    
        <br/><br/>    能量珠，存在于天然遗迹中的守护灵体内，算是一种天材地宝，珠内蕴含精纯的能量，可以直接吸收，增加修为。
<br/><br/>    “这颗能量珠蕴含的灵气，差不多媲美一块低级灵石！”
<br/><br/>    秦无道握住能量珠，运转《混沌天经》，开始吸收珠内的灵气。
<br/><br/>    瞬息之间，能量珠内的灵气被吞噬一空，变成普通的石头，暗淡无光，像是经历万年风化，出现一道道裂缝。
<br/><br/>    “再来几万颗能量珠，也许能突破涅槃境后期！”
<br/><br/>    感应实力增强了一点，秦无道眸中精光闪烁，产生一个大胆的想他，他想击杀大量的鬼物，获得更多的能量珠。
<br/><br/>    轰！
<br/><br/>    一股恐怖的气息，从他体内爆发而出，席卷方圆千丈，惊醒沉睡地底的鬼物。
<br/><br/>    嗡嗡～
<br/><br/>    地面开始颤抖，裂开一道道缝隙。
<br/><br/>    每一条缝隙里面，都飘散出灰色的气体，在虚空凝实，形成一头头骷髅鬼物，睁着猩红的双眼。
<br/><br/>    强大的气息，从它们体内散发，震慑虚空。
<br/><br/>    “七十二头法相境鬼物，十三头涅槃境鬼物！”
<br/><br/>    秦无道神魂一扫，把鬼物的实力探查清楚，露出一丝冷意，‘天龙魔焰’从后背飞出，幻化成一条黑色火龙，盘旋在头顶。
<br/><br/>    恐怖的温度，焚烧着虚空！
<br/><br/>    感应到高温，众多鬼物满眼的忌惮，迟迟不敢发动进攻。
<br/><br/>    说到底，它们属于阴晦之物，对于至刚至阳的东西，有着天然的畏惧感，尤其是‘天龙魔焰’这类的灵火，更是他们的克星。
<br/><br/>    但！
<br/><br/>    鬼物的骨子里，永远充斥着暴虐与杀戮，很快就恢复本性，爆发出惊人的杀意，发动攻击。
<br/><br/>    数十道攻击，从四面八方袭来，汇聚在一起，就像一座囚牢。
<br/><br/>    “杀！”
<br/><br/>    面对铺天盖地的攻击，秦无道面色不变，冷声说道。
<br/><br/>    没有犹豫，他头顶的‘天龙魔焰’绽放璀璨的光芒，火光滔天，发出阵阵龙吟，咆哮苍穹。
<br/><br/>    黑色的火焰，在虚空穿梭。
<br/><br/>    砰砰砰！
<br/><br/>    火光所过，爆响声不断。
<br/><br/>    凡与火光接触的鬼物，通通都爆碎了，犹如秋风扫落叶，没有遇到半点阻力。
<br/><br/>    第一息，七十二头法相境鬼物，凭空爆炸。
<br/><br/>    第二息，十三头涅槃境鬼物遭受重创，化作漫天灰气。
<br/><br/>    短短的两息，能干些什么？
<br/><br/>    对于寻常人来说，两息时间只够喝一杯水，走两步路，或者吃一口饭。
<br/><br/>    而就是在如此短的时间内，刚才还气势汹汹的鬼物，此刻全部消失了，只留下八十五颗能量珠，悬浮在虚空，散发淡淡宝光。
<br/><br/>    “还不错！”
<br/><br/>    秦无道站在原地，黑发舞动，露出满意的笑容，对于自己的实力，又有了新的认识。
<br/><br/>    就以鬼物为例，击杀法相境鬼物和涅槃境鬼物，似乎没有多大的区别。
<br/><br/>    接下来，就是收获的时候了。
<br/><br/>    心念一动！
<br/><br/>    他把八十三颗能量珠收入空间中，只留下两颗能量珠，悬浮身前。
<br/><br/>    这两颗能量珠，一大一小。
<br/><br/>    大的是涅槃境鬼物遗留！
<br/><br/>    小的则对应法相境！
<br/><br/>    “果然，本王猜的没错，涅槃境鬼物凝聚的能量珠，相当于中级灵石，如此推断，超凡境鬼物凝聚的能量珠，应该可以媲美上品灵石……”
<br/><br/>    放出灵魂之力，观察两颗能量珠储存的灵气后，秦无道暗自想道。
<br/><br/>    大一号的能量珠里面蕴含的灵气，要比小一号的能量珠浓郁十几倍。
<br/><br/>    “接下来，就是猎杀时刻了！”
<br/><br/>    秦无道右手一捏，把能量珠内的灵气吸收干净，一股更加恐怖的气息，肆无忌惮的爆发出来，就像是一辆推土机，在遗迹中野蛮冲锋。
<br/><br/>    无数鬼物被惊醒，刚从地下探出头，就被从天而降的攻击灭杀。
<br/><br/>    “怪物啊！”
<br/><br/>    一名剑宗的弟子，看到秦无道疯狂的举动，嘴角抽搐，感到世界的险恶。
<br/><br/>    想他进入鬼冢遗迹后，一路小心翼翼，生怕惊扰鬼物，而秦无道却以身为饲，故意引出鬼物，再强势击杀。
<br/><br/>    人与人的差距，就这么大吗？
<br/><br/>    “秦无道，暂且让你嚣张片刻！”
<br/><br/>    万丈外，一座小山丘上，段永辉迎风而立，看着猎杀鬼物的秦无道，满眼的杀气，尤其是看到‘天龙魔焰’后，更是双眼发红。
<br/><br/>    本来，‘天龙魔焰’应该属于他的！
<br/><br/>    然而现在，却成为仇人手中的厉器！
<br/><br/>    “先去和少主汇合！”
<br/><br/>    过了良久，段永辉才冷静下来，凌空飞渡，没有流露半点气息，就像是一道影子。
<br/><br/>    他如幽冥，潜行着，等待着！
<br/><br/>    同时，遗迹的另一端，张养天悬空，体内绽放两股截然不同的能量，半身为阴，半身为阳，阴阳交替之间，爆发恐怖的力量。
<br/><br/>    方圆千丈内的虚空，随着他使用的能量，不断变化。
<br/><br/>    在使用阳之力时，天穹变亮，宛如白昼！
<br/><br/>    而在使用阴之力时，天地又变成黑暗，没有一点点光线。
<br/><br/>    一阴一阳，悄然改变了天地规则！
<br/><br/>    可见，这是多么强大的力量。
<br/><br/>    要是有见多识广的强者在，绝对会万分骇然，因为，这种异象，代表着一种强大的体质，名叫阴阳神体。
<br/><br/>    第九大世，六百特殊体质天骄交锋，最后只有一人成就大帝，那便是阴阳大帝，他同样拥有阴阳神体。
<br/><br/>    “弱！太弱了！”
<br/><br/>    张养天大喝，阴阳之力同时爆发，昼夜交替，处于这片区域内的鬼物，全部爆体而亡。
<br/><br/>    ......
<br/><br/>    “哈哈哈哈！”
<br/><br/>    “冲破枷锁，获得自由的时机，终于要来了！”
<br/><br/>    在秦无道和张养天疯狂击杀鬼物时，遗迹中间，一座巨大石碑下，传出一道沧桑的声音，带着一丝疲惫、兴奋、激动！
<br/><br/>    无数年的等待，终于要有结果了！
<br/><br/>    “小的们，给我杀！”
<br/><br/>    石碑开始颤抖，散发一股玄奥的能量，扩散而出。
<br/><br/>    轰！轰！轰！
<br/><br/>    万丈地界裂开，出现百道黝黑的骷髅鬼物，身躯高大，气息厚重，皆为超凡境武者！
<br/><br/>    “遵命，吾王！”
<br/><br/>    它们对着石碑尊敬行礼，挥舞着骨兵，开始寻找猎物，每一步落下，都会有鬼物破土，跟随在后面。
<br/><br/>    不一会儿，鬼冢遗迹出现百支鬼物军团！
<br/><br/>    “真让人期待啊！”
<br/><br/>    一团白色气体，从石碑里面飞出，形成一具身体雪白的鬼物，身穿血红的华服，头上还带着一顶王冠，无比的高贵。        <br/><br/>