    
        <br/><br/>    米粮的价格，在上涨。
<br/><br/>    以不可思议的速度上涨！
<br/><br/>    不过区区一日之间，就涨了一两五钱。
<br/><br/>    其中最大的原因便是，交易所内，多了许多购买粮票之人。
<br/><br/>    有人愿意购买，购买的人多，这价格想不涨都难。
<br/><br/>    又是一日。
<br/><br/>    天寒地冻。
<br/><br/>    可余家米铺跟前，却热情似火，已是人满为患。
<br/><br/>    一众人呈回旋式排队，最少有五千之多。
<br/><br/>    而不远处的粮票交易所，同样是接踵摩肩。
<br/><br/>    开档之际，无数人拼了命似的冲了进去。
<br/><br/>    抢抢抢！
<br/><br/>    买买买！
<br/><br/>    无论如何都要买到粮票。
<br/><br/>    因为，买到就是赚到！
<br/><br/>    这天底下，还有比买东西就挣银子更舒坦的买卖吗？
<br/><br/>    没啦！
<br/><br/>    偌大京城、整个大明，都没有！
<br/><br/>    到得此时，几乎所有人都仿佛发疯了似的，拼了命的向前冲，向前挤。
<br/><br/>    只为，得到那一张小小的粮票！
<br/><br/>    余家米铺这边倒还好，粮票交易所这边就恐怖了。
<br/><br/>    有些人甚至为了能更快的交易，甚至不惜插队，接着，自然是一番扭打，打的头破血流。
<br/><br/>    可是，根本没人在乎，甚至未曾多看一眼。
<br/><br/>    一个个皆是抢破头似的，找人交易、买卖。
<br/><br/>    再然后，那些厮打在一起的人眼见情况不妙，干脆各自收手，再次疯抢着交易。
<br/><br/>    对面的茶楼包厢内。
<br/><br/>    透过敞开的窗子，见到这一幕后，宁远笑了笑。
<br/><br/>    他亲自给沈三倒了一杯茶，随口问道：“昨日收购粮票的均价是多少？”
<br/><br/>    沈三忙是谦卑道：“总体算下来，不足八两银子。”
<br/><br/>    “还不错。”
<br/><br/>    宁远点头。
<br/><br/>    今日开档的价格是八两五钱，并且还在不断攀升之中。
<br/><br/>    也就是说，昨日收购的粮票已经赚了。
<br/><br/>    一石粮票最少可以赚五百文。
<br/><br/>    挣银子嘛，好是好。
<br/><br/>    可看眼下这势头，似乎……太凶猛了。
<br/><br/>    因为参与进来的人，太多了。
<br/><br/>    不出意外，几乎京城所有有钱人都盯上了这粮票。
<br/><br/>    倘若他这一刀子割下去，等若是直接得罪了无数人。
<br/><br/>    “差不多了，压一压吧！”
<br/><br/>    宁远沉声开口道：“吩咐下面的人，在收购成本线以上，卖出部分。”
<br/><br/>    于是，到得中午时分，当价格来到九两银子的时候，许多人定了那么一下。
<br/><br/>    因为那挂单木板上面出现了一个大单。
<br/><br/>    五千石！
<br/><br/>    出售粮票！
<br/><br/>    这一单，实在太大了！
<br/><br/>    即便是那些疯狂购买粮票之人，也不由踟蹰了。
<br/><br/>    这是……什么意思啊？
<br/><br/>    好端端的，突然出现这么一大单出手粮票？
<br/><br/>    难道，是认为这价格几乎封顶，不能再涨了？
<br/><br/>    故而开始抛售？
<br/><br/>    许多人狐疑万分。
<br/><br/>    接着，整个交易所像冰封了似的，沉寂了许久。
<br/><br/>    最终，一道交易的声音打破了宁静。
<br/><br/>    “交易，八两九钱，五石。”
<br/><br/>    一路飙升的价格，首次下降。
<br/><br/>    随即，价格下降的速度越来越快，不到半个时辰，竟是直接从九两银子，下降到八两银子。
<br/><br/>    再看过去，余家米铺那边的诸多排队之人，只剩下几十人。
<br/><br/>    原因很简单，粮食价格都开始下降了，再购买粮票，那不是静等着亏损吗？
<br/><br/>    只是，这价格并未一跌到底。
<br/><br/>    当来到七两八钱的时候，随着一单八千石的大笔买入挂单，开始逐步回升。
<br/><br/>    回升的速度，尤其的快，不过短短一个时辰，便直接突破了九两！
<br/><br/>    有史以来，最高的粮价，诞生了。
<br/><br/>    旋即，无数人欢呼雀跃起来。
<br/><br/>    这粮票，当真神啦！
<br/><br/>    简直就是挣银子的利器啊！
<br/><br/>    茶楼内。
<br/><br/>    宁远得知价格后，怔了怔，相当的无奈。
<br/><br/>    能怎么办？
<br/><br/>    压都压不住啊！
<br/><br/>    他淡淡一笑，摆手道：“不管了，不管了，爱怎样怎样，都是自愿找死的，怪不得本公子心狠手辣了。”
<br/><br/>    于是，当日，在没大单售卖的情况下，价格宛如决堤的洪水一般，开始疯狂的暴涨。
<br/><br/>    不过一日之间，便从直接来到了十二两。
<br/><br/>    一石粮，十二两！
<br/><br/>    亘古未有！
<br/><br/>    罕所未见！
<br/><br/>    最恐怖的是，一日之内，价格几乎暴涨了四两银子！
<br/><br/>    那可是四两银子啊！
<br/><br/>    先前，诸多米铺的大抵售价，也才只是四两银子左右。
<br/><br/>    可只是一日而已，攀升的价格便超过了先前的售价！
<br/><br/>    疯了！
<br/><br/>    何止是疯了？
<br/><br/>    简直所有人都疯的彻头彻尾！
<br/><br/>    即便价钱如此高昂，仍旧有无数人趋之若鹜！
<br/><br/>    就仿佛，此一刻，所有人的心中只剩下一个念头——买买买！
<br/><br/>    “兄弟们看过来，十一两八钱收买粮票，一概不拒。”
<br/><br/>    “十一两九钱收粮票，机不可失喽！”
<br/><br/>    粮票交易所外面，一道道声音响起。
<br/><br/>    可是，几乎没人卖出。
<br/><br/>    所有人都盯着那折线图，眼睛通红又兴奋。
<br/><br/>    涨涨涨！
<br/><br/>    还在上涨！
<br/><br/>    “哈哈哈，杨小先生果然说对了，粮票，当真不断上涨！”
<br/><br/>    “是啊，若不是杨小先生，老子险些卖掉粮票了。”
<br/><br/>    许多人神情激动不已。
<br/><br/>    在这粮票刚刚出现之际，有一位杨小先生，直接预言粮票价格会超过十两。
<br/><br/>    当时，所有人都还以为是痴人说梦。
<br/><br/>    可如今，都成了现实！
<br/><br/>    眼下，看到如此价格，无数人心潮澎湃，愿称那杨小先生为神！
<br/><br/>    “都让开，让开！杨小先生来了！”
<br/><br/>    万众瞩目之下，一道年轻的身影缓缓走来，当即受到无数人的追捧。
<br/><br/>    “杨小先生，接下来，粮票还会涨吗？”
<br/><br/>    “是啊，杨小先生，大家伙现在可都极为崇拜您的，您快给句痛快话吧。”
<br/><br/>    一众人七嘴八舌。
<br/><br/>    那身影的主人杨慎见了，却是摆了摆手：“呵呵，大家伙莫急，吾要看一看那走势图。”
<br/><br/>    唰！
<br/><br/>    许多人毕恭毕敬的让开。
<br/><br/>    旋即，杨慎认真看了看折线图，轻轻点头，随口道：“价格，可能还会上涨，有人出售粮票吗？十二两银子以下，吾尽收之！”
<br/><br/>    轰隆！
<br/><br/>    只是简单一句话，众人顿时惊喜交加。
<br/><br/>    有了杨小先生这句话，价格必定上涨无疑了！
<br/><br/>    许多人皆是放下心，暗暗期待起来。
<br/><br/>    到得明日，这粮票必定会迎来一波疯涨吧？
<br/><br/>    而在朝堂之上。
<br/><br/>    当无数百官得知这个价格之后，直接惊的傻掉了一般。
<br/><br/>    无数百官纷纷上书，恳请朝廷惩治恶贼。
<br/><br/>    恶贼是谁？
<br/><br/>    自是那余家米铺与粮票交易所背后主事之人——寿宁侯张鹤龄！
<br/><br/>    “狗贼，这狗贼，要祸乱江山社稷吗？”
<br/><br/>    弘治皇帝少见的勃然大怒，气息起伏，直接摔碎心爱的砚台，目眦尽裂！
<br/><br/>    “十二两银子一石米，亏得这狗贼也敢干！想银子想疯了吗？啊？”
<br/><br/>    “朕，自问对那狗贼不薄，有些破事烂事，朕也帮他兜着，可他呢？”
<br/><br/>    “竟是联合诸多米粮商贩，弄出这么一出大戏，十二两银子啊，这他娘-的还是米粮吗？”
<br/><br/>    一阵狂骂！
<br/><br/>    旁边的萧敬吓的双腿都在颤抖。
<br/><br/>    他侍奉皇帝陛下多年，还是第一次见到这位弘治皇帝如此暴怒的样子。
<br/><br/>    便是先前太子殿下深入贼窝，也不曾如此啊！
<br/><br/>    “到底是怎么回事？”
<br/><br/>    “锦衣卫，东西厂，都是干什么吃的？”
<br/><br/>    “调查清楚没有？”
<br/><br/>    “为何如此之多的人，愿意捧高米粮价格？”
<br/><br/>    弘治皇帝愤然喝问。
<br/><br/>    萧敬一个激灵，险些尿失禁了。
<br/><br/>    他忙是伏跪下去，颤颤巍巍道：“臣……臣有罪！”        <br/><br/>