    
        <br/><br/>    她已经尽到了身为导师的责任了。
<br/><br/>    于是点了点头：“既然如此，那今天第二场斗魂正式开始！”
<br/><br/>    此话一落，她又补了一句：“记好了，双方不得下死。学院的斗魂，只分胜负不分生死！”
<br/><br/>    她这话主要针对的是张奇，因为在她看来，杨根本就不可能是张奇的对手。毕竟可是着着两环呢！
<br/><br/>    这可是两环啊！
<br/><br/>    张奇点了点头，因为他明白，导师这是提醒，也是警告。
<br/><br/>    可是他又不傻，杀....大庭广众之下，当他傻吗？别说是在大庭广众之下了，就是偷偷摸摸的。他也是不会的，因为一旦真的杀了杨威。
<br/><br/>    那他绝对会受到整个天斗帝国的追杀，这可不是他想看到的。
<br/><br/>    可是，像暗中吩咐他的人说的那般，打一顿...记杨威丢丢人。那就不一样了，大不了以后不招帝国喜欢。
<br/><br/>    大不了，打完人之后，立马走人...离开帝国。
<br/><br/>    而且帝国也不可能为了这点事，就追杀...而杨威本人，实力还弱。短时间内也不能拿他怎么样....等到他成长起来之后，那也是一二十年之后。只怕那个时候，早就将他这种可有可无的小喽啰忘了吧！
<br/><br/>    不管，导师能出声提醒，那就是说明是真为他好。所以，对于导师，他还是心怀感激的。不过感激归感激，决心未变。
<br/><br/>    只见他，已经双眼盯着杨威，做好了准备。只要导师宣布开始，他就立马动手，会直接将杨威秒了。
<br/><br/>    “啧啧...”
<br/><br/>    看到这张奇如此，杨威不由怪笑一声。
<br/><br/>    导师见这一战不可避免，也只能一挥宣布道：“双方准备！”
<br/><br/>    “刷...”
<br/><br/>    导师的话声一落，张奇立马释放了武魂，只见他的手中多出了一柄血色的长刀。
<br/><br/>    “刀类武魂？”
<br/><br/>    杨威有一些诧异，要知道在这个世界，刀类与剑类，都是十分稀有的武魂。不过诧异归诧异，动作也不慢。
<br/><br/>    手一抬，无双剑匣出现在他的手中。之后，两个黄色的魂环从他的身上升了起来。
<br/><br/>    “刷...”无双剑匣应声而开，露出了蛇影与闪两柄飞剑！
<br/><br/>    与此同时，对方升上的魂环，也升了起来。三黄一紫四个魂环！
<br/><br/>    杨威见到这四个魂环不由愣了一下，心中再次诧异。他是真没有想到，对方的魂环竟然不是最佳配环。
<br/><br/>    随即，更加能体会到，平民魂师的不容易了。
<br/><br/>    不过，同情归同情，可既然站在了不同的立场上，那他只能说一声对不起了。
<br/><br/>    导师见两人准备好了，手一挥：“第二场斗魂开始！”
<br/><br/>    话声一落，她整个人急速后退，将场地留给了杨威与张奇。
<br/><br/>    张奇看了看杨威，之后露出了一个不屑的表情：“你是天才不错，在将来我只怕连给你提鞋都不配。可是那是将来，现在的你...对我而言，就是一只强壮一点的蚂蚁而已。所以，自己认输吧！等我动手，你只怕连后悔的机会都没有。”
<br/><br/>    嚣张，绝对的嚣张！还没有开打，就让我认输了。不过安正常人的逻辑，双方实力对比之下，他是有这个资格的。
<br/><br/>    不过谁让他碰上他杨威了呢！
<br/><br/>    只见杨威嘴角微微上扬，同时对其勾了勾手子一脸不屑的，又十分的伸出手，更是比出三根手指，张狂的道：“三招，只要三招！三招不败你，从此以后我杨威，见到你立马绕道而行！”
<br/><br/>    “啊这...”
<br/><br/>    对面的张奇，整个人都愣在了那里。
<br/><br/>    不仅仅是他，就是观众席上的学员们，也是一个个目瞪口呆。
<br/><br/>    还的导师也是一样。
<br/><br/>    这个时候，他们一个个看杨威的眼神就像是在看傻子一样。听听这是人说的吗？
<br/><br/>    不知道的还以为，你杨威比张奇多出两个魂环呢！
<br/><br/>    还只要三招！
<br/><br/>    你能在她手中坚持住三招，我们都觉得是一个奇迹了。只怕以后，你这个堂堂大陆第一天才，真要见到这个张奇就绕道走了。
<br/><br/>    独孤雁一脸担忧，加不解的看向了独孤博：“爷爷...”
<br/><br/>    独孤博则是一脸无奈，加沉思的道：“别看我，爷爷也是不知道，这小子在搞什么鬼。”
<br/><br/>    绛珠在一边紧张的扭着自己的衣角。
<br/><br/>    独孤博见此，暗道一声：“这小子也不知道是上辈子积了什么福，竟然收了这么一位，忠心的小家臣。”
<br/><br/>    对于忠心的人，不管她是忠于谁，都会令人欣赏。于是独孤博不由出声安慰了一句：“放心吧！你家少爷又不是傻子，敢这么大口气，定是有他的理由的。”
<br/><br/>    “哈哈哈...”
<br/><br/>    而这个时候，张奇则是在愣神之后，放声大笑了起来。仿佛听到了这苏上，最大最好笑的一个笑话。
<br/><br/>    同时心中怒火顿起，因为这也是对他最大的轻蔑与羞辱。
<br/><br/>    所以笑声之后脸一沉，怒道：“那我就看看，你怎么三招胜我！”
<br/><br/>    话声一落，他身上的第三个魂环亮了起来：“第三魂技-霸刀！”
<br/><br/>    只见他在发动魂技的同时，对准杨威就猛的挥出一刀。这一刀之下，一道强劲的刀气，直接向杨威而去，速度极快。
<br/><br/>    眨眼之间就来到了杨威的面前。
<br/><br/>    其威力，十分的不凡。看看刀气所过之处，地面直接被斩出一道长长的痕迹，就能说明一切了。
<br/><br/>    杨威双眼一眯，不得不说，这一招的威力，还是十分不错的。
<br/><br/>    要是普通的四环魂宗，只怕是要有些狼狈了。
<br/><br/>    可是他是谁？
<br/><br/>    杨威！
<br/><br/>    而今天，他就要杨威整个天斗帝国，让所有人都看看。他这个天才，不仅仅是先天二十级那么简单。
<br/><br/>    “刷...”
<br/><br/>    下一个瞬间，杨威背后有一对充满了金属感的翅膀展开了。之后，双翅向前一罩，直接将杨威整个护在了其中。
<br/><br/>    “崩...”
<br/><br/>    张奇的这道刀气，直接斩在了这对翅膀之上。这道强气强是强，可也要看它面对的是什么。
<br/><br/>    面对的是又是谁！
<br/><br/>    这可是近十万年的魂骨啊！还有，杨威那也是实实在在的魂王啊！只是伪装成二环大魂师罢了！
<br/><br/>    所以，就他这四环的实力，即便拥有的魂技再强，又如何轰的开杨威防御？所以，刀气直接飘散，而杨威纹丝未动。
<br/><br/>    杨威将翅膀收到了身后，之后对张奇伸出了一根手指：“一招...”        <br/><br/>