    
        <br/><br/>    次日一早，玫瑰酒店后广场。
<br/><br/>    “教官！所有人已经全部集中后广场，可以开课！！”
<br/><br/>    玉天恒此刻扯着嗓子喊道。
<br/><br/>    叶峰昨晚废了一点魂力，终于纠正了天斗皇家学院对他的称呼。
<br/><br/>    而且他也把昨晚这些学员对他冷血无情、泯灭人性的呆板印象进行了纠正，变成了善良有爱，无比体贴。
<br/><br/>    “看来大家今天的精神都还不错，那就按照你们原先的方法列队，早上我们先进行一场实战。”
<br/><br/>    只听到此刻叶峰对着说道。
<br/><br/>    “啊，实战啊……”
<br/><br/>    众人听到这一句话，顿时像是焉了的皮球。
<br/><br/>    一个个满脸苦涩。
<br/><br/>    谁想跟这个变态打啊！
<br/><br/>    纯粹找虐好不好。
<br/><br/>    “怎么，有问题吗？”
<br/><br/>    忽然，叶峰的声音瞬间冷淡了下来。
<br/><br/>    “教官，你还是直接教我们一些战斗技巧吧，团战我们昨晚七个人都不够你打，今天还打这不是找虐吗？”
<br/><br/>    玉天恒那张脸直接变成了个苦瓜脸。
<br/><br/>    一副囧态。
<br/><br/>    “哦，这样啊，那可以啊。”
<br/><br/>    叶峰点了点头。
<br/><br/>    “教官！真的可以吗？？”
<br/><br/>    听到这一句话，玉天恒两眼放光！
<br/><br/>    太好了，终于可以不用挨打了！！
<br/><br/>    “当然可以，你今天穿什么颜色？”
<br/><br/>    忽然，叶峰冷不丁的来了一句。
<br/><br/>    “啊哈？？？”
<br/><br/>    玉天恒听到这一句话，莫名感觉下半身凉了！！
<br/><br/>    腿竟然不自觉的内八了起来！！
<br/><br/>    “还有谁今天不准备团战吗？小蠢龙算一个！”
<br/><br/>    叶峰对着在场众人问道。
<br/><br/>    “参加参加！！”
<br/><br/>    天斗皇家学院的学员一个个的都慌了！！
<br/><br/>    谁知道这位善良有爱，无比体贴的教官会对他们做什么！
<br/><br/>    顿时直接喊出要参加。
<br/><br/>    “教官，我也参加！！”
<br/><br/>    旁边的玉天恒慌了。
<br/><br/>    他害怕这位疯教官一不小心刀子偏，那可就凉凉了。
<br/><br/>    这种年纪，这种魂环配置，是他们蓝电霸王龙家族能染指的？？
<br/><br/>    他已经不止一次的听爷爷交代人外有人天外有天。
<br/><br/>    再说这位还是雪清河太子殿下亲自找来的。
<br/><br/>    “这还差不多！我给你们两分钟商量阵型，如果出现昨晚的错误，后果自负！”
<br/><br/>    叶峰声音落下。
<br/><br/>    紧接着坐在了后广场的一个小椅子上。
<br/><br/>    天斗皇家学院众学员。
<br/><br/>    “昨晚出事的就是辅助系魂师，所以我们今天一定要先保护辅助系魂师！！”
<br/><br/>    玉天恒对着众人说道。
<br/><br/>    “嗯嗯！我同意！！”
<br/><br/>    石磨点了点头。
<br/><br/>    其他人亦是一样。
<br/><br/>    “那今天我们就做好防守，不主动出击！”
<br/><br/>    独孤雁开口道。
<br/><br/>    而此时索托城的另一边。
<br/><br/>    史莱克学院。
<br/><br/>    早上六点，大家都还没睡醒大师就直接冲进了他们的寝室。
<br/><br/>    一直到现在八点。
<br/><br/>    众人都还在忙碌！
<br/><br/>    甚至早饭都没吃上！！
<br/><br/>    “戴沐白，你跑慢了！给我速度加快一点！！”
<br/><br/>    大师指着戴沐白喊道！！
<br/><br/>    “大师，这六百斤真的不是人能扛的！！”
<br/><br/>    戴沐白感觉自己的背后背了一座大山。
<br/><br/>    肩膀都磨出了血。
<br/><br/>    上一周他背三百斤就已经要死了。
<br/><br/>    今天六点起来直接六百斤。
<br/><br/>    跑完二十公里才能吃早饭。
<br/><br/>    这简直要命！！
<br/><br/>    “不是人扛？今天你们要是再输，到时候家都得被人家端了！给我快点，你还有五公里！”
<br/><br/>    大师对着戴沐白喊道。
<br/><br/>    “呼，呼——”
<br/><br/>    忽然就在这一刻，一个身穿蓝色的衣服的少年走过。
<br/><br/>    他背后的石头又大又重。
<br/><br/>    “累吗？昨晚你老师的心更累！给我快点！”
<br/><br/>    大师凑近。
<br/><br/>    这人不是别人，正是唐三。
<br/><br/>    唐三的步伐沉重。
<br/><br/>    主要是因为他背着七百斤的石头！！
<br/><br/>    比戴沐白整整重了一百斤！
<br/><br/>    十五公里下来，他人已经差不多要傻了。
<br/><br/>    “是！！”
<br/><br/>    唐三咬咬牙，浑身肌肉紧绷再度冲了出去。
<br/><br/>    今天晚上的战斗，他们无论如何都得获胜！！
<br/><br/>    就这样，史莱克众人一个个从大师的面前跑了过去。
<br/><br/>    “小刚，你说这样能行吗？”
<br/><br/>    忽然弗兰德走了过来。
<br/><br/>    他看到了唐三和戴沐白的肩膀都嘞出了血痕。
<br/><br/>    这么下去怕是会练出问题啊。
<br/><br/>    “我定制的训练法绝对有效，今天晚上你就看着他们逆袭吧！”
<br/><br/>    大师对着说道。
<br/><br/>    虽然六点起来很辛苦，这么疯狂的训练甚至会让大家一身是伤。
<br/><br/>    但为了获得赌约的胜利，他不惜一切。
<br/><br/>    再说，这帮孩子肯定也会为这短短一周质的飞跃而高兴！
<br/><br/>    “好吧，不过我们这钱……”
<br/><br/>    弗兰德表情更为苦涩了数分。
<br/><br/>    今天大师要的药材都是名贵级的。
<br/><br/>    这一遭直接干掉了整个学院三个月的开销。
<br/><br/>    “你放心吧，今晚大家的战绩将会惊艳全场！”
<br/><br/>    大师开口道。
<br/><br/>    “可战斗赢的钱按照这个开销似乎还是有点不够啊。”
<br/><br/>    弗兰德无奈道。
<br/><br/>    毕竟一天就是三个月的开销。
<br/><br/>    这谁受得了啊。
<br/><br/>    “其实我这里倒是有一两万金币。”
<br/><br/>    大师开口道。
<br/><br/>    毕竟是蓝电霸王龙家族曾经的少主。
<br/><br/>    在诺丁学院这么多年基本上都不用一分钱。
<br/><br/>    所以他倒是攒下了不小的财富。
<br/><br/>    “什么，你有这么多钱？那还愣着干什么，快拿出来投资这帮孩子们吧，我要真再这么搞下去，学院撑不到后天！！”
<br/><br/>    弗兰德听到大师说有一两万的财富。
<br/><br/>    顿时两人放光。
<br/><br/>    “不着急，这些钱交给你你也是用掉，今晚我小小操作一下便能钱生钱。”
<br/><br/>    大师负手而立道。
<br/><br/>    “你是想买……”
<br/><br/>    弗兰德有些惊诧。
<br/><br/>    “那是自然，今晚我就买我的学生赢，相信这一两万块至少能翻两番，这样便能缓解这学院的燃眉之急了。”
<br/><br/>    大师露出一道十分自信的笑容。
<br/><br/>    “高啊！小刚，我之前怎么没有发现你竟然有这么好的商业头脑！！”
<br/><br/>    一两万买自己人，那何止才生这点钱！
<br/><br/>    总不可能他们史莱克的全都输吧！
<br/><br/>    另一边玫瑰酒店。
<br/><br/>    战斗已经开始了。
<br/><br/>    “教官，这一次想靠近我们的辅助系魂师可没有那么容易！”
<br/><br/>    只见到此刻石磨和石墨两兄弟挡在了叶泠泠的面前。
<br/><br/>    这一波他们换了个阵法。
<br/><br/>    那就是防守！
<br/><br/>    优先保护辅助系魂师！
<br/><br/>    主要辅助系魂师没被偷，那他们就能一直回血！！
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    PS：第一更送到了，我们的书PK通过啦，明天开始第三轮，明天恢复四更！大家多投点票！！各位书友们我们冲啊！杀进前五！！！        <br/><br/>