    
<br/><br/>    而在这时，朱跃从书房出来，跟池烆汇报最新情况，但是他也很快察觉到气氛的不对。
<br/><br/>    池烆抬眼看他：“说！”
<br/><br/>    朱跃连忙回复：“池总，语音对比出来了，不是房子多，那个xx自媒体的账户多了一千万，律师函已经发过去，准备起诉！警察那边继续调查账户上的钱的具体来源。”
<br/><br/>    池烆道：“也查查莉莉的账户，以及我妈的账户！”
<br/><br/>    朱跃愣了一下，没等他吱声，王莉莉便开口：“别浪费时间查了，我没有收任何人的钱，纯粹出于自愿。”
<br/><br/>    朱跃反应很快：“莉莉，真是你干的？”
<br/><br/>    “是！”王莉莉变得很坦然，而且还带着一副你又能奈我如何的表情。
<br/><br/>    “动机是什么？”朱跃追问。
<br/><br/>    “刚才说了，报复我哥以及他的家人！”王莉莉笑道。
<br/><br/>    “你……”朱跃有种气不打一出来的感觉。
<br/><br/>    王莉莉看着他：“你能不能保护我哥，就看你的本事了。不过我一定会将他拉下深渊！”
<br/><br/>    朱跃觉得眼前的王莉莉就是一个疯子，不，她就是疯子。
<br/><br/>    “我马上报警！”朱跃拿起手机要报警。
<br/><br/>    池烆拦住他：“别报警！”
<br/><br/>    “她是......”朱跃话到嘴边，却没敢讲出来。
<br/><br/>    王莉莉笑：“我是疯子是不是！没错，我就是疯子！”
<br/><br/>    王莉莉脸上的笑，让人心里产生恐惧。
<br/><br/>    房子多在一旁看着，她没有恐惧，反而滋生一抹心疼，王莉莉曾经到底遭遇了什么，才变成今天这个样子。而曾经所发生的事一定是令她无比痛苦的事。
<br/><br/>    房子多张了张口：“莉莉，你不是疯子，你是莉莉的骑士。”
<br/><br/>    王莉莉听了之后，目光看向房子多，随后冷笑：“你那皮毛的心理学知识别用在我身上，没用的！”
<br/><br/>    “我确实没能力帮助你，但我真的想跟你做朋友！”房子多靠了过去，伸手抱住王莉莉。
<br/><br/>    王莉莉想要拨开她的手，但是房子多却紧紧的抱住她，在她耳边道：“我会保护你，尽我最大能力保护你！”
<br/><br/>    “房子多，你给我放开！”王莉莉生气道。
<br/><br/>    房子多没放开，继续抱着她：“我说到做到。”
<br/><br/>    王莉莉见她不放开，直接低头咬她的手臂，房子多痛的眉头紧皱，但她却依旧没有放开她。
<br/><br/>    王莉莉更加用力的咬，而房子多咬牙坚持，朱跃看了之后，连忙想将她们两人拉开，但没有得逞。
<br/><br/>    “阿烆，过来帮忙！”朱跃向无动于衷的池烆求助。
<br/><br/>    池烆却让他松手，朱跃不理解，池烆道：“她们自己解决。”
<br/><br/>    朱跃纳闷：“怎么解决？再咬下去，房子多的手别受伤了！”
<br/><br/>    池烆拉开朱跃：“她们会自己解决的！”
<br/><br/>    这个时候，朱跃真心觉得池烆是没有任何情感的。
<br/><br/>    而朱跃被拉开之后，房子多和王莉莉，两人就这么僵持了一分钟。
<br/><br/>    房子多眼泪都出来了，因为王莉莉咬的太狠了，可是她也只能咬牙坚持着。
<br/><br/>    朱跃看不下去了：“房子多，你快放开她！”
<br/><br/>    房子多不听，朱跃只能去劝王莉莉：“莉莉，别咬了，求你了，别咬了！”
<br/><br/>    而池烆却依旧无动于衷，默默的看着。
<br/><br/>    又过了半分钟，咬着房子多手臂的牙齿，松动开了。王莉莉率先投降了。
<br/><br/>    池烆的眼皮动了几下，结果出来了，房子多赢了，她的目的达到了，她会成为王莉莉眼里一个非常特别的人。<br/><br/>