
另一边，莫风的情况不知道谁走漏了风声，一时间京城里人心惶惶。<br/><br/>
“你听说了吗？莫家的那个莫少将中蛊了！”<br/><br/>
“我知道我知道，哎呦据说可吓人嘞！”<br/><br/>
“你们还记得之前军队里的事吗？死了好多人啊！就是因为第一个中蛊的时候没解！”<br/><br/>
“我记得记得，我隔壁家他那孙子就死在里面，这玩意这不会传出来吧？”<br/><br/>
“那传出来了还得了？”<br/><br/>
“要我说，就是当今皇上整治不力，说禁蛊，结果呢，不还是发生这种事？他要是真上心，谁养蛊杀谁，还能出这事吗？”<br/><br/>
“啧，这要真在百姓里出了大事，这得寒了多少人的心呦。”<br/><br/>
茶馆里，从来不缺看热闹八卦的百姓。<br/><br/>
二楼的雅间，国公将手中的茶杯狠狠一放，站起来道:“我去跟他们评评理！”<br/><br/>
这咋能扯到皇上身上呢？下面明显有人在带节奏！<br/><br/>
“哎，宋国公。”他对面的一位老爷身着黑袍，见宋国公一副要干架的样子，连忙拦住他。<br/><br/>
此人正是凤瑞国皇帝。<br/><br/>
皇帝拦住宋国公道:“不过是百姓的饭后余谈，国公何必如此在意？”<br/><br/>
“但是下面那个人很明显在引导百姓的言论啊！”国公愤愤说道，“皇上，那绝对是摄政王的人！”<br/><br/>
“既然国公知道是摄政王人，国公这般下去岂不正中他的下怀？”皇帝悠悠喝着茶水，一点都不着急的模样。<br/><br/>
国公这才反应过来，他这样下去用武力堵住悠悠之口，岂不是做贼心虚吗？<br/><br/>
“那，那咋办，就这样让人误会吗？”国公挠了挠了头，心有不甘。<br/><br/>
皇帝笑道：“等一切水落石出便好。”<br/><br/>
度仙姑一路从塞西赶来，不少百姓都在对此议论纷纷，说当今皇帝如何不理朝政，说摄政王如何为这天下操碎了心。<br/><br/>
对此度仙姑只能叹口气，尽自己最快的速度抵达京城。<br/><br/>
莫风的状况越来越差，宋蜜根本不会控制蛊虫，活活把莫风饿了好几天，莫将军愁的头发都白了好几根。<br/><br/>
国公府的院子里，莫小娘匆匆闯进院子，神色慌张：“蜜儿，不好了！”<br/><br/>
“怎么了，这么慌慌张张的？”宋蜜横了一眼莫小娘，要让国公夫人看到她这幅模样，定少不了一顿训。<br/><br/>
莫小娘见宋蜜还是气淡神闲的样子，着急道：“哎呀，度仙姑来了，现在已经被迎进了将军府，你说这...”<br/><br/>
“度仙姑来了？”宋蜜一下腾地站起来，吃惊道，“这么快？她飞过来的不成？”<br/><br/>
“这要是解了蛊，你怎么办啊？”<br/><br/>
宋蜜稳了稳心，说道：“别急，就算解了蛊，莫风未必会记得我想的事，他只要不记得，就不会知道是我，而且度仙姑也未必找的出母蛊。”<br/><br/>
“那万一呢？万一...”<br/><br/>
“没有万一！”宋蜜低呵着打断莫小娘的话，说道，“就算有万一，只要我在此之前攀上林公子，就不会有什么大事。”<br/><br/>
林公子身后可是太后，皇上怎么说，也会给太后面子。<br/><br/>
莫小娘了然地点点头问道：“那，那你现在要怎么办？”<br/><br/>
宋蜜幽幽吹灭了桌上的蜡烛，拿起一旁的披风问道：“林公子现在还在长公主府吗？”<br/><br/>
莫小娘立马说道：“他现在好像在将军府，夏颜也在那里。”<br/><br/>
“夏颜？”宋蜜眼里充满了阴狠。<br/><br/>
又是夏颜，这个夏颜怎么哪哪都有她？<br/><br/>
不管了，宋蜜咬牙道：“你在这等着，我去将军府，我就不信了！”<br/><br/>
宋蜜拿着药急急忙忙走了，不知为何，莫小娘眼皮子一直在跳，总有种不好的预感。<br/><br/>
将军府内，家仆步履匆匆，上下一片慌乱。<br/><br/>
莫少将的房间里，度仙姑皱着眉看着一堆的仆人，冷声道：“我不需要这么多人，全部清出去。”<br/><br/>
莫将军迟疑地问道：“仙姑，不需要一些人来打下手吗？”<br/><br/>
很快，度仙姑将视线锁定到了不远处的夏颜身上。<br/><br/>
“颜颜，你留下就行，其他人都出去。”<br/><br/>
莫将军应着，连忙将碍手碍脚的人都赶了出去，独留夏颜一人。<br/><br/>
“我出去等你。”阿城低声对夏颜说道。<br/><br/>
夏颜点了点头，眼尖的瞅见了混在人群中的宋蜜。<br/><br/>
这是心虚了来看看？<br/><br/>
阿城顺着她的视线看去，自然也看见了那个鬼鬼祟祟的人，他对夏颜道：“你安心跟度仙姑解蛊，宋蜜我盯着。”<br/><br/>
“好。”<br/><br/>
夏颜也怕宋蜜干出什么事来，答应的干脆。<br/><br/>
屋内，莫风眼睛空洞无神，跟当时的知府夫人那是一模一样，只不过何茳会控制，知府夫人还会吃饭做其他的事，宋蜜却不会，莫风已经饿的没了人形。<br/><br/>
度仙姑皱了皱眉，检查了一下莫风的身子说道：“这不行，他现在太虚弱了，放血让蛊虫出来会出人命的。”<br/><br/>
“啊？那怎么办？”莫将军急的团团转，拍手道，“这不行那不行，怎么行嘛！”<br/><br/>
度仙姑将蛊王收好，说道：“现在只能找到母蛊，让蛊虫自己爬出来。”<br/><br/>
母蛊在哪，在场的人都心知肚明，可问题是他们没有理由去搜宋蜜的地方。<br/><br/>
“该死！”莫将军咒骂了一声，看着莫风这幅模样很是心疼。<br/><br/>
原本这么结实壮硕的小伙，现在成了一副要死不活的样子。<br/><br/>
“莫将军，您也别急，前辈另有法子找到母蛊。”夏颜柔声安慰道。<br/><br/>
莫风是莫将军一手带大，感情自然深厚，更别说莫将军自莫夫人走后就再无续弦，足以看出他对娘两的感情。<br/><br/>
<br/><br/>
莫将军猛地抬起头，看向度仙姑问道：“真的吗？您真的可以找到母蛊？！”<br/><br/>
“对，我是可以。”度仙姑将视线移到了莫风身上，“不过得令子配合。”<br/><br/>
另一边，莫风院子外。<br/><br/>
宋蜜就这么跟这一众关心的人站着，但是若认真看，会发现她袖笼中的手一直紧握着，就没放松下来过。<br/><br/>
不远处，阿城有意无意的瞟几眼她，生怕她利用莫风做什么过激的事。<br/><br/>
然而不出半响，宋蜜就偷摸着向主院旁边偏僻的小院子去了。<br/><br/>
阿城见此连忙跟上。<br/><br/>
将军府不大，不过小半的功夫就被宋蜜摸进了那院子。<br/><br/>
看见身后紧跟着的阿城，她不动声色地勾了勾唇，打开门抬腿快速隐进了屋子。<br/><br/>
而阿城见状赶紧快步跟上，但是他进了院子却空无一人，于是便将目光锁定在了屋子上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70420867"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;走漏风声">加入书签</a>
</div>
