    
<br/><br/>    
老太太见到我，还朝我笑，指了指边的上一棵李子树：“吃，吃……”


<br/><br/>    
那是一棵五月李，青红相间圆滚滚的青子带着一层薄薄的白霜，在绿叶和阳光映衬下，看着很可爱。


<br/><br/>    
“不吃，谢谢。”我将套着那只鸡的黑色塑料袋放车上。


<br/><br/>    
到了下午，感觉阴凉之气起来。


<br/><br/>    
想着叶德全已经死了，却又不是阴魂，又吃鸡血拌香灰米，看样子就是传说中的死而不僵的“活尸”了。


<br/><br/>    
想着僵尸之类的，到了晚上要吸人血，我就感觉有点发毛。


<br/><br/>    
毕竟蛇咬我不怕了，可僵尸，还是有点恐怖。


<br/><br/>    
忙摆手道：“谢谢您啦，我先去了。”


<br/><br/>    
可叶德全在他老伴的催促下，已经攀上李子树，用那个新编的竹篮子，已经开始摘了：“李子酸，我们不吃，现在村里也没什么娃娃了，你年轻，拿回去吃。”


<br/><br/>    
他说话很清楚，而且说的时候，趴在树上，低头看着我。


<br/><br/>    
大有我不要，他就扑下来咬死我的意思，我只得停下来。


<br/><br/>    
他摘得很快，没一会就铺满了篮子底，还抓着几个鲜红的李子，朝我晃了晃，示意我接着。


<br/><br/>    
我忙扯着上衣，接住。


<br/><br/>    
李子长得很好，鲜红上裹着白霜。


<br/><br/>    
“吃，吃。”老太太笑着朝我摆手，眼里尽是慈爱。


<br/><br/>    
我坐在她旁边的小板凳上，看着她：“奶奶好。”


<br/><br/>    
她呵呵的笑着，抬眼看着叶德全在树上摘李子，那双眼睛居然清明得很，并没有和老年人一样变得浑浊。


<br/><br/>    
头发也一丝不苟的梳子，衣服干净整洁，连手指甲都收拾得整整齐齐。


<br/><br/>    
身上别说异味，甚至带着洗衣粉的香味。


<br/><br/>    
阳光落在她身上，有着淡淡的影子，可似乎又有点不太对。


<br/><br/>    
我一时也想不清什么，只是隐隐感觉秦米婆没说，可能隐藏着什么。


<br/><br/>    
“喏。”叶德全这会摘了满满一篮子的李子，连同篮子递给我道：“吃不完洗咯，用盐腌腌再吃。篮子我自己编的，你们用来摘菜什么的，也可以。”


<br/><br/>    
“别多吃……，牙酸。”老太太颤抖着手，扯着一块洗得发白的帕子给叶德全擦汗：“擦擦。”


<br/><br/>    
叶德全接过帕子，朝她笑笑，居然从口袋掏出几个红得发黑的李子：“这个当阳熟透了的，不酸，我去给你洗洗。”


<br/><br/>    
我看了看篮子里青红相加的，再看看叶德全手里那两人红黑得发软的李子，瞬间感觉被这两人喂了一口狗粮。


<br/><br/>    
不过他们二人的世界，好像我也掺不进去，等叶德全出来，我道了谢，拎着那篮李子就回去了。


<br/><br/>    
路上尽是他们那样静谧的坐在树影下，相视一笑的模样。


<br/><br/>    
到家里，阿宝正在帮秦米婆捡谷子，见到我拎着李子回来，流着口水就跑了过来。


<br/><br/>    
他走路已经挺稳了，可他跑得太快，我还真怕他摔着。


<br/><br/>    
忙一手拎着篮子，一手抱着他。


<br/><br/>    
又将那只鸡拎进去，让秦米婆收拾一下。


<br/><br/>    
到这会才想起来：“我们天天吃鸡啊。”


<br/><br/>    
“村里人给的。”秦米婆换着煤球，沉眼看着我道：“知道你在这里，还养着个娃娃，虽没见过，但还是时不时的有送只鸡过来。”


<br/><br/>    
“她们不敢碰到你，就偷偷送我了。”秦米婆声音唏嘘，沉笑道：“人就是这样，有时怕，却也有着怜悯之心。”


<br/><br/>    
看样子墨修和秦米婆说了我的情况，怨恨太过，导致我心性有点变。


<br/><br/>    
所以秦米婆现在特意跟我讲人性的真善美吗？


<br/><br/>    
怀里的阿宝看着李子，闻着果香，呜呜的要吃。


<br/><br/>    
我将他放下，洗了一盆给他：“那叶德全老两口？”


<br/><br/>    
“都死了。”秦米婆呵呵的低笑，沉声道：“你感觉哪个更厉害？”


<br/><br/>    
我咬着李子，想着那样的两口子，却都死了。


<br/><br/>    
只感觉嘴里的李子又酸又涩，连嘴都张不开了。


<br/><br/>    
“应该是老太太吧。”我想着两人被日光照着的样子。


<br/><br/>    
叶德全一露在阳光下，身上就冒出了烟尘，可老太太没有。


<br/><br/>    
“嗯。”秦米婆轻嗯了一声，朝我道：“叶德全是个好人，他婆娘嫁他没两年，腰就摔断了。他就这样照顾了她几十年，收拾得清爽利落。”


<br/><br/>    
“以前老太太喜欢吃果子啊什么的，就在屋前屋后种满了果树。其实说是他照顾老太太，可没了老太太，他也活不成。”秦米婆捡了一个李子，咬了一口，唆了口气：“唉，可惜了。”


<br/><br/>    
她捡的那个只红了一小半，肯定不甜，酸得她眼睛直眯。


<br/><br/>    
我挑了两个红透的，一个给她，一个给阿宝：“我来收拾鸡吧。”


<br/><br/>    
厨房光线暗，我把烫过的鸡搬到外面屋檐下，秦米婆抱着阿宝出来，坐在一边跟我说话。


<br/><br/>    
阿宝不知道是不怕酸，还是上次墨修那碗朱果只吃了几颗，这次抱着果盆就一个劲的啃。


<br/><br/>    
我在褪鸡毛，他还时不时塞一个到我嘴里。


<br/><br/>    
正弄着，就听到有车子响。


<br/><br/>    
我还以为是肖星烨回来了，一抬头，就见李伯开着一辆小车，直接停在秦米婆屋前。


<br/><br/>    
李婶坐在车上，只是靠着车窗看着我，没有下车，手腕带着白纱。


<br/><br/>    
李伯却转身从后座拎着两大桶酒下来，直接放我脚边。


<br/><br/>    
我连忙起声，叫了句：“李伯。”


<br/><br/>    
却见他车子后备厢里，还有好几桶这样的酒。


<br/><br/>    
他呼呼的喘着气，直接将酒全部搬下来。


<br/><br/>    
然后朝我道：“你爸说了，泡蛇酒就得我家的酒。上次不是说青壮人得喝蛇酒才能好吗？我就给你全部运来了，你泡蛇酒吧。”


<br/><br/>    
“您坐。”我看着他胳膊边上的白纱，忙拿凳子，又洗了一盆李子出来。


<br/><br/>    
李伯捏着李子，看了看车上的李婶，没有吃，也没有说话。


<br/><br/>    
只是捏着捏着，眼泪就下来了：“你李婶说想见见你，说你跟李倩一样大。她就是想来看看你，谢谢你。”


<br/><br/>    
我抬眼看着车内的李婶，她原本还趴在车窗边，这会就已经缩了进去了。


<br/><br/>    
朝李伯笑了笑，我看着那些酒，沉声道：“这酒有什么不同吗？”


<br/><br/>    
李伯吸了口气，将李子咬着咔咔响：“就是蒸出来的苞谷酒。不过你爸以前说过，我们的水不同，所以酒好，他泡的蛇酒才好。”


<br/><br/>    
“水？”我不解的看着李伯，轻声道：“不都是用自来水吗？”


<br/><br/>    
“蒸酒用的水多，我家屋后有一口老泉眼，水咕咕的朝外冒，水甜，我们就用那个蒸酒。”李伯咬着李子，脸色沉静：“你如果想喝的话，我明天给你送两桶水来。”


<br/><br/>    
“好啊。”我见他眼神闪，感觉不找到事情做吧，或许一直沉静的悲伤中。


<br/><br/>    
沉声道：“我最近要用很多酒，李伯帮我蒸点，好不好。按以前的价，蒸多少，我都要。”


<br/><br/>    
“不用钱。”李伯朝我摆着手，抬眼看了看，苦笑着：“你要多少，我都给你送。”


<br/><br/>    
他说着，眼皮又红了，伸手抓着把李子：“给你婶吃，天晚了，我回去做饭了。”


<br/><br/>    
“一块吃吧。”秦米婆忙起身，挽留道：“都杀了鸡了。”


<br/><br/>    
“要回去给李倩摆饭，就不吃了！等哪天有空，我们再来，有事想请你们帮忙。”李伯也没说是什么事，只是看了一眼我。


<br/><br/>    
转身拉开车门，将手里抓着的几个李子递给后座的李婶，这才发动车子。


<br/><br/>    
我们这的规矩，至亲死后，依旧还得添一幅碗筷，吃饭前先装开锅饭，筷子整齐的摆在碗正中间，叫着名字，叫那个人回来吃饭。


<br/><br/>    
我没想到他来去匆匆，看着满屋檐摆着满满的酒桶，一时也有点唏嘘。


<br/><br/>    
只不过听李伯的意思，他的酒能用来给我爸泡蛇酒，肯定也是因为那口泉眼。


<br/><br/>    
可惜李伯是隔壁镇的，要不然，我还可以去看看那口泉眼。


<br/><br/>    
将鸡收拾好了，秦米婆去炖着。


<br/><br/>    
阿宝还在啃李子，我怕他牙酸倒了，不让他吃了。


<br/><br/>    
抱着他教他说话，想着该去镇上买点小孩子玩具，辅导书什么的。


<br/><br/>    
想着，又给肖星烨找了个电话，他似乎啃着面包，含糊不清的道：“你没事就行，我看着这里呢，这会也知道后怕了，都开始哭了，可惜没用。”


<br/><br/>    
“多谢。”我想了想，试着道：“那口井填了吗？”


<br/><br/>    
“井填了啊，没用啊。他们身体里都尿出水蚯蚓来了，一个个去医院检查，又检查不出来。”肖星烨咕咕的灌着水。


<br/><br/>    
沉声道：“你别担心我，搞定后，我就回来。”


<br/><br/>    
我听着他似乎将这件事揽下了，也只得挂了电话，想着等阿宝睡了，我还是去看看的。


<br/><br/>    
阿宝这会闻着厨房的香味，也不用我抱了，直接迈着小短腿朝厨房去。


<br/><br/>    
我想着将这些酒拎到屋里去，等改天研究一下泡蛇酒的药材，或者找找我爸经常买药材的中医铺，看能不能找到方子。


<br/><br/>    
只要泡了蛇酒，至少也能挣点钱什么的，说不定还能知道我爸妈到底在搞什么。


<br/><br/>    
可伸手提的时候，就听见有什么“嘶”的一下，又缩了回去。


<br/><br/>    
只见酒桶下面，居然盆了好几条蛇。


<br/><br/>    
这些蛇似乎闻着了酒香，又好像已醉熏熏的了，盘在地上。


<br/><br/>    
只是对着酒桶不时的嘶吐着蛇信，却又不昂着，只是跟死蛇一样的盘着。


<br/><br/>