
10:40，钱文的车进入通往香山的高速。<br/><br/>
与此同时李飞还在跟踪陈珂的路上，赵学超刚刚带特警赶往钱文发给他们的地址。<br/><br/>
开车跟在陈珂车后的李飞放缓了车速，一点点放慢，直到同样跟踪陈珂的面包车开到他前方，才再次保持车速。<br/><br/>
李飞拿起手机，对着面包车车牌拍了张照，<br/><br/>
就这样几波人同时赶往包星可能出现的地方。<br/><br/>
时间一点点过去。<br/><br/>
陈珂坐着的出租车，在中堂街停下，这里是一处夜市，不过夜已经深了，逛街的人们陆陆续续的往回走了。<br/><br/>
跟在她后面的面包车，李飞也远远的停下。<br/><br/>
陈珂下车往来时的方向望了望，没有看到李飞的车，有些紧张的四处张望了一下，然后往和湘仔约好的地方走去。<br/><br/>
这里人流量大，来来往往的人多，尤其是陈珂后面还有人跟踪，李飞直接把车停到路边，装作游客往里面走。<br/><br/>
在快到面包车的时候停下脚步，他看见面包车驾驶位的窗口打开了，有人在东张西望，时不时还弹着烟灰。<br/><br/>
李飞抬头看了看周边，眼神一亮，走进不远处的便利店，不一会拿着一盒烟出来了，手上拿着手机查着附近的地图。<br/><br/>
漫不经心的路过面包车，然后停止脚步，看向驾驶位里的男子，口里叼着烟，“哥们借给火。”<br/><br/>
熊山看向李飞，上下打量了一眼，没有说话，递给打火机。<br/><br/>
李飞接过，没有立马点着烟，而是散给熊山一根烟，然后疑惑问道，“呵呵，哥们在麻烦你个事，你知道这里有一个叫运韵宾馆的地方在那么？”<br/><br/>
李飞的多话引起了车里人的注意，不仅熊山目光看向了他，就是在车里的杨柳，曾子良也透过窗户看向了他。<br/><br/>
车里的曾子良看向身边的杨柳，示意了一个眼神，问她认不认识这个人。<br/><br/>
杨柳仔细的辨别了一下，没有见过，她对着曾子良摇摇头。<br/><br/>
在驾驶位的熊山见自己大哥没有吭声，知道没有发现什么不对，就对着李飞一笑，“我也不知道啊，要不你问问路边店家。”<br/><br/>
李飞点着烟，装模作样的吸了一口，然后不经意的往面包车里面望，他看到了两个人，一个女的，另外一个没看清。<br/><br/>
看清楚女人面貌，李飞知道跟踪陈珂的是谁了，“谢谢兄弟的火了，那我问问路边商家。”<br/><br/>
还了火，李飞在熊山的目光中走进了路边的店里，就像真的在问路一样。<br/><br/>
“开车吧，跟紧点。”在车里的曾子良说道，他们都没在意李飞，觉得就是个借火，顺便问路的人。<br/><br/>
在路边店里的李飞，看着面包车追着陈珂开去。<br/><br/>
刚刚在面包车里的女人他认识，就是陈珂的同学杨柳。<br/><br/>
李飞扔掉手里的烟，疑惑的想到，杨柳为什么要跟踪陈珂，直接跟过来不就行了，毕竟包星是杨柳靠自己的人脉找出来的，还有面包车里的另外两人是谁。<br/><br/>
知道了面包车里的人说谁，李飞初步判断，不是来灭包星口的人，至于来干嘛，就得看一会的情况了。<br/><br/>
李飞一边掏出手机给钱文打电话，一边小心的避开面包车往陈珂的方向走。<br/><br/>
“喂李飞出什么事了么?”在高速路往过赶的钱文接通电话，紧忙问道。<br/><br/>
“没有就是情况有些复杂，问你什么时候可以到。”李飞望见了陈珂的背影，她正转身走进一个小巷子。<br/><br/>
“我已经飞快往过赶了，要到你那怎么也得在有一个半小时左右。<br/><br/>
还有你不要轻举妄动，你和陈珂的安全为重。<br/><br/>
我已经跟李叔打了电话，他已经派人赶往你那了，你注意配合。”钱文说着车又开快了几分，他觉得李飞不一定会听他的话，说不定会冲动行事。<br/><br/>
“宋杨你怎么能……”李飞听到钱文给李维民打了电话，有些不高兴，他还想亲自抓住包星，让养父刮目相看呢。<br/><br/>
“你安安全全的回来在怪我吧，到时候我们痛痛快快的自由搏击一场，让你出气。”钱文轻声说道。<br/><br/>
电话另一头的李飞无奈的耸耸肩，他也知道自己好友是担心自己。<br/><br/>
“你知道是谁过来么？”李飞问道，既然自己养父派人了，他也就不单枪匹马了，现在局势有些复杂，他一人确实难以掌控。<br/><br/>
“是香山警务局的副局长赵学超局长，李叔给了我他的手机号，不过我没联系。<br/><br/>
我把手机号发过去，你自己联系。”<br/><br/>
“知道了，既然有赵局来帮忙，你就不要着急了，慢慢往过赶吧。”<br/><br/>
“嗯。”钱文挂了电话，给李飞发了短信，不过他的车速又快了几分，总感觉会出事。<br/><br/>
陈珂已经到了和湘仔约定好的地方，现在湘仔还没来，她在原地老实等着。<br/><br/>
时间慢慢过去。<br/><br/>
李飞在可以望到陈珂的店铺里，随便点了一个吃的，在里面躲着。<br/><br/>
而杨柳，曾子良他们就有些明目张胆了，仗着开着车，陈珂看不清楚他们，就在巷口一直盯着。<br/><br/>
过了快半小时。<br/><br/>
而赵学超他们也带人来了，虽然夜已深，可中堂街人还是有不少的。<br/><br/>
他们刚刚接到了李飞的电话，没有大张旗鼓的冲进去，而是赵学超带着几个换了便服的特警往里走。<br/><br/>
没一会他们就找到了躲在店铺里的李飞。<br/><br/>
李飞看见赵学超，简单的打了招呼，就解释开目前的情况。<br/><br/>
因为包星还没有出现，赵学超他们打算先按兵不动，等包星出现。<br/><br/>
在陈珂等的不耐烦的时候，湘仔和自己的小弟骑着电摩终于来了。<br/><br/>
不过在他们身后也跟着两个人，每人身上带着一把狗腿刀，还有一杆猎枪，明显来者不善。<br/><br/>
在小巷子里，湘仔和自己的小弟骑着电动车停在陈珂面前，湘仔看着陈珂问道，“你就是杨柳?”<br/><br/>
陈珂双手握紧，瑟瑟道，“我……我就是杨柳。”<br/><br/>
湘仔停好电动车，走到陈珂面前，看着她打量一番，在她光洁的大长腿上停留了一下然后，笑着说道，“我听小东北说你和包星分手了，你怎么突然找他啊?”<br/><br/>
陈珂看了看湘仔和一旁一直盯着她大腿的小弟，低头沉默了一下，没有回答这个问题，而是从包里掏出一个信封递给湘仔。<br/><br/>
“这是你要的一千块钱，我找包星有私事。”<br/><br/>
湘仔打开信封摊开钱，检查了一下，确认没问题，也没在追问陈珂为什么找包星，“包星十分钟后到，你等会吧。”<br/><br/>
“你没告诉他是我找他吧。”陈珂看向湘仔问道。<br/><br/>
湘仔从那双光洁的大长腿上移开目光，“我没说，我只是让他来拿货。”<br/><br/>
湘仔和他小弟的目光，让陈珂非常不舒服，见包星一会就到，就先躲到了一边。<br/><br/>
湘仔看着大长腿走远，无意识舔了下嘴唇。<br/><br/>
“湘仔哥，这包星的妞够辣的啊。”<br/><br/>
湘仔呵呵一笑。<br/><br/>
在不远处店铺里。<br/><br/>
“赵局，陈珂旁边的那个人应该就是湘仔，是联系包星来拿冰的。”李飞跟赵学超介绍道。<br/><br/>
“湘仔?”赵学超扭头看向旁边的同事，“你对这人有印象么?”<br/><br/>
“赵局，这湘仔应该就是个小混混，不过贩冰，局里应该挂了号，我打电话问问。”一旁的同事说道。<br/><br/>
在李飞这边确定湘仔是什么来路的时候，跟在湘仔后面的两人躲在一个角落，远远的看着。<br/><br/>
“山哥一会怎么弄?”黑皮问道。<br/><br/>
“陈大队说了，包星灭口，至于其他人……”手持猎枪的山哥摸着下巴，望向湘仔他们，“一起灭口，不过我们尽量动静小点，毕竟不远处就是中堂街。”<br/><br/>
黑皮点点头，紧了紧手中握着的刀。<br/><br/>
面包车里，曾子良拍了拍熊山肩膀说道，“一会包星一出现，就直接开车过去。”然后看向杨柳，“你确定包星哪里有五百万的借条吧，不要弄错了，让咱们白忙活一场。”<br/><br/>
“不会错的，包星哪里确实有一张鑫达商贸公司借他姐夫的五百万借条，在床上他和我说的。”杨柳轻声说道。<br/><br/>
“那就行，有了这钱也不用起早贪黑了。”曾子良从新望向陈珂的方向。<br/><br/>
十分钟很快过去，包星警惕的在楼栋间穿行，往和湘仔约定好的地方赶去。<br/><br/>
他到了地方没有先出去，而是观察了一下，确认是湘仔才从暗处走出。<br/><br/>
“包星你小子动作可真慢。”湘仔看见包星笑着说道。<br/><br/>
不远处店铺里的李飞看到包星出现，跟赵学超说道，“那就是包星。”<br/><br/>
赵学超确认了一下，然后看向身边的同事，“准备收网，对方都是贩冰分子，如有危险允许开枪。”<br/><br/>
特警听到命令开始往包星哪里前行，在外面布控的特警，也开始向这里成包围收缩起来。<br/><br/>
而李飞给陈珂急忙打电话，让她撤回，包星已经出现她可以撤了。<br/><br/>
包星的出现就想鱼池里扔下鱼饵，几波要找他的人集体开动。<br/><br/>
在小巷子里出现的包星，看着湘仔骑着的电动车，抱怨道，“我说你俩有车还让我跑这么远。”<br/><br/>
包星抽了一下鼻子，从口袋掏出几只红票子，往湘仔手里塞，“快，快点，给我东西。”<br/><br/>
湘仔一下拉着包星的胳膊，指了指旁边躲在角落的陈珂，“别急嘛，看看谁来找你啦。”<br/><br/>
包星闻言扭头看了过去，一惊，“怎么是你啊。”<br/><br/>
陈珂手机在一直响，不过她没有接，而是走到包星面前。<br/><br/>
因为陈珂不接电话，李飞怕她出事打开店门拔腿就往小巷赶。<br/><br/>
包星眼睛鬼鬼祟祟一转，他最近可一直因为养鸡场的事躲躲藏藏，现在见了陈珂察觉不对，转头就跑。<br/><br/>
“哎～”见包星要跑，陈珂一跺脚急忙追上。<br/><br/>
“什么个情况?”湘仔看向自己小弟问道。<br/><br/>
“不知道啊。”<br/><br/>
包星逃跑的位置，正好是要杀他的山哥哪里，山哥和小弟黑皮手握狗腿刀走了出来。<br/><br/>
亮闪闪的刀锋，一下刺痛了包星的眼睛，他瞳孔瞬间缩小。<br/><br/>
迎面相撞，山哥二话不说迎面就是一刀，“唰～”<br/><br/>
包星躲闪及时，躲过这致命一击。<br/><br/>
在后面追过来的陈珂，见状掏出准备好的防狼喷雾，对着山哥和黑皮就是一阵喷。<br/><br/>
黑皮被辣椒水辣了眼睛，挥手对着陈珂就是一刀。<br/><br/>
及时赶到的李飞怒吼道，“警察放下手中的刀，不然我就开枪了。”<br/><br/>
可是他说晚了，黑皮一刀砍在陈珂的肩膀上，也幸亏陈珂躲闪了，要不然这一刀就砍到她头上了。<br/><br/>
<br/><br/>
“啊～”陈珂痛呼，鲜血瞬间留下。<br/><br/>
李飞见状抬手就是一枪，“啪～”<br/><br/>
子弹正中黑皮胸口，黑皮口吐鲜血，倒地抽搐，看着自己老大，“山……山哥快跑……”<br/><br/>
听见李飞喊警察，山哥也不管低调了，举起手中的短管猎枪对着李飞就是一下。<br/><br/>
“嘭～”枪声响起。<br/><br/>
“啊～”李飞负伤了，大量铁砂划过他的右腿。<br/><br/>
跟在李飞后面的特警看犯罪分子开枪，举枪就要射击。<br/><br/>
山哥急忙抓着包星当挡箭牌，连连后退。<br/><br/>
因为任务是活抓包星，特警们都有些投鼠忌器。<br/><br/>
形势发展太快，面包车里的杨柳，曾子良都愣住了。<br/><br/>
“曾哥还要往过开么？”开车的熊山问道。<br/><br/>
“开个屁，警察都来了，准备走。”曾子良果断道。<br/><br/>
“那……那五百万借条……”一旁的杨柳急忙问道。<br/><br/>
“钱，有命花才行，你这个前男友不知道犯什么事了，有是警察，有是黑道的。<br/><br/>
这钱我们赚不了。”<br/><br/>
小巷子里，山哥拉着包星躲到一旁的楼栋间，连连后退。<br/><br/>
“你，你，你不要杀我，我对这里熟，我可以帮你逃出去。”脑后勺就抵着枪口，包星已经吓尿裤子，哆哆嗦嗦的说道。<br/><br/>
闻言的山哥眼前一亮，喜悦道，“好，只要你能让我躲过条子，你的命还你。”<br/><br/>
就在这时，钱文已经开车进入香山市区。<br/><br/>
“快，快叫救护车。<br/><br/>
还有让外围的特警收紧口子，不要让人给我跑了!<br/><br/>
小武疏散群众，不要让他们围上来。”赵学超脱下外套紧紧的捂住李飞的伤口。<br/><br/>
陈珂那里也有一位女警员照顾。<br/><br/>
场面一片混乱，还有不少听到枪声的吃瓜群众连连往这边望。<br/><br/>
看到这一幕的杨柳眼前一亮，“曾哥以前我和包星就住在这，我知道他们会从哪里逃。”<br/><br/>
闻言的曾子良犹豫了。<br/><br/>
“五百万啊曾哥!”杨柳见曾子良没吭声急道。<br/><br/>
曾子良没管杨柳，而是看向开车的熊山，“阿熊你说呢?”<br/><br/>
“人为财死，鸟为食亡。<br/><br/>
曾哥我不想在起早贪黑了!”熊山说的很坚定。<br/><br/>
杨柳面带喜色，看向曾子良，等他的决定。<br/><br/>
曾子良左掌，右拳，啪的一下相击，“带路。”<br/><br/>
杨柳急忙指路，熊山开车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69679148"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;李飞&nbsp;&nbsp;陈珂受伤">加入书签</a>
</div>
