    
<br/><br/>    “听爷爷说，你前段时间又赚了十亿？”沈晔手握着方向盘，笑问。
<br/><br/>    “嗯。”宋晚颔首，“那里毛料不多。”
<br/><br/>    其实，一直使用精神力去透视那些东西，对眼睛伤害挺大的。
<br/><br/>    所以，不到万不得已，她一般都不会去。
<br/><br/>    再说了，她这人追求不大，只要能保持吃饱穿暖，健健康康，别的不多求。
<br/><br/>    沈晔勾了勾唇，“爷爷说你是运气王。”
<br/><br/>    宋晚淡笑，“爷爷要是知道我的本领，怕是就不会这么觉得了。”
<br/><br/>    “也是。”沈晔挑眉，“不过，他可能一辈子都不会知道。”
<br/><br/>    “我听说，你跟你大伯家关系不大好，什么情况？”宋晚好奇。
<br/><br/>    虽然不常去沈家，但关于沈家的事儿，她却听到不少。
<br/><br/>    沈晔低声道：“我怀疑，沈天鸿很可能是杀死原身父母的凶手。”
<br/><br/>    宋晚挑眉，“是为了继承权？”
<br/><br/>    “十有八九。”沈晔淡声道：“可惜，到现在还没找到确凿的证据。”
<br/><br/>    这里毕竟不是末世基地，很多事情并不在他的掌控中。
<br/><br/>    “一点线索都没有吗？”
<br/><br/>    “没有。”沈晔摇头，“与当年那场车祸有关的人全都像人间蒸发一般，怎么都找不出来。”
<br/><br/>    那些人要么死了，要么就是隐姓埋名藏在世界的某个角落苟活着。
<br/><br/>    就比如那卢海，找到现在都没半点消息。
<br/><br/>    连沈晔都找不到的人，宋晚也不好大言不惭的提出自己可以帮忙。
<br/><br/>    毕竟，她连周丽花和宋杰都得需要沈晔和许霆裕帮忙。
<br/><br/>    车很快停在天宇酒楼的地下停车场，宋晚和沈晔还没来得及下车，一个熟悉的身影突然从他们车前走过。
<br/><br/>    宋晚认得那人，是上回跟宋璇一起从天宇酒楼出来的沈旭。
<br/><br/>    因为是沈家的人，所以，宋晚当时对他印象还挺深刻的。
<br/><br/>    他在打电话，所以，并没有注意到沈晔的车。
<br/><br/>    “我在天宇酒楼地下停车场等你。”
<br/><br/>    两人听到这么一句话，没多久，就见一个穿着风衣，带鸭舌帽的女人也路过沈晔的车，从沈旭背后抱住他。
<br/><br/>    沈旭回过头，两人相拥之后，进行一个绵长的吻。
<br/><br/>    起初，沈晔的表情还很淡定，但当女人的脸露出来时，他脸色突然沉了下来。
<br/><br/>    宋晚心下疑惑，却不敢出声询问，而是默默的看着还在拥吻的二人。
<br/><br/>    “什么时候和王希然分手？”
<br/><br/>    两人分开之后，沈旭低头，用自己的额头贴住女人的额头，哑声询问。
<br/><br/>    两人就现在隔壁车，所以，说话的声音很清晰。
<br/><br/>    只听女人娇声道：“目前还不能分，你不是想从他那儿打听沈四爷最近的举动吗？我若是和他分了，谁替你打听？”
<br/><br/>    宋晚这会儿终于明白，为什么沈晔会突然变脸了。
<br/><br/>    原来，眼前这女人，是王希然的女友。
<br/><br/>    模样长得挺好看，棕色大波浪卷发，耳边戴着两个大耳环，小脸上画着精致的妆容，眼睛很大，身材很纤细，看穿者打扮，像是女爱豆。
<br/><br/>    “那你打听到什么了吗？”沈旭再次问。
<br/><br/>    女人脸上表情微滞，旋即嘟嘴郁闷道：“你别看王希然看起来傻傻的，但事关沈四爷，他嘴巴就变得很紧，我也没办法啊。”<br/><br/>