
骡车走，乌云也走。<br/><br/>
瞧这样，像是想给骡车送到村口。<br/><br/>
朱家大房几人全部仰头望天空，眼睁睁地看到那乌云还越聚越厚。<br/><br/>
每个人心里只剩下一句话。<br/><br/>
那就是……骤然间一个大响雷。<br/><br/>
“唉呀妈呀，要下大雨了！”<br/><br/>
没一会儿功夫，狂风卷着沙尘，土腥味扑鼻而来，豆大的雨点子开始急速降落。<br/><br/>
朱家伯母扯过棉被捂到大儿子头上，怕朱兴昌的伤口被雨浇透，自己也钻了进去。<br/><br/>
可是咱说，用棉被挡雨这不是扯呢吗？更何况这棉被本来就是湿的，在县里这两天都没用上。<br/><br/>
咋回事儿呢。<br/><br/>
朱兴德不是在朱兴昌出门前喂过神仙水？<br/><br/>
那点儿水，在朱兴昌肚里反应那叫一个大。<br/><br/>
人还没到县里就来了反应，噼哩噗噜的拉肚子，他还陷入昏迷。属于那种，感觉没怎么使劲儿就能弄脏被褥，等反应过来已然来不及。<br/><br/>
这也是朱家大房去趟县城频频出的状况之一。<br/><br/>
那日找医馆，好些家不愿意接收他们，离挺老远就能将人臭个跟头，怕让进门将别的患者熏走。<br/><br/>
所以说，出发时带上的被褥压根儿没派上用场，不够累赘洗它的。朱家伯母在医馆拆棉花洗被子足足干了一天。<br/><br/>
才晾晾干，潮乎的打包带走，眼下又大雨倾盆。<br/><br/>
“早就说，让带块油布就是不带。”<br/><br/>
“那不是大德子的油布？那是你房头的吗？”<br/><br/>
“那我在县里那阵就说，买油布买油布，娘为啥不买？油布那玩意儿买回家又不会浪费。咋就不想想，来时，大哥就将被褥拉的埋了吧汰，即使你没想到有雨，买一块防着他拉肚子也行啊。是不是眼下能用油布遮挡一下？你看看这露天地儿，咱们都没有个躲雨的地儿，咋办？”<br/><br/>
出了意外，人的本能就爱互相埋怨。<br/><br/>
好像指责别人两句能缓解自己的焦躁似的。<br/><br/>
朱老三气的不行，下骡车翻找麻袋，将一个麻袋套自己头上，另一个扔给二哥，还心疼的摸摸胖骡，想试图翻出第三个麻袋为胖骡遮挡，但是没有了。<br/><br/>
朱家伯母脑袋上蒙着棉被，一张嘴说话，雨水紧着朝嘴里灌：<br/><br/>
“我哪知晓会下雨，我要是会看天，还当什么你娘。没买油布赖我吗？还不是心疼怕花银钱。”<br/><br/>
等等。<br/><br/>
他们是不是忘了什么大事儿。<br/><br/>
庄稼。<br/><br/>
啊啊啊，家里的田地。<br/><br/>
只看。<br/><br/>
骡车上的几人，有两位套麻袋的，用手指愣是抠出两个窟窿露出眼睛好看路。<br/><br/>
怀中还要紧紧抱住剩下的面粉和盐巴，用脊背为面粉挡风遮雨。<br/><br/>
剩下的一对儿娘俩，披着湿透能有十斤重的棉被，顺脸往下淌雨水。<br/><br/>
除了屁股底下尚算干爽点儿，剩下浑身没有一处干爽地儿，才这么一会儿功夫就被浇的呱呱透，衣裳能拧出水来。<br/><br/>
朱兴昌作为病号，享受至高待遇。他最外面披着湿棉被，打开棉被，头上扣个盆。<br/><br/>
盆也有点儿要坚持不住了，盆是木盆。<br/><br/>
一个个都这样了，漫天大雨中还能传出他们的吵架声。<br/><br/>
可想而知，心里要有多焦虑才会如此。<br/><br/>
朱老三说：“娘，你为啥不信四弟的话，为啥！”<br/><br/>
朱老二也吱声了。<br/><br/>
想起庄稼地，比家里打乱套还让人心里乱糟。<br/><br/>
那可叫从年头忙到年尾。<br/><br/>
跟着埋怨道：“是啊，四弟之前不在家，是特意打发人，提前好几天回村给咱送信儿说有可能会下雨。你咋还能说他不安好心。他能不安什么好心？那时候我就说，都是姓朱的，就算是为了爷的饭碗，四弟也不可能拿这种事儿坑咱们。你看，这真下了吧？”<br/><br/>
朱家伯母委屈，手心拍着手背道：<br/><br/>
“这时候都怪起我啦，那你们当初不会不听我的话？至于我为啥不信他，他是龙王啊？他又不是四灵之一管兴云降雨，我以为他胡说八道呢。你们不是也纳过闷？那湛蓝的天能晒得人冒油，谁能想到会真下雨。”<br/><br/>
朱老大顶着盆阻拦：“快别吵吵了，犟那些没用的干啥，备不住一会儿就不下了。”<br/><br/>
“不下啥呀？你看看那面阴的，天都发黑。你再看看这大风，来来来，大哥，你把盆掀起来，也别躲我身后。你坐前面来感受一下这风，看能不能给你吹迷糊，再想想咱家那高粱能不能顶住。”<br/><br/>
朱兴昌甩开三弟满是水渍的大手，说话就说话，拽他出去瞎感受什么玩意。<br/><br/>
他还病着呢。<br/><br/>
再说，着急有用吗？<br/><br/>
眼下这种情况，谁还能飞回去收地是怎的。<br/><br/>
朱老大缩着身子，继续躲在赶车的三弟身后说：“备不住堂弟将地全收完了。”只能寄希望于朱兴德身上，就他在家。<br/><br/>
朱家伯母眼睛一亮，随即又黯淡下来：<br/><br/>
“不可能，即使有那心，他也干不过来。他带他老丈人一家回去，是为了收他自己的地。”<br/><br/>
又抹把脸上雨水继续道：<br/><br/>
“再说，你们没看出来？<br/><br/>
那阵家里打乱套，他是不得不回去。<br/><br/>
最初他要是想管就不可能走。你们要是他亲哥哥，你看他能当成啥事儿没有，任由几家吵吵，当没事人似的去地头吗？<br/><br/>
后来回来是逼不得已，听说老大被人打开瓢了，面子里子不好看，更是为你们爷。”<br/><br/>
要是换作以前，像朱家伯母这种有理有据的分析，大房三兄弟会觉得娘说的有点儿道理。<br/><br/>
可这次，三兄弟却质疑了。<br/><br/>
有烦躁到极点，索性质疑出声的。<br/><br/>
有在心里不认同，不打算再听娘那些和稀泥的话。<br/><br/>
朱老三就是那个出声的，一边在大雨中赶车一边大声质问道：“娘，四弟风风火火冲进院子那阵，看见大哥被揍眼睛都红了，你说四弟是为我爷？我爷当时在哪呢！”<br/><br/>
朱老大心想：就是。<br/><br/>
胡说。<br/><br/>
娘这话可骗不了他。他当时和四弟对视过。<br/><br/>
他永远忘不了四弟冲过来时的心情。<br/><br/>
那一刻，他可是想了很多的。<br/><br/>
有想到四弟小时候被人欺负，他带着兴安、兴平拎棒子赶过去叫嚣：“是谁，谁敢欺负我弟弟？”<br/><br/>
如今最小的弟弟长大了，小弟成了拎棒子赶过来的那个人。<br/><br/>
他当时也可能什么都没想，早就被人打懵，脑中只剩下一句“关键时刻，还得是一家人。”<br/><br/>
总之，娘说的不对，四弟是很拿他这个大哥当回事的。<br/><br/>
而这面朱老三还没说完呢，喷着雨水扯脖子喊道：<br/><br/>
“娘，你往后少说那些风凉话行不行。你不是我们，你就不会知道，当我一人拽不住好几个膀大腰圆的那种无力感，要不是四弟，你以为那天就大哥会被打开瓢？那要是全被削了，村里吐沫星子能淹死咱，说咱家窝囊，咱还有脸回家？”<br/><br/>
连朱老二都说：“经过这事儿，我算是看明白了，还得是兄弟，剩下的全是王八犊子。”<br/><br/>
或许是下暴雨下的，再没有更惨的了。<br/><br/>
朱老大忽然道：“娘，你细想想，其实是你对不起我叔和婶儿。咋还能对德子有时候心挺歪的。”<br/><br/>
“放屁，你放屁！”朱家伯母一下子就急了，不顾大儿子的伤，打起了大儿子。<br/><br/>
“咋回事儿？”朱老二和朱老三立马扭头看向大哥。<br/><br/>
他们比起大哥年岁小不少，是不是有啥他们不知道的事儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68207919"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;雨一直下，气氛不算融洽（二更）">加入书签</a>
</div>
