
石九良送来吃喝不说，还给留了十个铜钱：“祠堂那边还忙，你们给三丫找郎中。”<br/><br/>
看着急匆匆离开的石九良，石晗玉到石迎娣跟前小声说：“二姐，咱们得走。”<br/><br/>
“走？”石迎娣狐疑的看着石晗玉：“走啥？”<br/><br/>
“祠堂那边不知道咋样，咱们不走只怕躲不过干系啊。”石晗玉真实想法是进山，她现在需要立刻给自己寻找合适的草药治伤。<br/><br/>
这话让石招娣警醒了，连连点头：“对，族长和三奶奶都说不关咱们事，可老宅二伯过来就没人管咱们了，不如进山躲一躲，顺便找些吃的回来。”<br/><br/>
姐妹仨商量妥，把吃喝藏好后，从屋后小路直奔落霞山。<br/><br/>
过了秀水河，沿着弯弯曲曲的山路往前走，石迎娣用弯镰开路，石招娣提着篮子在后面护着有伤的石晗玉。<br/><br/>
小草露头不足半寸，入目都是枯败的荒草，石晗玉估摸着如今应该是二三月的季节。<br/><br/>
一路上她都在寻找草药，荒草上露出一个小葶子，上面还挂着两颗红豆豆，石晗玉眼睛顿时冒光了，人参啊!<br/><br/>
走过去小心翼翼的拨开野草和上面的软土，露出下面的芦头，从芦头上判断五年左右的野山参，石晗玉心里窃喜，随随便便都能遇到人参，是不是说以后吃喝都不愁了？<br/><br/>
至于采参的规矩是没办法遵守了，在旁边找了木棍就开始挖。<br/><br/>
“三丫，你干啥呢？”石迎娣回头见石晗玉蹲在草地上，急忙跑过来。<br/><br/>
石晗玉低着头认真挖着：“二姐，人参。”<br/><br/>
石迎娣蹲下来看石晗玉手法奇快的拨开土，慢悠悠的把人参取出来，眼珠子瞪得老大:“这，这能卖钱的，很值钱的。”<br/><br/>
“所以，饿不死咱们。”石晗玉笑眯眯的看着石迎娣。<br/><br/>
突然听到了‘滴’的一声，清脆的声音在脑海里响起：“发现珍品野山参一支，请问宿主是否开启系统。”<br/><br/>
石晗玉愣住了，脑海里清脆的女声又问：“宿主，是否开启系统？”<br/><br/>
“开。”石晗玉低下头小声说。<br/><br/>
“系统开启，珍品野山参价值一百积分，是否提交？”系统提示音响起，石晗玉握紧手里的人参，提交个屁啊？自己要银子，积分什么鬼？<br/><br/>
“是否提交？”系统再次询问。<br/><br/>
石迎娣狐疑的看着石晗玉：“三丫，你说啥呢？”<br/><br/>
“没事，咱们走。”石晗玉把人参攥在手里，拉着石迎娣往前走。<br/><br/>
石迎娣回头喊了句：“阿姐，咱们去前面的山坳里，那边野菜很大。”<br/><br/>
瓶子形状的是山腹地确实绿草茵茵，三面群山环绕，入口隐秘的很，姐仨找了个地方坐下。<br/><br/>
石迎娣颇有几分自豪的说：“这是我找到的，就我一个人知道的风水宝地呢。”<br/><br/>
确实是个好地方，高山遮挡住了大部分寒冷的空气，这里的草木返青快了许多，与外面比起来也算对得起石迎娣的评价了，石晗玉看了眼石迎娣，估摸着这人也是有大气运的人。<br/><br/>
石晗玉坐在石头上四处打量着。<br/><br/>
“我去抓野鸡，咱们烤着吃。”石迎娣指着不远处：“阿姐那边找野菜就行，看着点儿三丫。”<br/><br/>
“别走远了。”石招娣嘱咐石迎娣，又过来摸了摸石晗玉的头，小声说：“等咱们回去就找郎中，三丫忍忍。”<br/><br/>
石晗玉把人参递给石招娣：“阿姐，不用找郎中，人参你收着，我去找草药。”<br/><br/>
“你会找草药？”石招娣看着手里的人参，吞了吞口水：“这是草药？”<br/><br/>
石晗玉没想到石招娣竟不认识人参，耐心的和她解释了一遍，得知人参很贵后，石招娣都不知道放在哪里才好了。<br/><br/>
<br/><br/>
石晗玉撕下来一块衣襟把人参包好，系在石招娣的篮子里：“阿姐找野菜，我去采药。”<br/><br/>
“哦。”石招娣看着石晗玉的背影好半天，叹了口去挖野菜了，三丫头太古怪了，可她不敢细想。<br/><br/>
草药找了差不多，石迎娣提着野鸡乐颠颠的跑回来了：“三丫，二姐给你烤鸡肉吃。”<br/><br/>
石晗玉抬头看着石迎娣脸上被刮了一条血道子，拿了止血草在手里使劲儿揉成沫，趁着石迎娣不注意的时候把止血草汁抹在她脸上。<br/><br/>
“啥？”石迎娣问。<br/><br/>
石晗玉小声：“药，草药。”<br/><br/>
“把你本事的。”石迎娣笑着摇头：“你啊，邪门的很，要不要说你还会治病啊？”<br/><br/>
“嗯，我会治病。”石晗玉知道石招娣一直都怀疑自己的，所有的猜疑都消灭在萌芽状态，以后好过日子。<br/><br/>
石迎娣收起了笑意坐下来：“那你说说，石老三咋不能说话的？石老太太菜刀怎么掉的，还有石老大。”<br/><br/>
“二姐，用这个。”石晗玉从衣襟上拿下来绣花针：“石老三不能说话是因为哑穴和心理作用，石老太太腋窝渊腋穴上现在还扎着一根针呢，至于石老大，杀猪刀咯。”<br/><br/>
石迎娣吞了吞口水：“你到底是谁？我家三丫没这些本事。”<br/><br/>
“不认我，我就走。”石晗玉作势起身要走，石迎娣一把拉住了她……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68131748"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;进山">加入书签</a>
</div>
