    
        <br/><br/>    10月14日晚，总共20集的《将爱情进行到底》，今天终于将迎来大结局。
<br/><br/>    在之前的几集里面，当初在大学校园的几对男男女女们，进入社会后，际遇不同，分分合合。
<br/><br/>    感情都面对着现实的考验，就连男主女主，在创业打拼的过程中，也是历经波折。
<br/><br/>    在前几集，男女主最终没能熬过现实的酸甜苦辣，分手了。
<br/><br/>    今天最后两集，所有观众都在期待最后的剧情。
<br/><br/>    学生时期的美好爱情，真的就不能修成正果吗？
<br/><br/>    那几对男女，最后能走到一起的，有几人，还是大家都是各奔东西？
<br/><br/>    这些问题，勾着观众们，全部守在了电视机前。
<br/><br/>    8点整，电视剧准时开播。
<br/><br/>    又是熟悉的主题曲《那么骄傲》传来，观众一阵激动。
<br/><br/>    随着剧情开展，大学期间的几对男女，都没能走到一起。
<br/><br/>    都说事情在变，世界在变，情感也会变。
<br/><br/>    相爱的人激情褪去，好像就再也没办法回到当初刚在一起时的样子，第一次怦然心动的感觉，或许都已经忘却了吧。
<br/><br/>    唯独男女主角二人，没有放弃。
<br/><br/>    在女主文蕙心灰意冷打算离开伤心地，出国发展时，男主追到了机场。
<br/><br/>    二人想着一开始的种种，回忆着第一眼互望时的心跳，以及这么多年一起走过的艰辛。
<br/><br/>    他们最后没有分开，终于又抱在了一起。
<br/><br/>    那首让人感动的热血沸腾的《等你爱我》又再次播了出来。
<br/><br/>    不少观众又再次被剧情勾的泪泪如泉涌。
<br/><br/>    正是由于其它几对没能经受住社会现实的考验，更突显男女主最后走到一起的可贵。
<br/><br/>    相爱容易，相守不易。
<br/><br/>    生活久了，也许很多人都忘记了当初为什么要在一起了。
<br/><br/>    男女主大团圆结局，让所有观众都非常满意。
<br/><br/>    但凡燕京卫视敢弄个悲剧结局，估计第二天就有很多人要去燕京卫视大厦抗议去了。
<br/><br/>    到最后一集，燕京卫视的平均收视率，就没低于过20%。
<br/><br/>    可以说，打开电视的人群当中，五个人就有一个人在收看这部剧。
<br/><br/>    也就是说，这部剧，几乎把大部分中青年轻观众，都吸引来观看了。
<br/><br/>    不少观众，当晚睡觉前，都还在念叨着大结局的剧情。
<br/><br/>    燕京卫视，这次可算是扬眉吐气了一回。
<br/><br/>    《将爱情进行到底》大结局，第二天直接让同名原声音乐大碟的销售，又爆了一个小高潮。
<br/><br/>    截止到15日晚，各地经销商反馈回的数据，原声音乐大碟的专辑销售已经破千万了。
<br/><br/>    这张专辑，秦川定价不高，每张价格是15元。
<br/><br/>    作为电视剧原声音乐专辑来说，本身就不太可能卖的上高价格。
<br/><br/>    但即使是15元/张的价格，破千万的销量，也会给盛世文娱带来丰厚的利润。
<br/><br/>    因为整张原声专辑的制作和发行，都盛世文娱自行搞定的。
<br/><br/>    除了渠道分成外，大部分收入都是盛世文娱毛利润。
<br/><br/>    扣掉付给工厂的生产成本，扣掉给燕京卫视的版权费，再扣掉所得税和其它成本，盛世文娱这张专辑的纯利润，就将达到5000万以上。
<br/><br/>    都说音乐不如影视赚钱，那也是相对的。
<br/><br/>    从投入和产出来看，音乐行业的盈利能力，一点不比影视行业差。
<br/><br/>    16日，盛世文娱正式通过媒体发布公告。
<br/><br/>    祝贺燕京卫视年度大剧《将爱情进行到底》获得收视冠军。
<br/><br/>    同时，电视剧同名原声音乐大碟的销量，突破一千万。
<br/><br/>    《将爱》原声专辑，成为了华夏流行音乐史上，第一张钻石级别的影视原声专辑。
<br/><br/>    这个消息一出，不仅电视行业一片哗然，音乐行业更是震惊。
<br/><br/>    什么时候，影视剧音乐原声专辑都能达成钻石级唱片了？
<br/><br/>    这让那些专心做音乐的歌手们情何以堪？
<br/><br/>    大多数歌手，可都达不到这样的高度。
<br/><br/>    媒体又开始纷纷吹捧起来，秦川带来的大动静真是一个接一个，让娱乐媒体们，都省了好多功夫去挖掘大新闻了。
<br/><br/>    “秦川再次创造了一个新的纪录。
<br/><br/>    《将爱情进行到底》原声音乐大碟专辑销售破千万。
<br/><br/>    华夏流行音乐史上，第一张钻石级的原声音乐唱片就此诞生。”
<br/><br/>    ——《燕京日报·娱乐版》
<br/><br/>    “奇迹创造者秦川，再次带来大事件。
<br/><br/>    由秦川制作的电视剧《将爱情进行到底》原声音乐专辑，上市即巅峰。
<br/><br/>    不到半个月时间，就已经达成钻石级唱片的千万张销售。
<br/><br/>    秦川在音乐上的创作力，称是华夏乐坛第一人，一点都不为过。”
<br/><br/>    ——《华夏流行音乐周刊》
<br/><br/>    “今年最吸金的音乐人非秦川莫属。
<br/><br/>    先是领衔奇点乐队推出新专辑《New Boy》，达成双钻石级别。
<br/><br/>    再是海外发现单曲唱片《Yellow》，登上了公告牌排行榜。
<br/><br/>    现在，又制作出一张钻石级的电视剧原声音乐大碟。
<br/><br/>    今年音乐圈收入榜首富，秦川肯定当仁不让了。”
<br/><br/>    ——《江南都市报·娱乐版》
<br/><br/>    “目前，《Yellow》这首歌已经登顶公告牌Billboard Hot 100（单曲排行）第1位。
<br/><br/>    那么这张单曲唱片的销量，接下来几周还会暴涨。
<br/><br/>    全球总销量，预计将会超千万，又是一张钻石级唱片。
<br/><br/>    而《New Boy》的奇迹仍未结束，双钻石级别并不是终点，三钻石级别在十月即将达成。
<br/><br/>    再加上这张电视剧原声音乐大碟的钻石唱片，秦川的创作变现能力，堪称音乐圈No.1。”
<br/><br/>    ——《华夏娱乐周刊》
<br/><br/>    媒体这一顿报道，再次把秦川和盛世文娱推到了舆论的最热位置。
<br/><br/>    网友们也纷纷感叹，秦川的吸金能力恐怖如斯。
<br/><br/>    论坛、贴吧、BBS上也都是讨论秦川的帖子。
<br/><br/>    “奇点乐队威武，牛皮我三哥。论音乐实力能和三哥媲美的，试问国内还有谁？”
<br/><br/>    “有没有大佬分析一下，秦川这次将赚多少钱啊？”
<br/><br/>    “别问，问了都是羡慕嫉妒恨。这赚钱速度，开印钞厂也不敢这么玩啊。”
<br/><br/>    “我来说说吧。据目前来说，奇点乐队首张专辑《New Boy》达成双钻石级别，销售破2000万。
<br/><br/>    但这并不是最终数据，据说到10月底，这张专辑要冲击三钻级别唱片了。
<br/><br/>    如果达到三钻级别，这张专辑，奇点乐队的分红就将超过6亿，这还是扣税以后的收入。
<br/><br/>    而海外发行的《Yellow》单曲唱片和这张电视剧原声音乐大碟，也将分别给秦川带来超过5000万的收入。
<br/><br/>    加起来，秦川这次总收入将超过7个亿。
<br/><br/>    论吸金能力，秦川实在是太恐怖。”
<br/><br/>    “哇，我三哥好厉害，我要给三哥生猴子。”
<br/><br/>    “奇点乐队十年前解散，秦川隐退江湖，何其遗憾。
<br/><br/>    如今秦川十年磨一剑，携王者归来之势，一步登顶音乐圈巅峰。
<br/><br/>    这是何等的风采，大丈夫当如斯。”
<br/><br/>    “确实，如果三哥不退出音乐圈，早就赚这么多钱了。这都是上天补偿给三哥退出十年的损失。”
<br/><br/>    “就是，谁也别眼红。这时秦川用实力赢来的，谁有能耐，自己也可以试试去。
<br/><br/>    可惜，不是谁都能做得到。这才能显出秦川的超凡之处。”
<br/><br/>    “是啊，不是谁都能做到的。
<br/><br/>    秦川和奇点乐队算是新晋的亿万富翁了吧。
<br/><br/>    而且是最快达成的，威武我三哥，壮哉我奇点乐队。”
<br/><br/>    媒体连番报道，网友热议不停，并没有给盛世文娱带来什么大的风波。
<br/><br/>    作为内部人，公司全体其实早就知道了相关的销售数据。
<br/><br/>    媒体报道出来的信息，对盛世文娱的员工来说，已经不新鲜了。
<br/><br/>    见怪不怪，更别提吃惊了。
<br/><br/>    秦川这会儿正在召开一个正式会议，大东、猴子、和尚、水怪、陈秋桦等人都到场了。
<br/><br/>    “各位都是自己人，媒体报道的那些大家早就明白。
<br/><br/>    其实数据远远超过外界知道的那些。
<br/><br/>    先不去管外界的风波如何，我们先说一下正经事。
<br/><br/>    第一，是奇点乐队首张专辑的分红问题。
<br/><br/>    老程那边已经结算好了九月的销售分成。
<br/><br/>    整个九月，我们的唱片销售在2380万张。
<br/><br/>    其中普通版专辑销售2050万张，精装版销售330万张。
<br/><br/>    总计我们的分红达到了5.7亿，扣掉所得税后，收入都将突破5亿。
<br/><br/>    老程正在安排财务转账，这么大笔资金，估计明天就到工作室帐号了。
<br/><br/>    我们按照之前所说的，每人分红10%。
<br/><br/>    再留10%在工作室运营咱们的乐队，剩下的50%，全都投入盛世文娱公司用作运作资金。”
<br/><br/>    大东先急了：“三儿，别啊，我们哪花的了这么多钱啊。
<br/><br/>    公司初创，正是用钱的时候。连个大办公室都没有。
<br/><br/>    花钱的地方太多了，我们先不着急分红。”
<br/><br/>    “是啊，三儿，咱们自己兄弟，别搞得和要散伙一样，赚了钱这么快就分。”猴子也附和说道。
<br/><br/>    水怪李明远沉思了片刻，说道：“三儿，给我们这一大笔现金，我们一下也花不了。
<br/><br/>    分给我们，也是去买点理财产品。
<br/><br/>    兄弟们也不懂做什么其它投资。
<br/><br/>    公司新成立，确实花钱的地方很多，万一要用钱呢。
<br/><br/>    起码先把办公场地搞定，直接一步到位算了。
<br/><br/>    免得以后老要问老程借录音棚。
<br/><br/>    我们随便分点零花钱就行了，剩下的都算暂时借给新公司的。
<br/><br/>    给我们算理财利息就好，哈哈哈哈。”
<br/><br/>    “对，对，明远这个建议好。”和尚频频点头附和着。
<br/><br/>    “那行，那暂时就给大家每人分500万，改善一下生活。
<br/><br/>    剩下的算借给公司当运营资金，我给大家都按照最高的商业贷款标准，给大家算利息。”
<br/><br/>    “害，你看着来就行。利息高点低点没事，咱们兄弟还计较这点干嘛。”大东不满意秦川算的太清楚了。
<br/><br/>    确实，如果按照一般唱片公司发唱片，歌手和艺人，也就分到10%左右而已。
<br/><br/>    除了销售渠道分40%，剩下的归词曲创作，专辑制作人和唱片公司所有。
<br/><br/>    这次，工作室能分到45%的分成，是秦川兼带着，把词曲创作和专辑制作都一手搞定了。
<br/><br/>    这次，浪潮唱片发行制作，只占15%分红收入。
<br/><br/>    奇点乐队，直接分红45%，这也是当初秦川找浪潮唱片发行的原因。
<br/><br/>    如果找其它唱片公司，不一定有这么高分成。
<br/><br/>    也只有程嘉阳，作为多年的老关系，能答应这个比例。
<br/><br/>    这次分红，直接解决了盛世文娱最紧缺的资金问题。
<br/><br/>    有钱好办事，秦川终于可以大手大脚的开始做事了。
<br/><br/>    “那我们说第二件事情，这次海外发行的《Yellow》单曲唱片，据老程反馈，销售也破500万张了。
<br/><br/>    这是咱们的第二笔大收入，不过这笔钱没有那么快到位，得等海外发行商结算后才能支付。
<br/><br/>    因为是海外发行，我们的分红比例没有那么高，但也有30%的比例。
<br/><br/>    不过毕竟是赚美金，利润比国内高很多。
<br/><br/>    首期分红，折算成华夏币，也能有个七八千万。”
<br/><br/>    “这是好事情啊，三哥。这一次打响名气了，以后咱们出一张英文专辑，直接赚更多老外的钱，哈哈哈哈。”陈秋桦高兴地说道。
<br/><br/>    “第三件事，就是这张《将爱情进行到底》的原声音乐专辑了。
<br/><br/>    这算是盛世文娱公司，正式推出的第一个产品。
<br/><br/>    现在销售已经达到1100万张了，但是电视剧已经完结，接下来的销量，就不会大涨了。
<br/><br/>    我估计，最终销量会在1300万左右。
<br/><br/>    这段时间，经销商都是现钱提货，其实我们已经把钱赚到了自己口袋了。
<br/><br/>    总收入超过8000万了，不过还没有交税，呵呵。”
<br/><br/>    “哈哈哈哈，咱们这算是首战告捷啊。”大东笑了起来。
<br/><br/>    猴子几人也跟着大笑起来。
<br/><br/>    当初说要开公司，大家都不免有些心虚，但秉着相信秦川的想法，大力支持他的所有行动。
<br/><br/>    俗话说兄弟齐心，其利断金。
<br/><br/>    在大家的支持和共同努力下，才有了现在的成绩。
<br/><br/>    没有大东、猴子他们，秦川也许也能做出成绩，但肯定没有这么快。
<br/><br/>    没有陈秋桦跑前跑后的拓展市场，也没有今天原声音乐专辑的大卖。
<br/><br/>    一个公司的成功，绝对不是老板一个人的功劳，而是团队共同努力的结果。
<br/><br/>    毕竟一个人再牛，也分身乏术，不可能什么事情都能去处理。
<br/><br/>    尤其是创业公司，更是需要团队一起努力，才能走上正轨。
<br/><br/>    “对，这次公司第一步能走的这么稳，大家都付出了努力。
<br/><br/>    尤其是秋桦，更是有大功。渠道开拓本来不是经纪人的工作，结果你做的一点不差。
<br/><br/>    辛苦了，秋桦，回头除了该有的收入，公司给你封个大红包。”
<br/><br/>    “嘿嘿，那我就谢谢三哥了。”陈秋桦高兴的回道。
<br/><br/>    今天我们开会就开到这吧，等明天资金到位了，我们再安排接下来的工作。
<br/><br/>    俗话说手里有粮，心里不慌，总算不用缩手缩脚的做事了。
<br/><br/>    ----------------
<br/><br/>    PS：今天不管编辑的责骂了，更新两章，冲数据。
<br/><br/>    谢谢【哈哈7586】、【梵天一夜输】等大佬的打赏月票。
<br/><br/>    谢谢【红旗漫卷七海】、【双木双木双木】大佬的打赏。
<br/><br/>    也谢谢各位一直投推荐票的大佬们，谢谢你们支持。
<br/><br/>    很无语，新人作者不易，还要为生活所迫。
<br/><br/>    还是道个歉吧，前两天工作忙，回家都快11点了。
<br/><br/>    我也很无奈，生活所迫，实在没办法。
<br/><br/>    写的不好，希望大家多多理解
<br/><br/>    今天最后一天，决定命运了。
<br/><br/>    还差300收藏到3000了，还差点追读，就有机会冲击下一轮推荐资源。
<br/><br/>    需要大家支持和帮助，大家帮忙点击点击追读，投投票。
<br/><br/>    新人作者继续求收藏，求追读，求票，求一切支持，感激不尽。
<br/><br/>    今天两更，不管编辑了，继续码下一章，努力拼了。        <br/><br/>