
天色已渐渐泛白，叶凡加快脚步向目的地潜进。<br/><br/>
大约十多分钟后，叶凡放缓脚步，没判断错的话，应该快到了。<br/><br/>
叶凡这才明白肖夜为什么说很难靠近了，因为这一片几乎可以说是寸草不生，光溜溜的一片山陵起伏，一眼可看到上百米外，想要靠近，十分困难。<br/><br/>
再往前走了三四分钟后，叶凡看到了一道人影。<br/><br/>
在一百多米开外，坐在一山坡半腰的两块巨石上，从这人的角度，可以把四面八方看到一清二楚。<br/><br/>
所以，想要悄无声息的摸过去，除非能隐形。<br/><br/>
叶凡仔细观察了一下地形，确定了潜进路线。<br/><br/>
随后，他把肩上血鸦王托到手上，用自己特有的方式和它沟通了几分钟。<br/><br/>
再一扬手，血鸦王震翅飞向那个修罗门的人。<br/><br/>
对方完全没注意到血鸦王的靠近。<br/><br/>
想想也是，谁会去留意这些，即便看到了，大概也只会当作一个鸟，不会有过多想法。<br/><br/>
几个眨眼间，血鸦王飞临对方上空，然后，一个俯冲，出其不意啄在对方背上，再震翅飞高。<br/><br/>
完全是按叶凡的意思来的，非常到位。<br/><br/>
若是叶凡想取对方性命，会叫血鸦王一铁啄撕开对方喉咙，对方措手不及之下，难逃厄运。<br/><br/>
但叶凡不清楚别的地方是否还有岗哨，不想打草惊蛇，因此让血鸦王骚扰对方。<br/><br/>
成功做到了，对方立即被血鸦王吸走了注意力。<br/><br/>
血鸦王盯住了他，一啄一个准，啄得对方上崩下跳。<br/><br/>
这人估摸着是一万个想不明白了，这鸟为什么突然攻击自己，且盯着自己不放。<br/><br/>
庆幸吧，少年，这只是骚扰，不然，早已浑身血淋淋了。<br/><br/>
但即便是骚扰，也不好受，想叶凡都被啄得浑身青紫，他岂会例外。<br/><br/>
起先，这人还试图和血鸦王对抗，但被啄了十几次以后，全然拿血鸦王没办法，只好撒开脚丫子往山顶跑去。<br/><br/>
啊哈，跑了！<br/><br/>
血鸦王如影随形追着他，直到把对方赶出老远，这才飞了回来。<br/><br/>
叶凡暗笑不已，喜爱的摸着血鸦王的脑袋。<br/><br/>
血鸦王半眯着眼，一脸沉醉享受的表情，真心是惹人喜爱。<br/><br/>
潜进！<br/><br/>
直接向山顶摸去，一路再没碰到岗哨。<br/><br/>
终于靠近山顶，看见了好几个帐篷。<br/><br/>
叶凡细细扫了四周一圈，没看见岗哨。<br/><br/>
好机会！<br/><br/>
叶凡小心翼翼摸近其中一个帐篷，侧身听了听，没听见里面有动静，倒是听到最顶端的那个大帐篷内传出隐隐约约说话的声音。<br/><br/>
他立即轻手轻脚摸过去，因地面都是光秃秃的石块，倒是不怕行走间弄出动静。<br/><br/>
<br/><br/>
近了，悄无声息摸到门口，贴着帐篷偷听里面动静。<br/><br/>
当即听到了一道女人的声音。<br/><br/>
叶凡愣了愣，这声音感觉有些熟悉……<br/><br/>
拧眉细想了一下，脑海中突然闪过一道惊雷，浑身汗毛瞬间炸起。<br/><br/>
是鬼面尊者的声音！<br/><br/>
上次去静心观的时候，就曾偷听到她的声音，绝对没错，就是她。<br/><br/>
鬼面尊者怎么来了！？<br/><br/>
叶凡真想转身就走，对方的实力实在是太恐怖了，上次还是侥幸跑掉的，若是被对方发现了，未必还有上次那么幸运了。<br/><br/>
但叶凡生生压住了这种冲动，继续偷听，期盼能听到些有用的信息。<br/><br/>
细听之下，发现里面的人正在向鬼面尊者汇报肖夜等人的事。<br/><br/>
等这人汇报完后，鬼面尊者立即说道：<br/><br/>
“马上把欧阳森召回来，天一亮，立即过铁索，不用管那些人了。”<br/><br/>
“明白。”<br/><br/>
听到这里，叶凡心知没东西可听了，立即撤退，撤出三四十米后，因担心对方出帐篷，立即撒开脚丫子狂奔。<br/><br/>
动静并不大，但帐篷内的鬼面尊者听到了，一个箭步冲出来，一眼即看到叶凡像兔子一样向山下蹦跳。<br/><br/>
微微一愣，脱口道：“叶凡。”<br/><br/>
不是从身形认出来的，而是叶凡的穿着，几个小时前才看到，哪会认不出来。<br/><br/>
鬼面尊者本是准备追捕的，但看到是叶凡后，放弃了这个打算，至于原因，仍是因为答应过晏如妃。<br/><br/>
但心里疑惑不已：叶凡怎么跑到这里来了！？<br/><br/>
难道也是为了万叶菩提树？<br/><br/>
很有可能啊，叶凡一直缠着修罗门，总有原因的……<br/><br/>
这时，其他修罗门的人纷纷从帐篷内钻出来，看到逃脱的叶凡后，均是愣住。<br/><br/>
明显是没有料到有人竟然摸到这里来了。<br/><br/>
“尊者，要不要追？”<br/><br/>
“不用了，赶紧联系欧阳森，让他抓紧时间赶回来。”<br/><br/>
“是。”<br/><br/>
叶凡一路狂奔，一口气跑回到肖夜和蓝蕊藏身的地点。<br/><br/>
蓝蕊和肖夜眼见叶凡神色不对劲，身心不由得绷紧。<br/><br/>
“怎么了？”蓝蕊忙问道。<br/><br/>
“大爷的，不好玩了，来了个恐怖人物。”叶凡喘着气回应道。<br/><br/>
“什么恐怖人物？”<br/><br/>
“欧阳永生手下四大尊者之一，号称鬼面尊者，实力已达域境。”<br/><br/>
“……”<br/><br/>
蓝蕊和肖夜的嘴角齐齐抽了抽，本来就已经难应付了，现在又多了一个实力恐怖的域境，怎么玩！？<br/><br/>
“修罗门的人莫非就是在等鬼面尊者？”<br/><br/>
“嗯，应该是。我刚刚偷听到了，他们天亮就会过铁索，我们等会跟在他们屁股后面。”<br/><br/>
余下的时间，静等。<br/><br/>
六点多时，叶凡又依原路跑回去看了看，发现山顶的帐篷都已经撤了，空无人影，想必是已经出发了。<br/><br/>
等叶凡回来时，万泽已在。<br/><br/>
简单聊了几句，立即动身出发。<br/><br/>
十来分钟后，到了光秃秃山顶，即修罗门扎帐篷的地方，看到了悬崖边的铁索。<br/><br/>
铁索有手腕那么粗，悬空漫延至浓雾中。<br/><br/>
铁索下是深渊，完全被浓雾笼罩，看不到底，若是掉下去，绝笔会摔成一滩肉泥。<br/><br/>
这时候，血鸦王起到了至关重要的作用。<br/><br/>
不管浓雾中是什么情况，让它去刺探一下，无疑是最安全的。<br/><br/>
叶凡立即和两只血鸦王沟通了一番。<br/><br/>
血鸦王领命，如闪电一般扎进了迷雾中。<br/><br/>
过了约两分钟左右，血鸦王飞回来了，呱呱朝叶凡叫着。<br/><br/>
蓝蕊三人听不懂，但叶凡知道它们要表达的意思，开口说道：<br/><br/>
“走吧，铁索上已经没有人了，你们都计划着体力，这铁索不短。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544499"&nbsp;&nbsp;chaptername="第628章&nbsp;&nbsp;过铁索">加入书签</a>
</div>
