
“只是碰巧吗？”<br/><br/>
李重开在心里暗自腹诽，也许这次是他真的想多了。<br/><br/>
“叮！”李重开思考着的时间，电梯门就已经打开了。<br/><br/>
林疏鸿拍了拍李重开的肩膀：“别想那么多了，放轻松点。”<br/><br/>
“调查局帮你找了一个不错的公寓，有时间的话让咱父母搬过去吧！”<br/><br/>
这房子是上面领导对李重开找到箱子并上交的一些私人奖励，比起刚才的聚灵阵，这个可以说是非常上不来排面了。<br/><br/>
不过因人而异吧，李重开倒是挺需要房子的。<br/><br/>
倒不是买不起，主要是没时间，仔细算算，从他们家捡到金条到现在，也不过才两三天。去买房子的话还要占用修炼的时间。<br/><br/>
但这几天李重开进行了几次游戏重开，对其他人来说可能也就过去几天，但李重开却经历了好几次人生。<br/><br/>
“明天吧，今天时间不早了，而且张正平那小子车还没修好呢。”李重开想了想，回答道。<br/><br/>
李重开只好暂时将对莫教授的怀疑抛之脑后。<br/><br/>
…………<br/><br/>
深夜。<br/><br/>
幸福小区。<br/><br/>
“呼～”李重开缓缓吐出一口气。<br/><br/>
他用了一下午加一晚上的时间用来巩固自己的修为。<br/><br/>
灵气的运转始终是趋向于从高到低的。<br/><br/>
这就侧面导致了，修为越高的人，他的能级就越高，想要再进一步就越难。<br/><br/>
但是发明修仙功法的人真的是名奇才，利用灵气的从高流向低的特性，使其在身体内以特定的轨迹运行。<br/><br/>
一方面可以使灵气缓慢增强身体；另一方面运转功法时身体可以呈现出低势态的能级，大量吸引外界的灵气。<br/><br/>
可谓是两全其美！<br/><br/>
而待到修为提高之后，就会觉醒灵识！又可以用灵识强行聚拢外界的灵气。<br/><br/>
李重开越是修炼，就越是赞叹对方的天马行空！<br/><br/>
“就是不知道，再进一步之后，筑基境界将是怎么规划灵气的？”李重开笑着摇了摇头。<br/><br/>
这部功法可以说是非常的全面了，不愧被调查局评为完美的功法！<br/><br/>
但李重开可是记得很清楚，在游戏里是有更强的功法的。<br/><br/>
一种是乞丐传法，需要在六十岁之前智力大于十并且偶遇到乞丐，才能修练！<br/><br/>
而另一种就是正常修炼，只要可以在三百岁前破碎虚空！就会遨游界外星海，去到古仙界拿到一本新的功法！<br/><br/>
这本在界外星海找到的新的功法更是无需渡劫，在入道之后可以直接飞升！<br/><br/>
但这两本功法离李重开都太远！<br/><br/>
更何况神秘的小盒子的功法已经是去掉这两本之外最好的了！<br/><br/>
“叮铃铃！！”<br/><br/>
时间再次来到十二点，又是新的一天。<br/><br/>
李重开等待许久，终于可以再次游戏重开了！<br/><br/>
凝气九重的经验已经不太够用了，这一次最好可以在游戏里突破到更高的境界！<br/><br/>
不过就算不突破也可以混个天赋。<br/><br/>
李重开闭上双眼，慢慢的潜进意识深处。<br/><br/>
他再次来到了那片奇异的地方，左边是现界，右边是异域。<br/><br/>
而李重开则站在这中间的交界线上。<br/><br/>
在觉醒灵识之后，李重开终于发觉，这里其实就是他的识海深处。<br/><br/>
只是不知道为什么他的识海居然长这个样子。<br/><br/>
李重开操纵自己的灵识向前探去，又发现了几枚光球。<br/><br/>
“这应该就是之前被绑定的天赋了。”李重开看着光球，意识轻触几下，它们的信息便显露出来。<br/><br/>
「形象管理」、「人类进化」、「超进化」、「白化病」、「进阶」、「小吉」、「神秘的盒子」、「塑造火焰」、「魔法棒」。<br/><br/>
足足九个天赋在他的识海深处静静躺着。<br/><br/>
其中「超进化」和「白化病」颜色比较暗淡，因为他们还不是常驻天赋。<br/><br/>
【开始十连抽！】<br/><br/>
很快就有十个天赋出现在了李重开的眼前。<br/><br/>
【紫色天赋】「天龙人」：你拥有北平户口。<br/><br/>
【紫色天赋】「不连续存在」：你还拥有其他人格。<br/><br/>
【蓝色天赋】「不孕不育」：你生不出孩子。<br/><br/>
【蓝色天赋】「苦痛侍僧」：快乐小于负1时，其他属性加2.<br/><br/>
【蓝色天赋】「超进化」：所有属性大于5时，所有属性加2.<br/><br/>
【蓝色天赋】「网络巨魔」：快乐加2.<br/><br/>
【白色天赋】「佛宗」：考上哈佛大学的几率微微提升。<br/><br/>
【白色天赋】「海的女儿」：颜值减2，初始属性点加1.<br/><br/>
【白色天赋】「鹤发童颜」：70岁时颜值加3.<br/><br/>
【白色天赋】「少数民族」：高考加5分。<br/><br/>
两紫四篮四白！<br/><br/>
按理说运气算是不错了！但是为啥紫色天赋一个能加属性的都没有！<br/><br/>
唯一让李重开感到惊喜的是有一个「超进化」！<br/><br/>
“是因为超进化没有常驻，所以又出现了一个超进化吗？”<br/><br/>
这个蓝色天赋在李重开眼里可比上面那些紫色天赋强多了！<br/><br/>
斟酌了一小会儿，李重开还是选择了「天龙人」、「超进化」和「网络巨魔」。<br/><br/>
李重开心里暗自腹诽，“希望选了天龙人可以撑到一百岁吧！”<br/><br/>
要是撑不到一百岁，那就纯纯白瞎！<br/><br/>
“我基础属性这么高，总不会撑不到一百岁吧！不会吧！不会吧！”<br/><br/>
【立即重开！】<br/><br/>
——————<br/><br/>
0岁：你出生了，是个女孩！<br/><br/>
3岁：你上了一个昂贵的双语幼儿园。<br/><br/>
6岁：你上了一个名牌小学。<br/><br/>
11岁：你需要上大量课外班，压力很大。<br/><br/>
12岁：你升入名牌初中。<br/><br/>
15岁：你考上了少年班，提前步入大学。<br/><br/>
16岁：努力学习。<br/><br/>
17岁：努力学习。<br/><br/>
18岁：你听闻国家开始莫名其妙的为十八岁以上的人们进行免费体检。体检过后，有些同学便消失在了你的世界。你觉得这件事并没有那么简单。<br/><br/>
<br/><br/>
19岁：出国留学。<br/><br/>
22岁：身边大佬云集，你感觉自己仿佛不再那么出众。<br/><br/>
24岁：一天到晚泡在实验室里。<br/><br/>
25岁：总有人找你借钱。<br/><br/>
32岁：你经常在网络上晒生活。<br/><br/>
…………<br/><br/>
34岁：正常生活的你，发现有两人在天上飞来飞去，好奇趋势你向他们的方向跑去。<br/><br/>
你被余波波及！你死了！<br/><br/>
——————<br/><br/>
“淦，真就死的这么快！”李重开怒骂道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099804"&nbsp;&nbsp;chaptername="第六十二章【重开】">加入书签</a>
</div>
