    <br/><br/>    可谁让这次比赛的是HL战队呢。
<br/><br/>    ……
<br/><br/>    小家伙打扮的跟个吉祥物一样，被乖乖带到了台下，她旁边坐着的是HL的一个替补，旁边的人有不少是HL的粉丝。
<br/><br/>    开赛之前各个战队的选手都挨个跟走秀一样往上面一站。
<br/><br/>    前面几个战队倒也还好，HL一队上台的时候全场热情被带动到了顶峰。
<br/><br/>    粉丝们激动的叫喊声差点没让旁边人聋了。
<br/><br/>    不可置否的是，无论HL多么落魄，他们依旧是一代人的回忆和信仰。
<br/><br/>    小家伙戴着耳塞，因为坐在前面，导致看得还挺清楚的。
<br/><br/>    在苏烨和队友从台下走过的时候，叶桑清晰看到男人视线落在了她身上几秒。
<br/><br/>    旋即淡淡收了回去。
<br/><br/>    这番举动，让坐在叶桑旁边的粉丝激动了起来。
<br/><br/>    “啊啊啊，苏神看我了，他看了我一眼呜呜呜。”
<br/><br/>    旁边负责照看孩子的人嘴角微微一抽。
<br/><br/>    心想。
<br/><br/>    你确定苏神是在看你吗？
<br/><br/>    旁边好友无情打击她道：“你怎么知道是在看你？人家苏神说不定只是随意一扫呢？”
<br/><br/>    女生捂着耳朵，道：“我不听不听不听，哥哥就是在看我！！”
<br/><br/>    永远不要试图叫醒一个追星的人。
<br/><br/>    旁边的好友明显深有体会。
<br/><br/>    “真不知道HL这个战队有什么可看的。”
<br/><br/>    人气高的离谱，这就很让人费解。
<br/><br/>    小姑娘眼睛亮晶晶的看着台上的那些人们，“你不懂，他们是初心所在。”
<br/><br/>    好友用一种看神经病的眼神瞅着她，默默无言。
<br/><br/>    “小朋友，你也是来看苏神比赛的吗？”小姑娘把目光放到了叶桑身上，她不认识旁边的替补，毕竟又不是HL所有人都认识，只当是家长带着孩子来看比赛。
<br/><br/>    叶桑乖乖点了点头。
<br/><br/>    “那苏神帅不帅？”她捧着脸，期待的问。
<br/><br/>    小姑娘点了点头，“帅~”
<br/><br/>    粑粑最帅了。
<br/><br/>    “真乖！”女生瞬间乐了，喜滋滋亲了她一口，“就喜欢你这种说实话的宝宝。”
<br/><br/>    被亲了一口，叶桑微微一愣，捂着小脸扭头扑到替补哥哥的怀里，害羞的不肯露头了。
<br/><br/>    把旁边的女生萌了一脸血。
<br/><br/>    前半场的比赛还算正常，HL几乎是一路锤爆了HL，中间一场因为苏烨的“失误”导致团战团灭，被对面反推。
<br/><br/>    粉丝和队友以为是失误，没多在意。
<br/><br/>    可到了后半场，苏烨“失误”越来越多，明明能零封对面，因为他的问题硬生生拖到了后期。
<br/><br/>    “苏烨你怎么回事？”这下不止观众，就连教练和队友都意识到了不对劲。
<br/><br/>    教练夜色甚至气得差点没直接开喷，他问：“最后一波绕后，两个大残，收割很难么？”
<br/><br/>    这算是基操吧？
<br/><br/>    苏烨的演，简直是摊在明面上了。
<br/><br/>    鲜少有教练被气到当着比赛的面直接开喷，甚至连他身边的队友还在比赛都不顾了。
<br/><br/>    叶离从麦里听得一清二楚。
<br/><br/>    他睫羽微微颤了颤，在这个时候得知苏烨打假赛，换成谁心态都能被搞崩。
<br/><br/>    男人失神之际，一个明显的失误，被对面抓住机会直接控死。
<br/><br/>    短短几秒时间，五个人死了两个。
<br/><br/>    三打五的情况下，只能守家。
<br/><br/>    可现如今队友明显思绪不在比赛上面，小斐的辅助甚至蹲在草丛一动不动，被对面打龙探到视野以后，连反应的机会都没有，当场被秒掉。
<br/><br/>    这场比赛根本没有悬念。
<br/><br/>    站在台上的解说被眼前一幕给弄懵掉了，甚至连反应的机会都没有，直接推掉水晶。
<br/><br/>    现场一片哗然。
<br/><br/>    “这……”解说语凝般傻愣愣看着HL的方向，吐不出一个字。
<br/><br/>    还是旁边的男解说反应快了一点，打圆场般道，“让我们恭喜DIO。”
<br/><br/>    可惜。
<br/><br/>    现场依旧是窸窸窣窣没有一句欢呼声。
<br/><br/>    “HL的队员是在演吗？”
<br/><br/>    “我都看出来了，好像还是苏神带头演的……”
<br/><br/>    有人反驳，“苏神可能状态不对……”
<br/><br/>    她声音细弱，听上去也格外底气不足。
<br/><br/>    原本还有人试图给HL辩解几句，可他们的时间逐渐被质疑声给压了下来，一个个在台上不知道谁开的头，直接质问到了教练身上。
<br/><br/>    “你们HL是真的没钱到这种地步来打假赛了吗？”
<br/><br/>    “当我们是傻子吗？”
<br/><br/>    “苏神，你这样做对得起那些一路支持你的粉丝吗？”
<br/><br/>    有人不可置信喃喃自语：“你们到底怎么了？叶离也跟着打？还有小斐，你们对得起我们的信任吗？”
<br/><br/>    叶离对上台下一群举着牌子的粉丝们，张了张嘴，想要解释，却最终一句话没说。
<br/><br/>    几个队友的目光全放到了苏烨身上，试图等个解释。
<br/><br/>    他们没有说是因为苏神的缘故不在状态。
<br/><br/>    即使对方真的打了假赛，可依旧没有一个人愿意把责任推到他身上。
<br/><br/>    苏烨对上队友们的注视，他面无表情移开视线，将耳机摘了下来，当着所有粉丝的面，微微勾唇，声音清晰：
<br/><br/>    “是。”
<br/><br/>    “我就是在打假赛。”
<br/><br/>    “和他们没关系。”
<br/><br/>    “刚才教练没收敛声音，被队友知道以后心态直接炸了。”
<br/><br/>    他说着，仿佛觉得这些还不够似的笑着加了一句，“哦，其实他们几个心态崩了也没什么事。”
<br/><br/>    “反正这局比赛也赢不了了。”
<br/><br/>    “垂死挣扎而已。”
<br/><br/>    说罢，苏烨唇角勾起微微一笑，单手抄兜，懒洋洋背对着赛场，转身离开走的毫不犹豫。
<br/><br/>    没人注意到，男人散漫转身时，步子微停下来时似是朝着台下的方向看了一眼。
<br/><br/>    “粑粑……”小家伙咬着奶酪棒的动作微微一顿，看着头也不回离开的苏烨，她罕见有些迷茫。
<br/><br/>    小姑娘下意识迈着小短腿追上去，旁边递给她奶酪棒的小姑娘也一副魂不守舍的模样。
<br/><br/>    没人能想到苏烨会去打假赛，就连他的粉丝到现在都无法接受。
<br/><br/>    “叶离……”那女生看到穿着HL战队服的叶离走过来微微一愣。
<br/><br/>    只见对方抱起了旁边的小家伙，低低说了句：“我们先离开这里。”
<br/><br/>    小姑娘乖乖点了点头，意识到这些哥哥们心情都不好。
<br/><br/>    她站起来主动张开小胳膊，给了叶离一个温暖的抱抱。<br/><br/>