        玲看着方然那别过去的通红的脸。
<br/>
<br/>        不过是这种程度的**就承受不住的样子，果然还是她认识的那个笨蛋方然。
<br/>
<br/>        不是第二人格？
<br/>
<br/>        倒也是，刚才虽然满嘴花花了点，但总体还是不像自己曾经一瞥的那个样子。
<br/>
<br/>        不是最开始松开自己跳下去救那个女孩，还有打到贩毒团伙的那个认真轻声说话的样子。
<br/>
<br/>        “所以，你刚才怎么做到的！！！”
<br/>
<br/>        玲从袖子里伸出了手，恶狠狠的用力扯着方然的脸！
<br/>
<br/>        “尼硕神恶麽呢！？腾！腾腾！”
<br/>
<br/>        方然口齿不清的说着，心跳（其实是魔能值消耗）又不争气的加剧了起来，心里震惊！
<br/>
<br/>        这....！
<br/>
<br/>        这这这....！！
<br/>
<br/>        这难道就是传说中的打情骂俏！！？？？
<br/>
<br/>        真·产生错觉的方然很是没出息的怂了，唯唯诺诺的视线飘忽。
<br/>
<br/>        “还能有什么！你刚才怎么做到的！”
<br/>
<br/>        为了听清他说话，玲勉为其难的松开了手，审视的盯住他！
<br/>
<br/>        一幅‘不给出解释，你死定了’的表情。
<br/>
<br/>        “什么怎么做到的？你给我的核心里不是有好多魔能值么？”
<br/>
<br/>        方然一脸茫然不解的反问道，然后啧啧称奇：
<br/>
<br/>        “啧啧，上万魔能值，玲以前果然很厉害吧？”
<br/>
<br/>        我再厉害也没法单靠人体自身做到刚才的事情！
<br/>
<br/>        玲咬牙的盯住他，刚想说那些魔能值根本不能让你做到这些事的时候，却听到方然不在意的得意洋洋的笑道：
<br/>
<br/>        “哇哈哈，估计那三个D级都懵逼了，没想到我有外挂大腿，直接放出个地图炮！”
<br/>
<br/>        话一下子噎住，玲一下子不知道说什么好。
<br/>
<br/>        对了，这个笨蛋还以为他借自己能力干掉的是三个D级！
<br/>
<br/>        所以他才理所应当的没在意自己刚才干的事情，因为在他看来借助自己力量干掉三个D级在正常不过。
<br/>
<br/>        怎么办？要给他解释清楚么？
<br/>
<br/>        玲咬着嘴唇想着。
<br/>
<br/>        不行！要是让他知道自己忽悠他，这家伙肯定又要闹腾一番，然后趁机提出什么妄想的要求。
<br/>
<br/>        而且，总感觉让他清楚了一切之后，自己低了一头。
<br/>
<br/>        总之就是不知为何，不愿意对这个浪货解释的玲别扭的想着。
<br/>
<br/>        没法解释，但又想知道他刚才到底怎么做到的玲暗自磨着牙，恨不得对着方然那张得意洋洋，以为自己反杀了三个菜逼的脸狠狠的糊过去！
<br/>
<br/>        啪！
<br/>
<br/>        “啊！！！我的鼻梁！！尼妮妮！干涉么！”
<br/>
<br/>        方然无辜的泪眼汪汪，因为此刻手都没有的他只能酸着鼻子。
<br/>
<br/>        切，没忍住么？
<br/>
<br/>        “哼。”
<br/>
<br/>        想问没法问的玲怒哼了一声，然后别过脸不去看他，然后感知中突然发现底下还有一个参加者！
<br/>
<br/>        什么！？
<br/>
<br/>        还有人！？
<br/>
<br/>        是剩下的那个人！？
<br/>
<br/>        然后玲突然冷笑一声，身形消失不见。
<br/>
<br/>        正好下面还有一个参加者，正好看看你现在怎么办！？
<br/>
<br/>        直觉告诉玲，方然这货一定有什么她不知道的东西，但偏偏每次这个货异动的时候，自己都不在。
<br/>
<br/>        可恶！
<br/>
<br/>        这次也是，仔细想想，他是怎么在那个时候自己自己掉下来，接住自己的！？
<br/>
<br/>        不得不说，直觉超准的玲一下子想到了好多疑点。
<br/>
<br/>        “诶！？”
<br/>
<br/>        方然顿时一愣，然后感觉帽兜一沉。
<br/>
<br/>        原来你能变回充电宝啊！
<br/>
<br/>        方然捂脸想着。
<br/>
<br/>        嗯...但是仔细想想...好像是自己占便宜诶...虽然投影抱着不像校花大人那样有实感...
<br/>
<br/>        但是很养眼诶...
<br/>
<br/>        方然一脸严肃的思考着。
<br/>
<br/>        然后他飞下去，正巧看到了‘弹坑’边上的黎泽。
<br/>
<br/>        来，让我看看，你究竟怎么解决这个B级的家伙。
<br/>
<br/>        帽兜里玲磨牙想到，这一次！
<br/>
<br/>        这次眼睁睁看着这货浪了一波的玲决心一定揭穿这个家伙的本来面目！
<br/>
<br/>        “哟！兄弟！我们又见面了！”
<br/>
<br/>        玲：“......”
<br/>
<br/>        可恶你们为什么认识啊！！！浑蛋！
<br/>
<br/>        玲计划，再次失败...
<br/>
<br/>        骤然听到头顶上的传来一个代表不幸的声音，黎泽扭头就跑！
<br/>
<br/>        然而还没等他跑出两步，一只手就搭在他的肩膀上，与之俱来的是那张精致漂亮但是其实神经刀的微笑脸庞。
<br/>
<br/>        被简单抓到的黎泽：“......”
<br/>
<br/>        （科技者没有魔能值=普通人身体素质...尴尬......）
<br/>
<br/>        “对于曾经一同战斗过的同伴，见面就跑可是很失礼的行为哟。”
<br/>
<br/>        仍旧是那个一言不合就要浪的声音，让黎泽眼角疯狂跳动。
<br/>
<br/>        强行拐带素不相识的人去作死才是最失礼的行为！
<br/>
<br/>        然而这话，对着这个刚才刚放了一个毁天灭地的地图炮干掉三个A级参加者的女中豪杰。
<br/>
<br/>        黎泽却不敢真的开口喊出来，他现在只希望那三个A级千万不要猜到是自己出卖了他们的位置。
<br/>
<br/>        我不是她的同伙，我只是个连A级都不是的无辜的路人！
<br/>
<br/>        “额哈哈，哟，又见面了。”
<br/>
<br/>        黎泽勉强的笑着，和方然打着招呼。
<br/>
<br/>        喂！你一个B级为什么这么怂啊！
<br/>
<br/>        E级啊！E级啊！这货是个E级的渣渣啊！
<br/>
<br/>        你是瞎子么！你升上B级是靠往脑子里灌水做到的么！
<br/>
<br/>        方然帽兜里，玲清脆的声音怒喊着！
<br/>
<br/>        但其实不怪黎泽，他只是不幸的被卷到这个不属于他的战场上来了。
<br/>
<br/>        假如一般场景，实力达到B级，甚至获得了短暂达到A级力量的他大概和司艾一样是个被围攻的待遇。
<br/>
<br/>        但这次没辙，对手全是A级，说到底还是他的出色害了他。
<br/>
<br/>        一上来就不得不全力以赴的气场实力全开，所以就导致了他....
<br/>
<br/>        根本没有体能值打开他的科技装备探测方然其实是E级的事实。
<br/>
<br/>        但其实这都不重要，
<br/>
<br/>        最致命的果然还是中途好不容易恢复的一点体能值全用来，
<br/>
<br/>        开启挡住汽车爆炸的护盾，和挡住汽车爆炸的护盾，还有挡住汽车爆炸的护盾......
<br/>
<br/>        哈哈哈（笑哭表情...）
<br/>
<br/>        黎泽Orz...
<br/>
<br/>        “对了，兄弟，我突然想起来我还没问你名字！”
<br/>
<br/>        方然一锤手心，突然的想到！
<br/>
<br/>        你连我名字都不知道刚才还能舔着脸说我们是曾经一同战斗过的同伴！！！
<br/>
<br/>        “叫我黎泽就可以了。”
<br/>
<br/>        黎泽？
<br/>
<br/>        方然楞了一下，然后恍然，嗯，嗯，应该是和艾大哥一样，一个用在夜战世界里的名字。
<br/>
<br/>        “对了，我叫...”
<br/>
<br/>        方然笑了笑，刚想报出自己巧克力盒蒙面侠的大名！
<br/>
<br/>        突然想起来！
<br/>
<br/>        诶！卧槽！
<br/>
<br/>        不行啊！
<br/>
<br/>        我现在顶着的是用来浪的夜鸦‘方块’马甲，不能暴露自己的真实身份！
<br/>
<br/>        ......
<br/>
<br/>        什么时候巧克力盒蒙面侠都成了你真实身份了。
<br/>
<br/>        玲在数据空间里叹气扶额。
<br/>
<br/>        看着方然愣住，黎泽以为她是在犹豫什么，用着紧张拜见偶像大神，和得知偶像真实性格憧憬幻灭的复杂心态开口：
<br/>
<br/>        “我知道，你就是游夜天使吧，闻名不如见面，你果然和传说中的一样。”
<br/>
<br/>        (°▽、°)
<br/>
<br/>        诶？游夜啥玩意...？
<br/>
<br/>        方然楞了一下，但是只用一秒就思考完毕！
<br/>
<br/>        顺坡下驴毫不犹豫的一甩风衣礼服，右手五指张开，挡在自己脸前，眼睛从指缝里露出！
<br/>
<br/>        总之摆出了一个巨中二的姿势断喝开口：
<br/>
<br/>        “没错！你猜对了！我就是游夜天使！”
<br/>
<br/>        玲：“......”<br/><br/>　　<br/><br/>　　。