    五百二十比七十。
<br/><br/>    一场数年内，前所未有的大屠杀，给这场比赛画上了帷幕。
<br/><br/>    没了哈利，这场比赛的结束时间，只能取决秋。
<br/><br/>    如此，便提供了一个绝佳的刷数据时间。
<br/><br/>    这场比赛里，威廉刷新了他保持的单场最高得分。
<br/><br/>    至此为止，历史单场得分榜前五，都是威廉砍下的。
<br/><br/>    这场比赛，还诞生一个夸张的记录：
<br/><br/>    送进校医院的学生，就多达六个。
<br/><br/>    其中四个是格兰芬多，两个拉文克劳。
<br/><br/>    这六个人中，五个是被麦克拉根的鬼飞球打受伤的。
<br/><br/>    哈利的伤势最严重，鼻梁粉碎性骨折，基本没鼻子了。
<br/><br/>    上次受伤后，看起来像邓布利多，这次后则更像伏地魔。
<br/><br/>    哈利要是和伏地魔站在一块，你说他们是义父义母的亲兄弟，都有人信！
<br/><br/>    至于第六个受伤的学生……毫无疑问是麦克拉根。
<br/><br/>    在比赛结束后，他刚刚落地，就被格兰芬多的学生给揍了一顿。
<br/><br/>    麦格教授没看见这个混战的场景，她中场就退出，去校医院拿速效救心丸了。
<br/><br/>    因为打群架，格兰芬多又被扣了一百分。
<br/><br/>    斯内普早就料到了这个场景，所以专门留在现场。
<br/><br/>    就为了给格兰芬多扣分，故意等两个小时……无聊不无聊啊。
<br/><br/>    所以说，不要得罪一个小气的人，他真的能记一辈子。
<br/><br/>    罗恩几乎赢麻了，所有小狮子们都认识，这个守门员当时就该他来当！
<br/><br/>    虽然也是大漏勺，偶尔还能整点乌龙球的绝活，但起码不会痛击队友吧？
<br/><br/>    不会强行造成八打七，中途弄伤三人的场景吧？
<br/><br/>    唯一遗憾的是，罗恩的爱情挫了。他数次推开拉文德推开，给所有人留下深刻印象。
<br/><br/>    用霍格沃茨流传的一句话来说就是：
<br/><br/>    女人只会影响我看球的激情。
<br/><br/>    因此，罗恩也成为霍格沃茨最有种的男人。
<br/><br/>    他丧失了配偶权，但又没有完全丧失配偶权。
<br/><br/>    因为罗恩失去的只是异性配偶权，同性方面……顿时受到了很多欢迎，尤其是傻獾们。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    三月，魔法界无大事。
<br/><br/>    伤亡还在继续，但随着战争爆发，已快一年有余，这基本上成了常态。
<br/><br/>    所以，死人实在算不上大事，哪天没死人，才是稀罕事呢。
<br/><br/>    更多巫师在看报纸时，偶尔看见熟悉的人死掉，才会物伤其类一下。
<br/><br/>    但碰到陌生人的死亡名单，也就只是个数字罢了。
<br/><br/>    随之而来的，食死徒暗杀数量在呈递一个峰值后，开始腰斩。
<br/><br/>    著名的巫师、高官、威森加摩，哪这么容易被暗杀，这都是一群人精。
<br/><br/>    熬过了上次巫师战争，起码在保护自己这方面，都不遗余力。
<br/><br/>    但只要还去魔法部，还接触大量人群，就有中夺魂咒的可能。
<br/><br/>    所以，威廉开发了一款名叫——交流镜的魔法物品，在阿卡丽售卖。
<br/><br/>    它可以实现远距离视频聊天。
<br/><br/>    比起双面镜这种单人对单人点的局限性，这款炼金物品，更多针对多人同时视频。
<br/><br/>    更难得的，还是一种沉浸式的交流方式，坐在家里，等同坐在办公室。
<br/><br/>    因此，魔法部的各部门司长，甚至部长，都可以不用去办公室，就完成日常的办公。
<br/><br/>    人与人不接触，这是必然的趋势。
<br/><br/>    价格当然昂贵，但这本来就是面向魔法部，或者魔法世界大型公司的设备。
<br/><br/>    低廉、便宜家用品，后期自然会跟上，这里面有着很大的市场。
<br/><br/>    经过七个月的发展，阿卡丽家庭地图，也基本上覆盖大半巫师家庭。
<br/><br/>    许多巫师都随时看见靠近自家房子的巫师名字。
<br/><br/>    这样安全性就大大提高了不少。
<br/><br/>    阿卡丽在垄断英国大多数市场后，巫师们也逐渐接受这个“神秘的女巫”。
<br/><br/>    尤其是各种奇特且实用的魔法物品，开始不断普及，让生活越来越方便。
<br/><br/>    在宣传上，威廉只给了阿卡丽宣传部，十字方针：
<br/><br/>    人有多大胆，梦有多大产。
<br/><br/>    什么“万物魔联网”，不用刹车的“魔法自动驾驶飞天扫帚”……别管能不能实现，咱先PPT吹出去。
<br/><br/>    领先业内五十年！
<br/><br/>    水军也得跟上，别问，问就是支持国产，支持阿卡丽。
<br/><br/>    您每买一件阿卡丽的产品，就等于为巫师战争，为消灭食死徒，增添一份力量。
<br/><br/>    这宣传出去，那还得了……三月份，双胞胎来信告诉威廉，销售额翻了三番。
<br/><br/>    果然，还是韭菜……啊呸，群众觉悟高啊！
<br/><br/>    比起英国逐渐常态化的战争，北欧的问题开始凸现。
<br/><br/>    伏地魔不断催促格林德沃西渡英吉利海峡，与他强强联手，对付邓布利多。
<br/><br/>    再不济，也得那位弟子来拖住史塔克。
<br/><br/>    小天狼星给威廉传递来信息说，伏地魔甚至要求再次和格林德沃会晤。
<br/><br/>    这个很轻易就被推辞了，因为威廉给的说法是，还在招揽几个巫师家族，为夏天的大决战做准备。
<br/><br/>    北欧毕竟不是伏地魔的势力范围，中间又有数个敌对国家横亘。
<br/><br/>    一时间，这里只有卡罗兄妹这么几双眼睛。
<br/><br/>    这对兄妹，完全在小天狼星的控制之下，想给他们看见什么，就能看见什么。
<br/><br/>    眼看会晤无法实现，伏地魔又提出，想要格里戈维奇。
<br/><br/>    理由是魔杖断了，需要对方制作一把。
<br/><br/>    这个理由很蹩脚，奥利凡德早被伏地魔抓了，他没道理找格里戈维奇。
<br/><br/>    威廉很确定，伏地魔已经在找老魔杖，且认定在格里戈维奇身上。
<br/><br/>    他估计还认为，格林德沃抓走格里戈维奇，就是为了老魔杖。
<br/><br/>    老魔杖当然可以给伏地魔，咱别的不多，但“老魔杖”多得是。
<br/><br/>    只是现在时机不对，威廉有更好的计划。
<br/><br/>    除了北欧以外，美国的事情则比较很诡异。
<br/><br/>    按照芭布玲教授的说法，蛇木的花，在复活节前后，就会彻底凋谢。
<br/><br/>    那时候，也就是得到斯莱特林魔杖的最佳机会。
<br/><br/>    伊法魔尼这所学校，在那只活了几百年的魔法生物——普克奇的提醒下，越发警备起来。
<br/><br/>    但汤姆却不管不顾。
<br/><br/>    他在顺利越狱后，成为了肃清者的高层，进入了三十三层。
<br/><br/>    但基本没有做任何布置，完全沉浸在整合肃清者这股力量的过程中。
<br/><br/>    就在这种纷杂的环境下，威廉又得到了一个令他猝不及防，却又无比惊愕的消息：
<br/><br/>    斯拉格霍恩教授……快要死了。<br/><br/>