    
<br/><br/>    晴天霹雳！
<br/><br/>    五雷轰顶！
<br/><br/>    赢雪简直不敢相信她的耳朵！
<br/><br/>    她听到了什么？
<br/><br/>    燕王竟然要拿走她去太医院遴选的资格！！！
<br/><br/>    凭什么！
<br/><br/>    为什么！
<br/><br/>    见萧承绍要走，赢雪赶紧膝行几步赶上去，一把攥住了萧承绍披肩一角。
<br/><br/>    “王爷，民女什么都没有做，为何受罚？”
<br/><br/>    她要问清楚！她一定要问清楚！
<br/><br/>    是为了赢无月吗？
<br/><br/>    为了那个二椅子，燕王竟然以权谋私，针对于她！
<br/><br/>    太医院的遴选资格，那是她每日卯时起身，子时入睡，苦读寒窗十二载，才换来的一个机会。
<br/><br/>    竟然让萧承绍如此轻描淡写的一句话，就给毁了！！！
<br/><br/>    眼下四周全是百姓，燕王若是不给她一个合理的解释，她就一头撞死在这里。
<br/><br/>    她不好过，谁也别想好过了！
<br/><br/>    就在这时，追随在萧承绍身后的魏今亭几乎是瞬间反应，一把拔出了他身后背着的半人高的大刀！
<br/><br/>    “放肆！”
<br/><br/>    话落瞬间，那寒光凛凛的刀刃直直朝着赢雪攥住萧承绍衣袍的手腕砍了下去。
<br/><br/>    “啊！小姐，小心呐！”
<br/><br/>    春桃第一时间反应，拉着赢雪朝后倒去，赢雪没有受伤，她的手被魏今亭的刀划破，流了好多血。
<br/><br/>    全场瞬间寂静无声。
<br/><br/>    百姓们大眼瞪小眼，屏住呼吸，不敢发出任何声响。
<br/><br/>    “闲杂人等，不准靠近王爷丈余内，违者，斩立决！”
<br/><br/>    魏今亭面无表情将刀归于刀鞘。
<br/><br/>    萧承绍低头扫了眼被赢雪抓皱的披风一角，眉宇间浮起厌恶之色。修长手指探上领口打结处，将披风解下，丢在赢雪面前，声线冷硬地对魏今亭命令道：“烧掉。”
<br/><br/>    说罢，转身走向赢无月，看到一大两小六双眼睛全部朝他看过来，一脸寒霜恨不得冻死人的冰冷模样，有了轻微裂痕，语调也回了温。
<br/><br/>    “想回府还是继续看铺面？”
<br/><br/>    话语间尽是熟稔和自然。
<br/><br/>    赢无月上上下下将他打量了一遍，没有任何中毒的迹象。难不成，那罐参茶，狗男人没有喝？
<br/><br/>    “你怎么来了？”
<br/><br/>    萧承绍老实做答，“萧叔说你被人刁难，过来看看。”
<br/><br/>    赢无月挑了挑眉，那你可来得真是时候，她抬眸看向铺面的方向。
<br/><br/>    “你觉得这间铺子怎么样？”
<br/><br/>    萧承绍顺着她的视线看过去，“喜欢？”
<br/><br/>    “还行。”
<br/><br/>    萧承绍点了点头。
<br/><br/>    “魏今亭，买下来。”
<br/><br/>    “是，王爷。”
<br/><br/>    玄苍：。。。
<br/><br/>    老大看看我，什么情况啊这是？
<br/><br/>    铺子卖还是不卖啊？
<br/><br/>    赢无月没想到萧承绍这么上道，有些意外地看了他一眼。
<br/><br/>    “怎么？又不喜欢了？”
<br/><br/>    赢无月笑了，“王爷财大气粗，赢某却之不恭。”
<br/><br/>    送上门的钱，她的原则历来是，有多少，收多少！
<br/><br/>    说完，扫了玄苍一眼。
<br/><br/>    那眼神带着利，分明是告诉他。
<br/><br/>    有多狠给我宰多狠！！！
<br/><br/>    玄苍：收到，老大，我会开一个天价出来的。
<br/><br/>    看着赢无月与萧承绍并肩离去的背影，赢雪气得脸色青黑，眼中闪过一抹怨毒。
<br/><br/>    然，正当春桃要扶她起来之时。
<br/><br/>    萧十带着飞龙卫将二人团团围住。
<br/><br/>    春桃吓坏了：“你们，你们想干什么！青天白日，你们想滥用私刑吗？”
<br/><br/>    周遭正准备四散的百姓看到这一幕，纷纷顿住脚步，侧目看了过来。
<br/><br/>    春桃抓住机会，大声嚷嚷，“你们还想做什么？我们主子什么都没有做，差一点被燕王杀了。难道王爷就能草菅人命、滥杀无辜了吗？”
<br/><br/>    “呵~”
<br/><br/>    萧十笑了。
<br/><br/>    “一个奴才，这里哪里有你说话的份！”
<br/><br/>    说话间，两个飞龙卫将春桃捉住，噼里啪啦一通耳光扇下去。
<br/><br/>    春桃脸颊肿胀，牙都打掉了几颗，瘫在地上，再也说不出话来。
<br/><br/>    赢雪吓懵了，至此才后知后觉反应过来，她是斗不过燕王的，赶紧给飞龙卫跪下了。
<br/><br/>    “求官爷饶命，官爷饶命！”
<br/><br/>    “赢雪，我们王爷为什么罚你，你心里应该有数。在云城，你诊错症，差一点害了我们小世子，是赢公子和赢小公子救回了我们世子，你医术不精，如今，还颠倒是非黑白，编排跟我家王爷很熟的假象，我们王爷罚你难道罚得不对吗？”
<br/><br/>    萧十这话一出，百姓们哗然。
<br/><br/>    “她不是赢家天赋最好的孩子吗？”
<br/><br/>    “原来王爷是罚她的呀，那她怎么说得好像王爷多看重她一样？”
<br/><br/>    “就是，害我还以为她多厉害呢。”
<br/><br/>    “吹得吧，燕王做事向来稳妥，这么多年，他带兵打仗哪里出过岔子，偏偏如此对待一个女子，其中缘由，啧啧啧……”
<br/><br/>    “我看赢无月医术挺好的，说不定比赢雪强。”
<br/><br/>    “就是就是，能赊账让我们这些穷苦百姓看病，人就坏不到哪里去，我愿意相信赢无月……”
<br/><br/>    ……
<br/><br/>    耳边七嘴八舌的议论声，针扎一样刺着赢雪的耳朵，指尖缓缓收紧，攥成了拳。
<br/><br/>    赢无月，我赢雪发誓，定要让你后悔今日对我所做的一切。
<br/><br/>    “王爷有令，让我们送你回赢府，你什么时候，把罚抄的医书抄完，什么时候才可以离开赢府。”
<br/><br/>    ……
<br/><br/>    赢无月和萧承绍回到王府，萧管家立刻迎了上来。
<br/><br/>    “赢公子，你无事吧？”
<br/><br/>    赢无月摇了摇头，“无事。”
<br/><br/>    萧管家又气愤又担忧，刚才家仆来报的时候，他急死了。
<br/><br/>    “到底是什么人，光天化日在街上就敢为难你？”
<br/><br/>    赢无月笑得极有深意，“我妹妹。”
<br/><br/>    “您妹妹她……”萧管家一愣，蓦地拔高了声音：“您妹妹？！！”
<br/><br/>    “是啊，我妹妹。”
<br/><br/>    说完，赢无月转身走了。
<br/><br/>    萧承绍满脸疑惑，“萧叔，无月的妹妹怎么了？”
<br/><br/>    萧管家一脸恍然加后悔。
<br/><br/>    “王爷，老奴就是第一回听说赢公子还有妹妹，有些诧异罢了。
<br/><br/>    想来，赢公子如此优秀的人儿，他的妹妹定然比不过他，长相比不过，学识比不过，哪哪儿都比不过。还是赢公子好！”
<br/><br/>    萧承绍：……
<br/><br/>    萧叔这话有点怪怪的，不过，说得倒是实话。
<br/><br/>    放眼整个燕城，确实无人能比得上无月。
<br/><br/>    医术自不必说，以前他还觉得，赢无月与曲涯能拼个高下，现下看来，曲涯完败。
<br/><br/>    倒是有些好奇，日后，待他请动鬼医阎罗出山，这二人的医术孰高孰低。
<br/><br/>    至于样貌，萧承绍眼前浮现出赢无月鼓着脸，瞪他的鲜活画面。
<br/><br/>    “呵~”
<br/><br/>    竟没控制住，笑出了声来。
<br/><br/>    一旁的萧管家两眼放光，满脸激动！
<br/><br/>    什么情况！！！
<br/><br/>    王爷这个笑容很不对劲呐！
<br/><br/>    男人只有想女人的时候才会这么笑！
<br/><br/>    难不成，他家王爷早就有情况了，只是他不知道？
<br/><br/>    “萧叔，你说得对，确实无一人能与他比肩。”
<br/><br/>    萧管家：……
<br/><br/>    谁？
<br/><br/>    赢公子吗？
<br/><br/>    可他是个男人啊，王爷你为什么笑得那么荡漾？<br/><br/>