
坐着游艇码头的摆渡车，钱文悠哉的享受着台风后的暖风。<br/><br/>
台风后海边一般是不适宜来的，因为会有一些海浪卷起大量的藻类和单细胞动物，和海洋垃圾，不排除这些东西使人致病。<br/><br/>
不过刚刚他们路过岸边的时候，看到不少人拿着桶，袋子在海边捉鱼虾。<br/><br/>
游艇码头这边早就清理干净了。<br/><br/>
汪运再来之前就和这里的负责人打了招呼。<br/><br/>
在钱文身旁坐着的钟晓芹，时不时拉一下身上的泳衣。<br/><br/>
带着墨镜看到这一幕的钱文含笑道，“晓芹你这泳装是连体泳衣，也不露啊，就和你平常穿牛仔短裤，包臀裙一样，你老拉它干什么。”<br/><br/>
现在钟晓芹穿的泳装，是钱文特意挑选的，不过这件泳衣特色在虽然是连体，除了三点微微严实以外，其他肌肤地方，比如腹部，背部，臀部微微向下，都是黑色超薄轻纱材质。<br/><br/>
钟晓芹现在整个人看似包裹的挺严实，可是这种半遮半掩，有几分欲遮还羞的几分意思。<br/><br/>
“我……我也没穿过包臀裙啊，就是牛仔短裤也没有这么短的吧。”钟晓芹一边扯泳衣，一边说道。<br/><br/>
“那要不你一会上游艇换一件。”<br/><br/>
“好啊，有没有不露背部和腹部的。”钟晓芹欣喜道。<br/><br/>
“嗯，大概都和后面摆渡车里美女差不多款式。”钱文指了指后面自己女保镖的地方。<br/><br/>
钱文这些女安保穿的也不暴露，就是正常的两件式泳衣。<br/><br/>
只是普普通通的泳衣被身材高挑，大白腿的她们都穿成了比基尼。<br/><br/>
钟晓芹抬眼望去，就一个感觉晃眼，在阳光下白皙耀眼。<br/><br/>
这比自己穿的都露吧。<br/><br/>
这样想着的钟晓芹，给了正看她表情的钱文，一个白眼。<br/><br/>
没安好心，还不如我这件。<br/><br/>
钟晓芹是个娇小玲珑的女孩，五官很有灵性，笑起来可可爱爱，气质文静羞涩，内向，小家碧玉类型。<br/><br/>
现在穿着钱文精心挑选的泳装，让任何一个看到她的人都有种炫目的感觉。<br/><br/>
铺面而来的大海腥咸味，夹杂着一丝幽香，钱文眼睛微眯着，感受着其中的惬意。<br/><br/>
“晓芹你今天有喷香水么？”<br/><br/>
“没有啊?”钟晓芹抬臂嗅了嗅自己的胳膊，“可能是早晨洗澡，沐浴露的香味。”<br/><br/>
“挺好闻的!”钱文轻声说道。<br/><br/>
听到的钟晓芹，看一旁闭眼享受海风的钱文，甜甜一笑。<br/><br/>
一路不时的和钟晓芹聊天，钟晓芹好像忘记了昨天的冷意，开心的左右摆头看一艘艘大小不一，尽显奢侈的游艇。<br/><br/>
“哇哦～这艘好大。”<br/><br/>
“还好，没有我的大。”<br/><br/>
这句话没有任何内涵。<br/><br/>
“哇哦，这艘船形好个性。”<br/><br/>
“嗯，应该是私人订制的。”<br/><br/>
“哇哦～”<br/><br/>
在一路钟晓芹哇哦中，摆渡车停到了钱文游艇停靠的地方。<br/><br/>
“哇哦～好大!”钟晓芹看着面前的游艇惊呼道。<br/><br/>
钱文的这艘游艇，确实是这个游艇码头最大的一艘，在一众游艇中鹤立鸡群。<br/><br/>
刚刚签收这艘超级游艇的时候，游艇码头负责人就时不时给他打电话，问钱文有没有意向在不用游艇的时候，让他们码头出租他的这艘游艇，多点创收。<br/><br/>
打造成他们游艇码头的亮点。<br/><br/>
钱文也不差钱，当然一口拒绝了。<br/><br/>
游艇十八米以上就是大型游艇了，国际上一般认为24米以上的为超级游艇。<br/><br/>
而钱文的这一艘是超级游艇，跟国际著名船厂私人订制的。<br/><br/>
这个宝贝花了他四千万美元。<br/><br/>
“真漂亮～”钟晓芹自觉赞叹道。<br/><br/>
“是啊，真漂亮。”钱文看着自己通体洁白的豪华游轮赞叹道。<br/><br/>
他其实对游艇也不怎么了解，当初买的时候也是觉得身为豪爷，每次出海玩，都要租游艇有些娄，就让集团给他私人订制了一艘。<br/><br/>
当初钱麒麟还问订制多少钱的游艇，钱文也不懂，就随意来了一句，一两个亿吧。<br/><br/>
钱麒麟可能是已经适应了钱文的豪气，直接船厂插队，私人订制两亿出头。<br/><br/>
钱文第一次见了这艘游艇也是亮瞎了自己的眼。<br/><br/>
钱文这艘游艇快乐星球号，长43米，品质高档豪华游艇。<br/><br/>
艇上装备有最现代化的通讯和导航等系统。<br/><br/>
舱室内配有高级地毯，高档手工家具，独特的灯光线路设计。<br/><br/>
还有其他高级材料，加上游艇上的各个区域，这个超级游艇就是一个水上总统套，从里到外衬托着豪华的气氛。<br/><br/>
“上船～”钱文发号施令道。<br/><br/>
钟晓芹跟着，其他人陆陆续续跟上。<br/><br/>
早在他们来之前，游艇码头的负责人就把游艇里里外外打扫的干干净净。<br/><br/>
在他们来之前，汪运就让一位女厨师，三个女侍者在游艇上等候。<br/><br/>
魏永兴和对方交接后，游艇开始行驶出码头。<br/><br/>
女保镖中有会操作游艇的，也就没有在安排其他人员上游艇。<br/><br/>
游艇往海中深处开去，钟晓芹从来没有上过游艇，对上面的一切都非常好奇。<br/><br/>
<br/><br/>
钱文安排了一位女安保带她四处逛逛。<br/><br/>
而他轻车熟路的来到游艇的顶层，这里是日浴区。<br/><br/>
钱文躺在准备好的躺椅上，躺姿显得十分随意，以最舒服的姿势，面朝大海。<br/><br/>
直面大海，看着远方的蓝天白云，海鸟翱翔，游艇越往深处开，海水越发深蓝。<br/><br/>
逛完游艇其他层的钟晓芹，来到顶层，站在甲板边上，她双臂张开，带着墨镜，闭上双眼，拥抱深蓝。<br/><br/>
钱文可以看出钟晓芹还是有心事的。<br/><br/>
游艇开始匀速向前开，海风正好，吹在人身上酥酥麻麻的。<br/><br/>
钟晓芹拥抱了一会蓝天，突然，“啊～”吼出声来。<br/><br/>
钱文接过女侍者递过来的果汁，喝了一口。<br/><br/>
钟晓芹的喊声从大到小，直到声音沙哑。<br/><br/>
“好舒服啊～”又对着大海大吼了一声。<br/><br/>
转过身看见钱文在看她，脸一下红了，刚刚她有些失态了。<br/><br/>
这段时间她真的是压抑太久了，今天看着广阔无际的蓝天白云，大海，暖阳，她只想把一切不开心通通抛掉。<br/><br/>
一时之间过于神往，她忘了还有人在身后。<br/><br/>
有些腼腆，内向的她，现在心中羞涩。<br/><br/>
“晓芹，你肚子露出来了。”钱文一语打破尴尬。<br/><br/>
海风撩起钟晓芹轻纱遮掩的腹部，钱文看见了白皙光洁的肌肤。<br/><br/>
“啊～”闻言的钟晓芹急忙拉住海风吹起的轻纱。<br/><br/>
这游艇顶层现在就钱文和两个女侍者，魏永兴和汪运早就有眼神的退走了。<br/><br/>
“晓芹，你是要先晒日光浴，还是要游会泳。”<br/><br/>
他的这个超级游艇是自带泳池的。<br/><br/>
钱文再次的打岔道。<br/><br/>
钟晓芹深吸一口气，让自己镇定下来，压下心中的羞涩，光洁的肌肤还挂着红晕。<br/><br/>
她选择穿这件对她有些露的泳衣，就知道会遇到什么，就是她容易害羞的性格，让她现在还有些不适应。<br/><br/>
“我要躺一会。”钟晓芹道。<br/><br/>
“正好，这有不少稀奇古怪的水果，你尝尝。”<br/><br/>
在两个带遮阳伞的躺椅中间，放着一个大大的圆盘，上面摆满了各种各样切过的水果。<br/><br/>
“这是佛头果，果实清甜，口感绵密。”<br/><br/>
“这是刺角瓜，非洲空运过来的，我感觉和黄瓜差不多，味道偏酸。”<br/><br/>
“还有这仙人掌果……”<br/><br/>
钱文拿着个小盘子，给还有些放不开的钟晓芹，连连让她试水果。<br/><br/>
美食不仅可以让人愉悦心情，进食的时候还可以让人放松心情。<br/><br/>
钟晓芹现在就是这种状态，有些想开开心心放肆的玩一次，又被平时的观念，性格所禁锢。<br/><br/>
在小口吃着的钟晓芹，眯着眼睛，显然很喜欢面前的水果。<br/><br/>
钱文向一旁的女侍者招了招手，让她在拿些榴莲和茅莓上来。<br/><br/>
水果盘中这两种水果已经不多了，钟晓芹显然对这两种水果独爱。<br/><br/>
榴莲这东西，爱吃的人，眼睛能成月牙状，讨厌的人，惊恐眼白突出。<br/><br/>
也幸亏钱文对这种带有味道的美食，没有偏见。<br/><br/>
钱文含笑看着像小猫一样吃水果的钟晓芹，可能是他的目光有些灼人。<br/><br/>
“我去洗一下牙。”钟晓芹说了一句就跑了。<br/><br/>
看着钟晓芹的背影，钱文可以确定对方对他的态度确实有很大的变化。<br/><br/>
这种变化是向好的方向变化的。<br/><br/>
今早他决定带钟晓芹来游艇散心，给对方选择泳装时，专门选择了对方平时碰也不会碰的泳衣。<br/><br/>
就是带着试一试对方态度的意思。<br/><br/>
泳衣这东西是非常私人的，不是性格开朗，活泼奔放的人，是不会选择比较暴露的泳装。<br/><br/>
钟晓芹可以在稍微犹豫后就穿上，说明他的猜测没有错。<br/><br/>
钟晓芹开始对他有好感了，不像以前一直客客气气的。<br/><br/>
钱文琢磨了一下钟晓芹对他关系大进，可能是因为昨天台风。<br/><br/>
他在对方最需要时出现，在对方心中留下了身影。<br/><br/>
他要趁热打铁，让钟晓芹心中他的身影更加清晰。<br/><br/>
钟晓芹去房间洗漱，汪运上来一趟，给钱文送了防晒精油，不是喷雾，是手抹那种的。<br/><br/>
等钟晓芹在上来，钱文已经在遮阳伞中，带着墨镜暖洋洋的有些睡意了。<br/><br/>
接近中午，烈日已经有些晒了。<br/><br/>
躺椅上的钟晓芹抬头看了一下烈日，可爱的皱了一下秀眉，把露在阳光里的脚腕收了回来。<br/><br/>
“钱文你有防晒霜么？”钟晓芹问道。<br/><br/>
闭眼的钱文，在一旁折叠桌上摸索到防晒精油，“给～”<br/><br/>
钟晓芹看着上面的使用说明，“这不是喷雾式的，是抹的。”<br/><br/>
钱文睁开眼睛，脱下上身的沙滩短衫，趴在躺椅上，“正好我也觉得有些晒了，晓芹你帮我抹一下。”<br/><br/>
钟晓芹傻眼，钱文现在光着膀子，让自己给他抹防晒精油?<br/><br/>
等了一会没等到钟晓芹的动作，“晓芹，快点，快晒死了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68964522"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;日光浴&nbsp;&nbsp;抹防晒精油">加入书签</a>
</div>
