
暮云初狠狠瞪他一眼，“不会说话就闭嘴！”<br/><br/>
凶狠地呵斥一声，暮云初起身走了。<br/><br/>
云煞莫名其妙被呵斥了一声，有点莫名其妙地挠了挠头。<br/><br/>
他可真是个悲催的下属。<br/><br/>
他不过是好心提醒一句，怎么还被暮云初给记恨上了呢？<br/><br/>
……<br/><br/>
是夜。<br/><br/>
暮云初再次返回了皇宫。<br/><br/>
她需要个光明正大的理由去魔帝城，同时更需要她的那位五皇叔主动交出血鬼子。<br/><br/>
所以，这次她直接进入了太后的寝殿。<br/><br/>
此时太后的寝殿内已经跪着了谢俞。<br/><br/>
他垂着头，一看便知是犯了事。<br/><br/>
太后指着他的脑门骂道：“国师，亏哀家如此相信你，你却害哀家？若是哀家被那暮云初害死，你就等着人头落地！”<br/><br/>
她怒喝完，突然感受到了暮云初的血眸。<br/><br/>
她抬头，果然对上了暮云初的血眸。<br/><br/>
一时，太后不吭声了。<br/><br/>
殿内所有人都瞧见了暮云初，一双双眸子都落向了她，尤其是桂嬷嬷，见到暮云初的瞬间，更见鬼了似的，躲藏了起来。<br/><br/>
面对嬷嬷的眼神，暮云初也懒得搭理，只是看向太后，慢条斯理地说：“太后娘娘今日大动干戈的，不就是为了想让我炼丹让你尽快好些？”<br/><br/>
谢俞听见她的声音，猛然抬头。<br/><br/>
看着暮云初，谢俞便有点恼怒地磨了磨牙。<br/><br/>
谢俞知道自己根本不可能对付得了她，万事都只能忍下。<br/><br/>
可是……<br/><br/>
暮云初斜了他一眼，露出了嘲讽的笑容。<br/><br/>
她转头再次看向了太后，“不过有两样药材，没有，若是太后有法子找到，我自然可以给太后炼丹治病。”<br/><br/>
嘴上说着如此，心底早已盘算好了。<br/><br/>
这太后是死是活，当真与她毫无干系。<br/><br/>
至于拿到药材后，一切目的达到，这太后……也是命该绝此。<br/><br/>
谢俞忍不住追问：“哪两味药？”<br/><br/>
“血鬼子，以及魔蟾蜍。”<br/><br/>
她的话音刚落，四周传来了此起彼伏的倒吸凉气声音。<br/><br/>
他们都觉得暮云初在异想天开，疯了才会想要去拿这两样东西。<br/><br/>
血鬼子尚且还好，毕竟是在秦王手中。<br/><br/>
可魔蟾蜍？<br/><br/>
便是在魔帝城呢！<br/><br/>
魔帝城的存在就如同他们玄月大陆的圣境。<br/><br/>
那是不属于任何国度管辖的区域。<br/><br/>
但不同的是，圣境有帝尊在，灵力充沛，能进入的都是高手中的高手。<br/><br/>
而魔帝城，就如同空城！<br/><br/>
暮云初勾唇，“这就是差两味药，寻不到太后娘娘的寿命只能活三到五年，寻得到……就看太后的造化了。”<br/><br/>
这么一听，太后当然觉得害怕。<br/><br/>
她可是相当惜命的，并且……<br/><br/>
她深知自己还没有活够。<br/><br/>
想都不想，太后立马急匆匆地开口：“好好好，立马去寻，派多少人去寻都无妨。”<br/><br/>
暮云初见目的达到，她忽然转头看向跪地的谢俞。<br/><br/>
要知道这男人往日以国师身份多么高傲，现在跪在这儿像个孙子似的，就好笑。<br/><br/>
<br/><br/>
“我瞧着，这事情让国师大人去最合适不过了。”<br/><br/>
太后压根不去多想，一听这提议，想当然地点点头，“对对对，国师大人，你去一趟魔城吧。”<br/><br/>
谢俞：？？<br/><br/>
这坑货！<br/><br/>
好端端的怎么就让这烫手山芋扔到了手中？<br/><br/>
谢俞抿唇，一时不知说什么好。<br/><br/>
见他迟迟不答应，暮云初一脸唏嘘地问道：“国师大人做错了事，还不想将功赎罪的吗？”<br/><br/>
“什么？！”谢俞差点气吐血，“本座怎么就做错了事？云初世子可真是会胡说八道！”<br/><br/>
暮云初舌尖淡淡地抵过后槽牙，似笑非笑，“当然，你怂恿太后对我出手，却差点耽误了太后的病情，你可知罪？”<br/><br/>
这罪，也太过牵强了点吧？<br/><br/>
谢俞有点无语。<br/><br/>
太后也开了口，“没错，这事情让你去最合适不过了，谢俞，乖乖听从安排便是了。”<br/><br/>
谢俞：“……”<br/><br/>
他垂头，咬了咬牙，心想，要死也要拉个垫背的！<br/><br/>
于是，眼神一抬，声色正经，“太后娘娘，依臣看，这事儿不能让臣一人去办，臣的修为恐怕没有云初世子这么强，让云初世子陪同更好。”<br/><br/>
要死就一起死。<br/><br/>
暮云初这混账小子，真以为自己能逃过？<br/><br/>
面对谢俞这坑挖的，暮云初低低一笑。<br/><br/>
这时候，太后点点头，似乎相当同意，“说的极是，暮云初，你便陪同一起去吧。”<br/><br/>
所有人都以为这暮云初会抵死挣扎一番，岂料，她却淡定地点点头，相当坦然接受了。<br/><br/>
“没问题。不过我不想跟国师一起走，国师太臭了。”<br/><br/>
被骂成“太臭”的国师瞪大眼睛。<br/><br/>
谢俞胸口郁结的那口血气，真是迟迟无法吐出。<br/><br/>
……<br/><br/>
暮云初回屋时，突然发现屋中的空气流通有所变化。<br/><br/>
原来是有人在她的床榻上坐着。<br/><br/>
因为此人，整个屋中都弥漫着一股子狐狸味似的。<br/><br/>
“蓝司，谁让你进来的？”她语调不善。<br/><br/>
“陛下好无情哟。”蓝司抱着手臂，以极其慵懒而散漫的姿态倚在床榻上，似笑非笑，“就是不知道陛下什么时候才能告诉我，咱们什么时候出发去往更高阶大陆呀？”<br/><br/>
暮云初轻哼，站在床边，居高临下地看着他。<br/><br/>
就像在看一个傻子。<br/><br/>
蓝司扶着胸口，佯装仿佛被她给抛弃的模样。<br/><br/>
“陛下为何这么看着我呀？”<br/><br/>
“蓝司，你舍得这儿的生活？我瞧着你过得挺滋润的呢，怎么就想离开了？”<br/><br/>
闻言，蓝司刚刚一副轻佻的神情收敛了，他顿在暮云初的脸上，笑容妖孽。<br/><br/>
“陛下难道不知，我在这里是为什么？当然是为了等你出现，不然我眼巴巴在这里干什么？”<br/><br/>
血魔忍不住提醒：“陛下，你要想清楚哦，不会你想跟这男人私奔吧？”<br/><br/>
那估计九幽王要震怒。<br/><br/>
想到九幽王震怒的表情，血魔冷不丁打了个寒颤。<br/><br/>
暮云初也抿了抿唇，脑子里不知为何闪过了帝夜冥的眼神，那双倾世冰瞳盯着她看时，恨不能把她的魂儿都吸走了。<br/><br/>
但是，血魔忘记了自己的话可以被蓝司听见的。<br/><br/>
蓝司抬头，“血魔，你在说什么鬼话？说得好像我是小的，那九幽王是正宫似的？”<br/><br/>
听起来……<br/><br/>
还真的有内味儿……<br/><br/>
暮云初蹙了蹙眉，“胡说八道，他跟我有毛线关系？孤带着你去高阶大陆也不是问题，不过……你这修为，似乎还不太行？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022815"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;你这修为，可不太行">加入书签</a>
</div>
