    
<br/><br/>    包治百病？
<br/><br/>    闻卿却会错意了，以为她说的是包子的包。
<br/><br/>    “这样啊！那我可以多要几个吗？”
<br/><br/>    多要……多要几个啊！
<br/><br/>    也不是不可以。
<br/><br/>    吱吱的钱包暂时还胖嘟嘟的瘪不下去。
<br/><br/>    “可以啊！我们是朋友嘛！”
<br/><br/>    一路上除了吱吱想给自己买的买了不少，全程闻卿都只看不买。有些就连吱吱都觉得还不错偏偏她也看不上。
<br/><br/>    “都没喜欢的？”
<br/><br/>    “这个？没有。”她对这些没兴趣。家里很多都快放不下来，而且都还是比货架上这些还要漂亮的。
<br/><br/>    郁时盛还嫌不够，每次都让人搬好多回家。
<br/><br/>    “那怎么办，我都说好要送你礼物的。”
<br/><br/>    咦，难道……
<br/><br/>    闻卿手指着那些漂亮的包包。“你是想要送我这些包吗？”
<br/><br/>    “不然？”
<br/><br/>    “我以为是菜包。”
<br/><br/>    好嘛！吱吱终于反应过来她们的脑回路都没有在一条线上，难怪闻卿会说能不能多要几个。那个包吱吱给她买几十上百也可以啊！
<br/><br/>    “那我晚点带你去买，我知道哪家包子好吃。每天早上还有的很多人排队呢。”
<br/><br/>    “下午也会有吗？”
<br/><br/>    “当然，他家晚上才收工。”
<br/><br/>    至于吱吱为什么会知道，完全取决于她当鼠那些年走街串巷留下来的宝藏。还是一只老鼠的时候她不能在繁华大都市里面穿梭。
<br/><br/>    小巷子就成了她保命的绝佳场所。
<br/><br/>    “别看现在大街上有很多好吃的，那些隐藏城市角落的吃喝也很不错的。不过你可千万别告诉郁时盛我带你去那种地方。你被养的这么骄，与市井之地格格不入。”
<br/><br/>    闻卿漂亮的像个公主，一看就是被人捧在掌心上宠的那种。
<br/><br/>    市井之地啊！
<br/><br/>    她也不是没去过。
<br/><br/>    就是时间太久有点忘记。要知道曾经的市井之地喧闹就连现在的繁华的都市都不会比上。
<br/><br/>    两人拎着不少东西，走到一处人少的地方。吱吱小声凑到她身边开口。“拎着这么多东西不太方便，你等我一下，我回去放了就来。”
<br/><br/>    “好！”
<br/><br/>    闻卿站在商场的走廊上，身后就是公共厕所。
<br/><br/>    吱吱走了进去，看似上厕所。实则是在拉开门进去时就已经到了另外一个空间，将东西放好才原路返回商场。
<br/><br/>    看似不过短暂的几秒。
<br/><br/>    实际时间已经过去好几分钟。
<br/><br/>    “你好，请问能要一个你的联系方式吗？”
<br/><br/>    ……
<br/><br/>    “美女，有没有兴趣交个朋友啊！”
<br/><br/>    ……
<br/><br/>    “你好，我是XXX娱乐公司的，你有没有兴趣当明星啊！”
<br/><br/>    ……
<br/><br/>    站在这儿的几分钟内，前前后后有好些人上前搭讪。
<br/><br/>    闻卿开始时还愿意说两个字，到后来直接摇头。
<br/><br/>    吱吱回来时旁边还鬼鬼祟祟好几个人往这边看，似乎在犹豫要不要上前。
<br/><br/>    “你人气真好，我才走一会儿就这么多个人上前搭讪。”
<br/><br/>    搭讪嘛！闻卿不喜欢。
<br/><br/>    那些人看她都色眯眯的。
<br/><br/>    “郁总看你都不色的吗？”
<br/><br/>    郁时盛吗？闻卿认真的想了想。以前是比较矜持的色，现在是放飞自我的色。
<br/><br/>    果然，这事还分人。如果是郁时盛的话，好像也不是不可以接受。<br/><br/>