
被考试磋磨一整天的薄初觉得自己是只废了的咸鱼了。<br/><br/>
老师说好的画重点，而且有百分之七十的可能性都会考。<br/><br/>
然而，薄初算是体会到了社会险恶。<br/><br/>
试卷的题将剩余那百分之三十占完，这就导致临时抱佛脚的四人面面相觑，拿起笔却不知从何下手，只能文不对题的将试卷写满，然后生无可恋的走出考场。<br/><br/>
薄初面无表情的扶着栏杆，眺望远方。<br/><br/>
从背后看，莫名的孤寂悲凉，<br/><br/>
裘珊她们陆陆续续的从旁边考场出来，同样的姿势眺望。<br/><br/>
“唉…”<br/><br/>
几人异口同声的叹气，听着身后其他考生的哀嚎，才略感安慰，好歹不是她们四个不会，所有人都被摆了一道。<br/><br/>
“希望老师看在卷面干净整洁的份上给我个友情分，”周玲珑双手合十，庄重的朝墙壁上经济学专家的画像鞠了一躬。<br/><br/>
曲瑛嚼着口香糖，幽幽道，“但凡拜他有点用，我们也不至于补考。”<br/><br/>
上学期期末考试时，楼下的雕像可是被摆满了“贡品”，最后怎么样？还不是要补考？<br/><br/>
温予知手里抱着篮球从楼下经过，抬眼看见扮演深沉的四人时，开心的朝她挥手，“学姐学姐，等我一起吃饭啊。”<br/><br/>
薄初随意的点了下头，把自己的包挎上，说，“我先去吃饭，你们一起还是等我打包？”<br/><br/>
三人有气无力。<br/><br/>
曲瑛，“我不配吃饭，让我和泡面为伴吧。”<br/><br/>
为了督促自己复习，不被外面的花花世界迷了眼，她还特意囤了一箱泡面，双休呆在宿舍就没出去。<br/><br/>
然而并没有什么卵用。<br/><br/>
薄初也不强求，步伐略带沉重的下楼，准备用美食来抚慰自己受伤的心灵。<br/><br/>
……<br/><br/>
晚上吃饭的人没有那么多，所以薄初点了自己最喜欢的牛排，一杯果汁，安安静静的坐在窗前，动作慢吞吞的吃着。<br/><br/>
温予知拧着眉看她盘子里那巴掌大的牛排，问，“学姐，要不然待会儿去夜市逛逛？”<br/><br/>
“我不配，”薄初下意识的把曲瑛的话搬了出来。<br/><br/>
在他诧异的眼神中，才说，“没心情。”<br/><br/>
温予知颇为忧心忡忡的给他哥报告。<br/><br/>
［哥，学姐她没心情吃饭］<br/><br/>
等了两分钟没收到消息，他只好把手机放下，安慰说，“没事的，大不了下学期重新来。”<br/><br/>
薄初心不在焉的戳着手机，“嗯…”<br/><br/>
［有点悬，看来上天不想让我照顾你］<br/><br/>
这次不过，她就只能重修了。<br/><br/>
“……”她太难了。<br/><br/>
想了想，薄初非常坚定的跟男朋友保证，［我决定本学期和图书馆为伴］<br/><br/>
［哥哥：你能这么想我很高兴，但你更需要男朋友的辅导］<br/><br/>
薄初，“……”<br/><br/>
有你在的地方，我怎么可能专心学习？<br/><br/>
在脑海里开车的她差点没被果汁呛到。<br/><br/>
“你在和我哥聊天？”温予知不可置信的问，眼神充满控诉。<br/><br/>
薄初不明所以的点头，“我考试结束就一直在聊。”<br/><br/>
温予知低头看了眼十分钟没回复的消息，感觉被全世界针对了。<br/><br/>
他咬着牙，在心底恨恨的骂某个凑表脸的狗男人。<br/><br/>
薄初依旧毫无所觉的和男朋友制定本学期的计划。<br/><br/>
帮舍友把所有的饭菜都打包后，薄初迎着寒夜的冷风走出温暖但充满味道的餐厅，并拒绝了温予知夜市的邀请。<br/><br/>
她还是回去看书吧。<br/><br/>
此刻的322宿舍极为嘈杂。<br/><br/>
美其名曰回宿舍反省的三人满脸严肃的端坐在桌前，各捧手机，聚精会神。<br/><br/>
“准备好了吗？”曲瑛盯着那个“开始游戏”，问道，“3，2，1…”<br/><br/>
周玲珑喝了口润喉，“成败在此一举，不到前五就看书，进前五就不看。”<br/><br/>
向来只会苟分的三人对自己的隐藏实力过分自信，然后果断跳进P城。<br/><br/>
不到两分钟，全军覆没。<br/><br/>
裘珊，“……我觉得是没发挥好，还可以继续。”<br/><br/>
周玲珑，曲瑛，“附议，我觉得可行。”<br/><br/>
于是薄初进宿舍时听到的就是此起彼伏的枪声，依稀伴随着低低的咒骂。<br/><br/>
“……”<br/><br/>
她沉默了下，把门关上。<br/><br/>
“我不相信，这不是我的实力，啊啊啊！”曲瑛崩溃的抓着自己的头发，几近癫狂。<br/><br/>
裘珊扶着额，看上去不愿接受现实的模样。<br/><br/>
“什么东西这么香？”<br/><br/>
鼻子尖的周玲珑嗅了嗅，眼睛一亮，“九你什么时候回来的？”<br/><br/>
“你不停骂敲里吗的时候，”薄初面无表情的重复，头也不回的打开自己的游戏，然后呼唤男朋友上线。<br/><br/>
三人忙不迭的丢下手机过来领自己的饭菜。<br/><br/>
吃还堵不住她们的嘴，还在不停的咒骂方才没有眼色的队友。<br/><br/>
薄初嘴角抽了抽，默默告诫自己千万不能动气，形象重要。<br/><br/>
“双排吧，”她托着腮，语调轻轻的，的确是没什么精神的模样。<br/><br/>
温予宁嗯了声，“予知说你没胃口？想吃什么？”<br/><br/>
说着话，他已经点开外卖软件，“吃甜品心情好，你好像更偏爱酸辣？你生理期过去了，可以稍微吃点。”<br/><br/>
宿舍里本就弥漫着浓郁的酸辣味道，极为刺激味蕾，本想说自己不饿的薄初肚子咕咕叫了两声。<br/><br/>
“……”她年后的饭量好像越来越大了。<br/><br/>
“这局游戏打完正好可以领，”他轻笑了声，“乖，不能饿着。”<br/><br/>
薄初，“好。”<br/><br/>
她没问都点了什么，反正温予宁只会按照她的喜好来。<br/><br/>
“跳哪里？”薄初随口问道，无意间一瞥，看到了左上角并非两人。<br/><br/>
她眨眨眼，后知后觉，“我好像开错了。”<br/><br/>
“没事，跳哪里？”<br/><br/>
随着温予宁的话落，三号的麦克风发出了声音。<br/><br/>
“咦，二号小哥哥声音真好听啊。”<br/><br/>
是个萌萌哒的软妹音，甜甜的。<br/><br/>
薄初皱了皱眉，有些不服气的想，你以为就你声音好听吗？就你会撒娇吗？<br/><br/>
<br/><br/>
温予宁应该是关了麦，也不想理会三号，标完地址就没有任何动静。<br/><br/>
“跳l城吗？会不会太远了呀，”三号丝毫不在意的唱着独角戏。<br/><br/>
四号，“你能不能别夹着嗓子说话？”<br/><br/>
薄初，“……噗嗤。”<br/><br/>
好一波直男操作。<br/><br/>
三号哼唧两声，继续试图感动他，“我声音本来就是这个样子嘛，你不想听可以屏蔽我。”<br/><br/>
于是四号果断闭麦打字，［我不反对女孩子声音嗲还撒娇，但你这就有些恶心了。］<br/><br/>
三号，“钢铁直男，你知不知道我有多受欢迎。”<br/><br/>
见四号在和人机对战时掉了点血，她便说，“就你这种，点我陪玩都轮不到，太菜了。”<br/><br/>
四号，［你声音影响发挥］<br/><br/>
三号，“菜就是菜，你看看二号小哥哥。”<br/><br/>
薄初默默的尾随在温予宁身后，看着穿绿油油小恐龙装束的人翻进窗户，便也跟着进去。<br/><br/>
他标了狙击枪的点，就带薄初前往下一栋房子。<br/><br/>
可能是地图上两个人挨得太近，三号看见，就非常羡慕的说，“小哥哥我能不能跟着你呀，我也想被保护，我技术也很一般。”<br/><br/>
温予宁并不理人。<br/><br/>
四号又开了麦，问，“你这么菜还有人点你陪玩？”<br/><br/>
“我会撒娇呀，”三号的语气听起来十分自豪，“很多男孩子都吃这套。”<br/><br/>
四号，“…抱歉，可能大部分男生欣赏不来。”<br/><br/>
薄初舔了舔唇角，突然想到某个恶作剧。<br/><br/>
“二号哥哥，你能不能把你的aw给我呀？”<br/><br/>
声音甜丝丝的，柔软甜美，听着就足以在脑海中勾勒出一个软萌萝莉形象。<br/><br/>
温予宁把身上的两把枪都丢给她，自己捡了她的冲锋枪，毫无怨言。<br/><br/>
薄初挑了挑眉，说，“谢谢哥哥，你对我这么好，你女朋友会不会不高兴啊？”<br/><br/>
不待队友反应，她叹了口气，说，“我好羡慕姐姐有你这么厉害的cp，不像我，列表里好友都没有。”<br/><br/>
温予宁这下切切实实的懵了，［？？？］<br/><br/>
三号，“姐姐你这就过分了。”<br/><br/>
薄初，“哪有？哥哥也很愿意带我的对吧？”<br/><br/>
三号，“不是，你这绿茶语录太明显了吧？我就算喜欢勾搭小哥哥也不会碰有妇之夫啊。”<br/><br/>
“哥哥，她说我～”<br/><br/>
薄初用面无表情的脸说着最软绵绵的话，违和感几乎让吃饭的三人起了一身鸡皮疙瘩。<br/><br/>
裘珊不忍直视的咬了口鸡翅，含糊不清的问同样脸色复杂的曲瑛，“咱家九被魂穿了？”<br/><br/>
周玲珑，“…我猜她在飙戏。”<br/><br/>
当代女大学生戏精｜日常。<br/><br/>
薄初面对舍友的不适应毫无反应，依旧在折腾男朋友的耳朵。<br/><br/>
“哥哥，我把饮料给你，急救包也给你，”她说着，把枪收起来，“你看我跳舞好不好看？”<br/><br/>
“姐姐昨天找我聊天了，我只想和哥哥打个游戏，姐姐是不是误会了呀？”<br/><br/>
温予宁，［饿坏脑子了？］<br/><br/>
四号，“我怀疑你们是一对，但我没有证据。”<br/><br/>
薄初还在不遗余力的表演，“姐姐真的好漂亮，随便涂个口红都那么好看，不像我，只会素颜，朋友还夸我好看，我知道，他们都是在安慰我。”<br/><br/>
她憋住笑，“哥哥，你理我一下呀～”<br/><br/>
温予宁叹了口气，“宝贝，你外卖到了。”<br/><br/>
“哥哥你真好，知道我饿还给我点外卖，”她轻咳一声，继续矫揉造作，“么么哒～”<br/><br/>
温予宁，“……”<br/><br/>
他轻笑了声，语调轻缓温柔，其中却好似暗含危险，“我后天到，账我都记着，慢慢算。”<br/><br/>
薄初，“……”<br/><br/>
玩的有点大了。<br/><br/>
她还是想垂死挣扎下，“不甜吗？”<br/><br/>
下一秒，薄初毫无准备的被炸死。<br/><br/>
两个绿油油的盒子躺在一起。<br/><br/>
她，“你给我个解释。”<br/><br/>
温予宁，“有外人，不方便说话。”<br/><br/>
“我就给你开个玩笑。”<br/><br/>
温予宁轻嗤，“会撒娇？但凡那天你哪句话不甜，第二天我会帮你请好假。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590958"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;一百三十章&nbsp;&nbsp;不甜吗">加入书签</a>
</div>
