
蓝衣和幻卿颜到是自顾坐着品茗，管她们结果如何，反正自己是被逼着来的。<br/><br/>
此时，一小厮进来附在月华的耳旁不知说了什么，只见月华眉头蹙了蹙，便对着众人说道：&#34;那这样吧，几位先歇息片刻，我让膳房给你们准备好酒好菜，我还有些事，先去处理处理，几位有事吩咐侍女就好。&#34;<br/><br/>
&#34;月华不用客气，你去就好，莫要因为我们耽误了你的事才是。&#34;若月就是盼着月华赶紧离开，自己好问结果。这不正随了自己的意嘛，所以赶紧说着让月华有事就赶紧去忙。<br/><br/>
蓝衣和幻卿颜看了看若月，两人耳语：&#34;蓝衣，看来若月实在是喜欢听月了，你说若月会不会也得了那什么病呀？&#34;这话定然又是八卦的幻卿颜说出来的。<br/><br/>
&#34;卿颜，别瞎说，不过我看就若月对听月这急切的心情来看吧，你说的还颇有几分道理。&#34;蓝衣也快被幻卿颜带坏了。<br/><br/>
陈书岩一见蓝衣又在和幻卿颜耳语了，摇了摇头，这蓝衣吧在别人面前就一副不惹凡尘的样子，可偏偏在幻卿颜面前，还像个小孩子一样，不过还真是对欢喜冤家。<br/><br/>
这时若月似一阵风一样跑到陈书岩面前，幻卿颜和蓝衣都被她这速度惊呆了，这平日里走几步路都嫌累的若月。此时这速度，一看就是武林高手才有的速度啊。<br/><br/>
陈书岩也差点吓到呛死，自己才刚端起一杯茶，还没尝到，若月已经到自己身旁了。<br/><br/>
&#34;主子主子。快说说，结果怎么样了？&#34;若月一脸期待的看着陈书岩。<br/><br/>
&#34;哎！若月啊...我...&#34;陈书岩一副为难的表情，看起来还有些失落。<br/><br/>
若月一见陈书岩这表情，心中暗暗叫到：不会吧，这要是失败了的话，还有何颜面见家中父老乡亲啊？<br/><br/>
&#34;主子，你快说，不要吞吞吐吐的，你越这样我越着急，这一着急就...更着急了啊。&#34;<br/><br/>
&#34;噗...还以为你要说一着急就要对我做什么了？哎呀，事实就是成功了呗，不过要在这儿呆一月，因为她的病情需要一个很漫长的时日，所以...&#34;<br/><br/>
&#34;哎呀。主子你早说成功了不就好了，这住多少时日，我都不在乎啊，再说了，这慕容府这么好，你不说，我都还想多住些时日呢。&#34;<br/><br/>
若月一激动就打断了陈书岩的话，自顾不暇的讲着自己的话，完全不管此时黑着脸的陈书岩。<br/><br/>
&#34;若月——&#34;陈书岩拉长了最后那个&#34;月&#34;字，叫了一声若月。<br/><br/>
忽然若月就感觉自己后背凉凉的，哎呀，刚才一激动就打断了主子的话了，不会又要扣我的月钱吧。<br/><br/>
忽然若月慢慢的转身朝着陈书岩，摆了一个官方的笑脸，皮笑肉不笑的看着陈书岩，&#34;哎呀，主子，您说，您说，您先说完我再说。&#34;<br/><br/>
陈书岩没好气的瞪了她一眼。算了算了，看在她收徒心切的份上，便不和她计较了。<br/><br/>
这时听月也正好从外面进来，月华让她进来招呼一下客人。此时她还不知道若月要收徒一事，所以自然也不知道月华答应陈书岩的事。<br/><br/>
&#34;徒...听月，你来了啊。&#34;若月一见听月进来，差点直接叫人家徒儿了，还好及时改口，不然就尴尬了。<br/><br/>
&#34;若月姐姐，别跟我客气，快请坐。&#34;听月到是没听出什么来。不过就是觉得怎么若月对自己好像格外不同，难不成若月也像月华一样...<br/><br/>
<br/><br/>
还好，若月不知道听月此时心里是怎么想她的。不然恐怕就不是一口老血能解决的了。<br/><br/>
听月进去一一打了招呼之后，陈书岩慢慢的端起茶呡了一小口之后，启齿道：&#34;听月姑娘，不知你可打算离开这里？&#34;<br/><br/>
听月原本是想说想离开的，虽然这里要什么有什么，但是还是感觉差了些什么。不过又考虑到这种说出来可能会让大家误会自己不喜欢月华。要是月华也误会了自己，可就不好了。<br/><br/>
于是开口道：&#34;月华待我如姐妹，听月怎么会丢下她一人。&#34;<br/><br/>
陈书岩一听，便也听出了其中的意思，既然听月未答应，也未拒绝，那多半还是愿意的，不过是怕月华误会了她，所以才会出此言吧。<br/><br/>
&#34;那要是月华答应让你离开呢，并且月华从此能招个夫婿，那样，你可愿意？&#34;陈书岩又更进一步追问着听月。<br/><br/>
&#34;这...不知陈公子此话是何意，还请明说。&#34;听月其实多半还是理解了陈书岩的意思。不过碍于自己的颜面，也不好多说只好反问陈书岩，让她替自己说出来。<br/><br/>
陈书岩自然也意会到了听月的意思，便开口说道：&#34;事情是这样的，若月呢看上你的才华，她觉得你是一个可塑之才，不能呆在这里埋没了人才，所以想收你为徒，至于月华，我们也考虑到了，这段时间有你的陪伴，她感到很开心，可以说从来没有一个人能像你对她那样好。&#34;<br/><br/>
陈书岩说到这里，看着听月眼睛有些微红，可能是感动的吧，于是，复言：&#34;不过你也给不了她想要的，她也给不了你想要的，你们在一起便只能谈谈心。况且你也不希望一辈子守着一个女子过不是？所以，我也找她谈过了，我能替她把她的病治好从此便不会再出现喜欢女子这一说，这以后她也有她的家庭，你也能有自己想要的，我说的你可懂？&#34;<br/><br/>
&#34;听陈公子这么一说，听月觉得有道理，只要能治好月华的病，我什么都愿意。&#34;若月眼圈里的泪水已经打着转儿，似是要落泪了，不过她又给憋了回去。<br/><br/>
&#34;那听月愿意做我的徒弟吗？&#34;若月又忍不住问了听月一句。<br/><br/>
陈书岩也是觉得这若月要不要这么着急啊，也不怕吓到人家听月，人家可不像她一样。<br/><br/>
&#34;若月姐姐不嫌弃，听月自然是愿意的。&#34;听月心里倒也是觉得若月讨喜，所以当她的徒弟，也没有什么不好的，便点了点头。表示同意。<br/><br/>
&#34;听月，你是说你同意了？&#34;若月有些不敢相信，还确定的问了一遍听月。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665097"&nbsp;&nbsp;chaptername="第三百三十五章&nbsp;&nbsp;欢喜冤家">加入书签</a>
</div>
