
一听女儿学习累了，加之自己平常根本没有尽到母亲的责任，林婉如慌忙说：“你等着，妈妈立刻去给你做汤元。”<br/><br/>
声音温柔极了。跟挥着皮带揍丝雨时的情态简直判若云泥。<br/><br/>
夏鹏飞怀疑自己是看到了一个盗版的林婉如。<br/><br/>
林婉如纤瘦的身影飘进了厨房，丝雨光速奔到阳台去跟圆圆打电话。<br/><br/>
“小怪物，大母豹回来了。”丝雨压低声量说。<br/><br/>
“哇！真的吗？你没哄我吧，我要马上回来！”圆圆高兴到飞起，“我要搂住大母豹睡觉！”<br/><br/>
“不行不行，你得跟虫虫装出学习的样子。妈妈十分钟之后就要上来检查你们的学习。<br/><br/>
你要是顺利通关了，往后妈妈的禁令就松动多了！”<br/><br/>
“小场面，没问题！”圆圆开心地挂掉电话。<br/><br/>
丝雨若无其事回到客厅。<br/><br/>
没几分钟，林婉如就端了两碗热气腾腾的汤元出来，贤惠地放在茶几上，“快趁热吃，要是不甜，再加点糖。”<br/><br/>
冷丝雨一副饿死鬼来投胎的样子，立即在沙发上坐下端起碗，拿起勺子就开动了。<br/><br/>
“这碗是你的，小夏。”林婉如难得这么温和，甚至比谭若梅还温和。<br/><br/>
夏鹏飞见林婉如给自己还发了一份福利。<br/><br/>
这份突如其来的惊喜产生的爆炸感当场把夏鹏飞炸成碎片，碎肉渣通过打开的窗户冲到了小区门外大街上一只叶子快掉光了的进口梧桐树上。<br/><br/>
夏鹏飞的灵魂则穿过浩渺的宇宙达到十一维时空。<br/><br/>
“怎么，嫌弃我们家的东西不合口味？”林婉如见气宇轩昂的小伙砸突然变呆了。<br/><br/>
冷丝雨趁林婉如不注意，狠掐了一下鹏飞的小腿肚子。<br/><br/>
夏鹏飞这才回魂，“哪里，阿姨对我太好，我都不知道该说什么好了。”<br/><br/>
夏鹏飞也坐下，端起碗正准备开动，却见林婉如瞪着眼看她，于是小心翼翼地问：“要不，阿姨吃？”<br/><br/>
林婉如咂咂舌头，不好意思地说：“我忘了我还没吃饭……嘻嘻……”<br/><br/>
林婉如活活变成了一只超级呆萌的大母豹。<br/><br/>
“哈？”丝雨已经风卷残云把汤元扫光，“你做汤元地时候，为什么不多做点。”<br/><br/>
“人家只想到为你们做哒。”林婉如委屈巴巴地说。<br/><br/>
夏鹏飞马上站起身，老老实实双手把碗递给林婉如，温柔地说：“这碗就是你的了，快吃吧，不然又该晕倒了。”<br/><br/>
“不好意思啊……本来是要给你吃的！”林婉如高兴接过碗，也跑到一边沙发上坐下乐呵呵地吃，“你们继续，我一会儿洗碗。”<br/><br/>
闺女的学习是大事，年轻一辈的成长是大事，少年强则祖国强。<br/><br/>
你们是早晨八九点钟的太阳，世界是你们的，也是我们的，但归根结底还是你们的！<br/><br/>
有首长监督学习，夏鹏飞和冷丝雨就更加谨慎了。<br/><br/>
丝雨和夏鹏飞重新在沙发上坐下，正准备探讨历史。<br/><br/>
“你们怎么书都不带一本？”林婉如有些困惑。<br/><br/>
“妈妈，我对高中历史知识体系早已经熟悉了。”冷丝雨从容不迫回应林婉如。<br/><br/>
“哦……你们继续。”<br/><br/>
冷丝雨看向夏鹏飞，“专题四需要把握各理论成果所解决的问题和意义，以及他们的共性就是将普遍真理与中国革命和建设的具体实际相结合，换句话来说就是实事求是。再换句话来说就是理论与实践相结合。”<br/><br/>
夏鹏飞问道：“现代中国的科技与文化，主要考查哪些内容？”<br/><br/>
冷丝雨看向林婉如，见林婉如一边很斯文地吃汤元，一边很认真地听自己一夏鹏飞讨论学习。<br/><br/>
冷丝雨拿过一个抱枕放在膝盖上，“文化部分对双百方针的考查频率较高；<br/><br/>
教育部分得注意比较各时期教育方针的不同以及概括叙述教育历程，还有一个是新时期的教育成就的相关史实；<br/><br/>
至于科技部分，主要掌握各时期的科技成就，并能分析科技成就取得的原因……”<br/><br/>
林婉如吃了汤元，没马上走，她似乎也被两人和谐的交流氛围所感染了。<br/><br/>
眼前这个小伙砸，帅气英挺，简直就是他老子一个模子刻录下来的。<br/><br/>
林婉如只念了个高中，少女时代的林婉如颜值一流，智商不低，但学习成绩却是很一般。<br/><br/>
究其原因，她主要将精力用在各种旁门左道上，比如写小说，下象棋，下围棋，下国际象棋，下五子棋，下跳棋，下军棋上……<br/><br/>
她还有一个爱好。<br/><br/>
喜欢帅哥。<br/><br/>
尤其是成绩优异的帅哥。<br/><br/>
同班同学中的夏正阳就很符合这个标准，夏正阳是年级学霸，而且要身材有身材，有人才有人才，要家财还有家财。<br/><br/>
作为新时代的少年，夏正阳始终以“野蛮其筋骨、文明其精神”的标准来要求自己。他在学习上很用功，还报名参加各种体能训练，如学拳击、散打、跆拳等等。<br/><br/>
林婉如对夏正阳的崇拜如黄河水泛滥一发不可收拾，又如涛涛江水绵绵不绝。<br/><br/>
由崇拜到暗生情愫就在一念之间。她觉得天地间就只有这个少年是最完美的存在。<br/><br/>
夏正阳做作业，她常常望着他走神。<br/><br/>
夏正阳在球场上拼球，她常常在人群中为她助威。<br/><br/>
她还经常尾随夏正阳去健身房，躲在一旁看他秀肱二头肌和八块腹肌，幻想着如何把这具完美的躯体据为己有。<br/><br/>
但夏正阳从来没有关注过她。<br/><br/>
直到有一天夏正阳出门过人行横道打电话时，被一辆飞驰而过的摩托车撞倒在地，身材娇小的林婉如硬是把夏正阳背到了附近的医院。<br/><br/>
夏正阳醒来时，见身上插着管子，床上还趴着个少女。<br/><br/>
“喂喂，告诉我是怎么回事啊？”夏正阳拍了拍少女的头。<br/><br/>
林婉如慢慢抬起头，睁开惺忪的睡眼，“摩托车把你撞了，你差点翘辫子了，是我把你背到这里来的。”<br/><br/>
“呃……你是谁啊？”夏正阳鹰眼放出锐利的光芒。<br/><br/>
“什么什么，跟你同班这么多天，你还不认识我！我是你同学好吧。我叫林婉如。”<br/><br/>
“这么说你是我救命恩人了，我该怎么感谢你呢？”<br/><br/>
“按照写小说的套路，应该是以身相许。”林婉如写的小说，全是这种套路。<br/><br/>
林婉如说完，就不好意思地低下头了。人家脸皮还没那么厚嘛。<br/><br/>
“哈？……”夏正阳严重怀疑自己被碰瓷了，他一手勾起那个低头少女的下巴。<br/><br/>
咦，看起来还很好看，好像不吃亏。<br/><br/>
那少女被他这么一撩拨，顿时露出水莲花不胜凉风的娇羞来，竟是万中无一的尤物。<br/><br/>
“好嘛，从今天起，我就是你男朋友了，”夏正阳说，“现在来跟我玩亲亲——”<br/><br/>
吓得林婉如撒开蹄子就跑出了病房。<br/><br/>
这个少年有点猛！这不是连预热期都没嘛，怎么就直接进入正题了哦。<br/><br/>
可怕！<br/><br/>
“妈妈，你不是说要上楼么？”冷丝雨的话语打断了她的回忆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65557462"&nbsp;&nbsp;chaptername="0164&nbsp;&nbsp;来跟我玩亲亲">加入书签</a>
</div>
