
听到顾延川的这番话，池北北眼里噙满了泪水，她现在能够确信顾延川前世那样不要命地对付季池两家，或许真的是为了她。<br/><br/>
仅仅是得知了她的身世，顾延川就想要报复季池两家，前世她当着他的面跳楼自杀，他该是多么绝望啊。<br/><br/>
“顾延川。”池北北再也控制不住泪意，双手环住他精瘦的腰部，埋在他的肩上闷声哭泣。<br/><br/>
顾延川不知所措：“怎，怎么了？”他小心翼翼伸手轻轻地抱住了她：“我帮你讨回公道是应该的啊。”<br/><br/>
“对不起，顾延川。”池北北泣不成声，她前世自始至终都不知道顾延川的情意，甚至怕他躲着他，而他却为了她家破人亡锒铛入狱。<br/><br/>
顾延川并不知道池北北为什么突然跟他道歉，听到她的哭腔，只觉得心脏好像被拧成了块又被踩上了几脚，难受得快要死掉。<br/><br/>
他将下巴抵在她的发顶，声音很轻，但掷地有声：“以后有我在，他们再也没办法欺负你了。”<br/><br/>
“嗯。”池北北安静地靠在他的怀里，嗅着他身上好闻的雪松香，情绪慢慢平静下来。<br/><br/>
雪球蹲在池北北的肩上，翘起兰花指，用小手帕擦了擦眼角。<br/><br/>
以后有反派大佬罩着了，真好。<br/><br/>
叮！<br/><br/>
消息提示音响起。<br/><br/>
池北北离开顾延川的怀抱，随手抹了一下脸上的泪水，打开手机。<br/><br/>
林姨：【小姐，我快到小区门口了，你把二维码和门牌号发给我一下，我直接上去，省得你跑一趟。】<br/><br/>
池北北：【林姨，我去门口接你。】<br/><br/>
“延川，林姨快到了，我们先出去吧？”说着，池北北伸手扇了扇风，试图止住泪意，以免让林姨担心。<br/><br/>
“等一下。”顾延川用修长的手指轻轻地勾起她小巧的下巴，掏出随身带着的手帕，像是对待什么珍宝似的，将她脸上的泪痕擦拭干净。<br/><br/>
他有一双微微上挑的桃花眼，平时总带着一丝桀骜，此时却写满了专注，显得格外深情迷人。<br/><br/>
池北北凝视着他的眼眸，心头的悲伤渐渐散了去。<br/><br/>
前世他们错过了彼此，好在上天垂怜，给了他们重新开始的机会。<br/><br/>
这一世，他们绝不会成为池明初和季宥礼的配角，不得好死。<br/><br/>
雪球沧桑叹气，提醒道：“宿主，林姨就快到了哦。”<br/><br/>
不等池北北说些什么，顾延川将手帕收了起来，脸上染上了一层红晕，眼神躲闪着不敢看她。<br/><br/>
“这样就好了。”说着，顾延川将手背在身后，偷偷地摸了摸刚刚勾住小姑娘下巴的手指，跟触电似的，身上传来一股酥酥麻麻的感觉。<br/><br/>
哎呀，小姑娘会不会觉得他有些孟浪了呀？<br/><br/>
还是那个小傻瓜，池北北眼底闪过一丝笑意：“嗯，我们快走吧，别让林姨久等了。”<br/><br/>
“好。”顾延川挠了挠后脑勺，憨笑着跟在池北北身边。<br/><br/>
到了小区门口的时候，林姨刚好从车上下来，顾延川三步并作两步上前接过林姨的行李袋。<br/><br/>
林姨被吓了一大跳，恍恍惚惚中任由他把行李袋拿过去。<br/><br/>
“诶？这......”<br/><br/>
不等林姨询问这是怎么回事，池北北跟了上来，挽住她的手臂，笑着说道：“林姨，就让延川帮你拿吧，他力气大着呢。”<br/><br/>
林姨敏锐地发现了池北北的异样，将行李的事抛在脑后，急切地问道：“小姐，你的眼眶怎么红红的，你哭了？”<br/><br/>
“没有啦，我刚刚眼睛不小心进沙子了。”说着，池北北扬起一抹明媚的笑容。<br/><br/>
见她脸上的笑意不似作假，林姨这才稍稍放了心，看向了一边的顾延川。<br/><br/>
她记得这位是顾氏的太子爷，也是小姐的同学。<br/><br/>
“顾少？”<br/><br/>
得知小姑娘几乎是林姨一手带大的，顾延川对她很有好感，说道：“林姨，咱们先进去吧。”<br/><br/>
池北北挽着林姨的手，带着她朝小区里走去，顾延川单手拎着行李袋，跟在二人后面。<br/><br/>
林姨心里忐忑，小声问道：“小姐，为什么顾少会跟着过来呀？”<br/><br/>
“林姨，我们等会儿去看的房子就是他的。”池北北说，“刚好他在这个小区里有闲置的商品房，你住在这里我也比较放心。”<br/><br/>
林姨抿紧双唇若有所思，顾少为什么会将房子借给小姐？这不像是普通的同学能做到的地步，难道顾少对小姐另有所图？<br/><br/>
池北北接着说道：“我的那栋复式就是找他买的。”<br/><br/>
“原来是这样。”林姨悬着的心放了回去，寻思着顾少这小伙子还挺实诚的，或许是因为小姐找他买了房，他就帮助她跟小姐。<br/><br/>
很快，顾延川的房子到了。<br/><br/>
顾延川将行李袋放下，问道：“林姨，这里可以吗？不行的话，我再带你看看别的地方。”<br/><br/>
“可以，可以。”这里比预想中的要好多了，林姨哪里还有什么不满意的？更不敢麻烦顾延川带着她去看别的房子，人家顾少又不是中介。<br/><br/>
“林姨，我们先坐一会儿吧。”说着，池北北扶着林姨到沙发上坐下。<br/><br/>
林姨看起来有些拘谨，池北北安慰道：“没事的，林姨，不要紧张。”<br/><br/>
“是啊，把这里当成自己家就好。”顾延川刚好从厨房里端了两杯温水出来，在他们下去接林姨之前，他已经提前把恒温煮水壶插上电源接了水放下去烧了，此时水温刚好。<br/><br/>
<br/><br/>
“哎哟，谢谢顾少，太麻烦你了。”林姨没想到顾少会亲自端水给她，忙不迭站起来，将水接了过来。<br/><br/>
顾延川在学校的时候每天都会帮她去饮水间接水，池北北早就习惯了，并不觉得有什么，刚好渴了，直接就端起来喝了。<br/><br/>
顾延川看了一眼时间，提议道：“小北，快到饭点了，我在一品斋上订几道菜，咱们中午一起在这里吃吧？”<br/><br/>
池北北也不见外，说道：“好啊，刚好有些饿了，也省得还要出去买菜做饭。”<br/><br/>
顾延川掏出手机打开订餐页面，坐到池北北的身边，轻声问道：“小北，你想要吃什么？”<br/><br/>
一听到有好吃的，雪球立马凑到手机屏幕旁，小爪爪激动地挥舞着：“这个，这个，还有那个，看起来都好好吃啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70158209"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;还是那个小傻瓜">加入书签</a>
</div>
