    
<br/><br/>    听到这句话，张凡的身躯犹如筛糠一样抖动起来了，他的头上流下了豆大的汗珠，身子躬得几乎要贴到自己的腿上，“大人，小人知道错了，请再给小人一段时间，小人一定尽心尽力去寻找……只是……”
<br/><br/>    “只是什么？”
<br/><br/>    “大人实力远强于我，也许大人亲自出马……更有收获……”
<br/><br/>    张凡战战兢兢地提出这声建议。
<br/><br/>    他受够了这样的奇葩任务了。
<br/><br/>    什么寻找雷池？
<br/><br/>    雷池都多少年没有被人发现过了？
<br/><br/>    就算有雷池，谁还能把找雷池的方法告诉你？
<br/><br/>    他只不过是一个小小的金丹，实力也不算强，又不是什么机缘深厚者，这么多人找不到的东西，凭什么能被他找到？
<br/><br/>    张凡觉得，这些异族就是脑子有问题，才想出这些办法来的。
<br/><br/>    “我会考虑的，此事不需要你操心。”那道声音带上些许不耐烦，“对了，早知道用不上，明日你找机会触碰宁瑶的衣角，把这个东西贴在她身上。”
<br/><br/>    张凡应声看去，之间是一轻如鸿毛般的小金属点。
<br/><br/>    他心中又揪起来了。
<br/><br/>    早上见到宁瑶？
<br/><br/>    这根本不可能！谁能在早上看见宁瑶的影子？
<br/><br/>    至少这么多天过去了，他从来没有早上看见过宁瑶。
<br/><br/>    但任务已经下达，先前他已经三推四托，让异族极其不满意，如果再推辞的话……恐怕等待他的下场……
<br/><br/>    张凡咽了口唾沫，虽然知道前面的异族看不到他的脸，还是下意识地谄笑道，“大人，小人这就知道了。”
<br/><br/>    说完，张凡就带着那金属小点离开。
<br/><br/>    等到张凡离开许久后，宁瑶也跟扎了根似的，躺在地上一动不动，敬职地扮演一块石头。
<br/><br/>    随后她就见到那背对张凡的存在从阴影中慢慢转过身来。
<br/><br/>    银色的狼耳，碧色的瞳仁，以及眉心弯月的痕迹。
<br/><br/>    孤月狼族。
<br/><br/>    他眸光冷峻地看向张凡离开的方向，然后转身往一处更狭窄的地方走去。
<br/><br/>    宁瑶默默让自己悬空，拉开距离，悄悄跟在这头孤月狼的身后，等走完这段窒息狭窄的道路后，眼前的矿洞再一次豁然开朗。
<br/><br/>    在这里，宁瑶的内心先是陷入了沉默，而后心底仿佛在酝酿着无尽的杀机。
<br/><br/>    “大人。”
<br/><br/>    “大人，来了！”
<br/><br/>    “大人，这是今日新采挖的紫色雷音石，还请大人过目。”领头的一男子鞠躬哈腰道。
<br/><br/>    这里的存在，除了那头孤月狼和宁瑶以外，皆是人族。
<br/><br/>    但是这些人族，无一不是卑躬屈膝。
<br/><br/>    宁瑶有些恍惚地看着他们。
<br/><br/>    隐隐间，她仿佛看到了两类人，一类是战域上百战不殆的骄骄雄兵，而另一类，是在这矿洞里，为异族暗无天日卖命干活的……也许还算可以称其为“人”的“人”吧。
<br/><br/>    谁是她要守护的人？
<br/><br/>    她因谁而守护？
<br/><br/>    这一刻，宁瑶的心境似乎都在微微动荡。
<br/><br/>    “嗯，今日干得不错。”只见那异族脸上浮现一抹笑容，而后将各种天材地宝往地上一抛，随意道，“赏你们的。”
<br/><br/>    “多谢大人，多谢大人。”
<br/><br/>    宁瑶看着在地上疯抢的众人，突然觉得，他们好像那种没有自我辨识能力的牲口。<br/><br/>