
“走出鬼市，就代表着红婆婆要退隐了么？”<br/><br/>
王麻子不由激动起来，不仅仅是因为红婆婆答应过他的要求，更是因为红婆婆对他有着很大的恩情。<br/><br/>
徐武摇摇头：“不知道，上任的鬼市主宰，已经消失太久了，说是隐退，不如说是……”<br/><br/>
徐武说道这里停顿了一下，目光看向赵客，低声道：“死亡。”<br/><br/>
赵客和王麻子两人神色顿时一僵。<br/><br/>
赵客更是心乱如麻，他虽然一心想要带她离开鬼市，去见老头子一面。<br/><br/>
但赵客从未想过，这一面的代价，会如此的残酷无情。<br/><br/>
看到赵客的脸色越来越难看。<br/><br/>
徐武连忙道：“呵呵，这个只是我们的推测，因为没有人知道历代鬼市主人的下落，所以才会有这样的推测，具体，怕是还要你自己去问才行，毕竟红婆婆，可是为了你才走出鬼市。”<br/><br/>
徐武说道这里，眸光深处一道精芒似是流星般一闪而逝。<br/><br/>
赵客一愣，心里大概有些明白了。<br/><br/>
所有人只知道红婆婆离开了鬼市，只当是因为自己，并不知道老头子的事情。<br/><br/>
徐武这家伙，必然也是想要找到自己身上的秘密，同时搞清楚自己和红婆婆的关系。<br/><br/>
“这个那个黄金邮票又有什么关系呢？”<br/><br/>
王麻子开口追问道。<br/><br/>
徐武对此似乎不大愿意透露太多，只道：“这张黄金邮票，我们必须拿下来，而且是抢在杨万财之前。”<br/><br/>
“就凭我们几个？你算了吧，你不看看，这几个老弱病残，能干点什么？还不够人家一盘菜呢，徐兄，要我老猪说，咱们先离开这里从长计议。”<br/><br/>
肥猪指着赵客、王麻子和大头，如他所说的老弱病残，其实都是客气话。<br/><br/>
就赵客他们现在的状态，说是废物都是称赞。<br/><br/>
只是徐武没有理会肥猪，而是将目光看向赵客的手掌：“赵兄，你掌心有一枚印记，正是秘地之中的关键。”<br/><br/>
“印记！”<br/><br/>
赵客心头一惊，没想到徐武居然对自己了解的这么透彻。<br/><br/>
这枚印记，是欧阳枢烙印在自己掌心的。<br/><br/>
看当初欧阳枢小心翼翼的模样，又是千叮万嘱，赵客从未暴露这枚印记的存在。<br/><br/>
而徐武居然知道，这枚印记烙印在自己的掌心。<br/><br/>
一时间，赵客心头顿时警觉起来，不知道这家伙究竟还知道多少事情。<br/><br/>
赵客短暂的愣神后，把手掌张开，果然就见掌心烙印着一枚印记。<br/><br/>
“没错了，就是这个！”<br/><br/>
徐武盯着印记，脸上不由露出喜色。<br/><br/>
欧阳枢虽然死了，但进入那一处秘地的印章却是消失不见。<br/><br/>
有了赵客手上这枚印记，就有了进入秘地的资格。<br/><br/>
想到这，徐武心中多少有些宽慰起来，心道：“难怪这家伙一开始就抱上了欧阳枢的大腿，怕是一开始就是谋划着这枚印记的盘算吧。”<br/><br/>
有些事情，就是这么的巧妙。<br/><br/>
赵客可真没想过什么黄金邮票的事情，别说是不知道，就算是知道了，赵客不会有过任何想法。<br/><br/>
他的想法，就是尽快离开这里。<br/><br/>
却不想，阴差阳错的，得到了这枚印记。<br/><br/>
更是成为了有心人眼中，红婆婆是故意安排赵客进入神秘之地。<br/><br/>
想办法夺取黄金邮票，以此继承鬼市主人的下一任续任者。<br/><br/>
在这些有心人的眼中，赵客身上隐藏着无数秘密。<br/><br/>
说不定其中，就有关于得到黄金邮票的方法。<br/><br/>
毫无疑问，徐武就是这位有心人之一。<br/><br/>
“没错，就是这枚印记了，不愧是红婆婆看重的人选，杨万财他们，此时此刻，怕是还在为印记的事情发愁吧。”<br/><br/>
徐武似乎因为很高兴的原因，连放下的包子，都拿起来又吃上了两口。<br/><br/>
拍着胸脯向赵客保证道：“你放心，我会全力保你，助你拿到那张黄金邮票，也算是还了红婆婆的当年那份人情。”<br/><br/>
徐武的保证，令赵客好像是受宠若惊一般的说道：“多谢徐大哥，您放心，若是我能拿到这张黄金邮票，未来的鬼市，有徐大哥您一半。”<br/><br/>
都走到这一步，赵客就算是不想要承认，也要承认下自己这个鬼市太子哥的身份。<br/><br/>
否则，一旦徐武察觉到，他们几个，其实就是负责打酱油的，估计下一秒，就要把他们脑袋扭下来。<br/><br/>
“哈哈哈，爽快人，不过鬼市一半就算了，我只是偿还当年红婆婆的恩情而已。”<br/><br/>
徐武一拍大腿从椅子上站起来：“我先探明下情况，你们在这里等我一下。”<br/><br/>
徐武说着，就见手上长杖一点，人就已经消失在他们面前。<br/><br/>
鬼神莫测的手段。<br/><br/>
赵客他们就算是加起来，也比不上徐武的一星半点。<br/><br/>
只待徐武离开之后，房间里一时安静下来。<br/><br/>
王麻子刚要说话，就见赵客眼睛一晃，示意他不要开口。<br/><br/>
徐武神出鬼没，能够知道自己手心印记的事情，怕是早就窥视许久。<br/><br/>
此时此刻，鬼知道这家伙是不是已经走了，还是在另一层空间中，静静观察着他们。<br/><br/>
王麻子心里暗骂道：“呸，这家伙的能力，不去女澡堂当偷窥狂，真是屈才。”<br/><br/>
不谈论这件事，赵客拍拍手上不存在的灰尘道：“正好，咱们趁着这段时间，把那些邮册尸体，还有外面三个家伙解决掉。”<br/><br/>
方才肥猪杀掉了几个邮差，尸体都被转移了过来，他们的邮册都没有抽取。<br/><br/>
加上外面的三个，怕是能够令肥猪大发上一笔横财。<br/><br/>
“嘿嘿嘿，那老猪我可不客气了。”<br/><br/>
肥猪乐的合不拢嘴，虽然他加入过不少团队，但能够如今天这样，一个人吃独食，还是第一次。<br/><br/>
肥猪说完脸上笑容顿时收敛下来，眼睛盯着外面挂在树上那三个家伙，缓缓从自己的邮册里，拿出自己的鬼头大刀来。<br/><br/>
…………<br/><br/>
另一边，城主府。<br/><br/>
“还是找不到，该死这个死人、妖，究竟躲藏在什么地方了”<br/><br/>
黛眉紧紧锁着眉头，得到下属传来的消息后，不免开口抱怨起来，却是丝毫没有注意到，自己无形中的话，却是被另一人所记在心里。<br/><br/>
只见坐在首座上，此时已经大换模样，成为楚香云的卢浩，眉宇间生出一道厉色，不过很快就平息了下去。<br/><br/>
拿起手上的茶碗，在唇边抹上一口茶水。<br/><br/>
此时不仅仅是黛眉，财神等人也一样很着急。<br/><br/>
无论是城主府的侍卫，还是他们团队的高手，都在翻天覆地的寻找楚香云，可这家伙就像是消失了一样，怎么找都找不到。<br/><br/>
他们并不在乎一个楚香云的死活。<br/><br/>
更何况楚香云被换了身体后，再无昔日实力，不足为患。<br/><br/>
可麻烦的是，这家伙带走了进入秘地的印章。<br/><br/>
也怪他们疏忽大意，这地方毕竟是楚香云的老巢，这家伙必然知晓一些暗道之类的地方，此时隐藏起来，他们想要到他，怕是不容易。<br/><br/>
“卢兄，你还需要多久能够恢复实力。”<br/><br/>
杨万财将目光看向卢浩。<br/><br/>
卢浩是灵魂系邮差，寻人自然是他最擅长的本领。<br/><br/>
可卢浩转换了身体后，短时间内，和楚香云一样，都需要时间去适应新的身体。<br/><br/>
卢浩放下手上的茶碗：“这个……有点慢，我和楚香云转换身体，是有很大的条件和限制，你给我的灵魂宝珠，还有那些增长灵魂的物品，对我来说效果不佳，除非……”<br/><br/>
卢浩说道这里，又把手上的茶碗端起来在手上。<br/><br/>
“除非什么！”一旁甘华追问道。<br/><br/>
只见卢浩嘴角笑容展开，露出整齐的白牙，将目光看向黛眉。<br/><br/>
“我需要比较强大的灵魂，而且必须是女人的灵魂，供我吸食。”<br/><br/>
“你什么意思！”<br/><br/>
黛眉神情顿时阴鸷下去，卢浩的这句话，分明就是把矛头指向她，神情中生出一股杀气。<br/><br/>
杨万财闻言回头向甘华道：“去外面抓几个女邮差来。”<br/><br/>
甘华嘴角一抽，连连摇头：“这个……女邮差数量本来就少，往往都是团队里比较被保护的定位，咱们这样大肆抓人，怕是会引起麻烦。”<br/><br/>
甘华这番话虽然有推辞的嫌疑。<br/><br/>
但杨万财想了想，也是这个道理，不由得为难起来。<br/><br/>
“诶，黛眉团长息怒，我记得你们团队里有个女人受伤很重，现在还要靠着药物维持，不如废物利用一下好了。”<br/><br/>
卢浩眼睛直勾勾的盯着黛眉，所指的女人，正是之前负责引诱楚香云的李菁。<br/><br/>
“混蛋，你找死！”<br/><br/>
黛眉听到这句话，再也压制不住心头怒火。<br/><br/>
本来计划里，引诱楚香云，在需要的时候给楚香云施展魅咒，好让楚香云成为傀儡。<br/><br/>
却不想，计划赶不上变化。<br/><br/>
这个该死的人、妖突然杀出来，李菁的伤也和他脱不了关系，现在居然还想打自己团队的主意。<br/><br/>
黛眉恨不得把这个恶心的家伙，千刀万剐。<br/><br/>
“随你喽，不过财神大人，别说我没提醒您，那个和王狗子一起的女人和那个小女孩，都消失了，小心被疾足先登哦。”<br/><br/>
杨万财等人闻言一愣，神情一时难看起来。<br/><br/>
特别是甘华和邵兵，两人对黄金邮票的渴望，已经到了疯狂的程度来形容。<br/><br/>
居然不允许被别人先拿到手。<br/><br/>
想到这里，邵兵轻咳一声，低声道：“黛眉，有时候么，为了大局，牺牲一下也是在所难免的。”<br/><br/>
黛眉眼睛瞪圆，似乎不敢相信邵兵居然会说出这种话。<br/><br/>
“是啊，她的伤太重了，子、宫已经被切除，可病情还在恶化，这样也是为她好！”<br/><br/>
说话的人是甘华，提及李菁的伤，甘华的脸上神情，总是有着几分说不出来的暖味。<br/><br/>
谁让这个伤的来历，实在是太过于粗暴了。<br/><br/>
“财神，你的意思呢。”黛眉冷峻着脸，质问向杨万财。<br/><br/>
只见杨万财神情为难了好一会后，才站起来，走到黛眉身旁，低声说了几句话后。<br/><br/>
顿时黛眉的神情变得非常复杂起来。<br/><br/>
“相信我，我财神做出的承诺，绝对不会变卦。”<br/><br/>
杨万财重重拍打在黛眉的肩膀上，开口向黛眉保证，他许下的利益，是鬼市里常人根本无法占有的店面和财富。<br/><br/>
就如同下金蛋的鸡一样。<br/><br/>
黛眉手指紧紧拧巴着自己的衣角，目光一时游离起来，片刻后，就见黛眉站起身朝着门外走去。<br/><br/>
直到走到门口，才背对着众人，用蚊子一般的声音向卢浩道：“别让她太痛苦……。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45946460"&nbsp;&nbsp;chaptername="第九百四十五章：交易">加入书签</a>
</div>
