    秦柔有些惊慌，闭着眼睛，听到林战安抚后，情绪渐渐的稳定下来。
<br/><br/>    “别害怕，我们现在就回家。”
<br/><br/>    林战扶着秦柔站起来。
<br/><br/>    秦柔点了点头。
<br/><br/>    “啊！”
<br/><br/>    秦柔刚站起来，身体却又是一倒，林战吓了一跳。
<br/><br/>    “林，林战，我腿抽筋了！”
<br/><br/>    秦柔带着哭腔，感觉到特别丢人。
<br/><br/>    好像只要跟林战在一起，她就真的成了弱女子。
<br/><br/>    “我抱你！”
<br/><br/>    林战吐口而出。
<br/><br/>    秦柔的脸一下子就红了，脸上带着怒气。
<br/><br/>    “我又没残废，干嘛用你抱！”
<br/><br/>    秦柔赌气的推开林战，向前迈了一大步，谁成想，她的双腿根本就不听使唤，直接倒了下去。
<br/><br/>    “啊呀！”
<br/><br/>    秦柔再次惊叫出声，下意识的闭上眼睛。
<br/><br/>    就在秦柔以为会和大地来个亲密接触的时候，一双大手，直接把她搂了过去。
<br/><br/>    秦柔紧紧的抱住林战。
<br/><br/>    “呵呵！”
<br/><br/>    看着怀里的秦柔，林战开心的笑出声。
<br/><br/>    “笑什么笑，显摆你牙白吗！”
<br/><br/>    秦柔从林战怀里挣脱出来，但是这次她学聪明了，一只手没有忘记抓着林战的胳膊。
<br/><br/>    “不要闹了，爸妈在家里，一定会很着急，乖，让我抱你下山！”
<br/><br/>    林战像哄小孩一样哄着秦柔。
<br/><br/>    “你……”
<br/><br/>    秦柔还没反应过来呢，林战已经把她抱了起来。
<br/><br/>    瞬间，秦柔的俏脸通红，身体也像是触电般，一阵酥麻，但不知道为什么，她已经没有力气挣脱了。
<br/><br/>    之前，在得知真相后，秦柔简直恨死林战了。
<br/><br/>    但此刻，自己被林战所救，她对林战的恨意，似乎消散了几分。
<br/><br/>    甚至她还想到，林战是秦小喵的亲生父亲，这样对于小喵来说倒是一件好事，一直以来小喵拥有的都是一个完整的家庭。
<br/><br/>    可是，五年前的那一场噩梦，是秦柔心里始终过不去的坎。
<br/><br/>    纠结。
<br/><br/>    愤怒。
<br/><br/>    痛恨。
<br/><br/>    却又庆幸。
<br/><br/>    各种复杂的情绪涌上秦柔的心头，她都不知道该怎么办才好了。
<br/><br/>    虽然不是星期天，但是因为秦柔出事，秦朗也没有去公司，一直守在家里，等待林战的消息。
<br/><br/>    秦霄父子有些幸灾乐祸，自从秦柔回来以后，林战给秦氏集团投资一亿元，秦越对秦柔的态度转了180度，父凭女贵，秦朗在家里的地位越来越高。
<br/><br/>    秦安和老婆女儿坐在椅子上，也是一副事不关己的样子，尤其是秦莹，她还巴不得秦柔死掉，只要秦柔一死，刘海龙就不会再惦记秦柔。
<br/><br/>    时间久了，她自己再努把力，刘海龙就是她的了。
<br/><br/>    “外公，外婆，妈妈怎么还不回来，是不是有危险呀？”
<br/><br/>    秦小喵趴在梁美娟的怀里，脸上挂着泪水，让人看着特别心疼。
<br/><br/>    “小喵乖，爸爸已经去救妈妈了，你不是说爸爸特别厉害，肯定能够把妈妈救回来吗，你只要乖乖的听话就好。”
<br/><br/>    梁美娟眼里含着泪水，轻轻地安抚着秦小喵。
<br/><br/>    这时候门外匆匆忙忙跑进来一道身影，梁美娟和秦朗脸上一喜，以为是林战回来了。
<br/><br/>    可当看清来人是刘海龙的时候，秦朗的脸上露出失望。
<br/><br/>    “秦叔叔，我听说秦柔出事了，现在可有消息？”
<br/><br/>    刘海龙自从上次离开秦家以后，就一直没有和秦柔联系，刘海龙也已经想好，只要林战能够让秦柔幸福，他可以退出。
<br/><br/>    当自己的助理告诉他，秦柔被一个叫做姚龙的人抓走以后，他再也坐不住了。
<br/><br/>    “刘叔叔！”
<br/><br/>    秦小喵可怜巴巴的看着刘海龙：“我妈妈还没有回来，爸爸也没有回来，小喵真的非常害怕！”
<br/><br/>    秦小喵说着说着眼泪又流了下来。
<br/><br/>    秦莹在刘海龙走进来的时候，目光一直盯在他的身上，当听到刘海龙嘴里全部都是秦柔的时候，她心里涌出一股怒火。
<br/><br/>    “海龙哥哥，你放心好了，姐姐当初怀着孕被赶出秦家的时候，都没有出事，那一定是有福之人，况且还有姐夫呢，你就不要太担心了哦。”
<br/><br/>    秦莹话中有话，让梁美娟的脸色一变。
<br/><br/>    “莹莹，秦柔再怎么样也是你的姐姐，事情都已经过去，你还翻那些陈芝麻烂谷子做什么！”
<br/><br/>    梁美娟以前不说，那是因为不想秦朗左右为难。
<br/><br/>    现在她是特别有底气的，因为如果没有秦柔，林战也不会给秦家投资那么多的钱。
<br/><br/>    秦家之所以能够站起来，完全是因为自己女儿。
<br/><br/>    秦越也是气愤，秦柔是秦家的贵人，秦莹这样说，秦越也是有些听不惯的。
<br/><br/>    “秦安，这就是你调教出来的女儿，如果你认为你感觉教不了，那就让她到祠堂里去反省几个月！”
<br/><br/>    秦安浑身抖了抖，他何尝不明白秦越的意思，如果秦莹在祠堂里呆几个月，那还能有命活着出来吗！
<br/><br/>    “爷爷，我也是担心姐姐呀，更何况我说的都是事实！”
<br/><br/>    秦莹生气的一跺脚，冲着秦越撒娇的说道。
<br/><br/>    刘海龙对秦莹也是不满，秦柔生死未卜，秦莹不关心也就罢了，还说风凉话，实在是太过份了。
<br/><br/>    “秦爷爷，您不用着急，我这就带着人去圣母峰去看一看！”
<br/><br/>    刘家是省城的大家族，手里自然有一批誓死效忠刘家的死士，而且个个都是练过武的能者，刘海龙特别担心秦柔，所以打算带着人去圣母峰去营救。
<br/><br/>    “海龙哥哥，那个人特别凶狠，我不允许你去做这么危险的事情！”
<br/><br/>    秦莹一听刘海龙要带人去圣母峰，当时就急了，上前拽住刘海龙的胳膊。
<br/><br/>    刘海龙有些生气，一把甩开秦莹：“秦莹，虽然我和秦柔不可能了，但是跟你更不可能！”
<br/><br/>    秦莹这么主动的去拉刘海龙的胳膊，这个举动让所有的秦家人都惊呆了。
<br/><br/>    尤其听到刘海龙毫不客气的话，秦安感觉特别丢人，脸上也挂不住了。
<br/><br/>    啪！
<br/><br/>    秦安过去就是一个大嘴巴，抽在秦莹的脸上。
<br/><br/>    “你还嫌丢人不够是吗？赶紧给我滚回去，以后没有我的命令，不准你再出来！”
<br/><br/>    秦越也是黑着脸，感觉到秦莹特别丢人。
<br/><br/>    “海龙，谢谢你的好意，林战已经去了圣母峰，我相信他一定能够救出秦柔的。”
<br/><br/>    秦朗开口对刘海龙说到。
<br/><br/>    刘海龙也是非常优秀的男人，只可惜比林战差了那么一丢丢。
<br/><br/>    在他心里边，林战绝对是最佳女婿。刘海龙不再说话，但是他实在是太担心秦柔，所以也就没有离开秦家，同秦朗等人一起等待消息。<br/><br/>