    听了凌风的话，伊娃显然更加恼火，怒声说道：“你休想，我什么都不会说！”
<br/><br/>    “闭嘴！”
<br/><br/>    阿敏娇叱一声，抬手就给了她一巴掌，随后接着说道：“我们老大专程来找你，你还没意识到事情的严重性是吧，现在告诉我，你为什么在网络上发布这个帖子，这上面的东西，你是从哪里看到的！”
<br/><br/>    这一巴掌直接把伊娃给打蒙了，随后看到阿敏手中的屏幕，她更是愕然的瞪圆了眼睛：“你，你怎么有这个……”
<br/><br/>    “互联网是有记忆的，你以为资料删除了，我就找不到你了？”
<br/><br/>    阿敏冷笑一声，接着马上说道：“立刻告诉我这是怎么回事！”
<br/><br/>    “我……”
<br/><br/>    伊娃仍然有点蒙，茫然的看看她，又回头看看凌风：“你们来找我，是为了这个？”
<br/><br/>    “没错，说吧，你的图片是从哪里来的？”凌风问道。
<br/><br/>    “是，是我自己画的……”
<br/><br/>    凌风一愣：“自己画的？你当我是三岁的孩子吗？”
<br/><br/>    “不，我不是那个意思，这种动物的确是我画的，但是我有蓝本，是按照蓝本的模样描绘下来的。”伊娃说道。
<br/><br/>    “继续说！”凌风沉声道。
<br/><br/>    “这……”
<br/><br/>    伊娃犹豫了一下，回头看看网咖值班的那个年轻人。
<br/><br/>    对方有些尴尬，他的确是好心要帮凌风办事，但没想到凌风找到了伊娃，却是对她开始了逼供，甚至还动手了。
<br/><br/>    早知道这样的话，他还真就不太愿意帮凌风了。
<br/><br/>    结果没想到，他在这里内疚，伊娃却说道：“能不能找个安静的地方，我不想被其他人知道这件事。”
<br/><br/>    “可以！”
<br/><br/>    凌风点点头，看着伊娃认真的说道：“只要你不说谎，如实跟我说明情况，我绝对不会伤害你，因为看你年纪小，应该不是什么阴谋的参与者，或许只是被蒙骗了而已！”
<br/><br/>    “是，是的，你想知道什么我都告诉你！”
<br/><br/>    伊娃态度大变，一脸诚恳的说道。
<br/><br/>    “那行吧，先委屈你去个地方，等找到安静的环境你再出来！”
<br/><br/>    凌风说了一句，直接将伊娃送入了玉佩空间。
<br/><br/>    眼看着一个大活人凭空消失，那值班的年轻人看的一脸蒙，直接傻眼。
<br/><br/>    “别紧张，我说了不会伤害她的！”
<br/><br/>    凌风看着他说了一句，随后补充道：“我要带着伊娃去问一些事情，这件事你得帮我保密！”
<br/><br/>    “好，好的，我会保密！”年轻人赶紧点点头。
<br/><br/>    凌风一笑：“至于你心中的疑惑，别着急，或许用不了多久，你就会在新闻上看到的！”
<br/><br/>    说完之后，他带着阿敏离开了网咖。
<br/><br/>    走在街头，神识中扫描了一圈，凌风很快锁定了一个无人的房子，于是两人迈步走了过去。
<br/><br/>    想问明白事情，也没必要走的太远，就在附近就可以了。
<br/><br/>    进入那房子之后，凌风将伊娃从玉佩空间里面带出来，然后说道：“行了，现在可以开始了。”
<br/><br/>    伊娃疑惑的看看周围的环境，随后深吸一口气，看着凌风问道：“你是想问真理教的事情吧？”
<br/><br/>    “差不多，你继续说。”
<br/><br/>    “我就知道他们可能会出事，但却没想到会把你给引来，凌先生，我真的不是真理教的人，只是外围的学生组织副主席而已，他们做过什么我并不知情。”
<br/><br/>    伊娃现在也算是清醒过来了，知道事关重大，所以完全没了之前的态度，变得乖巧极了。
<br/><br/>    “你继续说吧，这件事跟你有多大的关系，你自己说了不算，需要我来判定！”凌风说道。
<br/><br/>    伊娃点点头，赶紧说道：“好，我把我知道的都告诉你！”
<br/><br/>    很快，她就一五一十的把事情说了。
<br/><br/>    这个所谓的真理教，其实是最近才在欧洲这边流行开来的，属于专门在学生群体中流传的组织，专门吸收高中生和大学生作为成员。
<br/><br/>    这真理教组织严密，一般人想加入都是不可能的，必须要经过严格的考察，先进入外围的学生会，然后才会被逐一筛选，获得加入的资格。
<br/><br/>    伊娃比较早就得到资格，并且成为了管理外围学生会的领导者，也曾经参加过几次真理教内部的会议。
<br/><br/>    在其中一次会议上，真理教的人用幻灯片的方式播放了几张图片，其中就有那个红色的筋肉人。
<br/><br/>    伊娃看到这个就觉得十分有趣，于是记在了心里，然后才有了后面的事情。
<br/><br/>    听到这里之后，凌风皱起眉头，看着她问道：“真理教给你们看这个东西的目的是什么？”
<br/><br/>    “他们说，这些是未来世界的拯救神，只有它们才能拯救世界。”伊娃说道。
<br/><br/>    凌风无语，随后看看她：“所以你就信了？这特么不是邪教么？”
<br/><br/>    伊娃低下头：“他们说的我也没全信……”
<br/><br/>    “行了，现在告诉我真理教的人在什么地方，剩下就没你的事情了！”凌风摇摇头说道。
<br/><br/>    他也是无奈了，这年轻人都怎么了，居然被这么无稽之谈的事情给洗脑？
<br/><br/>    而伊娃听了他的话，却抬起头说道：“凌先生，能告诉我你为什么要查这件事吗？真理教对学生还是很不错的，他们应该不是坏人！”
<br/><br/>    “这个你说了不算，告诉我他们在哪里就行了！”凌风说道。
<br/><br/>    “你，你是不是要杀人？我知道，你是个性格很残暴的人……”伊娃小心的问道。
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，有些疑惑的问道：“你从哪里了解的？”
<br/><br/>    “新闻上啊，我看过一些关于你的评论。”伊娃说道。
<br/><br/>    “年轻人要有自己分辨是非的能力，别人在故意丑化我的形象而已！”
<br/><br/>    凌风说了一句，随后看看阿敏：“这个事情还真不能不重视，要是有人在恶意抹黑我，得给他们点颜色瞧瞧才行！”
<br/><br/>    “知道了老大，回头我就去查是什么人在诋毁你。”阿敏点点头。
<br/><br/>    “不管你信不信，我这个人向来都是正义的，所杀的也都是该死之人，行了，别啰嗦，赶紧告诉我真理教的人在什么地方！”凌风对伊娃说道。
<br/><br/>    “他们在这里有个办事处，位置是…….”
<br/><br/>    伊娃说了地址，随后马上问道：“对了，你能带我一起去吗？”<br/><br/>    