
夜鹰小队的人都是果敢之人，知道此时张九龄的选择是最正确的。自己等人留下来，于事无补，还会成为累赘。<br/><br/>
“嗖嗖嗖……”<br/><br/>
李巧然四人狂飙而去，张九龄顿步，转身，前冲，刀光在月夜下如月如钩。<br/><br/>
“噗！”<br/><br/>
一人被开膛破肚。<br/><br/>
“当当当……”<br/><br/>
密集的厮杀声响起，持续十数息的时间，一条身影冲向了密林深处，身后数十身影紧追不舍。<br/><br/>
“沙沙沙……”<br/><br/>
一条曼妙的身影在这群人的上方，踏着树梢如夜风一般越过了那追击张九龄的一群人，瞬息之间，便追上了张九龄，身形从树梢上俯冲了下来。奔跑中的张九龄眼中现出紧张之色，反身一刀劈出。<br/><br/>
“啪！”一只玉手拍在了刀身上，荡开了刀身。<br/><br/>
“砰！”<br/><br/>
一掌印在了张九龄的前胸。<br/><br/>
“噗！”<br/><br/>
张九龄张口喷出了一口鲜血，身体仰面摔倒。<br/><br/>
“踏！”<br/><br/>
曼妙的身影落在了林间草地上，目光落在了昏死过去的张九龄脸上。<br/><br/>
“嗖嗖嗖……”<br/><br/>
一条条人影来到了那曼妙身影周围，向着曼妙身影施礼：“拜见圣女。”<br/><br/>
越秀山。<br/><br/>
终年云雾笼罩，入其内，伸手不见五指，极其神秘。在南疆有着云锁越秀山，雾罩万蛊谷之歌谣。<br/><br/>
<br/><br/>
万蛊谷。<br/><br/>
深藏于越秀山深处。<br/><br/>
万蛊谷并非寻常模样的山谷，寻常的山谷通常也就一座山谷，最多也就是葫芦谷，也就是山谷为两个，一大一小相连。但是万蛊谷却要比葫芦谷这种上古还要奇特，如果能够从天空俯视的话，这山谷竟然如同一根糖葫芦，一连串的山谷串联在一起，总共有十八座山谷，而且每座山谷都很大。<br/><br/>
每一座山谷内，都生长着极为粗壮的大树，古木参天，枝叶繁茂。奇特的是，这里的房子都是木屋，而且都建造在大树之上，木屋爬满了碧绿的藤蔓，便是站在树下，都很难发现树上有屋。<br/><br/>
此时在万蛊谷第九座山谷，一棵粗壮大树上的一座木屋内。主位上坐着一个女子，身穿翠绿色衣裙，容颜俊秀，一双丹凤眼更加提升了她的颜值，只是嘴唇很薄。此人正是蛊神教圣女青璇。<br/><br/>
在她的左手边坐着一个伟岸大汉，年约四旬，没有蓄长发，而是短发，却是根根之力如钢针，浓眉环眼阔口，只是静静地坐在那里，便有一股杀气弥漫。<br/><br/>
青璇的右手边坐着一个侏儒，宛如孩童，一派天真。<br/><br/>
背对着房门，坐着已经苏醒过来的张九龄。胸前还有着血渍，脸色苍白，透着虚弱。<br/><br/>
那童子望着张九龄道：“年纪不大，五气境一脉修为，不错。”<br/><br/>
张九龄没有理会那个童子，而是望着对面的青璇。自己竟然接不住这个女子一招，这女子修为最差也是五气境四脉修为，看模样年龄比自己还小，这人是谁？<br/><br/>
那童子见到张九龄不理会，也不恼，脸上依旧挂着天真如童子般的笑容。<br/><br/>
“大华人？”青璇淡淡开口。<br/><br/>
“是！”<br/><br/>
张九龄点头。既然被抓了，对于被审倒是没有什么抵触。没有什么不可说的。自己也没有什么秘密，更没有身负大华什么使命。<br/><br/>
“身份？”<br/><br/>
“狩猎者。”<br/><br/>
“目的。”<br/><br/>
“寻找浑浊草。”<br/><br/>
“浑浊草？”木屋内的三个人第一次脸上现出了表情。<br/><br/>
“呵呵！”那唤作童真的伟岸男子冷笑了一声道：“你作为阶下囚，难道不知道撒谎的结果吗？而且这里是南疆，就算死法也会让你痛苦不堪。”<br/><br/>
张九龄摇头，简单地将自己寻找浑浊草的原因说了一遍。木屋内又再次沉默了下来。<br/><br/>
半响，青璇再次开口道：“浑浊草我有。”<br/><br/>
张九龄眼睛一亮，随后吐出了一口气，拱手道：“还未请教姑娘！”<br/><br/>
“我叫青璇，是万蛊教圣女。这位叫童真，这位叫老成。”<br/><br/>
张九龄愣愣地望着两个人，伟岸汉子叫童真？孩童模样的人叫老成？<br/><br/>
名字起错了叭！<br/><br/>
青璇的嘴角也现出了一丝笑容，然后迅速的收敛。<br/><br/>
张九龄也收起了心情，认真望着青璇道：“圣女阁下，你不杀我，而且还说有浑浊草，应该是有什么事情让我去做吧？”<br/><br/>
“你很识时务！”青璇的脸上现出一丝满意：“我要你为我做一件事。”<br/><br/>
“圣女请讲。”<br/><br/>
“我们万蛊教的有一本宝典，唤作万蛊宝典。你应该听说过吧？”<br/><br/>
“嗯！”张九龄点头道：“万蛊宝典，佛陀密藏，道宫天经，萨满神诀，天下四绝。我自然听说过。”<br/><br/>
青璇点点头，继续说道：“在很久以前，我教和道宫发生一次大战。道宫打进了我们万蛊谷，在抢夺中，万蛊宝典被道宫撕去了六页。我可以放你离开，而且还给你浑浊草，但是你要去道宫将那六页宝典给我寻回来。”<br/><br/>
张九龄目光如常：“圣女阁下还会在我的体内种下蛊虫吧？”<br/><br/>
“那是自然！”<br/><br/>
张九龄沉吟片刻道：“圣女阁下高看我了，我只是一介散修，别说帮你寻万蛊宝典了，便是连道宫都进不去。”<br/><br/>
“我知道，但是我有办法让你成为道宫的弟子。”<br/><br/>
张九龄沉稳的目光终于变了。<br/><br/>
如今整个天下四分。<br/><br/>
东方为大华，道宫为大华国教。南方为大越，万蛊教为大越国教。西方为佛国，佛陀寺为佛国国教。北方为雪国，萨满教为雪国国教。<br/><br/>
四国常有争斗，但多是小规模摩擦，很少大规模战争。因为四国都有着真正的敌人。<br/><br/>
妖族！<br/><br/>
但也正是因为妖族的存在，四国都想变得强大，如此就需要更多的资源。而资源的有数的，如此又避免不了为抢夺资源而爆发的战争。<br/><br/>
敌对的时间长了，又因为背后国教的理念不同，演化成大道之争。所以四国虽有短时间的和平，更多的却是敌对。<br/><br/>
这种情况，青璇竟然说她有办法让自己入道宫？<br/><br/>
“认识这个吗？”青璇取出了一个玉牌放在手掌，亮给张九龄看。<br/><br/>
张九龄认真看了几遍，然后摇头。<br/><br/>
青璇道：“这是道宫张茂长老的推荐玉牌。道宫每个长老都有三个推荐名额，推荐弟子进入道宫的资格。你拿着这个玉牌，自然能够加入道宫，成为道宫弟子。至于玉牌的来历，我自会给你一番说辞。你背下来就好。<br/><br/>
你可答应？”<br/><br/>
*<br/><br/>
万分感谢姑且小刀（500），夢魑（100）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521113"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;南疆越秀成囚徒">加入书签</a>
</div>
