    
        <br/><br/>    第4章煮面
<br/><br/>    云汐得了一种病：嗜睡症。
<br/><br/>    云龙山不知道，云汐也没说。
<br/><br/>    因为这种病，她的一次睡眠时间，甚至可以超过24小时！
<br/><br/>    嗜睡症最危险的地方在于，云汐可能随时随地的猝倒入睡，也可能在睡眠中出现短暂窒息。
<br/><br/>    而这两种情况，都是致命的。
<br/><br/>    来到云家后的第一次午睡，云汐的病症再次发作。
<br/><br/>    醒来时，已是晚上八点。
<br/><br/>    没人来叫醒她，云汐错过了午饭和早饭。
<br/><br/>    “李阿姨，还有吃的吗？我饿了。”
<br/><br/>    云汐去隔壁找保姆。
<br/><br/>    “呵？你终于醒啦？”
<br/><br/>    李阿姨完全没有好脸色。
<br/><br/>    “老爷带着小姐去听音乐会，都这个点了，我还要忙别的工作，没工夫给你做饭。冰箱里有面条、蔬菜和肉，你既然是从乡下来的，自己煮碗面总会吧。”
<br/><br/>    乡下丫头没见过世面，但至少能进厨房。
<br/><br/>    李阿姨是这样想的。
<br/><br/>    至于她真的很忙？
<br/><br/>    云汐来找李阿姨时，她坐正在客厅沙发上嗑瓜子。
<br/><br/>    看着茶几上堆成小山的瓜子壳，云汐除非瞎了才能相信她的鬼话。
<br/><br/>    “知道了。”
<br/><br/>    云汐转身，自己去了厨房。
<br/><br/>    望着她离去的背影，李阿姨脸上露出得意的笑。
<br/><br/>    老爷从乡下找来的假小姐，也想使唤她李淑艳？
<br/><br/>    “如果没点心眼，一般人还真做不了有钱人家的保姆。”
<br/><br/>    厨房里，很快就传出了些声响。
<br/><br/>    李阿姨听着那快而均匀的菜刀声音，心中隐隐有一种云汐用菜刀比自己还熟练的错觉。
<br/><br/>    “哼？怎么可能？”
<br/><br/>    又过了几分钟，香味就从厨房里传了出来。
<br/><br/>    李阿姨闻着，居然下意识的咽了咽口水。
<br/><br/>    她在厨房里做什么？
<br/><br/>    这还是面条能有的香气吗？
<br/><br/>    李阿姨突然想：云汐可能有什么乡下人特有的手艺，才能调配出这种香味？如果我学了，老爷夫人和小姐一定对我更满意，说不定还会给我加薪？
<br/><br/>    想到这里，保姆整个人都兴奋起来。
<br/><br/>    她满怀期待的等着，当听见有脚步声从厨房传出时，甚至堆出一脸的笑容。
<br/><br/>    “煮了什么好吃的？快让我看看？”
<br/><br/>    李阿姨难得用上和蔼的语气，却只看见云汐两手空空从厨房里出来。
<br/><br/>    “煮的面条。”云汐淡淡道。
<br/><br/>    “面呢？”李阿姨愣道。
<br/><br/>    “吃完了。”云汐说着，直接朝门口方向走去。“我去散散步。”
<br/><br/>    等她出了门，李阿姨这才反应过来。
<br/><br/>    她拉不下脸追问云汐，到底是怎么把面条煮得那么香，就只好自己跑去厨房，想要看看有什么线索。
<br/><br/>    可惜，吃完面条的云汐，非常自觉的将锅碗瓢盆洗干净，厨房里干干净净，几乎和使用前没什么两样。
<br/><br/>    “哼！下次我再问，不信她敢不说！”李阿姨在心中有些不爽。
<br/><br/>    别墅里，还飘荡着云汐煮面的香气。
<br/><br/>    过了一会儿，门又开了，云薇薇第一个进门。
<br/><br/>    “啊？好香！”
<br/><br/>    她惊喜的看着保姆。
<br/><br/>    “李阿姨，你做了什么好吃的？快让我尝尝！”
<br/><br/>    李阿姨十分尴尬，又觉得如果说是云汐煮的面，会让身为保姆的自己很没面子。
<br/><br/>    “我……我有些饿，就煮了碗面而已，已经吃完了。”她扭捏着说道。
<br/><br/>    “那你再去给我煮一碗啊！”云薇薇理所当然的命令道。
<br/><br/>    李阿姨郁闷了。
<br/><br/>    这是自己给自己挖了个坑么？
<br/><br/>    煮面她会，但这种浓香四溢、勾人食欲的极品面食，她哪里做得出来？
<br/><br/>    幸好，一位姿容端庄、气质高冷的贵妇从门外走进来，随手拍怕云薇薇的肩膀。
<br/><br/>    “不许吃宵夜。”
<br/><br/>    云薇薇闻言，这才有些不情愿的说道：“知道了，妈。”        <br/><br/>