
处理完尸体，然后白墨就看见凤七随手拿出一个小本本一样的东西。<br/><br/>
她在上面用笔画了一个勾，白墨想探过头去看，但却没看到具体内容。<br/><br/>
要是他知道那满满一侧指的就是任务内容，不知道会不会被吓死。<br/><br/>
昨天吃饭的时候，抽空重新回任务大厅去领取了一些其他任务，凡是看起来简单的难的，她都领了一遍，到时候看完成几个是几个。<br/><br/>
“继续。”<br/><br/>
白墨点头，凤七转过身对他嘱咐道：“到时候那人过来的时候，我会直接把他杀了，你负责埋尸。”<br/><br/>
白墨点头：“哦，好。”<br/><br/>
“五郎君，五郎君你在哪儿？”果然，没过多久他的一名队员就找来了。<br/><br/>
五郎君，凤七知道，就是她刚才杀那个人的名字。<br/><br/>
在那名队员即将走到凤七跟前的时候，她故意制造出一些动静，引他前来。<br/><br/>
“五郎君？”<br/><br/>
队员一步步靠近。<br/><br/>
在他距离凤七仅剩半米的距离时，凤七再次出动了！<br/><br/>
她就像是一条蛰伏在黑暗中的毒蛇，猎物到达捕猎范围，她一个翻身而起迅速将对方毙命。<br/><br/>
那人到时都不知道自己是怎么死的。<br/><br/>
凤七略微转头，白墨收到示意，立马把尸体拖草丛。<br/><br/>
那两具尸体全都是死不瞑目，瞪大着双眼，白墨无意中对上他们涣散的眼睛。<br/><br/>
吓了一大跳，幸好他捂住了自己的嘴巴，否则指不定就尖叫出声，暴露了他们的位置。<br/><br/>
白墨此刻内心是震惊的、不可思议的。<br/><br/>
他不明白为什么凤七那么小的年纪却可以做到杀伐果断，杀人不眨眼。<br/><br/>
作为一个曾经只顾着修炼，时不时浪荡于街际酒馆的人，这对白墨的震憾，无异于是巨大的！<br/><br/>
经过一系列复杂的心里斗争后，白墨重新平复好自己的心情。<br/><br/>
这里是战场，只有己方和敌方。<br/><br/>
然而，凤七却不知道白墨在她身后首经历的一系列反应。<br/><br/>
她按照之前的方法如法炮制，那些一个个前来寻找队员的人，全部被她解决。<br/><br/>
凤七还挨个在他们身上收出令牌，以及相关任务。<br/><br/>
她从这只小队的队长身上拿出一份地图，凤七看到后眼睛顿时一亮。<br/><br/>
这不正是她需要的吗？<br/><br/>
岛国的地形图。<br/><br/>
岛国的整个面积只有那么大，却分布着无数高山群地，小小的山脉遍布各地。<br/><br/>
地处板块交界地带，造成了岛国地震频繁，时不时还会来上一场火山喷发。<br/><br/>
如此多灾多难，地形不平坦，之前的发展都是举步维艰。<br/><br/>
玄陵国也曾资助带动岛国发展过，可对方不但不领情，反而生起了吞并他们的想法。<br/><br/>
就是这样一个忘恩负义的国家，背后突然涌出一股势力将它扶持壮大起来。<br/><br/>
<br/><br/>
凤七此行，必定是要探查一下那股背后势力的。<br/><br/>
“收好！”<br/><br/>
她伸手将其中一块令牌塞到白墨怀里，凤七看到他一脸震惊不可思议的表情，也有所明白。<br/><br/>
罢了，还是让他自己慢慢消化吧。<br/><br/>
埋好了这一群小队，凤七两人继续朝着原定路线赶路。<br/><br/>
一路上遇到的所有先锋小队，凤七都没有放过他们。<br/><br/>
也因此从这些队伍身上收集到了有关于岛国的不少信息。<br/><br/>
拼拼凑凑，凤七脑海中突然浮现一个大胆的猜想。<br/><br/>
难不成？他们的军队里，也有岛国的奸细？或者说是有人跟岛国的人勾结？<br/><br/>
大概是了！<br/><br/>
凤七拿出在敌人队伍里收获到的一张地图，恰好是煞羽军营的具体位置。<br/><br/>
煞羽军军营防守严密，密不透风，除了能够加入其中的队员，根本没人知道他的具体位置。<br/><br/>
就连凤七，也都是从敌人队伍里知道的。<br/><br/>
她之前加入的地方，不过是真正煞羽军的冰山一角。<br/><br/>
也就相当于一小部分门面而已，真正的大部队，应该隐藏在他们背后深处的地方。<br/><br/>
“小七，前面好像又有人？”<br/><br/>
白墨的出声，打断了凤七刚才的思绪。<br/><br/>
历经整整五天的赶路，凤七跟白墨终于赶到了两国交界线。<br/><br/>
之前那片地带，也可以说是两国暗中交手的一个小战场。<br/><br/>
凤七停下来观察：面前有一座高耸的城门，两边都是耸入云端的悬崖峭壁。<br/><br/>
也就是说，如果真要进入，眼前这条路就是唯一的路，别无他法。<br/><br/>
“他们人实在太多了，几乎是三步一岗，五步一兵。防守严密，我们根本进不去啊！”<br/><br/>
白墨在一旁观察说：“如果不能进去的话，那该怎么完成任务？”<br/><br/>
他说的没错，凤七此行语句是要混入他们的军队，如果年连国交界边关处都进入不了，那这一切可就白费了。<br/><br/>
“肯定还有办法的。”凤七死死盯住前方，以前也有过侦查小队来到这里，听说他们都是直接越过这道难关的。<br/><br/>
凤七暗自垂头思索，说不定这里会有前人留下的通道什么的。<br/><br/>
不得不说，凤七真相了。<br/><br/>
这里防守严密的地方，的确曾经被煞羽军挖出一条通道。<br/><br/>
但通道的具体位置，只有那几个先锋小队队长才知道。<br/><br/>
而凤七恰巧一下子又得罪了最强的两位，百渡跟索果。<br/><br/>
因此，根本就没有一个小队队长敢告诉她这个通道的位置。<br/><br/>
……<br/><br/>
边关森林里，凤七曾经走过的地方。<br/><br/>
有两只队伍一前一后正在快速前进，他们似乎在比赛，看谁跑得更快。<br/><br/>
索果带领的队伍一时超在了前头，他往前面看，越看越觉得不对劲，于是转头道：<br/><br/>
“渡兄，这里好像有人来过！”<br/><br/>
索果却摇头摆手：“不可能，这里可是我们经过来来回回几百趟的计算，选择出的最佳路线。<br/><br/>
这条路上地势最平坦，困难阻碍也最少，距离也比其他路缩短了不知几倍，除了你我还有谁能够知道？”<br/><br/>
百渡以为索果是神经太过紧张，你至于杯弓蛇影了。<br/><br/>
“队长！你们快过来看！”<br/><br/>
前面的一个先行队员似乎发现了某样东西。<br/><br/>
百渡和索果彼此相互对视一眼，两人立即赶上前：“发现什么？”<br/><br/>
“一堆死人，而且看样子还全都是岛国的。”<br/><br/>
百渡蹲下身，粗暴的把尸体从泥土里抽起来，索果细细观察一番。<br/><br/>
两人同时惊呼出声：“这是岛国的侦查小队！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126413"&nbsp;&nbsp;chaptername="第228章执行任务">加入书签</a>
</div>
