    
<br/><br/>    顾成渊挑眉问秦倾倾，“找魏博羽？”
<br/><br/>    秦倾倾点了点头，又往教室里扫了一眼，“他跑了？”
<br/><br/>    顾成渊盯她两秒，如实相告，“恩”
<br/><br/>    她看起来十分惋惜，“早知道我就不浪费这个课间来找他了”
<br/><br/>    说完，还可怜巴巴地穿过栏杆看了一眼楼下的不算太厚的积雪。
<br/><br/>    都已经被他们踩上脚印了。
<br/><br/>    现在想想，找魏博羽什么时候找不行？
<br/><br/>    她的白白雪地被人踩了一时半会儿是见不到了。
<br/><br/>    顾成渊顺着她的目光往楼下看去。
<br/><br/>    有很多人在楼下踩雪玩，但是有那么几个角落还是没人注意到的。
<br/><br/>    他回头看她，“下楼走走？”
<br/><br/>    秦倾倾抬眼看向他，心里有些疑惑，印象里他们除了放学一起回家，没有一块儿散步过。
<br/><br/>    这样的雪天，肩并肩散步......好像还挺浪漫的。
<br/><br/>    可她转念一想，现在去楼下极有可能遇见姜嫣。
<br/><br/>    就算姜嫣这个课间不打算出去玩雪，并不代表在坐二班里看见顾成渊下楼还不出去。
<br/><br/>    秦倾倾微微蹙眉，心里没底，“可以吗？”
<br/><br/>    顾成渊不太明白她这样说的原因，没想太多，挑眉问她，“为什么不可以？”
<br/><br/>    秦倾倾瞥了一眼教学楼前的梧桐树，树下还没人到过。
<br/><br/>    她嘴角轻翘，“那......就下楼走走吧”
<br/><br/>    高二年级里的风云人物并肩秀恩爱，这一消息令六班一众人喜出望外。
<br/><br/>    觉得自己期末没考好的现在连一点悲伤情绪都没了。
<br/><br/>    抹了抹眼泪在两个人离开六班教室门口的时候贼兮兮地扒着教室的窗户和门往走廊里看。
<br/><br/>    看到两个人走到楼梯口下楼后又颠颠地走到教室前面的栏杆旁一脸姨母笑地往下看。
<br/><br/>    六班的人突然出来了一大半。
<br/><br/>    隔壁班见这架势好奇地凑过来，“这是看什么呢？”
<br/><br/>    史正业格外积极的解说，“顾成渊跟秦倾倾一块儿下楼了”
<br/><br/>    眼神猥琐的不行。
<br/><br/>    七班同学听了，兴奋地跑回自己班里嚷嚷，“快去看渊学霸跟倾学霸二人世界！！！”
<br/><br/>    七班众人眼睛一亮。
<br/><br/>    乐滋滋地走出教室到走廊里往楼下看磕糖吃去了。
<br/><br/>    程橘子也听见了，眨了眨眼睛，秦倾倾跟顾成渊还挺有情趣。
<br/><br/>    她忍住了笑意，杵了杵同桌，“要不咱俩也去楼下玩一圈？”
<br/><br/>    向奈无语地瞥她一眼，“这么冷的天非要玩室外二人世界？”
<br/><br/>    室内二人世界不香？
<br/><br/>    程橘子觉得扫兴，‘切’了一声就别过头去没说话。
<br/><br/>    绕是聪明如她，也是后知后觉捕捉到向奈话中的那个词——二人世界。
<br/><br/>    突然间吧......觉得屋里有点热。
<br/><br/>    热的脸红。
<br/><br/>    秦翊伦在屋子里偶尔抬头看了一眼窗外，一堆人在栏杆那儿围着。
<br/><br/>    还时不时踮起脚尖往楼下看。
<br/><br/>    秦翊伦：“......”
<br/><br/>    出于道义，他给在厕所备受莫名气味煎熬的魏博羽发了个消息。
<br/><br/>    ——安全
<br/><br/>    可惜魏博羽出去的时候没带手机，注定了要自己可怜兮兮的在厕所捂着鼻子憋气十分钟。
<br/><br/>    雪下的比较急，还进了脖子几个雪片。
<br/><br/>    秦倾倾缩了缩脖子，揪了揪校服领子，没让露太大的缝。<br/><br/>