    
<br/><br/>    哥？
<br/><br/>    闵盛的弟弟？
<br/><br/>    云苏开了灯，顺着声音看去。
<br/><br/>    一个身量一米八多一点，侧着脸，耳垂上面有颗闪耀的钻石耳钉，顶着鸡窝头，一只手掌正捂着自己的眼睛。
<br/><br/>    “哥，你...卧槽！这是谁？”闵俊眨眼间捂住自己的头发，还有脸。
<br/><br/>    形象！
<br/><br/>    他刚问完，又觉得不真实，透过指缝又看了一眼，真的有一个女人！
<br/><br/>    “你是盛一凡！”云苏仔细辨认了一下，终于喊对了名字。
<br/><br/>    闵盛看着惊讶，又骚包不忘爱美的闵俊，还有认出闵俊身份的云苏，不得不开口介绍。
<br/><br/>    “云苏，这是我的弟弟闵俊，艺名是盛一凡。”
<br/><br/>    “闵俊，这是你的嫂子，云苏。”
<br/><br/>    “你好，盛一凡。”
<br/><br/>    “嫂子？好...”
<br/><br/>    云苏接受能力更强一些，关键她不追星。只是认识，但不太激动。
<br/><br/>    “小弟，你好。”云苏大气自如的打了招呼，接着就开始换鞋，进了家里。
<br/><br/>    刚进客厅，就看见被躺的有些凌乱的沙发，看来闵俊之前就是在这窝了一觉。
<br/><br/>    闵盛也换好了鞋子，看着一脸皲裂的闵俊，一动不动，仿佛一尊雕塑。
<br/><br/>    他绕过闵俊，进了屋子。
<br/><br/>    雕塑闵俊终于动了一下眼睛，木仄的转身，看着扔下如原子弹炸裂消息的人，很自在，完全不知道自己的话给他造成了什么严重伤害。
<br/><br/>    “哥...”委屈又拐弯的声音响起。
<br/><br/>    闵盛嫌弃的眼神，精准的定位。
<br/><br/>    “想变个性别，我可以为你找医生。”
<br/><br/>    闵俊自己先是一个哆嗦，不敢装腔作势了。
<br/><br/>    他又意识到现在的形象，连忙跑进了卫生间，稍稍打理一下。
<br/><br/>    无论何时，形象管理要到位。
<br/><br/>    闵俊一脸郁闷又帅气的从卫生间出来，不过看着闵盛冷清威胁的眼神，他还是先礼貌的打了招呼。
<br/><br/>    “嫂...嫂子，你好。”
<br/><br/>    “你好。”云苏正经的打了招呼，自己可是嫂子，要有大嫂的风范。
<br/><br/>    嗯？长嫂如母？
<br/><br/>    云苏的脑回路稍微有点儿歪了。
<br/><br/>    “我去换衣服，你们慢慢聊。”云苏知音识趣的走进了卧室。
<br/><br/>    外面的闵俊看着他大哥的圣地，自己都不敢去的地方，云苏就这样自然的，推了门，进去了。
<br/><br/>    “哥，你怎么就结婚了？为什么这么大的事情我不知道！”闵俊嘴唇崩成一条直线，试图让自己有点威信力。
<br/><br/>    闵盛把自己的西装外套搭在了沙发背上，手指覆上喉结处的衬衫纽扣，冷白的手指轻轻一搓，衬衫的扣子被依次解开了两个。
<br/><br/>    突出的喉结和那若隐若现的锁骨，无一不诉说着这个男人的精致。
<br/><br/>    闵俊还在一旁等着回话，可看见自家大哥又优雅的解开袖口，微挽衣袖，灯光下精致的手腕露出。
<br/><br/>    “大哥！”闵俊又喊了一声。
<br/><br/>    “坐。”闵盛清冷如玉的声音响起，闵俊下意识的小学生坐姿的坐在了一边。
<br/><br/>    眼里巴巴的看着闵盛。
<br/><br/>    “爷爷打小定下的婚约，所以我结婚你惊讶什么？”
<br/><br/>    闵盛对待婚姻的态度，就像随意到我吃什么都好，不挑剔，不抱怨，不选择。
<br/><br/>    闵俊一脸郁闷和纠结。
<br/><br/>    “哥，你的人生大事，怎么能这么草率！都什么年代了，还搞那个婚约！你喜欢她吗！你爱她吗？你以后遇见了自己爱的人怎么办？”
<br/><br/>    闵盛不紧不慢，平淡自如的说道：“我没有喜欢的人，也不会有喜欢的人。”<br/><br/>