    
<br/><br/>    
林缺带着一行人，前往京城巡夜司乘坐运输机，朝着公海而去。


<br/><br/>    
这一次，巡夜司为了彰显底气，直接派出了新型的星脉飞机。


<br/><br/>    
飞龙01号！


<br/><br/>    
个体实力，在空中优势的条件下，战斗力不输一位百级强者！


<br/><br/>    
一连派出了六架！


<br/><br/>    
直到将众人送出大夏边境，才返航，途中一点都没有隐藏。


<br/><br/>    
此时，运输机的机场内。


<br/><br/>    
透过窗户，看着越来越远的家乡，这些一个个十九岁的少年儿郎，心中难免有些伤感和紧张。


<br/><br/>    
他们之中，绝大部分都是第一次出国，一个个紧张的抓住裤子，心跳加速。


<br/><br/>    
没有一个人敢说话。


<br/><br/>    
唐琳穿着天道学院的导师服装，一身白色战斗服，英姿飒爽。




<br/><br/>    
脸上一如既往的冰冷。


<br/><br/>    
她扫了眼场中的学员们，没有说话，将目光落在了林缺身上。


<br/><br/>    
只见林缺开口说道：“我说各位，都拉着一张脸，是在想那个帅哥美女吗？”


<br/><br/>    
“怎么，你们这是集体被甩了啊？”


<br/><br/>    
“放心，等我们进了暴乱之都，先搞个野生婆娘，野生男人带回去！”


<br/><br/>    
“我可是听说了，各大势力可是派遣了学院精英进去，一定有不少帅哥美女！”


<br/><br/>    
“到时候，看上谁，直接知会我一声，我给你打晕，你们负责装进粉色麻袋里面。”


<br/><br/>    
所有人听着这话，女生们原本还紧绷的小脸，唰的一下子变得红。


<br/><br/>    
“呸，羞死人了！”


<br/><br/>    
“什么野生男人，什么打晕装麻袋！”


<br/><br/>    
“我们美少女，只会打包带走，懂吗？”


<br/><br/>    
倒是男生们，一个个兴奋的揉了揉着小手，眼神之中闪烁着夺目的红色光芒，仿佛开了红眼特效。


<br/><br/>    
“林哥，就冲你这句话，兄弟我跟定你了！”


<br/><br/>    
“你那啥不良人，算我一个！”


<br/><br/>    
“一天是不良人，一辈子都是不良人！”


<br/><br/>    
“桀桀……”


<br/><br/>    
林缺咧嘴一笑：“你我弟兄，辈子弟兄！”


<br/><br/>    
“奥利给！”


<br/><br/>    
“来，咱们先来玩一波绝地求生，百人大战先来波战术配合！”


<br/><br/>    
“上线！”


<br/><br/>    
一听打游戏，一个个都来了精神，掏出手机，开始了组队，打游戏。


<br/><br/>    
至于林缺那份，则是交给了吞天兽操作。


<br/><br/>    
别看吞天兽是个妖兽，可智商高的离谱，战场分数可是5。0！


<br/><br/>    
唐琳默默的坐在一旁，没有说过一句话，注视着一切。


<br/><br/>    
在看林缺，此刻已经开始掏出全息投影，在一旁研究起了暴乱之都的地域情况。


<br/><br/>    
为了保险起见，他早在之前，就联系了在暴乱之都打江山的紫嫣。


<br/><br/>    
一明一暗，他还不相信，有人能从他手中抢走属于他的星脉？


<br/><br/>    
惹老子，按钮一按，谁都不爱！


<br/><br/>    
第二天一大早。


<br/><br/>    
海面之上，慢慢升起鱼肚白。


<br/><br/>    
机场内的广播传来飞行员的声音。


<br/><br/>    
“即将抵达目的地，根据国际协议规定，将在布爱窝鹫喇岛降落！”


<br/><br/>    
“请各位学员，做好跳伞准备！”


<br/><br/>    
“我仅代表大夏，预祝各位凯旋而归！”


<br/><br/>    
话语一落。


<br/><br/>    
机场门好让打开，狂风犹如一头猛虎一般，呼啸灌入机场。


<br/><br/>    
以林缺为首的学员们，看着打开的机场，以及那映入眼帘的海景，表情凝重。


<br/><br/>    
方圆百里的海域之中，只有一个容颜看上去，只有蚂蚁大小的岛屿。


<br/><br/>    
布爱窝鹫喇岛！


<br/><br/>    
林缺眼前一亮，好久没有跳伞了啊！


<br/><br/>    
回想起第一次跳伞，还在参加青少赛的时候，满满的回忆啊！


<br/><br/>    
必须再来操作一波。


<br/><br/>    
“不良人们，跳伞吧！”


<br/><br/>    
说完，林缺一脸兴奋的冲了出去。


<br/><br/>    
身后，猎刃御灵团，秦枫，莫倾城也跟了上去。


<br/><br/>    
“等等！”


<br/><br/>    
“还没发伞包呢，你们就这么往下跳，不怕摔成肉饼啊！”


<br/><br/>    
这高度，目测最少800米。


<br/><br/>    
就算是八十级御灵者跳下去，不死也得是个重伤！


<br/><br/>    
秦枫摸了摸光头，邪魅一笑：“这你们就不懂了吧！”


<br/><br/>    
“跟林大胆出任务，杀人不用刀，跳伞不用包，赚钱全靠一张嘴！”


<br/><br/>    
“瞧我的。”


<br/><br/>    
说完，直接一个蛟龙入海，跳下了飞机。


<br/><br/>    
众人：Σ┗(＠ロ＠；)┛。


<br/><br/>    
林缺：(??ˇ?ˇ?)。


<br/><br/>    
不错哎！


<br/><br/>    
不愧是跟我从沧澜学府走出来的家伙，直接预判了我的想法。


<br/><br/>    
“你们尽管跳，剩下的，全交给我就好了！”


<br/><br/>    
“保证你们，快乐起飞！”


<br/><br/>    
说着，双手插兜，一头扎了下去。


<br/><br/>    
紧接着，林汐等人也是纷纷跳了下去。


<br/><br/>    
叶逆，杨巅峰他们也是经常跟着林缺厮混的主，对于林缺的风格还是很了解的。


<br/><br/>    
这家伙，从来不做没有把握的事情。


<br/><br/>    
跳就完事了。


<br/><br/>    
孙小圣冷哼一声：“这坏胚敢跳，我们有什么不敢，跳！”


<br/><br/>    
说完，她直接脚踩筋斗云，飞了下去。


<br/><br/>    
司空震：？？？


<br/><br/>    
不是说的跳吗？


<br/><br/>    
你腾云驾雾是几个意思啊？


<br/><br/>    
唐琳望着这一幕，依旧没有说话。


<br/><br/>    
要是这些学员，连跳下去的勇气都没有，还是趁早回去吧，免得丢了性命。


<br/><br/>    
司空震滚了滚喉咙：“妈的，老子拼了！”


<br/><br/>    
说完，带头第一个跳了下去。


<br/><br/>    
有了第一个，就有第二个，所有人，一个接一个的往下跳，跟下饺子一样。


<br/><br/>    
驾驶舱，飞行员见到这一幕，目瞪口呆，下巴都快拖地了。


<br/><br/>    
“卧槽！”


<br/><br/>    
“这一届的学员，是我见过，最虎的，没有之一！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->