    
                <br/><br/>    
                第3027章
                
            
            <br/><br/>    
                晶彩愣了一下，她误会了周元的意思。
                
            
            <br/><br/>    
                原本周元的意思，是在问她来找他有什么事情。
                
            
            <br/><br/>    
                但晶彩却误以为，周元这是在关心她，于是摇头道：“我这几天被父亲关在家里，所以没有遇到什么事情。”
                
            
            <br/><br/>    
                “不过我听说我们孤叶城来了一个杀人不眨眼的大魔王，非常危险！”
                
            
            <br/><br/>    
                她脸上露出小女生特有的悚然之色，但看起来却煞是可爱。
                
            
            <br/><br/>    
                周元不自觉地摸了摸鼻子，有些尴尬了。
                
            
            <br/><br/>    
                毕竟对方说的大魔王，不就是他吗？
                
            
            <br/><br/>    
                “咳咳！是啊！非常危险！”
                
            
            <br/><br/>    
                周元轻描淡写说了一句。
                
            
            <br/><br/>    
                晶彩还想开口，但周元却又补充道：“对方还呆在孤叶城里，你们赶紧回去吧！”
                
            
            <br/><br/>    
                说完之后，周元就想离开了。
                
            
            <br/><br/>    
                说着这番话的时候，周元都觉得有些无奈。
                
            
            <br/><br/>    
                这话说的好像就是他在自己骂自己。
                
            
            <br/><br/>    
                但他还是毅然转身，想要快点离开。
                
            
            <br/><br/>    
                “你等等！”
                
            
            <br/><br/>    
                晶彩突然出手，拉住了周元的袖子。
                
            
            <br/><br/>    
                一旁的明兰听到晶彩的话，双眼在周元跟晶彩身上不断扫动。
                
            
            <br/><br/>    
                她现在算是看明白了，知道晶彩刚才为什么会那么着急。
                
            
            <br/><br/>    
                看来她是喜欢眼前这个男人啊！
                
            
            <br/><br/>    
                不过可惜的是，对方对她好像一点想法都没有！
                
            
            <br/><br/>    
                明兰在心中促狭笑了笑，晶彩的家世跟她差不多。
                
            
            <br/><br/>    
                两人还是世交，从小到大都是一起长大的。
                
            
            <br/><br/>    
                在这个过程中，因为两人从相貌到家世，都相差不多。
                
            
            <br/><br/>    
                但是晶彩从各方各面，好像都要比她更好一点。
                
            
            <br/><br/>    
                也就是更受欢迎一点。
                
            
            <br/><br/>    
                明兰要说没有一点嫉妒心理，那也是不可能的！
                
            
            <br/><br/>    
                看到一向十分优秀的晶彩，居然被一个男人给拒绝了！
                
            
            <br/><br/>    
                而她甚至还摆出这种倒贴的姿态！
                
            
            <br/><br/>    
                这种画面，还真是有趣的！
                
            
            <br/><br/>    
                明兰在心中暗自盘算着，有什么办法让晶彩这幅样子，被所有朋友给看见？
                
            
            <br/><br/>    
                这样一来，以后晶彩还那什么跟自己竞争？
                
            
            <br/><br/>    
                晶彩拉着周元的袖子，一直没有放开。
                
            
            <br/><br/>    
                “有事吗？”
                
            
            <br/><br/>    
                周元转头问了一句。
                
            
            <br/><br/>    
                晶彩愣在当场，虽然是她在拉着周元，但她也不知道用什么方法，才能让周元在自己身边多呆一会儿。
                
            
            <br/><br/>    
                一旁的明兰，看到晶彩这幅样子，眼神越发古怪。
                
            
            <br/><br/>    
                周元手臂稍微使劲，把自己的袖子从晶彩手中抽了出来。
                
            
            <br/><br/>    
                正想离开，但晶彩身边那个不知道名字的女孩，却又一次喊住了他。
                
            
            <br/><br/>    
                周元顿时无奈了。
                
            
            <br/><br/>    
                这晶彩没有一点事情，就无理由把他给拉住了。
                
            
            <br/><br/>    
                而她身边这个女孩，居然又要开口留他。
                
            
            <br/><br/>    
                他甚至已经开始不耐烦，想要把自己的真实身份给说出来了！
                
            
            <br/><br/>    
                “晶彩，过几天就要生辰了，既然你也是她的朋友，你那时候会来嘛？”
                
            
            <br/><br/>    
                明兰只是晶彩的朋友，替她邀请周元来参加自己的生辰宴会，的确有些不合适。
                
            
            <br/><br/>    
                但为了能让晶彩的窘态被所有人看到，明兰也顾不上一点点的僭越了。
                
            
            <br/><br/>    
                另外，她还觉得，自己就算这样干了，晶彩肯定也不会生气，反而还会感激自己！
                
            
            <br/><br/>