
向右转身，拿着行李背包，迎向不远处黑灰色涂装的运-20‘鲲鹏’。<br/><br/>
“真大。”<br/><br/>
周海看着眼前越来越近的航空巨兽，心中忍不住发出感叹声。<br/><br/>
这是第三次近距离见到运-20‘鲲鹏’，也是第二次搭乘鲲鹏的便机。<br/><br/>
即便见了这么多次，周海依然有些感慨。<br/><br/>
不过，大归大，感慨归感慨，他是不可能去飞运输机的。<br/><br/>
两辆军用叉车和地勤人员正在忙活，将装着贵重机体零部件的木箱，逐一送进货舱空间堆积。<br/><br/>
“兄弟，我们是飞行教官队，这是证件，你检查一下。”<br/><br/>
来到机舱尾端，队长河豚取出一份留有基地红色印章痕迹的保密文件，递向负责现场管理和指挥的中校军官，微笑道。<br/><br/>
“四位教官，请进，往里面走，飞机十五分钟之后起飞。”<br/><br/>
约四十余岁的中校军官听闻，赶紧接过递来的保密文件，检查一番，签下姓名，向四人微笑道。<br/><br/>
“谢谢，我们进去吧。”队长河豚点头，向周海三人说了一句，转身步入层内。<br/><br/>
经过身份检查，周海三人紧随其后，有序进入机舱宽敞的内部空间，来到深处，紧贴金属舱壁找了一个不算座位的位置坐下，安静等待。<br/><br/>
运-20是百分百的正经军用运输机，绝非民航客机，可不会浪费宝贵的空间设立专用座椅，供搭便机的乘客使用。<br/><br/>
搭乘便机，这种事属于未公开的常规内容，近最大可能提升利用率。<br/><br/>
优点是不用花钱，缺点是毫无乘坐体验感。<br/><br/>
“三位兄弟，这是我们第一次见面，能编在一起执行任务，说明大家都有缘分。首先，我做个自我介绍，熟悉一下，方便以后的任务和工作。”<br/><br/>
待坐下之后，队长河豚目光望着众人，英俊的脸庞浮现礼貌性微笑，率先开坡，打破机舱内的平静，正色道：<br/><br/>
“鉴于保密条例，严禁透露真实身份信息，我的代号是河豚，中校，二级飞行员，我最喜欢吃的就是河豚这道菜，所以取这个代号名，担任赴阿教官队队长职务，任务期间希望大家认真工作，顺利完成这次任务。”<br/><br/>
言语轻松而平和，没有严肃之意。<br/><br/>
私下场合，无需太过严谨。<br/><br/>
“队长好，两位兄弟好，很高兴认识你们，代号水莲，少校，二级飞行员，我喜欢水莲花，还喜欢吃红烧狮子头。”<br/><br/>
“队长好，大家好，代号荔枝，少校，二级飞行员，最喜欢吃荔枝，在家乡山里种了十亩荔枝园，以后有机会给你们捎点。”<br/><br/>
水莲和荔枝双双点头，互相看了一眼，没有什么讲究，基本属于自来熟，各自介绍。<br/><br/>
“队长好，大家好，代号零，上尉，三级飞行员，最擅长嗑瓜子和看书，最喜欢一句话，学习使我快乐。”待两人说完，周海面露微笑，目光投向三人，透露非保密内容的信息。<br/><br/>
听到这番话，三人愣了一下，处于懵逼状态，看着周海，有些不知所措。<br/><br/>
这是个什么情况？<br/><br/>
作为队伍唯一的上尉三级飞行员，这位代号零的教官，不仅年轻到令人震惊和疑惑，其兴趣爱好更是让人懵逼。<br/><br/>
嗑瓜子？<br/><br/>
看书？<br/><br/>
怎么突然有种回到当初在空大熬夜拼搏的感觉。<br/><br/>
等等，学习使我快乐？<br/><br/>
这又是什么鬼？<br/><br/>
“看来我们都是吃货。”<br/><br/>
队长河豚短暂愣神后，向周海投去微笑，炯炯有神的双目注视众人，面容严肃，正色道：<br/><br/>
“好了，我简单说一下，能执行本次任务成为教官，说明大家具备两款外销战机的准驾资质，都是最优秀的飞行员。在接下来的四个月内，我们需要团结相处，共同努力，最终顺利任务。”<br/><br/>
“明白。”<br/><br/>
水莲和荔枝两人听闻，认真点头。<br/><br/>
“好的。”周海没有犹豫，回应道。<br/><br/>
河豚这番话的意思非常明确，那就是确立教官队伍内的指挥权，希望大家认可，服从命令，听从指挥。<br/><br/>
时间渐渐流逝，四人交流熟络一番，没多久，隶属于成洛马青蛟和青鸟两款战机的最后一批技术团成员，相继进入运-20机舱内部空间，搭乘便机。<br/><br/>
第一批和第二批技术团成员，以及一支技术精湛的空军地勤维护中队，已经在广省深城港口等待。<br/><br/>
4架青蛟和4架青鸟的发动机、机体、机翼和各种子结构，已在深城港口装上银星号货轮。<br/><br/>
现如今，只剩下飞行教官队和第三批技术团成员，以及最后一批外销版SD-13远程空空导弹。<br/><br/>
<br/><br/>
“嗡！”<br/><br/>
十五分钟之后，机舱金属壁的提示声呈现绿色，巨大的金属机舱门缓缓合拢。<br/><br/>
“各位乘客，欢迎乘坐本次军用运输机航班，我是本次航班的机长，目的地为广省广城，航程约1234公里，总时间约为100分钟。”<br/><br/>
紧接着，机舱内部安装的声元设备之中，传出一道蕴含趣味的声音，待在驾驶舱内的运-20‘鲲鹏’主飞行员，一边发出语音提醒，一边开始起飞前准备工作：<br/><br/>
“友情提示，本机不提供座椅、热水和空姐服务，飞行乘坐感较差，过程颠簸，由衷希望落地之后，能给予本机五星好评。”<br/><br/>
“啧啧，这个家伙忘了祝我们旅途愉快，差评。”听到声元设备传出的提醒声，队长河豚撇了撇嘴，毫不客气给出一个差评。<br/><br/>
差评。<br/><br/>
必须差评！<br/><br/>
不给祝乘客旅途愉快也就算了，还想要战斗机飞行员给你运输机飞行员五星好评，兄弟，做梦呢？<br/><br/>
“队长，你抢我台词了。”听到队长河豚的评价，水莲满脸幽怨。<br/><br/>
“我也想说，差评。”荔枝眨了眨眼睛，附和道。<br/><br/>
“全是戏精。”<br/><br/>
看着三人，周海叹了一口气。<br/><br/>
整个人默默无语，闭目养神，继续完善极为复杂的航炮拦截模型。<br/><br/>
“嗡！”<br/><br/>
一分多钟后，悬臂式上单翼挂载的四台大推力高涵道比涡扇引擎，在辅助动力带动之下正常启动，达到最低怠速工作状态。<br/><br/>
紧接着，引擎声愈发高昂响亮，透过机身金属舱壁，笼罩机舱内部空间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="21958132"&nbsp;&nbsp;chaptername="第五百二十九章&nbsp;&nbsp;学习使我快乐？（南瓜盟加）">加入书签</a>
</div>
