    
<br/><br/>    顾云娇忙道：“快将他解下来，扶到房里去。”
<br/><br/>    阿虎和林烁赶紧放下饭碗，将老九从柱子行解下。
<br/><br/>    老九摆摆手，“我不要紧。”
<br/><br/>    他站了一会儿，又蹲下身子，看那盆子里蠕动的虫子，“我嗜酒如命就是因为这个东西？”
<br/><br/>    顾云娇只能道：“是吧。”
<br/><br/>    她也不知道这是不是酒虫，或许就是一种寄生虫？
<br/><br/>    老九现在兴许是心理作用？
<br/><br/>    她看着老九，“还馋酒么？”
<br/><br/>    老九一副深恶痛绝的表情，摆摆手，“我现在闻着这个味儿，都想吐。”
<br/><br/>    他也不嫌脏，捞出那条虫子，摔在地上，一脚踏上去，“bia唧”踩成了一滩烂泥。
<br/><br/>    老九动作太快了，顾云娇来不及阻止。
<br/><br/>    她遗憾的道：“听说这虫子放到清水里头，清水就会变成酒，也不知道是不是真的。”
<br/><br/>    虫子已经死了，顾云娇也不得而知了。
<br/><br/>    刘柱哎呦一声，“老九，你这损失可大了。”
<br/><br/>    “不然，你往后就靠卖酒都能发财。”
<br/><br/>    老九摆摆手，“我没那个发财的命。”
<br/><br/>    “肚子饿了，吃饭去。”
<br/><br/>    顾云娇好笑的看着他，“真不喝酒了？”
<br/><br/>    老九皱眉，“往后都不准跟我提这个字。”
<br/><br/>    顾云娇笑眯眯的，“那成，那下个月就给你算工钱。”
<br/><br/>    她捂嘴一笑，“等攒下几两银子，就娶个媳妇，说不定还能生个大胖小子。”
<br/><br/>    老九脚步一顿，叹口气，往堂屋去了。
<br/><br/>    他都四十了，这么多年没娶媳妇，也是因为攒不下银子。
<br/><br/>    只要他手里有了银子，就换酒喝了。
<br/><br/>    听到顾云娇说娶媳妇，生个大胖小子，他心里有些发热，进门的时候，鬼使神猜的看了桂花一眼。
<br/><br/>    吃了饭，陈氏指挥着阿铁将那盆子水端出门远远的倒了。
<br/><br/>    回来又将盆子和水瓢狠狠的洗刷了好几遍。
<br/><br/>    她反复闻了闻那水瓢，摇头，“不行，这瓢还是有股子酒味。”
<br/><br/>    桂花笑道，“不妨事，放外头晾一夜就好了。”
<br/><br/>    ······
<br/><br/>    与此同时，马七爷的宅院里。
<br/><br/>    马七爷正在听人跟他汇报。
<br/><br/>    “我使了人四处打听了，这一家都是从南州那边来的。”
<br/><br/>    “那个小丫头顾大夫也是掌柜。”
<br/><br/>    “有人说他们在本地没有根基，也有的说，他们兴许和康王府有点关系。”
<br/><br/>    “说是有人曾经看到那家的公子从康王府出来。”
<br/><br/>    马七爷神色严肃起来，盯着金老二，“听到没有，仁心堂那边，你再不许过去，不然我揍你。”
<br/><br/>    金老二嘀咕一声，“什么康王，谁知道是真是假！”
<br/><br/>    马七爷冷笑一声，“真也好假也好，只要跟康王扯上关系，就不是我们能动的，想都不能想！”
<br/><br/>    “你如今胆子越发大了，竟然连王爷都不放在眼里了。”
<br/><br/>    金老二抽抽面皮不说话。
<br/><br/>    马七爷的媳妇踢了金老二一脚，“爷放心，他知道轻重的。”
<br/><br/>    马七爷喝了口茶，“明天，我和老王去仁心堂走一趟，不管怎么样，这事不能就这么算了，总要找点面子回来，不然我们玄帮也没办法在湘城混了。”<br/><br/>