    
        <br/><br/>    唐云折扇轻摇，“没错，再有下次我会让高贺输得屁滚尿流。”
<br/><br/>    “对，让高贺尝尝我月之双刀的厉害。”
<br/><br/>    火云嘲讽：“就你那两下子，还没打到高贺就已经中箭身亡了。”
<br/><br/>    “开玩笑，我月影步速度堪称天下第一快步，虽然现在只练到三层。但不是一般菜鸟步法能比的。”月灰骄傲地都要飞起来了。
<br/><br/>    “说到这高贺，其实此人深谋远虑，是我们的大敌。”
<br/><br/>    “此话怎讲？”火云唐云相问。
<br/><br/>    月灰说：“高贺其实早有异心，就是少一个借口起兵，万万没想到他母亲病故，他借题发挥。也展现了孝义之风。”
<br/><br/>    “我们杀了高贺那么多手下，他肯定不会放过我们，估计青魔回去，不日他们就会来伏城。”火云说。
<br/><br/>    “那伏城就危险了，高贺肯定会带一堆人来攻，我们得马上回去通知城内戒备。”
<br/><br/>    众人应合，这时狼族少女澜颖在背上醒来，推开背她的人柔弱的语气说道：“啊，你～你们是谁？这里又是哪里？”火云她是知道的，见过一面，其他的就不懂了。
<br/><br/>    “你好，小妹妹。欢迎你来到饿狼军队。”月灰慢慢靠近她，“你想干嘛？”
<br/><br/>    “我们饿狼军队专门袭击女性，然后发生不可描述的故事，特别是像你这么水灵的狼少女，我们最喜欢了。”坏手摸了一下澜颖脸蛋，澜颖大叫。“救命啊，”澜颖蹲在地上抱头痛哭，红霖看不下去：“你看你，把人家吓的。”
<br/><br/>    “谁让她跟高贺是一伙的，吓吓她出出气。”
<br/><br/>    红霖与施雅搀扶起澜颖，“你不要怕，那家伙满嘴胡言。你放心我们都不是坏人。”
<br/><br/>    “姐姐，既然不是坏人，你们能让回去吗？”
<br/><br/>    火云插话：“姑娘，这恐怕不行，你姐姐与高贺关系密切，你算是高贺小姨子，绝不能让你走，留你在身边我们对上高贺，也多了张底牌。所以还是老老实实跟着我们。”
<br/><br/>    “是，不要拿我和那个混蛋扯在一，大家都因为我有高贺这个姐夫，对我尊敬有加，人人怕我。族群里更是没有几个人真心与我交朋友，因为高贺的关系，许多人打着都是攀附的旗号。有一天高贺找上我，他居然有意娶我妻，我当时就怒了，掀翻桌子，想去劝姐姐离高贺远点，高贺威胁我要是敢说出去就杀了整个部落。我当时被他吓得，躲在房间里痛哭。高将军威名远扬，你们没想到还有这么一段黑历史吧。”火云等人对高贺看法又有所改变。
<br/><br/>    “对不起，我们不知道这些。”施雅安慰道。
<br/><br/>    红霖一块绣巾：“擦擦脸吧，眼泪花花的。”
<br/><br/>    “我其实，就是想回去看看姐姐行不行，我跟她说几句，然后跟你们走。怎么样？”
<br/><br/>    “呵呵，小姑娘油嘴滑舌，八成是糊弄我们的吧？”文楚说道。
<br/><br/>    “大叔，我这么天真无邪，你觉得我在说谎？”澜颖眨巴眨巴眼睛。文楚受不了这小眼神，咳嗽了一声说：“若你不回来，该如何？”
<br/><br/>    “那我就终身不嫁人。”
<br/><br/>    小蓝笑：“你本来就不用嫁人，你可以嫁公狼呀，别以为他们傻。”
<br/><br/>    众人看向喵咪，猫咪大感压力，连忙跳到施雅怀中装可怜。
<br/><br/>    火云这时候发话：“姑娘，放你不是不可以，有个机会，你有胆亲在场所有人一下吗？有的话我们就放你走，并且送你盘缠回去。”
<br/><br/>    “此话当真，这有何不敢，就怕某些人害怕了。”
<br/><br/>    几百硬汉蓄势待发，“我们准备好了来吧。嘿嘿。”
<br/><br/>    突然，月灰从树上优雅落地，什么时候上的树，我们居然没发现，还有月兄你这是要搞哪样？红霖还在旁边呢。
<br/><br/>    随后降下树藤结成爱心，“我还没体会被狼族少女亲吻的感觉，来吧，我准备好了。我愿第一个尝试”月灰刁着狗尾巴草，此时此刻极为浪漫与嚣张。
<br/><br/>    澜颖惊讶之余，施雅身旁的红霖居然面无表情，但这也是最可怕的。“月灰经常当你的面勾搭其他姑娘吗？看你这么谈定。”施雅好奇地问。
<br/><br/>    “没事，习惯了。”他不会放过如何占便宜的好事，何况是少女的吻呢。
<br/><br/>    “你可别后悔，我这亲下去你可能会没命。”
<br/><br/>    “来吧，就是九天龙王来了我也不怕。”月灰做出迎接姿态，澜颖冷笑，突然全身起毛，变成狼形，“嗷呜……”
<br/><br/>    月灰瞬间石化，刚才美丽的少女哑然间变成大灰狼，血盆大口。“还带这样的，不玩了，不玩了。你别过来。”
<br/><br/>    “嘻嘻，你们还要不要亲啦，我今天没洗牙，拿你们簌簌口。”
<br/><br/>    刚才还有歹心的，纷纷不要了。“不得不佩服这妖女有点头脑。火云让她走吧，留在身边也不见得有好处。”月灰被她追的气喘吁吁地说。
<br/><br/>    “哟，这谁呀，树上窜下来的猴子，在这里嗷嗷叫干嘛。”红霖道。
<br/><br/>    “嘿嘿，其实我的藤条爱心是为你准备的，你看藤条上还有大大霖字呢。”
<br/><br/>    “是挺大的，连蚂蚁都比它大。哼。”红霖不屑地看这个字，心里已经乐开了花。
<br/><br/>    “小巧而精细，才突现我对你的用心。”月灰示宠。
<br/><br/>    “油嘴滑舌，施雅我们走，不理这些臭男人。”其他人无辜躺枪，火云放走了澜颖，临行前交代不可与高贺一起狼狈为奸。
<br/><br/>    红霖与施雅走在前面，一个性感，一个清雅，成为了后面男人最美的风景线。“施雅，问你一个问题。”
<br/><br/>    “什么？”
<br/><br/>    “你为什么还没拿下那小子？”
<br/><br/>    施雅闻言双手捂脸，“红霖姐，别问这个，附近还有人呢。”
<br/><br/>    “这次他回到你身边，跟我说说接下来你会怎么办？”
<br/><br/>    “我~，我会给他做桂花糕。每天陪他练剑，为他擦去炼药的汗渍，为他洗衣做饭，然后他去远游去祈求上天让他平安顺遂。”施雅柔声说此。
<br/><br/>    “傻瓜，你这样虽然好，但是往往会适得其反。无私的付出，最后伤的是自己，男人都只会把你当丫鬟一样对待，女人要想自己以后不受委屈就得强势点。别样风采才能让他们眼前一亮，从而心动，来看我给你演示一下。”        <br/><br/>