    
<br/><br/>    “秦江，你所言当真？！”
<br/><br/>    “要知道敢欺骗本宫，就算是父皇也救不了你！”嬴阴嫚脸色忽然变得凌厉起来。
<br/><br/>    她一双美目泛着寒意，威严霸道，酷似嬴政，正死死盯着秦江。
<br/><br/>    丝毫没了之前的随和呆萌！
<br/><br/>    实际上，这才是平日里的她。
<br/><br/>    堂堂宗室公主，哪里是那么好说话的。
<br/><br/>    平日里后宫的勾心斗角，尔虞我诈，也十分残酷。
<br/><br/>    秦江看到嬴阴嫚的反应，却是不惊反喜。
<br/><br/>    很明显，嬴阴嫚不是真的生气了。
<br/><br/>    而是已经有些相信他所说的话。
<br/><br/>    这是在试探他呢！
<br/><br/>    “要的就是这样，不然我的计划，还难以实施下去！”秦江心中略微得意。
<br/><br/>    他想也不想，面色一板，沉声说道：“公主殿下放心，微臣绝不敢欺骗你！”
<br/><br/>    “那……”嬴阴嫚犹豫片刻，檀口轻启，轻声说道：“麻烦你，帮本宫也看一下，本宫未来命运！”
<br/><br/>    她小声说道。
<br/><br/>    实际上，她之所以对自己未来命运这么在意。
<br/><br/>    也是跟秦江之前一番话有关系。
<br/><br/>    那日秦江对嬴阴嫚云山雾罩一番话，可把嬴阴嫚好奇心勾起来了。
<br/><br/>    而且这些时日，秦江做出了许多惊人之举，更加增加了他说话的可信度。
<br/><br/>    秦江看着嬴阴嫚的反应，当听到她亲口说，让他一窥嬴阴嫚未来命运的时候。
<br/><br/>    心中猛的一喜。
<br/><br/>    “要的就是这样！”秦江心头狂喜，连山却依旧掩饰的很好。
<br/><br/>    他不动声色看了嬴阴嫚一眼，却并未说话。
<br/><br/>    嬴阴嫚看到这一幕，顿时心里紧张不已，直接对秦江微微躬身行了一礼。
<br/><br/>    “还请先生，为阳兹指点迷津！”
<br/><br/>    说罢
<br/><br/>    竟然直接对秦江微微躬身行了一礼。
<br/><br/>    让大秦公主给自己行礼，这待遇秦王嬴政都没有。
<br/><br/>    秦江看到气氛烘托的差不多了，这才行动。
<br/><br/>    “公主快快请起！”他伸手就直接托起嬴阴嫚。
<br/><br/>    这一碰，顿时一股柔弱无骨的触感传来。
<br/><br/>    秦江两世为人，那可都是大宅男。
<br/><br/>    哪见过这种阵仗，他忽然间心思一动，一个大胆的想法涌上脑海。
<br/><br/>    “要不，我捏一下，看看触感如何？”秦江鬼使神差捏了一下。
<br/><br/>    “你！”嬴阴嫚一张俏脸瞬间通红一片，妙目圆睁，瞪着秦江。
<br/><br/>    她可是大秦公主！
<br/><br/>    这秦江胆子也太大了！
<br/><br/>    说好的摸骨，怎么还捏她？
<br/><br/>    秦江眼中也闪过一丝慌乱，不过他很快镇定下来。
<br/><br/>    公主不要惊慌，其实我这正是在摸骨！
<br/><br/>    “摸骨？！”嬴阴嫚又一愣神。
<br/><br/>    可怜她长在深宫内，虽然也极为聪明，但是毕竟没法跟秦江这种厚脸皮的老油条比。
<br/><br/>    竟然有点被忽悠住了。
<br/><br/>    秦江看自己说的有效，继续开口说道：“所谓摸骨，为相学中的一种,相学是观察物体的外形,而预测其内部的吉凶。”
<br/><br/>    “而秦江不才，正好略通一二！”
<br/><br/>    嬴阴嫚被秦江说的一愣一愣的：“可是，我听说，摸骨不是摸脸嘛？”
<br/><br/>    “哦……！”秦江眨了眨眼睛，有些尴尬解释道：“我这独门摸骨之法，不需摸脸！！”
<br/><br/>    “这样啊！”嬴阴嫚不置可否点了点头，也不知道她信没信。
<br/><br/>    “那据你刚才所测，我以后到底怎么样……？”嬴阴嫚开口追问。
<br/><br/>    “你……！”秦江深深看嬴阴嫚一眼：“你生于宗室，半生荣华，堪称天之骄女！”
<br/><br/>    “生于宗室，半生荣华，堪称天之骄女”嬴阴嫚点了点头，这个不用他人说，谁不知道。
<br/><br/>    然而接下来秦江的话，就让她心头震动。。
<br/><br/>    “但是，公主殿下，少时曾生过一场大病，大难不死！”秦江继续开口说道。
<br/><br/>    “你怎么知道？！”嬴阴嫚惊呼出声。。
<br/><br/>    秦江所言，丝毫不差。
<br/><br/>    如果说之前，秦江说的事情，是所有人都知道。
<br/><br/>    那现在，普天之下，也没几个人知道，甚至连宗室的公子都不清楚。
<br/><br/>    但秦江竟然一板一眼说了出来！
<br/><br/>    “这自然是刚才摸骨所得！”秦江说话间，继续伸出手，捏着嬴阴嫚胳膊。
<br/><br/>    “这触感，真好！”秦江心中感慨万千。
<br/><br/>    他都有些不舍得撒手了！
<br/><br/>    不过他还是要先办正事。
<br/><br/>    嬴阴嫚双目掠过一抹绯红，不过当看到秦江一本正经的模样时，只觉得对方是公事公办，不是有意的，当下也忍住了。
<br/><br/>    秦江面色也逐渐变得沉重起来
<br/><br/>    他目光怔怔没有说话，努力装出一副事情十分严重的模样。
<br/><br/>    这神色落入嬴阴嫚眼中，让她心中咯噔一下，有了不好的预感。
<br/><br/>    时间一分一秒过去。
<br/><br/>    秦江依旧没有说话，嬴阴嫚一颗心已经提溜起来，整个人也越发紧张。
<br/><br/>    最后，还是她绷不住了！
<br/><br/>    “秦江，我的未来！？”她颤抖出声。
<br/><br/>    秦江没有直接回答嬴阴嫚，而是幽幽一声长叹。
<br/><br/>    “唉！”他摇了摇头：“可悲，可叹！”
<br/><br/>    这话一出，嬴阴嫚一张刚才还带着红晕的小脸，瞬间唰的一下，苍白无比。
<br/><br/>    “秦……秦……江，你刚才说什么可悲，可叹！？”嬴阴嫚结结巴巴出声，声音都在颤抖了。
<br/><br/>    她是真被秦江这副模样给吓到了。
<br/><br/>    秦江看着嬴阴嫚可怜的小模样，心中几乎要笑出声了。
<br/><br/>    他强行憋住，不然自己放声大笑：“公主殿下，微臣说的是你的命运啊！”
<br/><br/>    “您前半生，花团锦簇，享尽荣华，而下半生，则是命运凄惨，让人无法直视！”秦江越说语气越沉重。
<br/><br/>    “这！”嬴阴嫚听完秦江这话，整个人跟失了魂一样。
<br/><br/>    她呆呆站在原地，也不知道过了多久。
<br/><br/>    才回过神来。
<br/><br/>    看着优哉游哉，一副神闲气定的秦江。
<br/><br/>    嬴阴嫚想也不想，直接一把拽住秦江的手腕：“秦江，救救我，救救我，我不想死！”
<br/><br/>    说话间，嬴阴嫚眼圈已经泛红了。
<br/><br/>    她还年轻，还不到二十。
<br/><br/>    不想这么早死！
<br/><br/>    而且听秦江的意思，好像她下场还不是一般的惨。
<br/><br/>    这让他有些难以接受。
<br/><br/>    看着嬴阴嫚可怜的小模样，秦江也叹了一口气。
<br/><br/>    “放心吧，公主殿下！”秦江说话间竟然大胆的拍了拍嬴阴嫚的肩膀。
<br/><br/>    不过这个时候，嬴阴嫚也没精力跟他计较了！
<br/><br/>    “既然微臣已经发现，自然不会让您再步后尘的！”秦江拍着胸脯打包票。
<br/><br/>    他现在已经神棍附体了！<br/><br/>