
刚从高尔夫场下来的钱文，看着和往常神态有些微微不一样的卫真真。<br/><br/>
“卫秘书，你是要说什么嘛？<br/><br/>
有事你就说，如果需要请假，我给你批假。”<br/><br/>
钱文把手里球杆递给一旁的球童。<br/><br/>
他今天一直就觉得卫真真有些奇怪，可是又说不上来是什么地方。<br/><br/>
工作上最近也没有什么大事，有的话以卫真真对工作的严谨态度，她也不可能憋着不说。<br/><br/>
钱文也就一直没问，觉得对方可以处理好。<br/><br/>
可是这一天都快下来了，卫真真虽然神色还是冷若冰霜，可是你管管自己的眼神好么？老是往他身上瞄。<br/><br/>
让他本来挺好的，打高尔夫的兴致也锐减。<br/><br/>
刚刚打高尔夫时，因为卫真真的目光，他就不时下意识看自己身穿的衣服。<br/><br/>
运动装，没有任何问题啊，卫秘书你到底在看什么。<br/><br/>
“我没事，董事长。”卫真真递过一瓶水道。<br/><br/>
“那你老盯着我看干嘛？<br/><br/>
我衣服也没什么问题啊。”钱文又环顾了一遍自己的衣服。<br/><br/>
“不好意思董事长。”卫真真还是没有说理由。<br/><br/>
钱文见状叹了口气，难道是女人的那几天到了。<br/><br/>
要不然一直都非常正常的卫真真，今天怎么这么奇怪。<br/><br/>
“走吧，不打了，去吃饭。”钱文挥手让一旁候着的球童离开。<br/><br/>
“董事长是去年年有余么？我打电话给王师傅。”卫真真紧忙跟上。<br/><br/>
“今天就不去年年有余了，随便吃点就行了。<br/><br/>
中午的什么西冷牛排吃的我不舒服。”<br/><br/>
说着钱文揉了揉腹部。<br/><br/>
“身体是有什么不合适么？需要去趟医院么？”卫真真看着钱文的动作紧忙道。<br/><br/>
“没什么事。”钱文摆摆手不在意道。<br/><br/>
卫真真应了一声没有多说什么，她知道董事长应该是七分熟的牛排吃不惯。<br/><br/>
七分熟的牛排，肉里虽然没有血丝，肉也不会有血腥味，肉质也是比较嫩，吃的时候没有什么反应，还会觉得很适合自己口味。<br/><br/>
可是七分熟跟九分熟不同，也是有一部分没有煎熟的，不经常吃，胃表现出一些不适应也是正常。<br/><br/>
钱文去更衣室还衣服。<br/><br/>
卫真真提起一步换好，看了看钱文还没出来，掏出手机，拨通了蒋南孙的电话。<br/><br/>
“喂，卫秘书，安仁有什么新情况么？”手机中传出蒋南孙的声音。<br/><br/>
“蒋小姐，董事长刚刚打完高尔夫，现在正在还衣服，马上要去吃饭，我想你们得尽快了。”卫真真打电话时还在观望，看钱文有没有出来。<br/><br/>
“啊，这么快，我们这里还没有准备好，卫秘书你给拖拖时间，拜托了，拜托了!”蒋南孙好像在准备着什么。<br/><br/>
卫真真没有直接答复，而是看了下时间才道，“蒋小姐你还需要多长时间准备?”<br/><br/>
“我们这边差不多还需要一个小时。”蒋南孙道。<br/><br/>
卫真真想了想，预估了一下时间。<br/><br/>
“蒋小姐，你几分钟后给董事长打电话，让董事长回家给你取东西。<br/><br/>
我们这里离董事长家绿丰小区有段距离，从这里回家，在给你送东西，到你哪里，时间应该需要一个多小时。<br/><br/>
路上我让王师傅注意安全，减慢车速，就有接近一个半小时的时间，想来这段时间够你们准备了。”<br/><br/>
卫真真没有打算自己来拖延时间，因为她知道不管是什么理由，什么原因，绝对不能蒙骗自己领导，就算是善意的也不行。<br/><br/>
要不然身为属下的她，说不定那天早上会因为左脚先迈入公司而被遗憾辞退。<br/><br/>
身为公司最高领导的秘书，不仅要工作能力强，会察言观色，更重要的是必须分清楚什么事能碰，什么事不能碰。<br/><br/>
“对哦，这是个好办法，谢谢卫秘书了，改天请你吃饭，拜拜!”蒋南孙开心的挂了电话。<br/><br/>
有些走神的卫真真，没有注意到已经换完衣服的钱文走了过来。<br/><br/>
“和谁打电话呢。”钱文弄着袖口，随口问道。<br/><br/>
“哦，是蒋小姐打来的电话，有事找您。”卫真真眼神一恍，老实回答道。<br/><br/>
“南孙找我?”钱文掏出手机，看了看没有蒋南孙的来电显示。<br/><br/>
钱文刚要问蒋南孙找他什么事的时候，手机铃声响起。<br/><br/>
钱文一看是蒋南孙的。<br/><br/>
“你看，说曹操曹操到。”钱文打趣的给卫真真看了一下手机，然后接通电话。<br/><br/>
“喂南孙有什么事么?”<br/><br/>
“安仁，你吃饭了么？”<br/><br/>
“没有，正打算去吃呢。”<br/><br/>
“那正好，我在年年有余这呢，你回家帮我取个东西，在来年年有余这吃饭吧。”蒋南孙道。<br/><br/>
“取什么东西?”<br/><br/>
“前段时间给奶奶和妈妈买的首饰，今天忘拿了，东西在主卧保险柜里。”<br/><br/>
“好的，我知道了，一会到。”钱文说完挂了电话。<br/><br/>
“卫秘书，这也接近下班了，你要真没什么事，就和我跑一趟，在年年有余对付一口?”钱文看着一旁卫真真道。<br/><br/>
接着钱文和卫真真，坐着王师傅开的车回901取东西。<br/><br/>
路上卫真真不经意间，吩咐王师傅注意安全。<br/><br/>
回了家，在保险柜里找到了蒋南孙说的首饰。<br/><br/>
是两个玉镯子。<br/><br/>
钱文把东西小心放首饰盒里，找了个袋子装上。<br/><br/>
再次坐上车的钱文，向年年有余赶去。<br/><br/>
来回一趟本就费时间，这个点还有些堵车，车速快不起来。<br/><br/>
不过钱文也不急，就让王师傅慢慢开。<br/><br/>
等到了地方，天空已经有些暗了。<br/><br/>
拿着东西，卫真真跟着向年年有余里走。<br/><br/>
钱文越走越不对劲，年年有余怎么一个人也没有。<br/><br/>
就算今天没有客人，店里的服务员也应该有吧，怎么也没有看到?<br/><br/>
都去干嘛了？<br/><br/>
一边走一边左右看，太安静了。<br/><br/>
钱文看了一眼身旁落后自己半步的卫真真，“卫秘书，你有感觉到不对么？”<br/><br/>
“董事长，好像年年有余里没人。”卫真真老实回答道。<br/><br/>
“是啊，怎么会没人呢？”钱文道。<br/><br/>
走到里面，以往宾客往来的地方，一个人也没有，连蒋母也没看到。<br/><br/>
“南孙～”钱文喊道。<br/><br/>
“去1号包间。”钱文走向他们经常聚餐的地方。<br/><br/>
眼尖的卫真真，已经看到厨房方向，有人影在往这里悄悄看。<br/><br/>
钱文因为一时之间的焦急忽略了这些。<br/><br/>
刚刚迈进1号包间。<br/><br/>
“嘭～”<br/><br/>
“嘭嘭～”<br/><br/>
钱文被突如其来的声音吓了一跳，定睛一看，漫天飞舞的彩带。<br/><br/>
原来是礼炮。<br/><br/>
“Happy &nbsp;&nbsp;birthday!”<br/><br/>
“生日快乐!”<br/><br/>
钱文一愣，生日?谁的生日?<br/><br/>
“安仁，生日快乐!”蒋南孙从角落走出祝贺道。<br/><br/>
“谁的生日?”钱文傻傻的问。<br/><br/>
“你的啊，今天是你的生日，你忘了?”蒋南孙开心道。<br/><br/>
钱文一拍脑袋，他想起来了，今天确实是他的生日，不过也是‘章安仁的生日。’<br/><br/>
怪不得他一下没反应过来。<br/><br/>
“谢谢!谢谢！”钱文看着身边的所有人，微笑感谢。<br/><br/>
蒋奶奶，蒋母，戴茜，朱锁锁，卫真真，师弟魏思然都在。<br/><br/>
不过他们的表情怎么都带着一丝暧昧的笑?<br/><br/>
“章安仁～”突然一旁的蒋南孙叫到他的全名。<br/><br/>
“啊?”钱文疑惑。<br/><br/>
蒋南孙拉着钱文走到1号包间客厅。<br/><br/>
1号包间分两个部分，一个是用餐的地方，一个是喝茶谈事的地方。<br/><br/>
现在客厅里面布置的富丽堂皇，有鲜花，有照片墙，有气球，有彩带，彩灯。<br/><br/>
怎么感觉想要那什么?<br/><br/>
屋中的灯突然关闭，整个房间陷入黑暗。<br/><br/>
然后彩灯亮起，照亮一张张挂起的照片，照片上都是钱文和蒋南孙在一起拍过的照片。<br/><br/>
蒋南孙放下拉着钱文的手，面对面看着钱文，含情脉脉道，“亲爱的，这么久以来一直是你照顾我，迁就我。<br/><br/>
我知道我以前性格不好，脾气也一般。<br/><br/>
但是我真的很喜欢你，我希望我们以后可以永远在一起，白头偕老。<br/><br/>
我希望以后的日子，不仅是你照顾我，我也想好好照顾你。<br/><br/>
亲爱的!你愿不愿意娶我！”<br/><br/>
蒋南孙眼中饱含深情，默默地用眼神表达自己的感情。<br/><br/>
稍带娇羞但又无限期待的表情。<br/><br/>
这时的钱文反应过来了，蒋南孙这是在向他求婚。<br/><br/>
说完的蒋南孙，掏出准备好的戒指，缓缓就要单膝下跪。<br/><br/>
已经回过神的钱文，一把捞住蒋南孙。<br/><br/>
蒋南孙抬头疑惑的看着他。<br/><br/>
钱文微微一笑。<br/><br/>
环顾了一下自己的衣服，就是平时穿的普通休闲装，看了眼四周都没有发现圆点的东西。<br/><br/>
站在暗处看着他们的戴茜微微一笑，知道钱文在找什么。<br/><br/>
“给你～”给钱文扔过去一个红色小盒子。<br/><br/>
钱文接住，一看是戒指盒子，打开一看里面有枚女士戒指。<br/><br/>
他对着戴茜微微一笑，表示感谢。<br/><br/>
转头看向面前的蒋南孙，单膝跪地，举着戒指。<br/><br/>
“佛说：前世五百次回眸，才能换来今生的擦肩而过。<br/><br/>
如果真是如此，那我愿意用下辈子，下下辈子，下下下辈子的时间，换来与你相遇、相知、相爱！<br/><br/>
蒋南孙你愿意嫁给我吗!”<br/><br/>
蒋南孙捂嘴，眼含泪目，快速的伸出手指，钱文给蒋南孙戴上戒指。<br/><br/>
“欧～”<br/><br/>
接下来就是大家的祝福。<br/><br/>
在一起吃饭的时候，蒋南孙拿出来一张纸。<br/><br/>
钱文接过一看，是蒋南孙怀孕报告。<br/><br/>
蒋南孙怀孕了!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68706098"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;蒋南孙怀孕了">加入书签</a>
</div>
