    
<br/><br/>    宋采薇觉得她还没有达成目的，耐着性子道，“我喝水的。”
<br/><br/>    “那水多少钱？”
<br/><br/>    “……一晶币！”
<br/><br/>    “这么贵啊？”
<br/><br/>    宋采薇有些忍不住了，“你到底想说什么？”
<br/><br/>    宁瑶认真道，“我想问，你晚上修炼前洗不洗澡？”
<br/><br/>    “关你屁事啊？”
<br/><br/>    “那你是不洗澡吗？”
<br/><br/>    宋采薇感受到四周的目光，咬着牙道，“我洗澡！”
<br/><br/>    “那你是用沐浴露还是香皂？”
<br/><br/>    宋采薇意识到，她已经被宁瑶牵着鼻子走了，她深吸一口气，“用香皂。你……”
<br/><br/>    “香皂多少钱啊？”
<br/><br/>    “你是不是有病？”
<br/><br/>    “那你有药吗？”
<br/><br/>    宋采薇冷笑道，“我有药啊，专治你这种神经病！”
<br/><br/>    “哦……”宁瑶看向宋采薇的目光复杂中夹杂着同情。
<br/><br/>    年纪轻轻就有治神经病的药啊……
<br/><br/>    宋采薇先是不明白，接着听到路过的人的闷笑声后，她突然意识过来了。
<br/><br/>    她撸起袖子就要上前教育宁瑶，但是后面的圣地修士赶紧拉住了她，一脸为难道，“宋小姐……我们好像……可能……也许……打不过她……”
<br/><br/>    宋采薇的动作僵住了。
<br/><br/>    宁瑶仔细观察着宋采薇的容貌，天真道，“宋小姐，有没有人说你长得很有食欲？”
<br/><br/>    宋采薇一脸问号。
<br/><br/>    “你的脸长得好像一颗土豆哦。”
<br/><br/>    “宁瑶！！你以为你年纪这么小会有哪个男人要你？”
<br/><br/>    宁瑶认同地点点头，“那宋姐姐，你知道谁会要你吗？”
<br/><br/>    还不待宋采薇回答，宁瑶已经自顾自地说起来了，“蟑螂药，老鼠药，臭虫药……”
<br/><br/>    “啊！！！”
<br/><br/>    宋采薇觉得她从来都没有这么气过。
<br/><br/>    她好想把宁瑶那张滔滔不绝的臭嘴给堵上。
<br/><br/>    宁瑶见她这副模样，叹了口气，“宋小姐，你这么生气，为什么还不走啊？”
<br/><br/>    见宁瑶咄咄逼人，身后的圣地修士也忍不住了，“那是因为我们在和你说话啊！”
<br/><br/>    宁瑶恍然大悟，“原来我在你们心中这么重要啊……”
<br/><br/>    说完后，宁瑶已经潇洒地甩袖离开，嘴里还在哼着乱七八糟的小调。
<br/><br/>    其中一个圣地修士等到她走远后，终于忍不住骂了一句，“他妈的……什么神经病？”
<br/><br/>    宋采薇脸色惨白地抬起头来，“我……居然败了……”
<br/><br/>    旁边的人有些无语。
<br/><br/>    现在关键不是这个啊！
<br/><br/>    怎么两个人都是神经病啊？
<br/><br/>    是他们不懂天才的世界吗？
<br/><br/>    走在前面的宁瑶觉得心情明媚。
<br/><br/>    为什么一定要和别人吵架呢？
<br/><br/>    她这样和和气气的讲话，不也让这位宋小姐有了宾至如归的喜悦感吗？
<br/><br/>    作为天门城的万夫长，她有责任让这些圣地的公子小姐感受到战域将士的如火热情。
<br/><br/>    她背着手，哼着歌走到家门口。
<br/><br/>    厨夫瞿天斋听到她的歌声，手上一哆嗦，差点切到手指上。
<br/><br/>    他看向宁瑶欲言又止，但最后深深一叹，继续剁肉。
<br/><br/>    只是这一次他剁肉的声音极响，仿佛要把那歌声盖过。
<br/><br/>    宁瑶听到这声音，哼笑一声。
<br/><br/>    只要她觉得不尴尬，那尴尬的就是别人。<br/><br/>