    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空嗡鸣，柔和的白光闪烁，浮现在北玄圣子的周身，似有古老的经文浮现。
                
            
            <br/><br/>    
                那股文圣的气息，越发的浓厚。
                
            
            <br/><br/>    
                仿若，他就是这个时代的领袖般。
                
            
            <br/><br/>    
                他露出了温和的目光，与秦昊对视。
                
            
            <br/><br/>    
                但……秦昊这是瞥了一眼，淡道：“既然是共享，那么本帝子先前被真龙一族的袭杀，北玄圣地是否应该一同出战，灭绝龙族！”
                
            
            <br/><br/>    
                “不用多了，随便来三五尊道神强者就行了，再来几十个真神强者，毕竟是统御一界的超级势力。”
                
            
            <br/><br/>    
                “作为共主，应该庇佑本帝子吧？”
                
            
            <br/><br/>    
                说着说着，秦昊嘴角微微上扬，泛起了笑容。
                
            
            <br/><br/>    
                “哈哈哈，没错，先前真龙一族跨界而来，一尊道神分身出手，差点将秦族帝子打杀，此仇当报，若是北玄圣地，能够覆灭真龙一族，我等也愿尊为主！”
                
            
            <br/><br/>    
                “是的，估计真龙一族的强者，也算不上多，估摸着也就几尊道神强者罢了。”
                
            
            <br/><br/>    
                “北玄圣地，一方霸主，自然不惧，覆灭龙族，指日可待！”
                
            
            <br/><br/>    
                无数天骄憋着笑，附和着开口，高声喝彩。
                
            
            <br/><br/>    
                心中不由的笑起来，这秦族帝子，当真是会使坏。
                
            
            <br/><br/>    
                要是北玄圣地随随便便，就能拿出这么多强者，他也就不止现在的实力了。
                
            
            <br/><br/>    
                从上古走到现在的势力，可都不弱。
                
            
            <br/><br/>    
                一方圣地，更是强大。
                
            
            <br/><br/>    
                但……他们依旧只能在仅有的资源中，培养出南宫问天等绝顶天骄，已经差不多了。
                
            
            <br/><br/>    
                当然，秦昊那种变态，肯定是比不了的。
                
            
            <br/><br/>    
                毕竟……是个开挂的选手。
                
            
            <br/><br/>    
                这怎么比？
                
            
            <br/><br/>    
                至于北玄圣子，或许也就比天榜前列强上一筹罢了，居然敢称呼自己是未来的人族共主？
                
            
            <br/><br/>    
                呵，也不知哪儿来这么大的脸皮。
                
            
            <br/><br/>    
                “这下，可有好戏看了。”玄玉王眼中流光闪烁，两大天地的人族，起了冲突，或许自己可以好好利用一番。
                
            
            <br/><br/>    
                还有这位北玄圣子，居然上来就放话自己要成为人族共主。
                
            
            <br/><br/>    
                很明显，这是没有经历修真世界的毒打！
                
            
            <br/><br/>    
                他的经历，太过顺风顺水了，或许没有挫折。
                
            
            <br/><br/>    
                但……这一次，秦昊必然会让他重挫。
                
            
            <br/><br/>    
                主动站在大义的一方，讨要宝药，还不如直接出手。
                
            
            <br/><br/>    
                讲道理，你一个北玄世界的人，在真武世界的修士面前，算个屁？
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                三大凶兽，连连低吼，目光带着一丝笑意。
                
            
            <br/><br/>    
                甚至心中还在期待，能够打起来。
                
            
            <br/><br/>    
                这样的话，它们就能直接动手争抢宝药了。
                
            
            <br/><br/>    
                那足足数百株通灵宝药，让它们眼馋不已，早已在流口水了。
                
            
            <br/><br/>    
                唯有毕方，此刻忧心忡忡，不知为何，它总感觉有些奇怪。
                
            
            <br/><br/>    
                这一次的秘境之行，或许会出大问题。
                
            
            <br/><br/>    
                它们这种天生地养的凶兽，若是追溯到最古老之时，血脉都算天地传承的。
                
            
            <br/><br/>    
                所以，对一些事，冥冥之中，都有些直觉。
                
            
            <br/><br/>    
                北玄圣子眉宇紧皱，自己这一套，居然不管用了？
                
            
            <br/><br/>    
                昔日绽放出自己文曲神体，各方天骄，基本都是迎头纳拜，就没人敢不服的。
                
            
            <br/><br/>    
                可现在，对方看自己，居然像是在看笑话一般。
                
            
            <br/><br/>    
                完全没有被神体所影响。
                
            
            <br/><br/>    
                于是乎，沉思片刻，平静说道。
                
            
            <br/><br/>    
                “现在是宝药的问题，真龙一族之事，必然是会解决的，但……并不是现在，最起码得等本圣子成长起来。”
                
            
            <br/><br/>    
                “若我成人族共主，未来必定助你，袭杀真龙界。”
                
            
            <br/><br/>    
                “此事，不慌。”
                
            
            <br/><br/>    
                “我们是一个新生代，实力都是绝顶妖孽，或许千百年后，就足以在大世之中，争的一席之地！”
                
            
            <br/><br/>    
                他似乎说的热血沸腾，越发的激昂。
                
            
            <br/><br/>    
                但……秦昊却是，哈欠连连，感觉有些无趣，正想开口之时，一位稚嫩的声音响起。
                
            
            <br/><br/>    
                “这位哥哥，你的神体……不太适合战斗，就算日后成长起来，未必会在同阶无敌。”
                
            
            <br/><br/>    
                “并且，我总感觉，你是在骗秦族帝子的宝药，我也不知道为啥会有这种感觉。”
                
            
            <br/><br/>    
                一旁上清教的守正，青涩的小脸上，满是呆滞，实话实说了出来。看起来有些憨憨的。
                
            
            <br/><br/>    
                无数天骄闻声望去，当发现是谁时，连笑都不敢笑。
                
            
            <br/><br/>    
                没办法，悟道神体，真以为是闹着玩的？
                
            
            <br/><br/>    
                上古时期，出现了第一个悟道神体，融合万道法则，超脱成圣，一人独战九圣，并胜之！
                
            
            <br/><br/>    
                这特么的，简直就是一个行走的武圣。
                
            
            <br/><br/>    
                并且，现在修为还提升到了六品后期，差不多能媲美尊者巅峰了。
                
            
            <br/><br/>    
                这就是顶尖的战力。
                
            
            <br/><br/>    
                而且，越到修行的后面，融合的法则越多，守正才会越发的强。
                
            
            <br/><br/>    
                到那个时候，足以登顶。
                
            
            <br/><br/>    
                “区区幼童，也敢张狂？”
                
            
            <br/><br/>    
                “吾乃文曲神体，可知古今，通阴阳，晓万灵。”
                
            
            <br/><br/>    
                北玄圣子强忍着内心中的不爽，镇定开口。
                
            
            <br/><br/>    
                因为，他看见了对方的四周，这方天地法则，缓缓流转在周身，主动融入体内。
                
            
            <br/><br/>    
                瞬间明白，这是什么东西，悟道神体！
                
            
            <br/><br/>    
                若是同为圣人，他的确不是对方的敌手。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此时，另外两条通道之中，缓缓合成一条，淡淡的光辉，洒落在天地间。
                
            
            <br/><br/>    
                淡淡的神威，弥漫开来。
                
            
            <br/><br/>    
                其中走出一道身影，背生双翅，洁白无瑕，格外神圣。
                
            
            <br/><br/>    
                他的身躯，都仿若无暇，肌肤通透如玉。
                
            
            <br/><br/>    
                不过，周身有血腥味弥漫。
                
            
            <br/><br/>    
                很明显，经历了一场大战。
                
            
            <br/><br/>    
                但……他的体内，气息依旧平稳，没有任何的波澜。
                
            
            <br/><br/>    
                “玄神世界的人族，可太弱了，仅仅只是一尊圣体带队。”
                
            
            <br/><br/>    
                “没想到，出来许久未出，人族变得如此羸弱。”
                
            
            <br/><br/>    
                “这儿，居然还有三尊神体，啧啧……倒是，勉强能与吾一战。”
                
            
            <br/><br/>    
                “或许，你们的体质，能让吾更加强大，哈哈哈。”
                
            
            <br/><br/>    
                张狂的笑声，在整个天地通道之中回响。
                
            
            <br/><br/>    
                南宫问天等人，脸色瞬间凝重无比。
                
            
            <br/><br/>    
                难怪，前面两大通道开启，结果半天没有出现，看来是大战了一场。
                
            
            <br/><br/>    
                并且，此人的气息，好有压迫感，天榜前列，没有一个不感觉危险。
                
            
            <br/><br/>    
                甚至还有一种心悸的感觉。
                
            
            <br/><br/>    
                但，这时，那道身影将目光望向了秦昊，露出讥笑：“小子，将宝药交给本大人。”
                
            
            <br/><br/>    
                “此地，唯你勉强可做我的奴仆。”
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：今天起的有点晚，第一更到，开冲！
                
            
            <br/><br/>    
                另外，额外感谢《用户32》大佬的大神认证，给大佬磕一个！
                
            
            <br/><br/>