    
<br/><br/>    当日。
<br/><br/>    方浩就接到了法院的电话，竟然是撤回了他的离婚请求。
<br/><br/>    他的心情又变得复杂了。
<br/><br/>    他还是不舍得苏柔的，毕竟爱了四年的女人，哪里能轻易放下。这种心理作祟后，竟然让他有种侥幸的感觉。
<br/><br/>    侥幸在于法院没有同意他们离婚，让他还没有完全失去妻子。
<br/><br/>    可随即，他有很憋屈。
<br/><br/>    这次离婚不成功，法庭那边短时间不会接受第二次诉求。他在这段时间内，还得和苏柔保持夫妻关系，那他就还得继续戴着绿帽。
<br/><br/>    这操蛋的现实！
<br/><br/>    其实他正在坐诊，只是听法院那边的通知，他挂断之后，显得有点木然。
<br/><br/>    护士长见状，道：“方主任，怎么了？”
<br/><br/>    方浩回过神，道：“还有多少个挂号？”
<br/><br/>    护士长去看了一下，道：“还有五个。”
<br/><br/>    “看完这五个，就不看了，让前面不要放号了。”
<br/><br/>    方浩如此说。
<br/><br/>    “是。”
<br/><br/>    护士长看方浩情绪不高，可能是有事情，她就去处理一下挂号的事。
<br/><br/>    方浩看完病人后，就到大楼下面抽烟。
<br/><br/>    他给苏柔打电话，他直接道：“你为什么要干预法庭，你真以为你有人脉资源就可以不顾事实吗？你是看我没提供你出轨的证据，你就以为我手上什么都没有吗？我给你和平解决的机会，你为什么不珍惜？你真要搞得大家都臭了才好吗？”
<br/><br/>    “老公，你别激动，我刚出差回来，我就收到传票，我很爱你，我不会和你离婚的。老公，等我们回家，我们再好好谈谈，好吗？”
<br/><br/>    “我们还有什么好谈的。你明明出轨了，你偏不承认。可我有证据。我有证据，我有你出轨的证据，你懂吗？我让你签字，我都净身出户了，你还不愿意，我都起诉了，你又动用你们苏家的人脉关系驳回，我们还有什么好谈的？谈？谈什么？难道要和你谈，你是怎么一边玩着我，然后你还一边和你的情人幽会？你不要脸，我还要脸呢！”
<br/><br/>    “老公，别这样，我没有，我爱你。”
<br/><br/>    “滚！”
<br/><br/>    方浩愤怒地挂断电话。他就不明白了，为什么非要搞得全天下都知道他在新婚夜被绿了，苏柔才会和他离婚？
<br/><br/>    他就不明白，为什么苏柔既然不爱他，又不愿意离婚，她绑着他做什么？
<br/><br/>    他就不明白，为什么苏柔会这么维护那个奸夫？
<br/><br/>    妻子爱奸夫，不爱他。
<br/><br/>    他得出这个足以心头喷血的结论，身体都禁不住在颤抖，眼睛变得猩红，仿佛看世界都是血红色的了。
<br/><br/>    冷静！
<br/><br/>    冷静！
<br/><br/>    冷静！
<br/><br/>    方浩强迫自己冷静，他不能和魏文一样，鲁莽去报复奸夫或者奸夫的亲人，那他就会搭进去。
<br/><br/>    魏文是痛快了，被关在铁窗里，与世隔离。
<br/><br/>    而班花和那个老头，现在则狼狈着，逍遥快活呢。
<br/><br/>    魏文这一波操作，真赢了吗？
<br/><br/>    在方浩看来，魏文将自己都搭进去了，不是最好的方式，不算赢家。
<br/><br/>    他抽着烟，忽然接到吕静的电话，让他来一趟院办，有个会诊。
<br/><br/>    他平复一下心情，也就过去。
<br/><br/>    在会诊室，他看到杨文锦宫一刀等院里的专家都在，还有病人家属。
<br/><br/>    吕静将手头上的病情报告给方浩，让方浩先熟悉。
<br/><br/>    患者是体内肝脏脏器出问题了，查出了癌症等病变组织，需要做手术切除。
<br/><br/>    他低声对吕静道：“这是良性肿瘤，难度不大啊。”
<br/><br/>    杨文锦听到了，她道：“方主任，你来说说。”
<br/><br/>    方浩看向宫一刀，宫一刀就道：“方主任，我的技术没那么好，那不能下刀。”
<br/><br/>    他就对杨文锦道：“院长，能否让家属先回避，我们先讨论一下。”
<br/><br/>    “不行，我要知道你们是怎么会诊的。在中医院那边说做不了手术，附院那边也不行，我们问了别的专家都说不能做手术，我想知道，难道我们老蒋就真的没办法了吗？”
<br/><br/>    家属中有个中年女性，她脸蛋周正，但眼睛似乎不正常，有点斗鸡眼的形状，所以让她的容貌打了个折扣，她头发盘起来用一个发髻别着，身上的衣服很考究，面前还有一个名贵的小包，肉眼可见的富有。
<br/><br/>    她气场不错，一看不是公司董事高层，就是政府或者协会组织的大人物。
<br/><br/>    她看着方浩，道：“你……我见过你，你上个电视，霍乱抗疫的那个。我认识的人都说你不错。你告诉我，老蒋怎么治？”
<br/><br/>    患者姓蒋，蒋秋生。
<br/><br/>    杨文锦道：“方浩，她是蒋先生的太太。不用避讳她，有话直说。”
<br/><br/>    方浩再看了拍片，就道：“从检查结果上来看，这是肿瘤，是良性的。没有扩散，可以通过手术，直接切除。”
<br/><br/>    宫一刀道：“病变组织深埋身体中，一边是脊柱，一边是肾脏，没有角度下刀。完全被包围住了，根本不能下刀。方主任，你慎言。”
<br/><br/>    方浩点头，道：“是，的确被包围了，没有视角。可如果我们将病人的肾脏拿掉，病变组织就暴露出来了，到时候切除病灶，问题就解决了。”
<br/><br/>    宫一刀道：“那肾脏是完好的，怎么能切除？”
<br/><br/>    杨文锦道：“方浩，你这方案太大胆了。”
<br/><br/>    吕静则道：“方浩，你的意思是，切除的肾脏，在肿瘤组织切除后，再移植回去。这把握有多大？”
<br/><br/>    蒋太太也吃惊地看着方浩，道：“切除了肾脏，再移植回去，会有什么不良后果吗？”
<br/><br/>    方浩道：“就是正常的手术风险，理论上可控。但，手术就是手术，是有一定风险的。蒋太太，方案就是这样的。你可以考虑一下。我看你先生现在也不是最佳手术期，还要再等一两天。这段时间，你也可以多方面了解打听一下。”
<br/><br/>    蒋太太没有马上答复，她离开会诊室，还真打电话向别的医院大夫咨询。
<br/><br/>    杨文锦等人觉得方浩的方案是可行的，只是她们有点不好接受，他们讨论半天，都没想到将正常的肾脏切除一个，从而开辟一条通道直取病灶。
<br/><br/>    杨文锦一瞬间觉得她真老了，思维远比不上年轻人。
<br/><br/>    杨文锦道：“方浩，如果蒋太太同意这个方案，那这个手术就由你来主刀，一定要谨慎再谨慎。蒋先生是我们市里面的大慈善家，不说资产多少，就这社会影响力，我们也得谨慎对待。”
<br/><br/>    “让蒋太太做决定吧，也许她选择去北上广的大医院做呢。”
<br/><br/>    方浩不以为然，有点意兴阑珊。<br/><br/>