    
        <br/><br/>    一路风驰电掣，冰尘等人径直冲出城外。
<br/><br/>    几小时后，冰尘家宅院外。
<br/><br/>    远远地，冰尘便看到一道略显瘦弱的身影盯着这个方向翘首以盼。
<br/><br/>    与两个月前相比，此时的沈易烟已瘦了一大圈。长裙飘飘，轻扶桂树，虚弱无力，似一阵风便能将她吹倒。
<br/><br/>    “冰尘！”
<br/><br/>    看到远处那浑身雪白妖兽头顶站着的那道身影，沈易烟苍白的脸上露出了浓浓地激动。
<br/><br/>    小跑而去，似又提不上力，几次险些跌倒。
<br/><br/>    看出异常，冰尘一步跨出，于沈易烟摔倒之际，刚好赶到，任其扑进自己怀中。
<br/><br/>    神色憔悴，面无血色。头发枯黄，肤无光泽。气息紊乱，柔弱无力。种种情况，看得冰尘一阵心疼。
<br/><br/>    “易烟！”冰尘轻声呼唤。
<br/><br/>    “你终于回来了，我以为见不到你最后一面了。”
<br/><br/>    声音激动中带着哽咽，话音落下之时，几许泪水已打湿了眼眶。
<br/><br/>    “对不起，我回来晚了。”
<br/><br/>    紧紧将沈易烟抱在怀中，冰尘轻声说道。
<br/><br/>    “不，不晚，只要你能在我死之前再回来看我一眼，我就已经很知足了。”
<br/><br/>    死！
<br/><br/>    字如钢针，刺入冰尘心神。抱住沈易烟的双手不禁一颤，眼中悲痛显而易见。
<br/><br/>    依偎其怀中，轻轻触摸那满是胡茬的脸庞，沈易烟眼神露出了几分心疼。
<br/><br/>    “吃了很多苦吧。”
<br/><br/>    一把握住她的柔夷，冰尘神情愈发痛苦。
<br/><br/>    “不要担心，我现在很幸福，很满足。”沈易烟轻声道。
<br/><br/>    “易烟！”
<br/><br/>    “小妹！”
<br/><br/>    一旁，余初夏、祁夭两眼通红，抹了一把脸上泪痕，轻声呢喃。
<br/><br/>    凌璇不忍，转过了身，眼眶湿润。玉靖雁一脸心疼，神色哀伤。
<br/><br/>    看到众人的样子，沈易烟浅浅一笑道:“都干什么呢，难得人家与冰尘久别重逢，都被你们弄成别离场面了。”
<br/><br/>    “呜呜呜……”
<br/><br/>    沈易烟话音一落，祁夭、余初夏顿时大哭出声。
<br/><br/>    “我们的命怎么这么苦啊，这个世界太不公平了，我们做错了什么，为什么要这么折磨我们。”祁夭声音哽咽道。
<br/><br/>    “呜呜呜……”
<br/><br/>    “小妖女，我想家，我想回家……没人在乎我们，呜呜……”余初夏大哭道。
<br/><br/>    见二女情况，玉靖雁擦了擦眼泪，轻轻将她们抱入了自己怀中，在其耳边轻声安慰。
<br/><br/>    本是冰尘与沈易烟重逢的喜悦，搞到后面，却变成了祁夭、余初夏大哭的悲伤，几人花了好些时间才止住二人的哭泣。
<br/><br/>    回到家，又与辰缘、凌昊二人一番寒暄，冰尘才与凌璇、玉靖雁进入到了修炼室。
<br/><br/>    伸手一挥，秋韵竹肉身便悬浮于几人身前。轻轻使其平躺在地面，凌璇目光看向了冰尘。
<br/><br/>    “师父！”
<br/><br/>    红光一闪，兰幽梦现身，一同出来的，还有秋韵竹神魂。
<br/><br/>    “师父！”
<br/><br/>    凌璇一把抱住秋韵竹神魂，泪水差点又要决堤。
<br/><br/>    “好了小璇儿，不要整天哭哭啼啼的，你可是我血魂宗未来宗主候选人。”兰幽梦轻声道。
<br/><br/>    凌璇赶紧打住，揉了揉眼眶，轻轻挽住秋韵竹站在她身边。
<br/><br/>    “冰芸，你出来一下。”兰幽梦看着玉靖雁说道。
<br/><br/>    一缕流光飞到兰幽梦身前，化作身穿白裙的冰芸，对兰幽梦微微欠身道:“前辈叫我所为何事？”
<br/><br/>    “帮我布置一个阵法。”
<br/><br/>    话音一落，一缕信息便传递给了冰芸。
<br/><br/>    闭眼参悟好一会，冰芸才轻咦道:“五级阵法？咦，不对，似乎又只有三级，并且，这阵法好特殊。”
<br/><br/>    “血炼共生阵，这只是一个简化的形态，其完整形态的确是五级大阵。可有把握布置出来？”兰幽梦问道。
<br/><br/>    “虽比一般三级阵法复杂了许多，不过也难不倒我，外加此地本就有聚灵辅助阵加持，给我三天时间。”
<br/><br/>    “好。”
<br/><br/>    商议妥当，冰芸便来到修炼室中央，运转魂力，开始在地上刻画道道阵纹。
<br/><br/>    “本命血魂傀，承宿主之气运，分宿主生机与寿元。宿主不死，它便不灭。但同样的，宿主若陨落，除非血魂傀已证神，否则神魂俱灭。”兰幽梦看着凌璇与秋韵竹二人说道。
<br/><br/>    “分宿主生机寿元？”冰尘有些不解道。
<br/><br/>    “不错。不过具体多少，还得看被祭炼之人的具体情况。若被祭炼之人残余寿元高于宿主，则或许对宿主不会造成多大影响。但若是被祭炼之人已经陨落，那将会分去宿主当前大半寿元，甚至全部。”
<br/><br/>    “全部！”
<br/><br/>    冰尘一惊。
<br/><br/>    “那璇儿岂不是很危险。”冰尘语气不安道。
<br/><br/>    兰幽梦微微点头。
<br/><br/>    “不可！”
<br/><br/>    冰尘当即拒绝，随即又问道:“有没有其他办法？”
<br/><br/>    “你以为与天争命，不付出些代价就能成功？”兰幽梦语气幽幽道。
<br/><br/>    冰尘语塞，看向凌璇与秋韵竹，心中轻叹道:“自己有何资格拒绝，人家是因我而死。”
<br/><br/>    看到冰尘神情苦涩，兰幽梦抿嘴一笑道:“怎么，小尘儿，就这么不信任为师？”
<br/><br/>    赶紧看向兰幽梦，眼中闪过一丝激动，兰幽梦敢这么说，定有其把握。
<br/><br/>    “师父你就别消遣我了。”
<br/><br/>    “为师可没消遣你，让小璇儿这么冒险，为师可是犹豫了好久的。”
<br/><br/>    “那你还……”
<br/><br/>    “若是如此，不如让我来。秋前辈因我遭难，这笔账应算在我头上，而不是缘儿。”
<br/><br/>    “你来？就你残余那点寿元，撑不了一时半会就会一命呜呼，到时候你让我成孤魂野鬼啊。”兰幽梦没好气道。
<br/><br/>    说到这，兰幽梦又斜睨冰尘一眼，调侃道:“再说了，就算你想，人家秋丫头愿意吗？本命血魂傀，可是宿主最亲密之人，甚至某种程度上比道侣之间还要亲密，臭小子莫非……”
<br/><br/>    冰尘顿感尴尬，赶紧让兰幽梦打住。
<br/><br/>    咯咯一笑，兰幽梦来到凌璇身前，轻声问道:“可做好准备了？”
<br/><br/>    “师父放手施展便是。”凌璇点头道。
<br/><br/>    “好，咱们血魂宗圣女，就该这脾气。放心吧，有师父我帮你护法，不会让你发生意外。”
<br/><br/>    “圣女！”
<br/><br/>    秋韵竹微微一怔，不过随即其脸上便露出了一丝浅笑。
<br/><br/>    “你俩放开心神。”
<br/><br/>    兰幽梦双手同时掐诀，而后分别点在凌璇与秋韵竹神魂眉心。
<br/><br/>    魂力运转，两缕淡淡魂光分别自二人眉心飞出。迅速打出数道法诀，不消片刻，两缕魂光便融合归一。
<br/><br/>    “先把这个拿去炼化。”兰幽梦递给秋韵竹一枚魂晶说道。
<br/><br/>    盘膝坐于地上，兰幽梦手上法诀不停变换，直至半小时后，一大一小两枚重叠一起的三花印记便在其身前成型。
<br/><br/>    玉手一挥，两道印记分别没入凌璇与秋韵竹神魂眉心，而后迅速消失不见。
<br/><br/>    做完这一切，兰幽梦便取出魂晶打坐恢复。直至三日之后，一个占地数十平米的血色阵法出现在修炼室中央时，才睁开双眼。
<br/><br/>    “不负所望，阵法完成。”冰芸一脸疲惫地来到众人身前说道。
<br/><br/>    “不愧是血魂宗不传之秘，若是早年我能得此阵法，未必就不能借此突破到四品阵法师。”冰芸感叹道。
<br/><br/>    “看来小冰芸阵法造诣还不错。在我血魂宗，只有四品以上阵法师才能独自把这血炼共生阵布置出来。”
<br/><br/>    “前辈过奖了，晚辈不过是依葫芦画瓢罢了。”
<br/><br/>    目光看向冰尘，冰芸轻声道:“尘儿，给我九千灵晶，我把阵法运转起来。”
<br/><br/>    “九千！”
<br/><br/>    冰尘倒吸口凉气。
<br/><br/>    “芸姨，我这里只有两千多啊，就算加上璇儿与靖雁的，也不足五千啊。”
<br/><br/>    这五千灵晶还是冰尘等人在阴煞之穴边缘杀人越货得来，当时还激动了冰尘好一阵。特别是那龚昱，就他一人，其身上就有将近三千灵晶。
<br/><br/>    “这么穷，你平时怎么修炼的？”
<br/><br/>    冰尘一脸尴尬。
<br/><br/>    哗啦啦，三堆灵晶出现在众人身前，整间修炼室灵气顿时浓郁数筹不止。然，冰芸却秀眉微皱道:“不够，就算有师姐布置的聚灵阵，也至少需要八千灵晶才行，否则灵力不足，璇儿丫头就会很危险。”
<br/><br/>    冰尘一脸难看，思绪百转间，不过片刻后便说道:“靖雁，去把那钟荼的戒指给我拿来。”
<br/><br/>    几分钟后，又一堆灵晶出现在众人面前，粗略估计，两千左右。
<br/><br/>    “还是差啊。”凌璇神情焦急道。
<br/><br/>    “够了，这血炼共生阵并非单纯靠灵晶催动，尘儿不是还有血魂丹吗，足矣。”兰幽梦适时开口道。
<br/><br/>    依照兰幽梦指示，将七千灵晶植入阵法后，冰尘又拿出十枚二阶妖兽血魂丹镶嵌在阵法各个区域。
<br/><br/>    一道幽光打入阵法之内，整个阵法立时血光大盛，强烈的血光将整个修炼室映照得一片血色，甚至还有淡淡血腥味弥漫其中。
<br/><br/>    “璇儿！”
<br/><br/>    兰幽梦一声轻呼，凌璇会意，立刻抱上秋韵竹肉身进入阵法之中，而后分处两个阵眼。
<br/><br/>    “秋丫头肉身血液被人抽干，需要璇儿你以自身血液为其换血，会有些痛苦，可要忍住了。”
<br/><br/>    凌璇微微点头，一指划破手腕，鲜血喷射而出。
<br/><br/>    血魂功运转，鲜血化为血雾，以灵力引导向秋韵竹，而后被其肉身迅速吸收。
<br/><br/>    肉眼可见的，秋韵竹肉身逐渐恢复了些许血色，似还有了丝丝生机存在，原本僵硬的身体，似也有了些许活力。
<br/><br/>    见状，秋韵竹神魂一脸激动，轻掩红唇，玉手轻颤。
<br/><br/>    浓郁的灵力与血气将二人包裹，秋韵竹肉身生机愈发强盛，并且原本消散的修为也竟以极快的速度恢复。仅一刻钟不到，便可感知出，其已恢复到了纳灵三层境。        <br/><br/>