    金屋藏娇。
<br/><br/>    时繁星在心里默念了一遍这个成语，心里却有些微微的不安。
<br/><br/>    这个故事的结局，可不怎么好。
<br/><br/>    亚历山大一个外国人，根本古代文化，倒是听得挺乐呵：“怎么样？签不签？”
<br/><br/>    封云霆淡笑：“以前是我急，现在怎么换成你急了？”
<br/><br/>    “哎呀，我也好想谈一场甜蜜的恋爱啊……”
<br/><br/>    “以前没谈过？”
<br/><br/>    “也谈过，但是大多数都是冲我的宝石来的，像你跟Star这种低调交往这么多年不离不弃的，才是我向往的。诶，你教教我啊，怎么样才能追到Star这样的女孩子？”
<br/><br/>    封云霆回头看了时繁星一眼，手攥成拳头放在唇边咳嗽了一声：“……死缠烂打。”
<br/><br/>    “What？”
<br/><br/>    “就是没脸没皮。”
<br/><br/>    亚历山大愣了一下：“就这么简单？”
<br/><br/>    “那倒也不是，你还得包容她的各种小脾气，事事都把她放在第一位，想尽办法躲避她爸妈带她出去约会，要记得她的小毛病，并且随身携带相应的食物。”
<br/><br/>    “听起来好像也不算很难？”
<br/><br/>    “还有最重要的一点——一定一定，要相信她。不管你看到了什么，你听到了什么，只要她说不是，那就必然不是，一定要百分之百的相信她，否则你会后悔终生。”
<br/><br/>    亚历山大嘿嘿笑：“这有什么难得？我记住了，要相信她，这我能做到。”
<br/><br/>    封云霆笑了笑，在合同底部签上了自己的名字。
<br/><br/>    合同一式两份，签好名字之后各执一份，这就算是交易达成。
<br/><br/>    亚历山大道：“先说好，我不包邮啊，你从我这里买的宝石原石你得自己想办法运回来。”
<br/><br/>    “嗯。”
<br/><br/>    “行了，我这一趟东方之旅也算是收获颇丰，明天我就启程回去了，希望你的商业头脑加上Star的设计天赋，能让我的这些宝石原石都变成市面上最美丽最闪耀的珠宝。”
<br/><br/>    “这么快？不多在国内玩一阵子？”
<br/><br/>    亚历山大摆摆手：“不了，急着回去追女孩子，每天看着你们两个甜甜蜜蜜，真的特别想谈恋爱啊……”
<br/><br/>    封云霆和亚历山大谈生意签合同，时繁星没有过去。
<br/><br/>    不管是出于避嫌，还是出于隐私，她还是不掺和这件事比较好。
<br/><br/>    远远看着他们两个倒是相谈甚欢的样子，最后签下合同，各自把属于自己的那一份合同收好，想来应该是已经大功告成了。
<br/><br/>    她的心里骤然间轻松了一些。
<br/><br/>    这一件事算是解决了，接下来就是封爷爷的身体……
<br/><br/>    她当然是希望封爷爷能够寿比南山的，原本以为跟他假扮夫妻会很艰难，至少也会觉得很别扭，可是这几天相处下来，倒是觉得时间过得很快。
<br/><br/>    他跟以前的变化很大。
<br/><br/>    不知道是不是真的在故意去贴近先生的原因，性格也变得温柔而坚定，但是到了关键时刻，却一点都不迟疑的挺身而出。
<br/><br/>    “想什么呢？”
<br/><br/>    时繁星抬起头，对上他一双含着笑意的眸子，摇了摇头：“没什么，你们都谈好了？”
<br/><br/>    “嗯，谈好了，这件事多亏了你。”
<br/><br/>    时繁星扯了扯嘴角：“就算没有我，你也还有吴敏敏啊，一样可以促成这次合作的。”
<br/><br/>    “亚历山大这双眼睛，亮的很，如果真的是跟吴敏敏假结婚，恐怕骗不过他。”
<br/><br/>    “所以，我们骗过了？那是不是说明我们的演技都还不错？”
<br/><br/>    封云霆道：“你是，我不是。”
<br/><br/>    “什么意思？”
<br/><br/>    “只有你在演，而我没有。”
<br/><br/>    ……
<br/><br/>    寿宴办的很热闹，到了黄昏时分宾客在慢慢散去。
<br/><br/>    封云霆一直牵着她的手，作为主人送别每一位宾客，等到最后一个宾客离开，天色已经全都黑了下来。
<br/><br/>    林伯送了两杯果汁过来，心疼道：“先歇歇吧，今天小星星肯定累坏了。”
<br/><br/>    “林伯，爷爷呢？”
<br/><br/>    “老爷撑不下来了，先去休息了，孩子们也是，玩累了，现在恐怕早就睡着了。”
<br/><br/>    封云霆点了点头：“那家里麻烦你照顾了，我跟小星星有点事情要出去一下。”
<br/><br/>    林伯有点吃惊：“这么晚了还要出门吗？”
<br/><br/>    “嗯。”
<br/><br/>    “哦哦哦我明白了，你们是要过二人世界对不对？害，看我这个榆木脑袋。你们快去快去，玩开心一点啊，不急着回来。”
<br/><br/>    封云霆也没解释，径直牵着时繁星的手走出了别墅，直接去车库开车。
<br/><br/>    “雷克萨斯？”时繁星看着眼前的银灰色小轿车，“你什么时候喜欢开这么低调的牌子了？你那一车库的保时捷呢？”
<br/><br/>    封云霆走过去，绅士的帮她拉开了车门，用手挡着车顶防止她碰头：“据邢叔说，因为四年前那场大雨，地下车库被淹了，而我那个时候在医院昏迷着就没来得及处理，全都泡坏了。”
<br/><br/>    时繁星在他的保护下坐进了驾驶座，等她做稳做好，封云霆才回到了驾驶座，发动了车子。
<br/><br/>    “那车子都怎么处理了呢？我记得你至少有二三十辆保时捷，还有其他牌子的车，加起来并不是个小数字。”
<br/><br/>    封云霆驾驶着车子驶出了老宅，开的很稳：“据邢叔说，所有车都报废了，应该已经拉到了报废车辆放置点了吧。”
<br/><br/>    “怎么又是据邢叔说？你跟邢叔关系很好？”
<br/><br/>    “……算是吧，邢叔毕竟对我有恩。”
<br/><br/>    “这句话我怎么觉得有点熟悉。”
<br/><br/>    “因为你提过一次，先生也说过，邢叔是他的恩人。”
<br/><br/>    一阵突如其来的怪异感在心头慢慢萌发。
<br/><br/>    邢叔对封家两兄弟都有恩？
<br/><br/>    他为什么对封家这么好？
<br/><br/>    封云霆跟邢叔的交情到底是什么样她不太清楚，但是先生……应该是抚养之恩。
<br/><br/>    封云霆今天白天的时候说了，要带她去跟邢叔问个清楚。
<br/><br/>    这样也好，所有事情都必须要有个答案，才好结尾。
<br/><br/>    车子足足开了一个多小时，才终于到了海边别墅。
<br/><br/>    封云霆说：“你先进去，我停好车就来。”
<br/><br/>    时繁星点了点头，她明白封云霆的用意，她跟邢叔谈先生的事情，他也在避嫌。
<br/><br/>    又或许是……不太想听。
<br/><br/>    她推开车门，走到了别墅门口，轻轻按响了门铃。<br/><br/>    