
君墨渊甩开了那个官员，一双利眸看向其他人，他勾唇邪魅一笑。<br/><br/>
“谁还敢在真相没查明之前，肆意诬蔑太子妃吗？谁敢再说一句，便要问问本太子发拳头。”<br/><br/>
他说着，便从怀里掏出一个帕子，动作优雅的擦掉了手掌上沾染的鲜血。<br/><br/>
君墨渊的这一行为，惊得其他官员立即闭了嘴。<br/><br/>
个个额头冒汗，身子几乎快要抖成了筛子。<br/><br/>
月千澜微微抿唇，这一刻，世界都变得清净了。<br/><br/>
皇上抽了抽嘴角，尽量忍住笑意，不让自己破功。<br/><br/>
渊儿的这一招，可真是快狠准啊。<br/><br/>
于是，他便立刻接收到了官员们控诉的眼神，可每一个都不敢再乱说话一个字。<br/><br/>
即使满面怒容，可一个字都不敢再吐出。<br/><br/>
君冷颜眸光复杂的凝了眼君墨渊，然后他用胳膊，撞了撞六皇子。<br/><br/>
六皇子没办法，硬着头皮抱拳，看向君墨渊说道。<br/><br/>
“太子皇兄，文武大臣们，也只是向父皇谏言，你……你身为一国太子，又怎能用这般粗暴无礼的态度，殴打官员呢。这……这实在是有点荒唐啊……”<br/><br/>
于是，有了六皇子的出声撑腰，一些不敢言语的大臣们。<br/><br/>
有那么一两个，当了出头鸟，噗通一声跪在地上，满脸泪痕膝行到皇上面前，痛哭流涕的诉苦。<br/><br/>
“皇上，你看见了没？太子殿下他太嚣张了，他……他居然当着皇上的面，就敢殴打官员。这……这在皇上看不见的地方，他指不定还做了什么恶事呢。微臣也只是为了朝堂社稷，才不得不谏言，让皇上公平处置此事，可太子殿下，他身为一国储君，究竟都干了什么啊……还请皇上明鉴哪，还我们一个公道啊……”<br/><br/>
“是啊皇上，太子这行为，实在是太过分了。如果以后把江山交给他手上，他岂不是看见谁不顺眼，就要下旨砍谁的脑袋？若是这样，到时哪还有忠心耿耿的大臣冒着随时掉脑袋的风险，向他谏言啊。太子这性子，怎么突然就变得那么狠厉啊。太子从前从来不这样的啊……”<br/><br/>
“啊……我知道了，必定是受了太子妃的影响啊。微臣曾经听闻臣妇说过，太子妃在闺阁之中，那可是相当的厉害啊……啊……”<br/><br/>
岂知，最后一个官员话刚刚说了一半，便觉得眼前一黑，胳膊被一只大掌箍住。整个人都控制不住的飞了起来，而飞的方向，恰恰是殿内的粗大的柱子上。<br/><br/>
众人只听，嘭的一声响。<br/><br/>
那个官员的脑袋，撞在柱子上，瞬间开了花。<br/><br/>
文武大臣们，个个都瞠目结舌。<br/><br/>
惊得，舌头都差一点吞到了肚子里。<br/><br/>
有人颤抖着双腿，跑过去查看官员的情况，手指望官员的鼻子上探探，顿时整个人如坠冰窟。<br/><br/>
立即跪在地上，向皇上禀告。<br/><br/>
“皇上，他……他死了啊。”<br/><br/>
太子殿下他……他居然当着皇上的面，杀了人？<br/><br/>
这实在是太惊悚，为所未闻啊，太子殿下究竟什么时候变得这么暴戾了？<br/><br/>
这下子，再也不敢有人吱声了。<br/><br/>
便连六皇子，都心内揣揣，擦着额头的冷汗，不敢再多说一个字。<br/><br/>
君冷颜看着这一幕，眸底掠过一丝暗芒——<br/><br/>
太子这是疯了不成？<br/><br/>
这个时候，居然如此明目张胆的杀害朝中大臣，这不怕引起民愤，众怒吗？<br/><br/>
皇上彻底震怒，猛然站起身，抄起一把尚方宝剑，气势汹汹的便朝着君墨渊而去。<br/><br/>
“你这逆子，你怎么变得这般暴戾，你竟然敢在朕面前便失手杀了人？朕今天，定然不会放过你这逆子的命……”<br/><br/>
刘公公一惊，瞪大了眼睛，不可置信的看着这一幕。<br/><br/>
天哪，真是乱套了啊，这怎么会变成了这样？<br/><br/>
太子杀了官员，而皇上要杀太子？<br/><br/>
这……这……也太诡异了啊。<br/><br/>
皇上说着，便立即将剑拔出来。<br/><br/>
围在一旁的官员，带着怒火，幸灾乐祸的看着太子即将要倒霉。<br/><br/>
太子又如何，如此明目张胆的杀人，恐怕今日过后，他的太子之位将要不保了吧。<br/><br/>
呵……牺牲掉一个官员，换了太子之位，值……特别值。<br/><br/>
正在几个官员洋洋得意的时候，突然众人只听见噗嗤一声。<br/><br/>
一个官员突然捂住了肚腹，不可置信的看着皇上。<br/><br/>
他口冒鲜血，睁大眼眸看着皇上：“皇……皇上，你……”<br/><br/>
皇上一惊，连忙将插入他肚腹的剑拔出。<br/><br/>
“哎呀，朕是不小心牵连了你啊，爱卿，你没事吧？快点来人，来人去宣太医……”<br/><br/>
这下子，众人的眼珠子都快掉下来了。<br/><br/>
君冷颜更是攥紧了拳头，事情到了这一刻，还有什么不明白的，父皇这是明目张胆的要包庇君墨渊了吗？<br/><br/>
皇上手中的扬手一翻，波及到的官员，纷纷后退。<br/><br/>
不敢再靠近皇上，有几个胆小的官员，吓得尖声叫着，便往殿外跑，便连向皇上告辞的话，都来不及说出口了。<br/><br/>
其他人，见有人吓得跑了，哪还能呆的住。<br/><br/>
万一皇上再不小心，把他们都杀了，他们可就惨了啊。<br/><br/>
不过一刻，御书房的文武大臣，便都跑了个精光。<br/><br/>
皇上忍住微微扬起的嘴角，对着殿外守着的侍卫喊道：“诸位爱卿不经朕的应允，便私自离开御书房，统统押起来，关入天牢十日，以儆效尤。若是朕，再敢听到谁妖言惑众，说一些无凭无据诬蔑太子和太子妃的话，朕绝不容情。”<br/><br/>
皇上心里冷笑一声，这些人的心思，他早看的一清二楚。<br/><br/>
这些人都是他那个好儿子君冷颜刻意安排的。<br/><br/>
今日，他便要让君冷颜好好看看，他是如何偏袒维护太子的。<br/><br/>
“另外，经朕查明，刚刚那两位一死一伤的大臣，多年来贪污伤民，坏事做尽。朕这里收到弹劾他们的奏折，都快堆积如山了。朕今早便想着处置了这两个大逆不道的混账，所以便和太子通了信。原本朕不想杀了他们，给他们留一条生路，可他们居然伙同敌国，卖国求荣，这两人收了敌国的钱财，不遗余力的要朕面前，刻意抹黑太子妃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332552"&nbsp;&nbsp;chaptername="第642章">加入书签</a>
</div>
