    
<br/><br/>    “白小姐，楚凡，这事我自己能解决的，就不麻烦你们了，我……”
<br/><br/>    楚凡伸手拍在贾绣芙的肩头：“都说是朋友了，还说什么麻不麻烦的。”
<br/><br/>    庵主看着三个小姑娘由衷的笑，她孤家寡人一个，来这水云庵也快二十年了，庵里的这些孩子便全当是她自己的孩子。
<br/><br/>    自己的孩子在外面受了委屈，做母亲的哪里有不护的道理。
<br/><br/>    但是她的能力有限，能做的也只能这么多了。
<br/><br/>    三人来找庵主还有正事的，因此又聊了两句之后，楚凡就直接道。
<br/><br/>    “实不相瞒庵主，我们此次前来其实是有一事想要向庵主打听，如若庵主知晓，还请庵主如实告知。”
<br/><br/>    从庵主这里出来，白玙薇丧气的垂着小脑袋。
<br/><br/>    庵主那话是什么意思？
<br/><br/>    那不等于没说嘛！
<br/><br/>    贾绣芙很抱歉，楚凡和白玙薇刚帮了她，她却没能帮上两人的忙。
<br/><br/>    “抱歉，没有打听到你们想要知道的事情。”贾绣芙诚恳道。
<br/><br/>    “谁说没有打听到了？”楚凡挑眉看向贾绣芙和白玙薇。
<br/><br/>    两人瞪眼，庵主不是没说，怎么就打听到了。
<br/><br/>    “庵主不是说了吗，心诚则灵，这就说明人是在慈安寺的，只要咱们认真找肯定能找到的。”
<br/><br/>    白玙薇：“……”可他们都去了两次了，不是什么都没问出来吗？
<br/><br/>    也是因为这样他们才来水云庵问的，谁知道水云庵现在又把问题踢回了慈安寺。
<br/><br/>    慈安寺的和尚就会一句，慈安寺没有一个叫顾神医的施主，那他们到底要怎么找！
<br/><br/>    想到这些，白玙薇就头疼的揉了揉眉心。
<br/><br/>    “楚凡妹妹，要不咱们还是等到哥哥休假了再来找吧。哥哥肯定有办法能找到人的，咱们这几天就找人把妙真师父的事情给解决了。”
<br/><br/>    “我的事情不着急。”贾绣芙摆手道。
<br/><br/>    白玙薇就没好气地白了贾绣芙一眼：“人家都欺上门来了，你还不着急，那什么时候才着急？”
<br/><br/>    “我……”
<br/><br/>    楚凡瞧着两人要吵起来了，忙给两人拉架。
<br/><br/>    “白姐姐，慈安寺的事我有办法了，你别太着急，咱们先去看看霜降姐姐回来了没，我可还等着看好戏呢。”
<br/><br/>    白玙薇的注意力瞬间被楚凡转移。
<br/><br/>    “是哦，你借了霜降过去，霜降去做什么了？你现在能告诉我们了吗？”
<br/><br/>    楚凡便一手挽着白玙薇，一手拉着贾绣芙，边走边跟两人说话。
<br/><br/>    “哎呀，楚凡妹妹你可真坏！不过我喜欢，那个聂思真是恶有恶报！”
<br/><br/>    白玙薇说着看向了贾绣芙，别扭道：“那个，刚才我不是故意说你的。”
<br/><br/>    贾绣芙温和地笑了一下：“我知道。谢谢你。”
<br/><br/>    贾绣芙的这句我知道可不是在敷衍白玙薇，以前的她是不知道，现在她是真知道了，只有真正关心在意你的人才会为你着急。
<br/><br/>    三人说话的功夫，霜降从外面走了进来。
<br/><br/>    “霜降姐姐，事情办的怎么样了？”
<br/><br/>    霜降颔首。
<br/><br/>    楚凡三人登时高兴地笑了起来。
<br/><br/>    告别贾绣芙，离开水云庵，楚凡三人坐上了回城的马车。<br/><br/>