    
<br/><br/>    “此话当真？！”公子将闾腾的一下，从原地上跳了起来。
<br/><br/>    不只是他，公子高于，也是如此。
<br/><br/>    两人都目光湛湛，看向那名内侍。
<br/><br/>    那名内侍艰难点头，继续开口说道：“二位殿下，小人所言，千真万确！”
<br/><br/>    “绝不敢，有半点隐瞒！”
<br/><br/>    “看来，这的确是真的，并非虚传！”公子将闾和公子高于对望一眼，然后哈哈大笑。
<br/><br/>    “哈哈哈……”两人长声大笑，语气中说不出的痛快和欢喜。
<br/><br/>    “老师果然厉害，竟然能说动父皇，让我等前去！”
<br/><br/>    “看样子，我们也要早点准备！”
<br/><br/>    “不错！”两人相互交谈，不停出言。
<br/><br/>    在场的其他公子们，有点目光艳羡，有的则是吃惊看着他们俩。
<br/><br/>    大秦公子随军出征！
<br/><br/>    这事情从未有过！
<br/><br/>    太子首傅秦江，果然非同小可！
<br/><br/>    ……
<br/><br/>    雍宫之内。
<br/><br/>    一个明眸灵动，额头饱满，皮肤白皙光洁，如同鸡蛋清一般，五官精致中带着一股贵气的少女，正端坐妆台之前。。
<br/><br/>    在她身后，有几名侍女正在给她梳妆打扮。
<br/><br/>    正是嬴阴嫚。
<br/><br/>    忽然间，外面，有侍女跑了进来。
<br/><br/>    “启禀公主，有消息了，有消息了！”外面小步快跑走了进来，边跑还边嚷嚷着。
<br/><br/>    嬴阴嫚听到手下的人说，有消息了，顿时就要转头。
<br/><br/>    顿时头皮一阵痛感传来，却是侍女正在帮她梳头，这骤然一动，瞬间让对方抓住的头发不由自主拽了一下。
<br/><br/>    “哎呦，好疼！”嬴阴嫚痛呼出声。
<br/><br/>    “公主陛下，奴婢该死，奴婢该死！”
<br/><br/>    后面的侍女，看到这一幕，顿时吓得后退一步。
<br/><br/>    全部躬身站立，口中不停道歉，低下头大气都不敢喘一口。
<br/><br/>    嬴阴嫚甩了甩头发，一副满不在意的模样；“无妨，这事不怪你们，是我自己听到消息，骤然激动了！”
<br/><br/>    说罢，她纤手伸出，轻轻缕了一下头发。
<br/><br/>    “对了，秦江怎么了？”嬴阴嫚慢条斯理问道。
<br/><br/>    “回禀公主殿下，秦江再献祥瑞，据说亩产四千斤！”侍女对嬴阴嫚小声汇报。
<br/><br/>    嬴阴嫚：“？？？”
<br/><br/>    “你说什么，亩产四千斤？！”她整个人也差点跳起来。。
<br/><br/>    她虽然是大秦公主，天之骄女，嬴政的掌上明珠。
<br/><br/>    平日里十指不沾阳春水。
<br/><br/>    但也不是傻子，她可是知道现在大秦的粮食，亩产几百斤，
<br/><br/>    就可以上表官府，获得奖励。
<br/><br/>    而秦江之前才献上亩产千斤的玉米，这已经让朝野震惊，传遍天下。
<br/><br/>    现在，秦江竟然还献出亩产四千斤的祥瑞？！
<br/><br/>    这是什么概念？
<br/><br/>    嬴阴嫚小脑瓜不够用，她都想不出来。
<br/><br/>    这有点超乎她的想象了。
<br/><br/>    “对了，那父皇，是怎么奖赏秦江的？”嬴阴嫚好像问道。
<br/><br/>    他很好奇，嬴政会如何奖励秦江。
<br/><br/>    毕竟秦江屡建奇功，这次更是献上亩产四千斤的祥瑞！
<br/><br/>    虽然父皇有点抠门！
<br/><br/>    但是嬴阴嫚也觉得，嬴政应该还会重赏的。
<br/><br/>    侍女听到嬴阴嫚的询问，吞了吞口水继续沉声说道：“陛下说，封秦江为护军都尉！”
<br/><br/>    “什么？！”嬴阴嫚面色也是一惊：“护军都尉，职位掌管禁军、主持选拔武官、监督管制诸武将！”
<br/><br/>    “没想到，父皇竟然把这么重要的职位给他了！”嬴阴嫚长于深宫，自然知道其中重要性。
<br/><br/>    “不过，这护军都尉，似乎只是要派遣大将领军出征，这才会派遣护军都尉，作为监军，用于监督！”
<br/><br/>    “为何，父皇会给秦江这个官职？”嬴阴嫚还是有点不理解。
<br/><br/>    “陛下好像是要派秦江，前往楚国战场！”
<br/><br/>    “啊！”
<br/><br/>    “并且，秦江已经点名，让我大秦宗室的两名公子，公子将闾，公子高于随行！”那名侍女继续说道。
<br/><br/>    “还有这事？！”嬴阴嫚小脸惊讶的目瞪口呆。
<br/><br/>    大秦公子随行！
<br/><br/>    前往楚国战场！
<br/><br/>    “楚国战场，危险重重！”
<br/><br/>    “秦江此去，十分危险，我要去见见他！”嬴阴嫚心中立刻下了决断。
<br/><br/>    实际上，不知为何。
<br/><br/>    她感觉到，秦江此行恐怕要有大危险。
<br/><br/>    想到这里，她开口吩咐道：“来人，准备一身男性衣服，我要出宫！”
<br/><br/>    身为大秦公主，嬴阴嫚自然不甘心天天憋在王宫内。
<br/><br/>    实际上她早就有准备好的衣服。
<br/><br/>    用于经常出宫玩耍。
<br/><br/>    这次，再度派上了用场。
<br/><br/>    ……
<br/><br/>    秦府！
<br/><br/>    秦江一回到家，就无精打采坐在椅子上。
<br/><br/>    这个时代，本来还没椅子。
<br/><br/>    人们都习惯跪着席地而坐。
<br/><br/>    椅子这东西，要等到西晋末年，五胡乱华那时候，才流传进来。
<br/><br/>    那时候叫胡凳！
<br/><br/>    而后才慢慢改良，成为椅子。
<br/><br/>    秦江这是自己找高手匠人，特意画出图纸，订做的。
<br/><br/>    他刚一落座。
<br/><br/>    立刻就有几名身穿红色深衣的美丽女子走了上来。
<br/><br/>    这些人，都是嬴政之前赏赐给他的。
<br/><br/>    全部都是完璧之躯，正值妙龄。
<br/><br/>    年岁比环儿大，都跟秦江差不多。
<br/><br/>    在这个时代，秦江也习惯了她们的侍奉。
<br/><br/>    “对，肩膀这里捏捏，那里也捏下！”
<br/><br/>    “还行，力度再大点，加大力度！”
<br/><br/>    秦江不停开口吩咐。
<br/><br/>    他整个人舒坦无比。
<br/><br/>    这时，一道娇憨声音传来。
<br/><br/>    “主人，晚饭已经准备好了，快趁热吃吧！”是环儿开口说道。
<br/><br/>    话音一落，已经一道香风飘入屋内。
<br/><br/>    正是环儿来了。
<br/><br/>    看到眼前笑颜如花的环儿，秦江直接招了招手：“环儿，过来！”
<br/><br/>    环儿立刻乖巧上前。
<br/><br/>    秦江无视周遭还有其他人，直接一把拉过环儿。
<br/><br/>    温香软馥入怀，触感极佳！
<br/><br/>    看到身边还有其他人，环儿玉脸浮现一抹羞红。
<br/><br/>    她毕竟还小，脸皮薄，看不得这种场景。
<br/><br/>    “无妨，这些人以后也都是我们的人，你不用害羞！”秦江说话间，一把紧紧抱住环儿。
<br/><br/>    环儿听到秦江的话，心中更加羞涩，脸色也更红了。
<br/><br/>    不过心底却也知道，秦江说的有道理。
<br/><br/>    这些人，本就是服侍他们的。
<br/><br/>    甚至以后，也是秦家一份子。
<br/><br/>    只不过……这数量是不是太多了。
<br/><br/>    旁边的女子们，听到这话，没有半分不满。
<br/><br/>    反而还很高兴。
<br/><br/>    生在这个时代，男人就是天。
<br/><br/>    眼前的秦江。<br/><br/>