    洛南林这时候点点头：“拼了吧，这小子已经超过了咱们的预知，此子不除，祸患无穷！”
<br/><br/>    “好，让他见识见识，黑龙教真正的实力！”
<br/><br/>    童长老惨笑一声，舔了舔嘴角的鲜血。
<br/><br/>    两人的对话让周围的人们都是一呆，没想到这俩货竟然还有更厉害的能力，也不知道他们想干嘛！
<br/><br/>    周逸感觉到了一丝危机，于是立刻提醒到：“凌风，小心！”
<br/><br/>    “嘿嘿，放心，我不会给他们机会的！”
<br/><br/>    凌风微微一笑，眼看着童长老目光阴鸷的走到洛南林身旁，之后两人手拉着手，作势欲要发动什么特别的功法！
<br/><br/>    “俩老头子手拉着手，真特么恶心！”
<br/><br/>    凌风一脸嫌弃，之后手心一亮，瞬间出现了一块圆形的石头！
<br/><br/>    这东西才是他的终极秘密武器，神光石！
<br/><br/>    虽然现在的境界还不足以支撑，但临时用一下还是可以的！
<br/><br/>    而且眼看着洛南林和童长老要放大招了，凌风自然不能允许，免得他们伤了自己人！
<br/><br/>    于是在神光石出现之后，他掌心一亮，一道白色细线似的光芒顿时射出，直刺童长老的胸口！
<br/><br/>    “嗤！”
<br/><br/>    一个极其微小的声音传来，在场众人全都愣住了！
<br/><br/>    “你……”
<br/><br/>    童长老诧异的低头看看自己胸前，发现那里出现了个比小拇指还要细的圆洞！
<br/><br/>    正惊讶的时候，一股无力感袭来，他的身子瞬间委顿，噗通一声倒在地上，眼睛一翻就死了！
<br/><br/>    众人：“……”
<br/><br/>    全场无语。
<br/><br/>    包括濒死的黑龙教众人，也被这一幕惊的张大了嘴，不知道发生了什么。
<br/><br/>    凌风自然最清楚不过，刚才那道光线刺穿了童长老的心脏，他要是还能活着，除非是妖怪或者神仙！
<br/><br/>    看了看一脸愕然的洛南林，凌风笑着问道：“怎么？你以为我要等你们放了大招才动手啊？傻子才那么做呢！”
<br/><br/>    “你，你究竟，怎么做到的……”
<br/><br/>    洛南林嘴唇颤抖，话都说不利索了！
<br/><br/>    凌风一笑：“这是个秘密！”
<br/><br/>    说完纵身上前，提刀就刺！
<br/><br/>    洛南林也不知道是沉浸在震惊当中反应不过来，还是已经失去了斗志，站在那里动都没动！
<br/><br/>    只是转瞬间的功夫，他的手筋脚筋就被凌风给斩断了，顿时成了个废人！
<br/><br/>    周逸还以为他是要杀人呢，结果冲过来一看，发现只是把人给废了，这才松了口气：“幸好！”
<br/><br/>    “放心，我记着你的话呢，这人还得留他一段时间！”凌风笑道。
<br/><br/>    说完转头看了看张鹤跟陆子豪等人：“黑龙教的人就交给你们了！”
<br/><br/>    “嗯？”
<br/><br/>    张鹤一愣：“那你呢？”
<br/><br/>    凌风嘿嘿一笑：“我要进去山洞看看，这帮家伙在搞什么飞机！”
<br/><br/>    说完拉着周逸的手，两人直奔那山洞而去！
<br/><br/>    “我靠，凭啥啊！”
<br/><br/>    张鹤一听有点急了，迈步就想要去追，却被陆子豪给拉住了：“算了，有什么东西就让他去找吧，这小子不会独吞的！”
<br/><br/>    张鹤也不是真的贪心，听到这话笑了笑：“那好吧，陆大哥，你说这些人怎么办？”
<br/><br/>    因为带头的人一个死了一个废了，黑龙教的人已经放弃了抵抗。
<br/><br/>    活着的不到二十人，还有一半受了伤，此时这些人脸色惨白，不知道自己接下来的命运如何。
<br/><br/>    很明显，现在自己的生死都掌握在人家手里了。
<br/><br/>    陆子豪沉吟了一下，转头看看手下的人们：“大家把活着的控制起来，死了的就不管了！”
<br/><br/>    说完他又对对张鹤说道：“看看有没有信号，通知一下军方的人，这么多人咱们可带不走！”
<br/><br/>    “好！”
<br/><br/>    张鹤点点头，拿出电话看了一眼，结果发现这里根本没有手机信号，于是只好看看周围，朝着前方那个最高的山峰走去！
<br/><br/>    凌风和周逸进了山洞，洞顶上挂着临时安装的照明灯，能见度还算不错。
<br/><br/>    这个山洞原本只有十几米长，但经过黑龙教众人的一番挖掘，现在已经拓展了五六米。
<br/><br/>    看到新挖出来的地方和外面的岩石截然不同，凌风一脸疑惑：“这里能有什么呢？”
<br/><br/>    前面还没挖完，所以看到的都是岩石和泥土，没有任何特别之处。
<br/><br/>    “咱们来的早了点，他们还没找到想要的东西。”周逸说道。
<br/><br/>    凌风点点头，用断续刀在石头上划了一下，很轻松的就从洞壁上剥落了一块大石头。
<br/><br/>    结果这石头落下，后方就立刻出现了一个圆形的窟窿！
<br/><br/>    一股微风从里面吹来，两人同时一愣！
<br/><br/>    “别有洞天啊！”
<br/><br/>    凌风瞪圆了眼睛，立刻用屠神刀开始继续挖掘。
<br/><br/>    片刻之后，那个窟窿被他给扩大成了可以容纳一个人通行的洞口，转头看看周逸，他沉声说道：“我先进去看看，没有危险再喊你！”
<br/><br/>    “嗯，你小心点！”周逸点头道。
<br/><br/>    凌风提刀钻进那个洞口，眼前顿时豁然开朗！
<br/><br/>    这是个很大的空间，足有篮球场大小，借着外面传来的微弱光线，凌风发现此地是位于山腹内部的一个封闭山洞。
<br/><br/>    头顶和脚下都有天然形成的钟乳石，五颜六色的煞是好看，但却没看到什么特别的东西。
<br/><br/>    周逸这时候在外面已经有点等不及了，紧张的问道：“发现了什么没有？”
<br/><br/>    “还没，你进来吧，这里没危险！”
<br/><br/>    片刻后，周逸来到凌风身边，愕然看着那些钟乳石：“这是什么地方？”
<br/><br/>    “不清楚，不过看这个样子，这里好像已经存在几万年之久了。”凌风茫然道。
<br/><br/>    周逸好奇，伸手摸了摸身旁的一根石笋，入手冰凉，还有点滑滑的。
<br/><br/>    “到前面看看去吧，洛南林甘冒奇险也要找到这地方，里面不可能没有东西！”
<br/><br/>    周逸说了一句，当先往前走去。
<br/><br/>    凌风见状立刻跟上，两人很快就到了这个空间的尽头。
<br/><br/>    尽管此处已经十分昏暗，但他们还是看到一根五彩斑斓的东西挂在头顶。
<br/><br/>    此物跟别的钟乳石不同，一节一节的，外形看着像是一根藕。
<br/><br/>    “这什么玩意儿？”
<br/><br/>    凌风看的眼睛发直，伸手抓住那跟一米多长的时候，脑中立刻传来了信息！
<br/><br/>    “万年石髓！”<br/><br/>