
“咔嚓，咔嚓…”<br/><br/>
巨茧上的裂纹逐渐扩散，一对羽翼从巨茧当中猛地探出，紫色火焰缠绕其上，看上去无比绚烂。然而在这绚烂之下，却是火焰焚烧，隐藏着一股毁灭般的可怕气息。<br/><br/>
“好可怕的毁灭气息！”<br/><br/>
“这股威力，好强！”<br/><br/>
不远处，氟西汀和柯恩也是因为这一幕而脸色剧变，那从弥漫而出的气息，使得他的心头涌上一抹不安。甚至都有如同流水般的无形冷汗，从他们心头源源不断地滑落。<br/><br/>
“他们武魂融合技实在太可怕了！”<br/><br/>
“这样下去的话…不能拖了。”<br/><br/>
两名邪魂师心头都是忍不住地抽搐了一下。旋即，心中原有将他们活捉的心思也消失不见，眼中杀意如同喷泉一般暴涌而出。<br/><br/>
既然活捉不住，那么绝不能留！<br/><br/>
心中掠过这道充满杀意的念头，氟西汀和柯恩当即对视一眼。紧接着，氟西汀那武魂真身状态下的脸色，瞬间变得狰狞起来。<br/><br/>
也就在这时，“众鬼恶灵破！”<br/><br/>
流星锤横空扫出，黑芒如同地震般猛然发动，魂力在流星锤上好似化作一只只噬魂的恶鬼，朝着莱德他们三人疯狂涌去。<br/><br/>
在恶鬼呼啸之中，空气中的魂力正在被迅速吞噬，倒在地上的邪魂师尸体，也是以一种肉眼可见的速度，极快地干涸了下来。<br/><br/>
与此同时。<br/><br/>
氟西汀身形一动，嗜血螳螂便化为一道残影，对着玄墨他们所在的方向暴掠而去。<br/><br/>
他很清楚，这武魂融合技还未彻底地完成。之前没有得逞，只要此刻将之打断，那也还来得及。而一旦成功，玄墨他们不仅会被阻止，而且必然遭受反噬。这样，玄墨他们也就在也没有办法，只能选择继续硬拼。<br/><br/>
“你别想走！”<br/><br/>
莱德见状，整个人化作血影疾驰而去。<br/><br/>
但是却被柯恩发觉，“你给我站住！”<br/><br/>
流星锤回撤一扫，浩瀚的魂力带着可怕的劲力，闪电般的对着莱德的胸口轰去。<br/><br/>
但是面对下杀手的柯恩，莱德根本不曾理会。眼见着那流星锤从血腥蝙蝠的身上穿过，根本没给莱德带来一点伤势。<br/><br/>
反而是柯恩自己见到自己这一幕，整个人微微一愣。突然，“孙子，给爷爷去死！”<br/><br/>
只见卡丹大师化成的一头壮硕得犹如铁塔般的犀牛从旁边暴掠而出，头顶的大角便是对着他那流星锤锤体，狠狠地轰了过去。<br/><br/>
这要是被轰中了，锤子多半就得废。<br/><br/>
那么他自己，也就差不多没了。<br/><br/>
所以面对突如其来的变故，柯恩也是反应算快，走到这个地步，他也是惜命的人。<br/><br/>
于是，反应迅速。当下闪电般地抽回流星锤，反向与那凶悍撞来到巨角轰在一起。<br/><br/>
“嘭！”<br/><br/>
可怕的劲风爆发而开，化作流星锤的柯恩不能站稳，被轰飞出去。而那卡丹大师也是猛退了数步，这才有些踉跄地勉强稳住。<br/><br/>
<br/><br/>
但是紧接着，“轰！”“怒海激流！”<br/><br/>
两道魂导光柱以及一道浪涛，紧随其后地就轰在了流星锤的上面，使得柯恩再次倒飞，被甚格尔和卡丹联手，逐渐压制。<br/><br/>
而此刻的莱德，却是追上了氟西汀。<br/><br/>
“我说了，让你给我站住！”<br/><br/>
莱德双翼一展，血腥蝙蝠身后瞬间出现了众多的血爪。而且每一只血爪爪心上，都还紧紧地拽着一柄柄血剑。随后，“去！”<br/><br/>
血剑如同化作利箭，划破空气，无形的魂力凝聚在剑尖，刺耳的破风声骤然响起。<br/><br/>
察觉到自己背后莱德那射出锋芒毕露的众多血剑，氟西汀眼中也是掠过一抹凶芒。<br/><br/>
宛如镰刀的双臂抽出，然后往后一揽。<br/><br/>
“叮！铛铛铛…”<br/><br/>
一把镰刀，将众多血剑通通拦截。<br/><br/>
然后猛地一用力，只听“咔嘣”一声。就见到莱德发出的那些血剑，瞬间全被崩碎。<br/><br/>
“呵呵，你还嫩了一点。”<br/><br/>
“我可不这么觉得！”<br/><br/>
莱德这时欺身而上，血光缭绕，伸出背后一只只血爪，直接与氟西汀硬憾了起来。<br/><br/>
“该死的家伙！”<br/><br/>
氟西汀牙关紧咬，但在注意到柯恩在卡丹两人联手之后招架不住，再加上玄墨他们这边武魂融合技已经露出完整的四肢之后。<br/><br/>
“柯恩！给我一锤！”<br/><br/>
“明白了！”<br/><br/>
柯恩闻言，第八魂环瞬间亮起的同时，流星锤便是如同一枚导弹般暴射而出。<br/><br/>
弹指之间，便是来到了氟西汀的身后。<br/><br/>
而后，狠狠的对着他的背心砸了过去。<br/><br/>
柯恩这一击，力量极为强悍。整片大气都出现了许些凹陷，无形的空气疯狂挤压。<br/><br/>
使得莱德三人，下意识都不敢硬接。<br/><br/>
但是很快，三都后悔了…<br/><br/>
只见夹杂着凶悍劲力的一击落在了氟西汀的后背时，氟西汀瞬间运用魂力抵御。<br/><br/>
但第八魂技何等强悍，氟西汀依旧被攻击所伤，脸色不仅涌上一抹苍白，而且除了细微的骨头断裂声外，一口鲜血也随之从他的口中猛地喷出。<br/><br/>
可是他也借助攻击的力道，冲破了刚刚躲避开来的莱德防线，直达玄墨他们面前。<br/><br/>
“不好！”<br/><br/>
“哈哈哈！你们上当了！所以你这个最具有威胁的家伙，去死吧！”<br/><br/>
当三人脸色大变时，氟西汀已经镰刀高举，第八魂环亮起，铺天盖地的血气暴涌。眨眼之间，血红镰、森白刃就要当头斩下。<br/><br/>
两把镰刀杀气凛凛、阴气森森，如同那从地狱之内爬出来的死神兵器，令人浑身泛寒。<br/><br/>
“亡灵灭魂刹！”<br/><br/>
脸色越发狰狞，然后镰刀毫不留情的挥舞而下，仿佛要将玄墨他们的武魂融合技给一击毙命。<br/><br/>
只不过就在这千钧一发的关头，巨茧就如同心脏般再次跳动。<br/><br/>
而后，猛然发出了碎裂声，一阵似玄墨又非玄墨的厉呵声，从中传出，“我看该死的人，是你吧！”<br/><br/>
“砰！撕拉…”<br/><br/>
只见那个巨茧突然一下子就被一双凶兽似的利爪给来了一下。不仅从里面狠狠地撕裂开来，而且同时的其余部位也轰然发生了破碎。<br/><br/>
只见出现在众人眼前的武魂融合技，是他们从未见过的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68591637"&nbsp;&nbsp;chaptername="第387章&nbsp;&nbsp;崭新的武魂融合技">加入书签</a>
</div>
