
但是现在的游戏做得也太好了吧。<br/><br/>
非常吸引人，所以一玩儿起来就上瘾。<br/><br/>
大概玩儿了半个小时，差不多也消食了。<br/><br/>
的确是到了睡觉的时间。<br/><br/>
于是顾辰把手柄一扔，直接就扑到了刘雅的面前来。<br/><br/>
吓了她好大一跳。<br/><br/>
她黑白分明的眸子里有不解：<br/><br/>
“你干嘛？”<br/><br/>
“你说我干嘛？都老夫老妻了，小雅，你也知道，我跟你有一个星期没见面了。”<br/><br/>
刘雅心里翻着白眼儿，就知道这男人没安什么好心。<br/><br/>
不过他们是夫妻，他会想着夫妻之间那点儿事儿，也是人之常情啊。<br/><br/>
有时候也会听公司里的女人们议论，刘雅也就能理解了。<br/><br/>
所以既然不能摆脱，倒不如好好享受。<br/><br/>
她也是正常的女人，干嘛要对这种事情表示反感呢？<br/><br/>
明明过程她也很享受的啊。<br/><br/>
所以刘雅便伸出双臂搭在了顾辰的肩膀上，并且声音又柔又嗲道：<br/><br/>
“那就劳烦你大驾咯。”<br/><br/>
“没有问题。”<br/><br/>
两个人相视一笑，彼此在对方的眼中看到爱意涌动。<br/><br/>
顾辰趁着刘雅把双手搭在她的肩膀上。<br/><br/>
自己则把手环上了她的腰。<br/><br/>
那一刻的触感，对彼此来说，都算是一个信号吧。<br/><br/>
下一秒，刘雅就被顾辰环抱着，去了卧室……<br/><br/>
久别胜新婚，一夜好眠。<br/><br/>
第二天起来的时候，刘雅觉得自己的腰都断了。<br/><br/>
这个男人还真是！<br/><br/>
她很快洗漱完毕，找衣服穿，打算一会儿出门去开会。<br/><br/>
既然是去开会，就是要穿正式一点儿的衣服。<br/><br/>
这个时代还没有那么多的保暖材质的衣服，只能考虑穿羊绒大衣什么的，暖和一些。<br/><br/>
顾辰见她在衣柜里找衣服，还揉着眼睛，温柔道：<br/><br/>
“中午要记得回来吃饭。”<br/><br/>
“不必了，我得去找几个人吃饭，不然这事儿办不妥。”<br/><br/>
“真有那么棘手吗？”<br/><br/>
“不然我来这儿做什么？”<br/><br/>
“那我帮你？”<br/><br/>
“你能帮我吗？”<br/><br/>
“你小看你老公？”<br/><br/>
顾辰对她这句话非常不满意。<br/><br/>
刘雅还在穿大衣的时候，两只手就从身后环抱住了她，接着顾辰连下巴都搁在了她的肩膀上，有一种承力的感觉，非常不舒服。<br/><br/>
刘雅皱了皱眉：“我疼，别这样好吗？”<br/><br/>
此时两个人站在镜子前，明明都是中年人了，四十好几了，但两个人的颜值依旧不输小年轻。<br/><br/>
反而有一种更加气质浓郁的感觉。<br/><br/>
比起年轻人来，他们更显得成熟稳重，有一种别样的风情在里面。<br/><br/>
刘雅看着镜中的顾辰，不得不感叹一句是真正的美男。<br/><br/>
浓黑的眉，深邃的眼眸，一眼万年的感觉。<br/><br/>
不过当初小的时候，原主应该也会对这样的男孩子动心的吧。<br/><br/>
如今却是被她给捡了便宜。<br/><br/>
严格说来，他们已经结婚快十六年了。<br/><br/>
如果不是两个人聚少离多，这男人不知道要怎样缠着她呢。<br/><br/>
这也是好事儿吧。<br/><br/>
刘雅的脸颊微微泛红，越发俏丽迷人。<br/><br/>
“在想什么？是不是在想我？”<br/><br/>
刘雅被他蛊惑人心的话反而给浇醒了，立刻眼神清明道：<br/><br/>
“好啦好啦，我得去开会。<br/><br/>
你在家乖一点儿。”<br/><br/>
跟哄小孩子似的。<br/><br/>
还真以为他顾辰会吃她这一套？<br/><br/>
等到刘雅穿戴整齐，棕红色的大衣穿在她的身上，内搭是黑色。<br/><br/>
配着好几十万的胸针，也算是一种身份的象征。<br/><br/>
这样穿着打扮的刘雅，一看就是公司老总的模样，不容置疑。<br/><br/>
她也化了妆，妆容也非常老成持重。<br/><br/>
她不能让别人觉得，她还是那种小年轻的感觉。<br/><br/>
尽管她本来就不年轻了。<br/><br/>
顾辰要给她当司机，也被她拒绝。<br/><br/>
“你去公司算怎么回事儿啊？<br/><br/>
要不你也去你的公司转转？”<br/><br/>
但顾辰却是无奈翻白眼儿道：<br/><br/>
“我才没你这么拼呢。<br/><br/>
今天是周末，人家凭什么要跟我一起加班？”<br/><br/>
这意思就是变相在说刘雅，竟然在周末让员工跟她一起加班。<br/><br/>
现在是双休日。<br/><br/>
大家周末都要休息的。<br/><br/>
可刘雅倒好，专选双休日，跑来京市开会。<br/><br/>
刘雅给出的理由同样霸道：<br/><br/>
“谁叫他们没有把工作做好？<br/><br/>
那块地要是拿在手上，不就没事儿了？”<br/><br/>
“你以为有那么好拿吗？这里可是京市，不是南方市。”<br/><br/>
刘雅明白，顾辰说的没有错。<br/><br/>
等到刘雅走了以后，顾辰也行动起来了。<br/><br/>
他记得自己的大伯一家就在京市。<br/><br/>
如今他哥现在也身居要职。<br/><br/>
不知道他能不能帮上忙。<br/><br/>
顾辰当然相信，以刘雅的能力是没有问题的。<br/><br/>
但他也想帮她，这样可以缩短进程。<br/><br/>
以免她一直在这儿待着，没办法早点儿回去。<br/><br/>
顾辰给自己的堂哥顾桐打了个电话。<br/><br/>
很巧的是，如今顾桐专门负责市内的商用土地管理，城市规划。<br/><br/>
算是主要负责人。<br/><br/>
顾辰给他打电话，说要跟他见面，可把顾桐高兴坏了。<br/><br/>
“小辰，你还记得我这个大哥，真是难得呢。”<br/><br/>
“瞧您说的，就好像我不记得你似的。”<br/><br/>
“记得就好，说吧，找我有什么事儿？”<br/><br/>
“当然是找你吃饭咯。”<br/><br/>
“得了吧，只是吃饭。<br/><br/>
小辰，你也变了。<br/><br/>
大哥想见你一面都不容易。”<br/><br/>
顾辰记得，他这位堂哥的两个孩子都在国外读书。<br/><br/>
家里为了照顾他们，堂哥的老婆提前退休，也去了国外。<br/><br/>
目前就只有顾桐一个人在国内待着。<br/><br/>
每年顾桐也会趁着有假期的时候，去国外待上一段时间。<br/><br/>
这让他觉得在国内的时候，真是苦不堪言。<br/><br/>
平时也没什么娱乐活动，除了眼那些人吃吃喝喝，一点儿意思也没有。<br/><br/>
他也希望顾家的人能多到他这儿来，陪他说说话，聊聊天儿，解解闷儿。<br/><br/>
这会儿顾辰给他打电话，正合他的心意。<br/><br/>
于是顾辰中午就去跟顾桐一起吃饭了。<br/><br/>
顾桐已经是五十岁的人了。<br/><br/>
不过离退休年龄还早，至少还可以再干十年。<br/><br/>
谁叫他所处的位置比较特殊呢。<br/><br/>
顾辰跟顾桐找了一家环境不错的私房菜馆。<br/><br/>
是那种月洞门当正门，古色古香的菜馆。<br/><br/>
就连跑堂的，都是古代那种小二。<br/><br/>
进门也得叫小二，他们这些吃饭的顾客就叫客官。<br/><br/>
一不小心有种穿越的感觉。<br/><br/>
顾辰和顾桐找了一间环境不错的雅间，坐下来点菜吃饭。<br/><br/>
“可惜就我们俩，弟妹怎么没来？”<br/><br/>
“她现在应该还在开会。”<br/><br/>
“开会？”<br/><br/>
“是，我就是专程来陪她开会的。”<br/><br/>
“原来是这样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70305927"&nbsp;&nbsp;chaptername="第505章堂兄">加入书签</a>
</div>
