
第250章&nbsp;&nbsp;朱砂痣16<br/><br/>
久别重逢顾安并不想和浮光有任何的争执，但是这并不代表他就会放任浮光的行为，所以两个人谈崩了之后顾安对浮光可谓是严防死守，坚决杜绝她要偷溜出去的念头。<br/><br/>
军队里已经有不少人知道浮光的存在，他们都很好奇，这能被皇长孙看上的女子到底是个什么模样？<br/><br/>
虽然没有看见到底长啥样，但是身段还是瞧见了的。<br/><br/>
当然他们不敢过分的去打量，毕竟那是皇长孙的女人，远远望去一眼仅仅是那风姿就已经为之倾倒。<br/><br/>
虽然身为皇长孙，他没有搞特殊，但是身份也没有遮掩，皇长孙和普通士兵平起平坐，和他们同一个.asxs.，这是多么振奋人心的事情？<br/><br/>
皇室成员来战场上都有鼓舞军心的作用。<br/><br/>
几个士兵吃完饭就搁那儿闲聊，但是没聊几句一个士兵就被顾安给拎了过来。<br/><br/>
那士兵立即讨饶，“顾千夫长，我们都是闲聊，都是闲聊，知道错了，以后绝对不在背后议论瑶娘子。”<br/><br/>
然而顾安的脸色几乎要吃人，声音都似乎是从唇齿之间挤出来的，“她人呢？”<br/><br/>
士兵一脸懵逼。<br/><br/>
“什么？谁？”<br/><br/>
“瑶娘子，她人在哪？”顾安没想到自己不就是去主帐了一下，回来就没有看见人。<br/><br/>
“小的没有看见瑶娘子。”<br/><br/>
顾安立即看向另外几个士兵，另外几个士兵立即摆摆手，说道：“顾千夫长，小的，小的也没有看见。”<br/><br/>
他们齐刷刷摇头，目光真挚，根本不像是说谎话的样子。<br/><br/>
顾安想到昨天他和浮光争执的事情，深深皱眉，不会真的独闯敌营了吧？<br/><br/>
顾安不敢想，他飞快的朝主帐跑去。<br/><br/>
以前他都会先打招呼再进去，但是这一次他是直接冲进去的。<br/><br/>
大将军听到动静抬起头，本想呵斥，但是看见是顾安，再加上对方脸色不好，他也就按捺住了。<br/><br/>
“顾千夫长有事？”<br/><br/>
顾安缓口气，然后抱拳行礼说道：“将军，请您给末将一支军队。”<br/><br/>
“为何？”大将军不会无缘无故的给顾安军队，这是军营，不是京城。<br/><br/>
若是在京城，君有令，臣子莫敢不从。<br/><br/>
但是军营，有这样一句，将在外，君命有所不受。<br/><br/>
“末将怀疑瑶娘子，独闯敌营。”<br/><br/>
大将军闻言，心下一惊，可转念一想，又道：“皇长孙殿下，这里是军营。”<br/><br/>
他不再叫的是顾千夫长，而是皇长孙殿下，这就摆明了他的态度。<br/><br/>
“我们要以大局为重。不可能为了一个人而让那么多弟兄去送死。”<br/><br/>
顾安咬咬牙，他掉头就走，大将军心头一跳，立即说道：“站住！”<br/><br/>
“殿下打算怎么样？”他有一种不祥的预感。<br/><br/>
顾安说：“将军以大局为重是对的，可我作为她的夫君，就不能放任不管。你们不去，我自己去！”<br/><br/>
“殿下，您想想太子，想想太子妃！”大将军肯定不可能让顾安去冒险，如果不出意外，皇长孙就是下一任的储君。<br/><br/>
他怎么敢让他去冒险？！<br/><br/>
顾安现在想不了那么多，他满脑子都是他的小外室，她孤身闯敌军，万一出事了怎么办？<br/><br/>
他该怎么办？<br/><br/>
顾安无法想象在未来的生活没有她的存在。<br/><br/>
情不知所以一往而深。<br/><br/>
顾安抬脚就走，大将军立即说道：“来人！拦住皇长孙殿下！”<br/><br/>
士兵肯定会听大将军的话，在军营里他就是最高长官。<br/><br/>
顾安武功很高，但是在这个位面哪怕武功再高也抵不住人海战术。<br/><br/>
顾安又不可能伤害这些士兵。<br/><br/>
“让开！本宫以皇长孙的身份命令你们让开！”<br/><br/>
“殿下，将在外，君命有所不受。恕末将不能让您去冒险。”<br/><br/>
顾安拔出腰间的软剑，他说：“今日谁挡本宫，谁死！”<br/><br/>
大将军深深皱眉，他现在可以说已经陷入两难的地步。<br/><br/>
他不可能让顾安去敌营，可是也不可能让士兵去送死。<br/><br/>
顾安要是真的杀了这些士兵，那么就会让士兵对朝廷失去信心，失去信念。<br/><br/>
所以大将军没办法只能自己上。<br/><br/>
有大将军在，再加上一群士兵，对付一个顾安是绝对没有问题的。<br/><br/>
顾安被用绳子捆了起来，他朝大将军嘶吼着。<br/><br/>
“你不给兵，就让本宫自己去，本宫自己去！”<br/><br/>
大进军心有不忍，他说道：“把皇长孙带下去。”<br/><br/>
“你们放开本宫！本宫的女人本宫自己去救，放开本宫啊！”<br/><br/>
顾安几乎吼的破音，精致的面容都显得有几分狰狞。<br/><br/>
“朱正松！要是闹闹有什么事，本宫一定不会放过你的！”<br/><br/>
他漂亮的眼睛里染上黑色，眼角微微泛红，那是一种猩红的颜色，有些癫狂，有些疯魔。<br/><br/>
“放开本宫！本宫命令你们放开本宫！”<br/><br/>
“将军，您还好吧？”一个万夫长关心的问道。<br/><br/>
大将军叹了口气，说道：“我没事，我只是没想到皇长孙殿下是个痴情种。”<br/><br/>
那个万夫长也是抿了抿嘴，然后说道：“可，我们也不可能放任皇长孙殿下去犯傻。”<br/><br/>
<br/><br/>
“其实，如果是我站在皇长孙的位置上也会和他做出同样的选择。”他是可以理解皇长孙殿下的，只是理解和怎么做那是两码事。<br/><br/>
太子就只有皇长孙这么一个独子，其余的都是公主，万一皇长孙出点什么问题，他怎么和太子交代？怎么和整个天下交代？<br/><br/>
顾安被扔回自己的军帐，他双目赤红，布满血丝，可见其疯狂之色。<br/><br/>
顾安无法想象浮光一个弱女子怎么能够从敌方军营全身而退。<br/><br/>
对方也有几十万大军啊。<br/><br/>
他被绑成蚕蛹，别说是出去，就连站立都成问题。<br/><br/>
可是顾安不甘心，内心的恐慌让他定不下来。<br/><br/>
他艰难的从床上挣扎下来，但是没想非但没有站起来反而瘫在地上。<br/><br/>
然而即便是这样他也没有放弃，而是不断的尝试，不断的尝试着站起来，不过一次次都是以失败告终。<br/><br/>
不知道过了多久，他挪到了门口，但是他还是没有站起来。<br/><br/>
没有站起来，反而灰头土脸，哪里还有平日里皇长孙的半分尊贵模样。<br/><br/>
这大概是个泥猴，穿着盔甲的泥猴。<br/><br/>
从帘子缝隙中可以看见外面的天色，他看见外面已经灰暗下来，但是他心心念念的人还是没有出现。<br/><br/>
他想要站起来，但是以他现在的姿势很困难，几乎不可能。<br/><br/>
“来人，来人！”<br/><br/>
门外的士兵听见了，不过他说：“顾千夫长，您就别为难小的了，大将军已经传令下来，如果您不见了，我们都得军法伺候。”<br/><br/>
顾安说道：“你放本宫出去，等回京之后本宫许诺你锦绣前程，高官厚禄，如花美眷，怎么样？”<br/><br/>
士兵不为所动，他说：“小的很担心放您出去可等不到回京这小命就没了。”<br/><br/>
顾安没辙，他没办法，没办法离开，他现在唯一能做的就还有祈祷，祈祷浮光平安无事。<br/><br/>
稍微冷静下来的他明白朱正松是不可能放他走的。<br/><br/>
皇长孙的身份何其尊贵？<br/><br/>
只可惜现在对他来说就是个累赘。<br/><br/>
又不知过了几时，门外传来脚步声。<br/><br/>
顾安原本死寂的眼睛重新染上亮光。<br/><br/>
门帘被撩起，他看到的只有高大的身影。<br/><br/>
大将军看见顾安灰头土脸在门口，心里惊讶，却又叹了口气。<br/><br/>
他单膝跪下，低下头，说道：“皇长孙殿下，刚才探子来报，敌军，敌军抓住了一个人，杀了之后悬挂在山雀河边。”<br/><br/>
顾安瞳孔放大，他想说话，但是这个时候却发现自己好像发不出声音。<br/><br/>
这是惊恐到了极致，已经失声。<br/><br/>
“末将派人去调查，因为敌军警惕，所以我方探子不敢靠太近，探子说，根据身形，很像，很像瑶娘子。”<br/><br/>
顾安终于找回了声音，他嘶吼着，“朱正松，你放开本宫，放开本宫！！本宫，本宫命令你放开本宫！”<br/><br/>
大将军依旧跪着，他说：“殿下，您，节哀。待展示结束，若末将还能活着，就任凭皇长孙处置，现在我们还是战事要紧。”<br/><br/>
顾安没办法站起来他只能挪过去，狠狠咬住朱正松垂下来的手。<br/><br/>
这力度饶是硬汉朱正松都深深皱眉。<br/><br/>
顾安满嘴血腥，再加上赤红的眼睛，活像是个吃人的妖魔。<br/><br/>
他知道自己现在如果一味着发疯朱正松个能不会给他松绑，他强迫自己冷静下来，再次睁开眼，他对大将军说：“你给本宫松绑，怎么说本宫也要去给她，给她收尸。”<br/><br/>
“好。”朱正松亲自给顾安松绑，他说：“末将可以给殿下一支军队，这会儿敌军有所松懈，您注意安全。”<br/><br/>
然而顾安根本没有要所谓的军队。<br/><br/>
他获得自由之后迅速用轻功离开。<br/><br/>
朱正松知道自己上当了，可是他现在还能做什么呢？他派了一个万夫长跟上去，小心注意顾安的行踪。<br/><br/>
夜风并没有让顾安的脑子清醒，他一边不相信浮光会死，一边又害怕探子传回来的消息是真的。<br/><br/>
如果是真的他该怎么办？<br/><br/>
顾安想着想着，眼泪就不听话的流了下来。<br/><br/>
没出息，可是他就是这么没出息。<br/><br/>
顾安用轻功飞快的来到山雀河，黑夜之中，他只能依稀看到河对面的确挂着一个人。<br/><br/>
看身形的确很像。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67243165"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;朱砂痣16">加入书签</a>
</div>
