
不过值得庆幸的是，傅洋借着这一下的喘息之机，总算是稳住了身形。<br/><br/>
然后猛然往下方一坠！<br/><br/>
扑通！！！<br/><br/>
溅起轰鸣的白色水花。<br/><br/>
原来，他刚好是已经飞到了那清澈的湖泊上空，这就是落入水中了。<br/><br/>
“哦？躲进水里有用么？本体，等我吞噬了你……成为一个全新的傅洋。到时候回归现实世界，本心魔一定要把秦媚、赵珊珊、唐莉、胡菲儿全部抓起来。做本魔的奴隶，日夜玩弄，让这些大美女知道这样的傅洋才够劲儿。哈哈哈！”<br/><br/>
心魔脸上露出淫、荡、邪、恶到极点的表情，显然是真的抱有这样的念头。<br/><br/>
它飞腾在清澈的湖泊上空，观察了一会儿，没有发现傅洋的身影。正准备也一头扎进水中。<br/><br/>
突然……<br/><br/>
轰隆！<br/><br/>
它身后耸立起一根炸开的白色水柱，一个五彩的影子。带着尖锐刺耳的呼啸之音，破空而来。<br/><br/>
心魔一个没注意，眼看就要被击中。<br/><br/>
但千幻剑自动变成了一块护身甲……<br/><br/>
铿锵！<br/><br/>
锋利的金属切割声响起，同时巨大的力量还把它给撞得倒飞出去一段距离才站稳。<br/><br/>
心魔这才看清楚，原来攻击它的是那五色法剑转轮。<br/><br/>
“法剑转轮？也就是说……”<br/><br/>
心魔喃喃自语，果然就看到了白色水柱散去之后，傅洋身穿幻鬼神甲的身影在其中出现。然后那五色法剑转轮飞了回去，重新悬浮在他身后。<br/><br/>
傅洋的目光坚定而清澈，注视着自己的心魔，不发一言。<br/><br/>
他已经认识到了作为一个人，善念和恶念的关系、理智和欲望的区别。而现在要做的，就是击败心魔，成功完成第四次的授箓，晋升为四箓真人！<br/><br/>
所以他虽然已经非常疲惫了，但依然还是凝聚出了幻鬼神甲穿在身上……<br/><br/>
心魔咧嘴一笑，伸出一条蛇一样的舌头舔了舔嘴唇：“幻鬼神甲，我也会哦！”<br/><br/>
话音刚落，它浑身的鬼道之力也汹涌澎湃，结合五色灵力跟千幻剑。凝聚出了幻鬼神甲，穿在身上。<br/><br/>
两个傅洋，两件幻鬼神甲，终于同时出现！<br/><br/>
“你是我的心魔，我自然会亲手干掉你。来吧，战！”<br/><br/>
傅洋吐气如雷，大吼一声。<br/><br/>
然后整个人化作一道黑色闪电，朝前方心魔扑了过去。<br/><br/>
“本魔会怕你？本体，等着被我吞噬吧。哼！”<br/><br/>
也化作一道黑色闪电，攻向傅洋。<br/><br/>
轰隆隆！！！<br/><br/>
傅洋和心魔都不躲不闪，这么硬生生撞击在了一起。巨大的力量汹涌澎湃，狂风四处。往下传递的风压，直接把这宽阔的湖面水位都给压得往下降低了一层……<br/><br/>
一人一魔正面相撞，身体前方的铠甲全部碎裂。<br/><br/>
黑色的骨甲渣子，和液态金属水滴，好像电影慢动作一样朝着四面八方飞溅。只不过很快又被黑色的气束给拉了回来，重新修补好幻鬼神甲。<br/><br/>
“剑来！”<br/><br/>
“剑来！”<br/><br/>
傅洋和心魔同时吼出了这一句话。<br/><br/>
于是悬浮在他们各自身后的五彩法剑转轮，飞快旋转起来，发出金属碰撞的铿锵之音。然后在不到零点一秒的时间直接融合，变成一把流光溢彩的华丽长剑。<br/><br/>
握在了各自手中！<br/><br/>
铛！！！<br/><br/>
法剑与法剑相撞，其声震天响。<br/><br/>
傅洋和心魔手持五彩法剑，依靠幻鬼神甲的力量在空中飞腾。不断的对抗，你追我赶，你攻我守，好一番激烈无比的斗法厮杀！<br/><br/>
两人从空中斗到湖面上，激荡起无数水花。<br/><br/>
又从湖面斗到旁边的荒原，那些人来高的荒草和岩石，瞬间被绞杀成碎片……<br/><br/>
十分钟之后。<br/><br/>
咔嚓！<br/><br/>
傅洋身上的幻鬼神甲，头盔首先碎裂开来，并且无法再凝聚愈合了。<br/><br/>
“哈哈哈！本体，刚才和镜面镜像的战斗，已经让你疲惫不堪了。现在，你就乖乖作为的养分吧。”<br/><br/>
心魔猖狂大笑起来。<br/><br/>
它身上的幻鬼神甲还是完整的状态。<br/><br/>
而傅洋的幻鬼神甲，随着头盔破碎之后，接着就是躯干、四肢……全都随风化作齑粉。最后连五色法剑转轮也消失不见了。<br/><br/>
“哈哈！该死的本体。”<br/><br/>
心魔哈哈大笑，从天而降，一脚狠狠踩踏在傅洋的后背上。<br/><br/>
砰！<br/><br/>
傅洋被一股巨大的力量从空中直接踩了下去，直接落进了深深的湖水里。<br/><br/>
这一次，和刚才他自己躲进湖水里凝聚幻鬼神甲不同。他确实是已经无力了……<br/><br/>
整个人好像炮弹一样砸落下去，激荡起漫天的湖水。<br/><br/>
傅洋觉得自己的骨头都被那心魔踩碎了，浑身五脏六腑都在散发着剧烈的疼痛。嘴里弥漫着浓烈的血腥气息，估计是内出血了……<br/><br/>
“这授箓空间也太真实了，居然真的好像断了十几根骨头一样。”<br/><br/>
傅洋吐出大口鲜血，在清澈的湖水中扩散。<br/><br/>
他缓缓朝着湖底沉下去，沉下去……<br/><br/>
意识渐渐的也开始变得模糊了起来。<br/><br/>
他仰面朝天，透过清澈无比的湖水，似乎能够看到那心魔正哈哈大笑着从空中准备落进湖里。把他这个本体给吞噬掉。<br/><br/>
“我输了？输给自己的心魔了？”<br/><br/>
“所以……我是要死了么？”<br/><br/>
“或者……也不是死吧。只是被自己的心魔吞噬，所有的邪恶念头和欲望会彻底爆发出来。淹没我的善良、正义、道德、理智……变成一个魔头吧。”<br/><br/>
“从此以后，灵异界会多一个叫做傅洋的魔头了？秦媚、赵珊珊、唐莉、胡菲儿……她们真会被这该死的心魔抓来当奴隶么？”<br/><br/>
“还有维可……我不甘心啊。我没有再见到维可一面，不知道她的安危了。”<br/><br/>
傅洋意识恍惚起来，闪过了许多念头。<br/><br/>
最后，出现在他面前的幻象。是维可那张精致绝美的脸，好像在对他说话。<br/><br/>
“傻子？快起来啊，别睡。”<br/><br/>
“喂！你要是敢睡懒觉，本女王就生气了。女王一怒，你这个小奴隶会很惨的。”<br/><br/>
“傅洋！醒醒，不用认输。你一定会有心魔所没有的东西……”<br/><br/>
“心魔，不是你的对手。”<br/><br/>
维可的声音充满了鼓励，温柔似水。而且还伸出手，朝着傅洋伸了过来……（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6156780"&nbsp;&nbsp;chaptername="第一千零五章&nbsp;&nbsp;傅洋，败了？！">加入书签</a>
</div>
