    
        <br/><br/>    考验演技的时刻到了。
<br/><br/>    对许从诚谈不上半分感情，却要兴师动众地前来祭奠，还准备留下几滴悲伤的泪水，也不知道行不行。
<br/><br/>    别像与国民偶像华哥对戏、饰演“小凤仙”的那个，怎么哭也哭不出来，到时候就尴尬了，这世界可没眼药水辅助。
<br/><br/>    灵堂前摆满了挽联挽幛。
<br/><br/>    礼部制作送来署名朱翊镠的那副自然摆放在最显眼的位置。
<br/><br/>    上头也没写什么感人的联句，估计礼部昧着良心也写不出来。
<br/><br/>    许从诚大闲人一个，一年只干两天活儿，难不成要写什么“流芳百世”、“照耀千古”之类的话？
<br/><br/>    即便写出来，谁又特么相信？
<br/><br/>    “姑父一路走好”——挽联上只写这六个字，然后是署名“侄儿朱翊镠”。
<br/><br/>    虽然礼部没有请示，但朱翊镠觉得挺合他的心意，简单明了，不夸张，不违心，真心希望人家一路走好嘛。
<br/><br/>    朱翊镠走到灵堂前，后头跟着一大波人，冯保、陈炬、徐学谟都在。
<br/><br/>    灵堂两边跪着许从诚的家属。
<br/><br/>    朱翊镠当然没有下跪，只是看似虔诚地鞠了一躬，然后从嘴里吐出来一句与挽联上一模一样的话：
<br/><br/>    “姑父一路走好！”
<br/><br/>    对天发誓，他可不是成心的，也不是他没读过多少书，是真找不到其它还有什么更好的话来形容。
<br/><br/>    说完这六个字，他酝酿大半天，才终于挤出两滴泪水，感觉演技比那个“小凤仙”还是要强那么一丢丢。
<br/><br/>    “徐老。”简单祭奠完朱翊镠叫了一声站在自己身后的徐学谟。
<br/><br/>    “臣在。”
<br/><br/>    “吉壤已经选好了吧？”
<br/><br/>    “回陛下，礼部早已经勘定好。”
<br/><br/>    “哦，一定要依朝廷礼仪厚葬朕的姑父。”这句话朱翊镠说得很重。相信灵堂前所有人都听得见。
<br/><br/>    “臣知悉，礼部已做好安排。”徐学谟回答的声音也很大。
<br/><br/>    简单对话完，再接下来朱翊镠便不知道说什么好了。
<br/><br/>    来了这么一大帮人，也不知道吓没吓着许从诚的家属，反正他们跪着一句话没说头也不抬。
<br/><br/>    当然，此时此刻也不排除跪着的人憎恨他这个皇帝。
<br/><br/>    朱翊镠倒不在乎。他只在乎他在乎或在乎他的人。
<br/><br/>    “坏表叔。”
<br/><br/>    忽然，跪着的一群家属中，有一名六七岁的孩童对着朱翊镠责斥一句。
<br/><br/>    并恨恨地瞪着朱翊镠。
<br/><br/>    现场的气氛当即冰冻到了极点。
<br/><br/>    就在所有目光聚焦在那个小男孩儿身上时，只见旁边一名戴孝的妇女，猛地一抬手，给了小男孩儿一巴掌。
<br/><br/>    只听“啪”的一声脆响。
<br/><br/>    小男孩儿脸上顿时起了五道血红的指印。
<br/><br/>    但小男孩儿没哭，仍死死地盯着朱翊镠不眨眼。
<br/><br/>    “陛下，请恕我儿无知。”刚才扇小男孩儿一巴掌的妇女，肯定是小男孩儿的娘亲，当即连连磕头求饶。
<br/><br/>    其他跪着的人跟着也不断磕头，虽然基本上看不清他们的表情，但不用看也知道一个个吓得半死。
<br/><br/>    “放肆！”
<br/><br/>    见小男孩儿依然盯着朱翊镠，冯保恼怒地呵斥道。
<br/><br/>    朱翊镠抬了抬手，示意冯保不要激动，想着叫他表叔，那小男孩儿不就是许从诚的孙子辈吗？
<br/><br/>    瞧小家伙一副好斗的样，莫非就是历史上“阉党五彪”之一的许显纯？
<br/><br/>    “小孩儿，你是与朕说话吗？”
<br/><br/>    “是。”小男孩儿面不改色地答道。
<br/><br/>    旁边刚才扇小男孩儿耳光的妇女又是猛扯小男孩儿的衣角：“闭嘴。”
<br/><br/>    “让他说吧。”朱翊镠道，继而又问小男孩儿，“你刚才叫朕叫表叔？”
<br/><br/>    “陛下是皇帝爷，叫我爷爷姑父，我当然叫您表叔了。”
<br/><br/>    “你叫什么名字？”
<br/><br/>    “我叫许显纯。”
<br/><br/>    “哦。”果然是这个家伙，朱翊镠盯着问，“你就是许显纯？”
<br/><br/>    “对。”
<br/><br/>    “今年几岁了？”
<br/><br/>    “六岁半。”
<br/><br/>    “为什么骂朕坏？”
<br/><br/>    “爷爷死了，以后再也没人给我买吃的。”许显纯理直气壮地回道。
<br/><br/>    “你知道朕是皇帝吗？”
<br/><br/>    “知道。”
<br/><br/>    “那你知道骂皇帝的后果吗？”
<br/><br/>    “……”许显纯摇头，随即又说，“最多陛下也骂我一顿便是了。”
<br/><br/>    “你平常很喜欢与孩子打架对吧？”朱翊镠也不生气，继续问道。
<br/><br/>    “对，学堂的孩子都打不过我，见到我没有一个不害怕的。”许显纯脸上洋溢着几分得意之情。
<br/><br/>    历史上杨涟就是死于这家伙之手。
<br/><br/>    此时杨涟也还是个十二岁的孩子。
<br/><br/>    “所以你也不怕朕对吗？”
<br/><br/>    “也怕，可爷爷死了，以后没人给我买吃的。”许显纯还是那个理由。
<br/><br/>    “你爷爷死了，与朕何干？”朱翊镠思绪飞驰，本心不打算这样问。
<br/><br/>    因为问孩子这个问题，孩子童言无忌，极有可能换来对他不利的答复。
<br/><br/>    但转念一想，如果真是这样的结果也好，那对许家就更容易开刀了。触犯皇上，许家人不得求情？
<br/><br/>    “都说陛下在经筵上责斥爷爷，所以爷爷生气，才要上吊自杀。”许显纯歪着脖子脆声脆气地说道。
<br/><br/>    吓得跪着的其他人连连磕头求饶。
<br/><br/>    “大胆！”
<br/><br/>    冯保又是一声呵斥，也不等朱翊镠抬手阻止，径自喝道：
<br/><br/>    “你这无知的孩童，万岁爷在经筵上不过说出大实情而已，你爷爷一年只干两天活儿，难道不是大闲人一个吗？你只知道你爷爷要上吊自杀，可你知道你爷爷压根就不想死，只想演一出戏，无奈天公不作美，让他一失足，结果真的吊死了，你知道吗？”
<br/><br/>    全场鸦雀无声。
<br/><br/>    跪着的许家人，除许显纯，其他全部头伏于地，几近趴在地上。
<br/><br/>    “伴伴，”朱翊镠平静地道，“他还只是个孩子，不到七岁呢，懂什么？与他发什么脾气？别吓着他了。”
<br/><br/>    “万岁爷，子之过，父母罪，谁知道是不是他父母教的？”冯保目光无比犀利地扫了一圈儿跪着的人。
<br/><br/>    “陛下恕罪！”
<br/><br/>    “陛下恕罪！”
<br/><br/>    还是刚那妇女连连磕头求饶，一边磕头一边说：“夫君过世得早，孩子缺乏父教，所以自小方头不劣，喜欢打架斗殴，不知天高地厚，今日忤逆陛下，恳请陛下开恩从轻发落。”
<br/><br/>    “朕没说惩罚他。”朱翊镠道。
<br/><br/>    “多谢陛下宽宏大量！”
<br/><br/>    “不过，既然孩子缺乏父教，又是如此方头不劣，朕身为他的表叔，也有督导之责，今日便将他带走，而后请老师教育管束，不知意下如何？”
<br/><br/>    “……”妇女终于抬头却满眼惊惧，脸色惨白如同死灰般。
<br/><br/>    “放心，朕不会把他怎么样。”
<br/><br/>    “你们还不快谢恩？”徐学谟怕事情闹大，连忙说了一句，毕竟今日祭奠一切礼仪都是他安排下的。
<br/><br/>    “谢主隆恩！”许显纯他娘这才磕头谢恩，但声音已经颤抖了。
<br/><br/>    其他跪着的人都感觉头脑嗡嗡作响要完蛋的节奏，一句话不敢说。
<br/><br/>    “陛下是要带我走吗？”许显纯无畏地问。六岁半的他想必还不知道“陛下”二字到底是何涵义。
<br/><br/>    “是。”朱翊镠点头，心想可不能由着你这家伙成为害群之马。
<br/><br/>    “那陛下会买吃的给我吗？”
<br/><br/>    “会。”
<br/><br/>    “有没有孩子陪我打架玩儿？”
<br/><br/>    “有。”
<br/><br/>    “陛下会不会逼我读书写字？”
<br/><br/>    “不会。”
<br/><br/>    “好，那我答应跟陛下走。”
<br/><br/>    “孺子可教。”
<br/><br/>    朱翊镠都是毫不犹豫回答许显纯的问题，他不认为自己在撒谎。
<br/><br/>    反正届时他又不教育孩子。
<br/><br/>    哎，只怪六岁半的孩子还是容易上当受骗啊。也有可能在家不听话经常挨揍所以烦他妈了吧。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>