
那一瞬间，墨晔觉得自己有点晕乎。<br/><br/>
“云绾宁，你是不是有病？”<br/><br/>
他伸出手，去探了一下云绾宁的额头，眉头紧皱，“没有病说什么胡话？”<br/><br/>
“你要不是爱上我了，就是在夸我？”<br/><br/>
云绾宁一脸惊讶，“墨晔，我还是第一次听到你夸我呢！你夸得真好听！再多夸我几句我听听？”<br/><br/>
看着她像是个二傻子似的，墨晔放弃与她沟通。<br/><br/>
不管她到底是不是云绾宁，只要她对他没有什么坏心思就好。<br/><br/>
反正就目前看来，她大抵是没有什么坏心眼的。<br/><br/>
只是不能放松警惕，还是要提防着她……<br/><br/>
墨晔心下想着。<br/><br/>
见他不说话了，云绾宁便知她今晚算是勉强逃过一劫。<br/><br/>
她刚刚松了一口气，就听墨晔淡淡的说道，“不管你是谁。本王都要警告你，不该惹的人，不要招惹。”<br/><br/>
“不该起的心思，不要起。”<br/><br/>
“不该起的心思？你是在指不要爱上你吗？”<br/><br/>
云绾宁眨了眨眼。<br/><br/>
她这瞎扯的本领，墨晔的确是招架不住，“随你怎么想。”<br/><br/>
他转身走开了。<br/><br/>
只是那背影，怎么看都有些狼狈的样子。<br/><br/>
云绾宁捂着嘴，低低的笑了起来，“小样儿！我还治不了你了？”<br/><br/>
许久没有这样喝酒了，被冷风一吹，她只觉得头有些晕乎乎的。云绾宁摇了摇头，打算回清影院歇息。<br/><br/>
哪知刚转身，如玉便又急匆匆寻来了。<br/><br/>
“王妃，王妃，翰王妃来了！”<br/><br/>
周莺莺来了？<br/><br/>
想必是来接墨翰羽回去的吧。<br/><br/>
“来就来了，有什么好咋咋呼呼的。她大抵是来接翰王回去的，让她接走便是，来给我回话做什么？”<br/><br/>
她转身就走。<br/><br/>
“不是啊王妃！”<br/><br/>
如玉连忙拦住她，“主子说，让你去招待翰王妃！”<br/><br/>
招待？<br/><br/>
云绾宁蹙眉。<br/><br/>
难不成是周莺莺不着急走？<br/><br/>
她如今是明王妃，是这王府的女主子……有客登门，又是女客，也的确该她这个明王妃出面去招待。<br/><br/>
于是，她摇了摇头，将那晕乎乎的感觉甩开。<br/><br/>
“你先去吧，我稍后便来。”<br/><br/>
酒喝多了，尿急。<br/><br/>
云绾宁转身去了恭房。<br/><br/>
再来正厅时，周莺莺正看着躺在椅子上呼呼大睡的墨翰羽发愁。<br/><br/>
她手中紧紧拧着锦帕，一双柳眉也拧的紧紧的，“这个狗东西！说是来找老七商议点事，怎么倒是把自己商议成了一头醉猪？”<br/><br/>
墨翰羽浑身酒气，周莺莺嫌弃的在一旁坐下。<br/><br/>
“老七，你这是给他灌了多少酒？”<br/><br/>
“二嫂误会了，是二哥自己要喝的，与本王无关。”<br/><br/>
墨晔端着茶杯，面不改色。<br/><br/>
“是吗？我家王爷虽平日里喜欢喝酒，但也不至于喝的烂醉如泥！”<br/><br/>
周莺莺明显不信。<br/><br/>
“二嫂。”<br/><br/>
云绾宁的声音从门口传来，“我家王爷说的不错。的确是翰王想喝，我与王爷怎么也拦不住。”<br/><br/>
<br/><br/>
她笑容满面的进来了。<br/><br/>
这是周莺莺第二次见云绾宁。<br/><br/>
第一次，是在永寿宫。<br/><br/>
那一日是德妃寿宴，云绾宁献上了一副珍贵的双面绣。<br/><br/>
但当时她们不识货，周莺莺还狠狠地嘲讽了她一顿……但误会解除后，她对云绾宁的态度倒是有了几分好转。<br/><br/>
周莺莺是个很直接的人。<br/><br/>
喜欢就是喜欢，不喜欢就是不喜欢。<br/><br/>
从前的云绾宁，莫说周莺莺不喜欢，怕是整个京城上下都找不出喜欢她的一人。<br/><br/>
但是那一日在永寿宫，她倒是让周莺莺刮目相看。<br/><br/>
眼下见她笑容满面的进来了……俗话说得好，伸手不打笑脸人。<br/><br/>
周莺莺便勉强挤出一丝笑意，“明王妃，不知你们明王府的酒到底有多馋人，竟是能让我家王爷烂醉至此？”<br/><br/>
“不是我自夸，这酒二嫂还真没喝过呢！”<br/><br/>
云绾宁拿出二锅头递给她，“二嫂尝尝？”<br/><br/>
周莺莺也能喝二两。<br/><br/>
不过眼下，她看着这古怪的“酒坛”，惊讶的神色与墨翰羽如出一辙。<br/><br/>
“这是什么？”<br/><br/>
“酒，名字叫二锅头。”<br/><br/>
云绾宁答道，“二嫂眼下不喝，可以带回去尝尝。这酒是我自己酿造的，味道与女儿红那些大有不同。”<br/><br/>
除了二锅头外，她还有其他的“杀手锏”。<br/><br/>
周莺莺若是不喜欢二锅头，她还有葡萄酒、梅子酒等等。<br/><br/>
总有一款，是她喜欢的！<br/><br/>
拉拢周莺莺，总比与她作对的好。<br/><br/>
周莺莺平日里在她们妯娌几人间较为猖狂，倒也有狂妄的资本……她父亲周威，是墨宗然最看重的武将。<br/><br/>
乃是朝中，武将之首！<br/><br/>
所以她也没必要故意讨好别人，素日里是有话直说的性子。<br/><br/>
“你这酒太烈了。”<br/><br/>
周莺莺表示不喜欢，将二锅头放在了桌上。<br/><br/>
“正因为酒烈，所以翰王才会醉成这样。”<br/><br/>
云绾宁笑了笑。<br/><br/>
既然这酒闻着都很烈，也难怪墨翰羽会醉的像是一头猪了。周莺莺心下有数，可脸上仍是有些不高兴。<br/><br/>
“老七，明王妃。”<br/><br/>
她双手放在膝盖上，不悦的说道，“这是关键时候。”<br/><br/>
“你们还任由他喝得醉成这样，这不是故意找事吗？”<br/><br/>
云绾宁瞥了她一眼。<br/><br/>
“我看你更像是来找事的。”<br/><br/>
她毫不客气道，“你家王爷喝醉了，你不高兴冲他发火便是，冲我们发什么脾气？”<br/><br/>
她原是想跟她友好相处，但这周莺莺分明是找事来了。<br/><br/>
她云绾宁也不是个任人揉捏的软包子！<br/><br/>
赵皇后与德妃便也罢了，是长辈。<br/><br/>
可周莺莺与她是妯娌，却摆出长辈的派头来教训她，云绾宁心里自然不舒坦，“你要是有脾气，眼下就拎着他的耳朵，狠狠的揍他一顿。”<br/><br/>
墨晔本想阻止。<br/><br/>
但见周莺莺错愕的样子，他没有开口，任由云绾宁怼她。<br/><br/>
“你不是不知道翰王的脾气，他非要喝，难道我们还能阻拦得了？”<br/><br/>
云绾宁冷哼一声，“翰王好不容易登门做客，我们明王府自然该好生招待。否则你不是又要说，我们明王府对你家王爷不热情了吗？”<br/><br/>
不论是墨晔这直男，还是周莺莺这直女，或者秦似雪那样的绿茶……<br/><br/>
她云绾宁，专治不服！<br/><br/>
周莺莺傻眼了。<br/><br/>
她在她们这几位妯娌间，素来都是张牙舞爪的那一个。<br/><br/>
南宫月性子和善、秦似雪善于伪装，算起来她们俩都是能忍的。<br/><br/>
云绾宁被禁足四年，周莺莺也从未与她有过交集。<br/><br/>
眼下见她不高兴，被“捧”习惯了的周莺莺，就像是突然被人从云端踹到了地面上，呆呆地看着云绾宁。<br/><br/>
好半晌才回过神，气冲冲的站起身来，“云绾宁，我要撕了你的嘴！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65722530"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;云绾宁专治不服！">加入书签</a>
</div>
