
李汝勤在日本人面前，只能被迫承认是共产党。<br/><br/>
看到路承周后，李汝勤终于看到了希望，路承周可是宪兵分队的人，专门负责调查共产党，自己之前又送了两根金条，看在金条的份上，路承周应该会搭救自己吧。<br/><br/>
“路主任，在日本人面前，我敢不承认吗？不承认的话，现在早死了。”李汝勤苦笑着说。<br/><br/>
他在部队里，都是养尊处优的。<br/><br/>
连骑马都觉得很辛苦了，遑论受刑了。<br/><br/>
“第四团被全歼，你为何没事呢？”路承周掏出烟，点了一根烟，递给了李汝勤，自己又点了一根。<br/><br/>
“当时我们被八路军包围了，不跑还能活吗？”李汝勤对自己的手下，可一点信心也没有。<br/><br/>
当时漫山遍野全部是八路军，如果跑慢一步，他已经变成了一具尸体。<br/><br/>
如果日本人追究他带兵无方，他肯定没话可说。<br/><br/>
但说他是共产党，李汝勤怎么能承认呢？<br/><br/>
“第四团为什么会被共产党包围呢？”路承周问。<br/><br/>
“这个……我怎么会知道？”李汝勤贪婪吸了口烟，吸到一半，突然停住了。<br/><br/>
“如果八路军没有准确的情报，他们能在果河沿埋伏？”路承周冷笑着说。<br/><br/>
“对啊，八路军是怎么知道的呢？路主任，是不是四团还有共产党？”李汝勤恍然大悟地说。<br/><br/>
“你不就是那个共产党么？刘生祖的作战命令，当时只有你一个人知道吧？部队开拔后，除了你之外，难道还有其他人知道作战计划？”路承周冷冷地问。<br/><br/>
或许李汝勤将他当成救星，但路承周从来没有这样的想法。<br/><br/>
像李汝勤这样的人，死一个少一个。<br/><br/>
八路军全歼第三集团军四团，如果李汝勤不死，显得还是有那么点遗憾。<br/><br/>
在海沽地下党的配合下，借日本人之手除掉李汝勤，此事才算顺利完成。<br/><br/>
“这个……这个……”李汝勤搜肠刮肚，却怎么也找不到一个辩解的理由。<br/><br/>
“如果是男人的话，就承认自己的身份吧。共产党不是讲究光明磊落么，既然被抓了，就不要再狡辩。”路承周冷笑着说。<br/><br/>
“路主任，我敢对天发誓，我李汝勤绝对不是共产党！”李汝勤信誓旦旦地说。<br/><br/>
“你跟我说有什么用呢？得日本人相信才行。”路承周缓缓地说。<br/><br/>
“只要路主任相信我，日本人也一定会相信的！路主任，你就救我一次吧。”李汝勤突然把烟一扔，爬到路承周面前，抱着他的腿，痛哭流涕地说。<br/><br/>
现在，只有两个人或许能救他，一个是刘生祖，另外一个就是眼前的路承周。<br/><br/>
他被抓到，刘生祖应该知道了，可他连个屁都没放，他所有的希望，只能寄托到路承周身上了。<br/><br/>
“要救你，总得找个救你的理由吧？”路承周缓缓地说。<br/><br/>
“日本人其实没证据，他是屈打成招的啊，只要让菊池宽知道这一点，绝对没问题的。”李汝勤说道。<br/><br/>
“从日本人手里捞人，要付出什么代价，老兄难道不知道？”路承周说道。<br/><br/>
“知道，知道，路主任，请附耳过来。”李汝勤突然说道。<br/><br/>
“你说吧。”路承周将头伸了过去。<br/><br/>
“其实，我在正金银行是存了笔钱的。”李汝勤轻声说。<br/><br/>
路承周听到李汝勤的话，脸上露出了一丝不易察觉的笑容。<br/><br/>
李汝勤搜刮半辈子的钱，基本上都存在了那里。<br/><br/>
路承周心想，这小子还真是聪明，如果存在英美银行，说不定现在就出事了。<br/><br/>
存在日本人的银行，只要日本人不完蛋，他的钱就有保障。<br/><br/>
当然，在告诉了路承周后，这笔钱也马上不再属于李汝勤。<br/><br/>
“李兄放心，此事我会尽力而为。”路承周拍着胸脯说。<br/><br/>
他并没有答应李汝勤，一定能救出对方，只说尽力而为。<br/><br/>
李汝勤则觉得，路承周肯定能救出自己，毕竟路承周是情报一室主任，经常跟日本人打交道。<br/><br/>
此次路承周能见到自己，就说明他的能力了。<br/><br/>
李汝勤并不知道，路承周所说的尽力而为，是尽力把他在正金银行的钱都取出来。<br/><br/>
此次李汝勤为了活命，也是豁出去了。<br/><br/>
为了保自己一条命，他只能相信路承周。<br/><br/>
但李汝勤怎么也想不到，路承周不但没有救他，反而是来取他性命的。<br/><br/>
两天之后，李汝勤被枪毙，到死他都没有等到路承周来救他。<br/><br/>
其实，在李汝勤被枪毙他，他存在正金银行的钱，就被路承周全部取了出来。<br/><br/>
李汝勤被枪毙后，路承周将这个消息，及时通知了顾三石。<br/><br/>
此时，第三集团军四团，才算真正完蛋。<br/><br/>
“老师，李汝勤虽然死了，但我们不能掉以轻心，说不定第三集团军还有共产党。”路承周特意去看了李汝勤的尸体，只有看到尸体，他才能向组织汇报。<br/><br/>
“事情的关键，其实不是第三集团军是否有共产党，而是海沽地下党，怎么会与第三集团军还有联系。”川崎弘摇了摇头。<br/><br/>
李汝勤是共产党的事，是他从地下党的情报中判断出来的。<br/><br/>
川崎弘可以相信，宪兵队对李汝勤屈打成招。<br/><br/>
但他绝对不会怀疑，海沽地下党的情报。<br/><br/>
从敌人获取的情报，怎么可能出错呢。<br/><br/>
“十八”这个代号，一看就是李嘛，而且李汝勤也受了伤，正要来海沽治疗。<br/><br/>
“还有件事，听说第五团的方聘卿，也准备来海沽修养。”路承周突然说。<br/><br/>
“可以监视这个方聘卿，但不能将他当成共产党。”川崎弘摇了摇头。<br/><br/>
他也知道共产党可能会无孔不入，但他很难相信，李汝勤和方聘卿都有共产党。<br/><br/>
如果这两个人也成了共产党，以后第三集团军还怎么跟八路军打仗？<br/><br/>
而且，这次第三集团军之所以会如此惨败，主要原因还在八路军的第十三团和包三木身上。<br/><br/>
“好，我马上派人监视。”路承周郑重其事地说。<br/><br/>
“还有件事，二十六号路那边，你安排黄济真去盯着吧。”川崎弘突然说。<br/><br/>
“黄济真？他能行吗？”路承周心里一惊，这个黄济真可是原来唐山城委的书记，也是一名老地下党了，让他去盯着，自己还能去死信箱放情报吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="47558629"&nbsp;&nbsp;chaptername="第八百八十五章&nbsp;&nbsp;全力以赴">加入书签</a>
</div>
