    
        <br/><br/>    就在韩安决定要干一票大的的时候，周梦华这边却是已经取得了很好的成就。
<br/><br/>    韩光旭走到周梦华的面前说道：
<br/><br/>    “梦华姐，我们现在手里的人手已经有四百多人了，其中有三百多是从我二叔那边过来的！”
<br/><br/>    楚云看着这个韩光旭，这家伙好像是情商有点低，也不知道周梦华是怎么做到让这个韩安旭死心塌地的。
<br/><br/>    倒是这两天，楚云也看出来了这个韩光旭在周梦华的手下，充当的应该是一个管家的角色。
<br/><br/>    也不知道，死去的韩泰要是知道韩光旭竟然沦落成了这个模样，会不会气的活过来。
<br/><br/>    周梦华点了点头，看向了楚云。
<br/><br/>    这些都是楚云帮忙出主意的功劳啊！
<br/><br/>    要是没有楚云，她现在说不定正头疼呢。
<br/><br/>    而且，楚云昨天晚上还为了自己，不惜和余婉滚床单。
<br/><br/>    这让周梦华对楚云的感情更加深沉了一份。
<br/><br/>    “楚云，谢谢你……”
<br/><br/>    楚云的眉头一挑，好家伙啊，周梦华这样的人，这两天可是谢了自己两回了。
<br/><br/>    不过这种拿着别人的创意，来装逼的感觉，还是很爽的！
<br/><br/>    楚云微微一笑，说道：
<br/><br/>    “举手之劳而已。”
<br/><br/>    周梦华听了楚云的话，心中更是感动了。
<br/><br/>    明明都已经出了这么大的力，可是嘴上却一点都不在意的样子。
<br/><br/>    想到这里，周梦华就决定好好感谢一下楚云。
<br/><br/>    “楚云，你帮了我这么大的忙，我都不知道怎么感谢你……”
<br/><br/>    楚云的心中微微一动，这个话接下来就是……
<br/><br/>    果然，周梦华接下来说道：
<br/><br/>    “要不我给你我名下产业百分之二十的股份吧！”
<br/><br/>    周梦华一说完，众人皆是震惊。
<br/><br/>    田梦娇看了看楚云又看了看周梦华，心中大震，虽然她对周梦华死心塌地，但是每个月也是需要靠工资来生活的，
<br/><br/>    当然田梦娇的工资不低，每个月有一万多的工资！
<br/><br/>    要知道，这还是这个年头，一万多的工资相当于二十年后，每个月的工资都是二十多万！
<br/><br/>    而余婉也是瞪大了眼睛看着楚云，
<br/><br/>    她虽然和周梦华的关系很不一般，但是在以前，也是靠着韩泰每个月给她的钱过日子。
<br/><br/>    就算现在，也是需要拿出钱来，帮助周梦华。
<br/><br/>    而周梦华也并没有许诺给她什么东西。
<br/><br/>    但是楚云帮忙出了主意，竟然就得到了周梦华名下产业百分之二十的股份！
<br/><br/>    那可是所有产业的百分之二十！
<br/><br/>    相当于一个月就是三十万的进账！
<br/><br/>    当然，田梦娇和余婉都是能够理解的。
<br/><br/>    毕竟楚云可是为了周梦华，付出过身体的人！
<br/><br/>    这百分之二十，也算是实至名归、
<br/><br/>    楚云也是微微诧异，没有想到周梦华竟然这么大方。
<br/><br/>    自己万家地产的分红，一年也才一百多万，但是周梦华出手就是百分之二十的股份，这相当于三个月就能够顶万家地产一年的收入！
<br/><br/>    这个是时候，韩光旭跳出来了。
<br/><br/>    韩光旭并不知道昨天晚上的事情，他觉得给楚云百分之二十的股份太多了，
<br/><br/>    毕竟那是股份，要是给楚云一百万两百万的，韩光旭可能也不会说什么、
<br/><br/>    但是现在可是把下蛋的鸡都送出去了。
<br/><br/>    韩光旭作为周梦华手下的大管家，自然是十分心疼的，
<br/><br/>    “姐，这事你是不是再考虑一下？”
<br/><br/>    周梦华却是十分坚定：
<br/><br/>    “不用。”
<br/><br/>    说完，她看向韩光旭：
<br/><br/>    “你做好你的事情就行了。”
<br/><br/>    韩光旭顿时就不敢多嘴了。
<br/><br/>    等事情忙的差不多了，楚云回到自己的房间开始午休。
<br/><br/>    事实上，楚云倒是也没有多累，只是大家都需要午休，他也就回了自己的房间，
<br/><br/>    正好趁着这个时间，开一下自己的滚床单礼包
<br/><br/>    昨天晚上，和余婉滚完床单后，楚云的脑海中就响起了系统提示音。
<br/><br/>    但是后来因为又要辛勤劳作也一直没有时间开启礼包，
<br/><br/>    “系统，打开礼包！”
<br/><br/>    “叮！打开打破壁垒lv1礼包，请宿主选择奖池！”
<br/><br/>    楚云听到这个礼包的名字，顿时脸上就露出了奇怪的表情。
<br/><br/>    打破壁垒……
<br/><br/>    最重要的是，这个成就居然是能够升级的，
<br/><br/>    而从一级升到二级，需要再打破五次壁垒。
<br/><br/>    看到这升级的限制，楚云顿时有点哭笑不得。
<br/><br/>    不过楚云没有多理会这个升级的要求，而是看向了这次的礼包。
<br/><br/>    毕竟是自己第一次换来的礼包，楚云对能够开出来的东西，还是很感兴趣的，
<br/><br/>    想到这里，楚云就把目光看向系统奖池
<br/><br/>    “嗯……”
<br/><br/>    楚云看到奖池的时候，愣了一下。
<br/><br/>    “这尼玛……”
<br/><br/>    “印地神水？”
<br/><br/>    “长大丸？”
<br/><br/>    “这还有什么超级时长……”
<br/><br/>    这都是些什么！
<br/><br/>    楚云面色怪异地看着这些奖池。
<br/><br/>    这系统也太奇葩了。
<br/><br/>    “你个狗系统，你是觉得我不行吗！”
<br/><br/>    楚云不由出言骂道。
<br/><br/>    “而且，你这些道具竟然还都是金色的，你是脑子有问题吧？”
<br/><br/>    骂完系统，楚云继续向下看去。
<br/><br/>    就在这个时候，系统提示音再次出现：
<br/><br/>    “叮，感受到宿主对奖池的吐槽，奖池中的金色奖励全部消失，置换为一个金色奖励！”
<br/><br/>    楚云听到系统的提示音，眉头一挑。
<br/><br/>    这系统还挺有脾气！
<br/><br/>    不过好像你这金色奖励我需要似的……
<br/><br/>    这个时候，楚云的眼前一闪，奖池中的所有物品消失，同时再次出现的时候，奖池中原本的物品都被替换掉了，
<br/><br/>    “好像这次的奖励正常多了。”
<br/><br/>    “系统出品，顶级古董鉴赏！”
<br/><br/>    唯一的一个金色物品，就剩下了这个技能，。
<br/><br/>    “算了，聊胜于无吧！”
<br/><br/>    楚云把这个东西放到抽奖转盘中，。
<br/><br/>    “开始抽奖！”
<br/><br/>    “叮！恭喜宿主，获得顶级古董鉴赏！”
<br/><br/>    听到系统的提示音，楚云撇了撇嘴。
<br/><br/>    就在楚云想要把这个技能学习的时候，楚云的门被推开。
<br/><br/>    楚云抬眼看向门口。
<br/><br/>    只见穿着一身皮衣皮裤的田梦娇站在自己的门前。
<br/><br/>    “怎么了？有什么事情吗？”
<br/><br/>    楚云看到田梦娇，眉头一挑问道。、
<br/><br/>    而田梦娇则是一句话都没说，直接走了上来，伸手搂住了楚云的脖子。
<br/><br/>    楚云还以为这家伙又要和他打架，顿时开口说道：
<br/><br/>    “别闹，你打不过我。”
<br/><br/>    而这个时候，田梦娇却是说道：
<br/><br/>    “别说话，吻我！”        <br/><br/>