    
<br/><br/>    “顾也，坦白从宽，你是跟哪个小姑娘练就的吻技！”林西拾叉着腰怒目圆瞪。
<br/><br/>    顾也扶着额头轻笑几声：“西西，你大概是记性不好。”
<br/><br/>    林西拾：“？”
<br/><br/>    此话怎讲。
<br/><br/>    顾也眼神无辜看着她：“哪个小姑娘把我初吻夺走的，你个小姑娘心里没点数吗？”
<br/><br/>    “……”林西拾回想了一下，大概是，顾也生日的时候，她屁颠屁颠就把初吻献上去。
<br/><br/>    当时只顾着害羞了，一点感觉也没有。
<br/><br/>    “咳。”既然没有道理，那么林西拾就不讲道理：“我不管！我那次可没有……这样……嗯……那样的……”
<br/><br/>    撬开唇齿深一步的接吻……
<br/><br/>    “这样那样是哪样啊。”顾也乐得清闲，一只手撑着脑袋，姿态妖娆的躺在床上，跟个男狐狸精似的，目光直勾勾的盯着她。
<br/><br/>    林西拾害羞，张不出那个口，一巴掌就拍他身上了。
<br/><br/>    “啊~”顾也故作疼痛的叫了一声。
<br/><br/>    林西拾连忙的要去掀开被子看：“我是不是打中你刀口了，流血了嘛，我看看……”
<br/><br/>    “西西，我要告你轻薄的。”顾也娇嗔了一眼林西拾，把被子紧紧拉住了。
<br/><br/>    本来就才泄下来浴火，这又一通乱摸的，还是在自己的房间，他可就不一定能保持正人君子了。
<br/><br/>    一看顾也这生龙活虎还能逗她的模样，林西拾便知自己又被骗了，但也不敢再去打他了，生怕这次就真的误伤到了刀口了。
<br/><br/>    只好没有多大威慑力的瞪了他一眼。
<br/><br/>    “那你好好休息吧，我回去了。”林西拾伸手去拿床头柜上的碗，准备离开。
<br/><br/>    顾也一把拉住了她，语气娇软：
<br/><br/>    “西西，今晚留下来，别走好不好。”
<br/><br/>    他这话就很让人有歧义，今晚的顾娇娇格外黏人，像个零。
<br/><br/>    难得的顾也撒娇，林西拾看着那张脸，完全没有抵抗力，理智终究没有抵过感性，林西拾下意识的点点头。
<br/><br/>    于是，便进了这狼窝。
<br/><br/>    顾也让她歇在了主卧，他退而其次的去了客房。
<br/><br/>    闻着属于顾也专属的凌冽清香，林西拾心里有股莫名的安心，是他的味道呀。
<br/><br/>    第二天一早的醒来，顾也已经做好了早餐了。
<br/><br/>    林西拾洗漱好下楼，恍惚间有一种老夫老妻的感觉，平平淡淡，不涩，很甜。
<br/><br/>    “愣着干嘛。”顾也把碗筷摆好，朝她招招手：“过来吃饭。”
<br/><br/>    洗手吃饭，十一月的江城已经开始转凉了，到了穿两三件衣服的年纪了，早餐是热腾腾的馄饨，包的很齐整好看，肉馅也很足，是顾也包的，市面上的馄饨馅没有这么足。
<br/><br/>    汤汁浓郁，应该是很早就开始熬汤了。
<br/><br/>    一碗下来，心被填的暖暖的。
<br/><br/>    林西拾帮着他一起收拾碗筷，晨间的光透过窗子洒了进来，落在顾也脸上，增添了几分暖色。
<br/><br/>    林西拾微微勾唇，大概，这就是她选择顾也的理由。
<br/><br/>    她厌倦了那种忙忙碌碌一个人的生活，前世今生，向往的，无非都只是一屋两人三餐……
<br/><br/>    “喵呜~”
<br/><br/>    小白晃晃悠悠的从猫窝里出来，蹦到了林西拾腿上。
<br/><br/>    林西拾抚摸着它的毛发，轻轻一笑，嗯，还有一猫。
<br/><br/>    ……
<br/><br/>    饭后，顾也亲自送她去了剧组，网上一片风平浪静，林西拾觉得自己昨天晚上那么放纵，肯定会被狗仔拍到的，然而一点事也没有，大概是被压下去了。
<br/><br/>    她不明所以，狗仔和报社都要哭死了，他妈的，暮西林南阅，顾家顾也，鲸落洛柯三人一起搞一起压，他们怎么可能扛得住压力。
<br/><br/>    林西拾究竟是何方大佬，让这么几尊神一起为她保驾护航。
<br/><br/>    “林妹早呀。”蒋可青正跟导演在一块，聊的似乎不是特别愉快，大概是在讲戏过程里有不合意见的地方。
<br/><br/>    “可青姐早。”林西拾笑眯眯的打了招呼。
<br/><br/>    蒋可青脖子一伸，去看林西拾后面，果不其然，看到了顾也还来不及上车的背影。
<br/><br/>    “……”
<br/><br/>    她家堂弟谈起恋爱来还真是够黏人的，哪里还有平时半分淡泊冷淡的模样。
<br/><br/>    “啧啧啧。”蒋可青打趣道：“一起来的？昨天在顾也家过夜了？”
<br/><br/>    林西拾比较平淡，下巴微抬，指了指蒋可青脖子：
<br/><br/>    “吻痕。”
<br/><br/>    “啊——”蒋可青欲盖弥彰的捂住了脖子，脸上带着羞红。
<br/><br/>    注意力瞬间被转移，林西拾打趣道：
<br/><br/>    “可青姐春心萌动了呀，我猜猜是谁呢……”
<br/><br/>    “没……没有。”蒋可青结结巴巴的否认，但显然的，一点可信度也没有。
<br/><br/>    林西拾撑着下巴，在脑子里面筛选了人选，此时，男主角的饰演者裴胜走了过来，他已经做好了妆造了，太子殿下，年方二八，鬓若刀裁，眉如墨画，看起来放荡不羁，一双剑眉下却是一对细长的桃花眼，让人一不小心就会沦陷进去，薄唇轻扬，荡漾着夺人心弦的笑容。
<br/><br/>    “林妹妹，别欺负你可青姐。”
<br/><br/>    “哎呀。”林西拾轻轻翘起唇角：“英雄救美来啦，那美人应该也以身相许了吧。”
<br/><br/>    “什……什么英雄救美……”蒋可青现在脸已经红透了，像一颗苹果红扑扑的，怪可爱的。
<br/><br/>    林西无辜摊手：“我是说明宴的戏份呀。”
<br/><br/>    书里也是英雄救美，明宴向来是自己一个人，后来太子殿下来了，她身前便有护盾了。
<br/><br/>    美人以身相许是喜闻乐见的。
<br/><br/>    “……”
<br/><br/>    这小姑娘，净会耍小机灵。
<br/><br/>    裴胜微微一笑：“嗯，可青姐，我救了你，以身相许吗？”
<br/><br/>    蒋可青比裴胜大了三岁，裴胜叫一声姐姐自然是应该的，尤其蒋可青也是前辈。
<br/><br/>    林西拾识相的找了个理由离开了，她可不想当那电灯泡。
<br/><br/>    裴胜低眸看向蒋可青，轻声的笑。
<br/><br/>    蒋可青狠狠瞪了一眼裴胜一脚踩在他的鞋子上：
<br/><br/>    “笑个鬼！”
<br/><br/>    裴胜仍旧笑意盈盈的，一把拉住她的手：
<br/><br/>    “可青姐姐别生气，我们来培养培养感情吧，今天有场吻戏呢。”
<br/><br/>    “不许叫我姐姐！”蒋可青气急败坏。
<br/><br/>    坏死了，明明说过不许留下痕迹他嘴上答应的好好的，说什么“好的姐姐……”<br/><br/>