    
<br/><br/>    “师兄，你这是……”
<br/><br/>    准提似乎有些奇怪接引圣人这般反常的行为。
<br/><br/>    毕竟，那十二品功德金莲，不是他的法宝。
<br/><br/>    因此，准提也不知道接引突然脸色大变的原因。
<br/><br/>    咦？
<br/><br/>    不对！
<br/><br/>    准提圣人毕竟是圣人，因此圣人神念运转之下，瞬息之间，便是明白了为何这接引会这般脸色大变，一切，都是因为那蚊道人！
<br/><br/>    “无耻蚊道人，乃是我佛门叛徒！当诛！”
<br/><br/>    准提明悟了前因后果之后，一时间，也是感觉被气得不轻。
<br/><br/>    猛然张口，怒吼一声。
<br/><br/>    西方灵山的漫天神佛愣住了。
<br/><br/>    什么情况？
<br/><br/>    剧情不对啊！
<br/><br/>    蚊道人，不是被两位圣人誉为我佛门有史以来，佛性最强之人么？
<br/><br/>    不是号称我西方佛门的优秀员工，先进个人么？
<br/><br/>    怎么现在画风急转，更是成为了叛徒？
<br/><br/>    满天神佛全都目瞪口呆。
<br/><br/>    “圣人，这其中是不是有什么误会？”
<br/><br/>    燃灯古佛似乎不太相信这一切，缓缓对着西方二圣开口问道。
<br/><br/>    “误会？我误会你奶奶个大腿！”
<br/><br/>    “本座的十二品功德金莲都被那个家伙啃了三品！弥勒都被这个混蛋暴揍了一顿！”
<br/><br/>    接引眼中的怒火吞吐而出，仿佛有了实质一般。
<br/><br/>    这一刻的接引，再也顾不上什么圣人风骨。
<br/><br/>    那叫一个口吐莲花，美妙绝伦啊！
<br/><br/>    这一个个脏字往外蹦，那是让西方佛教的满天神佛都傻眼了！
<br/><br/>    原来——
<br/><br/>    这所谓的圣人，悲愤到了极致，居然也是如同市井中人一般无二。
<br/><br/>    听到了燃灯道人的话语。
<br/><br/>    那燃灯古佛在内的神佛都是呆住了。
<br/><br/>    什么？
<br/><br/>    这蚊道人，居然连十二品功德金莲都给吞了三品，这怎么可能？
<br/><br/>    要知道，这功德金莲那可是圣人的成圣之宝。
<br/><br/>    怎么可能被蚊道人给吞了三品？
<br/><br/>    这……
<br/><br/>    就在这时，一道血光从弥勒道场之中而出。
<br/><br/>    向着远处遁走而去——
<br/><br/>    这便是掳走了十二品功德金莲的蚊道人。
<br/><br/>    林轩赐予蚊道人的先天人种袋，那威力可是非同小可。
<br/><br/>    掳走了十二品功德金莲，直接便是断绝了圣人之间的联系。
<br/><br/>    即便是接引，也都没有想到，自己的成圣之宝，居然被人给掳走了。
<br/><br/>    若是接引知晓了此事，只怕，那是更加气恼。
<br/><br/>    因为接引还仅仅是知晓蚊道人吞噬了三品功德金莲，却不知道这蚊道人不仅仅是啃了三品功德金莲，那更是直接将之给自己的成圣之宝给掳走了！
<br/><br/>    “孽畜！休走！”
<br/><br/>    接引怒喝一声，身影骤然从西天灵山之中消失。
<br/><br/>    再次出现，却是出现在了雪窦寺之中。
<br/><br/>    此刻的雪窦寺，早已是人去楼空。
<br/><br/>    那蚊道人发足狂奔，向着远离西天灵山的方向而去。
<br/><br/>    而接引圣人，身为圣人，什么跨越空间，缩地成寸之流，那当真是不用多言了。
<br/><br/>    这种神通，可谓是信手拈来，丝毫不用耗费什么气力。
<br/><br/>    因此，接引第一时间没有追击蚊道人，反而是来到了雪窦寺之中。
<br/><br/>    准提圣人紧随其后。
<br/><br/>    在林轩口中，那蚊道人吞噬了十二品功德金莲之后，因为这接引和准提在万仙阵之中和通天大战。
<br/><br/>    一时间无暇顾及，等到回来之后，蚊道人早已下落不明。
<br/><br/>    但是现在，因为林轩的关系，同样是蚊道人吞噬功德金莲，但是却被西天灵山之上的接引道人锁定。
<br/><br/>    被一尊圣人锁定，接引有信心，在这三界之内，无论是蚊道人逃往何处。
<br/><br/>    他都能够将之直接给擒了回来。
<br/><br/>    然后抽筋扒皮，放血挖髓。
<br/><br/>    阿弥陀佛，身为佛门圣人，那自然不能说这么凶残的话语。
<br/><br/>    但是，接引圣人第一次这么恨一个人。
<br/><br/>    历来都是他坑害别人，号称洪荒天地第一号的骗子渣男。
<br/><br/>    不曾想，这终日打雁，今儿居然还让雁啄瞎了眼睛。
<br/><br/>    这如何使得？
<br/><br/>    因此，在西天灵山之中，接引都直接开骂了！
<br/><br/>    毫无圣人风度。
<br/><br/>    当渣男遇到了另外一个手段更加高明的渣男，那么潜心叩拜，认其为师，苦修PUA之术；要么，就是怒火滔天，难以平息。
<br/><br/>    很明显，接引就是后者。
<br/><br/>    来到雪窦寺之中，接引和准提二圣，看到空荡荡的大殿。
<br/><br/>    心中不由一沉。
<br/><br/>    那十二品功德金莲呢？
<br/><br/>    接引深吸一口气，心中暗道不好！
<br/><br/>    那蚊道人非但是啃食了三品功德金莲，不曾想，居然还将之整个掳走了！
<br/><br/>    “孽畜！我要你永世不得超生！”
<br/><br/>    接引怒吼一声。
<br/><br/>    整个西天灵山都是为之一震。
<br/><br/>    这打劫都打到自己头上了！
<br/><br/>    还在自己的地盘上，自己还要不要脸？
<br/><br/>    “这功德金莲，居然被那蚊道人盗走了！那可是圣人成圣之宝啊！师兄为何一点感应都没有？这区区准圣，还有这等手段？”
<br/><br/>    准提圣人这一刻，倒是冷静不少。
<br/><br/>    虽然一直以来，西方二圣，那是以接引马首是瞻。
<br/><br/>    但是，这一次，接引很明显那是被气昏了头。
<br/><br/>    原本高绝的智商下线，愚蠢的愤怒占领了高地。
<br/><br/>    他丝毫没有去深思，那蚊道人为何能够屏蔽这圣人证道之宝和圣人之间的联系？
<br/><br/>    单单凭借蚊道人这么一个准圣？
<br/><br/>    简直就是笑话！
<br/><br/>    接引愤怒之下，神念横扫雪窦寺。
<br/><br/>    却是发现了奄奄一息的弥勒佛。
<br/><br/>    “哼！”
<br/><br/>    接引神芒炸裂，一道圣人力量，涌入了弥勒佛的体内。
<br/><br/>    那原本重伤的弥勒佛渐渐苏醒过来。
<br/><br/>    弥勒佛看到了接引圣人，先是一愣，然后又是揉了揉眼睛，随后，眼神之中露出了狂喜之色，他惨叫一声道：
<br/><br/>    “啊！圣人啊！我……你要为我做主啊！”
<br/><br/>    “呜呜呜！”
<br/><br/>    弥勒佛哭了。
<br/><br/>    身为未来佛门至尊的他，此刻心中的心理防线，那是彻底崩塌，开始哭诉着蚊道人对自己犯下的滔天恶行。
<br/><br/>    “……那蚊道人，凶残无度，说咱们佛门都是秃驴腌臜赔钱货，尤其是西方双圣，那更是乌龟秃驴的两个头，俗称就是‘龟透’……”
<br/><br/>    “天道圣人之中，最为赔钱的就是西方二圣，那就是属于窑子里面最下等的，倒贴钱都没人要的角儿！”
<br/><br/>    弥勒佛那心里对蚊道人可谓是恨到了骨子里。
<br/><br/>    因此，将之蚊道人的罪行夸大了无数倍。
<br/><br/>    什么肮脏的脏水都是往那西方二圣身上泼去……
<br/><br/>    这个时候，不由产生了一个问题——
<br/><br/>    未曾想，这个号称佛门未来至尊的弥勒佛，那肚子里储备的脏话竟然这么多，还这么脏。
<br/><br/>    实在是有些匪夷所思啊！
<br/><br/>    看来，念经的不一定是高僧，成佛的也不一定六根清净啊。
<br/><br/>    蚊道人是凶残，但是嘴上却是没有这般不干净。
<br/><br/>    这一点，青霞和紫霞那是知道的。
<br/><br/>    她们姐妹二人看着弥勒佛表演单口相声，不由目瞪口呆。
<br/><br/>    原来，这佛也会说谎。
<br/><br/>    “两位圣人，那蚊道人，还留下了这个……”
<br/><br/>    弥勒佛说完之后，看到了墙上的一首血诗，不由脸皮不断抽搐。
<br/><br/>    感觉一阵肉疼。
<br/><br/>    西方二圣顺着弥勒佛所指望去，纷纷倒吸一口冷气。
<br/><br/>    弥勒佛看到墙上的血诗，不由感觉头皮发麻。
<br/><br/>    因为弥勒佛清楚地记得——
<br/><br/>    这首血诗的原材料不是别的，正是他弥勒的血所写。
<br/><br/>    他是永远无法忘记，那蚊道人拿了十二品功德金莲之后，似乎还未罢休。
<br/><br/>    转过身，直接就是抡起了拳头，一拳就是砸在了他的脸上。
<br/><br/>    然后，他就听到了一声嘎嘣之声，鼻血狂飙。
<br/><br/>    这凶残的蚊道人，竟然将之弥勒整个人举起，好似拿一只巨大的笔，不断将他的脸在墙面上摩擦。
<br/><br/>    摩擦摩擦，在这光滑的墙面上——摩擦！
<br/><br/>    蚊道人以弥勒佛为笔，以弥勒佛的血为墨，在墙壁上写血诗。
<br/><br/>    这尼玛太凶残了！
<br/><br/>    弥勒佛现在想起来都感觉浑身发抖。
<br/><br/>    若是洪荒之中，要评选谁才是最凶残的魔头。
<br/><br/>    那么这蚊道人绝对是当之无愧的第一人！
<br/><br/>    接引和准提圣人顺着弥勒佛所指的方向看去。
<br/><br/>    只见那墙上写着血诗——
<br/><br/>    西方本是肮脏地，岂能留我蚊道人？
<br/><br/>    世间大教分释道，唯有截教容大能。
<br/><br/>    这首诗，显然是蚊道人对西方教种种恶行不满的控诉。
<br/><br/>    文笔算不上多少犀利，但是却充斥着后现代主义无声的控诉。
<br/><br/>    翻译成为白话文就是：
<br/><br/>    西方教，什么玩意儿？
<br/><br/>    也不知道哪个家伙裤裆没有栓好，这才把你们给露了出来。
<br/><br/>    我蚊道人，绝对不会加入西方教，要去，也是去截教！
<br/><br/>    “噗！”
<br/><br/>    接引看到这一首血诗，一口气没憋住，直接吐出了圣人之血。
<br/><br/>    蚊道人这一连串对西方教的打击。
<br/><br/>    如今这一首血诗，更是等于压倒了最后一根稻草。
<br/><br/>    居然让一尊圣人给活生生气得吐血。
<br/><br/>    “师兄，你……”
<br/><br/>    准提圣人不曾想，这蚊道人杀伤力居然这么强？
<br/><br/>    不由大惊失色，随后对着接引关切地询问道。
<br/><br/>    接引原地深呼吸，半晌，总算是调整了气息。
<br/><br/>    到底是圣人，不死不灭的存在，轻易如何可能受伤？
<br/><br/>    只不过，这是被蚊道人给气的！
<br/><br/>    雪窦寺之中的神佛不由面露异色，某种意义上来说，这个蚊道人当真也是牛逼！
<br/><br/>    居然直接将圣人给气得吐血，堪称是‘熊孩子’第一人。
<br/><br/>    “啊啊啊！截教，蚊道人！你们欺人太甚！”
<br/><br/>    “我要你们，永世不得超生！”
<br/><br/>    接引仰天怒吼，声音嘶吼，整个西天灵山都是地动山摇。?<br/><br/>