    第1094章不解之缘
<br/><br/>    老人踏步进入众人视野之际，所有围观的武者几乎都倒抽了一口冷气。
<br/><br/>    北洲慕府，虽未权势滔天，比起往日的兴盛，如今也衰败了不少。
<br/><br/>    但纵观凌天大陆，对于那些壮志凌云的少年来说，却如同信仰般。
<br/><br/>    试问世上谁人不知慕府世代忠烈，身先士卒！
<br/><br/>    一阵阵的清风，自九鼎大地席卷而过。
<br/><br/>    四下里，静谧到落针可闻。
<br/><br/>    楚月袖衫下的指尖微蜷，挺直背脊，遥遥地望向站在马车前年迈而精神矍铄的老人，心头涌动着复杂的情绪。
<br/><br/>    刻在骨子里的血脉亲情，让她倍感亲切。
<br/><br/>    今日的任命仪式，十大学院的奚落，闻人绝的发难，她一如既往的无动于衷。
<br/><br/>    她从不怕刀山火海，纵是抛头颅，下油锅，洒热血，她亦坚毅如钢铁。
<br/><br/>    但在这一刻，这一群人，不期然的来到战争学院时，楚月鼻腔微酸，美眸泛起了淡淡的红，笑得温婉而静好。
<br/><br/>    萧离扭头望向楚月轮廓姣好的侧颜，咧开嘴展露出了笑颜。
<br/><br/>    这一生的小月姐姐，好像不再凄苦孑然了。
<br/><br/>    周遭，死寂过后，学院弟子们愕然下惊呼：
<br/><br/>    “原来真是老伯公来了，老伯公是为九长老而来的吗？”
<br/><br/>    “不为九长老而来，难道是为你而来吗？你觉得有可能吗？”
<br/><br/>    “这些年来，老伯公自从封刀后，就鲜少离府，更何况不远万里来到战争学院，可见老伯公是由衷的器重九长老。”
<br/><br/>    “话说，那神玄的叶薰儿当年成为璇玑榜一时，老伯公都没去过吧。”
<br/><br/>    “......”
<br/><br/>    王府盛宴的叶薰儿，已然脸色难看到极致，眼里的恨意翻江倒海，似欲喷薄而出，要那老人死无葬身，才泄心头之怒！
<br/><br/>    “啪嚓！”
<br/><br/>    叶薰儿杏眸睁圆，右手无形中加深了力道，麻木般死死地攥紧了掌心还有半盏酒水的白玉杯，以至于杯盏碎裂开来。
<br/><br/>    裂开的玉片略显锋锐，割破了叶薰儿的手掌。
<br/><br/>    酒水混合着鲜血从指缝中流出，睚眦欲裂的眼睛爬满了赤红到可怕的血丝。
<br/><br/>    慕笙全部的注意力都在老伯公、沐凤鸣这些人身上。
<br/><br/>    那一刻，连灵魂都有些发怵，甚至没有注意叶薰儿的伤口。
<br/><br/>    比起叶薰儿满腔恨意和不甘愤怒，慕笙眼里更多的是惊惶和恐惧。
<br/><br/>    她怎么都想不到。
<br/><br/>    这群人，竟会在同一个地方出现。
<br/><br/>    乍眼看去，宛若一家人般。
<br/><br/>    “叶师姐......你这......”
<br/><br/>    蓝欢欢见叶薰儿流血，惊呼出声，拿着手帕和药膏去给叶薰儿包扎伤口。
<br/><br/>    叶薰儿低下头来，薄如蝉翼般的睫毛挂上了泪珠，痛苦的情绪彻底淹没了她。
<br/><br/>    她的亲人们，竟为叶楚月庆祝，为其见证。
<br/><br/>    这是叶薰儿不能接受的！
<br/><br/>    就像是无形中的一巴掌，在众人之间，打得她皮开肉绽。
<br/><br/>    叶薰儿不断地摇头，眼睛极力地瞪大，嘴里不停地自语：“我永远都不会原谅你们的！永远都不会！”
<br/><br/>    宴席里，十大学院的人则在震惊于圣域、帝军司、慕府的来客。
<br/><br/>    神玄席位之上，掌教使看着那一幕幕，突然间心情复杂，很不是滋味。
<br/><br/>    要知道，这般的盛况，原本是可以出现在神玄的。
<br/><br/>    叶楚月......
<br/><br/>    原也是神玄的弟子！
<br/><br/>    至于其他学院的人，则在后悔来王府的同时，没有派人前去九鼎门。
<br/><br/>    震惊于此事之中的，还有圣域的十二位护法。
<br/><br/>    特别是白护法。
<br/><br/>    他是最早接触楚月的一个护法，也很清楚楚月彼时在神武长安的遭遇。
<br/><br/>    一年不到的时间，叶楚月从长安走出，竟能引起这么多人的注意，连白护法都感到不可思议。
<br/><br/>    他清楚，这一切的背后，靠得是叶楚月自己，而非自家殿下的助力。
<br/><br/>    正因如此，白护法苍老的脸庞，才浮现了一丝钦佩之色。
<br/><br/>    白护法叹了一声，说：“殿下游荡人间九万年，等来这么一个姑娘，是明智的。”
<br/><br/>    “幕府忠良世人皆知。”
<br/><br/>    剑痴护法道：“帝军司乃凌天第一军势，叶姑娘能得沐将军和老伯公的看重，可见其为将之风得到了军势的肯定。”
<br/><br/>    血护法则望着夜墨寒，感叹：“杀伐嚣张了九万年，讨了个一身正气的媳妇，可不得把殿下给累死。”
<br/><br/>    众护法干咳了几声，自觉的和血护法拉远了距离。
<br/><br/>    这会儿，沐凤鸣站在第二鼎前，红发轻扬，狭长的凤眸倒映出了老伯公父子三人。
<br/><br/>    她曾处理公务时与慕臣海打过交道，也和不着调的慕临风有过一面之缘。
<br/><br/>    但这老伯公，她听闻多年，却是第一次见。
<br/><br/>    许是对了眼缘，她觉得那老头儿，很喜欢。
<br/><br/>    “沐将军。”
<br/><br/>    这会儿，楚月迈动双腿，走到了沐凤鸣的面前，微微一笑，说：“沐将军，同为将门，若是可以的话，烦请和我一道去迎老伯公。”
<br/><br/>    按照身份来说，沐凤鸣在老伯公之上。
<br/><br/>    但终究是个晚辈。
<br/><br/>    帝军司的部下见此，则笑了笑：“沐将军独来独往，傲得很，谁的话都不听，最烦这些逢场作戏的事儿，怎会答应叶姑娘的话。”
<br/><br/>    然而下一刻，众人却有些傻眼了。
<br/><br/>    只见沐凤鸣伸着懒腰走向了老伯公，一面走，一面说：“本将最烦这些场面事了。”
<br/><br/>    楚月勾唇一笑，凝视着沐凤鸣的背影，心底里看似荒唐的想法，却渐渐肯定了下来。
<br/><br/>    或许，沐凤鸣和北洲慕府有尚未知晓的不解之缘。<br/><br/>