    
                <br/><br/>    
                元婧心里面充满了复杂。
                
            
            <br/><br/>    
                肠子都快要打转。
                
            
            <br/><br/>    
                脸上更是充满了燥热。
                
            
            <br/><br/>    
                想当时自己以为髅本伟真的不会修炼的时候，还语重心长地鼓励过他，只要好好努力，就一定可以的。
                
            
            <br/><br/>    
                现在回想起来，人家哪里需要她的鼓励？
                
            
            <br/><br/>    
                “他娘的，菜的跟屎一样，也敢在本渣男面前逼逼叨叨？”
                
            
            <br/><br/>    
                “这不是找死是什么？”
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                首座的髅本伟传出不耐烦的声音。
                
            
            <br/><br/>    
                随后又猛地将目光，看向了旁边呆滞的白领天和元朗天。
                
            
            <br/><br/>    
                “怎么，你们两个垃圾也准备试试？”
                
            
            <br/><br/>    
                “不敢。”
                
            
            <br/><br/>    
                两人吓的一个抖索，直接跪在地上冷汗直流。
                
            
            <br/><br/>    
                而呆滞的元婧见状，美眸也是左看看右看看，不知如何是好的她，也跟着就要跪下。
                
            
            <br/><br/>    
                “哎呀，美女就不需要了。”
                
            
            <br/><br/>    
                髅本伟画风突变，连忙一个箭步过去，抓住了元婧的玉臂，传出了温柔的声音。
                
            
            <br/><br/>    
                元婧颇显慌张。
                
            
            <br/><br/>    
                尽管之前双方关系不错，相处的也很好，但是当知道髅本伟的实力之后，她根本无法像往日一般保持着轻松。
                
            
            <br/><br/>    
                所以髅本伟此番动作，更是让她受宠若惊。
                
            
            <br/><br/>    
                自己何德何能，哪里能值的髅本伟这种高手这般客气？
                
            
            <br/><br/>    
                “大人，我……”
                
            
            <br/><br/>    
                元婧吞吞吐吐，充满慌张。
                
            
            <br/><br/>    
                “哎呀元小姐啊！”
                
            
            <br/><br/>    
                &#34;你真的不必担心得啦。&#34;
                
            
            <br/><br/>    
                “像我这么帅的人，是很怜香惜玉滴落。”
                
            
            <br/><br/>    
                见元婧这副慌张模样，髅本伟用手轻轻抚摸着元婧的手背，轻声的安慰着。
                
            
            <br/><br/>    
                “狗东西。”
                
            
            <br/><br/>    
                “又当咸猪手。”
                
            
            <br/><br/>    
                就在这时，伴随着一道骂声，一个茶碗从远处飞来，直接砸在髅本伟的脑袋上。
                
            
            <br/><br/>    
                “哎哟！”
                
            
            <br/><br/>    
                “主人我错了。”
                
            
            <br/><br/>    
                髅本伟被砸的眼毛金星，嘴中一声惨叫，双腿直接跪在了地上。
                
            
            <br/><br/>    
                一旁的狗子和奶剂见状，也是双腿一软，扑通跪在了地上。
                
            
            <br/><br/>    
                要知道。
                
            
            <br/><br/>    
                这家伙可是刚起床！
                
            
            <br/><br/>    
                还带着起床气。
                
            
            <br/><br/>    
                这种情况他们深知，惹不得，认错为上！
                
            
            <br/><br/>    
                这突如其来的一幕，却惊的元朗天和白领天肝肠寸断。
                
            
            <br/><br/>    
                是什么人……
                
            
            <br/><br/>    
                居然敢一句话，就让髅本伟这种人直接跪在地上？
                
            
            <br/><br/>    
                是那一位出来了吗？
                
            
            <br/><br/>    
                想到此，两人呼吸顿时变得急促。
                
            
            <br/><br/>    
                心中忐忑的同时，脸上流露着紧张之色，手脚更是无处安放，冷汗在额头上直滴。
                
            
            <br/><br/>    
                元婧也是紧咬着红唇，再无之前在易枫面前的欢脱之样，手足无措的站在了一旁。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                在他们注视的目光下。
                
            
            <br/><br/>    
                一道白袍身影从内厅走了出来。
                
            
            <br/><br/>    
                仅看一眼，他们便明白，这绝对是吴天国君说的那位神秘先生。
                
            
            <br/><br/>    
                他看起来干干净净，气质出尘脱凡，宛若不食人间烟火。
                
            
            <br/><br/>    
                同时身上，也看不出丝毫气息波动，与吴天国君的描述，完全吻合。
                
            
            <br/><br/>    
                “拜见先生。”
                
            
            <br/><br/>    
                白领天和元朗天连忙挪动着跪在地上的膝盖，面色恭敬地朝向易枫，传出恭敬地声音。
                
            
            <br/><br/>    
                “拜见我？”
                
            
            <br/><br/>    
                “你们是谁？”
                
            
            <br/><br/>    
                易枫满脸懵逼地问道。
                
            
            <br/><br/>    
                “启禀先生。”
                
            
            <br/><br/>    
                “在下元家元朗天，在下白家白领天。”
                
            
            <br/><br/>    
                两人异口同声传出恭敬声音。
                
            
            <br/><br/>    
                “元家，白家？”
                
            
            <br/><br/>    
                易枫皱了皱眉头，又将目光看向远处躺在地面人事不省的影子，又问道：“他又是谁？”
                
            
            <br/><br/>    
                “启禀先生，那是……那是我的属下影子，因为有眼无珠，所以才被先生旁边的那一位打成这般。”
                
            
            <br/><br/>    
                白领天冷汗直流的解释着，同时将目光看向髅本伟。
                
            
            <br/><br/>    
                “原来如此。”
                
            
            <br/><br/>    
                易枫瞳孔一缩。
                
            
            <br/><br/>    
                白家，可不就是白起渠的那个白家嘛？
                
            
            <br/><br/>    
                他这么聪明的人，瞬间就明白了事情的经过。
                
            
            <br/><br/>    
                于是他直接冷笑道：“如果猜的不错，因为我打伤了你儿子，所以你们今天原本是来找我麻烦的？”
                
            
            <br/><br/>    
                “不敢！”
                
            
            <br/><br/>    
                两人跪在地上连连磕头。
                
            
            <br/><br/>    
                易枫没有理会他们，而是自顾自地说道：“但是你们万万没有想到，我们铁板一块，甚至你们连我的手下都打不过？”
                
            
            <br/><br/>    
                “于是你们转而跪地求饶？”
                
            
            <br/><br/>    
                易枫一言中的，两人脸色难看，脸色涨成了猪肝色。
                
            
            <br/><br/>    
                “怎么，说话啊？”
                
            
            <br/><br/>    
                “你们白家不挺厉害的吗？”
                
            
            <br/><br/>    
                易枫丝毫不给好脸色，那白起渠蛮横不讲理不说，现在还带人打上门，偏偏又贼没骨气，这白家人一看就不是啥好东西。
                
            
            <br/><br/>    
                “不敢！”
                
            
            <br/><br/>    
                两人跪在地上颤颤发抖。
                
            
            <br/><br/>    
                “哼，我真以为你们白家多厉害呢，连我旁边这个混吃等死的废物都打不过，垃圾成这个鸟样，你们咋还有脸上门来找我的事儿？”
                
            
            <br/><br/>    
                易枫继续传出嘲讽的声音。
                
            
            <br/><br/>    
                刚好也正因为被吵醒，一肚子的起床气没地儿发呢。
                
            
            <br/><br/>    
                两人闻言脸色扭曲。
                
            
            <br/><br/>    
                说的好像他们这整个吴天帝国，有人能打的过他那所谓的“混吃等死的废物”似的。
                
            
            <br/><br/>