    
        <br/><br/>    魔都。
<br/><br/>    酒店房间。
<br/><br/>    小岳岳看着电视屏幕里的秦默，一副标志性的愁眉苦脸，边看边嘟囔着：“他怎么这么会唱啊？这戏腔也太好听了吧？这还是我认识的秦默吗？”
<br/><br/>    “打小他就喜欢唱小曲小调！”
<br/><br/>    旁边的余大爷说道，“但我也没想到，他能唱成这样！”
<br/><br/>    “这摇滚嗓，肯定是随您！”
<br/><br/>    小岳岳指着屏幕，非常肯定道，“就算不是您给他开了小灶，也是打小什么耳什么目熏陶的！”
<br/><br/>    “耳读目染！”
<br/><br/>    余大爷摇着头。被小岳岳逗笑了，“你这文化水平，还得再提高提高。多看看成语词典！”
<br/><br/>    “哎！”
<br/><br/>    小岳岳面红耳赤，一脸乖巧的点头。
<br/><br/>    ……
<br/><br/>    直播现场。
<br/><br/>    “光~可寻来路艰险，也~可照前路坦荡！”
<br/><br/>    “光~补填残陋世相，无须度量！”
<br/><br/>    “看~你计算的无常，和你来时的彷徨！”
<br/><br/>    “看~终有勇气独挡，人世荒唐！”
<br/><br/>    台上的秦默。手臂一挥，将披风一抖。
<br/><br/>    坐在第一排前方的现场导演，顺势打开了舞台前方的电风扇。
<br/><br/>    凉风阵阵吹来，秦默的披风开始迎风飘扬。
<br/><br/>    视觉上，顿时给人一种飘逸感。
<br/><br/>    秦默左臂向前伸直，手掌虚空一抓，然后捏成拳头，看起来非常用力的在往回抓。
<br/><br/>    同时铿锵激昂的唱道：
<br/><br/>    “怀揣着炽烈顽心走向最宽容刑场！”
<br/><br/>    “裂过碎过~都空洞地回响！”
<br/><br/>    “到最后竟庆幸于夕阳仍留在身上！”
<br/><br/>    “来不及讲故事~多跌宕！”
<br/><br/>    猜评团席位。
<br/><br/>    张大卫突然笑道：“我去，这个动作也太做作了！”
<br/><br/>    “好像很多歌手都喜欢做这个！”
<br/><br/>    陈嘉华说着，模仿秦默刚才的手势虚空一抓。
<br/><br/>    只是她的表情太过搞笑，放大了很多笑点。
<br/><br/>    惹得一旁其他几位猜评团的成员，也控制不住笑了起来。
<br/><br/>    台上。
<br/><br/>    秦默再现戏腔。
<br/><br/>    相比于第一段儿，此刻唱得更加轻松。
<br/><br/>    声音听着也更加的用力。
<br/><br/>    配合伴奏中新加入的二胡，现场的试听感，更加的有渲染力。
<br/><br/>    在唱完之后
<br/><br/>    秦默倒退回了琴架旁。
<br/><br/>    手中的麦克风往话筒杆上一架，抓起琴架上的电吉他，都没往身上背，直接拿着走到舞台前方的反听音响旁。脚一踩，电吉他架在腿上，开始Solo了起来。
<br/><br/>    后面的乐队，都盯着梁启波。
<br/><br/>    梁启波则转头盯着秦默，看他一准备好，手上便是一挥。
<br/><br/>    配合着秦默的Solo，一段纯音乐的大秀离开了帷幕。
<br/><br/>    这段间奏，足足4多秒才结束。
<br/><br/>    秦默也将自己的吉他技能，发挥到了淋漓尽致。
<br/><br/>    接着再次走回到话筒前。
<br/><br/>    用普通的中低音唱腔。气息沉着的唱道：
<br/><br/>    “有最奇崛的峰峦~成全过你我张狂！”
<br/><br/>    “海上清辉与圆月~盛进杯光！”
<br/><br/>    “有最残破的书简~记载过光阴漫长！”
<br/><br/>    “无意拾过的片瓦~历数寒凉！”
<br/><br/>    当下只有扬起、二胡和弦乐铺垫，更突出了秦默本身的音色。
<br/><br/>    也算是给观众缓了口气。
<br/><br/>    听觉上如坐过山车。
<br/><br/>    而在这一个缓坡之后，过山车再次徒然上爬，直奔顶峰。
<br/><br/>    最后一段。
<br/><br/>    秦默手中放下了电吉他，但没有将麦克风拿下来，而是一手握麦，一手抓着话筒杆，再次拖到了舞台正前方的反听音响前。
<br/><br/>    迎着电风扇，脚踩反听音响。披风呼呼的飘着。
<br/><br/>    “有最孤傲的雪山~静听过你我诵章！”
<br/><br/>    “世人惊羡的桥段~不过寻常！”
<br/><br/>    “有最清瘦的字迹~都已随记忆泛黄！”
<br/><br/>    “而我再度铺垫起~下个篇章！”れれ
<br/><br/>    唱完最后一个音。
<br/><br/>    秦默将麦克风一扒，另一只手将话筒杆用力一推丢在地上，倒退到舞台正中，挺直腰板，双臂一张。
<br/><br/>    舞台灯光都集中在了秦默一个人的身上。
<br/><br/>    刘东鼓着掌快步走上舞台。
<br/><br/>    然后大喊道：“太棒了！”
<br/><br/>    听到主持人的声音，秦默方才恢复了正常。
<br/><br/>    向着台下观众九十度鞠躬之后。方才起身回头看向刘东。
<br/><br/>    “又是新的一期，又是新的一首歌！”
<br/><br/>    刘东按下激动，组织着语言，“你带给我的惊喜太多了，而最大的惊喜，我觉得要到你身份揭晓的那一天，因为截至目前，我们整个节目进行了五期，来来去去这么多的歌手里。只有你的身份，是谜一样的难猜。”
<br/><br/>    听到这话，秦默摇了摇头：“其实不难猜！”
<br/><br/>    “哦？”
<br/><br/>    刘东眼眸一亮。试探着笑问道，“那你可以给我提供一些线索吗？比如你什么时候出道的？”
<br/><br/>    “出道？”
<br/><br/>    秦默也不知道这个时间是怎么算的，如果以他第一次登台时间来算的话。那是三年前，如果以他有了知名度的话，那就难算了。
<br/><br/>    想了想，秦默说道：“我第一次登台是在17年，我第一次在舞台上唱歌的话，也是17年。”
<br/><br/>    “17年？”
<br/><br/>    刘东想了想，又问道，“是选秀比赛吗？”
<br/><br/>    “我没参加过选秀比赛！”
<br/><br/>    秦默直言，“《神秘歌手》是我第一个歌唱比赛的舞台！”
<br/><br/>    “哦？第一个就是我们节目？”
<br/><br/>    刘东看向猜评团，“你们有什么想问的吗？可以给你们三次提问的机会！”
<br/><br/>    “让Ella老师先来吧！”
<br/><br/>    张大卫直接道，“Ella老师可能会问一些直击心灵的问题！”
<br/><br/>    “我确实有很多想问的！”
<br/><br/>    陈嘉华说道，“但是三个肯定不够。我就挑一个最重要的问题吧！你有没有女朋友？”
<br/><br/>    “哈哈！”
<br/><br/>    刘东不禁笑了，看着陈嘉华说，“Ella姐，你这个问题……呃，说实话，我想绝大部分的观众。也想知道！”
<br/><br/>    张大卫捧哏似得接了一句：“果然是直击心灵的问题，Ella老师好样的，嗯，棒棒棒！”
<br/><br/>    秦默看着他们，头盔下也泛起了笑脸。
<br/><br/>    然后说道：“我没有！”
<br/><br/>    “没有！”
<br/><br/>    刘东一点头，“啧，总感觉浪费了一个问题！”
<br/><br/>    秦默肯定要回答没有了。
<br/><br/>    娱乐圈那些结了婚、生了孩子的，还说自己是单身呢！
<br/><br/>    他这个回答，是最符合娱乐圈人士的标准回答。
<br/><br/>    “那第二个问题，让潇潇问吧！”
<br/><br/>    张大卫比刘东还要积极，他的作用感觉比主持人还大。
<br/><br/>    “我吗？”
<br/><br/>    陈潇愣了下，她刚才的所有注意力，都放在了黄金圣斗士的身上，根本没想过问什么，突然被Call，有些措不及防。        <br/><br/>