
来人是小柱子。<br/><br/>
他今早天还没亮就挨个小巷子里窜。<br/><br/>
还真让他发现了不寻常。<br/><br/>
在他经过离自己住的不算远的小破院子时，里头的门正好打开，出来一个中年妇人，那妇人见柱子一个人，悄悄打量了一番，见柱子虽然瘦小，不过看着还算康健，便笑着跟柱子打招呼，还热切地想让柱子进屋喝杯热水，吃个肉包子。<br/><br/>
柱子在外头流浪了这么久，心眼比一般孩子多了可不止一个两个，再说了，孩子看人有种本能的直觉，他摇头，警惕地看着那妇人。<br/><br/>
见骗不到柱子，妇人索性露出真面目，她朝屋里的人说了一句。<br/><br/>
很快，一个中年男人跑了出来，二话不说，直接朝柱子伸手，打算将柱子擒住。<br/><br/>
柱子人小，却机灵，见势不妙，直接转身就跑。<br/><br/>
可柱子再灵活，人到底还小，哪里跑得过这大高个，几个呼吸间，男人已经追上了他，就在他碰到柱子的肩头时，男子脚下一滑，整个人摔在雪地上。<br/><br/>
趁此机会，柱子撒腿跑了。<br/><br/>
他直接来找方铮跟冯轻。<br/><br/>
柱子身上的衣裳破旧单薄，掌柜的原还不想让他进门，待柱子叫出了方铮的名字，掌柜的这才疑惑不解地让伙计上去敲门，问问方铮。<br/><br/>
方铮是跟冯轻一起下来的，见着柱子脸冻的通红，趁着方铮跟柱子说话间，冯轻去跟掌柜的买了六个包子跟一盘饺子。<br/><br/>
“早饭还没吃吧？”冯轻问。<br/><br/>
柱子不好意思地点头。<br/><br/>
他都闻着香味了，肚子顺势叫了起来。<br/><br/>
柱子后退一步，黝黑的脸色遮住了燥红。<br/><br/>
他已经记不得多久没吃过早饭了。<br/><br/>
“今日年初一，要吃饺子，不知道你口味，我给你买的肉馅的，你想吃别的口味，我再给你买些。”冯轻牵着柱子冰凉的手往里走。<br/><br/>
柱子的手朝外缩了缩。<br/><br/>
他身上手上都太脏，方夫人太美好干净，他怕弄脏了方夫人的衣裳跟手。<br/><br/>
冯轻却用力握住，越是了解，她越是心疼这柱子这孩子。<br/><br/>
方铮的手落在冯轻的手上，他抿了抿嘴，快步两步，开口，“娘子，许是他不喜欢跟娘子离的近，为夫来吧。”<br/><br/>
冯轻信了自家相公的话，她点头，松开手，觉得自家相公真的聪明。<br/><br/>
方铮并未如冯轻一般握住柱子的手，他只说，“饺子既已买了，便吃了吧。”<br/><br/>
到底还是个孩子，柱子吞了吞口水，却仍旧摇头。<br/><br/>
“我，我不怎么饿。”<br/><br/>
“若是你不吃，这饺子凉了也会扔掉。”方铮面无表情，似乎扔了吃不完的吃食并不觉得可惜。<br/><br/>
柱子顿时动摇了，他又忍不住咽了咽口水。<br/><br/>
“快些吃吧，这是我跟相公的一片心意。”冯轻也附和。<br/><br/>
“多谢公子跟夫人。”柱子似模似样地朝方铮跟冯轻道谢。<br/><br/>
大过年的，这孩子冻得瑟瑟发抖，客栈掌柜的也起了同情心，反正客栈也没旁人，让这孩子坐在大堂里吃也没啥。<br/><br/>
掌柜的甚至还让伙计去后厨端了一碗下饺子的水。<br/><br/>
柱子也不怕热，一咕噜喝完了一碗热水，觉得整个人从里到外都暖和起来。<br/><br/>
喝完水后，这才开始吃饺子。<br/><br/>
不过只吃了两个便停了筷子。<br/><br/>
“怎么不吃了？是不是不合胃口？”冯轻问。<br/><br/>
柱子摇头，眼睛艰难地从饺子上挪开，他说：“好吃，我吃饱了。”<br/><br/>
而后又看了看方铮，小声问：“我能不能把饺子带走？”<br/><br/>
他两个弟弟还没吃。<br/><br/>
冯轻有些心酸难受。<br/><br/>
她笑了笑，“你尽管吃，我跟掌柜的已经说过了，后厨正在下饺子，等你吃完，饺子差不多也好了，你可以带回去给弟弟吃。”<br/><br/>
柱子整个人傻了。<br/><br/>
他局促地起身，拼命摆手，“不用，这碗就够了，我弟弟胃口小，这个够吃了。”<br/><br/>
“一年到头的，咱们就吃个饱。”冯轻半蹲下来，望进柱子通红的眼里，笑道：“这也算是个好兆头，今年一年都能吃饱肚子。”<br/><br/>
柱子伸手，抹了一把眼睛，哽咽道：“谢谢方夫人。”<br/><br/>
冯轻拍了拍他的肩头，将这孩子按坐下来，“快吃吧。”<br/><br/>
柱子点头，低头吃饺子。<br/><br/>
冯轻没注意，方铮的视线却落在了柱子面前的碗里，最上头的饺子上正落了一滴水珠。<br/><br/>
柱子差不多吃完的时候，掌柜的果真让伙计端了两碗饺子过来。<br/><br/>
冯轻又将包好的包子递过去。<br/><br/>
“外头不好走，要不要让人送你回去？”冯轻看着外头鹅毛般的大雪，有些担忧。<br/><br/>
雪太大，地上已经积了厚厚一层，一脚踩上去，竟淹没了脚踝。<br/><br/>
“不用，不用，我跑的快。”柱子连忙拒绝，方公子跟方夫人已经帮了他许多忙，他不能再让麻烦他们了。<br/><br/>
柱子身上穿的袄子又薄又大，是他爹的，腰上系了跟稻草绳子，他直接将包子塞在怀里，而后看着两碗饺子，有些为难。<br/><br/>
他担心这么端出去，没走多远就得被人抢去。<br/><br/>
正打算把饺子也朝怀里装，方铮跟掌柜的要了一个大些的碗，将两碗饺子合成一碗，又在碗口盖上一层油纸，扎紧。<br/><br/>
柱子不停地道谢。<br/><br/>
“你快些回去吧，这雪越来越大了，路也不好走。”眼看柱子恨不得跪下磕头，冯轻干脆催着他离开。<br/><br/>
柱子也担心两个弟弟，这才千恩万谢地抱着碗离开。<br/><br/>
小小的人影很快消失在雪白的天地中。<br/><br/>
等人走后，冯轻转向方铮，“相公，柱子说的事咱们用不用先去打听一下？”<br/><br/>
那两人无缘无故就追柱子，肯定不是什么好人，柱子逃了，冯轻担心打草惊蛇，那两人会早早离开。<br/><br/>
“无需，直接去报官便可。”方铮说。<br/><br/>
冯轻却担心那些衙役白跑一趟，继而怪到相公身上。<br/><br/>
“他们跑不了。”方铮明白自家娘子的担忧，“如此大雪，车子无法出行。”<br/><br/>
那些人既然偷了孩子，自然不会只偷一个，想必那院子里藏了其他孩子，若是只靠两条腿走，他们还得抱着孩子，很快会引起旁人注意，是以，要想安全离开，很大可能会驾车。<br/><br/>
不管牛车还是马车，在这大雪天是无法上路的。<br/><br/>
去报官这事不好让旁人代劳，方铮得自己去。<br/><br/>
“相公你慢些，若是他们实在不信，相公也别强求。”冯轻上楼去拿了油纸伞，又给方铮带了一件袄子，生怕他冷着。<br/><br/>
“娘子快些上去，门口冷，娘子乖，别让为夫担忧。”方铮握了握冯轻的手，催着冯轻上楼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366353"&nbsp;&nbsp;chaptername="第540章&nbsp;&nbsp;报信">加入书签</a>
</div>
