    
<br/><br/>    华夏西南部边境某处山脉。
<br/><br/>    青葱翠绿的山脉连绵起伏，远远望去如同一条蜿蜒盘虬的巨龙在静静地蛰伏。
<br/><br/>    一辆越野车在城镇里穿梭着，里面坐着的正是从云海市赶来的左初三人。
<br/><br/>    “滇省很特殊，一个省区内，同时具有寒、温、热三带气候，一般海拔高度每上升100米，温度平均递降0.6℃～0.7℃。”纪慕缓缓叙述着当地的情况，“范思涵手机信号消失的地方，在滇省南部。”
<br/><br/>    “滇南属于低热河谷区，有一部分在北回归线以南，进入热带范围，长夏无冬，一雨成秋。”
<br/><br/>    男人手指着地图道：“根据我的判断，范思涵应该被困在了这个区域。”
<br/><br/>    他用手指画了个圈。
<br/><br/>    左初眉头轻皱，低喃了一句：“这地势中高四低，密林环绕，易守难攻。”
<br/><br/>    纪慕神色微动：“你懂兵法？”
<br/><br/>    女孩没有否认：“一点点。”
<br/><br/>    男人眯了眯眼睛。
<br/><br/>    “这也正是我接下来要说的第二点，这个地方的地形很复杂，如果没有熟悉地形的人带路，很容易就会迷路。”
<br/><br/>    “啊？”坐在前面的韩周叫了一声，紧张道，“那怎么办？我们又没有熟悉地形的人。”
<br/><br/>    左初抬头看向纪慕。
<br/><br/>    男人摇了摇头。
<br/><br/>    这个地方的位置实在是太偏远了，就算是卫星地图也绘制不出具体的路线。
<br/><br/>    “左初。”他的语气很凝重，“你要想清楚，这不是演戏，一个不好，不仅救不回范思涵，连你自己也会折在里面。”
<br/><br/>    左初垂眸。
<br/><br/>    每一次上战场前，她都会做好回不来的心理准备。
<br/><br/>    她不怕死，但是……
<br/><br/>    左初抬头，深深地看着面前的男人，抿了抿唇。
<br/><br/>    她现在还不想死。
<br/><br/>    所以，一定会活着回来！
<br/><br/>    “放心，我会先摸清楚情况再做打算，不会贸然行动的。”
<br/><br/>    纪慕抿着唇，将阻挠的话咽了回去。
<br/><br/>    范思涵的情况不好，就算是他调人过来，时间上也来不及。
<br/><br/>    单独行动虽然危险，但也有好处，利于隐藏自身。
<br/><br/>    十五分钟后，他们到达了目的地的外围。
<br/><br/>    左初背好背包，穿了一身军绿色的行动服，这是纪慕带给她的。
<br/><br/>    当女孩换好衣服站在两个男人面前时，两人都不由地呆住了。
<br/><br/>    一身军绿色的劲装，没有公主裙的娇俏柔媚，却格外地适合左初。
<br/><br/>    脸上脂粉未施却比那些红毯上浓妆艳抹的女星还要耀眼夺目，脊背挺得笔直，印刻着铮铮傲骨。
<br/><br/>    她好像从西沙漫天的战场走回的女将军，满身热血，飒爽英姿。
<br/><br/>    纪慕怔住了。
<br/><br/>    他从没有见过这样的女孩。
<br/><br/>    生长在帝都，身边的每个女人都端着一副名媛的做派，身上穿着昂贵的衣服，脸上化着得体的妆容，满口的礼仪身份，看似尊贵实则娇气。
<br/><br/>    而左初呢？
<br/><br/>    现在嘴里叼着一根黑色的发带，一手将长发扎起，随意地用发圈绕了两道，系紧，动作干净利落。
<br/><br/>    女孩背好背包，朝他们笑了笑。
<br/><br/>    好似整个世界都因此绚烂了。
<br/><br/>    “我出发了。”
<br/><br/>    纪慕回神，耳垂红得好似要滴出血来。
<br/><br/>    韩周干咳了两声，打着哈哈，掩饰自己的尴尬。
<br/><br/>    “注意安全，我们在外面接应你。”纪慕偏过头，道。
<br/><br/>    “嗯，放心吧。”
<br/><br/>    左初看了两人一眼，转身往林子里去了。
<br/><br/>    韩周靠在车边，看着女孩的身影逐渐消失在视线里。
<br/><br/>    他砸了咂嘴：“没想到小初儿穿这种衣服这么好看，比第五家的那位还像个军人。”
<br/><br/>    纪慕却因为这话，眸色忽地变深。
<br/><br/>    只是，现在他没空想那么多。
<br/><br/>    男人拿出手机，登上了某个平台，发了条信息出去。
<br/><br/>    黑白的界面。
<br/><br/>    韩周瞥了一眼，好像看到了什么“赏金”之类的字眼。
<br/><br/>    只是没有看清楚，纪慕就关了手机。
<br/><br/>    “走吧。”
<br/><br/>    韩周一愣：“我们不在这儿等小初儿吗？”
<br/><br/>    纪慕淡淡瞥了他一眼：“没有补给，你饿死？”
<br/><br/>    韩周沉默。
<br/><br/>    他怎么感觉自己的智商受到了鄙视？
<br/><br/>    **
<br/><br/>    左初穿梭在树林之间，每过五公里，她就会在树上停留一会，从包里拿出纸笔绘制地图。
<br/><br/>    她不是那种冒进的人。
<br/><br/>    向来只打有准备的仗。
<br/><br/>    目前地形和环境的不熟悉是最大的问题，只要将这附近的地理位置摸清楚，其他的对她来说就不算什么难事了。
<br/><br/>    刚开始，左初没有太往里摸索。
<br/><br/>    花了五个小时的时间将周边的密林小路摸清楚后，她才往里行进。
<br/><br/>    如果纪慕在这里，一定会吃惊于左初的速度。
<br/><br/>    女孩的行动速度简直比部队里那些最顶尖的尖刀特种兵还要快。
<br/><br/>    完全可以称得上“恐怖”二字！
<br/><br/>    往里行进了约莫十公里，左初看到了一个小村庄。
<br/><br/>    趴在草丛里，左初看了一眼手表。
<br/><br/>    现在是晚上十一点。
<br/><br/>    村子里很安静。
<br/><br/>    按理说，这村子偏僻难寻，到了这个时间寂静无声也很正常。
<br/><br/>    但左初偏偏觉得有地方古怪。
<br/><br/>    她嗅了嗅。
<br/><br/>    空气中弥漫着一股若有似无的气味，极淡，但女孩还是察觉到了。
<br/><br/>    像是硫磺的味道，但又不太对，不仅仅是硫磺，还有某些植物……
<br/><br/>    左初皱着眉，心里隐隐有了不好的预感。
<br/><br/>    这种植物的味道，她觉得熟悉。
<br/><br/>    “希望不是我想的那样。”她嘟囔了一句，揉了揉鼻子，猫着腰身往前走。
<br/><br/>    这气味，她真不喜欢。
<br/><br/>    左初没有从大门进，而是选了一棵和村庄的屋子挨得近的树，轻轻一跃，跳上了房梁。
<br/><br/>    这里的房屋还是老式的砖瓦房，在屋顶上行走很容易闹出动静。
<br/><br/>    但大兴百姓多建的就是这种瓦房。
<br/><br/>    旁人或许会觉得困难，但左初却丝毫不会。
<br/><br/>    她轻车熟路地在屋顶之间跳跃，落地无声。
<br/><br/>    余光瞥到晃动的人影，女孩立马弯下身子，隐藏好自己。
<br/><br/>    看着房屋下方行走的人，她的眸中流露出冷意。
<br/><br/>    果然有猫腻。
<br/><br/>    那两个男人身上穿着粗布麻衣，可手里持着的却是这个时代的热武器——步枪。
<br/><br/>    左初眯着眼睛，唇瓣紧抿成一条直线。
<br/><br/>    来到这儿的第一时间，她就将这个时代的武器研究了个遍。
<br/><br/>    而其中她最感兴趣的，就是枪。<br/><br/>