    
<br/><br/>    
十里荷塘的水根本就没有淹到别院，是罗勉身边的小厮传了假消息，他们担心家人的安危，跟着罗勉往千云山吓跑，没想到刚到那边，就被罗勉派人扣下了。


<br/><br/>    
这个老匹夫说了，让他们几个内阁大臣听他的吩咐，不然就要杀了他们的家人。


<br/><br/>    
肖启盛看着手里的传位诏书，片刻之后紧紧皱眉，猛的递给了身后的兵部尚书赵忠。


<br/><br/>    
赵忠拿着这传位诏书，感觉自己就像拿了烫手的山芋一样。


<br/><br/>    
肖启盛这个混蛋，到底什么意思？


<br/><br/>    
莫非这传位诏书有问题？


<br/><br/>    
不然他为何一语不发，直接塞给了自己？


<br/><br/>    
赵忠心里憋屈，颤抖着手打开了诏书。


<br/><br/>    
“这……这不是皇上的字儿，虽然模仿的很像，但差了些火候，还有这上头落的玉玺印，明明就不对。”赵忠瞪大眼睛，大声吼道。


<br/><br/>    
作为兵部尚书的他，是齐宥的心腹。


<br/><br/>    
只要他家王爷还活着，今日赢的未必是齐新。


<br/><br/>    
再说了，王爷还有两三万人马在千云山呢。


<br/><br/>    
虽然他的家人都被罗勉抓起来了，但人现在离他们这儿有些远，那边的人一时半会不知道这边发生的事儿。


<br/><br/>    
他的家人暂时是安全的。


<br/><br/>    
“不错，这传位诏书是假的。”肖启盛也大声喝道。


<br/><br/>    
俗话说的好，富贵险中求。


<br/><br/>    
罗勉这个老匹夫早就看他不顺眼了，如果由着罗勉把齐新推上了皇位，那他肖启盛就算能保住一条命，也从此和权力失之交臂了。


<br/><br/>    
他可不想做个普通人。


<br/><br/>    
所以……拼死一搏吧。


<br/><br/>    
“罗勉，你居然和邕王勾结，弑君篡位，一定不得好死。”一直眯着眼睛的户部尚书冯远山大声吼道。


<br/><br/>    
“你们……”罗勉望着这几人，脸上满是冷意。


<br/><br/>    
这几个老家伙，是不要命了吗？


<br/><br/>    
还是说，他们不在意家人的死活？


<br/><br/>    
刑部尚书裴元兴也加入了众人的行列声讨罗勉。


<br/><br/>    
“罗勉，别以为你抓了我们的家人，以他们的性命威胁，我们就会听你的吩咐，跟着齐新造反，齐新弑父篡位，哪怕现在得逞了，以后也会不得好死，我大康王朝的大军，一定会直入京城，取你们狗命，替皇上报仇。”裴元兴沉声喝道。


<br/><br/>    
他算是把最后这层纸窗户给捅破了。


<br/><br/>    
反正事后，他们也未必能保住性命。


<br/><br/>    
与其跪着死，不如站着生。


<br/><br/>    
他已经豁出性命了。


<br/><br/>    
别拿家人威胁他，大不了共赴黄泉。


<br/><br/>    
“你该死。”罗勉死死盯着他，脸上满是冷意。


<br/><br/>    
“诸位大人都是齐宥的心腹，自然向着他说话，弑父的人是齐宥，可不是邕王殿下。”工部尚书秦天明策马到了罗勉身边，转过头盯着裴元兴等人，痛心疾首道。


<br/><br/>    
齐新的脸色十分难看。


<br/><br/>    
在大康王朝，内阁大臣们也是各的尚书，权力颇大。


<br/><br/>    
六位尚书，居然只有四位站在他这边。


<br/><br/>    
现在他明明占尽了先机，这些人依旧不愿意投靠他。


<br/><br/>    
在他们眼里，齐宥就那么好吗？好到他们为了追随齐宥，连命都不要了？


<br/><br/>    
“杀了他们。”齐新突然抬起手，冷笑着说道。


<br/><br/>    
此时的他，面上带着一丝疯狂。


<br/><br/>    
他连自己的父皇都敢杀，更何况是别人？


<br/><br/>    
他今夜就要杀杀杀。


<br/><br/>    
只要不听话的人，全都杀了。


<br/><br/>    
西郊大营虽然有接近一半的人马背叛了，可他还有英武卫的人，加起来足以将那些叛军一网打尽。


<br/><br/>    
至于山上还有两三万齐宥的人马……


<br/><br/>    
齐新现在也顾不得那么多了，等他把手底下这些人处理好，再杀了齐宥和齐钰他们，哪怕山上的人下来，也无济于事了。


<br/><br/>    
他有父皇的传位诏书在手，皇族齐家只剩下他一个血脉，其他人根本没有别的选择。


<br/><br/>    
至于那几个老家伙说传位诏书是假的。


<br/><br/>    
齐新根本没有放在心上。


<br/><br/>    
这是他亲眼看到父皇写的传位诏书，不可能有假。


<br/><br/>    
“随本将进冲，杀了这些叛贼。”陈浩炜高声吼道。


<br/><br/>    
他们的人马少一些又如何？


<br/><br/>    
五舅舅还在呢，五舅舅说了，让他都不用怕，迎头猛干就行。


<br/><br/>    
陈浩炜也好，他身后的几个小将也罢，以前都是京城里大家族的公子哥。


<br/><br/>    
没有去军营里历练之前，的确有些纨绔，但后来不一样了。


<br/><br/>    
特别是陈浩炜，他父亲母亲闹到那样的地步，他早就成长起来了。


<br/><br/>    
喝酒划拳赌骰子，不过是做个云朗父子看，麻痹他们的罢了。


<br/><br/>    
随着陈浩炜一声令下，他身后的大军义无反顾，都跟着他往前冲。


<br/><br/>    
就在此时，外围也传来了喊杀声。


<br/><br/>    
众人一开始还以为是在旁边看戏的英武卫加入了战圈，要帮云宏他们，结果才发现喊杀声是从东边传来的。


<br/><br/>    
“王爷……不好了，东郊大营的人马到了。”一个副将骑马狂奔而来，一脸惊恐道。


<br/><br/>    
“不可能。”齐新猛的瞪大了眼睛。


<br/><br/>    
就像西郊大营安插了别人一样，他也在东郊大营安插了自己的人。


<br/><br/>    
他为了皇位，图谋了二十年，做了很多安排。


<br/><br/>    
东郊大营的大军明明被牵制住了，怎么又过来了。


<br/><br/>    
齐新心乱如麻，还没有想出对策，又有一侧传来了喊杀声，是长溯河的方向。


<br/><br/>    
虽然涨水了，但也没有将四处全部淹没，还是有些地势稍高的地方积水不深，最多到人脚踝位置。


<br/><br/>    
有不少人从那边冲来了。


<br/><br/>    
“王爷……看旗号，是蟒蛇军。”立即有人禀道。


<br/><br/>    
齐新听了后，险些从马背上摔了下来。


<br/><br/>    
“不可能的，不可能的，蟒蛇军在盛州城，他们赶过来，走陆路要好几日，不可能的。”齐新备受打击，喃喃自语道。


<br/><br/>    
罗勉的脸色也有些苍白。


<br/><br/>    
这是要败了？


<br/><br/>    
“王爷，逃吧。”罗勉骑着马到了齐新身边，低声说道。


<br/><br/>    
外头八万大军包抄而来，加上陈浩炜手底下那两万多西郊大营的人马，十万人了。


<br/><br/>    
他们手里只有三万人马，打不过的。


<br/><br/>    
山上还有三万人呢。


<br/><br/>    
“逃……不……本王不逃。”齐新沉声说道。


<br/><br/>    
为了今日，他努力了二十年，他付出了那么多，眼看就要成功了。


<br/><br/>    
现在如果逃走，那就功亏一篑了。


<br/><br/>    
他不甘心啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->