    第4853章
<br/><br/>    在这个时候，大家都想要弄死叶昊，得到那泼天的功劳。
<br/><br/>    但是在这个时候，谁都不想要成为炮灰。
<br/><br/>    毕竟一旦挂了，一切就结束了。
<br/><br/>    一群原本嗷嗷叫着，只会冲杀的岛国高手，此刻都是眼神闪烁的退避，担心自己成为下一个被叶昊弄死的人。
<br/><br/>    “唰！”
<br/><br/>    趁着岛国人的阵营被打乱，叶昊一脚踹开了车门，直接飙射而出。
<br/><br/>    随后叶昊身形直接贴近了这群岛国高手。
<br/><br/>    “上！一起上！”
<br/><br/>    一个小头目厉喝开口，咬牙切齿的手持岛国长刀冲了过来。
<br/><br/>    “咔嚓！”
<br/><br/>    叶昊双手一撮，直接把这柄岛国长刀截断，刀锋顺势扎入了小头目的咽喉处。
<br/><br/>    鲜血飞溅而出，叶昊懒得理会，而是反手抽出这个小头目手中的短柄岛国刀，向着后方一挥。
<br/><br/>    两个手持暴雨梨花针想要发射的岛国高手来不及出手，然后就是捂着咽喉的瘫软在了地上。
<br/><br/>    而他们的暴雨梨花针还落到了叶昊的手中，被他毫不迟疑的扭动。
<br/><br/>    “咻咻咻——”
<br/><br/>    伴随着细密的银针呼啸而出，数十个岛国高手尽数瘫软在了地上，一个个都是一脸不甘之色。
<br/><br/>    而这个时候，宫本樱已经拖着郑漫儿躲进了神社之中。
<br/><br/>    叶昊缓步跟随，同样进入了神社之中，然后几脚就把八个埋伏在四周的阴阳师踹翻在了地上。
<br/><br/>    进入神社，四周围的视野一片开朗。
<br/><br/>    在最中心之处，此刻供奉着一尊看不清面门的泥胎雕像。
<br/><br/>    而雕塑之前的神台上，此刻供奉着一口镜子。
<br/><br/>    镜子是玉色的，似乎闪烁着淡淡的毫光。
<br/><br/>    而安培大少不知道什么时候，已经走到了神台之前，跪坐在了地上，念念有词。
<br/><br/>    四周围的厮杀似乎和他没有任何关系，他只是在安静的诵念着什么。
<br/><br/>    而在神台一侧之处，赫然是抓着郑漫儿头发的宫本樱。
<br/><br/>    见到自己安排的近百岛国高手都没解决叶昊，反而是让叶昊杀入了神社之中，宫本樱的脸色顿时就变得很难看。
<br/><br/>    她微微眯眼，而后打了一个手势：“上！一起上！”
<br/><br/>    几十个新当流高手咬牙切齿的持刀扑了上来。
<br/><br/>    “啪啪啪——”
<br/><br/>    只不过不等他们靠近，就被叶昊一巴掌一个全部都扇飞了。
<br/><br/>    也就是一个照面的功夫，有的新当流高手身形横飞而出，砸在了墙角抽搐着爬不起来。
<br/><br/>    有的新当流高手砸在了地上，彻底昏迷，生死不知。
<br/><br/>    “叶昊，你这个王八蛋！”
<br/><br/>    宫本樱脸色异常的难看，她知道叶昊很强，但是现在看起来，叶昊比她想象中的还要强悍几分。
<br/><br/>    她此刻转身一巴掌就扇在了郑漫儿脸上，意图把她弄醒，然后利用她来胁迫叶昊。
<br/><br/>    “速度太慢了。”
<br/><br/>    这个时候，安培大少缓缓开口，他手中多了一张黑白双色相间的式神，似乎随时要打出一般。
<br/><br/>    这个时候，郑漫儿幽幽醒来，她看到眼前混乱的一幕，随后她止不住娇喝道：“叶昊，不要理我！”
<br/><br/>    “你不用担心我，我......”
<br/><br/>    “啪！”
<br/><br/>    宫本樱一脸恼怒的一巴掌再度扇在了郑漫儿的脸上，她弄醒郑漫儿是为了让她求情，籍此胁迫叶昊，而不是为了刺激叶昊的。<br/><br/>