
“沈阎学员，五秒钟后，你将自动离开虚拟空间，5、4、3、2、1。”<br/><br/>
当倒计时最后一个数字响起之后，那道电子声音戛然而止，沈阎的意识也从虚拟空间回归。<br/><br/>
“沈阎，恭喜你通过B级考验，从现在起，你就是精英训练营的正式学员了！”<br/><br/>
杨辉看着沈阎的眼神中充满了惊叹。<br/><br/>
在沈阎成功击杀那一百头莽牛的那一刻，杨辉就已经同步收到了沈阎通过B级考验的消息。<br/><br/>
坦白的讲，<br/><br/>
他虽然知道沈阎的天赋非常高，但他对沈阎能够成功通过B级考验，从来都没有抱有过太大的信心。<br/><br/>
<br/><br/>
毕竟，<br/><br/>
从他得到的沈阎资料上来看。<br/><br/>
沈阎只是一个在2月1日才通过准武者考核的年轻人。<br/><br/>
2月1日到2月6日，这中间只隔了短短五天。<br/><br/>
仅仅只用五天的时间，沈阎就从刚通过准武者考核的准武者，摇身一变，变成了精英训练营的正式学员！<br/><br/>
这大概就是天才吧……<br/><br/>
看不懂，看不懂。<br/><br/>
……<br/><br/>
九重楼。<br/><br/>
第九层那空旷的大厅内。<br/><br/>
那些青年男女正在讨论着什么。<br/><br/>
“我敢打赌，刚刚那个华夏人绝不可能通过入门考验。”一个有着一头金色波浪头发女孩断言道。<br/><br/>
“那个华夏人看上去太年轻了，都不一定成了年。”那女孩身边的同伴摇头说道。<br/><br/>
那女孩的同伴虽然没有明说，但在场的人都能从他的动作看出他的不看好。<br/><br/>
“呵，我华夏人能不能通过入门考验，什么时候轮到你们在这里下定论了？是你刚刚说打赌是吧？行，我陪你赌，十个亿，我赌他能通过。”<br/><br/>
一个身材娇小，留着一头短发的女孩冷冷看了两人一眼。<br/><br/>
“赵若，你……”<br/><br/>
“我什么？”赵若瞥了对方一眼，“如果赌不起，要么你就闭嘴，要么就跟我上挑战室练练。”<br/><br/>
闻言，那个有着一头金色波浪头发的女孩涨红了脸。<br/><br/>
“十亿就十亿！我赌他不可能通过！”<br/><br/>
恰好这时候，<br/><br/>
杨辉和沈阎谈笑着从‘试炼室’走了出来。<br/><br/>
‘唰！’<br/><br/>
大厅内那些青年男女在第一时间将目光投向沈阎二人。<br/><br/>
“嗯？怎么回事？”<br/><br/>
杨辉看向那群青年男女，眉头忍不住微微皱起。<br/><br/>
沈阎同样也感受到了那些视线，他迎着那些目光，看了过去。<br/><br/>
那群青年男女中，一名黄皮肤青年见杨辉望了过来，连忙问道：<br/><br/>
“杨老师，他通过考验了吗？”<br/><br/>
“通过了。”杨辉笑道，眉头也舒展开来，“我带他去办理手续，里面现在没人，你们可以去进行试炼了。”<br/><br/>
顿时，<br/><br/>
整个空旷大厅都热闹起来。<br/><br/>
大部分人的目光都落在了那个有着一头金色波浪头发的女孩身上。<br/><br/>
那女孩此时的脸，红的仿佛要滴出血来。<br/><br/>
“十亿我会转给你的。”<br/><br/>
丢下这句话，那女孩逃也似的离开了大厅，在临走的时候，她还忍不住瞪了一眼沈阎。<br/><br/>
倒是杨辉和沈阎还没弄清楚到底发生了什么事。<br/><br/>
杨辉拉着先前开口询问的那个黄皮肤青年问了几句，算是把事情的来龙去脉给弄清楚了。<br/><br/>
他颇有些哭笑不得，朝众人挥手道：“行了，赵若留一下，其他人都散了吧。”<br/><br/>
闻言，其他人做鸟兽散了，那个短发女孩走了过来，“杨老师。”<br/><br/>
“这是你师弟沈阎，也是来自江南基地市的。”杨辉向短发女孩介绍道。<br/><br/>
闻言，赵若的眼神微微亮了起来。<br/><br/>
她主动朝沈阎伸出手，笑着说道：<br/><br/>
“赵若，你也可以叫我师姐，也可以叫我若姐。”<br/><br/>
沈阎伸手与赵若握了一下，笑着说道：“师姐叫我沈阎就可以了。”<br/><br/>
“师弟今晚别乱跑哦，今天晚上我们华夏一群师兄弟师姐妹们，可都一起举行晚宴，专门为你接风的。”<br/><br/>
赵若笑吟吟地看着自己这个年轻的小师弟。<br/><br/>
“师姐托你的福，刚刚可是打赌赢了十个亿，你今晚可不能不来哦。”<br/><br/>
“好，一定到。”沈阎笑着答应下来。<br/><br/>
见沈阎答应下来。<br/><br/>
赵若又说了两句，然后这才告辞离去。<br/><br/>
“走吧，去办理手续。”<br/><br/>
杨辉与沈阎二人离开九重楼。<br/><br/>
“成为训练营的正式学员之后，全世界各大势力都会派人过来拉拢你，或许会有金钱、美女、权力等各种诱惑，但是你要记住，最重要的是你的实力。”<br/><br/>
“那些诱惑你别太在意，你现在的目标就只有一个，那就是在训练营排行榜上，尽可能的冲刺更高的排名。”<br/><br/>
“能加入训练营的个个都是妖孽、天才，但凡你有一点松懈，别人就会把你踩在脚下。”<br/><br/>
杨辉这一番话说的很是郑重。<br/><br/>
沈阎也是郑重地点了点头。<br/><br/>
“对了，你选什么代号？”杨辉说道，“今天是2060年2月6号，那么你的代号前四位必须是‘6002’，至于后两位数字，因为你是二月份第一个加入的，所以你可以任选两个数字。”<br/><br/>
沈阎想了一下，自己是1月29日那天来到地球时代的，那就‘29’吧。<br/><br/>
“就29吧。”沈阎回答道。<br/><br/>
“29？”杨辉点点头，“那你的学员代号就是600229，其他手续马上就能办好。”<br/><br/>
……<br/><br/>
世界第一训练营的黑龙雕刻排行榜上，当天就出现了第177个名字——“NO.177沈阎（600229）”。<br/><br/>
这个消息几乎瞬间就传播到了全球五大强国，各个基地市。<br/><br/>
全球各大势力、组织、机构，在当天就得到了一份关于沈阎的详细资料。<br/><br/>
从沈阎出生，到他的哥哥死在荒野区……<br/><br/>
等消息资料，全部记录在案。<br/><br/>
……<br/><br/>
欧盟国，巴黎基地市。<br/><br/>
穿着西服，原先的花白头发也被修剪的很有品位，颜海坐在自家别墅的三楼大天台上，手里拿着沈阎的详细资料。<br/><br/>
看了一遍之后，他打了个电话给阿特金。<br/><br/>
电话很快接通，颜海开口说道：<br/><br/>
“极限武馆的精英训练营里面又出了一个天才。”<br/><br/>
“哦？天才？”电话里的声音显得有些漫不经心。<br/><br/>
“17周岁掌握完美级身法，刚通过准武者考核五天，就又马上通过了精英训练营的B级考验。”<br/><br/>
“嗯，这确实是一个天才，这样……”<br/><br/>
电话那边的阿特金沉吟片刻后，接着道：<br/><br/>
“先派人去接触他，如果拉拢不了的话，那就找个机会废了他，极限武馆不应该再有这样的妖孽天才成长起来。”<br/><br/>
“好，我也是这样想的。”<br/><br/>
两人通着电话，同时露出笑容。<br/><br/>
Ps.第三更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795207"&nbsp;&nbsp;chaptername="19、暗流汹涌的局势【求票、求追读！】">加入书签</a>
</div>
