
姜二爷还真记得这回事儿，“本官不是贵人，记性好得很。本官记得你爹为人豪爽，你娘酒酿得很好。”<br/><br/>
众人……<br/><br/>
黎炎光哽咽道，“二爷，今年开春杞县富商刘金成的儿子刘灿带着人进山打猎，见小人的媳妇一个人在田里干活，就生了邪心上去调戏。我爹得了信过去阻拦伤了他的腿，他让人打死了我爹，我媳妇也……死了。小人从山里出来后到衙门告状，衙门老爷却说我媳妇勾引刘灿在先，我爹伤人在后，判要我家赔刘灿五十两银子治腿。小人家没银子，刘灿就带人去拆小人的家，小人气不过，用箭把他射死了。”<br/><br/>
百姓听到这里一片哗然，义愤填膺，纷纷喊着黎炎光不该死。黎炎光身边跪着的孩子依旧抱着坛子，表情呆呆的。<br/><br/>
刑部侍郎付常春怒喝道，“罪民黎炎光，你在刑部大堂之上可不是这么招供的。你以为刑场翻供就能脱罪么！”<br/><br/>
眼看着群情激奋，姜二爷抬手止住众人的呼喊，转身向付常春拱手行礼，“伏大人，可否准许下官问他几句话？<br/><br/>
此等情境之下，姜枫都问出口了，付常春只能点头。<br/><br/>
“多谢大人。”姜二爷直起身，转身道，“黎炎光，你现在跟本官讲这些，是想干什么？”<br/><br/>
“小人被抓后，我娘和我儿子黎青相依为命。可我娘……我娘她老人家前几天也死了，小人再去后，我家就只剩这孩子了。小人不是想翻供，小人就是想让二爷知道小人不是十恶不赦的坏人。请您看在……往日的情分上，赏这孩子一口饭吃。”黎炎光说完，一声响过一声地磕着头。<br/><br/>
他旁边的孩子抱着罐子，呆呆地望着姜二爷。此情此景，着实令人心酸。<br/><br/>
姜二爷问黎青，“你抱的坛子里是什么？”<br/><br/>
黎青开口了，声音木然道，“我奶奶临死之前吩咐，让我过来给我爹洗洗脸，让他干干净净地上路。”<br/><br/>
有人喊道，“二爷，您答应他吧。”<br/><br/>
“二爷，小人愿意养着这个孩子。”<br/><br/>
“二爷，黎炎光是为父报仇，他罪不该死啊。”<br/><br/>
“……”<br/><br/>
喊着喊着，群情再次激愤，姜二爷再次抬手止住众人的呼喊，与黎炎光道，“本官应下了。”<br/><br/>
“多谢二爷。”黎炎光连忙叫儿子跟他一起磕头。<br/><br/>
付常春立刻道，“准备行刑。”<br/><br/>
这一句话把众人的注意力拉回到刽子手身上，姜二爷则继续看着黎家父子，只见黎青打开罐子，捧着水给他爹洗脸。<br/><br/>
“行刑！”<br/><br/>
将刽子手举起刀，姜猴儿立刻将二爷拉下刑台，挡在身后。姜二爷闭上眼，眼前尽是黎青用他的小手捧水，给他爹洗脸的情景。、<br/><br/>
听到刀落下人头滚动的声音，姜二爷一下就受不了了。他冲上台挡在黎炎光面前，他眼前是滴血的大刀，脚边是孟三的人头，身后是紧闭双眼等着被砍脑袋的黎炎光。<br/><br/>
百姓见到姜二爷挡住了黎炎光，围观的百姓嗷嗷地叫了起来。南城兵马司指挥使高永虎无奈叹气，彭伏九吓得大气不敢出。姜宝和姜猴儿跟着冲过去，挡在姜二爷之前，直面鬼头刀。<br/><br/>
姜猴儿的腿都是哆嗦的，若仔细看就会发现，姜二爷也在发抖。<br/><br/>
付常春拍案喝道，“大胆姜枫，你这是作甚？”<br/><br/>
黎炎光睁开眼，发现姜二爷竟挡在自己面前，眼中瞪得溜圆，求生的念头一下就冲了上来。<br/><br/>
一冲动就跑上来的姜二爷努力让自己的声音听起来不抖，拱手行礼道，“黎炎光罪不至死，下官斗胆，请大人刀下留人。”<br/><br/>
“姜枫，你知不知道你在干什么？”付常春气得翻白眼，死刑是由地方衙门报上案情文书后，由刑部判定、大理寺核准的，他姜枫不过是小小的六品五官，竟敢阻止行刑！<br/><br/>
姜二爷哭的心都有了，弯腰行礼道，“下官知道。下官请大人刀下留人。大人，上天有好生之德，万岁以仁义治国，黎炎光一案有隐情，请大人……”<br/><br/>
“本官无此权！”付常春冷着脸道。<br/><br/>
姜二爷躬身行礼，“下官知道。下官请大人容下官一个时辰，下官这就去大理寺，请萧大人请旨，重审此案。”<br/><br/>
黎炎光连忙喊道，“大人，草民冤枉啊。草民在杞县时，如果不按知县大人说的招供画押，知县大人就要抓草民的老娘和儿子。大人，草民冤枉啊——”<br/><br/>
“请大人开恩。”百姓们也跟着喊。<br/><br/>
“请大人开恩。”百姓们的呼喊声一浪高过一浪。<br/><br/>
以为姜枫会直接进宫面圣讨旨的付常春脸色终于好看了那么一点点，“也罢，本官身为刑部堂官，身负惩奸除恶之责。本官就给你一个时辰！”<br/><br/>
“多谢大人！”姜二爷躬身行礼后，就快步往外走，围观百姓纷纷为其让路。<br/><br/>
姜二爷骑上得胜，往城门口飞奔而去，进城之后直奔大理寺。还没到大理寺，姜二爷就被京兆府尹张文江给拦住了。<br/><br/>
张文江将姜二爷在场中纵马狂奔，吓得心都提到嗓子眼了，“出了何事，你跑回来干什么？”<br/><br/>
虽说时间紧急，姜二爷还是下马简洁将事情讲了一遍，“所以，下官这就去大理寺，请萧大人请旨重审黎炎光杀人案。”<br/><br/>
“你……你……”张文江气得手指头都抖了，“本府派你去什么？！”<br/><br/>
姜二爷委屈地擦着汗，“大人，下官也是一时冲动……”<br/><br/>
你冲动个头啊！你想过黎炎光说的是真是假没有？你就敢站出来阻止行刑！张文江跺了跺脚，“萧大人去了庆文殿，你……你给本府滚！”<br/><br/>
“多谢大人。”姜二爷抱拳，翻身上马，直奔皇城而去。<br/><br/>
庆文殿内，阁老黄通、杜海安正在与萧峻平议事，听差官报说姜枫来了，都感到有些诧异。<br/><br/>
萧峻平问道，“他真的是要见本官？”不是将万岁？<br/><br/>
“是。”差官拱手。<br/><br/>
杜海安笑道，“姜枫急急赶来，应有要事。萧大人不妨将他叫进来问问。”<br/><br/>
萧峻平拱手称是。<br/><br/>
待满头大汗的姜二爷走进来道明原委，萧峻平比张文江还想骂人。不过还不等他说话，黄通便发话了，“姜枫，你来。”<br/><br/>
<br/><br/>
黄通将姜二爷叫到内室，低声问道，“你跟老夫说句实话，老夫便帮你这一次。”<br/><br/>
姜二爷已经料到他要问什么了，“阁老想问什么？”<br/><br/>
黄通问道，“姜凌是不是任安寒的孙子？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="67429043"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;刀下留人">加入书签</a>
</div>
