    
        <br/><br/>    回到城中，已是下午。
<br/><br/>    张歌感觉这一天过的真漫长啊。
<br/><br/>    不过也幸亏这一天的努力，千仞雪的任务已经完成了，接下来就是搞定胡列娜。
<br/><br/>    他翻了翻任务记录，再搞定胡列娜的话，好像之前的任务就基本只剩下凌霄斗罗和应芝的任务了，她们的任务都是五年期限，根本不用着急。
<br/><br/>    至于一年期限的比比东也不着急，最起码得等到了封号斗罗之后。
<br/><br/>    卧槽，想想就爽得很啊！
<br/><br/>    但是问题也来了，完成了胡列娜任务，再升五级也才88级，距离封号斗罗还差两级......
<br/><br/>    “这期间你又不是不接任务了。”系统说，“而且你也可以自己修炼嘛。”
<br/><br/>    “自己修炼，开玩喜呢？”张歌一脸蛋疼，“88级可不是三四十级的时候，到了这个等级，升一级何其难？而且封号斗罗还得有个瓶颈，一年之内到不了封号斗罗，我就只能冒险去武魂城了。”
<br/><br/>    “还一年之内？”系统问，“你是不是忘了什么事？”
<br/><br/>    “什么事？”张歌心里一慌，立刻迅速在脑子里搜索了起来。
<br/><br/>    “当初你答应了比比东，考虑一个月，现在一个月快到了，她没准会主动来找你。”
<br/><br/>    “我靠！还真忘了这事了，现在还剩几天？”
<br/><br/>    “我帮你算着日子呢，还剩十天左右，胡列娜的任务也差不多还剩这点时间。”
<br/><br/>    张歌心里立刻盘算了起来，搞定了千仞雪，再搞定胡列娜，这样的话，就算不到封号斗罗，去武魂城的危险性也会下降不少。
<br/><br/>    想到这，他看向千仞雪：“胡列娜真的会来？她什么时候来？”
<br/><br/>    千仞雪看着他：“你怎么老惦记着她？”
<br/><br/>    “我是真的有事要找她。”张歌笑道，“你啊，就不要再瞎吃醋了，从她一上来就对我施展魅惑开始，我对她就不可能有那方面的兴趣了。”
<br/><br/>    “为什么？”
<br/><br/>    张歌低声说：“她还不知道对多少男人施展过魅惑呢，光是想想我都接受不了。”
<br/><br/>    这个理由瞬间让千仞雪心里信服了大半。
<br/><br/>    以张歌这种‘不相信爱情’的性格，他对胡列娜抱有这种看法是完全合理的。
<br/><br/>    “那你找她到底有什么事？”千仞雪还是有点不太放心。
<br/><br/>    张歌看着她：“啊你这...咱们还不是蓝吕朋友吧！你怎么这么好奇啊？”
<br/><br/>    “我就是好奇啊。”千仞雪说，“你不说我也不说。”
<br/><br/>    “行吧。”张歌左右看了看，低声说：“我组建了一个佣兵团，需要武魂殿给我行一些方便，你知道我一向喜欢赚钱，武魂殿对魂兽这方面的生意也比较感兴趣，所以日后这方面我可能会和他们有些合作。”
<br/><br/>    “但我不能明着跟他们合作，否则对族中长辈和天上人间的幕后老板不好交代，这支佣兵团日后将会代替我和他们完成魂兽方面的生意，我也需要他们帮忙壮大佣兵团的实力，最起码当个靠山，这就是我说的互相利用。”
<br/><br/>    “你身后的神秘势力就是那支佣兵团吗？”千仞雪问。
<br/><br/>    和张歌料想的一样，对于这支名为‘铁蹄’的佣兵团，千仞雪早就通过黑天鹅知晓了，只不过实力太差，千仞雪以为张歌就是弄着玩的，也没太在意。
<br/><br/>    世家子弟都喜欢自己搞些‘事业’嘛。
<br/><br/>    “并不是。”张歌说，“那个神秘组织牵扯太大，我真不能说。就像你们天斗皇室麾下，肯定不止一个黑天鹅吧？”
<br/><br/>    “我可以告诉你别的。”
<br/><br/>    “算了，太沉重了。”张歌笑着摆手，随后正色道，“该说的我都说了，我坦坦荡荡，所以才向你询问胡列娜的消息，你要是还不说，那我只能托天上人间打听了。”
<br/><br/>    “你为什么不让你身后的神秘组织给你打听？”
<br/><br/>    “好家伙，你以为我是那个组织的首领吗？”张歌乐了，“我顶多顶多算个合伙人，或者小头目。”
<br/><br/>    “我对那个组织越来越感兴趣了，算了，告诉你吧。”千仞雪说，“根据确切消息，胡列娜会在明天中午之前赶到天斗城武魂殿，目的嘛，据我猜测，一方面是因为你，还有一方面，暗影阁的覆灭，似乎也让他们预感到了什么，胡列娜很可能是武魂殿某个行动的先遣军首领。”
<br/><br/>    张歌沉默几秒，笑道：“蝴蝶效应啊，灭掉一个暗影阁，大陆格局会不会改变？”
<br/><br/>    “你是想说你太任性了吗？”千仞雪笑着反问。
<br/><br/>    “那倒不是，屡次被人刺杀还得忍着？那不是我的风格。”张歌摇头，“只是希望，这次我别再当什么罪人了。”
<br/><br/>    千仞雪一愣，随即明白了。
<br/><br/>    魂兽的大规模迁徙，始作俑者可不就是眼前这位英俊少年吗？
<br/><br/>    “这不怪你，只怪他们太贪心，却又没有和你一样的本领。”千仞雪安慰道。
<br/><br/>    “你这小嘴啊，可真甜，有机会我得尝尝。”张歌笑道。
<br/><br/>    千仞雪小脸一红：“哼，那你可得先做我男朋友的。”
<br/><br/>    “我会努力的。”张歌做了一个加油的动作，“走，吃饭去。”
<br/><br/>    回到学院，已是月上枝头。
<br/><br/>    湖边小屋一如既往的静谧和温馨，柳二龙坐在台阶上，左手托着腮，目光有些发直，显然是想什么想入了神。
<br/><br/>    听到脚步声，她才眼睛一亮，抬起头，见到是张歌回来，脸上顿时有了笑意。
<br/><br/>    夜色下，小屋里亮着柔和的光，台阶前，伊人翘首驻足，等待盼望。
<br/><br/>    张歌沉默了。
<br/><br/>    他突然想起了很久以前看的一部电影，女主深爱男主，男主却不喜欢女主，两人好不容易在一起了，男主却骗了女主，一去不回。
<br/><br/>    茅草屋前，女主静静的站着，呆呆的看着远方，那萧瑟的一幕，多年过去了仍然印在张歌脑海之中。
<br/><br/>    当时看电影的时候，他很心疼女主，还在心里骂过那男主是个什么垃给东西，可现在，他没想到的是，眼前这一幕，竟然和电影中的那一幕是如此相像。
<br/><br/>    系统没有吐槽。
<br/><br/>    “回来了！”柳二龙快步走过来，拉住了张歌的手。
<br/><br/>    “嗯回来了。”
<br/><br/>    “吃过饭了吗？”
<br/><br/>    “吃过了，你吃了吗？”
<br/><br/>    “嗯，吃了，小舞她们给我带来的好吃的。”柳二龙抱着张歌的胳膊，脑袋靠在他肩膀上，“出去一天，肯定累了吧，我们早点休息吧。”
<br/><br/>    张歌抬头看着皎洁的月光，沉默无言。        <br/><br/>