    
<br/><br/>    在宁毓初等人错愕中，齐堂定一众已经被狼狈赶出全德楼。
<br/><br/>    百姓们护在宁毓初面前，齐声欢呼。
<br/><br/>    他神情怔忪，还未反应过来时，人群中，有位富商打扮的中年人走到他面前。
<br/><br/>    中年人上下打量他，点头笑道：“果然是英雄出少年，大昭的未来，就是要靠你们这些年轻人撑起来。梁王世子，你这顿饭，在下请了。”
<br/><br/>    他手一抬，就有人将钱袋放在柜台上。
<br/><br/>    不想很快钱袋就被人拿起还给中年人，这人同样是富商打扮，他对中年人拱手道：“我也钦佩世子的大义举动，这饭，还是由我来请。”
<br/><br/>    说着他掏出银两放在柜台。
<br/><br/>    有一就有二，纷纷有人站出来，争着要为宁毓初买单。
<br/><br/>    宁毓初没想到峰回路转，会是这样的场面。
<br/><br/>    之前仗义执言的雅士抚着胡须，颔首道：“这便是善有善报。”
<br/><br/>    唐黎也挺惊诧的，听了雅士的话，赞同地点了点头。
<br/><br/>    她转头看向还愣神的小魔王，忍不住弯了弯唇。
<br/><br/>    从一个人人畏惧的混世魔王，到受人敬佩爱戴的英雄，他应该会很有感触吧。
<br/><br/>    人生就是课堂，你答题的结果如何，人生都会以各种形式告诉你成绩。
<br/><br/>    就在众人还在争执不休时，宁毓初鼓起勇气站出来，扬声道：“大家别争了，这钱我会自己付的，当时我捐款时，什么仁义啊，什么舍身啊，真没想那么多，就单纯想做点事，真没大家说的那么好，如果大家有余力，可以支持一下灾区。”
<br/><br/>    他从没有一日，说话如此紧张又激动过，但这些情绪全都藏在他看似镇定的神色下。
<br/><br/>    最先提出买单的富商拱手道：“世子深明大义，是我辈楷模，好，在下开的是布行，愿意捐出一千匹布，支援灾区。”
<br/><br/>    第二个富商随之表态：“在下开的是米行，愿意捐助一万斤大米，支援灾区。”
<br/><br/>    全德楼是帝京数一数二的酒楼，进进出出大都是达官贵人富商乡绅，家底丰厚，腰缠万贯。
<br/><br/>    众人纷纷开口，捐钱的有，捐物的有，场面慷慨激昂令人热血沸腾。
<br/><br/>    宁毓初没想到只是顺口一提，就达到一呼百应的效果。
<br/><br/>    还有人专门在旁边记录，进行得有条不紊。
<br/><br/>    青秋挤过去看了一眼，最后是飘着出来的。
<br/><br/>    他呐呐道：“爷，奴才看到好多钱好多东西……”
<br/><br/>    这时，围观的人中走出位头发发白的老妇人，她带着孙儿扑通一声就跪在宁毓初跟前。
<br/><br/>    宁毓初吓了一跳，弯身就要去扶她，却听老妇人泪流满面道：
<br/><br/>    “贵人，草民的儿子儿媳就在最严重的灾区里，您伸出的援手，将是他们度过这个寒冬的光，谢谢您，您的大恩大德，草民一家永世难忘。”
<br/><br/>    “宝儿，快谢谢贵人。”
<br/><br/>    三四岁的稚儿学着双手举过头顶，伏身将额头叩在地上，声音清脆。
<br/><br/>    “谢谢贵人。”
<br/><br/>    宁毓初这一辈子受过很多人跪拜。
<br/><br/>    但唯有这一次，深深刻在他的记忆里。
<br/><br/>    因为这是他前十三年，和往后几十年的一道分界线。
<br/><br/>    懵懵懂懂中，让他找到了自己应该承担的责任。
<br/><br/>    【】<br/><br/>