    
        <br/><br/>    恐怖的能量气息锁定着四周的虚空，方绪体内光芒绽放，不断涌出表面，进而凝集成一道清晰可见的光罩，在那光芒照印之下，犹如一尊绝世战神一般，决然而上。
<br/><br/>    手中磅礴能量凝聚，一剑挥出，虚空剧烈震荡，两道光芒交织飞出，撕裂空间，留下一条漆黑墨影。
<br/><br/>    方绪和古元两人皆是神情凝重，体内斗气不断的涌出，交战之地的空间裂开一条条百丈大小的裂痕，整片空间变得破碎不堪。
<br/><br/>    “轰！”
<br/><br/>    光柱爆射而下，恐怖的能量波动从光柱之内爆发，能量汹涌而下，犹如滔滔江海一般席卷，不断的泯灭着渗透进来的光芒。
<br/><br/>    “嗡.......”
<br/><br/>    两者维持着短暂的平衡，方绪和古元皆是对视了一眼，随后，方绪嘴角微微上扬，露出一丝胜利的微笑。
<br/><br/>    “万象归一，合！”
<br/><br/>    话语落下，古元心里一突，耀眼光柱猛然升起，光柱下方，虚影，剑芒，人影，斗气，无数玄奇画面尽数溶于一体，
<br/><br/>    眨眼的功夫，一股恐怖的气息弥漫而出，一道璀璨的光芒爆射而出，瞬间洞开了虚空。
<br/><br/>    “爆!”
<br/><br/>    古元也是果断，瞬间引爆整个光柱，恐怖能量彻底爆发开来，
<br/><br/>    一时间，天塌地陷，整个交战之地的虚空被打碎，陷入了黑暗之中，一条条千丈的空间裂缝在天地之间出现，蔓延开来。
<br/><br/>    地面剧烈的摇晃起来，一道道深不见底的裂痕出现，一路蔓延而去。
<br/><br/>    即使是远处的古圣城中，也是被战斗的余波扫过，早就撑开的阵法防御上泛起了剧烈的涟漪，然后破碎开来。
<br/><br/>    “噗....噗.....”
<br/><br/>    不少实力低下的人，被气息扫过，微微受创，好在古族族老们瞬间联手再度撑开了防御，才抵挡了下来。
<br/><br/>    “轰隆隆...”
<br/><br/>    “轰隆隆....”
<br/><br/>    恐怖的音爆声响彻天地，如同数百甚至数千个惊雷同时炸响。
<br/><br/>    骤起的湍流将地面掀起一道道波浪，空间震荡，整个古界在强大的气劲袭击下，似乎随时要裂开。
<br/><br/>    “嘭...”一道身影倒飞千余米，狠狠砸在那光罩之上，而方绪身上金光闪耀，如同战神一般，睥睨天下。
<br/><br/>    站着的是方绪，那么，倒飞出去的自然便是古元。
<br/><br/>    此刻，古元嘴角渗出丝丝血迹，古朴的袍子上也是出现数道裂痕，
<br/><br/>    锋利的剑意在周身笼罩着，古元体内仅余的斗气勉强在身前围成一道光罩，抵消那不断冲击本体的凌厉剑意。
<br/><br/>    眼中一道无奈的眼神缓缓流出，颇为复杂的望了一眼身前的男子，后者长发飘逸，气势无双，
<br/><br/>    沉吟片刻，体内斗气缓缓消退而去，此刻，他内心愈发苦涩，但最终只能摇了摇头，叹息一声。
<br/><br/>    “你赢了！”
<br/><br/>    “呼...”听到对方认输，方绪吐了口浊气，正色朝古元拱手一礼，道：“承让...”
<br/><br/>    “叮，恭喜宿主获得本次战斗胜利。”
<br/><br/>    “叮，系统奖励发放中....”
<br/><br/>    “叮，剧情任务规划中，请稍后...”
<br/><br/>    听到系统里接连响起的提示音，方绪这才放下心来。
<br/><br/>    连这一次的胜利，方绪总共获得了十五块异火碎片，任务进程已经完成了三分之二。
<br/><br/>    按照系统的尿性，再有两次任务，斗破位面的游历也就正式完结了。
<br/><br/>    古圣城，，
<br/><br/>    看到之前两位斗圣强者在高空之中战斗的景象，下方众人无不心神摇曳。
<br/><br/>    更多是为两位表现出来的绝强战力而折服....
<br/><br/>    九星斗圣，恐怖如斯....
<br/><br/>    “天啦，斗圣强者的战斗都这么恐怖的吗？仅仅余波就破开了阵法防御。”
<br/><br/>    “你们看那边的空间，都被打碎了，这也太恐怖了吧。”
<br/><br/>    “没有能量波动了，看来战斗时结束了。”
<br/><br/>    “战斗结束了吗？也不知道是谁赢了？”
<br/><br/>    “........”
<br/><br/>    古圣城中的古族众人皆是在讨论着，而最后一个问题的问出者，已经被一群人拖下去好好教育一番了。
<br/><br/>    这里是古族的地方，当然是族长大人赢了！
<br/><br/>    “嗯？来了！”
<br/><br/>    一直默默关注着战场的七星斗圣老者，此刻眼中精光一闪，口中轻呼一声。
<br/><br/>    瞬间无数的目光向着远处望了过去，待身影靠近，看清楚对方的容貌之后，无数古族之人心里皆是一喜。
<br/><br/>    “是族长，是族长大人赢了！”
<br/><br/>    一声声惊呼之声响起，一瞬间古圣城内沸腾了...
<br/><br/>    殿宇内，比比东一言不发的喝着茶水，似乎根本没有被外面那惊天动地的狂呼声所动。
<br/><br/>    半晌，殿宇内人影浮动，方绪的身影已然出现在眼前。
<br/><br/>    “走吧，”比比东放下茶杯淡淡的说了一句。
<br/><br/>    方绪好奇的问道：“你怎么不问是谁赢了？”
<br/><br/>    比比东淡淡的笑了笑，道：“我不知道他们在欢呼什么，不过，我相信你不会输....”
<br/><br/>    六星对九星，战力如此悬殊，也不知道比比东哪里来的信心。
<br/><br/>    方绪微微颔首，展颜笑道：“当然，我不会输....”
<br/><br/>    与此同时，距离古界十万八千里的一处神秘的空间之内.....
<br/><br/>    一个庞大无比的血阵在运转着，血阵之上血气滔天，不断的有着红色的气流在窜动着，恐怖的气息，让人畏而远之。
<br/><br/>    “嗡.....”
<br/><br/>    空间被撕裂，出现一道空间通道，一道黑袍身影从通道之中走了出来，一步踏出，就踏入了血阵的范围之内，几个闪烁间，身影就已经消失不见，进入血阵内部。
<br/><br/>    血阵笼罩万里，而在此刻阵法中心之处，有一道身影坐在悬崖之上，闭目凝神，体内淡淡的能量波动弥漫，运转着庞大的阵法。
<br/><br/>    “踏。”
<br/><br/>    黑袍身影一步踏出，站在了声音一旁，闭目凝神的身影睁开眼睛，眼中倒是有着几分意外之色。
<br/><br/>    “突破了？”
<br/><br/>    “嗯，那丹药不错。”
<br/><br/>    那道身影淡淡开口应道，眼中却是闪过几分贪婪之色，不过随即却是消退了下去。
<br/><br/>    黑袍淡淡回应道：“那是自然，那可是难得一见的九品玄丹，可惜，比之帝品丹药，还是差了几分。”
<br/><br/>    帝丹二字让盘膝而坐的身影眼中精芒一闪而过，不过很快就恢复了过来，他的目光望向了山崖底部，那里，有一道巨大的血池...        <br/><br/>