    
<br/><br/>    林梦溪有些难以置信。
<br/><br/>    倒不是她希望自己爷爷有事，而是这也太玄乎了。
<br/><br/>    那些碎掉的木头，在林同舟身边扎了个遍，就是没扎到林同舟！
<br/><br/>    “爷爷，你没事吧？！”
<br/><br/>    林梦溪赶忙上前搀扶林同舟。
<br/><br/>    “没事没事。”
<br/><br/>    林同舟也是见过大世面的，摆了摆手。
<br/><br/>    接着他又看向其他围观过来的工作人员，说道：“都回去吧，没什么大问题。”
<br/><br/>    随着工作人员的退去，林同舟随意的找了一个位置坐下。
<br/><br/>    此时他要说完全镇定那肯定是不可能的，反而是心有余悸。
<br/><br/>    方才他莫名其妙的就有一种念头，让他起身去书架拿书，也恰巧在这时，他的轮椅发生了爆炸。
<br/><br/>    要知道，平时这个时候，他必然是会习惯性的在午睡的。
<br/><br/>    如果刚才没有起身，而是继续午睡，光是这爆炸，足以要他这条老命！
<br/><br/>    “嘟嘟嘟！”
<br/><br/>    在他还没缓过来的时候，他家的保姆打电话给了林梦溪。
<br/><br/>    “喂，张姨，什么事啊？”
<br/><br/>    “小姐啊，林老房间里的这个佛像莫名其妙的就裂了一条缝，可不是我打碎的啊！”
<br/><br/>    张姨话语间有些紧张。
<br/><br/>    林同舟也喜爱古玩，家里摆放的那些茶几书画，少说得几十万起步。
<br/><br/>    如今这佛像莫名其妙裂了一条缝，她生怕被误会成是她打碎的。
<br/><br/>    可此时此刻，他们哪里会怀疑张姨啊，皆是震惊的看了对方一眼。
<br/><br/>    林同舟前脚刚出事，那佛像就裂了一条缝，这能说明什么？
<br/><br/>    说明那佛像救了林同舟一条命！
<br/><br/>    “高人，真是高人啊！”
<br/><br/>    林同舟激动说道。
<br/><br/>    “是啊。”
<br/><br/>    林梦溪感慨了一声，随后跟张姨说道：“张姨，你放心，那佛像只是小问题而已，你继续打扫吧。”
<br/><br/>    “好嘞。”
<br/><br/>    张姨松了口气。
<br/><br/>    而林同舟这边在为秦夜的神奇手段惊叹之后，便是气愤的说道：“打电话给警察，这林飞如此不念亲情，也别怪我不念了！”
<br/><br/>    其实他心里很清楚。
<br/><br/>    这偌大的临江市内，唯有自己那大儿子才有害死自己的动机。
<br/><br/>    今日幸得秦夜的恩惠，逃过一劫，他可不想自己再出什么岔子。
<br/><br/>    “嗯！”
<br/><br/>    林梦溪其实对此也是有一些了解的。
<br/><br/>    但事情过去这么多年，她也不想把整个家族的脸皮撕破开来，所以一直隐忍。
<br/><br/>    如今林同舟决定出手，她肯定全力配合。
<br/><br/>    帝豪集团的内部，也是在这件事情之后，发生了剧烈的变化。
<br/><br/>    ……
<br/><br/>    秦夜逛完古玩市场后的第二天，秦夜就将淘来的几件宝贝挂在了古玩店中。
<br/><br/>    顺带着，他还找来房东，直接将这古玩店买了下来。
<br/><br/>    房东也知道秦夜最近做直播很赚钱，没有提出疑问，以一百万的价格成交。
<br/><br/>    至于房东坐地起价？
<br/><br/>    这房东还不至于那么蠢。
<br/><br/>    他坐地起价的话，人家完全可以找更好的地方啊，何必待在这里呢？
<br/><br/>    至于秦夜为何选择买这种偏僻角落？
<br/><br/>    那也与他现在的主业是直播有关系。
<br/><br/>    他要开在热闹的地方，时不时的来一个人进来看看，他还直播不直播了？
<br/><br/>    这里清净，不是闲着蛋疼的人，根本逛不到这里来。
<br/><br/>    顺带着，秦夜又花了一百来万，请了一个专业的施团队，准备将这个古玩店专修的有格局一些。
<br/><br/>    正当他一项项的计划进行着的时候，一个客人的到来，让他颇感以外。
<br/><br/>    这个人就是帝豪集团的美女总裁，林梦溪。
<br/><br/>    林梦溪美是不讲道理的，是不给其他女生机会的。
<br/><br/>    即便是秦夜，也得在她的脸上多停留几秒。
<br/><br/>    “秦大师，我是特地来感谢你的。”
<br/><br/>    林梦溪将一盒礼品送上。
<br/><br/>    “感谢我什么？”
<br/><br/>    秦夜奇怪的问。
<br/><br/>    林梦溪则是将林同舟的遭遇，说给了秦夜听。
<br/><br/>    秦夜听后微微一笑，说道：“这是你们买的东西，我事先也告诉你们功效了，那就是一件商品，我们交易之后，互相都不欠人情。”
<br/><br/>    有些东西，算得清才是好的。
<br/><br/>    “那还是要感谢一下你，还有我这次就是想来问问，那个佛像还有用吗？”
<br/><br/>    林梦溪这次过来，当然不是单纯的谢礼。
<br/><br/>    毕竟这么好的一个宝贝，接下来如果不能使用的话，她就得再从秦夜这边求一件宝物来。
<br/><br/>    “这佛像可以为你爷爷挡掉三次性命之灾，现在已经用掉了一次，接下来还有两次机会。”
<br/><br/>    “那就好。”
<br/><br/>    林梦溪松了口气。
<br/><br/>    随后又打量了一眼周围，说道：“秦大师，你这里好像多了不少东西。”
<br/><br/>    “嗯，昨天买来的。”
<br/><br/>    “有好东西吗，我想买一个。”
<br/><br/>    “你一个小年轻怎么可能会喜欢古玩。”
<br/><br/>    “说的好像你比我大多少了似得。”
<br/><br/>    “我这是职业，又不是爱好，不过我这有一个香樟，可以治疗你姨妈痛的，最近你身体肾虚体寒，每次来姨妈恐怕都要死要活的。”
<br/><br/>    一听秦夜的话，林梦溪的小脸瞬间变红。
<br/><br/>    她从小都是大小姐，接受的都是林同舟老一辈的教育，所以对于这一块，真不如现代人那么开放。
<br/><br/>    不过她还是有些诧异的问道：“你……怎么知道的？”
<br/><br/>    “略懂一些医术而已。”
<br/><br/>    秦夜的华夏千年录中，几乎涵盖万象，什么都有。
<br/><br/>    “那香樟要多少钱呀？”
<br/><br/>    “一万，三天内调养好你的身体。”
<br/><br/>    “会不会太便宜了，我出十万可以吗？”
<br/><br/>    林梦溪一听一万，莫名的感觉自己还占了秦夜的便宜。
<br/><br/>    秦夜诧异的看了林梦溪一眼，无奈的笑道：“你这波反向砍价还挺可以的，算了，这东西就当我送你的吧，交个朋友。”
<br/><br/>    “那我恭敬不如从命了！”
<br/><br/>    林梦溪也是微微一笑，收下了秦夜的这个礼物。
<br/><br/>    能与秦夜这样的人做朋友，相信没有人会拒绝。
<br/><br/>    至于秦夜为什么要这么做？
<br/><br/>    原因也挺简单的，因为人家漂亮啊！
<br/><br/>    要不然秦夜闲着没事，跟人家交什么朋友，当客户赚大钱不好吗？
<br/><br/>    不过林梦溪显然以为秦夜是那种不近女色的世外高人，待在这古玩店观赏了许多东西之后，才拿着秦夜送她的香樟离开。
<br/><br/>    这期间秦夜有事没事就会去欣赏一下林梦溪的颜值。
<br/><br/>    养养眼有时候也挺舒服的。
<br/><br/>    可就在林梦溪离开古玩店的那一刻，他的眉头忽然紧皱了起来。
<br/><br/>    林梦溪有血光之灾！<br/><br/>