    
        <br/><br/>    武林，
<br/><br/>    已经败了。
<br/><br/>    绝大部分的门派世家，都已经臣服在了天门的淫威之下，尊天门之主为武林共主！
<br/><br/>    方今天下，能改变这一局面的，只有朝廷！
<br/><br/>    “朝廷？”
<br/><br/>    陆小凤苦笑着摇摇头：“李兄有所不知，根据我在朝廷的朋友传出的消息，皇帝都极有可能已经换人了！”
<br/><br/>    “什么？”
<br/><br/>    李寻欢先是吃了一惊，随后眉头一皱：“可是最近我并没有听到皇帝驾崩或者传位的消息。”
<br/><br/>    “谁说换人一定要传位的？”陆小凤再次摇摇头。
<br/><br/>    “你是说……天门找人假冒皇帝？他们怎敢如此！”
<br/><br/>    李寻欢这一次是实实在在的震惊了，震撼了！
<br/><br/>    皇帝，
<br/><br/>    乃是天下共主！
<br/><br/>    天门居然敢找人冒充皇帝，这已经不是胆大妄为可以形容的！
<br/><br/>    更重要的，他们似乎还成功了？
<br/><br/>    皇宫乃是卧虎藏龙之地，居然能让他们得手？
<br/><br/>    不可思议！
<br/><br/>    难以置信！
<br/><br/>    怪不得朝廷会如同失了智一般与天门合作，原来连皇帝暗中都被天门换成了自己人！
<br/><br/>    陆小凤苦笑道：“天门本就是黑暗势力出身，还有什么是他们不敢做的？我他和楚兄一直在和天门对抗，可是做的越多，只会越发绝望，天门，就像是一个无法战胜的怪物！”
<br/><br/>    陆小凤浓浓叹息，显得十分沮丧。
<br/><br/>    李寻欢只感觉无比悲哀，连陆小凤这个顶在对抗天门第一线的牵头人都感到绝望，那这个武林，还有希望吗？
<br/><br/>    这个世界，还有希望吗？
<br/><br/>    “陆兄不必太过悲观！”
<br/><br/>    楚留香突然说话了。
<br/><br/>    “天门利用假皇帝掌控龙庭中枢，看似一步妙棋，实则一不注意就会引火烧身！”
<br/><br/>    陆小凤收起几分悲凉之意，略为诧异道：“楚兄此话何意？”
<br/><br/>    “只要我们揭露了天门的阴谋，就会引得天下群起而攻之，天门再强，也不可能是整个天下苍生的对手！”
<br/><br/>    就像那暴雨再狂暴，也只能汇入大海，而不可能淹没大海！
<br/><br/>    楚留香想的就是一招让大海发怒的绝户计！
<br/><br/>    “可是如何才能揭穿天门替换皇帝的阴谋？流言蜚语的作用极为有限，而大内森严，我们恐怕又难以接近……”
<br/><br/>    陆小凤眉头紧锁，复又看向楚留香，既然楚留香提出这个建议，想必早已胸有成竹。
<br/><br/>    “月圆之夜，紫禁之巅！”
<br/><br/>    楚留香缓缓吐出了几个字，随后他看向了东方天际，那里已经燃起了一片红霞，那是希望，是曙光！
<br/><br/>    就仿佛预示着他们即将迎来自己的曙光一样！
<br/><br/>    ……
<br/><br/>    天门之主击败小李飞刀的消息传出之后，武林一片沉寂。
<br/><br/>    而且还是堂堂正正，正面击败的小李飞刀！
<br/><br/>    小李飞刀例无虚发的神话，终究是破灭了！
<br/><br/>    而武林最后的希望，似乎同样也破灭了！
<br/><br/>    就在武林沉寂黯然的时候，却突然从白云城和万梅山庄传出来一个消息。
<br/><br/>    剑圣叶孤城向剑神西门吹雪下了战书！
<br/><br/>    约他于十月十五的月圆之夜，一决生死！
<br/><br/>    确定天下第一剑客之名！
<br/><br/>    武者为了名气进行决斗，本是常有之事，而这一次决斗者却是三百年来最伟大的两位剑客！
<br/><br/>    一人封圣，一人封神！
<br/><br/>    这等成就，连谢晓峰、薛衣人之流，都是远远未曾达到！
<br/><br/>    整个原本已经沉寂下去的武林，瞬间沸腾了！
<br/><br/>    而最令群雄沸腾的还不是两位绝世剑客之争，而是决斗地点！
<br/><br/>    紫禁之巅！
<br/><br/>    紫禁之巅，这天底下最为尊贵，不可侵犯的地方，将要见证最强之剑。
<br/><br/>    这一战，势必千古留芳！
<br/><br/>    短短几天，紫禁之巅四个字就取代了顾冲击败李寻欢的影响，成为了江湖中人最为津津乐道的话题。
<br/><br/>    而这决战地点的确立，反应最大的就是朝廷了。
<br/><br/>    他们没有想到，这两个当世顶尖的绝世剑客，竟要在皇宫紫禁城决战。
<br/><br/>    起初，皇宫大内愤怒难当。
<br/><br/>    但是，他们却也明白，他们无法阻止十月十五这两个人的到来，因为，现在没人能够找到这两个人。
<br/><br/>    这两个人在决战开始前，就都消失在了江湖上。
<br/><br/>    没有人知道他们在哪儿。
<br/><br/>    皇宫其实也清楚，这二人的决斗并不是最危险的，那些在当日必然慕名而来的江湖中人，才是真正的大患。
<br/><br/>    江湖中人，龙蛇混杂，谁知道他们在那一天，会在皇宫之中捣出什么乱子。
<br/><br/>    迫不得已之下，朝廷请出天门高手镇压场子。
<br/><br/>    天门如今是武林霸主，而且它的霸主地位是实打实的打出来的，武林之中无人敢捋其虎须。
<br/><br/>    再加上朝廷与天门多有合作，来往密切，邀请天门镇场子似乎合情合理。
<br/><br/>    但稍微往深处一想，却又令人毛骨悚然。
<br/><br/>    堂堂朝廷，天下第一大势力，什么时候需要一个江湖门派确保皇宫安危了？
<br/><br/>    而且天门之人对朝廷来说，本身就是不安全因素，相比于武林群雄而言应该更危险吧？
<br/><br/>    这样做不是引狼入室吗？
<br/><br/>    实在让人匪夷所思，百思不得其解！
<br/><br/>    真不知道皇帝脑瓜子是怎么想的！
<br/><br/>    在朝廷与天门合作以后，江湖之中一直盛传天门是朝廷扶持起来的实力，而天门之主实际上是皇室中人。
<br/><br/>    如今朝廷这样的举动，无疑增加了几分谣言的真实性。
<br/><br/>    ……
<br/><br/>    时间坚定的流逝着，十月十五日，这万众瞩目的一天，很快到来了。
<br/><br/>    不知道有多少的江湖中人，翘首期待着快点天黑。
<br/><br/>    镇守紫禁城宫门的横刀立马，看着拜帖而入的武林中人，眉头紧锁，缓缓道：
<br/><br/>    “在有我天门镇场之下，还有如此多的武林中人前来，当真是让本统领吃惊不小啊。”
<br/><br/>    陆小凤就站在他的旁边，见状笑道：“统领无需吃惊，如今整个武林都已经臣服在了天门脚下，大家都是自家人了，只是来看一场比试而已，天门总不至于大开杀戒吧？所以他们当然不用太过畏惧天门。”
<br/><br/>    “自家人？”
<br/><br/>    横刀立马冷冷一笑，天门屠门灭派，不知多少武林中人和天门有着血海深仇。
<br/><br/>    这些前来的武林中人，看向天门弟子的眼神大多都带有怨恨，虽然隐藏极深，却还是能被横刀立马察觉到。
<br/><br/>    这群人来紫禁城绝非看戏那么简单，说不定还会有其他变故。
<br/><br/>    况且叶孤城和西门吹雪把决斗地点放在紫禁城，本就蹊跷，说是为了名传千古，倒也勉强能解释过去。
<br/><br/>    不过横刀立马的先天灵觉告诉他，今晚之事远非比试那么简单。
<br/><br/>    不过，一切变故在绝对的实力面前都是土鸡瓦狗，天门为了应对今晚的变故，已经做了充足的准备，绝对让这群江湖客掀不起任何波浪！
<br/><br/>    但如果敌人不只是江湖客的话……
<br/><br/>    横刀立马眉头一挑，转身一看，陆小凤不知何时已经离开了宫门。        <br/><br/>