
老金要和检查院玩博弈啊。<br/><br/>
所以CJ作为大佬就小纠结啊。<br/><br/>
所以CCM的资产这么抽抽换换，很快就会成为看起来相对独立的MBK啊。<br/><br/>
所以南方觉得这倒是个挺有趣的机会啊。<br/><br/>
于是，一家名为NBH的新公司就这么出现在框架里了。<br/><br/>
会在港岛注册，资源是皇冠在包括港岛赌城和湾湾的大华夏区经济约。<br/><br/>
至于股份，南方代表自己和背后的CJ吃下七成，MBK占三成。<br/><br/>
他倒不是独吃独占的性子，大家都有好处，路才走得远走得稳。<br/><br/>
而且就算他的那部分股份，将来也是准备转给小娘们的。<br/><br/>
没错，他纯粹就是想帮皇冠找后路，因为他知道，后面几年，棒国娱乐圈的路不好走。<br/><br/>
今年和明年大家还可以稍微嗨皮一下。<br/><br/>
等15年跟倭国关系一凉凉，那边的资源就飞速下降了，即使EMI和环球也搞不定，连傻帽都吃了不少亏。<br/><br/>
然后就是16年风波一起，华国也不待见棒子了。<br/><br/>
17年最火的人物谁都争不过朴大妈，各种事件下来，娱乐圈一片风声鹤唳。<br/><br/>
所以后来的棒子们也是削尖了脑袋开新市场，哪怕赔钱赚吆喝。<br/><br/>
不止连安南这种蚊子肉都不放过，甚至还非常神奇的跑去中东、跑去南美，脑洞简直突破天际，而结果当然可想而知。<br/><br/>
当然，作为现在的金光洙来说，肯定是棒国倭国甚至每国市场的吸引力更大。<br/><br/>
大中华区对于棒国的艺人，始终是个有些飘忽的迷梦。<br/><br/>
弯弯和港岛都有成熟的娱乐产业，有众多强势的本土艺人在争抢那点不多的资源，只能偶尔去打打牙祭。<br/><br/>
而华夏大地，虽然金山银海叫人眼馋，但几乎每个上星的频道都是一个山头，都有一群神仙。<br/><br/>
神仙们就喜欢争来抢去的撕逼斗法，谁都不肯服谁。<br/><br/>
所以偌大神州，连个真正有公信力的音乐榜单都出不来。<br/><br/>
这么深的水，你让棒子们怎么敢去趟？全部身家砸进去都不一定够听个响啊。<br/><br/>
所以他们也只敢偶尔去捞把快钱，绝对没有精耕细作的勇气。<br/><br/>
见南方只是要去了大华夏区的代理，金光洙自己反而有些不好意思。<br/><br/>
但这一切难处，到了南方眼里可就全然不同了，他倒觉得，很有意思。<br/><br/>
必须是这么看似无解的开局啊，否则怎么能显得出我大婊哥的手段？<br/><br/>
所以他把新公司的注册地，放在了港岛。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
这些狗屁倒灶，宝蓝同学并不清楚，她只知道，自己好像被遗弃了。<br/><br/>
公司很快调整了计划，除她以外的五只小娘会出发去每国，不过不再是去拓展，而是目标明确的去捞钱捞资历。<br/><br/>
计划是半年，趁着&lt;FANCY&gt;的热度，光是公告牌周边的一系列活动和CF，就够公司和她们发笔财了。<br/><br/>
半年之后，她们会带着钱和一堆可供吹嘘光环回来，跟她汇合，重新以完整的六人皇冠形式拓展亚洲市场。<br/><br/>
而这上半年，她就被交到南方手里了，抗议无效，公司和无良妹妹们都同意了。<br/><br/>
所以当南方打开家门，看到院外一脸紧张忐忑的宝蓝时，也是笑，拖着那么大个行礼箱，都快有她人高了。<br/><br/>
真心躲在院子角落里，头都不敢冒。<br/><br/>
宝蓝不记得那晚的事情了，它可是记得的，这个个子小小的人类，分明是个大魔王啊。<br/><br/>
南方拎着宝蓝的箱子，把她带到二楼的一间客房：“这里呢，就是你这段时间的住处了，怎么布置你自己看着办就行，要是觉得缺什么，跟我说。”<br/><br/>
宝蓝只是乖巧点头，跟他保持着老大一段距离。<br/><br/>
南方笑眯眯的：“知道我为什么要把你单独留在棒国，还带来我家么？”<br/><br/>
宝蓝抿嘴摇头，总觉得他笑得非常危险，不会是要对可怜的宝宝做什么吧?<br/><br/>
<br/><br/>
南方对她招招手，把她带到了楼下的厨房。<br/><br/>
灶上的陶罐里似乎在煮着什么东西，味道很是刺鼻，有点像......韩药？<br/><br/>
“是华药，你忘了？我的本职可是个医生呢。”南方笑眯眯的揭开药罐盖子，看了看，往里面又加了一碗水。<br/><br/>
药味真的很大，冲得宝蓝皱了皱眉鼻子：“欧巴，这药，是给我吃的么？”<br/><br/>
南方拿筷子拨弄着罐中的药材，笑着点头：“嗯，是给你调理身体的。”<br/><br/>
宝蓝的小脸跟药味一样苦：“不要了吧，我已经有在喝补药了，真的。”<br/><br/>
南方转头又认真的端详了一会她的脸色，盖上药罐。<br/><br/>
“是不是经常无缘无故的生病？各种小毛小病？”<br/><br/>
“......嗯。”<br/><br/>
“最近眼睛和喉咙是不是经常不舒服？没什么精神还嘴里发苦？”<br/><br/>
“......嗯。”<br/><br/>
“知道么？“南方蹲下，朝她竖起手指：”如果再这样发展下去，只要三年，你就很难再跳舞曲了。不出五年，你的身体就会彻底垮掉，别说登台，就连日常的生活都会很辛苦。“<br/><br/>
宝蓝咬了咬嘴唇：“那个......也不至于像您所说的那样吧。”<br/><br/>
南方挑挑眉毛：“其实，还是你对我的医术不够信任吧。”<br/><br/>
宝蓝低头玩手。<br/><br/>
摇摇头，轻笑了一声，南方摸出手机来，打开相簿划拉了几下，递给她：“这是我跟之前个别病人的合影，也许能帮助树立我在你心目中的专业形象。”<br/><br/>
宝蓝迟疑着接过，就开始看照片，从看清楚的第一眼起，她的眼睛就睁得死大。<br/><br/>
然后，每划一张照片，她就“哦莫！”一声。<br/><br/>
一分钟后，南方笑眯眯的把手机揣回兜里：“怎么样，现在相信我作为医生的能力了吧？”<br/><br/>
“嗯嗯！”宝蓝拼命点头，这时看向他的眼神里，已经充满崇敬了。<br/><br/>
南方满意的伸手揉了揉她的小脑袋。<br/><br/>
这回，宝蓝没再躲躲闪闪的。<br/><br/>
“好了，药还要煎好一会儿呢。”南方站起身来：“你先去把脸上的妆卸干净，在客厅等我。”<br/><br/>
宝蓝乖乖的去了，毫不迟疑。南方此时的形象，在她心里有如高山一般。<br/><br/>
不一会儿，清汤挂面的宝蓝同学，就出现在了客厅里。<br/><br/>
南方已经在等着她了，身边的桌旁还放了个针盒。<br/><br/>
笑着朝她努了努下巴：“把上身的衣服脱了，去沙发上躺好，咱们先开始针灸。”<br/><br/>
宝蓝根本没多想，一边解着上衣的扣子，一边就往沙发那边走去。<br/><br/>
“欧巴，需要我要趴着么？是不是先从背上开始针灸啊？我看好多电视里都是那样。”<br/><br/>
南方埋头在针盒里选针：“不是啊，我们这回只做脸部的部分，你仰躺就好。”<br/><br/>
宝蓝停住脚步，眨眨眼睛：“只做脸部？那......为什么我要脱上衣啊？”<br/><br/>
“嘿嘿，因为那样会让我心情愉快啊。”南方正在纠结用那套针法呢，答案脱口而出。<br/><br/>
宝蓝解扣子的手也停下了，仿佛听到心里有什么在崩塌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242064"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;宝蓝宝蓝">加入书签</a>
</div>
