    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0040
<br/><br/>    “哎，要不是两个副总裁和几个老董事的反对票，就不会让郑氏得逞了！”
<br/><br/>    “是啊，苏总的眼光果然是对的，不然郑氏会选择收购飞客吗？”
<br/><br/>    “真搞不懂，那几个董事年纪这么大，也不懂当下市场，干嘛要阻拦我们公司发展……”
<br/><br/>    员工们义愤填膺，为苏轻雪感到不值和痛惜，对那些公司老董事也更加的不满。【文学楼】
<br/><br/>    原本，苏轻雪收购这个软件公司，是为了打造一个高端奢侈品类的移动销售平台，把锦绣这个传统企业，过渡到互联网和传统结合，让日渐颓势的一些公司业务，重新有活力。
<br/><br/>    “冯部长，这下怎么办，飞客收购肯定不行了，我们公司的网上高端销售平台会不会搁置啊……”于英英等几个担心地问。
<br/><br/>    冯月盈倒很平静，道：“我们是销售部，只管做我们的工作就好，这是董事会、战略部和市场部要去考虑的，我们相信苏总，她总能有办法……好了，大家工作去吧”。
<br/><br/>    女人拍了拍手，让员工都散去。
<br/><br/>    叶帆看到这一切，心里则嘀咕，苏轻雪肯定很不好受，摆明了是被自己人给背叛了。
<br/><br/>    他也没心思再跟冯月盈亲亲我我，跟女人说好了周日见后，就回到了自己办公室里。
<br/><br/>    下午的时候，好几批公司的高层，都陆陆续续进入苏轻雪办公室，似乎这一新闻所带来的影响，让公司上下都颇受打击。
<br/><br/>    等到下班，叶帆才见到了面色冰冷，略显疲倦的苏轻雪。
<br/><br/>    坐电梯一直到楼下，苏轻雪靠在电梯里，一句话也没说，叶帆也没去打扰她。
<br/><br/>    还是头一回，这个女人如此的无精打采，让叶帆看得心中不是滋味。
<br/><br/>    来到停车场，刚要去上车，却发现，一辆白色的凯迪拉克，正停在总裁车位旁边。
<br/><br/>    两名黑衣保镖站在车两头，一身白衬衫，戴着金表，手上拿着根雪茄的郑俊峰，正靠着车门，一副潇洒姿态地站着。
<br/><br/>    在郑俊峰身旁，还有一名个子不高，但体格健硕，双臂修长，看起来五十来岁的男子，穿着身朴素的青灰色布衫，眼神却很阴邪。
<br/><br/>    “苏总！[笔趣阁 www.boquge.me]”徐玲珊带着四名制服女保安，一脸自责地来到电梯门口，道：“对不起，我们没来得及阻拦他们！”
<br/><br/>    苏轻雪目光冷酷，带着一丝愠怒，瞟了郑俊峰一眼后，就自顾自地走向自己的车。
<br/><br/>    郑俊峰却是邪邪一笑，直接走到了苏轻雪面前，挡在那里。
<br/><br/>    他看了眼苏轻雪身旁的叶帆，嗤笑一声：“你小子竟然还在？听说你当上助理了？我看，这才是你原本的身份吧。”
<br/><br/>    叶帆眯了眯眼，这个郑俊峰，竟然没提出他是苏轻雪男友这件事，估计对郑俊峰而言，那是他的一个耻辱，他自己压根不想主动提起吧。
<br/><br/>    苏轻雪则是不想让男女朋友的关系泄漏给旁边的女保安们，于是直接回了句：“让开！”
<br/><br/>    “小雪，别这么冷淡啊，虽然我知道你今天心情不好，但公事归公事，咱俩的私事，还是不影响的嘛”，郑俊峰一脸得意地吐着烟。
<br/><br/>    “我们之间，没有私事”，苏轻雪冷冷道。
<br/><br/>    郑俊峰嘿嘿邪笑：“怎么，不就一个飞客么？等我们俩结婚了，锦绣和郑氏结盟，我的飞客，不就是你的了？我这不过是提前备一些聘礼而已，你说是不是？”
<br/><br/>    一旁的徐玲珊听不下去了，上前骂道：“郑俊峰！你不要欺人太甚！这里是锦绣，我们苏总让你让开！听到没有？！”
<br/><br/>    “他吗的，一个臭娘们保安，你真以为老子怕你！？”
<br/><br/>    郑俊峰凶相毕露，瞪着女保安们道：“要不是看在你们苏总的面子上，本少爷早就把你们抓去白鲨帮，让几百个男人弄死你们！”
<br/><br/>    “你……果然白鲨帮的人是你们郑家找来的！”徐玲珊气得脸色通红。
<br/><br/>    郑俊峰一摊手，“是又怎样，你们有证据吗？就算有证据，你们又能奈我何！？”
<br/><br/>    “王八蛋……”
<br/><br/>    徐玲珊忍不住了，想要上去狠狠出手。
<br/><br/>    但苏轻雪却是一伸手，拦住了她，道：“玲珊，冷静一点”。
<br/><br/>    “苏总……我……”徐玲珊则是替女上司不值。
<br/><br/>    苏轻雪叹了口气，问道：“郑俊峰，你到底想怎样”。
<br/><br/>    “我不想怎样，小雪，你干嘛非要把我想那么坏呢，我只是爱你爱得太深，所以想请你跟我一起去吃个烛光晚餐罢了”，郑俊峰笑眯眯说着，指了指自己的车子。
<br/><br/>    “我身体不舒服，不去了”。
<br/><br/>    郑俊峰一眯眼，“不舒服，我就带你去医院”。
<br/><br/>    “你……”苏轻雪没想到，对方会如此死缠烂打。
<br/><br/>    郑俊峰咄咄逼人地走上前，道：“苏轻雪，你应该很清楚，你已经输了，这样挣扎下去，对你，对锦绣，都不是什么好事。
<br/><br/>    你要是真的聪明，就好好跟我在一起，让小爷我开心了，你也就不用这么痛苦了……”
<br/><br/>    说着，他伸手，开始摸向苏轻雪的下巴。
<br/><br/>    徐玲珊眼看着郑俊峰要过来，横身挡在了苏轻雪面前，“站住！不许再靠近！”
<br/><br/>    “他吗的”，郑俊峰脾气上来，大吼道：“来人！把这个臭娘们赶走！！”
<br/><br/>    “是！”两名黑衣保镖立马冲了过来。
<br/><br/>    四名女保安一看，也冲上来，直接与俩黑衣保镖撞在了一起！
<br/><br/>    四女对两男，人数虽然占优，但那俩保镖都是退役的特种兵，战斗力不言而喻，加上男性和女性身体上的差距，拳脚碰撞间，还是打了个五五开。
<br/><br/>    徐玲珊见自己的人似乎很难取胜，一个快速冲刺，找准了机会，一脚飞踢，把其中一个男保镖直接踢飞三米！
<br/><br/>    剩下四女保安赶紧上去制服了剩下一名保镖，才算解决了战斗。
<br/><br/>    看到自己的女保安队伍取胜，苏轻雪松了口气。
<br/><br/>    但郑俊峰丝毫没有觉得担心，回头看了眼那青灰布衫的男人，“马老，我就说吧，这女人不是一般女人，您老出手，也不算欺负晚辈”。
<br/><br/>    马金坤的目光，正盯着徐玲珊的胸口，观赏女人的曼妙身材，一双诡异的老眸子，微微闪烁。
<br/><br/>    “嘿嘿嘿……区区一个女人，如此不识抬举，倒确实要好好调教一下……”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>