    
<br/><br/>    曼殊到底还是见到了田蜜。
<br/><br/>    是在什么时候呢？
<br/><br/>    法院判决的那天。
<br/><br/>    倒不是曼殊主动去见了人家，而是在法院的洗手间里，曼殊听到了她和她朋友的对话。
<br/><br/>    田蜜的朋友，对她这种执着很不理解。
<br/><br/>    “你就非要顾子墨不可吗？为了他，你爸搭进去一个亿。”
<br/><br/>    田蜜就道：“得不到的，永远在骚动，我就喜欢他。”
<br/><br/>    朋友却担心地摸了摸田蜜的头：“蜜宝啊，你说你虽然胖吧，但脸盘子漂亮又可爱，家里还有钱，想找个什么样的男人不行，就非得找一个坐过牢的？”
<br/><br/>    “你喜欢他，帮他可以，没必要把自己的一生都搭进去吧？”
<br/><br/>    “我看顾子墨那样，可不像是喜欢你的。”
<br/><br/>    这朋友是真心为田蜜好。
<br/><br/>    是她的大学同学。
<br/><br/>    田蜜：“不喜欢就不喜欢吧，我相信精诚所至金石为开。”
<br/><br/>    “在这个世界上，他也找不到比我对他更好的人了。”
<br/><br/>    这姑娘说的话，一听就是不撞南墙不回头的。
<br/><br/>    曼殊本来要出去的，不知道怎么退回来。
<br/><br/>    就在隔间里，听人家继续叨叨。
<br/><br/>    “这有什么意思，他不喜欢你，如果以后东山再起，可能第一个要除掉的就是你，你呢，就是人家的眼中钉肉中刺。”
<br/><br/>    那朋友简直人间清醒。
<br/><br/>    反倒是田蜜，颇有些不信邪的意思：“既然是刺，那我也要深深扎在他心里。”
<br/><br/>    田蜜这句话，朋友只当是她偏激，脑子转不过弯。
<br/><br/>    曼殊却听出了不一样的疯狂。
<br/><br/>    这个姑娘，怕不是表面上那么软和无害的。
<br/><br/>    如果顾子墨真敢干什么，田蜜的手段，不会只有委曲求全。
<br/><br/>    顾子墨这样的人，只在牢里蹲半年，就足够他痛不欲生了。
<br/><br/>    曼殊让人关注着，从他进去那一刻，牢里的事，她全都知道。
<br/><br/>    她也没让人刻意为难，可顾子墨那样，能没人为难吗？
<br/><br/>    他长得俊，这一点就戳中了不少人的心，再加上他一脸清高孤傲的模样，很让人想要把他揍服了。
<br/><br/>    田蜜倒是求了她爸，让帮忙打点了，顾家那边也求了人。
<br/><br/>    可还是抵不住有人想搞事。
<br/><br/>    反正这半年，估计是顾子墨一辈子的噩梦了。
<br/><br/>    生不如死，曼殊就希望他这样。
<br/><br/>    进去了再出来，真还能成为以前意气风发的顾子墨吗？
<br/><br/>    曼殊是不信的。
<br/><br/>    对于她来说，只是顺手收拾了顾子墨。
<br/><br/>    可对顾家来说，几乎是灭顶之灾。
<br/><br/>    先是用大儿子的婚事，换了个注资一亿的亲家。
<br/><br/>    可田家并没有在公司这边给出太多力。
<br/><br/>    那一亿，只是填了毛料造假那边的赔偿金，把顾子墨保下来。
<br/><br/>    顾氏这边，员工的工资，依旧没能发下去。
<br/><br/>    因为在顾崇山准备发的时候，顾家与田家联姻的消息传出去了。
<br/><br/>    那些债主再次上门，硬逼着顾崇山把账上剩下两千万都给划走了。
<br/><br/>    正如严湛预料，工厂那边第一次出事被顾崇山镇压了下去，可第二次就没那么容易了。
<br/><br/>    顾崇山失信于人，这次工人们不会再给他机会。
<br/><br/>    顾崇山被工人打得头破血流，还只能想法子筹钱。
<br/><br/>    否则，工人全线罢工，不仅交不了货，还要赔偿违约金。<br/><br/>