
“是是是，江大小姐如雷贯耳，咱们京大谁人不知谁人不晓啊，就冲她这自以为是的暴脾气，沈公子踢开她也是情理之中。”李林附议着。<br/><br/>
江清河得意洋洋的往前走，只是刚走了两步便倏然一停。<br/><br/>
她身后浩浩荡荡的一群人也跟着停了下来。<br/><br/>
秦美美不明就里道：“清河怎么了？”<br/><br/>
江清河本是笑靥如花转眼间面色僵硬，更是双眼带着一种很奇怪的惊恐，恍若看到了什么不愿意看到的东西。<br/><br/>
一群人顺着她的视线看过去。<br/><br/>
前方四五米，枫叶打着旋儿的飘落，一人立于枫树下，不言不语双目一瞬不瞬的盯着她们。<br/><br/>
江清河心里咯噔了一下，她不确定自己刚刚的那番话会不会被这个男人听了去。<br/><br/>
沈烽霖依旧瘫着那张不近人情的冷漠脸，甚有一种方圆三里寸草不生的狠戾。<br/><br/>
阴气缠绕，仿佛黑风盘旋，别提有多么瘆人。<br/><br/>
李林莫名的感受到一股寒意，小心翼翼的询问着：“清河这个人是什么人？”<br/><br/>
江清河吞了口口水，机械式的往前走了两步，勉强的挤出一抹从容的微笑，她道：“三爷，您怎么来了？”<br/><br/>
沈烽霖不答反问：“难不成学校这种地方，我这个老家伙不配出现？”<br/><br/>
“没有，没有，是我说错话了。”江清河有些胆怯这个阴晴不定的男人，不怪他气场强大，他的那双眼太过可怕，犀利的好像一眼就看穿了她的心机。<br/><br/>
沈烽霖自上而下的睥睨她一番，“我父母自小就教育我君子不受嗟来之食。”<br/><br/>
江清河的脸霎时变得惨白，更是大气都不敢出。<br/><br/>
沈烽霖再道：“抢来的东西始终是上不了台面的，不过也为难江小姐了，毕竟上梁不正下梁歪，遗传吧。”<br/><br/>
江清河不敢置信传说中的沈三爷会说出这种话，当场愣的连反驳都反驳不出来。<br/><br/>
沈烽霖转过身，背对着哑口无言的女人，漠然道：“我沈家可不是随随便便一个阿猫阿狗就妄图嫁进来的地方。”<br/><br/>
言罢，他大步流星般走出了所有人的视线。<br/><br/>
沈烽霖的最后一句话，语气不重，却是铿锵有力的砸进了所有人的耳朵里。<br/><br/>
众人不禁窃窃私语。<br/><br/>
李林道：“沈家？他也是沈家的人？”<br/><br/>
秦美美说着：“看江清河的态度，这个人应该是沈家挺有分量的一个人。”<br/><br/>
“这不是自打自脸吗，之前还口口声声说要和沈公子订婚了，转眼间沈家就来人让她别痴人说梦话，这脸打的，怕是都肿了。”<br/><br/>
江清河回头瞪了一眼议论纷纷的众人。<br/><br/>
谈话声戛然而止。<br/><br/>
江清河不甘心的双手紧握成拳，却又不得不继续伪装名门淑媛的博大心胸。<br/><br/>
……<br/><br/>
夜深，人静。<br/><br/>
108宿舍，却是通宵达旦。<br/><br/>
徐萌萌睡意惺忪的看着还亮着灯的隔壁，掀开床罩，露出半颗脑袋，“你大晚上的不睡觉在倒腾什么？”<br/><br/>
江清柠正在研究着手机里的照片，她粗略的画了一下这件衬衫的大致轮廓，眉头微蹙，“我想做一件衣服，可是又怕做不好闹笑话。”<br/><br/>
徐萌萌从床上爬下来，拿过她手里的设计图，顿时捧腹大笑起来，“姐妹儿，你这玩意儿拿出手怕不只是闹笑话那么简单了，你这是在恶作剧吧。”<br/><br/>
江清柠抢过设计稿，挠了挠头发，“我清楚个大概情况就行了。”<br/><br/>
“你这是给谁做衣服啊。”徐萌萌不怀好意的笑了笑。<br/><br/>
江清柠感受到脸蛋有些发烫。<br/><br/>
徐萌萌啧啧嘴，“你这是为了钓上沈三爷这条鱼，不惜转行做裁缝啊。”<br/><br/>
“我把他衣服弄坏了。”<br/><br/>
“所以打算赔一件新衣服了？人家可是沈三爷，衣食住行都被安排的妥妥当当，你还是别给自己找罪受了。”<br/><br/>
江清柠执着的研究着设计图，摇头道：“我只是赔偿而已，没有别的企图。”<br/><br/>
“这不是明摆着黄鼠狼给鸡拜年不安好心嘛，你当人家沈三爷这些年都是白吃饭的吗？”<br/><br/>
“好了，你别搅和我了。”江清柠推了推她。<br/><br/>
徐萌萌慎重的拍了拍她的肩膀，“我也给你指条明路，你家薛妈年轻的时候可是当地出了名的裁缝大师傅。”<br/><br/>
江清柠醍醐灌顶瞬间清醒，忙道：“我怎么忘了她呢。”<br/><br/>
于是乎，她连夜赶回了江家。<br/><br/>
深更半夜的江宅，静谧的恍若人去楼空。<br/><br/>
江清柠踮着脚偷偷摸摸的溜进了一间房。<br/><br/>
“什么人？”薛妈浅眠，一听到开门声便惊醒了过来。<br/><br/>
“是我。”江清柠反手关上房门。<br/><br/>
“大小姐，您回来了？”薛妈披上外套，喜极，“您这两天可是急死我了，怎么都不回家了？”<br/><br/>
江清柠掩了掩嘴，“薛妈，我来找你是有正事的。”<br/><br/>
说着，江清柠把设计图和手机图放在了桌上。<br/><br/>
薛妈打开灯光，看到设计图稿的时候忍俊不禁的笑了起来，“您画的？”<br/><br/>
“手笨，你别笑话我。”<br/><br/>
“你要做衣服？”<br/><br/>
江清柠点头如捣蒜。<br/><br/>
薛妈打开抽屉，拿出一本日记本，观察了一下手机里的照片，依葫芦画瓢，三下五除二就画出了一幅手稿。<br/><br/>
<br/><br/>
江清柠如获至宝道：“薛妈，你这双巧手怎么甘心来我家做佣人啊。”<br/><br/>
“过去的事咱们都不提了，您看这设计稿可行吗？”<br/><br/>
“太好了。”<br/><br/>
薛妈莞尔，“您是打算自己做吗？”<br/><br/>
江清柠为难道：“我这笨手笨脚怕是也做不好。”<br/><br/>
“您可以把料子拿回来，我教您做。”<br/><br/>
“那我赶紧去买。”江清柠作势就准备出门。<br/><br/>
“这大晚上您去哪里买？”薛妈抓住她的手，“而且这衣服一看就是上等品，要定制料子的。”<br/><br/>
“我记得林南店有供货成衣料。”<br/><br/>
“嗯，那咱们明天再去，您也回房间先休息。”<br/><br/>
江清柠躺回了床上，翻来覆去的研究着设计图，越看越是欢喜，想象着这件衣服被沈三爷穿在身上时是什么样子。<br/><br/>
气宇轩昂，英气逼人，帅的一塌糊涂。<br/><br/>
隔日，一大早江清柠便拿回了三米长左右的面料。<br/><br/>
江清河站在二楼俯瞰着大厅里偷偷摸摸交头接耳的两人，神色忽明忽暗，一看就是心怀叵测。<br/><br/>
薛妈拿过面料进了房间。<br/><br/>
江清柠拍了拍手，甫一转身就看见了虎视眈眈着自己的女人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664505"&nbsp;&nbsp;chaptername="第10章">加入书签</a>
</div>
