
“我说之前公孙博讲的青雷珠由来怎么这么耳熟，竟是师父往时与我讲过。”少年烈鹰听完后默默感叹道。<br/><br/>
“那十年前……”烈鹰试探性地问公孙老爷子道。<br/><br/>
“哦，十年前啊，你师父在中原感知到了青雷的气息，终究还是走到了历史的老路上，不远万里前来与我一战定生死。”<br/><br/>
讲至此处，老头还闭上了眼睛回味了一下陈年旧事，心中似有五味杂陈。<br/><br/>
“那一战，在郊区斗了三日三夜，斗得天昏地喑，筋疲力竭，最终还是你师父险胜，但他不忍心杀我，故命我于此守珠七年，封住这珠子的气息，待他的徒儿，也就是你来取。”<br/><br/>
一口气讲完了这么多事情，他长舒了一口气，瘫坐于地，似是了了一大桩心事，整个人都放松了不少。<br/><br/>
烈鹰此刻终究明白，十年前师父丘玉本来此寻找世敌，因动侧瘾之心才意外收下了他这个徒弟，并打算暂住漠北培养他七年之久，还准备了青雷珠这等大礼。<br/><br/>
虽然不知道为什么师父认定烈鹰会参与这次寻宝并找到青雷珠，但这可能就是命吧。<br/><br/>
少年脑中浮现起师父往日的容貌，他说：<br/><br/>
“我本来就是要走的，等孩子你长大了，我就会离开这儿，游历四方。”<br/><br/>
那时稚嫩的小男孩不懂，眨着可爱的大眼睛天真地说道：“为什么师父要走呀，你家不住漠北嘛？师父不要我了，呜呜呜…”<br/><br/>
小男孩伤心地哭了起来。<br/><br/>
师父扬手欲打，但还是狠不下心去，呵斥道：“闭嘴！我说过多少次了！男子汉不要动不动就哭！”<br/><br/>
男孩使劲地抹了抹脸上的鼻涕和眼泪，“呜，烈鹰不哭，师父你也不要走好不好？”<br/><br/>
“唉，你这孩子。”<br/><br/>
师父摇了摇头，大袖一挥，转身离去。<br/><br/>
男孩也屁颠屁颠地跟了上去，“等等我呀师父！”<br/><br/>
……<br/><br/>
洞中，金发老爷子用他那低沉而沙哑的声音对烈鹰道：“小子，我本被仇恨蒙敝，欲杀你而解恨，但有七年之约在先，不能让人笑话我输不起，加上你救过我孙儿……”<br/><br/>
“多谢前辈手下留情！”烈鹰马上识趣地起身拱手道。<br/><br/>
“嗯，跟我来。”老爷子扶戟艰难起身，往洞里走去，公孙博连忙来扶着爷爷。<br/><br/>
借着淡淡的微光，几人看见石洞的最深处竟然是一座古朴的石门，石门上有许多奇特的纹路，像是某种符印，门中间是两个平行的长条状凹槽。<br/><br/>
<br/><br/>
“钥匙。”老爷子向烈鹰伸手道。<br/><br/>
“啊？”烈鹰疑惑地站在原地。<br/><br/>
“烈空，它能开启密室。”老爷子补充道。<br/><br/>
“哦，哦。”烈鹰也没有顾虑太多，二话不说，解下背后的双刀放在公孙虹手中。<br/><br/>
刀，放入门上的凹槽，顿时，烈空电芒大盛，眨眼间点亮了门上面所有的符纹。<br/><br/>
轰轰轰轰…<br/><br/>
门开了，密室内，一个简陋的石桌上陈放着一个精美的花边楠木盒，盒的表面布满了厚厚的尘灰，确是许久未曾打开了。<br/><br/>
老爷子在石桌前停住，向少年烈鹰做了个请的手势。<br/><br/>
少年摸了摸木盒，在內心期待道：“里面就是师父留给我的青雷珠吗？”<br/><br/>
反手轻拉开木盒，突然，一阵青芒破盒而出，伴随着雷电交鸣之声，冲向了烈鹰的眉心处，然后消失不见……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181302"&nbsp;&nbsp;chapterid="67535044"&nbsp;&nbsp;chaptername="卷十七&nbsp;&nbsp;因果了然(二)">加入书签</a>
</div>
