    
<br/><br/>    
林缺望着远去的楚青玉，陷入了沉思。


<br/><br/>    
所有的事情都指向太古城！


<br/><br/>    
哪里究竟有什么？


<br/><br/>    
“二师兄，太古城里面藏着什么秘密？”


<br/><br/>    
江辰站在林缺身边，收起身上的力量，淡淡说道：“你自己去看看不就知道了！”


<br/><br/>    
“哦，我忘了，你太弱了，进不去！”


<br/><br/>    
林缺：！！！


<br/><br/>    
卧槽，这是亲师兄啊！


<br/><br/>    
字字诛心！


<br/><br/>    
无形的装逼，最为致命！


<br/><br/>    
“行了，该回去了！”


<br/><br/>    
江辰说完，一股力量包裹住林缺，瞬息间破开虚空，消失在原地。


<br/><br/>    
于此同时。


<br/><br/>    
巡夜司，北部战区医院。


<br/><br/>    
李天鸿将荆刑带回来后，直接交给了医院，调来了一位半步至尊级的牧师为他治疗。


<br/><br/>    
“怎么样？”


<br/><br/>    
经过半个小时的治疗后，李天鸿开口询问道。


<br/><br/>    
荆刑可是至尊级后期强者，在炎黄之中有着举足轻重的地位。


<br/><br/>    
损失一位至尊级后期的强者，大夏也伤不起！


<br/><br/>    
不过，死罪可免，活罪难逃！


<br/><br/>    
林缺的天赋有目共睹，荆刑真要将那小子怎么着，必死无疑！


<br/><br/>    
九爪龙徽拥有者，意义非凡！


<br/><br/>    
“李老！”


<br/><br/>    
半步至尊级的牧师女子名叫柳月，炎黄著名牧师。


<br/><br/>    
“荆刑至尊的伤势稳定了，不过，那股残留在体内的雷霆之力过于霸道，我没有办法去除！”


<br/><br/>    
李天鸿冷哼一声：“那是他咎由自取！”


<br/><br/>    
这般伤势，没个几年，是别想恢复了，也算给这家伙一个教训。


<br/><br/>    
简直就是白痴啊！


<br/><br/>    
就算楚青玉不出手，以草堂杜老头那护犊子的性格，也对不会放过他。


<br/><br/>    
还好没有酿成大错。


<br/><br/>    
就在这时，病房的门被推开，身穿白裙的秦青推门走了进来。


<br/><br/>    
“秦丫头！”


<br/><br/>    
见到来人，李天鸿眼中闪过一丝诧异，随后眼中充满了警惕。


<br/><br/>    
秦青手掌一翻，从储物空间内拿出一支碧绿色的药剂，里面充斥着磅礴的生命力！


<br/><br/>    
“遵老师之命，小师弟妨碍荆刑至尊执法灭杀厉鬼，导致受伤，特意送来五师妹研制的治疗药剂！”


<br/><br/>    
“服用后，能将荆刑至尊的伤势治愈五成！”


<br/><br/>    
李天鸿一愣，诧异的说道：“你说啥？”


<br/><br/>    
“杜老头让你来送药？”


<br/><br/>    
“没搞错吧？”


<br/><br/>    
秦青微微一笑，没有说话，直接将药剂注入荆刑体内。


<br/><br/>    
见状，李天鸿等人也没阻止。


<br/><br/>    
如果杜老头真有什么想法，绝不会用这般下三滥的手段。


<br/><br/>    
“轰！”


<br/><br/>    
随着药剂注入荆刑体内，澎湃的生命力将盘踞在其体内的雷霆之力吞噬。


<br/><br/>    
开始修复受伤的身躯。


<br/><br/>    
这是吴月按照林缺的生命快乐水，在其基础上提炼的基因分子，融合了现代科技的产物。


<br/><br/>    
虽然效果不及生命快乐水，但是对普通人来讲，足够了。


<br/><br/>    
不一会儿，沉睡的荆刑猛地吐出一滩黑血。


<br/><br/>    
身上的伤势，也恢复了五六成。


<br/><br/>    
见到这一幕，李天鸿眉头一皱，愈发觉得事情不对劲！


<br/><br/>    
“多……多谢！”


<br/><br/>    
荆刑对着秦青感激的说道。


<br/><br/>    
秦青脸色冰冷，开口回绝道：“不用谢我！”


<br/><br/>    
“小师弟的错，草堂换了！”


<br/><br/>    
“现在，该算算你出手欺负我小师弟这笔账，该怎么还了！”


<br/><br/>    
话语一落。


<br/><br/>    
病房内的气氛变得沉重。


<br/><br/>    
李天鸿苦涩一笑，他就知道事情没有这么简单。


<br/><br/>    
“秦丫头，这件事炎黄会给林缺一个交代！”


<br/><br/>    
“你……”


<br/><br/>    
秦青摇了摇头：“李老，老师交代了，有什么话让您直接找他就好！”


<br/><br/>    
“草堂九弟子，除了他老人家，轮不到任何人教训！”


<br/><br/>    
荆刑闻言，脸色变得有些不悦：“杜先生，好霸道啊！”


<br/><br/>    
秦青回过头，冰冷的眸子盯着荆刑：“你说对了！”


<br/><br/>    
“草堂对待敌人的风格，一向如此！”


<br/><br/>    
“是你自己去十三号鬼蜮核心待上一个月，还是我把你丢进去！”


<br/><br/>    
“三秒钟，自己选择！”


<br/><br/>    
秦青就在那，身上气质绝艳，宛如一位从天上落入凡尘的仙子。


<br/><br/>    
一言一行带着不可违逆的霸道！


<br/><br/>    
荆刑望着秦青，眼眸闭上，深吸一口气……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->