
宰宜等人落在了高台之上，视线缓缓移到了林海身边。<br/><br/>
林初六只觉得那视线很是诡异，心中有种胆战心惊的感觉。<br/><br/>
宰宜的视线扫过所有人，有些失望，除了十大宗门的人外，也只有那么一两个人是入得了眼的。<br/><br/>
忽然，宰宜的视线一顿，看到了一脸激动的计乐山和宗元龙。<br/><br/>
“你们两个，站在那里干什么，还不滚过来！”宰宜蹙眉，不懂他们俩怎么混到这群下界的渣滓里去了。<br/><br/>
计乐山和宗元龙大喜！<br/><br/>
宰宜大人来了，这下，他们不需要害怕那个黑袍少年了！<br/><br/>
黑袍少年再强，还能强得过他们宰宜大人？<br/><br/>
两人立马屁颠屁颠地往宰宜的方向跑。<br/><br/>
见呆呆根本不管他们，顿时知道这是黑袍少年怕了！<br/><br/>
哈哈！<br/><br/>
众人一看，卧槽，那黑袍少年送给林海宗主的贺礼之一竟然是修罗楼的人！<br/><br/>
难怪这一次修罗楼要派人下来了，这不是得罪人了么！<br/><br/>
顿时，所有人都下意识拉开了和林海等人的距离。<br/><br/>
之前有多想套近乎，现在就有多害怕殃及池鱼。<br/><br/>
林海心中一动，上前一步，“见过各位前辈，并不知道各位前辈前来，所为何事？”<br/><br/>
他看不透面前这个宰宜的修为，但是站在宰宜身后的人，每一个修为都比他要高。<br/><br/>
至少都是元婴期巅峰，和龙非凡一样的修为。<br/><br/>
“你就是玄天宗的宗主林海？你很狂啊！”宰宜看着林海，缓缓落下一句。<br/><br/>
不过是个小小元婴，竟然敢羞辱他们修罗楼的下属，夺走他们的混沌法器，他怎么敢啊！<br/><br/>
一听这口吻，林海就万分确定这是来闹事儿的。<br/><br/>
他下意识看了一眼还在吃吃喝喝的黑袍少年，顿时松了口气。<br/><br/>
只要鸭前辈不慌，他就不需要慌张。<br/><br/>
“抱歉，晚辈听不懂前辈在说什么，今日是我们玄天宗的盛典之日，还请各位前辈高抬贵手。若是前辈们感兴趣的话，也可一同入座，品尝佳肴。”林海不卑不亢地说道。<br/><br/>
林海这个态度真是惊掉了一群人的下巴！<br/><br/>
是，谁都会知道林海有这个黑袍少年撑腰，但是黑袍少年再牛批也就是下界的人嘛，怎么能挡得住中界的势力！<br/><br/>
这也太狂妄了。<br/><br/>
宰宜也没想到林海会完全不给面子，他不怒反笑，“什么东西也敢称作佳肴？这难道不是猪食？”<br/><br/>
一句话，让在场的人都微微变了脸色。<br/><br/>
尤其是十大宗门的人，脸色更加不好看。<br/><br/>
他们忌惮修罗楼，但不代表他们连一句话都不敢说。<br/><br/>
年纪最小的沈千旭站起身来，蹙着眉头说话，“前辈，这句话过了！”<br/><br/>
老广想把自家小师叔给拉住，却还是慢了。<br/><br/>
宰宜的视线落在了沈千旭身上，“星罗阁的？小小年纪，胆子倒是很肥！”<br/><br/>
沈千旭抿了抿唇，刚要说话，就被老广捂住了嘴巴，摁着坐下。<br/><br/>
宰宜倒也没打算跟沈千旭计较，毕竟这是星罗阁，星罗阁那位老祖在中界可谓是混得如鱼得水，就算是他要动手也得掂量掂量。<br/><br/>
收回眼神，宰宜看向林海，“交出&nbsp;&nbsp;混沌法器，跪下磕一千个响头，我便保你不死。”<br/><br/>
“看来前辈是纯心破坏宗门盛典了。”林海眯了眯眼睛。<br/><br/>
龙非凡站在林海身边，觉得真是巧了，这修罗楼的人什么时候不来，专门挑鸭前辈在的时候闹事。<br/><br/>
还真是不知道‘死’字怎么写。<br/><br/>
嗯，在林海和龙非凡看来，只要呆呆还是气淡神闲的，那么一切强敌都不叫强敌。<br/><br/>
修罗楼这路啊，真是走窄了！<br/><br/>
只要有前辈在，修罗楼的人要是真敢闹事，以后恐怕就……<br/><br/>
嘿嘿。<br/><br/>
“是又怎么样？”宰宜听着林海的语气，只是微微蹙眉。<br/><br/>
没想到这下界竟然还有这般胆大包天的宗门，就连十大宗门的人对自己也是毕恭毕敬的。<br/><br/>
那叫沈千旭的小屁孩除外。<br/><br/>
小孩子不懂事，加上有个老祖罩着，嚣张一些倒是无可厚非。<br/><br/>
“不过一个小小的下界垃圾宗门，也敢跟本大人造次？”宰宜满脸嘲讽，对于他来说，一个玄天宗真的不算什么。<br/><br/>
要不是因为这玄天宗太过嚣张，竟然连他们宗门的混沌法器都敢抢，还真入不了他的眼，更别说是让他亲自来对付了，简直是掉价！<br/><br/>
“我玄天宗虽然小，但在这般重要的日子，尚且容不得他人造次。”林海面色难看。<br/><br/>
今日若不是有鸭前辈坐镇，估计真的就得吃下这个哑巴亏了！<br/><br/>
从头到尾，都是这修罗楼的人先乱来！<br/><br/>
先撩者贱这个说法，显然他们都不知道。<br/><br/>
而身后其他宗门的人在听到林海的话之后，眼珠子都要掉下来了！<br/><br/>
林海怎么敢啊！<br/><br/>
这可是修罗楼！<br/><br/>
他到底是哪里来的底气跟别人这么说话？<br/><br/>
就不怕修罗楼的大人一巴掌把他拍死了！<br/><br/>
龙非凡也缓缓说道：“前辈，奉劝一句，还是带着你的人离开吧！今日盛典有很重要的客人！”<br/><br/>
“很重要的客人？还能比本大人重要？”宰宜满嘴不屑，显然也不愿意再多跟林海浪费口舌。<br/><br/>
他很是随意地抬手，显然在他看来，对付这么几个渣滓，随便挥挥手就能杀死。<br/><br/>
<br/><br/>
这就是实力差距！<br/><br/>
可他刚抬起手，整个人面色便忽然僵住，浑身寒毛直竖，像是看到了什么可怕的东西！<br/><br/>
他几乎是下意识地飞身而起，使尽浑身解数，往一个方向逃窜！<br/><br/>
然而，他只是刚跑了没多远，一道力量就忽然砸在了他的身上！<br/><br/>
“嘭！”<br/><br/>
重重一砸，将地上砸出了一个大坑。<br/><br/>
前有黄北砸出来的大坑，现在又有宰宜砸出来的大坑，林海看着两个大坑，沉默了一下。<br/><br/>
而其他人眼珠子都要等出来了！<br/><br/>
这、这是什么情况！<br/><br/>
刚才还目空一切的宰宜，怎么忽然就……<br/><br/>
所有人的目光蓦地落在那道黑袍身影之上。<br/><br/>
刚才，黄北也是这样的！<br/><br/>
而计乐山和宗元龙双腿抖得跟筛子似的。<br/><br/>
死了，这下死了！<br/><br/>
连宰宜大人都没办法扛过那黑袍少年一击！<br/><br/>
这到底是什么实力啊！<br/><br/>
“你们修罗楼的胆子可真大啊！”呆呆翘着二郎腿，手里还拿着咬了一口的糕点，嗓音微沉。<br/><br/>
计乐山和宗元龙吓得直接跪在了地上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349638"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;跪下磕头">加入书签</a>
</div>
