
“嗯，他似乎察觉到我了？”<br/><br/>
距离李夜位置斜上方百米多距离的位置房间之中。<br/><br/>
草薙柴舟似有察觉的看了李夜一眼，眉头微皱。<br/><br/>
不过很快的，便又不在意了起来。<br/><br/>
他清楚李夜的身份，曾经的新月村最强天才。<br/><br/>
但是那又如何，现在不过是个失去了苍炎之力的可怜家伙而已。<br/><br/>
只要没有获得神器的认可，那便无法被他所重视。<br/><br/>
如果不是他手下人员，在暗中保护草薙葵出行之时发现了这个家伙的踪迹。<br/><br/>
他甚至都不会刻意去调查对方身份。<br/><br/>
更何况，昔日未曾失去苍炎力量前，李夜也不过是草薙苍司那个级别的人物罢了...<br/><br/>
而他的儿子草薙京可是他们草薙家族这百年来的最强天才之一啊！<br/><br/>
虽然，表面上草薙京和草薙苍司都同样是有希望争夺草薙家主位置的人选。<br/><br/>
但实际上那不过是因为草薙京根本无法挖掘自身体内的潜藏力量罢了。<br/><br/>
草薙京的真正潜力是草薙苍司所根本无法比拟的。<br/><br/>
因此，整个八神一族之中最需要让他关注的，也只有那个名为八神庵的家伙...<br/><br/>
“月的儿子...还真没想到那个家伙可以居然会变的那么强...”<br/><br/>
草薙柴舟不由回想起了八年前的一幕。<br/><br/>
那一次，受了重伤的八神月因为一些事情而来选择挑战他。<br/><br/>
当时就曾带着八神庵那个家伙。<br/><br/>
而那时的八神庵虽然浑身上下都没有练武的痕迹。<br/><br/>
但是其冰冷淡漠的眼神却是让他至今难忘...<br/><br/>
“算了，不去想这个了。”<br/><br/>
很快的，草薙柴舟便撤回了思绪。<br/><br/>
“哼，就算那个八神庵再强又能怎样。以京的天资，若是能够彻底挖掘出他额头那烈阳战纹之中的力量......想必至少也能有父亲大人那种级别的水平吧！不，甚至或许能够更强......说不定，还能触摸到那个传说中的境界...”<br/><br/>
一想到草薙京出生之时所诞生的异象，草薙柴舟便不由的露出了微笑来。<br/><br/>
这可是他草薙家族能够强盛下去的希望啊！<br/><br/>
这时，门外传来了敲门声。<br/><br/>
“进！”<br/><br/>
草薙柴舟没抬头的说道。<br/><br/>
很快的，一个人就进了进来，迅速报告。<br/><br/>
“家主，地下博彩场那边的骚动已经搞定了，彩民们虽然对于这次比赛的人员调动有很大不满，但在稍稍的花钱安抚之后已是没什么大碍了！”<br/><br/>
“嗯，那就行。”<br/><br/>
草薙柴舟点了点头，似乎是很满意。<br/><br/>
“可是家主...”<br/><br/>
“嗯？”<br/><br/>
“属下不解，您为何会让少主...”<br/><br/>
“你是在奇怪，我为何会让京和大门五郎这种实力强悍的对手提前相遇对吧？”<br/><br/>
“是...”<br/><br/>
“哼，你不明白...我草薙家族所需要的，不是什么异种格斗大赛冠军之类的虚名，而是需要切切实实的实力提升和伙伴！京一直一来都因为顾忌苍司和其他人的心情而压抑着自己的力量，一开始我为了保护他也就随了他的心意，让苍司的名头一直都比他响亮...<br/><br/>
可是现在看来，也正是因为这个原因一直的限制了他的成长。现在八神一族的真正天才已经出现了，我不能再放任京继续蹉跎下去，我需要让他快速的成长起来！<br/><br/>
刚才京的力量提升虽然有我在暗中刺激的缘故，但最主要的还是他挖掘了体内的力量！而且，大门和红丸都是不错的对手和伙伴，因此我才需要京和他们战斗，结下足够的战斗情谊！事实上这才是我这些年来一直安排这日本异种格斗大赛的原因！”<br/><br/>
草薙柴舟很是骄傲的说道。<br/><br/>
另外一人闻言顿时恍然大悟。<br/><br/>
“原来是这样，家主英明啊！！！”<br/><br/>
“嗯，知道了就行，下去吧。”<br/><br/>
“是！”<br/><br/>
很快那人退下，房间里顿时又只剩下了草薙柴舟一人。<br/><br/>
这时...<br/><br/>
草薙柴舟才又似乎想到了什么，略有兴趣的看向了不远处的李夜，摸着下巴的胡子思索。<br/><br/>
“话说回来，这个家伙既没了苍炎，又和葵的关系不错，要不要联姻试试...可以的话我还真希望早点结束两家这600多年来的宿命......嗯，还是算了，父亲可是最喜欢葵了，这事我还是不要插手了。”<br/><br/>
......<br/><br/>
不得不说，草薙柴舟这事做的很是隐蔽。<br/><br/>
因此除了李夜有所察觉外，其他人什么都没发现。<br/><br/>
红丸看向草薙京的眼神之中已是略有了一些变化，大门更是因为被击败的缘故，而对草薙京十分认同。<br/><br/>
按照这个趋势下去，他仨应该很快便会关系好起来了。<br/><br/>
李夜对此有些无语。<br/><br/>
不过也没有什么不满，甚至都有种事不关己的感觉。<br/><br/>
作为一个穿越者，尤其是父母双亡，另有身世的穿越者...<br/><br/>
他对草薙家族什么的并没有那么敌视。<br/><br/>
又不是那种两族相见必定会争夺一番，拼个你死活我的情况。<br/><br/>
他搞的戾气那么大干嘛。<br/><br/>
至于当年草薙柴舟打伤八神月那事...<br/><br/>
说实话八神月自己都没计较，因此除非月姬明确让他帮忙报仇，他才懒得去管。<br/><br/>
<br/><br/>
天塌下来都还有八神庵在前面顶着呢。<br/><br/>
李夜只想优哉游哉的修炼变强，再没事挖挖藏宝图...<br/><br/>
嗯，当然...<br/><br/>
有一个前提。<br/><br/>
这次的日本异种格斗大赛，他绝对绝对要拿第一！！！<br/><br/>
那可是500万円！！！<br/><br/>
都够他吃喝好久了！！！<br/><br/>
要是草薙京敢再次作弊的话，李夜保证自己会全力以赴的干他！！！<br/><br/>
这般的想着...<br/><br/>
他很快的就跑去找红丸了。<br/><br/>
没办法，他太穷了，身上都没钱了，只能去找这丫的救济了。<br/><br/>
更何况，他还打算等比赛结束后借一下他家的直升机呢。<br/><br/>
只是...<br/><br/>
让李夜很没想到的是...<br/><br/>
红丸这丫的居然正在忙着和妹子开房...<br/><br/>
而且那妹子，竟然是之前在擂台上和他对战的美女格斗家...<br/><br/>
按照红丸的说法。<br/><br/>
他一开始其实是想学李夜的样子尝试一下打爆妹子假胸是什么感觉。<br/><br/>
可是打着打着他却是发觉那妹子的胸部是真的，于是便打的越来越轻...<br/><br/>
可他毕竟是打了啊，所以他决定还是要负责一些。<br/><br/>
所以在比赛结束后立马的就开房去了。<br/><br/>
“所以说，夜，这主要的缘故还是怪你啊！从此我的风流债又要多了一笔~~~”<br/><br/>
红丸很是无奈的摇头说道。<br/><br/>
李夜顿时气抖冷。<br/><br/>
除了无语还是无语。<br/><br/>
连钱都懒得借了，直接闪人。<br/><br/>
他觉得，他要是再待下去，说不定都想打人了！<br/><br/>
......<br/><br/>
就这样，一日过去。<br/><br/>
隔日。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69700632"&nbsp;&nbsp;chaptername="第七十三章">加入书签</a>
</div>
