    
<br/><br/>    
露天的窗户环绕，屈辱感不安包裹着她。


<br/><br/>    
“由不得你选择。”风珏掐住了女人的喉咙，“记住，是你来求我的！”


<br/><br/>    
这一句话，让陆绾之浑身一震。


<br/><br/>    
是啊，是她主动来求风珏的。


<br/><br/>    
男人一步步的走过来，陆绾之闭上了眼睛，努力让自己的感官摒弃掉这屈辱的一幕。他的动作并不温柔，带着惩罚发泄的意味，一直到了一个小时后。男人才离开，陆绾之怔怔的看着天花板，空气里面有茶香与暧昧气息混合的味道，一行泪从眼角滑落。


<br/><br/>    
陆绾之咬着唇，她缓缓坐起身换好衣服抱住自己。


<br/><br/>    
后知后觉的抚摸着腹部。


<br/><br/>    
她害怕男人伤害到腹中的孩子。


<br/><br/>    
幸好，孩子没事。


<br/><br/>    
陆绾之回到了医院，医生正在跟时宏远商定手术具体事宜。


<br/><br/>    
而风珏也在。


<br/><br/>    
时宏远一个劲儿的感谢风珏。


<br/><br/>    
就差给风珏跪下了。


<br/><br/>    
秦久岚跟陆庭玮也赶过来，得知风珏跟时岚笙配型成功，两个脸上的表情都很复杂。


<br/><br/>    
毕竟，一颗肾脏，这可不是小事儿。


<br/><br/>    
虽然说，正常人一颗肾脏，也能生活的很好，但是质量要比之前下降很多。


<br/><br/>    
而且，风珏怎么会答应...


<br/><br/>    
陆庭玮跟风珏来到了走廊上，两人交谈着。


<br/><br/>    
风珏只是唇角带着淡淡浅笑，“我以为，叔叔会支持我这样做。毕竟，除了我，没有人能救时岚笙了。”


<br/><br/>    
陆庭玮当然希望时岚笙可以活下来。


<br/><br/>    
可是...


<br/><br/>    
他看着风珏，“你是自愿的吗？”


<br/><br/>    
“有区别吗？”


<br/><br/>    
风珏淡笑说道，“陆叔，你管的太多了。”


<br/><br/>    
“风珏，我不论你要做什么也好，捐出去一颗肾脏是你的选择，但是你如果敢趁机伤害小五，我饶不了你！”


<br/><br/>    
温惜得知时岚笙的肾源等到了，立刻跟陆卿寒一起来到了医院，正好这个时候医生走出来宣布着风珏跟时岚笙配型成功，可以准备手术。


<br/><br/>    
陆卿寒皱了眉，跟温惜相视一眼。


<br/><br/>    
温惜看了一眼陆庭玮跟秦久岚，目光又落在了站在一边的陆绾之身上，他们脸上的表情各异。


<br/><br/>    
陆绾之的脸上麻木着，双眸担心的看着病房里面。


<br/><br/>    
而陆庭玮跟秦久岚都面色复杂。


<br/><br/>    
但是他们也都知道，风珏就是肾脏的捐赠者。


<br/><br/>    
只有风珏，可以救时岚笙的命。


<br/><br/>    
医生很快商定了手术时间，就定在后天。


<br/><br/>    
风珏并没有任何的异议，他看了一眼陆绾之，目光沉了几秒，陆绾之躲开了他的视线。


<br/><br/>    
温惜敏锐的察觉到走廊上的气氛不对。


<br/><br/>    
她的目光落在陆绾之的身上有些担忧。


<br/><br/>    
陆卿寒紧握了一下她的手指，“累吗？累的话，你先回去休息，我在这里。”


<br/><br/>    
温惜摇了头。


<br/><br/>    
“我陪你。”


<br/><br/>    
晚一点的时候，陆卿寒跟风珏在走廊上聊天，在窗边，风珏点着烟，眼角眯着笑着，看上去有些随意不羁。明天要进行手术，今晚上却在抽烟，但是没有人上去阻止他，风珏的笑声传过来。


<br/><br/>    
他的脸上却没有任何的笑意。


<br/><br/>    
温惜来到了陆绾之身边，扶了一下陆绾之的肩膀。


<br/><br/>    
陆绾之仿佛是在怔怔神游一样，猛不丁的，她回过神来看着温惜。


<br/><br/>    
“四嫂...我...”她像是有话要说，但是又不知道怎么说。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->