    
        <br/><br/>    此人名为萧炎！
<br/><br/>    萧炎从魔兽森林之中捡回一条命之后，就离开了乌克坦城，离开了加玛帝国。
<br/><br/>    然后，一路上磕磕碰碰，也得到了不少的机缘。
<br/><br/>    虽然不是什么大机缘，但是最终修炼到斗王巅峰。
<br/><br/>    毕竟，萧炎的天赋不错。
<br/><br/>    来到腾云帝国之后，成为了腾云帝国的一个驸马爷。
<br/><br/>    最后又在好运之下得到了异火榜之中排在第十三的龟灵地火。
<br/><br/>    因为，他听药尘说过收取异火需要的准备，还有知道收服异火的单方。
<br/><br/>    找了一个炼药师练出丹药，成功地吞噬。
<br/><br/>    修为直接飙升到九星斗皇！
<br/><br/>    最后等腾云帝国的守护者死之后篡位，改朝换代，把他的帝国命名为乌炎帝国。
<br/><br/>    乌克坦城以及萧炎的一字。
<br/><br/>    最后，又经过几年的修炼，达到了三星斗宗。
<br/><br/>    虽然说，以萧炎现在地实力，回到加玛帝国可以横扫一切。
<br/><br/>    但是，他终究还是没敢回加玛帝国，那个让他伤心的地方。
<br/><br/>    继续在乌炎帝国当帝王，享受一生。
<br/><br/>    当然，他也用一枚六品丹药皇极丹拉拢了一个一星斗皇强者，让他去了加玛帝国，做加玛帝国乌克坦城萧家的守护者。
<br/><br/>    武幽魔帝，选择的地方就是乌炎帝国。
<br/><br/>    “蝼蚁，和本帝融为一体吧！本座带着你，登临世界巅峰！”
<br/><br/>    武幽魔帝直接来到乌炎帝国的皇宫，萧炎的闭关之所！
<br/><br/>    “你是谁！”
<br/><br/>    正在闭关苦修的萧炎感觉到了一道可怕的气息降临，睁开了眼睛。
<br/><br/>    “我，是至高无上的武幽魔帝，蝼蚁，成为本帝的奴仆吧！”
<br/><br/>    武幽魔帝狂妄地大笑道。
<br/><br/>    他觉得，在萧炎这样的人面前嚣张很是爽。
<br/><br/>    萧炎只不过是一个斗宗，放在大千世界的话，应该算得上是在通天三阶当中的某一个阶层。
<br/><br/>    对于身为天至尊的武幽魔帝来说，还真的是蝼蚁。
<br/><br/>    “你休想！”
<br/><br/>    萧龙身为一国之君！怎么可能臣服与人？更何况还是给人当奴仆？
<br/><br/>    “蝼蚁，你没得选择！”
<br/><br/>    武幽魔帝没有跟萧龙废话。
<br/><br/>    为了保证自己万无一失，他必须要尽快夺舍一个人！
<br/><br/>    所以说，他直接就闯入萧炎的魂海！
<br/><br/>    “好美味的灵魂啊！”
<br/><br/>    由于萧炎是穿越者，他的灵魂也和常人不同。
<br/><br/>    这对于武幽魔帝来说，绝对是一件难得的角色美味！
<br/><br/>    他在萧炎的魂海之中，开始吞噬起来！
<br/><br/>    如同是几百年没有进食的饿狼在遇到了一只白白嫩嫩的小绵羊一样。
<br/><br/>    不会有丝毫地犹豫！直接开吃！
<br/><br/>    毕竟，穿透位面之胎的防御，他消耗的元神之力不少。
<br/><br/>    现在，急切地需要跟元神有异曲同工之妙的灵魂之力来恢复自身！
<br/><br/>    灵魂乃是最为神奇的地方，他有一丁点的变化，萧炎都能够轻易的感应到。
<br/><br/>    “不！”
<br/><br/>    萧炎的脸上露出惊慌之色。
<br/><br/>    能够不经过他的同意就闯入他的魂海，这是何等可怕的实力？
<br/><br/>    难道说他萧炎今天就真的要殒命于此？
<br/><br/>    对此，萧炎心里是苦涩的，无奈的。
<br/><br/>    他先被萧龙侮辱，因为药尘的原因捡回一条命。
<br/><br/>    好不容易有了现在的成就。
<br/><br/>    但是最终还是要死于非命吗？
<br/><br/>    这难道就是天命吗？
<br/><br/>    他想反抗，但是，这个武幽魔帝给他的感觉就如同萧龙给他的感觉一样，让他无力反抗！
<br/><br/>    萧炎还没有多想什么，他的魂海之中就传来武幽魔帝充满惊慌地咆哮声！
<br/><br/>    咆哮声之中，带着浓浓地不甘！
<br/><br/>    “这是怎么回事？这怎么可能？一个蝼蚁的灵魂，怎么可能吞噬本帝，啊！本帝不甘心！”
<br/><br/>    在说完这句话之后，武幽魔帝，堂堂天至尊的强者，就这样消散在这个世界。
<br/><br/>    直接死透了！
<br/><br/>    萧炎愣了一会。
<br/><br/>    他到现在都还没有明白到底发生了什么。
<br/><br/>    武幽魔帝牛逼哄哄地来，怎么现在又不在了？难道说是良心发现，饶了他一命，离开了？
<br/><br/>    不然，怎么可能就这样突然消失了呢？
<br/><br/>    但是下一刻，萧炎就发出狂喜地笑声！没错！是狂喜！
<br/><br/>    他从来没有觉得自己有今天这么兴奋！
<br/><br/>    哪怕是药尘的出现，哪怕他当上了乌炎帝国的皇帝，他都没有这么兴奋！
<br/><br/>    “哈哈哈！哈哈哈！天意啊！天意啊！”
<br/><br/>    萧炎那疯狂地笑声回荡在整个皇城。
<br/><br/>    乌炎帝国皇城的人都知道萧炎这尊大佬地可怕，都没有丝毫的怨言。
<br/><br/>    不过让他们不解的是，他们的皇帝陛下今天是怎么了？
<br/><br/>    萧炎为什么会如此兴奋？
<br/><br/>    那就是他的灵魂之力突然暴增！
<br/><br/>    起码增加了百倍！
<br/><br/>    按照斗气大陆的等级来说，萧炎现在地灵魂之力已经达到了天境大圆满！
<br/><br/>    一个斗宗，拥有天境大圆满的实力，这是何等的恐怖？
<br/><br/>    以萧龙现在地实力，凭借灵魂之力，就能够秒杀绝大多数的斗尊！
<br/><br/>    要知道，天境大圆满的灵魂力量，在斗气大陆之中，可没有多少人达到啊！
<br/><br/>    绝大多数斗圣强者的灵魂之力都没有达到天境大圆满！
<br/><br/>    萧龙，在低阶斗宗的时候就达到了。
<br/><br/>    这是何等地逆天大机缘？
<br/><br/>    萧炎得到的好处还不仅于此。
<br/><br/>    不仅仅是灵魂之力发生了改变。
<br/><br/>    萧龙的脑海之中，还多出一些记忆！
<br/><br/>    一个天至尊强者，也就是一个斗帝强者的记忆！
<br/><br/>    其中蕴含了无数的功法武学还有武幽魔帝地所见所闻！
<br/><br/>    “一定是因为他想要夺舍我，但是却被我反噬，一定是这样的，一定是这样的！”
<br/><br/>    萧炎可不是蠢人，他很快就想明白了其中的原因。
<br/><br/>    一定是因为他的灵魂之力很奇特，才将武幽魔帝给吞了。
<br/><br/>    就像他当初穿越到斗气大陆，入住处于天才的萧炎，反客为主！然后，代替了原来的萧炎，并且继承了他原来的所有记忆！
<br/><br/>    现在地情况和当初的差不多。
<br/><br/>    “萧龙，萧龙，你给我等着，你带给我的屈辱，我一定会百倍还之！”
<br/><br/>    有了一个斗帝大能的记忆，再加上斗气大陆之外还有千万魔族大军，现在都可以算成是萧炎的手下。
<br/><br/>    现在，萧炎信心大增！
<br/><br/>    他发誓，等他修炼到斗帝之境之后。
<br/><br/>    一定要把萧龙带给他的屈辱百倍还给萧龙。
<br/><br/>    他要睡了萧龙的所有女人，还要把萧龙废了，让他给自己当一条狗！
<br/><br/>    当着他的面玩弄他的女人，让萧龙头上带一个青青草原，气死他！
<br/><br/>    萧炎一个人在这个世界混迹那么多年，知道匹夫无罪怀璧其罪的道理。
<br/><br/>    所以说，他现在还是很小心，很低调。
<br/><br/>    因为他知道萧龙现在很强大。
<br/><br/>    他现在不是对手。
<br/><br/>    要是被萧龙发现了的话，他可就真的完了。
<br/><br/>    毕竟上一次萧龙就是要杀他，要不是药尘心善，放过了他一马的话，他现在已经是一个死人了，甚至于坟头的绿草都不知道有多高了。
<br/><br/>    如果他嚣张起来，被萧龙发现地话，绝对会死！
<br/><br/>    所以说，他要猥琐一点。
<br/><br/>    对，先猥琐一点，等实力强大了，再出来报仇！        <br/><br/>