    app2();<br/><br/>            1122
<br/><br/>    叶帆听了，点了点头，大概有了个数。
<br/><br/>    “俊宇啊，来认识一下，这就是我跟你们提起过的，叶帆”，冯元雄很热情地来介绍。
<br/><br/>    “哦，久闻大名啊，我叫刘俊宇，也是这个村里的”，刘俊宇颇为主动地上前来，跟叶帆握手。
<br/><br/>    叶帆淡淡笑着跟他握了握手，道：“之前没听盈盈提起过，原来还有老乡在华海当律师”。
<br/><br/>    “哈哈，我工作比较忙，经常跑来跑去出差，除了过年回老家，其实也确实不怎么见面”，刘俊宇笑吟吟说道。
<br/><br/>    叶帆“哦”了声，“看来还是个大律师”。
<br/><br/>    “哎，混口饭吃，不能跟你们跨国集团的比，光是月盈这个锦绣的副总裁，可就秒杀我们几条街了”，刘俊宇笑着摆手道。
<br/><br/>    听到村长儿子夸赞自己女儿，冯元雄很是得意，招待道：“俊宇啊，来都来了，留下一起吃晚饭吧，添双筷子的事”。
<br/><br/>    “不不，这怎么好意思，我就是回家路过，正好来先见见明天的两位主角”，刘俊宇笑着说。
<br/><br/>    “啧！看不起叔是不是？嫌我家饭菜难吃吗？”冯元雄佯装生气道。
<br/><br/>    “那怎么会呢，阿姨的手艺村里谁不知道啊”。
<br/><br/>    “那就留下吃饭！不然叔叔生气了”，冯元雄道。
<br/><br/>    刘俊宇一脸无奈的样子，“好吧，那我就厚脸皮吃点”。
<br/><br/>    这会儿，厨房里系着围裙的冯月盈也走了出来，淡淡笑道：“俊宇也回来啦？半年多没见了。”
<br/><br/>    刘俊宇眯了眯眼，打量了下冯月盈，笑道：“是啊，月盈，恭喜你啊，我们村的村花，可算找到如意郎君了”。
<br/><br/>    “什么村花啊……乱七八糟的，还不是你们瞎说的”，冯月盈摇摇头，道：“你坐会儿，就快能吃了”。
<br/><br/>    “好，等着尝尝你和阿姨的手艺了”，刘俊宇道。
<br/><br/>    等坐下来后，聊起了天。
<br/><br/>    刘俊宇对叶帆道：“叶帆，你真有福气啊，这么多有钱人，大才子都追不到月盈，让你追到了”。
<br/><br/>    叶帆淡淡笑了笑，“是啊，我也觉得”。
<br/><br/>    “你可能不知道，小时候，我们天天一起玩，那时候月盈就是我们村最漂亮的女孩子了，大家都开我们玩笑，说等长大了，让我俩结婚。
<br/><br/>    不过后来我去外面读初中了，就慢慢很少见了，不然的话……谁能娶到她，还没个准呢”，刘俊宇似笑非笑地道。
<br/><br/>    叶帆总觉得这家伙话里有话，道：“那你在华海工作，没追她么？”
<br/><br/>    “哎……追是追了，可人家看不上我，有什么办法”，刘俊宇叹了口气。
<br/><br/>    叶帆点点头，倒也不奇怪，像冯月盈这样的女人，肯定是从学生时代开始，就追求者不断出现的，其中好男人肯定也不少。
<br/><br/>    一直到遇到自己，才献出了她宝贵的第一次，已经是一个奇迹了。
<br/><br/>    所以，叶帆也会格外珍惜这段缘分。
<br/><br/>    等到快开饭的时候，冯月盈走到叶帆身边，抓起叶帆的手，皱眉道：“老公，你手好脏啊，来，我带你去洗一洗”。
<br/><br/>    叶帆纳闷，自己手就吃了些瓜子，很脏么？关键洗手也不用她带着去啊。
<br/><br/>    等到了卫生间里，冯月盈立刻转身，急忙小声解释道：“老公，我跟那个刘俊宇没什么的。
<br/><br/>    就小时候一起玩，长大了就没什么关系了，他大学和工作后都追过我，但都被我拒绝了”。
<br/><br/>    叶帆才明白，原来是女人着急跟他说这件事。
<br/><br/>    带着一点小捉弄的心思，叶帆假装有点不高兴的样子，问：“他是你的青梅竹马，又长得英俊，还是律师，你干嘛拒绝他呢？”
<br/><br/>    冯月盈头疼地说：“什么青梅竹马啊……小孩子的时候又不懂这些。我就觉得他们家的人，有点嫌贫爱富，他这个人骨子里其实很高傲的。
<br/><br/>    你知道吗，我在进华海大学前，他过年碰到我，都不正眼看我的，后来我进了名牌大学，又进了锦绣集团，他才反过头来追我。
<br/><br/>    我从小就把他看穿了，怎么可能喜欢他那样的……老公你就别多想了，我真的一点都不喜欢他的！”
<br/><br/>    叶帆心里暗暗点头，确实，他也觉得这个刘俊宇有点虚伪。
<br/><br/>    不过，他本来就没怀疑冯月盈，于是笑着摸了摸女人的脸蛋，道：“你的第一次都是我的，我怎么会怀疑你这些事情，别傻了，洗个手出去吃饭吧”。
<br/><br/>    冯月盈听了，脸蛋一红，不过也松了口气，微笑着点了点头。
<br/><br/>    两人回到餐桌的时候，马丽莹忍不住笑着说：“瞧你们俩孩子，有这么黏糊吗，洗个手还要一起去？”
<br/><br/>    “妈！你说什么呢！”冯月盈娇嗔了句，都不好意思了。
<br/><br/>    刘俊宇则是目光诡异地看看叶帆，又看看冯月盈，面带一丝古怪的笑容。
<br/><br/>    倒了酒以后，刘俊宇就跟叶帆二人敬酒，道：“来，我祝你们婚后生活美满，白头偕老”。
<br/><br/>    冯家的人听到“婚后”二字，心里都是有些怪怪的，毕竟家里人知道，两人并非真的领证结婚，只是走个形式。
<br/><br/>    但是，众人也早就接受了这样的局面，心里也是高兴，也就不去多想。
<br/><br/>    叶帆和冯月盈喝了点酒，道了句谢，便吃起了一桌农家菜。
<br/><br/>    等到酒足饭饱后，刘俊宇起身，道：“幸亏是在村里，这要在外面，我都不敢开车回去了，叔叔阿姨，叶帆，月盈、小辉，我走了，明天晚上再来了！”
<br/><br/>    冯家的人热情地送他到门口，看着刘俊宇开着他的保时捷凯宴离开。
<br/><br/>    “哎，俊宇这孩子也有出息，当初觉得跟我们家月盈迟早会成一对儿，可老天爷就是不会让人猜中啊”，马丽莹感慨了句。
<br/><br/>    冯元雄一听，立马低声训斥道：“老婆子你乱说什么！？难道叶帆不好吗！？”
<br/><br/>    马丽莹才意识到说得不太对，赶紧摇头说：“不是那意思！我……我就是这么一说……叶帆当然好啦！没叶帆咱家早完啦！”
<br/><br/>    一旁的冯月盈面色尴尬，有点埋怨母亲，说了乱七八糟的，无奈地看了看叶帆，只希望男人能理解。
<br/><br/>    叶帆当然不会太介意，相信老两口心里，肯定是为这样的“婚姻”有点遗憾的，自己只能以后有机会多看看他们，孝顺他们，才能弥补一些残缺。
<br/><br/>    等回到屋里，叶帆陪冯元雄看起了电视，而冯月盈则陪母亲洗碗清理。
<br/><br/>    感受着和华海完全不一样的家庭温馨氛围，叶帆的心情，前所未有的平静而满足。
<br/><br/>    过了一会儿，冯月盈突然从厨房里出来，拿着手机，往门外走去。
<br/><br/>    叶帆问道：“盈盈，你去哪儿？散步吗？我陪你去吧”。
<br/><br/>    冯月盈愣了下，随即微笑道：“哦，不是的，有几个村里的小姐妹找我，可能要晚点回来”。
<br/><br/>    “找你？那干嘛不来我们家啊”，冯元雄纳闷道：“你那些小姐妹，都在家带孩子呢，这会儿找你出去？”
<br/><br/>    叶帆则是发现，女人的表情有些不自然，似乎在掩饰些什么。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>