    
        <br/><br/>    （十分感谢‘冰.月影’、‘星冥情空’、‘随枫起舞’、‘dood7’、‘三山二水’、‘有菜萝卜’的打赏！）
<br/><br/>    出现在‘佛拉克西纳斯’大屏幕上的，是如同蝗虫一样的黑点…
<br/><br/>    可是，看到这些如同蝗虫一样的黑点，‘佛拉克西纳斯’的司令室内，所有‘拉塔托斯克’的人均都倒吸了一口凉气。
<br/><br/>    因为，那些黑点，全部都是人！
<br/><br/>    装备着极为先进的‘cr—unit’，在推进喷射器的帮助下悬浮在半空，手持一看就知道威力不俗的武器，正瞄准着‘佛拉克西纳斯’的一群魔术师！
<br/><br/>    “这个阵型…这个姿态…”
<br/><br/>    司令室里，真那面无表情的遥望着大屏幕上一众魔术师们，眼眸中闪过一抹精光。
<br/><br/>    “还真是令人怀念呢…”
<br/><br/>    “切…”琴里有些恨恨的咬了咬牙。
<br/><br/>    “‘dem’吗？居然在这个时候找上门来，真是一如既往的狡猾到令人感到讨厌呢…”
<br/><br/>    装备着‘dem’的‘cr—unit’的鸢一折纸正在跟无言对战，而‘dem’的人早不到晚不到，偏偏这个时候到，就算琴里再傻，也能猜到两者之间的关系。
<br/><br/>    只是，琴里不明白，‘dem’找上‘拉塔托斯克’到底有什么目的。
<br/><br/>    难道就是单纯为了歼灭敌对势力的空中舰艇？…
<br/><br/>    或许是这样，但琴里总感觉。‘dem’的目的，绝对没有那么简单！
<br/><br/>    毕竟，‘dem’的分公司都被毁了，这会，能够提供给‘dem’的魔术师们的支援以及对装备的维修、更新、配备之类的问题可没有那么容易解决，在这样的情况下，‘dem’的魔术师们仍旧汇集在一起，找上门来，说是不理智，那也是不为过的。
<br/><br/>    但也正因为不理智。才证明了她们的所图绝对不凡。不可能是击毁一艘区区的空中舰艇那么简单！
<br/><br/>    而且，‘佛拉克西纳斯’还通过操纵‘ter日tory（随意领域）’，从而融入到周围的景象中，展开了隐形迷彩。是不会被人发现的。虽说想让隐形迷彩生效。必须得让‘佛拉克西纳斯’处于静止不动的状态，一旦航行，周围的景象就会出现扭曲而被发现。可以‘dem’那个阵式，显然不可能靠这个来发现它。
<br/><br/>    刚刚‘佛拉克西纳斯’可是受到来自外部的冲击的，那冲击定然是‘dem’的魔术师们所为，而想让一艘空中舰艇都受到冲击，‘dem’的魔术师们必须全力集火，一同攻击，可‘佛拉克西纳斯’才刚刚调转了舰首，冲击就到来了。
<br/><br/>    很明显的，‘dem’的魔术师从一开始就知道‘佛拉克西纳斯’的位置！
<br/><br/>    这也证明了，‘dem’，是冲着这边来的！
<br/><br/>    鸢一折纸那边，可能只是一个拖住无言等人的圈套！
<br/><br/>    想到这里，琴里有些懊恼的拍了拍司令台的扶手，而这时，又是一连串的警报声从司令室里传开，差点没点爆琴里心中的火气。
<br/><br/>    “这回又是怎么一回事啊？！”
<br/><br/>    “这…”负责警报的一名‘拉塔托斯克’成员苦笑了一下。
<br/><br/>    “有通信！来自‘dem’的通信！”
<br/><br/>    “通信？…”真那、夜月等人顿时将目光转向了琴里，琴里也是惊诧的皱起了眉头，大手一挥。
<br/><br/>    “接进来！”
<br/><br/>    “是！”
<br/><br/>    声音落下的同时，司令室的大屏幕上立即弹出了一个窗口，窗口里，拥有着浅金色长发以及紫色瞳孔，脸上尽是清冷之色，眼中带着绝对自信的一个少女嘴角轻勾，瞬间给在场所有人带来了一股无形的压力。
<br/><br/>    “是你！”真那惊呼出声。
<br/><br/>    琴里凝起了红色的眼眸，面带不悦的看着大屏幕上的少女。
<br/><br/>    “我还以为是谁，原来是你呢，爱莲?米拉?梅瑟斯…”
<br/><br/>    “爱莲?米拉?梅瑟斯？！”坐在司令室里的‘拉塔托斯克’成员们瞪圆了自己的眼睛。
<br/><br/>    以人类之躯，拥有着堪比精灵，甚至超越精灵的力量，号称世界最强的魔术师——爱莲?米拉?梅瑟斯，就是她？！
<br/><br/>    大屏幕里，清楚的看到这一幕的爱莲微微抽动了一下眉毛，勾起的嘴角也渐渐的收敛了起来。
<br/><br/>    “不愧是‘拉塔托斯克’，虽然相比‘dem’只能算是一个小组织，但已经充分的掌握了我的情报了，在这里，就先给你们一点认同吧…”
<br/><br/>    说完，爱莲轻移目光，先是扫了琴里一眼，紧接着看向了真那，眼眸凝起。
<br/><br/>    “果然你也在这里吗？叛徒…”
<br/><br/>    “哦呀？你好像不是很惊讶的样子呢…”真那脸上浮现了极为明显的厌恶。
<br/><br/>    “已经事先得知我加入了‘拉塔托斯克’了吗？…”
<br/><br/>    “所以，对于你无谋的决定，我感到极为费解…”爱莲轻抬下巴。
<br/><br/>    “明明即使在‘dem’里，你也是仅此于我的存在，‘dem’也比一个‘拉塔托斯克’强上不知道多少，为什么会选择背叛呢？…”
<br/><br/>    “张嘴闭嘴背叛，真是令人感到不爽呢！”真那唾弃般的冷笑了一声。
<br/><br/>    “一个对别人的身体肆意妄为的做出过份的事情的组织，我实在想不到继续留在那里的理由，被背叛的人，应该是我才对！”
<br/><br/>    闻言，爱莲的脸色沉了下来了。
<br/><br/>    “原来你已经知道这件事了，那也就难怪了，既然如此，你可别想我会手下留情…”
<br/><br/>    话落，爱莲也不再理会真那，转而看向了琴里。
<br/><br/>    “你就是五河琴里吧？跟你哥哥不一样，是个挺可爱的人呢…”
<br/><br/>    “夸奖的话就免了，我是一点都高兴不起来的！”琴里毫不客气的讽刺出声。
<br/><br/>    “与其听你夸奖，我倒是对你们怎么发现‘佛拉克西纳斯’比较感兴趣，难道‘dem’已经开发出了屏蔽隐形迷彩效果的装置了？…”
<br/><br/>    “很遗憾…”爱莲面无表情的回答。
<br/><br/>    “能够发现你们的所在地，不过是让这边所有的魔术师展开‘ter日tory（随意领域）’，将整个天宫市的上空给盘查了一遍而已，为了这个，我们可是耗费了整整一个晚上的时间呢…”
<br/><br/>    “果然是冲着这边来的吗？…”琴里冷哼了一声。
<br/><br/>    “明明连基地都被人毁了，居然还选择出动，威斯考特也是一个不怎么理智的人呢…”
<br/><br/>    “艾克只是抓住了不可多得的机会而已！”这回，爱莲的表情倒是冷了下来了。
<br/><br/>    “对付一个没有五河士道的‘拉塔托斯克’，如果不是因为你们拥有空中舰艇，根本不需要出动这么多人…”
<br/><br/>    说到这里，爱莲还撇了真那一眼。
<br/><br/>    “还是你们认为，靠那个叛徒的话，可以打败我呢？…”
<br/><br/>    “你的话还真不是一般的多呢！”琴里望向了爱莲，冷声开口。
<br/><br/>    “直接说出你的目的吧！”
<br/><br/>    “也好，我这边也没有太多的时间，以鸢一折纸的能力，即使那个男人貌似不会对她怎么样，但能够拖的时间也不多…”爱莲点了点头，视线陡然变得锐利。
<br/><br/>    “目的的话，‘dem’的目的永远只有一个，那就是精灵！”
<br/><br/>    “五河琴里…不，‘efreet（炎魔）’，你是想自己投降，还是等我们撬开了这艘空中舰的墙，再进行捕捉呢？…”
<br/><br/>    “原来如此，目的是我吗？…”琴里闭上了眼睛，深吸了一口气，转身，走下了司令台。
<br/><br/>    “司令，你想做什么？…”见状，众人顿时一惊，夜月更是直接上前。
<br/><br/>    “难道你…”
<br/><br/>    “担心是多余的，我是不会投降的！”琴里挥手，转过头来，嘴角扯起了一个不怀好意的弧度。
<br/><br/>    微微抬起了头，琴里的眼眸中，一丝丝炙热的火光一闪而过，让得众人怔住了。
<br/><br/>    “只是，需要给那个嚣张的女人一点颜色看看了，否则，她还真以为自己是世界最强了…”
<br/><br/>    留下这句话，琴里抬起脚步，离开了司令室。
<br/><br/>    “司令的封印解开了！”一旁，神无月恭平也笑了起来，转头，看向了真那。
<br/><br/>    “真那，你去负责支援司令吧！”
<br/><br/>    “知道了！”
<br/><br/>    真那点下了头，转身，也离开了司令室…        <br/><br/>