    
<br/><br/>    沈炼大步走进判官殿，
<br/><br/>    对于他们四个人心中所想，其实自己也是很清楚，不过如今的人间界局势并不明朗，
<br/><br/>    贸然派出判官进入其中恐怕会引起更多的麻烦，
<br/><br/>    僵王将臣，
<br/><br/>    天外浊气，
<br/><br/>    这两件事情对于现在的他来讲都异常棘手，
<br/><br/>    同样，这两件事也是因为他的过失而出现，
<br/><br/>    “陛下，请您放心，三天时间钟馗不能平息祸乱，愿受处罚！”
<br/><br/>    “这不是处罚不处罚的问题。”
<br/><br/>    沈炼再度拒绝了钟馗的想法，
<br/><br/>    系统惩罚事件，将臣觉醒，
<br/><br/>    虽然没有过多的解释，可沈炼心里也清楚，这只存在时间甚至比阴曹地府还要长的僵尸说不定实力在四大判官之上，放眼整个阴曹地府，能够与之抗衡的战力，目前只有他和四大阎王，
<br/><br/>    将臣最大的能力是吸取功德化为己用同时转化人命为僵尸，
<br/><br/>    土地公的殒命八成是将臣有很大的关系，
<br/><br/>    而另外的天外浊气，沈炼到现在都不知道它们是什么东西，
<br/><br/>    沾染人间血肉便可以把人炼制成为极端罪恶的集合体，这种级别的存在也非常棘手，
<br/><br/>    所以，
<br/><br/>    在没有完全弄清楚局势之前，
<br/><br/>    阴曹地府内的高阶战力不能完全投入未知的厮杀当中，
<br/><br/>    一个土地公尚且不能对阴曹地府造成太大的损失，如果真的有阴神陨落，那对于沈炼来讲可是重大的灾难，
<br/><br/>    镇压仙岛七王已经损失足够多的功德，
<br/><br/>    他实在不敢再度冒险，
<br/><br/>    “诏令人间界的所有阴兵，如果发现憎恶的话无需回报，可直接将其斩杀，另外严查人间界鬼物的动静，黑白无常，四大判官以及地府管辖之下的所有阴神，没有我的命令不得前往人间。”
<br/><br/>    “遵命。”
<br/><br/>    阴天子亲自发话了，四大判官在不敢争辩一二，
<br/><br/>    可他们的心里同样感到郁闷，
<br/><br/>    堂堂阴司正神，难道就要看着鬼物肆虐人间吗，
<br/><br/>    重新返回天子殿，
<br/><br/>    沈炼倍感头疼，
<br/><br/>    天权文曲真是给自己留下来个更难解决的麻烦，
<br/><br/>    如果天外浊气和将臣之间在有什么关联的话，空怕将会是又一场旷世之战，……
<br/><br/>    汉都城，
<br/><br/>    时值八月十五，
<br/><br/>    喧嚣的大街并没有因为天外浊气的出现而受到任何影响，
<br/><br/>    相反，
<br/><br/>    汉都城的百姓正在享受着节日的喜庆，
<br/><br/>    城隍庙内外聚集了成千上百的前来祈福的人，那一座巨大的香炉已经承受不下凡人供奉上来的香火了，可仍旧不断有人前来上香，
<br/><br/>    一大群保家仙盘坐在城隍庙之上静静的看着热闹的人群，
<br/><br/>    心中满是欢喜，
<br/><br/>    不仅在今天城隍庙人声鼎沸，
<br/><br/>    就连城中供奉的几座土地庙也是香火鼎盛人来人往，
<br/><br/>    一座城池，
<br/><br/>    能够一尊城隍加上数名土地公镇守，
<br/><br/>    那简直就是固若金汤的要塞，任凭外界的鬼物如何猖獗，也绝不可能对汉都城造成什么影响，
<br/><br/>    更不要说汉都城内还有上万只保家仙的存在，
<br/><br/>    放眼秦晋，
<br/><br/>    这等恢弘的规模也是相当的罕见了，
<br/><br/>    就连原本的两座都城都没有这番待遇，
<br/><br/>    “要是以后天天都能够十五佳节多好啊。”
<br/><br/>    一只狐仙盘坐在城隍庙的顶端手中还拿着一只烧鸡，兴奋的说道，
<br/><br/>    这只烧鸡可是他守护的百姓家留给自己的贡品，
<br/><br/>    从前都是鸡蛋或者活鱼鸡腿什么的，今天过节，除了平日里的那些贡品之外竟然还多了一只烧鸡，
<br/><br/>    狐仙显得特别开心，
<br/><br/>    “你想什么，还天天过节，你也不怕撑死。”
<br/><br/>    同坐在一旁的蛇仙忍不住嘲讽了一句，
<br/><br/>    自己守护的百姓也给它准备了不少贡品，只是蛇仙并没有带出来而以，
<br/><br/>    身为保家仙自当为百姓谋福利，
<br/><br/>    这家伙竟然为了一点吃的就动了贪念，太失职了，
<br/><br/>    “哎，难啊，汉都城方圆千里连个鬼影都见不到，你说我们什么时候能够位列仙班。”
<br/><br/>    狐仙吃了一口烧鸡，长长的叹了一口气，
<br/><br/>    有时候守护的城池太过强盛也是令人苦恼的一件事，
<br/><br/>    有时候一个月甚至一年才能获取到一点点微弱的功德，这和那些已经位列仙班的同族比起来简直就是杯水车薪，
<br/><br/>    “你想获取功德，那也得看看你到底是不是那快料啊，你才有一百多年的修为碰上个鬼将境的鬼物都不是对手，你还想获取多大的功德。”
<br/><br/>    蛇仙忍不住吐槽起来，
<br/><br/>    位列仙班的同族，哪一个不是修行了千百年的大仙，
<br/><br/>    就算是修行上差了那么一点点，也是豁出了性命才勉强得到了阴曹地府的承认，其中的坎坎坷坷岂是他们这些过惯了安逸日子的保家仙能够想到的，
<br/><br/>    “我就是随口一说。”
<br/><br/>    狐仙委屈的说道，嘴里还不忘要咬一口烧鸡，
<br/><br/>    这个时候，一只没怎么说话的老狐仙开口了，
<br/><br/>    “你要是真的想获取功德也不是什么难事，就看你有没有那个胆识和魄力了。”
<br/><br/>    “真的？”
<br/><br/>    其他保家仙听到老狐仙的这句话纷纷将目光看了过来，
<br/><br/>    “前段时间我听其他的同族说起一件恐怖的事情，距离汉都城七八百里外的断魂岭有一名土地公陨落了，你们要是谁能杀掉那只鬼物，别说位列仙班了，就是直接地府封神估计也不成问题。”
<br/><br/>    老狐仙说的平淡，
<br/><br/>    差点没把那些在一旁倾听的保家仙给当场吓死，
<br/><br/>    土地公陨落？！
<br/><br/>    这不是开玩笑吧，
<br/><br/>    怎么可能，
<br/><br/>    那可是阴曹地府亲自册封的仙家，实力根本不是他们保家仙能够比拟的，
<br/><br/>    真的有鬼物能够杀死土地公？
<br/><br/>    “你们不信的话，可以问问住在断魂岭附近的亲戚，据说同时陨落的还有几十只保家仙和一整个村子的人，无一生还，连灵魂都被对方给吞噬掉了。”
<br/><br/>    咕噜~~~
<br/><br/>    众多保家仙闭了嘴，
<br/><br/>    能杀掉土地公的鬼物，
<br/><br/>    那他们在那只鬼物的眼里恐怕连屁都不是，
<br/><br/>    “老狐爹，你说的这个也太难了吧，我们就算一起上恐怕都不够给那种鬼物塞牙缝的，有没有简单点的。”
<br/><br/>    “是啊，是啊。”
<br/><br/>    “要是位列仙班都那么容易，我们还辛辛苦苦的积攒功德做什么，你们啊还是太年轻了。”
<br/><br/>    老狐仙长叹了一句，
<br/><br/>    这帮年轻的后生就是太过急躁了，如果能够定下心性慢慢修炼，那位列仙班不还是迟早的事情吗，
<br/><br/>    啪啪啪，
<br/><br/>    汉都城内燃起了烟火，
<br/><br/>    将保家仙们的注意力吸引了过去，
<br/><br/>    在这个万家灯火的日子，探讨鬼物显然有些大煞风景了，
<br/><br/>    一年才有一次的的欢乐庆典，谁也不想因此错过，
<br/><br/>    汉都城的街头有杂耍的艺人表演，
<br/><br/>    多半都是一些胸口碎大石，金强锁喉之类的民间把戏，
<br/><br/>    不过这也足够吸引那些凡人的目光，
<br/><br/>    殊不知，
<br/><br/>    此时的汉都城正有一道不和谐的身影逐渐进入其中，
<br/><br/>    “捏糖人喽，捏糖人喽，一文钱一个，不像不要钱。”
<br/><br/>    吵杂的街道，
<br/><br/>    小商小贩还在吆喝，
<br/><br/>    大人们纷纷带着自己的孩子观赏着十五的圆月美景，谁也没注意身边擦肩而过的恐怖身影，
<br/><br/>    或许是因为所有人的目光都被天上的月亮所吸引了，
<br/><br/>    穿过人群，
<br/><br/>    在城中的另一座土地庙中，
<br/><br/>    诡异的身影掀开了头盖走了进去，
<br/><br/>    这座土地庙里香火缭绕，
<br/><br/>    因为刚刚过了上香的时辰，所以很多百姓都纷纷离去，只剩下负责清扫土地庙的人和一条大黄狗，
<br/><br/>    汪汪汪，
<br/><br/>    诡异的人影走进去没多远，那条大黄狗就冲着他疯狂的吠叫，似乎所看到的东西令大黄狗非常厌恶，
<br/><br/>    “你这个畜生胡乱叫唤什么，刚才给你的那块骨头吃完了是不是！”
<br/><br/>    土地庙里的人不悦的踢了大黄狗一脚，
<br/><br/>    可等他刚刚转身，
<br/><br/>    径直撞到了身后的出现的‘人’身上，<br/><br/>