    
<br/><br/>    顾明织可是夏行超话里，常年占据超LIKE榜首的资深元老。
<br/><br/>    她最清楚，粉丝经常会以偶像的第一人称发一些文案，帮偶像宣传。
<br/><br/>    但其实并不是本人。
<br/><br/>    经她提醒，庞深仔细回忆片刻。
<br/><br/>    他记得夜神第一条短视频的文案是四个字‘陪你玩玩’。
<br/><br/>    其他文案，大多也是这种拽拽的调子。
<br/><br/>    他自然就觉得，这是夜神本人发的。
<br/><br/>    可要是跳脱出来，以旁人的口吻，好像这样发也没问题。
<br/><br/>    那么说，这个短视频账号其实一直是别人在帮夜神管理？
<br/><br/>    说不定，夜神本人都不知道……自己是夜神？？
<br/><br/>    夏行倒是不在乎夜神账号是不是‘他’本人管理，夏行只想知道，这个游戏天才到底是谁。
<br/><br/>    “小顾你挺聪明啊，”庞深挑一下眉。
<br/><br/>    顾明织抿唇笑笑，她一笑起来，眼睛就弯弯的。
<br/><br/>    庞深视线在她和夏行之间穿梭片刻，痞帅的嘴角扬一抹邪笑：“行啊，我说小顾既然经常给你化妆，要不……你俩加个微信吧？以后沟通起来方便一些。”
<br/><br/>    顾明织一听这话，雪白的小耳垂立刻红透：“不用不用，这样就行……”
<br/><br/>    “加上吧，”一直没出声的夏行，忽然低声开口，边说着，边将自己手机从口袋掏了出来：“加上方便些。”
<br/><br/>    庞深‘唔’了一声，眼睛斜出了八卦的视角。
<br/><br/>    顾明织小手手紧张的瞬间就出汗了，这么快就加到了微信，不会过几天就要跟偶像结婚了吧？？
<br/><br/>    她晃了晃旖念乱飞的小脑瓜，回归现实：“哦……那行……”
<br/><br/>    她又抿了抿唇，少女莹润的唇瓣抿出好看的桃花粉。
<br/><br/>    夏行发现自己，好像开始注意她了。
<br/><br/>    庞深点了根烟，中和一下这房间里的恋爱酸，他故意逗顾明织：“你也关注夜神了？肯定很崇拜‘他’吧？”
<br/><br/>    顾明织今天加了偶像微信，比平时显得活泼，话也多了：“没有没有，我就两个偶像！”
<br/><br/>    夏行不动声色地睁开眼：“另一个是谁？”
<br/><br/>    话问出口，他自己也滞了一下。
<br/><br/>    这么问，就相当于承认了顾明织其中一个偶像是自己，而且……他还在跟另一个偶像吃醋似的……
<br/><br/>    夏行皱一下眉，挺燥的。
<br/><br/>    以前跟姜曼曼在一起，从未这样失语过。
<br/><br/>    顾明织倒是没多想，直接回答道：“你妹妹小夜子啊！”
<br/><br/>    夏行‘哦’一声，尽量让人听不出情绪。
<br/><br/>    顾明织提起夏夜，眼睛里有星星射线：“她那天从三楼跳下来救我的样子，我永远都忘不了！”
<br/><br/>    夏行本来还佯装淡定地点着头，点到一半，当他反应过来顾明织在说什么，秒破功——
<br/><br/>    三楼？？
<br/><br/>    小甜糕从三楼跳下去了？？？
<br/><br/>    **
<br/><br/>    夏夜晚自习课间，接到许禾打来的电话，说江家那个软乎乎的小正太来家里找她玩了。
<br/><br/>    不知在哪儿受了委屈，说一定要见到小甜糕姐姐。
<br/><br/>    许禾说她要下晚自习才能回家，江允阳说没关系，他能等。
<br/><br/>    后来夏夜正好也有点饿了，就给田汉文发了条微信，跟他说一声，自己想提前半小时回家。
<br/><br/>    对方秒回。
<br/><br/>    田校长（不走后门，免开尊口）：没问题，要不要校长爷爷送你回去啊？
<br/><br/>    他的回答，跟他的微信名联在一起，就挺……反差萌的。
<br/><br/>    苍天无眼：不要，谢了。
<br/><br/>    夏夜一回到家，江允阳小腿飞快地跑过来抱她大腿，八字眉拧着，语气可委屈了：“小甜糕姐姐，你终于回来了！”
<br/><br/>    江允阳说，今天的委屈，是因为遇到了绿茶母女，夏有容和许青。
<br/><br/>    夏夜还想呢，那两个人，巴结他这个小少爷还来不及，应该不敢得罪他。
<br/><br/>    后来问了前因后果才知道，江允阳所说的委屈，是指——
<br/><br/>    三中和江允阳的幼儿园离的很近，晚上江允阳妈妈接他放学的时候，正好跟在学校旁边吃晚饭的夏有容和许青碰上了。
<br/><br/>    他妈妈跟许青好像关系还挺近的，许青就对着江允阳一直奉承。
<br/><br/>    “诶唷，这就是阳阳吧？长得太可爱了，不愧是江家的小少爷，基因真是没的说。”
<br/><br/>    江允阳是第一次见许青，也说不上来为什么，就是第一眼看见就讨厌。
<br/><br/>    而且说话就说话吧，关键是她们还上手。
<br/><br/>    先是夏有容过来摸他肉嘟嘟的小脸蛋子跟他装熟：“阳阳，你好像比上次见胖了一点哦~”
<br/><br/>    江允阳直接就把她手打掉。
<br/><br/>    他一点都不胖！
<br/><br/>    他妈妈训他了，说他不懂事，让他不许再这样没礼貌。
<br/><br/>    结果最后……
<br/><br/>    绿茶母女不但摸了他的小脸蛋，还亲了他脸蛋一口！
<br/><br/>    江允阳讨厌死了！
<br/><br/>    一定要让小甜糕姐姐摸摸他的小脸蛋，他心情才会好~
<br/><br/>    回到沙发上，江允阳边诉苦，边还往许禾怀里钻了钻：“许阿姨，那个许阿姨是你妹妹吗？我不信！许阿姨明明这么温柔漂亮，可那个许阿姨那么丑！”
<br/><br/>    许禾忍俊不禁，总觉得道义上，她该替许青说句话，可是……又觉得这小东西好像没说错什么。（失礼了）
<br/><br/>    夏夜轻哂一声，她就喜欢跟鉴婊小达人一起玩，素手一抬，在他白玉团子捏出来的小脸上摸了摸。
<br/><br/>    江允阳舒服地眯起眼，感觉浑身上下都被治愈了。
<br/><br/>    没几分钟，夏行也从外面回来。
<br/><br/>    一回来，他就扯着夏夜的胳膊腿儿看了一圈，见她确实什么后遗症都没有，才放下心来。
<br/><br/>    许禾问他干嘛呢，夏行也没敢明说，就挺严肃的提醒夏夜：“以后二楼以上，都要走电梯！”
<br/><br/>    夏夜也是似懂非懂。
<br/><br/>    许禾去厨房看看吴妈给他们这帮孩子准备了什么好吃的，三个人在沙发这边玩儿。
<br/><br/>    夏夜看手机，江允阳就挂她身上，跟个树袋熊似的。
<br/><br/>    夏行答应庞深，晚上回来，他会亲自给夜神发私信游说。
<br/><br/>    他其实也没怎么摆弄过短视频平台，研究好半天，才找到私信是从哪儿发的。
<br/><br/>    先发过去一条‘你好’。
<br/><br/>    江允阳扔在一旁的小手机忽然‘叮咚’一声。
<br/><br/>    夏行没当回事，继续。
<br/><br/>    他是个没什么耐心的人，发文字习惯拆开来几个字一句的发。
<br/><br/>    ‘在么？’
<br/><br/>    ‘我是FB战队。’
<br/><br/>    ‘夏行。’
<br/><br/>    可紧接着，叮咚、叮咚、叮咚。
<br/><br/>    江允阳小手机，连续响了三声……<br/><br/>