    <br/><br/>    白色轿车上，驾驶位上的刀疤脸刘三单手握着方向盘，另一只手托在车窗上，任凭暴雨狂风打在自己的手臂上。
<br/><br/>    这样的风雨日子，仿佛回到从前做雇佣兵的时候。
<br/><br/>    “老二，咱们似乎好久没有这么玩过了！”刘三感慨似的缓缓说道，深吸一口气，吐出香烟。
<br/><br/>    副驾驶位上的李四擦拭着狙击抢，刚打完一枪的他神情有些难看。
<br/><br/>    被誉为雇佣军界前十名狙击手的他，第一次——打空了！
<br/><br/>    他微眯起眼睛：“是好久没有玩过了，自从我们离开雇佣军界，来到这里之后，就没再遇到过像样的对手，不过今晚，这杂种似乎还挺不错的，我的第一枪，他居然能躲过去！”
<br/><br/>    “躲过去了？”
<br/><br/>    刘三心里一惊，冷笑道：“运气罢了，据老大调查，他就是个上门女婿的弟弟，废物得不能再废物，根本没接受过任何严格训练，我猜啊，应该是天太黑的原因，所以才会打空！”
<br/><br/>    “这样么？”
<br/><br/>    李四不这么认为，他透过狙击镜明显看到在开枪的瞬间，那个于枫的脖子下意识地扭了一下。
<br/><br/>    这可不是运气就能办到的。
<br/><br/>    那是常年经历过腥风血雨，枪林弹雨的战士才会形成的肌肉记忆。
<br/><br/>    他开始怀疑，王宁调查来的资料真的完善吗？
<br/><br/>    “还是慎重一点好，加速吧！先去跟老大汇合，然后再慢慢收拾他，有杨家小姐在手上，不怕他不跟过来。”
<br/><br/>    “行！”
<br/><br/>    想了想，刘三点点头，表示赞同。
<br/><br/>    这毕竟是在郊外的公路上，还下着暴雨，一个不留神就有可能打滑造成车祸。
<br/><br/>    玩可以！
<br/><br/>    但玩出命，不行。
<br/><br/>    他一脚踩着油门，控制着方向盘准备把于枫给甩开。
<br/><br/>    不料下一秒，后视镜里，一辆白色奥迪的车影如鬼魅一般，出现在刘三的视线中。
<br/><br/>    “不好！”
<br/><br/>    “他追上来了？”李四皱起眉头，原地站起身将他伸出天窗，朝后面看去。
<br/><br/>    暴雨中，那辆白色奥迪打着两道刺眼的白光，不断缩进距离。
<br/><br/>    “卧槽，这是个疯子吧！这车速起码快要飙到一百二了，暴雨天开这么快，他不要命了吗？”
<br/><br/>    李四大变脸色，一股强烈的不安情绪滋生出来。
<br/><br/>    “快，甩开他！”
<br/><br/>    刘三面色一紧：“甩不开了，这家伙疯了，我们要是开到一百二，指定轮胎得打滑，卧槽，这家伙特么是牛犊子转世吗？不就冲他看了一枪，至于这么玩命？”
<br/><br/>    饶是雇佣兵出身的他，也在此刻感受到浓浓的压力。
<br/><br/>    凶的怕狠的，狠的怕横的，横的怕不要命的，眼下这于枫就是不要命的。
<br/><br/>    “追上来了！”
<br/><br/>    李四大喊一声。
<br/><br/>    来不及了！
<br/><br/>    于枫的车前盖几乎完全贴近面包车的后备箱，之间的距离不到几厘米。
<br/><br/>    只要再踩一脚油门，两车之间必定会发生碰撞。
<br/><br/>    暴雨天，一碰撞，呵呵！
<br/><br/>    车毁人亡。
<br/><br/>    “快，开枪！”
<br/><br/>    刘三赶紧吼道。
<br/><br/>    李四扣紧扳机，将狙击枪高高提起，架在天窗上，瞄准几米开外车内的于枫。
<br/><br/>    眼下对他们来说只有一个选择，那就是弄死于枫。
<br/><br/>    不是他死，就是我亡！
<br/><br/>    但，他们以为自己面对的是谁？
<br/><br/>    一个从乡下来的野小子？
<br/><br/>    一个没用的废物？
<br/><br/>    还是一个，不要命的疯子？
<br/><br/>    不，他们错了！
<br/><br/>    下一秒，于枫眯起眼睛，双眸锁死李四的脑袋，单手从怀中夹住一根银针，奋力一甩。
<br/><br/>    “嗖！”
<br/><br/>    银针甩出去的速度可远远要比狙击枪瞄准的速度快得多。
<br/><br/>    只见暴雨里，细细看去，那根银针将某滴雨水一分为二，极速打穿李四的狙击镜，刺入他的双眼中，直穿大脑！
<br/><br/>    刷！
<br/><br/>    鲜血，迸发而出。
<br/><br/>    一人——亡！
<br/><br/>    仅仅一击。
<br/><br/>    “草！”
<br/><br/>    看到同伴的脑袋上流出鲜血，染红下方的作为，刘三大骂一句。
<br/><br/>    刚才还一脸不屑地没把于枫当作一回事，现在，他开始后悔了。
<br/><br/>    这哪里是个乡下来的野小子？
<br/><br/>    怪不得第一批派去江城市抓捕杨黎如的人会被他一个人吊起来打！
<br/><br/>    这家伙……简直就是个恶魔。
<br/><br/>    连一把枪都没有，就干掉自己的同伴。
<br/><br/>    该死！
<br/><br/>    他猛踩油门：“不管了，先跑了再说，狗杂种，爷爷等会就弄死你。”
<br/><br/>    他要跑，往哪里跑？
<br/><br/>    大路一条，谁快，谁先走！
<br/><br/>    “滋滋滋……”
<br/><br/>    随着一阵猛虎般的引擎声轰然响起，于枫加速了。
<br/><br/>    仪表盘上的速度直接飙到一百三，他扣紧方向盘，面色冰冷，仿佛与车融为一体，感受到这辆车的愤怒！
<br/><br/>    是的！
<br/><br/>    他很愤怒！
<br/><br/>    愤怒到短短一秒钟，于枫向左猛打方向盘，而后一个弯道飘逸，和刘三并排行驶在一条直线上。
<br/><br/>    那瞬间，两人的双眸对视在一起。
<br/><br/>    雷光轰然一闪！
<br/><br/>    “劈里啪啦！”
<br/><br/>    车窗内，雷光照亮了于枫那张冰冷的面孔，他的手指间，不知何时又夹住一根银针。
<br/><br/>    “你……”刘三的身子宛如被抽干力气，一时间，竟然忘记反抗了。
<br/><br/>    随即，同样的悲剧发生在他的身上。
<br/><br/>    银针，甩出去！
<br/><br/>    简单的一个动作，不知需要练多少年。
<br/><br/>    这便是一身——横练功夫！
<br/><br/>    即便没有修为，于枫在狼牙内所练的体能与爆发力，也是世界顶尖之流！
<br/><br/>    鲜血，从刘三额头上的细微伤口，流淌出来。
<br/><br/>    车——失去了控制，渐渐慢了下来，最后撞在路边的栏杆上。
<br/><br/>    “砰！”
<br/><br/>    火花四起，却在暴雨的打压下，迅速熄灭。
<br/><br/>    空荡荡的马路上，于枫将车停在一边，走下车来。
<br/><br/>    他来到车前，打开车门，把两具尸体提到路边，搜索起来。
<br/><br/>    两把满弹夹的手枪，一把锋利的匕首。
<br/><br/>    重新把手枪握在手里，有内味了！
<br/><br/>    好像回到了当年啊！
<br/><br/>    “滋滋滋……”
<br/><br/>    这时，车内的对讲机再次传来王宁的声音。
<br/><br/>    “我们已经到了废弃工厂，所有位置全部部署完毕，你们来了没有？怎么这么慢，那个杂种于枫死了没？”
<br/><br/>    于枫拿出对讲机，放在耳边。
<br/><br/>    “喂，问你们话呢！于枫死了没？千万不要乱来，不要为了一时的痛快送命，听到没！”
<br/><br/>    接着，回应的声音，传来。
<br/><br/>    “他们——死了！”
<br/><br/>    “马上就轮到你，准备好遗言，我于枫这就来送你——上路！”
<br/><br/>    “……”王宁！        <br/><br/>