    
        <br/><br/>    一家装修奢华的中高端西餐厅，坐落在商业区餐饮斜街的中段位置。
<br/><br/>    原本这里是一家韩式火锅城。
<br/><br/>    结果由于没有定位准用户画像，选错了品类致使经营不善倒闭了。
<br/><br/>    曲鹏所在的家族，快速反应将其盘下。
<br/><br/>    这块香馍馍在家族内部产生了激烈竞争，最后被曲鹏的堂哥取得了经营管理权。
<br/><br/>    西餐店门前站着一排迎宾小姐，个个肤白腰细腿长。
<br/><br/>    常理来说中高端定位的餐厅不可能有这种豪横的配置，肯定是临时从家族其他产业中借调来的。
<br/><br/>    可见这位堂哥对开业活动十分重视。
<br/><br/>    徐扉三人走进餐厅。
<br/><br/>    精美的草编地毯，给人一种清新自然的感觉。
<br/><br/>    浅棕色的木质墙壁上，挂着一幅幅看不懂其中深意的抽象艺术画。
<br/><br/>    整个餐厅内没有大堂设计，除了前厅之外全部被隔成了大小不一的包间。
<br/><br/>    但与高雅环境不搭调的是，正在休息区闲聊的众多食客们，口中频出金句。
<br/><br/>    “我去，这地方不赖啊？”
<br/><br/>    “今儿个哥几个好好吃一顿，哈哈哈。”
<br/><br/>    “嘿，服务员，你这有低消要求吗？超过五百我可扭头就走。”
<br/><br/>    “哟呵，鹏哥这券不赖，加上app上的优惠券，折上折啊。”
<br/><br/>    “嘘，你特么小声点，别暴露身份。”
<br/><br/>    “草，酒水不打折啊，我去隔壁便利店买，你们等我回来再开吃！”
<br/><br/>    “……”
<br/><br/>    徐扉嘴角微抽，一看这情形就知道曲鹏的奸计得逞了。
<br/><br/>    在两名服务人员的陪同下，三人被带进了一个小包厢中。
<br/><br/>    做到柔软的真皮沙发上，蕾音倒是没什么反应。
<br/><br/>    徐芸可真有点慌了，没想到老哥会来这种地方。
<br/><br/>    她只是个学生党，打工收入微薄。
<br/><br/>    给自家人花钱无所谓，关键是一会结账时候，手机里盘缠不够可就丢人了。
<br/><br/>    “哥，你确定是这吗？”徐芸一脸慌张，感觉已经快哭出来了。
<br/><br/>    哪有你这么坑亲妹妹的，这个月的生活费事小，大不了泡面走起。
<br/><br/>    可嫂子还在旁边呢，我的小脸就要丢没了。
<br/><br/>    “放心。”
<br/><br/>    徐扉朝她眨下眼，转头对双手扣于身前，规规矩矩站在一旁的服务生说道：
<br/><br/>    “我们自己扫码点餐，你们忙去吧。”
<br/><br/>    “好的，几位慢用，有需要请随时按桌上的红色按钮叫我们。”
<br/><br/>    微笑颔首之后，两名服务生走出包间，轻轻带上大门。
<br/><br/>    “曲老板给了个张三五折卷，加上app上的新用户八五折，你算算。”徐扉喝了口茶水笑道。
<br/><br/>    “0.35乘以0.85……”
<br/><br/>    徐芸掰着手指头开始计算，然后眼睛一亮惊呼道：“不到三折？这么给力！”
<br/><br/>    “来来，嫂子随便点~今天我请客哈~~”
<br/><br/>    “嗯，好……”蕾音微笑点头，拿出手机扫向桌子上的二维码。
<br/><br/>    心想既然是徐扉的妹妹，如果自己再客气的话就太见外了……
<br/><br/>    贞安心精神病院中。
<br/><br/>    住院楼的四层送餐窗口前面排起了小队伍。
<br/><br/>    队伍两边，还笔直的站着几名彪形大…男护士。
<br/><br/>    每天傍晚五点三十分，这里都会按照病房号叫患者分批领餐。
<br/><br/>    巴巴裘斯端着一个铁质饭盒，性质乏乏的站在队伍末尾。
<br/><br/>    他对这个世界的食物非常不满意，能量密度太低，只有雷汀斯大陆的三分之一左右，根本吃不饱。
<br/><br/>    但屡次要求增加伙食，都被这里的白衣使徒们驳回诉求。
<br/><br/>    最前方的一名患者，高兴的领取完餐食后，对着前面的送餐人员笑道：
<br/><br/>    “你烧菜的水准有进步嘛，总算达到了狗食的水平了，嘿嘿嘿。”
<br/><br/>    送餐人员眉头一挑，但很快又舒展开来。
<br/><br/>    嗯，骂的不仅是自己，心里平衡了。
<br/><br/>    给下一名患者的餐盘中，盛上一大勺鸡蛋西红柿。
<br/><br/>    没想到对方却满面怒容的呵斥道：“不会用汤勺的厨子，就跟不会做炒饭的老妈是一样伟大！哼！”
<br/><br/>    送餐人员：“？？？”
<br/><br/>    吃完饭后，巴巴裘斯规矩的将餐盘送回。
<br/><br/>    然后走出住院楼，来到户外休息区的一颗大树下。
<br/><br/>    每天这个时间，树下都会聚集一群B区出来的高等生物，听对方高谈阔论对他研究这个新世界很有帮助……
<br/><br/>    今天，十几名病患围拢在一起，正在进行神秘的祷告仪式。
<br/><br/>    “啊~玛啦咪呀~愿全能的天父~~驱逐你的邪祟~~”
<br/><br/>    一名身穿加厚款病号棉服的戴眼镜微胖中年人，正站在木质小板凳上。
<br/><br/>    他双手高举仰脖看天，嘴里还阵阵有辞念叨着古怪的咒语。
<br/><br/>    在其身前，同样穿着病号服的男青年半跪在地上。
<br/><br/>    正浑身颤抖的捂着非常正常的右手，脸上露出痛苦的神色。
<br/><br/>    “大威天龙，世尊地藏，般若诸佛，般若巴麻吽！淦！”
<br/><br/>    眼镜中年人大喝出声，向前一跃而下。
<br/><br/>    他大步前冲加灵猴转身，迅速绕道男青年背后，将对方衣服撩起。
<br/><br/>    手掌翻飞间，掌根和鱼际在脊柱两边，从上到下推压按揉至腰部。
<br/><br/>    再用两手大拇指沿脊柱、以锥体为次序从第一胸椎棘突刚开始，展开颇具延展性有节奏感的轻按。
<br/><br/>    最后，左手握紧拳头用指根的突起位置与背脊皮肤触碰，用腕力竖直往下翻转握拳推拿。
<br/><br/>    “阿……”
<br/><br/>    一顿马杀鸡下来，青年口中发出了舒服的轻吟声。
<br/><br/>    “愿大天使索菲亚护佑你。”
<br/><br/>    眼镜中年人停下手中动作，喘着粗气在胸前划了个十字。
<br/><br/>    “哈哈哈！撒旦之手，撒旦之手！我进化了！”
<br/><br/>    青年突然站起身，看着自己的右手，露出意醉神迷的的表情。
<br/><br/>    “可怕的进化仪式…竟然连我都看不出端倪……”
<br/><br/>    巴巴裘斯蹲在树下，双手抱着脚腕瑟瑟发抖。
<br/><br/>    作为上位恶魔，他还不至于因为区区仪式而害怕，这只是单纯被冻的。
<br/><br/>    一米九几的身高，导致没领到合身的病号服，即使勉强找了身最大号的，裤腿依然不够长。
<br/><br/>    “可怕？嘿嘿嘿嘿嘿…不，这只是垃圾一样的玩意。”
<br/><br/>    同样蹲坐在树下的枯瘦老者摇头笑道。
<br/><br/>    “垃圾？你是谁……”巴巴裘斯警惕的询问道。
<br/><br/>    自从来到医院后，他低调了许多。
<br/><br/>    原因无他，这里简直就是至强者的囚笼。
<br/><br/>    有人说自己是神的使徒，有人说是来自地狱的教父，还有自称华尔街收割机、楼市高杠杆终结者、太阳之子的……
<br/><br/>    虽然听不懂具体是什么意思，但从称号的前缀来讲，肯定是很强大的存在。
<br/><br/>    而现在，这些人无一例外，都和巴巴裘斯目前的身体一样，羸弱不堪。
<br/><br/>    巴巴裘斯作为玩弄人心的大恶魔，能感受到他们的话语皆是发自内心。
<br/><br/>    既然这帮人没有撒谎，那么……定是和他一样被封印了力量！
<br/><br/>    太可怕了，这里到底是一个什么样的组织，能够压制如此多的强者。
<br/><br/>    “跟我主奥丁的伟大神迹相比，这个仪式简直不堪入目。”
<br/><br/>    枯瘦老者不住的撇嘴，然后懊恼的拍打着地面说道：“而我、我、我是谁！啊我是谁！“
<br/><br/>    “你是编号22334李德彪，说多少遍了还记不住。”
<br/><br/>    一名五大三粗的男护士突然出现在身前，将老者轻轻拎了起来，掸掉他手掌上的灰尘。
<br/><br/>    “都起来！排好队回屋，下雪了还在外面逛荡啥！”男护士对着一众病号训斥道。
<br/><br/>    “哎呀，白色恶魔来了，快跑呀！”
<br/><br/>    几名病号刚想要逃跑，就被另外的一群包抄过来的男护士熟练的抓住。
<br/><br/>    众人不情愿的按照编号大小排成队伍，晃晃悠悠向病房走去。
<br/><br/>    途中巴巴裘斯迷茫的打量起那名粗犷的‘白色恶魔’，不解问道：“你……已经忘记身为恶魔的骄傲了吗？”
<br/><br/>    白色恶魔双眼无神，习以为常的摆了摆手道：“我不喜欢白色恶魔，以后叫我高扎古。”        <br/><br/>