    凌风有点被问蒙了！
<br/><br/>    张金花坐在自己旁边，一脸热情，问东问西的，也不知道她要干嘛。
<br/><br/>    或许是看出了他的局促，张金花笑道：“别紧张啊，这两天我托人打听了你一下，想不到你小子现在过的这么好，你要是没有对象的话……”
<br/><br/>    凌风听到这里心都悬起来了，赶紧摆摆手：“别，我有女朋友了！”
<br/><br/>    听他这么说，张金花的脸上闪过一抹失望之色，哦了一声。
<br/><br/>    不过转瞬之间，她又来了兴致：“有女朋友，不是还没结婚嘛，还有机会！”
<br/><br/>    凌风差点喷出来！
<br/><br/>    这什么逻辑？
<br/><br/>    眼看这张金花一脸褶子，感觉她至少有四十岁的年纪了，难道不看看自己的样子，我凌风是什么肉都吃的人吗？
<br/><br/>    结果他想错了，人家张金花不是要介绍自己，而是自己的女儿！
<br/><br/>    只见她笑嘻嘻的拿出手机，打开相册，指着里面的一个女孩说道：“你看看，这是我女儿，长的还算漂亮吧？”
<br/><br/>    凌风汗然，下意识的看了眼照片，感觉女孩长的还是不错的，只是，那体重起码有一百八十斤！
<br/><br/>    “呃……张大嫂，你的好意我心领了，可还是算了吧，我女朋友就是上次那个警察，她要是知道了，会收拾我的！”
<br/><br/>    无奈之下，凌风只好把林雪搬出来当救兵了。
<br/><br/>    一听到这个，张金花脸上的笑容顿时一僵。
<br/><br/>    林雪她也算是印象深刻了，这姑娘长得天仙似的，身段又苗条，而且气质还特别好，自己女儿跟人家真是没法比！
<br/><br/>    无奈之下，她只好叹了口气：“那行吧，既然你不愿意，那就算了！”
<br/><br/>    可才刚说完，她又忍不住问道：“要不然，让我家闺女认你当哥哥吧？”
<br/><br/>    凌风：“……”
<br/><br/>    他真是后悔了，早知道如此，就不该跟着她进家门，这都哪跟哪啊？
<br/><br/>    苦笑一声后，凌风站起身：“您就别客气了，好意我心领了，但这事真不行，我先去隔壁看看吧！”
<br/><br/>    “别走啊，吃了饭再去也行啊！”张金花伸手就要去拉他的胳膊。
<br/><br/>    好在凌风机灵，赶紧一闪身，躲过了她的手。
<br/><br/>    这要是被拉住了，自己怕是就走不了了！
<br/><br/>    急匆匆的离开了张家，凌风擦了把额头的冷汗，听到张金花跟了出来，赶紧钻进了隔壁的院子！
<br/><br/>    说来好笑，能让凌风冒汗的，这跟女人还是第一个！
<br/><br/>    来到隔壁之后，屋子里的人赶紧迎了出来，凌风一眼还挺眼熟，这才想起正是上次坐在副驾驶上的那个女人！
<br/><br/>    “凌风你来了，快进屋坐！”
<br/><br/>    凌风尴尬一笑：“二嫂是吧，我就不坐了，过来看看家里的环境，等下还得回去呢！”
<br/><br/>    “急什么啊，吃了饭再走嘛！”顾二嫂笑着说道。
<br/><br/>    作为农村人，凌风知道这是村里的习俗，家里来了客人，留下来吃顿饭就是最高的待客之道了，所以也都习惯了。
<br/><br/>    于是笑了笑之后，他开口说道：“谢谢二嫂，饭就不吃了，过两天有的是机会，你家租出来的房子在哪啊？”
<br/><br/>    “这两间厢房，你看看吧，我都收拾出来了！”顾二嫂说着，打开了厢房门。
<br/><br/>    凌风进门看了一眼，发现果然收拾的很干净。
<br/><br/>    农村的厢房一般都是用来当储藏间的，存放粮食什么的，但她家的明显是用来住人的，有火炕，墙壁也刷了涂料，感觉还算不错。
<br/><br/>    于是凌风点点头，转身对顾二嫂说道：“那就这里吧，明天我会搬过来，要是姓楚的老头来了，你就跟他说，这地方我已经占了，让他自己想办法！”
<br/><br/>    “放心，里外我还分不出来吗？你住我家就安心吧，肯定比隔壁家的强！”顾二嫂很是高兴的说道。
<br/><br/>    凌风不知道说什么，微微一笑之后，离开了她家。
<br/><br/>    很快回到自己家，他把这事告诉了大家。
<br/><br/>    别人倒还好说，只有李菲儿撅起了嘴，可怜巴巴的走过来拉着凌风的衣襟：“大叔，你一走就是好几天，那我想你了怎么办？”
<br/><br/>    “几天而已，有什么好想的啊？”
<br/><br/>    凌风就怕她撒娇，这我见犹怜的模样，实在是让人受不了。
<br/><br/>    “不行，一天两天还可以，四五天我受不了！”
<br/><br/>    李菲儿又是跺脚又是扭腰，发起了总攻。
<br/><br/>    凌风无语，一两天跟四五天有什么分别，之前去魔都的时候你咋不闹腾呢？
<br/><br/>    正搞不懂的时候，李诗云笑了笑说道：“既然菲儿离不开你，你就带她一起去得了呗！”
<br/><br/>    “好呀好呀！”
<br/><br/>    李菲儿听到这个，立刻雀跃的拍着小手，好像凌风已经答应了似的。
<br/><br/>    而凌风则是一脸无语的看看李诗云，不知道她为什么要这么说。
<br/><br/>    结果李诗云只甩了他一个眼神，什么都没说。
<br/><br/>    也没看出这眼神的意思，凌风只好苦笑着点点头：“那行吧，你就跟我一起去好了，不过说好，你去了不许捣乱，我要是忙起来，怕是没时间照顾你！”
<br/><br/>    “放心，我会照顾好自己的！”
<br/><br/>    李菲儿赶紧保证。
<br/><br/>    事情就这么定下来了，到了傍晚时分，林雪开车过来，林虎也跟着她一起下了车。
<br/><br/>    看到这位大舅哥，凌风有些意外，于是笑着问道：“你怎么也来了？”
<br/><br/>    “小雪非要来找你，我担心她的安全呗，只好送她过来了！”林虎说道。
<br/><br/>    “原来是这样，那你今晚也打算住在我这里？”凌风问道。
<br/><br/>    “得了吧，我才不在你这住，这就回去了，明早我再来接她！”
<br/><br/>    林虎瞪了凌风一眼，转身就要上车。
<br/><br/>    凌风嘿嘿一笑：“不用了，我明天正好要出门，顺道送小雪回去就好了！”
<br/><br/>    “那也行，真是的，也不知道你这破地方有啥好的！”
<br/><br/>    林虎嘀咕了一句，开车离开了。
<br/><br/>    凌风眼睛一翻，忍不住恼火道：“昨天在我这儿啃大骨头的时候，你比谁吃的都多，这事你在不说呢？”
<br/><br/>    可惜人都走了，吐槽人家也听不到，林雪笑着挽住他的胳膊：“好了，我哥就那个脾气，你又不是第一天认识他！”
<br/><br/>    “好吧。”
<br/><br/>    凌风笑了笑，拍拍她的头：“以后想来通知我，我去接你就是了。”
<br/><br/>    “接接送送的多麻烦，你赶紧研究一下那个传送阵不行吗？”林雪抬头问道。<br/><br/>