    
                <br/><br/>    
                第542章
                
            
            <br/><br/>    
                当周元的这个电话打过去，一时之间，整个大国内部，龙巅各大部门，都在这一刻传来了这个消息。
                
            
            <br/><br/>    
                有人迷茫！
                
            
            <br/><br/>    
                有人惊讶！
                
            
            <br/><br/>    
                有人愕然！
                
            
            <br/><br/>    
                周元的手机上一个个电话打来。
                
            
            <br/><br/>    
                一个个信息发来。
                
            
            <br/><br/>    
                “战尊，为什么要解散龙巅？”
                
            
            <br/><br/>    
                “战尊，龙巅一但解散，我们的人怎么办？”
                
            
            <br/><br/>    
                “战尊......”
                
            
            <br/><br/>    
                手机上的消息源源不断，但周元并没有回复任何一个。
                
                    
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                消息在龙巅本部发酵。
                
            
            <br/><br/>    
                周元手中捏着电话，静静地看着燕城的繁华。
                
            
            <br/><br/>    
                刘若琴站在周元身边，陪着他一起看着。
                
            
            <br/><br/>    
                这时候，周元的手机又响了，是陆康打来的电话。
                
            
            <br/><br/>    
                周元接通，陆康道：“战尊，突然发布命令，解散龙巅是怎么回事？龙巅一但解散，我们这些战士，会被内务逐一肃杀的。”
                
            
            <br/><br/>    
                周元道：“执行命令，天亮之前，龙宫大殿不得再有任何一个人。所有龙巅战士立刻返回家乡与亲人团聚。解散以后，各城战士相互依靠，防止内务杀人！”
                
            
            <br/><br/>    
                “可是，战尊，这是为什么？”陆康急道。
                
            
            <br/><br/>    
                “执行命令！”
                
            
            <br/><br/>    
                “可......”
                
            
            <br/><br/>    
                “你还想让我再说第二遍吗？”周元打断了陆康的话。
                
            
            <br/><br/>    
                “是！”陆康回道。
                
            
            <br/><br/>    
                紧接着，各大战神的电话也都打了过来。
                
            
            <br/><br/>    
                但最终结果，依旧未能挽回。
                
            
            <br/><br/>    
                当天晚上，龙巅内部开始瓦解，在周元的命令下，龙巅开始解散。
                
            
            <br/><br/>    
                天亮之前，所有龙巅战士，各自返回自己的家乡。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                珑山别墅观景台上，周元深呼了一口气，转过身冲刘若琴道：“妈，好了，时间不早了，你赶紧去休息吧！”
                
            
            <br/><br/>    
                刘若琴点了点头，转身走了下去。
                
            
            <br/><br/>    
                周元独自一人在观景台上停留了一会儿，随后，也直接下了楼。
                
            
            <br/><br/>    
                房间里，李清舞因为怀孕的缘故，睡的很沉。
                
            
            <br/><br/>    
                周元回房看了一眼，见李清舞好好的，于是就从房间退了出来，直接来到了易鹤蓝的房间门外。
                
            
            <br/><br/>    
                周元敲了敲房门。
                
            
            <br/><br/>    
                “门没锁。”里面传来易鹤蓝的声音。
                
            
            <br/><br/>    
                周元推门走了进来。
                
            
            <br/><br/>    
                此时，易鹤蓝穿着睡衣正在床上坐着。
                
            
            <br/><br/>    
                周元走进来道：“我就知道你还没睡。”
                
            
            <br/><br/>    
                易鹤蓝拍了拍床示意周元坐下，她自己则跪坐在床上笑道：“我就知道你会来的。”
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                周元笑道：“看不出来，别看你人小，倒是挺聪明的。”
                
            
            <br/><br/>    
                易鹤蓝哼了哼：“我不是小孩子了，十八岁已经是大人了。再说了，女孩子本来就比男孩子成熟的早！”
                
            
            <br/><br/>    
                周元靠在了易鹤蓝的床头上：“那你说说，为什么要让你妈妈给我说这些？”
                
            
            <br/><br/>    
                不太习惯和易鹤蓝用咱妈这个称呼，周元直接改动了一下。
                
            
            <br/><br/>