    
        <br/><br/>    两人说了一会儿，话题便转到他处，索罗.正风看着远处平静的大海，问出了心头的疑惑。
<br/><br/>    “山本将军，按道理说时间已经过去了几个月，为何这里海域还是如此平静，难不成海贼都迷路了？”
<br/><br/>    几个月时间，索罗.正风就没有接到过海贼到来的禀报。
<br/><br/>    “呵呵，海贼没来，是因为有一个带着愧疚心理的人，正带着军舰，游荡在海域呢！”
<br/><br/>    山本一重出声，语气莫名，他讨厌这种怜悯，可也不得不感谢这种怜悯。
<br/><br/>    因为这几个月的平静时间，给了新国主最好的整合时间，光是这点，他就得感谢这种怜悯。
<br/><br/>    “海军？”，索罗.正风眉头一皱，问道：“是谁？居然有这么大的威慑力！”
<br/><br/>    “是卡普！”
<br/><br/>    “卡普？”，索罗.正风眼中闪过几分了然，随即笑着摇摇头。
<br/><br/>    此时的卡普，正是巅峰之际，以他的威名，难怪能够压住海贼没来这里捣乱了。
<br/><br/>    那个还未白发满头的卡普，可是一个大智若愚的角色。
<br/><br/>    “我们不能多加奢求，自己准备吧，卡普的愧疚让他帮了我们一段时间，可世界政府，呵呵，他们是不会干看着的。”
<br/><br/>    “更何况，卡普也不会长久呆在这里！”
<br/><br/>    闻言，山本一重点头，他当然也知道这点。
<br/><br/>    两人回了房间，索罗.正风要将一些事情告诉他，山本一重，是最后的一环。
<br/><br/>    就在两人谈话的时候，大海上，一艘军舰正行驶着。
<br/><br/>    三个月，三个月时间，他们都在这区域游荡。
<br/><br/>    “布噜布噜……”
<br/><br/>    电话虫响起，副官接了起来，声音传来，他立即变得恭恭敬敬。
<br/><br/>    “卡普呢！让他回话！”
<br/><br/>    声音是海军元帅空的声音，副官不敢大意，说了一句后，立即带着电话虫，来到房间，将电话虫交给卡普。
<br/><br/>    “哦，空元帅啊！”，卡普伸手掏了掏鼻孔，一副不在意模样。
<br/><br/>    “卡普，三个月了，已经足够了，你在游荡下去，世界政府那边，会以为是我们海军违抗命令！”
<br/><br/>    声音传来，听在卡普耳中，卡普一叹，有些失落，随即又哈哈大笑道：“空，我知道了！”
<br/><br/>    电话虫关闭，卡普摇了摇头，这大海啊，真是越发躁动了。
<br/><br/>    电话虫的另外一边，海军本部马林凡多，一房间里，三个人坐着。
<br/><br/>    坐在主位的是一莫西干头型的壮硕老头，他就是现任海军元帅——钢骨空。
<br/><br/>    他的对面坐着两个人，一个是大将战国，另外一个是大参谋鹤。
<br/><br/>    三个月前，鹤带着舰队护送了索罗.斯回到东海，而卡普，将舰队送出了新世界后，又返回索罗国海域。
<br/><br/>    “真是个让人无奈的时代！”，空感叹一声，卡普愧疚，他们同样也愧疚。
<br/><br/>    身为海军，却做出抛弃之事，这心里一关，很难过去。
<br/><br/>    然他们必须挺过去，因为大海贼时代的到来，被抛弃的索罗国，只是时代的一个缩影。
<br/><br/>    海军，短时间根本没有足够的力量镇压一切。
<br/><br/>    这个暴躁的时代，是无序的，是血腥的，他们能做的，就是尽量做好自己能够做到的。
<br/><br/>    战国与鹤对视一眼，也露出无奈的苦笑。
<br/><br/>    面对大海贼时代的浪潮，他们应对起来，也是捉襟见肘。
<br/><br/>    “鹤，等卡普回来后，你们立即再次清扫一遍，索罗国若是灭了，我们海军必须拿出足够的功绩，稳定人心。”
<br/><br/>    空出声，鹤微微点头，索罗国若是灭了，必然会掀起一阵动荡，毕竟也是一个大国，而且还是世界政府加盟国。
<br/><br/>    虽然世界政府那边留下了索罗.斯这个后手，可海军，需要展示实力，坚定其他人的心。
<br/><br/>    如若不然，怕是大海贼时代的浪潮，又要掀起一个小高潮。
<br/><br/>    “还有，让泽法也出动，带着训练营里的人，加入作战，我们要告诉世界，海军的力量是强大的。”
<br/><br/>    战国点头，自泽发家人出事，他虽保留大将之名，可重心已经偏向训练营。
<br/><br/>    他的工作干得很出色，培养出来的人才也很多，就像是波鲁萨利诺几人，已经成了海军的“怪物”中将，震慑着不少海贼。
<br/><br/>    “空帅，我明白了！”
<br/><br/>    三人商议一番后，战国与鹤才离开。
<br/><br/>    ……
<br/><br/>    大海之上，卡普下令，让军舰，往总部方向返回。
<br/><br/>    他看着索罗国方向，又想到被自己放在了东海，刚出生没多久的艾斯，目光复杂。
<br/><br/>    罗杰开创了大海贼时代，可他不知道，这个浪潮，让多少人成了尸骨。
<br/><br/>    “唉，都是一群傻子！”，罗杰，还有自己的儿子龙，这些人，唉！
<br/><br/>    军舰离开海域，这情报，很快被山本一重派出的人送回来。
<br/><br/>    而在海岸口这边，房间里，山本一重此时那是震动，心中天翻地覆的感觉，让他无法平静。
<br/><br/>    他，练剑，练剑之人，最重心境，可当有一个人要告诉他，他要准备掀翻世界，建立新的秩序的时候，再稳的心境，也难以平静。
<br/><br/>    此时，看完了两本书的山本一重，心中波动连连。
<br/><br/>    面前这新国主，他不是胡言乱语，而是已经开干了。
<br/><br/>    待到平静了一些，山本一重是真无语了。
<br/><br/>    本以为能够挺过这关，都已经很不容易了，可自家这位国主，那真是不疯不成魔。
<br/><br/>    待到心境稳定，他看着索罗.正风，只说了一句话：“练剑之人，当一往无前，本将会一直现在国主身后。”
<br/><br/>    他不知道最后能不能成功，可他知道，当世界政府抛弃他们的那一刻起，命运，就已经决定在自己手中。
<br/><br/>    “很好！”，索罗.正风点头，他最不担忧的就是山本一重，因为这个人，看到的，比其他人都多。
<br/><br/>    这天，军中的将领集结起来，汇集在一个房间，认真学习这指导思想。
<br/><br/>    索罗.正风坐在一边，有求必应石的光芒闪烁。
<br/><br/>    一天后，他们各自离开，索罗.正风的整个体系，完成初步的构建。
<br/><br/>    他没有返回国都，构建了政党体系，他不在，运转也不会出问题。
<br/><br/>    反正有电话虫在，一些指令，随时可以传达。
<br/><br/>    他要留在这里，跟随山本一重修炼，实力，必须跟上自己的野心。
<br/><br/>    当然，更重要的一点，他要让山本一重，有新的突破。        <br/><br/>