    
<br/><br/>    也许是今夜夜色太美，勾起秦烟水的思女之情，她因烈酒而沉沉睡去。
<br/><br/>    这是在疼痛侵扰下，她第一次睡得如此安稳。
<br/><br/>    然而宁瑶却没睡着。
<br/><br/>    她睁着眼推演术法，然后就看到有两人鬼鬼祟祟地靠近秦烟水的小楼。
<br/><br/>    那两人正是平日里与秦烟水最不对付的两人。
<br/><br/>    来者不善。
<br/><br/>    宁瑶想要做什么，但她只能见证这个世界，却丝毫不能改变这个世界的轨迹。
<br/><br/>    于是她只能眼睁睁地看着那两人拿走秦烟水放在暗格里的药瓶。
<br/><br/>    酒醉误事啊。
<br/><br/>    宁瑶无奈。
<br/><br/>    看来明天秦烟水要遭罪。
<br/><br/>    而秦烟水遭罪，就意味着宁瑶也要遭罪。
<br/><br/>    翌日。
<br/><br/>    秦烟水一身伤痕累累地回到小楼，她打开暗格后，表情瞬间凝固。
<br/><br/>    暗格内空无一物。
<br/><br/>    她秀气的眉眼带着一丝恼怒，联想到白天里脸色有异的那两人，眉目间流露出一丝煞气。
<br/><br/>    这些日子，她也不是白训练的。
<br/><br/>    她想前去拿回丹药，但理智制止了她这么做。
<br/><br/>    她现在身负重伤，而那两人服用丹药后伤势恢复，秦烟水根本打不过她们。
<br/><br/>    甚至很可能被她们二人反咬一口，借着秦烟水闹事的名头，让尊者直接取消她试炼的资格，剥夺性命。
<br/><br/>    一时之间，秦烟水进退两难。
<br/><br/>    她内心满是懊悔，都怪她思维转变太慢，只以为这还是太平制度，觉得没人会主动下手陷害别人，却不料人性难辨，一朝落入她人算计。
<br/><br/>    身上的伤势开始反复，秦烟水冷汗涔涔，她也不敢盖被子，深怕被褥沾到伤口。
<br/><br/>    她吹了一夜的凉风。
<br/><br/>    宁瑶的意识都有点昏沉。
<br/><br/>    清晨。
<br/><br/>    秦烟水一夜未眠，布满血丝的眼睛中满是决绝。
<br/><br/>    她要回去！
<br/><br/>    见到女儿！
<br/><br/>    她拖着伤势斑驳的身躯，艰难地向外走去，移动之下牵动伤口裂开，沿途经过之处，留下一道蜿蜒的血迹。
<br/><br/>    当秦烟水到达集合场地时，领头女子也看见了她的模样。
<br/><br/>    那女子眉心微不可见地一蹙，接着撇开头去，清冷道，“一刻后，三十人生死搏杀，取胜者三人，正式加入血衣神殿。余者，死。”
<br/><br/>    这一刻，终于要来了吗？
<br/><br/>    与最开始对死亡的恐惧不同，这里的人都变得兴奋。
<br/><br/>    终于可以结束这种暗无天日的压抑训练了。
<br/><br/>    每天都要接受死亡淘汰训练让他们心性都有些扭曲。
<br/><br/>    面对鲜血，甚至部分人有病态的迷恋和痴狂。
<br/><br/>    在没有娱乐活动的情况下，杀戮成了解压的唯一途径。
<br/><br/>    等待的时间内，不少人将目光放在秦烟水上。
<br/><br/>    她是场内唯一明显具有弱势的存在。
<br/><br/>    秦烟水低垂着脑袋，不知道在想些什么。
<br/><br/>    一刻钟后，女子带领三十人来到一处丛林。
<br/><br/>    这些人也不惊讶，这些日子，她们又不是没有在丛林中挣扎生存过。
<br/><br/>    等所有人在丛林中掩藏好后，搏杀，正式开始。<br/><br/>