    
        <br/><br/>    陆晴雪和星雅刚刚落座，强烈的推背感迅速传来，这辆越野怪兽发出一声咆哮，直接向着远方奔腾而去。
<br/><br/>    沐凡保持着驾驶姿态，越野车实际却在黑的操控下向着城区内部疾驰而去。
<br/><br/>    直到此刻，沐凡都没有告诉两人到底去做什么。
<br/><br/>    不得不说沐凡抢到的这辆越野车改装的性能十分优异，装甲的厚度也足以抵挡流弹，偶尔听到的噼啪子弹撞击车身的声音，丝毫不影响这台越野车的速度。
<br/><br/>    终于看到两侧的建筑有些熟悉，陆晴雪有些疑惑的问道：“我们现在去哪里？”
<br/><br/>    “避难所。”
<br/><br/>    沐凡说出一个陆晴雪并没有想到的地点，那十二座沙土色的巨大地堡，A级区域以下最高端的区域。
<br/><br/>    他看向那双略带疑惑的清冷眸子，补充了一句，“该给的钱我不会少，但是不该拿的钱……一分都不能动。”
<br/><br/>    现在沐凡都记得陆晴雪当时是把自己的全部身家拿出来，就那样轻飘飘的交给自己。
<br/><br/>    而天熊星的避难所，竟然在自己将毒王杀死后，不准备退还那笔钱。
<br/><br/>    还真以为自己是个软柿子了。
<br/><br/>    沐凡眼中透着冷意。
<br/><br/>    看着不远处那渐渐显露出轮廓巨大建筑，一抹冷笑挂在嘴角。
<br/><br/>    越野车带着轰隆隆的气势直接停在7号避难所的门前。
<br/><br/>    此刻的建筑群落间，人员数量还要远远超越之前，毕竟这些建筑的真正作用还是……避难。
<br/><br/>    “干什么的？”
<br/><br/>    沐凡将车门重重扣上，立刻遭到一名持枪卫兵的盘问。
<br/><br/>    “谈任务。”
<br/><br/>    沐凡随便将那枚避难所专用的通讯器亮了一下，便长驱直入。
<br/><br/>    从下车开始，陆晴雪和星雅都没有再说一句话。
<br/><br/>    因为沐凡很明显打算要自己来处理。
<br/><br/>    沐凡的身躯不算高，也不算强壮，更何况身后还有着两个容貌各具千秋的绝美女孩。
<br/><br/>    所以从这三人刚刚进入避难所开始，就有不少绿油油的目光盯住他们。
<br/><br/>    紧接着人群出现了小范围的骚动，一些不怀好意的人趁乱直接走到通道正中央，然后好整以暇的看着沐凡，比如那个留着莫西干发型的耳钉男。
<br/><br/>    “剃刀动作真他娘的快，有乐子了。”
<br/><br/>    人们看到这个耳钉男带着三人阻隔的位置，距离沐凡恰好十米，两侧还有围栏。
<br/><br/>    简直就是最佳阻隔位。
<br/><br/>    “格林大爷，那个该死的耳钉男动作太快了，咱们去第二块位置啊？”在一名袒露胸膛的精壮男子旁边，一个瘦猴似的男人小声说道。
<br/><br/>    不过他却没有觉察到口中“格林大爷”的表情。
<br/><br/>    格林眯起眼睛仔细看着那名不闪不避，依然保持着匀速步伐向前走去的沐凡，然后瞳孔猛地一缩，一巴掌拍在那瘦猴的脑瓜上。
<br/><br/>    啪的一声，痛的瘦猴男人龇牙咧嘴，眼泪都快下来了，但是又敢怒不敢言。
<br/><br/>    “别他吗的给我找死，看清楚那个人是谁！！”
<br/><br/>    格林的胳膊都在颤抖啊……
<br/><br/>    这是……那个人形凶兽啊。
<br/><br/>    他竟然活着出现在这里了。
<br/><br/>    那这意味着什么，简直无法想象。
<br/><br/>    而瘦猴以及旁边的几个家伙看清后，竟然吓得瞬间后退三步，嘴巴死死闭着再不敢说一个字。
<br/><br/>    “小子，站……”剃刀摸了摸下巴，咧嘴笑着向前迎了一步。
<br/><br/>    “滚开。”
<br/><br/>    沐凡淡漠吐出两个字，毫不客气的打断对方发言。
<br/><br/>    旁边瞬间发出一片哄笑，剃刀的脸色瞬间阴沉，两步并作一步，一巴掌直接在空中带出幻影抽来。
<br/><br/>    这一巴掌如果抽中人的面颊，恐怕会瞬间将一个人打残。
<br/><br/>    啪的一声。
<br/><br/>    沐凡的左手直直向前伸出，在那只手掌扇到自己之前，单手直接扣在对方的脸上。
<br/><br/>    剃刀只感觉眼前瞬间一黑，然后剧烈的疼痛从整张脸上传来。
<br/><br/>    沐凡的步伐快了两步，左臂弯曲……
<br/><br/>    停滞了一瞬，然后猛然一推！
<br/><br/>    轰！
<br/><br/>    剃刀整个人被沐凡按进金属围栏，魁梧的身躯被那些钢条死死扣住，他只感觉自己的肋骨这一瞬间断裂不下十根。
<br/><br/>    剩下三人看到这种情况对视一眼，猛然呈一条直线冲过来。
<br/><br/>    沐凡脚步停下，淡然看着最前方的那人，右手握拳。
<br/><br/>    一小步迈出，换步……
<br/><br/>    右拳向前打出仅仅不到半米。
<br/><br/>    人们只听到一声骨骼断裂的声音，为首的那人直接被凌空打飞，紧紧贴在身后两人身前。
<br/><br/>    三人都无法过滤掉沐凡那恐怖的拳劲，叠在一起被一拳轰出五米，重重摔在地上。
<br/><br/>    一掌，一拳，出手丝毫不拖泥带水。
<br/><br/>    沐凡这暴力的手段竟然让周围瞬间安静下来。
<br/><br/>    这时，哪怕再不长眼的人都知道碰到了真正的硬茬子。
<br/><br/>    沐凡看都没看摔在地上爬不起来的几人，直接在他们眼前随意走过。
<br/><br/>    这一次，那些好事的人全都自觉让开一条通路。
<br/><br/>    那名拥有褐色皮肤的肥胖女人，正坐在通道尽头的柜台后面……吃着甜甜圈。
<br/><br/>    旁边有人在咨询，她也是爱答不理的姿态，从沐凡进入避难所到走到她面前的这不足五分钟时间里。
<br/><br/>    她吃了足足十四个甜甜圈。
<br/><br/>    “有事？”
<br/><br/>    肥胖的女人抬起眼皮看了一眼站在自己面前的沐凡，刚过去三天，这个瘦弱的小子她还是有印象的。
<br/><br/>    “我来取那1500万的抵押金。”
<br/><br/>    肥胖女人盯了沐凡好一会，才慢吞吞的低下头，竟是理都没理沐凡。
<br/><br/>    “准备贪了那点钱吗？还是会认为这几天我会死掉？”
<br/><br/>    沐凡嗤笑一声。
<br/><br/>    在他们三人身后，已经围了好几圈好事者。
<br/><br/>    既有看向沐凡，也有看向陆晴雪和星雅的。
<br/><br/>    “我数到三，把那张卡片拿出来，一切事情抹平。”
<br/><br/>    听到这句话，那丑陋的肥胖女人抬起头，眼中带着嘲弄，“我要是不拿出来呢？”
<br/><br/>    显然她是有底气吃定沐凡的。
<br/><br/>    因为沐凡挑衅的是S级代号里排名第2序列的……血牙团。
<br/><br/>    杀了一个成员还有胆子回来，真是不知道死字怎么写的。
<br/><br/>    “拿不出来……我把你这抹平了。”
<br/><br/>    沐凡居高临下的看着那坐在厚厚防弹玻璃后的肥胖女人，淡淡的说道。
<br/><br/>    “哈哈哈哈，你当我这里是什么，记住，这是避难所！来，你数啊。”
<br/><br/>    那肥胖的女人扬了扬脖子，身子向后一靠，压得那座椅吱扭作响，随意拿起一个甜甜圈塞进嘴里。
<br/><br/>    “一……”
<br/><br/>    肥胖女人冷笑。
<br/><br/>    “二……”
<br/><br/>    肥胖的女人打了个哈欠，这时沐凡周围也开始渐渐升起嗡嗡声，有嘲笑不自量力也有质疑和劝诫。
<br/><br/>    “三。”
<br/><br/>    沐凡淡淡的开口，看到的却只是那女人肆意嘲笑的肥胖脸庞。
<br/><br/>    “沐凡……”
<br/><br/>    陆晴雪在身边轻轻喊了一声。
<br/><br/>    沐凡转过头，女武神眼里带着一丝隐藏极深的感动。
<br/><br/>    “你的东西，没有人能动。”
<br/><br/>    平静的话音落下，沐凡转过头，眼神凶悍如狼……
<br/><br/>    轻轻一步后退，当脚跟落地时，一圈浅浅的尘雾在脚底扩散开。
<br/><br/>    右手握拳，恐怖的骨骼爆响这一刻在柜台前乍起。        <br/><br/>