    
<br/><br/>    在天眼的范围内，学校的边缘都被雾气蒙上。
<br/><br/>    深深雾霭中，不知道是不是宁瑶的错觉……
<br/><br/>    她好像能够感受到一束来自未知存在的眼神。
<br/><br/>    此时，宁瑶还未走出办公室多远，凭借着高属性加持下的敏锐五感，她清晰地听到办公室内的议论声。
<br/><br/>    议论的内容，无非是如何在这个学校中活过十天。
<br/><br/>    活过十天？
<br/><br/>    宁瑶笑了笑。
<br/><br/>    十天太长了。
<br/><br/>    第一次副本的难度肯定不算高，所以宁瑶认为，她最重要的是在副本过程中强化自身，而不是仅仅单纯是完成任务。
<br/><br/>    至于如何强化……
<br/><br/>    当然是利用副本里的大号充电宝啦。
<br/><br/>    正在此时，一名学生从宁瑶身边走过，他看着宁瑶空空如也的后背，嘴角泛起一个诡谲的微笑，低语道，“老师，你真不乖呢。为什么不和我们一样呢？”
<br/><br/>    宁瑶扫了他一眼，发现这也是个大号的纸片人，便不再犹豫，直接一椅子砸在这学生脑袋上。
<br/><br/>    “砰！”
<br/><br/>    雪似的粉末在空中簌簌飘落。
<br/><br/>    犹如腊月里的鹅毛飘雪一般。
<br/><br/>    随后，宁瑶直接双手一撕，依靠蛮力，硬生生将大号的纸片人撕成两半。
<br/><br/>    “您杀死中级怨灵一只，精神+5”
<br/><br/>    当这条提示弹出来的时候，宁瑶就觉得眼前的景物更加清晰了一点。
<br/><br/>    天眼似乎跨越了临界点，发生了奇异的变化。
<br/><br/>    她想到了什么，倏地一扭头，向办公室看去。
<br/><br/>    办公室里有两道深红的光芒，和一道普通的白色光团。
<br/><br/>    那两道深红的光芒，正是来自白符和白悠然。
<br/><br/>    这是注定要相爱相杀啊。
<br/><br/>    宁瑶感叹了一下，就把目光放在走廊上的其余教室里。
<br/><br/>    现在……该从哪个教室开始清怪呢？
<br/><br/>    最终，宁瑶将目光定格在最靠西的教室内。
<br/><br/>    “吱呀。”
<br/><br/>    当门缓缓打开的时候，宁瑶看着教室里一大堆纸片人，非但没有慌张，而是愉悦地翘起唇角，“同学们，你们好啊。”
<br/><br/>    说着，她挥了挥手中的椅子。
<br/><br/>    不知道为什么，此时座下的那些学生，突然觉得脊背一凉，有一种大祸临头的感觉。
<br/><br/>    三十分钟后。
<br/><br/>    一阵凉风袭来。
<br/><br/>    宁瑶拖着椅子，从最东边的公共洗手间走出来，顺带还洗了一下手上的粉末。
<br/><br/>    此时的四楼已经变成空荡荡的一片了。
<br/><br/>    而宁瑶的个人数据已经变成——
<br/><br/>    姓名：宁瑶
<br/><br/>    年龄：16
<br/><br/>    体质：326
<br/><br/>    精神：589
<br/><br/>    技能：天眼
<br/><br/>    事实上，如果不是重复多次行动，增加的数据会削弱，宁瑶的双属性远不止如此。
<br/><br/>    “解决怨灵超过100只，获得被动技能——清道夫。”
<br/><br/>    【清道夫：当你代表正义的一方时，你的实力将在125%~300%间波动。】
<br/><br/>    宁瑶看着这技能，心思却泛滥开来了。
<br/><br/>    清道夫的技能……
<br/><br/>    这也就是说，这个逃杀游戏判定，杀怨灵的她是正义的。
<br/><br/>    那么教室中的那些“学生”就代表着邪恶。
<br/><br/>    可是为什么这些怨灵就一定都是邪恶的？
<br/><br/>    要知道，这些怨灵，在纸人附身之前，实际上都是学生。
<br/><br/>    宁瑶逐渐陷入了沉思……<br/><br/>