    他几乎全程是带着恨意，丝毫没有怜惜，全程都没有一句话。
<br/><br/>    时繁星的眼泪夺目而出，却不吭一声。
<br/><br/>    结束的时候，她被自己的眼泪呛的剧烈咳嗽，趴在床上好久都没力气起身，痛到脱力。
<br/><br/>    封云霆的声音冷冰冰从头顶砸下来：“满足了吗？”
<br/><br/>    “……”
<br/><br/>    “满足了就签字。”
<br/><br/>    她颤抖着撑起身子，问道：“你喝酒了？”
<br/><br/>    “不用你管。”
<br/><br/>    “你胃不好，最好不要喝酒。”
<br/><br/>    “不把自己灌醉，我怎么忍住恶心碰你？”
<br/><br/>    喉咙口涌上一股浓重的血腥味，粘稠的液体从嘴角溢出来，时繁星皱着眉，用身下的床单擦干净，心底冰凉一片。
<br/><br/>    她的语气依旧平静而温柔：“你回来的很快，路上应该不堵车吧。”
<br/><br/>    封云霆已经整理好了自己，点燃了一支香烟，坐在阴影里，淡淡道：“回来离婚，当然要快。”
<br/><br/>    “就这么迫不及待？”
<br/><br/>    她背对着他坐着，声音仍旧有些发虚，被烟味呛得又开始咳嗽。
<br/><br/>    “你不是早就知道我迫不及待？”封云霆故意把烟圈往她的方向吐，看她整个身子都咳得颤抖，心中有种莫名的爽快：“我已经履行了你的条件，明天一早我们就去离婚。”
<br/><br/>    “还没有，封云霆，我说的是——今晚陪我，今晚，是一整晚。”
<br/><br/>    封云霆掐灭了烟，嘴角挂着冷笑：“时繁星，你还真是恬不知耻。”
<br/><br/>    究竟是什么时候喜欢上封云霆的呢？
<br/><br/>    时繁星回忆了一下，恍惚间好像自己也记不太清了。
<br/><br/>    只记得他们从小一起长大，封家和时家是世交，他们青梅竹马，两小无猜，所有人都在等着他们长大，结婚，亲上加亲。
<br/><br/>    那个时候，封云霆对她是很好很好的。她从小有低血糖的毛病，封云霆随身都会带着她最喜欢的星星糖，只要她不舒服，立刻就能拿给她。
<br/><br/>    上学的时候，她收到的情书全都被封云霆截了下来，酸溜溜的教育她，那些男孩子都比不上自己万分之一好。生日的时候，他也会提前几个月就开始折纸星星，装满大大的玻璃瓶，送给她当生日礼物。
<br/><br/>    那时候的她恃宠而骄，故意跟他撒娇：“这些星星都是假的，我想要真的星星。”
<br/><br/>    封云霆也总会宠溺地点点她的鼻子：“那我去给你摘啊。”
<br/><br/>    “我开玩笑的，星星都在天上呢，怎么摘啊？”
<br/><br/>    “只要你要，我就能摘给你。”
<br/><br/>    “骗人。”
<br/><br/>    “星星，等你嫁给我的那一天，我一定摘给你。”
<br/><br/>    时繁星想，是不是人快要死了的时候，总会分外怀念从前的美好呢？
<br/><br/>    她用手触摸着床单上的血迹，觉得命运真的是太过讽刺，上天似乎是故意见不得她好，非要把她拥有的一切都摧毁。<br/><br/>