
没钥匙，狗==日的！！！<br/><br/>
罗净心里臭骂了一声，不敢多耽误一秒，立即往院子里面跑去，看到一长溜厂房以后，立即跑了进去，顺手把铁门关上。<br/><br/>
这倒是为他争取到了一点时间，但用不了几秒，牛沙和潘柏安肯定就会破门而入。<br/><br/>
罗净极速扫了四周一眼，发现不是厂房，而是猪舍，两列，一格挨着一格，每格里面关着好几头猪。<br/><br/>
他快速找着出口，结果发现，根本就没有出口，连窗户上都焊着拇指粗的铁杆。<br/><br/>
我艹，这岂不是钻进了死胡同！？<br/><br/>
罗净嘴角直抽，可不愿被活捉，更不敢傻站着发呆，他立即往猪圈的另一头跑去，边跑边快速打量着四周。<br/><br/>
<br/><br/>
才跑出十六七米，牛沙和潘柏安已经破门而入。<br/><br/>
罗净急得尿都快出来了，突然，他眼前一亮，看到了墙脚边有一个半弧形的口子。<br/><br/>
这口子是用来把猪粪清理出去的，虽不大，但人肯定能爬过去。<br/><br/>
他连忙冲过去，趴在地上，顾不得猪粪和臭味，利落往里钻。<br/><br/>
倒是钻进去了，但出口往下，等钻出来时，“扑通”一声，头朝下，整个栽进了墙外的粪坑里，咳咳，动作很潇洒啊。<br/><br/>
罗净猝不及防，嘴里和鼻子里灌进了一把猪屎，差点把他呛晕过去。<br/><br/>
但这个时候，哪有时间计较这些，所以，他手脚并用，拼命在粪坑中游啊游，游到坑边，爬上来，甩了甩满身的猪屎，然后，撒开脚丫子继续跑……<br/><br/>
牛沙和潘柏安已经追到了罗净钻出去的猪粪口。<br/><br/>
两人看着这猪粪口，顿时傻眼，难道跟着钻吗？<br/><br/>
说实在的，两人真做不出来。<br/><br/>
而且，两人已经从窗户中看到了罗净满身猪粪爬出来的样子，真心是……太刺激人了。<br/><br/>
所以，两人放弃了钻洞的想法，赶紧沿原路跑回，绕到猪圈后面时，早已没了罗净的身影。<br/><br/>
罗净跑了，以一种匪夷所思的方式跑了。<br/><br/>
但不可否认的是，这一段逃亡的经历，刻骨铭心的刻进了罗净的身心里，以至于以后他戒了猪肉，而且，看到猪肉时，总感觉身上还有一股猪粪味。<br/><br/>
他脚下不停跑了几公里，直到感觉安全时，才停下来，立即感觉到满身的猪屎真是太耀眼了，臭味也是够正宗，鼻孔里还有……<br/><br/>
他下意识的掏鼻子里的粪渣，结果，猪粪被他手指顶到了鼻孔里面，这……恶心他连连干呕。<br/><br/>
“玛的！”<br/><br/>
罗净骂了一声，连忙找水，运气不错，找到了一条小水渠，二话不说，忙跳进水渠中，上下翻滚，冲洗着身上的粪渣。<br/><br/>
正洗着时，忽然听到了动静，起身一看，我艹，四五十多道人影正在百米外搜索，貌似是循着地上的猪粪追过来的。<br/><br/>
阴魂不散啊！<br/><br/>
罗净嘴角直抽，趴在水渠里，顺着水渠往上爬，爬出几十米后，再爬上岸，还没来得及观察四周的形势，立即听到一声大叫：<br/><br/>
“我看到了，他在哪里，快追。”<br/><br/>
“……”<br/><br/>
跑吧！<br/><br/>
哎，罗净经历了一段像过街老鼠般的逃亡历程，直到爬上一辆货车，随着货车逃到燕京隔壁的廊市以后，他才真正的心安了。<br/><br/>
说句不夸张的，现在再让他回燕京，他宁死都不干，实在被这种经历刺激到了，也见识到了叶凡恐怖的手段和人力，如果还回燕京，那不是往火坑里跳吗？<br/><br/>
两个多小时后，他恢复了正常人模样，洗过澡了，换过衣服了，也买了新手机。<br/><br/>
他思索了一阵后，给夏河打了一个电话，通了以后，第一句话就是：<br/><br/>
“夏先生，千万不要去燕京了。”<br/><br/>
“……”<br/><br/>
电话那头的夏河懵了，问道：“怎么了？”<br/><br/>
“龙潭虎穴，完全是叶凡的地盘，不怕夏先生笑话，我带的人全部栽了，我好不容易才逃出来。”<br/><br/>
“……”<br/><br/>
夏河又是一阵发懵，下意识问道：“怎么会这样？”<br/><br/>
“哎，那家伙太变态了，不止我栽了，连太岁阁阁主也栽了，依我得到的消息分析，燕京的古武世家极有可能都和他站成一条线了。”<br/><br/>
“……”<br/><br/>
夏河沉默，好一会儿后才说道：“如果真是这样，那燕京真的成了他的地盘了，这样吧，这事先缓一缓，等摸清情况后，再针对性的行动。”<br/><br/>
“嗯，我也是这个想法，对了，夏先生，灵药交易会快开始了吗？”<br/><br/>
“快了，还有三天。”<br/><br/>
顿了顿，夏河又说道：“要不这样吧，尊者先来隆西市，我刚好需要得力的帮手，等灵药交易会以后，我们再对付叶凡。”<br/><br/>
“可以，刚好我也想参加交易会。”<br/><br/>
挂断电话以后，罗净立即订机票，当天就飞往西南边境的隆西市，看似是远离叶凡，实际上，很快就会相见。<br/><br/>
叶凡等人已经回到了鲁深家，没过多久，牛沙和潘柏安回来了，有些不好意思的汇报：<br/><br/>
“被那个白净中年人跑了。”<br/><br/>
叶凡微感讶异，听牛沙和潘柏安讲述了过程以后，忍不住笑道：<br/><br/>
“不用不好意思，你们已经尽力了，那家伙连粪坑都敢跳，估计把他心胆都吓破了。”<br/><br/>
“应该是，我们追了他一路，就差那么一点。”<br/><br/>
“没事，我会从雷森的口中问出他是谁的。”<br/><br/>
立即逼问。<br/><br/>
雷森已经心如死灰，索性全盘说了出来，包括他去星辰阁的事，洛寻月坑他的事，以及后来落进了焰尊者手里的事。<br/><br/>
“原来是他！”<br/><br/>
叶凡听完后，心中已经明了，只是他怎么来燕京了……肯定是冲着自己来的，但他怎么知道自己在燕京？<br/><br/>
他既然来了，那个夏先生是不是也来了？<br/><br/>
想到这，叶凡问道：“雷森，你有没有见过或者听过一个姓夏的人？”<br/><br/>
姓夏的？<br/><br/>
雷森微微愣了愣，直接想到了夏宇和夏宇的弟弟夏河。<br/><br/>
但这时，他卖关子了，冷声回应道：“我凭什么要告诉你？”<br/><br/>
“呵，你知道你吃的大补丸是什么东西吗？”叶凡直戳要害。<br/><br/>
“什么东西？”雷森一直想知道答案，忙问道。<br/><br/>
“先告诉我答案，我再告诉你答案。”<br/><br/>
雷森犹豫了一会儿，终是说了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544935"&nbsp;&nbsp;chaptername="第1062章&nbsp;&nbsp;千万不要去燕京">加入书签</a>
</div>
