    
<br/><br/>    刹那间，心跳停止。
<br/><br/>    程梁下意识的瞥了眼教导主任的脸，似是想从上面看出点端倪来。
<br/><br/>    “这个叶晚……”
<br/><br/>    “叶晚怎么了？”
<br/><br/>    程梁上半个身子趴在办公桌上探了过去。
<br/><br/>    只一眼，整个人就愣住了。
<br/><br/>    这是……考的太差，连程梁都没想到？
<br/><br/>    赵玉秀笑容同情，“叶晚家里出了事，又办了休学，这高考最关键的冲刺时期，她这不上课，考得不好也情有可原。老程，你……”也别太难过。
<br/><br/>    话没说完，就收到了来自程梁和教导主任两个人的目光注视。
<br/><br/>    仿佛在说：怎么会有这么智障的人？
<br/><br/>    笑容僵住，赵玉秀走了过去。
<br/><br/>    继而，愣在了电脑前。
<br/><br/>    语文：148
<br/><br/>    数学：150
<br/><br/>    英语：150
<br/><br/>    文综：295
<br/><br/>    总分：743
<br/><br/>    排名：1
<br/><br/>    叶晚考了743分？
<br/><br/>    文综？？？
<br/><br/>    怎么可能？
<br/><br/>    赵玉秀的理科班，今年的最高分是728分。
<br/><br/>    全泗城第16。
<br/><br/>    而这，已经是明德中学有史以来考的最高的分数了。
<br/><br/>    贵族学校，有九成学生都是泗城豪门圈子里的纨绔和淑媛们。
<br/><br/>    仅剩的那一成，是家境贫寒上不起公立高中，被明德花钱招进来的。
<br/><br/>    学杂费全免不说。
<br/><br/>    只要学籍转来明德，一个人奖励两万。
<br/><br/>    高考若能排进泗城前100，再额外奖励五万。
<br/><br/>    赵玉秀那个班，考了728分的女生，就是如此。
<br/><br/>    除了她，班里的分数大都在550-700之间。
<br/><br/>    少有的几个不尽如人意的，也没低过500。
<br/><br/>    于赵玉秀而言，算是不错的教学成绩了。
<br/><br/>    想当然的认为728分的泗城16已经足以成为明德中学今年最好的成绩了，可赵玉秀做梦都没想到，叶晚考了743分。
<br/><br/>    泗城第一。
<br/><br/>    文科状元。
<br/><br/>    “哎呀，真是没想到啊。怪不得人常说，逆境决定命运呢。叶晚考了这么好的成绩，可以告慰她父母在天之灵了。”
<br/><br/>    说着，赵玉秀笑道：“怪不得老程这么紧张呢。敢情这宝都押在叶晚身上了啊。”
<br/><br/>    这话说的，就好像一班只有叶晚一个人考出好成绩了似的。
<br/><br/>    “看看其他人的。”
<br/><br/>    叶晚的分数给了程梁极大的底气。
<br/><br/>    这会儿也顾不上得罪教导主任了，程梁绕到办公桌那头，径直握住了鼠标。
<br/><br/>    越往下看，脸上的喜色越浓。
<br/><br/>    赵玉秀的眉心突突的跳了起来。
<br/><br/>    不会，还有考的出人意料的吧？
<br/><br/>    “王蕾可以啊，699分，泗城文科第六……付明明，695，文科第九……陈辉685，文科18……”
<br/><br/>    刚开始还能看看各科成绩，再然后变成了只看总分和排名。
<br/><br/>    到最后，考的好的学生太多，程梁连总分都顾不上看了，只看他们的泗城文科排名。
<br/><br/>    “21，26，37，39，42……”
<br/><br/>    程梁还在滑动鼠标往下看，赵玉秀的脸色已经难看到不行了。
<br/><br/>    每个班50个人。
<br/><br/>    她的二班，泗城前100里只有9个。
<br/><br/>    她以为这已经算是很好的成绩了。
<br/><br/>    结果，程梁的一班有这么多？
<br/><br/>    这还没拉到底呢，就已经有十几个了吧？
<br/><br/>    刚刚她说什么来着？
<br/><br/>    输了的人，要在泗城大酒店请全校的老师吃饭？
<br/><br/>    泗城大酒店最便宜的宴席，一桌6888。
<br/><br/>    就按十桌算，加上酒水，那也有小十万了。
<br/><br/>    一想到觥筹交错的饭桌上，上到校长，下到各班的老师，全都在恭喜程梁。
<br/><br/>    仿佛这是为他办的庆功宴。
<br/><br/>    赵玉秀眼前一黑。<br/><br/>