    
<br/><br/>    宁瑶有点懵。
<br/><br/>    虽然她对于这个黑袍女子抱有不一样的好感，但这都是来自于她心底的直觉。
<br/><br/>    可是为什么……这个人也似乎认识自己？
<br/><br/>    “你认识我？”
<br/><br/>    黑袍女子刚欲张口，就突然闭上嘴，然后连连摇头，“不，不认识！”
<br/><br/>    宁瑶眯了眯眼，没有说话。
<br/><br/>    此时她很想不合时宜地吐槽。
<br/><br/>    这样子真把她当小孩来看了啊？
<br/><br/>    说不认识……谁信呐？
<br/><br/>    看这样子就知道，有问题，有大大的问题。
<br/><br/>    但是宁瑶显然不可能硬逼着黑袍女子说出真相，所以……不急，徐徐图之。
<br/><br/>    黑袍女子就这么愣愣地看着宁瑶，良久，她突然说了一句让宁瑶毛骨悚然的话，“你的血脉之力……被遮掩了啊，这样也好，也好。”
<br/><br/>    血脉之力的事情，可以说知情者全在战域那边，圣地没有一个知晓的。
<br/><br/>    可是……为什么这个女子会知道？
<br/><br/>    “神族已死，只剩下你和你哥哥了啊……”幽幽的声音传来，黑袍女子赤着脚踏浪而去。
<br/><br/>    她胸前的豁口没有一滴鲜血流下。
<br/><br/>    但是在她的脸颊两侧，宁瑶分明看见了两滴黑烟落下。
<br/><br/>    “神族……真的叫作神族？”宁瑶此时无比确认，她身上的另一半血脉就是神族血脉。
<br/><br/>    神族血脉，万界道门里的那座神秘的白塔，以及皇不见皇的罪罚，让最后的答案呼之欲出。
<br/><br/>    神皇。
<br/><br/>    即神族的皇。
<br/><br/>    除了人皇以外，还有一尊神皇。
<br/><br/>    并且这神皇站在人族对立面的可能性极低，否则人皇当时提起来也不可能那样一副表情。
<br/><br/>    她还记得人皇当时所说的话。
<br/><br/>    【皇不见皇……这些家伙还真敢定下这样的规矩？】
<br/><br/>    那时候宁瑶没有深思，可是当一切理清楚后，宁瑶就开始反思了。
<br/><br/>    是谁定下的规矩？
<br/><br/>    就好比她金丹雷劫时，那定夺罪罚的声音到底是谁？
<br/><br/>    还有，为何任何关于神皇存在的记载都消失了？
<br/><br/>    最关键的是，她有神族血脉，而她却对黑袍女子有亲近感，加上黑袍女子说得话，这是不是可以推测，黑袍女子也拥有神族血脉？
<br/><br/>    所以黑袍女子是魔物，也就意味着神族是魔物，她宁瑶……也是魔物？
<br/><br/>    一代皇者的血脉，是如何沦落到这般境地的？
<br/><br/>    单靠圣地的问道，真的有胆子对皇者后裔做出这样的事情吗？
<br/><br/>    宁瑶心中是一个又一个的谜团。
<br/><br/>    她思忖片刻，没有立刻回去，而是拐了个弯，朝希音楼，也就是所谓的藏书阁飞去。
<br/><br/>    希音楼足有六层高，以宁瑶的身份，是足以进入一至五层，还有一层据说是因为她实力不够，所以暂时不对外开放。
<br/><br/>    对此，宁瑶轻轻哼了一声。
<br/><br/>    老怪物们的想法，谁又能摸得透呢？
<br/><br/>    没准又是在和她打太极。
<br/><br/>    宁瑶一来到希音楼，周围先是一寂。
<br/><br/>    这自从宁瑶这批人战域归来，宗门的声音就全被宁瑶掩盖了。
<br/><br/>    前段时间她闭关了，还有人以为总算可以不听到有关宁瑶的消息。
<br/><br/>    没想到她出关就是一个王炸，一出来就把七星峰三焱尊者的弟子华清给杀了。<br/><br/>