
“‘天选’在哪里？”<br/><br/>
调整好面部表情，司予安问，同时还“累赘”地多跟了一句：<br/><br/>
“你可以相信我。”<br/><br/>
男人绑绷带的手顿了一下，从善如流。<br/><br/>
“我可以带你过去。”<br/><br/>
他说，没有再提“带走血脉”事，仿佛那只是一场普通的营救，都只是随口一说。<br/><br/>
<br/><br/>
阮诚对此则毫无察觉。<br/><br/>
“我叫钟全，是中洲的守军队长。”男人继续说，“因为没有守护神，我们的祖辈，还有我们，抵御了迦陀数百年。”<br/><br/>
“那数百年前呢？”司予安马上追问。<br/><br/>
钟全脸上现出迷茫之色，“都是这样，一直都是这样。”<br/><br/>
“迦陀指挥它的信徒侵占我们的土地，抢夺我们的资源，烧杀淫掠做尽了恶事。<br/><br/>
这片森林，在从前是中洲的庇护所，现在却成了禁锢我们的牢笼。<br/><br/>
那些流着神灵血脉的孩子，我们称之为‘天选’。<br/><br/>
他们虽不能跟迦陀抗衡，却能在它的信徒来犯时，使用祖辈留下的武器抵御神术，帮助我们缩小跟信徒的战力差距。”<br/><br/>
司予安捏紧了拳头，终于凑齐了最后一块拼图。<br/><br/>
“所以它要吃掉‘天选’，然后让它的走狗完全吞并你们？”<br/><br/>
钟全点点头，他身上的伤已经包扎好了，只是脸色依旧惨白。<br/><br/>
“迦陀每四年苏醒一次，在它醒来的那一个月里，‘天选’是绝不会出村的……但这一次，它比预计的苏醒时间提前了至少半年！”<br/><br/>
“它在堵你——”<br/><br/>
司予安突然顿住，她的话只说了一半，总觉得自己似乎又忽略了什么。<br/><br/>
辛格对客人早有准备……乞达罗深夜“来访”……<br/><br/>
难道迦陀早就知道会有玩家进入？！<br/><br/>
“我带你去找‘天选’。”钟全站起身，不着痕迹地扫了阮诚一眼。<br/><br/>
“他没关系。”司予安意会道。<br/><br/>
伐开灌木和藤蔓，钟全带着两人朝前走去。<br/><br/>
灰白的人影围在他们四周，不断移动着好似在为他们引领方向。<br/><br/>
“白小姐，你的身手是怎么练的？”阮诚问，“你跟‘乞达罗’对打，还有攻击胡佛他们时真的太厉害了！”<br/><br/>
他觉得自己轻易被一个重伤的人放倒，还能被司予安拎着到处跑，实在是太丢人了！<br/><br/>
“天生的。”司予安面无表情。<br/><br/>
从井里爬出来后力量就疯长，不明不白，纯天然无公害，不过只有鬼才信吧？<br/><br/>
“天生的？？”<br/><br/>
阮诚不信，先不说男女之间的力量、体力差距，就司予安这战斗方式，哪个正常人能做到？<br/><br/>
就算可以，最起码也得是C级以上的资深大佬了，可这才是D级世界啊！<br/><br/>
“我们仙女天生丽质，所以先天就会一些传统艺能。”司予安说，注意到钟全也放慢了速度。<br/><br/>
“比如打胡佛用的‘祸水东引’啊，甩掉人影用的‘动如脱兔’啊，答应钟老用的‘行侠仗义’啊……”<br/><br/>
她随手拾了根粗细合适的枝干，在手里转动把玩。<br/><br/>
“都是咱们博大精深的传统艺能。”<br/><br/>
阮诚&amp;钟全：？？<br/><br/>
敢问宁的艺能合集怕不是叫《成语词典》？？<br/><br/>
阮诚深吸口气，“那您是怎么每次都用对艺、艺能的？”<br/><br/>
他指望司予安能说出些不一样的干货来。<br/><br/>
“好读书，读好书咯！”<br/><br/>
阮诚：？？？<br/><br/>
对不起打扰了！<br/><br/>
他有些丧气，不过想来也明白，游戏中善恶摇摆，死生不定，又有谁会将提高实力的方法告诉别人呢？<br/><br/>
走在前面钟全若有所思。<br/><br/>
时间紧，司予安所表现出的，文化的同源性，终于打消了他最后一丝疑虑，他不再兜圈子，脚上的速度明显加快了。<br/><br/>
“你缺少生死间的战斗体验，当然什么都不会了。”<br/><br/>
阮诚抬起头，争辩道：“是他们，他们从不让……”<br/><br/>
“以前不行，以后还不行吗？”司予安嗤笑，“你有了‘乞达罗’的道具，胡佛和面具男会死在这次副本，你还怕什么？”<br/><br/>
“死在这次副本……”阮诚怔怔重复，眼睛越来越亮，竟还流露出些许倾慕，“你为什么要教给我这些？”<br/><br/>
“还能是为什么。”司予安翻了个白眼，在阮诚期待的目光中不咸不淡道，“传统艺能之一，姑奶奶我好为人师！”<br/><br/>
“不，白小姐——”<br/><br/>
阮诚还想争辩什么，但只见司予安面色一肃，钟全也放缓了速度，人影们焦躁地晃来晃去。<br/><br/>
“鲨了他们！活捉天选！”<br/><br/>
是辛格，还有武器碰撞的声音。<br/><br/>
司予安和钟全对视一眼，同时加速向声源处奔去！<br/><br/>
“快带她走！离开这儿！”<br/><br/>
这次是一个年轻女子的声音。<br/><br/>
在听到她的声音后，钟全冲刺的速度更快了，但他终究是受了重伤的，又只是个普通人。<br/><br/>
司予安很快超过了他，起跳上树，攥紧藤蔓前荡，以更快的速度冲了过去！<br/><br/>
唰！<br/><br/>
枝干在她手中一转，尖端向前，在急速中闪成一道残影。<br/><br/>
“鲨了他们！”<br/><br/>
“迦陀神吞食天选就够了，不用再留活口！”<br/><br/>
辛格的命令刚下，一个矮胖护卫便猛地掷出环刃，他咧开一嘴黄牙，仿佛准备享受热血喷洒在脸的感受了——<br/><br/>
叮！<br/><br/>
一根枝干撞在刀片上，将环刃撞离了方向。<br/><br/>
紧跟着一道身影从林中扑了出来，在地上翻了个跟头捡起环刃和枝干。<br/><br/>
扑哧！<br/><br/>
那身影扬手甩出枝干，直接洞穿了矮胖护卫的小腹！<br/><br/>
“啊！”<br/><br/>
“什么人！”<br/><br/>
矮胖护卫和辛格同时嘶吼。<br/><br/>
“女客人？”<br/><br/>
待看清司予安的脸后，辛格表情阴晴不定。<br/><br/>
他之前让村民分头搜索天选，所以现在跟着他的，只有十个护卫和三十几个村民而已。<br/><br/>
虽然自信这样的人数规模依旧能拿下司予安，但因为一些私欲，他又不愿让人伤了她。<br/><br/>
况且……<br/><br/>
回头看了看羁押在队伍中间的年轻女人，辛格下令：<br/><br/>
“不用管她！迦陀神会帮我们惩罚这个罪人的！”<br/><br/>
哦豁！惩罚我？<br/><br/>
右脚后撤，司予安骤然发力又弹射出去，转瞬间便出现在一个村民跟前！<br/><br/>
扑哧！<br/><br/>
她割开了村民的腹腔！<br/><br/>
唰唰唰！<br/><br/>
她又弹射到其他村民跟前，手中拿着迦陀人的环刃，收割着他们的小腹。<br/><br/>
“拦住她！快拦住她！”<br/><br/>
辛格大叫，脸上没了之前的贪婪和猥琐，只剩下满满的惊恐。<br/><br/>
“拦住她！”<br/><br/>
他喊着，枯黑的两手拿出了一粒细碎宝石，宝石发出莹莹光亮。<br/><br/>
“迦陀神会保佑你们的！”<br/><br/>
剩下的护卫仍守在年轻女人周围，那些村民们则举起斧子和木棒围上前去。<br/><br/>
锵！<br/><br/>
锵锵！<br/><br/>
砍得人多了，环刃打了卷儿，给司予安的攻击造成了极大困扰。<br/><br/>
“带着他们跑！别管——”<br/><br/>
啪！啪！<br/><br/>
“闭嘴！你个贱人！”<br/><br/>
年轻女人的脸登时肿了起来，两边脸颊上嵌着鲜红的指印。<br/><br/>
“敲里马……呸！敲里爹！”<br/><br/>
司予安更怒了，一脚踹开一个村民，蹬着他们的肩膀跃出包围圈，直接向辛格冲去！<br/><br/>
而与此同时，辛格手中的宝石碎片光芒大放，一个背生“锯齿”的巨人，大吼着就要降临此间！<br/><br/>
“敲！里！爹！”<br/><br/>
司予安瞳孔竖直，闪动着金色的光芒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846678"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;身具多项传统艺能">加入书签</a>
</div>
