    
<br/><br/>    ——
<br/><br/>    两人一边说，一边踏进大厅，立刻有人注意到，跑过来问：“朝禹，你们说啥呢？那么兴奋。”
<br/><br/>    魏朝禹是个八卦小能手，有人听，他忒乐得讲，瞬间勾住来人，兴冲冲道：“来来来，我给你讲今天遇到虎蛇帮后凶险又刺激的一战……”
<br/><br/>    林普普望着越聚越多的人，无奈的摇摇头，没办法，在末世没什么娱乐，就一点点外界的消息，基地里四四方方的人都感兴趣。
<br/><br/>    而魏朝禹像个说书先生，将七里巷遇虎蛇帮后发生的一系列事情，说得抑扬顿挫。
<br/><br/>    尤其将小姐姐以一己之力打破僵局，放倒所有敌人的场面描绘的淋漓尽致。
<br/><br/>    林普普并不清楚月光出来后的作为，这一会儿也听得津津有味。
<br/><br/>    “真这么牛？”有人不相信，提出质疑。
<br/><br/>    魏朝禹立刻一个爆头给他，“从我小灵通出来的消息还能有假？”
<br/><br/>    他一副你个刁民竟敢质疑我，简直岂有此理的表情，“何况，是我小灵通亲眼所见，你要是不相信，去问问和我一起回来的那几个。”
<br/><br/>    “那小姐姐忒高冷，半天不说一句话，”
<br/><br/>    林普普有同感的点点头。
<br/><br/>    魏朝禹说到这里，话峰一转，“不过，小姐姐很有辨识度啊，和顾清舟一样，张扬得很，一头银紫发咧，穿的裙子也好看，不过一身血……”
<br/><br/>    刚从会议室出来的陆冷等人正好就听到了他这一段。
<br/><br/>    刚才在里面，魏朝禹可没有现在说的带劲，还、描述的这么细致。
<br/><br/>    陆冷神色微顿，脚步停住，其余三人也停了下来。
<br/><br/>    “那不是杀马特吗？”
<br/><br/>    “人家有实力哪里是杀马特了，”魏朝禹撇撇嘴，“顾清舟那家伙才是骚包又非主流。”
<br/><br/>    顾·非主流·清舟：“……”
<br/><br/>    林普普听不下去，娇斥：“魏朝禹你可闭嘴吧，不许你这么说清舟哥哥。”
<br/><br/>    说书的，以及一堆吃瓜群众都没有发现后面多了几个男人。
<br/><br/>    “魏——朝——禹！”顾清舟喊他名字，拖得老长。
<br/><br/>    魏朝禹正讲得兴奋，还陪着身体动作手舞足蹈起来，听见这么一声唤，整个人僵住。
<br/><br/>    他机械地转头，嗯，很好，不出意料的看到了队长的脸，勉勉强强的，魏朝禹脸上挤出一抹笑。
<br/><br/>    周遭的人向他投去同情的目光后，瞬间作林中惊鸟散。
<br/><br/>    “讲得很嗨啊，”顾清舟眯着眼睛打量他，因为陆冷在，魏朝禹也没有跑，他走过去，一把就勾着他肩膀，将人带到了陆冷跟前。
<br/><br/>    “来，继续讲，”顾清舟晃晃脑袋，舔了舔牙，唇畔露出一抹邪佞的笑，“刚才也没听你讲这么精彩。”
<br/><br/>    魏朝禹欲哭无泪，抖了抖肩膀，并没有把人甩开，他向陆冷投去一抹求救的目光。
<br/><br/>    要知道，顾清舟记仇得很，现在跑不掉，待会儿指不定要被他拖去揍一顿。
<br/><br/>    陆冷盯他一瞬，而后道：“那女生是个力量系异能者？”
<br/><br/>    魏朝禹点点头，接上话：“还可能是个双系异能者，她速度快得很。”
<br/><br/>    陆冷朝顾清舟使了个眼神，对方立马放开他。
<br/><br/>    魏朝禹瞬间对陆冷感激涕零。
<br/><br/>    “我的天，我想起来了，那不就是在西海的女鬼小姐姐？”魏朝禹的反射弧极长，过了这么久以后，才终于想起来，为什么自己会觉得小姐姐眼熟了。
<br/><br/>    至于其他几个在海边见过“女鬼”的几个人，并没有参与虎蛇帮营救一事，所以并不清楚这方面情况。
<br/><br/>    “原来小姐姐不是女鬼。”魏朝禹自言自语的感叹了一句。
<br/><br/>    “同一个人？”陆冷瞬间捕捉到敏锐词汇。
<br/><br/>    “嗯嗯。”魏朝禹兴奋的再次安利了一通彪悍小姐姐的威猛事宜。
<br/><br/>    在场所有人沉默了片刻，最终陆冷对身后几人道：
<br/><br/>    “以后再注意一下这号人物，如果没有所属基地，可以招揽过来。”
<br/><br/>    “好。”
<br/><br/>    崇岛应了下来。
<br/><br/>    魏朝禹把人说得实力很强，而不论是基地还是小队，都是缺乏厉害的异能者。
<br/><br/>    陆冷爱才，有要招揽的想法也不为过。<br/><br/>