    安全生产事故，是龙国狠抓的重点！
<br/><br/>    任何一家企业和公司，出现了安全生产事故，都会被从严查处，从重处罚！
<br/><br/>    因为，龙国百姓的生命安全，重于泰山！！！
<br/><br/>    而且，一天时间，五场安全事故，可以说是苏杭这一年来，出现的最大的问题！
<br/><br/>    这次事件经过新闻媒体曝光，立刻引起了苏杭有关部门，甚至是省城方面的高度关注！
<br/><br/>    不到半天事件，苏杭安全监察部门、企业主管部门、苏杭应急管理部门、消费者协会、还有省城巡捕局，立刻展开了行动，派出了专员，赶赴发生事故的几个施工场地，搜集证据！
<br/><br/>    五部门，联合执法！
<br/><br/>    高度重视！
<br/><br/>    一时间，直接掀起了滔天的舆论！
<br/><br/>    同时间，姜家公司的各处施工地，全部接到了上面的禁令，第一时间停止了生产和施工，暂扣了姜家公司的安全生产施工的相关证件，接受调查！！！
<br/><br/>    与此同时，五部门的巡查专员，也是马不停蹄的赶到了姜家公司！
<br/><br/>    会议室，姜家众人和企业高层，还在激烈的讨论着应对的方案。
<br/><br/>    但是，此刻，五部门的巡查专员，已经气势汹汹的闯了进来！
<br/><br/>    砰！
<br/><br/>    会议室的大门直接被猛地踹开！
<br/><br/>    紧跟着，一队穿着制服的巡捕专员，就满脸严肃之意的冲了进来！
<br/><br/>    为首的中年男子，国字脸，鹰眉，满脸严肃之意，直接掏出自己的证件，对着在座的姜家人和公司高层，寒声道：“我是五部门联合执法的巡捕专员，周岩正，来自省城巡捕总局安全事故科，职位，副局，专门负责这次的安全生产事故问题！”
<br/><br/>    周岩正，省城巡捕总局安全事故科的副局！
<br/><br/>    那可是省城响当当的一号任务！
<br/><br/>    铁面无私！
<br/><br/>    不近人情！
<br/><br/>    六亲不认！
<br/><br/>    基本上，到了他手里的案子，都是铁案！！！
<br/><br/>    会议室内的众人，全都懵了！
<br/><br/>    他们完全没想到，五部门联合执法的专员，居然这么快就到了！
<br/><br/>    而且，还是从省城下来的一个副局！！！
<br/><br/>    周岩正也是横眉扫视一眼，询问道：“谁是公司负责人，站出来！”
<br/><br/>    姜文祁猛地反应过来，立刻起身，满脸谄媚的笑意，道：“周副局，我是公司的副董事长姜文祁，目前公司由我负责。”
<br/><br/>    “带走！”周岩正寒声道，眼眉里满是刀子一般的寒意！
<br/><br/>    刹那，姜文祁急了，立马喊道：“哎哎，周副局，我没犯法啊？我虽然是公司的负责人，但是这次的安全事故，不是我负责的，是她，是姜雨柔负责的！你们要带走，也是带走她啊！”
<br/><br/>    姜文祁怕了！
<br/><br/>    这次五部门联合执法，还是省城巡捕总局亲自来人，可见事态非比寻常！
<br/><br/>    闻言，周岩正侧目看向一侧站着的姜雨柔，寒声问道：“你就是姜雨柔？”
<br/><br/>    姜雨柔此刻也很慌乱，弱弱的点头道：“我是。”
<br/><br/>    “这几个施工项目，都是你在负责？”周岩正继续冷冷的询问道。
<br/><br/>    姜雨柔如实点头应道：“是我在负责……”
<br/><br/>    “很好！那就请姜小姐跟我们走一趟，配合相关的调查！”周岩正道，大手一挥，身后几个巡捕专员，直接上前，将姜雨柔左右给堵住了！
<br/><br/>    姜雨柔急了，喊道：“周副局，这里面一定有什么误会，那些材料，都是我亲自签订的，可不能存在假冒伪劣的，我愿意以我的性命担保！！我绝对不会让他们使用假冒伪劣材料的！”
<br/><br/>    “性命担保？”
<br/><br/>    闻言，周岩正蹙眉，眼角闪过一丝不可查觉的神色，跟着冷笑道：“你们这些企业家，性命在你们嘴里就这么随便吗？性命担保？你不觉得你说的很可笑吗？现在，已经出了安全事故，五个工人重伤，还在抢救中！这可是五个家庭！你一句没有使用假冒伪劣材料和性命担保，就没事了？”
<br/><br/>    姜雨柔一愣。
<br/><br/>    从头到尾，她都是懵懵的状态。
<br/><br/>    甚至连安全事故的问题，还是现在才知道。
<br/><br/>    “说不上来了？”
<br/><br/>    周岩正冷笑一声，跟着道：“告诉你们！这次的安全事故问题，已经惊动了省城巡捕总局，和应急管理总局！新来的巡捕总司和应急管理总司，非常震怒，也高度重视安全生产的问题！所以，你们不要想着逃避责任，老实交代清楚自己身上的问题，争取宽大处理！”
<br/><br/>    “从现在开始，姜家公司，立刻停业整顿！名下的工厂，还有施工场所，全部停工停产！等到事情调查清楚了，再做决定！”
<br/><br/>    “至于你姜雨柔，是本次安全事故的直接负责人，必须带走，接受我们的调查！”
<br/><br/>    周岩正一句话，令公司高层和姜家人，全都慌了！
<br/><br/>    这件事要是定性的话，那姜家就完了！
<br/><br/>    声誉必定会受到严重的打击，甚至还会牵连利民集团和接下来的与白先生的合作！
<br/><br/>    姜雨柔想要辩解，道：“周副局，希望您严查真相啊！这批材料，真是我亲自签订的，绝对不会有任何的问题，我那边还有各种合格证书和材料！这……一定是有人想要陷害我，陷害我们公司！”
<br/><br/>    姜雨柔不傻，短暂的沉静之后，立马分析出了原因！
<br/><br/>    材料，她真的可以用性命担保，不会有任何问题！
<br/><br/>    那么，那批所谓的假冒伪劣的材料，来源就很可疑！
<br/><br/>    “是吗？材料可疑，那是怎么进入你们施工现场的？又是何人批准进入的？难道，你们施工之前，不会检查材料吗？不管是材料的问题，还是施工单位的问题，你们姜家公司，都脱不开关系！”
<br/><br/>    周岩正冷冷的说道。
<br/><br/>    与此同时，苏杭安全监察部门的专员，也是急匆匆的赶到了姜家公司！
<br/><br/>    进门，他们就寒声道：“谁是姜雨柔？！”
<br/><br/>    姜雨柔神色慌乱，但还是深吸了一口气应道：“我是。”
<br/><br/>    那安全监察部门的专员，面色冷冷，直接拿出各种证据，寒声道：“我们是苏杭安全监察部门的专员，配合这次五部门联合执法行动！十分钟前，我们从这次安全事故的现场搜集出各项证据，足以证明，现场的材料，就是假冒伪劣的产品！这次的安全事故，你脱不开关系！”
<br/><br/>    轰！
<br/><br/>    实锤了！
<br/><br/>    “不……不可能，明明是我亲自签订的材料，也是亲眼看着装车运到了工地，怎么会是假冒伪劣的……”
<br/><br/>    姜雨柔懵了，无比的激动。
<br/><br/>    那安全监察部门的专员冷哼一声，道：“哼！还在这里装？相关的材料供应商和工厂以及几个施工单位，我们已经派出专员直接控制了！对方直接就将你供出来了，是你，私自受贿了一百万，将假冒伪劣的材料，混入了那批合格材料中！”
<br/><br/>    “死到临头了，你还不反省？！”<br/><br/>