    
<br/><br/>    她的同桌黎烨在睡觉，隔着一条走廊，另外一个同桌在赶作业，前面的周川，是不是地侧一下身体，大概就是要回头又不回头的样子。
<br/><br/>    昭昭本来想拿起书扔到周川头上，想了想，又按捺住了冲动。
<br/><br/>    第一节，语文课。
<br/><br/>    班主任徐老师恰好就是语文老师，朝着昭昭笑了笑之后，就开始投入讲课。
<br/><br/>    昭昭翻开了语文课本，前面的周川侧耳听着，一点声音都没听到。
<br/><br/>    咦？他给她书里夹的活蟑螂呢？
<br/><br/>    女孩子看到蟑螂，不是第一时间尖叫吗？
<br/><br/>    他回头看了眼唐昭昭，发现她十分冷静地看着书，发现自己回头了，幼稚园唐昭昭还表现出一脸懵懂迷茫的样子。
<br/><br/>    “周川，你扭脖子做什么，把你斜后方的黎烨给我叫起来，顺便起来给我解释一下我刚才讲的那段古文的意思。”
<br/><br/>    周川被点名，只好先将黎烨叫起来，然后站起来，牛头不对马嘴的解释了一堆。
<br/><br/>    “坐下，黎烨你来解释，这段古文是什么意思。”
<br/><br/>    黎烨皱眉，从桌洞里拿出语文书，翻开之后，他动作大了一些，冷着脸将书扔了，所有人目光都落到了他身上。
<br/><br/>    蟑螂也被吓到了，惊慌失措的拍着翅膀飞起来，前排的周川一直是回着头的，惊讶的张开了嘴。
<br/><br/>    昭昭深吸一口气，呼的一吹，蟑螂稳准狠的被吹进了周川嘴巴里。
<br/><br/>    “呸呸呸啊啊啊啊，艹！”
<br/><br/>    周川炸了毛似的一阵乱吐，用校服擦着嘴。
<br/><br/>    连带着这几排都乱套。
<br/><br/>    “你，你是不是故意的？”周川蹭了半天的嘴巴，说完还一阵干呕。
<br/><br/>    蟑螂在地上已经被他踩死了，可是嘴里那种让人毛骨悚然的口感还在。
<br/><br/>    “周川，你现在出去站着！”
<br/><br/>    下了课，周川还没能进教室，被点名去了班主任徐老师的办公室，昭昭乖乖的坐在自己的位置上，从包里拿出一盒牛奶，熟练的拆开吸管包装，小口小口的喝了起来。
<br/><br/>    黎烨背靠着墙壁，正面打量着面前的小女孩。
<br/><br/>    就是个喝奶还上幼儿园的小孩子，看起来四岁左右的年纪，头上还用红色蝴蝶结发带绑着两个小揪揪，眼眶红红的，像是动漫里的小萌物。
<br/><br/>    只是小萌物刚才做的事情不是很萌。
<br/><br/>    周川被骂了一个狗血淋头，回来教室之后，第一个冲到了昭昭面前。
<br/><br/>    小女孩抬头看他。
<br/><br/>    太小了，真就是幼儿园那些小孩子。
<br/><br/>    他下不了拳头更下不了手，只能表现的凶一些，“我问你，那蟑螂怎么在我黎哥书里。”
<br/><br/>    “不是我的书。”黎烨将书本丢到了昭昭桌上，“她的书。”
<br/><br/>    “换书了？”
<br/><br/>    昭昭点头。
<br/><br/>    “为什么换书。”
<br/><br/>    “书里面有东西。”昭昭说完，拿出了英语书，翻开认真地看了起来。
<br/><br/>    周川一阵无语。
<br/><br/>    “所以你是感觉到了书里有东西，所以不敢打开，才和我黎哥换了书？”周川拍了拍桌子。
<br/><br/>    昭昭不吭声。
<br/><br/>    “那你把蟑螂吹我嘴里，是怎么回事？”
<br/><br/>    吕婷看不过了，弱弱地站起来弱弱地帮昭昭辩护，“是因为害怕吧，我也不敢打死虫子，每次看到虫子飞过来，我就只敢吹开，唐昭昭小同学肯定不是故意的……”<br/><br/>