    <br/><br/>    那栋旧阁楼的门口，站着一个守卫！
<br/><br/>    所幸的是，只有一个守卫，容易忽悠。
<br/><br/>    但不幸的是，那个守卫的境界……
<br/><br/>    呵呵！
<br/><br/>    玄冥境强者！
<br/><br/>    陆沉考虑片刻，决定前往试探一下，大不了被守卫赶回去罢了。
<br/><br/>    一栋荒废的阁楼竟然有守卫，里面必有乾坤，若能进去，也许会发财。
<br/><br/>    “站住！”
<br/><br/>    毫无意外，守卫拦住了陆沉，并对陆沉仔细打量。
<br/><br/>    陆沉收敛气息，身上只有一团混沌，什么境界也看不到，守卫不禁疑惑起来了。
<br/><br/>    “这里闲人免进，不是闲逛的地方，你回去吧。”
<br/><br/>    守卫蹙着眉头，就要赶陆沉走。
<br/><br/>    其实，守卫已经收到通知，少爷从部队抽了十个军士当侍卫，现已入府。
<br/><br/>    现在看眼前的这个人，仍然披着部队的衣甲，守卫就知道是新来的侍卫，还没来得及换侍卫服呢。
<br/><br/>    “这边真是荒凉，人影都不多一个，要不是少爷叫我过来，我才不会来这边逛呢。”
<br/><br/>    陆沉一副懒散的模样，东看看，西看看，又露出了嫌弃的表情。
<br/><br/>    “二少爷叫你来？”
<br/><br/>    那守卫眼睛一亮，戒备之心松懈了不少。
<br/><br/>    因为，阁楼里面的人就是黯童的哥哥，黯府大少爷！
<br/><br/>    黯童是经常过来的，有时侯来不了，也会派人过来问侯。
<br/><br/>    黯童派一个新侍卫过来，也是很正常的事。
<br/><br/>    至于陆沉吊儿郎当的样，说话又不客气，守卫倒没放在心上。
<br/><br/>    新来的嘛，还不懂规矩，十分正常。
<br/><br/>    而且，从部队出来的人，都是这个鸟样，没毛病。
<br/><br/>    要是陆沉正经八摆的，说话客客气气的，他倒会起疑心呢。
<br/><br/>    “二少爷？”
<br/><br/>    陆沉有点愣，他糊里糊涂跟黯童过来，自然不知道黯府里面的事情啊。
<br/><br/>    毕竟，他是新来的嘛！
<br/><br/>    “对，咱们黯府有两个少爷，你跟随的是二少爷。”
<br/><br/>    守卫见陆沉不清楚状况，于是解释道，“咱们的大少爷就在阁楼里面修炼，二少爷经常过来的。”
<br/><br/>    “哈？里面住着大少爷？”
<br/><br/>    陆沉这回真是彻底愣了，这个鬼地方荒凉得要命，居然还有人住？
<br/><br/>    早知这里头住了人，他就不过来了，到处别处碰运气不更好？
<br/><br/>    以他对妖族的了解，一般有妖人住的地方，都不会收藏什么好东西。
<br/><br/>    妖族的人就是这个德性，喜欢单独存放东西。
<br/><br/>    “大少爷怎么会在这里修炼？”
<br/><br/>    陆沉问。
<br/><br/>    “因为，这里大少爷的功法很特殊，而这里的特殊环境很适合大少爷修炼！”
<br/><br/>    守卫一边说，一边打开大门，“大少爷在地窖下面，你进去之后，说话要小心点，大少爷的脾气可不是闹着玩的。”
<br/><br/>    陆沉无奈，只好硬着皮头往里面走。
<br/><br/>    阁楼里面，空荡荡的，什么也没有，但在中央的地面之处，却有一道地门。
<br/><br/>    “妖族的人怎么都喜欢往地底里藏啊？”
<br/><br/>    陆沉叹了口气，就在屁股坐在地门旁边，休息一下。
<br/><br/>    下面有人，他就没打算进去，就在这里磨蹭一会儿，直接回去就是了。
<br/><br/>    “你是谁？”
<br/><br/>    突然，一道冷冷的声音透过地门传上来，吓了陆沉一跳。
<br/><br/>    “我叫陆七，是二少爷的新侍卫，奉命二少爷之命，前来给大少爷请安！”
<br/><br/>    陆沉连忙应道。
<br/><br/>    “他怎么不来？”
<br/><br/>    那声音问道。
<br/><br/>    “二少爷还有事情要做，一时半刻来不了。”
<br/><br/>    陆沉胡乱塞了个借口。
<br/><br/>    “你下来吧。”
<br/><br/>    那声音说道。
<br/><br/>    陆沉只好打开地门，走进了一道盘旋而下的石阶梯。
<br/><br/>    那道石阶梯足足有百丈之深，陆沉磨磨蹭蹭的走，走了一炷香时间，才走到底。
<br/><br/>    地底之下，还有一条甬道，沿着甬道走了一会儿，就见到一道石门。
<br/><br/>    隆隆隆……
<br/><br/>    陆沉推开石门，迎面而来的是一道潮湿的气雾，还有浓郁的灵气扑鼻。
<br/><br/>    石门推开，眼亮徒然一亮，里面宽敞无比，建造着许多个水池，水池有氤氲水雾升腾。每个水池都有水声流动，水池的上空尽是水雾缭绕。而那些水雾并不简单，都带着浓郁的灵气，闻一闻都让人清爽。
<br/><br/>    这是一个巨大的地底洞穴，里面有无数太阳虫在发光发亮，透过水雾，光芒变得绚丽灿烂，仿佛进了一个如梦如幻的水雾世界。
<br/><br/>    地底洞穴的中央是一个巨大的水池，有一个妖人光着身子泡在水中，正在闭目修炼。
<br/><br/>    “把门关上，别让水雾泄露出去。”
<br/><br/>    那人淡淡的说道。
<br/><br/>    陆沉把门关上之后，便走到那个巨大水池边上，朝那人行了个武者礼。
<br/><br/>    武者礼在元武大陆是通用礼，无论人族和妖族的武者，行的武者礼都一样。
<br/><br/>    陆沉偷偷瞄了那人一眼，只见那人是个青年妖族，长相跟黯童有点像，就是气息过于恐怖，比黯童强了不知多少倍。
<br/><br/>    既然是陆沉，也看不透那人是什么境界。
<br/><br/>    “黯童说去找人族决斗，成绩如何啊？”
<br/><br/>    那人说话的时侯，也没睁开眼睛看陆沉一眼。
<br/><br/>    “败了。”
<br/><br/>    陆沉如实说道。
<br/><br/>    “嗯，他平时太自信了，如今受点挫折，对他来说也是好事。”
<br/><br/>    那人又说道，“那么，黯语呢？”
<br/><br/>    “也败了。”
<br/><br/>    陆沉说道。
<br/><br/>    “黯语是我妖族百年一遇的武道天骄，到底是何人击败了她？”
<br/><br/>    那人问道。
<br/><br/>    “是一个叫陆沉的人。”
<br/><br/>    “此人境界如何？”
<br/><br/>    “天罡四极。”
<br/><br/>    “什么？”
<br/><br/>    那人猛的睁开眼睛，一双妖瞳闪烁着紫色光芒，眼神之中，有着一缕迷惑之色，“我这个堂妹是半步玄冥境，战力强大，同阶无敌，怎么会败在天罡四极的手上？你给我说清楚，当时的战况！”
<br/><br/>    “对方是人族天骄，有异象撑起。”
<br/><br/>    陆沉也是如实说道，这个事很多妖族武者都知道，用不着骗这个人。
<br/><br/>    “原来如此，那黯语输得不冤，她的异象还没激发出来，不是人家的对手也属正常。”
<br/><br/>    那人点点头，想了想，自言自语的说道，“黯童这小子，可没跟我提起对方有异象啊。”
<br/><br/>    “对方激发的是什么异象？”
<br/><br/>    那人又问。
<br/><br/>    “龙形异象。”
<br/><br/>    陆沉道。
<br/><br/>    “什么？”
<br/><br/>    那人眼睛再次睁大，恐怖的气息徒然崩发，水池里的水受到能量的压挤，瞬间翻腾了起来，仿佛煮沸了似的，蒸发出腾升浓浓的水气，令整个洞穴的灵气更加浓郁。<br/><br/>