    app2();<br/><br/>    经过一段长途飞行，数艘飞舟回到了浣纱河流域。
<br/><br/>    虽然八门的交通非常发达，但传送阵的资费实在不便宜。
<br/><br/>    所以，这群青丘族人，还是第一次来兑门下面的星河。
<br/><br/>    “我在青纱帐八千多年，为桂元堂送药跑了不少地方，但这么远还是头一回”。
<br/><br/>    青苑等很有兴致地看着外面的景色。
<br/><br/>    “桂元堂的生意，以后会开遍整个鸿蒙”。
<br/><br/>    “不过，以后你们不再是青纱帐，店也不是桂元堂”。
<br/><br/>    一群人好奇地看着叶帆。
<br/><br/>    “那叫什么？”
<br/><br/>    叶帆道：“寒湘馆虽然是个小门派，但名字还不错，以后你们都对外称自己是寒湘馆门人，所有的店，也都用这个名字”。
<br/><br/>    “用门派来当店铺名字？这岂不是折损了门派的威严？”
<br/><br/>    “只要是天下第一大药铺，用门派名来命名，又怎么了？”
<br/><br/>    众人倒吸一口凉气，这位“叶大掌门”，口气不小！
<br/><br/>    但仔细一想，有世界树灵田存在，他们的药材都是最顶尖的。
<br/><br/>    论产品，确实有资格跻身一流药铺。
<br/><br/>    “树大招风，之前桂元堂能开得久，就是我们虽然生意好，但尽量低调，不搞大门面”。
<br/><br/>    “要是真想做大来，成天下第一药铺，那些上游大药铺老字号，肯定会给我们施加压力”。
<br/><br/>    叶帆无所谓道：“就像金乌堂那样？没事，我巴不得他们来找麻烦”。
<br/><br/>    一船青丘强者纷纷露出看“强盗”一样的眼神。
<br/><br/>    还别说，就这个疯狂的家伙，没准真会在鸿蒙闯出一番伟业……
<br/><br/>    众人面面相觑，心里暗暗有了共识。
<br/><br/>    “青纱帐……终于要跟这个名字告别了吗”，青璃则是突然感慨了句。
<br/><br/>    其他人也都面色复杂，空气中弥漫了一丝伤怀。
<br/><br/>    “怎么，神龙氏的门下，委屈你们了？”
<br/><br/>    叶帆一脸嫌弃地说：“要不是你们死皮赖脸跟着，我都不想收你们！”
<br/><br/>    “谁稀罕你们神龙氏，何况你那寒湘馆，在神龙氏都排不上号吧！”
<br/><br/>    “叶孤寒，我们就算不如你，也都是身经百战的通神，加入你那个下游小门派，你还有脸嫌弃？”
<br/><br/>    “就是！我们真要是拉下脸，回上八门去，哪里不能待？你别身在福中不知福！”
<br/><br/>    一群强者义愤填膺，仿佛受了莫大委屈。
<br/><br/>    叶帆翻了个白眼，懒得理会。
<br/><br/>    白千落在旁扑闪着双眸，微微笑了笑。
<br/><br/>    “大家别生气，叶孤寒是看你们感伤，故意说话来缓和气氛的，他其实是一片好心”。
<br/><br/>    “叶孤寒，我说得对吧？”
<br/><br/>    叶帆和青苑等人，一个个看着白千落，眼神有点无奈。
<br/><br/>    “千落小姐，其实……有些话，你不用说出来”，青璃含蓄地说。
<br/><br/>    白千落有些迷糊，后知后觉，才意识到他们也都听得出来，不需要自己解释。
<br/><br/>    女人脸色唰的红了，一手捂着前额。
<br/><br/>    她以前在藏锋剑阁的时候，还没怎么觉得。
<br/><br/>    自从这趟出来以后，发现自己真的很多时候太天真了。
<br/><br/>    寒湘馆。
<br/><br/>    在叶玉婷的带领下，已经重新运作有序。
<br/><br/>    虽然出入的神龙氏门人，实力都良莠不齐，但好歹有个模样了。
<br/><br/>    当然，实力，在修行界就是一个硬性指标。
<br/><br/>    欠缺实力，终归问题不少。
<br/><br/>    一开始叶帆打出名气的那阵子，下面的人还算服气。
<br/><br/>    但自从叶帆走后，很多地方，蠢蠢欲动。
<br/><br/>    “大小姐，这个月的供奉，又有七个部落故意拖欠”。
<br/><br/>    “我查过了，他们的材资渠道都正常，就是不把我们当回事”。
<br/><br/>    书房里，叶铭和几个临时拼凑来的长老，正跟叶语婷汇报。
<br/><br/>    叶语婷看着账目，头痛地叹气。
<br/><br/>    “当初爹娘他们在的时候，可从没有这种问题……”
<br/><br/>    “大小姐，今时不同往日，寒湘馆现在的实力，甚至都不如几个大部落”。
<br/><br/>    “馆主要是再不回来，恐怕我们真要被彻底架空了！”
<br/><br/>    叶铭着急道：“大小姐，您真的联系到馆主了吗？他说什么时候回来啊？”
<br/><br/>    “放心吧，拓荒之战在即，馆主会回来的”。
<br/><br/>    正说着，房间里的众人，感觉心头一震！
<br/><br/>    “好强的威压！”
<br/><br/>    “还是很多个！”
<br/><br/>    “糟糕，难道真是有谁要趁机攻打我们！？”
<br/><br/>    一群人惊慌失措，取出自己的兵刃灵器，跑到屋外。
<br/><br/>    只见三艘巨大的青色飞舟，落在了冰雪覆盖的广场上。
<br/><br/>    寒湘馆的数百门人，从各个房间小心翼翼出来。
<br/><br/>    看到那船上走下来的几拨人，都是心跳到了嗓子眼！
<br/><br/>    “这些是什么人啊？修为好强！”
<br/><br/>    “混沌？开天？”
<br/><br/>    对这些下游门派的小杂鱼而言，混沌就算一号人物，开天更是大人物了！
<br/><br/>    至于通神……大日子偶尔才能见到一位，怎么可能一下子出现十几个呢？
<br/><br/>    “是馆主！”
<br/><br/>    叶语婷见到后面慢慢走下来的叶帆，惊喜大喊。
<br/><br/>    寒湘馆的人这才认出了，这可不就是曾经的傻子少主么？
<br/><br/>    一大群人纷纷上前下跪，有些激动地眼泪都流出来了，天知道最近受了多少委屈。
<br/><br/>    “就这点人，也能成下游门派？怕不是开后门了吧？”
<br/><br/>    “会不会是兑门下游的门派，都比较水？”
<br/><br/>    青苑等人则是满脸的无语之色，寒湘馆……该叫“寒酸馆”才对吧！
<br/><br/>    他们说话，也没藏着，所以被这些寒湘馆的人听到，更是觉得凄惨。
<br/><br/>    这本来就是叶帆强行打鸡血，才保下的一个门派，自然没啥实力。
<br/><br/>    “大姐，你不容易啊，我以为回来以前，这门派就没了”。
<br/><br/>    叶帆心里有点佩服，这个女人管理能力，还是可以的。
<br/><br/>    “馆主，您要再不回来，我可就真坚持不下去了”。
<br/><br/>    “现在门派的材资，都已经是赤字了，连门人的修炼，都无法维持……”
<br/><br/>    “几乎每天都有门人，偷偷跑回部落去，剩下的很多孩子，真的不容易”。
<br/><br/>    叶语婷眼眶都红了，不当家不知柴米贵啊！
<br/><br/>    “是部落不肯乖乖上交供奉吧？”
<br/><br/>    叶帆不问都猜得到。
<br/><br/>    叶语婷点头，“我们没有强者，可以镇得住那些大部落”。
<br/><br/>    “大姐，你把那些欠债的部落，都列个详细的单子”。
<br/><br/>    “青璃，你派几个下手重的，去收保护费！”<br/><br/>