    
        <br/><br/>    当杨凡的武魂释放出来的时候，整个擂台都被杨凡的红色魂环所映照成红色，
<br/><br/>    全场所有人猛然一惊，直接陷入到了寂静之中，所有人的目光都死死的盯住了杨凡，
<br/><br/>    “嘶！！”
<br/><br/>    半响之后，全场顿时就响起了一阵倒吸凉气的声音，
<br/><br/>    “我的天啊！！这........六六六六环魂帝？”
<br/><br/>    “还有十万年魂环？”
<br/><br/>    “我操，这魂环配置.........这魂力，是真的吗？”
<br/><br/>    “嘶！！我掐了自己一下，能感觉到痛，这不是做梦！！”
<br/><br/>    “..............”
<br/><br/>    瞬间，整个擂台上就炸开了锅，无数人震惊骇然的看向了杨凡，心中被震得七零八落，
<br/><br/>    唰！
<br/><br/>    这一刻，
<br/><br/>    整个主席台上，除了宁风致以外，
<br/><br/>    雪夜大帝还有萨拉斯等人也是齐刷刷的一下子站了起来，然后目光死死的盯着杨凡，
<br/><br/>    心中同样震动不已！！
<br/><br/>    雪夜大帝身体更是微微颤抖，指着杨凡道：“居然是六环魂帝！！还是如此恐怖的魂环配置，第六魂环居然就是十万年！这是那个宗门的天骄？这是那个家族的天骄？”
<br/><br/>    一旁的萨拉斯也是脸色巨变，脸色变换了一下，
<br/><br/>    直接挥手，然后一名武魂殿随从就走了过来，
<br/><br/>    萨拉斯在他的耳边低语了几句，那名武魂殿随从连忙走了下去，
<br/><br/>    看见萨拉斯的举动，
<br/><br/>    雪夜大帝连忙转头看向宁风致急切的道：“宁宗主！你可知道这少年，是什么来历？”
<br/><br/>    雪夜大帝强制性的止住了自己心中掀起的惊涛骇浪，看向了宁风致，
<br/><br/>    宁风致的脸上顿时带起一抹笑容道：“陛下！这孩子名为杨凡，乃是蓝霸学院的学员，而且，还是一个散修！最重要的是，他也是小女喜欢的对象！将来也会是我七宝琉璃宗的贤婿！
<br/><br/>    我已经答应过他，将来会倾尽我七宝琉璃宗去培养他和我的女儿荣荣！对了，我的女儿荣荣也在这蓝霸学院内！只是现在没有出场而已！”
<br/><br/>    “哦？七宝琉璃宗的贤婿？哈哈哈！好，好好好！！那朕就先恭喜宁宗主收获如此贤婿了！这次比赛之后，还希望宁宗主引荐一下，朕要亲自接见一下这位少年郎！！”
<br/><br/>    雪夜大帝听见宁风致的话之后，一愣之后，旋即大喜，
<br/><br/>    并没有因为杨凡已经被七宝琉璃宗所截获而生气，
<br/><br/>    反而是非常的开心，
<br/><br/>    毕竟，现在的天斗帝国的状况就是，除了天斗皇家学院亲自培养的人才，大部分人才都会被武魂殿极其优秀的条件所吸引，然后加入了武魂殿，
<br/><br/>    现在遇见这么一个天之骄子，一个绝世妖孽，
<br/><br/>    一个将来必然的强者，
<br/><br/>    要是不出意外，武魂殿将会付出大代价去拉拢这一位天骄，所以刚才雪夜大帝才会如此着急，
<br/><br/>    而现在杨凡已经是七宝琉璃宗的女婿，
<br/><br/>    那么就不会有投入武魂殿的可能，而七宝琉璃宗则是和天斗帝国关系密切，
<br/><br/>    七宝琉璃宗的实力强大了，对于天斗帝国也有巨大的好处！
<br/><br/>    雪夜大帝喜悦不已，
<br/><br/>    而一旁的萨拉斯则是脸色难看至极，
<br/><br/>    同时眼中一抹凶光闪过，这样的天才，武魂殿得不到，那么他也不会允许别人得到，
<br/><br/>    他阴测测的转头看了一眼宁风致和雪夜大帝，
<br/><br/>    嘴角忽然勾起一抹嗜血的笑容，内心暗道：“天才！好一个天才，但是死了的天才，就不是天才了！！”
<br/><br/>    唰！
<br/><br/>    而就在这时候，宁风致和雪夜大帝居然不约而同的转头忽然看向了萨拉斯，
<br/><br/>    萨拉斯阴沉的笑容猛然一僵，尴尬不已，
<br/><br/>    而宁风致和雪夜大帝则是心中一肃，
<br/><br/>    两人对视一眼，
<br/><br/>    皆是缓缓点头，
<br/><br/>    宁风致嘴唇轻张，
<br/><br/>    下一刻，一道气息就紧紧的锁定了杨凡，同时在天斗大斗魂场外面，忽然多了一队队皇家骑士！
<br/><br/>    此时的擂台上，
<br/><br/>    天斗皇家学院副队则是一脸呆滞的看着杨凡，眼中满是恐惧和骇然！！
<br/><br/>    他们发呆，
<br/><br/>    可是杨凡等人可不会陪他们一起发呆！
<br/><br/>    “杀！！”杨凡厉喝一声，手持霸王枪猛然冲了出去，
<br/><br/>    而戴沐白和泰隆，黄远人也是反应了过来，立即肌肉暴涨魂力运转跟在杨凡的身后冲了过去，
<br/><br/>    小舞也是迅驰着，从一旁绕开，她的目标是刚刚那个辱骂她的女魂师！
<br/><br/>    京灵释放出武魂，守护在绛珠的周围，
<br/><br/>    绛珠的手中一根权杖插在地面上，同时一圈黄色的光芒悄然弥漫开来，
<br/><br/>    看见杨凡等人动手，
<br/><br/>    那阴柔队长猛然反应了过来，然后凄厉的厉喝道：“我们也动手！！”
<br/><br/>    听见他的话，其他人面面相觑，
<br/><br/>    他们的此时的心中根本没有丝毫的战斗欲望，在杨凡的面前，
<br/><br/>    他们的心中只有一个念头，
<br/><br/>    那就是他们没有赢的希望！
<br/><br/>    可是队长下了命令，他们只能硬着头皮顶了上去，
<br/><br/>    天斗皇家学院前面的五人都强攻系战魂师，武魂分别是狮熊虎豹狼！这样的组合本来非常的戕害，可是在现在他们却是感觉自己非常的渺小！
<br/><br/>    这五人其实在年轻一代中也算是非常强悍，可惜，
<br/><br/>    他遇见的是杨凡等人！
<br/><br/>    看见这五人迎了上来，
<br/><br/>    杨凡的眼中一抹寒芒闪过，
<br/><br/>    身形闪烁之下，他却是直直的硬了上去，手中的霸王枪更是放在了身后，宛如就是用身躯迎接对手的攻击，
<br/><br/>    杨凡的这个举动，让得对面的五人一愣，旋即大怒！
<br/><br/>    这是对他们赤裸裸的不屑和鄙夷啊！
<br/><br/>    “杀！”
<br/><br/>    前方的狮虎两尊最强的魂尊对视一眼，身上的魂环极速闪动，然后两人同时朝着杨凡轰击而来，
<br/><br/>    当看见杨凡居然没有任何的反应的时候，
<br/><br/>    他们的眼中顿时闪过一丝惊喜，
<br/><br/>    若是杨凡全力出手，他们根本不是对手，可是杨凡若是托大，
<br/><br/>    让他们钻了空子，先将杨凡解决的话，他们还是有赢的机会的！
<br/><br/>    想到这里，两人的眼中一抹狰狞闪过，
<br/><br/>    同时攻击更加凶厉几分，
<br/><br/>    彭彭！
<br/><br/>    终于，两人的攻击猛然落在了杨凡的胸膛，
<br/><br/>    可是再接触到杨凡的身体的刹那，
<br/><br/>    两尊魂尊脸色顿时巨变，
<br/><br/>    咔嚓咔嚓！
<br/><br/>    几声骨头破碎的声音想起，
<br/><br/>    然后他们之感觉杨凡的身上一道恐怖的力道猛然传来，
<br/><br/>    两人瞬间就被震得到飞了出去，        <br/><br/>