
“嘿，二毛，我说你小子到底靠不靠谱啊？”<br/><br/>
夜色下，几道鬼鬼祟祟的黑影，来到了地狱之都附近。<br/><br/>
“大哥，我什么时候骗过你啊！”<br/><br/>
一个戴着帽子和黑色口罩的精瘦男子，小声地冲前面也戴着黑色口罩的男人说道，“经过我一连几天的观察，这个鬼屋的人，6点左右就下班了，这里晚上8点以后更是一个人都没有，您就放心吧！”<br/><br/>
“是啊，大哥，我跟二毛都盯好几天梢了，错不了！”<br/><br/>
另外一个看着还算结实的男人，也出声帮衬道。<br/><br/>
“那行，咱们再等等看，要是这儿真没人的话，咱们就从后面翻墙进去。”<br/><br/>
“好嘞！”<br/><br/>
时间一分一秒地过去，大概过了半个小时左右。<br/><br/>
躲在鬼屋旁绿化带里精心打扮过的三人，偷偷摸摸，来到了鬼屋后面的围墙边。<br/><br/>
这围墙虽然还不到两米，但上面装了铁丝网，以及碎玻璃渣子来防贼。<br/><br/>
但作为惯犯的他们，三下五除二，就弄出一个可以翻进去的位置。<br/><br/>
蹬！<br/><br/>
三人互相帮衬着，没几下功夫，就成功翻进了鬼屋的后院。<br/><br/>
“嘿，大哥，我说这地方没人呢吧！”<br/><br/>
黑暗中，瘦子一脸贱笑道。<br/><br/>
“嗯，先四处看看吧，有什么值钱的就弄什么，别挑嘴！”<br/><br/>
领头的男人思维倒是清晰，他们都沦落到偷鬼屋了，哪还有的挑啊？<br/><br/>
“好！”<br/><br/>
“……”<br/><br/>
三人在打开手电筒后，便小心地在鬼屋的后院里翻找起来。<br/><br/>
他们说话的声音，还有动作都放得很轻，显然是一群惯犯。<br/><br/>
“嗯？进贼了么？”<br/><br/>
漆黑的屋子里，李默缓缓地睁开了眼，似乎听见了外面的一些响动。<br/><br/>
“呵，竟然连我鬼屋都敢来，胆子倒是真不小啊！”<br/><br/>
黑暗中，李默咧嘴一笑，发出渗人的低语。<br/><br/>
……<br/><br/>
咔嚓！<br/><br/>
“大哥，老四，这边！这边！”<br/><br/>
摸到屋子前的瘦子，试着拧开门上的锁……<br/><br/>
没想到，这锁压根就没关！<br/><br/>
“来啦来啦！”<br/><br/>
两人一前一后，小跑了过来。<br/><br/>
“这屋子要么是这个鬼屋的仓库，要么就是住人的地方，错不了！”<br/><br/>
三人进屋后，就打开了屋子里的灯，这幽暗的灯光虽然不是很亮，但也足以看清里面放的一些东西。<br/><br/>
他们发现……<br/><br/>
这屋子里不仅摆放着，各种各样的鬼屋道具，还有床和一些生活用品，以及角落里堆放着的一些，不可名状的玩偶和人偶。<br/><br/>
“赶紧看看，看看这里有没有什么值钱的东西！”<br/><br/>
领头男人见这屋子里堆了不少东西，也多少有些意动。<br/><br/>
“嗯嗯，赶紧找找！”<br/><br/>
“找！”<br/><br/>
既然是偷东西，那肯定是挑值钱的偷啊，要是不值钱，偷它干嘛？<br/><br/>
三人很有默契地在屋子里翻找起来。<br/><br/>
“嘻嘻……”<br/><br/>
“谁？谁在那里？！”<br/><br/>
这突如其来的诡异笑声，把屋子里的三人都吓了一大跳。<br/><br/>
但是他们三个发现，这声音好像是从角落里的那堆东西里传出来的。<br/><br/>
“嘻嘻……”<br/><br/>
“我去！什么东西？！”<br/><br/>
“这笑声，好吓人……”<br/><br/>
当这诡异的笑声，再次响起的那一刻，屋子内的三人顿时就被吓了一跳。<br/><br/>
他们齐刷刷地挤在一起，看向了传出声音的角落……<br/><br/>
“大…大哥，这地方不会有什么不干净的东西吧？”<br/><br/>
瘦子哆哆嗦嗦道。<br/><br/>
这地方毕竟是鬼屋，很容易让人多联想起几分。<br/><br/>
“别乱放屁！”<br/><br/>
领头男人怒斥道，“你都跟我多长时间了，还信这个？”<br/><br/>
“可是……”<br/><br/>
不等瘦子有所反驳，就被他一个眼神给瞪了回去。<br/><br/>
“估计……应该是鬼屋里的某种道具吧！”<br/><br/>
另外一个男人小声嘀咕道。<br/><br/>
“嗯，应该是！”<br/><br/>
除了是鬼屋里的道具，他们实在想不到，还有什么东西会发出如此诡异的声音。<br/><br/>
“走！咱过去看看！”<br/><br/>
领头男人胆子不可谓不大，一马当先就过去了。<br/><br/>
其他两人也一前一后，跟了过去。<br/><br/>
“嘿，还真是道具呢！”<br/><br/>
领头男人翻开那群碍事的人偶，发现声音就是从一个，被放在角落里的人偶新娘发出来的。<br/><br/>
“还是大哥厉害，什么都不怕！”<br/><br/>
刚刚被吓得不轻的瘦子，此时化作舔狗，怎么高兴，怎么舔……<br/><br/>
“是啊，还是大哥厉害，一点都不带怕的！”<br/><br/>
另外一个家伙，嘴上也没闲着，一个劲地放彩虹屁。<br/><br/>
“哼哼，现在知道我的厉害了吧？”<br/><br/>
“大哥，最牛！”<br/><br/>
“强强强！”<br/><br/>
“……”<br/><br/>
“嘻嘻……”<br/><br/>
可还没等领头男人嘚瑟完呢，他手上的人偶新娘，又发出一阵诡异的笑声。<br/><br/>
“大哥，你还是关掉它吧！”<br/><br/>
在这幽暗的环境下，瘦子被这笑声，笑得有点发慌。<br/><br/>
“嗯，我这就把它关掉！”<br/><br/>
领头男人也有点反感这笑声，虽然不是很吓人，但这冷不丁的来一下，还真让人有点受不了。<br/><br/>
可当这领头男人，前前后后，左左右右找了一圈，也没发现他手里人偶新娘的开关。<br/><br/>
这是什么情况？<br/><br/>
“嘻嘻……”<br/><br/>
突然，就在领头男人正一脸懵逼之时，他手里的人偶新娘仿佛活过来一般，猛地转过头来，看向了他！<br/><br/>
“啊！！”<br/><br/>
领头男人被这突如其来的一幕，吓得直接丢掉了，手里的人偶新娘。<br/><br/>
而这一幕，恰好也被另外两个家伙捕捉到了，他们也同样被吓脸色大变，连连后退。<br/><br/>
“嘻嘻……”<br/><br/>
被丢在地上的人偶新娘，在这一刻，仿佛被某种力量支配，以一阵诡异的姿势，晃晃悠悠地站了起来。<br/><br/>
它在站起来后，猛地朝三人扑了过去！<br/><br/>
“啊！鬼啊！”<br/><br/>
“鬼啊！!”<br/><br/>
这一刻，三个小毛贼终于绷不住了，哭着喊着，想要逃离这里……<br/><br/>
可当他们转身，想要以最快的速度，逃离这个屋子时，却被几道黑影拦下了去路。<br/><br/>
紧接着……<br/><br/>
他们三个就眼前一黑，什么也不知道了。<br/><br/>
“恐惧值+15！”<br/><br/>
“恐惧值+10！”<br/><br/>
“恐惧值+20！”<br/><br/>
……<br/><br/>
“嘿嘿，白捡的恐惧值，不要白不要！”<br/><br/>
听着这不断响起的系统提示声，李默从黑暗的角落里走了出来。<br/><br/>
李默瞥了一眼，地上已经被敲晕了的三人，脸上多了一丝诡异的微笑。<br/><br/>
事实上，就连李默也没有点想到……<br/><br/>
他才接手这个鬼屋没几天，就有人来他这里偷东西。<br/><br/>
这个鬼屋后院里，除了一些稍微值点钱的设备和道具，可不存在现金什么的呢。<br/><br/>
李默的钱，全在网络上的一些账户里。<br/><br/>
自从李默变成了诡异后，其实不仅不缺钱。<br/><br/>
他账户里的钱，恐怕是很多人一辈子，都赚不到的一个庞大数字！<br/><br/>
不论是在清风镇那边的时候，还是他进入江城后，每一个被李默盯上的人，那都是富得流油的家伙。<br/><br/>
他想弄点钱花花……<br/><br/>
那简直就跟普通人喝水吃饭，一样简单！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331724"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;三个小毛贼">加入书签</a>
</div>
