    
<br/><br/>    宁镇淳看向面前的男子，神色丝毫不畏惧，甚至还嘲讽地掀起唇道：
<br/><br/>    “我当是谁，原来是武德小侯爷，别来无恙啊！”
<br/><br/>    林牧之抱着肩，趾高气昂道：“我还以为你眼瞎，看不到路人，也认不出本小侯爷。”
<br/><br/>    宁镇淳哈笑了声：“哪敢认不出来，武德小侯爷可是帝京出了名的文武废物，难登大雅之堂的个中翘楚，我一进帝京就对你的大名如雷贯耳，佩服至极。”
<br/><br/>    林牧之脸上倨傲挂不住了，他咬牙切齿道：“你也别五十步笑一百步了，谁不知道你在封地干的好事，强抢民女，霸占人田地，无故殴打人致死，桩桩件件，可都能把你关进大牢里！”
<br/><br/>    宁镇淳皱眉，他在封地的事，怎么连林牧之这个废物都知道了？
<br/><br/>    他一脸悲愤道：“小侯爷，这饭可以乱吃，话可不能乱说，你这样给我泼脏水，我可得和你去陛下面前好好掰扯掰扯一番，还我清白。”
<br/><br/>    林牧之不快起来：“你这人可真能颠倒是非黑白，但我不会如了你的意，皇外祖父如今在休养生息，你别想去打扰他，拿这些腌臜事去污他的耳。”
<br/><br/>    这废物还挺维护那个老不死的。
<br/><br/>    宁镇淳抓住他这心理，毫不惧怕道：“话都让你说了，还不让人去自证，小侯爷，做人可没你这样的！”
<br/><br/>    林牧之哼了声：“远的事我管不到，但近的事，我还是能找到人证物证，你看看这满街道被你祸害成什么样子，谁允许你闹市纵马伤人的，还不去大理寺领罚！”
<br/><br/>    宁镇淳哦了声，转眼四顾，拖长语调问起周遭围观的百姓：“你们都看到了？”
<br/><br/>    他身后侍卫唰的亮起剑刃，目光森冷地威胁着众人。
<br/><br/>    百姓们吓得摇头四散：“我们什么都没有看到！”
<br/><br/>    宁镇淳看向店小二：“我伤到你了？”
<br/><br/>    店小二忙挣扎着站起来，战战兢兢道：“没有没有，是小人不小心摔倒的，跟贵人无关、无关……”
<br/><br/>    林牧之恨铁不成钢地冲到店小二面前：“你说实话，我给你做主！”
<br/><br/>    店小二吓得摇头：“小侯爷别为难小人了，小人做事去了。”说完人就瘸着腿跑了。
<br/><br/>    林牧之气得跺脚。
<br/><br/>    宁镇淳在他身后笑得极为嚣张：“小侯爷，你看今日天清气朗，是个好日子，不如我做东，你赏个脸如何？”
<br/><br/>    林牧之转身愤懑地看着他：“跟你这么丑恶的人一起，我怕我会吃不下饭。”
<br/><br/>    宁镇淳反唇相讥：“那是，也许你和那个不成器的表弟才能臭味相投，毕竟你们可曾并称过帝京双魔，上至权贵，下至百姓，都对你们‘称赞’有加呢！”
<br/><br/>    林牧之握紧拳头：“你骂我就骂我，骂我表弟做什么，等他出来了，定让你好看！你等着瞧！”
<br/><br/>    宁镇淳才不将他们两个废物放在眼里：“那我等着。”
<br/><br/>    说完他就被奴仆簇拥进了酒楼。
<br/><br/>    林牧之瞪着他的背影，恨不得瞪出两个窟窿来。
<br/><br/>    这时，人群中有人低声讨论着：“不过是狗咬狗，都散了吧。”
<br/><br/>    林牧之脸色瞬间如霜打的茄子，蔫蔫的。
<br/><br/>    他分明跟宁镇淳这种畜生不一样！
<br/><br/>    半山问他要不要去吃饭，林牧之也没听到，有些失落地走了。
<br/><br/>    这一幕皆落在了宁毓初眼里。<br/><br/>