    夜墨寒怀里的小宝，似是察觉到了慕臣海的注视，当即回头看去，咧开嘴粲然的一笑。
<br/><br/>    尽显出天真无邪。
<br/><br/>    慕臣海怔了会儿，而后下意识地对着小奶娃，笑了笑。
<br/><br/>    “帝尊殿下！”
<br/><br/>    叶薰儿的声音陡然响起。
<br/><br/>    夜墨寒眸色凉薄的朝下看去，只见叶薰儿问道：“叶楚月是你的未婚妻，敢问帝尊殿下，我是不是得让着她，不能弄伤了她？若是如此的话，这场战斗，我看也没必要进行了。”
<br/><br/>    夜墨寒抱着小奶娃，居高临下地看下去，沉吟了许久，周身弥漫着让人胆寒的危险气息。
<br/><br/>    叶薰儿此话，无论如何回答，都只会是陷阱。
<br/><br/>    “这厮真是令人作呕。”
<br/><br/>    席间，冷清霜皱着眉，极为不悦地看了眼叶薰儿：“从未见过如此做作的女子。”
<br/><br/>    萧离眸底泛过了冷意。
<br/><br/>    周遭的弟子都看向了夜墨寒，等待着夜墨寒的回答。
<br/><br/>    良久，夜墨寒轻瞥着叶薰儿，漫不经心地说：“还是全力以赴吧，不然……你会被砍死的。”
<br/><br/>    他说得懒倦随性，自信从容。
<br/><br/>    闻言，叶薰儿瞳眸骤然微缩，唇畔绽入了狰狞的笑意。
<br/><br/>    她等着就是这样的回答！
<br/><br/>    她要当着夜墨寒的面，亲手终结叶楚月！
<br/><br/>    让这要美人不要天下的圣域帝尊看清楚，他选择的未婚妻，是一个不折不扣的废物！
<br/><br/>    “导师，别墨迹了。”
<br/><br/>    武道台一侧，楚月说完后，于斜阳下伸了个懒腰，曲线毕露。
<br/><br/>    此次前来，她并未身穿黑铁内甲，亦想痛快淋漓的战一场，就不知叶薰儿的实力究竟几何！
<br/><br/>    一而再被打断的导师，看了看四周，见波澜未起，这次敲响钟鼓之声，宣布着战斗的开始。
<br/><br/>    众人的注意力，再次汇聚在武道台！
<br/><br/>    四大域面和监察使一同旁观的战斗，会是怎样的精彩绝伦！
<br/><br/>    叶薰儿冷嗤了声，拔出宝剑，周身氤氲出武道气力，直接展开剑势，锋芒席卷在武道台！
<br/><br/>    剑光王座，闪耀于顶。
<br/><br/>    剑王实力，震惊四座！
<br/><br/>    叶薰儿再劈一剑，锋芒毕露，展现出神玄学院内超难度的璇玑绝品剑技：七杀剑术！
<br/><br/>    七剑之内，必然见血封喉！
<br/><br/>    众弟子沸腾如斯，眼睛里满是亮光！
<br/><br/>    叶薰儿竟在不知不觉中，就已成为了剑王，还将七杀剑术修习得炉火纯青了！
<br/><br/>    这样的实力天赋，再配上叶薰儿的武道境地，足以上斩星榜！
<br/><br/>    而后，众人复杂地看向了楚月，只怕小师妹的不败神话，将要到此为止了。
<br/><br/>    陈清河笑了声，走至燕南姬的赌台前，望向押在楚月身上的金色巨锤，讥诮地说：“燕师兄，看来这次，你又要输得倾家荡产了。”
<br/><br/>    燕南姬立在赌台的后方，收起玩味的笑，冷眼看着陈清河：“胜负未定，谁胜谁败，还说不准！”
<br/><br/>    “燕师兄，实力悬殊，此局胜负已定。”陈清河微笑：“除非帝尊不顾江湖道义，为护未婚妻亲自下场，但那样的话，帝尊将会名誉扫地。”
<br/><br/>    另一侧——
<br/><br/>    夏山于人群之间，静静听着同伴们热切的讨论：
<br/><br/>    “看来这次，小师妹要栽了，说到底，小师妹不过是二星武者罢了。”
<br/><br/>    “幸好我最后改押了叶师姐，曾经的璇玑榜首，怎会是泛泛之辈。”
<br/><br/>    “其实话说回来，就算小师妹输给叶师姐，也不是什么丢脸的事情。”
<br/><br/>    几人热情高涨。
<br/><br/>    夏山深邃的眼眸直视武道台的楚月，忽而突兀地道：“小师妹不会输。”
<br/><br/>    “夏师兄，叶师姐七杀剑术都学会了，小师妹没有再……”
<br/><br/>    旁侧的友人笑说到一半，话语却是戛然而止，蓦地瞪眼看向了武道台。
<br/><br/>    只见久立不动的楚月，往前踏出一步，隐匿在体内的气势，全部爆发！
<br/><br/>    七道星芒，耀于众人的视线之中！
<br/><br/>    呼啸而至的武道玄力，充斥着雄浑的劲道！
<br/><br/>    “七星武者……”
<br/><br/>    夏山炙热地望去，唇角勾着笑意，声音澎湃高昂了几分：“半月连破五阶，谁敢出其左右？谁又能与其争锋？”<br/><br/>