    【你接受了少女的以身相许…你们二人春风一度…&gt;【大凶之命发作！】
<br/><br/>    !【原来少女竟然是盗贼之女，特意伪装前来报仇！趁你熟睡之时，她发起了攻击！】【你已死亡！】
<br/><br/>    “坑爹呢！”
<br/><br/>    亚伦差点把手机砸了：”《上古》你在歧视我们单身狗么？”要不是他能复活，这一下就完蛋了.
<br/><br/>    游戏角色冒险而死也就算了，死在女人肚皮上，那些玩家该有多憋屈啊…
<br/><br/>    毕竟特么的只是一行文字啊……没体验过好亏……怎么思维发散到了奇怪的地方去了？亚伦默默放下手机，准备先缓一缓。
<br/><br/>    毕竟…一款文字游戏，纵然复活了，想再去找一个盗贼之女的NPC也找不到…….
<br/><br/>    最多，下次继续出城不走寻常路，赌赌运气。
<br/><br/>    第二天。
<br/><br/>    陈词亲自开车，将亚伦带到了林城一处占地颇广的建筑前。
<br/><br/>    “到了，这里就是咱们民间风俗爱好者协会的驻林城分部陈词略有些得意地介绍：“咱们分部别的没有，就是钱多！”‘这浓浓的土豪气息，简直扑面而来…
<br/><br/>    亚伦心中吐槽一句，跟着陈词进入协会分部，穿过宏伟的厅堂，走进电梯。
<br/><br/>    电梯一路向上，最终到了顶层。
<br/><br/>    硕大的顶层宛若一个空旷的练功场，只有尽头摆了一张办公桌。
<br/><br/>    一名戴着眼镜的中年男人双手十指交叉，摆在面前，遮挡了半边脸庞。但“古会长……我将人带来了。“
<br/><br/>    陈词上前汇报。
<br/><br/>    这时候，那个中年男人才用审视的目光扫了亚伦一眼，站起身：“你好，我是协会林城分部会长一古缘’，你惹上了黑蝶？”“应该算是吧。“
<br/><br/>    亚伦很无所谓地回答。
<br/><br/>    “放心，既然你已经是我们的人，我们会给黑蝶一个警告的。
<br/><br/>    古缘会长摆摆手：“让小陈带你去办手续，好好熟悉一下我们协会…
<br/><br/>    作为会长，古缘应该是很忙的。陈词当即就带着亚伦离开了对方的办公室，去各個房间办手续。
<br/><br/>    “我们会长，那也是游戏里的高手啊…
<br/><br/>    陈词一脸仰慕地随口闲聊。
<br/><br/>    这一点亚伦倒是可以理解，并且，他还知道这个古缘未来或许会认识易小椽。
<br/><br/>    这是之前模拟器中提到的内容。
<br/><br/>    不过现在么？未来已经改变了！“游戏里的高手，在现实不知道会怎么样亚伦感慨一声。
<br/><br/>    “自从《上古》出世一来，一切都变了.
<br/><br/>    没有人知道它从哪里来，又为什么要选拔玩家，但唯一知道的是，这个世界真正变得不同！”
<br/><br/>    陈词叹息一声：“咱们林城分部最近没什么大事，就一个烂佛寺遗迹，你记得关注一下也很好奇是谁完美通关了副本。“
<br/><br/>    亚伦好奇问道。“谁知道呢隔着一个游戏，还特么没法加好友，连联系都困难…唉，各项工作都太难了，但那位一定是超级厉害的怪物新人…
<br/><br/>    …&#34;陈词笑了笑：“说起来，如今现实中的玩家，最厉害的已经可以不怕轻型火器了，因此现实工作还是很危险的…
<br/><br/>    “不怕轻型火器？&#34;亚伦目光一闪：“我倒是对如今游戏中最厉害的玩家很感兴趣，不知道我们协会里最厉害的是谁？“最厉害的应该是总部的会长大人吧.我们并不知道他的真实姓名与身份，只知道他的游戏代号……老菜帮子！”。
<br/><br/>    陈词坦然道。
<br/><br/>    “老菜帮子？很奇怪的名字啊。&#34;亚伦点点头，脸上并没有多少表情。
<br/><br/>    似乎完全忽略了，自己在模拟器中被老菜帮子干掉的事实。？‘我就说…
<br/><br/>    .怎么可能随便一个玩家就能干掉我……
<br/><br/>    看起来，模拟器中的我，在追查玩家组织之时，与民俗协会敌对或许还干掉了不少人，最终才引出了老菜帮子？但这一次，大家都成了自己人，这还怎么打？：亚伦一边思考，一边跟着陈词完成了各种手续，拿到了证件，变成了一名光荣的—一民俗爱好者？“好了，作为成员，我们每个月发你两万补贴，直接打到你卡上……陈词笑着为亚伦介绍福利：“至于黑蝶那边，有会长去警告，你也不用担心现在你唯一需要担心的，是在游戏里不要死了！”
<br/><br/>    “我明白……
<br/><br/>    亚伦表情肃穆。
<br/><br/>    实际上，他都在游戏里死了不知道多少次了。
<br/><br/>    “不过…我想练级，不知道该怎么做？”
<br/><br/>    因为已经加入协会，一些攻略与教程陈词并没有藏私：“想要提高武功等级，
<br/><br/>    最快的方法是出城，去危险的地方，与各种凶兽、贼人搏杀但刷出的对手都是随机的，可能远远超出你能应付的境界，然后你就死了……这是最不可取的一种。”2“除此之外，拿到关键道具，可以去武馆等地方拜师.每天能刷几个师兄弟切磋的任务，虽然提升慢一点，但他们不会打败你就下死手….偶尔师父亲自下场指点，那熟练度提升也是飞快。“
<br/><br/>    “最后么完全就是看运气了，比如捡到一些天材地宝，碰见高人传功之类…属于奇遇类型，一般的非酋就不要想了。&#34;
<br/><br/>    亚伦走出协会分部，点点头：“找了个吃饭的地方，每个月还可以薄两万的羊毛，不错不错…
<br/><br/>    至于协会任务？这个陈词也有介绍，不过全凭自愿，并且出一次任务还有大量补贴。。
<br/><br/>    因为有着大新官方力量在后面支持，几次协会任务都相当轻松，相当于公费旅游，爽歪歪……
<br/><br/>    亚伦表示，他能信一半就不错了！回到自己住的旅馆，他继续开始打游戏刷级！
<br/><br/>    别的玩家是小心翼翼地练级。他就是纯粹在刷级！【你不走寻常路，途遇野兽袭击！】【你击杀了三头野猪、五只狼、一头黑熊！】【你的野狼拳等级提升了，目前为炉火纯青！】【你遇到了荒兽熊！】【你遇到了游荡的孔，你死了.
<br/><br/>    亡之前，你对腿法若有所悟….【你遇到了游荡的山匪……你选择击杀山匪！
<br/><br/>    【你的&#39;天残诡腿熟练度有所提升！】【你找到了一家山寨，你决定扫平山寨！】
<br/><br/>    【.战斗结束，你缴获了铜钱x1000!杀死山匪×50！】【你杀死了女大当家的，获得怨念情丝结一对！】“呢似乎杀了什么不得了的东西。“
<br/><br/>    亚伦摸了摸下巴：“莫不是之前那个女盗贼改行当了山贼老大…被我无意中剿了？”
<br/><br/>    “我去……
<br/><br/>    “这破游戏只有个文本，你不说我怎么知道你是谁啊？”“算了算了，杀了就杀了吧…
<br/><br/>    亚伦待在旅馆之中，每天继续练级。
<br/><br/>    终于…
<br/><br/>    在祸害完了天龙城附近的花花草草之后，一个提示弹出：【你的&#39;天残诡腿等级提升为登峰造极！】亚伦叹息一声，扔掉手机：“不容易啊…
<br/><br/>    武功技能到了高阶，必然是提升越来越难即使他选择了刷经验最快的方式，也足足的。
<br/><br/>    浪费了好几条命，花费大量时间，才终于升了一级！“登峰造极的天残诡腿么？”
<br/><br/>    亚伦喃喃一声，感受着自身的变化。
<br/><br/>    在游戏中将人物等级练上去之后，他体内的&#39;惡也有了长足的进步。
<br/><br/>    如果说之前只是丝丝缕缕的话，此时就是一小团！这一团&#39;惡凝聚于小腹位置，
<br/><br/>    可以随意调动，威力与之前不可同日而语！不仅如此，亚伦还感受到大量练功的感悟浮现在心间，宛若自己找了个没人的地方苦练天残诡腿数十年一般！他的腿部肌肉也产生了变化，变得更加线条流畅，脚趾也更加灵活。·“登峰造极的武艺，差不多已经是世间绝巅了…至于更高的，恐怕是机缘、悟性、名师、秘籍等外在条件缺一不可吧？”
<br/><br/>    亚伦压抑住心中的小小雀跃，登录游戏，来到茶楼。
<br/><br/>    花费了几个铜板，选择发送“鸡毛急件给‘神秘弱者’。
<br/><br/>    他还是很讲信誉的。
<br/><br/>    虽然关于孔的那点情报，协会中有更详细与高级的。
<br/><br/>    但之前答应了那个神秘弱者，就自然会带他一把。
<br/><br/>    当&#39;鸡毛急件发送之后，没有多久，“神秘弱者的回复就到了：“大哥你准备开团了么？”
<br/><br/>    风上飞&#39;：“嗯咱们约定个时间，一起去官府揭榜文。
<br/><br/>    他们两个都是穷逼，没有什么组队道具。
<br/><br/>    不过打异兽孔是官府任务，按照玩家们的摸索，如果同一时间接取任务，那被编为一个小队的概率很大！&#39;神秘弱者：“好的，大哥！马上到，千万等等我啊.
<br/><br/>    亚伦翻了个白眼，来到大凉官府。
<br/><br/>    当约定时间到了之后，立即选择【揭下榜文】！【玩家&#39;风上飞&#39;与‘神秘弱者接取官方榜文，来到了南山！】【不用你寻找，硕大的异兽孔就跳了出【战斗开始！】【孔发出撕心裂肺的咆哮！判定中…】
<br/><br/>    [风上飞修习无定心禅&#39;，对异常状态抵抗力增强判定不通过！风上飞&#39;未受到吼声影响！】
<br/><br/>    【神秘弱者判定通过，受到吼声影响，处于混乱状态，无法行动！】
<br/><br/>    【‘风上飞施展天残诡腿，一招森罗万象&#39;，踢在孔腰部猁受伤了！】【孔咆哮嘶吼，飞扑向&#39;神秘弱者！】【神秘弱者无法闪避，正中目标.
<br/><br/>    神秘弱者&#39;倒下了。】【风上飞趁机施展&#39;野狼拳&#39;，一招“狼奔猪突&#39;，狠狠砸在孔的要害.
<br/><br/>    .孔伤势更加严重了】【孔进入狂暴状态，蓦然一个飞击向风上飞！】【判定中…】【风上飞&#39;闪避成功！】【‘风上飞施展&#39;天残诡腿，再次攻击孔&#39;孔选择闪避！】【判定中…】【孔再次受伤！】【孔垂死挣扎，一爪抓向&#39;风上飞’，触发&#39;会心一击’，攻击力倍增！】【*风上飞&#39;以钵盂格挡，钵盂抵消部分伤害，风上飞受伤了！】【关键时刻，风上飞运转无定心禅&#39;，武功似乎又有所进步，险险避开孔的追击，一招“野狼拳&#39;，化拳为爪，刺入了孔的眼睛【孔已死亡！】【战斗结束！】
<br/><br/>    [你对腿法、拳法、钵盂用法略有所悟…
<br/><br/>    【恭喜玩家‘风上飞、神秘弱者&#39;通关第二篇章，首杀异兽‘孔，你们的名声将永远在这一片区域流传（活跃度、探索度大幅提升），是否进行游戏通报？（可选择匿名通报)！】
<br/><br/>    “虽然准备搞事，但我还是选择稳一手。“
<br/><br/>    亚伦点击匿名。
<br/><br/>    旋即，在《上古》游戏的界面，一行金色的文字出现一【恭喜玩家‘匿名、神秘弱者，首杀异兽*孔，获得特别奖励！】【你获得了&#39;青铜钥匙！】提示一闪即逝，亚伦都差点以为自己看花了。
<br/><br/>    旋即，他才发现游戏文本上的其它内容。
<br/><br/>    .你还活着风上飞：“神秘弱者&#39;…
<br/><br/>    么？”
<br/><br/>    &#39;神秘弱者&#39;：“还活着，大哥…谢谢大哥，谢谢大哥…呜呜呜……我从小就喜欢出风头，结果全是出糗，终于有一次出名了…
<br/><br/>    “竟然一击不死，看来还是有保命底牌的啊。&#34;亚伦对此倒也觉得没什么不对：“你获得了什么物品？”
<br/><br/>    &#39;神秘弱者&#39;：“孔的首级，系统提示我可以去官府换取大量武功与丹药、珍惜道具等奖励……
<br/><br/>    亚伦：“
<br/><br/>    我现在杀人夺宝还来得及么？他遗憾地扫了眼屏幕，发现并没有抢劫与翻脸的选项，不由有种想要吐血的冲动。
<br/><br/>    ‘这破钥匙如果没用，我就砸了这手机！他继续看向文本。
<br/><br/>    【青铜钥匙&#39;（地区唯一）：使用它，可以开启通往第三篇章的大门，你选择】【一、使用它】【二、丢弃它】【三、我考虑考虑】<br/><br/>