
希年很早就知道了。<br/><br/>
有些外星宇宙生物，例如毒液这种共生体，液态躯体宛如一滩水，无法独自存活，只能依附在其它生物体上。<br/><br/>
毒液这种还算是存在形体的。<br/><br/>
而有些特殊存在，没有真正的躯体。<br/><br/>
它们可能是多维世界渗透进来的一段概念，可能是产生了自主意识的奇特能量，又或者是强大生物的灵魂经过异变之后的造物。<br/><br/>
好比如上一次的旺达。<br/><br/>
旺达在使用灵魂脱壳与躯体分离之后，灵魂也就成了一个没有形体的异类，普通情况下无法攻击到她的灵魂，而她可以进行精神或能量侧的手段。<br/><br/>
希年在哥谭内，遭遇上的渡鸦也是这一类无形体的诡异存在。<br/><br/>
连看都看不见，对方却可以使用一些能力攻击你！<br/><br/>
这类存在很棘手，毕竟它们存在的本身，就不可能很弱！<br/><br/>
最主要的一点是，它们难以被杀死！<br/><br/>
物理侧攻击手段对它们毫无效果，能量侧兴许有些效果，直接有效的也只有精神侧的手段。<br/><br/>
当然。<br/><br/>
这一类存在，存在着缺陷，并不是所谓完美的存在。<br/><br/>
灵魂是难以独立存在于世界太久的。之前，旺达的灵魂与躯体分离过久，也险些出现了大问题！<br/><br/>
所以。<br/><br/>
这类无形体的存在，要么选择一个躯体作为载体附身。要么蚕食其它灵魂能量，维持自身的状态永恒不灭。<br/><br/>
……<br/><br/>
希年思索道：“那个未知的女巫存在，需要琼谬恩作为在这个世界活动的载体，所以琼谬恩没被杀死。”<br/><br/>
“我也是这么想的。”<br/><br/>
戴安娜点头，轻声道：“我还想着。琼谬恩真正的灵魂也许没有被杀死，而是和附在自己身上的女巫达成了某种平衡。”<br/><br/>
希年若有所思：“所以。她平时会像普通人一样继续进行考古工作，偶尔又会有一些奇怪的行为模式。”<br/><br/>
希年眼中带着赞许。<br/><br/>
该说不愧是自家小姨，只是听他简单述说而已，就将琼谬恩的一些秘密分析出来。<br/><br/>
“我近期会通过考古途径，尝试和她接触一下试试。”戴安娜平静道。<br/><br/>
“到时，我也去吧。”希年道。<br/><br/>
“只是接触琼谬恩这个人，又不是对付她身上的女巫，危险系数不大。”戴安娜知道希年担心自己，轻声道：“如果一切都如我们所想的那样，也许能将她引向正途也说不定。”<br/><br/>
希年想了想，提议道：“小姨，如果你真的想和琼谬恩接触，不如先尝试和另外一个人接触一下。”<br/><br/>
“你指的是那个魔术师吧？”<br/><br/>
戴安娜读懂他想法似的道。<br/><br/>
“对，扎坦娜。”<br/><br/>
希年觉得，在这些奇特的存在之中，扎坦娜是最后给他感观不错的。<br/><br/>
扎坦娜还尝试在渡鸦手中营救自己，她那奇异的反语魔法，也适合应付渡鸦、琼谬恩这种诡异存在。<br/><br/>
<br/><br/>
“也好，我会先尝试接触一下她的。”戴安娜点了点头。<br/><br/>
……<br/><br/>
后半夜。<br/><br/>
在聊完渡鸦、扎坦娜等事情之后。<br/><br/>
戴安娜美眸平和的注视着一旁的希年：“那位，毒藤女小姐。”<br/><br/>
希年心里咯噔一下，暗想，就知道躲不过去。<br/><br/>
其实。<br/><br/>
刚才他一直刻意避开，没有深聊毒藤女的话题。<br/><br/>
“小姨，那真是一场意外。”希年无辜的眨眨眼睛，担心小姨会因此生气。<br/><br/>
戴安娜脸容平静，她没有生气，反而认真道：<br/><br/>
“不管是不是意外，既然做过了，就要对人家负起责任。”<br/><br/>
她顿了顿，问道：“另外，你的永久性能力……”<br/><br/>
“是的。”<br/><br/>
希年颔首，他抿着嘴唇，直白道：“没有任何变化。”<br/><br/>
……<br/><br/>
按照以往的经验。<br/><br/>
希年从卡拉那里获得了完美的钢铁之躯，从格温那里得到了完美的蜘蛛感应。而卡拉和格温也分别获得了，免疫氪石弱点和蛛丝强化的能力！<br/><br/>
是互相的增益。<br/><br/>
可是。<br/><br/>
在与毒藤女的那一次。<br/><br/>
希年没有获取到任何永久性能力，对方的身体也没有任何的变化！<br/><br/>
永久性能力首次出现了分歧点！<br/><br/>
“虽然我没有获得永久性能力，但我得到了这个……”<br/><br/>
希年抬起一根手指，敲了敲自己的眉心，那里隐隐焕发出类似于一片绿藤叶子的荧光。<br/><br/>
“那是什么。”戴安娜感到一丝讶异。<br/><br/>
希年犹豫一下，像是不愿提起，最后还是道：“我可以感知到，她的所在方位。甚至如果我想，我可以无视距离，直接……剥夺她的能力、乃至生命。”<br/><br/>
“……”<br/><br/>
戴安娜沉默了。<br/><br/>
“太邪恶了……对吧。”<br/><br/>
希年闭上眼睛，缓缓吐出口气：“这种能力，本身就不应该存在。”<br/><br/>
就算希年不想。<br/><br/>
就算那只是一场意外。<br/><br/>
现在。<br/><br/>
希年手中已经掌握着了毒藤女的全部。<br/><br/>
甚至，如果他死，毒藤女也会跟着一起死亡！<br/><br/>
连作为使用者本人的希年，都觉得这过于残忍和无情！<br/><br/>
眷属之主。<br/><br/>
希年渐渐明悟，这能力为什么叫这个名称。<br/><br/>
如果获得该能力的是反派人物，那一定是最极恶无情的反派！<br/><br/>
“我不明白，为什么会这样。小姨，那天毒藤女离开的时候，眼眸满是灰暗，像是死掉了一样。”<br/><br/>
希年攥紧拳头，被他人掌握着自己的能力、乃至生命，这实在太残忍了。<br/><br/>
一双修长莹润的手臂温柔的拥住少年，女人温声安慰道：“这不怪你。”<br/><br/>
“小姨，你还敢靠近我么？”希年艰涩道。<br/><br/>
万一，他犯下那种事情，间接剥夺了半神小姨永恒的生命乃至尊贵的灵魂……<br/><br/>
希年连想都不敢想！<br/><br/>
他早就已经做出抉择，哪怕付出自身生命，也会捍卫对方的荣誉！<br/><br/>
“我……”戴安娜还想说些什么。<br/><br/>
希年伸手挣脱她的怀抱，掀开被子，穿起拖鞋往房间门口离开。<br/><br/>
“小姨，我这几天累了，就先回房间睡觉了。”<br/><br/>
希年不是不想，而是不敢在这所房间停留。<br/><br/>
他怕自己忍不住。而小姨，又不会抗拒自身。<br/><br/>
这才是当下最可怕的事情。<br/><br/>
目送着希年离开房间，并关上房门。<br/><br/>
戴安娜闪烁智慧光泽的美眸流露思索之色。<br/><br/>
能力不应该突然会有这么明显的变化才对。<br/><br/>
永久性能力，为什么会出现分歧？<br/><br/>
……<br/><br/>
————————————分割线————————————<br/><br/>
推荐一本书：<br/><br/>
【漫威里的国王】<br/><br/>
简介：<br/><br/>
凯亚本是一个小岛国王，觉醒系统后，开始打造漫威至高国度——德玛西亚！<br/><br/>
……<br/><br/>
这本是作者君以前一时兴起用小号写的，成绩还不错，半步精品了，可惜当时更新太咸鱼就没上去。<br/><br/>
可在起·点、Q阅观看。<br/><br/>
种田、称霸、后宫流，内含很多英雄联盟的元素。<br/><br/>
关于一个史上最穷的岛国国王在漫威世界建造德玛西亚的称霸故事。<br/><br/>
算是【我在漫威无限抽卡】那本书的精神延作，挺有趣的。<br/><br/>
目前八十多万字，很肥，还在连载中，很多坑近期都会不断补，感兴趣的小伙伴可以看看！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70480302"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;永久性能力的分歧（必看）">加入书签</a>
</div>
