
大厅里再度陷入了沉默。<br/><br/>
泰尔斯闭着眼睛，似乎在为自己的命运而煎熬。<br/><br/>
但没有人知道，在林纳伯爵残忍建言的那一刻，星辰的第二王子终于想通了一件事。<br/><br/>
连接。<br/><br/>
他在心中默默道。<br/><br/>
黑沙领的斗争，星辰的干涉，自由同盟的反叛，祈远城的战事，龙霄城的风暴……<br/><br/>
大部分的事情，都是连接在一起的。<br/><br/>
它们都指向一个关键点。<br/><br/>
那就是……<br/><br/>
泰尔斯捏紧了拳头。<br/><br/>
难道，真的如我猜想的那样？<br/><br/>
可是，这样的话……<br/><br/>
就在此时，耳边响起一道清亮的女声：<br/><br/>
“不！”<br/><br/>
这让神经紧张的泰尔斯睁开眼，回过神来。<br/><br/>
他愕然地抬起头，看向最高处的大公宝座，同时这么做的还有许多封臣们。<br/><br/>
“不……”<br/><br/>
清脆而果断的嗓音，在大厅里泛起回响。<br/><br/>
是塞尔玛。<br/><br/>
只见此刻她紧咬牙齿，神情挣扎，目光不断地在诸封臣之间游移。<br/><br/>
扬言要‘分期’释放泰尔斯的林纳伯爵微微一怔：“女士？”<br/><br/>
塞尔玛神情怔然地看着泰尔斯，但几个呼吸之后，她就像是下定了决心一样，转过头，深吸一口气：<br/><br/>
“诸位，六年前，在国王和四位大公的面前，我曾经以女大公的名义承诺过。”<br/><br/>
女大公似乎有些结巴和紧张，一反之前的强硬。<br/><br/>
但她仍然努力克服了自己的颤抖，不无焦急地道：“我承诺过……”<br/><br/>
“泰尔斯，泰尔斯会是龙霄城的客人……我会对他的安全负责。”<br/><br/>
“在龙霄城里，在我的眼前，”少女绷紧脸庞，仿佛用尽了力气喊道：<br/><br/>
“他不会，更不该受到伤害！”<br/><br/>
此言一出，封臣们反应不一，其中尤以六位伯爵的表情最为复杂。<br/><br/>
承诺？<br/><br/>
女大公<br/><br/>
泰尔斯怔怔地看着强自镇定的塞尔玛，只觉得心中惴然。<br/><br/>
塞尔玛。<br/><br/>
你……<br/><br/>
“对他的安全负责？”<br/><br/>
林纳伯爵似乎很为这句话不满，他的眉毛简直要竖起来了：“恕我直言，女士，但我们的安全呢？”<br/><br/>
“那些为了您的荣誉，冒险上阵杀敌的战士们的安全呢？”<br/><br/>
封臣们似乎很为林纳伯爵的话感到共鸣，纷纷低调地以点头，哼声等动作作出回应。<br/><br/>
纳泽尔伯爵神情有异地看着女大公，似乎在犹豫着什么。<br/><br/>
只听林纳伯爵咄咄逼人地道：<br/><br/>
“您又把这些，放在什么位置呢？”<br/><br/>
塞尔玛脸色一白。<br/><br/>
“可别告诉我，在您的心里，这位星辰的王子更……”<br/><br/>
里斯班见机不对，果断厉斥道：“林纳！”<br/><br/>
林纳怒哼一声，转过头去，重新不善地看着泰尔斯。<br/><br/>
大厅里的气氛顿时变得很尴尬，没有人想要说话。<br/><br/>
泰尔斯身旁的伊恩看着厅里的情况，重重地呼出一口气。<br/><br/>
子爵阁下不满地磕了磕自己的椅座，发泄着对意外情况的不满：“妈的！”<br/><br/>
他大概只有这个时候最像一个北地人了。<br/><br/>
而泰尔斯只是低着头，静静地听着，没有理会厅内的争吵。<br/><br/>
过了几秒，神情难堪的女大公似乎调整好了自己的情绪。<br/><br/>
“我会跟星辰交涉。”<br/><br/>
她低声道。<br/><br/>
“但在那之前，我的客人不会受到任何形式的伤害，”女大公抬起头，咬牙道：“这是我们的底限。”<br/><br/>
群臣们纷纷皱眉。<br/><br/>
泰尔斯叹了一口气。<br/><br/>
糟糕。<br/><br/>
塞尔玛，不。<br/><br/>
你坚持这样的话……<br/><br/>
“交涉？”这一次，出言的人是来自祈远城的蒙蒂。<br/><br/>
“从龙霄城到永星城，一来一去，一去一来，大概得用上个把月，”蒙蒂抱着双臂，站在大厅的中央，无视着两侧贵族们的异样神情，冷冷道：<br/><br/>
“而军情紧急——你们可以等，但我手下的小子和同袍们等不了。”<br/><br/>
“再者，我们不能把这场必胜的战争变成恒久的负担，让真正的敌人得逞。”<br/><br/>
他没有明说“真正的敌人”是谁。<br/><br/>
塞尔玛顿时语塞。<br/><br/>
群臣们又开始议论纷纷。<br/><br/>
伊恩皱起眉头想要说点什么，但在蒙蒂凌厉的眼神下，终究没有开口。<br/><br/>
压力重新回到泰尔斯的身上。<br/><br/>
刻薄的柯特森伯爵轻哼着，冷笑出声：“很有道理。”<br/><br/>
“所以，”他耸了耸肩，转向林纳：“最简单的办法，就是再明白不过地随信送去我们的态度——你确定只剁一只手会有用？”<br/><br/>
林纳伯爵对他报以笑容。<br/><br/>
泰尔斯叹了一口气：又回到这个话题了啊。<br/><br/>
“必须有人让他们知道，北地人说到做到……”<br/><br/>
但他们又一次被女大公打断了。<br/><br/>
“不！”<br/><br/>
塞尔玛咬紧牙关，额头上可见晶莹的汗珠，似乎经历着非常激烈的斗争：“没那么简单。”<br/><br/>
封臣们重新露出疑惑的眼神。<br/><br/>
少女看了看泰尔斯，眼里的焦急和紧张不曾减少半分。<br/><br/>
“我记得，凯瑟尔王曾经承诺过，”女大公喘了一口气，努力想要说服大厅里的男人们：“危及泰尔斯王子安全的人，任何人，都会成为星辰王国永恒的死敌——他的首级，就是下一位星辰国王的加冕条件。”<br/><br/>
“我们必须谨慎。”<br/><br/>
这句话似乎有着不小的效果。<br/><br/>
至少，先前虎视眈眈，对泰尔斯出言不逊的封臣们纷纷一顿，收起议论，开始思考起更多的问题。<br/><br/>
唯有泰尔斯，他神情复杂地看着女大公，内心颇不是滋味。<br/><br/>
她在保护我。<br/><br/>
即使这样会危及她好不容易在今天建立起的些许人望。<br/><br/>
她在保护我。<br/><br/>
可是，塞尔玛……<br/><br/>
终于，里斯班伯爵打破了难堪的气氛。<br/><br/>
“女士的考虑是有道理的。”这位为了龙霄城，兢兢业业数十年的前首相与现任摄政咳嗽了一声。<br/><br/>
里斯班抬起眼神，扫过每一位封臣：“万一那位国王真的冷酷无情，不惜王国的未来，不顾他儿子的性命，那无论我们分几期‘释放’这位王子，结果也是一样的。”<br/><br/>
“最后被逼上绝路只能是我们：龙霄城真的做好了准备，取下这位王子的首级，以成为众矢之的？”<br/><br/>
大厅里重新陷入了沉默。<br/><br/>
女大公对里斯班投去感激的眼神：“没错，夏尔，我，我就是这个意思。”<br/><br/>
里斯班只是温和地点点头。<br/><br/>
这让其余的伯爵纷纷蹙眉，对摄政官投去不满的眼神。<br/><br/>
但少女还是舒了一口气。<br/><br/>
幸好。<br/><br/>
泰尔斯不必……<br/><br/>
但她随即微微一怔：泰尔斯正远远地盯着她。<br/><br/>
星辰的王子叹息着，神情犹豫，对她轻轻摇头。<br/><br/>
不，塞尔玛。<br/><br/>
别。<br/><br/>
泰尔斯默默地想。<br/><br/>
看着王子的动作，座位上的塞尔玛愣住了。<br/><br/>
她想起泰尔斯之前的话。<br/><br/>
【答应我，塞尔玛。】<br/><br/>
【下一个听政日上，无论发生了什么，不要做傻事。】<br/><br/>
她看着无奈摇头的泰尔斯，情不自禁地咬紧下唇。<br/><br/>
【不要管别人，不要理其他，不要有丝毫犹豫和迟疑。】<br/><br/>
这么说……<br/><br/>
你，泰尔斯，你就是你所说的“别人”吗？<br/><br/>
少女苦涩地想。<br/><br/>
大厅的角落里，泰尔斯依旧在轻轻摇头。<br/><br/>
【只是选择最适合你，最适合女大公的那条路，就够了。】<br/><br/>
【我来解决剩下的问题。】<br/><br/>
塞尔玛挣扎地看着泰尔斯。<br/><br/>
可是，可是泰尔斯，现在的你……<br/><br/>
都自身难保了啊。<br/><br/>
“噢，女士。”<br/><br/>
这一次，出言的人是蒙蒂。<br/><br/>
这位祈远城使团的先行官故意挑起眉毛：“可你不正是为了重现父祖的荣光与气魄，证明自己是一位合格的统治者，才将封臣们召唤来龙霄城的吗？”<br/><br/>
亡号鸦啧声道：“而现在，面对帝国人空口白话的威胁，你就退缩了，畏惧了？”<br/><br/>
“之前那些维护家族荣誉之类的话，都是说着好玩儿吗？”<br/><br/>
大厅里立刻响起不满的议论声，封臣们的表情变得难看了许多。<br/><br/>
塞尔玛再次咬起牙关，面容紧绷。<br/><br/>
“放尊重点，亡号鸦，”黄金胡子的赫斯特伯爵不快地训斥道：“你也曾经在白刃卫队服役，也曾受努恩王的恩情，没有理由为难他的孙女。”<br/><br/>
“说起这个，要知道，我离开白刃卫队，离开龙霄城十几年了，”蒙蒂满面讥讽地对着女大公摇了摇头，毫不掩饰自己的轻蔑语气：“比起当年，你们真是老了，更婆妈了许多，我都怀疑……”<br/><br/>
女大公身旁的尼寇莱脸色一变，低沉而不容置疑地道：“闭嘴，蒙蒂。”<br/><br/>
听到老上司的话，蒙蒂顿时话语一滞。<br/><br/>
他轻哼一声，没有再说话。<br/><br/>
泰尔斯不由得重新打量起这位眼神凌厉的亡号鸦。<br/><br/>
有些不对头。<br/><br/>
从这位祈远城来客的身上，他再次感到一丝不妥。<br/><br/>
但是……究竟是什么地方不妥呢？<br/><br/>
就在此时，许久未发言的克尔凯廓尔伯爵，突然抬起了头。<br/><br/>
“那我们就把他带上！”<br/><br/>
这位独臂伯爵凌厉地道：“带着他，去西边！”<br/><br/>
包括女大公、泰尔斯和伊恩在内，大厅里的人们齐齐一震！<br/><br/>
惊讶持续了几秒钟。<br/><br/>
里斯班伯爵蹙眉道：“带上？你的意思是……”<br/><br/>
独臂的伯爵点点头，冷冷地道：“我们带着这位王子行军，去解决自由同盟的问题！”<br/><br/>
“我们带着他攻城，带着他打仗，带着他砍杀敌人！”<br/><br/>
“把难题，留给自由堡对面，那些举着十字双星旗的星辰人。”<br/><br/>
女大公颤抖着失声道：“什么？”<br/><br/>
封臣们的目光纷纷投向泰尔斯。<br/><br/>
泰尔斯一惊，脸色微变。<br/><br/>
“我们会在战场上，让可能存在的敌人知道，他们的王子正在我们手里，”只听克尔凯廓尔寒声道：<br/><br/>
“如果他们不想看到什么悲剧和意外发生，那就最好安分守己。”<br/><br/>
“等着我们解决掉自由堡的那些孬种。”<br/><br/>
他的话音落下，仿佛给大厅盖上了一层冰雪。<br/><br/>
“哈！”<br/><br/>
蒙蒂哈哈大笑：“我喜欢这主意！谈判桌上解决不了的事情，当然要在战场上解决！”<br/><br/>
塞尔玛露出难以置信的神色，不自觉地看了看泰尔斯，又看了看克尔凯廓尔。<br/><br/>
里斯班和纳泽尔对视一眼，各有所思。<br/><br/>
“也许这是个好主意，”几秒后，老迈的纳泽尔伯爵淡淡地道：“确实，女士，您当初的承诺非常重要。”<br/><br/>
“泰尔斯王子的安全也最好不要毁在我们的手里。”<br/><br/>
“比起牵动各方，结果未知的尴尬交涉，把王子作为筹码带去前线，在战场上让对手投鼠忌器——这做法更有效。”<br/><br/>
旁听的里斯班伯爵叹了一口气。<br/><br/>
“很有道理：泰尔斯王子若因为与自家的星辰人交战而发生了什么意外，”另一边，林纳伯爵依旧表情平淡，却话语尖锐，他看着塞尔玛慌乱的表情，轻笑道：<br/><br/>
“责任就不在我们这边了。”<br/><br/>
泰尔斯再次闭上眼睛，呼出一口气。<br/><br/>
在群臣们同意出兵的时候，有那么一刻，他还以为他们已经赢了。<br/><br/>
然而，意外总是突然而至。<br/><br/>
只见女大公瞪大了眼睛，下意识地摇了摇头：“你们，你们准备怎么对他？”<br/><br/>
听见女大公的这句话，几位伯爵纷纷蹙眉。<br/><br/>
“如果对面一切克制，”克尔凯廓尔低沉的嗓音仿佛有着某种力量，让人不寒而栗：“那就照旧，权当是带他散散步。”<br/><br/>
大厅里安静了一瞬。<br/><br/>
塞尔玛咽了一下喉咙，女大公的声音重新响起：“如果对面……不克制呢？”<br/><br/>
林纳伯爵冷笑一声，柯特森伯爵则耸了耸肩。<br/><br/>
“那就做我们该做的事情，”克尔凯廓尔寒声开口：“只要攻克自由堡，一切就结束了。”<br/><br/>
该做的事？<br/><br/>
泰尔斯默默地低着头，并不说话。<br/><br/>
怎么办？<br/><br/>
要解决现在的困局……就必须付出相应的代价。<br/><br/>
问题是……<br/><br/>
必须要走那一步吗？<br/><br/>
那可是……<br/><br/>
赫斯特伯爵看着女大公的表情，抖动着黄金色的胡子，皱起眉头：“我觉得可行。”<br/><br/>
塞尔玛咬紧了牙齿。<br/><br/>
“夏尔，”她艰难地对着最后一位伯爵道：“你也同意吗？”<br/><br/>
“女士，”里斯班摄政正色看向少女：“这是目前最好的做法。”<br/><br/>
“无数人将为了您而奔赴战场，那您就必须为战事，为他们的性命考虑。”<br/><br/>
“没问题，”伊恩这个时候冒了出来，他眼前一亮，轻咳了一声，重新露出笑容：“祈远城会很欢迎王子殿下的光临的。”<br/><br/>
泰尔斯捏紧了拳头。<br/><br/>
他抬起头，紧张地看着塞尔玛，等待着她的回应。<br/><br/>
塞尔玛也犹疑地回望着他，两人的目光在空中相遇。<br/><br/>
泰尔斯叹着气，轻轻地摇头。<br/><br/>
不。<br/><br/>
塞尔玛。<br/><br/>
别，别为了这件事而……<br/><br/>
几秒后，女大公的神色重新变得坚定。<br/><br/>
她对着泰尔斯，也摇了摇头。<br/><br/>
泰尔斯心中一震：他看懂了对方的回应。<br/><br/>
不。<br/><br/>
不……<br/><br/>
“不！”<br/><br/>
女大公猛地抬起头！<br/><br/>
“泰尔斯，他必须留在龙霄城！留在英灵宫！”<br/><br/>
塞尔玛表情坚定，斩钉截铁地道：“而我承诺，我承诺会亲笔去信凯瑟尔王，提醒他的继承人还在我们这里，采取一切手段，确保星辰王国不会对我们的战事造成威胁。”<br/><br/>
泰尔斯闭上了眼睛。<br/><br/>
封臣们脸色齐变。<br/><br/>
他们用陌生而不满的目光，注视着自己的女封君。<br/><br/>
大厅里的气氛，仿佛回到了伊恩求婚之前。<br/><br/>
泰尔斯长长地叹了一口气。<br/><br/>
塞尔玛。<br/><br/>
你这样……<br/><br/>
这会使得我们之前的努力……<br/><br/>
唉。<br/><br/>
泰尔斯轻轻地睁开眼。<br/><br/>
他对着身后的罗尔夫摆出了几个手势。<br/><br/>
【去吧。】<br/><br/>
随风之鬼微微一愣，他紧张地看了看大厅里各色的不善目光，但还是微微一躬，贴着墙离去。<br/><br/>
泰尔斯呼出一口气。<br/><br/>
最终，还是要到这一步了么。<br/><br/>
他的拳头在颤抖。<br/><br/>
“嘛，女士，您跟他，跟这位星辰王子的关系，还真是不错啊，”蒙蒂冷笑着：“一如传言呢。”<br/><br/>
这话像是火上浇油，让大厅里的气氛更加凝重而严肃。<br/><br/>
里斯班看见场上的气氛越发不对，他连忙咳嗽了一声，打断了亡号鸦：“女士，我不喜欢这么说，但是……”<br/><br/>
但有人更快地打断了摄政大人。<br/><br/>
“看在诸神的份上，关于此事，您说了很多声‘不’。”<br/><br/>
里斯班的对面，纳泽尔伯爵皱着眉头，缓缓地发声。<br/><br/>
“身为统治者，女士，您当然有权说‘不’，并强令我们执行您的意志。”<br/><br/>
苍老的伯爵一字一句地开口，似乎很珍惜话里的每一个字母。<br/><br/>
“但请记得，您每说一次，都要付出代价。”<br/><br/>
“只是有些代价有形可见，有些则无形无影，”在女大公惊愕的眼神下，纳泽尔伯爵淡淡地道，“除非你有能力一次次地愚弄您的子民，否则，这些代价付得多了，总有一天，会汇聚成尊贵如您也抵偿不了的庞大债务。”<br/><br/>
塞尔玛拢起袖子下的手，脸色难看：“纳泽尔伯爵……”<br/><br/>
纳泽尔没有让少女有发声的机会，而是一句句地说着他的话。<br/><br/>
六位伯爵里，纳泽尔的话没有里斯班那么抚慰人心，没有赫斯特伯爵那么温和有礼，没有林纳伯爵那么刺耳尖锐，没有柯特森那么刻薄难听，更没有克尔凯廓尔那么震撼有力，但却似乎蕴藏着特殊的，不容拒绝的力量。<br/><br/>
让人不禁动容。<br/><br/>
“而我们在谈的那些，女士。”<br/><br/>
“那可是龙霄城的士兵们啊，”纳泽尔轻声道：“我们在这里作出的决定，关乎他们的性命。”<br/><br/>
“您真的明白，在这里说‘不’的代价吗？”<br/><br/>
塞尔玛愣住了。<br/><br/>
“那些是无数母亲的儿子们，无数妻子的丈夫们，无数女儿的父亲们，”老伯爵的话很慢，但每一个字，都让封臣们自觉地静静聆听，“他们，这些北地人都是为了响应您的召唤，才离开故土，奔赴他乡。”<br/><br/>
塞尔玛的呼吸乱了，她怔怔地看着纳泽尔，只觉得似乎有千斤重石，从空气中压下。<br/><br/>
纳泽尔轻轻地抬起头，慢条斯理地道：“而无论出于什么理由，您都不该为了一个外人，一个敌国的人质，而罔顾忠于您的子民。”<br/><br/>
“而这么做的代价……”<br/><br/>
他双目有神地直视着女大公：“也许会让您的子民，让所有一切愿意为您而战的人寒心，从而也罔顾您，罔顾他们的统治者的。”<br/><br/>
此言一出，封臣们看向塞尔玛的眼神顿时不一样了。<br/><br/>
而塞尔玛则怔怔地看着这位伯爵，冷汗淋漓，嘴唇颤抖。<br/><br/>
只见老纳泽尔伯爵缓缓地叹息：“直到有一天，这些代价所累积的债务，超过了您和您家族所给予我们的恩惠，超过了我们对您和您家族的忠诚。”<br/><br/>
“到了那个时候，就再也没有人愿意为您而战了呢。”<br/><br/>
“不是么？”<br/><br/>
大厅里安静下来，没有人再说话了。<br/><br/>
角落里，泰尔斯面无表情地闭上眼，缓缓摇头。<br/><br/>
看来，到此为止了啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9107396"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;说‘不’的代价">加入书签</a>
</div>
