    
                <br/><br/>    
                他们这一世，将如秦长生那一个时代。
                
            
            <br/><br/>    
                镇压浩瀚星海，独揽九天之月。
                
            
            <br/><br/>    
                秦家，代表着无敌。
                
            
            <br/><br/>    
                每一次出世，整个沧澜道域都将震动，甚至影响周遭几大道域。
                
            
            <br/><br/>    
                这就是来自不朽世家的力量和底蕴。
                
            
            <br/><br/>    
                传承了千万年，屠过天上真仙，斩过无上圣人，秦族之名，威震真武。
                
            
            <br/><br/>    
                天岳城，乃是秦家主城之一，人口过亿，修士无数，连城主都是八品大能之境。
                
            
            <br/><br/>    
                无数修士震动，抬头仰望，满脸震惊，那是……传说之中的天降紫气，与秦家嫡孙伴生而来。
                
            
            <br/><br/>    
                “天岳城天水宗，恭贺秦族嫡孙，圣主之子降生，祝不朽秦家，屹立九天岳城！”
                
            
            <br/><br/>    
                “庚金山一脉，恭贺秦族嫡孙，圣主之子降生，祝不朽秦家，横扫八荒！”
                
            
            <br/><br/>    
                “月神教……”
                
            
            <br/><br/>    
                无数附庸宗门出现，皆是沧澜道域的三品之上的势力，否则……连祝贺的资格都没有。
                
            
            <br/><br/>    
                “少族长，天降祥瑞，为秦族贺，为圣主贺，玄天圣地前来拜山！”
                
            
            <br/><br/>    
                这是真正的强者，撕裂了虚空，横跨千万里而来，这是品阶之上的强者，就算在整个沧澜道域，也有话语权的存在。
                
            
            <br/><br/>    
                并且，最少也是玄天圣地的顶尖长老。
                
            
            <br/><br/>    
                虚空中蹲守的宗师在惊愕，上千年没有动作的秦家，依旧辉煌如往，而这不过是他们的冰山一角。
                
            
            <br/><br/>    
                “接下来……才是重中之重，从各大圣地的态度看来，秦家太过辉煌了。”
                
            
            <br/><br/>    
                “他们被压了一世，甚至隐世的不朽世家也与秦族有仇，再出来一个秦长生，沧澜道域就可以改姓了。”
                
            
            <br/><br/>    
                “啧啧，还真是热闹，幸好秦家没出界，否则的话……还真有些难缠。”
                
            
            <br/><br/>    
                有人幸灾乐祸，他们来自其它道域，只是为了探查沧澜道域的动静，毕竟……秦长生的名声，在周围数个道域都有听闻。
                
            
            <br/><br/>    
                他的战绩，太过辉煌了，未成圣，却屠圣。
                
            
            <br/><br/>    
                那一日，整个沧澜道域的天地都是鲜红。
                
            
            <br/><br/>    
                他的儿子，关注度自然很高。
                
            
            <br/><br/>    
                不过，这与他们又有何干系？
                
            
            <br/><br/>    
                这，是沧澜道域那些不朽该头痛的。
                
            
            <br/><br/>    
                秦家传承可不止千万年那么简单，传言在远古，甚至更加久远之前，真武世界曾被一统。
                
            
            <br/><br/>    
                建立了传说之中的仙朝。
                
            
            <br/><br/>    
                据说……那人姓秦！
                
            
            <br/><br/>    
                古籍不够详细，只有三言两语，甚至不能作真。
                
            
            <br/><br/>    
                一统真武，无人愿意相信，就算是圣地跨越道域攻伐征战，也有巨大困难。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，那汇聚成河的紫气，猛地爆发开来，席卷这方天地。
                
            
            <br/><br/>    
                足足……覆盖了三万里，辽阔无边，肉眼不可见。
                
            
            <br/><br/>    
                整个天岳城上空，被紫气笼罩。
                
            
            <br/><br/>    
                无数的秩序法则，飘舞在天地间。
                
            
            <br/><br/>    
                这是天降祥瑞的福泽，来自大道的赐予，更是……祝贺一位无上天骄降临。
                
            
            <br/><br/>    
                “天选之子……真的是天选之子！”
                
            
            <br/><br/>    
                “为秦族贺，为吾等贺！”
                
            
            <br/><br/>    
                有强者浑身颤栗，双瞳紧缩，嘶吼出声，无法控制自己。
                
            
            <br/><br/>    
                这，是千万年难以碰见的机缘！
                
            
            <br/><br/>    
                不亚于在上古的秘境中修炼。
                
            
            <br/><br/>    
                浓郁的法则之力，让他感觉瓶颈松动,不敢拖沓，直接盘膝而坐，疯狂吸收着大道法则。
                
            
            <br/><br/>    
                “此乃秦家洒下的福泽，天岳城中修士，尽可修炼。”
                
            
            <br/><br/>    
                “错过这等机缘，尔等将后悔一辈子！”
                
            
            <br/><br/>    
                有一道恢弘身影出现在上空，滚滚声浪直接席卷城池。
                
            
            <br/><br/>    
                无数人一震，纷纷惊醒。
                
            
            <br/><br/>    
                “城主之言，多谢！”
                
            
            <br/><br/>    
                “拜谢城主，拜谢秦族，日后必有报！”
                
            
            <br/><br/>    
                无数人开口，原地打坐，运转周身灵气，不敢有丝毫的迟疑。
                
            
            <br/><br/>    
                片刻后，辽阔的天岳城内，传出无数突破声，甚至有雷劫降下，是有人将突破宗师之境。
                
            
            <br/><br/>    
                修行讲因果，今日之事，必然为秦家埋下了一份巨大的善缘。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                浩瀚紫气，如同游龙，直上九霄。
                
            
            <br/><br/>    
                有修士立地突破，有强者感悟大道法则。
                
            
            <br/><br/>    
                这般天地异象，惊了数个道域，让不朽沉默。
                
            
            <br/><br/>    
                就算是年幼的超脱者，恐怕也只能如此了。
                
            
            <br/><br/>    
                “他，不过是一个幼童，秦家何德何能，三代无敌……”有苍老的声音响起，充满不甘，甚至有滔天怨气。
                
            
            <br/><br/>    
                自家的后代……拿什么去比？
                
            
            <br/><br/>    
                …………
                
            
            <br/><br/>    
                秦家祖地，氤氲的灵气弥漫，灵鹤腾飞，无数凶兽镇守，却不染一丝凡尘。
                
            
            <br/><br/>    
                这里有无上宝药，仙气飘散。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                惊天杀阵拔地而起，整片天地都充斥着危险的气机。
                
            
            <br/><br/>    
                这是一座古老到极致的凶阵，曾让圣人染血，今朝……只为护佑降生的秦氏嫡孙。
                
            
            <br/><br/>    
                一座无上大殿之中，金碧辉煌。
                
            
            <br/><br/>    
                众多秦氏古老的存在浮现在虚空之中，面红耳赤。
                
            
            <br/><br/>    
                “老三，你确定要跟老子抢徒弟？”
                
            
            <br/><br/>    
                “呵呵，话不能这样讲，这是族长之孙，怎么能叫抢呢，老夫是为族长教导嫡孙。”
                
            
            <br/><br/>    
                “有什么好争的？争了就是咱们的了？禁地里有老祖要出关，到时候真抢到了，怕也是吃不了兜着走。”
                
            
            <br/><br/>    
                众多老者，纷纷鄙夷望去，老祖怎么了？要是日后族长嫡孙证道，那可是足以名留青史的好事。
                
            
            <br/><br/>    
                帝师！那可是帝师的称号！
                
            
            <br/><br/>    
                再者，我们不知道？要你这个憨憨提醒？那不是揣着明白装糊涂吗！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空颤栗，一道至高无上的气息，笼罩整座大殿。
                
            
            <br/><br/>    
                一位年迈的老者，从空间中迈出，他周身气息如渊，似那天上真仙，仅仅一举一动，就让众多秦氏老家伙们闭嘴，不敢妄言。
                
            
            <br/><br/>    
                老者的目光带着慈和，怀抱男婴，扫向四方，豪迈大笑。
                
            
            <br/><br/>    
                “吾孙，秦昊。”
                
            
            <br/><br/>    
                “昊之一字，也是老夫的期望，他当超脱，当无敌，当为天！”
                
            
            <br/><br/>    
                “至于收徒的想法，各位老家伙也请收一收，就算是禁地那几位，也不够资格。”
                
            
            <br/><br/>    
                老者还不屑的瞥了瞥大殿虚空。
                
            
            <br/><br/>    
                老子的孙子伴随祥瑞而生，紫气浩荡三万里，当个人皇都行，你们几个老家伙就别想了。
                
            
            <br/><br/>    
                做梦去吧！梦里啥都有。
                
            
            <br/><br/>    
                此刻，秦昊的两颗黑色眼珠，圆溜溜的看向四周。
                
            
            <br/><br/>    
                “自己投的这个胎，好像有点猛……当为天这种话也敢说吗？”
                
            
            <br/><br/>    
                “我靠，真不怕天道老爷子一道雷劈下来。”
                
            
            <br/><br/>    
                他在心中自言自语道，暗爽不已，自己的身世，绝对是最顶尖的那种，叫嚣当天，寻常人敢？
                
            
            <br/><br/>    
                
                
            
            <br/><br/>