    
<br/><br/>    第91章交流诗文
<br/><br/>    那她还怎么在东宫待下去？
<br/><br/>    她赶紧再拿出一个蛋糕，放在了长孙冲面前。
<br/><br/>    长孙皇后拿起一小块，果然十分绵软，但是又很香甜，的确难得。
<br/><br/>    长孙冲见状，也没有推辞，反而十分给面子的也尝了一小块。
<br/><br/>    当然了，他本身对着糕点也十分感兴趣。
<br/><br/>    光是闻着那香味，就不一般。
<br/><br/>    而且看着那样子，黄澄澄的，看着就跟别的糕点不一样。
<br/><br/>    虽然他是很想跟李承乾讨论一下诗文，但是这事情也不急于一时嘛。
<br/><br/>    他尝了一口之后，就连连点头。
<br/><br/>    这糕点的确不同，也的确好吃。
<br/><br/>    “太子的想法，是我等所不能及的。这糕点的确出人意料，口感独特，倒是很好吃。”
<br/><br/>    长孙冲挺喜欢的，自然不吝夸赞。
<br/><br/>    长孙皇后也觉得很好。
<br/><br/>    “高明这是哪里想出来的点子？这糕点好。待会儿冲儿你带些回去给家里人也尝尝。有些年纪大了啊，就合适吃些这种绵软的东西，不费牙。”
<br/><br/>    “一会儿我让人将做法写出来，你带回家去，想吃了就让厨子做了吃。蛋糕虽然做法麻烦了一点，但费点心也没什么。”
<br/><br/>    李承乾立马接话。
<br/><br/>    长孙家那是长孙皇后娘家，他自然要给面子，态度还是要好一点的。
<br/><br/>    长孙皇后拍了拍李承乾的手，对他这样的反应，很满意。
<br/><br/>    “你回去然厨子做给你祖母尝尝，她应该会喜欢。”
<br/><br/>    长孙冲的父亲长孙无忌，跟长孙皇后那是一母同胞的兄妹，所以长孙冲的祖母，自然也是长孙皇后的母亲。
<br/><br/>    特别是他们幼年的时候，孤儿寡母的被赶出长孙家，成了弃子，一直都相依为命。
<br/><br/>    所以他们的感情自然不用说了。
<br/><br/>    长孙冲闻言，没有推辞，而是道了谢。
<br/><br/>    “多谢皇后娘娘爱重。我回去就跟祖母说，您惦记着她呢！她听了一准儿高兴。”
<br/><br/>    长孙冲自然知道长孙皇后对待他们家的感情，所以也不会多此一举的去拒绝。
<br/><br/>    那样反而显得生分了。
<br/><br/>    长孙皇后对他这样的答复，显然很高兴。
<br/><br/>    “让你祖母多多注意身体。”
<br/><br/>    长孙皇后顺着话头嘱咐了几句。
<br/><br/>    长孙冲也是连连点头应和着答应下来
<br/><br/>    李承乾也不急着催他们，虽然人手的事情他暂时还没有想到解决办法，但是他却也不着急了。
<br/><br/>    反正之前那么久都没有来陪长孙皇后了，现在既然被叫过来了，那就暂时将之前的那些事情都放在一边，好好陪长孙皇后一会儿。
<br/><br/>    反正那些事情也急不来。
<br/><br/>    长孙冲看到李承乾就那么坐在一边，便故意将话题往他身上引。
<br/><br/>    “太子今儿是正好命人做这蛋糕吗？”
<br/><br/>    李承乾笑答：“刚好想到了，就让人做出来试试。结果就成功了，所以就拿过来给母后尝尝。”
<br/><br/>    长孙皇后经过长孙冲这么一体性，就记起自己是为什么将李承乾叫过来了。
<br/><br/>    于是她也没有拐弯抹角的，直接问道：“之前冲儿跟我说，你作的诗极好，还给我念了三首，确实是好诗。怎么？你何时会写诗了？以往也没见你写过。还写得这么好。”
<br/><br/>    李承乾倒是没有想到，长孙皇后叫自己过来竟然还会问起这件事。
<br/><br/>    虽然说，那侍卫在回到东宫之后，就跟他禀报过之前的事情了，他也知道长孙冲在那天肯定是看了全过程的。
<br/><br/>    但是他也没有担心什么。
<br/><br/>    毕竟不管再怎么说，长孙家都是他的母族。
<br/><br/>    更何况长孙冲是长孙无忌的长子，那肯定是有分寸、懂规矩的。
<br/><br/>    这种事情，他们应当知道不能随便传扬出去的。
<br/><br/>    所以李承乾也就没有去找长孙冲嘱咐什么。
<br/><br/>    他觉得没必要。
<br/><br/>    结果，长孙冲是没有将此事传扬出去，但是却来告诉了长孙皇后。
<br/><br/>    李承乾的确是没有料到这一点。
<br/><br/>    他看了一眼长孙冲，长孙冲只是笑了笑，没有说什么。
<br/><br/>    “这又不是什么要紧事。咱们这样的人，诗才好与不好的，也不重要啊！以往也并不需要写诗，我写它做什么？”
<br/><br/>    李承乾随意开口。
<br/><br/>    “这次要不是被气着了，我也不会当众写诗。诗词只是小道，策论、治国之道，才是正经大道。”
<br/><br/>    李承乾觉得自己这话十分的有道理，而且，显得自己格局十分大。
<br/><br/>    这就是眼界宽阔，境界高！
<br/><br/>    长孙皇后也没有想到，李承乾会说出这样的话来。
<br/><br/>    他还以为，这是李承乾藏拙呢。
<br/><br/>    毕竟，李承乾已经是太子了，太子是需要优秀的，这样才能够服众。
<br/><br/>    但是也不能太过优秀，否则皇帝就该忌讳了。
<br/><br/>    就算是皇上一时没有想到要忌讳，也肯定会有人提醒他要忌讳一下。
<br/><br/>    结果，李承乾却说了这样一番话。
<br/><br/>    长孙皇后笑了笑：“高明真是长进了。这话说的也有理。这诗赋也是锦上添花的事情。你又不必考科举，的确无须太过精通。”
<br/><br/>    但是她转口便道：“但若是有这样大才，也无须浪费啊！这也不是什么坏事。若是有兴趣，也可以与旁人多交流交流嘛。”
<br/><br/>    李承乾闻言，看向长孙冲。
<br/><br/>    看来就是想要让他与这位交流一下了。
<br/><br/>    但是他的诗，那是抄的，对于诗词的鉴赏都差不多还给老师了，现在让他与人交流诗文，那不是在为难他吗？
<br/><br/>    交流是不可能交流的，他抄几首诗都已经是极限了。
<br/><br/>    “儿臣对诗文一道，也并不那么感兴趣。现在儿臣正想着另外一事呢。”
<br/><br/>    李承乾想要转移话题，但是也不能太过生硬。
<br/><br/>    于是他就想到了之前困扰自己的问题。
<br/><br/>    他现在是没有什么人手，但是他亲娘却未必没有啊。
<br/><br/>    长孙皇后出身长孙家，与李二那是自幼订婚，而且长孙无忌还是李二最宠信看重的臣子。
<br/><br/>    长孙皇后在宫中的盛宠也是长盛不衰的。
<br/><br/>    所以说，长孙皇后能用的人手肯定不少。
<br/><br/>    问别人要人手还不太靠谱，也不太合适。
<br/><br/>    但是问自己的亲娘，那应该没有什么问题。
<br/><br/>    李承乾觉得，自己应该不用太客气外道。
<br/><br/>    到时候，赚了钱也给长孙皇后一份红利就行了。
<br/><br/>    虽然长孙皇后在宫中，也不缺银子，但是这是自己的一份心意嘛。<br/><br/>