
戚武宣为什么要突然从镇海跑到南都呢？<br/><br/>
原因很简单，就是要当面给戚武宣一个下马威，一雪前耻。<br/><br/>
要知道，在这之前，家里一直都是夸戚武宣的，而他戚武耀，在爷爷的眼里，就是个废物。戚武耀也想证明自己，无奈自己就是个废物，竟然惨败给张禹，甚至还出了车祸，成了精神病。<br/><br/>
现在终于是翻身农奴把歌唱，以他的性格，小人得志的一面，必然是暴露无遗。<br/><br/>
在他的心目中，戚武宣根本不是兄弟，而是仇人。毕竟之前一直都被戚武宣压着，像戚武耀这种人，让他逮到报仇的机会，那还能有个好。<br/><br/>
昨天晚上，在得到老爷子的肯定，以及见过池秘书，得到大权之后，戚武耀就迫不及待的赶到南都，要当面给戚武宣点颜色看看。<br/><br/>
当然，戚武耀对二房整个都不爽，可是戚桐辉终究是长辈，他也不敢太过分。所以，没有去找戚桐辉嘚瑟，直接来找戚武宣。<br/><br/>
此刻看到戚武宣气急败坏，却又不可奈何的样子，戚武耀的心中，那叫一个爽。他在心中暗说，活该，这就是报应，之前都说你牛13，现在看看，到底谁厉害！还想跟老子抢，你够资格么！老子这是大难不死，必有后福！<br/><br/>
“就凭你，还想重振旗虎汽车！你是这块料吗？”戚武宣忿恨地说道。<br/><br/>
“反正是比你强，你是自己作死，不能怨别人！”戚武耀又是得意地说道。<br/><br/>
“你……”戚武宣恨的是直咬牙，一时间，胸口又是一阵憋闷。他急忙捂住胸口，重重地喘起粗气。<br/><br/>
“董事长！”田海蓉知道戚武宣的身体不好，不能动气。她急忙起身，冲到戚武宣的身边，紧张地说道：“您不能动怒……对身体不好……”<br/><br/>
“呼……呼……呼……”戚武宣重重地喘了几声，勉强让自己先冷静下来。说句实在话，戚武宣此刻的火气，比他之前输给张禹的时候还大。道理很简单，张禹跟他是仇敌，尚且没有这般说话，而戚武耀怎么说也是他的堂兄，竟然能够拿出这样的气焰和面目，任谁也受不了。<br/><br/>
看到戚武宣这般，戚武耀竟然还得理不饶人，他又信誓旦旦地说道：“你这身体看来不怎么样啊……那你就更应该回家休息了……好好养养……这种重任，实在是不适合你……”<br/><br/>
戚武宣听了这话，差点被气死。他右手捂着胸口，左手指向戚武耀，身子都直打哆嗦，“你……你……你……”<br/><br/>
他“你”了半天，都没说出来一句话。<br/><br/>
“你什么你，瞧你现在这个样子，简直像是丧家之犬。旗虎汽车在你的手里，还能有个好儿……行了，别在这里磨磨蹭蹭了，赶紧收拾东西，回家养病去吧……”戚武耀满是嚣张地说道。<br/><br/>
“好……好……呼……”戚武宣一边喘着粗气，一边说道：“我不跟你说……我给爷爷打电话……跟爷爷说去……”<br/><br/>
“大局已定，你跟谁说都没有用……”戚武耀又是嚣张地说道。<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
也就在这档口，戚武宣兜里的手机响了起来。<br/><br/>
一旁站着的田海蓉赶紧说道：“董事长，电话……”<br/><br/>
“嗯。”戚武宣从兜里掏出手机，看了一眼来电显示，是父亲打过来的。他勉强接听，说道：“喂，父亲么。”<br/><br/>
“武宣，不好了，我刚刚听池秘书说，昨天你爷爷在见过戚武耀之后，已经将家族的生意全部交给他打理。”电话里响起戚桐辉焦急地声音。<br/><br/>
“我已经知道了。”戚武宣说道。<br/><br/>
“你已经知道了……”戚桐辉明显愣了一下，不解地说道：“你是怎么知道的，难道池秘书已经通知你了。”<br/><br/>
“不是池秘书通知我，是戚武耀就在我的面前。”戚武宣无力地说道。<br/><br/>
“他……他昨晚还在镇海呢……现在……怎么会跑到南都……他去干什么……”戚桐辉有些纳闷地说道。<br/><br/>
“还能干什么，当然是给我个下马威，当面羞辱羞辱我了……”戚武宣苦笑着说道。<br/><br/>
别看是当着戚武耀的面，戚武宣也这么说，毕竟眼下的局面，就是这样。<br/><br/>
“他……他这也太过分了……简直是小人得志……不行，我要去见你爷爷……把这事告诉你爷爷……”戚桐辉有些愤怒地说道。<br/><br/>
“他是什么样的人，难道你不清楚么……我等会就回镇海，亲自见爷爷……”戚武宣说道。<br/><br/>
“好，那我等你回来，咱俩一起去见你爷爷。”戚桐辉说道。<br/><br/>
“那我先挂了。”戚武宣说道。<br/><br/>
“一切小心。”戚桐辉生怕儿子有事，赶紧叮嘱。<br/><br/>
“我晓得。”戚武宣说道。<br/><br/>
随后，他挂断了电话，再次看向戚武耀。<br/><br/>
“戚武耀，我就回去见爷爷，相信以爷爷的英明，绝对是不会准许你胡作非为的！”戚武宣恨恨地说完，跟着是直接朝会议室门口走去。<br/><br/>
戚武耀就站在会议室门前不远的地方，戚武宣想要出门，难免要经过戚武耀的身边。当他走到戚武耀的身旁时，戚武耀也不拦着他，只是傲慢地说道：“就是因为爷爷的英明，才会让我来主持大局！戚武宣，你好好学着吧，当年老子教你怎么玩弹弓，现在教你怎么做生意！”<br/><br/>
“就你！”戚武宣咬了咬牙，脸上尽是愤怒与不屑。<br/><br/>
他再不多言，跟着走出了会议室。<br/><br/>
“董事长！”田海蓉看到戚武宣出门，赶紧是快步跟上。<br/><br/>
戚武耀见她要走，当即叫道：“你想上哪？”<br/><br/>
“我去哪该你什么事？”田海蓉恨恨地说道。<br/><br/>
“告诉你，现在我才是旗虎汽车的董事长，马上召开高层会议，谁也不许走！”戚武耀耀武扬威地说道。<br/><br/>
他还真不愧是叫戚武耀，名字没白起。<br/><br/>
“不好意思，我辞职不干了！”田海蓉直接说道。<br/><br/>
“辞职！你可别后悔！”戚武耀没有想到，这个女人竟然敢顶撞自己，当即用恐吓的语气说道。<br/><br/>
“你放心好了，没什么后悔的，我才不会在你这种人的手底下打工呢。看着你，都让人觉得恶心！”田海蓉说完这话，随即就朝戚武耀的身边走过。<br/><br/>
“你！算你有种！以后找不到工作，千万别来求我！妈的！”戚武耀狠狠地骂道。<br/><br/>
紧跟着，他又看向之前进门的小秘书，指着小秘书叫道：“你现在知道我是谁了吧！旗虎汽车的董事长！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48826301"&nbsp;&nbsp;chaptername="第3721章&nbsp;&nbsp;名字没白起">加入书签</a>
</div>
