    <br/><br/>    “本座的宝物，被你在周府阴差阳错获得，所以本座决定，顺应天意，收你为徒！“
<br/><br/>    金甲老者如实说道。
<br/><br/>    只不过，他又忘了，那宝物不是他的，他追了那宝物那么多年，就从没沾到那宝物。
<br/><br/>    那宝物认了陆沉，其实就是陆沉的了，跟他没半毛钱关系。
<br/><br/>    “宝物？”
<br/><br/>    陆沉恍然大悟，于是问道，“前辈所说的宝物，是指混沌珠吗？”
<br/><br/>    “对，就是混沌珠，它是本座……是为师辛辛苦苦，跑到那个禁地……”
<br/><br/>    金甲老者突然想到什么，连忙没有说下去，而是说道，“算了，你现在修为尚浅，知道太多，对你没好处。等你强大了，为师再告诉你混沌珠的出处，还有混沌珠所欠缺的东西。”
<br/><br/>    “原来，混沌珠是前辈……”
<br/><br/>    陆沉还没说完，就被金甲老者打断了，“叫师父！”
<br/><br/>    “这……会不会太唐突了点？”
<br/><br/>    陆沉苦笑着，有些无奈啊。
<br/><br/>    金甲老者那绝对是武道大能，更有可能是武道神话般的人物，可是他对金甲老者一无所知，贸贸然认人家为师父，妥当吗？
<br/><br/>    “不唐突，数月前，在周府秘室的时侯，本座……噢，不，为师就已经认定你为真传弟子了。”
<br/><br/>    “你又没有问过我，就认我为徒，会不会一厢情愿了点？”
<br/><br/>    “这种事，本座……为师不需要问你的，一厢情愿就可以了。”
<br/><br/>    “前辈，你会不会霸道了点？”
<br/><br/>    “没错，本座的法号就叫霸道真人！”
<br/><br/>    “……”
<br/><br/>    陆沉一窒，什么话都说不上来了。
<br/><br/>    霸道真人？
<br/><br/>    还真有这样的法号啊？
<br/><br/>    法号太俗，前辈也敢用，真是服了。
<br/><br/>    “五千年前，本座年轻气盛，常与人纷争，得饶人处不饶人。最后，本座走上了霸气道，本座的师尊劝规无效，一气之下，硬赐了本座这个法号。”
<br/><br/>    金甲老者捻须望空，情怀满脸，意气风发，仿佛回到了年轻时期的美好时光。
<br/><br/>    “如果混沌珠是你的，我也无法归还，它已经成为我身体的一部分了。”
<br/><br/>    陆沉见霸道真人扯远了，便把话题扯了回来。
<br/><br/>    “当初混沌珠入你身体，本座就知道了，这就是你的机缘啊。”
<br/><br/>    霸道真人叹了一声，他苦苦追逐混沌珠那么多年，混沌珠就是不肯认他为主，与他无缘。
<br/><br/>    顿了顿，霸道真人又认真说道：“你有必要清楚为师的来历，本座乃玄天弟子，属于玄天道宗的老怪物级别，他们都称本座为老祖。”
<br/><br/>    “玄天道宗！”
<br/><br/>    陆沉神经猛的抽搐了起来，玄天道宗是世外的大宗门啊。
<br/><br/>    玄天别宗往上，是玄天分宗，再往上，就是玄天道宗。
<br/><br/>    说白了，永明王朝的玄天别宗，仅是玄天道宗的分支再分支。
<br/><br/>    “朱飞尘死活要你进玄天别宗，只是替本座办事而已，不然以你一个废物，岂能当玄天弟子？”
<br/><br/>    霸道真人想了想，又舒展老眉，笑道，“不过呢，今天为师看到你的战力，你的道心，你的意志，你还真有资格当玄天弟子！”
<br/><br/>    说到这里，陆沉恍然大悟，心中对朱飞尘的一些谜团，终于迎刃而解了。
<br/><br/>    陆沉刚高兴起来，霸道真人又倒来一盆冷水。
<br/><br/>    “你目前的修为太低，别说进玄天道宗，分宗都进不了，就算进一个小小的别宗都够呛。”
<br/><br/>    霸道真人看了陆沉一眼，叹道，“玄天别宗，最底的境界也要化灵境二重，本座要是不给你开后门，你连门都摸不到。”
<br/><br/>    “我还有几个月的时间，有机会冲击化灵境二重。”
<br/><br/>    陆沉说道。
<br/><br/>    “为师知道，你跟仇人有一场约战，就定在永明王朝的武门大比上。”
<br/><br/>    霸道真人没好气的说道，“其实，那是脱裤子放屁，多此一举。让朱飞尘直接把你的仇人干掉，不更好么？你还有什么仇家统统报上来，为师叫朱飞尘去大除扫，你安安心心去玄天别宗。”
<br/><br/>    “我喜欢自己报仇，不想假手于人。”
<br/><br/>    陆沉摇头说道，拒绝霸道真人的好意。
<br/><br/>    “笨蛋，假手于人，也是报仇的一种方法！”
<br/><br/>    霸道真人不屑的说道。
<br/><br/>    “假手于人，没有快感。”
<br/><br/>    陆沉不赞同霸道真人，自己有自己的看法，“我要走无敌道，自己的仇自己报，自己的恨自己消，这样才能清除心魔，巩固无敌道心！”
<br/><br/>    “臭小子，说话一套一套的，哪来这么多理论？“
<br/><br/>    霸道真人捻捻胡子，最终还是点头说道，“随你吧，这点时间，本座还是可以给你的。毕竟，报仇也是一种历练，你不要本座庇护，有时侯也是一件好事，起码你不会被本座养成温室里的花朵。”
<br/><br/>    “前辈，我有事相……”
<br/><br/>    陆沉正想说事，就被霸道真人狠狠打断了，“哼，别前辈前，前辈后的，搞得咱们很生疏似的。你有两个选择，一是叫师父，二是叫师尊，你看着选一个吧。”
<br/><br/>    “可我没入门，还不是玄天弟子，如何喊你师父？”
<br/><br/>    “先拜师，后入门。”
<br/><br/>    “这也行？”
<br/><br/>    “连玄天道宗的宗主都得听本座的，本座说行就行，你别婆婆妈妈好不好？”
<br/><br/>    “好吧，等我回去，准备拜师礼物……”
<br/><br/>    “准你个头，哪来那么多事？现在嗑三个响头，叫声师父就行了。”
<br/><br/>    “啊，就在这里？”
<br/><br/>    “不行吗？”
<br/><br/>    “行行行。”
<br/><br/>    面对霸道的霸道真人，陆沉也是没折了，拜就拜吧。
<br/><br/>    又不是拜堂，应该没什么问题吧。
<br/><br/>    虽然草率了点，但霸道真人与他确有缘分，混沌珠还是人家的呢，你不拜说得过去吗？
<br/><br/>    霸道真人比起朱飞尘，不知强了多少倍，绝对有资格当他的师父！
<br/><br/>    “婉儿，回来！”
<br/><br/>    陆沉一招手，婉儿就奔回来了。
<br/><br/>    此处就三个人，一个拜师，一个收徒，好歹也有一个见证人吧。
<br/><br/>    婉儿就迷迷糊糊当了这个见证人。
<br/><br/>    而陆沉，也是迷迷糊糊拜了师，叫霸道真人一声师父！
<br/><br/>    “你的战力不错，但肉身不够强横，连三阶初期的蛮兽都能伤到你，弱爆了。若是没有这个丫头给疗伤，你根本撑不到怒天蛮象出现，早就被那些三阶初期的蛮兽吃掉了。”
<br/><br/>    霸道真人扶起陆沉，指出陆沉的致命缺点。
<br/><br/>    “弟子没炼过锻体之类的秘术。”<br/><br/>