    
        <br/><br/>    死了！！
<br/><br/>    刺豚斗罗死了，一尊位于斗罗大陆顶端的封号斗罗就这样死在了杨凡的手上，这不禁让得金鳄斗罗等人眼中满是悲伤，有一种兔死狐悲的感觉！！！
<br/><br/>    金鳄斗罗看着刺豚斗罗的尸体，眼中通红一片，身体剧烈的颤抖，
<br/><br/>    任谁都能看得出他心中的不平静，甚至是愤怒，但是那又如何？
<br/><br/>    他现在只不过是一个连生命都掌握在比比东手里的人而已，要为刺豚斗罗报仇吗？
<br/><br/>    他也想，但是却是做不到！！除了金鳄斗罗以外，其他供奉心中也是受到了巨大的冲击，昔日高高在上的封号斗罗现在就好像一只鸡一样被随意击杀，
<br/><br/>    昔日极其稀少的极限斗罗，现在却是一出现就是十几尊，
<br/><br/>    他们心中知道，
<br/><br/>    时代变了！！
<br/><br/>    属于他们的时代变了，昔日一尊封号斗罗，甚至是魂斗罗就能高高在上，为一方霸主的时代过去了！！！
<br/><br/>    所有人的脸上都挂满了苦涩，一直挺拔的身体也是瞬间又弯了很多，仿佛，瞬间就老了好几岁！！
<br/><br/>    千道流缓缓上前，将刺豚斗罗的尸体抱在怀中，然后沙哑的声音响起：“教皇冕下！属下先告退了！！”
<br/><br/>    说完，
<br/><br/>    他就抱着刺豚斗罗的尸体缓缓走了出去，背影满是萧瑟，
<br/><br/>    其他人连忙跟着其身后！！！
<br/><br/>    他们没有再回供奉殿，
<br/><br/>    因为当他们臣服于比比东的时候，他们就再也不是供奉殿的供奉了！
<br/><br/>    看着金鳄斗罗等人的身影缓缓消失在大殿外，
<br/><br/>    杨凡的目光缓缓收了回来，
<br/><br/>    “师尊，走吧！！接下来，我们该去好好见见我们的大供奉千道流大人了！！”
<br/><br/>    杨凡微笑着开口，语气极其的轻松，
<br/><br/>    比比东轻轻点头，然后轻轻迈动修长的大长腿朝外面走去，杨凡微微落后半步跟在后面，
<br/><br/>    菊斗罗，鬼斗罗和墨渊连忙带着剩下的十几尊极限斗罗亦步亦趋的跟着，
<br/><br/>    很快，
<br/><br/>    众人就到了供奉殿，
<br/><br/>    众人这庞大的阵势，瞬间就引起了很多人的注意，
<br/><br/>    在看见是比比东带着一堆人朝供奉殿逼近的时候，很多人立马就闻到了不好气息！空气中充满了火药味！！
<br/><br/>    而当比比东等人到达供奉殿外的时候，
<br/><br/>    正在闭关中的千道流也是感受到了比比东等人的气息，
<br/><br/>    在感受到众人的气息的时候，他的眉毛不禁一跳，弄不清楚比比东到底在干什么，
<br/><br/>    而且当听的神识朝供奉殿扫去的时候，
<br/><br/>    他更是大吃一惊，
<br/><br/>    因为他根本在供奉殿感受不到任何一个供奉的气息，
<br/><br/>    千道流眉头猛皱，
<br/><br/>    一股阴翳不好的预感猛的涌上心头，
<br/><br/>    “千道流，出来一见吧！！”
<br/><br/>    而就在这时候，一道充满威严的女声猛的响起，宛如女帝一般的霸气而威武！
<br/><br/>    出声的正是比比东！！
<br/><br/>    唰！！
<br/><br/>    比比东的声音才刚刚落下，一道头发花白，身材魁梧的，身着披风长袍的高大男子就出现在众人的眼前，
<br/><br/>    浑身上下弥漫一股厚重纯朴的气息！！目光开阖间，精光闪烁，
<br/><br/>    而一出现，
<br/><br/>    他的目光瞬间在菊斗罗鬼斗罗，还有墨渊三人的身上扫了一下，眉头不禁皱起，
<br/><br/>    眼底一丝疑惑闪过！！
<br/><br/>    “比比东！！你要如何？”
<br/><br/>    千道流一出现，就直接开门见山，
<br/><br/>    “不如何！！只是觉得你老了，现在是年轻人的天下了，所以你退休了！！将大供奉的辞去吧！！我给你一个安享晚年的机会！！”
<br/><br/>    比比东一身教皇长袍，浑身上下弥漫的威压丝毫不比千道流弱多少，
<br/><br/>    “嗯？”
<br/><br/>    比比东的话音落下，千道流顿时微微皱眉，一个嗯字缓缓冒出，
<br/><br/>    恐怖的威压瞬间弥漫而开，
<br/><br/>    双眼死死的盯着比比东道：“比比东，莫不是做了几年教皇，你都忘记自己是谁了？现在退去，你还能做你的教皇，不然.......”
<br/><br/>    “不然？不然又如何？老东西，你敢威胁我师尊！？”
<br/><br/>    千道流的话还没有说完，顿时一道低沉的声音就从比比东的身旁响起，
<br/><br/>    踏踏踏！！
<br/><br/>    杨凡脚步轻移，轻轻上前几步，
<br/><br/>    挡在了比比东的前面目光和千道流猛然碰撞！！
<br/><br/>    看见杨凡的瞬间，
<br/><br/>    千道流眉头再次一皱，寒光闪烁，仿佛自身的威严受到了挑衅的老虎一般，煞气迸发！！
<br/><br/>    “大人说话，小孩子不要插嘴！多嘴的人，会死的！！！”
<br/><br/>    话音落下，狂暴的气息运转，铺天盖地的朝杨凡笼罩而去，
<br/><br/>    千道流气息弥漫而出的瞬间，
<br/><br/>    整个天空中仿佛是受到了影响，乌云更加深沉，
<br/><br/>    轰隆隆！！
<br/><br/>    雷霆闪烁，
<br/><br/>    满天的雨水再次倾盆而下，
<br/><br/>    但是面对这一切，
<br/><br/>    杨凡却是笑了，只是笑着笑着，狰狞却是慢慢浮现脸庞，
<br/><br/>    “老东西！！以前我幼小无力！师尊受尔等欺辱！！现在有我在这，老狗安敢再吠？”
<br/><br/>    杨凡的话音落下，
<br/><br/>    任是千道流养气的功夫再好，
<br/><br/>    瞬间也是气得吹胡子瞪眼，身为武魂殿曾经的教皇，现在的大供奉，九十九级的极限斗罗强者，他哪里受过这等辱骂？
<br/><br/>    “区区圣子，仗着比比东给的宠溺，居然就已经如此无法无天，今天老夫必须让你知道，有时候说话真的是要死人的！！”
<br/><br/>    话音落下，比比东单手一挥，
<br/><br/>    顿时一道金光猛的朝着杨凡肆虐而去，
<br/><br/>    金光飞赴空中，顿时化作一柄金色的长剑，长剑上天使雕像密布，剑柄更是犹如天使的翅膀般绚烂，
<br/><br/>    嗡！！
<br/><br/>    金光掠过虚空，顿时带起一阵音爆，可想而知千道流随手一击就有多厉害！这随手一击，即使怕是一般的封号斗罗都很难顶住！！
<br/><br/>    很快，
<br/><br/>    金光在杨凡的瞳孔中放大，
<br/><br/>    可是，
<br/><br/>    面对着一切，不管是杨凡还是其他人，都是一脸的平静，
<br/><br/>    就连比比东都是一脸轻松，仿佛即将要死于千道流剑下的不是她的徒弟一样！！看见这一幕，千道流眼中顿时闪过浓浓的疑惑，忽然，他猛的睁大了眼睛，
<br/><br/>    锵！！一声响，当金剑到达杨凡的身前的时候，杨凡却是轻轻抬起手，一把将千道流射到身前的金剑抓在了手里，然后轻轻用力，
<br/><br/>    金剑烟消云散！！！
<br/><br/>    这是..........百分百空手接白刃？        <br/><br/>