    　　“幽心鬼主被、被他吃了？他怎么敢这样做？
<br/><br/>    　　难怪他不知道幽心鬼主的身份？”
<br/><br/>    　　幽虎惊的额头出汗。
<br/><br/>    　　“而且，幽心鬼主的魂力品质那么高，以低品质的魂力天赋，吸收高品质的神魂，这可是会爆魂的！
<br/><br/>    　　捉鬼龙王胆子再大，也不敢做出这种自杀的行为来吧？”
<br/><br/>    　　“呵呵，幽虎阁下，说不定，捉鬼龙王的魂力品质不弱于幽心鬼主呢？”
<br/><br/>    　　花莲轻笑道。
<br/><br/>    　　“不可能！
<br/><br/>    　　阳世之人，活着时，中三品魂力就已经是绝世级别。
<br/><br/>    　　他们还妄想拥有上三品魂力？这绝无可能！”
<br/><br/>    　　幽虎摇头，他骨子里看不起阳世之魂。
<br/><br/>    　　只因为他是冥界的土著鬼族，以纯正鬼族为自豪。
<br/><br/>    　　阳世下来的鬼族，都是废物，品质差劲的代名词。
<br/><br/>    　　三大鬼帝麾下，强者将战都是土著鬼族。
<br/><br/>    　　几乎见不到阳世下来的鬼族。
<br/><br/>    　　由此可见，阳世鬼族，天赋得有多么的差劲了。
<br/><br/>    　　“信不信由你，我已经把你想知道的消息说完，下次过来的时候，记得把魂币补齐。”
<br/><br/>    　　花莲摆了摆手，不再继续跟幽虎说下去，示意门人送客。
<br/><br/>    　　“放心，我会把魂币补齐的！”
<br/><br/>    　　幽虎大步离开。
<br/><br/>    　　幽心鬼主死了，这给他的震撼太大，他已经没有心情继续去为段蛟龙报仇。
<br/><br/>    　　先回九幽城，把幽心鬼主的事情，报给九幽鬼帝，让那位帝王亲自做决定，对林天佑是杀还是剐。
<br/><br/>    　　凌城之中，捉鬼龙王与破魔尊者的一战，虽然受天道之雷的影响，很多情况并没有泄露出去。
<br/><br/>    　　但还是有人从别的渠道得知，段蛟龙败在了捉鬼龙王的手中。
<br/><br/>    　　一时之间，四线以下，十线以上的所有城池，都在热议这件事情。
<br/><br/>    　　他们都知道冥界出了一个鬼龄不到二十岁的超级天才，名号为捉鬼龙王。
<br/><br/>    　　不少大世家的鬼族大佬，经常拿林天佑来教育他们不认真修炼的子弟。
<br/><br/>    　　说什么，人家二十岁不到就能灭杀段蛟龙，你们能行吗？天赋不如别人，还不努力，永远也别想有出息。
<br/><br/>    　　冥界鬼族的少爷们都一脸羞愧，受林天佑的事迹激发，也不再游手好闲，拼命在家族之中修炼起来。
<br/><br/>    　　他们不求能跟林天佑一样强大，只求能达到林天佑的一半，就心满意足了。
<br/><br/>    　　可以说，一个捉鬼龙王，带动了整个冥界的修炼风气，他功不可没。
<br/><br/>    　　此刻的捉鬼龙王，正慵懒的靠着藤椅上，拿着传音符，不知道在跟谁传音。
<br/><br/>    　　“蒙长老，鬼道还没修好吗？本少着急去找将臣算账呢！
<br/><br/>    　　什么？我打不过将臣？开玩笑！
<br/><br/>    　　告诉你，这个冥界，除了阴天子那种虚无缥缈的存在之外，其他鬼族，没有本少打不败的对手！”
<br/><br/>    　　林天佑虽然魂力提升到了四百六十万道，但他并没有觉得有多么得意。
<br/><br/>    　　因为这些魂力值，还不如他三岁那年解开本源力量来的强大。
<br/><br/>    　　只有等他的魂力值过千万，他这才会稍微高兴一下子。
<br/><br/>    　　“林少，听到你的口气，我实在感慨万千。
<br/><br/>    　　有时候，我就感觉你好像是阴天子的私生子，魂力品质达到了超帝王品，否则，怎么这么厉害？”
<br/><br/>    　　传音符那头，传来蒙长老的感慨之语。
<br/><br/>    　　“蒙管家，放什么臭屁？下次再敢说本少是谁的私生子，就算你跟本少再熟，本少也要灭你的神魂！
<br/><br/>    　　林天佑目光变的冷厉起来。
<br/><br/>    　　他的老爸是林武，虽然林武只是一个普通人，但他也无比自豪。
<br/><br/>    　　“对、对不起，我下次不敢了！”
<br/><br/>    　　蒙管家吓了一跳，连忙恭声道歉。
<br/><br/>    　　在冥界，如果说一个人是阴天子的私生子，这其实不算是侮辱，而是一种夸奖。
<br/><br/>    　　可林天佑太狂、也太自傲，似乎连阴天子都不放在眼里。
<br/><br/>    　　这让蒙管家实在不知所措。
<br/><br/>    　　“哼，记住你的话，再让我听你到敢对本少出言不逊，你必死！
<br/><br/>    　　对了，刚才你说什么魂力品质还有超帝王品，到底是怎么一回事，告诉我详情。”
<br/><br/>    　　见蒙管家道歉很诚恳，林天佑也不再抓着不放，继续问魂力品质的事情。
<br/><br/>    　　他的魂力品质一直处在帝王品的极限，有想往上突破的感觉。
<br/><br/>    　　可他不知道帝王品以上是什么品质，现在听到蒙长老的话，他立刻来了兴趣。
<br/><br/>    　　“当然有啊，帝王品之上便是超帝王品。
<br/><br/>    　　不过超帝王品只有一品，属于过渡品质。
<br/><br/>    　　如果能成功越过超帝王品，那么，您就能达到传说中的至尊品。
<br/><br/>    　　拥有至尊品级的魂力，这样的鬼族强者，我们都尊称为鬼神！
<br/><br/>    　　目前整个冥界只有阴天子是鬼神，如果当年龙皇鬼帝不灭，他现在估计也是鬼神了。
<br/><br/>    　　唉……可恨那三鬼帝，竟是偷袭了我们的龙皇鬼帝，我恨不得生啖他们的鬼肉！”
<br/><br/>    　　说到这里，蒙管家声音加重好几分，林天佑在传音符中，都能感受到蒙老头对那三鬼帝的痛恨。
<br/><br/>    　　“龙皇鬼帝，你到底是何方神圣？死了这么多年，还能有这么多的部下尊敬你，真是让本少佩服啊！”
<br/><br/>    　　林天佑也是叹了口气，内心竟是隐隐升起了一抹想要跟龙皇鬼帝见上一面的冲动。
<br/><br/>    　　可惜林天佑并不知道，他就是龙皇鬼帝的转世，若是恢复记忆后，想起今天这一幕后，他的表情一定会变的非常精彩。
<br/><br/>    　　“多谢蒙管家解惑，让我明白帝王品之上的新境界。”
<br/><br/>    　　“不必客气，我想以林少的天赋，只要修炼得当和灵材资源到位，最多一千年，你应该也能达到超帝王品的程度。”
<br/><br/>    　　蒙管家笑着回道。
<br/><br/>    　　“一千年才到超帝王品？”
<br/><br/>    　　林天佑闻言，差点没笑出声来。
<br/><br/>    　　他现在就已经在帝王品的极限徘徊了。
<br/><br/>    　　只要本源力量再吸收一个品质高的阶位鬼王神魂，他便立刻能突破到超帝王品。
<br/><br/>    　　不过，这种事情也没有必要去跟蒙管家炫耀。
<br/><br/>    　　毕竟自己的天赋自己知道就行。
<br/><br/>    　　这是个秘密，一个只属于捉鬼龙王自己的秘密。
<br/><br/>    　　如果被外人知道了他的秘密，说不定会引起歹人起了恶意。
<br/><br/>    　　他不想给自己找不必要的麻烦。
<br/><br/>    　　虽然这些麻烦他也并没有放在眼里。
<br/><br/>    　　总之，没有麻烦还是比较轻松一些的。
<br/><br/>    　　
<br/><br/>    ?　?PS：好多朋友都想让书生暴更。<br/><br/>    　?　　　书生决定满足大家，所以，这个星期天，嗯，书生会十连更！！<br/><br/>    　?　　　具体时间，星期天中午12点半的样……<br/><br/>    　?　　　嘿嘿，终于暴更了，大家有月票、推荐票、打赏什么的，都来点吧，感激不尽。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>