
喜糖？喜糖是不可能的，死心吧。<br/><br/>
“司总是不婚主义。除了喜糖其他糖估计都有可能发。”<br/><br/>
话音一落，司马就瞄了眼小和尚的神情。<br/><br/>
少年微微诧异地看了她一眼，并没说什么。<br/><br/>
“咦你怎么知道的？”女孩子疑惑地看向司马。<br/><br/>
盲生，你发现了华点。<br/><br/>
“嘘，内部消息。”<br/><br/>
眨眨眼，司马在女孩子还没反应过来时，从小和尚手上取过书就往收银台跑了。<br/><br/>
等司马结完账时，梁光善已经跟了上来，很是自然地牵起她的手。<br/><br/>
“家里不是都有吗？”<br/><br/>
“我没有这套。”少女抱着书看着他，又道，“有什么要问的吗？”<br/><br/>
沉吟一瞬，梁光善终究摇了摇头，“在一起就好了。”<br/><br/>
闻言，司马最后一丝担忧与顾虑也消散了。<br/><br/>
当天晚上。<br/><br/>
司马在自己的社交平台上发了张图，是光善送她的第一本小说，以及小说扉页。<br/><br/>
配文：@光善&nbsp;&nbsp;第一本书。<br/><br/>
很快，粉丝群以及社交平台下都嗨了起来。<br/><br/>
大批CP粉都在庆祝着，有糖可磕！<br/><br/>
而古雅更是抢了沙发，直接留言：我可以作证，这本书是你们光善大大送给你们司总的。<br/><br/>
随之大家便注意到了扉页上光善的签名，以及那旁边的画作。<br/><br/>
【awsl，所以这本书是定情信物吗？】<br/><br/>
【好羡慕古姐，能够见证大大们的爱情！】<br/><br/>
【当时，两个人就相互喜欢了叭，我酸了。】<br/><br/>
……<br/><br/>
紧接着，是梁光善带着组图的转发：@司总&nbsp;&nbsp;每一本书。<br/><br/>
组图是两人的所有小说和漫画，每张图都是对应的一本小说并一本漫画，还有扉页上两人的签名。<br/><br/>
当然，除了新出的那本。<br/><br/>
那时迄今为止唯一一本还未改编为漫画的小说。<br/><br/>
【一人血书求新书漫画版！】<br/><br/>
【楼上+1！】<br/><br/>
【是万人血书求新书漫画版！】<br/><br/>
【楼上+10086。】<br/><br/>
【好甜啊！】<br/><br/>
……<br/><br/>
司马默了默，翻开自己支教时记录下的画面，好像趁着这一波发出来也不错，而且自己投稿不如让人找上门来。<br/><br/>
想到就干，司马直接将已经用电脑整理好的漫画放了几张出来，没有配文。<br/><br/>
粉丝们以为是漫画新稿，兴致勃勃点开一看，新稿是新稿，但……画风不一样。<br/><br/>
【所以司总这是去支教了？】<br/><br/>
【这就是你拖欠新书漫画版的原因吗？好吧，我接受这个原因。】<br/><br/>
【大一，想支教，一直未行动。看到司总的画，我决定毕业就去长期支教！】<br/><br/>
【不太建议短期支教。】<br/><br/>
……<br/><br/>
很快，平台上，因为支教，话题热议了起来。<br/><br/>
很多人在说短期支教的弊端，比如小孩子刚培养感情老师就走了；支教老师的教学经验不足；支教老师还没因材施教就离开了……<br/><br/>
司马不管那么多，有人关注到山里的生活就是个好的开始。<br/><br/>
漫画里边还有个别过于真实引人反思的例子，比如向志愿者伸手要钱的孩子。<br/><br/>
冷暖皆有，司马尽可能地还原了真实，至少能让满腔热血的少年少女们看了后冷静冷静，有所准备后再决定。<br/><br/>
方才还在秀恩爱的小和尚看着女票骤变的画风，略有点无奈，但除了宠着女票还能怎么办？<br/><br/>
不久之后，偶遇偶像而不知的某CP粉加了古雅，然后在古雅的票圈里看到了司马的合照，还满脸兴奋地在下面留言：【啊，我遇到过她，她和她男友也是CP粉呢！】<br/><br/>
看到留言的古雅，满是同情地回复，【世上最悲剧的事大约就是，你粉的CP就在面前，你却认不出。】<br/><br/>
那位CP粉看到回复后，差点崩溃了，这真不是一般的悲剧啊……<br/><br/>
一年后，司马和光善由于课业繁忙，决定将小说和漫画的更新节奏变慢，齐齐在各平台上发布了声明：<br/><br/>
【学业、恋爱和更新，三者不可兼得。我们选择了学业和恋爱。往后佛系更新。】<br/><br/>
同时还附带了两人打了马赛克的学生证，除了学生证三个字就看不出其他特殊的图。<br/><br/>
【啊，小孩子才做选择，成年人该选择都要！】<br/><br/>
【行，佛系更新我能接受，但狗粮请准时发放可以吗？】<br/><br/>
【我不要狗粮，我只想要我的精神食粮啊！】<br/><br/>
【情人节一定要发粮啊！对了，一年有多少个情人节你们知道吗？】<br/><br/>
……<br/><br/>
网上如何哀嚎，两位当事人是不怎么关心的，恋爱它不香吗？<br/><br/>
香，成功扑倒小和尚的司马表示，恋爱是真的香！<br/><br/>
也是当天，小和尚才明白当初笔记本上的那句“不想考第二”后面是怎样的狼虎之词。<br/><br/>
同时，被小和尚发现的还有音乐软件里的“河蟹小和尚”、司马公寓里的各种河蟹画稿。<br/><br/>
实践出真知，小国师是真的风流。<br/><br/>
两人毕业后，司马终于被林父林母催得不行，将她的小和尚带回了家。<br/><br/>
林父林母看到依旧是当年的那个小伙子，都表示很满意。<br/><br/>
但提到婚事，两人都是同时摇头，这就让他们不满意了。<br/><br/>
林父林母抓着司马念叨了N遍后，才被告知，不愿意结婚的是司马。<br/><br/>
与此同时，司马还有一堆歪理谬论来洗脑他们，如果不是他们意志坚定，差点就要被洗脑成功了。<br/><br/>
最后，心疼小和尚的林父林母加倍地对梁光善好。<br/><br/>
至于梁家，梁父梁母离异多年，但梁母似乎想插手小和尚的婚姻，竟特意来找她谈话。<br/><br/>
作为个大佬，司马则是冷漠地回了一句，“那你让他分手啊。分手了我再找个。”<br/><br/>
回到家，司马则是立刻撒娇卖惨，各种哄小和尚，她就遇到这么合她心意的对象，不哄着能行吗？<br/><br/>
但，效果是显著的，至少梁家父母的问题都被小和尚解决，默认了他们的事情。<br/><br/>
最后，两人直到白头，都还在谈着甜甜的恋爱。<br/><br/>
古朴的院落。<br/><br/>
“仙君，您这个世界的功德还不错呢。您还要进行下个位面吗？您的系统还在路上，可没法赶来呢。”<br/><br/>
身穿LO裙的少女巧笑倩兮，浑身的装扮都与周围环境不搭。<br/><br/>
“姑娘，我能否与她同位面？”院中不知已伫立多久的仙君回首，看了眼少女。<br/><br/>
“乐意之至，但还请稍作歇息。”<br/><br/>
“劳烦姑娘了。”仙君微微颔首，神色漠然。<br/><br/>
Lo裙少女挥挥手，兴趣盎然地离开。捡到宝了，竟然是个痴情汉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977599"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;恋爱系统（完）">加入书签</a>
</div>
