    
<br/><br/>    郁时盛端着小板凳拿着小鱼杆走到闻卿面前，带着塑料透明手套将鸡翅拴在鱼线上，吊到闻卿面前。
<br/><br/>    闻卿：？？？
<br/><br/>    “你说，鸡翅膀和郁时盛谁更重要。”
<br/><br/>    “郁时盛。”
<br/><br/>    嗯，很好。鱼线下垂了些，闻卿距离鸡翅膀又近了些。
<br/><br/>    “珍珠和郁时盛谁更重要。”
<br/><br/>    “珍~”不对劲，鱼线缓缓的往上走了。闻卿赶紧改口。“真的是郁时盛。”
<br/><br/>    “珍珠和鸡翅加起来跟郁时盛比呢。”
<br/><br/>    “郁时盛。”
<br/><br/>    很好，答案很完美。
<br/><br/>    闻卿抱着满载而归的鸡翅，吃的超开心。帮她捡起地上的鸡骨头，男人看着手上的东西。哑然失笑，做了让他自己都觉得匪夷所思的事情。怎么就……怎么能失去理智一样的竟然做出啼笑皆非的事情来。
<br/><br/>    又或许，这才是真正的他。
<br/><br/>    一个是释放自我，无拘无束的他。
<br/><br/>    “闻卿。”
<br/><br/>    费劲托着鸡翅盒走了一半的闻卿，听见叫自己的名字回过头，怎么啦！
<br/><br/>    “谢谢你。”
<br/><br/>    咋啦，送出来的鸡翅盒子还想收回去？可不会给。
<br/><br/>    郁时盛看她护鸡翅的样子，竟然有些羡慕。
<br/><br/>    “你什么时候也能想护着那些东西一样护着我呢。”
<br/><br/>    随口说的一句，没想到在不久后一语成真。等闻卿真的豁出命去救他的时候，真的好让人心疼。
<br/><br/>    她说过一句话。
<br/><br/>    说，郁时盛，我护着你的时候都是拿命在拼。
<br/><br/>    摸摸她可爱的猫头。
<br/><br/>    “快去吃吧！”
<br/><br/>    闻卿想了想，把爪子伸进盒子里翻了翻，摸到大的直接丢了，又重新摸了一个比较小的拿出来递到郁时盛面前。“诺，别说我不给你吃，我可是把最大的那一个都给你了。”
<br/><br/>    “我不吃。”
<br/><br/>    好的，她收回的速度实在是太快，郁时盛都还没有看的清楚。
<br/><br/>    小馋猫。
<br/><br/>    听到郁时盛说今晚他没有工作，闻卿拉着他一起看电视。
<br/><br/>    “我今天下午追的一个剧，没想到还有第二部，你陪我一起看啊！”
<br/><br/>    今天都没好好陪她，想着她一个人家里呆着应该也很无聊。“好！想看什么，熊出没还是……”
<br/><br/>    闻卿拿着遥控器打开电视，熟练的打开平板投屏功能。
<br/><br/>    当郁时盛看见电视屏幕上那几个硕大的字体，再强大的心脏也被吓了一大跳。
<br/><br/>    电视剧的名字叫我和丧尸有个约会。
<br/><br/>    灯一黑，气氛立马就来了。
<br/><br/>    闻卿一脸兴奋的爬上沙发，趴到郁时盛腿边。“很好看的，你看过也会喜欢。”
<br/><br/>    不，他不喜欢。
<br/><br/>    他并不是那么很想看。
<br/><br/>    小混蛋过于期待的脸又让他于心不忍。大不了忍一忍嘛！可你直接一出场就是全员丧尸，阵仗搞的这么大做什么。
<br/><br/>    咬着脖子就开始上。
<br/><br/>    疯狂的鲜血，沾的到处都是。
<br/><br/>    逮着就啃，激烈的对抗，刺激的狂奔。
<br/><br/>    高昂激进的夺命连环音乐，将这部网剧直接拉入高潮。
<br/><br/>    “华国是怎么可能让这种网剧出现在市面上的，绝对不可能。你从哪儿找到的这部剧！”
<br/><br/>    “不知道啊！我看这个平板里面有一个群叫‘疯狂的小电影’简介上说你想要的刺激的都能拥有，欧美的……RH的……狂野小清新的唯美的，姿势应有尽有。我就去找了群主。买了啊！”<br/><br/>