    城池之外。
<br/><br/>    江道一阵观察，眉头皱起。
<br/><br/>    这风林城，果然不同凡响。
<br/><br/>    城墙之上居然存在大阵。
<br/><br/>    这样的话，他想轻而易举越过城墙，混入城内，就已经变得不太可能了。
<br/><br/>    在江道苦苦思索的时候，忽然，远处传来一阵阵马蹄奔腾声音。
<br/><br/>    他眼睛一闪，瞬间消失不见，敛藏气息，躲在了一株树冠之内。
<br/><br/>    只见不远处，忽然出现了数十道人影，全都是除灵人，驾驭着一尊尊鳞马、鳞兽，浩浩荡荡，奔腾而过，向着城内涌去。
<br/><br/>    为首的一群，全都是龙级三转的实力。
<br/><br/>    甚至有两人，连江道也看不透。
<br/><br/>    “神级…这应该就是南天盟的高手了，他们果然有神级强者坐镇。”
<br/><br/>    江道自语。
<br/><br/>    忽然，他眼睛一闪，露出异色。
<br/><br/>    只见为首的那群人中，赫然出现了一尊熟悉人影。
<br/><br/>    白衫年轻人！
<br/><br/>    他居然也在这群人影子中。
<br/><br/>    “这白衫年轻人和木峰他们是一伙的？他们居然属于南天盟？”
<br/><br/>    江道心头汹涌。
<br/><br/>    该死的！
<br/><br/>    之前的木峰还是说谎了。
<br/><br/>    死雾海内的那种诡异稻草人，要不是他们的手笔，那才叫见鬼了。
<br/><br/>    除了他们，谁还有实力做出这样的事！
<br/><br/>    江道眼睁睁目视着这群人沿着打开的通道迅速入城，心中突然浮现一个想法。
<br/><br/>    他或许可以利用隐身能力，尾随在后，跟入城内。
<br/><br/>    不过眼下，显然已经来不及了。
<br/><br/>    现在那群人已经全部通过了通道，大阵的通道再次开始了封闭。
<br/><br/>    他只能等下一次。
<br/><br/>    江道眉头紧紧皱起，也不再着急了。
<br/><br/>    这种时刻再怎么急也没用。
<br/><br/>    他躲藏在树冠之中，直接等待起来。
<br/><br/>    就这样，时间迅速。
<br/><br/>    无声无息度过。
<br/><br/>    从中午一直到了黄昏。
<br/><br/>    封闭的城门大阵竟再也没有开启的征兆。
<br/><br/>    不过就在天色刚黑不久，这城门大阵再次被打开，从里面奔出了十余匹鳞马，向着远处赶去。
<br/><br/>    江道眼睛一闪，紧紧盯住了那批人影。
<br/><br/>    只见这批人影出城之后，很快消失在远处。
<br/><br/>    他继续耐心的等待起来。
<br/><br/>    不知不觉，又过去了一段时间。
<br/><br/>    眼看着时间已经将近午夜，就在江道以为之前那群人不可能再回来的时候，远处却突然传来一阵阵达达的马蹄声音。
<br/><br/>    江道的目光再次张开，向着远处看去，只见白天离去的那十余名除灵人，居然再次从远处赶了过来。
<br/><br/>    江道当即收敛气息，催动起体内的天命神器，身躯无声无息间化作透明，消失不见，而后迅速向着那十余名除灵人跟了过去。
<br/><br/>    这十余名除灵人跨着鳞马，很快来到了风林城下。
<br/><br/>    “快开城门，是我们，不要耽误时间！”
<br/><br/>    为首的一位鳞马骑士开口喝道。
<br/><br/>    城头之人在再三确认了几人的身份之后，很快开启大阵，打开城门，发出一阵阵轰隆隆的声音。
<br/><br/>    一群鳞马骑士当即快速的沿着通道，奔入城内。
<br/><br/>    隐身状态下的江道，也是身躯轻轻一闪，尾随而过。
<br/><br/>    他在顺利入城之后，立刻远离此地，向着之前的客栈连夜赶去。
<br/><br/>    奔出了三四条街道之后，终于，江道的身躯从隐身状态再次恢复了过来。
<br/><br/>    他轻轻松了口气，一边奔行，一边向着四周扫视。
<br/><br/>    被南天盟接管后的风林城，果然萧条了很多。
<br/><br/>    街道上已经一条人影也看不到。
<br/><br/>    很多铺子有被焚烧的痕迹。
<br/><br/>    甚至空气中还传来了淡淡的腐蚀味。
<br/><br/>    很难以想象这段时间风林城到底发生了什么。
<br/><br/>    而且他被困在死雾海的时间，也是一个谜。
<br/><br/>    照这样看，起码也得有两三天时间。
<br/><br/>    江道一边思索，一边赶路，不多时，终于来到了之前的客栈之外，一双目光异常谨慎的在黑夜中扫视。
<br/><br/>    没有觉察到任何异样之后，他的身躯一闪而过，瞬间没入到了客栈内部，轻轻推开自己的房门，从里面将房门再次闭合。
<br/><br/>    江道来到床榻之前，轻轻掀开床榻，只见两口巨刃正安然无恙的躺在此地。
<br/><br/>    锵！
<br/><br/>    江道手掌轻轻一招，地面上的两口巨刃顿时如同受到一种无形吸引，自动飞起，悬浮在了他的身边。
<br/><br/>    江道露出一抹笑容。
<br/><br/>    这两口巨刃果然和自己亲密无间。
<br/><br/>    不需要催动真气，也不需要使用任何手段，只需要手掌轻轻一勾，两口巨刃就自从飞到身前，指挥如意。
<br/><br/>    不过这种指挥，显然有距离限制。
<br/><br/>    超出一定的距离，江道和它们的联系就会减弱，再想指挥，就会变得不可能。
<br/><br/>    “时间还早，等明天再想办法离去吧。”
<br/><br/>    江道思索。
<br/><br/>    “咕咕咕咕...”
<br/><br/>    忽然，在他怀中的鬼灵猴，发出一阵阵异常的叫声，直接从他怀中冒出头来，两只手掌在不断的比划，企图传达出什么。
<br/><br/>    江道脸色一怔，有些看不太明白。
<br/><br/>    鬼灵猴叫的更急了，叽叽咕咕不听，最后直接跳到了江道的肩膀上。
<br/><br/>    无声无息间。
<br/><br/>    漆黑的房间内，一团无比诡异的阴影沿着天花板从外面缓缓渗透过来，靠近江道的身后，而后如同一片阴森大手一样，陡然间向着江道的身躯迅速包裹而去。
<br/><br/>    快到极致！
<br/><br/>    江道脸色一变，骤然回头。
<br/><br/>    但此刻明显已经晚了，浓郁漆黑的阴影瞬间牢牢裹住了他的身躯。
<br/><br/>    这还不算什么。
<br/><br/>    在这阴影裹住他的刹那，房间内的一角，无声无息间突然浮现了一个诡异的木偶，如同被无形的丝线所操控一样。
<br/><br/>    这木偶摇头晃脑，忽然抓起一个匕首，直接向着自己的胸膛狠狠一插。
<br/><br/>    噗嗤！
<br/><br/>    江道瞬间感觉到了自己胸口传来一股刺痛，蕴含着冰冷异常的力量，狠狠钻入自己体内。
<br/><br/>    他心头吃惊。
<br/><br/>    这木偶的伤势可以转移？
<br/><br/>    “找死！”
<br/><br/>    很快，他脸色一沉，如同恐怖的恶兽苏醒，整个面目的肌肉陡然间变得模糊可怕，浑身上下在迅速变大，如同充气一样。
<br/><br/>    一块块狰狞异常的肌肉，很快挤满身躯，密密麻麻，如同恐怖的铜圪塔，眨眼间，江道化为了恐怖的五米形态。
<br/><br/>    他的身躯猛然一挣，如同蛮龙出闸，带着无比恐怖的力量，瞬间将缠住自己的那团阴影震得崩开，而后一掌向着房间内的诡异木偶狠狠轰了过去。
<br/><br/>    轰隆！
<br/><br/>    恐怖掌风带着炽阳气息，浩浩荡荡，如同火山爆发，当场将整个墙壁都给击穿了。
<br/><br/>    那个诡异的木偶瞬间被击的四分五裂。
<br/><br/>    不过之前被江道挣开的诡异阴影却再次行动起来，陡然间化为一根尖锐长矛，向着江道的后心狠狠插去。
<br/><br/>    江道目光一寒，闪电般回头抓去。
<br/><br/>    宽大手掌一把抓住长矛的矛身，五根手指说不出的狂猛有了，猛然一薅，咔嚓一声，将整个长矛连带着后面的阴影都一并从墙壁上一把薅出。
<br/><br/>    随着这阴影被薅出，一条隐藏在墙壁后方的人影浮现了出来，一脸吃惊之色，看向江道。
<br/><br/>    但他反应极快，连忙身躯一纵，迅速冲出此地。
<br/><br/>    “去死！”
<br/><br/>    江道速度如电，恐怖的身躯一穿而过，一掌向着那道人影的身躯狠狠轰去。
<br/><br/>    轰！
<br/><br/>    一声炸响，这道人影被江道结结实实一掌轰在后背，如同巨大的太古神盘砸了下去，当场让这人影发出惨叫，喷出血水，整个后背瞬间凹陷、崩裂，狠狠扑飞了出去。
<br/><br/>    但忽然间，江道身躯一顿，脸色阴沉下来，看向客栈的四面八方。
<br/><br/>    只见在这处客栈的四周，密密麻麻，不知何时已经多出了十余条人影。
<br/><br/>    每一条人影都一脸冰冷，紧紧盯着江道。
<br/><br/>    为首的几人正是他白天才刚刚见过的。
<br/><br/>    赫然包括那个白衫年轻人！
<br/><br/>    对方居然早就知道他会出现在这里？
<br/><br/>    江道轻轻吐出一口热气，身躯放松下来，反倒不急了，环顾四周，“各位，你们…是想打架？”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>