    app2();<br/><br/>            137o
<br/><br/>    虚空言罢，手上魔法短杖一抬，晶体内释放出一股澎湃的魔力，他面前的空间就开始出现一阵诡异波动……
<br/><br/>    叶帆皱了皱眉头，这虚空信誓旦旦的样子，莫非真有什么必杀绝招？
<br/><br/>    不过事到如今，叶帆好不容易连空间裂隙都出来了，自然更不能让艾儿被带走。
<br/><br/>    叶帆心里一番计较后，手中的黑色巨剑瞬间消失不见，一把相对细长锋利的鱼肠剑，出现在叶帆手中。
<br/><br/>    “一招是吧……那我也只用一招……”
<br/><br/>    叶帆话音未落，手上的鱼肠剑，陡然爆出一道刺目的金光！！
<br/><br/>    与此同时，叶帆的双足猝然力，节奏陡然变化，身影划出一道犀利的笔直线条，直射向虚空！
<br/><br/>    破晓剑意！
<br/><br/>    在剑意解体的状态下释放，爆力立马上升了数个档次！
<br/><br/>    叶帆就是要快，快到让虚空来不及施法，也来不及传送走！
<br/><br/>    金色剑光宛如让黑夜直接点燃成了白昼，整个剑神之躯都出刺目的万丈华光！
<br/><br/>    周围的人感觉眼睛一阵短暂刺痛，又忍不住想要看这一壮丽的对战画面！
<br/><br/>    电光火石的交锋中，虚空的双眸闪烁出炽盛的蓝芒！
<br/><br/>    “碎空之门！！”
<br/><br/>    几乎是叶帆要一剑碰触到虚空的霎那，一股强大的空间力量，瞬间爆，一道巨大的蓝色魔法光阵，在叶帆的身前浮现！
<br/><br/>    不好！中计了！
<br/><br/>    叶帆心里暗叫不妙，现了不对劲的地方时，却已经来不及了！
<br/><br/>    叶帆的整个人，没入了这个魔法阵之中后，连通剑神之躯一起，消失不见！
<br/><br/>    ……
<br/><br/>    湖边，霎时又恢复了黑暗。
<br/><br/>    在场的所有人都有些懵，怎么……叶帆就不见了！？
<br/><br/>    虚空这时放下短杖，脸色有些苍白，额头上也是细密的汗珠。
<br/><br/>    他深呼吸了一口气，才转身望向艾儿，“好了，公主……现在，可以走了吧”。
<br/><br/>    艾儿惊魂不定，蹙眉思忖了片刻后，再看看虚空的样子，道：“你……你刚才用强制的空间传送魔法，把叶帆送到了别的地方？”
<br/><br/>    或许别人尚且无法理解，但艾儿能感知到一些东西。
<br/><br/>    正常来说，空间传送需要被传送者同意，不抗拒才可以，而且需要一些时间，毕竟自己传送和传送他人，是不一样的。
<br/><br/>    就像刚才艾儿用精神力反抗，干扰魔法的进行，扰乱空间传送的能量运行，就很难被传走。
<br/><br/>    但是，刚刚虚空所使用的“碎空之门”，在不经过叶帆同意的情况下，瞬间把叶帆传送走了！
<br/><br/>    这种蛮不讲理的传送，让叶帆也是措手不及，一头扎进去，就等于踏入空间另一处地带了。
<br/><br/>    “没错”，虚空也不否认，道：“虽然这个法术消耗巨大，但就算我现在很疲惫，带你走也是绰绰有余，你也不要试图挑战我的耐心……”
<br/><br/>    “你把吾王传送到哪去了？！”莎莉叶着急道。
<br/><br/>    虚空却是根本不回答，他静静盯着艾儿，在等女孩的答复。
<br/><br/>    艾儿目光复杂地回头看了看父母，喃喃道：“这样也好……至少叶帆没事……”
<br/><br/>    “艾儿公主，你在说什么？难道你真要跟他走？”莎莉叶不甘心道。
<br/><br/>    艾儿苦涩地笑了笑，“莎莉叶，只有我走，他才会放过这里其他人。
<br/><br/>    而且，就算虚空刚才消耗很大，也不是我们两个可以对抗的……
<br/><br/>    你放心，叶帆应该不会有事，长距离的空间传送，根据基本魔法原理，是需要有精神印记呼应才可以的。
<br/><br/>    也就是说，只有虚空他自己去过的地方，留下印记的地方，才可以把叶帆传送过去，应该不会是什么太危险的地方的。”
<br/><br/>    虚空几分意外地道：“你知道的倒是不少……没错，强制传送魔法，只能传去有我精神印记的地方。
<br/><br/>    不过，他现在离我们的距离，远得很，你们不用指望他还能赶回来……”
<br/><br/>    莎莉叶听到这话，倒心里稍微安稳了些，毕竟只要是在这世界上，叶帆应该都不会有危险。
<br/><br/>    “宝贝……你……”玛格丽特王后见女儿要离开，难过地泪流不止。
<br/><br/>    艾儿眼眶红地转身看了看父母，抱歉地笑了笑，“父王，母后，从小到大，我一直躲在你们身后，还瞒着你们这么多事，真的很对不起……
<br/><br/>    这一次，让我来保护你们吧，这可能就是我逃不过的命运吧”。
<br/><br/>    古塔夫国王一把搂紧了妻子，他也知道不可能阻拦这一切，心如刀割地道：“艾儿，爸爸理解你……我们等你回来……你一定要照顾好自己……”
<br/><br/>    这一刻，他们不是什么国王和王后，只是最平凡的父母。
<br/><br/>    艾儿微笑着点点头，又对旁边跃跃欲试想要动手的莎莉叶摇了摇头，眼神告诉她，不要做无谓的战斗。
<br/><br/>    “让他别来救我，法王让我去，肯定不是为了杀我，别冒险……”艾儿交待道。
<br/><br/>    莎莉叶攥紧双手，终究还是点了点头，虽然她有些惭愧不能帮到艾儿，可她心里放第一位的，自然还是叶帆。
<br/><br/>    虚空早就已经不耐烦，拿起短杖，迅在艾儿身边布下一道魔法阵。
<br/><br/>    “走吧……”
<br/><br/>    艾儿这一次没有抵抗，闭上了双眸，点了点头。
<br/><br/>    两人的身影一阵模糊，很快的，就从原地消失不见了。
<br/><br/>    ……
<br/><br/>    “哗啦啦！哗啦啦！！……”
<br/><br/>    一阵接一阵的风浪，拍打着迤逦的礁石海岸。
<br/><br/>    岸上，茫茫的草地，高低起伏绵延的地形，在这蓝天白云下，显得犹如世外仙境。
<br/><br/>    叶帆呆呆地站在空旷的草地上，扭头看看大海，又看看旷野，懊恼地直接把手上的鱼肠剑给扎进了泥土里！
<br/><br/>    “吗的……”
<br/><br/>    叶帆心里都骂娘了，这个虚空，他所说的“一招解决”，竟[顶点小说 www.xbooktxt.me]然不是杀人，而是强行把他传送走！？
<br/><br/>    一看这地方，就知道不是睿典了，因为这儿是白天，至少差了好几个时区！
<br/><br/>    叶帆从储物袋里拿出卫星电话，这是楚云瑶帮他改造过的电话，续航时间长，全球到处有信号。
<br/><br/>    他赶紧拨打了莎莉叶的电话，只是打了好几个，莎莉叶才接起。
<br/><br/>    “莎莉叶！你怎么不接电话啊！？那边怎么样了？！”叶帆着急问道。
<br/><br/>    “王……你没事吧？你在哪啊？”莎莉叶则反问。
<br/><br/>    “我没事，我在一个海边呢，这儿还白天，鬼知道在哪……你先告诉我艾儿怎么样了？”
<br/><br/>    莎莉叶遗憾地道：“公主她……被虚空带走了，她让你别去救她，说法王不会伤害她”。
<br/><br/>    叶帆长叹一口气，就知道艾儿会乖乖跟着走，没想到自己把战斗力提升到了与虚空一战的水平，却没能阻拦。
<br/><br/>    也怪自己太孤陋寡闻，不知道虚空还能强行传送。
<br/><br/>    “你怎么现在才接电话，你没受伤吧？”叶帆关心道。
<br/><br/>    “我没事，电话在车里啊，刚才我身上没带……”莎莉叶道。
<br/><br/>    叶帆才想起，莎莉叶的裙子也没法放电话，道：“好，艾儿的事，我们要从长计议，你先回炼狱岛吧……我看下这里是什么地方，然后再想办法回去”。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>