    
<br/><br/>    “坚持住，联盟的人已经到了！”王议员听着建筑外的机枪轰鸣声，以及上方直升飞机掀起的巨大音浪，眼神逐渐重燃斗志。
<br/><br/>    只是这一次，岁穗的再次出现在场地上。
<br/><br/>    她把玩着发尾，漫不经心地看着研究所安防系统传给她的信息。
<br/><br/>    看着岁穗嘴角的笑容，王议员突然有了不好的预感。
<br/><br/>    “人都来齐了？”岁穗笑意妖媚，一举一动，有一种无法正视的风情。
<br/><br/>    “还有我，我迟到了。”清朗的男音响起。
<br/><br/>    “周珩？”
<br/><br/>    “珩大哥？”
<br/><br/>    “阿珩？”
<br/><br/>    三道声音分别从王议员、孟宁蓁和岁穗三人口中发出。
<br/><br/>    当岁穗说出那称呼时，其余的人分别将目光放在周珩和岁穗身上。
<br/><br/>    他们两个……什么关系？
<br/><br/>    岁穗脸上还是娇媚的模样，眼神却有些慌乱，“阿珩，你怎么会在这里？你是怎么出来的？”
<br/><br/>    这不可能！
<br/><br/>    那扇门只有她可以打开！
<br/><br/>    要破解门上的密码，哪怕是最顶尖的人才，掌握大灾变前最顶尖的知识技术，也必须花费一天以上的时间，究竟是谁？
<br/><br/>    除非……那把锁被暴力拆开了！
<br/><br/>    而这拆开者还十分小心，具有高超的机械知识，这才没有惊动到她。
<br/><br/>    岁穗的眼神明灭不定，看起来不知道在想些什么。
<br/><br/>    周珩见状，面带痛苦地上前一步，“岁穗，停手吧。让我们彼此坐下来都好好谈一谈。这场因我而起的战争，不应该死太多的人。”
<br/><br/>    岁穗没有说话，但身后那白发苍苍的王议员却恨铁不成钢地怒喝道，“周珩，你知道你在说什么吗？！那是深渊研究所，是一个以人体非法实验改造为己任的研究所，平时在联盟教你的那些，你都忘了吗？”
<br/><br/>    “我没忘！”周珩痛苦地抱住自己的脑袋，声音有些哽咽道，“可是老师，深渊研究所改造人体，以人体做实验，他们是坏的，那我们星汉联盟，难道就一定是好的吗？”
<br/><br/>    “你在说什么？！”王议员不敢置信地看向周珩。
<br/><br/>    他简直难以相信，自己一直信赖的弟子居然会说出这种话来。
<br/><br/>    但是王议员的这种表情，给了周珩另一种感受。
<br/><br/>    他只觉得往日的信仰被悉数打破，颇有些歇斯底里道，“你看，老师，就连你也无法否认。星汉联盟……也不是光明的存在啊。”
<br/><br/>    “在联盟笼罩的基地之下，依旧存在烂水沟、贫民窟，依旧有争抢黑面包的孩子和连共用注射器都不配的贫民，他们依旧日日生活在贫困的挣扎线上。”
<br/><br/>    周珩的脸上满是绝望，“老师，您一直说，星汉灿烂，若出其里。幸甚至哉，歌以咏志那我现在要问问你，这样的星汉联盟，有什么地方是灿烂的，有什么地方是值得这里的人们感到幸运，理应歌颂的？这片璀璨星汉下，灿烂的是少数人，剩下的黑暗，实际上，都是那无尽的污泥！”
<br/><br/>    宁瑶看着纳米机器人的转播画面，不由得感叹了一下。
<br/><br/>    这群高玩，果然不靠谱。
<br/><br/>    不过这个版本之子怎么感觉被岁穗调教了一下后，就长歪了？
<br/><br/>    好像直接变成愤青了？<br/><br/>