
陆云淮接着，就抬起手来，帮着杨夏月把一缕碎发，理在了耳朵的后面。<br/><br/>
杨夏月感觉到，陆云淮的手，碰到了自己耳际，明明是冰冰凉凉的触感，却不知道怎么的，她觉得自己的耳朵有一些发热。<br/><br/>
就在这个时候，杨四妮蹦蹦跳跳的从外面推门进来。<br/><br/>
这一进来，杨四妮眨巴了一下黑白分明的眼睛，好奇的问道：“你们在干什么？”<br/><br/>
杨夏月红着脸推开了陆云淮。<br/><br/>
陆云淮顺着杨夏月的力度，站直了身体，脸上绽开笑意。<br/><br/>
杨四妮觉得气氛有一些古怪，但是她又不知道发生了什么，所以就顺应本心的问道：“二姐，你的脸怎么红了？是病了吗？”<br/><br/>
杨夏月有种捂住自己脸的冲动，她强装淡定：“你看错了，我的脸才没红呢。”<br/><br/>
杨四妮一本正经：“二姐姐，你之前的时候不是要告诉我，做人要诚实吗？你的脸分明就是红了！”<br/><br/>
杨夏月无力扶额。<br/><br/>
杨四妮这孩子，怎么这么喜欢追根问底。<br/><br/>
这会儿陆云淮的声音之中，蕴满了笑意，耐心的给杨四妮解释了起来：“你二姐姐这是害羞了，你越是问，她就越是难为情。”<br/><br/>
杨四妮似懂非懂的看了两个人一眼，但终究没有追问下去了。<br/><br/>
杨四妮走了之后，杨夏月就瞪着眼睛看着陆云淮：“不许胡说！谁害羞了？”<br/><br/>
陆云淮的眼神之中，带起了几分纵容之色，大有不和杨夏月争一时长短的意思：“好，好，好，都听你的，你没有害羞。”<br/><br/>
杨夏月当然能听出来陆云淮的敷衍。<br/><br/>
杨夏月瞪了陆云淮一眼，但明显，此时已经不是单纯的恼怒了，反而有几分娇憨的感觉在。<br/><br/>
陆云淮从灶间出来的时候，正好碰到松风。<br/><br/>
松风对着陆云淮挤眉弄眼了一下。<br/><br/>
陆云淮微微迟疑了一瞬，就跟着松风往角落里面走去。<br/><br/>
松风露出一口小白牙，笑嘻嘻的问道：“公子，事情成了吗？”<br/><br/>
陆云淮挑眉看着松风：“什么事情？”<br/><br/>
“就是我不是给了你一本话本子吗？上面说的方法，你试过了没有？”松风继续道。<br/><br/>
陆云淮沉默了一下，然后点头道：“再给我寻几个话本子。”<br/><br/>
“此事，你做的甚好。”陆云淮给出了肯定。<br/><br/>
松风顿时心花怒放，自家公子就是一个锯嘴葫芦，平常的时候，哪里会夸奖他？<br/><br/>
松风得了夸奖，做起事来，越发的尽心尽力了。<br/><br/>
所以，晚上的时候，松风已经送来了一摞书。<br/><br/>
杨夏月之前对陆云淮看什么书并不感兴趣，但是今日她这么一看，就瞧见那素青色的书皮上写了几个工整的字。<br/><br/>
“大宁物志？”杨夏月好奇的拿起了那本书。<br/><br/>
她暗自想着，这书上应该记载了许多大宁朝特有的东西。<br/><br/>
有很多东西，都是可以入药的。<br/><br/>
她随手那么一翻……<br/><br/>
也就是这么一翻，杨夏月就觉得，自己打开了新世界的大门。<br/><br/>
这里面竟然还有另外一个书封，写的是《落魄公子风月纪事》。<br/><br/>
杨夏月都不知道做什么反应了。<br/><br/>
她盯着这书良久，接着，拿起了下一本看了一眼。<br/><br/>
最上面的两本，大概就是讲一个男人的风流事，她还能理解男子喜欢看这样的话本子。<br/><br/>
但是下面的，那什么《娇娇追夫三十六计》是什么鬼？<br/><br/>
最最让杨夏月觉得，事情耐人寻味的还不是诸如这样的话本子，而是最下面的一本画册。<br/><br/>
没写什么复杂的名字，只有最外面的写着：《大宁朝杂记》。<br/><br/>
翻开一看，里面的内容且不说，但那靠在一起的两个举止亲密的男子，是什么鬼？<br/><br/>
杨夏月的神色越发的复杂。<br/><br/>
也就是在这个时候，陆云淮从外面推门进来。<br/><br/>
杨夏月把书放下。<br/><br/>
陆云淮见杨夏月站在那，似乎在看那一摞书，神色淡定的走了过来，把这些书收起，放到了软榻边上放着的一个箱笼里面。<br/><br/>
杨夏月欲言又止，但终究没有问出口。<br/><br/>
不过等着再晚一些，大家都要歇息的时候。<br/><br/>
陆云淮的榻上传来了翻书的声音，紧接着，陆云淮就突然间咳了一声。<br/><br/>
杨夏月看了过去，陆云淮手中拿着一本书，书名隐隐约约可见几个字，正是那本大宁朝杂记。<br/><br/>
杨夏月之前的时候还能安慰自己，这些书可能不是陆云淮，但是现在亲眼看到陆云淮看书，她也没办法装作没看到了。<br/><br/>
她之前的时候，从来没有想过，陆云淮竟然会有这样的爱好。<br/><br/>
不是说爱读书不好，而是陆云淮喜欢读的这些书，和他那一副生人勿近的样子，实在不一样。<br/><br/>
陆云淮也注意到杨夏月的目光了，就抬起头来。<br/><br/>
他的眼神也有一些不自然。<br/><br/>
他完全没有想到，这话本子里面的内容竟然是这样的！他想换上一本，但被杨夏月这样一看，就莫名的觉得心虚。<br/><br/>
杨夏月已经开口了：“这么晚了，还看书吗？”<br/><br/>
陆云淮道：“多读书，可以增长见识，既然有时间了，就应该好学一些。”<br/><br/>
这还是之前他看的话本子里面教的，这男人想要得到女子的欢心，就要表现出自己勤奋上进的一面。<br/><br/>
事实证明，之前那话本子里面说的，要多多夸赞女子之事，的确起了很大的作用。<br/><br/>
<br/><br/>
所以陆云淮决定，继续按照这话本子里面说的做事。<br/><br/>
陆云淮自诩聪明，也擅长琢磨人心，但是他不得不承认，再以一个男子的身份，去琢磨一位姑娘的心之时，他就显得有一些笨拙了。<br/><br/>
杨夏月想着那书中的内容，这会儿就有一种一言难尽的感觉，跟着问道：“你很喜欢这书中的内容吗？”<br/><br/>
陆云淮道：“自是喜欢。”<br/><br/>
杨夏月打量着陆云淮，这陆云淮瞧着，也不像是又断袖之癖的人，但又喜欢看这样的书，实在让人费解。<br/><br/>
要是之前的时候，陆云淮别说看这样的书了，就算是真的领一个男子回来，杨夏月也不会太在意。<br/><br/>
但现在，在她心生涟漪的时候，就发现了陆云淮这样古怪的爱好，这让杨夏月实在是不知道如何是好。<br/><br/>
她一直盯着陆云淮，想要看看，陆云淮会不会继续看下去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030572"&nbsp;&nbsp;chaptername="话本子">加入书签</a>
</div>
