
南方现在唯一想做的，就是离开这里。<br/><br/>
如果可以的话，他还想顺便带走无辜的小宝蓝。<br/><br/>
好吧，如果不让带，那也没关系，保住自己的小命才最要紧。<br/><br/>
什么？为什么不上去打圆场？<br/><br/>
两个小娘都那么爱你，也许会顾及你的面子和感受？<br/><br/>
呵呵，如果现在有人这么劝南方的话，他肯定一口口水喷过去。<br/><br/>
他可是鉴婊实力接近满阶的骚货啊，怎么可能会去犯这种脑残级错误？<br/><br/>
男人，可能是触发小娘撕逼的原因之一。<br/><br/>
但如果已经撕到这种不带烟火气的恐怖程度，你要再舔着脸往上凑，结果必然是。。。呵呵。<br/><br/>
那里面绝对是有很多点点滴滴的积怨在啊，自己最多算个导火索。<br/><br/>
生活是生活，不是狗血言情剧。<br/><br/>
男人，若是太过高看自己，那往往也就离死不远了。<br/><br/>
这贱人灵性的很，脸上带着天真的笑容，屁股却已经在一点一点，往沙发的远端蹭过去了。<br/><br/>
宝蓝在求生本能的促动下，立刻有样学样，也悄咪咪打开隐身，轻颤着想要离开金土匪的掌控。<br/><br/>
结果，就被抓了包。<br/><br/>
金土匪笑眯眯的在她肩上拍了拍：“小宝蓝，怎么了？”<br/><br/>
“你呢，想去哪儿呀？”孙无赖也发现了正在匀速飘移的南方，眼睛笑成月牙。<br/><br/>
“呵呵呵~~！！”南方笑得甜美极了：“没什么，我就是想去给你们泡杯热茶，小宝蓝，好好陪两位欧尼聊聊哈，欧巴去去就来。”<br/><br/>
死道友不死贫道，生死攸关的时候，贱人主动献祭了队友。<br/><br/>
宝蓝的眼泪都在眼眶里打转了。<br/><br/>
“欧巴，我陪你一起去吧。”小东西也没讲义气的觉悟，活命要紧啊。<br/><br/>
南方倒吸了一口凉气：宝蓝啊，那个说要养我的小可爱呢？我们的感情就这么经不起考验？<br/><br/>
“茶水已经准备好了，三位小姐，少爷，你们请慢用。”<br/><br/>
李管家居然又出现了，手里的托盘上，还有沏好的红茶，和几碟精美小点。<br/><br/>
南方倒吸了第二口凉气：这特么都行？！李老头！本少爷从今天起，与你不共戴天啊啊啊！！！<br/><br/>
老东西作完死就跑，醒目的很。<br/><br/>
南方的背影，憔悴了。<br/><br/>
有了茶水润喉，两位女神撕起来更带劲了，笑眯眯的你一言我一语，偏又夹枪带棒，空气中都快有隐约的电花闪烁了。<br/><br/>
宝蓝捧着茶杯，恨不得把脸都埋进去。<br/><br/>
南方低头，拿着块点心啃。<br/><br/>
作为一个优秀的骚货，他不只是在躲避风头，以免被误伤。<br/><br/>
而且他也在同时总结自己的得失，为什么会落到这步田地。<br/><br/>
怎么这两只小娘，只要碰上就是天雷地火呢？<br/><br/>
难道因为都是演员？又都是三十代？<br/><br/>
正在此时，两女激情四射时，压不住的独特尾音声调，正好被他的耳朵给捕捉到了。<br/><br/>
如同一道闪电，瞬间划亮了南方的识海。<br/><br/>
她们。。。她们。。。都特么是庆尚道的啊！<br/><br/>
在棒国，小娘千千万，但里面有两种，很特别。<br/><br/>
第一种，首城小娘。时尚与自信的代名词，永远走在潮流的前端，出生就领先了半步，说的就是她们了。<br/><br/>
第二种，庆尚小娘。有个性不说，骨子里还大多有股不服输的独特味道。<br/><br/>
孙艺珍的产地是大邱，金泰熙是釜山生蔚山长。<br/><br/>
这三个地方，虽然都被划成广域市了，但在棒国民众的传统认知里，还是属于庆尚道的，连口音都差不远。<br/><br/>
南方也是泪目，传说没错，庆尚果然出极品啊。<br/><br/>
不信？<br/><br/>
翻翻。<br/><br/>
除了眼前这两位神女，还有一大群有特点的。<br/><br/>
桃花女神宋慧乔，拍片恋爱两不误，视纯情人设如无物。<br/><br/>
大女汉子郑裕美，敢挑片子，也敢挑男人。<br/><br/>
小女汉子郑恩地，不用说了吧。<br/><br/>
当然也少不了函数里，那只放飞自我的小雪球。<br/><br/>
但最牛叉，的还得数她们的大前辈，崔智友。包只牛郎娶进门，任尔东南西北风。<br/><br/>
点心表面，有香甜的巧克力脆皮，可南方却嚼出了浓浓的苦味来。<br/><br/>
自己的命到底是有多不好，之前到底是有多无知无畏，才会有胆子去招惹两只庆尚小娘啊。<br/><br/>
<br/><br/>
“恰给一啊，你说，对不对啊？”<br/><br/>
南方还没懊恼完毕呢，不远处就传来了金泰熙温温柔柔的声音。<br/><br/>
他脖子后面的汗毛，一下子就炸起来了。<br/><br/>
战火终于蔓延到我这个无辜的孩子身上了咩？<br/><br/>
那声“恰给一”，未免也太狠了吧？<br/><br/>
有必要把我拖进去那么深？！！有必要把路走得这么绝？！！<br/><br/>
他头都不敢抬，拼命往嘴巴里塞点心，吃相就跟饿死鬼投胎似的。<br/><br/>
“呵呵~”孙艺珍意味不明的笑了一声，站了起来，脱下外套：“我想去下洗手间呢，南方啊，麻烦你帮我带个路可好？顺便也参观一下你的新家，看起来还真的很漂亮呢。”<br/><br/>
南方的眼眶，湿润了。<br/><br/>
左右开弓，双手各拿起一块点心，咔咔就往嘴里塞，哪怕点心屑被塞得满脸满地，他都顾不上了。<br/><br/>
此时此刻，求生欲就是本能啊。<br/><br/>
金土匪是问话他没回，小事。可要是现在孙无赖招招手他就跟上，那就是立场问题了！<br/><br/>
。。。还想看见明天的太阳？！<br/><br/>
还好，天无绝人之路。就在这样的生死存亡之际，小宝蓝立功了！<br/><br/>
她抖抖索索站起来：“艺珍欧尼，我，我也正好想去，不如一起吧？”<br/><br/>
按照南方的估计，小东西的脑子转得还没这么快，眼力劲也还不够。<br/><br/>
十有八九，是真被两位神仙的斗法给吓倒快尿裤子了。<br/><br/>
但这份人情，他还是牢牢记下了。<br/><br/>
宝蓝啊，撒浪嘿！欧巴撒浪你！5555~~<br/><br/>
。。。。。。。。。<br/><br/>
厕所二人组，终于走了。<br/><br/>
金泰熙脸上的笑容，立刻不见了踪影。<br/><br/>
撇了眼孙艺珍脱在沙发上的外套，她歪了歪嘴巴：“嘁~年纪也不小了，里面还穿装嫩的A字裙，不要脸！”<br/><br/>
南方拼命嚼点心。<br/><br/>
“呀！她这次过来，你是不是早就知道？！”金泰熙看他装死，越看越来气。<br/><br/>
“呜呜~“南方摇头，继续拼命嚼点心。<br/><br/>
就算肚子里已经开始发撑了，就算他不是很喜欢太甜的口味，但他还是得嚼下去。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363996"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;宝蓝，撒浪嘿">加入书签</a>
</div>
