    
<br/><br/>    就在大家都在欢呼，都在等待城池由蓝变红的时候，一个系统公告在战场频道突然发布。
<br/><br/>    “恭喜来自【华夏-封神谷】的【婉神】，成功占领金沙城。”
<br/><br/>    金沙城？
<br/><br/>    那不是6号战场的主城吗？
<br/><br/>    卧槽……
<br/><br/>    当玩家们打开地图的时候，发现沙漠内圈中央座城池居然率先亮起了红光！
<br/><br/>    并且在这个地区上的小城池旁边还飘扬着一面旗帜，上面写着一个“华”字。
<br/><br/>    沙漠中的一点红！
<br/><br/>    所有玩家都惊呆了。
<br/><br/>    基本上每个边境战场都会有一个危险地带。
<br/><br/>    从官方公布的资料来看，这些地方拥有战场更好的资源，有更多可以供应玩家刷经验材料的怪物，甚至还有许多大大小小的BOSS。
<br/><br/>    能在这些地方占领一个城池，那无疑是一件很牛逼很牛逼的事情！
<br/><br/>    没想到封神谷做到了。
<br/><br/>    而且还是木神不在的情况下做到的。
<br/><br/>    难道封神谷，真的是一个封神的殿堂？似乎到现在位置，所有著名事件都跟封神谷有关……
<br/><br/>    ……
<br/><br/>    “呼……终于结束了。”
<br/><br/>    苏木就在等这一刻。
<br/><br/>    本来是打算自己过去好好跟美利坚的人打一架，等婉神占领了金沙城，直接让公会所有人全部退出战场，然后直接传送到内圈。
<br/><br/>    不懂沙漠内圈的机制，美利坚玩家再多也进不来。
<br/><br/>    等他们进来了，苏木早就和自己公会的成员们发育肥了。
<br/><br/>    这就是苏木的原计划，在一个美利坚占领边境战场疯狂发育，你说气不气人？
<br/><br/>    可惜事情总有意外，美利坚的做法激动了华夏玩家。
<br/><br/>    现在这个局面，苏木是没想到的，但是能够占领6号战场，对华夏大区来说终究是一件好事。
<br/><br/>    并且因为蝴蝶效应，美利坚所占领的其他边境战场，也有不少受到了攻击，岌岌可危。
<br/><br/>    美利坚也就是拿到了几天的战场第一体验卡而已……
<br/><br/>    ……
<br/><br/>    客厅里，退出游戏的苏木从游戏舱里走出来，喝了口水。
<br/><br/>    这场战斗的确很累，并且也不在苏木的意料之中。
<br/><br/>    本来苏木只是想着去占领一个沙漠内圈的城池，然后带着公会的人好好发育几天。
<br/><br/>    毕竟没有一定的经验和不断的失败累积，想要进入到沙漠内圈的城池是很难很难的。
<br/><br/>    在美利坚玩家挑战的时候，苏木完全有足够的时间带着自己的人在内圈好好发育。
<br/><br/>    但最后还是没想到，美利坚的所作所为激动了广大的玩家。
<br/><br/>    而自己也顺水推舟的指挥了这一场大规模战斗，最后以人数上和气势上的绝对优势，拿下了胜利。
<br/><br/>    这一战，真的是超乎了所有人想象。
<br/><br/>    哪怕以后玩家之间还是会为了一个怪物，一件装备大大出手。为了工会战明争暗斗，手段尽出。
<br/><br/>    但在今天，大家都不约而同的凝聚成了一股力量。
<br/><br/>    形成了一个无坚不摧的绝对战力！
<br/><br/>    华夏的力量不容小觑。
<br/><br/>    不是不爆发，而是爆发之后，没有哪个帝国承受的住！
<br/><br/>    这一次的事件也不知道被谁取了个名字，并且得的了所有玩家的广传——巨龙觉醒之战。
<br/><br/>    ……
<br/><br/>    “今天你可真威风。”江婉也从游戏舱里出来，笑着说道。
<br/><br/>    她之所以能够成功占领金沙城，也是全靠了苏木给的路线和攻略，虽然一个小时的路程活活被延长到了五个多小时，但是结果是好的。
<br/><br/>    成功了。
<br/><br/>    现在，苏木也是摊牌，主动问道：“你就不奇怪我为什么知道去金沙城的安全路线吗？”
<br/><br/>    江婉抿了抿红唇，摇了摇头，道：“你会说自然会说的，反正我们跟在你后面拿资源也很好啊，干嘛管那么多。”
<br/><br/>    和苏木接触以来，江婉早就注意到了这一点。
<br/><br/>    天启明明是刚上市的游戏，别的玩家都在开荒，而苏木却跟个百科全书一样，各种隐藏奖励和机制。
<br/><br/>    古木神庙，凤鸣路，雪林祭坛，周常副本……
<br/><br/>    他现在甚至还有一头稀有坐骑。
<br/><br/>    这些种种，无不证明苏木有一个大秘密没有告诉他们。
<br/><br/>    虽然好奇，但是江婉还是很懂事的学会了沉默。
<br/><br/>    这种事情，也不是她问苏木就会说的……
<br/><br/>    两人心照不宣，都不在这件事上聊下去。
<br/><br/>    江婉换了个话题，问道：“接下里你打算怎么做？”
<br/><br/>    今天搞出那么大的动静，估计很多人都会盯上他们封神谷，不管是好是坏，他们近段时间的举动肯定都会被关注。
<br/><br/>    苏木嘿嘿一笑，道：“打算，咱们都占领沙漠内圈了，还不好好利用吗？”
<br/><br/>    “接下来全部人都先在6号战场发育，一直到外圈的人找到方法为止。”
<br/><br/>    苏木想了一下，继续说道：“还有一点，咱们封神谷的人数还是太少了，这几天趁着咱们手上有6号战场的内圈资源，招点人吧。”
<br/><br/>    “招人？”江婉还是头一次听苏木说要主动招人。
<br/><br/>    其实之前她已经提议过好多次，公会的人数实在是太少了，万一遇到点什么事情还真的不好应付。
<br/><br/>    但是她的提议，都被驳回了。
<br/><br/>    现在，苏木居然有了主动招人的想法。
<br/><br/>    还真是太阳打西边出来了，还以为他真的就打算五十多个人玩一个公会呢。
<br/><br/>    接下来苏木和江婉开始商讨方案。
<br/><br/>    招人的前提肯定是要找有实力的人，但是忠诚度也很重要。
<br/><br/>    万一混进来其他势力的眼线，以后苏木手上的攻略岂不是分分钟就会泄露？
<br/><br/>    还有就是，苏木计划在公会中规划一个核心力量，也就是公会里的第一梯队。
<br/><br/>    光是这两个计划，就足够讨论很久了。
<br/><br/>    于是，苏木干脆点了份炸鸡啤酒，和江婉边吃边聊，直至深夜。
<br/><br/>    ……
<br/><br/>    昆仑山，冰渊之下……
<br/><br/>    “杨哥，你快来看！”一个和杨力一起下到冰渊的年轻人发出惊呼。
<br/><br/>    众人连忙围过去，竟然发现了一具动物残骸！
<br/><br/>    而这残骸并不其他什么生物，正是在渊口发现的3亿年前的生物——巨脉蜻蜓！
<br/><br/>    但之前发现的，都是化石，不是残骸！
<br/><br/>    残骸和化石，有着天壤之别！
<br/><br/>    杨力眉头深皱，手电筒虽然只能给他们在这冰渊中带来一点光亮，但至少能够让他们进行一定程度的探索。
<br/><br/>    可现在发现巨脉蜻蜓的残骸，可不是什么好事……
<br/><br/>    就在这时候，又有人惊呼，“杨，杨哥……这里，这里有只巨脉蜻蜓，还没腐烂……它，它还在动！”
<br/><br/>    众人色变！
<br/><br/>    巨脉蜻蜓，还活着？！<br/><br/>