
“你大哥见死不救，喜新厌旧，别以为我不知道！”<br/><br/>
“曦曦，你怎么能这样说呢。我大哥是好人，如果不是他让人联系我，我找到你，嫂子还能安然无恙吗？”<br/><br/>
“呵呵，慕白你好样的，以前你从来不会对我顶嘴，现在是得到了就有恃无恐了是吧。你大哥都做了什么龌龊事你能不知道？！”<br/><br/>
慕白一解释，赵曦整个炸了，步步紧逼，声音越来越大地吼道：<br/><br/>
“让小暖喜欢他后，身边又突然有别的女人，还一个接一个，各个不重样。你好意思为他辩白吗？你扪心自问，时瑾那渣男有什么好的？！”<br/><br/>
说着说着，赵曦看向还没回神的夭夭，一下子流出泪来，“都是他把小暖害成这样的。”<br/><br/>
夭夭表示异常懵逼，她是真的不知道，她昏迷后发生了什么事。<br/><br/>
可惜，赵曦慕白没一个人打算给她解释。<br/><br/>
慕白走过来，强逼着揽赵曦入怀，柔声安慰道：“曦曦，你别哭了，都是我的错，我不该顶撞你。”<br/><br/>
“我……我以前不是这样的，慕白，都是你，你为什么要让我喜欢你。我爸爸骂我，现在你也凶我，小暖又遇到这么多事，我也不知道怎么办、我该不该相信你……”<br/><br/>
忽然想到什么，赵曦止了泪，望向慕白，又生气又害怕地问：“你会不会也跟时瑾那混蛋一样？你是不是也会始乱终弃？你是不是……？”<br/><br/>
“曦曦，你说什么呢，我就只喜欢过你一个人。”慕白紧张地红了脸，心疼道：“你别哭了，相信我好吗？”<br/><br/>
……<br/><br/>
夭夭目光在他们身上瞟了瞟，眼尖地发现了赵曦和慕白手指上的订婚戒指。<br/><br/>
“……”<br/><br/>
人类管她这种存在叫什么来着？<br/><br/>
哦，电灯泡。<br/><br/>
做电灯泡很难受，做一个被忽视的电灯泡更加难受了。<br/><br/>
所以，夭夭重重咳了两声，“你们俩，能考虑考虑我这个电灯泡……病患兼单身狗的感受吗？”<br/><br/>
吵架吵得浑然忘我的两位，立马分开。<br/><br/>
分别站到了床头和床尾。<br/><br/>
赵曦：“我在给你打抱不平。”<br/><br/>
慕白：“嫂子，你也要相信大哥……”<br/><br/>
赵曦：“呵呵！”<br/><br/>
慕白又不敢开口了。<br/><br/>
夭夭：“……”<br/><br/>
【乐园】。<br/><br/>
时瑾手枕在脑后，慵懒半躺在真皮沙发上，衬衫半敞，随性张扬，平添了一抹性/感。<br/><br/>
桃花眼眼尾微挑。<br/><br/>
他注视着杯中荡漾的殷红，薄唇微微勾起，随意问道，“她怎么样了？”<br/><br/>
正在处理文件的妗安直觉不好，连忙抬头问：“谁啊？”<br/><br/>
时瑾眯起眼笑道：“夭夭。”<br/><br/>
“……”妗安沉默着不说话。<br/><br/>
见妗安似乎还不懂，又似乎不愿回答。<br/><br/>
时瑾微微蹙眉，耐着性子解释，“苏暖，我要她的消息。”<br/><br/>
“好，我处理完工作后派人去查。”<br/><br/>
“此刻，现在就要。”顿了顿，时瑾扬唇，语气凉薄地说，“如果你办不到，可以换个人来。”<br/><br/>
闻言，妗安心口骤然一紧。<br/><br/>
她明白时瑾的意思。<br/><br/>
可是，换个人？<br/><br/>
怎么可能！<br/><br/>
她花了那么多精力才来到瑾身边的，成为他的助理……<br/><br/>
怎么可能退出呢？！<br/><br/>
“她啊，还在医院待着呢。”妗安从座位上起身，漫步走来。<br/><br/>
凑上前，想要离时瑾更近，却在他一个阴翳冰寒的眼神下陡然停住脚步，身体僵住。<br/><br/>
<br/><br/>
妗安颤声问：“瑾，你干嘛还记得她的名字啊，快一个月了，你早该忘了……”<br/><br/>
“呵，一个月，还没出院……”时瑾垂下眼，指尖抹唇。<br/><br/>
纤薄的唇轻扬，勾出一抹玩味的笑，他低喃：“该去看看她了。”<br/><br/>
【作者题外话】：这一章其实很长哦~谢谢宝宝们如此积极地投票票，留评论、打赏哦~<br/><br/>
我感觉很有动力啦啦啦~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977900"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;妖孽头牌是病娇12">加入书签</a>
</div>
