
听到白羽的话，众人全部都情不自禁的笑了出来。<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
“嘿嘿嘿……”<br/><br/>
而王加尔则是一脸不好意思的摸了摸后脑勺，然后也跟着傻笑的起来。<br/><br/>
见此，众人笑得更欢了。<br/><br/>
这孩子还真是傻得可爱！<br/><br/>
随后。<br/><br/>
白羽他们又休息了一小会儿。<br/><br/>
然后白羽与何炯还有张子凨，彭彭，王加尔五人便拿着工具，与黄三石告别。<br/><br/>
就这样。<br/><br/>
白羽他们一行人浩浩荡荡的走出了蘑菇屋，朝着香蕉林走去。<br/><br/>
五人走得很慢。<br/><br/>
明明只有三四百米的距离，硬是让他们走了五六分钟。<br/><br/>
进入香蕉林后。<br/><br/>
何炯问道：“和上回一样，全部砍好再一起抬回去？”<br/><br/>
“嗯！”白羽点头。<br/><br/>
然后开口给众人分工，说道：“哥你负责割，妹妹照看下梯子，我和彭彭与加尔接。”<br/><br/>
“那行，那我们开整，早点弄完早点回去休息。”何炯说道。<br/><br/>
何炯说完过后。<br/><br/>
彭彭将他抬的梯子安放在一棵香蕉树上，然后何炯二话不说就拿着镰刀爬了上去。<br/><br/>
张子凨在下面用手扶着梯子，以保证梯子不会晃动。<br/><br/>
白羽与彭彭还有王加尔三人也走到了香蕉的正下方。<br/><br/>
见三人就位了之后。<br/><br/>
何炯说道：“准备好了么，那我割啦！”<br/><br/>
“没问题。”<br/><br/>
白羽他们三人点了点头。<br/><br/>
见此。<br/><br/>
何炯伸出镰刀，对着香蕉根茎用力一拉。<br/><br/>
“咕咚！”<br/><br/>
一声声响，一捆香蕉平稳的落在了白羽他们三人的手上。<br/><br/>
“一个！”<br/><br/>
“还有十九捆！”<br/><br/>
随后。<br/><br/>
不到半个小时的时间。<br/><br/>
今天的目标二十捆香蕉已经全部被割放到了地面。<br/><br/>
看着这二十捆香蕉。<br/><br/>
白羽说道：“哥，你和妹妹一起抬一个。”<br/><br/>
“好的！”<br/><br/>
何炯与张子凨两人点了点头。<br/><br/>
虽然他们一个人也能抬，但问题是那样他们根本就走不远。<br/><br/>
而场上就只有他们两个人的力气最小。<br/><br/>
所以他们很自然地就被分配到了一组。<br/><br/>
“加尔，你没问题吧？”见此，白羽看向王加尔。<br/><br/>
“没问题！”王加尔自信的回答。<br/><br/>
说真的！<br/><br/>
这一捆香蕉还真不被他放在眼里。<br/><br/>
毕竟这才三四百米的距离而已，对他来说完全是小意思。<br/><br/>
至于自己的傻徒弟彭彭，白羽则是没有多说些什么。<br/><br/>
毕竟上回他也是一个人自己抬的。<br/><br/>
最后。<br/><br/>
白羽补充说道：“那你们都小心一点。”<br/><br/>
“放心，没问题。”<br/><br/>
何炯与张子凨还有彭彭和王加尔四人同时点头。<br/><br/>
既然所有人都准备好过后。<br/><br/>
那么接下来就是把这些香蕉搬回蘑菇屋了。<br/><br/>
……<br/><br/>
……<br/><br/>
半个多小时后。<br/><br/>
二十捆香蕉并排的躺在了蘑菇屋院子的地板上。<br/><br/>
此时！<br/><br/>
从高处看，蘑菇屋院子的地板就像穿上了一件绿衣一样。<br/><br/>
至于白羽他们则是待在凉亭里面。<br/><br/>
而除了白羽，何炯与张子凨和彭彭还有王加尔四人全部都是满头大汗的样子。<br/><br/>
毕竟现在已经来到了五月份。<br/><br/>
到了立夏的季节。<br/><br/>
所以天气是真的热！<br/><br/>
因此干活的时候就算不累，热也得给你热死了！<br/><br/>
更何况这个活还有点累。<br/><br/>
所以何炯他们四个人现在全部露出一副蔫了吧唧的样子。<br/><br/>
“弟，也不知道我这辈子还能不能看到你出汗的样子。”<br/><br/>
何炯看着脸上一滴汗都没有出的白羽，心生嫉妒道。<br/><br/>
闻言。<br/><br/>
白羽淡定的喝了一口饮料，笑着回道：<br/><br/>
“哥，那估计你是永远都看不到了。”<br/><br/>
何炯：“………”<br/><br/>
不对！<br/><br/>
很不对！<br/><br/>
这听着怎么感觉……<br/><br/>
有一种想要咒他快点死的样子呢？<br/><br/>
算了，这一定是他的错觉！<br/><br/>
嗯！<br/><br/>
没错，就是错觉！<br/><br/>
但白羽可不想就这样放过他，白羽说道：“哥，真的不是我说你。”<br/><br/>
“你这体力是真的得该练练了，你看彭彭现在流的汗都少了那么多。”<br/><br/>
“真怕你老了过后会不会被大风吹倒。”<br/><br/>
“最重要的是！”<br/><br/>
“你还没让我大舅抱上亲孙子呢。”<br/><br/>
听到白羽的话，尤其是最后的那一句让何炯的老脸瞬间红了起来。<br/><br/>
你个小孩子家懂什么？<br/><br/>
你哥我这不是还没遇到对的人嘛。<br/><br/>
但他又没有办法将这些反驳说出口。<br/><br/>
毕竟人家都已经有俩了，他到现在仍然还光棍一个。<br/><br/>
而张子凨与彭彭还有王加尔三人也是一脸笑意的看着何炯。<br/><br/>
毕竟这种催婚的场面，可是人们最喜欢的八卦之一。<br/><br/>
但就在这时。<br/><br/>
黄三石从厨房里面走了出来，而且手上还拿着一些东西，那是一个大碗。<br/><br/>
“你们都聊什么呢？”<br/><br/>
“这么开心！”<br/><br/>
“来，天气热，吃点冰水果沙拉解解暑。”<br/><br/>
听到黄三石的话，何炯眼前一亮。<br/><br/>
他知道这解救他的人来了！<br/><br/>
所以何炯立马站了起来，跑到黄三石的身边，开口说道：“黄老师，我这远远地就闻到了一股奶香味。”<br/><br/>
“你是不是也将……”<br/><br/>
说着说着。<br/><br/>
他非常顺其自然的给节目组的金主爸爸们打了一个广告。<br/><br/>
听到何炯这突如其来的打广告。<br/><br/>
黄三石也是在一旁非常默契的配合着。<br/><br/>
打好广告过后。<br/><br/>
黄三石将冰水果沙拉抬到了圆桌上，而何炯则是走进厨房里面拿出五个碗跟勺子。<br/><br/>
“来，大家都尝尝。”<br/><br/>
何炯将碗与勺子全部分发给白羽他们。<br/><br/>
白羽他们接过碗勺过后，也都毫不客气的动手舀了起来。<br/><br/>
“嗯，好甜，好好吃！”<br/><br/>
“一口入肚，顿时感觉全身凉快了许多。”<br/><br/>
“这奶香味，我喜欢。”<br/><br/>
“大热天吃这种最舒服了，第一口吃下去，瞬间感觉整个人都通透了不少。”<br/><br/>
“哈哈，喜欢吃就多吃一点。”<br/><br/>
“……”<br/><br/>
…………<br/><br/>
而就在他们正在享受美食的时候，院子里面来了一群不速之客。<br/><br/>
他们是来搬白羽他们摘好的那二十捆香蕉的。<br/><br/>
不一会儿。<br/><br/>
他们就全部搬上了车然后开走了。<br/><br/>
所以院子又顿时变得空旷了起来。<br/><br/>
又过了一小会儿。<br/><br/>
白羽他们也已经品尝完了美食，然后何炯和张子凨与彭彭还有王加尔四人分别各自回来自己的房间冲了一下澡。<br/><br/>
毕竟刚刚出了汗。<br/><br/>
至于白羽汗都没出一滴，所以自然是不用去洗澡了。<br/><br/>
他要等到晚上睡觉之前再洗。<br/><br/>
看着凉亭里面就只剩下自己一个人。<br/><br/>
白羽觉得有一点无聊。<br/><br/>
所以他决定要去干一件大事，那就是……去找彩云与之南还有旺财它们聊天。<br/><br/>
<br/><br/>
所以……<br/><br/>
现在直播间的场面一时诡异无比。<br/><br/>
因为无数的观众们，通过直播看到白羽在鸡舍和孔雀舍自言自语。<br/><br/>
“之南，你知道太阳为什么从东边升起然后又从西边落下吗？”<br/><br/>
“彩云，你说你们为什么不会说人话？”<br/><br/>
“旺财，你娶这么多老婆你受得了吗？”<br/><br/>
“……”<br/><br/>
…………<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69500333"&nbsp;&nbsp;chaptername="第245章:何炯:怎么有一种想要咒我快点死的感觉？(求订阅，求月票)">加入书签</a>
</div>
