
“嗯？天亮了吗？”<br/><br/>
姬松揉了揉发酸的身体，挡住从门缝透进的光线，有些迷糊道。<br/><br/>
“校尉您醒了，快洗漱下吧！”<br/><br/>
一个半大少年端着一个木盆放到姬松跟前，将水里的毛巾拧干递给姬松说道。<br/><br/>
对眼前这个少年，姬松还有点印象，是那十八个少年中比较聪明的一个，时常帮助其他少年。<br/><br/>
“他们人呢？”<br/><br/>
听到姬松询问，急忙说道：“他们已经将校尉交给的任务完成了，我叫他们先回去休息，我留下来照顾校尉。”<br/><br/>
“呵呵！别紧张，任务完成了就行。不过看你在它们中间挺有威望的，你是他们领头人吗？”<br/><br/>
姬松结果毛巾，胡乱擦了下脸，问道。<br/><br/>
“是我比较年长而已，比他们来的时间长，知道的多些，所以他们都愿意听我的。”少年说道。<br/><br/>
姬松没有说什么，只是对这个少年有了些兴趣，问道：“你叫什么名字？”<br/><br/>
“我............”<br/><br/>
少年明显有些迟疑，姬松也没有究根到底的意思，他只不过有些好奇而已，既然他不愿说，姬松也不勉强，就准备出去转转。<br/><br/>
“大家都叫我狗蛋，姓什么我……我也不知道！”<br/><br/>
少年人突然鼓起勇气大声说道。<br/><br/>
姬松没有回头，而是继续往外走去。就在狗蛋就要失望时，姬松接下来的话，却让他喜出望外！<br/><br/>
“这名字不雅，既然你是军伍中人，那就以伍为姓。又曾经流浪为生，今后就叫伍流儿吧！”<br/><br/>
狗蛋，不，现在因该叫伍流儿。<br/><br/>
伍流儿望着姬松背影，突然眼睛红了起来，对着姬松离去的方向跪下，重重的磕三个头，这才麻利的站起来。<br/><br/>
这件事对于姬松来说只是个插曲，但他不知道的是，自己的一个无心之举，却早就了一代传奇................................<br/><br/>
“姬校尉，姬校尉！”<br/><br/>
就在姬松想要转转的时候，赵叔急忙跑过来叫住姬松，不等说话就拉着他走。<br/><br/>
“赵叔，这是怎么了，这么着急？”<br/><br/>
“快，晚了就不好了，陛下来了，点名要见你，快跟我走，千万别让陛下等急了！”<br/><br/>
姬松听到这话，也不敢耽搁了，让皇帝等自己？姬松的头还没有那么铁，急忙跟上赵叔的脚步，快速赶路。<br/><br/>
“陛下不可，这么做实在太危险了，要是颉力不守规矩，到时陛下安危谁来保证？”<br/><br/>
“是啊，陛下不可去！”<br/><br/>
...................................................................<br/><br/>
就在姬松赶到门口时，听到里面在争吵这什么，显得乱糟糟的。<br/><br/>
赵叔让姬松再门外等候，自己则进去通报。<br/><br/>
“进来吧！”<br/><br/>
听到熟悉的声音，姬松整理下衣冠，就进入大帐。这是才发现，只要是在大营的将军此时都在这儿了。<br/><br/>
“昭武校尉姬松拜见陛下，陛下万安！”姬松施礼道。<br/><br/>
没有听到平身之内的话，就在姬松纳闷时，一双有力的手将姬松双臂扶住。<br/><br/>
姬松有些惊讶地抬起头，看到是李世民时，顿时有些不知所措！<br/><br/>
“来，让朕好好看看我们的大功臣。年纪轻轻就奔赴沙场，一战全歼敌军三千铁骑，二战更是孤身潜入敌营，制造混乱，给我军创下破敌良机。五千突厥铁骑灰飞烟灭，真是大唐之幸啊！”<br/><br/>
李世民拉着姬松的手，十分高兴的说道。<br/><br/>
“全是陛下洪福齐天，将士用命，才有几次小胜，臣不敢居功！”<br/><br/>
这么多将军在这看着呢，姬松可不敢托大，还是低调点好！<br/><br/>
“哎！这就不对了，小小年纪整日和个老学究似的干什么，没一点年轻人朝气，这不好！”李世民越看姬松越喜爱。<br/><br/>
“这..........那臣就愧领了！”姬松最后还是苦笑着收下大家的赞赏。<br/><br/>
姬松的事算是告一段落，李世民则继续和将军们商议着。<br/><br/>
听了一会儿，姬松算是听明白了，这是历史上的渭水之盟就要发生了。<br/><br/>
他看着李世民和大家的相互辩论和妥协退让，这才知道，渭水之盟根本就不是李世民头脑发热，突然之间的决定。<br/><br/>
而是通过分析颉力的性格和双方的底牌，谋划出了一项有很大可能性的决定。<br/><br/>
这也是后世史学家对李世民为什么在没有面临绝境，却会做出这样危险性极大决定而感到困惑！<br/><br/>
这时姬松才明白，这个世上就没有人是傻子，而作为政治手腕极高的李世民，怎么会将自己处于危险之中呢！<br/><br/>
原来，史书上记载的都是一些表面上的东西。他只是赞扬了李世民的勇气和果决，却对这件事为什么这样做，没有任何的记载。<br/><br/>
此时大唐建立不久，地方上不是很安稳。而之前的玄武门政变，更是使得原本太子一系的将军们心怀疑虑。<br/><br/>
<br/><br/>
李世民和众臣们根本就没有多少时间，将这场突如其来的战争拖延下去。<br/><br/>
时间一久，让一些野心家看到机会，好不容易刚平定的天下，瞬间又会狼烟又起。<br/><br/>
所以，大家都不敢在这场战争中浪费太多时间。<br/><br/>
只有速战速决，才能更好的保护大唐这个初生的政权，哪怕付出巨大的代价，也在所不惜！<br/><br/>
但是，和历史不同的是，此时大唐稍稍占据上风。<br/><br/>
在极小的损失下，全歼敌方近万铁骑，这让本来信心满满的颉力和众多部族首领开始迟疑起来。<br/><br/>
他们是在看到机会，想要来占便宜的，但是现在还没有正式开打，自己就已经损失了近万精锐，这如何能让他们接受？<br/><br/>
要是中原皇帝决定与他们死磕，那他们到时候还得损失多少士兵？<br/><br/>
要知道，在草原，一个部族的强盛与否，是和整个部族的成年男丁挂钩的。<br/><br/>
要是成年男丁损失过多，不管在中原抢到多少东西，回去后有没有实力守住这些东西，还真不一定！<br/><br/>
所以，他们此时只想在中原抢一把就走，至于攻破长安？还是交给头铁的去吧！<br/><br/>
因此，此时的局势，对大唐还是很有利的。<br/><br/>
各地的援军正在集结，只要颉力不傻，就不会在此时和大唐来一场决战！<br/><br/>
因为，不管谁输谁赢，他颉力绝对是损失惨重。<br/><br/>
没有人会为注定只有损失没有收获的战争买单的，他现在只想敲诈大唐一番，就回转草原。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331649"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;历史的谜团（上）">加入书签</a>
</div>
