
王鹦鹉眼见战局急转直下，元凶蓦然伏诛，<br/><br/>
竟不知如何挣断了绳索，扯去口布，发出了一声撕心裂肺的嚎叫，猛地向殷色可扑了过来。<br/><br/>
殷色可先为元凶剑气所伤，又经电击，最后勉力吐出飞刃的一刻，已尽了全力。<br/><br/>
王鹦鹉这一掌拍来，她浑然不觉，连闪躲的力气都没有。<br/><br/>
还是萧锋眼明手快，将她一拉一带，才堪堪卸去了大半力道。<br/><br/>
殷色可口中有伤，绯红色的血线本就挂在唇角，<br/><br/>
这时背心中了一掌，内伤外伤一齐迸发，哇地喷出一口鲜血，便人事不知了。<br/><br/>
王鹦鹉也仅仅拍出一掌，人便颓然不动。<br/><br/>
一截粉色的剑刃从她的胸口贯穿而出。<br/><br/>
“区鈊”果然能饮血！<br/><br/>
剑刃上的血迹就像是被某只贪婪的凶兽吸食一般，敛入了剑腊的血槽，粉华更艳。<br/><br/>
瓠采亭似乎也恢复了行动。<br/><br/>
她的剑是天下至宝，好武之人都舍不得丢弃。<br/><br/>
只是王鹦鹉存的那一丝私心，为自己划上了生命的终结。<br/><br/>
庆云抢先去看殷色可，探过她的鼻息，知她无恙，这才转向瓠采亭，<br/><br/>
“四姐，你没事吧？”<br/><br/>
瓠采亭被囚禁了这么久，满肚子委屈，结果庆云却先扑向殷色可。<br/><br/>
她虽知那是人名关天，无可厚非，但鼻子却总觉得酸酸的，于是强忍着哽咽说道，<br/><br/>
“没事，我很好。殷师妹她怎样？”<br/><br/>
“受了些许伤，但主要还是耗损了太多精力，需要休息好一阵子。”<br/><br/>
庆云一边说，一边去查看王鹦鹉的鼻息，<br/><br/>
“哎？就这样死了。<br/><br/>
好可惜，我还有许多事想要问呢。”<br/><br/>
此时的瓠采亭有些敏感，她以为庆云是在埋怨，急得一跺脚，<br/><br/>
“我，我是怕她伤了殷师妹才……”<br/><br/>
庆云错愕转头，<br/><br/>
“四姐ꓹ&nbsp;&nbsp;我没有在怪你啊。”<br/><br/>
瓠采亭却是一肚子火气不知如何发泄ꓹ&nbsp;&nbsp;手中长剑一阵乱斩，将方才被王鹦鹉挣断在墙角的绑绳横横竖竖斩得寸断。<br/><br/>
“我们该走了，封魔奴很快就会过来。<br/><br/>
还要将残局收拾一下ꓹ&nbsp;&nbsp;应付那两个老鬼。”<br/><br/>
萧锋匆忙提醒道。<br/><br/>
庆云一拍脑袋，忽然想起了什么ꓹ<br/><br/>
“殷姑娘没醒过来，我们如何补妆？”<br/><br/>
是贲青道，<br/><br/>
“不要紧ꓹ&nbsp;&nbsp;你们都装伤ꓹ&nbsp;&nbsp;由我一个来应付就好了。<br/><br/>
画半死妆又不需要用什么易容技巧。”<br/><br/>
庆云一行究竟是如何潜入易京寨的呢？<br/><br/>
自平原一会ꓹ&nbsp;&nbsp;庆云与萧宝夤一行便定下了反击天宗的策略。<br/><br/>
只是萧宝夤与阮七贤挂记南朝ꓹ&nbsp;&nbsp;不能直接参与行动，<br/><br/>
便留下本就计划北归的一乐鸣人和魏人是云宝协助庆云。<br/><br/>
对于庆云ꓹ&nbsp;&nbsp;萧锋和宗罗云来说，他们的首要任务便是改换面目。<br/><br/>
殷色可在嵩山休养的时候与百变拔拔混得很熟，闲来无事，便学了些易容手段。<br/><br/>
她自幼学习杀人技，其实对于潜踪易容本就有些心得，再经名师指点，自然进步神速。<br/><br/>
更何况，现在她并不需要刻意去扮作某人，而只是将本尊略微做些改变。<br/><br/>
对于这种入门级难度的任务，殷色可自然可以信手捻来。<br/><br/>
萧家剑法出东宗。<br/><br/>
庆云和宗罗云都是剑术宗师，得他面授机宜，很快便掌握了一些东宗剑法的要诀，除非碰上绝顶高手，这临时抱佛教习来的东宗剑法也足以应付了。<br/><br/>
东宗三人组正式诞生。<br/><br/>
殷色可先带着一乐名人追上了西门广大与李屏儿。<br/><br/>
在得知李屏儿要被送去朱柳营后，他们便悄悄尾随，趁队伍打尖的时候由一乐鸣人略做了些手脚，制住同行的人。<br/><br/>
殷色可则趁机与李屏儿谈判。<br/><br/>
殷色可直言自己有救走李屏儿的能力，但不会是现在。<br/><br/>
李屏儿还是会被送入火坑，单凭她自己的力量，是永远不可能从坑中爬出来的。<br/><br/>
可若是李屏儿愿意配合殷色可的行动，那么事成之后，她便能得一个自由身。<br/><br/>
一边是无尽的永沦，一边是半个月的水深火热，李屏儿虽然不甘，却也没得选择。<br/><br/>
毕竟她走到今天这一步，都是自己水性杨花，咎由自取。<br/><br/>
殷色可精通杀人技，自然也包括了缩骨功一类的绝活。<br/><br/>
她混在队伍里随李屏儿一起进了朱柳营，平日外出走动便伴作她的样子，从未有人察觉。<br/><br/>
与此同时，郦道元带着是云宝折返济南府找到了鹿生和呼延双鞭。<br/><br/>
是云宝虽曾参与济阴之谋，但毕竟只是从犯。<br/><br/>
在郦道元力保之下，为了拔除保义真正大敌天宗的据点，呼延双鞭也只能暂时不予追究。<br/><br/>
他们将是贲青被囚的消息四处散播，其实却早已将之暗中处决，由是云宝替代。<br/><br/>
而庆云则秘密拜访了河间信家。<br/><br/>
河间信家本来就与魏庭关系密切，现在信都芳又得安丰王的照拂，自然是可信的助力。<br/><br/>
信家是术数与工程世家，他们虽然没有参与过易京大寨的建设，但是有了当日是贲青供出的地图，自然就能揣摩出七七八八。<br/><br/>
信家族长按图索骥，动员族中精锐，勘定地形，准备挖开入城地道。<br/><br/>
当年袁绍围公孙的时候，已经在易京城下挖过许多暗道。<br/><br/>
信家在大寨附近仔细勘察，找出故道入口并非难事，<br/><br/>
有了这些故道，工程的量便也少去了许多。<br/><br/>
是贲子收到了济南散布出的消息，果然开始广罗死士。<br/><br/>
乔装的东宗三剑客便在这时被收入易京。<br/><br/>
庆云曾经见安丰王妃使用冯氏秘剑，他照猫画虎用半招剑法成功获得是贲子的信任，加入救援小队。<br/><br/>
几人杀回济南，“历经千难万险”终于救出了“是贲青”。<br/><br/>
其实保义对此早有布置，真正是贲子的人手几乎都被擒杀。<br/><br/>
若不是考虑只有东宗三剑无恙回归易惹嫌疑，那名“幸运”的江湖术士其实也无法走脱。<br/><br/>
是云宝当时不知是贲青是卧底，与他做了近十年的兄弟，对其性格习惯都是非常了解的。<br/><br/>
相比自幼便与是贲青分离的是贲族人，是云宝断不可能被他们抓住马脚。<br/><br/>
是贲青身上的胎记隐痣都有军中医师在是云宝身上重新做了一份，<br/><br/>
二人年纪相若，本来就有七八分神似，相互模仿，只要稍加留意，足以乱真。<br/><br/>
<br/><br/>
庆云三人救了是贲家“少主”回来，自然彻底洗白，在寨中有了清白身份。<br/><br/>
尤其是是贲子的死，给他们创造了更多的机会和可能。<br/><br/>
殷色可在外寨的猎杀行动已经开始。<br/><br/>
内寨里的连环凶案，虽然庆云现在也不知是何人所为，但想来也与殷色可不无关系。<br/><br/>
庆云等人因此常去朱柳营，与殷色可串联尚在其次，<br/><br/>
他们还要制造声音，为信家准确打通地道做出导向。<br/><br/>
地道的出口就拟定在李屏儿的房间。<br/><br/>
子夜破土日，便是一乐名人火烧朱柳营之时。<br/><br/>
李屏儿被信家的人自地道转移，<br/><br/>
她此番逃出，便又是清白身份，也算是圆了当日殷色可的承诺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65289064"&nbsp;&nbsp;chaptername="第一二零章&nbsp;&nbsp;昔日坚壁金汤寨&nbsp;&nbsp;今朝焦瓦木蠹营（上）">加入书签</a>
</div>
