    
<br/><br/>    顾少宁不明所以的看着她，然后就听到她说，“我做的。”
<br/><br/>    她做的！
<br/><br/>    她说顾氏之所以会面临破产，是她做的！！
<br/><br/>    不过一秒，顾少宁的脸色就从扭曲狰狞变得凶神恶煞，瞪着姜云若:“是你！”
<br/><br/>    “你为什么！为什么要这么做！！”
<br/><br/>    他想扑上来抓姜云若，可他被绑着，只能滚到地上，爬都爬不起来。
<br/><br/>    不等姜云若回答，他笃定道:“你是为了我！一定是为了报复我！”
<br/><br/>    她一定是为了他，不仅是报复他，还想让他后悔，以此让他回到她身边！
<br/><br/>    这么想着，顾少宁竟然奇迹般的冷静了下来。
<br/><br/>    “小若……我知道你做这些都是为了让我回到你身边，现在我回来了……”
<br/><br/>    说完，他期待的看着姜云若，特别想知道她的回答。
<br/><br/>    可是女孩的回答，对他来说却极为残忍。
<br/><br/>    她说，“你觉得我还稀罕吗？”
<br/><br/>    “顾少宁，别装的一副深情的模样，真以为我不知道你心里怎么想的？”
<br/><br/>    别说风回一直在提示她，男主光环值一直再降，她自己都能看得出来顾少宁安的什么心。
<br/><br/>    “姜云若！”不知道是不是被戳中了心思，顾少宁恼羞成怒，口不择言道:“你不过就是我不要的女人！我扔掉的破鞋！”
<br/><br/>    “如果姜云霆不是你哥，你还能这么横？”
<br/><br/>    “如果不是你背后有姜氏，你能拿什么跟我斗！”
<br/><br/>    “砰！”
<br/><br/>    他才刚吼完，胸口就被人猛的踹了一脚。
<br/><br/>    将他踹倒后，那只脚还踩在他的身上，沉重的声音发出警告:“嘴巴放干净点，不然割了你的舌头！”
<br/><br/>    听到男人的声音，顾少宁冷笑了一声，丝毫不怕的继续:“姜云若，你以为姜云霆会护你一辈子吗？你错了！到最后你只会是他手中的联姻工具！”
<br/><br/>    每个豪门的女人都是如此，姜云若凭什么能例外！
<br/><br/>    这一次，霍睿千还没来得及行动，女孩便一身煞气的过来，抬脚踩在顾少宁的头上。
<br/><br/>    狠狠地碾压，然后阴恻恻的开口:“你再说一遍。”
<br/><br/>    听她的语气，他要是真敢再说一遍，她能立刻要了他的命！
<br/><br/>    [警告！警告！宿主黑化值爆表！]
<br/><br/>    风回很不可思议，因为女孩身上的黑化值突然就爆了。
<br/><br/>    仿佛是感受到了杀意，顾少宁咬着牙没有开口。
<br/><br/>    可他心里又非常的憋屈。
<br/><br/>    从小到大，还没有人敢这么对他！
<br/><br/>    他发誓，等之后定要让姜云若付出代价！
<br/><br/>    见他不敢开口，姜云若满意了。
<br/><br/>    但是也没就此放过他，她看向霍睿千:“把他送给你的人折磨几天，然后丢回国内去。”
<br/><br/>    “让他看看，倒闭的顾氏还能不能护着他。”
<br/><br/>    还有他和穆夏之间，还能像上一世那样恩爱如初么？
<br/><br/>    “行，交给我吧。”
<br/><br/>    折磨顾少宁，霍睿千非常乐意，他甚至愿意亲自动手。
<br/><br/>    让手下将人带走，霍睿千没有着急跟过去，而是先将女孩送回酒店。
<br/><br/>    ……
<br/><br/>    潮湿阴暗的地下室里，经过一晚上的折磨，顾少宁非常狼狈。
<br/><br/>    他抬眼看着出现在他面前犹如煞神一般的男人，气息短促的问:“你……到底是什么人！”<br/><br/>