
他喜欢高冷一些的女子，不喜欢这种倒贴的。<br/><br/>
他不仅躲着小乔，还故意说一些话中伤她。<br/><br/>
小乔虽然也很受伤，但是追逐清风就可以偿债，比干其他的来钱快，她一直都忍辱负重。<br/><br/>
尽管清风一次次的羞辱她。<br/><br/>
她都厚着脸皮追逐着他。<br/><br/>
清风过分的连邵林永都有些看不下去了，就跟小乔说：<br/><br/>
“以后你不必追着他了，欠的钱也一笔勾销了。”<br/><br/>
小乔惊喜的问：“你说真的？”<br/><br/>
“那是当然。”邵林永说道。<br/><br/>
小乔兴奋的哭了起来。<br/><br/>
以后终于可以不用再面对这种伤害了。<br/><br/>
她的名声反正也已经毁了，她也不在乎了。<br/><br/>
但是，邵林永却给她安排了其他的任务。<br/><br/>
清风这一日出去办事回来，进府之后突然感觉好像少了点什么。<br/><br/>
回到自己的住处，怎么想怎么感觉不对劲。<br/><br/>
门房今天没有让他取东西。<br/><br/>
他又起身从大门那里出去。<br/><br/>
门房的小厮还是没喊他。<br/><br/>
他又进来，还特意的跟那小厮说了话。<br/><br/>
那小厮依旧没有说让他取东西。<br/><br/>
他到了院子里就转回去问：“今天没有我的东西？”<br/><br/>
那小厮笑嘻嘻的说：“没有。”<br/><br/>
“哦，没有最好，以后那个女人来送东西，直接丢出去。”清风说道。<br/><br/>
小厮说：“怕是再也不会来送东西了。”<br/><br/>
“哦？终于想明白了？”<br/><br/>
“昨天她哭哭啼啼的说以后再也不来，听说她弟弟的病又犯了。<br/><br/>
她爹娘要将她发卖了。”<br/><br/>
清风说：“发卖了就发卖了。”<br/><br/>
他说着毫不在乎的走了。<br/><br/>
那小厮叹了一口气，说：“不知道会不会买到青楼里去。”<br/><br/>
清风的心猛然一慌。<br/><br/>
回去之后却失眠了。<br/><br/>
一闭眼就能看到小乔开心的跟在他的后头。<br/><br/>
“清风哥哥，你救了我，我要以身相许。”<br/><br/>
“清风哥哥，你好厉害哦。”<br/><br/>
“清风哥哥，你不要那么凶行不行？”<br/><br/>
“我就是喜欢你而已。”<br/><br/>
“你留下我吧，反正我名声已经毁了。”<br/><br/>
清风的脑瓜嗡嗡的。<br/><br/>
这女人阴魂不散了似的。<br/><br/>
次日，清风顶着黑眼圈起来。<br/><br/>
沈修远上朝的时候，他赶着马车去送。<br/><br/>
回来走到门口，突然想起了门房的小厮说小乔可能会被卖到青楼里，心里慌乱的不行。<br/><br/>
他问：“你昨天说那女人会被卖到青楼里吗？”<br/><br/>
“哪个？”门房的小厮问道。<br/><br/>
“你说哪个？就是厚脸皮的那个。”<br/><br/>
“哎呀，你说小乔啊。<br/><br/>
我说大兄弟，你可真是铁石心肠啊，人家姑娘都这样了，你竟然还无动于衷。<br/><br/>
<br/><br/>
我跟你说吧，如果没有先前她追着你的那事儿，还有可能被卖到大户人家去当丫鬟。<br/><br/>
但是她现在名声都被毁了，哪个大户人家还会要她？<br/><br/>
十有八九会被送到青楼里去。<br/><br/>
不过这样也好，你以后就不用烦了，她以后都不会来烦你了。”<br/><br/>
清风面色难看。<br/><br/>
她被卖到青楼里还跟他有关系了吗？<br/><br/>
又不是他逼着她父母把她给卖掉的。<br/><br/>
他心里虽然这么想着，还是回去取了一些钱，直接去了小乔家。<br/><br/>
小乔弟弟躲在墙脚墙头后，看到清风来了，立刻跑进去跟爹娘说。<br/><br/>
小乔的父母各就各位。<br/><br/>
小乔手里挎着一个包袱，跪在她娘面前，说：“娘，我走了。”<br/><br/>
她娘捂着脸哭。<br/><br/>
弟弟抱着她的腿，哭到：“姐姐，你要去哪里？我不让你走。”<br/><br/>
他们都哭的稀里哗啦。<br/><br/>
清风的脚步一顿，真的要卖掉了？<br/><br/>
他加快步伐，问：“你们在干什么？”<br/><br/>
小乔见他来了，脸上还挂着眼泪没擦，说：“清风哥哥，以后我再也不会烦着你了。<br/><br/>
你能来看看我，我真的很开心。<br/><br/>
以后你要好好照顾你自己。”<br/><br/>
清风连忙看向她爹娘，问：“你们这是要干什么？”<br/><br/>
她爹说：“狗剩还得吃药，我们家拿不起钱，就、就……”<br/><br/>
清风说：“所以你们就要把小乔给卖了吗？”<br/><br/>
没有人吭气。<br/><br/>
清风说：“他们给了你们多少钱，我出双倍的钱买下她。”<br/><br/>
“这？”<br/><br/>
“五、五十两。”<br/><br/>
清风立刻拿出了一百两来，说：“卖身契给我。”<br/><br/>
她爹把卖身契给了他。<br/><br/>
清风扯着小乔就走。<br/><br/>
他将小乔给带回到沈府的时候，就有些犹豫了。<br/><br/>
这是主人的家，不是他的家。<br/><br/>
于是，他又将小乔安置在以前沈修远他们住的院子里。<br/><br/>
租期还没满。<br/><br/>
小乔说：“清风哥哥，你为什么要花那么多钱买我？”<br/><br/>
清风没好气的说：“难不成我要眼睁睁的看着你被卖到青楼？”<br/><br/>
小乔愣了一下。<br/><br/>
“以后我一定会好好伺候你，当你的丫鬟的。<br/><br/>
只是，我一个人住在这个院子里有些害怕，我……”小乔说道。<br/><br/>
清风没好气的看了她一眼，就走了。<br/><br/>
晚上都忙完了之后，去睡觉，才想起小乔说她害怕的事。<br/><br/>
于是，他就来到了这个院子里。<br/><br/>
小乔抱着膝盖坐在床上，吓的面色都变了。<br/><br/>
他叫了她一声，小乔立刻就朝他奔了过来，一头扎在了他的怀里。<br/><br/>
清风的大脑顿时一片空白。<br/><br/>
一种奇妙的感觉自内心涌起。<br/><br/>
当夜，他就留在这里住宿。<br/><br/>
小乔知道院子里住了人，这才不那么害怕。<br/><br/>
次日，清风起五更。<br/><br/>
小乔已经将早饭给做好了。<br/><br/>
他匆匆吃了就去送沈修远上朝了。<br/><br/>
沈修远问：“你为何从外头回来？”<br/><br/>
清风将小乔的事告诉了他。<br/><br/>
沈修远弯了弯嘴角，说：“那你将她接近府便是了，刚好府里的人手还不够。”<br/><br/>
“是。”清风回来就将小乔给接进了沈府。<br/><br/>
沐冬至仔细端详小乔，倒是个机灵的，就让她跟绿萝住在一起。<br/><br/>
小乔很勤快，包揽了很多活，还会帮清风洗衣服整理屋子。<br/><br/>
清风每次回去，看到屋里整整齐齐的，心里都是舒坦的。<br/><br/>
他的眼神总是有意无意的往小乔的身上去扫。<br/><br/>
他突然觉得，有个女人帮他洗衣服铺床叠被也挺不错的。<br/><br/>
然而，门房的小厮却对小乔格外的好。<br/><br/>
时不时的送点小糕点小零食。<br/><br/>
两人还经常坐在一起说说笑笑。<br/><br/>
清风心里就不高兴了。<br/><br/>
他的人那小厮也敢打主意？<br/><br/>
于是，他没经过小乔的同意就去跟沐冬至说：<br/><br/>
“我想给小乔一个名分。”<br/><br/>
沐冬至诧异的不得了，问：“你真的决定了吗？”<br/><br/>
“决定了。”<br/><br/>
“她愿意吗？”<br/><br/>
清风：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69139573"&nbsp;&nbsp;chaptername="第669章&nbsp;&nbsp;我想给小乔一个名分">加入书签</a>
</div>
