
也许是仆人们定时清洁，这段时间，棋盘上并没有积上一丝灰尘。<br/><br/>
那颗白子还是上一次一样孤零零地落在棋盘中，被密密麻麻的黑子包围。<br/><br/>
山本英三郎走过去，静坐，轻抿了口茶。<br/><br/>
他做着和前些日子相似的动作，但他欣赏棋局的目光已然改变。<br/><br/>
其实说是棋局，这种只有一颗白子的情况，已不像围棋了。<br/><br/>
更像以棋盘为画纸，随意作画，抒发情感。<br/><br/>
四面楚歌的局面，本是悲怆，但盯着棋盘，山本英三郎却笑了。<br/><br/>
他抓起一捧白子，随意散落，棋子落在棋盘上，碰撞声清脆，滴答作响。<br/><br/>
随后，他伸出食指，探入棋盘中，将包围着白子的那些黑子犹如垃圾一样剥除。<br/><br/>
这随意的碰撞，与随意的剔除，根本不符合围棋规则，但这正是山本英三郎如今想要做的。<br/><br/>
他想打破纱之律固有的规则，并以自我为规则，创造新的秩序！<br/><br/>
眨眼，棋盘上仅剩白子，山本英三郎满意地喝了一口茶。<br/><br/>
“山本先生，研究投入使用，新一批战士已诞生，不过，成功率仅有50%，实力也参差不齐。”<br/><br/>
维克托走了进来，向山本英三郎汇报了最新消息。<br/><br/>
“只有50%，怎么这么低？”<br/><br/>
“古武者的体制和普通人差别极大，成功之人多是山本先生沧本道场中的弟子。”<br/><br/>
“原来是这样。”<br/><br/>
山本英三郎沉吟，并不在意。<br/><br/>
维克托身边，山本玛丽深吸了口气，看向眼前那位令她畏惧的男人，“父亲，真要开始了么？”<br/><br/>
“你不是一直期待着么？”<br/><br/>
“但是我认为将巡游队召回，再展开行动比较稳妥。”<br/><br/>
“不必，巡游队大肆转移，会打草惊蛇。再说了，以我们山本集团如今的实力，足以将江氏摆平。”<br/><br/>
山本英三郎轻笑一声，抬手，黑影闪过。<br/><br/>
一声细微的悲鸣响起，桌子连同棋盘突兀的多了一条平滑的裂痕，啪拉一声，塌落在地，棋子散落四方。<br/><br/>
山本英三郎并没有理会，走到窗户边，望着窗外的天色，“我如今需要的考虑的，是亲手葬送江山茗的时间。一代剑圣陨落，是选择早上，中午，下午，还是夜晚，比较好呢？”<br/><br/>
“山本先生，我建议夜里行动。更秘密，也更便于您发挥实力。”<br/><br/>
维克托建议道。<br/><br/>
影抚的力量，在黑夜中将获得充分发挥。<br/><br/>
“不，我决定在黄昏行动。”<br/><br/>
“黄昏？日薄西山？”<br/><br/>
维克托问道。<br/><br/>
“不仅如此，这时间段，有一江山茗的弱点可以利用。”<br/><br/>
山本英三郎自信笑道。<br/><br/>
为了这一天，他准备了许久。<br/><br/>
……<br/><br/>
纱之律精英学园，贝儿仰望着天空，洁白的云朵正缓缓飘向远方。<br/><br/>
不仅云朵，她眼前的景色都在缓缓后移。<br/><br/>
这一幕十分诡异，但贝儿已经习惯——娇弱的她，正被健壮的苏苏拖走。<br/><br/>
贝儿幽幽一叹。<br/><br/>
贝儿想苏苏爸爸了，就连天空的云朵都是苏苏爸爸的形状，帅得令人着迷。<br/><br/>
话说，四周倒退的景色怎么变快了？<br/><br/>
“苏苏，你不能走慢点！”<br/><br/>
这是放学后的“萝莉巡演”，并不是每天都进行。<br/><br/>
一是懒。<br/><br/>
除了苏苏，优和奈奈都不热衷于这放学后的散步。<br/><br/>
二则是频繁薅，邪能会下降。<br/><br/>
反倒隔三差五来上一次，巡演中有了抽查意味，贡献的邪能会多上许多。<br/><br/>
纱之律精英学园的不良们列队待命，向大姐大打招呼，他们如仆从一样，恭敬地跟随在四只小萝莉身后。<br/><br/>
大队前进，在附近的小学转悠了一圈，其他学校的不良们，看到麻朽家三姐妹齐齐点头哈腰，尤为恭敬，根本生不出一丝反抗之心。<br/><br/>
正所谓，普天之下，莫非“萝”土，四海之内，莫非“萝”臣，大致如此。<br/><br/>
其实这队伍除了萝莉和不良，后方还有一人……<br/><br/>
远处街巷角落，负责接送贝儿的老仆勤勤恳恳地尾随着，注视着被苏苏拖走的贝儿，他露出了欣慰的笑容。<br/><br/>
贝儿小姐今天也有和小伙伴们愉快的玩耍呢。<br/><br/>
不过，贝儿小姐也太懒惰了，怎能总让小伙伴拖着走呢？<br/><br/>
正这么想着，老仆忽然感觉到了什么，猛一转身！<br/><br/>
寒芒闪过，利刃即将刺入老仆腹中！<br/><br/>
但那老仆却先一步抓住了歹徒的手！<br/><br/>
他顺势一带，借巧劲一摔，反手将歹徒按倒在地。<br/><br/>
他正想询问这人为何要袭击他。<br/><br/>
忽的身后一疼，一阵麻痹感袭向全身，老仆随之倒在了地上。<br/><br/>
他吃力抬头，望向远处的贝儿。<br/><br/>
他想朝贝儿大呼提醒，但他已经失去了呼喊的力气。<br/><br/>
很快，老仆的意识陷入了黑暗。<br/><br/>
“这老头真狠啊！”<br/><br/>
摔倒在地的歹徒起身，活动了下之前差点被扭断的手，又踢了倒地的老仆一脚，不断抱怨，“我真想杀了他。”<br/><br/>
“这可不行。维克托主任交代了，这种练武之人，尽量活捉，抓回去给做研究。”<br/><br/>
用麻痹枪射倒老仆的义体人走了过来。<br/><br/>
他身后，还有一队人马。<br/><br/>
“不过，这老头真了不起。麻痹子弹的药量可不小，他中枪之后，竟没马上陷入昏迷。”<br/><br/>
偷袭者蹲下身，用特质镣铐将老仆束缚。<br/><br/>
做完这一切，他望向了远处的那群小学生。<br/><br/>
他们这次行动的目标，可不是倒在地上的这个老头子啊。<br/><br/>
……<br/><br/>
奥托十分骄傲，自从跟了大姐大，真是风光无限。<br/><br/>
每隔一段时间，他就随大姐大一起去别的小学耀武扬威，别提多威风了。<br/><br/>
如今，只要报上大姐大的名号，整个小学生不良界，没有人敢招惹他们。<br/><br/>
他就这样仅随小萝莉身后，牛逼轰轰地走着，谁知，他忽然被人从身旁碰下，撞倒在地。<br/><br/>
奥托坐在地上，正想朝对方怒嚎一声，‘你特么走路不长眼睛么？！’<br/><br/>
可他抬起头后，便下意识将怒骂咽了下去。<br/><br/>
那是一名高大的义体人，手中还拿着枪。<br/><br/>
阳光下，枪械折射的寒光却分外冰冷。<br/><br/>
不仅如此，周围陆续有人走出，将他们给包围了！<br/><br/>
什么情况？！<br/><br/>
难道这些人看不惯大姐大一统小学生不良界，所以采取“降维打击”？<br/><br/>
跟随小萝莉身后的不良们人都懵了，他们只是小学生，从未见过这么大阵仗。<br/><br/>
优和奈奈同时停下脚步。<br/><br/>
苏苏反应稍慢，不过她也觉察到了眼前的状况。<br/><br/>
看着眼前这些歹徒，苏苏十分好奇。<br/><br/>
苏苏止步，贝儿眼中倒退的景色就忽然停下。<br/><br/>
她愣了一下，之后才看到大片高大的身影笼罩了过来……<br/><br/>
“小朋友，让叔叔陪你们玩一下可以么？”<br/><br/>
歹徒头目走出，露出了一个自认为十分亲切，落到小学生眼中却无比骇人的笑容。<br/><br/>
……<br/><br/>
马修在整理情报。<br/><br/>
根据推断，他将目标锁定在了山本英三郎和维克托两人身上。<br/><br/>
以他们为出发点，着手调查。<br/><br/>
可惜他并非专业人士，没了卧底和优的情报网，他举步维艰。<br/><br/>
这些天，他去山本集团旗下产业溜达了许久，一无所获。<br/><br/>
如今，他正看桑织做的汇报文件。<br/><br/>
这是从诊所顾客口中套来的消息，马修希望能从中找到些有价值的线索。<br/><br/>
就在这时，脑内芯片来了一条通讯……<br/><br/>
“怎么了，优？”<br/><br/>
“麻朽，我们被绑架了。”<br/><br/>
绑架，这是一个十分有紧张感的词汇，但马修听后，根本紧张不起来。<br/><br/>
不是事情不严重，只是说这话的人，太平静了。<br/><br/>
平淡的语气，波澜不惊，根本不像被绑架的样子。<br/><br/>
优更像是拿到了不知从哪捡来的剧本，毫无感情地捧读着剧情中的狗血对白。<br/><br/>
所以，在马修看来，这是优的冷笑话。<br/><br/>
“优，你是在催促我去学校接你们么？”<br/><br/>
“麻朽，你听不明白优的话么？我们被绑架了。”<br/><br/>
绑架？<br/><br/>
明白是明白，只是无法想象，谁那么大胆，敢绑架这么危险的小萝莉。<br/><br/>
“优，你认真的？”<br/><br/>
“优一直都是很认真，麻朽，你不信任优么？”<br/><br/>
“信！自然相信！”<br/><br/>
这么应承着，马修心中却狐疑。<br/><br/>
难道她们真被绑架了？<br/><br/>
这时，通讯中传来了另一只小萝莉的呼声，“麻朽，苏苏被绑架了！”<br/><br/>
脑内芯片的通讯是可以多人同时进行的，就是没开启这功能，优也有这个技术。<br/><br/>
苏苏也说自己被绑架了，但为什么感觉……她有些兴奋？<br/><br/>
“麻朽，我们真被绑架了，你赶紧赶过来，帮我们处理掉这些这些歹徒。”<br/><br/>
这次是奈奈，她有些不耐烦了。<br/><br/>
“麻朽，你再不来，奈奈只能让那个小傻妞嗷呜了。你知道的，小傻妞嗷呜会有什么后果。”<br/><br/>
“可恶的坏女人！不准说苏苏是小傻妞！”<br/><br/>
……<br/><br/>
苏苏就这样和奈奈吵了起来，丝毫没有被绑架的自觉。<br/><br/>
绑架这件事越发不真实了。<br/><br/>
但交流之后，马修却认为真出事了。<br/><br/>
苏苏没有那么聪明，不会撒这样的谎。<br/><br/>
优却不至于为了捉弄他撒谎。<br/><br/>
在优眼中，打电动比捉弄他有趣多了。<br/><br/>
至于奈奈，十分喜欢整蛊。<br/><br/>
但最近以陆如夏作为出发点进行整蛊，比被绑架什么的有趣多了。<br/><br/>
但歹徒为什么要绑架苏苏她们呢？<br/><br/>
难道是麻朽诊所生意好，使他们起了贪念。<br/><br/>
思索间，马修已开始行动。<br/><br/>
他必须赶去营救了。<br/><br/>
萝莉形态，低能环保，但也很脆。<br/><br/>
如果被逼急，她们真会开大的。<br/><br/>
小萝莉们一开大，纱之律中所有人SAN值狂掉，如今相对平静的生活也将不复存在！<br/><br/>
马修正想着要不要找布鲁克，毕竟绑架案归警卫队负责，忽然听闻一声轰鸣在纱之律中炸起……<br/><br/>
轰！<br/><br/>
……<br/><br/>
纱之律警卫队总部黑烟升起，玻璃残破碎裂一地。<br/><br/>
楼宇间，烈火燃烧。<br/><br/>
火光与黑烟交杂，斑驳的光影，仿佛恶魔狰狞的笑脸。<br/><br/>
近总部的街巷，布鲁克从地上爬起。<br/><br/>
鲜血自他被划破的手臂流出，但他却仿若不觉。<br/><br/>
布鲁克怔怔地望着眼前那片废墟。<br/><br/>
十分幸运，他正在前往总部的路上，并没有进入大楼之中，所以没有被爆炸直接波及。<br/><br/>
但是……<br/><br/>
“可恶！到底是谁干的好事！”<br/><br/>
布鲁克怒吼着。<br/><br/>
仿佛嘲笑似的，回应他的是冰冷的枪声。<br/><br/>
子弹自远处飞了过来……<br/><br/>
……<br/><br/>
清江道场，江山茗在凉亭中。<br/><br/>
手中的鱼饵撒下，落到池中，荡起一圈圈涟漪。<br/><br/>
色泽鲜艳的锦鲤聚了过来，争先恐后地争抢着。<br/><br/>
就在这时，池水随轰鸣剧烈震颤，本是聚在一起的锦鲤们受了不小惊吓，快速散开。<br/><br/>
江山茗停下手中动作，望向天边那缕初升的黑烟，微微皱眉。<br/><br/>
他快步离开凉亭，转身回屋，就在这时，一则通讯响起了……<br/><br/>
“江董事，我们谈谈吧。”<br/><br/>
山本英三郎！<br/><br/>
和上一次卑躬屈膝不同，山本英三郎语气轻佻，有丝谐谑的味道。<br/><br/>
“山本英三郎，你干了什么？”<br/><br/>
语调不高，但话语中那丝愠怒十分明显。<br/><br/>
时间掐得那么准，刚刚那爆炸，定和山本英三郎脱不了干系！<br/><br/>
“干了什么？哎，我干了很多事情，也不知你指的是哪件？”<br/><br/>
“你！”<br/><br/>
“江董事，先不要生气。我们来谈谈吧。前两次，我都赴约了。这次由我来邀请你。我相信，您定不会拒绝我的邀请的。”<br/><br/>
山本英三郎轻笑道，“你没有拒绝我的权利呢。”<br/><br/>
叮！<br/><br/>
江山茗随之收到了一段视频。<br/><br/>
江山茗不知道山本英三郎给他发了什么，但他还是下意识播放了这段视频。<br/><br/>
一点开，江山茗便听闻到一阵嘈杂的哭声。<br/><br/>
一群身着纱之律精英学园校服的小学生聚在一起，哭成了一片。<br/><br/>
小学生身边，守着一群蒙着脸，手持枪械的歹徒。<br/><br/>
江山茗立即意识到了什么，马上在人群中寻找，果然看到了他的孙女贝儿！<br/><br/>
贝儿正怯生生地抱着身边的同学，小声哽咽，小脸蛋上还有残留着些许晶莹。<br/><br/>
“山本英三郎，你！”<br/><br/>
“江董事，稍安勿躁，快来赴约吧。我就在纱之律精英学园等待。这期间，千万不要做出什么危险的举动哦……”<br/><br/>
又是一声轻笑，山本英三郎挂掉了通讯。<br/><br/>
结束对话，江山茗赶紧奔赴纱之律精英学园。<br/><br/>
由于心中一直挂念着贝儿，江山茗并没有注意到那段视频中存在着奇怪的地方。<br/><br/>
那群小学生中，有三个异类……<br/><br/>
优在人群中一脸慵懒，不时打个哈欠。<br/><br/>
奈奈有些不耐烦，对身边这群哭兮兮的小屁孩嫌恶极了。<br/><br/>
苏苏抱着贝儿，左顾右盼，双目闪烁，竟有些兴奋。<br/><br/>
绅士的麻朽一家，根本不把这绑架当回事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66990146"&nbsp;&nbsp;chaptername="098&nbsp;&nbsp;绑架">加入书签</a>
</div>
