
“是少主。”<br/><br/>
钟笙婉身后的老者点头。<br/><br/>
他的身形忽然消失，再出现时已经步入了摇光圣地。<br/><br/>
摇光圣地的大阵，好像是纸糊的，对他一点儿作用都没有。<br/><br/>
摇光圣地外，钟笙婉默默等待，一点儿也不慌。<br/><br/>
对于钟老，钟笙婉丝毫不担心，那是她爷爷的一位追随者后代，实力强大，办事靠谱，忠心耿耿，从不会让人失望。<br/><br/>
不就是给摇光圣子下个战书吗？<br/><br/>
小事。<br/><br/>
两炷香后。<br/><br/>
钟老归来，出乎钟笙婉意料的是，钟老居然一副见鬼的模样。<br/><br/>
“怎么了？出了什么问题？”<br/><br/>
钟笙婉问道。<br/><br/>
“少主……摇光圣子他……他……”<br/><br/>
“他怎么了？”<br/><br/>
“他已经步入仙台秘境，而且还不是初入，我看他现在的境界，乃是仙台一层天第五个小台阶。”<br/><br/>
<br/><br/>
钟老开口道，十分不可置信，在他眼里，钟笙婉已经够逆天了，为了早日赶上击败摇光圣子，每日苦修，从不懈怠。<br/><br/>
东荒同境乃至比钟笙婉高两三个小境界的天骄，她都交战过，可以说身经百战，将自己碾压到极点。<br/><br/>
修为提升速度，远超他当年。<br/><br/>
可他刚才，居然看到姬从心步入仙台秘境。<br/><br/>
让他震惊，不可置信，如在梦里。<br/><br/>
要不是他亲眼所见，偷偷揉了好几次眼睛确认真实无误，钟老都怀疑自己是不是看错了。<br/><br/>
姬从心虽然隐藏境界，可也要看人的，敛息术只能保证不超过他两个大境界的不看出，再多就无能为力。<br/><br/>
“怎么可能？”钟笙婉也不肯相信。<br/><br/>
要是真的，那还送个屁战贴？<br/><br/>
主动找死吗？钟笙婉可没有那么傻。<br/><br/>
要是钟老所言不假的话，姬从心如今比她高足足六个境界，她怎么可能是对手。<br/><br/>
之前四极交手的时候，姬从心差不多就已经六禁，如今就算修为提升，战斗经验不足，秘术掌握不熟悉，也至少有四五禁吧？<br/><br/>
不是达到八禁，以后修为提升也可以一直保持八禁。<br/><br/>
“属下也不相信，我再三确认，摇光圣子如今确实是仙台一层天第五个小台阶。”<br/><br/>
“而且他根基扎实，不是利用宝药神丹强行提升，战力定然不弱，我初步估算，至少有六禁。不知为何他一直隐藏境界，偷偷突破，没有向世人宣告。”<br/><br/>
钟老保证道，前些日子，姬从心又突破了。<br/><br/>
钟笙婉感觉天要塌了。<br/><br/>
差距如此大，她拿什么追？<br/><br/>
昔年，姬从心和她都是四极圆满。<br/><br/>
如今，她辛苦追寻，差距却越来越大。<br/><br/>
“难道，我以后只能看着你的背影，直到再也看不见吗？”<br/><br/>
钟笙婉有些颓废。<br/><br/>
她没有想着仗着背景，强行要求姬从心和她同境一战，连修为都追不上对方，就算赢了又有何意义？<br/><br/>
“难道，是因为我不是真正的祖血，比不上真正的圣体吗？”<br/><br/>
钟笙婉看着自己，她感觉有些心灰意冷。<br/><br/>
“难道自南岭大帝化道之后，连出九位大成圣体的神话，要自此终结吗？”<br/><br/>
关于数万年前的事，普通人不知，很多足矣惊天动地的大秘密被掩埋在历史的长河中，甚至大多数圣地都没有记载。<br/><br/>
寻常人连千年都活不到，万年太过遥远，关心那些事干嘛？<br/><br/>
当路人装X吗？<br/><br/>
但，对于背景深不可测的钟笙婉来说，许多秘闻只是她小时候的睡前故事。<br/><br/>
关于圣体的荣耀，圣体的记载，她记得最清楚。<br/><br/>
大概九万年前，南岭大帝消失后，不知为何圣体如同被天地宇宙钟爱，通常不到万年就出一位，甚至两三位。<br/><br/>
要知道，圣体、亦叫不灭金身，以前也不是没有出现过，但因为其太过强大，大成可以叫板大帝，所以相当稀有。<br/><br/>
十多万年出现一位已经很了不起了。<br/><br/>
可……近十万年来，却出现双十之数的圣体，让人惊叹，这些人中，有九位最终大成，成为可以叫板大帝至尊的存在。<br/><br/>
钟笙婉的爷爷便是其中一位。<br/><br/>
这九万年，只出现了两尊古之大帝、西皇与恒宇大帝，而圣体却足足九位，接连大成，圣体的时代几乎要连起来了，比古之大帝还要耀眼，让世人震叹。<br/><br/>
钟笙婉原先，一直立志要成为第十个大成圣体，进化成祖血。<br/><br/>
让连出九位大成圣体的神话，变成连出十位。<br/><br/>
如今，却连一个普通圣地的圣子都追不上，怎不让人绝望？<br/><br/>
“好你个摇光圣子！”<br/><br/>
钟笙婉向摇光圣地方向，深深望了一眼。<br/><br/>
这次，她没敢再说“多少年后，必让姬从心好看的话了”。<br/><br/>
被打脸的感觉，不好受。<br/><br/>
她头也不回的远去。<br/><br/>
背影相当寂寥。<br/><br/>
……<br/><br/>
中州与东荒边界。<br/><br/>
老者又吐了一口圣血。<br/><br/>
面色更加难看了。<br/><br/>
“前辈，你这是被劫雷的威力所伤？难道就没有救了吗？”<br/><br/>
姬从心问。<br/><br/>
“我寿元将尽，只有八百余年可活，要再不突破，以后气血下降，实力会越来越差，就再没有突破之机。”<br/><br/>
“可却低估了成圣之劫的可怕，被伤了根基，如今我元神深处、各大秘境，都有恐怖的雷威存在，欲要将我灭杀，我只能凭借强大的实力将他们压制，否则我会当场爆炸。”<br/><br/>
“可我也压制不了太久，赶不到奇士府怕就先死了，只能请你们帮忙走一趟，传个消息。”<br/><br/>
“想要救我，除非有一株不死药，那可是连大帝都不一定拥有的至宝。”<br/><br/>
老者开口道，话语说不清的寂寥。<br/><br/>
谁人想死？<br/><br/>
但他如今不得不死。<br/><br/>
姬从心也叹息，不死药他有。<br/><br/>
火麟洞的兄妹赠他一颗麒麟果。<br/><br/>
但……两人非亲非故，要姬从心拿出来救对方性命？<br/><br/>
怎么可能！<br/><br/>
“还敢问前辈名号？”姬从心问。<br/><br/>
“呵呵。名字早忘了，世人如今都称呼我为奇士府老府主。”<br/><br/>
老者笑道，相当阔达，就是他用“呵呵”来表示善意的微笑，让姬从心略微有些受不了。<br/><br/>
奇士府老府主！<br/><br/>
姬从心暗震，这位存在，他听说过，乃是中州鼎鼎有名的一位强者，不比各大皇朝皇主，圣地圣主，诸子百教教主差，甚至更强。<br/><br/>
昔年，还差一点儿成为他的道友之一。<br/><br/>
没想到今日遇见了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69406428"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;一过摇光而不入">加入书签</a>
</div>
