
如果不是受到的教育和自己的教养不允许，田惠敏都想抓着连城的肩膀用力摇晃。<br/><br/>
<br/><br/>
也给他来一个咆哮帝：“亲，你是不是听不懂人话啊！你是不是理解能力有问题啊！你是不是傻！”<br/><br/>
田惠敏用力晃了晃脑袋，将脑海里那些乱七八糟的想法甩掉。<br/><br/>
唉，撇开连城的“不识趣”，他每次来的时机都特别烦人。<br/><br/>
好好的气氛，全都被他破坏掉了。<br/><br/>
田惠敏深吸一口气，平复了一下心情，转头看向何甜甜的时候，又恢复了温柔的慈母笑：“思甜，我去看看。你继续练琴！”<br/><br/>
“好的，妈妈！”<br/><br/>
已经不是第一次让田惠敏去打发连城，何甜甜完全相信自己亲妈的能力。<br/><br/>
区区一个连城，还真不是田惠敏这样的大律师所能对抗的。<br/><br/>
“老公，我去了哈！”<br/><br/>
田惠敏又给何延年说了一句，并递给他一个眼神：好好守着思甜。<br/><br/>
何延年微微点头，表示自己收到了。<br/><br/>
就这样，田惠敏离开了琴房，和阿姨一起去了楼下客厅。<br/><br/>
何家住的是一栋别墅，连家也在这个社区。<br/><br/>
算不得多么豪奢，却也是中上等人家的最佳住所。<br/><br/>
上下两层，七八个房间，一家四口住着刚好合适，还给何延年准备了书房，以及何思甜的琴房。<br/><br/>
下了楼，来到客厅，田惠敏就看到了坐在沙发上的连城。<br/><br/>
见到连城的模样，田惠敏忍不住闭了闭眼睛——<br/><br/>
又来！<br/><br/>
还是一大捧花，一个首饰盒。<br/><br/>
这孩子……唉，田惠敏都不知道该如何评价。<br/><br/>
都半个月了，天天都是这一套。<br/><br/>
起初，他们家思甜还会出来见他，虽然没有明确的拒绝，但有眼睛的人都看出来了，思甜浑身都是抗拒。<br/><br/>
唯独连城仿佛瞎了一般，哦，不是，用她老公的文艺范儿说辞，那叫沉浸在自己的世界里。<br/><br/>
连城就是这么的自以为是，一厢情愿，他口口声声说爱思甜，所以想跟她结婚。<br/><br/>
但话里话外，田惠敏总觉得连城在施舍，仿佛他认定思甜的手废了，不再是光芒万丈的钢琴公主，而是一个需要他怜悯、需要他救赎的小可怜！<br/><br/>
田惠敏：……就很想爆粗口！奈何自己的修养不允许！<br/><br/>
作为一个母亲，她为了让女儿能够熬过伤痛期，重新回到巅峰，不惜放下工作，天天陪伴。<br/><br/>
连城这个女儿名义上的男朋友，不说体谅，不说支持，却还弄出这么一出来恶心人！<br/><br/>
是的，就是恶心！<br/><br/>
第一次听到连城深情告白、真挚求婚的时候，田惠敏还觉得有些感动。<br/><br/>
但同样的话听了十几遍，又忽然发现他态度中的高高在上，顿时让田惠敏从感动变成了作呕！<br/><br/>
什么人哪！<br/><br/>
就算他们家思甜不能弹钢琴了，也是年轻漂亮高学历的女孩儿。<br/><br/>
哪里就轮到得连城这么一个医学生来怜悯、施舍了？！<br/><br/>
更不用说，他们家思甜不但凤凰涅槃，还更进一步。<br/><br/>
早晚有一天，他们家思甜会成为国宝级的钢琴家！<br/><br/>
这样的思甜，又岂是连城所能觊觎的？<br/><br/>
田惠敏不是个势利眼，她很珍惜何、连两家多年的交情。<br/><br/>
奈何连城这孩子，太败好感度了！<br/><br/>
过去觉得他聪明、上进、重感情，现在却觉得他、他——<br/><br/>
田惠敏作为一个有修养的人，亦是连城的长辈，她实在说不出太难听的话。<br/><br/>
但，眼前的连城，真的已经从一个让她喜欢的女婿人选，变成了让她头疼的问题青年了。<br/><br/>
“……连城，下个月，思甜要去参加魔都举办的现代音乐节，她是特邀表演嘉宾，届时会有钢琴独奏！”<br/><br/>
拒绝的话说了太多次，田惠敏自己都说烦了。<br/><br/>
她无奈的看了眼满眼期待的连城，想了想，索性换了个策略。<br/><br/>
“什么？思甜她要去参加音乐节？还要进行现场钢琴独奏？”<br/><br/>
连城却仿佛听到了什么不可思议的话，眼睛瞪得溜圆，脸上也满是激动的神情。<br/><br/>
田惠敏神情淡然，她已经习惯了连城动辄“激动”的模样。<br/><br/>
她淡淡的说，“是啊，她会参加，也会进行表演！”<br/><br/>
“不！不行！绝对不行！”<br/><br/>
连城没有去想，“何思甜”既然决定去演奏，肯定是有所底气。<br/><br/>
他还是沉浸在自己的世界里，觉得是“何思甜”因为受伤而大受刺激，脑子一时糊涂竟做出这样不理智的选择。<br/><br/>
“为什么不行？我和思甜爸爸都同意了，我们非常鼓励她去！”<br/><br/>
田惠敏定定的看着仿佛在演电视剧的连城，缓缓说出这句话。<br/><br/>
“什么？”连城又是一惊一乍，仿佛不认识眼前的田惠敏。<br/><br/>
或许，在他的脑补中，田惠敏这个律政行业的精英，是个无条件宠溺女儿的无知蠢妇。<br/><br/>
又或者，连城觉得，田惠敏太功利，为了保住“何思甜”知名女钢琴家的身份，明知道自己女儿受了伤，却还逼着她去表演。<br/><br/>
“伯母，你们怎么能这么做？你们会毁了思甜啊！”<br/><br/>
连城痛心疾首，听他近乎控诉的话语，很明显，他是把田惠敏当成了唯利是图的虎妈，而何延年则是管不住自己强势老婆的无能男人。<br/><br/>
田惠敏：……不气！不气！我不跟脑子有问题的人生气！<br/><br/>
深深吐纳了好几次，田惠敏才控制着没让自己爆发。<br/><br/>
原本，她还想问连城一句，“我们怎么就毁了思甜？”<br/><br/>
但，看到连城那副模样，田惠敏觉得，不管她说什么，这位自以为是的“痴心人”也听不进去。<br/><br/>
田惠敏不过是浪费口水罢了，顺便还会把自己气个够呛！<br/><br/>
“连城，看在咱们两家多年的交情，以及你和思甜的感情上，我再和你解释一遍！”<br/><br/>
田惠敏拿出在法庭上辩论的气势，释放出了律政女王的威压，冷冷说道：<br/><br/>
“第一，思甜已经二十四岁了，她从小就独立、坚强，有自己的主见。她有权利决定自己要不要参加音乐节！”<br/><br/>
“第二，我和思甜爸爸是她的亲生父母，我们比这个世界上的任何人都爱她，都想让她幸福快乐！”<br/><br/>
连城仿佛被田惠敏的气势压制住了，竟忘了激动，而是呆愣愣的看着田惠敏。<br/><br/>
田惠敏盯着连城的眼睛，一字一顿的说，“所以，连城，我请你冷静下来，用你的大脑来思考问题！”<br/><br/>
“你如果真的爱思甜，真的想为她好，就请尊敬她的决定，尊敬她的父母！”<br/><br/>
“即便你做不到尊敬，也请你不要质疑，更不要羞辱！”<br/><br/>
“……否则，我就要怀疑你是不是真的爱我的女儿。”<br/><br/>
何甜甜：……果然是聪慧能干人设的女强人啊，不但气势足够强大，关键也懂得用魔法打败魔法的妙计！<br/><br/>
果然，听到田惠敏的这一番话，连城的脸色变得有些难看。<br/><br/>
他仿佛被撕破了脸皮，又仿佛被戳穿了心事。<br/><br/>
在田惠敏的锐利目光下，他竟有种无所遁形的感觉。<br/><br/>
“对不起，伯母，我、我太激动了！”<br/><br/>
连城心里发慌，结结巴巴的道了歉，便拿着自己的“道具”落荒而逃。<br/><br/>
望着连城仓皇的背影，田惠敏并没有解决掉麻烦的轻松，她的眉头皱的更紧了。<br/><br/>
她忍不住暗暗猜测，难道我刚才说中了？连城和思甜之间的感情真的出了问题？！<br/><br/>
连城怪怪的，一惊一乍的仿佛精神出了问题。<br/><br/>
而思甜呢，对连城也十分冷淡。<br/><br/>
不只是住院期间，就是回到家里，也一直不愿见到连城，更不愿跟他说话。<br/><br/>
之前田惠敏没有太多怀疑，主要是看到自家女儿虽然没有答应连城的求婚，可也没有拒绝啊。<br/><br/>
田惠敏与何延年只当女儿是受了伤，心理和精神上都受到了一定的影响，这才变得有些尖锐和冷漠。<br/><br/>
但，今天看到连城的怪异，再回想思甜受伤后的表现，田惠敏心中有了不好的预感。<br/><br/>
似乎，在她和丈夫不知道的情况下，他们的女儿受到了伤害。<br/><br/>
难道是连城背叛了思甜？<br/><br/>
可、可有不太像啊。<br/><br/>
连城虽然变得奇奇怪怪，让田惠敏两口子看着有些不顺眼。<br/><br/>
但自家女儿受伤后，对连城态度冷淡，但连城却一直非常积极、主动。<br/><br/>
不让他去医院，他就天天来何家报道。<br/><br/>
思甜出院后，连城更加热切了。<br/><br/>
天天求婚，越挫越勇，而“不听人劝”什么的，从另一个角度来解读，也是他足够执着啊。<br/><br/>
看到一个男人这般对自家女儿穷追不舍，作为母亲，田惠敏也有过感动。<br/><br/>
这样的连城，说他不喜欢自己女儿，还背叛了她，田惠敏无论如何都不相信。<br/><br/>
何甜甜：……亲妈，您是正常人，所以不了解奇葩的脑回路！<br/><br/>
人家连城这是为爱牺牲呢！<br/><br/>
田惠敏听不到何甜甜的吐槽，但敏锐的她，终于意识到了不对劲。<br/><br/>
开始重新审视自家女儿与连城的相处日常，以及最近各自的反应。<br/><br/>
没有世界意识给强加的滤镜，当田惠敏真的精明起来，认真调查，她还真的发现了些许端倪。<br/><br/>
“思语和连城？这、这怎么可能？”<br/><br/>
家里没有装监控，但有干活的阿姨啊。<br/><br/>
而何思语和连城私下里相处的时候，不知道是无知无畏还是有心为之，竟没有丝毫的顾忌。<br/><br/>
他们顶多就是背着何延年和田惠敏。<br/><br/>
对于何家的阿姨，却没有太多个顾虑。<br/><br/>
所以，田惠敏从阿姨口中得知，大女儿住院期间，连城名义上是来何家表现对大女儿的爱，实际上呢，却偷偷跑上二楼，跟思语在房间里幽会。<br/><br/>
当然，阿姨肯定不会说是“幽会”。<br/><br/>
毕竟人家两个人关着房门，阿姨根本不知道他们在里面干什么。<br/><br/>
但——<br/><br/>
一男一女，早已成年，没有血缘，却单独呆在一间屋子里。<br/><br/>
就算是从小一起长大的“朋友”，就算是未来的姐夫和小姨子，那也不行！<br/><br/>
田惠敏不愿意把连城和思语想得太坏。<br/><br/>
这两个人，一个是她从小看着长大、且十分看好的未来女婿人选；<br/><br/>
另一个则是她养了二十年、当成亲闺女般疼爱的小女儿。<br/><br/>
他们、他们……田惠敏宁可相信世界有鬼，也不愿意相信他们会勾搭在一起。<br/><br/>
连城、何思语，你们到底知不知道自己在做什么？<br/><br/>
你们一个是思甜的男朋友，一个是思甜的妹妹啊。<br/><br/>
你们怎么能一起背叛思甜？！<br/><br/>
在猜测到这种可能的那一刹，田惠敏只觉得天旋地转，她的双腿都在发软。<br/><br/>
若不是还有一丝理智提醒，她可能会直接失态的跌坐在地上。<br/><br/>
即便如此，田惠敏也有种被毁灭的绝望与窒息。<br/><br/>
震惊、惶恐甚至是愤懑之余，田惠敏还感受到了无尽的心疼与怜惜。<br/><br/>
她的思甜，她的宝贝女儿，是不是察觉到了这些，所以才——<br/><br/>
田惠敏的反应真的很快，当她意识到不对劲之后，就迅速想到，在思甜出意外之前，他们三个去一起旅行了。<br/><br/>
难道，在旅行过程中，思甜发现了什么？<br/><br/>
天哪！<br/><br/>
田惠敏简直要心疼死了。<br/><br/>
思甜都经历了些什么？<br/><br/>
意外受伤，男友不在身边，极有可能跟自己的妹妹在一起。<br/><br/>
明明察觉到了真相，却还要亲眼看着连城跪在自己面前扮演神情，亲耳听着何思语在她耳边为连城辩驳、为连城唱赞歌！<br/><br/>
田惠敏不敢再猜想下去了，她的胸腔内满是怒火，她马上要爆炸了！<br/><br/>
“……不！不不！这些都只是我的猜测，事情一定不是这样的！一定不是！”<br/><br/>
否则，他们家思甜就太可怜了。<br/><br/>
而她遭受了这些，却没有向任何人倾诉，而是忍着疼痛做复健，拼命般的练琴、练琴、练琴！<br/><br/>
原本，田惠敏只觉得是女儿的个性如此，她本身就是个骄傲又勤奋的人，肯吃苦，不肯放弃。<br/><br/>
但现在……<br/><br/>
田惠敏的心哪，充斥着无数的情绪，她自己都说不出到底是个什么滋味儿。<br/><br/>
就在田惠敏不愿相信，却已经碰触到真相边缘的时候，呆在琴房继续练琴的何甜甜，却感受到一股奇妙的力量。<br/><br/>
仿佛，一直束缚在她神魂上的世界意识枷锁，变得松动起来。<br/><br/>
“我不想嫁给连城！”<br/><br/>
何甜甜尝试着说出这句话。<br/><br/>
虽然过程有些艰难，依然受到了压制，但最终，何甜甜还是清晰的表达出了自己的想法！<br/><br/>
太好了！<br/><br/>
世界意识的束缚，果然被撬动了。<br/><br/>
只是不知是因为她的努力对抗，还是某些重要角色的“觉醒”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70859599"&nbsp;&nbsp;chaptername="第435章&nbsp;&nbsp;真爱的对照组（十一）">加入书签</a>
</div>
