    app2();<br/><br/>            ，！
<br/><br/>    1546
<br/><br/>    那黑衣修士也是早有防备，知道叶帆可能会追上来，竟然提前准备着，反身就是一道绿色法阵张开！
<br/><br/>    无双剑意被吸入后，又被反射回给了叶帆！
<br/><br/>    叶帆一剑挡开，御剑紧追而上！
<br/><br/>    仓促的一击没效果，叶帆也早有预料，若是用拂晓辰星那种级别的剑意能量，或许他就无法再吸收反弹。
<br/><br/>    但对方可以随时变化方向，这样的情况下，叶帆也无法确信，拂晓辰星能击中对方。
<br/><br/>    必须拉近距离，再一击必杀才行！
<br/><br/>    论度，叶帆自信他的御剑术，肯定快过对方！
<br/><br/>    ……
<br/><br/>    几分钟前。
<br/><br/>    寒露城的一条街上，玉琢道人带着明觉、明夜二弟子，正在打听着一些消息。
<br/><br/>    不想，却听得从城的另一个方向，传来惊天巨响！
<br/><br/>    “不好了！是仙家老爷在打斗！！”
<br/><br/>    “大家快散了！！”
<br/><br/>    一群凡人见状，赶紧四散跑远，不敢接近打斗的区域。
<br/><br/>    在古仙灵界，修士打斗死掉的凡人，数不胜数，这也是为何人口一直不多的原因。
<br/><br/>    而一些修士，则是远远观望着，没有把握，谁也不敢贸然过去凑热闹，毕竟情况不明。
<br/><br/>    玉琢道人仔细定睛一看，现那里十几条雄浑的冲天藤蔓，却是猛然色变，“草木魂兵，通天藤？！大日青光咒！？”
<br/><br/>    明觉愕然道：“大日青光咒？师叔，那不是只有塑灵境界，才可以施展的我宗绝学吗！？”
<br/><br/>    “是我们东皇宗哪位长老在这里？！跟谁大打出手了！？”明夜惊呼道。
<br/><br/>    玉琢道人皱了皱眉头，道：“不管是哪位长老，必然是有强敌，才需要动用这样的杀招，我这就去看一看，你们两人，切莫离得太近，保护好自己！”
<br/><br/>    “是！”
<br/><br/>    两弟子一拱手，再抬头时，玉琢道人已经飞掠出百米外！
<br/><br/>    ……
<br/><br/>    半空中，叶帆御剑疾飞，同时召唤出了数千把飞剑，准备随时限制对方的活动范围。
<br/><br/>    前面逃跑的黑衣修士，察觉到叶帆不断地拉近距离，咬牙切齿。
<br/><br/>    “好一个冷星辰……这剑意好生厉害……莫非是天级剑意？！”
<br/><br/>    黑衣修士心里念叨着，自认活了数千岁，却是从没见过这么变化多端的剑意，威力也强得让他心神狂颤。
<br/><br/>    眼看着要被追上，黑衣修士顾不得暴露自己的模样，背后释放出一团青绿色的真元光华，直接把上衣给撑破，黑色斗篷也随之飘落！
<br/><br/>    一名头有些灰白，面容颇为凶狠的老者，显露出了真容！
<br/><br/>    “太乙之气，巽风神翼！！”
<br/><br/>    瞬间，他身后的青绿色真元，竟然展开成了一对巨大的光翼，宛如巨型鹰隼的羽翼，振然间，狂风怒卷，他的飞行的度也陡然变快！！
<br/><br/>    不仅如此，狂暴的气流，还让后面追击的叶帆，变得更加艰难！
<br/><br/>    叶帆见到对方连衣服都撑破了，就知道要玩命了，谁想不是反身大战，而是全力逃跑！？
<br/><br/>    毕竟是好不容易修炼到塑灵境界的修士，把活命看得比什么都重要！
<br/><br/>    眼看着自己要追不上对方，叶帆心里也着急，万一被他跑了，自己这个冷星辰的身份，可就不好混了。
<br/><br/>    而且下次这家伙要是玩阴的，对念茹娇下手之类的，那就更加难对付了！
<br/><br/>    加！必须加！
<br/><br/>    叶帆看到对方身后狂振的光翼，猛地想起，自己还有一招剑意，还没施展过呢！
<br/><br/>    心念一动，叶帆立马将数千把飞剑，朝自己身后汇聚！
<br/><br/>    “无双剑意，龙鳞剑翼！！”
<br/><br/>    飞剑以电光火石的度，在叶帆身后两侧，整齐密集地拼凑在一起，“铿铿铿”的金属碰撞声不断，化作一层一层宛如鳞片般的叠加状态。
<br/><br/>    与此同时，两只足足七把米宽的飞剑组成的羽翼，在叶帆身后形成！
<br/><br/>    这一招，是叶帆根据与莎莉叶大战的时候，得来的灵感所领悟的。
<br/><br/>    恶魔的魔翼，能让莎莉叶疾飞行，而且可攻可守，比两只手都要管用。
<br/><br/>    叶帆当初就设想着，自己能不能用剑来组成两只剑翼，剑也一样可攻可守，融入无双剑意后，必然威力大增！
<br/><br/>    只不过，一重解体的状态下，纵然叶帆对御剑术和剑意的掌控，是足够的，但自己要将这么多剑聚集在一起，而且协调地当作翅膀来使用，是非常困难的。
<br/><br/>    就好像幼鸟虽然有翅膀，但没足够的力量飞行一样。
<br/><br/>    但是，如今他二重解体，剑意能量充足，终于能成功施展出了这一招！
<br/><br/>    天幕下，剑翼闪烁着阵阵耀眼的金辉，光晕华丽地宛如两面金属的镜子一般！
<br/><br/>    叶帆催动剑意，两翼猛振，带起两道锐利的罡风！
<br/><br/>    “嗽！！——”
<br/><br/>    破空之声，好似有一把巨剑，要把天空都给撕裂一般！
<br/><br/>    前方本以为自己能逃走的黑衣老者，听到后面的锐利之声，和不断接近的恐怖剑意威压，已经吓得面无人色！
<br/><br/>    “这……这难道是传说中的……帝王级剑意！？”
<br/><br/>    老者之前压根就没敢往那方面去想，但此时内心的恐惧感，已经让他不得不面对这一惊世骇俗的现实！
<br/><br/>    眼看着已经度上不占优势，老者猛地转身，双手快结印。
<br/><br/>    “太乙青龙吟！！”
<br/><br/>    十成的地灵真元狂涌，足足六条青绿色的粗壮青龙，咆哮着朝叶帆呼啸而去！
<br/><br/>    叶帆根本不闪不避，身体一个猛地飞旋，龙鳞剑翼宛如剑刃风暴，凌空就把这六道青龙直接绞碎！
<br/><br/>    二重解体状态下的无双剑意，根本已经碾压地灵级别的真元！
<br/><br/>    青光破碎，黑衣老者陡然现，叶帆已经在他面前！？
<br/><br/>    “不要杀我！！”老者惊恐哀求，满是绝望！
<br/><br/>    他早知道这冷星辰是这般恐怖，哪还会答应来杀他！？
<br/><br/>    可叶帆时间紧迫，哪管他说什么，金光一闪而过，一剑切下了对方头颅！！
<br/><br/>    鲜血飞洒，尸体从空坠落！
<br/><br/>    就在叶帆心头稍微一松，觉得暂时自己身份能安全保密的时候，却现，又有一个东皇宗的地灵修士，正在靠近！？
<br/><br/>    “玉琢道人？”
<br/><br/>    叶帆皱眉，果然自己和这老头打得太久了么。
<br/><br/>    这下糟糕了，被他看到自己的状态，必然会联想到明锐之死，而且自己杀掉的这老者，多半也是东皇宗的顶尖高手了。
<br/><br/>    一照面，自己有太多事情解释不清，那玉琢如此心细，必然会怀疑到很多事情……
<br/><br/>    把玉琢也杀了？倒也不是不行……可玉琢又没追杀自己，自己乱杀无辜，真的好么……
<br/><br/>    叶帆心思电闪，忽然冒出一个想法来，情急之下，也顾不得太多，先这么办了！
<br/><br/>    大量的飞剑环绕在叶帆身体四周，将叶帆整个人遮掩住。
<br/><br/>    当飞剑散开的时候，冷星辰已然不见。
<br/><br/>    一身黑衣，北玄派黑蕖道人，一脸冷酷地站在了空中。<br/><br/>