    
        <br/><br/>    第二百六十九章超五圣·爆炎帝皇
<br/><br/>    铺天盖地的热浪将整个地面都给灼热包裹，融化万物。
<br/><br/>    只见那冲天烈焰上，原本金黄色的帝皇铠甲身上渐渐溢出火红色的气焰，通身变成了至尊赤红色镶嵌的红龙铠甲，荧蓝色的眼罩如同深海里的宝石炯炯发亮。
<br/><br/>    八条红龙展翅从背部延展开来，如同锋利的刀刃向外伸展，在月光的折射下倒映出清冷的寒光。
<br/><br/>    凝聚开来的火海顿时包围了这里。
<br/><br/>    “这是……”
<br/><br/>    一直镇定自如的璎珞，见到此情此景，也不禁倒吸了一口凉气。
<br/><br/>    这股力量庞大得也太夸张了吧。
<br/><br/>    自己曾经跟宁远合体的帝皇铠甲有过一次短暂的交手，自认为还算了解对方的战斗力。
<br/><br/>    可是现在的宁远却让她觉得如此的陌生，如黑洞般深不可测，遥不可及。
<br/><br/>    “虽然能使用的时间并不长，不过对付你的话，应该不在话下了。”
<br/><br/>    此时的帝皇铠甲，在某种程度上更像是炎龙铠甲的加强升级版，将掌握的五种属性能量合为同一股火属性，而得到强大的火属性力量是船高水涨。
<br/><br/>    宁远不慢不急的张开一只手，发出玩味的笑意，
<br/><br/>    “接招吧！”
<br/><br/>    咻咻咻——
<br/><br/>    爆炎帝皇手中猛地出现了一把火红色的加长版弓刃，冷不丁的舞动着空中的烈焰，朝着对方就是重重一斩。
<br/><br/>    轰！
<br/><br/>    赤红色的斩击如同电蛇狂舞，在荒芜的地表上发出撕裂的尖鸣，径直朝着璎珞杀去。
<br/><br/>    升腾的杀意让璎珞整个人后背一凉。
<br/><br/>    这个家伙这次是玩真的！
<br/><br/>    迅速双手结印，打开一道厚重的黑色防御圈，想要拦截下对方的斩击。
<br/><br/>    狱魔神铠甲的力量也被她充分调动起来，源源不断的黑暗力量如同深潭般迸发而出，滚滚而来。
<br/><br/>    咚！
<br/><br/>    巨大的斩击猛烈撞击在防御罩上，霎时间就碎裂出了无数条裂缝，让璎珞那精致的小脸瞬间通红起来，整个人踉踉跄跄的，左右摇晃。
<br/><br/>    “可恶……这个家伙什么时候变这么厉害了？”
<br/><br/>    璎珞咬紧牙关，身体止不住的抖动起来。
<br/><br/>    “璎珞小姐……”
<br/><br/>    宁远微微一笑，
<br/><br/>    “看来今天你是没有办法收拾我了。”
<br/><br/>    见到对方那挑衅般的笑意，璎珞灰褐色的瞳孔猛地收缩，
<br/><br/>    “区区人类，别太嚣张！”
<br/><br/>    空中骤然凝结出了数百把黑色长枪，汇聚着磅礴的毁灭威能，同时发动，朝着爆炎帝皇杀去。
<br/><br/>    誓要在对方身上穿出无数个窟窿出来。
<br/><br/>    宁远顿时一个激灵：“不好！你搞偷袭！不讲武德！”
<br/><br/>    “只许你在后背阴我，不许我偷袭吗？”
<br/><br/>    璎珞嘴角一咧，冷冷一笑，
<br/><br/>    “哼，这下你是想躲也躲不了了，终究只是一个人类而已！”
<br/><br/>    黑色长枪如同腥风暴雨般倾泻降落，几乎切断了宁远每个能够逃窜的后路，很明显就是要将对方给完全困死。
<br/><br/>    可就在那密集度黑色长枪就要落在宁远身上时，爆炎帝皇的八对赤色羽翼却猛地展开，卷起大片的猛焰，化作无数条庞大的红龙冲天舞起，将黑色长枪给一口咬下。
<br/><br/>    黑暗能量在摧枯拉朽的烈焰面前毫无招架之力，被熊熊烈火给燃烧吞没。
<br/><br/>    “这是……”
<br/><br/>    璎珞的面色顿时变得煞白。
<br/><br/>    这是在吞噬自己释放的黑暗能量？
<br/><br/>    原本看似惊慌失措的宁远，此时却摆出一张戏谑的面孔，“嘿嘿，不好意思，让你失望了……”
<br/><br/>    “你刚刚不是……”
<br/><br/>    璎珞大惊失色。
<br/><br/>    “刚刚那是逗你玩的。”
<br/><br/>    宁远俏皮的吐舌一笑。
<br/><br/>    捏紧拳头，一团金黄色的火焰倏地窜出，深蓝色的眼罩透出锐利的眸光。
<br/><br/>    轰隆！
<br/><br/>    漫天的烈焰将仿佛将整个世界都给包络起来，飞沙走石间，咄咄逼人的火海再度怒放，将周围的灰尘全部焚烧殆尽。
<br/><br/>    “不过现在，我要开始认真了呀……”
<br/><br/>    宁远微微压低身子，做出一副蓄势待发的样子，目光如同猎豹般冷冽。
<br/><br/>    “不好！”
<br/><br/>    璎珞心里咯噔了一下，忍不住倒退了几步，见到面前那狂号的火海即将呼啸而来，眉头一紧。
<br/><br/>    这是要冲自己下手了吗？
<br/><br/>    “该死！”
<br/><br/>    她嗔怒的猛剁脚，身上的狱魔神铠甲开始冒出黑色的气焰，瞳孔急剧收缩。
<br/><br/>    如果有必要的话，只能打开自己身上的限制器了。
<br/><br/>    那真正属于神祗的力量，虽然强行释放出自己的真正力量，可能会引发这个世界的崩塌毁灭，甚至引起光明宇宙的警觉，但现在已经顾不得这么多了。
<br/><br/>    宁远的实力已经超出了她的想象，要是不动点真格，真的有可能葬身于此地。
<br/><br/>    “这是你逼我的……”
<br/><br/>    她下定决心，刚想打破身上的限制器时，面前的烈火却在最旺盛的时候，倏地扑灭消散。
<br/><br/>    一时间，庞大的火海全部销声匿迹，包括宁远的踪迹。
<br/><br/>    面色凝重的璎珞，又一次傻愣在原地，好像还没反应过来到底发生了什么事。
<br/><br/>    回想起对方那嬉皮笑脸的样子，她这才反应过来，自己又一次给对方活生生的耍了！
<br/><br/>    对方压根就没想跟她打！
<br/><br/>    只不过是雷声大雨点小，虚张声势来糊弄她的罢了。
<br/><br/>    “可恶！宁远！”
<br/><br/>    她恨得牙痒痒，急不可耐的大叫起来，
<br/><br/>    “别让老娘再见到你！”
<br/><br/>    …………
<br/><br/>    此时，早已逃之夭夭的宁远，听到远方那个气急败坏的吼声，不由得心会神领的微微一笑。
<br/><br/>    自己第一次使用爆炎帝皇的状态，对体内能量的消耗实在是太恐怖了，要是继续打下去，只会白白损失体力，得不偿失。
<br/><br/>    况且自己有种预感，这个叫璎珞的女人虽然自称来自黑暗宇宙，但是人看上去却并不坏，不该将她当成敌人来对待。
<br/><br/>    想到这，他解除了爆炎帝皇状态，以帝皇铠甲形态发动瞬移，企图找到正在逃亡的畸形欧克瑟。
<br/><br/>    乘坐着帝皇驹，在空中飞速奔驰，终于在十几公里以外的郊区，找到了那正一瘸一拐走动的山羊欧克瑟，在泥泞路上留下了一滩肮脏的血迹。
<br/><br/>    蓬！
<br/><br/>    宁远突如其来的落在他的面前，笔直的双腿矗立在地平线上，缓缓张开双臂，一字一句的讥讽着，
<br/><br/>    “还想跑到哪里去？”        <br/><br/>