    
<br/><br/>    
宸贵妃闻言没有说话。


<br/><br/>    
“我倒觉得父皇没有变，只是齐宁的所作所为，让父皇彻底寒了心。”叶珍珍柔声说道。


<br/><br/>    
如果不是失望到了极点，皇帝不会这么对齐宁。


<br/><br/>    
“也对。”宸贵妃轻轻点了点头：“皇上是太失望了。”


<br/><br/>    
“母妃，今天天气好，咱们也出去走走吧。”叶珍珍看着宸贵妃，笑着说道。


<br/><br/>    
“好。”宸贵妃应了下来。


<br/><br/>    
婆媳二人在众人簇拥下慢慢往云意院外头走去。


<br/><br/>    
出了院子后走了没多久，叶珍珍便看到了十里荷塘。


<br/><br/>    
“这水都快漫出来了。”叶珍珍低声说道。


<br/><br/>    
“是啊，今年雨水太多，不只是这十里荷塘，听说长溯河的水涨得更高。”宸贵妃说着叹了口气：“荷塘里的水就快漫出来了，荷叶荷花也被这场大雨毁了大半。”


<br/><br/>    
“等大水退下去后，会好很多。”叶珍珍一边说着，一边陪着宸贵妃在小石子路上慢慢散步。




<br/><br/>    
“娘娘……”就在此时，后头突然传来了喊声。


<br/><br/>    
叶珍珍转过头去，便看见一个身穿粗布衣裳，头上缠着白布的女子低头散发跑了过来，因为跑得太急，脚上的布鞋也掉了，光脚往这边跑。


<br/><br/>    
“护驾。”云茜等人大惊失色，连忙喊了起来。


<br/><br/>    
叶珍珍和宸贵妃出来走动，身边也是跟着女侍卫的。


<br/><br/>    
那女子很快被人拦了下来。


<br/><br/>    
“娘娘，是我，我是齐宁啊……”齐宁大声喊着。


<br/><br/>    
“六公主。”宸贵妃微微皱眉，轻轻抬了抬手，那几个女侍卫便将驾着的齐宁放开了。


<br/><br/>    
“你怎么还没走？”宸贵妃看着跌坐在地上，狼狈不已的齐宁，低声问道。


<br/><br/>    
如果她没有记错，齐宁生下孩子才大半个月，连月子都没有坐满。


<br/><br/>    
她跑来求见皇上，皇上不见她，她却不肯走，还跑来追她们，也不知方才在哪里跌了一跤，身上都是泥水。


<br/><br/>    
月子里折腾成这样，老了肯定会一身病。


<br/><br/>    
“娘娘，求娘娘让父皇见见我吧。”齐宁一边磕头一边说道。


<br/><br/>    
“你这话好生奇怪。”宸贵妃被气笑了：“皇上见不见你，与本宫何干？你以为是本宫不让皇上见你？”


<br/><br/>    
“不不不……是齐宁说错话了，求娘娘……”


<br/><br/>    
她话还没有说完，后头突然传来了孩子的哭声。


<br/><br/>    
“主子。”雨润也不敢当着众人的面再叫齐宁公主了，她抱着孩子跌跌撞撞跑了过来，先是给众人下跪行礼，然后才看着齐宁：“主子，小主子饿了，哭的厉害。”


<br/><br/>    
齐宁听了雨润的话后，感觉自己整个人都快崩溃了。


<br/><br/>    
她刚刚下马车的时候不是才喂过了吗？


<br/><br/>    
怎么又饿了？


<br/><br/>    
这孩子自打出生，就一直在折磨她，不是来报恩的，完全就是来寻仇的。


<br/><br/>    
她上辈子到底是做了什么孽，才生下了这么个磨人的小东西？


<br/><br/>    
“把她抱走。”齐宁沉声的说道。


<br/><br/>    
“可是……”雨润欲言又止。


<br/><br/>    
“你让我怎么喂她？我没有了。”齐宁说着拍了拍胸口：“这孩子是想逼死我吗？”


<br/><br/>    
如果有，她也会给孩子吃。


<br/><br/>    
可她真的什么也没了。


<br/><br/>    
小家伙可不懂大人们在说什么，只知道一个劲儿地嚎哭。


<br/><br/>    
孩子本来就早产了两个多月，瘦得跟只猫一样，加之整日吃不饱，看着就更瘦了。


<br/><br/>    
“你带着孩子回庄子上去吧，好好过日子，别折腾了，你看你这孩子……饿得骨瘦如柴。”宸贵妃说着，心中也觉得有一丝不忍。


<br/><br/>    
不管齐宁犯了多大的错，稚子无辜。


<br/><br/>    
而且这小丫头哭的好厉害。


<br/><br/>    
宸贵妃最听不得孩子哭了。


<br/><br/>    
“雨润，抱着孩子跟云茜去一趟荷香院，睿王妃的儿子才四个多月大，身边有几个乳母伺候，给这孩子吃个饱，你们再带她离开吧。”


<br/><br/>    
“多谢娘娘……多谢娘娘。”雨润连忙磕头谢恩。


<br/><br/>    
小主子天天饿肚子，哭闹不止，她心里也难受。


<br/><br/>    
“去吧。”宸贵妃也懒得多言，她就是看不得孩子这般可怜。


<br/><br/>    
这么饿下去，这孩子迟早保不住。


<br/><br/>    
早产的孩子，本来就要精心的养着，才有活命的机会。


<br/><br/>    
偏偏齐宁根本喂不饱孩子。


<br/><br/>    
“多谢娘娘。”齐宁也哽咽着说道。


<br/><br/>    
她昨儿夜里好不容易找到机会从庄子上跑了出来，主仆二人抱着孩子走了十里夜路才找到了一个客栈，住了一夜后，一大早雇了一辆马车赶来了十里荷塘。


<br/><br/>    
她本以为，见到父皇后，她便苦尽甘来了。


<br/><br/>    
没想到父皇根本不肯原谅她，也不愿意见她。


<br/><br/>    
“娘娘，求娘娘帮我转告父皇，就说我知道错了，求他老人家……去他老人家……别生我的气。”齐宁一边冲着宸贵妃磕头，一边说道。


<br/><br/>    
“早知今日，何必当初？”宸贵妃淡淡的说了一声，拉着叶珍珍便往回走。


<br/><br/>    
“五嫂……五嫂能帮我开个方子吗？”齐宁上前看着叶珍珍，颤声问道。


<br/><br/>    
她知道，自己今日是见不到皇帝了。


<br/><br/>    
不止今日，恐怕很长一段时间，父皇都不会见她。


<br/><br/>    
可她今日不能白来。


<br/><br/>    
她好不容易跑出来一趟，等回去后，她想再离开那个庄子就难了。


<br/><br/>    
没错，她现在只有那个地方可以去了。


<br/><br/>    
父皇不要她了。


<br/><br/>    
三哥也不肯帮她的忙。


<br/><br/>    
她只有回到那个庄子上。


<br/><br/>    
她做了这么多年的公主，手不能提肩不能扛，既不会干活也不会绣花。


<br/><br/>    
她一无是处。


<br/><br/>    
离开那个庄子后，她只能饿肚子。


<br/><br/>    
所以，哪怕再嫌弃，她也得回去。


<br/><br/>    
可一想到自家女儿饿成那副模样，恐怕活不了多久了，齐宁也很心疼很难受。


<br/><br/>    
“下nai的方子？”叶珍珍低声问道。


<br/><br/>    
“是。”齐宁连忙点了点头。


<br/><br/>    
“你去马车上等着吧，我等会儿让侍女送过来给你。”叶珍珍看了她一眼，答应了。


<br/><br/>    
说到底，她也好，宸贵妃也罢，都不是铁石心肠的人。


<br/><br/>    
齐宁落到今日这样的地步，那是她自己作出来的，活该如此。


<br/><br/>    
至于那孩子……


<br/><br/>    
看着的确可怜。


<br/><br/>    
叶珍珍忍不住摸了摸自己的肚子。


<br/><br/>    
她腹中的孩子有两个半月大了，这回比上次怀惇儿的时候要明显多了。


<br/><br/>    
一个方子而已。


<br/><br/>    
就当是为自己肚子里的孩子积德吧。


<br/><br/>    
如果那孩子再吃不饱，活不过半个月。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->