    
        <br/><br/>    咔嚓一声！
<br/><br/>    顿时树身断成了两半，狠狠地砸在拉蒂兹的身上。
<br/><br/>    拉蒂兹闷哼一声，沉默站起身来，没有任何抱怨。
<br/><br/>    赛亚人十几年的传统里对于王族有着绝对的服从。
<br/><br/>    “切！”贝吉塔嘴角勾起一丝嗤笑。
<br/><br/>    他曾经以为巴达克的赛亚人血脉在王族之上，可是望到拉蒂兹的软弱就打消了这个观念。
<br/><br/>    战斗力才有两位数的拉蒂兹根本不可能是这种强大战士诞生的子嗣。
<br/><br/>    ‘难道古洛科不是巴达克亲生的？’
<br/><br/>    贝吉塔心中诽谤道，赛亚人的血统论可是顽强地刻在骨子里。
<br/><br/>    ‘巴达克！’一声清幽的声音袭在众人的心头。
<br/><br/>    “是谁？”拉蒂兹大呼小叫。
<br/><br/>    那巴做出战斗姿态，时刻警备着周围。
<br/><br/>    贝吉塔四处张望，毫无疑问他们也接收到了瑟曦的信号。
<br/><br/>    巴达克顿住身子，嗓音沉闷：“你是？阿布鲁的女人！”
<br/><br/>    ‘啊……’瑟曦发出一声害羞的惊叫，巴达克的直白让瑟曦满脸通红。
<br/><br/>    “你有什么想说的吗？”
<br/><br/>    ‘我想告诉你一声，弗利萨已经带领大军朝着贝吉塔行星的方向来了！’
<br/><br/>    “弗利萨！！”巴达克默念一遍名字。
<br/><br/>    弗利萨军团的驻扎部队监视整个贝吉塔行星他是清楚的，不过最近一阵子好像撤退了。
<br/><br/>    巴达克沉迷于修行之中，赛亚人单纯的大脑没有多想。
<br/><br/>    “他来干嘛？”巴达克发出疑问。
<br/><br/>    ‘这还用说吗？当然是抢钱、抢粮、抢地盘！’毛竹借助瑟曦的魔法进入了交流讯号。
<br/><br/>    “也就是说，弗利萨军团来者不善！”
<br/><br/>    ‘没错，巴达克，你现在有两个选择，第一是带领你的族人逃离贝吉塔行星！’
<br/><br/>    ‘第二则是等死，阿布说过，他不会帮你们赛亚人的……’黑炭低沉的声音也加入了进来。
<br/><br/>    ‘你的选择呢？巴达克！’阿布鲁的声音有些意蕴难明。
<br/><br/>    “这个声音——”周遭的贝吉塔瞳孔猛缩。
<br/><br/>    他永远也不会忘记，这个声音曾经践踏过赛亚王的尊严。
<br/><br/>    “怎么啦？贝吉塔王子，为什么脸色会这么凝重？”旁边的拉蒂兹疑惑道。
<br/><br/>    贝吉塔直接无视他，竖起耳朵，聆听他们几人的交谈。
<br/><br/>    ‘怎么群里多出了几个不相干的赛亚人？瑟曦，快把他们踢出去！’毛竹发出诧异。
<br/><br/>    ‘啊……好痛～”
<br/><br/>    “别揪了，耳朵快要断掉了！’
<br/><br/>    瑟曦没有动手，阿布鲁代替她教训了毛竹：‘多事！’
<br/><br/>    阿布鲁再次疑问：‘现在你的选择呢？巴达克！’
<br/><br/>    巴达克沉着回应：‘哼！赛亚人是不会惧怕任何战斗的，我选择直面迎敌！’
<br/><br/>    其实赛亚人就只有一个选择，因为所有的宇宙船能带走的都被邱夷带走了。
<br/><br/>    带不走的都被邱夷的军队毁坏了，贝吉塔行星的全部赛亚人只能是瓮中之鳖。
<br/><br/>    巴达克不知道这些，他的大脑里是不会存在退缩这两个字的。
<br/><br/>    接下来的交流变得更为迅疾……
<br/><br/>    拉蒂兹：‘老爸说的对，我们赛亚人是绝不会退缩的！’
<br/><br/>    贝吉塔：‘+1’
<br/><br/>    那巴：‘+1’
<br/><br/>    毛竹：‘你们谁呀？’
<br/><br/>    贝吉塔：‘我叫做贝吉塔，赛亚人的王子！’
<br/><br/>    那巴：‘我叫那巴，名门之后！’
<br/><br/>    拉蒂兹：‘我叫古洛科，额……’
<br/><br/>    贝吉塔：‘呵，低级战士！’
<br/><br/>    巴达克：‘嗯！！’
<br/><br/>    贝吉塔：‘抱歉！抱歉！’
<br/><br/>    毛竹：‘桀桀…赛亚人，你们知道我是？？？’
<br/><br/>    阿布鲁：‘我让瑟曦把这胖子屏蔽了，巴达克，我们继续说！’
<br/><br/>    黑炭：‘呵呵……’
<br/><br/>    毛竹：‘？？？’
<br/><br/>    巴达克：‘好！’
<br/><br/>    阿布鲁：‘总之一句话，巴达克，你好自为之！既然选择了直面弗利萨，就好好修行，你的时间不多了！’
<br/><br/>    巴达克：‘我知道！’
<br/><br/>    毛竹：‘？？？’
<br/><br/>    阿布鲁：‘嗯……我可以给你们赛亚人一个机会，只要到时候巴达克你来给我打工，我就帮你打败弗利萨！’
<br/><br/>    贝吉塔：‘哼！’
<br/><br/>    拉蒂兹：‘你们这是什么垃圾军团？听都没听说过，别想把我老爸骗进去！’
<br/><br/>    毛竹：‘？？？’
<br/><br/>    黑炭：‘呵！’
<br/><br/>    阿布鲁：‘瑟曦，把他踢出去！’
<br/><br/>    瑟曦：‘好！’
<br/><br/>    拉蒂兹：‘我不管你们是哪个山旮旯里的小喽啰！告诉你亻
<br/><br/>    毛竹：‘？？？’
<br/><br/>    阿布鲁：‘怎么样？巴达克，要不要来投靠我？！’
<br/><br/>    巴达克：‘到时候再说，连弗利萨的面都没有见到，我不可能就这样被吓住！’
<br/><br/>    阿布鲁：‘那好吧！希望你能在弗利萨的手上多撑一点时间！’
<br/><br/>    黑炭：‘再见了！’
<br/><br/>    毛竹：‘？？？’
<br/><br/>    巴达克：‘再见！’
<br/><br/>    瑟曦发起的群聊结束！
<br/><br/>    “可恶，那些该死的小瘪三竟然把我屏蔽在外面，到时候我一定要教训他们！”拉蒂兹一贯是嚣张的表情。
<br/><br/>    贝吉塔嘴角勾起一丝嗤笑：“哼！就凭你这样的低级战士，恐怕连他的面也见不到！”
<br/><br/>    那巴也发出嘲笑：“呵呵……也对哦！像你这样的小鬼，根本就不配了解那人的存在！”
<br/><br/>    那巴作为名门之后，还是贝吉塔王精心挑选的王族护卫，前一阵子就知道了阿布鲁的存在。
<br/><br/>    “他到底是谁？”
<br/><br/>    “弗利萨军团的梦魇，也是我们赛亚人一辈子的大敌。”
<br/><br/>    “有什么杰出战绩吗？”
<br/><br/>    “哼！战绩，那种人可在北银河的通缉单上高高挂起，光是得到他的下落，就能在弗利萨军团换到一颗高级星球！”
<br/><br/>    “亚伯大人，卡库拉大人……他们都死在那人的手上！”
<br/><br/>    拉蒂兹瞳孔猛缩：“你…你…你……你是说前代大王子，还有赛亚人的第一战士卡库拉！！”
<br/><br/>    “对！”那巴深以为然地点点头。
<br/><br/>    “哼！”贝吉塔冷哼一声，作出回应。
<br/><br/>    从另一方面来说，要不是阿布鲁打死了王族的顺位继承人亚伯，贝吉塔王也不可能继位。
<br/><br/>    另外，阿布鲁还是他的堂哥。
<br/><br/>    不过这个换了一个灵魂的堂哥可是一个杀亲证道的狠人。
<br/><br/>    名义上的父亲被他宰了，血脉上的二爷也被他炸成碎末。
<br/><br/>    要不是当初巴达克制止了阿布鲁，恐怕贝吉塔两父子都会被这个亲戚一段魔性的舞蹈给抬走。
<br/><br/>    “……”
<br/><br/>    巴达克没有理会他们的细语，退出瑟曦的通讯信号后，他就一直沉默。
<br/><br/>    当初巨猿化的阿布鲁远远不是弗利沙的对手。
<br/><br/>    巴达克就算是拥有阿布鲁的拟态化也无法与弗利萨匹敌。
<br/><br/>    不过赛亚人流淌的战士血液是不会让巴达克退缩的，这也是阿布鲁为什么如此欣赏他的原因。
<br/><br/>    相比欺软怕硬的贝吉塔王两父子，巴达克明显就是赛亚人的典范。
<br/><br/>    视战斗而生，也视战斗而死。        <br/><br/>