    　　没想到这枯木道先祖留下的秘宝就是一株灵根。
<br/><br/>    　　虽然这灵根看起来不过百年年份。
<br/><br/>    　　但对于楚风而言则是有着很大的帮助。
<br/><br/>    　　楚风冲过去，一把拿起这株灵根。
<br/><br/>    　　他当即盘坐在地，开始运转天地造化诀。
<br/><br/>    　　直接吞噬这灵根中的力量。
<br/><br/>    　　很快，楚风周身萦绕着一团绿莹莹的光芒。
<br/><br/>    　　一股强大的生命气息弥漫开来。
<br/><br/>    　　这灵根中的力量正在源源不断的进入楚风的身体之中。
<br/><br/>    　　在其操控下激发天地造化诀的第四种力量——木之力。
<br/><br/>    　　在楚风吸收炼化这灵根力量的同时。
<br/><br/>    　　这樱花道外却出现了密密麻麻的一大群人。
<br/><br/>    　　几百位全副武装的士兵，上百位皇室高手。
<br/><br/>    　　柳生家族，武田家族，北辰家族三大家族的高手和三宗派来的顶尖强者此刻全部汇聚在这里。
<br/><br/>    　　领头的则是那结衣。
<br/><br/>    　　他们的目的自然是要对付魔主。
<br/><br/>    　　“今晚，覆灭樱花道，里面的人一个不留，至于魔主，更加不能放过！！！”
<br/><br/>    　　结衣面色冰冷的喝道，浑身散发着冰冷的气息。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这群人齐声喝道，朝着这山谷冲去。
<br/><br/>    　　“不好了，道主，外面来了大量的高手和军人！！！”
<br/><br/>    　　樱花道内，一位樱花道成员急匆匆的来到樱花面前说道。
<br/><br/>    　　“来的这么快！！！”
<br/><br/>    　　樱花的神色一变。
<br/><br/>    　　之前楚风告诉她准备撤离这里，以免被皇室的人围剿。
<br/><br/>    　　没想到这才没过多久皇室的人就来了。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　这时洛灵儿走了出来，一脸不解的说着。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　三大魔王出现在这里。
<br/><br/>    　　狼魔王看着樱花直接说道：
<br/><br/>    　　“你带着樱花道的人保护好灵儿小姐，我们掩护你们撤离！！！”
<br/><br/>    　　“是！！！”
<br/><br/>    　　樱花点了点头。
<br/><br/>    　　“楚风呢？”
<br/><br/>    　　洛灵儿说道。
<br/><br/>    　　“主人有事去处理了，灵儿小姐你放心，我们会保护好你的。”
<br/><br/>    　　铁手魔王看着洛灵儿说道。
<br/><br/>    　　此时结衣带着一大群人冲了进来，将所有抵挡他们的樱花道之人全部斩杀。
<br/><br/>    　　“魔主呢，让他出来！！！”
<br/><br/>    　　结衣面色冰冷的喝道。
<br/><br/>    　　这次她特意前来就是为了亲自将魔主给灭杀掉。
<br/><br/>    　　好让魔主看看之前拒绝她的合作是一件多么让其后悔的事情。
<br/><br/>    　　唰唰唰！！！
<br/><br/>    　　这时樱花道内的魔将魔奴全部冲了出来，手持武器面色冰冷的挡在这群人面前。
<br/><br/>    　　三大魔王走了出来。
<br/><br/>    　　身后跟着樱花洛灵儿和几位樱花道的先天强者。
<br/><br/>    　　“魔主在那？”
<br/><br/>    　　结衣冷喝道。
<br/><br/>    　　“就凭你，还不配知道主人在那！”
<br/><br/>    　　铁手面色冷喝道。
<br/><br/>    　　“他不在，那你们就全部先死吧！！！”
<br/><br/>    　　结衣一字一句的喝道。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　一道充满杀意的厉喝声传出。
<br/><br/>    　　砰砰砰……
<br/><br/>    　　随之一连串的枪声响起。
<br/><br/>    　　那群全副武装的士兵直接开抢，无数的子弹爆射而出。
<br/><br/>    　　魔狱众人纷纷挥舞着武器进行抵挡。
<br/><br/>    　　至于樱花道的众人因为死人差纷纷倒在地上惨死。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　这三大魔王爆发出可怕的元气力量，挡在洛灵儿的面前，阻挡着这些子弹的攻击。
<br/><br/>    　　樱花和几位樱花道的先天强者都是爆发出元气或者是元气罩抵挡着这些子弹。
<br/><br/>    　　眨眼间，樱花道的众人几乎损失殆尽。
<br/><br/>    　　不少实力低的魔奴也是中弹倒在了地上。
<br/><br/>    　　唰！！！
<br/><br/>    　　这时影魔王突兀消失在原地。
<br/><br/>    　　噗噗噗……
<br/><br/>    　　下一秒，大量的士兵喉咙处都是鲜血飚溅而出，纷纷倒在了地上。
<br/><br/>    　　这时狼魔王和铁手魔王也是爆射而出，爆发出滔天的力量。
<br/><br/>    　　直接将这些全副武装的士兵给全部摧毁掉。
<br/><br/>    　　这数百皇室护卫高手和武田，柳生，北辰三大家族的强者全部冲了出来，和魔狱的人展开了杀戮。
<br/><br/>    　　轰！！！
<br/><br/>    　　北辰家族的一位顶尖强者手持一把长刀朝着狼魔王狠狠地劈了下来。
<br/><br/>    　　狼魔王挥舞着一双狼爪和其一刀进行抗衡。
<br/><br/>    　　刺耳的爆炸声响起，两人身子都是后退着。
<br/><br/>    　　咻咻咻！！！
<br/><br/>    　　另外一边，一道道凌厉的剑气释放出来。
<br/><br/>    　　柳生家族的上一任家主柳生太尉手持一把黄级下品元兵利剑。
<br/><br/>    　　爆发出一道道凌厉无比的剑气朝着铁手魔王攻去。
<br/><br/>    　　铁手魔王挥舞着铁手进行抵挡，被完全压制住了。
<br/><br/>    　　“魔主杀我大哥，今天我就要用你们的命来献祭我大哥！！！”
<br/><br/>    　　柳生太尉面色冰冷的喝道，眼中闪烁着冷冽的杀意。
<br/><br/>    　　显然柳生太守正是这柳生太尉的大哥。
<br/><br/>    　　“哼，你废话真多！！！”
<br/><br/>    　　铁手冷喝一声，毁掉对方的剑气。
<br/><br/>    　　其身子化作一道残影朝着柳生太尉冲去，双方展开一连串的激战。
<br/><br/>    　　唰唰唰！！！！
<br/><br/>    　　另外一个方向，一道道凌厉的刀光绽放而出。
<br/><br/>    　　武田家族的一位顶尖强者身穿一袭武士服，手持一把武士刀挥舞出一道道犀利的刀光。
<br/><br/>    　　这刀光遍布他四周的空间，而他正是在和影魔王进行战斗。
<br/><br/>    　　剩下的皇室护卫和三大家族的强者则是和魔狱等人战斗在一起。
<br/><br/>    　　这一次他们的战斗力可比之前十大势力的人要强一大截。
<br/><br/>    　　尤其是这三大家族先天境的强者几乎全部出现。
<br/><br/>    　　他们对这些魔狱之人造成了极大的杀伤力。
<br/><br/>    　　毕竟这次魔狱前来的人除去三大魔王之外。
<br/><br/>    　　也就只有四位达到先天一二阶的魔将强者。
<br/><br/>    　　面对着这三大家族和皇室十几位先天强者的围攻，就算战斗力再强也根本抵挡不住。
<br/><br/>    　　很快他们就被斩杀，其余的魔狱成员也是纷纷陨落。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　看到魔狱之人惨死，这三大魔王眼中都是充满愤怒的神色，想要出手去救下魔狱众人。
<br/><br/>    　　但面对着这三大家族的顶尖强者不断攻击，他们根本无法出手去救其他人。
<br/><br/>    　　就算是他们自己此刻都是被完全压制住了。
<br/><br/>    　　这三大家族的强者境界都比三大魔王要强。
<br/><br/>    　　只是三大魔王的战斗力和战斗技巧比他们要高一截。
<br/><br/>    　　不然他们根本坚持不到现在。
<br/><br/>    　　至于那结衣一脸看戏的模样。
<br/><br/>    　　那三宗的强者也是静静地站在那没有出手。
<br/><br/>    　　他们来这的目的是为了对付魔主的。
<br/><br/>    　　如今魔主不在，他们自然不会出手。
<br/><br/>    (本章完)
<br/><br/>