
1938年10月21日，日军攻占沙河，控制了广州市区。同时，日军104师团向广州以北推进，攻占太平场，23日占领同化。与此同时，日军第5师团（本文中为重建后）与海军配合，于23日攻占虎门要塞，25日攻陷三水，26日的时候，又攻陷了佛山，至29日，日军控制了广州及附近要地。广州战役结束。<br/><br/>
广州的电报如同雪花一般飞向老蒋的手中，老蒋目瞪口呆，原以为余汉谋能守住广东，但是没有想到，在日军的优势兵力之下，余汉谋竟连半个月都没坚持住。<br/><br/>
广东失守，粤汉铁路被切断，再死守武汉，就是危局了。无奈之下，只能放弃武汉。10月25日弃守该城。日军26日占领武昌、汉口。27日，占领汉阳，武汉保卫战至此结束。<br/><br/>
此役，中国40余万死伤，?日本25.7万死伤，苏军100人死伤，自此，中日之间的战争，转变成了战略相持的阶段。<br/><br/>
……<br/><br/>
当武汉战场的情况到达周卫国手中时，周卫国正在审核与日通讯的往来电报，古非烟被他派去了莱西坐镇。<br/><br/>
周卫国怎么也没想到，哪怕提醒了老蒋广东之事，老蒋也调兵了，可，日军竟然仍有如此大的优势兵力，海陆空结合攻击，确实不是现在的国民党军队抵挡得住的。<br/><br/>
<br/><br/>
他忽然叹了口气，走来走去，竟又回到了原点。武汉还是一样丢了，三个被光复的县城，国军与八路军同一日撤退。<br/><br/>
“到底是哪里的问题啊？”周卫国抱着脑袋，想了又想，他能做的，他都做了，可依旧没办法改变结局。时空的修复性？还是历史的惯性？周卫国没有想出答案，原本就不再去想。，可忽然想到了系统，便道，“系统，为什么我明明提醒了他们，广东还是失守？武汉会战的优势比我前世要大的多，为什么还是丢了？”<br/><br/>
“因为时空的修复性，同样也是历史惯性。宿主的存在对于这个时空来说，是一个不受控制的异类。宿主的所作所为在一定程度上影响了这个时空，这个时空就会在其他地方进行弥补，达到平衡。”系统回答道，“你终于才记起来要问我吗？你还记得有我这个系统吗？送你两个字，呵呵。”<br/><br/>
周卫国无语凝噎，讪讪的道，“这不是忙吗？”其实到现在他也不知道，系统到底是怎么来的，到底为什么会出现在他身上。作为一个军人，他一惯相信的，是自己的力量，对他来说，系统是辅助，而不是决定性的武器。<br/><br/>
“呵呵。”<br/><br/>
“好了，别这么小家子气。”周卫国无奈，“那怎么才能加大自己的影响，至少，不让我先前的努力白费。”<br/><br/>
“除非宿主直接出现在每一场战役的战场上，与宿主有过对话的，与宿主有过接触的，宿主才能直接影响不受时空弥补。好了，下一个问题拒绝回答，因为我小家子气。”<br/><br/>
周卫国一脸懵逼，这到底是什么鬼……作为一个直男，周卫国表示不理解。<br/><br/>
不过，根据系统的话来推测，他要改变某场战役的结果，就需要全程直接参与进去，像隔空对话，也就是广东这种事，哪怕他提醒了，也会被平衡。<br/><br/>
这让周卫国忽然有了一种，在玩游戏的错觉。他有金手指，可以修改难易程度，可时空会加大难度。这让周卫国很难受。<br/><br/>
但不管如何，此时，他需要去一趟延安，将卖掉的装备，交付给共产党。这么大的一批装备，哪怕他现在用日本人的身份将之运往山西、陕西等地，也实在是不安全。还不如他收进系统后直接去延安。至于别人怎么想，别人能怎么想呢？他们并不能猜到周卫国的手段。<br/><br/>
……<br/><br/>
“惠子小姐。”周卫国对着小林惠子道，“不知最近在这边休息的如何？”<br/><br/>
“多谢周君的关心，我在这边，一切都很好。”小林惠子道，她早就已经知道了并没有什么竹下文，有的，只是周卫国，而且，她总觉得周卫国有些面熟，但又实在想不起来。<br/><br/>
“惠子小姐在我这边的事情，我已经通知了竹下俊了，竹下俊的意思，是让你在中国多待一段时间，等到战争结束，再回国。”周卫国道，“不知惠子小姐意下如何。”<br/><br/>
“那就麻烦周君了。”惠子点点头，又道，“既然这样的话，我想为和平，做一些事情，请周君允许。”<br/><br/>
“眼下，正有一事要麻烦惠子小姐。”周卫国想了想，道，“我想请你对我独立师主要的干部们进行日语培训。”<br/><br/>
“日语培训？”小林惠子道。<br/><br/>
“是的。”<br/><br/>
“之前不是有高桥医生和铃木医生在做吗？”<br/><br/>
“他们毕竟本职是医生，平常能教授的时间有限。”<br/><br/>
“原来如此，我知道了。十分愿意为周君效劳。”<br/><br/>
“那就拜托惠子小姐了。”<br/><br/>
……<br/><br/>
“胜利，”周卫国看着方胜利，“我要去一趟延安。”<br/><br/>
方胜利皱眉，今天周卫国忽然叫他过来，说是他要去延安，“去做什么？”<br/><br/>
周卫国笑了，“你忘记了咱们卖出的那批装备吗？”<br/><br/>
“原来你说的可以将装备运送上门，是这个意思吗？”方胜利叹气，道，“不过700万银元，咱们独立师又不缺，何必呢？”<br/><br/>
“不是700万，是7000万。”周卫国摇头，道，“共产党这点诚信还是会有的。而且，我送这批装备过去，是为了让他们有足够的力量抗日的。”<br/><br/>
“你就不怕，等到抗日结束，两党再起争执吗？”<br/><br/>
周卫国摇摇头，“我只是一个军人，要做自己该做的事儿。至于战争结束后，是政治家们需要考虑的事情。”<br/><br/>
“你啊。”方胜利叹气，“罢了，想做就去吧。这边，我会帮你守好的。”<br/><br/>
“多谢了。”周卫国松口气，道，他还是挺担心方胜利会阻止他的。<br/><br/>
“不过，你要尽早回来，萧雅的预产期，也就也就只有2个多月了。到时候可别萧雅要生了你还不回来。”方胜利无奈的道。<br/><br/>
“我知道的。”周卫国笑了笑，想起萧雅，内心又是一阵温暖。<br/><br/>
……<br/><br/>
1938年11月2日，苏州。<br/><br/>
“老爷，老爷！”一名老年男子大喊着进了一个房间。<br/><br/>
“福伯，你慢点。”周继先有些无奈。<br/><br/>
“老爷，大喜事啊！”<br/><br/>
“什么喜事？”<br/><br/>
“刚刚有人送信来，说少夫人怀孕了呀！要让老爷你给孩子取名字呢！”<br/><br/>
“什么？真的？怀孕多久了？”周继先站起身，激动的问道。<br/><br/>
“少夫人怀孕7个多月了，再有2个多月就要生产了。”<br/><br/>
“哈哈哈，好！”<br/><br/>
“老爷，名字名字！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016466"&nbsp;&nbsp;chaptername="126.结束">加入书签</a>
</div>
