    
<br/><br/>    
颜汐收拾完这些人，手握刚才遮住眼睛的黑布。


<br/><br/>    
勾了勾唇，意气风发，邪佞帅气。


<br/><br/>    
一阵风拂过她微卷的墨发，仿佛在为她刚才精彩刺激的表演喝彩。


<br/><br/>    
少女眸子泛着细碎的光，伸手用黑布把头发绑起来，慵懒又潇洒的模样，漂亮得不像话。


<br/><br/>    
她放下枪，黑翼立刻递过来她的粉色小书包。


<br/><br/>    
此刻黑翼面对曾经那个张扬肆意的教主大人时，莫名觉得自己好像在带女儿一般……


<br/><br/>    
啊呸呸，他在想什么？简直是大逆不道。


<br/><br/>    
然而黑翼在想什么颜汐根本不在意。


<br/><br/>    
收枪以后便恢复了平常的乖软。


<br/><br/>    
然后把这里的一切交给黑翼处理，自己蹦蹦跳跳去上学了。


<br/><br/>    
天真无邪的模样，谁能想到她就是刚刚那个大杀四方的射击大神。


<br/><br/>    
“墨羽，姐姐要去上课了，你乖点，自己玩儿哦。”


<br/><br/>    
颜汐摸摸墨羽的脑袋，然后回了教学楼的方向。


<br/><br/>    
一班此刻正好在上课，颜汐大摇大摆走进教室时，成功成了一道靓丽的风景线。


<br/><br/>    
洛宇灿坐在座位上，昨天被颜悦分给大家的江野演唱会门票全都安安稳稳地放了回去。


<br/><br/>    
此刻整个礼盒正放在颜汐的座位上。


<br/><br/>    
江野本人性格特别张扬，很喜欢金灿灿的东西。


<br/><br/>    
他的东西都很奢侈，有着一种独特的暴发户式审美。


<br/><br/>    
偏生那审美也不俗气，就是奢华高贵。


<br/><br/>    
是以他送的这个礼盒摆在颜汐的座位上也十分扎眼，并且全班眼馋。


<br/><br/>    
要不是洛宇灿坐在那里镇住，恐怕全班乃至老师都恨不得冲上去抢走一张。


<br/><br/>    
颜汐走到自己位置上，把礼盒拿起来往地上一扔。


<br/><br/>    
然后放下小书包，摸出书本开始看。


<br/><br/>    
“……”全班：卧槽，暴殄天物啊。


<br/><br/>    
“怎么了？都看着我做什么？我脸上有天书？”


<br/><br/>    
颜汐瞥了一眼全班，炫酷地转笔，漫不经心道。


<br/><br/>    
自从有了昨天颜悦被压去厕所喝粪水的事情，谁还敢动颜汐的礼物就是找死。


<br/><br/>    
是以放学后拿了门票的人都只能依依不舍地把门票如数归还。


<br/><br/>    
“颜汐真的狠，连自己的亲姐姐都往粪水里压，怪不得颜家不喜欢她，活该没人疼。”


<br/><br/>    
“野哥也是眼瞎，居然把这么贵重的礼物送给颜汐，她却弃如敝履，把礼盒扔在地上……就是摆明了看不起野哥啊！”


<br/><br/>    
“悄悄拍下来发微博，让野哥的粉丝们制裁她，看她还敢不敢乱扔野哥的东西。”


<br/><br/>    
“……”


<br/><br/>    
于是有人悄悄拍下颜汐脚边放着江野专属礼盒的画面，发到了微博上。


<br/><br/>    
颜汐一冷喝，全班纷纷回头，不敢再盯着她看，这效果，比教导主任都管用。


<br/><br/>    
一班的老师也是有眼力见的，早就听说颜汐这个不良少女不好惹，便自顾自地讲课。


<br/><br/>    
月考在即，颜汐跟卢莉的父亲卢照宇的赌约的帖子还一直挂在贴吧里。


<br/><br/>    
然而最近的一次，月考前的小测验就在三天后，也是月考前的预热。


<br/><br/>    
上课时颜汐基本都在埋头自己做题。


<br/><br/>    
洛宇灿坐在颜汐身边，看着她做题扫一眼就开始填答案的样子。


<br/><br/>    
心中暗暗摇头：完了，颜汐这学渣样儿，恐怕真要被退学了。


<br/><br/>    
但要他给她补习的话，他又觉得难为情。


<br/><br/>    
经过一些事，洛宇灿对颜汐的态度也改观了不少，至少还知道给她看着礼盒。


<br/><br/>    
下课铃声响起，颜汐提起礼盒，打开。


<br/><br/>    
一时间全班的视线又被吸引了过来。


<br/><br/>    
颜汐拿出一个琉璃盒子，盒子里面就是金灿灿的纯金镶粉钻的门票，一打开就差点闪瞎众人的眼。


<br/><br/>    
野哥的东西，就算是之前见过，现在再见，还是不由被惊艳到。


<br/><br/>    
“小洛，跟着汐姐混，自然不会亏待你，给你一张。”


<br/><br/>    
颜汐把一张门票放在洛宇灿的面前。


<br/><br/>    
“……我没跟着你混。”


<br/><br/>    
洛宇灿仰头，看着站着的小奶包颜汐，心尖好似被撞了一下。


<br/><br/>    
他才不是她的小弟，他从来没有承认过。


<br/><br/>    
“哦，没事，下次汐姐打架会叫上你，不要生气哦。”


<br/><br/>    
颜汐：唉，原来洛小弟闹脾气了，都在控诉她不带他出去混了。


<br/><br/>    
是我这个大姐大当得不够地道，下次可得记住叫上小洛。


<br/><br/>    
“……”洛宇灿：……


<br/><br/>    
他跟颜汐这天没法聊！


<br/><br/>    
“好了，我要去把其他的分给别的兄弟们了，你帮汐姐护着门票有功，要不然我教你怎么考英语满分？”


<br/><br/>    
“我听说你英语每次都只能考148分，我能让你上满分哦。”


<br/><br/>    
颜汐十分热心道，她对自家小弟，总归是很宽容有耐心的。


<br/><br/>    
“……”全班：我去，颜汐是不是疯球了？


<br/><br/>    
自己英语考零分呢，还说教年年蝉联第一的学霸大佬洛宇灿考满分？


<br/><br/>    
也是脸皮够厚，不知道害臊。


<br/><br/>    
“免了，我教你还差不多。”


<br/><br/>    
洛宇灿：要你教我怎么考倒数第一吗？怕了怕了。


<br/><br/>    
“小洛长大了，汐姐很欣慰。”


<br/><br/>    
颜汐：小洛真是贴心，自己都考不上满分了，还想给她辅导，看来她果然没有收错小弟。


<br/><br/>    
汐姐表示很欣慰。


<br/><br/>    
“……”洛宇灿：？？？


<br/><br/>    
所以汐姐又在脑补些什么？


<br/><br/>    
下课了，颜汐拿着剩下了门票去了18班。


<br/><br/>    
顺便把自己的这几天抽空整理出来的英语笔记带去给陆郁之。


<br/><br/>    
颜汐抱着礼盒走到18班门口，熟门熟路地走进去。


<br/><br/>    
将门票分给了她熟悉且信任的小弟们，自己留了两张。


<br/><br/>    
“啊啊啊……汐姐我爱死你了，野哥的演唱会超级VIP票啊。”


<br/><br/>    
“千金难求啊，百万一张啊，汐姐……以后我生是你的人，死是你的鬼啊～”


<br/><br/>    
陆郁之差点给汐姐跪下了，难道这就是抱人大腿的感觉吗？简直不要太爽啊。


<br/><br/>    
颜汐眼看着陆郁之扑过来，伸出一只手指顶住陆郁之的额头推开他，道：“站好，别想占我便宜。”


<br/><br/>    
她家那位占有欲强，她得为阿夜守身如玉。


<br/><br/>    
“对了，还有三天英语测试了，回去照着这个笔记好好复习，保证你考个好成绩。”


<br/><br/>    
颜汐漫不经心地把英语笔记扔在他桌上。


<br/><br/>    
也没说这笔记是谁做的，干净利落道。


<br/><br/>    
“好，我最近一定好好恶补，争取不给汐姐丢脸。”


<br/><br/>    
陆郁之宝贝地抱住英语笔记。


<br/><br/>    
虽然不知道年级倒数第一的汐姐哪里来的勇气让他这个倒数第二好好学习。


<br/><br/>    
但既然是汐姐给的，必然是好东西，这一点他还是很上道的。


<br/><br/>    
预热的测试即将到来，帝都大学一向学风严谨，考试前后连八卦都鲜少有人提，大家都在复习。


<br/><br/>    
“陆哥，你昨天的英语练习册选择题全对，说吧，抄了谁的啊？江湖规矩，你抄作业也得改答案啊，待会儿老班肯定得把你揪出去训了。”


<br/><br/>    
陆郁之的一个小弟带着小道消息跑来。


<br/><br/>    
他刚从办公室被训完出来，赶紧来汇报下一个要被找去办公室聊天的陆郁之。


<br/><br/>    
陆郁之皱眉，他最是不屑抄答案。


<br/><br/>    
他成绩有汐姐垫底都没啥下降空间了。


<br/><br/>    
学校里的老师都知道他的水平，所以没必要抄。


<br/><br/>    
但最近却的确有在好好学习。


<br/><br/>    
家里人答应，只要他这次英语测验考及格，就给他买下专业赛车——涅槃。


<br/><br/>    
那可是他早就馋的一款高性能改装到几近完美的赛车。


<br/><br/>    
是曾经赛车圈子最耀眼的一颗星彼岸俱乐部，曦月大神的御用赛车。


<br/><br/>    
曦月大神被禁赛以后便彻底销声匿迹。


<br/><br/>    
而她的爱车被留在了赛场上，至今无数人意图染指，都被主办方拒绝。


<br/><br/>    
他自己其实不是很喜欢玩赛车，因为技术垃圾，但他知道汐姐喜欢。


<br/><br/>    
可从前汐姐就是一穷鬼，他虽然有钱，但财政大权没在他手里。


<br/><br/>    
他那吊车尾的成绩直让家里人伤脑筋。


<br/><br/>    
家里人有段时间看他天天看那一款赛车，便跟他打了这么一个赌。


<br/><br/>    
只要他英语测验能及格，他们就买下那辆“涅槃”给他当奖励。


<br/><br/>    
是以向来一学习就头疼的陆郁之，第一次抱起英语课本开始啃。


<br/><br/>    
也不知道汐姐怎么知道他在学英语，居然在他快学不下去的时候雪中送炭了。


<br/><br/>    
“我没抄。”


<br/><br/>    
陆郁之淡淡道。


<br/><br/>    
“怎么可能？陆哥你英语那叫一个惨不忍睹，怎么可能突然那么好？”


<br/><br/>    
罗新林是陆郁之的小弟之一，陆郁之也信得过他。


<br/><br/>    
也知道汐姐对小弟们向来慷慨。


<br/><br/>    
于是把资料复印给罗新林了一份，让他也好好学。


<br/><br/>    
第二天，罗新林的英语成绩也突然起来了。


<br/><br/>    
连他的女朋友赵璐都觉得奇怪，于是问自己罗新林是不是作弊了。


<br/><br/>    
于是罗新林便把复习资料给女朋友看。


<br/><br/>    
说是陆哥给的，也不知道是谁做的，的确全是干货。


<br/><br/>    
“新林，我虽然在一班，但是我英语成绩也总是吊一班的车尾，你能把这资料借给我看看吗？”


<br/><br/>    
赵璐是一班的，一班的人一向看不惯18班的学渣。


<br/><br/>    
她跟罗新林谈恋爱也是悄悄谈的，生怕别人知道她跟18班的人有交集。


<br/><br/>    
她成绩好，一眼就看出来这本资料不简单。


<br/><br/>    
对短期内提升英语成绩有很大帮助。


<br/><br/>    
“可以啊，能帮到你，是我的荣幸，你也知道我是学渣，留着也是浪费，你拿去看吧。”


<br/><br/>    
罗新林自己是学渣，对于这个学习成绩比自己好很多倍的女朋友简直是百依百顺。


<br/><br/>    
“好。”


<br/><br/>    
赵璐拿走了资料。


<br/><br/>    
预热测试在即，突然有一份英语复习资料在整个年级风靡起来。


<br/><br/>    
众人一边学，一边感慨这个整理资料的学霸不简单。


<br/><br/>    
成绩差的可以巩固基础，成绩本就好的，也有专门的解难题技巧传授。


<br/><br/>    
英语测验如火如荼进行中，颜汐没去考试，坐在天台上处理着接手血月门的要事。


<br/><br/>    
这样的测试她并不在意，她卢照宇打赌的是月考，便考试都没去参加。


<br/><br/>    
很快英语测验的成绩便下来了，颜汐依旧考了0分，她压根就没去考试。


<br/><br/>    
而另一边，年级主任看着全年级英语整体平均分上升了10.5分。


<br/><br/>    
直超各大高校的平均分，简直是给帝都大学狠狠争了一口气。


<br/><br/>    
不过这突如其来的涨幅，也让他十分不安……难道是泄题了？


<br/><br/>    
“张老师，这次的预热测验英语成绩年级上都考得很不错，特别是18班的陆郁之，从前考一二十分，这次居然考了101分……”


<br/><br/>    
年级主任表示慌张，帝大是出了名的学风严谨。


<br/><br/>    
你可以考差，但不能作弊，题库都是绝对加密的。


<br/><br/>    
可这次全年级的成绩都太过不一般，让他忍不住怀疑。


<br/><br/>    
“我也注意到了，这次这英语成绩的确太蹊跷了，主任您放心，我下来会调查的。”


<br/><br/>    
张学海是大一年级的教师组英语组长，一手揽下了这个任务。


<br/><br/>    
不久以后，他坐在办公室里，看着办公桌上放着的一本复习资料，陷入极度的兴奋中。


<br/><br/>    
“我的天，这英语资料是你们学生自己整理的吗？这质量清大的名师恐怕也是这样的水准了。”


<br/><br/>    
“它却兼顾了各个成绩段的包容性……简直就是天才编撰的范本啊，这是谁写的复习资料啊？”


<br/><br/>    
张学海激动得无以复加，他从业那么多年，还没遇见过天资如此过人的学生。


<br/><br/>    
这资料完全都可以出书造福全国的学生了。


<br/><br/>    
“这个我也不清楚，资料上没有名字，不过这次英语考了满分的只有一班的赵璐。”


<br/><br/>    
“而且这个资料的字迹跟她的字迹几乎一模一样，要是没猜错，应该就是赵璐写的。”


<br/><br/>    
此刻开口的人是一班的姚惠。


<br/><br/>    
自从江玥儿走了以后，她便也没敢多造次，在学校遇见颜汐都是绕着走的。


<br/><br/>    
她跟赵璐是好朋友，也知道这资料从一开始就是从她那里传出来的。


<br/><br/>    
只是到底是不是赵璐自己写的……又有什么区别呢？


<br/><br/>    
这样大的出风头的机会，看主任这个态度……恐怕可以加学分。


<br/><br/>    
所以不管是不是，反正原作者自己不署名，怪得了谁呢？


<br/><br/>    
“原来是赵璐啊，她这次考试的确突破很大，是全年级唯一一个满分。”


<br/><br/>    
而全年级唯一一个零分，又被颜汐包圆了。


<br/><br/>    
“虽然这么说，到底是不确定，你去把她叫过来，我当面问一下。”


<br/><br/>    
张学海十分激动，学校里居然有这样的苗子，自然要提出来好好培养。


<br/><br/>    
正好最近华国高校们在举办一个英语竞赛。


<br/><br/>    
赢了以后可有大奖，赵璐这么好的苗子，可不能浪费。


<br/><br/>    
“好。”


<br/><br/>    
姚惠点点头，回一班叫赵璐。


<br/><br/>    
而此刻全班不少人围着赵璐。


<br/><br/>    
带着十分感激的笑意：“赵璐，我就说这学习笔记的字迹跟你的好像，原来真的是你。”


<br/><br/>    
“你这次还考了满分，全年级就你一个呢，像你这么大公无私分享学习经验的同学可不多了。”


<br/><br/>    
“对啊对啊，这次大家能有那么好的成绩，都是托你的福。”


<br/><br/>    
这次整个年级的成绩都大幅度提升。


<br/><br/>    
大家脸上都喜气洋洋的，知道赵璐是资料的作者时，大家都纷纷过来感谢她。


<br/><br/>    
一时间赵璐的座位上堆满了各种各样同学送来的礼物。


<br/><br/>    
赵璐微笑着收礼，但心里却是担忧的。


<br/><br/>    
她知道……这资料根本不是自己整理的。


<br/><br/>    
而是垃圾18班不知道从哪儿淘来的无名资料。


<br/><br/>    
她把资料拿回来以后，越看越觉得这资料厉害。


<br/><br/>    
于是鬼迷心窍地自己手抄了一份下来。


<br/><br/>    
把原本的那一册给撕毁了……


<br/><br/>    
只要她不说，这资料就是她做的，她压下心慌，这样想着。


<br/><br/>    
“赵璐，英语年级组的张老师叫你去他办公室一趟。”


<br/><br/>    
姚惠叫道，全班瞬间起哄，对赵璐的善意爆表。


<br/><br/>    
“……好。”


<br/><br/>    
赵璐捏了捏衣角，擦去手心的汗，往办公室走。


<br/><br/>    
“张老师，您找我？”


<br/><br/>    
赵璐走进办公室时，心里还是隐隐不安。


<br/><br/>    
“嗯，赵璐啊，你这次英语成绩真是让老师太惊喜了，很棒！”


<br/><br/>    
“我听说你不仅自己学，还给全年级整理了英语复习资料？资料老师看了，水准很高，清大的老师整理的估计都只能是这个水平了。”


<br/><br/>    
“老师找你来，也是想确定一下，这资料是你做的吗？”


<br/><br/>    
“我把资料传给了高校联合英语组，他们想出书，如果你是作者，我们这边也好跟你一起商量进度。”


<br/><br/>    
“当然，你放心，不仅有稿费，学校可以破格给你加分，另外给你提供免费保研资格。”


<br/><br/>    
这样的条件可谓是极其诱人，这也是张学海按照这个资料的价值，给出的回报。


<br/><br/>    
“……这本资料的作者，就是我。”


<br/><br/>    
赵璐昧着良心道，这是偷来的成绩。


<br/><br/>    
但如果没人发现，那么这些名誉和成绩就是她的。


<br/><br/>    
“那好，你先出去吧，下周周一的升旗仪式，我校决定给你开个表彰环节，你去准备一份英语演讲稿。”


<br/><br/>    
“……老师，可以不用表彰！”


<br/><br/>    
赵璐慌了，万一资料的作者是本校的学生怎么办？


<br/><br/>    
可是如果写得出这个资料的人真的在本校，那么那个人也该满分的啊。


<br/><br/>    
这样一想，赵璐微微松了一口气。


<br/><br/>    
“为什么？是因为紧张吗？不用怕，这次你可是我们全校的大功臣，就算是有一点小出糗，大家都会包容你的。”


<br/><br/>    
张学海温和地安慰道，十分欣慰帝都大学出了一个质量这么高的学生。


<br/><br/>    
“……好。”


<br/><br/>    
赵璐不敢再拒绝，怕被发现她是假冒的，只能硬着头皮点头。


<br/><br/>    
陆郁之知道资料泄露并被冒领了功劳的时候，已经马上开始周一早会演讲了。


<br/><br/>    
他简直气得头皮都要炸了。


<br/><br/>    
“艹，谁特么传出去的？这资料劳资只给你们几个，你们就这么对劳资？”


<br/><br/>    
“我陆郁之眼里从来揉不得沙子，要我查出来，你就等着废掉吧！”


<br/><br/>    
陆郁之差点气死了，他就说自己考好了怎么全校都一下子考好了。


<br/><br/>    
罗新林站在陆郁之面前，不敢看他，但也不敢承认。


<br/><br/>    
他是很喜欢赵璐的，虽然她冒领功劳这件事的确过分。


<br/><br/>    
但是赵璐是一班的优生，他舍不得她因为这件事沾上记过处分。


<br/><br/>    
所以他只能缄口不言。


<br/><br/>    
陆郁之没弄清楚是卖了自己，更没法对汐姐交代。


<br/><br/>    
看着捏着演讲稿一步步走向主席台的赵璐。


<br/><br/>    
气不打一处来，捏紧了拳头就往主席台冲。


<br/><br/>    
“赵璐，你这冒牌货，给劳资滚下来！”


<br/><br/>    
“你盗用了我们汐姐的资料，说是你做的，你要脸吗？”


<br/><br/>    
“哪个下水道没盖好，让你跑出来了！”


<br/><br/>    
陆郁之当着全校的面冲上去，吓得一众领导赶紧拦住他。


<br/><br/>    
“陆郁之，你这次能考上一百分，能有那么大的进步，可都是托了赵璐的福，现在居然要恩将仇报，信不信我请你家长！”


<br/><br/>    
年级主任扶额，看着这个问题少年，教育道。


<br/><br/>    
赵璐看见陆郁之跑上来，一开始还害怕。


<br/><br/>    
但听见他说资料是颜汐做的的时候，忍不住笑出声。


<br/><br/>    
不仅她，全校都忍不住笑起来。


<br/><br/>    
年级倒数第一，测验考0分的颜汐是写出英语复习资料的人？


<br/><br/>    
扯淡吧？


<br/><br/>    
真是奇葩事儿年年有，今年特别多呢。


<br/><br/>    
“陆郁之，你说资料是谁写的？我没听错吧，你居然说是颜汐做的？真是滑天下之大稽。”


<br/><br/>    
“陆哥疯了吧，我们自己人都知道，汐姐是垫底学渣呢……”


<br/><br/>    
底下人议论纷纷，让台上的赵璐更有底气了。


<br/><br/>    
原本还害怕被揭穿，现在她是完全不怕了。


<br/><br/>    
“我不准你们说我汐姐，就算她学渣，但这个资料也是她给我的，根本不是赵璐这个冒牌货写的。”


<br/><br/>    
陆郁之气得急火攻心，真是想爬上主席台撕碎赵璐那张得意的脸。


<br/><br/>    
“省省吧，颜汐是什么成绩相信全校都知道。


<br/><br/>    
这次测验她考了0分，我考了满分，这还不足以证明谁才是资料的主人吗？”


<br/><br/>    
赵璐扬了扬下巴，她虽然害怕陆郁之。


<br/><br/>    
但是此刻有校方给她撑腰，她便肆无忌惮。


<br/><br/>    
“哦？考试那天忙着搞几十亿的任务去了，所以压根没考。”


<br/><br/>    
“没想到一时疏忽，倒是让人占了我的东西。”


<br/><br/>    
一向不参加周一晨会的颜汐叼着一根野哥送的草莓味棒棒糖，背着粉嫩嫩的小书包出现在队列尽头。


<br/><br/>    
隔着整齐的队列，看向主席台上一脸嚣张的赵璐。


<br/><br/>    
“……”全校：颜汐可真是一如既往地说大话不打草稿啊。


<br/><br/>    
考零分也敢认天才版英语复习资料。


<br/><br/>    
不去考试还找什么去赚几十亿这种荒谬的话来忽悠大家……


<br/><br/>    
“众所周知，我颜汐什么都吃，但却最不愿意吃亏！”


<br/><br/>    
“既然你说那资料是你写的，那么我问你，第18页第三行的倒数第二个单词是什么？”


<br/><br/>    
颜汐缓步走来，晨光里，一群黑压压的乌鸦在空中盘旋，一路飞向赵璐的头顶。


<br/><br/>    
“这个……我也不太记得……”


<br/><br/>    
不过是一个单词而已，谁会去记得那么清楚？


<br/><br/>    
“是Some!”颜汐淡淡道。


<br/><br/>    
全校带了资料的人赶紧飞速翻到18页。


<br/><br/>    
找第二行的倒数第二个单词，居然真的是Some？


<br/><br/>    
“颜汐为了冒充这个英语复习资料作者可真是用心了，居然还去背了单词？”


<br/><br/>    
“不就是说对了一个单词吗？巧合罢了。”众人继续议论纷纷。


<br/><br/>    
陆郁之在看见颜汐缓缓而来时，便开始看戏。


<br/><br/>    
因为他知道，汐姐无所不能，天下无敌。


<br/><br/>    
“当然，我知道有人会说这是巧合，那么第六页的第八行第三个单词是什么？”


<br/><br/>    
“……”赵璐完全不知道，一脸懵逼。


<br/><br/>    
“是people。”


<br/><br/>    
“……”翻资料的学生手一顿：卧槽，好巧！


<br/><br/>    
“第二十页的第七行倒数第一个单词是do，第二页的倒数第一行的第一个单词是not……”


<br/><br/>    
“……”全校：卧槽，这还能是巧合吗？


<br/><br/>    
“那么我连着读一遍，送给冒牌货赵璐同学。”


<br/><br/>    
“Somepeopledonotgivefaceshameonyou（某些人别给脸不要脸）！”


<br/><br/>    
颜汐发音很标准自然，带着几分轻蔑看向赵璐。


<br/><br/>    
“……”全校：！！！


<br/><br/>    
颜汐这学渣居然会说英文，而且还那么标准?


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->