    在墨宋的威慑力之下，现场陷入了僵持。
<br/><br/>    墨宋不可能开枪，同时灭掉对方的所有人，以给他和张易解困。
<br/><br/>    对方唐浩也不能动，抽雪茄的人也不想用自己的人靠近墨宋送死。
<br/><br/>    当然。
<br/><br/>    总体上的主动权，还在墨宋的手里。
<br/><br/>    因为，只要他想让在场的人死，恐怕就没有人能活着离开。
<br/><br/>    墨宋想了一下。
<br/><br/>    他说。
<br/><br/>    “雨林的人，全部从这里退出去！”
<br/><br/>    只要雨林的人真离开了，张易有墨宋的帮忙，就能够完全掌控唐浩，这样局势就会发生改变。而墨宋也有机会，逼唐浩交出蛊毒的解药。
<br/><br/>    可是。
<br/><br/>    单凭刚才那三枪，还无法逼雨林的人离开，至少，那个抽雪茄的人不认为他前边有几个人挡着墨宋还能开枪命中。
<br/><br/>    因此，那抽雪茄的人吞云吐雾一口，单手衔着雪茄，说。
<br/><br/>    “这个世界上，敢跟我雨林作对的人，不多。这位，你觉得你的枪法很准，就能够逼我雨林的人离开这里吗？”
<br/><br/>    “今天，森蚺和刀疤的线索，我一定要拿到！”
<br/><br/>    砰！
<br/><br/>    抽出雪茄的人话音刚落。
<br/><br/>    墨宋手中的枪就响了！
<br/><br/>    这声音来的突然，让在场所有人都是一惊。
<br/><br/>    那些穿奇怪迷彩的人，立刻全部提起枪，对准了墨宋。可是，墨宋面对他们，脸上却没有露出丝毫的惧色。
<br/><br/>    “你们可以开枪试试！”
<br/><br/>    他一声怒吼。
<br/><br/>    后边的话不用说，就已经有了足够的威慑力。
<br/><br/>    为什么？
<br/><br/>    因为，刚才的那一枪，更加惊人。
<br/><br/>    抽雪茄的人为了保证自己的安全，让几个手下挡在他的面前，所以，那个为抽雪茄的人打黑伞的手下也被挡了起来。
<br/><br/>    墨宋的一枪，有一个奇怪的弧度，避开了挡在抽雪茄那人面前的几个人，直接命中了那个打黑伞的人。
<br/><br/>    枪声才罢！
<br/><br/>    打伞的那个人就倒下了。
<br/><br/>    大黑伞也一同掉在了一边。
<br/><br/>    倾盆大雨下来，很快就把抽雪茄那人手上的雪茄给打湿打灭，伞砸在他身上，他的手一哆嗦，湿掉的雪茄掉在了地上。
<br/><br/>    对抽雪茄旁边那人开枪，是因为墨宋无法命中那抽雪茄的人吗？
<br/><br/>    不是！
<br/><br/>    墨宋需要的不是杀戮，而是压制。
<br/><br/>    只有压制才能控制全场，才能够把雨林的人逼走。
<br/><br/>    如果他真的杀了抽雪茄的人，现场必定一片混乱，那些人会为他们的老大报仇，现场肯定会彻彻底底失控。
<br/><br/>    墨宋灭掉打散的是，是警告！
<br/><br/>    也是在展示他的实力。
<br/><br/>    足够的实力，能够形成足够的压制，一种恐怖的气场在现场弥漫开来，这种感觉，让在场的所有人有些喘不上气来。
<br/><br/>    雨林的人被打死了几个，但是，他们敢怒而不敢动。
<br/><br/>    不论你站在哪里，只要一动，必死无疑。
<br/><br/>    抽雪茄的人回过神来。
<br/><br/>    这人是有脾气的。
<br/><br/>    被人这样压制，他气不打一处来。
<br/><br/>    所以。
<br/><br/>    眼看着他就要爆发了，下边的人看情况不对，立刻起身来拦住他。这种情况下不拦住，起一些冲突，是要出人命的。
<br/><br/>    “老大，不行啊！不能动！”
<br/><br/>    “是啊，老大，别过去！”
<br/><br/>    几个人依旧挡着抽雪茄的人，看起来很忠诚的样子。
<br/><br/>    但是，他们的腿已经在发抖了，搞不好下一个要死的就是他们其中之一。
<br/><br/>    抽雪茄的人攥着拳头，被几个人拦着。
<br/><br/>    渐渐地，他冷静了下来。
<br/><br/>    “好，我们走！”
<br/><br/>    说着。
<br/><br/>    那抽雪茄的人跟自己手下的人打了个手势，一帮人浩浩荡荡的从各自所在的方向一点点退去。墨宋的眼神一点儿都没有放松，他盯着唐浩的同时，还在盯着雨林的那些人。
<br/><br/>    几分钟后。
<br/><br/>    雨林的人消失了。
<br/><br/>    场面被墨宋给控制了下来。
<br/><br/>    他盯着唐浩，问。
<br/><br/>    “把解药交出来，否则，我立刻开枪！”
<br/><br/>    唐浩听到这话，却突然笑了。
<br/><br/>    “解药在我手上，张易的命，就被我捏着，你有什么资格威逼于我？”
<br/><br/>    语罢，砰的一枪！
<br/><br/>    子弹直接打在了唐浩的肩膀上，在雨中，爆出了一团血花！
<br/><br/>    “把解药交出来！”
<br/><br/>    墨宋怒吼道。
<br/><br/>    刚才他已经杀了四个雨林的人，此时，他的眼睛都有些发红。人在这种状态之下，会受到杀戮的影响，而变得残暴！
<br/><br/>    那或许并不是墨宋的本性，但是，在这一刻，他会变得很恐怖。
<br/><br/>    即便是唐浩，也感觉到了这种恐怖！
<br/><br/>    他完全没有想到，墨宋真的会冲着他的肩膀上开枪。
<br/><br/>    “听到没有，交出来！”
<br/><br/>    墨宋的声音，在暴怒之中爆发出来。
<br/><br/>    唐浩则看了张易一眼，却在这时候，他不光一冷，咬了咬牙。
<br/><br/>    “你绝对不能活着，你会毁了我哥，我绝对不允许这种事情发生！”
<br/><br/>    说着，唐浩咬牙，他动了！
<br/><br/>    不在限制在墨宋之前说的那个区域之内，而是，主动冲着墨宋那边扑了过去。见此，张易咬牙，也立刻冲了过去，一脚踹在了唐浩的胸膛之上。
<br/><br/>    而唐浩被踹了一脚之后，一把抓住了张易的一条腿，横着一肘子，冲张易的大腿上砸了过去。
<br/><br/>    又是一枪！
<br/><br/>    唐浩还没出手，整个人就失去了平衡。
<br/><br/>    子弹几乎穿透他的小腿，他趔趔趄趄几步，摔在地上。
<br/><br/>    但是。
<br/><br/>    他扫了一眼自己腿上的伤口，还是强忍着腿上的疼痛站了起来。
<br/><br/>    他目光凌厉，甚至已经有了必死之心。
<br/><br/>    他甚至觉得，只要杀了张易，他的死，就有价值。
<br/><br/>    为他哥的宏图大业而死。
<br/><br/>    死得其所！
<br/><br/>    就在这时。
<br/><br/>    不知哪个方向，又传来了一声破空之响。
<br/><br/>    大雨之中。
<br/><br/>    一条火线从雨中掠过，嘭地一声，在墨宋的身上开了一个血窝子。
<br/><br/>    子弹的来向，在木料厂的仓库上方。
<br/><br/>    那里有个狙击手。
<br/><br/>    墨宋中枪之后，一下子失去平衡倒在地上，激起了一滩泥水。
<br/><br/>    一片红色，在他的胸膛之前，快速的晕开。
<br/><br/>    “墨宋前辈！”
<br/><br/>    张易大喊一声。
<br/><br/>    这一枪，来的实在太过突然。
<br/><br/>    谁都没有料到。
<br/><br/>    而此时，张易也看到了仓库上的那个狙击手。他左右一看，抓起一把步枪，没有瞄准镜，他只凭自己的视力，冲仓库上开了一枪！
<br/><br/>    这一枪下去！
<br/><br/>    仓库上的那个人，很快就从房顶上滚落了下来。<br/><br/>