
“前面的车坏掉了么，到底走不走啊？”后面的车喇叭声按得震天响。<br/><br/>
“姐姐，你对飞哥哥有什么旧账下车慢慢结算，别耽误人家做生意。”冷圆圆又在车外催促丝雨。<br/><br/>
“甜甜，我们下车。”丝雨替小甜甜解下安全带，终于和甜甜下了车。<br/><br/>
扑面而来的漫天飞雪纵然是裹挟着冬日的酷寒，却也给这座忙碌的城市平添了几分朦胧与美好。<br/><br/>
一如丹青手笔下的缤纷；<br/><br/>
又如文人骚客心中的浪漫。<br/><br/>
少女的眉头并没完全舒展，她始终担心自己姐妹仨人会影响夏鹏飞的工作。<br/><br/>
见少女眉宇间尚有三分愁绪，少年两手扶住少女肩头，垂眸看向少女那一汪幽潭，“丝雨，还有什么顾虑，跟哥敞开了说。”<br/><br/>
“你就不怕我们拖累你？”丝雨咬了咬唇，终于说出了心中的顾虑。<br/><br/>
其实小妮子还想说一句话“你不怕我揍你么”，她不太肯定能管住自己压抑太久的活力。<br/><br/>
少年垂下深眸，眼中灼灼燃烧的光焰，带着消融千年寒冰的热度，完美的唇角溢出铿锵的话语，“冷丝雨，你给我听好了，只要你在我身边，你给予我的就只会是动力，而不是阻力。”<br/><br/>
夏虫虫附在冷圆圆耳边低声说，“圆圆，你也是我的动力！”<br/><br/>
小圆圆不屑勾唇，“你们夏家人就会哄人！”<br/><br/>
少年在三宝和万千路人的见证下，拥紧少女顺势再加盖了一个印章，将万般情意封印在少女的血液里。<br/><br/>
三宝睁大鬼灵精的眼睛，报着全面学习的态度，直勾勾地研习着俊男美女的爱情课题，不肯错过任何细微的表情。<br/><br/>
一个个咧开娇俏的小嘴，绽出了意味深长的笑容。<br/><br/>
少女撇见三宝的强势围观，心底的一抹小感动瞬间被三分恼意所压制，长蹄一伸，一脚踹在少年的小腿肚上——<br/><br/>
“哎哟——我这条命迟早得交待在你手上！亏我对你掏心掏肺，你就只对我伤心伤肺。”少年差点也为自己的深情感动时，不料脚上忽然却传来久违的痛感。<br/><br/>
“亲热也不分场合！华国风气就是被你们这些臭流氓带偏的！”丝雨恶狠狠瞪一眼鹏飞，转身低头要去抱小圆圆和小甜甜。<br/><br/>
“丝雨，我抱圆圆和虫虫，你抱甜甜，”少年心疼丝雨，主动揽下重任，抱起两宝前，一双眸子侧身对少女暗暗放电，“什么臭流氓，我又没做什么。”<br/><br/>
少年托着虫虫和圆圆，少女抱着甜甜，在漫天的飞雪中往回走。<br/><br/>
城市的灯火渐渐亮了起来，千姿百态又如诗如幻，绚烂了整个城市的夜晚和少男少女的心情。<br/><br/>
尽管风雪恣意刺骨寒凉，然而少女和两宝的留下如同冬天里的炉火，将少年的心烤得暖暖的。<br/><br/>
这一切也自然乐坏了夏虫虫。<br/><br/>
他一路为冷圆圆擦拭鼻尖上、发丝上、羽绒服上的雪花。<br/><br/>
冷圆圆却低头在看手机。<br/><br/>
“圆圆在室外别玩手机，别把手冻坏了，”夏虫虫去摸摸小圆圆的小手，“手好凉。”<br/><br/>
小圆圆打开夏虫虫的爪子，白了夏虫虫一眼，“我不是玩。”<br/><br/>
小甜甜从丝雨怀里探出小脑袋问，“是不是在学习？”小甜甜清楚小圆圆的学习任务重，她多次看见小圆圆在学习各种文化知识和社会技能。<br/><br/>
“才不是呢，我在网上订吃的。”冷圆圆盯着手机回应甜甜。<br/><br/>
丝雨饭量大，小圆圆怕姐姐饿坏了肚子，点开手机，狂点美食。<br/><br/>
其实真正需要补充能量的人是夏鹏飞，没有人知道夏鹏飞已经好长时间没吃一颗粮食。<br/><br/>
夏鹏飞替孩子们点好菜后，没有吃一点东西就下楼了。<br/><br/>
他去加油站附**坝后的高坡参与了猎鳄队的抓捕行动。<br/><br/>
快速撤离现场后，回酒店重逢丝雨喜极而疯。<br/><br/>
丝雨购西服归来绝尘而去，可怜的夏总又抱着小虫虫一路狂追。<br/><br/>
……<br/><br/>
五人刚回酒店，小圆圆订的各种美食很快就送到0306房<br/><br/>
大家愉快地拆着包装，三宝此前早就过度进食了，实际动筷子的主要是夏鹏飞和冷丝雨。<br/><br/>
“虫虫，给苏哥打电话来，让他把七座车开来。”夏鹏飞考虑到五人考察团出行太不方便，想让苏逸尘兼职保镖和司机。<br/><br/>
夏虫虫立刻拿出手机，拨通了苏逸尘的电话。<br/><br/>
“小虫虫，过年好，找我有什么事吗？”<br/><br/>
“苏哥哥，大过年的打扰你不好意思。能麻烦你把我们家的七座车开到GN市来么？”<br/><br/>
“没问题啊，我正愁闲得慌呢。”苏逸尘属孤儿院长大的孩子，算是来去无牵挂的人物。<br/><br/>
他与秋朵儿的恋爱还属于地下活动时期，秋朵儿回家过年后，苏逸尘确实闲得淡疼，给夏家兄弟任司机兼保镖算是正合了他的心意。<br/><br/>
双工作又是春节期间，苏逸尘可以拿到一分诱人的薪酬。<br/><br/>
他开始为自己的未来勾划宏伟蓝图了。<br/><br/>
每一分蓝图都跟秋朵儿联系在一起。<br/><br/>
很多责任就是从爱开始。<br/><br/>
“你大概什么时候能动身？”<br/><br/>
“下一秒。”<br/><br/>
“那就有劳苏哥哥了，我们明天见？”<br/><br/>
“明天见。”<br/><br/>
夏虫虫刚刚挂断电话，手机来电铃声又响了。<br/><br/>
夏虫虫看到来电，就对夏鹏飞说:“哥哥，于海的电话，你要接么？”<br/><br/>
夏鹏飞放下筷子，用餐巾纸抹了抺嘴唇，淡然开口，“你只管接，你少说话，多听他说，如果他问你具体的事情，你可以反问他是怎么考虑的？”<br/><br/>
夏虫虫按下免提键。<br/><br/>
“小夏总，请问现在有空吗？”<br/><br/>
“你说吧。”夏虫虫是个重效率的人，一点废话也不愿多说。<br/><br/>
“我就开门见山地讲吧，我近期作了个销售计划，需要你拍板。”<br/><br/>
“谭总知道这事么？”<br/><br/>
“谭总说她最近很忙，让我把文件发给你。我刚才已经发给你了。”<br/><br/>
“好，我马上看，还有别的么？”夏虫虫波澜不兴地说。<br/><br/>
“没有了。最近工作千天万绪，虽然我能处理，但也不轻松。”于海倒是个实诚的人，说话不亢不卑，这和初见面时的自负有了少许的不同。<br/><br/>
挂了电话，夏鹏飞点头表示赞许，“虫虫，你还真拣到个宝了。此人有实干作风，重实效，能力真的首屈一指的，你了解过他近期的举措么？”<br/><br/>
“当然，近期各大门店的业绩比往年同期都有不同程度的增长，GN市丰源分店有好些商品居然断货了。<br/><br/>
要知道GN市分店今年的备货是往年的几倍。”夏虫虫每天除了学习，关注小圆圆，也随时关注各大门店的各项工作动态。<br/><br/>
所以夏鹏飞问及丰源业绩时，他能对答如流。<br/><br/>
听了两名商人对话，冷丝雨大吃一惊，她完全没想到夏虫虫的业务能力在短期会有这么大的提升。“虫虫，你这是要起飞么？”<br/><br/>
“他已经起飞了，而且坐的是火箭。”冷圆圆不温不火地回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67373122"&nbsp;&nbsp;chaptername="0343&nbsp;&nbsp;坐的是火箭">加入书签</a>
</div>
