
毕竟，参加玄云门考核是有一定危险的，每年的考核里，都会有人丧命。<br/><br/>
只能说他们修炼不精，还盲目往前冲，不知逃命。<br/><br/>
所以，在来之前，他就跟谢亮交代过，一旦感觉自己应对不过来，就跑！<br/><br/>
什么都没有命重要！<br/><br/>
没一会儿，一名身穿白色绸袍的男人走了进来。<br/><br/>
男人看上去四十岁左右，目光朝众人扫了一眼，便让很多心头颤了一下。<br/><br/>
江鸿介绍道：“这位是玄云门地道级修士程羚海，很是厉害！”<br/><br/>
怪不得身上会有这么强气场，杀过的邪秽怕是数也数不清了吧？<br/><br/>
当程羚海视线略过徐春桃的时候，微微停顿一下：今年，怎么会有一个没有修为的女人参加？<br/><br/>
让一个没有修为女人参加考核，这不是胡闹吗？<br/><br/>
回头，他要找一下，是哪个人推荐过来的。<br/><br/>
不过，此刻，程羚海并没有直接问责，而是照常向众人道：“欢迎各位玄学中人参加本门今年的考核。<br/><br/>
一旦通过考核，将获得每月五百文份例，与本门专有的腰牌一枚。<br/><br/>
并且，与你日后的修为相关，每次升级，你的份例也会跟着上涨。<br/><br/>
玄云门分部全大澜大陆，有任何困难都可向分部求助，玄云门是你们强大的靠山，祝你们好运！”<br/><br/>
说罢，程羚海才开始进入正题，今年考核只有一场，大家努力，争取通过才能成为玄云门的一份子。<br/><br/>
今天的考核内容是找出这间客栈的问题。<br/><br/>
因为考虑到不是每个人都会写字，所以每人给发一块玉简，大家可以对着玉简说出自己的答案。<br/><br/>
<br/><br/>
“考核正式开始！”程羚海道。<br/><br/>
当即，所有推荐人全部离开，去隔壁客栈等候，而这间客栈的门也在这一瞬间关上。<br/><br/>
不知为何，大白天的，大家忽然心生一股恐惧感，叫人毛骨悚然。<br/><br/>
江鸿临走前刚叮嘱的话，谢亮就给忘了。<br/><br/>
他望着偌大的客栈，一股恐惧油然而生，脚步不自觉靠近春桃。<br/><br/>
春桃环顾四周，发现，在大门关上的瞬间，这里的藏起来的黑气从墙角全部爬出来了……<br/><br/>
它们正慢慢扩散，朝他们靠近。<br/><br/>
春桃挑眉：难道问题出现在楼上？<br/><br/>
想着，春桃便朝楼上走去，同时迈出步伐的还有开金县那个秀才。<br/><br/>
只是，那个秀才不是朝楼下去，而是去了地下室？<br/><br/>
谢亮见春桃走了，连忙跟上。<br/><br/>
这里，他只认识她一个人！<br/><br/>
他实在不解，为什么没看见鬼，但却这么让人感觉害怕？<br/><br/>
当走到二楼，谢亮当即打了个寒颤：“这儿怎么这么冷？”<br/><br/>
整座客栈分为三层，一层是大堂，客人吃饭的地方，二层、三层则全是房间。<br/><br/>
刚到二楼，便发现可视范围变得越来越少，他们好像待在一个迷宫里。<br/><br/>
谢亮也发现了这一点，他躲在春桃身后，问道：“徐姑娘，这是怎么回事啊？”<br/><br/>
越往前走，他越冷，已经冻得浑身发抖了！<br/><br/>
春桃微微皱眉：“这是一个入道级玄学修士的考核？”<br/><br/>
像谢亮这种阳刚的男人都冻得受不了，那些年纪大些的岂不是更不行？<br/><br/>
果然，很快后面传来喊冷的声音，甚至，有的人直接跑下楼，也不管什么考核了。<br/><br/>
比起考核，命更要紧！<br/><br/>
春桃扭头看了眼谢亮，这小子居然没有逃？<br/><br/>
“吱呀！”<br/><br/>
当春桃推开其中一扇门后，发现里面一样灰蒙蒙的，可视范围只剩一米。<br/><br/>
春桃缓缓朝前走去，当她准备打开窗户的时候，却发现这窗户好像被人钉死，竟一点也打不开。<br/><br/>
春桃越是要往外推，这间房间就越冷，温度骤降！<br/><br/>
“徐、徐姑娘，咱们要、要、要不出去吧！”<br/><br/>
春桃点头。<br/><br/>
没想到，春桃出去后，居然又去了另外一间房间。<br/><br/>
二楼几乎每一间房间都被春桃给开了一遍，谢亮跟在后面牙齿冻得直打颤！<br/><br/>
虽然考核开始之前，江鸿叮嘱过他，要离徐姑娘远一点，可不知为何，他感觉徐姑娘很厉害！<br/><br/>
譬如，他已经动得快不成人形，而徐姑娘居然毫无影响。<br/><br/>
这是一个没有玄气之人反应？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70570483"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;这是没有玄气之人反应？">加入书签</a>
</div>
