
江清河远远的看去，竟觉得灯光下的两人毫无违和感。<br/><br/>
男人英气逼人，如谦谦君子矜贵清隽。<br/><br/>
女人白皙貌美，举手投足间如大家闺秀得体端庄。<br/><br/>
夜色朦胧下，还真是人美景美气氛美。<br/><br/>
江清柠有些难为情的低下头，沉默中两人的身影不约而同的被路过的车灯拉长又缩短，重重叠叠，交叉的好不热闹。<br/><br/>
“走吧，时间也不早了，你需要好好的休息。”沈烽霖看着由远及近的宾利轿车，先一步打开了车门。<br/><br/>
本是准备开门的司机神色一顿，有些不知所措的站在驾驶位前，老板抢了他的工作啊。<br/><br/>
江清柠愣了愣，很明显沈三爷在替她开车门。<br/><br/>
“上车，站着做什么？”沈烽霖面色如常，并不觉得自己的这个举动有什么不妥之处。<br/><br/>
江清柠又一次红了脸，小心翼翼的坐上了车。<br/><br/>
沈烽霖绕了一圈走到了另一侧，从容淡定的扣上安全带，“你是女孩子，理所应当享受男人的绅士服务，开车门这种事是最基本，别把自己看得太低，任何女孩子都有权利享受这种对待。”<br/><br/>
江清柠点头如捣蒜，“我知道了。”<br/><br/>
“酒完全醒了吗？”沈烽霖看她的脸颊还有点不正常的红晕，将袋子里的一盒柠檬糖递给她。<br/><br/>
江清柠心里有些小窃喜，紧紧的将柠檬糖攥在手心里，“谢谢三哥。”<br/><br/>
“困了就睡一会儿，等下到了我会叫醒你。”<br/><br/>
道路两侧的灯光从眼中忽闪忽烁，不知是酒精还没有完全散去，还是他的话太有魔力，不知不觉间，她闭上了双眼。<br/><br/>
沈烽霖感觉到肩膀上一沉，微微低了低头。<br/><br/>
江清柠歪歪斜斜的枕在他的肩膀上，似乎认为这样枕着很不舒服，迷迷糊糊间干脆躺了下去，脑袋无所顾忌的枕在了他的腿上。<br/><br/>
前排司机只看得提心吊胆，当真是佩服这个小丫头的勇气，三番四次的挑战咱们三爷的底线啊。<br/><br/>
说好不能接触他的身体，她偏是明知山有虎偏向虎山行，不止碰了，我还光明正大的靠着你老人家睡着了。<br/><br/>
沈烽霖一声未吭，两眼直勾勾的盯着她熟睡过去的眉眼，可以简单的用四个字形容她的美丽：眉清目秀，好一双单纯又干净的水灵灵大眼睛。<br/><br/>
沈烽霖阅人无数，自然能够辨识出谁是真心实意，谁是虚情假意，这小孩子心里计划着接近自己，却在每一次有机可乘的时候一个急刹车停住了。<br/><br/>
她不是良心发现放弃了，而是怂。<br/><br/>
对，就是那种嘴硬的怂。<br/><br/>
但，不可否认，她这种怂又带着一种很特别的可爱。<br/><br/>
单纯的可爱。<br/><br/>
未来几年，有记者询问过咱们鼎鼎大名的沈三爷为什么会看上现在的妻子。<br/><br/>
他的回复是：“可能是她表现的太蠢了，我想近距离看看这丫头还会不会表现的更蠢一点。”<br/><br/>
沈烽霖沉默中将外套搭在了她的肩膀上，随后侧身看向窗外一闪而过的景物。<br/><br/>
入夜……<br/><br/>
沈烽霖很荣幸的再一次失眠了。<br/><br/>
他翻来覆去了好几遍，头脑清醒，毫无睡意。<br/><br/>
熟睡中的江清柠听见有什么窸窸窣窣的走动声，保持警惕的从床上坐起来。<br/><br/>
她睡得有点懵，一时大脑卡壳还没有完全反应过来这是谁的家。<br/><br/>
走廊上的脚步声还在继续，似乎越来越靠近了。<br/><br/>
江清柠下意识的抓起床边的花瓶，谨慎的往门口处移去。<br/><br/>
“是谁？”说时迟那时快，她行动迅速的打开门，举起花瓶作势就想着给对方砸去。<br/><br/>
沈烽霖穿着一件普通的家居服，不同于正装时的不怒自威，家居服的休闲将他衬托的多了几分人间烟火气。<br/><br/>
江清柠看清楚了来人，仓惶中一把抱住了差点就扔出去的花瓶，傻傻笑着，着实尴尬。<br/><br/>
沈烽霖道：“我吵醒你了？”<br/><br/>
江清柠摇头。<br/><br/>
沈烽霖看她光着脚，“以为家里进贼了？”<br/><br/>
“我忘了这里是您的家。”江清柠哭笑不得的锤了锤脑袋。<br/><br/>
“进去睡吧。”<br/><br/>
“您怎么了？”江清柠脱口而出，等待自己反应过来时才惊觉唐突自己不该不分身份的去过问他的私事。<br/><br/>
“没什么事，你去睡吧。”<br/><br/>
江清柠瞧着他离开的背影，疑惑的回到了自己的房间。<br/><br/>
这下子，她也失眠了。<br/><br/>
翌日，天色晴好。<br/><br/>
两个人顶着黑眼圈各自失忆性的不去过问昨晚上发生的事。<br/><br/>
江清柠安静的喝着粥，作为大家闺秀她无论如何都要保持食不言，寝不语。<br/><br/>
只是，餐厅太安静，静的让人吃进去的饭都像是哽在了喉咙里，咽也咽不下，别提有多么的不自在。<br/><br/>
“跟我吃饭是不是觉得很闷？”沈烽霖突然冒出这么一句。<br/><br/>
江清柠一口咬住了勺子，勺子太硬，嗑的她牙疼，“没有，没有。”<br/><br/>
“昨晚上是不是没有休息好？”沈烽霖点破了她的黑眼圈。<br/><br/>
“没有，我休息的很好。”<br/><br/>
“是我吵醒你了？”<br/><br/>
“没有，可能是睡得太早，就醒得早了。”江清柠很肯定的说着。<br/><br/>
沈烽霖搅了搅白粥，“如果不习惯这里，我可以安排你回去。”<br/><br/>
“哐当。”江清柠一个激动，勺子直接砸进了碗里。<br/><br/>
沈烽霖抬头，两两四目相接。<br/><br/>
江清柠生怕说一不二的沈三爷真的就这么做了，忙道：“我没有不习惯，真的，三哥，我很习惯这里，我觉得这里就是我的家一样，我可喜欢了。”<br/><br/>
说着说着她猛地觉得自己说了什么不对的话。<br/><br/>
沈烽霖嘴角微扬，竟是笑了起来。<br/><br/>
江清柠是第一次看到他笑的这般自然，倏地满脸通红，两只小手又一次无处安放的举了又放下，放下了又举起来。<br/><br/>
沈烽霖道：“既然这样，那就等病好了再回去，有什么需要添置的，你打这个电话，他会替你准备好。”<br/><br/>
江清柠面红耳赤的接过他手里的名片，一个‘好’字说的战战兢兢。<br/><br/>
沈烽霖擦了擦嘴，“我也该去上班了，你要出去的时候也打这个电话，他会替你安排车子。”<br/><br/>
“不用，我可以自己——”走，最后的那个走字她说的连自己都听不到。<br/><br/>
沈烽霖漫不经心的说着：“这里离市区五十公里左右。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664581"&nbsp;&nbsp;chaptername="第44章">加入书签</a>
</div>
