    
        <br/><br/>    这时候，只见天南城的城主府。
<br/><br/>    六个渡劫修士围着叶辰。
<br/><br/>    这六个渡劫丝毫不弱，几乎都是和玄冥二老剑陵长老这些一个等级。
<br/><br/>    这一刻，叶辰不在有留手了。
<br/><br/>    他已经暴露了。
<br/><br/>    所以，叶辰准备放开手打一场了。
<br/><br/>    这一刻他的肉身与精神高度统一，肌体流动宝光，一席白衣，风度翩翩。
<br/><br/>    他的手中握着一柄仙剑。
<br/><br/>    被六个渡劫高手围在中间。
<br/><br/>    “叶辰，受死！”不远处传来一声大喝。
<br/><br/>    出乎意料，只见一个渡劫高手瞬间飞了过来。
<br/><br/>    一个黑色的男子，高足有八十米，跟一座小山似的，轰的一声腾跃而来。
<br/><br/>    轰隆！
<br/><br/>    这片城池都被他踏裂，他浑身都是黑色的力量，眼神冷如闪电，动作迅猛，直接一巴掌就轮动下来。
<br/><br/>    啪！
<br/><br/>    叶辰躲避，那座建筑直接被黑色的男子一巴掌拍的四分五裂！
<br/><br/>    虚空颤抖，一道金光极速而来，俯冲向叶辰，摧枯拉朽，地面上的山石崩飞，林木尽毁。
<br/><br/>    这是一个中年渡劫男子，他顿时探出大一个爪子，向下撕裂而来。
<br/><br/>    砰！
<br/><br/>    当叶辰避开时，他所立身的那道建筑直接被抓下一大片巨大的豁口，景象恐怖。
<br/><br/>    中年渡劫男子满头黑色长发披散，落在建筑上，手持一口雪亮的长刀，道：“叶辰，今日你在劫难逃！”
<br/><br/>    轰隆！
<br/><br/>    干枯老者瞬间杀了过来，他动作敏捷，一跃就是数百米远，到了近前，带着狂风。
<br/><br/>    接着，一个雪白的女渡劫高手出现，只有几米长，眼中闪烁狡诈的光芒。
<br/><br/>    城池中，响声不绝，一个个渡劫，带着惨烈的煞气，围住这片城池。
<br/><br/>    其中一人手持一柄紫色的金属锤，直接对他挥动，喀嚓一声，一道巨大的闪电飞来，威力惊人。
<br/><br/>    叶辰躲避向一旁，露出惊容，那是一件威能很大的法兵。
<br/><br/>    “锵！”
<br/><br/>    叶辰手中光芒一闪，雪亮的仙剑出现，发出灿灿光辉。
<br/><br/>    “谁想第一个送死！？”他睥睨渡劫。
<br/><br/>    夜空中，一轮明月高挂。
<br/><br/>    皎洁月辉如水倾泻，洒落城池中，像是缭绕着薄烟，素淡而朦胧。
<br/><br/>    叶辰站在那里，手持仙剑，白衣飘飘，在月光下，他的肌体在发光，双目宛若闪电。
<br/><br/>    瞳孔射出有形的神芒，逼视所有人。
<br/><br/>    这一刻，那名黑色男子，瞳孔冰寒，露出雪白的獠牙，如同一尊魔神。
<br/><br/>    一个金色长发披散的男子手持雪亮长刀，杀气滔滔。
<br/><br/>    干枯老者，身上的血肉报啊，瞳孔绿油油，随时要扑杀而出。
<br/><br/>    司马天池目光紧紧看着叶辰。
<br/><br/>    几位人类渡劫高手，分别立于四方，宛若战神复苏，眸子中光束如火炬般。
<br/><br/>    “杀！”
<br/><br/>    几乎在同一时间，各方渡劫高手一同大吼，向前杀去。
<br/><br/>    一刹那间，这片地带刀光剑影，雷电交织，光焰喷薄，非常骇人，如同神话再现，都是超自然之力。
<br/><br/>    正面，八十米高的黑衣渡劫高手，力大无穷，宛若一尊神魔。
<br/><br/>    顿时，只见无尽的仙力从他的身上爆发了出来。
<br/><br/>    一块足有十米长的巨石，向着叶辰猛力砸去。
<br/><br/>    轰！
<br/><br/>    空气大爆炸，渡劫高手所砸出的石块，超越音速，荡起恐怖的气流，直接将叶辰覆盖在下方。
<br/><br/>    这时候，只见叶辰丝毫不惧，手中的仙剑一挥。
<br/><br/>    “破！”
<br/><br/>    一剑斩出。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见那巨石直接被叶辰斩为齑粉。
<br/><br/>    哧！
<br/><br/>    中年渡劫男子很英武，身高一米九左右，此时化成一道金色的闪电。
<br/><br/>    他目光冰冷，瞬间朝着叶辰杀了过来。
<br/><br/>    强大的力量轰然而出。
<br/><br/>    无尽的力量涌向了叶辰。
<br/><br/>    几乎是瞬移，到了近前，手持一口雪亮的长刀，爆发出十几米高的光团，刀气滚滚，向叶辰劈去，要将他腰斩。
<br/><br/>    漫天的刀意蔓延。
<br/><br/>    叶辰手中一剑挥出。
<br/><br/>    顿时，无尽的力量形成了一道巨大的剑气。
<br/><br/>    刀芒和剑气轰击在了一起。
<br/><br/>    轰——
<br/><br/>    顿时，一声巨响产生。
<br/><br/>    那干枯老者，浑身璀璨，身上的血肉不断的长出。
<br/><br/>    这一刻，他形成了一个巨大怪物一般。
<br/><br/>    只见他挥动大爪子，直接封堵叶辰的左侧，寒光耀眼。
<br/><br/>    喀嚓！
<br/><br/>    身穿金属甲胄的人类渡劫高手，连头脸都被头盔覆盖，只露出眼睛，他挥动手中的紫色金属锤子，爆发出一道巨大的雷光，从右侧攻杀叶辰。
<br/><br/>    女渡劫高手尖叫声很刺耳，眉心发光，动用强大的精神能量，干扰叶辰，对他发动猛烈的精神攻击。
<br/><br/>    六个渡劫高手一起出手。
<br/><br/>    势要在这里，斩落叶辰。
<br/><br/>    “我不管你是真的叶辰还是假的叶辰，但是今日，你必须死在这里！”司马天池手中出现了一柄重尺，拦在叶辰的面前，厉声说道。
<br/><br/>    “哦，是吗？你们别搞错了，我可不是来让你们杀的，我是来杀你们的，今日之后，司马家，将不复存在！”叶辰冷冷道。
<br/><br/>    司马家势大，即便是皇朝，也不敢轻易进攻。
<br/><br/>    但是叶辰不同。
<br/><br/>    现在，皇城之中，那十万大军的士兵并没有出击。
<br/><br/>    只要叶辰毁灭了司马家的这些管事人。
<br/><br/>    那么，那十万大军，就会成为无主之军，到时候，即便叶辰想要收服他们，也简单。
<br/><br/>    正是这个原因，叶辰才深入险境，来到这里。
<br/><br/>    “杀！”
<br/><br/>    天空中一个渡劫高手爆发乌光，俯冲下来，地下一个渡劫高手要袭杀而上。
<br/><br/>    ……
<br/><br/>    就这么一瞬间而已，这片地带所有渡劫高手都动了，群起而攻之，都动用各自最强大的手段要猎杀叶辰。
<br/><br/>    他们不给他机会，想要绝杀！
<br/><br/>    六个渡劫高手，全都攻向一个人，甚至都施展不开手脚了，有大半人占据有利地势，准备发动第二击，进行补刀。
<br/><br/>    只见所有人都朝着叶辰杀了过来。
<br/><br/>    叶辰嘴角冷笑。
<br/><br/>    砰！
<br/><br/>    双腿踏碎城池，飞剑一挥，顿时，只见无尽的力量以他为中心爆发了出来。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    强大的力量四处震荡。
<br/><br/>    轰——
<br/><br/>    只见一个个渡劫高手，被叶辰轰然震飞。
<br/><br/>    叶辰抓住机会，看着一个渡劫高手，手中的仙剑刺出。
<br/><br/>    噗！
<br/><br/>    血光迸溅，空中传来惨叫声。
<br/><br/>    一名渡劫修士，直接被叶辰刺穿了肩头！        <br/><br/>