
“闹闹，你还要去哪？”宗政子琳拉住要下马车的浮光，她目光有些不悦。<br/><br/>
“你昨夜就没有回去，现在不宜在外逗留太久。”<br/><br/>
浮光轻易就甩开了宗政子琳的手，她说：“你先回去，我还有事。”<br/><br/>
宗政子琳深深的看着她，再次问道：“真的不回去？你又不是不知道朝廷上的那群老家伙本来就对你不满，本来就想找你的把柄。”<br/><br/>
浮光闻言，轻笑一声，问道：“既然二皇姐都知道这些，那为什么还要带我来青楼？”<br/><br/>
宗政子琳听到这话脸色就变了，她总觉得自己这个三皇妹变了一些，但是又说不上来的感觉，现在她察觉到了，自己这个三皇妹似乎变聪明了一些。<br/><br/>
“你这是在怀疑你皇姐？”<br/><br/>
“是不是怀疑你心里不知道吗？”浮光不是受气的性格，什么维持原主的性格？不好意思，她觉得那玩意儿对她来说是没用的，她根本就不会选择遵守。<br/><br/>
宗政子琳听到浮光这个话久久没有回神。<br/><br/>
宗政浮光是不是知道了什么？<br/><br/>
回过神的她目光阴鸷，如同阴暗潮湿地域里的毒蛇一般。<br/><br/>
浮光拉着有琴川走在大街上，浮光还好，到底是女尊国，男子只会投来爱慕的目光，但是有琴川不同，他过于美了，而且美的还没有攻击性。<br/><br/>
浮光突然顿住脚步，有琴川也停了下来。<br/><br/>
“小姐？”有琴川疑惑。<br/><br/>
浮光不知道从哪摸出一张面纱，转身对有琴川说：“你低下头。”<br/><br/>
有琴川顺从的弯腰，一双灿若星辰的眸子实在是漂亮极了。<br/><br/>
突然被有琴川这样看着，浮光一瞬间心里产生了些许的变化，过于细微，以至于被她无情的忽略了。<br/><br/>
有琴川察觉到浮光微凉的指尖轻轻触碰他的脸，那种上好的触感让他有片刻的失神。<br/><br/>
“好了。”<br/><br/>
有琴川站直了腰，他摸了摸脸上的面纱，莞尔一笑，“多谢小姐。”<br/><br/>
“跟我走吧。”<br/><br/>
这一次，浮光没有再去牵有琴川的手，反而是不急不缓的走在前面。<br/><br/>
即便是给有琴川蒙上面纱，浮光也注意到这并不能损害他半分的美貌。<br/><br/>
反倒是看上去越发的神秘迷人。<br/><br/>
主要是这个人气质也好。<br/><br/>
浮光干脆又拉起他，脚步加快，她仔细想过，这宫里衣服肯定是不缺的，但是金银珠宝要备一些，宫里的那些珠宝纯粹是不能变卖的。<br/><br/>
只能看不能用，并没有什么意思。<br/><br/>
她把人带到珠宝店，大手一挥，说道：“喜欢什么就去选。”<br/><br/>
有琴川一愣，他有些迟疑的说：“小姐让我去选这些东西？”<br/><br/>
“对，以后宫，府中的东西不能变卖，对你来说没什么用，倒是这些东西你或许以后能用到。”<br/><br/>
浮光能想到的有琴川自然也能想到，只是他无法揣测出浮光到底是在想什么。<br/><br/>
是真心对他好？<br/><br/>
还是在试探他？<br/><br/>
他的容貌如果没有人庇佑，只会给他惹来祸端。<br/><br/>
之前听说那人的身份，他不是没有惊讶，只是他很清楚自己是什么身份，他是根本没资格说话，他只能压下心里的震惊。<br/><br/>
昨夜拿走了他初夜的人，竟然是新登基的女帝。<br/><br/>
而且她也是第一次，这样算起来他倒是也不亏。<br/><br/>
他是个聪明人，知道浮光说的那些事情对他的确是有用的，但是有琴川更知道自己要是不找一个强有力的靠山，他的下半生不见得就好过。<br/><br/>
于是有琴川对浮光莞尔一笑，乖巧的说：“不用，有琴跟着小姐就好。只要小姐以后给有琴一个容身之所，一口饭吃，有琴就心满意足了。”<br/><br/>
浮光闻言，有些感慨，说道：“这些你不用担心，只要你不想走，我身边就有你的容身之所。”<br/><br/>
有琴川也只是笑笑，不知是信了没有。<br/><br/>
他不挑，浮光就按照自己的眼光来选。琉安国的首饰都还是不错的。<br/><br/>
【小仙女，只有最后二十分钟了。加油哦！】<br/><br/>
浮光：！！<br/><br/>
在来的路上花的时间实在是太多了。<br/><br/>
浮光选了几样有琴川身上衣服适合的配饰，其他的都直接往贵的买。<br/><br/>
最后算下来，居然还超了五千两。<br/><br/>
浮光本想试试这菜市场大妈拿手绝活——砍价。<br/><br/>
结果007又冒出来了：【小仙女儿，你是我神豪系统的宿主，怎么能砍价呢？多的我添上。】<br/><br/>
于是浮光又豪气了一波。<br/><br/>
她把几样配饰拿着走到有琴川的面前，弯腰给他系上玉佩。<br/><br/>
有琴川微微后退一步，说道：“小姐，有琴可以自己来。”<br/><br/>
他怎么敢让这位亲自动手呢？<br/><br/>
有琴川觉得为了自己以后能够在这人身边呆的久一点，他需要学会讨好她。<br/><br/>
浮光也不计较这么点小事，于是一股脑全塞到他手里。<br/><br/>
有琴川分别按照何种配饰穿戴好，然后对浮光说：“小姐，好看吗？”<br/><br/>
浮光额首，当然是好看的，这人生的太好看了，什么配饰对他来说都是锦上添花。<br/><br/>
她又把几个大大的金裸子塞到有琴川怀里。<br/><br/>
有琴川苦笑说：“小姐，我不需要这些东西。”<br/><br/>
浮光却说道：“不喜欢就扔了。送你就是你的，任你怎么处理。”<br/><br/>
有琴川当然是不可能扔了，他只能好好拿着。<br/><br/>
浮光以为有琴川是性子冷漠，所以一直都没有询问她身份这个事情，但是等他们到了宫里，有琴川才似乎有点忐忑不安的问道：“您真的是陛下吗？”<br/><br/>
浮光已经坐在了软塌上，她优雅的笑笑，说道：“不出意外的话，我是。”<br/><br/>
有琴川：什么叫做不出意外？<br/><br/>
“陛下，您可算是回来了，您要是再不回来，奴婢都要被那些个大臣给拆了。”<br/><br/>
殿外急急忙忙走进来一个女官，她穿着得体的宫装，疾步走来，脸上表情十分生动。<br/><br/>
此人应该就是原主的贴身女官平妗，此人是和原主一起长大的，那情分自然是不必说。<br/><br/>
“陛下……”她还想说什么忽然注意到大殿中似乎有个陌生人，仔细一看，瞬间瞪大眼睛，惊为天人。<br/><br/>
有琴川微微垂眸，目光始终是落在浮光的身上。<br/><br/>
“大臣的事情朕回头会给个交代，你先下去。”浮光淡淡的说。<br/><br/>
平妗似乎这才想起来什么事情，急匆匆的说：“陛下啊，大皇女说您去了青楼，现在大臣们还在吵吵嚷嚷的呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66666185"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;女尊：凤君是病娇3">加入书签</a>
</div>
