    
        <br/><br/>    曹安一直背对着两人。
<br/><br/>    他一直坐在观众席上，就没有动。
<br/><br/>    而白沉香坐在他的腿上，一直低垂着小脸。
<br/><br/>    太羞涩了。
<br/><br/>    怎么能这么坐着呢！
<br/><br/>    突然，她眼睛一瞪，瞳孔颤抖起来。
<br/><br/>    她抬起头，不可思议的看着曹安：“你……你……，你混蛋。”
<br/><br/>    她吱吱呜呜的样子，可爱的声音，曹安看着又是一笑。
<br/><br/>    他在她耳边轻轻说道：“这不正常吗？你这么漂亮。”
<br/><br/>    “你……哼，说不过你。”白沉香撅着小嘴，脸蛋越来越红。
<br/><br/>    曹安猛然手掌按在她的小腰上，低沉着说道：“别动。”
<br/><br/>    “你混蛋……”
<br/><br/>    猛然间，白沉香小腰一颤，竟然真的不动了。
<br/><br/>    她是被吓的不敢动了。
<br/><br/>    这个混蛋。
<br/><br/>    怎么这么坏？
<br/><br/>    她靠在曹安怀里，羞涩的闭上了眼睛。
<br/><br/>    另一侧，中年女子带着武魂殿强者走了过来。
<br/><br/>    人未到，声音就传了过来：“喂，现在求饶还来的及，这可是武魂殿的强者，小子。”
<br/><br/>    “哼哼，我倒要看看，是谁敢在我的地盘闹事？”蛇矛斗罗笑了。
<br/><br/>    他穿着金色服饰，脸上除了邪笑，还有傲然之色。
<br/><br/>    然而他的声音穿到曹安耳中。
<br/><br/>    曹安眉头一皱。
<br/><br/>    竟然是武魂殿的长老。
<br/><br/>    怪不得声音这么耳熟。
<br/><br/>    曹安轻轻抬起头，轻轻说道：“蛇矛斗罗，几天不见，你胆子肥了呀，谁给你的勇气？”
<br/><br/>    曹安的声音犹如鬼魅一般响起。
<br/><br/>    众人都感觉一股寒气从心头凛过。
<br/><br/>    蛇矛斗罗眉梢一挑，这声音怎么听的这么耳熟呢？
<br/><br/>    好像刻在骨子里一般。
<br/><br/>    他刚刚听到这声音，顿时就感受到了熟悉的恐惧感。
<br/><br/>    然而中年女子无所谓，她直接朝着曹安走了过来。
<br/><br/>    她指着曹安的鼻子，骂道：“看见武魂殿的长老前来，你还不起来？这可是封号斗罗，武魂殿，你知道吗？”
<br/><br/>    “武魂殿又如何？你知道武魂殿的天，是谁吗？”曹安悠悠出声。
<br/><br/>    然而这声音没有任何人可以忽视。
<br/><br/>    此刻全场之人脑海中都蹦出一个身影。
<br/><br/>    武魂城的天。
<br/><br/>    武魂殿的天。
<br/><br/>    魂师界绝对的至强者。
<br/><br/>    那个神一般的人物。
<br/><br/>    人称大师。
<br/><br/>    那个男人们仰望的人物。
<br/><br/>    女人们疯狂的人物。
<br/><br/>    一瞬间全场三人肃静。
<br/><br/>    武魂殿的天吗？
<br/><br/>    那就是神。
<br/><br/>    那种人能用天来衡量吗？
<br/><br/>    中年女子也是愣了一下，眨了眨眼睛，而后回神。
<br/><br/>    她泼辣的说道：“武魂殿的天又如何？是你吗？你就是个屁。”
<br/><br/>    “闭嘴。”蛇矛斗罗瞬间大喝。
<br/><br/>    他来到中年女子面前，一巴掌抽在她脸上。
<br/><br/>    蛇矛斗罗此刻已经激起了一身冷汗，她怒吼道：“武魂殿的天不是他，难道是你吗？贱人。”
<br/><br/>    啪。
<br/><br/>    又是一巴掌。
<br/><br/>    顿时中年女人捂着脸，一脸不可置信的神情。
<br/><br/>    她呆愣的看着蛇矛斗罗：“为什么？不就是一个臭小子……”
<br/><br/>    “我撕烂你的嘴。”
<br/><br/>    蛇矛斗罗说完，手掌瞬间朝着中年女人的小嘴伸去。
<br/><br/>    虽然这小嘴服侍的他很舒服。
<br/><br/>    但现在她得罪了不该得罪的人。
<br/><br/>    武魂殿的天。
<br/><br/>    纵然是蛇矛斗罗也惹不起。
<br/><br/>    在全场所有人惊愕的目光下。
<br/><br/>    刺啦。
<br/><br/>    中年女人最终，一大股鲜血喷射而出。
<br/><br/>    她的嘴角直线延伸到耳朵根，鲜血淋漓，血肉模糊。
<br/><br/>    顿时白沉香被吓的小脖一缩，眼眸颤抖起来。
<br/><br/>    太可怕了。
<br/><br/>    之前只是以为说说而已。
<br/><br/>    没想到真的把那人的嘴撕烂了。
<br/><br/>    随后蛇矛斗罗走到曹安面前，在全场人的注视下。
<br/><br/>    嘭。
<br/><br/>    他双膝重重跪在地上，双膝匍匐。
<br/><br/>    此刻观众席上的人倒吸一口凉气。
<br/><br/>    他们纷纷对望着，大眼瞪小眼。
<br/><br/>    “到底是谁，竟然能让武魂殿的长老都下跪。”
<br/><br/>    “太可怕了，他到底是什么人？大斗魂场匍匐，武魂殿长老匍匐。”
<br/><br/>    “嘶……难道武魂城中又出现一个神吗？”
<br/><br/>    瞬间倒吸凉气的声音。
<br/><br/>    然而在这声音之下，蛇矛斗罗依旧低着头。
<br/><br/>    他现在想死的心都有了。
<br/><br/>    为什么自己要色迷心窍来这里？
<br/><br/>    让刺豚斗罗、鬼斗罗、菊斗罗来都行，为什么自己要这么欠？
<br/><br/>    就是因为想享受一番这里的服侍？
<br/><br/>    他现在心里真的万分后悔。
<br/><br/>    被骗了。
<br/><br/>    被中年女子的容颜给迷了心智了。
<br/><br/>    他回头恶狠狠的看了一眼中年女子。
<br/><br/>    只要他不死，就要这女人百倍偿还。
<br/><br/>    而看见蛇矛斗罗的眼神，中年女子顿时犹如濒临森寒地狱一般。
<br/><br/>    他想杀了自己？
<br/><br/>    一瞬间中年女子心中也是万分后悔。
<br/><br/>    为什么自己要强出头？
<br/><br/>    这是客人之间的矛盾。
<br/><br/>    自己为什么要最为中间人？
<br/><br/>    而且偏袒的还是最不应该偏袒的龙少。
<br/><br/>    一时间她目光朝着龙少看去。
<br/><br/>    然而她也是无可奈何。
<br/><br/>    她没有蛇矛斗罗那么强大的力量，只有一个女流之辈。
<br/><br/>    能生存，能有钱就是她最大多希望。
<br/><br/>    “看什么看？看个屁，看泥马？”龙少大叫一声。
<br/><br/>    然而他现在站在原地，动都动不了。
<br/><br/>    他全身上下，眼神灵魂都是恐惧。
<br/><br/>    他现在要不知道曹安的真正身份，那就是世上最大的沙比。
<br/><br/>    能让蛇矛斗罗双膝跪地的人。
<br/><br/>    不是教皇冕下，那还能有谁吗？
<br/><br/>    除了武魂殿中的神，他想不到。
<br/><br/>    一时间。
<br/><br/>    啪。
<br/><br/>    他浑身都瘫软在地面上，脸色惨淡。
<br/><br/>    他有一种不祥的预感，似乎已经惹下了弥天大祸。
<br/><br/>    而曹安此时，脸上早已升起了玩味。
<br/><br/>    别人紧张。
<br/><br/>    他不紧张。
<br/><br/>    别人害怕。
<br/><br/>    他不害怕。
<br/><br/>    他现在和刚才一样，稳的一批。
<br/><br/>    他摸了摸怀里小美人的脑袋，笑着问道：“看见你男人的厉害了吧！”
<br/><br/>    听见曹安的话，白沉香愣愣的点头。
<br/><br/>    她一开始认为曹安是武魂殿的人。
<br/><br/>    能是个门口的守卫已经很不错了。
<br/><br/>    没想到竟然是长老之上的人。
<br/><br/>    他的权利就这么强大？
<br/><br/>    一时间她心里对曹安升起了浓浓的好奇。
<br/><br/>    他在武魂殿中到底是什么地位？
<br/><br/>    难道比教皇还要厉害？
<br/><br/>    不会吧！
<br/><br/>    白沉香突然间对曹安不讨厌了。
<br/><br/>    反而她看着曹安的眼中满是小星星。
<br/><br/>    现在她感觉自己彻底喜欢上了这个强迫自己的男人。
<br/><br/>    白沉香小脸一红，她感觉自己是不是有点贱？！        <br/><br/>