
洛尼尔带着裴司宸和顾卿卿转了好几个产业基地，最后也抵达了疫区。<br/><br/>
特伦齐想让洛尼尔去申请国际援助，洛尼尔便亲自过来看看。<br/><br/>
此刻疫病，从感染到发病只需要两三天，从发病到危重只需要七八天，而从危重到死亡不到三天。<br/><br/>
换句话说，平均生存期只有十三天左右。<br/><br/>
而现在，正好是，危重病人开始死亡的时间段。<br/><br/>
第一批病人尸体垒成了一座小山，整个矿区瞬间成了人间炼狱。<br/><br/>
难怪那几个国家的人都跑光了，病情进展这么快，根本来不及研发特效药，万一被感染就是死路一条。<br/><br/>
顾卿卿穿着防护服，隔着手套把了几个病人的脉搏。<br/><br/>
气阻血瘀，肝肺严重病变。<br/><br/>
从上吐下泻，到高烧不退，再到呛血，这些症状非常诡异。<br/><br/>
一个病人突然抓住她的手，“救、救我……”<br/><br/>
随着她说话，一口血喷贱出来。<br/><br/>
裴司宸眼疾手快，将小姑娘一拉，用自己的身体挡住了病人喷溅的脓血。<br/><br/>
洛尼尔吓得一抖，“裴，没事吧？”<br/><br/>
幸好他们穿着防护服，幸好裴司宸是背部对着喷溅的血。<br/><br/>
这时，R国医疗队和使团簇拥着毒医鬼手过来。<br/><br/>
“他们的血已经有一定腐蚀性，幸好是喷在你背上，若是脸上，即便隔着防护服，你们也可能被传染！”说话的正是毒医鬼手。<br/><br/>
他年纪不过四十来岁，人长得十分矮小，但气场却分外强大，跟在他身边的人都唯唯诺诺，没一个人敢忤逆他。<br/><br/>
裴司宸转身，露出顾卿卿的脑袋，当看清楚她那张脸时，毒医鬼手的脚突然顿住，脸色以肉眼可见的速度苍白，脚下似还往旁边斜了一下，从肢体语言判断，他想逃。<br/><br/>
随行的人员却没看出他的异常，开始驱赶：“你们华国人治不了这种病，赶紧撤离，病人很多，我们可没时间照顾你们！”<br/><br/>
洛尼尔眉头皱了皱，之前R国人不是挺谦恭的吗？怎么毒医鬼手一来，就原形毕露了？<br/><br/>
他刚要说话，那头涂清平带着莱汶斯过来了。<br/><br/>
“田中先生，好久不见。”莱汶斯故作镇定跟毒医鬼手打招呼，“他们不懂情况，能不能看在我的面子上不要计较？”<br/><br/>
毒医鬼手像突然找到了逃跑的台阶，赶紧说道：“我们都是国际医疗队，应该互帮互助。”<br/><br/>
回头还教训了一下刚才说话那人。<br/><br/>
特伦齐也过来了，说了几句场面话，开始分工。<br/><br/>
两个医疗队，各干各的。<br/><br/>
毒医鬼手刚到，当然得先查看病人情况。<br/><br/>
他看完一个病人，回头，顾卿卿离他十米。<br/><br/>
又看完一个病人，回头，顾卿卿离他三米。<br/><br/>
再看完一个病人，还没回头，顾卿卿的声音就在他耳边响起，“是你下的毒吧？”<br/><br/>
毒医鬼手狠狠一抖。<br/><br/>
“上回修理你时，我说过什么？”<br/><br/>
“我说，如果再让我看到你下毒害无辜之人，会让你付出生命的代价！”<br/><br/>
毒医鬼手噌地跳了起来。<br/><br/>
就在他跳起来那一瞬，几个毫针已经穿过防护服插在他手臂上。<br/><br/>
大概是被顾卿卿坑得有心理阴影了，他第一时间就捕捉到了那几不可查的疼痛，低头没救看见三根几乎看不见的细针正往他血管里钻。<br/><br/>
他赶紧用手去扒，但手上戴着手套，手臂有防护服挡着，眼看针就要完全没入，他什么都顾不得了，赶紧脱掉手套，扯开防护服，但还是晚了一步。三根针，他只来得及拔出一根，两根已经随着血管游走，皮肤上连点痕迹都没留下。<br/><br/>
冷汗沿着他的背脊而下。<br/><br/>
其他人看到他的异常举动，都吓坏了。<br/><br/>
“田中先生，这种病传染性很强，你不能脱防护服！”<br/><br/>
毒医鬼手看着顾卿卿可怕的小脸，心中尽是恐惧色，嘴上却没忘记敷衍：“我就是测试一下这病传染性有多强……”<br/><br/>
坎贝鲁当地的医护人员泪目，竟然有这样不顾生死为他们试病的医生，太伟大了！<br/><br/>
当天晚上，毒医鬼手的病就发了，发得比其他病人还要迅猛。<br/><br/>
第二天就开始吐血。<br/><br/>
这下R国代表都不淡定了。<br/><br/>
屏退所有人，他找到毒医鬼手，语重心长地说道：“田中先生，戏已经演足了，他们都知道你为坎贝鲁做出的巨大牺牲，你快把解药服下，我们马上就可以向外宣称你的病已经治好了，就可以名正言顺给他们发特效药。稀土矿唾手可得！”<br/><br/>
毒医鬼手冷汗直冒。<br/><br/>
他是不吃解药吗？<br/><br/>
起初，他也以为是顾卿卿故意让他染上疫病，就能逼他拿出解药，结果，是他太天真了！<br/><br/>
解药他吃了两次，根本没用！<br/><br/>
别看他的症状跟其他人的一样，但是，他中的毒根本不是同一种毒！<br/><br/>
毫无疑问，这毒是那只小恶魔亲手调制，专门用来对付他的！<br/><br/>
毒医鬼手一口血喷出去。<br/><br/>
即便穿着防护服，R国代表也吓得跳出几米开外，生怕被他吐出的血喷溅到。<br/><br/>
“快去请鬼医圣手！”<br/><br/>
R国代表：啥玩意儿？我没听清，你再说一遍！<br/><br/>
毒医鬼手急了，“就是今天现场那个小姑娘，把她给我请过来！”<br/><br/>
顾卿卿今天没有再去看病人。反而优哉游哉地在全消毒的房间玩游戏，吃零食。<br/><br/>
涂清平带着苏喆等人忙里忙外，整天套在防护服里人都虚脱了，看到她这悠闲模样差点没气到吐血。<br/><br/>
昨天看她去现场，大家还挺欣慰的，还觉得小姑娘还未成年就这么不怕危险有担当，是棵好苗子。<br/><br/>
结果她屁颠颠跟在毒医鬼手后面，毒医鬼手一走，她也走了，全程不到一个小时，今天就没见她挪过窝。<br/><br/>
连随行的医疗队都非常有意见，“顾卿卿不是卢老九的亲传弟子吗？她还打败过毒医鬼手的徒弟，医术可比我们好多了，她如果肯冒险加入我们医疗队，特效药应该很快就能研制出来！”<br/><br/>
“有些人，有医术没医德，不必强求！”季源表达了自己最大的鄙视。<br/><br/>
顾卿卿五感比别人更灵敏，转头看了他们一眼，淡淡地道：“你们辛苦了。”<br/><br/>
毫无感情，不像关心，反倒像是嘲讽。<br/><br/>
气得众人又是一噎。<br/><br/>
来疫区这几天，他们每天平均睡眠不到四个小时，高强度的工作，加上恶劣的条件，已经快撑不住了。<br/><br/>
其中一个人被顾卿卿气得白眼一翻，差点晕过去。<br/><br/>
顾卿卿皱了皱眉，“特效药马上就出来了，你们回去好好休息吧，不用这么拼命。”<br/><br/>
所有人：！！！<br/><br/>
不说还好，一说他们能给气死！<br/><br/>
特效药？<br/><br/>
哪里来的特效药？<br/><br/>
你特么从游戏装备里捡的吗？<br/><br/>
“别生气，大家都去工作吧，今天的任务依然艰巨。”涂清平适时鼓舞士气。<br/><br/>
这时，裴司宸也出来了，还换上了防护服，顾卿卿却拉住他，“陪我玩游戏。”<br/><br/>
裴司宸看看外面，又看看她，最后说：“好。”<br/><br/>
所有人：……<br/><br/>
涂清平摇摇头，以前他当裴司宸是对手，看来是他抬举他了。<br/><br/>
只是没料到，裴司宸这样英明神武杀伐果断的人，竟然会栽在女人手上。<br/><br/>
有顾卿卿拖他后腿，他这辈子也就止步于此了。<br/><br/>
涂清平这边刚走，R国代表亲自上门了。<br/><br/>
R国代表看着顾卿卿，实在不懂这个时候毒医鬼手为什么要喊她过去。<br/><br/>
她将小姑娘打量了许久，小姑娘只顾玩手机，裴司宸抬头问：“有事？”<br/><br/>
R国代表一改之前的桀骜，道：“田中先生请顾小姐过去一趟。”<br/><br/>
裴司宸看顾卿卿手里的手机，代替她回答：“稍等，打完这一局。”<br/><br/>
R国代表：我特么……<br/><br/>
二十分钟后，游戏结束，顾卿卿收起手机。<br/><br/>
“我以为他能撑到今天呢，看来年纪大了，意志力越来越不行了。”<br/><br/>
R国代表：……<br/><br/>
什么意思？<br/><br/>
他突然想起昨天毒医鬼手的异常，当时毒医鬼手撕扯防护服时，这个小姑娘就在他身边，难道是她对他做了什么？<br/><br/>
呃，不可能！<br/><br/>
毒医鬼手是谁？<br/><br/>
这个小姑娘年纪这么小，怎么可能是他的对手？<br/><br/>
可为什么心里这么不舒服？好像有什么不好的事情要发生。<br/><br/>
顾卿卿在裴司宸的陪同下去到毒医鬼手的房间，正好看到莱汶斯带着一个身高190的俊美青年从房间出来。<br/><br/>
勾人的丹凤眼，戴着一副金丝眼镜，全身上写都镌刻着四个大字：斯文败类。<br/><br/>
除了顾倾还能是谁？<br/><br/>
顾倾也一眼看到了顾卿卿和裴司宸，视线不闪不躲，却也毫无情绪。<br/><br/>
“你们来晚了。”莱汶斯送给他们一个得意的微笑，领着顾倾离开。<br/><br/>
裴司宸握住了顾卿卿的手，顾卿卿摇摇头，接着进了房间。<br/><br/>
毒医鬼手已经不吐血了，气色已经恢复。<br/><br/>
他看向顾卿卿，眼露恶毒色。<br/><br/>
让R国代表离开后他说：“我被你下的毒已经解了，没想到吧，基金会还有这种人物！”<br/><br/>
“解药我已经给他们的，你们来晚了，哈哈哈……”<br/><br/>
能摆小恶魔一道，毒医鬼手神清气爽！<br/><br/>
顾卿卿淡道：“你是不是忘记了，你血管里还有两根针？”<br/><br/>
毒医鬼手脸色骤变，但很快恢复。<br/><br/>
“他说能帮我取出去，只要确定我的解药有效。”<br/><br/>
顾卿卿点点头，不置可否，领着裴司宸爽快走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69873795"&nbsp;&nbsp;chaptername="第427章&nbsp;&nbsp;毒医鬼手被坑">加入书签</a>
</div>
