    
<br/><br/>    
第1415章


<br/><br/>    
苏熙眸中露出一抹冷讥，“你呢，你怎么想？”


<br/><br/>    
小小皱眉，“他说他最爱的人是我的时候，我差点又心动了，毕竟我真的很爱他，可是，最后我还是没答应。”


<br/><br/>    
她叹了一声，“我没办法原谅他，即便和好了，我心里也会有疙瘩，也没办法再信任他了，所以长痛不如短痛，既然已经分手了，就不要回头了。”


<br/><br/>    
苏熙淡淡垂眸，若有所思。


<br/><br/>    
小小问苏熙，“你觉得我做的对吗？我要不要给他机会？”


<br/><br/>    
“这个要问你自己想不想给他机会。”苏熙道。


<br/><br/>    
小小摇头，“我没办法忘记他在微信里，为了哄那个女人，说的那些贬低我的话，还有他们那些暧昧的话，让我觉得恶心！”


<br/><br/>    
苏熙淡声道，“你心里其实知道怎么做是对的，所以不要被他的花言巧语哄骗，坚持你自己的原则。”


<br/><br/>    
小小想了想，重重点头，“珍爱生命，远离渣男！”


<br/><br/>    
苏熙仍不住笑，缓缓道，“说的对！”


<br/><br/>    
下午下班的时候，清宁给苏熙打电话，让她直接去家里吃饭。


<br/><br/>    
苏熙路上经过甜品店，给悠悠买了她喜欢的甜点。


<br/><br/>    
开门进去，悠悠小跑过来，“熙熙！”


<br/><br/>    
苏熙单臂将她抱起来，提着甜点往客厅走，“妈妈呢？”


<br/><br/>    
她经过厨房，以为清宁在里面，一转头却是两个高大的身影在里面忙碌。


<br/><br/>    
凌久泽挽着衬衫的袖子正在处理一只龙虾，转头看过来，目光深邃，薄唇轻启，“饿了吗？饭马上就好！”


<br/><br/>    
蒋琛手里拿着一个西红柿走过来，笑道，“知道你爱吃海鲜，久泽今天亲自去买的，帝王蟹、龙虾都有，还要给你做好几个口味！”


<br/><br/>    
苏熙眸光沉淡，没说话，抱着悠悠继续往客厅走。


<br/><br/>    
凌久泽薄唇紧抿，一双墨眸深不见底。


<br/><br/>    
蒋琛笑道，“我看苏熙也没有那么生气，你主动一点就可以了。”


<br/><br/>    
凌久泽侧颜冷俊，唇角勾起一抹无奈的笑，“你不了解她，她越是这样，就越是说明想和我保持距离。”


<br/><br/>    
蒋琛挑挑眉，“你到底怎么惹了她？”


<br/><br/>    
凌久泽深吸了口气，“我会跟她解释。”


<br/><br/>    
客厅里，清宁从阳台走过来，清婉的笑，“又买这么多甜点？我都怀疑你是故意拿悠悠当借口，实际上是给自己解馋，小心久哥训你。”


<br/><br/>    
苏熙把甜品放在茶几上，拿了曲奇盒子打开，淡声道，“我连吃甜品的自由都没有了吗？”


<br/><br/>    
“这个要问久哥啊！”清醒笑道。


<br/><br/>    
苏熙拿了曲奇给悠悠，转移了话题，“你确定要和琛哥同居了？”


<br/><br/>    
提到这个清宁就头疼，蹲下身低声道，“你帮我想想办法，怎么让他走？”


<br/><br/>    
苏熙轻笑，“别把难题推给我，你自己解决，不过同居也没问题，可以试着巩固感情。”


<br/><br/>    
清宁立刻摇头，“就算我们在一起了，我也知道我们不可能长久。”


<br/><br/>    
苏熙轻轻皱了一下眉，为什么他们的感情，都有这么多的问题？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->