
1938年10月15日，天津，日军华北方面军指挥部。<br/><br/>
“近卫文第11混成旅团又要去剿匪了？”一名少将问道，“上次不是说斩获挺多吗？”<br/><br/>
“听说是的，不过，并没有达到既定目标呢。”另一名少将笑着回答。<br/><br/>
“既定目标？是什么？”<br/><br/>
“听说是为了抓一个女人，还是怀孕了的女人。”<br/><br/>
“怀孕了的女人？”日军少将忽然眼睛都亮了起来。<br/><br/>
“哟西，听说是支那军队一个重要将领的妻子。”<br/><br/>
“那里后多。那个将领，该不会就是最近传的沸沸扬扬的周卫国吧？”<br/><br/>
“没错。那个周卫国的部队，就在涞阳地区。”<br/><br/>
“难怪了。只是，近卫文这样，真的能大败支那军队吗？”<br/><br/>
“雅鹿，我们大日本皇军是战无不胜的。”<br/><br/>
……<br/><br/>
“好了，都闭嘴。”杉山元站在首位上，看着底下调侃的众人，皱眉，道。<br/><br/>
随即，底下众人坐的笔直，眼观前方。<br/><br/>
“第11独立混成旅团的近卫文，发报请求继续进攻清风寨独立师，诸位，有什么想法？”杉山元问道，他心里对近卫文还是很满意的，毕竟是近卫家族的成员，虽然官至少将有家族的元素在内，但不可否认，此人也算是个人才。<br/><br/>
“司令官阁下，我以为，就让他继续进攻就好。毕竟，涞阳地区支那的武装力量较其他地区较强一些，第11混成旅团积极进攻也是有原因的。”一名日军大佐站起身，道。<br/><br/>
“田村参谋，你要知道，如今前线形势紧张，我们后方，应当为前线多准备物资才是。”另一名大佐站起来，反驳道。<br/><br/>
“后方不宁，何以平天下？虽然帝国如今占领着诸多中国的土地，可这些土地，还没有全部转化为我们自己的财富。中国虽然落后，但他依旧是一个大国。不管是土地，还是人口，远不是我们大日本帝国可以比拟的，我们能做的，应该是一步步蚕食中国，打下一地，就应该先治理，输送我们大日本帝国的友好与善意，让中国人认同我们的统治。否则，我们现在的占领区，都将不稳。”<br/><br/>
杉山元点点头，道，“哟西，这个见解十分有趣。等到会后，田村君，我们再详谈。”<br/><br/>
<br/><br/>
“嗨！”<br/><br/>
“还有其他人有要说的吗？”<br/><br/>
“司令官阁下，在下认为，近卫文将军要进攻的态度，是应该赞同与鼓励的。不过，要告诉他，万一失败，军需物资以及兵员，可能无法快速补充。”<br/><br/>
杉山元点点头，“如今武汉会战形式紧张，不过，广东倒是有好消息。咱们的勇士，已经登陆广东了，正向广州而去。”<br/><br/>
“那真是太好了！”<br/><br/>
“如果是这样，那武汉会战也就快要结束了。”<br/><br/>
“那近卫文攻打支那军队，就没有什么问题了。”<br/><br/>
“既然如此，那就应允了。”杉山元道，“同时，涞阳地区正在修建一个小型机场，作为中转站之一。你们，都应该向近卫文少将学习才是。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
“旅团长阁下。”<br/><br/>
“进来。”<br/><br/>
“指挥部回电，同意进攻计划。”<br/><br/>
“哟西，命令莱西的井下大队，1日内，往涞阳集结。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
1938年10月16日，涞阳西面。<br/><br/>
方胜利带着甘新达的一团，扮做日军的一个联队，在涞阳县城外等着。<br/><br/>
不远处，一支车队慢慢的出现在方胜利等人的眼前。<br/><br/>
很快，方胜利这边就有士兵打了旗语。那支车队也就停了下来。<br/><br/>
“见过长官！”一名日军少佐对着方胜利敬礼。<br/><br/>
“哟西，怎么来的如此之慢？”方胜利佯装不悦，道。<br/><br/>
“请长官见谅，路上有几辆车子抛锚了，维修花了一点时间。”<br/><br/>
“既然如此，就不责怪你们了。”方胜利道，“你的大队，就跟在我的部队的最后面吧。”<br/><br/>
“嗨！请问长官贵姓？”<br/><br/>
“山崎和也，是第11混成旅团的新第一联队联队长。”<br/><br/>
“秋山道也见过山崎前辈。”那名日军少佐随即又笑了笑，道，“这次行动，就要请前辈多多提携了。”<br/><br/>
“嗯。”方胜利点点头，随即上了一辆车。甘新达等人，也随即上了早已安排好的车子。<br/><br/>
随后，车子往清风寨方向而去。<br/><br/>
……<br/><br/>
车内<br/><br/>
“旅座，鬼子咋这么好骗呢？”开车的士兵笑着问，“就这么傻不伶仃的跟着咱们走了。”<br/><br/>
“如果你是鬼子，你看到一个联队的士兵穿着鬼子军装，说着鬼子的话，你会认为他们是假的吗？”<br/><br/>
“那当然不会啊。”<br/><br/>
“那不就是了。”方胜利理所当然的道。<br/><br/>
“嘿嘿。”<br/><br/>
“所以啊，还是师座厉害，如果不是师座，咱们哪里能这么简单的就坑鬼子呢？”<br/><br/>
“是啊！”<br/><br/>
……<br/><br/>
一线天<br/><br/>
方胜利带着他车队已经全部进了一线天。<br/><br/>
当最后一辆车，最后一个日军士兵都进了一线天后，巨石从天而降，堵住了一线天的入口。<br/><br/>
“纳尼？”秋山道也惊讶的转过头，看向身后，见到巨石堵住了刚刚他们进来的入口，心里开始有了不太好的预感。可他看向前面的时候，前面的车队已经停下来了。内心不好的预感更甚，“八嘎！这个时候最好的方法是快速冲出敌人的埋伏区域才对！山崎和也在做什么？”<br/><br/>
忽然间，一线天两边的山上，开始冒出枪声。一时间，秋山道也立刻大喊，道，“全部下车，就地反击！掷弹筒准备，打击敌人！”<br/><br/>
“你立刻去联系大佐阁下，问一下情况。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
可方胜利这边，所有士兵也下了车，同样做出了防御的样子，掷弹筒迫击炮竟密密麻麻的摆了长长的好几排，数一数，竟有数百具迫击炮。<br/><br/>
……<br/><br/>
当秋山道也看见数百颗炮弹落在他身边以及身后的士兵附近，他整个人都是懵的，“前辈，打错方向了！”这句话还没来得及说出，炮弹就将他淹没。将他的身体撕裂成数块，他怎么也没有想通，这到底是怎么一回事。<br/><br/>
随后，秋山道也大队内出现了各式各样的惨叫。<br/><br/>
“塔斯给的！塔斯给的！”<br/><br/>
“我要回家！”<br/><br/>
“我不想死！”<br/><br/>
“塔斯给的！”<br/><br/>
……<br/><br/>
在枪声开始的时候，埋伏在两边的二旅的三个团与徐虎曾经训练的小特战队队员，就已经瞄准了日军背着电报机的通讯兵。<br/><br/>
当枪声结束，是一地尸体。<br/><br/>
莱西，到手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016465"&nbsp;&nbsp;chaptername="125.莱西">加入书签</a>
</div>
