    
<br/><br/>    云以萝的眼睛一眨不眨地看着简时臣，鬓边的碎发随风微微拂过脸颊，被她撩开。
<br/><br/>    简时臣静静地欣赏这张清秀娇养的小脸，今晚的她特别美。
<br/><br/>    云以萝的表情楚楚动人，说：“就当我今晚欠了你一个人情，我和陪你回简家，给你煮醒酒茶。”
<br/><br/>    简时臣喉头滚了滚，懒懒地嗯一声。
<br/><br/>    云以萝转过脸去，看看过往的车有没有简家的。
<br/><br/>    她突然打了个喷嚏，下意识摸了摸自己的手臂，有点冷。
<br/><br/>    肩上突然一沉，她错愕地仰起头，只见简时臣将风衣脱下来披在她肩膀上，替她拢好衣服。
<br/><br/>    “夜深了，这边风挺大的。”
<br/><br/>    云以萝看着简时臣靠在木椅上，他身上只剩一件蓝色的衬衫包裹着有型的身材，A城秋天的夜，明显比白天要冷很多。
<br/><br/>    云以萝很感动，飞快说了声“谢谢”，声音微弱，然后转过嫣红的脸。
<br/><br/>    车来吧，期待简家的车赶紧到。
<br/><br/>    简时臣他眯了眯眸，盯着云以萝圆鼓鼓的后脑勺。
<br/><br/>    是他幻听吗？
<br/><br/>    他好像听见她在谢他。
<br/><br/>    小笨蛋，这有什么好谢的。
<br/><br/>    远处一辆名车缓缓开来，在路边停下，管家从车上下来就看见他们家少爷正伸手勾弄一个小姑娘的发梢，神情荡漾。
<br/><br/>    可惜那姑娘不知在走什么神，完全没有察觉。
<br/><br/>    白管家用力地咳嗽一声，连忙走上前。
<br/><br/>    “少爷，云小姐，车备好了。”
<br/><br/>    云以萝回神的刹那，简时臣也抬头，松开手站起来。
<br/><br/>    “你终于来了。”简时臣迎着白管家的目光，开玩笑说：“秋天的风真是冷啊。”
<br/><br/>    白管家第一眼就注意到云以萝身上的衣服是他们家少爷的。
<br/><br/>    他低下头说：“少爷快到车上去吧。”
<br/><br/>    云以萝闻言，咬了下唇，回眸瞧他说：“我还以为你不冷呢。”
<br/><br/>    还把衣服给她，真是个大笨蛋。
<br/><br/>    见她要把风衣脱了，简时臣突然扣住她的双腕，俯视她说：“要是你不小心感冒了，我爸要怪我对你照顾不当。妹妹忍心见我挨打？”
<br/><br/>    云以萝被他看得脸颊红成了一只熟虾，什么话都被他说了。
<br/><br/>    她闷闷地哼了一声，违心说：“我就是有点热了，你不要以为我在关心你。”
<br/><br/>    简时臣痞笑说：“说谎话鼻子会变长。”
<br/><br/>    云以萝赶紧捂住自己漂亮的鼻子，可不能变长，那就丑了……
<br/><br/>    “哈哈哈，你真可爱。”
<br/><br/>    云以萝：“……”
<br/><br/>    简时臣脸上尽是得逞的笑意，拉着她迈开长腿上了车。
<br/><br/>    管家在最后为他们关上门。
<br/><br/>    月光下，一辆豪车扬长而去。
<br/><br/>    从灌木丛里走出两个男生。
<br/><br/>    本来接到简时臣的消息，说喝了不少酒，让他们过来接他。
<br/><br/>    结果两人一到现场就发现云以萝陪在简时臣身边，你侬我侬的，他们怎么能去破坏，只好躲在旁边偷窥。
<br/><br/>    乔非凡满脸惊喜，“阿凛，看来今晚时臣是不回宿舍睡觉了，我好兴奋！怎么回事？”
<br/><br/>    晏凛斜了他一眼，说：“你激动个鬼……”
<br/><br/>    乔非凡露出了欣慰的笑意，感慨说：“时臣很快就能脱单了，我从大一等到大三，足足等了三年，终于要等到这一天了！”
<br/><br/>    晏凛的笑容意味深长，“时臣快脱单了，宿舍大门也快关了。”
<br/><br/>    “什么！”乔非凡清醒问：“现在几点了？”
<br/><br/>    晏凛看了眼手机，淡定说：“十点五十二分……还有八分钟就关门。”
<br/><br/>    “卧槽还不快回去！”<br/><br/>