    
                <br/><br/>    
                第545章
                
            
            <br/><br/>    
                周元面对着李清舞倒着走着，听到李清舞的话，微微一阵疑惑：“什么儿子？你怎么知道你肚子里是儿子？万一是女儿呢？”
                
            
            <br/><br/>    
                李清舞摸了摸自己的肚子：“他在我肚子里，我难不成还不知道他的性别呀？我敢肯定是儿子，你要不要打赌？”
                
            
            <br/><br/>    
                “赌什么？”周元问道。
                
            
            <br/><br/>    
                李清舞想了想：“如果是儿子的话，你给我洗一辈子的衣服。要是女儿就反过来，我给你洗，怎么样？”
                
            
            <br/><br/>    
                仅仅只是洗衣服而已，这点觉悟周元还是有的。
                
            
            <br/><br/>    
                周元笑道：“别赌了，你后半辈子的衣服，包给我好了。”
                
            
            <br/><br/>    
                李清舞瞪了周元一眼：“这还差不多。不过说真的，要是儿子的话，你给他取什么名字啊？”
                
            
            <br/><br/>    
                周元不假思索道：“儿子就叫周起，女儿你来取！”
                
            
            <br/><br/>    
                “周起？”
                
            
            <br/><br/>    
                李清舞笑了出来：“你这家伙早就把名字想好了是吧？这么快就说出来了？还说你不想要儿子？我看你就是重男轻女。”
                
                    
                
            
            <br/><br/>    
                “哪有这回事，这个名字，是我爸取的。”周元笑道。
                
            
            <br/><br/>    
                李清舞一阵疑惑。
                
            
            <br/><br/>    
                周元则道：“实话跟你说吧，他去世之前，咱俩不是已经订婚了吗？他临死前跟我说，如果以后有了孩子，就给他起名叫周起。”
                
            
            <br/><br/>    
                “一个新的起点吧！”周元道。
                
            
            <br/><br/>    
                李清舞想了一会儿：“这个名字挺好的，要是儿子的话，就叫周起吧！”
                
            
            <br/><br/>    
                “李清舞，回来吃饭啦！”两人正走着，这时，山上传来了陈千姿的叫声。
                
            
            <br/><br/>    
                周元连忙扶住了李清舞。
                
            
            <br/><br/>    
                “好了，我们回去吧！”
                
            
            <br/><br/>    
                两人回了家，刘若琴的早饭已经做好了。
                
            
            <br/><br/>    
                这时，易鹤蓝也从房间里走了出来，将一封信递给了周元：“哥，给你，我写好了！”
                
            
            <br/><br/>    
                “这么快？”周元接了过来。
                
            
            <br/><br/>    
                陈千姿和李清舞都凑了过去，纷纷疑惑：“鹤蓝，这是什么东西？”
                
            
            <br/><br/>    
                陈千姿伸手去夺，不过周元一把将她拉开，将信收了起来。
                
            
            <br/><br/>    
                陈千姿道：“周元，这是什么啊？该不会是你给哪个小姑娘写的情书吧？还要让鹤蓝给你写，你胆子不小啊！”
                
            
            <br/><br/>    
                周元给了陈千姿一个白眼。
                
            
            <br/><br/>    
                易鹤蓝笑着，问周元道：“你怎么不看一下？万一我写的不好呢？”
                
            
            <br/><br/>    
                周元回道：“我相信你！好了，吃饭吧！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                吃过早饭，周元就将这封信送往了九州城。
                
            
            <br/><br/>    
                虽然表面上大国之内没有任何变化。
                
            
            <br/><br/>    
                但此时，九州城内，内务各大统领已经聚集在了九州大殿上，一场针对龙巅的会议，正在紧密的召开当中。
                
            
            <br/><br/>    
                而主持这场会议的人，则是大国天子。
                
            
            <br/><br/>    
                “各位，针对龙巅的这份票决，我已经收到了，看来，你们对龙巅的存在都感受到了威胁。”天子正坐于正位之上，淡淡地扫了一眼在座的人。
                
            
            <br/><br/>    
                郭乔回道：“现在大国无战事，如果龙巅不除，必然会是我们内务的心腹大患。现在龙巅的威望太高了，元龙战尊的威名，甚至已经超越了天子您。”
                
            
            <br/><br/>    
                “所以，龙巅必须解散，否则的话，我们这是在引火。”
                
            
            <br/><br/>    
                “是啊，如果龙巅不散，他们每年都需要庞大的资金支撑，这些钱，如果我们花在其他地方，比白白的送给龙巅要好。”
                
            
            <br/><br/>    
                “说得对，龙巅虽然有功劳，但是，这个组织已经吃了我们上百年的粮食了，也算是对他们小有回报。元龙战尊如果再继续放任下去，功高震主啊！”
                
            
            <br/><br/>    
                各部纷纷请命！
                
            
            <br/><br/>    
                天子沉默一会儿，随后抬起头，道：“这确实是一个难题。既然大家都没有意见，那么，传我命令，即刻召开记者大会，我要亲自宣布，解散龙巅！”
                
            
            <br/><br/>    
                “是......”
                
            
            <br/><br/>    
                所有人都应了一声。
                
            
            <br/><br/>    
                然而就在这时，一个内务人员从外面走了进来，开口道：“昨天晚上，元龙战尊紧急发布密令，今天天亮之前，龙巅已经解散了。此刻的龙宫大殿，已经没有任何一个人了！”
                
            
            <br/><br/>