    
<br/><br/>    第553章像看天书一般
<br/><br/>    银霜立刻跟了上去。
<br/><br/>    她有一种预感。
<br/><br/>    娘娘又要开始忽悠人了。
<br/><br/>    啊呸呸呸……
<br/><br/>    什么忽悠？
<br/><br/>    明明是她家娘娘要开始带着墨氏的老头子们走上他们的人生巅峰了。
<br/><br/>    ……
<br/><br/>    图书馆在东澜学院的西南角。
<br/><br/>    周围特意种了一片竹林，十分的安静。
<br/><br/>    图书馆的书架上，密密麻麻的摆满了书。
<br/><br/>    除了她空间的书籍之外，还有寂无绝派人送过来的书，琳琳总总的，居然将图书馆大部分的书架都塞的差不多了。
<br/><br/>    偌大的图书馆窗明几净，光是看着就有一种想要坐下来看书的冲动。
<br/><br/>    进入图书馆之后，那些长老们便纷纷散了开来，在书架上寻找着自己感兴趣的书籍。
<br/><br/>    只有大长老，还板着一张脸跟在陆云萝的身后。
<br/><br/>    陆云萝也不废话，直接带着大长老来到了一处书架的面前，“大长老，你要的习题答案都在这一排，如果你要带回去的看的话，登记一下就行了，时间到了还回来即可。”
<br/><br/>    大长老挑了一本册子出来，仔细的看了几页，确定的确是那些习题的答案。
<br/><br/>    他意外的看了一眼陆云萝。
<br/><br/>    显然没料到她会给的这么顺利。
<br/><br/>    这个陆姑娘还挺坦诚的。
<br/><br/>    好像也没那么坏的样子。
<br/><br/>    大长老这样想着。
<br/><br/>    就在这时，二长老的声音忽然传了过来，“族长，你们快过来看，这是什么车？”
<br/><br/>    大长老顿时眉头微微皱起，这个二长老，怎么又一惊一乍的。
<br/><br/>    都一把年纪了，就不能稳重一点吗？
<br/><br/>    等他过去的时候，二长老的身边已经被一群老头给围住了。
<br/><br/>    他挤了老半天才挤了进去。
<br/><br/>    二长老的手里拿着的书册上，赫然画着一辆谁也没见过的庞然大物，还一节一节的，冒着滚滚的浓烟。
<br/><br/>    若不是边上写着蒸汽火车，他们根本联想不到这是一种替步工具。
<br/><br/>    “这玩意里面真的能坐人？”
<br/><br/>    “你们快看，这上面说，这种车的车速半个时辰就能跑一百六十里！”三长老伸长了脖子指着上面的一行字说道。
<br/><br/>    “这会不会太扯了！半个时辰一百六十里，那一天下来算上休息时间岂不是能跑一千多里的路，这上原州到京城岂不是三天就能到了？”
<br/><br/>    这要是说出去，谁信啊？
<br/><br/>    “你们快看这，这里说蒸汽火车是需要在铁轨上才能跑的起来。”
<br/><br/>    “还真的是！”
<br/><br/>    “快看看后面的图纸和原理。”墨氏族长一脸激动，不知为何，他忽然想到了陆姑娘以前和他说的电，不知道和这个有没有关系。
<br/><br/>    二长老翻到了后面原理讲解的部分，几个人争先恐后的看了一眼，忽然全部沉默了。
<br/><br/>    这上面的字他们每一个都能看得懂，但连起来之后他们就看不懂了。
<br/><br/>    再翻到后半部分复杂精密的图纸时，更是像看天书一般。
<br/><br/>    “别看了，那是蒸汽火车，你们现在是做不出来的。”
<br/><br/>    陆云萝清脆的声音传了过来，语气之中虽然并没有嘲讽的意思，可听在墨氏长老们的耳中却分外的刺耳。<br/><br/>