
“咱们打开阿姨的手铐，然后报警。”<br/><br/>
张禹还是十分理智，扶着夏月婵朝夏母那边走去。<br/><br/>
可没等走上两步，他突然感觉到，楼上好像有人。张禹立刻转头朝二楼看去，几乎是同一时间，楼上响起了一阵沉闷的掌声。<br/><br/>
“啪啪啪……”<br/><br/>
鼓掌的是一个四十来岁的中年人，他的手上戴着一副手套，所以才会令掌声变的沉闷。<br/><br/>
“好厉害呀！这应该就是所谓的道门玄术了吧。”中年人淡然地说道。<br/><br/>
与此同时，在他身后的房间内，先后涌出来十多个人，这些人分散地站在中年人的身子两侧，跟着一起跳了下来。<br/><br/>
“扑！”“扑！”“扑！”……<br/><br/>
他们落地的声音不是很大，而且十分的稳健。张禹一眼就能看出来，对方全是练家子，他们的年纪有大有小，年纪大的能有四十左右，年轻的也就二十来岁。<br/><br/>
在这些人的手上，清一色地戴着鹿皮手套。<br/><br/>
“你们是什么人？”张禹马上将夏月婵挡在身后，警惕地问道。<br/><br/>
如果手里的金钱剑，张禹根本不惧这些人，奈何金钱剑被史密斯给拿走了，唯一的厉害法术就是雷法。当然，桌上还有些符纸，奈何还没画呢。估计现在动手画，也来不及。<br/><br/>
跳下来的这十多个人只是静静地看着张禹，没有一个出声的。<br/><br/>
楼上的中年人微笑着说道：“我是神农门的。”<br/><br/>
“神农门！”一听到这个字号，张禹登时一愣。<br/><br/>
这个门派，他从沈万三的嘴里听说过，沈万三等四人就是神农门的，还有自己要找的尹雄，则是神农门的叛徒。<br/><br/>
“听你的口气，显然是知道我们神农门了。”中年人说道。<br/><br/>
“知道。怎么了？”张禹问道。<br/><br/>
“我神农门的四位师叔失踪了，他们在临失踪之前，曾经来过这里。当时，他们曾跟踪过一个人，那个人的照片我见过，好像就是你！”中年人正色地说道。<br/><br/>
“他们确实跟踪过我，因为他们认错了人，后来确定我不是那个人之后，就走了。”张禹淡然地说道。<br/><br/>
“就这么简单？”中年人不太相信。<br/><br/>
“就这么简单。”张禹耸了耸肩膀。<br/><br/>
“当时我师叔发回来的消息是，他们给一个叫欧阳艳艳的女人下了五更寒，要引我们要找的人现身。结果可好，你冒了出来，于是他们就跟踪你……”说到这里，中年人淡淡一笑，说道：“以我四位师叔的行事风格，即便确定你不是我们要找的人，你也不可能轻易的全身而退。刚刚见识到你的本事，所以我在想，他们应该是留不住你的。”<br/><br/>
“哈哈哈哈……”张禹咧嘴一笑，说道：“没错，我一出手，他们就知道我不是他们要找的人了。但是，我这个人从不乱杀无辜，他们只是被我给打伤了，我回头就走了，他们去哪了，我不知道。”<br/><br/>
“你说得轻巧！”这时，楼下站着的一个三十来岁的汉子喊了起来。<br/><br/>
“就是这么回事！听你们这意思，我要是打不过他们，被他们收拾的才是天经地义的！你们的人吃了亏，横竖都是别人的过错呗！”张禹毫不示弱地说道。<br/><br/>
虽然没有把握一定能赢，但是自己的雷法也不是吃素的。<br/><br/>
“你……”汉子似乎还没遇到过敢这么跟他们神农门说话的，立刻怒声叫了起来。<br/><br/>
“师弟！”中年人在楼上嗤了一声。<br/><br/>
汉子马上闭嘴，不再出声。<br/><br/>
中年人此刻又道：“现在我且不论你说的是真是假，我现在还有一个问题想要问你。”<br/><br/>
<br/><br/>
“什么问题？”张禹淡淡地说道。<br/><br/>
“这里的主人，是我们的目标之一，我们这次前来，就是要找这个人。结果现在可好，这里死了这么多人，而你仍然出现在这里，显然是和这里的女人认识了。另外……”中年人说着，指了指张禹后背的夏月婵，又道：“这个女人，跟照片上的那个女人很像。所以，如果你说你什么都不知道，我肯定是不相信的。我要问你的是，这里的主人在哪？”<br/><br/>
“她被人绑架了，我正打算报警。我想，报警应该是一个很好的选择，既可以证明我的清白，警方也能帮你们找到你们要找的人。”张禹直接说道。<br/><br/>
“这个不必！”中年人正色地说道：“我是一个很怕麻烦的人，如果报警，将会给我们带来很大的麻烦。但我相信，你应该能够带我找到我们要找的人。”<br/><br/>
“你认为我一定会答应吗？”张禹笑道。<br/><br/>
“我不知道你对我们神农门有没有什么了解，你虽然道法很厉害，但也不可能一下子挡住我们这么多人的攻击，更不可能一下子将我们都给杀光。所以，我觉得你应该会答应。”中年人自信地说道。<br/><br/>
他这话一出口，下面的那十多个人，马上伸手从身上的鹿皮囊掏出来一把不知道什么东西。看那架势，只要中年人一声令下，他们手里的东西就能一下子全都撒过来。<br/><br/>
本事再大，也怕群殴。张禹要是有金钱剑在手，刚刚对方掏兜的时候，直接就能出手了，奈何他现在没有。<br/><br/>
雷法就能打一条线，没有群体杀伤效果，对方这么多人，着实让他有所忌惮。<br/><br/>
当然，对方没敢直接上来抓他，估计也是看到了雷法的威力，同样有所忌惮。<br/><br/>
略一迟疑，张禹微微一笑，说道：“好吧，算你赢了，我可以带你们去找人，可是得让这两个女人先走。”<br/><br/>
“张禹！”一听这话，夏月婵急了，担忧地叫了起来。<br/><br/>
“我没事。”张禹只是一笑，给她做了一个放心的手势。<br/><br/>
“放她们走？”中年人明显有些不愿意。<br/><br/>
张禹直截了当地说道：“我知道你们要找的人是谁，也知道你们一旦见面，必有一场血战。这两个女人手无缚鸡之力，到了地方之后，很难保住性命。我不想无辜的人因此丢掉性命……”<br/><br/>
说到这里，张禹把左手抬了起来，对准了中年人，“你要不要逼人太甚，我这招的速度，你肯定是躲不开的！”<br/><br/>
“呵呵……”中年人笑了一声，点头说道：“既然你如此怜香惜玉，那我就成全你。我可以让她们走，但是得保证她们不能报警，以免给我们增添麻烦。”<br/><br/>
“没有问题。”张禹点头答应，说道：“月婵，你和阿姨先走，不用报警。”<br/><br/>
“那、那你呢？”夏月婵很是担心地说道。<br/><br/>
“你放心好了，我的命硬着呢，死不了。”张禹说着，指了指地上的一把钥匙，又道：“去帮阿姨打开手铐，然后离开这里。”<br/><br/>
“嗯……”夏月婵点了点头，流着眼泪，郑重地说道：“你一定要小心……张禹，我等着你！”<br/><br/>
听着话里的意思，如果张禹长时间不出来，她也就不等了，直接下去陪张禹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483096"&nbsp;&nbsp;chaptername="第709章&nbsp;&nbsp;黄雀在后">加入书签</a>
</div>
