
“也不知道小梦到底继承了多少钱，既然出手这么豪气，起码也得继承了上千万吧。”<br/><br/>
“我觉得不止，起码上亿！”<br/><br/>
“真的假的，那我们不是和亿万富翁做过同事！”<br/><br/>
“行了行了，都给我消停点，该干嘛干嘛去。”<br/><br/>
冯素梅挥退了众人之后，让乔安赶紧拿着东西回家。<br/><br/>
乔安将田梦送的礼物搬到了车上，运回了家中放好后，打开电视打算放松一下。<br/><br/>
“本台消息，最近本市出现多起梦中死亡事件，据本台记者采访到的消息，此次事件<br/><br/>
可能牵涉到未知灵异，望广大市民保持警惕。<br/><br/>
切勿进入深度睡眠当中，以防发生不幸……”<br/><br/>
“梦中死亡啊。”乔安皱了皱眉。<br/><br/>
官方竟然愿意把这则新闻放出来，难道事情已经到了不可控的地步了？<br/><br/>
乔安还真猜对了，现在的形势比乔安想像中的还要严峻。<br/><br/>
A市已经有上百人在睡梦中死去。<br/><br/>
最奇怪的是，那些人死后第二天，身上会开始出现各种伤口。<br/><br/>
有刀伤剑伤，还有木仓伤。<br/><br/>
甚至有些人的尸体，就像是受到了某种猛兽的攻击。<br/><br/>
被咬得破破烂烂，有的就只剩下了一堆碎肉渣。<br/><br/>
如此离奇的案件在A市发生了上百起，现在整个A市都是人心惶惶，连睡觉在众人眼中<br/><br/>
都成了一件可怕的事。<br/><br/>
现在大家睡觉都会事先设定好几个闹钟，就怕一不小心睡死了，在梦里把小命都给弄丢<br/><br/>
了。<br/><br/>
“说说吧，你们都查到了什么？”A市特调处的韩处长，一脸严肃的看向了自己手下的<br/><br/>
人。<br/><br/>
“目前只能查出，杀死那些人的不是厉鬼，也不是怨灵，而是一种魔物。<br/><br/>
那种魔物似乎有在梦中杀人的能力，只要在梦中被它杀死，现实中也会跟着死去。<br/><br/>
而且死法和在梦中的死法一模一样。”有人小心翼翼的开口。<br/><br/>
“然后呢，知道除掉那只魔物的办法没有？还有，那只擅长梦中杀人的魔物，他挑选人<br/><br/>
下手的标准是什么？<br/><br/>
什么人容易被它盯上，这些都查到了没有？”<br/><br/>
韩处长冲着办公室内的众人一通咆哮，一副着急上火的架势。<br/><br/>
“其实我们已经针对那一百多名遇害者展开了调查。<br/><br/>
那些人中，上有八十来岁的老人，下有七八岁的孩子，要说他们有什么共通点，这个还<br/><br/>
真没有。<br/><br/>
那只魔物，应该只是随机杀人，并没有特别寻找过目标。”这时有人站出来说出了自己<br/><br/>
的看法。<br/><br/>
“我觉得应该不是，那只魔物要是真的能随意选择目标杀人，现在A市就不会只死去百<br/><br/>
来人了。<br/><br/>
魔物杀人，一定有什么条件，只是我们还没有发现而已。”<br/><br/>
“我赞同这个看法。”<br/><br/>
“行了，说来说去都是些没用的，我是问你们有没有什么切实可行的办法，能够抓到那<br/><br/>
只魔物。<br/><br/>
哪怕抓不到，找到预防的方法也是好的！<br/><br/>
你们到是给我拿出点可行的计划出来啊！”<br/><br/>
韩处长指着自己面前的这群特调处精英们，一副恨铁不成钢的表情。谷<br/><br/>
一群特调处精英不说话了。<br/><br/>
那可是魔物吔，哪是那么好抓的。<br/><br/>
而且还是一只可以在梦中杀人的魔物，这种魔物连个实体都看不到，他们能怎么办？<br/><br/>
想要消灭对方，总得找到对方的本体吧。<br/><br/>
韩处说得轻松，只会让他们想办法，他自己都没有办法，他们又怎么会有。<br/><br/>
<br/><br/>
众人在心中一阵嘀咕，就是没人敢把这些话当面说出口。<br/><br/>
两个小时的时间不知不觉过去了，韩处长带着他的精英队员们，开了半天会也没有开出<br/><br/>
个什么结果。<br/><br/>
而网上却因为这件梦中死亡的案子，而闹得沸沸扬扬。<br/><br/>
虽然关于那些人死后尸体会在第二天发生变化的事，知情者都被要求保密。<br/><br/>
但这个世上哪有不透风的墙，还是有人把这个消息透露到了网上。<br/><br/>
“不是吧，真有梦中杀人这回事？”<br/><br/>
“都已经死了这么多人了，那还能有假。”<br/><br/>
“一直听说死了很多人，很多人是多少人啊？”<br/><br/>
“可能有10来个吧。”<br/><br/>
“不止，我有个亲戚就是特调处的，听他说死了上百人了。”<br/><br/>
“上百人！”<br/><br/>
“真的假的，楼上的别吓人啊！”<br/><br/>
“谁吓你了，我说真的，要不是事态严重，你以为为什么关于案件的新闻会播出来，还<br/><br/>
不是因为上头已经压不住了吗。”<br/><br/>
“妈呀，现在怎么办？我们都不能睡觉了吗？”<br/><br/>
“可以睡，但别睡死了，最好调个闹钟，两小时叫醒一次。”<br/><br/>
“两小时叫醒一次？这么个弄法，第二天还怎么工作啊！”<br/><br/>
“那也是没办法啊，你要是不怕死，不上闹钟也行啊。”<br/><br/>
“这个世界到底是怎么了，现在连睡个觉都有生命危险，这个世界还能不能好了！”<br/><br/>
“是啊，我们普通人都快没活路了！”<br/><br/>
“希望官方能早日抓到那只梦中杀人的厉鬼。”<br/><br/>
“我听说杀人的不是厉鬼，好像是别的什么东西。”<br/><br/>
“管他是什么呢，赶紧把那东西抓住就行了，自从看新闻我就没有睡过一个好觉，我这黑眼圈都出来了。”<br/><br/>
“谁说不是呢，我现在走在路上，别人都快把我误认成熊猫了。”<br/><br/>
“希望我国的修士赶快行动起来，别再有普通人受害了！”<br/><br/>
网上热闹不已，学校里学生们也在讨论这件事。<br/><br/>
“姐，你听说了没有？”风清宴神秘兮兮的把乔安拉到一边。<br/><br/>
“什么事？”乔安挑眉问道。<br/><br/>
“就是最近那些梦中杀人的案件啊！”<br/><br/>
“听说过，怎么？你想去抓梦魔？”乔安看着风清宴，一脸意外的说。<br/><br/>
“我刚刚看到特调处的人去找陌辰大人了。”<br/><br/>
风清宴小声的在乔安耳边说道。<br/><br/>
“他们想让陌辰出手？”乔安皱了皱眉。<br/><br/>
“陌辰应该不会出手吧，以他的身份，不可能光明正大的偏帮某一方。”陌辰是位面管理者。<br/><br/>
位面内所有生灵都是他守护的对像，哪怕魔族也是一样。<br/><br/>
以陌辰的身份，不可能帮着人族去打压魔族。<br/><br/>
毕竟做为一个位面管理者，最起码在明面上你得看起来足够公平。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="70791124"&nbsp;&nbsp;chaptername="第1004章：梦魔（1）">加入书签</a>
</div>
