    
<br/><br/>    “你说没有偷窥就没有偷窥？那这么多女同学都看见了，她们全部在污蔑你？”
<br/><br/>    高主任首先是维护自己的学生，他看还有两个男同学按着涂阳，倒是先让他们俩把人放开。
<br/><br/>    “直接跟我去办公室吧，在这里也不好处理。”
<br/><br/>    “高老师，您一定要为我们讨回公道啊，什么阿猫阿狗都能借校服混进学校，那我们以后连厕所都不敢来上了。”
<br/><br/>    女同学们齐齐发声，要求学校严肃处理。
<br/><br/>    高主任连连点头：“同学们放心，这件事，一定给大家一个交代。”
<br/><br/>    涂阳觉得自己是跳进黄河也洗不清了，他真的没想到颜曼殊会来这么一招。
<br/><br/>    她可是把他害惨了！
<br/><br/>    污蔑他偷窥，多损呢！
<br/><br/>    “这位老师，我真的没有，我只是来采访的，我也明确和颜曼殊同学说了我是来采访。”
<br/><br/>    这颜曼殊，肯定是故意让大家误会他是个偷窥狂的。
<br/><br/>    果然，严家这样的家族的孩子，就没一个好东西。
<br/><br/>    哪怕颜曼殊没在严家长大，照样不好对付。
<br/><br/>    “那你的记者证呢？你说你采访我，记者证也没给我看，算哪门子采访？”曼殊突然提起另一个问题。
<br/><br/>    “记者证在我校服裤兜里，不信我摸出来给你们……”涂阳一边说，一边摸裤兜。
<br/><br/>    左边摸了，没有！
<br/><br/>    右边又掏，还是没有！
<br/><br/>    他急得把两个裤兜翻过来，发现空空如也。
<br/><br/>    “怎么回事，我记者证什么时候掉了？”
<br/><br/>    “还找借口呢。”那个一米七女生冷笑，“高老师，把人抓走吧，他根本就不是记者，就算有记者证也是假的，更何况他没有。”
<br/><br/>    “对啊，老师，您看不如直接报警吧，这样的人就该让他去接受警察叔叔的教育！”
<br/><br/>    同学们你一言我一语，通通都是支持把涂阳送去警察局的。
<br/><br/>    涂阳：“我真的是记者，不信老师可以给我上司打电话。我是《新华日报》的。”
<br/><br/>    “《新华日报》怎么会有你这种记者？实习生？”高主任说完，又顿了一下，“《新华日报》是什么报社？没听说过。”
<br/><br/>    杀人诛心了！
<br/><br/>    涂阳被高主任带走，曼殊也被一并叫走。
<br/><br/>    那个一米七的女生担心曼殊一个人去吃亏，还自告奋勇和她一块儿去。
<br/><br/>    “高老师，是我先动的手。我觉得这人贼眉鼠眼的，就是在偷窥女生们上厕所，我拎着扫把就上了。”
<br/><br/>    这个一米七的女生叫米花，米家在C市也还不错。
<br/><br/>    他们家就是做运动器材生意的，她在运动方面天赋异禀，更是一名国家二级排球运动员。
<br/><br/>    虽然同为高三学生，但米花是早就确定了要走体育这条路的。
<br/><br/>    “行，你跟着一起吧。”高主任对米花也挺熟悉，因为米家两个孩子都在英才读书。
<br/><br/>    米花是姐姐，她还有个在读高一的弟弟，叫米果。
<br/><br/>    “老师，我们也可以作证！”看到米花去了，一群动了手的女生都贼讲义气，要跟着去说明情况。
<br/><br/>    高主任皱着眉：“行了，你们该吃饭就去吃饭。”
<br/><br/>    这些傻姑娘，上赶着承担责任呢？<br/><br/>