    
<br/><br/>    风柳活泼开朗，言辞爽利，不是个扭捏的性子。
<br/><br/>    见了镇国公府的一众夫人，丫鬟，婆子，也不憷头。
<br/><br/>    该说说，该笑笑。
<br/><br/>    仅凭她一个人,就能活络气氛，引得一众夫人喜笑颜开，对她格外青睐。
<br/><br/>    镇国公夫人心下喜欢，更是打定了主意。
<br/><br/>    肥水不流外人田，这个媳妇，她老人家预定了。
<br/><br/>    **
<br/><br/>    临近年关，苏虎夫妻想念女儿,从明水学院接了冬季放假的苏子宣,带着三个小儿女,来到京城过年。
<br/><br/>    苏倾落很高兴，听说养父母来了京城，第一时间便来到苏宅探望。
<br/><br/>    与她同行的还有小皇子。
<br/><br/>    小皇子见到四个小伙伴很高兴，非常开心的邀请他们去宫里做客。
<br/><br/>    四个小伙伴也很开心，答应的很痛快，并且真心期盼，能去皇宫转一圈，见识一下御花园的美景。
<br/><br/>    李秀娥在乡下与林府来往密切，同叶雪娥更是以姐妹相称。
<br/><br/>    来了京都城，自然要去镇国公府拜访。
<br/><br/>    叶雪娥见到她，自然是十二分的高兴。
<br/><br/>    先是带着人去醉霜居，介绍给老夫人认识，之后又把人带到了宝贝女儿独居的院落。
<br/><br/>    李秀娥亲眼见到落雪居的风雅别致，方才安了心。
<br/><br/>    想到从小养大的女儿，有一大家子的亲人疼爱,打心眼里为她高兴。
<br/><br/>    两位母亲来往密切，林倾落格外开心。
<br/><br/>    养育之恩大于天，亲生母亲血浓于水。
<br/><br/>    对她来说,两位母亲同等重要，不分彼此。
<br/><br/>    镇国公感念苏虎夫妻养大了宝贝孙女，特意请一家人除夕之夜来镇国公府过年。
<br/><br/>    夫妻俩也想念小女儿，欢喜的答应了，忙活着准备年货，购买礼品。
<br/><br/>    林倾落想到能和养父母，哥哥姐姐，还有四个小弟妹一起过年，更是无比的开心，睡觉都能笑醒。
<br/><br/>    **
<br/><br/>    林瑾瑜有了林二叔的协助，召集军中旧部，前往神秘峡谷开荒的事情进展顺利。
<br/><br/>    军中旧部退役后大都生活贫寒，许多人依靠镇国公府的救济度日。
<br/><br/>    听闻此事的人都很兴奋，待林瑾瑜派人前来邀约，都答应的十分痛快。
<br/><br/>    从发布消息，到除夕夜，统共十天，便召集到不下五千人。
<br/><br/>    林瑾瑜命人送去了路费，方便他们带着家眷亲朋，年后启程,赶往卧牛村。
<br/><br/>    **
<br/><br/>    除夕夜，镇国公府大门紧闭，没有往年的喜庆喧闹。
<br/><br/>    京都城内的百姓，皆知林三叔为国捐躯，感念林家子弟的忠勇爱国，放鞭炮的人家格外少。
<br/><br/>    府内格外冷清，镇国公仅是请了苏家人来，一大家子人吃了顿团圆饭。
<br/><br/>    吃完饭，各院的主子们陪着老太爷，镇国公夫妇守岁。
<br/><br/>    孩子们则是各回各院，早早的睡下休息。
<br/><br/>    林倾落陪着长辈们守岁，她是家里唯一的孙女，一大家子人疼宠。
<br/><br/>    镇国公夫人更是搂着小孙女不松手，心肝宝贝的喊着，谁也不能和她抢。
<br/><br/>    “倾落，你外公来了信，提及你读书的事宜，问你有没有兴趣同他的门生一起读书，由他亲自教导。”
<br/><br/>    临近午夜，叶雪娥倏然想起女儿外出游历，荒废了学业，疲惫的揉了揉眉心。
<br/><br/>    “娘亲，累了吗？困极了便去睡吧，你身子弱，不能熬夜。”<br/><br/>