
事情是这样的。<br/><br/>
昨天起床喝水的时候，不小心把水倒在了笔记本上，当时天黑了，咸鱼关着灯倒水的，便没有注意，直接回去接着睡了。<br/><br/>
<br/><br/>
结果第二天早上起床开电脑，开了一下直接黑屏了。<br/><br/>
然后。<br/><br/>
下午只能够去维修了。<br/><br/>
因为家里附近没有电脑维修的，咸鱼就用地图查。<br/><br/>
查到一家电脑维修的，走了一千五百米，结果挂着电脑维修，但是却只是个电脑组装跟拉网线的地方，不会维修，只能够掏出手机地图，继续找下去了。<br/><br/>
然而。<br/><br/>
悲伤的故事就从这里开始了……<br/><br/>
第二家……依旧是老样子！<br/><br/>
第三家还是牵网线的！<br/><br/>
第四家……直接开口收费一千块，还得放在他哪里三天，天啊~，咸鱼的笔记本现在二手买也就两千来块，所以，继续找。<br/><br/>
第五家，第六家……基本都是不会修电脑的！<br/><br/>
这时。<br/><br/>
咸鱼已经无奈了。<br/><br/>
真是的。<br/><br/>
你不会修电脑，你挂什么电脑维修啊！<br/><br/>
就一个组装电脑，装监控，牵网线清灰的地方就能说自己是电脑医院了！<br/><br/>
那咸鱼这个剪指甲高手，估计也能够称得上是外科专家了！<br/><br/>
而在手机地图的帮助下，咸鱼大概走了将近两个小时，都不知道已经已经走到了哪里。<br/><br/>
最后，终于来到了一家会电脑维修的了。<br/><br/>
但是师傅不在，只能够在那里等，等了两个小时（此时已经晚上六点了），师傅终于来了，然后，按下了开机键，试了一下……能够开机，接着……电脑自动断了，师傅便打开了维修，结果检查了将近一个小时某处烧毁（焊接的地方，不是芯片，跟芯片很像，师傅说什么桥吧）了，直接告诉我没救了！<br/><br/>
无奈只能够悲痛的收着笔记本回家了！<br/><br/>
但是正如咸鱼刚才所说的……这里是哪里啊！<br/><br/>
迷路了！<br/><br/>
此时，手机只有百分之十的点（在店里借过数据线，但是他生锈的typ—c数据线根本通不进电），无奈咸鱼只能利用手机赶紧查地图寻找大马路的地方，然后，低着头猛走……当时越走内心越慌，担心自己迷路了（被手机地图带到了偏僻的小区内），最后，胡走终于走到了大马路，内心真是松了口气，赶紧打车回家（在车上借了数据线。）<br/><br/>
回到家已经九点多一点了。<br/><br/>
又累又伤心！<br/><br/>
只能够用手机打字了。<br/><br/>
这真是倒霉的一天啊！<br/><br/>
所以，晚了一丢丢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178497"&nbsp;&nbsp;chapterid="70762266"&nbsp;&nbsp;chaptername="有点晚">加入书签</a>
</div>
