    
<br/><br/>    鬼鬼看了一会儿就学会了，同时他没有很快的离开，而是身体变小，慢慢走近了器材室里。
<br/><br/>    “嘻嘻……”
<br/><br/>    蓝庆依脸上红晕明显，全身舒畅之间好像隐隐约约听见了小孩的笑声。
<br/><br/>    她躺着迷迷糊糊睁开眼睛，可是向上看去，她吓懵了。
<br/><br/>    黄昊趴在她身上动作着，可是黄昊的上方趴着一个小孩，那小孩长得无比的可爱，两颗小虎牙，但是小孩的眼睛里一滴一滴的血往下滴。
<br/><br/>    滴答！
<br/><br/>    一滴血滴在了蓝庆依的脸上，刺骨的冰凉。
<br/><br/>    “为什么把我按进水里……水里好冷啊……你来陪我好不好？”小孩子诡异的笑着。
<br/><br/>    按进水里！！
<br/><br/>    蓝庆依惊吓的尖叫了：“啊，有鬼，有鬼！”
<br/><br/>    黄昊还在卖力的动作，不然被她的尖叫声吓了一跳，看下那玩意立刻蔫吧了……
<br/><br/>    黄昊愣住了一秒，下一秒就是暴怒：“妈的，蓝庆依你有病啊，叫什么劲！”
<br/><br/>    随着黄昊说话，蓝庆依看着那个小孩一点点消失，消失时候他还在说话：“来水里陪我……”
<br/><br/>    “有鬼，黄昊，刚刚你背上趴着一个小孩，小孩！”
<br/><br/>    蓝庆依惊恐的伸手指着他身后，这大半夜的，窗外还可以听见风刮过的声音，呜呜作响。
<br/><br/>    这里没有暖气，一停下那原始的动作就是感觉空气冰冷的刺骨。
<br/><br/>    黄昊没劲，立刻拿衣服穿好保暖，同时骂道：“蓝庆依，你是不是出现幻觉了，有小孩趴我身上，我还能感觉不到？还说什么有鬼，你是不是被最近的传闻给吓到了？”
<br/><br/>    黄昊被那么一吓，什么欲望都没有了，千万不要把他小兄弟吓出什么毛病来了。
<br/><br/>    要不是看蓝庆依那脸长得漂亮，干起来也舒服，认识也这么久了，换做是其他人，黄昊早给她一巴掌了。
<br/><br/>    蓝庆依惊魂未定，脑子里一直是刚刚那小孩的脸，那小孩长相那么的熟悉，刚听见小孩说来水里陪他的时候，她彻底想起了这小孩是谁。
<br/><br/>    就是当初她按进水里淹死的那个小孩！
<br/><br/>    难道他真的回来报仇了？
<br/><br/>    难道最近死的人全部是他干的。
<br/><br/>    蓝庆依立刻抱住了黄昊：“昊哥，你要救我，真的有鬼，我的朋友已经死了两个了，全部都是死于非命，一个被车撞死肚子都烂了，一个直接被风扇砸下来，脖子都割断了，这不可能真的是巧合，刚刚看见那个孩子了，他杀了我，你要救我。”
<br/><br/>    前面蓝庆依一直说服自己，世界上不可能有鬼。
<br/><br/>    但是当真正看见那个小孩的时候，她崩溃了，她害怕了。
<br/><br/>    黄昊被她扒着很不爽，特别是听着她神经兮兮的倒豆子一样说的话。
<br/><br/>    “你好好说话，什么鬼呀鬼的，你们班上的事我也有听说过，但是你能不能理智一点，这世界上不可能有鬼的，你居然也会相信有鬼？是不是傻。”
<br/><br/>    黄昊推开她，然后点了一根烟：“赶紧穿好衣服，回去。”
<br/><br/>    反正也被她吓得没兴致了，而且蓝庆依这种神经兮兮的样子他看了就是厌恶。
<br/><br/>    黄昊抽着烟想着要不要再勾搭个妹子，蓝庆依虽然好玩，但是也会腻。
<br/><br/>    蓝庆依突然想到，赶紧离开这里，这里有鬼。
<br/><br/>    她快速的穿好衣服，眼神祈求的看着黄昊：“昊哥，你，你送我回去好不好？我害怕。”
<br/><br/>    白天她或许没有那么害怕。
<br/><br/>    但是这是大晚上，而且还看见了那个小孩，她现在是真的相信有鬼了。
<br/><br/>    黄昊嫌弃：“麻烦死了。”
<br/><br/>    蓝庆依今天晚上表现让黄昊很不喜，看来要重新找个妹子了。
<br/><br/>    黄昊将蓝庆依送到了女生宿舍楼下：“自己上去吧，我走了。”
<br/><br/>    蓝庆依看他真走了，一个人望着漆黑的楼道，她捂着胸口深吸了一口气，赶紧上了楼。
<br/><br/>    宿舍在五楼，蓝庆依一口气跑了上去。
<br/><br/>    到了宿舍门口，她总算松了一口气：“呼，回来了，回来了。”
<br/><br/>    那个鬼好像没有跟着了。
<br/><br/>    蓝庆依很希望刚刚在器材室看见是错觉。
<br/><br/>    她说服自己，可能就是刚刚意识不清楚出现的错觉，对，错觉，没有鬼，没有鬼。
<br/><br/>    蓝庆依自己做了一下心理准备，然后表情淡定，推开宿舍门。
<br/><br/>    突然一声浮在空中的脚露在了她眼前……
<br/><br/>    漆黑的半夜，月光下一双脚在蓝庆依的眼前，蓝庆依整个人都呆住了，抬头向上望去。
<br/><br/>    李芸此刻用这一条围巾挂在宿舍门的上方，将自己脖子勒进了围巾里，她眼睛睁得很大，似乎要吃人一样，舌头伸得很长，已经没气了……
<br/><br/>    突然尸体晃动了一下，李芸冰冷的脚划过蓝庆依的脸颊，冰冷的触感告诉蓝庆依，这是一具尸体！
<br/><br/>    “啊！”
<br/><br/>    “死人了，有鬼，救命，救命，李芸死了，有鬼……”蓝庆依吓瘫在地上。
<br/><br/>    女生宿舍的灯一个一个打开了，大家都被吵醒了。
<br/><br/>    而边上宿舍，刘雨静打开了灯：“小术，你醒来了吗？”
<br/><br/>    钟小术被吵醒了，声音有些沙哑：“被吵醒了。”
<br/><br/>    “你躺着我出去看一下，怎么回事啊。”刘雨静被吵醒了，有些不耐烦，她披了一件衣服就出去了。
<br/><br/>    钟小术躺在被窝里，突然身旁多了一具冰冷的身体。
<br/><br/>    “鬼鬼，你大半夜的去干什么了？”
<br/><br/>    看鬼鬼的样子，是刚刚从外面回来。
<br/><br/>    鬼鬼抱着她：“杀人去了。”
<br/><br/>    钟小术：……
<br/><br/>    这么直白的吗？
<br/><br/>    所以外面这些大喊大叫的是因为死人了吗？
<br/><br/>    鬼鬼一抱着钟小术就想到自己看见的东西，他好想也在姐姐身上做一遍……
<br/><br/>    不急，慢慢来，姐姐一定会很喜欢的。
<br/><br/>    “你杀了李芸吗？”钟小术想着下一个死的人就是李芸，鬼鬼大半夜是去杀她吗？
<br/><br/>    “嗯。”
<br/><br/>    此时刘雨静回来了，整个人都白着脸：“小术，李芸在宿舍门上上吊死了，死的老恐怖了。”
<br/><br/>    虽然刘雨静跟着钟小术早知道有鬼了，但是也有些觉得吓人。
<br/><br/>    去看了尸体的人都别想睡着了，真的很恐怖，那个眼睛爆出来，舌头拉的老长了。
<br/><br/>    而且还是用围巾上吊的，感觉对围巾都有排斥了。
<br/><br/>    “上吊？”
<br/><br/>    这种死法，上吊窒息，其实这个死过程很痛苦的。
<br/><br/>    刘雨静：“而且我看这不仅仅是上吊，李芸脸上那个表情好像看见了什么很恐怖的东西，跟活生生吓死的一样……”<br/><br/>