
“唐，唐爷？”<br/><br/>
一阵汽车轰鸣的声音在耳边响起，凌菲菲瞪着眼睛看着已经快速驶离自己视线的黑色劳斯莱斯，整个人在尾气中凌乱。<br/><br/>
“混蛋！”<br/><br/>
“人家话都没说完呢，你怎么能就这么走了呢？！”<br/><br/>
八寸高的高跟鞋，用力的跺在柏油马路上，凌菲菲气的直接哭了。<br/><br/>
她是真的没想到，唐宴竟然会如此的无视自己，连一句话的时候都不给她留！<br/><br/>
额头上的青筋已经凸起，凌菲菲恨恨的站在那里，心中的怒火已经快要收不住。<br/><br/>
……<br/><br/>
餐厅<br/><br/>
凌志宇回来的时候，餐厅里已经没了凌夏的身影。<br/><br/>
看着坐在一旁正在喝水的沈安，凌志宇沉声问道。<br/><br/>
“小安啊，凌夏呢？”<br/><br/>
“夏夏说她有点困了，所以就直接上楼了。”<br/><br/>
听到凌志宇的话，沈安轻声开口。<br/><br/>
……<br/><br/>
“她还真的是好意思！”<br/><br/>
“哼！”<br/><br/>
冷冷的哼了一声，凌志宇转头看着跟在自己身边的陈美玲，皱着眉抱怨。<br/><br/>
“美玲，你干嘛要同意让凌夏今天留在这里？”<br/><br/>
“她才刚刚进了唐家的门，就公然留宿在娘家，这要是传到唐老爷子那里，咱们该怎么解释？”<br/><br/>
“老公，我觉得你想的有点多了。”<br/><br/>
“即便是唐老爷子找过来，那他也说不出什么，女儿回娘家，这本就是天经地义的事情。”<br/><br/>
“反倒是你，刚刚的反应太强烈了，你可别忘了，唐宴还在呢。”<br/><br/>
一双美目流转，陈美玲有些无奈的扯了扯嘴角，小声的辩解。<br/><br/>
“哎，我不就是生气嘛！”<br/><br/>
“你看看凌夏那个小丫头片子，从回来到吃饭，说的那些话，哪句不是冒着敌意？”<br/><br/>
“我就是不想看到她那副没有教养的样子！”<br/><br/>
有些生气的抓了抓头，凌志宇抬头看了一眼坐在一旁的沈安，有些为难的皱了皱眉。<br/><br/>
“小安啊，你们公司最近怎么样？”<br/><br/>
被凌志宇点名，沈安连忙将手里的手机放下，正襟危坐。<br/><br/>
“伯父，我们公司现在的事情大多数都由我哥在打理，不过，等我毕业了，就会去到公司工作。”<br/><br/>
“到时候，我会和我哥说，帮着菲菲再找一个合适的位置，这样我们两个就能一直在一起了。”<br/><br/>
额……<br/><br/>
听着沈安畅想的未来，凌志宇和陈美玲尴尬的对视一眼，并没有开口。<br/><br/>
“咳咳咳……”<br/><br/>
感觉到气氛中的尴尬，陈美玲轻咳两声，主动说道。<br/><br/>
“你们两个先聊吧，我去看看夏夏，看看她有没有什么需要的。”<br/><br/>
说完，陈美玲便直接离开了。<br/><br/>
凌志宇坐在那里，感觉到沈安盯着自己的目光，想到现在还在门口的凌菲菲，额头就不由的有些冒汗。<br/><br/>
……<br/><br/>
陈美玲来到楼上，找到凌夏的房间，看着紧闭的房门，轻轻地敲了敲，柔声问道。<br/><br/>
“夏夏，你有没有什么需要帮忙的？”<br/><br/>
“不用，我自己就可以！”<br/><br/>
房间内，传来凌夏冷淡的回答。<br/><br/>
感觉到凌夏对自己的疏离，陈美玲咬了咬唇角，垂眸道。<br/><br/>
“好，那要是你有什么需要的，就直接喊我，我来帮你解决。”<br/><br/>
随后，她便直接下楼了。<br/><br/>
而一直坐在房间内的凌夏，在听到门口的脚步声离去后，才从口袋中拿出手机，拨出一个号码。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344458"&nbsp;&nbsp;chaptername="第五十三章你设计的未来，可能不是她想要的">加入书签</a>
</div>
