    
<br/><br/>    小岛很大，关键这里都是热带雨林，不时还有倒伏的树干堵在路上。
<br/><br/>    不是每一辆载具都能飞起来的。
<br/><br/>    众人停下来轰碎树干或者搬走各种雕像的各种时间就这样被耽误下来了。
<br/><br/>    宁瑶的作用就是人形大炮。
<br/><br/>    当遇到实在很难解决的海妖群时，通常苏冽都会放出她这个大杀器，然后一炮夷为平地。
<br/><br/>    即便她只动用了一门希尔塔炮，但宁瑶觉得，身后车队那些人的目光还是发生了变化。
<br/><br/>    强。
<br/><br/>    强到离谱了。
<br/><br/>    他们总算是明白为什么作为少将的苏冽，还要对这么一个小姑娘那么客气。
<br/><br/>    合着……她实力那么强，换他们也会讨好宁瑶啊！
<br/><br/>    这不是人性杀器嘛。
<br/><br/>    “洛姐，前方好像有点不对劲，要不要停一下？”李勇看着前方黑魆魆的大隧道，还有比山丘还要高耸的人首鸟身雕像，觉得情况有些不妙。
<br/><br/>    正在这时，贝壳传讯仪传来苏冽的声音，“李勇，你在开车吗？”
<br/><br/>    对于这位少将，宁瑶可以不放在心上，但李勇却不能。
<br/><br/>    他挺直腰板，“少将，我在。”
<br/><br/>    “很好。看到前面那个隧道了吗？打起精神来，待会我们要进入那个隧道。”
<br/><br/>    李勇定睛望去，见那隧道黑黝黝的不见丝毫亮光，心里有点发憷，“少将，我们就没别的路可以走了吗？”
<br/><br/>    “只有这一条了。这应该是副本规则逼迫我们来到这里。左翼和右翼的高玩都发现绿网在向他们那边覆盖。”
<br/><br/>    “这就意味着，我们只剩下这一条路了。”
<br/><br/>    “好……好吧……”李勇一咬牙，挂了通讯，想要踩油门。
<br/><br/>    宁瑶拍了拍他的肩，“起开，我来。”
<br/><br/>    “呜呜呜，洛姐，你可真是人美心善第一人啊！！我李勇誓死都不会忘记你今日的恩情……”
<br/><br/>    “一边去。”宁瑶冷漠道，“我只是怕你碍事。”
<br/><br/>    李勇被嫌弃了一通，也不管弹幕上的嘲讽，美滋滋地跑到后面落座，甚至从魏云霄那里抢走一颗孟宁蓁给她的糖，拨开糖纸，一脸满足地吮吸着糖果。
<br/><br/>    那边军方的载具已经开动了。
<br/><br/>    大部分都是类似于车的，还有少部分奇形怪状像是飞碟什么的。
<br/><br/>    宁瑶踩着油门，将车开在前锋中游的地步，当车尾完全没入黑色隧道时，眼前新的白色系统面板跳出来。
<br/><br/>    “任务二：寻找塞壬”
<br/><br/>    “任务三：击杀海妖09999”
<br/><br/>    好嘛，这次更过分了。
<br/><br/>    宁瑶看着那个数字，差点气得拍方向盘。
<br/><br/>    一万只海妖？
<br/><br/>    这得杀多少？
<br/><br/>    见宁瑶脸上笑容愈发璀璨，身后的李勇突然不嗦糖了，他悄悄凑上来看了眼宁瑶的任务面板，然后打了个哆嗦，不敢开口了。
<br/><br/>    与此同时，他的弹幕都在调笑李勇。
<br/><br/>    “洛姐还是你洛姐，主播这点数量就别拿出来丢人了。”
<br/><br/>    “就我一个人为洛姐担心吗？我怕她完不成这么多数量的任务。”
<br/><br/>    “话说，有人知道，不完成任务是什么下场吗？”
<br/><br/>    直播间沉默了。
<br/><br/>    李勇也停止嚼糖了。
<br/><br/>    虽然宁瑶看起来笑眯眯的，但实际上她并不是老好人的脾气。
<br/><br/>    但这并不代表宁瑶不好相处。
<br/><br/>    事实上，李勇觉得和宁瑶待在异界一起探险的日子，反而要比待在王源清身边松快，好像整个人从制度中解脱出来一样。
<br/><br/>    不用去揣摩别人的想法，想怎么做就怎么做。
<br/><br/>    不用去看别人的脸色。
<br/><br/>    而这些，都是宁瑶带给他的。<br/><br/>