
等他发现小姐姐的红唇突然微微张开，露出两排洁白编贝。<br/><br/>
再骇然抬头，察觉到她眼中的那些火焰...<br/><br/>
晚了~<br/><br/>
这时候，说什么都已经太晚了...<br/><br/>
（天干物燥啊~小心火烛啊~）<br/><br/>
总之，两分钟之后，小姐姐突然从南方怀里滚落开去，缩在沙发的一角，双手抱肩，小身子还在微微的轻颤着。<br/><br/>
唇彩有点晕，也有点散，散得整个脖颈，都撒上了层诱人的粉红色。<br/><br/>
“...不可以...我，我是说...至少现在...在这里...”小姐姐剧烈的喘息，小脸被头发金发挡着，她也没用勇气拨开。<br/><br/>
南方却没说话。<br/><br/>
只是抹了抹嘴唇，又将自己的右手举到面前，仔细瞧。<br/><br/>
...有点风吹草动...就自带攀山越岭技能咩？...老子这只手里面，到底是有个什么原理呢？<br/><br/>
不过托福，有一点现在倒是可以肯定了：<br/><br/>
真是有点的...包子算不上...像...月饼？...嗯，有点像九月生活的鲜肉月饼~<br/><br/>
反正，绝对平不过wULI允儿同学！<br/><br/>
。。。。。。。。。。。。。。。。。。。<br/><br/>
允儿：“KKKKKKK~~他真的那么做了？（笑哭表情）”<br/><br/>
SUNNY：“要不然呢？...死定了，他明天肯定会死得很惨的~居然连我都坑~~”网首发<br/><br/>
秀英：“（爆笑表情）（爆笑表情）（爆笑表情）”<br/><br/>
水晶：“还有我呢~55555~~他这次真是太坏了~（哭哭脸）”<br/><br/>
三郎对着手机屏幕愣了愣，转头对隔板失笑：“小水晶呀，你不是已经...”<br/><br/>
“双面的，我现在是双面的~“隔板的另一边，水晶球笑出一双月牙儿。<br/><br/>
嗯，谎话晶嘛。<br/><br/>
而且双面对于胖丫头来说，还有另一种解释：她想在哪面，就在哪面，就看哪边有好处了哟~<br/><br/>
至少，SUNNY欧尼之前进来时讲，现在负一楼可是属于部落的秘密基地呢...对吧？<br/><br/>
三郎也是笑着摇摇头，继续看群聊。<br/><br/>
秀英：“我猜他明天肯定会找借口跑回首城来~（坏笑表情）”<br/><br/>
允儿：“同意，好像也只有这一条生路了，KKKKK~~~”<br/><br/>
SUNNY：“难，除了小水晶，西卡和泰熙欧尼也都在呢，他还能找什么借口？”<br/><br/>
允儿：“...虽然罪有应得，但欧尼你明天还是帮他一下吧，要不是之前看到电视里他那么吓人的样子，我们都不会这么晚还发消息问你呢~”<br/><br/>
SUNNY：“呀！就知道心疼他？现在坐在马桶上起不来的可是我们呀！”<br/><br/>
<br/><br/>
秀英：“不过SUNNY啊，你说的那个药泥和温泉，效果真有那么好么？”<br/><br/>
水晶：“真的真的！这个倒是真的！今天大家做完都明显感觉到肤质变好变白了呢，孝敏欧尼还拿手机软件帮我们一个个测了，比去医美还厉害！”<br/><br/>
秀英：“金价？！（口水表情）”<br/><br/>
SUNNY：“就是效果太好，所以大家后来喝药时才义无反顾啊...谁知道...唉~)”<br/><br/>
允儿：“KKKKKKK~~（笑哭表情）”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“你...生气啦？”小姐姐等不到南方的回复，有点心慌，但那种火辣的感觉似乎还在身上游走，竟也不好意思转头去瞧他。<br/><br/>
南方猛然回神，将面前的右手缩回身后，只留左手连连摇摆：“不不不，没生气没生气，..是我不好才对...那个...小艾琳哪...”<br/><br/>
“...嗯？！”小姐姐的声音里，突然又没了温度。<br/><br/>
身子也不抖了，头发一撩，就坐起转回身来，眼睛还冷冷的眯着：“又是...小艾琳？”<br/><br/>
“哈？”南方的尬笑还挂在脸上，但第一次直面这么社会的小姐姐，让他有点慌。<br/><br/>
“呵~”社会姐一声冷笑，站起身来，顶着胯，撇着腿，朝南方晃荡过来：“上次就说了，我的年纪，比小贤都大...这次都已经这样了...你还打算叫我小艾琳？...嗯？”<br/><br/>
“...”南方眼睛瞪得死大，人不知道什么时候，已经紧紧贴在沙发靠背上了。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
随着一次两次的入厕，肠胃里面排干净之后，身子好像也松快多了。<br/><br/>
九儿又试着揉了揉肚子，好像，都不怎么感觉到疼了呢。<br/><br/>
竖着耳朵听了会儿，没收获。新81中文网更新最快手机端：br&gt;<br/><br/>
丫头起身，冲水，净手，然后又对着镜子整理形象。<br/><br/>
等悄咪咪的出了厕所，往沙发那边瞧去，这才发现，好像一切都已经风平浪静了。<br/><br/>
小姐姐的鞋脱了，蜷着双腿靠坐在沙发上，身子稍稍挨到南方，有点亲密，但远谈不上暧昧。<br/><br/>
南方则大马金刀的坐在她身边，小姐姐说着，他就笑眯眯的点头应。<br/><br/>
挺好，挺和谐...就是...九儿怎么都觉得南神的笑容...有点紧张，有点假~<br/><br/>
“欧巴~欧尼~嘻嘻~~~”九儿闪出身来，甜笑。<br/><br/>
小姐姐停嘴抬头，朝她微笑。笑容里有意味深长。<br/><br/>
南方却是一下就兴奋激动了，连连招手：“JoY啊~哈哈哈~快来快来~快来换你艾琳欧尼~”<br/><br/>
“我现在肚子还不疼呢~”小姐姐羞怯的在他膀子上轻锤了下。<br/><br/>
可南方却是如遭重击，身子一哆嗦，赶紧转头赔笑：“不疼就好，不疼就好啊~哈哈哈~~再坐坐，再休息会儿，咱们酝酿酝酿~”<br/><br/>
总觉得有点诡异啊...九儿眨眨眼睛，又甜笑着往前走：“欧巴，欧尼，你们这是在聊什么呢？”<br/><br/>
“就是随便聊聊你们下一步的回归那些~”南方赶紧接口，热情极了。<br/><br/>
“JoY啊~你的酒，都醒了？”小姐姐却是又扬着眉毛微笑。<br/><br/>
“艾古~”九儿脚步一个踉跄，扶额：“还有点晕...但，但好多了呢~”<br/><br/>
“那赶紧过来坐啊，过来坐！”南方拍着自己的身侧，连连示意。<br/><br/>
虽然还有疑惑和忐忑，但九儿还是小踉跄的走了过去。<br/><br/>
“所以~”小姐姐移开视线，继续之前的话题：“虽然是夏日主题，但我们这次的还是提前了，估计就是因为怕跟少时欧尼们的回归期撞上...据说，她们这次的主题也是以夏日为主呢~”<br/><br/>
“啊~~”南方回神，点头。<br/><br/>
今年少时的回归，他记得，记得非常清楚。<br/><br/>
因为，那的确是围绕着夏日主题的。<br/><br/>
而且，在他的概念里，那绝对是整个棒娱有史以来，最最差劲！最最让人失望的一次回归！...没有之一！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072850"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;最差的少时">加入书签</a>
</div>
