    
<br/><br/>    新鲜出炉的炸鸡店名字叫闻鸡起舞。
<br/><br/>    说敷衍吧也还行。
<br/><br/>    说好听的也就那样，是一个跟头摔出来的。
<br/><br/>    反正原子润已经把店给她了，剩下的当然是交给闻卿自己处理。
<br/><br/>    但前提是闻卿得会处理，很显然她只会吃。
<br/><br/>    头天晚上撂下豪言壮语的闻卿，第二天就迟到了。
<br/><br/>    闹钟疯狂响动，经久不停。连在外面的郁时盛都听见。进屋时瞧见被子里隆起的一团，就知道小家伙又对闹钟视而不见。
<br/><br/>    不禁笑着摇头走上前，关掉床头的闹钟、以及床下的闹钟、还有飘窗上的。
<br/><br/>    世界终于安静了。
<br/><br/>    把被窝里的小可爱捞出来。沾了凉往温暖的地方不停的钻。郁时盛把她压回怀中扯过一旁的被子将人卷起来。
<br/><br/>    在她耳畔小声说话。
<br/><br/>    “不是说今天要和原子润吱吱一起去新开的炸鸡店，昨晚闹成那样。今天早上又赖皮了？”
<br/><br/>    一想到昨晚，闻卿的脸‘蹭’的一下就红了。
<br/><br/>    “怎么？不舒服。”
<br/><br/>    不是不舒服，而是相当舒服，都快软成一滩水。
<br/><br/>    闻卿无视郁时盛的问话，推了他两下。“你让我在睡一会儿啊！”
<br/><br/>    “那就一会儿？”
<br/><br/>    “好的，一会会儿！”
<br/><br/>    闻卿的一会儿不能以人类的一会儿去衡量，她的一会儿必须是她睡的舒服了才会心满意足的起床。郁时盛太宠她了，不忍心将那么乖的她叫醒。
<br/><br/>    于是，小伙伴们直接来了家。
<br/><br/>    看他的表情就跟看昏君似的，偏偏谁也不敢惹。
<br/><br/>    “吃过早饭吗？”
<br/><br/>    吃灰都吃饱了，还吃早饭。
<br/><br/>    昨天晚上商量的好好的，今天上午在炸鸡店门口汇合。一早吱吱和原子润就到了，左等右等吃了半点寒风灰。
<br/><br/>    一个电话才知道闻卿还在睡。
<br/><br/>    “那可就麻烦郁总了。”
<br/><br/>    郁时盛摇摇头，表示不麻烦。一个电话打给欧哲，叫他买两份早餐。做完一切后，他满条不紊的走进厨房给闻卿亲自准备早饭。
<br/><br/>    吱吱：……
<br/><br/>    原子润：……
<br/><br/>    果然闻卿才是真爱，他们都是意外。
<br/><br/>    闻妖精终于睡饱起床拉开门往外走，身上还穿着可爱的皮卡丘睡衣，萌翻了外面的人。吱吱双眼放光盯着她身上的衣服。
<br/><br/>    原子润也跟着看了两眼，就那么两眼眼前一道阴影覆盖下来遮住了他的视线。
<br/><br/>    郁时盛挡在他前面。
<br/><br/>    刚好遮住看闻卿的视线。
<br/><br/>    他是故意的？
<br/><br/>    这男人该是的占有欲，他对闻卿可没任何想法。
<br/><br/>    家里突然多了两人，闻卿挥着手打招呼。“早上好！”
<br/><br/>    原子润阴恻恻的声音在郁时盛后面响起。“不早了姑奶奶。你在神游一会儿能赶上吃午饭。”
<br/><br/>    自觉理亏的闻卿瞪了一眼郁时盛。
<br/><br/>    “你怎么不叫我啊！”
<br/><br/>    这锅甩的那叫一个利索。
<br/><br/>    “怕你睡不饱，不忍心。”
<br/><br/>    闻卿摊手面对另外两人。看嘛！不是我不想起，而是某人不舍得我起。
<br/><br/>    闻卿吃着郁时盛做的早餐，面对两人吃着欧哲买的早餐。
<br/><br/>    唯一的一丝安慰大概是闻卿那盘看起来不太精致，稍稍安抚吱吱和原子润的心。
<br/><br/>    吱吱趁着郁时盛不在悄悄的问。“好吃吗？”
<br/><br/>    闻卿实话实说。“不太好吃。”
<br/><br/>    得亏郁时盛不在这里，不然非得揪着她好好说一顿。<br/><br/>