
九鱼面罩寒霜，方圆十米都能感觉到他的阴气攻击。<br/><br/>
他还天真地以为自己在第五层，其实只是在第一层，而对手早就在第九层了！<br/><br/>
见他闷闷不说话，童然贴心道：“如果你不甘心，我们可以再玩一局，规则不变。”<br/><br/>
“来啊来啊！至少也得三局两胜吧！”成员们看热闹不嫌事大，纷纷鼓噪起来。<br/><br/>
九鱼同样心动，难以抗拒掰回一城的诱惑，于是豪气干云地拍桌，“再来！”<br/><br/>
“别急啊，你忘了吗？”童然提醒说，“你还得回答我一个问题。”<br/><br/>
望着童然笑眯眯的眼睛，九鱼恍惚对上了一只老狐狸，他脑中闪过种种玩真心话大冒险时遇到的危险问题，但他如果不想回答可以选择冒险，现在却避无可避！<br/><br/>
可当他心都提到了嗓子眼儿时，却听童然问：“参加燕市魔术师大赛需要什么条件？”<br/><br/>
九鱼一口气差点儿没喘上来：“哈？？你这个算问题？”<br/><br/>
“不算吗？”难道在魔术圈子里这算常识？可他先前试探过田娇，田娇明显不清楚啊。<br/><br/>
九鱼如同上了绞刑架又忽然被赦免的囚犯，忙不迭道：“算算算！当然算！”<br/><br/>
他并不觉得童然的问题奇怪，因为燕市魔术师大赛是专业性质的比赛，可常常来聚会的成员连业余魔术师都算不上，就只是单纯的爱好，你能指望一群喜欢篮球的人都清楚nba的选拔赛制吗？<br/><br/>
不过……<br/><br/>
“你想参加燕市魔术师大赛？！”<br/><br/>
童然不认为这有什么好隐瞒的，却故意说：“等你下一局赢了我再来问。”<br/><br/>
九鱼：“……”<br/><br/>
fine。<br/><br/>
“关于燕市魔术师大赛我了解得也不全面，但要如何参赛倒是知道一点。”九鱼有几位朋友都参加过比赛，多少有些了解，“这种专业级别的赛事对选手要求比较高，不是报了名就能上的。要么你有资格受组委会邀请，要么你有其它权威赛事的奖项证明，除此之外，还有一个相对简单点的途径，就是争取到三大民间协会的推荐名额。”<br/><br/>
三大民间协会？那是什么？<br/><br/>
童然留意了其他成员的反应，似乎大家都知道？<br/><br/>
他也不急着问，点了点头说：“那我们继续？”<br/><br/>
九鱼没想到童然居然这么轻易就放过了他，一时有些惭愧。<br/><br/>
他曾经收过一个很坑的徒弟，手把手教了半年，结果对方扭头就当起了魔术解密主播，差点儿没把他气死！自那以后，他就总爱挑剔新人，尤其和渣徒弟一样相貌不错的人，怀疑他们学习魔术是别有用心。<br/><br/>
而童然又属于特别好看的，比明星也不差了，导致他一见面就ptsd发作。<br/><br/>
可现在看来，对方应该是用心玩儿魔术的……<br/><br/>
“这局我让你赢，我还会出剪刀。”童然忽然说。<br/><br/>
九鱼愣了愣，见童然的表情还挺认真的，好似真打算放水一样。<br/><br/>
可魔术师的话能信吗？！<br/><br/>
狗屎！<br/><br/>
他心里门清，童然无非是想利用语言来影响他的选择，让他在信与不信之间游移，最后反而会落入对方的心理陷阱。<br/><br/>
要避开陷阱，他就不能跟着对方的思路走。<br/><br/>
而他早就想好了，上回自己就出了布，这次如果同样出布，效果必然出其不意。<br/><br/>
总之，只要自己心神不乱，这波九成稳了！<br/><br/>
“好啊，那我就出拳。”九鱼不甘示弱地反式影响。<br/><br/>
童然微微一笑，直接报数。<br/><br/>
然而……<br/><br/>
“你不是要出拳吗？”童然看了眼自己的剪刀，又看了看九鱼的布，是真的感到很困惑，“我都告诉你我要出剪刀了，你怎么还能输呢？”<br/><br/>
九鱼：“……”<br/><br/>
人生三大错觉——她喜欢我、我能反杀、这波稳了……<br/><br/>
网友诚不欺我。<br/><br/>
九鱼一口血涌上喉头，竟分不清究竟是童然再次预判了他的预判，还是自己在和空气斗智斗勇。<br/><br/>
“你问。”九鱼心如死灰。<br/><br/>
童然也就不客气了，“三大协会是什么？”<br/><br/>
九鱼原本还耷眉拉眼的，一下子瞪圆了眼睛：“你连这个都不知道？”<br/><br/>
童然含糊地说：“我之前不在燕市。”<br/><br/>
“那难怪了，”九鱼也没多想，解释道，“我们市的魔术圈有三大民间协会，一个是【大学生魔术协会】，里面年轻人、尤其是学生人数居多，我就在这个协会。<br/><br/>
“第二个叫【超新星俱乐部】，成员属性比较杂，有做魔术相关生意的，有半职业的，比如剧团小丑之类，还有不少上班的社会人士，总之年龄相对比较大；<br/><br/>
“第三个叫【奇迹之家】，创办者是徐家人，就是几乎年年在春晚上表演魔术的徐琼先生一家，他们那儿主要是师徒传承制，一般人混不进去，唯一的捷径是去徐氏魔术培训学校当学生。”<br/><br/>
童然若有所思，“那这些协会一般都有几个推荐名额？”<br/><br/>
“这我就不太清楚了，我在协会里的排位不高，推荐位什么的轮不上我……”<br/><br/>
<br/><br/>
“那你看，我可以加入你们协会吗？”<br/><br/>
“你——”九鱼忽地反应过来，“你问几个问题了？！”<br/><br/>
“可你只回答了一个啊。”童然无辜地眨了眨眼，“要不我们再猜一次？”<br/><br/>
九鱼：“……”<br/><br/>
说实在的，他觉得自己玩儿不过这小孩的套路，已经不想再猜了。可不答应又好像怯场一样，于是表情生硬地点点头：“最后一次。”<br/><br/>
既然是最后一次，那童然必然会揭晓最终的魔术效果，所以他一定会出布！<br/><br/>
不不不，没什么一定，九鱼赶紧收回了自己的flag，他反思过去，终于意识到一件事，自己之所以会一直输，就是因为想得太多。<br/><br/>
这一次，他决定不带脑子，只凭直觉，将一切交给命运！<br/><br/>
“准备——”<br/><br/>
“一、二、三！”<br/><br/>
九鱼：“……”<br/><br/>
“老大，你……”<br/><br/>
“老大你咋回事啊，占那么大便宜居然把把都能输，”有成员看不下去了，“我见dedi也没用猜拳那套心理学啊。”<br/><br/>
“dedi刚才借了硬币，那魔术效果肯定和硬币有关，无非就是消失、出现和转移三种。他既然让我们看见硬币藏在左手，用脚想也是要表演硬币消失吧，这都最后一把了，他肯定出布啊！”<br/><br/>
“说不定dedi念了降智咒语，只是我们听不见哈哈哈哈……”<br/><br/>
九鱼简直快憋屈死了，他难道不知道吗？他第一把就想到了！<br/><br/>
可人在局中身不由己，他也不知道怎么就这样了……<br/><br/>
其实童然也有点懵，他根本不在意猜拳的输赢，第二把也是有意放水，因为正如大家所说，这个魔术的本质就是让硬币消失，猜拳输或者赢都不影响最终目的。<br/><br/>
他提议猜拳和问答，只是考虑到标准的猜硬币游戏对于这些魔术爱好者而言应该很无聊，那效果就跟在一群厨子面前表演颠锅似的。为了追求趣味性，他才将几者相结合，促成一种全新的概率游戏。<br/><br/>
可谁能想到，九鱼一顿操作猛如虎，反把他衬得算无遗策，让他不禁想问——<br/><br/>
“九鱼哥，你真不是我的托吗？”<br/><br/>
九鱼：“……”<br/><br/>
众人哈哈大笑，气氛有如《欢乐喜剧人》现场。<br/><br/>
童然也跟着笑了会儿，才问：“那我能加入你们协会吗？”<br/><br/>
九鱼这会儿也缓过来了，“你要真想入会，正好下周协会里有位大佬过来讲座，具体的你可以问他。”<br/><br/>
童然一喜：“周几啊？”<br/><br/>
“周日，不过具体时间还没定下来，你加我微信吧，到时候通知你。”九鱼想了想，又补充道，“对了，你记得准备个拿手的魔术，如果他认可你的实力，或许就主动邀请你加入协会了。”<br/><br/>
童然面色平静地点了点头，心里却有些犯愁，哪怕他学会了那个钱币魔术，在大佬面前估计也不够看吧？<br/><br/>
回去得上app找找看，有没有既简单又有震撼力的魔术。<br/><br/>
当晚，童然一直待到聚会结束，也见识了好几个成员表演的魔术。<br/><br/>
和预想中有点不大一样，所有表演者都只选择了最基础的魔术效果，主要是为了展示手法，而大家交流的内容也多集中在技术层面，不谈原理，更不教学。<br/><br/>
临散场前，童然和所有人都加了微信，算是正式打入了圈子。<br/><br/>
回到家已经很晚了，但他还是坚持练习到凌晨四点，只睡了四五个小时就被闹钟吵醒——上午他还得去接老板出院。<br/><br/>
九点半，李茗茗的车就等在楼下了。<br/><br/>
童然连早饭都没来得及吃，半路就有些晕车，只能借着假寐忍过去。<br/><br/>
到了医院门口，李茗茗踩了一脚刹车：“这里停车有点麻烦，我先去找个车位，要不你先上去？”<br/><br/>
童然问明了康富有的病房号，开门下车。<br/><br/>
不知是他的精神状态过于糟糕，还是戴着口罩的缘故，刚关上车门就见个阿姨迎面走来，“小伙子，要号吗？”<br/><br/>
童然一头雾水：“什么号？”<br/><br/>
“保证专家号。”<br/><br/>
“……不要。”<br/><br/>
黄牛阿姨耸耸肩，脚步不停地转向下一个目标。<br/><br/>
童然朝她离开的方向瞟了一眼，发现前面不远有一家小卖部，忙捂着胃走了过去。<br/><br/>
“老板，一袋面包一盒牛奶。”<br/><br/>
“一厅可乐，谢谢。”<br/><br/>
两道声音同时响起，童然余光瞥见旁边伸出来一只手，在玻璃柜上压了张十元纸币。<br/><br/>
那只手白皙修长、骨节分明，一下子吸引了他的注意。<br/><br/>
他顺着那只手往上看，目光在对方腕间的红绳上停留了一秒，再慢慢上移，才惊觉来人个头很高，戴着顶棒球帽，帽檐压得很低，只露出下半张脸的轮廓。<br/><br/>
童然愣了愣，心里恍惚闪过一抹熟悉感，细想又捕捉不到。他试图看得更仔细些，可对方似乎感觉到了他的注视，突然转过头。<br/><br/>
猝不及防的，童然撞入了一双灰蓝色的眼睛。<br/><br/>
帽檐黯淡的阴影下，男人的眼睛像猎鹰般锋利，视线却一掠而过，回头接过了店老板递来的可乐和找零，食指一勾，单手抠开了拉环。<br/><br/>
见男人转身要走，童然下意识跨了一步，却有人比他更快闪到男人跟前。<br/><br/>
“小哥，要号吗？保证专家号！”熟悉的开场白，熟悉的黄牛。<br/><br/>
童然这才回过神，就听男人开口一串流利的英——呃，不知道哪国语种的外文，反正他一个字也听不懂。<br/><br/>
同样听不懂的黄牛：“……”<br/><br/>
黄牛：“打扰了，再见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="68037791"&nbsp;&nbsp;chaptername="6、第&nbsp;&nbsp;6&nbsp;&nbsp;章（大修）">加入书签</a>
</div>
