    第一千二百九十六章
<br/><br/>    
<br/><br/>    “……把巴赫拉姆等人转移到乌斯藏高原的北部，让他们在三角缺口的钢铁之城中暂时安顿。乌斯藏北境基本已经没什么兵马，即便来了，也可以凭借钢铁之城托住。另外，通知安西都护府高仙芝那边，如果发现乌斯藏大举出兵，立即随时支援。”
<br/><br/>    
<br/><br/>    王冲道。
<br/><br/>    
<br/><br/>    这场战争之后，整个葱岭以西，都变得对巴赫拉姆等人不安全。而只要是大唐境内，朝廷的那拨人马随时都可以插手。唯独放在乌斯藏高原的三角缺口，暂时之内反倒不会有什么问题。
<br/><br/>    
<br/><br/>    “只是，如果儒门那边插手怎么办？李君羡那边已经提过好几次，要将东北的三角缺口还给乌斯藏了！”
<br/><br/>    
<br/><br/>    老鹰沉默片刻后，有些担忧道。
<br/><br/>    
<br/><br/>    “呵呵，这个就由不得他了！十万两黄金，他已经拿了七万两，还给大食。难道他要把三角缺口也要还给乌斯藏吗？总算他不笨，没有全部给了大食。而且，三角缺口那边已经成了气侯，是朝廷重要的牧马之地，相信宫里那边也不会轻易答应。另外，我已经让兵部那边拖着了。”
<br/><br/>    
<br/><br/>    王冲平静道。
<br/><br/>    
<br/><br/>    儒门插手的范围已经越来越大，越来越远，为了保持和乌斯藏的和平关系，免除各种潜在的隐患，三角缺口的那几座互成犄角的“钢铁之城”也成了他们锁定的目标。只不过，三角缺口毕竟不是大唐内陆，中书省那边到现在都还没有确定将三角缺口纳入大唐帝国的版图，并绘制出来。
<br/><br/>    
<br/><br/>    简单的说，三角缺口已经变成了一个“三不管地带”。而这种特殊的情况，也给了王冲可乘之机。
<br/><br/>    
<br/><br/>    李君羡那边已经提了好几次，把三角缺口还给乌斯藏，但全部被王冲利用兵部那边推拖，将此事搁置。
<br/><br/>    
<br/><br/>    “属下明白了！”
<br/><br/>    
<br/><br/>    老鹰恭声道。
<br/><br/>    
<br/><br/>    “还有一件事情……”
<br/><br/>    
<br/><br/>    房间之中一片寂静，黑暗中，王冲突然开口道，眼中掠过一抹惊人的光芒
<br/><br/>    
<br/><br/>    “你带人去一趟身毒，将首批的二十万身毒人经三角缺口，碛西、陇西，护送到西南去。我已经安排好了，苏寒山、哥舒大将军、鲜于都护那边已经全部打通，你从他们那儿经过，从西南坐船，将这第一批身毒人带往海外！”
<br/><br/>    
<br/><br/>    “啊！”
<br/><br/>    
<br/><br/>    听到这句话，老鹰陡然一惊：
<br/><br/>    
<br/><br/>    “王爷是想将他们第一批送往‘应许之地’！”
<br/><br/>    
<br/><br/>    王冲虽然没有细说，但老鹰却几乎是本能的想起那四个字“应许之地”。老鹰知道这件事也是非常偶然的机会，但王冲从来没有付诸文字，也没有细说。整个王冲一系，知道具体情况的，恐怕也就只有王冲的表兄王亮。就算是老鹰也只知道，“应许之地”是指无尽的汪洋深处，有一处神秘的陆地，与世隔绝，那里大地广袤，土壤肥沃，气侯适宜，而且几乎不比大唐的陆地面积小。
<br/><br/>    
<br/><br/>    但是这片陆地从古自今，长久的时间以来，居然一直都是一片无主之地！
<br/><br/>    
<br/><br/>    这件事情简直不可思议！
<br/><br/>    
<br/><br/>    要知道，大唐周边，任何一片土地，就算再琐碎，再细小，也一定有着各种部落，各种民族占领。而这么大一片陆地，居然没有人类居然，简直是天方夜谭。如果换了其他人，众人只会当做笑谭。
<br/><br/>    
<br/><br/>    但老鹰却知道，不久之前，王冲的表兄王亮已经照着王冲的指示，成功的找到了那片“应许之地”！
<br/><br/>    
<br/><br/>    “属下遵命！”
<br/><br/>    
<br/><br/>    这些念头从脑海中一闪而逝，老鹰很快低下头来，躬身回道。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    哗啦啦！
<br/><br/>    
<br/><br/>    就在老鹰从王家府邸离开的时候，另一处地方，少章参事府，一只信鸽从空中飞下，很快就有一名儒门弟子伸手接住，只是看了一眼，立即拿着信笺匆匆的走向了李君羡所在的房间。
<br/><br/>    
<br/><br/>    “公子，谍组那便传来消息。”
<br/><br/>    
<br/><br/>    走进李君羡的房间，那名儒门弟子躬下腰身，恭恭敬敬的将手中的信笺奉上。
<br/><br/>    
<br/><br/>    “念！”
<br/><br/>    
<br/><br/>    李君羡盘膝而坐，右手在一方矮桌上急速的舞动，头也不抬道。
<br/><br/>    
<br/><br/>    “是！”
<br/><br/>    
<br/><br/>    那名儒门弟子得令，拆开信封，迅速念了起来：
<br/><br/>    
<br/><br/>    “谍组传来消息，他们发现异域王的人找了一个猎户，从他那里买了一头狼！而且这件事情是由王冲麾下的亲信苏世玄亲自负责的。”
<br/><br/>    
<br/><br/>    “哦？”
<br/><br/>    
<br/><br/>    李君羡的毛笔一顿，眉头顿时皱了起来：
<br/><br/>    
<br/><br/>    “什么时候的事情？”
<br/><br/>    
<br/><br/>    “三天前！那头狼被笼子装着，已经送到了京师，由苏世玄带人专门看守。”
<br/><br/>    
<br/><br/>    那名儒门弟子躬身道。
<br/><br/>    
<br/><br/>    李君羡放下毛笔，眼中顿时露出郑重的神色。兵儒之争正是最激烈的时候，而王冲作为这场风暴的中心，他的一举一动都受到了儒门这边的严密关注。而他身边的那些亲信，也是儒门的重点关注对象，苏世玄，许科仪，薛千军……，所有这些人在儒门那边都有详尽的资料，王冲一般不会出动他们，而如果出动他们，一定不是小事。
<br/><br/>    
<br/><br/>    “谍组的竹镜说，这件事情非常可疑，如果仅仅是购买一头狼或者是虎，根本用不着苏世玄亲自出动，所以特意回报上来，请公子指示！”
<br/><br/>    
<br/><br/>    殿下的儒门弟子沉声道。
<br/><br/>    
<br/><br/>    李君羡没有说话，微微抬起头来，眼中露出了思忖的神色。
<br/><br/>    
<br/><br/>    “所以，……是丛林法则吗？”
<br/><br/>    
<br/><br/>    李君羡喃喃自语，目光深邃无比。
<br/><br/>    
<br/><br/>    王冲的《强权即真理》在京师传得沸沸扬扬，喧嚣尘上。当初为了对付王冲，李君羡派人买了大量的《强权即真理》，也因此对王冲书中的理论了如指掌，而“丛林法则”就是其中最出名的几道理论之一。
<br/><br/>    
<br/><br/>    虎吞狼，狼吃羊，这是动物界的法则，天经地义，王冲在这个时候买一头狼来，目的已经不问自知。
<br/><br/>    
<br/><br/>    “传我命令，立即从西域替我找几名最厉害的驯兽师，我要他们替我弄几头虎，弄几头狼，再弄几头羊，不管是虎还是羊，所有的动物关在一起之后，都必须和谐共处。记住了，只要异域王那边放出那头狼，你们就让那些驯兽师把那些虎狼关进一个笼子，全部放出来。虎不吞狼，狼不吃羊，到时候我看他还有何话可说。”
<br/><br/>    
<br/><br/>    李君羡沉声道。西域之地和中土不同，特别是丛林往西，大食条支等国，有些极其的驯兽师，可以将虎狼之类的猛兽驯的服服贴贴，就算把羊、狗之类送到它们嘴边，它们也绝对不会吃。
<br/><br/>    
<br/><br/>    王冲在书中说，丛林法则，自然之理。到时候，必然无话可说。
<br/><br/>    
<br/><br/>    “是！属下遵命！”
<br/><br/>    
<br/><br/>    殿下的儒门弟子听令，很快转身离去。
<br/><br/>    
<br/><br/>    只是短短时间内，整个王家，包括王冲麾下的苏世玄等人，全部成了儒门的重点关注对象。兵儒之争，非同小可，如今正是关键时刻。儒门一侧根本不敢大意。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    且不提儒门那边的动静，仅仅是半天的时间，青龙街，京师最繁华的闹市之一。
<br/><br/>    
<br/><br/>    “轰！”
<br/><br/>    
<br/><br/>    一根柱子重重的轰下，数十名工匠不知何时，突然出现，同时施工，开始搭建一个台子。而台子还未搭成，轰，一根巨大的旗子插在旁边，上书几个大字“异域王”。而紧随其后，轰，又是一根旗子扎下。不过这一次不同，白色的旗子龙飞凤舞，上面写了几个大字“强权即真理”，在风中猎错作舞。
<br/><br/>    
<br/><br/>    “哗！”
<br/><br/>    
<br/><br/>    这几个大字一出现，四面八方一片哗然，无数的百姓纷纷蜂涌而来。
<br/><br/>    
<br/><br/>    “让一让，让我看看！快让我看看！”
<br/><br/>    
<br/><br/>    人群一片喧闹。尽管以前没有听过，但是现在的京师，包括大唐九州各郡，就没有不知道“强权即真理”这几个字的。特别是李君羡的《仁义说》和《禽兽论》出台之后，这场风暴更是吸引了不知道多少人的注意。
<br/><br/>    
<br/><br/>    虽然大家表面上不说，但是私底下，就连京师的世家权贵们都在紧张的关注着这件事情的进展。
<br/><br/>    
<br/><br/>    “报！”
<br/><br/>    
<br/><br/>    “异域王那边有动作了！”
<br/><br/>    
<br/><br/>    这边，青龙街上才刚刚插第一根桩子，一名儒门子弟立即跨马，奔驰而去，将消息传到了少章参事府。
<br/><br/>    
<br/><br/>    “终于开始了吗？”
<br/><br/>    
<br/><br/>    李君羡双眼微眯，陡的从大殿中站了起来。在这种敏感时期，只要是和《强权即真理》沾上边，就没有小事。
<br/><br/>    
<br/><br/>    “现在都已经这么明目张胆了吗？哼，准备一下，我倒要看看，他到底想做什么！”
<br/><br/>    
<br/><br/>    声音一落，李君羡衣袍一撩，立即跨过门槛，消失在了大殿之中。
<br/><br/>    
<br/><br/>    ……
<br/><br/>    
<br/><br/>    青龙街，做为京师最繁华的几条街之一，大街两旁鳞次栉比，各种酒楼、茶楼、茶馆，数不胜数，一个个装修的都是雕梁画栋，金壁辉煌，恢宏无比。而京师中，声名赫赫的广鹤楼，便也矗立在这条街上。
<br/><br/>    
<br/><br/>    “砰！”
<br/><br/>    
<br/><br/>    一只尊贵的靴子陡然跨过门槛，落到了广鹤楼的门槛之中，而这人才刚刚出现，早有一名小二箭步迎了上来，急急道：
<br/><br/>    
<br/><br/>    “客官，实在是不好意思，这里已经客满了！”
<br/><br/>    
<br/><br/>    “连我也不行吗？”
<br/><br/>    
<br/><br/>    那人宽袍大袖，突然道。
<br/><br/>    
<br/><br/>    “对不起，实在是……”
<br/><br/>    
<br/><br/>    那名小二刚开始还想阻拦，但一抬头，看到面前的人影，脸色一白，陡的变了脸色，后面的话再也说不下去了。眼前的人不是别人，赫然正是广鹤楼的主人，姚家家主姚广异。
<br/><br/>    
<br/><br/>