
“你现在在哪呢？”<br/><br/>
“我现在，在兴亚公司呢。”<br/><br/>
“兴亚公司？果不其然，看来她刚才的时候，还真的是没有看错，应该就是你。”<br/><br/>
“什么？什么没有看错，你说的什么意思呀？”<br/><br/>
“你今天是不是见到佩佩了，而且，她跟那个外国人坐在一个车里面。”<br/><br/>
他怎么知道的？<br/><br/>
宗梦妮的脑子里面，开始想着这些事情。<br/><br/>
当时，他明明看到那个柳佩佩应该是没有看到自己的，难不成，是自己忽视了什么吗？<br/><br/>
“怎么，柳佩佩看到我了是吗？”<br/><br/>
“没错，她的确看到你了，所以，她有些担心，这才急忙让我想询问一下，看看你这边是个什么情况。”<br/><br/>
“你放心吧，我虽然是看到她了，但是我可以当做是没有看到一样的，这一点，我还是比较明白的。”<br/><br/>
“好，那可真的是感谢你了，我知道，这件事情的确是让你有些为难。”<br/><br/>
“行了，我现在脑子里面很乱，你如果没有什么事情的话，那么，我就先挂了啊。”<br/><br/>
“等一下，要不然的话，你今天晚上出来一趟吧？我跟你见个面，我们两个人再好好的谈一谈。”<br/><br/>
“不了，我今天真的没有这个心情，等改天吧，改天有时间的话，我再给你打电话。”<br/><br/>
宗梦妮说完之后，将电话直接就挂断了。<br/><br/>
这是宗梦妮第一次拒绝他，而且，也的确是让萧云哲感觉到有些失望。<br/><br/>
不过，萧云哲也不是一个残忍的人。<br/><br/>
既然，这个宗梦妮不想跟自己见面的话，那么，想必肯定是有自己的原因的。<br/><br/>
“那好吧，那我就不打扰你了，有什么事情的话，我们再及时联系。”<br/><br/>
“好，那就这样。”<br/><br/>
说话之后，萧云哲就将电话给挂断了。<br/><br/>
此时宗梦妮一个人坐在车里面，真的不知道，到底该如何去面对这一切了。<br/><br/>
现在，已经百分之百肯定了，那两个人，就是在跟宗龙之间是在演戏。<br/><br/>
而且，这出戏很有可能，就是演给自己看的。<br/><br/>
宗梦妮再也没有想到，血浓于水的父亲，竟然能够背着自己做出这样的事情来。<br/><br/>
这样的做法，的确是让宗梦妮感觉到有些心凉凉的。<br/><br/>
她一个人开着车，在江边的路上，漫无目的的行使着。<br/><br/>
应该去什么地方，说实话，她自己都不清楚。<br/><br/>
反正，他是不想再回去面对那个空荡荡的家，已经那个冰冷冷的房子了。<br/><br/>
萧铭一直坐在办公室里面，在耐心的等待消息。<br/><br/>
终于，等到八点半的时候，他能够猜测到，两个人之间如果一切都顺利的话，现在，应该是已经见面了。<br/><br/>
于是，萧铭便快速的收拾了一下，然后，便起身往那家酒店赶了过去，<br/><br/>
来到酒店之后，萧铭远远的，就将车停到附近的一个停车场，之后，便徒步走了过去。<br/><br/>
毕竟，萧铭的车，在这个城市里面，实在再熟悉不过了，很多人只需要看上一眼，马上就能认出来这是谁的车。<br/><br/>
“萧总，这面呢。”<br/><br/>
刚刚接近酒店的时候，萧铭就听到，有人在叫自己，于是，便回头看了一眼。<br/><br/>
他看到，马助理跟着两个黑衣男子，此时正坐在一个凉亭里面。<br/><br/>
于是，他便直接跨步走了过去。<br/><br/>
“怎么样，现在里面是一个什么情况？”<br/><br/>
“萧总，现在两个人，刚刚进去差不多有半个多小时的时间，你看看，还在包间里面吃饭呢。”<br/><br/>
一边说着话，他便将一个望远镜拿过来，然后就放在了萧铭的手中，<br/><br/>
萧铭只是透过望远镜，清楚的看到，此时，在包房里面，只有两个人，而且，他们距离好像很近的样子。<br/><br/>
尤其是那个老外，时不时的还会伏在柳佩佩的耳边，在这里交头接耳的不知道是在说些什么。<br/><br/>
而且，那只手，好像从来都没有从柳佩佩的身上离开过。<br/><br/>
“妈的，真是个老色鬼。”<br/><br/>
“呵呵？怎么了？看上去有些心疼了是吗？”<br/><br/>
“倒不是心疼，你就说吧，柳佩佩这么好的女孩，就这么被他。。。说实话，我心里面真的咽不下这口气。”<br/><br/>
“放心吧萧总，那个柳佩佩你难道没有看到吗？她应该是应付过这样场面的，而且，游刃有余的。”<br/><br/>
<br/><br/>
是，其实这一点，萧铭已经感觉到了。<br/><br/>
不管说，那个老色鬼把手放在什么地方，但是仅仅是两秒钟之后，柳佩佩总是能够找到合适的借口，然后就将他的手，又给重新拉了下来。<br/><br/>
“从他们进去，就一直这个状态吗？还有，另外那个呢？不是，还有一个老外的吗？”<br/><br/>
“那个呀，带着一个金发的美女，早就已经进到自己的房间去了。”<br/><br/>
“呵呵，真是有点意思，对了，那他们两个人，不是同时两间房的话，那么，这些重要东西，到底在谁的手中呢？”<br/><br/>
“我不清楚，但是既然一直盯着这个老外的话，我估计，在他手中应该概率更大一些。”<br/><br/>
“好吧，那我们就耐心等待一下，也不知道，这个丫头到底会用什么样的计谋。”<br/><br/>
说到这里之后，萧铭就将望远镜递了出去，然后，就坐到了旁边的凳子上面。<br/><br/>
不知不觉，时间一晃就过去了。<br/><br/>
一直到了晚上十点钟的时候，萧铭便看到，柳佩佩搀扶的那个男子，两个人从包房里面走了出来。<br/><br/>
很明显的，那个人已经是喝得有些不省人事，不过，越是这个状态，越是让萧铭明感觉到安心。<br/><br/>
“萧总，他们已经进入到宾馆大厅了，现在，已经走进电梯里面了。”<br/><br/>
“好，如果不出意外的话，相信，他们应该很快就会进入楼上的房间，不知道，这个柳佩佩到底能不能够应付这一切呢。”<br/><br/>
“萧总，放心吧，应该没什么问题，而且，你看那个男的，喝的人事不醒了，我估计啊，他想办什么坏事，也是办不成的，最起码也是力不从心吧。”<br/><br/>
“最好是这样子，一切顺顺利利的。”<br/><br/>
萧铭点了点头，他也是觉得，应该是没有什么太多的危险性的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70325087"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;拒绝萧云哲">加入书签</a>
</div>
