
130打扫卫生<br/><br/>
日子就这样一天天地过着。<br/><br/>
苏齐开始了四点一线的枯燥生活，宿舍，教室，食堂，训练场，每天不是在这几个地方，就是在去这几个地方的路上。<br/><br/>
总体而言，在学校的日子是单调而枯燥的，不过也比较充实。<br/><br/>
借着这个机会，苏齐狠下心来，把自己的短板好好地补了一下。<br/><br/>
他主要补军事理论方面的东西。<br/><br/>
他现在只知道军事理论上有那么一回事，但为什么会有那么一回事，具体的细节是怎么样的，他一窍不通。<br/><br/>
比如战术合成这些东西，他知道陆军的发展趋势一定是合成，但为什么要合成，如何合成，一个营应该有多少步兵，多少装甲车，多少坦克，等等等等，这些他就两眼一抹黑了。<br/><br/>
所以现在于他而言，是一个大好的时机，正好可以把这些东西补上去。<br/><br/>
一方面，系统给他灌注了不少经验，使得他不至于从头开始，另一方面，他自己也勤奋不辍，刻苦学习，举一反三，让自己的理论水平得到了飞跃式地发展。<br/><br/>
时间过得很快，一转眼，苏齐就来军校一个多星期了。<br/><br/>
这一日，上完课后，教员环视一圈，待得大家都把注意力放到了他的身上后，他这才笑着道：“今天我们需要选出十七个人去跟前院的学员们做做交流，想去的，举手报名！”<br/><br/>
但一群人你看看我，我看看你，兴致并不算高。<br/><br/>
前院是在校大学生，从地方上直招上来的新兵蛋子，跟后院这些老油条，差别巨大。<br/><br/>
前院和后院的学员，相互看不上，尿不到一个壶里，所以要想大家去跟那些人交流，大家意愿并不是很强烈。<br/><br/>
但作为学校而言，这个活动却很重要。<br/><br/>
每一年，学校都会从这边选一些人出来，去和新兵们交流交流，一方面是提高新兵蛋子对部队的了解，另一方面，也是让这些中级指挥员们增加一些对新一代士兵的了解，毕竟，年代不同了，士兵的想法一代跟一代也不一样了。<br/><br/>
<br/><br/>
新兵和老兵之间，只有相互了解，相互理解了，部队的发展，才能一年比一年好。<br/><br/>
“凡是入选的学员，期末成绩一律加三分，表现好的，加五分。有想去的，今天找陈军报名！”<br/><br/>
等到教员走远以后，教室里一下就炸了锅。<br/><br/>
“你去吗？”<br/><br/>
“不去！”<br/><br/>
“我也不去！”<br/><br/>
“让老子去跟那群新兵蛋子交流，想得美！”<br/><br/>
“那些小家伙毛都还没长齐呢，他们知道什么叫军人？知道什么叫战争吗？去跟他们交流，那就是对牛弹琴，老子才不干这种蠢事！”<br/><br/>
“就是，真不知道学校领导是怎么想的，让我们双方交流，能交流得起来吗？夏虫不可语冰都不知道？有病！”<br/><br/>
叽叽喳喳叽叽喳喳，大家都一片反对。<br/><br/>
陈军听着，脸色有些难看！<br/><br/>
陈军这一个星期当代理班长，所以这些事，都得他负责。<br/><br/>
代理班长一个人当一个星期。<br/><br/>
不是人人都当，是想当班长的人报名，然后这些人一个人当一个星期，然后再选出最为合适的班长人选！<br/><br/>
陈军沉默了一会儿，站了起来，走到讲台上，拍了拍桌子：“各位各位，告诉大家一个绝密消息，我们要去的这几个班，都有女兵，有一个班还有八个，而且都很漂亮！”<br/><br/>
“真的？”<br/><br/>
“小陈，你确定？”<br/><br/>
“陈军，这种事可开不得玩笑啊，你老实交代，到底有没有女兵？”<br/><br/>
大家听了陈军的消息，眼睛都是一亮，不过很多人都有点不太相信，因为军校里，女兵实在太凤毛麟角了，长得好看的，那就更是稀缺，所以大家一听，都很兴奋。<br/><br/>
之前嚷嚷着不去的人，霎时闭了嘴。<br/><br/>
大家都是老油条了，在这种事情上出尔反尔，似乎如丝绸般顺滑。<br/><br/>
如果真的可以在女兵面前表现表现，尤其是在漂亮女兵面前侃侃而谈洋洋洒洒，想想都美滋滋啊。<br/><br/>
至少，在这个枯燥乏味的军校生活了，多了一抹色彩不是？<br/><br/>
所以大家都很激动！<br/><br/>
陈军听了，环视一圈：“喂，老赵，我陈军打探消息的能力你还信不过吗？你要是不信，你别报名，到时候流口水了可别怪我！”<br/><br/>
“我报！我报！我先报个名！”那个三十岁左右的军官噌的一下站起来，大声嚷嚷。<br/><br/>
“我也报个名，陈军，我也报一个！”<br/><br/>
“还有我还有我！”<br/><br/>
“陈军，给我报一个！”<br/><br/>
教室里一下炸开了锅，大家都嚷嚷了起来。<br/><br/>
实验班一共二十五个人，需要十七个，本来是没多少人举手的，不过被陈军这一说，个个就都激动了，纷纷吵着要去。<br/><br/>
苏齐暗暗佩服，陈军这小子的手段，果然不一般。<br/><br/>
陈军一看报名的人这么多，连忙用手捅了捅苏齐：“小苏，你也报一个！”<br/><br/>
苏齐摇了摇头：“算了，我就不去了！”<br/><br/>
报名的人太多了，人人都想去，他也去凑热闹的话，陈军还有些不好办，还得选一下，还是不麻烦人家了。<br/><br/>
“真的有女兵的。”陈军悄声嘀咕：“而且期末还可以加分！”<br/><br/>
“算了，给他们去吧！”苏齐笑笑，随后低头，继续看书。<br/><br/>
【叮——你拒绝了去新院的新兵蛋子和漂亮女兵面前表现，你不跟班里的其他学员抢，把机会让给了其他人，你不争不抢，佛系至极，军事理论+11，文化知识+12，外语水平+11，陆军战术合成理论与实践+13】<br/><br/>
悦耳的声音在脑海里响起。<br/><br/>
这一天下午，实验班的大多数学员就都去新院交流去了。<br/><br/>
苏齐留在了宿舍。<br/><br/>
他本来想好好看看书的，但不曾想，陈军他们才出去不一会儿，就有一个教员跑进来，敲开了他们的门，说道：“苏齐，快出来打扫一下卫生，一会儿可能会有领导要过来这边看看！”<br/><br/>
“好的王教员！”苏齐连忙放下书本，站起，跟着教员出去，拿了扫把和撮箕开始打扫了起来。<br/><br/>
实验班二十五个人，出去了十七个，剩下的这几个就全部成了打扫卫生的主力军。<br/><br/>
卫生区很大，平时都是大家一起劳动，可是今天只有几个人，所以每一个人的劳动量，都大幅增加！<br/><br/>
其他人一听自己还得打扫卫生，顿时哭丧了脸，有人还趁教员不注意的时候骂骂咧咧：“他-妈-的，老子怎么这么倒霉，早知道就去看女兵去了！”<br/><br/>
因为心里有气，所以很多人都是做做样子，并没有认真打扫，扫把扫过的地方除了几片大树叶被扫掉了外，其他的小垃圾还醒目地留在原地。<br/><br/>
苏齐见了，微微摇了摇头，不过他也不好多说什么，只是道：“杨哥，这一片我来扫吧！”<br/><br/>
他又认真地把那一片重新扫了一遍。<br/><br/>
【叮——你的同学对打扫卫生的事耿耿于怀，但你不生气不愤怒，也不觉得有什么不对，打扫的过程中，你也没有随便应付，而是认真打扫，你对出乎意料的事，顺其自然，心态平和，军事理论+11，文化知识+12，外语水平+11，陆军战术合成理论与实践+13】<br/><br/>
他在专心致志打扫着卫生之际，三点钟方向，两百米外，一处大楼的一个角落里，林雨和一个教员肩并肩站着，一起朝这里看了过来。<br/><br/>
林雨看了一会儿，问身旁的教员道：“小王，这两天苏齐表现怎么样？”<br/><br/>
“挺好的，上课专心听，作业也很认真完成，也不挑事也不闹事，不过就是存在感低了一些。”<br/><br/>
“存在感低了一些，什么意思？”林雨侧目。<br/><br/>
“不知道他是不爱表现还是本身能力有问题，反正没什么太让人留下印象的事，上课吧，也不爱抢答问题，下课了，也是一个人静静坐着，也不像其他人一样这个宿舍跑一趟那个宿舍跑一趟忙着拉关系抱大腿，我感觉班里的很多学员，很多时候都想不起班里还有他这么一号人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68919643"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;打扫卫生">加入书签</a>
</div>
