    
        <br/><br/>    “嗯？”
<br/><br/>    “谁？”
<br/><br/>    “难道是女帝吗？”
<br/><br/>    “她，怎么可能来了稷下学宫？”
<br/><br/>    这瞬间，稷下学宫内，一个个修炼的人，在琴声响起的瞬间，一个个急忙睁开了眼睛。
<br/><br/>    藏书阁内，此刻正在修行的柳云缓缓的睁开了眼睛，眼眸之中，尽是骇然。
<br/><br/>    下一刻，身体突然的就消失在了藏书阁之中。
<br/><br/>    当柳云的身体，出现在李忆昔所在的院落外时，看着院子里，弹琴的女帝步璇音，身体不由一颤。
<br/><br/>    “女帝，真的是女帝。”
<br/><br/>    “她为何来了稷下学宫，难道······难道女帝，是李公子的弟子不成。”
<br/><br/>    这瞬间的柳云，眼眸之中尽是惊骇。
<br/><br/>    因为女帝步璇音崛起的时间，实在是太短了，仅仅只用了百年不到的时间，这是南天域历史上，从未出现过的绝世天才，绝世强者。
<br/><br/>    然而，柳云见识过李忆昔的手段之后，柳云第一想法就是，女帝步璇音若是当年得到了李忆昔的指点，那么就一切都解释得通了。
<br/><br/>    “嗖！”
<br/><br/>    下一刻，李牧的身体，也出现在了院子外，站在了柳云的身旁。
<br/><br/>    此刻的李牧，眼眸之中尽是畏惧之色，一脸骇然的看着院子里，李忆昔身旁弹奏琴曲的步璇音。
<br/><br/>    李牧从未感受到，如步璇音这等恐怖的存在。
<br/><br/>    当然，李忆昔除外。
<br/><br/>    因为在他们的眼中，李忆昔不是人，而是仙。
<br/><br/>    “嗯？”
<br/><br/>    这瞬间，柳云感受到自己身边的李牧，也是神色一变。
<br/><br/>    柳云，他可是继承了稷下学宫文圣的神文，然而此刻，柳云竟然惊恐的发现，李牧的身上，缠绕的浩然之气，竟然比他还强。
<br/><br/>    这让柳云彻底的惊呆了，那可是文圣的神文啊，哪怕是这些年来，催动了几次，但是也不可能不如李牧啊。
<br/><br/>    此刻的柳云，也发现了李牧的秘密，李牧不但是凝聚了神文，而且神文比他的强大。
<br/><br/>    下一刻，清醒过来的李牧，感受到了柳云的神色后。
<br/><br/>    “那个，柳老，早啊。”
<br/><br/>    李牧笑了笑，急忙收敛了自己的气息，心里暗骂一声失策。
<br/><br/>    柳云深吸一口气后，盯着李牧问道：“你凝聚神文了，是公子帮助的吗？”
<br/><br/>    “老夫看看你神文如何？”
<br/><br/>    此刻的柳云，一脸的期待。
<br/><br/>    “哈哈哈！”
<br/><br/>    “柳老，你胡说什么呢？什么神文，我哪里凝聚什么神文，我就是与先生认识的早，吸收了一些浩然之气而已。”
<br/><br/>    李牧直接否决，让柳云看他的神文，那更是不可能。
<br/><br/>    这可是他的秘密啊，如何会让柳云知道。
<br/><br/>    哪怕柳云，是稷下学宫的守护者。
<br/><br/>    “哼！”
<br/><br/>    “难道你觉得只有你有神文吗？”
<br/><br/>    “老夫，可是有着文圣他老人家的神文呢？”
<br/><br/>    “要不，我们互相看看神文。”
<br/><br/>    “想必，你也很想知道文圣老人家的神文吧！”
<br/><br/>    柳云见李牧拒绝，不由诱惑道。
<br/><br/>    “文圣的神文吗？”
<br/><br/>    “柳老，你真的愿意让我看看文圣老人家的神文吗？”
<br/><br/>    “文圣老人家，那可是我辈读书人的楷模了，我一直都想一观文圣他老人家的神文，今日柳老这是要满足我的愿望吗？”李牧乐呵呵的看着柳云。
<br/><br/>    “你自然能见到的，当然了，老夫也想看看你的神文。”
<br/><br/>    柳云笑了笑，道。
<br/><br/>    “神文，什么神文，我真的没有啊。”李牧直接拒绝。
<br/><br/>    “退去。”
<br/><br/>    此刻，在李牧与柳云的脑海之中，骤然响起了女帝步璇音的话。、
<br/><br/>    两人对视一眼，心有余悸。
<br/><br/>    毫不犹豫，直接转身就走，远离了李忆昔的院子。
<br/><br/>    然而，柳云一直跟随在李牧的身后，想要一观李牧的神文，但是被李牧就是不承认。
<br/><br/>    看着离去的李牧，柳云的眼眸之中，爆发出了可怕的精芒。
<br/><br/>    “呵呵呵！”
<br/><br/>    “这龟孙子，怕是神文很是特殊吧，绝对不弱。竟然以文圣的神文引诱，都丝毫不为所动，绝对不弱，欧阳靖知道吗？怪不得选择他做稷下学宫的祭酒，果然没有看错人，我是否将文圣的神文，也让他继承呢？两枚神文，前途将更加的光明啊。”
<br/><br/>    下一刻，在柳云的身前，出现了一枚金色的神文。
<br/><br/>    “战！”
<br/><br/>    此刻的‘战’字神文，散发着可怕的神威。
<br/><br/>    看着这枚神文，柳云有些复杂。
<br/><br/>    为了这枚神文，他几乎废掉了。
<br/><br/>    此刻的他，虽然在李忆昔帮助下，‘战’字神文饱和了。
<br/><br/>    但柳云觉得自己年龄大了，怕是难以将‘战’字神文发扬光大了，李牧倒是一个不错的选择。
<br/><br/>    但是，此刻唯一让柳云无奈的是，李牧还有一个身份，唐皇朝的太子。
<br/><br/>    柳云叹息一声，破空而去。
<br/><br/>    院子里，听琴声的李忆昔，此刻也是啧啧称奇。
<br/><br/>    步璇音的琴艺，说实在的，虽然不如他，但是李忆昔这些年，从未见识到有步璇音这般厉害的人了。
<br/><br/>    最后一个音符落下，步璇音缓缓的睁开了眼睛。
<br/><br/>    落在亭子周围的蝴蝶，小鸟才展翅离去。
<br/><br/>    刚才，在步璇音的琴声下，可是蝴蝶云集，那些小动物一个个渴望的看着步璇音。
<br/><br/>    “公子，如何？”
<br/><br/>    此刻的步璇音，目光落在了李忆昔的身上，期待的问道。
<br/><br/>    因为步璇音觉得，李忆昔这等存在，拥有这等可怕的古琴，必然在琴道上的造诣，必然不是自己能想象的。
<br/><br/>    “不错，这些年，你的琴声，是我听见最好听的，比青韵还略胜一筹。”
<br/><br/>    李忆昔赞赏了一句。
<br/><br/>    “公子，我的琴还有哪些不足的地方？”
<br/><br/>    此刻的步璇音，虽然好奇李忆昔口中的青韵是谁，但还是更想得到李忆昔的指点。
<br/><br/>    “你的琴声，很好，唯一不足的地方，就是你没有与琴做到人琴合一，你仅仅是在弹琴而已，没有与琴合一。”
<br/><br/>    “缺少了一种感觉。”
<br/><br/>    “那种感觉我也不好去描述，因为每一个人的感觉，都不同。”李忆昔微微皱眉。
<br/><br/>    “这样吧，我为你弹一曲，你感受一下。”
<br/><br/>    李忆昔停顿了一下，对步璇音道。
<br/><br/>    “谢公子！”
<br/><br/>    听见李忆昔的这句话，内心激动到了极点，李忆昔这等存在，竟然愿意指点她，步璇音如何不激动，而且步璇音也想看看，李忆昔的琴道造诣，到底有多强大。        <br/><br/>