
“意涵，没关系，总会找到的。”柳丽见不得女儿难过的样子，连忙安抚道。<br/><br/>
“妈妈，我没事，只是没想到这个药那么难找。”宁意涵勉强的笑着，余光瞥到米尼的脸，故作悲伤的央求道：“米医生，你既然知道这个药，应该知道哪里有卖吧，你能不能帮我们找一下，出多少钱我们家都买。”<br/><br/>
米尼：“？？？”<br/><br/>
这女孩是脑子不好使吗？如果他知道哪里有得卖，他至于在这废话那么多？<br/><br/>
米尼无语的翻了个白眼，理都没理她，而是转头看向了宁末然。<br/><br/>
他不知道，小然然未必不知道。<br/><br/>
宁末然看到他的目光，神情没有半点变化，淡淡的说了一句：“能找到，我去打个电话。”<br/><br/>
说完，宁末然便走远几步，拿出手机，在通讯录里翻了一遍，找出一个备注名叫“余艺”的号码，拨打了过去。<br/><br/>
铃声响了好一会，对面才接通，传来女人懒洋洋的御姐音。<br/><br/>
“大佬，突然联系我，有何贵干呀？”<br/><br/>
“你那边有TN特效药吗？”<br/><br/>
“TN特效药？！你要这个做什么？”余艺惊讶的声音传来，带着一抹严肃。<br/><br/>
“有用。”宁末然淡淡的回了句。<br/><br/>
余艺了解她的脾性，也没有多问，只是语气有点沉：“我手里是有，但是要送进国内恐怕有点难，检查卡的严。”<br/><br/>
“预计多少天？”<br/><br/>
“最快三四天，最迟可能需要一个星期，因为是还没开放的特效药，国防部肯定是要检验后才给送进去的。”<br/><br/>
三四天……宁末然微微皱起眉头，太迟了。<br/><br/>
可就在这时，身后突然传来男人低沉的声音：“有药吗？有的话我可以帮忙。”<br/><br/>
宁末然诧异的转过头看向陆楠辰，见男人并没有开玩笑的样子，心里有些疑惑，但没有讲出来，只是低声对着余艺说道：“你先帮我准备十瓶，把地址给我，我让人去拿。”<br/><br/>
“好……”<br/><br/>
挂断电话后，宁末然便收到了地址，把手机屏幕递到陆楠辰面前。<br/><br/>
陆楠辰看了眼地址，也拿出手机，给远在国外的S部门机构打了个电话。<br/><br/>
S部门，是国际合法存在的一个神秘部门，里面全是一些超稀有人才。<br/><br/>
但没人知道这是陆楠辰的名下机构。<br/><br/>
很快那边就接通了，那头传了一道惊喜稚嫩的声音：“老大，你怎么打电话来啦，是要回来上班了吗？”<br/><br/>
陆楠辰脸色微沉：“不是，我给你发个地址，你去那里取十瓶TN特效药，送到泰城中心医院来，限你七个小时。”<br/><br/>
“哦，原来是要送药啊，七个小时……行吧。”那头的人似乎有点失落，但还是应了下来。<br/><br/>
宁末然不动声色的打量着陆楠辰，她看得出来，陆楠辰似乎很有把握，一时间，她竟也有点好奇陆楠辰的身份……<br/><br/>
能随手一送，就是一本绝版珍贵的书籍，能打个电话就把特效药送来……<br/><br/>
直到他挂了电话后才移开视线，心里虽然有点好奇，但没有问出来。<br/><br/>
但陆楠辰早就发现了她在看自己，下意识伸出手摸了摸她的脑袋，温柔的安抚道：“别担心，药晚上就能到。”<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
宁末然静静的看了他一眼，没有说什么，走回去把这个消息告诉米尼等人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916539"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;药晚上就能到">加入书签</a>
</div>
