    还别说，通过翻译了解，这些专家里还真就有懂得火箭设计的！
<br/><br/>    不仅如此，还有人曾经参与过国际空间站的设计！
<br/><br/>    虽然人数不多，但这些人加起来，已经很有点太空探索项目的雏形了。
<br/><br/>    当然，凌风也很清楚，真的要探索太空，光靠这几个人肯定是不行的。
<br/><br/>    没有个几百上千人的团队，没有强大的后勤和技术支撑，所谓的上太空，完全是开玩笑！
<br/><br/>    说完了要求，专家们很快就拿出了设计图。
<br/><br/>    凌风只看了一眼就很满意的点了点头。
<br/><br/>    这是一辆重型卡车造型的采矿车，后面是车斗，前面是全封闭似的驾驶舱，里面有独立的供氧系统。
<br/><br/>    而车子的发动机也是特制的，用的纯电动机，只要有点就能运转，杜绝了真空条件下燃油发动机无法运行的缺点。
<br/><br/>    动力方面也不用担心，所用的都是目前市面上最强的发动机系统，马力十足。
<br/><br/>    敲定之后，剩下的就是采购所需的材料了。
<br/><br/>    一般的材料交给公司人员去买，一些特殊物品则需要凌风亲自去才行，于是接下来他就开始了采购之旅。
<br/><br/>    先是给魔都的林华强打了个电话，让他帮忙采购一些物品，准备好了自己就去取，而凌风则是直接传送去了港岛！
<br/><br/>    采矿车所需的发动机是直接安装在轮毂上的，这种最先进的发动机目前只有港岛这边有，所以只能来这里。
<br/><br/>    走出别墅的房门，站在院子里看着港岛全貌，凌风深吸了一口气，感受到了海洋的气息。
<br/><br/>    结果刚站定，旁边别墅的二楼窗口就传来了一声惊呼！
<br/><br/>    凌风转头一看，见郑亦桐站在那里，于是笑道：“这么巧，你竟然在家？”
<br/><br/>    “凌大哥你怎么来了？”郑亦桐一脸惊喜的问道。
<br/><br/>    “我来采购点东西的！”凌风答道。
<br/><br/>    “等我一下！”
<br/><br/>    郑亦桐说了一句，急匆匆回了屋子里。
<br/><br/>    片刻后，她已经换了一身裙装，从隔壁院子出来，径直来到凌风这间房子的院子里。
<br/><br/>    “你今天没有活动？”凌风笑着问道。
<br/><br/>    “是啊，休息一天，巧了！”郑亦桐笑道。
<br/><br/>    “那正好，跟我去采购点东西吧！”
<br/><br/>    凌风点点头，心说这下有车子可用了！
<br/><br/>    他虽然在这里买了房子，但却没买车，现在这个问题算是解决了！
<br/><br/>    而郑亦桐也是巴不得的，所以马上点点头：“没问题，我这就让司机准备车！”
<br/><br/>    “好，我先打个电话！”
<br/><br/>    凌风点点头，拿出手机找到阿泰的号码，拨了过去。
<br/><br/>    接通之后，阿泰的声音仍然是那么冷清：“凌先生？”
<br/><br/>    “泰哥最近怎么样？过的还好么？”凌风笑道、
<br/><br/>    阿泰那边一愣，随后说道：“凌先生不要开玩笑了，我现在是你的手下，你喊我泰哥，不合规矩！”
<br/><br/>    “什么规矩不规矩的，你是自己人，我想怎么喊就怎么喊，与任何规矩无关，我来是找你办事的！”凌风笑道。
<br/><br/>    阿泰那边的语气仍然不带什么感情：“凌先生请讲！”
<br/><br/>    “我需要去黑市，买一些目前对华夏禁运的设备！”凌风说道。
<br/><br/>    “没问题，凌先生在什么地方？”阿泰马上问道。
<br/><br/>    “半山别墅，我很快会乘车下山，你方便的话，在山脚下等我吧！”凌风说道。
<br/><br/>    “好，十分钟内赶到！”
<br/><br/>    阿泰对凌风的态度还是非常尊敬的，有佛爷的这层关系在，他的忠诚度还是不需要怀疑的。
<br/><br/>    挂断电话，凌风心说希望速度够快，这样晚上回去，车子改装的工作马上就可以开始了！
<br/><br/>    家里已经准备好了一辆全新的货车，拆解工作已经开始，组装工作马上就要进行，如果速度快的话，两天之内就能改装成在真空环境下可以采矿的车子了。
<br/><br/>    等了几分钟，郑亦桐的车子开到了门口。
<br/><br/>    之后两人乘车下山，在山脚下看到了一辆黑色的越野车。
<br/><br/>    阿泰带着几名黑衣人已经在毕恭毕敬的等着了。
<br/><br/>    看到这个架势，凌风不禁无奈的摇摇头：“弄的我好像是什么老大似的！”
<br/><br/>    “凌大哥的确有这个气势，听说最近阿泰已经把港岛的地下势力整合的差不多了，有这样的手下，你的确可以称得上是老大了！”郑亦桐笑道。
<br/><br/>    凌风对这事根本没什么兴趣，无奈的摇摇头，接着说道：“等我一下，我下车去问问！”
<br/><br/>    “好！”
<br/><br/>    下了车来到近前，阿泰等人神色恭谨，立刻躬身行礼：“凌先生好！”
<br/><br/>    “嗯，我听说这边有人在售卖发动机，你带我去找吧！”凌风点点头，对阿泰说道。
<br/><br/>    “好，我已经安排人去找卖家了，凌先生跟着我的车子就好！”
<br/><br/>    阿泰点点头，转身上了车。
<br/><br/>    两辆车一前一后离开，很快开到了位于港岛人口最为密集的区域。
<br/><br/>    这地方街道狭窄，人口众多，到处都是一副乱糟糟的景象。
<br/><br/>    郑亦桐已经戴上了墨镜和口罩，免得被人认出来引起不必要的混乱。
<br/><br/>    此时她跟在凌风的身后，一行人进入了一座公寓楼。
<br/><br/>    “这个叫迪克的人是个掮客，手上的确有些稀少的资源，凌先生怎么知道此人的？”阿泰边上楼边问道。
<br/><br/>    “是我的情报系统！”
<br/><br/>    凌风也没多说古力的事情，淡淡的说了一句。
<br/><br/>    阿泰也没多问，行人上了三楼，来到了房门口。
<br/><br/>    这里已经有七八个人在了，分列两侧背靠着墙壁站着，路人都不敢从这里经过，纷纷绕道而行。
<br/><br/>    凌风见状无奈，但也没说什么，来到门口敲了敲房门。
<br/><br/>    嘎吱一声，房门打开，露出另一双蓝色瞳仁的眼睛：“谁？”
<br/><br/>    “我叫凌风，想找你买点东西！”
<br/><br/>    “是你？”
<br/><br/>    屋子里的人看清楚了凌风的面貌，立刻拉开房门：“世界赌王竟然来找我买东西？”
<br/><br/>    凌风一听就笑了，人的名树的影，这人知道自己，那是最好不过了！
<br/><br/>    随后他和阿泰以及郑亦桐进了屋子，看到这间小小的斗室非常简陋，除了点生活用品之外，就没有什么其他的东西了。
<br/><br/>    “据我所知，迪克先生是个大商人，怎么会住在这么简陋的地方？”凌风疑惑的问道。<br/><br/>