
为了响应国家号召和婚姻法规定，现役军官有晚婚的硬性规定，男方25岁，女方23岁，达到这个年龄要求才能结婚。<br/><br/>
如果没有达到晚婚的年龄要求，即便是已然超过法律规定的男女双方合法结婚年龄，恋爱双方的结婚申请报告也无法通过审核批准。<br/><br/>
因为，规定不允许。<br/><br/>
“好的，我知道了，组长。”<br/><br/>
林剑心中松了一口气，所幸组长没有直接剔除周海的新型舰载机训练名额，这可是他好不容易争取的。<br/><br/>
“获悉周海同志的自主意愿后，即刻通知我，好了，暂时就这样，我这边还有事情要忙。”电话之中简单提醒后，随之挂断。<br/><br/>
“没想到这小子居然被组长关注了。”<br/><br/>
中断涉及日常汇报工作的通话，林剑放下红色电话，稍稍感叹一番，心中替周海高兴，端起桌面的竹叶青，轻抿一口，默默思索：“关于舰载机的训练名额，只要你这小子不犯傻，应该没问题，相信答案和我想的一样，也希望你再接再厉，继续拼搏。”<br/><br/>
关于周海被组长专门关注，这是林剑所没料到的。<br/><br/>
幸好，并没有什么大事，一切皆朝着好的方面走。<br/><br/>
关于这次新型舰载机训练，林剑希望周海去参加，博得这个机遇，成为第一批完成新型舰载机改装训练的空军飞行员，这不仅能提升自己的实力，还能增加资历。<br/><br/>
要知道，第一批新型舰载机训练不同于原有舰载机训练，完成之后，收获颇丰，但给予空军飞行员的名额数量极其有限，大多为海航飞行员。<br/><br/>
若非周海阿根廷之行立下大功，获得荣誉，再加上以往表现全优，完美完成各种任务，林剑也没办法给周海安排这个名额。<br/><br/>
作为蜕变计划副组长，林剑权力和职务极高，但是，副组长职务并不能一手遮天，身边有军纪委负责人，上面还有组长和委员会等多方限制。<br/><br/>
至于新型舰载机改装存在的高风险，这是没办法避免的，他同样希望周海平平安安，但林剑深知，那个坚定而执着的年轻军人，绝不会畏惧任何挑战，更不会退缩，在面临第二次询问意愿时，答案百分百为——去！<br/><br/>
“关于单独解除晚婚限制，等下拟一份正式文件下发给周海，再录入数据库，组长特批……不知道这小子知道是后会是什么表情。”<br/><br/>
<br/><br/>
林剑伫立，右手握茶杯，思索事情，抬手看了看机械表给出的时间，脸上不禁浮现一抹淡淡的笑意：“这个时间点，差不多已经跟苍龙接触了，希望你能顺利完成这次任务，从中学习到有用的东西，然后，尽早成为ACE王牌。”<br/><br/>
ACE王牌！<br/><br/>
如今，林剑只有一个念头，希望周海再接再厉，继续拼搏，直至攀登巅峰王座，成为真正意义上的ACE王牌飞行员！<br/><br/>
此为林剑心中深深的期望。<br/><br/>
其他念头，没有，一切只为祖国更加强大。<br/><br/>
整理思绪一番，林剑重新坐下，迅速进入工作状态，进行新一轮的忙碌。<br/><br/>
办公室内，静谧无声。<br/><br/>
杯中的竹叶青散发袅袅白气，茶香四溢，弥漫扩散。<br/><br/>
……<br/><br/>
夜渐深，阴云笼罩。<br/><br/>
临近北半球中高纬度地区的疆省乌城，夜晚无疑是寒冷的，气温从白天的十二三摄氏度，骤降为零下八摄氏度。<br/><br/>
天空之中，一片片犹如米粒般大小的六边形雪花纷飞，晶莹剔透，随风摇曳，下起稀稀落落的小雪。<br/><br/>
时间，10：55分。<br/><br/>
乌城基地，第十八号停机位。<br/><br/>
“机长同志，战机已准备就绪，请验收！”灯光敞亮的金属棚式机位内，满脸冻得通红的地勤组长忙活完毕，手拿签字笔和航空日志，来到周海面前，举手敬礼。<br/><br/>
前期工作已经准备就绪，歼-10D内部油箱和两个高容量副油箱注满燃油，武器弹药系统和机体结构检查完毕，确认无误，同时塔台那边已经获悉飞行员到位的消息。<br/><br/>
“好的。”<br/><br/>
全副武装的周海点了点头，迅速围绕歼-10D机体一圈展开检查，再攀上座舱检查航电和开关，确认无误，于航空日志之中写下【确认接收】四个字，拿起飞行背包和战术平板，开始上机。<br/><br/>
手脚麻利，语音操控，协同配合。<br/><br/>
“嗡！”十数秒，WS-10C矢量引擎的轰鸣声响起，成功启动，进入怠速状态。<br/><br/>
负责维护检修的地勤小组，以最快速度撤离到安全区域之外，停机位正门前站着一名手握红黄色旗帜的地勤人员，打出一连串熟悉的手势，打出‘禁止滑出，暂需等待’的旗语。<br/><br/>
等待，没能率先上天。<br/><br/>
因为，歼-10D‘火龙’是僚机，隔壁19号停机位的歼-20‘威龙’才是长机。<br/><br/>
“轰！”<br/><br/>
周海静候一分钟不到，两道低昂而响亮的俄制引擎声音先后响起，最终与WS-10C产生的轰鸣声交融汇合，共同奏响一曲战机引擎交响乐。<br/><br/>
今夜，<br/><br/>
与歼-20共奏，与歼-20共舞，与歼-20共飞，与歼-20一起去炸冰！<br/><br/>
数秒后，沐浴于明亮灯光之中的歼-20‘威龙’缓缓驶出停机位，瞬间吸引全体值班地勤和值班塔台的目光，简直像开场自带BGM的超级明星般，以优雅而高贵的姿态，沿滑行道而行，前往滑行道。<br/><br/>
待宛如王者般的歼-20‘威龙’驶过后，手握旗帜的地勤，这才打出允许滑出的旗语，周海点头会意，压杆向前，操控心爱的歼-10D滑出停机位，跟随于034号歼-20身后，保持约安全间隔。<br/><br/>
“敬礼！”<br/><br/>
与此同时，不知是谁的洪亮喊声，刹那间，安全区域之外列成一排的地勤人员，整齐划一举起右手，向两架代表着空军尖端战争力量的战鹰，致以最为标准的军礼。<br/><br/>
神秘而陌生的歼-10改进型！<br/><br/>
大名鼎鼎列为最高机密的歼-20！<br/><br/>
此刻，在这寒冷的夜晚，两架战鹰已成全场焦点。<br/><br/>
徐徐前行，驶过滑行道，最前端的034号歼-20‘威龙’，已至进入主跑道前的等候区。<br/><br/>
“呼叫塔台，这里是炸冰小队长机，请求起飞。”加密无线电频道内，苍龙浑厚蕴含一丝磁性的声音响起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="40744551"&nbsp;&nbsp;chaptername="第六百七十一章&nbsp;&nbsp;起飞！歼-20！歼-10D!">加入书签</a>
</div>
