    
<br/><br/>    梅丽珊卓显然也听到了，神色立刻变得紧张起来，却不是那种对于未知的恐惧，而是一种来自于朋友的关切。
<br/><br/>    这让林风愈发好奇，里面的“东西”到底是什么，梅丽珊卓的秘密又是什么？
<br/><br/>    两人一路往洞内走。
<br/><br/>    里面的环境很黑，伸手不见五指，隐听见有滴水的声音，且四面有很多尖锐的钟乳石，竖立在墙面前后左右，脚下道更是路崎岖不平。
<br/><br/>    林风见梅丽珊卓走在前面，担心她会摔倒或者撞到钟乳石上受伤，一直催促让她慢点，或者走在自己身后。
<br/><br/>    但梅丽珊卓却仿佛没听到一般，眼中露出一种他从未见过的炽热，脚步急促且灵敏。
<br/><br/>    显然，她应该是来过这里很多次了，哪怕完全看不清道路，也能凭感觉畅通无阻。
<br/><br/>    林风的目力不用说，再黑暗的环境，他也能看得一清二楚，只是他总感觉这洞穴的构造有些莫名熟悉，似乎沿着这条路一直走下去，便会有一个秘密通道一般。
<br/><br/>    果不其然，前方百米靠右侧的地方，出现了一个地穴通道。
<br/><br/>    “呼呼~！”
<br/><br/>    那野兽的呼吸声，愈发接近。
<br/><br/>    林风打了个寒颤，乖乖，不会这么巧吧，难道这里也藏了一只黑蟒或者白蟒？
<br/><br/>    他连忙快步上前，把梅丽珊卓拉住，道：“小心，前面有……”
<br/><br/>    “前面就是我的秘密。”梅丽珊卓道。
<br/><br/>    “到底是什么？”林风忍不住问道。
<br/><br/>    梅丽珊卓却是嘻嘻一笑：“都说了是秘密啦，走吧，马上就到了！”
<br/><br/>    跟随着女孩的脚步，林风走进了那处封闭的地穴。
<br/><br/>    里面，果然别有洞天！
<br/><br/>    视野一下子开阔了不少，从这个方向看，就像是一个被造化主开拓的地下世界，寂静、幽雅、深邃……
<br/><br/>    只见洞内怪石繁多，洞孔相连，琳琅满目，形态万千的钟乳石将洞穴巨大的空间装饰得美不胜收，有的像展高飞的雄鹰；有的像昂首挺胸的士兵；有的像张牙舞爪的飞龙；还有的像饱读诗书的秀才，让人叹为观止，而中心处一块巨大的岩顶呈大拱弧形，仿佛就是一个大锅盖从天而降。
<br/><br/>    梅丽珊卓搓了搓手，嘴里哈着气，似乎有些冷。
<br/><br/>    也难怪，地穴洞穴的气温更低，达到了零下几十度，哪怕身上是厚厚的棉袄，也抵挡不住这刺骨的寒冷。
<br/><br/>    “咦，这是！？”
<br/><br/>    林风猛然间震撼住了！
<br/><br/>    只因为他终于看到了这地穴之中“主人”的庐山真面具！
<br/><br/>    那是一个被无数冰石掩盖的庞然大物，从入口处到尽头，几乎都是它的身体，可以隐隐看到一片片厚重的鳞片，正包裹在它身上，巨大的脑袋上，压满了数不清的冰块，金色的瞳孔，就像巨大的灯泡一样，静静地看着立法能和梅丽珊卓。
<br/><br/>    “又是一条蛇？”
<br/><br/>    林风倒吸一口凉气。
<br/><br/>    历史是如今的相似！
<br/><br/>    上次在重阳山，才大战了一只长有利爪的黑蟒。
<br/><br/>    蟒生脚，距离蛟已不远。
<br/><br/>    而蛟之后，便能化作龙。
<br/><br/>    眼前这庞然大物，赫然有四只巨大的爪子，沉沉地压在地面。
<br/><br/>    每一只爪子的，都堪比一辆大卡车。
<br/><br/>    相比较当初的黑蟒，这条“蟒”，明显大了十几倍之多。
<br/><br/>    不过，让林风稍稍安心的是，这条“蟒”似乎受了伤，被压在这无数的冰岩之中，微微睁开的瞳孔里，也看不到一丝杀气，反而显得无比落寞和安详。
<br/><br/>    “龙爷爷可不是蟒蛇哦。”
<br/><br/>    梅丽珊卓笑吟吟地说道。
<br/><br/>    “不是蟒蛇？”
<br/><br/>    “等等，你叫它什么？”
<br/><br/>    林风身子一颤，随即震惊地看向梅丽珊卓，“难……难道它是？”
<br/><br/>    “对啦！”梅丽珊卓笑道。
<br/><br/>    林风再次转身，看向这头庞然大物……
<br/><br/>    这一刻，他心头惊骇之极！
<br/><br/>    龙？
<br/><br/>    传说中的龙？
<br/><br/>    如果这么看的话，它的体型，还有外貌，似乎真和那传说中的生物极为相似。
<br/><br/>    四爪，鳞片，鼻子旁边，也有两条须在地上有气无力的拍打着！
<br/><br/>    而额头之上，两道如弯刀一般的角，从冰石之中穿插而出！
<br/><br/>    林风一时间傻了！
<br/><br/>    他怀疑自己是不是在做梦？
<br/><br/>    世上，怎么可能真的有龙这种生物呢？
<br/><br/>    “龙爷爷，今天我来晚了，你肚子应该饿坏了吧？”
<br/><br/>    梅丽珊卓蹦蹦跳跳地走过去，把身上的背包取下来，从里面拿出一颗又一颗亮晶晶的东西。
<br/><br/>    居然是一堆碎石币！
<br/><br/>    梅丽珊卓伸出手，摸了摸巨龙的鼻子。
<br/><br/>    “砰！”
<br/><br/>    巨龙眨了眨眼睛，鼻孔却是突然喷出一团巨大的气劲！
<br/><br/>    这气劲来势汹汹，直接把梅丽珊卓给喷到了空中！
<br/><br/>    林风脸色一变，立刻便是弹地而起，将梅丽珊卓接住怀中。
<br/><br/>    “没事吧？”
<br/><br/>    林风道，随即警惕地看向巨龙。
<br/><br/>    “谢谢战神大人，我没事，我想龙爷爷一定是感冒了，唉，都怪我，上次来的路上，不小心摔倒，掉了很多碎石币，害得龙爷爷没吃饱，自然很难抵御住这里的风寒。”
<br/><br/>    梅丽珊卓脸上露出几分愧疚，从林风怀中轻轻挣脱，随即又朝巨龙走去。
<br/><br/>    “喂，你……”
<br/><br/>    林风欲言又止。
<br/><br/>    他总觉得梅丽珊卓的举动太冒失了。
<br/><br/>    不管怎样，对方可是一条龙啊！
<br/><br/>    一个喷嚏，一个口水，都能把人击飞的存在，怎么能这么大意？
<br/><br/>    “战神大人您别紧张，龙爷爷和我关系很好的，刚才只是一个意外。”
<br/><br/>    梅丽珊卓笑吟吟地说道，再次把手里一堆碎石币放在巨龙面前。
<br/><br/>    巨龙的鼻孔微张。
<br/><br/>    林风眉头一皱，防止它又来一个喷嚏。
<br/><br/>    不过还好，这一次并没再打喷嚏，而是从鼻孔内，散发出一团光滑，将面前的碎石币团团包。
<br/><br/>    半晌，那一堆碎石币，居然就这么凭空消失了……
<br/><br/>    而巨龙本来有些浑浊的眼睛，也稍微有了一丝神采。
<br/><br/>    显然，它已经吃掉了那一堆碎石币。
<br/><br/>    林风捏了捏脸，苦笑道：“太不可思议了，我居然遇到了传说中的龙，阿梅，你得好好告诉我，你是怎么遇到这头大家伙的？”
<br/><br/>    梅丽珊卓笑嘻嘻道：“说来话长……”
<br/><br/>    两年前的某天，梅丽珊卓途径此山，忽然遭遇到了前所未有的雪崩，整片大山的雪顷刻落下。
<br/><br/>    梅丽珊卓逃无可逃，绝望不已，只好跪在原地祈祷青龙神保佑。
<br/><br/>    就在这时候，地面却是突然下榻，梅丽珊卓就这么鬼使神差地掉进了这地穴里，好在地穴积雪很厚，这才没有受伤。
<br/><br/>    之后不用说，梅丽珊卓遇到了巨龙。
<br/><br/>    她当时除了震惊外，更多的却是兴奋。
<br/><br/>    她母亲死得早，从小到大和父亲相依为命，一直信奉着青龙神。
<br/><br/>    哪怕早就有无数北境人传言，青龙神早在千年前已经陨落，其它的龙族，也纷纷灭绝，但她依旧相信，这世上一定还存在着龙。
<br/><br/>    初次见到巨龙，和现在模样相差无二。
<br/><br/>    巨龙被掩埋在无数的冰岩之下，浑身满目疮痍，伤痕遍地，一双龙眼，透露着沧桑和凄凉。
<br/><br/>    梅丽珊卓当时不知道为什么，情不自禁地就哭了起来。
<br/><br/>    她听不懂巨龙的语言，却能从它的眼神中，看到无尽的悲伤……
<br/><br/>    这一条昔日的王者，为什么会被困在这地穴之中？
<br/><br/>    它又经历了怎样的遭遇和痛苦？
<br/><br/>    就这样，一人一龙，默默相望。
<br/><br/>    直到梅丽珊卓冷得浑身打颤，鼻涕流出来都化成了冰，她这才意识到，自己必须离开这里，否则迟早会冷死或饿死。
<br/><br/>    只是，她现在浑身软弱无力，加上长时间没有进食，即便能离开这个地方，想要安然回到家根本不可能。
<br/><br/>    梅丽珊卓觉得自己就要死了。
<br/><br/>    不过她并不觉得遗憾，因为能和青龙神的后裔死在一起，是无上的光荣。
<br/><br/>    就在梅丽珊卓静静地等待死亡时，巨龙，却是做出了一个让出乎意料的举动。
<br/><br/>    它瘫软在地面的龙爪，缓缓地翻动了一下，上面尖锐的指甲，就这么扎进了肉里……
<br/><br/>    撕拉——
<br/><br/>    一块肉，从它爪上剥离了下来。
<br/><br/>    梅丽珊卓大吃一惊，不明白巨龙为什么要自残。
<br/><br/>    而此时，巨龙的指甲，再次艰难地移动，把那块刚刚剥离下来的肉，往前推进了些许。
<br/><br/>    正好，推在了梅丽珊卓的面前……
<br/><br/>    梅丽珊卓瞬间泪流满面。
<br/><br/>    她知道，巨龙这是让她吃它的肉。
<br/><br/>    它知道她要饿死了，所以才这么做……
<br/><br/>    “龙爷爷，我会报答你的。”
<br/><br/>    梅丽珊卓含着眼泪，吃下了龙肉，之后离开了这里。
<br/><br/>    再后来，梅丽珊卓每隔一段时间，都会带着灵石币来这里看望巨龙。
<br/><br/>    传说，龙以天地灵气为食。
<br/><br/>    所以梅丽珊卓想试试，灵石币是否能够作为巨龙的食物。
<br/><br/>    让她欣喜的是，巨龙真的“吃”下了那些灵石，并且吃掉后，它的精神似乎也好了一些。
<br/><br/>    接下来，梅丽珊卓只要有空，便会带着灵石币和碎石币去看望巨龙。
<br/><br/>    但奇怪的是，之后的巨龙却不再吃灵石币，而只吃碎石币，哪怕梅丽珊卓下一次到来，灵石币也会放在这里，一动不动。
<br/><br/>    梅丽珊卓猜测巨龙应该是不喜欢灵石币的味道，于是再过来看望，便只会带一些碎石币。
<br/><br/>    就这样，两年过去……
<br/><br/>    而今林风的到来，让梅丽珊卓感受到了信任，所以她决定，向林风分享这个秘密……
<br/><br/>    听了女孩的经历，林风感慨不已：“没想到人和龙也能成为朋友，这段故事就算放进小说，恐怕也没人会相信吧？”
<br/><br/>    梅丽珊卓忙道：“战神大人您人这么好，也一定可以和龙爷爷成为朋友的。”
<br/><br/>    林风笑了笑，正要开口，突然间，耳边却是猛地传来一道厚重的声音：
<br/><br/>    “人和龙，数千年前本就是朋友。”
<br/><br/>    这声音的出现吓了林风一跳。
<br/><br/>    他扭过头看向梅丽珊卓道：“刚才是谁在说话？”
<br/><br/>    “啊？什么？”
<br/><br/>    梅丽珊卓一头雾水。
<br/><br/>    “咦？人类，你居然能听懂我说话？”
<br/><br/>    那声音突然再度响起，宛如闷雷！
<br/><br/>    林风脸色骤变。
<br/><br/>    难道？
<br/><br/>    他猛地转身，望向不远处的那头被冰石掩埋的传说中的生物……<br/><br/>