    罗四海被问的一愣，眼神闪烁着问道：“凌先生问这个做什么？”
<br/><br/>    “没什么，就是好奇，怎么，不想告诉我？”凌风笑着问道。
<br/><br/>    “当然不是，上次我确实是在的，只不过当时忙着别的事情，没能跟您见面而已！”罗四海赶紧说道。
<br/><br/>    凌风哦了一声，继续问道：“所以我跟贺南的事，你也是知道的咯？”
<br/><br/>    “是的，听说了！”罗四海点头。
<br/><br/>    “明白了，那我就先走了！”凌风笑了笑，迈步就要往门口走。
<br/><br/>    结果罗四海赶紧跟了上来，一直到门外才开口说道：“凌先生，今天发生的事情……”
<br/><br/>    “你放心，我不会跟老爷子说的，不过阿狗这种事情可不能再发生了，如果被我知道还有类似的情况，到时候可不是洛家的事情，我也放不过你！”凌风淡淡说道。
<br/><br/>    “是是，我知道了，您放心，以后一定不会再有这种事了！”
<br/><br/>    罗四海点头哈腰的一再保证，等抬头的时候，凌风已经走的很远了，根本没听他的话。
<br/><br/>    看着他的背影，罗四海眼中闪过一抹异样之色，之后匆匆回到了那家店铺里。
<br/><br/>    至于后面的事情如何解决，凌风一点都不用操心，因为他知道有阿强在，这事就不会出岔子了。
<br/><br/>    眼看时间已经是下午，理发的事情只能暂放一边，他边走边拿出电话，准备打给苗若若问问她在哪里，不料此时铃声却忽然响了起来。
<br/><br/>    看到来点号码，凌风无奈一笑，接通了问道：“找我啊？”
<br/><br/>    “你到省城了吧？在哪里啊？”苗兰兰问道。
<br/><br/>    “在，你找我啊？”凌风问道。
<br/><br/>    苗兰兰那边没好气的说道：“废话，不找你，干嘛给你打电话？”
<br/><br/>    凌风嘿嘿一笑：“找我干吗？有什么事吗？”
<br/><br/>    “诶，你这什么态度？想接本姑娘电话的人多的是，哪个不是兴高采烈的，你倒好，好像我要害你似的，问那么清楚干嘛？”苗兰兰连珠炮似的问道。
<br/><br/>    凌风无语，苦笑道：“那我不问行了吧，我在街上闲逛呢！”
<br/><br/>    “既然是闲逛，那就来找我们吧，等下陪我和我姐去逛街！”苗兰兰说道。
<br/><br/>    “呃，不去行不行？”
<br/><br/>    凌风一听逛街两个字，立刻打了个冷战，知道陪女孩子逛街可不是什么好事情，很容易累的筋疲力尽！
<br/><br/>    结果苗兰兰立刻提高了音量：“不行，必须来，否则今天不管什么时候见到，我都跟你没完！”
<br/><br/>    “好吧，那你在哪里？我去找你。”凌风无奈道。
<br/><br/>    他倒不是怕苗兰兰，只不过这丫头蛮横，说的出就做的出，要是当着洛家人和莫娇兰等人的面跟自己没完没了的闹，岂不是被大家看了笑话？
<br/><br/>    所以凌风只能选择妥协。
<br/><br/>    “我在佳丽温泉会馆，你赶紧来吧！”
<br/><br/>    苗兰兰说了一句，直接挂断了电话。
<br/><br/>    凌风愣愣的看了眼手机，忍不住自语道：“这丫头，怎么跑去泡温泉了？”
<br/><br/>    带着疑惑，他拦住一辆出租车，走了二十分钟后到达了苗兰兰所说的地方。
<br/><br/>    抬头看看面前的巨大建筑，凌风给苗兰兰打了个电话：“我到了，你在什么地方？”
<br/><br/>    “休息大厅，你进来问一下就能找到！”苗兰兰有些不耐烦的说道。
<br/><br/>    凌风无奈：“行吧，进去是不是要买票？”
<br/><br/>    “废话，当然要买票，还要换衣服呢！”苗兰兰说道。
<br/><br/>    “那也太麻烦了吧，我在外面等你好了！”凌风说道。
<br/><br/>    自己才刚刚洗过澡，干嘛还要进什么温泉会馆？
<br/><br/>    然而没想到的是，苗兰兰忽然嘿嘿一笑：“不进来也行，可惜你就看不到我姐姐身穿浴袍的样子了！”
<br/><br/>    “这什么话，你把我当成什么人了？”
<br/><br/>    凌风翻了个白眼，挂断电话后走进了会馆的大门。
<br/><br/>    到前台买票，进入男士更衣间，换上了一身浴袍之后，他也没去池子里泡温泉，而是直接去了休息大厅。
<br/><br/>    这里的空间很大，一排排的长沙发上躺着一些洗浴客人，基本上都是三三两两结伴而来的。
<br/><br/>    凌风左右四顾，正寻找苗家姐妹身影的时候，一个服务员过来问道：“先生你好，请问你是姓凌吗？”
<br/><br/>    “嗯？我是，你怎么知道的？”凌风愕然问道。
<br/><br/>    那服务员微微一笑：“是苗小姐吩咐的，她说等下会有个姓凌的先生进来，要我带你去她们的休息室。”
<br/><br/>    凌风心中无语，这苗兰兰是自己心里的蛔虫吗？竟然猜到了自己会进来！
<br/><br/>    “好，那就谢谢你了。”
<br/><br/>    跟着服务员绕过休息大厅，之后进入一条长长的走廊，原来这里还有很多小型休息室呢。
<br/><br/>    到了门口，服务员转身离开，凌风舔了舔嘴唇，轻轻敲敲房门。
<br/><br/>    “进来，门没锁！”苗兰兰的声音从里面传来。
<br/><br/>    凌风推门而入，之后看到这屋子很大，里面有三张沙发，对面的墙壁上是个巨大的屏幕，上面正在播放影视剧。
<br/><br/>    而苗兰兰跟苗若若姐妹俩此时裹着浴袍，正在沙发上躺着呢！
<br/><br/>    “进来啊，在门口发什么呆？”苗兰兰问道。
<br/><br/>    凌风随手关上房门，走过去笑道：“你们两个倒是会享受！”
<br/><br/>    “凌先生你来了，快坐吧。”苗若若从沙发上坐起来，微笑着说道。
<br/><br/>    浴袍虽然宽大，但依然挡不住她身体的曲线，而且手臂跟小腿都露在外面，雪白的皮肤很是耀眼。
<br/><br/>    几天没见，也不知道是不是心里作用，凌风发现她好像变得更漂亮了，于是忍不住赞叹道：“若若你今天真好看！”
<br/><br/>    苗若若脸上一红，顿时羞涩的低下了头。
<br/><br/>    而苗兰兰却不干了，在一旁问道：“喂，你这是直接无视我了吗？”
<br/><br/>    “那我怎么敢？”凌风一笑，接着问道：“不是说逛街吗？你们打算休息到什么时候？”
<br/><br/>    苗兰兰关掉了屏幕，屋子里顿时安静下来，之后看着他说道：“那只是个借口而已，找你来不是要逛街，是有事要说的！”
<br/><br/>    凌风一愣：“哦？什么事啊？”
<br/><br/>    苗兰兰看了姐姐一眼：“姐，你说吧？”
<br/><br/>    “还是你说吧！”苗若若说道。
<br/><br/>    凌风的好奇心已经被勾起来了，见姐妹俩互相推脱，于是问道：“到底什么事啊，还要在这里谈，是怕被人偷听不成？”
<br/><br/>    “还真是！”
<br/><br/>    苗兰兰一拍大腿，起身盘膝坐好：“你知道吗？有人要害你！”
<br/><br/>    凌风瞄了眼她浴袍下露出来的大腿，白白嫩嫩的让人忍不住想要扑上去咬一口！
<br/><br/>    扫了一眼后，他笑了笑：“是吗？这倒是不稀奇，来之前我已经被人袭击过两次了！”<br/><br/>