
那一晚薄初失眠了，整夜都在回想那句温柔而低沉的好梦。<br/><br/>
舞台上惊艳众人的薄初在京大激起大片浪花，所有人都知道他们学校那个高岭之花薄初唱起歌来又甜又软，恋爱选她她超甜。<br/><br/>
然而，他们发现，你女神还是你女神，依旧高贵冷艳，高不可攀，你把她堵在路上表白都不带正眼看你的。<br/><br/>
晚会是最后的狂欢，随之而来的是噩梦般的期末考试。<br/><br/>
薄初觉着自己主动的差不多了，准备收敛一段时间，顺便认真备考，连游戏都很少上，每天图书馆，考场，宿舍三｜点一线，生活单调到极致。<br/><br/>
曲瑛她们看的啧啧称奇。<br/><br/>
这天，剩下最后一场考试，排在上午十点。<br/><br/>
早上七点起床，薄初一如往常的登录微信，给温予宁发送“早安”，然后洗漱完毕，老老实实的坐在书桌前做习题。<br/><br/>
<br/><br/>
俗话说，临时抱佛脚说不定瞎猫碰上死耗子了呢，他们老师虽然不划重点，但是期末考试必定有一部分重复习题内容，因此，薄初抱着笔记跟习题册狂啃，勤奋的如同打了鸡血。<br/><br/>
宿舍其他三人睡的呼噜震天响，丝毫没有影响到薄初认真学习的心。<br/><br/>
“呼噜呼噜…”<br/><br/>
“金融风险外部效应……”<br/><br/>
“呼噜呼噜…”<br/><br/>
“负债理论是……”<br/><br/>
两者奇迹般的互不影响。<br/><br/>
薄初头上戴着可爱的鹿角发箍，毛绒绒的睡衣是特别可爱的史迪奇，盘腿坐在椅子里，聚精会神的盯着那份整理出来的名词概念。<br/><br/>
本来正显示习题的电脑突然弹出来微信视频邀请。<br/><br/>
薄初愣了下，连忙把耳机戴上。<br/><br/>
“九宝，”薄奕那张睡眼朦胧的脸陡然闯入视线。<br/><br/>
薄初，“……”<br/><br/>
这炸毛的家伙绝逼不是我那个自恋的哥哥。<br/><br/>
她拧着眉，小声问，“你怎么会这么早给我打电话？”<br/><br/>
薄奕揉了揉眼睛，打了个哈欠，镜头把他口腔内部显示的特别清晰。<br/><br/>
薄初，“……”<br/><br/>
这是有味道的视频。<br/><br/>
“你今天是不是要考完试了？”薄奕也不在意自己光着上身，大咧咧的坐起来，白皙皮肤上的痕迹展露无遗。<br/><br/>
那边传来一道温和熟悉的男声。<br/><br/>
“早上好啊九宝，”郑嘉宇的脸出现在视频里，他穿戴整齐，清清爽爽的装扮，看着比薄奕顺眼多了。<br/><br/>
薄初抽了抽嘴角，说，“你们给我打这个电话是为了什么？丧心病狂的秀恩爱？没必要吧？我还要学习呢。”<br/><br/>
薄奕挑了挑眉，说，“你学习？你不是只求低空飞过？骗谁呢。”<br/><br/>
薄初冷着脸把手底下满是五颜六色字体的笔记拿起来，给他看，“请你清醒点，我要努力学习了。”<br/><br/>
“好好好，加油，”薄奕甚是敷衍的说，然后陡然反应过来什么，踹了一脚郑嘉宇，“你个狗东西怎么回事？”<br/><br/>
郑嘉宇无视他飙升的怒气，笑眯眯的说，“我和九宝已经坦白了，她很支持。”<br/><br/>
薄初，“……”<br/><br/>
明明是你笃定我没想法，当着我的面扭曲事实，我敬你是条汉子。<br/><br/>
薄奕惊愕的瞪大眼睛，说，“九宝，是不是这家伙威胁你？你不应该说死不同意吗？身为一个合格的兄控，你怎么可以把哥哥我推给别的男人？”<br/><br/>
薄初尴尬而又不失礼貌的露出迷之微笑，“……首先，哥，我不是兄控，还有，你能不能穿好衣服，我觉得嫂子看我的眼神带着杀气。”<br/><br/>
薄奕沉默了下，说，“嫂子？你们在我不知道的时候聊了些什么见不得人的东西？”<br/><br/>
“没有，”薄初低头去看自己的习题册，顺口问道，“你到底干什么？”<br/><br/>
在记忆里，薄奕绝对不会在上午十一点之前打电话给她。<br/><br/>
“郑嘉宇这狗男人说你今天最后一场考试，要去接你。”<br/><br/>
薄奕无精打采的趴在床上，留个头顶对着薄初，“你几点结束？”<br/><br/>
薄初看了眼自己的床铺，说，“十一点半就结束了，正好，你们来的话帮我拎行李箱。”<br/><br/>
有免费的劳动力她当然不会拒绝。<br/><br/>
这些东西都要带回去，不然寒假过去，她的被子和衣服都要发霉了。<br/><br/>
“你都不拒绝一下的吗？”薄奕被噎了下，说，“你应该帮我拒绝这个狗男人。”<br/><br/>
薄初语气微顿，提醒他，“我无所谓，那是你男人，还有，我要学习了，再见！”<br/><br/>
大清早被秀一脸恩爱，要不要单身狗活了。<br/><br/>
她目光幽怨的看着黑屏的手机，深深地叹了口气。<br/><br/>
温予宁说既然她要考试了，就不打搅。<br/><br/>
果然，她不发消息，温予宁也秉承知书达礼人设，严格履行自己的话，坚决不打扰她学习。<br/><br/>
唉，再这样下去，如果她考半个月，温予宁在半个月内绝对能移情别恋。<br/><br/>
薄初生平第一次那么恨考试！<br/><br/>
辣鸡试题，耽误我找男朋友！<br/><br/>
“九，你起这么早啊？”<br/><br/>
曲瑛迷迷糊糊的坐起来，短发果断炸毛成为不能看的样子。<br/><br/>
她打了个哈欠，伸懒腰，然后从被窝里钻出来，“加油加油，考试靠你了哦。”<br/><br/>
她们三个也试着早起复习，或者晚上拼命学，但事实证明，三分钟热度，她们并没有薄初的意志力，只能被迫放弃。<br/><br/>
曲瑛慢吞吞的从床上爬下来，一点心虚都没有，冲她做了个加油的动作，说，“爱你呦，么么哒…”<br/><br/>
可以说非常油腻，非常欠揍。<br/><br/>
在薄初无语的眼神中，她晃悠去了卫生间，由于眼神不好使，还撞到了门框，“砰”的一声，薄初听着都疼。<br/><br/>
但曲瑛却只是揉了揉脑袋，咕哝一句，“哪个人，敢挡老娘的路…”<br/><br/>
薄初，“……”<br/><br/>
她们宿舍每到考试的时候，简直是颓靡！堕落！半点没有大学生的朝气，就像是老年活动中心。<br/><br/>
惆怅…<br/><br/>
薄初忧愁的叹了口气，然后板着脸把手里的习题册翻了一页，嘴里念念有词。<br/><br/>
周玲珑和裘珊头对头睡的正香，两耳不闻窗外事，只沉醉在香喷喷的梦里。<br/><br/>
“要不要吃早饭，”曲瑛端着牙刷杯出来，含糊不清的说，“我粗去买…”<br/><br/>
薄初点点头，“帮我买一个包子，一杯豆浆。”<br/><br/>
“我要水煎包…”听见吃的，裘珊迷迷瞪瞪的翻了个身，“椰奶。”<br/><br/>
“还有我…”周玲珑紧接着“诈尸”，抬起一只胳膊，“嘿嘿，三个包子，绿豆粥。”<br/><br/>
薄初眼神幽幽的看过去，“女人，你忘了你昨天喝绿豆粥拉肚子的事情了吗？”<br/><br/>
周玲珑，“……”<br/><br/>
那可真是惨痛的教训，害的她题没做完，肯定挂！<br/><br/>
“还是南瓜粥…谢谢亲爱的…”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744196"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;丧心病狂">加入书签</a>
</div>
