    
<br/><br/>    ——
<br/><br/>    灰色身影犹如一只瞬间发射的小炮弹，冲出来。
<br/><br/>    陆冷带着月光往一侧避开。
<br/><br/>    看清楚了兔子的模样。
<br/><br/>    兔子的体积犹如成年金毛一般大小，两颗门牙长长的暴突出来，两颗眼珠子红红的，宛如乒乓球大小，背上和腿部有伤口，它身上的灰色毛因为伤口漫出来的鲜血染成了红色，凝结在一处。
<br/><br/>    陆冷瞬间了然，怪不得刚才那么重的血腥味。
<br/><br/>    兔子偷袭不成功，忽然开始龇牙咧嘴一阵咆哮，面目表情凶狠。
<br/><br/>    紧接着。
<br/><br/>    三瓣唇一张，瞬间吐出两颗火球来，朝着月光和陆冷攻击。
<br/><br/>    陆冷的风流立刻射过去。
<br/><br/>    双方同时躲开。
<br/><br/>    兔子虽然受着伤，但速度敏捷，还是躲开了攻击。
<br/><br/>    “是只火系异能的变异兔。”
<br/><br/>    陆冷说完，兔子又开始疯狂攻击。
<br/><br/>    一会儿是火球，一会儿是用脑袋横冲直撞的。
<br/><br/>    可惜，它本来就受着伤，没一会儿，异能消耗得干干净净，只能冒出点零星火苗来。
<br/><br/>    兔子趴在地上，前爪子使劲儿刨地面，想要做出凶狠的模样，偏偏不久前的战斗，异能耗损了不少，还受了伤。
<br/><br/>    陆冷看着这只三级兔子，淡淡道：“没什么伤害。”
<br/><br/>    要是没受伤还好，这只兔子明显异能和体力不支。
<br/><br/>    月光应了声。
<br/><br/>    懒得耽误太久的陆冷迅速了结兔子的命。
<br/><br/>    他快速挖出兔子的晶核，刚准备走。
<br/><br/>    看见月光朝兔子过去了，她蹲下身，拎着兔子的耳朵。
<br/><br/>    杏眼亮亮的。
<br/><br/>    ？
<br/><br/>    这是要干什么。
<br/><br/>    陆冷不说话，继续看她接下来的动作。
<br/><br/>    昨天晚上和今天早上都没有吃到肉的月光偏了偏脑袋。
<br/><br/>    “我要烤兔子。”
<br/><br/>    ……
<br/><br/>    气氛微微凝固。
<br/><br/>    陆冷的目光变得意味深长，他语重心长道：“变异动物不能吃。”
<br/><br/>    变异动物被感染过，末世食物匮乏，有人尝试过变异后的动植物，有毒，不能食用。
<br/><br/>    月光眨了眨眼，固执的说，“可以吃。”
<br/><br/>    这只兔子可没咬过人。
<br/><br/>    能吃。
<br/><br/>    她不嫌弃。
<br/><br/>    陆冷挑了挑眉峰，不明白她从哪儿知道这么个错误信息。
<br/><br/>    该不会以为只要是兔子都能吃吧？
<br/><br/>    他眉眼带了些许笑意，颇为宠溺的哄她，“回去我给你做好吃的。”
<br/><br/>    她冷着脸直视陆冷，“你会做？”
<br/><br/>    微微顿了下，陆冷轻点头，“嗯，末世后很久没做过。”
<br/><br/>    不知道手艺有没有生疏，能不能对她胃口。
<br/><br/>    月光颔首，垂眸看了几眼手中的兔子，又转头看看陆冷不太赞同的目光，把它放下了。
<br/><br/>    “行，走吧。”
<br/><br/>    陆冷看她说放就放的动作，轻笑一声，两人一起回去找人。
<br/><br/>    黎明小队的成员们已经开始收农作物。
<br/><br/>    稻子成熟了，一块块稻田呈现金黄色，偶尔风吹过，稻谷犹如波浪翻腾。
<br/><br/>    傅辙还真找到了三辆还有油能启动的收割机。
<br/><br/>    摸索一阵之后，已经开下稻田去收割稻子。
<br/><br/>    旁边还有玉米地和花生地，有人在掰玉米，有人弯腰拔花生苗。
<br/><br/>    一摞一摞摞在一起。
<br/><br/>    还有人举着个锄头在挖地，泥土碎块里被挖出一个个圆圆润润的东西。
<br/><br/>    红薯和土豆。
<br/><br/>    月光没有见过这一幅景象，呆呆冷冷的看着，觉得新奇。
<br/><br/>    还有不少食物是被糟蹋过的，起码损失了一大半。
<br/><br/>    黎明小队的人干的辛苦，一方面又兴奋冲冲。
<br/><br/>    搁以前，他们这一个个城市里的人，哪里还干过农活啊。
<br/><br/>    现在。
<br/><br/>    末世里的食物，弥足珍贵。
<br/><br/>    有了食物，他们的生存才能有保障。
<br/><br/>    所以，哪怕这时候他们辛苦弯着腰，流着汗水，手指头都是疼的，一切也觉得值。
<br/><br/>    面朝黄土背朝天的成员们一个个朗声交谈着，脸上都带着浅浅的笑容。
<br/><br/>    丝毫不觉得累。
<br/><br/>    陆冷扫过月光白皙如冷玉的双手，考虑到她可能没做过这些，不太合适下地，同她说了一声自己去收东西，放任她在一边。
<br/><br/>    陆冷去下面把他们已经整理好的谷物都收进空间里。
<br/><br/>    月光一个人在旁边看了一会儿，觉得无聊。
<br/><br/>    但又懒得下地去干活，没什么兴致。
<br/><br/>    让她拔东西，不如让她真刀实枪干一架。
<br/><br/>    月光一边肩膀挂着黑色的背包，一条腿没正形的弯曲站着，浑身透着慵懒的狂。
<br/><br/>    看了看现场埋头苦干的人们。
<br/><br/>    月光想到什么，目光闪闪，便不动声色地离开了。
<br/><br/>    陆冷背过身低着头，没看到她离开的身影，其他人也没有发现。
<br/><br/>    直到。
<br/><br/>    “队长队长，月光呢？”
<br/><br/>    陆冷才抽空看后面一眼，果真在原来的地方没有看见那抹身影。
<br/><br/>    林普普直起身子，一番寻找之后，“对啊，陆队月光呢？”
<br/><br/>    “我去看看。”陆冷能上去了。
<br/><br/>    去找人。
<br/><br/>    才一会儿工夫，人就没影儿了。
<br/><br/>    可这地才刚来，都不认识，还能去哪里。
<br/><br/>    陆冷走了一圈，也没找到月光。
<br/><br/>    忽然。
<br/><br/>    他目光锁定住一处，房屋背后飘起来几缕白烟。
<br/><br/>    陆冷脚步停了停。
<br/><br/>    果断往那儿走。
<br/><br/>    翻过那间屋子，看着眼前的场景，陆冷着实说不出话来。
<br/><br/>    心里五味陈杂。
<br/><br/>    眉眼清冷的少女，随便坐在一块石头上，盘着腿，前面是个小火堆，火堆上不知道哪里找来的竹棍正串着半扇兔子在烤。
<br/><br/>    手上还拿了一只已经烤熟的兔腿一下下撕着吃。
<br/><br/>    动作慢条斯理的。
<br/><br/>    吃相格外好看。
<br/><br/>    当然。
<br/><br/>    如果，那只兔子不是前面的变异兔子的话，相信陆冷还挺有闲情逸致去观赏眼前这一幕的。
<br/><br/>    可离火堆不远处的位置，一小堆的灰毛和血色内脏堆积在一起。
<br/><br/>    很难让陆冷说服自己这是别的野兔子而已。
<br/><br/>    正懒散吃着烤兔肉的月光发现了找过来的陆冷，正撕兔肉的手顿了下。
<br/><br/>    破天荒的开了口，邀请他一起吃。
<br/><br/>    她满手油，指了指火堆上已经烤好的兔子。
<br/><br/>    问他。
<br/><br/>    “来一块吗？”
<br/><br/>    虽然味道不咋地，但也算是吃上肉了。
<br/><br/>    所以说她的心情还是挺不错的。
<br/><br/>    陆冷走过去，清隽的脸上满是凝重。
<br/><br/>    “月光，变异兔子吃了会中毒，严重点，会感染，有生命危险。”
<br/><br/>    他的心情有点一言难尽。
<br/><br/>    没想到才一会儿工夫没看着人，她就跑回来抓兔子吃。
<br/><br/>    他还真是小瞧了她对吃的执念。<br/><br/>