    
        <br/><br/>    “臣聂锋，拜见陛下！”
<br/><br/>    御书房内，聂锋大步走入，站在大殿中央，不情愿的拱手行礼。
<br/><br/>    他堂堂二转圣人，对弱如蝼蚁的天境武者行礼，在他看来，这就是耻辱。
<br/><br/>    以至于让他觉得秦无道的位置，应该让他来做。
<br/><br/>    “起来吧！”
<br/><br/>    秦无道不冷不热的说道。
<br/><br/>    双方都心知肚明，这是一场利用与反利用的关系，迟早要撕破脸皮，所以都没好脸色。
<br/><br/>    “陛下，这是我的战利品，你尽快分发下去，增强大秦百姓国力！”
<br/><br/>    聂锋手一挥，面前漂浮数十个空间芥子，精准落在秦无道面前的御桌上。
<br/><br/>    “将军有心了！”
<br/><br/>    秦无道对着一边的太监使了个眼色，后者立马上前，接过空间戒指。
<br/><br/>    “等陛下分完资源，大秦百姓实力增强，就能晋级神庭了，到时候我再来，告辞！”
<br/><br/>    正事办完，聂锋一刻也不想多待，他讨厌秦无道高高在上的态度，话语刚落，直接转身离去。
<br/><br/>    秦无道面不改色，任由聂锋离去。
<br/><br/>    “袁爱卿，卦象如何？”
<br/><br/>    等确定聂锋离开后，秦无道开启御书房阵法，对着袁天罡问道。
<br/><br/>    在聂锋进来之前，他就让袁天罡暗自算了一卦。
<br/><br/>    “回陛下，卦象显示大凶，不过凶中带吉，有很大的转机！”
<br/><br/>    袁天罡站起身来，拱手答复道。
<br/><br/>    “大凶之兆，难道聂锋实力太强，副相不是对手？”王阳明问道，语气凝重。
<br/><br/>    “非也！”
<br/><br/>    袁天罡摇了摇头，但也没说具体原因，也不知是天机不可泄露，还是没有算出来。
<br/><br/>    “这就奇怪了！”
<br/><br/>    贾诩也陷入疑惑，如果诸葛亮能抵挡聂锋，那危机从何而来？
<br/><br/>    神明军？
<br/><br/>    还是大光明域的宗门势力？
<br/><br/>    “既然有很大的转机，那我们也不要太担心，先把这些资源发放下去吧！大秦百姓的实力，还是有点弱！”
<br/><br/>    秦无道没有太纠结卦象，笑着说道。
<br/><br/>    从之前提交的数据看，达到修炼年龄的人，还有三成不会修炼，这对帝国来说，无疑是巨大的损失。
<br/><br/>    因为，谁也不知道这些人中，能诞生多少天骄！
<br/><br/>    “遵命！”
<br/><br/>    四人走到殿中央，尊敬行礼。
<br/><br/>    商谈了一会资源分配情况，袁天罡四人也离开御书房，同时带走了所有空间纳戒。
<br/><br/>    出了皇宫，李思带着随从，朝丞相府走去，脸色不断变化，似乎在做艰难的选择。
<br/><br/>    一直走到丞相副门口，他脸色才恢复正常。
<br/><br/>    “本相一个人出去逛逛，你们回去吧！”
<br/><br/>    李思对着随从吩咐完，走到人流中，消失不见。
<br/><br/>    走在街道中，李思左右横穿，饶了好几圈，确定没有人跟踪后，从随身空间拿出一个斗篷，带在头上，又饶了几圈，来到一座府邸前。
<br/><br/>    府门十分热闹，聂锋站在大门口，招呼伙计搬运家具。
<br/><br/>    不经意间，他看到带斗篷的李思，眼中闪过一丝讶异。
<br/><br/>    “都好好搬，要是磕着碰着，本将让你们好看！”聂锋对着伙计吼了一句，走到李思面前，淡淡的说道：“一人之下，万人……”
<br/><br/>    “嘘！”
<br/><br/>    李思大惊，急忙做小声说话的手势。
<br/><br/>    “走，里面谈！”
<br/><br/>    聂锋环顾周围，发现没有外人后，对着李思说道。
<br/><br/>    两人急忙走入府邸。
<br/><br/>    进入主殿后，聂锋坐在上方，好奇的问道：“要是让秦无道知道你来找我，恐怕你这正相的位置，就做到头了！”
<br/><br/>    李思摘下斗篷，苦笑连连：“就算我不来找你，这丞相的位置，也做不了多久！”
<br/><br/>    “所以呢？”
<br/><br/>    聂锋眯着眼问道。
<br/><br/>    “我想长期坐在丞相的位置上！”
<br/><br/>    李思直视聂锋，一字一顿的说道。
<br/><br/>    “你是大秦的臣子，这事该找秦无道啊，怎么找到本将这里来了？”
<br/><br/>    聂锋露出一缕不可察觉的笑容，又毫不在乎的问道。
<br/><br/>    “将军有雄心壮志，恐怕早有另立新朝的准备了，我想拿一些秘密，来换新朝的丞相之位！”
<br/><br/>    李思尊敬行礼道。
<br/><br/>    而他行的礼，不是官僚之礼，而是君臣之礼。
<br/><br/>    “哦！说来听听？如果值的话，本将保你丞相之位！”聂锋来了兴趣，好奇的问道。
<br/><br/>    等大秦晋级神庭，就是他黄袍加身时，到时候必定会和大秦帝国兵戎相见。
<br/><br/>    对大秦帝国的秘密，当然是了解的越多越好。
<br/><br/>    “将军，大秦帝国也有圣王强者，并具备有二转圣王战斗力……”
<br/><br/>    李思直接将诸葛亮的情况，毫无保留的说了出来。
<br/><br/>    聂锋刚开始还认真听，但很快就失去兴趣，满不在乎的说道：“刚突破一转圣人，就扬言击败二转圣人，口气不小啊！”
<br/><br/>    在他看来，估计是诸葛亮为了立功，让秦无道重用他，才这么说的。
<br/><br/>    突破圣王境，膨胀一点也正常！
<br/><br/>    就像他刚突破时，也自认为能击败二转圣王，可实际上呢？
<br/><br/>    只有真正突破二转圣王，才知道一转圣王有多弱小，才知道当初的想法，有多么可笑。
<br/><br/>    “还有情报吗？圣王突破声势浩大，随便打听就知道，算不算什么秘密！”
<br/><br/>    聂锋再次问道。
<br/><br/>    “当然还有！”
<br/><br/>    李思往前走了一步，神秘兮兮的说道：“在两年前，大秦还是东古域的普通势力之一，将军有没有想过，为何大秦能在短时间内崛起？”
<br/><br/>    聂锋微感惊讶，能击败沙蝎族，海族，群仙宗的大秦帝国，两年前居然是个小势力？
<br/><br/>    宝物！
<br/><br/>    大秦帝国一定有某样宝物！
<br/><br/>    “接着说下去！”
<br/><br/>    聂锋火热的问道，呼吸声都有点急促，能给一个国家带来翻天覆地变化的宝物，如果他得到，说不定将来有机会证帝道。
<br/><br/>    “大秦每隔一段时间，就会出现一个神秘人，他们都效忠秦无道，这些人已经慢慢接替朝中重要职位……”
<br/><br/>    李思构思一会，将知道的都说了出来，都是一些表面现象，因为他也无法解释袁天罡等人的来历。
<br/><br/>    聂锋陷入沉思，也感到大秦帝国的诡异之处。
<br/><br/>    大约两个时辰后李思带上斗篷，从后门走出府邸。
<br/><br/>    聂锋站起身来，在屋内来回走动，消化李思所说过的话，最后幽幽一叹：“看来还需加强力量……”        <br/><br/>