    
<br/><br/>    夜里，风声呼啸着吹过茂密的树林。
<br/><br/>    月亮被树枝密密麻麻的遮住，里面漆黑的不见半点光。
<br/><br/>    偶有鸟儿飞起，穿过树枝落到了另一处树干上。
<br/><br/>    树林里忽然响起了密密麻麻的脚步声。
<br/><br/>    隐约可以听见模糊的几个字。
<br/><br/>    “快，快跑……”
<br/><br/>    没多久脚步声突然多了，有大堆点点的光亮朝这里而来。
<br/><br/>    越发的近了，那是一堆手举着火把的士兵。
<br/><br/>    而他们追赶着的是那些个看着还有些衣衫不整的人群。
<br/><br/>    另一边突然有一堆没有举火把的士兵涌现出来时
<br/><br/>    一群逃跑的人无一例外的被围住了。
<br/><br/>    眼见着逃跑无望，似乎只有被抓这一条路，他们眼里多少浮现出了奋死一搏的决绝。
<br/><br/>    “左右不过一死，不如和他们拼了！”
<br/><br/>    血腥的杀戮由此展开……
<br/><br/>    —
<br/><br/>    茂密的树林里永远。不缺的是枯枝残叶。
<br/><br/>    一脚踩上去，即便再怎么轻缓，也避免不了发出些许咔嚓的声音。
<br/><br/>    楚云野是跟在燕初渺身边的。
<br/><br/>    他的目光时不时看向四周，听着耳边呼啸的风声，眼里带着点警惕。
<br/><br/>    就在刚刚他们是和一大堆士兵在一起的。
<br/><br/>    但那些士兵都被燕初渺安排着去做自己的事情，如今这里只有他们两个。
<br/><br/>    他就这样警惕了好一会儿，忍不住回头看向燕初渺，正要开口，却被她抬手摁住了肩膀。
<br/><br/>    第一只手忽然微微抬起，手指尖隐约夹杂着什么东西，手指微动，指尖的东西纷纷脱离了手指，朝着四面八方的方向而去。
<br/><br/>    在这满是风声的山林里，他清楚的听到了好几声惨叫陆陆续续的响起。
<br/><br/>    声音刺激的他越发警惕了。
<br/><br/>    他目光以最快的速度扫过那些个声音响起的地方，试图想要看见些什么。
<br/><br/>    但这四周真的太黑了，黑到他完全看不清分毫。
<br/><br/>    这个时候并不是一个开口的好时机，他警惕着什么都没问。
<br/><br/>    “四周已经没人了。”燕初渺说。
<br/><br/>    话语笃定极了。
<br/><br/>    “衣衣，你能察觉到多少米距离的动静？”楚云野忍不住问的。
<br/><br/>    燕初渺想了想说。
<br/><br/>    “四十米。”
<br/><br/>    实际上这整个山林里面的一切动静，她想要知道都是轻而易举的。
<br/><br/>    但是这一点在这个位面是不现实的。
<br/><br/>    在楚云野眼里，这四十米已经是逆天极了。
<br/><br/>    “衣衣，你这是怎么做到的？”
<br/><br/>    四十米距离他真的太遥远了，十几二十米或许还勉强能试一试。
<br/><br/>    “你想试一下？”燕初渺突然问。
<br/><br/>    这还能试的？
<br/><br/>    楚云野心里不解，但还是点头了。
<br/><br/>    下一秒燕初渺主动伸手握住了他的手。
<br/><br/>    楚云野还没来得及高兴，身体的感官似乎都发生了变化。
<br/><br/>    “闭上眼睛，认真感受。”
<br/><br/>    燕初渺说，他下意识照做。
<br/><br/>    闭上眼睛后，所有的感官都在无限的放大着。
<br/><br/>    他听见了高处树枝轻微摩擦的声音，甚至能通过这个声音模模糊糊的构造出一个很虚拟的画面。
<br/><br/>    也能听见远处爬虫爬过草木的声音，有些许脚步声出现了，听着是小动物的
<br/><br/>    ……
<br/><br/>    许久之后，燕初渺松开了手。
<br/><br/>    楚云野立马睁开眼睛，眼里是说不出来的惊奇。
<br/><br/>    “我刚刚听到了好多声音，甚至联想到了好多画面……”
<br/><br/>    他敢肯定，那些声音肯定不是从他十多米处传来的。
<br/><br/>    “衣衣，你这是怎么做到的？”他忍不住问道。
<br/><br/>    然而燕初渺并不打算告诉他，“这一点你自己猜。”
<br/><br/>    这些楚云野如何能猜到呀？
<br/><br/>    但他知道世界之大无奇不有，他没见过的这不代表着不存在。
<br/><br/>    当然，这些事情他并不打算往外透露半个字，他心里知道就行了，说出去只会给衣衣增添麻烦。
<br/><br/>    —
<br/><br/>    楚云野跟着燕初渺在这树林里走了一会儿之后，他便听见了不远处传来的些许动静。
<br/><br/>    与此同时呼啸的风中似乎还带来了一点难闻的血腥味。
<br/><br/>    楚云野大概意识到前面发生了什么，他目光下意识的看向了燕初渺。
<br/><br/>    她应该很早就察觉到了吧。
<br/><br/>    燕初渺脸上神色一如往常，没有半点其余的变化。
<br/><br/>    空气中的血腥味越来越浓了。
<br/><br/>    没走多久，前面渐渐的有光亮出现。
<br/><br/>    是那些个士兵手里举着的火把。
<br/><br/>    他们有一半的人一只手举着火把，另一只手拿着武器。
<br/><br/>    另一半的两手皆是武器。
<br/><br/>    在被他们包围的中间捆了不少人，除此之外，地上倒了好几一些尸体。
<br/><br/>    鲜血渗出，在这依旧昏暗的环境中，看得尤为瘆人。
<br/><br/>    “王爷。”
<br/><br/>    有人走了过来，单膝跪下恭敬行礼。
<br/><br/>    “王爷，这些试图逃跑的，除了一部分不小心弄死了以外，其他的都已经被绑住了，另外被他们控制的那些人有另外几队看管着。”
<br/><br/>    燕初渺只微微点头。
<br/><br/>    她的目光从那些个满是愤恨不甘的面容上扫过，他们的嘴里都被塞了大团的东西，因此发不出半个音来。
<br/><br/>    这个地方是君长悦这些年来用来培养人才的地方。
<br/><br/>    但她这些人才可不是通过正规渠道得来的，基本都是通过各种见不得光的手段抢来的。
<br/><br/>    然后再想尽一切办法控制起来为自己所用。
<br/><br/>    在这里面小孩最多。
<br/><br/>    “王爷，这些活着的该如何处理？”有人恭身问道。
<br/><br/>    燕初渺脸上戴着漆黑的面具，只露着黑白分明的眼睛，在这阴暗的环境中尤为森冷。
<br/><br/>    哪怕是那些个被绑着的满眼恨意的人，也不敢与她对视了。
<br/><br/>    “当然是送给女皇做礼物。”她话语幽幽的说，声音嘶哑破碎，难听极了。
<br/><br/>    “是。”
<br/><br/>    “温琼衣，你不得好死！”有人挣扎着勉强吐掉了嘴里的东西，声音满是恨意的说。
<br/><br/>    她看着燕初渺的目光仿佛恨不得将其千刀万剐了。
<br/><br/>    一直默不吭声的楚云野眼眸倏地冷了下来。
<br/><br/>    但下一秒有什么东西直接穿过了他的喉管，他猛的瞪大眼睛，来不及发出半点惨叫的声音，身体就直挺挺的倒下了。
<br/><br/>    那东西是从燕初渺这里来的，看得真切的人都将目光看向了她。
<br/><br/>    一些不明所以的也跟着看了过来。
<br/><br/>    “礼物有就行了，不必要太多。”燕初渺目光看着从那人脖子处汩汩流出来的血流。<br/><br/>