    第2800章
<br/><br/>    青青？
<br/><br/>    陆婳仰着绝色娇艳的小脸望着上官墨，“这是你新收的小女佣？”
<br/><br/>    上官墨伸手揉了揉陆婳的秀发，压低声音问道，“怎么，吃醋了？”
<br/><br/>    陆婳哼了一声，捏着纤白的手指就偷偷的掐了他一下，“你是嫌弃我伺候的不好吗？”
<br/><br/>    她掐的是他的腰身，上官墨只觉得腰腹一麻，他迅速拽住了她的小手，将她软若无骨的小手握在了自己的掌心里，“你们伺候的领域不同，她顶多是个小丫鬟，而你才是真正的小女佣。”
<br/><br/>    “......”陆婳恨不得再掐他一把，厚颜无耻的人。
<br/><br/>    “走吧，回去了，我肚子饿了。”上官墨牵着陆婳的小手进了别墅。
<br/><br/>    陆婳回头看了看陈青青，陈青青还站在原地，看着紧张又不安，还有点可怜楚楚的，十分能激发男人的保护欲。
<br/><br/>    上官墨身边怎么会突然多了一个小丫鬟？
<br/><br/>    经历了这么多事情，陆婳是很信任上官墨的，她不觉得上官墨是见色起意。
<br/><br/>    那这个陈青青是什么人？
<br/><br/>    ......
<br/><br/>    餐厅里。
<br/><br/>    上官墨和陆婳开始用餐，今晚是西餐。
<br/><br/>    陆婳打算跟上官墨干个杯的，这样美丽的夜里陪在心爱之人身边本来就是一件值得庆祝的事情，但是她还没有伸手，陈青青就走到了上官墨的身边，“主子，我来帮你切牛排吧？”
<br/><br/>    说着陈青青就拿起了刀叉，开始帮上官墨切牛排。
<br/><br/>    陆婳见状就收回了手，自己喝了一口红酒。
<br/><br/>    “不能空肚子喝酒，这个你不知道？”这时耳畔传来了上官墨低醇温柔的嗓音。
<br/><br/>    陆婳扭头，看了上官墨一眼。
<br/><br/>    上官墨伸手拿走了她面前的牛排，然后拿起刀叉竟然亲手帮她切牛排，“张嘴。”
<br/><br/>    他还将切好的牛排喂到了她的唇边。
<br/><br/>    陆婳感觉陈青青明显一僵。
<br/><br/>    陈青青跑过来帮他切牛排，而他竟然帮她切牛排，这就相当于赤裸裸的打了陈青青一耳光，就算道行再高再会装的人也会觉得难堪。
<br/><br/>    陆婳心里甜蜜蜜的，她张嘴，吃下了上官墨喂来的牛排。
<br/><br/>    陈青青很快就恢复了正常，好像刚才什么都没有发生过，她将切好的牛排放在了上官墨的手边，声音怯怯如黄莺，“主人，牛排切好了。”
<br/><br/>    上官墨没有说话，一副高高在上的冷酷姿态，将陈青青这个小丫鬟当成了空气。
<br/><br/>    “主人，我给你倒酒吧。”陈青青当即拿起酒瓶给上官墨倒红酒。
<br/><br/>    下一秒她的小手不小心就偏了方向，红酒直接倒在了上官墨的西裤上。
<br/><br/>    “主人，对不起，我不是故意的，我现在就帮你擦。”陈青青抽出纸巾就往上官墨的西裤上擦去。
<br/><br/>    这时陆婳一把拽住了陈青青的皓腕，阻止道，“不用了，我来吧。”
<br/><br/>    陈青青好像要哭了，十分委屈，“婳婳姐姐，我是不是很笨，一点小事都做不好？”<br/><br/>    