
龙牙特战大队。△頂點說，..<br/><br/>
许言并不知道孙鑫处境不利，在挂断电话后，就快步走出帐篷，跟一群战友一块庆祝。<br/><br/>
“许言，就等你了，给谁打电话呢，怎么打这么久？”张胜催促。<br/><br/>
“这还用，肯定是给美女打的呗！”骆一飞撇撇嘴。<br/><br/>
“美女，谁呀？”众人一听，顿时感兴趣的追问。女人是男人之间永恒的话题，尤其是他们这群整天封闭训练，平日里很少接触异性的血气方刚的青年，就越加是如此了。<br/><br/>
“不清楚，或许是美女军官，或许是美女学姐，或许是美女记者…”骆一飞摇摇头，揣测的话语出口，把跟许言有过接触的几个美女，统统了一遍。<br/><br/>
大家一听又是军官又是学姐又是记者的，而且前缀都是美女，顿时眼珠子都瞪圆了，羡慕而不敢置信道：“不是吧，这家伙这么受欢迎？”<br/><br/>
见大家眼睛都绿了，一脸的羡慕嫉妒恨，许言连忙解释，“你们别听骡子胡，我就是跟班长打个电话。”<br/><br/>
“班长？我看是美女吧？”众人起哄调侃。<br/><br/>
“真是班长，班长退伍时，我答应过他，要做兵王的，现在通过了考核，成为了预备役，就打电话给他一声。”许言解释。<br/><br/>
“编！继续编！”莫北撇嘴不信，想要再些什么，却被骆一飞摇头制止。<br/><br/>
“好啦，废话就别了，赶紧的庆祝。这些天神经一直紧绷，现在好不容易解放了。今天咱们不醉不归。”骆一飞叫嚷。<br/><br/>
“不醉不归！”众人纷纷应和。<br/><br/>
一群人欢呼着，冲向中央的大桌子。上面啤酒炸鸡烤鸭子等，强烈的冲击着大家的神经。<br/><br/>
莫北落后几步，好奇的拉住骆一飞问，“刚刚你打断我的话，似乎不想让我多提的样子，这里面是不是有事？”<br/><br/>
“嗯！”骆一飞头。<br/><br/>
“什么事，许言跟班长是好基友？还是许言是弯的？不喜欢女人喜欢男人？”莫北揣测道，满嘴里跑火车，嘴里没个正形。<br/><br/>
“去你的。想到哪里去了你。”骆一飞没好气的白了他一眼，把班长孙鑫的事情了一遍。<br/><br/>
“没想到，这中间还要这些事。”听完骆一飞的讲述，莫北这才明白，由衷赞叹道：“你班长是个英雄！”<br/><br/>
许言在欢呼庆祝，品尝美酒美食，跟战友们闹成一团；而班长孙鑫此时则心急如焚，他风一般的掠出，冲着村口跑去。<br/><br/>
村口。孙鑫的妹妹孙颖被几名流里流气的混混拦住。<br/><br/>
孙颖看起来十五六岁，相貌俏丽，身材高挑，约莫有一米六五。修长的双腿，在修身牛仔包裹下，越加显得修长笔挺。鼓囊囊的胸脯，把在衬衣上留下明显的痕迹。充满了青春的气息。<br/><br/>
几次被拦下，孙颖气鼓鼓瞪着对方。嗔怒道：“让开！”<br/><br/>
那嗔怒的模样，并没有威慑住几名混混，反而引得几人变本加厉，为首一名头上染着黄毛的混混，色迷迷道：“妹妹，你老师怎么教你的，这可不是撞了人该有的态度。”<br/><br/>
孙颖一听这话，气鼓鼓的分辨：“明明是你们撞我的。”<br/><br/>
“我有撞她吗？”黄毛回头询问。<br/><br/>
“没有！”<br/><br/>
“我们只看到她撞你。”<br/><br/>
后面一群混混纷纷起哄。<br/><br/>
黄毛耸耸肩，道：“妹妹，你也听到了，是你撞了我，我有目击证人，人民群众的眼睛是雪亮的。”<br/><br/>
“你们是一伙的，他们当然向着你。”孙颖怒道，就没见过这么无耻的人，也知道跟几人不清楚，色厉内荏的威胁，“让开，不然我就报警了。”<br/><br/>
“好啊，报警好，顺带让警察处理一下，你撞我的事情。”黄毛顺口道，典型的死猪不怕热水烫。<br/><br/>
孙颖一个学生，哪里见过如此无耻的人，被气得不轻，却拿对方没办法，气鼓鼓瞪着对方，道：“你到底想怎么样？”<br/><br/>
“也不想怎么，我这人还是很讲道理的，这样吧，只要你肯陪我吃顿饭，你撞我的事情就一笔勾销，你看怎么样…”<br/><br/>
“休想！”<br/><br/>
“臭婊砸，我们老大请你吃饭，那是你的福气，别他娘给脸不要。”黄毛身后一人喝骂。<br/><br/>
黄毛竖竖手掌，打断弟的话，轻松道：“跟妹妹话，怎么能这么粗鲁呢！”<br/><br/>
孙颖又不是傻子，当然不会被他这种姿态骗到，斥道：“你少假惺惺的，我是不会跟你吃饭的。”<br/><br/>
“那就没办法了。”黄毛摇摇头，直直朝着孙颖走去。<br/><br/>
孙颖大吃一惊，连忙后退一步，惊呼道：“你要干什么？”<br/><br/>
“既然不通，那没办法了，我只能撞回来了。”黄毛勾唇了一句，合身往孙颖****撞去，这哪里是要撞回来，分明是趁机占便宜。<br/><br/>
“走开！”孙颖变色，手忙脚乱的后退，可不敢让他撞到。<br/><br/>
“老大，我们帮你。”<br/><br/>
黄毛身后一群混混，看有便宜可占，纷纷开口表示要帮忙，一群人淫笑着冲着孙颖围去。<br/><br/>
“走开，不要过来，走开…”孙颖悲呼后退，慌乱的躲避几人的蹭撞，眼泪也掉了下来。<br/><br/>
恰在此时，孙鑫飞奔而来，听到妹妹的哭喊，又见她被围住，他顿时睚眦欲裂，眼圈刷的一声就红了。<br/><br/>
“住手！”<br/><br/>
孙鑫厉喝一声，快速的冲了过去，一脚踹在一人腰肋，将此人踹飞了出去，接着挥拳向第二人砸去。<br/><br/>
几人没想到他忽然冲来，而且二话不的动手，猝不及防之下，有两人被打倒，黄毛也被一拳打在左眼上，踉踉跄跄的退出了几步。<br/><br/>
顷刻间，围住孙颖的几人，便倒的倒，散的散，溃不成军。<br/><br/>
逼退了几人，孙鑫来到孙颖身旁，关切道：“妹，他们有没有把你怎么样？”<br/><br/>
<br/><br/>
“哥！”看到哥哥出现，孙颖再也忍不住了，哇的一声哭了出来，眼泪断线珍珠般滑落。<br/><br/>
“妹，不哭，哥哥帮你出气！”孙鑫帮她擦擦眼泪，安慰了一句，豁然回头，愤怒的目光，投向了黄毛几人，阴冷的话语出口，“你们该死！”<br/><br/>
这一会的耽误，两名倒地的混混已经爬了起来，来到黄毛身后，而黄毛也反应过来，揉揉乌青的眼圈，怒道：“麻痹的，居然敢打我，给我弄死他！”<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444509"&nbsp;&nbsp;chaptername="第389章：袭胸！">加入书签</a>
</div>
