    邵悦星早上起来的时候，家里的人都不在。
<br/><br/>    凌晨曦出月子之后，也一直在家窝着了，外面天气冷。
<br/><br/>    昨晚上他们说要出去玩的时候，凌晨曦说终于可以出去透透气，还挺高兴。
<br/><br/>    邵悦星想一起，可是被拒绝了，让她自己在家休息。
<br/><br/>    他们似乎还怕她出门会影响身体一样，实际上邵悦星觉得自己现在已经很好了，没有什么问题。
<br/><br/>    他们自己出去玩，邵悦星真的羡慕。
<br/><br/>    不过，其实一个人在家，也挺自在。
<br/><br/>    起床吃了早饭之后，本来想在家看看书，画画，悠闲的过这一天呢，没想到简纯给她打电话。
<br/><br/>    “星星，今儿我休息，我们出来见个面吧。一起吃个饭？”
<br/><br/>    “好啊！”
<br/><br/>    邵悦星欣然同意，上楼换衣服的时候，家里阿姨还提了意见。
<br/><br/>    “小姐，今天天气好，穿那条连衣裙，特别漂亮。出去逛街，肯定得穿的美美的吧！”
<br/><br/>    邵悦星一听，这个意见不错，就换上了一条简单的毛衣连衣裙，穿上小跟鞋，头发松松的挽了个丸子，娇艳漂亮的，让人移不开目光。
<br/><br/>    在邵悦星离开家之后，家里的阿姨就打出了电话。
<br/><br/>    “小姐出门了，穿的挺漂亮的。嗯，跟简小姐去碰面，一切顺利。”
<br/><br/>    这接头暗语的感觉，家里阿姨都像是能做间谍一样，还挺有意思。
<br/><br/>    不过这些，邵悦星都完全不知道。
<br/><br/>    她如约跟简纯见面，简纯看到她打扮的这么漂亮，还夸奖了几句。
<br/><br/>    邵悦星笑着道：“你今天也很漂亮。”
<br/><br/>    简纯摇头，“不能比，不能比。你这样子，随便一下穿，都是很美的。这既是颜值啊。”
<br/><br/>    邵悦星歪着小脑袋笑了笑，她没法说什么。
<br/><br/>    而简纯也不多说，拉着星星，先去商场逛了一圈，这是简纯工作后，为数不多的逛街。
<br/><br/>    这绝对不是夸张，工作之后的她，很少休假，这个工作假期有，但是不定时，当然这么累了之后，但凡有个假期，就想要在家里宅着，什么都不做，那才是最爽的。
<br/><br/>    就算是想要逛街，但是约个朋友，却也不那么轻易约到。
<br/><br/>    所以，逛街这种事儿真的不常。
<br/><br/>    这次抓紧了跟星星一起的时候，所以，她拉着星星在商场里转了一圈……
<br/><br/>    但是只买了几件小东西，一个小斜挎包就能装下。
<br/><br/>    就这么长时间的逛街，就只买这么点，邵悦星还都有点不太理解。
<br/><br/>    “你就买这点东西吗？”
<br/><br/>    简纯点头，“要买的以后再说吧。省的一会儿麻烦。”
<br/><br/>    “什么麻烦？”
<br/><br/>    简纯摇头，“没有，对了，我们去吃个饭?”
<br/><br/>    约着一起吃饭，吃过饭之后，就看了个电影。
<br/><br/>    这就是纯粹的闺蜜之间的逛街，可是邵悦星坐在电影院的时候，倒是有些心不在焉了。
<br/><br/>    她从醒来之后，欧阳庭基本上是一直陪着，即便是不陪着，时不时的手机都会发来信息。
<br/><br/>    昨天欧阳庭跟她说起来，今天可能会忙，可是这么忙，这一整天了，都没有发过一个信息。
<br/><br/>    邵悦星有些担心，实际上也不是担心，就是有点不太高兴。
<br/><br/>    她其实很少因为这样的事情生气，毕竟，谁都有忙的时候，顾不过来也没有什么。
<br/><br/>    以前欧阳庭那么久都没有出现，邵悦星也没有生气过，这次她竟然会心里不舒服。
<br/><br/>    邵悦星自己不知道为什么，却还是忍不住。<br/><br/>