
卡宝切菜，切得有点大块，形状也奇怪。<br/><br/>
卡宝盛饭，饭粒间还有点黏连。<br/><br/>
卡宝开始在平底锅里拌炒，突然想到个什么，又匆匆忙忙往里面加。<br/><br/>
南方就继续保持双手插袋的造型，在旁边苦笑看着。<br/><br/>
作为资深的厨艺达人，他已经不敢去多评价傻西西同学加料的比例是否靠谱了。<br/><br/>
只是她一个握炒勺的的姿势，就让南方觉得神奇无比。<br/><br/>
卡宝，居然是一把抓的。<br/><br/>
南方眨眨眼睛，他突然觉得，这小娘皮好像是把炒勺当化妆刷在拿。。。好像她拿笔的时候也这样？。。。喵的，难道这货就是为臭美而生的咩？<br/><br/>
卡宝同学却翻炒得开心。<br/><br/>
自己在做饭呢，为自己的男人做饭呢。。。嘻嘻，他还在旁边等着吃。。。这种感觉，不错哟。。。待会儿，他肯定也会跟秀晶一样吃得大口称赞吧？<br/><br/>
南方原本还能苦笑，可当他看见卡宝自己试了下味道，又开始眼神闪烁的往炒饭里加白糖时，就彻底笑不出来了。<br/><br/>
炒饭？。。。加糖？！<br/><br/>
妈妈我害怕！我要回家！<br/><br/>
。。。。。。。<br/><br/>
“是不是饿坏啦？嘻嘻，来，吃饭吧。”卡宝喜滋滋的将盘炒饭端到南方面前，上面还放了把很漂亮的小勺子。<br/><br/>
南方没敢细看炒饭的色泽，只是拿起那把勺子反复端详，看得无比认真。<br/><br/>
“快尝尝嘛。”卡宝的眼睛里闪烁着紧张和莫名的期待。<br/><br/>
南方忽然虎躯一震，拔脚就要扯：“哎呀！刚刚想起来，还有个万分重要的邮件没有回复呢，要死要死，你先吃吧，我得去把工作忙完，随便给我留点就行，嗯，不留也没关系的。”<br/><br/>
卡宝横移半步，堵住了他的去路，急正色的脸上，已是一片冰冷：“吃！”<br/><br/>
南方斯巴达：“我，我是真的要去忙工作啊。”<br/><br/>
“呵呵。”卡宝冷笑：“秀晶当年不肯吃饭，就是用一堆突然冒出来的烂理由，你以为我看不出来么？我辛辛苦苦做出来的。。。吃！”<br/><br/>
南方骇得往后仰了仰，心里突然浮现出一个在家姐厨艺下挣扎求生的小萝莉来，竟是无比同情。<br/><br/>
卡宝懒得看他演，直接用勺子挖了尖尖的一勺饭，送到他嘴边：“张嘴！”<br/><br/>
看到她这么纯熟的手法，南方更替当年的小水晶心酸了。<br/><br/>
万般无奈之下，贱人只好边乖乖张开嘴巴，边在心里反复默念：至少她没下药，至少她没下药。。。<br/><br/>
<br/><br/>
但当满满一勺饭被塞进了嘴里之后，他的默念，就停了下来。<br/><br/>
因为脑袋里，有“嗡~”的一声。<br/><br/>
连嚼都不敢多嚼了，可在虎视眈眈之下又不敢吐，贱人只能伸长了脖子，玩命似的，将那一大口饭给囫囵吞了下去。<br/><br/>
最可怕的是，卡宝居然连他这样的表情都有点见怪不怪，恢复了笑吟吟的模样，把勺子又递给他：“吃饭嘛，也就是个口味问题，慢慢的，你就会喜欢上啦。”<br/><br/>
“口味你妹！”南方接过勺子，是用来指向卡宝的，暂时失去味觉的嘴唇还在不停哆嗦：“这种又酸又辣又甜的玩意儿，你还指望我喜欢？！”<br/><br/>
卡宝鼓起下巴：“酸辣是因为泡菜，甜是因为糖，出现这些味道怎么能怪我？”<br/><br/>
南方举勺指向卡宝的的那只手，都在气得发颤了，可贱人竟是没法继续diss。。。因为卡宝说的。。。居然很有道理啊！<br/><br/>
卡宝又开始微笑了，托着盘子，举了举：“来啊，再吃点，等适应了就好啦。”<br/><br/>
“不！”南方慌忙往后退，可后面就是橱柜，他竟没了退路，只能背靠着柜面，死死贴住。<br/><br/>
卡宝轻轻甩了甩头发，前进，左脸又秀又媚：“要乖，不可以调皮哟~”<br/><br/>
南方拼命摇头。<br/><br/>
南方热泪盈眶。<br/><br/>
南方双腿不停蹬地，尽管背后已退无可退。<br/><br/>
此时此刻，那盘在瞳孔里越来越大的炒饭，那盘色泽奇怪、味道奇怪的炒饭，竟成了他人生中最为可怖的梦魇！<br/><br/>
兔子急了还咬人呢，何况是南方？<br/><br/>
“你不要过来！你不许再过来了！！”声嘶力竭的哭喊出声之后，他就直接将饭勺抵在了自己咽喉处：“你要再往前一步，我，我就死给你看！！”<br/><br/>
看着贱人那双流着泪的决绝的红眼睛，卡宝眼角的肌肉，也开始隐隐的抽搐了。<br/><br/>
深深的吸了口气，她还是强笑了出来：“那。。。我们先喝点汤，这总可以吧？”<br/><br/>
对了！还有汤！<br/><br/>
南方骇然又转头去看灶台。<br/><br/>
那锅浓汤，依然在火焰上愉快的咕嘟着。<br/><br/>
想起来了，南方都回想起来了！<br/><br/>
想起西卡熬汤时，那从轻松到慌乱的神态，想起她前后丢进去的不下十余种调味料。<br/><br/>
她自己到最后，都不敢尝味道了啊！！<br/><br/>
。。。居然，居然还想让我喝？！<br/><br/>
在一望无际的恐惧面前，南方，升华了。<br/><br/>
“哈哈哈哈哈哈哈！！！！”他突然仰天大笑。<br/><br/>
这笑声，豪迈，苍凉，似乎有包藏着不尽的悲怆，但，又隐隐透着股骤然悟道的大欢喜！<br/><br/>
这笑声，炸破屋宇，直冲天际，竟似能让河山失色、日星同辉！<br/><br/>
笑毕，他用尽全声离去，吼出了自己的绝命书：<br/><br/>
“皇师北定中原日，家祭千万叫外卖！！”<br/><br/>
手中的勺柄倒转，他一把就将勺子，捅向了自己的肚子。<br/><br/>
伴随着剧烈的抽搐，他贴着橱柜，一点一点的滑倒在了地上，头一歪，再没了动静。<br/><br/>
西卡都快气疯了：“呀！我的厨艺，就那么糟糕？！。。。你今天不喝也得喝！就算死！也要喝完再死！！”<br/><br/>
死人又动了。<br/><br/>
南方眼睛没睁开，但握着勺子的手，又一下一下的捅向自己，不停的捅。<br/><br/>
。。。。。。。。。。。<br/><br/>
“咖喱，现在解决你厨艺的唯一方法只剩下它了。。。咖喱！”<br/><br/>
南方竖起手指，满面严肃，虽然眼角还有未干的泪痕。<br/><br/>
卡宝鼓着下巴，看向手中的那块咖喱：“真的那么简单？。。。真的能行？”<br/><br/>
“绝对的！”南方使劲点头：“记得口诀就行：一块咖喱一碗水，咕嘟之后开始怼，先怼红肉后怼菜，老公表扬好太太！”<br/><br/>
“好太太。。。么？”卡宝又有点害羞了，看向咖喱的眼神都水汪汪的。<br/><br/>
“嗯嗯嗯！”南方拼命点头。<br/><br/>
。。。。。。。。。<br/><br/>
小黑屋。<br/><br/>
卡宝坐在镜头前，低头笑。<br/><br/>
宣惠润的声音也带着明显的笑意：“西卡啊，恭喜你，好像最后的咖喱料理做得很不错哟，南方可都吃完了呢。”<br/><br/>
卡宝别了下头发，笑容有点不好意思：“还好吧。。。嘻嘻。”<br/><br/>
宣惠润：“说实话，开始南方以死明志也不肯吃你的料理时。。。哈哈哈！不行了。。。哈哈。。。。咳咳咳。。。对不起啊西卡。。。呼。。。我就是想知道，那时候，你有没有一点小失望，毕竟很多言情剧里的男主角，就算不好吃，也会埋头吃完，然后再给予肯定的。”<br/><br/>
卡宝咬了咬嘴唇：“也会有想吧？但还是觉得这样更好呢。。。自己的厨艺，自己还是有数的，如果他真的很香甜吃完，就算当时感动了，但回过头来想想，还是会觉得有点失落，毕竟只是个善意的谎言啊。。。但现在，我可是真的学会咖喱料理了呢，下次就可以做给秀晶吃啦，嘻嘻，别说她了，连我偶妈尝到也会吓一跳吧？”<br/><br/>
宣惠润：“哈哈，所以呢？你觉得南方这样的丈夫，很不错？”<br/><br/>
卡宝捂嘴笑：“。。。嗯，虽然有时候也挺气人的，嘻嘻。”<br/><br/>
。。。。。。。。。<br/><br/>
同样的小黑屋。<br/><br/>
南方摇头叹气：“。。。婚姻有风险，扯证需谨慎哪。。。”<br/><br/>
宣惠润忍笑：“南方啊，我就是想问问你，一开始的时候，你为什么不像偶像剧里的那些男主角一样，把西卡做的饭吃完呢？那样不是能让她开心么？”<br/><br/>
南方一脸荒唐：“她开心？那我不开心谁管？这是婚姻啊好不好？你信不信我当时要敢那么狗血，以后就得吃几十年一模一样的猪食？！”<br/><br/>
宣惠润：“也许她以后慢慢就有进步了呢？”<br/><br/>
南方指着她笑：“怒那，我就问你，你有时做菜做砸了，申东烨xi会不会也笑眯眯的吃下去？”<br/><br/>
宣惠润哈哈笑：“他？恐怕直接就丢下碗，出去找人喝酒了。”<br/><br/>
南方捂着胸口，满面痛苦：“那你就忍心忽悠我？我可是叫你怒那了啊。。。5555，拍个综艺而已，之前被西卡搞到胃疼，现在又被你弄得心疼。。。不行不行，这是工伤啊我跟你讲，怒那，你得补偿我！一定得补偿我！”<br/><br/>
宣惠润笑：“你随便每年捐那么多钱，拔根汗毛都比我腿粗，我有什么能补偿你呀？”<br/><br/>
南方眨眨眼睛，脸上笑得甜蜜蜜的：“怒那，你还真有哦~”<br/><br/>
“为？”<br/><br/>
“嘿嘿，怒那，你当了这么多年的pd，手里一定留了点好东西吧？”<br/><br/>
“唉？留什么东西？”<br/><br/>
“嘿嘿嘿嘿，就是那些女团啦女演员啦，参加节目时，不小心被拍到又被剪掉的镜头啊。。。比如走光什么的。。。你懂的哟。。。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45817958"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;食">加入书签</a>
</div>
