    
<br/><br/>    “取一碗开水来。”
<br/><br/>    曹老这么一说，童延赶紧让人去里面店铺要了一碗开水。
<br/><br/>    “曹老，水来了。”警员小朱把开水递过去。
<br/><br/>    曹老把曼殊递过去碎瓷片往水里放。
<br/><br/>    “且等着吧。”
<br/><br/>    他说完，目光落在古董摊老板身上，就不免带了审视和压迫。
<br/><br/>    古董摊老板肩膀不自觉垮了下去，偏偏背脊还僵直着。
<br/><br/>    倒是钱四海，面色如常。
<br/><br/>    “怎么回事？反转了？”路遥凑在自家表哥身边，小声问。
<br/><br/>    童延瞥他一眼：“你怎么会横插一脚，叫我过来？跟这个小姑娘很熟？”
<br/><br/>    这个曼殊，他想起来是谁了。
<br/><br/>    跟严湛有点关系。
<br/><br/>    神偷门门主似乎也去找她碰过瓷。
<br/><br/>    这小姑娘，成被碰瓷专业户了吗？
<br/><br/>    “我就是路见不平。”路遥扭捏地垂下脑袋，有些不好意思。
<br/><br/>    他跟曼殊一点关系都没有，只是他有长脑子。
<br/><br/>    曼殊从一转入英才，就被一班的同学针对，其实还挺可怜的。
<br/><br/>    这会儿又突然摊上一千万的古董花瓶，路遥就觉得小姑娘太倒霉了。
<br/><br/>    确实是她的错也就罢了，但曼殊怀疑这里面有人做局。
<br/><br/>    路遥听她分析，也认为有可能，才会想到给童延打电话。
<br/><br/>    他担心，对方既然能做局，遇到普通的警察说不定也有法子糊弄过去。
<br/><br/>    自家表哥就不一样了，轻易没几个人能搞赢他。
<br/><br/>    至少，能保证公平公正吧。
<br/><br/>    “思雨和她有矛盾？”童延听得出来，严思雨话里话外对小姑娘都有针对。
<br/><br/>    以往童延印象里严家千金落落大方，温柔善良，稍微有点清高傲气，那都不是问题。
<br/><br/>    所以看她针对曼殊，就有些费解。
<br/><br/>    “矛盾谈不上吧，我觉得……”路遥压低了声音，“是她们单方面针对新同学。”
<br/><br/>    周围的人，也被这突然的变化惊了一下。
<br/><br/>    特别是曹老让取开水，显然是发现了什么。
<br/><br/>    “应该是要反转了，不会真做局坑小姑娘吧？”
<br/><br/>    “什么仇什么怨啊？”
<br/><br/>    大家小声嘀咕。
<br/><br/>    秦格格也扯了扯曼殊的衣袖：“这是要做什么？”
<br/><br/>    曼殊摊手：“我也不知道呀，不过，我看那断裂口不像是新的，这估计是个碎掉的花瓶，不知道用了什么东西把碎瓷片粘连起来的。”
<br/><br/>    用修复技术，把碎掉的花瓶粘好骗钱吗？
<br/><br/>    她冷笑，这次不管是有人做局想坑钱，还是故意针对她，计划都会失败了。
<br/><br/>    谁让她运气好，遇到了古玩协会的会长。
<br/><br/>    这位在众目睽睽之下，绝对不会姑息。
<br/><br/>    “天啊，摔碎的花瓶还拿出来卖，这不是故意骗钱吗？”秦格格夸张地捂住嘴巴，却又故意提高了声音。
<br/><br/>    她这么说，大家打量古董摊老板的目光就有点奇怪了。
<br/><br/>    更有人质疑钱四海：“他不是历史系教授吗？怎么连花瓶是碎了粘好的都看不出来？”
<br/><br/>    “这也不能怪钱教授吧，毕竟刚才曹老都差点没发现。”
<br/><br/>    “钱教授估计是看到青花瓷瓶太高兴，一时没看仔细吧？”
<br/><br/>    “一千万的东西，你不仔细看？骗谁呢？”
<br/><br/>    钱四海被那些异样的目光看得脸上火辣辣的。<br/><br/>