    
        <br/><br/>    丹药下肚，一股恐怖的能量爆发，但是，十分温和，没有伤害到他。
<br/><br/>    几息之间，几乎干涸的法力再次充盈。
<br/><br/>    “大五行神通——五行囚笼！”
<br/><br/>    李靖再次以神通催动宝塔，五色光芒汇聚第一层，在金界中交织成一个半球型囚笼，倒扣在银狼和银发老者上空。
<br/><br/>    五行囚笼一出，银发老者的攻击被统统拦下，宝塔再次恢复平静。
<br/><br/>    半天后，银发老者面色灰败地回首看着银狼。
<br/><br/>    “可恨呐！”
<br/><br/>    最后一缕法力耗尽，他这具法身消散了！
<br/><br/>    “呼——”
<br/><br/>    李靖无力地瘫坐在地，他又虚了！
<br/><br/>    要不然是占据主场优势，加上申公豹的丹药辅助，他这次必须得跪。
<br/><br/>    休息了一个钟头，李靖回到塔中。
<br/><br/>    “送你上路吧！”
<br/><br/>    银狼已经无用了，在刚刚的幻境中，李靖找到了自己想要的。虽然不全，但也比银狼知道的多。
<br/><br/>    一掌下去，元神被搅成稀烂，死的不能再死了！
<br/><br/>    “啸月银狼，这血脉不错，正好可以给哮天吞噬，帮助他更快激发天狗血脉的力量！这一身皮囊也不错，绝佳的炼器材料！”
<br/><br/>    嘀咕之间，手中的动作不慢，银狼体内的血脉被他抽出。
<br/><br/>    顿时，银狼体表的色泽暗淡了几分。
<br/><br/>    看着手中一团闪烁银光的鲜血，李靖鼻尖嗅到了奇异的香味，让他有一股吞了它的欲望。
<br/><br/>    李靖收起血液，遗憾地说道：“算了算了，做人挺好了，不做人妖！”
<br/><br/>    走出几步，李靖忽然停下，扶手从地上捡起了一颗牛眼珠大小的珠子。
<br/><br/>    “这是，这是一件灵宝！”
<br/><br/>    “这里怎么会有一件灵宝？”
<br/><br/>    李靖陷入沉思，忽然间，一道惊雷闪过。
<br/><br/>    银狼和银发老者的攻击都是一种声波攻击，攻击力强，穿透性强，难以防御，肯定是这珠子的功劳。
<br/><br/>    随即，李靖凭借炼器术进行鉴定术，得到了这件灵宝的信息。
<br/><br/>    “上品后天灵宝，由蕴藏啸月天狼全部修为的妖丹炼成，能够发挥出啸月天狼的强大神通——天狼啸月。”
<br/><br/>    “果然是银狼身上的灵宝！”
<br/><br/>    李靖当初还疑惑，银狼是怎么空手接白刃挡住他的宝塔的。
<br/><br/>    原来，这件灵宝藏在银狼体内，李靖根本没发现它。
<br/><br/>    “看来，这绿油油的运气还真不错！”
<br/><br/>    …………
<br/><br/>    银发老者法身消散的瞬间，狼族族地，银发老者本尊爆发出真仙的真正威势。
<br/><br/>    偌大的狼族，所有人都被这恐怖的气势压趴在地，难以抬首。
<br/><br/>    没过多久，银发老者感应到银狼的死亡，仰天怒吼。
<br/><br/>    “我一定要将你找出，让你难入轮回！”
<br/><br/>    银狼被他寄予很高的期望，有着啸月天狼的血脉，必然可以达到他不能的达到的高度，金仙，乃至太乙金仙，甚至大罗金仙！
<br/><br/>    这是狼族强大的希望！
<br/><br/>    如今，希望破灭了！
<br/><br/>    不仅如此，狼族传承宝物啸月珠也没了！
<br/><br/>    这对狼族很不利！
<br/><br/>    “传我命令，立即调动所有力量前往犬戎族地！”
<br/><br/>    ……
<br/><br/>    “唉，早知道就问申公豹多要一些丹药！”
<br/><br/>    看着仅剩的一颗丹药，李靖扼腕叹息，悔不当初。
<br/><br/>    这丹药实在是太好用了，用来救急真的很不错。
<br/><br/>    可惜，申公豹已经离开了，而且，他也没这个脸面要人家讨要此物。
<br/><br/>    “算了，还是赶紧走，想必狼族已经派人寻找我的下落了！”
<br/><br/>    …………
<br/><br/>    一座山涧旁，光芒一闪，李靖的身影从虚空中踏出。
<br/><br/>    山涧两侧，山竹茂密，翠绿如玉，鸟鸣林间，自得其乐。
<br/><br/>    溪流急缓相见，河水清澈见底，鱼游其中，虾蟹相斗，趣意盎然。
<br/><br/>    飞瀑倾泻，爆出浓浓的水雾，笼罩在寒潭上面，半遮半掩，激起旁人的探寻欲。
<br/><br/>    “这番景色不错！”
<br/><br/>    李靖驻足岸边，打算停留于此。
<br/><br/>    这样一个优美的新环境，对心情的调节大有帮助。
<br/><br/>    这里很适合心情低落的殷素知。
<br/><br/>    殷素知来到外界后，李靖明显看到她的眉宇稍微舒展了一些。
<br/><br/>    显然，这环境让她放松了一些。
<br/><br/>    哪吒看到河中的动物后，直接跳到水里，准备抓几个上来。
<br/><br/>    这段时间可是把他给憋坏了，殷素知的心情一直不太好，他陪在身边也感受到压抑。
<br/><br/>    看着哪吒，李靖心中叹了一口气。
<br/><br/>    如今，哮天又回去闭关了。
<br/><br/>    如果杨戬、宝玉和哮天也在，气氛会更加活跃，殷素知也更容易受到感染，情绪也能更容易变好。
<br/><br/>    想了想，没有他们并非不行，男人不能不行。
<br/><br/>    于是，他脱掉鞋，然后趁殷素知不注意，把她的鞋也给脱了。
<br/><br/>    “走，我们也下去抓鱼抓虾！”
<br/><br/>    殷素知刚反应过来，还没来得及说话，就被李靖拽下河里。
<br/><br/>    “来，我们三人比一比，不用法力，看谁在相同时间内抓到最多的鱼虾！”
<br/><br/>    “好耶！”
<br/><br/>    哪吒兴奋地举起双手。
<br/><br/>    看着这父子俩，殷素知压下心中那份悲伤，打起精神。
<br/><br/>    “那就来吧！”
<br/><br/>    她撸起袖子，准备与两人较量一番。
<br/><br/>    “我抓到了！”
<br/><br/>    哪吒举起一条巴掌大小的斑点鱼，鱼身上的水滴落在他的脸颊上，在阳光下显得格外闪亮。
<br/><br/>    “看来，我也要认真了！”
<br/><br/>    李靖俯下身子，目光在水中来回扫荡，双手成爪悬在水面上，随时准备出击。
<br/><br/>    “中！”
<br/><br/>    李靖的双手快若闪电，迅速伸出，穿过水面，抓起一条比哪吒刚刚那条鱼还要大上两指。
<br/><br/>    “爹爹好厉害！”
<br/><br/>    哪吒欢快地喊道。
<br/><br/>    李靖将鱼抛上岸，再次俯身寻找目标。
<br/><br/>    很快，李靖又有收获了。
<br/><br/>    哪吒紧随其后，再次抓了一条大鱼。
<br/><br/>    而殷素知也不甘落后，将一条肥硕的大头鱼送上了岸。
<br/><br/>    一旁的哪吒看着李靖和殷素知，眼珠子一转，跳上岸，跑到竹林中去了。
<br/><br/>    一会儿后，他跑了回来，手里拿着一根细竹，其中一头被磨尖了，看起来就像是一柄绿色的长枪。
<br/><br/>    “爹爹，我要超过你了！”
<br/><br/>    哪吒拿着竹枪，对着河里一阵戳，不一会儿，四五条鱼就被他串在杆上了。
<br/><br/>    “你这个小机灵鬼！”
<br/><br/>    李靖怎会看不出，哪吒竟然将在军营学来的强大通过竹枪使出，轻而易举间就将鱼儿给扎了起来。
<br/><br/>    “嘿嘿，我这叫学以致用！”哪吒得意地说道。
<br/><br/>    说话之间，他又收获了几条鱼。
<br/><br/>    很快，哪吒的收获就超过了李靖了。
<br/><br/>    “爹爹，你跟娘一起，我们比一比，谁的多！”哪吒自信地说道。
<br/><br/>    “不比了！”        <br/><br/>