
“怎么这么看着我？”<br/><br/>
杰修发现身边的女人一直盯着自己，而且那小脸的表情有些过于丰富！一会皱眉头，一会咬下唇，还瞪着大大的眼睛将自己全身上下看了个遍！可是又能有什么办法呢？因为文熙现在满脑子都是秋玉跟她说的事情，所以她边看边想象着，如果她是秋玉，会不会也这么大胆？<br/><br/>
“关灯？不会，不会，太吓人了！那种未知的视觉冲击太没安全感了！那…直接扑倒？咦~那不会激起修哥的兽性吗？呸，呸，呸，不能这么形容他！然后坐他身上再把他按地上？然后…哇！这也太刺激了吧？！”<br/><br/>
“想什么呢？”这个女人怎么和秋玉待完后就一直盯着我，难不成秋玉跟他说什么了？然后这个丫头就在我身上胡七八想？<br/><br/>
文熙被杰修一说，这才缓过神来：“啊？没啊！”<br/><br/>
“你知道你这张脸是什么状态吗？”<br/><br/>
“我怎么啦？”嘶~我刚才不会是面部表情扭曲了吧？我不就换位思考了某些问题而已，难道被这个男人给发现了？<br/><br/>
“五彩斑斓，五颜六色，万紫千红，绚丽…啊！”<br/><br/>
“你讨不讨厌啊！”<br/><br/>
杰修揉着被掐的手臂，委屈着脸看着这个女人：“媳妇，你这手劲怎么这么大！”<br/><br/>
“谁让你讨厌啦！”<br/><br/>
“我应该把你刚才的表情录下来。”<br/><br/>
“滚！”<br/><br/>
“别，别，老婆大人掐得对，力度掌控得恰到好处！”<br/><br/>
文熙赏了杰修一白眼，不过思来想去还是试探的问着：“修哥，你们男的喜欢女人主动还是被动？”<br/><br/>
“看来我猜对了。”<br/><br/>
“啊？”<br/><br/>
杰修双手环胸看着外面俩人：“他俩所经历的，毕竟只有他们自己知道，和主动被动没多大关系，只是方式而已。”<br/><br/>
“修哥，你看我的手。”<br/><br/>
看着摊开在自己面前的小手，杰修以为手上了，脸上瞬间挂满着担心，不停的检查着：“怎么了？受伤了吗？”<br/><br/>
文熙摇摇头，说着：“修哥，我一直觉得自己太弱了，每次都要你护着我。其实你们去杨哥场子的时候，我一直在问自己，为什么我不能像秋玉那样，至少我还能站在你身边帮着你，可是她说，我的手，有你护着就好了。”<br/><br/>
小手将大手摊开，轻轻摸着手心的茧子：“虽然我的手谈不上娇皮嫩肉，可是你知道吗？秋玉的手就像你一样，有着好多的小茧子，她说过，她不想被樊哥一直护着，所以她只有让自己强大起来，可是我又何尝不想？”<br/><br/>
听着文熙说的话，那带着鼻音的声音一听就知道这个女人是在强忍着泪水，杰修心疼的拥着她，揉着她的小手说着：“我知道，我都知道。”<br/><br/>
“你知道吗，秋玉背上有一道疤，很长的一道疤，如果樊哥看见了，肯定很心疼，因为那是他们分开后受伤的，也是那道疤，让秋玉更坚定了将自己变强的想法。”文熙往杰修怀里靠了靠，温热的液体滴落在两人的手上：“修哥，我做不了秋玉的强大，也没办法站在你的身边帮着你，我只能在你的身后默默地支持你，好吗？”<br/><br/>
“好。”大手将靠着自己的小脑袋轻轻一按，贴上他那性感的薄唇：“傻丫头，我会永远护着你的，知道吗？”<br/><br/>
“嗯！”<br/><br/>
“叮咚叮咚”<br/><br/>
看着杰修放在桌上的手机收到视频通话，上面显示的名字让文熙嘴角有些哆嗦，显得有些着急：“修哥，你姐姐找你！”<br/><br/>
“你帮我接吧。”<br/><br/>
文熙已经拿着手机站在洗手间门口了，可是里面的人居然让他接电话！<br/><br/>
“不好吧？”怎么就这么巧，这个家伙刚进洗手间，他姐姐发视频通话过来！<br/><br/>
“接吧，没事。”<br/><br/>
“啊~”呜~让我怎么接嘛！万一他姐姐问我什么问题我该怎么办？哎！算了！反正国庆后人就来了，接个视频也没什么！<br/><br/>
虽说心里是这么想的，可是这手却有些不受控制，竟然和思想做起了斗争，不过在经过一番激战下，小手还是往手机上一点。<br/><br/>
“李杰修你个臭小子！怎么这么久才接！”<br/><br/>
当对方发现显示的人不是自己弟弟时，瞬间有些尴尬，整理着衣服变了脸，像换了个人似的说着：“丫头，没吓到你吧？”<br/><br/>
“姐姐好~修哥在洗手间不方便，所以才让我接的，您别介意啊！”<br/><br/>
文熙的笑容本来就相当的治愈，让人一看就觉得舒心，更别说杰修的姐姐了，怎么看怎么喜欢：“没事，没事！丫头，那小子有没有欺负你？告诉姐姐，姐姐揍他！”<br/><br/>
“姐姐，您还…打他啊？”<br/><br/>
“怎么？心疼了？”<br/><br/>
“那！肯定会啦…”<br/><br/>
文熙越说越小声，让李寒冰看得那叫一个开心！自己这冰块弟弟这么多年终于找到自己喜欢的女孩子，而且这丫头看样子还挺护着他的，作为姐姐的自己当然是满意的。<br/><br/>
“说什么呢这么小声？”<br/><br/>
“修哥，你好啦？”<br/><br/>
“嗯。”<br/><br/>
杰修没有立即接过手机，而是很自然的牵着文熙坐了下来，直接把人捞在腿上，再把手机靠着抽纸立着，从身后将穿在文熙身上有些过长的衣服袖子调整着，一边说着：“姐，怎么了？”<br/><br/>
“臭小子，你就这么跟你姐姐说话啊？”<br/><br/>
“要不然呢？”<br/><br/>
李寒冰看着自己的弟弟居然这么宠着自己女朋友，心里自然是乐成一朵花，不过为了逗一逗这个小丫头，所以故意这么说，想看看人家什么反应，结果…<br/><br/>
“修哥，我自己来，姐姐找你了！”<br/><br/>
“她说她的，我听着。”<br/><br/>
文熙捧着杰修的脸转向视频那边，谁知道人家耍起了赖，居然咬着文熙的手不放，还一脸坏笑的看着人家。<br/><br/>
“啊~你别闹啦！”<br/><br/>
“哦，那我就…”<br/><br/>
“嗯！”<br/><br/>
文熙没有想到杰修居然当着自己姐姐的面强吻了自己，虽然只是手机视频，但是对于一个第一次正面和自己男友的姐姐正面讲话的女人来说，简直太难为情了！<br/><br/>
不过隔着手机的两个人女人，一个尴尬到极点，而另一个，却看得满脸惊叹！<br/><br/>
“我的M呀！这小子就不能分点场合吗？难道当我这个姐姐是空气吗？！而且我刚才看见了什么？这个小子居然耍无赖咬人家丫头的手？现在还…哇.靠！”<br/><br/>
杰修松开怀里的女人，结果人家正鼓着通红的小脸，就这样瞪着自己，可当他刚要开口的时候，肩膀就传来一阵痛。<br/><br/>
“哇！你居然咬我！”<br/><br/>
“哼！”<br/><br/>
气急败坏的女人视乎忘记了手机正处于视频状态，两人的打闹被对方全程观看着，结果打了杰修好几下后就走开了，不过对方也是在看到文熙走开后，这才出声说着：“你这小子，当我是透明的吗？”<br/><br/>
“姐，什么事？”<br/><br/>
“没事就不能找你吗？”这个有了媳妇就忘了姐姐的臭小子，哼！<br/><br/>
“赶紧说，要不然一会晓天回来了。”<br/><br/>
“他跟你们在一起？”<br/><br/>
“嗯，不过出去了，这会应该差不多回来了吧。”<br/><br/>
“哎~你说你姐姐我怎么喜欢一个男的这么难呢！”<br/><br/>
“姐，这个问题你适合和文熙聊，我没法帮你。”<br/><br/>
李寒冰的性格太直接了，所以在追求爱情的时候不懂得如何表达，也难怪晓天这么抗拒，不过想想杰修的话，视乎也有些道理。<br/><br/>
“那丫头叫文熙？”<br/><br/>
“嗯，唐文熙。”<br/><br/>
“我喜欢这丫头，等我这段时间忙完再过去找她聊聊。”<br/><br/>
“姐，这次来了待多久？”<br/><br/>
好在儿时有姐姐陪着，护着，以至于杰修的童年不算孤独，所以姐弟俩的感情相当好。<br/><br/>
“没特殊情况的话，两个星期！”<br/><br/>
“好。”<br/><br/>
“熙丫头呢？”这丫头不会被这个臭小子惹生气了吧？怎么一去悠悠而不归呢？<br/><br/>
“她在做东西，要不我叫她过来？”<br/><br/>
李寒冰见杰修一边讲话一边吃着白色的团子，好生好奇：“你吃什么呢？”<br/><br/>
“大福，她做的。”<br/><br/>
“看来这丫头手艺不错，什么都会做，到时我得尝尝。”<br/><br/>
不管是清纯小女生还是干练女性，在面对甜食时，多少都是经不起诱惑的，更别提杰修现在当着李寒冰的面吃完大福吃曲奇的，说不馋嘴是不可能的！<br/><br/>
“行了行了！再吃你姐姐我口水都要流出来了！”<br/><br/>
李寒冰话语刚落，文熙拿着一块蛋糕塞到杰修嘴边：“修哥，你尝看这个味道怎么样？会不会太甜了？”<br/><br/>
“刚刚好。”<br/><br/>
“那这个呢？”<br/><br/>
“可以。”<br/><br/>
文熙还真忘记人家正在视频中，居然还一口一口的喂着，甚至不忘拿纸帮人擦嘴，看得对方又是嘴馋又是嫉妒的。<br/><br/>
“你俩继续，我撤了！拜！拜！”<br/><br/>
沉浸在自己觉得相当自然的动作中的女人，突然发现自己视乎干了一件让人后悔的事情！<br/><br/>
“啊！！！我怎么忘记你在视频啊！！！岂不是被看光了吗？”<br/><br/>
杰修嘴角一翘说着：“嗯。”<br/><br/>
“你没提醒我！”<br/><br/>
“不是你接的视频吗？”<br/><br/>
呃…好像是这个理…不对！<br/><br/>
“是我接的没错，可是你没有提醒我你们还在视频啊！”<br/><br/>
“可我也没挂啊。”<br/><br/>
“李杰修！”<br/><br/>
“嗯。”<br/><br/>
小手捂着羞红着的脸：“啊~我没脸见人了啦~”<br/><br/>
呜~我怎么突然觉得自己越来越笨了，居然笨到把自己的人都丢光了，我也太惨了吧？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821765"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;姐，什么事">加入书签</a>
</div>
