    
        <br/><br/>    冯璐璐站在一个巨大的屏幕面前，周围漆黑一片，仿佛置身电影院之中。
<br/><br/>    忽然，屏幕上出现飞速滚动的画面。
<br/><br/>    画面里有一个小女孩和她的父母，他们时而在餐桌前欢快的吹蜡烛，时而一起旅行，爸爸妈妈无微不至的照顾着小女孩。
<br/><br/>    随着画面滚动，小女孩长成大姑娘，竟然与自己一模一样。
<br/><br/>    “爸爸、妈妈……”冯璐璐对着屏幕失声喊道，不禁流下泪水。
<br/><br/>    画面一转，爸爸妈妈坐在车中，忽然一辆车迎面撞来……
<br/><br/>    “啊！”冯璐璐痛苦的尖叫一声，捂住了双眼。
<br/><br/>    钻心的痛苦，在她的身体里蔓延开来。
<br/><br/>    好片刻，她才敢慢慢放下双手，屏幕上出现了……高寒。
<br/><br/>    他们在餐厅约会，在小树林里漫步，灯光昏暗的电影院里，他吻了她……
<br/><br/>    冯璐璐明白了，这些都是她失忆前发生的事情，她恢复记忆了！
<br/><br/>    她不可能想到，其实这些都是陈浩东利用MRT给她重新种植的记忆，因为陈浩东使用的技术不完善，所以现在才发挥作用。
<br/><br/>    冯璐璐沉浸在和高寒美好的恋爱当中，期盼着什么时候能看到她和高寒以前举办过的婚礼呢？
<br/><br/>    然而，期盼中的婚礼迟迟未到，反而迎来了她对高寒悲伤的质问。
<br/><br/>    “我听得很清楚，我父母是你害死的！”
<br/><br/>    “冯璐，你听我说……”
<br/><br/>    “你什么都不用说了，我要报警。”
<br/><br/>    冯璐璐下车往前跑去，忽然一双手伸出，将她往路边的陡坡一堆。
<br/><br/>    她惊惧的转头，看到了高寒阴狠的脸。
<br/><br/>    “啊！！”
<br/><br/>    一声惊叫！！
<br/><br/>    冯璐璐猛地睁开双眼！
<br/><br/>    她打量周围环境，发现自己躺在医院的病床上，病床被各种机器围绕，这些机器通过连接线全部与她的身体相通。
<br/><br/>    她这是怎么了，为什么会这样？
<br/><br/>    她慢慢回想，这段时间发生的事情一点点在她脑海中聚集，高寒对她的好，为她准备的盛大婚礼……她的眼角不自觉流下泪水。
<br/><br/>    “璐璐！”李维凯通过机器监控发现她醒来，激动的快步走进。
<br/><br/>    冯璐璐转动美目：“李……李医生？”
<br/><br/>    她记得他不是已经回去了吗？
<br/><br/>    李维凯微微勾唇：“我走了，谁来给你治疗？”
<br/><br/>    冯璐璐明白了，他大概是知道自己出事，所以暂时不走了吧。
<br/><br/>    “谢谢你，李医生。”
<br/><br/>    李维凯在她身边坐下，“璐璐，你醒了就好。”
<br/><br/>    说着，他情不自禁握紧了冯璐璐的手，眼角的抽动更是将他的紧张和欣喜完全暴露。
<br/><br/>    冯璐璐心事重重，没有注意到他对自己改变了称呼，也没有留意到他激动的情绪。
<br/><br/>    “李医生，我很累，想休息一下。”她疲惫的闭上了双眼。
<br/><br/>    李维凯怜爱的注视着她，她憔悴的俏脸光彩不再，令人心疼。
<br/><br/>    他忍不住伸出手，想要触碰她的脸颊，当指尖距离脸颊只有几毫米时，他还是放下了。
<br/><br/>    “你先休息，治疗的事明天再说。”他安慰了一句，起身准备离开。
<br/><br/>    “李医生！”冯璐璐忽然叫住他。
<br/><br/>    他眼中升腾起一阵希望，哪怕她觉得哪里不舒服，他能有机会再多陪陪她也好。
<br/><br/>    但她只是说：“李医生，我很累，麻烦你不要让人进来。”
<br/><br/>    李维凯一愣，她说的这些人里，包括高寒吗？
<br/><br/>    冯璐璐闭了一会儿眼又睁开，脑子里全是在梦中看到的画面。
<br/><br/>    她明白，那些就是她丢失的那段记忆。
<br/><br/>    记忆里她根本没有和高寒结婚，也没有婚礼，只有血淋淋的真相。
<br/><br/>    那就是，高寒为了隐瞒他害死她父母的真相，亲手将她推下了山崖。
<br/><br/>    她醒来后能够第一时间见到高寒，说不定他一直守在她身边，想找机会继续害她。
<br/><br/>    后来发现她失去了记忆，他才放过她吧。
<br/><br/>    “杀了高寒，为你父母报仇！”忽然，一个声音在她耳边响起。
<br/><br/>    她浑身一怔，慌忙打量四周，确定病房里只有她一个人。
<br/><br/>    “杀了高寒，为你父母报仇！”
<br/><br/>    “杀了高寒，为你父母报仇！”
<br/><br/>    然而这个声音却不断响起，她害怕的缩进了被子，紧紧蒙住耳朵，却没能隔断这个声音。
<br/><br/>    “冯璐，冯璐！”一个熟悉的声音强势钻入她的耳朵，这个声音才戛然而止。
<br/><br/>    高寒走进病房，便看到冯璐璐躲在被子里缩成一团。
<br/><br/>    他立即将她从被子里剥出来，发现她神情惶恐，一脸憔悴。
<br/><br/>    “冯璐！”高寒心口一抽，将她紧紧搂入怀中。
<br/><br/>    熟悉的温暖将她完全的包裹，莫名让她十分心安，为什么这些全都是欺骗，都是谎言？
<br/><br/>    冯璐璐忍不住落泪，泪水瞬间浸湿高寒的衬衣。
<br/><br/>    高寒以为她是因为头疼折磨，不由将她抱得更紧，温热的吻不断落在她的发丝：“没事的，有我在，没事的……”
<br/><br/>    他的温柔就像一道暖流温暖着冯璐璐心口的伤痛，她不愿去想假象背后的真相，不愿去想那个声音从何而来。
<br/><br/>    她抬起头，主动吻上高寒的唇。
<br/><br/>    她的动作笨拙又急切，想要摆脱脑海里那些矛盾纠缠的画面，此刻她只想沉沦在他的温暖之中。
<br/><br/>    高寒不禁皱眉，她笨拙的动作咯疼了他。
<br/><br/>    她慌乱的停下来，双眸含泪看着他，像一只不知所措的小鹿。
<br/><br/>    高寒微微一笑：“冯璐，这种事应该由我主动。”
<br/><br/>    他掌住她的后脑勺，硬唇准确的印上她的唇瓣，辗转啃咬，无比细致的描绘她的唇形。
<br/><br/>    她闭上双眼，渐渐迷失在他制造的热浪之中。
<br/><br/>    他的吻，抚平了她慌张恐惧的心，给了她一段暂时的安宁。
<br/><br/>    但这一吻过后，该怎么办呢？
<br/><br/>    泪水，仍悄然从她的眼角滚落。
<br/><br/>    “咳咳。”不知过了多久，门口的咳嗽声打断了两人。
<br/><br/>    高寒立即将她搂入怀中，掩住她羞红的俏脸，才转开冷峻的目光朝门口看去。
<br/><br/>    李维凯就站在门口，丝毫不躲避高寒的目光。
<br/><br/>    他已经在门口等很久了，从没想过走开，因为到点必须给冯璐璐做检查。
<br/><br/>    至于被虐狗……自从爱上冯璐璐，他被虐的时候还少吗！
<br/><br/>    “璐璐！”他很自然的这样称呼她。
<br/><br/>    冯璐璐有点懵，想不起来从什么开始，他就这样称呼她了，而她又准许他这样称呼自己了。
<br/><br/>    “高警官，我要给璐璐做检查，请你回避一下。”李维凯对高寒说道。
<br/><br/>    她刚醒过来，必要的检查是需要的。
<br/><br/>    高寒轻拍冯璐璐的脑袋以示安慰，“我去外面等。”
<br/><br/>    他刚站起来，冯璐璐便伸臂抱住了他的腰：“高寒，我很好，我要回家。”
<br/><br/>    高寒微愣：“冯璐，你刚醒……”
<br/><br/>    “高寒，你生气了吗，”怀中人儿委屈巴巴的看着他，眼眶都红了，“是不是因为我耽搁了婚礼，所以你不要我了……”
<br/><br/>    高寒的心一阵阵抽疼：“傻瓜！”
<br/><br/>    他轻抚她的后脑勺：“你想回家，我们就回家。”
<br/><br/>    说完，他看了一眼李维凯，又看一眼围绕在冯璐璐身边的那些仪器。
<br/><br/>    意思是，让李维凯把仪器拔掉。
<br/><br/>    李维凯面无表情的抿唇：“高寒，你现在带璐璐回去，想过后果吗？”
<br/><br/>    高寒挑眉：“她想回去，我就带她回去。”
<br/><br/>    “你别忘了她为什么会来这里……”李维凯差点压不住心头的怒火，但转眼看到低头不语的冯璐璐，他的心顿时软了下来。
<br/><br/>    他一言不发，将粘在冯璐璐身上的电线全部拨掉。
<br/><br/>    “多谢！”
<br/><br/>    高寒一个公主抱将冯璐璐抱起，离开了病房。
<br/><br/>    李维凯疑惑的皱眉，他感觉到了，冯璐璐的状态似乎有点不对……
<br/><br/>    **
<br/><br/>    夜已深了。
<br/><br/>    通往丁亚别墅区的山间小道上，路灯掩映在枝叶中间，投下零落散乱的光影。
<br/><br/>    苏简安坐在车子的副驾驶，斑驳的灯光让她的脸忽隐忽现，就像她现在的心情。
<br/><br/>    刚才陆薄言接了一个电话，虽然只有寥寥几句，但她听出了浓厚的危机。
<br/><br/>    再加上冯璐璐今天的状态，她无法不担心。
<br/><br/>    车子开进车库，苏简安推门下车，陆薄言已经到了她跟前。
<br/><br/>    陆薄言双臂一伸撑住车门边框，将她围在自己怀中。
<br/><br/>    “简安，你有心事？”他问。
<br/><br/>    灯光下，他的浓眉深目、高挺鼻梁、暖凉的薄唇和刀刻般的脸颊，都是她最熟悉最深爱的模样。
<br/><br/>    她真的不敢想象，如果有一天她失去了这些……
<br/><br/>    她蓦地伸臂，紧紧抱住了陆薄言。
<br/><br/>    陆薄言也立即抱住了她。
<br/><br/>    “简安，别害怕。”他感受到她内心的颤抖。
<br/><br/>    “你刚才在电话里说，你会亲自过去一趟……”苏简安喉咙发酸：“你可不可以不去？”
<br/><br/>    陆薄言沉眸，原来刚才的电话吓到了她。
<br/><br/>    他一直派人在追查陈浩东现在的近况，一来证实一下阿杰有没有对他们撒谎，二来他准备一举拿下陈浩东，打掉这个隐患。
<br/><br/>    派出去的人刚才汇报，已经找到陈浩东的准确下落，所以他打算亲自去一趟。
<br/><br/>    “简安，我不能不去，”陆薄言柔声告诉她：“但我保证，我会毫发无损的回来见你。”
<br/><br/>    “我不要你去。”苏简安难得无理取闹，今天是因为真的害怕了。
<br/><br/>    “你应该对你老公有信心。”陆薄言伸手刮了刮她翘挺的鼻子。
<br/><br/>    “我没有信心。”苏简安仍噘着嘴。
<br/><br/>    陆薄言很久没见她这副小女孩的模样，心头像夏天的冰淇淋，说着说着就融化了。        <br/><br/>