    
        <br/><br/>    “你不早说！”
<br/><br/>    凤鸣懒得管这大敖皇子。
<br/><br/>    毫不犹豫冲出房门。
<br/><br/>    没了电视声音，她第一时间听到的，便是那倒计时的滴滴声音。
<br/><br/>    连忙寻着声音找去，看到只剩四分钟的倒计时，心中更急，急中生智从一旁翻找器具，想要将那C4撬开。
<br/><br/>    也不愧是从小在杀手组织长大，将炸弹撬开后，她看了会儿电路板后，用尽最快速度将一条线的线头扯断。
<br/><br/>    计时终于停止。
<br/><br/>    时间停止在两分三十秒。
<br/><br/>    她松了口气。
<br/><br/>    可还没等她回头，耳朵听到什么，连忙俯身，将耳朵贴在地上。
<br/><br/>    滴滴，
<br/><br/>    滴滴——
<br/><br/>    “不好！”
<br/><br/>    凤鸣急了。
<br/><br/>    先不说从这跑到货仓要多久，单听这C4的声音，都还有不止一个！
<br/><br/>    她身后传出一阵动静，楚枫也拉着小草走了出来。
<br/><br/>    “来不及了……”凤鸣吞了口唾沫，恼怒瞪着楚枫：“算了，死前拉一个大敖皇子垫背，这辈子也算值了。”
<br/><br/>    “急什么。”
<br/><br/>    楚枫看了眼身边，那应急逃生仓口。
<br/><br/>    “急？”凤鸣恼怒：“我恨不得拿个平底锅砸死你，你说我急什么？我知道，你是大敖皇族世子，但这是万米高空，你再厉害，你还能飞不成？”
<br/><br/>    就在这一刻。
<br/><br/>    凤鸣声音渐渐小了。
<br/><br/>    那日酒店，楚枫杀南荒宗师，她在睡觉，所以没看见。
<br/><br/>    此时此刻。
<br/><br/>    美人看着青年指尖盘旋的金色小型飞剑，有些呆滞。
<br/><br/>    飞机应急舱门被一脚踹开。
<br/><br/>    紧接着，一个男人一左一右，抱着两女，从舱口处，一跃而下。
<br/><br/>    尖叫中。
<br/><br/>    凤鸣只能紧紧抓住楚枫的衣服。
<br/><br/>    久而久之，周围的风声，逐渐小了。
<br/><br/>    凤鸣睁开眼来，眸子却瞪得斗大。
<br/><br/>    她们还在空中。
<br/><br/>    可此时此刻，她们的脚下，却踩着东西。
<br/><br/>    那是，长宽数米的……巨型飞剑！
<br/><br/>    炼气期，体内丹田，并不能支持太久的御剑飞行。
<br/><br/>    可筑基期，便能长时间飞行！
<br/><br/>    如今的楚枫，丹田灵气，哪怕只有筑基时期两三层，但也只是相对自己筑基期而已。
<br/><br/>    作为仙帝级心法，森罗万象在初期，就展现了与其它修真功法的区别。
<br/><br/>    哪怕灵气只剩下炼气八，九层，也相当于其它筑基初期修士一半修为。
<br/><br/>    再加上，对御剑的理解。
<br/><br/>    楚枫带着两人御剑，是完全没问题的。
<br/><br/>    凤鸣呆了，只觉得在做梦：“这，这是在飞？”
<br/><br/>    小草左看看右看看，口中喃喃：“原来大哥哥，是神仙啊。”
<br/><br/>    楚枫看了眼远处。
<br/><br/>    凤鸣也顺着他的目光看去，那地方，似乎有三顶降落伞。
<br/><br/>    “是他们！”
<br/><br/>    楚枫打了个响指，飞剑加速，直直向着那三顶降落伞中，最后放那一个而去。
<br/><br/>    刷刷。
<br/><br/>    飞剑掠过。
<br/><br/>    降落伞当即如脱线风筝，失去了支撑。
<br/><br/>    其上的一名金发女子，落在大剑上，有些茫然。
<br/><br/>    当她看到楚枫几人时，脸上的茫然，更盛了。
<br/><br/>    “你抓她干什么？”凤鸣有些懊恼。
<br/><br/>    “我说了，凯凯的这妃子，我看上了，有问题？”楚枫扭头，看着凤鸣，咧嘴一笑：“你要说你喜欢我，我马上把她扔下去。”
<br/><br/>    茹妃俏脸苍白。
<br/><br/>    虽是金发碧眼，但她的模样，更偏向于九州人审美。
<br/><br/>    对于为什么几人能在这剑上飞行，她不明白。
<br/><br/>    但一听到楚枫要扔自己下去，她的神色还是带着惊恐……
<br/><br/>    下方。
<br/><br/>    一座大厦楼顶的停机坪上，凯凯与花魁站在楼顶，皱眉看着远处。
<br/><br/>    飞机确实是炸了。
<br/><br/>    他自然高兴。
<br/><br/>    毕竟，自己替父皇，完成了大南荒使都没完成的任务，斩杀凯撒。
<br/><br/>    但……他的爱妃，未来的太子妃，怎么失踪了？
<br/><br/>    虽说降落伞确实有几率失事，但不至于这么凑巧啊，早在跳伞之前他就交代过用法，不会花瓶到连几个简单事项都记不住把？
<br/><br/>    “算了，先回南宫，父亲还在等我们。”
<br/><br/>    南宫。
<br/><br/>    盘踞于南荒中心，围绕着南宫，呈六环分部。
<br/><br/>    一环二环，都是禁地。
<br/><br/>    这里，也是整个南荒的命脉所在。
<br/><br/>    毕竟，南宫，就是南荒的皇府。
<br/><br/>    此时此刻，南荒王高居座位之上，他的眼前，分别站着凯德，凯凯，以及三皇子，凯鼬。
<br/><br/>    “父亲不用等了，我弟弟，可能来不了了。”凯凯直言不讳：“我是和他一起坐私人飞机回来的，唔，飞机上只有三顶降落伞，我给了茹妃和花魁，没办法了，实在救不了我弟弟。”
<br/><br/>    一言出。
<br/><br/>    大皇子和三皇子同时惊诧地望向凯凯。
<br/><br/>    就连南荒王，都眯着眼：“我儿死了？你为了你的茹妃，我理解，可为什么给一个花魁……难道对你来说，我的儿子，不如一个舞楼花魁？”
<br/><br/>    “混账，给我拖出去，打一百仗！”
<br/><br/>    直至被托出门，凯凯依然淡定。
<br/><br/>    他知道，这不过是父亲和自己演的一场戏而已，死了个儿子，南荒王自然应该悲痛欲绝。
<br/><br/>    但也知道，这一百杖打完之后，父亲怕是会找机会，立他为太子了。
<br/><br/>    不，按父亲的性格，怕是都不会打他。
<br/><br/>    果不其然。
<br/><br/>    眼见他被拖出去，南荒王忽然吼道：“罢了，免了吧！”
<br/><br/>    “先进来谈事情。”
<br/><br/>    “是！”凯凯嘴角一翘，扭头回宫时，神色中带着一丝悲悯。
<br/><br/>    “怎么了？”
<br/><br/>    “父皇，茹妃死了。”凯凯声音略带颤抖：“她好像不会降落伞，然后，然后……到现在还没找到。”
<br/><br/>    南荒王叹了口气。
<br/><br/>    “我儿不要悲伤，我知道你最喜欢茹妃，为了她甚至不沾其它女人，”南荒王走到一边，将自己的佩剑拿出，递给凯凯。
<br/><br/>    “拿去，以后它就是你的。”
<br/><br/>    大皇子和三皇子，皆是面目震惊，看着那柄宝剑。
<br/><br/>    那柄剑，跟随了他们父亲三十年。
<br/><br/>    自然知道，父亲将其交给凯凯的意思。
<br/><br/>    这怕是要，立凯凯为太子！
<br/><br/>    凯德低着头，五指抓紧。
<br/><br/>    这些荣耀，其实原本，都是他的！
<br/><br/>    谁能想到，他派出的宗师，都除不掉的凯撒，竟然能被凯凯，用一架私人飞机，和几位空乘空姐为代价，就给解决了？
<br/><br/>    南荒损失几十万军队，损失九城十七关，本就元气大伤。
<br/><br/>    内忧外患。
<br/><br/>    凯凯这时候带来了击杀凯撒的消息，无疑，对南荒王来说，是一份大礼。
<br/><br/>    谁都知道，凯撒多半不是本人。
<br/><br/>    就算是，十有八九，也已经反了。
<br/><br/>    “谢父皇！”凯凯将大剑接过，五体投地。
<br/><br/>    就在这时，南宫的大门，忽然被打开。
<br/><br/>    一个青年站在门口，微微喘气，露出标志性的虎牙：“不好意思，几位皇兄，我来晚了。”
<br/><br/>    南荒王懵了。
<br/><br/>    三位皇子，也懵了。
<br/><br/>    尤其是凯凯，脑袋稍歪，里边儿写着大大的疑惑。
<br/><br/>    没死？
<br/><br/>    怎么可能？
<br/><br/>    没死就算了，怎么，怎么跟着他的小草和凤鸣，也安然无恙？
<br/><br/>    凯凯背后，忽然传来让他遍地发寒的声音。
<br/><br/>    “凯凯，你在，戏弄你爹？”        <br/><br/>