    
<br/><br/>    
要打招呼么？要问他最近还好么？要和他说话么？

<br/><br/>    
短短的几秒钟，脑海里各种开场白浮现，然而矛盾，挣扎，难受也就只有一秒钟的时间便消失殆尽。

<br/><br/>    
是的，何必再开口？

<br/><br/>    
从她打定主意按照自己的方式去打击司垣齐想着老死不相往来后，就没有了那个资格。

<br/><br/>    
哪怕是多看一眼都是罪过。

<br/><br/>    
陶宝收回视线，转身就走。

<br/><br/>    
“做出那种事，又心安理得的无视，会让你觉得幸福么？”

<br/><br/>    
陶宝的脚步猛地一顿，司垣齐低沉阴冷的声音触动了她的神经，站在那里忘记了动弹。

<br/><br/>    
“你是把我当傻瓜么？”

<br/><br/>    
陶宝咽了咽口水，找到自己的声音，“……隐瞒和坦白，我只是选择了隐瞒而已，并不是你说的那样。你能出现，说明吐血并没有影响到你的健康，这样我就不用内疚了。我不想因为我，造成对你身体上的伤害……”

<br/><br/>    
“你是这么想的？对你来说，身体要比心理重要？”司垣齐上前一把抓住陶宝的手腕。


<br/><br/>    
陶宝惊了下，手腕上的皮肉之苦让她微微皱眉。

<br/><br/>    
司冥寒的视线落在手腕的镯子上，眼神恍惚伤情，“难怪那时候你不愿意戴我送给你的东西……”

<br/><br/>    
她忍着内心的酸涩和司垣齐说，“我是司冥寒的女人，还给他生了六个孩子，你知道我会偏向谁。”

<br/><br/>    
“你觉得这是什么公式么？你怎么能跟我吵架后去酒吧买醉，和别的男人……”司垣齐压抑内心的情绪，咬着后槽牙，呼吸粗重。

<br/><br/>    
陶宝闭上眼，为自己的冲动付出代价么？

<br/><br/>    
睁开眼睛，只剩下理智，“不管是什么原因，什么后果，一旦发生，我和你……再无可能。”

<br/><br/>    
“是不可能，还是你不想？”

<br/><br/>    
陶宝对司垣齐的话有了不明白之处，抬起视线看他，难道还想和她在一起？想和一个日日睡在别的男人身边，生了六个孩子的她在一起么？

<br/><br/>    
然而，这句话，她不敢问出口。

<br/><br/>    
她要的是绝情，不是藕断丝连！

<br/><br/>    
“司垣齐对不起，我无能为力。”陶宝无力地垂下头。

<br/><br/>    
司垣齐阴冷地看着她，捏着她手腕的手都在发抖，“你也不过如此，”随即甩开她，直接离开了。

<br/><br/>    
陶宝低着头，手腕上传来丝丝刺痛，好像这不是她身体上的痛，而是从司垣齐身体里传递过来的……

<br/><br/>    
但是她不后悔这么做。

<br/><br/>    
两人早就应该形同陌路了……

<br/><br/>    
陶宝深吸一口气，抬头转身，视线扫过前方转角处，只看到一片裙摆滑过。

<br/><br/>    
是谁在那里……

<br/><br/>    
陶宝走过去，只看到包厢门外站着的服务员。

<br/><br/>    
没有打听，恢复了神色的陶宝回了所在的包厢。

<br/><br/>    
陶仕铭问，“我都准备让人去找你了，怎么待这么久？没不舒服吧？”

<br/><br/>    
陶宝在座位上坐下，“没事，打了个电话。”说完，就拿出手机来弄。

<br/><br/>    
“小宝，吃菜啊，别光顾着玩，到时候饿着肚子。”陶仕铭说。

<br/><br/>    
“嗯。”陶宝淡淡地应了一声。

<br/><br/>    
陶仕铭看她弄手机，不太想说话的样子，转过脸跟顾掣聊，“我听说公司里新发展了客户，是一家外贸公司？靠谱么？”

<br/><br/>    
“一开始先拿了少部分的货，后面如果没问题，发展成长期合作不是问题。以前的合作公司固然好，但价格高，我想，如果质量都一样的话，为何不选价格低的呢？而且那家公司还做出口的，应该不会有什么问题。”顾掣说。

<br/><br/>    
“什么名字？”陶仕铭沉吟了下，问。

<br/><br/>    
“星海贸易公司。”

<br/><br/>    
“行，回头我看看。免得总是被一家公司遏制住，多一家公司和他们竞争，于我们有利。”陶仕铭说。

<br/><br/>    
“是。”

<br/><br/>    
这边在聊，陶宝完全没兴趣的在玩手机，偶尔吃点东西。

<br/><br/>    
陶初沫看着陶宝，面上端正，眼神里的鄙夷不少。想看出陶宝心里的想法。

<br/><br/>    
她居然还能这么坦然自若的玩手机，之前明明就是和那个男人扯来扯去。

<br/><br/>    
对了，陶宝叫他‘司垣齐’，姓司，在京都姓司，看起来又贵气的男人，除了她所知道的司家，就没有旁人了。

<br/><br/>    
就算暂时不知道那人是谁，有眼睛的都能看出来陶宝和那个男人关系匪浅。

<br/><br/>    
所以，陶宝在外面还和别的男人不清不楚？

<br/><br/>    
她可真有胆子！当司冥寒是什么一般的角色好糊弄么？

<br/><br/>    
正在这时，门口传来一阵骚动。

<br/><br/>    
门口的服务员被直逼到眼前的魁梧保镖吓得直后退。

<br/><br/>    
保镖训练有素一字排开，带头的保镖将门打开，恭恭敬敬。

<br/><br/>    
颀长的身影走进包厢，自带气场。

<br/><br/>    
其他人看着进来的人脸色顿时变了，都站起了身。

<br/><br/>    
陶宝盯着手机，后知后觉地扭头看去。

<br/><br/>    
当看到骤降包厢的人时，吓得她差点从椅子上掉下来，忙一手稳住自己。

<br/><br/>    
但手机啪嗒一声掉地上。

<br/><br/>    
两只眼直直地盯着出现的司冥寒，忘记去捡手机。

<br/><br/>    
怀疑自己是不是出现幻觉了！

<br/><br/>    
他怎么会出现在这里？

<br/><br/>    
在海景豪宅的时候她还故意问和她一起来吃饭，都是被拒绝的……

<br/><br/>    
陶初沫看着出现的司冥寒，就知道自己猜中了。

<br/><br/>    
他真的来了。

<br/><br/>    
就在眼前，比电视上不知道魅力多少倍的真实，看多少次都让她心动不已，却只能按捺着等待机会。

<br/><br/>    
司冥寒踏着优雅的步伐走到陶宝面前，过高的个子总是会给人居高临下的差距。

<br/><br/>    
盯着陶宝几秒，弯下身捡起地上的手机，给她。

<br/><br/>    
陶宝回神，接过，“谢谢……”

<br/><br/>    
陶仕铭见状，忙主持局面，恭谨着，“司先生，没想到您会过来，真是我三生有幸啊！我重新换个最大的包厢，换桌，服务员……”

<br/><br/>    
“不用，就这里。”司冥寒低沉的声音，威慑人心。

<br/><br/>    
“是！”

<br/><br/>    
接下来，就是司冥寒坐哪里的重要性了！

<br/><br/>    
佘慧子忙一把将愣在那里的陶初沫给拉到身边，给陶初沫坐的位置让出来，“司先生，您坐这里吧！”

<br/><br/>    
饭桌是圆的，陶宝的左边是陶仕铭，右边是陶初沫。

<br/><br/>    
如果司冥寒坐了陶初沫的位子，那么就会变成，陶宝右边是司冥寒，司冥寒右边肯定就是陶初沫了！

<br/><br/>