
好闺蜜就是相互嫌弃之后还能躺在一个被窝聊小心思的。<br/><br/>
被韩行矜说了一顿，苏青黛索性就坐在了韩行矜的书桌前，拿起笔做了个大致的计划。<br/><br/>
<br/><br/>
韩行矜也没管她，每个人都自己的安排和规划都是不一样的。<br/><br/>
晚上两个人是一起睡的，尽量两个人在港城几乎天天待在一起，但因为能做的事太多了，反而没找到什么机会说说悄悄话。<br/><br/>
苏青黛今晚过来还有一个大事，就是要和韩行矜闺蜜夜谈，反正韩行矜明天也只是进组，又不是就要开始工作。<br/><br/>
涂阮回了附近星海的员工宿舍，王阿姨也回家了，只剩下苏青黛和韩行矜两个人。<br/><br/>
苏青黛第一件事就是洗漱好然后躺到韩行矜床上。<br/><br/>
韩行矜收拾完看到穿着自己睡衣躺在自己床上的人，有点想打人。<br/><br/>
苏青黛撩撩自己的头发，“我吹头发了哦，没有弄湿床头和枕头哦。”<br/><br/>
没事，小时候两个人一起睡的时候，苏青黛不喜欢吹头发，洗完澡就滚进被窝，要滚够了才会去把已经半干了的头发吹了。<br/><br/>
韩行矜就很嫌弃苏青黛，每次都要气呼呼地换了枕头才睡觉。<br/><br/>
韩行矜能说什么，“不要在床上梳头发。“<br/><br/>
“知道知道，快点去洗漱，我头发是在卫生间梳的。”<br/><br/>
苏青黛总的来说比较随性，拿着梳子想在哪里梳头就在哪里梳，头发到处掉也没关系，反正家里阿姨会收拾。<br/><br/>
韩行矜从卫生间出来的时候苏青黛为了不睡着，已经坐了起来，床头都不敢靠。<br/><br/>
看到韩行矜，打着哈欠问，“你怎么这么慢呀。”<br/><br/>
“困就先睡，不用等我。”<br/><br/>
“不行，我今天可是有大事要做的。”<br/><br/>
“嗯？什么事能影响你睡觉？”<br/><br/>
苏青黛又是一个哈欠，打得韩行矜都忍不住跟着打了一个。<br/><br/>
“你收拾好了吗？”苏青黛问。<br/><br/>
“好了，我出去倒杯水，你要吗？”<br/><br/>
苏青黛想要卧谈会，应该聊久了会渴吧，点头，“要。”<br/><br/>
韩行矜端着两杯温水进来，“不要坐着啦，快点睡。”<br/><br/>
苏青黛结果水，很随意地问了一句，“小矜，我觉得靳屿挺好的，新房能借你住好几个月。”<br/><br/>
韩行矜点头，“是挺好的，回头搬走了还得让他抽空来收房子。”<br/><br/>
苏青黛见韩行矜没有丝毫的不寻常。<br/><br/>
“小矜，我不是你最爱的宝了吗？你已经不和我分享心事了吗？”<br/><br/>
“我没什么心事啊。”<br/><br/>
“得了吧，你喜欢靳屿吧，在港城我就看出来了。”<br/><br/>
喜欢靳屿这件事，韩行矜其实觉得自己已经放下了。<br/><br/>
“喜欢过吧。”韩行矜纠正到。<br/><br/>
“什么？你真的喜欢靳屿？什么时候？展开讲讲。”<br/><br/>
韩行矜把苏青黛凑过来的脑袋推过去，“你太八卦了。”<br/><br/>
“哎呀，展开讲讲嘛，真是的，你居然背着我偷偷干了这么大的事，我暗恋蒋亦成的事我可是全部和你说了呢。”<br/><br/>
韩行矜不太懂十八岁女孩子的想法，但，并不妨碍她在靳屿房子里最后一晚，和闺蜜想一想关于靳屿的心事。<br/><br/>
“我也不好说是什么时候的事，可能是……日久生情或者见色起意？”<br/><br/>
苏青黛摸着下巴点头，“靳屿的色，是很不错，你备考那段时间，他也的确照顾你很多。”<br/><br/>
韩行矜转身趴在枕头上，扭头看向苏青黛，“从什么时候开始的我也说不清，那段时间就……有什么事都想直接给他打电话，接到他助理的电话我就很烦。”<br/><br/>
苏青黛点头，等着韩行矜继续说：“其实我跟他告白过。”<br/><br/>
“啊？什么时候？”<br/><br/>
“准确地说应该是两次吧，一次就是说我被包养之前，也不算是告白，我觉得他对我应该是没什么想法的，我只是给自己一个交代吧，让自己别后悔。”<br/><br/>
“后来不是被跟踪，然后说我被包养吗，当时外婆还在景城，说是可以假戏真做，这样谣言不就不攻自破了嘛，他拒绝了，我也问过一次，他也没答应，只说不要我操心这些。”<br/><br/>
苏青黛想了想，“那应该是对你没什么想法吧，毕竟不管什么台阶你都给了，他没有顺着台阶下。”<br/><br/>
韩行矜点头，“去港城的时候我已经看开了已经，后来他特意飞去港城参加我生日宴，生日宴结束第二天又要走，我当时就一个没忍住想多了。”<br/><br/>
韩行矜头埋在枕头里，“现在想想，真的是想多了，太有绅士风度了也是很容易让人误会吧。”<br/><br/>
“那你现在呢？”<br/><br/>
“你不喜欢蒋亦成了？”韩行矜反问苏青黛。<br/><br/>
苏青黛突然变脸，“你别跟我提他，我再喜欢他我是狗。”<br/><br/>
“他怎么你了？”<br/><br/>
苏青黛还唱了起来，“往事不必再提。”<br/><br/>
韩行矜没有再问，按照她对苏青黛的了解，最后苏青黛一定会忍不住的。<br/><br/>
“那你怎么办？我听我哥说靳屿经常在京市，你这马上又要去了，韩阿姨肯定又会麻烦靳屿照顾你的，靳屿又是绝对不会拒绝的。”<br/><br/>
“你们这一来二去的，啧啧啧。”苏青黛又在脑补了。<br/><br/>
韩行矜耸肩表示无奈，“我现在只能敬而远之了，还能怎么办。”<br/><br/>
苏青黛点头表示赞同，“不过，这的没可能了吧，你不说还不觉得，你一说，真的觉得你们两个颜值绝配。”<br/><br/>
“只要颜值水平相当，谁和谁都绝配。”<br/><br/>
“也是，嗨，可惜了，不过没机会也挺好的，我还是喜欢小狼狗，靳屿……年纪稍微大了点，他比我们至少大了五六岁吧。”<br/><br/>
“七岁。”<br/><br/>
“什么？那么多？我们不嫌他年龄大了就算了，他居然还拒绝我们，小矜你不喜欢他就对了。”·<br/><br/>
韩行矜没搭腔，继续说：“我也想过了，京市那么大，几千万人，真要想避开，其实也不是什么难事，到时候我再认识一些朋友同学什么的，慢慢的就好了吧。”<br/><br/>
苏青黛点头，“是呀，京市几千万人，在同一个城市又怎么样，何况还在不同的城市。”<br/><br/>
“嗯？”<br/><br/>
“蒋亦成考上了你们学校的生物科学，我通过原来的同学群知道的，给他发消息恭喜他，他都没回。后来我听过他和另一个女学霸约会了，一起吃饭还约着一起去京市，应该……也要在一起了吧。“<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70223790"&nbsp;&nbsp;chaptername="241&nbsp;&nbsp;敬而远之">加入书签</a>
</div>
