
“好养活。”沈氏看着陶十五他们父女俩笑出了声，笑容质朴，富有感染力。<br/><br/>
“人家喜欢清淡的，你却做出咸的，这不是摆明了不让人家吃嘛！”陶七妮清朗如月的双眸看着他们俩笑道。<br/><br/>
“俺还以为俺们也要跟着看《大燕律》呢！”陶十五看着她摇头失笑道。<br/><br/>
“那不是没有地方日志吗？”陶七妮眉眼弯弯地看着他们笑道，“想看也行，其实用不到。”<br/><br/>
“为什么？”陶十五不解地看着她问道。<br/><br/>
“即便不识字，因为有伦理道德束缚着，祖祖辈辈遵循着这人伦道德，普通人不会去违法的。”陶七妮眸光湛湛看着他们认真地说道。<br/><br/>
“不懂？”陶十五挠挠头道。<br/><br/>
“该怎么说呢？”陶七妮食指非常有节奏的点着方桌，“有些绝对啊！杀人放火肯定会被衙门抓的对吧！”<br/><br/>
“对！杀人偿命。”沈氏闻言点头道。<br/><br/>
“呶！这就是犯法了，按着《大燕律》判就得了。”陶七妮看着他们道，“普通人谁会去无缘无故的杀人。”<br/><br/>
“至于伦理道德，举个例子，因为是熟人，借钱没有打借条，人家赖着不还，到衙门也没法说理。这样的人你顶多嘴上骂，不地道，人品不好。可实际上拿他没办法，只能吃一堑长一智，远离他。下次在有人找你借钱，别管多熟的人，都要打借条。”陶七妮抿了抿唇看着他们道，“知人知面不知心，品行不端的人太多了。”<br/><br/>
“有点儿明白了。”沈氏闻言点点头道，看着她又道，“既然都不会犯法，你还看它干啥？”<br/><br/>
陶七妮在心里腹诽道：好奇呗！看看古今律法有什么不同的地方。<br/><br/>
“看看又不多，这个现成的书，像是地方日志，咱们只能看本地的，其他的地方，你想看都没有。”陶七妮嘴上却无奈地说道。<br/><br/>
“你这样说的，以前在村里单纯，这出来了，俺都不知道该迈哪只脚了。”沈氏有些慌乱地说道。<br/><br/>
“呵呵……”陶七妮勾起唇角莞尔一笑道，“按照圣人教化：孔曰成仁、孟曰取义。”眉眼含笑地看着他们道，“不论多么的有权有势，必须以天下苍生的安居乐业，幸福安康为己任，受万人敬仰，流芳百世。假如为自己的私欲，倒行逆施，轻则身死灭族，重则遗臭万年，刻在历史的耻辱柱上。”<br/><br/>
“喂喂！你说的这也太高了，咱就一平头百姓，跟圣人比，咱就是俗人，俗人。”陶十五看着眼睛在发光的她说道。<br/><br/>
陶七妮闻言看着无所适从的他们又道，“简单说，做一个高尚的人，一个纯粹的人，一个有道德的人。”想了想又道，“做一个问心无愧的人。”灵动的眼眸转了转道，“再简单些，多看书，至于咱们吗？老老实实的种地，守着本分过日子。”脸上绽放着灿烂的笑容。<br/><br/>
“看书行，俺们多看书。”沈氏笑着点头道。<br/><br/>
“种地，咱现在不就做着吗？俺喜欢种地，看着地里那沉甸甸的庄稼，俺做梦都能笑醒。”陶十五特实在地说道，“这俺做的到，还是跟土地打交道好，没有人那么多心思弯弯绕绕。你付出多少，就收获多少。”<br/><br/>
“呵呵……”陶七妮满脸笑容的看着淳朴的他们想起来又道，“冬天闲着没事，你们也得学会骑马。”<br/><br/>
“骑马？”陶十五吞咽了下口水道，“这赶马车，俺还不太熟练，骑马不太行。”<br/><br/>
“这个必须学！”陶七妮严肃地看着他说道，看着抿嘴偷笑的沈氏道，“娘也得学。”<br/><br/>
“俺也学？”沈氏慌乱地摆摆手道，“不中，不中，俺可学不会。”<br/><br/>
“不但你们要学，咱庄子上的人都得学？”沈氏不解地看着她说道，“这读书认字，用得上，这骑马都不能保证人人有马，学它干啥？”<br/><br/>
“逃命。”陶七妮目光深沉地看着他们缓缓吐出两个字道。<br/><br/>
沈氏闻言紧抿着双唇，想了想道，“这还真无法拒绝。”干脆地应道，“俺学。跑的快不快先不说，得会骑马，坐在马上不慌张。”<br/><br/>
“要学骑马，这得买马鞍吧！”陶十五想了想说道。<br/><br/>
“不差钱，咱买。”沈氏爽快地说道。<br/><br/>
“哟！”陶七妮眉眼含笑地看着沈氏调侃道，“这是财大气粗啦！”<br/><br/>
“跟钱财比起来，命重要，命没了，啥都没了。”沈氏看着他们严肃地说道，非常拎得清，“该花的钱，不能省。”<br/><br/>
“就是不知道，这马鞍好买不？”陶十五看着她担心地说道，“受管制不。”<br/><br/>
“那这样啊！没有马鞍照样骑马，我就没有马鞍。”陶七妮看着他们笑眯眯地说道。<br/><br/>
“行！”陶十五和沈氏两人齐齐应道。<br/><br/>
“这么多书，得找人赶着马车一起来，才能运回去。”陶七妮看着他们又道。<br/><br/>
“不用回去叫马车了，走得时候，我送你们。”钟毓秀挑开帘子走进来道。<br/><br/>
“这怎么好意思？”陶七妮看着她为难地说道。<br/><br/>
“跟我还客气什么？”钟毓秀看着她笑道，“不许客气。”<br/><br/>
“楚夫人。”沈氏和陶十五两人站起来看着她说道。<br/><br/>
“坐，我们坐下来说话。”钟毓秀看着他们一家三口说道。<br/><br/>
三人坐在八仙桌上的两侧，陶七妮与陶十五两人，分别将信件放回了信封里。<br/><br/>
“都报平安呢！”钟毓秀灵动的双眸看着他们俩道。<br/><br/>
“报喜不报忧。”陶十五看着她憨憨的一笑道，“净捡好听的。”<br/><br/>
“都一样，我家相公也是，简单的说说自己的情况，余下的长篇大幅的让我照顾好自己和孩子。”钟毓秀眉眼散发着甜蜜与幸福。<br/><br/>
“楚副帅不在身边，当然更加紧张你了。”沈氏看着她笑眯眯地说道，“所以啊！放宽心，看看楚副帅真是把你放在心尖尖上了。”<br/><br/>
这话听着特舒心，特爱听。钟毓秀脸上的笑容越发的明媚。<br/><br/>
“对了，钟姐姐郭家办喜事，这新娘子漂亮嘛？何方人士？”陶七妮琉璃似的双眸看着她问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66019227"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;守着本分">加入书签</a>
</div>
