    
<br/><br/>    傅南霆一挑眉，黑黢黢的眸望向虞君槐。
<br/><br/>    “早上我看见舒歌时，她好像不认识我。”
<br/><br/>    傅南霆面色一震，却又听虞君槐道：“不过，也可能是没看见我吧，毕竟她那时在车子上，我也没跟她说话，隔着点距离。没看清我，也正常。”
<br/><br/>    他没再多说什么，只朝门口走去。
<br/><br/>    虞君槐猜到他想去哪里，陡然喊住：“三哥……。”
<br/><br/>    犹豫了一下：“虽然已经过了三年，但你确定舒歌现在想见你吗？”
<br/><br/>    舒歌会不会还对舒柏言之死的事情耿耿于怀？
<br/><br/>    当年，既然是舒歌斩断与三哥的往来，提出了分手，现在又真的会愿意看见三哥吗。
<br/><br/>    傅南霆步履一止，驻足。
<br/><br/>    …………
<br/><br/>    虞君槐走后，傅南霆回到卧室里。
<br/><br/>    小奶糕看见他进来，主动把PP撅着送上来。
<br/><br/>    虞叔叔拦得了一时，拦不了一世。
<br/><br/>    要是被揍一顿能让粑粑消气，就揍吧。
<br/><br/>    他可不是面团捏的。没那么容易打坏。
<br/><br/>    傅南霆扬起巴掌，重重摔下去，落下去的时候转为极轻柔的力道。
<br/><br/>    轻轻的啪一声，当时惩罚结束。
<br/><br/>    然后将儿子拉过来坐下来：
<br/><br/>    “你懂事开始，我就跟你说过，我这里的环境不一样，既然你跟我在一起生活，必须懂得自我保护。你是战场上长大的孩子，应该很明白。你如果下次再这样，我只能把你送回国内你爷爷那里了。”
<br/><br/>    这小子启蒙很早，或许有这种特殊能力的孩子，懂事都不会晚。
<br/><br/>    小奶糕赶紧摇得脑袋跟拨浪鼓似的：“我要跟你在一起，不想回去。我下次再不会擅自做主，一个人偷偷跑了。但是……”
<br/><br/>    顿了顿，道：“……下次遇到她有危险，真的不能救她吗？”
<br/><br/>    始终还是认为自己用那种能力救舒歌是没错的。
<br/><br/>    他这次回答得很快：“当然可以。”
<br/><br/>    之前不让儿子随便在外面用特殊能力，是因为不知道那个人是她。
<br/><br/>    小奶糕这才心安了。
<br/><br/>    **
<br/><br/>    军营。
<br/><br/>    附楼。客房。
<br/><br/>    “舒歌，你说，那个小地头蛇的爸爸到底是谁啊？不会是什么高官吗？我们不会有事吧。……都怪我，我要是知道这小地头蛇的家里人是军队里的人，说什么也不会让他带我们去达约翰区的贫民区啊，这下完蛋了，刚来珂里就招惹到了一个小二代！糟了，不会把我们军法处置吧？”
<br/><br/>    乐微甜在房间里走来走去，不无懊悔，又不时跑到门口，朝猫眼里望网外面。
<br/><br/>    门是反锁的。
<br/><br/>    打不开。
<br/><br/>    除了楼梯口两个把守的卫兵，不见人影。
<br/><br/>    又跑到正在整理录音素材的舒歌面前，无奈：“舒歌，我真佩服你，居然还能沉得住气工作。”
<br/><br/>    舒歌正在整理和汇总今天访问ERWA村的信息，抬起头，看一眼乐微甜：“你又不是军人，什么军法处置？着急也没用。等人家来了再说吧。小奶糕的父亲既然是军队里的人，肯定是讲道理的。”
<br/><br/>    她当然不是不忐忑。
<br/><br/>    毕竟，她和乐微甜害人家小公子经受了危险。<br/><br/>