    
<br/><br/>    
颜汐走上射击场，教场的风很大，将她的裙摆吹起漂亮的弧度。


<br/><br/>    
少女玉腿笔直，看着眼前摆了一排的黑色枪管，各种各样的都有，毫无疑问都是改装过的。


<br/><br/>    
虽说看起来的确比改装前的有进步，但落在颜汐的眼里，还是觉得这些枪械还不配她使用。


<br/><br/>    
因为自己头上扎头发的粉色卡通兔子橡皮圈某个幼稚的狗男人拿走了。


<br/><br/>    
此刻少女的头发被风吹得飘散，虽然落在所有人眼里的确很美，但是却难免影响发挥。


<br/><br/>    
于是颜汐俯身挑了一把步枪。


<br/><br/>    
沐子兰看着颜汐居然选择了一把不起眼，性能不太好的步枪。


<br/><br/>    
眼底闪过一丝轻蔑和得意：看吧，她就说颜汐刚才根本就是走狗屎运，实则根本不懂枪械。


<br/><br/>    
至于对那款M16的了解，恐怕也是胡编乱造的，哪里会有什么子弹新型材料会有那么大的冲击力？


<br/><br/>    
简直就是扯淡。


<br/><br/>    
她不是枪械设计师，自然不懂这些，而且沐子君也没有怎么回应颜汐。




<br/><br/>    
在她看来，就是颜汐在胡扯而已。


<br/><br/>    
在颜汐拿起那一款明显中看不中用的枪械时，来看热闹的雇佣兵们的脸色一变，疑惑了。


<br/><br/>    
“她居然拿那一款256步枪？那款可只是看起来好看，爆发力，射速都没有别的好。”


<br/><br/>    
“沐队手里那一款就是桌上最好的一款枪了，就算那小姑娘枪法再准，如果枪不够好……恐怕也难赢。”


<br/><br/>    
“我好期待反转，我不信那小姑娘那么准的枪法，会不懂什么枪好什么枪不好。”


<br/><br/>    
“我也觉得，别看这小姑娘长得太漂亮，又软糯可欺的模样，可越是这样的，残暴起来才越狠！”


<br/><br/>    
“外面怎么形容这种人来着？白切黑！一看就不简单。”


<br/><br/>    
雇佣兵不会都是傻子，他们眼光狠毒。


<br/><br/>    
从刚才颜汐的热场十环靶心来看，就知道……她必然不简单。


<br/><br/>    
可惜，沐队太自负，看不出来这小姑娘根本不是善茬，非要往人枪口上撞。


<br/><br/>    
而此刻，沐子君退居到了后面，摸出了专业联系外界的电话，发了条消息出去。


<br/><br/>    
打算查一查这位颜小姐到底是什么来历，能力居然这样的恐怖逆天。


<br/><br/>    
沐子君：【查颜汐，与帝江财团江寒少爷的关系，还有为什么对枪械了解】


<br/><br/>    
XX：【一百万】


<br/><br/>    
沐子君：【抢钱吗？之前那些都没有那么贵！】


<br/><br/>    
XX：【这个不一样，这个月查她的订单，大大小小都有十几单了。】


<br/><br/>    
沐子君：【那么多人查？那你还坐地起价？难道不应该打折吗？】


<br/><br/>    
XX：【哦，我们这一行从不打折，越火的越贵，爱要不要!】


<br/><br/>    
沐子君：【……行。】


<br/><br/>    
不过就是她设计出来一款枪的设计费的十分之一而已，她出得起。


<br/><br/>    
XX：【合作愉快。】


<br/><br/>    
黑翼收起手机，看着手机里大大小小几千万的转账，默默想：教主大人在线接单查自己资料的傻逼们，真是躺着赚钱的好办法。


<br/><br/>    
沐子君：我并不愉快……


<br/><br/>    
她本就从前是苦过来的，对钱财很看重，但是她也知道，这个颜汐对她的威胁太大了，她必须知己知彼。


<br/><br/>    
可她刚刚接到了对面传来的资料包，还没来得及看，手机就收到了一条新消息。


<br/><br/>    
师傅岳安：【子君啊，师傅云游四海，顺便游到了你们训练营，刚刚听你师弟说……有人居然改装好了我的M16？】


<br/><br/>    
沐子君心尖一跳，视线扫过乌压压一片来看热闹的雇佣兵，他们即便是来看热闹，也站得很整齐，标准的军姿。


<br/><br/>    
只是一个个眼神都毫无意外地落在那一抹雪白的娇小身影上。


<br/><br/>    
沐子君皱眉，她真是厌恶这种中心焦点被人抢走的感觉。


<br/><br/>    
偏偏颜汐的确长得太漂亮，别说放在这狼多肉少的佣兵训练营。


<br/><br/>    
就算是放在满是美女的娱乐圈……她这个颜值，都得上全球最美面容前三！


<br/><br/>    
沐子君：【师傅，不过是个不懂枪械的小姑娘乱改了一下，我之前就已经改装好了，她碰巧用了那管枪而已。】


<br/><br/>    
师傅岳安：【哦？是吗？徒弟你可真是越发出息了，这一款枪可难倒了师傅的。】


<br/><br/>    
【连我都没改装好，我这就过来，见识见识你改好的样子，你给我讲讲改装的内核。】


<br/><br/>    
【真是长江后浪推前浪，老夫果真是不行了，以后军火枪械界，还是要交给你们的……】


<br/><br/>    
沐子君：！！！


<br/><br/>    
她哪里知道真的改动了哪里，可是话已经放出去了，她只能点头。


<br/><br/>    
另一边，颜汐手里拿着一款不起眼的枪支，手法轻松快快速地将一把枪全都拆开了。


<br/><br/>    
“……”众人：？？？


<br/><br/>    
拆了干嘛？


<br/><br/>    
然而下一刻，他们就见颜汐从里面挑选了一块最长的坚硬的零件壳子。


<br/><br/>    
然后将头发挽起来，用那一片长零件插入墨发间，固定住。


<br/><br/>    
“……”众人：……


<br/><br/>    
“哦，头发有点乱，绾一下。”


<br/><br/>    
颜汐毫不在意地开口，但是飞速把枪组装回去。


<br/><br/>    
“……”众人：卧槽，第一次看见有人拿枪支零件绾头发的！是个大佬。


<br/><br/>    
再重组时，懂行的人一看，便看出了门道。


<br/><br/>    
颜汐没有按照原本的顺序重新装回去，而是改变了不少位置。


<br/><br/>    
即便少了一块零件，反而像是本就多了那一块。


<br/><br/>    
“好了，开始吧！”


<br/><br/>    
颜汐勾唇，没有用别的枪，就用这一款。


<br/><br/>    
沐子兰看着她，轻蔑一笑，她也不过如此而已。


<br/><br/>    
这款枪怎么改也改不出什么名堂，根本比不上她手里这一款的射程和爆发力。


<br/><br/>    
“等等，既然要比，固定靶有什么意思？”


<br/><br/>    
“要比就来难度大的，活体移动靶，怎么样？”


<br/><br/>    
沐子兰开口道，想到颜汐只是个普通小姑娘，正常的靶子她见过，射击准她没法说什么。


<br/><br/>    
但是要是活体的，会跑的，一般正常小姑娘都会害怕。


<br/><br/>    
“行。”


<br/><br/>    
颜汐点头，丝毫不在意沐子君想要什么玩法。


<br/><br/>    
对她来说，这些都是小儿科。


<br/><br/>    
“不过我自带了人体活靶。”


<br/><br/>    
颜汐挑眉，某个坐在车后座千辛万苦挣扎开了绳子，准备逃跑的少年就这么直接被打开了车门拎下车。


<br/><br/>    
“……”鼻青脸肿的封司行：？？？


<br/><br/>    
啊啊啊，要干嘛要干嘛？


<br/><br/>    
“活体人靶来了。”


<br/><br/>    
江寒提着人过来，听到自己要做活人靶子，封司行眼白一翻，差点撅过去。


<br/><br/>    
“颜汐……大嫂呀……求求你了，做个人吧！”


<br/><br/>    
“大哥救命呀，你媳妇儿要谋杀你亲弟弟啦。”


<br/><br/>    
封司行哀嚎，一个黑色的身影蓦然缓缓而来，大长腿优越：“哦，汐宝，我弟弟就是你弟弟，随便用。”


<br/><br/>    
“……”封司行：？？？


<br/><br/>    
每日一问，自己是不是亲生的！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->