    
<br/><br/>    
看着这两个选择，赵浪微微犹豫了下。

<br/><br/>    
系统的尿性他算是摸清楚，每次的两样东西都还不错。

<br/><br/>    
这就需要取舍了。

<br/><br/>    
箭术精通，自然是极为不错。

<br/><br/>    
在冷兵器时代，好的弓兵基本上都是挂哔。

<br/><br/>    
毕竟没点力气，可拉不开弓弦。


<br/><br/>    
更何况，还要拉那么多次。

<br/><br/>    
骑术也是极为不错的。

<br/><br/>    
尤其是现在在北边，胡人，匈奴之所以成为大秦的心腹之患。

<br/><br/>    
就是因为骑术。

<br/><br/>    
如果是步兵硬刚，不是吹捧。

<br/><br/>    
赵浪敢肯定，普天之下，没有任何军队是大秦的对手！

<br/><br/>    
可别人打得过就打，打不过就跑。

<br/><br/>    
就很烦人。

<br/><br/>    
赵浪虽然这些天，也练习了下骑术，但说实话，骑行走走还行。

<br/><br/>    
也就是个马上的步兵。

<br/><br/>    
真要在马上和人交手，还是不行。

<br/><br/>    
所以刚来辽东郡，杀人贩子刀疤脸的时候，他都只能借助马镫的便利，原地杀人。

<br/><br/>    
而且有了骑术精通，逃跑也多一些保障。

<br/><br/>    
思索一番，赵浪对面前的孟姜氏说到，

<br/><br/>    
“你这女子倒也有几分气魄，也好，便跟着罢。”

<br/><br/>    
“谢过将军。”

<br/><br/>    
孟姜氏露出一个笑容说到。

<br/><br/>    
很快，赵浪的身边便发生了微微的变化，能够主动适应马匹的起伏。

<br/><br/>    
各个操作也灵活了许多。

<br/><br/>    
就是不知道还没有什么别的用处，这个只能是在日常生活中摸索了。

<br/><br/>    
骑术大进，赵浪的心情也好了许多，对一旁的孟姜氏说到，

<br/><br/>    
“你一个女子，怎么敢靠近我大军？”

<br/><br/>    
寻常人看到大军，躲都来不及，谁还敢主动靠上来？

<br/><br/>    
不是每一支军队，纪律都那么严明。

<br/><br/>    
尤其是在这种边境的位置，有时候，兵和匪是同一批人。

<br/><br/>    
孟姜氏犹豫了下，说到，

<br/><br/>    
“其实小女子昨日就看到将军了，没敢靠近。”

<br/><br/>    
“发现将军对路人颇为和善，所以今日才大胆请求。”

<br/><br/>    
赵浪点点头，这女子还是个胆大心细的。

<br/><br/>    
“你刚刚说，去寻你的丈夫，他叫什么，在哪儿？”

<br/><br/>    
赵浪淡淡的问道，他当然知道那个传说故事。

<br/><br/>    
只是想证实一下，不然这也太巧了些。

<br/><br/>    
孟姜氏回到，

<br/><br/>    
“小女子的丈夫叫范喜良，正在边境修筑长城。”

<br/><br/>    
赵浪怔了一下，细看了孟姜女一眼，还真是她啊。

<br/><br/>    
只是这么一来的话，她这趟恐怕是找不到人了。

<br/><br/>    
孟姜女被看得有些不自在，问道，

<br/><br/>    
“将军可是有事吩咐？”

<br/><br/>    
赵浪摇摇头，心中一动，对一旁的阿二说到，

<br/><br/>    
“派一个斥候，先去长城打个前站，另外，找找这个叫范喜良的。”

<br/><br/>    
本来就要派人过去的，举手之劳，倒也无所谓。

<br/><br/>    
当然，主要是他想看看，能不能救救这对苦命的鸳鸯。

<br/><br/>    
至于长城会不会被哭倒。

<br/><br/>    
赵浪并不担心。

<br/><br/>    
真要倒了，那也是质量问题。

<br/><br/>    
不然哭真的有用，也不见六国余孽，哭死秦始皇。

<br/><br/>    
阿二顿时领命。

<br/><br/>    
一旁的孟姜女愣了一下，带着几分感激说到，

<br/><br/>    
“多谢将军！”

<br/><br/>    
赵浪点点头，还想问些什么。

<br/><br/>    
这时候一旁的赢阴嫚跑了过来，把对方一把拉走，

<br/><br/>    
“跟我来，他可不是什么好人。”

<br/><br/>    
孟姜女最初还被吓了一条，可手放到赢阴嫚胸前后，就反应了过来。

<br/><br/>    
然后惊讶的看了对方一眼。

<br/><br/>    
顺从的跟了上去。

<br/><br/>    
赵浪不由摇摇头。

<br/><br/>    
很快，队伍重新出发。

<br/><br/>    
没过多久，后面就出现了一支商队。

<br/><br/>    
赵浪看着里面不少熟悉的人，露出一丝笑意，对阿二说到，

<br/><br/>    
“把那支商队叫过来，我们采买一些物资。”

<br/><br/>    
阿二愣了一下，说到，

<br/><br/>    
“头儿，这样的商队一般是去长城外，和那些胡人交易的。”

<br/><br/>    
“怎么会有我们要的东西？”

<br/><br/>    
赵浪敲了一下对方，说到，

<br/><br/>    
“让你去，你就去。”

<br/><br/>    
阿二捂着头跑了过去。

<br/><br/>    
然后就发现对方刚好有他们需要的东西，而且每一样都刚刚好。

<br/><br/>    
说是巧合，那才叫见鬼了，

<br/><br/>    
“头儿...”

<br/><br/>    
阿二还想说什么。

<br/><br/>    
却看到赵浪毫不意外的表情，顿时明白了。

<br/><br/>    
不再多问，而是招呼其他人拿东西，

<br/><br/>    
“兄弟们，头儿又给咱们加餐了，分批过来拿吃的！”

<br/><br/>    
顿时，队伍里响起一阵阵欢呼声。

<br/><br/>    
赵浪才上任百夫长，就搞出这么多事情来。

<br/><br/>    
一般的军士没怨言那是假的。

<br/><br/>    
可顶不住赵浪自掏腰包，时不时就加餐，还发钱。

<br/><br/>    
城里也就算了，没想到到了外面，居然还有。

<br/><br/>    
“什长，我们...”

<br/><br/>    
队伍里，一个小兵看着自己的什长胡。

<br/><br/>    
他当了这么久的百夫长，总归还是有几个死忠。

<br/><br/>    
一旁的什长胡，看到这一幕，知道自己想要拿回那个位置，是不可能了。

<br/><br/>    
露出一丝失落，说到，

<br/><br/>    
“百夫长给的东西，当然可以拿。”

<br/><br/>    
说完，他小队中的士兵欢呼一声，也跑了过去。

<br/><br/>    
胡这时候还想过去和赵浪说两句话，恭喜对方赢了。

<br/><br/>    
刚好赵浪也看过来。

<br/><br/>    
胡以为对方要说什么，他都准备好承受对方的羞辱了。

<br/><br/>    
却发现对方的眼神都没有在他身上停留一下。

<br/><br/>    
然后骑着马到队伍前面去了。

<br/><br/>    
胡这时候心中升起一阵明悟：

<br/><br/>    
原来对方从一开始，就没有把他当成对手。

<br/><br/>    
胡笑了一下，然后朝着商队的方向走过去，大家都拿了，他凭什么不拿？

<br/><br/>    
队伍的行进是极为枯燥的。

<br/><br/>    
又是一日过去。

<br/><br/>    
夜晚的时候，商队也理所当然的在离大军不远的地方扎好了营帐。

<br/><br/>    
赵浪不出意料的出现在商队里，

<br/><br/>    
“把那个胡人带过来。”

<br/><br/>    
赵浪吩咐到。

<br/><br/>    
很快，当初那个说出情报的胡人就出现在他面前。

<br/><br/>    
只是神色极为憔悴。

<br/><br/>    
赵浪愣了一下，

<br/><br/>    
“你们虐待他了？”

<br/><br/>    
赵浪对敌人的态度，都是杀就杀，别虐待。

<br/><br/>    
一旁的去死摇摇头，说到，

<br/><br/>    
“我们哪有那时间，都是秦老他...”

<br/><br/>    
赵浪顿时懂了，感叹道，

<br/><br/>    
“秦老真是辛苦了。”

<br/><br/>    
“只是庄子上那么多胡人，也不必抓着这一个折磨啊。”

<br/><br/>    
二黑小声到，

<br/><br/>    
“家主，秦老又叫了好些个弟子过来。”

<br/><br/>    
“那些胡人...啧啧啧...”

<br/><br/>    
赵浪都不由的吸了一口冷气。

<br/><br/>    
秦老算是对这些胡人恨之入骨了。

<br/><br/>    
也是，全家都被胡人杀害，换成自己，估计灭了对方一族的心都有。

<br/><br/>    
“你想知道什么？我都说，我只求，你问完之后杀了我。”

<br/><br/>    
胡人有气无力的说到。

<br/><br/>    
看到对方如此配合，赵浪露出一个笑容说到，

<br/><br/>    
“你的部族在哪里？”

<br/><br/>    
胡人眼睛猛的一怔，随即反应过来，对赵浪嘶吼到，

<br/><br/>    
“你这个魔鬼！”

<br/><br/>    
“我不会说的！杀了我！杀了我！”

<br/><br/>