    差点写满的A4纸上，各种物资，设备，器械，等等等等，加起来足有四五十项！
<br/><br/>    这些东西总价值其实不高，真正要花大价钱的还得是船只，而且还很难搞得到。
<br/><br/>    因为凌风心心念念的还是想搞一艘军舰，但这个目标几乎是无法实现的。
<br/><br/>    正琢磨的时候，张鹤打来了电话，开口就问道：“忙不？”
<br/><br/>    “忙！”
<br/><br/>    凌风想都没想，直接回了一个字。
<br/><br/>    结果张鹤顿时非常不爽：“忙个屁股，当我不知道你这两天都在干嘛？”
<br/><br/>    凌风；“你知道？”
<br/><br/>    “我当然知道，别忘了白灵在你那边！”张鹤得意道。
<br/><br/>    “她就算知道也不会告诉你的，别诈我了，赶紧说你要干嘛吧！”凌风无奈道。
<br/><br/>    张鹤嘿嘿一笑：“算你聪明，我最近要去一趟缅罗国，你过来跟我一起呗？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，疑惑的问道：“你去那边做什么？”
<br/><br/>    “重大任务，暂时不方便透露，你答应了我才能告诉你！”张鹤说道。
<br/><br/>    凌风听了翻了个白眼：“那算了，没兴趣！挂了吧！”
<br/><br/>    “哎，别啊！”
<br/><br/>    张鹤喊了一声，赶紧说道：“不来别后悔，这次不但能见到封铃，还会有大收获，我知道你现在不差钱，但是弄好了搞到一大笔财富，也是不错的选择吧？谁嫌钱多呢？”
<br/><br/>    见封铃？
<br/><br/>    凌风都无语了，封铃这才离开九重天多久，拿着个当由头，亏他想的出来！
<br/><br/>    不过对于赚钱这件事，凌风还是有兴趣的。
<br/><br/>    于是他忍不住问道：“你去缅罗国就是为了赚钱的？”
<br/><br/>    “当然不是，赚钱是顺便，真正的任务另有其事，但现在不能说！”
<br/><br/>    张鹤顿了一下：“你到底能不能来？”
<br/><br/>    “你得等等，我现在身不由己，需要征得同意才能出门！”凌风说道。
<br/><br/>    “嘿嘿，我就说吧，你小子看着是享尽齐人之福，但个中滋味，怕是只有自己明白吧？”张鹤明白了凌风的意思，坏笑着说道。
<br/><br/>    “少来了，我过的好的很，你完全是吃不到葡萄就说酸！”
<br/><br/>    凌风没好气的回了一句，接着说道：“等我电话吧！”
<br/><br/>    说完挂断电话，传送去了九重天。
<br/><br/>    结果到了一看，周逸和凌瑶已经带着龙小雨回来了。
<br/><br/>    看到她们，凌风愣了一下，疑惑的问道：“怎么这么快就回了？”
<br/><br/>    周逸神色尴尬，摇头苦笑道：“小雨已经习惯了灵气浓郁的世界，到了地球上之后，感受不到灵气，她就非常不舒服，好像人上了高原缺氧似的！”
<br/><br/>    “呃......”
<br/><br/>    凌风一听也是无语了！
<br/><br/>    居然还有这种事情，还想着将来可以依靠她的龙神身份呢，这岂不是指望不上了？
<br/><br/>    “可惜了！”
<br/><br/>    凌风心中暗叹一声，随后对周逸说道：“那个，张鹤找我去缅罗国，我可能要出去一段时间！”
<br/><br/>    “去吧，对了，带着芊芊她们，也出去历练一下好了！”
<br/><br/>    周逸想都没想，直接就答应了！
<br/><br/>    凌风很是意外：“你居然不反对？”
<br/><br/>    “有什么好反对的，反正我也要忙一阵子，正好给你放个假！”周逸说道。
<br/><br/>    “那就好，我办完事情尽快回来！”
<br/><br/>    凌风嘿嘿一笑，把手中的那张纸递了过去：“这是我想的需要购买的东西，劳烦你有时间帮忙买一下吧。”
<br/><br/>    “我要办的事情也是这个物资采购，没想到你都列出表格了！”
<br/><br/>    周逸接过去看了两眼，一脸惊喜的说道。
<br/><br/>    凌风满脸得意：“那当然，我可是始终都想在前面的人！”
<br/><br/>    “少来了，你什么时候出发？”周逸问道。
<br/><br/>    “还没定好，我先请假，你批准了我才能告诉张鹤，然后再定时间出发。”
<br/><br/>    凌风说完，看看荀芊芊，乔安娜和苗兰兰：“张鹤没告诉我任务是什么，你们三个这次就当是去旅旅游，如果需要跟什么人战斗的话，那自然最好！”
<br/><br/>    本以为三女会非常高兴，不料荀芊芊却摇了摇头：“不，我们不能跟你去了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，立刻问道：“为什么啊？”
<br/><br/>    “小玉答应了要教给我们一套功法，想趁着这段时间跟她好好学习一下！”荀芊芊说道。
<br/><br/>    “功法？”
<br/><br/>    凌风转头，看了眼坐在草地上的龙小雨，她的脸色已经恢复的差不多，但还是带有一丝疲惫之色。
<br/><br/>    “你们的实力太低，才四个炼气期，怎么跟人战斗，所以我想帮她们提升一下！”龙小雨解释道。
<br/><br/>    凌风喜出望外，赶紧点点头：“如此多谢了！”
<br/><br/>    “不用客气，你帮我照看追龙族，我帮你也是应该的！”龙小雨说道。
<br/><br/>    说完她还忍不住补充了一句：“对了，那个红酒你可别忘了！”
<br/><br/>    “放心，实在不行我给你买个酒庄，让你喝个够！”凌风笑道。
<br/><br/>    一瓶红酒拐来个龙神，这买卖怎么算都合适，虽然一个酒庄肯定价值不菲，但凌风还是觉得非常值得！
<br/><br/>    敲定了之后，凌风很快离开了九重天，回到家就给张鹤打了个电话：“什么时候出发？”
<br/><br/>    “这么快就安顿好了？”
<br/><br/>    张鹤没想到他这么有效率，随后说道：“那你就马上出发吧，跟我汇合，咱们就去缅罗国！”
<br/><br/>    “知道了。”
<br/><br/>    凌风挂断电话，简单收拾了一下，随后就出了门。
<br/><br/>    之后到龙渊，和陈平说了一下，他似乎已经知道此事，一点都没有觉得意外，点点头就答应了。
<br/><br/>    再接下来就是转乘车子赶往省城，然后坐飞机去了张鹤那边。
<br/><br/>    等凌风抵达的时候，时间已经是下午六点了。
<br/><br/>    到了出站口，第一眼就看到了个巨大的接机牌，上面写了他的名字。
<br/><br/>    张鹤没来，接机的是陈枭和张猛两人。
<br/><br/>    凌风跟他们也算是老朋友了，看到是他们俩来的，上前分别和两人拥抱了一下，随后问道：“张鹤怎么没来？”
<br/><br/>    “我们老大说要好好给你接风，在家里准备晚餐呢！”陈枭说道。
<br/><br/>    “哦，他能准备啥好东西啊，再说他做的东西能吃？”凌风问道。
<br/><br/>    “呃，应该能吧？”
<br/><br/>    陈枭一脸尴尬，苦笑着说道。
<br/><br/>    随后乘车离开机场，三人半个小时之后到了张鹤的家。<br/><br/>