    “高山大哥别这么说，你的事情就是我的事情。”
<br/><br/>    凌风一笑之后接着说道：“先吃饭吧，后面的事情等我出去再处理。”
<br/><br/>    高山现在哪有心情吃饭啊？但是看到凌风不紧不慢的，他也不好多说什么，只能点点头。
<br/><br/>    接下来的气氛就没有之前欢快了，凌风随便吃了点东西，知道大家心情沉重，就起身说道：“好了，咱们到外面去看看吧。”
<br/><br/>    说完他率先走出了饭厅，直奔外面。
<br/><br/>    等到了前面的院子一看，这里已经聚集了几十名身穿铠甲的士兵，一脸的杀气腾腾。
<br/><br/>    刚才的那个家伙看到凌风出来，立刻冷笑一声道：“谅你也不敢逃走，小子，敢和我们作对。让你知道知道，御林军的厉害。”
<br/><br/>    话音刚落，那几十人纷纷抽刀，就要动手。
<br/><br/>    凌风眯起眼睛冷笑一声，真是自不量力的家伙，谁给你们的勇气？
<br/><br/>    眼看对方气势汹汹的冲上来，凌风背着手动都没动一下。
<br/><br/>    而此时木木和小小已经冲了上去，三下五除二就将对方全都打趴下了。
<br/><br/>    高家的人都看傻眼了。
<br/><br/>    倒不是因为凌风手段犀利，而是这御林军在天堂岛上的地位是很高的，打了他们，那可是惹上了很大的事情。
<br/><br/>    凌风也能知道大家的心情，所以对他对众人说道：“不用担心，这是我自己一个人做的事情，与你们无关。”
<br/><br/>    人们你看看我，我看看你，谁都没说话。
<br/><br/>    而高山此时说道：“兄弟，这里是在我家，怎么能让你来承担责任？”
<br/><br/>    凌风听了，摇摇头笑道：“这明显是冲我来的，高大哥你就别争了。”
<br/><br/>    说完再转头看了看那个被打倒在地的人：“说吧，你们真正的目的是什么？”
<br/><br/>    “这.......”
<br/><br/>    那个人现在有点懵，他没想到凌风竟然真的敢动手。
<br/><br/>    但是看到凌风冰冷的目光，他从心里感觉到了一股寒意，于是犹豫了一下说道：“我们接到上级的命令，就是来带走这里的一部分人，至于为什么，我也不清楚。”
<br/><br/>    凌风听了点点头，接着说道：“好，那你们现在回去，把下令的人带过来，告诉他，他要是不来的话，我就亲自去找他！”
<br/><br/>    这句话一说，在场众人全都倒吸了一口凉气。
<br/><br/>    如此霸气，在天堂岛上，也就只有她敢这样了。
<br/><br/>    不过也对，毕竟凌风不是天堂岛的人。他才不在乎呢。
<br/><br/>    那些身穿铠甲的士兵纷纷起身，十分狼狈的离去，而凌风则是转头看了看高山，对他说道：“高山大哥，我有一个想法。”
<br/><br/>    “兄弟你请讲。”高山说道。
<br/><br/>    凌风忽然笑了：“这里人太多，咱们换个地方说吧。”
<br/><br/>    说完他就迈步往院子外面走去，高山有点发懵，但还是很快跟了上去。
<br/><br/>    外面无人之处。
<br/><br/>    凌风回头问道：“松青在天堂岛的口碑如何？”
<br/><br/>    一听这话，高山马上明白了他的意思，瞪圆了眼睛说道：“兄弟，这可不可，你不能对他不利！”
<br/><br/>    凌风一愣：“为什么？”
<br/><br/>    “他是咱们这个世界的主宰委任的岛主，你要是伤害了他，会给自己引来灭顶之灾！”高山沉声道。
<br/><br/>    凌风听了就是一笑，随后问道：“你知道这个世界的主宰是谁吗？”
<br/><br/>    高山摇摇头：“我不知道，松青应该是知道的。”
<br/><br/>    “那就好办！”
<br/><br/>    凌风点点头，接着说道：“我先查明白今天的事情是谁干的，如果是他，那我就跟他去好好的掰扯一下！”
<br/><br/>    此时的凌风已经动了杀心，如果松青这个人真是喜欢在暗中不停的搞小手段的话，与其留着这么一个苍蝇，还不如直接一巴掌拍死！
<br/><br/>    就算是松青的实力十分强悍，，凌风也一点都不担心。
<br/><br/>    过了没多久，一道人影从天而降，还没落地就沉声喝道：“是什么人如此大胆！”
<br/><br/>    此人一身黑袍，面容冷峻。
<br/><br/>    落地之后，目光扫视全场，散发出了一团强悍的气势。
<br/><br/>    凌风见状说道：“是我！”
<br/><br/>    那人看了他一眼，随后眯起眼睛：“你就是昨天赶过来的，那个来自灵剑山的人？”
<br/><br/>    没错！
<br/><br/>    凌风点点头，接着问道：“你是谁？”
<br/><br/>    “我是天堂岛总管鹤鸣。”
<br/><br/>    “哦！”
<br/><br/>    凌风看看他：“所以就是你派人来查高大哥一家的？”
<br/><br/>    是我！
<br/><br/>    鹤鸣点点头，沉声说道：“你对天堂岛的帮助我们很感激，但是岛上的内部事务你却没有权利干涉，你这样做是在欺负我天堂岛没人吗？”
<br/><br/>    这么一说还真的挺有道理，凌风甚至被噎住了。
<br/><br/>    随后他眼珠一转，微笑着说道：“我怎么会欺负天堂岛的人呢？我是来帮你们的呀！”
<br/><br/>    说完他继续说道：“今天的事情明明是你的人太过嚣张了，大家正在吃饭，却非要让人出去接受调查，凭什么？”
<br/><br/>    他这么一问，鹤鸣点点头：“原来是这样，那好，之前是我的手下不懂规矩，挨打了也是他们活该。现在我要带高家的人走，你总不能拦着吧？”
<br/><br/>    凌风心头一沉，马上问道：“带人走也总要有个理由，你为什么要找他们？”
<br/><br/>    “这个家族之中有人涉嫌杀害同门，我要找到凶手，可以吗？”
<br/><br/>    鹤鸣冷冷问道。
<br/><br/>    “呃.......”
<br/><br/>    凌风一下子不知道说什么好了。
<br/><br/>    转头看了眼高山，他现在的表情也是有点蒙，但还是马上说道：“兄弟你就别管了，我们配合调查就是了。”
<br/><br/>    “好吧。”
<br/><br/>    凌风只能点点头，继续干涉下去，的确就有点太过霸道了。
<br/><br/>    道理还是要讲的，不能蛮不讲理的不许带人。
<br/><br/>    但他还是看看鹤鸣：“你把人带走调查可以，但是如果伤害他们，无缘无故的诬陷他们，这个事情我还是会和你好好掰扯掰扯的！”
<br/><br/>    “这个不用你说！”
<br/><br/>    鹤鸣说了一句，转头看看高家的人们：“都跟我走。”
<br/><br/>    眼看着高家的年轻男女都跟着离开，凌风心中有些恼怒，但却没办法说什么。
<br/><br/>    自己怎么说都是外人，无法干涉人家天堂岛的内部事务。
<br/><br/>    除非是发生了什么事情，高家的人无缘无故的受到打击或者迫害，他才能跟对方翻脸。
<br/><br/>    想到这个，凌风心中暗想：“最好别搞事情，不然我一定让你们吃不了兜着走！<br/><br/>    