    第2409章
<br/><br/>    何冰掉着眼泪，勾起了红唇，她抬眸看了毒蝎一眼，“你永远都不会懂。”
<br/><br/>    叶冥，不是一个人，他是千千万万人。
<br/><br/>    他代表着光明，正义和信仰，让人追逐和敬仰。
<br/><br/>    像毒蝎这种人，永远不会懂。
<br/><br/>    “呵，”毒蝎笑了一声，“说实话，我对血鹰也是敬仰已久，放眼天下，我就视他为我平生唯一敌手。”
<br/><br/>    说着毒蝎伸手将自己的右眼珠抠了下来，“看，三年前他刺瞎了我的右眼，这笔账，我一直等着跟他算。”
<br/><br/>    何冰这才知道毒蝎安装了智能右眼，他的右眼早已经废了。
<br/><br/>    “你永远不是他的对手，因为他不是一个人在战斗，他有着无坚不摧的力量，所以，你注定会输得一败涂地。”何冰开口道。
<br/><br/>    “他这么厉害，那他的右腿怎么废了，还不是被我的子弹打穿的？哦，对了，我倒是想起一件事，三年前他来救那个朱超的时候，正好是从医院赶过来的，我埋伏的时候偷听他们谈话，血鹰在医院里刚抽过骨髓进行了手术，这么一想，上天待我不薄，哈哈。”
<br/><br/>    何冰一怔，他在说什么？
<br/><br/>    叶冥三年前在医院里抽过骨髓？
<br/><br/>    为什么？
<br/><br/>    难道三年前她用了他的骨髓移植？
<br/><br/>    这么一想，她不明白的地方全通了。
<br/><br/>    三年前是他救了她，是他给了她新生，而他为了她断了一条腿！
<br/><br/>    原来是他。
<br/><br/>    他为什么不说？
<br/><br/>    何冰垂在身侧的两只小手攥成了小拳，直到将指甲掐入掌心里都不觉得疼，三年前，他受过怎样的煎熬？
<br/><br/>    她昏迷住院的时候，血瞳部队因美人计而曝光，朱超被抓，所有人都陷入了危机。
<br/><br/>    他作为血瞳部队的高级指挥官，一边是国，一边是她，他怎么做的选择？
<br/><br/>    不管多难，他还是做到了，他守住了国，护住了她，代价是他废了一条右腿。
<br/><br/>    国是他的信仰他的责任，她是他心爱的女孩，没有办法做出取舍，他唯一能做的就是牺牲自己。
<br/><br/>    他安排好了一切后事，假死，让她恨他怨他忘了他。
<br/><br/>    她一直不想成为他的负担，没想到还是成为了他的负担。
<br/><br/>    她终于懂了，懂他为什么在这条爱情的道路上走的如此迟疑彷徨，那是因为......他的爱远远比她的来的更加深沉更加多一点。
<br/><br/>    叶冥。
<br/><br/>    她的叶冥。
<br/><br/>    这时一个手下快速的走了进来，“蝎爷，不好了，我们被发现了，有人来了。”
<br/><br/>    有人来了。
<br/><br/>    叶冥来了。
<br/><br/>    毒蝎“哈哈”大笑，“没想到血鹰赶来的这么快，果然没有让我失望！”
<br/><br/>    何冰眸里溢出了柔软，虽然她没有见到他，但是她已经感觉到了他的气息，那种厚重，带着让人安心的力量。
<br/><br/>    “冰冰，跟我走吧，都说英雄难过美人关，没想到血鹰也不例外，现在我就要把血鹰爱着的女人给带走。”<br/><br/>    