
祝耕耘扭头看去，只见一个头发花白，身子还算硬朗的老太太带着两男两女过来了。<br/><br/>
周立垒扯了扯祝耕耘的袖子，让他别看周老太太他们，这些可都是难缠的。<br/><br/>
瞬间给祝耕耘介绍了一下徐老二，那就是徐小雷爹，王媒婆要给芽芽介绍的男人。<br/><br/>
“是，春桃说，原来的房子下雨天渗水，冬天冷，盖个砖房舒服些。”徐三回答道。<br/><br/>
徐老太太一听徐春桃的名字，整张脸顿时冷了下来。<br/><br/>
她朝周围看了一眼，三个娃娃都在帮忙，那死丫头居然偷懒，果然烂泥扶不上墙，只会耍耍嘴皮子。<br/><br/>
徐三说回答完徐老太太，便继续干活儿了。<br/><br/>
也没人搭理她，徐老太太一个人往那儿一站，不禁有些尴尬。<br/><br/>
“老三，我这么大年纪，这么大老远过来，也不知道给我拿张凳子，端碗水。”徐老太太抱怨道。<br/><br/>
徐冬梅顿时放下手中的活儿，忙去给徐老太太拿凳子端水。<br/><br/>
乔松康不悦地看向徐老太。<br/><br/>
今天，娘又得受这老婆子气了。<br/><br/>
见有人买她账，徐老太太姿态顿时放高起来，屁股往凳子上一坐，道：“冬梅回来帮你爹干活儿啊！<br/><br/>
还是你懂事，娘家有事知道带男人、儿子回来帮忙。<br/><br/>
不像你妹妹，一天天啥事也不干，还跑出去赌钱，不然你爹日子能过那么苦吗？<br/><br/>
这丫头嘴皮子还特别厉害。<br/><br/>
你看，你们都在这儿干活儿，她也不知道躲哪儿去了。<br/><br/>
要我说，这样的丫头就得狠狠打一顿，这样，她就知道放乖了。”<br/><br/>
说到打字，徐老太太几乎咬牙切齿，恨不得自己来把徐春桃给打一顿。<br/><br/>
闻言，徐冬梅低下头。<br/><br/>
徐老太太说的话，她不认同，可当着徐老太太的面，她也不敢反驳。<br/><br/>
一旁的徐三、乔平亦是如此，他们都是晚辈，不能反驳长辈说的话。<br/><br/>
徐三听了徐老太太的话，心里非常不舒服，可却不知该说什么，也不敢吭声。<br/><br/>
徐老太太一番话刚说完，顿时感觉背脊发凉。<br/><br/>
明明正六月，又是在太阳下，怎么不觉得热，反觉得有些冷呢？<br/><br/>
徐老太太转头，立马对上四双眼睛锐利的眼睛。<br/><br/>
杨大河、徐盛、徐贵、小徐福眼眸犹如潜伏的毒蛇，被他们盯着，徐老太太心里咯噔一声，手里的水碗一斜，直接洒了一半！<br/><br/>
“奶奶，春桃没有躲到哪儿，她上镇了。<br/><br/>
春桃要是嘴皮子不厉害，说不定，就会被像您这样的人给欺负了。<br/><br/>
咱家已经和徐家老屋分家了，咱家的事，就不牢您操心了。<br/><br/>
不过，如果您敢动春桃一根手指头的话，我保证双倍奉还！”<br/><br/>
杨大河声音低沉浑厚，说的每一个字如敲在徐老太太心上，听得徐老太太心惊肉跳。<br/><br/>
<br/><br/>
她朝杨大河看了一眼，立即收回视线，不敢再看第二眼。<br/><br/>
这小子以前看了就觉得害怕，满脸的疤痕，如今瞪着自己，看着更加恐怖！<br/><br/>
明明听这小子话非常生气，可徐老太心里的害怕比生气多一些。<br/><br/>
她坐在凳子上，如坐针毡。<br/><br/>
徐老太太身后的徐老二、徐老四夫妻以及徐翠花都被杨大河身上的骇人的压迫感给压得不敢多说什么。<br/><br/>
“？？？”<br/><br/>
徐冬梅不敢置信地抬头，心中惊叹：大河怎么敢这么跟奶奶说话？<br/><br/>
不对，大河好像变了，以前，他没有这般维护春桃的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484432"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;我保证双倍奉还！">加入书签</a>
</div>
