
办理完出院，蒋一鸣就开车带着孙雨菲回到了他们所在的A市。<br/><br/>
回到家，又是请护工，又是招呼双方的父母，着实忙碌了好几天。<br/><br/>
待一切安顿妥当，蒋一鸣准备销假回去上班，孙雨菲却不忘提醒他：“一鸣，别忘了给你那个卖保险的朋友打个电话啊！”<br/><br/>
蒋一鸣：……<br/><br/>
他还以为忙了这些天，孙雨菲把这事儿给忘了呢。<br/><br/>
没想到，她居然还记着。<br/><br/>
蒋一鸣是真的不想买什么保险啊。<br/><br/>
如果只是买那个百万医疗还好，毕竟医疗类的保险，受益的人是自己。<br/><br/>
可偏偏孙雨菲想要给他买一份跟自己一模一样的保险。<br/><br/>
而当初给孙雨菲的保险里，除了百万医疗，还有一份高额意外险啊。<br/><br/>
意外险什么的，受益的就是别人了。<br/><br/>
蒋一鸣曾经算计着谋财害命，他就总担心，别人也会这样想。<br/><br/>
所以，他内心无比抗拒这类意外险！<br/><br/>
“……好，我知道了！”蒋一鸣心里暗恨，嘴上却答应得爽快。<br/><br/>
他虽然不好明着拒绝，却可以来个“拖”字诀啊。<br/><br/>
拖得久了，时间长了，待孙雨菲的那股新鲜劲过去了，兴许她就忘了呢。<br/><br/>
如果实在不行，他就找那个朋友只买一份百万医疗，反正老婆也不懂，这一关就算蒙混过去了。<br/><br/>
“他想故意拖延？或者来个瞒天过海！”<br/><br/>
望着蒋一鸣的背影，孙雨菲嘴角噙着笑，却在识海深处，跟魔珠无声的交流。<br/><br/>
魔珠：“嗯，他非常不想买这份保险啊！”<br/><br/>
“那是因为他心里有鬼！哼，自己心脏，就看什么都是脏的！”孙雨菲冷哼一声。<br/><br/>
“接下来，你想怎么做？”魔珠没有再去评论蒋一鸣的人渣行径，而是直奔主题。<br/><br/>
“这份保险，他想买也得买，不想买、也得买！”<br/><br/>
孙雨菲冷冷一笑，翻出手机，点开保险公司的APP。<br/><br/>
蒋一鸣以为，他不帮忙，她就找不到那个卖保险的人了吗？<br/><br/>
现在的科技多发达啊，APP多便利啊，只要她有保单，就能找到为她办理业务的保险经纪人、以及他的联系方式。<br/><br/>
另外，孙雨菲还想用这件事，给蒋一鸣挖个坑呢。<br/><br/>
孙雨菲发现，那日急救后她苏醒了过来，除了刚醒来那一刹，她在蒋一鸣身上感受到了明显的杀意，之后蒋一鸣对她又恢复了往日的亲近、关切。<br/><br/>
也不知道是不是错觉，孙雨菲觉得，蒋一鸣对她的态度，竟比新婚时还要好。<br/><br/>
愧疚？还是想要重新做人，所以给了补偿？<br/><br/>
呸！<br/><br/>
没门儿！<br/><br/>
姓蒋的做了错事，又想悔改？<br/><br/>
晚了！<br/><br/>
他一句“我错了，以后我会补偿你”，就能抵消他曾经犯下的罪孽吗？<br/><br/>
孙雨菲摸摸自己打着石膏的左胳膊、双腿，还有被固定的脖子……她永远都忘不掉自己从悬崖坠落的那种痛苦、绝望，还有死亡后的那种恐惧、愤恨！<br/><br/>
她已经被他害死了啊！<br/><br/>
要不是自己曾经做过善事，灵魂沾染了功德金光，吸引了那个什么魔主大人，她早已是悬崖下的一具死尸。<br/><br/>
更可悲的是，没人知道她曾经经历的一切。<br/><br/>
谁也不知道她的冤屈，更不会有人帮她报仇！<br/><br/>
她就那么、那么轻易的死了。<br/><br/>
而蒋一鸣，不但不会付出任何代价，还会借着她的死，大发横财。<br/><br/>
“绝不原谅！”孙雨菲咬牙切齿的说着。<br/><br/>
她的复仇，不会因为蒋一鸣的“放下屠刀”而停止！<br/><br/>
更有甚者，蒋一鸣想要收手了，孙雨菲也会逼着他再次作恶。<br/><br/>
孙雨菲在保险公司的APP里找到了保险经纪人的联系方式，然后给他打了过去。<br/><br/>
“……嫂子，是你啊！你想给蒋哥买一份一模一样的保险？”<br/><br/>
“可以啊！哎呀，听说您受了伤，我早就想过去看看您，您现在在家？”<br/><br/>
“明天？明天也行，我把材料都准备好，到时候，我为您好好讲一讲！”<br/><br/>
“行、行，没问题，咱们先不告诉蒋哥，我明白、明白，惊喜嘛！”<br/><br/>
电话里，保险经纪人连连说好，和孙雨菲约好的时间，这才客气的挂断了电话。<br/><br/>
第二天下午，保险经纪人提着探病两件套：牛奶和水果篮，笑盈盈的来到了孙雨菲和蒋一鸣的家。<br/><br/>
一番寒暄过后，两人便进入了正题。<br/><br/>
孙雨菲没有别的要求，“那些保险我也不懂，我就是觉得我家一鸣给我买的那个挺好，我就给他买一份一模一样的！”<br/><br/>
“好、好，一模一样！”保险经纪人很高兴。<br/><br/>
因为这样的一份两万多块钱的保单，光提成奖金就有一两千块钱呢。<br/><br/>
做成这样的单子，却没有费太多的唇舌，连设计保单都省了。<br/><br/>
又因为孙雨菲有过成功理赔的经历，也不会担心她买了之后再退保。<br/><br/>
这样的客户，简直不要太优质啊。<br/><br/>
保险经纪人直接调出孙雨菲的保单，然后重新来了一份。<br/><br/>
接着就是上传各种证件，进行各种签名……<br/><br/>
一番操作过后，就是等待保险公司的审核。<br/><br/>
在电子时代，审核什么的也都非常快速，保险经纪人还没跟孙雨菲分享太多成功理赔的案例，审核就已经通过了。<br/><br/>
保单正式生效！<br/><br/>
看到APP后台生成的电子保单，孙雨菲露出满意的笑容……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968087"&nbsp;&nbsp;chaptername="第076章&nbsp;&nbsp;我才是受益人（十一）">加入书签</a>
</div>
