    
        <br/><br/>    七叶树坐镇俄亥俄州哥伦布市价值之城体院馆，迎战来自地平线联盟的克利夫兰州立维京人队。
<br/><br/>    一拿到七叶树的首发名单，维京人队主教练加里沃特斯冷哼一声，“又想拿伪首发套路我，老子才不上当呢！”
<br/><br/>    看着自己带来的十名球员，加里沃特斯灵机一动也把主力和替补的名单颠倒了位置。
<br/><br/>    赛前两位主教练假笑着拥抱致意。
<br/><br/>    “你准备什么时候放奥登？”加里沃特斯问道。
<br/><br/>    “奥登又不是狗狗，请注意你的用词！”
<br/><br/>    萨德马塔用力攥紧了加里沃特斯的手掌。
<br/><br/>    “我的错，不过，一会儿你可别太惊讶！”
<br/><br/>    “让我惊讶你们有多弱吗？”
<br/><br/>    “你！！！”加里沃特斯用力抽出自己的手掌，转身迈着斗牛一样憨憨的步伐走开了。
<br/><br/>    萨德挑了挑眉，心想就凭你手底下的球员还能玩出花来？
<br/><br/>    事实证明，萨德狭隘了，加里沃特斯确实让他感到惊讶……
<br/><br/>    双方球员一登场，俄亥俄州立七叶树这边是中锋伊万哈里斯、大前锋马特特威丽格，小前锋戴维莱迪、分卫罗恩刘易斯和控卫马克提图斯。
<br/><br/>    克利夫兰州立维京人这边则是中锋布莱恩沃森、大前锋拉希姆莫斯、小前锋维克多莫里斯、分卫乔戴维斯、控卫卡洛斯。
<br/><br/>    噗……萨德马塔不厚道的笑了。
<br/><br/>    “卧槽，对面的‘中锋’跟我差不多高！”戴奎恩库克吐槽道。
<br/><br/>    “这样的‘中锋’我要打十个！”
<br/><br/>    格雷格奥登不屑的说道，同时心想怎么是个人就敢打中锋，中锋还要不要牌面了？
<br/><br/>    戴奎恩库克没有看错，维京人队这边最高的‘中锋’6英尺3，只比他高了1英寸。
<br/><br/>    一眼望过去，维京人的五个球员就跟套娃一样，从5英尺10开始，逐个增加1英寸，强迫症表示极度舒适。
<br/><br/>    同样是替补打首发，七叶树这边至少球员打得还是自己的位置，加里沃特斯则是直接硬攒了一套首发。
<br/><br/>    哥伦布市的观众也懵了。
<br/><br/>    人们纷纷低头看了看手中的球票，这是大学篮球比赛？整体高度还特么不如高中校队呢！
<br/><br/>    有人知道维京人的强点也在替补席，所以价值之城体育馆响起了诡异的呐喊声——
<br/><br/>    “我们要看替补！”
<br/><br/>    “别想用杂牌军糊弄我们！”
<br/><br/>    “老子花钱买票进场不是为了看首发的！”
<br/><br/>    盼着看替补对决的球迷引发了一阵骚乱，场面一度非常混乱。
<br/><br/>    萨德马塔觉得加里沃特斯是在用生命阻止‘替补们’上场啊。
<br/><br/>    就凭维京人这套首发的硬度，七叶树不用替补出动，靠着‘首发们’就可以轻松吊打之。
<br/><br/>    加里沃特斯并没有放弃比赛，他搂着布莱恩沃森的脖子说道，“不用畏惧对面的高度，按照原定战术打，你行吗？”
<br/><br/>    布莱恩沃森鼓着腮帮子点了点头。
<br/><br/>    “回答我，你行吗？”“我行！”
<br/><br/>    “我听不到！”“我行！！！”
<br/><br/>    “上吧，可爱的小混蛋！”
<br/><br/>    加里沃特斯一阵忽悠，布莱恩用力锤了锤自己的胸膛，看着像打了兴奋剂，径直走向场地中央准备跳球。
<br/><br/>    然后，6英尺8的伊万哈里斯以绝对优势跳到了球权。
<br/><br/>    用到身高的时候，差1寸都不行！
<br/><br/>    “往里面打！”
<br/><br/>    萨德喊得很大声，或者说是故意喊给加里沃特斯听的，潜台词就是我把战术告诉你了，你能怎么办？
<br/><br/>    用真中锋打你的假中锋还不是小菜一碟。
<br/><br/>    加里攥着拳头跟自己较劲。
<br/><br/>    当教练就是与人斗，士气一输就救不回来了。
<br/><br/>    马克提图斯与伊万哈里斯打挡拆。
<br/><br/>    一个突右路，一个下顺，马克传球，大伊万接球后运了一下迎着布莱恩沃森的防守飞身上篮，瞬间撞翻了维京人中锋。
<br/><br/>    裁判响哨，进攻犯规！
<br/><br/>    伊万哈里斯都傻了，这个球他跳起的时候，布莱恩沃森还没有站稳，2+1怎么变成带球撞人了？
<br/><br/>    但是大伊万没有跟裁判争论，因为吴昊说过，“真男人就是在裁判送出不公的判罚的时候一笑而过，这是球品也是男人的处世哲学！”
<br/><br/>    站在裁判的角度，一个小个子冒着被撞伤的风险冲过来阻挡中锋的进攻勇气可嘉，所以这个进攻犯规算是给他的安慰奖。
<br/><br/>    当然，裁判不会一直照顾弱者。
<br/><br/>    布莱恩还以为自己掌握到了小防大的精髓……
<br/><br/>    维京人的小个子控卫卡洛斯推进速度很快，抓住马特特威利格的失位溜进禁区抛投得手。
<br/><br/>    加里沃特斯满意的挥了挥拳头。
<br/><br/>    七叶树进攻，伊万用同样的方式接球上篮，布莱恩故技重施，阻挡之后又摔飞了出去。
<br/><br/>    布莱恩秀了秀演技，装出很疼的样子，希望裁判爸爸能送给伊万哈里斯一个恶犯。
<br/><br/>    然后，哨响，阻挡犯规。
<br/><br/>    “沃特？”布莱恩沃森立刻蹿了起来，身上也不疼了，带着怒火冲过去找裁判理论。
<br/><br/>    因为嘴里冒出一个法克，自然是吃到了T。
<br/><br/>    看到布莱恩吃瘪的样子，伊万觉得吴昊说的太对了！
<br/><br/>    开场一分半吃了T，加里沃特斯忍不住爆了粗，“该死的沃森，老子怎么教你的，永远不要怼裁判，你今天没刷牙吗？！”
<br/><br/>    “……”
<br/><br/>    自己一边拼命防守，一边被裁判吃T被教练骂，布莱恩沃森的心里哇凉哇凉的啊。
<br/><br/>    伊万哈里斯在维京人的禁区翻江倒海，吃饼暴扣，DUANG的一下抖着乌黑浓密的爆炸头迈着霸王步振臂高呼！
<br/><br/>    球迷发现看菜鸟互啄也挺有意思，现场嗨起来了。
<br/><br/>    加里沃特斯坚持不换人，他只想跟萨德一起五上五下，为此连分差上两位数都不管了。
<br/><br/>    萨德打趣的看着这个顽固的老头子，心想如果比赛就这么花了，然后我就不换人，你会怎么样？
<br/><br/>    马克提图斯和伊万哈里斯的配合打得不要太轻松，再加上罗恩刘易斯的三分球，戴维莱迪的中距离，七叶树多点开花在上半场就领先了21分！
<br/><br/>    “萨德，你到底什么时候换人啊！”加里沃特斯等的眼泪都快下来了，因为在这么下去，维京人就要输掉底裤了……
<br/><br/>    “加里，咱们的阵容深度跟七叶树没法比，认输吧。”
<br/><br/>    听到助理教练的话，加里沃特斯一拳打在墙壁上咬着后槽牙回道，“不行！我的字典里没有认输这个词！”
<br/><br/>    加里沃特斯是个有趣的疯子，但他选错对手害死了自己的球队。
<br/><br/>    奥登委屈的看着萨德问道，“说好的十五分钟呢？”
<br/><br/>    “你想垃圾时间上去当刷子？”萨德反问道。
<br/><br/>    大帝摇了摇头，所有人都知道这种行为很可耻。
<br/><br/>    萨德马塔笑了，“别怪我，要怪只能怪对手太弱了，啊哈哈哈哈……”        <br/><br/>