
看着宋思萌这样，黑衣人也没有多问，只是看着远处的空地，轻声说了起来。<br/><br/>
”当它的眼睛看不见之后，它的嗅觉便会变得异常的灵敏，所以我洒下的这个东西虽然我们闻着没有什么味道，但是它就不一样了，对于它而言，那就成为了世界上最美味的东西，是它不能抗拒的。“<br/><br/>
“那你的意思就是，它现在正在朝着我们在的方向，狂奔而来？”<br/><br/>
宋思萌说这话时，只感觉身边已经开始泛起凉意。<br/><br/>
好不容易才摆脱了的怪物，居然又被这黑衣人给引了过来。<br/><br/>
“那你就对着地上撒粉就好了啊？你让我站在这里干嘛？”<br/><br/>
宋思萌说着便打算离开，想要逃去一个安全的地方。<br/><br/>
可是步子还没迈出一步，便被男人用长剑给吓了回去。<br/><br/>
她再靠近一点点，这男人的剑，可就直接割破他的喉咙了..<br/><br/>
宋思萌连忙咽了口水，声音虚虚的说道。<br/><br/>
“我不走，我不走，我就是太久没有动弹了，我原地蹦跶几下。”<br/><br/>
说着宋思萌便做出了原地踏步的动作，看起来倒真的像是那么回事。<br/><br/>
“你老实配合我就好，只要你配合，我说了不会让你死的，就一定可以保你性命。”<br/><br/>
黑衣人说这话时，抬头看了看天空，又看了看周边的情况。<br/><br/>
看来那个怪物，应该要到了。<br/><br/>
“好了，废话少说，你听我的。当他跑进这个树林之后，我会躲在暗处，而你则是采用声东击西的方式，让他一时之间乱了分寸，到时候，我这边找准时机一击即中。“<br/><br/>
“你...你行不行啊？我害怕。”<br/><br/>
宋思萌听着男人这话，总觉得像是过家家似的随意。<br/><br/>
“行不行，就看你了，反正我是可以脱身的，如果失败，那你就被他吃了好了。”<br/><br/>
黑衣人说完这话，便直接躲进了一棵大树的背后，看来那个怪物，应该是要到了。<br/><br/>
“真的是造了孽了...”<br/><br/>
宋思萌看着已经躲起来的男人，又看着远处似乎已经传来了怪物的低吼声。<br/><br/>
看来今天，又是考验她运气的一天。<br/><br/>
“闻到了，闻到了，是丹药的味道...闻到了!”<br/><br/>
清风拂过，原本清新的空气突然多了一丝腐烂的臭味，夹杂在风中的还有那怪物特有的机械声音。<br/><br/>
宋思萌怎么也想不到，那怪物居然将那引虫粉闻成了丹药的味道...<br/><br/>
而他嘴里念叨着的丹药，该不会就是她身体里的契约丹吧...<br/><br/>
这可不能被那黑衣人听到了..<br/><br/>
不然她真的是，才出龙潭，又入虎穴。<br/><br/>
“怪物，你总算来了！”<br/><br/>
宋思萌看着远处迈着笨拙步伐的怪物，声音颤抖着招呼了起来。<br/><br/>
她一定要，先发制人！<br/><br/>
“呵呵，想不到，你还在这里等着我，可让我好找啊！”<br/><br/>
怪物听着宋思萌这话，立马竖起了耳朵。<br/><br/>
而那一双眼睛，此时已经像是被泥水糊住了一般，看起来格外的恶心。<br/><br/>
“我就在这里，没有离开过，是你慢，一直追不到我。”<br/><br/>
宋思萌说这话时，眼神一直盯着躲在树上的男人，想要示意男人赶紧动手。<br/><br/>
可是那黑衣人。。。<br/><br/>
就好像是被什么定住了一般，丝毫没有动静。<br/><br/>
“我现在就把你吃了，让你话多。”<br/><br/>
怪物显然是一个受不得挑衅的，听着宋思萌这么说，连忙迈着笨重的身子跑向了发出声音的位置。<br/><br/>
看着越来越近的怪物，宋思萌又看了看根本没有打算出手的黑衣人，她只能奋力的将刚刚从树上剥下来的树皮扔向了另外一个方向。<br/><br/>
果然，那怪物以为宋思萌跑动了起来，连忙听着树皮掉落的地方追了去。<br/><br/>
结果可想而知，却是扑了个空。<br/><br/>
“臭丫头，你在哪里？耍我是吧？”<br/><br/>
怪物发现自己被人戏耍之后，顿时有了恼羞成怒的感觉。<br/><br/>
“我在这儿！”<br/><br/>
宋思萌听着这话，连忙应了起来，随后又将手中仅剩下的一块树皮扔去了另外一个方向。<br/><br/>
果然，那怪物听着声音，又一次奔了过去。<br/><br/>
又是一次落空。<br/><br/>
怪物生气极了。<br/><br/>
原本的人类身子此时已经被他的怒气震的极红，肤色看起来如同煮透了的红虾一般。<br/><br/>
不过这个样子，确实符合水中生物的特性...<br/><br/>
螃蟹，可不应该就是这个颜色。<br/><br/>
&#34;臭丫头，你逗我好玩是吧?&#34;<br/><br/>
说完这话，怪物突然趴在了地上。<br/><br/>
仿佛一个蛤蟆似的，开始在地上吸起了气。<br/><br/>
就在宋思萌不知它想干嘛的时候，那怪物却又突然凌空而起。<br/><br/>
而那四周的土地，也是直接被他的怪力给震出了裂缝。<br/><br/>
“哎哟！”<br/><br/>
宋思萌来不及反应，直接发出了一声惊呼。<br/><br/>
因为她的脚下出现的裂缝极大，她如果不躲，可就死定了。<br/><br/>
可是也正因为她这一跳，怪物立马掌握到了她的行踪，直接飞身上前。<br/><br/>
这一次，宋思萌被那怪物生生的压在了身下。<br/><br/>
闻着怪物身上的那股腐烂气息，宋思萌觉得自己快要窒息。<br/><br/>
而那黑衣人，此时依旧没有任何动作...<br/><br/>
这人，不会是故意让她送死的吧！<br/><br/>
想到这里，宋思萌连忙开口暴露起了他的行踪。<br/><br/>
“怪物，就在你后方的那颗树上，此时就有一个黑衣人正在瞄准你的脑袋，你可得小心了！”<br/><br/>
宋思萌这话，说的及其大声。<br/><br/>
不为别的，她就是想拉个垫背的。<br/><br/>
如果这人能救她最好，不能救，那也必须拉他作伴。<br/><br/>
谁让他一直不出现的！<br/><br/>
“什么？”<br/><br/>
怪物听着这话，根本没有其它动作。<br/><br/>
他根本没有听到什么其它的动静。<br/><br/>
这个女人，一定又在逗他。<br/><br/>
更何况，他要的不过就是她身体里的契约丹。<br/><br/>
只要吃了她身体里面的那个东西，别说是被砍头，就是被碾成灰，他也可以再生！<br/><br/>
“拿命来！”<br/><br/>
说着怪物便直接挥动起了变异的钳子，打算直接将宋思萌的心脏挖出。<br/><br/>
可是就在他快要挨着的时候，他的背后，突然传来了一阵剧痛。<br/><br/>
明明这个只是傀儡，可他居然能够感受到疼痛。<br/><br/>
难道...<br/><br/>
怪物连忙背过身子，便看着自己身后居然真的站了一个黑衣男人。<br/><br/>
这个黑衣男人是谁？<br/><br/>
而他手上那剑...<br/><br/>
怪物面上立马闪过了一丝惊讶，这不是专治妖魔的镇魂剑，怎么会在他的手上。<br/><br/>
这个男人，到底是谁。<br/><br/>
“你是谁?”<br/><br/>
怪物沉声问着男人，可是声音之中明显带了一丝惧意。<br/><br/>
眼下它还没有得到契约丹的力量，如果比这剑斩杀，怕是再也没有翻身的一天了。<br/><br/>
“我是谁不重要，只是你的内丹，今天必须归我!”<br/><br/>
黑衣人说这话时，语气分明带着一丝狂妄。<br/><br/>
可是借着那剑的光辉，却又觉得这样说话才是正确的姿态。<br/><br/>
“我的内丹？我的内丹可是已经修炼了千年，我想，你要不起。”<br/><br/>
说着怪物便又是对着地面一击。<br/><br/>
这已经是他第二次使用这个技能了，此时它没了肉体，每用一次灵力都会受损。<br/><br/>
如果这次不中，怕是很难对付面前这人了。<br/><br/>
“砰!”<br/><br/>
只听一声巨响，那男人不仅接下了这招，反而还将怪物使出的灵力占为己有。<br/><br/>
“你到底是谁！”<br/><br/>
怪物这次是真的怕了，这个男人不仅有着那令妖怪闻风丧胆的镇魂剑，身上居然还有着可以吸引妖怪灵力的宝物。<br/><br/>
看来此地不宜久留。<br/><br/>
比起契约丹，活命才是最重要的!<br/><br/>
“看招！”<br/><br/>
怪物此时直接改变了战术，索性将宋思萌狠狠的抓住抛向了男人，而他则是趁着抛出去的那一刻，用着最快的速度奔向了另外一处空地。<br/><br/>
“救命！”<br/><br/>
宋思萌看着自己即将和那黑衣人撞上，连忙尖叫了起来，想要得到重视。<br/><br/>
可是那黑衣人像是没有看到她人一般，直接忽视了她，顺便利用掌风将她挥到了另外一个方向。<br/><br/>
“砰！”<br/><br/>
这一次，宋思萌结结实实的撞在了树上。<br/><br/>
她感觉自己的五脏六腑这次都仿佛被人踩碎一般，疼的不行。<br/><br/>
这个黑衣人，可真的是太狠心了，可别被她遇到，否则！<br/><br/>
她一定让他后悔遇见!<br/><br/>
&#34;噗！“<br/><br/>
宋思萌直直吐了一口鲜血，这一次，她是真的被伤到了。<br/><br/>
吐血之后，宋思萌只感觉自己眼前的事物开始变得模糊了起来，意识也变得飘忽不定，随即就这样晕了过去。<br/><br/>
只是她不知道，就在她晕去不久，一个男人便急忙的来到了这里。<br/><br/>
那个男人，就是楚熠。<br/><br/>
原本以为在这荒山野岭之中是不会有什么危险的。<br/><br/>
却不想这个女人的身体里面的契约丹总是招惹一些不必要的麻烦。<br/><br/>
明明只是煮个饭，楚熠却是等了足足两个时辰。<br/><br/>
按照平时那个女人的速度，定时不可能做的这么久...<br/><br/>
无奈之下，楚熠只能暂时将所有灵力汇集一处，强迫自己站了起来。<br/><br/>
明明再修养两个时辰就能恢复如初，可是终究还是稳不住了。<br/><br/>
不过当他走近厨房，看着那灶台上面还没有被那女人扔进水中的鱼，又看着柴火堆前那明显有人挣扎过的痕迹。<br/><br/>
他觉得自己做的决定是正确的。<br/><br/>
这个女人，估计是遇到了危险了。<br/><br/>
楚熠连忙将手指放在了额头位置，开始使用禁忌之术寻起了女人的行踪。<br/><br/>
还好他在她的身上下了禁制的咒法，或者遇到眼下这个情形，当真是难做。<br/><br/>
“喂，醒醒。”<br/><br/>
楚熠踢了踢眼前这个晕死的女人，想要将她叫醒。<br/><br/>
他也不知道此时他对她的心思如何。<br/><br/>
心中只是想着她不要死。<br/><br/>
可是看着她躺在之下，他又强迫着自己不去动她。<br/><br/>
他不应该拥有情感。<br/><br/>
情感这东西与他而言，只会变成累赘。<br/><br/>
“怎么?装死？”<br/><br/>
楚熠再次踢了踢宋思萌，总觉得她不应该是这样的反应。<br/><br/>
他刚刚在踢的时候明明已经渡了一些灵力给她，不应该是这样的。<br/><br/>
除非...<br/><br/>
“你...”<br/><br/>
楚熠心中暗道不妙，连忙蹲下了身子，探起了地上女人的鼻息。<br/><br/>
还有呼吸，只是这灵识...<br/><br/>
居然不见了。<br/><br/>
这到底是怎么回事？<br/><br/>
哗哗~<br/><br/>
就在这时，楚熠的身边突然响起了什么怪异的声音。<br/><br/>
定睛一看，居然是暗夜堂的人。<br/><br/>
这个地方，怎么会出现之暗夜堂的刺客。<br/><br/>
&#34;你是谁？“<br/><br/>
“...”<br/><br/>
黑衣人瞧了一眼楚熠，根本没有回答。<br/><br/>
他此行的目的已经达到，那螃蟹的内丹已经成功被他拿下。<br/><br/>
原本以为还会经历一场恶战的，可那螃蟹没有了原身确实力量削弱不少。<br/><br/>
在那女人的帮助下，那螃蟹怪直直出了两次大招。<br/><br/>
在追击的过程中，那怪物除了拔腿就跑，根本就没有还手的余地。<br/><br/>
“我是来还东西的。”<br/><br/>
说着黑衣人便走近了宋思萌，随即把那螃蟹内丹的珠子放在了她的额头之上。<br/><br/>
很快，珠子里面跑出了一缕青烟，而那烟雾之气，直直的钻进了宋思萌的身体之中。<br/><br/>
“好了，她待会应该就会醒了。”<br/><br/>
黑衣人用着机械一般的声音说道，听着楚熠暗自皱了皱眉。<br/><br/>
这个人的身形，很像是他认识的一个人。<br/><br/>
而且这个声音，也是可以改变过得...<br/><br/>
只是那个人，万万不该是他的敌人。<br/><br/>
楚熠想到这里，也就没有声张，只是淡淡的点了个头。<br/><br/>
“哎哟，是哪个王八蛋啊！”<br/><br/>
青烟钻进体内之后，宋思萌很快醒了过来。<br/><br/>
只是全身酸疼，让她觉得十分的难受。<br/><br/>
“啊，主...”<br/><br/>
宋思萌看着面前的楚熠，连忙高兴的打起了招呼，可是在发现黑衣人也在的时候，那脸色直接垮了下去。<br/><br/>
“你还好意思回来!明明说好了要救我，要保我性命的！你就是这么保我的？”<br/><br/>
说着宋思萌便恨恨的擦了擦自己嘴角已干的血迹，一脸的控诉样子看起来十分可爱。<br/><br/>
“你现在不是好好的站在这里吗？”<br/><br/>
黑衣人看着此时还有心情和自己斗嘴的宋思萌，自然是知道她已经没有了什么大碍。<br/><br/>
“那是姐姐我福大命大，可和你没有半点关系！”<br/><br/>
宋思萌说完这话，像是不解气似的又是对着男人扮了个鬼脸。<br/><br/>
“好了，既然你没事了，那我就走了。”<br/><br/>
黑衣人看着宋思萌这样，索性也不再解释，直接转身打算离开。<br/><br/>
对于刚刚发生的一切，他都是可以解释的。<br/><br/>
她，确实是诱饵。<br/><br/>
只有将那怪物的大招全部逼出，他才有着更大的胜算。<br/><br/>
可看着飞来的她不接，只是想出了更好的办法。<br/><br/>
那就是将她的灵识抽出，把她彻底变成引诱怪物的饵剂。<br/><br/>
对于怪物来说，人类的灵识，才是最美味的东西。<br/><br/>
那引虫粉，不过就是灵识的十分之一味道都足以让他们迷恋。<br/><br/>
更何况是一个活生生的完整灵识了。<br/><br/>
他们真的是爱死了这样的美味...<br/><br/>
&#34;站住。“<br/><br/>
就在黑衣人打算离开的时候，楚熠突然出声唤住了男人。<br/><br/>
“怎么？”<br/><br/>
黑衣人听着楚熠这话，显然也有些惊讶。<br/><br/>
他现在可没有把握和他对抗，可是如果实在要打，他倒也不怕。<br/><br/>
这么多年了...<br/><br/>
他早就想试试了。<br/><br/>
更何况，在那之前，他就已经被那寒气所伤..<br/><br/>
眼下，他应该是最为虚弱的样子。<br/><br/>
“我知道你在想什么，我也知道，之前在竹屋那里伤我的人，就是你。”<br/><br/>
楚熠说这话时，面色如常，仿佛就是在说一件别人的事情。<br/><br/>
&#34;哦？你知道？那我现在就站在你的面前，你怎么不动手了?”<br/><br/>
黑衣人听着楚熠这话，心中如被雷击。<br/><br/>
他是怎么知道他就是当日那人...<br/><br/>
“声音可以改变，可是那股子杀气，却依旧没变。”<br/><br/>
楚熠看着黑衣人那明显一顿的样子，摆明是好奇自己为什么会知道。<br/><br/>
而他，向来喜欢做一个答疑的人。<br/><br/>
“那你今天是决定和我打上一打了？”<br/><br/>
说着黑衣人便直接从怀里抽出了长剑，而那长剑之上，此时红光乍现。<br/><br/>
“想不到，你居然用着怪物的内丹来养剑。”<br/><br/>
楚熠看着那剑的异样光芒，立马知道了宋思萌嘴里所说的诱饵是怎么回事。<br/><br/>
看来他没到来之前，这里已经发生过一场打斗。<br/><br/>
“呵，你想不到的事情，可就多了去了。”<br/><br/>
说着黑衣人便做出了一个战斗的姿势，摆明了想要和楚熠一分高下。<br/><br/>
“啊，别别别，你们不用为了我这一个女流之辈而打架，没必要的。”<br/><br/>
宋思萌想着楚熠的身体此时应该还没有恢复完毕，而那黑衣人她也是看到了一些功力的。<br/><br/>
此时打斗起来，她们这方，怕是根本讨不到什么好处。<br/><br/>
“哦？想不到，你这么关心我。”<br/><br/>
说这话的，是楚熠。<br/><br/>
他确实没有想到，他的宠物，居然也会护主人。<br/><br/>
“我当然关心你了!”<br/><br/>
宋思萌其实想说，她关心这个世界上的每一个帅哥。<br/><br/>
可是她不敢说，也不能这么说。<br/><br/>
这个渣男的性格，向来古怪得很。<br/><br/>
果然她真的这么说了，指不定又会受到什么刁难。<br/><br/>
“好了，反正今天我的命也是保住了，就算了吧算了吧。”<br/><br/>
说着宋思萌便尽量发挥着一个和事佬的作用，好好的站在两人之间调解了起来。<br/><br/>
“行，既然你都这么说了，那就卖你一个面子，你走吧。”<br/><br/>
楚熠听着宋思萌这话，倒也十分给面子的和黑衣人告起了别。<br/><br/>
不过在临走之前，楚熠还是说出了那句他早该说的话。“我的人，你别动，如果还有些下次，我一定将你的灵识扯出，拿去喂那地狱的恶犬。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945889"&nbsp;&nbsp;chaptername="第126章禁制">加入书签</a>
</div>
