    <br/><br/>    林易算是发现了，这眯眯眼看着阳光，实际上切开来都是黑的。
<br/><br/>    看到林易立刻将手中的苹果核丢进了垃圾桶，诸葛青笑眯眯地说道。
<br/><br/>    “开个玩笑，林兄不要介怀，以林兄的身体素质，一点农药残留应该不算什么。”
<br/><br/>    诸葛白顿时嘿嘿直笑，看得林易一阵恼怒。
<br/><br/>    “小孩子这样就不可爱了！”
<br/><br/>    林易伸手捏住了他的脸蛋，笑眯眯地说着。
<br/><br/>    “呜…呜……”
<br/><br/>    诸葛白一番挣扎，张口就想咬林易的手指。
<br/><br/>    但林易的速度多快啊，在诸葛白牙齿靠近的一瞬间抽回手指，顿时让他咬了个空。
<br/><br/>    “哎哟！”
<br/><br/>    诸葛白顿时痛呼一声，双手捂住嘴。
<br/><br/>    “还想咬我？”
<br/><br/>    林易得意地望着他，伸手在他头顶的蓝毛上胡乱揉了揉。
<br/><br/>    “跟你林哥哥斗？你还嫩点！”
<br/><br/>    诸葛青见状无奈一笑，他看得出来，林易只是在逗着他弟弟玩。
<br/><br/>    看着看着，他忽然注意到了林易那双细腻如玉的手。
<br/><br/>    这双手一点都不像是一个硬功高人的手，更像是一个养尊处优的普通公子哥。
<br/><br/>    但就是这双手，硬生生地锤爆了那只连他自己都无能为力的赤色火鸟。
<br/><br/>    林易修行的究竟是什么功法？
<br/><br/>    这个问题冒出来后，便一直在诸葛青心头萦绕不去。
<br/><br/>    要不要趁现在，用奇门显像心法看一眼？
<br/><br/>    诸葛青有些犹豫，又有些心动。
<br/><br/>    在这个世界上，一个生物接收到的所有信息，都是这个世界本就具体存在着的信息，而抽象信息则是智慧生命得到具体信息之后通过加工之后得出的结论。
<br/><br/>    就比方你在路上看到了红灯，视网膜接受到的画面只是一盏红灯，但你却能知道这意味着前方禁止通行，应立即止步，等待绿灯。
<br/><br/>    这门显像心法功效便是如此，他能够通过某些隐秘的途径，让施法者从A直接跳到C，在一定程度上观察到更接近事物本质的抽象信息。
<br/><br/>    举个最简单的施法者可以直接可以通过中宫的位置，在眼中真切地看到整个奇门局，也可以通过一个人体表外的流动之炁，来看透对方体内的周天运转。
<br/><br/>    “让我看一看，在你强大的背后，到底有什么秘密！”
<br/><br/>    下定决心后，诸葛青眯起的眼睛睁开了一道缝隙，两点青色的精光在他眼中一闪而过。
<br/><br/>    下一秒，一抹刺眼的银白色光芒充斥着他的视野。
<br/><br/>    但随即而来的，是一股难难以言喻的刺痛，就好似有一根针狠狠地扎进了他的瞳孔。
<br/><br/>    “啊！”
<br/><br/>    突如其来的剧烈疼痛令诸葛青惨叫一声，双手紧紧捂住闭合的眼睛，因刺激而产生的泪水不断地从指缝间流下。
<br/><br/>    “老哥！”
<br/><br/>    听到诸葛青的叫喊，诸葛白顿时大惊，连忙扑到病床前。
<br/><br/>    “老哥，怎么回事，你怎么了？”
<br/><br/>    “你做什么了？”
<br/><br/>    林易也意识到了不对。
<br/><br/>    刚才的那一瞬间，他似乎短暂地感受到了一抹窥视。
<br/><br/>    再结合诸葛青一副眼睛受了刺激的样子，林易心中隐隐有了一点猜测。
<br/><br/>    “没……没事……”
<br/><br/>    诸葛青紧紧闭着眼睛，勉强说了一句。
<br/><br/>    但他的眼眶周围已经有些红肿，泪水也还在不停地流着。
<br/><br/>    诸葛白连忙从床头抽出几张纸巾，递给了诸葛青。
<br/><br/>    “谢谢白。”
<br/><br/>    诸葛青勉强一笑，拿起纸巾擦了擦脸上的泪水。
<br/><br/>    “诸葛青，你刚才不会用了什么罕见的显像观法吧？”
<br/><br/>    林易皱着眉头，语气不善地说道。
<br/><br/>    听到林易的话语，诸葛白顿时睁大了眼睛。
<br/><br/>    “老哥，你刚才用了那个？”
<br/><br/>    “没错……果然瞒不过林兄。”
<br/><br/>    诸葛青闭着眼睛苦笑一声，有些自嘲地说道。
<br/><br/>    “这是我武侯派的奇门显像心法，能让我更加看清事物的本质，刚才我就是自不量力地用这一门心法试着去看了看林兄，结果……”
<br/><br/>    结果他的目光仅仅是刚接触到林易的身形，便有一股刺痛骤然扎向他的眼睛。
<br/><br/>    林易无语地望着他。
<br/><br/>    听到那句事物的本质时，他就已经不意外了。
<br/><br/>    【无我剑炁】的本质就是【锋锐】，以这种观法去窥视他的剑炁，这种行为与找死无异，没有被刺瞎已经很幸运了。
<br/><br/>    “林兄，是我冒犯了！”
<br/><br/>    诸葛青惭愧地说道。
<br/><br/>    “……”
<br/><br/>    林易嘴角一抽，心里又气愤又好笑。
<br/><br/>    他知道诸葛青想看什么，无非是自己为何会有如此强大的身体罢了。
<br/><br/>    作为当事人，林易的肉身给诸葛青带来的震撼也是最深的，他亲身感受到了那种螳臂当车，蚍蜉撼树的绝望感。
<br/><br/>    正好，林易也打算向外界稍微透漏一点相关的事情。
<br/><br/>    因此在沉思过后，林易没好气地开口。
<br/><br/>    “我知道你想问什么，是关于我身体的事情吧？”
<br/><br/>    “没错……”诸葛青苦笑着摇了摇头，“抱歉，是我太鲁莽了。”
<br/><br/>    “没关系，我可以告诉你。”
<br/><br/>    林易坦然地说道。
<br/><br/>    诸葛青闻言微微一怔，随后面露惭愧。
<br/><br/>    林易笑了笑：“诸葛兄你家学渊源，应该知道什么是炼体吧？”
<br/><br/>    “知道！”诸葛青点了点头，“目前最为知名的练体门派，便是由柴言柴老师创办的柴派横练，其中最知名的人物便是新晋十佬之一的那如虎。”
<br/><br/>    “当今异人界，谈到最强的异人时，都绕不开‘一绝顶两豪杰’，那如虎便是那两豪杰之一，是实力仅次于老天师的异人。”
<br/><br/>    “不同于需要特殊运气的金钟罩，柴派横练仅靠平时体内炁的运转，再加上反复挑战极限的击打，造就了修行横练之人的极致肉身。”
<br/><br/>    说着，诸葛青摇了摇头。
<br/><br/>    “如果是其他人，或许会以为林兄用的也是一种横练，但我却是看过一份长辈所写的传记，上面记载了与横练相关的事情，通过横练功法造就的强横肌肉，看似刀枪不入，但实际上其实是极度充满炁的结果。”
<br/><br/>    说到这里，诸葛青语气一顿，望着林易认真地说道。
<br/><br/>    “而且修行横练之人，体内之炁往往都用于维持肌肉的强横，根本无法像林兄那样使用炁进行攻击。”
<br/><br/>    “我知道，林兄的肉身是单纯的强大，甚至无需炁的维持，如此完美的强大，我诸葛青活了这么些年也是第一次见到！”
<br/><br/>    “……”
<br/><br/>    林易心里叹了口气，隐隐有些后悔。
<br/><br/>    他只是起了个头，这家伙就巴拉巴拉说了一堆，还都是一些林易不太清楚的事情。
<br/><br/>    真就家学渊源呗？
<br/><br/>    但自己选的比，怎么也得装完它。
<br/><br/>    “你说的没错！”
<br/><br/>    林易轻轻颔首，微笑着开口道。
<br/><br/>    “我鬼谷的传承，是真正从肉身的根源、肌肉的本质上淬炼身体，与你口中的横练截然不同，练成后不仅不会消耗炁，甚至还会肉身反哺，以强大的体质引导出海量的炁。”
<br/><br/>    难怪！
<br/><br/>    诸葛青心中震动无比。
<br/><br/>    难怪林易既有强大的肉身，还有强大的银白之炁。
<br/><br/>    周天之炁增强肉身，肉身反哺壮大自身之炁，如此完美的周天循环……
<br/><br/>    这才是真正的炼体之术！        <br/><br/>