    
        <br/><br/>    张大的蝠翼扫开云雾，强大的力量带动着魔化人城主赶往着基地。
<br/><br/>    在群山中刚刚刺杀偷袭掉了一个队伍的他突然收到了基地传来的魔法求救信号。
<br/><br/>    那是个双生魔法道具，只要其中一个出现变动，另一个就会同步反馈。
<br/><br/>    “亡灵的敌袭？而且只有一个？”
<br/><br/>    城主的心中第一反应是不信，但是祭祀发来的信息特意标注成了紫色。
<br/><br/>    “紫色？史诗！？”
<br/><br/>    借用幻界的评级，各个组织将各种事态的评级也设置成了相同的名称。
<br/><br/>    一个亡灵，事态评级却达到了史诗，这只表达了一种意思。
<br/><br/>    那个亡灵是史诗级的！
<br/><br/>    “是副本更新之后出现的新变数吗？”
<br/><br/>    史诗级的怪物太少见了，天然的几乎没有，很多都是金色稀有级别怪物在绝境下临时突破。
<br/><br/>    没有再多想，城主继续赶路。
<br/><br/>    ……
<br/><br/>    魔化人基地。
<br/><br/>    所有的临时修整的战士都奋起反抗。
<br/><br/>    对，他们的行动已经不是围攻或者是迎战了，而是在变异骷髅丧心病狂轰炸下的竭力反抗。
<br/><br/>    关键是，他们人多也没用，唯一造成的后果就是集体送人头。
<br/><br/>    变异骷髅在晋升史诗之后，全方面的素质发生了质的飞跃，它不用再畏缩在它那个狭小的坑洞里，而是肆无忌惮的跳出来。
<br/><br/>    只是一张弓就有三支箭，发射向三个方向，将城墙上想要攻击它的魔化人士兵直接轰杀。
<br/><br/>    就算还是有魔法攻击飞出，抛物线轨迹下的攻击在它眼里简直就像洛槐一样龟速，随手一瞄就能轻松射爆这些移动靶。
<br/><br/>    它已经从简单的地对空单位进化成了地对空拦截单位。
<br/><br/>    飞速向着大开的城门冲去，变异骷髅所向披靡。
<br/><br/>    恶魔这种为战斗服务的种族天赋给了不知疲倦的亡灵，简直是魔幻组合。
<br/><br/>    “雨姐，我们走！”夜疯侧耳倾听了好一会儿外面的骚乱，还是决定试一试。
<br/><br/>    “可是我们出不去，门锁着……”雨姐话说一半……轰。
<br/><br/>    变异骷髅乱射的一支箭矢刚好插在小石屋不远处，爆炸的冲击波推翻了石块浇筑的墙壁。
<br/><br/>    似乎只有两人幸免于难。
<br/><br/>    雨姐：“……”
<br/><br/>    “走吧！”夜疯果断爬起来，拉住雨姐的手钻了出去。
<br/><br/>    倒塌的石墙边躺着几具尸体，看守俘虏的士兵坚守岗位，吃瓜吃得好好的，结果被几条街巷外的变异骷髅一箭给收割了。
<br/><br/>    城中到处是被调动的士兵小队，在变异骷髅跑过中心广场的时候，中了十面埋伏，陷入了三百六十度无死角的包围圈。
<br/><br/>    但是就是这样，变异骷髅依旧还是力抗群敌，那一刻，它仿佛继承了洛槐的主角光环。
<br/><br/>    哗！铺天盖地的魔法雨和箭雨丛四面八方向它而来，它纵身一跃，踩上广场中心的高台。
<br/><br/>    攻击都落在了高台的地下，而变异骷髅几个攀越间到了高台顶，紧接着火光大起，它进入了最大功率的攻击状态。
<br/><br/>    它现在的位置虽然暴露在了所有敌人的射程中，但是同样，所有敌人也都暴露在它的射程中。
<br/><br/>    随着身体数值的不断积累，攀升，变异骷髅不再靠移动位置躲避攻击，而是改为依靠灵活的身法。
<br/><br/>    “真?瘦骨嶙峋”的身材更是让它达到了一种不可选中的境界。
<br/><br/>    夜疯拉着雨姐躲避着跑过的士兵，好在现在全城的魔化人注意力都在变异骷髅身上，看守的又死了，所以他们还算顺利的逃到了城门的附近。
<br/><br/>    “不行。”可是就在跨过城门的时候，夜疯突然一个急刹车，身后的雨姐撞在了他的背上。
<br/><br/>    “小疯，怎么了？”
<br/><br/>    “我们没有移动的载具，没有体力跑过那么大一片荒原。”
<br/><br/>    “是唉……”雨姐皱眉一想，“我记得魔化人把我们的装备锁在了一个屋子里……就在附近！”
<br/><br/>    她也想不到当初随意的无心之举，在这时候意外的发挥了巨大的作用。
<br/><br/>    “只是……”雨姐环顾了周围的一片狼藉，“不知道有没有幸免于难。”
<br/><br/>    “不管有没有，总得去碰碰运气，我记得我的飞行滑板有防炸设计。”
<br/><br/>    夜疯和雨姐位置对调，让她在前面带路。
<br/><br/>    雨姐循着记忆来到了一个半地下结构的屋子前。
<br/><br/>    雨姐试着一推门，吱呀，门板来了，她惊喜道：“门开着。”
<br/><br/>    “快进去！”夜疯突然从背后将她推进去，自己紧随其后的进来，然后反手合上了门。
<br/><br/>    “有人经过。”他解释道，眼睛透过门缝观察着外面。
<br/><br/>    一队魔化人士兵匆匆忙忙的跑过，前线和那只变态亡灵对线的小队又跪了，兵力都快调度不过来了。
<br/><br/>    “真是可怕……究竟是什么东西打进了城里，是城主叛变了吗？”
<br/><br/>    夜疯跑过一条街道的时候，模糊的撇到了远处高台上飘扬的恶魔火焰。
<br/><br/>    所以他才会这么以为，不过也有可能是祭祀。
<br/><br/>    在大众认知里，【祭祀】这个职阶总能通过各种奇怪的仪式和献祭召唤一些远超于自身水平的存在。
<br/><br/>    当然，能不能控制那又是另一回事了。
<br/><br/>    “小疯！我找到你的飞板了。”雨姐在一堆杂物中翻找出了夜疯的飞行滑板，邀功似的抱过来。
<br/><br/>    “这下有救了。”夜疯眼前一亮，单手接过飞板。
<br/><br/>    在他接触到滑板的一瞬间，飞板自动启动，亮起了湛蓝色的微光。
<br/><br/>    松开手，飞板悬浮在了膝盖高的位置，跳上去，飞板只是微微一沉，就稳定住了平衡。
<br/><br/>    “雨姐，上来！”夜疯牵过雨姐的手，将她拉上飞板，边拉他还边问：“对了，上次让你减肥你减过没有，飞板的承受力……”
<br/><br/>    雨姐搭上夜疯的手时脸上还有一丝微红，但是一听到这问题，脸上顿时一片僵硬。
<br/><br/>    她心虚地说道：“减……减过了，好多斤呢！”
<br/><br/>    “那就好。”
<br/><br/>    夜疯听了，放心的把雨姐拉上来，然而……
<br/><br/>    唔～～
<br/><br/>    脚下的飞板传来了不堪重负的声音，缓缓的降落到了地上。
<br/><br/>    飞板，再起不能。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    两人低头看着熄火的飞板，都在脑子里想着该怎么打破这尴尬的气氛。
<br/><br/>    突然，夜疯抬头，直勾勾的盯着雨姐。
<br/><br/>    雨姐难为情得满脸通红，扭头躲闪着他的视线，但是怎么都躲不过，于是她只好蹲下，捂住脸，就像那时候害羞一样，只是这次她是真的想钻进地缝里。        <br/><br/>