    
<br/><br/>    曼殊已经给田雅创造了机会，对方会不会出手，就看她到底想要什么了。
<br/><br/>    “欧耶，我还是第一次尝试这种活动呢。”
<br/><br/>    林楠非常积极，已经开始问需要什么装备了。
<br/><br/>    沈然又看向曼殊：“你要不要干脆把你宿舍的女生都叫上？”
<br/><br/>    曼殊有一瞬的迟疑，最后还是点头：“好，那都叫上。”
<br/><br/>    就这么说定了，大家上课都特别有劲儿。
<br/><br/>    下课之后，曼殊和林楠，还有田雅照常一起行动。
<br/><br/>    到了操场上，已经十分热闹，各种社团招新，学生会招新都摆出了摊子，每个摊位一把遮阳伞，一两张桌子，有才的师兄师姐们还做了海报。
<br/><br/>    “我想报个动漫社，我喜欢玩cos。”林楠现在倒不是非要和曼殊报同一个社团。
<br/><br/>    曼殊看了田雅一眼：“我们俩打算报武术社，女孩子学点防身术还是很有必要的。”
<br/><br/>    林楠仔细一想：“也对，那我也和你们一起去吧，学防身术不知道需不需要交钱，我这种能学会吗？”
<br/><br/>    “应该能吧。”曼殊点点头。
<br/><br/>    如果林楠一起去，倒也不错。
<br/><br/>    “那我先去动漫社领一张表，然后咱们再一起去武术社。”
<br/><br/>    三人就这么说定了。
<br/><br/>    林楠去动漫社领表，发现院上学生会招新就在旁边。
<br/><br/>    有学生正在咨询学生会招新有什么条件。
<br/><br/>    今天第一天，赵雪恰好过来溜达一圈。
<br/><br/>    听到那个新生问，她想也没想就道：“学生会是为学生服务的地方，公私分明，不能因为一己之私，影响整个学院。”
<br/><br/>    “还有就是学生会的成员必须立身正，不要做影响学校荣誉的事，集体荣誉感要强，不需要个人主义，学习好不是最重要的，人品好才是。”
<br/><br/>    曼殊听到这个声音，觉得有点耳熟。
<br/><br/>    她扭过头一看，正好对上赵雪的眼睛。
<br/><br/>    曼殊瞬间明白了，这姑娘的话，分明就是说给她听的。
<br/><br/>    林楠也听出来了，她知道之前曼殊拒绝上台，被赵雪说没有集体荣誉感的事。
<br/><br/>    她张口就要替曼殊出头，曼殊把人拉住。
<br/><br/>    赵雪那边见她们怂了，轻蔑一笑，继续和那个新生说：“如果想加入学生会，现在就可以填表。”
<br/><br/>    “学生会的经历，绝对会给你们大学生活添上浓墨重彩的一笔，就算走进社会，也会让你的履历更好看。”
<br/><br/>    新生显然被她说动了。
<br/><br/>    林楠气得“嘁”了一声：“什么公私分明，新生上台发言的环节，据说就是她在里面从中作梗。”
<br/><br/>    原本就属于曼殊的位置，被人取代。
<br/><br/>    后来取代曼殊的人撂挑子，她又想把曼殊叫回去补位，脸呢？
<br/><br/>    曼殊倒是不介意这件事。
<br/><br/>    不过，赵雪这么含沙射影，心胸狭隘，是怎么当上学生会会长的？
<br/><br/>    虽然她还只是个副的，但据说这届马上选新会长，她很有机会当选。
<br/><br/>    这一个月，赵雪的行事作风，也完全把自己当成了准会长。
<br/><br/>    “别管她，我们又不入学生会。”
<br/><br/>    曼殊话音刚落，那边赵雪就朝她们走过来了。
<br/><br/>    她顿时有种不好的预感。<br/><br/>