
……<br/><br/>
莹白的脸上满是无语，凌夏拧着黛眉，听着男人提出的要求，直接傲娇的抬了抬下巴。<br/><br/>
<br/><br/>
“算了，既然你这么上赶着想要抱我，那我也就不和你客气了。”<br/><br/>
“走吧，我累了，想回家了！”<br/><br/>
在还没有和杨川商量好的时候，凌夏是绝对不会去回答唐宴的这个问题的。<br/><br/>
薄唇轻勾，唐宴低头看着女人故意回避自己的小脸，双眸微闪，转身抱着她就要离开。<br/><br/>
“喂，你们这群人，都当我是死的吗？”<br/><br/>
就在唐宴才刚刚准备转身，一直用一种非常诡异的姿势躺在地上的黄毛，突然哑着嗓子开口。<br/><br/>
听到黄毛的声音，凌夏下意识的挑了挑眉。<br/><br/>
漆黑的双眸半眯，唐宴看着女人面上的表情，闪了闪眸子，沉声道：“死人是没有资格说话的！”<br/><br/>
听到唐宴的话，黄毛先是一愣，然后才强撑着身子坐起来，狠狠地啐了一口，“你特么的知道我是谁吗？我可是警告你，我大哥可是道上的人，你如果敢动我一下的话，我……”<br/><br/>
“砰！”<br/><br/>
就在黄毛的狠话还没放完时，一直冷眼站在一旁的阿大突然上前，一脚踹在他的脑袋上。<br/><br/>
瞬间，黄毛的白眼一翻，整个人就晕了过去。<br/><br/>
“真的有够烦人的！”<br/><br/>
带着墨镜的脸上满是嫌弃，阿大狠狠地瞪了黄毛一眼。<br/><br/>
……<br/><br/>
凌夏靠在唐宴的怀中，眯着眼睛看着黄毛这幅惨样，不由的咂了咂舌。<br/><br/>
“啧啧啧，我就说嘛，做人还是不要太猖狂的，看吧，报应来了。”<br/><br/>
“把他们都处理了。”<br/><br/>
深邃的眸中满是凉意，唐宴斜斜的扫了一眼躺在地上不知死活的黄毛，冷冷的说完，便直接抱着凌夏出去了。<br/><br/>
见着唐宴离开，一直呆愣的站在那里的王明汉才猛地回神，看着已经晕过去的杨川，他的眉眼中充满了焦急。<br/><br/>
“大川，你可一定要坚持住，我现在就送你去医院！”<br/><br/>
说完，王明汉便一步一个踉跄的扶着杨川往外走，看到这一幕，孙露也赶紧抱着孩子跟着。<br/><br/>
等其他人彻底的离开，阿大和阿二才对视一眼，再次动手。<br/><br/>
才刚刚被男人放在车里，凌夏就像一个灵活的泥鳅一般一溜烟的从他的怀中跑了出去。<br/><br/>
锐利的眸子一眯，唐宴紧绷着下颚，冷眼看着女人迅速逃离的样子，双眸微闪，什么都没说，直接也跟着坐了上去。<br/><br/>
陈明坐在驾驶位上，感觉到车内凝固的气氛，双眸微闪，直接抿了抿唇，没有出声。<br/><br/>
深邃的双眸半眯，唐宴沉着脸坐在后面，看着陈明一直傻傻的坐在那里，根本不发动车子的样子，眸底不由划过一抹冷意。<br/><br/>
“还不开车？”<br/><br/>
额……<br/><br/>
听到唐宴的声音，陈明吓得后背一紧，赶紧点头，“好好好，现在就开。”<br/><br/>
说着，陈明满上发动车子。<br/><br/>
不过，就在车子发动之后，陈明倏地就有些迷惘了，漆黑的眸中满是紧张，陈明透过后视镜，小心的瞥了一眼唐宴阴沉的脸，小心翼翼的问道：“爷，咱们现在要去哪里啊？是回公司，还是？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516419"&nbsp;&nbsp;chaptername="第四百五十五章死人是没有资格说话的！">加入书签</a>
</div>
