    
<br/><br/>    “猜到了？”傅临琛的声音里带着淡淡的叹息，“这雪场是我爸买的。”
<br/><br/>    他顿了顿，又补充道：“准确来说，是我爸爸买了送给我妈妈，来讨她欢心的，因为这是他跟我妈妈第一次见面的地方。后来……这雪场就成了我的了。”
<br/><br/>    傅临琛说得很含糊，但是，穆薇薇早就知道傅家的事情，自然很清楚，傅临琛的意思，是他在母亲过世之后，继承了遗产，才成为了雪场的主人。
<br/><br/>    想到这里，穆薇薇咬了咬唇瓣，顿时非常后悔提起这件事。
<br/><br/>    早知道这里是傅临琛父母来过的地方，她就不该多话的。
<br/><br/>    好好玩就是了嘛，问东问西干嘛？
<br/><br/>    现在好了，多尴尬啊，都不知道该说什么了……
<br/><br/>    然而，傅临琛似乎没有察觉到身后的女孩有这么多纠结的内心戏，稍微停顿了一会儿，就继续说了下去。
<br/><br/>    “忘记跟你说了，其实我爸妈见面还挺浪漫的，听说就是在这里，我爸爸第一次到雪山度假，看到有个女孩子在在高级雪道的山顶直接滑下来，觉得她潇洒极了，就一见钟情，提出要聘请她做他的滑雪教练。”
<br/><br/>    穆薇薇听到傅临琛语气平静，而且，似乎声音里还带着一丝笑意，不由暗自松了口气。
<br/><br/>    还好，看来傅临琛不像她担心的那样。
<br/><br/>    估计事情发生那么多年，老狐狸已经对母亲的亡故释怀了。
<br/><br/>    她重新在傅临琛背上趴好，“哇，那就是……他们教着教着，就教出感情来了？”
<br/><br/>    “那倒没有。”傅临琛摇头。
<br/><br/>    “啊？”穆薇薇没想到会是这样，不由一愣。
<br/><br/>    傅临琛笑了笑，“我妈根本没答应做什么教练，她觉得我爸长得太帅了，一脸风流相，明显就不是什么好人。第一次见面就搭讪她，还提出什么做教练，一看就是泡妹子的老手……所以踹了他一脚就跑了。”
<br/><br/>    “噗呲……！”
<br/><br/>    听到这话，穆薇薇一个不留神，直接笑出了声，“你妈妈好可爱呀！我觉得她做得对！有这个误解很正常的好吧，都说你跟年轻时候的总统先生长得很像，那他被怀疑是情场老手，很正常。”
<br/><br/>    傅临琛挑了挑眉，语气一下子变得有些危险，“你什么意思？觉得你男朋友是老手？你这是污蔑，我告诉你！”
<br/><br/>    “哎呀，我只是说……长得……呃，长得帅而已嘛！我是夸你！”穆薇薇赶紧解释。
<br/><br/>    傅临琛哼了一声，懒得跟她计较。
<br/><br/>    从雪场一路走回别墅，花了半个多小时，但是，因为傅临琛的故事，穆薇薇却觉得像是只过了几分钟，就已经到了。
<br/><br/>    吃完晚饭，两人都累了，也没力气去搞什么别的消遣活动了。
<br/><br/>    傅临琛摸摸小丫头的脑袋，“看你眼皮都打架了，快点上楼洗澡睡觉吧。”
<br/><br/>    穆薇薇傻愣愣地点了点头，从沙发上站起来，往楼梯的方向走。
<br/><br/>    但走到一半，她忽然像是想起了什么，转过身，又跑了回来。
<br/><br/>    “怎么了？是不是忘记了什……”
<br/><br/>    傅临琛话没说完，就感觉唇上一热。
<br/><br/>    还没等他有所反应，穆薇薇已经朝后退开。
<br/><br/>    “我没什么别的意思，就想让你知道，我……我好喜欢你呀！真的！”
<br/><br/>    穆薇薇巴拉巴拉说完，陡然转身，就朝楼上跑。
<br/><br/>    十几秒之内，就连背影都看不到了。
<br/><br/>    傅临琛愣了一下，随即失笑，忍不住摇了摇头。
<br/><br/>    他懂小丫头的意思，估计是听他说起父母的爱情故事，觉得他会思念母亲，所以才亲他，想要安慰他。
<br/><br/>    又怕他触景生情，不敢直说。
<br/><br/>    但是，她其实不用这么小心翼翼，因为，他带她过来，就是想让妈妈可以看到。<br/><br/>