    林雪点点头：“反正时间有的是，慢慢尝试呗！”
<br/><br/>    “我已经试过用灵力灌注进去了，可惜没什么效果。”凌风说道。
<br/><br/>    “那你试过能不能切开它了吗？”林雪问道。
<br/><br/>    凌风一愣，随即摇头：“这倒是没有，毕竟是个好东西，我怕随便一切再弄坏了它，岂不是得不偿失？”
<br/><br/>    “可这本书上却说过，那石头只有鸽子蛋大小，难道不是经过切割的？”林雪接着问道。
<br/><br/>    凌风咂咂嘴：“倒是有这个可能，但还有另外一种可能，就是那章鱼的个头不大，所以没能长成这么大的石头！”
<br/><br/>    “说的也是。”
<br/><br/>    林雪闻言点点头，皱着眉开始思索起来。
<br/><br/>    同时她口中还喃喃自语的嘀咕着：“在那章鱼的脑袋上能用，书上说从前也有人用过，为什么咱们就不行呢？”
<br/><br/>    “你说是不是这石头是活的，有生命的？”凌风问道。
<br/><br/>    林雪一愣，抬起头看看他：“不能吧？这怎么验证啊？”
<br/><br/>    “要不然用刀试试？”
<br/><br/>    凌风问道。
<br/><br/>    他这么一说，林雪反倒有些舍不得了，摇摇头：“不行，还是再想想吧。”
<br/><br/>    说完她嘀咕着：“一定是有什么办法的，咱们是不是遗漏了一些细节？”
<br/><br/>    看她低头沉思的模样十分可爱，凌风没忍住，搂过她的肩膀：“别急啊，这东西现在对我来说可有可无，用不到放在戒指里又能如何？”
<br/><br/>    “我只是觉得如果能加以利用，可以帮你提升不少实力啊，这样遇到危险也就不用那么担心了。”林雪抬头道。
<br/><br/>    知道她是关心自己，凌风心里暖暖的，忍不住在她的唇上轻轻一吻：“你的好心我明白，何德何能啊，遇到对我这么好的你！”
<br/><br/>    “少来了，赶紧想！”林雪白了他一眼。
<br/><br/>    凌风嘿嘿一笑，皱眉思索起来，也不知道怎么的，脑子里面忽然灵光一闪：“诶？你说，这玩意儿是不是需要认主才能用？”
<br/><br/>    “嗯？”
<br/><br/>    林雪闻言抬起头，瞪大了眼睛：“这个倒是可以试试！”
<br/><br/>    “怎么试呢？跟电影电视里演的那样，滴血认主？”凌风苦笑着问道。
<br/><br/>    “对啊，不都是这样的吗？”林雪问道。
<br/><br/>    凌风摇摇头：“可我觉得那都是杜撰的，你看这幻戒，带在手上就行了，也没什么滴血的过程啊。”
<br/><br/>    “哎呀，你可真啰嗦，试试不就知道了！”
<br/><br/>    林雪说着，抓过了他的手，结果发现自己没什么趁手的工具，于是张嘴就要咬！
<br/><br/>    凌风吓了一跳，下意识的就抽回了手，无奈的问道：“你干嘛啊，这不是有刀么，非得用嘴？你还真舍得！”
<br/><br/>    “有什么舍不得的，又咬不死！”林雪嘿嘿坏笑，肩膀直颤。
<br/><br/>    凌风眼睛一翻，拿出了屠神刀，轻轻在自己手指上一划。
<br/><br/>    伤口不深，细细的血丝渗透出来，慢慢汇聚成了一滴血。
<br/><br/>    之后他很有仪式感的，轻轻将血滴滴下，落在了那块石头上！
<br/><br/>    林雪的眼睛早都已经瞪圆了，眨都不眨一下，生怕错过了什么似的。
<br/><br/>    那滴血落在石头上之后，缓缓的渗入了石头里面，之后消失不见，那石头上都没有留下任何的痕迹，好像什么都没发生似的。
<br/><br/>    凌风看的一愣，正疑惑的想要开口，却看到那石头的内部泛起了一道光华！
<br/><br/>    柔和的白光一闪而逝，他跟林雪都是一脸蒙！
<br/><br/>    下意识的伸手一摸，凌风脑海中立刻浮现出了三个字：“神光石！”
<br/><br/>    在那大字的旁边，还有一行小字：一阶，可升级。
<br/><br/>    “喂，你怎么了？”
<br/><br/>    见凌风发愣，林雪赶紧问道。
<br/><br/>    “还真的成功了！”
<br/><br/>    凌风一脸欣喜，转头看看她：“这个东西就是神光石，认主成功，现在能用了！”
<br/><br/>    林雪也是惊喜万分，马上说道：“那还不快试试！”
<br/><br/>    “好啊！”
<br/><br/>    凌风也是兴致勃勃，赶紧拿着石头站了起来，把平整如同镜子的那一面对着远处的戈壁滩，转头看看林雪：“你躲开点，别误伤到你！”
<br/><br/>    “好。”
<br/><br/>    林雪也是有点紧张，感觉就像小时候躲得远远的看哥哥放鞭炮，又是兴奋又是有点害怕。
<br/><br/>    凌风握紧了神光石，之后凝神，调动丹田里的灵气，从手臂直接送了过去！
<br/><br/>    白光一闪而逝，凌风一脸茫然。
<br/><br/>    事情发生的太快，他还有点没反应过来。
<br/><br/>    于是回头看看林雪：“你看到什么没有？”
<br/><br/>    “看那边！”
<br/><br/>    林雪小手一指，正是前面他刚才瞄准的地方。
<br/><br/>    凌风顺势看了过去，这才发现那边的一块石头变了模样。
<br/><br/>    刚才只是普通的红色石头，现在却缺了一角，好像被融化掉了似的。
<br/><br/>    两人快步上前，看到那石头果然是被融化了一块，把手一靠近还能感受到炽热的温度呢！
<br/><br/>    “真的有效，只是那光也太快了吧？”林雪回头问道。
<br/><br/>    “是啊，而且好像还不是很准，我明明没瞄准这个地方！”
<br/><br/>    凌风挠挠头，接着说道：“还有个问题，就是那巨型章鱼当时发出的光线是持续的，跟水桶那么粗，怎么到我手里就变成这样了？”
<br/><br/>    “多试几次吧，总会弄明白什么情况的！”林雪说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，握住了神光石，对准了更远处的位置。
<br/><br/>    之后再次启动。
<br/><br/>    这一次两人都看到了，一条拇指粗细的白色光线激射而出，击中了一块石头之后，立刻把它给融化了一大半！
<br/><br/>    接着又试了几次，凌风总算是找到一点规律了。
<br/><br/>    那白色的光线就是用灵力激发的。
<br/><br/>    给的灵力越多，光线越粗，持续的时间也越长！
<br/><br/>    瞬间的激发很难瞄准，要想击中目标，最好的办法就是连续的向神光石注入灵力，这样光线不会消失，只需要用手对准目标去轰击就可以了。
<br/><br/>    但这个操作方式有个很大的缺陷，那就是非常的耗费灵力！
<br/><br/>    因为只做了七八次实验，凌风就感觉自己体内的灵力好像被清空了似的！
<br/><br/>    一阵疲累之感传来，就是想再次尝试，也是心有余而力不足了！
<br/><br/>    所以他只能苦笑一声，对林雪说道：“看起来，想要把这东西玩的溜了，只能等境界更高了以后！”<br/><br/>