    
<br/><br/>    
我没想到墨修终究还是想着感情的。


<br/><br/>    
或许是前面两任前辈，在感情上占尽了便宜。


<br/><br/>    
到了柳龙霆和墨修这里，吃尽了亏。


<br/><br/>    
墨修还好点，柳龙霆是真的亏。


<br/><br/>    
我垂眼看着墨修与我相贴的唇，正要点头。


<br/><br/>    
墨修却猛的扭头，朝洗物池里看了一眼。


<br/><br/>    
连忙搂着我，往里面去。


<br/><br/>    
我刚进洗物池，就听到于古月还在呜呜念着祷告经文的声音。


<br/><br/>    
可她半个身子，都已经被一团泥色触手给吞进去了。


<br/><br/>    
就算看不到于古月的头，我依旧可见那泥色触手上的吸盘扎到了于古月的背上，吸着血肉。


<br/><br/>    
于古月背上的衣服，都已经邋遢下去了。




<br/><br/>    
我瞬间吓得魂飞魄散，连忙拉着于古月的腿，想将她拉出来。


<br/><br/>    
朝还飘在黑布上闭着眼的小地母道：“不能吃！不能吃……”


<br/><br/>    
“吐出来……”整颗心都感觉吓麻了。


<br/><br/>    
我感觉自己舌头都不利落了，好像在嘴里发着僵。


<br/><br/>    
脑中只有一个想法，不要真被吃了……


<br/><br/>    
希望没事。


<br/><br/>    
可小地母的力气，哪是我能拉得动的啊。


<br/><br/>    
于古月被我压着，居然还不知好歹的蹬我，似乎就是要给小地母吃了才好。


<br/><br/>    
我一时急得，一边涌动神念，与熟睡的小地母感应。


<br/><br/>    
为了以防万一，直接就拿石刀，万一还要往里吞，就要破开那些泥色触手。


<br/><br/>    
可石刀一出，却听到哗的一声，墨修已经将黑布引了上来。


<br/><br/>    
小地母还趴在黑布上睡得很沉，那些泥色触手，似乎在出于本能的吞食着于古月。


<br/><br/>    
墨修也不知道这情况是，怎么回事，却还是对着小地母额头一点。


<br/><br/>    
小地母麻溜的跳了起来，见我扯于古月的腿。


<br/><br/>    
黑溜溜的眼睛，在泥水中转了转。


<br/><br/>    
然后疑惑的看着我道：“你吃？”


<br/><br/>    
目光随之落在我小腹处，立马点了点头道：“吃！”


<br/><br/>    
跟着那些吸食着于古月的泥色触手，直接就收了回去。


<br/><br/>    
或许是为了表示诚意，那些触手还在吸食过血肉的地方，抚了抚。


<br/><br/>    
原本一个个吸食出来的孔洞，瞬间就又恢复了原状。


<br/><br/>    
小地母还引着那些泥色触手，将于古月卷起来，递到我面前。


<br/><br/>    
更有一条触手，拍了拍于古月的头。


<br/><br/>    
把于古月拍得啪啪作响，朝我点头道：“吃，好吃！”


<br/><br/>    
这样子，活脱脱的像一个和好朋友分享零食的小孩。


<br/><br/>    
她或许是真的感觉于古月好吃，要让我吃了，这样腹中的蛇胎就能吃到了。


<br/><br/>    
于古月这憨货，现在居然还一脸虔诚，看着我，然后直接跪在我脚下。


<br/><br/>    
也没有用和小地母那些古朴的祷告经文，而是直接大白话道：“神母说让你吃了我，何家主你就吃了我吧。我心性虔诚，血肉纯净，又是神族，比其他凡种好吃多了。”


<br/><br/>    
“嗯！”小地母还很郑重的朝我点头，再次确认于古月是真的好吃。


<br/><br/>    
我看着于古月还要说什么，对上她满眼的虔诚，恨不得自己钻我嘴里的眼神。


<br/><br/>    
瞬间想到我用神念引着河虾时，那些河虾也是直接游进我篮子里的情形。


<br/><br/>    
突然明白，这种敬神之心，越是虔诚，就越没办法解释。


<br/><br/>    
干脆直接伸手捂着她的嘴，朝墨修点了点头，示意把小地母交给他，然后强行拖着于古月就往外走。


<br/><br/>    
突然很了解，上次我们救于古月出了汤谷，于心眉见到她，上前就是两巴掌的心情了。


<br/><br/>    
现在这会，我恨不得，也给于古月这憨货，来两巴掌。


<br/><br/>    
这得虔诚成什么样啊，居然自动送上去给小地母吃？


<br/><br/>    
小地母说给我吃，她还解释自己多好吃？


<br/><br/>    
这脑袋真的是，在那两条伴生蛇被夺的时候，连智商都夺走了。


<br/><br/>    
或许是感觉自己应该被我吃了，于古月一路都任由我拖着。


<br/><br/>    
我到了厨房那里，没有见到于心眉，连忙昂首，用神念召唤着于心眉。


<br/><br/>    
从见到阿熵，也知晓这摩天岭是什么样的存在后，我神念好像又强大了一点，至少在摩天岭是的。


<br/><br/>    
果然很多事情，都是因为身份的不同，而心境发生变化，连想法都会有变化的。


<br/><br/>    
我神念一呼，摩天岭外的藤蔓和树沙晃动，似乎都是传呼的声音：“于心眉……于心眉……”


<br/><br/>    
这声音一出，我原本还只是气着了，想着神念唤人，快一点。


<br/><br/>    
可这会，树叶沙沙，藤蔓微晃，这唤名的声音，像极了以前梦中，那个唤“龙灵”的声音。


<br/><br/>    
我不由的倾耳听了一下，还没想明白。


<br/><br/>    
就听到于心眉有点不耐烦的道：“你这真的是叫魂呢？还真是成神啊，用神念叫我。你知道这是什么情况下怎么用吗？现在整个巴山，都知道你在找我了，懂不？”


<br/><br/>    
于心眉抱着阿贝，直接走进来。


<br/><br/>    
见我还捂着于古月的手，脸带疑惑，却还是道：“怎么了？不会是她在厨房偷吃什么了吧？”


<br/><br/>    
“我说何悦，你用得着吗？你知道我将最近的情况，和这些巴山人说清楚，又安定他们的情绪，费了多少口水吗？”于心眉将阿贝随意的放在石桌上。


<br/><br/>    
自己走过去勺了瓢水：“我水都还没来得及喝上一口。她好歹也是我们操蛇于家的家主，吃你点东西怎么了？你要这么捂着她的嘴？”


<br/><br/>    
我见识过于心眉的厉害，看了看于古月。


<br/><br/>    
她朝我眨巴着眼，好像真的等我吃她，也没有要跑的意思。


<br/><br/>    
这才松了手，见于心眉喝水，没空说话。


<br/><br/>    
才有机会开口道：“她没有吃什么，就是差点被吃了。”


<br/><br/>    
“在巴山，什么东西，敢吃她？操蛇之神，虽然不如巴山巫神，可阿月也有神于儿血脉，半神之躯，谁敢吃她！她不吃别人，就不错了！”于心眉满脸的不相信，更甚至有些自豪操蛇于家的血脉。


<br/><br/>    
我转眼看着于心眉，皱了皱眉。


<br/><br/>    
也就是说，于心眉并没有感觉到小地母进入了巴山。


<br/><br/>    
可于古月却感觉到了，而且很虔诚的膜拜，更甚至要把自己给小地母吃了进补。


<br/><br/>    
这就是血脉的强大吗？


<br/><br/>    
正疑惑着，就感觉身边有什么一动。


<br/><br/>    
一转眼，就见于古月将阿贝抱起朝外跑。


<br/><br/>    
我先是一愣，跟着猛的想起来是怎么回事。


<br/><br/>    
连忙引着飘带就缠了过去，直接将于古月和阿贝都缠紧，一把就拉了回来。


<br/><br/>    
“哎，你用得着吗！你小心着点，别摔着阿贝！”于心眉立马凑了过来。


<br/><br/>    
朝我道：“你这是风家的东西吗？怎么到你手里了？”


<br/><br/>    
跟着好像生怕勒着于古月，忙伸手示意我解开。


<br/><br/>    
朝我冷哼道：“你不在的时候，我要洗衣做饭，都是阿月都我带阿贝的，不会有事。”


<br/><br/>    
“以前也没见你对阿贝上心，怎么？现在要开战了，知道神于儿的重要性了，要阿贝时不时帮你搬着摩天岭到处跑了，就生怕阿贝出事？”于心眉真的是对我怨气极重。


<br/><br/>    
我想了想，松了飘带。


<br/><br/>    
于古月现在心里完全没有于心眉，抱起阿贝就朝洗物池跑。


<br/><br/>    
她这跑得太快，都用上了术法，整个人都发着幽幽的蓝光了。


<br/><br/>    
真的是厉害啊，当初于心鹤用了两次这种光，手都差点废了。


<br/><br/>    
于古月为了把阿贝献祭给小地母吃，跑得全身都发光了。


<br/><br/>    
“这是怎么了？”于心眉看着跑得飞快的于古月，尤其是见到她身上的蓝光，满脸震惊的道：“这是神力回身了？”


<br/><br/>    
“我带你看看她做什么？”我带着于心眉，也不敢耽搁，飘带一引，缠转在我们俩身上，飞快的朝洗物池去。


<br/><br/>    
到的时候正好，就见于古月一边念着祷告经文，一边很直接了断的把阿贝，往满是泥色触手的洗物池丢。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->