
大小憨憨体型太大，被陈玄扔到储存空间。<br/><br/>
系统出品，必属精品。<br/><br/>
陈玄也是后来发现活物竟然也可以在储存空间生存。<br/><br/>
只不过这地方一片荒芜，实在太闷。<br/><br/>
回到家中。<br/><br/>
陈玄开始整理今日收获。<br/><br/>
最大的收获是炼器师能力，意味着源源不断的财富，可以作为日后陈玄收入的主要来源。<br/><br/>
而且，以后弩箭、合金武器和战甲什么的，基本都可以自产了！<br/><br/>
开脉丹一枚，只等陈玄通关最后一个难度，就可以放开修为，开始磕丹药，提升锻体层次。陈玄本来打算至少锻体50层以后再突破。<br/><br/>
现在的他，已经决定嗑药到锻体百层的，达到完美锻体再突破。<br/><br/>
这样哪怕后期不顺，也能躺着修炼到御空境界，成为人族武者的上层人物。<br/><br/>
精钢石两块，陈玄打算为自己打造装备，他的诸葛连弩已经有些过时了。<br/><br/>
雷元石一块，已经被陈玄丢给给雷霆乌鸡加餐了。<br/><br/>
雷霆乌鸡，目前实力弱小，但是拥有神技麻痹，可以作为远程辅助，麻痹可以是相当牛鼻的，这让陈玄想起前世一款游戏里的一件大名鼎鼎的神器戒指。<br/><br/>
吸收完这枚雷元石的雷霆乌鸡，实力提升到了纳元3层，实力提升后，麻痹技能的持续时间也变长了。<br/><br/>
大小憨憨两个近战坦克，配合小木这个挡箭牌，再加上铁布衫和寒冰盾两大防护功法，足以确保陈玄在战场上的生存能力。<br/><br/>
翡翠鸟，能让妹妹开心就是它的最大价值体现。<br/><br/>
至于月见花？<br/><br/>
望着茶几上的这朵花，陈玄仔细思索面板提示。<br/><br/>
【玉见：玉见花独有属性，以植物意念传递清晰画面。】<br/><br/>
陈玄身负植物亲和天赋，是有沟通植物的能力的。<br/><br/>
闭上眼睛，试着用意念沟通玉见花。<br/><br/>
一瞬间，陈玄面前出现一副模糊的场景。<br/><br/>
仅仅一闪，就没了踪影。<br/><br/>
场景中似乎是一处客厅，一个少年在对着一盆花发呆。<br/><br/>
“这不是我现在的场景么？”<br/><br/>
陈玄惊讶道。<br/><br/>
难道这玉见花真的可以传播画面给主人。<br/><br/>
只是因为我念力太少，画面还很模糊，维持时间也短到一个瞬间。<br/><br/>
一下子陈玄就想明白了。<br/><br/>
日后可以作为一个远程摄像头使用。<br/><br/>
陈玄将玉见花放好。<br/><br/>
......<br/><br/>
盘点了一番，看到收获这么多，陈玄非常满意。<br/><br/>
接下来，最首要的事便是为通关修罗难度做准备。<br/><br/>
只要通关，就可以放心嗑药，一路冲到锻体百层。<br/><br/>
然后，开脉纳元，正式成为一名武者。<br/><br/>
从储存空间中揪出小火。<br/><br/>
这货最近除了吃就吃，几百枚碎裂火晶早就吃完，最近都在对着空间中堆成小山的小型火晶石发力。<br/><br/>
陈玄自火魔山收获的四万枚小型火晶石，没有上交，打算作为小火的主粮。<br/><br/>
而爆炎树种，陈玄明令小火不能动，这东西可以种植出爆炎火树，暂时留着。<br/><br/>
如今的小火已有半人多高，浑身冒着紫莹莹的火光，甚是唬人。<br/><br/>
【三品灵物：紫焰地火】<br/><br/>
【特性：不灭，吸收】<br/><br/>
【不灭：地火，来自地下，永不熄灭。】<br/><br/>
【吸收：可融合吸收火元素，增强自身火焰能力。】<br/><br/>
【评价:紫焰地火拥有恐怖高温伤害，可以融化合金材料！】<br/><br/>
【不要玩火。】<br/><br/>
如今的小火已经晋升为三品灵火，二品灵火可以融金化铁，三品灵火的威力再度提升，可以融化合金材料。<br/><br/>
合金，是人类能大规模炼制出的硬度最高的金属，常用于打造合金武器和战甲。<br/><br/>
比合金再高级的金属，已经算是天材地宝了，比如陈玄手中的两块精钢石，是天地间自然形成的精钢金属。<br/><br/>
有了三品的小火，修罗难度似乎也没有那么难了。<br/><br/>
不过，仅凭小火还不够。<br/><br/>
他现在有一脑袋的炼器知识，怎么能浪费。<br/><br/>
早在选择奖励的时候他就已经有打算了，他要改造一下诸葛连弩。<br/><br/>
所以他选了两块精钢石。<br/><br/>
现在的诸葛连弩，一次只能连发10箭，暴击个一两次，基本处于鸡肋状态。<br/><br/>
如果能一次发射20箭，30箭甚至50箭呢？<br/><br/>
诸葛连弩的威力就会成倍的提升。<br/><br/>
之前陈玄就有这种想法，可惜他对炼器一无所知，现在接受了海量的炼器感悟，改造诸葛连弩对他来说已经不算难事。<br/><br/>
这件事也该提上日程了。<br/><br/>
直接打开提宝网官方批发商城，采购了一吨合金材料，要求一小时内送货。<br/><br/>
陈玄就开始研究起诸葛连弩来。<br/><br/>
诸葛连弩构造很复杂，由机架、弩弓、箭匣、扳机组成。<br/><br/>
机架是底盘，主要作用是稳定和承载。<br/><br/>
弩弓由弓背和弓弦组成，主要用于发射。<br/><br/>
箭匣是装载弩箭的部位，位于连弩前部。<br/><br/>
扳机比较小巧是开关。<br/><br/>
陈玄脑中海量的炼器知识开始发挥作用，一番思索后，陈玄确定了两个改造方向。<br/><br/>
第一个方向是比着诸葛连弩做一个大号的连弩，拥有能装载几十只弩箭的大号箭匣，弩弓则需要重新打造，需要精钢石打造的弓背和拥有超强弹力的稀有弓弦，机架也必须足够大。<br/><br/>
其他的都好办，只是这种承载力强大的弩弓比较难做，毕竟能一次推动几十支弩箭的发射，这种弓弦材料实在难找。<br/><br/>
做一个大号的连弩，整体性能要求较高，需要大量精钢石，而陈玄身上只有两块。<br/><br/>
材料缺口太大了。<br/><br/>
第二个方向就是比较简单了，只需要把多个诸葛连弩焊接起来，就可以一次发射几十只弩箭了。陈玄只要稍加研究，更改一下瞄准口，然后改造一下扳机，将所有连弩的扳机连接到一个扳机上面，到时只扣动一个扳机，就可以同步带动所有扳机，同时推动弩箭发射。<br/><br/>
这种改造方法比较省事，材料要求也比较低，只需要加固一下连弩各个关节，一块精钢石再加点合金就够用了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726317"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;实力飞涨">加入书签</a>
</div>
