
韩国太子身死，尸首悬于韩国都城新郑。<br/><br/>
噩耗一日之内便传遍了整个韩国。<br/><br/>
韩国动荡。<br/><br/>
紧接着，二十余位韩国朝中大臣一夜之间全部被杀，韩国朝堂再次震动。<br/><br/>
韩王听闻噩耗惊怒非常，心力憔悴之下竟然病倒了。<br/><br/>
韩国大将军姬无夜趁机调动禁军把持王宫。<br/><br/>
除了姬无夜与手持将军令之人，无人能够出入韩王宫，包括四公子韩宇、九公子韩非、相国张开地等韩王亲近之人皆被拒之门外。<br/><br/>
而这种时候，秦国派出使臣的消息传来了。<br/><br/>
而且秦国的使臣已经进入了韩国境内。<br/><br/>
……<br/><br/>
新郑，紫兰轩。<br/><br/>
流沙的几位首脑集聚一堂，韩非、卫庄、紫女、张良等人的心思都颇为沉重。<br/><br/>
窗外的天空中，一大片漆黑的阴云笼罩着韩国。<br/><br/>
鬼兵劫饷事件的风波还未平息，接着又闹出了百越之乱，正处于动乱之中的韩国该如何应付秦国的使臣？<br/><br/>
秦国出使韩国那绝对是黄鼠狼给鸡拜年。<br/><br/>
韩非得到的消息中，不仅仅是秦国使臣来到韩地，还有韩国边境与秦国接壤的关隘，秦国十万大军的集结。<br/><br/>
十万大军不多。<br/><br/>
韩国光是白甲军便有十万。<br/><br/>
然而此十万非彼十万。<br/><br/>
论战斗力，韩国精锐白甲军在秦国也就是那样。<br/><br/>
而且白甲军主要是防备楚国的。<br/><br/>
除了白甲军之外，韩国最强的便是禁军，可是禁军是守卫王宫的，数量也不及白甲军。<br/><br/>
再往下的城防军倒是能够凑出个十万。<br/><br/>
但那得从整个韩国里凑。<br/><br/>
韩国不可能把所有城池的军队全部集中起来，除非到了秦军兵临新郑城，到了不得不放弃其他所有地方的时候。<br/><br/>
秦国陈兵十万边境就足以给韩国巨大的压力。<br/><br/>
“这一次秦国来使恐怕不安好心。”张良率先起了个头，总不能大家都这么保持沉默一晚上吧？<br/><br/>
秦国使臣已经进入韩地，不出几日就能抵达新郑。<br/><br/>
他们首先必须要解决的事情有两件。<br/><br/>
一件事百越之乱，必须要在秦国使臣来到新郑前，平息这场风波。<br/><br/>
否则秦国看到了本就弱小的韩国还在动乱。<br/><br/>
哪怕秦国原本不想搞事，可要是看到这种‘机会’，怎么也得搞一波事情！<br/><br/>
不然怎么对得起虎狼之秦的雅号？<br/><br/>
“从秦国公子侈来到新郑时，秦国就已经有坏心思了。”韩非早就猜到了秦国会出手，只是没有想到来得这么快。<br/><br/>
而且还是在这种节骨眼儿上。<br/><br/>
正好打在韩国的七寸上。<br/><br/>
他隐隐觉得有些不对劲，赢侈竟然能够把时间点掐得这么准？堪称算无遗策也不为过。<br/><br/>
赢侈哪里会算无遗策，不过是先知先觉的优势。<br/><br/>
而这先知先觉在韩非的眼中便成为了‘算无遗策’。<br/><br/>
“黑暗中仿佛有一只大手在推动这些事情。”卫庄出身鬼谷，虽然在流沙的定位是武力担当，可他的智商不弱于韩非、张良。<br/><br/>
鬼谷最强的是纵横之术。<br/><br/>
几人都隐隐感觉到了不对劲，韩国这段时间接连不断地发生大事都非常奇怪。<br/><br/>
“你是指公子侈？”紫女问道。<br/><br/>
几人中，张良是没有见过赢侈的，韩非、卫庄二人只跟赢侈见过一面。<br/><br/>
唯有紫女是和赢侈见面次数最多的。<br/><br/>
见卫庄露出不可置否的表情，紫女补充道，“弄玉那边暂时没有消息传回来。”<br/><br/>
“或许让弄玉待在揽秀山庄是个错误的决定。”<br/><br/>
卫庄一开始就是持反对意见的。<br/><br/>
赢侈或许喜欢美女，但他那种地位的家伙绝对不可能缺少美女，以美人计诱之怕是不现实。<br/><br/>
到时候别说传递消息，可能弄玉自己都得栽进去。<br/><br/>
而且弄玉传出来的消息就一定是真的吗？<br/><br/>
难道不能死赢侈故意透露给她的？<br/><br/>
是紫女和韩非尊重弄玉的选择。<br/><br/>
“子房，麻烦你去拜访一下四哥了。”韩非凝神思索了半晌，事情都得解决，得分下先后顺序。<br/><br/>
韩王宫如今被封锁，所有人都不见。<br/><br/>
他可是韩王的亲儿子，更是韩国执掌刑法的司寇，竟然都见不到韩王，甚至都不能进宫。<br/><br/>
这是一个非常危险的信号。<br/><br/>
所以，当务之急是解王宫之危。<br/><br/>
联合一切能够联合的力量，相国张开地，四公子韩宇，是韩王扶持起来平衡夜幕的力量。<br/><br/>
“韩兄的意思是主动退让？”张良猜到了韩非的用意。<br/><br/>
太子已死，最有机会继任大位的便是四公子韩宇与九公子韩非两人。<br/><br/>
若是九公子韩非选择退让，那么韩宇几乎就是板上钉钉的下一任太子，未来的韩王。<br/><br/>
“韩国已经到了存亡之际。”<br/><br/>
韩国都没有了，还有什么好争的？<br/><br/>
而且韩非想要的是变法强韩，并不是所谓的韩王之位，他看来能不能成为韩王不重要，能不能变法强韩才是重要的。<br/><br/>
卫庄的看法则刚好相反。<br/><br/>
不成为韩王怎么变法？<br/><br/>
所以他是支持韩非争一争的。<br/><br/>
不过韩非说的没错，眼下韩国已经到了存亡之际，不如主动退让一步，凝聚所有的力量让韩国度过这一场危局再说。<br/><br/>
太子之位还没有定下呢！<br/><br/>
韩王也还没死呢！<br/><br/>
“好久没有喝到秦国的美酒了，卫庄兄，可有兴致去揽秀山庄解解馋？”<br/><br/>
韩非突然笑着开口说道。<br/><br/>
喝酒从来都不是目的。<br/><br/>
卫庄知道韩非这是要去见赢侈，虽然如果赢侈要对韩非动手，多他一个也没什么用。<br/><br/>
就玄翦一人便能缠住他。<br/><br/>
其他人弄死韩非还不是分分钟的事儿？<br/><br/>
但跟着韩非总能让人放心些。<br/><br/>
“紫女姑娘，能不能帮我准备一份礼物？”见卫庄没有拒绝，韩非又转头看向紫女。<br/><br/>
“礼物？”紫女心想着是给赢侈送礼么？<br/><br/>
这可就不能随随便便准备了。<br/><br/>
礼物太贵重自己心疼，礼物太轻了那可就不是送礼，而是让人看轻了。<br/><br/>
“公子侈救了红莲，自然应该送礼感谢一番。”<br/><br/>
“说的轻巧，那你觉得应该准备些什么呢？”紫女抱着手臂没有离开，而是盯着韩非问道。<br/><br/>
看韩非这样子，是打算马上就和卫庄前往揽秀山庄。<br/><br/>
这么短的时间里，她实在是想不出什么合适的礼物。<br/><br/>
韩非闻言陷入了沉思中。<br/><br/>
送点儿什么好呢？<br/><br/>
他突然发现他对赢侈的了解实在是太少了。<br/><br/>
女人、金钱、珍宝、美酒、名剑。<br/><br/>
他竟然都不知道赢侈喜欢什么！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186868"&nbsp;&nbsp;chaptername="086&nbsp;&nbsp;腥风血雨！">加入书签</a>
</div>
