    
<br/><br/>    宋宁走出办公室没多久，郭利民便迎面走了过来，对着宋宁欲言又止。
<br/><br/>    “宋总……”
<br/><br/>    顺着郭利民的目光，宋宁往身后看了一眼，最终还是默默的叹了口气，“这里头没事，她愿意待在这里头，就让她待着吧。”
<br/><br/>    刚刚办公室的争吵动静，外头可是也能听到一些。
<br/><br/>    郭利民也不是傻子，就宋宁跟陈静一副旧相识的模样，稍微提醒一句就得了，他哪里敢继续打破砂锅问到底。
<br/><br/>    很快，郭利民错开了话题。
<br/><br/>    “宋总，外面有个叫宋虎的人，说是您的朋友，要来找您有事。”
<br/><br/>    “虎子哥来了？”
<br/><br/>    宋宁有些低沉的心情顿时一扫而空，脸上露出了几分惊喜。“快快快，快把他请进来，你让他去……”
<br/><br/>    说到这里，宋宁往后看了一眼，这才反应过来有些尴尬的接着说道。“你还是让他去楼下会客室吧，我马上过去。”
<br/><br/>    宋宁在会客室等了一小会，很快会客室的门被推开，一道惊喜的声音响了起来。“小宁。”
<br/><br/>    宋宁抬起头，一身正装的宋虎正站在门口，笑容满面的看着他。
<br/><br/>    “虎子哥！好久不见了！”
<br/><br/>    “好久不见！”
<br/><br/>    说话间，宋虎也紧紧的和宋宁相拥在了一块，互相用力拍打着对方的肩膀。
<br/><br/>    紧紧的拥抱了一会，两人也有说有笑的坐到了位置上。
<br/><br/>    看着宋虎西装革履，与之前焕然一新的样子，宋宁也一脸的感慨。
<br/><br/>    “虎子哥，听我爸妈说，你在程远那边做得很不错，现在已经是程远的副总经理了啊？”
<br/><br/>    提及这件事，宋虎咧嘴笑得更开心了。“哈哈哈，这有啥，都是宋叔和娟婶栽培，把手头上的事都交给我做。”
<br/><br/>    说着，宋虎突然一拍脑袋，从位置上站了起来。“对了，说起这个，见着你太开心了，差点忘了今天的正事了！”
<br/><br/>    宋宁愣了愣，有些不解的看着宋虎。
<br/><br/>    见宋虎在兜里摸来找去，他突然恍然大悟。
<br/><br/>    “奥，你是说我爸妈让你带来的公司资金是吧？”
<br/><br/>    “哎，这玩意哪去来，不会是掉了把。”宋虎一边找，一边点了点头。
<br/><br/>    “说实话我爸妈挣那点钱，对我现在的资金缺口来说完全是杯水车薪。”
<br/><br/>    见状，宋宁更是摇了摇头，一边镇定自若的倒茶，一边随口说道。
<br/><br/>    “待会你就把钱拿回去，就说我不差这点钱，让他老人家这钱还是好好留着吧。”
<br/><br/>    宋宁压根没有指望父母公司的资金。
<br/><br/>    说实话，在宋宁眼中做实业能有多少钱。当初交给父母的时候公司才千百万块钱，现在公司资产能有个几亿几千万就不错了。
<br/><br/>    更别提听父母说，程远公司那边还在不断花钱圈地，准备搭建程远水产的仓储点。
<br/><br/>    所以宋宁打定主意，宋虎这次带来的程远公司这点钱，他是绝对不可能要的！
<br/><br/>    宋宁思索间，宋虎终于是从口袋夹层中，找到了一份普普通通的存折。
<br/><br/>    后知后觉的反应过来的他一皱眉，惊讶的问道，“啥！你说你不差这点钱？”
<br/><br/>    宋宁点了点头，“虎子哥，我现在大小也是个几百亿富豪，几亿几千万还是有的。”
<br/><br/>    宋虎懵了，他指了指存折，震惊的说道。“这里面可是一百多亿呢。”
<br/><br/>    “这还不算多？
<br/><br/>    “当然不算……等等，你说啥玩意？”宋宁说到一半突然愣住了，一脸震惊的看向了宋虎，声音经不住有些结巴的说道。
<br/><br/>    “多……多少，你说这卡里有多少来着？”
<br/><br/>    “一百多亿啊。”宋虎一脸的理所当然。“准确来说是一百六十七亿零七百万。”
<br/><br/>    宋宁：……
<br/><br/>    这做水产，能挣钱成这样？
<br/><br/>    不都说互联网是站在风口上捡钱吗，怎么着做水产比互联网捡钱还狠？
<br/><br/>    宋宁吞了口口水，正视着宋虎，问道。“虎子哥，你老实说，咱家的程远水产，究竟做到什么程度了？”
<br/><br/>    说起这个，宋虎可就拿手了，他立马滔滔不绝的说了起来。
<br/><br/>    “就整个全国各地三十四个省份，程远有九百多家分店，四百家合作经销商，北湖和南湖省大型水产基地大概两百多处……”
<br/><br/>    “哦对了，光程远直营的水产店，小龙虾每个月销量大概二十多个亿的样子，其他草鱼啊鲫鱼啊鲢鱼啊什么的不算多，估计一年就两百亿的销量，还有鱼类二次加工产品……”
<br/><br/>    “对了，娟婶还说，如果你还差钱的话，她回头卖深城几公顷地皮，给你再凑个一百亿。再不够的话还能卖……”
<br/><br/>    听着这一个个惊人的数据，宋宁人都傻了。
<br/><br/>    麻了麻了，小丑竟是我自己。
<br/><br/>    要知道做水产食品行业这么挣钱，自己还整啥互联网啊。
<br/><br/>    这年头，做啥都不如卖吃的啊，那叫一个闷声发大财。
<br/><br/>    想到这里，宋宁嘴角一抽，面无表情的把存折接了过来。“虎子哥，密码是多少？”
<br/><br/>    宋虎一脸的疑惑。“宋宁，你不是说绝对不可能会要这笔钱的吗？”
<br/><br/>    宋宁：？？？
<br/><br/>    待拿到了存折，联系银行确定了上面资金数量，宋宁内心也不免激动了几分。
<br/><br/>    宋虎的到来，简直是雪中送炭啊。
<br/><br/>    这群人以为限制住自己的发言渠道，又不让媒体靠近自己，限制住自己的资金，就能将a卓系统的消息彻底按死。
<br/><br/>    可是他们万万没有想到，儿子是没有钱了，这还有一个更有钱的老子啊！
<br/><br/>    一路送走宋虎，当宋宁回来的时候，陈静已经不知何时离开了，倒是吴瀚青急冲冲的找到了他。
<br/><br/>    “宋总，我联系了几家小电视台，他们终于答应冒着风险给我们报道a卓系统的消息。”
<br/><br/>    “就是他们的要价有点高，一千万给我们做一篇报道……”
<br/><br/>    “行，”宋宁点了点头，“你把那个台长的电话打通，我来跟他谈谈。”
<br/><br/>    很快，电话接通，宋宁直接将吴瀚青的手机拿了过来，径直问道。
<br/><br/>    “刘台长是吧，报道我们通浪公司一趟多少钱来着？”
<br/><br/>    “一千万一篇文章！”
<br/><br/>    电话那头，一个中年男人的声音格外的嚣张得意。
<br/><br/>    “宋宁我知道你有钱，不过这个时候。除了我们武城电视台，没有别人敢给你们通浪公司做报道的。”
<br/><br/>    “呵呵……”宋宁冷笑了几声。
<br/><br/>    “哎姓宋的你什么态度？三十年河东三十年河西，之前是我们要求着采访你们，现在不一样了。”电话里刘台长那叫一个嚣张。
<br/><br/>    “你要再敢笑的话，那就别怪我不报道你们通浪公司了。”
<br/><br/>    “行，那您可一定要说话算话，记得这辈子都不要报道我的通浪公司。”
<br/><br/>    “一千万一篇，你也配？”
<br/><br/>    宋宁说完，毫不犹豫的挂断了电话，看着一旁的吴瀚青那叫一个欲言又止。
<br/><br/>    “放心吧。”宋宁拍了拍吴瀚青的肩膀。“我知道你是好心，可咱们自己有自己的发声平台，没必要求那些臭鱼烂虾。”
<br/><br/>    吴瀚青先是一愣，很快惊喜的抬起了头。“宋总，您是说咱们的薇博……”
<br/><br/>    “对。”宋宁点了点头，继续对着吴瀚青说道。“你来的正好，现在正好有件事让你去做。”
<br/><br/>    “通浪情形不好，我担心我那两位马老板又完不老实了，你替我警告警告他们。”
<br/><br/>    “企鹅和阿里妈妈？”吴瀚青愣了愣，很快有些为难的说道。
<br/><br/>    “宋总，虽然我对自己的技术很自信，可是他们两家都是华国互联网最顶级的公司，里面高手如云，我就算能入侵进去，估计也得好几个月了。”
<br/><br/>    宋宁摇了摇头，似笑非笑的看着吴瀚青。
<br/><br/>    “老吴，有没有听过这么一句话？”
<br/><br/>    “高端的黑客，往往只采用最简单的入侵方式？”
<br/><br/>    ……<br/><br/>