
不管黄济真行不行，路承周都必须用。<br/><br/>
因为这是川崎弘亲自交待的，哪怕黄济真真是堆狗屎，路承周也会使用。<br/><br/>
回到警察局后，路承周亲自找黄济真谈了话。<br/><br/>
“从现在开始，你不用每天去特高课报到。”路承周拿出一个信封，里面装了一点钱，这是给黄济真的活动经费。<br/><br/>
黄济真三十多岁，长相普通，是那种扔进人堆，一点都不显眼的人。<br/><br/>
“我知道，以后我就住在二十六号路。”黄济真缓缓地说。<br/><br/>
“此事，川崎队长，应该跟你说过了吧？”路承周突然想到，川崎弘既然向自己提出，恐怕早就跟黄济真谈过了。<br/><br/>
“是的，川崎队长要求，在监视点装部电话，有事直接向他报告。”黄济真说道。<br/><br/>
“直接向他报告？”路承周突然将手里信封收了回来。<br/><br/>
“当然，我也会向局座汇报。”黄济真见路承周收回了信封，知道他对自己的做法不满，马上改口说道。<br/><br/>
事实上，在黄济真心里，还真没把路承周放在心里。<br/><br/>
他虽然进了特高课，但与这里的人格格不入。<br/><br/>
在黄济真看来，路承周还不足以领导他。<br/><br/>
只是，他现在是路承周手下，想要在特高课混，必须得尊重路承周。<br/><br/>
“不，二十六号路上的监视点，直接向川崎队长汇报。从现在开始，你不再属于特高课，而是直属川崎队长。”路承周将信封递了过去，他才不需要黄济真的情报呢。<br/><br/>
“多谢局座。”黄济真松了口气，看来路承周只需要他的态度。<br/><br/>
“你还有什么要求吗？”路承周问。<br/><br/>
“没什么要求，只希望监视点没有其他人。”黄济真想了想，他希望独处完成这个任务。<br/><br/>
“当然可以，我说过，从现在开始，特高课没有你这个人，我们也会完全放弃二十六号路的死信箱。”路承周正色地说。<br/><br/>
黄济真不再归路承周领导，路承周在画暗号时，必须更加隐蔽。<br/><br/>
至于死信箱，路承周已经想到了办法。<br/><br/>
黄济真接受任务后，马上搬到了监视点。<br/><br/>
作为曾经的唐山城高官，黄济真其实很久没有做过这种事了。<br/><br/>
然而，他现在不再是城高官了，过来后，他在这边什么都不是。<br/><br/>
没有人再会看重他，甚至所有人都将他无视。<br/><br/>
到警察局特高课后，那些人要么是原来警务处的，要么是情报一室的，他根本融入不进这个团体。<br/><br/>
<br/><br/>
当川崎弘找到他，想让他监视二十六号路的死信箱时，黄济真知道，自己的机会来了。<br/><br/>
只有让日本人觉得，他还有用，才能在特高课混下去。<br/><br/>
作为一名叛徒，黄济真有一种变态的心理，他觉得，自己当了叛徒，最好有更多的叛徒，与自己为伴。<br/><br/>
而且，他也担心，会被海沽城委的人制裁。<br/><br/>
如果配合日本人，将海沽城委的人全部抓住，他以后睡觉也能更安稳了。<br/><br/>
除了上厕所和吃饭外，黄济真从来没有离开过监视点一步。<br/><br/>
希望，地下党似乎运气很好，或者说，他的运气不太好，就在他外出的时候，电线杆上，竟然被人画了暗号。<br/><br/>
“川崎先生，暗号出现了。”黄济真第一时间拨通了川崎弘的电话，紧张地说。<br/><br/>
“看到画暗号的人了吗？”川崎弘问。<br/><br/>
“没有。”黄济真摇了摇头。<br/><br/>
“你跟情报一室的人有什么区别？”川崎弘不满地说，如果只是观察电线杆上的暗号，路承周手下，同样做得很好。<br/><br/>
“下次不会了。”黄济真惭愧地说。<br/><br/>
他觉得，自己应该改变三餐的吃饭时间，绝对不能再让地下党得逞。<br/><br/>
“看了情报了没有？”川崎弘问。<br/><br/>
“看了。”黄济真忙不迭地说。<br/><br/>
他的任务是盯着画暗号的人，当然，如果可以发现放情报的人就更好了。<br/><br/>
“我过来一趟。”川崎弘说，不管地下党有什么情报，都不能在电话里说起。<br/><br/>
川崎弘希望，从二十六号路发现地下党的重要情报。<br/><br/>
此次的情报，并没有令川崎弘失望，甚至，他看了之后，倒吸了一口冷气。<br/><br/>
黄济真递给他的本子，上面只有四个字：“十八抵达。”<br/><br/>
如果地下党与“十八”接触上了，那李汝勤算什么？<br/><br/>
川崎弘突然有种，被地下党愚弄的感觉。<br/><br/>
当初他看到情报，“十八”要来海沽治伤，他才断定李汝勤是地下党的。<br/><br/>
然而，李汝勤已经被枪决，可地下党竟然跟“十八”接触上了，这只能说明一件事，李汝勤并不是“十八”。<br/><br/>
当然，李汝勤依然有可能是共产党，但几率之低，连川崎弘都不太相信。<br/><br/>
川崎弘自然不会轻易承认自己犯了错误，他甚至都不想将这个情报让别人知道。<br/><br/>
川崎弘望着黄济真，突然缓缓地问：“这个情报，你还告诉了别人吗？”<br/><br/>
不管如何，黄济真都是极管区警察局特高课的人，路承周是他的上司，如果黄济真路承周汇报，他也是有理解的。<br/><br/>
黄济真马上知道了川崎弘的意思，立刻坚定地说：“没有，我只向您汇报。”<br/><br/>
川崎弘心里突然松了口气，说：“你都没向路承周报告？”<br/><br/>
黄济真笃定地说：“路承周特别跟我交待过，此事只向您汇报，从现在开始，我都不算特高课的人了。”<br/><br/>
听到黄济真的话，川崎弘缓缓地点了点。<br/><br/>
路承周的做法，令他很欣慰。<br/><br/>
川崎弘将本子上的纸撕了下来，对黄济真说：“情报上的内容，你就当没看过，如果有第三个人知道，我只能确定，是你传出去的。”<br/><br/>
黄济真一听，胸脯一挺，坚定地说：“此事上不告父母，下不告妻儿，绝对不会传到第三人耳中。”<br/><br/>
川崎弘要走的时候，拍了拍黄济真的肩膀，说：“好好干，只要破获了海沽城委，我会让你担任特高课的课长。”<br/><br/>
黄济真脸上露出诚惶诚恐之情，激动地说：“请川崎先生放心，我一定会找到顾三石的。”<br/><br/>
黄济真自然不知道，电线杆上的暗号，死信箱中的情报，都是在路承周的一手安排下，故意泄露给日本人的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="47646706"&nbsp;&nbsp;chaptername="第八百八十六章&nbsp;&nbsp;欣慰">加入书签</a>
</div>
