    
<br/><br/>    “武力值？”
<br/><br/>    沈晔挑眉，“他有什么武力值？”
<br/><br/>    “武力值？”
<br/><br/>    许曼珍想到什么，突然拿出手机打开一个视频，递给宋晚看：“晚晚，这个小姑娘好像也是你们市一中的，武力值是真高，近两百斤的大胖子都能被她一脚踹飞。”
<br/><br/>    宋晚瞥了一眼，保持沉默。
<br/><br/>    沈晔看着她，似笑非笑。
<br/><br/>    陆怀修看了一眼，突然噗嗤一笑。
<br/><br/>    “怀修，你笑什么？”许曼珍不明所以。
<br/><br/>    陆怀修摇头，“没。”
<br/><br/>    许霆裕拿过许曼珍的手机看，不由蹙了蹙眉，“确实厉害。”
<br/><br/>    “哥也觉得厉害吧？”许曼珍说：“我看的时候都被惊到了。”
<br/><br/>    看这视频，应该是监控，只能看出身形，却看不清脸。
<br/><br/>    “你们不觉得那小姑娘有点熟悉吗？”陆怀修突然开口。
<br/><br/>    “嗯？”许霆裕挑眉。
<br/><br/>    “这视频里的人就是弟……小晚。”
<br/><br/>    陆怀修本想叫弟妹，但又觉得辈分不对，急忙改口。
<br/><br/>    他和许曼珍在一起，那他就是宋晚的姨父，叫弟妹，确实不太对。
<br/><br/>    许曼珍和许霆裕：！！！
<br/><br/>    “你说什么？”许霆裕蹙眉。
<br/><br/>    如果他没看错的话，视频里的小姑娘可是挨了一下啤酒瓶。
<br/><br/>    如果那是他小外甥女儿，那她的脑袋……
<br/><br/>    许霆裕下意识的看向宋晚的脑袋，却见完好无损。
<br/><br/>    “你说视频里的小姑娘是晚晚？”许曼珍好半晌才惊呼出声。
<br/><br/>    “嗯。”陆怀修点头，“一周前的事了。”
<br/><br/>    “晚晚，你没事儿吧？”许曼珍担忧又责备的看向宋晚，“出了这样的事儿怎么也不说一声？那打你的人在哪儿？看小姨不把他揍一顿！”
<br/><br/>    宋晚摇头，“我头硬，没事。”
<br/><br/>    “那人呢？”许霆裕问。
<br/><br/>    沈晔淡声道：“已经遭了报应，成植物人了。”
<br/><br/>    “活该！”
<br/><br/>    许曼珍气呼呼的开口。
<br/><br/>    “不过……”她看向宋晚，眼睛亮晶晶的问：“晚晚，你那身功夫从哪儿学来的？”
<br/><br/>    宋晚面不改色道：“以前在大山里，为了锻炼身体，跟个老师傅学过，不过，老人家已经过世了。”
<br/><br/>    沈晔勾了勾唇，没有说话。
<br/><br/>    “可惜了！”
<br/><br/>    许曼珍一脸遗憾。
<br/><br/>    “头真的没事儿？”
<br/><br/>    虽然宋晚看起来不像有事的，但许霆裕还是很担忧。
<br/><br/>    “舅舅放心，只是头皮擦伤，没那么严重。”
<br/><br/>    许霆裕听着唏嘘，看视频里那胖子砸人的力道可不小，小外甥女儿竟然无事。
<br/><br/>    难道小外甥女儿还练过铁头功？
<br/><br/>    “人没事儿就好！”
<br/><br/>    因为许曼珍拿出的打架视频，许霆裕本想抓弄陆怀修的心思也没了。
<br/><br/>    他本就不是恶人，不可能真做那棒打鸳鸯的事。
<br/><br/>    所以最后，许曼珍还是顺利跟着陆怀修约会去了。
<br/><br/>    因为明天要前往麒麟市高崖镇，所以，沈晔和宋晚和许霆裕喝了一会儿茶，也起身告辞了。
<br/><br/>    ————
<br/><br/>    翌日，机场。
<br/><br/>    天凌负责把沈晔和宋晚送到机场后就离开了。
<br/><br/>    距离登机还有五十分钟。
<br/><br/>    许曼珍和许霆裕也已早早到达，就在候机室等着二人。
<br/><br/>    四人在候机室碰面，办好托运没多久，就开始检票了。<br/><br/>