    
<br/><br/>    最后费尽了许多心力，秦江他们终于将龙骨水车打造完毕。
<br/><br/>    咸阳郊外的湖中，治粟内史甘平欢天喜地的看着眼前缓缓转动的龙骨水车。
<br/><br/>    终于成功了！
<br/><br/>    他眼眶都开始泛红，新潮澎湃。
<br/><br/>    既有激动，也有欣慰。
<br/><br/>    天知道这些天，他都糟了多大得罪。
<br/><br/>    在秦江的无情打击下，他吃了多少苦。
<br/><br/>    历时十天，终于将龙骨水车打造完毕。可以看到随着水流转动，推动水车转动。
<br/><br/>    然后水车缓缓将湖中的水通过管道灌溉到农田之中。全程简单方便快捷。
<br/><br/>    在之前农民们要灌溉田地，还有需要桔槔取水。
<br/><br/>    远远没有眼前的龙骨，水车来的方便来的量大。
<br/><br/>    这一下不知道是省掉了多少人力和物力。
<br/><br/>    治粟内史甘平，终于造出了完整的龙骨水车。
<br/><br/>    很快龙骨水车就要在各地推广开。
<br/><br/>    ……
<br/><br/>    咸阳郊外，之前嬴政推广的试验田，里面种植的是玉米。如今已经过去了两个多月。
<br/><br/>    细看去，有一人高的玉米树苗已经破土而出。
<br/><br/>    这才两个月不到，玉米嫩苗，已经长出来了，并且看样子，距离结果也不遥远了。
<br/><br/>    现在来看，也就再有一个多月，就可以丰收了！
<br/><br/>    微风吹拂，郁郁葱葱。
<br/><br/>    一眼望去，让人心旷神怡。
<br/><br/>    嬴政看着眼前茁壮成长的玉米也是满脸欣慰。
<br/><br/>    而这次在试验田旁边还有一架水车缓缓转动。
<br/><br/>    正是秦江和治粟内史甘平打造的龙骨水车。
<br/><br/>    其结构是以木板为槽，尾部浸入水流中，有小轮轴一。
<br/><br/>    另一端有小轮轴，固定于堤岸的木架上。
<br/><br/>    眼前这个是利用流水作动力的水转龙骨车，其实还有利用牛拉使齿轮转动的牛拉翻车。
<br/><br/>    以及利用风力转动的风转翻车。
<br/><br/>    总结起来就是花样繁多，因地制宜！
<br/><br/>    此时水车缓缓转动旁边小溪内的水被吸引上来。
<br/><br/>    然后顺着管道不断流转，最后到了田间地头之上，化为水帘，缓缓落下，滋润着土地，浇灌着玉米苗。
<br/><br/>    等到土地已经完全润湿之后再派人去卡上机关。
<br/><br/>    简直不要太方便。
<br/><br/>    嬴政看着那水车微微点首，不无感慨的说道：“想当年寡人深入田间，观看平民们种地！”
<br/><br/>    “也曾见他们使用桔槔曲水浇灌，一来一回，辛苦无比，而且许多水的半路还要泼洒一部分十分浪费，往往一亩地就要十几个人，浇灌大半天！”
<br/><br/>    “远远没有眼前的龙骨水车来的方便快捷！”说完秦始皇嬴政转头看向秦江。
<br/><br/>    “秦江啊，你又立大功了，寡人现在都不知道该怎么赏你了！”嬴政这话既是感慨，也是实话。
<br/><br/>    秦江的爵位现在是神威侯。已经位列大秦二十级军功制度的最高点。
<br/><br/>    至于他的官职还有太子首傅，以及护军都尉。
<br/><br/>    这一文一武两大官职。
<br/><br/>    护军都尉虽然低了一些，但也是位高权重的要职，护军都尉就是统帅咸阳城宫廷禁军的高级将领之一。
<br/><br/>    不是极为信赖的人，根本当不上。
<br/><br/>    听到嬴政这么感慨，秦江拱手说道：“臣身为大秦一分子，这些不过是臣应尽的绵薄之力，不敢要任何赏赐！”
<br/><br/>    【政哥呀，识相点就自己给我打赏，不要总等着我要。】
<br/><br/>    嬴政一听顿时乐了。
<br/><br/>    果然还是那个味道。
<br/><br/>    典型的人前一套背后一套。
<br/><br/>    不过这才是他认识的秦江。
<br/><br/>    要真是有赏赐不要那就不是秦江了。
<br/><br/>    想到这里，秦王嬴政直接大手一挥：“说吧，你想要什么只要，你说寡人就同意！”
<br/><br/>    秦王嬴政说话之间，目光灼灼，看向秦江。
<br/><br/>    听到秦王嬴政的话，秦江没有立刻回答。
<br/><br/>    而时候在他旁边左丞相李斯，右丞相冯去疾，内史秦腾，老将王翦，青年将领蒙恬，治粟内史甘平，以及公子扶苏。
<br/><br/>    这些人听到秦始皇嬴政的话，顿时都心动一跳。
<br/><br/>    他们心中都在想，如果今天是陛下让我们说出自己想要的东西，我们该要什么呢？
<br/><br/>    一时间他们都陷入了茫然。这些人平日里都是位高权重，一言九鼎的大人物。
<br/><br/>    地位各个都是一人之下万人之上。
<br/><br/>    爵位都已经到顶了，官职也是升的无可再升。
<br/><br/>    他们都不知道自己该要什么，还需要有什么？
<br/><br/>    名利权势，他们都已经应有尽有！
<br/><br/>    而秦江听到嬴政的话。微微一笑。
<br/><br/>    【卧槽，不会吧，不会吧，政哥竟然让我亲口要赏赐。】
<br/><br/>    【论爵位，我已经是神威侯。封地有良田千顷。手下臣民二十多万。】
<br/><br/>    【论财富，我自己打造的天仙醉，日进斗金。别说还有卖玉米和土豆，西瓜这些的收入。我有什么事需要政哥给的？】
<br/><br/>    想到这里，秦江微微一愣，他一时间还真有点想不出来。
<br/><br/>    嬴政听到秦江的心声，心里有点着急。他的意思很明确，当然是寡人有，而你没有的东西。
<br/><br/>    那能是谁？
<br/><br/>    当然就是赢阴嫚！
<br/><br/>    阳兹是嬴政最宠爱的女儿，天姿国色。
<br/><br/>    而且跟秦江的关系也很好，两个人不应该说是好了，那可是非同一般。
<br/><br/>    这大秦公主，深更半夜就往秦江屋子里钻。
<br/><br/>    这嬴政可是见到过的。
<br/><br/>    秦始皇嬴政是希望秦江开口向他讨要赢阴嫚。
<br/><br/>    只要秦江开口他就答应。
<br/><br/>    没想到秦江这家伙竟然还不知道到底要什么。
<br/><br/>    这把秦始皇嬴政给急的，都恨不得拎着秦江的领子，一定得说的寡人的女儿赢阴嫚，你难道不要？
<br/><br/>    最后秦始皇嬴政实在按捺不下去。
<br/><br/>    他开口沉着嗓子说道：“我有一女！”
<br/><br/>    秦江瞬间眼前一亮。
<br/><br/>    【对呀，我怎么没想到赢阴嫚。！】
<br/><br/>    秦始皇形成心中大乐，寡人说的就是这个！
<br/><br/>    而下一秒他的脸又拉了下去。
<br/><br/>    【不行啊，嬴阴嫚本来性格就是强势，都被政哥他宠坏了。】
<br/><br/>    【我要是把赢阴嫚娶进家门。这以后家里谁是老大，他一生气就要回娘家，政哥一生气我就要倒霉，要不还是算了吧！】
<br/><br/>    嬴政听了心中大怒。寡人是这种人吗？
<br/><br/>    阳兹她是……？
<br/><br/>    好吧，她还真的可能干得出来。
<br/><br/>    嬴政可是了解自己宝贝女儿的脾气。
<br/><br/>    让皇帝上赶子，抢着把女儿嫁给他，秦江还是独一份。<br/><br/>