
第五个箱子。<br/><br/>
【随机宠物蛋】<br/><br/>
效果：使用孵化后可以得到一只随机宠物，宠物默认宿主为主人，忠诚度固定为满值。<br/><br/>
品级：白色——紫色<br/><br/>
品质：破败——完美<br/><br/>
备注：鲤鱼王还是梦幻，基基兽还是红莲骑士兽，喇叭花还是世界树，一切都是未知。<br/><br/>
……<br/><br/>
这玩意，有趣！<br/><br/>
里昂看着手里比鹅蛋大不了多少，花花绿绿，赤橙黄绿青蓝紫一圈一圈什么颜色都有的“宠物蛋”，很好奇这里面会孵出来什么东西来。<br/><br/>
系统的奖池里抽出来的东西也是越来越奇怪了，一直在打破里昂从前的偏见，以至于里昂已经开始反思自己，是不是真的抽奖的次数太少了？<br/><br/>
全随机物品、一次性紫色消耗品、一次两个的同类技能组合，也就是称号这东西里昂知道奖池里有，没什么奇怪，剩下的，好像惊喜居多啊！<br/><br/>
这么看起来，好像那把电锯还算是最正常的东西了呢！<br/><br/>
上下在手里颠了颠这颗蛋，里昂重新读了一遍系统介绍，看着看着，里昂意识到了问题不对……<br/><br/>
“使用，我理解，孵化？这……难道……”<br/><br/>
等会儿再说，等会儿再说……<br/><br/>
下一位追梦人！<br/><br/>
第六个箱子打开。<br/><br/>
【掌仙术】<br/><br/>
效果：通过以精神力为媒介的力量梳理或破坏被施术者的细胞，使其活性化或死亡。<br/><br/>
具体效果视使用者的精神力属性而定，施术距离视使用者的敏捷而定。<br/><br/>
等级：1<br/><br/>
备注：学会了！这就去和马达拉对线！icu复活赛……开始！<br/><br/>
……<br/><br/>
好东西，毫无疑问是好东西，出于对纲手身材……不是！是对鸣人假期……也不对！<br/><br/>
反正，里昂前世对纲手了解多多吧，他清楚的记得，掌仙术这东西，不光能用来治病，用来害人好像也是一级棒的！<br/><br/>
“以后出门碰到不顺眼的，先用掌仙术伤，然后用掌仙术救！原汤化原食嘛，嗯？是这么用的吗这句话……”<br/><br/>
无所谓啦~<br/><br/>
里昂心里已经有了一整套的“倒霉蛋处刑计划”。先用【物理麻醉术】打晕，然后给受害……受医者整形，帮忙塌个鼻子，歪个嘴什么的，然后掌仙术治疗，最后牙牙乐去疤。<br/><br/>
一气呵成，就像生下来就长这样似的！<br/><br/>
大铁棍子医院整形外科捅主任，没跑！<br/><br/>
“不错！不错！”<br/><br/>
里昂学了掌仙术之后，已经开始怀念金并和靶眼了。<br/><br/>
二位英才，死的……太早了……<br/><br/>
好好好……不鞭尸了……<br/><br/>
这世界坏人有的是，找谁练技能不是练呢~<br/><br/>
挠着下巴颏，里昂开始考虑自己是不是要弄两本医科的书来看一看，起码，把人体器官和内脏什么的哪是哪弄清楚了啊。<br/><br/>
不然以后光会伤不会治，敌人是无所谓，脑袋疼还是屁股疼反正都是疼，友军没准就惨了！<br/><br/>
不过，好像学医的，学习阶段都不怎么快乐……<br/><br/>
“还是有必要的，要学的要学的，唔……完全没必要自己看，我会分身呐！找个分身逼他看！他会了，我不就会了吗。”<br/><br/>
分身掉头发，和我本体有什么关系！<br/><br/>
下一位下一位！<br/><br/>
【日轮——月咏】<br/><br/>
效果：使用者在白天存储能量，转化为力量等属性存储，到夜晚时加倍奉还己身。<br/><br/>
（不受太阳和月亮等影响，只受光暗、时间等影响，具体数值视情况而定。）<br/><br/>
等级：1<br/><br/>
备注：玉颜不及寒鸦色，犹带昭阳日影来。<br/><br/>
备注2：白天的我你爱理不理，晚上的我你高攀不起，铁汁，刀不锋利马太瘦，你拿什么和我斗！<br/><br/>
……<br/><br/>
“这特么备注都是什么鬼！不能统一一下学历吗！”<br/><br/>
里昂看这个技能是越看越喜欢，拿不到超人的血统一直是里昂对自己这个【人间之神系统】颇有微词的一个地方，晒太阳就能变强，多好的！<br/><br/>
这不是挂什么是挂！<br/><br/>
可惜，到他这就只有吃吃吃了……<br/><br/>
这个被动技能让里昂有点狐假虎威，鱼目混珠的意思。<br/><br/>
正捋着往下看，觉得效果不错，呦！诗也不错！<br/><br/>
然后突然就看到了精神小伙语录！<br/><br/>
“看来得找个机会把死侍找出来给狗作者来几刀狠的了……”<br/><br/>
学了！<br/><br/>
下一位受害者！<br/><br/>
第八个箱子。<br/><br/>
【心灵钢印：宗严】<br/><br/>
效果：选择或编纂一段情绪状态或记忆和心情施加钢印将其固化，具体效果视敌我双方智力属性比对而异，持续时间视敌我双方力量属性比对而异。<br/><br/>
（若敌我双方智力属性差距较大，则施术有失败几率，将心灵钢印反弹给施术者。）<br/><br/>
（该技能可对自己使用，持续时间自定义，成功率百分之一百。）<br/><br/>
等级：1<br/><br/>
备注：你忘了？我是你失散多年的老父亲啊！<br/><br/>
备注2：不存在的记忆增加了……<br/><br/>
这个技能，里昂看了好久，暂时没想到特别好的用法，好像除了恶作剧，没什么大用的样子，关键是，这东西居然有失败反弹的几率！<br/><br/>
里昂这破系统，到现在都没有看别人四维属性的功能，他里昂怎么知道敌我双方的智力比对结果，智力这条属性又不是智商，可以直接看出来的！<br/><br/>
“坑爹呦~”<br/><br/>
嘴上说是这么说，里昂还是飞快的把这东西学了，他有预感，这个技能……<br/><br/>
以后会有大用！<br/><br/>
“先拿自己试一下！”<br/><br/>
里昂研究了一番，弄懂了这个技能怎么用以后，给自己施加了一个“狂躁”的心情状态，持续时间十五秒。<br/><br/>
然后……<br/><br/>
无事发生。<br/><br/>
“这玩意儿……这技能，坏了？失效了？我这啥感觉都没有啊！和平时没什么不同的，也没感到……等会儿……”<br/><br/>
呵呵特么的呵呵……<br/><br/>
这sb技能莫非是判定我平时就一直处于狂躁状态吗？？？！！！<br/><br/>
智障技能！<br/><br/>
垃圾系统！<br/><br/>
早晚把你拆了换不锈钢盆！<br/><br/>
十五秒过去了，里昂也结束了自己的指天画地指手骂脚的操作，但是，他还是不确定自己有没有受到技能影响。<br/><br/>
不管了！以后找别人做实验！<br/><br/>
下一位！<br/><br/>
【8888手机型炸弹】<br/><br/>
效果：人机分离十米自动爆炸，爆炸范围半径十五米。<br/><br/>
品级：白色<br/><br/>
品质：精良<br/><br/>
备注：大师打造，匠心独运。记住，跑得快不一定赢，不被炸死，才是成功！<br/><br/>
备注2：不知道为什么，这款产品被下架了，有人说它是智商税，可惜了一款好产品。<br/><br/>
里昂：呵呵……<br/><br/>
就这还特么品质精良呢，醉了。<br/><br/>
下一位！<br/><br/>
【体术：八门遁甲】<br/><br/>
效果：开、休、升、伤、杜、景、惊、死共八门，八个等级，每多开一门，威力成倍提升。<br/><br/>
（该技能会对使用者造成伤害，具体视使用者体力属性而定。）<br/><br/>
（基础伤害视力量和敏捷而定）<br/><br/>
等级：1（解锁：开门）<br/><br/>
备注：体术方面，我龙傲斑愿称你为最强！<br/><br/>
备注2：苍蓝猛兽，没什么厉害的，有个叫迈特戴的普通忍者打他像打儿子一样。<br/><br/>
“哈哈哈哈哈哈哈！！！”<br/><br/>
里昂在狂笑，他一直空有身体素质没有对应的格斗技术和技巧，逼不得已最后还让自己女儿当老师教他！<br/><br/>
所以，里昂才在前期心心念念的加体力，为的就是不想那么容易被人打死。<br/><br/>
没想到啊没想到！<br/><br/>
之前加的体力没有白费，你看，这不就用上了么~<br/><br/>
Ps：求票求票！<br/><br/>
再ps：没事，绝地守夜人书友，我写着也晕来着，哈哈哈哈哈哈<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694425"&nbsp;&nbsp;chaptername="九十、有趣的技能">加入书签</a>
</div>
