    “不过，老祖毕竟是老祖，他老人家学究天人，研究出‘夺天造化丹’之后，深感人力有穷，并没有继续优化丹方，而是另辟蹊径，又钻研出一味‘补天造化丹’丹方！”
<br/><br/>    筑基弟子大概当初是学过炼丹的，对这些事情如数家珍。
<br/><br/>    “夺天造化丹能令凡人生出灵根，而补天造化丹则可以精纯先天灵根，提升修士资质……这两者配合，就能令一个凡人拥有适合修行的灵根资质了。”
<br/><br/>    “当初那位南疆蛊神，就是一位侍妾怀孕，却生下了一位凡人女婴，才求上门来，以化神修士之尊，在咱们这通天玉碑之前，照样得按规矩来，用贡献点换丹药……老祖有言，宗门或灭，制度永存，因此任何人都不能坏了规矩！”
<br/><br/>    越是高阶的修士，越难诞生后代。
<br/><br/>    化神修士小妾怀孕，生出凡人女孩，都是极小概率的事件。
<br/><br/>    青衫少年与红衣少女听得懵懵懂懂，但感觉好厉害的样子。
<br/><br/>    红衣少女名为‘沈冰’，来自修仙大族——‘沈家’的旁支。
<br/><br/>    在药王宗中，师徒一派之外，修真家族的势力同样顽强存在着。
<br/><br/>    到了如今，形成了白、林、李、沈、东五家巨头的格局，每一家都有元婴后期的大修士坐镇。
<br/><br/>    而师徒一系同样不差，元婴后期修士层出不穷，斗法手段与心性往往还要在家族修士之上。
<br/><br/>    当初在极西之地的竞争与矛盾也一直持续了下来，甚至还加入以十堂为代表的旧宗门势力，三派修士你中有我，我中有你，斗得不亦乐乎。
<br/><br/>    当然……
<br/><br/>    这种争权夺利，都被通天玉碑的机制，限定在一个合理范围之内，算是亚伦漫长生活中旳小小看戏调剂。
<br/><br/>    沈冰虽然也姓沈，但早已不是直系，祖上也已经分家，沾不到多少光，无法通过缴纳贡献点的形式免试入宗，只能来考核。
<br/><br/>    而青衫少年名为‘方浪’，本身只是一个凡人，在附近的凡人城池中打零工生存。
<br/><br/>    因为一系列机缘巧合，才来到此处。
<br/><br/>    “修仙第一关，就是检测灵根资质，这灵根最为要紧，若没有灵根或者是废灵根，则终生修仙无望……”
<br/><br/>    筑基弟子肃然解释，取出一面镜子，对一干少年道：“你们一个个上前，检测灵根！”
<br/><br/>    “张清风……三灵根……合格！”
<br/><br/>    “赵二牛……五灵根……不合格！”
<br/><br/>    “沈冰……咦？”这位筑基望着镜子，脸上浮现出惊喜的表情：“冰属异灵根……恭喜师妹、贺喜师妹了，拥有异灵根，纵然稍后两项考核稍差，宗门也会酌情收录的。”
<br/><br/>    闻言，周围少年不由纷纷侧目。
<br/><br/>    毕竟，异灵根虽然不如天灵根，但修行速度也是一骑绝尘！
<br/><br/>    在修行至结丹瓶颈之前，并无多少疑难的。
<br/><br/>    一个个少年上前，最终轮到了方浪。
<br/><br/>    “方浪……金土水火四灵根……不合格！”
<br/><br/>    这位筑基弟子看着镜子上的四色光华，摇了摇头。
<br/><br/>    四灵根虽然也能修仙，但资质太差，不要说筑基，连修炼到炼气后期都困难！
<br/><br/>    “什么？”
<br/><br/>    方浪后退一步，神情苍白。
<br/><br/>    他来之前并不知道自己的灵根如何，此时则是几乎绝望：“敢问仙长……我这灵根，真的不能修仙？”
<br/><br/>    “倒也不是不行……”筑基弟子叹了口气：“我等修仙，就是要化不可能为可能……别说四灵根，哪怕是五灵根，甚至没有灵根，只要有大机缘，照样能修仙入道，呼风唤雨……比如你，只要服用一枚‘补天造化丹’，那修行速度与普通真灵根弟子相比也相差不大的……奈何，一枚‘补天造化丹’需要千万贡献点，别说你了，纵然元婴老怪，兑换起来都要肉疼啊……还不一定有那权限！”
<br/><br/>    “‘补天造化丹’，千万贡献点？”
<br/><br/>    方浪怔在了那里……
<br/><br/>    ……
<br/><br/>    原太虚无极峰。
<br/><br/>    现在的药王峰。
<br/><br/>    后山，灵脉最为充沛之地。
<br/><br/>    一处洞府。
<br/><br/>    洞府前满是亭台楼阁，当中一座荷花池，开满了碧玉翠荷。
<br/><br/>    在荷花池下，则有一个庞大的黑影，宛若一块巨石般匍匐不动。
<br/><br/>    “缘……妙不可言！”
<br/><br/>    亚伦自入定中苏醒过来，抬手一招。
<br/><br/>    嗖！
<br/><br/>    一道血红色的符箓就落入他的手中。
<br/><br/>    “血脉符？”
<br/><br/>    “我的血脉符？”
<br/><br/>    亚伦表情略有些古怪：“莫非是当初凡人风流之时，用的药方不太对……还是出了漏网之鱼？”
<br/><br/>    “不不……看这血脉之力，已经微弱至极限，所以不是我的谱系……而是这具身体血亲的种……”
<br/><br/>    “怪了……我都不知道方玉还有兄弟姐妹……”
<br/><br/>    “所以，他也不知情……是他父亲年轻之时在外跟别的女人鬼混留的后？”
<br/><br/>    “无怪我如此风流，这不是我的错，是方玉血统的错！”
<br/><br/>    “不过……没想到方玉血亲的后人，居然能走到这里，还拥有灵根……这也算有点缘分吧？”
<br/><br/>    他想了想，发出一道传音符。
<br/><br/>    没有多久，一道青色的流光直接来到洞府之外，现出其中一位相貌清癯，满脸肃穆之色的老者：“拜见老祖……”
<br/><br/>    他有着元婴后期实力，赫然是当代药王宗宗主薛无忧！
<br/><br/>    “进来吧！”
<br/><br/>    亚伦念头一动，洞府大门轰然而开。
<br/><br/>    药王宗宗主走进客厅，见到亚伦，立即躬身一礼：“拜见老祖，老祖万寿无疆！”
<br/><br/>    ‘总感觉你在咒我，但我没有证据……’
<br/><br/>    亚伦懒得应答，直接抬手，令两道青烟袅袅升起，于半空中浮现出一幕光影，赫然是外界广场，通灵玉碑之下的场景。
<br/><br/>    “这……”薛无忧怔住，他怎么也没想到，这位药王宗的定海神针，会对区区一些入门弟子的考核感兴趣！
<br/><br/>    亚伦也不多说，让光影定格于方浪身上。
<br/><br/>    “此子……算是我一个远亲吧，你去接来，收录宗门！”
<br/><br/>    亚伦摆摆手。
<br/><br/>    “谨遵命！”
<br/><br/>    薛无忧躬身退出洞府，立即化为一道流光，来到药王宗山脚。
<br/><br/>    一边疾驰，一边心中无比震惊：‘老祖宗……的远亲后裔？这之前都没有过……’
<br/><br/>    他算是师徒一系的修士，对于宗门之内五大家族拉帮结派并不是很看得惯。
<br/><br/>    如今又有一位老祖后人加入宗门，也不知道会给这天下第一宗门带来何等变化？
<br/><br/>    ……
<br/><br/>    方浪浑浑噩噩，失魂落魄地就要离开药王宗。
<br/><br/>    忽然，天际遁光一闪。
<br/><br/>    一名相貌清癯的老者就出现在他面前：“你便是方浪？”
<br/><br/>    薛无忧神念一寸寸扫过方浪，感觉此子并无什么隐藏与特殊，心中不由都有些羡慕。
<br/><br/>    “晚辈正是……这位仙人……”
<br/><br/>    方浪连忙行了一礼，然后看到不论是检测他的筑基弟子，还是蓝衫结丹，都尽皆行礼：“拜见宗主大人！”
<br/><br/>    “嗯。”
<br/><br/>    薛无忧摆摆手，指着方浪：“此子……收录宗门！”
<br/><br/>    说完，直接卷了方浪，化为遁光离去。
<br/><br/>    药王宗规矩最大，但唯一的特例，就是那位老祖宗！
<br/><br/>    “这位少年何德何能，竟然能招来宗主亲自接引？”
<br/><br/>    之前为方浪检测资质的筑基弟子瞪大眼睛，继而讨好地看向沈冰：“沈师妹，你可知晓？”
<br/><br/>    “不知……”
<br/><br/>    沈冰望着方浪离开的背影，莫名又觉得好羡慕……
<br/><br/>    ……
<br/><br/>    薛无忧刚刚上到药王宗，就见到一道白光落下，当中浮现出一位元婴修士的身影：“薛师兄，此去何等匆忙……”
<br/><br/>    “白师弟……”
<br/><br/>    薛无忧脸上浮现出笑容，心里却叹息一声。
<br/><br/>    这位‘白君起’白大修士，是如今白家修为最高者，一身修为赫然到了元婴后期！
<br/><br/>    自己刚刚有所行动，对方居然就能将他截住，显然家族派在宗门中的势力又有所提升。
<br/><br/>    “其实也无甚大事……只是此子我欲收录入宗门罢了。”
<br/><br/>    薛无忧微微一笑，说道。
<br/><br/>    “此子？”
<br/><br/>    白君起眼中有精光流转，略微摇头：“从皮相来看……灵根驳杂，当是金水火土四灵根，也没什么特殊灵体在身……薛师兄莫不是在说笑？”
<br/><br/>    不过，他也不是莽撞之人，没有调查清楚之前，这个少年看起来越平凡，他越不会掉以轻心。
<br/><br/>    咻！
<br/><br/>    忽然，一道传音符从虚空中一闪即逝，被白君起捏在手中。
<br/><br/>    他神识一扫，表情就剧烈变化了：“竟然如此……宗主原来是在为老祖宗办事，我也好久没有见到老祖金面了，不若一起？”
<br/><br/>    “自然可以。”
<br/><br/>    薛无忧继续带着方浪赶路，心中暗自可惜。
<br/><br/>    这位白师弟着实滑不留手，难以敲打。
<br/><br/>    纵然他之前不中计，但只要跟自己多说几句，耽误了时辰，老祖宗那边就不好交代了。
<br/><br/>    奈何……对方不中套！
<br/><br/>    从始至终，方浪都低着头，努力想要装作小透明。
<br/><br/>    奈何……等到了后山之时，荷花池边上已经汇聚了十几位元婴老怪，眼睛都死死盯着他。
<br/><br/>    在这短短时间内，他的身份已经被猜得七七八八，甚至在一些元婴老怪心中，方浪可能是那位老祖宗留在外面的私生子！
<br/><br/>    也不知道方浪若知道这些，会是什么表情。
<br/><br/>    “白君起、薛无忧、沈万水……进来吧。”
<br/><br/>    洞府大门洞开，一道如玉般的声音传了出来。
<br/><br/>    被叫到的三位元婴修士面露喜色，带着方浪走入洞府。
<br/><br/>    方浪两眼都要看花了，只觉仙宫都不过如此，宛若来到了天上仙界。
<br/><br/>    进入客厅之后，就见到一位白衣少年正盘坐云床，温润如玉的眸子望了过来。
<br/><br/>    “拜见老祖宗！”
<br/><br/>    三位大修士立即行礼。
<br/><br/>    “老祖宗，人已经带到……晚辈已经命人将其收录入宗门，不如日后由晚辈亲自教导，您老人家看如何？”
<br/><br/>    薛无忧再次一躬身，并示意方浪立即行礼。
<br/><br/>    亚伦淡淡扫了薛无忧与白君起一眼，虽然没什么威势，却令这两個大修士心中一冷。
<br/><br/>    其实，他并不介意日常吃瓜看戏。
<br/><br/>    但如果在要紧之时搞什么宫斗、宅斗……耽误他的事情，他显然也不会手软的。
<br/><br/>    不管谁赢谁输，都一起打死！这也是他的人生经验……
<br/><br/>    这两大修士的心思，他都洞若观火。
<br/><br/>    好在性质也不算太恶劣，就小惩大诫一番，因此并不回答薛无忧，只是看向方浪：“你叫做方浪？”
<br/><br/>    “是！”方浪跪在地上，心潮澎湃，声音都有些颤抖。
<br/><br/>    “四灵根，倒也罢了……”亚伦从戒指中取出一只玉瓶与一份玉简：“你大概也猜到了什么，不错，你勉强算老祖一个后人……能来药王宗，便是缘分……你修为太低，今赐你一瓶‘天木液’，此灵药能让你再生出一道木灵根，凑个五行齐全之体，如此一来，便能修习老祖我改进过的‘混元诀’了……”
<br/><br/>    他将两件物品赐给方浪，又看向沈万水：“我收此子为记名弟子，不过在他结丹之前，就不用来见我了，由你负责他的日常教导吧……”
<br/><br/>    “遵命！”沈万水连忙躬身一礼，知道是家族派与师徒派明争暗斗，惹得老祖厌恶，让他这个十堂派占了便宜。
<br/><br/>    没错……虽然他姓沈，但却是十大堂口之中，书山剑堂之人！
<br/><br/>    ……
<br/><br/>    “你的真正师父，是本宗太上长老……我只不过是你暂时的老师，叫我一声老师便可……”
<br/><br/>    沈万水带着方浪，感觉宛若带了一个大宝贝。
<br/><br/>    老祖后人！
<br/><br/>    这药王宗万年以来，谁见过？
<br/><br/>    “老师！”
<br/><br/>    方浪连忙行礼。
<br/><br/>    “嗯，回去之后，我便助你炼化‘天木液’，至于炼气期修行无比简单，只要丹药足够，猪都能筑基！”
<br/><br/>    沈万水看到方浪有些拘束，特意放开了说：“你且放心……等你筑基那年，全宗的筑基丹肯定先紧着你来，一粒不行就两粒，八粒不行就十粒……等你筑基了，才轮得到其它种子……”
<br/><br/>    “这样……是否不太好？”方浪挠了挠头。
<br/><br/>    药王宗不是最讲究公平之地么？怎么听起来好黑暗的样子？
<br/><br/>    偏偏，又有种莫名的爽感？
<br/><br/>    “有什么不好的？”沈万水不以为然地摆摆手：“之前门中金丹后裔、元婴后裔、宗主弟子……各自组成小圈子，也是为了争夺资源，吃相难看……不过现在你放心，所有仙二代背景都没你大！”<br/><br/>