    
        <br/><br/>    天色已经渐渐暗了下来，天边的一抹嫣红照亮了整个海面，让大海也披上了一层神秘的外纱。
<br/><br/>    “梆梆”
<br/><br/>    “陆公子，鱼已经处理好了。”
<br/><br/>    七八个护卫站在陆子愚他们房间外，林平站在前面敲门。
<br/><br/>    “吱”
<br/><br/>    门打开，出来的是王五。林平见过礼后，问处理好的鱼放哪里。
<br/><br/>    “放那外边的平台上吧！”
<br/><br/>    房间里传来陆子愚的声音，他说的平台，是七层及以上都有的。在船头的方向，七八九层楼外，有一块房间大小的观景平台。
<br/><br/>    他今天准备在那里烧烤，让他们直接送过去，免得还要麻烦自己。林平应了一声，指挥后边的护卫抬着鱼放在了观景平台上。
<br/><br/>    最后，林平捧着一个罐子，递给王五：“前辈，这是龙鲨鱼的脑液。”
<br/><br/>    这东西，是龙鲨鱼身上最值钱的东西了。在他听到陆子愚钓到龙鲨鱼后，还让护卫处理，他是亲自出马盯着，他怕有哪个脑子抽了，动了什么歪脑筋。
<br/><br/>    王五接过来，看了下还站着的林平，眼神询问了下他还在等什么。
<br/><br/>    “晚辈告辞了”
<br/><br/>    被王五看了一眼，林平一惊，赶紧拱手告辞。
<br/><br/>    “等等”
<br/><br/>    陆子愚突然叫了一声，让林平等下。
<br/><br/>    “陆公子，还有什么吩咐？”
<br/><br/>    林平又站了回来，也没进来，而是继续站在门口，向里面躬身道。
<br/><br/>    陆子愚从躺椅上站了起来，走到门口道：“麻烦林管事，转告王老一声，一会我请他吃烤鱼。”
<br/><br/>    “在下知道了，马上去找王老。”
<br/><br/>    林平应下，这才躬身一礼，才慢慢退去。
<br/><br/>    ……
<br/><br/>    “王老，来尝尝，听说这鱼非常的美味，我们今天算是有口福了。”
<br/><br/>    陆子愚将一大块考好了的鱼肉递给王汉越，大笑着说道。
<br/><br/>    这个时间已经天黑了，观景平台上，两个巨大的火盆照亮了整个观景平台。这个平台，至少有他房间的多半大小。
<br/><br/>    他们五个人，再加上三个打下手的下人，一点也不拥挤。桌子上放着一壶酒，几个酒杯，还有几个小菜。
<br/><br/>    秦放也坐在对面，不过动也不动。
<br/><br/>    这还是陆子愚开口，才让他坐下的，实在是王汉升看着站在一旁的王五和秦放不自在。至于王五，就是陆子愚开口，也不坐。
<br/><br/>    颜如玉在旁边烤鱼，寒铁打造的烧烤架，很是奢华。这是他出来前，亲自设计，让陆家铁匠打造的。这次，他是从乾坤袋中得到好多的矿石，不像以前那么的拮据了。
<br/><br/>    所以，他所有的行头，只要能用铁的，不是用寒铁，就是用玄铁。打造的时候，还惊动了老爷子，然后，又让老爷子打劫了他的矿石。
<br/><br/>    这次，他可是准备的很充分，就是十年不补给，也没什么事情。就是肉食少了点，那种东西，放在乾坤袋中，容易坏掉，他只在那只银色的纳物袋中装了一袋子。
<br/><br/>    “嗯”
<br/><br/>    王汉升接过烤鱼，咬了一口，赞叹道：“真的是不错。”
<br/><br/>    陆子愚也拿起烤鱼，一口咬了下去。
<br/><br/>    一个字——香。
<br/><br/>    两个字——真香。
<br/><br/>    他从来没吃过这种鱼，感觉不像是鱼，又感觉像。很是奇怪的感觉，有点矛盾，他说不上来。
<br/><br/>    “咕咚”
<br/><br/>    一声咽口水的声音传了过来
<br/><br/>    陆子愚看去，颜如玉正羞红着脸，低着头。两只手胡乱的翻着烤鱼，都忘记放香料了。
<br/><br/>    “哈哈”
<br/><br/>    “如玉，想吃就吃吧，这可是你钓的鱼”，看着颜如玉的样子，惹的陆子愚哈哈大笑。
<br/><br/>    颜如玉抬头娇羞的瞪了陆子愚一眼，最后看了下手上的烤鱼。实在是香，不管了。颜如玉拿起手上刚考好的鱼肉，轻轻咬了一小口。
<br/><br/>    “哈哈”
<br/><br/>    颜如玉的动作，又是惹来陆子愚的一顿大笑。
<br/><br/>    王汉升看着两人，也是抚摸着他的银色胡须，呵呵的笑着。
<br/><br/>    陆子愚笑了下，就停下了，别在真的将颜如玉笑尴咖了。他看了一眼秦放和王五，开口道：“秦老爷子，五伯，你们也吃点吧，这鱼可是不多见。”
<br/><br/>    颜如玉闻言，拿起考好的鱼，递给了王五和秦放。这次，两人都是没有拒绝，接过就吃了起来。
<br/><br/>    “给他们三人也给点，让他们下去吧，剩下的我们自己来”
<br/><br/>    陆子愚看了打下手的三人，刚才叫他们来是刚开始，有点琐碎的事情，让他们帮忙，这会也没什么事情了，就让他们走吧。
<br/><br/>    刚才，三人也是闻着咽了口水了。让他们一直留在这里，也是受罪。
<br/><br/>    颜如玉给了三人一人一块烤鱼，就让他们下去了。
<br/><br/>    “王老，喝酒”
<br/><br/>    陆子愚倒了杯酒，端起来递给王汉升。
<br/><br/>    几个人一边烤鱼，一边喝酒，也聊了点家常，最后陆子愚请教了下王汉升一些外边的事情。这位老人家，已经活了几百年了，那经验是比他们丰富多了。
<br/><br/>    王汉升给他们说了下他当年的一些经历，都是惊心动魄。老头子口才还是很好的，在配上他那副容颜，还真的有点说书先生的意思。
<br/><br/>    “哎，你们吃吧，人老了，晚上不睡觉可不行了。”
<br/><br/>    子时过了一半时，王汉升站了起来，要回去了。他的年纪实在是太大了，晚上不睡觉休息，是不行的。
<br/><br/>    陆子愚没有挽留，起身送他回了房间。反正就在旁边，没几步路。
<br/><br/>    王汉升走后，陆子愚又回到观景平台上，拿出他的摇椅，躺在上面看着天上的星空。这个世界的星空很是奇怪，星辰有点少，更是没有星河。
<br/><br/>    星星的亮度都差不多，好像是距离一样的远。也有北斗七星，启明星，紫薇星，就连叫法都是和前世一样，这点让他很是奇怪。
<br/><br/>    “公子”
<br/><br/>    正在陆子愚研究星辰的时候，听到颜如玉一声惊呼。
<br/><br/>    陆子愚奇怪的做起来，在这里她惊呼什么呢。
<br/><br/>    “公子，你看”
<br/><br/>    颜如玉用手指着前方，只见前方隐隐有火光。应该是太远了，火光很是微弱。
<br/><br/>    “有船驶过来了。”
<br/><br/>    陆子愚站起身来，使劲的向前方看去。
<br/><br/>    前方的火光，应该是有船向他们行驶来了。
<br/><br/>    他又坐了下来，开口道：“这里是航道，应该是行驶来的商船吧。”
<br/><br/>    “公子，你说是不是海盗？”
<br/><br/>    颜如玉走了过来，蹲在陆子愚的躺椅旁边，拉着陆子愚的胳膊，声音中还有点的惊喜。
<br/><br/>    陆子愚看着一脸期望的颜如玉，很是无语的敲了她脑袋一下道：“那有那么多的海盗，就是有，也不会有火光的，让你提前发现啊。”        <br/><br/>