    
<br/><br/>    池烆顿时有点不知所措：“房子多……”
<br/><br/>    房子多抬起头，仰望着他，看到他不知所措的表情，忍俊不禁，缓缓的放开他，嬉笑道：“你现在的心率是不是波动的厉害！”
<br/><br/>    “房子多别撩我！”池烆发出警告。
<br/><br/>    房子多惊喜：“你也懂的撩这个字啊！”
<br/><br/>    “你不会当我什么都不懂？”池烆反问。
<br/><br/>    “那你都懂什么呢？”房子多牵着狗狗的手背在身后，俏皮的回道。
<br/><br/>    “别把我当少年！”池烆回道。
<br/><br/>    房子多对他这句话细想了一下，觉得特别有意思。
<br/><br/>    “你在我眼里一直都是成年人，禁欲系的成年人！”房子多把孙可可和白宴对他的评价采用了一下。
<br/><br/>    “禁欲系？”池烆念着这三个字。
<br/><br/>    房子多见池烆的反应，应该是真不知道这个词，于是直接给他百度百科：“禁欲系是一个N年前流行的网络词，一般用来形容颜值高，性情高冷之人，主要特点他们不为女或男色所动，看上去就像没任何欲望一样。可是禁欲并不是真的某方面冷淡，而是对感情不那么热衷而已，不过一旦他们陷入爱情里，却会比一般人爱得更加深沉，而且对闲杂人等一律拒于千里之外。”
<br/><br/>    池烆听后，回道：“这个形容不适合我！”
<br/><br/>    房子多担心自己触碰到池烆心里的逆鳞，连忙解释：“只是一个说法而已，别在意。对了，莉莉现在怎么样？找到了吗？”
<br/><br/>    房子多适时的转移话题，不过话题转移的太快，刚才弥漫在两人之间的暧昧气氛也跟着烟消云散。
<br/><br/>    池烆回道：“警察那边的回复，莉莉的手机信号在xx街道失去联系。现在不知所踪，不过要是她的主人格转换回来，有联系你的话，及时跟我说。”
<br/><br/>    房子多也没再沉沦爱恋脑里，追问道：“她平日里经常去的地方都查过吗？”
<br/><br/>    “用大数据查过，她来B市后，几乎都是两点一线，除了公司和住处外，出没最多的地方，也就是她住处楼下的超市。”池烆回道。
<br/><br/>    “有跟谁频繁联系过吗？”房子多追问。
<br/><br/>    “除了我母亲，都是公司这边的同事！”池烆道。
<br/><br/>    房子多皱眉，接着问道：“其他的社交软件呢？”
<br/><br/>    “都设置不可见！”池烆道。
<br/><br/>    “你妈妈那边也细问过了吗？”房子多问。
<br/><br/>    “朱跃都问过了，我打算明天飞过去一趟！”池烆道。
<br/><br/>    “那个...要不要带个心理医生跟你一起过去！”房子多建议。
<br/><br/>    “你怀疑我母亲也存在心理问题？”池烆道。
<br/><br/>    房子多摇头：“不是，是想有个人能安抚你妈妈的情绪！”
<br/><br/>    池烆听完，点名要房子多陪同：“你陪我过去！”
<br/><br/>    房子多囧：“可我不是心理医生！还有专业的事最好交给专业的人做比较好！”
<br/><br/>    房子多不是因为之前池烆的话打他脸，而是真心觉得自己不专业。
<br/><br/>    “你的共情能力比很多人都敏感，安抚这种事对你来说不是难事！”池烆道。
<br/><br/>    池烆主动提起共情能力，房子多觉得自己前面有点小心眼了，竟然担心自己说错一些话从而触碰到他内心的某个点。
<br/><br/>    “你信任我？”房子多问。
<br/><br/>    “我说过你是值得信任，值得依靠的人！无需再次确认。”池烆回道。
<br/><br/>    房子多很是开心，连连点头：“好，我陪你去！”<br/><br/>