    
<br/><br/>    温南回去的时候，拎着大包小包，从莲花村路过的时候。
<br/><br/>    村民们个个都将目光落在温南的身上，温南身上提着大包小包。
<br/><br/>    “啧啧啧，温娘子家里可真是富有，鸡鸭鱼都买了不少。”
<br/><br/>    话虽是这样说，但是个个都酸的很，眼红的很。
<br/><br/>    莲花村是十里八乡条件最差的村庄，家里平常肉都吃不起，看着温南大包小包，猪肉，还有活着的鸡，抱着几套新衣服。
<br/><br/>    个个都艳羡不已。
<br/><br/>    温南回到茅草屋，到了下午，天还没黑，陆晏清还在学堂没回来，陆晏清还要赶着牛车，冬天里天黑的早，要等到大概戊时才能回来。
<br/><br/>    温南用木板子围了个栅栏，把她买的一只母鸡放在了栅栏里头。
<br/><br/>    先养着，买了很多肉菜，放不得，鸡先养着，等菜吃完了，再宰了鸡给陆晏清补身体。
<br/><br/>    温南趁着天色还早，她买了一套工具，在屋后面砍了一棵小树，又用斧头砍成一片又一片的木头。
<br/><br/>    把门窗上坏的全都钉了起来。爬上屋顶，陆晏清腿脚不便，地面上收拾的干净。
<br/><br/>    可是房屋上面陆晏清上来确实是有些困难。
<br/><br/>    房子一直没补，温南用钉子木块把房子上的漏洞全部补上。
<br/><br/>    门也修好了，结实得很，不会在叽叽喳喳。
<br/><br/>    温南目光又落在围墙上，她围墙补的差不多的时候，只留下一个狗洞大小的窟窿，她正准备全部填上。
<br/><br/>    可是突然温南的脑海里发出警报声。
<br/><br/>    【滴滴，目标人物有危险。】859机械的声音响起。
<br/><br/>    温南放下的手中的工具，她蹙眉。
<br/><br/>    “水逆这就要开始了吗？”温南收拾收拾东西，她看了看已经补好的新家。墙上还有一个窟窿没补。
<br/><br/>    院子里的母鸡咯咯叫。
<br/><br/>    【陆晏清写的文章，今日受到夫子的表扬，张家公子，张如玉看不起陆晏清，于是故意设计，让陆晏清错过了回村的牛车，他如果在外面冻上一夜，单薄的披风，他半条命都会没有。】
<br/><br/>    895情感平淡，将事情从头到尾描述一遍。
<br/><br/>    温南抬头望了望天，她已经忙了很久了，天上黑沉沉的一片。
<br/><br/>    陆晏清平常这个时辰早该回来了。
<br/><br/>    温南顾不及什么，她进门拿上了今天刚在集市给陆晏清买的厚实披风。
<br/><br/>    夺门而出。
<br/><br/>    ……
<br/><br/>    陆晏清收拾好的东西，他已经将书本放到包裹里面，已经下了学堂。夫子同学都走了。
<br/><br/>    陆晏清最后一个离开，刚刚走到拐角处。
<br/><br/>    一个长相老实的同学碰着了陆晏清。
<br/><br/>    “你是陆晏清吧？”那个男子问道。
<br/><br/>    陆晏清背着包袱点了点头。
<br/><br/>    “李夫子，说你的文章写的很好，他辗转难眠，有些事情想要现在跟你聊一聊，在自己的工位上等你。”那男同窗说完这话就走了。
<br/><br/>    陆晏清看了看天色，李夫子是风雅学堂里头对陆晏清最好的夫子，其他的夫子都是看中学生家里的条件。
<br/><br/>    可是只有李夫子是痴迷读书的夫子。
<br/><br/>    李夫子找他彻夜长谈的事情也不是没有过。
<br/><br/>    陆晏清没怀疑，去了李夫子的专门的公办室。
<br/><br/>    见里头还亮着烛火，陆晏清更加没怀疑。
<br/><br/>    陆晏清手中拄着拐杖，走到了亮着灯的门前，他伸手敲了敲木门。<br/><br/>