
“耻辱？”小夕疑惑，回头看着乌吉。<br/><br/>
乌吉的声音有些干涩。<br/><br/>
“八年前，老将军回京述职，月黑风高夜，忽汗大军压境，撒图那个老匹夫带人围城，将军和夫人，浴血奋战，最终守护了乌吉城，可是乌吉城周边的几个村寨，却被攻破，忽汗兵烧杀抢掠……”<br/><br/>
乌吉有些说不下去，拳头攥的紧紧的。<br/><br/>
“所以，这些是当初被抢走的女子？”小夕遥望那些满脸绝望而冷漠的人们，他们一样是大昭人，是她的子民。<br/><br/>
“是，忽汗国不杀女子，他们一直生活在忽汗境内，供忽汗军取乐。”<br/><br/>
日日如此，生不如死。<br/><br/>
可是在管辖之下，那是死也死不成的。<br/><br/>
女子，在忽汗国来说，是资源，是生育工具。<br/><br/>
尤其这种抢去的敌国女子，是战俘，是取乐，唯独，不是人……<br/><br/>
看着那些女子，有的还带着些孩童，是啊，老学究的想法就是，她们“脏”了，她们活着，是耻辱。<br/><br/>
<br/><br/>
小夕点点头：“对啊，是耻辱。”<br/><br/>
乌吉猛然抬头，显然没想到小夕会这么说。<br/><br/>
“不……不是。”乌吉想反驳。<br/><br/>
那时候他是守城将士，那一夜，血流成河，死伤无数，周边几个村子都被灭族。<br/><br/>
他一直想，如果那时候他更警醒一些，他功夫更高一些，会不会，结果就不一样。<br/><br/>
“他们，是我大昭乌吉城守军的耻辱，是我们的无能，才让他们无家可归，生不如死。”小夕看着刚刚说是耻辱的那个小兵，年纪不大，正是初生牛犊不怕虎的时候。<br/><br/>
“她们也是别人的妻子，儿女，是我们的同族，同袍，没保护好他们，是我们的耻辱。”<br/><br/>
按理说，大昭兵士，一般不会有这种想法的。<br/><br/>
小兵似乎有些羞愧。<br/><br/>
“若是可以选择，他们愿意么？家园近在咫尺，却受尽苦楚。所谓耻辱，这种想法，万不该出自守城战士的嘴里的。”小夕叹气。<br/><br/>
而返回的钟离瑾，似乎早就知道刚刚小夕那么说的原因，就那么看着小夕，满脸信任。<br/><br/>
“来人啊，把忽汗国的尤度小王子带过来！”钟离瑾高喊一声，风浪将他的声音送远，远到了，忽汗过兵士都能听到的地步。<br/><br/>
小夕看看钟离瑾，明白了他的意思，然后冷笑：“把那尤度小王子扒光了，挂起来！”<br/><br/>
“咳咳咳咳……”身边传来咳嗽声一片。<br/><br/>
“殿下……”乌吉想劝。<br/><br/>
小夕歪头，目光冷静的盯着乌吉：“本宫要为受尽屈辱的她们收回点儿利息，有意见？”<br/><br/>
小夕遥指远处，那些惶恐的女子和孩童们。<br/><br/>
”看着她们，告诉我，你有意见？“<br/><br/>
“没有没有，殿下做的对，殿下做的好。”乌吉附和。<br/><br/>
听得钟离瑾勾唇一笑。<br/><br/>
于是，就在忽汗兵士议论纷纷，心生忧虑的时候，光溜溜的尤度小王子，被挂到了城墙上。<br/><br/>
小夕抽刀出来，迈着大步就要走过去。<br/><br/>
钟离瑾连忙跟上，伸手捂住了小夕的眼睛：“好了，好了，我知道，接下来交给我，你不许看。”<br/><br/>
可是小夕歪头，倔强的看着他。<br/><br/>
钟离瑾没有妥协：“好吧，”说着，还拿出一方手帕，直接蒙住了小夕的眼睛，“那你这样去吧，可能效果更好。”<br/><br/>
小夕一阵无语，到底还是没有抵抗。<br/><br/>
而忽汗国那边，看到他们未来的大王，直接被堵住嘴巴身无寸缕的挂了起来，心底羞愧，愤怒，油然而生。<br/><br/>
他们刀下跪着的，是他们的普通百姓，而对面挂着的，是他们的小王子，还是被扒光了衣服的小王子。<br/><br/>
耻辱！这才是耻辱！<br/><br/>
而小夕已经被钟离瑾牵着走到了尤度王子的身边，她拿出一把匕首，匕首闪着寒光，看起来就是神兵利器：这是来的路上，钟离瑾给她防身用的。<br/><br/>
“抱歉啊，尤度王子，本宫看不见，要是切到了不该切的地方，您可别介意。”<br/><br/>
钟离瑾含笑看着，并没有阻止。<br/><br/>
尤度疯狂的挣扎起来，跟着就是一阵剧烈的疼痛。<br/><br/>
大昭的兵士们，目瞪口呆的看着他们的公主殿下，蒙着眼睛，剁掉了那尤度王子的一根手指。<br/><br/>
这事情看着，真是……<br/><br/>
怎么看怎么爽气，怎么看怎么振奋人心！<br/><br/>
“殿下千岁！殿下千岁！”<br/><br/>
城墙很高，连乌吉城内的百姓们，都停下了手里的活计，怔怔的看着城墙上。<br/><br/>
“把这根手指给忽汗王送过去！”钟离瑾吩咐乌吉。<br/><br/>
“告诉他们，这是本宫为那些在他们境内受难的大昭子民收的利息！”小夕说道。<br/><br/>
“是！”乌吉兴奋，同时，眼眶也有些红。<br/><br/>
这些话语，随风传到了忽汗那边，那些满脸风霜的女子们，瞬间泪流满面，却一个个，强忍着，擦干了眼泪，倔强的咬着牙，扬起头，不愿露出一丝软弱。<br/><br/>
钟离瑾吩咐所有兵士回城，剩余的那些失去力量的忽汗兵士也没有在管，两人携手单独出城，就那么站在忽汗和大昭的交界处，冷冷的看着忽汗国的方向。<br/><br/>
“今日，你伤我大昭子民一下，我便在尤度小王子身上割上一刀，我保证，300刀，刀刀疼痛，刀刀不死！”<br/><br/>
那些忽汗士兵，情不自禁的退后了两步，感觉那就是两位煞神。<br/><br/>
“尤度王子死了，还有撒图，还有我们刚刚生擒的忽汗士兵！”钟离瑾看着他们。<br/><br/>
此时那些忽汗兵再次退后了几步，完全没有了战意。<br/><br/>
“你伤我大昭子民一分，吾必百倍奉还。犯我大昭者，虽远必诛！”小夕拔剑，对着忽汗王，一身的冷冽和煞气，这是一国公主的承诺。<br/><br/>
这话，太过振奋人心，身后的大昭将士和城内百姓，激动万分，跟着高呼着：“犯我大昭者，虽远必诛！”<br/><br/>
“犯我大昭者，虽远必诛！”<br/><br/>
一声高过一声，一浪高过一浪，越传越远，仿佛全城都被感染，全部放下手中的事情，向城门方向赶来，只为战争结束，他们可以夹道迎接他们的公主，他们的将军。<br/><br/>
忽汗王站在城墙，看着对面大昭的声势，闭上了眼睛，感觉，大势已去。<br/><br/>
大昭公主，可惜是个女子。<br/><br/>
女子又如何？<br/><br/>
小夕挑眉。<br/><br/>
忽汗王摆摆手，有些无力：“收兵，放人！”<br/><br/>
军心溃散，无力再战。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573592"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;所谓耻辱">加入书签</a>
</div>
