
第一百九十章：下墓<br/><br/>
【一样，大家先别订阅，另外，第186章已改】<br/><br/>
叶晚看着这个相当简陋的坟墓，心中不禁惊起一个念头。<br/><br/>
&#34;饕餮血脉的被动技能，是每进一个墓就会奖励一个技能，眼前这个墓虽然不是很大，但怎么说也算是一个正儿八经的墓，如果我现在进去的话，会不会触发奖励？&#34;<br/><br/>
是的。<br/><br/>
这个被动介绍确实是这么说的。<br/><br/>
可是叶晚却从来没有在这种孤坟野墓里试过。<br/><br/>
此刻忽然闪烁出这种想法也是情理之中，只不过现在显然不合时宜，看了看那摔下去的人，问道：&#34;没事吧？&#34;<br/><br/>
那人摇了摇头，表示没有大碍。<br/><br/>
只是说了句：&#34;大半夜的在这深山野林里看到棺材，实在不吉利，回去一定要洗洗眼睛！&#34;<br/><br/>
叶晚闻言有些无奈，这都什么年代了，还这么封建迷信，要是看见棺材就要洗眼睛的话，那他们这些人岂不得是把全身骨头都拆下来洗了？<br/><br/>
&#34;这里怎么会有一个墓？是谁的啊，埋在这个深山老林里，大晚上的我咋感觉有些瘆得慌。&#34;此时队伍里有一个村民说道。<br/><br/>
接着众人便蹲下去查看那墓。<br/><br/>
而云彩则是躲在叶晚背后，显然是被吓得不轻。<br/><br/>
&#34;这应该是一个荒坟，不可能是大户人家的墓，看起来似乎是明清时候的。&#34;吴邪看了看，心中暗道，他当然不会傻到说出来，那样就暴露身份了。<br/><br/>
他心里猜测着：&#34;这种质量的棺材，还能在雨水这么充沛的情况下保存到现在，埋葬的时间绝对不可能太早，顶多也就是那个时候的了，而且很显然棺材被雨水冲出来暴露在外面至少也有好几年了。&#34;<br/><br/>
&#34;只怕里面的尸骨都已经被毁了。&#34;<br/><br/>
和他们的想法不同。<br/><br/>
此时那些村民有的举着火把，有的打着那款式非常老旧的铜式手电，对底下那大坑照去，不过就算那坑再大，也不过就这么大点东西，盘马老爹显然不会躲在里。<br/><br/>
&#34;汪汪汪！&#34;<br/><br/>
那狗不断的在叫，让叶晚感到非常烦躁，若不是情况不对，他真想给这只狗来上一脚。<br/><br/>
阿贵等人找来树枝，试图在那坑洞里找出什么线索，而叶晚则是拦住了他们，道：&#34;这点空间应该不足以藏人，咱们还是不要在这里浪费时间了。&#34;<br/><br/>
村民们一听。<br/><br/>
都觉得有道理，再加上棺材在他们心里就是禁忌，大晚上看到棺材本来就是需要忌讳的事情，要是在这时候再去翻动人家的墓的话，显然是很不妥的。<br/><br/>
可还是有个胆子大的人说道：&#34;狗的鼻子比我们灵敏的多，既然狗一直在冲着这个坑叫，很可能还是存在问题的，为了以防万一，我看我们还是找找吧，若要真的没有发现的话，咱们也就是浪费点时间而已。&#34;<br/><br/>
&#34;嗯，也对。&#34;叶晚原本都用透视眼查看过了，里面有个毛的线索，就是怕耽误时间所以才提出这个建议。<br/><br/>
而既然有人反对，他也就没有必要再去坚持，毕竟他也不是这里寨子里的人，说得多了反而会引起怀疑。<br/><br/>
接着。<br/><br/>
就有村民一前一后的下到了那坑里的，因为这个坑是个斜坡，所以坑壁实际上很浅，另外一边还算高，能看到有山坡塌陷导致的断壁。<br/><br/>
而那半截棺材就是镶嵌在断壁之中，个头不小，通体呈现黑色，是一口黑色的大棺材，看起来非常沉，整口棺材的大半截都已经陷入了泥土之中。<br/><br/>
<br/><br/>
&#34;这种埋葬的方法也太过简陋了些。&#34;<br/><br/>
叶晚见此不由得心中感叹，&#34;不过这也不是寻常百姓能用得起的的葬法，下面估计已经烂掉了。&#34;<br/><br/>
他心里倒是没有多少波澜。<br/><br/>
闷油瓶就不一样了，叶晚还是头一次见他为一件事那上心，他自己拿过一个村民的手电，拨开四周的杂草，自己就跳下去看了起来。<br/><br/>
他蹲了下去，看了看棺材底下的裂缝，他二话不说直接把手伸到那裂缝里，开始在里面掏出一些淤泥，他随便·瞎捣鼓了一会儿，紧接着只见他从泥土中摸出一块沾满淤泥的东西。<br/><br/>
甩掉上面的泥土，那是一只黑色的塑料袋。<br/><br/>
闷油瓶抖动了几下，发现里面是空的，他就说道：&#34;东西被他拿走了。&#34;<br/><br/>
吴邪道：&#34;他为什么这么做？怕有人会来偷？&#34;<br/><br/>
&#34;上面的血迹还很新，时间不是很长，他一定还在附近，如果找找，应该可以找到。&#34;叶晚看了看上面的血迹说道。<br/><br/>
&#34;这么说他是受了伤，然后才跑回来这里拿东西跑掉的？&#34;吴邪疑惑的道：&#34;等等，这么说的话，他既然能走到这里来拿东西，就证明他应该没有受多重的伤才对。&#34;<br/><br/>
叶晚道：&#34;也许吧，但是看样子流了那么多的血，受的伤应该也不轻。&#34;<br/><br/>
接着。<br/><br/>
众人就牵着猎狗，跟随着猎狗跑动的方向去寻找盘马老爹。<br/><br/>
刚走出大概一百来米左右的样子。<br/><br/>
忽然另外一拨人的方向处就传来了一阵嘈杂的狗吠声，看样子显然是出事了，大晚上的难道是见鬼了？<br/><br/>
有的村民惊出了这个念头。<br/><br/>
树影婆娑之下，竟然连叶晚都无法通过透视眼探查出来前面发生了什么事情。<br/><br/>
然而狗吠声没有持续多久。<br/><br/>
寒光一闪，忽然一个人影就从一边的草丛里钻了出来，那人影走到月光下，没有了大树的遮挡，叶晚很清楚的看到，一个干瘦的老头，浑身满血迹，手里还提着一把瑶族特有的猎刀。<br/><br/>
而其背后，还扛着一只体型庞大的猞猁，那猞猁的脖颈处还有一条非常明显的口子，想来是被这个老头给一刀劈上去的。<br/><br/>
不过，这并不是重点，只见那老头的身上，还纹着一只黑色的麒麟，鹿角龙鳞，踩火焚风，看起来和闷油瓶身上的几乎一模一样。<br/><br/>
&#34;盘马老爹？&#34;<br/><br/>
叶心中念头微动，不禁冒出来这个想法。<br/><br/>
他记得，原著里的盘马老爹似乎也有着这样一个纹身，而此时又恰巧出现在这，显然是极有可能的事情。<br/><br/>
那老头很瘦，和他肩膀上那只肥硕的猞猁比起来更加显得消瘦，但是叶晚眼睛一眯，仔细一之下可以看出盘马老爹身上的肌肉线条非常明显，虽然已经是萎缩下去的，但仍旧很清晰。<br/><br/>
他把猎刀收了起来，然后走到了众人面前。<br/><br/>
吴邪看这人身上的纹身很是诧异，目光瞥了一眼闷油瓶，心中暗道这该不会是他老爸吧？<br/><br/>
两个人身都有着近乎一样的纹身，这很难不让人联想到一起来，他刚想问阿贵这是谁，可是那老头却只是扫了他们一眼就走过去跟阿贵他们用方言不知道在说些什么，完全没有搭理他们。<br/><br/>
云彩便说道：&#34;这就是你们一直在找的盘马老爹。&#34;<br/><br/>
&#34;原来如此，他就是盘马？怪不得了，身手看上去很不错的样子。&#34;吴邪看了看他手里的那只死掉的猞猁，顿时有些感慨怪不得阿贵总是说盘马老爹是当地身手最好的猎人。<br/><br/>
能够独自一个人靠一把猎刀杀死一只体型庞大的猞猁。<br/><br/>
这确实已经很惊人了。<br/><br/>
几个人用方言说了一大堆，实际上谁也没听懂什么。<br/><br/>
不过云彩也很是贴心的给他们翻译了一些，大概就是因为什么事情进的山，而后又是因为什么事情跑到了这里来，不过这些都并不要紧。<br/><br/>
现在人算是找到了。<br/><br/>
叶晚看着盘马老爹身上的纹身，不由得想起自己胸口上的饕餮纹身。<br/><br/>
&#34;妈的，现在都这么社会了吗，怎么人人都喜欢在身上纹身？&#34;<br/><br/>
&#34;以前纹龙纹虎的也就算了，没想到现在还流行起来纹麒麟了，纹饕餮的倒是少见，看来像我这么有品味的人还是少啊......&#34;<br/><br/>
心中暗暗感慨一番。<br/><br/>
盘马老爹此刻就看着闷油瓶，然后跟阿贵说了句什么，接着阿贵就翻译过来盘马老爹的意思是让叶晚等人跟着他回家，有什么事情回去再说。<br/><br/>
随后他又看了看吴邪，再次用方言说了两句话，说完了便自己先走了出去。<br/><br/>
&#34;他说什么？&#34;吴邪疑惑的问道。<br/><br/>
阿贵苦笑着脸道：&#34;盘马老爹说......你想知道的事情就你一个人来，这两位不能去。&#34;<br/><br/>
&#34;为啥？我也不能去？&#34;叶晚有些奇怪，盘马老爹不让闷油瓶去还情有可原，但是不让自己去是什么鬼？<br/><br/>
难道说他还有什么要防着我的？<br/><br/>
&#34;那倒没有具体说，我也不大清楚，他特意说了一下这位小哥。&#34;说着阿贵指了指闷油瓶，脸色略微有些尴尬。<br/><br/>
叶晚闻言道：&#34;既然没有明说我也不能去，那想来我应该没有问题。&#34;<br/><br/>
就在此时。<br/><br/>
阿贵又看向吴邪，面露为难地道：&#34;盘马老爹还说s......&#34;<br/><br/>
吴邪问：&#34;说什么？&#34;<br/><br/>
&#34;说......你们两个在一起，迟早有一个会被另外一个害死......&#34;阿贵道。<br/><br/>
&#34;放心，还有我，我是不会让他们两个在一起的。&#34;叶晚道，也不知道他是认真还是不认真，反正脸色有些古怪......<br/><br/>
然而还不等他们多说。<br/><br/>
闷油瓶就已经追上了盘马老爹，一把将那老头拉住，道：&#34;你这么说，你认识我？&#34;<br/><br/>
不知道是不是因为语言不通，盘马老爹面色冰冷的看着他，毫无表情波动，似想说什么，但却又什么都没说出来。<br/><br/>
这时候闷油瓶一下就脱掉了自己的衣服，露出了自己身上的麒麟纹身，道：&#34;你仔细看看是，你是不是认识我？&#34;<br/><br/>
瞬间两人黑色的纹身对冲，无比清晰，宛如活生生的一般是，两只黑色的麒麟相冲，他们两人目视对方，场面十分古怪。<br/><br/>
两人对峙了片刻。<br/><br/>
盘马老爹还是什么都没说。<br/><br/>
下一秒他突然脸色漠然的从闷油瓶身边走过，面部表情完全没有任何波动。<br/><br/>
而此时闷油瓶也没有再次追去，而是站在原地看着盘马离去的背影，神情竟是罕见的变得复杂起来，从他的眼神之中，叶晚看到了一丝非常隐蔽的变化，他还是头一次看见闷油瓶如此的异样。<br/><br/>
叶晚道：&#34;小哥，你先别急，现在人已经找到了，有什么事情再去问清楚就是了，咱们先回去再说。&#34;<br/><br/>
说完他拍了拍小哥的肩膀，后者不置可否，点了点头后，又看着扬长而去的盘马，不知道在想些什么。<br/><br/>
而后。<br/><br/>
许久才回到寨子之中，叶晚和吴邪跟着阿贵再次来到盘马老爹的家中，他的儿子还很是贴心的打来一些干净的水，让他们清洗身体。<br/><br/>
这时候天色又开始阴沉了下来，似乎马上就要下雨，盘马的儿子把窗户关上，几人席地而坐，盘马还给两人行了一个当地的礼仪，二人虽然不懂，但还是依葫芦画瓢的学了一下，给对方还了一个礼。<br/><br/>
此刻叶晚才仔细打量起那盘马的五官，只见其皮肤黝黑无比，脸上满是皱纹，但是看着很具威仪，可以想象这位将近八十的老爷子年轻的时候，必然也是叱诧风云的人物。<br/><br/>
很快阿贵把两人的来意说了一下。<br/><br/>
盘马老爹就用方言回答，而阿贵则是负责翻译过来：&#34;老爹说，你到底是什么人他大概猜得到，而且他也早就料到了，有一天会有人来问他这些事情。&#34;<br/><br/>
&#34;你们想问什么的话就问，问完后就不要再来了，他不会见你们第二次。&#34;<br/><br/>
听得这些翻译。<br/><br/>
叶晚倒不是关注这个内容，而是有些感叹我国文化的博大精深，刚才盘马老爹明明就说了几个音，没想到翻译过来竟然有这么长的字。<br/><br/>
这时候吴邪已经想好了要问什么，便对老爹道：&#34;我们来就是想跟你打听一下当年那只考察队的事情，不过在问这个之前，我还想知道，您刚刚那句话是什么意思？&#34;<br/><br/>
&#34;什么叫......我们两个一个肯定会被另外一个害死？&#34;<br/><br/>
吴邪对这句话显然是很忌讳的，甚至有些害怕。<br/><br/>
盘马老爹一见面就说这句话，必定不是没来由的，而是有着一定的原因。<br/><br/>
&#34;老爹说，他刚才那句话的意思很简单，你那个朋友，你绝对，也完全不了解他是一个什么样的人，和他在一起，一定不会有好下场。&#34;阿贵吧盘马老爹的话给翻译过来。<br/><br/>
作家的话<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70645462"&nbsp;&nbsp;chaptername="第一百九十章：下墓">加入书签</a>
</div>
