    
<br/><br/>    刹那间，何亮身上的气势发生了变化。
<br/><br/>    众人眼中，何亮仿佛不再是一个略显稚嫩青涩，刚刚从高中毕业即将步入大学年轻人，而是一位侵淫此道数十年，境界超然的书法大师！
<br/><br/>    何亮手持极品狼毫笔，俯身于桌！
<br/><br/>    让所有人眼睛一亮！
<br/><br/>    先前的何亮，在空白纸张上胡乱挥洒墨水，连抓笔姿势都是错误。
<br/><br/>    可现在，不一样了！
<br/><br/>    信手拈来的五指执笔法，标准到孙鉴、孙术都挑不出丝毫毛病！
<br/><br/>    这是最主流的一种握笔方式！
<br/><br/>    擫、押、钩、格、抵，代表着五个手指的作用，强调五指各司其职，又通力配合，执笔稳健，使笔能上下左右灵活运动。
<br/><br/>    听似初级，但正如弹钢琴的姿势一般，这是需要专业化培养才能习得的！
<br/><br/>    而且，越是基础的东西，越见功底！
<br/><br/>    外行看热闹、内行看门道，场中数位对书法有所了解之人，更能看得出来何亮如今握笔是有多么娴熟标准，多么精湛！
<br/><br/>    就仿佛，握笔数十年一般！
<br/><br/>    “怎么可能！”孙术心跳快的异常，自己都没发觉浑身在轻颤。
<br/><br/>    何亮这个时候，眼中早无它物！
<br/><br/>    旁边的喧哗声、交谈声，甚至还有人不小心打破盘子的咔嚓声......
<br/><br/>    全部都仿佛在那一刹那消失了！
<br/><br/>    双眸中，只剩下王惜之的真迹！
<br/><br/>    连余光其它事物，都仿佛模糊化了！
<br/><br/>    那一副《贺寿》之上的行书字迹，在他眼中仿佛化为动态，在扭曲着，在展示着自己！
<br/><br/>    也不知道是不是何亮刚刚兑换国家级书法的缘故。
<br/><br/>    这一刻.......他的灵感和敏锐，好到极致！
<br/><br/>    好到超常，好到爆炸！
<br/><br/>    已经远远的超过了普通的书法大师！
<br/><br/>    忽的，何亮笑了。
<br/><br/>    他知道了一件事情。
<br/><br/>    “原来，那个时候王惜之.......没醉！”
<br/><br/>    笔尖触纸，精气神达到极致！
<br/><br/>    何亮要写的只有两个字，何华！
<br/><br/>    这两个字，何亮没有丝毫的停顿！
<br/><br/>    手腕抖动，毛尖随着他的心意，仿佛连纤毫都掌控其中！
<br/><br/>    连贯而直接！
<br/><br/>    所谓行书，不似楷书般的死板，要的便是率性而富有感情变化，一气呵成！
<br/><br/>    何亮从运笔，到收笔，仅仅两秒钟！
<br/><br/>    两秒钟，何亮便是抬笔！
<br/><br/>    快如闪电！
<br/><br/>    这与大多数人预料都不同！
<br/><br/>    等到何亮将极品狼毫笔放下，有些人才恍然如梦般，浑身一颤反应过来。
<br/><br/>    “写......写完了？”
<br/><br/>    “咕噜。”
<br/><br/>    吞咽口水，很多人此时已经不是忙着看热闹了。
<br/><br/>    而是刷刷的站起身来，朝着《贺寿》真迹走去。
<br/><br/>    他们心中不知为何，竟隐隐有那么一丝期待！
<br/><br/>    何亮刚刚展现出来的气质风度，太超凡了！
<br/><br/>    众人投目，朝着真迹看去。
<br/><br/>    那一眼，便是呆住了！
<br/><br/>    太完美了！
<br/><br/>    完美的......就仿佛本该如此！
<br/><br/>    王惜之的书法真迹风格平和自然，笔势委婉含蓄，遒美健秀。
<br/><br/>    而何华二字，不仅完美融入真迹风格，甚至还加入了何亮自己的风格！
<br/><br/>    不知是因何亮本就年轻，亦或者是他刻意如此，这何华二字，竟有着三分如朝阳般的生机！
<br/><br/>    而就是这三分生机，让这《贺寿》真迹，意境更为饱满！
<br/><br/>    贺寿贺寿，自是要带着祝福，祝其长命百岁、福寿东康！
<br/><br/>    要的便是这积极，这生机！
<br/><br/>    何亮，完美补上了这一分意境！
<br/><br/>    纵然是王惜之来了，也难以做的比他更好！
<br/><br/>    所有人都看呆了！
<br/><br/>    动笔提名，画龙点睛！
<br/><br/>    这真迹，升华了！
<br/><br/>    就算他们是外行，也绝对无法昧下良心说这写的不好！
<br/><br/>    至于内行，如孙术、孙鉴，以及在场几位略懂书法的人士，更被震到了！
<br/><br/>    何亮展现出来的细节，太惊艳了！
<br/><br/>    “太完美了......”孙鉴看着真迹，苍老脸庞从呆滞逐渐化为激动。
<br/><br/>    “我居然亲眼见证了这一副跨越千古的真迹被补全！”
<br/><br/>    他有些兴奋，脸色都有些潮红了。
<br/><br/>    可更多的，则是不可思议。
<br/><br/>    那些细节，绝对不是普通人能掌握的，没有师承是不可能的！
<br/><br/>    不，就算是有老师，也难以想象这种年龄就能掌握！
<br/><br/>    虽然只有短短的两个字，但已经可见功底非凡了！
<br/><br/>    就算是他认识的书法圈中不少大师，也很可能没有何亮的水平啊！
<br/><br/>    他不愿相信，可何亮却是实实在在的在他眼前展现了！
<br/><br/>    事实胜于雄辩，由不得他不信！
<br/><br/>    孙术此时面色一阵青一阵白，手指指甲早已嵌入手心，钻心的痛却被他忽略！
<br/><br/>    震惊、不可思议、无力、嫉妒、甚至还有莫名的一丝丝愤怒心情，瞬间涌上心头！
<br/><br/>    “开什么玩笑！”
<br/><br/>    “他......他怎么可能懂书法，怎么可能懂行书？！”
<br/><br/>    死死的盯着桌面上的王惜之真迹，他找不出丝毫的毛病！
<br/><br/>    他甚至心底萌生一个可怕想法。
<br/><br/>    老师来了，就能写的比何亮好吗？
<br/><br/>    这种想法一诞生，被他瞬间扼杀，抛之脑后！
<br/><br/>    他怎么也不愿意去相信，也不肯去相信，自己在最骄傲的领域，居然被一个同龄人，还是情敌所击败！
<br/><br/>    死死盯着被何亮提名的王惜之真迹，孙术胸口起伏不定。
<br/><br/>    孙术甚至生出一种想要将这完美真迹当场撕毁的冲动！
<br/><br/>    可......他不敢！
<br/><br/>    这是送给何老爷子的礼物！
<br/><br/>    忽的。
<br/><br/>    他爷爷孙鉴，猛然转头看向何亮，一双不大眼睛此时却锐利如鹰，目光灼灼。
<br/><br/>    “何亮，你的书法技巧是从哪里学到的？！”
<br/><br/>    “师从哪位大师？！”
<br/><br/>    众人目光全部朝着何亮看来，他们的心中也很好奇！
<br/><br/>    那张俊朗而平静的稚嫩脸庞，嘴角微微上扬。
<br/><br/>    平静的目光扫向周围绕着一圈又一圈的宾客，语气丝毫不因震撼众人而骄傲。
<br/><br/>    认真的声音传入众人耳旁。
<br/><br/>    “师承？我并没有相关老师单独指导。”
<br/><br/>    “我只不过是平时偶尔会在学校的社团课，听听老师的课，摆弄一下毛笔而已。”
<br/><br/>    何亮话语一完，便是侧身看向此时也被惊到了的何华。
<br/><br/>    他微微一笑，清澈双眸带着笑意，高声道。
<br/><br/>    “幸不辱命！”<br/><br/>