
立志当纨绔。<br/><br/>
还不怕苦，一步一个脚印去树立榜样。<br/><br/>
槽点实在太多，导致三个人全卡了几秒。<br/><br/>
紧接着，乙总的脸色沉了下来。<br/><br/>
大儿子最近几年越发偏激，他理所当然觉得这是在赌气开嘲，说道：“随你。”<br/><br/>
“这哪能随他，”真爱也认为乙舟在说气话，挂着担忧的神色火上浇油，“快给你爸道歉说你错了，好好的怎么能当纨绔？”<br/><br/>
景西：“我没错，也没开玩笑。”<br/><br/>
他看向渣爹，“你总偏心小俊，所以我每次考试都比他考得好，希望你能夸我。后来我发现无论做什么你都不会看我，就发誓等将来能进公司，就想办法把公司抢到手，让你们后悔。”<br/><br/>
这像是句实话。<br/><br/>
三个人一齐盯着他，等着后续。<br/><br/>
景西在脑域问：“我平时怎么称呼女主的闺蜜？”<br/><br/>
系统：“小惠。”<br/><br/>
景西便转向弟弟：“你知道吗，我喜欢小惠，可她喜欢的却是你。”<br/><br/>
乙俊顿时惊讶：“什么？”<br/><br/>
景西的眼中带起一丝痛楚：“你果然不知道，她其实喜欢你很久了，但怕打扰你们，一直不敢说。”<br/><br/>
乙俊抿了一下唇，没有开口。<br/><br/>
只是毕竟年轻，藏不好情绪，那种为难和得意的神色透了点出来。<br/><br/>
景西将他的表情尽收眼底，继续说：“所有我喜欢的，都不喜欢我。我今天走到一座桥上，感觉整个世界都弃我而去，想着要么跳下去，要么就回来和你们同归于尽。”<br/><br/>
三位塑料亲人从短暂的“爱与不爱”中抽离，被他的话重新勾走，听他紧跟着说了句“这时我遇见了一个人”就停了，等了几秒，不约而同问：“谁？”<br/><br/>
景西：“我不认识。”<br/><br/>
三人组：“……”<br/><br/>
不认识你停顿什么！<br/><br/>
景西无视他们的目光，感慨说：“我如果早点认识他就好了，他是个智者，听完我的抱怨，对我说这世上所有的困难和求而不得都能用同一个办法解决，学会了，这辈子都会过得很快乐。”<br/><br/>
乙总和真爱这次没有搭话。<br/><br/>
乙俊则没能忍住：“是什么？”<br/><br/>
“那就是放弃，”景西说，“放弃了，一切问题都会迎刃而解。我觉得很有道理，现在说给你们听，大家一起共勉。”<br/><br/>
三人组：“……”<br/><br/>
这有什么可共勉的！<br/><br/>
景西一脸轻松：“我在那座桥上豁然开朗，多年积压的情绪都得到了释放，因此决定当一个纨绔，你们不用劝我了。”<br/><br/>
他认真看着三位塑料亲人。<br/><br/>
三人组沉默地看着他。<br/><br/>
他便勾起嘴角，给了他们一个释然的笑。<br/><br/>
三人组：“……”<br/><br/>
他今天真的从上到下都不对劲。<br/><br/>
乙总对他向来没什么耐心，今晚是破天荒听他说这么多，结果听来听去得到一堆废话。他对此半信半疑，依然扔了句“随你”，吃完饭把餐具一放，率先离席。<br/><br/>
真爱给儿子使了一个眼色，也跟着走了，餐厅只剩一对塑料兄弟。<br/><br/>
塑料兄弟一直相看两相厌。<br/><br/>
原身讨厌他总能得到父亲的关爱，乙俊则是因为这哥哥学习好，总是讨爷爷的喜欢。<br/><br/>
不过这点小情绪早已随着爷爷的去世而烟消云散，他在哥哥面前的优越感也渐渐增多，问道：“你真要当纨绔？”<br/><br/>
景西：“真的。”<br/><br/>
乙俊半句都不劝，巴不得这优秀的哥哥能自甘堕落。<br/><br/>
他很快又想到了小惠的事，犹豫几秒：“小惠……有没有说别的？”<br/><br/>
系统顿时跳出来上眼药：“你看他在意这事了吧？知道女朋友的闺蜜喜欢他，他心里肯定高兴，男人的虚荣心得到了巨大满足，他早晚偷吃！”<br/><br/>
景西看着便宜弟弟这别扭的模样，回道：“没了，她一个女孩子对我坦言喜欢你就够害羞的了，不会多说。”<br/><br/>
他心平气和地劝，“小惠不让我告诉你，你就当不知道。以后你们该怎样还怎样，快订婚的人了，专心和弟妹过日子。”<br/><br/>
乙俊想起娇软漂亮的女朋友，飘出去的一丝心思立刻收回，认真点头。<br/><br/>
系统急了：“你劝他干什么？这种渣哪配得上女主，你应该让他和小惠多处处，抓到他出轨的把柄，不然再有半个月他就和女主订婚了！”<br/><br/>
景西充耳不闻，说了点“掏心窝子”的话，羡慕他年轻有为又讨女孩喜欢。<br/><br/>
乙俊第一次觉得他顺眼，没有急着走，而是得意地以“过来人”的身份给他分享经验。景西便进入正题：“我以前只知道读书，这方面一窍不通，但我是要当纨绔的人，身边肯定少不了妹子，该怎么办？”<br/><br/>
“好办啊，”乙俊痛快说，“我介绍几个朋友给你认识，他们都很会玩。”<br/><br/>
景西感激：“好。”<br/><br/>
他把约人的事交给弟弟，上楼回房去星网买了一堆东西，并写好了送达时间。<br/><br/>
转天一早，乙总他们就见家里的ai提着大包小包的购物袋往里走，一问得知是新晋纨绔买的，漠不关心地进了餐厅。<br/><br/>
早饭吃到尾声，他们这才见纨绔过来。<br/><br/>
乙俊猛地睁大眼，真爱的动作顿住，连正离席的乙总都停了停。<br/><br/>
一晚过去，s级基因带来的改变彻底显露。<br/><br/>
昨晚景西还刻意端着原主冷漠的神色，今天便随着“纨绔”宣言而放飞了。<br/><br/>
三人组齐齐盯着他，餐厅落针可闻。<br/><br/>
头发？可能吧……不再梳好，而是抓乱弄了造型。<br/><br/>
衬衣扣子？也有可能……他以前是都扣上的，现在解开了两颗。<br/><br/>
化了妆？更有可能……不然他以前是长这样吗？<br/><br/>
眼前的人穿着简单的白衬衣和牛仔裤，步伐优雅从容，神色却很懒散，透着一点勾人的漫不经心。也不知是因为没那么严肃死板了，还是由种种细节带来的改变，他好像一瞬间就变得耀眼了起来，且存在感极强，让人根本无法忽视。<br/><br/>
乙俊瞠目结舌：“你怎么……”<br/><br/>
景西挑眉：“嗯？”<br/><br/>
乙俊收敛表情：“没什么。”<br/><br/>
他说着又看了看对方。<br/><br/>
以前乙舟的成绩虽然好，但没他帅。现在他们两个人站一起，但凡长眼睛的就能看出是乙舟帅，难道这就是精心打扮的成果？可他也不是没打扮啊！<br/><br/>
他顿时觉得身上的衣服难看了。<br/><br/>
经过这一打岔，剩余两人都回了神。<br/><br/>
真爱没在他脸上找到化妆的痕迹，迟疑问：“小舟这是……用了微整形的仪器？”<br/><br/>
景西张嘴就来：“是啊。”<br/><br/>
乙总听得皱眉，怒斥一声“瞎折腾”，去了公司。<br/><br/>
真爱和乙俊要忙着筹备订婚典礼，很快也撤了。景西一个人吃完饭，去车库里挑了辆跑车，开着到了小惠那里。<br/><br/>
小惠接到消息出门，就见他正从车上下来。<br/><br/>
大长腿、比例完美的身材、领口若隐若现的锁骨……以及足以蛊惑人心的长相，她不由得失神了一瞬。<br/><br/>
景西打量她。<br/><br/>
女主的闺蜜是清秀甜美的长相，属于能激起人的保护欲的类型。<br/><br/>
小惠被他这么看着，不知为何心跳有些快，紧张说：“你今天……”<br/><br/>
景西开门见山：“我是来道歉的。”<br/><br/>
小惠愣怔：“道什么歉？”<br/><br/>
景西叹气：“我一直都知道你喜欢小俊，昨天没注意就告诉了他。”<br/><br/>
小惠“啊”了声：“什么？”<br/><br/>
景西发挥胡说八道的本事，告诉她昨晚是一时失言，并重点突出便宜弟弟模样纠结。<br/><br/>
小惠的眼神微微一闪：“他有说什么吗？”<br/><br/>
“没有，就看着挺意外的，好像不知道该拿你怎么办，”景西说，“我让他当作不知道这件事，反正他都要订婚了，这样对你对他都好。”<br/><br/>
小惠苦笑：“也是……”<br/><br/>
景西语气温柔：“你也别想他了，你这么优秀的女孩，适合更好的人。”<br/><br/>
小惠脸颊一红，羞涩地低下头，见他不再说话，似乎在等自己回应，便抬起来想说些什么，却发现他重新上了车。<br/><br/>
“好了，我来就是想告诉你这件事，”景西把门一关，“我还有事，先走了。”说着启动跑车，呼啸离去。<br/><br/>
小惠：“……”<br/><br/>
系统见他终于肯干活了，声音欢快：“他们这层纸捅破了，咱们下一步干什么？”<br/><br/>
景西：“玩，帮我盯着那群狼的位置，别让他们搅了我的兴致。”<br/><br/>
系统：“……你就不管了？让他们两个自由发展？”<br/><br/>
景西：“看着就知道了。”<br/><br/>
系统于是看着他逛了三个有名的景区，傍晚才回家。<br/><br/>
景西已经和乙俊约好，便拉着他去和他的朋友们玩闹，几个小时下来，基本摸清了他的秉性，笑着说：“我这弟弟是容易感动的类型啊。”<br/><br/>
系统：“所以？”<br/><br/>
景西点开小惠的头像和她闲聊，说他们今天撞见了一出戏——女孩家里遭逢巨变，太痛苦走不出来，而男人是她生命里唯一的光，是她的神，只要远远地看着就心满意足死而无憾了。她演得很浮夸，只会装可怜，小俊竟在旁边一脸动容，肯定是脑子不好眼神也不好。<br/><br/>
他缓和语气，委婉地表示小俊不值得托付终身，最好早点忘掉。<br/><br/>
然而小惠不关心这个，她只知道该怎么对症下药了。<br/><br/>
景西心满意足结束通话，吩咐系统盯着他们的动静，继续去当他的纨绔。<br/><br/>
就这么玩了一个星期，这天晚上他突然听见系统亢奋地说小惠要“自杀”，而乙俊惊慌失措地赶了过去。<br/><br/>
“她爸妈今晚不在家，她准备晕倒在浴室里！”系统说，“大晚上的，孤男寡女八成要出事，咱们通知女主抓奸吗？”<br/><br/>
景西：“这多没意思，再等等。”<br/><br/>
系统：“等到什么时候？”<br/><br/>
景西正要回答，就听手机响了，是个陌生号。<br/><br/>
他按了接通，得知是研究院的科员，要和他约时间商量隔离的事，在脑域说：“查查段池的激素水平。”<br/><br/>
系统比他关心这个问题，早已随时监控，回道：“一直在正常范围内。”<br/><br/>
景西“嗯”了声，对着电话说：“我最近没空，过几天再说，他可以的。”<br/><br/>
那边静了静，一阵窸窸窣窣后响起一个低沉的声音，似乎能直接敲在耳膜上。<br/><br/>
“我不可以。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027041"&nbsp;&nbsp;chaptername="5、第05章">加入书签</a>
</div>
