    
<br/><br/>    “快跑，快跑啊！”
<br/><br/>    现在谁还管钥匙，保命比什么都重要！
<br/><br/>    所有人都在朝着外面冲。
<br/><br/>    浓郁的血腥味就好像一种刺激素，在空气中四处飘散，植物的根茎开始疯狂地扭动。
<br/><br/>    七楼的“人”形态变了，他们的脑袋从脖子那儿断开，头颅向后倾与脊背成九十度。
<br/><br/>    脖颈上长满了牙齿，匍匐在地上、拖着枝干，快速地朝着他们爬过来。
<br/><br/>    距离它们最近的人根本逃不了。
<br/><br/>    就算下了七楼，六楼的“人”早就等着了。
<br/><br/>    它们拦住了下去的楼梯，像恐怖片里的厉鬼一般扭曲又迅速。
<br/><br/>    有的人仅仅只跑了一两步，就被它们追上。咬断大腿，成为了食物。
<br/><br/>    “吴哥，救我！”
<br/><br/>    符安安听见宋主任的一声惨叫，转头一看是吴鑫将宋主任推到了那些东西面前，自己往楼下逃。
<br/><br/>    这人真不是个好东西！
<br/><br/>    从七楼跑到六楼，那些“人”紧追不舍。黑色的根茎也开始收紧，攻击他们。
<br/><br/>    然而就是这般危机紧急的时刻，还总有人喜欢搞点儿幺蛾子。
<br/><br/>    “你他妈混蛋！”张启航咬牙切齿地冲过来，朝着吴鑫狠狠打了一拳。
<br/><br/>    这人就是个混蛋，他一路下来，不知道拉了好多人垫背。
<br/><br/>    吴鑫的牙齿被打掉了一颗，但很无所谓地吐出来，
<br/><br/>    “死了就死了呗，当今这个世道，做什么事情都要有死亡的心理准备。”
<br/><br/>    张启航拳头紧紧地捏着，眼睛泛红地看着他，发泄似地说道，
<br/><br/>    “你他妈的就是个杀人犯知道吗？有三个都是玩家，他们在这里死了，现实里也死了！”
<br/><br/>    说完张启航一声冷笑，“我和你这种NPC有什么好说的，钥匙已经被我拿了，我不会让你进安全屋的。”
<br/><br/>    张启航说完，吴鑫脸色一变。
<br/><br/>    摸了摸自己的包，果然他费尽心思找到的东西没了。
<br/><br/>    “小张你冷静点，这都是误会。我也是玩家，我误以为你们都是NPC才会这样做的！”
<br/><br/>    吴鑫不知道张启航怎么拿走自己悄悄捡起来的钥匙，但现在的首要任务是稳住他，“你冷静点，我们现在最大的敌人还是变异植物！”
<br/><br/>    一旁的符安安听得完完整整、明明白白，强忍着不看他们以免被发现端倪。
<br/><br/>    这游戏升级之后，玩家中后期扎堆啊！
<br/><br/>    两人还没说清楚什么，上面的“人”已经追上来了。
<br/><br/>    它们比刚才更猛，而且不论是爆头还是剖腹，怎样都不死。
<br/><br/>    吃下人肉，它们的攻击也变得更加凶悍。
<br/><br/>    符安安因为它们的冲击，被迫和傅懿之分开，而且还被一个这样的“人”缠上了。
<br/><br/>    差点儿被长满倒刺的脖颈咬一口，符安安惊险躲过，瞧了眼不远处的傅懿之对他喊了一声，跟着吴鑫他们往下跑。
<br/><br/>    直到二楼。
<br/><br/>    符安安跟着跑下去的时候，吴鑫将张启航堵住了。
<br/><br/>    双方没谈拢，还没彻底安全，却又斗起来。
<br/><br/>    张启航年轻力胜，但是没有吴鑫留下的人多。
<br/><br/>    双拳难敌四手，张启航被人打飞出去，撞在墙上一声闷响。
<br/><br/>    与此同时钥匙从口袋里飞出来，划出一道漂亮的抛物线，最后掉到盘根错节的植物根茎上。
<br/><br/>    就离符安安脚尖半米远。
<br/><br/>    弯腰就能将它捡起来。
<br/><br/>    然后符安安弯了一下腰，惊喜地看向跟上来的傅懿之。
<br/><br/>    傅懿之：……<br/><br/>