    
        <br/><br/>    天光放晴，阳光转暖，可在这渐入荒凉戈壁之地似乎并未多少好转。
<br/><br/>    包裹严实的百人小队奔袭在茫茫荒凉之地，身后远去城郭影子越来越远。
<br/><br/>    马蹄旋起砂砾，翻腾空气中，扬起一抹灰尘，颠簸马背上有声音传出。
<br/><br/>    “李兄，我发现你就是这人才，竟能想到拿中原的瓷器换上咱们百人几日的口粮。”
<br/><br/>    哈哈哈。
<br/><br/>    朗笑声从身侧传出，伴着马蹄踩上砂石的哒哒声，传出骄傲的话语。
<br/><br/>    “你也不想想，咱们的李兄可是和神仙并肩，遨游神州沃土的人物。”
<br/><br/>    “能接触到凡人不可触碰的仙气，多少也开了灵智，三寸不烂之舌可是将这些子民忽悠的团团转。”
<br/><br/>    “少贫！”
<br/><br/>    李闲的声音从身侧传出。
<br/><br/>    “我这是良心买卖，那瓷瓶可是虞家官窑中烧出敬献皇城的宝贝，能换上这些口粮算是童叟无欺。”
<br/><br/>    目光看去眼前的荒凉，李闲眸底中有着一丝难以察觉的担忧。
<br/><br/>    “再往前，咱们便会深入戈壁腹地，人烟稀少，天气恶劣。管好你们的干粮水袋，咱们今后可没有这样的换取食物的机会。”
<br/><br/>    “好嘞~”
<br/><br/>    身侧的两人应允一声，不忧反喜的搂紧了马脖。
<br/><br/>    ……
<br/><br/>    越向西走，地势逐渐拔高。
<br/><br/>    大军蜿蜒山谷，长长队伍犹如盘桓的龙蛇。
<br/><br/>    须发灰白的老者纵马走向大军前头的帅旗，并肩与李靖行走，扭头说出了自己的疑惑。
<br/><br/>    “李帅，百人小队率先出征，成与否，属下无权妄言。”
<br/><br/>    “可这西陲边境与咱们大军千里迢迢，哪里有只带一周口粮的说法？”
<br/><br/>    “这不是白白葬送戈壁腹地嘛？你怎么就……怎么就这般纵容他们胡闹？”
<br/><br/>    李闲率领的士卒奔袭是在天蒙蒙时出发，极为隐秘。
<br/><br/>    就连作为先锋副将的老将军，也是隔上几日方才知晓。就在方才盘问过押运粮草的军官，得知并未有粮草分配出去的事宜便大惊失色，方才急匆匆前来询问。
<br/><br/>    李靖身形随着颠簸马背起伏，目光扫过峡谷两侧枯黄树枝，淡淡笑道。
<br/><br/>    “我既是此番行军主帅，也是李闲的父亲，又何尝不担忧他们一行的安危？”
<br/><br/>    “西征路途遥遥，戈壁荒漠廖无人烟，就算是咱们带足粮草的大唐，深入戈壁腹地，也难不保有性命之忧。”
<br/><br/>    收回目光，李靖沉吟片刻。
<br/><br/>    “这小子向来机敏，他说有办法，只有自己的道理。”
<br/><br/>    “就如先前我也不曾想到李闲会在制造一道上有些建树一般。跨入如今看来，确实能出人意料。”
<br/><br/>    挥挥手臂，李靖遮掩住眼中那抹担忧，打起精神。
<br/><br/>    “轻装简行也罢，至少能早些时辰到达西陲之地，就算是救不了多少子民，至少也能在咱们去往西陲，告知当下的状况。”
<br/><br/>    “传令下去，今日多行军两个时辰，不再起灶煮食。”
<br/><br/>    须发灰白的老者怔怔望向李靖一眼，轻微摇头，无奈兜转马头。
<br/><br/>    转身刹那，有声音轻轻传出。
<br/><br/>    “明知不可为而为之……”
<br/><br/>    ……
<br/><br/>    嘭！
<br/><br/>    向来沉稳的李世民，再听完边关战报，骤然大怒，一掌拍向身前案桌，震的桌角堆叠奏折簌簌下落。
<br/><br/>    “混账东西！该杀！”
<br/><br/>    “堂堂西陲州牧，竟是弃城而逃！”
<br/><br/>    “辱没大唐军卒颜面，更是将数十万边陲子民置于一旁不顾。蛮人大军兵临城下方才知晓，一万的守卒，都是如何给朕守着边关的？”
<br/><br/>    发生这样的意外，朝堂众臣也各个面显惊恐，垂首励立在殿下，一言不发。
<br/><br/>    高士廉紧锁眉头，思考片刻，走出队列。
<br/><br/>    “陛下。”
<br/><br/>    “事已至此，只怕州牧韩威畏惧潜逃，再怪罪下去已是无益。”
<br/><br/>    “西陲边关糜烂，定然众多难民东迁，该是将这些难民安置下来才是。还有大唐军营西征军已在征途，三万兵马怕是有些不足。”
<br/><br/>    骤然间提到‘西征军’三字之时，朝堂氛围骤然紧张起来，嘈杂私语声随之在整个朝堂响起。
<br/><br/>    “嘿哟，对啊，咱们大唐的兵卒尚在奔袭，这……这去攻城的话，可有胜算？”
<br/><br/>    “胜算什么啊，纵然是天神下凡，也有双拳难敌四手之时，更何况还是攻城，难度愈发艰难。”
<br/><br/>    “嗨哟~都是这李闲惹出的祸事啊！要不是这小子狂傲，夸下海口要的三万，又怎会陷入现在这般窘迫之中？”
<br/><br/>    “嘘……你可要小声一些，李闲出征到索要兵卒，可都是一口陛下一口应允下来的，倘若出了事，陛下脸上也无光啊。”
<br/><br/>    窸窸窣窣声响传上大殿，重新落做龙椅的李世民，心头有些坐立不安。
<br/><br/>    戎马半生，李世民也知晓边关失守对于整个西陲边疆的后果，更知晓李靖区区三万兵卒所面临的难处。
<br/><br/>    倘若说是守城对攻城，三万余人定能保证边关无忧，可现在事实恰好相反！
<br/><br/>    本是守卫城池的一方，如今却变成了要攻城的一方！
<br/><br/>    就算是那些蛮人不善攻城，可也能仗着墙高城坚，坚守个书八月时辰，更何况是数倍于唐军的蛮骑。
<br/><br/>    按扶龙座的大手缓缓收紧，李世民缓缓压下心中不安，挥过手臂。
<br/><br/>    “边城失守，西陲边境危在旦夕，单单是靠三万兵卒太多凶险。”
<br/><br/>    “苏定山听令，抽调皇城五万精卒，昼夜驰援，不得有误！”
<br/><br/>    嘶~
<br/><br/>    话音落下，整个朝堂传出诸多吸气声响。
<br/><br/>    年关以来，皇城之中诸多礼事要办，诸如祭天祈福，祭祀宗庙，开坛礼佛等等，这可都是与国运息息相关。此时调兵出去，难免外界言论嘈杂。
<br/><br/>    高士廉亦是这般念叨，但正欲迈出步伐启奏之时，余光瞥上一眼龙座人影，缓缓的撤了回来。
<br/><br/>    唉~
<br/><br/>    谁又不愿这仪式盛大壮观？
<br/><br/>    可身为帝王，心系大唐万千子民，又如何能拘泥于皇城？
<br/><br/>    陛下，这也是没办法中的办法！
<br/><br/>    “启禀陛下，李将军……李将军留了口信。”
<br/><br/>    半跪殿中的斥候，见龙座帝王心忧，言语中有些结巴，谨慎。
<br/><br/>    “讲。”
<br/><br/>    威严帝音传出，斥候不敢怠慢，从兜中摸出牛皮纸卷，双手托举。
<br/><br/>    “李将军曾言，倘若陛下当面下令增援，先当看看此信，方再决断。”        <br/><br/>