    
<br/><br/>    她仍旧看着苍穹，异色的双眸紧紧眯起。
<br/><br/>    仿佛透过这无尽的苍穹，穿透了混沌星河，抵达了另一个遥远的地方。
<br/><br/>    指路人的眸色更深，神情依旧淡淡。
<br/><br/>    她袖中的修长手指又迅速掐算了一下，眉梢微微一挑：“五天。”
<br/><br/>    还有五天的时间，这个时间，比她预料的要长。
<br/><br/>    灵玄世界五天，虚幻大千五百天。
<br/><br/>    “君慕浅，你可记得要回来啊……”指路人轻喃了一句，身形一动，便从原地消失了。
<br/><br/>    苍穹仍裂，摇摇欲坠。
<br/><br/>    **
<br/><br/>    而就在君慕浅抵达虚幻大千的那一刻——
<br/><br/>    还位于混沌星河中的那两个大道强者，此时又是齐齐地停下了脚步。
<br/><br/>    其中一个手拿拂尘的人脸色不禁一变，脱口而出：“糟糕！”
<br/><br/>    “是糟糕了。”另一面黄肌瘦的人稍稍地感受了一番，长长地叹了一口气，带着几分苦涩，“才刚发现要找的人，结果现在就不在了。”
<br/><br/>    “师弟，这可如何是好？”先前第一人有些不知所措，“我们的人，怎么能被虚幻大千接走？”
<br/><br/>    “唉，唉，能如何？”后一人摇了摇头，又淡淡地瞥了身旁人一眼，微微地哼了一声。“师兄，亏你还有着接引之名，连个人都接不回来。”
<br/><br/>    “这、这能怪我？”名为接引的人有些瞠目结舌，“咱们在这里本就是黑灯瞎火，能在这么短的时间内找到人都不错了，谁会知道‘他’这个时候突然就去了虚幻大千？”
<br/><br/>    “师兄，你说得有道理。”准提点点头，“但是这并不是接不回来人的理由。”
<br/><br/>    接引：“……”
<br/><br/>    要不是他修为不如他师弟，可能是需要打一架了。
<br/><br/>    接引按了按头，深感无奈：“就这样回去？”
<br/><br/>    准提点头道：“就这样回去。”
<br/><br/>    接引诧异：“空手而归？”
<br/><br/>    准提还是点头：“空手而归。”
<br/><br/>    接引差点呕血了：“师弟，你正常一点！”
<br/><br/>    “呵呵……师兄，放心吧。”听到这句话，准提笑了笑，意味深长，“就算去了虚幻大千，她终会回来的。”
<br/><br/>    他背着双手，抬起头来，望向混沌星河中最大的一团光影，声音淡淡：“因为她，不属于那里。”
<br/><br/>    “唰——”
<br/><br/>    一道流星，忽而滑落。
<br/><br/>    **
<br/><br/>    灵玄世界，万灵大陆。
<br/><br/>    自须弥山和灵玄世界开始融合，灵玄世界走向崩塌之后，万灵大陆各个地方的情况也十分的糟糕。
<br/><br/>    那些不曾赶到昆仑虚的人，正在苦苦维持着其他地方的平衡。
<br/><br/>    他们必须加紧速度修复万灵大陆，才能防止灵玄世界进一步的崩塌。
<br/><br/>    而此时，君盟众人还不知道君慕浅已经去了虚幻大千。
<br/><br/>    他们留在这里，接着收拾残局。
<br/><br/>    这个时候，领导者就成了慕影和苏倾璃。
<br/><br/>    苏倾璃先前只顾着君慕浅的安危，还没来得及把很重要的事情说出来。
<br/><br/>    她沉声道：“我又回了一趟东胜神州，发现很多人，都失踪了。”
<br/><br/>    慕影的神色微变，握着泠音的手：“都有谁失踪了？”
<br/><br/>    “单我认识的，就有很多人。”苏倾璃叹了一口气，“小公子家的天焕，楚家的楚裳，还有后来跟在天焕身边的宫暮云……这几个，全部失踪了。”
<br/><br/>    顿了顿，她又补充了一句：“就在须弥山降临万灵大陆的时候，还不算其他人，保守估计，单是人族，就至少有上千了。”
<br/><br/>    “这么多？”慕影皱了皱眉，“可找到过他们的一些踪迹？”
<br/><br/>    “未曾。”扶苏也赶了过来，“但我看见了，在天焕失踪前，有一片黑雾飞速离开了。”
<br/><br/>    他轻叹：“若非玥姐和三哥在一起，恐怕她也可能要失踪。”
<br/><br/>    “黑雾！”慕影的凤眸中爆发出了暴戾至极的杀意，眼尾浮起了猩红之色，“又是黑雾！”
<br/><br/>    泠音适时开口，她说话已经很流畅了：“爹说，娘就是被黑雾带走的，先前黑雾也出现在这里了，爹为了去找娘，进到了黑雾里面去。”
<br/><br/>    “这样。”扶苏眸光微敛，“现在黑雾不在，我们也无法得知黑雾到底会把人带到哪里去。”
<br/><br/>    而且眼下万灵大陆已经成了这个样子，他们肩上还有责任要担
<br/><br/>    慕影沉吟了一下，又问道：“不是说，神医也失踪了？”
<br/><br/>    “神医是在须弥山降临之前就已经不见的。”苏倾璃颔首，“有可能，他已经突破了大圆满天至尊，去了总位面。”
<br/><br/>    关于花离的修为，一直都是个谜。
<br/><br/>    他看起来弱不禁风，一推即到，但是偏偏他在万灵大陆这么多年，都无人敢侵犯神医谷。
<br/><br/>    纵然是因为花离医术极高，但也不可能没有一人起歹心。”
<br/><br/>    “也好。”慕影缓缓点头，“提前上去，到时候我们也会方便不少。”
<br/><br/>    苏倾璃很是认同：“现在最重要的除了收拾残局，我们必须尽快提升修为，绝对不能给小公子拖后腿。”
<br/><br/>    “嗯。”慕影眼神暗了暗，果断道，“在最短的时间内，我们要入道。”
<br/><br/>    苏倾璃还正欲说些什么的时候——
<br/><br/>    “璃儿。”扶苏忽然拍了一下她，唇边勾起了玩味的笑，“你的追随者来了。”
<br/><br/>    苏倾璃疑惑地看了他一眼，转过身去，嘴角一抽。
<br/><br/>    她踩了扶苏一脚：“什么追随者？”
<br/><br/>    又拧眉看着修罗：“你这是什么意思？”
<br/><br/>    “苏姑娘。”修罗单膝跪在她面前，目光灼灼，“有话，还想和苏姑娘单独说。”
<br/><br/>    苏倾璃还未答话，扶苏便已开口，他轻轻地笑：“去吧，璃儿。”
<br/><br/>    “不。”苏倾璃眸光一眯，却是抱住了扶苏的手臂，“单独是不可能的，有什么话，他也得听。”
<br/><br/>    她现在，可就只剩下扶苏一个人了。
<br/><br/>    修罗沉默了一瞬，终是道：“那还请两位跟我来。”
<br/><br/>    慕影看着三人走远之后，偏头道：“阿泠，我们去别的地方看看，有没有要帮忙的。”
<br/><br/>    泠音点头。
<br/><br/>    **
<br/><br/>    此时，众人却不知，除了昆仑虚之外，龙山也陷入了巨大的慌乱之中。
<br/><br/>    君慕浅虐杀三大祖巫的力量并不是她本身所有，所以她也没有发现，帝江诈死了。
<br/><br/>    帝江身为十二祖巫之中，仅次于玄冥的存在，实力极高。
<br/><br/>    他若诚心隐藏，慕影等人根本发现不了。
<br/><br/>    他保留了意识，等到君慕浅彻底离开之后，一路开始狂奔。
<br/><br/>    只是只剩下了一团意识，连元神都没有。
<br/><br/>    “该死！该死！”帝江咬牙切齿，“竟然还真的杀了祝融和强良，这次回去，必然少不了刑罚。”
<br/><br/>    正逃跑之际，不知是发现了什么，他突然大喜：“有祖龙的精元气息！”
<br/><br/>    太好了，他只要吞噬这些精元，就能够加快回复速度。
<br/><br/>    帝江不再犹豫，就朝着精元气息所在的方位而去。
<br/><br/>    那里，亚龙族人正在修补着残破的大陆。
<br/><br/>    敖冽自然也在，他看了一旁的敖冰一眼，啧了一声：“敖冰，没想到啊，我们还能这么相处的这么和睦，要不然以后也不不打了，当兄弟如何？”
<br/><br/>    敖冰没言声，面无表情。
<br/><br/>    “看看你，一天到晚瘫着个脸，有什么意思？”敖冽走了过去，拍着他的肩膀，“说实在的，我觉得你挺好的，就是敖封他不会养儿子。”
<br/><br/>    敖冰还是没说话。
<br/><br/>    敖冽还想说什么的时候，神色忽的一变。
<br/><br/>    他猛地抬头看去，看见一团光影在迅速朝着他扑来。
<br/><br/>    忽然，他就无法动了。
<br/><br/>    帝江用仅剩的力量，封锁住了敖冽周围的空间。
<br/><br/>    意识团中发出了一声狞笑：“祖龙的精元，拿来！”
<br/><br/>    “轰！”
<br/><br/>    敖冽根本来不及闪避，只能眼睁睁地看着这光影落下。
<br/><br/>    但就在这时，身旁的敖冰，忽然就把他给压住了，牢牢地替他挡住了帝江的一击。
<br/><br/>    “嘭！”
<br/><br/>    敖冽还没能反应过来，就看到一缕缕金色的雾气不断腾起，他震惊了：“敖冰？！”
<br/><br/>    “啊——！”见此，帝江愤怒地大吼，“你们这群蝼蚁！”
<br/><br/>    可一击不成，他也没有余力进行第二击了。
<br/><br/>    帝江不敢再停留下去了，虽然他没能得到更多的祖龙精元，但这些已经足够了。
<br/><br/>    意识团转身就遁，以最快的速度进入了混沌星河之中。
<br/><br/>    “哈哈哈哈！哈哈哈哈——”帝江已经利用祖龙的精元，凝聚出了半个头颅，他张狂地大笑了起来，“杀不了我，你们杀不了我，杀……”
<br/><br/>    突然，他的声音卡住了。
<br/><br/>    因为一股极为恐怖的气息，瞬间笼罩住了他的意识！
<br/><br/>    “呵……”
<br/><br/>    诱人至深的低笑声，蓦然整个混沌星河中蓦地扩散开来。
<br/><br/>    悠悠荡开，撩动耳膜
<br/><br/>    帝江惊惧抬头，就看到了一袭白衣，缓缓飘动……<br/><br/>