    
<br/><br/>    
第903章


<br/><br/>    
苏熙用袖子掩住口鼻，一把抓住即将逃跑的妇人，迅速的将她拖拽进厨房，“砰”的一声关上了门。


<br/><br/>    
妇人吓抖如筛糠，脸也变的青白，连连摆手，“不关我的事儿，不关我的事儿！”


<br/><br/>    
苏熙扫了一眼院子里大哭的男孩和吓傻的女孩，不由的冷声嗤笑。


<br/><br/>    
棕熊对她很了解，所以在村子里找到这户重男轻女的人家，故意让女人当着她的面偏心儿子，虐待女儿，勾起她内心深处的阴影，放松警惕。


<br/><br/>    
但是棕熊错了，她心底早就已经没了阴影，她同情那个小女孩，但不会因此而有半分疏忽。


<br/><br/>    
“他们让你把我迷晕了以后送去哪儿？你怎么和他们联络？”苏熙冷声问道。


<br/><br/>    
妇人假装听不懂，露出迷茫的眼神，一直在摇头。


<br/><br/>    
苏熙转身出去，很快把那个啼哭的男孩提了进来，一把将他按在案板上，拿起旁边的刀，目中杀气凛凛，


<br/><br/>    
“我再问你最后一次，怎么和他们联络，不说我就杀了他，让你们全家晚上吃肉！”


<br/><br/>    
女人已经吓的面无血色，“扑通”一声跪在地上，“别杀我儿子，我说，我说！”


<br/><br/>    
苏熙转了一下手中的刀，沉重的铁刀在她手心里飞快的旋转，看的女人瞪了眼，大气不敢出，


<br/><br/>    
“他们说，把你迷晕后，用木板车拉去橡胶园外的柿子坡，那里有几间以前废弃的割胶厂房。”


<br/><br/>    
女人哭道，“我不想害你，我不这样做他们就杀了我的儿子和女儿，我是被迫的。”


<br/><br/>    
苏熙目光冰冷，“带我去你说那个柿子坡。”


<br/><br/>    
女人瑟瑟发抖，“我、我带你去，只要你放了我儿子！”


<br/><br/>    
苏熙放了手中的男孩，“走吧！”


<br/><br/>    
女人立刻把男孩抱在怀里，安抚了几句，瑟缩的看着苏熙，起身往外走。


<br/><br/>    
院子里，之前的那个小女孩斜斜的靠着草垛躺着，已经晕过去了。


<br/><br/>    
“轻爆弹”很厉害，即便分散在空气里，被风吹的浓度已经很低，吸进去以后还是会中招。


<br/><br/>    
女人把男孩放在女孩身边，回头惶恐的看了苏熙一眼，示意她躺到木板车上去。


<br/><br/>    
苏熙走过去，平躺在上面，闭上眼睛。


<br/><br/>    
女人把车套挎在胸前，拉着车开始往外走。


<br/><br/>    
两人出了村子，沿着崎岖的小路往前走。


<br/><br/>    
路两侧都是成片的橡胶林，遮天蔽日，幽深僻静，一开始还能听远处传来橡胶园里工作的人的说笑声，渐渐的，什么都听不到了。


<br/><br/>    
只有车轮轧在树叶上的嘎吱嘎吱声响，和深山密林里的阵阵鸟叫。


<br/><br/>    
女人走了将近一个小时，累的走不动了，停下来喘了口气，之后继续前行。


<br/><br/>    
两人谁也不跟谁说话，女人见识过了苏熙的狠辣，没敢耍小心思。


<br/><br/>    
苏熙也只当自己是晕过去的，一动不动。


<br/><br/>    
差不多又走了一个小时，四周渐渐开阔，脚下的山路变成了被树叶遮盖的油漆路，旁边的山沟里还扔着一些电网。


<br/><br/>    
可以猜测以前这边建过小型的橡胶工厂，后来橡胶园都被人统一收购，这些小工厂慢慢的也就废弃了。


<br/><br/>    
女人停在废弃的工厂外面，气喘吁吁的小声，“到了！”


<br/><br/>    
苏熙没睁眼，极低的声音道，“你走吧！”


<br/><br/>    
女人转身就跑，头也不回。


<br/><br/>    
大概几分钟后，两个穿着黑色上衣、黑色皮靴的外国男人走出来，两人径直走向停在一片空地上的木板车。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->