    
<br/><br/>    第一次打击，就是随着混元铃一起到了灵玄世界这个鬼地方，不见天地了几千年。
<br/><br/>    第二次打击，就是遇见了那个天赋太过变态、运气又十分之好的人类，让他不得不开始怀疑自身。
<br/><br/>    第三次打击……看见了传说中的混沌两仪——太阳和太阴的真样子。
<br/><br/>    怎么……怎么会是这个样子啊！
<br/><br/>    一定是假的，对，他还没睡醒。
<br/><br/>    想到这里后，蓝衣月做了一个和他形象十分不符的举动，两只手捂住了自己的眼睛，连半点缝隙都没有露。
<br/><br/>    过了好一会儿，他的手才移开，然后再次低头一看。
<br/><br/>    眨了眨眼，又眨了眨眼。
<br/><br/>    怎么还是……
<br/><br/>    蓝衣月盯着自己脚下的东西，陷入了沉默之中。
<br/><br/>    幽荧也眨巴着眼睛看着他，伸出手指放在嘴巴里咬着，十分好奇：“你到底是谁呀，我怎么没有见过你？”
<br/><br/>    声音软软的，像极了某种甜糖，想让人忍不住咬上一口。
<br/><br/>    “说了多少次，别咬指甲，不卫生。”而这时，又传来了一道冷漠的声音，“再咬，我就把你的嘴巴烧了。”
<br/><br/>    听到这句话，幽荧吓得立马就把手收回了袖子中。
<br/><br/>    看了一眼声音的主人后，委屈巴巴：“哥哥，你怎么又凶我？”
<br/><br/>    “你这么蠢，不凶你凶谁？”烛照高冷地拍了拍自己的身体，把碎蛋壳都甩到了地上，才短腿一迈，从蛋壳中走了出来。
<br/><br/>    蓝衣月在看到烛照的真容时，感觉自己的神经都恍惚了起来。
<br/><br/>    假的吧……
<br/><br/>    怎么可能呢？
<br/><br/>    “哼，我才不蠢呢。”幽荧反驳，“哥哥才是最蠢的，天底下最蠢的哥哥！”
<br/><br/>    烛照的脸一下子就黑了，他咬牙切齿：“幽、荧！”
<br/><br/>    “啦啦啦。”幽荧扯着自己嘴，朝着他吐舌头，“笨哥哥，蠢哥哥，又笨又蠢的哥哥。”
<br/><br/>    烛照的脸黑得跟碳一样，他阴森森地问道：“你想被打屁股是不是？”
<br/><br/>    “不想。”幽荧果断拒绝，“反正不管我想不想，你都比我蠢……啊！臭哥哥，你要做什么？！”
<br/><br/>    幽荧目瞪口呆地看着烛照面无表情地伸出一只手，然后将她提了起来。
<br/><br/>    另一只手扬起，冷哼了一声：“你说我要做什么？”
<br/><br/>    说完，“啪”的一下，直接打在了幽荧的屁股上。
<br/><br/>    “呜呜呜——”幽荧顿时哭了起来，“哥哥你太过分了，你不能仗着你比我高你就打我。”
<br/><br/>    “没办法。”烛照的脸色终于好看了许多，颇有些得意，“谁让我是哥哥，你是妹妹。”
<br/><br/>    又打了几下之后，他才将幽荧放了下来。
<br/><br/>    成功着陆之后，幽荧扁了扁嘴，生气地扭过头去，嘀咕：“再也不理你了，坏哥哥。”
<br/><br/>    烛照一点都不在意，因为他太了解他这个妹妹的脾性了。
<br/><br/>    调皮捣蛋，还喜欢乱耍脾气。
<br/><br/>    但只要晾她一会儿，她就会自己又巴巴地贴过来，开始讨好。
<br/><br/>    “哼。”烛照高冷地抬了抬头，这才注意到他们兄妹面前还有一个人。
<br/><br/>    这个蓝衣少年看着他们的眼神有些飘忽，似乎受到了什么打击，而且还不小。
<br/><br/>    “喂。”烛照的语气可没有幽荧那般软萌，他抬着眼睛，高贵冷傲，“你谁啊？看着本神做什么？”
<br/><br/>    这一句话，才把蓝衣月的魂从天外拉了回来。
<br/><br/>    但是在看到烛照这个模样的时候，还是觉得在幻梦之中。
<br/><br/>    他顿了下来，很不确定道：“你……真的是太阳烛照？”
<br/><br/>    又指了指背对着他们的幽荧：“她也真的是太阴幽荧？”
<br/><br/>    “这不是废话吗？”烛照翻了个白眼，“谁还敢冒充本神和本神的妹妹？”
<br/><br/>    “就是！”幽荧似乎忘了自己和烛照正在闹矛盾，她也出声，捧着脸不高兴地问，“难不成还有哪个幽荧和我一样可爱？”
<br/><br/>    听到这句话，烛照看了一眼自己的妹妹，忍了忍，还是没欺负她。
<br/><br/>    心中又冷哼了一声，可爱？明明就是可怕！
<br/><br/>    蓝衣月低低地呻吟了一声，无力感越来越重。
<br/><br/>    他是真的不能相信，眼前这两个只有他巴掌大小的小孩，就是太阴和太阳。
<br/><br/>    而且，这还不是最煞风景的。
<br/><br/>    最让蓝衣月无法接受的是，太阴是一个梳着两个羊角辫的小姑娘，喜欢咬手指。
<br/><br/>    太阳是一个稍微高一点，脸上有着肥嘟嘟肉的小男孩，偏偏又摆出来一副高冷的架势来。
<br/><br/>    如果这是普通人家的孩子，外人见了一定会赞一句这家的孩子真漂亮。
<br/><br/>    但这可是幽荧和烛照啊！
<br/><br/>    宇宙诸天中最为强大尊贵的兽，曾经被称作圣神。
<br/><br/>    结果闹了半天，这两位竟然是一对奶乳都没有断干净的小屁孩？
<br/><br/>    不可思议。
<br/><br/>    “你们……”蓝衣月斟酌了一下，“一直都是这个样子？”
<br/><br/>    他想，也许是太阴和太阳的力量被封印了呢？
<br/><br/>    毕竟在他诞生的时候，已经见不到这两位的踪影了，只能从书里和别人的话语里知晓一二。
<br/><br/>    烛照还是很高冷，他抱着双臂：“当然不是，本神那么厉害，想变什么就变什么。”
<br/><br/>    “你到底是谁啊，话怎么那么多？”
<br/><br/>    “是哦，我们想变什么就变什么。”幽荧的小脑袋晃来晃去，忽然疑惑道，“咦，对啦，那个把我们带出来的人类怎么不见了？”
<br/><br/>    话罢，有些丧气：“我还想跟小火火玩呢。”
<br/><br/>    “瞧你那志向。”烛照鄙视地看了自家妹妹一眼，“能不能有点志气？”
<br/><br/>    “我怎么没志气了？”幽荧气鼓鼓，脸蛋圆的像红苹果，“我现在是小孩子，小孩子只需要玩就够了。”
<br/><br/>    烛照被噎住了，好半天，他才说：“难道现在最重要的事情，不是弄明白我们为什么会提前出来么？”
<br/><br/>    他们不是蛋，自然不可能一直待在蛋里，可是距离他们破壳的日子应该还有好长一段时间才对。
<br/><br/>    “对哦。”幽荧又开始咬手，皱着小眉头想了想，然后她忽然欢快地叫了一声，“既然我比较蠢，那么这件事情就交给哥哥去想了，我要去玩了，哇哦——”
<br/><br/>    说完，小短腿一迈，蹭蹭蹭地跑走了。
<br/><br/>    烛照：“……”
<br/><br/>    假妹妹。
<br/><br/>    蓝衣月：“……”
<br/><br/>    假太阴。
<br/><br/>    “你知道吗？”烛照思索无果，只好问一旁唯一能交流的生物。
<br/><br/>    “大概……”蓝衣月不知道怎么就想到了那袭紫衣，“和把你们带回来的人有关吧。”
<br/><br/>    “人类？”闻言，烛照的眉头皱了起来，“不会吧……”
<br/><br/>    **
<br/><br/>    烛照和幽荧提前破壳而出，确实和君慕浅有关。
<br/><br/>    不过这一切，三个当事人都不知道。
<br/><br/>    君慕浅还在入定状态中，寻求着突破，也没时间去看混元铃之中的两颗蛋已经变成了两个巴掌大的小孩。
<br/><br/>    她缓缓吐息，感受着灵气在丹田和灵根之间来回窜动。
<br/><br/>    身体在这个时候已经略显疲态，可是君慕浅却没有一丝一毫的放松。
<br/><br/>    又是几十个周天运转而过，突然！
<br/><br/>    眉心处一跳，紧接着又是一热。
<br/><br/>    而也是同一时刻，在君慕浅的丹田之中，出现了一团浓郁的雾气。
<br/><br/>    那雾气呈淡紫色，在丹田中流动着。
<br/><br/>    没过多久，就顺着丹田进入了经脉之中，缓缓深入。
<br/><br/>    “咔嚓！”
<br/><br/>    全身上下的骨头此刻发出了一声脆响，气息也瞬即暴涨！
<br/><br/>    突破，六级灵师！
<br/><br/>    然而，君慕浅连眉头都没有皱一下，依旧在吐纳。
<br/><br/>    下一秒，她的身上又浮出了一层光，然后“唰”的一下，就着方才突破六级灵师的余力，一举冲破了七级灵师的屏障！
<br/><br/>    但是，紫衣女子周遭的灵气并没有就此停息下来，还在不断地翻涌着。
<br/><br/>    很明显，这是将要再次突破的趋势。
<br/><br/>    恰在此时，君慕浅双手交握，一个深呼吸之后，才又开始了冲击。
<br/><br/>    “砰——！”的一声，经脉中的灵力浩荡而来，彻彻底底地将下一个屏障也冲破了。
<br/><br/>    八级灵师！
<br/><br/>    一跃三级！
<br/><br/>    调息，收力……君慕浅缓缓睁开了眼睛，灵力没有半点外露的迹象，一切都很成功。
<br/><br/>    “八级灵师了……”她轻声，“再有三级，我就能开启灵脉了。”
<br/><br/>    灵脉并非是所有灵修都可以开启的，只有那些天赋加身的才可以。
<br/><br/>    换句话说，能开启灵脉的人，那必然是佼佼者。
<br/><br/>    而每一个人的灵脉，基本上都不会相同。
<br/><br/>    也没有人，能真正的将灵脉的作用全部发挥出来。
<br/><br/>    灵脉对于灵修来讲，就像是蛇群守护的宝石，危险而美丽。
<br/><br/>    前世的时候，她其实并没有觉得她的灵脉很强，虽然也算不得普通。
<br/><br/>    但不知为何，偏偏云洛然就看上了她的灵脉，千方百计地想要夺取。
<br/><br/>    在虚幻大千中，灵脉是可以被贩卖的，因为灵脉和灵根不一样，可以被任何人融合。
<br/><br/>    除了有可能出现灵脉的力量太大，但肉体无法承受住的状况出现，是不会有其他不适的。
<br/><br/>    但灵脉一旦被剥下，这个修炼者也会成为废人，重则直接身死。
<br/><br/>    因此，东域其实是禁止和灵脉有关的一切买卖活动，只有一些地下拍卖会才会有。
<br/><br/>    毕竟，这违反了人道。
<br/><br/>    君慕浅低了低眸，她倒是挺想知道她今生的灵脉会是什么。
<br/><br/>    如果能拥有那些榜上有名的灵脉，那就再好不过了。
<br/><br/>    “女人！喂，女人。”这时，她脑海中传来了一声声喊，“你快进太霄。”
<br/><br/>    君慕浅挑了挑眉，声音懒洋洋：“怎么，想我了？”
<br/><br/>    “……”蓝衣月不知道怎么形容她的厚脸皮，只得丢下一句，“你进来就知道了。”
<br/><br/>    君慕浅想了想，意念一动，便踏入了太霄之中。
<br/><br/>    “叫本座干什么？本座的时间可是很……”
<br/><br/>    宝贵两个字还没有说出口，君慕浅的眼前就是一花。
<br/><br/>    视线再度清晰的时候，她发现有两个巴掌大的玩意儿跳到了她的身上，刚好一个肩膀一个。
<br/><br/>    “哎呀，大姐姐你终于出现了。”幽荧满足地蹭了蹭，“我玩的好开心啊。”
<br/><br/>    烛照有些不耻幽荧的行为，于是很高冷地说：“人类，看到本神感觉如何？”
<br/><br/>    什么情况？
<br/><br/>    猝不及防之中，君慕浅听得有些头大。
<br/><br/>    等她整理好思绪后，才明白过来：“你兄妹俩破壳了？”
<br/><br/>    “是呀。”幽荧喜滋滋，“终于可以自由行动了。”
<br/><br/>    “挺好。”君慕浅没什么意外，她点了点头，“你们这是要出去？”
<br/><br/>    “出去？”幽荧咬着指头，“暂时不想出去，我觉得这里挺好，还没玩够呢。”
<br/><br/>    烛照哼了一声，表示同意。
<br/><br/>    “不过……”君慕浅瞅了瞅两个小东西，还是没忍住，“你俩也太可爱了吧？”
<br/><br/>    要是让大千中其他人知道，他们只在书籍的文字中看到过的混沌两仪是这个样子，恐怕惊得下巴都要掉下来了。
<br/><br/>    孰料，此话一出，两个小东西就同时开口了。
<br/><br/>    “是呀，我就是这么的可爱。”
<br/><br/>    “放屁，本神和这个词一点都不沾！”
<br/><br/>    “哦——”君慕浅意味深长地看了一眼烛照，“你不可爱，你帅气。”
<br/><br/>    烛照勉强满意：“这还差不多。”
<br/><br/>    然后，君慕浅这才想起来是蓝衣月把她喊进来的，转过了头：“说吧，小鬼，你什么事？”
<br/><br/>    蓝衣月看着坦然自若的紫衣女子，有些懵：“你、你怎么一点都不惊讶？”
<br/><br/>    “惊讶什么？”君慕浅不解，旋即恍然，“你说这俩？”
<br/><br/>    说着，伸出手来逗弄着幽荧，觉得十分的好玩。
<br/><br/>    “有什么好惊讶的。”她不以为意，“不就是变成了两个小娃娃么？你太大惊小怪了。”
<br/><br/>    蓝衣月：“……”
<br/><br/>    这可不是一般的小娃娃，这可是太阴和太阳啊。
<br/><br/>    君慕浅打了一个哈欠，将肩膀上的两个小东西郑重地交给了他：“没什么事我就出去了，把他们看好了。”
<br/><br/>    摆了摆手后，她身形一闪就直接出去了。
<br/><br/>    蓝衣月看着自己手中的小娃娃，更懵逼了。
<br/><br/>    幽荧拿小眼睛瞅着上方，然后偷偷地说：“哥哥，你说这个人是不是个傻子呀？”
<br/><br/>    烛照难得地点了点头：“我看是。”
<br/><br/>    “那咱们可不能跟着他一起玩，不然被带傻了怎么办？”
<br/><br/>    “有道理，不过你跟着也没关系，因为你再傻也傻不到哪儿去。”
<br/><br/>    “喂……”
<br/><br/>    **
<br/><br/>    在屋子里又痛痛快快地睡了一觉之后，君慕浅才伸了个懒腰，走了出去。
<br/><br/>    而一走出，就看到绯衣男子站在屋门前，长身玉立。
<br/><br/>    听到动静后，他偏了偏头：“好了？”
<br/><br/>    “嗯。”君慕浅有些意外，“你不会一直站在这里吧？”
<br/><br/>    她修炼的时间，怎么也有十天了。
<br/><br/>    闻言，容轻摇了摇头，声音淡淡：“你想多了。”
<br/><br/>    “唔……”君慕浅点了点头，自言自语，“出来这么久，也该回去了。”
<br/><br/>    等等，不对！她还有一件事没有做。
<br/><br/>    “轻美人，那个疯老头呢？”君慕浅眸中泛起了一点寒意，“你见到他了吗？我还没找他算账呢。”
<br/><br/>    “天机老人？”容轻顿了顿，“死了。”
<br/><br/>    “死了？！”君慕浅一愣，“怎么就死了？谁干的？”
<br/><br/>    本座的饭碗也敢抢？！
<br/><br/>    容轻侧眸，看了过来，刚准备说“你”的时候，一道声音却率先响起了。
<br/><br/>    “抱歉咳咳……慕姑娘，是在下干的。”
<br/><br/>    “言楼主？”君慕浅寻声望去，见到一身月白色衣裳的年轻人拾阶而上。
<br/><br/>    “没征得慕姑娘的同意，先行动手了。”言少陵目光清明，“还望慕姑娘海涵。”
<br/><br/>    “唉，罢了。”君慕浅叹了一口气，“你杀了跟我杀了也没什么两样。”
<br/><br/>    反正都是仇人，总不能拦着人家报仇吧？
<br/><br/>    谁叫她慢了一步。
<br/><br/>    鞭尸这种事情她也做不出来，姑且掠过吧。
<br/><br/>    然而，这句话在听者的耳朵里，却是不一样的意思了。
<br/><br/>    言少陵的双眸凝了一凝，半晌，缓缓笑开：“慕姑娘说的是，没有什么分别。”
<br/><br/>    说完，他这才看向一旁的绯衣男子，微微颔首：“容公子。”
<br/><br/>    容轻没有什么表情，下巴抬了抬，表示应答。
<br/><br/>    “二位这是要离开天机城了？”言少陵目光轻扫，心中某些事情已经有所了悟。
<br/><br/>    “言楼主有事？”君慕浅看着他。
<br/><br/>    “是有事。”言少陵微微一笑，“想借慕姑娘几天时间。”
<br/><br/>    “借我？”君慕浅一怔。
<br/><br/>    “不错。”言少陵点头，声音一顿，“不知道慕姑娘有没有听过……”
<br/><br/>    他伸出手来，指了指。<br/><br/>