
黎朝，安沛郡。<br/><br/>
黎军大营之中，不绝于耳的喊杀操练之声响起。<br/><br/>
营中往来的将士，一个个面色阴沉，脚步匆匆，营中充斥着一种无比紧迫压抑的气氛。任谁走入这里，便会有种喘不过气来的感觉。<br/><br/>
自从邕州一败之后，黎朝损失北方四州精华之地，诸多险要之地，也因为大军溃败之下，稀里糊涂地便丢给了云国大军。<br/><br/>
这般之下，这安沛郡，便成了黎朝京城升龙府的最后一道屏障，抵御着来自东境、北境两个方向的云国兵锋。<br/><br/>
在安沛郡大营帅帐之中，太尉陈丰坐于主帅位上，正聚精会神地处理着手中的军务。<br/><br/>
秀山郡之败后，黎朝手中好不容易凑出来的大军，再次损耗一空。为了避免云国兴兵报复，陈丰已经在用黎朝仅剩的家底子，尽可能地巩固稳定着安沛郡的防线。<br/><br/>
或许是因为连日的操练，此时的陈丰和之前比起来，整个人都瘦得厉害，气色也略显憔悴，再没有了此前那般斗志满满，不服输的劲头。<br/><br/>
陈丰放下手中写着，云军小股精锐袭扰，请求派兵驻扎的军报，忍不住长叹一声。<br/><br/>
他手头上能够派出去的兵马，都已经派出去了，现在就连这整个安沛郡大营之中，基本上都只剩下一些新近从军入伍，未经操练的新兵，哪有兵马调拨了！<br/><br/>
就在陈丰心中忧虑之下，帅帐之外的喊杀之声突然一弱，然后响起一阵微弱的嘈杂的声响。<br/><br/>
片刻之后，这嘈杂之声是越来越大，士卒操练之声反而越来越弱，最后直接停下。只听到大营之中，似乎尽是那嘈杂的喧哗之声。<br/><br/>
陈丰听到外面的动静，眉头一紧，抬头道：<br/><br/>
“外面怎么回事？”<br/><br/>
帐中亲兵幕僚，纷纷摇头。<br/><br/>
陈丰眉头紧皱，起身领着众人刚刚走出帅帐，迎面便撞上一名将领，兴冲冲地朝帅帐之处跑来。<br/><br/>
陈丰看着大营之中，将士们或是大声欢呼，忘乎所以，或是不断怒骂，一脸不耻地看着身边欢呼的同僚。<br/><br/>
“怎么回事？”陈丰脸色微微一沉，对着前来的将领开口问道。<br/><br/>
前来的将领面带喜色，道：<br/><br/>
“太尉，朝廷传来了消息，云国同意和谈了！”<br/><br/>
听到这句话的陈丰，整个人身形猛地一个踉跄，差点摔倒。<br/><br/>
“你说、什么？”陈丰不敢置信地问道。<br/><br/>
将领只以为是陈丰没有听清楚，再次开口道：<br/><br/>
“太尉，云国同意和谈了，咱们可以松一口气了！”<br/><br/>
陈丰看着面带喜色的将领，又看了看营帐之中大半因为不和云国打仗而欢呼雀跃的将士，面色瞬间由苍白变得通红，胸中怒意、不甘、失望，诸多心绪直冲心头。<br/><br/>
最后只见他双眼一睁，“噗”的一声，自口中喷出一口鲜血，整个人猛地朝后仰去。<br/><br/>
“太尉！”身边的亲兵，猛地扑上前去，扶住了陈丰。<br/><br/>
陈丰嘴边溢着鲜血，气息急促无比，张嘴似乎想要说些什么。可还没等他说完，便眼前一黑，整个人昏死过去。<br/><br/>
他身边的亲兵幕僚，顿时着急起来，不断叫喊着：<br/><br/>
“太尉！太尉！您怎么了？”<br/><br/>
“快，喊大夫！”<br/><br/>
众人哪里预料到，这突然之间会出现这般变化？黎朝大军最后的支撑，太尉陈丰竟然就这么倒下去了。<br/><br/>
整个安沛郡大营，顿时一片混乱起来。<br/><br/>
直到折腾到傍晚，怒急攻心的陈丰，才悠悠醒转过来。他看到守候在自己床榻边的身影，不由得一愣，道：<br/><br/>
“你不是去护送着使团去云国中庆城了吗？为何会在这里！”<br/><br/>
陈立言看着眼前虚弱消瘦的父亲，眼中复杂之色一闪而过，上前将陈丰自床上扶起，道：<br/><br/>
“云国那边，让我国朝和夏国一起，三方约定盟约。朝廷之中知道夏国使团已然快入云国境内，担心赶不上，便火急火燎地重新选人，组织了新的使团。我依旧领兵负责使团安全，所以便不需回京，只要留在安沛郡，等着和新使团会和就行了。”<br/><br/>
陈丰闻言，脸色僵硬，低着头道：<br/><br/>
“要你忍受这屈辱，是为父的错……”<br/><br/>
陈立言的身份很是特殊，陈丰独子。<br/><br/>
朝堂之中，年轻武将何其多也，这却接连两次，点名要陈立言担任使团护卫武将，去云国忍受屈辱，自然是因为受了陈丰的拖累。<br/><br/>
有人将接连两次的惨败，归咎于陈丰身上。只是因为黎朝王上黎卫宁一力担保，无可奈何之下，这才迁怒陈立言。<br/><br/>
陈立言看着自己的父亲，声音低沉，道：<br/><br/>
“我国朝使团，入云国京师求和，甚至连云国皇帝的面都没有见到。云国负责和谈的官员，直接将和谈条件提出来，甚至定好了最后期限，毫无半点回旋的余地，就等着我方点头。其桀骜蔑视之意，显露无疑……”<br/><br/>
陈立言说到这里，脸色越发沉重憋屈，咬牙道：<br/><br/>
“可就算这些，都不是我觉得最为耻辱的东西。我最觉得耻辱的，便是因为朝廷之中听到夏国使团快到之后，生怕延误，引起云国不满，竟然做出使团尚未回去复命，便组织了新的使团的事情！”<br/><br/>
陈丰听到自家儿子这般说，面上苦涩至极，亦是道：<br/><br/>
“国朝上下，无论朝堂大员还是军中小卒，皆畏云国如虎，不敢生出敌对之意。难道他们觉得，一纸合约，便能保多久太平？卑躬屈膝，换得一夕安寝，然后再次反应过来，云军又至矣！这当真是让我……”<br/><br/>
可是说到一半，陈丰不由一滞，脸上再次灰败起来。<br/><br/>
“一切罪责还是在我，若是秀山郡一战不求胜心切，怎么会败光我大军最后的底子……”<br/><br/>
陈立言听到自家父亲这般说，眉头紧紧皱起，道：<br/><br/>
“如此局势，父亲竟然还有自怨自艾的功夫？王上都有没有责怪父亲，反而将安沛郡大营再次交到父亲手中，那便更应该振作起来，整顿兵马，巩固防线，以图将来！”<br/><br/>
被自家儿子这般训斥，陈丰不仅没有生气，反而眼中泛红，心中更为欣慰起来，高兴地握了握陈立言的手，道：<br/><br/>
“好，你说得对！”<br/><br/>
陈立言看着自己自记事起，便从未露出这般虚弱模样的父亲，喉咙有些哽咽，下意识地扭过头去。<br/><br/>
陈丰强撑着坐直了身子，道：<br/><br/>
“对了，你可知道，这次夏国使团由何人主使？是夏国三皇子晋王，还是七皇子桂王，再或是十一皇子宁王？”<br/><br/>
既是正式和谈，那依照当今夏皇的心思，必然是要派出一名皇子为主使的。陈丰此时说的二位，都是夏国皇子中擅长交际，长袖善舞之人。<br/><br/>
陈立言摇了摇头，道：<br/><br/>
“都不是，据说带队的，是十九皇子岐王！而且据说一同前来的，还有被夏皇送来和亲的十四公主。”<br/><br/>
陈丰闻言，斟酌片刻，忽然轻笑一声，道：谷<br/><br/>
“果然！”<br/><br/>
陈立言一愣，不由问道：<br/><br/>
“什么果然？”<br/><br/>
“我刚刚说到的三名夏国皇子，都是八面玲珑，处事周到的人物。若是夏皇派他们前来，那才是真心和谈。但若是派那岐王前来，就没有这么容易了！”<br/><br/>
陈立言闻言，忽然想起来道：<br/><br/>
“说起来，我记得这个岐王，貌似就是之前领兵攻伐云国的夏军统帅？”<br/><br/>
陈丰点了点头，道：<br/><br/>
“对，就是他。当初四州之地尚未丢失之时，我国朝与夏国直接接壤，所以我曾和岐王交过几次手，这是个吃不得亏的主。夏皇派他前来，只怕是有心由着他的脾气，让他在云国闹一闹，落一落云国脸面的想法吧！”<br/><br/>
“所以，父亲的意思是？”<br/><br/>
“看准时机，推波助澜，挑拨离间！”陈丰沉声道。<br/><br/>
“云、夏两国，此时不过因为国中各有问题，才勉强休战。现下双方不会动手，但积攒下来的矛盾，都会促进下一次冲突的爆发。等其中一方腾出手来，双方必然有一场大战。到了那个时候，便是我国朝的机会！”<br/><br/>
听到陈丰所言，陈立言双眼一肃，点头道：<br/><br/>
“我明白了！”<br/><br/>
“为父手下还有一些得力的人手，这次会全部调拨给你。这事极有可能，便是我国朝存续的关键，你一定不要有什么闪失！”<br/><br/>
<br/><br/>
陈立言神情严肃无比，紧紧握住陈丰消瘦干枯的手掌，郑重地点了点头。<br/><br/>
--------------------<br/><br/>
岐王身坐马匹之上，回头看着身后雄伟无比的三平关，眼睛微微眯起，对着身边亲兵，道：<br/><br/>
“这等天下雄关，当初竟然没有能够挡住云国皇帝？若不是千真万确之事，谁敢相信？”<br/><br/>
亲兵闻言，亦是道：<br/><br/>
“属下曾经去向此前驻守三平关的边军兄弟打听过，说起来当真是让人不敢置信。云国皇帝是仗着一身武力，硬生生地将关门给砸开的！”<br/><br/>
岐王闻言，心思沉重地叹息一声，道：<br/><br/>
“陆地神仙啊，陆地神仙境的武者！这云国皇帝，今年不过十五啊，就算娘胎里修炼，也不过十六年啊！”<br/><br/>
身边亲兵心有戚戚，道：<br/><br/>
“三平关关外便是云国地界，所以这里的边军、百姓，时常能够听到云国那边的传闻。据说此前不少人看到的，云国皇帝身后有云雾聚集，神龙盘旋其中。”<br/><br/>
岐王面露不屑，嗤笑道：<br/><br/>
“不过愚弄百姓的小手段罢了，这种离谱的谣言，谁会……”<br/><br/>
可说到一半，就连他自己都有些说不下去了。<br/><br/>
神龙护体的说辞，是很离谱。可仅凭一人之力，硬生生地砸开城关的城门，一样是极为离谱的事情啊。这别管多么离谱，按照夏国朝堂的调查，这件事偏偏就是千真万确的。<br/><br/>
岐王叹息一声，摇头道：<br/><br/>
“这云国皇帝，当真是有些离谱！”<br/><br/>
亲兵闻言，颇为认同地点了点头。<br/><br/>
岐王晃了晃脑袋，道：<br/><br/>
“算了，回去。这云国皇帝到底几斤几两，这次去中庆城便能够知晓了！”<br/><br/>
说罢，岐王一夹胯下战马马腹，领着身边数名亲兵，朝使团大部队而去。<br/><br/>
此时就在三平关关前的官道之上，千余精锐的夏军，护送着规模浩大的使臣车队，静静地等候在这里。<br/><br/>
岐王纵马而来，最后一勒马匹，环顾车队之中，眉头一挑，对着使团副使，问道：<br/><br/>
“还没回来？”<br/><br/>
使团副使是个文质彬彬的文官，听到岐王的文化，无奈地一摊手，道：<br/><br/>
“是啊！双方争执不下。文斗不成，便在各家领头弟子的带领之下，去那边武斗去了。”<br/><br/>
岐王顺着使团副使指着的方向，抬头望去。<br/><br/>
便见那边扬起好大的尘土，隐约可见其中有人身形飞快纵掠，施展着两家武学。一看就是在针锋相对，捉对比武呢。<br/><br/>
岐王甩了甩马鞭，百无聊赖地问道：<br/><br/>
“这次又是因为啥？”<br/><br/>
使团副使轻叹一声，道：<br/><br/>
“不还是那翻来覆去的几处争辩的论题嘛！法家弟子主张‘好利恶害’的人性之论，强调以法治来约束天下人。儒家弟子主张‘礼治、德治、人治’，可使社稷稳固。”<br/><br/>
岐王有些想要发笑，摇头道：<br/><br/>
“这都吵多少年了？谁都不服输，说不过的一方就主动动手。对最后还不是要用以力服人？整天扯什么‘礼治’、‘法治’的，当真好笑……”<br/><br/>
使团副使闻言，颇为认可地点了点头，道：<br/><br/>
“就是！要下官说，治国就当简政，顺其自然！什么法治、礼治，都不如无为而治好！”<br/><br/>
岐王嘴角一抽，不由得翻了个白眼。<br/><br/>
倒是忘了，这是位道家出身的。<br/><br/>
岐王摇了摇头，不再理睬这群斗魔怔了的百家中人，驾马走到车队之中的一辆华丽马车之前，脸色一缓，语气温和道：<br/><br/>
“瑛瑶，咱们出发吧！”<br/><br/>
马车旁边，一名宫女抬起眉梢，看向岐王道：<br/><br/>
“岐王殿下，不需等他们了吗？”<br/><br/>
岐王看着宫女，温声道：<br/><br/>
“一同前来的两家弟子，都是身负高深武学的各家精英弟子，追得上来。”<br/><br/>
岐王说到这里，嘴角忽然露出一丝意味深长的笑容，继续道：<br/><br/>
“反正是送去稷下学宫的弟子，我管他们作甚……云国皇帝想要百家为他效力，那百家相互争斗，相互攻讦的苦果，也得他自己咽下去吧！”<br/><br/>
岐王一声令下，夏国使团车队缓缓而动，正式踏入云国地界，朝中庆城缓缓而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70921282"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;使团入境">加入书签</a>
</div>
