    
        <br/><br/>    “一般在初阶游戏中，普通玩家是无法将游戏中的力量映射进入现实世界的，它会被主神的力量所封印。”
<br/><br/>    “这种封印被称之为‘锁’，只有在进入中高阶游戏之后，极少数的玩家才有可能接触到解开‘锁’的方法。”
<br/><br/>    “随着游戏的深入，解锁方法逐渐被高阶玩家们所掌握，那些高阶玩家开始将游戏中的力量带入到现实世界。”
<br/><br/>    “出于各种目的，这些破开锁的方法逐渐在普通玩家之中流传开。”
<br/><br/>    “普通人得到这种超常的力量是非常危险的，因此联邦一直都在对其进行管控，大体上来说，普通人需要经过联邦的种种调查考核之后才会被允许解开‘锁’。”
<br/><br/>    “可联邦无法掌控所有人，再加上这些年联邦对游戏的掌控力逐渐衰弱，这个世界上仍然有许多人都拥有解开‘锁’的能力。”
<br/><br/>    “就目前来说，不少组织甚至大型游戏公会都有能力可以通过特殊的仪式解开这个‘锁’。”
<br/><br/>    说着，莫嘉伟再次压低了声音。
<br/><br/>    “其实我们北河重工也掌握了一种解开锁的方式，私下里也培养了不少解开了‘锁’的高阶玩家，最高的已经能够解开二阶锁，达到二阶具象化的实力。”
<br/><br/>    “顺带一提，游戏中的能力映射现实被称之为具象化，玩家具象化的强度在某种程度上也代表了玩家的强度。”
<br/><br/>    方恒瞳孔一缩。
<br/><br/>    具象化！
<br/><br/>    好吧！
<br/><br/>    其实方恒很早就意识到自己也拥有具象化的能力。
<br/><br/>    在现实世界中，他的身体素质和以前相比高出了太多。
<br/><br/>    原来这一切都和仪式有关！
<br/><br/>    这么说自己手背印记只是一个简单的仪式标记符号？
<br/><br/>    可奇怪的是，既然他早早就已经举行了仪式，那为什么偏偏几个小时之前手背才出现异状？
<br/><br/>    “仪式会有副作用吗？”
<br/><br/>    “不清楚，仪式分为很多种，具体要看你朋友仪式的最初来源，来自于哪个高阶游戏世界，以及仪式是否经过修改。”
<br/><br/>    “方恒，我有一位叔叔对这方面很了解，我建议你最好可以来我这里，当面找我叔叔询问一下。”
<br/><br/>    方恒在心里快速盘算一番，点头道：“嗯，可以的话我想尽快和他见一面。”
<br/><br/>    “没问题，我叔叔最近在家，我等等就和他联系。”
<br/><br/>    “谢了。”
<br/><br/>    方恒有些担忧。
<br/><br/>    现阶段必须得搞清楚身上的仪式究竟是什么。
<br/><br/>    如果运气好，仪式没有任何缺陷，那倒是一件好事。
<br/><br/>    等等……
<br/><br/>    丧尸分身呢？
<br/><br/>    自己的天赋属性不是丧尸分身吗！
<br/><br/>    游戏能力带入现实，那按这个思路，现实世界为什么看不到丧尸分身？
<br/><br/>    方恒倏地抬起头，问道：“你刚才所说的具象化，是否可以继承游戏中的天赋或者技能？”
<br/><br/>    “是可以的。”
<br/><br/>    莫嘉伟点头，“但这可能需要举行更高阶的仪式才能达到，具体的我不太懂，可以咨询一下我叔叔。”
<br/><br/>    “我记得以前好像听叔叔说起过，一阶段具象化解锁基础属性，二阶段具象化解锁游戏中的被动技能，三阶还是四阶可以解锁天赋能力……”
<br/><br/>    莫嘉伟细细回忆着，“对了，举行仪式的时候会出现很强烈的波动，联邦一直都在监视这些波动。”
<br/><br/>    “一阶段的还好说，可以想办法隐藏过去，越是高阶的仪式，举行仪式的波动就越是大，从二阶开始就非常难以隐藏。”
<br/><br/>    听着莫嘉伟诉说，方恒一时间想到了很多。
<br/><br/>    如果能在现实世界使用天赋能力，召唤出丧尸分身的话……
<br/><br/>    他瞬间兴奋起来。
<br/><br/>    好吧，召唤暴君还太远，先确认一下自己究竟处于第几阶段的具象化。
<br/><br/>    方恒低下头，打开游戏日志查看。
<br/><br/>    被动技能……
<br/><br/>    低阶血族血统！
<br/><br/>    夜视！
<br/><br/>    回去之后找个黑暗的角落试一试，看看现实世界有没有继承夜视这个能力。
<br/><br/>    到时候就能确定自己是不是掌握了二阶具象化。
<br/><br/>    “其实方恒，举行仪式是一件非常麻烦的事情，自从联邦发布禁令之后，很多进阶了高阶游戏的玩家都不愿意这么做。”
<br/><br/>    “为什么？”
<br/><br/>    “一方面这种高等级的玩家大多数时间都留在游戏中，现实世界的力量对他们而言吸引力不大。”
<br/><br/>    “另外举行仪式还需要花费不少资源和精力，在游戏内实力却没有任何实质性的提升。”
<br/><br/>    莫嘉伟摊了摊手，“怎么说呢，我觉得要是真到了他们这个阶段，生活的重心可能都放在游戏中。”
<br/><br/>    方恒琢磨了一下。
<br/><br/>    他觉得莫嘉伟说的有道理。
<br/><br/>    留在现实世界还要受到联邦的管控，而在进入游戏之后，只要实力强大到某个等阶，就算联邦也奈何不了你。
<br/><br/>    现实世界就有很多逃犯为了躲避追捕，选择不用游戏仓直接进入主神游戏，一直留在游戏中。
<br/><br/>    方恒现在每天也都是大量时间都泡在游戏中。
<br/><br/>    不过……
<br/><br/>    方恒抬头，说道：“不过要是真的和那句话说的一样，游戏映射现实，那就不一样了。”
<br/><br/>    莫嘉伟愣了愣。
<br/><br/>    “再说说末日即将来临这句话，末日是真的吗？”
<br/><br/>    “这我就更不清楚了。”
<br/><br/>    莫嘉伟苦笑，“我们家族对这个说法有点两极分化，很多人都不太相信，并不愿意在游戏中过多的投入。”
<br/><br/>    “太爷爷对这句话倒是深信不疑，他一直都说，躲避末日的最好的方法就是进入游戏中，待在游戏里要比留在现实世界来得更加安全。”
<br/><br/>    “其实方恒，我们家族这些年开始暗中在废土末日第二区、第三区和第五区发展，明里暗里收购了很多游戏公司，就是为了预防万一。”
<br/><br/>    “万一真的有末日来临，我们家族也能有个退路，可惜，投入了那么多钱，效果一直都不太好，我也是想着能不能在新服第八区有所发展。”
<br/><br/>    方恒沉默了片刻。
<br/><br/>    他深深的吸了口气，苦笑了一下。
<br/><br/>    好吧，又要继续辛苦了。
<br/><br/>    本来还想着可以咸鱼一段时间的。
<br/><br/>    原本，他的目标很简单，只是想成为第八服最大的包租公……
<br/><br/>    如今，面对可能存在的未知危险，方恒自认能做的就是不断的=强大自身实力。
<br/><br/>    无限制的强化丧尸群，搭建一个超级稳固的庇护所……        <br/><br/>