
云汀汀和墨炜的事儿敲定了，云绾宁心里也松了一口气。<br/><br/>
好在墨晔愿意插手此事。<br/><br/>
起先她还想着，仅凭她一人之力……就算能说服云汀汀，墨炜那边也不好开口。<br/><br/>
哪怕墨炜说过，只要能医好他，他什么条件都答应。<br/><br/>
但正如墨晔所说，她与云汀汀都是姑娘家。<br/><br/>
这种事儿，自然该男方先开口啊！<br/><br/>
总不能腆着脸让墨炜娶了云汀汀吧？<br/><br/>
如此一来，不是让人认为，云汀汀是嫁不出去，非要赖上人家周王府吗？<br/><br/>
用过晚膳后，瞧着快到戌时了。<br/><br/>
墨晔带着圆宝去了书房，不知道父子俩在干什么。<br/><br/>
云绾宁得了空，就去后门等着独眼龙过来。<br/><br/>
谁知还没等到独眼龙，倒是先等到了……一封飞鸽传书，是从云雾山传来的，纸条上的字迹是宋子鱼的。<br/><br/>
纸条上，还染了血。<br/><br/>
“不好！宋子鱼出事了！”<br/><br/>
云绾宁极快的看完纸条上的内容，也顾不得还在等独眼龙，立刻前往云雾山。<br/><br/>
临走前，只叮嘱如烟去给墨晔回话。<br/><br/>
夜色茫茫，她骑着马儿很快出了京城。<br/><br/>
这一路，云绾宁心情沉重。<br/><br/>
宋子鱼有着未卜先知的本领。<br/><br/>
就算有人要害他，他也应该早有感应才是……又为何会有这么多血，为何会这么着急的，让她去一趟云雾山？！<br/><br/>
方才纸条上，只有简简单单的几个字：急！云雾山！<br/><br/>
难不成，是云雾山出了什么事？<br/><br/>
是玄山先生，还是宋子鱼？！<br/><br/>
云绾宁顾不得多想，一路飞奔。<br/><br/>
不管哪一个出事了，她心里都不好受！<br/><br/>
胯下的马鞍擦破了大腿的皮肉，火辣辣的疼。<br/><br/>
云绾宁咬着牙，仅用了不到两个时辰，就到了云雾山脚下。<br/><br/>
重重森林，遮天蔽日。头顶的月光与繁星，全部都被密密麻麻的树枝遮盖住了，几乎看不到脚下的路。<br/><br/>
马儿通灵性，稳稳的驮着她。<br/><br/>
下马后，云绾宁掏出打火石，点燃了一支火把。<br/><br/>
接下来的路，需要她攀登上山。<br/><br/>
她纠结马儿独自回去、还是就拴在山脚下，会不会遇到猛兽……<br/><br/>
刚翻身下马，就闻到了一丝若有似无的血腥味。<br/><br/>
云绾宁身子一震，顺着散发出血腥味的地方，仔细的寻过去。<br/><br/>
果然，在不远处的草丛中，发现了浑身是血、昏迷不醒的宋子鱼！<br/><br/>
“子鱼！”<br/><br/>
云绾宁惊呼一声，连忙将他扶起来。<br/><br/>
宋子鱼伤的很重，素日里一尘不染的白袍，这会子全部被鲜血染红。也不知道，他到底是上了哪里！<br/><br/>
云绾宁探了探他的鼻息，微弱到了极点！<br/><br/>
是谁！<br/><br/>
竟能将宋子鱼伤成这样！<br/><br/>
云绾宁浑身轻颤。<br/><br/>
也不知玄山先生是否知晓此事，为何没有下山来救宋子鱼……<br/><br/>
云雾山高耸入云，又是夜里看不清路。<br/><br/>
仅凭她一人之力，很难将宋子鱼带上山。<br/><br/>
思来想去，云绾宁打算就地给宋子鱼医治。<br/><br/>
她检查了宋子鱼的伤势后，从空间取出金疮药、止血散。他身上伤口不多，只有一条伤口在腹部。<br/><br/>
伤口很深，血流满地。<br/><br/>
隐约能看到里面的肋骨……<br/><br/>
也不知道这伤口是何人所伤，宋子鱼为何毫无还手之力！<br/><br/>
只瞧着那伤口，云绾宁觉得形状有些古怪。<br/><br/>
看着宋子鱼的情况，应该是昏迷不久。<br/><br/>
这血，也流了没有多久，不然两个时辰，他早已鲜血流尽了！<br/><br/>
她的手都在颤抖。<br/><br/>
这么大的伤口，不能只是包扎起来，必须要缝合。<br/><br/>
云绾宁找出止疼药给他服下，又注射了一阵局部麻醉薬。等了片刻，麻醉薬生效后，立刻取出手术线和手术针。<br/><br/>
将手术线和手术针用酒精消毒后，给宋子鱼将伤口缝合。<br/><br/>
他虽然在昏迷中，也服用了止疼药、注射了麻醉薬，但仍是痛得身子轻颤。<br/><br/>
<br/><br/>
嘴唇、脸色，苍白的厉害！<br/><br/>
“忍一下，再忍一下。”<br/><br/>
云绾宁双手颤抖的厉害，伤口也缝的歪歪扭扭。<br/><br/>
她的双手被鲜血染红，刺鼻的血腥味让她已经麻木了。<br/><br/>
马儿安安静静的在一旁陪着她，时不时打个响鼻，让云绾宁没有那么害怕。<br/><br/>
不远处，时而传来猛兽的嘶吼咆哮，时而传来不明动物古怪的吼叫，时而又有夜鸟从头顶飞过，扑腾翅膀落下几片羽毛。<br/><br/>
夜晚，才是动物的世界。<br/><br/>
云绾宁屏息凝神，割断了手术线。<br/><br/>
将伤口缝合后，她才给宋子鱼上药，又用纱布包起来。<br/><br/>
宋子鱼的呼吸，平稳了不少。<br/><br/>
云绾宁坐在地上，浑身是血。<br/><br/>
她长长的舒了一口气，耗费了所有的精力，一头倒了下去。<br/><br/>
繁星从茂盛的枝叶闪烁进来，云绾宁有些头晕。<br/><br/>
恍惚间，她似乎听到有人在耳边，温声喊道，“宁宁，宁宁？”<br/><br/>
可惜啊，云绾宁已经疲惫到晕过去了，看不见一声又一声、耐心温柔呼喊她的人，到底是谁。<br/><br/>
再醒来时，已经是次日下午。<br/><br/>
云绾宁看着头顶的纱帐，眨了眨眼。<br/><br/>
“娘亲，你醒了？”<br/><br/>
圆宝跪坐在床沿上，双手乖巧的撑在膝盖两边。<br/><br/>
见她睁开了眼，忙转头冲喊道，“假爹，假爹你快过来！娘亲醒了！”<br/><br/>
“宝贝。”<br/><br/>
云绾宁声音有些沙哑，嗓子干疼的厉害。<br/><br/>
“娘亲你别说话，杨太医说你虚脱了！需要好好休息，就连说话也不可以的哦！你想要什么眼睛扫一眼，我就帮你拿！”<br/><br/>
圆宝贴心的说。<br/><br/>
他低下头，脸颊紧紧贴着她的脸，“娘亲，你吓死我了！”<br/><br/>
察觉到儿子的依赖和担忧，云绾宁心下愧疚。<br/><br/>
昨晚的事，一点点挤进脑海中。<br/><br/>
墨晔高大的身影走到床边，将她的视线遮挡住了。<br/><br/>
“宋子鱼呢？”<br/><br/>
她哑声问道。<br/><br/>
“都什么时候了，还关心别人？云绾宁，若不是本王来得及时、若是本王也不管你，你昨晚就死了你知道了吗？”<br/><br/>
墨晔站在床边，脸色生硬。<br/><br/>
他脸颊紧绷，看得出来很生气。<br/><br/>
“假爹，娘亲刚醒，你不要凶她！”<br/><br/>
圆宝转过身，“还不给你媳妇倒水来。”<br/><br/>
他学墨宗然的语气，对墨晔下令。<br/><br/>
墨晔动作僵硬的递上手中的水杯。<br/><br/>
用得着这小子吩咐？<br/><br/>
方才听到云绾宁醒了，想着她怕是口干舌燥要喝水，墨晔已经早早倒好了水端到了床边。<br/><br/>
只是心头有气，傲娇的不愿去看云绾宁，撇过脸将水递上。<br/><br/>
圆宝接过水杯让开身子，“把你媳妇扶起来！”<br/><br/>
墨晔冷着脸，上前将云绾宁扶起来。<br/><br/>
虽心里窝着火，但动作轻柔怕弄疼了她，也没有让她靠在床头，直接抱在自己怀中。让云绾宁头枕着他的肩膀，接过了圆宝手中的水杯。<br/><br/>
“喝。”<br/><br/>
他把水杯递到她唇边，冷声道。<br/><br/>
圆宝看不下去了。<br/><br/>
他正要开口，房门就被人敲响了，“主子，有人要见王妃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148152"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;宋子鱼重伤！">加入书签</a>
</div>
