    第1186章坐山观虎斗，尽收渔翁之利
<br/><br/>    君夏竹面朝武神殿军队，丰神俊朗，气质温润儒雅，两手抱拳作揖：“大人莅临此地，不知是为何事？”
<br/><br/>    路琼亦是弯腰行礼，不敢造次。
<br/><br/>    两人染尽鲜血，在一片尸骸残兵以及药香田里，显得格格不入。
<br/><br/>    军队首领身穿武神殿正统盔甲，腰携宝刀，一身铁血刚毅的气势，叫人望而生却。
<br/><br/>    首领目光不怒而威，扫了眼地上的尸体和一些身负重伤的武者，再收回视线，冷漠地道：“武神殿有三年份仙草，其纹理与这片仙药田完全相同，故而，本将领命前来，宣布此事。”
<br/><br/>    三年份仙草！
<br/><br/>    突如其来的消失，如当头一棒，压得路琼、君夏竹喘不过气来。
<br/><br/>    他们狼狈为奸，不谋而合，毁掉七煞、征服者两院的仙草，心照不宣的瓜分掉价值难以估量的仙药田。
<br/><br/>    但就在即将迎来胜利之日，这肉才到嘴边，才知昨日一战，皆是竹篮打水！
<br/><br/>    路琼四肢发冷，老脸褶子纵横，仿佛一夕之间苍老了十载。
<br/><br/>    “将军，此事从未听武神殿说过，其中是不是有什么纰漏，还望重新查一下。”路琼说道。
<br/><br/>    首领漠然：“武神殿做事，还需要与你报备？你是武祖？还是殿主？如此大的架子。”
<br/><br/>    “老身......”
<br/><br/>    “路元老不是这个意思。”
<br/><br/>    君夏竹道：“将军，仙药田是落羽、神玄两院的，我等都有一年份的仙草。如今苦尽甘来，将军若要拿走仙药田，可否让那三年份的仙草，给我们二位看看？”
<br/><br/>    首领半眯起眼睛，而后回头看了眼身后的士兵。
<br/><br/>    士兵心领神会，当即捧着一方晶莹剔透的水晶宝盒走出。
<br/><br/>    宝盒四方晶石虽为透明，但在日头光照下，折射出潋滟的光。
<br/><br/>    里边放置着的仙草，其根部纹理，显然是出自于这片仙药田，而色泽之深，至少采摘了三年的时间。
<br/><br/>    君夏竹嘴唇哆嗦个不停，瞳孔因震惊而略微呈放射状，陡然间难以维持这风雅淡然。
<br/><br/>    他力战群人，剑下有冤魂，不惜得罪了几大学院，就为了仙药田。
<br/><br/>    结果......
<br/><br/>    竟然为他人做嫁衣？
<br/><br/>    若对方是小势力也就罢了。
<br/><br/>    不过是周而复始，再次杀人灭口，毁仙草，占药田。
<br/><br/>    但来者乃是武神殿之人，他又岂敢放肆？！
<br/><br/>    君夏竹头疼不已，睚眦欲裂，两手紧攥成拳，隐隐觉得有哪里不对劲，却是绞尽脑汁都想不起来。
<br/><br/>    首领看着他们，又道：“圣域帝尊带领精锐战斗多日，击退魔人，保下凤临城，此乃凌天社稷之功臣。故而，武祖将这片仙药田，送给夜帝尊的未婚妻，战争学院九长老，叶楚月。”
<br/><br/>    轰！
<br/><br/>    风声骤杀！
<br/><br/>    君夏竹和路琼不约而同抬头，瞳眸骤然紧缩，蓦地看向了说话的军队首领。
<br/><br/>    叶楚月！
<br/><br/>    这如噩梦如跗骨之蛆般的名字，不死不休地缠绕着他们！
<br/><br/>    路琼终于清醒过来，才知自己是被摆了一道，输得血本无归！
<br/><br/>    “叶楚月......叶楚月......”
<br/><br/>    君夏竹低声喃喃着这个名字，陡然想到，路琼的仙草，就是花五个亿从叶楚月的手中买来。
<br/><br/>    叶楚月和战争学院是最先退出仙药田的，让人一度以为，他们当真是与世无争。
<br/><br/>    但如今看来，叶楚月她仿佛早已知晓仙药田的利益之争，血雨腥风，便特地让出宽敞的战场来坐山观虎斗，再尽收渔翁之利！
<br/><br/>    傍晚斜阳，春末夏初有些燥，可君夏竹的脊椎骨都在发冷。
<br/><br/>    一股瘆人的寒气，沿着脊椎，直冲向了天灵盖。
<br/><br/>    君夏竹平生，头一次害怕一个人。
<br/><br/>    哪怕是当年灭他满门的沐凤鸣，都没让他感到这般的悚然！
<br/><br/>    路琼则是两腿发软，只觉得头顶环绕着摆脱不掉的阴雨连绵。
<br/><br/>    这片阴霾，其名为叶楚月！
<br/><br/>    哪怕这个人，已经脱离了神玄，阴霾却从未放过路琼。
<br/><br/>    路琼想到自己立下的字据，急匆匆就要转身回神玄。
<br/><br/>    首领看着她的背影，再次开口：“叶长老把信物字据送去给了武神殿，武神殿已经派人前去神玄收取五亿钱财，而路琼你在神玄的峰峦已经被封了，以及你院落的住所，钱财都是叶长老所有，而神玄学院也为此掏空了院库。”
<br/><br/>    路琼猛地回头看去，“你说......什么......”<br/><br/>