
就在几分钟前，郑中和还在想着最近没什么好玩的，结果就来了个节目组录制节目。<br/><br/>
<br/><br/>
还是个小型的音乐节。<br/><br/>
他其实看过几个音乐节的，包括早几年跟着舍友一起追过一个乐队。那个乐队的音乐节表演现场也就来了个五十多个粉丝，其余都是路人，但效果已经相当不错。<br/><br/>
而这几年音乐节发展很迅速，起码参加人数就翻了几倍甚至十几倍。<br/><br/>
只是门票价格也跟着水涨船高，对于郑中和这种兴趣爱好没有那么浓的学生来说，哪怕读研有了学校发钱，也不是那么容易负担的。再加上现在读研后时间也没有大学时候那么宽裕，所以已经有一阵子没参与过这样的活动。<br/><br/>
倒是舍友，还时不时去。<br/><br/>
所以这回接到节目邀请，他立马拉室友过来。<br/><br/>
别的没多想。<br/><br/>
这会有时间再一看传单上的内容，背面原来还有演出嘉宾，周斌李熙珉，古玥还有个...韩升？<br/><br/>
“就是那个反对票乐队的主唱。”<br/><br/>
舍友比他还资深一些，张口就来了：“前阵子...也不是前阵子，前两天解散，主唱单飞了。”<br/><br/>
“是吗？果然乐队都很难长久...”<br/><br/>
郑中和叹了口气，道：“明明现在音乐市场，对乐队也是越来越友好了。”<br/><br/>
比如说这日益发展的音乐节，受益最大的就是乐队。虽然也不能挣大钱，但相对于以前只能在地下无偿表演，酒吧低薪唱歌，或者街头卖艺这种，那要赚钱且体面多了。<br/><br/>
也渐渐进入主流视野，前景越来越不错。<br/><br/>
前途大好的时候，怎么散了呢？<br/><br/>
“嗨，越是有钱，越是难搞，乐队这个事情你就别说了...”舍友撇嘴，显然也不是第一次见这种事情了。<br/><br/>
但，这不是重点。<br/><br/>
他对今晚这个所谓音乐节其实不太感冒，奈何郑中和也是好心，刚好自己也没事。<br/><br/>
所以配合着舍友解答两句后，他也翻过去，也看到背面还有今晚的曲目。<br/><br/>
这个还行，这个没兴趣，这个一般...<br/><br/>
忽然，他整个人停住。<br/><br/>
转头，舍友看向郑中和：“你，看这个了吗？”<br/><br/>
“看了啊，我刚才不跟你说了么，这几个明星会去表演。”<br/><br/>
郑中和说完才有点心虚，其实他接到传单的时候，看了一眼就激动地和古玥合影，把自己对她的崇拜各种表达。<br/><br/>
最后满口答应，今晚一定会去：<br/><br/>
至于内容，还真没细看。<br/><br/>
“你看看这个名字。”舍友示意。<br/><br/>
郑中和抬眼一看：“杀死那个...石家庄人？我去，多大仇啊！”<br/><br/>
玩乐队的，歌名取得偏门的多了去了。<br/><br/>
但是这么直接地...<br/><br/>
“好家伙，幸好我不是石家庄的，不然...”郑中和乐呵一阵，忽然卡住。<br/><br/>
他才想起来，舍友就是石家庄本地人。<br/><br/>
那...这歌真有那么恶意，他是不太觉得的。毕竟都是录制节目了，肯定不会有大的问题，而且人家名字叫杀死“那个”石家庄人。<br/><br/>
所以，那个是哪一个？<br/><br/>
郑中和不自觉兴趣就很高了。<br/><br/>
而舍友也是不太相信的，毕竟都读研究生了，没那么容易上头，但心里多少有点怪怪的，因为这个名字多少不是正常取的。<br/><br/>
所以他不自觉更大的期待是想看看，这么刺激的歌名，到底是个哗众取宠的，啥玩意儿...<br/><br/>
...<br/><br/>
接近7点，《音悦之旅》的音乐节现场已经人头攒动了。<br/><br/>
节目组这边手忙脚乱，因为虽然大家都是蛮有秩序，也很配合的，加之还有学校那边派来的人带队，但实际上这一百多号人真要处理起来也是不容易。<br/><br/>
没错，虽然节目里邀请是两百人，<br/><br/>
但来的也就一百七十多个。<br/><br/>
很多人虽然开始录制的时候，不管是出于见到明星的激动，还是当时确实没事，答应下来。回去之后，总会有一些杂七杂八的原因不能前往。<br/><br/>
这很正常，少个二三十个也看不出来。<br/><br/>
吴丹来之前就有准备，只是这回最后检查下面的人发上来的汇报的时候，发现一个有趣的现象：韩升和古玥组邀请来的，一百个来了九十二个；另外那组，只来了八十六个。<br/><br/>
“是因为他们一个个邀请的，还是因为...”<br/><br/>
他转头，眼神里满怀期望。<br/><br/>
而手下也果断满足了他的期望：“应该是因为那首歌的原因，现在他们好像都在一直讨论这首歌，都很...关注。”<br/><br/>
关注这个词，用得很就有技巧。<br/><br/>
想扁他一顿，想问他一句，还是想好奇一下，统统都可以归于对韩升的关注。<br/><br/>
总之，吴丹就强调：“一会记得韩升唱歌的时候，多几台机子，拍台下的反应。”<br/><br/>
于是时间到七点，音乐节正式开始。<br/><br/>
首先亮相的，那就必须是周斌了。<br/><br/>
他的国民度无疑是现场最高的，所以用作开场无疑是最稳妥的。<br/><br/>
“大家晚上好，谢谢大家今晚来参加我们的音乐节...”<br/><br/>
周斌完全不怯场。<br/><br/>
上台招呼一阵后就开始表演，现场多数同学呢，也都非常热情的给与回应。<br/><br/>
学生们多数还是善良的，即使是唱的一般，也会礼貌性欢呼，何况本身就不错。<br/><br/>
不过接下来李熙珉和古玥的表演，他们也真是认真欢呼，并没有太多客气成分。<br/><br/>
李熙珉的舞台整体效果，不差。<br/><br/>
韩升在边上候场的时候就看了，虽然说对方和他不对付，但是从专业的角度来看，泡菜国的那一套他还是用的很熟悉的，尤其是现在人气下滑，舞台自然努力：<br/><br/>
包括运镜都是专业设计的，走位也是练习多年的，什么时候该笑，哪一秒该低头，都很精确。<br/><br/>
这种精心设计的舞台，效果自然起码不差。<br/><br/>
除了有点显得这里有点像精心包装的打歌舞台外，歌也没太听过，但整体还行。<br/><br/>
古玥就不说了。<br/><br/>
她这样的美女愿意穿着在台上古装唱歌跳舞，本身就是视觉上美的享受。<br/><br/>
还要啥自行车？<br/><br/>
多数人觉得今晚已经满足了。<br/><br/>
但是仍有一批人心里期待着，看见某个人出场。<br/><br/>
“好，接下来，就是我们最后一位嘉宾了。”<br/><br/>
“他是我们《音悦之旅》出道的新人，也是我们本季节目带来优秀新作品最多的一位嘉宾，并且今天，他将会首次带着乐手来表演他的新歌。”<br/><br/>
吴丹在台边，笑道：“欢迎，韩升！”<br/><br/>
此时，刚加上大灯再次亮起，打在韩升身上。不知道为什么，他忽然感觉身上汇聚了视线的焦灼，比上次音乐节的感觉强烈太多倍。<br/><br/>
“...”韩升整个人忽然有点不知道说什么。<br/><br/>
也对，上次表演的时候他是以反光镜乐队主唱的身份，表演了之前的歌曲，也不算多重要的份量。而现在他是全场压轴，新歌名字有那么猛，全场目光也就更加炽热。<br/><br/>
“呼...”所以韩升呼了口气，才点头示意旁边。<br/><br/>
可以开始了。<br/><br/>
灯光暗下，亮起的时候却没有刚才那种炫彩的灯光。<br/><br/>
只有简单的一束追光照着他。<br/><br/>
台下的学生们有点骚动，因为哪怕是出道很早的周斌，舞台灯光也不止这么点。敢这么做的，要么有点本事，要么就是蠢。<br/><br/>
台上这个会是哪一种呢？<br/><br/>
还真说不好...<br/><br/>
但很快，台上的人抱着吉他开弹。紧接着，韩升略带沙哑的声音，徐徐开始了今晚的第一首歌：<br/><br/>
“是不是对生活不太满意，很久没有笑过又不知为何<br/><br/>
既然不快乐又不喜欢这里，不如一路向西去大理...”<br/><br/>
相比第一次表演的时候，他唱的情感更充沛，充满着故事感。这感觉就像一个人在迷茫中，慢悠悠地抽完一支烟，然后做出了这个决定。<br/><br/>
而这种状态，显然非常对。<br/><br/>
即便很多人也没听过这首歌，仍是不意外地被吸引住，就更别说那些偶然听过的，就有些激动。<br/><br/>
《去大理》还是很适合这里的。<br/><br/>
到结束的时候，一群人欢呼一阵，韩升这边也就笑着对话两句，进到《成都》：<br/><br/>
“让我掉下眼泪的，不止昨夜的酒<br/><br/>
让我依依不舍的，不止你的温柔...”<br/><br/>
这首歌就比较有人跟着一起唱了，甚至因为旋律较为简单，但歌词意境不错。<br/><br/>
不过众人期待的，更多的是第三首：<br/><br/>
“好，接下来就是今天晚上的新歌，杀死那个石家庄人。”<br/><br/>
“大家别误会，这个歌名并不是什么恶意的东西，而是歌词里意思最好的一个表达。”<br/><br/>
“相信大家听完，就可以有一定的了解。”<br/><br/>
介绍完后，镜头里韩升又一次抱起吉他，夹上变调夹模拟原版的曼陀铃。拨着弦，声音很低，重复的节奏，时间很长。<br/><br/>
这首歌并不像是之前两首歌那样，上来就想跟你表达。<br/><br/>
它更像是长久地存在那里。<br/><br/>
路过的人只能等候，等待他再次开口，讲述他的一切。<br/><br/>
于是有人心里默念，五秒，十秒，十五秒...<br/><br/>
直到第二十四秒的时候，一个像是口琴的声音悠悠响起。口琴这个乐器在以前是流行过的，就在那个九十年代...<br/><br/>
年代并不算遥远，所以当这个声音随吉他一起重复曲调的时候…<br/><br/>
多少就把人拉回到过去。<br/><br/>
可以说到这里，前奏里的层次感已经初见端倪，加上长时间重复前奏给人带来的情绪，依然把一切铺垫到位。此刻尽管还没开口，也非常成功地吸引住了一帮子学生。<br/><br/>
导演组就更别说了，觉得今晚破例给艺人请乐手的事情，值了。<br/><br/>
之后也并没有特别久的，韩升也开口：<br/><br/>
“傍晚6点下班，换掉药厂的衣裳<br/><br/>
妻子在熬粥，我去喝几瓶啤酒...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68448184"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;杀死那个石家庄人">加入书签</a>
</div>
