    
<br/><br/>    此话一出，群仙皆惊。
<br/><br/>    “嘶……”
<br/><br/>    有小仙忍不住倒吸了一口气，惊诧地看向了放出话的清微真人。
<br/><br/>    他们听到了什么？
<br/><br/>    比拼大道？！
<br/><br/>    虽然到了太乙金仙，元神已成，也必须选择一条大道无感悟，但这并不代表就能够去比拼大道了。
<br/><br/>    大道太高，也太过虚无缥缈。
<br/><br/>    实则至今，也无人能够解释清楚到底什么是大道。
<br/><br/>    在一个宇宙成形之前，大道就已经存在了，是一切自然的法则。
<br/><br/>    大道永恒，大道独立，大道不依靠任何外物，强悍万分，不止不息。
<br/><br/>    而天道则是宇宙成形之后才出现的，是宇宙自身所诞生出来的一种意志形态，只是掌控着这个宇宙所运行的规则道理。
<br/><br/>    人法地，地法天，天法道，道法自然。
<br/><br/>    人所取法的是地，地所取法的是天，天所取法的是“道”，“道”所取法的是自身的状态，与其他事物皆无关。
<br/><br/>    大道，当然是要在天道之上！
<br/><br/>    纵观洪荒这数百万年来，众生灵已知的历史之中，唯有修炼力之大道的盘古才真正在天道之上，所以他能够开天辟地，铸地水风火。
<br/><br/>    但是盘古依然还是没能够掌控天道，彻底地将天道压制，便已身死道消。
<br/><br/>    如今无论是道祖鸿钧还是万灵之宗娲皇，他们作为先天混沌魔神虽然生来掌控一条大道，但却无法凭借着对大道的感悟立于天道之上。
<br/><br/>    天道圣人已是如此，何况太乙金仙？
<br/><br/>    步入太乙金仙，也只是初步接触大道而已，离着真正的大道还远之又远，就要叫嚣着比拼大道？
<br/><br/>    在座的几个大罗金仙对视了一眼，皆皱了皱眉，很是不满。
<br/><br/>    但早就得到玉帝旨令的清微真人可不会在意这些，他傲慢道：“老夫不才，如今四十七万岁，才勉强到了太乙金仙上期，实在是丢了众仙家的脸。”
<br/><br/>    “老夫亦从陛下这里听闻容慕真人今年不过二十出头，就已成太乙金仙，想必容慕真人也是天赋极好，进阶速度才如此之快。”
<br/><br/>    这话一落，凌霄宝殿内又是一阵倒抽气的声音，连那几个大罗金仙都震惊了。
<br/><br/>    二十出头的太乙金仙？！！
<br/><br/>    若是凡人之身，这个岁数金丹期都可以称之为天才了。
<br/><br/>    这个容慕的天赋到底有多么变态？
<br/><br/>    一时之间，群仙们看向白衣少年的眼神都不对了，带了几分鄙夷。
<br/><br/>    难怪能够拜菩提老祖为师，这么好的天赋，便是道祖鸿钧也会心动吧？
<br/><br/>    君慕浅眉目从容，依旧没什么变化。
<br/><br/>    倒是哪吒冷冷一笑，道：“管看别人天赋好，不看别人有多么刻苦努力，天天只想着天上掉馅饼，一辈子，都别想进步半分！”
<br/><br/>    听到这句话，清微真人的面皮抽搐了几下，气青了。
<br/><br/>    他先是看了一眼玉帝，才朝着哪吒拜了一拜：“三太子殿下教训的是。”
<br/><br/>    说完，清微真人又道：“所以老夫才想着和容慕真人比划比划，看看容慕真人的实战如何，容慕真人也好给诸位瞧瞧，到底有没有得到老祖的真传。”
<br/><br/>    他眼中阴光乍现：“容慕真人一直不语，该不会是……不敢吧？”
<br/><br/>    见此，哪吒皱了皱眉，元神传音道：“这清微当初也就是一个散仙罢了，天赋也不高，最多止步玄仙突破不了了。”
<br/><br/>    “只不过，他运气不错，在寿元将近的时候找到了一枚悟道果，借助这悟道果，成功地悟出，进而突破了太乙金仙。”
<br/><br/>    “到了太乙金仙之后，就被玉帝招揽了，只是他的实力还是很差，玉帝也只是随便给他封了个山神。”
<br/><br/>    “可你还是刚入太乙金仙，虽然修为已经道了上期，但在大道这一方面，还是涉足太浅，还是不要硬碰硬的好。”
<br/><br/>    君慕浅颔首：“原来如此。”
<br/><br/>    悟道果虽然罕见，但根本算不得什么宝物。
<br/><br/>    因为吃了这悟道果即便能够悟出大道，但也只能够止步开始，无法深入。
<br/><br/>    正常的神仙根本不会选择去吃悟道果，只会凭借着自身的能力去感悟大道。
<br/><br/>    一吃悟道果，大道感悟就废了。
<br/><br/>    这个清微真人，真是一个愚蠢的废物。
<br/><br/>    但玉帝既然让清微真人同她比试大道，恐怕也是想要窥探她到底修的是什么大道。
<br/><br/>    菩提老祖说了，心之大道是对付那团黑雾的重要利器，最好不要暴露。
<br/><br/>    瞧见白衣少年还是没言声，清微真人苍老的面容上浮现出了几分轻蔑，冷哼了一声：“都说老祖教人无数，弟子也各个实力高强，却没想到容慕你宁愿做个缩头乌龟，也不跟老夫比试一场，当真是丢了你师傅的脸！”
<br/><br/>    “住口，休得无礼！”玉帝适时呵斥了一声，但口吻却并不严厉，他看着君慕浅，声色和蔼道，“容慕真人，虽然清微真人有此要求，但选择权还是在你，朕也想知道你的意愿，你比还是不必？”
<br/><br/>    有玉帝开口，清微真人挺直了腰板，根本不会认为君慕浅会拒绝。
<br/><br/>    其他仙人也是这样的想法，因为君慕浅一旦拒绝，这就是承认了在给菩提老祖丢脸。
<br/><br/>    菩提老祖就算再淡然无争，也不会任由弟子这般窝囊。
<br/><br/>    然——
<br/><br/>    “嗯。”君慕浅淡淡地抬眸，缓缓两字，“不比。”
<br/><br/>    玉帝意外了：“不比？”
<br/><br/>    这容慕竟然如此作践自己的名声？
<br/><br/>    清微真人当即怒声斥道：“老夫都说了老夫天赋很差，不过是太乙金仙中无名之辈，怎么？连老夫都怕了？容慕，你简直就是个无囊废！”
<br/><br/>    其他神仙们神情不虞，显然也这样认为。
<br/><br/>    哪吒闻言眸中寒光骤起，正要起身，却被一只素手按下。
<br/><br/>    “怕？”君慕浅勾了勾唇，“本座为什么要怕一个废物？”
<br/><br/>    清微真人大怒：“容慕，你……”
<br/><br/>    君慕浅缓缓站了起来：“不过，本座也挺想知道，你一个四十七万岁的老头儿，非要和我这么一个年轻人比拼大道，到底是世道炎凉，还是以大欺小呢？”
<br/><br/>    这一句话，像是一个巴掌狠狠地撂在了清微真人的脸上，他脸色又青又红，色厉内荏道：“容慕，你不要胡搅蛮缠，你今日不和老夫比，你就是怕了。”
<br/><br/>    “你如此畏惧比试，老夫真的不知道老祖为何会收你为徒！”
<br/><br/>    这话得到了不少神仙们的赞同，纷纷附和。
<br/><br/>    “是啊是啊，老祖的弟子虽然没有什么名气，可各个都是铁血铮铮的好男儿，又怎么会如此怕死？”
<br/><br/>    “这容慕估计就是靠着天赋好才拜在了老祖门下，老祖一定是被他骗了。”
<br/><br/>    “哦？”君慕浅眸光一扫，似笑非笑，嗓音却凉，“所以，你这是在质疑我师尊的权威了？”
<br/><br/>    下一秒，她笑容一收，眼神陡然锐利，声音冰寒，气势骤起：“质疑圣人，该当何罪？！”
<br/><br/>    “哗——！”
<br/><br/>    突然，有强悍的威压自白衣少年身上倏尔升起，如惊涛骇浪一般磅礴而来，瞬间盖顶而下，直直地逼向了清微真人的天灵盖。
<br/><br/>    “！”
<br/><br/>    清微真人的脸色惨白，连正面抗的“嘭”的一下就跪在了地上，玉石地板都被磕出了裂缝。
<br/><br/>    “咔嚓咔嚓。”
<br/><br/>    寂静的凌霄宝殿之中，满耳都是骨骼断裂的声音，脆响声惊人。
<br/><br/>    君慕浅居高临下，俯视着跪在地上的清微真人，冷冷一笑：“连本座的威压都受不住，还妄想和本座论道，不自量力！”
<br/><br/>    “辱本座师尊，便是你有一百条命，也不够死！”
<br/><br/>    白衣少年身上的威压依旧盛盛，连带着其他神仙都被波及到了。
<br/><br/>    众皆大骇，心惊肉跳。
<br/><br/>    这容慕当真是狂妄，但也是真实力，竟然连一招都未动用，就将同为太乙金仙的清微真人变成了这个模样，好生恐怖！
<br/><br/>    看着清微真人断胳膊断腿的惨状，再也没有人敢质疑君慕浅了。
<br/><br/>    玉帝的面色沉了几分，却并不外露，即便这一幕就是在活生生打他的脸。
<br/><br/>    这第一个计划，果然不成。
<br/><br/>    这个容慕根本软硬不吃，依旧是如此狂妄嚣张，看来还是只能用瑶池的计划了，只是这计划有些过于歹毒，他怕到时候收不了场。
<br/><br/>    罢，罢，只要能够让容慕再无翻身的玉帝，便是歹毒又如何？
<br/><br/>    玉帝冷着脸，挥了挥手：“清微真人口出污言，污蔑老祖，来人，将他带下去，剔除仙骨，贬下凡间！”
<br/><br/>    “陛下？！”清微真人震惊了，“陛下……陛下不要啊！”
<br/><br/>    他拼命地挣扎了起来，满脸绝望：“陛下，小仙这可都是……”
<br/><br/>    清微真人后面的话是说不出来了，天兵天将将他强行带走，根本不给他求饶的余地。
<br/><br/>    哪吒眸中的担忧敛起，翘着小短腿无聊地挠头。
<br/><br/>    “容慕真人，朕识人不清，将此等恶劣之仙放进来，是朕的过错。”玉帝面带歉意，“还请容慕真人待到这蟠桃宴会结束之后，多留片刻，朕亲自携宝物向你赔罪。”
<br/><br/>    王母也笑，看不出任何异样：“不错不错，容慕真人乃是老祖的爱徒，不能够被怠慢了。”
<br/><br/>    君慕浅桃花眸眯了眯，没应也没拒绝，神色淡淡地坐了下来。
<br/><br/>    而就在她坐下来的这一时——
<br/><br/>    “哗！”<br/><br/>