
“唐……”<br/><br/>
就在吴中还没搞清楚到底发生什么事情的时候，唐宴那边已经将电话挂断了。<br/><br/>
“哎……”<br/><br/>
无奈的叹了口气，吴中看着桌上自己才刚刚泡好的茶，只能是摇了摇头，直接朝着魏薇所带的精英班走去。<br/><br/>
来到魏薇的班级，才刚刚走到走廊，吴中就见到站在外面的两个学生。<br/><br/>
眉头微皱，吴中沉着脸来到凌夏和苏糯糯的面前，在看到凌夏的那张脸后，赶紧问道：“凌夏同学，你怎么在外面站着呢？”<br/><br/>
正在闭着眼睛享受太阳的凌夏，在听到吴中的声音后，缓缓睁开了双眼。<br/><br/>
“迟到了，在被老师罚站而已。”<br/><br/>
红唇微启，凌夏淡淡的开口。<br/><br/>
……<br/><br/>
只是这一句话，吴中便已经明白了唐宴给自己打电话的原因了。<br/><br/>
漆黑的眸中划过一抹不悦，吴中满脸笑意的看着凌夏，轻声说道：“凌夏同学，你先稍安勿躁，我进去看看。”<br/><br/>
说着，吴中直接敲响了紧闭的教室门。<br/><br/>
正在讲课的魏薇，突然听到有人敲门，将手中的粉笔放下，转头看着站在门口的吴中，水润的双眸微闪，推了推鼻梁上的镜框，赶紧去开门。<br/><br/>
“校长，您怎么来了？”<br/><br/>
将门打开，魏薇轻笑着问道。<br/><br/>
看着站在自己面前的魏薇，吴中无奈的叹了口气，低声说道：“魏老师，你怎么让学生在外面罚站啊？”<br/><br/>
<br/><br/>
“现在都什么时候了，哪里还能体罚呢？”<br/><br/>
……<br/><br/>
魏薇皱着眉，听着吴中说的话，目光先是快速的扫了门口的凌夏一眼，而后才淡淡的说道：“校长，事情的原因是这样的……”<br/><br/>
“魏老师，不管什么原因，你都不能体罚学生！”<br/><br/>
根本不等魏薇将话说完，吴中便直接将她打断。<br/><br/>
“反正不管怎么样，你赶紧让她们进来上课，以后这样的事情也都不能再发生了。”<br/><br/>
如果换做普通的老师，吴中绝对不会就这么算了，毕竟她的这个举动，可是直接将唐宴惹到了。<br/><br/>
不过，碍于魏薇和唐家的关系，吴中也只能简单的说几句就算了。<br/><br/>
毕竟，不管是凌夏还是魏薇，他都惹不起的。<br/><br/>
……<br/><br/>
眉宇间满是不悦，魏薇紧绷着下颚站在门口，听着吴中说的话，并没有开口。<br/><br/>
“魏老师，你听没听到我刚刚说的话啊？赶紧让她们两个进来，这件事情也就解决了。”<br/><br/>
“校长，她们犯了错，那就要受到惩罚。”<br/><br/>
“我不觉得自己今天的做法有什么不对，所以我也不会让她们进来的。”<br/><br/>
早在魏薇决定让凌夏在外面罚站的时候，她就已经想好了，一定要借着今天这个机会，好好的给凌夏一个教训。<br/><br/>
而且，一想到之前在比赛的时候，她阴阳怪气的嘲讽自己的话，魏薇的心里就是更气的不行！<br/><br/>
所以，今天无论如何，她都绝对不会这么轻易的就算了。<br/><br/>
吴中是真的没想到，魏薇的脾气竟然这么倔，他拿出手帕，擦了擦额头的汗水，无奈的凑到魏薇的身边，低声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70473443"&nbsp;&nbsp;chaptername="第一千零一十二章谁都惹不起啊！">加入书签</a>
</div>
