    
<br/><br/>    说着，转身就往别墅的方向走去。
<br/><br/>    呵！女人！
<br/><br/>    敢说他不行，还敢堂皇而知的在他面前说别的男人帅，今天就要让她知道，他到底还行不行，到底有没有别的男人帅。
<br/><br/>    顾歆恬猝不及防，突的一下被腾空举起，这才知道求饶：“啊？大哥，我错了，错了错了错了……”
<br/><br/>    以前总是说亲亲抱抱举高高～
<br/><br/>    这一次真被举起来还真有些害怕，关键在于，他想把她给举着回别墅去。
<br/><br/>    至于去干嘛，可想而知……
<br/><br/>    霍堇言邪肆一笑：“晚了！”
<br/><br/>    “嗯？晚……晚了？别啊……我开玩笑的，饶了我吧！”顾歆恬双腿双手扑腾着，不停的求饶。
<br/><br/>    如果说，他俩其中有一个人不行，那个人必定是她顾歆恬呀！
<br/><br/>    怎么可能是他霍堇言……
<br/><br/>    再玩下去，她可能还得过几天才能下床走路，这男人野起来，她也顶得住啊！
<br/><br/>    嗷呜~
<br/><br/>    “那你说，我到底行不行？”
<br/><br/>    “行，行行行，当然行了，哪个杀千刀的小可爱说我老公不行了，看我不揍她，我老公最行，我老公最棒，我老公最厉害。”
<br/><br/>    “下次还敢说吗？”
<br/><br/>    “不敢，不敢说了，再也不敢说了，老公求放过。”
<br/><br/>    哎呀妈呀！
<br/><br/>    为了腰杆子能够挺直了下床正常行走，这个真香定律被她运用的是淋漓尽致。
<br/><br/>    哈哈哈……
<br/><br/>    霍堇言这才满意的将她从肩上放下，伸手捏了捏她的小脸，然后紧紧抱在怀里。
<br/><br/>    就她这小身板，他可以毫不费力的将她举起，还敢说他不行。
<br/><br/>    梧桐树的叶子随着风轻轻摇摆，掉落在他们头上、身上、脚边，二人相拥在一起，看着海边那火红夕阳云霞，看着枯黄却别样美丽的梧桐树叶，每一个动作，每一个表情都能描入画中。
<br/><br/>    应验了四个字：羡煞旁人……
<br/><br/>    *
<br/><br/>    浅水湾别墅区！
<br/><br/>    “少夫人回来了啦！”童妈见顾歆恬回来，满眼兴奋的迎了上去。
<br/><br/>    顾歆恬看了一眼童妈，微笑着点点头：“嗯嗯，我回来啦。”
<br/><br/>    童妈还是之前那么和蔼可亲，可她也想起了之前童妈在艾薇拉面前叫她顾小姐的事情，并没有责怪她，只是有那么一点点小心酸。
<br/><br/>    她和霍堇言在清澜海岛待了一周，这一周的时间过的很快，似乎是一眨眼就过去了，要不是公司有急事需要霍堇言亲自处理，他们还会在岛上多待几天。
<br/><br/>    童妈立刻看出了顾歆恬脸上的表情，有些尴尬的走上前，很诚恳的说：“对不起少夫人，那天在艾薇拉小姐面前我叫回您顾小姐，可能让您有所误会，我之所以那么叫是不希望艾薇拉小姐恼羞成怒，最后把事情告到老爷那边。”
<br/><br/>    别人不知道，但是她知道，她也算是看着艾薇拉长大的，也知道霍老爷子的脾气，所以，那声少夫人必定会让艾薇拉心生嫉妒，继而把事情闹得更大。
<br/><br/>    必定会让老爷出手把少爷给逼回欧洲，到时候也会逼迫少爷和少夫人分开。
<br/><br/>    顾歆恬伸手拍拍童妈的肩膀，示意安慰：“没事儿，过去的事情咱不说了，我知道童妈是为我好。”
<br/><br/>    重活一世之后，顾歆恬学会了一件事情，凡事往前看，不要纠结于过去，过好当下的每一天才是最重要的。<br/><br/>