    
<br/><br/>    踏着滑雪板，踩在雪地里，江沅有一种置身云端的感觉。
<br/><br/>    突然一道身影横停在江沅面前，故意扫了那丫头一身雪。就看到徐小少爷一身崭新的滑雪服，朝着她露出挑衅的表情道：“怎么样，要不要跟哥比一比？”
<br/><br/>    江沅抖落了一身的雪，扬起撑雪杆便要打他。
<br/><br/>    结果没站稳，反倒把自己摔进了雪里。
<br/><br/>    徐瑾言不客气地大笑出声。
<br/><br/>    江沅大怒，撑着滑雪杆就去追那家伙，
<br/><br/>    “小心。”徐嘉衍想要阻止已经来不及。
<br/><br/>    这丫头是不是忘了自己压根没学过滑雪？
<br/><br/>    就见小姑娘刚滑出去没多远就一头栽倒在雪里，小身板跟雪团似得直接滚了下去。面朝下躺在雪堆里半天没动。
<br/><br/>    “沅沅——”徐嘉衍脸色微变，立马上前，好容易把她从雪堆里刨出来。
<br/><br/>    就见那丫头睁着黑亮的大眼睛，笑盈盈地看着他道：“阿衍哥哥这么担心我啊？”
<br/><br/>    这还是江沅第一次看到阿衍哥哥惊慌失措的表情，原来他也会有担心不冷静的时候。
<br/><br/>    没错，她刚刚是故意摔倒的，就是想看看阿衍哥哥的反应。
<br/><br/>    徐嘉衍看到那丫头充满笑意的眼睛，哪还不明白这丫头就是在故意吓他。
<br/><br/>    板着脸把她从雪地里拉了起来。
<br/><br/>    “你把我哥怎么了？”就连迟钝如徐瑾言都发现了他哥脸色不对劲。
<br/><br/>    江沅心虚地看了一眼徐嘉衍的方向，然后催促对方，“没你的事，快去滑你的雪吧。”自己则凑到徐嘉衍身边，睁着一双乌溜溜的大眼睛，软声软气道：“阿衍哥哥，别生气了，我不是故意吓你的，我就是摔懵了。”
<br/><br/>    “呵！”这丫头可真敢说！
<br/><br/>    之后，无论她怎么讨好卖乖发誓保证，徐嘉衍始终板着一张脸。
<br/><br/>    徐瑾言在滑雪场玩得不亦乐乎，怎么也不会回去，一直到傍晚雪场关门才肯离开。
<br/><br/>    回到酒店就发现林晚和徐安年已经到了。两人买了晚一天的机票，这会已经办理完住宿手续。
<br/><br/>    江沅玩得太累，吃完东西便想要回房间休息，却被林晚拉着去泡温汤。
<br/><br/>    结果泡的太舒服，靠在池边昏昏欲睡，醒来发现自己在酒店的大床上。
<br/><br/>    林晚见她醒来忍不住打趣道：“你这丫头，在外面也睡得这么熟，被人卖了都不知道。”
<br/><br/>    江沅脸微红道：“是晚姨抱我回房间的吗？”
<br/><br/>    林晚笑眯眯道：“我可抱不动你，是阿衍抱你回来的。”
<br/><br/>    江沅的脸更红了！
<br/><br/>    莫名觉得有点儿丢脸。
<br/><br/>    第二天，一家人睡醒后出发去小樽。路上经过一个叫做朝里的小村庄，靠着海边，这里的小房子都是彩色的，就像童话世界一样。
<br/><br/>    冬天纯白的雪与湛蓝的海融为一体，雪白宁静。
<br/><br/>    江沅几乎挪不动道：“这里好像是天堂啊！”
<br/><br/>    林晚瞥了徐嘉衍一眼道：“喜欢以后让阿衍再带你来。”
<br/><br/>    江沅立马眼巴巴地扭头看向徐嘉衍。
<br/><br/>    徐嘉衍看了她一眼道：“等你学会滑雪再说。”
<br/><br/>    江沅立马就知道，阿衍哥哥这是还在生气呢。
<br/><br/>    啧，真小气！<br/><br/>