    
                <br/><br/>    
                第2381章
                
            
            <br/><br/>    
                但现在，就不一样了。
                
            
            <br/><br/>    
                他紧咬牙关，嘴唇之间都渗出了丝丝的鲜血。
                
            
            <br/><br/>    
                但他没有丝毫的怯懦，因为，他是一个刚正不阿之人。
                
            
            <br/><br/>    
                即便是死，也不会给妖魔宵小一点好脸色看！
                
            
            <br/><br/>    
                “风叔！”
                
            
            <br/><br/>    
                少女不忍见此风泽乾这样，焦急地喊了出来。
                
            
            <br/><br/>    
                她想要上前扶中年男子一把，却被身边的铁甲家奴给死死地拉住了。
                
            
            <br/><br/>    
                在这个时候，中年男子已经成为了少女的唯一精神支柱。
                
            
            <br/><br/>    
                很多时候，她甚至不希望他出什么事。
                
            
            <br/><br/>    
                毕竟，自己如今已经家破人亡。唯一值得信赖的长辈，也就是中年男子了。
                
            
            <br/><br/>    
                王狂澜藐视地看着风泽乾，口中不屑道：“风泽乾，你如今已是阶下囚一个，还敢如此嚣张！”
                
            
            <br/><br/>    
                风泽乾冷冷的道：“我风泽乾顶天立地，也不怕尔等妖魔宵小。即便是死了，我也要化作厉鬼，将你们碎尸万段！”
                
            
            <br/><br/>    
                他此时虽然衣衫褴褛，相貌十分的狼狈，是一个阶下囚。
                
            
            <br/><br/>    
                但是，他神智坚定，刚毅果断，没有丝毫的退缩。
                
            
            <br/><br/>    
                活脱脱的一个硬汉！
                
            
            <br/><br/>    
                “口舌之勇，你再如何大义凌然又有何用？只有实力，才是永恒不变的真理！”
                
            
            <br/><br/>    
                王狂澜拂袖道。
                
            
            <br/><br/>    
                顿了顿，他接着说道：“不过，你也就只能再聒噪一会儿了。今次将你们带到这青丘山之中，就是为了拿你们做诱饵，勾出那些害人的妖物！到时候，你们是死是活，就听天由命吧！”
                
            
            <br/><br/>    
                听见这话，风泽乾的眼神依旧如此坚定，没有丝毫的退缩。
                
            
            <br/><br/>    
                而少女则是脸色刷白。
                
            
            <br/><br/>    
                虽然，她早就失去了对未来的希望，但此时听到他们准备做这样的事，还是十分害怕的。
                
            
            <br/><br/>    
                就在此时，那走在最前面的孙全龙忽然叫了一声：“噤声，前面有异象！”
                
            
            <br/><br/>    
                顿时，所有的人都屏住了呼吸。
                
            
            <br/><br/>    
                孙氏五子之中，其余四人也是上前一步道：“大哥，发现了什么？”
                
            
            <br/><br/>    
                此时，就见那孙全龙手中的罗盘停止了旋转，指针直直的指着正前方——这是检测到异响的状况。
                
            
            <br/><br/>    
                众人向前看去，只见前方豁然出现了一座巨大的山谷。
                
            
            <br/><br/>    
                这座山谷，在夜色之下，显得格外的宁静安详。
                
            
            <br/><br/>    
                即便是寻常人看在眼中，也觉得这座山谷的不同寻常。
                
            
            <br/><br/>    
                因为，山外面，是满满的冰天雪地。而山谷之中，却是春意盎然的景象。
                
            
            <br/><br/>    
                山谷内外，恍如隔世。
                
            
            <br/><br/>    
                然而，在孙氏五子等身怀修行之人眼中，却可以看得出来在山谷的外围，笼罩着一层隐约可见的法阵。
                
            
            <br/><br/>    
                就是这层法阵，保护着山谷之中的一草一木不受外界变化的影响，从而可以保持原来的模样。
                
            
            <br/><br/>    
                “这里有一座法阵，很明显，这座山谷之中有修士隐居。而这青丘山中，并无修炼势力或是散修居住，那这必定是妖狐的聚居之所！”
                
            
            <br/><br/>    
                孙全龙发出一声大喝。
                
            
            <br/><br/>    
                锵锵锵，几声清脆的声响，孙氏五子纷纷亮出了寒光闪烁的仙剑。
                
            
            <br/><br/>    
                他们的动作整齐划一，不愧是兄弟，可谓是一条心。
                
            
            <br/><br/>    
                刷刷刷！
                
            
            <br/><br/>    
                几道剑气射出，宛如蛟龙出水一般，呼啸着轰击在守护法阵之上。
                
            
            <br/><br/>    
                只见那法阵上面荡起层层涟漪，那些剑气宛如泥牛入海，失去了踪迹。而那法阵之上，居然没有多少损伤。
                
            
            <br/><br/>