    
        <br/><br/>    几个男孩子看到包厢内原来有这么多男人，完全吃了一惊。
<br/><br/>    “你们是谁？”
<br/><br/>    “是谁让你们来的？”陆薄言骇人的目光扫过去，嗓音冰冷而阴沉。
<br/><br/>    “是几位客人说让我们进来的。”有人理直气壮。
<br/><br/>    “她说了不需要，你们是不是聋了？”陆薄言目光阴冷而锋利。
<br/><br/>    一人支支吾吾，“也有可能客人是想半推半就……”
<br/><br/>    别人还没想到那一层，可陆薄言想到了，陆薄言脸色一凛，三两步走到茶几前。
<br/><br/>    他拿起其中一杯果酒，晃了晃，沈越川见几个男孩子眼神闪烁，心里一惊，冲上去抓住一个直接按到了陆薄言面前。
<br/><br/>    陆薄言的面色变得阴鸷几分，拿起酒杯把酒灌进了那男子的嘴里。
<br/><br/>    男子着急躲着，躲不开，便捂着自己的喉咙用力咳了几声。
<br/><br/>    陆薄言冷道，“你敢吐出来！”
<br/><br/>    一杯酒被悉数灌进了男子的喉咙里，里面的冰块也被一颗颗倒了进去。
<br/><br/>    冰块凉得刺骨，放在嘴里没一会儿就把人冻僵了，男子想吐掉，沈越川一把拉住这人的手臂，抬脚踹在了男子的小腿上。
<br/><br/>    男子膝盖一软双腿下跪。
<br/><br/>    沈越川喝道，“含着。”
<br/><br/>    男子捧着自己的嘴，痛苦得要命，被带进来的几个男孩子脸色瞬间就变了。
<br/><br/>    “不敢喝？这酒几度的酒精，还能把你灌醉了不成？”陆薄言摔了手里的杯子。
<br/><br/>    沈越川甩开手，男子嘴里的冰块让他的脸都要变形了。
<br/><br/>    主管一看情况不对，立刻开了腔，“不知道几位客人有伴了，一场误会，一场误会。”
<br/><br/>    陆薄言冷眼看向主管，“有什么误会？”
<br/><br/>    “这些人都是来陪客人高兴的，可能刚来不久，还不懂规矩……”
<br/><br/>    “没有规矩，那就立一个规矩。”
<br/><br/>    陆薄言脸色阴鸷，苏简安心里跟着一沉，谁能想到来酒吧喝个小酒娱乐一下，也能撞见这种倒霉事？
<br/><br/>    “这位先生……”
<br/><br/>    “不认识是吗？”沈越川在旁边沉声道。
<br/><br/>    “不知道各位是……”主管看出了他们不是能招惹的主。
<br/><br/>    沈越川问他，“a市陆薄言，认识吗？”
<br/><br/>    主管脸色骤变，谁能想到惹上了这尊大佛！
<br/><br/>    陆薄言的眼神渐趋冰冷，“说！让你下药的是谁。”
<br/><br/>    “没人让我下药，陆总，您误会了。”主管拼命解释。
<br/><br/>    保镖们很快从外面进来了，“陆总。”
<br/><br/>    “让他们把这些酒喝了。”
<br/><br/>    保镖们上前将一个个人都扣住，按在了茶几前，一杯杯酒被保镖灌了下去。
<br/><br/>    几个男子的脸色再也绷不住了，“主管，药是你让下的，跟我们没关系，还不帮我们想想办法！”
<br/><br/>    主管脸色一变，陆薄言利眸射向他。
<br/><br/>    “我们生意平时就是这么做的……”主管额头冒汗。
<br/><br/>    陆薄言蓦地沉了一把视线，“她们要是不愿意，你就强迫？”
<br/><br/>    “反正到最后客人们也不知道，下了药，事情就能成……”谁能跟钱过不去呢？再说这种事过后没有证据，更没有多少女人敢堵上自己的清白报警。
<br/><br/>    主管搓了搓手，脸上露出些不安和难堪来。
<br/><br/>    这回不仅是陆薄言，在一旁的苏简安也跟着变了脸色。
<br/><br/>    她看着那个摆放精美的果盘，恐怕也被人动了手脚，她们虽然足够警觉，没有碰过一下，可刚才那场面要是陆薄言他们不在，她们几个女人也应付不过来。
<br/><br/>    不知道有多少人栽在了这种不堪的手段上，萧芸芸的脸色一阵青一阵白，沈越川心情沉重地先将萧芸芸带了出去。
<br/><br/>    洛小夕跟着苏亦承缓缓起身，威尔斯将靠在自己怀里的唐甜甜带出了包厢。
<br/><br/>    苏简安看向陆薄言，陆薄言今天绝不会在这件事上轻易罢休的。
<br/><br/>    主管替他们求饶，“陆总，他们不懂事……”
<br/><br/>    陆薄言冷道，“把他们带走。”
<br/><br/>    主管上前，“陆先生，手下留情，你把人带走了，我还怎么做生意？”
<br/><br/>    “你怎么做生意是你的事，这些人，我一个也不会给你留！”
<br/><br/>    陆薄言面色阴沉地走出包厢，看到苏简安等在外面，苏简安让小夕她们先出去了，她走到陆薄言身前，轻出声，“好了，我们回去吧。”
<br/><br/>    陆薄言沉沉的眸子看向她，保镖走过来问，“陆总，这些人怎么处置？”
<br/><br/>    “他们喜欢下药，就让他们喝个够，酒吧要是觉得自己有损失，让他们随时来找我。”
<br/><br/>    跟在后面的主管被保镖拦住了。
<br/><br/>    苏简安跟陆薄言下了楼，“是我考虑不周到，不该来酒吧。”
<br/><br/>    “这不是你的错。”陆薄言声音低沉。
<br/><br/>    “错不在我们，我知道。”苏简安摇了摇头，“但我确实是大意了，今天被人下药是巧合，但我忘了，还有一个康瑞城在暗处盯着我们。”
<br/><br/>    陆薄言握住她的手，两人出了酒吧，看到穆司爵和许佑宁也回到了车上。
<br/><br/>    穆司爵一手搭在车窗上，“走吗？”
<br/><br/>    “先回酒店。”陆薄言和苏简安上了车，穆司爵看出了不对劲，看到有保镖经过。
<br/><br/>    “怎么回事？”穆司爵喊住一名陆薄言的保镖。
<br/><br/>    “有人在陆太太她们的酒水里下药，被当场抓住了。”
<br/><br/>    几辆车从酒吧前离开，直接回到了酒店。
<br/><br/>    套房内，十个人坐在客厅内，苏亦承陪着洛小夕先回了卧室。
<br/><br/>    穆司爵搭起腿，语气微沉着，“康瑞城没有第二次下手，他的手伸不到b市这么长。”
<br/><br/>    沈越川的手臂还搂着萧芸芸，严肃道，“又或者他的目的不在于对付我们，而是另有原因。”
<br/><br/>    陆薄言坐在身侧没有说话。
<br/><br/>    苏简安弯了弯唇，转头看他，“不是说好了今天是我们姐妹局吗？”
<br/><br/>    陆薄言微微挑起眉头。
<br/><br/>    苏简安笑道，“是不是应该留给我们一点姐妹独处的时间？”
<br/><br/>    许佑宁的手落向穆司爵，穆司爵在回来的路上也了解过情况了。
<br/><br/>    “那个主管的底细查过了，没什么问题。”穆司爵配合许佑宁说。
<br/><br/>    陆薄言看了看时间，“今天晚了，早点休息吧。”
<br/><br/>    苏简安点了点头，跟着陆薄言起身，目光经过萧芸芸的时候，忽然想到了一个有意思的画面。
<br/><br/>    “我们当时说的话，你们几个男人都听到了吧？”
<br/><br/>    坐在旁边的萧芸芸，一张小脸瞬间飞红了，“你们也是，都在那儿也不出声……”
<br/><br/>    沈越川被自己老婆逗笑了，“看你问得挺开心的，我们几个大活人都没看到。”
<br/><br/>    萧芸芸更不好意思了，谁能想到她们姐妹之间说小秘密，被几个大男人都给听去了。
<br/><br/>    “那可是我们姐妹间的小秘密，你们听去了不好。”苏简安正经道。
<br/><br/>    陆薄言被苏简安挽住手臂拉回了沙发上坐着，眉头微挑，“你想怎么样？”
<br/><br/>    “也很简单，我们就是想聚在一起玩一玩，现在回了酒店，到处都是你们的人，肯定是够安全的。”
<br/><br/>    陆薄言听苏简安说得头头是道，“所以呢？”
<br/><br/>    “我们就在酒店里呆着，不出去了，但接下来的时间要留给我们自己，我们还想再聊聊天，你们几个大男人不准再随便找过来了。”
<br/><br/>    苏简安跟他约法三章。
<br/><br/>    陆薄言勾唇，“行，但我也有个条件。”
<br/><br/>    “你说。”
<br/><br/>    “唐医生明天早上还要作报告，今晚就不陪你们玩了。”
<br/><br/>    苏简安挑眉，“那要问唐医生的意见了。”
<br/><br/>    唐甜甜还没从今晚的事情中回过神，威尔斯替她道，“陆太太，我和甜甜先回房了。”
<br/><br/>    唐甜甜跟着威尔斯起了身，“陆太太，芸芸，谢谢你们今晚的准备。”
<br/><br/>    苏简安点了点头，唐甜甜跟着威尔斯离开了套房。
<br/><br/>    陆薄言的手指在膝盖上轻点了点，也起身出门。
<br/><br/>    苏简安跟着走了出去。
<br/><br/>    陆薄言来到外面的走廊上，轻笑道，“我没想到，你们聊起天来倒是什么都敢说。”
<br/><br/>    “开心嘛。”苏简安语气轻松。
<br/><br/>    “是不是觉得，跟她们独处挺高兴？”陆薄言望着她勾了勾唇。
<br/><br/>    苏简安的眼里抹去了开玩笑的笑意，多了点正色，“早点回来，不要让我等太久了。”
<br/><br/>    陆薄言握住她的手，“酒店是安全的，多放松一下。”
<br/><br/>    苏简安看向陆薄言，转头见苏亦承从套房里出来，穆司爵和沈越川也在身后，苏简安没再多说什么，回了套房。
<br/><br/>    “小夕出来了，和她们在客厅聊天。”
<br/><br/>    “让她们好好玩吧，芸芸不肯说，但她经历这么一天，肯定吓坏了。”陆薄言看向沈越川，“你就不要跟我们去了，留在酒店。”
<br/><br/>    沈越川点了点头，他也不放心把萧芸芸留在酒店。
<br/><br/>    穆司爵在旁边道，“今晚我们在酒吧盯着的那个人，和康瑞城并不认识。”
<br/><br/>    “警局那个人改口了吗？”陆薄言问。
<br/><br/>    “他一口咬定是苏雪莉收买的，嘴硬的很。”
<br/><br/>    陆薄言微挑眼帘，“你们怎么想？”
<br/><br/>    “能这么嘴硬的，要么就是事实如此，要么就是……”穆司爵眼底微微一沉。
<br/><br/>    有一个想法在脑海里渐渐成型，让穆司爵感到了一丝莫名的可怕。
<br/><br/>    “要么就是，他被人控制了。”苏亦承接着把话说完。
<br/><br/>    陆薄言眉头微动，“是不是被人控制，也许不难知道。”
<br/><br/>    “有什么打算？”穆司爵看向他。
<br/><br/>    陆薄言眼底稍沉，有一抹冷光，他唇瓣动了动，“归根到底这是精神上的问题，脑子要是出了问题，就该找个医生看看。”        <br/><br/>