
月樱早就吓得瑟瑟发抖，整个人跳上了床榻，躲在床上，盖着被子，露出一双眼睛，害怕的看着小盒。<br/><br/>
张婆子紧紧的攥着勺子，将勺子的边缘贴近小盒的唇瓣，汤汁都快沾染到小盒的唇上了。<br/><br/>
“喝吧，如果没事，我们都没事……”<br/><br/>
小盒眸光微微一闪，冷光乍现。<br/><br/>
“张妈妈，我说不喝，就不喝……”<br/><br/>
她的手抬起，一把抓住了张婆子的手腕，张婆子眉头微蹙，下一刻，她便感觉手腕处犹如被捏碎了般疼痛。<br/><br/>
张婆子顿时觉得手腕那里疼痛的厉害，手里捏着的汤勺也随之跌落在地。<br/><br/>
“你……你想干什么？”<br/><br/>
原本跪在地上，满脸怯弱的小盒，她捏着张婆子的手腕，狠狠一甩，张婆子整个人便狠狠的撞在了旁边的桌椅板凳边。<br/><br/>
脊背被桌椅撞得生疼，桌子也随着她这一撞，摇晃了几下，就散了架。<br/><br/>
桌上放着的汤碗，也随之落在地上摔得粉碎。<br/><br/>
张婆子简直不敢相信，她怔愣的看着小盒，害怕的整个唇齿都打颤，她揉着疼痛的手腕，颤声吼道：“你……你果然有问题，来人哪，快点来人过来，这个人要杀人了。”<br/><br/>
然而，她喊了几声，外面都没人应。<br/><br/>
小盒微微挑眉，冷声一笑：“别费劲了，外面的人，早就被我处理掉了，那几个人身手也就是糊弄一下你们这些院里的婆子丫鬟罢了。”<br/><br/>
张婆子是脸色煞白，不可置信的吼道：“你……你不是小盒？你不是我们月家的丫鬟？”<br/><br/>
小盒呵呵一笑，握了握自己的拳头，冷声道：“废话真多。”<br/><br/>
话音一落，她一拳头就挥向了张婆子，这一拳力道极大，正正砸在张婆子的脸上，张婆子眼前一黑，彻底的人事不知了。<br/><br/>
月樱吓坏了，躲在床上瑟瑟发抖，她颤着身体，看着那个女子一步步朝她走来，她颤声问：“你……你谁派来的？你到底想干什么？”<br/><br/>
小盒慢慢的靠近月樱，从怀里掏出一把匕首，动作快速的抵在了月樱的脖子上。<br/><br/>
月樱顿时不敢动了，整个人彻底吓傻了。<br/><br/>
“你……你别杀我……”<br/><br/>
“听说你要向大小姐交代你所知道的一切？我们主子吩咐了，既然你不守信用，那么唯有死人，才不会乱说话。”小盒眸底杀气迸射，冷声一笑，扬起匕首便向月樱的心窝戳去。<br/><br/>
月樱吓得尖声一叫，眼前一白，傻愣愣的看着那把闪着寒芒的匕首，递进她的心窝处。<br/><br/>
突然，嗖的一声响。<br/><br/>
当匕首的利刃，刚刚划破月樱衣衫接触到肌肤时，握着匕首的小盒突然双眼圆瞪，定在那里一动不动。<br/><br/>
随即，她一口鲜血喷出，喷到了月樱的脸上。<br/><br/>
月樱吓得一机灵，尖声大叫，眼前一黑，彻底的昏死过去。<br/><br/>
小盒的身体向后仰去，嘭的一声，她狠狠的摔倒在地，后脑勺那里赫然插着一个暗器，且暗器带毒，瞬间便要了她的命。<br/><br/>
她仰面倒在地上，瞪大眼眸，不甘心的憋着最后一口气，转头看向门口向她施放暗器的人。<br/><br/>
玉珊眉眼平静，一步步走近，蹲下身来，冷眼看着她。<br/><br/>
“知道你是死士，无论什么刑罚，定然也不会招认是谁派你来的，所以大小姐吩咐了，直接一击毙命。”<br/><br/>
小盒眸光呆滞，一口气咽不下去，只感觉后脑勺那里漏了一个大口子，又无数的冷风，往她脑袋上灌，她没来得及说一句话，便彻底的死不瞑目了。<br/><br/>
玉珊抬起手指，触到她鼻翼下，已经没了声息。<br/><br/>
“小姐，她死了。”<br/><br/>
“嗯，把她是尸体抬出去吧。找一个大夫，给三妹看看吧……”月千澜迈步走近房内，看也不看死去的人一眼，淡淡的瞥了眼月樱，低声吩咐。<br/><br/>
玉珊连忙应了，一边吩咐小厮抬小盒出去，另一边派了人去喊大夫过来。<br/><br/>
“看看张婆子死了吗？”月千澜寻了一个干净的椅子，缓缓坐下，低声说道。<br/><br/>
玉珊点头，走到张婆子身旁，触了触她的鼻息，又探了探她的脉搏。<br/><br/>
“小姐，她可能是被砸晕了。”<br/><br/>
“嗯，弄醒她吧。”月千澜淡淡的吩咐。<br/><br/>
玉珊拇指抵在张婆子的人中处，手指微微用力一掐。<br/><br/>
张婆子大呼一口气，身子一颤，猛然缓过了那口气。<br/><br/>
她慢慢的睁开眼睛，当看见月千澜，又看了眼地上那摊不知名的血迹时，她连忙匍匐跪地，连连磕头。<br/><br/>
“大小姐赎罪，老奴无能，竟然没能阻止那贱人。大小姐恕罪……”<br/><br/>
月千澜却温和的低声笑笑，忙让玉珊将张婆子扶起。<br/><br/>
“张妈妈快点起来吧，那个人她假冒月府丫鬟，且身怀武功，是一个死士。张妈妈显然不是她的对手，不过张妈妈能够及时发现她不对劲，并且加以阻止，张妈妈你是立了功了。”<br/><br/>
张婆子简直不敢相信，颇有些受宠若惊。<br/><br/>
她连忙摆手，说她无能，终究还是差点坏了事。<br/><br/>
月千澜却毫不在意，甚至让两个丫鬟扶了张婆子下去休息，日后便让她去浮云阁服侍。<br/><br/>
<br/><br/>
张婆子高兴坏了，连忙叩首谢恩，欢欢喜喜的任由丫鬟们扶着出去了。<br/><br/>
恰在这时，大夫也已经赶到。<br/><br/>
大夫细细为月樱把了脉，只说她是被吓到了。<br/><br/>
他开了一副安神的药方，又施了针灸，月樱这才缓缓醒转。<br/><br/>
月樱一醒，看见陌生的大夫，立即就吓得惊声尖叫。<br/><br/>
月千澜连忙上前，冷声斥道：“他是大夫，是为你看病来的，你能不能冷静一下？”<br/><br/>
月樱几次三番感受到死亡的来临，这会子看见了月千澜，不知怎么她却觉得多多少少有了安全感。<br/><br/>
虽然心里还是害怕，可是到底还是控制了自己激动的情绪。<br/><br/>
丫鬟煎熬很快，一炷香的功夫便煎了药端来，伺候着月樱服下。<br/><br/>
月樱的情绪，也稍微缓和了一番。<br/><br/>
月千澜从始至终都没离开，静静的坐在一道屏风外。<br/><br/>
直到月樱情绪好转，喝了药，也没什么不适，月千澜才放下茶盏，绕过屏风，走到了月樱的面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332122"&nbsp;&nbsp;chaptername="第438章">加入书签</a>
</div>
