    
<br/><br/>    他一边问着这个问题，目光却不自觉地瞟向了小仙女白嫩的掌心。
<br/><br/>    那里此刻完好无损，看着并没有什么伤口。
<br/><br/>    江恻心里有困惑闪过，但更多的是松了一口气。
<br/><br/>    “有什么问题吗？”小仙女开口的声音比他想象中的还要好听。
<br/><br/>    稍微按捺住心头有些激动的心脏。
<br/><br/>    他立马翻开了手里的课本，白皙修长的手指，指在了事先安排好的地方。
<br/><br/>    就是要胡乱搭讪，打扰人的时间，会惹人厌烦的。
<br/><br/>    江恻深深的明白这个道理，所以他挑选的问题都是带了点技术含量的。
<br/><br/>    “这题的思路你应该转换一下……”
<br/><br/>    燕初渺目光落在那道题上面，脑海里瞬间具有了一套完整的解答方法。
<br/><br/>    她随手拿来了一张草稿纸，然后在草稿纸上一行行地列了出来。
<br/><br/>    不到几分钟的时间，一套完整的解决办法，就这样出现在纸张上面。
<br/><br/>    燕初渺将之夹在了书本里，然后还给了江恻。
<br/><br/>    “可以了，解题方案回去你多看几遍就行了。”
<br/><br/>    江恻：“？？？”
<br/><br/>    这和他设想的完全不一样呀！
<br/><br/>    在他的设想里，小仙女应该是和他一起上的，并且解决这个问题。
<br/><br/>    中间两人可以一起探讨，最后成功解决问题之后，一起拥有成就感。
<br/><br/>    时间方面他控制好了，最多需要两节下课的时间就可以彻底解决了。
<br/><br/>    有了这一次，下一次的话也就顺理成章很多了。
<br/><br/>    只是……
<br/><br/>    在低头看了一下手腕上的手表。
<br/><br/>    时间过去不到四分钟……
<br/><br/>    十五分钟的下课，还有十一分钟。
<br/><br/>    “同学还有什么事吗？”
<br/><br/>    “暂时没有了。”江恻摸着后脑勺说了这么一句。
<br/><br/>    来的时候他就准备了这一道题，总不能现场再编一个，然后再让小姑娘刷刷的把答案写上来吧。
<br/><br/>    这个计划似乎就此失败了，江恻拿着书本回了自己的位子上。
<br/><br/>    打开书本，看到里面字迹清秀的纸张，他唇角露出了满意的笑容。
<br/><br/>    不管怎么样，小姑娘的笔记她是拿到了。
<br/><br/>    抬手手指抚摸了上去，他轻轻的顺着所有的字迹抚摸了一遍，最后小心翼翼的收藏好了。
<br/><br/>    “江同学，我学习成绩也不错，以后如果你有什么不懂的地方的话，也可以来问我的。”坐在江恻前面的女同学再次回头。
<br/><br/>    这次她坐姿端正。
<br/><br/>    江恻并未看他一眼，直接摇头。
<br/><br/>    他若真想当一个认真读书的书呆子，那么干脆去找一大堆的家教老师得了。
<br/><br/>    再次被人拒绝，女同学微微握紧了手。
<br/><br/>    但她也不好再说什么，只能再次转过身去。
<br/><br/>    接下来的几节课程，江恻看的异常的认真。
<br/><br/>    在无比干净的课本上写写画画的，不管从哪个角度看过来都是一副三好学生的模样。
<br/><br/>    等到中午四节课都上完了之后，便是午饭的时间了。
<br/><br/>    第四节课下课的铃声一响起，教科老师抱着教案出了教室。
<br/><br/>    身后同学们也纷纷离开了。
<br/><br/>    江恻余光处注意着燕初渺的动静动作慢吞吞的收拾好东西。
<br/><br/>    在燕初渺即将走出教室的时候，他出现在的人身后。
<br/><br/>    “学习委员，作为报答，我能请你吃一顿午饭吗？”
<br/><br/>    便出门回头看到了他脸上带着的恰当好处的笑容，仿佛只是同学之间的简单相约。
<br/><br/>    “你若是不答应的话，以后我都不好意思来麻烦你了。”
<br/><br/>    他笑的有几分腼腆的感觉。
<br/><br/>    心里到底是怕燕初渺不答应，于是又补充了一句。
<br/><br/>    “正好我第一次来这学校，对学校的时间还不了解，此番可以好好了解一下了。”
<br/><br/>    “你似乎在很紧？”燕初渺直接问了这个问题。
<br/><br/>    江恻心里微微咯噔了一下，一颗星变得更紧张了。
<br/><br/>    “有有吗？”
<br/><br/>    “应该是我看错了吧。”燕初渺说，她的目光落到了江恻的手上。
<br/><br/>    “你的手握的可真紧。”
<br/><br/>    江恻条件反射性的松开了手。
<br/><br/>    “没有没有，我就是习惯了握手。”
<br/><br/>    燕初渺微微点头似乎相信了，但到底没有再继续问下去了。
<br/><br/>    “既然如此，那么走吧。”
<br/><br/>    说完这句话，他转身走在了最前。
<br/><br/>    一身蓝白色的校服将她包裹着，从背影看来，整个人纤细瘦弱极了。
<br/><br/>    江恻从来没有关注过其他女性的情况。
<br/><br/>    但这一刻他脑海里冒出的第一个念头是。
<br/><br/>    小仙女怎么能这么瘦呢？
<br/><br/>    是不是吃的太少了呀？
<br/><br/>    抱着这样的念头，他跟着晏殊邈去了食堂的餐厅。
<br/><br/>    食堂的餐厅就一个，分一楼二楼和三楼，三楼是教师的用餐处。
<br/><br/>    等俩人去了的时候，食堂里已经聚满了很多的人。
<br/><br/>    这还是江恻人生的第一次是在食堂用餐的。
<br/><br/>    看着这场景，他眉心微微蹙起。
<br/><br/>    正准备开口询问燕初渺，要不要换一个地方？
<br/><br/>    最近小仙女直接往打餐的那个地方去了。
<br/><br/>    江恻自然只能连忙跟上。
<br/><br/>    最后两人站在了长长的打餐队伍的末尾。
<br/><br/>    两个颜值几位初中的人站在一起，自然吸引了不少人的目光。
<br/><br/>    池画大家基本都是认识的，在池画旁边的这个男生，就几乎让所有人感到陌生了。
<br/><br/>    除了一个班的以外，没有人知道他是谁。
<br/><br/>    有女生大着胆子的凑了过来。
<br/><br/>    她目光落在江恻身上，嘴里问着燕初渺。
<br/><br/>    “画画，这位是……”
<br/><br/>    在这之前他和池画并未说过一句话，更不可能轻义到直接叫人画画。
<br/><br/>    晏春淼回头扫了江恻一眼。
<br/><br/>    “这个问题你应该问他。”
<br/><br/>    江恻听后拼命的摇头。
<br/><br/>    “同学，我想我们完全没有认识的必要。”
<br/><br/>    他这直白的话语，多少让那个女生有点尴尬。
<br/><br/>    “画画……”女生试图求助燕初渺。
<br/><br/>    但是小姑娘的目光并没有落在他的身上，对于他的话语也是置若罔闻。
<br/><br/>    女生也只能很是尴尬的离开了。
<br/><br/>    而江恻看着微垂着头的小仙女，心里还是有点忐忑，紧张了。
<br/><br/>    想了想，他试探性的说。
<br/><br/>    “学习委员你是不是不高兴了？”
<br/><br/>    声音并不大，甚至有点压低声音的感觉。
<br/><br/>    燕初渺微微抬头，杏眼透彻，整个人看着乖软。
<br/><br/>    “我为何要生气？”
<br/><br/>    “其实我与那女生压根就不熟。”江恻摸着后脑勺。<br/><br/>