    
        <br/><br/>    但不管怎么说，自己一方有强者支持，那也是一件好事，秦帝五人对视一眼，眼中杀机变的更加浓郁，没有段万疆，圣火教威胁大减。
<br/><br/>    “杀！”
<br/><br/>    五人齐声大喝，‘五元归一阵’疯狂运转，五道华丽光柱冲天，落在秦帝身上，圣威弥漫，帝威如海，爆发出半圣之力。
<br/><br/>    无尽金光，洒满寰宇，金龙游天，再次和七尊圣火教老祖纠缠起来。
<br/><br/>    “小人！”
<br/><br/>    “卑鄙无耻的大秦！”
<br/><br/>    圣火教老祖还在破口大骂，眼中闪过一丝慌乱，他们不是怕秦帝五人，而是忌惮赵云，多了一尊入圣境强者，将改变战争的走向。
<br/><br/>    段永辉陨落，圣火教已经陷入下方。
<br/><br/>    “战！”
<br/><br/>    虚空的战斗，吸引赵云的注意，右手拉动缰绳，战马嘶鸣，四蹄御空而行，马蹄声震天，犹如千军万马在冲锋。
<br/><br/>    他手中的亮银枪，绽放璀璨的光辉，就像有一团火焰在燃烧，枪意弥漫长空。
<br/><br/>    轰！
<br/><br/>    白龙化形，银白色枪光洞彻九天，一道千丈枪影浮现，带着犀利的枪气，凌空刺去。
<br/><br/>    顿时，一名交战的圣火教老祖惨叫，眉心出现一道枪口，脑浆喷射四方，当场陨落。
<br/><br/>    “老六！”
<br/><br/>    另外六名圣火教老祖，看着相处万年的兄弟惨死在眼前，双眼发红，悲痛欲绝的喊道，但要是仔细看，就会发现他们眼瞳深处，夹杂着一丝丝恐惧。
<br/><br/>    没错！
<br/><br/>    他们害怕了！
<br/><br/>    赵云的实力，实在太恐怖了，仅用了一招，就击杀一名入圣境武者。
<br/><br/>    ……
<br/><br/>    “这不可能，父亲怎么会死！”
<br/><br/>    “不可能，我父亲神武盖世，怎么可能陨落？”
<br/><br/>    “骗我，一定是你们骗我！快说，你们为什么要骗我？”
<br/><br/>    战场后方，疗伤的段永辉，听到段万疆陨落的消息后，目光呆滞，就像发了疯似的狂吼，最后瘫坐在地上，嚎啕大哭。
<br/><br/>    眼泪如雨，打湿了衣衫，化作绵绵仇恨，他要报仇雪恨！
<br/><br/>    “圣子殿下，教皇陨落，三军无主，请圣子代行教皇权力，指挥三军作战！”
<br/><br/>    一身是血的严振南，单膝跪地道，他是段万疆的死忠，在后者死后，立即回来拥戴段永辉成为新的教皇。
<br/><br/>    “报，六祖陨落！”
<br/><br/>    就在段永辉准备答应时，一名士卒跑过来，惊慌失措的汇报道。
<br/><br/>    “什么？”
<br/><br/>    严振南大惊，站起来眺望长空，发现只有六尊老祖还在战斗，顿时面色巨变，入圣境战场，也不是大秦帝国对手吗？
<br/><br/>    教皇陨落，军队士气受挫，即便段永辉成为新的教皇，能够重拾士气，等入圣境强者交战结束，军队也难逃战败的结局。
<br/><br/>    该怎么办？
<br/><br/>    才能阻止局势溃败？
<br/><br/>    但越是焦急，他脑海越是一片空白，想要凭一己之力，转败为胜，根本不可能，除非他是圣人强者。
<br/><br/>    “秦无道！”
<br/><br/>    站在边上的段永辉，咬牙切齿的说道，双眼发红，透露的杀气，染红了虚空，让严振南都感到心悸。
<br/><br/>    “没错，秦无道……”
<br/><br/>    听到这里，严振南眼睛一亮，想到破局的关键点，只要擒住秦无道，就能威逼大秦帝国，签下休战协约，甚至以此为基础，谋夺整个大秦帝国。
<br/><br/>    “红衣军团听令，随本将出战！”
<br/><br/>    严振南急忙命令道，提着兵器，就要重回战场，在走了几步后，又停了下来，单膝跪地道：“圣子，你就在这里等属下的消息，如果成功，则万事大吉；倘若失败，你就立即撤离，好好的活下去……”
<br/><br/>    这段话的语气，有悲壮，有坚定，但更像是立遗嘱！
<br/><br/>    秦无道作为太子，身边肯定有强者保护，他此之一行，多半是危机重重，凶多吉少。
<br/><br/>    即便如此，他也义无反顾！
<br/><br/>    “主教放心去吧！如果失败，我会替你们报仇的！”
<br/><br/>    段永辉微微闭上眼睛，双手捏拳，锋锐的指甲刺入皮肤，不断流出鲜血，滴落在地上，溅起一朵朵血花。
<br/><br/>    严振南站起身来，再也没有牵挂，率领红衣军团强者冲入战场中。
<br/><br/>    这一次，他们不是为了杀敌，而是为了寻找秦无道，就像一匹脱缰野马，在战场上横冲直撞，搜寻目标。
<br/><br/>    但要在百里战场，寻找一个人，何其之困难？
<br/><br/>    用了大半个时辰，红衣军团阵亡过半，也没有丝毫发现。
<br/><br/>    “找，给我找！”
<br/><br/>    严振南不断命令道，看了一眼高空，右脚一跺地面，就像是一枚炮弹，冲上虚空，让他身边的部下大惊。
<br/><br/>    要知道，虚空是入圣境强者战场，其余人飞上高空，会被当做打击目标，或者被余波卷入，会十分危险。
<br/><br/>    不过这时候，入圣境交战进入关键时候，秦帝等人根本没有闲心理会严振南，一只蝼蚁而已。
<br/><br/>    顶着恐怖的余波，严振南在高空寻找秦无道的踪迹，皇天不负有心人，在找了几分钟后，他终于看到一名身穿蟒袍，浑身浴血的少年。
<br/><br/>    “众将听令，随我杀！”
<br/><br/>    严振南落在地面后，带着手下，朝秦无道杀去，在千军万马中，硬生生杀出一条血路。
<br/><br/>    “斩！”
<br/><br/>    十几里外，秦无道率领刘勇等人，不断击杀圣火教士卒，在众人四周，堆满了尸体，骨肉成泥，不敢的瞪大双眼，似乎在质问苍天。
<br/><br/>    “殿下，跟着你作战，实在太过瘾了！”
<br/><br/>    刘勇杀死一名敌人后，战兵之上鲜血淋漓，缓缓滴下，满头染红的头发飘舞，就如同一名狂魔。
<br/><br/>    沐浴在热血中，秦无道露出一丝冷笑，煞气激荡虚空，剑光环绕，宛如恶魔之王。
<br/><br/>    在战场上，就要成为魔鬼，成为敌人心中的恶魔。
<br/><br/>    “传令，擒拿大秦太子！”
<br/><br/>    一阵脚步声响起，严振南率领上前红衣军团精锐赶来，看着地上密密麻麻，重重叠叠的尸体，不由面孔扭曲，怒声命令道。
<br/><br/>    “杀！！”
<br/><br/>    千名士卒爆吼，血色煞气弥漫，犹如猛虎下山，直扑秦无道。
<br/><br/>    “保护殿下！”
<br/><br/>    刘勇连忙跑到秦无道身前，每一步落下，都会带着鲜血，其余士卒都是如此，形成一堵血墙，伫立在大地上。
<br/><br/>    他们看得出来，这些人的目标是秦无道。        <br/><br/>