
萧天爱小鸟依人靠在赵无疆身边，面带笑意，看着她怎么演。<br/><br/>
赵无疆蹙眉：“不必了，科举之事，朝中自有安排，你一个女孩子家的，不需要你操心。<br/><br/>
我和爱爱微服出来玩儿，你就当没看到。<br/><br/>
爱爱想去哪里玩儿？”<br/><br/>
师喧瑶压下心里的嫉妒不甘，道：“是我思虑不周，不过，周大儒今日会来洛城，无疆哥哥你想不想招揽他入朝？<br/><br/>
他桃李满天下，若是肯帮你，你在民间士林之中的名声，肯定大有益处。”<br/><br/>
赵无疆面色不改，“多谢费心，朕自有安排，退下吧！”<br/><br/>
“是，无疆哥哥你们玩儿的开心！”<br/><br/>
“师小姐有心了，慢走！”<br/><br/>
萧天爱冲她颔首，温婉大度，师喧瑶再次行礼，登上自家马车走了。<br/><br/>
她一走，萧天爱有些消沉，兴致缺缺，赵无疆赶紧哄：“她以前读书的时候，结实不少书香世家，认识一些大儒，她想借此机会让我重视。<br/><br/>
不过她大错算盘了，我就算想请大儒出，只会自己礼贤下士，哪儿用她一个女孩子帮我？<br/><br/>
别不开心，请你吃鱼，咱去游湖，今日玩儿个痛快。”<br/><br/>
“我没有不开心，只是觉得自己很没用，不能向她那样子帮你……”<br/><br/>
说着委屈又无助，赵无疆顿时心疼了，“不会，爱爱是我的妻，只要你能陪着我，就是对我最大的帮助。<br/><br/>
只要你开开心心的，我看到你笑，什么烦恼都没了，比找十个大儒都管用！”<br/><br/>
“真的吗？”<br/><br/>
萧天爱眼底重新冒出光芒，让赵无疆更心疼，亲亲她的额头，“真的，比金子都真！”<br/><br/>
师家的马车走到拐角，师喧瑶撩起车帘子，恰好看到这一幕，气的差点儿把帘子扯下来！<br/><br/>
这是个狐媚子，哄的皇上那样的大英雄，当街做出此等伤风败俗之举来！<br/><br/>
萧天爱有意无意，瞄了那边一眼，师喧瑶摔下帘子，眼不见心不烦。<br/><br/>
两人吃了鱼，玩儿了大半天，才在宫门上锁之前，回了皇宫。<br/><br/>
登基大典过后，就是科举，每一任新君，都要培养属于自己的人才。<br/><br/>
师喧瑶来和赵无疆邀功的话，提醒了萧天爱，她让蒋少川多关注那些隐世大儒，才华出众的年轻学子，以防万一。<br/><br/>
前来朝贺的各国属臣，封疆大吏，开始陆续离开，北戎人没占到便宜，灰溜溜走了，七公主也没能联姻成功，颇为不舍。<br/><br/>
萧天爱在后宫，接见了一位特殊的客人。<br/><br/>
云州布政使冯伦的夫人，曾经最得宠最嚣张的宸贵妃的母亲，等在坤宁宫内，心情复杂，谁能想到，萧家的女儿，真的做了皇后。<br/><br/>
“让夫人久等了。”<br/><br/>
萧天爱姗姗来迟，不是她故意怠慢，而是不习惯早起，实在起不来。<br/><br/>
“不敢当，参见皇后娘娘，冒昧打扰，还请娘娘见谅！”<br/><br/>
“无妨，夫人请坐，前些日子远远见了夫人一眼，也没来得及说话。<br/><br/>
不知夫人来见本宫，所谓何事？”<br/><br/>
冯夫人看她和蔼大方，端庄雍容，心中感慨，道：“臣妇今日见娘娘，是想为我女儿澄清一些事情的。”<br/><br/>
萧天爱想起宸贵妃，那个张扬热烈，有着倾城姿色的女子，只可惜，心肠毒辣，做事没头脑，太过作死了。<br/><br/>
<br/><br/>
人死如灯灭，也不跟她计较了，问道：“什么事情？宸贵妃安葬都有一年了吧，坟头的草都老高了，先帝也不曾亏待了她！”<br/><br/>
冯夫人脸色有些尴尬，装作听不懂她话里的讽刺，“其实，我们冯家从一开始就是支持皇上的，小女进宫，也是今上安排的。<br/><br/>
只可惜，她命薄，没等到今上登基，香消玉殒了。”<br/><br/>
“哦，这样的呀，本宫倒是不知道，等皇上回来，本宫问问，需要给冯家的嘉奖，皇上定不会少了！”<br/><br/>
冯夫人：“嘉奖不嘉奖的，冯家是不在乎的。<br/><br/>
只是我那小女儿，从小仰慕今上，今年也十五岁了，到了出阁的年纪，却哪个都看不上，还惦记着今上。<br/><br/>
我冯家为了皇上鞠躬尽瘁，也愿意小女儿伺候皇上。<br/><br/>
后宫之事都有皇后做主，臣妇厚着脸皮，来求个恩典！”<br/><br/>
萧天爱脸色的笑容有些挂不住了，合着想把小女儿也送进宫来呢！<br/><br/>
她倒是聪明，不去找赵无疆，直接找到自己这儿来了。<br/><br/>
冯家多年驻守云州，功不可没，又早早投靠了赵无疆，否则他们若是支持景佑帝，边境必定大乱。<br/><br/>
北戎虎视眈眈，趁虚而入的话，大燕的局势立马危险了。<br/><br/>
萧天爱若是顾全大局，就该收了冯二小姐，一来安抚冯家，二来显示出她的贤惠大度，为皇上分忧。<br/><br/>
赵无疆能说出后宫不选妃的话来，世人只会说他勤政，不好女色，可她要是说不让皇上选后妃，就是善妒，犯了七出之罪，御史都能弹劾她！<br/><br/>
两难的局面！<br/><br/>
“冯夫人的来意，本宫懂了。<br/><br/>
不过本宫不觉得令爱进宫，是件好事儿。<br/><br/>
冯家是为了皇上出力不少，可皇上赏罚分明，肯定不会亏待了你们家。<br/><br/>
大燕三十六州，三十六家布政使司，为皇上效力不是他们应尽的职责吗？<br/><br/>
若是人人效仿，本宫这后宫，要纳三十六家妃子不成？”<br/><br/>
“这……”<br/><br/>
冯夫人脸色变了变，皇后好深的心思，她是想邀功，借此让女儿进宫，皇后却以臣子的本分来压着她，要是坚持，就是冯家功高盖主了！<br/><br/>
“皇后娘娘言之有理，臣妇粗鄙无知，冒犯娘娘了！”<br/><br/>
萧天爱大度摆摆手：“无碍，冯夫人也是为了女儿打算。<br/><br/>
不过呢，真正疼爱孩子的，是舍得让女儿进宫的，毕竟这宫里，不是一般人能熬的住的。<br/><br/>
臣妾，臣妾，一半儿是臣，一半儿是妾，二小姐娇生惯养，寻个门当户对的好人家，做当家主母不好吗？”<br/><br/>
冯夫人跪下道：“皇后娘娘教训的是，臣妇记下了！”<br/><br/>
“曼冬姑姑，去我库房挑些礼品，送给二小姐，本宫先祝二小姐，早日寻得良人。<br/><br/>
送冯夫人出宫去吧！”<br/><br/>
“是，臣妇告退！”<br/><br/>
冯夫人进宫的时候，筹措满志，信心满满，出来的时候面色灰白，心惊胆战！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922660"&nbsp;&nbsp;chaptername="第517章&nbsp;&nbsp;功高盖主">加入书签</a>
</div>
