    
<br/><br/>    打算拼命了吗？
<br/><br/>    苏洵轻咬下唇。
<br/><br/>    不远处，诸多修士看到这一幕，咽了口水。
<br/><br/>    怀云峰也太狠了，也不知苏洵能不能扛下。
<br/><br/>    咔嚓！
<br/><br/>    苏洵的身躯，有着细微的破碎声。
<br/><br/>    他的身上，伤上加伤。
<br/><br/>    一滴滴鲜血，顺着他的衣衫不断滴落。
<br/><br/>    伤口处，更是触目惊心。
<br/><br/>    苏洵的胸口，更像是被一把利剑贯穿。
<br/><br/>    可是，当众人看向怀云峰的时候。
<br/><br/>    却是张开了嘴巴，无法合上。
<br/><br/>    怎么可能，伴随着一声声的惊呼。
<br/><br/>    怀云峰目光呆滞的看着苏洵。
<br/><br/>    黑色镰刀，插入了他的腹部。
<br/><br/>    一缕缕的黑气，侵袭着他的身子。
<br/><br/>    你，还是高估了自己，苏洵大口大口的喘息着气，看着怀云峰。
<br/><br/>    是吗？
<br/><br/>    怀云峰一只手抓住插入胸口的黑色镰刀。
<br/><br/>    你倒是聪明，近身搏斗，便想取我性命。
<br/><br/>    可你忘了，我的防御力惊人。
<br/><br/>    尽管，我被你这一击重创了，但你的力量，却并不致死。
<br/><br/>    怀云峰朝着苏洵轰出一掌。
<br/><br/>    苏洵的身躯如同离弦之箭，不断后退。
<br/><br/>    你的面色惨白，体内气息紊乱。
<br/><br/>    怀云峰看到这一幕，嘴角处露出讥讽之意。
<br/><br/>    你没有多少机会了。
<br/><br/>    苏洵，不可否认，从头到尾，你给我的惊喜实在太多。
<br/><br/>    但你，我不能留你。
<br/><br/>    苏洵有些狼狈的从地面上爬了起来。
<br/><br/>    怀云峰没有再说什么。
<br/><br/>    他慢慢的靠近苏洵，手中突然出现一把剑。
<br/><br/>    剑芒吞吐，锋利的剑芒，使得周围气流极为不稳定。
<br/><br/>    简简单单的一剑刺出，而其目标，正是苏洵的心脏。
<br/><br/>    这一剑，异常凌厉。
<br/><br/>    叮！
<br/><br/>    锋利的剑尖，刺向苏洵。
<br/><br/>    此时，苏洵的神情极为平静。
<br/><br/>    他的目光与怀云峰的目光对碰，空气仿若凝固了。
<br/><br/>    怀云峰的身上，更多的释放着一股雄浑的真气。
<br/><br/>    他的真气，与修士的真气又有一些不同。
<br/><br/>    真气之中，竟然夹杂着死气。
<br/><br/>    怀云峰真气的构造，极为复杂。
<br/><br/>    真气占据了大部分，但却有一些很少的死气掺杂在一起。
<br/><br/>    而这些死气，似乎就像是血脉一样，不断相连。
<br/><br/>    而真气所构造的部分，是蜘蛛网。
<br/><br/>    但死气构造的部分，是将蜘蛛网不断连接。
<br/><br/>    而且，更为诡异的是，蜘蛛网的形状不断的改变。
<br/><br/>    随着招式，随着真气的波动。
<br/><br/>    好诡异！
<br/><br/>    苏洵瞳孔微微一缩。
<br/><br/>    他明白，这些改变，是怀云峰能够活下去的根本。
<br/><br/>    更为恐怖的是，伴随着怀云峰气息暴涨，蜘蛛网也随着膨胀。
<br/><br/>    气息的衰落，蜘蛛网也随之变弱。
<br/><br/>    “玄沉针！”
<br/><br/>    伴随着怀云峰一声爆喝，他的双手一合。
<br/><br/>    只见那无数的真气汇聚。
<br/><br/>    真气凝聚成一根根的针，宛如暴风雨一般，笼罩在苏洵的头顶上。
<br/><br/>    没有人怀疑，这些针若是落在苏洵的头上，那不得将他的脑袋戳上一万个透明窟窿。
<br/><br/>    显然，此刻的怀云峰根本没有任何其他的想法，他只想杀了苏洵。
<br/><br/>    他也不会给苏洵任何活下去机会。
<br/><br/>    苏洵抬头，望着那密密麻麻的针，他的双眼微眯。
<br/><br/>    其双手也是陡然间合在一起。
<br/><br/>    狂暴的死气，在苏洵的体内凝聚。
<br/><br/>    伴随着苏洵一声低喝，他的头顶上，利剑出鞘。
<br/><br/>    那利剑，正是赤霄剑！
<br/><br/>    手握赤霄剑，苏洵的气势不断攀升。
<br/><br/>    一剑挥出，那些针便被一股摧枯拉朽的力量摧毁。
<br/><br/>    下一刻，苏洵的身躯移动。
<br/><br/>    这就是你的手段？
<br/><br/>    怀云峰微微一凝，这还是他第一次感受到压力。
<br/><br/>    他施展的玄沉针，是一门不错的神通。
<br/><br/>    但苏洵竟然如此轻易间化解了，这让怀云峰心中有些不安。
<br/><br/>    见到苏洵攻击过来，怀云峰依旧淡定。
<br/><br/>    其眼眸之中，露出一丝讥讽之色。
<br/><br/>    蚍蜉撼树！
<br/><br/>    也罢，便让我成全你。
<br/><br/>    他的双掌间，红色的力量涌出，不断弥漫。
<br/><br/>    这些红色能量，看上去格外诡异。
<br/><br/>    一剑！
<br/><br/>    淡淡的一剑挥出。
<br/><br/>    再然后，那股红色的能量依旧在凝聚。
<br/><br/>    在红色能量的正中央处，出现一个巨大的口子。
<br/><br/>    红色的能量，就像是薄纸一样，被苏洵刺破。
<br/><br/>    怎么会?!
<br/><br/>    交手至今，这还是怀云峰第一次面色大变。
<br/><br/>    他怎么也没有想到，引以为傲的能量，竟然被苏洵刺穿。
<br/><br/>    真气、狂暴而肆虐。
<br/><br/>    两道身影不断交错。
<br/><br/>    不远处，一些修士的目光投过来。
<br/><br/>    再然后，众人眼皮都不眨了。
<br/><br/>    因为，怀云峰的胸口处，不断滴着鲜血。
<br/><br/>    他的血，好像流不干，也好像随时崩溃。
<br/><br/>    左肋，三分处！
<br/><br/>    苏洵淡淡的开口。
<br/><br/>    你……你怎么知道我的死穴。
<br/><br/>    怀云峰目瞪口呆的看着苏洵。
<br/><br/>    交手越多，你的破绽也越多。
<br/><br/>    但最致命的还是，你的生命活力源于那些真气和死气。
<br/><br/>    但你不知道的，迷途知返中，我的精神力要比你强大太多。
<br/><br/>    我已经完全看穿你身体的机制。
<br/><br/>    杀你，对于我来说，并不难，苏洵淡淡开口。
<br/><br/>    下一刻，赤霄剑的剑芒处，一缕死气融入到怀云峰的胸口处。
<br/><br/>    怀云峰的面孔突然变得有些狰狞。
<br/><br/>    死气的持续灌入，使得蜘蛛网变得更加的粗。
<br/><br/>    而那些真气想要凝聚在一起，却发现，如同隔着一堵墙一样。
<br/><br/>    苏洵将剑刺的更深。
<br/><br/>    这一次，怀云峰的气血快速枯萎。
<br/><br/>    一瞬间，在无数人的注视下，怀云峰的容颜迅速枯竭。
<br/><br/>    他的脸庞微微抽搐着。
<br/><br/>    下一刻，一具干尸倒地。
<br/><br/>    这一刻，苏洵看到倒地的怀云峰，面露复杂之色。
<br/><br/>    真正的怀云峰，只怕在很早之前，便已经死了，而占据他身心的正是这些死气。
<br/><br/>    死气凝成意志，操控了死去的怀云峰。
<br/><br/>    这一刻，苏洵突然想起了什么。
<br/><br/>    这里的一切，都是由死气构成。
<br/><br/>    包括暴君之首。
<br/><br/>    所以，只要找到他们的死穴，将维系他们生命活力的蜘蛛网切断。
<br/><br/>    那么，他们便会彻底死去。
<br/><br/>    你们，永远会和仙遗战场一起沉睡。
<br/><br/>    因为黎明已经降临，苏洵的眼眸中露出坚定之色。
<br/><br/>    仙遗战场的存在，一直是个谜底。
<br/><br/>    而苏洵的出现，终将打破这个谜底。
<br/><br/>    苏洵迈出步子。
<br/><br/>    终于，他走到了库房的门口。
<br/><br/>    一瞬间，原本交手的众人，俱是停了下来。
<br/><br/>    所有人的目光，都是在此刻投向库房的大门。
<br/><br/>    他们都知道，库房打开，意味着什么。
<br/><br/>    众人都是紧张兮兮的看着面前的一幕。
<br/><br/>    就连万杀门门主、以及天策府府主，都是目光灼灼的看向那道门。
<br/><br/>    更远处，那些修士也都是如此。
<br/><br/>    在众人的目光聚集下，苏洵踏入了那道门。
<br/><br/>    走！
<br/><br/>    众人在这一刻，也不相互拼杀，而是纷纷涌入那道门中。
<br/><br/>    谁也不知道，接下来会发生什么。
<br/><br/>    门，缓缓的合上。
<br/><br/>    黑暗中，渐渐变亮。
<br/><br/>    熊熊的火焰，不断燃烧。
<br/><br/>    地面上，岩浆不断喷涌而出。
<br/><br/>    嗤嗤~
<br/><br/>    一些触及地面的修士，皆是面色大变。
<br/><br/>    这里，没有宝藏。
<br/><br/>    有的只是岩浆。
<br/><br/>    苏洵凝望前方，发现了暴君之首也在凝望着他。
<br/><br/>    你究竟是谁？<br/><br/>