
安雅这两天，没少被罗尔的幻象欺负，在罗尔面前意识模糊不知道多少次了。<br/><br/>
可还是找不到解决方法……<br/><br/>
虚影教她的那三种力量，她都尝试过了。<br/><br/>
比如说一见面就主动攻击，想用扭曲之力先下手为强。<br/><br/>
结果罗尔的幻象凌然不动……<br/><br/>
然后反手就让她失去意识了。<br/><br/>
安雅也尝试过具现的力量。<br/><br/>
可是以她目前的水准，只来得及在怀里具现一只小猫布偶。<br/><br/>
还，挺可爱的那种。<br/><br/>
安雅一脸平静的笑了笑，抱起小猫布偶蹭了蹭，然后扭头望向罗尔的幻象，笑容逐渐变得苦涩和无奈……<br/><br/>
创生的力量她也试过了，让一朵漂亮的小花盛开，然后轻轻捻起，脸上露出那种撒娇卖萌的微笑，把小花缓缓递给罗尔的幻象。<br/><br/>
这一次，她成功了！<br/><br/>
罗尔的幻象没有出手！<br/><br/>
但旁边可莉的幻象出手了……<br/><br/>
这次失败得反而更快了！<br/><br/>
为什么会这样啊？为什么你的幻象都想着护住你爸爸啊？<br/><br/>
还有你的幻象究竟把我当成什么人了啊！<br/><br/>
安雅很想质问自己的好闺蜜。<br/><br/>
可惜，可莉还没回来。<br/><br/>
反正她不管怎么折腾，都撑不过最后那一秒，立即就会失去意识。<br/><br/>
呜呜，罗尔叔叔实在太快了！<br/><br/>
可莉也实在太小气了！<br/><br/>
要怎么办才好?<br/><br/>
安雅觉得非常郁闷。<br/><br/>
恰好这时，有一尊幻象开口说道:<br/><br/>
“先暂停训练吧，有一个简单的任务需要你去完成。”<br/><br/>
“我们需要你去找来这些。”<br/><br/>
说着，安雅面前浮现了一张纸页，材质上和她上次签契约的纸张差不多，但内容截然不同。<br/><br/>
这页纸上，应该都是些材料?<br/><br/>
有些东西安雅见过也听说过。<br/><br/>
但更多的，都是她听都没听说的。<br/><br/>
还有一些，是看上去就很奇怪，很可疑的。<br/><br/>
比如初恋少女的爱情之泪……<br/><br/>
又比如，冬天的第一片雪花。<br/><br/>
还有什么逝去王女的婚纱，尚未背弃的圣女誓言……<br/><br/>
反正就不像是正常能收集到的东西。<br/><br/>
绕是以安雅的家境和人脉，都觉得一阵头大。<br/><br/>
还好，虚影并没有限制时间，也没要求她全部找齐，只需要尽可能收集便好，也允许她和别人合作，找人帮忙。<br/><br/>
安雅听罢鬼使神差的问了一句:<br/><br/>
“那我找罗尔叔叔帮忙也可以吧？”<br/><br/>
虚影沉默了……<br/><br/>
一时间，气氛有些尴尬。<br/><br/>
过了好一会，才继续开口道：<br/><br/>
“最好不要，他还有着其他更重要的事。”<br/><br/>
安雅的小聪明落了个空，只好转口问道：<br/><br/>
“那我能不能知道这些东西是用来干什么的？”<br/><br/>
“都是为了吾等的伟业，扩展吾主之神国。”<br/><br/>
对面的虚影如实答道。<br/><br/>
又害怕安雅多心，还特意解释了一句：<br/><br/>
“放心吧，就像契约上所写的，我们不会让你行邪恶之事，也不会让你行危害世界之事，这份契约，对我们同样有效。”<br/><br/>
安雅放心下来，点了点头，又握起小拳头，答道：<br/><br/>
“好的，我明白了，我会好好努力的！”<br/><br/>
对面的虚影大概是觉得她态度不错，居然丢了枚精致的翡翠戒指给她。<br/><br/>
“这个，就算你前阵子努力锻炼的奖励吧！”<br/><br/>
“这戒指能够让你释放出一股强力威压，震慑敌人，平时带着不启动，也会不停散发出强者的力量波动。”<br/><br/>
“至于代价，你一旦动用了威压，后面会在三小时内无法正常说话。”<br/><br/>
安雅听罢，微微一愣，又赶快追问道：<br/><br/>
“不能正常说话是什么意思？”<br/><br/>
虚影没有直接回答，只是说：<br/><br/>
“到时候你就知道了。”<br/><br/>
“放心吧，履行完代价，你就能恢复正常。”<br/><br/>
安雅点了点头，小心的收起了戒指。<br/><br/>
她还蛮喜欢这件小奖励的。<br/><br/>
功能很强，带上之后，就能伪装成厉害的强者，不会被人识破。<br/><br/>
这可以做很多事，正是目前的她所需要的。<br/><br/>
她现在虽然有些力量，但是还不会威压，身上也没力量波动。<br/><br/>
一点强者风范都没有！<br/><br/>
这枚戒指，刚好弥补了这一点。<br/><br/>
代价也不高，可以接受，大不了三个小时不开口不说话嘛！<br/><br/>
而且这戒指的外形也挺漂亮的，似乎用的是很名贵的翡翠，做工也非常精致，上面雕刻着一只栩栩如生的小蝴蝶。<br/><br/>
“继续努力吧，类似这样的戒指还有九枚，如果凑齐全部十枚，将会出现全新变化。”<br/><br/>
那虚影又继续说道。<br/><br/>
“全新变化?”<br/><br/>
安雅对此非常好奇。<br/><br/>
那虚影大概是想让她更具动力，就多透露了一句：<br/><br/>
“集齐全部十枚戒指，你就能将它们组合成……”<br/><br/>
“一副指虎！”<br/><br/>
安雅听得一愣一愣的……<br/><br/>
怎么瞬间就觉得这戒指不漂亮了呢？<br/><br/>
“好了，就到这里吧，去吧去吧……”<br/><br/>
“不必担心，我们会看着你的，随时支援你，赐予你更强的力量……”<br/><br/>
“加油吧，一切为了吾主的荣光，为了秩序之主！”<br/><br/>
那虚影说着说着，安雅逐渐清醒了过来，离开了梦境。<br/><br/>
等她消失了好一会后，那尊虚影的体内，响起了一些其他人的声音。<br/><br/>
“我们会不会有点过分啊？给她的清单上，好多东西都不是甜心果需要的……”<br/><br/>
“对啊！好多东西其实是你们自己要的，而且现世还有没有都难说，你让人家怎么找?”<br/><br/>
“这不算过分，顶多算是假公济私，反正代行者接下来也会四处奔走四处收集，让她顺便帮个小忙不算过分吧？”<br/><br/>
“反正又没有强求她找什么……”<br/><br/>
她从床上猛的一下坐了起来，然后摊开小手。<br/><br/>
里面安静躺着一枚翠绿翠绿的翡翠戒指。<br/><br/>
但一想到这东西还有十枚，最后又会组合成指虎这种东西……<br/><br/>
安雅就不太想往手上带。<br/><br/>
她索性拿出自己的几口珠宝箱，在里面一阵翻找。<br/><br/>
那里面都是些她已经不爱戴的珠宝首饰。<br/><br/>
最后，她找到了一条银色的项链，把前面的挂坠摘掉，只留下链子，然后把戒指拴好，带在脖子上。<br/><br/>
“呼，这样就没问题了。”<br/><br/>
她接着又跑去自己的衣帽间，在几具硕大的衣柜中，给自己挑选一套合适的行头。<br/><br/>
作为代行者，肯定不能露出自己的真面目，必须好好的乔装打扮。<br/><br/>
还必须打扮得漂漂亮亮，可可爱爱才行，不然会给秩序之主丢脸的！<br/><br/>
正好可以尝试一下那些平时不好意思选择的搭配风格……<br/><br/>
挑选了两个多小时后，她给自己挑选了一条美伦美奂的银白色长裙，上面点缀着很多珍珠一样的坠饰。<br/><br/>
虽然是露肩款，但是配了件小坎肩，冬天也不会觉得冷。<br/><br/>
下面裙摆的开衩很高，露出被黑色丝袜包裹的修长双腿，虽然有些大胆，但这是必须的，为了方便行动。<br/><br/>
胸口也开的有点低，露出一大片白皙，虽然有些大胆，但这也是必须的，方便换气和散热。<br/><br/>
她还专门挑选了一定白色的硕大魔女帽，帽檐很长，有着尖尖帽顶那种。<br/><br/>
这好像还是某次为了参加化妆舞会，专门订制的，但只用过一次，就被丢在衣柜里吃灰，直到今天才再度重见天日。<br/><br/>
换好衣服，戴上帽子，安雅照了照镜子。<br/><br/>
确实很美，身上还有一种独特的神秘感，烘托出某种空灵的气质，头顶的硕大魔女帽，又多了几分俏皮和可爱。<br/><br/>
<br/><br/>
也确实很适合代行者这一神秘的身份。<br/><br/>
唯一的瑕疵在于……有点显老。<br/><br/>
如果和可莉一起出门，肯定又要被那些眼神不好的误会了…<br/><br/>
然后就是，这种白色长裙，黑色丝袜的组合，和那些影视作品里，各路白浊魔女的形象比较相似……<br/><br/>
幸好安雅没看过那些。准备妥当，安雅往脸上带了副黑白对称，又哭又笑的面具，再对着镜子凹出各种pose。<br/><br/>
“代行者安雅，出击！”<br/><br/>
“变身！”<br/><br/>
等她自娱自乐的折腾了好一会，才逐渐安静下来。<br/><br/>
“那么，这些东西，要怎么收集比较好?”<br/><br/>
她稍微回忆了一番那张写满材料的纸页，然后突然意识到……<br/><br/>
想收集这些东西，好像并不需要乔装打扮啊？<br/><br/>
呜呜呜，白白打扮那么久了……<br/><br/>
安雅起了个大早然后在那边瞎折腾的时候，罗尔也得很早。<br/><br/>
他叫醒小毛驴和小奶猫，给她们一人喂上一根清晨的胡萝卜。<br/><br/>
小毛驴和小奶猫各自用小手捧着胡萝卜，小口小口的细细嚼着。<br/><br/>
很乖巧的样子。<br/><br/>
罗尔正打算逗逗她俩的时候，怀里的便携电报突然响了。<br/><br/>
拿起来一看，居然是女儿发来的?<br/><br/>
“爸爸，我们这边的工作暂时告一段落，我可以回来了！”<br/><br/>
罗尔读完，开心极了！<br/><br/>
自己的宝贝女儿，总算是能从那艰苦的高原上下来了！<br/><br/>
而自己，正好猎杀了一只胖头鱼，搞到了新鲜的美味。<br/><br/>
回来得恰到好处！<br/><br/>
于是罗尔便回复道：<br/><br/>
“好！妥！惊！”<br/><br/>
一如既往的言简意赅，并且保持着父女间的独特默契。<br/><br/>
大概意思是说，太好了！妥妥的！赶快回来，我给你准备了一个惊喜。<br/><br/>
他相信女儿肯定看得懂。<br/><br/>
可莉这会，正坐在返程的飞艇上。<br/><br/>
整个神庙考古的流程会非常漫长，毕竟是那么大一座神庙，如果要走完全部工作，需要的时间要按年计算。<br/><br/>
所以前期的主要工作大概完成后，可莉就先返回了。<br/><br/>
她心里非常的兴奋和激动。<br/><br/>
终于，又能回到爸爸身边了！<br/><br/>
与她同行的，还有那位神神秘秘，一直不肯摘下面具的女特务温蒂，精灵语说很好那个。<br/><br/>
可莉其实不太想与她同行的。<br/><br/>
她总觉得这个女人，一直不肯露出真容，心怀鬼胎。<br/><br/>
而且她还时不时偷偷打量着自己。<br/><br/>
反正不像是个好人。<br/><br/>
但她又是爸爸的下属，可莉倒也没多说什么。<br/><br/>
她有些懒懒的样子，趴在面前的桌子上，下巴枕着毛茸茸的锤头鲨布偶，眼睛一直盯着面前的便携电报机。<br/><br/>
桌下悬在椅子外面的双腿脱掉了鞋子，露出穿着白色丝袜的小脚，像小鱼一样晃来晃去的。<br/><br/>
她在等罗尔的回电。<br/><br/>
便携电报机的传输距离很近，像这种天各一方的通讯，需要中转好几个通讯站，哪怕罗尔第一时间回复，她也要好久之后才收得到。<br/><br/>
电报没来，倒是门外响起了敲门声。<br/><br/>
“可莉?你起床了吗？”<br/><br/>
一个温婉悦耳的女声传了进来。<br/><br/>
可莉连忙答道：<br/><br/>
“请进，奥利安娜老师。”<br/><br/>
奥利安娜也搭乘了这艘飞艇，与可莉一起返回帝都。<br/><br/>
她前阵子忙得昏天暗地，与诸多强者合作，共同组建起一座史上最大规模的净化结界，以此来彻底解决混沌污染区。<br/><br/>
经过大家的一番努力后，他们取的了初步成果，那片污染区缩小了很多很多。<br/><br/>
再假以时日，等它彻底消弭后，帝国便能重返双风要塞。<br/><br/>
而这些忙碌许久的帝国强者们，也没能得到喘息的时间，仍要继续忙碌。<br/><br/>
炎之圣者和金属圣者被调回了帝都。<br/><br/>
因为这段时间的帝都实在不太平，先是神秘敌袭，又是突然爆发的精神污染，好像还遭到了特殊魔物入侵?<br/><br/>
总之，帝都急需人手。<br/><br/>
奥利安娜很开心的接受了调令。<br/><br/>
她早就想回去了！<br/><br/>
已经太长时间没见着自己丈夫，罗尔能量严重不足，干什么都没精神。<br/><br/>
等回去之后，先和我家亲爱的约会，再去调查那些烦人的事吧！<br/><br/>
就这样，奥利安娜顺路搭上了可莉搭乘的飞艇，一起返回。<br/><br/>
虽然没有具体事实，但总有点妈妈带着女儿，去探望远方爸爸的感觉。<br/><br/>
奥利安娜进了可莉的房间，见她正趴在桌上，便靠近过去，先伸手戳了戳可莉软软的脸蛋。<br/><br/>
然后又像变魔术一样，从胸前掏出来一杯焦糖布丁。<br/><br/>
可莉闻到那股带着奶香的浓郁甜味，顿时来了精神。<br/><br/>
“嘻嘻，这可是我亲手做的哟，快来尝尝。”<br/><br/>
奥利安娜把布丁摆在可莉面前，还非常细心的在上面插了把小勺子。<br/><br/>
“小心些，还有点烫。”<br/><br/>
奥莉安娜又继续说道。<br/><br/>
“奥利安娜老师真好！”<br/><br/>
可莉很是认真的说道。<br/><br/>
奥利安娜脸上露出一抹恶作剧般的坏笑，捋了捋耳边的发梢，问道：<br/><br/>
“可莉喜欢老师吗？”<br/><br/>
“老师当你妈妈好不好?”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65950942"&nbsp;&nbsp;chaptername="231.女儿快回来了？">加入书签</a>
</div>
