    
<br/><br/>    看着面前的卫宗，李青锋心中已经彻底混乱了。
<br/><br/>    到底……
<br/><br/>    是怎么回事！
<br/><br/>    现在出现在他面前的师父，又是什么意思？
<br/><br/>    他现在就想要知道，师父现在再度出现，到底是为了什么？
<br/><br/>    故意再让他杀一次？
<br/><br/>    说实话，以他现在的实力，杀了此时的庞间其实并不难，但是怕就怕，庞间此人又有什么谋算，再让他杀一次也是故意的。
<br/><br/>    这并不是不可能，参考之前就知道了。
<br/><br/>    一不小心，他可能有落入了圈套之中。
<br/><br/>    那若是不杀呢？
<br/><br/>    就当作什么都没看见，直接将师父放走，两人都当作不知道，各走各路。今天的事情，就当作没发生一般。
<br/><br/>    可行吗？
<br/><br/>    当然……
<br/><br/>    不行！
<br/><br/>    很简单，因为说不定庞间就是看准了他的谨慎心态，用话来吓他，让他不敢出手，这样一来，庞间的目标就达到了。
<br/><br/>    所以……
<br/><br/>    现在李青锋是出手也不是，不出手而不是，心中一片混乱。
<br/><br/>    卫宗对他的了解还真没错，谨小慎微，一点点的怀疑都要反复想清楚。
<br/><br/>    “算了，不管了！”
<br/><br/>    脑子里面越想越乱，索性，李青锋不管了！
<br/><br/>    反正想也想不清楚，那不如按照他自己心底的想法行事！
<br/><br/>    至于李青锋心中的想法是什么？
<br/><br/>    很简单……
<br/><br/>    直接杀！
<br/><br/>    管那么多干什么？
<br/><br/>    师父是吧，只要你出现在我面前，我就再杀你一次！
<br/><br/>    管你有什么谋算，先杀了再说，以后你出现一次，我杀你一次！
<br/><br/>    终于拿定了主意之后，李青峰也不再废话，悍然出手。
<br/><br/>    他虽然谨小慎微欸，但是优点也是有的，那就是确定了之后，就会出手，无比果断。当年也是这样，确定了要暗害师父之后，他立刻就开始联系那些跟师父不对付的剑主，联系他们一起出手。
<br/><br/>    效率快得不得了。
<br/><br/>    “终于忍不住了吗？”卫宗心中其实很平静，他本来没打算就靠着一两句话将李青锋吓倒，该打的还是要打的。
<br/><br/>    轰隆！
<br/><br/>    李青锋手掌一握，方圆万里的空气骤然凝聚，在他手中形成了一把剑的形状。
<br/><br/>    之前寒洛的佩剑巨阙被卫宗握在手中，所以，没办法李青锋只能动用这种虚空凝剑的手段，对于他这种境界的剑修来说，剑，只是外物。
<br/><br/>    早已不拘泥于这些了。
<br/><br/>    就算是用一根树枝，也有着不下于绝世神剑的效果。
<br/><br/>    而卫宗则是没有像他这样，相反，卫宗右手握着冥渊，左手握着从寒洛那里夺过来的巨阙，两柄剑一宽一细，显得十分不协调。
<br/><br/>    看上去，十分别扭难受。
<br/><br/>    按常理来说，就算是刚刚修行剑道的新人，一般也都不会犯卫宗这样的错误，卫宗这确实有些太奇怪了。
<br/><br/>    倒也不是没有双剑的剑修，但是一般他们都是两柄一模一样的剑，像卫宗这样两把剑差别这么大的，还真是十分少见。
<br/><br/>    不过，见到这奇怪的一幕，李青锋可是没有丝毫的放松。
<br/><br/>    师父在剑道上面有多高明，他可是知道的。
<br/><br/>    他这么做，一定有他的道理，绝对要小心小心再小心。
<br/><br/>    所以……
<br/><br/>    轰！
<br/><br/>    李青锋根本不给卫宗出手的机会，悍然一剑斩落，这一剑还没有落下，空间就发出了不堪重负的呻吟声，似乎根本承受不住这一剑的力量。
<br/><br/>    下一刻，劈里啪啦之间，方圆数万里的空间如同镜子一般，轰然撕裂。
<br/><br/>    两人直接陷入了无比深沉的混沌之中。
<br/><br/>    剑光席卷，无尽绚烂的剑气照亮漆黑的混沌，同时将卫宗身形笼罩。
<br/><br/>    卫宗深吸了一口气，举起重量无双的巨阙，然后催动自己体内不灭剑体的力量，重重朝着天上抡过去。
<br/><br/>    他的力量是何等的强大，瞬息间震破混沌，荡起层层的浪潮，如同天地倾倒一般的碾压而去。
<br/><br/>    这一剑，几乎是卫宗此时力量巅峰的一剑。
<br/><br/>    “哼！只有这种程度吗？”
<br/><br/>    李青锋神色冷漠，发丝飞散，虽然对方的实力在第二步已经算是不错了，但是在他面前，还差的太远。
<br/><br/>    这是本质上的差距，已经不是所谓手段能够弥补的了的了。
<br/><br/>    轰！
<br/><br/>    如同天地破碎一般的声音炸响，下一刻，李青锋一剑，直接荡开卫宗的巨阙，然后将他远远击飞出去。
<br/><br/>    “噗！”
<br/><br/>    卫宗吐出一口鲜血，身形远远倒飞出去。
<br/><br/>    “果然，实力还是差太多了吗？”
<br/><br/>    要知道，虽然现在的寒洛只是一道意识，但是那也是剑主级别的意识，本质强悍无双，更不用说，他现在控制着入道级别的寒洛的身体，能够发挥出来的实力，比起寒洛自己来说，要不知道强大了多少。
<br/><br/>    卫宗想要抗衡他，确实有些艰难。
<br/><br/>    “哼！”
<br/><br/>    轻哼一声，李青锋不依不饶，踏步上前，就要彻底将卫宗解决。
<br/><br/>    他这人就是这样，趁你病要你命，直接斩尽杀绝。
<br/><br/>    某种意义上，他和他师父还是很像的。
<br/><br/>    只可惜，他只学到了这些，没有学习到根本。
<br/><br/>    “死！”
<br/><br/>    李青锋手中空气凝聚的长剑瞬间绽放千万神光，迷迷蒙蒙之中，一道璀璨到极致的光芒纵横而起，刺破阴暗的混沌。
<br/><br/>    一剑，就要将卫宗彻底从这世间抹去。
<br/><br/>    卫宗自然不能就此等死，他低喝了一声，体内好像有一道真龙在咆哮，下一刻，卫宗直接轰然站起，整个人在强大无比的剑气压迫之下，气息不但没有萎靡，反而变得更加高昂了。
<br/><br/>    “力量转换！”
<br/><br/>    嗡的一声，卫宗体内所有的元力统统消失，转化成为了肉身力量，加持在了卫宗的不灭剑体之上，不灭剑体本来就强横无双，被加持了之后，更是强大到不可思议。
<br/><br/>    所以……
<br/><br/>    卫宗同时挥舞起手中双剑，一快，一慢……
<br/><br/>    巨阙很快，冥渊反而很慢，这种反差，甚至造成了一种时空错乱的错觉！
<br/><br/>    在这种诡异的剑法之下，甚至就连李青锋那本来必杀的一剑都如同陷入了泥潭之中一般，剑气在诡异的时空力场之下，层层剥削，最终到了卫宗面前的时候，威力已经小的不可思议，轰在卫宗身上的时候，只在卫宗身上留下了一道浅浅的白印。
<br/><br/>    甚至……
<br/><br/>    连一道伤口都没有。
<br/><br/>    “快慢剑？”
<br/><br/>    李青锋瞳孔一缩，有些不可思议道：“这不是坤元剑主的绝技吗，你……”
<br/><br/>    卫宗抹去嘴角的血迹，冷冷道：“别忘了，我杀了他，他的绝技，自然也就落入了我的手中。”
<br/><br/>    卫宗这么一说，李青锋顿时了然。
<br/><br/>    他这个时候才明白，为什么师父要抢走巨阙了。
<br/><br/>    因为坤元剑主乃是双剑剑修，快慢剑也是需要两把剑才能施展的。
<br/><br/>    “但是，据我所知，快慢剑的消耗很大，以师父你现在的身体，又能够施展出几次呢？”
<br/><br/>    冷笑一声，李青锋倒也没有管太多，继续出手！
<br/><br/>    嗤！
<br/><br/>    又是一剑，直接化作无数绚烂的霞光，将卫宗的身形笼罩。这霞光恐怖到不可思议，就连混沌都要乖乖让路。若是在外界，怕是一方小世界都要彻底毁灭。
<br/><br/>    见到这一幕，卫宗低吼一声，再度催动了快慢剑。
<br/><br/>    一道混乱的时空力场挡在了他的面前，所有进来的霞光都变得无比缓慢，力量在不停的被削弱，但是就如同李青锋说的那样，催动快慢剑是需要极其恐怖的消耗的。
<br/><br/>    以卫宗现在的情况，又能够再催动几次快慢剑呢？
<br/><br/>    实际上，现在卫宗已经脸色苍白，额头上面全都是冷汗了，力量的快速消耗，让他感觉自己体内空虚无比。
<br/><br/>    即使是不灭剑体依旧还在尽力绽放着光芒，但是卫宗知道，自己已经快要到强弩之末了。<br/><br/>