    ：[]
/<br/><br/>    
封姚的脸上蓦然被泼了一碗滚烫的粥。


<br/><br/>    
她尖叫着往后退，还没反应过来有被封司行的拐杖绊倒。


<br/><br/>    
直接摔了一个狗吃屎，倒在地上像个跳梁小丑一般。


<br/><br/>    
雪白的饭粒糊在她脸上。


<br/><br/>    
封司行一脸若无其事地走到她背后又恶狠狠踹了一脚，道：


<br/><br/>    
“就你这十八线的旁系，还敢跑到我大哥的院子里发骚？”


<br/><br/>    
“好歹有点关系呢你就上赶着想要乱lun，你怎么就那么缺男人呢？”


<br/><br/>    
“你缺你告诉我呀，我圈子里大把的男人，都花钱搞女人呢。”


<br/><br/>    
“你这样免费的送上去，想来他们一定会喜欢。”


<br/><br/>    
封司行没有在封司夜面前晃悠。


<br/><br/>    
没被打的时候可是帝都京圈里有名的纨绔子弟。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
因为人傻钱多长得帅，往他身边凑的女人不在少数。


<br/><br/>    
奈何封小三眼光高，喜欢御姐，最好是管的住他的那种帅姐姐。


<br/><br/>    
偏偏他身边凑上来的女人都是恨不得对他百依百顺的，他看着就觉得倒胃口。


<br/><br/>    
但跟着他玩儿的纨绔子弟们可没有他这么挑。


<br/><br/>    
来者不拒的花花公子也不在少数，并且有的还有特殊癖好。


<br/><br/>    
“你……你……封司行？堂弟，你怎么能这么说我呢？”


<br/><br/>    
“我只是难得见堂哥回家，过来叙叙旧……呜呜呜……谁曾想你们居然都欺负我！”


<br/><br/>    
“大家都姓封，都是一家人，难道不应该相亲相爱吗？”


<br/><br/>    
“你们还胳膊肘往外拐，颜汐有什么好……不过是个婊子！”


<br/><br/>    
“她在学校一群男人围着她转，堂哥你知道吗？”


<br/><br/>    
“像她这样水性杨花的女人，哪里值得你对她那么死心塌地？”


<br/><br/>    
封姚跌倒在地，又狼狈又恶心的样子。


<br/><br/>    
脸被烫得通红，只觉得自己现在难堪到了极点，忍不住怒道。


<br/><br/>    
她算是豁出去了，封司夜这样的男人。


<br/><br/>    
即便有了老婆，也有的是女人想做他的小三。


<br/><br/>    
肥水不流外人田，她就算是肖想了又如何？


<br/><br/>    
“一家人？你算哪门子封家人？我们姓封，你怕是姓疯吧！你个疯婆娘惹上事了。”


<br/><br/>    
“敢跟我大嫂抢男人，等死吧！”


<br/><br/>    
封司行傲娇地扬了扬下颚，十分神气道。


<br/><br/>    
颜汐都看愣了，封司行这是被她打服帖了？


<br/><br/>    
护短的样子还挺乖。


<br/><br/>    
“冷泽，把人踢出族谱，从此封家没有这个人。”


<br/><br/>    
“另外，金窟不是缺人吗？送过去。”


<br/><br/>    
封司夜凉薄又无情道，视线都没有落在她身上。


<br/><br/>    
反而一直盯着自家小奶包的表情，深怕小姑娘嫌弃他招烂桃花。


<br/><br/>    
家世逆天，有钱又长得帅，是他的错。


<br/><br/>    
不然就不会招惹那么多桃花债让小奶包生气。


<br/><br/>    
“不……不要，我不要去金窟，我就是封家人……堂哥……不，封爷，我虽然及不上颜汐这张脸好看，但我愿意做小啊……”


<br/><br/>    
“你们男人不都喜欢拈花惹草吗？我不会跟颜汐争宠的，你只要把我养在外面……颜汐不会介意的。”


<br/><br/>    
颜汐就是个小门户的女儿，颜家都要被江家吞噬了。


<br/><br/>    
她家都要团灭了，她现在要是不依附着封司夜根本活不下去。


<br/><br/>    
凭什么介意封司夜在外面有女人呢？


<br/><br/>    
这样，她便能堂堂正正被养在外面了。


<br/><br/>    
颜汐乖乖软软地站在原地，仿佛刚才那个泼人热粥的少女不是她。


<br/><br/>    
软糯的小白兔转眸看向封司夜，小奶音软萌：“阿夜……汐汐不介意你在外面养女人的。”


<br/><br/>    
“……你看，颜汐都同意了！”


<br/><br/>    
封姚好像一瞬间找到了希望。


<br/><br/>    
扬起脸崇拜又期待地看着封司夜。


<br/><br/>    
隐隐已经开始对颜汐蔑视和挑衅。


<br/><br/>    
“所以，你敢养吗？”


<br/><br/>    
小奶包软乎乎的，一双湿漉漉的狐狸眼对上封司夜面对她时才有的温和宠溺。


<br/><br/>    
“……”封司行：我勒个乖乖，这简直就是温柔刀，刀刀致命！


<br/><br/>    
愿大哥听得出来潜台词，不然死翘翘！


<br/><br/>    
“不敢，我家夫人凶残，我惧内。”


<br/><br/>    
“冷泽，拖下去，别脏污了夫人的眼睛。”


<br/><br/>    
封司夜皱眉，本来在小姑娘说不在意的时候眼底闪过一丝落寞。


<br/><br/>    
却在小姑娘威胁的时候又勾起了薄唇。


<br/><br/>    
嗯，我家媳妇儿吃醋了。


<br/><br/>    
“……”封姚：？？？


<br/><br/>    
你可是封司夜啊，帝都活阎王，权势滔天。


<br/><br/>    
哪里用得着看这么一个孤女的面子？


<br/><br/>    
居然还怕她？这怎么可能？


<br/><br/>    
“颜汐，你这个贱人，你到底给封爷下了什么药，让他被你这个狐媚子给迷住了？”


<br/><br/>    
“婊子，我得不到，你也得不到，你以为凭你也能做封爷的夫人吗？你也不过是他打发时间的玩物而已。”


<br/><br/>    
“等他腻了，你的下场一定比我还（惨）……啪！！！”


<br/><br/>    
封姚哪里受过这种委屈，她在家里就是被宠着的。


<br/><br/>    
而颜汐就是个被颜家放养的野丫头，哪里有资格陪伴尊贵无虞的封爷？


<br/><br/>    
就在她还在胡乱骂着的时候，颜汐迈着六亲不认的步子，带着满身煞气而来，一巴掌扇在她脸上。


<br/><br/>    
“凭什么？凭封司夜爱我如命，凭我颜汐有资格站在他身边！”


<br/><br/>    
“啊……你……你不就是颜家一个不受宠……砰！”


<br/><br/>    
封姚就要被冷泽拖走，谁知道下一刻。


<br/><br/>    
突然一阵飓风席卷而来一般，一根大长腿恶狠狠踢在封姚的肋骨上。


<br/><br/>    
来人一身黑色风衣，五官深邃，帅气逼人。


<br/><br/>    
浑身带着凌厉的怒气：“凭她是我帝江财团的小公主！！！”


<br/><br/>    
“封司夜配她，劳资都觉得我家大白菜被猪拱了。”


<br/><br/>    
“你算什么玩意儿？跟我家汐汐抢玩具？”


<br/><br/>    
没错，封司夜在别人眼里或许高高在上，颜汐配不上他。


<br/><br/>    
但在满眼里只有自家小公主的江御琛眼里。


<br/><br/>    
什么叫汐汐是他的玩物？


<br/><br/>    
劳资反手甩一张黑卡给汐汐。


<br/><br/>    
我家汐汐宝贝直接包养封司夜，封司夜这狗男人才是我家汐汐的玩物！


<br/><br/>    
“什……什么？帝江财团小公主？颜汐怎……怎么可能？”


<br/><br/>    
封姚彻底懵逼了，眼前的男人高大帅气。


<br/><br/>    
裹挟着凌厉的霸气，好似下一刻就要把她杀了一般。


<br/><br/>    
“汐汐宝贝，快过来小叔叔抱抱。”


<br/><br/>    
江御琛踹完渣渣，一改刚才的凌厉煞气。


<br/><br/>    
转头看向好久不见的小奶包，恨不得扑过去抱着吧唧几口。


<br/><br/>    
我家汐汐真可爱，扇耳光的亚子也敲可爱。


<br/><br/>    
“小叔叔，你怎么来了呀？”


<br/><br/>    
颜汐戾气一收，对着小叔叔乖巧一笑。


<br/><br/>    
这样一笑，愣是要把江御琛的心都给笑软了。


<br/><br/>    
“我想汐汐了呀，而且叔叔觉得上次说包你一辈子的棒棒糖太草率了。”


<br/><br/>    
“这次重新来，小叔叔包你一辈子的钱钱，你抱抱小叔叔好不好？”


<br/><br/>    
江御琛才不会告诉小奶包，自己是看了江寒的朋友圈。


<br/><br/>    
加上偷窥了江野这三兄弟的聊天记录。


<br/><br/>    
才知道……尼玛这三条狗居然背着他，轮番把小奶包抱了一遍。


<br/><br/>    
这谁忍得住？小叔叔在争宠方面永不服输！


<br/><br/>    
于是他暗戳戳去把自己的家底全都翻出来。


<br/><br/>    
搞了张黑卡风风火火地来找汐汐要抱抱。


<br/><br/>    
谁曾想居然遇见这么个不长眼的垃圾。


<br/><br/>    
江家家训：护短！


<br/><br/>    
是以他才不管招惹小奶包，惹他家汐汐生气的男人是谁，扬起大长腿就是一jio！


<br/><br/>    
“……嘶！这……这怎么可能呢？”


<br/><br/>    
封姚面如土色，恐惧地后退。


<br/><br/>    
颜汐如果只是封家一个不受宠的少女，她完全可以看不起她。


<br/><br/>    
但是帝江财团小公主呀，这是怎样的尊贵。


<br/><br/>    
这样的位置放到Y国那样的还是帝王制度的国家，颜汐便是最尊贵的公主殿下！


<br/><br/>    
众所周知，帝都贵族圈子里，没有任何人敢被称为公主。


<br/><br/>    
因为公主只有一个，那便是帝江财团年幼失踪的小公主江颜汐！


<br/><br/>    
“不管可不可能，欺负我江御琛的小侄女，你特么玩完了！”


<br/><br/>    
江御琛冷眼瞥了一眼封姚，恶劣道。


<br/><br/>    
“汐汐子，小叔叔接你回家好不好？”


<br/><br/>    
“你哥哥们疯球了，买了几颗卫星放火箭玩，大哥大嫂应该马上就回家了。”


<br/><br/>    
“我先领你去参观参观属于你的国度好不好？”


<br/><br/>    
江御琛面对颜汐的态度和封姚的态度形成了鲜明的对比。


<br/><br/>    
封姚这才彻底怕了，她总觉得自己姓封总归会是自己保命的王牌。


<br/><br/>    
但是一旦落入江家人手里，她便是真的万劫不复。


<br/><br/>    
“颜汐……不不不，江颜汐，小公主……求求您大人有大量别跟我计较好不好？”


<br/><br/>    
“我也是不知道……不知道您是帝江财团的小公主才多有冒犯的……我给您道歉……”


<br/><br/>    
她匍匐在地，彻底清楚了江家人的恐怖。


<br/><br/>    
外界传言帝江财团的三位太子爷多么恐怖如斯，极少提到江御琛的狠。


<br/><br/>    
但真正帝都贵族圈的大佬们都知道。


<br/><br/>    
江御琛才是帝江财团背后一大不可小觑的笑面虎。


<br/><br/>    
连江阎有解决不了的事情都会扔给江御琛处理。


<br/><br/>    
且江御琛会处理得比江阎更雷厉风行。


<br/><br/>    
只是没有人知道，这样一个明明能力出众的男人。


<br/><br/>    
会放弃与江御凛（江颜汐父亲）争家产。


<br/><br/>    
并且心甘情愿做帝江财团背后的操盘人。


<br/><br/>    
简单来说，帝江财团顶级豪门江家，没有一个省油的灯！


<br/><br/>    
“如果道歉有用的话，要坐牢，要酷刑，要砍头，有什么用呢？”


<br/><br/>    
江御琛淡淡道，漫不经心的视线落在封姚的脖子上，仿佛在看应该从哪个角度切割。


<br/><br/>    
“……”封姚绝望，看着江御琛的脸，吓得后退，如避蛇蝎。


<br/><br/>    
然而江御琛回眸，在封司夜还没反应过来的时候。


<br/><br/>    
蓦然一把从封司夜的怀里搂走小奶包扛起来就跑。


<br/><br/>    
“这个渣渣劳资解决了，汐汐子是我们家的，我们带走了。”


<br/><br/>    
江御琛说完，往小奶包怀里塞了一张黑卡。


<br/><br/>    
扛着小奶包就迈着大长腿飞快往外跑。


<br/><br/>    
“……”颜汐：？？？


<br/><br/>    
“……”封司夜，封司行，冷泽：？？？


<br/><br/>    
就这？


<br/><br/>    
年轻人不讲武德这话，他们都要说倦了！


<br/><br/>    
“艹，大哥，他偷人！”


<br/><br/>    
封司行被这操作雷到了，这青天白日的，还能这样强抢民女？


<br/><br/>    
“站住，把我大嫂放下！”


<br/><br/>    
封司行赶紧杵着拐杖奔上去想抢人。


<br/><br/>    
下一刻一个黑色的身影闪到他面前，与他对视上。


<br/><br/>    
“……”封司行：！！！


<br/><br/>    
卧槽，阎王爷二号——江阎！


<br/><br/>    
他什么时候进来的？


<br/><br/>    
居然这样悄无声息？


<br/><br/>    
艹，敌方火力太强，撤退撤退。


<br/><br/>    
“大哥，二哥，汐宝贝这两天就麻烦你们照顾了。”


<br/><br/>    
封司夜缓步走来，脸上没有半分惊诧，好似早就知道会有这么一出。


<br/><br/>    
“什么叫麻烦我们照顾？那是我们的亲妹妹，需要你提？”


<br/><br/>    
“还有，别叫我们哥哥，你就是汐汐的一个玩物而已！也配得上我们家小公主？”


<br/><br/>    
江阎冷冰冰道，很明显刚才封姚的话他听到了。


<br/><br/>    
他这是在给自家小公主找回场子呢。


<br/><br/>    
“嗯……我很乐意给汐宝玩，你告诉她，想怎么玩我，我都奉陪。”


<br/><br/>    
封司夜毫不介怀道，他知道小奶包其实也是期待回到江家的。


<br/><br/>    
他纵然偏执成瘾，也愿意忍着痛苦，给她欢愉。


<br/><br/>    
“……”江阎：你这话，我怎么觉得不对劲呢？


<br/><br/>    
“阎阎，寒寒，撤退撤退！！！”


<br/><br/>    
江御琛将颜汐扛上了直升机，坐在上面给下面的江阎江寒招手道。


<br/><br/>    
“……”江阎江寒：艹，小叔叔真是欠揍！


<br/><br/>    
“总之，不准再叫哥哥，你不配！”


<br/><br/>    
江阎：哼，说我家汐汐配不上封司夜？


<br/><br/>    
荒谬，是封司夜才配不上他们家小公主呢。


<br/><br/>    
“好的，大哥。”


<br/><br/>    
封司夜颔首，很乖的模样，致力于要在大舅子面前刷刷好感。


<br/><br/>    
“……”江寒：封司夜这话好像也没毛病，人家叫大哥，没叫哥哥……


<br/><br/>    
“封司夜，不准叫我二哥！”


<br/><br/>    
江寒冷冰冰道。


<br/><br/>    
“好的，哥哥。”


<br/><br/>    
“……”江阎江寒：封司夜，汝甚不要脸！


<br/><br/>    
（封司夜：脸可以不要，媳妇儿不能不要！）


<br/><br/>    
————


<br/><br/>    
帝江财团这几位太子爷往这儿一闹腾。


<br/><br/>    
封司夜不吩咐，也没人敢拦，眼睁睁看着颜汐被直升机接走。


<br/><br/>    
“大哥，你真让大嫂被接回娘家了？”


<br/><br/>    
封司行：这不像你的风格呀？


<br/><br/>    
“哦，这两天去住住江家也不错。”


<br/><br/>    
“……”封司行：果然还是他太天真！


<br/><br/>    
另一边，直升机上，颜汐手里捏着一张黑卡，怀里突然又多了几颗上百克拉的大钻石。


<br/><br/>    
“汐汐，哥哥一无所有，只有一颗爱护你的心和数不尽的钱财。”


<br/><br/>    
“听说女孩子都喜欢鸽子蛋，先送你几颗当玩具，希望你别嫌哥哥不懂浪漫，俗气。”


<br/><br/>    
江阎将自己淘来的鸽子蛋往小奶包怀里一扔。


<br/><br/>    
挑衅地对上江寒的目光，仿佛在说：你那一罐子碎钻在劳资的鸽子蛋面前不值一提！


<br/><br/>    
紧接着小奶包怀里又被塞进一沓房产证：“汐汐子，这是酒庄，市中心商铺，还有一栋大楼的产权证，二哥俗气，只有钱，你别嫌弃！”


<br/><br/>    
江寒咬牙切齿地跟江阎对上，仿佛在说：你那些别墅在我的大楼，酒庄，商铺面前，算个锤子！


<br/><br/>    
两人火光四射，颜汐乖巧地抱着鸽子蛋和产权证。


<br/><br/>    
被小叔叔江御琛拆开一根草莓味棒棒糖塞进嘴里，甜滋滋的。


<br/><br/>    
江御琛趁着两人对上，暗戳戳搂住小奶包，挑眉道：“打起来打起来～”


<br/><br/>