
他微微叹息一声，抿着薄唇回道。<br/><br/>
“魏大公子，有些事情，虽然你是受害者。可是魏国公所犯的罪过实在巨大，本太子没有下令诛杀你们九族，就已经是给你们魏家的恩典了。你也不算无辜，明明知道自己是禁卫军的统领，你却没有提早发现异常，并且禀告于父皇……这是你严重的失职与过错，你懂吗？”<br/><br/>
魏昌宏连忙点头应了，他继续磕头，诚惶诚恐到了极点：“是……属下懂，属下不该对太子的处决，有任何异议。属下也不敢奢求能够得到太子你的饶恕，不过，属下自知有愧，有无意中得到了一些东西。属下想要将功赎过……还请太子殿下，能够给属下这个机会。”<br/><br/>
君墨渊微微眯眸，眼底掠过一丝暗光。<br/><br/>
他眉眼微挑，低声问。<br/><br/>
“哦？不知魏大公子，你有什么重要的东西，要亲自交给本太子呢？”<br/><br/>
魏昌宏抬起头，小心翼翼的从他怀里掏出一枚黑色的令牌，他挪动着膝盖，靠近君墨渊。<br/><br/>
他举着手里的东西越过头顶，恭敬的递到君墨渊的面前。<br/><br/>
“太子殿下，就是这个东西……”<br/><br/>
君墨渊眼底掠过一丝亮光，他接了那令牌，放在自己掌中。<br/><br/>
他低垂着眼帘，打量着那令牌一番。<br/><br/>
而后，他眸底闪过一丝悦色，低声一笑。<br/><br/>
“这个东西，你是从哪里得来的？”<br/><br/>
魏昌宏看着太子的神色，他心底幽幽的松了一口气。<br/><br/>
看来，这个东西，他真是呈现对了。<br/><br/>
或许，这个东西，真的能拯救魏家一族了。<br/><br/>
“回殿下的话，这枚令牌，是我在父亲的书房里翻到的。以我猜测，这枚令牌恐怕和靖王暗下培养的势力有关……”魏昌宏小心翼翼的回道。<br/><br/>
君墨渊不置可否的点头，他的声音里都带了一丝激动。<br/><br/>
他握着令牌起身，在殿内来回走动了几次。<br/><br/>
而后，他停下脚步，看向魏宏昌。<br/><br/>
“这个令牌，它是君冷颜能够驱使死士的兵符……据说，他的手中，掌握两个黑暗势力。一个影卫，一个死士，这两股黑暗势力，足以抵得上千军万马……”<br/><br/>
魏宏昌眸光闪烁，有些激动的看着太子。<br/><br/>
“那……如果有了这个令牌，我们是不是可以凭着这个令牌，发号施令了，驱使那些死士了？”<br/><br/>
君墨渊微微颔首，他眼底闪着精光。<br/><br/>
他一步步靠近魏宏昌，而后他身上，亲自将他扶起来。<br/><br/>
“魏大公子，如今本太子给你一个将功赎过的机会，不知道你愿不愿意接受这个机会呢？”<br/><br/>
<br/><br/>
魏宏昌面色喜色，他连忙点头。<br/><br/>
“愿意，属下愿意。属下为太子赴汤蹈火，都在所不惜……”<br/><br/>
君墨渊眸光深邃，认真无比的看着他。<br/><br/>
“这个机会，或许是九死一生，或许你可能会有去无回，你还会去做吗？”<br/><br/>
魏宏昌再次跪地，激动的声音都颤抖不已。<br/><br/>
他的声音里，甚至都带了一些哽咽。<br/><br/>
“太子殿下，只要能再给属下一个机会，给魏家一个生机。属下定会永远追随于殿下左右，为殿下你当牛做马……”<br/><br/>
如果能够让魏家免于这场灾难，就算是现在让他去死，他都心甘情愿。<br/><br/>
君墨渊抿唇，低声一笑。<br/><br/>
“好……那本太子如今便再给你一个机会，给魏家一个机会。若是这件事，你办得漂亮，本太子定会从轻发落魏家人……”<br/><br/>
“属下谢谢太子，谢谢太子再给属下一次涅槃重生的机会……”<br/><br/>
魏宏昌激动不已的连忙又向君墨渊磕了几个响头。<br/><br/>
全身的血液，都沸腾翻涌，久久不能平息。<br/><br/>
他真的没有想到，太子还能再给他一个机会。<br/><br/>
从此以后，他定会永远追随太子，马首是瞻永远效忠太子。<br/><br/>
……<br/><br/>
魏昌宏退下，暗夜便从外面，快速的走了进来。<br/><br/>
他抱拳跪下低声禀告：“殿下，君冷颜，曹国舅，还有南宫卿，他们果然中计了。他们从那个暗道逃出来后，五皇子按照殿下的吩咐，守株待兔，顺利的将他们缉拿了。”<br/><br/>
君墨渊眼底没有一丝波澜，他淡淡的颔首应了。<br/><br/>
“既然如此，便将他们统统都押入刑部大牢。明日便将他们押到午门，即可行刑斩首。”<br/><br/>
暗夜面色带了一丝犹豫，有些语言的看着君墨渊。<br/><br/>
“太子……五皇子还说，他总觉得事情有哪里不对劲……但又想不出来，到底哪里不对劲……”<br/><br/>
君墨渊抿唇一笑：“没事，就按照本太子说的办。”<br/><br/>
暗夜挠挠后脑勺，有些郁闷的退下，发布命令去了。<br/><br/>
君墨渊又处理了一些琐事，到了用膳的时间，他便去了月千澜休息的寝殿。<br/><br/>
他去的时候，月千澜刚好用膳。<br/><br/>
玉珊唤了宫人，伺候了太子洗漱，而后君墨渊便挥退了殿内的人。<br/><br/>
如今的朝政，皇上差不多都已经交给了君墨渊。<br/><br/>
所以君墨渊非常忙碌，也唯有吃饭的时候，才能陪在月千澜的身边。<br/><br/>
他拿了筷子，亲自替她布膳。<br/><br/>
月千澜无奈，知道自己拗不过他，她也拿了筷子，替他布膳。<br/><br/>
殿内的气氛，一时之间温馨无比。<br/><br/>
用完了膳食，月千澜亲自动手泡茶给君墨渊喝。<br/><br/>
君墨渊端着茶盏，好以整暇的微微舒口气，喝了一口醇香的茶水。<br/><br/>
喝了茶水，他扭头看向月千澜，笑着说道：“对了，忘了告诉你一件事，暗夜禀告，君冷颜，曹国舅，南宫卿已经抓到了。”<br/><br/>
月千澜眸底掠过一丝晦暗，随即抿唇一笑。<br/><br/>
“那君冷颜的影卫，或者死士有没有出现搭救他呢？”<br/><br/>
君墨渊摇头，高深莫测的说了句。<br/><br/>
“又不是他本人，他不会浪费自己的势力的。”<br/><br/>
月千澜闻言，瞥了眼君墨渊：“所以，你是知道，他们抓到的那个君冷颜，不是真的君冷颜吧？”<br/><br/>
“你觉得，我有那么蠢吗？呵……君冷颜那么狡猾，他会乖乖的让五皇子抓吗？况且，你可别忘了，君冷颜身边还带了一个替身呢，那个女子的易容术几乎可以以假乱真。她模仿你的模样，几乎到了真假难辨的程度。这些问题，我早就了然于胸。”君墨渊眉眼淡淡，低声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333528"&nbsp;&nbsp;chaptername="第1116章">加入书签</a>
</div>
