    随后。
<br/><br/>    张易又拨通了程虎的电话。
<br/><br/>    程虎和吴朗此时，留在医院那边，负责保护唐勇。
<br/><br/>    此时，他们那边，一样是一片狼藉。医院那边遭遇到了一群人的围攻，程虎和吴朗也经历了一场大战，不过，那些前去袭击唐勇的人，全都被干掉了。
<br/><br/>    程虎从口袋里，拿出手机，接通电话。
<br/><br/>    “小易，是我。”
<br/><br/>    “阿虎，情况怎么样？”
<br/><br/>    程虎简单回答。
<br/><br/>    “刚才打了一架，酣畅淋漓。”
<br/><br/>    “他们跑了？”
<br/><br/>    张易询问。
<br/><br/>    程虎却是一笑。
<br/><br/>    “狼王和我在这儿，一个都跑不掉。全都干掉了，有几个看样子，好像还是朝奉手下的高手，狼王还认识他们，以前交锋过。个个都十分的嚣张，说这次要干掉狼王，结果，被狼王虐的惨不忍睹。”
<br/><br/>    “现在，全都只剩下一口气了。”
<br/><br/>    此时。
<br/><br/>    渝城一条街道上。
<br/><br/>    一辆车里。
<br/><br/>    之前那位头发花白的中年人，安静的看着窗外的行人。
<br/><br/>    他旁边的助理，收到消息，脸色有变，立刻跟他回到。
<br/><br/>    “大人，出事了。”
<br/><br/>    中年人回过神来，随口问了一句。
<br/><br/>    “何事？让你如此惊慌？”
<br/><br/>    “我们两边的安排，全都失败了。医院那边，派过去四位高手，现在好像全都被敌人控制了下来，其他人，应该都已经死了。”
<br/><br/>    “还有，城中村那边，红刃带人，布下他的天罗地网，但是，张易一个人，在他的团团包围之中，杀进杀出，居然把红刃的天罗地网都给毁了。红刃现在也已经重伤，被毁掉了左右手臂，现在，正在赶来的路上。”
<br/><br/>    助理立刻回答。
<br/><br/>    那头发花白的中年人听到这些，本来助理以为，他会很吃惊，可是，那中年人却是微微一笑，表情极为淡然。
<br/><br/>    “跟我想象中，差不多。”
<br/><br/>    他这么说了一句。
<br/><br/>    旁边的助理，惊讶的瞪大眼睛，他问。
<br/><br/>    “大人，您知道会败？”
<br/><br/>    “当然，这个时代在变，我一直都在讲，做事要讲求多变，要跟上时代的步伐。可是，红刃听不进去，罗松、文刚、惊鸿、鹏图，这些人，也都听不进去。他们都觉得，自己跟我多年，已经成了我身旁的悍将，甚至，在有些时候，还会作为我的替身，去替我做一些事情，他们甚至都觉得，自己的实力，在接近我，自己的地位，与我无二。”
<br/><br/>    “今天的事，你也看到了，他们已经没有想象中那么强大了。红刃的实力，和他的天罗地网，早就已经过时了，可他一直活在自己的盲目自大之中。罗松他们，都觉得，天下无敌，现在呢？”
<br/><br/>    头发花白的中年人说着这些，脸上的表情倒是没有多少波动。
<br/><br/>    助理询问。
<br/><br/>    “大人，那，接下来，我们怎么办？”
<br/><br/>    “红刃的那辆车，炸了。”
<br/><br/>    “罗松他们，想办法跟他们联系，让他们自我了断。”
<br/><br/>    中年人十分平静的说着，就好像，他早就已经准备这么做，准备这么安排了一样。那可是，朝奉手下五大高手，居然就这么放弃了？
<br/><br/>    助理看向那中年人十分的不理解。
<br/><br/>    “大人，此事您一定要三思啊！”
<br/><br/>    “不必了。”
<br/><br/>    “弱者终究是弱者，他们和吴朗不同，他们已经走在了过去，现在还想继续做我的手下，他们，不够格！”
<br/><br/>    说完，中年人不再说话。
<br/><br/>    助理知道，他的话并非只是说说，这是命令。是奉令，他就应该立刻执行，他找到一部特别的手机，调出一个程序，选择了一辆车。
<br/><br/>    点了开始的按钮。
<br/><br/>    此时。
<br/><br/>    正在路上行驶的迷彩越野。
<br/><br/>    车上。
<br/><br/>    红刃正在被处理伤势，可是，他突然听到，车里在滴滴作响。红刃对这种声音，十分的敏感，他知道，这是车上炸弹的倒计时。
<br/><br/>    “怎么回事，谁引爆了我们车上的炸弹？”
<br/><br/>    红刃立刻询问。
<br/><br/>    “快，开车门，跳车！”
<br/><br/>    他喊着。
<br/><br/>    他的双手不能动，只能冲着车门上猛踹。可是，这辆车上非常的坚固，他根本踹不开。旁边的人也慌了，在尝试着停车，打开车门。
<br/><br/>    可是，车门被锁定，根本打不开。
<br/><br/>    红刃知道，只剩下几十秒的时间。
<br/><br/>    他立刻让旁边的手下打电话，那边，朝奉的助理接通，红刃厉声询问。
<br/><br/>    “到底怎么回事？为什么启动我这辆车上的引爆装置？”
<br/><br/>    朝奉拿过手机，淡然道了一句。
<br/><br/>    “你这么跟我说话，你觉得，你，还能活着吗？”
<br/><br/>    红刃知道，自己的情绪过激，他还以为，是朝奉的助理那么做的。听到是朝奉的声音，红刃立刻说。
<br/><br/>    “大人，您这是要干什么？我……”
<br/><br/>    “你败的还不够惨吗？我说过，与时俱进，提升自己，这些年，你去做了吗？我朝奉手下，惨败，没有活路，只有，死路一条，你，不例外！”
<br/><br/>    朝奉说完，直接挂了电话。
<br/><br/>    红刃大喊。
<br/><br/>    “大人……”
<br/><br/>    可那边已经没有声音。
<br/><br/>    滴滴声越来越紧凑，片刻之后，整个越野车发出轰隆一声巨响，整个车都被炸成了碎片，尸体什么的，散落一地。
<br/><br/>    另外一边。
<br/><br/>    医院之中，罗松他们也已经接到了电话。他们努力哀求，但是，最终都丢掉电话，面如死灰。
<br/><br/>    吴朗过去，问程虎张易打电话有什么事，需不需要帮忙的时候。那边，罗松他们几个，了却了自己的性命。
<br/><br/>    渝城某一条路上。
<br/><br/>    朝奉坐在车里，脸上表情依旧平静。
<br/><br/>    旁边的助理，却一点儿都平静不下来。
<br/><br/>    他忍不住问。
<br/><br/>    “朝奉大人，您把自己手下的四大高手，还有他们手里的精英，全都这么毁掉了，以后，怎么办？”
<br/><br/>    朝奉看向处理，淡然一笑，反问。
<br/><br/>    “四大高手？全部精英吗？”
<br/><br/>    助理皱着眉头说。
<br/><br/>    “就算他们现在没有上进心，您也可以想办法刺激他们，直接杀掉，他们现在也算是世界顶级的高手，真的可惜了。”
<br/><br/>    “世界顶级高手，打不过三个人，这样的顶级高手，有用吗？”
<br/><br/>    朝奉反问。
<br/><br/>    说完，他又微微一笑，说。
<br/><br/>    “我知道你担心什么，不过，你放心，龙玺鬼印计划，已经成功了。就算没有他们，我手下，不缺高手。”
<br/><br/>    “墨尘不是很有自信，说，张易这个年轻人，有可能是墨家历史上，最有作为的家主吗？他那么看重这小子，我，就一点点，毁掉他！”<br/><br/>