    
        <br/><br/>    没料到她过来的穆沉渊目光沉沉看着她一步一步朝自己走来，坚定、从容，哪怕手上沾有血迹，依旧淡然。
<br/><br/>    十八的安夏，迷一样的她，有着让他很放心的原则。
<br/><br/>    恩怨分明，光明磊落。
<br/><br/>    程鸣见她走过来，很自然而然的挺直了腰身，并暗中整理衣冠，生怕哪儿有什么不妥的地方。
<br/><br/>    现在的他，都不太敢在安夏面前放肆。
<br/><br/>    走近的安夏站在穆沉渊面前，两人间隔距离有些近，穆沉渊又高，安夏只能略略抬头，还没有开口，穆沉渊先一步问了，嗓声低冽，怪好听的，“冷吗？”
<br/><br/>    都被他问到怔了怔，抬眸，像聚了寒夜星光的黑眸蕴着不解，注视穆沉渊。
<br/><br/>    关心她冷不冷？
<br/><br/>    不应该是关心她会不会逃走吗？
<br/><br/>    “还好，没感觉。你的衣服挪用了，赔件新衣服吧。”安夏说完，沉默几秒，问道：“你，不担心我直接离开宣城？”
<br/><br/>    穆沉目光沉沉看着，像冰川之下的大海，冷冽的危险之下又有着无限包容，反问，“你会吗？”
<br/><br/>    “不会。”安夏很快回答，继而，眸色淡冷的狭长眼睛里有了很浅的笑，“你倒是挺相信我。需要做个笔录，晚点找你。”
<br/><br/>    相信她，那她愿意给几分颜面，多解释一句。
<br/><br/>    一分钟也差不多到了，安夏说完便转身，也不管穆沉渊是不是还有话要说，干脆又利索大步朝警车走去。
<br/><br/>    车门关上，警笛拉响，站在街道路边的穆沉渊一路目送，直到载有安夏的警车彻底驶远，收回视线，对程鸣淡道：“你先回去。”
<br/><br/>    “啊？我先回去？回哪里？”努力减少自己存在的程鸣突然点名，大脑还有些跟不上节奏，“回队里？”
<br/><br/>    穆沉渊已经举步离开，凛冽的寒风里飘来他更为冷沉的声音，“特教所。”
<br/><br/>    没有任务之前，他们继续留在特教所，直到安夏三个月后离开。
<br/><br/>    半个小时后，封锁的交通重新恢复，来来往往的行人心有余悸讨论着，脸上已经没有了归初的害怕。
<br/><br/>    网上已经开始深扒罪犯分子的个人信息了。
<br/><br/>    吃、喝、嫖、赌全占，气死父母、气跑妻儿，最后还觉得自己是怀才不遇，多次在网上放狠话。
<br/><br/>    总而言之，就是一个人渣！
<br/><br/>    安夏从警局出来，随手看了下网上新闻，发现了一个细节，一个颇让她满意的细节。
<br/><br/>    所有的新闻报道，没有她一张清晰照片，就算有也是马赛克，或是图裂。
<br/><br/>    “走路看手机，当心脚下。”
<br/><br/>    熟悉的冷冽声音传来，安夏抬头，便看到穆沉渊就站在自己前面，身边还有几位警局领导，客客气气站两边，一身便衣新他反而站C位，清贵卓然，分外引人注目。
<br/><br/>    “穆少，那我们就送到这儿了，你有事随时和我们联系。”他右手边的领导一边说，一边笑看了安夏一眼，目光有些深长，似乎是要记住安夏的模样。
<br/><br/>    能让穆少上心，并特意亲自跑一趟，可见俩人关系非同一般，得要记住才成。
<br/><br/>    “有劳了。”穆沉渊淡淡回应，“你们有事先忙，再见。”
<br/><br/>    走出C位，朝安夏走来。        <br/><br/>