    
<br/><br/>    次日，方浩将岳父岳母送回他们的别墅。
<br/><br/>    岳父岳母的这栋别墅面积很大，主体建筑是三层，六个主卧房间，都有独立卫生间。
<br/><br/>    每层楼都有一个书房，还有钢琴师，书法室等功能房间。
<br/><br/>    别墅前后都有花园，但因为岳父母都是教授，都忙于工作研究，很少粘家，基本没精力种养花花草草。
<br/><br/>    还有车库。
<br/><br/>    车库里面有不错的豪车，但两人大学教授的身份，不适合开豪车，所以都用普通的一二十万的车子。
<br/><br/>    这，就是岳父岳母家的底蕴，也是妻子的底气。
<br/><br/>    曾经，方浩觉得这个是他迟早要入住的，因为岳父母只有妻子一个女儿，等两人老去了，那房子就是留给妻子的，他也能跟着入住。
<br/><br/>    可现在，他觉得这种想法太可耻了。男人，还是要有自己的事业，或者，要有自己的钱。
<br/><br/>    吃软饭一时爽，一直吃一直爽，然后头上会绿一辈子！
<br/><br/>    老丈人对方浩道：“跟医院那边请个假，半天一天的都可以。”
<br/><br/>    “爸，有啥安排？”
<br/><br/>    “你去楼上收拾收拾，都搬到这里住吧。这里有钢琴舞蹈书画房，让天天佳佳都能好好玩玩学学。”
<br/><br/>    “这……我得和小柔商量一下。”
<br/><br/>    方浩有顾虑了，有点不明白老丈人的意图。如果是以前，他不会抗拒的，特别是站在孩子教育的大义上。可他都要离婚了，再住进来做什么？
<br/><br/>    佳佳是别人的种，教育不教育的，与他何关？
<br/><br/>    天天？离婚后，他很有可能放回老家了。毕竟他很难一边读博一边工作一边带孩子，那更加没法教育了。
<br/><br/>    在岳父母的眼皮底下，他调查妻子的出轨情人，或许也会有阻碍。
<br/><br/>    总之，他不想领这份情。
<br/><br/>    “小柔……我让她也过来，这事她也得听我的。”
<br/><br/>    老丈人拿出了少有的威严，然后给苏柔打电话，让苏柔也请假过来别墅这边。
<br/><br/>    恰好吕静来电话，方浩也就先离开。
<br/><br/>    岳母看着方浩离开，道：“看出了没有，他不愿意搬过来。换做以前，他肯定会说他都听小柔的，现在却说商量一下。而商量的结果，是他让小柔站在他那边。”
<br/><br/>    “工作也忙了。”
<br/><br/>    老丈人皱眉，再给女儿打电话，直接说要让女儿搬过来，女儿也说要和方浩商量一下，然后挂断电话。
<br/><br/>    他眉头皱得更紧，道：“小柔也不能做主了？她怎么如此迁就方浩了？”
<br/><br/>    岳母道：“我猜，是有把柄落到了方浩的手中，她才不得不这样看方浩眼色。哦，再告诉你一个事，当年女儿先斩后奏的做法，是女儿想出的逼宫办法，实际上，那时候方浩只是拉拉她的手，什么都没做。什么怀孕，都是假的。这两人，都不是省油的。”
<br/><br/>    老丈人目瞪口呆，和老伴面面相觑，道：“我们做父母的，都不了解女儿了。”
<br/><br/>    “所以，我说这家要塌了。”
<br/><br/>    ……
<br/><br/>    车上。
<br/><br/>    方浩接到妻子的电话。
<br/><br/>    妻子道：“爸让我们搬过去住？这是怎么回事？”
<br/><br/>    方浩道：“不清楚，送他们过去，然后爸爸就让我请假，上去收拾房间，然后搬过来住。”
<br/><br/>    妻子道：“那你是怎么想的？搬过去吗？”
<br/><br/>    方浩道：“我的意见是不搬。对我们上班远不说，我也不想打搅爸妈。我这边夜班多，回去晚了也就打搅他们休息也不好。小柔，你和天天佳佳搬过去吧。”
<br/><br/>    “你呢？”
<br/><br/>    “我就不过去了。哦，开车呢，先不聊了。”
<br/><br/>    方浩挂断电话，他不想搬过去，不想欠妻子父母的，不然，这婚更难离。
<br/><br/>    而在公司那边。
<br/><br/>    苏柔握紧手机，站在落地窗前，看着面前的大楼，车水马龙，她听得出老公的意思。
<br/><br/>    老公，他不想过去和父母住，也许是不认同我的家人了，或者直接一点，就是不认同我了。老公一定找到了什么，让他对我有看法。
<br/><br/>    他对妈妈和天天都说离婚了，说明他心里真想离婚的。我有什么东西让他看到了，让他要离婚呢？
<br/><br/>    不，在老公提出离婚前，我要知道他到底知道了什么？
<br/><br/>    苏柔想了想，从抽屉中翻找名片，从里面找出一张有私家侦探标记的，她用公司座机打出去，问：“你好，你们那边业务都有什么样的……价格呢？我想你帮我跟踪一个人……他的一切行动轨迹，时间地点见什么人，如果可能，我要知道他们的对话……价钱没问题……他的名字叫方浩……”
<br/><br/>    ……
<br/><br/>    医院。
<br/><br/>    方浩已经给张斌诊查完毕，一切都朝着非常好的治疗方向痊愈，他留意了一下，发现用的药是空运过来的。
<br/><br/>    这张家有钱啊。
<br/><br/>    方浩想起此前给吕静说用国内的药，节约成本，简直是给有钱人省钱啊，他都觉得可笑。
<br/><br/>    同时，他也发现，老院长似乎更改治疗方案的幅度更大了，开始加入她自己的看法了。
<br/><br/>    人性本恶。
<br/><br/>    手术是他做的，治疗方案也是他提出来的，老院长这样稍微改动一下，然后功劳就是老院长的，这搁谁身上，都会不爽的。
<br/><br/>    方浩现在人微言轻，心里虽然不爽，可又不能多说什么。
<br/><br/>    而这种不爽，并不是尽头。
<br/><br/>    一个中医部的专家过来，对方浩道：“方医生，以后对张骏的针灸，就交给我了。”
<br/><br/>    方浩感觉到不妙，道：“这……这个针灸治疗，不一直是我在主导的吗？”
<br/><br/>    那专家道：“院长说你要读博，很辛苦的，也就不用麻烦你了，你专心读博吧。方医生，现在开始，竟然是我主导针灸，那你就不要针了，不然，冲突起来，对病人对我们都不利。”
<br/><br/>    “明白。”
<br/><br/>    方浩没多说什么，离开这个病房区，走向师傅办公室。
<br/><br/>    电梯中，遇到骆主任，后者师傅专门在等着方浩，她道：“方医生，你不是要去门诊大厅的吗？你怎么老是往住院部这边来啊，你这是擅离工作岗位。”
<br/><br/>    她看到方浩不以为然的样子，再道：“哦，你的档案，我已经转交给门诊部了。以后，你就在哪里打卡。”
<br/><br/>    方浩道：“我怎么不知道？”
<br/><br/>    骆主任道：“我这不是专门告诉你了嘛。哦，你去找你师傅也没用，这是院里的规定。”
<br/><br/>    “哦，谢谢你，我去拿我的东西。”<br/><br/>