
可叶萧又如何能让宋修如愿？<br/><br/>
冲上前，右手拐棍对着宋修横扫而出，将宋修逼退回迷雾中。<br/><br/>
虽然堪堪避开了叶萧拐棍的横扫，但是拐棍扫出的凌厉棍风还是刮得宋修脸颊生疼。<br/><br/>
这不是在迷雾训练室，雪林间吹来的风，很快就会把迷雾吹散开，自己必须要在迷雾完全散开前解决战斗！<br/><br/>
将宋修逼退回迷雾中后，叶萧的进攻变得更加凌厉，变得更加疾风骤雨！<br/><br/>
点、挑、戳、劈、扫……<br/><br/>
两支拐棍在叶萧手中灵活的变换着进攻招式，对着宋修发起进攻。<br/><br/>
而宋修则是因为受到迷雾的影响，视野受挫，只能被迫进行防御。<br/><br/>
啪！啪！啪！啪！<br/><br/>
从拐棍上传递而来的力量，震得宋修手心都是有些发麻，甩棍都是差点从自己手中掉落下去，不得不把甩棍换到自己的左手。<br/><br/>
而就是这换手的动作，却是给叶萧抓住机会，右手拐棍戳在宋修胸口，将宋修击退，踉跄的往后退了好几步。<br/><br/>
风，将迷雾逐渐吹散开。<br/><br/>
叶萧和宋修的身影，再度出现在周围人的视野中。<br/><br/>
此时，宋修已经处于绝对的劣势，完全是被动进行防御。<br/><br/>
看到迷雾中宋修很明显落入了下风，萧赫下意识地就想要为宋修鸣不平，可是看到站在旁边的云岳和赵天宇，把到了嘴边的话又生生咽了下去。<br/><br/>
赵国邦明确说明，除了不能使用致命性武器外，可以使用任何武器进行对决，但这显然不是致命性武器，叶萧并没有作弊！<br/><br/>
萧赫的举动又如何能瞒过云岳的眼睛，云岳眼睛在萧赫神色尴尬的脸上停留了一会儿，不屑的一笑。<br/><br/>
你叫啊，你叫破喉咙也没有人不会有人理你，只会把你当成傻逼！<br/><br/>
宋修以左脚作为轴心，右脚向前扫出一道弧线，将地面上的积雪扫的飞扬起来，试图对叶萧造成阻挠，给自己争取进攻的机会。<br/><br/>
只是……<br/><br/>
这个方法对叶萧而言，根本起不到作用。<br/><br/>
能用迷雾为自己创造出主场，这飞扬的碎雪片又能对叶萧造成什么影响？<br/><br/>
叶萧直接从这飞扬的碎雪片中穿过，落下的碎雪片沾在脸上，瞬间化作了小水珠，冰凉。<br/><br/>
左手拐棍朝着宋修的胸口戳去。<br/><br/>
宋修横过自己左手的甩棍试图抵挡，并且向后退开，避开这对自己具有威胁的攻击。<br/><br/>
只是，叶萧进攻的速度要比宋修规避的速度更快！<br/><br/>
左手包着铁皮的拐棍，狠狠地撞在宋修的胸口，令得宋修踉跄着后退了几步；叶萧右手拐棍紧跟着挥出，击打在宋修的下颌处，右脚退出，将宋修踢倒在地。<br/><br/>
被拦在隔离线外的人群，鸦雀无声，愣愣的看着场中的叶萧。<br/><br/>
叶萧对着宋修挥出的甩棍，踢出的那一脚，就跟踢在他们身上一样，脸上火辣辣的疼痛。<br/><br/>
在这场“约定之战”开始之前，几乎所有人都认为宋修必胜无疑。<br/><br/>
五年前，叶萧狼狈不堪倒在擂台上，挣扎着连爬起来的力气都没有，是个彻彻底底的失败者。<br/><br/>
可是现在呢？倒在地上的人，却变成了宋修，角色彻底做了交换！<br/><br/>
为什么！？<br/><br/>
这是为什么！？<br/><br/>
宋修从雪地中爬起来，他的眼睛中出现道道血丝，难以置信的看着叶萧。<br/><br/>
因为被叶萧用拐棍击中下颌的关系，宋修的下巴处出现了一道红印，嘴角也是多了丝血迹。<br/><br/>
宋修那张英俊帅气的脸，此时变得有些狰狞。<br/><br/>
他为什么会比我强？<br/><br/>
我为什么会打不赢他！？<br/><br/>
五年前，他就像只蝼蚁般弱小，可现在他为什么能变得这么强！？<br/><br/>
这五年的时间，宋修自己荒废了吗？<br/><br/>
并没有！<br/><br/>
宋修这样的人，绝对不会满足于自己已达到的水平，停步不前。<br/><br/>
在自己的父亲找到自己，进行那次谈话后，宋修就明确了自己以后的目标，就是为了“龙魂”！成为龙隐部队的第一个“龙魂”！<br/><br/>
所有，这五年来，宋修以严苛的标准要求自己。<br/><br/>
就算知道，在跟叶萧的这场“约定之战”中，自己有着很大的胜面，宋修也没有放松自己。<br/><br/>
因为，自己的目标不是打败叶萧，而是夺得“龙魂”徽章。打败叶萧，并不能让宋修有获得什么成就感！<br/><br/>
五年来，自己一直都在进步，可为什么还是败给了叶萧？为什么他的成长，会比自己更快！？<br/><br/>
宋修转动着自己右手手腕，缓解自己右手的麻痹感，深吸一口气，似乎是做出了某种决定，闭上了眼睛。<br/><br/>
这是自己最大的底牌，本来并不想在这个时候亮出这张底牌，可是现在迫不得已，只能使用这张底牌。<br/><br/>
看到宋修的举动，叶萧的表情也是变得凝重起来。<br/><br/>
在停车场见到宋修的时候，叶萧就察觉到了一些东西，现在差不多就能印证自己的猜测了。<br/><br/>
当宋修再度睁开眼睛的时候，他整个的气势都发生了改变，就像是完全变了一个人一样！<br/><br/>
看到宋修发生的改变，龙婧芸、何子铭、唐风三个人脸色剧变。<br/><br/>
这……这是……！？<br/><br/>
三个人眼中都是露出难以置信的神色。<br/><br/>
禁忌之力！？<br/><br/>
因为跟叶萧在一起的关系，他们三个人对“禁忌之力”实在太熟悉了！<br/><br/>
宋修居然也打开了“禁忌之门”，获得了“禁忌之力”！？<br/><br/>
相较于龙婧芸、何子铭、唐风表现出来的难以置信，赵国邦、赵天宇、云岳、方牧南眼中，更多的是意外。<br/><br/>
他们没想到，宋修真的可以走到这一步！<br/><br/>
“影子刺客”计划是要打造最强的人形兵器，只有打开了“禁忌之门”，得到“禁忌之力”，才能称为“最强的人形兵器”。<br/><br/>
这也是赵天宇执意要把叶萧送进红旗学校，把他培养成“龙魂”的原因所在。<br/><br/>
因为能得到“禁忌之力”的人太少了！<br/><br/>
在“影子刺客”计划书中就提及到了“禁忌之力”，以及一些可供参考的训练意见。<br/><br/>
所以，宋修知道“禁忌之力”并不意外，但是他能突破自己的极限，获得“禁忌之力”，倒是令人意外。<br/><br/>
如果……没有叶萧的话，宋修的确是“龙魂”很好的人选……<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45832089"&nbsp;&nbsp;chaptername="第615章&nbsp;&nbsp;底牌！">加入书签</a>
</div>
