
一个月就已经很不现实了，这次王宸竟然改成了半个月！这不是纯扯淡的吗？<br/><br/>
“哦，不对。”王宸再次开口。<br/><br/>
艾伦松了一口气，道：“你知道不对就好，吓我一跳。”<br/><br/>
“已经不到半个月了，我刚才忘记已经过去两天了，也就是说……还有十三天！”王宸轻笑着说了一句。<br/><br/>
<br/><br/>
“我……”话语落下，艾伦脸色再次难看了起来，对着王宸喝道：“你疯了吧？军中无戏言，你知不知道自己在说什么？”<br/><br/>
“我当然知道啊。”王宸摊手。<br/><br/>
艾伦摇头，瞥了桌面上密密麻麻的酒瓶，说道：“行了，今天我权当你喝多了，什么都没听到！等明天你酒醒了，我再来找你。”<br/><br/>
说完，艾伦便准备离开。<br/><br/>
“艾伦首领。”这时候，曼陀罗突然开口，艾伦瞥了她一眼，等待着她的话。<br/><br/>
曼陀罗晃了晃手中的酒瓶，笑着说道：“这点儿酒，我一个女人都喝不醉，王宸他是男人，又怎么可能喝醉了呢？”<br/><br/>
艾伦皱眉，他怎么可能看不出王宸没醉呢？他只不过是给王宸一个台阶，顺便给自己一个台阶罢了，因为王宸方才的话……实在太荒唐了！十三天内解放中央南战区？你真当这是在过家家呢？<br/><br/>
“元首，你是铁了心的想让我难堪是吗？”艾伦转身，望向王宸。<br/><br/>
王宸是他请来的，他是真心希望王宸可以迅速立威，让众高层心服口服，然后大家一条心，解放整个南非战区！所以，如果王宸出了篓子，他脸上也不没光！更重要的是，这是军令状，不是过家家的！万一王宸真要死了，艾伦也舍不得。<br/><br/>
看到艾伦严肃的样子，王宸放下酒瓶，正色问道：“艾伦，我就问你一句话，你相信我吗？”<br/><br/>
“信。”艾伦毫不犹豫的点头，如果不相信王宸的话，他也不会亲自到边境北战区，更不会将兵权交给王宸。<br/><br/>
“那不就得了？去传话吧。”王宸微笑着说道。<br/><br/>
“可是这跟相信你完全是两码事啊！比如你说会做饭我肯定二话不说，但如果你说你要将月亮摘下来，我能信吗？”艾伦说道，他将十三天内解放南战区比喻成了摘月亮。<br/><br/>
“那你还是不信我啊。”王宸摊手。<br/><br/>
“这……不是……我……”艾伦一时词穷，不知道该说什么好了。<br/><br/>
他沉默了下来，沉思了一会儿，冷静了下来，然后望向王宸，问道：“你是不是有什么事瞒着我？我听人说，你昨夜好像出去了。”<br/><br/>
“这些暂时你就别管了，总之……山人自有妙计！十三天后，解放不了中央南战区，人头归你！”王宸耸肩说道。<br/><br/>
“我他MA要你的人头有个鸟用！”艾伦摇头，转身，大步离开。<br/><br/>
……<br/><br/>
半个小时之后，艾伦回到了自己那里，而众高层们还在等着。<br/><br/>
“首领，怎么样？”一名将军对着艾伦问道。<br/><br/>
“元首放话了，十三天内，解放中央南战区。”艾伦如实说道。<br/><br/>
“什么？”话语落下，众高层目瞪口呆。<br/><br/>
“不是，首领，这元首到底什么意思啊？他真把自己当神了？就算他真的如传闻中那般，他也不能十三天内就解放南战区啊！这不是明摆着胡闹吗？”<br/><br/>
“对啊首领，恳求您立即收回兵权，不然……我怕这红色龙牙把我们的全部家底给闹没了！他死了倒无所谓，咱们如果败了，那就是万劫不复啊！”<br/><br/>
“没错，这根本就是不可能完成的事情！我宁愿相信明天太阳从西边出来，我也不信这红色龙牙可以十三天内解放中央南战区！”众高层开始陆续的对着艾伦劝诫，面色焦急。<br/><br/>
“行了，我相信他！他和我说了他的计划，我感觉很可行。”艾伦故作镇定，说道。<br/><br/>
王宸压根就没告诉他什么，不过艾伦只能这么说，如果不这么说的话，他稳不住这些高层。<br/><br/>
“真的？”话语落下，众高层冷静了下来，他们目前不信王宸的话，但却相信艾伦的话，既然艾伦这么说了，他们也没法再说什么。<br/><br/>
“当然是真的。”艾伦点头。<br/><br/>
他是不会再去找王宸了，就算去找王宸，也绝不提这个话题了，他怕再提这个话题……王宸会改口成一个星期！那时候，就更扯淡了！<br/><br/>
……<br/><br/>
时间一分一秒的过去了，时光飞逝，眨眼间，三天时间消逝。<br/><br/>
这三天里，王宸等人一直在吃喝玩乐，众高层看在眼里，虽然心中很不满，也很不解，但也没再说什么！<br/><br/>
距离王宸承诺的解放中央南战区的时间，还有十天时间！<br/><br/>
“元首，有消息了。”<br/><br/>
王宸正在看着一本军事书籍，这时候，鲍尔丁怕跑了过来。<br/><br/>
“波比克来信儿了？”王宸合上书籍，将书籍放在一旁，对着鲍尔丁问道。<br/><br/>
“恩。”鲍尔丁点头。<br/><br/>
波比克是通过电话和鲍尔丁联系的，电话不怕被监听，因为安哥拉以为波比克是在为他喊援军！<br/><br/>
“今日凌晨，安哥拉会对巴布鲁发动突袭，战斗的事情，都是波比克安排的。”鲍尔丁对着王宸汇报道，王宸点头，说道：“好了，我知道了，在波比克说完这些之后，你是怎么和波比克回的？”<br/><br/>
“我说……让他时刻报告战争的情况。”鲍尔丁说道。<br/><br/>
“很好。”王宸点头，没有多说什么。<br/><br/>
虽然战争一开始，各大战区的私立国都会对南战区的战况展开密切的注意，但勘察的情报再准确，也不如指挥作战的人了解的情报准确！波比克是指挥作战的人，他的战况，肯定是第一时间的战况！<br/><br/>
而了解第一时间的战况，对王宸来说，很重要！<br/><br/>
“啧啧，游戏终于还是开始了啊。”毒蜂听完，嘴角浮现一抹微笑。<br/><br/>
“元首，咱们现在该怎么做？”鲍尔丁问了一句。<br/><br/>
“简单。”王宸拿起书籍，继续看了起来，随口说道：“我们继续吃喝玩乐，不过鲍尔丁，你……要随时守候在电话前，波比克怎么跟你说的，你就怎么跟我汇报，一个字也不能差！”<br/><br/>
“是。”鲍尔丁点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064586"&nbsp;&nbsp;chaptername="第1218章&nbsp;&nbsp;吃喝玩乐">加入书签</a>
</div>
