
叶歆从派出所出来的时候，捂着肚子，一脸的不开心。<br/><br/>
韩屿跟在她旁边。<br/><br/>
看着她的模样，忍不住轻笑两声。<br/><br/>
笑容很快就收了起来。<br/><br/>
“饿了？”<br/><br/>
清冷的声音从身边响起，叶歆抬起头来，重重的朝他点点头。<br/><br/>
饿啊，怎么能不饿呢？<br/><br/>
虽然这一路走来，韩律师一直在身旁，偶尔害怕她心里害怕就牵着她的手。<br/><br/>
可是韩律师也只能看看不能吃啊。<br/><br/>
好好的一顿饭被一个烂人打扰了，叶歆再好的脾气也被磨了个七七八八。<br/><br/>
“想吃什么？”<br/><br/>
韩屿拿出车钥匙，走到被华天国府送过来的车前面，一边询问叶歆。<br/><br/>
叶歆眼睛一亮，跑过去笑着说：“韩律师要请我吃东西嘛。”<br/><br/>
韩屿没有应。<br/><br/>
给她打开副驾驶门，便绕到另一边。<br/><br/>
肯定不能回华天国府了。<br/><br/>
韩屿带着叶歆去了一家他常去的餐厅。<br/><br/>
虽然不及华天国府，但是这里也不算太差。<br/><br/>
叶歆不挑的。<br/><br/>
更何况是韩屿带过来的。<br/><br/>
环境整齐干净，叶歆没有过多在意，目光一直放在韩屿身上。<br/><br/>
韩屿选的地方真的不赖，就是味儿都有点淡了。<br/><br/>
这就是韩律师的口味嘛，果然如他一般。淡如菊。<br/><br/>
“三分熟惠灵顿牛排。”<br/><br/>
韩屿给叶歆点了份之前没有吃上的。<br/><br/>
服务生记好之后转向叶歆，似乎在等叶歆开口点餐。<br/><br/>
叶歆看了他一眼，眨眨眼睛，说道：“我听韩律师的啦。”<br/><br/>
叶歆模样讨喜，声音更是甜而不腻。<br/><br/>
就算是服务生看着她，一眼过去，也心情大好。<br/><br/>
可是随后不久，他就感觉到了不对劲。<br/><br/>
身旁怎么突然寒风呼啸，服务生看过去，哦，原来是另一位客人在瞪着自己啊。<br/><br/>
服务生立马就意识到了自己的不礼貌，朝着二位鞠了一躬之后便退了下去。<br/><br/>
服务生走没走，这对叶歆来说并没有什么关系，她依旧笑容满满地盯着韩屿使劲看。<br/><br/>
“韩律师刚刚好威风啊。”<br/><br/>
叶歆无厘头的来了句。<br/><br/>
韩屿皱眉，看过去：“硬夸？”<br/><br/>
“怎么会，才没有！”<br/><br/>
叶歆嘟起小嘴，撒娇一样说道：“人家明明是很崇拜韩律师的，所以才会这么说。”<br/><br/>
因为够崇拜你，所以无论你干什么我都觉得很威风很帅。<br/><br/>
“夸赞的话随口就来，叶小姐对谁都这样？”<br/><br/>
韩律师撇了叶歆一眼。<br/><br/>
叶歆连忙摇头。<br/><br/>
“怎么可能呢？”<br/><br/>
“就算是夸奖的话，那也得能接得住才行。我对韩律师说的每一句话，可都是真心实意哒。”<br/><br/>
周围的一些路过的服务生听到她的话，都忍不住转过身来看这个小姑娘。<br/><br/>
小姑娘说话可真好听。<br/><br/>
哦对面坐的和她好般配，难怪呢。<br/><br/>
韩屿抬眸看她一眼，默默的倒了杯水，放在她的面前。<br/><br/>
“你就没有什么话想问我？”<br/><br/>
韩屿突然开口。<br/><br/>
随之，他的目光看向叶歆。<br/><br/>
然而叶歆的眼神却放在服务生端过来的两盘牛排上面。<br/><br/>
她的肚子已经开始咕咕叫了。<br/><br/>
现在只想将牛排吞入肚中。<br/><br/>
对于叶歆来说，这个世界上有两样东西不能随便。<br/><br/>
一是男人。<br/><br/>
二是美食。<br/><br/>
叶歆搓搓手，兴冲冲的准备动手切牛排。<br/><br/>
谁知道，摆放在自己面前的牛排，突然被对面伸出来的一只手端了过去。<br/><br/>
韩屿有条不紊的将她的牛排切块，而且速度越来越慢。<br/><br/>
看起来，叶歆没有开口回答他的问题之前，韩屿是不可能将牛排切完的。<br/><br/>
叶歆撇撇嘴。<br/><br/>
韩律师可真幼稚！<br/><br/>
一本正经的做这种让人很不爽的事情。<br/><br/>
“哎呀韩律师，人家真的很饿啊，肚子都已经咕咕叫了，我们吃完了再说好不好嘛～”<br/><br/>
叶歆嘟着嘴卖萌，韩屿都没有看，只是听见声音，手下一顿。<br/><br/>
他深深地吐了口气。<br/><br/>
看着面前故作姿态的叶歆，说道：“你和别……”<br/><br/>
“你和别人在一起也这样的嘛？”<br/><br/>
叶歆打断他的话，自己接了下去。<br/><br/>
甚至还忍不住吐槽。<br/><br/>
“韩律师你这句话可重复好几遍了。”<br/><br/>
“我才没有对别人也这样呢！”<br/><br/>
“人家就只是在韩律师面前这样子的呀。”<br/><br/>
别人面前？<br/><br/>
派个人出去打听打听，她叶歆歆爷的称号在国外早就响彻大江南北。<br/><br/>
也就只有让她感兴趣的人，才会放下深段这么对待。<br/><br/>
而这个人，除了妈妈之外，也就是韩屿了。<br/><br/>
韩屿手顿了一下，将切好的牛排放在她的面前。<br/><br/>
叶歆看着面前淡定的韩律师，心里面还有个坏想法。<br/><br/>
可肚子……<br/><br/>
罢了罢了，吃饱了在干活嘛，反正韩律师又跑不了。<br/><br/>
叶歆甜甜的谢了声韩屿，然后拿起刀叉大快朵颐。<br/><br/>
说是如此，实际上拿起刀叉的动作实在优雅。<br/><br/>
除了略微快了些，其他的可一点都看不出来叶歆很饿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926916"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;歆歆子在韩律师面前要矜持">加入书签</a>
</div>
