
“哎呦...”<br/><br/>
两个对拼的人还没怎么样，站在爆发中心的铃木园子。<br/><br/>
因为没人搀扶的关系，倒是直接摔了个脸着地。<br/><br/>
“园子，你没事吧？”<br/><br/>
空手道的社员们都看傻了。<br/><br/>
也就三个女生最先反应过来。<br/><br/>
小兰上去扶闺蜜。<br/><br/>
和田阳奈，冢本数美的两双眸子，则是一会儿看看这个，一会儿看看那个，好不忙碌。<br/><br/>
“阿真！你疯了！”<br/><br/>
铃木园子揉着被摔红的鼻子，眼泪都出来了。<br/><br/>
她虽然没看清两人的交锋，但也依稀判断，是叶更一准备搀扶自己的时候，京极真这个憨货不知道哪根筋搭错了，居然上来就是一拳。<br/><br/>
怎么？<br/><br/>
这是气不过，非要让自己摔上一跤才行吗？<br/><br/>
原本铃木大小姐以为自己找到了份纯纯的爱情，结果没想到...京极真这个浓眉大眼的家伙，居然也会耍心眼了？<br/><br/>
“园子我...”<br/><br/>
京极真的气势一滞，看着坐在地上揉眼哭泣的铃木园子，整个人都慌了。<br/><br/>
奇怪，到底为什么？自己到底刚刚为什么要出手？<br/><br/>
这位蹴击贵公子扪心自问，然而却找不到答案。<br/><br/>
叶更一感觉身上的压力一轻，收起电击手套的同时，也走了上来，问道：<br/><br/>
“京极同学，咱们有仇吗？”<br/><br/>
刚刚那一拳如果换做普通人，应该可以直接召唤目暮十三了，也不用推理，凶手就是京极真无疑。<br/><br/>
“我...我...”<br/><br/>
京极真拼命挠头。<br/><br/>
他也想不通啊。<br/><br/>
原本见到叶更一和铃木园子要有肢体接触时，他最多也就是吃味而已，结果，不知道为什么，大脑里突然闪出了‘危险’的提示。<br/><br/>
绝对不能让他碰到园子，否则园子就会有生命危险！<br/><br/>
这是来自本能的判断，也是他挥出那一拳的初衷。<br/><br/>
至于理由...<br/><br/>
还有，为什么园子会有生命危险？<br/><br/>
他不知道啊...<br/><br/>
能感应得到杀气，却形容不出来吗？<br/><br/>
叶更一看着他的表情，这样想着。<br/><br/>
如果换做灰原哀在场，恐怕早就目露惊骇地盯着自己看个没完吧。<br/><br/>
“更一哥，你没事吧？”<br/><br/>
铃木园子从地上坐起，不理京极真，梨花带雨地打量起他那条明显有异的胳膊。<br/><br/>
“麻了，暂时抬不起来。”<br/><br/>
叶更一也不隐瞒。<br/><br/>
电力和磁力的100%刺激，这条胳膊虽然不影响活动，但保守估计至少也要疼上几天才行。<br/><br/>
想到这，他难免有些感慨。<br/><br/>
柯南用同样的道具刺激腿部肌肉和神经后，居然还能正常走路。<br/><br/>
而眼前这个，打裂炽天使合金手套的京极真，其拳头上也只不过是见了些红而已。<br/><br/>
果然，这些主角团的人都有挂啊。<br/><br/>
他在这边感慨，杯户高中的人同样吃惊。<br/><br/>
“学长！你流血了！”<br/><br/>
场馆上空，回荡着众人仿佛是发现人形高达漏机油般的说话声。<br/><br/>
这一嗓子，倒是直接把铃木园子的注意力给喊了过去。<br/><br/>
她先前因为生气，故意没看京极真。<br/><br/>
结果...阿真比更一哥伤的还重吗？<br/><br/>
好想去看看阿真怎么样了...可是，我现在过去不太好吧？<br/><br/>
铃木园子犹豫了。<br/><br/>
“去吧，他肯定是吃醋了。”<br/><br/>
叶更一看出了这位大小姐的心意，直接语气平静地赶人。<br/><br/>
开玩笑，虽然可能性不大，但是假如京极真脑抽再来一拳怎么办？<br/><br/>
左手的电击手套坏了，再把右手的也打坏？<br/><br/>
换材料不要钱吗？那简直就是再给本来就不富裕的家庭雪上加霜。<br/><br/>
唉...琴酒你到底什么时候回来。<br/><br/>
叶更一准备待会儿发邮件催一下。<br/><br/>
京极真的皮外伤并不严重。<br/><br/>
只是，在经过了铃木大小姐的‘精心’包扎后，看起来反而像是残疾了。<br/><br/>
铃木园子红着脸，有些不好意思，立刻准备带人去医院检查。<br/><br/>
京极真挠着头，说什么也不愿意拆。<br/><br/>
两人一时间的你侬我侬，逼得周围那些杯户电灯泡们自动远离。<br/><br/>
“啧啧...原来叶老师你这么厉害啊。”和田阳奈正在对叶更一打退京极真的场面啧啧称奇。<br/><br/>
“凑巧罢了，真打起来我不是他的对手。”<br/><br/>
叶更一断定，对上这种高手也别玩花的，直接狙击枪远距离爆头最合适。<br/><br/>
“不...叶老师很强，这次是我输了！”<br/><br/>
另一边，重归于好的京极真携铃木园子走了过来，满脸认真道：“我期待能和叶老师下一次交手。”<br/><br/>
(눈_눈)请放过我的钱包...<br/><br/>
干脆下次带科恩坐坐摩天轮，然后让他给你来一发得了...<br/><br/>
叶更一很平静：“我不会空手道。”<br/><br/>
“阿真，你不是来道歉的吗...”铃木园子拉了拉他的袖子，小声提醒。<br/><br/>
“啊，是！”<br/><br/>
京极真又是郑重一礼，“叶老师，对不起！请原谅我刚才的冒昧，竟然对您出手，真是太抱歉了！”<br/><br/>
“没什么。”叶更一扫了眼事件卡。<br/><br/>
进度条居然在京极真说出‘这次是我输了’的时候完成了。<br/><br/>
倒也谈不上因祸得福，不过也省去了他到杯户高中，去敲闷棍的时间了。<br/><br/>
“要不要一起去吃午饭？”叶更一邀请。<br/><br/>
“那个...我们...就不去了，不过寿司店那边我已经预约好了，更一哥你们去了直接报我名字就行！”园子有些扭捏。<br/><br/>
“是吗，园子...”小兰笑着调侃，“你是准备和京极先生去两人约会吗？”<br/><br/>
<br/><br/>
闻言，京极真红着脸，脑袋上升起一团白烟。<br/><br/>
“小兰！”园子连忙解释：“是准备去医院，替阿真检查一下啦。”<br/><br/>
“啊？”<br/><br/>
此言一出，几个姑娘还有叶更一都怔了一下。<br/><br/>
“这么严重吗？伤到骨头了？”冢本数美问。<br/><br/>
“不会吧，叶老师你居然把京极学长打骨折了？”和田阳奈满脸吃惊。<br/><br/>
叶更一也是疑惑的望去。<br/><br/>
他的胳膊会肌肉酸痛，有一部分原因还是电磁带来的后遗症，京极真这个‘超赛人’居然伤到了骨头？<br/><br/>
不可能吧？<br/><br/>
“不是，不是...”<br/><br/>
园子连连摆手，说道：“其实是前几天发生的事啦。”<br/><br/>
“阿真他晨跑的时候，看到有小孩子掉进了河里，于是就跳进去救人，结果手机就是在那个时候进水了，而且...”<br/><br/>
说着，她掀开京极真的裤腿，“当时被河里什么东西给刺了一下，现在腿还是肿的！也不清楚是不是有毒的鱼类，居然也不知道去医院检查一下，真是的！”<br/><br/>
“抱歉...”京极真尴尬道：“因为救孩子后被对方家长请去吃了早饭，回来后我就忘了。”<br/><br/>
这都能忘了吗...<br/><br/>
所有人都无语。<br/><br/>
叶更一看着那道足足有二十厘米长的诡异红痕，<br/><br/>
刚刚自己就是和这样的家伙对了一拳？<br/><br/>
靠，果然是个怪物...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68355390"&nbsp;&nbsp;chaptername="第二百七十四章&nbsp;&nbsp;胜负往往在无形之中">加入书签</a>
</div>
