    
<br/><br/>    宁静得仿佛与人世隔绝了一般。
<br/><br/>    祝祷时间快结束，她才起了身，有些失望地叹了口气。
<br/><br/>    今天，恐怕还是白费了。
<br/><br/>    刚一转身，却听寺庙的窗子外，一道黑影闪过。
<br/><br/>    “谁？”她警戒心起来，立刻叫出声。
<br/><br/>    无人响应。
<br/><br/>    她马上跨出门槛，追出去！
<br/><br/>    左右一扫，一个黑影朝东边的古式月门跑去。
<br/><br/>    她立刻按了一下24小时贴身带着的呼叫器，通知给寺庙边傅南霆的下属，然后追了过去：
<br/><br/>    “是什么人？站住！”
<br/><br/>    若真是那个害舒舒姐的人，或者是他派来的人，一定得盯牢了，不能让对方跑了！
<br/><br/>    跑到月门那边，却不见了黑影的踪迹。
<br/><br/>    找了一圈，还是无人。
<br/><br/>    她刚想转身，只觉脚步声逼近自己耳畔边——
<br/><br/>    陌生的呼吸袭来。
<br/><br/>    随之，后脑勺被重重打了一记闷棍，她眼前一黑，晕倒过去。
<br/><br/>    *
<br/><br/>    当夜，元首府。
<br/><br/>    舒歌正在客厅里，将小奶糕抱在腿上，讲故事。
<br/><br/>    说是讲故事，却全程心不在焉。
<br/><br/>    这两天，她一直提着一颗心，随时观望着龙泉山的情形。
<br/><br/>    到现在还没什么动静。
<br/><br/>    正这时，傅南霆的手机响起来，接了听了几句，脸色顿时泠然，随即：“知道了。”
<br/><br/>    舒歌心中有些不好的预感，忙放下故事书和小奶糕：“是不是出事了。”
<br/><br/>    “宋心雨被人劫持走了，在寺庙佛堂外的月门口不见的，她应该是察觉到有人了，前几分钟用设备通知过寺庙外的下属。可等下属跑进去，人已经没了踪影。”
<br/><br/>    舒歌刷的站起来：“那人把宋心雨带走了？！？！”
<br/><br/>    “是的。”
<br/><br/>    她感觉脖子像是被拧住，不能呼吸：“三爷，你不是说你派去的人会好好保护住心雨，不会让她有事的吗？”
<br/><br/>    最担心的事情还是发生了。
<br/><br/>    那人还是快他们一步，劫走了宋心雨。
<br/><br/>    傅南霆凝住她，没有说话。
<br/><br/>    她也知道，不能全怪傅南霆派去的下属。
<br/><br/>    就算防备得再严密，也难免会百密一疏。
<br/><br/>    毕竟，谁都无法猜测那个人会怎么安排。
<br/><br/>    现在，比起想抓到那人，她更担心宋心雨的安危。
<br/><br/>    若心雨出了事，就算抓到那人，她也会于心不安！
<br/><br/>    傅南霆知道她心乱如麻，握住她手，将她颤抖的手蜷在掌心：
<br/><br/>    “放心，宋心雨身上配备了最先进的GPS，下属们正在根据定位在找，会尽快找到她的踪迹。还有，那人针对的是我身边的人，她根本不是你，跟我也没关系，只要对那人说出自己的真实身份，那人应该也不会刁难她。”
<br/><br/>    舒歌这才稍微吁了口气。
<br/><br/>    没错。
<br/><br/>    只希望那人发现抓错了人，认出宋心雨不是自己，会放了宋心雨。
<br/><br/>    *
<br/><br/>    宋心雨从浑浑噩噩中醒过来，后脑勺还有些断断续续的胀痛。
<br/><br/>    眼前，是一片漆黑。
<br/><br/>    脑袋上，被黑布罩着，根本看不到自己此刻身在何处。
<br/><br/>    手脚也好像被绳索捆绑着。
<br/><br/>    她挣扎起来：“你门是什么人，快放开我！”
<br/><br/>    一个陌生男人略带同情的声音飘来：
<br/><br/>    “舒小姐，虽然我也挺可怜你无端端被抓来，但谁让你是傅南霆的人呢。”<br/><br/>