
先前要收整京营，钟长荣分身乏术，小姐说不用担心，有阿九呢，这边交给阿九就行。<br/><br/>
那也罢了，他只是分心在京城外，皇城京城有什么事，他抬脚一转就回来了。<br/><br/>
但现在他要回边郡，距离京城可不是抬脚一转的距离。<br/><br/>
小姐怎么就这么相信这小子！<br/><br/>
“小姐。”他低声说，“他是谢家人。”<br/><br/>
先前皇城危险，小殿下和楚昭是一体的，谢家人为了保护小殿下必当全力以赴，对楚昭也自然尽心尽力。<br/><br/>
但现在小殿下已经昭告天下为皇帝，有文武百官，有邓弈太傅监国，谢燕芳也入朝为官，身为皇帝的舅父，地位肯定不一般，东阳谢氏更是家大业大——<br/><br/>
一个皇后就没那么重要了。<br/><br/>
他们不会对皇后也全力以赴的。<br/><br/>
唯一能震慑他们的就是龙威军，现在小姐竟然要把龙威军交给谢家人。<br/><br/>
“不是交给他。”楚昭笑道，“只是让他领兵，龙威军还是我们的，龙威军也只认我们。”<br/><br/>
这个道理钟长荣也知道，但是，那还是谢家人——<br/><br/>
“钟叔，一家人也不一定就是一心人。”楚昭说，“你觉得我，我父亲，和伯父是一心吗？”<br/><br/>
那当然不是，钟长荣毫不犹豫。<br/><br/>
楚昭轻声说：“所以不管他姓什么，他首先是个人，不是谁的附属。”<br/><br/>
钟长荣皱眉，慢悠悠走路的谢燕来也终于走过来了。<br/><br/>
“见过殿下。”他恭敬施礼，“皇城一切安好，人员进出有序，末将尽职尽责，不敢懈怠。”<br/><br/>
看起来像模像样的，其实这话是在说，我很忙，别来烦我，楚昭抿嘴一笑。<br/><br/>
“谢燕来，钟副将有话跟你说。”她道，说罢对钟长荣挤挤眼，转身走开了。<br/><br/>
钟长荣一怔，想要喊住小姐但又不想让小姐为难，最终没说话，转头看谢燕来。<br/><br/>
谢燕来不在意他凶狠地视线，直起身子，懒懒问：“钟大人，又有什么吩咐啊？”<br/><br/>
看这小子惫懒的样子，一点都不可靠！虽然这些日子没出什么纰漏——钟副将伸手抓住他的胳膊：“跟我来。”<br/><br/>
谢燕来不情不愿被他拖走了。<br/><br/>
跪坐在百官中的谢七爷看到这一幕，忍不住推了推谢燕芳，低声说：“你看，他们又说什么呢？”<br/><br/>
谢燕芳垂着头闭目养神，官员们也并不是要整夜熬着，分着时间，但不管怎么分，在宫里守夜是休息不好的。<br/><br/>
谢燕芳也不故意把自己熬得悲痛憔悴，能休息就休息，他既然能坐在这里，就不需要用外表样子来取悦世人。<br/><br/>
此时被谢七爷推了推，他也不睁开眼：“不管说什么，都是为了阿羽好，只要阿羽好，一切就好。”<br/><br/>
那倒也是，谢七爷看了一眼钟副将和谢燕来离开的方向，又看了眼殿内，那女孩儿已经进去了，隐隐可见她幔帐后跪坐，这楚氏女要想坐稳皇后位置，必须依赖阿羽，依赖他们谢氏，她不能也不敢做对谢氏不利的事。<br/><br/>
谢七爷再看了眼殿内的身影，收回视线，也闭目养神。<br/><br/>
下半夜的时候，楚昭小睡了一会儿，醒来后看到萧羽跪坐在身边。<br/><br/>
看到她醒来，萧羽挪得更近，小声说：“姐姐你再睡会儿吧，我守着呢。”<br/><br/>
楚昭伸手轻轻捏了捏他鼻头：“我睡好了，该换你了。”<br/><br/>
萧羽似乎要摇头，又停下点头，嗯了声，他听姐姐的话。<br/><br/>
楚昭却没有让他立刻躺下，问喝过热茶，吃过东西没，又摸了摸手额头，确认是否正常。<br/><br/>
萧羽乖巧任她查看，一一点头吃过了，喝过了。<br/><br/>
楚昭这才放心让他躺下歇息，不忘把藏在一旁的竹筒给他放在怀里——就算服丧萧羽也时时刻刻带着竹筒。<br/><br/>
楚昭从无异议，也不问，还让齐公公传令宫女太监们视而不见。<br/><br/>
萧羽微微窘迫，但更多的是安心，抱紧竹筒闭上眼。<br/><br/>
毕竟是六岁的孩童，虽然什么都不做，但只在这里跪坐着，就疲惫不堪，很快就睡着了。<br/><br/>
待他睡了，齐公公才从幔帐外走进来。<br/><br/>
“殿下。”他低声说，“你去用些宵夜，这里老奴守着。”<br/><br/>
楚昭也没有推辞，她坐稳皇后的位置，不需要靠着纯孝哀伤的样子来取悦世人。<br/><br/>
看着楚昭走出去，其他的太监也才走进来，有人给齐公公递来热茶——作为救护小殿下的功臣，在这皇宫里内侍中，齐公公以后就是说一不二了。<br/><br/>
太监们都争先恐后对他表示忠心。<br/><br/>
“齐公公。”有人低声说，“楚小姐在的时候，你怎么总是退避啊。”<br/><br/>
齐公公道：“小殿下能活着，能有今日，都是因为楚小姐，小殿下应该跟楚小姐多亲近，我不能打扰。”<br/><br/>
“那您呢。”那太监关切担忧问。<br/><br/>
意思是，小殿下能活着，能有今日，也是齐公公您的功劳啊，你也应当争取在小殿下心中中更重要地位。<br/><br/>
齐公公自然明白他的意思，笑了笑，说：“我要是去夺小殿下的亲近，那就是害了小殿下。”<br/><br/>
他低头看着睡着的孩童，满眼慈爱，再抬起眼看这个太监，眼神变得阴冷。<br/><br/>
“楚小姐是皇后娘娘，别再让我听到你们称呼有错。”<br/><br/>
这太监忙跪地应声是，再不敢多说一句。<br/><br/>
楚昭已经走了出去，并不知道，也不在意太监们在后低语什么，带着小曼从守夜的朝臣面前穿过，向侧殿去。<br/><br/>
侧殿给守夜的人们准备了食物，总不会真的要把大家熬得不像样子。<br/><br/>
但楚昭刚走过回廊，就有人斜刺里站出来，一把抓住她的胳膊——<br/><br/>
与此同时，小曼的手也抓住了来人的胳膊，小曼的手里还滑出一把刀——<br/><br/>
撞在来人的胳膊上，发出叮的响声。<br/><br/>
这是铠甲——<br/><br/>
“小曼。”楚昭已经认出来人了，忙道，“无妨，是自己人。”<br/><br/>
小曼毫不迟疑收回刀站到后边去了，似乎从未有过动作。<br/><br/>
“什么自己人。”谢燕来低声说，将手一带，“跟我来。”<br/><br/>
不是自己人跟你走干什么，小曼看着楚昭果然迈步，还示意她不用跟着，她撇撇嘴没有跟上。<br/><br/>
谢燕来拉着楚昭来到宫殿墙角的阴影里，这里光亮照不到，虽然不远处兵卫，但他们对他们视而不见。<br/><br/>
“你要说什么？”楚昭低声笑说，“这么见不得人吗？”<br/><br/>
谢燕来呵了声：“还不是因为你，你什么意思？让我接替钟副将掌管龙威军。”<br/><br/>
他又不傻，她以为钟副将跟他说，他就以为跟她无关了吗？<br/><br/>
没有她的允许，钟副将哪里会跟他说这个，只会用眼神一刀一刀地砍他。<br/><br/>
楚昭笑道：“就是钟副将说的意思啊，他另有任务，所以指派给你任务，怎么，你身为禁卫，不听军令吗？”<br/><br/>
谢燕来呸了声：“这里没别人，你少来胡说，这是军令吗？”<br/><br/>
楚昭看着他，黑眼里眼睛亮亮，似乎不解：“若不然呢？”<br/><br/>
谢燕来居高临下俯瞰这个女孩儿，宛如又回到驿站，那个可怜兮兮的女孩儿跪着求善人们行行好救救我的命——<br/><br/>
她可不是真要求别人救她的命，而是要让别人丧命。<br/><br/>
他一手撑着墙壁，低头在她耳边，说：“你是要让我跟谢燕芳自相残杀。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70071444"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;一心">加入书签</a>
</div>
