
“不行。”楼倾玥淡淡说。<br/><br/>
“楼倾玥你耍赖啊！”<br/><br/>
下一刻，夭夭就被捞了起来，脑袋撞在他胸膛上。<br/><br/>
楼倾玥抱着她，跃上了马。<br/><br/>
“阿玥，就一个……”夭夭抬起头，话没说完，又被按下去了。<br/><br/>
嗯，映入鼻翼间的是少年清冽的气息。<br/><br/>
“一个承诺嘛。”夭夭的声音嘤嘤，在他怀里，闷声响起。<br/><br/>
楼倾玥搂着她，目视前方。<br/><br/>
夕阳西落，大片晚霞夺目。<br/><br/>
少年漂亮的唇浅浅上扬，无声回，“好。”<br/><br/>
*<br/><br/>
回营后，楼倾玥还是不撒手。<br/><br/>
是以，夭夭真正感受到了三军的注目。<br/><br/>
那感觉，很酸爽。<br/><br/>
除了羡慕嫉妒恨，更多的是想剐了她。<br/><br/>
再怎么样，她还有个复杂而神奇的身份在。<br/><br/>
大慕十公主、夜国长公主、荣国安王妃……咳咳。<br/><br/>
委实尴尬，容易让人脸红。<br/><br/>
所以用完膳，就佯装娇羞地把楼倾玥赶走了。<br/><br/>
小荷神神秘秘地交给她一个小纸条，“公主，这是你走之后，突然出现在我面前的，也不知道是谁放的。”<br/><br/>
夭夭接过，随意看了眼。<br/><br/>
——仙儿，你是夜国长公主，应该为夜国着想，做长公主应该做的事。<br/><br/>
荣国败降，荆国与夜国之战一触即发。<br/><br/>
夜君寒这意思，是要她策反楼倾玥，还是逼她当卧底呢？<br/><br/>
好吧，夜君寒对楼倾玥没啥好感，楼倾玥对夜君寒敌意也很重，他俩就水火不相容。<br/><br/>
夭夭很快想明白，然后苦恼得想吐泡泡。<br/><br/>
一直往嘴里灌水，再灌水。<br/><br/>
砰地放下杯子，问，“所以说，你没见着半个人影？”<br/><br/>
“没有。”小荷认真地说，“奴婢猜，军营里可能有咱们夜国的细作吧。”<br/><br/>
夭夭不置可否。<br/><br/>
然后，傻眼地看向忽然被撩开的营帐。<br/><br/>
愣了愣，慌忙把纸条捏紧。<br/><br/>
眼睛眨巴眨巴，僵硬地弯起嘴角，“呵呵，阿玥，你好快啊。”<br/><br/>
楼倾玥淡淡看了夭夭一眼。<br/><br/>
他走过来，握住了水壶。<br/><br/>
纤薄的唇轻启，“喝凉水不好。”<br/><br/>
不一会儿，他便给夭夭斟了满满一杯水。<br/><br/>
水面冒着热气，暖洋洋。<br/><br/>
夭夭抬眸，关心道：“阿玥，我不娇气，你别浪费内力了。”<br/><br/>
“无妨。”少年揉了揉她额前碎发，冰眸温柔，“早些歇息。”<br/><br/>
“阿玥，慢着——”眼见着楼倾玥要走，夭夭赶忙握住他的手，“我有东西要给你看。”<br/><br/>
身旁，小荷皱着眉头扯她衣服，“公主别……”<br/><br/>
夭夭当没听到，把纸条塞进楼倾玥掌心。<br/><br/>
楼倾玥抬眸，望向夭夭，“你不想我知，我便不知。”<br/><br/>
夭夭说，“可我希望你看。”<br/><br/>
“好。”楼倾玥依言展开纸条。<br/><br/>
薄唇微抿。<br/><br/>
冰眸淡漠。<br/><br/>
依旧面无表情。<br/><br/>
夭夭实在看不出他在想些什么。<br/><br/>
眼睛轻眨，愧疚地说，“我是不是给你添麻烦了？”<br/><br/>
“没有。”楼倾玥又对她笑了笑。<br/><br/>
纸条也还了她，就像方才，他什么都没看到。<br/><br/>
夭夭不想听夜君寒的。<br/><br/>
可是，她又欠夜君寒两个条件。<br/><br/>
不然，她将彻底失去宿体的控制权。<br/><br/>
夜深人静时，夭夭双手合十，抬头低喃：天道，可不可以请你不要出现，不要帮助气运之子，就让他们决一胜负呢？<br/><br/>
恍惚中，凤凰似叹了口气。<br/><br/>
那是属于上古神兽的悲悯。<br/><br/>
【宿主，我必须告诉你。神尊掌三千世界，天道管天命法则。你只知神尊心怀苍生，却不知天道无所不在，无事不知，亦无欲无求。】<br/><br/>
<br/><br/>
凤凰第一次说这么长的话。<br/><br/>
天道无常，本就如此。<br/><br/>
“所以，还是不成呗。”<br/><br/>
那，我便保他，一世长安。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978241"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;沦落美人馆的病娇质子50">加入书签</a>
</div>
