    
        <br/><br/>    美狄亚星人视神树为生命，认为神树就是美狄亚行星的守卫者。
<br/><br/>    此刻拦腰折断的精神树，让瑟曦的心中抹起了一丝苦涩。
<br/><br/>    “别哭了！种子还在，以后还能种出的！”阿布鲁抹开了瑟曦眼角的晶莹，安慰道。
<br/><br/>    “你说我是不是最失败的女王？”瑟曦低沉道。
<br/><br/>    “你这个大坏蛋欺负我们，宇宙的恶人又逮着神树的果实不放……”
<br/><br/>    “我们美狄亚星人到底做错了什么？”
<br/><br/>    阿布鲁讪笑一声，瑟曦的抱怨中也提到了他。
<br/><br/>    见阿布鲁不回答，这些把头埋进了阿布鲁更深的胸怀，一个人低低地啜泣。
<br/><br/>    嗡嗡嗡——
<br/><br/>    能量的声音响起，一道光柱从阿布鲁的旁边擦身而过。
<br/><br/>    阿布鲁低沉着眼皮，余光瞟到了史拉格快速袭来的身影。
<br/><br/>    “疯狗！”
<br/><br/>    阿布鲁心念一动，两根手指搭在额头上。
<br/><br/>    瞬间移动发动！
<br/><br/>    眨眼间，化作道道残影，躲开了红色的光束。
<br/><br/>    精神树下方的一片草地上，阿布鲁把瑟曦轻轻地放下。
<br/><br/>    “很快就会结束的！”他坚毅的声音响在瑟曦的耳角。
<br/><br/>    瑟曦扬了扬头，泛红的眸子看着阿布鲁结实的身躯。
<br/><br/>    “你一定要打败他！”
<br/><br/>    阿布鲁嘴角勾起一丝自信的弧度：“那当然啦！”
<br/><br/>    两根手指交错之间，阿布鲁身影消失，只留下一个人独自沉默的瑟曦。
<br/><br/>    毛竹、黑炭战斗的场所。
<br/><br/>    这个曾经小岛般的银白飞船已经成为了一堆破铜烂铁。
<br/><br/>    轰隆轰隆！
<br/><br/>    四周不时有浓烟冒起，火花四处飞溅。
<br/><br/>    嘭！
<br/><br/>    巴达克最后一拳直直地打在多洛达波的头颅，发出了一声爆响。
<br/><br/>    红白血浆流出，多洛达波直接被打爆了脑袋，转眼就失去了气息。
<br/><br/>    巴达克再次一脚重重地踩在多洛达波咽气的喉咙上，一声冷哼：“无趣！”
<br/><br/>    巴达克这次又失望了，多洛达波完全不是他的对手，他一直抱着戏耍的态度才能让他坚持得这么久。
<br/><br/>    现在巴达克玩腻了，多洛达波的生命也走到了尽头。
<br/><br/>    巴达克环顾四周，黑炭四只爪子趴在一个冰冷的尸体上。
<br/><br/>    同巴达克一样，安基拉也不是黑炭的对手。
<br/><br/>    “毛大王，您老的舒服了吗？”一声掐媚的声音被巴达克的耳角捕捉到。
<br/><br/>    巴达克凝神望去，嘴角无语地微微抽起。
<br/><br/>    和毛竹战斗的大眼睛此刻正在帮毛竹按摩，可想而知，这是它新收的小弟。
<br/><br/>    “无理取闹！”巴达克低语一声，就不再理会不正经的毛竹了。
<br/><br/>    他的视线扫过了一群人的身影，那是美狄亚星人的女战士。
<br/><br/>    她们此刻眼眸全都发红，眼皮也不翻地盯着那棵失去了树冠的参天古树。
<br/><br/>    “哼！还是不够坚强！”巴达克冷漠地点评道。
<br/><br/>    “美狄亚星人的神树就是她们的信仰，就同你们赛亚人的战斗一样！”黑炭跺着步子走了过来。
<br/><br/>    “我们赛亚人可比她们坚强多了！”
<br/><br/>    “我们好战的血液教会了我们什么叫做冷漠，所以我们只能成为支配者！”巴达克反驳道。
<br/><br/>    “呵呵……说好听一点是战斗民族，难听一点就是弗利萨的走狗！”
<br/><br/>    巴达克沉默不语，要是别人这么说早就有血光之灾了，不过他早已习惯了黑炭的冷嘲热讽。
<br/><br/>    “接下来就看阿布的战斗了！”黑炭低语一声。
<br/><br/>    “阿布鲁！”巴达克一字一顿地说道。
<br/><br/>    “那家伙可是必须由我来打败！”
<br/><br/>    黑炭盈起一丝笑意：“呵！你先过了我这关再说吧！”
<br/><br/>    “哼！你等着，再过不久我就要挑战你！”
<br/><br/>    “哦！”黑炭的眼中闪过一丝兴致：“真是期待我们之间的战斗！”
<br/><br/>    黑炭低语过后，就屏息凝神。
<br/><br/>    开始感受着半空中那两道犹如鬼神的气息。
<br/><br/>    ……
<br/><br/>    “阿布鲁！！”史拉格整个人仿佛失去了意识，一遍一遍地念着阿布鲁的名字。
<br/><br/>    “知道啦！老头，欠你的钱我会还的！”阿布鲁低声吐槽。
<br/><br/>    “阿布鲁！！”史拉格红着眼睛，嘴里吐出了红色的光柱，瞬息之间，就爆发在阿布鲁的面前。
<br/><br/>    “好快！”阿布鲁眼中带着一丝讶色。
<br/><br/>    失去了意识，变得更狂暴的史拉格战斗力反而升得更高。
<br/><br/>    能量的暴动让他的实力直接升到了7000万个单位。
<br/><br/>    阿布鲁迅速移过身子，可史拉格的红色光柱竟然会转弯。
<br/><br/>    能量束直接打在阿布鲁的身上，灼热的热量在阿布鲁的身上烘烤，身上也传来持续不断的剧痛。
<br/><br/>    “吼吼吼！！”
<br/><br/>    阿布鲁暴发出怒吼，全身的气焰又爆发了一倍，两手交错，整个人防御住能量的爆发。
<br/><br/>    轰隆隆！
<br/><br/>    烟雾散去，阿布鲁的衣衫有些褴褛，全身的金色气焰也黯淡了几分。
<br/><br/>    “呼……呼……”阿布鲁吐出一口浊气，金焰再次爆发，身体中充沛着狂暴的能量。
<br/><br/>    “再来吧！史拉格！”阿布鲁眼中的战意再次闪现。
<br/><br/>    “阿布鲁！！”史拉格还是继续红着双眼，山岳般的身影朝着阿布鲁袭来。
<br/><br/>    “来得好！”阿布鲁一声低喝，狂暴的细胞肆意活跃。
<br/><br/>    刹那间，两道一大一小的身影僵持在一起。
<br/><br/>    砰砰砰——
<br/><br/>    数百道拳影直接笼罩了史拉格的身躯，他青红色的皮肤中也凹陷了一窝窝拳洞。
<br/><br/>    “阿布鲁！！”史拉格毫无痛感，狂暴的能量再次四溅。
<br/><br/>    呼呼呼——
<br/><br/>    周围的气压在他能量的影响下爆发出如同刀刃的狂风，片片刀刃刮在阿布鲁的脸上。
<br/><br/>    “吼吼吼……”史拉格咆哮着朝阿布鲁的地方掠了过来。
<br/><br/>    “两倍的……龟派气功波！”
<br/><br/>    阿布鲁一声轻喝，单手爆发出一道蓝色的光弹，后面托着一条长长的尾痕。
<br/><br/>    转眼就打在了史拉格的身上，狂暴的冲击力顶在他的胸部。
<br/><br/>    咔嚓！
<br/><br/>    阿布鲁甚至还听出了骨头断裂的声音。
<br/><br/>    “啊啊啊……”史拉格继续无意识的咆哮，身体微微膨胀，眨眼间就恢复了胸前的血洞。
<br/><br/>    “阿布鲁！！”
<br/><br/>    史拉格眼中好像恢复了一丝清明，他的左手弯曲。
<br/><br/>    一颗黄色的能量弹盘旋在其上，周围还勾起了火红色的气焰。
<br/><br/>    眨眼的功夫，就膨胀了几十倍，笼罩了史拉格的整个身影。
<br/><br/>    史拉格控制火红色的能量弹向下移动。
<br/><br/>    一个足球场大小的能量弹朝着阿布鲁的方向袭来。
<br/><br/>    “这种能量反应……”阿布鲁凝重的低垂眼皮。
<br/><br/>    火红色能量弹完全膨胀了史拉格全部的力量，能量反应已经破亿了，而且还是还不只是一亿。
<br/><br/>    只要轻微触碰到实物，就能完全爆炸，爆发出太阳般的大爆破。
<br/><br/>    “哼！我可不是吃素的！”阿布鲁冷漠地挑挑眉。
<br/><br/>    深深地吸一口气，体内的狂暴能量有些温和。
<br/><br/>    “四倍的…螺…旋…龟……”
<br/><br/>    阿布鲁双手盘旋，合作花萼状，两手之间出现了黑色的光弹，光弹越涨越大。
<br/><br/>    “派…气功波！”
<br/><br/>    阿布鲁一声大吼，全身的力量灌注其中。
<br/><br/>    顿时四倍能量的黑色光柱环绕成了大水缸粗的能量束。
<br/><br/>    黄色能量弹与黑色光柱相碰在一起，空气中闪烁着离子闪电。
<br/><br/>    “啊啊啊……”
<br/><br/>    史拉格和阿布鲁都剧烈的大吼，好像要拿出全部的生命灌注到气功波之中！        <br/><br/>