
他从一开始，就没打算，要让她侍寝？<br/><br/>
清若当即便看清楚了眼前的形势，倒是她轻敌了。<br/><br/>
这个二皇子，根本就不是一个被美色所惑的人。<br/><br/>
传闻不可信，她居然到现在才想明白这点。<br/><br/>
清若心底满是懊恼，她怪自己真是太草率，太轻敌了。<br/><br/>
不行，她必须要换个法子了。<br/><br/>
清若双腿一软，扑通一声跪在了地上。<br/><br/>
“二皇子息怒，是奴婢心怀不轨，想要接近你，想要取得你的青睐。是奴婢，痴心妄想了，希望你息怒，奴婢这就给你磕头赔罪……”<br/><br/>
“奴婢再不敢冒犯你，求你饶了奴婢这一次吧。”<br/><br/>
她说着，狠狠地磕了几个响头。<br/><br/>
额头渐渐地流淌出不少的血来。<br/><br/>
君飞祤眸光微眯，这个丫鬟倒是有几分意思。<br/><br/>
她很懂得，审时度势啊。<br/><br/>
看他不吃她这套，她当即便服了软，主动道出自己不轨私心，主动认罚认错。<br/><br/>
这绝不是一般的奴才，可以有这么灵活的脑子。<br/><br/>
君飞祤眼底的兴味，越来越浓。<br/><br/>
他蹲下身，亲自搀扶起清若。<br/><br/>
“既然知错了，也认错了，本皇子自然不会再多加责怪你。毕竟，水往低处流，人都是往高处走的。你想攀龙附凤，倒也是人之常情……”<br/><br/>
他掏出帕子，递给清若。<br/><br/>
“擦擦额头的血就退下吧。本皇子大人大量，素来宽容仁厚，不予追究你就是。”<br/><br/>
清若眼底闪过几分喜色，她当即便接过帕子，谢恩退下。<br/><br/>
君飞祤凝着她消失的身影，当即便招来一个小厮，低声耳语几句。<br/><br/>
那个小厮低声应了，随即退了出去。<br/><br/>
之后的几日，君飞祤整日在京都城吃喝玩乐，玩得不亦乐乎。<br/><br/>
君云绵去看过他几次，满是不解地问：“二哥，你从前不是这样的……半年多没见，你怎么变成这种玩乐的性子了？”<br/><br/>
君飞祤捏着一个酒盏，挑眉笑着。<br/><br/>
“难得松懈几日，难道你还让我端着不成？绵绵，你还别说，这京都城的青楼女子，长得那一个赛一个的美丽。”<br/><br/>
君云绵摇头，有些无奈地看着他。<br/><br/>
她挥退了满屋子的奴才，拉着他的手低声问：“二哥，你到底在搞什么？”<br/><br/>
<br/><br/>
“你以前，可从没这样胡闹过。你可是大越国的二皇子，这以后还是要娶妻的，你这般浪荡玩乐，小心以后娶不上媳妇。”<br/><br/>
君飞祤不以为意，他端起酒盏，仰头饮尽杯中酒。<br/><br/>
他对君云绵眨了眨眼：“你放心，我心里有分寸。你这府中有暗鬼，我必定要替你肃清。不处理干净，我离开也不会安心。”<br/><br/>
君云绵一愣，有些诧异的看着他。<br/><br/>
“暗鬼？什么暗鬼？府中一直都挺正常的啊……”<br/><br/>
君飞祤招了君云绵附耳过去，他当即便将那晚有个丫鬟，勾引他的事情说了。<br/><br/>
君云绵听了，眼底掠过几分怒意。<br/><br/>
“太子府的奴才，居然会有这么大胆的？”<br/><br/>
这段时间，因为她怀孕，害羞得厉害，府中的一切事宜都交给了管家打理。<br/><br/>
没想到，有人居然钻了这个时间的空子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961197"&nbsp;&nbsp;chaptername="府中有暗鬼">加入书签</a>
</div>
