
“就是她！”<br/><br/>
看着监控画面上的女人，张禹的直觉告诉他，自己要找的人，就是这个女人。<br/><br/>
“我也觉得是她！”邰万年嘴里说着，立刻进行画面快进，他这是要看看，这个女人是什么时候出来的。<br/><br/>
当然，就算是锁定了目标，邰万年也没有大意，在画面快进的时候，依旧盯着屏幕上其他进到楼内的人。<br/><br/>
他们的目标就是这栋楼，这个单元，期间进进出出的人并不多，除了这个女人之外，再进到楼内的人，大体上都是用钥匙开门，不像是串门子的。<br/><br/>
邰万年跟着又道：“其他人主意，开启小区各个门口监控，一起寻找目标！”<br/><br/>
监控排查这种工作，虽然简单，但是一个人干的话，必然也需要一定的时间。为了加快速度，监控拷贝分为几台电脑同时进行。刚刚其他警察的目光，也都盯着邰万年这边的电脑，见邰万年锁定了目标，虽然不知道这个女人到底是做什么的，去也在邰万年下令之后，立刻执行。<br/><br/>
这种事情，对于监控中心的交警来说，也是轻车熟路。他们马上按照拷贝上的标注，进行排查。小区一共有四个门，两个是行人入口，两个是机动车入口。就算能够确定，女人是步行而来，却同样没有放过两个机动车入口。<br/><br/>
过了能有半个小时，一个警察说道：“目标出现在正门人行出入口！”<br/><br/>
“时间？”邰万年也不过去看，只管开口询问。<br/><br/>
“是中午11点50，目标进入正门！”那个警察说道。<br/><br/>
“继续锁定目标，开始快进，确定目标是几点离开，走的哪个门！”邰万年说道。<br/><br/>
现在既然已经确定目标人物是几点进到的小区，又是进到了目标单元门，接下来自然是要查找目标是几点离开的，从哪个门离开的。<br/><br/>
负责查看四个门户的警察，立刻开始快进，继续寻找目标。<br/><br/>
邰万年这边，仍然是继续快进，一来是等待目标是什么时候出来的，二来是寻找其他的可疑人物。<br/><br/>
画面一直快进到下午四点，目标女人从单元门出来。<br/><br/>
与此同时，刚刚那个警察又开口说道：“正门人行出入口发现目标出门！”<br/><br/>
“时间！”邰万年随即喊道。<br/><br/>
“下午4点12分。”警察说道。<br/><br/>
“马上调取小区正门街道监控，锁定目标去向！目标时间，下午4点12分！”邰万年大声说道。<br/><br/>
路面监控中心的警察们立刻行动，他们的工作，可不仅仅是处理交通问题，对于大案要案的跟踪，更是家常便饭。<br/><br/>
有了目标人物，又知道了目标出现的位置，想要在监控上进行跟踪，锁定方位，简直是易如反掌。<br/><br/>
很快，就有警察说道：“路面监控锁定目标！4点12分，目标出现在小区正门路边，4点13分，目标进入牌照赣D23352的出租车，沿路向前，前往通江路路口！”<br/><br/>
警察们继续行动，每个街道，都有专门负责的警察，按照时间路面，一个个的发现目标车辆，确定方位。每次每条见到出现目标和目标车辆，警察都会立刻报出。<br/><br/>
过了二十分钟，有警察说道：“目标车辆赣D23352在怒江街千达广场停车，目标人物下车，进入千达广场。”<br/><br/>
“进到千达广场了……”一听这话，邰万年一阵皱眉。<br/><br/>
要知道，这种跟踪的事情，就怕目标进到人多的地方。一来是抓捕困难，二来是跟踪也困难。<br/><br/>
“现在怎么办？”监控中心的林主任说道。<br/><br/>
“这个……”邰万年看向之前送监控拷贝的三个刑警队警察，说道：“魏哥，这事看来又得麻烦你们了。”<br/><br/>
一个三十多岁的警察，马上说道：“头儿，什么事你就说吧，是不是去千达广场调取监控。”<br/><br/>
虽说邰万年已经不是二组组长，但是这个警察可能是叫惯了，亦或是对邰万年十分的敬佩，竟然还这么称呼。<br/><br/>
“没错。”邰万年点头说道：“为了节约时间，你们在到了千达广场之后，直接调取监控，锁定目标人物，查看目标人物见过什么人。现在是否离开千达广场。”<br/><br/>
“好。”姓魏的警察立刻答应。<br/><br/>
说完这话，他就招呼另外两个刑警，准备离开。<br/><br/>
张禹见他们这就要出发，连忙说道：“等一等。”<br/><br/>
“什么事？”姓魏的警察说道。<br/><br/>
“如果目标人物仍然在千达广场，千万不要惊动她，立刻给邰兄打电话，我们会第一时间赶过去。”张禹说道。<br/><br/>
“知道了。”姓魏的警察说道。<br/><br/>
当下，他就带着两个警察，一起离开。<br/><br/>
张禹之所以没有和邰万年也去千达广场，主要也是因为现在时间不早了，目标人物，极有可能已经离开千达广场。<br/><br/>
如果去了之后，发现目标人物走了，还得回来继续调取监控，那就麻烦了。<br/><br/>
虽说现在暂时失去了目标的线索，但是他们也没有闲着，邰万年请林主任开启千达广场外面街道上的监控，开始搜索目标人物。只是这种搜索，难度自然很大。千达广场外面的街道上，可以说是人来人往，在无法确定具体时间的情况下，想要找到目标，也就比大海捞针能够容易点。<br/><br/>
好在千达广场距离交通队不是很远，也就不到二十分钟的车程。过了大概能有四十分钟，邰万年的电话响了起来，“铃铃铃……铃铃铃……”<br/><br/>
邰万年掏出手机一瞧，随即说道：“是魏哥打过来的，看来是有消息了。”<br/><br/>
他当即接听，嘴里又道：“魏哥么，怎么样？”<br/><br/>
“头儿，我们已经调取了千达广场的监控，从入口锁定了目标，正在对目标进行跟踪。”姓魏的警察说道。<br/><br/>
“好，以最快的速度，确定目标的最新动态！”邰万年高兴地说道。<br/><br/>
“放心好了，我这边一定尽快确定。”姓魏的警察说道。<br/><br/>
邰万年也不耽误对方工作，说了两句之后，便挂了电话。<br/><br/>
边上的张禹和冷凌雪都看着他，邰万年马上说道：“已经找到了目标，相信用不了多久，就能有最新消息。”<br/><br/>
“这样就好。”张禹点了点头，脸上露出激动之色。<br/><br/>
对于他来说，只要能够找到目标，确定目标最终的位置，那凭借自己的本事，完全可以轻而易举的解决问题。<br/><br/>
<br/><br/>
就算真的是什么画皮又如何，对方毕竟只是刚刚修炼，修为跟他相比，还差的远呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45430748"&nbsp;&nbsp;chaptername="第3242章&nbsp;&nbsp;锁定目标">加入书签</a>
</div>
