    
        <br/><br/>    “姐妹们，开始吧，选的时候一定要选最好的，这次母后生辰宴，可不能丢了天庭的脸面。”
<br/><br/>    七仙女大姐红儿招手说道。
<br/><br/>    “知道了，大姐。”
<br/><br/>    其余众仙女说完，便~开始采摘蟠桃。
<br/><br/>    秦阳依旧还是云彩模样-，暂时并没有现身。反正有人帮他采，何必自己动手。
<br/><br/>    半个小时过后，七仙女的篮子被装的满满当当的，个个都是红扑扑的蟠桃。
<br/><br/>    其中最多的是三千年的蟠桃，接下来就是六千年，以及最稀少的九千年蟠桃。
<br/><br/>    传闻三千年蟠桃吃一颗可以成仙得道。
<br/><br/>    六千年蟠桃吃一颗可以举霞飞升。
<br/><br/>    九千年蟠桃更夸张，吃了之后天地齐寿，日月同庚。
<br/><br/>    当然，蟠桃的真实效果肯定没有这么夸张，但是也绝对不弱。
<br/><br/>    就在是旁边闻了闻，秦阳都感觉体内的能量激增了不少，更别说吃下去了。
<br/><br/>    “姐妹们，你们知道我突然想到了什么了吗？”
<br/><br/>    这时，老三黄儿突然笑着说道。
<br/><br/>    “三姐，你想到了什么？”
<br/><br/>    老四绿儿好奇的说道。
<br/><br/>    “我啊，突然想到了几百年前的大圣孙悟空。”黄儿说完，解释道，“当初虽然天庭很乱，但是热闹，还挺有意思，现在每天都是一模一样的生活，—点趣味都没有。”
<br/><br/>    “三妹，你说当初那猴子只知道吃蟠桃，竟然忽略了我们七姐妹，是不是傻。”
<br/><br/>    老二橙儿突然笑着说道。
<br/><br/>    “别乱说，孙悟空是猴子，怎么可能看上我们，说不定我们在他眼里就是一群丑八怪。”
<br/><br/>    老大红儿没好气的说道。
<br/><br/>    “哼，我不管，如果再遇到这种情况，我一定要让他知道什么叫仙女比蟠桃好吃。”
<br/><br/>    橙儿肆无忌惮的说到。
<br/><br/>    “你也就口花花吧，明明都没和男人说过几句话就这么放肆，看来平时八卦听太多了。”
<br/><br/>    红儿教训道。
<br/><br/>    “那你让来个人试试？”
<br/><br/>    橙儿不服气的说道。
<br/><br/>    “说什么胡话呢，这年头谁敢....”
<br/><br/>    “我敢。”
<br/><br/>    红儿的话还没说完，突然一道男性的声音响了起来。
<br/><br/>    顿时，场面一阵安静，七仙女的脸色齐齐一变，煞白煞白的。
<br/><br/>    “大姐，你别开玩笑，我有点怕。”
<br/><br/>    老七小紫紧张兮兮的说道。
<br/><br/>    “不是我，我没有。”
<br/><br/>    红儿身体颤抖着说道。
<br/><br/>    其余仙女们也是齐齐摇头，目光不断看向四周，想要寻找到底是谁说话。
<br/><br/>    就在这时，她们脚下一朵云彩升了起来，逐渐幻化成一个男人。
<br/><br/>    “来.….…”
<br/><br/>    “别叫，敢叫我就扒光你们。”
<br/><br/>    秦阳直接捂住红儿的嘴，恶狠狠的说道。
<br/><br/>    听见这话，七仙女脸色齐齐一变，下意识捂住自己的嘴不敢叫喊。
<br/><br/>    敢闯进蟠桃园的人，势必是那种胆大包天之人，肯定说到做到。
<br/><br/>    “你们刚才说如果再来人怎么样？我没听清楚？谁说的？”
<br/><br/>    秦阳见七仙女被吓唬到，忍不住看玩笑的说道。
<br/><br/>    听见这话，所有人齐齐看向老三橙儿。
<br/><br/>    橙儿此时全身颤抖，紧张兮兮，结结巴巴的说道，“我.....我就是开玩笑的。”
<br/><br/>    “唉，害我白高兴了一场。”
<br/><br/>    秦阳忍不住‘失落’的摇了摇头。
<br/><br/>    “不过呢，也不能白来一趟，蟠桃我就笑纳了。”说完，秦阳挨个将篮子里的蟠桃拿出来，收进自己的储物戒指中。
<br/><br/>    并且顺手拿了一颗蟠桃咬了一口。
<br/><br/>    好家伙，一口下去能量爆棚，这么多蟠桃，估计够他用很久了。
<br/><br/>    想到这里，秦阳看了看蟠桃园树上其它蟠桃。虽然大多都还没有成熟，但是这地方估计只能来这么一次，自然要一次捞个够。
<br/><br/>    想到这里，秦阳意念一动，所有的蟠桃无论大小全都掉了下来，被他收进储物戒指中。
<br/><br/>    “你好大的胆子，你知道你在干什么吗？你拿走这么多蟠桃，天帝和王母一定不会放过你的。”
<br/><br/>    大姐红儿一脸震惊的看着眼前一幕。
<br/><br/>    所有结果的蟠桃都没有了，这要是被王母娘娘知道了整个仙界都得震一震。
<br/><br/>    “没区别，反正你们天庭也从来没有打算放过我。”
<br/><br/>    秦阳毫不在意的说道。
<br/><br/>    虱子多了不痒，都得罪了，那么干脆就得罪彻底。
<br/><br/>    “我看着蟠桃树也不错，挖了。”
<br/><br/>    秦阳说完就准备动手。
<br/><br/>    “不要，蟠桃树扎根仙界，挖了会惊扰到天庭的。”红儿连忙说道。
<br/><br/>    “那这不是正好，这样就有人来救你们，阻止我干嘛？”
<br/><br/>    ··
<br/><br/>    秦阳停了下来有些意外的看着七仙女。
<br/><br/>    “救我们？你要是真挖了，天帝和王母不会放过我们的。”
<br/><br/>    红儿可怜兮兮的说道。
<br/><br/>    “不会放过？你们不是他们女儿吗？亲女儿他们都能下的去手？”
<br/><br/>    秦阳好奇的问道。
<br/><br/>    “我们只是他们的干女儿，又不是亲生的。”
<br/><br/>    黄儿忍不住撇撇嘴说道。
<br/><br/>    “那你们母亲是谁？”
<br/><br/>    “西王母，我们是西王母用自身血脉和秘法创造出来的，至于王母，只是我们的义母，你拿走蟠桃，王母看在西王母的面子上，对我们我们顶多就是小惩大诫，你挖了蟠桃树，动了根基，西王母也难保住我们。”
<br/><br/>    说到这里，红儿连忙说道，“所以求你了。”
<br/><br/>    .........
<br/><br/>    秦阳没想到天庭还有这么狗血的一幕。
<br/><br/>    “好吧，我不挖了。”
<br/><br/>    反正挖了也救不活，闹的太大对他其实也没什么好处，反而可能危害更大。
<br/><br/>    听见这话，七仙女齐齐松了口气。
<br/><br/>    “不过，得拿点利息。”
<br/><br/>    说完，秦阳在七仙女每个人脸蛋上轻轻摸了一下，并一脸轻笑的说道，“我不是大圣，我是人，所以有便宜自然要占。”
<br/><br/>    七仙女被摸了脸，一个个满脸羞愤的看着秦阳。
<br/><br/>    她们可从来没有和男子接触过。
<br/><br/>    “好了，我先走了。”
<br/><br/>    秦阳路过七仙女老七小紫的时候，低声说道，“小心一个叫董永的人。”
<br/><br/>    说完，在小紫不解的目光中便朝着门外走去。
<br/><br/>    既然有刘玺，那么董永估计也是跑不了，八成还是佛门的杰作，对于破坏佛门计划他还是很有兴趣的。
<br/><br/>    来到门口，秦阳回头看了眼七仙女，感觉还差点什么。
<br/><br/>    得罪了！
<br/><br/>    秦阳意念一动，七仙女的衣服骤然撕裂了一部分，吓的七仙女一阵尖叫。
<br/><br/>    门外，两名门卫听见叫声一愣，立马打开门，结果只见一朵云彩冲了出来，远远飞了出去。
<br/><br/>    大姐红儿喊完之后心中突然明白秦阳的目的，于是连忙大喊道，“有贼人闯入蟠桃园，快来人啊！”
<br/><br/>    其余六仙女听见这话，也纷纷明白了，连忙大喊了起来。
<br/><br/>    并且还都很聪明的在自己身上制造了一些伤势，做出一副争斗的模样。        <br/><br/>