
有实力的建设公司，此刻也是飞快地赶往好未来集团。<br/><br/>
虽然工厂的建设，不算是特大型工程，犯不着这么趋之若鹜。<br/><br/>
但。<br/><br/>
谁让他需求量大呀！<br/><br/>
而且此刻，所有人都在等着南山营养饮料！<br/><br/>
这时候凑过来，哪怕是赚不到钱、无法扩大业务…<br/><br/>
最不济也能够混个好名声，讨大家喜爱。<br/><br/>
可以说，这绝对是稳赚不亏的业务！<br/><br/>
要是拿下了建设任务，那更是九霄龙吟一声响，以后还怕打不开市场吗？<br/><br/>
修一条地铁，也许就集中那个地方的人知道你。<br/><br/>
但工厂不一样，这可是要遍布全国的。<br/><br/>
现在关注度太大，一有风吹草动大家全知道了。<br/><br/>
以后大家手里拿着南山营养饮料时，都会想起这工厂是他们建设的。<br/><br/>
这就是妥妥地金字招牌呀！<br/><br/>
而且其中的意义重大，那可是直系百姓的健康，妥妥地增加百姓好感度。<br/><br/>
欸，看到没有，这就是某某建设公司，好未来的工厂就是他们建的，好企业呀！<br/><br/>
一想到这样言论在耳边作响，哪怕是企业的老总也忍不住开怀大笑。<br/><br/>
尤其是，一些建设企业还出现了另类的情况。<br/><br/>
南风建设。<br/><br/>
作为湘省的一个建设公司，此刻工地上，大批工人围住了带着红色安全帽的几个人。<br/><br/>
红色安全帽，一般是技术人员、管理人员或者甲方带的。<br/><br/>
中间这些人，都是南风建设管理人员的，而且还有的是视察的领导。<br/><br/>
被围住的，一个是项目负责经理梁栋，另一个是南风建设的副总经理魏明开。<br/><br/>
“凌工，你们这是干什么呀？！”<br/><br/>
梁栋一手护着魏明开，一边呵斥起了众人，生怕工地上闹出什么事来。<br/><br/>
副总经理魏明开虽然相当震惊，却并没有被这场面吓到，毕竟都是大风大浪过来的。<br/><br/>
“各位工友，你们要是有什么诉求可以提！”<br/><br/>
“要是对工地管理不满，大家有话坐下来好好商量，千万别想不开，闹出事来对大家都不好。”<br/><br/>
“大家都是辛辛苦苦出来赚钱的，没必要因为一点小事，闹得大家都赚不到钱！”<br/><br/>
知道工地上最怕听到什么，魏明开直接使出了杀手锏，一副稳坐钓鱼台的模样。<br/><br/>
可惜，面对这最恐怖的威胁，大家似乎都有些无动于衷。<br/><br/>
他们是需要钱，要不然不会跑到这里来干这些脏活累活。<br/><br/>
但，他们更加惜命！<br/><br/>
这么多年下来风餐露宿，谁身上没给大病小病的，胃病、心病、肺病比比皆是。<br/><br/>
好不容易碰到这么大好事，他们怎么得也得掺合一把！<br/><br/>
就算不为他们，也为自己家老人和小孩吧！<br/><br/>
工地负责的凌工赶忙站出来，解释道：<br/><br/>
“两位老总，我们没有别的意思，这不是看工地快完工了，想要再找点事做嘛！”<br/><br/>
找点事做？<br/><br/>
这话一出，梁栋和魏明开顿时松了一口气，他们还以为要罢工搞动乱呐。<br/><br/>
特么的！<br/><br/>
差点没把他们心脏病吓出来！<br/><br/>
魏明开立马表态道：“大家放心，公司不会放着大家不管的。”<br/><br/>
“一旦公司接到新的建设任务，还得让大家来帮忙，绝对不会亏待大家的。”<br/><br/>
话音未落，凌工的话已经响起了。<br/><br/>
“魏总，我们不是那个意思呀！”<br/><br/>
“啊？？”<br/><br/>
见魏总懵逼，凌工看了看众人期待的眼神，代表地说出了他们的目的：<br/><br/>
“大家不是听说好未来集团不是要修建工厂嘛。”<br/><br/>
“咱们南风建设也是建造公司，完全可以帮忙去建设呀！”<br/><br/>
“南山饮料早一天出来，大家伙也都好安心呀。”<br/><br/>
话一出，众人立马不淡定了，纷纷响应起来。<br/><br/>
一些人，甚至急得眼睛都红了起来。<br/><br/>
“没错！我们大家都愿意去给好未来集团搞建设！”<br/><br/>
“领导，你就和上头说说，看看能不能够有这个机会呀！”<br/><br/>
“对呀！这种大好事，咱们能够帮忙的自然要帮忙，谁家里没个大病小病的，都等着呐。”<br/><br/>
“要是价格高拿不下来，咱们工资少一点都没关系，现在随便看个病都得成千上万，大家也不差这点钱啊！”<br/><br/>
“对对对，给别人建也是建，至少那样，咱们脸上有光呀！”<br/><br/>
“……”<br/><br/>
看着众人目光明丽，脸上洋溢着拳拳之意，梁栋和魏明开也是一脸错愕。<br/><br/>
他们怎么也没想到，大家居然不是担心后期工作接不上。<br/><br/>
而是，想要去给好未来集团搞建设。<br/><br/>
更让他们惊讶的事，他们居然还愿意降低工资。<br/><br/>
我滴乖乖！<br/><br/>
工地上都是劳累活，大家拼死拼活，恨不得多赚点钱。<br/><br/>
甚至，车辆的油都被偷了不少。<br/><br/>
今天，大家居然愿意主动降工资，简直是开天辟地头一回呀！<br/><br/>
看到大家这样，魏明开似乎明白了，内心满是欣慰和满意。<br/><br/>
虽然这些工人没什么文化，但没有人比他们的家国情怀更加强烈。<br/><br/>
他们，是最明白事理的人！<br/><br/>
因为他们坚信，用自己的手可以创造生活，也可以创造这个国家的未来。<br/><br/>
只要好未来集团早一点生产饮料，最先受益的，一定是他们这些劳苦大众。<br/><br/>
魏明开甚至可以断言，不用人和人催促，他们就能够把工程完成得漂漂亮亮的。<br/><br/>
甚至，就和自己家里搞建设一般。<br/><br/>
因为帮好未来，那就是帮他们自己！<br/><br/>
工人如此，魏明开又何尝不希望好未来快点出产品呀。<br/><br/>
这些年建设闹下来，他心脏也不太好，时常还痛。<br/><br/>
谁不希望自己有一副健康的身体，干啥啥棒，吃嘛嘛香啊！<br/><br/>
魏明开当即站出来表示道：<br/><br/>
“待会我会向总经理反映大家的意愿，要是有机会，公司不会弃之不顾的。”<br/><br/>
闻言，众人顿时激动起来，可魏明开接着又泼了一盆冷水下来。<br/><br/>
“不过大家都知道，咱们建设公司规模不大，很难争得过其他公司，而且还是全国都要建设。”<br/><br/>
“除非各地分开承包，要不然咱们很难有机会，大家也要做好心理准备！”<br/><br/>
听得这话，大家也知道如此，纷纷表示能够理解。<br/><br/>
只要他们曾努力争取过，那就不会留下遗憾。<br/><br/>
他们，也想出一份力！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69377521"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;他们，脸上有光呀！【求月票订阅】">加入书签</a>
</div>
