    
<br/><br/>    第37章跟毛晓燕坦白
<br/><br/>    “姓乔？”李卫东的脸色大变，一个不好的预感浮上心头，“那人长啥样？”
<br/><br/>    “人胖乎乎的，留着中分，腰间别着BB机，手里拿着大哥大，反正挺有老板派头的。”
<br/><br/>    毛晓燕开心的说着。
<br/><br/>    她没想到自己老公这么有出息。
<br/><br/>    这才工作了多久啊，竟然就认识了这么有钱的大老板了！
<br/><br/>    不仅人长得斯文，说话也客气，跟村里的那群泥腿子完全不一样。
<br/><br/>    只是她没发现，李卫东听完描述后，整张脸都变了。
<br/><br/>    “乔洪涛，我操你妈！”
<br/><br/>    李卫东突然暴起，抬脚，便将成堆的礼品踹倒在地。
<br/><br/>    他怎么都想不到，这个乔洪涛竟然这么阴险，不仅对自己的员工下手，还悄咪咪的摸到了他的家里。
<br/><br/>    他这是送礼么？
<br/><br/>    这他妈是赤裸裸的威胁！
<br/><br/>    “卫东，你，你怎么了？”
<br/><br/>    看着额头青筋暴起的李卫东，毛晓燕吓坏了，脚步连连后退，还以为那个混世魔王又回来了。
<br/><br/>    “没你啥事！”李卫东声音冰冷的说道。
<br/><br/>    不过说完之后，意识到自己态度不好，于是又补充道：“三言两语解释不清楚，反正送礼这人跟我有仇，这些东西，你统统都不能要，烧掉，一件不留的全部给我烧掉。”
<br/><br/>    “啊，烧掉？”
<br/><br/>    毛晓燕有些傻眼，这些东西她都看过，贵着呢。
<br/><br/>    不过面对暴跳如雷的李卫东，她最终还是选择了服从。
<br/><br/>    将礼品处理完毕后，李卫东气咻咻的出了家门，来到了村口的小卖部，拨通了乔洪涛的电话。
<br/><br/>    “喂，哪位？”
<br/><br/>    电话那头，传来了乔洪涛慵懒的声音。
<br/><br/>    “乔洪涛，我擦你妈麻痹！”
<br/><br/>    李卫东开口，便问候他的母亲。
<br/><br/>    乔洪涛愣了下，不过却没有生气，反而笑呵呵道：“原来是李老板啊，这是收到我的礼物了？”
<br/><br/>    “操你麻痹！”
<br/><br/>    “李总，大家都是文化人，别那么没涵养嘛。”乔洪涛似乎心情不错，依然没有生气，“大家都是一个县里的，而且又都做罐头生意，怎么说，也是一种缘分啊，我去拜访一下弟妹，也是合情合理嘛。
<br/><br/>    还别说，弟妹长得还真不错，水灵水灵的，咱家闺女啊，也乖巧伶俐。”
<br/><br/>    “操你麻痹！”李卫东又重复了一遍。
<br/><br/>    乔洪涛本来心情还不错，这李卫东气急败坏，那说明这一招打在他的痛点上了。
<br/><br/>    可这家伙张口闭口你麻痹，弄得他心中也有了火气。
<br/><br/>    “李卫东，你他妈还能不能好好说话？”
<br/><br/>    “操你麻痹！”
<br/><br/>    砰！
<br/><br/>    气急败坏的乔洪涛挂断了电话。
<br/><br/>    打完电话后，李卫东心中终于舒坦了一些，然后往家中走去。
<br/><br/>    原本，他并没有打算用脏手段对付乔洪涛。
<br/><br/>    可这家伙，却一而再再而三的挑战底线……
<br/><br/>    既然如此，那不妨让他瞧瞧，自己这祖师爷级别的，是怎么玩的！
<br/><br/>    ……
<br/><br/>    回到家中的时候，毛晓燕已经将所有礼品都烧完了。
<br/><br/>    不过能看得出，她非常的心疼。
<br/><br/>    这些东西，可都是钱啊，就算自己不能用，给别人，那也行啊。
<br/><br/>    李卫东明白她的心思，上前一步，抚摸她的肩膀安慰道：“没事的，这些东西都不值啥钱，进屋收拾东西吧。”
<br/><br/>    “收拾东西？”毛晓燕愣住，“收拾啥东西啊？”
<br/><br/>    “这个家，暂时不能住了，你进屋把东西简单收拾一下，明天咱就搬家。”
<br/><br/>    跟乔洪涛的交手，马上就要进入“肉搏战”了。
<br/><br/>    既然对方能找到这里，那说明这里已经不安全了，为了以防万一，还是尽早的搬离的好。
<br/><br/>    “啥，搬家？”毛晓燕惊住了，“你又在外面欠钱了？”
<br/><br/>    她的第一反应，就是李卫东又开始赌了，否则好端端的，怎么就要搬家了？
<br/><br/>    “没有，你别瞎想。”
<br/><br/>    “那咱为什么要搬家啊？”毛晓燕想不通。
<br/><br/>    “这个嘛……”
<br/><br/>    李卫东有点不知道如何解释，犹豫一番后，决定跟毛晓燕坦白，“跟你说实话吧，之前我一直瞒着你一些事。”
<br/><br/>    “你说。”
<br/><br/>    毛晓燕吞咽了口吐沫，神情变得严肃起来。
<br/><br/>    她就知道，李卫东肯定在外面惹祸了，否则，好端端的为什么要跑路？
<br/><br/>    在她看来，搬家，就等于跑路。
<br/><br/>    “事情是这样的，我呢，没有在外面厂子上班，而是自己办了个食品厂，也不是特别大，上千亩地吧，员工几百号人，现在每天赚个七八千左右。”
<br/><br/>    “啥？你办了个厂子？还一天赚个七八千？”
<br/><br/>    毛晓燕掏了掏耳朵，还以为自己出现了幻听。
<br/><br/>    就在刚才，她已经在脑海里构思了无数种可怕的后果，可谁能想的到，李卫东跟她说的，竟然是这个！
<br/><br/>    “我说，我办了个食品厂，现在很赚钱。”
<br/><br/>    李卫东很无奈的又重复了一遍。
<br/><br/>    “卫东，你是不是烧糊涂了？”
<br/><br/>    毛晓燕将手搭在他的额头上，试了试温度，“也没发烧啊，可怎么就说胡话呢？”
<br/><br/>    她自己老公是什么德行，她还能不清楚么！
<br/><br/>    开厂子，日进斗金！
<br/><br/>    这种事情，她想都不敢想。
<br/><br/>    “我说真的，没跟你开玩笑，之前咱村里的蝎子买卖，就是我干的，一共赚了六万多，然后用这些钱，我又买了一个食品厂，现在也挺赚钱的。”
<br/><br/>    因为担心那一千万的债务吓到毛晓燕，所以她把这件事给隐去了。
<br/><br/>    只不过哪怕他说的再详细，可毛晓燕却依然不愿相信。
<br/><br/>    “你就编吧，还一天七八千，你一天能赚七八块，我都知足，说吧，你到底瞒着我啥事？”
<br/><br/>    “额……”
<br/><br/>    见死活说不动，李卫东放弃了。
<br/><br/>    眼见为实，耳听为虚……
<br/><br/>    她不信的话，那不妨把她带到厂子里逛一逛，不信她那时候还能不信？
<br/><br/>    想到这里，他改口道：“老婆，没想到这样都骗不了你，好吧，我跟你说实话，我呢，换工作了，现在在我堂哥的食品厂工作，担任车间主任一职。”
<br/><br/>    “真的？那简直是太好了。”
<br/><br/>    毛晓燕这一次没有再怀疑，漂亮的脸蛋上绽放出了笑容。
<br/><br/>    “哎呀，老婆，你别高兴那么早嘛，我这边，还有一个更让人高兴的事。”<br/><br/>