    
<br/><br/>    嘭——
<br/><br/>    随着一道震天动地的巨响！
<br/><br/>    那和林风对拳的身影，嘴里发出一声闷哼，体内气血狂涌，虎口更是要裂开了一般！
<br/><br/>    但饶是如此，他依旧咬牙忍耐，眼中散发出无尽的怒火！
<br/><br/>    这一拳，他等了太久！
<br/><br/>    这一拳，他等的太迟！
<br/><br/>    在医院躺着的那段时间对他来说，远比死亡还要痛苦千万倍。
<br/><br/>    讽刺的是，他却不能一死了之，只因为对于战神而言，死亡，是一件更加耻辱的事。
<br/><br/>    他不能死，却又没办法真正的“活着”。
<br/><br/>    这，就是真正的生不如死……
<br/><br/>    “如果当初，我能死在你手上就好了！”
<br/><br/>    他沙哑着嗓子，望着林风，一字一句地说道，语气之中，满含怒火：“为什么，当初不杀了我？”
<br/><br/>    “为什么？”
<br/><br/>    林风双手抱胸，笑吟吟道：“自然是因为你不配！”
<br/><br/>    “你——”
<br/><br/>    男子大怒。
<br/><br/>    “你什么你？到了现在还不服气么，徐天策？”
<br/><br/>    林风讥讽道：“实话告诉你吧，当初没有废了你，是因为看在徐灵儿的份上，她是一个善良的女孩，而我，不愿意看到她难过，所以饶了你一条狗命。”
<br/><br/>    “怎么，现在好了伤疤忘了疼，又来找我挑战了？”
<br/><br/>    “林风！！！”
<br/><br/>    徐天策怒声嘶吼，声音震天，整个第一殿堂，都被震得嗡嗡作响！
<br/><br/>    “喊什么喊？真以为嗓门大就可以杀死人啊，你要练过狮吼功当我没说，不然吼来吼去能证明什么，无能狂怒罢了。”
<br/><br/>    林风戏谑笑道：“说真的，我现在也想不通，为什么败给我会让你这么愤怒？你堂堂一个战神，打过的仗，恐怕比我打过的架还多吧？你可别告诉我，这么多年以来，你就没吃过败仗？”
<br/><br/>    徐天策深吸一口气，努力压抑心中滔天怒火，沉声道：“我自然打过败仗。”
<br/><br/>    “那你在这些战役中，应该也有过一对一的单挑，输过其他敌人吧？”林风道。
<br/><br/>    “没错。”徐天策点头。
<br/><br/>    “既如此，为什么输给我，会让你如此恼羞成怒？”林风道。
<br/><br/>    “……”徐天策皱了皱眉。
<br/><br/>    经林风这么一说，他也觉得奇怪。
<br/><br/>    是啊，同样是敌人，为什么输给林风，会让他这么生气呢？
<br/><br/>    按理说，这些年战斗过的敌人，林风的实力，绝对能排的上前三。
<br/><br/>    自己败给他，其实并不冤。
<br/><br/>    但，心里就是有一股怨气出不来，以至于输掉后，时时刻刻都感觉不忿。
<br/><br/>    他很清楚，自己会出现这种情绪，并不是因为林风饶了他一命，让他感到多么耻辱。
<br/><br/>    相反，这些年的大小战役加起来，他也有过被敌人“饶恕”的例子，但没有一次，如现在这般愤怒？
<br/><br/>    为什么？
<br/><br/>    到底为什么？
<br/><br/>    他也想不通。
<br/><br/>    “因为我是个瘪三。”
<br/><br/>    林风开口道，脸上笑容缓缓收敛。
<br/><br/>    徐天策愕然看向他。
<br/><br/>    “因为我在你眼里，就是一个瘪三，一个废物，一个一脚，就可以踩死的存在。”
<br/><br/>    “所以你输给我，感觉心里不服气，毕竟你是堂堂战神，一代王者，怎么可以败给一个瘪三呢？”
<br/><br/>    “你和我对战前，必定查过我的背景，得知我的身份只是一个万人唾弃的赘婿，连吃饭都困难的臭屌丝，所以当时你才会肆无忌惮地对我出手，所以才会用那种蔑视的态度去对待我。”
<br/><br/>    “在神的眼里，人类是蝼蚁，在你们战神眼里，我们普通人，又何曾不是蝼蚁？”
<br/><br/>    “你当初第一战打败我，唐薇和王聪出现保了我，以至于让你觉得我的运气实在很好，三番两次都有人出来相救，却没想过，为什么明明‘得救’的我，会继续挑战你？”
<br/><br/>    “因为，我和你的看待这个世界的态度刚好相反。”
<br/><br/>    林风伸出一只手，指着地面，语气带着一股无与伦比的气势冷笑道：“你喜欢站在高处，去踩低处的人，而无法接受低处的人，突然一下子把你撂倒。”
<br/><br/>    “而我，恰恰相反，你站的越高，我就越有兴趣，把你从高高在上的王座上拉下来！”
<br/><br/>    “我们华国有一句话叫舍得一身剐，敢把皇帝拉下马，管你是什么天王老子，阻挡了老子的道，哪怕干不掉你，也要扒你一层皮！”
<br/><br/>    徐天策脸色阴沉之极。
<br/><br/>    如今回想过来，好像的确是这么回事。
<br/><br/>    哪怕后来的林风，已经强悍到能以一己之力击败陈桦和狂龙，他心里依旧不服气！
<br/><br/>    是的，在他的内心深处，从来就没有认同过林风，仍然把他当成那个资料上写着的只会做饭洗衣，在家里任劳任怨打不还手骂不还口的废婿！
<br/><br/>    被一个废婿打败，他的心境怎能不坏，他又怎能忍受这口气？
<br/><br/>    “所以，你现在需要接受一个事实。”
<br/><br/>    林风缓缓道。
<br/><br/>    “什么？”
<br/><br/>    徐天策一愣。
<br/><br/>    “被一个赘婿打成狗的事实！”
<br/><br/>    嗖！
<br/><br/>    话音落下，林风已是消失在了原地。
<br/><br/>    徐天策脸色一变，正要摆出防御架势，但见一只拳头毫无征兆地砸了过来！
<br/><br/>    不偏不倚，砸在了他的下颚！
<br/><br/>    一口鲜血喷出！
<br/><br/>    徐天策双腿腾空，人朝着天空飞去！
<br/><br/>    但不等他降落，林风的身影再次如鬼魅般出现在他上方，一根手指伸出，对着他的额头点了一下……
<br/><br/>    “砰！”
<br/><br/>    一声闷哼，徐天策就像沙包似的，从天而落，重重坠地！
<br/><br/>    “我……我绝不会输！”
<br/><br/>    徐天策嘶声怒吼，双拳凝聚出全身的力量，正欲站起身，就看到林风已来到了他面前，一脚，踩在了他的脸上。
<br/><br/>    于是，这位曾经在金花市要风得风要雨得雨的战神，再一次狼狈不堪地砸在了地上。
<br/><br/>    轰！
<br/><br/>    地面砸下一个人形大坑！
<br/><br/>    徐天策眼冒金星，感觉身子骨都要散架了一般，胸腔里那一股压抑许久的怒火，也因为这无比耻辱的一脚，彻底熄灭！
<br/><br/>    林风居高临下地看着徐天策，淡淡道：“服不服？”
<br/><br/>    徐天策没吭声。
<br/><br/>    “轰！”
<br/><br/>    脚掌力道陡然加重。
<br/><br/>    徐天策整个人，顿时随着一脚往下凹陷了半米多深，鼻梁的骨头，更是直接断裂开来，惨不忍睹……
<br/><br/>    “我知道你还是不服。”
<br/><br/>    林风冷笑道，“所以，下一脚，我将送你见阎王。”
<br/><br/>    徐天策闭上了眼睛。
<br/><br/>    “不过，再送你归西之前，我想告诉你一句，和乔欣来战神殿的路上，她跟我说了很多关于你的事，说到激动之时，她对我怨恨不已，同时还偷偷地掉下了眼泪……呵，她这样的女人，居然也会流泪，真是稀罕呢……”
<br/><br/>    “要是换做平时我肯定会笑她，但当时我却笑不出来，只因为她流泪，是对你这个废物恨铁不成钢，也是发自内心心疼你这个让人操心的废物弟弟！”
<br/><br/>    徐天策身躯一颤！
<br/><br/>    “所以，当我看到你的身体居然恢复了之后，我第一个想法就是，把你杀死！”
<br/><br/>    “这样的话，乔欣那个喜欢和我作对的讨厌的女人，应该会很难过吧？”
<br/><br/>    林风笑了笑，脚掌悬空，正欲落下。
<br/><br/>    “等一下！”
<br/><br/>    徐天策忽然叫道。
<br/><br/>    “嗯？”
<br/><br/>    林风望着他。
<br/><br/>    “我……我服了。”
<br/><br/>    徐天策沉默了数秒，随即泄气一般，缓缓吐出了这句话。<br/><br/>