    第511章
<br/><br/>    沈心怡捂着火辣辣疼的脸，眼泪如珍珠一般，一颗颗的往下掉。
<br/><br/>    砰！
<br/><br/>    沈书琴拍桌而起，怒道：“张彪，你过份了！”
<br/><br/>    “谁让她多嘴？”张彪发飙道：“我不管你对公司做过多大贡献，我只知道你要是不卸任总裁，公司就会从此走向衰弱，所以你必须卸任，我和杜爷还有点关系，由我当任总裁，一定能化解与杜爷之间的矛盾，让公司的股价重新涨起来！”
<br/><br/>    “我们同意张总当总裁！”
<br/><br/>    股东们纷纷表态。
<br/><br/>    沈书琴咬牙切齿。
<br/><br/>    张彪是方泰集团第二大股东，是个有野心的人，一直想要掌控公司，为此常常勾结其他股东，制造麻烦，使方泰集团股份暴跌，迫使她夫妇抛售股份，他张彪好吃下来，成为第一大股东，控制整个公司。
<br/><br/>    特别是在她丈夫病倒之后，张彪闹的更凶，总想把她从总裁位置上拉下来。
<br/><br/>    她知道，如果公司的决策权落入张彪手里，张彪早晚会把她的股份给吃了。
<br/><br/>    所以，她坚决不能卸下总裁一职！更不能让张彪的阴谋得逞！
<br/><br/>    “损失的十二亿，我自掏腰包补上，这样总行了吧？”
<br/><br/>    沈书琴扫视股东们问道。
<br/><br/>    “不行！”
<br/><br/>    张彪强势道：“我可听说了，杜少觊觎你外甥媳妇和外甥女，杜少什么秉性大家都知道，哪天杜少要是精虫上头，又想祸害你外甥女和外甥媳妇，你那么护犊子，肯定会把杜少得罪，而得罪杜少等同得罪杜爷。”
<br/><br/>    “所以为了避免公司再次被杜爷打压，你必须得卸下总裁一职！”
<br/><br/>    “对！你必须卸任！”
<br/><br/>    股东们嚷嚷道。
<br/><br/>    沈书琴咬了咬牙，拨通她大哥的电话。
<br/><br/>    这是她唯一的希望了。
<br/><br/>    “书琴，什么事？”
<br/><br/>    手机里头传来一个温文儒雅的声音。
<br/><br/>    沈书琴深吸一口气，说道：“大哥，能不能来户海一趟，帮我组织和杜天生吃顿饭，顺便帮我缓和一下与他的关系？”
<br/><br/>    对方道：“书琴，杜天生的关系网，不输我们沈家，我前两天还替你给他打过电话，他态度非常强硬，让我们沈家别插手，你让我怎么给你缓和关系？”
<br/><br/>    “我已经把地给他了。”沈书琴道。
<br/><br/>    对方笑了下：“给了他，我倒是能帮你跟他缓和关系，可那样我得低三下四当孙子一样跟他说话，沈家是要面子的，你觉得这样合适吗？”
<br/><br/>    “所以，我没法出面，你自己想办法解决吧。”
<br/><br/>    嘟嘟...
<br/><br/>    电话直接被挂断。
<br/><br/>    沈书琴气的把手机摔桌上。
<br/><br/>    “哈哈！”
<br/><br/>    张彬大笑：“你娘家都帮不了你，为了公司的前景，你还是卸任总裁吧。”
<br/><br/>    “卸任！”
<br/><br/>    “立马卸任！”
<br/><br/>    股东们纷纷逼迫。
<br/><br/>    “我和我哥离开户海，杜少就没的觊觎，我小姨就不会得罪杜少，这总可以了吧？”沈心怡不舍的说道。
<br/><br/>    张彪勃然大怒：“这是股东大会，有你说话的份吗，再敢插一句嘴，我把你嘴巴撕烂你信不！”
<br/><br/>    他话音刚落。
<br/><br/>    突然一声怒骂响起：“张彪，再敢跟她大声说一句话，我他妈把你剁碎喂鲨鱼！”
<br/><br/>    此言一出，张彪身躯一颤，猛地转头看去。
<br/><br/>    只见一个青年，犹如发狂的野兽冲进会议室，一脚踹向张彪。
<br/><br/>    砰！
<br/><br/>    张彪被踹了个人仰马翻。
<br/><br/>    会议室内的人顿时面面相觑。
<br/><br/>    因为踹人者不是别人，正是杜天生之子杜成彬！
<br/><br/>    “杜少，你踢我干嘛啊？”
<br/><br/>    张彪一脸委屈问道。<br/><br/>