    
<br/><br/>    得了他这样一番话，姜绾芸当即便弯眸道，“多谢陛下。”
<br/><br/>    君无戏言，他向来也是这样，如果他不存信任，大抵会直接采取强制手段。但...他既然这样说了，便是当真不管她心里边儿藏着什么事了。
<br/><br/>    想了想，姜绾芸又觉得单单只是一个“谢”字太单薄了，赶紧又开口补充了一句，“妾心里只有陛下。”
<br/><br/>    “哼。”顾瑾渊轻哼，露出一副不满模样，“说得好听，心里只有朕，也不见你把心里的事情跟朕说。反倒是，跟两个好姐妹亲亲密密的。”
<br/><br/>    他话虽如此，但一双琉璃眸子中，却还是泛起了点点笑意。
<br/><br/>    抱怨完了之后，他又勾勾嘴角，轻笑道，“明日你便同朕一起去吧，会有人替你梳妆打扮的，放心。”
<br/><br/>    “好...”他这样一笑，姜绾芸便不由自主地顺着他的话，点了点头。
<br/><br/>    “那便这么定了。”见她应下，顾瑾渊一双漂亮凤目，便不由弯折出一个更好看的弧度，“今晚你便随朕回去，明日一同去上朝。”
<br/><br/>    “随您回去...？”姜绾芸哑然。
<br/><br/>    是了，她若要扮做他身旁的宫女，随他一道去上朝，那...肯定不可能再从玉堂殿出发了。
<br/><br/>    除非，他今日正大光明地宿在玉堂殿。
<br/><br/>    但眼下这节骨眼儿，宿在玉堂殿，明显多有不适。他最好，还是回他的碧霄殿去歇息。
<br/><br/>    那样，无论是于外界还是于他自己，都是一件好事。
<br/><br/>    如此，便也只有她跟着他回去这么一条路可选了...
<br/><br/>    “当然要随朕回去了。”见她似乎想明白了，顾瑾渊面上的笑意，也愈发深了，“你若不同朕宿在一起，明日，又该怎么一同出发呢？”
<br/><br/>    他之所以那么着急带她去上朝，可不就是为了，早点重新抱得美人归吗？
<br/><br/>    本来，她的意思也是缓几日再去他那边住，既然今日住过去了，那后面，再留人，不就是顺顺当当的事情了吗？
<br/><br/>    姜绾芸：“...”
<br/><br/>    这人果然从来不做没有意义的事情...
<br/><br/>    不过，眼下再与他论这些，已经没什么意义了。稍微一顿，她便又舀起一只白玉丸子似的汤圆，送到他唇畔，“快吃吧，凉了就不好吃了。”
<br/><br/>    “既然决定了，那等下你便要跟朕走了。”顾瑾渊一双琉璃眸子微动，目光也随之在她面上扫了一圈，“不在这边待，这边的事情，你便不能时时刻刻都顾得上。”
<br/><br/>    “走之前，你这院子里的事，要一并处理了吗？”
<br/><br/>    “什么事？”他虽没明说，但姜绾芸却因为他眸中一闪即逝的危险，而顿住了手上的动作。
<br/><br/>    “朕今日来的时候，你这院子里的人，都出来迎了。”他微微偏头，认真瞧着怀里的人道，“不过朕瞧着，你那宫女的行动，似乎有些迟缓？”
<br/><br/>    他这么一说，姜绾芸便瞬间明白他的意思了，“扶柳的事，妾大致知道是谁做的，不过眼下...她谨慎得很，寻不到一丝错处，所以妾便暂时没有去同她理论。”
<br/><br/>    因着新人即将入宫，这后宫的女人一个个的动作多了，但人却更谨慎了。<br/><br/>