    
<br/><br/>    根据黄晓佳生前描述的噩梦,以及冯成书这两天的情景来看,每个玩家所面临的噩梦危机都是不同的。
<br/><br/>    黄晓佳面临的是一只试图进入房间的厉鬼,它总共用了三天时间才从门外走到了床前,并且将她杀死。
<br/><br/>    而冯成书必须要想办法在三天内转过头，也许只要能看到那只鬼的脸,就能规避掉这个杀人契机。
<br/><br/>    但问题是，冯成书在梦境里无法转头。
<br/><br/>    “这就是我在噩梦世界里经历的梦境。”冯成书缓了缓情绪，然后看向徐天宁,神情里带了点说不出的审视，问：“不知道……你在梦里经历了什么？”
<br/><br/>    他总感觉徐天宁似乎有些害怕自己，而这一点，则让他感觉有些不安。
<br/><br/>    徐天宁身体一颤,脸部表情变得僵硬,他下意识看向夏乐天和裴樱，眼里满是求助和恐惧。
<br/><br/>    夏乐天还未说话，冯成书便开口道：“怎么？你这是不敢当我面说？”
<br/><br/>    徐天宁害怕的差点跳起来,急忙道：“我没有、我只是……我只是不知道该怎么说。”
<br/><br/>    “那你倒是说啊？我也很想听听你在噩梦里看到了什么。”冯成书紧紧盯着徐天宁。
<br/><br/>    徐天宁脸上的血色瞬间褪去，几乎害怕的颤抖起来。
<br/><br/>    夏乐天忽然开口说道：“不如这样，让我和徐天宁单独聊这件事怎么样？”
<br/><br/>    夏乐天表情无比平静,看不出在想什么,冯成书心里不由得忌惮起来,道：“我不同意,我和陈英都有权知道关于生路的线索。”
<br/><br/>    陈英道：“但你也看到了,徐天宁这个状态根本没法说出来。”
<br/><br/>    冯成书表情阴晴不定,大脑在飞速思考着。
<br/><br/>    事实上，关于梦境的事，他的确故意隐瞒了部分内容，但是关于后背有鬼在盯着自己的事却是真的。
<br/><br/>    第一天晚上，他梦到自己成为了厉鬼傀儡，开始疯狂砸门试图进入。
<br/><br/>    再然后就是从门缝里看到了躺在床上的虚弱厉鬼。
<br/><br/>    这和黄晓佳第一天的梦境几乎一模一样。
<br/><br/>    这让他隐隐怀疑两人的梦极有可能有着未知联系，但不论怎么看，都无法判定躺在床上的那个厉鬼，就是黄晓佳。
<br/><br/>    想到这里，冯成书赶紧回神问夏乐天，“有一件事我想问您。”
<br/><br/>    夏乐天淡淡的看着冯成书，“什么事？”
<br/><br/>    两人似乎有意无意之间，都刻意忽略掉了试图将存在感完全隐匿起来的徐天宁。
<br/><br/>    “黄晓佳是什么时候被拉入到噩梦世界里的，死亡时间是几点？”
<br/><br/>    这两个问题，可以让他彻底确认躺在床上的那个厉鬼，到底是不是黄晓佳。
<br/><br/>    虽然说厉鬼＝黄晓佳的猜测有些荒诞，玩家是玩家，厉鬼是厉鬼，虽然他想不通黄晓佳为什么的形象竟然是厉鬼。
<br/><br/>    但仔细想想似乎又不是不可能。
<br/><br/>    他不也是一样经历了难以解释的情况么，虽然他在噩梦世界里的形象是人类，但是在被厉鬼操纵身体时，开始拥有了不可思议的力量。
<br/><br/>    当然，光是凭借这一点还不够充分，最重要的原因是他第二天在噩梦里经历的一切，竟然和黄晓佳第二天做的梦仍是一致的。
<br/><br/>    *
<br/><br/>    黄晓佳在第二天时梦到鬼将门打开，然后那只鬼拿着匕首准备将她杀死，紧接着梦醒了。
<br/><br/>    而他，也梦到了那只鬼操控着自己的身体将门打开，同时手里莫名多处了一把匕首，仿佛像是凭空出现般，再然后，他□□控着往前走，举起匕首朝着那只厉鬼刺了下去。
<br/><br/>    就在这关键时刻，他又一次感受到了后背锋芒在背的视线，让他陡然生出了毛骨悚然的感觉。
<br/><br/>    再然后——噩梦突兀的结束了。
<br/><br/>    这种巧合，如果说第一次可能是意外，但接连两次的巧合，并且细节方面更是完全相似时，就不得不让人深思了。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-04-1602:43:09~2020-04-1703:01:15期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：柳篱笙2个；InF1个；
<br/><br/>    感谢灌溉营养液的小天使：InF、心之锁、黑化咸姉10瓶；wankun1441、姐姐。lcc、阿凌5瓶；浅绿色、尼古拉斯·赵四1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>