    
                <br/><br/>    
                第783章
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                老夏仲连忙摇头：“元龙，你现在不能坐视不管。你要知道，八虚如果现身的话，很有可能这帮人已经掌握了天龙殿，到时候，天下大乱。如果龙巅再不出手，你要眼睁睁的看着四方百姓，葬身血海之中吗？”
                
            
            <br/><br/>    
                周元道：“我该做的已经做了，能做的，也已经做了。以后，我不属于任何人，也不再，被任何人所拥有。”
                
            
            <br/><br/>    
                “来，干了！”
                
            
            <br/><br/>    
                周元一笑，拿起酒碗和老夏仲碰了一杯，仰头一饮而尽。
                
            
            <br/><br/>    
                老夏仲无奈的叹了一口气，说道：“这真是世态炎凉，人们宁愿追求一个想要残害他们的人。却不愿意拥有一个能够守护他们的人。如今的人们，已经越来越现实了。”
                
            
            <br/><br/>    
                李清舞抬起头，看着老夏仲，突然道：“夏大叔，这个世界上，用生命守护你，而且不需要你回报的人，是父母。”
                
            
            <br/><br/>    
                老夏仲一顿，紧绷着脸道：“你说得对，没有任何人，会不求回报的去做一件事情。但从家国上来看，我认为，龙巅存在的初衷，不就是为了守护天堑免遭战火吗？”
                
            
            <br/><br/>    
                周元笑了一下，又喝了一口酒：“你姓夏，我姓张。在你看来，是。但在我看来，这一切，都不过是过眼烟云罢了！”
                
            
            <br/><br/>    
                “你尚且隐退，而我，又何必自讨苦吃？”周元反问了一句。
                
            
            <br/><br/>    
                老夏仲长叹了一口气。
                
            
            <br/><br/>    
                有时候，用身不由己这四个字来形容，再贴切不过了。
                
            
            <br/><br/>    
                相对沉默。
                
            
            <br/><br/>    
                老夏仲虽有一腔热血，但此时却难以改变这一切。
                
            
            <br/><br/>    
                他不禁是喝了好几碗酒，说道：“我这辈子，改变不了别人，只能改变我自己。但你和我不同，你能改变的，是这个世界！”
                
            
            <br/><br/>    
                “但我宁愿放弃掉。”
                
            
            <br/><br/>    
                周元说道：“我已经想通了，我的孩子就快出世了。我会在燕城安家。如果有一天外域打来，我会和你一样，找一个深山老林，待着过一辈子！”
                
            
            <br/><br/>    
                老夏仲回道：“我猜你做不到。龙巅的弟兄们，骨子里都有一股血性。总有一天，你是不会眼睁睁的看着外域打来的。”
                
            
            <br/><br/>    
                “而你现在，只不过，是想要让人们知道，失去了龙巅的庇护以后，他们要过上什么样的生活。你这是在，等待这个机会！”老夏仲回道。
                
            
            <br/><br/>    
                周元笑着站了起来。
                
            
            <br/><br/>    
                也许老夏仲说对了。
                
            
            <br/><br/>    
                但也许，他并没有说对。
                
            
            <br/><br/>    
                周元说道：“老爷子，感谢你的酒和肉，我吃饱喝好了。我希望有朝一日，还能够再次见到你。而我下次见到你的时候，希望不是在这里。”
                
            
            <br/><br/>    
                “告辞！”
                
            
            <br/><br/>    
                周元冲老夏仲说了一句。
                
            
            <br/><br/>    
                随后，他便带着李清舞和丁墨离开了小院子。
                
            
            <br/><br/>    
                老夏仲站了起来，看着周元离开。
                
            
            <br/><br/>    
                他人走了。
                
            
            <br/><br/>    
                但是，却给老夏仲留下来一连串并不平静地心情。
                
            
            <br/><br/>    
                未来是什么？
                
            
            <br/><br/>    
                此时此刻的老夏仲第一次思考，他难道只甘心躲在这深山老林当中？过一辈子吗？
                
            
            <br/><br/>