
宁川，距离泰市并不是特别远。<br/><br/>
在开了两个小时的车程后，苏羽一行人终于来到了市区。<br/><br/>
见卡车没有跟上来，苏羽在市区放慢了速度。<br/><br/>
宁川并没有泰市那么得到了巨大的发展，只有市区城区还过得去，其他地方依旧是落后。<br/><br/>
各地的基础设施，比起泰市差了一大截。<br/><br/>
尤其是外婆家的“水泥路”，幸好苏羽改进了车辆，要不然他们得颠簸死。<br/><br/>
“哇塞！这是劳斯莱斯吧？”<br/><br/>
“真特么土豪啊，我听说这车要几千万，啧啧啧…”<br/><br/>
“几千万的不说，看到那装饰了嘛，这可是特供皇室的，有钱都不一定买得到！”<br/><br/>
“不知道哪家这么有钱，真羡慕！”<br/><br/>
“……”<br/><br/>
来到宁川，苏羽的劳斯莱斯顿时吸引到了无数青中年人士，眼睛都快移不开了。<br/><br/>
几乎是任何男人，都无法抵抗劳斯莱斯的魅力！<br/><br/>
一些车辆也识趣地保持了距离，生怕出现意外。<br/><br/>
“苏总，我看到你们了，已经可以啦。”<br/><br/>
微微停留，接到了司机的提醒，苏羽毫不犹豫地发动了车辆。<br/><br/>
一条蜿蜒的小路上，两辆车艰难前行着。<br/><br/>
坑洼泥泞，对于任何豪车都宛如噩梦一般。<br/><br/>
可那辆劳斯莱斯，却没有一点要停下的意思，在泥水的滋润中渐行渐远。<br/><br/>
而在远处。<br/><br/>
一座标准的二层小别墅内，一大家子人早已经凑到了一起。<br/><br/>
欢欢喜喜的。<br/><br/>
门前还张贴着一些喜庆物，让人看了像极了要过年了似的。<br/><br/>
“咱们轻语可算是走了大运了，现在哪个女人不想嫁给苏羽呀。”<br/><br/>
“我要是年轻几十岁，我都愿意！”<br/><br/>
开玩笑的是颜轻语的姨娘，只见她笑容满面地准备着瓜子花生零食，不亦乐乎。<br/><br/>
“你这婆娘，就算你十八岁，人家都看不上你！”<br/><br/>
“还年轻几十岁，也不害羞！”<br/><br/>
看着妻子那心花怒放的模样，丈夫宋义没好气地怼道。<br/><br/>
别都把男人当一个德行了，人家苏羽能够是那种人？！<br/><br/>
“小义呀，玲儿她就是说说笑而已，大家高兴高兴，别往心里去。”<br/><br/>
见二人又在拌嘴，外公朱有成当连忙起了和事佬，说者无意，听者有心。<br/><br/>
“爸，我们这开玩笑呐，这不是在夸轻语他们嘛。”<br/><br/>
宋义笑了笑，今天喜庆日子，完全没有当一回事。<br/><br/>
二人儿子都成家了，难道还在乎这几句话？<br/><br/>
况且，自己老婆说得确实在理。<br/><br/>
自己要是女的，自己特喵地也愿意嫁给苏羽呀！<br/><br/>
哪个女人不想嫁入豪门，一生无忧？<br/><br/>
而苏羽，不是豪门，却压着无数豪门抬不起头。<br/><br/>
这样的亲戚，打着灯笼找八辈子，那都找不到呀！<br/><br/>
“姐夫，秀秀也到年纪了，看看能不能够撮合撮合。”<br/><br/>
“是呀，好未来集团那么多优秀小伙，这要是找个管事的，你们家还担心这辈子啥事呀。”<br/><br/>
人还没到，颜轻语舅舅舅妈的声已经响起。<br/><br/>
声音仿佛加了糖似的，甜得不行，听得宋义二人心情愉悦得不要不要的。<br/><br/>
听着弟弟弟媳的话，姨娘笑着直摇头。<br/><br/>
“哪这么容易，感情这东西现在讲究两情相悦，哪里是说找就找的。”<br/><br/>
“你以为还像以前似的直接就上门了呀，那不闹笑话嘛。”<br/><br/>
会心一笑，姨娘虽然嘴上这么说，但眼神确实犀利得很。<br/><br/>
虽然他们家没啥前景，但轻语这事要是成了，那这不是就有关系了嘛！<br/><br/>
这年头，最看重裙带关系。<br/><br/>
苏羽的表妹…<br/><br/>
哪些什么有钱人，谁不想多这么一层关系啊。<br/><br/>
所以，她家闺女以后不怕没有好人家要。<br/><br/>
当然，要是好未来集团的人那更加好。<br/><br/>
有苏羽和轻语看着，怎么也不可能让秀儿受委屈不是。<br/><br/>
“可以试试嘛，咱们秀儿长得也漂亮，难道还配不上他们嘛。”<br/><br/>
“哈哈，再说，再说吧…”<br/><br/>
“……”<br/><br/>
浓烈的欢喜味洋溢着整个家庭，仿佛打开了话匣子似的，东一榔头西一棒槌聊个没完。<br/><br/>
“新儿，你过来一下！”<br/><br/>
这时，朱有成对着自己的儿子招了招手，像是有什么话要说。<br/><br/>
“爸，什么事啊？”<br/><br/>
朱自新擦了擦手，赶忙来到了朱有成身边。<br/><br/>
看着自己儿子，朱有成语气深沉道：<br/><br/>
“你姐和你姐夫走得早，虽然轻语咱们看着带了几年，但那是血溶于水的亲情，千万别太掺合那些计较。”<br/><br/>
语气微微停顿，朱有成话语更加严肃，仿佛下命令似的，道：<br/><br/>
“彩礼什么的，你不许拿，让轻语自己收着就好。”<br/><br/>
“嫁妆什么的，我那还有一些钱，也不用你们出什么。”<br/><br/>
环顾了一下眼前的几人，朱有成忽然间眼睛蒙上了一层水雾，哽咽道：<br/><br/>
“你也别怪爸偏心你姐和你姐夫他们，毕竟他们家就轻语一个人了。”<br/><br/>
想着今天是大喜事，朱有成连忙揉了揉眼睛，说这些事实在是有些不吉利。<br/><br/>
而朱有成的话语，也让朱自新陷入了沉默。<br/><br/>
就连宋义他们也清楚，这话也是给他们说的，让他们别太贪这些东西。<br/><br/>
而这，也让大家都感觉有些不得劲。<br/><br/>
人家苏羽给的彩礼，一定不会太便宜。<br/><br/>
嫁妆什么的，人家完全不需要。<br/><br/>
原本他们完全可以得一大笔好处的，现在告诉他们不许要彩礼，这不是在开玩笑的嘛！<br/><br/>
他们自然知道轻语就一个人了。<br/><br/>
人家又不缺这些钱，他们不拿干什么呀？！<br/><br/>
可无奈老爷子虽然老了，但威严却不减，让几人都不好意思开口反驳。<br/><br/>
不过显然，大家内心都憋着一股气，觉得老爷子管得实在是太宽了。<br/><br/>
看着几人皮笑肉不笑，朱有成无奈直摇头，不禁暗道还是太年轻了呀。<br/><br/>
见家里情形有些不对劲，舅妈连忙转移了话题，道：<br/><br/>
“对了，子诚怎么还没过来，是有事走不开吗？”<br/><br/>
姨娘相视一笑，赶忙道，“喔，他呀，听说去搞什么项目去了，不一定回得来。”<br/><br/>
“今天这大喜事，大家聚一聚多好呀。”<br/><br/>
“可不是嘛…”<br/><br/>
“……”<br/><br/>
一转二转，在舅妈和姨娘的转移话题下，彩礼的事顺利翻了过去，没有闹出什么火花来。<br/><br/>
很快，苏羽一行人也来到了村里。<br/><br/>
眼见临门一脚，苏羽内心也不禁有些紧张起来，这两家谈婚论嫁，他可是第一次经历。<br/><br/>
虽然自信，不过内心总觉得有些发虚。<br/><br/>
“你又不是没见过我外公，他挺好说话的，到时候你就直接说就是了。”<br/><br/>
注意到苏羽有些不对劲，颜轻语赶忙凑到了他耳边私语起来。<br/><br/>
比起紧张害羞，她才是最那个的那个呀！<br/><br/>
“这不是第一次嘛…”<br/><br/>
注意到颜轻语脸蛋娇艳似火，苏羽也顿时惊醒过来，脸上立马恢复了喜悦之色。<br/><br/>
这又什么可害怕的！<br/><br/>
就自己现在的地位，想要娶个媳妇有难度吗？<br/><br/>
再说了，对方不答应，他直接动手抢就是了。<br/><br/>
自家老婆，以后自己养！<br/><br/>
“你自己好好表现吧。”<br/><br/>
瞧见苏羽那极具侵略性霸道目光，颜轻语脸色也不禁红了起来，丢下一句话，随后跑去和柳英站一块去了。<br/><br/>
“你这孩子，还不打电话，打算让我们就这么直接就进去了？”<br/><br/>
瞧见颜轻语过来，柳英忍不住小声提醒道。<br/><br/>
这到家门口了，没个人出来，难道让他们直接进去呀。<br/><br/>
“我一高兴就忘了，我马上打。”<br/><br/>
颜轻语懊恼地拍了拍脑袋，连忙掏出了自己的手机，那手足无措的模样，看得柳英无奈捂着嘴偷笑。<br/><br/>
这样子，是最合适不过了！<br/><br/>
这事就应该高兴，其他的都不重要！<br/><br/>
“唉呀，真是让你们见笑了，你们来了都不知道。”<br/><br/>
“快快快，你们都里面请！”<br/><br/>
很快，外公家都动了起来，一窝蜂跑了出来，笑容中满是歉意，连忙招呼着进屋。<br/><br/>
几乎所有的人目光，此刻都放在苏羽身上。<br/><br/>
看着苏羽双眼宛如闪电，英俊潇洒，稳重而又自信，宛如谪仙一般的身姿，外公朱有成笑得合不拢嘴。<br/><br/>
轻语这孩子，是有福了呀！<br/><br/>
就连原本因为彩礼而不满的宋义等人，在见到苏羽后，内心的那点心思也抛在了脑后。<br/><br/>
人间有此等奇男子，何须去看三山五岳啊！<br/><br/>
想到苏羽做的事，他们也不禁感觉脸红，居然还想着彩礼这些东西，真是太丢人了呀！<br/><br/>
“外公身体还挺好的，老当益壮啊。”<br/><br/>
苏羽脸上满是如沐春风的笑容。<br/><br/>
“勉勉强强，比不得你们年轻人了…”<br/><br/>
朱有成笑着挥了挥手，让众人进屋在说。<br/><br/>
“外公。”<br/><br/>
颜轻语快步走了过来，搀扶着朱有成的手，眼底满是小女儿的羞态。<br/><br/>
看着颜轻语幸福的模样，朱有成欣慰不已，笑着拍了拍她的手臂。<br/><br/>
内心一激灵，颜轻语赶忙给大家介绍起柳英和苏灵来。<br/><br/>
知道苏羽母亲会来，不过看着柳英的容貌，众人还是大吃一惊。<br/><br/>
这要是不说，看起来就和苏羽姐姐一样。<br/><br/>
这…就是苏羽的母亲！<br/><br/>
“嫂子真是有福呀，有这么个儿子，真是让人羡慕。”<br/><br/>
“嫂子快进屋吧，外面天气冷，别冻着了。”<br/><br/>
“……”<br/><br/>
舅舅舅妈赶忙围了过来，高兴地招呼起了姐姐亲家，自来熟地将人请进了屋。<br/><br/>
眨眼间，几人已经来到了屋内，坐在沙发上烤起了火。<br/><br/>
身前，摆满了零食瓜子。<br/><br/>
一番寒暄，柳英直接扯到了正题。<br/><br/>
“轻语她外公和他舅，我们这次过来，是打算把两个孩子的大事给办了。”<br/><br/>
“他们都不小了，苏羽最近才有时间，以后会更忙，所以你们的意思是…？”<br/><br/>
满心期待，柳英心口也是砰砰乱跳。<br/><br/>
儿子的终身大事落下，能够看到他结婚生子，她这辈子也没啥可求了。<br/><br/>
作为一个母亲，这是她一辈子最希望的事。<br/><br/>
而苏羽和颜轻语二人，此刻也是将目光投向了朱有成，他们自然是希望美满一些，不想闹得不愉快。<br/><br/>
朱有成脸色涨红，高兴地立马表态道：<br/><br/>
“这孩子的终身大事，当然是她自己决定，只要轻语没意见，我们能够有什么问题。”<br/><br/>
“她以后过得幸福美满，那比什么都重要。”<br/><br/>
“她能够嫁给苏羽，那是我们家高攀了这门亲戚，也是这丫头的福气，我们高兴还来不及呐！”<br/><br/>
眼神高兴又复杂，朱有成看着面红耳赤的颜轻语，脸上露出了欣慰的笑容，内心不禁想到了两个人。<br/><br/>
你们要是能够看到，应该也会感到高兴吧…<br/><br/>
你们的女儿，找到了一个最好不过的人家！<br/><br/>
瞧见朱有成这么说，所有人都忍不住笑了起来，看着苏羽和颜轻语，脸上满是祝福的笑容。<br/><br/>
苏羽忙道，“以后，我会好好照顾她的。”<br/><br/>
看着颜轻语一眼，苏羽眼神无比地虔诚。<br/><br/>
他这辈子，就认准了这个人…<br/><br/>
倾其所有，共其山河。<br/><br/>
没有花里胡哨的文辞，没有海誓山盟的誓言，只有简单到最简单的一句保证…<br/><br/>
但听到颜轻语耳中，却宛如吃了蜂蜜一般，整个人甜蜜地不要不要的，眼神都带起了水雾。<br/><br/>
她不需要多么好听的情话，只有他说一句，就已经心满意足了。<br/><br/>
可能，自己比较好骗吧…<br/><br/>
“好了，姨娘这边又不舒服，你还陪着我坐着干嘛。”<br/><br/>
这时，耳边响起了姨娘的话语，颜轻语更加面红耳赤，羞得不敢看人。<br/><br/>
微微抬眼看了苏羽一眼，见他伸着手，颜轻语心头小鹿乱撞，只好抿着嘴唇拉着他的手，来到这边坐下。<br/><br/>
二人甜蜜的样子，看得所有人都笑开了花。<br/><br/>
有情人终成眷属，实在是好呀！<br/><br/>
朱有成趁热打铁道，“既然苏羽时间着急，你们就赶紧把婚礼办了吧。”<br/><br/>
“不用考虑着我们，你们觉得好就行，到时候大家一起热闹热闹。”<br/><br/>
此话一出，舅舅舅妈也是疯狂点头，连忙附和，恨不得把轻语嫁出去。<br/><br/>
这婚，必须结了再说！<br/><br/>
这亲戚，他们是结定了！<br/><br/>
柳英笑着回道，“两个孩子计划是下个月一号，这些事我们来准备就好了，你们放心好了。”<br/><br/>
一号？<br/><br/>
真…结婚！！！<br/><br/>
“好好好！”<br/><br/>
朱有成真的笑得合不拢嘴了，整个人兴奋不已，恨不得立马就把鞭炮放起来。<br/><br/>
<br/><br/>
“轻语，恭喜了！”<br/><br/>
“恭喜恭喜啊！”<br/><br/>
“嘿嘿，到时候我们一定去…”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70738944"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;有情人终成眷属！">加入书签</a>
</div>
