
姜潇潇的话说完直接上去，一巴掌抽在了姜茉的脸上。<br/><br/>
姜茉措不及防地挨了一巴掌，往后踉跄两步。<br/><br/>
她捂着脸，看着姜潇潇，眸子里都快喷出火来。<br/><br/>
“怎么？这是不服气？”<br/><br/>
姜潇潇看着姜茉，另一只手又扬起来了，吓得姜茉赶紧缩起脖子。<br/><br/>
“你们这一个个的，都在干什么？”<br/><br/>
威严的声音响起，一众人都回头去看，就看到姜成厉出现在大厅里。<br/><br/>
姜茉看到姜成厉，立马扑上去，哽咽着道：“爸爸……”<br/><br/>
其实小姑姑这一巴掌打的不疼，但这份委屈，她咽不下去。<br/><br/>
姜茉暗戳戳拧了自己一把，眼泪瞬间大滴大滴落下。<br/><br/>
姜成厉看到姜茉哭的可怜巴巴的，便开口问：“怎么回事？一家人就不能好好的？非要弄的鸡飞狗跳！”<br/><br/>
说完这话，又看向姜茉：“你这脸是怎么了？谁打的？”<br/><br/>
正当姜茉想哭哭啼啼解释的时候，姜潇潇抢先答道：“我打的，怎么，我这个当姑姑的，教训教训侄女，也有错吗？”<br/><br/>
“打的好啊。”<br/><br/>
另外一个声音响起，又引起了众人的注意。<br/><br/>
大家又朝着说话的人看去，只见姜如冰居然也回来了。<br/><br/>
“当姑姑的作为长辈，晚辈做错了事，当然该打。哥哥，你说是吗？”<br/><br/>
她的话说完，直接走到沙发上坐下。<br/><br/>
姜成厉看到两个妹妹都在场，也在这时候开口道：“你姑姑说的对，姑姑教训你是为了你好。”<br/><br/>
“爸爸？”<br/><br/>
姜茉不敢相信的看着姜成厉，原本爸爸是向着她的，怎么两个姑姑一回来，爸爸连态度都发生了改变。<br/><br/>
姜茉还捂着脸，大眼睛蓄满泪水。<br/><br/>
这一次她不是疼哭的，而是委屈哭的。<br/><br/>
爸爸怎么可以这样？<br/><br/>
就连奶奶也在一旁不吭声，只知道冲着小二姑姑嘘寒问暖。<br/><br/>
在这个家，她才是多余的吧。<br/><br/>
“让我看看伤的怎么样。”<br/><br/>
姜如冰站起来，走到她身边，姜茉却固执地捂着脸不让她碰。<br/><br/>
姜如冰撇了她一眼，到底力气大一些，把她的手从脸上拽了下来。<br/><br/>
“连个红印子都没有，死不了，你小姑姑素来断掌，这一次又没舍得下力气。”<br/><br/>
姜成厉听到这话，也将视线放在姜茉脸上。<br/><br/>
这时候也算是松了一口气。<br/><br/>
“你看吧，你二姑姑都说了，你的脸没事。跟我到书房来，爸爸有话跟你说。”<br/><br/>
姜茉听到这话心情才算好受一些，至少爸爸还会把她带到厨房安慰。<br/><br/>
进了书房，姜成厉直接开口问她：“你跟Sunshine的合约，到底是怎么回事？”<br/><br/>
<br/><br/>
姜茉咬着唇，原来爸爸关心的不是她脸上的伤。<br/><br/>
“就那样吧，Sunshine开始只给我200万代言费，现在说给我提到1,000万。”<br/><br/>
姜成厉听到这话，两眼一亮，赶忙问：“那你怎么答复的？答应他们了，还是拒绝了？”<br/><br/>
姜茉听到这话，幽幽的开口问：“爸爸觉得我应该答应，还是拒绝？”<br/><br/>
姜成厉听出了姜茉的语气不对劲，赶忙开口：“茉茉啊，Sunshine此次发生的事情，可小可大。作为父亲，爸爸就跟你分析一下，至于接受还是拒绝，爸爸尊重你的选择。”<br/><br/>
姜茉听到这里，一双眼睛看着姜成厉。<br/><br/>
这么说来，爸爸还是在意她的。<br/><br/>
“爸爸你说。”<br/><br/>
姜成厉先是寒暄一遍，接着开口道：“照爸爸的意思是，现在网上已经有那么多人骂你了，爸爸看了也难受，但是爸爸没办法。”<br/><br/>
姜茉低着头，她一直以为都是她独自承受这些。<br/><br/>
“所以爸爸也觉得Sunshine说的没错，已经到这种地步了，没有挽回的余地倒不如息事宁人，等风头过去了，咱们东山再起。”<br/><br/>
姜茉听到这里，点点头，乖巧应声：“我都听爸爸的。”<br/><br/>
是的，她要等一个机会东山再起，这样才能把那个冒牌货踩在脚底下。<br/><br/>
……<br/><br/>
祁氏集团总裁办公室。<br/><br/>
景勋敲响了门，然后走进来。<br/><br/>
祁世墨原本正盯着手机，听到敲门声，便不动声色地将手机放在一侧。<br/><br/>
“&nbsp;&nbsp;Boss。”<br/><br/>
景勋走进来，淡声道：“果然这消息一出，就吸引了所有人的眼球，现在就算是热搜，上的也都是某些艺人避嫌Sunshine一事。”<br/><br/>
祁世墨淡声道：“那些水军都消失了吗？”<br/><br/>
他说到这里，缓缓站起来。<br/><br/>
景勋离他比较近，就看到他家boss的裤子拉链划开一点，于是道：“&nbsp;&nbsp;Boss，你先站在那里，不要动。”<br/><br/>
说完这话，景勋已经呈单膝下跪，伸手帮他拉。<br/><br/>
哪里知道拉链还没提上去，就卡住了。<br/><br/>
祁世墨看着正给他整理拉链的景勋，不知道为什么，总觉得有点怪怪的。<br/><br/>
他眉头紧皱：“你松手，还是我自己来吧。”<br/><br/>
景勋固执的开口：“就差一点点，boss你稍等一下，我马上就好。”<br/><br/>
与此同时，门外传来声音。<br/><br/>
“姜小姐，您不能进去。”<br/><br/>
“姜小姐，我们总裁现在不方便接待……”<br/><br/>
可她话还没说完，姜阮直接将办公室门推开。<br/><br/>
秘书和姜阮齐刷刷看到这一幕，景勋也意识到有不对劲的地方，立马站起来。此后，两个人都做出一副什么事也没发生的模样。<br/><br/>
秘书在这个时候压低了嗓音道：“我都说了，这时候不太方便……”<br/><br/>
这下，她家老夫人还想找儿媳妇，是彻底无缘了。<br/><br/>
姜阮瞥了一眼两个人一眼，就已经猜测到，刚刚发生什么了。<br/><br/>
“你们不用紧张，这个人很开明的。”<br/><br/>
姜阮这么说，其实脸色也有些不自然。<br/><br/>
虽说她什么大风大浪都见过，也经历过。<br/><br/>
但是就这么差点撞上，还是第一次。<br/><br/>
谁让她每次来祁氏集团，都被人阻拦，搞的很坎坷。<br/><br/>
“今天来只是问一句话，你可不可以让他们都先回避一下？当然了，小助理倒是不用出去。”<br/><br/>
祁世墨的眉头皱的更紧了。<br/><br/>
秘书听到，立马了然。<br/><br/>
退出去的时候，不忘了给三个人把门带上。<br/><br/>
姜阮开口问：“Sunshine的事情，是不是跟你有关？”<br/><br/>
“是我做的。”<br/><br/>
姜阮点头，她原本以为祁世墨会否认，没想到这么爽快的承认了。<br/><br/>
“你不怕他们查到真相，然后出手打击？”<br/><br/>
“那又如何？”<br/><br/>
祁世墨反问：“如果不是证据确凿，这一击，也造成不了什么伤害。归根结底是他们咎由自取。”<br/><br/>
姜阮眉头跟着蹙起来，她不明白这男人这么做的原因，究竟是什么。<br/><br/>
祁世墨见姜阮没说话，步步紧逼：“所以，我能理解，你是在关心我吗？”<br/><br/>
姜阮步步后退：“算是在关心你吧，毕竟我们是好姐妹嘛，我相信你了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566413"&nbsp;&nbsp;chaptername="第095章&nbsp;&nbsp;毕竟我们是好姐妹">加入书签</a>
</div>
