
还没成亲，叫什么岳父！<br/><br/>
陆明玉忍不住瞪了李景一眼。<br/><br/>
李景不以为意，依旧笑如春风。<br/><br/>
倒是陆明芳姐弟几个，先被李景的容色震慑了一回，再见到他这份热忱，心中俱为陆明玉高兴不已。<br/><br/>
陆临哈哈一笑，看未来女婿更顺眼了几分。不过，该客气得总得客气几句：“还没成亲，殿下这改口改得也太早了。”<br/><br/>
李景笑道：“迟早都要改口，早一些也无妨。岳父若是赏一个改口的红封，我也不推辞。”<br/><br/>
这话说得风趣又亲近。<br/><br/>
陆临从来不是拘泥之人，更乐见未来女婿和自己亲近，欣然一笑：“好，我立刻让人备个大红封。”<br/><br/>
众人一同笑了起来。<br/><br/>
陆明玉：“……”<br/><br/>
好吧！大家都这么开心，她一个人拉着个脸好像也不太好。<br/><br/>
陆明玉不那么情愿地挤出个笑容。<br/><br/>
李景看在眼底，无声地笑了起来。<br/><br/>
能令陆四小姐装模作样，也不是等闲人能做到的。<br/><br/>
李景在众人的相迎下，迈步上前，和陆明玉打了个照面。陆明玉心里有些奇异的不对劲，不过，和人正面交锋，她从不落下风。反射性地瞪了回去。<br/><br/>
李景似乎很喜欢看她生气勃勃的模样，又咧嘴笑了。<br/><br/>
他的眉梢间跳跃着笑意，眼底如春水流淌。这份由内而外散发出的由衷的喜悦，有着极强的感染力。<br/><br/>
陆明玉心里一软，默默让开几步。李景立刻站到了陆明玉的身侧。<br/><br/>
陆明芳等人悄悄挤眉弄眼，无声偷乐。<br/><br/>
陆临权当没看见，率先迈步先行。旋即，陆明芳等人也跟了上去。众人有意无意地快行几步。<br/><br/>
李景走得很慢。<br/><br/>
陆明玉不得不放慢脚步，和李景并肩同行。<br/><br/>
此时天已经黑了，微凉的晚风迎面拂来，拂起了陆明玉的一缕长发。不偏不巧地，正好拂到了李景的脸上。<br/><br/>
陆明玉有些着恼，伸手拂回长发，塞回耳侧。<br/><br/>
她以为李景会有些不快，没曾想，一转头，对上的却是李景含笑的温润黑眸。<br/><br/>
“你不在宫里待着，怎么跑到陆家来了？”陆明玉压低声音。<br/><br/>
李景很配合地低声耳语：“想见你，就来了。”<br/><br/>
简简单单的几个字，却胜过甜言蜜语海誓山盟。<br/><br/>
我想见你，所以我来了。<br/><br/>
宫中有宫宴，天家齐聚。可我想你，我便来了陆家。<br/><br/>
陆明玉心里有些莫名的焦躁。她很想伸手揪住李景的衣襟，狠狠地诘问他：“我杀了你，你为何不杀我，还要用这等让人头皮发麻的眼神看我？”<br/><br/>
可惜，也只能在脑海中想一想了。<br/><br/>
再没良心，也做不出这等事来。她亏欠他的，要用余生慢慢偿还。对着债主，哪能直得起腰杆啊！<br/><br/>
李景似是窥出了陆明玉的唏嘘无奈。<br/><br/>
他没有再说话，就这么慢慢地安静地向前行。仿佛特意撇下宫宴来陆府，就是为了和她并肩同行走这么一段路。<br/><br/>
……<br/><br/>
陆家家宴，陆临当然不让地坐了上首。<br/><br/>
他倒是想请二皇子殿下坐上席，奈何二皇子殿下坚持不肯：“我今日是以陆家未来女婿的身份前来，岂能坐在岳父上首。请岳父上座！”<br/><br/>
一口一个岳父，听得陆临心怀大慰，十分舒畅。<br/><br/>
陆明芳和郑重坐在一处，大宝小宝兄弟两个各自坐在亲爹亲娘的腿上。陆非和沈澜并肩坐在一起，周礼的身侧，是温柔含情的陆明华。<br/><br/>
<br/><br/>
所以，李景顺理成章地在陆明玉身边坐下了。<br/><br/>
陆轩看着一双双一对对的，十分羡慕：“什么时候我才能娶媳妇啊！”<br/><br/>
陆明月笑着白了他一眼：“你才多大，就急着娶媳妇了？少说也要等个五六年！”<br/><br/>
陆轩笑嘻嘻地接了话茬：“是是是，怎么着也得等五姐嫁出去了，才能轮到我。”<br/><br/>
陆明月才十二岁，还没到情窦初开的年纪。提起亲事半点不羞，扮了个鬼脸道：“你就慢慢等着吧！”<br/><br/>
众人一同哄笑了起来。<br/><br/>
陆家的家宴，随意又热闹。可见一家人十分亲近，感情极好。<br/><br/>
坐在身侧的少女，原本有些紧绷和防备。不知不觉中松弛了下来，眼角眉梢悄然舒展，笑意染上了脸颊。眼眸里闪出了光芒。<br/><br/>
李景默默凝望着她，心里泛起一丝柔软。<br/><br/>
这样的陆明玉，他几乎从未见过。<br/><br/>
他熟悉的，是坚强骄傲的陆皇后。<br/><br/>
被心爱的男人背叛，她心痛如割，却不落一滴泪。苏太后和苏贵妃姑侄两个以恶心人的伎俩膈应她，她冷笑着回击。心里阴暗的李昌，以恶毒的手段意图凌辱她，她暗暗聚力，一脚踹废了李昌。<br/><br/>
中毒弥留之际，她一剑杀了苏太后，才慨然赴死。<br/><br/>
他见过她的倔强骄傲，见过她的固执冷厉，甚至见过她孤独一人时不为人知的落寞悔恨。唯独没见过眉眼含笑轻松愉悦的她。<br/><br/>
陆明玉忽地转头，眼里还有着未褪的笑意：“你一直看我做什么？”<br/><br/>
因为，这样的你，特别好看。<br/><br/>
李景笑了一笑，收回目光。<br/><br/>
众目睽睽之下，他若是“出言不逊”，以陆明玉的脾气，十之八九要生气。他今晚已经登了陆家的门，坐到了她的身侧。<br/><br/>
比起之前，迈近了一大步。<br/><br/>
他半点不急，有的是耐心和时间。<br/><br/>
……<br/><br/>
李景心情很好，郑大宝郑小宝心情却不太好。陆明芳和陆明玉坐在一处，兄弟两个坐在亲爹亲娘的腿上，一转头，就能看见李景。<br/><br/>
兄弟两个，用严肃的表情打量着未来的四姨夫。<br/><br/>
李景早留意到了这两个目光不善的小家伙。<br/><br/>
“你们两个，是不是叫郑大宝郑小宝？”李景笑着逗弄兄弟两个。<br/><br/>
郑小宝说话不利索，郑大宝却口齿伶俐：“你怎么知道我们的名字？”<br/><br/>
李景挑眉一笑：“我知道你们的名字，还知道你们特别喜欢你们的四姨。见了我这个未来四姨夫，你们两个不高兴。对不对？”<br/><br/>
郑小宝被绕晕了，一脸懵，根本没听懂。<br/><br/>
郑大宝倒是听懂了，脱口而出道：“对！我和四姨说好了，等我长大，娶四姨做媳妇。四姨早答应我了。”<br/><br/>
李景：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817016"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;翁婿">加入书签</a>
</div>
