    “扑通——”
<br/><br/>    罗丞相双膝跪地，眼含热泪，两手作揖，痛苦地长叹：“恳请吾皇撤去老臣丞相一职，老臣身为朝中大臣，在神武危难时，竟然狭隘让一个女子前去东阳帝国！”
<br/><br/>    朝堂，突然的变化，所有人都始料未及。
<br/><br/>    楚月看着匍匐在地的罗丞相，眨了眨美眸，睫翼微微颤动。
<br/><br/>    她承认，那一番话有拉拢罗丞相之意，但她没想到这老头如此的耿直，竟然惭愧到要卸任了。
<br/><br/>    萧天佑目瞪口呆，他没想到，一朝丞相这么玻璃心，被骂两句就要走？
<br/><br/>    萧天佑傻眼了。
<br/><br/>    他捅出来的烂摊子，这要怎么收场才好？
<br/><br/>    楚月拧眉，双手拱起，颔首道：“皇上，罗丞相是栋梁之才，他所献祭的治国五策，能保神武百年的太平！而且，丞相在位三十年，功勋数不胜数，是百姓们心目中的好官！此时正逢东阳蠢蠢欲动，罗丞相若是卸任，天下百姓只怕会有所不安。”
<br/><br/>    “请皇上三思！”
<br/><br/>    少女言之凿凿，为罗丞相说话。
<br/><br/>    而她的父亲叶海鹏和太子殿下轩辕宸，早就呆若木鸡了。
<br/><br/>    他们做梦都没想到，金銮殿的局面竟会演变成这个样子！
<br/><br/>    最后成了罗丞相惭愧退位，叶楚月为罗丞相求情？
<br/><br/>    这一波三折，真让人的心脏怦怦直跳！
<br/><br/>    罗丞相扭头望向楚月，叹：“三小姐大仁大义，智勇双全，实乃后起之秀的翘楚！”
<br/><br/>    楚月歉然道：“哪里，哪里，罗丞相高风亮节，执法如山，真乃社稷重臣，名垂青史的一代好官。”
<br/><br/>    “三小姐……”
<br/><br/>    “罗丞相！”
<br/><br/>    “……”
<br/><br/>    众官：“……”
<br/><br/>    感情这一老一少是在金銮殿上唱双簧呢？
<br/><br/>    怎么就开始互夸了呢？
<br/><br/>    真是一点点的准备都没有！
<br/><br/>    萧天佑瞪直了眼睛，颇为风中凌乱。
<br/><br/>    “咳。”
<br/><br/>    龙座之上，那身着明黄龙袍的九五之尊，轻轻咳了一声。
<br/><br/>    自此——
<br/><br/>    楚月与罗丞相不再互夸。
<br/><br/>    一老一少，相见恨晚。
<br/><br/>    恨不得拉着对方的爪子，将对方夸个人神共愤。
<br/><br/>    “罗卿，阿月说的对，如今正逢多事之秋，你身为国家栋梁，不可卸任。”神武皇道。
<br/><br/>    罗丞相老泪纵横，“只要老臣还活着一天，必为神武，鞠躬尽瘁，死而后已！”
<br/><br/>    “皇上，东阳之怒，不该把三小姐交出去。”罗丞相道。
<br/><br/>    神武皇问：“罗卿且说，东阳之事，该如何处之？”
<br/><br/>    这……
<br/><br/>    罗丞相一时语噎。
<br/><br/>    短时间内，他也想不出个两全其美的办法。
<br/><br/>    “不必处之，臣女自有一计，能让他东阳派人前来神武求和。”楚月说道。
<br/><br/>    “哦？”神武皇来了兴趣，“阿月，且说——”
<br/><br/>    “派人前去南冥帝国，越是大张旗鼓，越好。”楚月笑道：“不出三日，东阳一定会派人前来。”
<br/><br/>    “南冥与神武，井水不犯河水，这一去，只怕会破坏和东阳帝国之间的友邦关系。”神武皇蹙眉。
<br/><br/>    “胡说！”叶海鹏道：“你一介女子，怎可在这朝堂说三道四？”
<br/><br/>    “叶海鹏，你让她说。”罗丞相道。
<br/><br/>    萧天佑瞪了眼他，“叶海鹏，你想死不成？”
<br/><br/>    叶海鹏：“……”
<br/><br/>    这护国将军，栋梁丞相，怎么都站在叶楚月那边了？
<br/><br/>    叶海鹏百思不得其解，有些云里雾里的……<br/><br/>