    此时此刻，穿着一身迷彩军装的哈米德，正站在基地最南侧的高地工事里，使用三脚架式的高倍望远镜向南方瞭望。
<br/><br/>    三十公里距离实际已经非常远，所以普通望远镜根本看不到，这种高倍望远镜也只是能看个大概。而且距离太远，镜头畸变严重，看东西十分难受。
<br/><br/>    不过，他还是从望远镜的视野范围内，看到了远处正在向着自己推进的大军。
<br/><br/>    他有点搞不明白，政府军最近不是一直在打那几个规模比较大的反抗武装吗？怎么这么快就腾出手往自己这边来了？
<br/><br/>    于是，他立刻吩咐自己的副官：&#34;去，赶紧联系前面的暗哨，立刻准备放无人机。五分钟之内，告诉我他们的人数以及装备情况！&#34;
<br/><br/>    &#34;好的司令！&#34;
<br/><br/>    哈米德的副官立刻转身离开，跑到里面用无线电跟前面的暗哨联系。
<br/><br/>    很快。暗哨立刻放出了好几台从华夏买来的民用航拍无人机。
<br/><br/>    这种在华夏只卖几千块钱的普通无人机，在国内无非就是摄影爱好者，航拍爱好者的玩具罢了，但是在中东，这玩意儿的战略作用十分强大。
<br/><br/>    首先是它飞得高，稍加改装之后就能飞到一两千米的高度，图传在空旷地带能达到将近十公里，飞行速度能达到六七十公里每小时，关键是原本机身只要巴掌大，上了天、飞到几百上千米高度上，肉眼根本看不见，而且也听不到它的飞行噪音，用来做战场侦查实在是太合适不过了。
<br/><br/>    如果面对的是装备先进的现代部队，这东西肯定没用，还没上去就被人发现并且揍下来了。
<br/><br/>    但是如果面对的是普普通通的摩托化部队，那对方还真是防不胜防。
<br/><br/>    所以，这种无人机在中东被大量使用于军事领域。
<br/><br/>    几架无人机一上天，敌军的规模便很快被侦查清楚。
<br/><br/>    副官向哈米德回报：&#34;司令。对方军队的规模大概在八千人左右，有十辆装甲车、三十六门牵引榴弹炮，另外还有各种运输卡车大概六十多辆。前面的侦查员说，看起来应该是俄制的152毫米牵引榴弹炮。&#34;
<br/><br/>    &#34;妈的！&#34;哈米德一阵咒骂：&#34;他妈是两个炮兵营的火力啊！他们想干什么？想炸平我们吗？！&#34;
<br/><br/>    正说着，副司令急匆匆的跑了进来，气喘吁吁的说道：&#34;司令，我刚刚得到消息，政府军从一个叫万龙殿的海外雇佣兵团里。雇佣了一万名佣兵，据说这一万佣兵战斗力极强，已经接连攻克了多个反政府武装！包括以前跟我们关系不错的哈菲兹。两天前的晚上被连窝端了！&#34;
<br/><br/>    哈米德顿时目瞪口呆：&#34;什么？！哈菲兹被连窝端了？这件事我怎么从来没有听说？！&#34;
<br/><br/>    副司令尴尬的说道：&#34;大家都各自散落在山沟里，本来信息就不通畅，而且我们最近正在拼了命的搞基建，哪有工夫管外面的事……&#34;
<br/><br/>    哈米德又急忙问：&#34;那个什么万龙殿到底什么来头？&#34;
<br/><br/>    副司令解释道：&#34;万龙殿是这几年崛起的一个非政府佣兵组织，他们在世界各地有多个佣兵训练基地，中东各国、非洲、南美这些比较动乱的地方。都有他们的踪迹，这几年他们发展神速，麾下登记在册的佣兵有五六万人，综合实力现在已经跻身全球雇佣兵组织前五！&#34;
<br/><br/>    这个世界，并不是每一个国家或者地区，都像华夏一样太平康盛。很多地区常年战乱，所以雇佣兵在这种地方简直遍地开花。
<br/><br/>    大部分雇佣兵都是一帮亡命徒，他们没有任何正义感。只为钱服务，谁给钱就为谁卖命，还有一部分雇佣兵是靠着依附某些国家生存。比如著名的美国黑水，他们培训大量雇佣兵，专门为美国的政府服务，美国在中东的军事行动，几乎都离不开黑水雇佣兵的参与，而且一些政府不方便出面去做的事情，都由他们代劳。
<br/><br/>    而这个万龙殿，就属于第一种。
<br/><br/>    哈米德听完万龙殿的介绍之后一阵头大，脱口问道：&#34;雇佣万龙殿一万雇佣军。每天至少也得几百上千万美元吧？&#34;
<br/><br/>    副司令忙道：&#34;司令，万龙殿的价格极高，就算是他们麾下普通的雇佣兵，一天也要一两千美元，军官价格更高，一天有的都超上万美元。据说他们麾下四大战王，随便哪个出来，一天的费用都得几十万美元……&#34;
<br/><br/>    哈米德目瞪口呆的问道：&#34;真的假的？为什么这么贵？！&#34;
<br/><br/>    副司令解释道：&#34;万龙殿这几年之所以能崛起，靠的就是超强的战斗力，他们的雇佣兵训练精良，尤其是核心骨干成员，个顶个都是顶级兵王，无论是单兵作战能力，还是整体协同作战的能力。都是雇佣兵里的翘楚，但唯一的问题就是价格高，一般人还真请不起。&#34;
<br/><br/>    哈米德皱眉道：&#34;照这么算，这一万人的雇佣兵，一天的成本就得超过两千万美元？！&#34;
<br/><br/>    &#34;对。&#34;副司令擦了擦汗，有些紧张的说道：&#34;我还收到消息。这次万龙殿四大战王来了一个！据说此人在战场上，能以一敌百！&#34;
<br/><br/>    哈米德忍不住一哆嗦，脱口道：&#34;我他妈就不明白了。政府军到底哪来的钱，雇佣这么多雇佣军？&#34;
<br/><br/>    副司令解释道：&#34;政府军没这么多钱，但他们愿意在剿灭反政府武装之后。在叙利亚划一块地给万龙殿，给万龙殿筹建基地，所以万龙殿才这么积极。&#34;
<br/><br/>    &#34;妈的……完犊子了……&#34;哈米德心里一片死灰，彻底慌了神。
<br/><br/>    他心里暗想：&#34;如果这些情报属实的话，那三十公里外的那支部队里，恐怕就得有几千名万龙殿的雇佣兵……&#34;
<br/><br/>    &#34;现在我手里，一共就这么小几千人，而且训练水平远不如那种顶尖的雇佣兵，而且对方差不多有八千人，还有这么多装甲车和牵引火炮，无论是士兵人数、训练程度以及武器装备来看，我这支队伍都没有任何优势，这一会要是真打起来，基本上毫无胜算啊……&#34;
<br/><br/>    紧张至极的哈米德，一下子想起叶辰，于是他立刻掏出自己的卫星电话，给叶辰打了过去！
<br/><br/>    而此时，叶辰刚接上从宋氏集团出来的萧初然，在送她去公司的路上。
<br/><br/>    忽然接到哈米德的电话，他也很是诧异，于是便开口问道：&#34;老哥，怎么忽然给我打电话了？&#34;
<br/><br/>    哈米德声音带着几分颤抖的说道：&#34;叶老弟，老哥我命不久矣，那个苏守道要是万一死在我这里，你可千万别怪我啊！&#34;
<br/><br/>    叶辰心里咯噔一下，急忙追问：&#34;发生什么事了？！&#34;
<br/><br/>    哈米德长叹一声：&#34;政府军从海外雇佣了一帮训练有素的雇佣兵，短时间内已经摧毁了很多兵力比我还多的武装，现在有一支八千多人的部队距离我这里只有不到三十公里了，我这次怕是肯定扛不过去了！&#34;<br/><br/>