
皱着眉看了眼火堆前凶神恶煞的男人，确定了是个不好相与的。<br/><br/>
“&nbsp;&nbsp;算是我牛粪糊了眼睛！想着粮食浪费了不好，拿鸡蛋跟你们换剩饭，你们倒好，把我当成要饭的！真是倒霉透了！”程巧娘阴阳怪气道，把碗收回胸前准备离开。<br/><br/>
云桃皱着眉盯着眼前的程巧娘，她是第一次见到这般无耻的妇人。<br/><br/>
“大婶我看你真是被牛粪糊了眼睛！这年头谁家粮食多的吃不完还有剩饭的？我们锅里有饭就是不要的剩饭，那别人搁在地上的担子就是不要的担子吗？”<br/><br/>
“你说拿两个鸡蛋跟我们换这饭，我家这锅饭加的可不止两个鸡蛋，我娘怕路上鸡蛋磕碎了，往里面加了三个，还切了腊肉！加了精面和油盐酱醋！”<br/><br/>
“你两个鸡蛋想我家的肉汤，是不是把自己想得太美了？况且我爹娘也没答应给你，你就自己拿了，这牛粪糊得还不少！”云桃清脆的嗓音响彻了周围。<br/><br/>
周围传来些许的嘲笑声。<br/><br/>
“两个鸡蛋换鸡蛋肉汤，谁家换啊？要搁我，我也不换。”<br/><br/>
“老远就闻到云家饭菜的香味，我估摸程巧娘就是冲着这气味去的。”<br/><br/>
“云家还真是奢侈，不年不节就吃上肉，真不愧是秀才家。”<br/><br/>
程巧娘顿时面红耳赤，气的浑身发抖，望着云桃恨不得上前撕烂了她的嘴。<br/><br/>
可云华春挡在前面，再生气她也只能拿着碗灰溜溜走了。<br/><br/>
换不得半碗吃食，反而惹了一身骚。<br/><br/>
“爹，我把你宵夜给守住了！”云桃语气略带得意道，像一只傲娇的猫咪。<br/><br/>
云华春摸了摸女儿头，“好，爹谢谢你，来帮你娘编席子歇歇吧。”<br/><br/>
一家人围着火堆坐下，又是一番埋头苦干。<br/><br/>
不似周围人那般垂头丧气，打孩子，哭家园，伴随着周围的鸡叫声。<br/><br/>
云桃拿了一捧干草过来，学着她娘的样子，仔细把草编织到一起。<br/><br/>
跟扎辫子差不多，一个个细长的条子扎好以后，盘成一盘。<br/><br/>
这一路上定然会刮风下雨，粮食淋了雨会发霉，人淋雨赶路会生病。<br/><br/>
即便家里有遮雨用的斗笠，可只能遮人，这大太阳的天不好用，下雨了更遮不了车子。<br/><br/>
空间里面的东西都不能拿出来用，太打眼了。<br/><br/>
人要遮阳，车要遮雨。<br/><br/>
只能自己动手了……<br/><br/>
“云华春，村长喊大家伙过去说话，你去吗？”一个汉子站在不远处喊道。<br/><br/>
云华春急忙站了起来，“去，等会儿就去。”<br/><br/>
他搁下手中的布条，放在万红梅身边道，“我去开会，有什么事喊我！你们人要紧，其他的什么都不重要。”<br/><br/>
才穿到这个世界，也不知道会遇到什么危险。<br/><br/>
“你放心去，有我护着闺女呢。”万红梅说道。<br/><br/>
望着云华春远去的身影，万红梅低下头跟云桃说起了悄悄话。<br/><br/>
“闺女，等天黑了，我给你盖上铺盖，你偷偷去屋里看看，咱们家有什么有用的东西没？”<br/><br/>
“好，娘。”云桃点点头，打量了一眼西边已经沉入山底的太阳余晖。<br/><br/>
天穹的墨色更浓……<br/><br/>
云华春走到火堆旁，火堆旁的人都在吵个不停。<br/><br/>
石方正被吵得头疼欲裂，瞧见了云华春的身影，赶忙站了起来，迎了上去。<br/><br/>
“云秀才来了，他比我这个糟老头子有见识多了，有什么事情去问他，”石方赶忙把云华春迎过来。<br/><br/>
<br/><br/>
云华春听到这话心头一震，怎么就盼着他了？<br/><br/>
这秀才可不是他考的，他啥也不懂啊。<br/><br/>
可人都走到这里了，不能打退堂鼓。<br/><br/>
云华春安静坐到了火堆边，一言不发。<br/><br/>
人群此刻因为云华春的的到来也安静了不少，大家都盯着云华春，面带异色。<br/><br/>
云华春不说话，场面眼看着就冷起来了。<br/><br/>
“云秀才，你看我们村这一路要如何去南边？”石方开口问道。<br/><br/>
他打听过了，云华春的秀才是外地考上的，县城那边的官员也核对过。<br/><br/>
虽不知道怎么就来他们这边了，可人家也是实打实去过外面，不像他们，一辈子在村子里土生土长的。<br/><br/>
“走去！”云华春冷漠吐出两个字。<br/><br/>
“石叔，我娘家还在齐平县那边呢，你看，要不咱们大伙往那里绕路？”<br/><br/>
“村长，往那边走吧，我爹他们还不知道胡人打进来的消息，我得过去……”<br/><br/>
众人又七嘴八舌说了起来，这一路不安全，能带着一伙人过去，总比自己这一家子瞎摸去好些。<br/><br/>
听到这话，云华春不觉皱眉，“是谁通知村里人，胡人打进来的？”<br/><br/>
醇厚冷漠的男声在人群中格外的突出。<br/><br/>
“是宝泉！”石方说道。<br/><br/>
管宝泉顺势在人群中站了起来，望着云华春，满脸不信任。<br/><br/>
“你什么时候知道这事的？知道的时候胡人打哪里来了？”云华春一桩桩问道。<br/><br/>
“是太阳升起来的时候，我天不亮去县里做活，看到县外的路上都是人，一问，才知道他们都是逃难的，说城已经守不住，外面的将士已经被人打到永行关门口了，还死了不少人……”<br/><br/>
“县里的有钱人都已经收拾东西跑了。”管宝泉把自己的所见所闻说了出来。<br/><br/>
云华春听罢，皱着眉头，板了一会儿的脸。<br/><br/>
“村长真要听我的意见？”云华春望向石方的位置问道。<br/><br/>
“听的，听的，云秀才说吧。”石方道，他是彻底没了主意，才把希望寄托在云华春身上。<br/><br/>
可村里人看云华春的目光逐渐复杂起来。<br/><br/>
村子里都知道云华春的臭脾气，对村里人从不和煦。<br/><br/>
曾经有村里的人想把自家的孩子送到云华春家里去识字，但都被他骂了出来。<br/><br/>
能把自己儿孙送去读书的，肯定是家中的宝贝，一来二去和好多人家结了怨。<br/><br/>
万红梅是猎户的独女，成亲没几年猎户就去了，在周围也没什么别的亲人。<br/><br/>
他们一家跟村里人不怎么来往。<br/><br/>
有人觉得，这猎户就是被云华春磋磨死的。<br/><br/>
偶尔跟云华春说几句话，起了口角还要骂人泥腿子，虽然大家都是农户，可也是爹生娘养的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68631962"&nbsp;&nbsp;chaptername="第6章：听谁的意见">加入书签</a>
</div>
