    
<br/><br/>    “赵老师…我、那个…”姜苜苜赶紧把板砖一扔，“我不是故意的…我还以为你要…”
<br/><br/>    话没说完，就见两道血缓缓从赵无极的大鼻孔中流出…
<br/><br/>    再瞧一眼他那被毒成香肠的嘴唇，姜苜苜一个没忍住，“噗嗤——”笑出了声，怎么都停不下来。
<br/><br/>    “对、对不起…赵老师，不、不是我想笑…”
<br/><br/>    “真的…忍不住…”
<br/><br/>    “噗哈哈哈哈哈哈哈嗝儿…”
<br/><br/>    “一群小崽子。”赵无极抹了把鼻血，大着舌头嚷道，“看老子以后怎么收拾你们！”
<br/><br/>    他这张老脸，今天算是丢尽了。
<br/><br/>    堂堂不动明王，什么大风大浪没见过，居然阴沟里翻了船，在一帮小屁孩儿手下吃了个大闷亏。
<br/><br/>    “赵老师，要不要吃根我的大香肠？”奥斯卡不知从哪儿冒了出来，两条眉毛上下一动，“五个铜魂币一根。”
<br/><br/>    “香肠、腊肠，各给我来一根。”赵无极豪气的大手一挥，“钱先欠着！”
<br/><br/>    奥斯卡：“…”
<br/><br/>    “赶紧的！”几句话的功夫，赵无极的脸已经肿成了大猪头，舌头也僵硬的快要说不出话来。
<br/><br/>    “我也要，我也要。”姜苜苜伸手一比划，“我要五根！呐，给你钱。”
<br/><br/>    唐三：“…”
<br/><br/>    还没等他拒绝，就听奥斯卡气沉丹田，一声大吼，“老子有根大香肠！”
<br/><br/>    接着，手中光芒一闪，顿时出现了几根又粗又长，分量十足的肉肠。
<br/><br/>    “…！”毫无心理准备的小舞瞬间石化，随即脸色越来越古怪，最后，气鼓鼓的瞪了眼唐三。
<br/><br/>    宁荣荣秀气的眉头一皱，“什么奇怪的东西。”
<br/><br/>    “你们…都不吃吗？”姜苜苜刚接过香肠，就见其他几人满脸写着‘嫌弃’，远远的退到了一旁。
<br/><br/>    “我没事，我不吃。”宁荣荣果断拒绝。
<br/><br/>    “我、现在实在吃不下东西…”唐三立刻一捂胸口，脸色比刚刚还要难看几分。
<br/><br/>    “哼，猥琐大叔！”小舞瞥了奥斯卡一眼，嫌恶的眼神儿仿佛在看一个光天化日骚扰少女的老流氓。
<br/><br/>    “…？”姜苜苜隐约感觉，好像哪里不太对劲。
<br/><br/>    刚想不懂就问，就听唐三叫住了转身欲走的赵无极，“赵老师，等一下。”
<br/><br/>    “你们已经被录取了，还有什么事？”赵无极粗声粗气道。
<br/><br/>    虽然碍于面子，没给这几个小家伙好脸，但打心眼里，还是有几分喜欢的。
<br/><br/>    第一次组队，就能快速制定战术，默契的配合，以及强大的战斗意志。
<br/><br/>    从这点来看，假以时日，他们必然能成为一支优秀的战队。
<br/><br/>    “赵老师…”唐三指了指他的身体，“还有十根龙须针，现在不取的话，以后，就只能剜肉了…”
<br/><br/>    赵无极嘴角抽了抽，“你他娘的…”
<br/><br/>    那点儿对这小怪物喜欢的心情顿时荡然无存…
<br/><br/>    “也不算太深，您稍微的忍一忍。”唐三手腕一转，右手变成了莹白的玉色。
<br/><br/>    手指飞快的在赵无极伤处连点几下，手心一拢。
<br/><br/>    一根极细的金针从皮肤下露出，唐三捏住真尖，用力一抽。
<br/><br/>    “…！”赵无极嘴角又是一阵抽搐，呲牙咧嘴的直骂，“小兔崽子，下手真他娘的黑！”<br/><br/>