    第1108章聚是一团火，散是满天星
<br/><br/>    王府四周都充斥着浓郁的酒香味，自从认为九鼎久久不开是妖异征兆之后，各学院好端端的就像是庆功一般大喝特喝，不醉不休。
<br/><br/>    尤其是神玄学院的众人，上到掌教使，下到弟子，笑得嘴角都要咧到耳后根去了，就差没把小人得志四个字写在脸上。
<br/><br/>    此时见千行卷内的九鼎门已然扭转局势，一张张脸上，眼睛里，都写满了震撼之色。
<br/><br/>    “这......难怪江湖传言，叶楚月此女心狠手辣，蛇蝎心肠，连亲生父亲都要害死的人，不可谓不残忍。”
<br/><br/>    “此等作风，有违十大学院的清风磊落，过于狠戾无情了。”
<br/><br/>    “不过她才武星境，闻人绝实力超群，又是王室中人，怎会如此惨败？”
<br/><br/>    “九子现，福瑞出，九鼎开鼎后压强更甚，又加上叶楚月假意示好，让闻人绝掉以轻心，才会败如山。”
<br/><br/>    “好是阴险狡诈！”
<br/><br/>    “......”
<br/><br/>    叶薰儿听着那些声音，眉头紧紧蹙起。
<br/><br/>    她紧盯着在九鼎前傲然而立的叶楚月，满腔恨意如江海逆流，蔓延到了四肢百骸。
<br/><br/>    她这才刚喝完庆功酒，叶楚月就苏醒，还有福瑞之意！
<br/><br/>    “为什么......”
<br/><br/>    叶薰儿万分的不甘，眼眶里是根根分明的血丝。
<br/><br/>    她五指用力，酒杯在她的掌心化作了齑粉。
<br/><br/>    一口气血涌上，猛地捂着胸口吐了出去。
<br/><br/>    “叶师姐，你怎么了。”
<br/><br/>    蓝欢欢急忙扶住了叶薰儿。
<br/><br/>    叶薰儿目眦欲裂，大口地喘气。
<br/><br/>    为什么世上的好运，都被叶楚月占了去！
<br/><br/>    可怜天道不公，叶楚月甚至还要抢走她的亲人，让她堂堂慕府千金，名门之后，成了无家的人，还要为人侧室！
<br/><br/>    若她还是慕府掌上明珠，没被驱逐出慕府，怎堪为妾？！
<br/><br/>    这一切，都是拜叶楚月所赐！
<br/><br/>    自从叶楚月的名字出现在她的人生，就宛若笼罩了雾霭阴霾般，她用尽全力，都驱散不掉！
<br/><br/>    “还给我......都还给我！”
<br/><br/>    叶薰儿状若疯魔，嘴里不断地念着：“原都是我的，都是......”
<br/><br/>    千行卷里，老伯公和三个舅舅看叶楚月的眼神，那般温柔怜惜和疼爱宠溺。
<br/><br/>    他们从未这样对她，这样看她！
<br/><br/>    慕笙目不转睛的看着千行卷，似乎没有留意到叶薰儿的失心疯。
<br/><br/>    她看着叶楚月干净利落的出刀，以及那一身的狠戾，再看着红发三千的沐凤鸣，一颗心，早已充满着恐惧了。
<br/><br/>    众人心思各异，多是内心震撼，愕然不已。
<br/><br/>    倒是那晏红鸢，空有闲情雅致，手执上等的白玉酒杯，优哉游哉的饮着小酒。
<br/><br/>    ......
<br/><br/>    战争学院。
<br/><br/>    九鼎门。
<br/><br/>    闻人绝瘫倒在血泊里，肩胛骨的裂痕触目惊心。
<br/><br/>    楚月慢条斯理地擦拭着血迹，看向闻人绝的眼眸，划过一抹稍纵即逝的暗光。
<br/><br/>    闻人绝的实力在她之上，论武道境地，不是她能动的。
<br/><br/>    而帝军司、王室两股力量围剿而来，虽展开厮杀，但受伤者多数是皮肉之伤，未见死亡之人，就算闹大了论罪，最后充其量也不过是雷声大雨点儿小。
<br/><br/>    她在此刻想要让闻人绝付出代价的话，得有夜墨寒、沐凤鸣这些人相助才行。
<br/><br/>    但学院之恩仇，她身为九长老，义不容辞。
<br/><br/>    再者，帝军司乃凌天第一军势，沐凤鸣的归宿，北洲慕府的追随。
<br/><br/>    而天府王室是皇族后裔，闻人绝又是小王爷，若让其他人来大动干戈，就会演变成大势力的纷争。
<br/><br/>    故此，这一坎，必须自己来。
<br/><br/>    前有她对武祖的恭维，而今对闻人绝假意结交，闻人绝自当深信不疑，开始轻敌。
<br/><br/>    开鼎后的九鼎，有很强的遏制压力，能掣肘闻人绝。
<br/><br/>    但这些压力对她没用，既因她是此次任命仪式的长老，也因为她每时每刻穿戴沉重的玄铁黑甲，身体产生了抵挡压强的抗力。
<br/><br/>    随后她在闻人绝疏忽之际，一刀正中肩胛骨，裂骨之痛，让闻人绝无法过来。
<br/><br/>    几次剐骨，更让闻人绝如断脊之犬！
<br/><br/>    楚月的目光自闻人绝的身上一扫而过，隐忍着迭起的杀机。
<br/><br/>    “九长老！”
<br/><br/>    离得近的学院弟子们，脏兮兮的脸上浮现着笑容，眼睛含着光，兴奋地喊着她。
<br/><br/>    楚月望着他们，心情颇为复杂。
<br/><br/>    战争不同于其他学院，不注重个人的强弱，只在乎一个团体的凝结和信义。
<br/><br/>    义字当头，肝脑涂地，两肋插刀，才是战争学院的团魂。
<br/><br/>    楚月仰头看向不远处刻着“战争学院”四个字的牌匾，勾唇一笑，说道：“九鼎门前，忠义两全，浩如海，坚似铁。我院弟子：聚是一团火，散是满天星。”
<br/><br/>    聚是一团火，散是满天星。
<br/><br/>    这，才是战争学院的魅力所在。
<br/><br/>    这一趟路，她没来错，也没走窄。
<br/><br/>    楚月眉梢轻挑，笑愈发的浓，端着几分风流恣意，走向了肩胛骨有伤的秦无衣面前。
<br/><br/>    秦无衣干咳了几声，不自然地扭头看向别处，还对着夜墨寒的方向努了努嘴：“小九许是走错了道，夜帝尊在那儿。”
<br/><br/>    楚月瞧着秦无衣，只觉好笑，但看见秦无衣肩头的伤口，心头戾气再生，只觉得该给闻人绝多来几刀。
<br/><br/>    楚月轻叹了一口气，随即往外走。
<br/><br/>    秦无衣见其要走，眉头猛地皱紧，眼角余光死死地的盯着楚月，心里暗骂小九是个小没良心的，她都受了这么重的伤，小九还只想着那唇红齿白的小情郎。
<br/><br/>    只见走了数步的楚月，将地上的药捡起，指腹拂去瓶身的尘灰，再拿着药走向了秦无衣。<br/><br/>