    
        <br/><br/>    “你有给它取名字吗？”
<br/><br/>    琅仁指的是乔姜的异能。
<br/><br/>    “啊？没有，它和念动力没多大区别。我没给他起名字，感觉有点幼稚。”
<br/><br/>    “放屁，谁说幼稚的，取一个。”
<br/><br/>    “别人又看不见，也就你看得见......诶？对哦，你为什么看得见啊？”
<br/><br/>    琅仁闻言腰板儿一直，颇为自豪的说道：
<br/><br/>    “因为我是替身使者啊。”
<br/><br/>    替身使者？那是什么？
<br/><br/>    乔姜四处奔波也没听说过这个称呼。
<br/><br/>    “额...没什么，这是我异能的特性，可以辨认出异能，所以才能看见，你没发现吗？在那之前，我是看不见你的异能的，因为那时候我...晋级了吧？”
<br/><br/>    琅仁说到最后有些不确定，因为自己了解到的是器物化异能至少都是C级才获得了异能特性。
<br/><br/>    两人有一句没一句的聊着，来到了客运站。
<br/><br/>    乔姜用自己的证件在自助售票机上买了两张票。
<br/><br/>    “维章木？”
<br/><br/>    琅仁接过乔姜递过来的票看了看上面的目的地。
<br/><br/>    “我们的目的地？”
<br/><br/>    他跟在乔姜身后问到。
<br/><br/>    “哪有那么简单，没有私人车，我们要过去的话，必须转好几次车。”
<br/><br/>    因为嘲风洲的民间客运并不是官方掌握，而是由数个私人企业掌握，各自划分了自己负责的区域，在一个集团负责的范围时，到一个地方确实可以一站抵达，但是要跨越几个范围，那就要转上几次了。
<br/><br/>    两人正准备去候车室，但是琅仁在门口被拦住了。
<br/><br/>    “先生，您的武器是不能带进候车室的，请交给我们给您保管托运。”
<br/><br/>    这位在客运站里工作的姑娘笑脸相迎。
<br/><br/>    琅仁握着鞘抽出别再自己腰间的长刀。
<br/><br/>    “必须？”
<br/><br/>    “对，填写一下信息，下车的时候在目的地候车室稍等，有工作人员会专门送还给您。”
<br/><br/>    琅仁闻言点点头同意，很配和的把刀放进了这个黑色匣子里，按着自己的武器证件填好了所属人信息，再写上目的地车次，后，交给了对方，被对方放进了一堆除了尺寸大小，颜色外观完全相同的黑匣子堆里。
<br/><br/>    都是由他们负责托运的武器。
<br/><br/>    进了候车室等了一段时间，琅仁和乔姜终于上了车。
<br/><br/>    这辆车是是途经化桐的，所以车上原本就有一些乘客。
<br/><br/>    “这样真的安全吗？”
<br/><br/>    琅仁和乔姜坐在一起，他凑到乔姜耳边轻声问道。
<br/><br/>    “没有什么是绝对安全的，人人都有能力，我们自己小心就好。”
<br/><br/>    乔姜小声回复到。
<br/><br/>    琅仁回想了一下，好像确实是这样的，就连作为氏族公子小姐也会遇到袭击，也就不说话了。
<br/><br/>    一路无事，经过了五个个小时的车程，期间还停车吃了顿饭，琅仁和乔姜终于到了维章木市。
<br/><br/>    车子驶入车站慢慢停下来
<br/><br/>    “旅客请排队下车，出示一下自己的身份证件。”
<br/><br/>    两个检察官衣着的人来到车门口站着，冲车上喊了一声。
<br/><br/>    “检查？以前有吗？”
<br/><br/>    浪林基本没有做过长途车，记忆里没有这方面的记忆，所以琅仁并不懂这些。
<br/><br/>    “很少有，并不经常。”
<br/><br/>    乔姜给了个眼神给琅仁自己去体会。
<br/><br/>    于是琅仁很容易就想明白了。
<br/><br/>    还是因为他杀“洛泽悦”的原因，检察官们现在也还在查办此事
<br/><br/>    不过琅仁乔姜对此并不担心，琅仁一早就有洛泽悦替他办好的属于“琅仁”的证件，而乔姜从进入组织办事后就从没有暴露过自己，他的身份在档案上一直都是清白的。
<br/><br/>    【嗡嗡——】
<br/><br/>    共生脑突然反馈了一些信息，琅仁微微感受了一下。
<br/><br/>    负面情绪？似乎是紧张？
<br/><br/>    想了想，琅仁装作后背有些不适，想要摸摸后背却够不着，于是扭转了一下身体抬手挠挠后背，趁这个机会瞥了一眼后面的的人。
<br/><br/>    一些乘客已经站了起来那好小包行李，在走道上排着队，少部分人和琅仁乔姜一样仍旧坐着，打算等人走空了点再下车。
<br/><br/>    站起来的人全部被琅仁忽略，琅仁随意看了一眼后，便挠完了坐正。
<br/><br/>    “怎么了？”
<br/><br/>    乔姜有些奇怪的问道，随时准备放出自己的能力。
<br/><br/>    琅仁既然生命层次已经到了C级，那么身体便很少会出异样，比如有一些普通人普遍会出现的不适，对于C级来说很有可能就是受到了异能的影响！
<br/><br/>    “没事，就是...后面有人有些紧张，应该是害怕查身份。”
<br/><br/>    琅仁悄悄对乔姜说道。
<br/><br/>    乔姜闻言没有放松，对琅仁的话虽然有疑惑，为什么他能感觉到，但还是选择一探究竟。
<br/><br/>    “你告诉我是哪个，我可能认识。”
<br/><br/>    是的，作为一个组织中上层的杀手干员，他很早就按照规矩记下了非常多有身份有能力的人的粗略信息，否侧他也不可能一眼认出躲在洛泽悦家中许多年的邢君昊。
<br/><br/>    “啊？你上来没看吗？就坐在我们这排最后面。”
<br/><br/>    琅仁听闻诧异了，既然你可能认识，你上来的时候没看后面吗？没觉得眼熟吗？
<br/><br/>    “没看，而且记下那么多人，我偶尔瞥一眼，不一定想得起来。”
<br/><br/>    乔姜小声说到，放出了自己的异能悬浮在空中，看着座位后方，一会后，就收了起来。
<br/><br/>    “认识，不过我们先下去。”
<br/><br/>    乔姜说完便站起身，侧步来走上了过道。
<br/><br/>    过道上已经空了许多，琅仁也跟在他后头，下车接受完了检察官的盘查后，一起去走向候车室领琅仁的武器。
<br/><br/>    “怎么说？”
<br/><br/>    走在路上，琅仁回头看了一眼车辆。
<br/><br/>    “是奚连，名声不大，你没听过，按道理来说他不应该在这里...我们在看看，如果他被检察官带走了，那我们就不用管，如果他成功下来了，我们就找机会问问情况，对我们来说有可能有用。”
<br/><br/>    奚连？
<br/><br/>    琅仁确实没听过，不过也没关系，对于浪林来说，很多这个世界社会的常识他都不太懂，所以知不知道这这个人也没什么问题。有机会问，那就自然会知道。没机会问，那知道也没多大意义。
<br/><br/>    正当琅仁正在用自己的信息领取自己的武器的时候，乔姜用手肘顶了顶琅仁。
<br/><br/>    “下来了。”        <br/><br/>