
“因为避难所资源有限，所有人都必须付出努力，才能获得日常生存的资源。”<br/><br/>
沈丛飞望着面前的玩家们：“接下来我会提供选择，你们可以选择其中一项作为定位。”<br/><br/>
“首先在避难所新开发的地下的E区，得有人在这里建立作物大棚种植食物，所以我们需要种植者。”<br/><br/>
“还有想要在地下吃到肉类，我们还需要饲养者，鸡崽和猪崽之类的可以去申请领取。”<br/><br/>
“而建立大棚，需要钢材和塑料，还有植物生长灯。”<br/><br/>
“鸡圈猪圈得要木材和铁钉制作圈养围栏。”<br/><br/>
“这些东西，都得有人会去地表寻找采伐，然后回来还要有人会搭建才行。”<br/><br/>
“以及外出时，还得为了预防威胁，有人要出来战斗。”<br/><br/>
说完这些，他也松了口气。<br/><br/>
沈丛飞几乎是把前期最需求的职业选项，就这样赤裸裸摆在他们面前。<br/><br/>
没错，在《末日生存：延续战争》这一版本中，前期需要最多反而不是战斗人员，而是大量后勤人员。<br/><br/>
准确的说，是需要后勤系玩家采集的资源。<br/><br/>
一场战斗的输赢，往往是双方掌握各项资源的多少来决定。<br/><br/>
所以，在游戏中，战斗系反而是最消耗各种资源的职业。<br/><br/>
基本上不是肝帝，就是氪佬。<br/><br/>
当然，也会有萌新在前期执意去选择战斗系。<br/><br/>
结果就是，发现要战斗时武器没子弹，要防具没材料，要载具没燃料。<br/><br/>
只能被逼的出去种植砍柴采伐搜寻，结果资源获取进度极慢，还不如人家后勤系玩家过的悠闲。<br/><br/>
最后，导致连饭都吃不起，只能拣被辐射或过期的食物吃，天天腹泻状态，战斗永远只剩半条命。<br/><br/>
这可是他们这帮内测玩家在前期时，经历过的血淋淋教训。<br/><br/>
所以，沈丛飞可不想让这群新人重蹈覆辙。<br/><br/>
但没想到，面前的这群玩家。<br/><br/>
居然老老实实，选择了他说的这些职业。<br/><br/>
沈丛飞自然不知道，他们那群内测玩家，在游戏内测结束的第一时间，就发了长篇血泪控诉。<br/><br/>
以至于闻风而来的玩家们，大多闻者伤心落泪，谨记前期勿选战斗系，情愿积攒够资源，中后期转职业。<br/><br/>
当然，这只仅限于普通玩家。<br/><br/>
氪佬们不在其中，各项资源只需要花钱去买就行。<br/><br/>
经历一场酣畅淋漓的战斗，才是人家体验游戏的目的。<br/><br/>
到最后，沈丛飞看了一眼面前的玩家群体。<br/><br/>
大概九成的人，包括最开始的三人组，都选择了后勤系。<br/><br/>
只剩下几个人，还没有做出选择。<br/><br/>
他走过去一看。<br/><br/>
这才发现几人，都是之前帮助完成危险地图任务的几名玩家，也是所谓在群聊里的人。<br/><br/>
“你们还没想好要做什么吗？”<br/><br/>
“我们想要加入你们。”<br/><br/>
“加入我们？”<br/><br/>
沈丛飞一听笑了：“你们知道加入我们的条件吗？”<br/><br/>
他话音刚落，这几名玩家耳旁响起系统提示：<br/><br/>
“嘀，加入中心城直属特殊卫队，需要一万阵营声望。”<br/><br/>
“系统提示：加入后可获得中心城直属特殊卫队头衔。”<br/><br/>
“中心城直属特殊卫队成员可享受以下权限：中立联合阵线全境畅通权限，自主行动权限。”<br/><br/>
“中心城直属特殊卫队全体，可获得己方阵营陆军/空军/海军/特殊机构的无条件支持，每日0/1次。”<br/><br/>
“中心城直属特殊卫队全体，可获得缉查权，对己方阵营嫌疑目标进行调查和缉拿。”<br/><br/>
“中心城直属特殊卫队全体，该小队头衔将会与阵营永久绑定。”<br/><br/>
听到这些内容，面前几名玩家瞠目结舌，神情呆滞。<br/><br/>
更有一人直接口吐“卧槽”。<br/><br/>
这变故，惊的周围已经选择后勤系的玩家们，纷纷围过来询问。<br/><br/>
那几名听到提示的玩家，当即把收到的内容告诉他们。<br/><br/>
顿时，临时安置点内，一片“卧槽”“流弊”“这也太变态了”之类的声音，络绎不绝。<br/><br/>
关于传说中的阵营小队，他们自然也从内测玩家那里听说过，但连内测玩家都没见过，也就没人把这当成一回事。<br/><br/>
可现在，竟然真出了一个这样的阵营小队，而且还在自己面前。<br/><br/>
这让刚加入阵线的玩家，感到震惊。<br/><br/>
沈丛飞三人，自然也能听到他们在讨论什么。<br/><br/>
薛洋平一下变得意起来，腰挺直，脸上扬，觉得倍儿有面子。<br/><br/>
夏维到是没感觉出什么，但还是转头看了一眼身旁人。<br/><br/>
她很清楚，这个小队的头衔是谁帮他们争取到的。<br/><br/>
“好了，看来你们已经知道我们是谁。”<br/><br/>
“既然你们几个想要加入我们，也不是不可以。”<br/><br/>
“但现在你们连武器都没有，怎么跟我们一起并肩战斗？”<br/><br/>
因为听到他们说是自己群聊里的人，沈丛飞还是决定给这几个玩家一个机会。<br/><br/>
“真的？”<br/><br/>
之前发起询问的那几名玩家，双眼一亮，摆脱围着的人群，冲到他面前。<br/><br/>
“嗯。”沈丛飞点了点头，“不过先说好。”<br/><br/>
“就算你们有了武器，经过战斗训练之后，成为合格战力。”<br/><br/>
“但在没有彻底相信你们之前，也只能是见习队员。”<br/><br/>
听到这话，面前几个玩家小鸡啄米一样使劲点头。<br/><br/>
他们也知道，这应该就是需要那一万阵营声望值的限制了。<br/><br/>
而周围的后勤系玩家，全都一副羡慕嫉妒的表情。<br/><br/>
“好了，大家开始行动吧。”<br/><br/>
“要进行搜索采伐的人，等会儿跟我们走，至于其他人，就先去E区熟悉那里的地形吧。”<br/><br/>
“你们几个，先跟我们来。”<br/><br/>
沈丛飞叫上想要加入的几名玩家，带他们前往武器工坊。<br/><br/>
一行人来到这里后，看着热火朝天的工坊。<br/><br/>
“哟！星火！”<br/><br/>
“你们怎么来了。”<br/><br/>
周围的人见到他们，热情打起招呼。<br/><br/>
这些人都是原本边缘城城市防卫队的后勤人员，大多都懂点枪械技术。<br/><br/>
所以，撤到地下后，原本的城市防卫队彻底分为两组。<br/><br/>
一组负责战斗。<br/><br/>
另一组则分配到武器工坊，负责维护维修，或者改造研发新式武器，要么就是收集弹壳回炉制作新子弹。<br/><br/>
沈丛飞带几名玩家见识的，正是其中收集弹壳的人员。<br/><br/>
“在这种环境下，你们想要什么东西暂时只有以物换物。”<br/><br/>
“衣服，药物，食物和纯净水，有需求的机械。”<br/><br/>
“以及空弹壳。”<br/><br/>
“所以，你们的第一把武器，需要捡拾空弹壳来获得。”<br/><br/>
“放心，枪的价格不贵。”<br/><br/>
“真正贵的，是子弹。”<br/><br/>
不过，他也有句话没说。<br/><br/>
那就是，也可以通过氪金的方式，获得以上所说的交换资源。<br/><br/>
包括空弹壳。<br/><br/>
除了机械这玩意儿，买不到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68909932"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;震惊的玩家们（第二更，求订阅）">加入书签</a>
</div>
