    
<br/><br/>    宁瑶弄出的这一幕动静有点大，吸引了不少的注意力。
<br/><br/>    而当吃瓜群众赶到现场时，只能看到灰头土脸的陆仁甲。
<br/><br/>    空中传来一声轻笑，“礼尚往来，还望同学不要介意。”
<br/><br/>    陆仁甲不敢吭声。
<br/><br/>    他心底也欲哭无泪。
<br/><br/>    这是什么鬼运气？
<br/><br/>    一来就踢到铁板？
<br/><br/>    不是说只有二十三位开窍吗？
<br/><br/>    一句脏话卡在嘴边，然而陆仁甲硬生生把这优美的词语咽回肚子里。
<br/><br/>    山不转水转，咱们走着瞧！
<br/><br/>    不少认识陆仁甲的人也来了兴致。
<br/><br/>    这是何方神圣？
<br/><br/>    居然能把陆仁甲压得话都不敢说？
<br/><br/>    热血沸腾的少年总喜欢证明自己，尤其当事情涉及到实力时。
<br/><br/>    这屋里的主人这么强，那要是自己打败她，岂不是说明自己比她还强？
<br/><br/>    试一试呗，反正试试不要钱。
<br/><br/>    想着，人群中走出一瘦削的少年，他的唇上还有一层淡青色的胡茬，观他身上的气息，赫然也是开窍境。
<br/><br/>    “我来试试！”他从空间装备中拿出一杆长枪，枪势如游龙，借助特殊的战法，将灵力汇集在枪尖一点，当蓄力到极点时，一抹白光朝别墅炸开。
<br/><br/>    空中传来一声叹息。
<br/><br/>    所有人仰起头，看到一长发白衣少女凌空踏来，她的五官姝丽精致，神色中带着淡淡的无奈。
<br/><br/>    只见她纤长的食指点在白光上，指尖形成一道旋涡，将那白光尽数吞没。
<br/><br/>    “怎么可能？”持枪少年惊呼出声，一脸不可思议。
<br/><br/>    这是他的杀手锏，结果却被这么一位少女轻描淡写地破去，观其外表，似乎年纪比他还小。
<br/><br/>    什么怪物？
<br/><br/>    围观人心中都不由得升起这类疑问。
<br/><br/>    随时关注学生动态的顾林飞也看到这一幕了。
<br/><br/>    他心中的震惊远比那些懵懂的学生要剧烈！
<br/><br/>    所谓外行看热闹，内行看门道。
<br/><br/>    以他的阅历来看，宁瑶方才看似简单的一指，实际上涉及了禁制、阵法、五行轮转三种原理。
<br/><br/>    但这只是他所能看出的内容，剩下的原理他也只是一知半解。
<br/><br/>    顾林飞今年七十四岁，而宁瑶今年十四岁。
<br/><br/>    两者足足相差了六十岁。
<br/><br/>    顾林飞细想都有种不可思议之感。
<br/><br/>    就算打娘胎里开始学习术法，也不会这么恐怖吧？
<br/><br/>    他缓缓吐出一口气，此刻，他才算是明白宁瑶为什么那么狂了。
<br/><br/>    她有狂的资本！
<br/><br/>    宁瑶并不知道她已经被某老师打上了狂傲的标签。
<br/><br/>    她看着仍未散去的人群，有些无奈。
<br/><br/>    此刻离十二点还有一个小时左右，要是再这么闹哄哄，她就别想修炼了。
<br/><br/>    宁瑶调动体内的灵气，双手拨动间将灵气织成一道禁制，随后轻叱一声，将那禁制打入大门上。
<br/><br/>    世界顿时安静下来了。
<br/><br/>    此刻被禁制推开的人都一脸懵逼。
<br/><br/>    还有瓜没吃完呢！<br/><br/>