
有阳光，有云，看起来就是普普通通的场景，但如果说是一万米深的海底，那就陡然变得梦幻起来。<br/><br/>
“这就是鱼人岛，真是太神奇了！”佩罗娜抬头看着上方，不解道：“这可是海底一万米深的位置，阳光到底是从哪里来的？”<br/><br/>
“好像是一颗树吧？”孙旭回忆着说道：“我记得是叫夏娃树，能把外面的阳光传递到鱼人岛来。”<br/><br/>
“没错，至今也没有人知道原理。”罗宾说道。<br/><br/>
艾尼路左右看了看：“鱼人岛还挺热闹的！”<br/><br/>
他们出现的地方看起来相当繁华，两侧是背壳、珊瑚等搭建起来的商铺，顾客有鱼人、人鱼，也有很多人类。<br/><br/>
对于大部分海贼来说，根本不可能得到世界政府的允许进入玛丽乔亚，往返新世界和伟大航路前半段“乐园”的唯一途径就是鱼人岛。<br/><br/>
因此，鱼人岛也可以算是一座海贼城市，很大一分部收入都是来自从这里路过的海贼。<br/><br/>
能到达香波地群岛的海贼都有几分本事，但是，却很少有人敢在鱼人岛闹事。<br/><br/>
一方面是因为在大海中人类天然处于劣势，和鱼人、人鱼战斗起来非常吃亏，另一方面则是因为，鱼人岛是白胡子海贼团罩着的！<br/><br/>
新世界的皇者！<br/><br/>
谁想在鱼人岛闹事都要掂量一下，自己是否承受的起得罪白胡子海贼团的后果。<br/><br/>
桃兔看向孙旭，沉声问道：“白胡子在这里吗？”<br/><br/>
“没错。”孙旭眼睛眯了眯，他的神识已经捕捉到白胡子的身影，道：“白胡子现在就在……王宫中！”<br/><br/>
桃兔深吸了一口气，脸色凝重，虽然孙旭说可以保证她不受白胡子海贼团的伤害，但那可是世界最强男人！<br/><br/>
人的名，树的影。<br/><br/>
在她还是个新人的时候，白胡子就已经是威震天下的大海贼了！<br/><br/>
更何况，她并不想孙旭因为自己的原因而陷入危险。<br/><br/>
突然，桃兔感觉到了什么，豁然扭头，看向孙旭。<br/><br/>
一股极为强悍的气势在他身上升起，像是一只沉睡的巨龙复苏，抬起了头颅，仰天咆哮，向世界宣示着自己的存在。<br/><br/>
之前还繁华热闹的街道突然变得安静下来。<br/><br/>
所有人心中都浮现出一股强烈的压抑感，仿佛即将大难临头一般。<br/><br/>
孙旭很快就收回了气势，不过只是维持不爆发的状态，没有再像之前那样收敛起来。<br/><br/>
现在他就像一条没有露出獠牙的巨龙，虽然没有摆出攻击姿态，但只要是感知敏锐一点的人，都能感觉到他的强大和威胁。<br/><br/>
桃兔有点不适应。<br/><br/>
从她认识孙旭开始，孙旭的气息就非常弱，现在这副锋芒毕露的模样，感觉很是怪异，像是换了个人。<br/><br/>
压下心中怪异的感觉，桃兔疑惑地道：“你这是在做什么?为什么要爆发气势？”<br/><br/>
“当然是告诉白胡子我们来了啊。”孙旭轻笑道。<br/><br/>
桃兔一怔，明白了什么。<br/><br/>
现在不收敛气势，难道是为了方便白胡子找过来？<br/><br/>
“真是个疯狂的家伙！”<br/><br/>
她用一种第一次认识孙旭的目光看着他：“你一点都不怕吗？那可是白胡子海贼团！而且，白胡子可能会亲自出动。”<br/><br/>
“那正合我意！”孙旭嘴角勾起，轻笑道：“我从很久前就想知道，我到底是不是这个世界上最强的那个人了！”<br/><br/>
桃兔沉默不语，心中复杂的情绪激荡。<br/><br/>
世界上的人类何止亿万，但最强只有一个。<br/><br/>
哪怕是实力、天赋已经在无数人之上的她而言，最强依然是一个遥不可及的称呼。<br/><br/>
身边这个脸上总是带着笑容，大部分时候脾气都很好的男人，会是最强那个吗？<br/><br/>
“走吧，我们先见识见识，美人鱼有没有传说中那么美丽。”<br/><br/>
孙旭像是什么都没发生一样，率先踏上一座海岛。<br/><br/>
本来在岸边的两个人类，下意识退了两步，满脸惊恐地看着他。<br/><br/>
孙旭看了他们一眼。<br/><br/>
“不要杀我们！”两人直接跪了下来，趴在地上瑟瑟发抖。<br/><br/>
这时候，罗宾几人也登上了小岛。<br/><br/>
佩罗娜看了他们一眼，不屑地说道：“这两人胆子也太小了吧！”<br/><br/>
艾尼路撇撇嘴，那是你感知迟钝！<br/><br/>
如果你知道老板现在给人的感觉有多么可怕，就不会这么想了。<br/><br/>
哪怕是他，明知道老板不会向他出手，身体还是不由地紧绷着，心中总是浮现自己被一拳打爆的场景。<br/><br/>
桃兔和罗宾都摆出看好戏的姿态。<br/><br/>
孙旭嘴角抽了抽，怎么搞的自己像是喜怒无常，随意杀人的杀人狂一样？<br/><br/>
当然，他也知道，这两人主要是被刚刚自己爆发出来的气势吓到了。<br/><br/>
“走吧。”<br/><br/>
嫌弃地看了他们一眼，孙旭直接抬脚离开。<br/><br/>
罗宾四人也连忙跟了上来。<br/><br/>
众人边走边看。<br/><br/>
因为海贼的存在，鱼人岛虽然身处一万米深的海底，但是繁华程度完全不亚于香波地群岛。<br/><br/>
不过风格却完全不一样。<br/><br/>
香波地群岛因为汇聚了全世界各地的人，商品风格样式更加复杂。<br/><br/>
鱼人岛则所有商品都带着强烈的地域风格。<br/><br/>
不过，两地也有相同的地方，那就是有大量高档产品，且质量很好，当然，价格也很贵。<br/><br/>
孙旭完全不差钱，只要看上去的商品，都随意购买。<br/><br/>
无论是衣服，还是工艺品。<br/><br/>
佩罗娜最积极，花起钱来毫不心疼，看到喜欢的东西全都要买下，罗宾也知道孙旭不差钱，也买了几套自己喜欢的衣服。<br/><br/>
最开始桃兔还有些矜持，但很快就加入了购物大军。<br/><br/>
一向不对付的三女，在买买买的过程中，居然变得十分和谐。<br/><br/>
“看来不管哪个世界的女人爱好都差不多。”孙旭无语。<br/><br/>
不过，这种不用考虑价格，看到喜欢的就直接买买买的感觉的确很好。<br/><br/>
从一家服装店出来后，众人正要离开，孙旭突然停下来了脚步：“咦？人鱼咖啡厅？”<br/><br/>
众人也看了过去。<br/><br/>
这是一间十分庞大的店铺，里面有着众多人鱼服务员，相貌都十分出众，还有几个人鱼在跳舞，看起来赏心悦目。<br/><br/>
“我们进去休息一下吧。”孙旭兴致勃勃道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67608629"&nbsp;&nbsp;chaptername="第二百一十八章人鱼咖啡厅">加入书签</a>
</div>
