
就在山野间的兄弟正在讨论行程之时，嬴抱月并不知道贵阳即将发生的事，此时她正在安排离开这个生活了半个月的村子最后要做的一件事。<br/><br/>
“姐姐，你要走吗？”<br/><br/>
许文宁站在路边愣愣地看着面前的女子。<br/><br/>
她脸上还敷着伤药，肌肤上还残留着这个女子留下的温度，但这份好不容易得到的温度却那么快就要消散了。<br/><br/>
“我有要事在身，必须要去一个比较远的地方。”嬴抱月半蹲下来，平视着眼前少女，“抱歉，是我自作主张将你从那个家里带出来，现在却要离开。”<br/><br/>
嬴抱月看着小女孩道，“你现在还没有做选择的能力，等你再长大一些可以选择是否要回到这个家。”<br/><br/>
这个年纪在留在那个环境对她身心都没有任何好处。<br/><br/>
她不后悔也不是冲动干预这个小女孩的人生。<br/><br/>
眼前女子目光中含有歉意，其中意志却坚定没有任何动摇。<br/><br/>
许文宁喜欢这个眼神。<br/><br/>
“我知道这很不负责任，但当时没更好的办法了，”嬴抱月轻声道，“你……”<br/><br/>
“我知道。”小女孩的声音打断了眼前女子的话。<br/><br/>
她知道。<br/><br/>
这个人改变了她的人生。<br/><br/>
她不后悔，她很高兴。<br/><br/>
很庆幸能认识这样的人。<br/><br/>
“姐姐，你已经是……修行者了吗？”许文宁直直看着嬴抱月问道。<br/><br/>
这个孩子……<br/><br/>
嬴抱月凝视着眼前女童的眼睛，认真地点了点头。<br/><br/>
“我是了。”<br/><br/>
许文宁的眼眸在一瞬间腾起万丈光华，嬴抱月看着高兴坏了的小女孩微笑起来，然而下一刻兴高采烈的小女孩大大的眼眸却涌起了大滴大滴的眼泪。<br/><br/>
这个六岁的孩子，她被继母打骂没有哭，被亲父抛弃没有哭，而在这个时候，却泪流满面。<br/><br/>
“我就知道……娘是对的。”<br/><br/>
嘶哑的哭声从女孩口中流出，许文宁哭得声嘶力竭，眼泪淌满全脸。<br/><br/>
嬴抱月看着她伸出手，将她抱到怀中。<br/><br/>
许文宁哭得更厉害，连她都为突然年龄像是变小的自己感到羞愧，但那个女子即便胸前衣服被打湿也没有嫌弃，也没有放开她。直到身边响起铠甲的摩擦声。<br/><br/>
感受着背后归昌冰寒的视线，嬴抱月拍了拍怀中小孩的脑袋。<br/><br/>
“我得走了。”<br/><br/>
“你之后去……”<br/><br/>
不等嬴抱月说完许文宁浑身一个激灵，一把用袖子胡乱擦干脸，鼓起勇气看着嬴抱月问道，“姐姐，我能跟你一起走吗？”<br/><br/>
看着怔住的女子，许文宁心跳加速，仰头大声快速地说道，“我……我很好养活的，我也能干很多活……就算不会的事我也能拼命去学，我绝对会听话……”<br/><br/>
一只温暖的手指轻轻止住了她的唇。<br/><br/>
“你之后不需要听话，需要的是去做你想做的事。”<br/><br/>
许文宁呆呆看着眼前的女子。<br/><br/>
嬴抱月看着她笑了笑，“不是我不想把你带在身边，是我的身边太危险了。”<br/><br/>
某种意义上可以算是整片大陆最危险的地方也说不定。<br/><br/>
这女子倒有自知之明。<br/><br/>
嬴抱月背后楚姬目光闪烁。<br/><br/>
嬴抱月将双手搭在许文宁肩膀上，注视着她的眼睛，仔细地叮嘱道。<br/><br/>
“你沿着这条路往西走，会看到一个屋顶被烧黑的小院，你去那里找一个叫做穆容音的女人，请她收留你。”<br/><br/>
“殿下！”归昌闻言眉头一皱正要发作，嬴抱月背对着他伸出一只拒绝的手。<br/><br/>
“大司马，和离期间还请你记住你没有立场干预。”<br/><br/>
归昌再次噎了一把。<br/><br/>
嬴抱月再次看向眼前泪眼惺忪小女孩，“我叫嬴抱月，你可以把刚刚发生的事一五一十地告诉那个女子，至于她能不能收留你。”<br/><br/>
她的声音顿了顿，认真地看着眼前幼童，口气却没有对孩子的宽容。<br/><br/>
“这就要看你自己的口才了。”<br/><br/>
也许对一个孩子很残酷，但这个世道就是如此。<br/><br/>
嬴抱月看着她静静道，“人能不能活下去，只能靠你自己。”<br/><br/>
许文宁睁着通红的眼睛呆呆看着眼前女子的眼睛，随后咬紧了嘴唇重重点了点头。<br/><br/>
“我明白了。”<br/><br/>
“殿下，赶紧启程！”满眼恼怒的归昌厉声高喝，但嬴抱月没有回头。<br/><br/>
许文宁感受着那只温暖的手最后轻轻推了推她的后背。<br/><br/>
“我只能送你到这里了，剩下的路你要自己走，不要回头。”<br/><br/>
小女孩迈开腿朝村西跑去。<br/><br/>
她不哭。<br/><br/>
她不回头。<br/><br/>
……<br/><br/>
……<br/><br/>
新封忠义侯的大司马归昌带着大队的人马离开了前秦黎山边的小山村。<br/><br/>
那个时候还没有人知道，在这大队的人马中多了一辆马车。<br/><br/>
在马车辘辘的车轮声中，嬴抱月撩起车帘最后看了一眼这个村子，随后放下了车帘。<br/><br/>
伴随着兵士的跑动声，马车出发了。<br/><br/>
就在这辆马车出发的七天后，前秦和亲公主找到了的消息传遍了大江南北。<br/><br/>
但无人得知，就在这个消息传遍七国的三天前，前秦都城有人提前收到了消息。<br/><br/>
……<br/><br/>
……<br/><br/>
前秦都城，贵阳。<br/><br/>
虽然曾多次发生宫变，但当年的前秦王以放弃帝位为代价，阻止了六国联军最后进攻这座古城的脚步，最终留下了这座城池。<br/><br/>
当年的战乱已经过去多年，即便在乱世之中，贵阳城依然保留着当年泱泱帝国都城留下的几分纸醉金迷的气息。<br/><br/>
繁华的街道人头攒动，来来往往的奢华马车屡见不鲜，外面的动荡似乎丝毫影响不到这座城池。<br/><br/>
繁华落尽，这里却依然歌舞升平。<br/><br/>
然而就在这一片繁华之景的暗处，正响起别的声音。<br/><br/>
“哎，人居然没死。”<br/><br/>
贵阳千金阁的顶层，幽深的内阁之中，陡然传来一个男人带着笑意的声音。<br/><br/>
千金阁，阁如其名，价值千金。<br/><br/>
这是贵阳城内最昂贵的酒楼和歌舞行，当然，还是名副其实的销金窟与温柔乡。<br/><br/>
<br/><br/>
然而此时顶层一间阁里的气氛和温柔却沾不上边。<br/><br/>
屋内满是锦绣，奢靡舒适。<br/><br/>
然而看着屋内那个浑身黑衣的男人如此说道，跪在羊毛地毯上身披软甲的一个兵士却如跪针毡。<br/><br/>
“据说是……忠义侯归昌在黎山附近找到的。”兵士战战兢兢道，“但许大人那里一口咬死了，他的人离开时确定那个公主已经死了。”<br/><br/>
“是吗，”听到这样的消息，那个黑衣男子面上却丝毫不显，只是专注地凝视杯中酒液。<br/><br/>
“不管怎么说，那个公主马上就会回来了不是吗？”<br/><br/>
“是，”兵士汗如雨下，“是属下无能……”<br/><br/>
“不，不是你无能，”听到下属的自责，黑衣男子却微笑着打断他。<br/><br/>
“提示和帮助都给到这种程度了，却还留下了活口，这怎么能怪我的人呢？”<br/><br/>
黑衣男子抬头居高临下地欣赏着窗外贵阳城的全貌，温柔地微笑开口。<br/><br/>
“看来传言不虚，前秦的仙官果然都是酒囊饭袋。”<br/><br/>
“主……主公……”地上的兵士闻言却没有丝毫喜悦，两股战战。<br/><br/>
“怕什么，这事你已经派不上用场了。”黑衣男子看着他道，“话说小阿夜最近在忙什么？”<br/><br/>
士兵恐惧地近乎虚脱，听到问话才浑身一震伏在地上开口道。<br/><br/>
“大王最近有别的事让公子去做……”窥着黑衣男子的脸色兵士连忙补道，“但公子听说了这边的事后，传讯说已经派朗将军向这边来了。”<br/><br/>
黑衣男子收起的笑容又露出，“阿夜还是一如既往地忙，不过百忙之中还愿意把他的左膀右臂送来，他有心了，替我谢谢他。”<br/><br/>
兵士忙不迭点头。<br/><br/>
“那，阿朗什么时候到贵阳？”黑衣男子把玩着手中酒杯问道。<br/><br/>
“说是七天后。”士兵答道。<br/><br/>
“是吗，”黑衣男子眼含笑意似是不经意开口，“那么那位公主殿下的车队什么时候到？”<br/><br/>
披着软甲的兵士低声开口。<br/><br/>
“七天后。”<br/><br/>
“哦？”黑衣男子笑了笑。<br/><br/>
“这么巧啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597655"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;贵阳">加入书签</a>
</div>
