    
        <br/><br/>    陪两个妹妹玩儿、陪御坂美琴玩儿、陪麦野沉利、食蜂操祈玩儿，偶尔还要去调戏可爱的后辈。
<br/><br/>    至于工作的事情，那都是不用在意的。
<br/><br/>    十五岁的少年、叶离的生活，就是这样的简单枯燥且无味。
<br/><br/>    当然他自己是乐在其中。
<br/><br/>    但说是这样说，工作来的时候，还是要做，特别是婚后航空的工作。
<br/><br/>    叶离现在主要的工作，就是那个大型工程机械。
<br/><br/>    更准确的说，名称应该是：变形式大型泛用作业机器。
<br/><br/>    因为要求能够变形，所以制造机器的材料、动力系统等各个方面，都要做到最好才行。
<br/><br/>    这是非常麻烦的。
<br/><br/>    目前试验机都还没有完成，但制造的过程中，已经遇到不少问题。
<br/><br/>    叶离身为这个项目的专家之一，偶尔就需要通过邮件处理一些问题，有时候还要跑到工厂这里来。
<br/><br/>    今天就是这样，一大早就来了。
<br/><br/>    老实说，这个工作很麻烦，而且耗时还要很久，叶离刚开始都不想接。
<br/><br/>    但婚后财团给的钱太多了。
<br/><br/>    叶离虽然不缺钱，却也没有多少钱。
<br/><br/>    曾经的前辈们有立下规矩：修行者不能随意使用能力来敛财。
<br/><br/>    那些前辈确立的修行体系，理论上来说，后面的修行者都欠他们的人情，就默认了这些规矩。
<br/><br/>    当然默认归默认，真要有紧急情况，也能够便宜行事。
<br/><br/>    前世的事情不用多说。
<br/><br/>    一直忙到下午，才结束今天的工作。
<br/><br/>    那个婚后光子没有出现，叶离觉得自己的推测可能有点错误，婚后财团可能还不想招女婿。
<br/><br/>    但错就错吧，没有关系。
<br/><br/>    ……
<br/><br/>    晚上回到家里，美美的睡了一觉。
<br/><br/>    第二天早上，就接到班主任的电话：“今天要进行身体检查，如果有时间的话，希望你能来学校一趟。”
<br/><br/>    所谓的身体检查，其实就是测算能力等级。
<br/><br/>    每隔一段时间，都会有这种检查，而且几乎是所有学校一起进行的。
<br/><br/>    得出结果后，就会登录在“书库”上面。
<br/><br/>    那就是一个资料库，几乎所有学生的资料，都能够在上面查到，当然不是谁都有权限查阅。
<br/><br/>    至少要是警备员、风纪委员才行。
<br/><br/>    而且权限还不是很高。
<br/><br/>    叶离作为没有接受过能力开发的、完完全全的level0，这种身体检查，当然不会去。
<br/><br/>    敷衍班主任几句，就把通话结束掉。
<br/><br/>    然后睡个回笼觉。
<br/><br/>    ……
<br/><br/>    下午三点没到，叶离就来到第177支部，直接进到里面。
<br/><br/>    谁都还没有来。
<br/><br/>    自己泡壶茶、自己坐下来喝着。
<br/><br/>    结果一杯还没有喝完，固法美伟就已经来到这里，看到坐在沙发那里的叶离，就直接拿出配发的手铐。
<br/><br/>    “非法进入，来，让我铐起来吧。”
<br/><br/>    “我可不是抖M，还是铐你自己吧，蜡烛皮鞭啥的，我会准备好的。”
<br/><br/>    “……”
<br/><br/>    见面就要斗嘴，也是很常见的。
<br/><br/>    而说着话的同时，暂时也不准备工作，而是拿着茶具坐下来，也给自己倒了一杯热茶。
<br/><br/>    还有叶离准备的蛋糕，他每次来都会带着，每次都不同样。
<br/><br/>    而且味道很不错，显然不便宜。
<br/><br/>    固法美伟是挺不好意思的：“又让你破费了呢，要不哪天到我宿舍来，让碧美给你做顿好吃的。”
<br/><br/>    于是叶离就忍不住吐槽：“明明是你请我，为啥要让碧美做饭？”
<br/><br/>    “我虽然会做，但你会吃吗？”
<br/><br/>    固法美伟反问一句。
<br/><br/>    她虽然会做饭，但厨艺不是很好，跟柳迫碧美没法比。
<br/><br/>    叶离知道这个。
<br/><br/>    也没有跟他多说这个话题，只是看向房间门那边：“今天的放学时间，是有所提前的吧，怎么饰利酱她们还没有来？”
<br/><br/>    “白井跟初春今天不来这里，”固法美伟品尝着美味的蛋糕，“说是要去见一个前辈来着。”
<br/><br/>    “去见前辈？你怎么知道？”
<br/><br/>    “刚才来这里的路上，接到她们的电话，怎么，你的小迷妹没跟你说？”
<br/><br/>    “今天完全没有联系。”
<br/><br/>    “哦豁，那可真是少见。”
<br/><br/>    固法美伟都有些惊讶。
<br/><br/>    这两个前后辈，自从在这里见面、交换电话号码后，可是每天都会发很多的信息、还会经常打电话的。
<br/><br/>    不知道他们关系的，绝对会把他们当成恋人。
<br/><br/>    但好像也确实差不多。
<br/><br/>    这么罕见的事情都能遇到，固法美伟的笑容，略带着点滑稽：“初春同学去见前辈了呢。”
<br/><br/>    “见就见呗。”
<br/><br/>    叶离好像不在意。
<br/><br/>    依旧很淡定的喝着茶、吃着蛋糕，说着自己的分析。
<br/><br/>    “既然饰利酱是跟黑子酱一起的，那显然要见的是黑子酱的前辈，而常盘台里都是女孩子……”
<br/><br/>    说到这里的时候，突然停顿下来，略有点发愣。
<br/><br/>    身体检查、去见前辈……
<br/><br/>    这两个要素结合起来，答案就只有一个：这是动画开头的剧情。
<br/><br/>    已经是这个时间了啊。
<br/><br/>    再有半个月左右，就该是暑假了，那魔禁的剧情……
<br/><br/>    算了，懒得管。
<br/><br/>    说一千道一万，跟他都没啥关系。
<br/><br/>    只要某个刺猬头少年，不来招惹食蜂操祈就行；还有某个不良少年，只要不来招惹泷壶理后就行。
<br/><br/>    至于御坂美琴……
<br/><br/>    这个想要改变的话，就没有那么容易。
<br/><br/>    关键还是那个绝对能力者进化计划，只要把这个搞定了，御坂美琴那里估计就不会有问题。
<br/><br/>    但这个是跟亚雷斯塔有关的，涉及到虚数学区的布置。
<br/><br/>    想要插手这件事情……
<br/><br/>    “看来是要努力修行，早点突破到顶级才行。”
<br/><br/>    只要达到顶级，有些事情，就变得好办多了。
<br/><br/>    “喂喂？”叶离说着说着，突然就沉默、思考，让固法美伟觉得奇怪，“在想什么呢？担心初春被拐走啊？”
<br/><br/>    “饰利酱我可不担心，我担心的是美琴酱。”
<br/><br/>    “美琴酱？谁呀？”
<br/><br/>    “我的、兄弟吧。”
<br/><br/>    “……你管兄弟叫酱？”
<br/><br/>    “不要在意。”
<br/><br/>    叶离摆摆手，把杯子里的茶喝光，放下茶杯站起来。
<br/><br/>    “既然她们不来，那我就去找她们，先走了啊。”
<br/><br/>    “可不要跟人争风吃醋啊。”
<br/><br/>    固法美伟调笑着说了一声。
<br/><br/>    叶离却只是朝她挥挥手，没有回应，很快就离开办公室。
<br/><br/>    ……
<br/><br/>    叶离离开第177支部的同时，这边四个少女已经见了面。
<br/><br/>    御坂美琴、白井黑子、初春饰利、佐天泪子。
<br/><br/>    见面就是一套互相介绍的流程，接着商量要去哪里玩的时候，御坂美琴开口就是游戏厅。
<br/><br/>    这就跟“大小姐”有点不符。
<br/><br/>    而走着走着，又发现御坂美琴更加孩子气的一面：喜欢一个叫做“呱太”的卡通人物。
<br/><br/>    包包上的挂饰、手机的外壳等，都跟呱太有关。
<br/><br/>    而新开的可丽饼店，前一百名购买的客户，会获得一只呱太玩偶，是套在手指上玩的那种。
<br/><br/>    于是目的地改变。
<br/><br/>    佐天泪子看着这个前辈，突然就想到叶离。
<br/><br/>    无奈的笑笑：果然这些个天才的性格，都是那么奇怪的呢！        <br/><br/>