
他还想查询一些更详细的信息。<br/><br/>
但网页上面显示，这种年代比较久远的档案性质资料，需要去零组地下仓库的档案馆看纸质资料。<br/><br/>
不过由于之前王建控制巡查员从地下仓库盗窃了一种“绝密物资”，最近徐区长已经向中央总部申请，暂时关闭一个星期。进行大力整顿！<br/><br/>
维可提议：“算了吧傻瓜，既然咱们一时半会儿无法翻阅更详细的纸质档案。就直接去沿岸高架龙柱看看就行了。”<br/><br/>
说着，两人都看向旁边的白晶晶。<br/><br/>
这校服少女被这么看着，心头有些发毛：“两位大人……”<br/><br/>
咳咳。<br/><br/>
维可轻咳一声，说到：“白骨精在灵异界也是比较罕见的。如果你愿意，可以跟着本女王修行。做个丫鬟之类的。”<br/><br/>
她这么说，就的确是起了收服白晶晶的心思。<br/><br/>
这种小事情，傅洋当然也不会反对。更何况，白晶晶分明是尚海本地人，对于各种情况应该是比较熟悉的。<br/><br/>
至于维可收白晶晶的真实意图，之后夫妻俩独处的时候再问也不迟。<br/><br/>
最后，傅洋拿出一张蓝色符纸，施展道术。算是为白晶晶制作了一个“容身之处”，平时可以寄身于符纸之中。然后交给维可，让她方便保管。<br/><br/>
处理完这里的事，两人就携手走出了废弃的园区工厂。打车前往延安高架龙柱。<br/><br/>
司机师傅还蛮健谈，随意的聊天。<br/><br/>
“两位是外地来的灵异事件爱好者么？”<br/><br/>
傅洋一愣：“司机师傅为啥这么说？”<br/><br/>
司机哈哈一笑。<br/><br/>
“当然咯！尚海本地人哪有莫名其妙打个车去看延安高架龙柱的咯？从小就听着这些传说故事长大的嘛。至于外地的游客，如果不是对于这些稀奇古怪的灵异事件感兴趣，怎么会专程打车前往呢？”<br/><br/>
傅洋朝他竖起了大拇指。<br/><br/>
高手在民间啊！<br/><br/>
一个普通的出租车司机，也有这样的逻辑思维能力。不错不错。<br/><br/>
“不过啊小兄弟，我劝你一句。这种事儿呢，宁可信其有不可信其无的。你女朋友这么漂亮，比电视上大明星还漂亮。晚上一起去玩这个，还是有点危险的。”<br/><br/>
<br/><br/>
“谢谢师傅提醒，我会小心的。不过没这么倒霉，真的撞鬼吧？”<br/><br/>
傅洋看了看维可，故意调侃着说。<br/><br/>
“年轻人，不要掉以轻心啊。可不是说鬼的事儿。我告诉你们啊……那延安龙柱，传说一共打了七根地基柱子下去。但是被从地底冲出来的黑气给包裹住了，外面才用铁皮整体包裹，雕刻浮雕龙形。传说到了夜深人静的时候，那龙柱就会往外面散发黑气的。”<br/><br/>
哦？还有这说法？<br/><br/>
傅洋听到了点儿新玩意儿。<br/><br/>
最后，出租车在高架路口停下了，两人一起下了车。<br/><br/>
果然，延安高架龙柱就在不远处，的确是造型精美。整体都是金属浇铸，在夜晚的路灯下闪烁着一种幽深冰冷的坚硬金属光泽。<br/><br/>
上面浮雕龙形，活灵活现，栩栩如生。可见雕刻工艺十分了得！<br/><br/>
不过这种模样的大柱子，作为一个现代化大都市繁华市区地带的高架桥梁主柱，的确是显得有些不伦不类的。非常古怪。<br/><br/>
“嗯？附近有灵异人士。”<br/><br/>
维可突然对傅洋说到。<br/><br/>
因为她之前刚一下车，就将鬼王神念散开，笼罩了方圆很大一片范围。<br/><br/>
“在什么地方？”<br/><br/>
“对面街道那家小店里面。”<br/><br/>
“过去看看！”<br/><br/>
夫妻两人牵着手，走过了夜晚车辆和行人都变得很少的马路。<br/><br/>
这是一家开在路边的小饭店，买馄饨的。<br/><br/>
天气已经冷了，两人推门走进去，都能感觉到屋子里温暖的气息。<br/><br/>
“两位，吃点儿什么夜宵么？”<br/><br/>
一个满脸憨厚的中年老板热情地走了过来，不断搓着手。<br/><br/>
维可淡淡地看了他一眼，扭头对傅洋说：“就是他了。”<br/><br/>
傅洋笑笑：“当你老公傻啊？二箓真人境界左右，虽然还算不错了。但在你我二人面前哪里瞒得住？”<br/><br/>
话音刚落，这饭店老板神色猛然一变。<br/><br/>
警惕地后退了几步，浑身立刻法力气息弥漫，眼神犀利：“你们是什么人？”<br/><br/>
傅洋笑而不语。<br/><br/>
突然看到了这人左手小拇指上面的一个银色戒指，然后一愣，惊讶道：“哟，原来是零组的人？那算是自己人了。”<br/><br/>
嗯？<br/><br/>
饭店老板也有些惊讶。<br/><br/>
问傅洋：“你什么意思？”<br/><br/>
傅洋拉着维可坐下来，耸耸肩手一摊：“你左手小拇指上面的那个戒指，我恰好今天白天的时候去陆家嘴环球金融中心的华东零组总部，看到有一些人戴着和你一样的戒指。所以我猜你们应该是同一个小组的成员？”<br/><br/>
见饭店老板脸色还是狐疑和警惕的神色。<br/><br/>
傅洋掏出自己的零组证件，丢给他看。<br/><br/>
这人看了一眼之后，立刻立正、敬礼。<br/><br/>
“见过傅主管！华东零组第一小分队，高级调查员，刘能。”<br/><br/>
他本来不必如此尊敬。但零组虽是国家部门，但毕竟还是很看重实力的。一个主管这家伙不一定这么尊敬，但“特记战力”地位就不同了！<br/><br/>
那代表着同级别中最强！<br/><br/>
傅洋摆摆手，示意他坐下：“你来这里开店，是组织上的安排？”<br/><br/>
刘能点点头，回答：“没错。华东零组的惯例，延安高架龙柱这边需要二十四小时看着。一旦有异变，就立刻上报！我是夜间执勤的人。”<br/><br/>
嗯？<br/><br/>
傅洋听这话就明白，零组对于这个地方，也是一直关注着的。说明这龙柱下面，恐怕的确有些比较惊人的玩意儿。<br/><br/>
而王建留下的信息，也指向这里……<br/><br/>
究竟是什么意思呢？！<br/><br/>
正在纠结，突然，外面猛然刮起了一阵大风！<br/><br/>
已经是冬天了，这时候的华东地区，时不时刮大风也是正常的。小馄饨店的门也哐当哐当直响。<br/><br/>
实力最高、灵觉最敏锐的维可柳眉一竖，眼神变得犀利。<br/><br/>
“不对！外面有情况。”<br/><br/>
她回头伸手隔空一推。<br/><br/>
哗啦！<br/><br/>
饭店的门直接朝两侧打开。<br/><br/>
这个角度，隔着一条马路，刚好能够直接看见闪烁着金属光泽的粗大延安高架龙柱！<br/><br/>
三人就看到，一股肉眼可见的血红色旋风，居然从不远处的的黑暗里飞腾起来。径直朝着龙柱席卷而来！（4章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5936836"&nbsp;&nbsp;chaptername="第九百零二章&nbsp;&nbsp;龙柱异变">加入书签</a>
</div>
