    
<br/><br/>    “你还杵在这干嘛？进去啊！”
<br/><br/>    见乔安站在原地一动不动，林霄开口催促道，语气很是焦急。
<br/><br/>    闻言。
<br/><br/>    乔安说：“我想跟你一起面对！”
<br/><br/>    林霄顿时哑然：“拉倒吧，赶紧进去，你在这，只会给我拖后腿。”
<br/><br/>    “可是……”
<br/><br/>    “没什么可是的，赶紧进去。”
<br/><br/>    林霄不耐烦的说。
<br/><br/>    “好吧，那你自己小心点！”
<br/><br/>    乔安叮嘱道。
<br/><br/>    等到他们都安全退回到了屋内。
<br/><br/>    林霄的铜钱剑斜指地面，目光凝视着半空中漂浮着的红衣女鬼。
<br/><br/>    “臭道士！百鬼拦路都挡不住！那个黄鼠狼，也是一个废物！还有这个村子里的村民，通通都是废物！今天，我先杀了你！再把整个村子，全部屠了！”
<br/><br/>    女鬼的声音里，充满了狠厉。
<br/><br/>    听完她的这番话，林霄恍然大悟。
<br/><br/>    原来……
<br/><br/>    从一开始的百鬼拦路，到后面的黄鼠狼，再到最后的乔家村村民集体梦到所谓的神仙，都是这女鬼干的！
<br/><br/>    看来……
<br/><br/>    这真的就是正主了。
<br/><br/>    想到这。
<br/><br/>    林霄的嘴角，勾起一抹淡淡的笑容。
<br/><br/>    “我现在……给你一个机会，成为我徒儿的本命鬼物，可饶你一死，如若不然，我定要你，魂飞魄散！”
<br/><br/>    当女鬼听到这句话。
<br/><br/>    直接仰天大笑：“哈哈哈，臭道士，你可真是会开玩笑！就你，还让我魂飞魄散？那就让我看看，你到底有多么厉害吧！”
<br/><br/>    说完。
<br/><br/>    女鬼身上，直接升腾起一股浓浓的鬼气。
<br/><br/>    鬼气，遮云闭月，原本还算明朗的天空，瞬间彻底暗沉了下来。
<br/><br/>    一阵阵鬼哭狼嚎的声音，从四面八方各个方向，钻进了严谨的耳朵里。
<br/><br/>    下一秒。
<br/><br/>    女鬼直接凭空消失，仅仅只是眨眼间，就已经来到了林霄面前。
<br/><br/>    只见她伸出右手，长长的红色指甲，对着林霄的心脏狠狠的抓了过来。
<br/><br/>    看到这。
<br/><br/>    林霄没有托大，快速将铜钱剑横在自己身前。
<br/><br/>    嘭！！
<br/><br/>    林霄终究还是低估了这三百年修为的红衣女鬼。
<br/><br/>    一股好似重卡迎面撞来的巨大冲击力，直接将林霄掀翻数米之远。
<br/><br/>    他只感觉自己的心脏，似乎都快要裂开一半。
<br/><br/>    三百年修为的鬼物，但凡资质一般的，都可以修炼为A级鬼侯存在。
<br/><br/>    更何况……
<br/><br/>    这货可是红衣女鬼啊！！
<br/><br/>    红衣这两个字，在鬼物里代表着什么涵义，不会有人不知道吧？
<br/><br/>    这种鬼物的怨念，堪称无解。
<br/><br/>    三百年的红衣女鬼，甚至可以跨界跟四百年的鬼物相抗，而且还不会有魂飞魄散的风险。
<br/><br/>    这也正是为什么……
<br/><br/>    黄鼠狼要被她控制的主要原因。
<br/><br/>    如果是普通的三百年鬼物，以黄鼠狼的狡诈程度，完全可以自己个跑路。
<br/><br/>    但到了四百年的修为……
<br/><br/>    它还真无所遁形。
<br/><br/>    “臭道士，你不行啊！”
<br/><br/>    看到林霄在那大口大口喘着粗气。
<br/><br/>    女鬼的脸上，绽放出狰狞可怖的笑容。
<br/><br/>    “再来！！”
<br/><br/>    林霄调整好自己的呼吸。
<br/><br/>    眼神无比笃定。
<br/><br/>    “不知死活！”
<br/><br/>    女鬼大吼。
<br/><br/>    下一秒，先前那些围绕在女鬼周身的黑气，竟然幻化成一只只鬼手，从空中对着林霄狠狠地抓了过来。
<br/><br/>    每一只鬼手。
<br/><br/>    都在剧烈抖动着，单单是看着这玩意，就让人忍不住心里发怵。
<br/><br/>    林霄的眉头，微微一皱。
<br/><br/>    下一秒。
<br/><br/>    他扬起手中的铜钱剑，开始在面前的空气中不断挥舞着。
<br/><br/>    紧接着。
<br/><br/>    神奇的一幕出现了。
<br/><br/>    一道道金色咒文，开始涌现。
<br/><br/>    这些金色咒文，将林霄的周身，包裹得严严实实。
<br/><br/>    在林霄的头顶，更是悬浮着数十个道气浓郁的咒文。
<br/><br/>    当第一只鬼手触碰到林霄周身的周文的一瞬间。
<br/><br/>    眨眼间，就消弭的无影无踪！
<br/><br/>    随后。
<br/><br/>    第二只、第三只、第四只……
<br/><br/>    但凡是触碰到咒文的鬼手，都开始快速消散。
<br/><br/>    而且。
<br/><br/>    其中有些鬼手在消散之前，竟然还会发出痛苦的鬼嚎。
<br/><br/>    当然。
<br/><br/>    随着鬼手撞击的次数越来越多。
<br/><br/>    这些咒文的颜色，也开始变得越来越浅。
<br/><br/>    “我倒要看看，你能撑多久！！我的鬼手，是无穷无尽的！！桀桀桀……”
<br/><br/>    红衣女鬼的脸上，露出了狰狞可怖的狞笑，五官都快要堆到一起，看上去很是渗人。
<br/><br/>    屋内。
<br/><br/>    此时此刻。
<br/><br/>    乔安、刘清风以及乔任生等人，正趴在窗户口，看着外面发生的一切。
<br/><br/>    “我去！我师父好帅啊！！这些咒文，太强大了吧！”
<br/><br/>    刘清风整个人都惊了。
<br/><br/>    以前他可从来都没有见林霄使用过这招。
<br/><br/>    “帅不帅我不知道，但是……我感觉，林霄好像快要顶不住了啊！”
<br/><br/>    乔安蹙着眉头，声音里带着担忧和焦急。
<br/><br/>    而就在此时。
<br/><br/>    黄鼠狼背着手，优哉游哉的走了过来：“一个小天师，能够抵挡这么久，就已经算是非常不错了。难道你们还指望他可以解决掉这个三百年修为的红衣女鬼？”
<br/><br/>    “啊？”
<br/><br/>    乔安直接傻眼“黄大仙，你的意思是……林霄会死？！”
<br/><br/>    “差不多吧。不单单他会死，你父母还有这个马屁精，同样也活不了，不过你放心，我是你的保家仙，你的这条小命，我还是可以保下来的。”
<br/><br/>    黄鼠狼轻描淡写，说得非常淡定。
<br/><br/>    轰！！轰！！轰！！
<br/><br/>    听完它的话。
<br/><br/>    乔安等人的脑子，全都炸了开来。
<br/><br/>    刘清风是最郁闷的。
<br/><br/>    凭什么自己在它嘴里，就变成马屁精了？
<br/><br/>    我为什么要拍马屁？
<br/><br/>    还不都是因为你丫的吃这一套啊？
<br/><br/>    你要不吃的话，我能在你面前拍马屁吗？
<br/><br/>    “没事，安安，只要你能活着，我们就已经满足了，只是拖累了林先生和刘先生。真是抱歉。”
<br/><br/>    乔安妈妈走到乔安面前，紧紧地抓住了她的手臂。
<br/><br/>    闻言。
<br/><br/>    乔安的眼角，有两行清泪不断滑落。
<br/><br/>    她看着黄鼠狼，说：“黄大仙，求求你，想想办法吧！林霄马上就要顶不住了！咱们俩，一起出去，跟他一起面对好吗？”
<br/><br/>    听到这。
<br/><br/>    黄鼠狼直接往后退了两步：“我可不是那个女鬼的对手！想让我去送死？门都没有！”
<br/><br/>    “可是……”
<br/><br/>    “这小子，还能撑一会，一切都说不定，或许……会有转机，我困了，要休息了！”
<br/><br/>    说完。
<br/><br/>    黄鼠狼一溜烟直接跑了。<br/><br/>