
“我好像来得有些迟了。”<br/><br/>
见到躺在地上气息已经十分微弱的韩信，赢云眉头微微拧起。<br/><br/>
“公······公子？”<br/><br/>
见到赢云，韩信愣神片刻，这才记起赢云像是宫里见过的公子。<br/><br/>
只是当时这公子的名声不是太好，而且和自己也是几乎没有什么交集，也只能算是见过面而已，所以韩信便也没有放在心上。<br/><br/>
但韩信如何也想到，现在抛来救自己的人，现在竟然是在这千军万马种救自己的人。<br/><br/>
“杀！”<br/><br/>
面对这忽然出现的赢云和白起，百越副将目光微寒，直接便是一声令下。<br/><br/>
眼看这韩信都要被杀了，他可不愿意就看着这样再出什么岔子。<br/><br/>
命令一下，十几名士兵便是跨步上前，挥动长剑朝着赢云斩去。<br/><br/>
见状，白起目光一喊，身形立在赢云身前，手中巨剑挥舞斩去，恐怖力道如同巨山压下，那些士兵的剑根本无法阻挡，皆是被震飞出去。<br/><br/>
“先服下这药吧。”<br/><br/>
对于那周围袭来的百越士兵，赢云却是丝毫不理会，只是慢步走到韩信面前，然后将一颗药丸递出去。<br/><br/>
接过那药丸，韩信倒也没有犹豫，直接便是一口吞下去。<br/><br/>
下一瞬，韩信瞳孔微微一缩。<br/><br/>
在吞下那丹药之后，便只感觉一股暖流自丹田蔓延开来，身上的疼痛感正在缓缓消失，体力也开始渐渐恢复，赢云顿时觉得精神好上了许多。<br/><br/>
<br/><br/>
如此迅速而又好的药效，让这韩信瞳孔也是微微一缩，心中更是震惊无比。<br/><br/>
而旁边，那白起巨剑一个横扫，直接将数名士兵击飞出去，巨大的力道只震得那些士兵身形“砰”的一声撞击到地上，瞬间口吐鲜血。<br/><br/>
随即白起目光一寒，又是一个箭步上前，反手一挥，巨剑便又是横扫而去，将想要偷袭赢云的数名士兵斩飞出去。<br/><br/>
“再来！”<br/><br/>
随即，白起单脚踏地，便是震得地上一声巨响，顿时尘埃四起。<br/><br/>
他目光如同死神般阴森注视着众人，身周杀气更是滔天，只一眼，一时之间竟就无人敢上前一步。<br/><br/>
‘那两个家伙······是从大军中杀出来的吗？’<br/><br/>
而一旁的百越将领，望着眼前的赢云和白起，又转头往后看去，只见后方皆是密密麻麻的百越士兵，瞳孔微微一缩。<br/><br/>
一想到这两人就这样从那几十万的士兵中杀过来，他便不由得觉得后背一阵发凉。<br/><br/>
“怎么样了？”<br/><br/>
见韩信服下药丸之后，脸上的神色才渐渐好看一些，赢云这才开口问道。<br/><br/>
“这药丸竟然如此神奇，感觉好多了！”<br/><br/>
韩信站起身来活动下身子骨，只感觉刚才还十分僵硬疼痛的身子骨，现在已经完全恢复了正常。<br/><br/>
“既然好了，那我们出去吧。”<br/><br/>
随即，赢云淡淡道，目光却是凌厉起来。<br/><br/>
“怎么出去？”<br/><br/>
听到这话，韩信却是微微一愣。<br/><br/>
“当然是杀出去！”<br/><br/>
赢云淡淡回道，随即目光凌厉起来，然后便是慢步朝着白起走去。<br/><br/>
“杀出去？！”<br/><br/>
听到这话，韩信微微一愣。<br/><br/>
自己带着四万兵马在这杀了几个时辰，虽然也重创了百越，但是完全说不上杀出去这一说。<br/><br/>
但这公子不过两个人，却将这话说得如此轻松？<br/><br/>
“白起，杀出去！”<br/><br/>
赢云面色冷厉来到白起身旁，随后便是淡淡吩咐一句。<br/><br/>
“遵命！”<br/><br/>
听到这话，白起瞳孔猛地一缩，眼眸中更是压抑不住的兴奋之色。<br/><br/>
随即，白起身形一跃，握紧巨剑便是朝着人群冲去。<br/><br/>
赢云也是没有犹豫，长剑挥动，也是慢步开始往前挪动。<br/><br/>
“杀！”<br/><br/>
见状，韩信也不再犹豫，直接命令一声，随即便是加入赢云的阵营。<br/><br/>
剩下的大秦精兵见状也是急忙跟上韩信的步伐。<br/><br/>
兵器的碰撞声再次响起，白起和赢云掠过之处，皆是化为一片血海，不断有百越士兵接连倒地。<br/><br/>
“开玩笑的吧······这两个家伙的战力······”<br/><br/>
百越副官望着那不停飞溅的血液，以及那直接将百越士兵吓得连连后退的二人，不由得惊呼起来。<br/><br/>
赢云目光冰冷一直前进着，那不断杀过去的百越士兵，竟然丝毫不能打乱他的步伐。<br/><br/>
“什么啊······大秦原来有这样的怪物存在吗？”<br/><br/>
就连大金将领，也是望着赢云和白起呆住了。<br/><br/>
他纵横战场数十年，也是从未见过两人便能发挥如此恐怖的战力，简直离谱。<br/><br/>
“这事儿如果禀报回去的话，应该不会有人会和大秦开战吧？”<br/><br/>
思索着，旁边的百越副将不由得嘀咕一句。<br/><br/>
听到这话，百越将领却是沉默下来。<br/><br/>
要是当初知道大秦还有这样的怪物，那脑子抽了才会想到来招惹大秦。<br/><br/>
“将军！后面有十万骑兵杀过来了！您快想想办法吧！”<br/><br/>
正在百越将领为赢云的事情该如何处理烦劳时，忽然一名探子来报。<br/><br/>
“慌什么？！区区十万而已！咱们不是还有五十万大军吗！”<br/><br/>
听着探子的汇报，百越副将忍不住怒斥一句。<br/><br/>
而一旁，百越将领听到这个消息，眉头也是不由得微微一拧。<br/><br/>
“可是将军，他们一路杀来，已经击杀了二十万士兵了！”<br/><br/>
可随即，那探子却是一脸难色回道。<br/><br/>
“什么？！”<br/><br/>
听到这话，百越将领瞳孔顿时猛地一缩。<br/><br/>
随即，一阵马蹄声轰鸣响起，百越将领瞳孔微微一缩，朝着后方望去，只见那边十万铁骑崩腾而来，脚下尘埃滚滚如巨浪，十万铁骑气势如同暴洪泄堤！<br/><br/>
而另一边，赢云白起等人穿梭在百越大军之中，更是如同无人之境，硬生生杀出一条血路，和那杀来的铁骑成功汇合。<br/><br/>
十万铁骑涌来，便是直接挡住想要追击的百越大军。<br/><br/>
一时之间，四十万的百越大军黑压压一片与那骑兵对峙，百越将领一时却也是不敢轻举妄动。<br/><br/>
“这是你的战场！应当由你来结束这场战斗！”<br/><br/>
来到骑兵身前，赢云转头望着韩信开口道，一双眸子甚是凌厉。<br/><br/>
“公子这话是什么意思？”<br/><br/>
听到这话，韩信却是微微一愣，脸色疑惑望着赢云。<br/><br/>
要知道现在大秦精兵只剩下百人左右，那肯定是无法再战的。<br/><br/>
“现在！这十万骑兵听你指挥！”<br/><br/>
看着那满身伤痕的韩信，赢云厉声回道。<br/><br/>
听到这话，韩信一愣，随即望向那群骑兵。<br/><br/>
只见他们个个骑着壮马，目光冷厉无比，身上散发的杀气更是恐怖，一看便是绝对强大的存在。<br/><br/>
“骑兵听令！”<br/><br/>
随即，韩信暴喝一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70296040"&nbsp;&nbsp;chaptername="第二百五十八章：这是你的战场！应当由你来结束这场战斗！">加入书签</a>
</div>
