    
<br/><br/>    “哟！小月亮，你再这样盯着楼下看，我可要吃醋了！”
<br/><br/>    赢无月收回视线，轻抬眼皮，看向身后半披着长发，光脚，一手酒壶，一手折扇，悠哉朝自己走来的年轻“男子”。
<br/><br/>    说“他”是男人吧，棱角分明的英气五官中偏偏透着股妖媚劲儿。
<br/><br/>    特别是那双狐狸眼，自带风情，右边眼角处印着一朵半开的牡丹，火红色眼线上挑至那花蕊间，一颦一笑，勾人慑魄！
<br/><br/>    像极了画本子里写的霍乱众生的“男”妖精……
<br/><br/>    “干嘛呀，这么看着人家，怪害羞的，难不成是我今天的妆特别美，你爱上我了？”
<br/><br/>    苓香一脸娇羞模样，死命眨巴眼睛，浓黑睫毛忽闪忽闪的朝赢无月放电。
<br/><br/>    赢无月冷冷勾了勾唇角，视线若有似无从“他”鼓鼓囊囊的月匈月甫上扫过。
<br/><br/>    语气意味不明。
<br/><br/>    “真想变男人，我可以帮你。”
<br/><br/>    苓香闻言，脸色瞬间几变，猛得抱住胸退后，撅起嘴巴，咬牙抱怨，“小月亮，你也太狠了吧！我这不跟你学的，体验一下不一样的人生嘛！你真要把我变男人，我就第一时间睡了你！”
<br/><br/>    “呵～睡我？”
<br/><br/>    赢无月眉峰半挑，清寒眸子掀开，看向苓香，眼底寒意笼罩，偏偏嘴角挂着散漫笑意，浑身上下散发着一股无法形容的邪魅气息，压迫感十足。
<br/><br/>    苓香让她看得浑身发毛，头皮差点炸开。
<br/><br/>    她忽然就想起，五年前那个雨夜！
<br/><br/>    那位胆大包天，吃了熊心豹子胆的壮士，做了她一直幻想，却有心无力的壮举！
<br/><br/>    只是后来，那位壮士死的有点快。
<br/><br/>    听小月亮说，完事之后，那货睡得跟头死猪差不多，直接让她一刀穿心给宰了。
<br/><br/>    实惨！
<br/><br/>    啧啧啧！
<br/><br/>    苓香顿时打了退堂鼓，还是算了吧，安分守己跟小月亮做好姐妹，别动歪心思，保命。
<br/><br/>    “别别别，我就那么一说，开玩笑的，你可千万别往心里去啊！”
<br/><br/>    “下不为例。”
<br/><br/>    苓香碰了碰赢无月肩膀，朝楼下努嘴，“介绍一下啊，一来就让我动用整条街的小倌儿拦他，难不成真是老相好？还是你把人家睡了不想负责？”
<br/><br/>    苓香话音刚落，就见楼下小倌把印了唇红的帕子丢进车厢，不过一息之间，那帕子竟然又被甩了出来，裹挟着一股强大威压，如盾一般，直直砸在那小倌面上，将人带飞出老远，摔在地上不动了。
<br/><br/>    “嚯！性子还挺烈！”苓香喝了口酒，笑得意味不明，“小月亮，搞了半天你喜欢这种的？贞操男？”
<br/><br/>    “不认识。”
<br/><br/>    赢无月伸手关窗，声线冷冽：“找人去查查他们底细。”
<br/><br/>    苓香扫了眼被关得严丝合缝的窗，扫兴的耸了耸肩。
<br/><br/>    “找我什么事？”
<br/><br/>    苓香懒洋洋走去一旁太师椅上坐下，“燕城那姓萧的，找你找到云城了。”
<br/><br/>    她语气一顿，眼眸微眯，一脸春情地又道：“是我放出去的消息。”
<br/><br/>    赢无月脸色顿时一寒：“你活腻歪了？”
<br/><br/>    PS：萧承绍：本王为王妃守贞操，你有意见？
<br/><br/>    苓香：没有没有，您随意、随意……<br/><br/>