
众人都是紧盯着小舞手上的仙草。<br/><br/>
相比起其他人，宁荣荣则是更加紧张。<br/><br/>
要不是仙草多了没用，这株相思断肠红她是一定要尝试的。<br/><br/>
她相信，她绝对能取下来。<br/><br/>
朱竹清此刻也是升起了一股矛盾的感觉。<br/><br/>
这点让她自己都有点懵。<br/><br/>
她竟然有点希望小舞不要成功。<br/><br/>
随后她就在内心谴责了自己。<br/><br/>
看着就要成功的小舞，肖遥倒是没什么想法。<br/><br/>
而此刻的小舞，想的全是肖遥。<br/><br/>
但突然想到自己的身份。还有肖遥知道自己身份后的看法。<br/><br/>
她心顿时慢了一拍。<br/><br/>
就这样，相思断肠红终究还是没有被小舞摘下。<br/><br/>
小舞顿时失望至极。<br/><br/>
因为太过自己心思太过敏感了么？还是自己不是那么喜欢肖遥？<br/><br/>
小舞就这样一遍遍的问自己。<br/><br/>
但很快就坚定起来。<br/><br/>
自己不是不爱，而是自己害怕失去肖遥。<br/><br/>
有多么喜欢，就有多么的担心。<br/><br/>
要是今天不发生封号斗罗这种事的话，小舞可能不会这么警觉。<br/><br/>
但偏偏就是发生了。<br/><br/>
这样的情况下，小舞也难免不会多想。<br/><br/>
见到小舞失败。<br/><br/>
宁荣荣感觉也是很奇怪。<br/><br/>
没有想象中的高兴。<br/><br/>
肖遥只是觉得有些可惜。<br/><br/>
但其实对这种情况也有所预料。<br/><br/>
相思断肠红可不是那么好收服的。<br/><br/>
要不怎么会被称为仙草中的极品。<br/><br/>
他正要把相思断肠红收起来。<br/><br/>
小舞却是说话了。<br/><br/>
“绿藻头，我真的很喜欢这株仙草，能送给我么?虽说我这么说很自私，但我真的很喜欢这个故事，也很喜欢这株花。”小舞说到。<br/><br/>
<br/><br/>
说完之后就期待的看着肖遥。<br/><br/>
随后又加了一句：“我可以不要另外的灵药，我就要它。可以么？”<br/><br/>
看着小舞满脸的期待，肖遥也没多想，直接将相思断肠红递了过去。<br/><br/>
这株仙草需要的条件真的很苛刻。<br/><br/>
但这只兔子喜欢，送给她也没什么。<br/><br/>
见到肖遥递过来的仙草。<br/><br/>
小舞顿时愣了一下。<br/><br/>
随后郑重其事的接了过去，小心翼翼的收了起来。<br/><br/>
然后她再次看向了肖遥说到：“谢谢你，绿藻头。”<br/><br/>
然后不再说什么，准备退回去。<br/><br/>
只是还没走就又被肖遥叫住了。<br/><br/>
“等下。”<br/><br/>
小舞顿时停下，疑惑的看着肖遥。<br/><br/>
肖遥没有废话，直接掏出一株次一级的灵药。<br/><br/>
然后递给了小舞。<br/><br/>
“接着，这株灵药虽说不如仙品，但对你也有作用，你还是用这个吧！”肖遥直接说到。<br/><br/>
小舞看着肖遥手中的灵药，则是瞬间呆住了。<br/><br/>
她没有接灵药，而是一下子扑进了肖遥的怀里。<br/><br/>
眼中的泪水也是再也忍不住落下。<br/><br/>
这是她今天第二次哭了。<br/><br/>
还都是因为肖遥。<br/><br/>
在这一刻，小舞的内心只有肖遥。<br/><br/>
什么魂兽身份？什么后果？什么其他的女孩，都被小舞直接抛之脑后。<br/><br/>
此刻的小舞，心思通透，已经没有任何顾虑。<br/><br/>
有时候，让一个女生感动，就是这么简单。<br/><br/>
肖遥也没想到小舞也这样，不过很快反应过来。<br/><br/>
“你还要不要？”肖遥问到。<br/><br/>
小舞这才抬起头，露出了有些狼狈的样子。<br/><br/>
“要，怎么不要，只要事你给我的，我都要。”小舞直接说到。<br/><br/>
此刻的她虽然流泪，样子也不是很好看，但心情却是极好。<br/><br/>
随后她一把抓过了肖遥手中的灵药收了起来。<br/><br/>
宁荣荣却是看不下去了。<br/><br/>
真以为哭了就能这样？<br/><br/>
要不是看在今天的事上，宁荣荣可不会这么放任小舞。<br/><br/>
好在小舞此刻似乎很懂事。<br/><br/>
结果仙草之后就退后，只是眼神却是一直在肖遥的身上。<br/><br/>
“好了，你们的仙草都给你们了，赶快去修炼吧！”肖遥说到。<br/><br/>
众人想象中的大瓜没有出现，加上却是很好奇仙草的作用。<br/><br/>
于是都纷纷回房间修炼了。<br/><br/>
小舞也是看了肖遥一眼，随即转身进入了房间。<br/><br/>
所有人都走后。<br/><br/>
就只剩下了宁荣荣和肖遥。<br/><br/>
宁荣荣有些赌气的看着肖遥。<br/><br/>
“肖遥哥哥，你干嘛对小舞这么好？你是不是喜欢她？”宁荣荣说到。<br/><br/>
刚才所有人都在，宁荣荣自然不会这样说。<br/><br/>
但现在嘛！只有他们两个。<br/><br/>
宁荣荣自然就没什么顾及了。<br/><br/>
“哪有？她不是我们的同伴么？”肖遥直接说到。<br/><br/>
“我不管，肖遥哥哥就是偏心。”宁荣荣直接撒娇道。<br/><br/>
这会的她才不管那么多。<br/><br/>
她就是要告诉肖遥哥哥。<br/><br/>
她就是吃醋了，她就是不舒服。<br/><br/>
肖遥有些苦笑不得。<br/><br/>
见到肖遥这样。<br/><br/>
宁荣荣有些失望。<br/><br/>
但也明白，肖遥估计根本就没想那么多。<br/><br/>
但小舞就不一定了。<br/><br/>
而现在的话，估计连朱竹清都要注意了。<br/><br/>
没办法，她今天可是看出了朱竹清的异状。<br/><br/>
而房间中，小舞心情还是很激动。<br/><br/>
她看向了自己手中的灵药。<br/><br/>
随后准备按照肖遥说的方法使用。<br/><br/>
不过很快小舞就发现了不对。<br/><br/>
她随后将相思断肠红取了出来。<br/><br/>
看着已经被摘下的相思断肠红，她整个人都是呆住了。<br/><br/>
她能清楚的感受到她和这株仙草之间的联系。<br/><br/>
下一刻，她就露出了笑脸。<br/><br/>
“绿藻头，我还是做到了。”小舞喃喃自语，心里也是说不出的甜蜜。<br/><br/>
她顿时想起了肖遥说的使用方法。<br/><br/>
不过这个念头只是瞬间就被她放弃了。<br/><br/>
还是那个原因。<br/><br/>
就是她太喜欢这株仙草了。<br/><br/>
她是不会使用的。<br/><br/>
做出决定之后，小舞再次小心翼翼的将相思断肠红收了起来。<br/><br/>
随后看向了另一株灵药。<br/><br/>
随后按照肖遥给的方法修炼起来。<br/><br/>
而外面，肖遥和宁荣荣则是在等待。<br/><br/>
时间也是很快过去。<br/><br/>
这次修炼的时间都很长。<br/><br/>
一个时辰过去，还是没有丝毫的动静。<br/><br/>
不过外出的大师他们倒是回来了。<br/><br/>
伴随而来的，还有弗兰德的声音。<br/><br/>
“小刚，你怎么就想不通呢？我们都是为了孩子们啊！就像你当初说服我一样，就这样决定了。”弗兰德直接说到。<br/><br/>
“弗兰德，你不要瞎闹，我不同意。”大师黑着脸说到。<br/><br/>
弗兰德的脸色也是沉了下来。<br/><br/>
“这件事，你答应也得答应，不答应，还是要答应，要是个男人，就不要让我看不起你。”弗兰德直接说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70710125"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;小舞失败?">加入书签</a>
</div>
