    
        <br/><br/>    最后，李靖一家三口还是登上了九宫山，站在了白鹤洞前。
<br/><br/>    李靖走到洞府前，触动上面的禁制，算是按了一下门铃。
<br/><br/>    不一会儿，一个童子走了出来。
<br/><br/>    “李总兵是来看望师兄的吗？”
<br/><br/>    李靖与这个童子见过几次，是普贤真人座下的童子，明了鹤鸣童子，他的本体是一只白鹤。
<br/><br/>    对此，李靖也感觉挺无语的。为什么很多人都以鹤作为坐骑或者童子，难道是因为脖子长、腿长吗？
<br/><br/>    “不错，鹤鸣，可否向真人禀报一番？”李靖点头道。
<br/><br/>    “李总兵来的不巧，老爷和师兄都不在洞府上！”鹤鸣童子应道。
<br/><br/>    “不在，他们去哪里了？”
<br/><br/>    李靖有些着急，他们可是万里迢迢从陈塘关过来的，恰恰这个时候不在，这不是膈应人嘛！
<br/><br/>    “他们应该是去五龙山云霄洞文殊师伯那里了！”鹤鸣童子说道。
<br/><br/>    “好吧，那我们便去五龙山吧！”
<br/><br/>    李靖只得带着同样失望的两人离开了九宫山。
<br/><br/>    怀揣着失望与忐忑的心情，李靖登上了五龙山，来到文殊广法天尊的道场外。
<br/><br/>    敲响“门铃”，文殊广法天尊的道童鹤飞走了出来。
<br/><br/>    据说，这个鹤飞和之前的鹤鸣是两兄弟，俩人分别被普贤真人和文殊广法天尊师兄弟选中，在鹤族内部成为一段佳话。
<br/><br/>    “金吒木吒可在道场内？”李靖主动问道。
<br/><br/>    “看来，李总兵是从白鹤洞过来的。不过，李总兵还是来迟了一步。老爷和师叔带着两位师兄往夹龙山去了！”
<br/><br/>    鹤飞童子的话差点让李靖当场骂娘，这都是什么玩意儿，一次又一次的扑空。
<br/><br/>    忍着不爽，李靖告别了鹤飞童子，下了五龙山。
<br/><br/>    看着殷素知和哪吒的表情，李靖既是尴尬，又是无奈。
<br/><br/>    这个世界的神仙虽然有移山倒海、摘星拿月的通天本领，但是，在这个信息传递上真是差到姥姥家了。
<br/><br/>    倘若能够有类似手机电话这样的存在，今日也不至于白跑了两趟！
<br/><br/>    他有一个想法，那就是凭借着炼器术和现代的知识，炼制出一个类似手机的东西出来。不说语音视频通话，最起码能够及时传递消息就足够了。
<br/><br/>    “没事，这次肯定能见到！”
<br/><br/>    李靖安慰两人之后，又继续直奔夹龙山去了。
<br/><br/>    到了夹龙山下，按照鹤飞童子的指点，李靖找到了飞云洞。
<br/><br/>    依葫芦画瓢，李靖再次敲响“门铃”！
<br/><br/>    “什么人，竟敢擅闯老爷的道场？”
<br/><br/>    未见其人先闻其声，听这口气，来人可不是鹤鸣鹤飞两兄弟那么和善。
<br/><br/>    果不其然，一个面带寒煞的道童走了出来，看着李靖的目光充满了高傲与睥睨，冰冷的眸子上方，两条浓密的黄色眉毛格外引人注意。
<br/><br/>    “尔等凡人，竟不知好歹，也敢冒犯仙颜！”
<br/><br/>    李靖有种拎出宝塔砸他的冲动，这个人实在是太讨厌了。
<br/><br/>    他轻轻触碰禁制，就是表示通知里面的人外面有人。只要不是傻子，都知道，这等力道，必然是没有恶意的。
<br/><br/>    这个童子倒好，仿佛李靖绿了他一样，咄咄逼人。
<br/><br/>    人在屋檐下不得不低头，李靖欠身说道：“我等并无恶意，只是来此寻找金吒木吒，还请通禀一声！”
<br/><br/>    “哼，你是何人，来此寻找两位师兄有何事？”童子质问道。
<br/><br/>    李靖真的是火冒三丈，一个童子怎么这么多事，还质问他？
<br/><br/>    深吸一口气，沉声说道：“我是李靖，金吒木吒是我儿子，我来此看望他们！”
<br/><br/>    童子脸色一变，连忙道：“我这就去禀报！”
<br/><br/>    没有等待多久，洞口传来动静。
<br/><br/>    两道个子相仿的身影从洞口冲了出来，个头稍高的面目清秀，身材修长，气质随和恬淡。个子矮一点的恰恰相反，环眉大眼，孔武有力，像个愣头青。
<br/><br/>    “爹！”
<br/><br/>    两人冲到李靖面前停了下来。
<br/><br/>    “啪啪——”
<br/><br/>    两个爆栗落下，两人捂着头一脸委屈地看着李靖。
<br/><br/>    一旁的殷素知正要发作，李靖骂道：“你们这两个混账的，眼里只有你爹吗？生你的娘难道就不要了？”
<br/><br/>    两人愣神，对于娘的印象实在是太少了。
<br/><br/>    只有李靖每次看望他们时会带来娘做的衣物和吃的，这一点他们的印象比较深。
<br/><br/>    但是，娘具体长什么样他们根本不知道。
<br/><br/>    “金吒见过娘，孩儿这些年不能陪伴左右，还请娘恕罪！”
<br/><br/>    个子稍高的少年跪倒在殷素知的脚跟前。
<br/><br/>    “娘，我也是，还请娘恕罪！”
<br/><br/>    另一人见状，也跟着跪下。
<br/><br/>    “好孩子，快起来！”
<br/><br/>    殷素知喜极而泣，连忙扶起兄弟二人。
<br/><br/>    虽然金吒木吒两人没能第一时间认出她这个当娘的，让她心有有些难受，但是，两人的态度让她很高兴。
<br/><br/>    尽管十来年没见，但是，他们心里有她这个娘，依然挂念着。
<br/><br/>    “了结殷素知心事，奖励修为提升一个大等级！”
<br/><br/>    “还疼不疼？”
<br/><br/>    殷素知为两人轻揉脑袋，那里，正是李靖刚刚敲地地方。
<br/><br/>    一旁的李靖还没来得及高兴一分钟就感觉十分尴尬，因为看殷素知也这架势是要拿他给两个儿子出气啊。
<br/><br/>    “没事，一点都不疼！”金吒应道。
<br/><br/>    “对对对，我们可是修道之人，这点力道，一点都不疼！”木吒附和道。
<br/><br/>    “呼——”
<br/><br/>    李靖长出一口气，看来这两兄弟还是个明白人，不然以后让他们体验一下棍棒之下出孝子！
<br/><br/>    “娘，这是我们的弟弟吗？”
<br/><br/>    木吒好奇地看着殷素知身旁的哪吒，看着这肉嘟嘟可爱的小脸，他伸出手准备捏上一捏。
<br/><br/>    只见，哪吒微微一晃，躲开了这罪恶的咸猪手。
<br/><br/>    “是的，他叫哪吒，已经四个月了！”殷素知应道。
<br/><br/>    “才四个月就这么大了，你跟爹真是厉害！”木吒惊叹道。
<br/><br/>    “你这个臭小子，说的都是什么话！”
<br/><br/>    李靖又赏了他一个爆栗，这话实在是太——了。
<br/><br/>    木吒委屈地看了一眼李靖，气哼哼地转过身子，继续逗弄哪吒。
<br/><br/>    “哪吒，叫一声哥哥来听！”
<br/><br/>    哪吒出生前，他一直都是个弟弟，如今有一个弟弟了，他终于可以当哥哥了！
<br/><br/>    哪吒再次躲开咸猪手，道：“二哥，你能不能不要动我的脸，你看大哥多好！”
<br/><br/>    哪吒觉得，被自己的哥哥捏脸很不好，很没面子。要是换做大人，他还可以接受。
<br/><br/>    另一旁的金吒听到哪吒叫自己，上前一步，道：“哪吒，二哥是喜欢你，想逗你玩而已。”
<br/><br/>    “木吒，不要欺负哪吒，人家不愿意，你就别捏了！”        <br/><br/>