    
        <br/><br/>    “聚沙成塔，水滴石穿，老太太最擅长的就是这一套，”程木樱哼笑一声，“你以为我爸当年是怎么打动你.妈，又怎么让她灰心丧气的？”
<br/><br/>    程子同若有所悟，“你为什么要告诉我这些？”
<br/><br/>    “因为我恨她！”程木樱眼里流露出一阵恨意。
<br/><br/>    于辉对她本来是有情的，但在一次程、于两家的合作中，慕容珏为了自己的利益，毫不犹豫的坑了于辉，让他在公司里颜面全失。
<br/><br/>    自那以后，于辉才对她越来越疏远。
<br/><br/>    “她仗着自己是程家的长辈，肆意干涉晚辈们的私事，为的只是她想要的利益！”
<br/><br/>    她想要利益也没错，但她不应该表面上做出一幅关心晚辈的模样，令人作呕。
<br/><br/>    程子同明白了：“你装着听她摆布，其实是想找机会反咬她一口。”
<br/><br/>    “没错！”然而说到这里，她眼中的恨意逐渐被颓然代替，“可我算计不了他们，反而又被程奕鸣算计……”
<br/><br/>    只有程奕鸣如此歹毒的心肠，才会嘴上答应了她，临了却安排另一个男人进了那个房间……
<br/><br/>    而且这个男人还是季森卓。
<br/><br/>    程奕鸣打的真是一手好算盘。
<br/><br/>    程子同没出声，对季森卓和她的事情，他保留自己的看法。
<br/><br/>    “这份样本你打算怎么办？”他问道。目前最关键的是这个。
<br/><br/>    “你希望我怎么办？”程木樱问。
<br/><br/>    “我希望你实话实说。”
<br/><br/>    程木樱眼波微闪，他能说这样的话，证明他和子吟的确没什么。
<br/><br/>    她不禁有点羡慕符媛儿。
<br/><br/>    和程子同分别后，她回到了符媛儿的公寓。
<br/><br/>    符媛儿正坐在沙发上发呆，可怜兮兮的抱着一个枕头。
<br/><br/>    感情的事情往往就是这样，局外人总是看得更清楚。
<br/><br/>    “样本我已经送去检测了，等结果吧。”程木樱在她旁边的沙发坐下来。
<br/><br/>    符媛儿眼也没抬，“一个孕检而已，最多两小时出结果了。”
<br/><br/>    程木樱望着她嘿嘿笑，“怎么，担心我被程子同收买，故意拖延时间骗你？”
<br/><br/>    “不是没这个可能。”
<br/><br/>    符媛儿没有掩饰自己的迷茫，她现在已经分不清谁能相信，谁不能相信。
<br/><br/>    程木樱抿唇：“我很秘密的送到了另一家医院，这件事不能让别人知道，你放心吧，有结果了对方会马上通知我。”
<br/><br/>    符媛儿沉默片刻，忽然说：“其实我在想，子吟有没有怀孕，其实不重要。”
<br/><br/>    “那什么重要？”
<br/><br/>    “程子同对子吟的态度。”
<br/><br/>    “他对子吟什么态度？”
<br/><br/>    “如果我有这样一个从小认识的朋友，不但带点恩情，长大后还帮着自己做了那么多的事情，心里不可能说放就放吧。”
<br/><br/>    “你要的，是他与子吟变成仇人吗？”程木樱挑眉，“这种无情无义的男人，你喜欢？”
<br/><br/>    符媛儿沉默。
<br/><br/>    她没告诉程木樱的是，她害怕的，是欺骗。
<br/><br/>    “不要胡思乱想了，”程木樱站起来，“我给你做饭吃吧。”
<br/><br/>    符媛儿一愣，她不过是怀疑了一下程子同，没必要用这种方式惩罚她吧。
<br/><br/>    “不劳累大小姐您了，如果您对我做的菜不满意，咱们可以叫外卖。”她赶紧说道。
<br/><br/>    “你觉得我不会做饭吗？”程木樱冷声轻哼，昂首阔步往厨房走去了。
<br/><br/>    符媛儿等着等着，竟然闻到一阵炖牛肉的香味。
<br/><br/>    出乎意料，今天晚餐有五香牛肉、凯撒沙拉和芹菜汁、糙米饭这好几样。
<br/><br/>    “我还真小看了你。”符媛儿愕然坦言。
<br/><br/>    程木樱不以为然的笑了笑，“每个程家的姑娘都要接受家政课教育，老太太的表面功夫之一。”
<br/><br/>    家政老师不但教做菜，还教摆盘，所以她还会挺多菜式，做出来味道不错也好看。
<br/><br/>    “表面功夫？”符媛儿不太明白。
<br/><br/>    “以后嫁出去，人人都会说程家的姑娘上得厅堂，入得厨房，内外兼修。”程木樱语气讥诮，显然是将这个当做笑话来讲。
<br/><br/>    符媛儿不知道该说什么，埋头吃肉总没错。
<br/><br/>    “叮咚！”忽然门铃响起。
<br/><br/>    程木樱笑了笑：“程子同跟你请罪来了。”
<br/><br/>    符媛儿却感觉不是那么回事，程子同进来从不敲门。
<br/><br/>    她警觉的靠近门后，透过猫眼看去，外面站着的竟然是慕容珏。
<br/><br/>    好家伙，昨天来了一次不够，又过来了。
<br/><br/>    她神色凝重的看向程木樱，程木樱马上明白过来，难免有点着急。
<br/><br/>    就这小公寓，逃不出去，也没地方可以躲。
<br/><br/>    符媛儿镇定的往浴室看了一眼，示意程木樱往里面躲。
<br/><br/>    程木樱小声问：“这能行吗！”
<br/><br/>    “听我的。”
<br/><br/>    符媛儿坚定的语气让程木樱吃了一颗定心丸。
<br/><br/>    等她躲好之后，符媛儿拉开了门。
<br/><br/>    “太奶奶！”符媛儿故作诧异的出声，同时打量慕容珏周围，没有其他人。
<br/><br/>    这老太太，单枪匹马就上来了。
<br/><br/>    “媛儿你好忙啊，昨天我过来一趟，但没找到你。”慕容珏走进来，目光落在餐桌上。
<br/><br/>    餐桌上有两副碗筷。
<br/><br/>    “家里来客人了？”她问。
<br/><br/>    符媛儿点头，“我的一个朋友，吃饭到一半下楼买啤酒去了。”
<br/><br/>    慕容珏在餐桌前坐下，似笑非笑的打量餐桌上的饭食，“这些饭菜看上去很像是出自程木樱的手。”
<br/><br/>    程木樱在浴室里将她们的对话听得清清楚楚，她暗叹一口气，慕容珏有备而来，符媛儿想凭着三寸不烂之舌将慕容珏说退，估计不容易。
<br/><br/>    闻言，符媛儿也不绕圈子了，“太奶奶，程木樱做什么事了，您着急要找她回去？”
<br/><br/>    “哦？看来你全都知道了。”
<br/><br/>    “不错，我的确知道她在哪里，”符媛儿开门见山的说，“我想让她和我多待一点时间，希望太奶奶能答应。”
<br/><br/>    慕容珏淡淡一笑，“你们关系处得好，我很高兴。但程家有家规，如果我厚此薄彼，对程家其他晚辈不好交代，希望你不要让我难做。”
<br/><br/>    她拿出程家的家规说事，还真是有点难办。
<br/><br/>    符媛儿正想着怎么回答，门锁忽然响动，片刻门被推开。
<br/><br/>    不需要敲门的人来了。
<br/><br/>    程子同朝餐厅看了一眼，“太奶奶。”
<br/><br/>    说着，他在符媛儿身边坐下来。
<br/><br/>    他身上熟悉的淡淡香味顿时涌入她鼻中，她心头的委屈像冰山遇到阳光开始融化，弄得满肚子里全是委屈了。
<br/><br/>    如果不是慕容珏在场，她差点落下泪来。
<br/><br/>    但她的理智没掉线，她敏锐的意识到程子同来了，正好可以借机将慕容珏打发走。
<br/><br/>    “太奶奶怎么有空来这里？”程子同问。
<br/><br/>    “还不是因为子吟的事，”符媛儿冷哼，“太奶奶听说子吟住院了，想去医院看看，你快领着太奶奶去吧。”
<br/><br/>    接着又说：“别让太奶奶担心程家的头一个玄孙。”
<br/><br/>    她阴阳怪气的，倒是符合她和程子同现在的状态。
<br/><br/>    慕容珏只当她借着子吟的事想把自己打发走，当下也没深究太多。
<br/><br/>    程子同皱眉：“符媛儿，子吟的事情过不去了？”
<br/><br/>    “你想让我怎么过去？”她立即反唇相讥，“你想让我笑眯眯的接纳她和孩子，还是干脆腾位置给她？”
<br/><br/>    程子同的脸色铁青。
<br/><br/>    符媛儿将炮火转向慕容珏：“太奶奶，符家虽然不是什么顶有钱的豪门大户，但也是有头有脸，你们如果不能解决这件事，以后请不要再来我这里！”
<br/><br/>    程子同蓦地站起，“太奶奶，我们走。”
<br/><br/>    这样的逐客令下来，谁还有脸赖在这里。
<br/><br/>    慕容珏也没多说什么，起身和程子同一起离去。
<br/><br/>    “砰”的一声，门被关上了。
<br/><br/>    符媛儿长吐一口气，顿时只觉双腿发软，坐倒在椅子上。
<br/><br/>    程木樱从浴室里走出来，瞧见她一脸的失落，轻笑道：“人家不来，你盼着，人家走了，你又失落。”
<br/><br/>    符媛儿承认自己心里的确一片失落，莫名其妙的。
<br/><br/>    “不说这个了，”她振作起来，“如果你短时间不想回家的话，我这里也待不久了。”
<br/><br/>    刚才程子同来真的是凑巧，下回可不一定这么好运气。
<br/><br/>    “我能去的地方老太太都知道，”程木樱无奈的耸肩，“你还有什么合适的地方？”
<br/><br/>    符媛儿挑眉：“帮你躲避太奶奶变成我的责任了？”
<br/><br/>    “你还吃了我做的饭！”程家大小姐是随便给人做饭的吗！
<br/><br/>    “我就吃了一块牛肉！”
<br/><br/>    “现在你可以把牛肉吃完。”程木樱毫不含糊的将一碗牛肉全部推到她面前。
<br/><br/>    符媛儿：……
<br/><br/>    两人暂时住到了一家VIP酒店里。
<br/><br/>    就算符媛儿有合适的地方，今晚也不能过去，慕容珏肯定派人盯得紧，怎么着也得先迷惑一下慕容珏一下吧。
<br/><br/>    这家酒店是会员制，进出都很规范，一晚上的时间，慕容珏找不过来。
<br/><br/>    更何况，符媛儿暂时没想到什么合适的地方。
<br/><br/>    她能想到的地方，估计慕容珏也都知道。
<br/><br/>    想来想去，她给严妍打了一个电话。
<br/><br/>    严妍的交友圈跟她不一样，她也许能想到什么稀奇古怪的地儿。
<br/><br/>    “那不是很简单，去于靖杰的山顶餐厅，你给尹今希打个电话就行了。”
<br/><br/>    对啊，她怎么把山顶餐厅忘了。
<br/><br/>    于靖杰的地方，程家人也不是说进就敢进的。
<br/><br/>    “你真是太聪明了，爱你了。”符媛儿松了一口气。
<br/><br/>    严妍咯咯一笑，“你怎么，突然对程木樱的事情这么上心。”
<br/><br/>    符媛儿略微迟疑，虽然程木樱正在浴室里洗澡，但她也担心隔墙有耳。
<br/><br/>    她不能告诉严妍，她得拘着程木樱，等到子吟的检验结果出来。
<br/><br/>    “下次见面说。”她回了一句，放下了电话。        <br/><br/>