　　药楼内，十数位炼药天才，开始炼药。
<br/>　　刚才在药楼外时，木青云已向众人讲解了规则。
<br/>　　这次的炼药大比，乃是爬楼。
<br/>　　不错，爬楼。
<br/>　　与上次萧逸、叶铭等人参加的全炎武王国炼药大比第三轮一模一样。
<br/>　　连方式都一样，乃是补全残缺丹方。
<br/>　　每层有执事记录，各炼药天才的长辈在药楼外等待，会定时将比赛情况传达到他们手上。
<br/>　　唯一不同的，恐怕就是，这一次木青云与木长老两人并没有在药楼外。
<br/>　　而是直接上了药楼之巅，等候众参赛者。
<br/>　　似乎，在他们看来，肯定有人能爬到顶楼。
<br/>　　他们，在那里等着最后的胜者。
<br/>　　……
<br/>　　十数位天才中，毫无疑问，戒墨与两位剑主最弱。
<br/>　　只有六品水平。
<br/>　　叶铭就更不用说了，只有五品。
<br/>　　王都天才这边，月纷舞和血焰，位列七品炼药师。
<br/>　　其余的，清一色六品巅峰水平。
<br/>　　还真的应了之前木长老的话，若无上一次的全炎武王国炼药大比的话。
<br/>　　各郡炼药天才，只会在真正的王都炼药大比中，沦为陪衬。
<br/>　　这个情况下，戒墨等人，绝比不过王都各天才。
<br/>　　可是，随着时间渐渐过去。
<br/>　　这十数人，竟是已几乎一模一样的时间，爬到了23层以上。
<br/>　　原因很简单。
<br/>　　因为，这一次大比内的残缺丹方，与上一次的，一模一样。
<br/>　　也就是说，这些残缺丹方，戒墨等人，早已炼制过。
<br/>　　他们根本无需多考虑，直接就可以开始炼药。
<br/>　　而王都各天才这边，拿了残缺丹方，需要先参悟，再挑选好天材地宝，然后才能开始炼药。
<br/>　　可，即便是如此。
<br/>　　两方，还是几乎以一模一样的时间在爬着楼。
<br/>　　实在是月纷舞等人参悟丹方的速度，以及炼药速度，快得惊人。
<br/>　　对于他们来说，这些残缺丹方，根本毫无难度。
<br/>　　这时，时间仅仅过去了数个时辰。
<br/>　　23层内，差距开始产生。
<br/>　　戒墨以及两位剑主，开始陷入了停滞。
<br/>　　上一次，他们三人便是困在了22层。
<br/>　　数月过去，他们的炼药本事提高了些，如今便来到了23层。
<br/>　　但再往下走，他们已无能为力。
<br/>　　而月纷舞等一众王都天才，却仍旧是之前的速度，快速爬楼。
<br/>　　事实上，戒墨等人已经感到相当庆幸了。
<br/>　　若非数月前已经参悟了那些残缺丹方。
<br/>　　很可能这一次，他们还困在10层以下，王都天才们则已经到了23层以上。
<br/>　　那样，便成了笑话了。
<br/>　　如今，虽仍旧比不上王都天才们，可终究不算败得太惨。
<br/>　　时间，渐渐过去。
<br/>　　一众炼药天才，继续爬楼。
<br/>　　而各郡炼药天才，上一次全炎武王国炼药大比的前五名，此刻只剩两人。
<br/>　　正是萧逸与叶铭。
<br/>　　不错，叶铭也在。
<br/>　　一路爬楼，萧逸都在暗中指导。
<br/>　　以萧逸的本事，那些负责记录的区区执事，还发现不了。
<br/>　　当然了，叶铭是个老实人。
<br/>　　上一次，萧逸指导了他两层，他便不肯再爬楼。
<br/>　　这一次，本来也是如此。
<br/>　　无奈下，萧逸只能诓他，药王谷不是好东西，他们的宝贝，能拿多少是多少，不必客气。
<br/>　　叶铭，本是不乐意。
<br/>　　但转念一想，白墨寒这种小人，都能成为药王谷的座上宾。
<br/>　　他瞬间就乐意了。
<br/>　　他的想法是，多捞些珍稀天材地宝回去给众师弟。
<br/>　　言归正传。
<br/>　　到了25层，差距再次出现。
<br/>　　这里，已经出现了七品初级的残缺丹方。
<br/>　　一众王都天才，除了月纷舞以及血焰外，只是六品巅峰水平，自是无法补全乃至炼制。
<br/>　　只能望洋兴叹，止步于此。
<br/>　　……
<br/>　　此刻，仍在爬楼的，只剩五人。
<br/>　　萧逸、叶铭、白墨寒、月纷舞、血焰。
<br/>　　28层，是上次萧逸来到的最后一层楼。
<br/>　　这一层，已经出现了七品巅峰的残缺丹方，难度极大。
<br/>　　此时，所有人的爬楼速度都慢了下来。
<br/>　　月纷舞和血焰，露出了凝重的脸色，拿起丹方，细细参悟起来。
<br/>　　萧逸脸色淡然，但也在细细参悟。
<br/>　　上一次，他来到了这一层，但还未来得及背下丹方，便已经被赶来的木长老阻止了。
<br/>　　十数分钟后。
<br/>　　萧逸还在背诵着丹方上的内容。
<br/>　　月纷舞与血焰仍在细致参悟着。
<br/>　　叶铭，则无所事事地拿着丹方发呆。
<br/>　　只有一人，已经开始了炼药，正是白墨寒。
<br/>　　大概半个时辰后。
<br/>　　萧逸已将丹方上的内容，悉数背下。
<br/>　　月纷舞与血焰，还在参悟着。
<br/>　　而白墨寒，已炼制完毕，拿着一颗丹香浓郁的丹药，交到执事手上。
<br/>　　而后进入了下一层。
<br/>　　“不愧是白墨寒。”血焰眼睛一眯，“论炼药本事，他超出了我们一大截。”
<br/>　　“起码是七品高阶以上，乃至七品巅峰炼药师。”
<br/>　　血焰与月纷舞，不过是七品初阶，顶多是七品中阶。
<br/>　　说着，血焰回头看了眼萧逸。
<br/>　　“紫炎，你与我等，尚能比个高下。”
<br/>　　“与白墨寒，差距太远了。”
<br/>　　“更别说如今你还带着个拖油瓶。”
<br/>　　一旁的月纷舞柔声道，“我倒不这么认为。”
<br/>　　“毕竟，白长老虚长易霄分殿主10岁。”
<br/>　　“我嘛，更年轻，可不一定比不过他。”
<br/>　　说着，月纷舞甜甜一笑，充满了自信。
<br/>　　血焰摇摇头，道，“与白墨寒相比，我们唯一的资本，恐怕便只有年轻了。”
<br/>　　“裂天剑宗，乃是全炎武王国的武道圣地，第一宗门。”
<br/>　　“你们能想象到，这样一个强大宗门的所有资源，都为白墨寒而准备的那种恐怖吗？”
<br/>　　“就我所知，十数年来，剑宗的药堂长老，日夜悉心指导他炼药知识。”
<br/>　　“整个宗门宝库的天材地宝，任他索取，作为练手之用。”
<br/>　　“整个宗门的武技、功法、各种高深典籍，认他阅读。”
<br/>　　“这样恐怖的资源，悉数集中于一人身上。”
<br/>　　“你们可想而知，能培养出多么恐怖的一个怪物。”
<br/>　　“更别说这白墨寒本身就是一个天资卓绝的绝世天才。”
<br/>　　“呵。”萧逸闻言，淡淡一笑。
<br/>　　一旁的叶铭，则满脸坚定，喃喃自语着，“我萧逸师弟，只不过缺修炼资源罢了。”
<br/>　　“待我将这次在药楼所得的宝贝拿回去给他。”
<br/>　　“要不了多久，他一定能超越白墨寒。”
<br/>　　叶铭的话，虽小，但月纷舞和血焰，却清楚听到了。
<br/>　　“你师弟？”血焰嗤笑一声，“你尚且是五品炼药师。”
<br/>　　“你师弟又是个什么东西？”
<br/>　　“我师弟是北山剑主。”叶铭傲然说道。
<br/>　　“我师尊说了，我北山郡武者，要么不出北山郡。”
<br/>　　“一出北山郡，必是惊天动地的大人物。”
<br/>　　“我没用，但我萧逸师弟，绝不会让任何人失望。”
<br/>　　一旁的萧逸笑笑，道，“叶铭，开始参悟丹方吧。”
<br/>　　“是，易兄。”叶铭拱了拱手，满脸感激。
<br/>　　同一时间，月纷舞与血焰，正式开始了炼药。
<br/>　　两人手中，皆是七品炼药炉。
<br/>　　血焰手中，凝聚的是一股妖异血芒，血芒充斥着恐怖高温，显得妖异而瘆人。
<br/>　　月纷舞，则是身上猛地出现了一件星轮羽衣虚影。
<br/>　　虚影上，点点星轮，璀璨夺目。
<br/>　　一缕缕青白相间的绚烂之火，飘然而出。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>