    
<br/><br/>    
第二天，早上！


<br/><br/>    
如往常一样，早早的陆言便起来了，洗漱完毕，来到了医院，坐诊治病！


<br/><br/>    
刚刚上了不到一个小时的班，陆言的手机便响了起来！


<br/><br/>    
一看号码，竟然是豹哥打来的！


<br/><br/>    
“喂，一大早给我电话，怎么了？”


<br/><br/>    
陆言问道。


<br/><br/>    
“陆先生，我已经把我的一半家产，折成现金，转到你的账户了，你查看一下！”


<br/><br/>    
豹哥在电话那边道。


<br/><br/>    
“这么快？”


<br/><br/>    
陆言听着有些吃惊，看了一下手机屏幕上，有一条未读的短信！


<br/><br/>    
点开一看，是银行的收款短信，账户里面，一分钟前，转入了六点五个亿！


<br/><br/>    
看到这六点五个亿的金额，陆言满脸的不可思议！


<br/><br/>    
没想到，豹哥还真的是舍得下血本，为了杀欧阳虎，居然真的给自己折了一半的家产过来！


<br/><br/>    
看来，豹哥的欧阳虎确实是恨之入骨啊，要不然的话，不会这么爽快的把一半家产给自己的！


<br/><br/>    
看完短信之后，陆言对着电话道，“你这么快就把钱拿给我了，你就不怕我拿了钱不办事吗？”


<br/><br/>    
“我相信陆先生的人品，绝对不会拿钱跑路的！”


<br/><br/>    
豹哥在电话那边自信无比道，“况且，以陆先生的本事，我想，也不屑于贪污我这区区六点五个亿吧？”


<br/><br/>    
“而且，陆先生还是何崇禧，何大师的徒弟，真要是贪污了我这六点五个亿，那不只是丢了陆先生你的脸，连何大师的脸也丢掉了！”


<br/><br/>    
“到时候，就算陆先生你卷款逃跑，何大师为了脸面，也会把这六点五个亿还给我的！”


<br/><br/>    
“所以，我根本就不担心！”


<br/><br/>    
陆言听着豹哥的分析，点了点头笑道，“看来你挺自信的！”


<br/><br/>    
“你也赌对了，我的确不会卷你的六点五个亿跑路！”


<br/><br/>    
“既然你按照我的要求，分了我一半的家产，那我也会保证，一定全力以赴，帮你抓住欧阳虎，让你亲手手刃这个杀了你亲人的仇人！”


<br/><br/>    
豹哥在那边听着点了点头，“多谢陆先生！”


<br/><br/>    
“不用客气，我也是拿钱办事而已！”


<br/><br/>    
陆言淡淡的道，“没什么事的话，我就挂了！”


<br/><br/>    
“等等，陆先生，你准备什么时候出手？”


<br/><br/>    
豹哥问道，“我现在假装归顺了欧阳虎，我这里有欧阳虎的详细行踪信息，我要不要发给你？”


<br/><br/>    
“不用，你到时候等着就行了，只要我没死，就一定会将欧阳虎送到你的面前！”


<br/><br/>    
陆言说道。


<br/><br/>    
“那好，那我就静等陆先生的好消息！”


<br/><br/>    
电话那边，豹哥说完，便挂了电话。


<br/><br/>    
陆言随即收起了手机，继续回到诊室里面，坐诊治病！


<br/><br/>    
一晃，一整天的时间便过去了！


<br/><br/>    
傍晚六点钟，陆言照常下班！


<br/><br/>    
在外面随便吃了个快餐之后，陆言便回了别墅这边，准备继续修炼自己的暗器！


<br/><br/>    
结果刚到别墅这里，陆言便发现，好几个人等在这里，等着自己！


<br/><br/>    
分别是，云镇天，唐伯，还有马德怀祖孙三人，以及曹广德！


<br/><br/>    
“你们怎么在这里？”


<br/><br/>    
陆言看到云镇天一行人很是意外！


<br/><br/>    
目光落在了马德怀祖孙三人的身上，发现三人身上的伤都已经好了！


<br/><br/>    
马田还有马良父子两人，伤势也已经好了，不像上次一样坐在轮椅上了！


<br/><br/>    
看样子，吃了自己的药效果很好！


<br/><br/>    
“嘿嘿，陆先生，你上次不是说，等我们伤好了之后，你就要给我孙子马良，指点一下武功吗？”


<br/><br/>    
“我孙子马良吃了你的药之后，现在身体已经完全恢复了，非常的良好！”


<br/><br/>    
“在这里，我非常感谢陆先生，同时，大战即将来临，希望陆言先生能够指点一下，我孙子马良的武功！”


<br/><br/>    
马德怀生怕陆言反悔，所以，马良的伤势一好，看着没问题了，立刻就带过来请陆言指导！


<br/><br/>    
旁边的云镇天还有唐伯两人也是点点头，“我们两个也是，之前你答应指点一下我们的，所以我们来了


<br/><br/>    
“我是闲着没事干，过来凑热闹的！”


<br/><br/>    
曹广德笑嘻嘻的道，像个老小孩一样！


<br/><br/>    
陆言看着云镇天一群人点了点头，“好，既然如此，那就立刻开始吧！”


<br/><br/>    
云震天一行人一听，顿时大喜！


<br/><br/>    
随后，陆言便带着云镇天和唐伯两人还有马良三个人，来到了院子里面的开阔地！


<br/><br/>    
分别让三人先后的展现了他们的实力，攻击自己！


<br/><br/>    
接着，陆言在从他们三人方才的攻击当中，一一指点，指出他们的缺点！


<br/><br/>    
让他们改进之后，继续攻击自己，继续指点！


<br/><br/>    
整个过程，持续了大概有半个多小时左右！


<br/><br/>    
指点完了之后，三人都已经累得气喘吁吁的，因为不停的进攻，很累！


<br/><br/>    
不过，收获也是非常的巨大！


<br/><br/>    
在陆言指点之后，他们三人都感觉自己在练武的方面，对武术的理解进步非常之大，简直是质的飞跃一般！


<br/><br/>    
醍醐灌顶一般！


<br/><br/>    
三人感觉自己的实力，仿佛瞬间提升了好几个档次！


<br/><br/>    
“好了，就到这里了，你们回去之后慢慢消化，我相信你们的实力，一定会提升巨大的！”


<br/><br/>    
陆言看着三人道。


<br/><br/>    
“多谢陆先生！”


<br/><br/>    
“多谢陆言！”


<br/><br/>    
“多谢陆言！”


<br/><br/>    
三人纷纷道谢，非常的感激！


<br/><br/>    
“不客气！”


<br/><br/>    
陆言淡淡一笑。


<br/><br/>    
“我们就先走了，不打扰陆先生了！”


<br/><br/>    
三人纷纷道，随后，迫不及待的便走了，因为都想要赶紧回去，好好消化一下陆言刚才给他们提点的东西！


<br/><br/>    
尽快的把实力提升起来！


<br/><br/>    
“死老头，你还留在这里干什么？还不走？”


<br/><br/>    
马德怀看着曹广德喊道。


<br/><br/>    
“你先走，我有点尿急，我想上个厕所？”


<br/><br/>    
曹广德冲着马德怀挥手道，表情一脸着急的样子，


<br/><br/>    
说完冲的陆言道，“陆小友，能不能借你家的厕所用一下？”


<br/><br/>    
“没问题，在里面，进去客厅就可以看到了！”


<br/><br/>    
陆言点点头道。


<br/><br/>    
“好勒，多谢陆小友！”


<br/><br/>    
曹广德说完，赶紧朝着屋子里面飞奔而去，十万火急的一样！


<br/><br/>    
“懒人屎尿多！”


<br/><br/>    
马德怀看的曹光德一脸嫌弃的道，说完自己直接上车，跟着儿子和孙子离开了！


<br/><br/>    
两人刚离开，曹广德忽然从屋子里面走了出来，一脸坏笑的看着远方，自言自语的道，“嘿嘿，你才懒人屎尿多呢，你真以为我要上厕所吗？”


<br/><br/>    
“傻老头，你想多了，老子我留下来，那可是为了找陆小友谈点事情！”


<br/><br/>    
说完，曹广德笑嘻嘻的朝着陆言挥手喊道，“陆小友，你进来，老夫跟你商量点事情！”


<br/><br/>