
把唐锦泽和芽儿妹送到新家之后，杨光便去忙自己的事情。<br/><br/>
唐锦泽抱着妹妹在他们的新家里，这儿看看，那儿看看，是越看越满意。<br/><br/>
空间虽还是和以前那个房子一样的小，但却好温馨。<br/><br/>
一室一厅一厨一卫生间。唐锦泽用社会好心人和老同学捐助剩下的钱交了押金和前三个月的房租。后续妹妹截肢后的护理还有生活费和学费则由他自己打工承担。他明确的计划生活，规划了未来。<br/><br/>
再看了看小厨房和卫生间，也都不错，该有的都布置了。<br/><br/>
就是这客厅，唐锦泽摇了摇头，不太满意。<br/><br/>
客厅空间倒是充足：一套沙发，一张茶几，一张桌子上面放了一台小电视机。<br/><br/>
再简单不过的布置……<br/><br/>
抱着妹妹转到了卧室，唐锦泽对卧室的布置还是满意的。<br/><br/>
不仅空间充足，温馨感也足够。<br/><br/>
他自个换的吊顶和吊灯还有刷的蓝墙，地面上放了可以用来写作业的书桌，一张蓝色的大床，床头上几乎挂满了他和妹妹的合照，旁边放了蓝色的衣柜。最重要的是，有大大的书柜，他觉得可以多往里面放些书，无事的时候抱着妹妹沉浸在知识的海洋。<br/><br/>
窗户和窗帘也都是蓝色的，一边一只小风铃。风吹起时，水蓝色小风铃的声音很美，很悠长，像是一曲钢琴音的伴奏，又像是一只小蝴蝶围绕着心空轻轻的飞翔，每一缕声音都给人以心的慰藉。<br/><br/>
“妹妹，这就是我们的新家，喜不喜欢啊？”<br/><br/>
房子里里外外的都看过之后，哥哥温柔的问了问怀抱里的妹妹。<br/><br/>
“喜欢。”妹妹甜甜一笑，软软嫩嫩的小嗓音，听得人入骨。<br/><br/>
凝视哥哥，眸中倒映他的温润如水：“喜欢新家更喜欢和哥哥一起。”<br/><br/>
“恩，哥哥也好喜欢和妹妹一起。”哥哥眼神宠溺的看着妹妹，长指刮了刮她的鼻尖：“乖宝宝。哥哥给你做好吃的。”<br/><br/>
“好。”两只软软透粉的小爪子拍了拍。<br/><br/>
“乖妹妹。”撩了撩遮住妹妹额头的刘海，温柔一笑。<br/><br/>
然后，哥哥就和妹妹进了厨房。一只大手抱着一刻也离不开自己的妹妹，另一只手熟练的洗菜洗肉，切菜剁肉，熬粥，翻炒……<br/><br/>
<br/><br/>
妹妹无比乖巧的在哥哥温暖的怀抱里，安静的看着哥哥一步一步准备晚饭，酸苦中温馨。<br/><br/>
就这样，没过一个小时，做好了他们简单的晚饭。<br/><br/>
帮妹妹洗了洗小爪爪，哥哥端来放到一个小饭桌上。<br/><br/>
圆木桌小小的，却有温度。<br/><br/>
中间放上了一个小粥锅锅，两只盛满粥的小瓷碗，一盆素菜，一盆肉菜。还有两个小鸡蛋。<br/><br/>
但哥哥却把两个小鸡蛋都留给了妹妹，肉也不见多夹。<br/><br/>
“哥哥，也吃鸡蛋，不挑食。”<br/><br/>
妹妹见哥哥不吃从来都跟她说着很有营养的食物，以为哥哥要挑食，抬高小爪爪把它放到哥哥嘴边。<br/><br/>
“乖。这个鸡蛋？哥哥吃起它就反胃，芽儿帮哥哥把它吃完嘛。”<br/><br/>
看妹妹这么懂事，哥哥不知觉，湿润了眼眶。<br/><br/>
但一双大手却仍是推阻。<br/><br/>
他只是想这些有营养的食物，全都到妹妹小身体里，补充能量。<br/><br/>
最后哥哥一口一口喂着妹妹吃完鸡蛋。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69570983"&nbsp;&nbsp;chaptername="第四百二十二章&nbsp;&nbsp;番外童年篇之新家">加入书签</a>
</div>
