    第2675章
<br/><br/>    说完长老拂袖而去。
<br/><br/>    “主子！”手下还想劝一劝，“少主......”
<br/><br/>    上官墨看了一眼长老离开的背影，“以后不要再叫我少主了，我已经不是你的少主了！”
<br/><br/>    “少主！”
<br/><br/>    “你走吧，以后不必再跟着我了！”
<br/><br/>    这个手下阿九的命是上官墨救的，跟了上官墨很多年了，他眼眶通红的看着上官墨，不肯走。
<br/><br/>    上官墨吼了一句，“滚！”
<br/><br/>    阿九只能走了，但是他不舍的一步三回头，还掉眼泪了。
<br/><br/>    上官墨进了房间，直接将房门给关上了。
<br/><br/>    ......
<br/><br/>    房间里，陆婳看着上官墨，上官墨脸色不太好，其实她知道他并不是表面看起来的这么无动于衷，不管鲛人国是怎么样的，那终究是他的家，是生他养他的地方。
<br/><br/>    那个长老很爱护他，那个叫阿九的手下更是跟他这么多年一起长大的兄弟，他身上流淌的血液，肩上的责任，都是融入他生命的，一旦抛下，他肯定也是撕心裂肺的疼和痛。
<br/><br/>    “上官墨，如果你现在后悔了，还来得及。”陆婳轻声道。
<br/><br/>    上官墨抬头，看向陆婳，他伸出手，声线沙哑道，“婳婳，过来。”
<br/><br/>    怎么？
<br/><br/>    陆婳走了过去。
<br/><br/>    上官墨伸手，轻轻的抱住了她，他将俊脸埋在她的长发里，嗅着她身上的芬芳，“婳婳，让我抱一会儿。”
<br/><br/>    他现在只想要一个抱抱。
<br/><br/>    陆婳的心柔软的一塌糊涂，羽捷颤动，她道，“上官墨，为了我，值得吗？”
<br/><br/>    上官墨点头，“只要你永远陪在我的身边，就值得。”
<br/><br/>    只要她永远陪着，只要她永不背叛，他就觉得值得。
<br/><br/>    陆婳白皙的眼眶里迅速蒙上了一层晶莹的水雾，她缓缓抬起小手，回抱住了他精硕的腰身。
<br/><br/>    “婳婳，我现在已经不是上官墨了，你最爱的不就是林墨吗，我想变成你最爱的模样，以后我是林墨了，你的林墨回来了。”他的亲吻落在了她的秀发上。
<br/><br/>    他说---她的林墨回来了。
<br/><br/>    她最爱的那个少年回来了。
<br/><br/>    陆婳用力的点头，“恩，林墨，好久不见！”
<br/><br/>    两个人静静的抱了一会儿，“婳婳，我们尽快离开这里，我总觉得心绪不宁，外面动荡不安，像是有什么不好的事情要发生，我们离开这里找一个没有人的地方定居下来。”
<br/><br/>    上官墨的预感一直很灵验，这是身处高位者对外界危险的一种敏锐洞察力和预感，他总觉得他嗅到了......鲜血的味道。<br/><br/>    