    
        <br/><br/>    所有人的眸光齐刷刷地，看向大门处！
<br/><br/>    傅凉玥的一颗小心脏，倏然提起！双眼盯着大门处，唯恐错漏过任何一个细节！
<br/><br/>    脑海里都已经播放着，和King见面，该说些什么，又或者是以哪种表情面对她！
<br/><br/>    哐当！
<br/><br/>    一道身影出现在门口处，逆光而来！
<br/><br/>    众人的心脏似乎都快要提到了嗓子眼！
<br/><br/>    下一秒！
<br/><br/>    “靠……还以为是King！”
<br/><br/>    “搞这么大阵仗，我都要以为看到传说中的神奇之手了！结果呢？啥玩意啊！”
<br/><br/>    “真的是醉了！”
<br/><br/>    傅凉玥双眸落在前来的中年男人身上，嘴角微微一抿，失望地收回了目光：还以为是King过来了呢！结果，白高兴一场！
<br/><br/>    走进来的中年男人上一秒还在惊疑着众人目光的迎接，下一秒正准备坦然接受自己格外的受人欢迎的事实时，在场的人却是纷纷移开了目光！
<br/><br/>    他一脸懵圈，完全不知道究竟发生了什么事情！
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    3205包厢里，陈玄一匆忙来到SJ的面前：“少爷，在主办方安排的酒店里，我们并没有搜索到King的住房记录！该不会是King根本没来参加吧？”
<br/><br/>    话落，陈玄一有些紧张：“如果真是这样，那我们不仅是白跑了一趟，而且极有可能暴露了我们的行踪，风险会比之前大很多！”
<br/><br/>    SJ悠闲自在地坐在沙发上，长腿搭在珵亮的桌面上，摇晃着自己手中的红酒杯，唇角微微上扬：“怕什么？时间还早！King到底也是大人物，想要等她，没有一点耐心怎么行？”
<br/><br/>    “再说，你要知道的是，伴随着危险而来的，还有天大的机遇！富贵险中求！想要瑕疵的物品得到最好的解决方式，发挥它最大的作用，等，那是应该的。”
<br/><br/>    陈玄一微微一愣，知道自己是劝说不懂SJ了，也只能点了点头：“是，少爷。”
<br/><br/>    与此同时，3206包厢里！
<br/><br/>    傅凉渊也已经从景城赶到会盟市，此刻正在SVIP的包厢里。
<br/><br/>    他揉了揉胀痛的额头，眉间带着一丝积郁，沉冷着一张脸：“查清楚那个人究竟是为了什么而来拍卖会现场的吗？物品，还是人？”
<br/><br/>    宋元恭敬汇报：“已经调查清楚，是因为神奇之手King会到这里，那个人也是为了King而来。”
<br/><br/>    King，那可是雕刻界中的神奇人物！
<br/><br/>    哪怕是宋元，工作的范围与雕刻这些沾不上关系，但对King也是耳熟能详，甚至觉得King是个比傅凉渊稍微要弱一点的神奇人物！
<br/><br/>    如果可以，他也希望见King一面！
<br/><br/>    “而且，我这边调查清楚了，那个人现在正在3205的包厢里，需不需要派人去围堵他？”宋元抬头，向傅凉渊说出最新的诉求。
<br/><br/>    就在旁边。
<br/><br/>    如果要围堵的话，成功率还是不低的。
<br/><br/>    傅凉渊眉梢一冷：“不需要。”
<br/><br/>    他忽然冷笑一声，唇角勾起一抹薄凉中透着一丝残忍的笑容：“打蛇打七寸！他不可能不知道，在这件事情上，风险究竟有多大！”
<br/><br/>    “既然他是为了King而来，那么我们需要做的，只有一点！”        <br/><br/>