    <br/><br/>    巴掌！
<br/><br/>    两个字，再次让刘婕感觉到自己受到羞辱。
<br/><br/>    从嫁入庄家的那一刻起，她的身份就不再是一个普普通通的女人，而是高贵的上流社会豪门少奶奶，可她如何也想不到，就在今天，她会被连续抽三个巴掌。
<br/><br/>    而抽她巴掌的人，现在还当众揭开她的伤疤。
<br/><br/>    她握紧拳头，眼睛仿佛都能喷出火来。
<br/><br/>    “林雅，你嚣张什么，你不就是一个华美集团的董事长吗？算什么东西？”
<br/><br/>    刘婕怒气冲冲地说道。
<br/><br/>    “我算个什么东西？那你呢？被我抽了三个巴掌，还阴魂不散地跟过来，这次又是找了哪个靠山？也对，像你这种没用的女人也就只能依靠别人了！”
<br/><br/>    林雅也不是任人羞辱的主，一个单亲母亲，倘若行事不强势，岂不是处处叫人欺负？
<br/><br/>    一旁听到这话的罗柴德丽娜开口说道：“亲爱的刘，这就是你跟我说的那个华美集团的董事长？”
<br/><br/>    “是的丽娜，就是她！”刘婕指着林雅。
<br/><br/>    “看来，还真跟你说的一样，是个没教养的死寡妇，在我们那里，只有死了丈夫的女人才会像只鸡一样叫来叫去。”丽娜毫无顾忌，而这话一出，也让在场所有人大变脸色。
<br/><br/>    寡妇！
<br/><br/>    这个外国女人……居然敢直接触犯林雅的禁忌！
<br/><br/>    林雅眯起眼睛：“你是谁？”
<br/><br/>    “我是谁不重要，重要的是你和你的朋友惹怒了我罗柴德家族最尊贵的朋友，我宣布，今夜你们无法站着离开这里。”
<br/><br/>    “什么？”
<br/><br/>    “罗柴德家族？”
<br/><br/>    全场的人一听见这五个字，顿时有些得惊讶，甚至是恐惧。
<br/><br/>    立坚国某个国际一线城市里最有名的地下商业帝国，罗柴德家族！
<br/><br/>    手里掌握着上千亿的资产生意，一条条地下生意产业链更是遍布全家，除此之外，罗柴德家族更是出了名的心狠手辣，光是家族的城堡里就培养了进近五百名死士，称霸地下世界。
<br/><br/>    就连国内都藏着罗柴德家族的无数双手。
<br/><br/>    “这个女人……竟然来自罗柴德家族？她到底什么身份？”
<br/><br/>    “完了，这个刘婕和秦雅居然找来罗柴德家族的人助威，这下林雅还怎么对抗？”
<br/><br/>    “就是，以罗柴德家族的实力，在经济上分分钟打垮华美集团还不是轻而易举的事情，更何况罗柴德家族在江城的地下世界还认识不少大佬，完蛋了……”
<br/><br/>    “……”
<br/><br/>    众人议论纷纷，充满对这名自称罗柴德家族人的畏惧。
<br/><br/>    刚才出口的那名中年男人畏畏缩缩地倒退一步，至于其他人，也开始萌生离开的想法。
<br/><br/>    同样，听到罗柴德家族这五个字的林雅，也神情严肃起来。
<br/><br/>    “你是罗柴德家族的人？”林雅问道。
<br/><br/>    “怕了吧！”丽娜冷冷一笑：“我现在给你两个选择，第一，带着你的朋友跪下来，自己抽自己十个巴掌，给我这两位最尊贵的朋友道歉，我就放过你们！”
<br/><br/>    “第二，我派人打断你们的腿，把你们扔出董家宴会！”
<br/><br/>    “你们自己选一个吧！”
<br/><br/>    “嘶……”
<br/><br/>    所有人倒吸一口凉气。
<br/><br/>    把华美集团威名赫赫的董事长林雅打断腿，再扔出去，这得有多大的底气才敢说出这番话？
<br/><br/>    不愧是……罗柴德家族的人。
<br/><br/>    “想得美！”
<br/><br/>    林雅轻哼一声。
<br/><br/>    刘婕嚣张跋扈道：“林雅，别敬酒不吃吃罚酒，我们丽娜已经对你够宽容的，自己跪下来，总比等会被人扔出董家要好看许多！”
<br/><br/>    “做你的春秋大梦去吧！我林雅活到现在，还从来没给人跪下过。”
<br/><br/>    “看你是不打算选择我给你的第一条路。”
<br/><br/>    罗柴德丽娜微眯起眼睛，作为家族内部的大小姐，论地位，鲜有人能与其相比，虽说家族在华下没有过多的渗入，但也是四海有名，现在居然有人敢忤逆她！
<br/><br/>    一个小小的华美集团，算什么东西？
<br/><br/>    再想到自己那个重病缠腰，流淌着家族血脉的外族弟弟，一股憋了二十多年的怒气就涌上心头来。
<br/><br/>    那个肖翰也是华下人，都是华下人，一群黄脸猴子，都该死！
<br/><br/>    她面色阴沉下来：“最后给你一次机会，跪下！”
<br/><br/>    她对林雅竖起一根手指。
<br/><br/>    “丽娜，跟她废什么话，华美集团董事长是不见棺材不落泪，自己以为天下无敌呢！”刘婕煽风点火道。
<br/><br/>    “是啊，不给她一点教训瞧瞧，她怎么会道歉呢？”秦雅附和一声。
<br/><br/>    两人这一唱一和，丽娜索性不再浪费时间，命令道：“毒龙，去，把这个女人给我抓过来，我要她跪下！”
<br/><br/>    “是。”
<br/><br/>    身后，刚才在后院里拦住于枫的那名黑脸保镖得令，迈开大步走向林雅。
<br/><br/>    林雅一动不动，表情冷峻：“小七！”
<br/><br/>    “是。”
<br/><br/>    被称为小七的保镖从腰间抽出一把砍刀，挡在毒龙的面前，随即指着他的脑袋：“再往前一步，杀——无——赦！”
<br/><br/>    “就你？”
<br/><br/>    毒龙不屑一笑：“你们华下的黄脸猴子都这么嚣张是吗？刚刚在后院遇到的一个也是，现在的你也是，可那人还算有点本事，你特么又算个什么东西？”
<br/><br/>    话音一落，刷刷两下！
<br/><br/>    他从腰间抽出一把枪。
<br/><br/>    罗柴德丽娜身后的一群保镖也抽出一把把枪。
<br/><br/>    一排排漆黑的枪口指着小七的脑袋，霎那间，全场脸色大变，皆是倒退一步，害怕受到牵连。
<br/><br/>    一滴冷汗，沿着小七的脸颊滑落。
<br/><br/>    林雅眼神凝重：“枪？”
<br/><br/>    她没想到，这群人竟然敢随身带枪。
<br/><br/>    毒龙沉声道：“来啊，继续嚣张啊，你不是很能吗？”
<br/><br/>    话音一落，他手如龙爪，急探而出，抓住小七的手腕用力一扭，“咔嚓”，小七手腕断裂。
<br/><br/>    “啊……”
<br/><br/>    随一声痛吟，小七又被一脚甩飞，手里的砍刀掉落在地上。
<br/><br/>    “小七……”
<br/><br/>    林雅握紧拳头，刚要上千，不想下一秒，冰冷的枪口就顶在她的脑门上。
<br/><br/>    她眼神凶狠：“你敢拿枪指着我？”
<br/><br/>    毒龙一副毫不在意的摸样：“怎么，有问题吗？”
<br/><br/>    “这里是华下，不是你们罗柴德家族，尔敢在此目无尊法，想死吗？”林雅字字铿锵有力。
<br/><br/>    “吓唬谁呢？我会怕你？”毒龙不知所谓。
<br/><br/>    见到林雅和她的一行保镖不敢乱动，罗柴德丽娜傲慢的抬起头：“我罗柴德家族想做什么事，还从来没顾及过什么王法，亲爱的刘，这个贱人不是抽了你三个巴掌吗？”
<br/><br/>    她顿了顿，指着林雅那张面孔：“去，抽三十下回来！”        <br/><br/>