    
<br/><br/>    每个人都有自己不想让被人知道的事情。
<br/><br/>    就算是不小心看到了一点点，也不应该多加打探。
<br/><br/>    林瑾华并没有在苏家待太长的时间，没多久就带着阿七走了。
<br/><br/>    看他小小的身影一步一步越走越远，苏念福不免多看了两眼。
<br/><br/>    她总觉得，今天的林瑾华好像不是很高兴的样子。
<br/><br/>    不过，她也不知道苏念福为什么不高兴，更不知道该怎么安慰他，还是不去想了。
<br/><br/>    晚上，苏念福被抱着回屋睡觉，兔子在竹塌上，眼巴巴的看着她。
<br/><br/>    那红红的眼睛，看起来实在是太可怜了。
<br/><br/>    苏念福用手拍了拍李兰芝的肩膀，然后伸手指去指兔子。
<br/><br/>    李兰芝见状，猜了一下苏念福的意思。
<br/><br/>    “阿福是想把兔子也带进屋里？”
<br/><br/>    苏念福点头。
<br/><br/>    “这……”
<br/><br/>    李兰芝犹豫了一下之后，还是同意了下来。
<br/><br/>    反正这一天看下来在，这只兔子是真的挺通人性，也挺乖的。
<br/><br/>    兔子最终还是被带进了屋里，但是不能上炕。
<br/><br/>    苏老四用干草在炕边铺了厚厚的一层，就让兔子睡在了这儿。
<br/><br/>    兔子乖乖巧巧的，卧在干草上，一动都不敢动。
<br/><br/>    苏念福躺在炕上，正盯着兔子看，苏八郎就凑了过来。
<br/><br/>    “阿福妹妹，你在看什么呀？”
<br/><br/>    苏八郎问了这话，也没有想过要得到苏念福的回答，而是朝着兔子看了一眼，又继续往下说。
<br/><br/>    “这兔子除了肥一点，有什么好看的？阿福妹妹你怎么这么喜欢呀？”
<br/><br/>    “阿福妹妹，你什么时候不喜欢这兔子了，你要说啊，到时候就把它炖了吃肉。”
<br/><br/>    “它这么肥，身上的肉一定很多，咱们一家人都能吃的饱饱的。”
<br/><br/>    苏八郎一张小嘴儿叭叭的，一直不停的碎碎念。
<br/><br/>    就算没有人回答他的话，他一个人也能说的十分欢快。
<br/><br/>    做兄妹都快半年了，苏念福早就已经了解了苏八郎的性子。
<br/><br/>    听着他碎碎念，不给他什么回应，用不了多久，他自己就睡着了。
<br/><br/>    当然，这种情况只发生在偶尔。
<br/><br/>    更多的时候，都是苏八郎还在碎碎念，苏念福就已经先睡着了。
<br/><br/>    这次就是如此。
<br/><br/>    苏念福也不知道自己是什么时候睡着的，等她睡的迷迷糊糊的时候，觉得有毛茸茸的东西，在蹭自己的脸。
<br/><br/>    苏念福下意识的抬起手去摸，入手毛茸茸软乎乎的。
<br/><br/>    这种触感，在白天的时候，她已经摸过无数次了。
<br/><br/>    是那只野兔子！
<br/><br/>    这个想法出现在脑海种之后，苏念福瞬间就清醒了过来，睁开眼去看。
<br/><br/>    屋子里黑漆漆的，只能听到几道平缓的呼吸声。
<br/><br/>    显然，苏老四李兰芝和苏八郎睡的正香。
<br/><br/>    月光从窗户的缝隙中洒进来，照亮了一小片地方，也让苏念福能看清楚眼前的情况。
<br/><br/>    那野兔子，此时就在她的头边，正用红宝石一样的眼睛盯着她看。
<br/><br/>    苏念福，“！！！”
<br/><br/>    这兔子是怎么上炕来的？
<br/><br/>    就算兔子会蹦，这蹦的也太高了吧？
<br/><br/>    它不是还被绑着的吗？
<br/><br/>    苏念福怎么也想不明白这是为什么，只觉得自己的小脑袋有些不够用。<br/><br/>