    
<br/><br/>    
手术圣手慕容鲮自从上次去了华国跟颜汐见面一起做手术救过封家老太太之后，就又开始了自己四处游历的日子。


<br/><br/>    
因为他过人的能耐，神迹便请他照料Devil的病。


<br/><br/>    
但是这病棘手得很，他几次想建议神迹去请自己的师父解决。


<br/><br/>    
但到底他也只是个拿钱办事的人，从不多管闲事。


<br/><br/>    
何况S国这边因为有圣医族的存在，总是鄙视华国的医术，这也是他没开口的原因。


<br/><br/>    
现在突然见到自家师父真的被请来了，满眼的兴奋，冲过去就想要求抱抱。


<br/><br/>    
“呜呜呜……师父你总算来了，你知道这段时间我是怎么过来的吗？”


<br/><br/>    
“太棘手了，真的太棘手了……你不来，这Devil就完蛋了！”


<br/><br/>    
神迹尊重一切医术好的医生，这段时间慕容鲮在神迹过得风生水起，被捧着护着的，都快飘起来了。


<br/><br/>    
但是他知道……要是他真的治不好Devil，他就可以飘去阎王殿了。


<br/><br/>    
还好有师父救场。




<br/><br/>    
从来在神迹所有人面前严谨认真的手术圣手居然叫颜汐师父，居然还跟颜汐……撒娇？


<br/><br/>    
所有人的头顶飘过一串串大大的问号。


<br/><br/>    
“啊这……慕容医师，我叔父的病您看？”


<br/><br/>    
江麒眼看着两人关系密切的模样。


<br/><br/>    
还有江颜汐居然能得到慕容鲮这样高的赞赏，脸色一白，忍不住问道。


<br/><br/>    
他之前就问过慕容鲮，叔父的病只能选择吊住一口气，不能做手术，危险性很大。


<br/><br/>    
所以……Devil只有一个下场，那就是死！


<br/><br/>    
“哦，我治不了，但我师父才是神医妙手，我只能算个帮忙拿工具的。”


<br/><br/>    
“我告诉你，我知道Devil的命很值钱的，我家师父没啥爱好，就是爱钱，救活了Devil，勉强给你们打个折，给十个亿就行。”


<br/><br/>    
慕容鲮一碰上颜汐，那嘴吧啦吧啦就没停过，十分兴奋。


<br/><br/>    
扑上去要抱颜汐还被颜汐用手抵着额头推开。


<br/><br/>    
推开以后，少女悠然矜贵地甩了甩手，然后扫了他一眼道：“慕容鲮，你是不是不想跟老娘混了？”


<br/><br/>    
居然当着那么多人的面，揭老娘的老本，你是敌方卧底吗？


<br/><br/>    
“咳咳……师父恕罪，徒儿这不是因为太想您，太崇拜您了吗？”


<br/><br/>    
慕容鲮傻兮兮的笑，身为严肃正派的医生气质仿佛化为灰烬，在颜汐面前简直就是个小萌宠。


<br/><br/>    
“行了，救人要紧。”


<br/><br/>    
“我主刀，你从旁协助。”


<br/><br/>    
颜汐淡淡道，冷静地仿佛变了一个人，当她认真起来时，简直魅力爆表。


<br/><br/>    
她不傻，不会逮着个人就认亲，Devil有多能耐她不清楚。


<br/><br/>    
或许别人觉得她认了这个父亲地位飙升，但她向来追求实事求是。


<br/><br/>    
只要他真的是父亲，就算是乞丐，她也不会嫌弃。


<br/><br/>    
“不行，哪里有让你一个手术圣手从旁协助一个小丫头片子的道理。”


<br/><br/>    
“不管你是不是我表妹，我都不会让你伤害叔父。”


<br/><br/>    
“别以为搞出一张与那个人相似的容颜，就能乱认亲。”


<br/><br/>    
“叔父这是病糊涂了认错了人，说到底，现在神迹能做决定的，是我才对。”


<br/><br/>    
“我现在就要把你赶出去，赶紧滚！”


<br/><br/>    
江麒眼看着自己的计划，自己的大业居然就要因为这个少女的出现而泡汤。


<br/><br/>    
于是恼羞成怒地赶人道。


<br/><br/>    
“羽羽。”


<br/><br/>    
颜汐挑眉，突然召唤墨羽道。


<br/><br/>    
只见神圣的雪山之上，一大片黑雾一般袭来的成群乌鸦穿过山谷，直奔神迹的神宫而来。


<br/><br/>    
而领头的一只血瞳乌鸦更是直接用尖利的嘴击碎病房窗上的玻璃。


<br/><br/>    
速度极快地冲向江麒，直接用爪子狠狠刺破了江麒脸上的皮肉。


<br/><br/>    
凶狠暴戾，一点也没有在颜汐面前的乖巧。


<br/><br/>    
羽羽的乖巧只奉予主人，而面对敌人，它的爪牙尖利着呢。


<br/><br/>    
“你到底是什么人？居然敢驭乌鸦来伤我！”


<br/><br/>    
江麒痛苦地捂住脸。


<br/><br/>    
到底是从来养尊处优，什么时候受过这种苦，瞬间暴躁地想要杀了颜汐。


<br/><br/>    
“呐……汐汐养的鸦鸦们可是吃人肉的呢，表少爷要是想成为它们的盘中餐，倒可以尽情地辱骂我。”


<br/><br/>    
“汐汐并不介意欣赏一下表少爷从一个活生生的人被啄成骨架的表演哦～”


<br/><br/>    
颜汐勾唇，血鸦落在少女的肩膀上。


<br/><br/>    
明明是那样洋娃娃般人畜无害的天使容貌，却没由来地让江麒遍体生寒。


<br/><br/>    
“江颜汐……你……啊啊啊啊！”


<br/><br/>    
然而下一刻，一个高大沉郁，修长如玉身姿的男人卓尔不凡地出现。


<br/><br/>    
男人迈着大长腿，直接一把掐住江麒的脖子，狠狠一扭。


<br/><br/>    
江麒惊恐地抬眼，对上了一双缠满暴戾血腥的寒眸：“你算什么东西，也配直呼我媳妇儿的名字？”


<br/><br/>    
封司夜从天而降一般，掐好点地英雄救美给自家小媳妇儿助威。


<br/><br/>    
“咳咳……咳咳……你是？”


<br/><br/>    
“是你这辈子都招惹不起的人，暗夜帝国之主——夜帝！”


<br/><br/>    
坊间对于暗夜帝国之主夜帝的传闻不少，但终究是极少人见过他。


<br/><br/>    
而此刻封司夜一出现，不知为何，江麒一瞬间就相信了他的身份。


<br/><br/>    
有的人，气场威压是装不出来的。


<br/><br/>    
夜帝掐住自己脖子的那一瞬间，他真的感觉自己去阎罗殿走了一遭。


<br/><br/>    
封司夜毫不留情地掐紧江麒的脖子，在他快要窒息的时候将他像垃圾一样扔出去。


<br/><br/>    
然后迈着大长腿飒气十足地走到颜汐身边，摸摸少女软乎乎的发顶，温润一笑：“小媳妇儿想老公了？”


<br/><br/>    
“对啊，想阿夜得紧呢，要阿夜抱抱～”


<br/><br/>    
小姑娘戾气收敛，肩膀上的墨羽十分有眼力见地飞走。


<br/><br/>    
“……”墨羽：我不应该在这里，我应该……去天上。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：羽羽大人不用羡慕主人，你还有金金呢。


<br/><br/>    
金金可是天天冒着被吃掉的风险跟你相处哦。


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽：老子现在对吃虫子不感兴趣了，而且你那么小，只够塞个牙缝。


<br/><br/>    
要吃……也得养一养，养大了再吃。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：那羽羽大人要养金金？金金喜欢吃金子，羽羽大人喂我吃～


<br/><br/>    
“……”墨羽：？？？


<br/><br/>    
什么玩意儿？喜欢吃jing子？


<br/><br/>    
这小虫子什么奇葩口味？老子找不出来……


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：果然渣男的思维就是这么不着调。


<br/><br/>    
金金再也不理羽羽大人了。


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽：等等，你要也不是不可以，等老子修成人形了……你要多少，我给你吃多少？


<br/><br/>    
“……”


<br/><br/>    
金金歪了歪小脑袋，有些狐疑地想：金金只是想吃金子而已，为什么羽羽大人一定要修成人形了才给自己吃？


<br/><br/>    
明明是乌鸦，也可以去偷偷找金子给自己吃啊。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
于是金金有些好奇地问道：羽羽大人，金金可以不吃你的，你找别人的给金金吃也可以的。


<br/><br/>    
金金不挑食。


<br/><br/>    
“yayaya……”


<br/><br/>    
墨羽：不行，只能吃我的。


<br/><br/>    
胆儿不小啊，还想吃别人的？这小虫子真的养不熟，真想一口吞了。


<br/><br/>    
算了……还是养养吧。


<br/><br/>    
本尊可是千年灵兽墨羽大人，怎么能跟一只小虫子计较呢？


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：羽羽大人真霸道……


<br/><br/>    
————


<br/><br/>    
颜汐乖软一只蓦然扑进封司夜的怀里，然后亲昵地在封司夜俯身时的下颚上亲了一口：“吧唧～”


<br/><br/>    
“……”这一瞬间，封司夜只觉得自己灵魂得到了升华，脚步都有点飘了。


<br/><br/>    
嗯，媳妇儿又主动亲自己了。


<br/><br/>    
嗯，这么乖这么可爱软糯的媳妇儿是我家的。


<br/><br/>    
“阿夜，我现在要救人，你帮我守着外面可以吗？”


<br/><br/>    
正事当前，小姑娘只能短暂跟老公亲昵一下，就要投入紧急的治疗之中。


<br/><br/>    
还好塞了一颗人参糖丸续命，不然Devil这会儿已经过奈何桥了。


<br/><br/>    
“……”慕容鲮：谢天谢地，师父为男色所迷还不忘正事，不愧是他敬佩崇拜的师父大人。


<br/><br/>    
“好，我守着，你放心。”


<br/><br/>    
封司夜点头答应，他的出现仿佛激起神迹千层波浪。


<br/><br/>    
毕竟根本没有人发现这人是怎么进来的，连监控都没拍到他的出现。


<br/><br/>    
这样神出鬼没，能力已经超脱凡人的人，真的存在吗？


<br/><br/>    
一时间，完全没有人敢找他麻烦。


<br/><br/>    
时间紧迫，病房的旁边就有一间特殊的手术室。


<br/><br/>    
慕容鲮联合一众被请来的医生将Devil推进手术室。


<br/><br/>    
颜汐很快穿上专业的无菌手术服，将人推进了无菌隔离室内，跟着走了进去。


<br/><br/>    
小姑娘看起来很稚嫩，穿着有些过大的手术服难以有让人信服的感觉。


<br/><br/>    
但她目光透着一种远超模样年纪的冷静沉着。


<br/><br/>    
血癌，又被成为白血病，枯血症，而Devil这病是由于脾恶化导致的重度污染。


<br/><br/>    
面对彻底恶化的器官，颜汐选择的方案是——切除被污染的恶化脾。


<br/><br/>    
但脾切除的手术难度十分大，一个细节的不注意都会造成病人的提前死亡。


<br/><br/>    
这样大胆的方案，根本没人敢尝试。


<br/><br/>    
大家只能让Devil静养休息，因为没有人敢确定能让Devil从手术台上活着下来。


<br/><br/>    
而此刻跟着从旁协助的各国权威医生看出来了颜汐的意图，面露不赞成道：“江小姐……这个风险太大了，您简直是在与虎谋皮！”


<br/><br/>    
与虎谋皮都算轻的，这简直就是把人往阎罗殿推啊！


<br/><br/>    
专业的内科医生都清楚，脾切除会取左侧肋缘下斜切口。


<br/><br/>    
进入腹腔之后，将胃结肠韧带打开。


<br/><br/>    
然后寻找到胰腺上缘，在胰腺上缘寻找到患者的脾动脉。


<br/><br/>    
将脾动脉用7号线双线缝扎后，再在脾脏部位用双手适度的挤压，将脾脏内的血液适度做自体回输。


<br/><br/>    
这些步骤看似简单，但那都是在跟阎王搏命。


<br/><br/>    
因为Devil的脾脏恶化严重，粘膜过于模糊，清理起来极为麻烦。


<br/><br/>    
还极容易伤到别的内脏，手术的难度便更大了。


<br/><br/>    
“闭嘴，我师父可以的。”


<br/><br/>    
“再乱BB，老子就着这手术刀，给你们做一个脏口缝合手术！”


<br/><br/>    
慕容鲮也觉得师父这样难度过大，但他见过颜汐做显微镜下的手术。


<br/><br/>    
开颅手术都拦不倒她，脾切除应该也难不倒。


<br/><br/>    
手术圣手慕容鲮一发话，没人再敢质疑。


<br/><br/>    
而此刻颜汐已经顾不了那么多，熟练地剖开腹腔，对脾脏的恶化韧带逐一进行切断，细致地缝扎、结扎。


<br/><br/>    
少女纤细的指尖拿起冰冷的手术刀，全神贯注地清理韧带之内重要的血管及静脉。


<br/><br/>    
将韧带离断以后，将脾脏拖出体外。


<br/><br/>    
然后在脾蒂周围夹三把止血钳，在靠近脾蒂的血管钳外切断脾脏脾蒂，再进行脾蒂的缝扎以及结扎。


<br/><br/>    
整个过程中，颜汐的精神力全神贯注地进行。


<br/><br/>    
手里染血却没有小姑娘的怯懦，依旧冷静沉着。


<br/><br/>    
这样精彩的一场手术，直接让国际各国的权威医生折服。


<br/><br/>    
“我的天啊，这还是人能做出来的手术吗？简直堪比全世界最精密的仪器。”


<br/><br/>    
“曾经我以为S国圣医族的穆雨是国际医疗技术的希望，现在我倒是觉得……这小姑娘才是。”


<br/><br/>    
“小小年纪，就那么厉害，这医术得从什么时候练起来啊？这分明就是个天才！”


<br/><br/>    
而慕容鲮则是全程帮不上忙，说是从旁协助，却只能拿着个笔记本在旁边一脸惊叹。


<br/><br/>    
跟没见过世面的乡巴佬似的，一会儿“哇”一声，一会儿又是惊叹一声。


<br/><br/>    
“哇……还能这样？”


<br/><br/>    
“哇……这恶化粘膜都能清除干净？”


<br/><br/>    
“哇……师父简直就是在世神医！”


<br/><br/>    
慕容鲮发现自己每次手术，只要有师父在，自己就完全是个电灯泡。


<br/><br/>    
除了照亮师父的美，没有任何用处呜呜呜……


<br/><br/>    
于是一场手术下来，慕容鲮捧哏实锤。


<br/><br/>    
“……”颜汐：真想把人一脚踹出去……


<br/><br/>    
然而她还没来得及踹人出去，慕容鲮的队伍里又加入了新人。


<br/><br/>    
十几个本该从旁协助的权威医生都默默跟慕容鲮一起排排坐一脸崇拜地盯着颜汐。


<br/><br/>    
“哇……江小姐天下无敌！”


<br/><br/>    
一群捧哏在线化作小迷弟。


<br/><br/>    
“……”颜汐无语：大可不必……


<br/><br/>    
一场精彩纷呈，也顺利度过了难关的手术结束，已经是六个小时以后了。


<br/><br/>    
虽然旁人看起来简单，但这样细致的手术是会高强度地消耗医生的精神力。


<br/><br/>    
当颜汐顺利缝合完手术伤口之后，已经满头大汗了。


<br/><br/>    
“这……这简直就是医学奇迹啊，江小姐，你简直就是奇迹汐汐！”


<br/><br/>    
“病人需要好好休息，我这里有养元丹能让他快速恢复伤口，补充元气。”


<br/><br/>    
“不贵……一亿一颗。”


<br/><br/>    
“买不了吃亏，买不了上当哦～”


<br/><br/>    
小姑娘抹了抹额头上的汗走出去。


<br/><br/>    
瞬间从专业医生的角色里抽离，那语调分分钟一骗钱的江湖术士。


<br/><br/>    
然而下一刻，少女就被封司夜揽入怀里，一把单手抱起来：“宝贝累着了……我好心疼。”


<br/><br/>    
“嗯，心疼就亲亲我～”


<br/><br/>    
“……”众医生们：我不该在这里，我应该去病床底。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->