    
<br/><br/>    陆晏清听完了温南所有的计划，在温南一脸期待之中。
<br/><br/>    陆晏清微微垂下眼睑“你想做便做，还是……钱不够？”
<br/><br/>    温南出去打猎很少了，一个是山上的猎物已经提高警惕了。
<br/><br/>    温南去的太频繁，总有一天山里的猎物也会有尽头。
<br/><br/>    更何况长期以往……温南赚不到大钱。
<br/><br/>    总不能一天抓一头大型猎物吧？
<br/><br/>    她还得养夫君呢。
<br/><br/>    现在家里唯一的经济来源就是陆晏清给张如玉教学。
<br/><br/>    每月十两银子。
<br/><br/>    有二两每个月都还给张如玉做房子装修的还债。
<br/><br/>    张如玉每个月还得交生活费。
<br/><br/>    也是二两银子。
<br/><br/>    总而言之，张如玉每个月都得给温南十两银子。
<br/><br/>    张如玉现在可就是家里的唯一经济来源。
<br/><br/>    主要劳动力就是陆晏清了。
<br/><br/>    温南也算是过上了拿陆晏清工资过日子的时刻。
<br/><br/>    可是长期以往怎么能行？
<br/><br/>    她一定要让陆晏清过上高品质生活。
<br/><br/>    更何况859下了命令。
<br/><br/>    她保护陆晏清照顾陆晏清这段时间。
<br/><br/>    还要想办法给陆晏清创造物质条件，给日后陆晏清做大事情，奠定物质基础。
<br/><br/>    她……简直就是贤内助！
<br/><br/>    “钱当然是够的，主要是，现在都是夫君一个人挣钱，我花钱，那么大一笔，自然得跟你好好商量。”
<br/><br/>    温南一本正经点头。
<br/><br/>    “其实不必商量……你花便花了。”陆晏清拿起了面前的兵书。
<br/><br/>    “那可不行，咱俩是一家人，家里的事情自然是要同夫君商量的。”
<br/><br/>    温南说的口干舌燥，伸手拿起了陆晏清面前的茶杯。
<br/><br/>    把里面的茶水一饮而尽。
<br/><br/>    “既然夫君也是同意了，那么我们现在就出发吧。”
<br/><br/>    温南伸出白嫩的手，用手背擦了擦嘴角残留的茶渍。
<br/><br/>    陆晏清耳尖微红，他看了看桌上唯一的一盏茶。
<br/><br/>    “去哪里？”他微微偏头，掩饰掉自己的不自然，但是目光却忍不住去看桌子上的那一杯茶。
<br/><br/>    “去找村长。”温南突然看到了陆晏清逐渐红透的耳根。
<br/><br/>    温南微微挑眉……这才反应过来自己喝了陆晏清的那杯茶。
<br/><br/>    温南没出声，她假装没发生过。
<br/><br/>    “可是现在天色已晚。”陆晏清垂下眼眸，捏着兵书的手，指尖捏着书页微微用力。指尖泛白。
<br/><br/>    “现在算不得太晚，正是三月，对于农民来说，一年之计在于春，村里这两天忙得很，村长必然没有那么快休息的。”
<br/><br/>    “我们快去快回？”
<br/><br/>    温南不由分说地揽住了陆晏清胳膊，拉着陆晏清去了村长家。
<br/><br/>    去村长家当然不为其他。
<br/><br/>    温南同陆晏清被赶出来的时候，温家就扔了一张破房子的地契给温南。
<br/><br/>    所以在莲花村，除了那一块房子下面的地，其他地方都没有温南的资产。
<br/><br/>    陆晏清本来也不是这的人，自然也没有田产。
<br/><br/>    既然决定要养殖，那么刻不容缓，必须要地。
<br/><br/>    陆晏清同温南过去的时候，村长家的大门口，挑着煤油灯，一大家子坐在院子里头吃饭。
<br/><br/>    殷大娘是村长的夫人，生的敦厚，一看就是个有福气的人。
<br/><br/>    一家人和和气气的吃饭。
<br/><br/>    殷大娘村长还有杨招娣夫妇二人，还有杨生。
<br/><br/>    温南走到门口，正好村长一家看见了温南。
<br/><br/>    “温娘子，这么晚了，你出来消食啊？”杨招娣放下了手中的筷子冲着温南挥手。
<br/><br/>    温南摇了摇头“我是有点小事想来找村长，你们先吃吧，我同夫君溜一圈再过来。”
<br/><br/>    见人家正在吃饭，温南也不便打扰。
<br/><br/>    “温娘子吃了没？过来同我们一起吃……”殷大娘殷勤的冲着温南招了招手，可是话说到这里殷大娘却有些后悔了。
<br/><br/>    她这段日子一直忙秧苗的事情，过冬的时候，她回了一趟娘家，入春的时候才回来。
<br/><br/>    听说温南性情大变，但是殷大娘却没真的见识到。
<br/><br/>    时刻说出如此的话……让殷大娘后悔的想咬舌头。
<br/><br/>    温南从前便是大小姐出身，来了莲花村以后一直看不起他们这群农民。
<br/><br/>    殷大娘让温南同她同桌恐怕温南不知道，还要说出什么难听的话呢。
<br/><br/>    旁边的杨生头都没抬一下，自顾自扒着碗底的饭。
<br/><br/>    “多谢殷大娘，我们吃过了出来的。”温南点头微笑，商业式笑容。
<br/><br/>    但是这柔和的反应却让殷大娘有些受宠若惊。
<br/><br/>    村长正好吃完了，他放下了手中的空碗。
<br/><br/>    “陆秀才，温娘子是有什么事情？”村长走了出来。他约莫着五十岁左右。精神很好。
<br/><br/>    “是这样的，村长，我们夫妻俩到这里来，只有一张地契，我们在这里没有田产。”
<br/><br/>    “我同夫君想在我们莲花村这里，买一亩地。”温南开门见山。
<br/><br/>    “买一亩地？那温娘子可有看中的？”村长眼睛都亮了，莲花村的地，不值钱，不值钱的很！
<br/><br/>    每年种些秧苗，到了秋天成了稻谷，可是也只够一家人的温饱而已，多的再没有。
<br/><br/>    如果能够卖出去……一亩地，村长已经在心里盘算了。
<br/><br/>    “我想着村长手上有没有多的地，在我家附近，就不错。”温南微微点头。
<br/><br/>    “我看着我家后面的那一块地就挺好。”温南看着村长，情真意切的说了出口。
<br/><br/>    村长眼神有些暗淡，那块地不是他家的。
<br/><br/>    “行，那一块地呀，是王富贵家的，我去给你们夫妻俩问一问。”
<br/><br/>    村长有些失望，但是还是应在身上了。
<br/><br/>    村长做事很快，很快就同王富贵家沟通。
<br/><br/>    在村长的面前转移了土契，总共花了八两银子，温南买了一亩地。
<br/><br/>    到了第二天，温南就让去找了王混子，让王混子帮忙找人，过来将温南那地挖空。
<br/><br/>    温南要求加工，来了不少的人，仅仅三天时间，就将那田地挖空了。
<br/><br/>    温南也花了一两银子。
<br/><br/>    原本的二十五现在还剩十五两。
<br/><br/>    到了夜晚，陆晏清一如既往的站在书院门口，可是温南却没过来了。
<br/><br/>    他倒有些不太习惯，还是忍不住朝那个角落看去。
<br/><br/>    温南每回都站在那个位置。
<br/><br/>    现在温南忙起来了，为了小龙虾的事情，只能把陆晏清的事情暂时搁置。
<br/><br/>    陆晏清隐隐约约觉得有些失落。但是他很快将心中的异样感压下。<br/><br/>