    “什么？！”
<br/><br/>    梁束大了眼睛，随后哈哈大笑：“叶凡！你还没睡醒吧！”
<br/><br/>    “我梁束是谁？堂堂梁家大少！”
<br/><br/>    “活这么大，从来都是别人在我脚边卑躬屈膝，就从来就没有跟人低过一次头！”
<br/><br/>    “想让我下跪道歉？哼！做梦！”
<br/><br/>    “没关系，你不愿意，我会帮你愿意的！”
<br/><br/>    这时候，梁有为的声音响起：“大言不惭，等猛虎帮那五百好手一到，你还是先担心担心自己吧！”
<br/><br/>    “五百好手？”
<br/><br/>    叶凡突然大有深意的看了他一眼：“人呢？”
<br/><br/>    一句话，令在场的人，心头突然一惊！
<br/><br/>    猛虎帮根本离这里不远，算算时间，也应该到了啊！
<br/><br/>    想到这儿，所有人的目光，不约而同的看向那个叫嚣的小弟！
<br/><br/>    小弟被众人一看，也是一愣，有些慌张道：“你……你少得意！”
<br/><br/>    “人马上就到！到时候，就让你知道我猛虎帮的厉害！”
<br/><br/>    话音刚落，只见酒店的经理，突然慌慌张张的跑了进来：“家主！不好了！不好了啊！”
<br/><br/>    这家酒店，也是梁家旗下的产业，看着经理慌乱的样子，梁有为不满的冷喝一声：“慌什么？！出什么事了，慢慢说！”
<br/><br/>    经理深深咽了口唾沫，眼中带着深深的惶恐：“刚刚酒店前台，收到了一件货品，是……是……”
<br/><br/>    “是什么？！”
<br/><br/>    “五百断手！血淋淋的，就像……就像刚砍下来的一样！”
<br/><br/>    “什么？！”
<br/><br/>    如同一个闷雷，在众人耳畔炸响，所有人，唰的一下，不约而同的看着一脸淡笑的叶凡，满脸震惊！
<br/><br/>    他们脑海中的第一反应就是，这五百断手，出自猛虎帮！
<br/><br/>    “这……这怎么可能？”
<br/><br/>    之前叫嚣的猛虎帮小弟，顿时一脸惨白，那可是五百个人，不是五百只蚂蚁，怎么可能这么短的时间内，就全军覆没了呢！
<br/><br/>    梁有为此刻，眼中也闪过一抹深深的忌惮！
<br/><br/>    叶凡还有后手！
<br/><br/>    该死，他之前一直以为，叶凡帝师之名，有些沽名钓誉，若他的弟子真有通天的本事，作为培养他们出来的老师，又怎么会甘心去做一个平凡人呢？
<br/><br/>    可是现在看来，不管他承不承认，叶凡，要比自己想象中难缠的多！
<br/><br/>    梁有为现在才感觉到，与这样一个人为敌，简直就不是明智之举！
<br/><br/>    “叶凡，你真的要执意和我梁家为敌吗？”
<br/><br/>    “我从来没想过和你们为敌，但是你们却欺人太甚！”
<br/><br/>    叶凡缓缓摇着头：“另外，再纠正你一个语病。”
<br/><br/>    他蔑视的看了梁有为一眼：“为敌？你还不配！”
<br/><br/>    “滔天血债，你们，万死难赎！”
<br/><br/>    “今日，就是要为你们犯下的过错，赎罪之时！”
<br/><br/>    叶凡的声音，如同十月的寒风，冷冽而森然。
<br/><br/>    想到卢晓晓凄惨的模样，平静的面庞下，一座火山，骤然爆发！
<br/><br/>    “叶凡！我觉得我们可以谈谈！”
<br/><br/>    叶凡刚才的话，深深践踏了梁家的尊严，可是梁有为却将那一抹耻辱深深咽了下去，看着叶凡，依旧开口说道！
<br/><br/>    “爸！都到这个地步了，跟这个混蛋还有什么可谈的？！”
<br/><br/>    梁有为目光一瞪，低声道：“住嘴！难道你还看不清现在的局势吗？”
<br/><br/>    “叶凡这个人，已经大大超出了我的预估，今天就算是能拿的下他，恐怕也要付上不小的代价！”
<br/><br/>    “如今我梁家，正在关键时期，若与叶凡拼个你死我活，那只能让别人渔翁得意！”
<br/><br/>    “记住！成大事者，不拘小节！”
<br/><br/>    “等我梁家真正掌控帝都半边天的时候，再想报仇，也为时未晚！”
<br/><br/>    梁束深深咬着嘴唇，狠狠的瞪了叶凡一眼，却没有说话！
<br/><br/>    虽然他比谁都想杀了叶凡，可是梁有为的一番话，确实很有道理！
<br/><br/>    眼下与叶凡死磕，是最不明智的选择！
<br/><br/>    “谈谈？”
<br/><br/>    叶凡嘴角微微一勾：“你想跟我谈什么？”
<br/><br/>    “你和梁家之间，也并非不死不休的血仇！”
<br/><br/>    “如今闹到这地步，对你我双方，都没有好处！”
<br/><br/>    “不如，我们各退一步，之前所有的恩怨，一笔勾销，我梁家，还是十分愿意交叶帝师这个朋友的！”
<br/><br/>    众人眼中，顿时深深一凝！
<br/><br/>    大庭广众之下，折尽梁家颜面，就这么简单一笔勾销了？
<br/><br/>    梁家什么时候变得这么大气了？
<br/><br/>    还是说他们，怕了叶凡？
<br/><br/>    让一向倨傲的梁有为，都不得不让步！
<br/><br/>    众人的反应，落在了梁家众人的眼中。
<br/><br/>    他们知道，此事一过，梁家的威严肯定大减，可是，他们也没办法啊！
<br/><br/>    猛虎帮五百好手，就算是梁家赖以为豪的暗卫亲自出手，也不可能悄无声息的断了他们的手，而偏偏叶凡做到了！
<br/><br/>    谁知道这个看似平凡的家伙，到底还有多少后手啊！
<br/><br/>    此刻的梁有为，确实有些退缩了！
<br/><br/>    “哈哈……梁家主好大的胸襟啊！”
<br/><br/>    “想要我罢手，也简单！”
<br/><br/>    叶凡嘴角一勾，带着无尽的寒意：“亲手把梁束给我宰了！以祭亡魂！”
<br/><br/>    “叶凡！我梁家一让再让，你不要太过分！”
<br/><br/>    听到他的要求，梁有为目光一凝，爆喝一声！
<br/><br/>    先不说梁束是他最器重的儿子，就算不是，当着众目睽睽之下，真的把梁束宰了，那梁家，可就真彻底翻不了身了！
<br/><br/>    “过分？”
<br/><br/>    “他梁束，欺我近亲，辱我妻女的时候，可曾想过过分？”
<br/><br/>    “你雇凶杀人，伤害无辜的时候，可曾想过分了吗？”
<br/><br/>    “若我叶凡只是个普通人，那我现在，甚至包裹我全家老小，现在早已埋骨深山，无人可知，这一切，你可曾想过过分？！”
<br/><br/>    三声质问，三声诛心！
<br/><br/>    梁有为沉默了！
<br/><br/>    时间，仿佛定格在了那一刻，整个会场上万人，没有一人敢出言一句！
<br/><br/>    良久之后，梁有为忽然抬起头，眼中带着无尽的寒意，盯着叶凡！
<br/><br/>    “叶凡，我再问你最后一句！”
<br/><br/>    “当真不让？！”
<br/><br/>    叶凡眉眼低敛，带着无尽的高傲：“区区梁家，也配我让？”
<br/><br/>    “哈哈……好！好一个天下之师！”
<br/><br/>    梁有为眼中带着深深杀意：“但就凭你带着的这区区三人，就想吃下我梁家？哼！痴心妄想！”
<br/><br/>    “我梁家久不活动，莫非还以为我们是泥捏的不成？！”
<br/><br/>    叶凡晒然一笑：“不是我看不起你，就凭你，在我面前，就是个垃圾！”
<br/><br/>    “你！……”
<br/><br/>    “那就让你见识见识我梁家的厉害！”
<br/><br/>    “暗卫听令！”
<br/><br/>    “在！”
<br/><br/>    数百暗卫齐声爆喝，那浓浓的杀意，令在场所有人，心头一颤！
<br/><br/>    梁有为眼中闪过一抹嗜血，一指阎啸三人：“给我上！”
<br/><br/>    死活不论！
<br/><br/>    所有暗卫听令，一个个煞气腾腾，四面八方，顿时奔涌过来！
<br/><br/>    甚至有不少宾客，看着叶凡等人的目光，已然是看个死人！
<br/><br/>    梁家最大的底牌，暗卫齐出，就算叶凡等人再能打，在绝对的人数面前，他们的下场，也早已注定！
<br/><br/>    谁知，叶凡等人，丝毫未动，所有人都已经他们是在认命等死的时候，突然间，只听轰的一声，一道破空的流星划过，跑在最前方的一名暗卫，直接被轰成了一团血肉！
<br/><br/>    大门口，一道身影，肩扛火箭筒，大步踏来！
<br/><br/>    桀骜张狂的声音，响彻整个会议厅：“哪个不长眼的敢动本座的老师？！”<br/><br/>