    
<br/><br/>    害羞的慕南南正想跟慕启继续说话，就看见自家爷爷和小姑在慕升的带领下大步流星的走进了院儿里。
<br/><br/>    “奶，我把爷爷和小姑带回来了。”
<br/><br/>    慕升说完后，又告起了状：
<br/><br/>    “奶，你是不知道，我去村口叫爷爷，说您和我爸，我四叔回来了，他还说不信，非说我骗他，都快把我气死了。”
<br/><br/>    要不是后来他死乞白赖的拽着他爷爷的衣角不放，他爷爷指不定现在还待在村口呢。
<br/><br/>    马月红见他委屈，不走心的随口安慰了他两句。
<br/><br/>    然后就抬手招来慕草草
<br/><br/>    “小草，来娘这儿，快一个月没见了，让娘好好瞅瞅你。”
<br/><br/>    慕草草小步走到了她面前，眼眶红红的喊了一声娘。
<br/><br/>    她的病算是彻底好了。
<br/><br/>    除了有些怕生人以外，已经能自然流畅的跟家里人说话了。
<br/><br/>    马月红欣慰的拍了拍她的手。
<br/><br/>    “咳咳！”
<br/><br/>    没什么存在感的慕保国轻咳了两声，想要引起老妻的注意。
<br/><br/>    马月红如他所愿，偏头看了他一眼。
<br/><br/>    啥话也没说，就将他从头看到了脚。
<br/><br/>    “你咋又把这身儿衣服穿上了？”
<br/><br/>    “这衣服都烂成啥样了，穿出去多丢人。”
<br/><br/>    “你是咱村儿的大队长，好歹也代表了整个村儿的脸面，我说过你多少次，咋就从来不注意好好打扮打扮自己？”
<br/><br/>    她站起身嫌弃的扯了扯慕保国身上布满补丁的灰色衣衫。
<br/><br/>    “哼。”
<br/><br/>    慕保国压抑住嘴角上扬的弧度，傲娇的道：
<br/><br/>    “我一五六十岁的大老爷们儿，打扮啥呀打扮？”
<br/><br/>    “再说了，你不在家，也没人给我准备衣裳呀？”
<br/><br/>    刚给自家公公买了两身新衣裳的张春梅默默的低下了头。
<br/><br/>    怪不得公公这几天穿的衣裳都破破烂烂的，原来是想要在婆婆回来第一时间就注意到他，顺便再喷他几句。
<br/><br/>    公公还真是……
<br/><br/>    她哭笑不得的摇了摇头。
<br/><br/>    “行了，我不跟你吵。”
<br/><br/>    马月红推着他进屋：
<br/><br/>    “我听村里的人说，供销社的经理开着卡车已经在一家一户的收葡萄酒了，估计没一会儿就到咱家了。”
<br/><br/>    “你现在快点儿进屋换身能见人的衣裳，省的等会儿给我丢人。”
<br/><br/>    慕保国这回没回嘴，老老实实的进屋去了。
<br/><br/>    慕南南看见，自家爷爷进屋时嘴角是笑着的。
<br/><br/>    她咬着手指想，为啥爷爷每次被奶奶嫌着闲嫌的时候，都很开心？
<br/><br/>    难道爷爷喜欢被骂？
<br/><br/>    这爱好也太独特了吧。
<br/><br/>    “你忘了你小哥哥每日不下十次跟你说的话了，不准咬手指。”
<br/><br/>    慕启把她的小短指从她嘴里解救出来，学着纪北年每次纠正她这个坏习惯的话，道：
<br/><br/>    “手指上有很多细菌，你把这些细菌吃进嘴里，它们就会顺着你的食道，进入你的身体，久而久之，你就会生病，生了病会很难受……”
<br/><br/>    他越说越多，慕南南默默用手捂住了耳朵。
<br/><br/>    “大队长！”
<br/><br/>    “您快出来瞅一瞅吧，俺家出大事儿了！”
<br/><br/>    慕大田的娘哭天抢地的闯进了院儿里，看见马月红先是一愣，而后抱着她的腿就哭了起来：
<br/><br/>    “大队长媳妇儿，你可回来了。”
<br/><br/>    “你快救救俺家呀！”
<br/><br/>    “俺家的葡萄酒做坏了，人供销社的经理说啥都不要……”<br/><br/>