    第5093章
<br/><br/>    最关键的是，叶昊现在在扇巴掌。
<br/><br/>    如果叶昊拿出大夏随便哪个武学圣地的绝招压制自己。
<br/><br/>    那么大长老也就认了，毕竟大夏的武学圣地深不可测。
<br/><br/>    可问题是，叶昊此刻出手的时候，何等的简单直接。
<br/><br/>    甚至就连天下武功，无坚不摧，唯快不破的道理都不讲了。
<br/><br/>    每一巴掌看起来都轻飘飘的，但是每一巴掌都扇得大长老鼻青脸肿、踉跄退后。
<br/><br/>    “来来来，你身为岛国知名的大人物！”
<br/><br/>    “你老老实实的告诉我！”
<br/><br/>    “你们岛国的武士道精神，是不是下跪？”
<br/><br/>    叶昊反手又是一个大巴掌，抽得大长老再度趴在了地上。
<br/><br/>    另外七个长老都看懵了。
<br/><br/>    此刻一个个都跪在了地上根本就不敢动。
<br/><br/>    开什么玩笑？
<br/><br/>    没看到姓叶的一个巴掌接着一个巴掌，恐怖如斯吗？
<br/><br/>    “姓叶的，你辱我岛国！”
<br/><br/>    “你......”
<br/><br/>    大长老在地上抽搐了一回事，哆哆嗦嗦的爬起来。
<br/><br/>    但是看到叶昊走近的时候，他眼皮一跳，下一瞬间终于“啪”的一声跪在了叶昊面前。
<br/><br/>    什么武士道精神。
<br/><br/>    什么五御家的荣耀。
<br/><br/>    什么岛国贵族的高高在上。
<br/><br/>    在绝对的武力面前，彻底分崩离析。
<br/><br/>    安倍家大长老，真的怕了。
<br/><br/>    看着乖巧的安倍家大长老，叶昊伸出右手拍了拍他的脸，淡淡道：“知道怕了就好。”
<br/><br/>    “来，现在可以告诉我，谁在幕后指使你来杀我了？”
<br/><br/>    “金俊英？还是金家？”
<br/><br/>    “还两者都有？”
<br/><br/>    大长老眼皮一跳，而后涩声道：“是金......”
<br/><br/>    “啪——”
<br/><br/>    就在这个时候，一声狙击火器的脆响传出。
<br/><br/>    大长老的眉心之处，骤然间多了一个血洞。
<br/><br/>    他脸上浮现了一抹难以置信的表情，下一瞬间直接瘫软在了地上。
<br/><br/>    “啪啪啪——”
<br/><br/>    接连七声传出。
<br/><br/>    另外的七位安倍家长老，一个个的眉心之处都浮现一个血洞。
<br/><br/>    叶昊脸色一沉，猛的转身，准备回应狙击火器的第九声。
<br/><br/>    但是等来的，却是不少荷枪实弹的身影。
<br/><br/>    “叶少，你没事吧？”
<br/><br/>    “龙殿救驾来迟，还请恕罪。”
<br/><br/>    带头之人，赫然的一身白衣的叶白冰。
<br/><br/>    她丝毫没有掩饰自己的动作，随手将手中的狙击火器交给了身边的护卫。
<br/><br/>    而后一挥手，顿时就见到她身边的龙殿高手鱼贯而出，一个个走到那八大长老身边补刀。
<br/><br/>    噗嗤噗嗤的声响不绝于耳，就算是这八大长老还有一口气在，此刻也死绝了。
<br/><br/>    叶昊眯眼看着叶白冰，片刻后笑了笑道：“原来是龙殿夫人。”
<br/><br/>    “夫人来得真巧啊。”
<br/><br/>    “迟不来，早不来，偏偏我把安倍家这几个废物收拾得差不多了，您老就来的。”
<br/><br/>    “真不知道，你是来救人，还是来灭口的。”
<br/><br/>    叶昊话语淡漠，言语诛心，也令得那些龙殿护卫一个个的脸色都是一沉。
<br/><br/>    他们龙殿身为四大支柱之一，一向都负责对外征战。
<br/><br/>    现在杀几个岛国人，却被人质疑了？
<br/><br/>    不过此刻，这些龙殿人员却都是沉默的看着叶昊，不敢有多余的动作。<br/><br/>