
我本以为均订会有个三四百左右，甚至还幻想过五百，结果，是我想太多……<br/><br/>
事实上，连一百都没到。<br/><br/>
有点尴尬。<br/><br/>
我怀疑我的收藏都是假的……<br/><br/>
心态有点爆炸，今天就没有了，算请假一天吧，调整一下心情。<br/><br/>
欠大家三更，会尽快补上。<br/><br/>
抱歉了。<br/><br/>
当然，成绩这么差，肯定是我写的东西出了问题，我也会好好反思自己。<br/><br/>
另外，大家不用担心，本书绝对不会太监，成绩再差我也会写完的。<br/><br/>
最后，再次抱歉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187608"&nbsp;&nbsp;chaptername="我裂开了">加入书签</a>
</div>
