    
        <br/><br/>    “哎，你这次准备唱什么歌？”在等待区里，朱墨白找上陈骁。
<br/><br/>    这货还是明显贼心不死，只不过收敛了起来，闭口不提找陈骁写歌的事情。
<br/><br/>    陈骁说道：“关于自由的歌。”
<br/><br/>    “你这不是废话吗？”
<br/><br/>    朱墨白又好奇的问道：“你今天要唱的这首歌准备了多长时间？”
<br/><br/>    “你的歌又是准备了多长时间？”陈骁反问到。
<br/><br/>    “呵……”
<br/><br/>    朱墨白来了精神：“我的这首歌花了我足足一个星期，没有使用任何团队，作词编曲都是我自己，你的呢？”
<br/><br/>    陈骁问道：“你是要听真话还是假话？”
<br/><br/>    “废话，我当然是听……”朱墨白灵机一动，改了口说道：“哈，我想要先听一听假话。”
<br/><br/>    “哎……”
<br/><br/>    陈骁叹了一口气说道：“我这一首歌啊，这将近一个月的时间，我是几乎是不眠不休，除了吃饭和睡觉，其他的时间都是在苦思冥想，当真是好不容易才写好了这首歌。”
<br/><br/>    “啧啧……这得好成什么样的歌才能够让你这样？”
<br/><br/>    朱墨白咂咂嘴：“确实有点假，那真话呢？”
<br/><br/>    “真话就是……我在上一次比赛结束之后，当晚就去了一趟录音棚，然后就录好了这首歌。”
<br/><br/>    朱墨白眨眨眼：“你确定这是真话？”
<br/><br/>    他觉得陈骁说的真话比假话离谱多了，在创作的时候找不到灵感什么的是很常见的，而这个过程长达半个月也是正常的。
<br/><br/>    但是你要说你在几个小时之内就直接写出了一首歌，那就有些太夸张了。
<br/><br/>    陈骁点点头，一副高深莫测的感觉。
<br/><br/>    朱墨白看着陈骁，看样子不像是在说谎的感觉啊。
<br/><br/>    但是如果陈骁是真的当晚就录好了音源的话，那就是真的几个小时创作好了一首歌。
<br/><br/>    那么，就只有一种可能。
<br/><br/>    陈骁写了一首很简单的歌曲，而且就算是这样，当时也肯定是灵感爆棚。
<br/><br/>    现在写歌很难吗？
<br/><br/>    说实话，真的不难，难的只是能够成为经典的好歌。
<br/><br/>    如果像是《喜唰唰》这种闹腾聒噪的歌的话，那可能就更简单了，如果有灵感的话，几个小时搞定还真就不是说笑。
<br/><br/>    朱墨白觉得如果陈骁真的是几个小时搞定的话，那还真的有可能是这种没有什么音乐内涵的歌曲。
<br/><br/>    于是他直接说道：“如果真是这样的话，你的歌肯定是比不过我的歌。”
<br/><br/>    陈骁：“你就这么肯定？”
<br/><br/>    “当然，前提是你说的是真话。”
<br/><br/>    “那打个赌，看到时候谁的分数高？”
<br/><br/>    听说有打赌，周围的人全部都围了过来，全都一副看热闹的样子。
<br/><br/>    朱墨白来了兴趣：“如果你输了，你要帮我的新专辑写一首主打歌。”
<br/><br/>    陈骁说道：“可以，如果你输了，你家的火锅店一直给我留一个位置，我随时过去都有火锅吃。”
<br/><br/>    上次朱墨白讲的诱人，陈骁可是念念不忘。
<br/><br/>    “同意，从现在开始赌注成立！”
<br/><br/>    两个人目光相对，两股杀气分别从两个人身上冒出，然后纠缠在一起。
<br/><br/>    就在这时，周围看热闹的也围了上来，叫嚷着：“可以加入吗？”
<br/><br/>    有人说道：“我压陈骁一百元赢，有没有人跟的？”
<br/><br/>    “我就不信几个小时能够写出什么歌？我压两百朱墨白赢。”
<br/><br/>    “我压陈骁……”
<br/><br/>    “来来来，买定离手啊，还有没有要下注的，时间有限啊。”
<br/><br/>    这画风……转换的好像有点快啊。
<br/><br/>    陈骁都没有反应过来。
<br/><br/>    这里不是《华夏歌手》的歌手等待区吗？
<br/><br/>    怎么瞬间就变赌场了？
<br/><br/>    有意思吗？
<br/><br/>    陈骁直接开口说道：“我压五千我自己赢！”
<br/><br/>    终究这只是开玩笑而已，谁也不会在综艺节目上开赌盘，而这一阵热闹，朱墨白就被叫了出去，轮到了他的出场。
<br/><br/>    临走的时候，朱墨白还冲着陈骁挑了挑眉，似乎是觉得胜券在握。
<br/><br/>    小样……
<br/><br/>    歌手上台的时候，等待区的歌手们就在屏幕上看。
<br/><br/>    这就是跟现场直播差不多的感觉，只不过有时候自己也是被直播中的一员。
<br/><br/>    舞台上，朱墨白先是向评委们问好，然后就开始唱自己的歌曲。
<br/><br/>    歌曲的名字叫做《向往自由》，紧紧贴合着主题。
<br/><br/>    而朱墨白的声音又是比较清澈的，这样唱出来又感觉有一种的感觉人在天空之上漂浮一样的感觉。
<br/><br/>    哇……
<br/><br/>    顿时就有评委捂住了自己的嘴巴，生怕自己叫出声来。
<br/><br/>    朱墨白是到现在就写不出一首有代表性的歌曲。
<br/><br/>    但是这也不能代表人家的创作能力不行啊，要不然也不会不断的获得最佳创作人之类的奖项。
<br/><br/>    而且朱墨白最大的优势就是在唱功上，功力深厚，这一开口明显就不一样。
<br/><br/>    而后台之中，大部分人的目光在朱墨白唱到一半的时候就全部看向陈骁，他和朱墨白的赌约刚才所有人都听到了。
<br/><br/>    但是很显然他们失望了，因为他们没有在陈骁的脸上看到一丝担忧的表情。
<br/><br/>    相反的，陈骁还会跟着朱墨白的节奏比划两下，就像是在当一个指挥家一样，神情说不上来的轻松。
<br/><br/>    这是什么？
<br/><br/>    恐怕就是胸有成竹了吧？
<br/><br/>    不过陈骁越是这样，其他人就越是担忧。
<br/><br/>    是的。
<br/><br/>    虽然他们都没有赌约之类的什么东西，但是他们参加节目就是为了晋级来的啊。
<br/><br/>    陈骁这个模样，明摆着就是有更好的歌曲。
<br/><br/>    朱墨白就这么强了，如果陈骁比朱墨白还要强的话，那他们的晋级不就危险了吗。
<br/><br/>    很快，朱墨白一首歌唱完。
<br/><br/>    首先是评委打分，之后再是现场观众打分，再然后就是所有参加直播的网友们打分，而每一次打分，朱墨白的分数柱形图就会上升不少。
<br/><br/>    然后一阵忙活，最终的分数定格在了89分！
<br/><br/>    89分！
<br/><br/>    这下子就直接打破了之前的最高纪录，朱墨白一举成为了暂时的第一名。
<br/><br/>    新的第一名的诞生直接就引动了场下观众们的热情，纷纷欢呼着，而朱墨白也热情洋溢的感谢着观众。
<br/><br/>    等到朱墨白离开之后，主持人才重新回到舞台：“唱的真好，一首《向往自由》不知道唱出了多少人的心声，人人都想要自由，但是真正的自由有怎么可能存在？
<br/><br/>    好了，接下来让我们抽选下一位选手，是……陈骁！”
<br/><br/>    “有请陈骁！”        <br/><br/>