
在鲁深的带领下，几大家主和家族骨干赶来了，叶凡与他们在距雷森别院三里多路的地方会合。<br/><br/>
赫，人数足有三百多人，站一堆完全就是一片人头。<br/><br/>
气势磅礴啊！<br/><br/>
叶凡立即布置，分成四股，由家主带队，准备从四面合围雷森别院，完全是要围死雷森。<br/><br/>
马上行动，三波人分别绕向雷森别院的北面，东面和西面，叶凡、鲁深和盛文利，则是领着三十多人从南面缓缓向别院靠近。<br/><br/>
他们有意放慢速度，等着其他三面的人到位。<br/><br/>
率先到位是西边的一波人，然后是北面的人到位了，只等着东面的人到位后，叶凡则带人马杀过去。<br/><br/>
但是，东面突然传来消息，碰到了一波人，对方人数有二十多个，双方干上了。<br/><br/>
是的，干上了，碰到的人，正是罗净及其人马。<br/><br/>
呵，他还想着合围叶凡，结果，被人围了。<br/><br/>
当时，罗净听到身后有动静，回头一看，只见一群人迅速朝他们的方位赶来。<br/><br/>
我艹，足有五六十个人，个个身形强壮，气息不凡，一看就是练家子。<br/><br/>
而且，带队的两个老者步履如风，气场更是不俗，绝笔是高手！<br/><br/>
罗净当即被刺激得头皮发麻，立即带着手下站起身来，严阵以待。<br/><br/>
双方一碰面，相互盯上了。<br/><br/>
十大家族这边，带队的是牛沙和潘柏安，两人的目光直接锁住罗净。<br/><br/>
叶凡先前交待过，这次的目标，重点是两个人，其一是雷森，另一个目标，是个面色白净的中年人。<br/><br/>
这罗净脸色如此白净，应该就是那个目标了，只是，他怎么蹲在这里？<br/><br/>
牛沙和潘柏安对望了一眼，都读懂了对方眼中的意思。<br/><br/>
下一秒，潘柏安沉声命令道：“上，一个都别放走。”<br/><br/>
“……”<br/><br/>
罗净被这话刺激得起了一身鸡皮疙瘩，更刺激他的是，牛沙和潘柏安已经纵身扑了过来，是直接扑向他，这是要捉他的节奏啊。<br/><br/>
尼玛，想着捉猎物，反倒成了别人的猎物。<br/><br/>
没办法，只能硬上。<br/><br/>
但罗净也清醒的意识到：对方的人数比自己这方多出一倍多，完全是一边倒的局势。<br/><br/>
所以，他急促吩咐道：“掩护我，冲出去！”<br/><br/>
咳咳，怎么变成冲出去了？不抓叶凡了吗？<br/><br/>
另一边，叶凡接到消息以后，马上命令道：“行动，合围！”<br/><br/>
北边和西边的人马立即出动，叶凡则是带着人从南面冲向大门，如一股洪流一般，极速冲进院内，再一脚踹开大门。<br/><br/>
屋内，雷森有意搬了条椅子，面对大门坐着，手中端着茶杯，慢慢喝着，等着叶凡的到来。<br/><br/>
他猜测，叶凡肯定会踹门而入。<br/><br/>
嗯，恭喜，猜中了。<br/><br/>
可是，看到叶凡身后的鲁深和盛文利，以及一片黑压压的人头以后，他脸皮顿时抽搐得像跳迪斯科一样，甚至，手中茶杯差点脱手掉了。<br/><br/>
但马上，他就镇定住心神了，因为，他知道罗净在外面埋伏着。<br/><br/>
这时，四个鬼官和那万岁从房中冲出来，看到门口的众人时，齐齐僵在原地，无疑也是被这阵势吓着了。<br/><br/>
<br/><br/>
叶凡快速扫了雷森等人一眼，没有找到那个白净的中年人，但看到四个鬼官时，立即感觉到四人身上冰冷的气息似曾相识。<br/><br/>
略一想，心中一震：修罗门的人，鬼官吗？<br/><br/>
雷森难道和修罗门的人搭上关系了？<br/><br/>
想到这，叶凡神色不由得凝重了几分。<br/><br/>
雷森说话了，狞色笑道：“终于来了，等你好久了。”<br/><br/>
“是吗，那不好意思啊，让你久等了。”<br/><br/>
顿了顿，叶凡邪性笑道：“看你这不惊不慌的样子，是认为埋伏在外面的人可以赶来吗，那真是不好意思，他们现在自己都应付不过来了。”<br/><br/>
他们都应付不过来了吗？<br/><br/>
雷森脸色立即僵住，下一秒，突然转身朝后院跑去。<br/><br/>
呵，想跑吗？<br/><br/>
倒是跑出了后门，可一出后门即看到，后院里满满的人，里三层，外三层，围墙上还站了一圈，简直是让人绝望啊。<br/><br/>
没有意外，叶凡带着人，秋风扫落叶般，把四个鬼官和太岁阁的那个万岁干趴下，然后，又直接把雷森淹没掉。<br/><br/>
一分钟不到，雷森满脸血迹横躺在地上，再被绳子捆成肉棕子。<br/><br/>
他仰面望着叶凡，从来没有如此绝望过。<br/><br/>
叶凡直接拎着他的脚，像拖死狗一样把他拖出屋。<br/><br/>
堂堂的太岁阁阁主沦落成这样，只怕是雷森做梦都没有想到的。<br/><br/>
四个鬼官和那个万岁同样像死狗一样被拖出屋。<br/><br/>
而这时，牛家的一个子弟匆匆从东面围墙翻进来，跑近后，急速汇报道：<br/><br/>
“有一个人跑了，就是那个白净中年人，其他人全部活捉，家主和潘家主正带着人追那个白净中年人。”<br/><br/>
地上的雷森听到这话，更是绝望得想死。<br/><br/>
叶凡立即吩咐道：“除鲁家主和盛家主以外，其他人全部追击，另外，各家主马上调动外围人手，往对方逃跑的方向合围，争取把对方围死。”<br/><br/>
“明白。”<br/><br/>
各家主立即安排，道道人影翻过东边围墙，快速往罗净逃跑的方向追去，另有家族的外围的人马快速从四面八方往目标方向赶。<br/><br/>
完全是大追捕！<br/><br/>
此时的罗净，只恨不得多长两只脚或马上长一对翅膀。<br/><br/>
若不是鬼官和鬼兵不怕死的护着他，他根本就没有机会逃出来，而现在，也不能说已经逃脱了。<br/><br/>
因为，牛沙和柏安就在后面追着他，仅相隔十多米，而在牛沙和潘柏安背后十多米，跟着牛家和潘家的子弟。<br/><br/>
罗净极尽全力跑着，真心把吃奶的力气都使出来了，但仍是没法甩掉牛沙和潘柏安。<br/><br/>
三人实力相当，哪可能轻易甩掉。<br/><br/>
罗净急得浑身是汗，一万个没料到会是这样的局面，可以说是，自他出生以来，从没有如此狼狈和惊恐过。<br/><br/>
跑，继续跑，使劲跑！<br/><br/>
跑得浑身是汗，跑得上气不接下气。<br/><br/>
眼看着四周越来越平坦时，罗净更是急了，因为，越是平坦越不利于他逃跑。<br/><br/>
必须赶紧找辆车，或者，扎进人多的地方。<br/><br/>
就在这时，他看到前面有一个大院，院内似乎有车。<br/><br/>
于是，他一个纵身跳上围墙，跳落院里后，快速朝一辆摩托车跑过去，边跑边求列祖列宗保佑：车上一定要有钥匙啊。<br/><br/>
只可惜，他列祖列宗没有鸟他，车上没钥匙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544934"&nbsp;&nbsp;chaptername="第1061章&nbsp;&nbsp;列祖列宗保佑">加入书签</a>
</div>
