    香雪的族人可是不少，凌风把自己空间装备里面能用的物资几乎都给搬出来了。
<br/><br/>    不过这些也只是杯水车薪，勉强够用而已。
<br/><br/>    暂时有了些许的保障，香雪没说什么，李纯熙倒是对凌风说道：“东西不够用，咱们回京城再去筹备一些吧？”
<br/><br/>    “不用，京城的物资也不够干嘛的，而且还不如我那边的好。”
<br/><br/>    凌风笑了笑，见她不高兴的撅起嘴，于是伸手拍拍她的头：“所以还是去我那里拿吧，这个事情我有经验！”
<br/><br/>    之前进入混沌剑之后，他可是没少两头倒腾物资，这个事情的确是很有经验了。
<br/><br/>    李纯熙倒不是真的生气，这不过是她撒娇的一种手段而已，听到凌风要回自己的那边去拿物资，她马上就对香雪说道：“正好，你也和我们一起去吧？”
<br/><br/>    “这……”
<br/><br/>    香雪听了，心头是有了跟他去的念头，可是想到自己的族人，顿时又犹豫了。
<br/><br/>    “咱们很快就会回来了，你离开一天时间，也不至于发生什么吧？”李纯熙继续说道。
<br/><br/>    这句话打动了香雪，于是她点了点头：“那好吧！”
<br/><br/>    她答应下来之后，三人就离开了南极，随后原路返回，很快就到了凌云岛这边。
<br/><br/>    一听说要筹备近十万人所需的各种物资，古力倒是没什么迟疑的，点点头说道：“知道了老大，这个事情都不用去找别人，咱们县城现在有一家仓储式的超市，直接跟他们定就行了，大不了把库存搬空就是了！”
<br/><br/>    凌风听了有些意外：“咱们县城现在都这么高级了，居然有仓储式的超市了？”
<br/><br/>    “老大你总在外面，对自己家乡的变化却是不了解，咱们的县城现在可是今非昔比了啊！”古力笑道。
<br/><br/>    “是吗？那倒是要去看看！”
<br/><br/>    凌风一笑，随后对李纯熙和香雪说道：“走吧，去看看我的老家发生了多大的变化吧！”
<br/><br/>    “好啊！”
<br/><br/>    李纯熙爱热闹，自然忙不迭的答应了。
<br/><br/>    而香雪这时候却忽然问道：“凌，凌大哥，那边天空上悬着的是什么？”
<br/><br/>    “那是混沌剑！”
<br/><br/>    凌风说了一句，随后笑道：“这个东西的事情我回头再和你慢慢解释，说起来还挺复杂的！”
<br/><br/>    “哦……”
<br/><br/>    香雪看了混沌剑一眼，倒也没有多问。
<br/><br/>    随后一行人离开凌云岛，直接传送离开。
<br/><br/>    到了凌氏集团的总部之后，透过巨大的陆地玻璃，看了下周围的环境，凌风当时就是一怔！
<br/><br/>    这里的街景变化太大了！
<br/><br/>    当初凌氏集团的总部是在郊区，位置比较偏，并不是城中心的位置，周围也都是低矮的楼房。
<br/><br/>    而现在却不一样了，外面高楼大厦林立，街道上车水马龙，如果不是知道在凌氏总部，凌风甚至会觉得自己是到了港岛！
<br/><br/>    这样的繁华程度，和从前的小县城简直完全不一样啊！
<br/><br/>    见凌风发愣，古力嘿嘿一笑：“老大，你之前一直没问，这事也不算是什么大事，所以也就没跟你说，其实现在咱们县已经不是县城，而是改成市级了！”
<br/><br/>    “哦？”
<br/><br/>    凌风转头看看他：“因为人口增加了？”
<br/><br/>    “这只是其中一个方面，另外就是经济的繁荣，不是我自夸，咱们凌氏集团，可是占据了本市经济数据的一半了！”古力笑道。
<br/><br/>    “哦，这样啊？”
<br/><br/>    凌风听了点点头，接着笑道：“我倒是想过会有这么一天，只是没想到这天会来的这么快！”
<br/><br/>    此时香雪和李纯熙都被窗外的景象给看呆了，两人也顾不得听凌风和古力的对话了，只是感慨这现代化的世界竟然是这样。
<br/><br/>    凌风此时对古力说道：“好了，先办正事吧，物资需求比较急，赶紧买货装船，回头我还得弄点粮食和种苗什么的，争取一次性就把需要的都带走！”
<br/><br/>    “行，我去安排！”
<br/><br/>    古力点点头，接着说道：“老大你也别着急，这起码要花费几个小时的时间，没事的话，你可以陪两位姑娘多转转嘛！”
<br/><br/>    见他笑的贼兮兮的，凌风瞪了他一眼。
<br/><br/>    古力坏笑着离开，香雪转回头来看看凌风：“凌大哥，你的家就是在这座城里的吗？”
<br/><br/>    “不是的，我家是个村子。”
<br/><br/>    凌风笑了笑，想起古力的话，于是接着说道：“这样吧，我带两位去我家里看看好了！”
<br/><br/>    “行啊！”
<br/><br/>    李纯熙立刻拍手。
<br/><br/>    随后三人就传送离开，回到了石柳村。
<br/><br/>    简朴的家庭环境，两个女子看了之后都是一怔。
<br/><br/>    随后到了外面，一看周围的风光，李纯熙忽然愣了一下，回头看看凌风：“这里的山……..”
<br/><br/>    “唯独没什么变化的就是这前后的几座山了，这里和我第一次抵达的那个地方，都是石柳村！”凌风说道。
<br/><br/>    “哦，我明白了！”
<br/><br/>    李纯熙虽然还是不太懂平行宇宙的概念，但大致也知道其中的道理了。
<br/><br/>    “走吧，我带你们去看看我们石柳村发展集团现在所做的事情。”
<br/><br/>    反正闲来无聊，凌风就打算当一回导游了。
<br/><br/>    两个姑娘自然很是高兴，和他一起离开了家。
<br/><br/>    结果这一逛就是两个小时，李纯熙和香雪见识到了现代化农业的厉害之处，也尝到了凌氏集团特产的一些东西。
<br/><br/>    逛完了之后，古力那边还是没有消息，而香雪这时候则是问道：“凌大哥，现在能跟我说说混沌剑的事情了吗？”
<br/><br/>    凌风没想到她对此事如此关心，于是点点头：“行吧，正好跟纯熙也没仔细说过，那就给你们讲讲这个东西出现之后的事情吧。”
<br/><br/>    三人在石柳村北坡的山上坐下来，随后从头开始，凌风把混沌剑的出现，以及自己参加试炼，随后弄明白里面世界的情况等事情一一的讲给了她们。
<br/><br/>    听完之后，香雪忽然陷入了沉思，低头不语。
<br/><br/>    见她这样，凌风问道：“怎么了？”
<br/><br/>    “凌大哥，你说那混沌剑是断开的，需要修复才能成为一把真正的剑是吗？”香雪问道。
<br/><br/>    “没错，现在看上去是一支剑，实际上却是有裂痕的。”凌风点点头。
<br/><br/>    香雪哦了一声，接下来就说了一句让他无比震惊的话：“想要修复它，我或许会有办法！”<br/><br/>    