    
<br/><br/>    说不得他什么，姜绾芸只得自己咬了咬牙。
<br/><br/>    想进去看着他吧，她又迈不开那个腿，但直接出去吧，她又担心他出问题。一时之间，她还真不知该怎么办才好。
<br/><br/>    也不知是良心发现了，还是终于想通了，顾瑾渊在姜绾芸沉默之后一段时间，终于反应过来，“你觉得不好意思？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    不然呢？看别人沐浴这种事，她该表现得很自然吗？！
<br/><br/>    没等到姜绾芸吭声，顾瑾渊又自顾自道，“朕都没觉得什么，你有什么不好意思的？”
<br/><br/>    “再说了，你就算进来，也瞧不见什么。旁边有软塌，你可以坐在那边看，只要看着朕没沉下去，不就行了？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    话是这么说，想想也没觉得有什么不妥。可真要实施起来，她还是...觉得自己没办法放下心里的不自然，直接走进去。
<br/><br/>    沉思半晌之后，姜绾芸还是决定，就在这屏风前面等他好了。
<br/><br/>    这里，能听见后面的声响，也距离他够近，如果他那边有个什么突发状况，她完全可以及时作出反应。
<br/><br/>    待在这里，已经是她最后的底线了，绝对不能再往前一步了！
<br/><br/>    打定主意之后，姜绾芸便在原地盘腿坐下，冲屏风后的顾瑾渊大声道，“陛下，妾还是就在这儿等您吧，您有什么事，就直接唤妾。”
<br/><br/>    说完，她又紧跟着补充了一句，“每过一段时间，妾可能会打扰您一下，您只需要出个声儿就行！”
<br/><br/>    她就坐在这儿守着，每隔一段时间叫他一声，只要他吭个声儿，能让她确定他没事，她也就算是达到了守护他的目的。
<br/><br/>    既然没办法圆满，那也只能像现在这样，各退一步了。
<br/><br/>    只希望，他别嫌她烦。
<br/><br/>    “你直接进来不行吗？”顾瑾渊揉揉额角，无奈出声，“你一直叫，朕都不能好好儿休息了。”
<br/><br/>    他沐浴向来不让人伺候，就是为了图个清静，能好好儿休息放松，现在听说她每隔一段时间，就要唤自己一声，头都大了...
<br/><br/>    “休息？！”姜绾芸闻言，立马紧张了起来，“您是不是泡在热水里就觉得困了？想睡觉？！”
<br/><br/>    “是啊...”顾瑾渊低声道，“泡热水，不就是为了晚上能睡个好觉吗？”
<br/><br/>    这是一种放松，他会有这种感觉，再正常不过了，她有什么好惊讶的？
<br/><br/>    “不行！”顾瑾渊刚一应声，姜绾芸便拔高了声调，严词强调道，“您千万不能睡！您要是在这儿睡了，很可能会出事！”
<br/><br/>    “而且...而且您要是躺在这里面睡着了，妾也没办法把您弄出来！”
<br/><br/>    他要是在这儿睡过去，他俩的麻烦都大了！绝对不行！
<br/><br/>    “朕就想休息一会儿，不会真睡着的。”顾瑾渊闭目靠在池边，轻叹一声，“你要是不信，就自己进来看着，别老叫朕。”
<br/><br/>    说罢，他便闭嘴不再多言了。
<br/><br/>    不会真睡着？姜绾芸蹙眉，认真寻思着他这话的可信程度。他说肯定是这么说，但真到了困意上涌的时候，谁知道他会不会脑袋一歪就睡过去了？<br/><br/>