    
<br/><br/>    青城睁着她那一双圆圆的水灵灵的大眼睛。
<br/><br/>    伸出了五个的手指头。
<br/><br/>    在苏老头不可置信的目光下说出来了：“500亩地呀，怎么，少了吗？”
<br/><br/>    苏老头听到这话都要吐血了，500亩地呀。
<br/><br/>    这丫头是要把他的家底一次性给霍霍完了。
<br/><br/>    “咱们家就咱们爷三个人，要500亩地干什么？粮食种的多都吃不完呀。你是把那些钱打算一次性给花完吗？咋滴，不过日子了。”
<br/><br/>    青城被他的话弄得哭笑不得的。
<br/><br/>    “不是。地多一点不好吗？咱们乡下人不就是靠地过日子吗。爷爷放心，不会让你赔了的。”
<br/><br/>    那些地她都已经算好了，种上空间出来的高质量种子，绝对是有收益的。
<br/><br/>    看她说的那么兴高采烈的，苏老头也不好打击她的积极性，只是这天气越来越诡异，只怕……。
<br/><br/>    不由的担忧说道：“青城，你买那么多地能行吗？你看这天气越来越干旱，水流都减少了不少，你那些地是种下去的话，只怕……到时候颗粒无收啊，白白扔了那么多钱进去。”
<br/><br/>    苏老头想的一点没错，古时候的人都是靠天吃饭的，老天爷要是不下雨连着干旱的话，背井离乡都不在话下了。
<br/><br/>    关于这点青城早就想过了。
<br/><br/>    她要往地上种的是空间里面收获出来的种子，抗旱能力特别强。
<br/><br/>    只有吃的有了保证，他们才有活下去的希望。
<br/><br/>    一抬头对上了苏老头那一双充满褶子的眼睛。
<br/><br/>    青城温柔的一笑。
<br/><br/>    “爷爷，放心好了，不会让你的钱白花的。如果……”
<br/><br/>    说到这里青城停顿了一下，把苏老头之前给她的那个荷包拿了出来，慢慢的递到他面前。
<br/><br/>    苏老头一看她这样子就板着一张脸。
<br/><br/>    说道：“你这是啥意思啊，你以为我要把钱要回来吗？给你了你就拿着，爱咋花咋花，哪怕把这钱拿去打水漂了，也随你开心就行了，我只是怕你到时候白花钱了，伤心自责。收回去收回去，一家人说什么两家话。”
<br/><br/>    苏老头这话逗的青城一笑。
<br/><br/>    “爷爷我就知道你人最好了，以后孙女给你养老送终。”
<br/><br/>    这一声爷爷听的苏老头是内心高兴。
<br/><br/>    看着外面天色也不早了，赶紧起身。
<br/><br/>    “我就先回去了，明天做点好的，爷爷上镇上打点好酒回来吃顿好的。”
<br/><br/>    “好。”青城开心的应下来了，脑海里搜刮着明天做什么饭菜。
<br/><br/>    送走了苏老头，青城就吹了油灯。
<br/><br/>    无尽漆黑的夜晚，她睁着一双眼睛直瞪瞪的看着房顶。
<br/><br/>    脑海里有一大堆可以发家致富的财路，可是没有靠山没有背景，到时候只怕是被人算计的性命都会没有了，所以发家致富这一事儿还得先缓一缓。
<br/><br/>    就目前这个政策来看，太子不咋地，能干的秦王被打压。
<br/><br/>    她与官府的人也不认识，无人担保，不管是造纸还是造蜡烛这类挣钱的话，她一样都不敢拿出来。
<br/><br/>    还是先好好种地吧。
<br/><br/>    目前这个历史背景她大概有了一些了解，这大晋朝虽然不是她所熟知的那个朝代。
<br/><br/>    可多长少还能找到一些和历史相符的影子。
<br/><br/>    目前这个状况不就是初唐时期的样子吗。
<br/><br/>    哎…，穿越到古代也不好混呀。
<br/><br/>    看那些个穿越女主一个个混的风生水起的，不是公主就是王妃啥的。她怎么就没那么好运呢？
<br/><br/>    脑海里胡思乱想着就睡着了。
<br/><br/>    第二天早上是被青云叫起来的。
<br/><br/>    赶紧洗了脸就做饭。
<br/><br/>    看着青城那么豪迈的倒掉洗菜水。
<br/><br/>    苏老头那叫一个心疼呀。
<br/><br/>    “青城，那洗菜水以后别那么倒了，咱们留着还能洗碗，如今这水用的越来越困难，还是节省一点比较好。”
<br/><br/>    他们家的水都是齐敬帮着从村外那条河里面挑回来的。
<br/><br/>    青城笑了笑没说话。
<br/><br/>    早上没啥好做的，就随意做了点菜胡胡汤就解决了，吃完饭后，苏老头就说了一声要去镇上一下。
<br/><br/>    青城拿了点碎银子给他，让他回来的时候买点肉。
<br/><br/>    苏老头推脱了，自己身上有钱。
<br/><br/>    刚送苏老头出了大门口，就见苏蓉蓉站在齐敬他们家门口，一脸怒意地看着齐敏。
<br/><br/>    “你是谁？为什么在齐大哥家里，你不知道男女授受不亲吗？一个女子怎么会这么不知廉耻。如此没有教养。”
<br/><br/>    齐敏还是一头的雾水呢。
<br/><br/>    一大早出来倒个刷锅水，就被人这么骂。
<br/><br/>    这个女的谁呀？
<br/><br/>    一看她这妖妖娆娆的模样就不是个好人。
<br/><br/>    肯定是望头勾引她大哥的那些妖怪。她得帮大嫂清除这个祸害。
<br/><br/>    齐家是练武世家。齐敏从小受到的也是骑马射箭之类的教导。
<br/><br/>    脚尖一点，一个小石子踢中了苏蓉蓉的膝盖。
<br/><br/>    苏蓉蓉吃痛了一下倒在了地上。
<br/><br/>    原本想发怒的，一看见门口那个高大的身影出来了，立马梨花带雨的。
<br/><br/>    那柔弱无助的样子就仿佛是在雨中飘打的小白花。
<br/><br/>    “你怎么可以这样欺负人。”
<br/><br/>    用帕子在自己的眼角用力的压了一下，泪水都出来了。
<br/><br/>    “齐大哥，我就只是来问你一个话而已，这位姑娘竟然将我推倒了。她怎么可以这样欺负人？”
<br/><br/>    说完目光直直的看着齐敬，还等着他扶自己起身呢。
<br/><br/>    结果齐敬连个眼神都没有分给她，一脸严肃的看着齐敏。
<br/><br/>    “明天早上早点起来给我练功，这才多日未见你的功力都不行了。”
<br/><br/>    要是按着齐敏以往的那个程度的话，只怕苏蓉蓉这会膝盖都要烂了，哪里还会有功夫在这里装模作样。
<br/><br/>    齐敏冲他做了一个鬼脸。
<br/><br/>    “知道了哥，你看你板着这张脸跟咱爹一样，太吓人了，以后要是娶了嫂子的话，你再板着这张脸，嫂子就不要你了。”
<br/><br/>    一听到这些话，齐敬竟然破天荒的心慌了。
<br/><br/>    用手摸了摸自己的下巴。
<br/><br/>    “真的会不要我吗？”
<br/><br/>    齐敏听到这话偷偷一笑。
<br/><br/>    苏蓉蓉一听到齐敏的称呼，脸色立马就变了，麻溜的从地上站起来，拍了拍脏掉的地方。
<br/><br/>    丝毫当没发生刚才的事情一样，笑着一张脸就过来了。
<br/><br/>    “原来是妹妹呀，刚才多有误会，还请妹妹多多包涵。”<br/><br/>