    
        <br/><br/>    用僵铃铃，蓝鸢击杀飞行丧尸获得的奖励建造点数，陈伟升级了一下楼层，与地下室的墙面，从钢筋水泥，替换为合金材料，并增加了自动识别门。
<br/><br/>    识别门可以通过扫描整体，与眼膜来确定来者的身份。
<br/><br/>    如若不是自己人，壁垒上的激光枪会立马启动，调转方向，集火将其洞穿，融化。
<br/><br/>    成长人偶等机械生命体不需要陈伟一个个去记录，系统在它们诞生之初，便会自动录入数据，为陈伟减少了很多不必要的麻烦。
<br/><br/>    一番强化下来，建造点数基本见零，干不了什么。
<br/><br/>    硬要说的话，能买几个地雷。
<br/><br/>    【这房子可比五星级别墅帅多了】
<br/><br/>    【好家伙，你家五星级别墅能配置激光炮？】
<br/><br/>    【起码一百星好吧！】
<br/><br/>    【好了，我越来越确定，我他妈才是遇难者，他根本是在享受生活，哪有一点遇难者该有的模样？】
<br/><br/>    【有地头蛇接回蓝星的生意吗？我想回蓝星看看】
<br/><br/>    【地头蛇：我也想】
<br/><br/>    【他们应该都属于改造人吧？不是真的人】
<br/><br/>    【如果真有人能批量制造出这么强大的机械生命，那和神感觉也没多大区别】
<br/><br/>    【怎么都进去了？什么都看不到，好无聊】
<br/><br/>    大楼内。
<br/><br/>    陈伟专门留了一间房间用来摆放露天厨房。
<br/><br/>    露天厨房显现出来后，墙壁上多出一个抽油烟机，连接到外面。
<br/><br/>    将智能两个字诠释到极致。
<br/><br/>    “啊，那些怪物实在太弱了，真没意思，手指都没活动开，就全死了。”大门打开，陈伟能听到僵铃铃的抱怨声。
<br/><br/>    “容易对付难道不好吗？你们要是被打坏了，我可不知道要怎么修理。”陈伟实话实说。
<br/><br/>    至少目前，在他记忆中，并没有签到出相关奖励道具。
<br/><br/>    “那只能说明我实力不足，太过弱小，和主人您没关系的。”僵铃铃摆摆手，说道。
<br/><br/>    想让陈伟不要在意。
<br/><br/>    怨气什么的，更不可能有。
<br/><br/>    蓝鸢赞同性点点头。
<br/><br/>    “世界那么大，总有一天会遇见的，在那之前，先努力强大自身吧。”说着，陈伟将两串巨大烤肉分别用盘子装起来，推送到二人面前的桌上。
<br/><br/>    “主人，我们不需要吃东西的，还是您留着填饱肚子吧。”僵铃铃婉拒说。
<br/><br/>    “先吃了再说。”陈伟让她不要着急下结论。
<br/><br/>    陈伟既然都已经把话说到这种份上，僵铃铃也找不到理由拒绝，拿起烤串。
<br/><br/>    咬住一块肉，一拉铁钳，将整块肉拽下来，一口吞吃掉。
<br/><br/>    “嗯！好棒的味道！”汁水溢满口腔，僵铃铃说的话，含糊不清，不仔细去听的话，难以分辨。
<br/><br/>    突然，她嘴里嚼动的动作停住，瞪大一对血红色眸子，愣住。
<br/><br/>    看了看手里的肉串，又看了看陈伟。
<br/><br/>    咕嘟一声，咽下。
<br/><br/>    急切问道：“主人，这，这是什么东西？好，好神奇！我的力量数值在吃掉这个以后，增加了！”
<br/><br/>    蓝鸢虽然什么都没有说，却同样将疑惑的目光投向陈伟这边。
<br/><br/>    陈伟花了几百字，解释清楚其中的原理。
<br/><br/>    并让僵铃铃，蓝鸢可以留意，日后遇到人类丧尸外的怪物，可以将优质的血肉部位分割下来，带回避难所，由自己做成强化食物补给。
<br/><br/>    千叮咛，万嘱咐，不要生吃！否则后果自负。
<br/><br/>    若真出了问题，陈伟不介意将她们打回原形，重造。
<br/><br/>    或许击杀以后，奖励宝箱数量还能增加也不一定。
<br/><br/>    “来，炸鳞片，这个可以增加你们的体外防御。”
<br/><br/>    “嗯嗯嗯！”僵铃铃光顾着吃，哪里还有功夫开口说话。
<br/><br/>    要怪只能怪陈伟手艺实在太好。
<br/><br/>    正在陈伟转身，打算继续烹饪饭菜时，面前却弹出来一条让他眉目紧皱的系统提示：【战锤号已损毁！】
<br/><br/>    还未反应过来。
<br/><br/>    又弹出第二条提示：【火炮号已损毁！】
<br/><br/>    战锤号与火炮号，外表看起来可能没有僵铃铃，蓝鸢这般构造惊喜，复杂。
<br/><br/>    但真要论战斗实力，未必比她们低多少。
<br/><br/>    能将它们两个接连破坏，终结，想必，“这江城里除了镜鬼它们以外，还有更为强大的丧尸怪物。”
<br/><br/>    “更强的丧尸怪物！”这几个字，在僵铃铃心目当中，可比美食要更有吸引力。
<br/><br/>    “只是说有这种可能性，目前还不知道它们藏在哪里呢。”陈伟回应说。
<br/><br/>    之后，陈伟让系统将火炮号，战锤号信号最后出现的坐标传给自己。
<br/><br/>    就和陈伟想的一样，它们死亡距离很近，只有百米不到。
<br/><br/>    在一个叫白象公墓的地方。
<br/><br/>    “这两个铁疙瘩，我怎么看着像是那群低等人类弄出来的东西。”
<br/><br/>    “人类？这个世界上哪里还有人类？”
<br/><br/>    “那这些东西是怎么来的？”
<br/><br/>    “你问我，我去问谁？不过，要真是人类的话，那可太好了。”嘴裂开四瓣，每一瓣上都长着毫无规律的尖牙，唾液相互纠缠，伸出半米长的舌头，一一舔过那些牙齿。
<br/><br/>    尖角破开大地，一道巨型身影破土而出，无数碎土从漆黑，整齐的黑甲上落下，“你又馋了？”
<br/><br/>    “说的好像你不馋一样，早知如此，当初就该节制一点，不该那么早把它们全部杀掉，吃光。”
<br/><br/>    “你知道就好。”
<br/><br/>    “别说这种话，当初，你一天就能吃几千人，远比我多。”
<br/><br/>    “有那么多吗？我怎么不记得。”
<br/><br/>    三指利爪轻易将战锤号巨大的身躯从地上抓起，捏紧，碾碎，“这东西太复杂，根本看不明白。”
<br/><br/>    身着黑甲的怪物低下头，嗅闻嗅闻。
<br/><br/>    “你闻出了什么？”
<br/><br/>    “人气！”黑甲怪物眼中闪烁红芒，这红芒逐渐蔓延全身，在一片片黑鳞根部流动，是它兴奋起来的信号。
<br/><br/>    看着这信号，另外一只怪物肯定，它没有撒谎。
<br/><br/>    “你确定？”
<br/><br/>    “百分之百确定，我忘记什么，都不可能忘记这个味道，有很多年没闻见了，好亲切。”黑甲怪物回应同时，即使牙关紧闭，口水还是止不住地，如瀑布般流淌下来，哗哗哗。
<br/><br/>    不等另一只怪物开口问，黑甲怪物已是抬起头，说道：“空气中有它的气味残留，我想，它一定就在附近！”        <br/><br/>