    
                <br/><br/>    
                不知过了多久
                
            
            <br/><br/>    
                苏御在温暖的怀抱中苏醒，醒来后浑身刺痛感让他忍不住嘶的一声~
                
            
            <br/><br/>    
                好疼！
                
            
            <br/><br/>    
                苏御面部抽搐，太痛了，痛入心扉，灵魂都在震颤。
                
            
            <br/><br/>    
                神念查探自己的身体，不出意料的重伤，不知从何时起，他已经习惯重伤了。
                
            
            <br/><br/>    
                咦？
                
            
            <br/><br/>    
                我的灵魂！
                
            
            <br/><br/>    
                苏御惊喜的发现，自己的灵魂已经变作了神魂，不过与之前不同，并非是金色神魂，而是白色神魂。
                
            
            <br/><br/>    
                为什么是白色？
                
            
            <br/><br/>    
                苏御不解，之前他的化作神魂的部分灵魂，分明是金色才对！
                
            
            <br/><br/>    
                算了，想不通就不想了！
                
            
            <br/><br/>    
                白色神魂也不赖，只是没有金色神魂炫酷。
                
            
            <br/><br/>    
                苏御艰难起身，发现自己在爱尔莎的怀抱里，而爱尔莎已经晕了过去。
                
            
            <br/><br/>    
                检查一番后，苏御不由皱眉，爱尔莎的身体很不妙，急需要调理。
                
            
            <br/><br/>    
                在这片森林中受伤，简直就是在宣告死亡。
                
            
            <br/><br/>    
                倒在血泊中的爱尔莎有股触目惊心的美，可他的心早已不在这里，活下去，他和爱尔莎都要活下去！
                
            
            <br/><br/>    
                他不准爱尔莎死！
                
            
            <br/><br/>    
                谁都不要死！
                
            
            <br/><br/>    
                苏御强忍着疼痛，渡给爱尔莎一道生机，稳住了她的伤势。
                
            
            <br/><br/>    
                恢复些许气力后，苏御开始打量周围环境。
                
            
            <br/><br/>    
                头顶是天空，他们应该是掉进了一个地洞内。
                
            
            <br/><br/>    
                “这个地洞，是原本存在于湖泊下的吗？”
                
            
            <br/><br/>    
                苏御猜测，这个地洞应该是潜入湖泊才能看到，而他用太初之光将这里夷为深坑，偶然间掉落下来。
                
            
            <br/><br/>    
                周围是一幅幅壁画，墙壁上有许多古怪的纹路，像是古代祭祀的神秘文字。
                
            
            <br/><br/>    
                “存在于大帝秘境内的壁画？”
                
            
            <br/><br/>    
                苏御心中升起警惕，但凡牵扯到大帝的东西，都不是简单货色，稍有不慎就会陷入死地。
                
            
            <br/><br/>    
                还是出去吧！
                
            
            <br/><br/>    
                可苏御却很好奇，壁画上是什么。
                
            
            <br/><br/>    
                “干了！撑死大胆的！饿死胆小的！”苏御咬牙，背起爱尔莎靠近壁画。
                
            
            <br/><br/>    
                苏御身体紧绷，只要稍有不对，他转头就跑。
                
            
            <br/><br/>    
                一直到接近壁画，什么事情都没有发生。
                
            
            <br/><br/>    
                壁画很抽象，苏御走到起始点，找到了第一幅壁画。
                
            
            <br/><br/>    
                第一幅画是在一片黑漆漆的空间里，突兀的出现了一个光点。
                
            
            <br/><br/>    
                第二幅画光点出现，许多抽象的生灵都在跪拜，有长着九颗头颅的巨犬，有背生双翼的圣象，有身材巨大的巨神等等，诸多生灵都跪在这个光点面前。
                
            
            <br/><br/>    
                第三幅画是光点变得更加闪耀了，跪拜的生灵也越来越多。
                
            
            <br/><br/>    
                第四幅画只有光点一个了，其他生灵好似都消失了。
                
            
            <br/><br/>    
                第五幅画又变成了众多生灵跪拜光点，但细心的苏御发现，那些生灵变了，不再是开始的生灵。
                
            
            <br/><br/>    
                第六幅又只剩下光点，第七幅又恢复，周而复始，一直到最后，循环了整整四十八次。
                
            
            <br/><br/>    
                算上初始的一次，那就是四十九次。
                
            
            <br/><br/>    
                “这是什么意思？他经历了四十九次背叛？然后又四十九次重新崛起？”
                
            
            <br/><br/>    
                这算什么？
                
            
            <br/><br/>    
                毅力帝？
                
            
            <br/><br/>    
                苏御继续向前走去，映入眼帘的是血红色的大字。
                
            
            <br/><br/>    
                太初有道，其名玄都。
                
            
            <br/><br/>    
                玄都大道，至善，至恶，至高，至上。
                
            
            <br/><br/>    
                无中生有，身即为道！
                
            
            <br/><br/>    
                路之尽头见玄都！
                
            
            <br/><br/>    
                字不多，但是无一不在赞叹着一个名为玄都的存在。
                
            
            <br/><br/>    
                恍惚间，苏御化作一条小鱼儿，游荡在时间长河，逆流而上，见证了岁月。
                
            
            <br/><br/>    
                时间长河，滚滚而流，无边无际，没有终点。
                
            
            <br/><br/>    
                纪元轮转，在漫长的岁月里，埋葬着太多的秘密，哪怕是大贤者也无法洞悉所有。
                
            
            <br/><br/>    
                他偶然间瞥见有擎天大能横空出世，演绎属于他的传奇，最终落幕，后又新的传奇诞生，他们都是那么的伟岸，那么伟大。
                
            
            <br/><br/>    
                太初时代，有天生神圣诞生，能在这个时代生存的，无一不是强者。
                
            
            <br/><br/>    
                这个时代的最强者被称作天尊，起源生命体，浑源生命体，极道强者。
                
            
            <br/><br/>    
                某一日，天地间诞生了一位圣神。。。
                
            
            <br/><br/>    
                出世便能镇压其他神圣，有着难以匹敌的力量，他骄横，闪耀，是那个时代最为强大的存在。
                
            
            <br/><br/>    
                诸天神圣都不及他万分之一，终有一日，他更进一步，变得更强了。
                
            
            <br/><br/>    
                所有神圣都去参拜这尊立于顶点的圣神。
                
            
            <br/><br/>    
                他被歌咏为大天尊，被赞誉为极致。
                
            
            <br/><br/>    
                大天尊之名，并非是他自号，而是诸多神圣对他的称谓，大字在前，隐喻着他超越其他天尊。
                
            
            <br/><br/>    
                他叫玄都，自始至终都叫玄都，哪怕其他神圣叫他大天尊，他也认为自己是玄都。
                
            
            <br/><br/>    
                他极度骄傲，认为大天尊也只是随手可得的成就，并不能代表他。
                
            
            <br/><br/>    
                路之尽头见玄都！
                
            
            <br/><br/>    
                是神圣对他的赞誉，当你接近大道极限时，就能看到立于巅峰的玄都。
                
            
            <br/><br/>    
                他就代表着大道的极致，路的尽头，无论你走什么路，最后都绕不开玄都。
                
            
            <br/><br/>    
                或许是他厌倦了，也或许是烦躁了，玄都毁灭了诸天，数不尽的神圣死在他手中。
                
            
            <br/><br/>    
                有着莫大伟力的神圣不及他一根毫毛，连他的一道意念都无法改变。
                
            
            <br/><br/>    
                意念落下，诸天崩毁。
                
            
            <br/><br/>    
                也或许是他又升起了兴趣。
                
            
            <br/><br/>    
                意念升起，诸天重演。
                
            
            <br/><br/>    
                循环往复，谁也不知道玄都的心为何意。
                
            
            <br/><br/>    
                直到第四十九次，也许是玄都乏了，任凭一名叫做大罗的年轻人崛起，最终推翻了他的统治。
                
            
            <br/><br/>    
                玄都死了吗？
                
            
            <br/><br/>    
                不知！或许只有那位号称大罗古皇的存在才知道。
                
            
            <br/><br/>    
                画面一转，苏御怔怔的看着眼前的大字。
                
            
            <br/><br/>    
                他下意识的摸了摸脸蛋，喃喃的说道：“那是真的吗？”
                
            
            <br/><br/>    
                也许，等有一日他走到路的极致，能验证真假。
                
            
            <br/><br/>    
                “东方！”
                
            
            <br/><br/>    
                冥冥中，苏御听到了有人在指引他。
                
            
            <br/><br/>    
                东方？
                
            
            <br/><br/>    
                苏御面色复杂，他隐隐觉得，这道指引有危险，可也明白，危险也代表着机缘机遇。
                
            
            <br/><br/>    
                涉及到玄都的事情，机缘应该不小。
                
            
            <br/><br/>    
                去还是不去？
                
            
            <br/><br/>    
                苏御不好做决定，接下来的日子，他就躲在地窟中疗伤，渴了饿了就去外界寻找食物带回来。
                
            
            <br/><br/>    
                十四日后，爱尔莎缓缓醒来，紧紧抱着苏御，眼泪啪嗒啪嗒的落下。
                
            
            <br/><br/>    
                苏御轻拍她后背，细声安慰。
                
            
            <br/><br/>    
                “一切都过去了。”
                
            
            <br/><br/>    
                爱尔莎也看到了那几个大字，同样神情恍惚，被拉入了那片时空。
                
            
            <br/><br/>    
                果然如此！
                
            
            <br/><br/>    
                这几个大字就是一片时空！
                
            
            <br/><br/>    
                “是谁这么大的手笔？把一段时空截留封入字中？难道是天宇大帝？”
                
            
            <br/><br/>    
                苏御有些后悔来到这片秘境了，这里太过诡异。
                
            
            <br/><br/>    
                明显不是他这个阶段能探索的！
                
            
            <br/><br/>    
                根据小胖子的介绍，这片秘境是有时间限制的，时间一到就会被排斥出去。
                
            
            <br/><br/>    
                他要做的就是找到自己的老婆们，带着她们一起渡过这段时间，若是有人在这片秘境陨落，他能心痛的无法呼吸。
                
            
            <br/><br/>