
叶秀娥看见布包惊呼道，“这就是我的布包！”<br/><br/>
王春霞的脸色直接白了，没想到居然被他们找到了。<br/><br/>
孙文成其实还是有点本事的，刚刚进了病房就悄悄打量了一下。<br/><br/>
病房内并没有布包的踪影，以小偷的思维，也不会把赃物藏在自己身边。<br/><br/>
一般小偷偷了东西之后，肯定会把赃物处理掉，而且也不会在附近处理。<br/><br/>
于是他趁着其他人讲话的功夫，悄悄派了一名手下去外头寻找布包。<br/><br/>
本以为怎么都会要好久，没想到这么快就找到了。<br/><br/>
看来东西丢的不远，他着实高估了王春霞的智商。<br/><br/>
孙文成接过布包，问那名手下：“布包在哪儿找到的？”<br/><br/>
“在医院门卫室找到的，说是清洁工在附近的垃圾桶找到的。<br/><br/>
这个布包成色很新，像是别人不小心丢失的。<br/><br/>
所以清洁工给放到了门卫失物招领处，这赶巧让我看见了。<br/><br/>
我一听垃圾桶找的，而且是灰色的布包。<br/><br/>
寻思着可能就是今天丢的东西，拿来一看还真是！”<br/><br/>
孙文成拿着布包看向王春霞，“你还有什么可说的？”<br/><br/>
王春霞脸色从白又转红，还是咬死不肯承认。<br/><br/>
“这，这管我什么事？<br/><br/>
在这附近找到的，也没证据说是我偷的啊！”<br/><br/>
东西都摆在面前了还死鸭子嘴硬，真是不到黄河心不死。<br/><br/>
纪老正要发火，有人抢在了他的前头。<br/><br/>
“王春霞！平常你怎么胡闹我都忍下了，<br/><br/>
没想到这次你竟然干出这种事出来，都这样了你还不承认？<br/><br/>
你非得把我害死，把我这个县长的脸丢尽才开心吗？<br/><br/>
行，等我身体好些，我们就去离婚吧，我真是受够你了！”<br/><br/>
宋明礼的眼眶发红，胸口剧烈起伏着。<br/><br/>
他气啊，自己一直在病床上躺着，这个女人还一直惹麻烦。<br/><br/>
在病房也是大吼小叫，从不在乎自己这个病人的感受。<br/><br/>
既然如此，这样的媳妇要了有什么用呢？<br/><br/>
“老宋你说什么？你要和我离婚？”<br/><br/>
王春霞大惊，没想到丈夫居然为了这点事要和自己离婚。<br/><br/>
他一个县长，离婚会带来很大的影响。<br/><br/>
王春霞没想到居然闹到这个地步，眼泪从她的眼中滚滚落下，呜呜哭泣起来。<br/><br/>
一旁的宋弘毅更是手足无措，妈妈性子极为要强，很少会哭。<br/><br/>
可今天一天，妈妈已经哭了好几回了，比他这些年见的都多。<br/><br/>
纪老原本是想拿回被偷走的药，再惩罚吓唬一下王春霞。<br/><br/>
可没想过要拆散人家婚姻家庭，他一时也不知道说什么好。<br/><br/>
在这个年代离婚可是头等大事，更何况是县长离婚。<br/><br/>
宋明礼住的病房是单间，靠近最里面，旁边没什么人。<br/><br/>
但来了这么多公安，早就有人注意到。<br/><br/>
再加上病房这动静，想不引人围观都难。<br/><br/>
陆陆续续有一些人过来围观，几个护士也在门口探头探脑的。<br/><br/>
有吃瓜群众听到“离婚”二字，立马窃窃私语起来。<br/><br/>
“乖乖，这里面是县长吧？我没听错吧？县长要离婚？”<br/><br/>
“是啊，这么多公安，是县长家的犯事了吗？”<br/><br/>
宋明礼也听到了这些闲话，脸色越来越差。<br/><br/>
孙文成见状，连忙出口赶人。<br/><br/>
“都走开，该干啥干啥去，这是你们能看的吗？”<br/><br/>
公安都发话了，这些人只好不甘心的走开了。<br/><br/>
孙文成见人都走了，还贴心的把门关上了。<br/><br/>
虽说自己这次得罪上了县长媳妇，但看样子这县长媳妇很有可能会被休掉了。<br/><br/>
所以他该做样子还是得做，王春霞不领情，县长肯定懂的。<br/><br/>
小晚晚没有在意其它，只是仔细盯着宋明礼。<br/><br/>
见宋明礼脸色又有些发白，一只手还按着胸口，仿佛很痛的样子。<br/><br/>
她悄悄从研究室拿出一颗救心丸，赶紧走到了宋明礼的面前。<br/><br/>
“宋伯伯，您不能生气，这颗药快吃了吧，不然你的病真的好不了了。”<br/><br/>
宋明礼见小女孩眼神真挚望着自己，他忽然有些惭愧。<br/><br/>
她们救了自己的命，可王春霞还故意为难她们。<br/><br/>
他也不管这救心丸是什么东西，拿过就给吞了下去。<br/><br/>
就算是毒药他也认了，谁让他欠人家的。<br/><br/>
可没想到救心丸一吃下，他胸口处隐隐作痛的感觉就慢慢消失了。<br/><br/>
他对眼前这个小女孩更加愧疚了，人家这么无私的帮助自己。<br/><br/>
连这么珍贵的药都拿出来了，而自己的媳妇还偷人家的东西。<br/><br/>
“谢谢你啊小姑娘，是伯伯对不起你们。”<br/><br/>
小晚晚黑葡萄似的眼睛转了转，也不客气。<br/><br/>
“伯伯不用谢，这一颗药十块钱。<br/><br/>
请问您是现金支付还是扫码......<br/><br/>
啊呸不是，请问您什么时候给钱？”<br/><br/>
在现代扫码付款习惯了，差点就给说漏了，幸亏改口及时。<br/><br/>
“啊？哦...我马上拿给你。”<br/><br/>
宋明礼有些错愕，没想到小晚晚马上就提钱。<br/><br/>
不过他一想，觉得人家这样也没毛病。<br/><br/>
毕竟是个小孩子，不懂什么人情世故，而且天下本就没有白吃的午餐。<br/><br/>
十块钱虽然贵，可这药很有效。<br/><br/>
不知是因为这个小丫头，还是因为救心丸，宋明礼的心情平复了下来。<br/><br/>
他吩咐宋弘毅道：“弘毅，从爸爸口袋里拿十块钱给小妹妹。”<br/><br/>
他的大衣放在一旁的凳子上，宋弘毅有些不情不愿的走过去拿钱。<br/><br/>
在他看来，这个小女孩给爸爸随便吃个什么东西居然就要十块钱。<br/><br/>
这也太贵了，和抢钱有什么区别？<br/><br/>
可爸爸正生病呢，刚刚还和妈妈闹离婚，他是不敢再忤逆爸爸了。<br/><br/>
他慢腾腾的拿出十块钱，又慢腾腾的走到小女孩面前，眼神充满不舍的把钱递了出去。<br/><br/>
<br/><br/>
小晚晚才不在乎他怎么想的，笑眯眯接过钱。<br/><br/>
又赚了十块钱，美滋滋。<br/><br/>
研究室的药可以无限使用，也就是说，这十块钱连成本都不要就赚到了。<br/><br/>
无本买卖还这么赚钱，能不开心嘛！<br/><br/>
宋明礼也越看这个小丫头越顺眼，精明又能干，是块好料子。<br/><br/>
王春霞还在呜呜哭着，实在是聒噪。<br/><br/>
宋明礼又想发火，可小晚晚还在旁边看着他。<br/><br/>
他只好忍住怒火，咬牙切齿说道：<br/><br/>
“王春霞，你没有脸在这里哭。再给你一次机会，这布包到底是不是你偷的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696387"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;要离婚">加入书签</a>
</div>
