    
<br/><br/>    赵云珠坐在榻上看月色，弦月隐在云中若隐若现。
<br/><br/>    “明天怕是会下雨。”赵云珠低声呢喃。
<br/><br/>    不远处两道身影几个起落，稳稳落在院中，看见赵云珠坐在窗边，丁香赶紧上前恭敬的道：“小姐。”
<br/><br/>    赵云珠瞧了两人一眼，笑道：“被人截胡了？”
<br/><br/>    三七大大的杏眼闪着光：“小姐，您是怎么知道的？襄王和薛将军都来了，此时大少爷正在鹿鸣院同他们一起，大少爷让我们先回，说明日他再来。”
<br/><br/>    我信他个鬼，目前这情况，明日还用得着他说。
<br/><br/>    赵云珠伸了伸懒腰，道：“时辰不早了，休息吧。”
<br/><br/>    看不到赵天宇被五花大绑的样子委实可惜了。
<br/><br/>    她其实还挺期待的。
<br/><br/>    **
<br/><br/>    鹿鸣院中，赵天宇带着薛墨峰和秋枫踏着大步走进院子里。
<br/><br/>    院中，萧炎昊慵懒的坐在贵妃椅上，身侧放了一方案桌，上面摆着瓜果点心茶水，手里持着一玉盏，怡然自得。
<br/><br/>    许久不见的夏蝉为他添着茶水，见着三人回来，立即退到一旁。
<br/><br/>    “夏蝉，你小子可算知道回来了。”赵天宇手里捧着把瓜子，一边磕一边道。
<br/><br/>    夏蝉俯身拱手道：“见过赵公子。”
<br/><br/>    春晖、夏蝉、秋枫、冬潭是萧炎昊身边的四大金刚，各个都是文武好手，让人忌惮。
<br/><br/>    夏蝉的能力在四人中最为出色，去年与西辽战役后便留在西北边陲帮助地方官员进行整顿。
<br/><br/>    赵天宇说是许久不见，实则不过半年而已。
<br/><br/>    秋枫从边上走到王爷身侧，与夏蝉站在一处，笑道：“赵公子就未曾想过小人才是夏蝉吗？”
<br/><br/>    “你？”赵天宇在一旁的锦凳上坐下，上下打量了一番秋枫，摇了摇头，将瓜子壳往地上一吐，道，“从前我就未曾认错过，更何况现在，夏蝉瘦了，你倒是胖了不少。”
<br/><br/>    秋枫转头看了夏蝉一眼，笑道：“这可不好办了。”
<br/><br/>    他们两是光与影的存在，区别太大，对于有些事情办起来终归是有风险的。
<br/><br/>    薛墨峰抱着剑站在一旁，一双漆黑深邃的目光在秋枫和夏蝉身上扫过。
<br/><br/>    若非两人站在一处，根本分辨不出谁是谁，无论是动作、神情都格外一致，就连那嘴角的笑容弧度都一模一样。
<br/><br/>    之前在军营里，他一度怀疑秋枫是个绝世的武林高手，因着他一天十二时辰不曾合过眼，不曾疲惫，不曾力竭，直至后来，他才知道，原来从头到尾是两个人轮流守着襄王而已。
<br/><br/>    而之后他每次见秋枫便会猜测此时在跟前的人是谁，而赵天宇不过淡淡一瞥便知谁是谁。
<br/><br/>    薛墨峰目光转到一旁的赵天宇身上，一身白衣的他在这昏暗的夜色中仍是最耀眼的那个，和煦的笑容，随意的动作都透着潇洒。
<br/><br/>    萧炎昊凤眼含笑的看着赵天宇：“重病缠身的赵大公子可是痊愈了？”
<br/><br/>    赵天宇挑眉。
<br/><br/>    还不是因为某人才重病缠身的，待会看你还笑得出来不。
<br/><br/>    “王爷这是来看笑话的？”
<br/><br/>    赵天宇探头打量着眼前的贵妃椅。
<br/><br/>    哟，还是紫檀木的。
<br/><br/>    问道：“王爷，您这椅子哪里搬来的？”
<br/><br/>    赵天宇打量着这贵妃椅，忽然像是想起了什么，惊愕道：“这不是您书房里的那张？”
<br/><br/>    越看越像，萧应辰最是喜欢躺在那张贵妃椅上休憩。
<br/><br/>    萧炎昊一手支着脑袋，一头乌黑油亮的长发撒在贵妃椅上，孤傲的凤眼中含着浓浓的笑意，整个人慵懒中透着贵气：“本王躺惯了，便抬来。”
<br/><br/>    “躺……躺惯了？”赵天宇猛地起身，“王爷，您怎么不直接辟出一个院子，直接搬进去得了。”
<br/><br/>    要脸吗？
<br/><br/>    当真把侯府当王府别院了？
<br/><br/>    萧炎昊换了换姿势，点头道：“这倒是个好主意。”随即扫了院子一眼，又道，“你这院子虽小了些，但好在本王看惯了，就你这处吧。”
<br/><br/>    赵天宇捂了捂额头，求饶道：“王爷，小的知错了，您老放过我吧。”
<br/><br/>    他的命好苦啊，有一个盯着他院子里东西的妹妹，又来个直接看上他院子的贵主。
<br/><br/>    他太难了……
<br/><br/>    萧炎昊眼中含笑，双手枕着脑袋看着若隐若现的弦月，道：“说吧，你做了什么，竟让侯爷将你关起来了。”
<br/><br/>    赵天宇性子活络，自小便调皮，没少闹出个事来，多是被罚跪祠堂，直接被拘禁还是头一回。
<br/><br/>    赵天宇全身一顿，往后退了一步，又瞧了薛墨峰一眼，往一侧又退了一步，从怀里抽出一把折扇放在手心里抓着，给足了自己安全感后，笑道：“王爷，若是珠珠许了他人，您待如何？”
<br/><br/>    萧炎昊微微转头，一双凤眼微眯：“谁？”
<br/><br/>    赵天宇转了转眼珠子，瞧了薛墨峰一眼，脚步又退了一步：“就打个比方，比如说……”持着折扇的手指向薛墨峰，“他。”
<br/><br/>    “薛墨峰？”萧炎昊的目光渐冷，忽然道，“这两日侯府实则是在为云珠挑选夫婿？”
<br/><br/>    永德侯侯府一反常态的带着府里的两个庶出小姐到处串门，众人都以为是因着两人已过及笄之年还未许婚，方这般急切。
<br/><br/>    赵嫣然和赵柳然，一个温婉端庄，一个娇俏可人，已在京都小有名气……
<br/><br/>    原来不过是个幌子。
<br/><br/>    也对，不过两个庶出，何至于走家串户的，这般劳累。
<br/><br/>    枉自诩聪明，竟也是看不穿。
<br/><br/>    赵天宇看着贵妃椅上的萧炎昊，忍不住打了个寒颤，随即嬉笑道：“别这么严肃啊，八字都还没一撇呢，到底成不成也得珠珠同意才行。”
<br/><br/>    “还真是！”萧炎昊冷哼一声。
<br/><br/>    赵天宇的话直接就是给他的猜测定了型。
<br/><br/>    先前那活跃的气氛瞬间一扫而空。
<br/><br/>    夏蝉看了几人一眼，眉头微皱，主子当真喜欢赵家大小姐。
<br/><br/>    “陛下让臣娶。”薛墨峰抱着剑站在一旁忽然不冷不淡的开了口。
<br/><br/>    “啥？”赵天宇双目一瞪。
<br/><br/>    珠珠要嫁给这块木头，那不跟守活寡有什么区别。
<br/><br/>    薛墨峰剑眉斜飞，一双漆黑的眸色看不出什么神情，声音格外冷淡的道：“王爷，您没有时间了。”
<br/><br/>    萧炎昊嘴角勾起一抹冷漠的笑容，看着藏入云中的月亮，冷声道：“本王看谁敢娶。”<br/><br/>