    
<br/><br/>    戴沐白有些扫兴。
<br/><br/>    正想着要不放这小子一马得了，却见唐三一双深眸波澜不惊，说道，“没有废物武魂，只有废物魂师。”
<br/><br/>    “嚯，好大口气。”戴沐白笑了，“那就来吧，让我领教领教你这蓝银草有何奇特之处！”
<br/><br/>    说着，一双利爪已然朝着唐三抓去。
<br/><br/>    唐三脚步后踏，身法诡异的一闪，避开攻击的同时，蓝银草蜂拥而出，毒蛇般向戴沐白缠去…
<br/><br/>    两人武魂一开，酒店大厅的空气仿佛瞬间扭曲。
<br/><br/>    原先那几对手挽手的男女早已不知躲到哪里去了，匆匆赶来的酒店经理，在一旁不停的擦汗。
<br/><br/>    “哎呀，不要打了，不要再打了…戴少，您给我个面子…”
<br/><br/>    经理眼睁睁看着大理石茶几被掀飞，砸掉了头顶的水晶大吊灯，肉疼的眉毛梢直打哆嗦。
<br/><br/>    “话多！”戴沐白双臂一振，巨大的魂力波动将周身藤蔓荡开的同时，也震碎了身后的玻璃落地窗。
<br/><br/>    经理脸色煞白，踉跄着往后退了几步，一屁股坐到地上。
<br/><br/>    “所有损坏，算我账上。”戴沐白浑不在意的嚷了声，强烈的白光骤然亮起。
<br/><br/>    第一个魂环光芒大放，形成一圈白色光罩，把周围数十根藤蔓都挡在外面，令其无法近身。
<br/><br/>    话音刚落，只听“轰——”的一声巨响。
<br/><br/>    一头庞然大物横冲直撞而入，直接把酒店外墙撞塌一半，大厅里顿时灰尘弥漫。
<br/><br/>    “这…”戴沐白根本没来及看清是什么，就见那东西顶着又长又锋利的獠牙，发疯似的朝自己撞来。
<br/><br/>    “白虎烈光波！”
<br/><br/>    伴随着一声低吼，一团白色光球从他口中喷出，蓝银草霎时间破碎四散。
<br/><br/>    可那头庞然大物只是微微一顿，鼻孔中发出两声暴躁的粗喘，再次昂起脑袋，向戴沐白冲去。
<br/><br/>    “小花！回来！”姜苜苜喊道。
<br/><br/>    小花已直逼戴沐白身前，听见主人的声音，乖乖停了下来，黑豆一样的小眼睛眨了眨，望向面前形如猛兽的人。
<br/><br/>    带着一丝动物的警惕和天真。
<br/><br/>    “他不是敌人。”姜苜苜走过去，抬起手安抚的摸了摸小花的鼻子，“他和你三哥只是…切磋一下。”
<br/><br/>    看看四周一片狼藉，姜苜苜无奈扶额。
<br/><br/>    虽说这都快赶上暴力拆除了，但她确实没有从戴沐白身上感觉到杀气。
<br/><br/>    “这是…野猪？”戴沐白不确定的问。
<br/><br/>    武魂附体后，他的身高接近两米，可这家伙，居然还需要他抬头仰望…
<br/><br/>    野猪有这么大个儿的？
<br/><br/>    姜苜苜点点头，倒是对他没有什么敌意，“它叫小花，可能是你的兽武魂，让它感觉到了危险，所以，它才会攻击你。”
<br/><br/>    “哦？”戴沐白意外的挑起眉毛。
<br/><br/>    “它不是魂兽，只是普通的野猪，只不过个头大了一点点而已。”姜苜苜知道他在想什么。
<br/><br/>    况且，小花身上也根本没有魂兽的气息。
<br/><br/>    戴沐白：“你确定，只是一点点…？”
<br/><br/>    姜苜苜无奈的摊了下手，“它只有六岁，好吧，你们继续…”
<br/><br/>    说完，拍拍小花，一人一猪退到了一旁。<br/><br/>