
萧如烟到了学堂之后，瞧见这些，忍不住的惊叹。<br/><br/>
可以说是看什么都好奇。<br/><br/>
萧如烟感慨着：“杨姐姐，我之前的时候不知道建安城有什么好的，来了建安城看到了繁华的一幕，也只觉得新鲜了两天。”<br/><br/>
“但是今天看到四季学堂，我才意识到，建安城究竟好到哪里！至少，在我爹爹的封地上，没有这样的地方。”萧如烟继续道。<br/><br/>
杨夏月笑道：“你喜欢，也可以经常过来走走转转。”<br/><br/>
“想学什么了，只管让他们教给你就是。”杨夏月笑道。<br/><br/>
萧如烟没想到杨夏月这样大方。<br/><br/>
别的地方，若是有这样精妙的配方，那是绝对不想传出来的，但是没想到杨夏月竟然不在意这些。<br/><br/>
至此，萧如烟算是彻底崇拜了杨夏月。<br/><br/>
她还从来都没有见过，一个女子能和杨夏月一样洒脱呢。<br/><br/>
她也想成为这样的人！<br/><br/>
杨夏月这边和陈王一家子走得很近，那三皇子自然就有一些惶恐了，如果说陈王只是一个单纯的亲王也就罢了。<br/><br/>
但陈王的这个儿子，却是陛下亲生的。<br/><br/>
三皇子这心中也犯着嘀咕。<br/><br/>
只希望萧稷早点把太子的位置定下来。<br/><br/>
于是在前朝之中，就对萧稷开始施压了。<br/><br/>
主要就是一些支持萧安的臣子，开始频繁上书，就算是萧稷不怎么想管前朝的事情，可也架不住这一封一封奏折。<br/><br/>
萧稷的身体不好，如今又有人催着立太子，这萧稷自然也就不高兴了。<br/><br/>
这不是担心他早死吗？<br/><br/>
虽然说萧稷的身体，的确撑不了太久，但是谁会痛快的接受自己要死了的事实？<br/><br/>
所以此时谁跳得更欢，萧稷就越发的不喜欢谁。<br/><br/>
这一来二去的，萧安也发现，陛下对他的意见很大，心中就更慌了。<br/><br/>
于是只想着早点稳固自己的地位。<br/><br/>
如今在宫中，唯一中立的势力大概就是陆府了，不得不说，陆相是一个老油条。<br/><br/>
要不然也不可能在丞相的位置上待这么久。<br/><br/>
这不到最后一刻，陆相根本就不战队。<br/><br/>
或者是说，陆相最开始的时候，是支持过太子的，只是可惜，太子被人陷害谋逆，至此也没有洗脱冤屈。<br/><br/>
要不然陆云淮当初也不可能被牵扯到这件事之中。<br/><br/>
总之，陆相也算是吃一堑长一智了。<br/><br/>
新的太子不册封，陆相就是咬死了不开口。<br/><br/>
可是陆相不开口，不代表陆府的其他人，就是铁板一块。<br/><br/>
比如陆卓风，就趁着这个机会，找上了萧安献殷勤。<br/><br/>
陆卓风废了一只手，算是消停了一段时间，可是他成了废人，就越发的嫉恨杨夏月和陆云淮。<br/><br/>
只想着早日找到依靠，除掉杨夏月和陆云淮。<br/><br/>
本来萧安是不屑和陆卓风这样的接触的，但是现在他这也是病急乱投医。<br/><br/>
越是到了最后的关头，就越是按捺不住自己内心的野心。<br/><br/>
尤其是在他失去高贵妃助力之后，这让他觉得，自己的势力是越来越弱，反而是其他皇子的势力，越来越大。<br/><br/>
杨夏月很快就知道了这件事。<br/><br/>
在知道萧安和陆卓风走得近的那一瞬间，杨夏月就彻底明白了，要是真的让萧安当上皇帝。<br/><br/>
三妮的前途未卜就不说了，这陆卓风就会借着这棵大树东山再起。<br/><br/>
而且能和陆卓风这样的人搅合在一起，说明三殿下本身就是一个为了达到目的不择手段的人。<br/><br/>
这日。<br/><br/>
宫中出了一件大事儿。<br/><br/>
五皇子萧钦病了。<br/><br/>
杨夏月之前的时候和容妃交好，后来也会时不时的去给容妃请平安脉，但是容妃生的两个孩子，却从来都没有病过。<br/><br/>
如今萧钦忽然间得了病，自然让杨夏月意外。<br/><br/>
容妃信不过其他人，第一反应就是把杨夏月找来了。<br/><br/>
杨夏月看着床上躺着的少年郎，开始诊脉。<br/><br/>
过了一会儿，杨夏月就起身。<br/><br/>
旁边的容妃，忧心忡忡地开口了：“小夏，他怎么样了？会不会有事？”<br/><br/>
杨夏月道：“最近是不是吃了什么不干净的东西？”<br/><br/>
这病，看起来不是五皇子自己发的病，更像是染上了什么不干净的东西。<br/><br/>
容妃道：“钦儿的年岁也不小了，平常的时候自己在外面疯跑，吃的用的，也就没之前那么在意了。”<br/><br/>
“真是没想到，他昨天还好好的，今天就忽然间病了。”容妃心疼不已的说着。<br/><br/>
杨夏月道：“这个病，不好治，但是还能治，只不过，会落下病根。”<br/><br/>
这是一种类似结核病的传染病，人虽然不会咳血，但是却会全身起血点子。<br/><br/>
<br/><br/>
要是得不到有效的医治，这是要命的病。<br/><br/>
至少，用大宁朝传统的医术，是治不好的。<br/><br/>
还是得用抗生素。<br/><br/>
自从杨夏月提炼出青霉素之后，她又想办法，提炼出一种药效更强一些的抗生素。<br/><br/>
当然，受工艺限制，提取的东西纯度并不高。<br/><br/>
但好在古人从来都没有用过类似的药物，只要没有过敏反应的情况下，药效还是十分好的。<br/><br/>
这人，要是长时间使用抗菌药物，到头来就会产生耐药性。<br/><br/>
萧钦的身上当然不存在这个问题。<br/><br/>
容妃的心情很不好：“也不知道是什么人，要用这样恶毒的法子害我儿子！”<br/><br/>
“我本已经想好了，只等着钦儿有了自己的封地，就带着一家子搬出去……”容妃说到这，苦涩一笑。<br/><br/>
这样的话，出了杨夏月，她是谁也没说过。<br/><br/>
她这样的妃子，也只有在陛下去世之后才可以离开皇宫。<br/><br/>
这要是传出去了，可是不小的罪过。<br/><br/>
但是她现在却希望，那幕后下黑手的人，明白她没有什么野心，只想平平安安的度过这段时间。<br/><br/>
然后离开皇宫去享清福。<br/><br/>
杨夏月看着容妃道：“在这后宫之中被权势迷昏眼睛的人很多，像是娘娘这样清醒的，却很少。”<br/><br/>
容妃无奈的笑了一下：“实不相瞒，我也不是什么清醒，只不过我在宫中势单力薄，娘家又人微言轻。”<br/><br/>
“这些年也见识到了宫中的尔虞我诈，若是我儿真的要去争什么，那就是拿命在争。”容妃轻轻的叹息了一声。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70442960"&nbsp;&nbsp;chaptername="幕后之人">加入书签</a>
</div>
