
正说着，萧鹤京从旁边屋子小跑出来。<br/><br/>
看到徐阳子在门口，连忙把东西往身后一藏，尴尬的喊了一声：“徐先生。”<br/><br/>
徐阳子瞥到他身后藏着两本书，却也当没看见，笑着说道：“是不是你的小伙伴又送好吃的了？你快去与他说话，我去吃东西。”<br/><br/>
萧鹤京这才松了口气，小跑着到了穆淮身前，小心翼翼的将书籍递了过来。<br/><br/>
他低声叮嘱穆淮：“我瞧你昨日买的书，都是带有名家批注的，这两本兴许你也会喜欢。”<br/><br/>
说完后，他又忙道：“你不要将其弄脏弄坏了，看完后悄悄还给我就行。如果有空，你可以给自己抄录两本。”<br/><br/>
穆淮打量着手上的书，再看到萧鹤京郑重的神色，察觉到这两本书的分量估计不轻。<br/><br/>
他很是认真的点了头，然后对萧鹤京道：“谢谢小鹤哥，我会爱惜的。”<br/><br/>
萧鹤京这才松了口气，笑看着穆淮离开。<br/><br/>
穆淮刚走，他身后就传来徐阳子的声音：“这小孩也识字？”<br/><br/>
萧鹤京被这话吓了一跳，转过身后，看着徐阳子紧张道：“他……他喜欢看书，但是……”<br/><br/>
徐阳子笑了起来：“不用紧张，那玩意儿也不是什么珍稀物件，送给你的小伙伴，倒也物有所值。”<br/><br/>
毕竟那家的女主人，做饭手艺可真不差！<br/><br/>
萧鹤京听徐阳子这般说，紧张的情绪才略略松快下来。<br/><br/>
他走到徐阳子面前，推着轮椅进了屋，轻声道：“师父不想让别人知道我读书的事儿，也不让我将书借给别人。”<br/><br/>
所以那两本书借给穆淮，他还担心被责骂呢！<br/><br/>
徐阳子却呵呵一笑：“朱昆也是为你好，你以后会明白的。”<br/><br/>
说罢，他又忙道：“那小孩端来了什么菜？隔着老远我就闻到香味了，快端来给我尝尝。”<br/><br/>
萧鹤京笑了起来，雀跃道：“好，我这就给先生盛去。”<br/><br/>
……<br/><br/>
穆淮抱着两本书一路小跑回家。<br/><br/>
到了家中，坐下后他才有空将书翻开。<br/><br/>
穆青青端着碗凑过来：“看什么呢？”<br/><br/>
只是原本的好奇心，在看到没有任何断句的繁体字及文言文时，顿时消失匿迹。<br/><br/>
想到以前上高中，被语文老师逼着背诵文言文全篇，穆青青顿时觉得脑瓜子一痛，立刻把头缩了回去。<br/><br/>
专心扒饭的同时，她还不忘叮嘱穆淮：“先吃饭，吃完饭再看书。”<br/><br/>
穆淮却盯着那书不声不响的看了一会儿，最后抬起头双眼发亮道：“我发现，小鹤哥有点不简单。”<br/><br/>
听到这话，穆爸穆妈都抬起头，穆青青也好奇的看了过来。<br/><br/>
“怎么个不简单法？”<br/><br/>
穆淮眼中带笑，语气笃定道：“小鹤哥肯定不是普通的农家孩子，他的来历必然不俗。”<br/><br/>
穆爸感兴趣道：“你说说看呢！”<br/><br/>
穆淮分析道：“小鹤哥家里有三个人，除了小鹤哥外，一个是武艺超凡的朱昆师父，另外一个我今日见到了，小鹤哥叫他徐先生。”<br/><br/>
“这年代，能被称为先生的人，必然都是读书人。”<br/><br/>
穆淮兴致勃勃道，“而且那位徐先生，头发花白，年纪都过五十了，功名肯定也是有的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956017"&nbsp;&nbsp;chaptername="第065章&nbsp;&nbsp;小鹤哥不简单">加入书签</a>
</div>
