    
                <br/><br/>    
                第4057章
                
            
            <br/><br/>    
                下一刻他那巨大的嘴巴张开，却是犹如什么一般。
                
            
            <br/><br/>    
                看上去，只有这般恐怖。
                
            
            <br/><br/>    
                众人看的心惊胆战。
                
            
            <br/><br/>    
                “快杀了他！”
                
            
            <br/><br/>    
                远处男子看着这一幕，眼神惊骇。
                
            
            <br/><br/>    
                似乎，恨不得把杨天明亲自灭杀。
                
            
            <br/><br/>    
                在他看来，这等魔化之人，自然是不可留着。
                
            
            <br/><br/>    
                对于众人，看着这一幕，他们的瞳孔之中，自然是微微惊讶，
                
            
            <br/><br/>    
                不知该如何说？
                
            
            <br/><br/>    
                魔化之人，对于众人而言，确实有一番计较。
                
                    
                
            
            <br/><br/>    
                “既是如此，那么就只能够对不起了！”
                
            
            <br/><br/>    
                周元如此的说着，眼中闪烁，这等之人，自然该杀。
                
            
            <br/><br/>    
                毕竟自己，也不是仁爱之辈。
                
            
            <br/><br/>    
                下一刻，周元手中力量，不断涌动。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                可怕之力，疯狂在这里涌动。
                
            
            <br/><br/>    
                “轰轰轰！！”
                
            
            <br/><br/>    
                狂暴之力，不要命的涌动在虚空之上。
                
            
            <br/><br/>    
                看上去，让人感觉惊讶。
                
            
            <br/><br/>    
                此刻的杨天明，怒火冲天。
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                杨天明的瞳孔，最后恢复一次清明。
                
            
            <br/><br/>    
                然而眼前的这周元手中，法器长剑已经袭来。
                
            
            <br/><br/>    
                只见狠狠地，砸在了杨天明的身躯之上。
                
            
            <br/><br/>    
                “噗噗！！”
                
            
            <br/><br/>    
                杨天明一口血吐了出来。
                
            
            <br/><br/>    
                只见他浑身力量，瞬间衰竭。
                
            
            <br/><br/>    
                未曾想到，自己竟是被瞬间灭杀。
                
            
            <br/><br/>    
                他难以想象的睁开眼睛，看着眼前的周元，最终死不瞑目。
                
            
            <br/><br/>    
                气息消失，众人看到这一幕，都是大惊失色。
                
            
            <br/><br/>    
                终是一代人杰，就这么死了。
                
            
            <br/><br/>    
                “可惜。”
                
            
            <br/><br/>    
                有人在远处叹息一声。
                
            
            <br/><br/>    
                却有人缓缓开口。
                
            
            <br/><br/>    
                “要不是得罪了这周元，恐怕他魔化的气息，应该也不至于被发现。”
                
            
            <br/><br/>    
                这般话语，旁边的鲲鹏道人，眼神冰冷了。
                
            
            <br/><br/>    
                盯着那说话之人，冰冷开口：“魔化之人，最终都会背叛我人族，沦为这魔族的奴隶，若发现此人的存在，必然斩杀，又何必心存侥幸？”
                
            
            <br/><br/>    
                “各位切记，不能有任何的容忍。”
                
            
            <br/><br/>    
                魔族奸细混入他天地盟之中，天地盟为第一大盟和那圣宫并列，如今他天地盟自然不允许这般间隙出现。
                
            
            <br/><br/>    
                对待的话，众人眼神微微吃惊。
                
            
            <br/><br/>    
                他们自然非常清楚。
                
            
            <br/><br/>    
                此刻众人，不敢说违背天地盟地话。
                
            
            <br/><br/>    
                害怕洪台道人出手，将众人灭杀。
                
            
            <br/><br/>    
                周元淡淡的看着，已经死的杨天明。
                
            
            <br/><br/>    
                在他看来，其实在动手之前，他便已经察觉到杨天明的不对劲。
                
            
            <br/><br/>    
                这浑身气息，犹如自己曾经遇到的那魔将一般。
                
            
            <br/><br/>    
                虽是隐藏的深，却也是被他发现了。
                
            
            <br/><br/>    
                鲲鹏道人看到这一幕，微微一笑。
                
            
            <br/><br/>    
                “干得不错，灭杀一名魔化之人，便也算是你的功劳之一。”
                
            
            <br/><br/>    
                这话说，周元谦虚一笑。
                
            
            <br/><br/>    
                “前辈过奖了，只不过是说份内之事罢了。”
                
            
            <br/><br/>    
                此刻，林云轩和几名第一，从这虚空之中降落而来
                
            
            <br/><br/>