
叶凡看向白衣女子，见她满脸懵笔，心知是自己得瑟的模样把她整懵了……<br/><br/>
他用力干咳了一声，唤醒白衣女子，淡淡说道：“别发愣了，赶紧走吧，哦，你的伤没事吧，有药吗？”<br/><br/>
白衣女子下意识的点了点头。<br/><br/>
她看着叶凡，仍在疑惑：怎么现在脸色这么平静，难道先前是故意装出来的？<br/><br/>
难道……他不是北斗神殿的子弟？<br/><br/>
想到这种可能，白衣女子嘴角抽了抽，忍不住问道：<br/><br/>
“你不是北斗神殿的人吗？”<br/><br/>
“当然不是。”<br/><br/>
“……”<br/><br/>
听到准确答案，白衣女子一阵无语啊，回想起刚才冉然三人惊恐逃跑的样子时，不禁又想笑。<br/><br/>
当然，她也明白了，叶凡是在帮她。<br/><br/>
她一抱拳，道谢道：“谢谢兄弟相助，日后若有机会，定当涌泉相报。”<br/><br/>
“哦，报不报无所谓，你自己注意点，可别再栽在他们手里了。”<br/><br/>
“明白，不知兄弟如何称呼？”<br/><br/>
叶凡挠了挠头，还真不想告诉她。<br/><br/>
对方会意，淡淡笑了一下，接着说道：“我姓姜，叫姜静璇，飞星门的子弟，兄弟以后如果有需要我帮忙的地方，可到飞星门找我，后会有期，多谢。”<br/><br/>
说完以后，白衣女子转身快速离去。<br/><br/>
叶凡同样快速往回走，心想着得赶紧赶路，免得冉然醒悟后找回来，虽然不怕他们，但没必要生出额外的麻烦。<br/><br/>
冉然醒悟了吗？<br/><br/>
确实想明白了一些。<br/><br/>
三人狼狈逃走以后，眼见叶凡没有追来，当即收步，呼嗤喘着粗气调息。<br/><br/>
其中，詹斯心里仍是有惊悚，说道：“好变态，年纪轻轻，竟然已到了归空境，比新来的那个辛疯子还要恐怖。”<br/><br/>
咳，他说的辛疯子，正是辛无畏。<br/><br/>
张平逊皱着眉头接话道：“我总感觉不对劲，就算他是北斗神殿的人，应该也不可能在这个年龄达到归空境。”<br/><br/>
其实，不止他觉得不对劲，冉然和詹斯一样觉得不对劲，但又想不明白哪个地方不对劲，毕竟叶凡展现出了恐怖的速度，以及可怕的隔空摄物的超凡能力。<br/><br/>
三人一阵沉寂，都在琢磨着这事。<br/><br/>
忽然，冉然脑海中闪过一道亮光，脱口骂道：“我艹他大爷，我明白了，我们被他耍了。”<br/><br/>
“怎么了？师兄。”詹斯忙问道。<br/><br/>
“狗==日的，他肯定不是归空境，而是，他身怀有土元素之力，所以，速度才那么快，还能隔空取石。”<br/><br/>
“……”<br/><br/>
詹斯和张平逊啊圆了嘴巴，听冉然这样一提醒，再一想，不就是这么一回事吗！<br/><br/>
“意思是，那混蛋是白鹤门的人？”张平逊说道。<br/><br/>
“肯定是，只有白鹤门的人才拥有土元素之力，该死的，竟然自称是北斗神殿的人，北斗神殿的人怎么可能出现在这里，这混蛋真他玛黑笔啊。”<br/><br/>
冉然满脸黑线，想起一事，脸色更黑了，接着骂着：“狗==日的，整得老子喊他前辈，艹他大爷。”<br/><br/>
噗！<br/><br/>
詹斯和张平顺眼角跳了跳，拼命忍住笑意。<br/><br/>
前者说道：“师兄，这混蛋把我们当猴耍，绝不能饶了他。”<br/><br/>
“那当然，别人忌惮他们白鹤门，老子可不怕，再说了，在这地方，杀了是白杀，老子要剥他的皮，抽他的筋，走。”<br/><br/>
冉然立即领着两人沿原路跑回来，可惜，叶凡和白衣女子姜静璇已经走了。<br/><br/>
冉然不敢罢休，旋即两指塞进嘴里，吹出一道啸声。<br/><br/>
不一会儿，树林上空出现一道黑影，快如闪电般扎进了林中，落在了冉然肩上。<br/><br/>
是一只鹰隼，黄色的鹰啄，头顶一团白色羽毛，其它地方的羽毛呈黑色，油光闪亮，一看就是好品种。<br/><br/>
“去，在附近找两个人，一个男人，一个女人。”<br/><br/>
冉然一边说着，一边用手势解释。<br/><br/>
鹰隼当即飞到了空中，在低空快速搜索。<br/><br/>
俗话说：鹰的眼睛，就是形容鹰的视力极其利害，比如：有些资料报道，鹰在高空中，可以看到10公里之外活动的兔子。<br/><br/>
哪怕没有10公里，但3、4公里是绝对没问题的。<br/><br/>
所以，鹰是最好的搜索利器。<br/><br/>
其实，姜静璇和叶凡听到了冉然吹出的那声哨响，两人立即意识到不妙了。<br/><br/>
特别是姜静璇，她所属的飞星门与地虎门历来都是纷争不断，所以，很清楚地虎门养有鹰隼。<br/><br/>
她甚至怀疑，自己先前与冉然三人碰上，就是被鹰隼锁住行踪了。<br/><br/>
现在，她猜测冉然肯定是动用鹰隼了，必须马上躲起来。<br/><br/>
所以，她第一时间钻进了一处灌木丛中，藏匿好身子后，抬头望着夜空。<br/><br/>
不一会儿，果真见到一道黑影在低空飞过。<br/><br/>
躲过了鹰隼的搜索，但鹰隼飞去的方向，正是两人分开时，叶凡走的那个方向。<br/><br/>
姜静璇心中暗叫一声：糟了！<br/><br/>
既担心叶凡不知道鹰隼的事，又担心叶凡落入冉然三人的手中。<br/><br/>
叶凡可是为了帮自己，甚至可以说，救了自己一命，总不能让他因此丢命吧！？<br/><br/>
怎么办？<br/><br/>
姜静璇眼神闪烁，思索了一番以后，钻出了灌木丛，快速往东南方向跑去。<br/><br/>
不是往叶凡的方向跑，而是背道而驰……<br/><br/>
叶凡也听到了那声啸响，像他这样机警的人，略一思索，得出两种可能：<br/><br/>
一种可能是，冉然发现上当了，正在调周围的同伴。<br/><br/>
第二种可能是，冉然动用了鹰或猎狗追踪。<br/><br/>
无论是哪一种，对他而言，都不是好事。<br/><br/>
叶凡当即对司空莲露等人说道：“赶紧收拾东西，快走。”<br/><br/>
没办法，十多个人，不好藏匿，更不可能傻傻的藏着，等着别人搜索，只能赶紧离开，再看情况处理。<br/><br/>
毕竟有十多人，就算冉然来几个人，也不必惧他，只是不想与地虎门闹崩而已。<br/><br/>
一行人立即起程，迅速往西南方向挺进。<br/><br/>
才走出几百米，叶凡即发现了空中追来的鹰隼，心中了然，被盯上了。<br/><br/>
鹰隼发现叶凡等人以后，并没有急着往回飞，因为，冉然交待的是找一男一女，而眼前的人数不符合标准。<br/><br/>
所以，它依然搜索了四周一圈，没发现其他人迹以后，才飞了回来。<br/><br/>
冉然立即从鹰隼处得知：西南方发现了一波人，一共十人！<br/><br/>
十个人吗？<br/><br/>
是自己要找的人吗？<br/><br/>
既然鹰隼没发现其他人，冉然只能想着：叶凡和姜静璇在十人其中。<br/><br/>
所以，三人跟着鹰隼，迅速追向西南方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545051"&nbsp;&nbsp;chaptername="第1178章&nbsp;&nbsp;追">加入书签</a>
</div>
