
“如果要屠杀你们，难道你觉得你们有活下去的希望吗？”<br/><br/>
依原说得很平淡，没有半点嚣张的气焰，只是寞无情等人听着，觉得特别的刺耳。<br/><br/>
立即有家主冷笑呛道：<br/><br/>
“呵，你当自己是谁啊，或者是，当我们是一群软柿子吗？”<br/><br/>
依原淡淡笑了笑，接话道：“我猜到你们不会答应，这样吧，那就换一种方式，咱们彼此对战三场，三场之中，如果你们能胜一场，那我带着我的人退回冰川，再等一千年，再来解决彼此的矛盾。<br/><br/>
如果你们三场全败，那就按我先前所说的，留下家主当人质，其他人退到冰川，固守1013年，怎么样，这应该不阴毒了吧？”<br/><br/>
“……”<br/><br/>
他的话，让寞无情等人一阵沉默，真让大伙怀疑自己是不是听错了，三场只要胜一场，有没有搞错！？<br/><br/>
从另外一个角度来说，如果连一场都受不了，那证明完全没有资本与对方抗衡，真不如乖乖退到冰川去老实呆着。<br/><br/>
寞无情回头看向各位家主，问道：<br/><br/>
“各位觉得怎么样？要不要试一试？”<br/><br/>
“答应他，能够如此解决最好不过，至少可以避免无谓的伤亡。”<br/><br/>
“我也这样想，如果真的三场全输，那说明我们技不如人，确实没资本呆在这里，也没脸呆在这里。”<br/><br/>
“如果他说的是真的，那可以答应，就怕他有其他阴谋。”<br/><br/>
各家主纷纷表态，都持赞成意见。<br/><br/>
寞无情点了点头，再看向依原，先问道：<br/><br/>
“你说的这三场对战，是双方自由安排上场人选吗？”<br/><br/>
“没错。”<br/><br/>
寞无情略微沉吟了一会儿，应道：<br/><br/>
“行，我们按受这种挑战，不过，有一个条件。”<br/><br/>
“寞家主不妨直说。”<br/><br/>
“三张对战的时间期限定为三个月，就这一个条件。”<br/><br/>
依原笑了笑，很爽快的答应了：“可以。”<br/><br/>
寞无情之所以提出这点，是特意留了条后路，因为，他觉得：对方既然提出这事，估计是有把握的，应该谨慎行事。<br/><br/>
所以，寞无情想着，先用第一场较验对方的实力，如果第一场败在了对方手里，那就想尽办法赶紧寻找他寞家老祖——寞上邪，只要在三个月能找到，只要老祖出面，那一切都不是问题。<br/><br/>
他这考虑，相当于加了一份保险，确实很有必要。<br/><br/>
“还有其他条件吗？”依原接着问道。<br/><br/>
“没了。”<br/><br/>
“那好，你们挑时间吧，准备什么时候打第一场？”<br/><br/>
“已经在这碰上了，总得给彼此一个见面礼，就现在吧，我来出战。”<br/><br/>
说完这话以后，寞无情看向其他家主，问道：“各位应该没有意见吧？”<br/><br/>
众家主一致赞同，本来寞无情就是九州四界的第一人，由他出战，是第一选择，如果寞无情还不行的话，那其他人就更不用说了。<br/><br/>
“好，我陪寞家主走一场，望寞家主赐教。”<br/><br/>
依原的话，让大伙一阵恍惚，各家主本以为他会让蛮人部落的大祭师出战，远没料到依原自己出战……<br/><br/>
就算他是蛮人部落的酋长，就算他修炼天赋逆天，可他才二十多岁，再逆天也不可能与寞无情相比。<br/><br/>
<br/><br/>
想到这点，各家主心中窃喜，觉得这依原肯定是盲目自大得分不清东南西北了，简直是……巴不得他上场啊。<br/><br/>
就连寞无情都隐隐松了一口气，接对方的话道：<br/><br/>
“赐教不敢当，只希望你们事后兑现承诺。”<br/><br/>
“放心，不会耍赖的。”<br/><br/>
“好，请！”<br/><br/>
“请！”<br/><br/>
两人不约而同抬脚，走到了场间。<br/><br/>
其他人则是自觉的退出几米，腾出战场。<br/><br/>
寞无情和依原已经收步，彼此相隔十米左右。<br/><br/>
四周的人自觉寂静着，静等着大战拉开序幕。<br/><br/>
寞无情深呼吸了一口气，动了。<br/><br/>
他右手抬起，举过头顶，五指撒开，掌心朝天，做出来一个单手撑天的姿势。<br/><br/>
随即，异象出现。<br/><br/>
就在他单手撑天的右手上，以他的掌心为原点，虚空开始扭曲，向四周荡起阵阵波纹。<br/><br/>
这是初象，紧接着的是，一股漆黑的气息顺着这种波纹向四周蔓延，迅速蔓延。<br/><br/>
眨眼之间，蔓延到了一米之外，再两米，三米，还在继续……<br/><br/>
或许开始不会觉得奇怪，可是，当这种漆黑的气息蔓延至十米以外时，所有人全都汗毛炸起了。<br/><br/>
而且，还末停止。<br/><br/>
我的个天啦，这是何等的能耐！<br/><br/>
十几米的范围之内的头顶已经全部被漆黑遮住，有如乌云遮日，不，比乌云遮日还要恐怖，因为，所有的光亮都被隔断了，其次是，被漆黑遮住的领域内，也陷入了一片漆黑之中。<br/><br/>
寞无情和依原便是融入在了这片黑色之中，而在漆黑之外的人，即便极尽目力，也看不到寞无情和依原，只知两人站在那里还没有动，却看不到人影。<br/><br/>
寞无情一出手，便展现出了可怕的能力。<br/><br/>
九州四界的人已经猜到了寞无情所展现的神通是什么，有的人便在昵喃惊叹：<br/><br/>
“暗之领域，天啦，平生第一次见到。”<br/><br/>
没错，正是暗之领域，三大绝顶领域功法之一，寞家正是凭着暗之领域，称霸九州大陆。<br/><br/>
头顶的漆黑还在继续漫延，仿佛乌云向四周推展，其覆盖的范围已经达到30多米了。<br/><br/>
如此一来，导致靠得近的蛮人和一些家主的头顶被漆黑遮住，那一刹那，他们瞬间感觉到身体被一股奇冷无比的阴寒包裹住，冷得他们连洒了几个冷颤。<br/><br/>
而且，视线如同消失了，看不到任何东西，就连自己的身体也看不到，四周全是漆黑一片，仿佛掉进了无边无际的黑暗世界之中。<br/><br/>
不安和恐惧顿时从心底蹿起，这些人立即催动力量，震身后退。<br/><br/>
所幸退得及时，才有机会退出漆黑的笼罩，又见光明了，而如深渊一般的漆黑世界就在眼前。<br/><br/>
“快后退，不要靠近。”<br/><br/>
一位家主大声提醒。<br/><br/>
大伙立即后退，生怕被漆黑波及到。<br/><br/>
终于，虚空中的漆黑不再漫延了。<br/><br/>
此时，漆黑所遮住的空域已到四十多米宽。<br/><br/>
当漆黑停止漫延时，它开始旋转起来，明显可看到，漆黑笼罩下的外缘，形成了一层透明的薄膜，似乎是把它的世界封锁了。<br/><br/>
暗之领域，现世！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10533444"&nbsp;&nbsp;chaptername="第2156章&nbsp;&nbsp;暗之领域">加入书签</a>
</div>
