    
<br/><br/>    白果儿最喜欢的事情就是收集好看的化妆品和香水。
<br/><br/>    她收集的化妆品都不用，只觉得好看就收集，香水倒是用，就总是遇不到她喜欢的那一款。
<br/><br/>    今天闻到龙瑶身上的淡淡花香味，这才拉着龙瑶套近乎的。
<br/><br/>    整个十班里的气氛十分和谐，龙瑶在睡梦中没有感觉到危险，睡的十分香甜。
<br/><br/>    中午放学铃声响起，龙瑶还趴在桌子上睡的昏天黑地。
<br/><br/>    小小的琼鼻上一个透明的鼻涕泡正在不断变大。
<br/><br/>    嘭啪！鼻涕泡瞬间爆炸。
<br/><br/>    白果儿和陆商还有花少卿三人，围着龙瑶看着她睡觉哈喇子都流了一桌子。
<br/><br/>    “好可爱！”白果儿捂着自己的胖脸笑的十分猥琐。
<br/><br/>    她的皮肤那么好，很想用爪子去捏一捏。
<br/><br/>    陆商一脑门黑线，这睡觉睡成这样也是没谁了。
<br/><br/>    鼻涕泡都出来了，也不知道注意下形象！
<br/><br/>    他自己都十分奇怪，以前他有洁癖，谁靠近他都觉得脏的不行。
<br/><br/>    今天看到龙瑶鼻子上有个鼻涕泡，嘴角流下不少哈喇子却也不觉得脏，只觉得这样的女生很可爱。
<br/><br/>    龙瑶要是知道他心中所想，一准鄙视他。
<br/><br/>    她流的哈喇子那可是龙涎，真正的龙涎！
<br/><br/>    一滴龙涎可以让人多活十年！
<br/><br/>    “小可爱！醒醒了！”花少卿现在最大的爱好就是给龙瑶拍照拍视频。
<br/><br/>    然后发给墨洵那个家伙炫耀一番。
<br/><br/>    看着被自己气得跳脚的墨洵，花少卿心里就痛快！
<br/><br/>    “呃？好吃哒！”龙瑶迷迷糊糊睁开眼，抓过一旁的一只手就狠狠咬了一口。
<br/><br/>    嗷吼吼吼！
<br/><br/>    “松、松、松口！——”
<br/><br/>    陆商想死的心都有了。
<br/><br/>    他这是手！是手！不是猪蹄子！
<br/><br/>    噗哈哈哈！
<br/><br/>    白果儿笑的肚子疼，捶着桌子笑得毫无形象。
<br/><br/>    整个空荡荡的教室里全是白果儿的魔鬼笑声。
<br/><br/>    花少卿则是把这一幕用视频记录了下来，发到了自己的微博上。
<br/><br/>    #有个吃货学生我也是醉了。（视频）#
<br/><br/>    “哇！这学生也太可爱了吧？”
<br/><br/>    “这个女生好可爱！”
<br/><br/>    “哈哈哈！我很想知道那只猪爪的主人是做何感想？”
<br/><br/>    “爱玛！笑死了！怎么会有这么可爱的学生？”
<br/><br/>    、、、、、、、
<br/><br/>    本身就是大V的花少卿，粉丝数自然不少。
<br/><br/>    看着到这一幕众多粉丝纷纷留言。
<br/><br/>    花少卿看着自己微博猛涨的粉丝数有些懵逼。
<br/><br/>    原来他发个消息和视频，一半是骂他的一半是支持他的。
<br/><br/>    今天发的这个视频竟然一个骂他的都没有？
<br/><br/>    花少卿无语的看着龙瑶，这小可爱的魅力这么大吗？
<br/><br/>    龙瑶被陆商的一声嚎叫惊醒。
<br/><br/>    迷茫的揉揉眼，额前的几根呆毛跟着臭屁的晃荡了两下。
<br/><br/>    “你嚎叫什么？害得我睡不好觉！”
<br/><br/>    龙瑶最不喜欢别人打扰她睡觉了。
<br/><br/>    本宝宝的起床气很重！
<br/><br/>    陆商捂着自己的爪子，差点被她咬下一块肉来，竟然恶人先告状？
<br/><br/>    无语道：“你看把我手咬的！”
<br/><br/>    龙瑶看着他白皙的手背上有几个个清晰的牙印。
<br/><br/>    眨眨眼道：“我咬的？我记得我啃猪蹄来着。”
<br/><br/>    “噗哈哈哈哈！瑶瑶，你太可爱了吧！”
<br/><br/>    “没错！没错！你啃的就是猪蹄子！”
<br/><br/>    白果儿跑到龙瑶身边，揉着她可爱的脸蛋笑的毫无淑女形象。
<br/><br/>    “拿开你的爪子！”龙瑶拍掉她的爪子，眉毛倒竖。
<br/><br/>    要不是她极力忍耐住杀人的冲动，眼前的小娃娃就被她杀了。
<br/><br/>    “哦哦！哈哈哈哈！”白果儿还是笑的没心没肺，完全不知道自己在鬼门关里走了一个来回。
<br/><br/>    猪蹄？陆商和花少卿齐齐对视一眼，哎！长叹一口气！
<br/><br/>    生无可恋！
<br/><br/>    “小祖宗，我来给你送饭来喽！”
<br/><br/>    沈凡身后跟着两个保镖，每人手里都拿着两个大饭盒。<br/><br/>