
45<br/><br/>
时间过得真快，不知不觉的就过了一天了。<br/><br/>
第二天是四百米障碍训练。<br/><br/>
部队里有一句话，叫“宁跑五公里，不干四百米”，说的就是四百米障碍太折磨人了，简直要人老命，比五公里武装越野还辛苦，所以大家宁愿去冲一个五公里，也不想跑一个四百米。<br/><br/>
钢七连的四百米障碍那就更是恐怖了。<br/><br/>
每一个项目的设置，难度都比702团其他连队要高，比如，障碍的高度比其他连队高了一米，长度也比其他连队要长。<br/><br/>
所以钢七连的四百米障碍简直就是地狱，就连钢七连的很多老兵，提起这个课目也是一脸愁苦。<br/><br/>
不过这也只是对于大多数人而言，对于伍六一这样的尖子兵，这样的四百米障碍反而是他的最爱，因为这是最容易表现出他的优秀的一个课目，非常直观，他比别人优秀多少，一目了然。<br/><br/>
钢七连排成了一个整齐的方块。<br/><br/>
连长高城和指导员一起站在队伍前方。<br/><br/>
指导员洪兴国挂着一个柔和的微笑，笔挺站着，但连长高城就不一样了，他双手叉腰，眼神居高临下，尽管他的个头并不算高，但他看他的连队，常常用这样的眼神，就像骄傲的老虎审视自己的领地。<br/><br/>
他威严的目光一一扫过了钢七连，收回之后，这才用洪亮的嗓音开始训话。<br/><br/>
“同志们，我们今天的训练，是四百米障碍！”<br/><br/>
高城的声音掷地有声，非常有力量。<br/><br/>
说了那一句，他停顿了一下，大约三秒之后，这才用手一指：“大家的前面，是我们钢七连四百米障碍的训练场地！”<br/><br/>
说完，停顿了两秒，他这才把手指向了另外一个方向：“大家看，那一边，是702团唯一的一块公用训练场地。”<br/><br/>
待得大家看完，收回了目光，高城这才大声地问：“大家发现这两块场地的异同了吗？”<br/><br/>
“发现了！”老兵们都配合地回答。<br/><br/>
当然，刚刚下连的新兵肯定是一头雾水的。<br/><br/>
于是高城用手一指伍六一：“伍六一，你来回答！”<br/><br/>
“是！”伍六一把身一挺，然后就像唱双簧一般，无比配合的朗声回答：“旁边的公用四百米障碍训练场，所有的障碍都是标准高度，标准长度，标准难度，但我们钢七连的四百米障碍训练场，高度增加，长度增加，难度增加！”<br/><br/>
高城满意地点了点头，他把手放了下来，巡视领地一般的走了几步，然后才继续说道：“我们为什么要这么做？因为我们是702团最强的连队！”<br/><br/>
“七连，钢铁一般的连队，702团最强的连队！其他的兄弟连队，甭管名字叫得有多响，跟我们钢七连，都没得比！<br/><br/>
我跟大家说句私底下的话，咱们702团那什么先锋二连......那也叫先锋？历史上，哪一战不是咱们七连打的先锋？<br/><br/>
常胜四连更是瞎吹，咱们连队的胜战次数，绝对超过他们几个倍！<br/><br/>
至于那什么大功六连......他们那是寒碜自己，记了一次集体二等功就敢叫大功连？指导员，你说，咱们七连记过几次集体一等功？”<br/><br/>
指导员洪兴国有点儿不自然。<br/><br/>
每每高城这般肆无忌惮吹牛-逼之际，他就有些害臊。<br/><br/>
当然，更为头痛的，是他还得替高城擦屁股，因为高城每一次这般吹嘘，其他连队就都会来抗议，那些人不敢去找高城，全都来找他。<br/><br/>
所以他无比头痛。<br/><br/>
但两个人是搭档，同时也是朋友，所以他也无可奈何，只得硬着头皮接受。<br/><br/>
当然，此时，他并没有回答，因为他知道，高城并不需要他的回答。<br/><br/>
果然，高城得意地伸出三个手指，掷地有声地道：“三次，咱们七连记过三次集体一等功！”<br/><br/>
唠唠叨叨地说了大半天，最后，高城终于吼出了他的最后一句话：“同志们，今天都给我好好训练，让其他连队好好看看咱们七连的气势以及水平！”<br/><br/>
说完之后，高城用力一挥手：“解散，各排各班分开练习！”<br/><br/>
之后，高城这才走向洪兴国：“老洪，我刚才讲得还可以吧？”他有些得意地问。<br/><br/>
“可以，可以，把大家的积极性都调动起来了！”洪兴国只好言不由衷地附和。<br/><br/>
高城伸手，洪兴国连忙把高城的大杯子递了过来，高城接过，拧开，咕咚咕咚地喝了几口，惬意的呼了口气，他把盖子拧上，然后背着双手，悠哉悠哉地开始巡视了起来。<br/><br/>
当他巡视到一排三班的时候，苏齐恰好完成了训练。<br/><br/>
苏齐看了看时间，差不多了，于是笑嘻嘻地朝高城走去：“连长，时间也差不多了，那我就先去忙我的事情了？”<br/><br/>
“嗯？”高城一下没反应过来。<br/><br/>
“连长，你昨天不是答应过了吗，我可以提前一点结束训练，然后去好好备课写教案什么的？”<br/><br/>
高城听了，这才反应了过来，他上下看了苏齐一眼：“四百米障碍你都学会了？”<br/><br/>
“报告连长，都学会了！”苏齐急忙立正回答。<br/><br/>
“怎么样，还能适应吧？”高城问。<br/><br/>
“还行。”<br/><br/>
“还行？”高城一愣，随后扭头问一旁正在示范的史今：“史今，苏齐的四百米障碍练得怎么样？”<br/><br/>
史今急忙停下手中的动作，笑着回答：“连长放心吧，他没问题！”<br/><br/>
高城收回目光，上下看了苏齐一眼，还是不放心：“这样吧，你先跑一个给我看看？”<br/><br/>
“啊？”苏齐一下苦了脸。<br/><br/>
“快去！”高城把脸一板。<br/><br/>
“是！”苏齐无奈，只得去了四百米障碍的起始点。<br/><br/>
四百米障碍全程共8组障碍，16个障碍物。通过顺序是100米跑、转弯、跨越3步桩、跨越壕沟、跨越矮墙、通过高板跳台、爬越水平梯、通过独木桥、攀越高墙、匍匐通过低桩网、转弯返回、跨越低桩网、攀越高墙、绕行桥住、悬垂通过水平梯、通过跳台高板、钻越洞孔、跳下攀上壕沟、跨越5步桩、100米跑。<br/><br/>
当然，不同的部队，四百米障碍的设置是有不同的，比如两栖部队和海军陆战队与一般的陆军部队就不一样。<br/><br/>
不过钢七连的四百米障碍还是传统的类型。<br/><br/>
四百米障碍2分30秒内跑完及格，2分15秒内跑完良好，2分00秒内跑完优秀。<br/><br/>
钢七连的成绩标准也是如此，不过钢七连的难度增加了，所以想要达标其实还是不容易的。<br/><br/>
“预备——跑！”高城亲自喊起了口令。<br/><br/>
苏齐的身体已经非常强大了，而且这几天一直都有四百米障碍的经验加持，所以他在这个课目上的能力，真的算是非常强了。<br/><br/>
他的四百米，哪怕是在武装侦察部队，都可以算是好的了，所以在钢七连里这样的装甲侦察连，他也算是很强的。<br/><br/>
听到了高城的口令，他急忙跑了出去，不过他没尽全力，用了六成的力气吧。<br/><br/>
当他轻松一跃就翻过了一个高低板时，高城不满了，吼道：“苏齐，你散步呢，用点力啊！”<br/><br/>
史今看了看秒表，弱弱地道：“连长，他的速度已经很快了，比大多数人都快了！”<br/><br/>
“嗯？”高城愣了一下。<br/><br/>
“连长你看！”史今把秒表递了过来：“他只是看着慢，其实动作还是挺快的！”<br/><br/>
高城看了看秒表，眼睛微微一眯，待得苏齐小跑回到他的身边，他皮笑肉不笑地道：“苏齐，你小子可以啊，都敢在老子面前装样子了，你行啊！”<br/><br/>
苏齐连忙苦着脸：“连长，我没装啊，我都已经尽力了！”<br/><br/>
“尽力了会脸不红心不跳气不喘？”高城骂道。<br/><br/>
“.......”苏齐张了张嘴，但却一个字也说不出来。<br/><br/>
高城转身大吼一声：“伍六一！”<br/><br/>
“到！”伍六一急忙回答。<br/><br/>
“过来！”高城示意。<br/><br/>
“是！”伍六一急忙小跑过来。<br/><br/>
当苏齐和伍六一并列站好之后，高城道：“苏齐，你要想提前结束训练也不是不可以，超过伍班副，在他之前结束四百米障碍就可以，要是不行，你想都别想！”<br/><br/>
“啊？”苏齐的脸一下就苦了起来。<br/><br/>
高城又看向伍六一：“伍六一，你不是说苏齐还很差劲吗，现在证明给他看，让他看看钢七连最强的侦察兵是什么样子的！”<br/><br/>
伍六一眨了眨眼睛，片刻之后，他把身一挺，几乎是吼着道：“是，连长！”<br/><br/>
当伍六一和苏齐并列站在起跑线时，高城轻轻来到伍六一身边，附耳低语：“你上次怎么说来着，你好像说你要是不如苏齐，你就喊苏齐一声齐哥，是吧？”<br/><br/>
伍六一扭头，恨恨地看着高城。<br/><br/>
高城嘿嘿一笑，拍了拍伍六一的肩膀，转身而去。<br/><br/>
呼——<br/><br/>
伍六一长长吐了口气。<br/><br/>
“预备——跑！”史今大声喊出了口令。<br/><br/>
“伍班副，加油！伍班副，加油！”连里的战士们大声喊叫。<br/><br/>
“苏齐——加油！苏齐——加油！”白铁军带头，也很快就有人喊了起来。<br/><br/>
为双方助威的人势均力敌。<br/><br/>
听到“跑”的口令，伍六一如脱缰的野马，嗖的一下就冲了出去。<br/><br/>
苏齐如射出去的子弹，咻的一下就不见了踪影！<br/><br/>
没多大一会儿，四百米训练场上就只剩下了一个声音：“伍班副——加油！伍班副——加油！”<br/><br/>
没有人喊“苏齐加油”了，因为苏齐已经冲出去了一大截，而且距离越拉越远了。<br/><br/>
他已经不需要加油！<br/><br/>
要是再给他加油，伍六一就被甩出去更远了！<br/><br/>
不一会儿后，苏齐气喘吁吁地冲到了高城面前，上气不接下气地道：“连.....连长......现在可......可以了吧？我可.....以.....提前结束......训练了吧？”<br/><br/>
但高城没有回答，他只是扭过头看着史今。<br/><br/>
史今的嘴唇有些哆嗦，抖了好一会儿，这才说道：“1分37秒！”<br/><br/>
“1分37？”高城一愣。<br/><br/>
这个成绩，在刚刚过去没多久的师里大比武中，应该是排第一了！这已经是T师好多年的记录了，一直没破！<br/><br/>
伍六一最好的成绩，是1分49.<br/><br/>
当然，这是指钢七连的训练场。<br/><br/>
如果是在标准的训练场地里，两个人的成绩还会好上一些。<br/><br/>
不过此时的这个训练场，难度已经悄悄地被高城降低了一些，没以前那么难了。<br/><br/>
自那一天晚上在小山头一个人呆了一会儿后，高城就暗暗开始改变了，第一个变化，就是降低四百米障碍的训练难度，悄悄向标准训练难度靠拢。<br/><br/>
高城刚刚回过神，伍六一轰的一下冲了过来，砰的一声摔在地上，再也没有起来。<br/><br/>
<br/><br/>
“伍班副！伍班副！”有人急忙喊！<br/><br/>
“卫生员——卫生员——”有人大叫。<br/><br/>
现场一片混乱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68875224"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;四百米障碍">加入书签</a>
</div>
