
白云堂的后院有一间不小的屋子，屋子分割成一间治疗室和一间病房。<br/><br/>
苏晚晚和叶秀娥进行了简单的消毒，跟着纪老来到病房。<br/><br/>
病床上躺着一个体型中等的中年男人，这就是清远县长宋明礼。<br/><br/>
苏晚晚走近宋明礼，发现他脸色苍白，看起来极不正常。<br/><br/>
这么冷的天，他的额头却都是汗水，可看起来也不是热出的汗。<br/><br/>
苏晚晚伸手摸向他的脉搏，发现他的心脏跳得很快。<br/><br/>
再探了他掌心的温度，一片冰凉。<br/><br/>
纪老和叶秀娥也不阻止小晚晚，任由她对宋明礼进行检查。<br/><br/>
宋明礼还有一点模糊的意识，他费力睁开眼皮，就看到一个小姑娘在自己跟前晃来晃去。<br/><br/>
<br/><br/>
苏晚晚没有注意到宋明礼醒了，刚刚通过检查，她已经大概知道宋明礼是什么病了。<br/><br/>
只不过，还需要进一步确认一下更加妥善。<br/><br/>
“纪爷爷，这位伯伯这种情况有多久了？<br/><br/>
你们有没有量过他的血压和心率？<br/><br/>
他来的时候有什么不舒服的地方和你说了吗？”<br/><br/>
穿着白大褂的年轻男人是纪老的助理，名叫邓青山。<br/><br/>
他看着苏晚晚，眼里有些不可思议。<br/><br/>
这些话，从一个医生嘴里说出来很正常，可这才是一个六七岁的小孩！<br/><br/>
血压心率等专业名词，从一个小孩的嘴里说出来，实在是有些魔幻。<br/><br/>
同样觉得魔幻的，还有病床上的宋明礼。<br/><br/>
他有些不明所以的看着纪老，不知道这到底是什么意思。<br/><br/>
接下来，发生了更魔幻的事情。<br/><br/>
纪老一本正经回答起苏晚晚的问题，态度认真而不像开玩笑。<br/><br/>
仿佛苏晚晚才是一个几十岁的医术大能，而纪老看起来则像是苏晚晚的助手。<br/><br/>
“小宋是自己来到我店里的，他当时的意识还很清醒。<br/><br/>
他说他的胸口很疼，感觉喘不过气。<br/><br/>
同时他的脸色苍白，不停地流汗。<br/><br/>
没多久，他就有些意识模糊。<br/><br/>
我赶紧把他带到病房，进行了一些简单措施。<br/><br/>
给他量了好几次血压和心率，一直处于升高的状态。”<br/><br/>
苏晚晚若有所思的点了点头，和她猜测的一样。<br/><br/>
此时，病床上的宋明礼心里开始有些不满了，他的身体现在很难受。<br/><br/>
可纪老不但不给他进行治疗，还和一个小女孩聊起天来了。<br/><br/>
这是把他看得有多不重要，让他怎能不心有怨言。<br/><br/>
他忍住身体的不适，虚弱的张开口。<br/><br/>
“纪老...您这是？”<br/><br/>
宋明礼的声音苏晚晚也听到了，她看向病床，<br/><br/>
见宋明礼还有自主意识，稍稍放下了心。<br/><br/>
这说明病情还没这么严重，起码不用动手术了。<br/><br/>
纪老给了宋明礼一个放心的眼神，此时他也没法向一个病人解释那么多。<br/><br/>
宋明礼还想说点什么，却先被这小女孩的话打断了。<br/><br/>
苏晚晚稚嫩清脆的声音在病房内回荡。<br/><br/>
“纪爷爷，您应该也知道，这位伯伯是急性心肌梗死吧？”<br/><br/>
宋明礼起初有些气愤，可等听完小女孩的话，<br/><br/>
他心里的气愤消失的无影无踪，转而变为了震惊加不可置信。<br/><br/>
纪老和他说了病情，所以他知道自己是什么病。<br/><br/>
他是亲眼看着苏晚晚检查的，没想到这个小丫头随意检查一下，<br/><br/>
再加上纪老的几句话，就能诊断出他的病情。<br/><br/>
邓青山在一旁看得目瞪口呆，嘴巴都快能塞下一个鸡蛋了。<br/><br/>
这事对他的冲击性太大了，他一个成年人还没一个小女孩懂得多。<br/><br/>
纪老心里的震惊不比他们两人少，他的确知道宋明礼是急性心肌梗死。<br/><br/>
刚刚故意没有说出来，就是想考考这个小丫头。<br/><br/>
没想到小丫头真的准确无误说出了宋明礼的病情。<br/><br/>
整间病房，最淡定的就是叶秀娥了。<br/><br/>
叶秀娥表示，她已经麻了。<br/><br/>
纪老难掩激动说道：“是，我知道他是心肌梗死，已经给他用过药了。”<br/><br/>
苏晚晚询问：“纪爷爷，你给他用的什么药？”<br/><br/>
“给他服了好几颗速效保心丸和硝酸甘油。”<br/><br/>
纪老说着，忽然想起院子里的药。<br/><br/>
“对了青山，你快去看看院子里熬的中药怎么样了。”<br/><br/>
邓青山得令火速出去查看中药了，纪老解释道：<br/><br/>
“熬的中药也是给小宋的。”<br/><br/>
苏晚晚赞同的点点头，不得不说，纪老的急救措施做的很到位。<br/><br/>
不愧是名医，在这个年代，能做到这个份上已经很不错了。<br/><br/>
起码为宋明礼争取了很多时间，保证他的病情不会恶化。<br/><br/>
所以苏晚晚还能心平气和的在这里看病问诊，不然就要开始抢救流程了。<br/><br/>
而且心肌梗死的病人不可以随意移动，所以只能在这里治疗。<br/><br/>
要是资历不足的医生，很可能找不到宋明礼的病因。<br/><br/>
但凡急救措施不到位，宋明礼今天就得交代在这。<br/><br/>
不过，光是这些急救措施还不够。<br/><br/>
看宋明礼现在的症状就知道了，心肌梗死虽然有缓解，但没有完全消除。<br/><br/>
纪老煎的中药肯定也是针对心肌梗死的，可中药发挥较慢。<br/><br/>
宋明礼这属于急性病，可能还没等药效发挥就嗝屁了。<br/><br/>
早期的急性心肌梗死，用这些治疗方法其实也够了。<br/><br/>
但不能一概而论，起码宋明礼的病情还没有得到很明显的缓解。<br/><br/>
急性心肌梗死的病因是心脏自身供血渠道产生阻塞，从而心肌供氧不足。<br/><br/>
苏晚晚见宋明礼醒着，又问了他一些其它的问题。<br/><br/>
关于以前的病史，病发前做了些什么。<br/><br/>
宋明礼已经见识到了小丫头的厉害，不敢再有怠慢。<br/><br/>
小丫头问的每句话，他都详细回答。<br/><br/>
经过了解，苏晚晚确定宋明礼应该是心肌血管内产生了血栓从而引起梗塞。<br/><br/>
这样一来就好办了，只要做一个简单的溶栓治疗就可以了。<br/><br/>
这个好办，指的是对拥有研究室的苏晚晚来说。<br/><br/>
在这个年代医疗落后，心肌梗死可是很难根治的，病死几率很大。<br/><br/>
所以说，这个宋明礼还真是走运，刚好遇见了苏晚晚。<br/><br/>
不然就算是在纪老的手里，活下来的几率也不算大。<br/><br/>
就算活下来，肯定也会留下什么后遗症。<br/><br/>
纪老全程满意的看着苏晚晚小大人似的细心问话，对这个徒弟越来越喜欢了。<br/><br/>
苏晚晚一回头，就看到纪老正对着自己姨母笑。<br/><br/>
“呃...纪爷爷，我和妈妈有办法可以快速治好这位伯伯。”<br/><br/>
“哦？这个你们也可以治好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696370"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;急性心肌梗死">加入书签</a>
</div>
