    
<br/><br/>    陆卫其看着对面冷笑的小姑娘，还挺有气势的。
<br/><br/>    魏开云走进来，陆卫其立马的让开位置。
<br/><br/>    “这是什么表情？”
<br/><br/>    “没事，就是明天早上我要吃猪蹄。”
<br/><br/>    陆卫其愣了一下，这是什么话题？神思路啊。
<br/><br/>    “好，我这就让人给你准备，一个够不？”
<br/><br/>    “不用，我自己带了，哼！”
<br/><br/>    魏开云看着耍脾气的小丫头觉得挺新鲜的。
<br/><br/>    “你明天要出席会议吗？”
<br/><br/>    “魏厂长，刚才管理局来电话，开会关于T市纺织厂的事。”陆卫其马上报告。
<br/><br/>    “去啊，我一定去。给你当后盾去。”
<br/><br/>    “明天让你见识一下。”
<br/><br/>    “哈哈哈！好。”
<br/><br/>    “好了，有我呢，想吃什么？我去安排。”
<br/><br/>    “不是有人请客吗？还用你安排？”
<br/><br/>    “哈哈，你放心，不花咱家钱，有人花钱也得有你喜欢吃的。”
<br/><br/>    “不知道，要最好的最贵的就行。”
<br/><br/>    “还有半个小时下班，走吧，去我办公室等吧。”
<br/><br/>    姜心语站起来跟着魏开云离开了。
<br/><br/>    陆卫其咋舌。这还是真的？还真是让人不能想象。
<br/><br/>    两人进了办公室，魏开云飞快的亲了一下姜心语的嘴唇。
<br/><br/>    “讨厌，让人看到了怎么办？给我一份报纸吧，你也老实的办公。”
<br/><br/>    “是。”
<br/><br/>    下班铃声响起来，没有五分钟，田明艳过来了，姜心语她们两个点了下头。
<br/><br/>    “魏厂长，咱们去市里饭店吃？”
<br/><br/>    “你还是问姜主任吧。”
<br/><br/>    “我没有意见，客随主便。”
<br/><br/>    田明艳点了点头，也坐下了，又过了五分钟，姚世民他们两个进来了。
<br/><br/>    姜心语看着小可怜似的潘秀兰笑了。
<br/><br/>    “走吧。”魏开云站了起来。
<br/><br/>    “魏厂长，我骑自行车去。”陆卫其知道要明白领导的意思。
<br/><br/>    魏开云开车，姚世民副驾驶，三位女同志坐在后面。
<br/><br/>    半个小时到了饭店门口，几人下车。
<br/><br/>    “小魏，真是难得，今天怎么有时间过来。”
<br/><br/>    “来客人了。”
<br/><br/>    蒋聪看到了后面的姜心语，笑了“原来是姜秘书来了，真是稀客。”
<br/><br/>    “蒋主任好，打扰了。”
<br/><br/>    “赶快进去，今天好菜都给你们留着。”
<br/><br/>    他们进了包间。田明艳有点郁闷，这蒋主任怎么认识姜心语的？心里有点不高兴了。
<br/><br/>    没一会儿蒋聪亲自端着两个盘子进来了。“今天有猪爪，可是下午卤好的。”
<br/><br/>    魏开云脸上短暂的露出了笑容。
<br/><br/>    等到菜都上来，陆卫其也到了，“魏厂长，要酒吗？”
<br/><br/>    魏开云盯着姚世民看。
<br/><br/>    “我不喝酒。”
<br/><br/>    “那就直接的吃饭好了。”
<br/><br/>    饭桌上特别的安静，就是有轻微的咀嚼声，还有筷子磕碰餐具的声音。
<br/><br/>    “姜主任在这里挺熟悉的？”
<br/><br/>    “还行。来吃过几次饭。”说完低头继续吃。
<br/><br/>    姚世民根本就不关心别的，就是低头吃自己的饭。潘秀兰觉得这顿饭吃的消化不良。
<br/><br/>    四十分钟后大家都吃好了，“陆秘书你去送姚副厂长他们三个去招待所。再送田副厂长回厂，我骑车就行了。”
<br/><br/>    “是。”
<br/><br/>    众人寒暄了几句这才上车离开。
<br/><br/>    三人回了招待所，一同进了姚世民的房间。“姚副厂长，今天下午接到电话，明天早上管理局开会。所有想要分一杯羹的人都到了。”
<br/><br/>    “咱们也参加吗？”
<br/><br/>    “对，也要参加。你不来不可以，你想要学习，也等到明天的会议结束后。”姜心语立马的堵住了姚世民的下面的话。
<br/><br/>    “好吧。”
<br/><br/>    姜心语两人从姚世民房间出来，各自回房了。就在她想要洗澡的时候，们突然被敲了两下。
<br/><br/>    “你怎么来了？”
<br/><br/>    “我今天也住这里。”魏开云挤了进去。
<br/><br/>    姜心语给他准备水，让他洗漱。
<br/><br/>    魏开云搂着姜心语躺在床上，“这里的床凉，你躺我身上吧。”
<br/><br/>    “不要，压坏了你。”
<br/><br/>    “呵呵，不会的。媳妇，不用担心明天。”
<br/><br/>    “我不担心啊，钱军在来前跟我说了，最坏也就是管理局给的名誉，我只是气不惯。”
<br/><br/>    “嗯，那我就放心了。”
<br/><br/>    “魏开云，我今天可是听说了一个关于你的劲爆的消息。”
<br/><br/>    “什么啊？”说完亲了一下小丫头的红唇。
<br/><br/>    “听说，你不行，和美女一被窝都没有反应。”
<br/><br/>    “是吗？可是你现在感受下？”
<br/><br/>    “呵呵，我怎么会相信呢？”姜心语马上献媚的拍马屁。
<br/><br/>    “你啊。不过确实有这件事，我能控制我自己的。”
<br/><br/>    “嗯，我非常的满意。”姜心语说完亲吻身下的男人，“这是对你的奖励，谢谢你洁身自爱。和别的女人没有绯闻。”
<br/><br/>    魏开云抓住了这个机会，等到结束后，姜心语气喘吁吁的趴在魏开云的怀里。
<br/><br/>    后半夜，魏开云回了自己的房间。不行，今天晚上一定要让这两个碍事的去厂子住，自己和媳妇回家。这跟做贼的似的，真难受。
<br/><br/>    第二天一大早，姜心语起来，收拾好了自己，斗志昂扬的出去吃饭。
<br/><br/>    魏开云也出来了。姚世民还愣了一下“魏厂长昨天也住在这里？”
<br/><br/>    “嗯，懒得骑车回去了，这来回来去的太麻烦，还浪费时间，有浪费这个时间，我都转一个车间了。”
<br/><br/>    “是啊，今天开完会后我要搬去厂子住，潘秘书你跟我一起，你做的记录我看过了，挺全面的。”
<br/><br/>    “我不想住在厂子，我根本就睡不着。”
<br/><br/>    “那姜主任就留下来的，这样你也能知道这边的消息。”吃过早饭，四人一起出发了。
<br/><br/>    “魏厂长，你们厂子的副厂长不还过来那？
<br/><br/>    “会过来，到你们放心，我会支持你们的。”
<br/><br/>    直接进了大会议室，这时候已经有几个人在了。
<br/><br/>    大家和相熟的魏开云打招呼。
<br/><br/>    没一会儿田明艳也进来了，后面跟着她的秘书，最后面前陆卫其。
<br/><br/>    八点半会议开始，主席台上坐下几位领导，都是打官腔。
<br/><br/>    “好了，大家讨论下，我刚才念的是T市纺织厂提出的要求。”
<br/><br/>    田明艳立马的拍桌子起来“他们凭什么提要求，这是为了更好的为人民服务。”
<br/><br/>    姜心语坐在那里站着拍手，“田副厂长，我就是问问你可不可以代表你们纺织厂？”<br/><br/>