    
<br/><br/>    没想到，她生起气来，那样不动声色……
<br/><br/>    可是这样的苏氏，与从前在三里屯的苏氏，越来越不像了。
<br/><br/>    若是从前的苏氏，并不会有这样的涵养。
<br/><br/>    可如果她是装的，也未免装的太好了。
<br/><br/>    从鹰嘴山冷静对抗匪徒，到来到京城后，她的言行举止和做事风格，都与从前不同。
<br/><br/>    一个人再怎么伪装，也还是能从平日的言行举止中，看出端倪。
<br/><br/>    但是，苏氏的种种表现，根本看不出来，她有伪装的痕迹。
<br/><br/>    倒像是，现在的她，才是真正的她。
<br/><br/>    难道，以前的苏氏，才是装的？
<br/><br/>    想到此，傅璟琛好看的眉头皱紧，心里更加疑惑了。
<br/><br/>    回到兰院，苏晚随手便将女德扔给了小伶，“烧了。”
<br/><br/>    小伶接过看了下，不明白好好一本书，夫人为什么要烧了？但她并没有多问，而是尽职地将书拿去烧了。
<br/><br/>    苏晚这会儿气也消了，想到王氏说的话，忍不住坐到书桌前，开始给苏父写信。
<br/><br/>    原主已经不在了，她于情于理也该替原主尽孝，最起码，不要让苏父担心。
<br/><br/>    苏父是三里屯的里正，自然是识文断字的，所以原主小的时候，便被教会了认字。
<br/><br/>    可苏晚不清楚原主的字迹，所以写完信后，还在末尾处说明，这信是请人代写的。
<br/><br/>    将信装好后，她又将那盒子的碎银子倒了一半出来，打算一起寄回去给苏父。
<br/><br/>    她本是想将所有碎银子寄回给苏父的，但她若这么做，怕是会让苏父心里难安，索性便只先寄一半回去。
<br/><br/>    剩下的等以后有机会，再还回去好了。
<br/><br/>    翌日，她将信和碎银子交给了司闲，让他帮忙寄回去三里屯给苏父。
<br/><br/>    办妥了这件事情，苏晚心里轻松了一些。
<br/><br/>    她刚回兰院，傅珍珍便过来了。
<br/><br/>    一进门，她便问道：“什么时候开始做？”
<br/><br/>    苏晚一愣，“做什么？”
<br/><br/>    “皮蛋啊。”傅珍珍惊讶地看着她，“你该不会忘了吧？”
<br/><br/>    苏晚这才想起来这茬，“你不说我差点忘了，我这便让小伶去准备材料。”
<br/><br/>    她将所需的材料都写到纸上后，交给了小伶。
<br/><br/>    下午的时候，小伶便将所需材料给准备齐全了。
<br/><br/>    傅珍珍迫不及待想看到所谓的皮蛋是什么样的，忍不住跃跃欲试起来。
<br/><br/>    因为是第一次做，苏晚也不知道能不能做好，便只打算先做五十个。
<br/><br/>    她按步骤，将材料分配拌匀好后，便开始制作皮蛋了。
<br/><br/>    傅珍珍刚开始只在一旁看，看了几次后，便也学着苏晚的样子，帮忙制作。
<br/><br/>    因为有她帮忙，五十个皮蛋很快便制作完成。
<br/><br/>    看着已经被裹上了一层泥浆的鸭蛋，傅珍珍雀跃地说：“这皮蛋什么时候才能吃？”
<br/><br/>    苏晚道：“最少也要二十天左右。”
<br/><br/>    “二十天？”傅珍珍惊愕。
<br/><br/>    “二十天算少的。”苏晚道，“而且这是我们第一次做，能不能做好，还说不准呢。”
<br/><br/>    傅珍珍闻言，有些泄气。
<br/><br/>    苏晚见了，安抚道：“没关系，步骤和材料我都记得，不会有错，若是还做不好，那肯定是我们哪里做得不对，到时候再改进就好了，总能做成功的。”
<br/><br/>    傅珍珍见她这么有自信，不禁也打起了精神，“嗯。”
<br/><br/>    翌日。
<br/><br/>    司闲拿了个帖子进来。
<br/><br/>    “夫人，顾国公府的顾小姐办了一个诗会，邀您前去参加，您看，要过去么？”
<br/><br/>    苏晚有些讶异，“顾小姐？”
<br/><br/>    “是。”司闲点头。
<br/><br/>    苏晚沉默。
<br/><br/>    怕是全京城的人都知道，丞相夫人来自乡下，这国公府千金办了个诗会，突然邀她前去，这不明摆着是不怀好意么？<br/><br/>