    
<br/><br/>    可能是嫌崔越不够忙，在练习室里泡了几天后，大学里发来了通知。
<br/><br/>    大概意思是，你小子要是再不来上课，学分重修警告！
<br/><br/>    崔越也是看到手机短信通知，才知道自己是哪所大学。
<br/><br/>    帝都荣华大学，跟清华北大差不多名气的私立学府。
<br/><br/>    崔氏集团有股份，且占大头。
<br/><br/>    但，也并没有什么用。
<br/><br/>    重修警告都已经发到手机上了，看来就算是校长的儿子都不行。
<br/><br/>    好在这阵子因为要发新单曲的事，行程没安排太满，去学校上几节课的时间还是能抽出来。
<br/><br/>    接到通知的下午，崔越就直接从公司出发，打算去学校转转。
<br/><br/>    临走前，美帅他们几个还在调侃。
<br/><br/>    “哟？太阳打西边出来了？我们老幺终于想起还有一个学校了？”
<br/><br/>    “这么久没去，不会是被全校点名批评了吧？”
<br/><br/>    “我赌一个热搜预定，#崔越现身荣华大学#。”
<br/><br/>    最后还是薛妈出来阻止了他们继续说风凉话，并再三叮嘱崔越到学校一定要注意安全。
<br/><br/>    其实以她现在的人气，根本没法回到学校去上课，走哪儿都得带保镖。
<br/><br/>    今天去也只是想随便转转，先熟悉一下环境，省得有人问起来，她连学校长啥样都不知道。
<br/><br/>    谁知关爸不知道从哪翻出了她以前的书包，塞到她手上说：“去学校低调点儿，背上书包才像学生。”
<br/><br/>    崔越看了一眼看黑色双肩包，心说也太朴素了，感觉还灰扑扑的，带出去都有损形象。
<br/><br/>    可嫌弃归嫌弃，这毕竟是关爸一番好意，她还是伸手接了过来，“谢谢关爸。”
<br/><br/>    等崔越转身上了车，苏子涵和美帅才看着商务车远去的背影，抱着手臂一边摇头一边咋舌。
<br/><br/>    “你觉不觉得有点像是一家人送小孩去上幼稚园？”
<br/><br/>    “自信点，这就是！你瞧薛妈那一脸不放心的样。”
<br/><br/>    “关爸也好不到哪去吧？居然还把老幺以前的书包翻出来了，简直了。”
<br/><br/>    这两个活宝待在一块儿，总有说不完的话，吐不完的槽。
<br/><br/>    薛敬清本来就是生性温柔的人，对团里最小的弟弟多加照顾，再正常不过。
<br/><br/>    结果被他们说成老妈子，顿时转身给了他俩一人一个暴扣。
<br/><br/>    “走，回去继续。”
<br/><br/>    俩憨憨好不容易出来透口气，就又被关爸强行拖了回去。
<br/><br/>    ……
<br/><br/>    另一边，崔越抵达了学校。
<br/><br/>    此时正值三月底，早春慢慢过去了一半，阳光也格外暖和。
<br/><br/>    少年身材单薄，就穿了一套宽松运动服，背着灰扑扑的书包，站在校门外看了一会儿，才缓缓走进去。
<br/><br/>    帝都荣华是私立大学，里面的学生多是有钱人富二代，本地人占大多数。
<br/><br/>    所以学生们都有自己的小圈子，跟其他大学一样，就像是一个独立的小社会。
<br/><br/>    只不过每个小圈子的复杂程度不同而已。
<br/><br/>    有人是兴趣结交真心好友，有人是利益至上狐朋狗友。
<br/><br/>    但管他是什么友，崔越就没打算融入进去。
<br/><br/>    刚开学不久，校园里的绿化带充满生机，青春洋溢的大学生朝气蓬勃。<br/><br/>