    
<br/><br/>    “为什么？”
<br/><br/>    不吃难道留着看？
<br/><br/>    “这桌上菜肴，是等王爷回来，陪你一同用的！”芸儿解释：“到时还要喝交杯酒！”
<br/><br/>    “等宾客都送走，天都黑了！”夜锦汐吐槽。
<br/><br/>    从白天等到晚上，这是嫁人，还是专门来饿肚子？
<br/><br/>    “……”芸儿：“……小姐！你若是饿，奴婢去厨房给你找些吃食！”
<br/><br/>    “然后呢？”夜锦汐挑眉。
<br/><br/>    “啊？”芸儿眨了眨眼，一时没明白她此话何意？
<br/><br/>    “然后所有人都知道，王妃刚嫁入府中，就迫不及待品尝府中厨子的手艺？”夜锦汐问的直白。
<br/><br/>    “……”芸儿。
<br/><br/>    这刚嫁入府中，就去厨房找吃的，好像确实有些……
<br/><br/>    不合适！
<br/><br/>    “小姐！那你少吃些，别让王爷看出来！”芸儿迅速果断做出决定。
<br/><br/>    夜锦汐最喜欢她这点，衡量利弊后，取其轻：“放心！我有数！”
<br/><br/>    “……”芸儿。
<br/><br/>    希望小姐是真的有数，而不是……
<br/><br/>    忽悠她！
<br/><br/>    夜锦汐在桌边坐下，随意挑了几盘自己喜欢的菜肴下手。
<br/><br/>    芸儿在一旁看的心惊胆战，生怕她一时没控制住，把菜肴吃多了，回头王爷看出来。
<br/><br/>    好在夜锦汐此番真的有数，每盘只吃了少许就停下了。
<br/><br/>    芸儿见状，悄悄松了口气。
<br/><br/>    “小姐！你这吃饱喝足，是不是该坐回床上休息了？”芸儿试探开口问道。
<br/><br/>    夜锦汐望了她一眼，岂会不知她的小心思：“行！我这就安安稳稳的回床上，不给你惹麻烦！”
<br/><br/>    芸儿眸光一亮：“奴婢扶你！”
<br/><br/>    “好！”夜锦汐唇角微勾：“正好早上起得早，有些乏了，趁现在好好的补上一觉！”
<br/><br/>    “……”芸儿刚扶上她手臂的指尖，登时收了回来。
<br/><br/>    她就知道，自己不应该高兴的太早！
<br/><br/>    “怎么不扶了？”夜锦汐明知故问。
<br/><br/>    “……”芸儿苦着一张小脸：“……小姐！你是不是想吓死奴婢，然后换一个更好的？”
<br/><br/>    “胡说！你家小姐我是这样的人吗？”夜锦汐捧起她的小脸，笑眯眯道：“像你这么乖巧、可爱、体贴的小丫头，若是给吓死了，我上哪再去找一个？”
<br/><br/>    “……”芸儿。
<br/><br/>    可为毛奴婢觉得，你心口不一，就是想吓死奴婢呢？
<br/><br/>    “行了！不逗你了，我这就坐回床上等着王爷回来！”嘴上说着，夜锦汐行回床边。
<br/><br/>    望着满床的枣子花生桂圆莲子，嘴角微微的抽了抽。
<br/><br/>    放这么多，是想让她生多少个啊？
<br/><br/>    可惜……
<br/><br/>    她一个也不打算生！
<br/><br/>    毕竟……
<br/><br/>    早晚会成为下堂妇的她，可没兴趣让自己的孩子，日后生活在缺爹少娘的环境中！
<br/><br/>    伸手，随手捡了颗花生，丢入嘴中。
<br/><br/>    “……”芸儿。
<br/><br/>    怎么又吃上了？
<br/><br/>    “要不要吃点？味道不错！”夜锦汐抓了把枣子花生桂圆莲子，递至她面前。
<br/><br/>    芸儿一个激灵：“小姐！这不是用来吃的！”
<br/><br/>    “不吃到肚子里，怎么早生贵子？”夜锦汐理直气壮反驳。
<br/><br/>    “……”芸儿。
<br/><br/>    小姐歪理邪说的本事，真是越发的炉火纯青了！
<br/><br/>    “要不要吃？”夜锦汐再次询问。<br/><br/>