
楚末和大古在大雾中走了一阵，期间大古算是看到了楚末一个人瞬发能量弹，把怪兽给一一干掉。<br/><br/>
“你前段时间为什么要放出去那么多怪兽啊？”<br/><br/>
大古和楚末一边走，一边聊天，聊着聊着就聊到了前段时间的异生兽之灾。<br/><br/>
“哦，那次啊，那只是一个意外。”对于上次那件事，楚末没有去过多的解释，或者说他也不想解释。<br/><br/>
“可是，那些怪兽毕竟杀了好多人类。”<br/><br/>
大古停顿了一下，还是忍不住说到。<br/><br/>
“所以呢？大古，你是要制裁我吗？”楚末停下来，回头看着大古。<br/><br/>
大古一滞，不知道说什么好了，因为要是能够对楚末进行制裁，胜利队早就行动了好不好。<br/><br/>
“那你上次说的事情还算话吗？”<br/><br/>
“什么事情？”<br/><br/>
“就是我们出钱，雇佣你的怪兽作战。”<br/><br/>
“啊，那件事啊！不用了。”楚末笑了笑，然后直接回绝。<br/><br/>
“为，为什么，怎么就不用了呢？”大古有些疑惑。<br/><br/>
“因为我现在不缺钱，所以不用了。”<br/><br/>
想到每个月那些雅库扎都会给自己上的一笔保护费，自己还不用动手，这不比接受胜利队的雇佣来的爽。<br/><br/>
就在大古还想继续说些什么的时候。<br/><br/>
走在前面的楚末突然回身捂住了大古的嘴巴。<br/><br/>
“嘘！”<br/><br/>
大古被捂住了嘴，只能高举着双手，点点头。<br/><br/>
两人悄咪咪的朝着前面走去。<br/><br/>
此时的太阳已经升起，可是山上的雾还是一点点消散的痕迹都没有。<br/><br/>
在一片雾蒙蒙的山谷里面，楚末和大古看到了玛格尼亚的真面目。<br/><br/>
“那是什么？”<br/><br/>
“这就是这团雾的真面目，真好啊！看起来确实很好吃的样子。”<br/><br/>
“你在说什么啊？”对于楚末有些莫名其妙的话，大古显然非常不解。<br/><br/>
“啊，没什么！”楚末也意识到说错话了。<br/><br/>
“轰隆！轰隆！”<br/><br/>
几声巨大的声音从山谷外面传来，山上的雾也迅速的消失，在外面出现了一个全身粉白色的，身上长着肉瘤的怪兽。<br/><br/>
宇宙生命体玛格尼亚，登场！<br/><br/>
“是怪兽！”大古的脸色凝重。<br/><br/>
“是啊，没错，就是这个家伙，大古，你去对付它吧！”<br/><br/>
“好！”大古答应了一声，就要离开，然后又感觉哪里有些不对。<br/><br/>
“那我区对付它了，你干什么？”<br/><br/>
“我吗？”楚末指了指自己，“我只是一个普通市民，我当然是要看戏了。”<br/><br/>
“可是......”大古还想继续说话，突然就感觉有一个人在叫自己。<br/><br/>
“大古！！！”<br/><br/>
“丽娜！”听到了丽娜的叫声，大古也没有闲心继续和楚末争论两个人谁先出手，还是一块出手的问题了。<br/><br/>
<br/><br/>
直接掏出了神光棒，背对着楚末！<br/><br/>
一阵清脆的声音响起，迪迦直接一拳打在了玛格尼亚的喉咙处，将还想继续朝着地底皮帕坦克攻击的玛格尼亚打倒在地。<br/><br/>
“唔，大古进步还可以啊！”楚末手中出现了两枚勋章，拿在手中不停地把玩。<br/><br/>
同时也瞥了一眼玛格尼亚的能源。<br/><br/>
空间内部的小家伙已经忍不住了，巨大的身体不停的发出信号，向楚末传达出它想要吃的信号。<br/><br/>
“再等一等，不急，不急！”楚末一边安抚着小家伙，一边看着迪迦和玛格尼亚的战斗。<br/><br/>
虽然玛格尼亚的实力不怎么样，但是它有着源源不断的能量补充，这个优势是现在的迪迦不存在的。<br/><br/>
看起来，迪迦虽然前期很占便宜，可是在玛格尼亚进行了一次能源补充之后，迪迦的攻击就显得有些疲软。<br/><br/>
胜利队的几位在堀井的带领下，来到了玛格尼亚的能源处。<br/><br/>
正好也看到了在旁边的楚末。<br/><br/>
“楚末先生，你在这里干什么？”<br/><br/>
“拍照啊，你看，迪迦奥特曼这个英勇的身姿，作为一名摄影师，我怎么能放弃这么好的拍摄机会？”<br/><br/>
“对了，看镜头，我要拍一张认真工作的胜利队！”<br/><br/>
“真是的，这里太危险了，楚末先生你应该早点下山的。”虽然指挥和堀井都在嘟嘟囔囔的，可是在看到丽娜已经摆好拍摄姿势，两人也只能勉为其难的配合一下拍摄。<br/><br/>
“好的，就是这样！”楚末按下了快门，很快，就拍好了照片。<br/><br/>
“真不错，看来我又抢到了一个大新闻呢！”<br/><br/>
“好了，现在你该离开这里了！”<br/><br/>
迪迦刚刚被玛格尼亚一个大逼兜打在了头上，在空中进行了一个三百六十度的旋转之后，重重的砸在了宇宙观测中心上面，把观测中心给砸的粉碎。<br/><br/>
下面堀井正在和指挥商量如何摧毁玛格尼亚的能源补充装置，楚末已经悄咪咪的来到了一处无人的地方。<br/><br/>
并且召唤出了两只怪兽！<br/><br/>
贝蒙斯坦！<br/><br/>
哥莫拉！<br/><br/>
“贝蒙斯坦去攻击玛格尼亚，哥莫拉你去攻击迪迦奥特曼！”<br/><br/>
变成魔人状态的楚末飞在半空中，对两只怪兽下达了作战命令。<br/><br/>
堀井他们看到这两只怪兽，心里也是一喜。<br/><br/>
“太好了，楚末一定是来帮助迪迦的。”<br/><br/>
“不过我们还是要把这个东西干掉才是。”<br/><br/>
“没错！”<br/><br/>
可是，就在这时，令他们瞠目结舌的事情发生了。<br/><br/>
只见贝蒙斯坦直接压在了玛格尼亚的身上，解了迪迦奥特曼的危机，可是剩下的那只叫做哥莫拉的怪兽，却直接打在了迪迦奥特曼的身上。<br/><br/>
同时，哥莫拉还把迪迦压在身体下方，不让迪迦动弹，同时贝蒙斯坦也对玛格尼亚做着同样的事情。<br/><br/>
“这到底是怎么回事啊？”丽娜的声音充满了急切。<br/><br/>
“不知道，难道说那个楚末终于要对迪迦出手了吗？”指挥脸色凝重。<br/><br/>
这个时候，楚末已经站在了迪迦的头顶能量灯上方，感受着澎湃的光能量，楚末手中出现了一个小型的漩涡，这是眼Q的力量。<br/><br/>
从迪迦的能量灯中楚末直接提取了一缕光能量。<br/><br/>
在能量被提取的一瞬间，迪迦胸前的灯就已经变成了红色。<br/><br/>
“叮咚，叮咚，叮咚！”闪烁个不停。<br/><br/>
与此同时，在玛格尼亚的身边，也出现了一个绿色的，像是长方形的大门。<br/><br/>
从大门中出现了数十道触手，直接把玛格尼亚全身包裹住。<br/><br/>
玛格尼亚还没来得及哀鸣，整个身体就已经被黑色的能量包住了全身。<br/><br/>
同时，还有几根触手直接在堀井他们的上方，把玛格尼亚的能源补充装置连根拔起。<br/><br/>
然后迅速的消失！<br/><br/>
这一切，看的大家目瞪口呆，让人摸不着头脑。<br/><br/>
（本章完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69090058"&nbsp;&nbsp;chaptername="第七十六章、两个一起揍！">加入书签</a>
</div>
