    
        <br/><br/>    得知李想第一个月稿费竟然有小七百万，握着银行卡的老妈就像做梦一般。
<br/><br/>    追问知道了书名后，当即连饭都顾不上吃，直接搜索截图，发了朋友圈。
<br/><br/>    【我儿子小乖在起航写的书，咱也不懂，不过听说在年轻人里面挺火的，大家多支持哦~~】
<br/><br/>    【图片】
<br/><br/>    -【小乖厉害啊，大学都没上都会写书了！】
<br/><br/>    -【是啊，一看就是咱老李家的种，是个文化人！】
<br/><br/>    -【我大哥是手中刀？哈哈哈哈！！！】
<br/><br/>    ……
<br/><br/>    这一则朋友圈不知被谁流传了出去，反正短短半天的时间内，就火爆了各大论坛。
<br/><br/>    作者群，读者群都传疯了……
<br/><br/>    当场社死可还行？
<br/><br/>    不过。
<br/><br/>    因为正主没出现，传着传着众人只当他是个玩笑。
<br/><br/>    大家玩玩梗罢了。
<br/><br/>    毕竟谁会相信斗破苍穹只是一个小年轻写出来的呢？
<br/><br/>    ……
<br/><br/>    转眼间，便到了临近开学的日子。
<br/><br/>    李想再三推辞父母相送，打了个滴滴在火车站和大半个暑假未曾碰面的邓汉斌汇合。
<br/><br/>    候车室等车的空隙。
<br/><br/>    邓汉斌问道：“斗破苍穹这个月这么火？你第一个月稿费赚了多少？”
<br/><br/>    李想神神秘秘的比划了个七。
<br/><br/>    “七千？”
<br/><br/>    “大胆点！”
<br/><br/>    “七万？？？”
<br/><br/>    “放飞你的想像力！”
<br/><br/>    邓汉斌难以置信的问道：“难不成是七十万？可以啊！牛逼啊！”
<br/><br/>    “差二十多万到七百万吧！”李想云淡风轻的回答：“淡定一点，都是小钱！”
<br/><br/>    “以后包宿，出去吃饭我买单谁抢着买单我跟谁急！”
<br/><br/>    “……”邓汉斌掐着自己的大腿，终于发现这不是梦后，抱着李想的狗头怒锤道：
<br/><br/>    “买单？别说抢着买单了，以后我就是你的人了，快包养我！”
<br/><br/>    “别闹，车来了，先检票。”
<br/><br/>    两人拖着行李箱挤进人流中。
<br/><br/>    开学季。
<br/><br/>    随处可见拖着大包小包行李的学生，脸上洋溢着青春的荷尔蒙。
<br/><br/>    对未知的远方，抱有无限遐想。
<br/><br/>    这就是李想为何选择火车的原因，在疾驰驶过的火车中，透着窗外，偶遇其他人的生活间隙，也算是一种难得的经历。
<br/><br/>    轰隆隆……
<br/><br/>    火车开动了。
<br/><br/>    李想即将开启一段新的生活旅程。
<br/><br/>    随着火车驶过一栋栋高楼大厦，逐渐远离了家乡。
<br/><br/>    他收回凝视窗外的目光，拿出手机，开始了码字攒稿。
<br/><br/>    虽然手机码字没有电脑码字方便，但一个拥有职业操守的网文作家，无论何时何地只要有空暇时间，干就完了！
<br/><br/>    毕竟还有一群读者眼巴巴的在追读他的小说呢。
<br/><br/>    ……
<br/><br/>    疾驰的绿皮火车驶过一段又一段旅途。
<br/><br/>    行人匆匆，上车又下车。
<br/><br/>    “林城站到了，有下车的旅客请拿好自己的行李抓紧下车。”
<br/><br/>    停靠在林城没多久，乌泱泱的旅客便上了火车。
<br/><br/>    过道处。
<br/><br/>    “你好，能麻烦你帮我把行李箱放到架子上吗？”
<br/><br/>    一位瓜子脸少女，挽起鬓角垂落的发丝对着邓汉斌不好意思的问道。
<br/><br/>    “当然可以！”邓汉斌眼前一亮，拍着胸脯大包大揽的说道。
<br/><br/>    “谢谢。”
<br/><br/>    “你背的包要不要也放上去？”
<br/><br/>    邓汉斌放完后，瞧见小姑娘家家还背着一个大包，询问道。
<br/><br/>    “啊？”少女摇头笑道：“不用了，我这里面装的是琵琶，磕了碰了就不好了，我抱着就行。”
<br/><br/>    “嗯，那行。”
<br/><br/>    归置好行礼后，少女主动递出一瓶矿泉水，感谢道：“麻烦你了，我叫苏杉杉。”
<br/><br/>    “客气了。”邓汉斌接过矿泉水回答道：“我叫邓汉斌。”
<br/><br/>    “你也是大一新生吧？”
<br/><br/>    苏杉杉笑道：“是啊，我是华东传媒大学民乐学院的。”
<br/><br/>    “那我们是校友啊！”邓汉斌指着李想说道：“我们哥俩都是华东传媒大学戏剧影视学院的。”
<br/><br/>    两人互相聊着天。
<br/><br/>    李想头也没抬，两耳不闻窗外事，一心扑在码字中！
<br/><br/>    聊了没多久。
<br/><br/>    在火车开动的前一刻。
<br/><br/>    一位西装革履，梳着大背油头的少年，一手插兜，一手拖行礼箱走了进来。
<br/><br/>    他的表现和周围一切都格格不入，一看就信道家的，因为太庄（装）了！
<br/><br/>    邓汉斌和苏杉杉眼睁睁的看着他走到身旁，拿出口袋的手帕，十分嫌弃的擦拭起座位。
<br/><br/>    “几位好！”
<br/><br/>    “我英文名字叫安迪，很高兴认识你们。”
<br/><br/>    “你好，邓汉斌。”
<br/><br/>    “你好，我叫苏杉杉。”
<br/><br/>    唯独李想依旧沉浸在自己的世界里，并没有抬头
<br/><br/>    “你好，能否和你换个座位？我比较喜欢坐靠窗的位置。”
<br/><br/>    觉察到异样的李想抬起头，发现安迪正直勾勾的盯着自己。
<br/><br/>    那笑容怎么说呢……
<br/><br/>    很假……
<br/><br/>    “不巧，我也喜欢坐靠窗的位置。”李想无视他伸过来的手，直接拒绝。
<br/><br/>    都是成年人，不是你提出的任何要求，陌生人都该无理由满足。
<br/><br/>    安迪神色一僵，气氛陷入尴尬之际。
<br/><br/>    苏杉杉打起了圆场：“安迪我和你换吧。”
<br/><br/>    “谢谢这位美丽的女士。”
<br/><br/>    苏杉杉善意的举动仿佛打开了两人之间的话茬。
<br/><br/>    火车开动了。
<br/><br/>    闲谈之余。
<br/><br/>    安迪瞧见她怀里的琵琶包，问道：“你是学民乐的？”
<br/><br/>    “是啊，是啊！”苏杉杉高兴的说道：“你也懂民乐吗？”
<br/><br/>    谁知。
<br/><br/>    安迪的脸上露出了一丝轻蔑：“抱歉女士，请容许我的冒犯，这年头谁还学民乐啊？”
<br/><br/>    “说句不好听的，民乐已经被这个时代给抛弃了，真正大雅的音乐还得看西方古典乐器。”
<br/><br/>    “鄙人安迪，今年十八，华东传媒大学西洋乐学院。主修钢琴。”
<br/><br/>    “目前钢琴十级！”
<br/><br/>    “我提一点不成熟的建议，学民乐是没有出路的，我看你还年轻，建议你还是趁早转专业吧。”
<br/><br/>    “喂，你说话也太难听了吧？民乐招你惹你了？”
<br/><br/>    安迪的一番言论都快把苏杉杉说哭了，邓汉斌早就忍不了，挺身而出质问道。
<br/><br/>    “啧啧……”安迪摇着头：
<br/><br/>    “当今文娱明星评级中，音乐分榜上，前十名都是主修西方古典乐器的音乐人，前百名中，只有第九十九位的华英龙是民乐出身的音乐人。”
<br/><br/>    “官方的数据摆在这里，还不能说明问题吗？”
<br/><br/>    “你……民乐虽然发展缓慢，但还是有很多人热爱着民乐的，我不允许你这么说！”
<br/><br/>    苏杉杉握着小拳头，气呼呼的说道。
<br/><br/>    “哦~抱歉女士，是我鲁莽了，但华夏不是有句古话吗？叫良药苦口利于病，忠言逆耳利于行。”
<br/><br/>    “西方也有一句古话叫真理往往掌握在少数人的手里。”
<br/><br/>    “我只不过是说了些实话罢了，如果您生气了，我非常抱歉。”
<br/><br/>    “哦~忘记说了！虽然未曾正式入学，但鄙人已经开启了文娱明星评级，目前音乐分榜十万名内，总榜百万名内，位列明星评级十八线。”
<br/><br/>    “这就是我和你的差距！”安迪淡淡的回答道。        <br/><br/>