    app2();<br/><br/>            ♂』        第0391章  现在下去
<br/><br/>    0391
<br/><br/>    等吃完饭，两人在商场里开始了闲逛。
<br/><br/>    按理说，以楚云瑶的身家，以她的背景，一般的品牌根本是看不上的，要买肯定可以随便买奢侈品。
<br/><br/>    但是，楚云瑶似乎对品牌并不介意，只要看着顺眼的店，就会进去逛一圈。
<br/><br/>    每跑一家服装店，楚云瑶就会拿上好几件，然后把包和皮草披肩丢给叶帆，自己进去试衣服。
<br/><br/>    叶帆才发现，自己根本不是来当保镖的，简直就是个拎包小弟。
<br/><br/>    不过既然把楚云瑶变成了的自己的女人，圣诞节陪她逛一天，也是理所当然的。
<br/><br/>    跑了四五家店后，叶帆有点佩服女人的战斗力，道：“小瑶瑶，咱不能歇一歇么？前面去喝杯饮料，吃个草莓蛋糕怎么样？”
<br/><br/>    楚云瑶嫌弃地说：“你这身体还需要补充体力吗？骗谁呢？我对吃的喝的没兴趣，那只是用来补充人体能量的燃料，只要够了就行，喜欢吃的人，人生境界都太低级了”。
<br/><br/>    叶帆哭笑不得，心想这话要是被吃货界的人听去，还不来围殴你？
<br/><br/>    “那你对什么感兴趣？”
<br/><br/>    楚云瑶一撩秀发，这一瞬间的气质展露，让附近走过的男女都频频侧头看她。
<br/><br/>    “看到了没？我生得这么美，如果不好好打扮，怎么对得起自己？”
<br/><br/>    说完，楚云瑶扭头又走向了下一家的品牌服装店。
<br/><br/>    叶帆直接无语地抹了一把脸，自己认识的女人里，论臭美，估计也就楚云瑶排第一了，当然，人家确实有资本这么说。
<br/><br/>    可叶帆觉得，这么一直逛下去，也不是事，他一个大男人，对这种枯燥的事情，自然是难以一直忍受的。
<br/><br/>    当楚云瑶再度把包包和皮草披肩丢给叶帆，走向一个试衣间的时候，叶帆看着女人那丰盈摇摆着的身段，终于忍不住了……
<br/><br/>    眼看着四下刚好没什么人在试衣间这里，叶帆快步上前，一把抄住楚云瑶的腰肢，带着女人进到试衣间后，快速地关上了试衣间门！
<br/><br/>    “你……你要干嘛？”楚云瑶吓了一跳，正要娇呼出来，却是被叶帆热情地吻住了！
<br/><br/>    楚云瑶睁大了美眸，身体被按在木板上，感觉到男人的手已经开始在她身上肆虐……
<br/><br/>    “小瑶瑶，一直逛多没意思，你好歹也让我有点事做做吧……”
<br/><br/>    “你……你疯了吗！？这里是试衣间……等下要是有人进来……”
<br/><br/>    “只要你别喊得太大声，谁知道我们在里面干嘛……”
<br/><br/>    “变态，你……你别……”
<br/><br/>    楚云瑶虽然不断地抗议，但偏偏又不敢大声地叫出来，加上也好些日子没做了，突然被叶帆这么一撩拨，身体也有点不受控制。
<br/><br/>    就在关键时刻，外面传来几个顾客的声音，显然是要进到隔壁的试衣间里。
<br/><br/>    楚云瑶更加紧张了，同时又感到非常刺激。
<br/><br/>    当一波洪潮般的攻势来临，楚云瑶差点就喊出声来，好在及时地自己捂住了红唇，才没让事情变得太尴尬。
<br/><br/>    足足过了半个多小时，旁边的试衣间进出了三四波客人，叶帆和楚云瑶才从试衣间悄悄出来。
<br/><br/>    楚云瑶的发丝有些凌乱，脸上还挂着红晕，走路都感觉轻飘飘的。
<br/><br/>    看着女人那水嫩嫩的诱人模样，叶帆嘿嘿笑道：“好了，这下你想逛，我随你，我已经不虚此行了”。
<br/><br/>    楚云瑶想杀了男人的心都有了，她万万没想到，自己会在商场试衣间这种地方……留下一滩水渍……
<br/><br/>    “赶紧走！”
<br/><br/>    楚云瑶有些慌张地离开了服装店，生怕有人发现他们出来的地方，弥漫的那些气味。
<br/><br/>    叶帆拎着大包小包，悠哉地跟了出去，顺便还看了看手机上的时间。
<br/><br/>    他打算陪楚云瑶逛到晚上，就去华海大剧院，虽然也不知道苏轻雪会不会去……
<br/><br/>    ……
<br/><br/>    锦绣集团总部，一楼大厅，迎来了一群特别的客人。
<br/><br/>    “这位老太太，真的不行的，我们苏董没有预约是不能见的……”一名女前台正努力地解释着。
<br/><br/>    “我知道这很唐突，但你看看，这些孩子都很小，你就看在孩子们好不容易过来一趟的份上，让我们见苏小姐一面。
<br/><br/>    哪怕只有十分钟……或者五分钟都行啊”，老太太哀求道。
<br/><br/>    两个女前台面面相觑，看着老太太身后，那二三十个年纪大概在五六岁到十一二岁左右的男孩女孩，看着一双双天真的眼睛，她们也很难拒绝。
<br/><br/>    “这是怎么回事？这些孩子是哪来的？”一个女声传来，走来一个职业女性装的丽人。
<br/><br/>    前台看到这女人，忙恭敬地说：“冯副总，这位老太太说，她是华海春藤福利院的院长，她带这些孩子过来，有事想见一见苏董”。
<br/><br/>    冯月盈微微一愣，想起什么事，随即笑道：“您是李院长吧？”
<br/><br/>    李淑华有些诧异，“这位姑娘，你认识我？”
<br/><br/>    “不，我是听叶帆提起过您，叶帆说当年多亏您收容了他，照顾他，才让他看到了人生的希望。我听他提起过几次，所以记得……”冯月盈道。
<br/><br/>    李淑华有些意外，“是这样啊，你认识叶帆？你跟叶帆是什么关系啊？”
<br/><br/>    冯月盈目光闪烁了下，淡淡笑道：“就是好朋友……”
<br/><br/>    “哦……”李淑华若有所思，但也没多问：“那姑娘，你能不能帮个忙，让我们见见苏董啊？”
<br/><br/>    冯月盈犹豫了下，咬了咬下唇，“这样吧，我不确定苏董是不是在开会还是怎样，但我帮您打个电话问一下”。
<br/><br/>    李淑华高兴地点点头，“哎，好，好……麻烦你了……”
<br/><br/>    冯月盈掏出手机，打了一个苏轻雪的电话后，没多久，苏轻雪就接了。
<br/><br/>    “学姐？有事么？ty公司的谈判有问题？”
<br/><br/>    “不是的，苏总，谈判已经圆满结束了，我刚回公司，只是大厅这里碰到一位老太太，她想见见你……”冯月盈道。
<br/><br/>    “老太太？谁？”苏轻雪疑惑。
<br/><br/>    冯月盈道：“是……春藤福利院的院长……”
<br/><br/>    苏轻雪那边沉默了一会儿后，问：“她找我什么事？”
<br/><br/>    “我不知道，她就是说很想见见你”，冯月盈面色复杂地道。
<br/><br/>    苏轻雪又沉默了片刻，才说：“我知道了，我现在下去”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>