    
        <br/><br/>    宁荣荣、雪崩即将订婚的消息，迅速蔓延。
<br/><br/>    很快传到曹安耳中。
<br/><br/>    他坐在教皇位上，一笑。
<br/><br/>    “订婚？”
<br/><br/>    “切。”
<br/><br/>    “能让你们订婚成功，我就不姓曹。”
<br/><br/>    “我出现的时候，宁荣荣冰清玉洁，我得到她，她也必须是冰清玉洁。”
<br/><br/>    “奥斯卡都躲在后面去了，区区雪崩还敢上来？”
<br/><br/>    “你下去吧！”
<br/><br/>    “是，教皇冕下。”
<br/><br/>    传递信息的长老退了下去。
<br/><br/>    曹安手中多出一张红色封贴。
<br/><br/>    时间是今天晚上。
<br/><br/>    天斗盛宴，订婚。
<br/><br/>    其实他们根本没打算让武魂殿去，这才举办的如此仓促。
<br/><br/>    但区区路程，对曹安来说还不信手拈来？
<br/><br/>    “猫女。”
<br/><br/>    “恩人，奴婢在呢！”
<br/><br/>    “你叫自己什么？”
<br/><br/>    “奴……婢。”
<br/><br/>    此话一出，曹安看着猫女的目光瞬间危险起来。
<br/><br/>    他走到猫女面前，低头看着她。
<br/><br/>    “你为什么这么称呼自己？”
<br/><br/>    “我……我是您的侍女，自然也是奴婢。”
<br/><br/>    “可是你在我心里，是我的女人，你知道吗？”
<br/><br/>    曹安的手放在猫女肩膀上，严肃的看着她。
<br/><br/>    “在我心里，你一直是我女人。”
<br/><br/>    “你的身份和雅菲、千仞雪、比比东是一样的。”
<br/><br/>    “别作贱自己，是因为我没有碰你，你怀疑自己的地位了吗？”
<br/><br/>    曹安抚摸着她的小脸。
<br/><br/>    柔软的皮肤。
<br/><br/>    颤抖的眼睛。
<br/><br/>    这一刻，猫女的心传来一阵酸痛感。
<br/><br/>    她小鼻子一撇，泪水、委屈开始积攒。
<br/><br/>    女人。
<br/><br/>    原来他一直把自己当成他的女人。
<br/><br/>    “恩人，哇……”
<br/><br/>    猫女扑在曹安怀里，哭了。
<br/><br/>    她一直以为曹安嫌弃她。
<br/><br/>    认为她是猫女，讨厌她，不想碰她。
<br/><br/>    原来自己在恩人的心里，地位这么高。
<br/><br/>    “傻样，你这么别具一格，我当然喜欢。”
<br/><br/>    “你怎么能胡思乱想呢？”
<br/><br/>    “猫耳朵，小尾巴！”
<br/><br/>    “当我看见你那一刻起，我就把你当成了我的女人。”
<br/><br/>    “我会碰你的，等我，好吗？”
<br/><br/>    “嗯。”
<br/><br/>    猫女重重点头。
<br/><br/>    突然她感觉她的猫耳朵被人捏住了。
<br/><br/>    她的脸蛋飞快红晕。
<br/><br/>    全身上下传来的酥麻的感觉，很舒服。
<br/><br/>    猫女闭上眼睛，睫毛在轻微抖动。
<br/><br/>    “好软，这还是我第一次碰你吧！”
<br/><br/>    “恩人~~”
<br/><br/>    猫女吐气如兰，早已经软倒在曹安怀里。
<br/><br/>    “你怎么了？我就摸一下你的耳朵。”
<br/><br/>    “坏~~”
<br/><br/>    猫女抿着小嘴，一副任君采摘的样子。
<br/><br/>    曹安揽着她的小蛮腰，轻轻一下吻在她小鼻子上。
<br/><br/>    猫女穿着侍女的服饰。
<br/><br/>    但在曹安心里，她一直不是侍女。
<br/><br/>    她就是自己乖巧听话的猫女小女人。
<br/><br/>    白色的短裙。
<br/><br/>    还有着白色的丝袜。
<br/><br/>    黑色相间的衬衫。
<br/><br/>    她是不知道自己的魅力有多大。
<br/><br/>    “明天别穿这种衣服了，穿你以前的就好。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    “服侍我换衣服。”
<br/><br/>    “好。”
<br/><br/>    猫女轻轻点头，拉着曹安朝楼上走去。
<br/><br/>    现在她的心彻底安稳了。
<br/><br/>    她以为曹安有一天或许会赶她走。
<br/><br/>    但现在不会了。
<br/><br/>    曹安吻她了。
<br/><br/>    嘴唇上的温度，她永远都不会忘记。
<br/><br/>    她的命是曹安救得。
<br/><br/>    她这一辈子，死也赖在他身边。
<br/><br/>    半个时辰的时间，曹安换上一份贵族服饰。
<br/><br/>    两人从房间出来。
<br/><br/>    猫女脸蛋红了，眼中带着淡淡的热意。
<br/><br/>    曹安没碰她。
<br/><br/>    但是吻她、亲她、调戏她都做了。
<br/><br/>    “小猫女，我去天斗城，替我保密。”
<br/><br/>    “嗯，恩人你快点回来，猫女想……”
<br/><br/>    猫女脸蛋又是一红，抿着小嘴，难以启齿。
<br/><br/>    “放心，忘不了你。”
<br/><br/>    曹安在她小脑袋上一拍，朝着天空飞去。
<br/><br/>    曹安前脚刚走，教皇殿中，一个小脑袋探了出来。
<br/><br/>    “我就说吧，我曹安哥哥是喜欢你的，你还不信？”
<br/><br/>    “少主殿下。”
<br/><br/>    猫女低着头，弯了弯身子。
<br/><br/>    “都说了不用行此大礼，叫我姐姐。”
<br/><br/>    千仞雪露出调皮的笑容。
<br/><br/>    她一蹦一跳的跑到猫女身边。
<br/><br/>    “你现在是我曹安哥哥的女人吗？他是不是动你了？”
<br/><br/>    “没有，就亲了，抱了。”
<br/><br/>    猫女摇摇头。
<br/><br/>    千仞雪听到这，眼睛亮了。
<br/><br/>    “我告诉你，被男人容易的得到，他会不珍惜的，记住了。”
<br/><br/>    “不珍惜？”
<br/><br/>    猫女脸上闪过疑惑。
<br/><br/>    “怎么会呢？恩人想要，我就给，我的一切都是他的。”
<br/><br/>    瞬间千仞雪脸色一沉。
<br/><br/>    她早就感觉曹安女人这么多。
<br/><br/>    等到她的时候，早就已经没有公粮了。
<br/><br/>    ……
<br/><br/>    天斗城。
<br/><br/>    此时整个城中张灯结彩，红席漫步。
<br/><br/>    大街小巷，地上都铺着红毯。
<br/><br/>    每个人欢声笑语。
<br/><br/>    居民们都在等着七宝琉璃宗大小姐与天斗帝国雪崩皇子的订婚仪式。
<br/><br/>    “哈哈哈，娶了七宝琉璃宗大小姐，咱们雪崩皇子真是长脸。”
<br/><br/>    “那是，听说这次昊天宗也在。”
<br/><br/>    “本来昊天宗也打算把第一美女嫁给雪崩皇子的，但是昊天宗的第一美女背叛宗门了。”
<br/><br/>    “背叛了？无所谓，一个大小姐够了。”
<br/><br/>    “听说七宝琉璃宗大小姐国色天香，倾国倾城，十足的大美人。”
<br/><br/>    “哈哈哈，这是雪崩皇子的福气，也是咱们天斗帝国的福气。”
<br/><br/>    “雪崩皇子娶到这等美女，夫复何求啊！”
<br/><br/>    “快快，开始了，听说陛下设置了平民宴。”
<br/><br/>    “平民宴？快快冲啊，我要吃肉。”
<br/><br/>    瞬间，一个又一个平民朝着皇宫冲去。
<br/><br/>    他们目标非常明确，坐在席位上。
<br/><br/>    “陛下有旨，一千人平民宴，先到先得。”
<br/><br/>    “进来了，老子进来了。”
<br/><br/>    “耶，我第二个。”
<br/><br/>    “我第三个。”
<br/><br/>    “哇，那就是七宝琉璃宗大小姐吗？好漂亮。”
<br/><br/>    前几个人刚一进来，就站在门口，愣住了。
<br/><br/>    此时，皇宫大殿门口站着两个人。
<br/><br/>    雪崩。
<br/><br/>    宁荣荣。
<br/><br/>    两个人身上穿着订婚服饰，看着真有点金童玉女。
<br/><br/>    尤其是宁荣荣。
<br/><br/>    此刻她少女的青春已经完全展现出来。
<br/><br/>    美轮美奂的脸庞，擦着淡淡的胭脂粉。
<br/><br/>    雪崩看着宁荣荣，贪婪的眼神。
<br/><br/>    迫切的神色。
<br/><br/>    绝世美女。
<br/><br/>    这么漂亮的女子，今天晚上他要弄她。
<br/><br/>    只要订婚仪式结束，他怎么样对待宁荣荣都是天经地义。
<br/><br/>    就算折磨的她痛不欲生，也在情理之中。
<br/><br/>    一道邪邪的目光一直在宁荣荣双腿上打量着。
<br/><br/>    雪崩瞪着眼睛，仿佛都要掉出来一般。
<br/><br/>    真美。
<br/><br/>    玉腿。
<br/><br/>    小腰。
<br/><br/>    脖颈。
<br/><br/>    俏脸。
<br/><br/>    小嘴。
<br/><br/>    鼻子。
<br/><br/>    每一个都是雪崩幻想中的完美部位。
<br/><br/>    “看够了吗？”        <br/><br/>