
段源如此说，无疑是知道大势已去，既然如此，那不如把伤害降到最小值，由段家、佘家和辛家由承担一切后果。<br/><br/>
童林等人巴不得是这样，但总有一些不开窍的人……<br/><br/>
段源才说完，马上有好几个家主怒道：<br/><br/>
“段兄，你这是什么意思，我薛家不是贪生怕死之辈，也绝不会在朋友有难的时候退缩。”<br/><br/>
<br/><br/>
“就是，我高家可干不出这种丢人的事，都一把年纪了，还做贪生怕死的缩头乌龟，那还不如死了痛快。”<br/><br/>
“说的好，七尺男儿，不能不要脸苟且偷生，我林家誓死血战到底。”<br/><br/>
几个家主接连表态，均是血气方刚，不惜一战。<br/><br/>
这让刚刚退缩的四位家主面红耳臊，同时，也激起了大伙誓死一战的决心。<br/><br/>
童林不高兴了，脸色阴沉道：<br/><br/>
“既然你们非要敬酒不吃吃罚酒，那就别怪我们心狠手辣了，各位听令，对待不识好歹的顽固派，大家完全可以放开手脚，杀无赦！”<br/><br/>
说完，童林一挥手，带着大队伍朝佘玄等人涌来。<br/><br/>
气氛已经紧绷到了爆发点，似乎已经看到了血流成河的场面。<br/><br/>
双方的距离越来越近，最终，各自身动，冲向对方。<br/><br/>
残酷的战斗拉开了帷幕，这是九州大陆这100多年里，第一次发生如此大规模的战斗。<br/><br/>
顷刻间，有不少人倒在了血泊之中，但这只是开始而已，肯定还会有更多的人倒下……<br/><br/>
十个，二十个，三十个，死亡的人数还在往上飙升。<br/><br/>
场间，四处都是已经断气的尸体，血腥味弥漫在整个场间。<br/><br/>
眼看着惨剧还要继续加剧的时候，突然传来一声震喝：<br/><br/>
“都给我住手！”<br/><br/>
短短的五个字，却似天雷滚滚一样袭遍全场。<br/><br/>
另外，是谁这么大的口气，竟然喊出：都给我住手，而不是“住手”两字。<br/><br/>
众人下意识的循声望去，看清出声的人以后，真的立即住手了，无论是诸神盟一方，还是佘家、段家这一边，都听话似的选择了住手。<br/><br/>
光从这点就可看出，这出声的人，绝不是一般人。<br/><br/>
是的，真不是一般人，他来自最上一层的九天界——寞家，而且是寞家的二把手：寞天涯。<br/><br/>
之前有说过，寞家是现在的九洲之王，无一能出其右。<br/><br/>
寞天涯此时出现，是为了双方的事来的吗？<br/><br/>
如果真是这样，那这场对战只怕难以继续了。<br/><br/>
童林正暗自恼火，暗怪着寞家多管闲事，心里虽这样想，可童林绝不敢说出来。<br/><br/>
寞天涯并没有走近，仍是站在几十米之外，接着从兜中摸出一块令牌，严词厉色说道：<br/><br/>
“诸外接九州之令！”<br/><br/>
九州之令！！！？？？<br/><br/>
听到这四个字，在场所有人的脸上全泛起惊讶之色，只因为，九州之令是九州之王才持有的令牌，但这种令牌，只有在关系到九洲大陆安危时，才会启用，难道……难道……蛮人来袭了！？<br/><br/>
短暂的错愕过后，各个为首人物才回过神来，立即不约而同应道：<br/><br/>
“在！”<br/><br/>
就是童林都跟着应了一声，可见九州之令的影响力。<br/><br/>
“我接到前线传来的急报，大批蛮人压境，已经到达了域界之外，形势十分危险，如此时候，各位却还在这里内斗，真是佩服啊。”<br/><br/>
明显是嘲讽！<br/><br/>
但这时候，大伙已经没心情在意这嘲讽了，立即有人担心问道：<br/><br/>
“寞兄，这次来了多少蛮人？”<br/><br/>
“初略估计，五千以上。”<br/><br/>
“……”<br/><br/>
听到这话，全场顿时寂静得落针可闻。<br/><br/>
天啦，五千以上，怎么来了这么多！？<br/><br/>
毫不夸张的说，这是近五百年里，第一次出现如此多的蛮人。<br/><br/>
而五百多年前，曾出现过一次，那一次，蛮人来袭的人数多达四千人，后是七星叶家力挽狂澜，带着大伙誓死守着阵线，终是将蛮人部落抵挡在域界之外。<br/><br/>
也正是因为这一次，叶家家主战死，主力干将损失大半，从此没落。<br/><br/>
这也是九州大陆的人铭记叶家的主要原因。<br/><br/>
现在，时隔500多年，蛮人再次大军来袭，且人数超过了500多年前的那一次，那，这一次还能抵挡得住吗？<br/><br/>
不知不觉间，慌乱开始在众人间传递。<br/><br/>
寞天涯接着说道：“不用我多说，想必大家已经猜到了前方是什么情况了，我持九州之令前来，便是通知各位，立即召集门下核心子弟，赶赴前线，一个小时以后，大家在龙山入口处汇合，都听明白了吗？”<br/><br/>
“……明白。”<br/><br/>
“赶紧行动吧，别再为这种无聊的事情浪费时间了。”<br/><br/>
寞无涯快速离去。<br/><br/>
他不止是要通知云霄界，还要通知其他两层的势力。<br/><br/>
也就是说，会召集九州大陆所有可以战斗的力量赶赴前线。<br/><br/>
这不是一个势力的事，而是九州大陆四界都要共同承担的事，就相当于不同种族的人的战斗，要么是打退蛮人的侵犯，要么是沦落为蛮人的俘虏，或者是，整个灭亡。<br/><br/>
其中的利害关系，每一个九州大陆的人都很清楚，因而，刚还生死对战的双方势力，已经完全放下了对战，马上开始整理家族人手，准备赶赴前线。<br/><br/>
一个小时以后，在龙山山脉的入口处，汇集了密密麻麻的人头，人数多达五六千。<br/><br/>
这些人，有男有女，有老有少，来自于是九州大陆的各方势力，可以说是，代表着整个九州大陆的战斗力。<br/><br/>
没有耽搁，在寞家人的带领下，大队伍立即向山脉中挺进。<br/><br/>
五六千人在山林中急行军，无疑动静很大。<br/><br/>
而叶凡正好在他们经过的路上修炼，他听到了动静，看到大队伍时，不禁怔住。<br/><br/>
这么多人，这是干什么？<br/><br/>
虽然不知道答案，但叶凡已感觉到：肯定有大事发生了。<br/><br/>
特别是，他从队伍中看到诸神盟的人，还看到了佘玄和段家的人。<br/><br/>
要不要跟在后面看看？<br/><br/>
思索过后，叶凡放弃了这种好奇的想法，心中想法还是和之前一样：唯有提升自身实力，才能解决问题，眼前，没有时间浪费，沉下心，继续修炼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10492186"&nbsp;&nbsp;chaptername="第2138章&nbsp;&nbsp;九州之令">加入书签</a>
</div>
