
萧烨和秦未央在迅捷纹章提供的加成下，移动速度变得极快。<br/><br/>
不仅仅是城主亲卫的精锐小队，苍蓝公会的人也都跟丢了。<br/><br/>
他们循着折断的树木，深入树林的时候，除了一地血迹之外，连一具源兽尸骸都找不到。<br/><br/>
而同一时间，两人早已离开了树林，沿着山脚的平原，来到了科恩秘密基地附近。<br/><br/>
确认附近无人后，萧烨开启舱门，跳了进去。<br/><br/>
原本停放在舱门位置的干尸，已经被清理掉了。<br/><br/>
密封门也修复完成，进入工作状态。<br/><br/>
他带着满眼好奇的秦未央，穿过双重密封门，前往时不时发出响声的仓储区域。<br/><br/>
刚打开气密门，就看见贾维斯迎面走了过来<br/><br/>
秦未央头一回看到机械生物，下意识地拿出充能弓，拉弓进入战备状态。<br/><br/>
萧烨立马抬手挡在她面前：“这就是我跟你说的第二位从者，贾维斯，你们来相互认识一下吧。”<br/><br/>
秦未央并不是很开心，她收敛起惊讶的表情，冷着脸说出了名字。<br/><br/>
而高举双手，站在对面的贾维斯，就相对兴奋了很多。<br/><br/>
“哦，秦未央小姐您好，我叫贾维斯！”<br/><br/>
“我是萧烨先生的贴身管家，昨晚刚上任，目前还在熟悉业务中。”<br/><br/>
“如您所见，我是一名融合了机械美学和顶级人工智能的机械生物。”<br/><br/>
“虽然我是机械生物，但拥有人类的情感，当然，也可以分析人类复杂的情感，以后有什么烦心事可以随时来找我。”<br/><br/>
“除此之外，我还拥有先进的武器系统，在面对危险的时候，可以爆发出强大的火力。”<br/><br/>
贾维斯眼中的橙光不断闪烁。<br/><br/>
他挥动着拳头，打出一记标准的左勾拳。<br/><br/>
似乎是注意到秦未央怪异的眼神，他立马收起拳头，立正站好。<br/><br/>
“哦，对了，想必您就是萧烨先生的第一位从者了。”<br/><br/>
“那您就是我的前辈，以后我有什么做得不对的地方，还请您多多指正！”<br/><br/>
秦未央本就不善交际，而贾维斯这般热情，让她更加不敢说话了。<br/><br/>
站在一旁的萧烨，挠着头，显得有些无奈。<br/><br/>
坏了，没想到召唤出了一个话痨机器人。<br/><br/>
现场气氛有些尴尬，贾维斯面对冷漠的“前辈”，也有些不知所措。<br/><br/>
为打破尴尬的局面，萧烨立即指着正在仓库中搬运物资的机械士兵，询问道：“你这么快就已经修理完四台机械士兵了？”<br/><br/>
“没错，总共八台机械士兵，经过我一夜的修理和调整，已经有四台可以正常投入使用了。”贾维斯回应道。<br/><br/>
作为机械生物，他并不需要休息。<br/><br/>
甚至还用空出来的时间，对自身进行了强化。<br/><br/>
他消耗掉一个完整的源力水晶簇，对以源力为基础动力源的核心反应堆，进行了扩容升级，尽量避免动力不足的情况发生。<br/><br/>
目前，这些机械士兵正在执行他的指令，按部就班地清理仓库，将空出位置留给制造机甲的设备。<br/><br/>
萧烨走到这几台机械士兵的旁边，细细观察起来。<br/><br/>
而贾维斯早就在进门时，注意到了他身上的动力甲。<br/><br/>
于是跟上去，询问道：“先生，您身上的机甲，来自何处？”<br/><br/>
萧烨第一时间并没有说什么，而是直接解除动力甲，从里面走了出来。<br/><br/>
随后，才敲着薄薄的金属外壳，解释起来：“这就是希尔帝国的科技产物，我昨晚也跟你提到过，你觉得怎么样？”<br/><br/>
贾维斯走上前，伸出手发出一道扫描光束，开始分析起动力甲的内部结构和功能模块。<br/><br/>
“嗯，看上去很精致，尤其是起到关键作用的机械骨骼，比科恩帝国的机械士兵精密很多，只是没有武器系统，稍稍有些遗憾。”<br/><br/>
“这副动力甲目前只是实验型，武器模块应该在后续部署上去吧。”萧烨猜测道。<br/><br/>
提起武器系统，他转身看向后方忙碌的机械士兵：“你评估过它们的武器模块吗？具体什么情况？”<br/><br/>
“勉强还算及格。”贾维斯回应道。<br/><br/>
他抬手召唤来一台机械士兵，让其进入战斗状态。<br/><br/>
随后指着挂载在外部的武器装备，介绍起来。<br/><br/>
听完他的介绍，萧烨心里大致有了一个底。<br/><br/>
实际情况，并没有贾维斯说得那么不堪。<br/><br/>
科恩帝国生产的机械士兵，兼具功能性和进攻型。<br/><br/>
能够适应各种地形作战，并且提供强大的火力支援。<br/><br/>
武器系统也很先进，但和希尔帝国相比，要弱了许多。<br/><br/>
用的都是以源力水晶为主要能源的普通激光武器。<br/><br/>
当然，让贾维斯说出“勉强及格”的主要原因，还是激光武器模块过于消耗能源。<br/><br/>
这就导致这些机械士兵无法长时间战斗，必须间隔一定时间，回到基地更换核心燃料。<br/><br/>
这样来看，就和希尔帝国的科技相差甚远。<br/><br/>
以铀矿为动力源的粒子光束武器，不仅节省能源，还具有超强的威力，两个方面完爆科恩帝国的科技产物。<br/><br/>
毕竟是经历了多个猎杀游戏种族，有着数千年的经验积累，这一点让人不得不服。<br/><br/>
虽然机械士兵的综合评分不高，但萧烨还是看得入迷。<br/><br/>
不管怎么说，这些覆盖着金属装甲的机械身躯，比血肉之躯的城防军士兵强多了，甚至比当前阶段的人类还要强。<br/><br/>
冲锋陷阵，构建火力网，绝对没有什么问题。<br/><br/>
萧烨和贾维斯，兴致高涨地讨论着机械士兵的改造方向。<br/><br/>
而站在仓库门口的秦未央，握着充能弓，站在一旁始终没有说话。<br/><br/>
贾维斯在交谈间隙，注意到了这一点。<br/><br/>
他转过头，情感分析模块启动。<br/><br/>
“说起来，秦姑娘身上，流动着一股奇怪的能量，不同于源力，但也很强大。”<br/><br/>
萧烨正沉浸于机甲当中，听到这话，立马回头看过去。<br/><br/>
望着秦未央失落的神情，他神色一滞，好像明白了些什么。<br/><br/>
“未央身上的能量，叫做灵力。”他叹了口气，继续道，“虽然不是这个世界的力量体系，但却可以通过吸收源力恢复自身的灵力，我对此也没有什么头绪。”<br/><br/>
“竟然是这样！”<br/><br/>
贾维斯眼中的橙光闪了闪。<br/><br/>
他走到秦未央身侧，伸出手：“能给我看一下你手中的武器吗？”<br/><br/>
秦未央起初有些犹豫，但想了想，还是点头交出了充能弓。<br/><br/>
贾维斯将希尔帝国制造的充能武器，放在手上分析起来。<br/><br/>
半晌，他摇了摇头：“秦姑娘，你被此类武器限制了，根本发挥不出真正实力。”<br/><br/>
“什么意思？”秦未央疑惑道。<br/><br/>
“虽然是两种不同的力量体系，但两者之间可以相互转化，所以，你可以充分利用规则，让源力转化成灵力，而不是让源力单纯地辅助灵力。”<br/><br/>
贾维斯微笑着看向她：“或许，我可以帮你改造一下武器，让你发挥出更加强悍的实力。”<br/><br/>
“实在不行，我这里有一些装备匣，能够开出一些武器。”萧烨走上前，挥手拿出所有的史诗级装备匣，“虽然几率很低，但可以一试。”<br/><br/>
秦未央看着装备匣和充能弓，正准备作出选择。<br/><br/>
可就在此时，基地警报系统被触发。<br/><br/>
贾维斯抬起头，眼中橙光高亮：“有两个身份未知的异星人，正在接近基地！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70653018"&nbsp;&nbsp;chaptername="第九十九章：客人">加入书签</a>
</div>
