
是了。<br/><br/>
他怎么会被暮云初这臭丫头戏耍了！！！<br/><br/>
眼前这分明是个女人，没有喉结，纤细腰肢，还有那双纤长笔直的腿，仿佛在无形地嘲笑着他般。<br/><br/>
帝夜冥因为眼前的情况，气得胸口起伏。<br/><br/>
此时此刻，他被某些情绪填满了胸腔。<br/><br/>
是恼怒的，只因为她骗了他。<br/><br/>
更是惊喜的，暮云初是女人……他可以光明正大将她娶进门。<br/><br/>
而那两个孩子……答案更是显而易见。<br/><br/>
是他的孩子！！！<br/><br/>
正睡得昏昏沉沉的暮云初，因为身上有点发凉，不耐烦地轻嗯了一声，发出了几声嘤咛，翻转过身。<br/><br/>
她的动静，唤回了帝夜冥的思绪。<br/><br/>
他原本想将干净的衣裳给她换上，却又在半路上停下了动作。<br/><br/>
他若是换了衣裳，定然会被她意识到，身份被戳破。<br/><br/>
激动不已。<br/><br/>
平日里，这暮云初必然是用丹药遮盖了身体的女性特征，以至于他竟然丝毫没有察觉到，而进入了他的温泉池，身上丹药效果被灵泉水给退散了……<br/><br/>
思索片刻，他用火系灵力将那件黑裙给烘干了，再次穿回暮云初身上。<br/><br/>
将人把衣裳穿好，郑重其事地将她放下。<br/><br/>
本想走开，突然，被她的手指攥住了衣角。<br/><br/>
他转头，发现暮云初并未醒来。<br/><br/>
这应该是……下意识的动作。<br/><br/>
男人视线不由得，落在了她的红唇上。<br/><br/>
不知做了什么梦，这小嘴微张，更像无声地邀请。<br/><br/>
男人眸光微微一闪，不动声色地逼近，终于不再忍耐，覆上了那张红唇这小嘴儿平日里可恶的很，又莫名吸引着她。<br/><br/>
“小骗子。”他低低软软地骂了一句。<br/><br/>
本想就这么浅尝辄止，却又有些恋恋不舍。<br/><br/>
但最终，他还是放弃再继续。<br/><br/>
以免把人惊醒。<br/><br/>
他还不确定……暮云初对他是否有意，他若是这么强行，恐怕会让人吓跑。<br/><br/>
得不偿失。<br/><br/>
最后，轻咬了一口那香软的红唇，才终于离开。<br/><br/>
暮云初不满地嗯了几声，也在他离开后，翻过身，兀自睡死过去了。<br/><br/>
经过一夜睡眠，身体里的灵力仿佛更加充沛了。<br/><br/>
她醒来时，迷茫地扫视着四周。<br/><br/>
眼神逐渐犀利。<br/><br/>
她还在帝夜冥的空间里！<br/><br/>
这是她第一个反应。<br/><br/>
垂眸，看了一眼身上的衣着……<br/><br/>
还是那件黑裙，就是皱巴巴的……<br/><br/>
不会昨晚上她在泉水池里睡着了，然后被男人捞出后，就这么扔在了床上吧？<br/><br/>
这张白玉床，躺着可冷了，得亏她身体倍儿棒。<br/><br/>
帝夜冥这家伙……<br/><br/>
她下意识扯开了衣襟看了看自己。<br/><br/>
果真，这身体恢复女人的特征了。<br/><br/>
幸亏他没有看见。<br/><br/>
暮云初打点好自己，去寻找帝夜冥，终于在一处偏殿看见了他，“九皇叔。”<br/><br/>
男人盘膝而坐，似是在收集吐纳这天地灵气。<br/><br/>
但，当他听见暮云初的声音后，立马睁开了冰瞳，灼灼其华。<br/><br/>
他目光顿在她的脸上。<br/><br/>
灼热万分。<br/><br/>
暮云初总觉得这眼神有些不一样了？<br/><br/>
可也许只是她自己的猜测？<br/><br/>
暮云初轻轻摇头，把那些古怪的思绪都抛诸脑后，“出去吗？”她问了一句。<br/><br/>
“过来。”<br/><br/>
随着他的吩咐，暮云初心下古怪，略有些怀疑地靠近了他。<br/><br/>
眸光一闪，她干脆大胆地挨着他坐着。<br/><br/>
两人贴的很近。<br/><br/>
她甚至还不怕死地捏住了男人那张冰冷的俊脸。<br/><br/>
没有戴面具的帝夜冥，这张脸实在俊美，也实在……让她咬牙切齿，让她想掐一把。<br/><br/>
帝夜冥被她掐得眉头一皱，抓过她捣蛋的小手，放置在唇边，狠狠咬了一口。<br/><br/>
这一咬，还真的很疼。<br/><br/>
暮云初嗷嗷了两声，奋力地抽回自己的爪子，有点恼怒地瞪他。<br/><br/>
“干嘛？”<br/><br/>
要不是看着他此刻一副禁欲的模样，暮云初真怀疑他刚刚那咬人的动作是为了调戏她？<br/><br/>
这个念头闪过，她当即否决了。<br/><br/>
暮云初掐住男人的脖子，“带我出去！我饿了！”<br/><br/>
有点抗议的意思。<br/><br/>
今日开始，西海圣域的饕餮盛宴就要开场。<br/><br/>
暮云初可急着出去淘宝贝呢。<br/><br/>
但看帝夜冥这副气定神闲的模样，显然是丝毫不慌。<br/><br/>
哪怕此刻被她掐着脖子，都依然神色淡定如初。<br/><br/>
暮云初磨了磨牙。<br/><br/>
“咬疼你了？给你咬回来？”帝夜冥抬起自己的手，主动递到她的唇边。<br/><br/>
原本挺不爽快的暮云初，听见这话，眼神突然一亮，有点期待地看着他的脸。<br/><br/>
帝夜冥：？<br/><br/>
“咬哪里都可以，对吧？”<br/><br/>
本想说都可以的，可是帝夜冥抬起头，眼前黑影突然笼罩下来。<br/><br/>
唇上一痛。<br/><br/>
原来是要咬这里。<br/><br/>
暮云初可是发了点狠地咬他，直到嘴里有点血腥味，她才稍稍满意地松口。<br/><br/>
她正要松开，却被他一把扣住了腰肢。<br/><br/>
“干嘛！”<br/><br/>
她警惕地瞪着他，“是你说好给我咬的。”<br/><br/>
“九皇叔，君子一言驷马难追哦。”<br/><br/>
“什么时候本王告诉你是君子了？”男人扣紧她。<br/><br/>
这力道，大有一股要将她摁进胸膛里的意思。<br/><br/>
暮云初反抗了几分，最后放弃了。<br/><br/>
直到他将唇上的血迹轻柔地擦过她的侧脸，有一股酥麻感从她的颊上传开。<br/><br/>
暮云初总觉得……<br/><br/>
他的态度好像变了？<br/><br/>
仔细瞧瞧，总觉得有哪里不对劲，可又探不出个所以然来。<br/><br/>
暮云初那双血瞳贼兮兮地盯着他看了很久，直勾勾、揣测着他的心思。<br/><br/>
但，帝夜冥不动声色地抬起食指抹去了她的血迹，抱着她起身，出了空间。<br/><br/>
那一刹那，她好像在他的眼中读出了丝丝宠溺之色？<br/><br/>
她歪了歪小脑袋，仔细想了想，也懒得再去细究。<br/><br/>
这男人可真是一点都不可爱。<br/><br/>
出了空间。<br/><br/>
寝屋外，立马就有人敲了敲门。<br/><br/>
暮云初去开门，为首的正是初晴，她手脚都缠着绷带，很是憋屈，下意识瞧了一眼远处的帝夜冥，就怕再被攻击……<br/><br/>
她慌忙往一侧跳开些许，板着脸说：“陛下说……马上要开始饕餮盛宴，请二位早点准备出发。”<br/><br/>
<br/><br/>
实际上……<br/><br/>
她是奉命被迫在此守候到天亮。<br/><br/>
本是替陛下盯着这女人的……<br/><br/>
此时却发现……<br/><br/>
这暮云初的唇殷红殷红的，如同吸过血一般，还有那侧脸上有点点红色的血迹……<br/><br/>
初晴的脑子里立马闪过了诡异的想法。<br/><br/>
难道……<br/><br/>
陛下的那瓶御灵露根本没有用？反而让他们二人金风玉露一相逢……<br/><br/>
初晴的脸色霎时更白了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68181770"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;被暮云初这臭丫头戏耍了">加入书签</a>
</div>
