
此时，在中院东厢耳房里。<br/><br/>
何雨水和秦京茹把碗筷都洗好放好，刚准备要离开，就听到林铁牛说了一句。<br/><br/>
“等下。”<br/><br/>
她们同时转身，有些疑惑地看着林铁牛。<br/><br/>
林铁牛起身把小白放到窝里，然后走到她们面前，对何雨水说道：“那个，雨水，你先回去吧！我有点事跟京茹说一下。”<br/><br/>
“哦！”<br/><br/>
何雨水有些失望地答应一声，缓缓转身走了出去。<br/><br/>
秦京茹心里一跳，有些惊喜、有些羞赧地看着林铁牛，她以为林铁牛是想留她在这里过夜。<br/><br/>
林铁牛看到她的表情，微微一笑说道：“走吧！我带你去一个地方。”<br/><br/>
说完，他就率先打开门走了出去。<br/><br/>
既然秦京茹都已经把自己给卖给了他，那他当然不能辜负了这番心意。<br/><br/>
秦京茹微微一愣，然后马上跟了上去。<br/><br/>
很快，她就跟林铁牛一起推着自行车离开了四合院。<br/><br/>
何雨水站在自己家里，打开门缝看着秦京茹和林铁牛离去的背影，眼睛猛地瞪大，似乎想到了什么东西。<br/><br/>
过了一会，她使劲跺了跺脚，一脸委屈地扑到床上，脑海里全是秦京茹跟林铁牛即将要做的事情。<br/><br/>
她非常不甘心，也非常失落。<br/><br/>
可是，她又能有什么办法呢？<br/><br/>
另一边，林铁牛骑着自行车，没过多久，他就载着秦京茹来到了轶趣园。<br/><br/>
不等秦京茹开口询问，他就直接把以前跟于莉说的说辞，又给说了一遍，然后，他便安排秦京茹去烧水了。<br/><br/>
秦京茹在听到要烧水的时候，一时没能反应过来，傻乎乎地问道：“你烧水想要干嘛？”<br/><br/>
“你猜！”<br/><br/>
林铁牛一脸促狭地回了句，然后就把秦京茹给拉进了棚子里。<br/><br/>
接着，他便走到井边打水。<br/><br/>
秦京茹一边烧火，一边皱着眉头在心里琢磨，琢磨半响也没想到烧水干嘛？<br/><br/>
林铁牛在打完水之后，直接进了屋里准备宵夜。<br/><br/>
穿越过来那么久，他差点都忘了前世最喜欢晚上吃宵夜了。<br/><br/>
没有宵夜的夜晚，是没有灵魂的。<br/><br/>
他随手花了8枚欢乐币，买了两斤大海虾、十只青蟹，然后，他又取了一只大砂锅，准备做一道虾蟹粥。<br/><br/>
在这寒冷的天气里，吃着海鲜喝着粥，既营养又暖胃。<br/><br/>
半个小时后，大米白粥熬好了。<br/><br/>
林铁牛打开砂锅盖，把处理好的虾蟹放了进去，在白粥中翻滚起来。<br/><br/>
这时，秦京茹也走了进来，她闻着空气中极其鲜美的味道，快步走到林铁牛身边，往砂锅里看去。<br/><br/>
顿时，她有些惊讶地问道：“牛哥，你从哪里搞来那么大只虾和螃蟹啊？”<br/><br/>
“你管我从哪弄来的，反正你有得吃就行了。”<br/><br/>
林铁牛瞥了秦京茹一眼，笑着说道。<br/><br/>
“我这不是好奇嘛！我长那么大都没看过这么大的虾和螃蟹呢！”<br/><br/>
秦京茹撅了撅嘴，嗔笑道。<br/><br/>
“这是海里的虾和螃蟹，你没看过也很正常。”<br/><br/>
林铁牛微微一笑说道。<br/><br/>
虽然四九城是首都，可在这年代，普通老百姓基本上都不会买海鲜吃，一方面是因为贵，一方面是因为油水少，就算是有买，也是买的干货。<br/><br/>
而秦京茹在红星公社里长大，连肉都少吃，更别说是海鲜了。<br/><br/>
“海里的？”<br/><br/>
秦京茹有些诧异地问道。<br/><br/>
“嗯！它们有个统一的名称叫海鲜。”<br/><br/>
林铁牛呵呵笑着说道。<br/><br/>
“哦！”<br/><br/>
秦京茹有些不明觉厉地点了点头。谷<br/><br/>
“热水烧好了吗？”<br/><br/>
林铁牛接着问道。<br/><br/>
“好了。”<br/><br/>
秦京茹急忙点头回答道。<br/><br/>
“那你把热水提进来，放到那桶里。”<br/><br/>
林铁牛伸手指着里屋放着的那个大木桶。<br/><br/>
秦京茹看到大木桶，微微一愣，然后突然反应了过来，脱口问道：“你这是想要洗澡啊？”<br/><br/>
“不是我洗，是我们一起洗。”<br/><br/>
林铁牛一脸促狭地看着秦京茹。<br/><br/>
秦京茹心里一颤，耳根瞬间红了起来，她有些羞赧地乜了林铁牛一眼，急忙转身跑了出去。<br/><br/>
“哈哈！”<br/><br/>
林铁牛直接笑了起来。<br/><br/>
没过多久，他就看到秦京茹低着头提着热水走了进来。<br/><br/>
“哗啦！”<br/><br/>
热水被倒进了大木桶里，荡起阵阵白色蒸汽。<br/><br/>
一趟，两趟，三趟。<br/><br/>
很快，大木桶里就装满了热水。<br/><br/>
林铁牛大步走了过去，除去衣服，坐进木桶里，对秦京茹招了招手。<br/><br/>
秦京茹用力咬着红唇，磨蹭了一下，最终把手伸向了胸前的纽扣。<br/><br/>
一颗、两颗、三颗...<br/><br/>
林铁牛嘴角微微上扬，饶有兴致地欣赏着这一幅美景。<br/><br/>
突然，他眼神中闪过一丝诧异，心里微微有些兴奋起来。<br/><br/>
秦京茹察觉到他有些炙热的眼神，顿时就有些心慌不已。<br/><br/>
她知道自己那里跟其他人不太一样，而且据说这是很不好的，她担心林铁牛会嫌弃。<br/><br/>
“进来啊！你不冷啊！”<br/><br/>
林铁牛看到秦京茹傻乎乎地站在原地，有些好笑地催促道。<br/><br/>
“哦！”<br/><br/>
秦京茹回过神来答应一声，急忙上前跨进了大水桶里。<br/><br/>
这一跨，顿时就让林铁牛为之一愣。<br/><br/>
好漂亮的一头鲍啊！<br/><br/>
秦京茹整个人泡在了热水里，微微低着头不敢去看林铁牛。<br/><br/>
林铁牛回过神来，仔细打量着秦京茹，脑海里瞬间浮现出美人如玉这个词。<br/><br/>
也许是秦京茹小时候经常偷喝牛奶，皮肤真的是非常白皙，而且在热水的浸泡之下，更显水嫩、红润。<br/><br/>
他微微一笑，直接伸手把秦京茹拉了过来，然后手把手教给秦京茹一些大人的知识。<br/><br/>
很快，秦京茹就深深喜欢上了这些知识。<br/><br/>
“哗啦！”一声。<br/><br/>
林铁牛从木桶里站起身来，抱着秦京茹，大步朝卧室里走去。<br/><br/>
......<br/><br/>
许久之后，秦京茹一脸疲惫不堪地闭上了眼睛，额头上的秀发，也早已被汗水打湿。<br/><br/>
林铁牛看了看秦京茹的样子，又看了看自己态度强硬的战友，顿时有些哭笑不得地摇了摇头。<br/><br/>
不是都说白虎天赋异禀，杀伤力很强嘛！<br/><br/>
怎么我一点都不觉得？<br/><br/>
难道是还没进行深度挖掘的原因？<br/><br/>
“害！”<br/><br/>
他有些无奈地叹了口气，心里开始琢磨着要不要买点神奇丹药给秦京茹补补身子。<br/><br/>
<br/><br/>
像这样这么虚，真的难堪大用啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70773526"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;吃海鲜">加入书签</a>
</div>
