    随着凌风探索范围的扩大，发现的东西越来越让他惊讶，甚至开始有点触目惊心了！
<br/><br/>    因为除了生活用品，这里还发现了武器，炸药，卫星电话！
<br/><br/>    “这特么什么情况？”
<br/><br/>    凌风现在是一脸懵逼，看着山洞里的物品，感觉自己好像发现了什么了不得的事情！
<br/><br/>    正发愣的时候，林雪兄妹和荀芊芊都赶来了，进入山洞之后，大家各自打开手电，光线顿时强了许多。
<br/><br/>    之后三人也看到了地上摆放的物品，全都是一脸蒙！
<br/><br/>    “这人是要干嘛？”
<br/><br/>    林虎蹲下身，拿起一把冲锋枪，一边抚摸着一边自语道。
<br/><br/>    林雪眉头紧锁：“看这个情况，此人在这山洞里已经住了几天，最短三天，最多一个星期。”
<br/><br/>    “携带武器，身手敏捷，还有电话与外界联络，这个人一定是有所图谋！”
<br/><br/>    听了她的分析，凌风忍不住问道：“卫星电话的号码能追查不？看看对方是谁，或许有办法查出真相。”
<br/><br/>    林雪拿起那电话看了看，尝试着按键，结果发现是带密码的，无法解开。
<br/><br/>    见状，凌风一下子想起了杜松、于是说道：“有密码也不怕，让杜松解开就是了。我这就出去给他打电话！”
<br/><br/>    说完迈步要走，结果林雪拦住了他：“这件事肯定是要跟上级汇报的，你直接告诉陈局吧！”
<br/><br/>    本以为是个绑架案，结果却牵扯出这么大的事情，不通知安全局是不可能的了。
<br/><br/>    出了山洞，凌风拿出手机看了看，发现这里没有信号，于是快步上山，片刻之后到了山坡之上，找到了信号。
<br/><br/>    铃声响起，过了三十多秒陈平才接通，之后沉声问道：“怎么了？”
<br/><br/>    “有点事情需要汇报，陈局你不会睡了吧？”
<br/><br/>    陈平的声音似乎有些疲惫，但还是说道：“没有，什么事你说吧。”
<br/><br/>    凌风也不啰嗦，把林雪差点被绑架，之后自己发现山洞的事情说了，末了补充道：“让杜松跟何兵过来吧，最好带着设备，我想查出那个卫星电话的通讯记录！”
<br/><br/>    “好，我们马上到！”
<br/><br/>    意识到了情况的严重性，陈平的声音变得清醒了许多，说了一句之后就挂断了电话。
<br/><br/>    回到山洞里，见林虎已经在整理东西了，凌风愕然道：“这是干嘛？你不怕破坏现场吗？”
<br/><br/>    林虎白了他一眼：“刑侦片看多了吧？这又不是熊山现场，有什么好破坏的？”
<br/><br/>    凌风老脸一红：“那你这是干嘛？”
<br/><br/>    “把东西带回去啊，这些危险品能放在这儿吗？被别人捡走了怎么办？”林虎说道。
<br/><br/>    “那好吧，反正陈局他们一会儿就到，我等下还得接他们回来，咱们都先出去到公路上等着吧。”凌风说道。
<br/><br/>    一行人离开山洞，二十分钟后回到了公路上。
<br/><br/>    这时候在远处出现了一片灯光，很快几辆车就开了过来，停在了路边。
<br/><br/>    陈平下车，身后跟着杜松等人。
<br/><br/>    来的可不止他们三个，后面还有几个龙渊的工作人员，手里都提着设备之类的东西呢。
<br/><br/>    来到近前，陈平看了看林虎带出来的武器，眉头立刻紧紧的皱了起来！
<br/><br/>    他也是内行，这种级别的武器出现，说明将要发生的事情危险系数极高！
<br/><br/>    于是他沉声问道：“那电话在哪？”
<br/><br/>    “我这里。”
<br/><br/>    林雪说了一句，把卫星电话递给了杜松。
<br/><br/>    陈平看了她一眼：“你没事吧？”
<br/><br/>    “没事，只是昏迷了一会儿，失去了几分钟的记忆。”林雪淡淡说道。
<br/><br/>    听到这个，陈平看了凌风一眼，没说话。
<br/><br/>    凌风则是有些尴尬，他这样看自己，虽然没说什么，但责备的意思已经很明显了。
<br/><br/>    这还是陈平，也不知道林华强来了之后，会不会更加严厉的责怪自己没有照顾好林雪？
<br/><br/>    “你们几个留在这里，凌风你带我还有何兵进山，去看看那个山洞！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，转身往山里走去。
<br/><br/>    旺财还有大小强见状也要跟上他们，凌风喊了一声：“你们留下吧，不用再去了。”
<br/><br/>    听到这个，旺财它们三个立刻停住脚步，站在了荀芊芊的身后。
<br/><br/>    陈平看的很是有趣，边走边问道：“这是你养的狗？”
<br/><br/>    “是啊，不过两只是狗，那只灰色的是狼！”凌风笑道。
<br/><br/>    “陈局你不知道，老大的这三个可是宝贝，厉害的很呢！”何兵说道。
<br/><br/>    陈平哦了一声，看着凌风说道：“想不到你还有驯兽的本事，有时间帮我训练几条警犬吧？”
<br/><br/>    凌风无语，龙渊也去过几次了，哪里见到过什么警犬？
<br/><br/>    这陈局还真是，发现自己的一点本领，都想尝试一下啊？
<br/><br/>    占便宜没够是么？
<br/><br/>    见凌风不说话，陈平笑了笑：“不想帮忙算了，反正想要警犬还得跟上级申请，不知道什么时候能批准呢。”
<br/><br/>    凌风更是无语，干脆假装是聋子，迈步往山里走去。
<br/><br/>    到山洞，随行的工作人员用巨大的照明灯照亮了整个山洞，陈平眉头紧锁，背着手边走边观察起来。
<br/><br/>    工作人员不停的照相，闪光灯咔嚓咔嚓直闪，何兵偷偷在凌风耳边低声说道：“老大，这次你又要立功了，这可是大案！”
<br/><br/>    “案子没破呢，立什么功啊？”凌风眼睛一翻。
<br/><br/>    “有你在，那还不是早晚的事？”何兵笑道。
<br/><br/>    凌风看看他：“马屁功夫见涨哈？”
<br/><br/>    “嘿嘿！”
<br/><br/>    何兵一笑，接着低声说道：“老大，这事儿透着古怪，你调查的时候能不能也带上我？”
<br/><br/>    见凌风一愣，他赶紧解释道：“整天待在龙渊没事做，我都快憋疯了，就盼着出任务呢，这次局长肯定让你调查，就当帮帮我呗？”
<br/><br/>    “行吧，一会儿再说！”
<br/><br/>    凌风听明白了他的意思，笑着说道。
<br/><br/>    这时候陈平已经把山洞里的环境看了个差不多，回头说道：“凌风，这周围你比较熟悉，附近有什么比较有价值的目标没有？”
<br/><br/>    凌风本来还在暗笑何兵呢，结果听到这个之后，心头没来由的一跳，马上想都没有想，忍不住立刻脱口而出：“我靠，还真有个地方！”<br/><br/>