    
<br/><br/>    含笑揉了一把它的狗头，微微一笑，“乖，别打扰你家主人去倾倒众生，去看你的动画片。”
<br/><br/>    金莲垂下脑袋，蔫蔫地看着自家主人出了门。
<br/><br/>    这段时间它总觉得自家主人怪怪的。
<br/><br/>    可是又说不出哪里怪。
<br/><br/>    是它的程序出问题了么？
<br/><br/>    *
<br/><br/>    江煜约了含笑在一家餐厅见面。
<br/><br/>    餐厅采用了会员制，每一间包厢的隔音性都很好，环境清幽。
<br/><br/>    服务员领着含笑上了电梯，好几次都没忍住侧头去看身旁的人，眼看着电梯快要到达顶层，终于鼓足勇气开口。
<br/><br/>    “季小姐，我很喜欢你，在我们粉丝心里，你永远都是第一名。”
<br/><br/>    她说完，脸通红。
<br/><br/>    含笑对着她露出一抹笑容，“谢谢。”
<br/><br/>    电梯门打开，正对着的就是包厢的门口。
<br/><br/>    门半掩着。
<br/><br/>    听到动静的江煜走出来，看到的就是正低头给人签名的含笑。
<br/><br/>    耳边的碎发别到耳后，精致小巧的钻石耳环折射着过道里暖黄的灯光，那张小脸灿若春华。
<br/><br/>    她将手里的笔和照片还给服务员，转头看到的就是站在不远处看着她的男人。
<br/><br/>    面上笑容一如桃花般绚烂，没走几步，抓着的手包不小心掉在地上。
<br/><br/>    她没动，笑意盈盈地看着对面的男人。
<br/><br/>    江煜抿唇，下意识地弯腰捡起女孩落在地上的手包，然后塞到她怀里，不经意开口，“没想到你现在还挺受欢迎的。”
<br/><br/>    含笑跟着他进了包厢，笑道：“看来江先生不太关注热搜，我微博上的粉丝已经有三千万了。”
<br/><br/>    三千万，哪怕是正当红的流量小花也未必会有的粉丝数量。。
<br/><br/>    但在三个月之前，含笑还是一个查无此人的一百零八线伪素人，除了读书，平时还要兼职给两个男人当“保姆”。
<br/><br/>    虽然别人都不怎么领情就对了。
<br/><br/>    江煜将手里的菜单递到含笑面前，“想吃什么，自己点。”
<br/><br/>    含笑看他，“江先生请客么？”
<br/><br/>    江煜捏着菜单的手依旧没有收回，应一声，“嗯。”
<br/><br/>    含笑勾唇，视线自男人那张英俊的面庞往下落到那张菜单上，淡淡道：“那就随便吧，江先生点自己爱吃的就好。”
<br/><br/>    江煜的手一紧，退回了位置上，自顾自的开口，“我记得你喜欢吃辣的。”
<br/><br/>    他点了菜单上的一个招牌菜，又抬头看着对面的人。
<br/><br/>    含笑轻咬红唇，似乎有些为难的模样。
<br/><br/>    江煜心下一顿，眼中冷意消散些许，有些内疚，“抱歉，是我记错了，你不能吃辣的。”
<br/><br/>    原主肠胃不好，平时饮食方面很注意，稍有的几次吃辣也是为了配合江煜的喜好，但过后都会难受得面色发白。
<br/><br/>    这些江煜虽然知道，但却没有放在心上。
<br/><br/>    直到今天看着含笑面色为难，苍白纤弱的模样才会生出一抹以前从未有过愧疚来。
<br/><br/>    上了菜，饮了酒。
<br/><br/>    等气氛稍稍缓和，江煜才又开口，“昨晚的事情……”
<br/><br/>    “江先生是在说成团夜么？”含笑握着餐具，笑看着对面的人，面上丝毫不见难过悲伤，“我还要谢谢江先生昨晚帮着我上了好几个热搜呢。”<br/><br/>