    
        <br/><br/>    猎人协会总部，会长办公室。
<br/><br/>    身着西装的绿豆人正在整理着办公室各种文件、资料。
<br/><br/>    “会长也真是的，现在可是猎人测试期间，竟然不待在总部。”
<br/><br/>    绿豆人一边收拾着办公桌上的文件，一边抱怨道。
<br/><br/>    “嘟…”
<br/><br/>    办公桌上的座机响起，绿豆人随手接起，贴到耳边。
<br/><br/>    “嗨咿，这里是猎人协会总部，会长办公室。”
<br/><br/>    “呃，是绿豆人先生啊。”
<br/><br/>    电话里，辛克莱语气稍有诧异，他还以为是会长接电话呢。
<br/><br/>    “我是辛克莱，猎人测试的第二场考试考官。”
<br/><br/>    绿豆人听到是猎人测试的考官，立刻把手里的资料全部放在办公桌上，表情认真道。
<br/><br/>    “嗯，我记得您，辛克莱先生。”
<br/><br/>    “是猎人测试出现什么意外情况吗？”
<br/><br/>    辛克莱站在湿地森林深处，望着那被野兽们啃噬得只剩骸骨的尸体，挠了挠头，懊恼道。
<br/><br/>    “是的，出了一点小小的意外。”
<br/><br/>    “这次的337名考生到第二场考试结束只剩下5名考生了。”
<br/><br/>    “因为其他考生都被剩下的其中一名考生杀光了。”
<br/><br/>    “呃，所以……”
<br/><br/>    听到这里，绿豆人差不多已经明白辛克莱的意思了。这种情况，在270期的猎人考试里也不是没有出现过。
<br/><br/>    “我明白了，辛克莱先生。”
<br/><br/>    “我会联系尼特罗会长，还请您在会场稍等一会。”
<br/><br/>    辛克莱挂掉电话，望着那几具残骸，摇了摇头，转身离去。
<br/><br/>    办公室内，绿豆人挂掉座机，掏出自己的手机，翻出会长的电话，拨了过去。
<br/><br/>    …………
<br/><br/>    新根龙学校，这是尼特罗下山之后，由自己和徒弟们创建的学校。
<br/><br/>    同年，他成为了猎人。
<br/><br/>    尼特罗将自己的二十年时光都奉献在这座学校里，在这座学校里教书的同时，创建了名为【心源流】的武术流派。
<br/><br/>    而在他被人尊称为世界最强念能力者的第五年，艾萨克·尼特罗，成为猎人协会第12届主席。
<br/><br/>    此时，在学校内部的道场里，尼特罗正与一名身材高大的武术家对峙着。
<br/><br/>    “嗖！”
<br/><br/>    武术家只觉眼前一花，尼特罗的身影骤然闪现在他面前。
<br/><br/>    “砰！”
<br/><br/>    一拳击在他腹部。
<br/><br/>    那一瞬间，武术家只觉得自己腹部像是被贯穿了一般的剧痛。
<br/><br/>    弯腰躬身，双膝跪倒在地面，好久才缓过气来。
<br/><br/>    “校长您还是这么强。”
<br/><br/>    武术家捂着腹部痛苦起身，面带苦笑地对尼特罗道。
<br/><br/>    “嚯嚯嚯，我已经老了，以后就是你们这些年轻人的世界。”
<br/><br/>    尼特罗拂着自己下巴上的一撮山羊胡，得意一笑。
<br/><br/>    武术家苦笑一声，他都已经六十多岁了，哪里还是什么年轻人，也就校长会这么说了。
<br/><br/>    “嘟…”
<br/><br/>    电话震动声响起，尼特罗摸出手机，绿豆人的头像显示在屏幕上，手指轻点按键，电话接通。
<br/><br/>    “会长！！！”
<br/><br/>    “您在哪里啊！！！”
<br/><br/>    绿豆人的怒吼声从手机里传出，震得尼特罗立刻让手机远离耳朵，小指掏着耳朵，一副悠哉的模样。
<br/><br/>    “这个嘛……我到学校随便逛了逛，有什么事吗？”
<br/><br/>    会长办公室内，绿豆人无奈地吐出一口气，对于会长的任性他也习惯了。
<br/><br/>    “猎人测试出现事故了，一位考生对其他考生出手。”
<br/><br/>    “导致第二场考试结束的时候，只剩下5名考生了。”
<br/><br/>    “担任第二场猎人测试考官的辛克莱先生打电话来，请示还要不要继续。”
<br/><br/>    尼特罗掏耳朵的动作一顿，拂着胡子静默片刻，双眉一挑。
<br/><br/>    “被杀得只剩下五个考生，那就代表剩下的人都是强者。”
<br/><br/>    “我现在也没办法马上到那边，这样的话，就让他们通过吧。”
<br/><br/>    …………
<br/><br/>    湿地森林内，辛克莱蹲在一颗大树上抽烟等待着，等待着绿豆人的电话。
<br/><br/>    “嘟…”
<br/><br/>    电话响起，辛克莱立刻接通。
<br/><br/>    “辛克莱先生，您可以带考生们前往猎人办事处办理猎人执照了。”
<br/><br/>    “辛苦了。”
<br/><br/>    绿豆人的声音响起，两句话说完直接挂掉。
<br/><br/>    辛克莱叹了口气，从树上跃下，迈步走向城堡方向。
<br/><br/>    城堡的院子里，五位考生静静等待着。
<br/><br/>    良久，辛克莱的身影从布满白雾的森林内走出，慢悠悠地来到众人面前，瞥了一眼变态男子。
<br/><br/>    “恭喜你们，全都通过这次的猎人测试了。”
<br/><br/>    “我带你们去猎人协会的办事处，把个人档案办好，顺便领取你们的猎人执照。”
<br/><br/>    说完，辛克莱直接转身离去，边走边挠头，一副极其麻烦的表情。
<br/><br/>    “真是的，这种事明明不应该由我来办的。”
<br/><br/>    伊路迷等人面无表情，默默跟上。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    科拉尔市，机场候机大厅。
<br/><br/>    “这就是猎人执照。”
<br/><br/>    伊路迷手中拿着一张背面是红色的卡片，正面则标注得有持卡人的名字和注册编号。
<br/><br/>    “接下来。”
<br/><br/>    伊路迷抬头望向金·布拉德雷，把一张银行卡递给他。
<br/><br/>    “你就按照自己的意志行动吧，不用跟在我身边了。”
<br/><br/>    “这里面的资金短时间内应该足够你使用了。”
<br/><br/>    金·布拉德雷接过银行卡，看向伊路迷，神色平淡。
<br/><br/>    “我首先会在猎人协会里积累足够多的业绩，以获得更多的权力和更高的地位。”
<br/><br/>    “同时，尽量从猎人协会里拉拢人手。”
<br/><br/>    伊路迷嘴角扬起，金·布拉德雷的想法他很清楚，猎人协会不过是开始，他的目标远不止如此。
<br/><br/>    “那么，就在这里分别吧。”
<br/><br/>    伊路迷双手插兜，转身迈向登机口，留下金·布拉德雷站在原地，注视着他的背影。
<br/><br/>    飞行船缓缓起飞，逐渐消失在金·布拉德雷的视野内。
<br/><br/>    望着那消失在云层中的飞行船，金·布拉德雷双目虚眯，一道红芒闪过，徐徐转身，迈向机场入口。
<br/><br/>    “终于，可以放开手脚。”
<br/><br/>    一种莫名的气势从他身上散发。
<br/><br/>    一路走过，路人尽皆被他的气势所影响，不自觉地为他让路。
<br/><br/>    于是，在人流庞大的机场内，出现了一副极其怪异的场景。
<br/><br/>    在拥挤的人潮中，金·布拉德雷周边三米范围变成了一片“真空区域”，无人靠近。        <br/><br/>