    
<br/><br/>    “那...贺管家您带出去吧。”顾逸笙思忖了片刻，便道，“他和您还算熟悉，你把他带在身边，也方便。”
<br/><br/>    然，顾瑾渊在听见他这推荐时，却直接摇了摇头，道，“不要。”
<br/><br/>    说完，他又淡淡解释了一句，“他是你王府的大管家，不少人都认识，太扎眼了。”
<br/><br/>    “让他跟着，你还不在，别人很难不去想，朕到底是什么身份。”
<br/><br/>    能让烨王殿下把自己身边的大管家让出去伺候的人，到底是什么来头，是件非常容易引发人思考的问题。
<br/><br/>    虽然他也不怕被人猜到身份，但这么扎眼的事情，还是少做为妙。
<br/><br/>    “也是。”顾逸笙点点头，随即又道，“那把陈宁给您？他是王府的二管家，没有贺管家那么招眼，您暂且用着？”
<br/><br/>    说完，见顾瑾渊陷入沉思，他又撇撇嘴，补充了一句，“皇兄，不是臣弟说，像惜缘湖那种京郊的名景，哪怕不是旺季，去游湖的人也不会少。”
<br/><br/>    “您这尊贵的身份又不能给人知道，到时候，真要遇上什么事儿，例如让人安排最好的画舫啊...您还是得拿王府的招牌办事。”
<br/><br/>    “不然，只有钱，是不一定管用的。”
<br/><br/>    “再说了，您要是再买什么东西，自己拿不了了，总不能让姜美人拿着吧？让陈宁带几个人远远儿跟着，绝对能方便很多。”
<br/><br/>    他一番话说得不错，顾瑾渊闻言后，也不再犹豫，点了点头，便答应下来，“也行，那你就把陈宁叫来吧，让他挑几个人，去安排今日的事情。”
<br/><br/>    “行，臣弟这就去帮您叫人。”说着，顾逸笙便起身往外走去，一边走还一边小声嘀咕道，“你们去玩儿，我去背书，完了还要负责打杂...”
<br/><br/>    “啧，真是任劳任怨...”
<br/><br/>    像他这种好弟弟，真的已经没有了，皇兄理应好好儿珍惜才是！
<br/><br/>    听了他的感慨之后，姜绾芸不由觉得有些不好意思。让他帮忙安排，可自己去玩儿的时候还要让他在府上背书...这事儿，听起来好像是有些过分...
<br/><br/>    抿抿唇纠结片刻之后，她便试探着向旁边的人建议道，“陛下，要不...咱们还是把殿下带上吧？休息一日不做功课，应该...也不会有太大影响吧？”
<br/><br/>    明明还只是个十四岁的小少年，但肩上的担子却已经这么重了。每次看他那苦兮兮的模样，她还真是有些于心不忍。
<br/><br/>    “每日的事情，当然应该是每日做完的。”顾瑾渊侧目，“怎么？心疼他，觉得他课业太重？”
<br/><br/>    “没、没有...”姜绾芸被他这么凉凉一瞥，顿时心里一紧，赶紧摇头。
<br/><br/>    明明只是普普通通的一记眼神，但被他这么一看，她却觉得心里发慌。
<br/><br/>    兴许是她的求生意识够强，回答速度非常之快，顾瑾渊在她矢口否认之后，便收起了目光中藏着的凉薄，恢复了往日平平淡淡的模样。
<br/><br/>    稍微沉默片刻之后，他又轻启朱唇，淡淡开口道，“其实，朕放他这一天，也是可以的。你待会儿可以问问他，看他愿不愿意去。”<br/><br/>