
霍骁皱眉，所以，自己姐姐是一个斤斤计较的人？不过，这样也好，不容易被人欺负。<br/><br/>
“我怎么听说你妹妹其实不是亲生的？”霍骁问。<br/><br/>
韩乔薇故作镇定，“的确不是呀，我们年龄差距那么小，我爸妈是把我们当双胞胎养的，又不是真的双胞胎。”<br/><br/>
霍骁想打人，当初这人跟自己说的可是，我妹妹，我们一个像爸爸一个像妈妈。这不是明晃晃地让人误会她们是双胞胎嘛。<br/><br/>
“妹妹脾气很不好的，她不让人说，我刚回家的时候她还在闹自杀。”<br/><br/>
刚刚闹完的人实在没资格说别人，霍骁噗嗤一声笑了出来。<br/><br/>
“你们女生果然一哭二闹三上吊吗？”<br/><br/>
想着刚刚懒懒散散坐在那里偷偷打哈欠的韩行矜，不像是那样的人呢。<br/><br/>
韩乔薇以为霍骁是在笑话他，娇俏地跺了一下脚，“我…我和她不一样，我那…那是一时想茬了，可不像她，是专门针对我的。”<br/><br/>
霍骁轻呵一声没有说话。<br/><br/>
韩乔薇惊觉自己犯了一个忌讳，绝对不能在男生面前说另一个女生不好。<br/><br/>
“其实我妹妹她还是很好的，她原来学习很差，现在特别刻苦，上次见面考进步很大，老师都表扬了呢。”<br/><br/>
“妹妹很聪明的，才学习了两三个月，就从倒数变成中上了，不像我，一直很努力，还是不能做到名列前茅。”<br/><br/>
霍骁笑着点了点头，韩乔薇想，果然，男生都喜欢心思单纯的女生。<br/><br/>
霍骁却想，我的姐姐当然聪明啦。<br/><br/>
“你不是看直播了嘛，我妹妹弹钢琴很厉害的，不像我，小时候条件不好，乐器什么都不会。”<br/><br/>
霍骁依然在点头，心想等鉴定结果出来了，得好好补偿韩家对姐姐的培养。<br/><br/>
韩乔薇一路在说，霍骁脚步放得很慢。<br/><br/>
说到最后，韩乔薇都觉得霍骁其实并没有听自己在说什么，只是想和自己多待一会。<br/><br/>
韩行矜睡了半小时黄昏觉，神清气爽，觉得自己又可以了。<br/><br/>
韩父按时回家吃饭，看到韩行矜，他满意地笑了一下，又过问了韩乔薇的身体一家人才算开饭了。<br/><br/>
果然，饭后又是家庭会议时间，韩行矜也放弃挣扎了，回学校，明天吧，都住下来了，一天两天又有什么区别。<br/><br/>
韩行矜给舍友贾元元发了个消息，告诉她自己今晚不回去了。<br/><br/>
半天贾元元才给她回复，那我也不回去了。<br/><br/>
韩行矜收起手机，正襟危坐，她决定，这是她最后一次参加韩家的家庭会。<br/><br/>
韩父要解决的第一个问题就是韩乔薇和李彦思的问题。<br/><br/>
“乔薇，你得和爸爸说实话，不管有什么问题和难处，爸妈都会帮你的，好不好？”<br/><br/>
韩父难得的亲子时间，还挺那么回事。<br/><br/>
韩乔薇点头。<br/><br/>
“昨天李家人过来，说的也很明确了，我想问问你们是怎么看的，小矜确定要解除婚约了？”<br/><br/>
韩行矜连连点头，她本来就对李彦思无感，加上李彦思是女主韩乔薇的官配，她敬谢不敏。<br/><br/>
“那薇薇呢，你之前可是说你们在一起了，现在你还是坚持要订婚吗？”<br/><br/>
韩乔薇看了韩行矜一眼，凭什么韩行矜不要了，才轮到她，要也是她不要了才给韩行矜呀。<br/><br/>
韩乔薇也摇头，“不了，他都明确拒绝了，我不想上赶着……”<br/><br/>
韩父点头，“这就对了，哪有人家挑我们的道理，你们都还小，不着急。”<br/><br/>
韩行矜看了一眼韩乔薇，这人还真是有意思，非得抢来的才香？让给你还不要了。<br/><br/>
倒是韩母急了，“薇薇，你可要想清楚啊，李彦思我看着是真不错啊，仪表堂堂，据说已经在公司实习了。”<br/><br/>
是了，当初韩母就是这样劝原主的。<br/><br/>
要不然原主一个十六七岁的小女孩，见都没见过李彦思几次，怎么可能情根深种呢，还不是有人一直跟她说李彦思好，让她生出了执念。<br/><br/>
在原主作到众叛亲离的时候，觉得李彦思这个连韩母都觉得好的对象是她唯一能抓住的稻草，所以处处和韩乔薇作对，企图留下李彦思。<br/><br/>
原文韩乔薇和李彦思这个时候已经订婚了吧，正月里就订婚了，当时只说韩家找回亲生女儿了，和李家订婚的应该是真千金才对。<br/><br/>
现在想想，他们之所以当时那么着急，肯定也发生了当时宴会上那事，只是当时没有自己搅和，两家为了遮羞，只能尽快订婚。<br/><br/>
如果不光因为自己的搅和让那事被不少人知道，更给了李家调查真相的动机和时间，以至于“有情人”拖成了“怨偶”。<br/><br/>
罪过罪过，韩行矜在心里默念。<br/><br/>
韩母还在劝韩乔薇，“薇薇啊，有合适的就要早点抓住，拖下去万一没有更好的了呢？”<br/><br/>
“怎么教孩子呢！”韩父不满地说。<br/><br/>
韩母反驳，“本来就是，当年要不是我……”韩母及时止住，换个了话头。<br/><br/>
“薇薇，先下手为强…这事虽然急不得但也拖不得……”<br/><br/>
止住了韩行矜也听出来了，原来傻白甜韩母也不见得就真•傻白甜。<br/><br/>
可以说，从这点来看，两个人绝对是亲母女。<br/><br/>
当年韩母能嫁给韩父，用了非常手段了吧。<br/><br/>
如今，韩乔薇也不逞多让。<br/><br/>
果然龙生龙凤生凤，老鼠的儿子会打洞。<br/><br/>
老太太把茶杯往桌上一磕，劝说的韩母立马噤声。<br/><br/>
韩母虽然没说了，但韩乔薇却动摇了，她还没得到霍骁准话。<br/><br/>
“我再想想。”<br/><br/>
这话也不知道是对韩父说的，还是对韩母说的，也有可能是对两个人说的。<br/><br/>
韩父继续下一个话题，“早上和你说的事你考虑得怎么样了？”<br/><br/>
韩乔薇愣了一下，“爸爸，我不想去看医生，我会改的，我不会再藏东西了，也不会再拿妹妹的东西。”<br/><br/>
没有人说话，韩乔薇急了。<br/><br/>
“爸爸，真的，我会改的。妈妈，你帮我和爸爸说说呀，我不想去看心理医生。”<br/><br/>
甚至有些慌不择路。<br/><br/>
“小矜，对不起，我不该拿你的东西，我给你道歉，我把剩下的东西还你，你帮我和爸爸说说呀。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="68888914"&nbsp;&nbsp;chaptername="058&nbsp;&nbsp;恼羞成怒（三更）">加入书签</a>
</div>
