    
<br/><br/>    见识完“宁瑶”的骗术后，万族心中凝重起来。
<br/><br/>    除却什么都不知道的宁瑶，她瞎通一气地四处乱窜，骗了所有人，但也失去了最珍贵的机缘——钥匙。
<br/><br/>    现在，所有万族中最为精粹的天骄强者都汇聚在这里。
<br/><br/>    而半空中的钥匙也到了分离的最后一刹。
<br/><br/>    就在分离的刹那，那气息强横的钥匙破空向宁瑶飞来。
<br/><br/>    就在这时，万族寻我境纷纷出手，几乎在同一时间开始抢夺这枚钥匙。
<br/><br/>    但那枚钥匙似乎不认可这些寻我境，隐隐有挣脱的趋势。
<br/><br/>    霖几道抓住钥匙的一端，清叱一声，“雨，镇！”
<br/><br/>    钥匙上的光芒微颤，它挣脱的力道一滞，趁着这一时机，霖几道将钥匙往自己那边硬生生拽过去五寸。
<br/><br/>    见状，万族纷纷使出不同的封禁法门，齐齐将钥匙镇压，而后凭借各种蛮力武器，硬生生拖拽钥匙。
<br/><br/>    宁瑶看着其中一名异族的外观，在他流水型的胳膊上，覆盖着钢铁般的涂层，当胳膊发力时，涂层膨胀为夸张隆起的钢铁力臂，以倍数放大来自胳膊的力量。
<br/><br/>    这画风……
<br/><br/>    宁瑶总感觉哪里不太对劲。
<br/><br/>    不过……
<br/><br/>    她看了眼万族，觉得他们似乎都忘记了一件事情。
<br/><br/>    这把钥匙……本来就是她的啊。
<br/><br/>    还是说因为她不能攻击到人，所以自然而然就被忽略了？
<br/><br/>    可是这钥匙要来她这里，他们可以抵挡，但这群异族可抵挡不了她跑到钥匙那里去。
<br/><br/>    毕竟……山不转水转嘛。
<br/><br/>    宁瑶拿出一块一人高的晶体，然后把自己塞到里面去，接着闭气，把头顶和脚底那两块地方都踩严实了。
<br/><br/>    力求把周围打造成乌龟壳子，然后才抵着四个动力轮子，朝半空中的钥匙奔去。
<br/><br/>    万族都被她这个骚操作惊呆了。
<br/><br/>    这规则……真他妈智能啊。
<br/><br/>    规则居然还能想到常人不能想的东西了。
<br/><br/>    宁涯见状嘴角一抽，紧接着更加用力地抢夺钥匙起来，仿佛对着钥匙势在必得。
<br/><br/>    其它寻我境强者都被他这架势影响到，纷纷更加卖力。
<br/><br/>    至于那些天骄……在这一层，大家实力都是一样的。
<br/><br/>    那些尊者虽然是寻我境，但他们之间的实力并非不可逾越。
<br/><br/>    所以……机缘，有能力者得之。
<br/><br/>    宁瑶躲在乌龟壳子里面，见到外面乱哄哄的样子，满意地点点头。
<br/><br/>    乱好啊。
<br/><br/>    乱才好。
<br/><br/>    只见半空中一个大方块，踩着四个喷火的轮子，来到那把钥匙附近。
<br/><br/>    半空中的那把钥匙剧烈地抖动起来，就好像饱受欺凌的小白花，见到了威武可靠的大姐姐一样。
<br/><br/>    周围的残忍大汉如临大敌，一脸警惕地看向宁瑶。
<br/><br/>    远处那气息弱半截的钥匙瑟瑟发抖。
<br/><br/>    不就是弱了一点吗？
<br/><br/>    为什么它就这么没有牌面？
<br/><br/>    顶着异族的目光，宁瑶缓缓伸出一双……带着透明晶体手套的手。
<br/><br/>    防护工作要不要做的这么完善？！
<br/><br/>    周围的异族都快骂人了。
<br/><br/>    很好，又一个漏洞没有了。
<br/><br/>    但是他们仍然抱着最后一线希望，死死加持上各种封禁术法。
<br/><br/>    紧接着……那钥匙“咻”一下，就飞走了。<br/><br/>