    
        <br/><br/>    夜幕降临，张歌回到了原史莱克学院旧址。
<br/><br/>    这个村子还是和以前一样，安宁祥和，才晚上八点，就户户熄灯，静谧无声。
<br/><br/>    农民的生活就是这么简单朴实无华，日出而作日落而息。
<br/><br/>    “真无法想象，大陆年轻一代第一人，史上最年轻的封号斗罗，搅动风云者，竟然就是在这样一个贫瘠落后的地方成长起来的。”比比东说。
<br/><br/>    “贫瘠落后？哈哈，在你眼里或许是这样吧，”张歌说，“不过在我眼里，这可是金窝银窝也比不上的草窝。”
<br/><br/>    两人坐在院长办公室房顶，看着月光，比比东问：“如果让你去武魂殿学院，估计你会在十二岁的时候突破封号斗罗吧？”
<br/><br/>    张歌摇头：“我这个人，贱，待在富丽堂皇的地方，说不定反而就埋没了。”
<br/><br/>    比比东摇了摇头，古往今来，至强者往往都是特殊的。
<br/><br/>    “下一步有什么打算？我问的是等我的伤治疗好了之后。”比比东问。
<br/><br/>    “去杀戮之都和海神岛。”张歌说。
<br/><br/>    比比东一愣，随后释然：“也是，现如今的你，想要再进一步，也无非就是这两个地方，杀神领域比不上你那特殊的领域，但也有可取之处。”
<br/><br/>    “至于海神岛，也许你可以问问千道流，他很清楚。”
<br/><br/>    “会的。”
<br/><br/>    “那你不问问我杀戮之都的情况？”比比东问。
<br/><br/>    “没什么好问的，”张歌伸了个懒腰，“直接去了之后问问怎么获得杀神领域，要是敢不告诉我，或者敢坑我骗我，我就直接拆了那个鸟地方。”
<br/><br/>    比比东点头。
<br/><br/>    她相信张歌真的会干出这种事，也相信张歌绝对有这个能力。
<br/><br/>    “但是杀戮之都有一位至强者。”
<br/><br/>    “杀戮之王？”张歌问。
<br/><br/>    比比东点头：“唐昊告诉你的？”
<br/><br/>    张歌淡然一笑：“恕我直言，杀戮之王也没什么了不起，惹恼了我，一样揍。”
<br/><br/>    “我有一个问题，现在的你，能打得过神吗？”比比东问。
<br/><br/>    “怎么？还惦记着完成罗刹神考，破空封神，然后干掉我？”张歌笑着反问。
<br/><br/>    比比东摇头：“就是好奇。”
<br/><br/>    张歌思考了一下，说：“说实话，如果一位神出全力，现在的我够呛能赢，不过想杀我也是没门的，大概率就是伯仲之间。”
<br/><br/>    斗罗的力量体系虽然在玄幻中算是垫底的，比西游神魔世界差了不止一个次元，但斗罗的神，力量也是不可小觑的。
<br/><br/>    99级的极限斗罗和100级的神，看似只是差了一级，实力却是天差地别。
<br/><br/>    百级的神打极限斗罗就跟玩一样。
<br/><br/>    张歌现在虽然也是100级了，还有两个百万年魂环，但却没有神位。
<br/><br/>    神位可不是一个虚无缥缈的玩意儿，那是能直接影响实力的关键因素，没有神位，到了百级也是凡人，只有获得神位，才能真正脱胎换骨，褪去凡体，化身为神。
<br/><br/>    讲的通俗一点，百级的人就是牙齿锋利的强壮蚂蚁，而百级的神就是满身肌肉的壮汉，蚂蚁能咬破壮汉的皮肤，让壮汉觉得疼，但也仅此而已，壮汉却能轻松的用两根手指捏死蚂蚁。
<br/><br/>    获得神位，成为神，强壮的蚂蚁就能蜕变为强壮的猛男了。
<br/><br/>    张歌有孙悟空和金箍棒的加持，就算没有神位，也和壮汉差不多了，但估计终究还是差一些。
<br/><br/>    “你果然很强，强到已经可以无视人与神之间的天堑了。”比比东说。
<br/><br/>    “毕竟几千年才出这么一个，不特殊一点，岂不是太没排面。”张歌笑道。
<br/><br/>    两人又闲聊了一会，然后回到了张歌以前的宿舍，比比东坐在床上，脱掉了衣服。
<br/><br/>    “你现在可真熟练。”张歌说。
<br/><br/>    比比东白了他一眼：“别废话，赶紧的。”
<br/><br/>    说完，比比东转过身，所以她并没有看到张歌脸上那一抹阴险的笑容。
<br/><br/>    “想不到俺竟然还要帮他做这种事。”大圣抱怨道。
<br/><br/>    “算了算了，就当报恩了。”系统说。
<br/><br/>    “阿兰姑娘，你也惯着他。”大圣说。
<br/><br/>    “那不惯着能怎么办，这可是少爷，不得伺候好喽？”
<br/><br/>    “那少年，回去之后可得好好谢谢俺。”大圣嘟囔道。
<br/><br/>    系统一笑。
<br/><br/>    都多少岁的人了，还少年呢。
<br/><br/>    也罢，毕竟是在他年轻时候相识的。
<br/><br/>    想到这，系统心里又有点堵得慌了，可惜她没能在他年少时与他相识。
<br/><br/>    人生就是如此啊，错过了，就是错过了。
<br/><br/>    半小时后，张歌缓缓收回左手。
<br/><br/>    比比东正要穿衣服，就在这时，张歌突然发出一声闷哼！
<br/><br/>    比比东一愣，回头一看，就见张歌脸色煞白，额头上满是虚汗，正捂着胸口，一脸痛苦。
<br/><br/>    “你...你怎么了？”比比东吃了一惊！
<br/><br/>    话音刚落，一道血红色的影子从张歌背后冒了出来，恐怖的气势瞬间充满了整间宿舍！
<br/><br/>    张歌倒在床上，大口喘着气，想要说话却说不出来！
<br/><br/>    比比东有点慌了，她发觉张歌好像不是装的，而是真的很痛苦。
<br/><br/>    痛苦的原因就是他的第二武魂，也就是此刻他背后那个红色诡影。
<br/><br/>    “难道是第二武魂之力反噬了？不能够啊！之前他明明可以同时召唤双武魂出现！”
<br/><br/>    “觉醒了，但没完全觉醒，力量不能完全掌控？”
<br/><br/>    “...你是因为给我疗伤，所以导致力量失控了吗？”
<br/><br/>    张歌紧皱眉头，一句话都说不出来。
<br/><br/>    “这...我该怎么做？”比比东完全慌了，她以前可没遇到过这种事。
<br/><br/>    武魂反噬，听说过但没见过，再加上张歌的武魂这么奇特......她完全不知道该怎么办！
<br/><br/>    对了，他说他的武魂有自主意识！
<br/><br/>    比比东突然眼睛一亮，对张歌背后的虚影说道：“他是你的主人，你要是把他害死了，你也就不会存在了！”
<br/><br/>    大圣狂翻白眼。
<br/><br/>    妈的，俺能害他？俺这是陪他演戏玩你呢！
<br/><br/>    见没反应，比比东没了办法，就在这时候，张歌像是很冷一样开始浑身哆嗦。
<br/><br/>    比比东赶紧起身，把他放在床上，给他盖上被子。
<br/><br/>    但张歌还是看起来很冷，嘴唇上都没有血色了。
<br/><br/>    比比东皱起眉毛一脸犹豫，心里天人交战，终于，她下定决心，脱掉了自己的衣服，钻进被子里。
<br/><br/>    然后又脱掉了张歌的衣服。        <br/><br/>