
小熙和小萌下意识想开口跟着去。<br/><br/>
“明日你们还要去学院，放心，爹爹很快就会回来。”君凌陌直接断了他们的念头。<br/><br/>
“那爹爹和娘亲，要快点回来哦。”小包子们目光哀求。<br/><br/>
君凌陌点点头。<br/><br/>
刚走了几步，他侧头问风影：“她这么急，是去救谁？”<br/><br/>
“玉清阁的副阁主。”风影如实说道。<br/><br/>
玉清阁？<br/><br/>
沐洛尘在他面前提过，这个玉清阁有不少稀罕药材，只是那个不知姓名的副阁主很是高冷，沐家递了帖子想要谈合作，但副阁主从不搭理。<br/><br/>
“是男是女？”君凌陌只关心这个问题。<br/><br/>
“是……是男的。”风影硬着头皮答道。<br/><br/>
君凌陌眼眸里温柔不再，取而代之的是阴鸷肃杀。<br/><br/>
这世上，还有她奋不顾身都要去救的男子？<br/><br/>
莫非就是那个人？<br/><br/>
他握了握拳头，手背爆出了青筋。<br/><br/>
原来他不是唯一。<br/><br/>
风影顶着会被打死的风险，问道：“主子，要么……要么派人去吧？”<br/><br/>
君凌陌抬手，骨节分明的手指，金色的戒指泛着淡淡的光泽。<br/><br/>
情绪瞬间被安抚得平静，戾气消散。<br/><br/>
那个副阁主最好别碰他的阿羽，他不介意把人弄残废。<br/><br/>
没别的话，人影瞬间消失在庭院中。<br/><br/>
.<br/><br/>
暗魔森林，山洞。<br/><br/>
副阁主白玉瑾刚刚苏醒，借着明珠的光亮，眨了好几次眼睛，终于把眼前人看清。<br/><br/>
“轻羽！”白玉瑾喊了一声，不顾伤势，撑起身子就往纪轻羽身上扑去。<br/><br/>
不是幻觉<br/><br/>
还是暖的。<br/><br/>
身上的伤口疼得厉害，不是做梦呢！<br/><br/>
“真的是你！我没看错吧？你神智恢复了？是褚良找你来的吗？”白玉瑾而后就龇牙咧嘴，“疼疼疼，疼死我了。”<br/><br/>
“快坐好，别再给我蹦跶，伤口又裂开了。”纪轻羽蹙眉，随后一一回答了她的问题。<br/><br/>
知心好友，就算几年未见，仍是如故。<br/><br/>
“怎么又是你救的我？轻羽，你就是我的神明，我都想建座庙来供你了。”<br/><br/>
纪轻羽白了她一眼：“你少来，相对于慈悲为怀的神明，我还是喜欢做睚眦必报的大魔头。”<br/><br/>
白玉瑾听了她这些话，鼻子一酸。<br/><br/>
当日她在北渝出事，自己不是没去找过她。<br/><br/>
但纪轻羽那会儿时而痴傻，时而清醒，怀着身孕，还死活不愿意跟她离开。<br/><br/>
嘴上念念叨叨着，说什么我要在这里等他，他一定会来的。<br/><br/>
白家人在查她的下落，想要斩草除根，她不好久留，只能想着站稳脚跟后，再将纪轻羽接回圣都。<br/><br/>
一筹谋，就是五六年。<br/><br/>
她都觉得自己是个渣渣。<br/><br/>
“轻羽，对不起……”白玉瑾抿抿嘴，“我在暗魔森林猎宝三月有余，是想寻宝修复你的灵根，让你恢复神智，没想到我不但没帮上点忙，反而还要你来救我。”<br/><br/>
“小事。”纪轻羽说得云淡风轻，“你此次受的委屈，我定会帮你讨回来。”<br/><br/>
她这些年不好过，但白玉瑾父母被害死，一夜之间成了孤儿，且被自家二叔追杀，白玉瑾又能好过到哪里去。<br/><br/>
白玉瑾正要好好感动一番，就觉得身上有点凉。<br/><br/>
低头看了看，她嘴角微微抽搐。<br/><br/>
自己上身赤.裸，胸口前的裹胸早已被摘掉，转而缠绕上纱布。<br/><br/>
她神色一下子紧张起来，她们所在的角落用一块布帛遮挡，她才松了口气，不过她还是下意识用手挡着。<br/><br/>
“挡什么，又不是没见过。”纪轻羽继续调配膏药，“话说，怎么几年过去了，你还是这么小。”<br/><br/>
白玉瑾先前没被人砍死，现在就差点被纪轻羽气死。<br/><br/>
一番蹦跶后，她已经没力气去踹纪轻羽，虚弱的靠在石壁上。<br/><br/>
瞅了瞅纪轻羽的胸口，嗯，果然比她有料了不少。<br/><br/>
“你要是像我这样，自少女时候就开始束胸，你也不会比我大多少。”白玉瑾说道。<br/><br/>
“你都被赶出白家了，怎么还要以男子身份示人？”<br/><br/>
白玉瑾面色沉了下来：“我以什么身份被赶出来，我就以什么身份回去，夺回自己的东西。”<br/><br/>
何况，她爹至死都不知道，她其实是女儿身。<br/><br/>
总觉得，自己一旦恢复女儿家的身份，她爹会从棺材里跳出来。<br/><br/>
纪轻羽知道她的执念，只说：“怎么？你也搞重男轻女那一套？”<br/><br/>
“我……”<br/><br/>
“白玉瑾，既然白家如此重男轻女，你家二叔整天吹嘘自己多厉害，生的都是儿子，那你以女子身份重回白家，夺回属于你们大房的一切，将他们男人踩在脚下，你不觉得这很帅气吗？白家二房得气死吧？”纪轻羽说道。<br/><br/>
<br/><br/>
白玉瑾眼眸一亮，给她竖了个大拇指。<br/><br/>
“轻羽，果然是你！”<br/><br/>
管她爹会不会死不瞑目，反正她要恶心人。<br/><br/>
膏药已经调配好。<br/><br/>
白玉瑾身上有些伤口是沾了毒的，抹上这膏药后，约莫半个时辰就能把毒解了。<br/><br/>
纪轻羽再抬头看她，人又昏睡过去。<br/><br/>
给人披上了毯子，她才将剩余膏药拿出去，分派给玉清阁的人。<br/><br/>
外头天色暗下来了，到了夜晚，暗魔森林会更加危险。<br/><br/>
寒气逼人，他们不敢在洞内随意生火，只能多穿两件衣衫御寒。<br/><br/>
纪轻羽给他们都摸了摸脉搏，大致了解了情况。<br/><br/>
“只是恢复了两成灵力，按照这速度，要完全恢复，至少要等到天明。”<br/><br/>
云翼盘腿而坐了，紧锁眉头：“天明？现在才刚入夜，姜沉很容易找到这里来，到时候只有被宰割的份儿了。”<br/><br/>
另一个暗卫问：“苏姑娘不是回去找支援吗？就算不是主子亲自来，换了是风影大人，也该到了吧？”<br/><br/>
他们面面相觑，已然猜到了答案。<br/><br/>
大概苏绵在途中出了事，又或者支援被什么绊住脚。<br/><br/>
气氛一阵凝固。<br/><br/>
还真是倒霉。<br/><br/>
玉清阁的人也不知道该哭还是该笑，看来他们是早死和晚死的区别而已。<br/><br/>
云翼面色淡淡的，说道：“纪姑娘，您先带着那位副阁主走吧，我们三人奉命保护您，我们愿意以死来为争取时间。”<br/><br/>
纪轻羽也在调息，说道：“我带着你们来，肯定会带你们回去，一个都也不能走。”<br/><br/>
云翼心中微动。<br/><br/>
他们是暗卫，说白了，也就是死士。<br/><br/>
他还是第一次，听见有人说要保护他回去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69018064"&nbsp;&nbsp;chaptername="第199章，还有人能让她奋不顾身">加入书签</a>
</div>
