    
        <br/><br/>    听了戴沐白的话，唐三不以为意地撇了撇嘴，道：
<br/><br/>    “切，我还以为你喜欢竹清呢。”
<br/><br/>    此话一出，门内门外的两个人心里无不咯噔一跳，一个急得面红耳赤，一个满怀期待地趴在门后偷听。
<br/><br/>    何见戴沐白一个平日里成熟稳重的老大哥此时此刻竟满脸涨得通红，情急之下瞪起双眼支支吾吾地大声道：
<br/><br/>    “你你你！你胡说什么呢！我、我……”
<br/><br/>    结结巴巴了好一会，戴沐白才底气不足地说了一句：
<br/><br/>    “我只是把竹清当妹妹，我这当大哥的保护妹妹有问题么？”
<br/><br/>    话落，门外的少女瞳孔一时颤动，俏脸上不复前一刻的满面期待。
<br/><br/>    “唔！”
<br/><br/>    低吟一声，朱竹清眼眶微红的转身就跑。
<br/><br/>    而就在这时。
<br/><br/>    “我、我……我那能叫喜欢吗？”面对唐三和马红俊两人直勾勾的眼神，戴沐白眼神飘忽坐立难安地嘀咕道：
<br/><br/>    “应该……不算吧？”
<br/><br/>    门外的脚步声传来，戴沐白一个激灵，转身看去，结果所见之处空无一人。
<br/><br/>    “？”
<br/><br/>    戴沐白带着疑惑回过身来，却是看到一脸懵逼的马红俊和表情古怪的唐三，不禁道：
<br/><br/>    “怎么了吗？”
<br/><br/>    马红俊全程打酱油，他甚至连唐三和戴沐白之间耳朵对话都没全听懂，至于刚刚门外跑掉的少女，他也是完全没看见。
<br/><br/>    而唐三……
<br/><br/>    唐三脸上挂着意味不明的微笑，摇头道：
<br/><br/>    “没什么。”
<br/><br/>    这可把戴沐白弄糊涂了。他摸了摸头，又回头看了看门外。
<br/><br/>    不知道为什么，他总觉得好像发生了什么不太妙的事情。
<br/><br/>    ……
<br/><br/>    一路上，朱竹清失魂落魄地回到宿舍，打开房门便看见床上两个正在发呆的少女。
<br/><br/>    两个少女都是那般动人心魄的美丽，一个是浑然天成娇憨可爱的模样，一个是如高贵淡雅的公主一般。
<br/><br/>    小舞趴在床上两手托腮，双眼呆滞地看着前方，连朱竹清开门都没发觉。
<br/><br/>    而宁荣荣则是靠着床头坐起，被子盖在腿上、双手轻搭，茫然地望着窗外。这一幕本是那般美好，只是被少女头上如同锅盖包裹的绷带给完全破坏了。
<br/><br/>    早先泡完药浴后宁荣荣便醒了，和朱竹清一醒来就兴冲冲地跑去找戴沐白不同，宁荣荣因为轻微脑震荡还没好，便由小舞陪着去找邵鑫，然后她就带着这一头绷带和小舞一起回到了宿舍。
<br/><br/>    听到开门声，宁荣荣率先反应过来，转头看去，露出微笑道：
<br/><br/>    “竹清回来啦。”
<br/><br/>    听到宁荣荣的声音，小舞后知后觉地抬起头来。
<br/><br/>    朱竹清原本十分沮丧的心情在看到宁荣荣那一头锅盖般的绷带，莫名有些想笑。
<br/><br/>    “噗呲！”
<br/><br/>    最终，灵猫少女还是没忍住。
<br/><br/>    “噗哈哈哈！荣荣姐，你这头是怎么回事啊？好可爱哦！”
<br/><br/>    说着，朱竹清走到床边坐下伸手想去摸宁荣荣的头。
<br/><br/>    宁荣荣脸上的笑容瞬间僵住，看到朱竹清伸来的手，面无表情地抬手轻轻拍开，然后整个人滑入被子里，让被子把她自己包得严严实实的。
<br/><br/>    “不许笑！”
<br/><br/>    少女羞愤的声音从被子里传出，闷闷的。
<br/><br/>    见宁荣荣如此反应，朱竹清觉得她更可爱了，仿佛找到了好玩的东西，面露娇憨的笑容正想去掀开宁荣荣的被子。
<br/><br/>    这时，小舞忽然凑了过来。
<br/><br/>    “竹清竹清！你刚刚去找戴老大和三哥他们，怎么样？”
<br/><br/>    朱竹清被小舞这么一问，一时间没反应过来：
<br/><br/>    “什么怎么样？”
<br/><br/>    小舞有些急切地问道：
<br/><br/>    “三哥……唔！戴老大他们怎么样了？身上的伤严不严重？泡完药浴好点没有？”
<br/><br/>    朱竹清定定地看着小舞的眼睛，很奇怪的，平日里明明小脑瓜不怎么灵光的她在这个时候总能察觉出很多有趣的东西。
<br/><br/>    她笑嘻嘻地说道：
<br/><br/>    “嘻嘻，小舞姐，你是想问三哥他有没有事吧？”
<br/><br/>    “嘭”的一下，小舞的脸蛋殷红乍现，但勉强还能够不结巴地把话说全：
<br/><br/>    “是啊，当时三哥他对我那么温柔，我还以为他打个架把脑子打坏了呢！”
<br/><br/>    朱竹清：“……”
<br/><br/>    本以为自己发现了什么不得了的东西的朱竹清顿时泄了气，看到小舞等待自己回答的急切模样，她不禁在心中嘀咕道：
<br/><br/>    【这么着急怎么刚刚又不愿意跟我一起去呢？】
<br/><br/>    回想了一下刚刚食堂里唐三的表现，朱竹清道：
<br/><br/>    “三哥他精神挺不错的，应该没事。”
<br/><br/>    说完，朱竹清便看见小舞明显松了一口气的样子，然后又听到这呆丫头在那里嘀咕：
<br/><br/>    “呼~脑子没事就好。”
<br/><br/>    对此朱竹清不知道该说些什么好，只能是抿着小嘴想了想道：
<br/><br/>    “三哥他……平时对大家都挺温柔的吧？”
<br/><br/>    小舞闻言不由得一惊：
<br/><br/>    “是咩？”
<br/><br/>    刚发出疑问的小舞下一刻又马上断言道：
<br/><br/>    “不可能！温柔这两个字跟三哥那家伙这辈子都不可能有关系的！除非他脑子坏掉了！”
<br/><br/>    小舞气呼呼的模样看得朱竹清有些哭笑不得，正想替唐三说几句话，可突然想起之前的日子里时不时挨揍的小舞，她说不出话了。
<br/><br/>    于是，朱竹清小口紧闭不再言语。
<br/><br/>    嗦嗦声响，被两人夹在中间的被子缓缓拉下，探出一个小脑袋来。
<br/><br/>    宁荣荣默默地说了一句：
<br/><br/>    “三哥对我们真的挺温柔的。”
<br/><br/>    小舞：“……”
<br/><br/>    宁荣荣突如其来的的话语让小舞陷入了沉思，只是她的脑袋瓜子天生不擅长思考，很快又一脸坚定道：
<br/><br/>    “不可能！那只是你们的错觉！”
<br/><br/>    宁荣荣：“……”
<br/><br/>    如此，该让她说些什么好嘞？
<br/><br/>    “唉……”宁荣荣叹了口气不再去管这个一根筋的家伙，这一举动让听了她和朱竹清两人的话依旧不以为意的小舞不禁怀疑起了人生。
<br/><br/>    先前朱竹清刚进门的时候失落的样子宁荣荣可是看到了的，这让一向温柔体贴的宁荣荣很是在意。
<br/><br/>    她问道：
<br/><br/>    “竹清，你刚刚进门的时候我看你心情好像不太好，是去找戴老大他们的时候遇到什么不开心的事情了吗？”
<br/><br/>    朱竹清没有想到宁荣荣会察觉到她的情绪，被这么一问顿时心底发慌。
<br/><br/>    不知道为什么，少女的内心有种莫名的倔强，这让她并不想和别人倾诉自己的那份感情。
<br/><br/>    于是朱竹清用平时仅见的机敏迅速转移了话题：
<br/><br/>    “不说这个！荣荣姐，你这头是怎么回事？我走的时候明明还没有，怎么一回来就包成这样了？”
<br/><br/>    “欸？”宁荣荣杏眼微睁，下意识抬手摸了一下头，“这个啊？”
<br/><br/>    也不知她想到了什么，脸上浮现一抹挣扎，但很快又平复了下去。
<br/><br/>    虽然很不想承认，但宁荣荣并不后悔当时那么做。
<br/><br/>    尽管说起来很可笑，但宁荣荣还是选择坦然面对这个结果。
<br/><br/>    随后，她抿了抿嘴，看着朱竹清好奇的目光，叹了一口气道：
<br/><br/>    “轻微脑震荡，邵鑫老师帮我包扎上药后就是这个样子了。”
<br/><br/>    说完，宁荣荣终究是难顶羞耻地再一次把自己埋进被子里当起了鸵鸟，留下被子外面两个少女面面相觑。
<br/><br/>    待到反应过来，伴随着“噗呲”一声，朱竹清和小舞笑了起来。
<br/><br/>    其中，当属小舞笑得最为肆无忌惮。
<br/><br/>    而在朱竹清轻轻地笑停后小舞还在笑，甚至还趴在被子上拍来拍去，而她拍被子的位置下面，刚好是宁荣荣的肚子。
<br/><br/>    最终，宁荣荣忍无可忍，猛地扑起来掀开被子蒙住小舞。
<br/><br/>    翻滚中，小舞惊呼道：“荣荣你干嘛！”
<br/><br/>    一推一卷地把一脸懵逼的小舞卷成春卷推到床角，宁荣荣居高临下，气呼呼地看着只露出个小脑袋的小舞：
<br/><br/>    “我算是知道为什么三哥对大家都很温柔，唯独你这家伙是个例外了！”
<br/><br/>    此话一出，小舞当时就震惊了，小脸蛋上满是难以置信。
<br/><br/>    约莫两秒过后，小舞潸然泪下！
<br/><br/>    “哇啊啊啊！荣荣，你欺负人！”
<br/><br/>    一旁的朱竹清再一次忍不住笑出了声，宁荣荣则感觉自己的脑袋又开始疼了起来。
<br/><br/>    抬手搭在脑门上，宁荣荣朝在一边偷笑的小猫咪问道：
<br/><br/>    “竹清，我肚子有点饿了，咱们去食堂找点吃的吧。”
<br/><br/>    朱竹清立马止住笑意，道：“啊！好啊好啊。”
<br/><br/>    说罢，两人从床上起身，待宁荣荣穿好鞋袜便朝门外走去，全然不管小舞。
<br/><br/>    而当听到“吃饭”这两个字眼的时候，小舞也是马上止住了委屈满满的哭泣，朝已经走到门外的两人喊道：
<br/><br/>    “喂！荣荣，竹清！吃饭等等我啊！喂！别走啊！拉我出来！”
<br/><br/>    奈何走出房门的宁荣荣和朱竹清对小舞的呐喊充耳不闻，头也不回地走了。        <br/><br/>