
天月国并没有什么后宫不能干政的说法，所以就算浮光看了信纸，使臣也不觉得有什么。<br/><br/>
不过这个叫做贾思琳的公主可就没有那么爽了，她很不喜欢浮光，父皇说过了，朱月国的皇帝是她的，旁人怎么能染指？<br/><br/>
浮光看了一眼上面的文字，然后迅速翻译了出来。<br/><br/>
不就是英文吗？之前在现代位面可没少背英语。<br/><br/>
闻年倒是没想到浮光居然还有这一手。<br/><br/>
不过这天月国皇帝的意思很明显，这公主他是要得要，不要也得要。<br/><br/>
字里行间充满了威胁。<br/><br/>
天月皇是真以为他拿天月国没办法吗？<br/><br/>
管天管地还管他后宫女人。<br/><br/>
“不愧是妖妃，我们天月国的文字都认识。”公主贾思琳说道。<br/><br/>
这话有点阴阳怪气的。<br/><br/>
闻年听了“妖妃”这个称呼微微蹙眉。<br/><br/>
他不喜欢这个女人这么叫浮光，妖妃，他可以叫，但是旁人不允许。<br/><br/>
“很简单，还有更难的吗？本宫认识的可不只是这一种文字。”日文，韩文，希腊文……在现代位面毕业之后觉得无聊，于是就学了不少语种。<br/><br/>
“妖妃好大的口气。”贾思琳说道，她对这个夜浮光更加不喜欢了，太狂妄了，一点自知之明都没有。<br/><br/>
“亚当斯公主，朕说过，这位是凰妃，百鸟朝凰的凰。”<br/><br/>
这声音不免有些严厉。<br/><br/>
使臣心下有些不悦，不过他脸上却挂着笑容，他说：“朱月皇，您也别和我们殿下计较，毕竟坊间传闻，您的确有一个妃子，封号是妖妃。”<br/><br/>
闻年说道：“妖妃不过朕对爱妃的爱称，她的封号是凰妃，你们不知者无罪，但是朕不希望还有下一次。”<br/><br/>
使臣顾念这是人家朱月国的地盘，这口角之争的确是没有那个必要，于是他哈哈一笑，说道：“这是自然，我们殿下也记住了。不过吾皇的意思，您明白吗？”<br/><br/>
闻年收了信纸，说道：“天月皇的意思朕清楚，不过他的好意朕心领了，朕和爱妃伉俪情深，实在是不想有第三者的插足，故而要辜负天月皇的心意了。”<br/><br/>
闻年会这么说完全是在使臣和贾思琳的意料之外。<br/><br/>
曾经五国本来是同样强大的，但是几百年前各国国君接连暴毙，而天月国首先恢复元气，天月国就要领先一些，各方面发展都要比其他国家要快。<br/><br/>
几百年来，只要是天月皇提出的要求，其他四国就算不满也不会忍气吞声，像闻年这种的，实在是太少见了，应该说就没有。<br/><br/>
而且陛下书信都到了对方手中，他居然还是那么的不屑一顾。<br/><br/>
朱月国的这位新皇，似乎有点不听话。<br/><br/>
使臣心里暗暗揣测，已经有打算给自家陛下修书一封。<br/><br/>
不过面上他还是笑嘻嘻的说：“虽然如此，但吾皇还是诚信结成两国友好邦交，结秦晋之好。朱月皇若是不满意，那便再等等，你们好好相处一下，若最后您还是不满意，那我们公主就回去，您看如何？”<br/><br/>
闻年觉得非常没有这个必要，当然，对方的意思很明显，就是想通过这段时间想办法把这个公主留在朱月国，即便不能留下，也能打听到不少东西。<br/><br/>
使臣把话说道这个份上，如果继续拒绝，可能会适得其反。<br/><br/>
闻年要扮演和浮光十分恩爱的模样，于是就问浮光的意见，“爱妃觉得如何？”<br/><br/>
浮光目光落在那个桀骜不驯的公主身上，她淡淡一笑，说道：“你要是不怕被打断腿，本宫也不介意你收其他女子。”<br/><br/>
这话几乎是所有人都产生了不满，毕竟哪个男人不三妻四妾？<br/><br/>
更何况还是朱月国的陛下，朱月国的皇帝，那是三千佳丽任其挑选，怎么就只能有你一个人了？<br/><br/>
这是善妒！<br/><br/>
这是最不可取的。<br/><br/>
百官眼见今天情况不对，也只能把火气咽下去，若是这只是权宜之计，也就罢了，但如果这是真的，那么他们还是要劝谏陛下莫要听妖妃之言。<br/><br/>
闻年哑然失笑，他无奈的对使臣说：“你看，这也不是朕不愿意，朕只是不想缺胳膊断腿。”<br/><br/>
话是这么说，使臣却不相信。<br/><br/>
毕竟那只是个弱女子，若不是有闻年宠着，她能说出这话？<br/><br/>
那肯定是不能的。<br/><br/>
“没想到朱月皇还是个宠妻的。”当然这还不算什么妻，毕竟她还只是个妃子，妻指的是皇后。<br/><br/>
贾思琳回到自己的位置上坐下，她也顾不得什么女子礼仪，抓起酒壶就喝酒，可没有朱月国女子的半分斯斯文文。<br/><br/>
这百官中的文官瞧见，心中的旖旎不免消散几分。<br/><br/>
这看起来就不是个好驾驭的。<br/><br/>
宫宴结束，浮光喝了好些酒，闻年不好酒，他知道喝酒误事，所以一直严以律己。<br/><br/>
他扶着浮光起来，浮光却甩开他的手，说道：“我自己能走。”<br/><br/>
闻年一听这话，巴不得，立即松开手。<br/><br/>
“给凰妃准备步辇。”闻年对身边的太监总管说道。<br/><br/>
太监总管立即应下去准备。<br/><br/>
浮光却指着夜空，说道：“这夜色这么好，坐什么步辇？走，我们月下散步去。”<br/><br/>
说着，她一把抓住闻年的手，硬生生把人给拽走了。<br/><br/>
太监总管回来没有看见人，于是问道：“这陛下和娘娘呢？”<br/><br/>
曹侍卫耸耸肩，说道：“月下散步去了。”<br/><br/>
太监总管：？？<br/><br/>
月下散步是个什么东西？<br/><br/>
朱月国的宫装，华丽而又飘逸，穿着就像是天宫的仙女一般，浮光腰身若素，面容姣好，举手投足都是从容淡定的优雅。<br/><br/>
不过闻年十分敏锐，他发觉到了不对劲。<br/><br/>
浮光似乎，喝醉了。<br/><br/>
前面的女子衣袂飘飘，拉着男子在宫道里面走着，看似步伐稳健，实际上还是有点摇摇晃晃。<br/><br/>
“你瞧，月色真好看，我跟你说，这月亮上啥也没有，还坑坑洼洼的，贼不好看。”<br/><br/>
闻年挑眉，“月亮上不是住着嫦娥和玉兔吗？”<br/><br/>
浮光摇头，一支发簪因为动作给甩掉在地上，闻年无奈的弯腰捡起来，她说道：“那都是仙侠位面的，你们这个地方，怎么可能有嫦娥？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66835995"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;妖妃驾到18">加入书签</a>
</div>
