    
        <br/><br/>    荒原人迹罕至，食物本来便不多，就连动物也极少，
<br/><br/>    即便是偶尔有些野狼，野兔之类的小动物出没，
<br/><br/>    看上去也是瘦骨嶙峋，一副营养不良的模样。
<br/><br/>    生活在荒原，找食物这种事情，即便是荒原中最好的猎手也忍不住会皱眉头....
<br/><br/>    当然，这种问题对于方绪来说，根本算不上是问题。
<br/><br/>    随手抓了几只野兔，剖洗干净之后，找了个背风的地方，生火烤肉吃。
<br/><br/>    从魂导器中取出调味粉，待到肉质变黄，方绪才将调味粉撒上去。
<br/><br/>    闻着那股奇异且熟悉的香味，方绪满意的点了点头，撕下一块最嫩的里脊肉条，方绪递给了比比东....
<br/><br/>    这个动作刚刚做完一半，方绪的手势陡然顿在了空中，看着身旁虚无之处，淡淡的笑了起来。
<br/><br/>    “果然，好快....”
<br/><br/>    比比东有些奇怪的看了一眼方绪，不知道他这话是什么意思，便是在这个时候，一个和煦的声音从比比东身后响起。
<br/><br/>    “先生，从哪里来！”
<br/><br/>    这个声音的语速有些慢，仿佛每个字都经过思考，
<br/><br/>    比比东顿时一惊，来人什么时候靠近她身边的，她竟然不知道....回过头看向声音响起的地方，那里站着一个人，一个年青的书生。
<br/><br/>    他是什么时候来的？
<br/><br/>    原本，看到他这幅装扮，比比东心中原本想到的，应该是落魄二字，可是，他给人的感觉却是出奇的干净，淳朴，善良，这两个词语仿佛就是为他而造。
<br/><br/>    比比东在斗罗大陆可谓是杀伐果断，冷血无情的女王角色，看到这书生，比比东却莫名升起一种亲近感。
<br/><br/>    仿佛这个书生能够令人放下所有防备，可以跟他诉说一切秘密，而不担心会被别人知道。
<br/><br/>    莫名其妙的信任感....
<br/><br/>    方绪微微一笑，指了指天，和声道：“从天上来。”
<br/><br/>    “那你要去往何处？”书生紧接着说出了第二个问题。
<br/><br/>    方绪淡淡的回应道：“漂泊天涯，四海为家。”
<br/><br/>    “怎么？是夫子要你来找我的？”
<br/><br/>    “嗯，先生认识家师？”书生显然有些好奇，但却没有继续问下去，而是解释道：“先生误会了，我不会打架。”
<br/><br/>    感受着对方身体里那宏如海水般的力量，方绪淡淡的笑道：“不会，可以学啊。”
<br/><br/>    “你可是这个世界学东西最快的人，想要学会打架，那不是很简单的事情。”
<br/><br/>    “少说废话，咱们开始吧。”
<br/><br/>    方绪拍了拍手，右手摊开，柔和的金光自右手升起，神念一动，金光瞬间化为十余柄闪耀着金芒的短剑，
<br/><br/>    无尽的玄黄之气垂下，瞬间，书生四周的虚空被一股看不到的浑厚力量所禁锢，
<br/><br/>    一缕缕玄黄之气涌动，犹如一条条金色巨龙在天空飞舞，瞬间，便在天地之间共建一道玄黄帷幕。
<br/><br/>    “嗤嗤，嗤嗤，”剑芒极速飞掠，处于剑芒中心位置的书生，身形突然不见了。
<br/><br/>    “从心所欲，便是无距。”方绪看着突然消失的书生，忍不住喃喃道：“原来，真有无距这种境界...”
<br/><br/>    而他更奇怪的是，李慢慢都到了如此境界，居然，真的不会打架，
<br/><br/>    无奈的摇了摇头，方绪眼角余光瞥过方才书生站立的地方，瞬间一怔，
<br/><br/>    地面上，不知何时，出现了一卷泛黄的帛书，大概是方才书生掉落的！
<br/><br/>    “这是什么？”比比东好奇的问了一句。
<br/><br/>    方绪摇了摇头，表示不知道，比比东提议道：“打开看看....”
<br/><br/>    “好吧...”方绪缓缓打开帛书，
<br/><br/>    “嗡，”的一声，一股奇异的力量直冲方绪脑海之间，
<br/><br/>    “天书，日字卷”方绪怔了一怔，瞬间反应回来，这便是与这个世界一同降世的天书。
<br/><br/>    传说，天书有七卷，分为：日落明沙天地开！
<br/><br/>    这本天书日子卷好像一直都在李慢慢的手里，现在，居然掉了....
<br/><br/>    “叮，将夜位面任务已激活。”
<br/><br/>    “本位面任务已激活...”
<br/><br/>    “任务描述：光明与黑暗共生，死亡与重生齐聚，当光明与黑暗摆在你的面前，需要你做出选择的时候，告诉我，你的答案是什么....”
<br/><br/>    “选择一，光明，”
<br/><br/>    “选择二，黑暗，”
<br/><br/>    “选择三，手动填写...”
<br/><br/>    这怎么选？方绪皱了皱眉头....
<br/><br/>    光明也是昊天，黑暗也是昊天。
<br/><br/>    “刺破黎明，撕开黑暗...”沉默半天，方绪直接用神识写下八个字。
<br/><br/>    “叮，宿主选择逆天而为，剧情任务，我们一起逆苍天规划成功...”
<br/><br/>    “任务提示：本位面任务为环式任务，完成最终任务可获得混沌之力凝练神躯。”
<br/><br/>    “叮，任务第一环：三十二瓣莲，前往大明湖，获得后续任务。”
<br/><br/>    果然，系统无处不在，方绪舔了舔嘴唇，来这个位面，方绪就是要帮比比东获得昊天神躯。
<br/><br/>    毕竟，在他印象中，昊天女神是唯一一个能操控时间之力的位面神。
<br/><br/>    如果获得昊天身躯，比比东也能觉醒这种力量。
<br/><br/>    她能操控时间，自己能操控空间，双剑合璧，岂不是天下无敌。
<br/><br/>    不过，这个系统貌似也能感应到自己的需求，才进入位面就觉醒了任务。
<br/><br/>    这也不禁令方绪心生疑惑，难道，进入别的位面，只有带上比比东，自己的任务系统才能激活？
<br/><br/>    要不然，自己在狐妖位面怎么会没有任何任务。
<br/><br/>    呵，搞了半天，比比东才是我的女神.....
<br/><br/>    九江城，
<br/><br/>    这是一座唐国下辖的城市，
<br/><br/>    之所以能令这座城市远近闻名，是因为九江出好酒。
<br/><br/>    当世闻名的“九江双蒸酿”便是出自于此处。
<br/><br/>    酿酒需好水，九江城外十五里，便是龙泉山所在，
<br/><br/>    九江水的源头便是这座龙泉山，
<br/><br/>    每年，龙泉山上，第一批新酒出窖的时候，那个身材高大的老者都会准时准点的出现在龙泉酒楼门口。
<br/><br/>    “撕一只凤鸡，两斤牛肉，一盘红烧肉，蜜饯果子各一盘，然后蒸条鱼，”
<br/><br/>    “来一壶刚出窖的新酒，再来半壶前年的陈酒，新酒够烈不够香，陈酒够香不够烈，两样兑一兑才能喝！”
<br/><br/>    老者说话的速度快的像机关枪，唇角不断有口水流出，一看就知道是名老餮。
<br/><br/>    站立于门前的店小二微微一怔，赶紧拱手道是，下去准备。
<br/><br/>    便是此刻，老者身旁突然出现了一名书生，
<br/><br/>    他脸色有些发白，似乎受了不小的惊吓，破旧的衣服上，留下几道明显的剑痕，虽未伤及肌肤，却将衣袍割出好几道口子，
<br/><br/>    “怎么了？”老者好奇的问道：“你跟别人打架了？”
<br/><br/>    “啧啧啧，李慢慢，你居然学会打架了？”        <br/><br/>