    
                <br/><br/>    
                天杀峰主唤来了天杀峰的弟子，数量不多，只有一百多名。
                
            
            <br/><br/>    
                “青初呢！”天杀峰主说道。
                
            
            <br/><br/>    
                “师父，大师姐正在闭关突破！脱不开身！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                这一百多名弟子当中，只有一人是他的亲传弟子，其他都是外门，内门弟子。
                
            
            <br/><br/>    
                大弟子名叫青初，二弟子名叫雪清河！
                
            
            <br/><br/>    
                “今日，我再收两名弟子，此后，他们为我天杀峰亲传弟子！”
                
            
            <br/><br/>    
                天杀峰主的话只是让弟子略微感到意外，并没有人震惊。
                
            
            <br/><br/>    
                天杀峰的弟子都是沉迷于杀戮大道的疯子，遵循着弱肉强食的规则！
                
            
            <br/><br/>    
                只要两名亲传弟子比他们强，那他们就服气！
                
            
            <br/><br/>    
                “长老，是否开启排位战！”
                
            
            <br/><br/>    
                “他们只有不朽之神境界，我峰上有谁是不朽之神！可以与他们进行排位战！”天杀峰主淡淡的说道。
                
            
            <br/><br/>    
                “什么是排位战？”苏御问道。
                
            
            <br/><br/>    
                “雪清河！你去解释！”
                
            
            <br/><br/>    
                雪清河气质儒雅，不像是天杀峰的修炼者，更像是一名书生，翩翩有礼，丰神如玉。
                
            
            <br/><br/>    
                “排位战是天杀峰特有一种资源划分手段，根据你的战力，来评估你能得到多少资源！
                
            
            <br/><br/>    
                你们的加入，势必要影响到别人所得资源。
                
            
            <br/><br/>    
                没人会想让一个新人压在头上，你们需要展现足够的实力，镇压他们！
                
            
            <br/><br/>    
                天杀峰上，强者支配一切！
                
            
            <br/><br/>    
                你们一步登天！
                
            
            <br/><br/>    
                成为亲传弟子！
                
            
            <br/><br/>    
                更是要让天杀峰弟子服气！
                
            
            <br/><br/>    
                战胜所有与你们同级的弟子！就代表你们胜利！
                
            
            <br/><br/>    
                从此以后，天杀峰弟子不得无礼！全部遵你为亲传弟子！”雪清河娓娓道来。
                
            
            <br/><br/>    
                “如果不战呢？”
                
            
            <br/><br/>    
                “不战，会被看不起，没有弟子会从心底尊敬你！你的意志在天杀峰将会降到低谷！
                
            
            <br/><br/>    
                弟子可以对你阳奉阴违！这就是代价！不战的代价！”
                
            
            <br/><br/>    
                雪清河直言不讳，在天杀峰主面前也是如此。
                
            
            <br/><br/>    
                这规矩是天杀峰特有的规矩，其始作俑者还是天杀峰主，所以天杀峰主听到战败者，其他弟子可以对其阳奉阴违，也感觉很正常，没有不对的地方。
                
            
            <br/><br/>    
                他主修杀戮大道，在他眼里，实力往往代表了一切。
                
            
            <br/><br/>    
                如果亲传弟子的战力，在同级还比不过外门弟子，那他有什么资格成为亲传弟子？
                
            
            <br/><br/>    
                天杀峰主不认为苏御会输，更不会认为赢雁菡会输！
                
            
            <br/><br/>    
                这是走一个流程！
                
            
            <br/><br/>    
                让苏御和赢雁菡在天杀峰立威！
                
            
            <br/><br/>    
                这样，他们接下来的日子，才会更加好过！
                
            
            <br/><br/>    
                “想好是否要参加了吗？”雪清河柔和笑着。
                
            
            <br/><br/>    
                苏御双眸闭合，没有回应。
                
            
            <br/><br/>    
                怕了吗？
                
            
            <br/><br/>    
                雪清河心中暗暗想道~
                
            
            <br/><br/>    
                这也正常，很多弟子刚刚加入摇光圣地，还没学会宝术，杀术，如何能与天杀峰老弟子对抗？
                
            
            <br/><br/>    
                他见过很多类似于苏御这种情况。
                
            
            <br/><br/>    
                他们为何会被师父收为亲传弟子呢？
                
            
            <br/><br/>    
                资质超绝？
                
            
            <br/><br/>    
                还是有什么其他原因。
                
            
            <br/><br/>    
                雪清河思考着，等回神，发现苏御正在盯着他。
                
            
            <br/><br/>    
                “你干什么？”
                
            
            <br/><br/>    
                “排位赛可以改变规则吗？”苏御问道。
                
            
            <br/><br/>    
                声音很平淡，就像是古波不惊的万年湖泊。
                
            
            <br/><br/>    
                雪清河皱眉，“天杀峰从未改变过排位战规则，如果你想要改的话，还需要请教师父。”
                
            
            <br/><br/>    
                “新来的亲传弟子怕了？还要改变规则，当真好笑，他不会以为天杀峰是普通的山峰，每天养花修炼就行？”
                
            
            <br/><br/>    
                “新人没有学会天杀峰秘术，而我们学会了秘术，战力远超同级，对方不愿意与我们对战，也属于正常情况！”
                
            
            <br/><br/>    
                “哼！谁当初不是这样杀出来的！我进门时，也开启了排位战！”
                
            
            <br/><br/>    
                “你又没赢，还不是被狠狠的压住打，根本没有还手之力。”
                
            
            <br/><br/>    
                天杀峰弟子小声交流，让天杀峰主都产生了一丝疑惑。
                
            
            <br/><br/>    
                苏御和赢雁菡身具至高体，不可能会畏惧同级一战才对！
                
            
            <br/><br/>    
                两人都要到了不朽之神巅峰！
                
            
            <br/><br/>    
                距离天神只差一步！
                
            
            <br/><br/>    
                击败同级修行者，不是轻而易举的事情吗？
                
            
            <br/><br/>    
                “你想要怎么改变规则？”天杀峰主问道。
                
            
            <br/><br/>    
                如果是太过分的规则，他是不会同意的！
                
            
            <br/><br/>    
                “同级一战，太过无趣，让他们一起上吧！一对一，那太欺负他们了！”赢雁菡双手环抱，神情高傲。
                
            
            <br/><br/>    
                狂妄！
                
            
            <br/><br/>    
                天杀峰的弟子被激怒，恐怖的气息直冲云霄，杀气仿佛要凝成实质一般。
                
            
            <br/><br/>    
                “本不想欺负你一介女流！没想到你得寸进尺！同时战我们！好大的口气！”
                
            
            <br/><br/>    
                “就连当初的大师姐都没这样狂妄！”
                
            
            <br/><br/>    
                赢雁菡撇了他们一眼，“若是一起上，你们还能在我手中撑过十招！”
                
            
            <br/><br/>    
                天杀峰主看向苏御，“你的意思？”
                
            
            <br/><br/>    
                “不是。”
                
            
            <br/><br/>    
                苏御摇头，“我的意思是让天神境的弟子也一起上！只有不朽之神太弱小了，让我提不起兴趣！”
                
            
            <br/><br/>    
                雪清河愕然，原以为苏御怂了，没想到他更加狂妄！
                
            
            <br/><br/>    
                赢雁菡已经很狂了，苏御比她还狂！
                
            
            <br/><br/>    
                越级挑战天杀峰天神境弟子，还要求群战，一对多！
                
            
            <br/><br/>    
                有意思~
                
            
            <br/><br/>    
                真是有意思~
                
            
            <br/><br/>    
                新来的师弟，师妹，有大秘密啊~
                
            
            <br/><br/>    
                雪清河默默退到一旁，静观事态发展。
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                天杀峰主大笑，“好！我同意了！天杀峰不朽之神境界！天神境界的弟子！全部准备！围杀两人！
                
            
            <br/><br/>    
                可施展一切宝术！杀术！
                
            
            <br/><br/>    
                只要能将两人击败！
                
            
            <br/><br/>    
                奖励初始宇宙修炼时间十天！
                
            
            <br/><br/>    
                你们二人可以联合！一起对敌！
                
            
            <br/><br/>    
                胜利之后！
                
            
            <br/><br/>    
                奖励每人初始宇宙修炼时间一百天！”
                
            
            <br/><br/>    
                天杀峰主的手笔不可谓不大，顿时吸引了众多弟子。
                
            
            <br/><br/>    
                就连雪清河都有些异动！
                
            
            <br/><br/>    
                神灵晋升，最核心的一点就是法则大道！
                
            
            <br/><br/>    
                对法则大道的领悟程度足够高！
                
            
            <br/><br/>    
                神明境界将不存在屏障！
                
            
            <br/><br/>    
                甚至连晋升宇宙尊者，都是如此！
                
            
            <br/><br/>    
                法则隐晦，难以观察到，需要放空心神，进入冥想状态，才能感知到法则。
                
            
            <br/><br/>    
                学习，临摹，掌握，所有神明都要经历。
                
            
            <br/><br/>    
                一点点构建，一点点搭建自己对法则的领悟！
                
            
            <br/><br/>    
                在初始宇宙领悟法则，就与在成熟宇宙中领悟法则不同！
                
            
            <br/><br/>    
                何为初始宇宙，诞生不久的宇宙！
                
            
            <br/><br/>    
                这样的宇宙，就是一块宝地！
                
            
            <br/><br/>    
                无与伦比的宝地！
                
            
            <br/><br/>    
                对神明至关重要！
                
            
            <br/><br/>    
                法则显露，用肉眼就能看到法则！不需要冥想！
                
            
            <br/><br/>