    这时,恰好曾灿从浴室里出来了。他虽然是画家，却身材健壮，高大充满阳刚之气,下半身围着浴巾,一身水汽地出来，双目充满攻击性地看着握着水果刀的宋雎窈。
<br/><br/>    他露出笑容,走过去,“怎么？想杀我？你舍得吗？你想让肚子里的宝宝一出生就没有爸爸？”
<br/><br/>    正是因为此时宋雎窈已经怀孕,她才能离开这个房间去拿刀子。宋雎窈双手发抖,小脸苍白，就算拿着一把刀,看起来也毫无攻击性。
<br/><br/>    曾灿伸手，把她握刀的手按下来，“好了,别闹了，我累了，让我抱一抱。”
<br/><br/>    曾灿将宋雎窈抱住,宋雎窈看起来十分顺从地放下了手,被拥入怀中。
<br/><br/>    直播间内一片哗然,对宋雎窈非常失望。
<br/><br/>    【她是刺激太大,已经放弃了吧】
<br/><br/>    【还能怎么样？姐姐都已经死了】
<br/><br/>    【姐姐死了，就可以跟姐夫在一起了吗？真恶心】
<br/><br/>    【还怀孕了,太恶心了，渣男贱女，姐姐太可怜了】
<br/><br/>    【宋雎窈怎么了？怎么一点儿光芒也没有了？】
<br/><br/>    【不得不说，牛还是梁桥牛，比覃威牛多了,前浪死在沙滩上】
<br/><br/>    梁桥看向唐山，嘴角都是得意和不屑。非常时期要用非常手段，宋雎窈那种不可控的，就应该直接让她在逆境在最容易引起观众厌恶的时候进去，唐山这蠢货，怎么说都听不懂，迟早他把他赶出这个团队。
<br/><br/>    唐山皱了皱眉。
<br/><br/>    就在这时，变故发生了。
<br/><br/>    曾灿浑身一僵，他放开宋雎窈，难以置信地低头，看着捅进自己腹部的刀子。
<br/><br/>    他难以置信地抬头，看到宋雎窈含泪的充满恨意的双眼，“还我姐姐！”
<br/><br/>    宋雎窈握着刀子，转了转手柄。曾灿痛得想要尖叫，却发不出声音，最终缓缓倒地，倒在自己的血泊之中。
<br/><br/>    【！！！】
<br/><br/>    【靠，宋雎窈杀人啦！！】
<br/><br/>    【开局审判官就被捅死了！！！】
<br/><br/>    【？？？？】
<br/><br/>    【宋雎窈杀人了！！！】
<br/><br/>    直播间内瞬间疯狂了起来，宋雎窈居然杀人了？宋雎窈居然杀人了！
<br/><br/>    #宋雎窈杀人#很快就飚上了热搜，不明真相的人一看，顿时发出果然杀人犯就是杀人犯，杀了一个就会杀第二个，真面目暴露了的声音。梁桥的粉丝们更是立刻一顿狂吹，不愧是梁桥，才开场就让宋雎窈露出了真面目，她居然杀人！
<br/><br/>    【无论如何，杀人是不行的，解决问题的办法有很多，遇到情况，实在不行，你自杀啊，凭什么杀别人？】——这是众多抨击宋雎窈杀人言论的核心思想。
<br/><br/>    梁桥看着这些，越发昂首挺胸，上社交平台发言。
<br/><br/>    梁桥v：《正义审判》在我手上，会焕发新的光辉。
<br/><br/>    人们顿时一顿疯狂追捧，跪舔。
<br/><br/>    ……
<br/><br/>    虚拟世界中。
<br/><br/>    宋雎窈杀人后并没有处理尸体，而是就握着那把刀子，染着满手的血，开了车库的一辆车出去了。
<br/><br/>    宋雎窈去了墓园，来到了姐姐的墓地前，宋雎窈看着上面的照片，“姐姐，对不起。”
<br/><br/>    她拥抱了墓碑，如此深情，隔着屏幕都能感受到她的悲伤：“我一定是被魔鬼占据了身体，才会做出这么恶心的事，跟那种恶心的人纠缠不清，害死了你，对不起，我帮你报仇了，姐姐，我帮你报仇了……”
<br/><br/>    随后，她没有丝毫犹豫，刀子淹没进她的腹部，鲜血淌了出来。害死姐姐的人当然也包括她，所以她也是该死的人。
<br/><br/>    还在攻击宋雎窈的直播间观众，顿时傻眼了。宋、宋雎窈自杀了？？她怎么会自杀？她不是应该处理尸体，把自己从犯罪中摘出来，生下那个孽种，像老鼠一样苟且偷生吗？？？
<br/><br/>    梁桥也有些傻眼了。
<br/><br/>    宋雎窈靠在姐姐的墓碑上，身体逐渐冰冷。
<br/><br/>    随后，因为被审判者死亡，直播间黑了下来。
<br/><br/>    虽然直播时长一般是半个月，但是如果被审判者死亡，就会提前结束。
<br/><br/>    观众们懵了。
<br/><br/>    【？？？？】
<br/><br/>    【？？？第三期，结束了？？】
<br/><br/>    【靠，宋雎窈是个狠人！！】
<br/><br/>    【不愧是窈窈，她真的宁愿死都不能接受自己居然是会跟姐夫有这种情感纠葛的人呜呜】
<br/><br/>    【@节目组，现在是怎么回事啊？？？】
<br/><br/>    又一个前所未有，还从来没有过哪一期结束得这么迅速，这才刚开局，就审判官和被审判者都死了？这、这看了个寂寞啊？
<br/><br/>    这称得上是严重的直播事故了，审判秀节目组内，梁桥千算万算也没有算到，宋雎窈会杀了曾灿然后自杀！她进去的时候脑袋是空白的，里面填充了他给她安排的过去，那么她就应该变成记忆里的那种人，她深爱曾灿，也渴望家人，此时她肚子里还有一个孩子，她怎么能？？
<br/><br/>    “梁导，现在怎么办？”唐山问。
<br/><br/>    梁桥被唐山一问，立刻放松了神色，说：“刚刚应该是哪里出错了，重新来一次。”
<br/><br/>    第三期重新开始。
<br/><br/>    宋雎窈又一次在那张床上醒来，曾灿在浴室内洗澡。
<br/><br/>    只见宋雎窈又一次下了楼拿了水果刀，曾灿心理上还还觉得腹部隐隐作痛，面上丝毫不显，一边说话一边伸手去拿宋雎窈的刀子，“怎么？想杀我，你肚子里……”
<br/><br/>    “噗呲！”
<br/><br/>    曾灿再一次瞪大双眼，看着肚子里的刀。
<br/><br/>    梁桥表情僵住。
<br/><br/>    曾灿死后，宋雎窈又去了墓园，又在姐姐墓碑前自杀了。
<br/><br/>    第三期第二次重启，又结束了。
<br/><br/>    “再来一次！这次把时间往后移一下，让她没空下去拿刀子！”梁桥说。他不信了。
<br/><br/>    第三期第三次重启。
<br/><br/>    宋雎窈在床上醒来，曾灿已经洗完澡出来，并且他学到了教训，不准宋雎窈出去。
<br/><br/>    宋雎窈乖乖躺在了曾灿身边睡觉。
<br/><br/>    连续被捅了两次的曾灿，终于轻轻松了一口气，梁桥也松了一口气。
<br/><br/>    然而等曾灿睡着后，宋雎窈坐起身，直接拎起了卧室里的一个小墩子，小墩子是实心的，有些重量，宋雎窈举起来就朝着曾灿脑袋上砸了下去。
<br/><br/>    几次过后，曾灿狗带了。
<br/><br/>    宋雎窈三更半夜又开车去了墓园，在墓碑前面自杀了。
<br/><br/>    第三期第四次重启……
<br/><br/>    曾灿喝下宋雎窈下了毒的水，狗带了……
<br/><br/>    第三期第五次重启……
<br/><br/>    曾灿被宋雎窈开车撞飞，又狗带了……
<br/><br/>    第三期第六次重启……
<br/><br/>    曾灿狗带。
<br/><br/>    第七次……
<br/><br/>    【哈哈哈哈哈哈哈卧槽】
<br/><br/>    【我有一种莫名的爽感】
<br/><br/>    【渣男活该啊！还强奸，囚禁，害死人家挚爱的姐姐，还想要人家臣服，吃屎去吧！】
<br/><br/>    【请看渣男的108式死法哈哈哈哈哈】
<br/><br/>    【我开始期待曾灿下一次要怎么死了】
<br/><br/>    【宋雎窈真的，无论如何都接受不了这样的自己啊泪目】
<br/><br/>    【心情复杂，宋雎窈好可怜，她根本不是这样的人，这个剧本不行吧】
<br/><br/>    【e…梁桥到底在干嘛啊？按照正常程序走行吗？强行让宋雎窈变成一个害死姐姐，还怀了姐夫孩子的小三，算什么审判？她根本不能接受这样的自己，直播根本无法进行下去！】
<br/><br/>    梁桥脸色随着曾灿死了一次又一次，也逐渐变得难看起来，之前那胜券在握的自信，已经逐渐消失了。
<br/><br/>    宋雎窈第一次杀曾灿的时候，网友大呼她终于露出真面目，然而她之后在姐姐墓碑前说的话和自杀，却为她的行为埋下了无声的伏笔。
<br/><br/>    之后随着她一次又一次的杀掉曾灿再自杀，观众们的注意力也逐渐转移，自然而然就会想到，宋雎窈无法接受自己是这样的人，她被投入到那个时间段，那些过去的事是节目组强行加在宋雎窈身上的，宋雎窈灵魂里的特质，让她无法接受这样的自己，也强烈憎恨曾灿这种垃圾。
<br/><br/>    梁桥这个过于恶心的剧本，反噬了他自己，曾灿这种恶心的渣男，杀人犯，强奸犯，伤害了两姐妹，他难道不该死吗？该啊，活该啊！
<br/><br/>    非常时期要用非常手段，有人要力挽狂澜，宋雎窈也只能使用雷霆手段来迎击。她不允许这种直播方式，不让她在虚拟世界里长大，就等于没收了她18年的学习时间，这不行，绝对不可以。
<br/><br/>    因此哪怕杀人也可以，会引起一些争议，但是无妨，只要做出合理的解释，人们非但不会对她这种行为感到不适，反而会对她产生怜悯之心。喜欢她的人会一直喜欢，厌恶她的人也会一直存在，她只需要获得大部分的人的疯狂的强烈的爱就足够。
<br/><br/>    毕竟讨厌她的人又没有什么不允许申冤票可以投。
<br/><br/>    唐山看不下去了。
<br/><br/>    “梁导，还是按照……”
<br/><br/>    “再试一次！”梁桥说，才刚开始就遭遇滑铁卢，丢这么大的脸，他怎么甘心？
<br/><br/>    梁桥是总导演，他说什么就是什么，其他人没有发言权。
<br/><br/>    于是第八次开始了。
<br/><br/>    曾灿看到宋雎窈就已经下意识害怕了，宋雎窈这张脸已经变得恐怖起来，饶是他演技再好，面对连续杀了他数次的人，他的表情都难以自控的僵硬起来，无法自然的表演出霸总了。
<br/><br/>    宋雎窈看着他，这一次却没有提刀就捅，有些茫然，陷入了思索。
<br/><br/>    曾灿鼓起勇气过去，正要开口说台词，宋雎窈忽然看着他：“我杀了你很多次了吧？”
<br/><br/>    【！！！！】
<br/><br/>    【靠？？？】
<br/><br/>    宋雎窈站起身，自顾自地在屋内环绕观察起来，又低头看着自己的手，再去打量曾灿。
<br/><br/>    曾灿被看得害怕，生怕下一秒宋雎窈忽然拿出刀子捅进他身体里。
<br/><br/>    “这个世界……不太对劲。”宋雎窈喃喃自语，她瞳孔颤动，脑中像是卷起了风暴，所有人看着她的表情，都不由自主的紧张了起来。
<br/><br/>    “姐姐……我姐姐是这么好的人，我怎么会做出这种选择？我不可能做出这种选择，姐夫？我为什么会喜欢这种长相的人？我不喜欢这种长相的男人……不对劲，不对劲，一切都很不对劲……还有这种似曾相识的感觉……”
<br/><br/>    宋雎窈自言自语着，在屋子里快步乱转了起来。曾灿完全不敢靠过去。
<br/><br/>    忽然，宋雎窈猛然停下来了脚步，抬起头，仿佛看到了镜头外的所有人，“假的，一切都是假的，这个世界，不是真实的。”<br/><br/>