
相比起昨夜到黎明的匆匆一瞥，泰尔斯在下午时分所见的的闵迪思厅，显得更大、更华美，当然，也更空旷。<br/><br/>
【防、盗、章、节，洗完澡就回来改。我发现只要不防盗，订阅量就会下降20%，所以订阅正版是有这么难吗？】<br/><br/>
一楼是大会客厅、大宴会厅和露天花园，配备着规模不小的后厨与地下室库存，甚至还有军备储藏。<br/><br/>
除了能将室外花园尽收眼底的露天阳台（“出于您的安全考量，我不建议您在一个月内的时间里出现在阳台或室外。”——基尔伯特），偌大的二楼有着三个不同功能的大型房间，贵族宴会厅、议事厅、游戏室以及大大小小的房间。<br/><br/>
虽然一楼到二楼的走廊和各个出入口，按照十步一哨的规律，站满了威严的甲胄守卫，面孔藏在覆面头盔后，每个人都如雕塑般吓人（“尽管他们是璨星家族私有的终结剑士，但我依然不建议您去捅他们的腹部，小先生。”——基尔伯特），但远远看去，闵迪思厅还是清冷空旷得吓人。<br/><br/>
但泰尔斯的起居室和卧室，包括用餐室和上课的书房，却在三楼。从二楼到三楼仅有一条狭窄的楼梯可以通行，而八个终结剑士全副武装、全神贯注地二十四小时守卫着这里，每六小时轮班。至于窗外和厅顶，听说也有露天站哨的守卫（“有约德尔在，请您不必担心来自窗外的威胁。”——基尔伯特）。<br/><br/>
每一道菜，从椰菜、面包到牛肉、清水，都是从同样把守严密的后厨和早就配备好的地下储藏库里取出的（“请原谅，我没法保证它们的新鲜度。”——基尔伯特），从烹饪到送餐，都经过严密的祛毒、试毒和验毒程序。<br/><br/>
这还真是，超乎想象的安保措施啊。<br/><br/>
看来我比我想象中要重要许多呢。<br/><br/>
该说不愧是掌握权力的统治阶级么。<br/><br/>
不知道以娅拉的身手，能否溜进来？如果是魔能师呢？<br/><br/>
说起这个……<br/><br/>
“不，不行，恕我拒绝，小先生。”<br/><br/>
泰尔斯抬起头看向基尔伯特，露出疑惑的神情。<br/><br/>
“您的一切，到目前为止都是绝密，”基尔伯特坚决地摇头：“恕我直言，我们已经封锁了闵迪思厅，与外界的联络仅限几个可信任的保密人——这种情况下，王室突然派人，前往下城区的帮会里，寻找三个躲藏的乞儿……无论是查探也好，帮助也罢，对你们双方都极其不利。”<br/><br/>
“帮会对我们而言固然不算什么，但过分张扬的举动会提醒我们真正的敌人，予他们以抓住我们弱点的机会——不要小看那些有心人的能力，有一点线索，他们就能抽丝剥茧，找到源头。”他沉声道：“想帮助您的旧识的话，至少也要等到……合适的时机。”<br/><br/>
泰尔斯叹了一口气，皱起眉头，把最后一口黄油面包咬紧嘴里，又甜又腻，他赶紧端起杯子喝一口红茶。<br/><br/>
至少伙食好了许多。<br/><br/>
“如果您对下午茶还算满意的话，”基尔伯特用无可挑剔的礼仪，从手忙脚乱的泰尔斯手里接过他的茶杯，微微鞠了一躬道：“我们就要开始下午的课程了。”<br/><br/>
事实上，基尔伯特维持着不变的笑容，在心里默念道：也许我们该从餐桌礼仪开始？<br/><br/>
“约德尔呢？他在哪？”<br/><br/>
“他是称职的护卫，自然时刻守在附近。”<br/><br/>
泰尔斯忍住下意识地往四周张望的念头。<br/><br/>
知道约德尔在附近之后，他莫名地觉得安心许多。<br/><br/>
于是泰尔斯扯了扯胸前紧得他不舒服的领结，在基尔伯特微蹙的眉头下，跟着后者进入了书房。<br/><br/>
“首先，泰尔斯，我昨晚跟约德尔谈过。”<br/><br/>
基尔伯特看着泰尔斯把自己塞进一张皮椅，好奇地张望着书房四周的装潢，特别是三面书架上满满的藏书。<br/><br/>
“你是个特别的孩子，从约德尔的判断，和我遇到你以来，这短短几个小时内的相处，我都能看出来。”<br/><br/>
来了。<br/><br/>
泰尔斯脸上还是一副好奇的样子，但心里提起了警惕。<br/><br/>
“但这理所应当，星辰的继承人自然是特别的。”基尔伯特背过双手，缓步向雕刻着九芒星标志的书桌走去。<br/><br/>
他灰白色的两鬓此刻显得肃穆。<br/><br/>
“我相信，既然命运把你送回星辰，她就必然有所安排。”<br/><br/>
泰尔斯看着这位中年贵族，一言不发。<br/><br/>
“我大概了解你的过去。在街头的日子必然不好受。“<br/><br/>
“但请你忘记这段曾经的过去。”<br/><br/>
基尔伯特从黑色沉香木制的书桌上拿起一本早就准备好的书，转过身正色道：<br/><br/>
“你会有新的身份，新的人生，甚至新的名字，但真正重要的，是你将要面对和担负的未来。”<br/><br/>
基尔伯特炯炯有神的目光射向泰尔斯那双灰色的瞳孔。<br/><br/>
忘记过去。<br/><br/>
泰尔斯默念道。<br/><br/>
他看着基尔伯特锐利的双眼，神色郑重点点头。<br/><br/>
怎么可能。<br/><br/>
泰尔斯心中哂道。<br/><br/>
“我明白了。所以，”泰尔斯斟酌着自己的用字，慢慢开口道：<br/><br/>
“现在的我，需要对我自己，对我的过去，知道些什么？”<br/><br/>
基尔伯特表情不变，心里却微微地颔首：慌张、恐惧、无助，这些七岁孩子在当下该有的情绪，在这个孩子身上都没有出现。<br/><br/>
有的只是冷静和慎重，连兴奋都很少。<br/><br/>
他果然不一般。<br/><br/>
是在兄弟会的历练吗？约德尔不肯细说，可那个刺客很推崇这孩子的表现，但在下城区的黑帮真的能有这种经历？<br/><br/>
还是说，自远古帝国传承而下，近三千年的星辰王脉，果然有不凡之处？<br/><br/>
又或者，是他身上的另一半……<br/><br/>
想到这里，基尔伯特微不可察地皱了皱眉。<br/><br/>
但这位称职的贵族还是微微一躬。<br/><br/>
“泰尔斯，尊敬的小先生，请允许我暂且如此称呼你。”<br/><br/>
“你今年7岁，665年7月25日晚，你生于星辰王国王都永星城郊外的曼恩庄园。”基尔伯特不疾不徐地道：<br/><br/>
“您的生母是一位不便透露姓名的贵族小姐，生产时因大出血去世。在去世前，她以至明星之名，为你取名泰尔斯。”<br/><br/>
泰尔斯眉头微弯。<br/><br/>
“你在璨星家族的秘密看护下，在曼恩庄园长大，我和另一位宫廷女官会时不时地去探望你。”<br/><br/>
“在这期间，你一直以曼恩勋爵在外狩猎时，所收养孩子的身份长大，并不知晓自己的身份。”<br/><br/>
“去年12月，曼恩勋爵战死在西部荒漠边境，因为没有继承人，他的财产和领地被王室收回。与此同时，我将你带回暮星区的闵迪思厅。”<br/><br/>
泰尔斯沉默着，听完了这一段叙述。<br/><br/>
“而在下个月，”基尔伯特捏紧手中的书本，“你将作为国王凯瑟尔五世的私生子，星辰王室正统、璨星家族仅存的唯一血脉后裔，宣称自己生来即有的权利，被王室、落日神殿、星辰高等议会共同承认为——”<br/><br/>
基尔伯特眼中的神色凝重又严肃，还有微微的担忧与哀伤。<br/><br/>
“——星辰至高国王的继承人。”<br/><br/>
良久，泰尔斯才微微地呼出一口气。<br/><br/>
似乎比想象中的，要复杂许多呢。<br/><br/>
“我知道了，有些地方还不清楚，但我会牢牢记住的，我以前是曼恩庄园的泰尔斯，也是曼恩勋爵的养子。”泰尔斯眼神闪动，搭起双手。<br/><br/>
他的思维在迅速排布，结合已有的情报，从基尔伯特的说辞里，组合出一个个元素，化成有效的情报。<br/><br/>
基尔伯特点点头，在泰尔斯对面的一张皮椅上坐下来。<br/><br/>
“剩余的部分，我会总结出细节让您背诵熟悉。”<br/><br/>
“目前您的任务就是这个，您也只需要知道这个就足够了。”<br/><br/>
果然，尽管他很尊重我。<br/><br/>
但骨子里还是觉得，对一个七岁小孩没必要讲太多么。<br/><br/>
泰尔斯眼神闪动。<br/><br/>
“下面我需要了解您的相关基础——”<br/><br/>
正当基尔伯特思考着下一步要为泰尔斯提供什么课程，是基础礼仪还是文字语言时，星辰未来的继承人突兀地开口，打断了他。<br/><br/>
“所以，我们定好了对外的统一说辞，”蜷缩在皮椅里的泰尔斯把下巴从双手上抬起，眼神里闪烁着精光：“那就应是时候，告诉我真相了吧？”<br/><br/>
基尔伯特微微一愣。<br/><br/>
“比如我生母的身份，以及她的身份为何如此——不可告人。”<br/><br/>
“还有星辰王国的艰难现状，特别是王室继承引发的一系列问题。”<br/><br/>
“加上国王所处的困境，以及那些明里和暗中的，我们共同的敌人与盟友？”<br/><br/>
“以上这些，也许你该详细地告诉我，这样我在接下来的课程里便不再有疑惑，也更能选择和偏重所要学习的知识。我想这是对星辰，对你的国王而言最好的选择。”<br/><br/>
话音落下。<br/><br/>
中年贵族下巴微张，惊讶地回望着泰尔斯。<br/><br/>
约德尔有跟他说过这些么。<br/><br/>
不，不可能。<br/><br/>
泰尔斯收起双手，表情平静，淡然但坚定地等待着基尔伯特的回答。<br/><br/>
在那一瞬间，基尔伯特觉得自己仿佛看到了年轻时的凯瑟尔·艾迪·璨星。<br/><br/>
那时，凯瑟尔王子眼里的星辰依旧，温暖的光芒尚未化为刺骨的北风。<br/><br/>
基尔伯特只是略略失神了一瞬，便马上回过神来，微叹一口。<br/><br/>
不凡的孩子么。<br/><br/>
下一刻起，中年贵族开始真真正正，恭敬而尊重地回答他这位小主人：<br/><br/>
“我明白了。”<br/><br/>
“我马上为您解答。”<br/><br/>
“为了节省不多的时间，您还有什么问题，可以一并提出。”<br/><br/>
泰尔斯轻轻皱眉。<br/><br/>
“很好，”他从舒服但总是不习惯的皮椅上支起身子：“那我就直接点。”<br/><br/>
泰尔斯放开大脑里超凡的思维，拉出所有情报和资讯，像过去整理文献一样，将重点归纳出来。<br/><br/>
“你说过，那盏血脉灯是十二年前所下的神术，但我明明只有7岁，你们为何从十二年前就开始准备寻找血脉后裔的手段？我想这大概跟我那位不可告人的生母有关，她到底是谁？七年前生下我之后，为何将我留在黑帮的手中？这些问题，可以归结为‘我自何处来’。”<br/><br/>
“还有，凯瑟尔——我的父亲明明还在壮年，那星辰王国十二年没有继承人的原因是什么？为何继承人的所有希望，都落在一个来历不明的私生子身上？我父亲对我的态度不对劲，如果不是个人性格问题，那我就必须问：他和我母亲的关系到底是什么？我的身份为何要如此保密？这些问题，大概就是‘我是谁’？”<br/><br/>
“最后，我的存在与否，对星辰王国到底意味着什么？没有继承人的星辰会面临怎样的问题？哪些人是我们的敌人，哪些人是盟友？听你们的说法，落日神殿在我的事情里有重要的作用，他们是什么情况？如果我的身份被承认，或者仅仅是在王国亮相，将面对什么境况？作为私生子，我的权利为何？作为继承人，我到底要继承什么？这些问题，总结起来就是‘我要往何处去’。”<br/><br/>
“我自何处来，我是谁，我要往何处去。”<br/><br/>
“基尔伯特先生，请你为我解答，这三个问题。”<br/><br/>
时间好像静止在了这一刻。<br/><br/>
基尔伯特死死地盯着眼前的男孩。<br/><br/>
无来由地，他的心里冒出诡异和恐惧。<br/><br/>
上古的先君，星辰的先王啊。<br/><br/>
他在心底里感叹道。<br/><br/>
这个男孩，就是你们的后裔吗？<br/><br/>
你们的血脉，到底蕴藏着什么样的力量啊！<br/><br/>
好半晌，中年贵族才从嘴里冒出来一句话。<br/><br/>
“泰尔斯先生，”他有些艰难地吐着气，组织自己的语言：<br/><br/>
“您可真不像一个七岁的孩子。”<br/><br/>
泰尔斯顿时意识到自己刚刚表现的不妥。<br/><br/>
但他已经骑虎难下了。<br/><br/>
也罢，一个通晓世事的神童，怎样也比一个懵懵懂懂的傀儡好吧？<br/><br/>
“这话不止一个人说过，要讨好我的话，您可得换个有创意的说法，基尔伯特先生。”为了缓和基尔伯特的表情，泰尔斯难得幽默一回，脸上绽出笑容。<br/><br/>
基尔伯特没有回话，只是深深地望了他一眼，目光久久不移。<br/><br/>
就在泰尔斯怀疑时间是不是停下来的时候，雕塑般中年的贵族才突然开口，开始解答他的疑惑。<br/><br/>
“尊敬的泰尔斯先生，首先，你从哪里来呢。”<br/><br/>
“一切从十二年前开始。”<br/><br/>
“660年的3月，那时先王艾迪二世虽然年老，但依旧在位，他的统治悠久而稳固，人称‘常治之王’。”<br/><br/>
“但突然之间，整个星辰王国，因为一场愈演愈烈的叛变，陷入前所未有的动荡中，甚至将整个西大陆都牵连进来。”<br/><br/>
“战争，灾变，饥荒，这就是那一年的主题。”<br/><br/>
“许多人将那一年称为‘血色之年’。”<br/><br/>
“在这样的混乱和血腥中，艾迪王被弑，整个璨星王室几乎被屠戮一空。”<br/><br/>
“所有正统的王室成员里，唯有他的第五个儿子，35岁的凯瑟尔·璨星王子幸存下来，最终加冕为王。”<br/><br/>
“那便是你的父亲，凯瑟尔五世，人称‘铁腕之王’。”<br/><br/>
“等等！”泰尔斯举起手，打断了基尔伯特略带悲痛的陈述。<br/><br/>
“璨星家族的血脉几乎被屠戮一空？”<br/><br/>
“谁干的？”<br/><br/>
基尔伯特却只是眼带悲哀地看着他。<br/><br/>
泰尔斯眯起眼睛。<br/><br/>
单单前两句话，里面就有问题。<br/><br/>
“你说艾迪二世——我的祖父，他的统治悠久而稳固，人称‘常治之王’？”<br/><br/>
“那‘血色之年’的叛乱又是怎么回事？”<br/><br/>
“大治反而带来了叛乱？这根本不合逻辑。”<br/><br/>
泰尔斯看着基尔伯特，但对方只是在手上的书本上拍了一下，微微蹙眉。<br/><br/>
灰白头发的中年贵族平静地道：<br/><br/>
“血色之年的原因有很多，也很复杂，有些甚至是高层才能看到的绝密。这些您会在之后的课程里学到，甚至等您成为正式继承人后，拥有了接触这些秘密的权力，再来研究也不迟。”<br/><br/>
“现在，我只能告诉你，陛下已经把能报的仇都报了。隐患已经基本解决，剩下的仇，不是报不了，就是做不到。”<br/><br/>
泰尔斯的眼睛眯了起来。<br/><br/>
基本解决？<br/><br/>
他有一种预感，十二年前的事件，对于他而言无比重要。<br/><br/>
基尔伯特略带着悲悯和痛苦，继续他的叙述：<br/><br/>
“那一年里，中部五领遭遇天灾而绝收，西南六城叛乱，平叛军失利哗变，荒骨部落造反，埃克斯特入侵，北线告急，海上封锁，王都到南部的补给线断绝，叛军甚至一度围困永星城，城里的贵族还曾经联合逼宫，一切发生得如此突兀。”<br/><br/>
“宫廷里每一天都传来坏消息，领地陷落，敌人进犯，军队失利，盟友毁约，贵族被杀，惨遭屠戮，人人惶恐不安，祈祷着明天，却在第二天收到更坏的消息。”<br/><br/>
“城内的百姓衣衫褴褛，在军队的弹压下挣扎求存，不当兵的人根本连粮食都很难领到。伯爵以下的贵族下贱得跟乞丐一样，曾经的权威如同粪土，再多的金币也换不到哪怕一个面包。”<br/><br/>
“小偷、抢劫、暴民层出不穷，连军队也弹压不住。而军队里，病死、饿死和战死的人也一天比一天多，甚至堆得护城河都堵塞发臭了。王都外的国民则更惨，许多人沦落为难民或暴民，随风飘荡，无所依靠，野外强盗出没，罪犯横行。”<br/><br/>
“许多领主在自己的领地里被吊死，有的官员甚至在政务厅里被扒皮，人们不拿起武器就活不下去。我听一个出城报信的骑士说，野外每隔几步就是成堆的尸体，马儿连自由地奔驰小半刻钟都不可能，出行的骑士少于五人，难民和暴民们就敢一拥而上。”<br/><br/>
“那是狱河般的一年。”<br/><br/>
基尔伯特看着窗外，语气平静，但泰尔斯听得出他语意内的凄凉和愤恨。<br/><br/>
“璨星王室的不幸，是其中最大的注脚。”<br/><br/>
泰尔斯没有说话。<br/><br/>
基尔伯特叹了一口气，继续道：<br/><br/>
“国王一日又一日地摸着自己的白发，坐困愁城，御前会议的灯油几乎没有停过，璨星家的每一位王弟和王子都被赋予了任务，或者督战后勤，或者拉拢贵族，甚至派上前线领军作战。”<br/><br/>
“直到他们被无情地屠戮一空。“<br/><br/>
“先王陛下在王座上被斩首，公主们在睡梦中被勒死，王子妃们在城堡中被烧死，王孙们甚至死在襁褓之中，先王后陛下则——唉。”<br/><br/>
“英勇的王长子独力持剑，不退一步，最终和他的护卫们战殁在宫门前。王弟约翰公爵最不幸，他在西南战场上，即将胜利的前一刻，遭遇了来自背后的可耻偷袭。”<br/><br/>
“前线的王子们，一位从城堡里最高的房间被推下，一位在贵族的缔约宴会中被毒杀，一位带兵踏入埃克斯特的重围，整整三个小时里无兵无援，全军覆没，力战而亡。凯瑟尔陛下甚至在野外赶路时，‘恰好’遇到了五百人的职业军队，而那时只有约德尔在他身旁。”<br/><br/>
“那一年的死亡和流血，遍及全国，上至王公贵族，累世豪门，下至骑士商人，平民百姓，都伤亡惨重，那是星辰最不愿揭开的一页历史。”<br/><br/>
泰尔斯深深地吸了一口气。<br/><br/>
在我穿越之前，这个国家，经历了如此可怕的动荡么？<br/><br/>
基尔伯特平复一下呼吸，正色道：<br/><br/>
“所以，血色之年的答案，请您日后亲自追寻。”<br/><br/>
“同时也请您做好准备，血色之年只是冰山一角——星辰的历史，从来不乏血色。”<br/><br/>
泰尔斯点点头，按下好奇和兴奋，把血色之年的疑问编好号码，塞进心里。<br/><br/>
基尔伯特看着泰尔斯的慎重神色，也微微颔首，转头继续说：<br/><br/>
“泰尔斯，有关您的血脉找寻，从此而始。”<br/><br/>
“您的父亲，如今的凯瑟尔陛下虽然幸存，却也在那一年里失去了他所有的亲人，包括一双子女，也就是您的哥哥与姐姐。”<br/><br/>
“其中，1岁的卢瑟·璨星在襁褓中横遭不幸，刺客被当场发现，混乱中，4岁的莉迪亚·璨星被当做人质掳走。”<br/><br/>
说到这里，基尔伯特带着深意，复杂地看了泰尔斯一眼。<br/><br/>
“泰尔斯，孩子，”只听中年贵族缓缓道：“那盏灯，起初并不是用来寻找你的。”<br/><br/>
泰尔斯低下头，看着自己手上的伤口。<br/><br/>
原来如此。<br/><br/>
“陛下加冕之后，落日神殿的李希雅大主祭亲自施展了神术，能够寻找到世上任何一个带着陛下血脉的活物。”<br/><br/>
“只是，当我们找到莉迪亚公主时——”<br/><br/>
“总之，陛下和璨星家族失去了所有的正统继承人，就这样持续了十二年。这十二年间，陛下没再诞生新的血脉。”<br/><br/>
“十二年来，星辰只有至高国王，没有王子或公主，就连对外的政治联姻，也是挑选六大豪门的子女。”<br/><br/>
“直到有一天，那盏血脉灯重新亮起。”<br/><br/>
书房里沉默了很久。<br/><br/>
泰尔斯心里浮现昨夜的一幕。<br/><br/>
他必须要确认一件事。<br/><br/>
“陛下大概在执政后的第五或第六年——”<br/><br/>
于是，当基尔伯特继续时，他毫不犹豫地打断了中年贵族。<br/><br/>
“——王室被如此计划周全地屠戮，”泰尔斯轻轻地道：“最直接的凶手是谁？”<br/><br/>
基尔伯特眼睛一闭，沉默半刻，但还是开口道：<br/><br/>
“是萨里顿家，还有‘诡影之盾’。”<br/><br/>
泰尔斯在心底默默地叹了一口气。<br/><br/>
“一个是在黑夜里传承千年的刺客家族，另一个是黑暗中横行数百年的刺客组织。”<br/><br/>
“他们与背后的黑手们，联手策划了名为‘星坠’的谋逆行动——这是王国秘科事后的调查。”<br/><br/>
“先王艾迪二世的两名秘密护卫被有心人引开，精锐的王室卫队由于先王的仁慈，随王长子一起被派出，以弹压突然聚拢在宫殿前的暴民。虽然守在先王身侧的四十名城防队士兵都是凡级到超阶的好手，可以从宫门排到后殿，但那个传奇刺客一路杀来，他们却连半刻钟都抵挡不住——先王就这样，被洛尔丹·萨里顿割下了首级。”<br/><br/>
是啊，泰尔斯默默地想：我亲眼见过，那种一往无前，不可抵挡的刀法。<br/><br/>
“凯瑟尔陛下的几位兄长，包括王长子殿下，都被诡影之盾的杀手用不同的方法、计谋刺杀。而陛下的一双子女留在宫廷中，则和几位王子妃与长公主一道，死于巴安奈特·萨里顿的手中。”<br/><br/>
巴安奈特，真耳熟。<br/><br/>
泰尔斯从鼻子里吐出一口气，是娅拉所说的那个“陌生人”呢。<br/><br/>
他强忍着去摸取JC匕首的冲动，也强忍着马上回房询问约德尔的冲动。<br/><br/>
“请继续吧。”泰尔斯马上扭转情绪，点点头道：“请说说我的部分。”<br/><br/>
基尔伯特整了整因情绪激动而稍有错位的领结，继续道：<br/><br/>
“您的生母，我略有所知。据您的父亲，尊敬的凯瑟尔陛下所言，她的名字应该是瑟兰捷拉娜（TherrenGirana），至于姓氏——陛下没有谈起她的出身，大概不是贵族。从这个名字来看，我甚至怀疑她是外国人。”<br/><br/>
<br/><br/>
“但仅此而已，连她年纪如何，是什么时候遇到陛下的，现在是否在生，我也不得而知。”<br/><br/>
泰尔斯皱起了眉头。<br/><br/>
“我至少是在七年前就被送到黑街兄弟会手里的，”泰尔斯低下头，沉吟道，“也就是说，在665年，我的生母遇到了国王，你能不能——”<br/><br/>
但基尔伯特此时却摇摇头。<br/><br/>
“一直以来，陛下都有过许多或明或暗的情人，有短至一两月，也有长达十年的，她们的具体情况，恐怕只有贴身跟随陛下的约德尔才知晓。”<br/><br/>
“但她们都一无所出？”泰尔斯怀疑地问道：“只有我那未见面的的母亲，恰好生下了我？然后在我的血液滴落地面时，被血脉灯发现？这难道不是太可疑了点吗？”<br/><br/>
“我的父亲——国王陛下也对他的私生子不冷不热，看上去也没有要跟我讨论我母亲的样子，你确定我真的是他们的孩子？”<br/><br/>
基尔伯特皱起眉头。<br/><br/>
“我既不方便，也无法置喙陛下的行为。”<br/><br/>
“至于您的母亲，只能说这是命运的安排，”中年贵族略有不适地道：“还有，我不得不提醒您，刚刚那种想法，对您日后的身份很不利，还请您不要再提起。”<br/><br/>
基尔伯特的眼神非常严厉，让皮椅上的泰尔斯也不禁往后一缩。<br/><br/>
“毕竟，落日女神神力下的血脉灯不会错，而陛下也坚持那位——瑟兰捷拉娜女士，就是您的生母。”<br/><br/>
“所以请您牢记这一点，然后把它埋藏进心里。也许有朝一日，陛下会为您解答这个疑惑。”<br/><br/>
脑海里闪过凯瑟尔五世冷若冰霜的表情和不容置疑的威严，泰尔斯转过一个方向，翻了一个白眼。<br/><br/>
“以上，就是您自何处来，以及您是谁的问题解答。”<br/><br/>
基尔伯特脸色严肃地道。<br/><br/>
“那么，关于您要往何处去——”<br/><br/>
就在此时，书房里突然出现了一个人！<br/><br/>
无声无息地落在他们的面前！<br/><br/>
基尔伯特脸色一变，在一瞬间迅捷起身，从脚边踢起一根手杖！<br/><br/>
等手杖被他抓在手里的时候，中年的贵族已经死死地挡在泰尔斯的面前。<br/><br/>
泰尔斯这才意识到，这个看似温文儒雅的中年贵族，手上的功夫竟然丝毫不差！<br/><br/>
但中年贵族随即呼出一口气，跟泰尔斯一起放松下来。<br/><br/>
因为这个突然出现的人，全身覆盖着黑色的兜帽和紧身衣，脸上是一个暗紫色的面具。<br/><br/>
“隐蔽。”<br/><br/>
至高国王陛下的秘密护卫，约德尔·加图用他嘶哑的嗓音短促地道。<br/><br/>
“有人正在高速接近这里，二十个！”<br/><br/>
在那一刻，泰尔斯脑海里闪过基尔伯特刚刚的话：<br/><br/>
星辰的历史，从来不乏血色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10457195"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;纠正错误">加入书签</a>
</div>
