    
<br/><br/>    五味尊者拿着那丹药，细细嗅了一下，脸颊微微红润了几分，“丹香清冽而悠久，仿佛能够闻到暖阳下，河谷地带上青草的浓郁生机。”
<br/><br/>    “宁师叔，如果我没猜错的话，这丹药……应该是治愈性的吧？”
<br/><br/>    宁瑶笑着点了点头，“五味你倒是好眼力，不过……只说对了一半。这母丹是疗伤性的不假，但这子丹，却是一枚毒丹。”
<br/><br/>    “毒丹？”
<br/><br/>    在场之人微微诧异，就连正在聚精会神思考如何炼丹的参赛弟子也不由得凝神倾听。
<br/><br/>    “不错。服药者，先利用毒丹中暴烈的毒性，最大潜力地以毒攻毒，激出体内的暗伤，然后再借助母丹，快速修复暗伤。从而到达一定程度上洗精伐髓的效果。”
<br/><br/>    众所周知，凡是能和洗精伐髓沾上一星半点的，那都是好东西。
<br/><br/>    而宁瑶的这两枚丹药……显然是好东西中的好东西。
<br/><br/>    至少像她这种大师炼制的丹药，一般很少流传到外界去。
<br/><br/>    就在吃瓜群众心痒难耐，想要买下这枚丹药的时候……
<br/><br/>    五味尊者不动声色地将丹药放到怀里，轻咳两声，“我判断，这次宁师叔的成绩为，完美！”
<br/><br/>    宁瑶在他身后，似笑非笑地看着他快速离开，唇瓣轻吐，一道声线传入五味尊者的耳朵中。
<br/><br/>    “换成等价值霞缕，否则……你看着办。”
<br/><br/>    五味尊者身形一个趔趄，险些摔倒在地上。
<br/><br/>    宁瑶则是轻轻哼了声。
<br/><br/>    想坑我宁瑶的东西？
<br/><br/>    有没有搞错？
<br/><br/>    只有她坑别人的，没有别人坑她的。
<br/><br/>    她就是传说中的……顶级双标人。
<br/><br/>    随着时间的不断流逝，渐渐也有人炼出了丹药。
<br/><br/>    其中，齐镇、曲流舞和戚瑟问三人，甚至引来的丹药雷劫。
<br/><br/>    当然，这些雷劫，比起宁瑶丹药的雷劫而言，只是毛毛雨。
<br/><br/>    最终他们丹药的得分虽然很高，但是在五味尊者，乃至吃瓜群众看来，距离宁瑶还有不小的距离。
<br/><br/>    相比起戚瑟问已经被打击习惯了。
<br/><br/>    齐镇和曲流舞还有些接受不能。
<br/><br/>    大家都是天才，凭什么你宁瑶一骑绝尘冲在前面。
<br/><br/>    好歹……也给他们一点面子吧！
<br/><br/>    等最后一名弟子颓然放弃这次参赛资格后，五味尊者看了眼四周，捋了捋两撮小胡子，笑眯眯道，“接下来，就是第三关考验。呵呵，这关考验，可是极有意思的哦。”
<br/><br/>    不知道为什么，众人听得皆是后背一凉。
<br/><br/>    五味尊者都笑了，那绝对……没有好事。
<br/><br/>    “好了，话不多说，丹方如下：……”
<br/><br/>    当丹方出来的那一刻，宁瑶的眉头就深深蹙起来了。
<br/><br/>    宁瑶看似接触炼丹的时间很短，但是她却有着旁人难以比拟的优势。
<br/><br/>    她拥有翕兹图纹，天生就对草木敏感，精通炼丹。
<br/><br/>    同时，她还有多个世界的知识作为底蕴。
<br/><br/>    更重要的是，她还拥有绝对理智，堪称分析机器的神异器官。
<br/><br/>    所以在丹药药方一出来的刹那，她就隐隐觉得有些不对。
<br/><br/>    如果仅凭借着这副丹药，绝对不可能炼制出丹药。<br/><br/>