    
<br/><br/>    
半个小时之后，陆言来到了干部医院这里！


<br/><br/>    
何崇禧带着陆言来到了一座病房里面，两个昏迷的武警躺在上面！


<br/><br/>    
“生命特征都很正常，没有任何的问题，就是醒不过来！”


<br/><br/>    
何崇禧看着陆言道，“你看一看，是不是中了蛊毒了！”


<br/><br/>    
陆言点了点头，上前放在一个武警的脉搏之上，查看他的情况！


<br/><br/>    
这一查看，情况立刻就明了，陆言停了下来，又走到另外一个武警那边，查看了一下！


<br/><br/>    
两个武警的情况都是一样的！


<br/><br/>    
“没有中蛊虫！”


<br/><br/>    
陆言看着何崇禧道。


<br/><br/>    
“没有中蛊虫？那为什么昏迷不醒，什么情况？”


<br/><br/>    
何崇禧疑惑的问。


<br/><br/>    
“被人点穴了，点了暗穴当中的昏迷穴，正常的话，至少要要二十四小时才能醒过来！”


<br/><br/>    
陆言看着何崇禧道，“我给他们解开穴位就好了！”


<br/><br/>    
说完陆言上前，在两个武警的胸口，和头顶各点了两下！


<br/><br/>    
一会儿之后，两个武警便睁开了眼睛，醒过来了！


<br/><br/>    
“怎么回事，我怎么躺在床上了？”


<br/><br/>    
这两个武警一脸的疑惑！


<br/><br/>    
何崇禧看着这两个武警醒过来了，立刻松了一口气，上前问道，“怎么样，你们两个感觉如何？”


<br/><br/>    
这两个武警看到了旁边的何崇禧之后，立刻从床上跃了起来，赶紧一个立正！


<br/><br/>    
“行了，不用搞这些了，赶紧说说吧，昨天晚上怎么回事，是谁把你们弄晕的？”


<br/><br/>    
何崇禧看着两个武警问道！


<br/><br/>    
两个武警听着，都是微微皱眉，开始思索了起来！


<br/><br/>    
一会儿之后，一个武警道，“昨晚凌晨五点左右的时候，有个医生过来说要查看一下病人手术后的的情况！”


<br/><br/>    
“然后我要查看他的证件，结果，他突然出手，用手指戳了我们一下，然后我们就失去知觉了！”


<br/><br/>    
“对不起，老爷子，我们失职了，我们愿意承担一切后果！”


<br/><br/>    
何崇禧听着，微微皱眉，“就这些，没别的了？那医生长什么模样看清楚了没有？”


<br/><br/>    
两个武警摇了摇头，“戴着口罩看不清楚！”


<br/><br/>    
“好吧，先不追究你们的责任了，先下去吧！”


<br/><br/>    
何崇禧摆摆手，两人赶紧离开了病房！


<br/><br/>    
“应该不是邪教的人动了手！”


<br/><br/>    
陆言看着何崇禧道，“动手的人，用的是点穴的功夫，还是暗穴，绝对是个医生，而且还是个中医！”


<br/><br/>    
“手法极为老道！”


<br/><br/>    
“并且没有害人，只是把人弄昏迷了过去，要是邪教的人，这两个武警同志应该已经牺牲了！”


<br/><br/>    
“所以我怀疑，劫走他的人，恐怕跟他有亲密的关系！”


<br/><br/>    
“只不过，有些让人费解，他刚做完手术，身体情况还不明朗，劫走他的话很危险，随时有可能毙命！”


<br/><br/>    
“他留在医院里面是最好的！”


<br/><br/>    
“为什么要劫走他呢？”


<br/><br/>    
旁边的何崇禧听着陆言的话，点了点头道，“我赞同你的说法，劫走他的人应该不是邪教的人！”


<br/><br/>    
“有可能是苗疆的人！”


<br/><br/>    
“昨天晚上，从他父母出手的情况来看，他父母应该是苗疆蛊王！”


<br/><br/>    
“按照苗疆蛊术的传承，蛊王的位置是世袭的！”


<br/><br/>    
“也就是说这个年轻人，是苗疆未来的蛊王！”


<br/><br/>    
“苗疆的人把他带走，带回苗疆，继任新的蛊王！”


<br/><br/>    
陆言听着一阵皱眉，“就算是如此，也没有必要刚做完手术就带走吧，万一死了怎么办？”


<br/><br/>    
“而且，这个年轻人，不是邪教的人，警察应该也不会对他怎么样！”


<br/><br/>    
“他留在医院里面，把伤养好再出院也可以呀，没必要急着带走吧？”


<br/><br/>    
何崇禧摇了摇头道，“这个就不知道了，不过，苗疆的人向来行事古怪诡异，猜不透！”


<br/><br/>    
“或许，他们自己有方法可以治疗吧，所以才会把人带走！”


<br/><br/>    
“也可能是担心这个年轻人身上会泄露他们苗疆的秘密，所以冒险带走！”


<br/><br/>    
陆言听着点了点头，然后道，“对了，医院这里面不是加强了看守了吗？怎么还能让人自如的进来这里面把人接走？”


<br/><br/>    
“这看守会不会太松了？”


<br/><br/>    
何崇禧听着陆言的话，解释道，“这个人，是跟我们的车进来的，趴在车顶上进来的，跟着我们一起进来的！”


<br/><br/>    
“凌晨四点钟左右，我们武警换岗的时候，趴在换岗的车顶上混进来的！”


<br/><br/>    
等我们走了之后，他才从车顶上翻了下来，进了医院！”


<br/><br/>    
“我们也是事后看监控录像的时候才发现！”


<br/><br/>    
“他一直藏在医院旁边的一条小巷子里面，看到武警的车来了之后，偷摸的爬了上去！”


<br/><br/>    
“没有人发现，正常情况下是没有办法进来的！”


<br/><br/>    
“不过，这也算是失误了，以后，还得让他们提高警惕性才行，不能这么轻易的让人混进来！”


<br/><br/>    
“因为这里面，还有省政府的干部在这里，万一混进来的是邪教人员，那就惨了！”


<br/><br/>    
两人聊了一会儿，接着陆言再次去检查一下之前省政府中了蛊虫的那些干部，看一下他们的身体情况！


<br/><br/>    
查完了之后发现，并没有什么问题！


<br/><br/>    
陆言也就没有在医院里面多呆了，直接离开了医院，坐车来到了罗家这里！


<br/><br/>    
查看了一下罗家老太的情况！


<br/><br/>    
罗家老太这里恢复的挺好的，没什么太大的问题，接下来陆言也不需要去了，只要按时吃药换药就可以了！


<br/><br/>    
随后，陆言便回了别墅这边！


<br/><br/>    
回去之后，正好看到陈岚还有方明月从屋子里面走了出来，准备出去的样子！


<br/><br/>    
“你们这是去哪里？”


<br/><br/>    
陆言看着两人疑惑的问。


<br/><br/>    
“你回来的正好，警察局那边通知她过去，处理一下她父母的事情！”


<br/><br/>    
陈岚看的陆言道，“你也一起去吧！”


<br/><br/>    
“行，那走吧！”


<br/><br/>    
随即三人便出了门！


<br/><br/>    
……


<br/><br/>    
接下来的几天时间里面，陆言帮着方明月忙前忙后，处理她父母的身后事情！


<br/><br/>    
一切处理妥当之后，陆言又帮方明月找了房子搬家！


<br/><br/>    
因为之前方明月一家三口住的地方，并不是他们的房子，而是跟人租的！


<br/><br/>    
出了事情之后，那个房子被房东收回去了，不想再租给方明月了！


<br/><br/>    
本来陆言是想让方明月先住在自己的别墅这边的！


<br/><br/>    
但是方明月坚持不要，觉得太麻烦陆言了，所以陆言又帮她重新找了个地方！


<br/><br/>    
又帮她先付了一年的房租，因为方明月手头上并没有什么钱，她才刚刚出来实习工作而已！


<br/><br/>    
博物馆的工资是很低的，实习就两千五一个月！


<br/><br/>    
除去日常开销和上交给父母的，方明月手头是没什么钱的！


<br/><br/>    
她父母没有工作，死了之后，也没有留下什么钱，所以只能靠陆言帮忙！


<br/><br/>    
这几天忙下来之后，方明月整个人也比一开始状态好多了！


<br/><br/>    
没有那么伤心了，不过，脸上还是阴郁一片！


<br/><br/>    
“陆言，这几天谢谢你了，要不是你的话，我不知道该怎么办好！”


<br/><br/>    
方明月看着陆言道，“我也不知道该怎么报答你，所以，如果以后你有什么需要我帮忙的，你尽管开口！”


<br/><br/>    
“另外，租房子的那些钱，我会还给你的！”


<br/><br/>    
“但是没那么快，可能要一两年，希望你能见谅！”


<br/><br/>    
陆言听了之后笑道，“我不着急，你什么时候有钱再说，我也不在乎那几个钱！”


<br/><br/>    
“谢谢！”


<br/><br/>    
方明月再次表示感谢，接着看着陆言道，“我准备暂时离开省城这里，回去老家一趟，我准备把父母的骨灰带回去，埋在家乡！”


<br/><br/>    
“除此之外，我也想回去打听一下，看看我的亲生父母到底是谁！”


<br/><br/>    
“什么时候走？”


<br/><br/>    
陆言问道。


<br/><br/>    
“下午三点钟的飞机！”


<br/><br/>    
“行，那待会我送你去机场吧！”


<br/><br/>    
陆言道，说完，又拿出手机，给方明月那边转了两万块钱过去！


<br/><br/>    
“你身上没什么钱，这两万块钱你拿着，路上应应急，如果不够的话，你再打电话给我！”


<br/><br/>    
陆言看着方明月道。


<br/><br/>    
方明月看着陆言转过来的钱，感动的眼泪都下来了，一阵抽泣！


<br/><br/>    
因为她身上真的是没有钱了，买完飞机票之后，就剩下一两百块钱！


<br/><br/>    
陆言这一笔钱对她来说，完全是雪中送炭！


<br/><br/>    
“谢谢你，陆言！”


<br/><br/>    
这一刻，方明月忍不住抱住了陆言，在陆言的怀里面抽泣了起来！


<br/><br/>    
“行了，别哭了！”


<br/><br/>    
陆言拍了拍她的肩膀，安慰道！


<br/><br/>    
下午一点钟，陆言请方明月吃了个饭，然后便送方明月去了机场！


<br/><br/>    
“一路顺风，有什么问题，随时打电话给我！”


<br/><br/>    
陆言看着方明月道！


<br/><br/>    
方明月点了点头，再次说了一声谢谢，然后便进安检去了！


<br/><br/>    
陆言目送方明月进了候机大厅之后，自己也转身离开了，坐车朝着别墅那边回去！


<br/><br/>    
刚走到一半，手机就响了起来，陆言一看，是龙若仙打来的电话！


<br/><br/>    
“陆言，你在什么地方，晚上有时间吗？”


<br/><br/>    
电话那边，龙若仙问道！


<br/><br/>    
“怎么了，有什么需要我帮忙的吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
“对，今天晚上，省城投资者协会这里面举办了一个投资者大会，我想过去交流交流，看看能不能为我们的中药面膜拉一些投资，拉来一些人脉，这样，我们在省城的发展，会更有利！”


<br/><br/>    
龙若仙在电话那边道，“公司是我们两个人的，所以我想你跟我一起去！”


<br/><br/>    
“行，没问题，晚上几点？”


<br/><br/>    
“晚上八点，到时候，你到我这边来吧，我开车带你过去！”


<br/><br/>    
“没问题！”


<br/><br/>    
陆言说完，便挂了电话！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>