    他好像怔忪了一下。
<br/><br/>    随即笑开来：“看我这个脑子，你等着，我去给你换一杯冷的。”
<br/><br/>    他拿起那杯热茶，重新走进了厨房。
<br/><br/>    客厅里没有了他，不知道为什么，时繁星反而觉得轻松了许多。
<br/><br/>    她环顾了一下这个房间，这里应该是已经被邢老的人扫荡过一遍了，到处都翻得乱糟糟的。
<br/><br/>    桌面上积了一层厚厚的灰尘，应该是很久没有人来过了。
<br/><br/>    房间的大门上还插着一把钥匙，这里是个老小区，那段时间她跟先生都过得忙碌又辛苦，本来计划要给房间换个指纹锁的，后来直到他们要离开都没来得及。
<br/><br/>    她把钥匙从门上拔了下来，放在手边的鞋柜上。
<br/><br/>    卧室里，是先生待得时间最长的地方，此时早已经空空荡荡。
<br/><br/>    这里原本是一张双人床，每次都是她先入睡，先生很晚真晚才来，很早很早离开。
<br/><br/>    有时候她甚至要从床边的褶皱才能知道他昨晚有没有回来过。
<br/><br/>    她突然想起沈如意之前说的那句话，先生睡得这么少，却仍旧要处理那么多的事情，肯定是天赋异禀。
<br/><br/>    他是真的睡的好少好少，他背负的太多了，有太多太多的事情需要他处理。
<br/><br/>    可惜啊，这里马上就要拆迁了，这座房子也将不复存在。
<br/><br/>    榕城大酒店1231号房间已经被打扫过，他的痕迹被彻底消弭，现在就只剩下蔷薇花园。
<br/><br/>    “繁星，来，已经不热了，我用冷水冲了杯子好久呢。”他从厨房里走了出来，把水递给她。
<br/><br/>    时繁星接过，杯壁上还挂着水珠，冰冰凉凉的。
<br/><br/>    她轻抿了一口，点了点头：“是不热了，谢谢。”
<br/><br/>    他笑：“今晚，你不走了吧？”
<br/><br/>    时繁星的眼睛有些慌乱的眨了眨：“我刚刚想了想，还是回去比较好，孩子们都还小，封云霆那边也不好跟封爷爷解释。”
<br/><br/>    他慢慢走近，用手撑着墙壁，把她困在身前：“可是我们已经这么久没见过面了，你……不想我吗？”
<br/><br/>    说话时的热气全都喷在她脸上，让她起了一身鸡皮疙瘩。
<br/><br/>    不知为何，一股抗拒感和不适感萦绕在她全身，时繁星使劲推开了他：“你别这样……”
<br/><br/>    “别装了，你不是很喜欢我吗？好不容易见到我，难道不想跟我在一起？”他伸出手，轻轻触摸了一下她的脸：“都说小别胜新婚，繁星，我好想你，今晚留下陪我，好不好？”
<br/><br/>    说着，他的唇就要压下来。
<br/><br/>    时繁星不知道哪里来的胆子，推开又推不开，下意识的就把手里的水全都泼了过去。
<br/><br/>    “啊！”
<br/><br/>    冰冷的水结结实实的全都泼在了他的脸上，他眼中的温柔荡然无存，眼中也酝酿着风暴：“你疯了？你在做什么？！”
<br/><br/>    时繁星也有点慌：“对……对不起。先生，你能不能先不要这样？我觉得这样不好。”
<br/><br/>    “有什么不好的？你不是已经跟封云霆离婚了吗？怎么，难道这段时间你跟他扮演恩爱夫妻，有产生感情了？”
<br/><br/>    “我没有……”
<br/><br/>    “既然没有，为什么要拒绝我？”
<br/><br/>    “我只是觉得……我还需要一些时间适应你现在的样子。”
<br/><br/>    “我跟以前长得不一样了吗？”
<br/><br/>    “……一样的。”
<br/><br/>    “那还要适应什么？！”
<br/><br/>    “但是你的语气，你的神态，还有你对我的态度，都不一样了！先生，我不知道这四年间你经历了什么，是邢老逼你太狠了，还是那场车祸有后遗症，但是我还是觉得现在的你让我觉得很陌生。”
<br/><br/>    他戏谑地笑了一下：“就算我变了，但我还是我，你喜欢的就是我。”
<br/><br/>    “不一样的，”时繁星抬起头来，道：“我喜欢的是先生。”
<br/><br/>    “我是啊，你好好看看我，你记忆中的先生不就是我现在的样子？”
<br/><br/>    “可是我喜欢上先生的时候，我根本不不知道他长得什么样，我喜欢的是他的温柔，他的沉稳，他无条件的包容我对我好，他长什么样子是什么声音根本就不重要。如果我只是喜欢这张脸的话，那封云霆也有。”
<br/><br/>    “哈！”他气笑了：“繁星，你这话是什么意思？你拿我跟封云霆比？他都对你做过什么，你都忘了吗？！”
<br/><br/>    “我没忘！”
<br/><br/>    “我要是你，我就永远都不会原谅他！看着他辗转发侧，看着他痛哭流涕，跪在你面前忏悔！而不是心软的还陪他演什么恩爱夫妻！”
<br/><br/>    时繁星急急道：“我陪他演戏是为了让封爷爷开心一些，也为了让孩子们能健康成长……”
<br/><br/>    “那个老头子跟你有血缘关系吗？他生过你养过你吗？还是给过你花不完的钱？都没有的话你顾念他干什么？！你是闲的慌，还是天生爱管闲事？”
<br/><br/>    这话听得时繁星也来了点脾气：“先生，他毕竟也是你的爷爷！你想回封家，不也是为了在他的晚年陪伴他吗？你怎么能这么说……”
<br/><br/>    “我……”
<br/><br/>    “先生，我觉得今天我们的情绪都不太好，都应该冷静一下。我……我先回去了，你也好好休息一下吧。”
<br/><br/>    趁他还没反应过来，时繁星快速从他的禁锢中挣脱开来，夺门而出，快速下了楼。
<br/><br/>    天空中太阳火辣辣的，可是她心里却吹着冷风。
<br/><br/>    先生……怎么会变成这个样子？
<br/><br/>    原本跟先生久别重逢的喜悦已经荡然无存，有的只是悲凉和郁结。
<br/><br/>    或许……他说得对。
<br/><br/>    人都会变的。
<br/><br/>    那个温柔而强大的先生早已经消失在了那场车祸里，那段去往机场的路上。
<br/><br/>    叮铃铃——
<br/><br/>    电话响起。
<br/><br/>    是沈如意。
<br/><br/>    她接起：“如意？”
<br/><br/>    “繁星，你现在还在蔷薇花园吗？”
<br/><br/>    “对，你怎么知道……”
<br/><br/>    “是陆爵让我来接你的，”沈如意忽而惊喜道：“我看到你了！”
<br/><br/>    很快，她的红色轿车就停在了时繁星面前。
<br/><br/>    沈如意不由分说的拉着她的手，直接把她塞进了车子里，然后飞快的开车离开，没一两分钟就开出了蔷薇花园，汇入了热热闹闹的车流里。
<br/><br/>    “繁星，你没事吧？”
<br/><br/>    “啊？没事啊，怎么这么问？”
<br/><br/>    沈如意挠了挠头：“陆爵说你可能有危险，让我赶紧过来带你走。”
<br/><br/>    “有危险？”
<br/><br/>    “嗯啊，他看起来很急，我也没来得及问清楚。不过他那么聪明，我们听他的就对了。”沈如意道：“哦对了，陆爵还让我转告你一句，你刚刚见的那个人不是先生。”
<br/><br/>    时繁星惊了一下。
<br/><br/>    “……不是先生？”
<br/><br/>    “对，陆爵说了，你跟先生之间的一切，他是亲眼见证的，没有人比他更清楚这一切到底是怎么回事。我带你去见他，他会告诉你一切。”<br/><br/>    