    
<br/><br/>    第36章危机，大汉
<br/><br/>    只不过这个袁仲隐藏的实在太深了，陈傲根本察觉不到。
<br/><br/>    虽然说陈傲的求生能力非常棒，但他与人相处还是差点火候。
<br/><br/>    这个袁仲一看就是用心术的高手，能够利用陈傲的性格特点进入到陈傲的团队之中。
<br/><br/>    现在更是让陈傲对自己放松了警惕。
<br/><br/>    像刚刚拥抱的动作，这可是偷袭的好时机。
<br/><br/>    不过袁仲并没有这么做。
<br/><br/>    他要的不只是这，而且陈傲他并不想杀。
<br/><br/>    他想要的只不过是卖陈傲的情报而已。
<br/><br/>    他甚至巴不得陈傲能搞出点事来，这样的话他的情报才会更加值钱。
<br/><br/>    陈傲当然不知道这些，他是真的实实在在的把袁仲当做一个普通人了。
<br/><br/>    袁仲最后也没有加入工会，包括陈傲也是。
<br/><br/>    不过他们需要一个地方休整，刚刚世界频道上说，有很多人要来雨林区域。
<br/><br/>    要过来的原因其实也很简单，因为陈傲放出的那些消息。
<br/><br/>    这个时候陈傲应该是尽早离开为好。
<br/><br/>    不过那个袁仲和陈傲说了一段话，让陈傲打消了这个念头。
<br/><br/>    “陈哥，我看你不打算前往雨林区域，可现在这么多人要去雨林区域，如果我们不去雨林的话，他们会不会起疑心？”
<br/><br/>    “哦？”陈傲有点疑惑，示意袁仲继续说下去。
<br/><br/>    “你想想雨林里有很多宝贝，在这个世界里，等级高的一定会去探索宝物，如果不去探索，一是身上带的宝物比雨林中的要好。二是已经去雨林探索过，取到宝物了。”
<br/><br/>    “那些来探索的人绝对会这么认为，所以我们还是先在这里待一待比较好。等到他们探索完毕了，就算再早也要等到大部分人进入了雨林区域我们再离开。”
<br/><br/>    陈傲想了想，的确是这个道理。
<br/><br/>    “可以，不过时间要再提前一些，等那些人都聚集过来之后，我们就离开。”
<br/><br/>    袁仲显然还有一些疑惑，但陈傲的话他不得不听。
<br/><br/>    陈傲来到这个世界后，并没有过多的与人交流，当然不知道人的心理。
<br/><br/>    其实他留在这里是错误的。
<br/><br/>    袁仲也知道这一点，他只是为了哄骗陈傲才编了个理由。
<br/><br/>    陈傲留在这里，凭他的性格绝对会与来者产生冲突。
<br/><br/>    那接下来绝对会有打斗，留在这里的确少了很多野兽的风险。
<br/><br/>    但来自人的风险只多不少。
<br/><br/>    确定了这个消息之后，陈傲和袁仲就找了个地方开始休息。
<br/><br/>    等到第二天清晨，来到这个区域的人明显变多了。
<br/><br/>    而且这些人脾气大多不好。
<br/><br/>    几乎是走几步路就能看到有人起了争执。
<br/><br/>    工会的人也是忙得不可开交，很多事情他们都已经处理不过来了。
<br/><br/>    陈傲叹了口气，“袁仲，虽然你说的在理，但我现在有种不太妙的感觉。”
<br/><br/>    袁仲看着街上争吵的人，脸色也有些变化。
<br/><br/>    “陈哥，我们再等等看吧。现在离开的话，只会比我预测的更加难办。”
<br/><br/>    陈傲点了点头。
<br/><br/>    袁仲这一次说的确实没什么问题。
<br/><br/>    这些人一看脾气就不太好，一旦知道自己是外来人员，而且要离开绝对会起疑心。
<br/><br/>    虽然等级大多数都是四级五级的样子，陈傲不怂他们，但处理起来也是比较麻烦的。
<br/><br/>    就这样又过了一天。
<br/><br/>    到了第三天，营地中的人更多了，不过状态和第二天没什么区别。
<br/><br/>    陈傲和袁仲也没有足够的调味料了，自己做出来的食物也不太好吃。
<br/><br/>    况且连续这么多天的做饭，让陈傲也有点烦躁，这毕竟是在营地里，有类似于饭店的地方。
<br/><br/>    赶到饭店之后恰巧还剩一个位置。
<br/><br/>    服务员干净利落地把陈傲和袁仲以及佣兵带到了那里，随后就离开了。
<br/><br/>    陈傲环视四周笑了笑说。
<br/><br/>    “如果不说我们在求生，那我甚至以为我是来野外旅游的了。”
<br/><br/>    袁仲笑着点了点头。
<br/><br/>    “没错，这个营地里面物品价钱也比较公道，可以说是一个比较好的组织了。过得的确挺让人舒适的，如果我没什么追求的话，估计会在这里待一辈子。”
<br/><br/>    “没错，要我的话也是。”陈傲说道。
<br/><br/>    随后陈傲拿出了菜单，还没等叫服务员过来，就有一群大汉从门口冲了进来。
<br/><br/>    “喂，老板还有座位吗？”
<br/><br/>    “没有了，要不您先等等。”老板搓着手，陪笑说道。
<br/><br/>    大汉环视一周，大多数人都已经上好菜，只有陈傲这一桌还没上菜。
<br/><br/>    “我觉得不用等了。”
<br/><br/>    说完那个大汉走到了陈傲他们的桌前。
<br/><br/>    “我不是那种不讲理的人，其他的桌子都点好菜了，我也不打扰他们吃饭。不过你们桌子上什么都没有，你们可以让开位置吗？”
<br/><br/>    虽然语气很好，可大汉的表情明显是在威胁陈傲他们。
<br/><br/>    袁仲站起来想要让位置。
<br/><br/>    但刚起身就被陈傲按了下来：“怎么你们这是要抢位置吗？”
<br/><br/>    大汉的脸色一下子就沉了下来。
<br/><br/>    “你这叫什么话？我们可是讲道理的人。”
<br/><br/>    大汉说着转过了头：“老板他们点菜了吗？”
<br/><br/>    老板唯唯诺诺的摇了摇头，说道：
<br/><br/>    “没有没有，他们还没点菜。”
<br/><br/>    大汉转过来一拍桌子说：“没点菜你在这跟我逼逼啥呢？”
<br/><br/>    “赶紧给老子让开，别让老子不高兴。”
<br/><br/>    大汉身后的一个人也跑了出来。
<br/><br/>    “就是就是，别让我们老大不高兴。”
<br/><br/>    陈傲属实有点憋不住。
<br/><br/>    他可不是一个任人欺负的角色。
<br/><br/>    “你们抢就抢，还非要跟我说是讲道理。你们要是抢的话，说不定我还会给你让开，可这种样子我特别的……”
<br/><br/>    陈傲抬起了头，看着那个大汉接着说到。
<br/><br/>    “不想让。”
<br/><br/>    唾沫星子崩了大汉一脸。
<br/><br/>    大汉抹了一把脸，大吼起来：
<br/><br/>    “妈的，你去周围打听打听笑面虎，老子吓死你。”
<br/><br/>    陈傲没有说话，只是冲着大汉微微笑了起来。
<br/><br/>    “笑面虎？那是什么东西？好没品位的名字，一听就很垃圾。”
<br/><br/>    “难不成是你？”
<br/><br/>    说完陈傲就大笑起来。
<br/><br/>    这下可把那个大汉气得癫狂。
<br/><br/>    “小子们给我上，老子受不了这气，今天我必须要把他搞死。”
<br/><br/>    “得勒，老大，您先坐，我们马上把他给您处理了。”
<br/><br/>    接着大汉身后的一群人，就把陈傲他们围了起来。
<br/><br/>    “小子，这可没有法律，我真不知道你狂什么狂。”<br/><br/>