    
<br/><br/>    
第1256章


<br/><br/>    
但毕竟是男神的小舅子，当着男神的面骂他小舅子也不好，便看向萧战，说道：“崔允浩要祸害我，他手下让我洗干净等他来，我不想被他祸害，就打破卫生间的玻璃，划伤了脸，他看到我这幅丑恶的样子，就恶心，也就不祸害我了。”


<br/><br/>    
“不过给我打的，肋骨都打断了。”


<br/><br/>    
萧战听后，惭愧的道：“实在抱歉，我小舅子他把你害了，我替他向你道歉。”


<br/><br/>    
穆如风低下头。


<br/><br/>    
心中也充满自责。


<br/><br/>    
要是自己精虫不上头，不去联系允儿女神，哪会害了允儿女神啊？


<br/><br/>    
“男神不用道歉。”林允儿笑了笑，然后低下头问道：“是想当面确认一下，你小舅子的话，到底是真的还是假的？”


<br/><br/>    
“男神对我，到底...”


<br/><br/>    
她有些不好开口。


<br/><br/>    
萧战道：“他的话，你以后当作放屁就行，我心里只有我老婆一个人，此生绝不负她，除了她，我不会对任何女人动心，永远都不会。”


<br/><br/>    
林允儿闻言，心中一阵拔凉。


<br/><br/>    
但很快，她就展颜一笑：“我知道了，祝福你们夫妻两，一辈子幸福。”


<br/><br/>    
“谢谢。”


<br/><br/>    
萧战道说了声谢，然后看向崔允浩。


<br/><br/>    
“把他给我带过来。”


<br/><br/>    
很快，崔允浩就被拉到萧战面前。


<br/><br/>    
“天乐财阀指使你干的是吧？”萧战问道。


<br/><br/>    
崔允浩冷冷一笑：“是我想要发财，想要赚取巨资，想当世界首富，所以才绑了你小舅子，威胁你交出面膜配方，没有任何人指使我，你别当个疯狗乱咬人。”


<br/><br/>    
“怎么跟我老大说话？”


<br/><br/>    
秦川一拳怼崔允浩脸上，给他牙齿都打掉了几颗。


<br/><br/>    
崔允浩狞笑道：“一人做事一人当，我说我干的就是我干的，我就说你们是疯狗乱咬人怎么了？有种杀了我啊？”


<br/><br/>    
“实话告诉你们，向我这种从小在道上混的，最是不怕死了。”


<br/><br/>    
“我要是怕死，我也不会在道上混。”


<br/><br/>    
“你们有种杀了我！杀了我啊！哈哈哈！”


<br/><br/>    
事已至此，他只能伪装他内心的恐惧感了。


<br/><br/>    
谁人不怕死？


<br/><br/>    
但他知道，他干的事，萧战是绝对不会留他命的。


<br/><br/>    
反正都要死了，又何必把天乐财阀供出来？


<br/><br/>    
他还指望着天乐财阀给他报仇呢！


<br/><br/>    
“姐夫，让我来结束他的狗命！”穆如风从床上下来，伸出右手道：“给我枪，我要毙了这个杂碎。”


<br/><br/>    
“玛德！坏我好事不说，还砍断我的手，害我兄弟头皮都被剪掉，不亲手宰了他，我特么咽不下那口恶气！”


<br/><br/>    
林允儿问道：“你兄弟也落入他们手里，头皮都被剪掉？”


<br/><br/>    
“咳咳...”


<br/><br/>    
萧战被呛的咳了起来。


<br/><br/>    
穆如风嘿嘿笑道：“允儿女神，你不懂，我就不跟你细说了，免得你脸红。”


<br/><br/>    
说完，他接过秦川送来的沙鹰，照着崔允浩的脑门砰砰砰一顿开，给崔允浩脑袋都打炸裂。


<br/><br/>    
而后，他将枪口指向宋俊基。


<br/><br/>    
“是太监，臭变态，敢拿剪刀剪我兄弟，我特么送你下地狱！”


<br/><br/>    
“不要！”


<br/><br/>    
宋俊基话刚出口。


<br/><br/>    
砰！


<br/><br/>