    
        <br/><br/>    杨凡和小舞几人有说有笑，似乎将泰隆给完全忘了！
<br/><br/>    “凡哥哥！等一下我们去吃什么呀！这天斗城这么大肯定有很多好吃的东西，下午没有课，我们去转转怎么样？”
<br/><br/>    看着小舞撒娇似的目光，
<br/><br/>    杨凡微笑道：“好啊！！不过不知道胖子他们去不去！！”
<br/><br/>    小舞顿时翻了一个白眼道：“就别管他们了，胖子邪火烧身，谁知道他心里一直在打什么坏主意，大香肠叔叔又那么猥琐，我可不愿意和他一起出去！！”
<br/><br/>    小舞丝毫没有避讳马红俊三人跟在后面，
<br/><br/>    听见小舞的话，奥斯卡和马红俊对视一眼，眼中满是苦涩，
<br/><br/>    “我说小舞，就算你怕我们打扰你们的四人世界，但是也不能如此损我们吧！！你看看，我这么英俊潇洒，玉树临风的，怎么就猥琐了呢？”，
<br/><br/>    小舞顿时向奥斯卡吐了吐舌头，，
<br/><br/>    “又不是你就将你的魂技咒语念两遍，看看大家怎么看你！”
<br/><br/>    “这个............小舞，你可真的是哪壶不开提哪壶啊你！！”奥斯卡听见小舞说自己魂咒的时候，顿时无奈了！！
<br/><br/>    史莱克学院里的三个女孩子全部都倾心于杨凡，
<br/><br/>    他们没有办法，现在来到了蓝霸学院，
<br/><br/>    班里也是有着不少相貌和身材还有实力都很不错的妹子，以他的外貌本来想勾搭几个都是小意思，
<br/><br/>    可是大家都是魂师，
<br/><br/>    也会有切磋交手的时候，
<br/><br/>    每一次那些女孩子听见了自己的魂咒之后，就会呆滞在原地，然后立刻就离他老远，生怕沾染上他大香肠的味道！！
<br/><br/>    倒是戴沐白，因为是单身，
<br/><br/>    而且长得帅，
<br/><br/>    又是除了杨凡之外实力最强的，身上还有一股子贵族的气息，
<br/><br/>    所以极其的受欢迎，情书都不知道收到多少了，
<br/><br/>    他虽然没有奥斯卡那么好看，可是那对邪眸却是极其的聂人心魂，而且身材也是极其的健壮，马上就成为了蓝霸学院女生的焦点！
<br/><br/>    几分钟之后，
<br/><br/>    小舞四人顿时就出了蓝霸学院，
<br/><br/>    蓝霸学院在城市中心，所以极其的方便，
<br/><br/>    出了大门就是宽敞的接到！
<br/><br/>    街道干净开阔，店铺林立，街上的行人络绎不绝，
<br/><br/>    可是小舞三人接连走进了极佳餐馆，人员都是爆满，
<br/><br/>    就算有空位，那也只是够一两个人坐，而杨凡四人自然是不能分开，
<br/><br/>    “哎！！凡哥哥，你快看，那是什么啊？”
<br/><br/>    忽然，小舞指着远处的一座圆顶建筑说道，
<br/><br/>    这座建筑同体浑圆，就好像是一个半球倒扣在地上一般，上面除了一个锤子的图案就再无其他的标牌！
<br/><br/>    “小舞！！这是拍卖场！！里面可大了，以前我和我爸爸来过好几次！！”
<br/><br/>    宁荣荣开口解释道，
<br/><br/>    小舞的眼睛一亮：“拍卖场？那里面是不是好好玩啊！我们去看看好不好！听说里面上面东西都有，而且甚至连魂骨都有呢！！”
<br/><br/>    杨凡当然知道拍卖场，
<br/><br/>    这天斗城中还有另外一个最大的拍卖场，就是武魂殿的产业。
<br/><br/>    而且也知道魂骨，
<br/><br/>    任何一块魂骨，都是魂师梦寐以求的宝贝，一些国家甚至可以为了一块魂骨而开启大战！！
<br/><br/>    因为魂骨极其的稀少，
<br/><br/>    这极致的稀少，让得魂骨成了一些魂师软肋，所以就算是有人身藏魂骨，
<br/><br/>    也会小心翼翼的藏起来，
<br/><br/>    不然若是泄露出去，那就会引来无止境的追杀！！
<br/><br/>    哪怕一块最普通的魂骨，那都能够卖出天价！
<br/><br/>    尽管武魂殿为了魂兽的延续，所以已经命令禁止了不能大范围的猎杀魂兽，但是仍旧有不少人铤而走险，猎杀魂兽，
<br/><br/>    当然，大部分人也多是舍不得将魂骨卖出去，只是互相交换！！换一些更加适合自己的魂骨或者其他珍贵的东西，
<br/><br/>    “小舞，我们先吃饭呗，吃了饭再去！！而且现在还没有到拍卖场开门的时间！！”
<br/><br/>    宁荣荣笑道，
<br/><br/>    一说到吃饭，小舞顿时又兴奋了起来，不过很快就蔫了，
<br/><br/>    “唉！！这天斗城什么都好，就是这吃饭的地方太少了，连位置都找不到！！”
<br/><br/>    “哎！你们看那边，好像有卖快餐的，我们去那边吃吧？”
<br/><br/>    小舞的眼睛忽然一亮，然后指着远处的一个老人推着的一个外卖车，在外卖车上，有着几口大锅，旁边还有一个竹子编制的竹篾，上面盖着棉被保温！
<br/><br/>    还没等有人说话，小舞顿时就率先一个人蹦蹦跳跳的朝外卖车蹦去，
<br/><br/>    “老板！！你这快餐怎么卖啊？”
<br/><br/>    老人一看是小舞这可爱漂亮的小姑娘，顿时微笑道：“嘿！小姑娘，我这盒饭的味道可是很不错的！！今天生意不错，也只剩下几份了，我就便宜卖给你，两个铜魂币一碗！！”
<br/><br/>    老板说着，更是轻轻的将竹篾盖子打开，顿时一股香味就窜了出来，
<br/><br/>    闻见这股味道，
<br/><br/>    小舞的眼睛猛的一亮，然后转头朝慢悠悠走过来的杨凡几人道：“凡哥哥！！荣荣，竹清！你们快来啊，这里有好吃的！！”
<br/><br/>    听见小舞的话，杨凡顿时加快了脚步，
<br/><br/>    只是，很快他又将脚步放慢，目光看向了一旁眉头轻轻皱起的宁荣荣，
<br/><br/>    他虽然是武魂殿的圣子殿下，但是前世也是吃了很多快餐，
<br/><br/>    自然不会也所谓的身份而厌恶快餐
<br/><br/>    而宁荣荣可是七宝琉璃宗的小公主，从小到大，都是锦衣玉食，
<br/><br/>    哪里吃过路边摊，
<br/><br/>    看见小舞几人要吃路边摊，她心里就有些不太适应，
<br/><br/>    当然，
<br/><br/>    她并不是看不起路边摊，她只是隐隐觉得有些不太卫生！
<br/><br/>    杨凡微笑着靠过去，伸手轻轻挽住宁荣荣的手，
<br/><br/>    轻声道：“荣荣！！这路边摊以前我也吃过，味道很好的！而且啊，虽然是路边摊，但是你看老板衣着虽然都是粗麻布衣服，但是极其的干净，他用来盖事物的棉被更是洁白如新，
<br/><br/>    由此可见啊，这路边摊的卫生也极其好！所以，不要抵触，尝试一下，等一下若是你不喜欢，那我们就再换，好不好？”
<br/><br/>    “嗯哪！！好的！凡哥哥！！”
<br/><br/>    听见杨凡的解释，宁荣荣顿时兴奋的点头，
<br/><br/>    而且杨凡第一次主动的握住她的手，她心中激动不已，
<br/><br/>    这一刻，
<br/><br/>    她感觉，就算快餐里面有苍蝇，她也能够吃得很香！        <br/><br/>