
魔珠正担心自己好不容易找到的第二号目标被自己吓到，继而反悔，不愿意跟自己做交易。<br/><br/>
不想，那个女人却有些兴奋的喊道：“你真的是魔鬼、哦不，是魔？”<br/><br/>
魔鬼啊，暗黑复仇类小说里挂逼一样的存在。<br/><br/>
话说，在她寻死之前，在她还对一切心存希望的时候，也曾经幻想有没有什么能帮自己。<br/><br/>
<br/><br/>
不管是神佛，还是魔，只要能帮她让丈夫回心转意、帮她让那个该死的小三付出应有的代价，她、她愿意付出一切！<br/><br/>
真的，朋友们多说她疯魔了，可她还是不顾她们的劝说，大老远的跑去什么月老庙求红绳，去什么大师那儿求桃花符。<br/><br/>
可惜啊，她没有碰到真正的高人，钱被骗了不少，却没有任何作用。<br/><br/>
反而又成了丈夫抛弃自己的一条罪证：败家，还搞封建迷信。<br/><br/>
那段时间，女人真的疯了。<br/><br/>
她不止一次的在心里想，不管是谁，只要能帮她，她什么条件都答应。<br/><br/>
哪怕是像那些小说、影视里提到的那般，将自己的灵魂交给魔鬼！<br/><br/>
只要对方能帮助自己！<br/><br/>
偏偏，她幻想了无数次，却没有任何“奇迹”。<br/><br/>
她闹够了，吵累了……关键是，丈夫彻底抛弃了她，不管她怎么哀求、威胁，他都不为所动，铁了心要和自己离婚，然后去娶那个小三。<br/><br/>
女人绝望了，连幻想都没有了，她只能寻死。<br/><br/>
但，死亡的感觉太可怕了。<br/><br/>
就在刚才，女人亲身感受到了那种濒临死亡的绝望与无助，那种痛苦，真是超越了她的想象。<br/><br/>
有那么一个瞬间，女人觉得，自己真的要死了。<br/><br/>
而在那时，女人也真的后悔了：不就是结婚十年的丈夫出了轨，然后要跟小三双宿双飞嘛。不就是离婚嘛。<br/><br/>
她、她怎么就能轻易寻死？！<br/><br/>
死，是多么痛苦的一件事。<br/><br/>
关键是，她死了，就真的能让渣男、小三愧疚？<br/><br/>
别开玩笑了，他们要是有良心、有羞耻，也就不会干出那样的事儿！<br/><br/>
可就在女人后悔，就在她拼命求生的时候，自己心心念念的魔居然真的出现了。<br/><br/>
摆脱了生命的危险，又重新回归人间，女人内心被熄灭的某个念头，又如同野草一般疯长起来。<br/><br/>
她要报复！<br/><br/>
她要让那对狗男女付出应有的代价！<br/><br/>
明明做错事的人是他们，凭什么受苦受罪的却是她？<br/><br/>
女人可忘不了自己方才经历的一切。<br/><br/>
濒临死亡的那种感觉，更是深深镌刻在了她的脑海里。<br/><br/>
而这些，都是那两个人造成的。<br/><br/>
他们，必须得到惩罚。<br/><br/>
可、她是个没用的人，连守住自己的婚姻都困难，又如何去报复那两个人？<br/><br/>
魔珠的出现，则给了女人希望。<br/><br/>
她急切的坐起身子，一双眼睛四处张望，明明知道自己可能看不到魔珠，可她还是想寻找“魔”的踪影！<br/><br/>
魔，快出来吧！<br/><br/>
我愿意和你做交易！<br/><br/>
我愿意把灵魂献祭给你，只要你帮我报仇！<br/><br/>
魔珠：……<br/><br/>
跟上一个目标赵玉敏比起来，眼前这位还、还真是无比积极、主动啊。<br/><br/>
她没有怀疑自己，也没有惧怕自己，甚至非常渴望！<br/><br/>
魔珠有些不太适应。<br/><br/>
不过，这、应该是件好事。<br/><br/>
“我可以帮你完成心愿，但，你也别忘了，你必须把灵魂献祭给我！”<br/><br/>
魔珠暗暗轻咳一声，然后故作高冷、淡漠的说道。<br/><br/>
“愿意！我愿意！”<br/><br/>
女人无比兴奋，点头如小鸡啄米。<br/><br/>
魔珠：……<br/><br/>
呃，好吧，碰到这么一个积极的目标，这次的行动应该会很顺利的，对吧？！<br/><br/>
魔珠暗搓搓的想着。<br/><br/>
就在这个时候，女人又开口了：“那个，魔，请问，接下来我该怎么做？”<br/><br/>
什么叫那个、魔？<br/><br/>
魔珠有些怒，没好气的说了句，“魔主！我是伟大、高贵的魔主大人！”<br/><br/>
魔珠自己都没有察觉，此刻的它，有点儿像炸毛的小奶猫。<br/><br/>
女人却看不到魔珠的模样，但还是顺从的改口，“好的，知道了！”<br/><br/>
接着，她继续刚才的话题，“魔主大人，接下来我该怎么办？我、我来水库之前，倒是给那个渣男发了信息，告诉他我要自杀！”<br/><br/>
她不但告知了对方自己寻死的想法，还给了详细的地址和具体时间。<br/><br/>
只是，她站在水库边，等了又等，却没有等到那个人。<br/><br/>
女人苦笑：哎，看来他真是厌烦了自己，她都要寻死了，那人却都不肯过来看一眼！<br/><br/>
当然，也有可能是她之前闹得次数太多，“狼来了”喊得多了，人家也就不信了。<br/><br/>
哪怕这一次她是真的有心寻死。<br/><br/>
也正是男人没有赶来，让女人血液上涌，她冲动之下，闭着眼睛跳进了深深的水库里！<br/><br/>
“他已经来了！你要不要再‘死’一次？”<br/><br/>
魔珠的声音有些冷，女人禁不住起了一身的鸡皮疙瘩……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967931"&nbsp;&nbsp;chaptername="第035章&nbsp;&nbsp;亲爱的第三者（三）">加入书签</a>
</div>
