    
        <br/><br/>    “不许你污蔑三哥！”
<br/><br/>    小舞对着萧龙呵斥道。
<br/><br/>    她才不会相信自己的三哥会做出对不起自己的事情。
<br/><br/>    “呵呵，你不相信？那你就先等着吧！等我找到了唐三，事情也就水落石出了。”
<br/><br/>    萧龙呵呵一笑，也没有在意。
<br/><br/>    等他找到了唐三之后，到时候可就是黄泥巴掉裤裆，不是屎也是屎了。
<br/><br/>    “哼！“
<br/><br/>    小舞回应萧龙的还是冷笑。
<br/><br/>    萧龙也不多说什么，提起裤子就走了。
<br/><br/>    萧龙走之后，小舞的表情才变得失落起来。
<br/><br/>    然后唤醒了被萧龙玩坏了地宁荣荣跟朱竹清。
<br/><br/>    三姐妹在了解其中的内情之后，都是心生同病相怜之感，相顾而泣。
<br/><br/>    萧龙离开了之后，就去了封神世界之外。
<br/><br/>    然后，借助截教在外面的势力，搜寻到了唐三等人的踪迹。
<br/><br/>    毕竟，唐三怎么说也是一个猪脚，肯定能够混出一番事业来的。
<br/><br/>    他地实力已经达到了金仙境初期，放在外面也算得上是一方高手了。
<br/><br/>    只不过，由于他离开的时候出了一些意外，所以说已经找不到回去的路了。
<br/><br/>    一直都在外面寻找着。
<br/><br/>    期间也找到了他的几个兄弟。
<br/><br/>    只不过，他的这几个兄弟，也就是戴沐白这些，自然就比不上唐三了。
<br/><br/>    现在只不过是真仙境初期的渣渣。
<br/><br/>    连他们自己的老婆都比不上。
<br/><br/>    他们的老婆在截教这样的地方，资源比较丰富，已经到了真仙境后期了。
<br/><br/>    至于小舞则是马上就要达到金仙境，跟唐三一样了。
<br/><br/>    林动也找到了，实力跟唐三一样。
<br/><br/>    萧龙的修为实在是超过他们太多了。
<br/><br/>    萧龙在遥远地地方，对他们施展幻术。
<br/><br/>    让他们陷入梦幻之中。
<br/><br/>    梦幻界，他们遇到的情景基本上是一模一样。
<br/><br/>    那就是，他们的夫人，都跟另外一个男人成亲了。
<br/><br/>    而且脸上都洋溢着性福的笑容。
<br/><br/>    只不过萧龙也是为了恶心他们一把。
<br/><br/>    幻术之中的男人都算得上是大胖子级别的。
<br/><br/>    甚至于还让几个人看到了那一个“肉团”压在他们那娇小的美娇妻柔弱的身躯之上。
<br/><br/>    而他们的娇妻，却露出满足的笑容。
<br/><br/>    “小舞……”
<br/><br/>    唐三当时真的很想冲过去，打死那个在欺负自己老婆的胖子。
<br/><br/>    但是，在看到小舞的表情之后，脚步一下子都停留了。
<br/><br/>    要是他冲过去的话，就算是把那个胖子干掉了之后，又能够怎么样？
<br/><br/>    他们夫妻还能够回到原来那恩爱的模样吗？
<br/><br/>    不，回不去了！
<br/><br/>    与其那样，还不如相忘于江湖，好聚好散。
<br/><br/>    毕竟，他们曾经也曾爱过……
<br/><br/>    唐三目送着小舞的离开，然后失魂落魄地离开。
<br/><br/>    这个时候，他就醒了。
<br/><br/>    唐三自然发现不了自己已经中招了。
<br/><br/>    这个时候，唐三也看到了林动跟戴沐白他们。
<br/><br/>    他们也是一样的表情。
<br/><br/>    一打听，他也知道了发生了什么。
<br/><br/>    他们，居然遇到了跟自己一模一样的事情！
<br/><br/>    一开始，唐三也怀疑这件事情太巧合了！
<br/><br/>    但是随着戴沐白听到朱竹清在那个的时候吐述“她们结伴出来寻找自己的丈夫”，苦寻无果，最终被正在欺负她们的坏蛋夺走身心的事情告诉给了唐三。
<br/><br/>    唐三一下子就没有了丝毫的疑惑了。
<br/><br/>    既然小舞都已经改嫁，唐三也就慢慢的接受了之前跟他患难过的女子。
<br/><br/>    很多小说里面都有这样的女子，但是很对都没有跟猪脚在一起。
<br/><br/>    就因为猪脚牵强地不种马，只爱一个人给解释了。
<br/><br/>    而那个为猪脚付出一切的女子也只有孤独终生。
<br/><br/>    甚至于有些变态作者会直接把她给写死……
<br/><br/>    这样，她们也就永远地留在猪脚的心里了。
<br/><br/>    唐三也是这样的猪脚，之前为了小舞一直都没有接受那个跟他患难多次的女子。
<br/><br/>    但是现在，他也不需要压抑什么了。
<br/><br/>    唐三带头，戴沐白他们也纷纷走出阴影之中。
<br/><br/>    见到这幅情景，萧龙这才回到了封神世界之中。
<br/><br/>    说是找到了小舞跟戴沐白他们。
<br/><br/>    小舞，朱竹清，宁荣荣她们自然是兴高采烈地跟着萧龙这个大恶人一起来找自己思念已久的夫君了。
<br/><br/>    但是，见到的结果确让她们的笑容直接消失了。
<br/><br/>    她们思念许久的夫君，居然在跟另外的女人甜言蜜语，卿卿我我，甚至于，花前月下！
<br/><br/>    她们一下子就接受不了这一切！
<br/><br/>    她们想要上前去质问这到底是为什么。
<br/><br/>    但是她们在想到自己也做了对不起自己男人的事情之后，也知道自己已经没有了去质问的资格了。
<br/><br/>    现在，算得上是男女双方都分别出轨了。
<br/><br/>    这场婚姻，仿佛也走到了尽头了。
<br/><br/>    “看到了吧？这就是你们的为之守候的男人，呵呵哒！”
<br/><br/>    这个时候，萧龙对着三个已经哭的梨花带雨的小舞，朱竹清，宁荣荣开口笑道。
<br/><br/>    “住口！他们就算再怎么不堪，也比你要好！”
<br/><br/>    小舞冷冷地呵斥道。
<br/><br/>    也对，哪怕她们的男人出轨了，但也是只为了一个女人。
<br/><br/>    而萧龙呢？一个大仲马，萧龙有多少女人，或许连他自己都不知道吧？
<br/><br/>    跟他们比起来，萧龙还真的是……
<br/><br/>    “呵呵，他们怎么比我好了？难道说你觉得一个女人能满足我吗？不见得吧？我记得之前可是有三个女人齐上阵，但是最终却……”
<br/><br/>    萧龙也不生气，似笑非笑地说道。
<br/><br/>    萧龙这么一说，小舞，朱竹清跟宁荣荣都是闹了一个大红脸。
<br/><br/>    也对啊，这个家伙就跟牲口似得，要是只有一个女人拥有他的话，这对那个女人来说，不但不是什么好事情，反而还是什么坏事吧？
<br/><br/>    怕是没几天都要被萧龙给折腾死。
<br/><br/>    “三位夫人，何必呢，你们的男人现在正在风流快活，但你们呢？却在这里生闷气，值得吗？”
<br/><br/>    这个时候，萧龙的语言又温柔了起来。
<br/><br/>    “事到如今，不如你们就跟着我吧！我虽然说花心了一点点，但是对自己的女人是绝对不会吝啬的。”
<br/><br/>    萧龙信誓旦旦地说道，然后对着朱竹清跟宁荣荣动用了拈花指。
<br/><br/>    毕竟，他这么大费周章，其实只是为了小舞，朱竹清跟宁荣荣只不过是附带罢了。
<br/><br/>    所以说，萧龙对她们也要动用一些手段。
<br/><br/>    中了拈花指的朱竹清跟宁荣荣都扭捏起来了。
<br/><br/>    萧龙对着她们伸出了咸猪手。
<br/><br/>    她们也扭扭捏捏的，没怎么拒绝。
<br/><br/>    而小舞呢，萧龙并没有对她动用拈花指。
<br/><br/>    他要得到小舞的心。
<br/><br/>    小舞见到自己的两个姐妹居然这样做，脸上的表情是难以置信的。
<br/><br/>    “竹清，荣荣，你们……”
<br/><br/>    小舞呆呆地问道。
<br/><br/>    “小舞，萧龙说的也对，既然我们的男人都不要我们了，那么我们为他坚持也实在是太不值得了！”
<br/><br/>    “对，为什么他们男人可以在外面风流，而我们女人就不能够在家里快活了！”
<br/><br/>    朱竹清跟宁荣荣都是义正言辞地说道。
<br/><br/>    小舞一下子就犹豫了。
<br/><br/>    要说萧龙一开始有这个提议的时候，小舞的心里基本上都是拒绝的。
<br/><br/>    但是，要是这样的提议来自于自己的姐妹的话，她还真的犹豫了。
<br/><br/>    毕竟，在自己的前面，可是有着两个先例啊！
<br/><br/>    要是她也从了的话，也不会丢人什么的。
<br/><br/>    女人就是这样的，很多女人就是在看到自己身边不如自己的女人过得却比自己要好的多。
<br/><br/>    于是乎，就堕落了………        <br/><br/>