
夏颜垂着眼眸，也不知在想什么，听见莫煌这样说，也没什么多大反应，而是淡淡应下了。<br/><br/>
只不过她眸中的光芒告诉阿城和刘武，她不可能就这么乖乖被莫煌牵着鼻子走。<br/><br/>
果然，后日凌晨，天还昏暗，月黑风高。<br/><br/>
快要落下去的月亮，还在黑黝黝的皇宫边缘绝望地徘徊，护城河水不时地向上泛着银光，没有一丝风息。<br/><br/>
然而树梢微微摆动，林荫道旁的树木和恍如幽灵的夜间使者在其间投下长长的、捉摸不定的影子，树影飘动，沙沙声十分奇妙地穿过广阔寂静的夜。<br/><br/>
皇宫，原本寂静黑暗，突然间火光大闪，灯火通明，一声声尖叫划破了夜空。<br/><br/>
夏颜冷着张小脸，戴着面具立在城门上方，脚下是士兵和暗捎魂的成员的喊叫声。<br/><br/>
其他三人带的成员在杀人，何蕊的成员在救人。<br/><br/>
慢火滔天，战旗破败不堪，随之轰然而到。<br/><br/>
寝宫内，老皇帝还在熟睡，突然被外面的喧嚣声吵醒，忍不住发脾气道：“来人！把外面嘈杂的人都拖出去斩了！”<br/><br/>
要是以往，定会有公公匆匆跑来，可惜这次并没有人理会他，外面依旧尖叫不断。<br/><br/>
<br/><br/>
皇帝心中有不好的预感，匆匆起身，跌跌撞撞向外跑去，只见外面只属于火和硝烟，宫中到处散漫这恐惧与哀嚎。<br/><br/>
他呆滞地站在原地，苍老的面容上落下了几滴泪水。<br/><br/>
啪啪几声，他缓缓抬起了头，往上看，是天空正下着冰凉的雨水，混着屋檐上的血水，滴落在了他的脸颊上。<br/><br/>
不远处，一个男人手持长枪，长相偏女，邪魅好看，一步步从寝宫门口走向了他。<br/><br/>
啪，啪...<br/><br/>
一步一步，踩在水坑上，更是踩在他心里。<br/><br/>
“莫煌...”老皇帝痴痴地看着他，呢喃出声。<br/><br/>
莫煌看着面前的这个年迈老人，嘴角的笑刺痛了他的眼：“想不到吧，我回来了。”<br/><br/>
他回来了，回来复仇了！<br/><br/>
竟然还在他的眼皮子下隐藏了这么久！培养了如此庞大的势力！<br/><br/>
远处，夏颜和阿城静静看着这一幕，莫煌丝毫不留情面，扬起手中的长枪，刺向了手无寸铁的老皇帝！<br/><br/>
就在这时，夏颜手中的小刀微微一动，横飞出去打开了他的长枪。<br/><br/>
莫煌立马回头，就见面无表情的夏颜和阿城：“你们做什么？！”<br/><br/>
就差一点！他就可以手刃仇人了！<br/><br/>
“你答应过我的，要给我一个答案。”夏颜跃下城门，转悠这匕首走到他面前。<br/><br/>
老皇帝乘机想跑，却被夏颜一手抓住了后衣领，立马芳儿就出现在了她身旁。<br/><br/>
夏颜将老皇帝丢给芳儿，说道：“带回去，关起来。”<br/><br/>
“是。”<br/><br/>
“你敢跟我抢人？”莫煌怒视着她道。<br/><br/>
夏颜嗤笑了声：“为什么不敢？莫煌啊莫煌，你是真傻还是假傻？这里可几乎都是我的人，你觉得我抢个人，你能怎么办呢？”<br/><br/>
她缓缓逼近他，冷声威胁道：“好好做你的莫国皇帝，我能满足你，你要是动了什么不该动的小心思...”<br/><br/>
“你什么意思？”莫煌面色阴沉了下来，手中长枪紧握。<br/><br/>
夏颜勾起唇角，回头看着一把大火惨败不堪的皇宫，面无表情地淡淡道：“字面意思。”<br/><br/>
“主子！我们联系不到东边三军了！”<br/><br/>
这时，一个人匆匆赶来大喊道。<br/><br/>
莫煌几乎一瞬间就看向了夏颜，阴森地哈哈大笑起来：“好啊，好啊！不愧是暗捎魂的领头人！”<br/><br/>
“主子！西边三军也联系不到了！”<br/><br/>
“主子！东边...”<br/><br/>
“够了！”莫煌扯着嗓子大吼道，目光狠毒地看着夏颜，“真不错啊，暗捎魂的领头人哈哈哈哈！”<br/><br/>
夏颜眼中也有阴沉，她静静说道：“好好做你的莫国皇帝吧，或者，这个皇帝你也不想要了？”<br/><br/>
“呵。”莫煌大袖一挥，咬牙切齿道：“夏颜，迟早有一天，三国将都是我的！”<br/><br/>
“拭目以待。”<br/><br/>
“叮咚！宿主任务完成，奖励夏家夫妇位置！”<br/><br/>
夏颜一惊，也不顾他人，尖叫出声：“你说什么？！”<br/><br/>
福娃被吓了一跳，弱弱地又重复了一遍：“奖励，奖励夏家夫妇的位置啊...”<br/><br/>
发现阿城和莫煌都狐疑地看着她，夏颜皱了皱眉，在心里问道：“他们没死？”<br/><br/>
福娃迅速回答：“没死呢，就在皇帝寝宫里！”<br/><br/>
“然后呢？具体在那个位置？”<br/><br/>
福娃顿了顿，说道：“这个我也不知道了，主系统没说，估计你得问皇帝他自己了。”<br/><br/>
问他？<br/><br/>
他怎么可能会说？<br/><br/>
夏颜沉着一张脸大声道：“给我搜！皇帝寝宫里藏了两个人，把寝宫踏平了也必须给我找出来！”<br/><br/>
“是！”<br/><br/>
“颜颜，怎么回事？”阿城着急地问道。<br/><br/>
夏颜眼中充血，恨恨道：“我爹娘在这里面。”<br/><br/>
“你爹娘？他们不是...”<br/><br/>
“是我亲生爹娘！”夏颜憋住了泪水，自己也踏入了寻找的队伍。<br/><br/>
不知道是血缘作祟还是什么其他的原因，夏颜一想到御书房下面的那些人她就很怕。<br/><br/>
那一堆堆的白骨，那血淋淋的一幕幕浮现在她眼前，她仿佛已经能感受到了夏家夫妇的痛苦。<br/><br/>
阿城见状连忙也加入了寻找的队伍，可无论他们怎么找，寝宫里都空无一人。<br/><br/>
夏颜的泪水不受控制往下掉，心里急的如热锅上的蚂蚁。<br/><br/>
怎么办？找不到怎么办！<br/><br/>
莫国的那个死老头子到底对他们做了什么？！<br/><br/>
他们为什么会在莫国？为什么？<br/><br/>
无数疑问和恐惧充斥着夏颜的内心，让她的双手不受控制地颤抖着。<br/><br/>
阿城缓声叫道：“颜颜...”<br/><br/>
夏颜这才仿佛清醒了些，眼神里有了些迷茫。<br/><br/>
阿城心疼地把她抱进怀里，安慰道：“颜颜，他们会没事的，一定会没事的。”<br/><br/>
“阿城...”夏颜将头埋进阿城的怀里，仿佛找到了能够依靠的地方，痛哭不已，“阿城...我好怕啊！我真的好怕！”<br/><br/>
“不怕，不怕。”阿城柔声哄着她，目光却在私处打量整个寝宫。<br/><br/>
御书房的机关是在书桌下，那寝宫会不会也有个机关藏在什么之下呢？<br/><br/>
突然，他的目光停在了被翻开的床榻之上。<br/><br/>
“颜颜。”阿城叫了声，拍拍她的肩膀示意她起来看，“你看那。”<br/><br/>
夏颜哭哭啼啼地抬起头，顺着阿城的目光看向了床榻。<br/><br/>
床榻之间有一点点细微的凸起，若不认=细细看，真的很难发现。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70506595"&nbsp;&nbsp;chaptername="第一百九十四章&nbsp;&nbsp;好好做你的皇帝">加入书签</a>
</div>
