    
<br/><br/>    
“哦，那你想怎么玩儿？”胡天罡眯起眼睛。


<br/><br/>    
“很简单，既然是风俗，我也不会破坏规矩，咱们就以这条狗来做个局，你们不是说了吗？要么这条狗会咬我，要么会欢迎我，但是我觉得它应该会怕我！”


<br/><br/>    
话一出口，胡九就冷笑起来，“笑话，你以为你是谁呀？黑子怎么可能会怕你？”


<br/><br/>    
他显然对这条狗充满了自信。


<br/><br/>    
“你又不是它同类，你怎么知道他不会怕我？”我笑道。


<br/><br/>    
“你……”胡九气结。


<br/><br/>    
旁边有人忍不住偷偷的笑了起来。


<br/><br/>    
胡九的脸色更难看了。


<br/><br/>    
这时候，一个人影悄无声息的来到了我的身边，小声的说道：“张九阳，你傻呀！”


<br/><br/>    
我扭头一看竟然是娘娘腔郝思南。


<br/><br/>    
“你怎么来了？”

记住网址


<br/><br/>    
娘娘腔却没有回答我的问题，而是指着对面大黑狗说道：“你知道这条狗有多凶吗？他可是经过训练的猎犬，而且咬死过人的！”


<br/><br/>    
他的声音不小，不少人都听见了，包括我在内几乎所有人的目光都向着笼子里面的大黑狗看了过去。


<br/><br/>    
我这才发现这条大黑狗眼睛通红，嘴角外翻，浑身散发着一股凶残的气息，嘴巴里更是不断的向外流淌着唾液，这种情况明显的就是有着一点狂犬病的征兆，郝思南说它咬死过人，看来没有说谎。


<br/><br/>    
胡家人真是歹毒！


<br/><br/>    
胡九嘿嘿冷笑道：“张九阳，继续呀！你不是说要赌吗？我奉陪到底。”


<br/><br/>    
我故意装作脸色不太好看的样子，胡九还以为我怕了顿时就步步紧逼。


<br/><br/>    
身后响起了马老太太的声音，“有趣有趣，小阳子，你可千万别怂，放心吧，有老太太我给你撑腰，什么都不用怕！”


<br/><br/>    
我心中顿时腹诽不已，心说你别给我添乱就阿弥陀佛了。


<br/><br/>    
不过，我其实心中早就在打马老太太的主意了，我的香火也不是白白供的，既然老太太作为扫把星跟谁谁倒霉，那我就要好好利用这一点。


<br/><br/>    
如果让她站到对面的阵营里面，不知道会不会起到意想不到的效果？这也算是物尽其用了，总不能逮着我一个人祸祸吧？


<br/><br/>    
想到这里我不由得心中激动起来。


<br/><br/>    
“老太太，你去对面站一会怎么样？这样我心里就更有底了！”我在心中暗暗的和老太太交流道。


<br/><br/>    
“嘿嘿，你小子果然蔫坏，和老太太我想到一块去了，行，谁让我受你的香火呢，我这就去关照关照他们，不过咱们说好了，回头香火加倍！”


<br/><br/>    
马老太太挺好说话，佝偻着腰慢慢悠悠的便走到了对面，当他从胡家的人群中跨过的时候，我顿时看到一股灰蒙蒙的气息，将胡家人笼罩在内。


<br/><br/>    
看着如此浓烈的晦气，从她的身上散发出来，我顿时有种心惊肉跳的感觉，嗓子眼忍不住的滚动起来。


<br/><br/>    
老太太很有意思，并没有在胡九他们这些小辈身边停留，而是直接跨过了门廊，走到了在胡家长辈的身边，并在胡天罡的背后停了下来，显然她也看出来谁是主导。


<br/><br/>    
顿时，胡天罡就被一股灰色的气息笼罩着。


<br/><br/>    
原本在胡天罡的身上一直有着一阵淡淡的红色气息，那是属于他的气运，能让他顺风顺水扶摇直上。


<br/><br/>    
可随着马老太太的到来，这红色气运瞬间被掩盖，随后消失不见，一点反抗的力量都没有，取而代之的是马老太太身上散发的浓浓晦气！


<br/><br/>    
看到这一幕，我心中又是惊喜又是担忧，喜的是今天这场对赌，有了马老太太的霉运加持，胡天罡必败无疑。忧的则是马老太太以后会一直跟着我，而且一跟就是三年。


<br/><br/>    
三年呀，一想到刚刚发生的倒霉事，我顿时就觉得浑身哆嗦。


<br/><br/>    
胡天罡显然并没有发现身上的异常，他依旧一脸风轻云淡的笑容。


<br/><br/>    
“张九阳，听你的意思，是想和我们赌这条狗会不会怕你？我说的对不对？”


<br/><br/>    
“没错，我就是这个意思。”


<br/><br/>    
“嗯，这个提议的确不错。”


<br/><br/>    
胡天罡看了一眼黑狗，“赌注是什么？”


<br/><br/>    
“赌注，当然有赌注，可我就怕你玩不起。”


<br/><br/>    
“哈哈，是吗？那你说说看，只要你张九阳敢开口，我胡天罡就没有赌不起的。”胡天罡信心满满的说道。


<br/><br/>    
我点了点头，“如果这条狗不怕我，就算我输了，我自动离开胡家，从此不再提婚约之事，这个赌注你还满意吧？”


<br/><br/>    
胡天罡顿时眼睛一亮，“你说真的？”


<br/><br/>    
“当然是真的，这么多媒体朋友们可以作证。”


<br/><br/>    
“九阳，你别冲动！”胡秋急忙说道。


<br/><br/>    
“就是姐夫，你怎么能拿这种事来开玩笑呢？万一输了，我姐怎么办？”胡雪也有些生气的说道。


<br/><br/>    
胡天罡一看两人搅局，顿时哈哈大笑的打断了她们。


<br/><br/>    
“哈哈，好，有魄力，不愧是张家少爷！”


<br/><br/>    
我有些抱歉的看了胡秋，直到这对她来说，是一种伤害。


<br/><br/>    
胡秋深深的看了我一眼，随后对着我微微一笑，反而给我投来一个鼓励的眼神。


<br/><br/>    
“我说过，你想做什么，我都支持！”


<br/><br/>    
我心中有些感动，作为一个男人，我知足了！


<br/><br/>    
转头看向胡天罡，我微微一笑：“别急着叫好，我的赌注拿出来了，胡总你是不是也该拿出点诚意？”


<br/><br/>    
胡天罡道：“如果我输了，你自然可以跨进我胡家的大门。”


<br/><br/>    
我暗骂一声不要脸，这不等于没说吗？


<br/><br/>    
“胡总，你这就不厚道了吧？你这是空手套白狼呀！”


<br/><br/>    
“那你想怎么样？”


<br/><br/>    
我表情猛地严肃，死死的盯着胡天罡，语出惊人。


<br/><br/>    
“我要你的股权，不多，百分之五！”


<br/><br/>    
“你说什么？”胡天罡还以为自己听错了，一脸诧异的看着我。


<br/><br/>    
其他人也一样一个表情。


<br/><br/>    
“张九阳，你是来搞笑的吗？竟然开口要股权，你凭什么？你有这资格吗？”胡九一脸看傻子一样的看着我。


<br/><br/>    
旁边跟着响起了一阵阵嘲讽的笑声，不仅仅是胡家的人，也包括唯恐天下不乱的媒体记者。


<br/><br/>    
胡天罡笑的最厉害。


<br/><br/>    
“张九阳，你这手空手套白狼比我厉害呀，可你觉得我会答应吗？”


<br/><br/>    
“我觉得，你应该会答应吧？”


<br/><br/>    
我看了马老太太一眼，好像，他并怎么不管用呀？


<br/><br/>    
这句话，顿时又引来了一阵阵嘲笑声，笑话我异想天开。


<br/><br/>    
就连胡雪也忍不住的捂住了自己的脸。


<br/><br/>    
就在所有人都在把我当做一个笑话的时候，胡秋的声音却响了起来。


<br/><br/>    
“二叔，九阳没有你想要的东西，可是我有！”


<br/><br/>