
云绾宁深呼吸一口，先吩咐李嬷嬷捂住了德妃的耳朵。<br/><br/>
这话，可万万不能让德妃听了去！<br/><br/>
李嬷嬷虽然不知道为什么，但也老老实实照做了！<br/><br/>
德妃下意识想拍开李嬷嬷的手，却又充分信任自家宝贝儿媳妇，便一脸敦厚地坐在一旁，像是一只憨憨大雕似的。<br/><br/>
云绾宁这才转头看向如玉，“告诉我，这不是你做的吧？”<br/><br/>
如玉一脸呆萌，立刻点头，“是属下做的啊！”<br/><br/>
云绾宁倒吸了一口凉气！<br/><br/>
她一只手捂住了胸口，不确定地再问了一遍，“魏嫔有孕，是你做的？！”<br/><br/>
<br/><br/>
如玉眨了眨眼，“是属下做的，没错啊！属下不是说要给您一个惊喜么？”<br/><br/>
这下可好，云绾宁一口气险些没上来。<br/><br/>
墨晔忙扶着她，“宁儿？”<br/><br/>
云绾宁另外一只手也捂着胸口了，“这他马是惊吓吧？！”<br/><br/>
如玉不解。<br/><br/>
他还在挠头，“这难道不好玩儿吗？”<br/><br/>
自家王妃怎的一副受到了巨大惊吓，像是要被吓死的模样呢？<br/><br/>
德妃被捂着耳朵，听不清楚他们在说什么，只能听到“嗡嗡嗡”的声音。再抬头一看，李嬷嬷也是一脸惊悚……<br/><br/>
德妃着急了，忙大声问道，“宁儿，这是怎么了？！”<br/><br/>
多亏了她这一大嗓门儿，直接将魏嫔给“喊”醒了。<br/><br/>
魏嫔睁开眼，有些头疼地按着太阳穴。<br/><br/>
转头一看，殿内多了好几人。<br/><br/>
坐的坐、站的站，甚至还躺得躺！<br/><br/>
看着躺在地上的魏王翰，魏嫔只以为他是被云绾宁给怎么了。<br/><br/>
“哥哥！”<br/><br/>
魏嫔惊呼一声，作势要下地。<br/><br/>
但瞧着云绾宁几人齐刷刷地看向她，魏嫔被吓得动作一僵，缓缓将放下床的腿抬了回去。就连脚指头，也赶紧缩进了被子里。<br/><br/>
“你们，你们怎么在这里？”<br/><br/>
她紧张地问道，“我哥哥怎么了？”<br/><br/>
德妃再也忍不住了，一把拽开李嬷嬷的手。<br/><br/>
她站起身，气势汹汹地瞪着魏嫔，“好你个魏淑芬！你居然敢给皇上戴绿帽子？！”<br/><br/>
魏嫔脸色一变，“德妃，你在说什么呢？！”<br/><br/>
什么给皇上戴了绿帽子？<br/><br/>
自打被皇上禁足后，她已经八百年没见过男人了好吗？！<br/><br/>
“你还不承认？”<br/><br/>
德妃气得挽起袖子要打人。<br/><br/>
云绾宁忙示意李嬷嬷拽了德妃出去了。<br/><br/>
她皱眉看着魏嫔，“魏嫔娘娘，我们要给你道一声恭喜了！”<br/><br/>
“恭喜？恭喜什么？”<br/><br/>
魏嫔一脸懵。<br/><br/>
她还记得昏迷之前，云绾宁还故意吓唬她，要割舌头挖肾的呢……怎地昏迷醒来后，这小贱人就给她道恭喜了？！<br/><br/>
魏嫔眼珠子转了转。<br/><br/>
“是不是皇上解除本宫的禁足了？！”<br/><br/>
她欢喜地问道。<br/><br/>
云绾宁：“……”<br/><br/>
“是不是皇上恢复本宫淑妃的身份了？！”<br/><br/>
魏嫔跳下地，原地转了个圈儿。<br/><br/>
云绾宁：“……”<br/><br/>
糟了糟了，这是傻了吧？<br/><br/>
这还不知道她怀孕的事儿呢，就已经傻成了这样。若是知道她怀孕了，只怕还要高兴得上天吧？！<br/><br/>
云绾宁生平第一次，不知道该怎么开口。<br/><br/>
她转头看着墨晔，示意墨晔告诉魏嫔。<br/><br/>
但她到底是低估了，自家男人有多直男……<br/><br/>
只见墨晔板着脸，语气阴沉，“魏嫔，你从实招来，背着父皇与谁厮混在一起了？！”<br/><br/>
此话一出，魏嫔顿时傻了眼。<br/><br/>
“什么？厮混？背着皇上？”<br/><br/>
她眉头紧皱，“本宫与德妃厮混过啊！除此之外，本宫一直被禁足永喜宫，能与谁厮混？”<br/><br/>
先前几次三番，德妃带她去永寿宫打过麻将……<br/><br/>
这也算是厮混吧？<br/><br/>
“你说谎！”<br/><br/>
墨晔冷哼一声，“难不成，母妃还能让你怀孕？！”<br/><br/>
在他看来，这魏嫔分明是没有老实交代！<br/><br/>
“什么？怀孕？”<br/><br/>
魏嫔还以为自己听错了。<br/><br/>
她揉了揉耳朵，“谁怀孕了？”<br/><br/>
云绾宁和如玉主仆二人，默契十足地伸手指向了她……<br/><br/>
“我？”<br/><br/>
魏嫔目瞪口呆！<br/><br/>
紧接着她一口气没上来，直接倒了下去。<br/><br/>
“唉，又倒一个。”<br/><br/>
看着他们兄妹二人倒在一处，就连倒下去的动作都是一模一样。云绾宁不禁摇头叹息，又看了如玉一眼，“咱们赶紧来商议一下，这件事该怎么解决吧！”<br/><br/>
她朝着墨晔伸出手，“夫君，你扶着我点，我有点头晕。”<br/><br/>
“怎么会头晕？”<br/><br/>
墨晔立刻贴心地将她拉进怀中，就差命人去将方才离开的两名太医抓回来，给云绾宁瞧瞧了。<br/><br/>
云绾宁靠着他，有气无力地看了如玉一眼，“如玉，你这个混账东西，还不赶紧跪下？！”<br/><br/>
“王妃，属下怎么了？”<br/><br/>
如玉不解。<br/><br/>
墨晔一脚踹过去，“叫你跪就跪！”<br/><br/>
废什么话？！<br/><br/>
“主子，不是您说男儿膝下有黄金，不能随意跪吗？”<br/><br/>
如玉嘟囔了一句，眼瞧着墨晔又要踹他了，他身子直挺挺地跪了下去。<br/><br/>
“嘭”的一声，膝盖重重地落在了地面上。<br/><br/>
——他跪得干脆利落，不见方才“男儿膝下有黄金”的傲娇样。<br/><br/>
“王妃，属下就算是死，也要死个明白啊！属下到底犯什么事了？”<br/><br/>
“你还敢说！”<br/><br/>
云绾宁撑着额头，脸色瞧着也有些紧张了。<br/><br/>
这是她第一次在宫里，紧张成这样！<br/><br/>
毕竟，魏嫔是墨宗然的女人！<br/><br/>
如玉跟墨宗然抢女人……<br/><br/>
那可是要砍头、甚至是诛灭九族的大罪啊！<br/><br/>
云绾宁深呼吸一口，让自己勉强冷静一点，这才咬牙切齿地说道，“你想要女人，这京城什么样的女人没有？”<br/><br/>
“就算是大家闺秀，只要你看上了……”<br/><br/>
“只要别人也能看上你，我与王爷都会替你做主，成全了你。”<br/><br/>
“可你偏偏不老实，竟敢去招惹父皇的女人？！”<br/><br/>
如玉惊讶的伸长脖子，“属下没……”<br/><br/>
“你闭嘴！先前是那什么小白菜，后又是魏嫔娘娘。你说说你，年纪不大、这胆子怎么这么大呢！看上的都是什么歪瓜裂枣？！”<br/><br/>
云绾宁气冲冲地训斥道。<br/><br/>
如玉瞠目结舌，下意识看向躺在地上的“歪瓜裂枣·魏淑芬”。<br/><br/>
他什么时候招惹魏淑芬了？！<br/><br/>
“眼下该如何跟父皇说？”<br/><br/>
云绾宁却开始着急了，“你小子倒也运气还算好！这魏嫔并不得父皇宠爱，而且多年未曾宠幸过她。”<br/><br/>
“若是我与王爷向父皇讨了魏嫔赐给你，想必父皇也会同意的……只是魏嫔身份不一般，配你这个臭小子算是绰绰有余！”<br/><br/>
“不过魏嫔并非什么清白小姑娘，年龄也比你大了快两轮了吧？”<br/><br/>
说着说着，她又开始絮絮叨叨地训斥如玉，“你说说你，这是什么眼光？怎么喜欢上她了？她都能给你当老娘了！”<br/><br/>
“你是不是缺乏母爱？”<br/><br/>
云绾宁一番话，墨晔绷着脸没吭声，倒是一旁的如玉呆若木鸡。<br/><br/>
半晌，他低低地笑了起来，“王妃，您不会以为，魏嫔的孩子是属下的吧？！”<br/><br/>
云绾宁皱眉，“方才你不是承认了吗？不是你的是谁的？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69665201"&nbsp;&nbsp;chaptername="第981章&nbsp;&nbsp;跟皇上抢女人">加入书签</a>
</div>
