    
<br/><br/>    “跑！”
<br/><br/>    苏木人都踏马裂开了，眼看就要顺利躲过影山的第一道攻击，结果整出这些幺蛾子，水呼吸尼玛个呼吸！
<br/><br/>    艹！！！
<br/><br/>    全员加速，而苏木则是选择了断后。
<br/><br/>    上百头小鲨鱼落入海中，很快就变成了一头头狰狞的大鲨鱼，然后立刻朝着在队伍最后的苏木撕咬而来！
<br/><br/>    “跑！不用管我！”婉儿他们想要折回去帮忙，但是却被苏木给吼了回去！
<br/><br/>    面对那一张张血盆大嘴，苏木凝着脸，眼中闪过一丝疯狂。
<br/><br/>    “万符祭！”
<br/><br/>    无数符纸爆射而出来，在海面上炸开！
<br/><br/>    这些鲨鱼也是万符祭的覆盖之下，瞬间炸成漫天碎片！
<br/><br/>    没有出现任何意外，成千上万的碎冰开始变幻成一头头小鲨鱼，等它们落进海中，形成第三波攻击……
<br/><br/>    必死无疑！
<br/><br/>    “结束了。”影山看着这一幕，声音中带着一丝遗憾。
<br/><br/>    他本来以为这个叫木神的玩家，可以给他带来一些惊喜……
<br/><br/>    结果这家伙竟然选择了使用范围群攻，反而将“乱鲨”的威力发挥的淋漓尽致……
<br/><br/>    就在这时，苏木身旁出现了一个镜像分身。
<br/><br/>    随后，在这些小鲨鱼还没有落入海里之前，苏木一掌拍在地上！
<br/><br/>    “极寒冰封！”
<br/><br/>    这是法师的一个紫色技能，在看到场景是大海的时候苏木就对自己的技能进行了一定的调整。
<br/><br/>    甚至把霜杀阵都暂时卸掉了，换了一些其他的技能。
<br/><br/>    随着苏木的技能使用，部分海面瞬间凝结成冰！这些小鲨鱼撞在冰面上，无法顺利进入海里，也就无法变大。
<br/><br/>    与此同时，镜像分身使用了天火燎原，火浪顿时汹涌，吞噬了这些鲨鱼！
<br/><br/>    火浪之下，这些小鲨鱼不断炸裂，反复炸裂，最后变成了只有指甲盖大小的小小小鲨鱼，在冰面上跳动。
<br/><br/>    数量，已经无法计算！
<br/><br/>    “咔咔！”
<br/><br/>    冰面开裂，随后在“嘭”的一声中，冰面彻底炸开，无数小鲨鱼落入海中，开始变化。
<br/><br/>    不过，这时候的苏木却没有任何恋战的意思，直接甩头就跑！
<br/><br/>    海面下的大鲨鱼越来越多，乍一看像是遇到了鱼群一般，令人头皮发麻！
<br/><br/>    苏木开了风影，在海面上狂奔，身后浪潮汹涌，鲨鱼成群如箭。
<br/><br/>    然而，就在所有人都以为要出事的时候，这些鲨鱼却突然掉头游了回去，没有继续发动攻击，而是不断在固定的海域里盘旋，最后融化消失，仿佛不曾出现过一般。
<br/><br/>    “……”
<br/><br/>    四人停下脚步，怔怔看着迎面奔来的苏木。
<br/><br/>    “看啥呢！技能都是有攻击范围的，这踏马是常识！”苏木将众人喊醒，然后继续朝着小岛冲刺，不休息也不整顿。
<br/><br/>    因为第一道攻击，就花费了将近三分钟，事件一共也才十分钟。
<br/><br/>    苏木不仅感觉这设定难度有点大了，自己在提前知道这个技能效果的前提下都花费了将近三分钟，换做别的队伍……
<br/><br/>    估计连第一道攻击都躲不过去吧？
<br/><br/>    如果不能完成资格挑战，可是会被直接淘汰的。
<br/><br/>    陡然间，苏木发现这资格挑战跟战力评估有着异曲同工之妙，都是直接将大部分队伍给剔除，然后只留下小部分队伍进行后面的匹配战斗。
<br/><br/>    特么，够狠的啊……
<br/><br/>    苏木嗤笑了一声，目光正好跟小岛上的影山对上。
<br/><br/>    后者的嘴角微微上扬，似乎在挑衅。
<br/><br/>    而苏木也是动了动嘴皮，没有发出声音：你给我等着。
<br/><br/>    现在登上小岛才是最重要的，至于这影山作为玩家为什么会变成NPC，这些东西都是后话了。
<br/><br/>    “冲！！！”
<br/><br/>    苏木再次加速，其他人也是紧跟而上，唯一速度最慢的婉儿此刻也在各种Buff的加持下，在加上她自身果然素质，也还算能跟上。
<br/><br/>    眼看着距离小岛越来越近，影山在这时候不紧不慢的再次抬起了手。
<br/><br/>    湛蓝长弓绽放着华丽的色彩，而后，箭弦拉开，弓身弯曲。
<br/><br/>    “叻叻叻……”
<br/><br/>    见状，苏木瞳孔阵阵收缩。
<br/><br/>    突然，苏木朝着影山大喊：“大哥！能不能不打？”
<br/><br/>    影山：“……”
<br/><br/>    苏木：“乱打会出事的！真的！”
<br/><br/>    影山：“……”
<br/><br/>    苏木：“不，不要！别打文明你我他啊！”
<br/><br/>    影山：“放心，我对准了再打。”
<br/><br/>    “槽！”
<br/><br/>    一支蓝色光箭凝成，海面顿时狂风大作，而正好处于逆风下的苏木等人顿时感受到了巨大的阻力，移动速度大打折扣。
<br/><br/>    第二道攻击，还是来了……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    同一时间，在苏木等人进行联赛第二场的时候，已经失去联赛资格的姜知鱼已经坐上了离开天青市的车辆。
<br/><br/>    这是一趟长途，不过经过改造的商务车后排放置着一个专门打造的游戏舱。
<br/><br/>    此时的姜知鱼没有去关注联赛，也没去在意苏木是否能赢得胜利，而是登陆天启，来到了魂凼城一处野图。
<br/><br/>    乱葬骨地。
<br/><br/>    幽魂沼泽的高级场景，这里的野怪等级都在70~80级，但现在姜知鱼却出现在这里。
<br/><br/>    凭她，是不可能进入乱葬骨地的。
<br/><br/>    咒术师是一个非常吃队友的职业，单人作战实力很差，更何况还有那么大的等级差距。
<br/><br/>    姜知鱼站在一个空壳的地方，周围是堆积如山的白骨，脚下是无数人类头发铺成的“地毯”。
<br/><br/>    虽然是在虚拟世界，但是这地方依然让人毛骨悚然，那种看不到摸不到的煞气估计会让一些担心的玩家直接尿裤子。
<br/><br/>    姜知鱼站在空地中心，高开叉的长裙随着阵阵阴风不时露出一片雪白。
<br/><br/>    冰冷的神色加上妖艳的装扮，有着说不出的冰冷魅惑之感。
<br/><br/>    而就这时候，白骨后走出来一个人影。
<br/><br/>    裙子很短，可以用齐*小短裙来形容，裙下是令人想入非非的黑丝吊袜……
<br/><br/>    错了…这次是渔网吊袜。
<br/><br/>    “想好了吗？”妖媚的声音响起。
<br/><br/>    姜知鱼缓缓闭上双眼，点了点精致的下巴，“嗯。”
<br/><br/>    “那就…开始咯……”
<br/><br/>    “啪！”响指声。
<br/><br/>    等姜知鱼再度睁开眼睛的时候，周围的一片都已经改变。
<br/><br/>    这里……是一片骨海。
<br/><br/>    而后，那个女人的声音响起。
<br/><br/>    “我的小知鱼，这个隐藏副本，可是携带真实伤害的哦……”
<br/><br/>    “而且，你不能使用技能哦。”
<br/><br/>    姜知鱼的小脸渐渐沉下，美眸中寒意包裹着疯狂。
<br/><br/>    “啧啧啧……这种眼神，真是爱了呢……”
<br/><br/>    “那就开始吧，千万……别昏过去哦。”
<br/><br/>    ……
<br/><br/>    月底之前爆一下？
<br/><br/>    需要的话找裙，1零32伍86叁61<br/><br/>