
&#34;不去。&#34;叶琪琪的意志坚定，绝不肯去鬼屋冒险，上次因为校文化祭让她在鬼屋里已经被吓的心慌意乱，还要去那么恐怖的地方？她当然是拒绝鬼屋，拒绝一切危濒玩物。<br/><br/>
&#34;你不是号称自己胆量很大吗？去趟鬼屋又不会怎样。&#34;安凌宇痞痞坏笑着凑近叶琪琪，看她面红耳赤的样子，总忍不住想欺负她，捉弄她，&#34;既然你都知道里面都是假的，还怕什么？再说，有我拉着你，不用害怕的。&#34;<br/><br/>
&#34;不去。&#34;叶琪琪向一边轻轻移动着自己的身体，膛目结舌的回应。<br/><br/>
&#34;可是我想去，你不是说这是咱们两人的约会吗？我都已经陪你玩过那么多刺激的玩意儿了，你也该满足下我吧？&#34;安凌宇紧紧靠近她，伏在她耳边温柔低喃。<br/><br/>
&#34;那我也不去。&#34;叶琪琪继续向一旁移动身体，她最讨厌鬼屋，总会出现一些乱七八糟不干净的东西来吓人，真的很恐怖哎，话说，安凌宇为什么一直在跟她作对？这到底是不是约会呐？&#34;你之所以会陪我玩，也是因为你根本不怕好不好，现在想想，似乎没有一个是你不怕的东西，你丫的就会挑刺，我不去，不去就是不去。&#34;<br/><br/>
&#34;嘛！~这么说来，你是承认自己的胆量其实一点也不大？&#34;安凌宇拽拽的双手环胸靠着椅背，翘起修长的二郎腿，被橙色的夕阳拉长了他的身影，一整天的约会就在游乐场耗费个精光，虽然总会碰上一两个和安凌宇搭讪的女高中生，见的多了，她自然也就见惯不怪了。<br/><br/>
&#34;哈？我什么时候承认过？&#34;叶琪琪极其不满的撅起小嘴死死的瞪向他。<br/><br/>
&#34;如果你想证明你的胆量比我大，那就跟我一起去鬼屋呐。&#34;安凌宇果然是个脾气固执的家伙，叶琪琪没好气的站了起来，冷哼一声，&#34;怎么了？又有什么意见吗？&#34;<br/><br/>
&#34;当然有意见笨蛋！你是和我约会呢，还是专门来找我茬的啊？哼，不理你了。&#34;话音刚落，叶琪琪便大步向前走去，坐在长椅上的安凌宇不屑的条起右眉望着她离去的背影，淡淡一笑，真是个单纯的家伙。<br/><br/>
&#39;铃&#39;;安凌宇的电话铃声突然响了起来，他漫不经心的拿出电话，来电显示居然是学生会新来的成员沐希澈，在他再三犹豫下，决定滑动接听键，&#34;喂。&#34;此刻，他压低嗓音低沉的冷言。<br/><br/>
&#34;凌宇会长，不知道我冒昧给你打电话会不会打扰到你和叶琪琪的约会。&#34;呃！沐希澈为什么会知道他们正在约会？安凌宇无意识的把视线放在一旁的冬青树上，却意外看到一个熟悉的身影，沐希澈从树后走了出来，面带微笑的朝他打了个招呼，&#34;凌宇会长，你可别误会，我没有要跟踪你们的意思。&#34;<br/><br/>
&#34;你现在的举动已经证明在跟踪我们了。&#34;安凌宇的声音冷到极致，眼前布满黑线瞪向不远处的沐希澈。<br/><br/>
&#34;怎么说呢？我也是和几个朋友一起来游乐场玩的，碰巧看到你和叶琪琪正在一起约会，所以就给你打个电话问候一下，出于礼貌嘛。&#34;安凌宇总觉得沐希澈不是个简单的人物，和闵圣佑相比，他的危险指数更高。<br/><br/>
&#34;恩，那就多谢了，没事的话，我先挂了。&#34;绝对不能让叶琪琪和那小子碰面，否则，凭叶琪琪那家伙的花痴一定会被诱惑的。<br/><br/>
&#34;等等。&#34;沐希澈居然意外的拦下了安凌宇，&#34;凌宇会长，我刚看到叶琪琪正往商店走去呢，你说，我要不要上去和她打个招呼呢？&#34;呃！此刻，安凌宇猛地睁大双眼，为了避免这两个人碰面，他把自己伪装的更深沉，更稳重。<br/><br/>
&#34;叶琪琪是我的女友，你没必要刻意和她打招呼。&#34;安凌宇拽拽的伸出右手搭在椅背上，确实，他很在意沐希澈和叶琪琪碰面的情景，如果可以，他还真希望自己立刻，马上就带着那丫头离开游乐场。<br/><br/>
&#34;嘛嘛！~有什么关系呢？只是出于礼貌的打个招呼而已，不会造成什么****的。&#34;沐希澈潜意识的笑了出来，本想从冬青树后朝安凌宇走去，却愕然发现拿着两罐可乐的叶琪琪气喘吁吁的一路小跑到安凌宇身边。<br/><br/>
&#34;啊咧？你在通电话吖？喏！专门给你买的可乐。&#34;叶琪琪眉开眼笑的将手里的可乐递给安凌宇，耐心的等待他通完电话，&#34;已经不早了，我们去吃饭吧？话说，我肚子好饿。&#34;<br/><br/>
&#34;叶琪琪。&#34;安凌宇不满的将手机放回裤子口袋，铁青着脸轻言。<br/><br/>
&#34;恩？怎，怎么了？&#34;好奇怪，为什么看着安凌宇深沉的表情觉得很莫名其妙呢？叶琪琪扭过侧脸认真的端详着那张极致俊美的面孔。<br/><br/>
&#34;没事，走吧。&#34;安凌宇别扭的伸出修长的大手示意让叶琪琪和他相握，好幸福！~\(^o^)/~叶琪琪小心翼翼的伸出自己的左手轻轻搭在安凌宇的掌心上，满意的笑着和他并肩向前走去，这样暧昧的画面瞬间映入沐希澈的视线，他只是淡然的笑了一声，转身离去。<br/><br/>
&#34;等，等等，凌宇，你，你走的好快，等等。&#34;叶琪琪的体型虽然瘦小，但和长腿欧巴根本是不可能同步进行的好吗？这家伙走的这么快，她怎么可能跟得上？离开游乐场后，叶琪琪气喘吁吁的狠狠甩开了安凌宇的大手，&#34;你走这么快干什么？不知道的还以为后面友谁在追我们呢，呼呼``累，累死我了。&#34;<br/><br/>
&#34;你不是饿了吗？&#34;<br/><br/>
&#34;我是饿了，但也不至于走的这么快吧？再说，我们应该在这附近找找看有没有餐厅什么的啊，像你这步伐，鬼能跟的上。&#34;美丽的晚霞拉长了他们的身影，叶琪琪纤细的双腿显得格外修长笔直，&#39;咕噜噜&#39;;~<br/><br/>
安凌宇轻蔑的垂下眼帘俯视她，挑衅的笑着说&#34;这可不是我胡说的喔。&#34;<br/><br/>
&#34;该死的肚子，怎么这么不争气。&#34;叶琪琪撅起小嘴低声自责，安凌宇却再次拉住了她纤细的小手，大步向前走去。<br/><br/>
&#34;前面有一家西餐厅，吃完晚饭后，我们去K歌。&#34;哎？KKK...K歌？只和他...共处一室？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004160"&nbsp;&nbsp;chaptername="第一百一十七章：拒绝鬼屋，拒绝危濒">加入书签</a>
</div>
