    
<br/><br/>    环儿惊呆的张大了小口，一脸的不相信。
<br/><br/>    牛啊！
<br/><br/>    四两拨千斤？
<br/><br/>    这身板打着灯笼都找不到，该我们姐妹享福。
<br/><br/>    环儿赞叹不已，想着自己哪天自己也试一试这招，太刺激了。
<br/><br/>    忽然蜡烛燃尽，屋里一片漆黑，只能听到楚国公主的喘息声。
<br/><br/>    这有啥好听的，环儿也会，只是叫的没有楚国公主那样的柔声细语。
<br/><br/>    看不见了，环儿起身离开，快速的来到自己的房间，心跳的厉害。
<br/><br/>    三下五除二，环儿把自己脱了个精光，满脑子都是那一幕。
<br/><br/>    环儿自娱自乐，折腾到了后半夜，才疲倦的睡去。
<br/><br/>    第二天一大早，秦江和三位夫人都来到了大堂吃早餐。
<br/><br/>    陈平他们都在东屋吃饭，各有各的一亩三分地，互不打扰。
<br/><br/>    秦江见环儿有黑眼圈，心里觉得过意不去，难道是环儿昨天等了一夜没睡。
<br/><br/>    不应该啊，她都看到我在楚国公主房间过夜了，还等什么呢，莫非她自摸不成。
<br/><br/>    “环儿，你昨晚没有休息好吗，怎么眼睛周围发黑？”
<br/><br/>    环儿自知羞愧，也不回答，埋头吃饭。
<br/><br/>    一旁的阴嫚看不过去了，老爷问话，作为内人，怎么敢不接话，咋就突然没规矩了呢，作为大老婆，有必要提醒一下环儿。
<br/><br/>    “妹妹，老爷问你话呢。”
<br/><br/>    环儿这才懒洋洋的回答，“昨晚学习了一会，所以睡得晚。”
<br/><br/>    秦江暗笑，这环儿还挺会找理由的，端起茶杯喝了一口。
<br/><br/>    “妹妹学习的啥呢？”楚国公主道。
<br/><br/>    卧槽！
<br/><br/>    秦江一口老血差点喷出来，赶紧拿毛巾擦嘴。
<br/><br/>    你能不能不要在人家吃饭喝茶的时候说重点啊！差点呛死老子。
<br/><br/>    阴嫚以为秦江是喝的太快呛着了，“老爷，你慢点，看把你呛的。”
<br/><br/>    秦江尴尬一笑，站起身，边说边走，“没事，你们聊，我到院子里走走。”
<br/><br/>    楚国公主还以为是秦江昨晚太累了呢，连忙说道:“吃完饭再去嘛，补补身子。”
<br/><br/>    秦江回头一笑，“我还用补？”
<br/><br/>    楚国公主莞尔一笑，“那也得吃饱了再走啊！”
<br/><br/>    “我不吃了！”
<br/><br/>    环儿不高兴的说道，你俩这是在我面前秀恩爱呢。
<br/><br/>    “妹妹你干嘛去？”楚国公主问道。
<br/><br/>    “我去睡觉觉！”
<br/><br/>    环儿说完气呼呼的走了，弄得阴嫚和楚国公主都觉得莫名其妙，不过又一想，可能是环儿来大姨妈了，便理解了几分。
<br/><br/>    楚国公主当然不明白昨晚发生的事儿，以为环儿真的是学习太晚了。
<br/><br/>    秦江心知肚明，又不好明说，拿着茶杯就去院子里喝茶。
<br/><br/>    今天的天气格外的晴朗，举目远眺，让人心旷神怡，这是老天开眼啊，太适合阅兵了。
<br/><br/>    这时候陈平他们都已经吃完了，众人来到君上面前。
<br/><br/>    “君上，今天去军营吗？”陈平道。
<br/><br/>    “必须去，我们来万年县就是为了练兵，怎么能不去检阅一下呢。”秦江道。
<br/><br/>    “君上，哪从哪开始呢，是蒙恬还是韩信？”蒯彻问道。
<br/><br/>    “上午去北大营，下午去南大营，就这么定了。”秦江回答道。
<br/><br/>    “是，君上。”
<br/><br/>    陈平领命而出，派人提前去通知蒙恬和韩信。
<br/><br/>    秦江伸伸虎背熊腰，觉得心情大好，在蒙恬准备的时间里，是不是看看这几个死士的武功呢，看看他们有没有进步。
<br/><br/>    阿牛和阿飞抽空就开始切磋武艺，这两个兄弟也是形影不离。
<br/><br/>    “君上，我和阿牛提前给您开路。”阿飞说道。
<br/><br/>    秦江一笑，这俩家伙在府里憋的难受，想要出去透透风啊这是，着什么急啊。
<br/><br/>    “不用，陈平已经派人通知了蒙恬和韩信，先让他们俩准备一会，来来，让我看看你俩的功夫有没有长进。”
<br/><br/>    阿飞和阿牛心里暗喜，这君上是要指点一二啊，那还不赶紧露两手。
<br/><br/>    秦江可不是什么时候都有时间，也就偶尔给他们指点一下，这就够他们几天消化的了。
<br/><br/>    阿飞抽出剑，开始耍了起来，阳光刺眼，剑气凌人。
<br/><br/>    阿飞的动作越来越快，别看少了一支胳膊，一点也不影响平衡。
<br/><br/>    不大一会儿，阿飞收招定式，来到秦江面前。
<br/><br/>    “君上，您看我练的如何？”
<br/><br/>    “阿飞，你的剑就在一个快字，还不够快，要多加练习。”
<br/><br/>    阿飞也觉得自己的速度还是不够快，应该勤加练习，但是在阿飞心里有一个疑问一直没来得及问秦江。
<br/><br/>    “君上说的是，对了君上，上次在比武台，法家的大长老和墨家的钜子是怎么让剑飞起来的？”
<br/><br/>    “阿飞，你想学飞剑？”秦江问道。
<br/><br/>    “君上，做梦都想！”阿飞回道。
<br/><br/>    秦江看着一脸认真的阿飞会心的笑了，孺子可教也。
<br/><br/>    “阿飞，飞剑并不是一时半会儿就能学会的，需要长时间的历练，你现在太年轻。”
<br/><br/>    “君上，这还跟年龄有关系吗，有口诀不就行了吗？”
<br/><br/>    武功嘛肯定是练的越久越厉害，初生牛犊能会个啥，日久天长才能练出绝技。
<br/><br/>    “阿飞，你看大长老和钜子都多大了，人到中年才达到那个境界。”
<br/><br/>    “君上，我明白了！”
<br/><br/>    “我先给你口诀，能不能练成飞剑，那要看你的造化了。”
<br/><br/>    “谢君上！”
<br/><br/>    阿牛抖了抖手里的九节鞭问道。
<br/><br/>    “君上，我这鞭能飞吗？”
<br/><br/>    “阿牛，还没学会走路就想跑啊，凡事都要一步一步来。”
<br/><br/>    “君上，您的意思是我这鞭飞不了了？”
<br/><br/>    “阿牛，鞭是软的，想飞太难，别老想着飞你的九节鞭，那不切实际。”
<br/><br/>    你们以为啥都能飞啊，哪有那么容易，再说了九节鞭是个软的，飞起来有什么用，没有一点杀伤力。
<br/><br/>    “你的九节鞭就在一个变字，要让敌人掌握不了你的百般变化，这样在战斗中，你才能游刃有余，明白吗？”
<br/><br/>    “是，君上。”
<br/><br/>    蒯彻赶紧上前一步，“君上，那你看我呢。”
<br/><br/>    “蒯彻嘛，你有你的长处，武功不高，嘴皮子好使。”
<br/><br/>    “君上，您的意思是我要练嘴了？”
<br/><br/>    “你要练脑子，脑子好使了，嘴皮子自然利索。”
<br/><br/>    “谢，君上。”
<br/><br/>    秦江和几个死士在院子里谈天说地，教他们练武的诀窍，并指出了每个人的特长。<br/><br/>