
秦升看着红绿相间的瓷碗中白嫩的豆腐，还未品尝狭长的凤眸中便带上了几分欣赏的意味。<br/><br/>
拿起旁边的小汤勺舀了一勺子。<br/><br/>
顷刻间，裹着肉汁香味的豆腐滑入嘴中，与之随行的还有一股汹涌而来的刺激辣味，那味道从舌尖冒出来直冲七窍再到天灵盖。<br/><br/>
把秦升激得眼睛都闭上，感觉鼻涕眼泪都要冒出来。<br/><br/>
秦升立马吐出了口中的豆腐，捂着胸口大声咳嗽着。<br/><br/>
“咳咳咳……这是个什么菜啊！”秦升边咳嗽边嫌弃着。<br/><br/>
“军师息怒，军师息怒啊！”送菜人立马跪在地上求饶。<br/><br/>
卫元亭见状，拿起旁边的帕子上前递给秦升。<br/><br/>
瞧见秦升额头都开始冒汗，这菜的威力不小。<br/><br/>
“什么菜能把你折腾成这样？”卫元亭眉眼染上了一丝笑意。<br/><br/>
望向这汤羹的目光不觉带了一丝探究。<br/><br/>
“你自己尝尝不就知道了，火辣辣的，汗都给我逼出来了。”秦升拿着帕子擦了擦额头道。<br/><br/>
<br/><br/>
卫元亭取了旁边的汤勺舀了一口，待豆腐入口后果然是一股极为霸道而刺激的味道。<br/><br/>
不过他的反应没秦升那么大，这味道在他能接受范围内。<br/><br/>
吃了几口感觉还不错，鲜辣可口，让人胃口大开。<br/><br/>
更重要的是，下肚以后感觉浑身热腾腾的。<br/><br/>
若是冬日天冷的时候来上这么一道豆腐羹，应当比那铁炉子煮出来的羊汤更加暖和。<br/><br/>
“这菜不错。”卫元亭开口夸奖道，又舀了一勺子。<br/><br/>
跪在地上的人松了一口气，军师大人不喜欢，但将军喜欢。<br/><br/>
还好，还好。<br/><br/>
秦升皱起眉头，俊美冷艳的脸上略带无奈神色。<br/><br/>
他灌了一口自己杯中的茶，还没缓过劲来。<br/><br/>
“喜欢你便端过去吧。”秦升大大方方道。<br/><br/>
这菜他是不会再吃第二口了。<br/><br/>
“你有没有觉得，这菜吃下去身子立马就热起来，还发了不少的汗。&nbsp;&nbsp;”<br/><br/>
秦升眉头一挑，“那又如何……”<br/><br/>
这话音一落，他脑子就立马转了过去。<br/><br/>
“你是说这菜天冷了吃？”秦升眼眸一亮，望向这桌子上的菜也不似之前那般嫌弃。<br/><br/>
“西北冬天冷得厉害，将士们睡到后半夜都睡不暖。若是睡前喝上这样一碗汤，估计都能睡个好觉。”卫元亭搁下汤勺道。<br/><br/>
“去把这做菜的师傅喊来，本将要赏他。”<br/><br/>
“是，将军。”<br/><br/>
送菜的人欢天地喜下去了。<br/><br/>
被将军赏赐，那可是难得一见的好事，许多大师傅在厨房做了数年都没这个机会。<br/><br/>
万红梅就被这么稀里糊涂喊了过去了，走到营帐前，望着四周围站着的这些侍卫她心里还在打鼓。<br/><br/>
就一道菜，也不至于把她喊过去讲菜怎么做的。<br/><br/>
觉得鸡蛋好吃，难道还要去见见下蛋母鸡吗？<br/><br/>
这话万红梅是不敢跟外人说的，只敢在心里想想。<br/><br/>
进了营帐里她啥也不明白，跟着旁边的人。<br/><br/>
喊她跪下的时候她便跪下，头也不敢抬起。<br/><br/>
卫元亭瞧见一个三十来岁的妇人有些诧异，他怎么记得伙房里大多是男厨子。<br/><br/>
“将军，这是我们之前在路边巡视遇见的流民。他们是从西北那边逃过来的，您不是要招些男子充军吗？这男子带走了，女子没了去处，刚好军营里缺人，就把她们都给带回来了。”<br/><br/>
“男子被带去操练练兵，女子便在厨房各处帮工。”一旁的小将领解释着。<br/><br/>
卫元亭听着面色沉了起来。<br/><br/>
他虽说找周围的村民充军，可把一村的男女老少都给抓来有些不太符合规矩。<br/><br/>
按照惯例都是各家各户人头征兵，一家一户出个男子即可。<br/><br/>
这征流民的做法实在是不合规矩，可人都到军营内了，眼下大战在即，确实缺人。<br/><br/>
“等这仗打完了，把他们都给送走。”卫元亭吩咐道。<br/><br/>
“是，将军。”一旁的小将领给自己擦了把汗。<br/><br/>
“你便是做这豆腐羹的厨子？抬起头来。”卫元亭望向前面跪着的妇人。<br/><br/>
妇人慢慢抬起头来，露出一张略带清秀的面容，肤色虽是黑了不少，可目光清正，毫无怯意，整个人看上去落落大方。<br/><br/>
确实比他见过的有些官夫人都强。<br/><br/>
卫元亭在打量万红梅的同时，万红梅也在打量屋子内的人。<br/><br/>
她一眼就看到了帐子里站着的两个年轻人，想必这就是众人口中的军师和将军。<br/><br/>
怎么这么年轻？<br/><br/>
个子高还长得帅！<br/><br/>
万红梅觉得眼前人比她看过的许多古装剧男主角还要帅气。<br/><br/>
回想起女儿说这个世界其实是一本权谋小说，那也是，小说里的人能不好看吗？<br/><br/>
许是万红梅的目光太过炽热，让在场的两位起了些探究打心思。<br/><br/>
“你可会写字？你这豆腐羹的菜谱还记得吗？”卫元亭问道，收敛了平日里逼人的气势。<br/><br/>
“会写，大人……不，将军，这菜叫麻……麻辣豆腐。”万红梅回复道。<br/><br/>
会写字是一回事，拿到手里写字又是一回事。<br/><br/>
万红梅瞧着周围人给递上来的笔墨纸砚，拿着笔犹豫了一会儿。<br/><br/>
才接触这纸张，就感觉笔不听使唤到处乱跑。<br/><br/>
这字也写的歪歪扭扭的，各自揣着各自的想法向四处奔走，跟旁边帐子上挂着的书法画卷形成了鲜明的对比。<br/><br/>
她自己都觉得丑，可是没办法，她只会写硬笔字。<br/><br/>
万红梅写完这菜谱安心搁下笔。<br/><br/>
“咳咳……”秦升瞅着这字轻微咳嗽了两句。<br/><br/>
惹得一旁的卫元亭白了他一眼，秦升见状也收敛起来。<br/><br/>
“你这菜可用在大寒时节给将士们烹煮汤羹，乃大功一件。本将赏你五十两银子如何？”卫元亭开口问道，目光从菜谱上收回。<br/><br/>
听了这个赏赐万红梅没有太开心，反而有些欲言又止的感觉。<br/><br/>
“你不满意？”卫元亭瞧出了万红梅神色的不对。<br/><br/>
万红梅确实不满意。<br/><br/>
她虽然现在没钱，可空间里面有不少贵重物品，怎么都比这五十两值钱。<br/><br/>
况且要了银子，在这军营里她也没地花。<br/><br/>
“将军，我能不能换个赏赐？”万红梅直接开口了。<br/><br/>
“要什么赏赐？”秦升也跟着来了兴趣，玩味的目光盯着万红梅。<br/><br/>
他还是第一次看见别人跟卫元亭讨价还价。<br/><br/>
五十两的银子不算多，但拿去开个铺子，或是回乡买上数亩田地，都能让普通的百姓过上好日子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632239"&nbsp;&nbsp;chaptername="第47章：大功一件">加入书签</a>
</div>
