    
<br/><br/>    谁能赢？
<br/><br/>    显然五组赢面更大，各方面赢面都大。
<br/><br/>    而十五组是倒数第一名。
<br/><br/>    姜琳的脸色有些凝重，没有嘲讽十五组，分析道：“五组的业务能力肯定比十五组强，资源的差距不是那么容易追上，如果十五组表演得好一点，在外貌的加持下，也许不会输得那么惨，甚至有一战之力。”
<br/><br/>    巫木眼珠子一转，对对有道：“开盘了，我赌十五组，押一百。”
<br/><br/>    队友看了一眼姜琳，“我押五组，十五组一直吊车尾，逆袭而上翻盘几率比较小。”
<br/><br/>    姜琳没好气地说道：“当这赌坊呢，一个个都注意点。”
<br/><br/>    看姜琳没生气，队友纷纷来了兴趣。
<br/><br/>    “我押十五组，梭哈一把。”
<br/><br/>    “我押五组，稳健一点。”
<br/><br/>    “……”
<br/><br/>    三组的气氛特别活泼轻快，甚至有些吊儿郎当，混不吝的。
<br/><br/>    其他人：……
<br/><br/>    对节目尊重点。
<br/><br/>    这种事都能用来打赌，对于输的人来说，就是杀人诛心。
<br/><br/>    两组不知道有人在他们身上下赌注，此刻紧张地准备着。
<br/><br/>    两组站在很近，气氛很焦灼，充满了火药味，彼此打量一番，眼神不善。
<br/><br/>    不管事情是怎么发展到现在这种地步，两组无疑超越了普通竞争对手，更怀着一种恶意。
<br/><br/>    对五组来说，这种事情已经不是第一次了，曾经亭曈跟三组制作人关系不好，五组视三组为大敌。
<br/><br/>    不过现在敌人从三组变成了十五组。
<br/><br/>    就是敌人有点掉份，但对付起来更加轻松。
<br/><br/>    亭曈没在意两队之间微妙的气氛，一一检查了队员的服饰妆容和道具，检查衣服扣的都扣上了，该系的都系上，免得到时候上台掉落东西，影响演出效果。
<br/><br/>    她从头上取下了黑色小发夹，别住蓝溪头上的簪花，让花朵儿更牢固。
<br/><br/>    蓝溪微微弯着腰，盯着她给自己簪花，直直地看着她的眼睛，那双眼睛里倒影着自己。
<br/><br/>    那里面的自己，很陌生，带着自己都没有发现的期盼。
<br/><br/>    他还是希望这双眼睛一直清澈，千万不要染上任何妄念。
<br/><br/>    因为妄念会变得丑陋。
<br/><br/>    亭曈像只勤劳的小蜜蜂，嗡嗡嗡围绕着十五组，忙碌着，十五组也非常配合着。
<br/><br/>    但白修的心情一点都不美妙，看着曾经的制作人为他人奔走，很……
<br/><br/>    这个时候亭曈让五组感觉到熟悉了。
<br/><br/>    每次上台之前都会仔细检查，一遍一遍地检查确认。
<br/><br/>    处理好各种各样的事情，哪怕很困难，也是咬着牙，很狰狞地办成了。
<br/><br/>    为什么狰狞，因为她真的太用力，太用劲了，让人觉得不适。
<br/><br/>    白修看了一眼旁边无动于衷的制作人，他们曾经以为亭曈做的事情，就是她应该做的。
<br/><br/>    现在这份细致对别人，哪怕他们对亭曈不以为意，可这心里还是控制不住酸就。
<br/><br/>    没有人能真正舍弃，别人对自己的好。
<br/><br/>    索性移开目光，不去看。
<br/><br/>    亭曈以为她像对待孩子一般讨好五组，十五组就能反败为胜，把希望寄托在十五组，简直可笑。
<br/><br/>    脑子昏头了。<br/><br/>