    
<br/><br/>    同情归同情，但秦格格显然不是那种同情心泛滥的人。
<br/><br/>    不仅如此，她还劝曼殊，别管。
<br/><br/>    “有的人，需要她自己立起来，你帮她多少次都没用。”
<br/><br/>    “这个杨莉莉，帮过她一次的人都不想再帮第二次。”
<br/><br/>    秦格格面对她的时候，也只是不为难她，但也不会想着帮她了。
<br/><br/>    “她为什么会这样？”曼殊皱眉。
<br/><br/>    她甚至怀疑，是不是以前也有心善的人，帮了杨莉莉，却好心没好报？
<br/><br/>    所以，轮到她被人欺负的时候，就没人伸出援手了？
<br/><br/>    在他们眼里，曼殊哪怕成为了严家的真千金，也和杨莉莉一样来自乡下。
<br/><br/>    她们可能还有一些共同点。
<br/><br/>    比如，不自信，甚至有点自卑。
<br/><br/>    拿头发挡住眼睛，看人的时候有些畏畏缩缩，即使曼殊穿上了昂贵的衣服，却挡不住骨子里流露出来的穷酸气？
<br/><br/>    还有就是成绩一落千丈。
<br/><br/>    她简直就是又一个杨莉莉。
<br/><br/>    大家一方面怕帮了她和帮了杨莉莉一样落不着好。
<br/><br/>    另一方面，又觉得她是严家的真千金，如果她真的不想被欺负，那还不是一句话的事儿？
<br/><br/>    可如果她自己逆来顺受，这样的人，配得到别人的帮助吗？
<br/><br/>    不配！
<br/><br/>    曼殊自己也觉得自己不配。
<br/><br/>    因为好像前世，因为有严思雨在其中搅混水，说一些似是而非的话，那些人容易欺负她。
<br/><br/>    同样，也因为顾及到严思雨，她也容易原谅那些人。
<br/><br/>    被欺负了的不吭声，那欺负人的不就变本加厉了？
<br/><br/>    至于外人，他们能怎么办？
<br/><br/>    曼殊一下子就有点理解自己上辈子不被人喜欢，没有人搭理了。
<br/><br/>    好像自己的原因，也占了一部分。
<br/><br/>    但这是谁造成的呢？
<br/><br/>    是严思雨！
<br/><br/>    是她一方面惺惺作态跟自己做姐妹，一方面用言语打压她，还让朋友排挤她。
<br/><br/>    让原本因为胎记就没自信，无法一下子改变自己的曼殊，变得更没有自信。
<br/><br/>    严思雨倒是玩得一手摧毁人心。
<br/><br/>    “谁知道呢，所以让你别管了。她们也不敢太过分，太过分的话，我们遇到就跟老师说。不过，别告诉杨莉莉是你告诉老师的，她这个人……”
<br/><br/>    秦格格摇摇头，没有继续说下去。
<br/><br/>    她们去食堂吃饭，两人照样坐在二楼，依旧饭菜丰盛。
<br/><br/>    但这次同学们对曼殊的态度截然不同。
<br/><br/>    甚至有别的班的同学好奇凑过来和曼殊她们拼桌。
<br/><br/>    “那个，我就是好奇，同学你之前真的是赌石开出了翡翠，一夜暴富吗？”
<br/><br/>    女生浑身上下都是名牌，从脚伪装到了头上的发饰。
<br/><br/>    她还扎着双马尾，看起来可可爱爱。
<br/><br/>    这样的姑娘，缺钱吗？
<br/><br/>    肯定是不缺的。
<br/><br/>    曼殊怀疑对方是想拿她寻开心。
<br/><br/>    不过，她还是笑着问对方：“那你觉得多少钱可以让你一夜暴富？”
<br/><br/>    多少钱啊？
<br/><br/>    女生掰着手指头数了数：“至少得八位数到九位数吧。”
<br/><br/>    “那我觉得你不用期待赌石了，赌石让你赚八九位数不容易，但赔上八九位数却是轻而易举。”
<br/><br/>    咦？
<br/><br/>    女生惊讶地看着曼殊：“你说的是真的吗？那你为什么要去赌石？到底赚了多少？”<br/><br/>