
从领队老师再升职，然后拿了金牌还会有不菲的奖金……只要一想这些，才能压下刚刚的心酸。<br/><br/>
她拿起了手机，直接给奥数组那边的办公室打了电话：“喂，我是梁甘，对，我带队回来了，我这就去上班……”<br/><br/>
这话一出，对面开了口：“啊，梁甘，那个什么，你暂时不用来上班了。”<br/><br/>
梁甘：？？？<br/><br/>
梁甘懵了，她盯着手机看了一会儿：“什么意思？我，我不累，我在飞机上补眠了！”<br/><br/>
“不是这个，算了，我给你说实话吧，鉴于你这次在M国的带队表现，我们奥数组决定开除你。嗯，你可以去找新的工作了。”<br/><br/>
梁甘瞪大了眼睛，精致的妆容都维持不住她此刻脸部的狰狞，她手中的包掉在了地上，“为什么？我怎么了？”<br/><br/>
奥数组的人开了口：“你干了什么，你心里不清楚吗？你出去之前，奥数组给你说了什么？出去的你们几个人，代表着华夏，而考生发生了冲突之后，你只会一味的让考生道歉，推卸责任，这件事处理的太失了国家的颜面！幸亏有人在那边，否则的话，说出去都丢人！华夏人，什么时候需要在外面委曲求全？！”<br/><br/>
梁甘瞳孔一缩，她明白了，是有人告状了！<br/><br/>
她急忙开了口：“主任，我不是那个意思，我是……”<br/><br/>
“行了，我们已经找了国际奥数组的人询问了具体细节，还有找了这次的陪考老师、考生们了解情况，已经知道了真相，你被革职处分了。”<br/><br/>
对面说完了这话，直接挂断了电话。<br/><br/>
只留下梁甘一个人站在机场出口处，她紧紧攥住了拳头，最后气的猛地砸了旁边的墙壁一下。<br/><br/>
怎么会，这么倒霉！<br/><br/>
-<br/><br/>
下了飞机，行走在机场中，看着机场里往外走的各色人群，看着大部分的黄皮肤黑头发，哪怕只是到了京都，没有回滨城，薛夕也终于有了一种回家的感觉！<br/><br/>
她们取了行李箱，往出口处走去。<br/><br/>
秦爽是直接回岑白那边，火苗一号到七号则直接转机回滨城，等到九月份开学再过来。<br/><br/>
不然这一个月的时间，在这里浪家里人也不放心。<br/><br/>
跟火苗一号到七号挥手告别后，秦爽直接去了地下停车场，因为岑白躲在那边接机，他不能出面，否则的话很容易被粉丝给认出来，人气太高了没办法。<br/><br/>
<br/><br/>
于是，走着走着，就只剩下了向淮和薛夕两个人往接站口走去。<br/><br/>
向淮想到今天下午——哦，对于国内来说，应该是昨天晚上打的电话，就有些头疼。<br/><br/>
他要怎么给薛夕说，他妈来了？<br/><br/>
这可真是……<br/><br/>
正在想着的时候，忽然听到薛夕开了口：“我妈来了。”<br/><br/>
向淮下意识询问：“你怎么知道咱妈来了？”<br/><br/>
薛夕：？<br/><br/>
谁跟你咱妈来着！<br/><br/>
她瞪了向淮一眼，继续看向前方：“她给我打电话了，而且这次很顺利的在京都买到了一套好房子。”<br/><br/>
据说买主买了以后，精装修还买了很好的家具，但一直没有入住过。现在要去国外了，就要处理掉手中的房子，这就让叶俪给赶上了。<br/><br/>
不然的话，买了房子，还要装修，还要买家具，就太麻烦了！<br/><br/>
向淮则在旁边想到，嗯，如果不把名佳花园那边的房子卖给岳母大人，恐怕岳母就要把薛夕喊回滨城了。<br/><br/>
毕竟，距离大学开学，还有一个月时间呢！<br/><br/>
他正在想着的时候，忽然意识到了什么：“不对，你刚说谁来了？”<br/><br/>
薛夕：“？我妈呀！”<br/><br/>
向淮：“……”<br/><br/>
吓死他了，还以为薛夕知道他妈也来了呢。<br/><br/>
不过两个妈都在出口处，该不会碰上了吧？<br/><br/>
被向淮担心的两个妈，此刻正在互相聊天取经。<br/><br/>
向妈妈：“你家女婿真好呀，对你们这么殷勤，我儿子如果有你女婿一半懂事，这媳妇早晚会娶回家！我就觉得我儿子太笨了，所以到现在，儿媳妇都还没同意呢。”<br/><br/>
叶俪笑：“你不要着急。我就不急，我女儿才十九岁，怎么可能结婚？而且我女婿家里的爸妈，对他也不上心，过年时候都不陪着他，孩子就在我们家过年的，特别可怜。我看他那意思，似乎就算以后跟我女儿结婚了，也会跟我住在一起！”<br/><br/>
完全没有带入自己的向妈妈：“你女婿的爸妈也做的太过分了，不过我家儿子更过分，我想跟他一起住吧，嫌弃我烦，自己搬出去了。逢年过节，喊他回家来，人家根本就不理你。唉！”<br/><br/>
说完后，向妈妈又询问：“对了，你家女儿这么小，她男朋友肯定也小吧？”<br/><br/>
叶俪笑：“不是，她男朋友大一点。我听你的意思，你儿媳妇也小呢，那你儿子应该还在上学吧？”<br/><br/>
向妈妈正要说话，旁边有个打电话的男人开了口：“什么？男方大七岁？这也太大了，两个人没话题，有代沟，可不行！”<br/><br/>
这话一出，叶俪脸色就变了，刚要说话，向妈妈训斥道：“大七岁怎么了？大七岁的男人会照顾人！”<br/><br/>
叶俪：“就是，大七岁的稳重成熟！”<br/><br/>
那打电话的男人：？？<br/><br/>
男人看着两人，想要骂一句神经病来着，可被两人瞪了一眼，吓得跑到别的地方去了。<br/><br/>
向妈妈和叶俪互相对视了一眼，还想说什么的时候，就看到里面开始出人。<br/><br/>
女儿（儿媳妇）终于下飞机啦！<br/><br/>
想要找薛夕很简单，那一头红发太亮眼了。<br/><br/>
叶俪看到了薛夕和向淮，顿时眼睛一亮。<br/><br/>
向妈妈先看到了向淮，这才将眼睛定格在薛夕身上，在看到那一头红发时稍微愣了愣。<br/><br/>
这时，旁边有人开了口：“你看那个女生，染了一头红发，这怎么五颜六色的，真奇怪。”<br/><br/>
这话一出，叶俪和向妈妈同时扭头，两个人异口同声的开了口：“染红发怎么了？花你家钱染的？”<br/><br/>
这话一出，叶俪和向妈妈又对视一眼，互相一笑，旋即两个人齐刷刷扭头，对着走出来的薛夕和向淮挥手喊道：<br/><br/>
“夕夕！小向！”<br/><br/>
“儿子！儿媳妇！”<br/><br/>
【PS：这是8更，一万六千字！相当于以前的16更~~写的累死了，白天再写，晚上十点，或者十一点左右再更几章。然后，本章下抽取100个读者，送出50书币！条件是：留言+推荐票！最后，月底啦，我知道你们又有小月票了，给我给我！！不给就不爱你们了！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57712316"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;咱妈来了&nbsp;&nbsp;！！【8更求月票！！】">加入书签</a>
</div>
