    
<br/><br/>    裴贤盛的意思也很明确，有姜绾芸在旁边，他不好说，还得让姜绾芸回避了，他才能开口。
<br/><br/>    “有什么事，直说就成了，扭扭捏捏的，像什么样子？”顾瑾渊微蹙眉头。
<br/><br/>    显然，他是不愿让姜绾芸回避的。
<br/><br/>    昨儿个好不容易才跟自家媳妇更近一步，在她身边站稳脚跟，今日论事，就刻意让她回避，把她撇在一边儿，这哪儿行？
<br/><br/>    回头，她要是不高兴了，他上哪儿哭去？
<br/><br/>    可裴贤盛见状，面上苦色却不由变得更浓，他就知道这位不会愿意，可…可他这也是为了这位好啊！
<br/><br/>    若是让姜小主也一并留下来听，那自家主子今晚上能不能进卧房便说不准了！
<br/><br/>    于是，为了自家主子着想，犹豫片刻之后，裴贤盛又小心翼翼地再次开口道，“陛下，您还是让姜小主先上车休息吧，这件事…这件事姜小主听了，恐会…恐会觉得不适，所以…”
<br/><br/>    “什么事情这么神秘？”顾瑾渊微眯眼眸，冷冷道，“裴贤盛，你…”
<br/><br/>    哪怕裴贤盛这么说了，他也依旧不是很愿意把人放开。
<br/><br/>    最终，还是姜绾芸开口劝道，“陛下，既然裴总管有要事找您，那妾便先上车吧。与妾无关的事情，妾听着也没什么意思，还要白白在外吹冷风，这不是为难自己？”
<br/><br/>    她这么一说，顾瑾渊也动心了。
<br/><br/>    这样的严寒天气，她这纤细娇弱的身子，确实经不得吹。万一染了风寒，那可就哪儿也去不了了。
<br/><br/>    如此一想，顾瑾渊也就点了点头道，“那行，你先上车吧。”
<br/><br/>    姜绾芸上车后，顾瑾渊便把目光转到了裴贤盛身上，“你最好是有什么急事，否则...”
<br/><br/>    他话没有说完，但其中的威胁之意，却不言而喻。再配上那清清冷冷的声音，裴贤盛当即，便哆嗦着打了个寒颤。
<br/><br/>    “咳...”他干咳一声，复讨好笑笑，“陛下，还麻烦您移步...”
<br/><br/>    “到底是什么事情，这么神秘？”顾瑾渊虽然有所不满，但还是依照他的请求，往边上走了两步。
<br/><br/>    在顾瑾渊站定之后，裴贤盛便凑上去小声请示道，“陛下，这个姜小主的侍寝...”
<br/><br/>    “朕上次不是与你说过吗？”他话还未说完，顾瑾渊便直接蹙起了眉头，“不用记。”
<br/><br/>    裴贤盛说到这里，顾瑾渊也大致明白了他之前慌慌张张地是去干嘛了。
<br/><br/>    定是收拾床铺的人察觉到了痕迹，又不敢直接来问他，方才匆忙把他身边的总管给叫走的。
<br/><br/>    从理论上来讲，这种事情确实是该留有记录的。但...他就这么一个女人，还几乎夜夜同床共枕，能有什么好记录的？
<br/><br/>    若是非要记，那每天晚上都该被记录下来。
<br/><br/>    “可是...”裴贤盛一脸为难，“若是姜小主不小心怀上了龙嗣，这没有凭证，恐怕会对其不利啊...”
<br/><br/>    但凡是宫里的宫嫔侍寝，皆需由敬事房的人做下记录。事后，还需由皇帝本人决定，留或是不留。如此，在宫嫔有孕时，方可对照查看时日，保证天家血脉纯净。<br/><br/>