    
                <br/><br/>    
                “神羽天功！”
                
            
            <br/><br/>    
                一道道银白的神辉涌现不断，背后的双翅闪动，化作强大的攻击。
                
            
            <br/><br/>    
                仿若直接撕裂了天地。
                
            
            <br/><br/>    
                “先屠了此人！”
                
            
            <br/><br/>    
                “秦昊设局，先将这尊圣人王斩了，稳固后方！”
                
            
            <br/><br/>    
                众人纷纷开口，爆发出强大杀招，他们都在心颤了，秦昊一方的实力太过恐怖。
                
            
            <br/><br/>    
                圣人王层出不穷。
                
            
            <br/><br/>    
                要知道，他们这些都是天外天最为顶尖的存在了，如今连号都排不上。
                
            
            <br/><br/>    
                整个天外天最为强大的都只是圣人巅峰。
                
            
            <br/><br/>    
                秦昊这边，走出了一位又一位。
                
            
            <br/><br/>    
                管他是不是盟友，亦或者敌人，总而言之……不能留！
                
            
            <br/><br/>    
                若是不杀，待会必然出大患！
                
            
            <br/><br/>    
                并且，和秦族等人一块出现，对方还能在这个位置设局，布下滔天杀阵，你敢说和你没关系？
                
            
            <br/><br/>    
                要是真没关系，并且敌对的话，为何先前不阻拦秦昊布下杀阵？
                
            
            <br/><br/>    
                这，就是最大的疑点。
                
            
            <br/><br/>    
                不过现在不需要思考那么多。
                
            
            <br/><br/>    
                大战已起，一一镇杀便是！
                
            
            <br/><br/>    
                “我是友……”太渊圣王嘶吼开口，但……话音未落，又是数十道攻击落下。
                
            
            <br/><br/>    
                他疯狂的躲避着，但……已经重伤了。
                
            
            <br/><br/>    
                虚影开始有些忽隐忽现，快要崩碎。
                
            
            <br/><br/>    
                不过，就在此时。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                三道沉闷的巨响浮现。
                
            
            <br/><br/>    
                一位身高万丈，遮蔽天日的神魔走出，带着混沌的气息，强大到极致，也是一尊圣人王。
                
            
            <br/><br/>    
                随手之间，击退了数尊圣。
                
            
            <br/><br/>    
                一道轻灵的魅影闪烁，带着淡淡的魅惑粉色，直接迷惑了数尊圣的心神，朝着四周同盟下杀手。
                
            
            <br/><br/>    
                还有一道极为古老的气息，不过……他仿若被大道锁链禁锢，仅仅只是浮现了淡淡的影子，却给人一种山岳般的压迫感。
                
            
            <br/><br/>    
                要知道，他们都是圣，天外天最为强大的存在。
                
            
            <br/><br/>    
                如今，却被一股势给压制了。
                
            
            <br/><br/>    
                “伤吾好友，好大的狗胆！”神魔开口，怒吼出声。
                
            
            <br/><br/>    
                他们四人算是共患难，处于一处虚幻空间之中。
                
            
            <br/><br/>    
                如今且不说这份关系如何。
                
            
            <br/><br/>    
                光是这四十余位圣人，进入帝墓之后，第一件事儿居然就是动手？
                
            
            <br/><br/>    
                这特么的，强龙还不压地头蛇呢。
                
            
            <br/><br/>    
                真以为自己无敌了？
                
            
            <br/><br/>    
                三道强横的气息，不断的威压。
                
            
            <br/><br/>    
                太渊圣王露出了惨烈的笑容，口中不断吐出精血，神魂差点崩碎了。
                
            
            <br/><br/>    
                “好……好狠！”
                
            
            <br/><br/>    
                “差一点，要是你们再来晚一息时间，恐怕我就得命丧黄泉了。”
                
            
            <br/><br/>    
                如今的他，劫后余生，有些庆幸。
                
            
            <br/><br/>    
                这特么的……那等攻击太过恐怖了。
                
            
            <br/><br/>    
                “蓬！蓬！蓬！”
                
            
            <br/><br/>    
                一道道烈焰大日，在人群之中爆炸开来，两三尊圣都陷入了重创。
                
            
            <br/><br/>    
                仅仅是片刻之间，直接损伤了近十位圣人强者的战力。
                
            
            <br/><br/>    
                虽然强者之间的对决，都是在片刻之间出现。
                
            
            <br/><br/>    
                但，这也太快了吧？
                
            
            <br/><br/>    
                暴躁的天宇神王，缓缓退后，虽然自己脾气比较爆……但，并不代表自己蠢啊。
                
            
            <br/><br/>    
                先前是群殴一位圣人王，他身先士卒，是因为底气足够。
                
            
            <br/><br/>    
                可现在冲上去，大概率会被人锤死。
                
            
            <br/><br/>    
                “怎么回事儿？四尊圣人王，秦昊这是哪儿来的帮手？”魔血大圣面容冷酷，沉闷开口。
                
            
            <br/><br/>    
                周身的魔气滔天，快要吞噬一切了。
                
            
            <br/><br/>    
                “恐怕这里面有不知道的隐情，或许……他们也是秦昊的敌人，不如先听听他们是谁。”神羽大圣笑着开口，很平静的说道。
                
            
            <br/><br/>    
                一尊圣人王，他们这边的人数翻手可镇杀，让对方毫无还手之力。
                
            
            <br/><br/>    
                当然，这也是因为不想留下隐患，至于是不是友军……呵呵，仅仅一尊圣人王，是不是友军又如何？
                
            
            <br/><br/>    
                他们这边光是圣人巅峰，就足足有四尊。
                
            
            <br/><br/>    
                圣人王不过是跨出了半步境界，可以以一敌二，甚至敌三尊圣人巅峰。
                
            
            <br/><br/>    
                并不代表真正意义上的无敌。
                
            
            <br/><br/>    
                可现在，不一样了。
                
            
            <br/><br/>    
                四尊圣人王……
                
            
            <br/><br/>    
                嗯，也可以成为友军。
                
            
            <br/><br/>    
                此刻，天穹之上，数艘飞舟之中。
                
            
            <br/><br/>    
                “嗯？怎么还交谈上来了，四尊圣人王……蠢熊过来看看，帝墓外围，虚幻空间中的那四人，是他们吗？”秦昊淡然开口，手指向下方那四位。
                
            
            <br/><br/>    
                现在有点难办了，先前若是这尊圣人王直接被打死，那么……或许直接就建立了死仇。
                
            
            <br/><br/>    
                他们在顺势出手，坐收渔翁之利，这也就更好了。
                
            
            <br/><br/>    
                可惜，十分的可惜。
                
            
            <br/><br/>    
                这一刻钟的布局，始终是仓促了点。
                
            
            <br/><br/>    
                “殿下，就是这四人，绝对是他们引爆的火神山！”天极熊信誓旦旦的说道，厚实的熊掌指向九霄，差不多算是发誓了。
                
            
            <br/><br/>    
                秦昊微眯着双眼，似有星辰神芒闪烁，淡然开口：“看来，还得加一把火啊。”
                
            
            <br/><br/>    
                “大日焚天阵七成的实力不够用。”
                
            
            <br/><br/>    
                “所有人将大道之力，传入阵法之中。”
                
            
            <br/><br/>    
                “本帝子还会出生命本源，不用担心供给问题。”
                
            
            <br/><br/>    
                “不给他们交谈的可能性。”
                
            
            <br/><br/>    
                “三息之内，屠五尊圣！”
                
            
            <br/><br/>    
                大手一挥，虚空出现了漆黑的裂缝。
                
            
            <br/><br/>    
                里面有无穷的生命本源，这都是世界树的本命大道。
                
            
            <br/><br/>    
                此刻，不断涌入大日焚天阵之中。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                天极熊和白虎等生灵，没有任何的废话，直接将自己的大道之力送入其中。
                
            
            <br/><br/>    
                不乱的话，他们才是要完蛋。
                
            
            <br/><br/>    
                如今现身了，趁着对方不备，先弄死一部分再说。
                
            
            <br/><br/>    
                要知道，这两方都是自己的敌人。
                
            
            <br/><br/>    
                要真合伙联盟，那么……呵呵呵，帝墓之中，恐怕就没有逃跑的机会了。
                
            
            <br/><br/>    
                四尊圣人王，再加上神魔百族联盟，这太恐怖了。
                
            
            <br/><br/>    
                这股力量，真的足以横扫一切。
                
            
            <br/><br/>    
                主要人族的强者们没有被吸入此地，否则的话，还是有一战之力。
                
            
            <br/><br/>    
                当然，也会有不少强者陨落。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数的强大阵纹，漫天飞舞，秦修老爷子虽是虚影，但他长发飞舞，强大到极致。
                
            
            <br/><br/>    
                此刻，下方刚出现的三尊圣人王都眉宇紧皱。
                
            
            <br/><br/>    
                他们也感受到了上方的大阵。
                
            
            <br/><br/>    
                但……不知道是谁。
                
            
            <br/><br/>    
                因为，在阵法之内，只能看见那朦胧的身影。
                
            
            <br/><br/>    
                哪怕是他们，也看不清是什么情况。
                
            
            <br/><br/>    
                “给个交代，先前出手之人，自裁。”此刻，那大道封锁的影子，平静开口。
                
            
            <br/><br/>    
                目光，没有泛起一丝涟漪。
                
            
            <br/><br/>    
                似乎，圣人在他眼中，也不过是蝼蚁。
                
            
            <br/><br/>    
                对方和秦昊或许是敌人，但……和他们有什么关系？
                
            
            <br/><br/>    
                伤了人，唯有死路一条。
                
            
            <br/><br/>    
                昔日在远古争霸的强者们，哪个不是凶名赫赫，手段无数？
                
            
            <br/><br/>    
                要知道，远古时期才是真正的莽荒时代，以拳头为主，谋划为辅。
                
            
            <br/><br/>    
                任何为敌者，要么他死，要么自己亡，很简单的丛林法则。
                
            
            <br/><br/>    
                如今，这群后辈圣人，居然胆敢直接出手，想要镇杀多年的好友。
                
            
            <br/><br/>    
                呵呵呵……这不是往阎罗王的身上撞吗？
                
            
            <br/><br/>    
                “前辈，吾等以为这位神族圣王，和秦昊一伙人。”
                
            
            <br/><br/>    
                “先前与那杀阵同时出现，甚至出手。”
                
            
            <br/><br/>    
                神羽大圣朝前一步跨出，微微拱手行礼，不卑不亢。
                
            
            <br/><br/>    
                哪怕是面对一尊圣人王，他也有足够的底气，身后的强者众多，完全有资格一战。
                
            
            <br/><br/>    
                “本座说了，自裁。”
                
            
            <br/><br/>    
                “否则，屠尽。”
                
            
            <br/><br/>    
                那影子再度开口，语气有些不耐烦，强大的气息不断涌动。
                
            
            <br/><br/>    
                随时准备出手了。
                
            
            <br/><br/>    
                恐怖的威压，如同三十三重天，横压在脊梁之上，一些圣人初期的修士，甚至感觉行动有些停滞。
                
            
            <br/><br/>    
                “没有何谈的余地？”神羽大圣脸色渐渐难看起来，要真的动手屠尽这四尊圣人王，或许自己一方，也剩不下什么人了。
                
            
            <br/><br/>    
                旋即，再度开口，想要尝试。
                
            
            <br/><br/>    
                “此刻，大阵之外时秦昊，他的座下有不少圣人生灵，极为强大，先将他镇杀之后，吾等再重新坐下来慢慢谈如何？”
                
            
            <br/><br/>    
                要是真的爆发大战，秦昊会坐收渔翁之利。
                
            
            <br/><br/>    
                “老大，要不还是先宰了秦昊那小子吧，毕竟他的天赋让人心颤。”
                
            
            <br/><br/>    
                “倒是可惜了一个这个绝世美男子，我赞同出手。”
                
            
            <br/><br/>    
                那魅影身影闪烁，轻叹出声。
                
            
            <br/><br/>    
                神魔没有说话，继续沉闷着。
                
            
            <br/><br/>    
                神羽大圣等人见状有戏，不由的露出笑容，这下……倒是有希望了。
                
            
            <br/><br/>    
                无论如何，都得将秦昊给镇杀。
                
            
            <br/><br/>    
                此子太过恐怖了。
                
            
            <br/><br/>    
                真的是让人害怕。
                
            
            <br/><br/>    
                “就算是秦昊又如何？就算他真的布下杀阵又如何？”
                
            
            <br/><br/>    
                “伤了我们的人。”
                
            
            <br/><br/>    
                “必杀之！”
                
            
            <br/><br/>    
                影子朝前跨出一步，无穷的气息闪烁着，旋即，冷笑出声：“帝墓之灵，还不给本座解封？”
                
            
            <br/><br/>    
                “又想本座出手，又不敢全然解封？”
                
            
            <br/><br/>    
                “那么，本座倒要看看，你是准备怎么对付秦昊！”
                
            
            <br/><br/>    
                他的语气带着一丝冷冽。
                
            
            <br/><br/>    
                旋即，无数的大道锁链，直接化作了虚无，缓缓消散。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在此时，恐怖的烈焰大日，汇聚在天穹之上，比之先前强大了数倍有余。
                
            
            <br/><br/>    
                这，是大日焚天阵的真正实力。
                
            
            <br/><br/>    
                足以屠灭圣人王的战力！
                
            
            <br/><br/>    
                “前辈，秦昊准备出手！和谈吧！”神羽大圣有些惊恐，眼前此人疯了吗？
                
            
            <br/><br/>    
                他为何要出手？
                
            
            <br/><br/>    
                大敌当前，这些古老的存在不会看不透的！
                
            
            <br/><br/>    
                但……那影子露出了冷笑：“杀。”
                
            
            <br/><br/>    
                神魔动了。
                
            
            <br/><br/>    
                魅影纠结了片刻，最终还是轻叹，选择了出手，她感觉到有些不对劲了。
                
            
            <br/><br/>    
                太渊圣王面露疑惑，虚弱的说道：“老大，不要出手，吾等应该联手，对付秦……”
                
            
            <br/><br/>    
                但，话音未落。
                
            
            <br/><br/>    
                那影子面露微笑，缓缓浮现出自己的身影：“聒噪，本座是为你复仇。”
                
            
            <br/><br/>    
                大手一挥，天地震动，一道寒芒闪烁。
                
            
            <br/><br/>    
                太渊圣王，陨！
                
            
            <br/><br/>    
                那道魅影，突然停滞，她傻眼了。
                
            
            <br/><br/>    
                这，是什么情况！？
                
            
            <br/><br/>    
                而在上方的秦修老爷子，则露出了一丝惊讶之色：“我秦族的血脉？很熟悉的感觉。”
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：三千五百字。
                
            
            <br/><br/>