    
<br/><br/>    每次，凰妃妃躺在他臂弯里，总是闭合眼睛，糊里糊涂地说着话，晒着暖呼呼的太阳，然后沉沉睡去。
<br/><br/>    乔锦旸将毯子将她裹住，搂在怀里，陪她睡一个小时。
<br/><br/>    太阳快没有了，怕她受凉，才会靠近她耳朵，轻轻唤醒她。
<br/><br/>    ……
<br/><br/>    凰妃妃还在乔家后院专门开辟了个小花园，种了不少植物。
<br/><br/>    风信子，木槿，海棠，马蹄莲，含笑，甚至樱花树。
<br/><br/>    一来，希望他能够有点事做，多点精神寄托。
<br/><br/>    二来，她希望他看着生机勃勃的花草，让他心情也能好些。
<br/><br/>    他本来无感，见她喜欢，也就跟着她一起施肥浇水，侍弄一下花草。
<br/><br/>    他长年病居在家，本来就通晓种植植物。
<br/><br/>    她记得自己第一次来乔家遇到他，便是在乔家花园相遇，那时，他正好在给花草松土，当时她还误将他当成了乔家的园丁。
<br/><br/>    所以很多时候，基本都是他教她怎么种植，怎么施肥，怎么浇水，怎么修剪枝叶和除虫。
<br/><br/>    不到两个月，各种花蕾绽放，整个小园子被粉粉白白的色彩点缀着，煞是好看。
<br/><br/>    可以预见，在盛开的季节，一定是一片丰盛的艳丽。
<br/><br/>    有了事做，时间充实地流淌。
<br/><br/>    ……
<br/><br/>    靠近临产，在医生的建议下，凰妃妃几天都待在屋子里。
<br/><br/>    这天天气很好，艳阳高照，她午睡起来，想去外面晒太阳，去书房找乔锦旸。
<br/><br/>    推开门，只见熟悉的身影正背对着自己，坐在落地窗边写写画画着什么。
<br/><br/>    她生了好奇，悄然走过去。
<br/><br/>    只见他在本子上写着什么。
<br/><br/>    一串鬼画符——
<br/><br/>    写的好像不是文字，更像——
<br/><br/>    像是数学里的方程式之类的。
<br/><br/>    依稀看到K(5)C5，0A5……
<br/><br/>    但她不记得数学里还有这种方程式。
<br/><br/>    “你在干什么？”忍不住开口。
<br/><br/>    乔锦旸一震，转过头，脸稍稍释然，将本子合上，将她拉到身前，声音缱绻：
<br/><br/>    “醒了?”
<br/><br/>    “是啊，准备找你陪我出去一起晒晒太阳，”凰妃妃拉了张椅子，坐在他面前，与他保持了一定距离。
<br/><br/>    有了上次不小心压得他骨折的前车之鉴，再不敢随便突然对他做出什么亲热的举止。
<br/><br/>    乔锦旸见她小心翼翼的样子，猜得出她的心思，蓦的将她手一捉，牵到自己沙发的扶手上坐下，然后抬起手掌轻抚她早已遮不住的腹部，与宝宝日常打招呼。
<br/><br/>    她一顿，继而无声笑起来，又道：“对了，你刚才写的是什么？”
<br/><br/>    他这次抬脸：“花程式。”
<br/><br/>    “花程式？”
<br/><br/>    “嗯。每朵花也都有自己的花程式，每朵花的花程式也不一样，我刚写的，是我明年想在花园里种的花，也是送给你的。”
<br/><br/>    “什么花？”他还没送花给自己过，她顿时就有些兴奋了。
<br/><br/>    “送给你就知道了。”他弯了弯唇，显然是想留点小悬念。
<br/><br/>    “好啊，”她也不勉强他，人生留点儿惊喜也不错，只站起身，拉起他的手：“不过你现在先陪我去晒太阳吧。你看，今天天气多好。我们去小花园里去。”
<br/><br/>    他遂了她的意，站起身。<br/><br/>