    
        <br/><br/>    “直接服用便可。”
<br/><br/>    萧凡笑了笑：“你就在这里服用吧，有什么突发状况，本王会帮你解决。”
<br/><br/>    李云龙点了点头：“多谢冥王。”
<br/><br/>    目光看向手里玻璃试管，试管中的液体是天蓝色，梦幻而美丽。
<br/><br/>    咬了咬牙，李云龙打开试管的盖子，微微仰头，一口喝了下去。
<br/><br/>    “嗯，味道还不错！”
<br/><br/>    李云龙咂了咂舌。
<br/><br/>    哼！
<br/><br/>    下一秒，李云龙面色一变，闷哼一声，面色陡然变得狰狞起来，冷汗直流。
<br/><br/>    但是李云龙没有发出声，咬牙坚持着，身躯微微颤抖，双拳紧握。
<br/><br/>    仅仅是片刻，李云龙身上的旧棉袄就湿透了。
<br/><br/>    下一秒，李云龙的头顶突然浮现出一门大炮，由虚凝实。
<br/><br/>    这门大炮宛若实质一般，通体绿色，两个巨大的车轮毂子，一米多长的炮管。
<br/><br/>    “嗯？大炮！”
<br/><br/>    萧凡目光一闪。
<br/><br/>    他没有想到李云龙觉醒的异能居然是一门大炮。
<br/><br/>    水蓝星中，觉醒者的异能千奇百怪，有人能掌雷，有人能控火……
<br/><br/>    有人能兽化……
<br/><br/>    甚至有人觉醒的是武器，热冷都有……
<br/><br/>    武器异能的，萧凡就知道一个人，玄天剑神孙玄天，他的异能就是一把剑，还兼修武道。
<br/><br/>    李云龙的异能竟然也是武器异能，而且是一门大炮。
<br/><br/>    绿色的……大炮。
<br/><br/>    萧凡脑中不由想到“亮剑”之中，李云龙那句经典的台词：“二营长，你他娘的意大利炮呢？”
<br/><br/>    现在老李自己就拥有一门意大利炮。
<br/><br/>    而且这门意大利炮是李云龙的异能，根本就需要炮弹，只要李云龙的能够熟练掌控，简直是指那打那。
<br/><br/>    当然，李云龙觉醒的大炮并不是能无限使用，这和李云龙的修为挂钩。
<br/><br/>    以李云龙现在超凡一星的精神力，最大只能打三炮，三炮过后，他的精神力就会消耗一空。
<br/><br/>    就在这时，李云龙悠悠醒转过来。
<br/><br/>    “啊这……”
<br/><br/>    当李云龙看见自己头顶上的绿色大炮时，瞪大了眼睛，简直就不敢相信自己的眼睛。
<br/><br/>    他的头顶居然有一门意大利炮。
<br/><br/>    “冥王，这……”
<br/><br/>    李云龙询问的目光看向萧凡。
<br/><br/>    “你服用基因药剂，这是你觉醒的异能，意大利炮！”
<br/><br/>    萧凡笑了笑：“你心里默想，尝试控制它！”
<br/><br/>    李云龙点了点头，尔后按照萧凡教的办法控制起来。
<br/><br/>    半响之后。
<br/><br/>    李云龙才勉强能够控制意大利炮。
<br/><br/>    “发了，发了，他...老李这次真的发了，老李竟然随身携带一门大炮！”
<br/><br/>    李云龙爱不释手的摸着着身边的绿色大炮，口水直流，那冰冷的触感，坚硬的炮身，都说明这一切不是梦。
<br/><br/>    老李仿佛已经看到他一炮轰掉鬼子司令部的画面。
<br/><br/>    看到李云龙已经陷入YY中，萧凡笑了笑，也没有打扰他。
<br/><br/>    片刻，李云龙回过神来，擦掉口中的口水，心念一动，身边的意大利炮化为一道流光，没入他的眉心之中。
<br/><br/>    而后对着萧凡抱拳道：“冥王，老李还有时，俺先走了！”
<br/><br/>    “嗯！”
<br/><br/>    萧凡摆了摆手。
<br/><br/>    李云龙摇摇晃晃的走出冥王殿。
<br/><br/>    萧凡摸着下巴，沉思起来：五枚轮回阴差令，已经有三枚找到目标，还有两枚还不见动静。
<br/><br/>    “小冥，南城门已经修复，本王能在水蓝星建立诸天之门吗？”
<br/><br/>    萧凡突然问道。
<br/><br/>    小冥：“可以！”
<br/><br/>    “这样么……”
<br/><br/>    萧凡摸着下巴沉思起来。
<br/><br/>    他暂时还不想在水蓝星位面之门。
<br/><br/>    水蓝星虽然明面上最强者是超凡四星巅峰，但是水蓝星的水太深了。
<br/><br/>    “等攻下僵尸位面地府之后，就和臻肥宅商量一下，先在他那个位面建立位面之门吧。”
<br/><br/>    萧凡呢喃道。
<br/><br/>    他没有出手清理臻大胆那个世界的丧尸，就是打算留给轮回阴差去清理。
<br/><br/>    因为轮回阴差创造出的价值，大头直接被他拿了。
<br/><br/>    南城门修复之后，萧凡随时可以在轮回城连通的世界建立“位面之门”。
<br/><br/>    怎么臻大胆也是自己的手下，他要在地星建立位面之门，自然要和臻大胆商量一下。
<br/><br/>    “陛下，现实有人找您！”
<br/><br/>    就在这时，小冥的声音在萧凡脑中响起。
<br/><br/>    萧凡闻言，皱了皱眉。
<br/><br/>    心念一动，遁出轮回城。
<br/><br/>    .......................................
<br/><br/>    地星。
<br/><br/>    一座死寂一片的城市之中。
<br/><br/>    一头头模样狰狞的丧尸在废墟的街道上游荡着。
<br/><br/>    空气中的猩红血雾虽然已经被萧凡净化，天空再次恢复蔚蓝之色。
<br/><br/>    但是，灾变所造成的破坏一时半会恢复不过来。
<br/><br/>    一座废墟大楼之顶，十几个身穿轮回阴差服的男男女女谨慎地围拢在一起。
<br/><br/>    他们身上都散发浓浓的血腥味，显然已经经历过无数此的战斗厮杀。
<br/><br/>    臻大胆也化身轮回阴差状态，站在众人之中。
<br/><br/>    臻大胆面色平静，身上同样散发无比浓郁的血腥味。
<br/><br/>    “老大，太阳马上就要落山了，那些东西已经进化，比以前更恐怖了，晚上他们更可怕，我们现在就回去吗？”
<br/><br/>    一名身材娇小玲珑的女孩开口问道。
<br/><br/>    其他人纷纷看向臻大胆：“是啊，老大，我们明天再来清理这座城市剩余的丧尸吧。”
<br/><br/>    “好！”
<br/><br/>    臻大胆点了点头。
<br/><br/>    好似想起了什么，右手一挥，十五支玻璃试管浮现在他的面前：
<br/><br/>    “这是二星基因强化药剂，是一星的加强版，你们一人一只，回去之后就服用吧。”
<br/><br/>    “多谢老大！”
<br/><br/>    众人闻言，面色一喜，纷纷道谢，而后各自抓取一支药剂。
<br/><br/>    臻大胆并没有什么心机，加上臻大胆没有隐瞒，他们这些跟着臻大胆外出猎狩丧尸的队员都知道臻大胆的秘密。
<br/><br/>    他们都是臻大胆救下的幸存者，臻大胆已经给他们服下一星强化药剂。
<br/><br/>    众人体会到那非人的力量，看到臻大胆拿出更强大的强化药剂给他们，一个个激动不已。
<br/><br/>    在这个如同炼狱一般的世界，他们唯一能够依靠的便只有彼此。
<br/><br/>    “回去之后，你们马上服用，争取天亮之前能掌控体内的力量。”
<br/><br/>    臻大胆笑道：“把你们身上的灵魂转移过我吧，我先送他们去轮回转世。”
<br/><br/>    臻大胆虽然没什么心机，但是他给队员的轮回阴差令却是临时的，害人之心他没有，但是防人之心不可无。
<br/><br/>    前面已经有人打他庇护所和轮回阴差令的注意，不过全部被他无情镇压了。
<br/><br/>    剩下的都是可以信任的人。
<br/><br/>    臻大胆决定一会之后，就给这批十几天来和他一起出生入死的兄弟姐妹购买真正的轮回阴差令，给他们一个惊喜。
<br/><br/>    至于庇护所的其他人，虽然自从冥王大神净化魔气之后，众人已经充满了斗志，但是臻大胆却不打算购买轮回阴差令给他们。
<br/><br/>    一来：庇护所几百人，购买几百枚轮回阴差令需要的价钱太多。
<br/><br/>    二来：并不是所有人都敢杀丧尸。
<br/><br/>    众人闻言，纷纷召唤出临时轮回阴差令，把里面的灵魂和功德全部转给臻大胆。
<br/><br/>    “你们先回去吧，不用等我，等我回来给你们一个惊喜！”
<br/><br/>    臻大胆笑了笑，而后沟通体内的轮回阴差令，在众人的面前直接消失不见。
<br/><br/>    ........................................        <br/><br/>