
赵梦儿摇摇头，躺在他的怀中，拼尽了最后一抹力气，将脸上的人皮面具扯下来，随后满是污血的手，扶上了他的脸庞，嘴角绽放出淡淡的笑。<br/><br/>
<br/><br/>
“我，小时候，便一直有两个梦想，第一个就是嫁给你，第二是死在你的怀里……”<br/><br/>
她全然沉浸在自己的回应之中，可是贺衍舟关心的，却是另外一件事情。<br/><br/>
“嫣然，你把嫣然送到了什么地方？”<br/><br/>
他激动的询问着，却见迟迟得不到赵梦儿的回应。<br/><br/>
“说啊！你快说！”<br/><br/>
贺衍舟的手暗暗用力，仿佛恨不得将她的骨头捏碎。<br/><br/>
赵梦儿吃痛的皱起眉头，却还是不肯将步嫣然的所在之地告诉他，“你不要白费功夫了，她所在的地方，你就算是找一辈子，也绝对找不到。我得不到的东西，换做谁也别想得到！”<br/><br/>
说完这句话，她没过多久就彻底断了气。<br/><br/>
贺衍舟怔怔的望着她的尸体，彻底失望。<br/><br/>
一天，明明就差一天，自己就能够知道她的消息。<br/><br/>
忽然，他转过头，眸光泛寒的望向疯疯癫癫的步怡心，脚步沉重，面带杀气。<br/><br/>
“是你！”<br/><br/>
他将所有的怒火全都发泄在步怡心的身上，抬手紧紧的掐住她的脖子，眸光阴鸷，不断的加重手上的力道，直到她的脸色彻底青黑下来。<br/><br/>
眼看着她出气多，进气少，跟着贺衍舟的官员们都吓了一跳，赶紧的出手制止。<br/><br/>
“思远伯，您三思啊！”<br/><br/>
“她可是丞相府的嫡女，你现在圣眷正浓，实在没有任何的必要招惹丞相。”<br/><br/>
“……”<br/><br/>
贺衍舟对于他们的话都全然不在乎，手还在用力的缩紧，眼看着步怡心已经开始翻白眼，众人的心里都默默提起了一口气。<br/><br/>
这可怎么办才好啊！<br/><br/>
一边是位极人臣的丞相，一边的权倾朝野的将军，无论是谁，他们都得罪不起啊！<br/><br/>
就在众人两相为难的时候，陆展仲突然出现，凑到贺衍舟的身边，耳语了两句。<br/><br/>
也不知他说了什么，居然让贺衍舟重新的找回了理智，且皱着眉头，冷声问道：“你说的这件事情，究竟是真是假，有几成的可信！”<br/><br/>
“大理寺连夜审讯犯人，这才刚刚得出了消息，可不可信还不知晓，不过本王已经派人去村子里面查探了，估计过不了多久，就能有消息出来了！”<br/><br/>
“不行，我要亲自去一趟！”<br/><br/>
贺衍舟听到这个消息，完全忍不住心中的激动，恨不得现在身上能钻出来一对翅膀，立刻飞到邵阳村去。<br/><br/>
哪怕是只有一点点希望，他都绝对不会放弃的。<br/><br/>
陆展仲深知他的性子，点了点头，沉声道：“你放心去吧！这里的事情都交给我。”<br/><br/>
邵阳村——<br/><br/>
步嫣然此刻躺在床上，全然不知道，远处的京城，已经为她闹翻了天。<br/><br/>
她此时正在盘算着，明天早上应该做些什么好吃的东西。<br/><br/>
一夜好梦，她再次睁开眼，已经快要到了正午，穿戴好衣服，推开门准备出去，却被院子里的景象吓了一大跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70369972"&nbsp;&nbsp;chaptername="第994章&nbsp;&nbsp;你把嫣然送到了什么地方">加入书签</a>
</div>
