    
        <br/><br/>    “那倒不是......”
<br/><br/>    金留摇了摇头，开口说道：“只是会很麻烦而已。”
<br/><br/>    “师弟不知，这圣地统辖诸界，其中也分为诸多部分，彼此都不在同一个地方。”
<br/><br/>    说到这里，金留顿了顿，随后才有些羡慕的开口说道：“如师弟这般优异的，必是进入天星十三支脉本部中，但师弟我这等成绩，只是勉强进入天星，却不知道要被分配到哪个分部去了。”
<br/><br/>    “原来如此。”
<br/><br/>    陈铭点了点头，若有所思。
<br/><br/>    尽管参与了天星圣地的考核，但对于天星圣地的机制，他却是不太了解，在这方面，倒是不如一旁的金留了。
<br/><br/>    “待会的时候，等我们知道了接下来分配的地方，可以互相通知一声，将来也好有个照应。”
<br/><br/>    金留举起酒杯，笑着都陈铭说道。
<br/><br/>    “好。”
<br/><br/>    陈铭笑了笑，略微想了想后，才开口道：“我已被叶峰长老收为弟子，此后若无意外，应当是截元一脉的弟子。”
<br/><br/>    他只是很平静的这么一说，却没想到，在对面，金留一下子坐了起来。
<br/><br/>    “叶脉主！”
<br/><br/>    金留下意识从原地坐起，整个身子一僵，望着陈铭的眼神有些惊愕：“叶脉主收你为徒了？”
<br/><br/>    他脸上带着惊愕，似乎对这件事极其震惊。
<br/><br/>    直到过去好一会，他才反应过来，脸上露出复杂的表情：“陈师弟恐怕还不知道叶脉主是什么人吧？”
<br/><br/>    “的确不知。”
<br/><br/>    陈铭摇了摇头，如此说道。
<br/><br/>    来到此地，他两样一抹黑，对于叶峰此人的身份的确不甚清楚。
<br/><br/>    不过，天星圣地一共才十三支脉，叶峰身为一脉脉主，在陈铭想来在，怎么也不可能太差才对。
<br/><br/>    “天星圣地之内，共有十三脉主，但这十三脉主之中，不包括掌门一脉在内，叶脉主的威名，足以排进前三。”
<br/><br/>    望着陈铭，金留脸色有些复杂，如此开口说道。
<br/><br/>    “前三.....”
<br/><br/>    陈铭不动声色的点了点头，又继续问道：“却不知，另外两位是谁？”
<br/><br/>    “绝地一脉的脉主上流首尊，昊神一脉的脉主昊元首尊。”
<br/><br/>    金留迟疑了片刻，随后开口说道：“排除掌门一脉，还有一些留存至今的太上长老，此三位首尊，便是当今圣地最强的三人。”
<br/><br/>    “其余脉主首尊，都要逊色于此三人一筹。”
<br/><br/>    原地，金留给陈铭讲了不少东西，都属于天星圣地的内部情况，为他普及了好一波常识。
<br/><br/>    两人在这里待了好一会，直到一会之后，金留才像是想起了什么，直接拍了拍手。
<br/><br/>    在一旁，一个穿着紫色长裙的女仆缓缓走来，手上还拿着一个大匣子。
<br/><br/>    “这是？”
<br/><br/>    望着这幕，陈铭一愣，还没反应过来。
<br/><br/>    “打开看看。”金留笑了笑，示意陈铭动手打开。
<br/><br/>    陈铭伸出手，将木匣子打开部分，一股熟悉的气息从中流露而出，令陈铭本能起了些反应，身躯之上一股暖流涌过，紫色的源力界面隐隐浮现，似乎要自动浮现而出。
<br/><br/>    那木匣子里装着的东西不是别的，正是一块块已经处理好的星石。
<br/><br/>    与上次金留送来的那批相比，这批星石不仅纯度更高，而且在数量上也要多出一筹，只是粗略一看，便有十几块。
<br/><br/>    “如何？”
<br/><br/>    望着陈铭的反应，金留笑了笑：“为兄知你不喜欢俗物，因而特地给你搜寻了一批星石，来给贤弟庆祝。”
<br/><br/>    “当真是一份大礼。”
<br/><br/>    望着木匣子里摆着的星石，陈铭轻轻一叹，将木匣子合上，随后开口道：“金兄如此客气，那我就多谢了，今后若用得上我，还请尽管开口。”
<br/><br/>    眼前这些星石，的确是一份大礼。
<br/><br/>    尽管用处狭隘，但星石到底也是极其珍惜的天才地宝，哪怕是小小一块，都价值不菲，眼前这十几块星石，恐怕对金留来说，也是大出血了。
<br/><br/>    听着陈铭的话，金留心中一定，脸上却泛起微笑，开口道：“你我兄弟之间，何必如此客气。”
<br/><br/>    他之所以下如此血本，也是对陈铭的看重。
<br/><br/>    或许陈铭自身并不清楚，但金留却明白一位脉主之徒的分量。
<br/><br/>    也就是现在，陈铭拜师的消息还没有正式传出，若是等到再过一阵，消息彻底传出去了，以他的身份，恐怕就是想要送礼都不够资格。
<br/><br/>    如此一枚大大的潜力股，不趁着现在交好，更待何时？
<br/><br/>    当下，见陈铭收下那些星石，金留脸上笑容更甚，对着陈铭不断敬酒。
<br/><br/>    足足过去半个时辰之后，他们才离开此地，各自回到自己的房间之中。
<br/><br/>    “看样子，我这个身份，倒是很有分量。”
<br/><br/>    回到自己的房间，望着摆在木桌上的木匣子，还有其中摆着的十几块星石，陈铭摇了摇头，心中闪过这个念头。
<br/><br/>    随后，他伸出手，将一块星石抓在手中，默默用力，顿时手中的星石开始变色，其上纯粹的紫色逐渐消退，变成了透明。
<br/><br/>    源力：1521
<br/><br/>    武学：大悲印，龙象搬山法第四层，星图淬神法（可推演）........
<br/><br/>    神通：天心，天地之灵
<br/><br/>    血脉：武曲星命转世（初级）
<br/><br/>    熟悉的源力界面浮现而出，此刻上面的数字又有了新的变化。
<br/><br/>    此前陈铭提升龙象搬山法，已经将自己仅剩的源力耗尽，此刻将眼下这些星石吸取，倒是勉强回了波血。
<br/><br/>    “源力还是不够.....”
<br/><br/>    望着源力面板上所剩下的源力数字，陈铭不由摇了摇头。
<br/><br/>    一千多点源力，看似不错，但实际上做什么都不够。
<br/><br/>    在陈铭实力尚且弱小之时，哪怕仅仅只是几点源力，都可以让他获得很大提升。但随着实力进步，到了如今，他提升一次所需要的源力，已经是异常庞大的一个数字了。
<br/><br/>    不过，对这一点，陈铭并不算着急。
<br/><br/>    眼前金留送来的这些星石只是些开胃菜，真正的大餐，是考核之中获得第二名的奖励。
<br/><br/>    相对于金留所送来的这些，那才是真正的开胃大餐。
<br/><br/>    “还有进入天星圣地之后，也可以去想些办法，从其他人手里获取星石。”
<br/><br/>    静静坐在床头上，陈铭心里闪过这个念头。
<br/><br/>    从此前的反应来看，他叶峰之徒的身份，无疑十分值钱。
<br/><br/>    既然如此，进入天星圣地之后，或许也可以想办法，利用这个身份，去获取到更多星石。        <br/><br/>