
傅洋心里有些警惕。<br/><br/>
毕竟这个银发美少女浑身上下，都透着一股神秘……<br/><br/>
尤其是她长得又这么漂亮，几乎和维可不相上下了！<br/><br/>
越是这样，傅洋就越是不敢掉以轻心。<br/><br/>
“淇淇同学，我有件很重要的事情要问你。咳咳。”<br/><br/>
他努力让自己的表情和语气显得严肃一些，毕竟是要说正事儿，要摊牌了。<br/><br/>
“什么事？傅洋同学这么正儿八经的？嘻嘻。”<br/><br/>
走在前面蹦蹦跳跳的莫予淇突然回头，朝着傅洋一笑。<br/><br/>
于是这家伙强撑起来的气势又没了……<br/><br/>
他只能无奈地耸耸肩：“我的淇淇同学啊，你这幅呆萌美丽的长相对男生太有诱惑力和杀伤力了。其实我是想说，真正的你，绝对不像你外表的这样人畜无害！甚至我猜，你应该非常的强大……”<br/><br/>
傅洋总算是说出来了。<br/><br/>
莫予淇表情自如，既不惊讶也没反驳。还是歪着小脑袋笑嘻嘻地看他。<br/><br/>
“是吗？那你说说，我有多厉害？”<br/><br/>
傅洋故意板着脸。<br/><br/>
“这个我也说不准！但我隐约知道，似乎自己每到濒临死亡的时候，都会进入过一种古怪的状态。这种状态……”<br/><br/>
说到这，傅洋顿了顿，脸上现出一丝微微的惊恐和后怕。<br/><br/>
“怎么说呢，应该很可怕。在我和乌尔根战斗即将失败时，我就失去了意识。想必很可能是进入了那种状态！但后来我恢复意识清醒了零点一秒，在那个短暂的瞬间里，我看到了你。”<br/><br/>
“那么我大胆的猜测一下。我和乌尔根战斗的时候，你应该就在附近！而且……最后应该是你帮了我吧？所以我应该说一声谢谢的，淇淇同学。”<br/><br/>
傅洋一口气说出了自己的推测。<br/><br/>
不得不说，已经很接近事实真相了！<br/><br/>
单凭一个模糊的影子和银发，<br/><br/>
就能推测出整件事的大体脉络。修道天才，也算是名副其实的……<br/><br/>
莫予淇看着傅洋一本正经的模样。<br/><br/>
噗嗤一声笑了。<br/><br/>
“嘻嘻，傅洋同学。你认真的样子还蛮有魅力的嘛！不过有必要这么严肃么？我又不是硬要装成手无缚鸡之力的弱女子嘛。你的推理呢，大多数都是对的。我承认我很厉害，超级厉害！行了吧？”<br/><br/>
莫予淇一边笑嘻嘻地说着，一边凑近傅洋。握紧小拳头，故意装出凶巴巴的样子来。<br/><br/>
让傅洋觉得有些头疼，哭笑不得……<br/><br/>
“呃，我想象的摊牌不是这样的啊喂？好奇怪，似乎被带偏了。而且她好像承认了自己也是灵异人士，但又好像什么都没说，故意敷衍我。”<br/><br/>
咳咳……<br/><br/>
傅洋很无奈。<br/><br/>
莫予淇绕着他转圈地笑着，真的很像一个漫画里面走出了的呆萌二次元少年。<br/><br/>
“好了好了，淇淇同学。别转圈了，我眼睛都被你给晃花了！既然你已经承认自己是灵异人士了，那你也是为了九龙神鼎来的咯？”<br/><br/>
银发少女轻轻点了点头。<br/><br/>
很大方的直接承认到：“是啊！九龙神鼎我志在必得，这东西对我很重要呢。不过呢，如果傅洋同学你也需要的话，等我抽离出当初女帝武则天封印在鼎内的玄天龙火之后，就送给你玩啊。”<br/><br/>
玄天龙火？！<br/><br/>
傅洋瞳孔猛然一缩。<br/><br/>
这个莫予淇，明显对九龙神鼎知道得很详细！<br/><br/>
他还想再问，银发少女直接伸手调皮地点了点傅洋的鼻子，一下打断了他。<br/><br/>
“啊呀呀，傅洋同学不要做好奇宝宝啦。你看咱们才认识没多久，还不算很熟。我已经说的够多了，不说了不说了。反正等九龙神鼎的封印解开再看啊。”<br/><br/>
银发少女又开始卖萌，插科打诨的呆萌小女儿姿态。<br/><br/>
傅洋长长叹了一口气。<br/><br/>
在她面前，感觉总是认真不起来啊，很容易就被带偏了……<br/><br/>
偏偏自己心里，还没法生气？<br/><br/>
就好像是面对一个调皮的小妹妹一样。<br/><br/>
“好吧，知道你也是灵异人士，就行了。那么……拿来！还给我呗。”<br/><br/>
傅洋朝莫予淇伸出手来，脸上也带着笑容。<br/><br/>
“啊？什么意思？”她在装傻。<br/><br/>
“我的葫芦法器啊！零组的人说救我回去的时候只有千机怒剑在身边，还有另外一个葫芦形的法器不见了。肯定是被你顺手拿走了！对了……还有一块天罡玄气令是不是在你那儿？”<br/><br/>
莫予淇一下惊讶地捂住了嘴。<br/><br/>
“厉害了我的傅洋同学！你的葫芦法器的确在我这儿，我怕它丢了，就帮你保管着。至于天罡玄气令，你怎么知道我这儿有一块？”<br/><br/>
“呃？还真的在你这儿啊。哈哈，我就故意诈你的，没想到你一下就说出来了。”<br/><br/>
<br/><br/>
傅洋挤眉弄眼，感觉总算是扳回了一局。<br/><br/>
略略略。<br/><br/>
银发少女冲他吐舌头，做了个鬼脸。<br/><br/>
“你的葫芦在我弟弟车里，待会就去拿吧。不过天罡玄气令么……我又不是国家的人，凭什么这么着急的交出来维稳呢？不过傅洋同学放心，今天晚上我就会去一趟零组西南总部，和他们谈谈条件。你就不用管啦！”<br/><br/>
说完，她就转身甩了甩银色的秀发，蹦蹦跳跳的朝着教学楼去了。<br/><br/>
“真是小妖精一样的丫头！淘气啊。”<br/><br/>
看着莫予淇远去的背影，傅洋莫名其妙眼前就浮现出自己小时候去姨家带各种熊孩子时的感觉。<br/><br/>
有时候狠的牙痒痒，但却又很温暖。<br/><br/>
那是亲人的感觉。<br/><br/>
“喂！干嘛呢干嘛呢？你是不是在小树林欺负我姐了！我警告你啊，别打我姐的主意。”<br/><br/>
傅洋正在出神，就听到身后响起一个聒噪的声音。<br/><br/>
一回头。<br/><br/>
把他给吓了一跳！<br/><br/>
莫木南一只眼睛肿得跟熊猫似的，拎着半截棒球棍一瘸一拐地朝这边走过来。<br/><br/>
在他旁边，是一只同样龇牙咧嘴、浑身毛都乱糟糟跟被雷劈了一样的大胖猫……<br/><br/>
“我草你俩这一架打得有点儿厉害啊？”<br/><br/>
莫木南气哼哼地指了指熊爷：“你这猫妖，太过分了！打架招招不离下三路，差点儿把我蛋都给弄伤了。”<br/><br/>
熊爷看小树林也没别的人，也不爽地叫起来。u看书uansucom<br/><br/>
“你大爷的还说我？你那棒球棍捅了我菊花多少次？从来只有爷暴别人，哪有被别人暴的？”<br/><br/>
“咦？你的人生信条和我类似啊！如果你不那么可恶的话，咱们也许会成为知己……”<br/><br/>
傅洋看着活宝一样的两个家伙。<br/><br/>
一头黑线地用手捂住了脸。<br/><br/>
“我说，你俩已经是知己了……简直天生一对啊。”<br/><br/>
和莫予淇的摊牌进行得有些无语，主要是傅洋觉得她不按套路出牌。<br/><br/>
但不管怎么说，至少确定了对方不是敌人，而且拿回了五行葫。这就已经是很大的收获了！<br/><br/>
至于其他的，走一步看一步吧。<br/><br/>
她们两姐弟也是为了九龙神鼎而来，那么之后就一定还会有打交道的机会。（5章完毕，明天见）&lt;!--flag0048--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4846050"&nbsp;&nbsp;chaptername="第四百三十九章&nbsp;&nbsp;严肃不起来的摊牌……">加入书签</a>
</div>
