
君凌陌依旧是站在那儿。<br/><br/>
玄袍将他衬得更加阴沉，但更多的是落寂。<br/><br/>
晟柏轻叹。<br/><br/>
他这二徒弟看似冷然，实际心思敏感得很。<br/><br/>
君赋阳与秀珠毫无感情做了许多年的夫妻，君凌陌是爹不疼娘不爱。<br/><br/>
一开始君凌陌不懂，勤奋修炼，一日也不敢歇。<br/><br/>
可等他晋升为知仙境的时候，君赋阳不仅毫无喜悦，看着他的眼神更是带着厌恶。<br/><br/>
后来君凌陌才明白，原来他父君并不会因为他的修为进步而高兴，他父君只会有危机感，怕儿子的光芒盖过自己。<br/><br/>
也难怪君凌陌如此，因为他的这一丝温暖，来之不易。<br/><br/>
“凌陌，你不知此事，怪不到你头上去，况且你们还有两个孩子，难不成轻羽和凤瑶还会让孩子没爹吗？”<br/><br/>
思及此，晟柏还是宽慰道。<br/><br/>
君凌陌仍是蹙眉，他对纪轻羽已经有极度的信任，她不会丢下自己，可凤瑶是她的母亲，他不愿她处于两难之地。<br/><br/>
叹息一声，他还是说道：“劳烦师尊快些救人了。”<br/><br/>
如此他才好快些做出补偿。<br/><br/>
晟柏微微颔首，一口应下。<br/><br/>
.<br/><br/>
珈蓝宫不小，除了主殿，还有几个小院落。<br/><br/>
风珏做了安排，不仅迅速将缀瑛和韵儿逐出珈蓝宫，还打了三十灵鞭。<br/><br/>
她们虽是做奴仆，但珈蓝宫的灵气汇聚，在此侍奉，灵力也会大有进展，既然犯错逐出，那就该将那些灵力打散。<br/><br/>
无论是九重殿，还是帝尊，从来都不是仁爱之徒。<br/><br/>
珈蓝宫的侍女看见两人的下场如此，不敢再有异心，立即恭恭敬敬将流光锦的衣衫送到，对纪轻羽的吩咐更不敢不从。<br/><br/>
翌日，凤玖已经替纪轻羽正名，要在凤族直系族谱上，添上她的名字。<br/><br/>
凤瑶也曾名动仙域，她女儿忽然回来，抢了凤绾的圣女之位，连带着嫁给了帝尊，这事自然在仙域引起了轰动。<br/><br/>
只可惜，凤族的添命大典向来都是族人才能参加的，他们可看不到热闹。<br/><br/>
凤族派了人来，要纪轻羽辰时到达凤族。<br/><br/>
君凌陌自然要陪同，他怕阿羽会受人欺负。<br/><br/>
两个小包子由风珏照看，可他们还没走，长老们就嗖嗖嗖的出现在珈蓝宫，说是许久没见到小少君和小帝姬，他们辗转难眠。<br/><br/>
纪轻羽说道：“你们昨天不才见过吗？”<br/><br/>
“白天是见过了，可晚上没见着啊！”大长老说得很硬气。<br/><br/>
“……”纪轻羽撇撇嘴，只叮嘱两个孩子不可骄纵，不要捉弄人。<br/><br/>
君凌陌召唤了神兽应龙代步，庞大的翅膀一张开，几乎遮天蔽日。<br/><br/>
纪轻羽终于明白了，为何当时君凌陌在浩辰大陆会另收一只灵兽代步。<br/><br/>
因为这实在是太招摇了。<br/><br/>
应龙一出，便知帝尊。<br/><br/>
凤族的领域不小，种植药材的灵田更是无数。<br/><br/>
凤凰台，聚集着不少凤族人，都是在族内有点名望的人。<br/><br/>
君凌陌和纪轻羽一出现，当即引来了不少审视的目光。<br/><br/>
帝尊自是不必说，玄袍玉冠，身姿挺拔，容貌绝世。<br/><br/>
蓝眸不含一丝情感，冷傲孤清，散发着的是傲视天地的强势。<br/><br/>
他的身侧，是一红衣女子。<br/><br/>
她身穿红色衣裙，以玄色做点缀，身形纤细，腰肢盈盈一握。<br/><br/>
瞳孔清澈明亮，柳眉弯弯，容颜一笔难述，既娇艳又英气。<br/><br/>
两人站在一起，是多么的赏心悦目，并没有谁压了谁一说。<br/><br/>
凤玖迎了上来，先给君凌陌揖手做礼：“帝尊也来了？”<br/><br/>
君凌陌微微颔首，说道：“阿羽初回凤族，不识路，本尊自然要给她带路。”<br/><br/>
众人才回过神来，给君凌陌行礼。<br/><br/>
同时不由得又打量着纪轻羽，帝尊一看就是来给纪轻羽撑腰的，也是难怪，纪轻羽可是长了一副好皮囊，听说还生了一对双胞胎，母凭子贵。<br/><br/>
他们的眼神收敛着，并未将心思表现于脸上。<br/><br/>
凤玖也是这样的想法。<br/><br/>
带路而已，随便一个近侍都能做，但君凌陌偏偏亲自来了。<br/><br/>
果然，纪轻羽在他心里的分量很重。<br/><br/>
凤玖觉得这是好事，无论是现在，还是以后，她所求之事都能成功了。<br/><br/>
她笑着：“帝尊光临做个见证，是凤族的荣耀。”<br/><br/>
纪轻羽是寻回来的正统血脉，自然要经过验证。<br/><br/>
凤族的族谱不是普通之物，乃是凤老祖所锻造的圣器，一滴血，便能自动分别是哪一系的血脉，自动刻名。<br/><br/>
凤玖领着纪轻羽上了台，用灵力驱动族谱圣器。<br/><br/>
长长的卷轴展开。<br/><br/>
上面是密密麻麻的族人名字，最前端的，是凤族老祖——凤羽。<br/><br/>
而在直系这一脉最末端，是凤瑶和凤玖。<br/><br/>
凤玖底下是有一个名字，却不是凤绾。<br/><br/>
见纪轻羽的眼神停留了片刻，凤玖淡声解释道：“她已经被逐出凤族，族谱上自然不会留名。”<br/><br/>
“姨母大义灭亲，我佩服。”纪轻羽说道。<br/><br/>
原来凤玖还有一个女儿，君凌陌的消息太滞后了吧。<br/><br/>
凤玖还是保持着笑意，高声说道：“添名仪式，开始！”<br/><br/>
凤族人都看了过去，目光落在纪轻羽身上。<br/><br/>
纪轻羽刚抬起手，便有一蓄着胡子的男子上前，说道：“姑娘可要想好，我凤族老祖这圣器的测试的血脉从无差错，这一滴血下去，就有可能让自己置身于万劫不复之地了。”<br/><br/>
他没称帝后。<br/><br/>
因为纪轻羽一日没正名，那帝后之位就是坐不稳的。<br/><br/>
“凤铭。”凤玖说道，“你这是什么意思？这就是我姐姐的女儿！”<br/><br/>
凤铭耸肩一笑，“没什么意思，我只是好意提醒这位姑娘，她天赋高，药炼得不错，可别被人诓骗了才是。”<br/><br/>
他正是凤挚舟的父亲，昨日收到了风影送来的仙丹和符篆。<br/><br/>
凤瑶失踪多年，忽然冒出个女儿，他哪里会信。<br/><br/>
所以他猜想，凤玖是看着纪轻羽与帝尊的关系，所以才捏造她是凤瑶的女儿。<br/><br/>
如若族谱留不下纪轻羽的名字，别说凤族，就连仙域都没有纪轻羽的位置。<br/><br/>
纪轻羽莞尔一笑：“多谢提醒。”<br/><br/>
说罢，便运灵力逼出一滴血，洒于卷轴之上。<br/><br/>
鲜血消散，在卷轴上不留一点痕迹。<br/><br/>
那淡淡的红光在卷轴上流窜，不知道是在辨认血脉，还是血脉无效，竟然迟迟未有结果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70084074"&nbsp;&nbsp;chaptername="第326章，不会让孩子没爹">加入书签</a>
</div>
