
骚货闪过抱枕，突然悲从中来，嘴皮子都在打颤：<br/><br/>
“我当初就想做点小生意啊！...玻璃房里的姑娘冲外面撅屁股，难道是因为想嫁人了？！...就算都是恩客，也不能都搬到玻璃房隔壁吧？！...这到底是我没操守，还是你们吃相难看？！啊？！”<br/><br/>
嗯，棒国玻璃房是种什么样的存在，大家都懂。<br/><br/>
孙无赖笑得脸都红了，偏偏眼底又生出股迷人的媚意来。<br/><br/>
每次弄他都得付费，开始时还有怨念，可到后来，反而变成种情趣。<br/><br/>
下次多给小费...他肯不肯穿小裙裙呢？...嘻嘻嘻~<br/><br/>
金土匪压根没付过钱，所以这种情趣她也没法理解，秀眉都竖起来了：<br/><br/>
“我们吃相难看？！”<br/><br/>
“不但难看！还残忍！！”骚货悲愤控诉：“在艺珍家你们怎么弄我的？！上次过年还记得吧？！...我当时尿尿都分叉啦！！”<br/><br/>
金土匪的巴掌脸啊，涨的通红。<br/><br/>
骚货口没遮拦不要紧，可她知道还有好多后辈小娘正在看直播啊：“呀！过年那次跟我有什么关系？！”<br/><br/>
孙影后反而比她放得开，修长白皙的双腿在睡裙下飞快交叉了下，手托香腮作苦恼状：<br/><br/>
“...原来...你不喜欢啊...艺瑟还说你想看那样的...我考虑了很久才准备答应呢~~”<br/><br/>
骚货果然一秒变脸，悲愤什么的瞬间不见，笑得跟朵花儿一样，还搓手：<br/><br/>
“这个好这个好我喜欢！怒那咱们可说定了哈~”<br/><br/>
三郎都没脸看了，脸埋在手掌里面不停的抖抖抖。<br/><br/>
我圆探身抓过三郎那边的抱枕继续丢：<br/><br/>
“你看还不都是你自己骚的！！还有脸怪我们？！...那么龌龊的地下室也只有你弄得出来了！”<br/><br/>
骚货笑容立刻僵在脸上，后背啊，毛毛的一层冷汗：<br/><br/>
她们都知道了！！才三四天功夫啊？！她们怎么会找到的？！！难道三郎出卖我？！又或者是卖主上瘾的李叔？！！<br/><br/>
嗯，娘皮们确实知道了，找不到他心神失守的时候，靠互相哭诉骚货的许多点滴来寻找温暖，结果么...<br/><br/>
但还有不知道啊，譬如现在允儿就正十分好奇的跟小水晶打听到底什么叫“那么龌龊的地下室”。<br/><br/>
好一个骚货，这样的情况下，他居然重新站直身形，面目清正，大手一挥：<br/><br/>
“好了不说笑了，咱们还是抓紧时间谈谈正事吧~”<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
“你们都是明白人，明白人中的明白人！”骚货背着手踱步，走过来又走过去，果然很认真的模样。<br/><br/>
然后他立定，朝四只娘皮又一挥大手：“所以我现在说的这些，你们应该也很能理解~”<br/><br/>
“如果说恋爱是一种体验，那么婚姻就是跟它完全不同的事物！”<br/><br/>
“对于个人而言...婚姻的本质就是一场革命！...一场彻彻底底的革命！！因为从踏入婚姻的那刻起，我们很多的生活方式甚至思考方式，都要做改变！“<br/><br/>
“...跟人常年累月相处...可不是件容易的事情啊...”<br/><br/>
四只小娘原本只当他又是强行糊弄，没想到几句话听完后，还真都被唬住了。<br/><br/>
确实，她们都是明白人，也能体会到骚货说话的意思。<br/><br/>
包括在办公室那边，也有好几双眼睛开始慎重起来。<br/><br/>
骚货很满意她们的表情，点点头，又竖起他那根手指：<br/><br/>
“叫一声岳父岳母，不难~甚至按照泰熙怒那你之前的计划，一个个娶一遍，也容易...但，你们真的做好这么多人长久相处的准备了么？...如果没完全考虑清楚就做决定，那从本质上来说跟赌博又有什么区别？”<br/><br/>
骚货把手指又摇了摇：“有些必然存在的矛盾，别说你们四个，哪怕亲生姐妹都回避不了...不信你们到时候问问西...额~问问秀珍和秀英，她们俩是不是真的愿意剩下的几十年还绑在一块儿闹嘴？”<br/><br/>
办公室里崔家姐妹俩当场羞恼笑啊...都把贱人给恨上了，这是拿她们当反面典型啊。<br/><br/>
“...你又怎么知道我们会不适应？”我圆坐直了些。<br/><br/>
说实话，虽然这几天从早到晚都要跟一大群同性生活在一起，但她觉得障碍并没有那么大，毕竟有女团生活的经验在。<br/><br/>
而且骚货也回来了，到时候反正每人都建了自己的一栋小房子，工作以外的时间本就不多，哪儿来那么多交集？累了不想见人时待自己小别墅里不就行了？<br/><br/>
相对于在首城的爱豆生活，她反而更向往这边的节奏。<br/><br/>
每天做点小锻炼，然后泡泡温泉美美容，还能随时找到牌搭子是吧？<br/><br/>
反而是在首城那边，出门的兴致都少，得考虑妆容啊衣服搭配啊那些，因为会分分钟被拍了放到媒体或网络上去，被无数人评头论足。<br/><br/>
在这边甚至都不用担心有黑粉狂粉骚扰。<br/><br/>
“我怎么知道？嘿嘿~”骚货怪笑了声，摊手：“因为我没见到你们有组建任何有关于未来大家庭生活的长效机制，既然要一起生活，那大家就都是家里的成员，是群众，那就必须有这么一个机制，它来自群众，依靠群众，服务群众...当有矛盾产生时，才好通过民主与集中，迅速分析问题，解决问题...”<br/><br/>
我圆头都大了：“个人之间就算有点摩擦，那互相理解下迁就下也就是了，哪需要那么麻烦？！”<br/><br/>
南方冲她点点头：“是么？哪~万一小贤孩子以后仗着块头大，把你孩子给揍了，怎么办？”<br/><br/>
“呀！”我圆笑骂。<br/><br/>
办公室那边肉贤在哄笑声中双手捂脸，但嘴角的笑容藏不住。<br/><br/>
“你还别呀~”南方又冲我圆点点指头：“而且不是揍一次，小小贤天天揍小小圆玩儿，就爱玩儿这个，请问你怎么办？”<br/><br/>
“我...”我圆确实卡住了。<br/><br/>
娘皮这生物，你有时动她或许没事。但一旦涉及到她孩子，那就难说了。<br/><br/>
还好孙无赖没被骚货拐太远，已经又在笑了：<br/><br/>
“这些不用你担心，就算说什么机制，我们也已经有姐妹会了，姐妹们之间自然可以商量。”<br/><br/>
然而南方个狗东西好像正等着呢，又摇头：<br/><br/>
“姐妹会不成，她本质上是个对外的以业务为主体的机构，不是服务家庭内部的...而且还有很重要的一点...”<br/><br/>
他大手狠狠一切：“你们那个姐妹会里，没有我啊...我还是不是家庭一员了？！还有没有发言权了？！或者你们那个姐妹会从开始就只是个准备瓜分我每天贞操的邪恶组织？！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="70736154"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;沟通2">加入书签</a>
</div>
