
大家都为他捏一把冷汗，南宫少阳更是伸手，拍了拍顾南城的肩膀。<br/><br/>
“辛苦你了。”<br/><br/>
顾南城转头，瞪了一眼南宫少阳：“这年头，有老婆就不错了，还挑三拣四的，小心孤独终生。”<br/><br/>
南宫少阳：“......”他貌似说得没错啊！<br/><br/>
“放开我，我要出去了。”顾南城看着抓着他的南宫少阳和另外一个伴娘说道。<br/><br/>
南宫少阳看着他，撇撇嘴：“看你就这点儿出息。”<br/><br/>
“放开。、”顾南城再次说道。<br/><br/>
站在门口的洛擎转过头来，看着顾南城，叹了口气：“南城哥，这流程还没有走完呢！你着什么急？”<br/><br/>
“嘿，又不是你娶媳妇。”顾南城毫不客气的回怼回去。<br/><br/>
“是，是南城哥嫁人，不是我娶媳妇。”洛擎直接开口就怼上了。<br/><br/>
顾南城无语了。<br/><br/>
洛擎见他消停了，又对着门外的顾晓喊道：“姐姐，你的诚意还不够。”<br/><br/>
他话音一落，这一次，一股大力，直接两脚，将门给踹开了。<br/><br/>
站在门口的洛擎，因为这股蛮力，被踹得往后退了好几步，正好退到了床上，差点儿坐在顾南城的身上。<br/><br/>
他抬头一看，竟然看到自己的姐姐和顾姐姐一起，站在门口，双手叉腰。<br/><br/>
“不就是想要红包吗？关着门怎么要？”顾晓吼道。<br/><br/>
然后，她转头看着洛阳：“洛阳，红包给他们，人，我带走了。”<br/><br/>
说完，她直接大踏步朝着薛南城走过去。<br/><br/>
洛阳也将自己包包里的红包拿出来，一人抓了一大把！<br/><br/>
其实，她这一大把，也仅仅只能拿一个，因为，这红包是定做的，每一个里面，都装的12万的现金。<br/><br/>
所以，这些伴郎，每个人，拿到了12万的现金红包。<br/><br/>
而顾晓，走到顾南城身边，抓起他的手，眉眼里的笑意，怎么也藏不住。<br/><br/>
“南城，我来娶你了。”<br/><br/>
顾南城激动得连忙站起来。<br/><br/>
可是，一站在地上，顾晓却蹙眉。<br/><br/>
“你的鞋子呢？”<br/><br/>
顾南城还没有回答，就听到南宫少阳揶揄的声音响起。<br/><br/>
“想要找到他的鞋子，那你的诚意还不够。”<br/><br/>
顾晓转头，看着洛阳：“你哥哥脸皮真厚。”<br/><br/>
“真是流程好不好？不是我脸皮厚。”南宫少阳争辩道。<br/><br/>
顾晓：“......，算你狠，南宫少阳，你还有几个月，我就不信，我整不回来。”<br/><br/>
“哈哈，我结婚，你是已婚的，不能去整我。”南宫少阳洋洋得意。<br/><br/>
顾晓：“......，我生个孩子来整你。”她咬牙切齿的说道。<br/><br/>
“那就要看你有没有那个本事了。”南宫少阳催促：“快，诚意到了，鞋子自然就到了。”<br/><br/>
顾晓叉着腰，指挥着她的伴娘们帮她找顾南城的皮鞋。<br/><br/>
可是，伴娘们找了半天，都没有找到。<br/><br/>
洛阳拉了拉她的手，指着她脚上的那双男士球鞋。<br/><br/>
顾晓立马会意，让伴娘将她的高跟鞋拿来，将那双男士球鞋换下来。<br/><br/>
南宫少阳这一次，傻眼了，没想到，她还有这一招。<br/><br/>
不过，顾晓根本不理会他，直接将自己的球鞋脱了下来。<br/><br/>
顾南城立刻穿上，抱着顾晓，就朝着外面走去。<br/><br/>
南宫少阳看着顾南城抱着顾晓那幸福的样子，只得撇撇嘴：“男大不中留啊！”<br/><br/>
走在后面的傅焱行，听到南宫少阳的感叹，拍了拍他的肩膀。<br/><br/>
“快了，你也很快就会被舅舅他们感叹了。”<br/><br/>
此时，所有的人，都跟着顾南城，出了这栋别墅。<br/><br/>
顾南城抱着顾晓，直接上了婚车。<br/><br/>
婚车又绕着江城，开了好几圈儿，同时，还有记者跟踪报道这一盛况。<br/><br/>
顾南城，就是要让全世界的人，都知道，他薛南城，从此以后，叫顾南城，他会跟他的妻子顾晓，一辈子幸幸福福的生活在一起。<br/><br/>
从他们的婚车一开出顾南城的别墅开始，就有一架直升机，一直跟着他们的婚车。<br/><br/>
全江城的人们，这天，只要出门的，都可以看到顾南城和顾晓结婚了。<br/><br/>
同时，他们还能够捡到红包。<br/><br/>
因为，那架一直在他们的婚车头顶上盘旋的直升机，只要到了人群密集的地方，就会撒下来一些红包雨。<br/><br/>
然后，直升机上的喇叭，还高喊着：“祝顾南城先生和顾晓小姐，新婚快乐，一生一世，永结同心，百年好合。”<br/><br/>
而在下面捡红包的人们，也自发自觉的跟着直升机喇叭的声音，在高喊着：“祝顾南城先生和顾晓小姐，新婚快乐，一生一世，永结同心，百年好合。”<br/><br/>
婚车里的顾南城和顾晓，听到人们的祝福语，心里跟抹了蜜一样的甜蜜。<br/><br/>
婚车队在江城绕了好几圈儿，才朝着江城最大，最豪华的香格里拉酒店开去。<br/><br/>
后面车子里的洛阳，看了一会儿外面那热闹的情景，嘴角翘得都要翻上天了。<br/><br/>
她转头看着傅焱行：“你兄弟用心了。”<br/><br/>
傅焱行伸手，抓住她的手，放到唇边一吻。<br/><br/>
“我们要不要也重新来一场婚礼，保证比这个还要盛大一万倍。”<br/><br/>
洛阳脸色一黑：“滚。”<br/><br/>
傅焱行笑得像是偷了腥的猫：“我有老婆万事足。”<br/><br/>
江城，有一条江，将整个江城，分割成了两个部分。<br/><br/>
江城的西面，属于老城区，是江城的土著居民居住的地区，而江城的东面，也就是这条江的东面，是最近几十年才开发起来的，属于新城区。<br/><br/>
而在江城最最核心的地段，就是这城东的靠近这条江的地方，这里寸土寸金。<br/><br/>
这里的房子，都是70万一个平方，在这里买一套房子，基本都是在几十个亿或者百亿之间。<br/><br/>
<br/><br/>
傅焱行的傅氏集团和星云集团，就坐落在这里。<br/><br/>
而跟傅氏集团和星云集团对角线上，就是香格里拉大酒店。<br/><br/>
婚车队，先在江边停下来。，<br/><br/>
因为，摄影师，要在这里，拍一段录像。作为顾南城和顾晓最美好的记忆。<br/><br/>
当然，此时，江边，早已被交警清场。<br/><br/>
傅焱行带着洛阳，南宫少阳带着童愿，还有一帮伴郎和伴娘，一起来到江边，他们摆出各种造型，拍出了各种大片。<br/><br/>
等拍好VCR之后，已经是半个小时之后的事情了。<br/><br/>
眼看着时间快到了，他们又急匆匆的上车，好在，江边，离香格里拉大酒店很近，几分钟，就到达了婚礼的现场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70463184"&nbsp;&nbsp;chaptername="502，盛大的婚礼">加入书签</a>
</div>
