
听钟茗感觉他在占她便宜，许言顿时一脑门黑线，差一头栽到地上，这好的浪漫呢？<br/><br/>
“这种情形下，不要这么煞风景好吗，除了这个呢？”许言脸色变了变，再次开口问道，然后期待鼓励的看着她，让她充分发挥自己女人的浪漫细胞，充分展现自己的想象力。<br/><br/>
钟茗眉头拧起，真的在思考。<br/><br/>
片刻后，她抬起头来，迎着许言期待的目光，摇摇头，道：“没有了！”<br/><br/>
没有了！<br/><br/>
钟茗声音不大，可落入许言耳中，却不啻于一道惊雷，直把他雷的外焦里嫩，差一口老血喷出。<br/><br/>
他恨铁不成钢的看着钟茗，别的女人满满的都是浪漫细胞，而她有的只是浪漫细菌，专门侵蚀浪漫的细菌。<br/><br/>
许言唇角抽搐一下，知道指望她自己意识到，怕是不太现实，出声提醒道：“难道你就没感觉到我的心跳吗？”<br/><br/>
“有！”钟茗干脆道。<br/><br/>
简单的一个字，却让许言差热泪盈眶，感谢天，感谢地，感谢作者，她没有再没有呢。<br/><br/>
见钟茗终于肯配合，许言压下激动的情绪，深吸一口气，含情脉脉的盯着她，道：“没错，它在为你一个人而跳动，这是我对你爱的体现！”<br/><br/>
绵绵情话并没有让钟茗沉沦，相反她撇撇嘴，分辨道：“心跳是生命体征的体现好吧。”<br/><br/>
“神呢，您救救我吧。”<br/><br/>
许言瞠目结舌，无力的呻吟一句，凝目看向钟茗，眸光却忽然一滞，只见她手掌保持按在他心头的动作不变，脸上却多一抹酡红。<br/><br/>
<br/><br/>
这是…<br/><br/>
许言一愣，旋即惊喜起来，知道她只是口是心非，并不是真的一感觉没有的。<br/><br/>
事实上也正是如此，钟茗又不是真的爱情白痴，怎么可能会听不懂许言如此露骨的情话，只是女人的羞涩与矜持，让她不好直接承认罢了，这才会分辨一句，暗地里却在仔细感受他的心跳。<br/><br/>
砰砰砰！<br/><br/>
心跳如擂鼓，沉闷而有力。<br/><br/>
不知道是不是错觉，她仿佛可以感觉到，他的心口忽然炽热起来，这热力通过她的手掌，经过她的手臂，到达她的脸上心头，让她面庞跟着热了起来，心跳也不受控制的跟着跳动起来。<br/><br/>
砰，砰砰。<br/><br/>
两颗心跃然跳动，此起彼伏，一唱一合，相互呼应，就像是山歌对唱般，却少了许多繁复，多了些最本质的悸动，直到渐渐融为一体…<br/><br/>
砰砰！<br/><br/>
两颗心同时跳动，两人彼此凝视对方，有脉脉情义自眼底荡漾而出，然后两颗心徐徐接近。<br/><br/>
接近的当然不止心脏，还有两人的身体，以及两人的面庞与嘴唇。<br/><br/>
许言把钟茗搂在怀里，嘴唇一接近。<br/><br/>
望着他近在咫尺的面庞，嗅着他浓烈的男子气息，钟茗眼睫毛蠕动，最后羞怯的闭上。<br/><br/>
一寸，两寸，三四寸…<br/><br/>
两人的嘴唇越来越近，某一刻许言的嘴唇，忽然触及到一处温润的所在。<br/><br/>
两人身躯同时一震，嘴唇也有了片刻的分离，下一刻两人又飞快凑向一起…<br/><br/>
然后，没有然后了，骆一飞这可恶的东西在外面喊：“许言，有人找！”<br/><br/>
“有人找你。”钟茗顿时惊醒过来，一把推开了许言，跳到了一旁整理衣衫。<br/><br/>
感受到怀中佳人远去，许言心头那个恨呀，简直是如滔滔江水，话自然也不客气，没好气道：“鬼叫什么，什么事啊！”<br/><br/>
“中队长找你。”骆一飞喊道。<br/><br/>
一听这话，许言知道没辙了，今天这温存，肯定是进行不下去了，他不舍的看向钟茗，却见她这时候已经整理好衣衫，脸上也恢复以往的清冷，只是面颊上的酡红，却并非一时半会可以消散的。<br/><br/>
那清冷中糅合着娇艳的模样，让许言眼睛瞬间瞪圆了，喉结上下滑动一下，一口口水随之咽下。<br/><br/>
钟茗瞥了他一眼，催促道：“中队长找你，快去吧。”<br/><br/>
“来的真不是时候。”许言埋怨一句，眼珠子一转，道：“老婆，让我亲一下好不好？”<br/><br/>
“别闹，快去！”钟茗绷着脸道。<br/><br/>
“让我亲一下嘛，亲一下我就去。”许言讨价还价。<br/><br/>
“那你来呀。”钟茗一改之前的冰冷，嘴上的挑逗，可是眼底却寒芒闪烁。<br/><br/>
许言哪里敢造次，缩了缩脖子，讪笑道：“那个…来日方长，我还是先去看看中队长找我什么事吧。”<br/><br/>
……<br/><br/>
中队长办公室。<br/><br/>
许言敲门进入，立正敬礼，道，“中队长，您找我？”<br/><br/>
“坐！”吉旭指着身前的凳子道。<br/><br/>
许言坐了下来，疑惑的看着他，却并没有询问，因为他知道，吉旭找他来，肯定不会是因为他长的帅，找他来坐在面前欣赏的，而是有事情找他。<br/><br/>
果然，吉旭简单询问了他近况，就进入了正题，道：“许言，不知道你还记不记得蝎子。”<br/><br/>
“当然！”许言寒声道，眼底寒芒一闪而逝。他怎么可能忘记蝎子，他第一个任务就是跟蝎子佣兵团有关，而且班长孙鑫也是因为他被蝎子请来的杀手所伤，最终不得不黯然离开部队，走向了截然不同的人生道路。<br/><br/>
如果这个世界上，有一个组织让他深恶痛绝的话，那绝对是蝎子佣兵团。<br/><br/>
许言情绪来的快去的也快，顷刻间就平静下来，追问道：“中队长，您有蝎子的消息了？”<br/><br/>
“恩！”吉旭头，道：“这就是为什么找你来的原因。”<br/><br/>
“他们在哪，我去灭了他们。”<br/><br/>
“你稍安勿躁，蝎子的老巢如果这么容易摸清，早就被灭很多次了。”吉旭劝了一句，解释道：“我们的情报员收到消息，蝎子跟云滇的大毒枭塔木有合作，我想派人提前打入毒枭内部，摸清蝎子佣兵团所在。”<br/><br/>
“中队长，让我去吧！”许言主动请缨。<br/><br/>
吉旭叫他来，本就准备让他去，自然不会拒绝，不过却不忘敲打，经过一番讨价还价后，道：“让你去可以，不过你得改掉出风头、耍聪明的毛病，卧底不是儿戏，动辄可能暴露毙命。”<br/><br/>
“是。”许言从善如流。<br/><br/>
“我不是开玩笑。”吉旭凝重道。<br/><br/>
“我也不是。”许言何其聪明，这时候当然不会别的。<br/><br/>
吉旭虽然知道他话水分很大，目前却没办法，只得选择相信，拿出塔木的资料给他，道：“这是塔木的资料，你先了解一下，咱们拿出一个方案来，塔木这个人非常谨慎，几乎没什么弱，唯独对女儿很宠爱，我的意思是通过他女儿接近他。”<br/><br/>
许言神色顿时古怪起来，上一次去大学卧底，就是通过女人接触，结果碰上了如花，他都有心理阴影了，一听这次又是通过女人，他苦着脸道：“怎么又是通过女人接触，可不可以换一种方式？”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444770"&nbsp;&nbsp;chaptername="第569章：心为你一个人跳动！">加入书签</a>
</div>
