
徐三拿起镰刀就往家赶。<br/><br/>
临走前不忘叮嘱：“你们把割好的麦子捆好，就回家。<br/><br/>
小盛，照顾好弟弟们。”<br/><br/>
徐盛点头，叫徐三放心。<br/><br/>
才四岁的徐盛干起活儿来，跟个小大人似的。<br/><br/>
徐三越往家赶越着急，恨不得一步飞回去！<br/><br/>
当他到家门口的时候，果不其然，空气中弥漫着一股焦味。<br/><br/>
走进厨房，立马看见灶台上一盘瞩目的似黑煤球的东西。<br/><br/>
直到瞅见簸箕里的鸡块，徐三才知道这黑煤球的本体是什么。<br/><br/>
走到灶边，徐三差点气晕过去，锅里大半锅油她怎么舍得倒的？<br/><br/>
这可是他们家吃一年的油量啊！<br/><br/>
“爹，你回来了？尝尝我做的炸鸡~<br/><br/>
虽然卖相不怎么样，但这不重要！”<br/><br/>
春桃似察觉不到徐三脸色，欣喜地捏起一块给徐三，然后满是期待地看着徐三。<br/><br/>
徐三表情复杂。<br/><br/>
他做了这么多年饭，刚站门口一闻，就知道东西炸焦了。<br/><br/>
再加上，这鸡块黢黑的，咬一口绝对苦的。<br/><br/>
经不住春桃满是期待的眼神，徐三心想：万一奇迹真的出现呢？<br/><br/>
他咬了一口，瞳孔立马颤动。<br/><br/>
春桃紧张地问道：“爹，怎么样？是不是很好吃？”<br/><br/>
“你怎么不说话？”<br/><br/>
徐三一直没开口，春桃有些急了。<br/><br/>
徐三不敢置信地看向自己的女儿，她是怎么把鸡块炸成这样的。<br/><br/>
非但没有一点奇迹，而且，比他想象中要苦很多！<br/><br/>
下一息，徐三看到春桃手里剩下的半个鸡块，里面还带血。<br/><br/>
“呸！”<br/><br/>
徐三整个人抑郁了。<br/><br/>
“二丫，你以后还是别动手了，姑娘家家总想着做饭干啥？<br/><br/>
想吃啥，爹跟大河做给你吃。”<br/><br/>
说着，徐三去灶膛把火熄了，准备先把半锅油拯救下。<br/><br/>
“可是，我想做给小盛他们吃啊！”春桃不服气道。<br/><br/>
不做，她怎么有进步？怎么挽回面子？<br/><br/>
徐三叹了口气，儿女是父母前世的债，今生他是来还债的。<br/><br/>
“那你跟我学，今晚快到吃饭的时候，你先看我怎么做的。”<br/><br/>
见春桃答应，徐三松了口气。<br/><br/>
昨天造了一罐子盐，今天造了一桶油。<br/><br/>
照这样下去，这锅都都难保。<br/><br/>
看着油里的黑渣渣，徐三拿着漏勺慢慢捞出来，然后把油舀出来。<br/><br/>
虽然油黑了，但徐三舍不得倒，还能吃。<br/><br/>
他先把春桃没炸的鸡做了，然后，给炸成煤球的鸡块搓去黑渣，一起下入锅里。<br/><br/>
看着锅里咕嘟的汤色，徐三尝了一口，就是这个味儿！<br/><br/>
他又抬头看了眼春桃，见她看得认真，满是欣慰。<br/><br/>
二丫不笨，多教几次应该就会了。<br/><br/>
等徐盛、徐贵、徐福三个小家伙回来的时候，闻到空气中的香味，俱是露出笑脸，拯救成功!<br/><br/>
晚上，一家人美美地吃了一顿。<br/><br/>
小徐福好奇地问道：“娘亲，咱家天天吃鸡，是不是赌债已经还完了？”<br/><br/>
闻言，徐盛、徐贵亦是朝她看去。<br/><br/>
毕竟，一只鸡可不便宜。<br/><br/>
顿时，春桃手里的鸡翅就不香了。<br/><br/>
她这两天才赚了五十七两一百八十文，只剩八天……<br/><br/>
春桃强颜欢笑：“娘在努力，应该能还上。”<br/><br/>
其实，春桃心里也没底。<br/><br/>
正当春桃失落的时候，杨大河道：“今天我捕到一头野猪，明天我把它扛到镇上，三四百斤，应该能卖几两。”<br/><br/>
闻言，春桃眼睛亮了一下。<br/><br/>
又有进账了！<br/><br/>
“其实，我也有好消息说。”<br/><br/>
正当春桃高兴的时候，徐三开口。<br/><br/>
大家都朝他看去，只见徐三笑着说：“今天村长叫我过去，把之前收走的地还回来了！”<br/><br/>
那是二亩良田，土质肥沃。<br/><br/>
旁边还有一个大池塘，排水方便，夏天种水稻灌水也很方便！<br/><br/>
当年，他们家从徐家老屋搬出来的时候，原主的娘孔月香要的是分家，可徐老太太坚决不同意。<br/><br/>
<br/><br/>
要搬走走，就什么东西也别想得到。<br/><br/>
钱、田一样没有。<br/><br/>
在永富村，每家的良田是按人口分的。<br/><br/>
一个男人一亩田，一个女人半亩田。<br/><br/>
当时，春桃姐姐徐冬梅已经出嫁，所以，他们家三口应该是两亩良田。<br/><br/>
但是，徐老太太不承认分家，这二亩良田坚决不肯给。<br/><br/>
徐老太太气得不轻，一肚子火。<br/><br/>
自己儿子被孔月香那贱人撺掇走，那可是老徐家一个重要劳力啊！<br/><br/>
这已经够她恼火，还想分走她的田？<br/><br/>
想都别想！<br/><br/>
不过，最后，这二亩良田也没落到徐老太太手里，而是被村长收走去种了！<br/><br/>
徐老太太那是气得不行，心里对徐三一家更是恨得不行。<br/><br/>
尤其对春桃的娘孔月香，一有空，就在家骂孔月香！<br/><br/>
不过，虽然那时他们没钱没田，但是，春桃却记得很清楚，那时孔月香每天都是笑着干活儿。<br/><br/>
跟徐三一起住窝棚，开荒，无怨无悔。<br/><br/>
十多年过去，那开出来的荒地，已经被徐三调成上等恶田。<br/><br/>
不过，跟良田比，收成还是差很多。<br/><br/>
现在，村长把二亩良田还回来，他们家收成绝对杠杠的！<br/><br/>
这绝对是个大好的消息，一家人高兴的不行。<br/><br/>
只要齐心协力，一定可以把日子过好。<br/><br/>
徐盛看大家高兴的样子，眼底浮现一抹担忧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484358"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;村长把地还回来了">加入书签</a>
</div>
