    “我知道的！”
<br/><br/>    张易回答，他自然不会介意。
<br/><br/>    刚才做的事情，也算是打发了一下无聊的时间。
<br/><br/>    其实。
<br/><br/>    当张易展现出非同一般的力量之时，陈承风也的确非常的惊讶，但是，他也能够接受这种非自然现象。
<br/><br/>    因为，他也见识过高手出手的场面，对于高手，断掉手铐这种东西，其实都只是小儿科的事情而已。
<br/><br/>    陈承风看向那边的关押房间铁门，他问。
<br/><br/>    “张先生，如果我没猜错的话，就算是那扇门，也挡不住，对吗？”
<br/><br/>    一道铁门，肯定挡住的。
<br/><br/>    张易虽然没有觉醒，但是，他距离觉醒并不算遥远。
<br/><br/>    “没错。”
<br/><br/>    张易淡然回答。
<br/><br/>    陈承风的脸上露出了些许笑容，果然，希望还是有的。
<br/><br/>    “所以，你之前一直没怎么说话，坐在角落里，并不是因为他们发泄低落情绪，恶语相加，对你造成了影响？你是在思考从这里出去的策略，对吗？”
<br/><br/>    陈承风问。
<br/><br/>    张易坦然点头。
<br/><br/>    “我当然不会跟他们计较的。”
<br/><br/>    “只是，从这里出去的策略……说实话，我现在也没有把握。我的听力比一般人好一些，之前，我一直在听外边那些管理者和其他被关押者的谈话，也了解到了一些有关这个集中区的消息，我只先告诉你，你先别告诉他们，免得他们接受不了！”
<br/><br/>    张易说到这里，陈承风也是点头答应。
<br/><br/>    接下来。
<br/><br/>    张易就将自己听到的那些消息，一一都说给了陈承风。
<br/><br/>    陈承风是见过大风大浪的人，否则，他也不可能在文物秘密调查单位里走到副会长的职位上。
<br/><br/>    他听了只有有些震惊。
<br/><br/>    但是，震惊之后立刻平静了下来。
<br/><br/>    “科尔夫果然是要杀了我们！只是，他杀了我们，对他有什么好处？”
<br/><br/>    陈承风反问。
<br/><br/>    “现在不是想这个问题的时候，据我所知，明天第十三区有个集中活动的时间，两个小时。我会尽力调查寻找更多的消息情报！”
<br/><br/>    “陈副会长，你要跟这些老前辈们沟通好，千万不要与其他的被关押的人起任何摩擦和冲突，咱们要把存在感降到最低，这样他们才能安然无恙！”
<br/><br/>    张易如此强调。
<br/><br/>    而陈承风点头，但也叹了一口气。
<br/><br/>    毕竟。
<br/><br/>    这些老学究一个个的脾气都十分的倔。
<br/><br/>    两个小时的户外集中活动，搞不好真的会发生什么，一切必须小心。
<br/><br/>    而且，既然是集中活动，为了抢夺更好条件的住宿区域，很有可能还会爆发斗殴事件，这些老年人是经不起任何冲突的。
<br/><br/>    一夜的时间，过的很快。
<br/><br/>    被关押的房间里只有一个破灯泡照明，没有任何的光线透进去，所以，根本不知道外边的到底是白天还是晚上。
<br/><br/>    只能够听到外边走廊里的一个铃声，判断应该是到了午餐时间。
<br/><br/>    午餐之后，就是集中活动的时间。
<br/><br/>    集中区的午餐，其实只有一块干面包。
<br/><br/>    而且，那干面包硬的跟石头似的，老年人牙口不好的几乎都咬不动，他们使用手铐碎片切下来，泡在水里边吃。
<br/><br/>    吃的时候，老学究还向张易介绍。
<br/><br/>    说他们以前到偏远地区考古的时候，吃的那种压缩面包就跟这个差不多，当时也是用铲子切着泡水里边吃的。
<br/><br/>    午餐之后。
<br/><br/>    果然响起了一种别样的铃声。
<br/><br/>    然后。
<br/><br/>    其他的牢房里开始发出了欢呼声。
<br/><br/>    很显然，这是集中活动时间到了，一周只有这一次。
<br/><br/>    几分钟之后。
<br/><br/>    牢房的门里发出个卡卡哒哒的机械运行的声音。
<br/><br/>    这些牢房的门，都是高科技的机械自动门，自动打开后，外边广播上响起了集中户外活动的提醒。
<br/><br/>    一开始的时候，走廊里全都是人。
<br/><br/>    他们当中，大部分看起来都是凶神恶煞的样子，一脸的戾气。
<br/><br/>    有些人还没有出走廊，就开始打了起来。
<br/><br/>    等这一拨人出去后。
<br/><br/>    张易他们才往外走。
<br/><br/>    这时候走廊里就已经留下了两具尸体，一具被利器刺中动脉，一具被砸碎了颅脑，两个人都已经死透了。
<br/><br/>    而且，他们的身体肚子都被踩变了形。
<br/><br/>    本来张易和陈承风还想向那些老学究隐瞒，可这一幕，一下子也让他们彻底看到了这个苦难2号集中区的残酷真相。
<br/><br/>    “这……都打死了人，难道都没有人管吗？”
<br/><br/>    之前那薛教授问。
<br/><br/>    附近一个管理者都没有。
<br/><br/>    其实，他们看到这两个死人之后，倒是看起来小心翼翼了许多。
<br/><br/>    陈承风一想，索性就把这个集中区的真相告诉这些老学究们，他们知道害怕了，自然能够小心谨慎一些。
<br/><br/>    因此，陈承风开口说。
<br/><br/>    “上次集中活动，据说，这个第十三分区死了几百人，全都是被打死的！”
<br/><br/>    “不瞒大家说，这个集中区就是传说中的魔鬼集中区，而且是魔鬼集中区之中的魔鬼区，苦难2号集中区，第十三区！所以，大家户外活动的时候，一定要小心，尽力远离其他的罪犯，以免不必要的麻烦！”
<br/><br/>    这些话说出来之后。
<br/><br/>    那些老学究一个个点头如捣蒜。
<br/><br/>    从走廊里出去。
<br/><br/>    外边的第一缕阳光，照的人眼睛都睁不开。
<br/><br/>    手遮着眼睛，一直等了两三分钟的时间，眼睛才适应了过来。
<br/><br/>    外边的集中户外活动区域非常大，大约有一两个足球场那么大。水泥地面，除了一片灰白的颜色之外，只有一个个人。
<br/><br/>    有些地方已经乱做了一团。
<br/><br/>    打架都已经见了血，甚至有些地方都已经出了人命。
<br/><br/>    不像其他集中区一样，出现这种情况，会有管理者出现，制止他们的行为。在这里，没有人管，打死了就打死了。
<br/><br/>    本来这里的好多人，都是必须死的。
<br/><br/>    以哪种方式死掉，对于那些管理者来说，根本无所谓。
<br/><br/>    放眼看去。
<br/><br/>    整个户外活动区域，至少已经死了十几个人了。
<br/><br/>    有些倒在了地上，还被人一脚一脚的猛踹，根本看不出死活。
<br/><br/>    这个地方，如同炼狱一般。
<br/><br/>    那些老学究们看到这情况，一个个表情愈发的凝重，走路都蹑手蹑脚的。从走廊里走出来，没走多远，他们便不敢在往前走了。
<br/><br/>    整个户外活动区域内，几乎每个地方都有人。
<br/><br/>    陈承风左右寻找。
<br/><br/>    他看到，右前方一个角落的地方人比较少，就低声提议。
<br/><br/>    “那个地方人少，附近也没有冲突，要不，我们到那边走走？”
<br/><br/>    张易点头。
<br/><br/>    “那好，陈副会长您带他们去那边休息，我四处走走，看能不能找到什么有用的线索。如果你们这边有什么事情，就第一时间喊我！”
<br/><br/>    张易说完，就准备离开。
<br/><br/>    那陈承风拉住张易的胳膊说。
<br/><br/>    “张先生，算了，你也别去危险的地方！”
<br/><br/>    张易几乎是陈承风他们唯一的一根救命稻草了，当然，陈承风也是担心张易的安全，毕竟，十三区这边随时都在死人。
<br/><br/>    “陈副会长，我没事的，待在一个地方，我们谁都不出去！”
<br/><br/>    张易道了一句。
<br/><br/>    就朝着前边人比较多的方向走去。
<br/><br/>    似乎看到是一个年轻人，而且和这个集中区里边大多数人肤色不一样，其他那些罪犯纷纷向张易投来了异样的眼神。
<br/><br/>    有几个人似乎还蠢蠢欲动。<br/><br/>