
“你是说，何子璇才是我们的女儿？”<br/><br/>
周传国定定的看着何甜甜，脑海里却在回想何子璇的模样。<br/><br/>
何、周两家，因为徐秀兰和冯明洁的关系，平时多有来往。<br/><br/>
不过，徐秀兰太贪婪，每次来到周家，都是一副进城穷亲戚的寒酸模样。<br/><br/>
看到什么都想要，不管合不合适都敢开口，周传国是个大男人，没有计较太多。<br/><br/>
但那时，周传国的母亲还活着，老太太非常讨厌那些没脸没皮的穷亲戚。<br/><br/>
每次看到徐秀兰，要么指桑骂槐、阴阳怪气，要么甩脸子、翻白眼，弄到最后，直接开始往外撵人。<br/><br/>
脸皮厚的徐秀兰这才没了办法，渐渐不再上门。<br/><br/>
前两年老太太走了，徐秀兰又贴了上来。<br/><br/>
但，徐秀兰进城的时候，很少带女儿，偶尔一两次，还是在冯明洁和何甜甜的热情邀请下，这才把何子璇带来。<br/><br/>
而周传国是个有些古板的大男人，觉得何子璇跟自家闺女一样大，但也是大姑娘了。<br/><br/>
男女之间，哪怕是亲戚，也要有个避讳。<br/><br/>
所以，周传国努力回想了半天，脑海里也没有太多关于何子璇的印象。<br/><br/>
“……嗯，何子璇才是周家的女儿，我是何家的孩子！”<br/><br/>
何甜甜没有半点隐瞒，“另外，我这次顶替的名额，也是何子璇的！”<br/><br/>
何甜甜从怀里掏出一份折叠得整整齐齐的录取通知书，“那天，徐秀兰特意给我送了来，让我可以代替何子璇去读大学！”<br/><br/>
“什么？你、你怎么能——”<br/><br/>
冯明洁虽然不舍的亲手养育了十几年的养女，但她对于自己十月怀胎生下来的亲生骨肉也不是全然没有感情。<br/><br/>
刚才，她真的被惊呆了，好半天都没有反应过来。<br/><br/>
孩子被表妹掉包了？自己辛苦养了十几年的孩子居然不是亲生的？<br/><br/>
冯明洁只觉得荒唐，更有种做梦般的不真实。<br/><br/>
她甚至都顾不得去回想何子璇的容貌跟他们夫妻是否有相似之处，或者平日何子璇的性情、表现。<br/><br/>
脑子乱哄哄的，刺激一个接着一个，冯明洁都有种快要麻木的感觉。<br/><br/>
忽然又听何甜甜说，自己冒名顶替的对象是何子璇，而录取通知书还是徐秀兰亲自送来的。<br/><br/>
轰！<br/><br/>
冯明洁只觉得全身的血液都涌上了头顶，而她胸口燃起了熊熊怒火。<br/><br/>
她一把夺过录取通知书，看清上面的名字，果然是“何子璇”三个字。<br/><br/>
“好个徐秀兰，她、她真是太恶毒了！”<br/><br/>
冯明洁早就知道徐秀兰嫉妒她，哼，那就是个心比天高的人。<br/><br/>
一个农村丫头，却有那么高的心气儿。<br/><br/>
年轻的时候就没少折腾，天天扒着她冯明洁的妈妈，二姨长、二姨短的讨好。<br/><br/>
徐秀兰打的什么算盘，真当冯明洁看不出来？<br/><br/>
她不就想拼命巴结嫁到城里的二姨，好让姨妈帮忙像个办法，要么给她在城里找个工作，要么给她介绍个城里的对象。<br/><br/>
徐秀兰也不想想，她二姨膝下还有两个亲闺女呢，就算有好事儿也会先可着自己的亲闺女，哪里会便宜她一个外甥女儿？！<br/><br/>
徐秀兰上蹿下跳的闹了半天，最后不还是灰溜溜的回了乡下，嫁给了一个泥腿子，继续在土里刨食儿？<br/><br/>
一直以来，冯明洁在徐秀兰面前，都有着浓浓的优越感。<br/><br/>
徐秀兰舔着脸跟自己充当什么好姐妹，趁机扒拉好东西，冯明洁不是不心疼，但她却更加享受这种被巴结、被恭维的感觉。<br/><br/>
从小到大，徐秀兰都把冯明洁当成了自己的小跟班，或是可以秀优越感的对象。<br/><br/>
她从来就没有正眼看过徐秀兰，更没有把她当回事儿。<br/><br/>
冯明洁万万没想到啊，一个只会巴结她的乡下穷亲戚，居然胆敢做出偷换孩子的事儿。<br/><br/>
如今，更是连子璇上大学的机会都要抢。<br/><br/>
徐秀兰到底存着怎样的心思，冯明洁大概能猜得出来。<br/><br/>
无非就是嫉妒冯明洁，偏偏她自己无法胜过冯明洁，索性就把主意打到了下一辈人的身上。<br/><br/>
该死！<br/><br/>
真是该死啊！<br/><br/>
徐秀兰越想越生气，她忍不住去想：每次徐秀兰来周家，看到自己生的赔钱货被周家当成掌上明珠般伺候，心里还不定怎么得意呢。<br/><br/>
说不准，这些年为了泄愤，她、她还故意虐待子璇。<br/><br/>
否则，她也不会连子璇上大学的机会都抢走！<br/><br/>
腾地一声，冯明洁站了起来，她、她要去何家村，好好跟徐秀兰算账。<br/><br/>
另外，她还要把她可怜的女儿接回来。<br/><br/>
呜呜，她的子璇啊，这些年，一定吃了很多苦、受了很多罪！<br/><br/>
“小冯，你要干什么？”<br/><br/>
周传国虽然也愤怒，却还能保持起码的理智。<br/><br/>
他起身拉住了冯明洁的胳膊，沉声问道。<br/><br/>
“我要去何家村，我、我要把孩子接回来，我还要找徐秀兰算账！我、我——”冯明洁气得话都说不全乎。<br/><br/>
“何家村肯定是要去的，我和你一起去！”<br/><br/>
周传国已经暗自衡量整件事的利弊，他认真的说：“但这件事不能乱来！”更不能像妻子这般横冲直闯。<br/><br/>
周传国不是什么有权有势的大人物，但经过多年的努力，也当上了厂子里的车间主任。<br/><br/>
冯明洁呢，也是个小有实权的小领导。<br/><br/>
他们夫妻吃着公家饭，格外注意名声和影响。<br/><br/>
换孩子的事，周家肯定是受害者，这一点毋容置疑。<br/><br/>
但，甜甜冒名顶替的事呢？<br/><br/>
真相依然是徐秀兰使坏，可外人会不会相信？<br/><br/>
毕竟直到现在，大家都认定甜甜姓周，是周传国和冯明洁的女儿。<br/><br/>
好吧，就算大家都相信这件事跟周家无关。<br/><br/>
但架不住有羡慕、嫉妒周传国的人会借此生事、暗中捣鬼啊。<br/><br/>
只要传出“周传国、冯明洁仗着手中权力，帮女儿徇私舞弊，试图冒名顶替”的流言，不管真相怎样，周传国的名声肯定要受影响。<br/><br/>
特殊年代刚刚过去，但依然有人暗中写举报信，人言可畏啊，周传国真的赌不起！<br/><br/>
“坐下来，冷静一下！”<br/><br/>
周传国见妻子脸上铁青，不免有些心疼。<br/><br/>
虽然刚刚也责怪她不够小心，连亲闺女被人给换了都不知道。<br/><br/>
但……唉，小冯应该也是太单纯，根本想象不到，嫡亲的表姊妹，还会这般无耻、恶毒。<br/><br/>
算了，事情已经发生了，埋怨根本无济于事。<br/><br/>
周传国压下对妻子的不满，柔声说道：“大吵大闹不能解决问题。咱们啊，先好好商量一下，看看怎么解决最好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693109"&nbsp;&nbsp;chaptername="第026章&nbsp;&nbsp;居然又是骗子（五）">加入书签</a>
</div>
