    
<br/><br/>    “哪儿有那么多线索？我跟人家总共也就见过几次...”姜绾芸同样把声音压到最低，“叫你们过来，主要是因为，他今天也要过来...”
<br/><br/>    “你的意思是...？！”黎玥清低呼，随即，又赶忙压抑住自己激动的心情，用口型同姜绾芸道，“你的意思是...让他们见个面？！”
<br/><br/>    姜绾芸点头，跟那位兜了个圈子，辛苦把人弄到凌云宫来，可不就是为了让人见上一面吗？
<br/><br/>    不然，哪里不好说话，非得选在凌云宫？
<br/><br/>    她点头的动作很轻，但在瞧见她颌首的时候，黎玥清二人，还是生出了不小的反应。
<br/><br/>    黎玥清惊得下巴都掉了下来，而杜歆涵，则是一步小心，就打翻了捧在手里的茶杯，让热茶将手背烫红了一片。
<br/><br/>    “怎么这么不小心？！”见到杜歆涵那边出了状况，姜绾芸也不顾得牧亦辰的事了，连忙抽出手帕，替杜歆涵把沾湿的手背擦干。
<br/><br/>    “没事...”杜歆涵只垂眸看了一眼那烫红的地方，便又重新，把目光定格在了姜绾芸面上，“绾芸，你方才所言...是真的吗？”
<br/><br/>    平日里的轻柔语气，并没有随话题而改变，但若是仔细听，还是能发现，她在说话时，声音是颤抖的。
<br/><br/>    见面？
<br/><br/>    搁在以前，她是从来不敢想象的。
<br/><br/>    公子王孙逐后尘，绿珠垂泪滴罗巾。侯门一入深似海，从此萧郎是路人...
<br/><br/>    从踏入后宫的那一刻起，她便知道，自己与过往的那根线已经断了。如此，又怎么敢盼着，再与昔日的人重逢呢？
<br/><br/>    “是。”姜绾芸肯定点头，随即又悄声同两人道，“在我唤你们来之前，传令就已经下去了，这会儿...估计已经在路上了吧？”
<br/><br/>    “这么快？！”杜歆涵闻言，顿时有些不知所措。
<br/><br/>    心里明明是盼着的，但真的临到那见面的机会时，心里却不免生出了无限紧张，甚至...还有一分退缩之意。
<br/><br/>    “歆涵姐你别紧张，这宫里宫外跑一趟，还是挺久的。”黎玥清抓住杜歆涵的手，一边安慰一边道，“咱们...咱们现在，还是可以做些准备的！”
<br/><br/>    紧张，是不可能避免的。
<br/><br/>    哪怕只是作为旁观者的她，一颗心，都被紧张情绪给塞满了。
<br/><br/>    但事情已经走到了这个节骨眼儿上，退缩，未免太亏了！谁知道，下次再等到这样的机会，又要多久？
<br/><br/>    “怎么准备？”杜歆涵抿唇看向身旁的人。
<br/><br/>    她现在，满心都是紧张情绪，说准备...还是有些为难人的...
<br/><br/>    “趁这段时间打扮一下？”黎玥清提议。不过还没等到身旁两人提出意见，她便当先否了自己的提议，“陛下还在呢，打扮会显得有些奇怪...”
<br/><br/>    她也不是第一次见陛下了，平时都不刻意打扮，今天弄得花里胡哨的...这不是明摆着告诉那位，有情况吗？
<br/><br/>    虽然那人眼里可能只有绾芸，但是这风险，还是不担的好...
<br/><br/>    黎玥清那边没了主意，思索半晌的姜绾芸，又忽然有了主意，“不如...做几个小菜？”<br/><br/>