    闻声，四座皆惊，满殿哗然。
<br/><br/>    四大王朝和诸侯国都在紧盯着七城战役。
<br/><br/>    谁都不敢相信，卷土重来的三万镇北军，在小姑娘的带领之下，能够覆灭了十万东阳军。
<br/><br/>    但事实摆在面前，不得不信。
<br/><br/>    大炎皇帝和满朝群臣都默不作声，震惊到说不出话来。
<br/><br/>    他们再次回到了，被镇北军所支配的恐惧当中。
<br/><br/>    “三万镇北军，正将不过是个黄毛丫头，直捣黄龙，拿回七城，这真的可能吗？”文官震愕出声。
<br/><br/>    大炎皇帝望向士兵，再次问道：“如今呢，战况如何？”
<br/><br/>    “叶楚月和镇北军出城了。”
<br/><br/>    “出城？何故出城？”
<br/><br/>    “从荒炎城，前往东阳上京……”
<br/><br/>    一众官员面面相觑，瞠目结舌。
<br/><br/>    似乎是不敢相信自己所听到的，一双双眼睛里充斥着愕然之色。
<br/><br/>    ……
<br/><br/>    东阳境。
<br/><br/>    荒炎城距离东阳上京，相隔十二座城。
<br/><br/>    烽火连天。
<br/><br/>    最近的一座城池，名为平川城。
<br/><br/>    日上三竿，平川城主搂着温香软玉正在酣睡。
<br/><br/>    陡然一阵震动，美人儿吓得尖叫连连，平川城主一脸煞气醒过来，“发生何事了？”
<br/><br/>    “回城主的话，镇北军来攻平川了……”守城士兵慌张道。
<br/><br/>    “瞧你那出息的样子，区区镇北军，就把你吓得屁滚尿流了？”
<br/><br/>    平川城主有条不紊的穿上衣裳，问：“何人领军啊？”
<br/><br/>    “镇北侯之女，叶楚月。”
<br/><br/>    “啧，一个黄毛丫头，看老子教她做人，要把她的头颅当做礼物，送给国君大人。”
<br/><br/>    平川城主抽出一把宝刀，穿上盔甲，带着手下们朝城东的方向走去。
<br/><br/>    砰！
<br/><br/>    平川城主站在长街停下脚步，仰头看去。
<br/><br/>    却见十四位少将一跃而起，挥出了锋利的兵器，武道玄力汇聚出强悍的光。
<br/><br/>    光芒涌动，宛若雷霆炸裂。
<br/><br/>    狠狠撞向了紧闭的城门！
<br/><br/>    古老沉重的城门敞开的刹那，半壁日光涌了进来。
<br/><br/>    平川城主吞咽口水，抬起手遮住了眼睛。
<br/><br/>    他眯起了眼，从微微开启的指缝间看去。
<br/><br/>    只见一人手握碎骨战斧，腰缠龙血宝剑，身披血凤鎏金斗篷，骑黑金宝驹。
<br/><br/>    气势磅礴，踏着山河而来。
<br/><br/>    她的身后，扬起了镇北的旗帜。
<br/><br/>    “平川城主”
<br/><br/>    “镇北正将叶楚月，来取你狗命了。”
<br/><br/>    黑金麒麟过，手中战斧劈下，血溅平川城。
<br/><br/>    她满身的铁血，三千杀气如风暴般酝酿于天地，在城池中央激荡。
<br/><br/>    满目狠戾与煞！
<br/><br/>    楚月拿下平川城后，直奔下一座城。
<br/><br/>    她雷霆手腕，狠辣无情，出手比那些军旅战将们还要残酷，震慑内外三军，闻名于诸侯国！
<br/><br/>    半月后——
<br/><br/>    东阳上京城。
<br/><br/>    国都，朝议殿。
<br/><br/>    东阳皇帝面如死灰，听着士兵来报。
<br/><br/>    “回禀陛下，屠城的十万东阳军，都缴械投降不战而败。”
<br/><br/>    “镇北正将叶楚月正在攻我东阳北境。”
<br/><br/>    “平川城主英勇牺牲，北境平川城已然失守。”
<br/><br/>    “报！南岭城于昨夜失守！”
<br/><br/>    “报！叁原城失守！”
<br/><br/>    “……”
<br/><br/>    “报！风口城失守。”
<br/><br/>    “……”
<br/><br/>    不过半月的时间，东阳失守十二城。
<br/><br/>    而在这段时间里，越来越多的镇北军，从天涯海角而来，加入了部队。
<br/><br/>    等攻下最后一座城池，镇北军竟有七万之多！
<br/><br/>    朝议大殿。
<br/><br/>    东阳国君身体瘫软，脸色惨白如纸。
<br/><br/>    他以为能等来屠城的狂欢，却怎么没想到，会是这样灭顶的消息！
<br/><br/>    东阳国君咽了咽口水，闭上眼睛。
<br/><br/>    轰！
<br/><br/>    皇城震颤。
<br/><br/>    “报！！”
<br/><br/>    一名士兵匆匆赶进朝议大殿，才走至门槛，一根箭矢直穿进了士兵的身躯。
<br/><br/>    士兵趴在地面，身下的血泊触目惊心。
<br/><br/>    东阳国君举目望去，心脏都在快速的发颤。
<br/><br/>    战马嘶鸣。
<br/><br/>    但见黑金麒麟驰骋而至，在朝议玄关踢起了前蹄，马上的人拽着缰绳，红裙与斗篷无风自吹。
<br/><br/>    战马停下后，她一跃而下。
<br/><br/>    东阳的文武百官开始乱动。
<br/><br/>    楚月提着战斧，立在大殿，冷声道：“这就是东阳的待客之道吗？”
<br/><br/>    仅仅一句话，就让众人冷静了下来。
<br/><br/>    东阳国君坐在龙椅之上，惊恐地望着楚月。
<br/><br/>    这个女孩，半个月攻下十二座城池，未曾眨眼，身上的血腥味太浓郁了。
<br/><br/>    他身为国君，乍眼看去，却是诚惶诚恐。
<br/><br/>    “叶……叶楚月……？”东阳国君下意识地出声。
<br/><br/>    “本将不才，劳烦国君大人记住名字了。”
<br/><br/>    楚月勾唇轻笑了一声，提着一坛酒，笑道：“我马不停蹄，一路从荒炎城抵达东阳上京，就是为了给国君大人带来贺礼。”
<br/><br/>    楚月望向东阳国君身后的婢女，两眼一眯，喝：“过来！”
<br/><br/>    婢女吓得不行，连连后退。
<br/><br/>    楚月微抬起下颌，笑靥如花。
<br/><br/>    “还不过去？”东阳国君连忙道。
<br/><br/>    婢女走向楚月，楚月把酒坛递给婢女，“把酒分一下，国君和诸位大人，得好好品尝一下我的贺礼才对。”
<br/><br/>    婢女看了眼东阳国君，东阳国君点头后，婢女才按照楚月的吩咐，把坛子里的酒倒入酒杯，分给朝堂上的群臣和国君。
<br/><br/>    众人闻到了刺鼻的鲜血味，拢起了眉，险些作呕
<br/><br/>    楚月则是端着最后一杯酒，敬向众人：“诸位，我先干为敬，你们……随意……”
<br/><br/>    最后的尾音，蕴含着无边的杀气。
<br/><br/>    战斧拖地，发出刺耳的声音。
<br/><br/>    那架势，仿佛就是在说，谁敢不喝，项上人头难保。
<br/><br/>    萧离，许若烟等人走进大殿时，就看到楚月端着酒杯，一饮而尽。
<br/><br/>    许若烟眸光微闪，抱着弓的手微颤。
<br/><br/>    她从未见过这么铁血的女孩。
<br/><br/>    像是为军旅而生。
<br/><br/>    浑然天成的铮铮傲骨！
<br/><br/>    东阳国君皱着眉，屏住呼吸，和群臣们一同饮下了醇香的烈酒。
<br/><br/>    喝完，东阳国君几乎要呕出来了。
<br/><br/>    他看着楚月却是呆愣住。
<br/><br/>    那女孩舔了舔唇边的酒渍，笑道：“忘了告诉诸位，这酒是贵国南阳公主的鲜血所酿，这贺礼，贺的是亡国之礼！”
<br/><br/>    满朝寂静。
<br/><br/>    文官们干呕。
<br/><br/>    武将们瞪目。
<br/><br/>    “你……你好狠的心肠！你就不怕天诛地灭吗？！”
<br/><br/>    东阳国君嘶吼：“你攻我东阳十二城，降我东阳十万军，还要如何？还不能一笔勾销吗？”
<br/><br/>    “我神武二十万亡魂尸骨未寒，怎能一笔勾销？”
<br/><br/>    楚月残虐一笑，猛地挥手，掌心战斧赫然举起，劈砍在地！
<br/><br/>    只见大地裂开了粗壮的裂痕！<br/><br/>