    
        <br/><br/>    “那个……平次应该不会对小孩做什么吧？”远山和叶讪讪地对上毛利兰的视线，尴尬地解释了句。
<br/><br/>    “不，我觉得不是他——”毛利兰以自己的第六感起誓，动手的绝对是毛利小五郎！
<br/><br/>    而事实也正是如此。
<br/><br/>    柯南：泪……
<br/><br/>    (?_?)
<br/><br/>    厨房里的女孩们尴尬地互相看看，最后只能装作没听见那声哀嚎。
<br/><br/>    女孩们：柯南，辛苦了，我们会记得你的！
<br/><br/>    ……
<br/><br/>    随着锅勺舞动，没多久，最后一道苏式熏鱼也完成了，在藤原佑于公鸡脚处点缀上用鱼内脏做的酱料后，这道和小当家完全不一样的真鲷大陆图也就完成了～
<br/><br/>    “你们先帮忙把菜端出去吧——”藤原佑从角落搬出保温箱，小心地取出一块一米见方的老冰，厨房里的温度也随之降低了不少。
<br/><br/>    “咦？佑你不出去吗？”铃木园子不由好奇地问到，嗯，吹吹冷风还挺舒服的。
<br/><br/>    “嗯，再给你们片一道生鱼片——”藤原佑拿上刀，慢慢将其修成冰山状，“之前和你们说的冰山鲷鱼片可是很美味的，不输之前那道菜。”
<br/><br/>    伴随着‘沙沙’声，一座晶莹剔透的冰山渐渐成型，藤原佑取出特意留下的一段鱼肉，又从液氮罐里夹出一把冰镇好的刀，插上隔温的刀柄后快速片出了一片片薄如蝉翼的生鱼片……
<br/><br/>    经过急冻的生鱼片远看根本无法发现，反而就像是为冰山穿了一层纱衣一般，在灯光的照射下泛着琉璃的光彩，美轮美奂……
<br/><br/>    “哒哒哒——”一阵脚步声从毛利小五郎身后响起。
<br/><br/>    “小佑你终于来啦！”等藤原佑等得心焦的毛利小五郎一回头，就被犹如水晶雕刻的冰山鲷鱼片紧紧吸引住了视线。
<br/><br/>    这是……生鱼片？
<br/><br/>    仔细观察后终于发现了鱼肉的名侦探眨了眨眼睛。
<br/><br/>    生鱼片可是要及时吃才行啊！
<br/><br/>    默默咽了口口水的毛利小五郎立时伸出了筷子……
<br/><br/>    “唔……一瞬间的冰凉过后，口腔里的温度居然让鱼肉完全融化成了汁水——”毛利小五郎闭目慢慢品味，“怎么还会有这种鲜活的口感？不可思议……这……真是极致的鲜美啊！”
<br/><br/>    这位大叔一边赞叹，一边下筷如雨，没几下，十几片生鱼片就进了他的肚子。
<br/><br/>    “有这么夸张吗？”觉得生鱼片也就那样的服部平次嘟囔了一句，也夹起了一片，端详片刻后送入了口中——
<br/><br/>    怎么会？！
<br/><br/>    这种活力十足的感觉……竟然就像鱼儿在嘴里复生了一样？！
<br/><br/>    简直比以前吃过的野生河豚好吃不知道多少倍啊！
<br/><br/>    服部平次眼睛一亮，接着，两个大老爷们立刻进入了抢食模式，冰山上的生鱼片以飞快的速度减少了一半多。
<br/><br/>    “呀！等等我们嘛！”远山和叶嗔怪了一句，和其他人一起加入了战局……
<br/><br/>    等冰山上再也找不见一片鱼肉，众人才想起，旁边的真鲷大陆图还没动筷——
<br/><br/>    那可是有好几道热菜啊！
<br/><br/>    女孩们是因为之前大部分都试吃过，自然对没尝过的冰山鲷鱼片更感兴趣，然后，就和两个男人一样吃懵了……
<br/><br/>    “……怎么办？”毛利兰有些忧愁地说到。
<br/><br/>    看来口感要差一些了……
<br/><br/>    唔……
<br/><br/>    心好痛！
<br/><br/>    “你们没发现菜上桌的时候就没冒热气吗？”灰原哀一点也不紧张，很有经验地说到：“哥哥有时候会给菜肴做保温措施的……”
<br/><br/>    咳嗯，她试吃的时候还是有注意过其他地方的～
<br/><br/>    灰原哀有些小得意地勾了勾嘴角。
<br/><br/>    “对哦！”柯南不再是心痛到难以呼吸的样子，开心道：“仔细看上面好像有一层东西？”
<br/><br/>    “这是用红、白糖再加上一点点饴糖熬出来的糖料，还可以用来画糖画、吹糖人……还挺好玩的，你们晚上可以试试。”藤原佑笑着解释到。
<br/><br/>    “其实，这道菜刚上桌的时候并不是最佳状态——”早就料到其他人会被冰山鲷鱼片吸引注意力的藤原佑事先做了准备，“像这样用糖封层，将热量锁在里面，继续烹饪的同时还能更进一步提升鲜味……现在时间差不多了，吃的时候直接把外壳敲碎就好。”
<br/><br/>    “敲碎吗？”远山和叶试探性地用勺子在剁椒鱼头那里敲了一下。
<br/><br/>    ‘啵’的一声过后，一股热气带着浓烈的香辣味扑鼻而来，简直就是香飘十里！
<br/><br/>    “怪不得之前都没闻到多少香味！”爱吃辣的铃木园子陶醉地深吸了一口，“这个是川菜吧？”
<br/><br/>    “不，是湘菜——那道口水鱼才是川菜。”藤原佑笑着说到，指了指盘子的中心位置，“川菜是四川菜肴，菜味丰富，号称百菜百味。其中最为著名的当数鱼香、麻辣、辣子、陈皮、椒麻、怪味、酸辣诸味——讲究麻、辣、鲜、香。”
<br/><br/>    “而湘菜是湖南菜，主要是油重色浓，讲究实惠，注重鲜香、酸辣、软嫩……所以两者还是有一些不同的。”
<br/><br/>    接着，便从雄鸡头部开始介绍了起来——
<br/><br/>    “这是代表鲁菜的一品鱼豆腐，这是代表苏菜的苏式熏鱼，这是……”
<br/><br/>    边说还边把几个热菜上的糖衣全给一一敲开了……
<br/><br/>    麻辣、香辣、鲜辣、鲜香、咸鲜、鲜甜……
<br/><br/>    各种味道融合在一起，不仅没有丝毫的杂乱，反而分外地和谐……
<br/><br/>    在最后一个糖衣被敲破后，经过悉心调配的香气瞬间引发了一场嗅觉的盛宴，光是闻着就已经好像尝到了那无以伦比的美味……
<br/><br/>    众人迫不及待地向离自己最近的那道菜伸出了筷子，待菜肴入口，选择不同的人们露出了不一样的表情——
<br/><br/>    有感受到大海的宁静一脸祥和的；
<br/><br/>    有感受到波涛的汹涌一脸舒畅的；
<br/><br/>    有感受到鱼儿的自由一脸愉悦的……
<br/><br/>    当吃完第一口后，每个人都开始双眼放光——
<br/><br/>    竟然比试吃的时候还要好吃？
<br/><br/>    而且是和冰山鲷鱼片完全不一样的美味啊！
<br/><br/>    于是，一阵刀光剑影过后，连汤汁都被拿来拌饭用了，留下盘子干净得简直可以拿来当镜子使。
<br/><br/>    倒是方便了负责清理工作的几人。
<br/><br/>    一切搞定后，一行人看看时间，干脆就坐在沙发上唠起了嗑——之前藤原佑和铃木园子拍的真人秀节目终于要播出了！
<br/><br/>    经过节目组的大力宣传，不少被吸引的人都像这样守在电视机前，等候着节目的开播。        <br/><br/>