    
        <br/><br/>    斑鸠的嘴角微微勾起。
<br/><br/>    这是他准备多时的反击！
<br/><br/>    他的左手戴着一枚戒指。
<br/><br/>    这枚戒指做工、用料都相当普通，然而，内里却藏着一根细如发丝，萃满剧毒的短针！
<br/><br/>    只要自己解除戒指上平时作为装饰品的一个小锁扣，短针便能随时击发！
<br/><br/>    他就是趁着拿手机打电话的时候，将锁扣解开，让短针变成随时可以击发的状态。
<br/><br/>    时机一到，便会立刻发难！
<br/><br/>    只要银针击中，对方立刻就会失去战斗力！
<br/><br/>    到时候，主动权就重新回到了自己这边！
<br/><br/>    至于自己吞下的毒药，他并不担心。
<br/><br/>    因为，他本来就没有让那颗胶囊通过他的喉咙进入体内！
<br/><br/>    他只是喉头耸动，假装将胶囊咽了下去，实际上，胶囊一直被他藏在口腔当中。
<br/><br/>    斑鸠先吞下毒药降低对方的警惕心，又在某个貌似闲聊的话语中突然发难，种种设计都是为了这一刻！
<br/><br/>    他双眼死死盯着那抹寒光，期待着它刺入黑袍人的身体。
<br/><br/>    下一刻，眼前的黑袍人似乎出现了一瞬间的模糊。
<br/><br/>    斑鸠眨了眨眼，发现黑袍人依旧站在原地，似乎完全没有移动位置。
<br/><br/>    而那根钢针却已经消失不见。
<br/><br/>    滋滋！
<br/><br/>    黑袍人背后，忽然传来一阵似乎是什么东西被腐蚀的声音。
<br/><br/>    斑鸠的瞳孔骤然收缩！
<br/><br/>    他清楚的看到，黑袍人身后，一盆原本叶片鲜嫩翠绿的盆栽上，一片叶子上出现了一个小洞。
<br/><br/>    紧接着，伴随着“滋滋”声，那片树叶渐渐泛黄、发黑、最后脱离植株，迅速凋零、腐烂。
<br/><br/>    这还不是结束。
<br/><br/>    仿佛瘟疫蔓延一般，一片接着一片的叶子开始泛黄、发黑、脱落。腐败。
<br/><br/>    最终，整个植株只剩下光秃秃的枝干。
<br/><br/>    甚至枝干也泛起了象征枯败的黄色，显得暮气沉沉，生机不再。
<br/><br/>    斑鸠的脸色骤然变得苍白如纸！
<br/><br/>    他哪里还不明白，自己精心谋划的袭击，已然落空！
<br/><br/>    下一刻，他便对上了黑袍人虽然黑白分明，但却杀意弥漫的双眸！
<br/><br/>    扑通！
<br/><br/>    斑鸠直接跪在了地上，脸上满是恐惧之色：“刚……刚才那是意外，是机关出了问题，自己触发的，不是我故意的啊，请您相信我！”
<br/><br/>    黑袍人没有答话，只是默默将枪口顶到了他的额前。
<br/><br/>    “大人请不要杀我！”斑鸠连忙大叫道：
<br/><br/>    “我可以配合大人找到更多黑樱花的据点！我甚至可以帮助大人找到血樱！如果大人不嫌弃，我愿意效忠大人，和大人一起对付黑樱花！”
<br/><br/>    黑袍人微微低头，面罩的遮掩让斑鸠无法看清黑袍人的表情。
<br/><br/>    然而，那道冷冽的目光却足以让人心惊胆战！
<br/><br/>    “你本来哟机会活着的。”黑袍人如是道，语气中似是带着一丝惋惜，然而手指已经默默放到了扳机上。
<br/><br/>    斑鸠见此，原本恐惧的神色骤然一收，随即变得无比的狰狞！
<br/><br/>    他头猛然一低，身体同时向前一蹿，合身扑向了黑袍人的双腿！
<br/><br/>    与此同时，他的左手的食中二指之间，一片薄如蝉翼的刀片已是寒芒闪烁！
<br/><br/>    左手一探，手腕一抖，锋锐的刀片已经射向了黑袍人的两腿之间！
<br/><br/>    无论男女，那里都是十足十的要害部位！
<br/><br/>    这一次袭击，斑鸠已经竭尽全力，力量、速度、精准度，都已经达到了他所能达到的极限！
<br/><br/>    然而，黑袍人的应对依旧从容不迫。
<br/><br/>    只见他身体就这么自然地向后倒去。
<br/><br/>    随着后倒的身形，黑袍人的枪口也随着身体渐渐下移，同时依旧稳稳指向前方的斑鸠。
<br/><br/>    斑鸠的手中的刀片离目标已然不远。
<br/><br/>    然而黑袍人的手枪，已经端端对准了斑鸠的眉心！
<br/><br/>    砰！
<br/><br/>    枪声炸响！
<br/><br/>    斑鸠的动作顿了一下。
<br/><br/>    然后，继续向前扑去。、
<br/><br/>    然而，他前扑的动作早已失去了先前的力量感，变得软绵无力。
<br/><br/>    显然，这只是遵循惯性的运动而已。
<br/><br/>    黑袍人身体倒地，躲过了袭来的刀片，然后轻轻巧巧的一个翻滚受身便躲过了扑倒在地的斑鸠，重新站了起来。
<br/><br/>    黑袍人低头看向倒在地上的斑鸠。
<br/><br/>    只见他的眉心处，一个狰狞的血洞正汨汨流着鲜血。
<br/><br/>    “自作聪明。”黑袍人淡淡评价一句后，便就这么站在原地，似乎在思索着什么。
<br/><br/>    过了一会，黑袍人来到了妩媚女人的尸体面前。
<br/><br/>    此刻妩媚女人依旧保持着捂着喉咙，死不瞑目的姿势，而在她附近却已经满是血迹。
<br/><br/>    黑袍人将她的姿势调整了一下，变成面朝地上，手指指向前方的一滩血迹。
<br/><br/>    而黑袍人，则握着女人的手指，开始在血迹上书写起来。
<br/><br/>    因为死亡时间不长，血液并没有凝固多少，尸僵也还没开始，书写起来还是比较容易。
<br/><br/>    不多时，地上赫然多出了几个由汉字和片假名组成的字符串。
<br/><br/>    【夜莺咖啡厅】
<br/><br/>    做完这一切，黑袍人又来到斑鸠面前，搜出他的手机，开始拨打报警电话。
<br/><br/>    “喂！是东京警视厅吗？在新宿xx公寓的602室发现了三具尸体……对，就是这里，你们快点过来吧！”
<br/><br/>    不多时，黑袍人挂断了电话，将手机随手扔在了斑鸠的尸体上。
<br/><br/>    其实在黑袍人看来，自己和斑鸠先后也开了那么多枪，虽然自己的枪安装了消音器，但斑鸠的可没有。
<br/><br/>    枪声在这样的公寓当中可是相当显眼的。
<br/><br/>    或许哪个听到枪声的邻居已经报警了也说不定。
<br/><br/>    不过，保险起见，黑袍人决定还是亲自联络警方。
<br/><br/>    万一所有人都是抱着多一事不如少一事的态度，或者觉得【别人应该会报警，我就不用麻烦了】，导致最后一个人都没有报警。
<br/><br/>    那么，最先到达现场的就未必是警方，而是黑樱花的人了。
<br/><br/>    这是黑袍人不想看到的。
<br/><br/>    所以，黑袍人必须亲自报警，并且直接说发现了三具尸体，以保证警方能在第一时间赶到现场。
<br/><br/>    报完警后，黑袍人又进入了内侧的各个房间中。
<br/><br/>    黑袍人从最后一个房间出来时，怀里已经藏了数十万的现金。
<br/><br/>    反正这些钱也是来路不正，不拿白不拿。
<br/><br/>    随后，黑袍人重新来到客厅，走到了大门前。
<br/><br/>    从猫眼向外望去，确认外面没有人后，黑袍人打开门走了出去。
<br/><br/>    来到安全楼梯，一路向下，最终从公寓的后门拐了出去。        <br/><br/>