    
        <br/><br/>    趁着丧尸分身们清理下水道的功夫，方恒带领进化后的四名藤蔓丧尸一起回到秘密研究室搬尸藤。
<br/><br/>    来来回回跑了五次。
<br/><br/>    方恒总算是把秘密研究室内用于种植尸藤的大型花盆全部搬运到地下停车场角落。
<br/><br/>    “总共10盆尸藤，想要把他们全部带回监狱去还真有点麻烦。”
<br/><br/>    看着这些尸藤，方恒觉得脑仁疼。
<br/><br/>    从这里回去监狱路途遥远，花盆也异常沉重。
<br/><br/>    他的改装摩托车大概要来回三四次才能全部把花盆全部运送回监狱。
<br/><br/>    “算了，到时候再想办法。”
<br/><br/>    忙碌了半天，方恒有些累了。
<br/><br/>    这种危险的情况下他也不敢下线，索性就搬出简易床铺，在原地打了个瞌睡。
<br/><br/>    小睡了将近两个，方恒再次醒来，伸了个懒腰。
<br/><br/>    聚集在下水道下的一批丧尸已经被完全清理干净。
<br/><br/>    【提示：在你挂机的这段时间内，你的丧尸分身击杀了丧尸*1502，你获得3090点求生点数，你获得进化结晶碎片*267】。
<br/><br/>    【提示：你获得食谱-葱油拌面、食谱-葱油饼】。
<br/><br/>    “呵呵，又是食谱。”
<br/><br/>    【提示：你学会了食谱-葱油拌面，食谱-葱油饼，你的厨艺技能经验值+12】。
<br/><br/>    方恒已经习惯了，他将两本食谱往头上一拍，沿着梯子爬入下水道内。
<br/><br/>    “这么臭！”
<br/><br/>    落地，方恒立刻闻到一股难言的恶臭。
<br/><br/>    他捂住口鼻，小心观察下水道内部环境。
<br/><br/>    下水道左右各有一个通道，手电灯光照过去一片漆黑，深不见底。
<br/><br/>    由于下水道地图只标记出了医院的入口位置，方恒也不明白究竟该朝着哪个方向走。
<br/><br/>    “不管了，先离开医院再说。”
<br/><br/>    方恒随便选定一个方向，跟着丧尸分身们一起向前，开始清理下水道内沿途的丧尸。
<br/><br/>    强忍着恶臭，方恒刚刚向前走了三分钟，前方左侧传出了几道水花的声音。
<br/><br/>    提起手电照射过去，一只趴在臭水沟水底的丧尸从水里爬了起来。
<br/><br/>    它体型臃肿，身上还长着一个个黑褐色的瘤子，全身上下散发着一股恶臭的气味。
<br/><br/>    方恒眉头一挑，赶紧向后退开了好几步。
<br/><br/>    一阶异化丧尸-脓液丧尸。
<br/><br/>    他属于游戏前期非常难对付的一阶异化丧尸之一。
<br/><br/>    脓液丧尸臃肿的身躯内充斥着高腐蚀性和高感染性的脓液液体。
<br/><br/>    一旦死亡，他的身体有大概率会爆开，脓液四溅。
<br/><br/>    如果玩家一不小心被脓液沾染到，除了皮肤肌肉被腐蚀之外还会很大概率进入丧尸病毒感染状态。
<br/><br/>    除此之外，脓液丧尸各项属性值都比普通丧尸来得强。
<br/><br/>    由于脓液丧尸的身躯庞大，弱点就是相对移动速度较为缓慢。
<br/><br/>    方恒摸了摸背包里的散弹枪，准备远距离一枪将其爆头。
<br/><br/>    他想了想，又将散弹枪放了回去。
<br/><br/>    且慢，正好可以试试进化后的藤蔓丧尸能力。
<br/><br/>    方恒向跟在队伍后方的四名藤蔓丧尸下达进攻的指令。
<br/><br/>    藤蔓丧尸的移动速度也不快，它们晃晃悠悠的走了上去。
<br/><br/>    走在最前面的藤蔓丧尸举起长枪向前一刺。
<br/><br/>    “嗤！”
<br/><br/>    长枪正巧刺在脓液丧尸身上一个瘤子上。
<br/><br/>    瘤子‘噗’的一声爆开。
<br/><br/>    带有腐蚀性的脓液溅在藤蔓丧尸身上，顿时发出化学灼烧般‘嗤’‘嗤’的声响。
<br/><br/>    白色的烟雾升起。
<br/><br/>    高腐蚀性的脓液在藤蔓丧尸身体上腐蚀出一个个黑色的孔洞。
<br/><br/>    藤蔓丧尸的动作并没有被影响，它继续举起长枪向前一刺。
<br/><br/>    方恒的眉头挑了挑。
<br/><br/>    腐蚀性伤害不属于物理伤害，无法被藤蔓铠甲技能减免。
<br/><br/>    但架不住藤蔓丧尸血量高，而且还有每秒1%生命最大值的恢复速度。
<br/><br/>    这点伤害不算什么！
<br/><br/>    脓液丧尸受到几次攻击之后也开始靠近反击，他刚刚举起右手正要挥出。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    从藤蔓丧尸肩膀处猛地窜出数道藤条。
<br/><br/>    飞快窜出的藤条将脓液丧尸的双臂死死缠绕住。
<br/><br/>    不断有藤蔓从丧尸体内生长出，将脓液丧尸捆在原地。
<br/><br/>    藤蔓枝条上浮现出细密的倒刺，刺入脓液丧尸的皮肤。
<br/><br/>    暗红色的血液顺着藤条被抽出，吸入藤蔓丧尸体内。
<br/><br/>    厉害了，养分汲取！
<br/><br/>    方恒注意到藤蔓丧尸生命值正在快速恢复着！
<br/><br/>    它身上之前被腐蚀出的几个黑色孔洞内迅速长出了新生的藤蔓枝条，填补孔洞。
<br/><br/>    “呜……”
<br/><br/>    片刻之后，被抽干了的脓液丧尸发出一声哀鸣，倒在地上，彻底失去了声息。
<br/><br/>    【提示：你的丧尸分身击杀了脓液丧尸，你获得求生点数11点】。
<br/><br/>    “好！”
<br/><br/>    方恒握了握拳头。
<br/><br/>    进化后的藤蔓丧尸分身一对一单挑一阶异化脓液丧尸，完胜！
<br/><br/>    3000点积分花的值！
<br/><br/>    这一战让方恒对藤蔓丧尸的实力有了更为清晰的认知。
<br/><br/>    依照刚才藤蔓丧尸表现出的战斗能力，遇到其他的一阶异化丧尸也不会落入下风。
<br/><br/>    更不用说到时候自己是一大群丧尸分身上去群殴的。
<br/><br/>    如此一来，今后‘挂机’的安全性可以大幅提升。
<br/><br/>    方恒对藤蔓丧尸的战斗力极为满意。
<br/><br/>    他正要继续向前走，游戏日志中又忽然接连冒出两条警告。
<br/><br/>    【警告：你所处的环境极为恶劣，由于受到了恶臭气味的影响，随着在下水道内逗留的时间延长，你的生命值将会持续降低，并且降低速度逐渐加快】。
<br/><br/>    【警告：你所处的环境极为恶劣，长时间处于该环境下，你将有概率进入感染状态】。
<br/><br/>    “居然还有这种负面效果。”
<br/><br/>    方恒又一次眉头紧锁。
<br/><br/>    走地面上方异常麻烦不说，走下水道一样也是危机重重！
<br/><br/>    想了想，方恒干脆操控两名进化后的藤蔓丧尸带着剩余的普通丧尸分身们继续向前探索，清理一路上遇到的丧尸。
<br/><br/>    而他则是带着另外两名藤蔓丧尸原路返回。
<br/><br/>    方恒重新顺着医院的下水道口爬出。
<br/><br/>    等等他将会从下水道离开医院，届时，留在停车场的尸藤也要一起带走。
<br/><br/>    免得到时候被醒来的ALEX给波及破坏。
<br/><br/>    方恒打开建造版面。
<br/><br/>    “找到了，木制吊台。”
<br/><br/>    方恒花时间制造了一个用于上下搬运重物的吊台。
<br/><br/>    由于他没办法靠近尸藤，于是只能站在远处指挥两名藤蔓丧尸分身搬运。
<br/><br/>    将10盆沉重的尸藤搬入下水道足足花了近两个小时。
<br/><br/>    等到搬运完毕，方恒再次进入下水道。
<br/><br/>    他用新制作的木制井盖封死入口，留下两名藤蔓丧尸分身留在原地看守尸藤。
<br/><br/>    接着，方恒捂住口鼻，顺着通道快速向前。        <br/><br/>