    
<br/><br/>    阮柚安刚准备好一场认亲大会，连情绪都酝酿好了，然后她沉默了：“……妈妈粉？”
<br/><br/>    “对呀对呀！”女孩小鸡啄米的点头，明显很兴奋，“我喜欢崽崽你很久了！！崽崽你放心，我们会一直粉你的，你就是我亲生女儿！”
<br/><br/>    “……”
<br/><br/>    白感动一场。
<br/><br/>    本来还以为她妈从棺材里蹦出来复活了，现在……唉。
<br/><br/>    “我是货真价实的妈粉！我喜欢崽你五年了！！”
<br/><br/>    “哇！”
<br/><br/>    阮柚安惊了。
<br/><br/>    很快从丧系情绪中走出来，她没想到自己也是有粉丝的人了！
<br/><br/>    虽然有点遗憾不是重生或者穿越的妈咪。
<br/><br/>    当即大笔一挥，热泪盈眶的给女孩签了名。
<br/><br/>    女孩也热泪盈眶，这简直是她距离崽最近的一次，不愧是她的女儿！呜呜呜颜值好抗打，皮肤好白！！
<br/><br/>    阮柚安都没想到自己有朝一日还有给别人签名的一天，当她告别了粉丝，骑着小毛驴准备回家。
<br/><br/>    中途碰到了一个甜品店，橱窗中摆着的小甜品着实诱人，她一个没忍住，就不受控制从小毛驴下来，走进了甜品店。
<br/><br/>    这真的不是她的问题。
<br/><br/>    只是这双腿自己有想法！
<br/><br/>    然后她在店员热情的推销下买了一个小蛋糕。
<br/><br/>    “我知道了姐，你能不能别总管我啊！”女孩拿着电话走在街上，神色不耐，打扮清纯，往前走的时候没看路，猝不及防的撞上了一个小孩。
<br/><br/>    那小孩儿往后倒去，直接往阮柚安身上跌去——
<br/><br/>    千钧一发之刻。
<br/><br/>    阮柚安仿佛拥有三头六臂，肢体灵活的不可思议，快速地护住自己的小蛋糕，并且扶住了小男孩。
<br/><br/>    幸好幸好，两者兼得。
<br/><br/>    不愧是她！
<br/><br/>    小男孩大概只有三四岁，受到了惊吓哇哇大哭。
<br/><br/>    打电话的女生神色有些不太自在，看都没看一眼，就想走。
<br/><br/>    阮柚安友善提示了句，字正腔圆：“或许您应该跟小孩道个歉。”
<br/><br/>    “你谁啊？根本就是他撞的我！”赵芸总感觉这个女孩子看起来有些眼熟，一时间又想不起来，感到其他人的目光，恶狠狠道。
<br/><br/>    “我？”阮柚安说，“我只是三好市民。”
<br/><br/>    小孩子什么也不懂，只知道哭，指着赵芸说：“坏姐姐呜呜呜疼呜呜呜……”
<br/><br/>    赵芸脸色并不好看，生怕这件事被曝光到网上给自己不好的影响，抬脚想走。
<br/><br/>    小男孩的妈妈急匆匆赶了过来，见到这一幕，抱起孩子：“撞了人都不会道歉吗？你欺负小孩子吗？！”
<br/><br/>    周围看戏的路人挺多，那妈妈也不是个好惹的性格，还是个泼辣的，三两句就和赵芸吵起来了。
<br/><br/>    赵芸被骂的灰头土脸。
<br/><br/>    这事和阮柚安没有什么关系，她还急着去找穆隽琛商量婚姻大事，刚想离开，赵芸的余光看见她，不可思议的想到什么，惊呼出声：“阮柚安？！”
<br/><br/>    这一嗓子可把整个街道的人都吸引过来了。
<br/><br/>    如同惊雷炸开。
<br/><br/>    阮柚安：“……”
<br/><br/>    “真的是你！”赵芸是阮柚安黑粉，平时P了多少黑照，化成灰都能认出来，神色震惊厌恶。
<br/><br/>    街道人群顿时沸腾。
<br/><br/>    “安崽，我是你的粉丝啊！”
<br/><br/>    “阮柚安，你别跑你回来好不好！”
<br/><br/>    阮柚安以疯狂逃命的速度骑着小毛驴跑了。
<br/><br/>    唉，也不知道是真爱粉，还是黑粉！
<br/><br/>    终于气喘吁吁逃脱了那些疯狂的人，已经是半个小时后了。
<br/><br/>    太、太恐怖了！！
<br/><br/>    好不容易快要回到家，结果又被吴奈的一通电话叫到了杂志拍摄地方。
<br/><br/>    阮柚安好愁啊，她想找个人解除婚约，怎么能这么难。
<br/><br/>    “记得我之前跟你说过，拍摄八月杂志封面吧？”
<br/><br/>    “……可能，不太记得。”
<br/><br/>    吴奈高贵冷艳的哼了一声。
<br/><br/>    摄影师和灯光组那边正在搭建场景，和阮柚安打了招呼。
<br/><br/>    女孩子乖乖巧巧的坐在一边，穿着白色休闲针织马甲，领口和衣袖都掐着蓝色的边，里面是件圆领T恤，扎马尾，看起来清纯软萌。
<br/><br/>    “阮老师，这是你今天拍摄需要穿的衣服，请跟我到更衣室吧。”助理是个圆脸女生，笑道。
<br/><br/>    阮柚安喔了一声，一心想要早点结束工作，跟着助理去了更衣室，紧接着又开始漫长的化妆。
<br/><br/>    摄影师调整相机，在拍摄地点等着。
<br/><br/>    “这个辣妹风格真的可以吗？”吴奈神不知鬼不觉的混到摄影师旁边，有些担忧阮柚安hold不住。
<br/><br/>    “你放心，阮老师绝对是最合适的人选。”摄影师笑道。
<br/><br/>    “可以开拍了吗？”女孩子从化妆室中走出来，歪了下脑袋，声音软糯好听。
<br/><br/>    “卧槽。”吴奈手中正在啃着的苹果掉在了地上，阮柚安之前没拍过这种类型的杂志，他也不知道原来还可以这样！
<br/><br/>    女孩穿着黑色长裙，愈发显得骨架纤细漂亮，身体线条玲珑窈窕，腰线盈盈一握，脚踝细瘦骨感，纯黑色更衬着肤色白到晃眼，长发散开慵懒的随意披散在身后，发梢自然地打着卷，有几缕凌乱落在精致锁骨上。
<br/><br/>    “可以的，麻烦阮老师走到中间。”摄影师笑着道。
<br/><br/>    这一次拍摄的风格以性感妩媚为主，黑白色调，摄影师耐心的教阮柚安怎么摆姿势。
<br/><br/>    令人惊喜的是阮柚安镜头表现能力很强，换句话说天生就该站在聚光灯下，自然又慵懒。
<br/><br/>    女孩是很典型的猫系长相，看似幼态软萌，却又离不开娇俏的妩媚，猫系气息很浓，自带傲娇撩人的吸引力。
<br/><br/>    一对弯眉，眼尾上扬，眉眼间隐藏着尖锐的绮丽，唇瓣嫣红，唇珠翘而圆润，性感和可爱的碰撞下形成奇异的勾人，很矛盾的欲感。
<br/><br/>    一身黑裙，又懒又拽的猫味在镜头中瞬间就出来了。
<br/><br/>    吴奈都惊呆了。
<br/><br/>    可以啊阮柚安！
<br/><br/>    他看着正在拍摄的画面，已经能想象得到等这期杂志封面出来会引起多少粉丝沸腾了。
<br/><br/>    这时公司领导来了一个电话，吴奈接了，对面向他进行了亲切的问候：“吴奈啊，听说你手下艺人都去搬砖了？咱就是说好歹公司也没破产，不至于这么压榨艺人吧。”
<br/><br/>    “啥？”
<br/><br/>    吴奈简直懵逼冤枉。
<br/><br/>    等看完热搜后，他看向正在拍摄的人，眼神中充满了杀气。
<br/><br/>    阮柚安懒懒摆了一个姿势，不知道为什么忽然有种不好的预感。
<br/><br/>    是谁在挂念她？<br/><br/>