
甚至让她一度以为，自己还在快穿任务当中。<br/><br/>
可是系统真的消失了，而她也真的回到了过去。<br/><br/>
但是就目前的情况来看，那些家伙们应该是冲破了原有的世界，跟着她一起来了。<br/><br/>
她真的不想跟他们再有任何牵扯。<br/><br/>
因此她面不改色道：“或许是因为你受到了刺激，所以才胡思乱想。”<br/><br/>
“但是我知道，你肯定会好好保护我的，对吧，哥哥？”<br/><br/>
这一声哥哥，犹如会心一击，击中了他的胸口。<br/><br/>
李煜城苦涩的笑笑：“你说得对，我会保护你。那些肯定是梦。”<br/><br/>
哥哥妹妹，这样也还好吧？<br/><br/>
能成为她唯一的哥哥，这辈子拼尽一切保护她，也还不赖。<br/><br/>
然而，很快他的想法就变了。<br/><br/>
因为就在他把这话说完的时候，就听见房门又急促地被人敲响。<br/><br/>
“妹妹，妹妹我是大哥，我来看你了，你没事吧？”<br/><br/>
“妹妹，你在里面吗？”<br/><br/>
李煜城：“……”<br/><br/>
他差点忘了，他们阿阮可不止他一个哥哥。<br/><br/>
在苏家，还有好几个哥哥等着她。<br/><br/>
果然，他非要好好努力一把，才能做成为她最特别的哥哥。<br/><br/>
苏阮不慌不忙地把门打开，就看到苏辙煜和苏泽旭出现在门口。<br/><br/>
两个人都是一脸焦急，在看见他的时候，表情不约而同松懈下来。<br/><br/>
“大哥，三哥，你们怎么来了？”<br/><br/>
“我们听说，你跑去救李家那废物了。”<br/><br/>
“那些绑匪没把你怎么样吧，你有没有哪里受伤？”<br/><br/>
被称之为废物的李煜城，这个时候猛烈地咳嗽起来。<br/><br/>
苏辙煜和苏泽旭这时候才看见，原来李家大少已经醒来了。<br/><br/>
可即便是醒来了，又怎么样？<br/><br/>
堂堂一个大男子汉，走到哪都有保镖，竟然还会被绑匪带走，不是废物，还能是什么？<br/><br/>
只是两个人靠近的时候才发现，原来不止李家公子，就连祁世墨以及白念念，也会躺在这里。<br/><br/>
<br/><br/>
苏泽旭上前一步，盯着躺在那里的两个人。<br/><br/>
“呀，这三个怎么都来了？不会是三个人都被绑匪抓了吧？”<br/><br/>
哪里知道他的话说完，原本躺在那里的白念念，突然间出声。<br/><br/>
“你以为我会跟他们一样废物，被人抓走？”<br/><br/>
苏泽旭听到这话，讪讪一笑：“那是当然不会的，白老板那么精明。不过白老板……这又是怎么回事？”<br/><br/>
“你管得着？”<br/><br/>
苏泽旭被白念念怼了一句，立马不再说话。<br/><br/>
气氛有点尴尬。<br/><br/>
苏阮上前，冲着两个哥哥道：“大哥三哥，我没事的，这里是病房，你们要不要先找个地方休息一下？”<br/><br/>
苏泽旭立马意会过来。<br/><br/>
“嗯，好好好。这云城我不经常来，这次来了，要跟你大嫂好好逛一逛。”<br/><br/>
苏阮听了这话，倒是被他勾起了好奇心。<br/><br/>
“大嫂？”<br/><br/>
苏泽旭神秘兮兮道：“对呀，大嫂。你们之前认识的。等回头有机会，我们一起吃个饭，今天就算了吧，我说了要带她去商城逛逛。”<br/><br/>
“这个就大哥自己安排吧。”<br/><br/>
苏泽旭见情况有些不妙，仿佛他们来的不是时候。<br/><br/>
于是拍拍苏阮的肩膀道：“看到你没事我就放心了，哥哥就先去陪你嫂子，回头我们电话联系。”<br/><br/>
苏泽旭离开以后，苏辙煜也嗅到了不一样的地方。<br/><br/>
“我今天还有一场戏要拍，晚点一起吃饭，妹妹哥哥就先走了。”<br/><br/>
他说完这话，又在口袋里摸了摸：“对了，这个是送给你的。”<br/><br/>
他摊开手，捏在他手中的，是一只古朴的发簪。<br/><br/>
“看到了觉得好看，不知道为什么，总觉得应该你会喜欢。”<br/><br/>
这是一支玉簪，很古朴的那种感觉。<br/><br/>
通体翠绿，一看光泽就知道质地不凡。<br/><br/>
但她也一眼看出来了，这是她曾经在一个快穿世界里，特别喜欢戴的发簪。<br/><br/>
她的确很喜欢。<br/><br/>
只是没想到，这个发簪居然在这里也有。<br/><br/>
她伸手接过，冲着苏辙煜笑笑：“谢谢你，三哥。”<br/><br/>
两个哥哥离开，白念念和李煜城相视一望，气氛再次变得不对劲起来。<br/><br/>
就连苏阮也能嗅到，空气里弥漫的不一样的味道。<br/><br/>
“既然你们两位已经醒来，要不去做个全身检查？”<br/><br/>
她实在不想看到，这个两个人一见面，就火药味十足的样子。<br/><br/>
哪里知道她的话说完，就这样两个人互相道：“我觉得他（她）需要去全身检查一下。”<br/><br/>
苏阮挑挑眉道：“这样好了，你们两个一起去。”<br/><br/>
白念念和李煜城相视一望，即便是一个不服气另一个，这个时候也乖乖过去检查身体。<br/><br/>
两个人离开以后，房间里就只剩下苏阮和祁世墨。<br/><br/>
她缓缓走到床边，就看到陷入沉睡中的祁世墨，唇角微微上扬。<br/><br/>
她静静地凝视着他，好奇这个男人到底做了什么美梦，以至于在梦中，都能笑起来。<br/><br/>
但这都不重要了，重要的是，她想知道，在他身上发生过什么事。<br/><br/>
因此她再次站在他面前，用极其蛊惑的嗓音道：“祁世墨，听到我的声音了吗？听到我的声音，你会发现，在你的梦境里，你看到了一扇门，一扇黑色的门，那里有你害怕却又想知道的秘密……”<br/><br/>
“现在，你正朝着那扇门走去，然后，你打开了它，在那扇门里，你看到了一张你想看到的脸，你想救的那张面孔……”<br/><br/>
……<br/><br/>
祁世墨看到了他梦寐以求的婚礼。<br/><br/>
而他的新娘，就是他爱的女孩，他心爱的女孩穿着婚纱，恍如从天而降的仙女。<br/><br/>
女孩再不是那张冷冰冰的面孔，而是满面笑容。<br/><br/>
正当他们手牵着手走到神父面前的时候，就听到一个声音在耳畔响起。<br/><br/>
接着，在墙壁上，出现了一道黑色的门。<br/><br/>
他的身体不受控制地朝着那扇门走去，他听到里面有呐喊声，是他最爱的人的声音。<br/><br/>
旁边身穿着婚纱的女孩拉着他的手问：“亲爱的，你去哪里？”<br/><br/>
他看着这个抓着他的手的女孩，突然间发现，她的笑容很假，她不是他爱的女孩。<br/><br/>
他爱的女孩就在那扇门后，等着他去救。<br/><br/>
他狠狠地甩开她的手，然后快速走到那扇门前，猛地将门拉开。<br/><br/>
他看到那个女孩，满脸血污，趴在地上，一双绝望的眼神看着他。<br/><br/>
在她身边，有个男人正试图欺负她。<br/><br/>
他看清楚了那张脸，那是他的侄子，祁和泽。<br/><br/>
这一刻，他奋不顾身地朝着她奔去。<br/><br/>
哪里知道有人拿着钢管，朝着他的后脑勺给予致命一击。<br/><br/>
他倒在血泊当中，视线越来越模糊。<br/><br/>
他想朝着她爬去，不再隐藏自己的内心，可是他却一点力气也没有。<br/><br/>
接着，他听到一个声音响起。<br/><br/>
“祁世墨，祁氏集团执行总裁，因病突然暴毙……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69658467"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;祁世墨前世死亡之谜">加入书签</a>
</div>
