
山曰西山，位于城西三十里，山顶有寺曰西山寺。<br/><br/>
虽名为寺，供奉着佛祖与罗汉，可西山寺并不接四方供奉。<br/><br/>
因为整个西山土地，都是城中大户王家所有。<br/><br/>
西山寺是王家先人所设，只受王氏子孙供奉。<br/><br/>
传闻，王家先祖曾是元末少林寺武僧，后太祖反元，王家先祖还俗追随太祖皇帝，曾为太祖皇帝宿卫亲军。<br/><br/>
没等开国，王家先祖便因伤病离了军中，而后携妻带子，回乡安居。<br/><br/>
等到太祖皇帝开国，论功行赏，王家先祖虽不在爵位列表上，可太祖皇帝并没有忘了这个昔日器重的亲军侍卫，赐金百两，诰封正五品武德将军。<br/><br/>
王家这时，已经趁着战乱初定，买下良田百顷，成为长寿县的财主富户之一。<br/><br/>
赶巧的是，洪武三年，安陆府附郭长寿县，使得长寿成为府衙治地，第一任安陆知府是昔日军中文书，恰好是王家先祖旧识。<br/><br/>
<br/><br/>
在其照拂提挈下，王家子孙从农转士，耕读传家，王家始大。<br/><br/>
没几年，安陆府改安陆州，长寿县废县改州，繁华依旧。<br/><br/>
王家那位先祖，却是在子孙出仕，家族渐兴之时，在自己买下的西山山顶，建了一座小寺。<br/><br/>
等到孙媳进门，他就上山再次落发，在寺里做了和尚。<br/><br/>
一百五十余年下来，王家成为安陆州士绅之首，盘踞在安陆州内外。<br/><br/>
西山寺，依在耸立在西山山顶，只是许多王家子孙已经忘了自家还有这处祖地。<br/><br/>
“呼”，即便是隔日例行之事，可是看着水缸盛满的小和尚，依旧脸上露出几分笑意。<br/><br/>
此处是西山寺西跨院。<br/><br/>
因西山寺建在山顶，地方有限，因此布局小巧，不过小小三进院。<br/><br/>
山门进去，第一进正殿就是天王殿，偏殿是经室与客堂；第二进是大雄宝殿，偏殿是地藏殿与罗汉堂，第三进正房是禅室与方丈室，左右都是斋房。后一进院子，左右各有一个跨院，一处是厨房之地，另一处则是杂役居所。<br/><br/>
水缸虽不大，可是真要盛满，却要往返山涧八次。<br/><br/>
从太阳未升起开始，小和尚只担水这一项，就要用两个时辰才能完工。<br/><br/>
水缸旁边，是个尺高的大瓷盆，里面盛的是水缸里早晨淘出的陈水，水上飘着个葫芦瓢。<br/><br/>
经过两个时辰日晒，里面的水已经去了凉意，变得温温的。<br/><br/>
小和尚拿着葫芦瓢，盛了温水，从头到脚，冲了两遍，而后才放下葫芦瓢，转身进了后院。<br/><br/>
等从东厢斋房出来，他已经换了干净衣服出来，依旧是一身半旧不新灰色僧衣。<br/><br/>
这时，便听到禅房里传出声音道：“痴儿，还不进来……”<br/><br/>
小和尚叹了一口气，心里晓得，今日的第二份功课要开始。<br/><br/>
进了禅房，便见一个古貌苍然的老和尚坐在蒲团上，笑眯眯地看着他。<br/><br/>
老和尚对面，是台矮几，矮几旁有个旧蒲团，就是小和尚的位置。<br/><br/>
小和尚做了个“合十礼”，道：“大师父。”<br/><br/>
虽说小和尚由老和尚带大，两人之间有师徒之实，却没有师徒之名。<br/><br/>
小和尚口中这“大师父”，是外人对老和尚的称呼。<br/><br/>
小和尚早先也常疑惑，老和尚行事随性，为何却避讳“师徒之名”，这两年见的多了、听的多了，多少也猜测中其中缘故。<br/><br/>
这寺是王家供奉的寺庙，百五十年来，这寺里侍奉佛祖的和尚，也多是跳出红尘外的王家子孙。<br/><br/>
老和尚也不外如是。<br/><br/>
虽说一年到头，上山入寺的王家人有数，可瞧着说话做派，上山请安的人身份绝对不低。<br/><br/>
若是没有意外，自己身体这个本主，当也是王家子孙。<br/><br/>
老和尚虽披着和尚皮，可为人行事更像是偏重儒家礼法。<br/><br/>
不与小和尚定下师徒名分，多半是两人是血脉亲人，且差了不止一个辈分。<br/><br/>
这也不稀奇，老和尚看着不过古稀之年，可实际上已年近九旬，耄耋高寿。<br/><br/>
按照老和尚的说法，西山寺第一代方丈出身少林，是少林“觉”字辈，到老和尚这一代，就是“普”字辈，老和尚法号“普慧”。<br/><br/>
到了小和尚这里，老和尚则给他起的法号是“道痴”。<br/><br/>
道痴尽管上辈子活了三十年，可对于少林寺也只是晓得当时的方丈叫释永信，范的是“永”字辈而已，至于“普”与“道”中间是相差几代，他还真的不知道。<br/><br/>
“背！”待道痴行了礼，在蒲团上坐了，老和尚半句废话都没有，直接吩咐道。<br/><br/>
“外君子而内小人者，真小人也。外小人而内君子者，真君子也。道高者不矜，义重者轻害。人慕君子，行则小人，君子难为也。人怨小人，实则忘义，小人无羁也。难为获寡，无羁利丰，是以人皆小人也……”<br/><br/>
不过是一百四十八字，对于背了六年书的道痴来说，不过是小菜一碟。<br/><br/>
须臾功夫，背诵完毕。<br/><br/>
老和尚点点头，道：“可达意了？”<br/><br/>
道痴想了想，道：“外表君子但内心小人之人，是真正之小人；外表小人内里君子，是真正之君子。品德高尚之人不自夸；义气深重之人轻视祸端。人之羡慕君子，行事却趋于小人，是因君子难当；人之怨恨小人，实际行事也难坦荡，是因小人行事无需拘束。君子难当得到的却少，小人行事自在获得却很丰厚，因故，世人行事都趋向小人……”<br/><br/>
道痴话音未落，外头就传来脚步声。<br/><br/>
老和尚听了，不由皱眉。<br/><br/>
道痴止了话。<br/><br/>
西山寺虽无门禁，可能出入寺院的人也都有数。<br/><br/>
除了王家宗房来请安的老太爷，剩下的就是山下王家窑村长一家。<br/><br/>
毕竟山上老的老，小的小，里里外外各种杂务。<br/><br/>
老和尚又是爱清净的，拒绝了王家宗房那边派来的仆从。<br/><br/>
村长就打发子侄隔日上山一次，做些扫洒之事。<br/><br/>
至于老小二人所需的米面菜蔬，则是由王家宗房那边每旬送上山一次。<br/><br/>
“大师父，小人来了。”门外传来男人的哽咽声。<br/><br/>
老和尚的眉头展开，脸上露出几分怔忪。<br/><br/>
过了好一会儿，他才道：“进来吧。”<br/><br/>
外面的声音，道痴并不陌生，正是王家窑村的村长王福平。<br/><br/>
看到王福平披麻戴孝地进来，素来淡定的老和尚，也终是变了脸色。<br/><br/>
这会儿功夫，王福平已经跪倒在地，哭禀道：“大师父，小人老爹昨晚去了……”<br/><br/>
老和尚半晌没吭声，禅房里尽是王福平的抽噎声。<br/><br/>
道痴早已起身，站在一旁，听到这个消息，已经握紧了拳头，心里直揪得慌。<br/><br/>
老和尚对他有教养之义，那王老爹对他则是抚养之恩。<br/><br/>
他在这世上见到的第一个人，就是王老爹。<br/><br/>
王老爹不是旁人，正是杂役院的旧主，西山寺的第三人。<br/><br/>
前年冬天，王老爹摔了一跤，行动就有些不便利，被村长接下山养老。<br/><br/>
道痴有数的几次下山，也多是去王家窑探望王老爹。<br/><br/>
虽说王老爹年过古稀，在这个时代已经是高寿，可听到这个消息，还是让人心痛。<br/><br/>
好一会儿，老和尚方幽幽道：“他走的可安生……”<br/><br/>
王福平哽咽道：“走的安生。昨晚还好好的，就着两个肉粽子，吃了两角老酒……今早到了饭时，还不见他老出来，小人过去请，才发现他老人家已经去了……”说到这里，已是泣不成声。<br/><br/>
老和尚长吁了口气，道：“起来，你是丧主，多少事要料理，莫要在老和尚这里耽搁，下山去吧。”<br/><br/>
王福平起身，却没有立时就走，而是从背后解下一个小包裹，打了开来。<br/><br/>
里面是只梨花木盒子。<br/><br/>
老和尚见状，神色有些恍然。<br/><br/>
王福平将木盒双手送到老和尚身前，道：“小人老爹早有吩咐，说这个留在小人家也糟蹋，当留给小师父……”<br/><br/>
老和尚点点头，转头对道痴道：“既是留与你，就收下吧，莫辜负他一片心意，也算全了你二人数年缘法。”<br/><br/>
虽不晓得这木盒里装的是什么，可想起王老爹数年慈爱，道痴不禁红了眼圈，郑重地接过木盒。<br/><br/>
王福平像是了了一件心事，胡乱在脸上抹了两把，擦了眼泪鼻涕，道：“大师父，小人先下山治丧……小人老爹高寿，说来也是喜丧，您老人家心里莫要难过。小人老爹最是敬重大师父，要是晓得大师父难受，怕是在地下心里也不安生……”<br/><br/>
老和尚微微颔首，道：“带了道痴去……代老和尚在老王跟前颂百遍《地藏经》……”<br/><br/>
后一句，却是吩咐道痴。<br/><br/>
道痴低头应了，对王福平道：“还请村长在山门等我一等，我取了法器就来……”<br/><br/>
王福平忙道：“那就有劳小师父了……”<br/><br/>
再次同老和尚告退后，王福平退了下去。<br/><br/>
道痴没有立时跟上，而是回了所居东厢斋房，放下了木盒。<br/><br/>
他没有打开木盒，而是放在书桌上，而后在颈上挂了檀木佛珠，又捧了自己素日所用的木鱼，才出了斋房，前往山门。<br/><br/>
*<br/><br/>
安陆城外的官道上，烟尘渐起。<br/><br/>
马背上，一个少年往远处的城门，满脸雀跃，忍不住转头对身边随从道：“海叔，到安陆城了……”<br/><br/>
被称为海叔的，四十来岁，做管家打扮。<br/><br/>
见少年晃动缰绳要催马疾行，他忙道：“三少爷不可，仔细太太教训……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="11249"&nbsp;&nbsp;chapterid="8137533"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;西山寺里有老僧">加入书签</a>
</div>
