    
        <br/><br/>    唰！
<br/><br/>    龙灵神剑这一句话说出来之后，顿时就让秦风心中一惊。
<br/><br/>    “什么？”
<br/><br/>    “你的意思是，我们现在来到了九幽冥狱？”
<br/><br/>    九幽冥狱，顾名思义就是一个亡灵聚集的地方，又被称之为阴间，无间地狱，炼狱……
<br/><br/>    只不过，这个地方乃是阴极之地，与阳间隔绝，基本上不会存在什么联系。
<br/><br/>    九幽冥狱的鬼魂，受到九幽冥狱的十殿阎罗统治，无法前往阳间作乱。
<br/><br/>    而阳间的那些武者们，也基本上无法踏足阴间，对阴间九幽冥狱的鬼魂造成什么影响。
<br/><br/>    可以说！
<br/><br/>    双方互相为政，各自独立掌管，各司其职，一般情况下，都不会干扰对方的事情。
<br/><br/>    哪怕当初天武大陆上，爆发了各种惊天动地的大战，甚至濒临灭亡，九幽冥狱的鬼魂也不会插手阳间的事情。
<br/><br/>    秦风完全没想到，自己通过那玄风域的噬魂泉水，居然来到了传说中的九幽冥狱！
<br/><br/>    “没错！”
<br/><br/>    “那玄风域的一口噬魂泉水，想必就是通往九幽冥狱的黄泉路！”
<br/><br/>    “这也难怪，那么多修为通天的强者，也没办法打探清楚噬魂泉水的底细，甚至还陨落了那么多武者！”
<br/><br/>    龙灵神剑的剑身微微颤抖，语气里透着一丝震撼。
<br/><br/>    显然来到这九幽冥狱之中，让它这个剑灵也感到深深的不可思议。
<br/><br/>    这算是误打误撞么？
<br/><br/>    而且！
<br/><br/>    一般情况下，恐怕也没有人愿意来到了九幽冥狱吧？
<br/><br/>    因为——
<br/><br/>    九幽冥狱代表着亡灵的聚集之地，唯有陨落的灵魂，才能来到这里。
<br/><br/>    “什么！”
<br/><br/>    “九幽冥狱？”
<br/><br/>    “我差？我们居然来到了九幽冥狱？难道我们都已经陨落了不成？”
<br/><br/>    咒天魔王听到了这一番话，反应明显是最为剧烈，他瞪大了眼珠子，满脸不可思议的表情。
<br/><br/>    同时！
<br/><br/>    为了确定自己没事，他还傻傻的用手，去触碰秦风与他的身体，看看是不是真的陨落，只剩下了灵魂来到这九幽冥狱。
<br/><br/>    咒天魔王如此滑稽的一幕，倒是让杨邪与秦风二人，忍俊不禁，一个劲摇头苦笑。
<br/><br/>    秦风强忍着内心的笑意，摇了摇头，却是对着咒天魔王开口解释道：“好了好了！咒天，你本来就只是一道灵魂体，相当于就是一个鬼魂，还紧张个什么！”
<br/><br/>    “而且！”
<br/><br/>    “这世界上，可没有谁规定，必须是鬼魂，才可以来到这九幽冥狱之中！”
<br/><br/>    虽然，九幽冥狱正常情况下来说，乃是鬼魂聚集的地方，里面存着无数鬼魂，甚至还有各种实力强大的鬼差。
<br/><br/>    不过！
<br/><br/>    秦风却是知道，很多手段惊天的大能们，同样是可以前来九幽冥狱之中。
<br/><br/>    当然！
<br/><br/>    九幽冥狱里面，由于存在着大量的阴邪之力，没有外界那般充沛的天地灵气，所以武者来到了这九幽冥狱的时候，实力就会受到大幅度削弱。
<br/><br/>    而且！
<br/><br/>    基本上无法长期留在九幽冥狱，否则就会受到巨大的影响，甚至导致自己的生机之力流逝。
<br/><br/>    “好吧！”
<br/><br/>    “说的也是！”
<br/><br/>    咒天魔王听到了秦风的话后，也是无奈的摊了摊手，轻轻叹了口气。
<br/><br/>    是啊！
<br/><br/>    他现在只是一道灵魂体，就跟修炼鬼道的那些鬼魂鬼差没有什么区别，又何必害怕。
<br/><br/>    相比起来！
<br/><br/>    杨邪反倒是要冷静很多，他目光扫视了一番四周，看了看那一头头还在试图冲过来的阿修罗族强者，却是皱了皱眉头，开口问道：“秦风，现在我们既然已经知道这个地方的来历，接下来，我们还要继续么？”
<br/><br/>    他的这一个问题，不得不说，非常关键！
<br/><br/>    从现在的情况来看，只要通过这一片苦海，穿越前方的血海区域……那他们应该就能够抵达传说中九幽冥狱的地府。
<br/><br/>    像什么奈何桥，鬼门关，三生石……这些属于九幽冥狱的东西，想必都能够遇得见，说不定还能够碰见那些鬼差鬼将。
<br/><br/>    届时！
<br/><br/>    究竟是大机遇，还是会被鬼差鬼将镇压，谁也无法预料到。
<br/><br/>    同时——
<br/><br/>    眼前这一片血海区域，存在着一头头实力恐怖、残忍嗜杀的阿修罗族，他们如果想要强行冲过去，恐怕也有着一定的危险。
<br/><br/>    闻言！
<br/><br/>    秦风一时半会儿，却也没办法给出回答。
<br/><br/>    他不害怕任何危险与挑战，但却绝不代表着莽撞与冲动，分不清当前的局势。
<br/><br/>    毫无疑问的！
<br/><br/>    眼前的危险程度，已经超过了秦风的预料，他也无法判断出在那血海之中，还存在多么恐怖的阿修罗族强者。
<br/><br/>    他更无法预知到，哪怕侥幸穿越了血海区域，究竟在那血海后面会遇到什么危险。
<br/><br/>    他无法保证，杨邪与咒天魔王的安全！
<br/><br/>    因为——
<br/><br/>    现在的这一切，已经超过了秦风的掌控。
<br/><br/>    但如果就这样直接放弃，秦风却也有点不太甘心。
<br/><br/>    沉默了许久！
<br/><br/>    秦风深深呼吸一口气，表情无比凝重的对着杨邪与咒天魔王说道：“杨邪，咒天，你们应该也知道，这一片血海区域的凶险程度！”
<br/><br/>    “所以……”
<br/><br/>    然而！
<br/><br/>    秦风的话还没有说完，那杨邪就直接打断了他。
<br/><br/>    只见到！
<br/><br/>    杨邪目光坚毅的看着秦风，摇了摇头，直接用强势的态度开口说道：“秦风，你无需多劝！”
<br/><br/>    “如果你当我是兄弟的话，那就不要说出让我留在这里的话！”
<br/><br/>    唰！
<br/><br/>    杨邪的这番态度，几乎是不容丝毫商量。
<br/><br/>    哪怕秦风强行要求他留下来，恐怕杨邪也不会答应。
<br/><br/>    “呼……”
<br/><br/>    秦风用力深深呼吸一口气，脸上浮现出了一丝无奈的苦笑，只能点头轻叹道：“既然如此，那咱们就一起……”
<br/><br/>    砰！
<br/><br/>    突然之间！
<br/><br/>    秦风的话还没有说完，还没有让那杨邪来得及反应，秦风却是施展出一道灵魂力量波动，将杨邪的灵魂识海撞击了一下。
<br/><br/>    秦风的灵魂力量，那是何等的庞大？
<br/><br/>    以杨邪的那点灵魂防御能力，再加上又没有对秦风有所防备，所以他瞬间就中了招，直接陷入了幻境之中。
<br/><br/>    此刻！
<br/><br/>    杨邪的目光呆滞，愣愣站在原地，一动不动，却是陷入了秦风构造的幻术之中。
<br/><br/>    见状！
<br/><br/>    秦风轻轻叹了口气，却是又在杨邪身体四周，布置了一道隐匿阵法，将杨邪遮掩、保护了起来。
<br/><br/>    旋即！
<br/><br/>    看着一动不动的杨邪，秦风的脸上流露出了一丝愧疚之色，深深呼吸一口气，轻叹道：“抱歉！”
<br/><br/>    “正因为我把你当成兄弟，所以我才不愿意看着你陷入险境！”
<br/><br/>    “前方太过于危险，我无法保证你的绝对安全！”
<br/><br/>    “接下来，还是由我独自一个人去探索吧！”        <br/><br/>