    
        <br/><br/>    (昨天的章节顺序乱了，加上被关一章，早上好了，就是章名乱了，望理解....)
<br/><br/>    作为被莫名其妙冷藏了的曹乐，只能选择坐在那里，一副事不关己，高高挂起的态度。
<br/><br/>    而抽签回来之后，还不等他们查看对手是谁的时候，远处的R本人却是兴奋的大叫了起来。
<br/><br/>    曹乐瞥了眼那边几个矮冬瓜，心里就有些不明白了，上一届的失败，又不是这一届。他们到底在乐呵什么？
<br/><br/>    难道他们不知道，自己给上一届的导师望月千熏都打的跪地唱征服了？
<br/><br/>    其他人也是有些不爽！
<br/><br/>    这些鸟人们又不是必胜局，有必要那么狂妄嘛？
<br/><br/>    “穆宁雪、蒋少絮、官鱼、南珏、江昱，你们五个上场。”封离对于他们没什么在意的，点出了这五个人的名字来。
<br/><br/>    听到封离这般一说，松鹤急忙说道：“这可是开幕赛，这样隐藏实力不好吧？”
<br/><br/>    其他几位教员都是不由地开口了。
<br/><br/>    就算是不让曹乐上，可好歹放个莫凡或者艾江图出来啊！
<br/><br/>    这也太过保守了吧？
<br/><br/>    “老封啊，这首场还是要打赢来的。”就在封离犹豫的时候，一名显得有些苍老的声音从休息场后面传了过来。
<br/><br/>    这名头发灰白的老法师穿着很普通的衣裳走了过来，那双有神的眼睛很自然的落在了江昱的身上，江昱也急急忙忙的走上前去，恭恭敬敬的叫了一声“老师。”
<br/><br/>    庞莱点了下头，接着看向封离说道：“你不想被针对我清楚，可这一场是开幕赛，这第一场比赛，关系到的东西太多，输了，舆论就会对选手们造成很大的压力，也会给我们所有人带来紧迫感，让小艾上场吧，第一战，我们要赢下来。”
<br/><br/>    庞莱虽然是江昱的导师，但对于国府队伍的情况并不是很了解。
<br/><br/>    不过，艾江图这个军方少爷，在老一辈人那里是很有名的，毕竟代表着是军方骄子，强得可以碾压同龄人，完全就是一个教员混在学员的队伍里。
<br/><br/>    封离见首席庞莱都来了，而且他说的也不无道理。最终便是同意了艾江图上场。
<br/><br/>    曹乐兴趣不大，不是自己上场开打，他当然没什么太大的兴趣了。
<br/><br/>    而且，就这阵容，那完全就是碾压对方了。
<br/><br/>    莫凡看着下台的众人，不经有些手痒道：“都不让上场，这怎么展示我的实力了。”
<br/><br/>    “谁叫你不是心灵法师了，你丫的要是心灵法师，每场都有出手的机会。”曹乐伸了个腰说道。
<br/><br/>    “要不我陪你练练？”接着，他也有些无聊，便是提议切磋一下。
<br/><br/>    “我不要，我拒绝！”
<br/><br/>    莫凡觉得，除非是自己脑残了，不然绝对不和曹乐单挑。
<br/><br/>    这比光是一个次修都那么猛了，单挑？
<br/><br/>    拿自己的主修拼次修嘛？
<br/><br/>    “莫凡你现在怎么可以这么怂，你得支棱起来啊！你大莫凡的小暴脾气了？”曹乐有些无奈地说道。
<br/><br/>    莫凡却是压根不搭理。
<br/><br/>    赵满延插话道：“你个非人类，谁敢跟你打，那不是自己找刺激嘛。”
<br/><br/>    曹乐撇了撇嘴，但也只得放弃拿他练手的想法了。这孩子终究是吃亏的次数太多了，现在学聪明了。
<br/><br/>    威尼斯魔法斗场有很多个，并且这些魔法斗场都是变幻莫测的。
<br/><br/>    换个地方，比赛选手便是上场了。
<br/><br/>    而抵达场地之前，不会有人知道比赛场地是什么情况的。只有在比赛开始，选手上场的那一刻，才会知道今天场地是什么情况。
<br/><br/>    就比如第一场开幕赛的场地，是几个建筑法师快速在一片荒芜的土地上，建造出来的原始森林。
<br/><br/>    天空中已经响起了礼花倒计时，当礼花在最中央绽放并回荡起轰隆之声的时候，便是这场世界学府之争开幕赛的正式开始！
<br/><br/>    比赛一开始，艾江图就展现出了属于他的强大。一手空间魔法简直6的一批！
<br/><br/>    在艾江图展示的时候，蒋蹄子和穆宁雪也各自完成着属于她们的魔法。
<br/><br/>    蒋少絮直接来了一波心灵冲击。
<br/><br/>    可...可惜的是，她的扰乱很猛，偏偏人家却是拥有着防御魔器。
<br/><br/>    好在，穆宁雪大显神威，将她的冰系领域展开，并且越发堆积的厚厚的。
<br/><br/>    日本方反抗力完全就是0了，虽然他们的队长实力也不错。
<br/><br/>    可惜，被领域压制下，他也就是一个弟弟.....
<br/><br/>    第一战没有出现焦灼的情况，更是没有发生任何意外。很是轻松的就斩获了首胜，穆宁雪、艾江图更是属于一战出名的存在了。
<br/><br/>    没有一个强劲的队友拖延，只凭穆宁雪自己，哪有这么好的机会完成这般强大的领域力量了。
<br/><br/>    要知道，对方的法师也不是吃干饭的。
<br/><br/>    “无聊，太无聊了。”
<br/><br/>    曹乐只是看着，便就觉得索然无味。
<br/><br/>    不能上场，他只好继续选择修炼了。
<br/><br/>    但他不知道的是谁，R方那边，望月千熏一直盯着曹乐离开，接着她自己也偷偷离开了。
<br/><br/>    ...
<br/><br/>    “别偷偷跟着了，出来吧。”
<br/><br/>    刚刚离开斗场没有多久，曹乐便是察觉到了有人跟踪。
<br/><br/>    到了一处人流量不大的地方之后，他才开口说道。
<br/><br/>    “哒～哒～哒....”
<br/><br/>    一阵阵清脆的声音响起，望月千熏走了出来。
<br/><br/>    看到是她的那一刻，曹乐不经有些失望了。
<br/><br/>    本以为是那个国家的人发觉到了自己强大，来刺杀了？
<br/><br/>    却没想到，来的竟然只是望月千熏。
<br/><br/>    弱鸡....
<br/><br/>    完全没有打一顿的欲望。
<br/><br/>    “你怎么不跟你的队友们一起庆祝，反而跑到这里来了？”望月千熏看着曹乐好奇的问道。
<br/><br/>    “意料之中的结果，有什么好庆祝的。”曹乐耸了耸肩说道。
<br/><br/>    还是那么嚣张....
<br/><br/>    望月千熏默默的想着。
<br/><br/>    可话又说回来了，今年的华夏国的确是强横的离谱。尤其是今天哪位空间法师的队长，还有那个和眼前这渣有着一些关系的银丝女人，不论是哪一个都很强。
<br/><br/>    “别闹~”
<br/><br/>    望月千熏看着不知不觉就靠近过来的曹乐，嗔怪的给了个白眼。
<br/><br/>    这厮还真的是不管什么地方啊！
<br/><br/>    说上手就上手....
<br/><br/>    “那你来找我干嘛的。”曹乐反问道。
<br/><br/>    “我....”
<br/><br/>    望月千熏一阵沉默，她还真的是说不出个一二三来....
<br/><br/>    .....        <br/><br/>