
回到庄子后，姬松就闭门不出。只要不是要事，根本就不再理会。<br/><br/>
司农寺有主簿姚昶和寺丞刘占主持，姬松没什么不放心的。而他则在家里过起了读书教书的日子。<br/><br/>
庄子上住宅已经开始入住，灰砖白墙之间错落有致，都是前后两进的宅子。<br/><br/>
由前堂、后寝、廊房、亭台和园林构成，排列有序，布局合理，体现出中国古代建筑封闭、方正、对称的民族特征，而其园林部分又不失错落有致的“变化”之美。<br/><br/>
虽然占地不大，但结构紧致，布局合理，充满了生活气息。<br/><br/>
这天，姬松来到庄子外的土坡上，看向已经彻底完成的庄子。没有太多的装饰和雕饰，只有简简单单的结构。<br/><br/>
没有紧紧挨在一起，而是分布在各处，但都是坐北朝南的朝向，这也是千年以来流传下来的习俗。<br/><br/>
此时正值春夏之交，从别处挪移的大树正是枝繁叶茂之时，微风吹动，隐藏在绿色之后的宅子若隐若现，给人一种清净悠然之感。<br/><br/>
笑了笑，摸着大黄脑袋喃喃道：“上辈子梦中才出现的场景，竟然在这个世界实现了，也不知是不是太可悲了。”<br/><br/>
“汪汪！”<br/><br/>
大黄好似感觉到了主人的忧伤，有些急促地叫了几声。<br/><br/>
“呵呵！没事的，没事的。”安抚下大黄，姬松没有在逗留，深深地看了眼眼前绝美的景象，好似要将这里的一切都记在脑海里。<br/><br/>
就在这时一个看起来和姬松一般大的少年缓缓走来，同样的自信，一般的从容。来人正是姬松认的便宜小弟-王玄策。<br/><br/>
“侯........”“嗯？”<br/><br/>
“大.....大哥！”小王有些赫然道。<br/><br/>
“这才对嘛！”拍了拍了他的肩膀笑道。<br/><br/>
姬松有时候觉得环境真的可以改变一个人的性格，所谓近朱者赤近墨者黑，本来桀骜不驯的小王，也有不好意思的时候？<br/><br/>
这段时间里，对王玄策来说真可谓是生活在天堂。这里有读不完的书籍，永远也学不完的知识。<br/><br/>
还有待他很好的同窗和老师，没有人欺负他，也没人看不起他。他觉得自己已经爱上了这个令他心安的地方。<br/><br/>
姬青他们一直都在说，长安的学堂只是临时的地方，真正的书院正在建设。还说他看过效果图，真的很美，很美！<br/><br/>
他不知道正在建的学堂和书院有什么区别，就是感觉现在环境就很好，为什么他们都是那么的向往？<br/><br/>
有一天，老师们告诉他们要马上搬去新地方了，那里将是这里的好几倍大，有着精美的校舍和宽阔的演武场。<br/><br/>
姬青，先成他们在听到这个消息后都高兴的又蹦又跳的。而他则默默地拿起扫帚开始打扫学堂里的每一寸地方。<br/><br/>
这里是他自出生以来生活的最开心的地方，他不知道将来的读书的地方会是怎么样的，但他知道，这个地方将是他最难遗忘的地方。<br/><br/>
直到老师告诉他这里已经被自己的便宜大哥给买下了，将来会成为他们来长安歇脚的地方。<br/><br/>
这里每日都会有人来打扫，不管他们何时来长安，在这里，不管何时都能吃上热腾腾的包子。<br/><br/>
那夜回到家里后他哭了，这是他自从懂事以来从来没有过的事。他在洛阳时，大家都叫他没爹的孩子，都欺负他。<br/><br/>
但他们打不过自己，只要谁敢说，就打到他们不敢说为止。就因此事被先生赶出学堂不止一次。<br/><br/>
没人教导他就自学，不会的就去偷听，总会有办法的。<br/><br/>
“你们在这里可还待的喜欢？有什么需要的就给老师说，他们会解决的。解决不了就告诉我，只要我能做到，就一定不会推辞！”看着王玄策越加内敛的眼神，姬松询问道。<br/><br/>
“没有的，这里真的很好，谢谢你，大.......哥！”<br/><br/>
“行了，以后叫不贯就别叫了，你叫的难以启齿，本侯听得难受，想怎么叫就怎么叫吧！”姬松无奈道。<br/><br/>
王玄策一愣，高兴道：“那我以后就叫你先生，行吗？”<br/><br/>
“先生？算了，随你吧！”<br/><br/>
姬松无所谓，以他现在的地位和学识，就是做他的老师也是戳戳有余。一句先生还是当得起的。<br/><br/>
“先生！”<br/><br/>
“嗯！”<br/><br/>
“您说您为什么对我....我们这么好？”王玄策有些迟疑道。<br/><br/>
姬松一愣，看着他希翼的眼神，苦笑道：“因为我有可能这辈子也完不成自己的理想，所以，我就希望你们能延续我的理念，将他继承下去。”<br/><br/>
“哦！”王玄策有些失望的低下头，不知道在想些什么？<br/><br/>
姬松摇摇头道：“是不是很失望？”<br/><br/>
王玄策心下一急，说道：“我...........”<br/><br/>
他挥了下手，打断他的话，道：“你要记住，这个世上除了最亲近的人，没有人会为你无私付出。先要得到就必须有所付出，这时候千古不变的道理。<br/><br/>
而你要做的就是，去分辨，去分辨那些代价你可以接受，而有些代价是宁死也不愿去接受的。”<br/><br/>
王玄策若有所思，好像明白了，又好像什么也没明白！<br/><br/>
“那先生的理想又是什么呢？”<br/><br/>
他有些好奇先生的理想是什么，毕竟已经到了先生现在的位置，很少有办不到的事情。<br/><br/>
“先生有一个梦想，梦想有一天我华夏民族不管经历多少苦难，都能屹立于世界之巅；<br/><br/>
梦想我华夏少年，人人有书读，明世事，懂理解，有傲骨，万世流芳；<br/><br/>
梦想我华夏百姓能人人吃饱饭，有新衣，懂礼节，知荣辱，爱家国；<br/><br/>
梦想我大唐威加海内，威名远播，是所有人都羡慕的天朝上国；<br/><br/>
梦想有一天，大唐的将士们成为我华夏民族之犁，为我华夏百姓开辟数之不尽的耕地；<br/><br/>
梦想................................”<br/><br/>
王玄策张大嘴巴，痴痴地看着有些狂热的先生。在他眼里，先生永远都是淡然安静的，那里见到过它此时的样子？<br/><br/>
就是当初逼自己叫他大哥，也是玩笑成分居多，事后想想挺好笑的。<br/><br/>
但是听到先生的理想，还是将他给镇住了，这样的世界真的存在吗？<br/><br/>
“先生，您说的，会实现吗？”<br/><br/>
“呵！谁知道呢！反正先生看不见希望了，所以就要靠你们喽！”<br/><br/>
“放心吧，先生，我们一定会将您的理想实现的，一定会的............”<br/><br/>
姬松看着脚下安静祥和的庄子，此时正是做饭之时，那袅袅青烟徐徐而上，好似要传递到不知名的角落里。<br/><br/>
叹了口气，他知道，家里人一直没有找自己，就是在等一个答案，而这个答案现在自己已经有了决定。<br/><br/>
再次看向那袅袅烟云，好似勾勒出了一位明艳纯净的少女模样，只是怎么有些忧愁呢？<br/><br/>
姬松转向南方，在那里，有位自己此生都不能辜负的少女再等着自己.........................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68504957"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;不能被辜负的人（为上玄淼加更）">加入书签</a>
</div>
