
放下心中担忧，姬松就准备回去。<br/><br/>
但就在转身那一刻，不知道为什么脑海里会出现那道如精灵般的影子。<br/><br/>
鬼使神差的问了句：“怎么不见攸宁？这次一别也不知再见之日到了几时，我去看看她，算是送别了！”<br/><br/>
“哼！女孩子家家的，是你想见就能见的？”姬松不提女儿还好，说道这儿就觉得这小子哪里看着都不顺眼。<br/><br/>
“行了，子毅看看攸宁怎么了，你在这发什么疯？”张氏可不管谢廉心里怎么想，不满道。<br/><br/>
“哼！”<br/><br/>
谢廉转过身眼不见心不烦。<br/><br/>
“子毅去后面看看吧！这妮子不知道怎么了，自从知道要回江东，就一副魂不守舍的样子，你和她要好，去劝劝吧！”张氏道。<br/><br/>
姬松对他俩一礼，就朝后院走去。<br/><br/>
在别家他当然不敢这么做，但谢家就不同了，没看那些下人就当没看到吗？有的还给姬松领路。<br/><br/>
谢家的府邸并不大，但经过张姨的布置，却显得生活气息十足。<br/><br/>
不但有着北方住宅的粗矿，也添加了不少江南水乡的清柔之气。<br/><br/>
转过一处竹林，就看到她正坐在秋千上发呆。<br/><br/>
她今日穿着一身粉红色的襦裙，头发简单挽起，脚上是一双可爱的白靴。<br/><br/>
一人坐在秋千上看向墙外的天空，手中拿着一根笛子，难道她还会吹奏笛子？<br/><br/>
这点他还真不知道，只是她此时好似有些忧虑，不知在想些什么？<br/><br/>
看到她的样子姬松就起了捉弄的心思，关键是他们一直就是这样相处的。<br/><br/>
他悄悄来到小妮子身后，拉着绳子就向后拽去，不等她反应过来，就向前一送。<br/><br/>
当然，姬松也一直注意着，要是不小心摔到就不好了。<br/><br/>
“啊！”<br/><br/>
猝不及防的攸宁顿时吓得大叫起来，紧紧闭眼睛，抓住绳子的手青筋都露出来了。<br/><br/>
“啊！臭姬松，你快停下！”<br/><br/>
看到确实吓到她了，姬松赶紧停下，慢慢使秋千慢下来。<br/><br/>
“嘶......你属狗啊，怎么咬人！”<br/><br/>
停下来后，小妮子二话不说就抓住姬松的手，在他手臂上狠狠地咬了一口。<br/><br/>
“哼！谁让你吓我的！”<br/><br/>
抬起傲娇的下巴，幸灾乐祸的看着呲牙咧嘴的姬松，还有他手臂上的小小牙印。<br/><br/>
好一会儿，手臂上的疼感才渐渐消失。<br/><br/>
“听张姨说你心情不太好，好好的又怎么了？”姬松知道自己报仇无望，只能无奈道。<br/><br/>
“要你管！”<br/><br/>
可小妮子不吃这套，转过身子，直接背对着姬松。<br/><br/>
“嘿！我怎么就不能管了，谁让你一直是我的小可爱呢？想到攸宁这么可爱的女孩子不开心了，我要是不管，那岂不是要天打雷劈？”姬松死皮赖脸的上前站在她面前，嬉皮笑脸道。<br/><br/>
“呀!谁是你的小可爱，不要脸！”<br/><br/>
“当人是你了，除了你这里还有别人吗？”<br/><br/>
“啊！你不要说了。”<br/><br/>
也许是小妮子真的急了，直接上前用手堵住姬松的嘴，不让他说了。<br/><br/>
闻到鼻间传来的清香，姬松鬼使神差的添了下小妮子的手心。<br/><br/>
“你....你怎么能这样？”<br/><br/>
飞一般的缩回小手，满脸通红，马上要掉眼泪的样子，看来是真的急了。<br/><br/>
姬松一看不好，眼珠子一转，计上心来。<br/><br/>
“呸！什么味啊！怎么有股味道？”<br/><br/>
如此情况道歉肯定是不行的，最好的办法就是反其道而行之，倒打一耙。<br/><br/>
果然，姬松的话彻底让小妮子暴走了，上来就是一顿拳打脚踢，直到累了这才停了下来。<br/><br/>
姬松好整以暇地整理了下有些散乱的衣服，斯条慢理道：“怎么样？气消了？”<br/><br/>
“哼！你坏死了，竟然.....竟然添.....”说道这里她再也说不下去了，只能狠狠瞪他一眼。<br/><br/>
“好了，好了。我给你道歉好不好？”<br/><br/>
“不好！”<br/><br/>
两人就这般斗了半天嘴，直到谁也不想说话，这才停了下来。<br/><br/>
月上中天，薄云笼月，秋天已经有了些凉意。<br/><br/>
看到她抱着双臂紧了紧，姬松将外衫脱下来披在她身上。<br/><br/>
这次小妮子没有拒绝，只是看了他一眼，没有说话。<br/><br/>
过了一会儿，她悠悠道：“松哥儿？”<br/><br/>
“嗯？”<br/><br/>
“你说你这么优秀，小小年纪就被封侯，到时候你的妻子该是多么的出众啊？”说这话时，她一直低着头，谁也不知道她到底是怎么想的。<br/><br/>
“优秀？”姬松哑然失笑。<br/><br/>
“怎么？这样不好吗？”<br/><br/>
姬松没有回答她这个问题，而是说道：“你有没有听过这样一句话，俩个同样优秀的人在一起是不会幸福的。”<br/><br/>
“这样啊！”没有问为什么，很平静，谁也不知道这句是什么意思。<br/><br/>
姬松没有解释为什么会这样，又安静了一会儿，他打破了平静。<br/><br/>
“你们什么时候走？”<br/><br/>
“爹爹说后日就走！”<br/><br/>
“这么着急？”姬松吃惊道。<br/><br/>
没好气看了他一眼，说道：“还不是因为你，你这段时间都不在，爹爹说，不给你说不合适，这才耽搁了几天，其实都已经准备好了。”<br/><br/>
又是长久的沉默，姬松实在不知道该说些什么，小妮子的心思他大约明白一些，但他只是感觉他们都太小了，说这些事太早。<br/><br/>
但是眼看分别在即，要是不说些什么，恐怕就再也没机会说了。<br/><br/>
“你文采那么好，能不能为我作首诗？”<br/><br/>
姬松眼前一亮，这倒是个不错的主意，不用明着说，隐晦一些也不至于让小妮子难看。<br/><br/>
“我这里有一首新的格式，就用这个吧！”<br/><br/>
“是和上元节那晚的一样吗？”她猛然抬头，惊喜道。<br/><br/>
“嗯！”姬松笑着点头。<br/><br/>
“那你还不快点，我都等不及了。”想到那首词，她到现在读到都感到惊艳！<br/><br/>
姬松这次却不准备抄了，这是自己第一次给这个每每都能给自己带来欢乐的少女写诗词，说什么都不能让她失望。<br/><br/>
冥思片刻，看着天上悬月和眼前的人儿，和远处白色的山头开口道：<br/><br/>
《渔家傲*秋日送悠宁》<br/><br/>
檐下秋月人无趣，渭水西来东流去。终南连角白头处，千层雾，孤月高悬光华沐。<br/><br/>
<br/><br/>
清歌慢影青竹笛，回首不见伊人意。声入拂拂无留意，轻声语，恐惊秋思天上月。<br/><br/>
（原创，不喜勿喷！）<br/><br/>
有些事不是不愿说，而是不知道该怎么说，也许......给彼此一些时间，才能看的更明白一些吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331706"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;秋日送攸宁">加入书签</a>
</div>
