    
        <br/><br/>    “你看，这不就对了，你早点说不就什么事情都没有了？”
<br/><br/>    钟文泽转身，轻飘飘的扫了他一眼，冲周克华指示道：“先帮他把子弹取出来，防止肌肉坏死。”
<br/><br/>    “好。”
<br/><br/>    周克华拿过一旁的药箱，就开始操作了起来。
<br/><br/>    门口。
<br/><br/>    小六靠了上来，回头扫了眼里面的两人：“泽哥，真的要放他一条生路么？”
<br/><br/>    小六见钟文泽看着自己，补充到：“我不是在质疑你，只是今天，要不是你早提前有准备，那么死的人就是你。”
<br/><br/>    在他的印象中。
<br/><br/>    钟文泽这个人向来说话算话。
<br/><br/>    放掉肥菇，小六本人是非常不赞同的。
<br/><br/>    “你猜我会不会放了他？”
<br/><br/>    钟文泽咧嘴笑了起来，伸手拍了拍他的肩膀：“往后看，好好学着点。”
<br/><br/>    “行了，我出去一下，你们看着点。”
<br/><br/>    说完。
<br/><br/>    钟文泽大跨步往外面走去，留下小六茫然的站在原地：“我学着点？泽哥莫非有什么其他的操作？”
<br/><br/>    “算了，还是不想了，老老实实跟在泽哥后面混就好了。”
<br/><br/>    今天发生的事情，让小六一行人对钟文泽的崇拜，再度上升了一个新的高度。
<br/><br/>    跟MD帮会面。
<br/><br/>    钟文泽一直都觉得事情肯定不会像表面上这么简单。
<br/><br/>    MD帮风评那么厉害，向来都是心狠手辣，在这个利益至上的社会，他们真的会跟恒连谈判来瓜分地盘？
<br/><br/>    钟文泽觉得不会。
<br/><br/>    所以。
<br/><br/>    他提前好几天，自己亲自去旺记茶楼踩点，选中了茶楼对面的民居这个绝佳位置，让小六这伙人埋伏在对面，为的就是防MD这帮人一手。
<br/><br/>    ····
<br/><br/>    西贡警署。
<br/><br/>    莫Sir坐在自己的办公室里，视线一直盯着桌上的那个电话机，宋子杰一直在跟他说话，他也只是“嗯嗯”的应着。
<br/><br/>    如果钟文泽这个卧底失控，对他来说并不是什么好事。
<br/><br/>    就在这时。
<br/><br/>    电话忽然响了，不由让他精神一振。
<br/><br/>    当即打发走宋子杰，拉下百页窗来，接通电话压低声音迫不及待的说到：
<br/><br/>    “今晚出来钓鱼？”
<br/><br/>    对完暗号。
<br/><br/>    莫Sir语气明显松了几分。
<br/><br/>    钟文泽还能打电话过来，那就说明，事情或许不是自己想象中的那样。
<br/><br/>    莫Sir直奔主题：“今天旺记茶楼的事情，你在场？”
<br/><br/>    “是的。”
<br/><br/>    钟文泽应声承认：“今天约好在旺记茶楼接头，但是被他们给算计了。”
<br/><br/>    莫Sir说：“你受伤没有？”
<br/><br/>    “没有。”
<br/><br/>    钟文泽笑了笑，随即跟他说明了一下现场的情况。
<br/><br/>    当然了。
<br/><br/>    能说的他说了。
<br/><br/>    不能说的，他自然不会说。
<br/><br/>    这其中就包括了自己培养出来的小六这六个枪手，至于现场的那些弹孔，全部推给大东等人就行了。
<br/><br/>    “人没事就行，茶楼的事情，我已经往下压了。”
<br/><br/>    莫Sir听完，点了点头，有些惋惜：“就是可惜了这个大东了，这伙人好几年前就在港岛犯下了案子，如果能抓到他，对我来说，简直太妙了！”
<br/><br/>    “呵呵，忘记告诉你了，跟他们一起的肥菇被我抓住了，然后，大东的藏身地点我也问出来了。”
<br/><br/>    钟文泽不急不缓的抛出自己的消息来：“不知道莫Sir有没有兴趣去收拾一下啊？”
<br/><br/>    “真的假的！”
<br/><br/>    莫Sir说话的音调一下子就高了好几分，语气中毫不掩饰那激动的神色：“你真的问出来了？我立刻去召集飞虎队，把他们给一网打尽。”
<br/><br/>    “嗯，不然我也不会给你打电话呐，你帮我把事情压下来，我总的回馈你一点什么吧。”
<br/><br/>    钟文泽虚头巴脑的跟他打了个感情牌，话锋一转：“不过呢，我想亲自去干掉大东，所以你也不用叫多少人了，晚上带上两个人过来捡尸体就行。”
<br/><br/>    他龇牙笑了笑，随口说到：
<br/><br/>    “发言稿我都帮你想好了：西贡警署莫督察，神勇盖世，在现场仅有的了了线索中，抽丝剥茧发现端倪，顺着线索，找到了劫匪的藏身处。”
<br/><br/>    “在莫督察的带领下，仅仅凭借着三人之力，在激烈对抗中击毙曾震惊港岛的劫匪大东一行，消除了巨大隐患，保护了港岛市民的安全，也证明了警方的能力。”
<br/><br/>    钟文泽侃侃而谈，张口就来。
<br/><br/>    莫Sir却急眼了，笔尖划过纸张的声音伴随着说话响起：“等一下，等一下，说慢一点。”
<br/><br/>    在说话的时候。
<br/><br/>    他手里的笔也没有停下。
<br/><br/>    在本子上咔咔快速的记录着钟文泽说的这段话。
<br/><br/>    莫Sir早就发现了钟文泽这个人非常有才华。
<br/><br/>    他上次告诉自己写的那份报告，非常的完美，比自己写的好多了，行文也非常的超前，更加的官方。
<br/><br/>    一个字：
<br/><br/>    专业！
<br/><br/>    他又怎么知道，这是一份来自三十年后的官方常用文案，比起现在来，自然显得更加专业。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽自然不吝赐教，重复了一遍把这段话记录下来，然后嘱咐到：“对了，到时候咱们上演一场追逐戏..”
<br/><br/>    两人具体的沟通了起来，把行动的详细方案仔细的说了一遍，做出最后行动敲定。
<br/><br/>    “阿泽，为什么你要自己去解决这个大东呢？”
<br/><br/>    莫Sir再度表现出了自己的担忧来：“大东这伙人也是出了名的劫匪了，各个凶悍无比，我直接叫飞虎队把浣纱公寓包围了，就可以轻松拿下他们。”
<br/><br/>    “你自己动手，难免会出现其他的什么纰漏，不稳妥。”
<br/><br/>    “放心，我有我自己的办法。”
<br/><br/>    钟文泽语气坚决，跟着话锋一转，变得慷慨激昂了起来：“大东这伙人无恶不作，手上不知道有多少无辜的人命了，我这个人没有别的优点，就是特别厌恶他们这种人。”
<br/><br/>    “我跟罪恶不共戴天！”
<br/><br/>    莫Sir怔怔的拿着电话，脑海里还回荡着钟文泽刚才慷慨激昂的那句：我与罪恶不共戴天。
<br/><br/>    “我果然没有看错人！”
<br/><br/>    莫Sir颇为赞许的点了点头：“阿泽你小子，好样的！”
<br/><br/>    “那是，全靠莫Sir带领的好。”
<br/><br/>    钟文泽虚了吧唧的跟他来了波商业互夸，然后就要挂断电话：“没什么事情我就先挂了，记得按照计划行事。”
<br/><br/>    “哎，等一下。”
<br/><br/>    莫Sir忽然想起来什么了：“你跟这个仇雄，还有什么其他的恩怨吗？！”        <br/><br/>