    
        <br/><br/>    气氛不对了。
<br/><br/>    弗兰德和赵无极他们对几位封号斗罗行了一礼：“几位前辈，我们先告退了。”
<br/><br/>    很快，大殿里就剩下了四位封号斗罗。
<br/><br/>    应芝和沈星移看着凌霄和魔麟，应芝说道：“人，终究还是得选一个立场。”
<br/><br/>    说完，她们俩也走了。
<br/><br/>    魔麟叹了口气：“江湖越老，胆子越小啊。”
<br/><br/>    说完他也离开了，凌霄斗罗站在原地沉默良久，最终叹了口气。
<br/><br/>    ......
<br/><br/>    “我要去森林深处了，你就不要跟着了，先去学院的操场花园那边等等我吧。”张歌对比比东说。
<br/><br/>    比比东点头：“等会别忘了带我去吃饭。”
<br/><br/>    张歌乐了：“放心，这么重要的事我还能忘了？”
<br/><br/>    看着比比东转身离去，张歌觉得跟她相处的越来越愉快了。
<br/><br/>    就这听话，话又少的劲儿，就讨人喜欢。
<br/><br/>    “果然每个男人心里都住着一个大男子啊。”系统说。
<br/><br/>    “否则就成娘炮了。”张歌说。
<br/><br/>    “吃桃吗？”系统问。
<br/><br/>    “DNMD。”张歌说。
<br/><br/>    驾着金箍棒腾空，一路飞到学院内森林深处，还没等落地，就听到下面传来了喊声：“小歌回来了！”
<br/><br/>    “小歌！我们在这！”
<br/><br/>    张歌迅速降落，众人围了上来，大家都在，花玲也在。
<br/><br/>    张歌笑道：“哎呀，看见你们没事啊，我这颗心就放下了。”
<br/><br/>    众人的心情也都变好了，戴沐白问：“浩气盟那些人呢？”
<br/><br/>    “被我揍了，然后跑了。”
<br/><br/>    众人也放下了心，马红俊搂住他的肩膀：“不愧是三爷！强！”
<br/><br/>    小舞脸色暗淡：“都是因为我，给大家带来麻烦了。”
<br/><br/>    “没事，这不怪你。”宁荣荣立刻扶住她的肩膀安慰道，“都是他们，行事霸道，嚣张狂妄。”
<br/><br/>    “对啊，他们一开始的目标可是我，要道歉也得我来道歉。”张歌说。
<br/><br/>    “如果优秀也是一种罪过，那你可不光是道歉，得向天下人谢罪。”奥斯卡眨眼笑道。
<br/><br/>    “哈哈哈！”众人笑了起来。
<br/><br/>    小舞脸上也终于有了一丝笑意。
<br/><br/>    很快，戴沐白正色道：“我听说，上次浩气盟给你发了书信，你没搭理，所以他们这次派人来了？”
<br/><br/>    “对。”
<br/><br/>    “那你这次把他们打跑了，他们会不会...”
<br/><br/>    张歌冷笑：“有种他们就来。我跟他们说的很清楚了，再来找麻烦，我就要下杀手，想死就尽管来。”
<br/><br/>    “到时候咱们一起上！”马红俊说。
<br/><br/>    “对！怕他个鸟，小歌在这，我们就一起上！”奥斯卡说。
<br/><br/>    “我已经告诉我父亲了，估计他很快也会派人来帮助我们的！”宁荣荣说。
<br/><br/>    佘龙和刺血两位封号斗罗对视了一眼，心说这帮人真是特么年轻气盛，初生牛犊不怕虎，浩气盟那是什么存在，庞然大物啊！
<br/><br/>    就算是比比东在位时，都不敢得罪他们，你们倒好，都已经不把他们放在眼里，好像他们是一群垃圾，随便就能打跑一样！
<br/><br/>    这时候张歌看向他们，行了一礼：“多谢两位前辈在此保护，劳烦回去的时候跟太子殿下说一声，我改日一定当面道谢。”
<br/><br/>    两位封号斗罗还了一礼：“您客气了，既然您回来了，那我们就回去复命了。”
<br/><br/>    当初千仞雪回武魂城，这两人也随行了，不过张歌大展神威的时候，他们没有得到千仞雪的命令，因此没有轻举妄动，而是一直混在数量庞大的人群中，史莱克众人当然没注意到他们，所以也不会认出他们是武魂殿的长老。
<br/><br/>    现在张歌已经被千仞雪封为了特封大长老，地位要超过他们俩，所以他们俩的态度那是相当恭敬。
<br/><br/>    “慢走。”张歌说。
<br/><br/>    目送两人离去，张歌问众人：“你们觉得这两位大佬如何？”
<br/><br/>    戴沐白说：“挺好的，这两位虽然是封号斗罗，但并不盛气凌人，还挺亲切的。”
<br/><br/>    唐三点头道：“不错，我们向他们讨教一些问题，他们也是有问必答，毫不藏私。太子殿下的手下果然不一般。”
<br/><br/>    张歌笑道：“那就好。”
<br/><br/>    在原剧情里，千仞雪发动天斗宫变，唐三、毒斗罗和杨无敌可是和这两位封号斗罗打了死架，现在竟然张嘴就夸，有意思，真的有意思。
<br/><br/>    “柳院长呢？”张歌问。
<br/><br/>    “柳院长一直待在小屋那边，弗兰德院长没有通知她，我们也觉得这些事还是不要让她知道和参与比较好。”
<br/><br/>    张歌点头：“现在没事了，你们回学院吧，我去看看柳院长，然后去趟皇宫，见一见太子殿下和陛下。”
<br/><br/>    众人点头，知道张歌现在有事要忙了，也没多说什么。
<br/><br/>    只是宁荣荣、朱竹清、小舞和牛小瑜眼神中的不舍出卖了她们。
<br/><br/>    这段时间，她们几乎都没怎么和张歌在一起过，空虚寂寞冷啊！
<br/><br/>    往湖边小屋走的路上，张歌摸了摸耳坠：“他们来的时候，你们在做什么？”
<br/><br/>    “回老板，我们就在暗中保护。”
<br/><br/>    说完，周围响起了几声呼哨，张歌心里这才稍微舒服了一些，又说：“今天我把浩气盟的那个什么左护法给打了，你们跟老大说一声，让他有个心理准备。”
<br/><br/>    “遵命。”
<br/><br/>    挂断通讯，张歌加快脚步，去往湖边小屋。
<br/><br/>    小屋门口，柳二龙独自坐着，看着湖水，眼神有些发直。
<br/><br/>    听到脚步声，她抬起头，见是张歌回来了，顿时喜笑颜开。
<br/><br/>    和柳二龙热乎了一会儿，张歌又马不停蹄的离开学院，去往皇宫。
<br/><br/>    “你今天可是威风了。”这是千仞雪见到张歌的第一句话。
<br/><br/>    “送上门的沙包，不揍白不揍。”张歌说，“倒是你，我没想到你会派人去保护他们。”
<br/><br/>    “他们都是你身边重要的人，我不敢想象，要是他们出了事，你得发什么疯。”千仞雪说，“现在大陆局势混乱不堪，连浩气盟这样一直隐世的组织就现世了，魂兽那边也是躁动不安，你要是再发点疯，这大陆可能就彻底乱了。”
<br/><br/>    “你这算是在其位谋其政吗？”张歌笑着问。
<br/><br/>    千仞雪白了他一眼，左右看了看，压低了声音道：“这里毕竟是皇宫，说话小心一点好吧。”
<br/><br/>    “怎么了，你是太子，担心大陆局势，这不是很正常吗？”
<br/><br/>    千仞雪打了他的胳膊一下，随后有些担忧的说：“浩气盟这个组织非同小可，你上次只是不搭理他们，他们就派出了霸刀那样的高手，这次你把霸刀给打成那样，他们肯定不会善罢甘休的。”
<br/><br/>    “那就让他们来吧。”张歌说，“真把我逼急了，我不介意代替黑月教灭掉他们。”        <br/><br/>