    更何况，这条消息是墨尘发过来的。
<br/><br/>    他不是个会开玩笑的人。
<br/><br/>    即便会开玩笑的人，也不会拿这种事情开玩笑。
<br/><br/>    所以。
<br/><br/>    程虎在这边医院的时候，不让医生检查，也的确是有原因的。
<br/><br/>    当时，张易就感觉那件事有疑问，但是，程虎的态度坚决，所以，对他做检查的事情，也就不了了之。
<br/><br/>    没想到，他连夜离开，现在张易却收到了这样的消息。
<br/><br/>    没有任何的犹豫，张易直接说。
<br/><br/>    “我现在就去北城！”
<br/><br/>    收起手机。
<br/><br/>    张易直接去找医院那边，办理了出院手续。
<br/><br/>    虽然医院护士也是百般劝说，但是，怎么也不可能张易早已经去了北城的心。
<br/><br/>    提前买好高铁票，赶往北城。
<br/><br/>    一早出发，当张易到北城的时候，已经是中午了。
<br/><br/>    手机上，张易让墨尘发了北城六青山医院的具体地址，因为，地图上完全搜不到那个地方。
<br/><br/>    出了高铁站。
<br/><br/>    张易马不停蹄，打车直接赶往六青山医院。
<br/><br/>    根据定位地址，六青山位于北城的东郊外，是一个非常大的医疗疗养医院机构。如果不是墨尘的地址定位，就算是出租车司机，也不知道那个地方。
<br/><br/>    可以说。
<br/><br/>    对于一般人，那个地方是绝密！
<br/><br/>    张易打的出租车，也只能够到那个地方附近的国道旁边的小路上。再往里边去，是一个看起来非常简易的铁栅栏门。
<br/><br/>    出租车司机说，有铁栅栏门，还锁着，肯定是进不去的。
<br/><br/>    所以。
<br/><br/>    张易支付了车费。
<br/><br/>    下车后。
<br/><br/>    本想跟墨尘联系。
<br/><br/>    可是，墨尘还没有回复。
<br/><br/>    铁栅栏门之内就来了一辆迷彩色的吉普车，到栅栏附近停下来。
<br/><br/>    有个人下车，戴着墨镜，看向外边的张易，问了一句。
<br/><br/>    “请问，是张易，张先生吗？”
<br/><br/>    “对，我就是张易！”
<br/><br/>    张易立刻回答，朝栅栏门走去。
<br/><br/>    不过。
<br/><br/>    里边的人却是十分谨慎的，没有立刻打开栅栏门。
<br/><br/>    那人拿出手机，打开了什么扫描软件，又跟张易说。
<br/><br/>    “个人证件！”
<br/><br/>    张易虽来的匆忙，但是，基本的证件都带了，他直接拿出了身份证。那人拿手机扫描了一下，又抬头看了张易一眼，微微点头，才跟车上另外一个人打了个手势，那人过去，打开了铁栅栏门上的大铁锁，把证件还给张易，让他进去了。
<br/><br/>    张易刚进去。
<br/><br/>    后边的拉闸门，就又立刻锁了起来。
<br/><br/>    “请上车，张先生！”
<br/><br/>    方才验证身份那人过去，打开了迷彩吉普车的车门，做出了一个非常恭敬的请的手势。
<br/><br/>    栅栏门之内，是一条基本上只能容一辆车通过的水泥路。水泥路修建的非常粗糙，两边都是各种杂乱的树。
<br/><br/>    朝着水泥路的前边看去。
<br/><br/>    因为有弯道，只能看到百十米开外的地方。
<br/><br/>    除了杂草杂树之外，根本看不到有什么建筑。
<br/><br/>    张易在想。
<br/><br/>    这里真的是六青山医院？
<br/><br/>    跟张易想象中，好像不太一样的感觉。凌渡电子书
<br/><br/>    这周围，实在是太荒凉了。
<br/><br/>    一边朝着那辆越野车走去，张易一边左右打量着，然后，他问了一句。
<br/><br/>    “这里是六青山医院吗？”
<br/><br/>    先前那个戴墨镜的人回答。
<br/><br/>    “还不算，这里离医院还有些距离。”
<br/><br/>    “那……是墨尘的先生叫你们来接我的吗？”
<br/><br/>    张易继续问道。
<br/><br/>    “不是的，张先生！我们只是接到医院方上边的通知，过来接张先生您到医院里去。我们只负责接送，别的事情，我们是无权利过问的！”
<br/><br/>    戴墨镜那人如此解释。
<br/><br/>    张易感觉奇怪，这里到底是什么样的医院，居然管理的这么严格？
<br/><br/>    看起来，绝对不是市区里边那种一般的医院。
<br/><br/>    不过。
<br/><br/>    话说回来。
<br/><br/>    墨尘发的定位地址，并没有问题，肯定就是这么没错的。
<br/><br/>    上了车。
<br/><br/>    张易四周车门上的迷彩布帘，全都拉了下来，只有车顶上的天窗开着，有光线透下来。车子晃晃悠悠的启动，张易也看不到两边路边的情况。
<br/><br/>    只能够从前档那边，看到那么一些外景。
<br/><br/>    但是。
<br/><br/>    入眼的都是一片杂草乱树，也看不出这边的景致，有什么特别的。
<br/><br/>    难不成，这医院建在荒山野岭？
<br/><br/>    这实在太怪了。
<br/><br/>    “抱歉，张先生，这是我们的规矩！”
<br/><br/>    前边戴墨镜的人，提醒了一声。
<br/><br/>    张易知道，他是指四周拉下迷彩布帘的事情，似乎是为了保密。
<br/><br/>    对此。
<br/><br/>    张易嗯了一声，也没有过多表示什么。
<br/><br/>    他现在最担心的是程虎，只盼着自己赶紧到六青山医院，见到程虎，搞清楚程虎到底是个什么情况？
<br/><br/>    墨尘为什么会说出那种话？
<br/><br/>    后边。
<br/><br/>    这辆车晃晃悠悠的，开的也不算慢，但是，山路弯曲，开了大约有半个小时，才逐渐的慢了下来。
<br/><br/>    前边那位戴墨镜的人，在车子的操作台上，点下了一个按钮。
<br/><br/>    四周的迷彩布帘一点点的自己卷了上去。
<br/><br/>    外界的光线撒入车门，有那么一些刺眼。
<br/><br/>    等张易的眼睛适应了一下。
<br/><br/>    外边的景色，渐渐地清晰起来。
<br/><br/>    这里与之前所见的杂草乱树已经完全不同，取而代之的是，修整的非常规整的道路。道路上左右一边，一边红一边绿，颜色非常鲜明清新，两边种着很多石榴树，附近外边稍远一些的地方，则是一些马尾松和柏树林。
<br/><br/>    林深茂密，遮住了阳光。
<br/><br/>    有凉风从车窗透进来，顿时吹散了张易的闷热和内心之中压抑的气息。
<br/><br/>    就好像，从外边城市的喧嚣，一下子进入了与世隔绝的地方一般。
<br/><br/>    这个地方，的确非常适合用来疗养，空气非常好，让人看着四周的绿色植物，都有种心旷神怡的感觉。
<br/><br/>    车子沿着这条路，大约走了几分钟。
<br/><br/>    前边的建筑就多了起来。
<br/><br/>    路边，有形状婀娜的牡丹石，还有一些青石，上边雕刻有六青山疗养医院的字样。
<br/><br/>    而后。
<br/><br/>    大约又经历了几分钟。
<br/><br/>    张易被送到了前边的一个如同别墅一般的院子前边。
<br/><br/>    在园内二楼，张易已经看到，墨尘就在那里站着。
<br/><br/>    他正在与一位老医生和一位海外的医生在沟通着什么事情。似乎听到了停车的声音，墨尘冲着下边摆了摆手。<br/><br/>