    
        <br/><br/>    “杀！”罗芙轻喝一声，手持长剑朝着张航便刺了过来。
<br/><br/>    张航若是有实力反抗，就绝对和自己那么废话。
<br/><br/>    所以罗芙根本不考虑张航说过的话，直接就要斩了张航。
<br/><br/>    见罗芙根本不给自己机会。张航身形一晃，直接一头扎朝海面扎了下去。
<br/><br/>    不过张航的速度岂能快过罗芙。
<br/><br/>    眼见就要进入海中，罗芙的宝剑也到了背后。
<br/><br/>    不得已之下，张航转身同时将刀剑护在身前。
<br/><br/>    罗芙一剑刺在炽灵上后，接着手腕一转。
<br/><br/>    朝着张航双腿横扫一道煞气。
<br/><br/>    嘭——
<br/><br/>    紧接着张航便被击退到海水之中。
<br/><br/>    张航也不得与罗芙争斗。心神一动，马上放出避水珠。
<br/><br/>    可刚一放出避水珠，罗芙便追到海中。
<br/><br/>    罗芙境界提升之后，实力更强了许多。
<br/><br/>    手中宝剑挥舞的速度，比起在空中也是丝毫不差。
<br/><br/>    张航虽说刀剑同时防御。可连着当下罗芙两剑之后，便被击退百米之距。
<br/><br/>    同时虎口也有丝丝血迹渗出。
<br/><br/>    本打算放出玄海，然后遁走。
<br/><br/>    可环顾四周一眼之后，张航顿时心都凉了半截。
<br/><br/>    此刻罗天等人加上刹奴，足有四十名大成修士。
<br/><br/>    这些人已经将这里彻底封死。
<br/><br/>    见张航站着不动了。罗芙嘴角一扬，朝着张航天灵盖便要一剑刺下。
<br/><br/>    “你在逼我，我就与你同归于尽！”张航大喝道。
<br/><br/>    不过任凭张航使什么手段。
<br/><br/>    罗芙都不理会，只是要斩张航。
<br/><br/>    张航此刻也发现了，和罗芙根本没有道理可讲。
<br/><br/>    随后手持刀剑，迎着罗芙直接冲了上去。
<br/><br/>    不过罗芙只是一剑，直接便将张航劈飞出去。
<br/><br/>    “小白，准备将幽晶放出来！”张航心神联系小白说道。
<br/><br/>    虽说舍得不，可罗芙对自己的杀心根本没法改变。
<br/><br/>    如今为了保命，也只能如此了。
<br/><br/>    说完之后，张航又试着想要催动噬魂。
<br/><br/>    可魔气注入之后，噬魂依旧没有一点动静。
<br/><br/>    刚才一剑，罗芙已经清楚的感觉到了张航已经山穷水尽了。
<br/><br/>    如今只需再来一剑，张航必死。
<br/><br/>    只见罗芙不断将魔气和煞气注入宝剑当中。
<br/><br/>    而后身形一晃，便出现在了张航头顶。
<br/><br/>    接着举剑便朝张航头顶劈下。
<br/><br/>    危机关头，张航举起刀剑，拼命护在头顶。
<br/><br/>    当——
<br/><br/>    罗芙宝剑劈到炽灵噬魂上后，张航直接倒飞撞在海底。
<br/><br/>    同时刀剑也跌落一旁。
<br/><br/>    在看张航双臂已经扭曲变形。
<br/><br/>    罗芙顿时沉下脸来。
<br/><br/>    按照罗芙的推算，这一剑就算张航能挡下，可那煞气却能穿透刀剑。直接轰碎张航脑袋。
<br/><br/>    可张航只是双臂骨折，人却没有大碍。
<br/><br/>    在说张航，就在煞气穿过炽灵噬魂要落在头顶之际，张航体内那股煞气马上汇聚起来。
<br/><br/>    抵挡下了罗芙的煞气之后，紧接着便消失无踪。
<br/><br/>    张航心里一沉，噬魂被李益带走的时候，也只能勉强算是地阶法宝。
<br/><br/>    可就是噬魂离开的时候留在自己体内的那道煞气，帮自己挡下了数次生死危机。
<br/><br/>    只是噬魂再次出现的时候，不但能一刀斩了真魔。还放出来一个如同天地一般的人物。
<br/><br/>    不过现在罗芙就在眼前，也容不得张航在去多想。
<br/><br/>    看着垂死的张航，罗芙长叹了一口气。
<br/><br/>    这次不会再有意外了。
<br/><br/>    “我罗芙很少佩服人，不过你就是我佩服的人之一。”
<br/><br/>    “快啊！”张航心神联系小白说道。
<br/><br/>    “我还有更让你佩服的。你信不信你在靠前一步，我便让你灰飞烟灭。”张航咧嘴笑着说道。
<br/><br/>    “你卷轴内那点东西，也也知道十之八九。就别再唬我了。”罗芙淡淡说道。
<br/><br/>    说完之后，罗芙面色变得凌厉起来。
<br/><br/>    而后举起宝剑便要朝张航斩下。
<br/><br/>    “女魔头，给我死去吧！”
<br/><br/>    一道娇柔的声音大声喝道。
<br/><br/>    说话同时，一块龙眼大小的赤红石头突然从卷轴飞了出来。
<br/><br/>    这赤红石头之中，微微有着一条黑色。
<br/><br/>    石头刚一飞出，小白心神一动，便将张航收入卷轴。
<br/><br/>    “不！”
<br/><br/>    罗芙大喝一声的同时，转身就想逃跑。
<br/><br/>    嘭——
<br/><br/>    张航刚一进入卷轴，幽晶便被引爆。
<br/><br/>    此刻的幽晶因为多年的温养，已经初步恢复到了九阶炎玉的程度。
<br/><br/>    不过因为幽晶内有幽火存在。
<br/><br/>    所有爆炸的威力远超九阶上品炎玉。
<br/><br/>    事发突然，罗芙等人还没反应过来，幽晶便直接爆炸。
<br/><br/>    只见方圆百里之内，海面直接暴涨数百米之高，犹如一个巨大的蘑菇破土而出一般。
<br/><br/>    张航在卷轴内还没站稳身形，就见卷轴突然发生剧烈的震动。
<br/><br/>    卷轴里面所有树木直接爆裂。
<br/><br/>    内海和玄海湖之中水妖和巨骨鱼几乎全部被震晕过去。
<br/><br/>    远在三百里之外的无双蒙奇等人正在思量对策。
<br/><br/>    突然脚下震动，紧接着冰面炸裂。
<br/><br/>    不过众人修为高深，发现不对劲之后，马上跃身躲避。
<br/><br/>    随即便朝深海处看去。
<br/><br/>    “罗殿主他们.......”
<br/><br/>    “我早说了......”宋有德原本打算嘲讽一下罗芙。
<br/><br/>    不过刚一开口便停了下来。
<br/><br/>    虽说这等震动之下，爆炸的地点应该是不会在有人能活着出来了。
<br/><br/>    可为了保险起见，宋有德还是将到了嘴边的嘲讽忍了回去。
<br/><br/>    “咱们过去看看吧 ？”蒙奇沉声说道。
<br/><br/>    自己身法高超。和众人一起过去。
<br/><br/>    若是遇到危险了，那么自己逃命的机会便会大出许多。
<br/><br/>    可有机缘的话，比如说，张航的那柄宝刀。
<br/><br/>    那么同样自己的机会也比别人大很多。
<br/><br/>    说回张航。
<br/><br/>    等了片刻之后，卷轴内这才稳定了下来。
<br/><br/>    张航不禁一咧嘴。
<br/><br/>    这种威力之下，恐怕阴煞教应该全部覆灭了。
<br/><br/>    张航心神一动，来到玄海湖跟前。
<br/><br/>    只见连倩儿刚稳定下来身形。
<br/><br/>    趁着巨骨鱼全部漂浮在水面上时候，连倩儿一爪挥下。瞬间数百只巨骨鱼便被切成碎片。
<br/><br/>    “倩儿，留一些。”张航急忙说道。
<br/><br/>    张航此刻已经看出来了。
<br/><br/>    连倩儿的实力便是来源于杀气之中。
<br/><br/>    想要在恢复那等实力，还需要在屠杀亿万生灵。
<br/><br/>    不过如今整个魔域内海妖已经被屠杀殆尽。
<br/><br/>    各宗修士和凡人也被屠杀了不少。
<br/><br/>    连倩儿若是将玄海湖内的巨骨鱼全部屠杀殆尽的话。
<br/><br/>    恐怕只能去为祸灵域了。
<br/><br/>    “好吧。”看着湖面漂浮的巨骨鱼，连倩儿有些惋惜的来到张航跟前。
<br/><br/>    “回复的怎么样了？咱们的赶紧离开这里。免得在生出意外。”张航接着说道。
<br/><br/>    连倩儿回头看了看巨骨鱼，而后摇了摇头。
<br/><br/>    “这巨骨鱼，每年产卵上亿枚。等回到北极海之后，将其放入海中，只需过上百年时间，我想其数量，应该足矣让魔域海再次繁荣起来了吧。”张航说道。
<br/><br/>    “当真？”连倩儿顿时大喜。
<br/><br/>    不到万不得已，连倩儿不愿轻易进入灵域之中。毕竟那样做的话，会严重影响自己的下一步计划。
<br/><br/>    “我何时骗过你。”张航笑着说道。
<br/><br/>    “好了，你先歇息歇息。”张航说道。
<br/><br/>    说完之后，张航心神一动带着玄海从卷轴里面出来。
<br/><br/>    放开神识之后，发现周围已经空无一人了。
<br/><br/>    接着张航收起炽灵噬魂，将卷轴递给玄海。而后再次回到卷轴当中。
<br/><br/>    而后玄海四爪挥动，朝着北极海的方向游去。
<br/><br/>    张航回到卷轴之后，在小白的帮助下，将双臂从新归位。
<br/><br/>    而后服下丹药开始打坐吐纳。
<br/><br/>    就在玄海离开不多时。
<br/><br/>    蒙奇等人便赶了过来。
<br/><br/>    看着海面上到处都是残肢断臂。
<br/><br/>    众人神情不一，互相看了一眼之后。接着身形一晃，便跃身进入海中。
<br/><br/>    此刻的海底因为幽晶的爆炸，已经变成了一个犹如大锅一般的深坑。
<br/><br/>    不过这锅中却是空无一物。
<br/><br/>    寻找许久未果。
<br/><br/>    众人正欲返回时候，却见到半截身体。这身体上四肢全部消失不见。只剩下半个身子漂浮在水底。
<br/><br/>    不由分说，蒙奇身形一晃，便朝着那半截身体冲了过去。
<br/><br/>    能在这样的爆炸之中，保留下自己的身子，可见这护甲绝对非凡。
<br/><br/>    蒙奇有避水珠护身，在水中的速度几乎与在空中一样。
<br/><br/>    只是一转眼，便来到了尸体跟前。
<br/><br/>    “救....我......”这时一道微弱的声音响起。
<br/><br/>    蒙奇顿时脸色一黑，而后便靠了过去。
<br/><br/>    “罗教主！”蒙奇顿时大惊。
<br/><br/>    此刻的罗天已经到了濒危时刻。
<br/><br/>    不过罗天经过魔音大道。
<br/><br/>    此刻已经达到了大成巅峰。
<br/><br/>    在幽晶爆炸的危机关头。罗天本能的低头，朝外面冲出。
<br/><br/>    这才使得头部避过了最危急的冲击，侥幸保下一名。
<br/><br/>    蒙奇此刻心里乐开了花。自己救下罗天，那可比得到一件宝衣实惠多了。
<br/><br/>    接着蒙奇从乾坤袋中拿出九品丹药。
<br/><br/>    接着将九品丹药倒入手中。
<br/><br/>    而后魔气催动炼化丹药，将药力和魔气一起送入罗天体内。
<br/><br/>    “散了吧，罗教主大成巅峰尚且如此，别人恐怕没有活下来的可能了。”宋有德垂头丧气的说道。
<br/><br/>    不过说话同时，却在四处观望。
<br/><br/>    “宋宗主说的在理。”奚泉淡淡说道。
<br/><br/>    奚泉一边说，一边放出神识，细致搜寻。
<br/><br/>    在场之人，谁也不傻。
<br/><br/>    罗芙和张航还没找到，谁又会轻易撤离。
<br/><br/>    此刻宋辉心中万分懊恼。
<br/><br/>    若是之前不放出亡魂。那么此刻，自己只需片刻时间，便能将这附近全部搜寻一遍。
<br/><br/>    不够此刻多说无益，还是尽快寻找为主。        <br/><br/>