    
<br/><br/>    “哦，那没事儿了，你继续。”
<br/><br/>    沈晔轻咳一声，继续开车。
<br/><br/>    季寒和小刘同学看看宋晚，又看看沈晔，突然有点后悔上车了。
<br/><br/>    还好路程不远，二十分钟就到了。
<br/><br/>    车刚停好，两人就迫不及待的下车道别了。
<br/><br/>    沈晔和宋晚进场时，玉树和陆风鸣一行人已经在里面坐好。
<br/><br/>    “姐，哥。”
<br/><br/>    玉树笑着朝二人挥了挥手。
<br/><br/>    宋晚看了下座位号，正巧是的玉树他们连坐。
<br/><br/>    “姐，这儿！”陆风鸣指了指旁边的位置。
<br/><br/>    沈晔坐在陆风鸣旁边，宋晚则坐在他旁边。
<br/><br/>    玉树和陆风鸣换了位置，对沈晔咧嘴一笑，“哥。”
<br/><br/>    “嗯。”沈晔颔首。
<br/><br/>    玉树嘿嘿一笑，“谢谢你的票。”
<br/><br/>    “嗯？”宋晚挑眉，“什么票？”
<br/><br/>    “入场票啊！”玉树道：“我让我哥给我弄的，一共就四张，本来是我和班长，还有李言和贾世豪，不过，他们最近应该不适合来这种场合，我就只能匀两张给你，还以为你会喊学委或者陆心妍来呢。”
<br/><br/>    “呃……”
<br/><br/>    宋晚有些尴尬。
<br/><br/>    感情是她误会了。
<br/><br/>    还以为，玉树给她两张还不喊她一起，是示意她带沈晔一起来……
<br/><br/>    沈晔轻笑，“本来另外给你准备了，不过，已经给了公司员工。”
<br/><br/>    宋晚干笑，“没关系。”
<br/><br/>    不过，说起贾世豪和李言，他们四月份应该选秀应该就结束了，他们三个每次都是一二三，出道应该是稳了。
<br/><br/>    至于C位出道，不出意外的话，应该是李言。
<br/><br/>    相较于贾世豪和谈魏，他实力更强一些，粉丝也多。
<br/><br/>    现在，有裴君颜在，宋晚倒很少操心他们了。
<br/><br/>    六点四十分，主持人上场了，致辞一番后，开始请比赛小组上场。
<br/><br/>    第一场比赛，是别的俱乐部竞赛，第二场，是GAB和一个新俱乐部打，那个新俱乐部直接被GAB零封出局。
<br/><br/>    观众席GAB的粉丝最多，其中，夜凉和执着还有简西三人的灯牌几乎随处可见。
<br/><br/>    至于AOD，最多的是那个Ben，是个H国人，看那些手幅上的照片，颜值还挺高。
<br/><br/>    GAB应了，耳边的尖叫声喊的宋晚脑袋都在震动。
<br/><br/>    “GAB还是一如既往的稳哦，不愧是世界冠军队，让我们恭喜GAB胜出！”
<br/><br/>    主持人的话一落，底下的尖叫声再次提高一个分呗。
<br/><br/>    “GAB！GAB！……”
<br/><br/>    连玉树和陆风鸣都在举牌大喊。
<br/><br/>    沈晔和宋晚无语的瞥了二人一眼，默默叹气。
<br/><br/>    “有件事儿想和大家说一声。”
<br/><br/>    路虎突然举麦说话。
<br/><br/>    场内所有人都安静下来，路虎笑了笑，夜凉拍了下他的肩膀，表情有些凝重。
<br/><br/>    底下的粉丝似乎猜到了什么，有的已经开始低声抽泣。
<br/><br/>    “路虎，你是最棒的！”
<br/><br/>    “我知道。”路虎咧嘴一笑，“我十六岁就入了这行，到现在，已经八年，我亲眼看着咱们这职位从最开始被说不务正业，到现在被广大群众认可，我很荣幸能陪着电竞圈成长。”
<br/><br/>    他笑了笑，继续道：“我这人不太会说话，我只想说，我以后虽然再也不打比赛，但还是会在背后继续支持电竞行业，支持GAB，本来是想等到春季赛决赛后再提这事儿，但我们找到了很优秀的打野，以后，将由席天替补我的位置。”<br/><br/>