
小林诚这次带来的钱并不多，只有十万美元，全部存到了实验室的账上。<br/><br/>
学院也是势力的，一看钱都到位了，赶紧给划拨编制吧。<br/><br/>
这个年代科研人员少，编制给的大方，一口气直接给了10个编制。<br/><br/>
在后世，一个编制能够抵一千万夸张了一点，但是抵个500万是没有问题的。<br/><br/>
肥水不流外人田，沈光林不可能让自己外甥女一直摆摊的，问她有没有兴趣到实验室上班。<br/><br/>
当然愿意！<br/><br/>
练摊毕竟是受人歧视的一项运动，虽然赚钱，但是并不高雅。<br/><br/>
可是，到了实验室能干啥呢？<br/><br/>
做内勤呗，做些行政工作，这也是必须的，一个实验室里不可能都是研究者。<br/><br/>
沈光林也说了，如果不舍得这门生意，下班之后还可以接着去呀，反正秀水街下午场和晚场的人才会比较多。<br/><br/>
那就什么障碍都没有了。<br/><br/>
距离开学越来越近了，这几天沈光林也很忙，不光要忙实验室的事，还要备课。<br/><br/>
他今年没有再教英文了，不过又接了大一的流体力学，这样他要同时教大一跟大二，课程并不少。<br/><br/>
话分两头，各表一边。<br/><br/>
上次化学系被沈光林折了面子，副院长很受伤。<br/><br/>
但是他们没有沈光林的管辖权，生气也没用。<br/><br/>
而且沈光林是物理系的骨干教师，不可能买你的账。<br/><br/>
可是武田公司也很明确，没有沈的参与，我们不能同意动用这笔款项。<br/><br/>
钱已经在化学系了，你们还能拿走不成？<br/><br/>
武田公司这些人明显年轻了。<br/><br/>
不过，大家毕竟还是要脸的，吃相太难看也不好，那怎么办呢，发借调函呗。<br/><br/>
“兹借调贵系沈光林老师至我院‘手性分子研究室’工作，不涉人事关系，仅作学术交流。<br/><br/>
为盼，<br/><br/>
化学系教工办。”<br/><br/>
这个手段真漂亮！<br/><br/>
如果不是沈光林及时成立了自己的实验室，就要被他们给得逞了。<br/><br/>
化学系才不管你沈光林有没有学术能力和学术背景呢，他们只管把你这个人搞过来就能交差了。<br/><br/>
不过，他们注定要失望了，沈光林已经有了栖身之所，不能被借调咯。<br/><br/>
武田公司的人很快就知道了沈光林和小林诚联合成立实验室的事情。<br/><br/>
他们很兴奋，原本想着攻略沈光林一个人就可以了，现在两个人都有可能拿下，太好了！<br/><br/>
难得的机会，一定要好好把握。<br/><br/>
“沈桑，贵研究所还需要经费吗，我们武田基金愿意全力赞助。”<br/><br/>
这次来的是中年美妇山木晴子一个人，她全权负责这次谈判。<br/><br/>
如果这次要是再谈崩了，她就真的是失职了。<br/><br/>
“当然需要，多多益善。”沈光林果然不能任性了，他要为自己的实验室考虑。<br/><br/>
毕竟，一个好汉三个帮，只有成立了自己的团队，整个人干起活来才没有那么累。<br/><br/>
以后就可以放心大胆的刷成就了。<br/><br/>
“那我们捐献75万人民币怎么样？”山木晴子还是想着把化学系的钱给收回来呢。<br/><br/>
不过沈光林知道她们明显想多了，钱入账了再退出来，怎么可能？<br/><br/>
沈光林也不想让她们为难，主动给她们找了台阶：“我们实验室接受赞助也是有门槛的，最低是100万。”<br/><br/>
“没有问题，我们再划拨二十五万元过来。”她有这个权限，这个年代扶桑国别的没有，就是有钱。<br/><br/>
沈光林也只能再次加码：“我们只接受美元。”<br/><br/>
山木晴子愕然：“不是说美元在你们国内不能流通的吗？”<br/><br/>
“买器材，买设备，买材料都需要钱，不然实验室还怎么发展？”<br/><br/>
沈光林说的也是实话，这个年代，很多东西都需要进口，没有外币怎么可能发展的起来。<br/><br/>
“行吧，我们可以赞助100万美元。不过，我们希望......”<br/><br/>
“停，没有其他条款，我们的实验室只接受捐款，不接受其他形式的资金。”<br/><br/>
戴帽子的资金不要！<br/><br/>
沈光林还是坚持他的观点，万一接受了附加条款，他就没法装的圆满了，逼格要高，不能掉了档次。<br/><br/>
“沈桑，你以为我们的钱是没地方花了吗？”<br/><br/>
山木晴子有些恼火了，再有耐心的人也要被沈光林折磨疯了。<br/><br/>
“不能这么说，捐款本来就是你情我愿的事情。我们不可能强迫你们武田基金拿钱出来，但是，我们也不接受指向性的捐款，这不符合我们设立实验室的初衷。”<br/><br/>
立场不同，存在分歧也很正常，山木晴子沉默了。<br/><br/>
“我们实验室虽然是草创阶段，但也是正规的研究机构，我们想研究什么就研究什么，不然，我们跟你们公司自己成立的研究所还有什么区别呢。”<br/><br/>
沈光林的话确实很有道理，世界上很多实验室都是公立性质的，他们也接受捐款，但是捐款之前你就已经知道了他们在研究什么，很少有接受定制服务的。<br/><br/>
“那企业为什么要为公立研究所买单呢？”<br/><br/>
山木晴子的脸色变得不好看起来，没想到沈光林这么难缠，看样子今天的成果不会很大了。<br/><br/>
“你捐了钱，我们或许就会做偏向性的研究呀，不然你们以后就不会捐了嘛。但是，我不能保证，这笔资金只用于这个用途。”<br/><br/>
沈光林的意思很明确，他收了钱肯定要办事，但是肯定不会拿所有的钱办这件事。<br/><br/>
甚至，沈光林一句话就可以找出不错的“手性催化剂”出来，他才没有闲心从头开始找起呢，一步一步的试错又花费金钱又浪费时间，他一个学物理的，又不是搞化学的，受不住。<br/><br/>
“那这笔资金用在什么地方，我们要有知情权吧。”山木晴子基本妥协了，但还是想再争取一下。<br/><br/>
“也不行，我们拿这笔钱用在什么地方，我们要有绝对的自主权。”沈光林还想着拿这个钱给自己买台车呢，不然出行太不方便了。<br/><br/>
“晴子女士，您不要装作听不明白我的意思，也不要一步步的试探了，我知道国际上别的实验室是怎么运作的，既然是捐赠，这笔钱怎么使用，就是我们的事了，卡文迪许就是这么干的。”<br/><br/>
沈光林又不是真的没见过世面，只是他以前没有机会接受这样的捐助而已。<br/><br/>
“你们可比不上卡文......不是，我不是那个意思......”山木晴子已经有些失措了。<br/><br/>
“我知道你的意思，不过没关系，现在条件是差了点，可是我们实验室有人，只要有人就有希望。”沈光林信心很足。<br/><br/>
“可你们实验室现在只有两个人。”<br/><br/>
“你错了，三个人。”<br/><br/>
“还有个是谁？”<br/><br/>
“我外甥女，她摆摊卖衣服去了，你如果住使馆区宿舍，就会看到一个很漂亮的小姑娘在摆摊卖衣服。”<br/><br/>
“服装西施？”<br/><br/>
“你知道她！看样子她也很有名气。”<br/><br/>
“好吧，我们捐了。”山木晴子表示认输。<br/><br/>
“很好，如果我们有了成果，还是会通报给你们的。”<br/><br/>
“谢谢！”这是她最后的掘强。<br/><br/>
“不客气。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67525676"&nbsp;&nbsp;chaptername="第一一一章&nbsp;&nbsp;实验室（4/4）">加入书签</a>
</div>
