    
<br/><br/>    第143章真不知道你们这么弱
<br/><br/>    “弟子叩谢师伯成全！”
<br/><br/>    感受到各自的变化，陈寒风等人纷纷单膝跪地，行跪拜之礼。
<br/><br/>    他们本是不怀好意而来，可是师伯却安排天武殿弟子轮番与他们交手。
<br/><br/>    起初他们还以为是在羞辱他们，但现在他们才彻底明白过来，师伯这是故意在指点他们。
<br/><br/>    但是，天武殿原本是在四殿垫底，可是师伯这才出门半天，居然就令他们有了脱胎换骨的变化。
<br/><br/>    不仅天武殿几乎人人都可以战胜他们，并且还能帮助他们有所领悟突破！
<br/><br/>    那么这么师伯真如传说中那样因为怕死而一直闭关吗？
<br/><br/>    师伯这样手段不会怕死？谁能威胁到师伯的安全？
<br/><br/>    “回去吧……”
<br/><br/>    古玄尘微微点头，如今只想着低调发育的他，也不可能去追究什么。
<br/><br/>    “是……”
<br/><br/>    陈寒风等人黯然退出演武场，离开天武殿。
<br/><br/>    “唉，师伯虽然没给我们计较，但肯定还是生气了！”
<br/><br/>    “是啊，若是指点我们的不是赵国峰他们还是师伯，只怕我们现在的提升更加恐怖！”
<br/><br/>    离开天武殿，陈寒风等人唏嘘不已。
<br/><br/>    随即，陈寒风眼珠一转，“今日之事，不得对任何人提起。”
<br/><br/>    “陈师兄，你的意思是……”
<br/><br/>    陈寒风说道，“打天武殿主意的不止我们这一家，玄、黄二殿知道真相，他们以礼想求，到时得到师伯更多的指点，我们地武殿将会更加艰难！”
<br/><br/>    “可若是我们不说，他们只怕会比我们更过份，他们得不到指点的话，我们还能有一争之力！”
<br/><br/>    闻言，众人连连点头。
<br/><br/>    垫底的天武殿如今已经翻过身来，若是不把其他两殿拉下水，那么往后，地武殿铁定的垫底。
<br/><br/>    演武场，古玄尘简单交待几句便转身离开。
<br/><br/>    “怎么回事，我们打赢了，师叔好像一点都不高兴？”
<br/><br/>    看着古玄尘的模样，众弟子不由担心起来。
<br/><br/>    赵国峰眉头一皱，“高兴个屁，地武殿那些家伙明明不怀好意，可是我们却把他们打到各有突破！”
<br/><br/>    “师叔身份在那里，自然不便多说，但你们觉得他会高兴？”
<br/><br/>    “以后，若有人再敢上我们天武殿来搞事，都给我狠狠的揍，不给他们机会！”
<br/><br/>    此言一出，众人心中大惊！
<br/><br/>    是啊，陈寒风他们对师叔不敬，我们居然还帮他们突破，这不是作死吗？
<br/><br/>    就在他们合计着接下来的事情时，古玄尘已经在屋里开始修炼起来。
<br/><br/>    虽然自己对武道的理解比他们都强，但现在的境界实在差出太多，他十分清楚，在这种力量差距下，自己纵有千般技巧，若真面对像陈寒风那样的对手，必败无疑。
<br/><br/>    何况自己将来真正要面对的还是比百战堂强出百倍、千倍的圣域各方势力。
<br/><br/>    好在圣域的灵气浓郁无比，可以说就这样正常修炼，都堪比在青云大陆手握极品灵石的效果，古玄尘自然不肯错过这个机会。
<br/><br/>    对古玄尘生出敬畏之心，天武殿弟子自然也不敢打扰他的修炼！
<br/><br/>    直到三个月后，靠着丰厚的灵气刚刚突破到大圣境的古玄尘听到屋外的敲门声。
<br/><br/>    “怎么了？”刚走出门口，古玄尘就看到面色焦急的赵国峰。
<br/><br/>    “师叔，我们跟你闯祸了！”赵国峰小心翼翼地说道。
<br/><br/>    “说……”古玄尘一阵头大！
<br/><br/>    他们的实力都处理不了的事情，以自己现在的境界，估计也解决不了！
<br/><br/>    但现在为了保住这个身份，又只得强撑着！
<br/><br/>    赵国峰说道，“之前玄武殿和黄武殿的人也来请师叔指点，他们态度很不好，所以我们按着师叔的意思把他们狠狠教训了一番，但现在玄武殿的师叔找上门来了！”
<br/><br/>    古玄尘一愣，“按我的意思把他们狠狠教训了一番？”
<br/><br/>    自己怎么不记得有过这样的要求！
<br/><br/>    赵国峰说道，“当初我们出手不够狠，还让陈寒风他们都有所突破，师叔这才不开心，一直闭关不肯指点我们，所以我们就想着……”
<br/><br/>    “这个理由是谁想出来的？”古玄尘两眼一瞪！
<br/><br/>    “是我……”赵国峰说道。
<br/><br/>    “古师兄，好大的架子，我都等你半天了！”就在这时，已经有一个中年男子领着十余个身上带伤的少年走了进来。
<br/><br/>    看着那些年色苍白的少年，古玄尘狠狠的瞪了赵国峰一眼！
<br/><br/>    再怎么竞争这也是同门啊，这家伙还真下得去手！
<br/><br/>    古玄尘也知道现在不是责斥他的时候，连忙抱拳道，“我闭关已久，这位师弟是……”
<br/><br/>    “我叫罗恒，是古师兄闭关后才入门的！”罗恒抱拳还以一礼！
<br/><br/>    虽然心中再有不满，但古玄尘怎么说也是师兄。
<br/><br/>    不过行礼之后，罗恒说道，“我让弟子按规矩来请师兄指点，师兄却让天武殿弟子下此重手，这事师兄怎么说？”
<br/><br/>    赵国峰到是会来事儿！
<br/><br/>    古玄尘还没说话他已经开口了，“回罗师叔，他们来的时候，古师叔正在闭关，我就让他们等一下！”
<br/><br/>    “结果他们无聊就要先找我们切磋！”
<br/><br/>    “我们也本着向师兄们学习一下的精神便接受了！”
<br/><br/>    “不过谁都知道，你们玄武殿在四殿中排名第二，我们自然要全力以赴！”
<br/><br/>    “结果谁知大家交手一招，他们就伤成这样！”
<br/><br/>    “不行你问几位师兄，一招之后，我们有没有继续出手？”
<br/><br/>    “不是我们有意重伤同门，是我们真不知道玄武殿的师兄们，有些……有些徒有虚名！”
<br/><br/>    罗恒眉头一皱，回首问道，“他说的都是真的？”
<br/><br/>    玄武殿弟子纷纷把头埋得更低！
<br/><br/>    虽然回去告状，但他们怎么好意思跟罗恒说出他们一招败北的事实！
<br/><br/>    但谁知道，明明是赵国峰他们出手狠辣，但事情被他这么一说，却成为另外一个味道？
<br/><br/>    古玄尘也赞许的看了赵国峰一眼！
<br/><br/>    这小子浑是浑了点，但事后还知道拿话套人，这点就比赤火那些逍遥宗的家伙强！
<br/><br/>    这批队伍应该要好带些！
<br/><br/>    不过当着人家的面古玄尘还是责斥道，“话虽如此，但你们伤人总归是不对，还不快跟人家道个歉！”
<br/><br/>    刚才古玄尘赞许的眼神落在赵国峰眼里，赵国峰知道这次自己做得终于令师叔满意了。
<br/><br/>    马上领会到师叔的意思，赵国峰上前道，“几位师兄，赵国峰在这里跟你们赔罪了，之前我真不知道你们这么弱！”
<br/><br/>    原本脸色有些缓和的玄武殿众人听到后半句，一个个眼中满是怒意。
<br/><br/>    “混帐……”
<br/><br/>    罗恒怒吼，打了人还要羞辱，这天武殿太过份了！<br/><br/>