
“三丫！”石迎娣这一嗓子不比惨叫声小。<br/><br/>
石晗玉回头：“二姐！你别来，我没事。”<br/><br/>
没事？石迎娣顾不上皂角树上那些老刺扎人，最快速度下了树，提着弯镰玩命追上来了。<br/><br/>
“小哑巴！快回去！”跑过来的人认出来了石晗玉，吼着她。<br/><br/>
石晗玉看到了野猪正在用力的把一个人掀翻，那人摔在地上一动不动了，野猪听到这边有动静，红了眼珠子追上来。<br/><br/>
好大一只！石晗玉躲到旁边草丛里，快速移动接近那个不知道死活的人。<br/><br/>
石迎娣追上来一把扯倒了石晗玉，一路滚到了草丛深处，才咬牙切齿的掐着石晗玉的脸蛋：“疯了！你疯了！找死吗？看我不打死你！”<br/><br/>
石晗玉疼得眼泪花子都冒出来了，可她却忍不住笑，多好！这就是亲人！亲人的温暖啊。<br/><br/>
石迎娣撇着嘴儿强忍着眼泪，收回手抹了一把眼睛：“多危险？咱们仨能活下来不容易，三丫，你别让二姐害怕行不行？大姐性子软弱可欺，你如今好了，我才有点儿盼头啊。”<br/><br/>
<br/><br/>
“二姐。”石晗玉张开双臂紧紧地抱住石迎娣：“放心，大姐咱们护着，你藏好了，我去把那个人拖回来。”<br/><br/>
“我去！”石迎娣抓着弯镰撒腿就往受伤的人跟前跑去，石晗玉的心都提到了嗓子眼儿，看着石迎娣瘦小却矫健的背影，抬头望天止住眼泪，石迎娣恨不得成为大树庇护着石招娣和自己，自己那就势必会成为高山，成为她们这辈子的仰仗！<br/><br/>
野猪就一只，追着那些人一路狂奔，根本没发现石晗玉姐妹俩。<br/><br/>
石迎娣把半死的人拖过来，吞了吞口水：“三丫，完了，肠子都出来了。”<br/><br/>
“让我看看。”石晗玉撕开那人的衣服检查伤口：“二姐，能找到干净的水吗？”<br/><br/>
“啊？”石迎娣站起身四处看了看：“能，我去……，三丫，我没带水囊。”<br/><br/>
“把人抬过去。”石晗玉说。<br/><br/>
石迎娣发现石晗玉变了，她眼神坚定，语气坚定，与之前变化很大！好像眼里就只有受伤的人了。<br/><br/>
不让自己胡思乱想，她背着受伤的人，石晗玉扶着那人的腿，姐妹俩把人拖到了山泉边。<br/><br/>
“二姐，干净的水给他清洗一下。”石晗玉翻手，手里就有了一套缝合的用具，止血钳止血，检查伤口破裂程度，万幸的是野猪獠牙刮开了这个人的肚皮，并没有伤到里面的器官。<br/><br/>
“主人，我借你药。”系统医医仗义的很：“我来录入病例。”<br/><br/>
“好。”石晗玉认真的清理伤口，石迎娣只能捧着水跑过来，再去捧水。<br/><br/>
清洗好了掉出来的肠子，确认没有破裂点，石晗玉把肠子复位，缝合。<br/><br/>
石迎娣傻了！<br/><br/>
就那么站在远处，浑身止不住哆嗦的看着自己的三丫，脑子里一片空白，她好想大喊：“你不是我妹子！”可是她不愿意！三丫就是自己的妹子，可是这妹子太吓人了！<br/><br/>
石晗玉也不希望石迎娣多想，所以尽可能隐蔽的利用这些手术器械，并且系统医医配合的非常到位，不需要的立刻收回。<br/><br/>
伤口缝合到最外面一层的时候，石晗玉抬起手拔下来自己几根头发，不能用手术线缝合，超出这个世界认知范围的东西都必须要藏好了，所以皮外缝合就只能用头发了。<br/><br/>
“用我的！”石迎娣看到石晗玉拔头发，下意识的脱口而出。<br/><br/>
石晗玉抬头冲她笑了笑：“二姐，我饿了。”<br/><br/>
“我去找吃的。”石迎娣撒腿就跑，完全忘记了刚刚才看到野猪那等凶物，只知道三丫饿了。<br/><br/>
石晗玉被感动的一塌糊涂，深吸一口气快速缝合完毕，这才让问系统医医：“医医，一针肾上腺素。”<br/><br/>
“好的，主人。”系统医医那叫个痛快。<br/><br/>
石晗玉给病人注射过后，系统医医又把这些收回。<br/><br/>
如此急救耗时不断，石晗玉看着夕阳西下的景色轻轻地叹了口气。<br/><br/>
滴！<br/><br/>
“主人，可以兑换了，兑换我为你做事。”系统医医兴奋的搓着小手。<br/><br/>
石晗玉闭上眼睛看了眼积分，心跳都漏了一拍：“医医，你为我走后门了吗？这么多积分！”<br/><br/>
“没有啊。这个人能活下来都是主人的功劳，两千积分不多啊。”系统医医笑眯眯的在石晗玉眼前晃动：“主人，你快兑换医医啊，兑换医医成为你的助手啊。”<br/><br/>
石晗玉找到兑换医医助手的界面，脸都黑了：“兑换你需要两千积分，我救了个人正好两千积分，医医，你不老实哦。”<br/><br/>
系统医医笑得贼兮兮的，做了个飞吻的动作：“主人，快点儿嘛，我要跟主人并肩奋斗。”<br/><br/>
“好。”石晗玉确认兑换，系统医医立刻卖萌不断了。<br/><br/>
石晗玉看着系统医医兴奋的样子，勾起嘴角笑了，她一直都防备这个系统，也一直都在想办法收服系统为己用，如今算歪打正着的成功了吧？<br/><br/>
“主人，可以定制医医的模样，各种属性哦。”系统医医提示。<br/><br/>
石晗玉摇头：“这就是最好的医医。”<br/><br/>
“医医好感动。”系统医医做捧心状。<br/><br/>
石迎娣提着一只野鸡回来，看石晗玉靠在石头上闭着眼睛，扔了野鸡跑过来：“三丫，你咋了？”<br/><br/>
石晗玉睁开眼睛：“二姐，我没事，就是有些累了。”<br/><br/>
“我给你烧野鸡吃。”石迎娣确认石晗玉没事，才说：“咱们抬不回去这个人，一会儿肯定有人上来找的，不着急。”<br/><br/>
石晗玉要去找柴，石迎娣不让，一个人忙活着把野鸡收拾好烤上，时不时偷偷回头看躺在地上的人。<br/><br/>
“二姐，你受伤了。”石晗玉看石招娣被刮坏了好几处的衣裤上都染血了，心疼的不行。<br/><br/>
石迎娣笑着摇头：“没事，咱们命贱但硬得很，皮外伤算啥。”<br/><br/>
石晗玉走过来，手里就多了一瓶云南白药，医医成为自己助手后的好处凸显出来了。<br/><br/>
给石迎娣上药，包扎，整理好后姐俩吃光了一只鸡，这才听到有人来了。<br/><br/>
“二姐，咱们躲起来。”石晗玉拉着石迎娣躲到了不远处的石头后面。<br/><br/>
火堆还在，火光微弱也给来的人指引了方向，石九郎带着人奔着火光跑过来的时候，就看到了躺在地上的人。<br/><br/>
“我儿啊！”跟在后面跌跌撞撞的石宽扑过来，嚎啕大哭。<br/><br/>
石晗玉嘴角一抽，这是救了石宽的儿子？啧啧啧，人情来了，要不要？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68131903"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;医医走后门啊">加入书签</a>
</div>
