    
<br/><br/>    ——
<br/><br/>    “四级丧尸都拿下了？”
<br/><br/>    “小姐姐真猛？”
<br/><br/>    “大家都还没见过四级晶核吧，我路过的时候看了一眼，黄色的小小一颗珠子，但里面能量很高。”
<br/><br/>    “这东西吞下去，是不是能跳两三级？”
<br/><br/>    “可惜了啊，小姐姐把晶核兑换积分了。”
<br/><br/>    月光和林普普他们杀丧尸回来的消息不胫而走，也不知道谁爆出来她拿四级晶核兑换积分。
<br/><br/>    这会儿，一个个都在说她傻，不明白四级晶核的价值。
<br/><br/>    李安琪龟缩房间里，也有不少人在她面前嘴碎。
<br/><br/>    因此，对外面热议的话题和早上开过的大会，都了解的清清楚楚。
<br/><br/>    “四级丧尸，”李安琪眸色晦暗不明，“我们才是小瞧她了。”
<br/><br/>    “能站在陆冷身边的人，什么时候废物过？”
<br/><br/>    她压下心里的酸涩，意味深长的说了这么一句。
<br/><br/>    叶竹是安琪小队的副队，比李安琪低一级。
<br/><br/>    她把一筐酸奶放在地上说：
<br/><br/>    “大姐，这是我们小队目前找到的酸奶，数量有限，全在这里了。”
<br/><br/>    李安琪瞄了一眼，才二十来瓶，皱眉，“没有就去兑换。”
<br/><br/>    她只想赶紧把这桩事情了解了，再也不和陆冷月光他们扯上关系。
<br/><br/>    “我们队起码得赔偿五六十瓶，哪里会有这么多，又不是搞酸奶批发的，况且现在是末世，那位怎么就要求这么多。”
<br/><br/>    叶竹不满的说道。
<br/><br/>    “尽量去换，”李安琪头上，胳膊上都打了一圈圈的绷带，浑身疼痛依旧，一想到银紫发的少女，她便浑身不自在。
<br/><br/>    吃过亏的李安琪很有数，专门提醒她：“以后别去招惹那女孩，能避则避，否则连怎么死的都不知道。”反正她被打服打怕了。
<br/><br/>    不想死，就别招惹。
<br/><br/>    在末世，越是实力强的人，越令人敬畏。
<br/><br/>    叶竹昨天不在，她并不清楚当天的情况。
<br/><br/>    现在更传出小姑娘杀了一只四级丧尸，安琪小队全队人都没有一个是四级异能，真不够人家打的。
<br/><br/>    “不就是一个杀马特，”叶竹不耐烦的嘟囔一句，声音压得小。
<br/><br/>    李安琪听见了，对她扬了扬自己的手，“这就是下场和警告。”
<br/><br/>    她的手废了。
<br/><br/>    李安琪的目光太过严厉冷然，叶竹愣了愣，她什么时候见过这么畏缩畏脚的队长，从来都是天不怕地不怕的。
<br/><br/>    现下，经过李安琪三番五次的勒令和警告，也是真明白了，那女生真不能动。
<br/><br/>    叶竹神色复杂裹含迟疑，“大姐，那你的手？”
<br/><br/>    李安琪低头，此刻心如止水，她叹一口气，“过往皆为序章，以后大家本分做事。”
<br/><br/>    她看一眼叶竹，后者随即重重点头，“明白了，我也会吩咐下去的。”
<br/><br/>    在叶竹走之前，李安琪再次提醒，“把酸奶收集好，给他们送过去。”
<br/><br/>    她对陆冷也彻底死心，心里不再痴心妄想，试图摘下天上的明月。
<br/><br/>    要知道，明月只把光辉留给了一个人。
<br/><br/>    其他人，就是跳起来，也沾染不得。
<br/><br/>    ……
<br/><br/>    高芝和陈浩一顿饭之后，两人成功成为彼此好友。
<br/><br/>    只不过看着高芝脸上的红肿和伤口，陈浩满脸的心疼，“怎么会伤的这么严重？”
<br/><br/>    高芝擦完嘴，把口罩戴上，一双眼睛露在外泄露出悲伤的情绪来，她幽幽然叹一口气，“浩哥，别提了，昨天拉架被误伤的。”
<br/><br/>    “拉架？”陈浩早上没有去开大会，并不清楚当中事由。
<br/><br/>    基地里倒是一直在传昨天李安琪上门挑衅结果反被揍。
<br/><br/>    但陈浩没想到里面会有自己女神，而且摘下口罩来，竟然还伤的不轻。
<br/><br/>    陈浩看高芝自带滤镜，对她现在这副模样也不嫌弃，正面对她深情款款，转头一脸气愤填膺道：“真是太欺负人了，阿芝你这么善良，还被误伤了。”
<br/><br/>    “这都不算什么……”
<br/><br/>    “怎么能不算！就是黎明小队的人也不能这么嚣张啊。”
<br/><br/>    “陆冷他们都只信她的片面之词，我如何去说，不说了，我还得去筹集酸奶，赔偿给人家。”
<br/><br/>    高芝泫然欲泣，委委屈屈的起身。
<br/><br/>    “酸奶？”陈浩百思不得其解，拉了一把高芝，让她坐下说清楚。
<br/><br/>    黑乎乎油腻的手摸过高芝，她心里几欲作呕，可没办法，这场戏开始了，她得继续演下去。
<br/><br/>    几分钟后。
<br/><br/>    “太欺负人了，阿芝，他们都是看你善良好欺负，”陈浩又是一拍桌子，想了个办法，“这样吧，酸奶的事情我帮你想想办法。”
<br/><br/>    高芝颇为嫌弃斜眼暼他，什么玩意，就你也配叫我阿芝，还以为你这么气愤会找人麻烦去，没想到只是帮忙筹备酸奶。
<br/><br/>    切，真没种。
<br/><br/>    “那……就谢谢你了。”高芝佯装感激涕零的表情。
<br/><br/>    “没问题，包在我身上，我有个兄弟可是……”
<br/><br/>    ……
<br/><br/>    林普普迅速冲凉后，把晶核都清洗干净了，用小袋子装着，拎去黎明小队。
<br/><br/>    刚敲门喊月光一起去小队，她还没有收拾好，林普普心里等不及想和顾清舟分享，就先行一步。
<br/><br/>    还没进门，林普普就眉欢眼笑的喊人：“清舟哥哥，清舟哥哥我给你带了晶核哦。”
<br/><br/>    傅辙抬头，微微酸了一句：“清舟，你家小可爱来了。”
<br/><br/>    还带晶核，这一路过来，估计嚷嚷着哪哪都听见了。
<br/><br/>    这么贴心的小丫头，还一心一意黏在顾清舟身上，真是不可多得。
<br/><br/>    顾清舟轻笑起身走到门口去接。
<br/><br/>    一开门，刚好看见小丫头拎着个小袋子蹦到眼前来。
<br/><br/>    “你啊蹦蹦跳跳的也不嫌累。”
<br/><br/>    顾清舟捏了一把林普普的脸，蹭到些许湿濡之意，顿了顿，拉着人往里面走，抽了几张纸巾给她擦汗。
<br/><br/>    林普普脸上笑容可掬，举起手中的小袋子，“清舟哥哥，这是月光给我的呦，现在给你啦。”
<br/><br/>    说完，把袋子一塞，给到男人。
<br/><br/>    顾清舟看了眼，“嗯哼，三级晶核。”
<br/><br/>    “对啊，我们出去杀了很多丧尸！”
<br/><br/>    林普普兴高采烈地跟他分享去到小区后杀丧尸的情景。
<br/><br/>    不远处的陆冷在林普普进来后，视线不离门口，一两分钟过去，还没有出现别的身影，收回目光。
<br/><br/>    没忍住打断林普普的话，问她：“林普普，月光没跟你过来？”<br/><br/>