
田园带着护卫去领赏了。<br/><br/>
叶凡忙打听道：“天蛛圣果是什么东西？”<br/><br/>
“天蛛圣果是一味天地灵药，是天蛛树结出的果子，天蛛树极其难见，就算结出了雏果，也难以成形，需要一种叫天蛛的蜘蛛用蛛丝缠护，然后，每天用蛛液浇养，才有机会成果，一旦成熟，整颗果子会像一团血一样，对于修炼者而言，吞下以后，可以迅速增长修为，属于特品药材中的上等天地灵药。”<br/><br/>
哇，特品药材！<br/><br/>
而且还是特品中的上等！<br/><br/>
听司空莲露这么一说，叶凡明白三人为什么会惊喜了。<br/><br/>
“那万兽林呢？”叶凡接着又问道。<br/><br/>
“万兽林在丛林深处，因兽类众多，且不乏凶猛兽类，所以叫做万兽林，还有一个让万兽林成名的因素。”<br/><br/>
“什么？”<br/><br/>
“因万兽林兽类众多，加上地形和环境复杂，所以，许多大宗门和大家族把万兽林当作历练场地，让其门下子弟在万兽林中粹炼。”<br/><br/>
“那万兽林岂不是大宗门和大家族的专场。”<br/><br/>
“不是，虽然是其宗门子弟历练的场地，但没有专属，也不阻止其他人进入，因为，他们需要其他人来磨练万兽林中的兽类，正因为进去的人多，所以，万兽林中的兽类异常狡猾和凶猛，而这更利于宗门子弟历练，所以，他们并不阻止他人进入。”<br/><br/>
原来如此！<br/><br/>
叶凡恍然，也是头一次听说这种事。<br/><br/>
司空莲露接着说道：“如果真有天蛛圣果，那这机会就绝不能错过，我猜霍家肯定也得到消息了，就是不知道天蛛圣果在万兽林的什么地方？”<br/><br/>
顿了顿，她接着说道：“这样吧，我去药斋一趟，找找李楠，看能不能打听到消息，或者，和他联手。”<br/><br/>
主意一定，司空莲露马上行动，当即带着叶凡、安江和田园三人，直奔药斋。<br/><br/>
十四五分钟后，到了药斋门口，与一波人不期而遇，正是霍家家主霍南燕，以及其大儿子霍俊，还有霍家的一个大客僚。<br/><br/>
<br/><br/>
不用问也知道，对方肯定也是得到了天蛛圣果的消息，来药斋的目的肯定和司空莲露一样。<br/><br/>
而霍南燕等人看到司空莲露四人时，目光直接落在叶凡身上，感触良多啊，比如上次和叶凡见面的情景，直接亮出三百多号人的大部队，比如一夜间闽家倒下的事……<br/><br/>
霍南燕僵硬冲叶凡笑了笑，算是打招呼，然后，带着身后两人进了药斋大门。<br/><br/>
叶凡四人跟着进门，反正都心知肚明对方的目的，没什么好遮掩的。<br/><br/>
但向药斋伙计打听李楠时，伙计摇头告知：“老板不在，不知道去哪了。”<br/><br/>
两波人都不信，猜测李楠是有意避而不见。<br/><br/>
怎么办？<br/><br/>
司空莲露和霍南燕正思忖着，叶凡说道：“直接去他办公室或家里找一找不就可以了吗？又不是小孩子，躲什么猫猫。”<br/><br/>
“……”<br/><br/>
虽然有失礼节，但不失为一个最痛快的办法，也只有叶凡这货才会这样横来直去。<br/><br/>
司空莲露和霍南燕听了叶凡的建议，所以，两人不顾伙计的拦阻，直接向药斋楼上走去，直奔李楠的办公室。<br/><br/>
推开李楠的办公室门一看，赫，李楠就在里面。<br/><br/>
李楠六十来岁，身形较单瘦，戴一幅眼镜，像极了古时的掌柜。<br/><br/>
他见到门口的司空莲露和霍南燕时，微微愣了一下，实际上，心里笑得像只老狐狸一般。<br/><br/>
霍南燕先跨进门，打招呼道：“李老板不想见我们吗？好歹也是一二十年的交情了，这样不嫌不地道吗。”<br/><br/>
李楠推了推眼镜，皮笑肉不笑道：“哪里的话，两位能来，是我李某的荣幸，请上坐，我叫人泡壶好茶来。”<br/><br/>
“不用麻烦了，就过来问件事，等会就走。”<br/><br/>
“哦，几位请坐，坐下聊。”<br/><br/>
几人入座以后，霍南燕直奔主题：“李老板，我刚听人说，万兽林有一枚天蛛圣果，不知道是不是真有其事？”<br/><br/>
“这个……”<br/><br/>
李楠满脸为难的样子，苦笑道：“既然两位都已经知道了，那我再瞒着也没意义了，实不相瞒，确实是发现了一枚天蛛圣果，但这事是我花重金聘请了高手才打探回来的，期间付出不少，所以，希望两位能够体谅。”<br/><br/>
话中之意，无疑是希望两人不要为难他，或者说，不要提过分要求。<br/><br/>
这自然不是他的真实意思，纯粹是演戏而已，目的是要弄得真有其事一样。<br/><br/>
而霍南燕和司空莲露哪会轻易放手，这可是天蛛圣果啊！<br/><br/>
司空莲露接话道：“李老板，我们不是强盗，不可能强抢强夺，李老板是个生意人，无非就是价钱合不合适的问题，这样吧，李老板开个价，我们尽量做成这笔生意。”<br/><br/>
“这个……不合适吧。”<br/><br/>
“有什么不合适的，再说了，都是老熟人了，又不是头一次做生意，你说是不是？”<br/><br/>
李老板欲言又止，像是满肚子不情愿似的。<br/><br/>
他“犹豫”了好一阵，最终苦笑道：<br/><br/>
“话都说到这份上了，我再犟着的话，估计两位要骂我不识抬举了，那这样吧，我告诉两位地址，至于价钱……等两位拿到天蛛圣果再说吧，如果两位拿不到，那我李楠肯定也没本事拿到，那则没必要谈价钱的事了。”<br/><br/>
听上去是这么个道理。<br/><br/>
霍南燕和司空莲露没有多说。<br/><br/>
随后，李楠把天蛛圣果的所在地告诉了两人。<br/><br/>
霍南燕和司空莲露道了一声谢，离开了李楠办公室。<br/><br/>
出了药斋大门以后，双方没有分开，明显是要进行下一次谈判了。<br/><br/>
一伙人走出二十来米后，齐齐止步。<br/><br/>
霍南燕开口了，直奔主题，十分痛快，说道：<br/><br/>
“既然司空夫人也有意天蛛圣果，那我霍某退让，怎么样？”<br/><br/>
赫，真是客气啊！<br/><br/>
其实，也是没办法的事，现如今，司空家的实力远盖过霍家，霍家没法抗争。<br/><br/>
所以，这实际上是明智之举。<br/><br/>
司空莲露娇媚笑道：“霍叔如此客气，我都不知如何回报了。”<br/><br/>
“用不着回报，我倒是有个想法，不知司空夫人有没有意向？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545043"&nbsp;&nbsp;chaptername="第1170章&nbsp;&nbsp;眼看着上钩了">加入书签</a>
</div>
