    
        <br/><br/>    “叮，任务进度1/2，击杀魂族长老。”
<br/><br/>    “叮，任务进度2/2，获得异火之源...”
<br/><br/>    “叮，任务已完成，奖励发放中.....”
<br/><br/>    看着眼前魂族老者的尸体，方绪眉宇微冷，即便是神也不是无敌的。
<br/><br/>    要不是他还有底牌，这一次，他会被这个魂族老者活生生以势压人给压死....
<br/><br/>    “看来，不能再浪了，小心阴沟里翻船，还是老老实实的去提升实力吧！”
<br/><br/>    一周之后.....
<br/><br/>    天星山脉......
<br/><br/>    星陨阁坐落在天星山脉之内，有着一处天然星陨大阵，地势隐蔽，一般人根本发现不了，不过这对于方绪跟比比东而言，却是没有多少难度。
<br/><br/>    现任的阁主风尊者和药老关系很铁，
<br/><br/>    方绪好歹也跟药老“关系不错”！
<br/><br/>    凭借药老的关系在，外加自己的实力，想要在星陨阁这里落个脚还是可以的。
<br/><br/>    毕竟比比东在这个世界不能发挥出自己的实力，想呀突破极限，凭借比比东，恐怕不够！
<br/><br/>    但要在斗破创造一个势力，就方绪这种咸鱼性格，还是算了吧！
<br/><br/>    跟魂族老者的战斗，令方绪感触颇深！
<br/><br/>    明明各方面都胜过对方，却是因为修为境界不及对方，搞得自己被压制着差点阴沟里翻船！
<br/><br/>    这还只是斗圣，要是斗帝呢？
<br/><br/>    为了不再出现类似这种情况，方绪当务之急便是提升自己在斗破位面的实力！
<br/><br/>    星界之内
<br/><br/>    风尊者对于这位莫名到来之人，抱有很大的怀疑态度，要不是后者带回了药尘的部分信息，风尊者是绝对不信他半分的。
<br/><br/>    此刻，方绪跟比比东被安排在了星陨阁的东部庭院之内，而风尊者则是犹豫了起来。
<br/><br/>    最终，还是思索再三之后，没有亲自前往加码帝国，而是安排自己的徒弟青鸾跑了一趟。
<br/><br/>    自己的目标太大了，轻举妄动之下，风尊者怕被魂殿有所察觉！
<br/><br/>    方绪也不介意，跟比比东说了一声，便开始了自己的闭关之路。
<br/><br/>    时间一转，三个月后....
<br/><br/>    庭院古树之下，比比东手中捧着一本书籍，静静的看着，气质淡雅从容，三个月的时间，不止是方绪，就连比比东有了极大的转变。
<br/><br/>    这也不奇怪，以比比东的资质，要是三个月还是一层不变，那才比较奇怪吧。
<br/><br/>    微风缓缓拂过庭院古树，带起一阵阵枝叶摇晃，此时的比比东，一身气息尽数收拢，眼眸之中有着淡淡的金色火焰跳动着。
<br/><br/>    原本斗灵级别的实力在短短三个月的时间内已经突破到了斗宗级别。
<br/><br/>    对于别的地方来说，一位斗宗的确是了不起的存在。
<br/><br/>    但这是星陨阁，最多只是能令人侧目，远远达不到震惊众人的程度。
<br/><br/>    “嗡....”一道异样的气息传来，比比东心有所动，合上书本，
<br/><br/>    下一刻，庭院之内，空间微微一波动，一道身影却是突然出现在了石桌另一侧。右手一挥，端起了茶杯，抿了一口。
<br/><br/>    “你出关了。”比比东的声音缓缓响起，似乎对于方绪此刻出关一点也不惊讶。
<br/><br/>    “嗯，你也突破了？”来人望着比比东，眼中满是笑意，更多的是一种欣赏之意。
<br/><br/>    短短三个月突破斗宗，方绪自然轻易能做到，但是，一个没有系统的比比东，居然也能做到，这就证明了对方天资的强大。
<br/><br/>    身影正是出关的方绪，宠溺的伸手摸了摸比比东的秀发，方绪似乎下了一个决定，缓缓道：“嗯，该是时候突破斗圣了！”
<br/><br/>    “也该是时候去收点利息了。”
<br/><br/>    淡淡的声音响起，方绪将目光投向远处，此刻，他的目光仿佛已经透过星界，望到了无尽虚空之地，自己和魂族的事情，该是时候好好的算算了。
<br/><br/>    既然想对他下手，那就通通灭了。
<br/><br/>    什么君子报仇，十年不晚。
<br/><br/>    方绪只认定报仇这种事情，一定不能拖，到时候就立刻去报。
<br/><br/>    “你要突破到斗圣了？”
<br/><br/>    经历的多了，比比东对于这个世界的修炼体系也有了清楚的认知。
<br/><br/>    斗圣？此刻她已经不震惊了，不就一年时间，从斗宗一星突破到斗圣吗？
<br/><br/>    不就跨了两个大阶段吗？
<br/><br/>    对于一个神来说，这有什么值得震惊的，要淡定。
<br/><br/>    “就在这里吗？”比比东担忧的看了一眼四方，道：“动静会不会太大了？”
<br/><br/>    方绪一口饮下茶水，微笑道：“打招呼嘛？当然是要动静越大越好....”
<br/><br/>    话音落下，方绪心神微动，双手朝两侧缓缓摊开，伴随着这个看似极其随意的动作，轰轰轰，两股磅礴的斗气能量涌入体内，
<br/><br/>    斗宗一星，斗宗二星，斗宗三星....斗宗九星，
<br/><br/>    破境，水到渠成....
<br/><br/>    这一刻，庞大的气息凝如实质一般，引得虚空震动，星界之中，一股澎湃浩瀚的气息瞬间涌起。
<br/><br/>    “斗圣？”
<br/><br/>    “有人在星陨阁突破斗圣了？”
<br/><br/>    “居然选择在这里突破，动静也太大了吧？”
<br/><br/>    种种不和谐的声音不断响起，方绪神识能够轻易捕捉到这些不和谐的声音。
<br/><br/>    但是，他却根本没有理会。
<br/><br/>    伴随着庞大的斗气涌入，方绪的气息再度暴增，从斗圣一星瞬间涨到了三星斗圣才停止了下来。
<br/><br/>    恐怖的能量波动不可避免的从方绪身下爆发，原本山清水秀之地，此刻被爆发的能量毁坏了，地面上出现一道道裂痕。
<br/><br/>    “咻。”
<br/><br/>    一道身影瞬间飞来，正是星陨阁的阁主风尊者，此刻感受着对方散发而出的淡淡斗气波动，彻底的愣住了。
<br/><br/>    “斗圣？他突破到斗圣了？”
<br/><br/>    三个月前，风尊者还可以感受到后者的修为，一星斗宗，现在三个月未见，对方居然突破到斗圣了，这怎么可能呢？
<br/><br/>    要知道，斗气的修行并不是一蹴而就的。
<br/><br/>    低等级的时候，花费几个月时间进一步，虽然困难，但并不是不能达到。
<br/><br/>    但是，到了高等级，例如斗宗，斗圣...
<br/><br/>    他们每进一步，都要付出不知道多少的努力，才能勉强跨出那么一小步。
<br/><br/>    可以说，一辈子走不出那关键的一步，对于斗宗，斗圣来说，也是常有的事情。
<br/><br/>    而方绪，只用了三个月，走完了别人几辈子都无法走完的路，这........
<br/><br/>    眼中有着浓郁的骇然之色，风尊者虽然不愿意相信，但现实就是如此。
<br/><br/>    “尊者，方某有些私事处理。”
<br/><br/>    “麻烦你照看一下内子...”
<br/><br/>    看到风尊者出现，方绪直接扔下一句话，然后，身形一动，虚空幻灭，下一刻，人已经消失不见了！
<br/><br/>    风尊者神情巨震，愣愣的看着方绪消失的方向，下一刻，他身影一闪，却是飞向阁内，准备吩咐下去，不能怠慢比比东。
<br/><br/>    与此同时，天星山脉....
<br/><br/>    “嗯，该是时候去解决他们了。”
<br/><br/>    目光渐渐望向了一处方向，方绪眼中杀意一闪而过，脚下虚空幻灭，已然消失不见。        <br/><br/>