    
        <br/><br/>    盘坐于殿中，三天时间匆匆而过。
<br/><br/>    到了程跃所定下讲道的时间。
<br/><br/>    起身之后，来到了殿外，无数的生灵已经趴在了面前的蒲团之上。
<br/><br/>    程跃看着人数，已经算是到齐了，所有蒲团都有生灵居于其上。
<br/><br/>    看着这些生灵的时候，程跃点了点头，转而随手变出了一朵云团。
<br/><br/>    坐在上面之后，便开始了侃侃而谈。
<br/><br/>    “上有黄庭下关元，后有幽阙前命门，呼吸庐间入丹田，玉池清水灌灵根，审能修之可长存，黄庭中人衣朱衣，关元茂龠阖两靡，幽阙侠之高巍巍，丹田之中精气微，玉池清水上生肥......”
<br/><br/>    口中颂念着《黄庭经》，他也不知道这经文具体有没有作用。
<br/><br/>    毕竟这是洪荒之中，这后天经文，也只是道教内丹修炼典籍。
<br/><br/>    至于《道藏》，程跃并没有将其透露出去的打算。
<br/><br/>    道不可轻传，法不传六耳。
<br/><br/>    这是他安身立命的功法，传给弟子还算正常，若是随手外传，自己还怎么混。
<br/><br/>    到时候慢洪荒都是天眼通，他心通的金仙。
<br/><br/>    自己到时候万一混不下去咋整？
<br/><br/>    索性便把这《黄庭经》拿出来念了。
<br/><br/>    还好以前曾没事干看过这个，修仙之后，强化了记忆，现在想起来那些画面一清二楚的。
<br/><br/>    闭眼静诵黄庭，却没有发现，岛屿上空，紫气东来，岛中亦是遍地金莲。
<br/><br/>    所来听道的生灵，具是受到了金莲的好处。
<br/><br/>    甚至有人触碰金莲之后，身上气势一震，便直接突破了。
<br/><br/>    无数紫气灌入了程跃的体内。
<br/><br/>    不过这些程跃都不知道，甚至丝毫没有感觉。
<br/><br/>    仍旧慢慢的就讲着。
<br/><br/>    一篇《黄庭经》字数并不长，半天的时间就差不多讲完了。
<br/><br/>    他现在也是破罐子破摔，想的也是赶快讲完，然后回去继续修炼
<br/><br/>    现在鸿钧还未成圣，若是努努力，说不得还能赶上紫霄宫听道。
<br/><br/>    若是运气好的话，说不定还能坐上一个蒲团。
<br/><br/>    不过想来天定六圣，自己就算坐在上面，最后结果也不会太好。
<br/><br/>    游历在洪荒之上的鸿钧，本来宛如无头苍蝇一样找寻着这洪荒的异变，或者是偷听着是否有灵宝出世被人争夺的消息。
<br/><br/>    本来好好的，却突然发现，南海之上有紫气升腾，眉头一皱。
<br/><br/>    “紫气东来之景，莫非有机缘或者有大能者出世？”
<br/><br/>    带着疑惑的神情，鸿钧便朝着岛屿方向飞来。
<br/><br/>    不过看着那个距离，似乎要些脚程的。
<br/><br/>    既然有这等异象，他便想要去看看，究竟是发生了什么事情，说不得又有其他机缘弥补自己。
<br/><br/>    念及此处，便是速度更快了些许。
<br/><br/>    海岛之上，程跃讲道将整篇经文讲完便已经停下了。
<br/><br/>    “好了，此经文已讲完了，若是无事便散去吧。”
<br/><br/>    听道的生灵，也跟着睁开了双眼。
<br/><br/>    看着面前的程跃，一个个学着抱拳的姿势，拜服之后，便纷纷离去了此地。
<br/><br/>    程跃看着那些个蒲团，最后摇了摇头，没有收去，而是直接返回了自己的宫殿之中盘坐在了宫殿之中。
<br/><br/>    女娲这时候也是跟着蹦了出来。
<br/><br/>    “师傅，你这个讲的经文好简单啊。”
<br/><br/>    程跃嘴角微微扯了一下，这当然简单了，太难的他也不会啊。
<br/><br/>    “你还想让我将《道藏》讲出去不成？道不可轻传，他们又不是我门下弟子，若是拜入我门下，学了这《道藏》没什么，但是他们不是。”
<br/><br/>    女娲点了点头，转而看了一眼手中那厚重的书籍，嘴角出现了一丝笑意。
<br/><br/>    暗道自己拜师还真是正确的，不然的话可能就遇不到这么好玩的师傅了。
<br/><br/>    这两天她没有修炼，都是在看手中的这本《道藏》。
<br/><br/>    其中所记载的些许修炼之法，简直超乎了她的想法。
<br/><br/>    不过看明白了之后，才算是知道，自己师傅为什么会把境界这个东西搞混。
<br/><br/>    这《道藏》之中所记载的大罗仙，全知全能，逆转时空，改天换地，甚至一念阴阳倒转都不是不可能的，强的有些许离谱了。
<br/><br/>    那个境界，已经超出了女娲能够想象的境界。
<br/><br/>    即使是金仙境界，亦是不老不死，一念永生的存在。
<br/><br/>    再看看自己这个大罗金仙，和《道藏》里面所记载的，完全就像是两个境界。
<br/><br/>    她可没有逆转阴阳和改天换地的能力，而且逆转时间往复这种能力别说有了，就时间长河这样的存在，若是碰一下，可能就直接殒命其中了。
<br/><br/>    对比之下，女娲越发的感觉到了自己这个便宜师傅的强大。
<br/><br/>    这种典籍也不知道是自己这个师傅从哪里得来的。
<br/><br/>    不过她可不准备告诉自己师傅，她的发现。
<br/><br/>    现在的程跃万事小心的样子，不知为何，她感觉还挺好玩的。
<br/><br/>    “快些去修行吧，就你现在这个修为，在洪荒之上怕是活不过三秒。”
<br/><br/>    胡思乱想之际，耳边再次传来了程跃的声音，使得女娲此刻有些许的无奈。
<br/><br/>    “师傅，不至于吧，我好歹也是仙人啊。”
<br/><br/>    程跃摇了摇头，最后看向了大殿之外便跟着开口说着。。
<br/><br/>    “仙人很厉害吗？洪荒仙人还少？你就是在洪荒捡块石头都有可能是仙人！”
<br/><br/>    “成了仙人别自满，这是洪荒，洪荒即将有大乱，到了那时，便会出现，准圣满地走，大罗不如狗的局面，别说是你的修为，即使是为师，也不敢说能安稳的活下去。”
<br/><br/>    “圣位将定，天地又要不太平了，切莫放松警惕，未来一段时间，咱们就在这里不要出去了，以免入了大劫，身死其中。”
<br/><br/>    说完程跃回到了自己的位置上盘坐在了上面。
<br/><br/>    面容上带着些许的担忧。
<br/><br/>    一旁女娲听着准圣和圣位两个字眼，有些许的好奇。
<br/><br/>    而且还有什么大劫之类的是什么？
<br/><br/>    “师傅，准圣和圣位是什么？您说的大劫又是什么？”
<br/><br/>    程跃准备开口之际，又带着些许对的迟疑，忍不住朝着头顶看去。
<br/><br/>    这种事情，算不算是天机？
<br/><br/>    若是轻易透露的话，不会被雷给劈了吧？
<br/><br/>    不然试试？
<br/><br/>    可别试试就逝世啊。
<br/><br/>    正准备尝试隐晦的说些什么，程跃却突然感受到了自己设在外面的大阵被人触发了。
<br/><br/>    仔细感应了一番之后，才算是发现，对方的修为似乎不高。
<br/><br/>    应当是误入了这岛上，不知道自己有这大阵。
<br/><br/>    想到此事，程跃起身之后化作一道虹光直接来到了自己所设的阵法之前。
<br/><br/>    看着那其中雷劈火燎的景象，还有一个老道人被搞得已经出现了焦黑之色，头发都已经烧光了。
<br/><br/>    此时鸿钧那叫一个心里苦啊。
<br/><br/>    他赶路至此，半路上看到了那些异象消失，心中焦急，记下了位置之后，便加速赶来。
<br/><br/>    谁知道过来之后，看着小岛上的大殿，想来应该是这里发生了什么，便准备登岛询问一番，刚踏入这方小岛。
<br/><br/>    他便感觉，这岛上的地火水风一瞬间全乱了。
<br/><br/>    还夹杂着雷霆。
<br/><br/>    想要反抗，却发现，完全没有办法反抗，只能勉强抵挡而已。
<br/><br/>    看着程跃朝着这边飞来的时候，鸿钧带着些许的焦急。
<br/><br/>    却看到对方手指一伸，周围地火水风全部平定了下来。
<br/><br/>    鸿钧有些许狼狈的躺在了地上。
<br/><br/>    望着头顶天空，心中有些许后怕。
<br/><br/>    “你这老道，真仙修为，无事不在洞府中修行，怎么突然闯入我这岛上来？”        <br/><br/>