    
<br/><br/>    他往后稍退半步，只是一直完美无缺的面庞，此时有了一丝裂缝。
<br/><br/>    “魏安然，他们不是贼人。”
<br/><br/>    魏安然心道，对夜非辰来说不是贼人，但对陈深来说……
<br/><br/>    不对！
<br/><br/>    魏安然想起在送她往南边去时，秦季告诉她，陈深和叶秉竹是至交……
<br/><br/>    “难道说，陈深不是你的人？”
<br/><br/>    魏安然脱口而出，说完，又轻轻的问他：“夜非辰，这是怎么一回事？”
<br/><br/>    夜非辰看了她一眼，原本是想故作冷漠和轻蔑的把这件事圆过去。
<br/><br/>    只是魏安然的神情和语气，一眼就知道，她是真的在担忧他。
<br/><br/>    夜非辰匆匆低下头，像是怕泄露什么情绪，那些往事和恩怨，他已经积压在心底很久很久，从没对外人说起过。
<br/><br/>    但面对魏安然的眼睛，他内心却升腾起陌生的、名为希望的情感，他似乎对眼前这个拥有超出她本来年纪的淡然的女人，产生了几分信任。对他这种被冰封数十年的人来说，已经很足够了。
<br/><br/>    “你还记得之前上书辞官回乡的邢登尚吗？”
<br/><br/>    “记得。”
<br/><br/>    “托依寒与他有深仇大恨，本想在他卸任途中把他杀了报仇，不料皇帝早早派了羽林卫出营五百里迎接老将军回京，所以……”
<br/><br/>    夜非辰垂眸看着躺在床上的人，心里某处的冰结的越来越厚，他不曾想，在仇恨面前的托依寒，会选择这么冒险的方式去给族人报仇雪恨。
<br/><br/>    这世上，还有与他一样的人。
<br/><br/>    “若不是陈深手下留情，恐怕托依寒已经是躺在山野间的一具死尸了。陈深已经尽力了，而且此番只能保住她一个人，多了便会引人怀疑。”
<br/><br/>    所以，剩下的黑衣人必须死，魏安然在心里默默替他补完这句话，“托依寒到底与邢登尚老将军有什么血海深仇？”
<br/><br/>    “当年，是邢登尚带了靳远军，踏平了回鹘王朝，灭了回鹘满族，而托依寒的父亲，我的外祖，也是死在他的手里。”
<br/><br/>    夜非辰眼底一片猩红，恨意遮掩不住。
<br/><br/>    魏安然瞪大了眼睛，喃喃道：“……这，真的是不共戴天了。”
<br/><br/>    语毕，门外响起几声轻响，随后，玄若的声音出现在门外。
<br/><br/>    “王爷，刚才有人来报，荣王连夜进宫去了。”
<br/><br/>    夜非辰不用想都知道这是怎么回事。
<br/><br/>    邢登尚遇刺，皇帝头一个怀疑的，就是荣王。
<br/><br/>    荣王的舅舅彭粤安和邢登尚的恩怨由来已久，虽说邢登尚此时辞了官，可朝中局势诡谲，牵一发而动全身，制衡住邢登尚，最获利的就是荣王一派。
<br/><br/>    荣王自然不信彭粤安会选这么个时候刺杀邢登尚，毕竟等邢登尚回了京，邢老将军对他是利是弊，尚没有定论。
<br/><br/>    所以荣王自然不肯把这罪名顶到头上，相反，他不光不认这个罪名，还要查出真相，还自己清白，顺便揪出对手。
<br/><br/>    这么看来，明日永宁寺也不会安宁的。
<br/><br/>    想到这里，夜非辰眉头皱了皱，“魏安然，我想请你做件事。”
<br/><br/>    魏安然愣住，“你说……”
<br/><br/>    ——
<br/><br/>    雪下了一夜未停。
<br/><br/>    天光乍亮，小和尚从温暖的被窝里钻出来，草草洗了把脸，就拿着扫帚往山门外走去。
<br/><br/>    刚打开个门缝，就被山门外密密麻麻的人头给吓住了。
<br/><br/>    阿弥陀佛！
<br/><br/>    这么早就来了这么些人，不对，怎么来人都穿着盔甲，手里还拿着长剑……
<br/><br/>    小和尚顾不上去清雪开路了，扫帚一扔，大喊着就往寺里跑，边跑边哭喊道：“住持，不好了，不好了，官兵围了寺庙，咱们是不是都要死啦……”
<br/><br/>    禁卫军统领任晋翻身下马，走到马车旁，抱拳恭敬地问：“王爷，现在开始搜查吗？”
<br/><br/>    荣王冷冷地声音从车厢里传出，“里里外外，不能放过一处角落。”
<br/><br/>    “是！”
<br/><br/>    任晋走到队伍前面，打了几个手势，所有的军士井井有条的分散开来，各司其职。
<br/><br/>    荣王方才下了马车，身边的内侍立马拿了披风给他披上，被他拒绝，然后大步往寺里走。
<br/><br/>    山门前早聚起了几名和尚，为首的是住持的大弟子，法号无明。
<br/><br/>    他走到荣王面前，双手合十，念了句阿弥陀佛，“王爷请留步，佛门是清净之地，这般……”
<br/><br/>    荣王冷哼一声，便止住了他接下来的话。
<br/><br/>    他刚才已经派人去山谷下搜查过了，并没有尸首。
<br/><br/>    而那歹人身受重伤，跌落悬崖，绝不可能从悬崖下逃跑，若不见尸首，只能说明她没有跌下去，且还活着。
<br/><br/>    那人有伤在身，昨夜又是大雪，走路都不灵便，定是没有走远。羽林卫在方圆十里一点一点的搜查，而禁卫军负责的就是这个永宁寺。
<br/><br/>    “再多说一句，统统拿下！给我搜！”
<br/><br/>    ——
<br/><br/>    “小姐，小姐，不好了，寺里来了好多禁卫军，正一间一间的盘查呢！”
<br/><br/>    “发生什么事了？”
<br/><br/>    “听说是有逃犯藏在寺里。”
<br/><br/>    “哦，原来是在抓捕逃犯。”
<br/><br/>    朱璇语笑着，没放在心上，“这事与咱们无关，走，我们去定王殿下那边瞧瞧去。”
<br/><br/>    “是，小姐。”
<br/><br/>    她刚走出厢房，就看见院门被团团围住，还有一队禁卫军已经闯了进来。
<br/><br/>    青荷立马瞪了他们一眼，呵斥道：“你们是什么人，连我家小姐的院子都敢闯，是不要命了吗？”
<br/><br/>    任晋只能硬着头皮上前，恭敬道：“朱小姐冒犯了，在下也是奉命行事，追查朝廷逃犯，还请小姐给我们行个方便。”
<br/><br/>    “你是说……怀疑我窝藏逃犯？”朱璇语脸色很难看。
<br/><br/>    “朱小姐，我不是这个意思，卑职皇命难违，还请……”
<br/><br/>    “滚出去！”
<br/><br/>    朱璇语气得把手炉摔到他脚下，“你也不瞪大眼睛看看，我是什么身份，还敢带兵来搜我的院子，就不怕我爹爹参你一本吗？”
<br/><br/>    朱小姐对着定王殿下是娇娇弱弱的模样，但不代表她对谁都是好脾气，相反，似乎只有夜非辰能有这种待遇。
<br/><br/>    她是什么身份，她爹是皇帝跟前的宠臣，手握户部，掌全国财政，她大哥身居要职，二哥娶了公主，如今的大夏还有比他们家更得势的吗？
<br/><br/>    一个个狗胆包天，竟搜查到她的头上，不知是嫌官做得太久，还是命活得太长了。<br/><br/>