    
<br/><br/>    “真是太精彩了！”
<br/><br/>    “这小子竟然能打赢魔龙！不愧是萧云教出来的学生，有两把刷子。”
<br/><br/>    “这场全军特战小队大比，可以称为最近几年最为精彩的一届比赛。”
<br/><br/>    “龙争虎斗，完完全全的一场世界盛宴啊！”
<br/><br/>    “关键的是：获胜的队伍，是刚刚成立的一支特战小组。”
<br/><br/>    指挥部中的将领们纷纷感叹出声。
<br/><br/>    这场比赛确实很精彩，新人们的表现更精彩。
<br/><br/>    这种比赛模式，极大程度的发挥出了特种兵们随机应变的能力，也很好的体现了如今龙国特战小队的真实的军事素质，实在是让所有人都大开眼界。
<br/><br/>    此时，天色已经晚了下来，马上就要到入夜时分了。
<br/><br/>    指挥部众将领全部从指挥部来到了停机坪附近。
<br/><br/>    准备迎接参加大比的特种兵们，顺便安排接下来的事宜。
<br/><br/>    “突突突！”
<br/><br/>    “突突突！”
<br/><br/>    直升机螺旋桨的声音再次响了起来。
<br/><br/>    众位将领纷纷目光抬起，看着空中直升机缓缓落下。
<br/><br/>    舱门打开，以萧云和霸王龙为首的特战队员们，纷纷都从直升机上下来。
<br/><br/>    在停机坪整齐列队。
<br/><br/>    “敬礼！”
<br/><br/>    霸王龙一声令下，所有特战队员敬起了军礼。
<br/><br/>    东北军区副司令和将领们纷纷抬手回了一礼。
<br/><br/>    “恭喜大家！顺利通过这次大比！”
<br/><br/>    “更要恭喜这次的冠军小队，红细胞好样的！”
<br/><br/>    副司令看着霸王龙，又看了看萧云。
<br/><br/>    “这次的冠军终于不是龙刃了！”
<br/><br/>    “这说明，我们龙国的军人在不断的成长！我们龙国的军事力量正在蓬勃发展！未来可期！”
<br/><br/>    霸王龙丝毫没有因为这次惜败而沮丧，反而更感到光荣。
<br/><br/>    “萧云，你做到了！做到了实至名归！”
<br/><br/>    “从军两年的时间，你的成长和进步，让不少老杆子们汗颜啊！”
<br/><br/>    副司令不由得感叹了一声。
<br/><br/>    萧云面带微笑，站的笔挺。
<br/><br/>    副司令好像又想到了什么，再次开口说道：
<br/><br/>    “萧云，红细胞出师了，你来我们东北军区做总教官吧！”
<br/><br/>    “我们东北军区有不少好苗子，绝对不会辜负你的能力！”
<br/><br/>    “你要是来了我这，要啥给啥，给你绝对管理权，你可以放心大胆的干！”
<br/><br/>    “怎么样？要不要考虑一下……”
<br/><br/>    大家都心知肚明，萧云把红细胞带到这里，就该功成身退了。
<br/><br/>    萧云卸任了狼牙总教官，就可以到其它军区执教了，此时不抢更待何时？
<br/><br/>    东北军区的军事实力不输，若是能得萧云的助力，那铁定是质的飞跃啊！
<br/><br/>    此话一出，在场的所有人尽皆一愣。
<br/><br/>    他们实在是太震惊了！
<br/><br/>    没想到东北军区副司令竟然当众挖人，而且还开出了如此优厚的条件！
<br/><br/>    堂堂一军司令，就明着请求萧云来东北军区当总教官！
<br/><br/>    这要是被拒绝的话，岂不是很丢人？
<br/><br/>    众人的目光瞬间集中到萧云身上，想听听他是怎么回应的。
<br/><br/>    听到这话，萧云也是皱了皱眉头，高声回答：
<br/><br/>    “多谢副司令抬爱！”
<br/><br/>    “我是军人，以服从命令为天职！完成任务后，我会回归龙刃！”
<br/><br/>    “我是龙刃的一员，我的使命是保卫国家和人民的安全。”
<br/><br/>    “红细胞之后，我不会再做任何特战小队的教官。”
<br/><br/>    “对不起！”
<br/><br/>    萧云的直接了当，让人肃然起敬。
<br/><br/>    他是龙刃的一员，更是龙国最强，他的使命不应该在课堂和操场！
<br/><br/>    “我的很多军事技能都有视频，全网都可以学习！”
<br/><br/>    萧云再次开口解释了一句。
<br/><br/>    副司令点了点头就此作罢。
<br/><br/>    他能够看出来萧云的决心！
<br/><br/>    心里虽然遗憾，却也尊重萧云的想法。
<br/><br/>    这么好的兵，在哪都能够闪闪发光的！
<br/><br/>    所有特战小队的都集合完毕了。
<br/><br/>    副司令看到众人都队列站好，便大声公布：
<br/><br/>    “全军特战小队大比已经结束，名次也排好了！”
<br/><br/>    “东北军区只负责提供比赛场地，不负责颁奖。”
<br/><br/>    “你们在大比中出色表现的情况，已经通报全军！你们归队后，各部自行嘉奖！”
<br/><br/>    “回去好好休息。”
<br/><br/>    “明天就是收获成果的时候了！”
<br/><br/>    ……<br/><br/>