    
<br/><br/>    除了训练空间能力，体力、射击、拳击当然也是一个也不能落下。
<br/><br/>    看着自己一连击中的九环，符安安感觉自己又变强了！
<br/><br/>    帅！
<br/><br/>    她学着电影里的样子吹了一下枪口，然后放下枪、取下降噪耳机。
<br/><br/>    甩甩胳膊看向傅懿之，
<br/><br/>    “傅哥，您要来热热身吗？”
<br/><br/>    傅懿之此刻正坐在一旁，他的脊背笔挺，双腿交叠又长又直。
<br/><br/>    静静的坐在那儿，帅得仿佛是一座雕塑。
<br/><br/>    直到他开口说话。
<br/><br/>    “你还有一组训练没做完，别想偷懒。”
<br/><br/>    呃……
<br/><br/>    她那儿偷懒了？
<br/><br/>    瞧他这张嘴，还是做个雕塑好！
<br/><br/>    符安安叹了口气。
<br/><br/>    可能声音过大，傅懿之视线朝她看过来，“你有什么不满？”
<br/><br/>    “没有。”
<br/><br/>    符安安头摇得像拨浪鼓一般。
<br/><br/>    见此他收回视线，不咸不淡地嗯了一声。
<br/><br/>    然而就在下一刻，傅懿之突然闭上眼睛，毫无征兆的向前倾倒。
<br/><br/>    幸好符安安手疾眼快，在他倒下的瞬间，为他提供了坚实可靠的臂膀！
<br/><br/>    “严哥！”瞧着傅懿之的模样，符安安将他放平在长凳上，朝着楼下大喊，
<br/><br/>    “傅哥他、他好像进游戏了！”
<br/><br/>    ——
<br/><br/>    经过确认不是好像，是真的进游戏了！这还是她第一次见傅爸爸单独进入游戏。
<br/><br/>    虽然知道在她遇见他之前，傅懿之不知道独自经历了多少轮副本，但是看着他此时熟睡的样子，依旧免不了有些担心。
<br/><br/>    “放心，先生怎么会出事。”
<br/><br/>    严森博看着她紧张的样子露出一抹安抚性的笑容，
<br/><br/>    “他可是我们中最强的。”
<br/><br/>    话是这么说。
<br/><br/>    但是傅爸爸进入游戏的时间有一点点的不对劲。
<br/><br/>    自从游戏开启第二阶段，每次通关游戏后，在进入下一轮游戏基本都是有七天的休整时间。
<br/><br/>    根据徐天从他们还有芒的其它成员身上搜集的信息，每个玩家都是这样。
<br/><br/>    但今天才是他们脱离上一轮游戏的第四天。
<br/><br/>    符安安坐在床边，静静地看着睡着的傅懿之很久。
<br/><br/>    严森博站在旁边，目光在两人身上来回。
<br/><br/>    “严哥。”
<br/><br/>    符安安突然站起来。
<br/><br/>    “嗯？怎么了？”严森博被她突然的叫声拉回神。
<br/><br/>    符安安：“傅哥他进游戏了。”
<br/><br/>    严森博：“嗯。”
<br/><br/>    “不如我们……”符安安突然朝他一挑眉，露出一个意味不明的微笑，
<br/><br/>    “中午吃火锅吧？我们准备鸳鸯锅，弄你最喜欢的芝麻酱！
<br/><br/>    晚上的时候我们还可以在在楼下做烧烤，嗨歌。
<br/><br/>    反正傅哥他不知，躁起来啊！”
<br/><br/>    人前小乖乖，
<br/><br/>    人后小祖宗。
<br/><br/>    “哈哈哈。”一向带着假笑的严森博被她真逗笑了，
<br/><br/>    “先生若是知道了，会发怒的。”
<br/><br/>    “所以就不要被他知道啊。”符安安都计划好了，伸出手数了数，“将徐哥、大强哥、章师傅他们全都拉入伙，杜绝告密。”
<br/><br/>    傻瓜，山庄里有什么事能够瞒过先生的眼？
<br/><br/>    但是一想到先生对她的特殊对待，他又答应了。原因无它，他就是想看看，符安安在先生的心里到底有多特殊。
<br/><br/>    说不定……老先生担心了好几年的大事，今年就圆满了？<br/><br/>