    
        <br/><br/>    第455章柳老很忙
<br/><br/>    咚咚咚！
<br/><br/>    很谨慎小心的敲门声。
<br/><br/>    柳墨白一听声音就知道，这肯定是作协的内部人员在敲门。
<br/><br/>    “哎，进来吧。”柳墨白说完，还小声嘟囔一句：“打搅我老人家刷微博。”
<br/><br/>    柳青在旁听得直翻白眼。
<br/><br/>    自家爷爷的两幅面孔，虽说她从小看到大，但至今也没能习惯。
<br/><br/>    宋清等三人进入会长办公室，看见柳家爷孙俩，原本就已经很恭谨的脸上，肃然之色更浓了！
<br/><br/>    “柳老，柳总编也在啊。”
<br/><br/>    宋清连连向两人鞠躬。
<br/><br/>    “宋理事，好久不见。”柳青里面的点点头，又与另外两人打过招呼。
<br/><br/>    她虽然年轻，但却是【天策府】这样的国内顶级小说网站的总编，身份地位自然不是作协二三星会员可比的。
<br/><br/>    甚至，像宋清这种二星作家如果写本书，还要巴望着柳青能支持一下，在【天策府】的小说APP上给个电子版的推荐，这样才能赚足稿费呢。
<br/><br/>    打过招呼，宋清不敢怠慢，立刻汇报正事。
<br/><br/>    “柳老，最近有个不错的新人申请加入咱们作协。她是本地人，写作算是副业，但成绩也很不错。基本资料我们三个已经初审通过了，现在把终审材料交给您……”
<br/><br/>    “另外，我本人也已经收她做弟子了。”
<br/><br/>    宋清故意不提云薇薇的名字，原本是想卖个关子。
<br/><br/>    先勾起柳老的好奇心，等他主动问了姓名，这样印象更深刻些。
<br/><br/>    但柳墨白才收了云汐做学生，在他看来，这世上愿意给宋清当学生的，水平肯定和云汐没法儿比。
<br/><br/>    宋清不提也罢，一听是他新收的弟子，柳墨白瞬间没了兴趣。
<br/><br/>    “哦，我知道了，资料先方桌上，我抽空会看的。”柳墨白淡淡道。
<br/><br/>    “啊？这……”
<br/><br/>    宋清一愣，准备好介绍云薇薇的话，现在一句也说不出口。
<br/><br/>    无奈，他只好先将云薇薇的资料放在桌上，柳墨白果然是看了不看一样。
<br/><br/>    “哎……薇薇的终审麻烦了，恐怕要等上一段时间才能有结果。”
<br/><br/>    宋清正想着，突然就看见会长办公桌的一角，似乎放着另一份申请加入作协的材料？
<br/><br/>    宋清不由得心跳加速，他十分好奇这位直接申报五星的大作家，究竟会是何方神圣？
<br/><br/>    要知道五星作家非同小可，审核方面完全是按作协最高规格来执行。
<br/><br/>    宋清本人刚刚初审通过了云薇薇的材料，但他作为二星作家，完全没资格参与五星作家的审核工作。
<br/><br/>    “会长啊，请问这也是新人入会的审核材料吗？”宋清故意指着那份材料，讨好又好奇的询问。
<br/><br/>    “啊？哦，这是……”
<br/><br/>    柳墨白原本想说‘是’。
<br/><br/>    但他转念一想，宝贝徒弟是要审核五星的，宋清区区二星作家问了也白问，他又没资格参与审核。
<br/><br/>    于是，柳墨白便挥挥手：“这事儿与你无关，别问了，去忙自己的事吧。”
<br/><br/>    宋清立刻猜到这果然是五星作家的审核材料，只是遗憾会长不让自己看一眼。
<br/><br/>    走出作协主楼，宋清见到正满眼期待望着自己的云薇薇。
<br/><br/>    “老师，我的审核材料没问题吧？”
<br/><br/>    云薇薇其实想问，她有没有通过终审。
<br/><br/>    如果顺利通过，云薇薇马上就要更新一条微博。
<br/><br/>    最近一段时间，‘网文作家叶小九提交一星作家申请’的话题，在微博还有不小的热度呢。
<br/><br/>    她巴不得立刻官宣告诉所有人，自己正式成为作协一星了。
<br/><br/>    “那个……薇薇啊，你不要着急。终审是一个很严肃的过程，有三十个工作日的等待时间。加上法定节假日和柳老可能的出差行程，总之，过两个月我再告诉你结果吧。”
<br/><br/>    说完这话，宋清自己都觉得很尴尬。        <br/><br/>