    
                <br/><br/>    
                第1368章
                
            
            <br/><br/>    
                财务总监不是家族企业中权力最大，地位最高的，却绝对是油水最丰厚的。
                
            
            <br/><br/>    
                各个部门的报销，都得孟宗光来批，他说你合格你就合格，说你不合格，你想破脑袋也没办法。
                
            
            <br/><br/>    
                所以每年孟宗光收的礼，可能比孟振中还多，他更暗中给自己多报了几百万。
                
            
            <br/><br/>    
                这些破事，孟天正都是知道的，只不过自家的企业，自家人想搞点零花钱，他也懒得管。
                
            
            <br/><br/>    
                只要不是大窟窿，都可以睁一只眼闭一只眼。
                
            
            <br/><br/>    
                所以，孟天正不觉得孟宗光会傻乎乎的主动辞职，又不是脑子进水了。
                
            
            <br/><br/>    
                “你别管有没有可能，我只问你答不答应。”江志浩道。
                
            
            <br/><br/>    
                孟天正犹豫了片刻，然后道：“如果你小舅愿意主动辞职，我可以答应，不过前提是你不能用暴力去逼迫他。”
                
            
            <br/><br/>    
                “你放心，违法犯罪的事情我不会做。”江志浩道：“希望等这一天到来的时候，你能遵守自己的承诺，给二舅护法，别让他这些年受的委屈，像我妈一样到死都是个遗憾！”
                
            
            <br/><br/>    
                江志浩的语气很重，孟天正看出了他的决心，便点点头，道：“我答应你，只要孟宗光主动辞职，财务总监的职务，一定是老 二的！”
                
            
            <br/><br/>    
                得了他这句话，江志浩也就没什么好说的了，来孟家最重要的目的之一已经达到。
                
            
            <br/><br/>    
                随后，江志浩推开房门离开。
                
            
            <br/><br/>    
                看着他的背影，孟天正又叹出一口气，脑海中浮现起当年那个最为聪慧的小女儿的样貌。
                
            
            <br/><br/>    
                她的乖巧，聪明，一切都仿佛是昨日，如今却是阴阳相隔，再无相见的可能。
                
            
            <br/><br/>    
                想着想着，孟天正的眼眶不由红了起来。
                
            
            <br/><br/>    
                “对不起啊......”
                
            
            <br/><br/>    
                呢喃而充满自责的愧疚话语，在病房里沉闷的回响着。
                
            
            <br/><br/>    
                “是爸爸做错了......”
                
            
            <br/><br/>    
                当江志浩离开病房的时候，众人都看了过来，江志浩熟视无睹，径直走到孟树峰跟前。
                
            
            <br/><br/>    
                孟树峰下意识问：“你姥爷和你聊了什么？”
                
            
            <br/><br/>    
                一个小辈嬉笑着道：“还能说什么，肯定是让他当我们的家主啊，你们说是不是？”
                
            
            <br/><br/>    
                “是啊，以后我们孟家就要有一位姓江的家主了，可真了不起啊。”
                
            
            <br/><br/>    
                “你们可别这么说，万一他做不了家主，那岂不是要丢死人了？”
                
            
            <br/><br/>    
                一群人哈哈大笑，他们的讥讽，是个人就能听出来。
                
            
            <br/><br/>    
                孟树峰脸色涨红，很想为江志浩说两句，江志浩却淡声道：“不用理他们，一群跳梁小丑罢了。”
                
            
            <br/><br/>    
                曾执掌过一个真正的商业帝国，江志浩的心境早已经不是这些人所能揣测。
                
            
            <br/><br/>    
                他们自认为的高明嘲讽，在江志浩眼里只是马戏团的小丑而已。
                
            
            <br/><br/>