    
                <br/><br/>    
                第375章
                
            
            <br/><br/>    
                听到这个名字，周元意外极了。
                
            
            <br/><br/>    
                他没想到，林子娴居然是林耀的姐姐。
                
            
            <br/><br/>    
                当初念书的时候，周元从来都不知道林子娴是一个出身豪门的女孩儿。她平时在学校里为人低调，从不得罪人。
                
            
            <br/><br/>    
                不过正是这么一个完美的姑娘，却也有着像林耀一样的弟弟。
                
            
            <br/><br/>    
                周元摇头苦笑：“子娴，想不到林耀居然是你弟弟，亲弟弟吗？”
                
            
            <br/><br/>    
                林子娴也自嘲的笑了一下。
                
            
            <br/><br/>    
                “你很意外吧？不过事实真的就是这样。我弟弟这个人，平时受家族影响太大了。也许，他临死前都没能想到，自己会有这么个下场！”
                
            
            <br/><br/>    
                林耀的事，在江南几乎都传遍了。
                
            
            <br/><br/>    
                周元知道林耀，林子娴倒也没怎么意外。
                
            
            <br/><br/>    
                周元道：“不过你和你弟弟的性格倒是不一样，如果我没猜错的话，你的脸，应该是你父亲动手打的吧？”
                
            
            <br/><br/>    
                林子娴点点头。
                
            
            <br/><br/>    
                “有时候我也挺无奈的。不过又能怎么样呢？周元，我其实挺羡慕你的。”林子娴说。
                
            
            <br/><br/>    
                “羡慕我什么？”周元询问。
                
            
            <br/><br/>    
                林子娴一笑，她道：“我在同学群里经常看到他们议论你，你爸爸死后，你爷爷将你送走了。你好歹还能离开这个是非之地，不像我，一辈子就锁在里面了。”
                
            
            <br/><br/>    
                林子娴羡慕周元可以逃避。
                
            
            <br/><br/>    
                而自己，却哪里也去不了。
                
            
            <br/><br/>    
                听着林子娴的话，周元觉得自己这位老同学，平时感触挺多的。
                
            
            <br/><br/>    
                周元回道：“我和你一样，从小出生在大户人家，很多人都羡慕。可事实上，自己真的快乐吗？这个世界，需要改变！”
                
            
            <br/><br/>    
                林子娴笑道：“我觉得应该改变的人是我们，而不是这个世界。”
                
            
            <br/><br/>    
                周元摇头：“人再怎么变，也会受到社会的影响。只有社会改变了，人才会变，这个道理你不懂吗？”
                
            
            <br/><br/>    
                林子娴道：“说是这么说，但想要改变这个社会，哪有这么容易？”
                
            
            <br/><br/>    
                周元笑了起来。
                
            
            <br/><br/>    
                不是没有办法。
                
            
            <br/><br/>    
                但是，周元需要一个机会，需要三思而后行。
                
            
            <br/><br/>    
                在周元的脑海深处，他一直保留着打压各大家族的决定，这个决定也许突然有一天就会施行。但现在的周元，或许还没有走到那一步。
                
            
            <br/><br/>    
                “我弟弟从小被我爸惯坏了，从来不知道什么叫做收敛，在江北他做的更过分，经常混迹于酒吧里，有时候还会强迫一些女人。”
                
            
            <br/><br/>    
                “每次东窗事发，都是林家补的窟窿，没想到窟窿越来越大，让他栽在了元龙战尊手上。”
                
            
            <br/><br/>    
                林子娴抿着嘴唇。
                
            
            <br/><br/>    
                这件事情，成为了她心中最无奈的事！
                
            
            <br/><br/>    
                林子娴再次道：“他以为他是天王老子吗？真把自己当成一回事了，林家不是万能的。常言道，天网恢恢疏而不漏，我很早就说过，总有一天他会为此付出代价的！”
                
            
            <br/><br/>    
                林子娴说话的时候眼圈泛红，可以看得出，她心里很难受。
                
            
            <br/><br/>    
                周元也不知道怎么安慰她。
                
            
            <br/><br/>    
                于是，周元道：“天要使人亡，必先使人狂。当一个人，觉得无敌于天下的时候，他离死，已经不远了！”
                
            
            <br/><br/>    
                “我弟弟就是这样，我爸也是，总以为他们是这个世界上最厉害的人，其他人在他们眼里，都是蝼蚁！”
                
            
            <br/><br/>    
                “我劝过很多次，但是没用。”林子娴红着眼睛道。
                
            
            <br/><br/>