    
<br/><br/>    “什么大喜事？还能吃穿不愁？”
<br/><br/>    被老大晃悠过很多次的赵氏半信半疑的问道。
<br/><br/>    “你这老婆子！老大说有好事，一定就有好事了！老大，你说什么喜事？”
<br/><br/>    听到儿子、孙子能去镇上念书，李老头高兴的不行，脸上的褶子都笑开了花。
<br/><br/>    金氏也是，听到吃穿不愁，那可太好了！连忙拉住李伯甫的袖子，摇摆着撒娇道：
<br/><br/>    “甫哥，您快说吧！什么大喜事呀！”
<br/><br/>    李伯甫看见那一双肥手，还有甜腻的话，差点没吐了，不过还是忍了下来，靠近二老说道：
<br/><br/>    “爹，娘，你们还记得大妞限婚令的事儿吗？”
<br/><br/>    “怎么不记得，那个臭丫头，死活不肯嫁人！下个月就是那丫头生辰了，老二也是蠢，还不知道给大妞找个男人！由着她胡来！”
<br/><br/>    赵氏想到那天进衙门就浑身起鸡皮疙瘩，真是太可怕了！
<br/><br/>    金氏也忍不住笑道：
<br/><br/>    “哈哈哈，任性好呀，等下个月就看着老二一家充军好了！”
<br/><br/>    赵氏皱了皱眉，她再生气，也不想看着自己儿子、孙子送死呀！虽然她爱钱，但是听到金氏这么说，还是忍不住皱了皱眉。
<br/><br/>    “你一张臭嘴说什么呢？你不知道限婚令给一百两银子就可以推迟一年吗？老二家都在镇上开馆子，还拿不出一百两？”
<br/><br/>    “娘，您想得太天真了！”
<br/><br/>    李伯甫忍不住打击赵氏道：
<br/><br/>    “娘，您也不想想镇上都是什么样的水准，就老二媳妇那两下子，给村里做席都没人要，在镇上能有多少好生意，何况镇上还有满香楼，早知道这数十年，被满香楼争破产的何止一家呀！”
<br/><br/>    李伯甫的话句句言辞恳切，仿佛真让他们看到了老二家破产的那天。
<br/><br/>    李老头子的心总算顺了一口气，他就是看不惯，离了他的二儿子居然越过越好，原来都是假象，以后说不定还要回家跟他讨饭吃！
<br/><br/>    金氏也喜上眉头，只有赵氏沉默不语，也不知道想些什么，过了半晌，赵氏问道：
<br/><br/>    “你说的大喜事就是这？”
<br/><br/>    李伯甫愣了愣，他娘好像不高兴？不过他也没多想，可能因为刚跟他爹打了一架吧。
<br/><br/>    “娘，我说的喜事就跟这有关，您可知道，要是充军，只要没断亲，不管分不分家，都是要送去充军的！”
<br/><br/>    听到这儿，李老头和金氏哪里能忍的了，连忙喊道：
<br/><br/>    “断亲，立马断亲可不能让他们害了咱们。”
<br/><br/>    李伯甫撇了撇嘴，要真断了亲？他还有什么好处可要？
<br/><br/>    “爹，您别急，我说的喜事就是镇上王老爷要娶大妞为平妻呢！”
<br/><br/>    金氏一听，立马绷不住了，她闺女给人家当妾，田氏的闺女怎么就能当平妻？
<br/><br/>    “他爹，你这什么意思？你不知道咱们家三妞给王老爷当妾吗？要做平妻，也是该咱们三妞呀！”
<br/><br/>    李伯甫懒得看金氏，也不想想，她生的闺女能有二弟妹生的好看吗？不过他还是一本正经的说道：
<br/><br/>    “大妞是姐姐，当然是她做妻，三妞做妾了，爹娘，你们不知道，古时也有姐妹二人共侍一夫，还流芳千古，被称为‘娥皇女英’呢！”<br/><br/>