    
        <br/><br/>    两人一路无言，经过破天宗北据点之后，接着便见到一片房屋。
<br/><br/>    房屋之间，只见有孩童嬉戏，还有妇女采果。
<br/><br/>    穿过数百间房屋之后，接着眼前出现一个比普通住宅略微大一些的房子。
<br/><br/>    “张门主请。”
<br/><br/>    张航一愣，这房子连一间像样的客栈都不如，这便是药王谷正殿？
<br/><br/>    见到王喻二人过来，门前两侍卫马上开门，请张航进入。
<br/><br/>    张航微微点头致谢，而后迈步进入其中。
<br/><br/>    只见昏暗的房间里面，十几人坐在其中。
<br/><br/>    其中一人便是唐均。
<br/><br/>    还有天洪也侧身站立在首座旁边。
<br/><br/>    天洪身边还有一女子。
<br/><br/>    这女子长相倒是不错。
<br/><br/>    “哈哈哈，张门主大驾光临，有失远迎，恕罪恕罪。”
<br/><br/>    只听得一声干瘪的笑声，首座之上一个身形干瘪的老头站起身来。
<br/><br/>    张航抱拳：“张某唐突来此，多有叨扰，还请恕罪。”
<br/><br/>    双方寒暄过后，接着谷主开始给张航介绍众人。
<br/><br/>    这些人都是药王谷的堂口掌事长老。
<br/><br/>    药王谷堂口与其他宗门堂口不一样，听名字，似乎这些堂口只是负责炼药其中的一环。
<br/><br/>    “这位就不必介绍了，上次之事，多谢张门主了。”
<br/><br/>    天洪的事，谷主已经知晓。
<br/><br/>    “这位是天洪的未婚妻吴环彩，和是我的一个后辈，若是没有天洪的话，彩儿必定是传承的不二人选，哈哈哈哈。”天谷主接着介绍道。
<br/><br/>    吴环彩听到谷主这么话，只是甜甜一笑，而后朝张航施礼。
<br/><br/>    倒是天洪，依旧置身事外一般，朝着张航看了一眼，便没其他。
<br/><br/>    最后还是吴环彩用手点指，天洪这才抱拳问好。
<br/><br/>    接着寒暄了几句之后，张航见这位天谷主似乎有些烦躁。
<br/><br/>    随即便准备告辞。
<br/><br/>    “你们先下去，我与张门主有几句话单独要说。”
<br/><br/>    见张航要离开，天谷主终于安奈不住。
<br/><br/>    众长老见状，马上起身离开。
<br/><br/>    如今只留下了天谷主和天洪，吴环彩三人。
<br/><br/>    这时吴环彩上前将天谷主搀扶起身。
<br/><br/>    “听闻张门主身上带有赤金果酒？不知可否让老朽见识见识。”
<br/><br/>    张航轻松一笑：“自无不可。”
<br/><br/>    说这话，便从乾坤袋中拿出了一坛。
<br/><br/>    唐均走后，张航便觉得这赤金果酒不一般。
<br/><br/>    就在小白布置阵法的时候，张航也从大桶之中分出了几坛，以备不时之需。
<br/><br/>    看到张航手中出现的酒坛，天谷主顿时双眼一亮。
<br/><br/>    而后用手点指。
<br/><br/>    “呆子！还不快去接过来！”
<br/><br/>    吴环彩见状，怒声斥责道。
<br/><br/>    天洪只是点了点头，而后上前从张航手里接过酒坛，连一句话都没说，便径直回到了天谷主跟前。
<br/><br/>    天谷主仰头示意打开酒封。
<br/><br/>    不过天洪似乎并不解其意。
<br/><br/>    张航面色如旧，不过心中越发奇怪。
<br/><br/>    按道理来说，这天谷主以后，便应该是天洪继承谷主了。
<br/><br/>    可眼前的天洪来看，似乎只是吴环彩的一个仆人。
<br/><br/>    而且连最起码的为人处世都有些做不到。
<br/><br/>    见天洪没有反应。
<br/><br/>    吴环彩狠狠的瞪了天洪一天，开口呵斥让天洪打开。
<br/><br/>    天谷主微微拍了拍吴环彩的手，吴环彩这才有所收敛。
<br/><br/>    而后朝着张航甜甜一笑。
<br/><br/>    张航同样报以温柔一笑。
<br/><br/>    天洪刚一打开酒封，就见天谷主顿时双眼发亮。
<br/><br/>    餐颤巍巍的双手急忙抱起酒坛，仰头便喝。
<br/><br/>    咕嘟咕嘟连续几大口下肚之后，这才停下。
<br/><br/>    本来打算将酒坛交给天洪，可转念一想，便自己收了起来。
<br/><br/>    “哎，可惜呀可惜。”接着天谷主摇头叹息。
<br/><br/>    张航不禁心头疑惑起来，和唐均说的一样？
<br/><br/>    这酒比起醉仙酿确实差了许多。
<br/><br/>    不过醉仙酿乃是魔酒，不适合出现在这里。
<br/><br/>    “张门主，敢问这赤金果你是在哪里寻到的？”天谷主追问到。
<br/><br/>    张航一拍脑门：“多年之前，仙道门围猎天狐，我便是在狐仙山内寻到的。”
<br/><br/>    “好好好。哈哈哈。”
<br/><br/>    听到这话，天谷主顿时老脸都乐出了花来。
<br/><br/>    狐仙山当日的玉符，便是药王谷炼制出来的。
<br/><br/>    既然这赤金果长在狐仙山内，那事情便好解决了。
<br/><br/>    “不对呀，赤金果一般来说只能生长在潮湿阴寒之地。怎么会出现在狐仙山内呢。”
<br/><br/>    随即天谷主开始嘀咕起来。
<br/><br/>    “那在下便不知了，这赤金果一说，还是在下听唐长老说起的。也不知这赤金果到底有何妙用，能令谷主如此心动？”
<br/><br/>    张航顺势问道。
<br/><br/>    天谷主一缕胡须，哈哈一笑。
<br/><br/>    “对你来说，倒是作用不大。可对老朽来说，比的上千万灵丹妙药了！”
<br/><br/>    “你这赤金果应该只是六品，若是能达到九品。就像老夫这般，吃下一颗下品果实，也能延寿半年时间。”天谷主接着说道。
<br/><br/>    张航点点头：“多谢谷主赐教。”
<br/><br/>    对于天谷主说的话，张航自然不会信。
<br/><br/>    延年益寿的灵草自己虽说没见过，不过也听过不少。以药王谷的实力未必寻找不到。可天谷主的眼神告诉张航，此物必定还有其他妙用。
<br/><br/>    可天谷主愈发这样藏着掖着，张航心里越发鉴定。等在回北域，便去海岛给母树设置阵法守护。
<br/><br/>    而且以万里如今的修为，天下也没人能从他哪里抢走母树。
<br/><br/>    接着天谷主爽朗一笑：“老朽年纪大了。以后张门主以及门下，若有所需，可以找彩儿。”
<br/><br/>    “多谢谷主。”张航再次拜谢。
<br/><br/>    随即天谷主又坐回座位上，而后让吴环彩送张航回去。
<br/><br/>    两人刚一走出药王谷正殿。
<br/><br/>    就见王喻迎了上来。
<br/><br/>    “小姐。张门主。”
<br/><br/>    王喻急忙施礼。
<br/><br/>    “以后张门主门下但有所需，你尽量满足。”
<br/><br/>    “是！”
<br/><br/>    而后吴环彩撇了王喻，朝着张航甜甜一笑：“张门主，您才来不久，我为您介绍一下我们药王谷。”
<br/><br/>    张航点头致谢，而后两人一路返回张航所居之地。
<br/><br/>    两人说过之处，吴环彩都会略作介绍。
<br/><br/>    张航也对药王谷有了一个大致的了解。
<br/><br/>    药王谷本身人口并没多少。
<br/><br/>    甚至连魔域一个分宗的人口多都没有。
<br/><br/>    所以药王谷招收弟子，经常会到天傀宗和破天宗这两地，选择家世清白，善于炼丹的弟子。
<br/><br/>    因为有利益交换，所以两宗甚至会主动派人协助。
<br/><br/>    “药王谷比起各宗确有不同，只是这个谷字，似乎徒有虚名啊。”张航玩笑的说道。
<br/><br/>    吴环彩抿嘴一笑：“天界传承下来的名号。再说，张门主怎能知道没有谷呢。”
<br/><br/>    张航哈哈一笑，没在追问。
<br/><br/>    “张门主就不想知道这谷字在哪里么？”吴环彩笑着问道。
<br/><br/>    “此事必定是药王谷机密，张某还是不打听为好。”
<br/><br/>    “狡诈，还想套我话。”吴环彩小嘴一撅，嬉笑说道。
<br/><br/>    虽说两人此刻看似亲密无间，不过张航从吴环彩对天洪的态度便能看出，此女绝对不是那么好相处的。
<br/><br/>    说这话，两人也来到了张航住址。
<br/><br/>    吴环彩请张航赐名。
<br/><br/>    张航赐以妖山。
<br/><br/>    临走时候，张航要送上法宝。
<br/><br/>    不过却被吴环彩拒绝了。
<br/><br/>    此事倒是意料之中。药王谷平日里都是以炼药为主。
<br/><br/>    除了灭蒙短刃之外，不需要其他攻击法器随身。
<br/><br/>    等吴环彩离开不久之后，王喻与赵括等人便来到张航住所跟前。
<br/><br/>    王喻这次是来送材料的。
<br/><br/>    选定了位置之后，赵括等人便开始动工。
<br/><br/>    “张门主，这里住的可还习惯？”王喻四处张望这问道。
<br/><br/>    “一切还好。”
<br/><br/>    “此山有一妙处，之前曾出过一眼灵泉，不过后来灵泉枯竭了。张门主想不想去看看？”
<br/><br/>    “好啊。”
<br/><br/>    说完之后，两人直奔山脚下，环山溪流。
<br/><br/>    “我看这里似乎不像是灵泉出现过的地方呀？”张航淡淡说道。
<br/><br/>    “你和谷主都说了什么？”
<br/><br/>    “你去问谷主便可，为何却来问我？”
<br/><br/>    “天洪公子怎么样了？”
<br/><br/>    “依旧。”
<br/><br/>    “那......”
<br/><br/>    “好了，王长老，我与天谷主只有一面之缘，天谷主也只是问其赤金果的事情。你若还有其他疑问，便直接去问吴小姐或者谷主便可。”
<br/><br/>    王喻还想接着问，张航直接开口打断了他的话。
<br/><br/>    之前在正殿张航与药王谷人一众长老见面，王喻甚至连座位都没有。
<br/><br/>    由此可以断定，王喻在药王谷内身份不高。
<br/><br/>    而且药王谷的事，王喻也不愿透漏。
<br/><br/>    相比于王喻，吴环彩此女倒是更容易套话。
<br/><br/>    既然王喻利用价值不大，那张航自然也就不会将自己这边的信息过多透漏给他了。
<br/><br/>    “还有，明日将宁长老请回来吧。”张航接着说道。
<br/><br/>    “好。”
<br/><br/>    见张航态度大变，王喻也不在多言。
<br/><br/>    接着张航便回到山上，观看赵括等人建造房屋。
<br/><br/>    这房屋与一般人盖房倒是没有什么两样，唯独这泥土却不简单。
<br/><br/>    可里面倒地有什么，赵括等人自然不知。
<br/><br/>    等的新房建造好的时候。王喻也与宁无情一起来到了妖山。
<br/><br/>    只见两人一路有说有笑。
<br/><br/>    到了张航跟前时候，王喻马上收敛笑容。
<br/><br/>    “张门主，宁长老回来了。”
<br/><br/>    “好，今日这厨房算是建起来了。麻烦王长老请吴小姐明日过来一起吃个饭。”
<br/><br/>    “只请吴小姐一人么？天洪公子呢？”
<br/><br/>    “都来吧，到时候你也一起过来。”张航点头说道。
<br/><br/>    王喻点头，随即转身离去。
<br/><br/>    接着张航问起宁无情和王喻的对话。
<br/><br/>    王喻一路上都是介绍药王谷的一些趣事。倒是没有其他。        <br/><br/>