
楼上一片混乱。<br/><br/>
怪物的力气很大，一口刀片嘴格外渗人,&nbsp;&nbsp;一个不慎就被咬伤。<br/><br/>
好在怪物的嘴上没有毒,&nbsp;&nbsp;只要不是致命伤,&nbsp;&nbsp;后面还可以包扎。<br/><br/>
两人不敢有丝毫懈怠，如果说刚才还在怀疑这里是什么游戏或者虚拟空间,&nbsp;&nbsp;甚至是梦里，那现在，身上的痛觉让他们不得不正视起现在的状况。<br/><br/>
沙鹰冲在最前面,&nbsp;&nbsp;手上腿上都在流血,&nbsp;&nbsp;安无成在旁边帮忙阻挡怪物的进攻。<br/><br/>
沙鹰伸手,&nbsp;&nbsp;将窗户狠狠拉上，窗户拉到一半，却被一双焦黑的手抓住他的手臂,&nbsp;&nbsp;随后手上一阵刺刺痛,&nbsp;&nbsp;沙鹰猛然伸出另一只手砍断怪物的头部！<br/><br/>
安无成大喊：“快关窗户！”<br/><br/>
沙鹰不敢回头，继续关门,&nbsp;&nbsp;拉到最后,&nbsp;&nbsp;窗户边缘却伸出几只手狠狠拉住窗户,&nbsp;&nbsp;和他进行对抗。<br/><br/>
他双目大睁，额头上都暴起青筋，口中大喊一声,&nbsp;&nbsp;腾出手来砍了窗户上的手几下，怪物受伤松开，沙鹰终于能将窗户彻底关上！<br/><br/>
砰砰砰！！！<br/><br/>
外面传来剧烈的撞击声,&nbsp;&nbsp;整个窗户都在抖动。<br/><br/>
看上去脆弱的窗户，却和楼下的门一样，有着惊人而非同寻常的承受能力，任由外面的怪物怎么撞击，都没有丝毫变化。<br/><br/>
沙鹰感觉到自己后背又被划伤了一片，随后就是安无成的闷哼和攻击声。<br/><br/>
他抖动着手臂，忍着身上的痛苦将窗户的内鞘插上后，终于能回过头来面对怪物！<br/><br/>
走廊上有几具怪物的尸体，还有几只正在攻击安无成，安无成的身上伤口比他还多，两人的血将整个走廊染得面目全非。<br/><br/>
怪物看见沙鹰转过头来，发出尖锐的叫声，从四面八方再次冲向两人！<br/><br/>
沙鹰踹飞一只，正要抬手阻挡另一只的攻击，对方忽然就飞了出去，狠狠砸在墙上，发出脆弱的嘶鸣。<br/><br/>
苏席到了。<br/><br/>
后面紧跟阮乔和另外两人。<br/><br/>
四人赶到楼上，第一时间就是对付眼前的怪物，不过几分钟，就把这里的怪物解决的差不多，还有一只眼看情况不对，转身就往走廊另一头跑了！<br/><br/>
沙鹰和安无成身上的伤口还在流血，少了生命的威胁，他们也不想动弹。<br/><br/>
闻晴抬脚正准备追上，却被阮乔拦住。<br/><br/>
“怎么？”<br/><br/>
她微微皱眉。<br/><br/>
如果放任怪物在这里潜伏下来，他们随时都可能收到袭击。<br/><br/>
而且窗户又一次被打开，这很蹊跷。<br/><br/>
【弹幕】[麦垛]卧槽，怪物怎么进来的？<br/><br/>
【弹幕】[灵璃]一次是意外，两次，有问题了吧<br/><br/>
【弹幕】[银河系十里香厕所所长]真的不追吗？<br/><br/>
阮乔没回答闻晴的疑惑，只是转过身，朝着楼梯的反向倒着走了回去。<br/><br/>
怪物原本消失的声音又回来了。<br/><br/>
而且越来越近。<br/><br/>
尤其是四肢落在地面和墙壁上的拍打声。<br/><br/>
阮乔握紧手里的短刃：“别忘了，这个走廊是环形的。”<br/><br/>
话音刚落，前面的拐角处就出现了怪物的声音，它因为速度太快，根本停不下来。<br/><br/>
直接就撞上了阮乔扔过来的短刀。<br/><br/>
刀上的力气很大，又是从下往上扔的，直接就将它钉在了天花板上。<br/><br/>
阮乔转身，回到孙涛的尸体面前，从他身边捡起孙涛的尸体。<br/><br/>
匕首扎在了天花板上，也不好拔下来，孙涛既然便当了，就用他的好了。<br/><br/>
而其他人都一脸震惊地看着她的动作。<br/><br/>
就这么……解决了？<br/><br/>
“先把这里处理干净，”闻晴揉了揉太阳穴，不知道这窗户又出了什么问题：“我们在检查一遍窗户，小心点，如果遇到怪物，第一时间呼救。”<br/><br/>
没有林井的强迫症清洁要求，其他人只是把尸体拖到了卧室，和林井放在一起。<br/><br/>
检查完窗户没有问题，大家又回到了客厅。<br/><br/>
“现在怎么办？”沙鹰一边处理自己的伤口，一边问：“按这个速度下去，这几个小时什么时候能撑过去。”<br/><br/>
安无成的机械外骨骼都被血染到了不少地方，但这里又没有处理的工具，他只能脱下外骨骼，坐在沙发上和沙鹰一起处理伤口，宋宋顺便过来帮忙。<br/><br/>
闻晴看了眼电视上方的倒计时。<br/><br/>
【03:36:22】<br/><br/>
坐在这里的时候，总觉得时间过得很慢，但是一旦发生战斗，就很难说。<br/><br/>
“我们都坐在一起，要是怪物来了，保持警惕不要分散就行了。”安无成说。<br/><br/>
“不行，”闻晴并不认同：“你们两个受伤，战斗力已经很弱了，宋宋不能打。”<br/><br/>
宋宋抬头看着闻晴：“我也可以保护大家的！”<br/><br/>
“不，你不能。”<br/><br/>
“我……”<br/><br/>
“我说不行就是不行，”闻晴打断：“现在能战斗的，只有我和他们两个。”<br/><br/>
他们，指的自然是阮乔和苏席。<br/><br/>
“而我们还要保护你们不受到怪物的伤害。”她看了眼药盒：“再来一次，这里的纱布都不够用。”<br/><br/>
阮乔点头：“闻晴说的没错，现在已经不是我们坐下来扛过去就行的问题。”<br/><br/>
“这一次打开的是二楼的窗户。”苏席开口：“我们当中，不会有人主动去开窗，而二楼的检查过两次，都是关好的。”<br/><br/>
二楼是孙涛、沙鹰和安无成三个人，前者已经死无全尸，后两个也差点死了。<br/><br/>
他们没有理由去开窗户，然后又拼死关窗。<br/><br/>
“你那么厉害，只要我们小心点，找个没窗户的房间躲起来就行了。”安无成又想到一个主意：“一楼不行，但是二楼的几个房间都没有窗户。”<br/><br/>
他看的出来，这里最能打的就是苏席。<br/><br/>
苏席的声音淡淡的：“我没问题，随便你们决定。”<br/><br/>
闻晴说：“窗户被打开的问题如果不解决，之后还会有开门的问题，或者其他问题。即便是呆在房间里也不一定是安全的。”<br/><br/>
“就算我们躲在房间里不出来，那屋子里任何一个地方的出口被打开，我们也没办法及时关上，等到外面的怪物越来越多，如果它们打开了屋子里的门，到时候岂不是要面对和外面一样无穷无尽的怪物？”<br/><br/>
她转头问阮乔：“你有没有发现什么线索？”<br/><br/>
阮乔打了个呵欠：“嗯？”<br/><br/>
闻晴还看着她。<br/><br/>
这下她也不好意思继续当个听众：“有倒是有一点点猜测……”<br/><br/>
【弹幕】[程雪色]绵绵：我有亿点猜测<br/><br/>
【弹幕】[喵大人]开始你的表演<br/><br/>
【弹幕】[骚话就是生命]哈哈哈哈亿点猜测还行<br/><br/>
“从我们进入小屋开始，一共是生存六个小时，现在还剩下三小时三十多分钟，也就是之整点过去了两个点，”阮乔伸出两个手指：“一个是倒计时只剩下五个小时的时候，另一个是倒计时剩下四个小时。”<br/><br/>
她说：“这两个整点前后，屋内发生了两次袭击事件。”<br/><br/>
闻晴点头：“的确是这样，怪物进来的时候，都是临近整点。你的意思是，每过一个小时，怪物都会针对我们进行一次袭击？”<br/><br/>
“什么？！”沙鹰惊讶的动作牵扯到伤口，他嘶了一声，又坐了回去：“现在还有三十分钟就到下一个整点了，再来一次袭击？”<br/><br/>
“对付一只两只怪物，我们还能行，”阮乔说：“对付一群怪物，也还能打。”<br/><br/>
“但是怪物的数量越来越多，我们的武器又很简陋，后面能不能抗住就不一定了。”<br/><br/>
闻晴赞同她的分析：“第一次只见进来了一只怪物，第二次却来了这么多。杀死林井的怪物是从一楼进来的，按理来说从一楼进来的应该比二楼多，但是二楼却有超出一楼数量的怪物，如果我没猜错，时间越到后面，我们面对的怪物攻击就越猛烈。”<br/><br/>
“现在还能勉强应对，之后就不一定了。”<br/><br/>
安无成听完他们的分析，也发现事态的严重性。<br/><br/>
以现在他们的力量，虽然面对那十几只怪物还能游刃有余，但是如果继续加倍，怪物数量越来越多呢？如果打开的不止是一扇窗户呢？<br/><br/>
关上一扇窗，差点就让他和沙鹰死在怪物口中，如果到时候整个屋子的窗户都打开……<br/><br/>
安无成打了个冷战。<br/><br/>
“如果所有的窗户都打开，我们根本来不及对抗外面那些怪物。”闻晴说。<br/><br/>
宋宋还没听明白：“那为什么要打开窗户啊？”<br/><br/>
“你们这个朋友是不是地主家的傻儿子？”安无成听不下去了，“你以为是我们想要开窗户的吗？这里面绝对有鬼！”<br/><br/>
他这一句话，一语双关。<br/><br/>
阮乔却是：“宋宋说的也不是没有道理。”<br/><br/>
苏席：“嗯？”<br/><br/>
这时候他倒是比谁反应都快。<br/><br/>
阮乔问：“你们想想，窗户为什么会打开？”<br/><br/>
“我怎么知道？”沙鹰有些不耐烦：“反正不是我们自己找死开的窗户。”<br/><br/>
闻晴却若有所思：“如果之前孙涛说的是真的，这屋子里真的有一个我们看不见的鬼，每次她出现的时候，就会打开窗户，然后让外面的怪物进来。”<br/><br/>
“而她并不能一直打开窗户，出于某种原因，必须等一个小时……”<br/><br/>
阮乔：“我说宋宋说得对，是因为这个问题说起来很简单，只要我们能解决窗户不断打开的这个问题，就能暂时解决掉这些危险。”<br/><br/>
很简单的一个问题，窗户打开，他们就没法阻挡怪物。<br/><br/>
想要窗户不打开，才是最难的地方。<br/><br/>
安无成明白过来：“你的意思是，我们解决掉女鬼，这样，就不会有怪物继续进来了？”<br/><br/>
这屋子里如果不是有一个女鬼，那谁也解释不了窗户忽然打开的事情。<br/><br/>
安无成渐渐开始相信孙涛之前说的话。<br/><br/>
因为孙涛死之前，他们也听到了女鬼的歌声。<br/><br/>
阮乔摇头：“这只是我的猜测，幕后者给我们的提示，是让我们去发现更多的真相，而不是坐在这里等着。”<br/><br/>
计划依然是两人一组的行动，因为安无成和沙鹰都受了伤，便让其他组调了两个人过去，闻晴要保护宋宋，沙鹰则和阮乔一组，苏席和安无成一组。<br/><br/>
距离下一个整点只有十多分钟，他们必须得加快行动。<br/><br/>
现在所有人都没有头绪，想要找到线索，只能从屋子里下手。<br/><br/>
时间有限，加上之前也检查过这屋子，三组人的行动都很快，尤其是阮乔和苏席，简直是同款拆迁大队，搜刮速度一流，走过的地方依然一片狼藉，寸草不生。<br/><br/>
所以，在距离整点还有十分钟的时候，他们两组就搜查完了。<br/><br/>
阮乔将找到的东西扔在桌上，苏席也正好到了她身后，他站在沙发后面等了会，似乎在看她的背影。<br/><br/>
安无成没注意他，只是到了桌子面前，看着几人找到的东西。<br/><br/>
过了两三分钟，闻晴才和宋宋到了客厅。<br/><br/>
三组人整理了一下找到的东西。<br/><br/>
两个和阮乔在外面发现的对讲机相似的东西，一个写着1，一个写着2。<br/><br/>
她用自己的拨打试试看，发现按完数字之后，就可以接通相应数字的对讲。<br/><br/>
有了这个东西，他们就能第一时间知道其他人那边发生了什么。<br/><br/>
而不会全靠其他人的听觉，反应和运气，才能赶过去支援。<br/><br/>
除了对讲以外，阮乔还在二楼的杂物间发现了一个放的很深的盒子，如果不是她把整个房间都拆迁了一遍，也很难发现。<br/><br/>
沙鹰正准备拆放在桌上的盒子，闻晴却拿起了对讲。<br/><br/>
“还有几分钟整点就要到了，如果我们之前的推测没错，现在整个屋子里的窗户都可能会打开。”她转身看了眼时间：“我们必须保持警惕，在窗户被打开的时候，第一时间关上。”<br/><br/>
如果这一次的难度会增加，那么可能不止一个窗户被打开。<br/><br/>
【弹幕】[榆酒]不愧是关窗模拟器<br/><br/>
【弹幕】[小余不是小鱼]又到了我最喜欢的关窗时间<br/><br/>
【弹幕】[镜灯飞鸟]不先看看盒子里的线索吗！<br/><br/>
盒子里的线索固然重要，但目前最重要的是如何度过这一个整点。<br/><br/>
按照之前的分组，三组人分开行动。<br/><br/>
二楼的走廊虽然是环形，但是转个弯道就能看清大部分情况。<br/><br/>
二楼这边，客厅有好几个窗户，而后面的厨房和厕所也有窗户，所以分了两组人。<br/><br/>
阮乔和沙鹰上了二楼，她的听力好，把对讲给了沙鹰，两人分开在走廊里巡逻。<br/><br/>
果然，按照阮乔的算法，正好到倒计时只剩下三个小时的时候。<br/><br/>
她听见了歌声。<br/><br/>
阮乔回过头，朝着歌声的源头看去，只见一个浑身血色的女人站在走廊上，身形随着灯光的闪烁，瞬间消失。<br/><br/>
【弹幕】[顾小北]啊啊啊啊又来了！！！<br/><br/>
【弹幕】[笼中鸽姬]救命！<br/><br/>
【弹幕】[十里长亭]刚才那个闪现太吓人了吧qaq<br/><br/>
“我听到歌声了！！！！”另一边沙鹰的声音经过传播，在走廊里出现了多层回音。<br/><br/>
直播间的观众听不清楚，但是阮乔却能听见沙鹰语气中的惊慌。<br/><br/>
滋滋——<br/><br/>
身后的电灯又闪烁了几下，阮乔回头，依然是瞬间看见了女人的影子。<br/><br/>
瞬间又消失不见。<br/><br/>
但是歌声却没有消失。<br/><br/>
反而越来越近。<br/><br/>
阮乔站的地方，就是孙涛死的地方，墙壁上，地面上，全都是喷射出来还未完全干涸的血迹。<br/><br/>
因为之前他们上下楼搜查东西，踩得走廊上遍地都是血色的脚印。<br/><br/>
加上是不是闪烁几下的灯，这条走廊显得恐怖起了。<br/><br/>
除了令人浑身发麻的歌声以外——<br/><br/>
还有风声。<br/><br/>
有风声，就代表有窗户被打开了！<br/><br/>
阮乔几乎是立刻朝着风声的方向冲了过去，直播间里的观众还没反应过来发生了什么，就看见她在走廊上跑了几步，然后冲到一扇正在缓缓打开的窗户面前。<br/><br/>
阮乔伸手的瞬间，窗户也被猛然打开，一张满是利齿的嘴巴正对着她兴奋的咆哮！<br/><br/>
“吼！！！！！”<br/><br/>
【弹幕】[称雄称霸威震天]我靠吓死！！！<br/><br/>
【弹幕】[沫沫的沫]！！！！救命！！<br/><br/>
【弹幕】[行之]啊啊啊啊啊啊啊！！<br/><br/>
这一幕的冲击性太大，任谁到了窗前，看见这样一个怪物，长着可怕的嘴巴，焦黑的皮肤，诡异的类人四肢紧紧抓在窗沿上，都会被吓得半死。<br/><br/>
然后观众们，就看见阮乔以迅雷不及掩耳之势伸出手将手里的铁棍直接捅到了怪物口中！<br/><br/>
怪物的牙齿甚至都被这股冲击力撞断，落在嘴巴里，直接刺伤了它自己。<br/><br/>
而铁棍，也从怪物的后脑当中穿刺了出去。<br/><br/>
然后阮乔抬腿将眼前这个连惨叫都来不及发出的怪物踹了出去，正好撞飞另一个正准备爬进来的怪物。<br/><br/>
她收回铁棍，飞快地关上窗户，啪嗒一声，就插上了窗户鞘。<br/><br/>
沙鹰那边还在狂吼，耳边的歌声似乎又响起来了，哀怨而惊悚，似乎能够勾起人心底最深的恐惧。<br/><br/>
阮乔的速度很快，她赶到沙鹰的位置的时候，对方正被好几只怪物围攻。<br/><br/>
有了阮乔的加入，在更多的怪物进来之前，他们就把窗户关上了，解决掉里面的怪物，听着窗户的撞击声，还有无数怪物的脸贴在窗户玻璃上，吓得沙鹰坐在地上，往旁边退了不少。<br/><br/>
阮乔已经听不见歌声，她关上窗回头的时候，却正好和一张满是刀片割出来伤口的女人对上。<br/><br/>
然而只是一瞬间，她面前的女人就消失了。<br/><br/>
对讲机响了起来，沙鹰哆嗦着用满是鲜血的手捡起来，接通。<br/><br/>
“怎么样。”<br/><br/>
是苏席的声音。<br/><br/>
听着挺好听的，但好像没什么感情，光听声音还有点凶凶的。<br/><br/>
“解决了。”沙鹰喘息着说。<br/><br/>
对面沉默了一下，又问：“她呢？”<br/><br/>
“什么，”<br/><br/>
沙鹰看了眼毫发无伤的阮乔：“好着呢，比我都好！”<br/><br/>
真倒霉，什么时候了还要吃狗粮。<br/><br/>
【弹幕】[花花酱]哈哈哈第一个问媳妇太宠了<br/><br/>
【弹幕】[噜不不不不]超凶依然是很担心绵绵啊呜呜呜<br/><br/>
【弹幕】[黑色小土鳖]两个人应该在一组的！！！<br/><br/>
三组人用对讲机沟通了一下，发现这一次确实是难度更大，如果不是他们提前有所准备，就这遍地漏风的房子，不知道要进来多少怪物。<br/><br/>
楼上窗户开了两个，楼下却是开了五个。<br/><br/>
楼下是经历了一番战斗，才彻底解决掉进来的怪物。<br/><br/>
而且和往常一样，怪物出现之前，必然伴随着诡异的歌声，和女鬼时隐时现的影子。<br/><br/>
除了阮乔、苏席以外，屋子里的人都有受伤的，只是轻重的分别。<br/><br/>
闻晴的体力还算好，其他人是一点力气都没了。<br/><br/>
回到客厅，就瘫倒在沙发上恢复体力，甚至还去找了点厨房的食物补充能量。<br/><br/>
就连宋宋的手上也多了点划伤。<br/><br/>
原本没有多少药，宋宋让沙鹰两人先用，去被闻晴抢了过来：“我说你必须上药就必须上。”<br/><br/>
“我没事的。”宋宋笑了笑。<br/><br/>
闻晴却不听他的。<br/><br/>
“这一次就这么多窗户，下次，我们就是，就是有，”<br/><br/>
安无成也累的够呛：“就是有十只手，都关不过来！”<br/><br/>
【02:51:49】<br/><br/>
要求的生存时间已经过去了一半，但仔细想想，每到整点就有一大波怪物正在接近，就算他们有再多的战斗力，也扛不住对方的攻击。<br/><br/>
算算时间，至少还有三波攻击，而且一波比一波强。<br/><br/>
怪不得这屋子要给他们准备药品，但即便是这样沙鹰的一些外伤都没有药可以用，只是简单处理了一下用纱布包裹着。<br/><br/>
“看看这东西吧。”阮乔走到桌上。<br/><br/>
这是他们发现的，唯一有些特别的东西。<br/><br/>
盒子上面有灰，吹了一下，露出一个长着翅膀的星星的图案。<br/><br/>
沙鹰忽然靠了过来：“等等。”<br/><br/>
他皱着眉，将盒子拿了过来，看着这符号，眼睛忽然红了起来。<br/><br/>
闻晴问：“你认识？”<br/><br/>
沙鹰说：“认识。”<br/><br/>
他的语气带着隐忍，似乎非常痛恨这个标志。<br/><br/>
这个标志看着很卡通。<br/><br/>
但是对有的人来说，却代表不一样的东西。<br/><br/>
他打开盒子，却在里面发现了三个小磁带，尺寸和之前在dv里面发现的磁带很像。<br/><br/>
除此之外，还有一张纸条，上面写着——“发现真相，记录真相。”<br/><br/>
这种磁带很旧了，现在几乎没人再用，除非是想要存储一些不想放在网上的信息。<br/><br/>
宋宋因为之前研究过磁带记录的音乐原带，对这些东西有些了解。<br/><br/>
他拿起盒子里的一个磁带：“这几个磁带好像都是新的。”<br/><br/>
也就是和dv录像机里的那个女鬼磁带相反，上面没有任何录像。<br/><br/>
沙鹰拿着那张纸条，神情和之前都不对了。<br/><br/>
阮乔直觉他知道点什么：“幕后者要我们发现真相，如果你知道什么，可以告诉我们，我们一起找办法出去。”<br/><br/>
沙鹰拿着纸条，最后攥紧成拳头，后退坐在沙发上，额头抵着膝盖，半晌，才说：“以前，我是个安保队长，因为一些事故，被开除了。那段时间我没有工作，只知道喝酒，妻子也拿我没办法。”<br/><br/>
“那段日子过得浑浑噩噩的，也不知道发生了什么，我的妻子可能受不了这样的生活，最后自杀了。”<br/><br/>
“她是一个视频网站的原创视频的拍摄者，我听她说过，网站很看好她，还替她开了一个模块，专门放她的视频。她最喜欢就是这句话，”沙鹰低头，展开纸条：“发现真相，记录真相。”<br/><br/>
“她说网上很多假视频，还有人断章取义，她拍的视频永远都是在真实的，绝对不造谣跟风。”<br/><br/>
“妻子死了，工作没了。”沙鹰苦笑一声：“我的人生也没意义了，之前的事故让我赔了一大笔钱，房子也被拍卖作为赔偿，后来我干脆成了一个流浪汉，如果不是后来得了一笔钱，有机会重新做人，现在估计你们只能在垃圾站见到我了。”<br/><br/>
现在的沙鹰，依然是单身一人，但比起那段晦暗的日子，他至少一份正经的工作，不至于无家可归。<br/><br/>
他狠狠锤了自己额头几下，手上的伤口开裂了也无暇顾及：“我恨我自己。”<br/><br/>
“如果那段时间，我没有自暴自弃，而是和妻子一起度过，如果我不是天天喝酒骂人，不把气撒在她身上，让她一个人去面对那些债主……她也不会选择死亡。”<br/><br/>
沙鹰还沉浸在悲痛中，安无成却犹豫着开口：“你的妻子叫什么？”<br/><br/>
沙鹰一愣：“章临书。”<br/><br/>
安无成喃喃自语：“……章临书。”<br/><br/>
“我知道她。”他低头看了眼自己的双腿：“你说的是十年前的事情吧。”<br/><br/>
沙鹰点点头，红着眼看着安无成。<br/><br/>
“她是个好人，”安无成说：“我以前出过车祸，骑车的时候，一辆车超速行驶，把我撞了。”<br/><br/>
“当时对方很有权势，而且似乎是个网络红人，当时就把他行车记录仪上的画面做了修改，发到网上，说是我碰瓷。”<br/><br/>
“因为那片地方很荒僻，没人也没摄像头，是片密林，卫星也看不到影像，所以网上的舆论都是一边倒。配合调查的时候，对方也坚持是我的责任。”<br/><br/>
“即便是查出来了，网上都已经把我的视频流传的到处都是。”安无成回忆起当初的事情，还有些后怕：“我很害怕，因为网上的攻击实在是太强烈了，我想不明白，我和他们素未谋面，为什么他们可以就因为一件还未调查清楚的事情，就对一个陌生人进行如此……如此过分的攻击。”<br/><br/>
“好像我杀了他们的父母一样。”安无成苦笑一声：“所以我买了这栋房子，想要一个人到这个荒僻的地方住，再也不要和任何人接触，我总觉得，每一个和我说话的人，背后一定都是在指责我，谩骂我，虽然他们安慰着我，但是背后，一定看过网上那个红人发的内容，一定在想，这个人道德有问题，不是什么好人。”<br/><br/>
“就在这个时候，章临书找到了我。”安无成激动起来：“她为了拍摄那里一些植物的生产，安装了摄像机拍摄延时画面，正好拍到了对方超速行驶撞到我的画面！”<br/><br/>
“她是后来去取回相机的时候才看到这些影响的，当时找了很多人，才知道我。”<br/><br/>
安无成说：“她还告诉我，她的视频栏目浏览量很高，这些视频会当做证据帮我证明我的清白。”<br/><br/>
“视频发出去之后，果然舆论就变了，她还安慰我，要我继续好好生活，给我推荐了机械外骨骼，即便是我失去了双腿，依然可以和正常人一样行动。”<br/><br/>
沙鹰喃喃道：“是的，她一直都是个很好的人。”<br/><br/>
安无成说着说着，眼睛也出现了泪光：“是，这样的好人，最后却死了。”<br/><br/>
沙鹰捏紧了拳头：“都怪我！”<br/><br/>
安无成摇头：“不，我以为你知道。”<br/><br/>
他看向沙鹰：“你的妻子，不是因为你而自杀的。”<br/><br/>
作者有话要说：<br/><br/>
白白的液体不是一滴都没有了吗，怎么，怎么就qaq96000了？？<br/><br/>
-本章为庆祝营养液满94000更新（二合一）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039984"&nbsp;&nbsp;chaptername="五夜怪谈时17">加入书签</a>
</div>
