    
<br/><br/>    “我才不心疼你，你个老不要脸的！”余老太气急了。
<br/><br/>    这人就是来毁她晚节！
<br/><br/>    传出去了，家里的孩子还怎么说清。
<br/><br/>    瞧着余老太的脸色太难看了，吴阿爷也知道适可而止，一瘸一瘸的挪到墙边，晒捡着药草。
<br/><br/>    一边捡还一边用眼神偷瞄余老太。
<br/><br/>    “春花，你别生气，我就是跟你开个玩笑，我没有要赖着你，我就是舍不得几个孩子，小顺和小花都是我看着长大的，平日里我都是把他们当亲孙子亲孙女的，我要是走了，再回去余家坳，以后再见面就不知道是何年何月了……”
<br/><br/>    吴阿爷说着哽咽了一下，又继续道：“余家坳里都是些什么人，你又不是不知道，我孤家寡人一个，虽然有手艺可以给人看病，但我现在腿脚不利索了，万一我哪天上山采药一不小心摔下山崖，我尸骨臭了恐怕都没人发现，那我就要曝尸荒野了，没碰上野兽还好，要是一个不小心碰到野兽，那就……”
<br/><br/>    “行了行了，谁说要赶你走了！”余老太不耐烦得很。
<br/><br/>    低着头捡药材的吴阿爷偷偷的笑了，再抬起头来时，委屈巴巴的，都不敢正眼去瞧余老太，就小心翼翼的偷瞄。
<br/><br/>    “春花你放心，我吃得很少的，家里不会穷的，等我好了，我就去采药赚钱，赚来的钱都给你。”
<br/><br/>    “去什么去，你不怕曝尸荒野尸骨无存啊！”
<br/><br/>    吴阿爷嘻嘻笑：“不怕不怕，为了你，我什么都不怕。”
<br/><br/>    “姓！吴！的！”
<br/><br/>    楚凡已经走到门口了，但此时此刻，她有点纠结，是进呢？还是不进呢？
<br/><br/>    要不等三姑奶奶火气消一消再进去。
<br/><br/>    这个吴阿爷还真是个有趣的人，以后有吴阿爷陪着三姑奶奶，三姑奶奶以后也不会孤单了。
<br/><br/>    这样想着，楚凡就想到了老太太。
<br/><br/>    奶也是一直孤单的一个人，要是前世奶有个伴儿也不会发生这种事……
<br/><br/>    楚凡的眼眶就有些湿，是心疼的，但是话又说回来，要是老太太没有发生那种事，她们这辈子也不会团聚。
<br/><br/>    楚凡的思绪刚放飞那么一下下，余老太走过来了。
<br/><br/>    本来是要开门把吴阿爷赶出去的，一开门就瞧见楚凡在外面。
<br/><br/>    余老太：“……”
<br/><br/>    楚凡：“……”
<br/><br/>    楚凡的脸上就扬起一抹笑来，假装自己什么都没有听见：“三姑奶奶，我摘了一些葡萄给你们送过来。”
<br/><br/>    余老太老脸更烧了，面上努力镇定，心里却把吴阿爷骂了个半死。
<br/><br/>    这个老不羞！
<br/><br/>    “给我们送来做什么，你们留着自己吃就行，我们哪能吃这种精贵的东西。”余老太请了楚凡进去，却不肯收楚凡的葡萄。
<br/><br/>    “三姑奶奶，这就是我们去山上摘的，都是山里长的，哪里就精贵了，这是孝敬三姑奶奶的。”
<br/><br/>    “表妹！”正说着话呢，余小花都里屋跑出来了。
<br/><br/>    “表姐。”
<br/><br/>    楚凡将篮子递给余老太，就高兴的去找余小花了。
<br/><br/>    “好好好，凡丫头的孝心，奶收着了，跟你表姐到屋里说话儿去，奶给你们倒水。”<br/><br/>