    
<br/><br/>    “不，不要！”
<br/><br/>    台下的君若雪双目泛红，心疼无比，身形一晃，就要冲上台去，把楚天救下来。
<br/><br/>    ?“君姑娘，先前已经言明，这是较技，你不能上台，否则的话，会受到我姜家族规的制约，”
<br/><br/>    大长老蓝世基身形如同鬼魅一般的拦在了君若雪面前，阴冷的说道。
<br/><br/>    ?“他若有事，我要你们整个姜家陪葬，”
<br/><br/>    君若雪咬牙喝道，性感的嘴唇被她咬出了血。
<br/><br/>    ?“云乱，还有进行下去的必要吗，真的想让这个小子死在台上不成？”
<br/><br/>    ??此刻，华天雄找到了姜云乱凝重的说道。
<br/><br/>    ?“这是大哥的命令，我不能违背，”
<br/><br/>    姜云乱苦涩道。
<br/><br/>    “你可是求你们家主啊，家主呢，姜正，你给我出来，”
<br/><br/>    华天雄不由的大喝道。
<br/><br/>    “前辈，不必如此，我还死不了，”
<br/><br/>    此刻，打斗的场中，传来楚天的声音，虽然如同血人一个，不过，斗志仍然不减，眼神平静无比，淡淡的说道。
<br/><br/>    ??“你真的想死不成？”
<br/><br/>    姜燕忍不住大声喝道，她无法眼看着楚天死在自己的眼前。
<br/><br/>    ?“楚兄，到此为至吧，我们还没有出全力，”
<br/><br/>    姜浩然也不忍加害楚天，凝重的喝道。
<br/><br/>    ??“姜燕，姜浩然，你们是家族的少主，姜家的希望，这是我姜家的名誉尊严之战，他破坏了姜家的规矩，难道不该死么？你们两个竟然还手下留情？”
<br/><br/>    那个姜伟不由的大声喝道。
<br/><br/>    ??“姜伟，你不要胡说，我们哪里留情了？”姜浩然据不承认这个事实。
<br/><br/>    “那你刚才说没有动用全力？”姜伟驳斥道。
<br/><br/>    “兵者，诡道也，这你也不懂么？”
<br/><br/>    姜浩然不屑的哼道。
<br/><br/>    “你……”
<br/><br/>    姜伟不由的哑口无言。
<br/><br/>    而此刻，远处的阁楼之上，一个老者站在那里，目光如矩，望向这方，正是姜家的家主姜正。
<br/><br/>    ?“此子据说来历不浅，为何用的都是七星门的功夫？他到底在忌惮什么，为何只靠身法和步伐来化解，不真正的对抗？”
<br/><br/>    家主姜正，实力强大，不过，仅凭目力也看透楚天体内的情况。
<br/><br/>    ??“家主，这个楚天身份不一般，真的在这里出现意外的话，怕要真的有麻烦，且不说国家，就是衣秀宫也很是难缠，”
<br/><br/>    此刻，姜正的身后出现了一个人，此人的面容极为普通，不过，能够出现在姜正的身边，身份地位绝对不低。
<br/><br/>    ??这也是一个老人，面容沧桑之极，身形佝偻，老弱不堪，只是那双眼睛，却是精光内敛，此人是姜家的看门人，名叫姜容，在姜家不知道多少年了，在众人的眼里，是一个可有可无的存在，却是没有人知道，他竟然和姜正的关系如此近。
<br/><br/>    ?“唉，你说的我又何尝不知道？不过，姜家的规矩也不能轻易改的，如果放在平时，这件事就算了，今天是我的六十寿辰，宾客都在，这个小子油盐不进，给了他机会，竟然还不离开姜家，非要死战到底，我有什么办法，”
<br/><br/>    姜正叹息道。
<br/><br/>    ?“此子一身正气，哪怕不愿意和燕儿相好，也是一个不可多得的人才，我姜家的底蕴国家方面肯定也有的，将来，这个世界会变的，从上次云乱三哥从帝都带来的那条人变怪兽的手臂就可以看的出来，可怕的科技力量，再加上末来世界的暴露，现在的太平世界已经维持不了多久了，将来，我姜家会走向何方，没有人说得清，蓝世基一心想着姜家的底蕴，老七和商家不清不清，商家的人不可信啊，”
<br/><br/>    ??这个老者对于姜家的事极为清楚，此刻凝重的叹息道。
<br/><br/>    ?“四弟，这些年苦了你了，二十年前，你被人算计，毁了容，隐姓埋名，委屈你作一个看门人，唉！”
<br/><br/>    转身看向这个看起来风烛残年的老者，姜正不由的叹息道，没有想到，这竟然是姜家的老四，姜容，只有五十二岁而已，不知道经历了什么，竟然变得如此老迈。
<br/><br/>    “大哥不如此介怀，当年的事，让我看清了一切，正因为成为了局外人，才让我看清了一些人的真面目，我们两人，一个在明，一个在暗，只有这样，才能使人们姜家永盛不衰，”
<br/><br/>    ??老四姜容认真的说道。
<br/><br/>    ?“当年……”
<br/><br/>    “大哥，过去的事不要说了，眼下这个年轻人很危险，你难道真的不制止么？”
<br/><br/>    ?姜容很快的回到了原来的话题。
<br/><br/>    ??“这个小子不会轻易死的，我有我的直觉，你看，他虽然一身是血，体内没有内力，不过，目光却是极为冷静，我想看看，他到底想做什么？”
<br/><br/>    姜正望着远处的在生死大战的楚天，却是突然微笑道。
<br/><br/>    ?“唉，那好吧，你的实力，已经到了玄级顶峰，只差半步就迈入了地级境界，我相信你的眼力，”
<br/><br/>    姜容轻声叹息一下，然后默默的告退了。
<br/><br/>    ???此刻，比武场上，大战更加的激烈，楚天再一次的受伤，不过，他也靠身法和招式，利用青钢剑伤到了姜伟和蓝玉两人，让这两人挂了彩。
<br/><br/>    ??“小子，原来，你体内根本没有真力，只有花架子和一身蛮横力气，给我去死，”
<br/><br/>    楚天的秘密，终于被姜伟发现，此人挽了一个剑花，对着楚天刺来，楚天格挡，却是被姜伟一掌拍在了楚天的胸口，身形狂退。
<br/><br/>    ?“不要给他机会，”姜伟一招得手，不由的大喜，招呼蓝玉，两人同时向着楚天斩杀过来，更是动用了内力灌注在剑身之上，展开了凛冽的攻杀。
<br/><br/>    ?“小心！”
<br/><br/>    斜刺里，姜燕出现。
<br/><br/>    “不要！”
<br/><br/>    ??姜浩然看到这一幕，不由的大吃一惊，可是，已经晚了，姜伟和蓝玉两人的长剑刺入了姜燕的身体。
<br/><br/>    ?“噗嗤，噗嗤，”
<br/><br/>    一剑刺入了她，一剑刺入了她的小腹。
<br/><br/>    “你……为什么？为什么要替他挡剑？”
<br/><br/>    姜伟没有想到姜燕竟然用身体帮助楚天挡下了这致命的两剑，吓的魂飞魄散。
<br/><br/>    姜燕是谁，可是姜家的明珠。
<br/><br/>    这一幕，让在场的人也惊呆了，姜云乱，姜信，蓝世基，姜家的诸多宾客全部都惊呆了。<br/><br/>