
面对着苏宜尔的问题，凌夏并没有回答，而是先低头看了眼腕上的手表。<br/><br/>
“宜尔，你先回去，我还有点事情要去处理。”<br/><br/>
“怎么了？是不是出什么事情了？”<br/><br/>
见着凌夏突然说有事要处理，苏宜尔的声音中满手担心。<br/><br/>
感觉到苏宜尔对自己的担忧，凌夏微微勾唇，“没事，就是我现在要去拿回属于自己的东西了。”<br/><br/>
“你自己先乖乖回家，等我解决完，再给你打电话，好不好？”<br/><br/>
虽然苏宜尔不太明白凌夏具体想要做什么，可当她听到凌夏说要拿回属于自己的东西时，她便理解了。<br/><br/>
“好，那夏夏你要小心，事情办完了，一定要给我打电话，知道吗？”<br/><br/>
“恩恩，好啦，你自己先打车回去吧。”<br/><br/>
眉眼微弯，凌夏笑的宠溺的捏了捏苏宜尔的小脸，轻声轻柔。<br/><br/>
“好。”<br/><br/>
微微点头，苏宜尔再次深深地看了凌夏一眼，而后便十分听话的先离开了。<br/><br/>
等看着苏宜尔上了车离开，凌夏才深吸口气，抬手拦了辆车，朝着自己的目的赶去。<br/><br/>
半个小时后<br/><br/>
凌夏抱着双臂，站在华艺医药公司门口，静静的等待着自己的猎物。<br/><br/>
差不多五分钟后，之前出现在拍卖会会场的，带着黑框眼镜的男人满脸愁容的朝着公司门口走来。<br/><br/>
<br/><br/>
“杨总，好久不见啊。”<br/><br/>
一道清脆的声音忽的传来，杨川有些惊讶的看着踱着步子朝着自己走来的“男人”，镜片下的双眸满是惊讶。<br/><br/>
“你是哪位？”<br/><br/>
杨川皱着眉，仔细的在脑海中回想，自己到底在哪里见过这个人。<br/><br/>
倏地，他的脑中猛然闪过一道白光。<br/><br/>
“你，你是……”<br/><br/>
“对，就是我。”<br/><br/>
知道杨川已经记起了自己，凌夏微微勾唇，笑着走到他的身边。<br/><br/>
“没想到杨总那么忙，还能记得我，真的是荣幸呢。”<br/><br/>
紧皱的眉头都可以夹死一只苍蝇了，杨川沉着脸，看着站在自己身边的凌夏，沉声开口。<br/><br/>
“你来找我做什么？”<br/><br/>
“我告诉你，我是不会把鬼灵草的种子给你的。”<br/><br/>
“不不不，我来找你，不是要拿种子的。”<br/><br/>
微微摇头，凌夏轻笑着说道。<br/><br/>
听着凌夏说的话，杨川的脑海中满是问号。<br/><br/>
“那你是来做什么的？咱们之间可没有任何的生意往来。”<br/><br/>
狭长的眸子半眯，巴掌大的小脸上充满了自信，就在杨川的话音才刚刚落下，凌夏便非常利落的说道。<br/><br/>
“当然有！”<br/><br/>
……<br/><br/>
“怎么可能？咱们今天才是第一次见面，怎么会有生意往来？”<br/><br/>
杨川一脸无语的站在那里，黑着脸道。<br/><br/>
墨蓝色的眸中满是精光，凌夏眯着眼睛，看着杨川的额间，食指轻抬，定定的道：“杨总，你现在印堂发黑，双目无神，眉头耷拉，整个人都萎靡不振，我猜，你肯定是遇到了麻烦，而且，还是生意上的麻烦，对吧？”<br/><br/>
听到凌夏说的这些，杨川的脸色一变，立马否认。<br/><br/>
“你在胡说什么？我只是昨天没有休息好，所以才会没有精神，你别胡说，赶紧走！”<br/><br/>
说着，他绕开凌夏，就想赶紧逃离。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516281"&nbsp;&nbsp;chaptername="第三百二十二章印堂发黑，双眼无神">加入书签</a>
</div>
