    
        <br/><br/>    安夏比她程艺洛厉害？
<br/><br/>    真的比她厉害吗？
<br/><br/>    很想否认。
<br/><br/>    可现实一次又一次狠狠抽打她，根本由不得她否认。
<br/><br/>    班长“新员就好好呆在新员班，跑到尖兵班，你是自寻死路！”
<br/><br/>    尖兵班？
<br/><br/>    尖兵班？
<br/><br/>    不是战员班吗？
<br/><br/>    累到连眼帘都抬不起的程艺洛，连开口的力气都没有了。
<br/><br/>    噩梦还没有结束。
<br/><br/>    一个小时的休整结束，哨声再次响起。
<br/><br/>    所有战员迅速集合，进入下一次训练项目：泥潭格斗。
<br/><br/>    双膝无力的程艺洛摇摇晃晃站着，恐惧由心而生，扩展全身。
<br/><br/>    她要回去。
<br/><br/>    她要回去。
<br/><br/>    这里太恐怖了。
<br/><br/>    她要回去！
<br/><br/>    “安夏，出列！”
<br/><br/>    冷冰如恶魔的声音入耳，程艺洛吓到狠狠打上数个寒颤。
<br/><br/>    现在的她再没半点妄想了。
<br/><br/>    那哪是什么帅，分明是恶！
<br/><br/>    余光偷偷瞄了眼出列安夏，偷瞄一眼，便死死抵头。
<br/><br/>    自己累到连站都没有办法站稳，安夏呢，依旧眉目凛冽，身姿笔挺，完全看不出疲倦。
<br/><br/>    那一瞬间，她想到一句话：萤火之光岂能与皓月争辉！
<br/><br/>    手指蜷缩，指甲深深掐着掌心肉，紧紧闭上双眼，掩住根本没有办法压制住的自卑。
<br/><br/>    列队前方，穆沉渊寒眸暗沉打量安夏几秒，微侧身，戾喝，“扑身下泥潭！”
<br/><br/>    “是！”
<br/><br/>    尾音刚落，战员们便看到身量纤细的安夏，似猛虎出林扑身进入泥潭。
<br/><br/>    “哗啦！”
<br/><br/>    溅起的泥泞落了几点到程艺洛的脸上，冷冷的，稠稠的，不像泥水，倒像……血水。
<br/><br/>    而安夏，站在血水里，像一把扎进心脏的钢刀，无人敢与她硬碰。
<br/><br/>    站在泥潭上面的程艺洛愣愣看着，仿佛，看到了一条天堑。
<br/><br/>    一端是她自己，一端是安夏。
<br/><br/>    春日太阳渐渐西沉，残余的阳光不再温暖，山风吹过，凉意满身。
<br/><br/>    一名男战员在命令声里同样扑身扎进泥潭，拳头虎虎生威，挥向安夏。
<br/><br/>    “喝！”
<br/><br/>    “嗬！！”
<br/><br/>    一清一沉，两道截然不同的厉喝声起，两道身高、体重都不是一个等级的身影，对对方发起了攻击。
<br/><br/>    拳头、劈掌、腿扫、过肩摔……
<br/><br/>    泥泞如雨飞扬，滴滴哒哒落了一身，没有擦去，眼里映着凶猛打斗的身影，寒意从脚底直窜脑门。
<br/><br/>    这一刻，程艺洛无比清楚的认识到……安夏杀她，易如反掌！
<br/><br/>    男战员都被她打到脑袋摁泥泞里几十秒都抬不起头，她要落到安夏手里，只有死路一条。
<br/><br/>    她错了吗？
<br/><br/>    错了。
<br/><br/>    错在太过自以为事！
<br/><br/>    不甘心又能如何。
<br/><br/>    纵然心里有一万个想要打断安夏的想法，可没有一个可以用上。
<br/><br/>    一道又一道的身影，扑入了泥潭，一对一开始了格斗。
<br/><br/>    程艺洛也下去了。
<br/><br/>    她必须得下去。
<br/><br/>    两轮过后，格斗对打换成了安夏。
<br/><br/>    视线对上，还没有开始程艺洛已生怯意。
<br/><br/>    安夏的眼神太吓人了！
<br/><br/>    锋利、薄冷，像极细的长针扎进她的脑里，精确刺中那样名为“害怕”的神经，所有的嚣张气焰全没了，作到一地鸡毛，人缘与颜面全失。
<br/><br/>    后悔也来不及了。        <br/><br/>