
第九十三章：加钱，加钱什么都能干！<br/><br/>
“祸害病患者？”<br/><br/>
老海听了不由觉得惊奇，问道：“这倒是个稀奇古怪的病，我认识个国外医生，若是需要的话，我可以帮忙联系联系。”<br/><br/>
叶晚道：“那倒不必了，不过，那个国外医生擅长看性取向方面的问题么？”<br/><br/>
嗯？<br/><br/>
什么取向？<br/><br/>
老海和吴邪闻言表情顿时生出了一丝古怪。<br/><br/>
“抱歉，我也不是很清楚，不过我可以帮你问问。”老海略表歉意地道。<br/><br/>
“无妨，就是有点可惜了。”叶晚有意无意地瞥了吴邪一眼，然后埋头继续吃了起来。<br/><br/>
抓起一个猪肘子，凶残入肚。<br/><br/>
此刻他心里在想，记得没错的话，接下来他们去长白山这一趟，小哥也会在，到那时候吴邪跟小哥之间的激情又该展开激烈的碰撞。<br/><br/>
咳。<br/><br/>
再这么下去，这俩人还不彻底弯了？<br/><br/>
叶晚想着，能帮就帮，干脆给吴邪找个医生来看看性取向，最起码给整直了再说啊！<br/><br/>
不过可惜。<br/><br/>
能看这个的医生确实太少。<br/><br/>
害，不管了，吃它再说，特么的这龙虾确实带劲儿啊！<br/><br/>
与此同时。<br/><br/>
老海突然凑到吴邪身边低声说道：“看性取向是个咋回事？对了，我听小婷说，那天从你那回去的时候，感觉受到了屈辱，这你可得跟我解释解释，不然这事儿可没完啊。”<br/><br/>
“这我可说不准，大概就是因为，她觉得还不如一个烤红薯的魅力大，所以受到打击了吧。”<br/><br/>
吴邪一想起这事儿，心中就忍不住想笑。<br/><br/>
没想到叶小哥那天的无心之举，还给人小姑娘弄成这样。<br/><br/>
看来。<br/><br/>
叶小哥这种直男。<br/><br/>
这辈子是注定单身了。<br/><br/>
老海也是听的一脸怀疑，眼神有些奇怪地看着吴邪，想问却又不知道如何开口。<br/><br/>
这个时候吴邪赶忙改变话题，回到正事儿上，问老海：“你刚说陈皮阿四怎么了？”<br/><br/>
<br/><br/>
“你知道这个人就行，我说起来也省事。”<br/><br/>
老海喝了口酒说道：“当初他就是去了那个地宫，然后才被苗人给弄瞎了眼睛，他也是个狠角色，当时自己一个人去那地方就算了，筋疲力尽后被苗人抓住，还想反抗。”<br/><br/>
“听说好像是他为了进去那佛塔，骗了几个苗人，最后被苗人一刀给废掉了两只眼睛，还有一根手指。”<br/><br/>
之后老海又大概说了陈皮阿四进地宫时候发现了什么邪门的事情。<br/><br/>
也就跟他们下斗差不多。<br/><br/>
无法解释的东西太多。<br/><br/>
叶晚听了一些，但也没有过多注意，倒不是他一心只顾着吃，而是对此没啥兴趣。<br/><br/>
好吧，看他那干饭的样子，确实是只管吃。<br/><br/>
老海继续说着：“当时那几个苗人将瞎了眼睛的陈皮阿四交给当地的联防队，他一个起义的战友那几年正好在那里负责联防，把他保了下来，他才没给枪毙。”<br/><br/>
“后来，他带出来的那宝涵给送到了博物馆，那里人一听，就派人去看了，至于结果是什么，就没人清楚了，不过那宝涵开来一看，最后一层却不是什么舍利子。”<br/><br/>
“而是这条铜鱼。”<br/><br/>
老海敲了敲报纸：“怪不怪，这在当时是天打雷劈的事情，那陈皮阿四之后后，破口大骂，说自己给人耍了，这宝涵可能在很久远之前就被人打开过，里面的东西也给掉包了。”<br/><br/>
“他有什么根据么？”吴邪听完看了一眼叶晚，见到这家伙丝毫不关心，心中暗自叹气。<br/><br/>
这叶小哥最近是咋的了，一遇到吃就跟变了个人似的。<br/><br/>
咋刚开始从鲁王宫认识的时候不这样？<br/><br/>
此时老海说道：“我不知道，陈皮阿四后来当了和尚，在广西挂单，这些事情我可是托了老大关系才打听来的，这消息可不便宜啊，以后您有啥好处也别忘了便宜我。”<br/><br/>
“那是一定。”吴邪说道。<br/><br/>
老海又说道：“对了，您下地这么多次，下回能不能带上我一个？我也想去见见世面啊！”<br/><br/>
“还是别了，您一把岁数了，哪经得起这么折腾，再说了，我自己去了几回，我是打心底里怕了，再也不去碰那东西了。”吴邪摆摆手道。<br/><br/>
这个时候正吃着的叶晚突然抬头道：“加钱，只要肯加钱，什么都能干，带一个是带，多带一个也是带。”<br/><br/>
“嗯？”<br/><br/>
老海闻言说道：“这位小哥也是道上的人？”<br/><br/>
“不是，我就是一个打工人，有钱啥都能干。”叶晚说道。<br/><br/>
“......”<br/><br/>
听完老海眼神古怪地转过来看着吴邪。<br/><br/>
好像在说，年轻人果然会玩。<br/><br/>
吴邪见此也是无语到了极致，心想叶小哥在墓里头遇到祸害的时候那么机智，一出来，简直就是个饭桶和财迷。<br/><br/>
好在当时网络流行语还没这么大的流传度。<br/><br/>
不然他一定会给叶晚贴上干饭人和打工人的标签。<br/><br/>
过了半个多小时。<br/><br/>
叶晚几乎吃了整整一大桌子菜。<br/><br/>
后面又和老海东扯西扯了一些，才酒足饭饱地出了饭店。<br/><br/>
“奇怪了，我似乎并没有感觉到饕餮本性爆发，但我为什么会吃这么多？”吃完之后，叶晚恢复了一些头脑，心中暗道奇怪。<br/><br/>
“难道我上辈子真是个干饭人？”<br/><br/>
叶晚对此不禁产生了怀疑。<br/><br/>
就在此时。<br/><br/>
吴三省店里的人打来电话，说有人找吴邪。<br/><br/>
让他现在过去一趟。<br/><br/>
叶晚一听，就知道找吴邪的人肯定是潘子无疑，这也就意味着，长白山这一趟即将启程了。<br/><br/>
两人很快又打车来到吴三省的店里。<br/><br/>
进去一看。<br/><br/>
只见潘子一个人坐在客座沙发上，吴邪立即大叫起来：“潘子！”<br/><br/>
“小三爷，叶小哥！”潘子见了俩人立刻激动地从沙发上站了起来。<br/><br/>
之前鲁王宫一别后。<br/><br/>
叶晚和吴邪就去了西沙，当时走的太急，只给医院留了一个手机，出海之后潘子就联系不到两人了。<br/><br/>
他的体质很好，恢复的也很快，当初的伤势已经痊愈了。<br/><br/>
潘子看着叶晚，感激地道：“叶小哥，当初多亏了你，不然我潘子这条命恐怕是丢在那了，大恩不言谢，有用得上兄弟的地方，您尽管说。”<br/><br/>
“都是大男人，什么用得上用不上的。”叶晚随口说道。<br/><br/>
ps：上一章是92章，上架章节不好改章节名，特此说一声，以免给大家造成困扰，感谢大家的订阅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69103120"&nbsp;&nbsp;chaptername="第九十三章：加钱，加钱什么都能干！">加入书签</a>
</div>
