    
        <br/><br/>    反恐精英暂停已取消
<br/><br/>    苏醒并没有去理会聊天界面中对面的质疑，在上辈子成为职业选手之前，打天梯的时候也经常会碰到这种情况，第一二次他还会去好好互动，去解释，结果往往是面对对面的谩骂结尾，当然，在成为职业选手之后，这种情况就少了很多。
<br/><br/>    所以之后面对这种情况，除了对面是认识的圈子里面的人，剩下就很少会去回应了。
<br/><br/>    茄子队语音：
<br/><br/>    茄子：菜鸡凯这把怎么说。
<br/><br/>    莱昂凯：eco吧，攒钱起道具，不然没得打。
<br/><br/>    子豪：纯e，还是半e
<br/><br/>    莱昂凯：纯e吧，我们钱太少，半e作用不大。
<br/><br/>    白给快乐：同意。
<br/><br/>    四人：......
<br/><br/>    eco，csgo专业名词，EconomyRound的缩写，在游戏中的意思为经济局，为了平衡团队的经济，不至于让你拿着长枪在前面喊打喊杀，而队友拿一把小手枪在后面biubiubiubiu的情况发生。
<br/><br/>    话落5人操控着人物就向着A大跑去。
<br/><br/>    ....
<br/><br/>    “讲真的，兄弟你开了没。”ququ有些质疑，作为前世界冠军，现役高分大主播的他看到刚刚那波操作时也很迷，急停，预瞄，转火，都没问题，但就是太流畅了，即使是在他的巅峰时期也很难打出这种视觉效果很夸张的操作。
<br/><br/>    “还是说你现在是哪个职业队的队员？”
<br/><br/>    “确实啊，静静你今天是兴奋剂里没有一滴尿啊，刚刚那波操作把我看傻了。”和苏醒双排的突破口也在语音里说，之前他也经常和苏醒双排，但是也没有看过苏醒这么激进的打法，往日里苏醒经常是作为一个辅助和断后的角色，打的非常稳健，碰到之前那种1V4的局一般都是保枪。
<br/><br/>    “有点脑子的人都不会去开吧，玩这游戏如果成为了个开哥，那和单机小游戏有什么区别呢，这游戏也没意思了。”苏醒只回答了ququ的第一个问题，第二个问题相信不久之后，ququ自然会知道答案了。
<br/><br/>    “憋说了不列特，A大A大，帮我打闪。”倒计时结束了，毛子背着AK提着刀就往A大跑去，后面跟着的是帮忙补枪sakula，出于第三身位的苏醒自然而然地帮忙给A大闪光。
<br/><br/>    “一颗~”蹦~
<br/><br/>    “第二颗”蹦~
<br/><br/>    两颗闪在准备来A下枪的5个悍警头上爆开，毛子一出门就看见A大几个伤心流泪的ct，手中来自故乡的蓝顶淬火不断喷射火蛇，子弹穿过一个又一个的ct脑袋，血浆四溅。
<br/><br/>    “好闪”
<br/><br/>    ［毛子使用AK47+请你安静一点闪光灯击杀了茄子］
<br/><br/>    ［毛子使用AK47+请你安静一点闪光灯击杀了莱昂凯］
<br/><br/>    ［毛子使用AK47+请你安静一点闪光灯击杀了白给快乐］
<br/><br/>    .....
<br/><br/>    处于身为后点的两名ct吃到白迅速退往A平台方向，企图换点抓timing，但是只有usp手枪的两人也只是多拖延了的一点时间，就被毛子的AK击杀。
<br/><br/>    terroristWin
<br/><br/>    本局MVP毛子击杀了一整张队伍，正在奏响他的MVP凯歌。
<br/><br/>    毛子很搞怪的对着摄像头耸了耸肩。
<br/><br/>    直播间中观众：
<br/><br/>    “茄子的一生之敌，毛子”
<br/><br/>    “5杀牛逼哦”
<br/><br/>    “和茄子一队，白给。在茄子对面，战神。”
<br/><br/>    “太NM的真实了”
<br/><br/>    .....
<br/><br/>    比赛来到下一局，茄子刚想起把M4，下意识的按一下tab，很快啊，就看见一个6500，生怕他用了，立马大声吼道:“绿色发把局，我给你发M4。”
<br/><br/>    白给快乐被吓了一个激灵：“你吼那么大声干嘛啊！”
<br/><br/>    但是说完还是起了把AWP丢给茄子。
<br/><br/>    莱昂凯在旁边笑道：“一个真敢要，一个真敢发。”
<br/><br/>    茄子立马切刀跑向中门，模糊间看见匪家一个跳暗道的匪徒，开镜射击，AWP的子弹穿过这名飞在空中的匪徒胸口，鲜血四溢。
<br/><br/>    ［年轻人qz使用AWP击杀了毛子］
<br/><br/>    “砰，WDNMD，茄子在中路，大狙”毛子暴躁地砸了下桌子，赶忙报点。
<br/><br/>    此时茄子直播间中弹幕都是：
<br/><br/>    “那个少年他回来了。”
<br/><br/>    “年轻人qz，脱下马甲的他竟是qiennnys！”
<br/><br/>    “茂名防空炮”
<br/><br/>    “请求尿检”
<br/><br/>    ......
<br/><br/>    这波是毛子太急了，本来他封了XBOX烟准备上b小拿信息，但是有点急了，在XBOX烟还没爆开的情况下就跳了暗道。
<br/><br/>    这把A大的控制权很快就被t房抢下了，看到毛子还没拿到信息就被中路狙死，苏醒急忙切刀转上A小。
<br/><br/>    中路茄子拿着狙不断对着XBOX烟开枪，如果这时有人冲A小道走过，那么就会很轻易的被茄子大狙拿到一个击杀。
<br/><br/>    “来嘛，来嘛，WDNMD”茄子在中门迅速背掉一颗来自A门附近的闪光，也意识到了A门附近要拉中路了。
<br/><br/>    苏醒拿着刀贴近中路油桶右边的枪，只露出一个手臂又迅速拉回来。
<br/><br/>    “唉~致命空枪。”
<br/><br/>    “唉~打腿没死。”
<br/><br/>    “唉！又空枪。”
<br/><br/>    在短暂的小身位试探出了茄子架的位置之后，苏醒换回AK直接一个大身位蹲着出去，急停，一发。
<br/><br/>    “碰”，茄子开着倍镜刚看到一只手，子弹已经穿过他的头了。
<br/><br/>    ［请你安静一点使用AK47击杀了年轻人qz］
<br/><br/>    “WGNMLGCB，A小上了，一滴血。”茄子抱着头一个战术后仰，一脸生无可恋的表情躺在电竞椅上。
<br/><br/>    好不容易喊队友发把狙，才杀了一个人就被对面的AK手撕了，还特么是一发。
<br/><br/>    看着右上角的AK击杀了茄子，莱昂凯有点疑惑：“茄子你怎么没起枪啊。”
<br/><br/>    “我起了，一枪秒了，有什么好说的，崩溃了都。”茄子无奈的回道。
<br/><br/>    茄子队语音内又是一片打鸣声。
<br/><br/>    苏醒秒了茄子之后没有原定的跑去A小，简单的和队友交流一下，跑去中门把茄子的狙捡到之后，迅速的跑去暗道旁边的凹槽架A小，断一个CTB包点回防的人。
<br/><br/>    二这边ququ和sakula也是不负众望，很轻松地击杀了A包点的几人，迅速地在A包下了包，而最后剩余一名在B的汉堡包只能选择保枪。
<br/><br/>    或许是之前的几波胜利把茄子队的手感打冷了，茄子对内语音逐渐沉默，操作渐渐开始变形，在经济碾压下，毛子甚至掏出了M249机枪一阵突突。
<br/><br/>    最终对局终结在16：4。
<br/><br/>    “终于结束了，定位好像还得重新练一练，有点差啊。”
<br/><br/>    苏醒在对刚刚那一局比赛做复盘，暂时他只复盘枪法，发现现在的这个鼠标有点不适应，有点太大了，而且他现在的有些东西得重新开始练习。
<br/><br/>    闭上眼睛想从哪里先开始，就听见后台滴的一声。
<br/><br/>    年轻人qz申请添加您为好友。
<br/><br/>    莱昂凯申请添加您为好友。
<br/><br/>    ququ申请添加您为好友
<br/><br/>    ......
<br/><br/>    是否同意？        <br/><br/>