
“导演不会是后悔了吧？”浮光忽然问道。<br/><br/>
导演说道：“没有的事，我怎么会反悔？”<br/><br/>
众人才稍稍放心。<br/><br/>
解游本以为自己会等来众人失望的表情，毕竟这个导演有多么腹黑，有多么的坏他们都是知道的。<br/><br/>
<br/><br/>
然而一行人言笑晏晏，似乎没有一点被忽悠的样子，他心里不由得咯噔一下，不过他没有问出来，只是静观其变。<br/><br/>
“走吧，想去吃午饭。”<br/><br/>
吃完饭之后都没有听说导演有什么忽悠的安排，解游知道，自己失算了。<br/><br/>
弹幕又出现些许变化，这会儿冷嘲热讽的比较多，解游的脑残粉又开始骂导演，简直一群没脑子的玩意儿。<br/><br/>
不过第二天弹幕的脑残粉就少了不少，很快他们就知道了是龙腾传媒那边发出了约束条令，让粉丝们注意点，大粉自己开始约束这些年纪小的粉丝，不管怎么说，这弹幕上总算是和谐了不少。<br/><br/>
发现这个变化之后，突然就被导演一道惊天的声音吸引了过去。<br/><br/>
“俗话说，民以食为天，今天我们就要做一些符合这句俗话的事情！”导演脑袋上带着偌大的草帽子，就是很普通的那种草帽，看起来像极了一类人——农民伯伯。<br/><br/>
浮光：我感觉有一种不祥的预感。<br/><br/>
众人：我也有一种不祥的预感。<br/><br/>
“来来来，你今天我们要变换一个角色，那就是农民伯伯。你们都是有任务的，这个任务弯成了会获得一定的佣金，到时候就可以还账了。”<br/><br/>
被迫欠钱的各个艺人：“……”谢谢我们其实可以换一种法子，比如卖艺。<br/><br/>
“来来来，都把你们的袖子挽起来，这是一小撮白菜种子，你们今天的第一个任务就是这一片土地种上白菜。”导演笑眯眯的说。<br/><br/>
笑眯眯的样子看起来好坏，好想打他。<br/><br/>
解游是童星出身，怎么可能学过种地？他对生的白菜都是在教科书上见到过，平时都不接触这些。<br/><br/>
林渺茵和解游差不多，虽然不是童星，可她是舞蹈世家出身，也从未接触过这些事情，初高中实验室不算的话。<br/><br/>
可是初高中实验室的东西在这儿似乎用不上。<br/><br/>
除了他们，其他的人都要稍微好点，至少还知道白菜大致的种植问题。<br/><br/>
公孙梓年把草帽子戴好，说实话，草帽子戴在他头上真的无比的怪异。<br/><br/>
身上金光闪闪的，脸也是精致的，细皮嫩肉的样子一点都不像是做这个的。<br/><br/>
可是他满脸兴奋的凑过来，小声的对浮光说：“学姐，你会这个吗？”<br/><br/>
浮光挑眉，说：“会一点。”<br/><br/>
“那挺好，我也会一点，我们两个的一点加在一起就等于会，正正得正，负负也得正。”公孙梓年信心十足的说：“我相信我们这次一定能拿第一。”<br/><br/>
浮光颔首。<br/><br/>
论种植方面，浮光还是有些信心的。<br/><br/>
林渺茵漂亮的纤手拿着小袋的白菜种子，她抿嘴，有些不好意思的说：“抱歉，我不会这个。”<br/><br/>
耿蒙很照顾他们这些年纪小的，对林渺茵自然也不会例外。<br/><br/>
他说：“没关系，我会。”<br/><br/>
苟一心你对秋尼说：“我会一点。你呢？”<br/><br/>
秋尼咧嘴一笑，“我虽然小时候在国外生活，但是我对华国的事情特别感兴趣，特别是种植方面，所以我有段时间特别钻研过，所以放心，我们这次一定是第一。”<br/><br/>
苟一心也是相信秋尼的，他不像是不靠谱的人，只是这会儿她还是忍不住看看浮光。<br/><br/>
她总觉得贺浮光也能行，她挺厉害的。<br/><br/>
“没关系，努力第一，比赛第二，做人嘛，高兴就好。”秋尼揉揉苟一心的丸子头，动作很自然。<br/><br/>
苟一心一愣，目光落在秋尼的脸上。<br/><br/>
混血儿的他是和东方人有不同的美感，但是不得不说，中法混血的他长得真的很好看，像极了一个精灵。<br/><br/>
秋尼见苟一心看着他，他不由得笑了，“相信我，我可以的。”<br/><br/>
苟一心看着他点头。<br/><br/>
简莹拿着小锄头看向解游，问：“解游，你会这个吗？”<br/><br/>
解游对这个任务很是无奈，“你看我像会这个的人吗？”<br/><br/>
解游家世不普通，也就注定他走的路和普通人不一样，这接触的自然就不同了。<br/><br/>
简莹无奈的说：“那好吧，这个时候就只能依靠我这个美丽可爱，活泼大方的简莹大美人儿了。”<br/><br/>
她从兔子兜里拿出一根金属筷子，的确是一根筷子，解游觉得自己不会认错。<br/><br/>
简莹把两个低马尾散开，然后扎成一个低马尾，筷子穿过头发，很快挽起一个发髻，看起来还很很牢固的样子。<br/><br/>
解游：“……”好像很厉害的样子。<br/><br/>
简莹用小喷壶给自己的手喷了点水，搓了搓，一本正经的开干。<br/><br/>
-我以为她要“呸呸”两口，然后搓搓手呢。<br/><br/>
-哈哈哈，前面的，你是魔鬼吗？小莹怎么说也是个小美女好吗？<br/><br/>
-不，你错了，是大美女！<br/><br/>
浮光拿着小锄头，公孙梓年抢了过来，他说：“我来吧，我力气大，锄地肯定一点问题都没有。”<br/><br/>
锄头都给你抢过去了，我还能说不可以吗？<br/><br/>
浮光接过种子，把地方让给公孙梓年。<br/><br/>
耿蒙这边也已经开始动了，两个人配合的不说是天衣无缝，但是绝对够和谐。<br/><br/>
即便林渺茵女神偶尔会有点小错误，耿蒙都是温和的指了出来，林渺茵抿嘴接受，也没有表现不满的样子。<br/><br/>
秋尼动作很熟练，因为力气大，动作还挺快，很快就锄的挺远了。<br/><br/>
苟一心手下也挺快，两个人配合挺好。<br/><br/>
解游这边就出了点小岔子，因为解游不知道放多少，第一次放的时候竟然直接把袋子里的全倒进坑里了。<br/><br/>
弹幕这会儿又开始了。<br/><br/>
简莹都傻眼了，这还长得出来吗？<br/><br/>
“不对吗？”解游问，一脸理直气壮。<br/><br/>
简莹问：“你觉得一个人能怀几胞胎？”<br/><br/>
风马牛不相及的话。<br/><br/>
解游蹙眉，觉得简莹脑子不对劲。<br/><br/>
简莹说：“大地母亲没办法在一块小地方上孕育这么多白菜。”<br/><br/>
解游懂了，他倒多了，“现在怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69439092"&nbsp;&nbsp;chaptername="第619章&nbsp;&nbsp;闪耀星星87">加入书签</a>
</div>
