    楚玉瑶手里持枪，对着山洞里叫道：“阿刀，我是本市巡捕，你已经被包围了，速速投降！”
<br/><br/>    楚玉瑶叫了半天，却也没有响应。
<br/><br/>    “头，那小子不会跑了吧？”
<br/><br/>    小李说道。
<br/><br/>    楚玉瑶皱着眉头，说道：“很有可能，你们两个守在山洞门口，我进去看看！”
<br/><br/>    “啥？头，不行啊！那小子说不定躲在山洞里，来个守株待兔呢！你不能进去啊！要不，还是换我进去吧！”小李忙叫道。
<br/><br/>    “你？你才吃几年饭？”
<br/><br/>    楚玉瑶瞪了他一眼：“执行命令！”
<br/><br/>    “头……”
<br/><br/>    “我说，执行命令！”
<br/><br/>    “是！”
<br/><br/>    小李和小方只得挺起了胸膛，应道。
<br/><br/>    楚玉瑶二话不说，单手持五四手枪，便快速进入了山洞里了……
<br/><br/>    与此同时。
<br/><br/>    刘霸道等人向山下走了几十米，就停住了脚步。
<br/><br/>    刘霸道摆摆手道：“不要走了！我感觉，那几个巡捕，可能抓不住阿刀！”
<br/><br/>    “什么？你说八名巡捕，还抓不住阿刀？”旁边一个小弟说道。
<br/><br/>    刘霸道看了他一眼，说道：“三年前，阿刀就是从十几名特种巡捕手下逃脱的！”
<br/><br/>    “……”
<br/><br/>    “那，那霸爷，咱们怎么办？他们也不让咱们帮忙啊！”几名小弟有点害怕的说道。
<br/><br/>    刘霸道也是倍感为难。
<br/><br/>    他很想帮忙，但楚玉瑶不让他帮忙，万一把他当成“共犯”，那就麻烦了。
<br/><br/>    就在这时，一个小弟叫道：“霸爷，有个人上山了！”
<br/><br/>    “谁？”
<br/><br/>    刘霸道颇为警惕，径直朝山下看去，就隐隐见着一个青年，飞速朝山上跑来——
<br/><br/>    江晓峰！
<br/><br/>    “江神医！”
<br/><br/>    刘霸道一看是江晓峰，急忙惊喜的叫了一声。
<br/><br/>    江晓峰飞奔了过来，看着刘霸道道：“阿刀在哪里？”
<br/><br/>    “江神医，是这样的，我们本来是围在阿刀躲藏的山洞旁的，可后来六扇门的楚队上山了，就让我们走，我们只得下山了！”
<br/><br/>    刘霸道道。
<br/><br/>    “楚队？你说楚玉瑶？”江晓峰一惊道。
<br/><br/>    “对，就是她！你认识她啊？”刘霸道道。
<br/><br/>    “她带了几个人上山？”
<br/><br/>    “连她自己，八个。”
<br/><br/>    “阿刀的实力，到底如何？你了解吗？”江晓峰看向刘霸道道。
<br/><br/>    “江神医，我就这么跟你说吧，三年前，这小子就是从十几名特种巡捕的手下逃脱的，还伤了几人！”刘霸道道。
<br/><br/>    “靠！”
<br/><br/>    江晓峰脸色一变，急速便朝山上冲去了。
<br/><br/>    “快快！兄弟们，跟上江神医！”
<br/><br/>    刘霸道连忙招呼兄弟，跟上了江晓峰。
<br/><br/>    就在江晓峰距离那山洞还有二三百米的时候，就听到一阵枪响，骤然传来……
<br/><br/>    听到枪响，江晓峰心头一跳。
<br/><br/>    说实话，他对楚玉瑶极为不放心。
<br/><br/>    这小妞，虽然颇为精明干练，但做事十分冲动。
<br/><br/>    她为了报答自己，肯定会丧失理智，和阿刀蛮干……
<br/><br/>    想到这里，江晓峰的心脏快速跳了起来，他的速度越发的快了。
<br/><br/>    而刘霸道等人，被江晓峰撂出了老远。
<br/><br/>    没错，楚玉瑶真的出事了！
<br/><br/>    当楚玉瑶摸进山洞里的时候，她打开了手电筒，朝里面照射。
<br/><br/>    她摸索着朝山洞里走去。
<br/><br/>    说她不紧张，那是虚的，她越是朝山洞里走去，她的额头那细密的汗珠，越来越多。
<br/><br/>    山洞里，很安静，她仿佛都能听到自己的心跳了。
<br/><br/>    楚玉瑶现在满腹心思，那就是抓住阿刀，报答江晓峰！
<br/><br/>    所以，她勇气倍增，充满了干劲。
<br/><br/>    只是，她却不知道，自己所做作为，是多么的冲动和冒失。
<br/><br/>    终于，当她走进山洞足有五六十米的时候，突然，一道黑影便朝她扑了过来……
<br/><br/>    楚玉瑶也不是吃素的，她立马一警，连连开了三枪！
<br/><br/>    “砰砰砰！”
<br/><br/>    三声枪响落下，她就只觉得自己脖子一紧，接着，一只手便钳住了她的喉咙！
<br/><br/>    随后，她手腕一麻，手中的手枪，竟脱手而出。
<br/><br/>    完了！
<br/><br/>    楚玉瑶心头叫了一声。
<br/><br/>    她知道，自己被挟持了！
<br/><br/>    果然，一道声音不禁冷笑了出来：“美女巡捕，你就不该进来的。”
<br/><br/>    “阿刀！有种你就杀了我！他们听到了枪声，肯定已经冲了进来，最终，你也会死！”楚玉瑶倔强不屈的说道。
<br/><br/>    “哈哈哈！我为什么要杀你呀？你可是我很好的保命符。”
<br/><br/>    阿刀阴险的笑着道：“只要，我挟持你到了南海，我就可以偷渡到南洋了，到那时，这天高任鸟飞，海阔凭鱼跃！”
<br/><br/>    楚玉瑶闻言，心头一凉……
<br/><br/>    她眼珠子咕噜咕噜转。
<br/><br/>    她想好了，哪怕就是同归于尽，她也不能纵容这个罪犯，逃出祖国！
<br/><br/>    果然，山洞里传来了错乱的脚步声。
<br/><br/>    显然，其他巡捕听到枪声，也进了来。
<br/><br/>    阿刀阴沉着脸，并没有离去。
<br/><br/>    大概过了十几秒的模样，三四道手电筒的光芒射了过来，在手电筒的光芒之中，有着四把手枪指向了阿刀！
<br/><br/>    “阿刀，放了我们队长！”
<br/><br/>    老张对阿刀怒吼道。
<br/><br/>    阿刀身着黑色夹克，长长的头发遮盖了眼睛，看起来阴险可怖。
<br/><br/>    他闻言，冷笑了出来说道：“你把我当成傻子吗？如果我放了这个女巡捕，你们会放了我吗？”
<br/><br/>    “阿刀，你罪不至死！放了我们队长，我们会对你进行宽大处理的！”老张说道。
<br/><br/>    “宽大处理？让老子蹲一辈子监牢吗？老子信你的鬼！凭老子的罪责，你们恨不得枪毙我十次！”阿刀冷笑道。
<br/><br/>    “老张，开枪！不要管我！！”
<br/><br/>    楚玉瑶喝道。
<br/><br/>    老张等人怎能开枪？！
<br/><br/>    楚玉瑶还在他的手里呢！
<br/><br/>    “阿刀，你说，怎么才能放过她？”老张额头都是汗水，看着阿刀道。
<br/><br/>    “很简单，我需要一架直升飞机。”阿刀淡笑道。
<br/><br/>    “这个我们无权调动。”老张摇头道。
<br/><br/>    “那你就给能调动的人打电话！！我告诉你们，我只给你们半小时的时间，把直升机弄过来，否则，老子就宰了这个女巡捕！”阿刀阴沉声音道。
<br/><br/>    “老张，不要听他的！快开枪，不要管我！”楚玉瑶叫道。
<br/><br/>    “啪！”
<br/><br/>    楚玉瑶的脸上，被狠狠的抽了一耳光。
<br/><br/>    “臭娘们，给我闭嘴！！你不想活，老子还想活呢！”阿刀狠狠骂道。
<br/><br/>    楚玉瑶的脸，瞬间肿了起来。
<br/><br/>    “你别打！好，我马上给局长打电话！”
<br/><br/>    老张无奈，只得说道。
<br/><br/>    “呵呵，我等你们！”
<br/><br/>    阿刀冷笑道。
<br/><br/>    “打个屁！老张，不要打！快开枪，把他打死！”楚玉瑶大声叫道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>