
当然，梓晨也不会白吃大家的东西。<br/><br/>
他到黑板前，在上面写了几种晨读的方法。<br/><br/>
是针对基础不同的学生，制定的不同的方案。<br/><br/>
学霸的学习方式，一定不适用学渣，反之也一样！<br/><br/>
这些学习方法，也是姐姐告诉他的，现学现用。<br/><br/>
十二班的学生只用了二十分钟，就惊奇地发现效果确实很明显，只是一个晨读就收获这么多，还有一年的时间，还担心赶不上实验班吗？<br/><br/>
学生的自信心大增。<br/><br/>
晨读结束。<br/><br/>
盛梓晨班长老老实实下去跑步了。<br/><br/>
“班长别跑了，你是为了我们班才来晚的，不用受惩罚。”<br/><br/>
“对，你不用罚跑步。”<br/><br/>
“对啊班长，别跑了。”<br/><br/>
梓晨不为所动，他坚定道：“不行，迟到就是迟到，不管因为什么都不能成为迟到的理由，一千米，必须跑。”<br/><br/>
这个观念，是从小父母就给他种在脑子里的。<br/><br/>
不只是梓晨，盛家所有的孩子都一样。<br/><br/>
他们从小接受的教育里，有一条就是不为任何错误找理由，过失也一样！<br/><br/>
迟到就要接受惩罚，这没什么好说的，如果班长都不以身作则，以后还怎么说别人。<br/><br/>
跑了一百多米，梓晨就开始气喘吁吁。<br/><br/>
太累了，该减肥了！<br/><br/>
道理都知道，但主要是管不住嘴啊。<br/><br/>
好吃的太多。<br/><br/>
高中生锻炼得又少，就很难瘦下去。<br/><br/>
“我看从明天开始，你就是没迟到，也出来跑步吧。”<br/><br/>
说话的人是立天，立天跟在他身边，陪跑！<br/><br/>
“好兄弟，还是你够意思。”<br/><br/>
梓晨很快就发现，“够意思”的人不止是立天，十二班还是几个男同学都出来了。<br/><br/>
<br/><br/>
“我们也陪你，十二班荣辱一体！”<br/><br/>
加入跑步的同学越来越多，连小罗老师也加入进来了。<br/><br/>
最后，盛梓晨跑完一千米的时候，整个十二班齐齐整整，一起跑完的。<br/><br/>
十二班在一个早上，就成了全校的热门话题。<br/><br/>
当然，他们班的目标也被全校都知道了。<br/><br/>
说什么的都有。<br/><br/>
但大多都是质疑，不相信。<br/><br/>
说他们是痴人说梦，异想天开。<br/><br/>
甚至三班班主任放下话，要是十二班的成绩能超过三天，她就把姓倒着写！<br/><br/>
三班班主任姓田，别说倒着写，就算横着写，也没变化。<br/><br/>
罗老师不干了，怼道：“田老师您这也没变化啊，要不换个赌注？”<br/><br/>
田老师没犹豫，痛快答应：“换就换，你说吧，换成什么？”<br/><br/>
“如果我们十二班，在高考的时候超过三班，您就当着全校同学的面，给我们班的盛梓晨同学和陆菲菲同学道歉，怎么样？”<br/><br/>
盛梓晨和罗老师在小饭馆吃饭的时候，不只说了计划，也说了自己想这么做的初衷！<br/><br/>
他初衷很单纯，就想给陆菲菲同学一个良好的学习环境，让她能考上好大学。<br/><br/>
她家的情况特殊，她一点都不想待在家里，只想远远地逃离家庭，而上个好大学是她唯一的希望。<br/><br/>
盛梓晨是始作俑者，恶作剧是他不对。<br/><br/>
但知错能改善莫大焉，盛梓晨同学已经改正了，原来的班主任田老师却拒绝承认错误。<br/><br/>
田老师一口咬定，盛梓晨和陆菲菲就是早恋了！<br/><br/>
她仗着自己在学校资历老，所以倚老卖老，指责罗老师识人不清，被学生骗了。<br/><br/>
罗老师也不辩解，笑盈盈道：“哦，原来田老师不敢和我打赌！”<br/><br/>
田老师：……<br/><br/>
“你们班根本不可能超过三班。”<br/><br/>
“既然您有这个自信，那我们立个字据？”<br/><br/>
小罗老师虽然是研究生刚毕业，没什么工作经验，但心眼却是一点不少。<br/><br/>
“立字据就立字据，真是可笑，我怎么会输？”<br/><br/>
田老师上当了。<br/><br/>
她忽略打赌，是要双方都押注的。<br/><br/>
而在字据上，只是写了她输应该如何如何，罗老师要是输了，什么损失都没有。<br/><br/>
当然田老师会忽略，并不是因为她大度，而是因为她太自信了，自信自己根本不会输，所以无所畏惧。<br/><br/>
……<br/><br/>
时然效率是真高。<br/><br/>
只是一天的功夫，就做出四十五份专属学习计划！<br/><br/>
十二班有四十八名学生。<br/><br/>
两个弟弟的学习计划，从高一到高三的都有，早就弄好了，但他们不用啊！<br/><br/>
一个只想做饭，一个只想体育，都不是省心的人，更不是学习的料。<br/><br/>
这次弟弟梓晨请她帮忙制定学习计划，时然还是很愿意的，她比弟弟梓晨更知道环境对人的影响。<br/><br/>
大家都学习了，自己那两个弟弟成绩也不会太差。<br/><br/>
陆菲菲的学习计划，她用的心思最多。<br/><br/>
弟弟恶作剧，才害的人家小姑娘从好班转到差班，弟弟想要通过这样的方式补偿，她百分百赞同。<br/><br/>
十二班一共有四十八名学生，除了他们仨，剩下还有四十五名学生，她一夜间做了四十五份学习计划，并且亲自送到学校来了。<br/><br/>
时然进学校的时候还挺低调，戴着墨镜和口罩，上课的时候来的，没被其他班级的人认出来。<br/><br/>
时然走进十二班，摘下口罩和墨镜。<br/><br/>
“哇——”<br/><br/>
“哇——”<br/><br/>
“哇——”<br/><br/>
教室里全是惊叹声。<br/><br/>
小罗老师急忙把教室门关上了。<br/><br/>
他站在门口用食指竖在唇边做噤声的动作，让他们小点声，不要声张。<br/><br/>
大家立刻心领神会。<br/><br/>
“刷！”<br/><br/>
“刷！＆quot;<br/><br/>
教室里所有的窗帘都被拉上，挨着门的同学，甚至还用桌子顶住门，生怕被谁推门进来，发现时然。<br/><br/>
江州才女，从小就是神童，学霸们的偶像，现在站在他们班，不能被别人发现喽。<br/><br/>
时然觉得好笑，但更多的是感动。<br/><br/>
她亲自把资料发到一个个学生的手上，告诉他们：“你们都是好学生，谁说你们是差生都是胡说八道，如果你们不是好学生，就不会稀罕你们手上的这份资料。”<br/><br/>
“见到我也不会这么激动，不过是同学姐姐嘛，有什么好激动的，还应该我们玩了是不是？”<br/><br/>
时然幽默的话语，把学生间紧张的气氛缓解不少。<br/><br/>
她把自己微信分享给大家，让学生们有不会的题可以随时问她，她想到好的学习方法也会在第一时间分享给所有同学。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849522"&nbsp;&nbsp;chaptername="改变十二班，学渣变学霸4">加入书签</a>
</div>
