    第5766章
<br/><br/>    听到之前的话，萧南东还嗤之以鼻，但是听到叶昊最后一句话，他的脸色就是猛的一变。
<br/><br/>    “如果我无意间让长生殿知道了，是你给我提供了点头丸和长生殿之间有关联的消息。”
<br/><br/>    “你觉得，长生殿会做什么？”
<br/><br/>    “把你救出去，还是直接弄死你？还是......让你生不如死？”
<br/><br/>    说完之后，叶昊再次打开了一瓶苏打水，放在了萧南东的面前。
<br/><br/>    萧南东不再倔强，而是捏着水瓶喝了一口之后，才缓缓道：“我可没觉得，我还能够活着走出警署。”
<br/><br/>    “就我现在的罪，就算不死，也得在警署里蹲上几十年吧？”
<br/><br/>    “既然这样的话，我为什么要告诉你我所知道的关于长生殿的消息？”
<br/><br/>    “我怕自己死得不够快吗？”
<br/><br/>    叶昊微笑道：“你如果想要活着走出警署，也不是不可能。”
<br/><br/>    “只要你愿意当污点证人的话，坦白从宽之下，说不定三五年，你就能出去了。”
<br/><br/>    “可前提是，出去后，没有人知道，你曾经和长生殿有关系，你曾经出卖过长生殿。”
<br/><br/>    “只要你把长生殿的线索告诉我。”
<br/><br/>    “那我可以保证，我会把塞外的长生殿分舵彻底解决。”
<br/><br/>    “关于你的资料，我也会第一时间直接销毁。”
<br/><br/>    “甚至我还能够给你一笔钱，让你重新开始。”
<br/><br/>    “哪怕没办法当一辈子的二代，但是躺上一辈子，问题也不大。”
<br/><br/>    “萧大少，蝼蚁尚且偷生，好死不如赖活着......”
<br/><br/>    “这个道理，你不会不懂吧？”
<br/><br/>    萧南东微微一愣，似乎想不到叶昊居然也有这么好说话的时候，不过很快他还是哂笑一声，道：“算了。”
<br/><br/>    “哪怕是你有战神级别的实力，可是想要对抗长生殿？”
<br/><br/>    “痴人说梦而已。”
<br/><br/>    “还想要把长生殿在塞外连根拔起？”
<br/><br/>    “给你十八辈子你都做不到。”
<br/><br/>    萧南东一脸都是戏谑之色。
<br/><br/>    “你呀，还是不要异想天开了。”
<br/><br/>    “带着洗白的身份，出去好好做人吧。”
<br/><br/>    “但是，我会在下面等着你的。”
<br/><br/>    叶昊笑了笑，取出一张名片，缓缓的放在了萧南东的身前之处。
<br/><br/>    萧南东原本一脸不屑，但是瞥了一眼之后，他微微一愣：“你是岭南叶世子？”
<br/><br/>    “不过不够！”
<br/><br/>    “岭南叶世子可没资格对抗长生殿。”
<br/><br/>    叶昊笑了笑，又取出一块令牌，放在桌面。
<br/><br/>    “龙门少主！？”
<br/><br/>    “你居然是龙门少主！？”
<br/><br/>    萧南东看着令牌，瞳孔缩成了一个细小的洞。
<br/><br/>    他想不到，叶昊居然有两重身份。
<br/><br/>    “不够？那还有......”
<br/><br/>    叶昊再度取出一份令牌。
<br/><br/>    萧南东这一次直接“砰”的一声站了起来。
<br/><br/>    “大夏武盟代表！？”
<br/><br/>    “你就是在武城横扫了天竺国天骄的大夏武盟代表！？”
<br/><br/>    武城和塞外距离不算远，都在西北地区，所以对于一些消息，他们知道的更多。
<br/><br/>    比方说，叶昊之前揭开的两个身份，在萧南东看来，就没有最后一个身份这么惊人。
<br/><br/>    “原来如此，难怪你如此的自信......”
<br/><br/>    萧南东神色深邃的看着叶昊。
<br/><br/>    “我原本认为，这个世界上，只有传说中的总教头有资格对抗长生殿......”
<br/><br/>    “现在看来，你也有这个资格......”<br/><br/>