    
<br/><br/>    对于大白而言，这轮回之事，他也是知晓，如今臃肿不堪，早已是不堪重负。
<br/><br/>    但是大白这尊圣人之上的强者，想破脑袋也是想不出什么优秀的解决方案。
<br/><br/>    可是，在林轩这里，却是水到渠成，如此简单。
<br/><br/>    这，就是差距！
<br/><br/>    狗爷给你跪下了！
<br/><br/>    太牛掰了！
<br/><br/>    大白趴在地上，如同死狗。
<br/><br/>    众人不太明白人书生死簿和千秋轮回笔，是什么作用。
<br/><br/>    这一点，林轩也是知晓，当下，也抽空给众人普及了一下人书的作用。
<br/><br/>    大道有三，天道，地道，人道。
<br/><br/>    三道之中，有着三书，都是大道之书。
<br/><br/>    有着经天纬地之能。
<br/><br/>    相传，混沌初开，天地之间有着一朵混沌青莲，孕育了盘古大神。
<br/><br/>    盘古大神开天辟地，混沌青莲也是承受不住开天量劫之力。
<br/><br/>    因此，混沌青莲开始分解。
<br/><br/>    其中，那青莲花瓣变化最多，化为了诸多法宝。
<br/><br/>    其中有着三片花瓣，被大道所化，成为了三本大道之书。
<br/><br/>    天道之书，乃是封神榜，同时还有打神鞭辅佐。
<br/><br/>    地书之书，乃是大地胎膜，同时还有山海经辅佐。地书大地胎膜此刻在镇元子手里，只不过这山海经还未出世。
<br/><br/>    人道之书，乃是生死簿，同时还是有千秋轮回笔辅佐。
<br/><br/>    人书，可分化万千投影，人书投影可让十殿阎王掌管。
<br/><br/>    真正的人书，可判决三界生灵之生死，即便是仙佛人神妖魔鬼怪，都难逃人书的判决。
<br/><br/>    而人书投影，失去了大部分的威能，却能够判决凡间生灵之生死。
<br/><br/>    后世之中，孙悟空这种人物，不过就是佛门算计的一颗棋子。
<br/><br/>    本身没有什么惊天动地的威能。
<br/><br/>    在吞噬了太上老君整整一丹炉的灵丹妙药之后，也不过达到太乙金仙的层次。
<br/><br/>    但是在此之前，却能够大闹地府，将生死簿上猴类生灵的寿元全部一笔勾销。
<br/><br/>    一切都是因为，佛门在背后插手，让三界大能睁一只眼闭一只眼。
<br/><br/>    同时，猴子的能耐，怎么可能改动人书定数？
<br/><br/>    猴子改的，不过就是人书生死簿的一道投影罢了。
<br/><br/>    “哈哈，好好好！平心娘娘，今日前辈当真是对你有大恩啊！”
<br/><br/>    “如此一来，冥河我心里也是安稳了。之前，我被接引鸿钧所诳骗，对你出手，差点酿成大祸！如今，林轩前辈能够帮助你渡过此劫，也算是挽回我的过错！”
<br/><br/>    “待你地府地狱建立之时，我愿意天道杀器元屠和阿鼻之中的阿鼻神剑，以无边杀道，帮助你镇压地狱。”
<br/><br/>    “如此，不如名曰：十八层阿鼻地狱，可好？”
<br/><br/>    冥河老祖也是哈哈大笑。
<br/><br/>    轮回乃是大道三道之一。
<br/><br/>    冥河老祖为了一道鸿蒙紫气，差点害得轮回崩溃。
<br/><br/>    若是轮回真的崩溃，那三界定然是生灵涂炭，哀鸿遍野。
<br/><br/>    这一份杀孽，还是要算在他冥河身上。
<br/><br/>    冥河主修以杀证道，本不在意这些。
<br/><br/>    但是，阿修罗一族，也必将消亡。
<br/><br/>    那可是他的孩子啊！
<br/><br/>    若不是为了成圣，他断然不会答应接引道人。
<br/><br/>    现在，冥河得到了林轩的点拨，明悟了自己成圣关键，即便是伴生法宝的阿鼻，如今的冥河也不放在眼里。
<br/><br/>    “十八层阿鼻地狱？”
<br/><br/>    “好名字！好好好！那地狱之中，都是十恶不赦之辈，有阿鼻神剑镇压，更是再好不过了！多谢冥河道友！”
<br/><br/>    后土喜极而泣，开口对着冥河道谢。
<br/><br/>    刚才还剑拔弩张的两人，因为林轩的关系，现在却是化敌为友了。
<br/><br/>    “多谢林轩前辈，此法可稳固轮回千秋万古，实在是大手段啊！后土佩服！”
<br/><br/>    后土再度对着林轩道歉，那眼中的崇拜之情，更是无以言表。
<br/><br/>    若不是怕林轩看不上自己，后土都想半夜爬到林轩的床上，贡献自己了。
<br/><br/>    林轩咳嗽一声，脸色微微一红。
<br/><br/>    这吹牛吹的，自己都佩服自己了。
<br/><br/>    林轩缓缓吐出一口气，自己也是按照之前学的神话传说，加上一些前世网站洪荒流小说，随意掰扯罢了！
<br/><br/>    这种大能的博弈，林轩这个方法成不成自己还不知道呢。
<br/><br/>    因此，林轩看暂时唬住了后土和冥河二人，心中便是打着想法，想要快快离开此地。
<br/><br/>    这是轮回之地，林轩当时驾着七香车，到了一处血红之地，便是直接栽了下来。
<br/><br/>    可惜啊！
<br/><br/>    现在七香车似乎不太灵了，怎么回去，还是个问题。
<br/><br/>    想到这里，林轩沉吟了一会儿，开口说道：
<br/><br/>    “仙人身死，留下真灵，名曰元神。而凡人死后，留有一份执念，又如何称呼？你们统筹以‘魂’相称呼，我觉得不太妥当。”
<br/><br/>    “不如，就叫‘鬼’吧！”
<br/><br/>    “待你取得了生死簿和千秋轮回笔，便是执掌了人道之书，你建立地府，虽然可以设立诸多帝王，但是你的身份，还要在他们之上。”
<br/><br/>    “你可号‘阴天子’，地府，当以‘鬼’治‘鬼’。”
<br/><br/>    林轩一口气说完，缓缓点头。
<br/><br/>    好家伙！
<br/><br/>    反正也是吹牛，不如就吹大一点。
<br/><br/>    什么传说之中的‘阴天子’，什么‘鬼怪’之说，全部从这里开始了。
<br/><br/>    后土连连点头，暗暗佩服林轩的智慧。
<br/><br/>    这种想法，可谓是前无古人后无来者。
<br/><br/>    ‘鬼’这一词，相当有韵味啊！
<br/><br/>    “无论是什么人，死后化‘鬼’。你建立地府之后，还需要从人书之中，体悟鬼修大道。让死后化‘鬼’之人，依旧是能够有机缘修道，成为‘鬼仙’。”
<br/><br/>    “大道无情人有情，即便是大道，也要尚且留一线生机！切记切记！”
<br/><br/>    林轩继续嘱咐后土说道。
<br/><br/>    后土连连点头。
<br/><br/>    随后，后土和冥河对视一眼。
<br/><br/>    在他们看来，林轩前辈自己就是大道四十九之中遁去的一，乃是超然的存在。
<br/><br/>    因此这么一番话，也是暗合至理。
<br/><br/>    后土怎么敢不遵守？
<br/><br/>    林轩看后土和冥河，已经是完全被他忽悠住了，心中那叫一个得意啊！
<br/><br/>    他眼见时机成熟了，随后故意装出了一副疲惫的样子，开口说道：
<br/><br/>    “后土，今日我透露天机太多，自身背负了无上因果，虽然不至于陨落，但是法力全失，不便在轮回之中逗留，还请你施展法力，送我去凡间！”
<br/><br/>    嘿嘿！我真是太聪明了！这个借口，堪称完美！
<br/><br/>    林轩有些得意。<br/><br/>