    
        <br/><br/>    黑漆漆的火炮，一门又一门。
<br/><br/>    在广灵城外，罗列整齐。
<br/><br/>    于凛冽的寒风中伫立，给人的感觉十分的威严，霸气！
<br/><br/>    这便是大明最强、最恐怖的武器了，甚至没有之一。
<br/><br/>    自然，与后世的火炮比起来，眼前这些火炮十分简陋。
<br/><br/>    简单一个膛筒，坐在木架车轮之上，说不好听些，就是一个厚重的铁筒。
<br/><br/>    可最关键的是，此物能发射炮弹。
<br/><br/>    这就足够了！
<br/><br/>    “繁昌伯，你这是作甚？”
<br/><br/>    朱秀荣见状，尤为不解：“用这火炮攻打那鞑靼小王子数万大军吗？”
<br/><br/>    宁远轻点头。
<br/><br/>    朱秀荣相当的无语，叹气道：“本以为你能有什么高招呢，现在看来，竟是如此的愚蠢。”
<br/><br/>    顿了顿，她又道：“火炮，若是攻城的话，效果倒是极好的，可用在对敌打仗上面，简直就是鸡肋。”
<br/><br/>    “首先，这东西太重了，对行军来说极不方便，甚至会成负累。”
<br/><br/>    “再者，这东西的威力有限，那铁球炮弹，即便是加上了一些铁片、碎屑等，也伤不了几个人。”
<br/><br/>    “你想啊，敌军大部分都是骑兵，行动迅速，就算这火炮射程有百丈之远，最多也就能在敌军冲过来之前，发射两次罢了。”
<br/><br/>    “五十门火炮，也就能发一百枚铁球炮弹，又能伤几人？”
<br/><br/>    朱秀荣苦口婆心，甚至还略带一丝愤懑。
<br/><br/>    因为铁球炮弹的本身攻击力并不强，一枚炮弹打准了，才能勉强伤几个人而已。
<br/><br/>    对于瞬息万变的战场来说，效果甚至不如火铳。
<br/><br/>    可宁远听了，只是笑笑而已。
<br/><br/>    道理上说，朱秀荣所言确实没错。
<br/><br/>    火炮又笨又重，杀伤力有限，可能还不如鸡肋。
<br/><br/>    只是……实心铁球炮弹吗？
<br/><br/>    他宁远何时愚蠢到不远数百里运送火炮这等鸡肋了呢？
<br/><br/>    “殿下尽管放心，有了这火炮，此战，我大明必胜！”宁远笑道。
<br/><br/>    “哦。”
<br/><br/>    朱秀荣淡淡的应了一声，自是不信。
<br/><br/>    她暗自摇头道：“你仔细想想吧，本将军去练兵了，三日后出发，主动出击！”
<br/><br/>    宁远也没过多解释。
<br/><br/>    除了运用火炮，他自然有其他办法。
<br/><br/>    例如设下埋伏偷袭、火攻、烧毁粮草等等，都是常用且有效的办法。
<br/><br/>    可相比于火炮的攻击，其他办法又显得有些阴损，不够直接。
<br/><br/>    大明，需要一场大胜，以挽回颜面。
<br/><br/>    最好的办法，自然就是堂堂正正，在正面给与鞑靼小王子迎头痛击，如此，才能捍卫大明之威严。
<br/><br/>    此刻，在朝堂之间，已是阴云一片。
<br/><br/>    败了，又败了！
<br/><br/>    对战鞑靼小王子，大明，接连三场大败。
<br/><br/>    就如同那响亮的三个大巴掌，狠狠的抽在大面的脸面之上。
<br/><br/>    后果或许没那么严重，关键是……丢脸呐！
<br/><br/>    鞑靼数万大军，先是攻占大同，接着又是一路洗劫、接连败退明军，甚至还谩骂讥讽明军如一条狗，嚣张至极！
<br/><br/>    这要是不狠狠的回击过去，大明，颜面何存？
<br/><br/>    “卧榻之侧，岂容他人鼾睡。”
<br/><br/>    弘治皇帝阴沉着脸道：“继续派兵吧，另外，命宣府的宁合雍带大军开拔，奔赴大同，会同朝廷派出的大军、以及先前太原、榆林镇的大军，共同剿敌！”
<br/><br/>    增兵！
<br/><br/>    这是目前唯一的办法了。
<br/><br/>    鞑靼军力强大，又都是精锐，明军这边若是没有一倍多半军力，很难打赢，更别提一场大胜了。
<br/><br/>    下侧，百官皆是闷着头，不敢胡乱言语。
<br/><br/>    连同往日间闻风启奏的诸多言官也都老实下来。
<br/><br/>    这事闹的太大了。
<br/><br/>    比之先前蓟州被攻破，还要恶劣数倍。
<br/><br/>    因为，丢人！而且还丢大了！
<br/><br/>    再加上四方诸国正在朝拜的路上，正是弘扬我大明神威之时，岂能如此丢人？
<br/><br/>    “报！”
<br/><br/>    “捷报！”
<br/><br/>    “大捷！”
<br/><br/>    传报声响起，文武百官骤然抬起头来，神情震撼。
<br/><br/>    萧敬忙是出去取了奏报，粗略看了一眼，快速递给弘治皇帝。
<br/><br/>    弘治皇帝则是不急不缓的展开来看，所见之下，瞳孔急速收缩，旋即浮现一抹喜色。
<br/><br/>    “啪！”
<br/><br/>    他一巴掌拍在龙椅之上，朗声道：“漂亮，干的漂亮！”
<br/><br/>    群臣一脸茫然。
<br/><br/>    这时，萧敬重新接过奏报，高声诵读出来。
<br/><br/>    宣府大捷！
<br/><br/>    文安侯宁合雍率领两万大军以及少部分临时兵力，城门大开，主动出击，打得那六千人马的鞑靼抱头鼠窜。
<br/><br/>    期间，于慌乱中，斩杀敌人四十五。
<br/><br/>    溃败的鞑靼一路向西，朝着河套走廊方向一路疾驰。
<br/><br/>    宁合雍乘胜追击，此一刻，已绕倒大同的后方，且继续向前追击。
<br/><br/>    百官听了，终于悄然松了口气。
<br/><br/>    这……果然是一场大捷啊。
<br/><br/>    杀了几十人不说，敌军更是连打都不敢打，望风而逃！
<br/><br/>    太解气了！
<br/><br/>    这一战，就如同那炎炎夏日的一场及时雨，滋润了整个大明。
<br/><br/>    “那小王子带领数万主部，自以为是，嚣张肆意，却不想，我大明也有如此勇猛之军士。”
<br/><br/>    “不错，文安侯好样的，威风凛凛，教那小王子做人！”
<br/><br/>    “我大明，神威不可犯！”
<br/><br/>    一些人激动着，纷纷开口，与有荣焉。
<br/><br/>    这场胜利，得之不易。
<br/><br/>    也正因如此，才显得弥足珍贵。
<br/><br/>    最起码，大明的尊严，守住了！
<br/><br/>    宝座之上，弘治皇帝略微眯着眼，缓缓道：“继续增兵，驰援大同！”
<br/><br/>    百官大部分都跟着点头。
<br/><br/>    宣府那边倒是没问题了，可小王子的主部还在大同横行肆虐呢，岂有不打之理？
<br/><br/>    广灵。
<br/><br/>    宁远自也得到了消息，在喜悦的同时，也有一抹担忧。
<br/><br/>    河套走廊，乃是瓦刺、鞑靼、大明的交汇之地。
<br/><br/>    老爹如此追击，深入敌腹，打是打的爽了，可也有一定危险。
<br/><br/>    万一遭遇瓦刺、鞑靼的主部，即便在兵力相当的情况下，大概率也是输的。
<br/><br/>    主要因为那一万灾民大军是临时拼凑出来的，未经训练，战力有限，遇到大战怕是会胆怯，未战先退。
<br/><br/>    得抓紧了啊！
<br/><br/>    宁远暗自琢磨着，略为一动，旋即找上代王朱俊杖。
<br/><br/>    此刻的朱俊杖仍旧是灰头土脸，神色呆滞，明明年纪轻轻，却尽显老态。
<br/><br/>    宁远凑了上去，小声道：“代王殿下……可想挣银子？”        <br/><br/>