    
        <br/><br/>    神殿。
<br/><br/>    众人把手搭在天神的肩膀上，依靠他的能力看到了阿布塔斯和迦叶僵持的画面。
<br/><br/>    龟仙人兴奋道：“成功了，阿布鲁的邪恶面被压制住了，他快要清醒了。”
<br/><br/>    鹤仙人也点点头：“地球这下终于有救了！”
<br/><br/>    天神凝重地摇摇头：“还不行！阿布鲁的邪恶面还在坚持，还需要时间，可是变身的时限快要到了！”
<br/><br/>    众人闻言都露出一股担忧，自从迦叶释放出神禅道已经过去了十几分钟，再加上他们赶路的时间，变身的时限只有5分钟了。
<br/><br/>    下界。
<br/><br/>    果然，迦叶总是舒展的眉头开始皱起来，他没想到阿布塔斯会这么难缠！
<br/><br/>    融合的时限快要到了，阿布塔斯和阿布鲁争夺控制权的交战，显然是阿布塔斯占了上风。
<br/><br/>    “哈哈哈……”阿布塔斯汗流浃背，可却依然肆意地狂笑。
<br/><br/>    “阿布鲁，赛亚人心底的邪恶更适合于我，我比你值得拥有赛亚人的身体。”
<br/><br/>    迦叶心底里面的毛竹不停的急道：“怎么办？怎么办？融合的时限快到了！”
<br/><br/>    “没想到这家伙这么难缠！坚持了这么久的神禅道！”黑炭低沉的声音响起。
<br/><br/>    此时的绝境，它也无能为力。
<br/><br/>    阿布塔斯睁着通红的眼睛转向打坐的迦叶，邪魅地笑道：“融合的时限快到了吧！可是我还存在于这个世界，你们最后的希望没有了！”
<br/><br/>    他开始发出语言攻击，让迦叶心生绝望。
<br/><br/>    现在的阿布塔斯不敢动一下，心里的阿布鲁还在和他争夺身体的控制权，他不敢有片刻疏忽。
<br/><br/>    如果神禅道再持续10分钟，他阿布塔斯的人格可能会被泯灭。
<br/><br/>    迦叶仿佛没有听到阿布塔斯的话，依然苦苦地坚持着。
<br/><br/>    见迦叶毫无松懈之意，阿布塔斯怒火燃烧，处在佛光之中，他的灵魂就像被撕裂一样。
<br/><br/>    那些善念涌入他的脑袋让他就像被水银灌进了身体。
<br/><br/>    他点燃内心中全部的邪恶意志，只要再坚持5分钟胜利的就是他阿布塔斯。
<br/><br/>    片刻后，迦叶和黑炭毛竹的合体解散。
<br/><br/>    “该死？！”毛竹虚弱地喘口气。
<br/><br/>    黑炭颤巍巍地扬起爪子：“迦叶，你还在坚持吗？”
<br/><br/>    此刻的迦叶依旧紧闭双眼，背后的佛像缩了好几倍。
<br/><br/>    他身上开始出现淡淡的蒸气，他已经进入了超负荷状态，在利用生命力加持神禅道的威力。
<br/><br/>    “该死！该死！该死！”阿布塔斯破口大骂。
<br/><br/>    神禅道的威力小了好几倍，可这种人格的撕裂感还是没有减少，他仍然感受发自灵魂的疼痛。
<br/><br/>    “和尚！你不要命了吗？快别念了……”阿布塔斯的声音中闪过几丝哀求，再这样下去他的人格会被阿布鲁压制，到时候他就永远不会翻身了。
<br/><br/>    “啊啊啊……和尚！这是你逼我的，我现在就自爆，把整个地球都炸掉。”阿布塔斯怒吼一声。
<br/><br/>    他全身的血脉燃烧，发出淡淡的红光，整个人宛若嗜血狂魔。
<br/><br/>    毛竹紧紧地抱着头，语气哆嗦道：“不好了！这家伙要和我们同归于尽！大家都要完蛋了！”
<br/><br/>    黑炭紧紧地盯着迦叶，此刻的迦叶头上的蒸气越来越浓盛，全身都开始变红。
<br/><br/>    ‘他在燃烧自己的生命力！’黑炭心中暗道一声。
<br/><br/>    神殿中的众人也在盯着局势。
<br/><br/>    龟仙人强烈地皱了皱眉：“迦叶似乎要牺牲自己！”
<br/><br/>    鹤仙人点点头：“燃烧自己的生命力，能够获得威力更强的神禅道，我鹤仙人确实不如他！”
<br/><br/>    迦叶再次面不改色地念着经文，他背后的佛像越来越大，仿佛撑破了天际，整个西都都进入他的神禅道之中。
<br/><br/>    恶人们开始跪下，向着天空的大佛跪拜。
<br/><br/>    存活下来的人们好似心灵受到洗涤一般，向着迦叶的地方朝拜。
<br/><br/>    “可恶啊！你难道不怕死吗？！”阿布塔斯的自爆被打断，也回归了之前的状态。
<br/><br/>    阿布鲁的人格乘胜追击，阿布塔斯快要被打入无边地狱。
<br/><br/>    “我不入地狱，谁入地狱……”迦叶轻念一声，全身散发着金光，整个人好似成佛一般。
<br/><br/>    “啊啊啊啊啊……”
<br/><br/>    在一片金色的世界中，阿布塔斯的人格慢慢消散。
<br/><br/>    片刻之后。
<br/><br/>    阿布鲁低头看看自己的手，他回归了，也得到了身体的继承权。
<br/><br/>    他抬头望着全无生命迹象的迦叶，好似一片燃烧过的纸屑，化作点点灰尘消散于天空。
<br/><br/>    “再见了！阿布师弟……”
<br/><br/>    他好似对人间失去了眷恋，犹如上古的神佛，只留下一声低语。
<br/><br/>    “谢啦！迦叶，我会复活你的！”阿布鲁对着天空道谢一声。
<br/><br/>    他低头看着西都整片的废墟，那是他的杰作。
<br/><br/>    阿布塔斯是他，阿布鲁也是他，他们都罪无可恕。
<br/><br/>    “毛竹，黑炭……”熟悉的声音再次传入毛竹和黑炭的耳边。
<br/><br/>    两兽惊喜地看着阿布鲁，毛竹的眼中闪过一丝激动：“你恢复正常了，阿布！”
<br/><br/>    阿布鲁点点头：“这一次确实是我的错，让你们担心了！”
<br/><br/>    黑炭的眼角有一丝湿润，可它的声音却依然兴奋：“你回来就好！”
<br/><br/>    它的声音再一次由晴转阴：“只可惜……迦叶！”
<br/><br/>    阿布鲁的眼神中闪过一丝惆怅：“放心吧！我会复活他的！”
<br/><br/>    毛竹摇摇头：“为了救你他可是尸骨无存啊！”
<br/><br/>    阿布鲁点点头：“我明白你的意思，可你们知道这世上绝不只有一副龙珠！”
<br/><br/>    “什么？！”两兽闻言大惊。
<br/><br/>    阿布鲁笑了笑，心中想到那美克星的波仑伽，以及神殿之中储存的黑星龙珠。
<br/><br/>    “我们去神殿吧！我种下的因应该由我来结果！”阿布鲁没有给两兽解释，率先向神殿飞去，两兽也紧跟其后。
<br/><br/>    地上的人群看着离开的大恶魔，他们不知道怎么回事，但显然危机已经解除了。
<br/><br/>    顿时人群中发出劫后余生的欢呼声……
<br/><br/>    神殿中的众神瘫软地坐在地上。
<br/><br/>    地球的危机终于解决了，天神也呼出一口气。
<br/><br/>    可惜迦叶……
<br/><br/>    天神真正地认可迦叶会是一位很好的天神继承人。
<br/><br/>    “很抱歉！给大家带来如此麻烦。”阿布鲁的身影出现在众人的面前。
<br/><br/>    众人瞧见他再无之前的阴霾，都松了一口气……
<br/><br/>    天神摆摆手：“占卜婆婆占卜过你命中有此一劫，这不怪你！”
<br/><br/>    阿布鲁摇摇头：“都是我心中的仇恨太浓烈，所以让阿布塔斯有可趁之机！”
<br/><br/>    龟仙人也点点头：“仇恨虽然能让人功力大增，可也会使人的心灵饱受折磨……”
<br/><br/>    “这一次要不是迦叶，整个地球都会被他破坏。”
<br/><br/>    阿布鲁虚心地点点头，真正地认可了迦叶的功绩。
<br/><br/>    他瞅了一眼穿着奇怪的鹤仙人和桃白白。
<br/><br/>    顿时两人满脸惊恐，天神和龟仙人能对阿布鲁教诲，他们可不能。
<br/><br/>    虽然阿布鲁把能量压得很低，但那种恐怖的气息还是让两人惊心胆颤。
<br/><br/>    天神接过龟仙人的话，对着阿布鲁问道：“龙珠你上一次用了多长时间？”
<br/><br/>    阿布鲁回答道：“6个月前，还有半年就满一年了，到时候许愿把一切都恢复过来。”
<br/><br/>    天神点点头，阿布鲁明白了他的意思。
<br/><br/>    龙珠应该正确地应用在恢复平衡之上，而不是满足阿布鲁的欲望。
<br/><br/>    占卜婆婆有些可惜地摇摇头：“恐怕迦叶不能复活了！”        <br/><br/>