
王寄松也很想弄清楚林斯身上到底是怎么回事，他的女儿明明生下来便是仙胎，现今却是一只妖。<br/><br/>
“本君记得，长丰丘的小公主只有一位，叫王涵。”尹尔白将林斯揽入怀中，呈保护的模样，声色清冷。<br/><br/>
<br/><br/>
“涵儿……不知是谁用涵儿将我的孩儿换掉，让我的孩儿独自一人流落在外。”<br/><br/>
靠在尹尔白怀里的林斯神色满是漠然，她身上又没有什么可图的，也不知道对方为什么要执着认她做女儿。<br/><br/>
她又不是什么幼崽，需要父母的呵护。<br/><br/>
更何况，对方明明有个女儿，何必还要找她做女儿。<br/><br/>
“小家伙，把那块玉拿出来。我帮你检查下。”尹尔白捏了捏林斯的指尖，温声道。<br/><br/>
王寄松这么确信林斯是他的女儿，那必然是用了特殊方法查过的。<br/><br/>
他之前帮小狐狸治疗时，并未注意到其他异样。事关小狐狸，他不得不谨慎。<br/><br/>
林斯不大乐意，但见尹尔白如此上心，也就掏出玉放在对方手上，俨然一副宠溺任性娇妻的模样。<br/><br/>
尹尔白觉得小家伙看他的眼神有点怪怪的，但细看之下又没什么。<br/><br/>
他只好敛神，伸出手放在林斯腕上，集中精神用灵力探查小狐妖的身体情况。<br/><br/>
半晌，尹尔白眉头微皱，神色满是严肃，眼神也微冷下来。<br/><br/>
林斯察觉到他的异样，轻轻抽回手，安抚地拍了拍他的手。<br/><br/>
“有人用禁术将你的仙根换了。”尹尔白语气满是冷意。<br/><br/>
禁术？<br/><br/>
林斯脑海里灵光一现，下意识地开口，“仙胎与妖胎相换？那不是要耗费施术者的全身修为吗？”<br/><br/>
话音一落，林斯先顿住了。<br/><br/>
仙根？她真是狐仙一族？<br/><br/>
林斯脑子里有些凌乱，那她一直对修仙的执念有什么意义？<br/><br/>
脑海里闪现过重生前的种种。<br/><br/>
她不知是被丢弃在哪个山上的，山上的母大虫刚生完崽，本是捡她回去当食物的。<br/><br/>
但可能她太瘦弱了，也可能是生完崽母性大发，就没下口，将她圈养在窝里。<br/><br/>
后来，其他大虫崽子长大了都走了，母大虫也病去了。<br/><br/>
她就自己在山上摘果子抓鱼吃，天生地养。<br/><br/>
后来也不知道怎么就懂得修炼了，开启了灵智，但修炼无岁月，她渐渐也忘却了幼崽时的事。<br/><br/>
等她有了些许修为后，就听说定丘狐妖修炼成仙了。那时才知道定丘有很多的狐妖。<br/><br/>
为了修炼，她就跑去了定丘，自己随便找了个极偏僻洞穴窝着。<br/><br/>
怕定丘的狐妖们将她赶走，她就扮可怜说是自小被丢弃在定丘的。<br/><br/>
后来听定丘有的狐妖说人族好玩，她就跑去了人族，结果就遇到了孔素。<br/><br/>
……<br/><br/>
林斯敛眸，深呼吸数次，最后吐出一口浊气。<br/><br/>
再抬眸时，神色恢复了淡漠。<br/><br/>
是不是仙胎有什么关系呢，如今的她是一只妖。<br/><br/>
何况，若不是重活一世，她连妖都不是了。<br/><br/>
尹尔白和王寄松的注意力都在林斯身上，看着她神色百般变化，最后眉眼却如此冷淡。<br/><br/>
王寄松有些慌，试探地开口，“孩子？”<br/><br/>
林斯抬眸看向对方，轻轻勾起唇，嘴角边尽是玩味，“妖胎换仙胎，听说对妖胎伤害可大了呢。不知您女儿的身体可还好？”<br/><br/>
话落，就见王寄松神色一愣。<br/><br/>
那位怕是自小就身子骨弱，那肯定是被千娇万宠地护在定丘的。<br/><br/>
如此一想，胸口的郁气再度涌出，林斯笑得满是恶意，“您若是想认回我，不知可愿意将我仙根换回来。毕竟，本就是我的呢。就是不知道，您可舍得您的好女儿再受一次伤。”<br/><br/>
尹尔白皱眉，小家伙的状态不对。连她身上的气息也有了些许变化。<br/><br/>
“内子累了，还请回吧。”尹尔白强势将王寄松赶出镜湖山，捧起林斯的脸，静静地看着她。<br/><br/>
她眼里还有未褪去的嘲讽和冷漠，看得尹尔白有些心惊。<br/><br/>
“小家伙，我去长丰丘将那鸠占鹊巢的王涵拎过来，我帮你换回仙根。”尹尔白眼里满是认真，哪怕知道若是用了这禁术，他浑身修为将要散去直接殒落，换回妖胎的王涵可能也会直接命殒。<br/><br/>
看着尹尔白眼里的深情，她有些震惊，他为什么能为了她连性命都不要了？<br/><br/>
林斯心底涌出感动，还来不及说什么，就见尹尔白已经松开她。<br/><br/>
“别去！”<br/><br/>
林斯连忙扑过去，拉住他。<br/><br/>
然而，尹尔白速度太快，她根本连袖子都没拉住，对方就走了。<br/><br/>
林斯想要追上去，却并不知道该怎么去长丰丘。想了想，他修为这么高，应该能没事吧？<br/><br/>
谁知道呢！<br/><br/>
她听说那些仙族领地都有这护族大阵，他不会直接闯进去吧？<br/><br/>
这个憨憨，仙根都已经在人家身上了，她要来干嘛！<br/><br/>
她就是难受得很，不想别人好过而已。<br/><br/>
同为受害者，凭什么那人可以享受父母族人的宠爱，被万般呵护。她却活得如此狼狈？<br/><br/>
如果不知道真相，她或许还不会这般难受。<br/><br/>
但偏偏王寄松出现，让真相摊开在她眼前，她难受，那她就要让王寄松更难受。<br/><br/>
也要让那人难受。<br/><br/>
不要对方的命，也不要对方的仙根，只不过是要让对方难受罢了。<br/><br/>
林斯捏了捏眉心，她不得不承认，在方才，她情绪确实是有些异样。<br/><br/>
叹了一口气，她现在只希望尹尔白毫发无损地回来，别人哪有他重要。他可是她认定的道侣呢。<br/><br/>
忧心忡忡的林斯坐在镜湖边，安静地等待着。<br/><br/>
快穿部门。<br/><br/>
“司马情绪不对。”卿坐在她的红缎沙发上，眉头紧锁。<br/><br/>
“不是被原主情绪影响的吗？”刚度假回来的一个高层疑惑。<br/><br/>
“原主情绪还没她的情绪重。”萱叹了一口气。<br/><br/>
但下一秒，萱又乐呵地道，“幸好我给她牵了条红线。”<br/><br/>
闻言，其他两人齐刷刷地看了过来，眼里满是熊熊八卦之火。<br/><br/>
什么担忧惆怅都没了，此刻只剩八卦之心。<br/><br/>
“嘿嘿嘿，我在某个位面挖回来一个神仙男孩。他应该能制裁得了司马。”萱满面得意，她相信有了这个神仙男孩，快穿系统们的返厂率能够大大降低。<br/><br/>
“只有我担心，他会被司马带偏吗？”刚回来的高层语气惆怅。<br/><br/>
此话一出，满室静默。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977629"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;修仙小狐妖（17）">加入书签</a>
</div>
