    时繁星咬了咬牙，快速跑出了卧室，关上了门。
<br/><br/>    没留意到身后封云霆眼中逐渐暗淡的光。
<br/><br/>    她飞快的打了电话给林伯：“林伯，房间的门锁好像坏了，我出不去……”
<br/><br/>    “小星星，要不你们先休息，明天我找人来修？”说这话的时候，林伯的语气还有点试探：“你跟少爷还好吧？”
<br/><br/>    时繁星此时根本无暇分辨他话里话外的意思，她匆匆说了句“我自己想办法”，就挂了电话。
<br/><br/>    她在客厅里找了一圈，最后在角落里找到了一个扳手，用力的砸着门锁。
<br/><br/>    卧室里，隐隐约约还能听到他极为压抑的低吼声，听得她耳膜发炸。
<br/><br/>    可是她的力量有限，别说是她了，这个门锁就算是一般男人来了都不一定砸的开。
<br/><br/>    怎么办，怎么办？
<br/><br/>    时繁星的余光划过自己胸前的那枚垂丝海棠的胸针。
<br/><br/>    她的手轻柔的从胸针上拂过，心中纠结万分。
<br/><br/>    这个胸针是她对于那段记忆的纪念，可是里面现在正在饱受煎熬的，不是别人——是封云霆。
<br/><br/>    是……先生的同胞弟弟。
<br/><br/>    她毫不犹豫的摘下了胸针，轻巧地塞进了锁孔里。
<br/><br/>    半分钟后，嘎达一声，门锁被打开了。
<br/><br/>    时繁星几乎是一路飞奔下楼，正好撞到了听到响动披着衣服出来查看的林伯。
<br/><br/>    “小星星，你怎么出来了？少爷他……”
<br/><br/>    “林伯，我来不及跟你解释了，先叫救护车吧，封云霆现在情况很不好。”
<br/><br/>    林伯吓了一跳：“情况很不好？不应该啊，那碗梨汤里只放了一点鹿血酒，怎么会很不好呢……”
<br/><br/>    时繁星的脑子嗡的一声：“鹿血酒？”
<br/><br/>    “啊……”林伯有些不好意思：“是老爷，他看得出来你们还没有完全和好，今天晚上也只是为了哄他开心才故意装作和好的，那个亚历山大看不出来，他也是少爷的亲爷爷，怎么会看不出来呢？所以就给梨汤里放了一点点鹿血酒，把你们锁在房间里，想着让你们能……多接触接触。”
<br/><br/>    时繁星越听越觉得无语。
<br/><br/>    这都什么事儿啊？
<br/><br/>    “少爷现在没事吧？”
<br/><br/>    时繁星总算松了一口气，她刚刚看封云霆那个样子，还以为他是吃了什么相克的东西中毒了，原来竟然是鹿血酒。
<br/><br/>    “没事，就是……”时繁星有些不自然的别开脸：“就是估计药劲上来了，有点暴躁。”
<br/><br/>    “那你……”
<br/><br/>    “我用胸针开了锁出来的，”时繁星叹了口气，有些担心的看了一眼楼上的房间：“林伯，要不您上去看看他吧。”
<br/><br/>    林伯讪笑了一下，也知道自己好像是好心办坏事了：“小星星，你是不是跟少爷还在闹别扭呢？”
<br/><br/>    “……没有。”
<br/><br/>    “可是不光是老爷，我都看出来了，你们之间不太对劲。”
<br/><br/>    “您怎么看出来的？”她以为自己今天演的已经很好了，亚历山大和白莹都深信不疑，没想到却还是没能骗过封老爷子。
<br/><br/>    林伯叹息道：“你不记得了？之前你们感情好的时候，天天黏在一起，少爷的手都恨不得长在你的腰上，去哪儿都搂着，生怕别人抢走。现在呢？你在里面做饭，他站在外面不敢进去，只敢靠在门框上看一看，哪有感情好的小夫妻之间这么讲礼貌的？”
<br/><br/>    时繁星恍然大悟。
<br/><br/>    “小星星，你是不是还在生少爷的气啊？”林伯道：“这几年少爷过得很不好，整夜整夜的失眠，吃了那么多安眠药都不管用。”
<br/><br/>    “但是他的事业做得很好，比之前大了那么多。”
<br/><br/>    林伯痛心道：“表面上看着光鲜，心里的苦只有自己知道。他睡不着，只能用工作来麻痹自己，而且我也不知道他是怎么了，这几年他好像就变成了一个工作机器，对谁都冰冰冷冷的，跟以前的他十分不一样。”
<br/><br/>    “嗯——”
<br/><br/>    楼上又传来他痛苦的闷哼。
<br/><br/>    林伯道：“要不，我先去看看少爷吧？”
<br/><br/>    话音刚落，就听到小卧室的门口传来一个奶声奶气的声音：“妈妈，我好像听到爸爸的声音了，他是在跟坏人打架吗？”
<br/><br/>    小圆月穿着皮卡丘的睡衣，胖嘟嘟的可爱，揉着眼睛还睡眼惺忪的。
<br/><br/>    “哎呦喂我的小公主，你怎么跑下来啦？外面冷，快回去睡觉。”
<br/><br/>    小圆月眼睛都睁不开了：“林爷爷，我有点担心爸爸，我想去看看他。”
<br/><br/>    说着，小圆月迈着小短腿就往楼上跑。
<br/><br/>    林伯吓了一跳，赶紧跑过去把小不点给抱了下来：“你现在可不能上去……”
<br/><br/>    “为什么？”
<br/><br/>    “因为……因为你爸爸再跟坏人打架啊，你去了会影响他。”
<br/><br/>    “我就乖乖站在旁边不说话，我就看看他行吗？我怕爸爸会受伤，我可以给爸爸呼呼，爸爸就不疼了。”
<br/><br/>    明明说着最童真的话，林伯和时繁星都听得心如猫爪。
<br/><br/>    小圆月还在林伯的怀里扑腾：“林爷爷，爸爸答应我了，以后每天都会给我讲故事的，我在旁边等他，等他打完了坏人，我就去跟他一起睡！”
<br/><br/>    这小丫头力气有点大，林伯到底上了年纪，差点没抱住。
<br/><br/>    他赶紧把怀里的小姑娘往上掂了掂，紧紧抱在怀里：“爸爸今天很忙，林爷爷给你讲故事好不好？”
<br/><br/>    “但是爸爸他的声音听起来好疼，他一定受伤了……”
<br/><br/>    时繁星无奈失笑。
<br/><br/>    圆月这个不达目的誓不罢休的脾气，还真是把封云霆继承了个十成十。
<br/><br/>    她开口道：“圆月，你听林爷爷的话，妈妈上去看着爸爸。”
<br/><br/>    有了妈妈的保证，圆月似乎放心了一些，小手小脚也不扑腾的，乖乖趴在林伯的肩上：“妈妈，那你要记得给爸爸呼呼哦。”
<br/><br/>    “嗯，好。”
<br/><br/>    小圆月鼓着腮帮子，还是有点不放心，偷偷看了一眼楼上的方向，可是林伯早就趁着她分神的功夫抱着她回去了卧室。
<br/><br/>    而在此时，楼上的动静似乎停了。
<br/><br/>    药效过了？
<br/><br/>    时繁星倒了一杯温水慢慢上了楼，轻轻推开卧室的门，只见一张大床早已经褶皱零乱，而封云霆已经不见人影。
<br/><br/>    不远处的浴室里，传来哗哗的水声。
<br/><br/>    毛玻璃上那一团阴影，是他的影子。
<br/><br/>    只有半人高，他应该是坐在什么东西上，花洒从他的头顶直直冲刷而下。<br/><br/>    