
帝绝心瞪着眼前这小不点，深深怀疑这丫头是在故意刁难他。<br/><br/>
把他整不会了。<br/><br/>
深吸一口气，帝绝心突然掐住暮九倾的小辫子，“刚刚你娘亲可是嘱咐过不准你乱跑。”<br/><br/>
“要不然那你给我去找吃的哇，我也不介意的！”<br/><br/>
暮九倾眨着眼睛，眼睛里散发着清亮的光。<br/><br/>
那眼底的亮光，充斥着她的所有希望。<br/><br/>
帝绝心扶额，“我也不能走，我如果出去了，可能回不来了。”<br/><br/>
他说的可是大实话。<br/><br/>
他盯着暮九倾，眼神里透着一股认真。<br/><br/>
暮九倾歪了歪小脑袋。<br/><br/>
身为一只标准的小吃货，十分理解此时他的意思和心情。<br/><br/>
她抱着手臂，很认真地点点头，“那咱们一起出去。”<br/><br/>
帝绝心被她气傻了，气得在原地狠狠跺脚。<br/><br/>
他无语到想哭。<br/><br/>
真是被小丫头给险些气哭。<br/><br/>
“你到底听不听得懂哇，我说的是，你娘亲不让你出门，而我也不能出门。”<br/><br/>
<br/><br/>
看他气哼哼的样子，暮九倾轻轻摸了摸自己的小肚子，“算了，那我自己出去找吃的。”<br/><br/>
找吃的总不是乱跑吧？<br/><br/>
娘亲不会因为这点小事生气的。<br/><br/>
帝绝心翻白眼，迫于无奈之下，最终还是追上了暮九倾的脚步。<br/><br/>
他真是佩服自己，怎么就这么容易心软。<br/><br/>
跟上暮九倾，他用几分无奈的口吻说：“不是我说你啊，大晚上你不会在自己的空间里准备点食物啊，竟然还要出来找吃的。”<br/><br/>
暮九倾撇嘴委屈道：“我这还不是怕忍不住会吃光光，所以都不敢储备嘛！”<br/><br/>
委屈得很。<br/><br/>
她扯着自己的裤脚两侧，委屈得奶萌又令人心疼。<br/><br/>
这话都说到这个份上了，帝绝心一时也找不到反驳的机会。<br/><br/>
深深叹了&nbsp;&nbsp;一声，他朝着暮九倾做了一个手势：“罢了，别说了，我带你去后厨看看。”<br/><br/>
这客栈里总有吃的吧？<br/><br/>
结果……<br/><br/>
后厨空荡荡，一无所有。<br/><br/>
“这家客栈晚上就歇了，厨师们就回去了，你不会连这个都不知道吧？”暮九倾站在后厨的门口，抱着小手臂，一副傲娇的小模样。<br/><br/>
帝绝心转过身，小小的嘴唇蠕动了一下，那可真是生气。<br/><br/>
蠕动了半晌，他闷闷地说道：“你咋不早说？害我们走这么多冤枉路！”<br/><br/>
被他生气地控诉，暮九倾一脸无奈地翻白眼。<br/><br/>
她也真的很无语哇。<br/><br/>
这个帝绝心，啥事儿都要推到她的身上。<br/><br/>
哼！<br/><br/>
要怪只能怪自己太懂事了哇，呜呜。<br/><br/>
“现在肿么办嘛？我们阔以出去找吃的不？”<br/><br/>
帝绝心皱眉，“我一旦脱离了九皇婶的安全结界范围，肯定立马被人察觉到，我老爹可等着把我抓捕回去。”<br/><br/>
听见这话，暮九倾迅速从怀中摸出了一颗丹药。<br/><br/>
“什么东西？”<br/><br/>
“变身丹哇，吃了你可以变成个女人。”<br/><br/>
帝绝心：？？？<br/><br/>
臭丫头！<br/><br/>
还能再不靠谱点嘛？<br/><br/>
这奇葩到令人吐血的丹药，是怎么整出来的？<br/><br/>
暮九倾被他生气的模样吓到，眨巴了一下眼睛，才低声说：“这样出去就不会被发现了，再配上敛息丹，别人察觉不到你身上龙皇族人的气息。”<br/><br/>
她用一如往常的乖巧口吻说话。<br/><br/>
那乖巧劲，叫人无法直接反驳。<br/><br/>
帝绝心捏着两颗丹药，对敛息丹可以眼都不眨就吞下去，可是到了这变身丹……他是想都不敢想。<br/><br/>
看着男人不肯往下吞，暮九倾跺了跺脚，“你到底带不带我去找吃的哇？”<br/><br/>
被她这么一催促，帝绝心无可奈何地把药吞了。<br/><br/>
暮九倾更是变戏法似的扔了一件女装给她。<br/><br/>
帝绝心速度极快，迅速接过了她的女装穿上。<br/><br/>
奇葩的是……<br/><br/>
他吞服变身丹，竟然还是个五岁身形，只是此刻变成了一张女人脸。<br/><br/>
“我靠，太惨了！”<br/><br/>
他低下头看着自己的身子情况，想吐血。<br/><br/>
暮九倾看在眼里，暗暗好笑地捂嘴。<br/><br/>
真不是她想笑，而是帝绝心真的太好笑了点。<br/><br/>
“我的这颗变身丹没有变成大人的功效哦，你别磨蹭了，我们走吧？”<br/><br/>
帝绝心换上的这身粉色蓬松的小裙子，一眼看过去，实在辣眼睛得很。<br/><br/>
他垂眸瞧着，最后实在不忍直视，转开了视线。<br/><br/>
多看一眼都觉得辣眼睛。<br/><br/>
不用猜也知道这套衣裙肯定是暮九倾的。<br/><br/>
穿着还很小……<br/><br/>
“你放心嗷，这是干净的，全新的，我都不舍得穿，送给你了呢。”暮九倾奶声奶气地解释，脸上每一个细微表情都像在告诉他，别想太多。<br/><br/>
“走吧。”帝绝心可能是已经彻底向命运低头了，他深深吸了一口气，转身走了。<br/><br/>
他领着暮九倾出门时，别扭到走路都不会了。<br/><br/>
暮九倾跟随在后，上街时，犹如发现新大陆。<br/><br/>
万万没想到这个时辰点，街上好多卖吃的小摊贩。<br/><br/>
暮九倾刚想扑上一个烤串摊贩前，哪里料到这些摊贩突然像是被某种声音指引了一般，齐齐推着摊贩车往某个方向而去。<br/><br/>
她拉住帝绝心：“咋肥四啊？”<br/><br/>
她还没有买一个炸串吃呢……<br/><br/>
想不到龙皇族好吃的东西比血族多这么多！<br/><br/>
本来还兴奋地搓搓小手的……<br/><br/>
帝绝心拧了拧眉，深沉地开口：“他们准备去皇宫。”<br/><br/>
龙皇皇宫吗？<br/><br/>
“这次天神榜争夺决斗，宫中必然宴请了许多贵客，只是因为跟血族不登对，所以一般不会邀请血族。”<br/><br/>
“哇，好小气哦。”<br/><br/>
龙皇族的人，格局这么小的吗？<br/><br/>
帝绝心倒也轻轻颔首，认同暮九倾的话语。<br/><br/>
可不嘛！<br/><br/>
绝对是小气鬼。<br/><br/>
不过双方都没有好到哪里去，所以相互不邀请，这也不是什么大问题。<br/><br/>
暮九倾挠挠头，“那摊贩为什么要进宫？”<br/><br/>
“宴请宾客啊，你不知道吧，在龙皇族最好吃的就是摊贩，而非皇宫里的厨师做的菜。”<br/><br/>
这解释……<br/><br/>
暮九倾惊呆了。<br/><br/>
原来如此啊……<br/><br/>
这不就变相说明，这龙皇族皇宫的厨师不行吗？还不如人家摊贩做的好吃。<br/><br/>
她双眼倏然发亮，一把抓住了帝绝心的手臂，“那酱紫的话，我们就一起去皇宫找吃的哇！”<br/><br/>
不然她来龙皇族，岂不是白来了？<br/><br/>
好吃的都没吃到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70486077"&nbsp;&nbsp;chaptername="第498章&nbsp;&nbsp;带暮九倾进宫找吃的">加入书签</a>
</div>
