    第2654章
<br/><br/>    陆婳羽捷眨了眨，确认这一切不是梦，早晨醒来就能见到他真是太美好了。
<br/><br/>    “不要，我还很困，再睡一会儿。”陆婳蜷缩在被子里，又闭上了眼。
<br/><br/>    “婳婳，不能再睡了，待会儿上学就迟到了。”林墨掀开被子，直接伸手将她打横抱起了。
<br/><br/>    陆婳就感觉他将自己抱到了沐浴间里，然后放了下来，她站不住，他从后面将她圈在盥洗台和自己的怀抱里，“张嘴。”
<br/><br/>    陆婳迷迷糊糊的张开了嘴，他将挤好了牙膏的牙刷塞进她的小嘴巴里，开始帮她刷牙。
<br/><br/>    “喝水。”
<br/><br/>    “吐出来。”
<br/><br/>    他动作很轻柔，一点都没有将她弄痛，很快就刷好牙了。
<br/><br/>    林墨又用潮湿的毛巾帮她擦拭了一下小脸，她肌肤嫩的能掐出水来，什么护肤品都不用，白里透红的让人想亲一口。
<br/><br/>    “站好了，我帮你梳头。”
<br/><br/>    “哦。”
<br/><br/>    陆婳转过身，抬起两只小手搂住他的脖子，将小脸趴在他的胸膛上继续睡，“林墨，我站好了”
<br/><br/>    “......”还真是小懒猪。
<br/><br/>    林墨拿起梳子帮她梳头发，她浑身无一不精致，是泡在玫瑰蜜罐里喝花露长大的，就连这一头清纯的秀发都柔滑的像丝绸一样，还散发着天然的芬芳。
<br/><br/>    林墨放下梳子，薄唇落在她的秀发上开始亲。
<br/><br/>    陆婳本来还很困的，眼皮都睁不开，但是他亲她的头发时她当即醒了几分，“林墨，你干什么啊？”
<br/><br/>    他特别喜欢亲她，亲她手指，亲她的脸蛋，亲她的头发，还喜欢吃她吃过的东西......
<br/><br/>    “我已经帮你洗漱过了，接下来自然是......把你叫醒。”林墨笑道。
<br/><br/>    他什么意思？
<br/><br/>    陆婳懵懵懂懂的，这时林墨又将她打横抱起，丢到了床上。
<br/><br/>    “林墨，你......唔！”
<br/><br/>    他单膝压在床畔上，又吻住了她。
<br/><br/>    ......
<br/><br/>    不知道过了多久，陆婳一张小脸已经红的像煮熟的大虾了，林墨这才松开她，他在喘气，呼吸粗重又灼热，哑声道，“不行了......”
<br/><br/>    陆婳完全醒了，毫无睡意，她一双眸子湿漉漉的，三千青丝潋滟的披散在他的枕巾上，出身高贵的小公主在这样的环境里浑身都发着光，让人有一种邪恶的摧毁欲，“什么不行了啊”
<br/><br/>    “再这样下去真的要迟到了。”
<br/><br/>    “那你快点放开我啊。”
<br/><br/>    林墨敛了敛俊眸，然后起身，“我去冲个澡。”
<br/><br/>    他怎么又去冲澡了？
<br/><br/>    陆婳坐起身，一把拉住了他的衣袖，奇怪的问道，“林墨，你一天要洗多少次澡啊，我看你昨晚就洗了好几次。”
<br/><br/>    懵懂无知的她还不知道冲冷水澡是用来降火的，林墨勾唇，眸色黑而亮的盯着她，“婳婳，如果你不点火的话，我就不用冲冷水澡了。”
<br/><br/>    点火？
<br/><br/>    陆婳的目光从他身上往下移，缓缓落在了他精硕腰腹的下方，今天他穿着黑裤子，那里......
<br/><br/>    陆婳心头一跳，闪电般的缩回了自己的手指，“那你快去冲澡，快点去！”
<br/><br/>    看着她害羞闪躲的样子，林墨带着笑意进了沐浴间。
<br/><br/>    ......
<br/><br/>    两个人吃了早饭，准备出门上学。
<br/><br/>    陆婳站在门边，林墨拿了鞋，低下身为她穿鞋。
<br/><br/>    一米八的少年为她低腰穿鞋，手掌捧着她的小脚丫放在鞋里，又指尖娴熟的为她系上了鞋带，陆婳就觉得心里好甜好甜。<br/><br/>    