
关于戚武耀的新闻铺天盖地，说实话，这些媒体也不太厚道，像是生怕读者不知道戚武耀是谁，纷纷在上面加上醒目的标志——戚氏家族、戚氏集团。<br/><br/>
一时间，网上的点击率是海了。<br/><br/>
原本戚武耀准备好了大量的水军，只等着张禹用赝品瞒天过海的时候爆出来，就马上开始喷张禹。<br/><br/>
底稿都准备好了，比如说张禹不爱国，比如说张禹欺瞒国家，其心可诛之类的。<br/><br/>
结果这下可好，张禹没没出事，戚武耀一下子上头条了。<br/><br/>
水军们都有些措手不及，这还喷么，怎么喷呀？就算是帮戚武耀洗地，一时间也没来得及准备。<br/><br/>
相反，倒是无数网友在网上热烈讨论起来。<br/><br/>
“我靠！戚氏家族就干这事呀？”“这个叫戚武耀的也太没涵养了，说好了捐款的，掉头就跑，什么人品。”“真瞧不起这样的人！人家给国家献宝，他过去装大尾巴狼，说好的事，结果跑路，算什么人啊。”“这戚家是做什么生意的。”“别的我不知道，但是南都的奇虎汽车是他们家的。”“靠！原来奇虎汽车是他们家的！呸！看这人品，他们家的生产的车也不能买。”“我前两天正琢磨买什么车呢，觉得奇虎汽车性价比还行。竟然就这人品，估计售后肯定白扯，不买了。”“听说大米手机现在也是他们家的，好像是用什么不光彩的手段给吞并的。”“我靠！大米手机也不买了！”“国产货，我只相信爱睡手机。”......<br/><br/>
龙湖山庄，养龙亭内。<br/><br/>
戚桐升的闺女戚玲玲掏出手机，想要看看无当集团献赝品给国家的事情，有没有上新闻。<br/><br/>
点开新浪主页，上来就看到一个硕大的标题，“失信天下？戚氏集团戚武耀诋毁他人，拒不兑现承诺，食言而去，只怕将沦为笑柄！”<br/><br/>
再往上，有戚武耀的照片，正好是狼狈而逃的。另外还有不少关于献宝仪式的照片，还有事件报道。<br/><br/>
戚玲玲一看到这个标题就懵了，“怎么......怎么是咱们家上新闻了......出什么事了......”<br/><br/>
“怎么了？”一听这话，阳春雪马上看向戚玲玲。<br/><br/>
“大娘......那个......网上......”戚玲玲不知道该怎么说。<br/><br/>
“快把手机给我瞧瞧！”阳春雪见她这般，心中难免着急，直接站了起来，伸手朝戚玲玲面前抓去。<br/><br/>
戚玲玲手里的手机，当场就被她给抢走了。<br/><br/>
阳春雪跟着一瞧新闻上的标题，立马就傻了，她勉强保持着冷静，赶紧翻看内容。<br/><br/>
戚桐伟凑了过来，低声问道：“怎么了？”<br/><br/>
说话间，他也看到新闻的标题了，一看到这个题目，脑袋也是“嗡”地一下子。<br/><br/>
他俩不敢出声，赶紧看具体内容。这不免让其他人充满了好奇。<br/><br/>
戚桐辉两口子和戚武宣连忙掏出手机，查看新闻主页，戚桐升也是这般。<br/><br/>
戚老爷子没有这个习惯，他有点忍不住了，看着戚桐伟两口子，沉声问道：“出什么事了？”<br/><br/>
“父亲，这个......”戚桐伟虽然只看了一个开头，却已经猜出不妙。<br/><br/>
他不知道该怎么跟老爷子说，倒是戚武宣在翻出网易新闻之后，一看标题，就赶紧将手机交给了老爷子，“爷爷，您看。”<br/><br/>
戚光接过手机，只见新闻头版偌大的版面，只有一个大标题——“道歉承诺！十亿捐款！戚氏集团戚武耀真的会食言而肥吗？”<br/><br/>
“嗯？”戚光不由得一愣，这是怎么回事，他连忙点开标题，查看里面的详情。<br/><br/>
看了一半之后，戚光的脸色就变得铁青。<br/><br/>
等他看完，身子都在打哆嗦，看着戚桐伟两口子，气的半天都没说出话来。<br/><br/>
戚桐伟和阳春雪看到老爷子一个劲打哆嗦，还有那要杀人的目光，吓得也有点发抖。<br/><br/>
“啪！”<br/><br/>
终于，戚光再也忍不住了，重重地一拍石桌，跟着伸手指向戚桐伟，咬着牙骂道：“看你们的宝贝儿子，这都是干的什么好事！在家里丢人也就算了，现在可好，把人都给我丢到全国去了！你们不要脸，我还要脸了，是不是嫌我岁数大了还不死，想把我活活给气死！”<br/><br/>
“爸，我们可没这个意思......我也不知道，这小兔崽子是怎么整的......”戚桐伟听父亲这般说，吓得差点没跪下。<br/><br/>
阳春雪也赶紧哭丧着脸，委屈地说道：“爸......这事......里面肯定有误会......爸，您可千万别生气，保重身体啊......”<br/><br/>
“爷爷，身体为重......”戚武宣不失时机的过去，弯着腰扶住戚光的身子。<br/><br/>
朱丹现在也已经看完新闻，甚至还看了一下网友的评论。这可是痛打落水狗的机会，她怎能放过。<br/><br/>
她故意拿出一副无奈的的样子来，摇头说道：“刚刚不是说，胜券在握么，怎么会这样呢......既然出了意外，那当众做出的承诺，哪能不算......要是连道歉的勇气都没有，如何能成大器，大丈夫能屈能伸，现在可好，不仅不道歉，还把捐款的承诺也不作数了，这让咱们戚家如何是好......不但是这样，看看上面的评论......都说咱们家没有信誉，不买咱们的奇虎汽车了......怎么......唉......”<br/><br/>
别看她一脸的惋惜，其实是典型的煽风点火。<br/><br/>
阳春雪平时当然不会示弱，但是现在这个节骨眼上，哪敢再说别的。<br/><br/>
“铃铃铃......”<br/><br/>
也就在这档口，戚光兜里的手机响了起来，老爷子的手都哆嗦，回头说道：“武宣，你帮我接一下。”<br/><br/>
“是，爷爷。”戚武宣恭谨地说着，从老爷子的口袋里掏出电话，跟着小声说道：“爷爷，是吴秘书的。”<br/><br/>
“你接吧。”戚老爷子压着火气说道。<br/><br/>
戚武宣当即接听，说道：“喂，是吴秘书么。”<br/><br/>
“是我，您是戚少。”电话里响起一个中年人的声音。<br/><br/>
“吴叔，叫我武宣就好。是爷爷让我接听电话的，不知道有什么事？”戚武宣十分客气地说道。<br/><br/>
<br/><br/>
“是这样的，戚武耀出了点事，也不知道老爷子知不知道。现在......有记者想要对老爷子进行采访......这事您看......”吴秘书说道。<br/><br/>
“这事我会转告爷爷，等下电话联系。”戚武宣和气地说道。<br/><br/>
又跟吴秘书客气了一句，戚武宣才挂断电话，然后小声说道：“吴秘书说，有记者想就武耀的事情，向您进行采访......您看......”<br/><br/>
“采访个屁！”戚光直接骂了一句，跟着跳了起来，没好气地叫道：“我没这个闲工夫！咱们现在走，回南都！”<br/><br/>
说完，老爷子作势就要走。<br/><br/>
“爸，您别刚来就走呀......”戚桐伟赶紧过去扶住老爷子的胳膊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7263353"&nbsp;&nbsp;chaptername="第1481章&nbsp;&nbsp;你这是想把我活活气死！">加入书签</a>
</div>
