    
<br/><br/>    “这是什么？”
<br/><br/>    强忍着把手里的东西丢出去的冲动，他抬起头，看向自家母上大人。
<br/><br/>    林晚假装看不见臭小子全身上下散发着的强烈的黑暗的抗拒的情绪，堆笑道：“这是妈妈一个好闺蜜的女儿，她爸爸妈妈出差，暂时来我们家住几天。你回来的正好，妹妹就交给你了，快让她别哭了，再哭嗓子就得哭坏了！”
<br/><br/>    “不可能！”
<br/><br/>    徐嘉衍想也不想便一口拒绝，“谁带回来的谁负责。”
<br/><br/>    正打算将手里的肉团子丢出去，耳朵冷不防被一只软绵绵的小手捏住。
<br/><br/>    僵硬，再僵硬。
<br/><br/>    仿佛连空气都凝滞了几分。
<br/><br/>    徐嘉衍从小就不喜欢被人碰触。
<br/><br/>    三岁的时候就再不肯让人抱着了。
<br/><br/>    平时就连手都不许别人牵，耳垂上异样柔软的触感传来，整个人仿佛被电击了一下，全身的毛孔再一次炸开。
<br/><br/>    扭转头，一脸不善地看过去。
<br/><br/>    原本哭得上气不接下气的小丫头不知道什么时候停了下来，正睁着一双圆溜溜湿漉漉的大眼睛望着他。
<br/><br/>    一只手还停留在他的耳垂上。
<br/><br/>    “放开！”徐嘉衍黑着脸提醒道。
<br/><br/>    小姑娘闻言，非但没有撒手，反倒捏的更紧了！
<br/><br/>    像是拽着什么宝贝，生怕被人抢走似的。
<br/><br/>    徐嘉衍的脸顿时更黑了。
<br/><br/>    他妈这都捡回来什么东西？
<br/><br/>    “咦，居然不哭了，看来妹妹很喜欢你。”一旁的林晚直接忽略了儿子的小黑脸，看着总算不再哭的小丫头，彻底松了一口气。
<br/><br/>    她是真怕小丫头把自己给哭坏了。
<br/><br/>    徐嘉衍可一点都不稀罕对方的喜欢，试着把自己的耳朵抽出来，谁知道头一偏，对方立马又巴巴地伸着小手追了过去。
<br/><br/>    直到再次把他的耳垂捏在手里，这才满意。顶着一张哭花的小脸，傻乎乎地朝着他露出一抹丑的要命的笑。
<br/><br/>    徐嘉衍嫌弃的不行，瞪着林晚这个罪魁祸首，“要么立刻把她送走，要么就自己带。”
<br/><br/>    别想着什么东西都扔给他。
<br/><br/>    家里一个还不够，还要从外面捡一个回来。
<br/><br/>    “别啊！你看，妹妹好不容易不哭了，你就当是帮你妈一个忙。”
<br/><br/>    说起来还挺气人的，她哄了大半个小时也没能把人哄住，臭小子一出现，这丫头竟然不哭了。
<br/><br/>    难不成她还比不上臭小子讨喜？
<br/><br/>    徐嘉衍：“不帮！”
<br/><br/>    拒绝的那叫一个干脆彻底！
<br/><br/>    林晚：……
<br/><br/>    就好气，偏偏还不能发作。
<br/><br/>    “我这不是哄不好吗？”林晚无奈又无辜地看着臭小子。
<br/><br/>    徐嘉衍冷冷地回看了她一眼，只当没听见，转身朝屋外走。
<br/><br/>    “你干什么去？”林晚有种不好的预感，忙不迭叫住他。
<br/><br/>    徐嘉衍板着小脸，道：“丢出去！”
<br/><br/>    声音冷酷冷酷的，莫得一丝感情！
<br/><br/>    林晚一颗心瞬间提了起来，“别啊！你看，妹妹多可爱？”香香软软的一小只，就是太能哭了！
<br/><br/>    徐嘉衍颇为嫌弃地看了一眼手里的肉团子。
<br/><br/>    又抬起头，漠然地看着他妈。
<br/><br/>    一脸我觉得你是在说瞎话的表情。
<br/><br/>    先不说之前的哭声，就这满脸的鼻涕泡，怎么看都跟可爱两个字不搭边。<br/><br/>