    
                <br/><br/>    
                第453章
                
            
            <br/><br/>    
                安文雅这个生活在普通家庭的里女人感受着珑山的气派，不禁是吸引了目光。
                
            
            <br/><br/>    
                看着窗外，不断路过的一幢幢气派豪华的别墅，安文雅的心扑通扑通的狂跳着。
                
            
            <br/><br/>    
                没有任何一个女人不渴望这种生活。
                
            
            <br/><br/>    
                安文雅也是如此。
                
            
            <br/><br/>    
                车驶进了珑山一品。
                
            
            <br/><br/>    
                安文雅连忙下车：“喝，周元，你就住在这里吗？”
                
            
            <br/><br/>    
                周元从车上下来，笑道：“对，刚搬进来没多久。安姐，我们进去吧，我约了其他人，他们一会儿就到。”
                
            
            <br/><br/>    
                “啊？那......那你等一下，来的太匆忙，我忘了带礼物了。还有，你老婆在家吗？”安文雅有些怯生，尴尬的说道。
                
            
            <br/><br/>    
                这种环境，让她很不适应。
                
            
            <br/><br/>    
                周元道：“你人来就行了，带什么礼物啊？清舞去公司了，她不在家，家里就我妈跟我妹妹。”
                
            
            <br/><br/>    
                安文雅松了一口气。
                
            
            <br/><br/>    
                她还怕遇见李清舞尴尬。
                
            
            <br/><br/>    
                不过，安文雅还是说道：“周元，我这毕竟当姐的，你妈在家，我总不能空着手？”
                
            
            <br/><br/>    
                “行了，进来吧！”周元一把抓住了安文雅的手臂，拉着她往别墅里走去。
                
            
            <br/><br/>    
                刘若琴正在客厅里坐着包饺子。
                
            
            <br/><br/>    
                看到周元带个女人进来顿时一愣。
                
            
            <br/><br/>    
                刘若琴道：“周元，你回来了，这个是？”
                
            
            <br/><br/>    
                安文雅脸蛋通红。
                
            
            <br/><br/>    
                不知道的，还以为是周元包养的小三呢。
                
            
            <br/><br/>    
                周元道：“我高中班主任，安文雅。”
                
            
            <br/><br/>    
                “你就是安老师吗？”刘若琴慌忙站了起来，意外的说道。
                
            
            <br/><br/>    
                “阿姨你好，周元带我来的匆忙，路上也没给您带礼物。”安文雅一阵尴尬，冲刘若琴鞠了一躬。
                
            
            <br/><br/>    
                刘若琴连忙道：“安老师，看你说的，人来就行了，带什么礼物？我以前经常听学校里说起你，周元的外语，还都是你教的呢。”
                
            
            <br/><br/>    
                安文雅尴尬的一笑：“阿姨，那都是我的责任，我拿那份工资，就得尽这份力！”
                
            
            <br/><br/>    
                刘若琴慌忙去给安文雅倒茶。
                
            
            <br/><br/>    
                她又道：“文雅，来了正好，今天中午阿姨包饺子，在这吃饭。”
                
            
            <br/><br/>    
                刘若琴又冲周元说道：“鹤蓝说她想吃饺子了，所以我就跟她包了点。我没想到你中午还回来，你等着，我再多包点！”
                
            
            <br/><br/>    
                周元道：“等下他们两个来了，你直接让他们到三楼去就行了。”
                
            
            <br/><br/>    
                “安姐，跟我来吧！”
                
            
            <br/><br/>    
                周元带着安文雅朝楼上走去。
                
            
            <br/><br/>    
                安文雅连忙跟了上去，来到了空中花园。
                
            
            <br/><br/>    
                当看到空中花园的景色，安文雅整个人都被吸引了过去。
                
            
            <br/><br/>    
                泳池边的躺椅上，易鹤蓝正在上面躺着看书。
                
            
            <br/><br/>    
                她看到周元上来，转头说道：“哥哥你怎么这会儿回来了？这个姐姐是？”
                
            
            <br/><br/>    
                “周元，这是你妹妹？”安文雅看着易鹤蓝问道：“我记得你妹妹长得不是这样啊！”
                
            
            <br/><br/>    
                周元一笑：“这是我另一个妹妹。这些话以后有机会再说吧，冰箱里有饮料甜点，你在这随便看，等他们来了，咱们在这做烧烤，喝啤酒！”
                
            
            <br/><br/>    
                安文雅不知道周元到底约了谁。
                
            
            <br/><br/>    
                不过她也没有多问，走过去和易鹤蓝说话去了。
                
            
            <br/><br/>    
                和易鹤蓝说了一会儿，安文雅才明白易鹤蓝是刘若琴收养的女儿。
                
            
            <br/><br/>    
                聊了一会儿后，易鹤蓝冲安文雅道：“文雅姐姐，更衣室里有新的泳衣，你要是觉得热可以换上，这泳池里的水都是刚刚换的，温度正合适！”
                
            
            <br/><br/>    
                “好！”安文雅应了一声。
                
            
            <br/><br/>    
                但是她还是比较陌生，并没有去换泳衣。
                
            
            <br/><br/>    
                没过多久。
                
            
            <br/><br/>    
                楼梯口，传来一声女人抱怨的声音：“周元，你这混蛋到底在搞什么？让我买个这么大的烧烤炉过来，累死我了！”
                
            
            <br/><br/>