    
<br/><br/>    又买了一斤的碱面，十根蜡烛，两大包的火柴。
<br/><br/>    看到了有卖本笔的，都买了下来。不过肯定是不够学生们分的，不过也就只能这样了，现在先买了，等到以后买到了，够分了，再说。
<br/><br/>    看到有生姜，大蒜。虽然都冻了，可是也知道这冻了也没毒，也可以吃。所以买了二斤的生姜，五斤的大蒜。
<br/><br/>    姜心语牵着女儿已经在供销社连续转了好几圈了，真的没有什么需要的了。所以几人决定回家了。
<br/><br/>    “你们三个真的没有什么想要的？”
<br/><br/>    三人都摇头，真的没有适合他们的。
<br/><br/>    “好了，咱们回去吧，等到以后去市里，我带他们去大楼看看。”
<br/><br/>    “杨叔，我就想要书，很多的书，别的都不需要。”
<br/><br/>    “好，杨叔给你找，你们两个呢？”
<br/><br/>    “杨叔，我要小人书。”时景也不甘落后。
<br/><br/>    “杨叔，我想要弹弓子。”
<br/><br/>    “建斌，你可以让你魏叔给你做，他的手特别的巧，一定比买的好。”
<br/><br/>    “好，我回去就和魏叔说。”小家伙脸上都是满足的笑容。
<br/><br/>    “我也要，我也让我爸爸给我做。”
<br/><br/>    几人回到家以后，天已经黑了，刘嫂子已经做好了棒子渣粥。
<br/><br/>    魏开云看着媳妇摆弄着今天的战利品，在一边笑“媳妇，这样就挺满足的？”
<br/><br/>    “当然啊，女人只要是花钱购物就高兴。好了，咱们去吃饭。”
<br/><br/>    晚饭后，刘嫂子帮着弄热水，姜心语一定是要洗澡的。她现在感觉头皮都痒。
<br/><br/>    魏开云不能动，只能坐在炕上等着媳妇给自己洗漱。
<br/><br/>    “你今天也洗头吧，你躺在炕沿上，头搭在上面，一会就好了。”
<br/><br/>    魏开云闭着眼享受着媳妇的伺候。他洗漱后，姜心语才开始。
<br/><br/>    刘嫂子被叫进来帮着整理，就看到男东家正在给小姜擦头发，看着两人都恩爱。
<br/><br/>    “媳妇，明天以后就不用你进厨房了。”
<br/><br/>    “是啊，大菜都准备好了，剩下的就交给刘嫂子了。”
<br/><br/>    还没有等到头发干了，姜心语就上眼皮够下眼皮。
<br/><br/>    最后她躺在被窝，魏开云坐在一边帮着擦。
<br/><br/>    菲菲也都刘嫂子抱进来，她也洗澡了。
<br/><br/>    魏开云已经擦干了媳妇的头发，马上过来伺候闺女。
<br/><br/>    “爸爸，我也睁不开眼了。”中午没有午睡，还真的不习惯。
<br/><br/>    “好，你也睡觉，我会把头发给你擦干的。”
<br/><br/>    魏开云最后给两个女人的脑袋上都盖上了毛巾，屋里的温度还是低。
<br/><br/>    第二天起来，孩子们还是锻炼，学习可以放假，但是锻炼绝对是一天都不落下的。
<br/><br/>    今天是大年三十，家家户户的都改善生活，不过这猪肉是按照公分，人头分的，所以肉都不多，幸好前几天魏同志请大家吃肉了。
<br/><br/>    刘嫂子从刷完早上的饭碗，就开始准备中午饭了。
<br/><br/>    尚振坤还是负责杀鱼，切鱼片。
<br/><br/>    姜心语也把干货都泡发上了。中午一定是特别丰盛的。
<br/><br/>    时景和建斌两个围着魏开云，看着他一点一点的磨着木头，“磨成了也没有皮筋。”
<br/><br/>    两个小家伙皱着眉头，他们也不知道去哪里找。
<br/><br/>    “我先把咱们可以准备的都准备出来，等到你杨叔离开，让他帮着去寻摸。”
<br/><br/>    也就只能这样了。两人就是着急也不行。
<br/><br/>    姜心语坐在一边看书，看到两张苦瓜脸，差点笑出声。不过还是忍住了。
<br/><br/>    十点，姜心语下地去堂屋，有些菜还是得她做。
<br/><br/>    看着凉菜都准备好了，还有一大碗的桃罐头，还真是丰盛。
<br/><br/>    就是青菜没有，不过这也是没有办法的事，明年一定要留着菠菜。
<br/><br/>    年三十的饭桌上，有水煮鱼，海底捞，蒸块肉，辣椒酱的片肉，还有蒸大肠。还有一只烧鸡。
<br/><br/>    “诶呀，这日子这样过才有盼头。不过这烧鸡味道挺好的。”
<br/><br/>    “饭店朋友做的，还有好几只，你回去带两只。”
<br/><br/>    “一只就够了。剩下的留给你们解馋。小姜你人缘也太好了。”
<br/><br/>    “还行，就是那帮秘书们，都挺照顾我的，我临来前，送了我很多的东西。”
<br/><br/>    今天老杨和尚振坤两人喝酒了，魏开云不沾。他已经有好几年没有喝酒了，算是戒了。
<br/><br/>    “小魏，你这是戒烟戒酒了？”
<br/><br/>    “嗯，慢慢的就戒了。”
<br/><br/>    “这有了家庭就是不一样了。”
<br/><br/>    魏开云笑眯眯的吃着饭，为了能够配得上媳妇，让他干什么都行，只是戒烟戒酒这算什么？
<br/><br/>    “小姜，这小魏为了你，可是改变了很多。”
<br/><br/>    “杨师傅，等你成家了，也是这样的，毕竟那就不是你一个人了，还有老婆孩子的。”
<br/><br/>    “是吗？”
<br/><br/>    姜心语和魏开云两人都笑着点头。
<br/><br/>    最受欢迎的当然是海底捞和水煮鱼，这两样，两口子都不能吃，不过看着身边的人吃的香甜，他们也是非常的高兴。
<br/><br/>    午饭结束后，老杨让三个孩子穿暖和点，他和尚师傅两人带着孩子出去转转。
<br/><br/>    姜心语没有意见，有两个成年人跟着，会放心很多的。
<br/><br/>    其实姜心语就是把后世别人对孩子的态度带过来了。
<br/><br/>    现在的孩子哪个不是成天不着家的，也就是她拘着孩子们。
<br/><br/>    姜心语靠在魏开云的怀里“你说我是不是对孩子们管的太严了？”
<br/><br/>    “是，不过只要你高兴就行。”
<br/><br/>    姜心语皱着眉头“我以后也要改了，孩子们只有自己经历了，才会知道的。
<br/><br/>    我这样拘着他们也许是害了他们。”
<br/><br/>    “媳妇，你不能这么说，你完全是对他们好。”
<br/><br/>    “父母往往就是一句对他们好，可是孩子们自己愿不愿意呢？以后我也放他们出去玩。不能总是拘在家里了。”
<br/><br/>    魏开云并没有说什么，媳妇对于孩子太过于重视了，不过幸好她自己反省了过来了。
<br/><br/>    这样就好了，她自己知道反省自己不对的地方。这是最难能可贵的。
<br/><br/>    没一会儿，姜心语睡着了。魏开云挨着媳妇躺着，两人身上盖着被子。
<br/><br/>    他拿着一本书慢慢的翻看。他白天可是不睡觉的，要不晚上准失眠的。
<br/><br/>    这本书是媳妇的笑话大全。有的的笑话还真的特别的有意思。<br/><br/>