    
<br/><br/>    “是！”
<br/><br/>    何晨光第一时间应答。
<br/><br/>    总教官要出手了！
<br/><br/>    那他们就可以观战了，这可是难得的学习机会。
<br/><br/>    总教官的每一次出手，都会给他们带来宛若神迹一般的体验。
<br/><br/>    大家不由得就开始面色激动。
<br/><br/>    龙国第一人将要出手了！所有人都无比的期待！
<br/><br/>    没错，不只是红细胞，不只是火凤凰，而是所有人！
<br/><br/>    不论是已经被淘汰的猎人联盟，还是指挥部中观战的大佬们。
<br/><br/>    但凡是听到萧云这话，一个个都双目变亮，呼吸不自觉停滞。
<br/><br/>    激动！
<br/><br/>    不激动都不正常！
<br/><br/>    这也不就是所有人最期待看到的画面吗？
<br/><br/>    至少萧云愿意出全力去战斗了，冷锋也算是一个大功臣。
<br/><br/>    只有和萧云真的战斗过的人，才会明白萧云有多么可怕。
<br/><br/>    当萧云冰冷的声音在密林中回荡的时候，冷锋其实是有些心里微颤，后背不自觉就发凉！
<br/><br/>    不过，总有那么一些人，因为不知而无谓。
<br/><br/>    只听邵兵冷哼一声：
<br/><br/>    “装什么装！一个人就想收拾我们？做梦吧！”
<br/><br/>    邵兵脸上神色也是闪过一丝丝的不屑。
<br/><br/>    冷锋的脸色变了，心里清楚，他这样说和找死有没有区别！
<br/><br/>    他还来不及阻止，枪声已经响起来了。
<br/><br/>    “话多！”
<br/><br/>    伴随着绝然的声音，邵兵背后冒起了一股浓烈的红烟。
<br/><br/>    “我去！什么情况？”
<br/><br/>    “这是真正的盲狙！”
<br/><br/>    “萧云总教官竟然能听声辨位？这样杂乱的环境还能精准命中，太绝了！”
<br/><br/>    “不愧是龙国第一人，这射击技术简直无敌了！”
<br/><br/>    才一个照面，邵兵就被淘汰了，众人不由得一阵惊呼感叹。
<br/><br/>    当然，也是因为他们不了解萧云，才会由些感叹。
<br/><br/>    且看红细胞众人，完会没有啥激动的情绪，这不过是总教官诸多操作中最简单的罢了！
<br/><br/>    “退后，隐蔽！”
<br/><br/>    “我们牵制不住萧云的！不要硬刚，找机会再打！”
<br/><br/>    眼看着邵兵被淘汰，冷锋只能采取保守的策略，向后退去。
<br/><br/>    而此时的邵兵已经‘死’了，整个人陷入了一种呆滞状态。
<br/><br/>    他万万想不到，自己就说了一句话，竟然就被盲狙淘汰了。
<br/><br/>    这样的精准的盲狙，实在是有够可怕的啊！
<br/><br/>    萧云从树后站了出来，看着邵兵咧嘴一笑。
<br/><br/>    “我还以为是谁，原来是战狼中队的人！”
<br/><br/>    远远地看了后退的四人，萧云将狙击枪扔到了一旁。
<br/><br/>    “冷锋，希望你不要让我失望吧！”
<br/><br/>    萧云眼中都没有其他人，他看的就只是冷锋。
<br/><br/>    唯有冷锋，才有可能让他提起一丁点的兴趣。
<br/><br/>    萧云拔出腰间的手枪，直直向密林中追出去。
<br/><br/>    这种距离追击战，就算是手枪，在萧云手里都能发挥出狙击枪的威能。
<br/><br/>    “这就是龙国第一人！强大到令人绝望！”
<br/><br/>    邵兵苦笑一声，喃喃的话语中也是充满了落寞。
<br/><br/>    何晨光等人也都按捺不住，纷纷从掩体后面跑出来，向萧云的方向追。
<br/><br/>    他们得亲眼看看萧云的宛若神迹一般的操作呢，可不能光在这里等待！
<br/><br/>    不只是他们，就连被淘汰的人都没忍住起身跟去了。
<br/><br/>    规则什么的暂且放入，哪有看萧云的战斗场面重要。
<br/><br/>    这种百年不遇的大场面！错过会后悔一辈子的！
<br/><br/>    反正都是‘死’，‘死’到哪里也没差别。
<br/><br/>    一时间，萧云的身后，竟跟随了二三十人。
<br/><br/>    他们的目标只有一个，那就是看萧云战斗。
<br/><br/>    萧云也感知到了这些，不过他也没有理会，就只是追击冷锋等人。
<br/><br/>    冷锋等人已经四散开来，几道身影骤然回转，再次架起突击步枪。
<br/><br/>    冷锋四人没有任何犹豫，就是要打萧云一个措手不及。
<br/><br/>    想法是好的，但现实却是残酷的。
<br/><br/>    冷锋他们转身的瞬间，萧云也开了枪。
<br/><br/>    宛若直击灵魂。
<br/><br/>    枪响！
<br/><br/>    红烟起！
<br/><br/>    ......<br/><br/>