    
<br/><br/>    “混账！”
<br/><br/>    “好狂妄的妖孽。”
<br/><br/>    听到天鹏王的话，真武长老林木等人，几乎各个面露出怒容，可是谁都不敢在此刻出去迎战。就连七八位分神期圆满的强者联手，在先前都被天鹏王一人斩杀，他们这些人出去，简直和送死没有区别。
<br/><br/>    “看来你们是虚张声势。”
<br/><br/>    “过去了六十年，蜀山那位合体期大能，该不会已经坐化了吧？”
<br/><br/>    眼看林木等人没有反应，天鹏王眼睛里精芒涌动，旋即不再废话，抬手就是一爪拍出。
<br/><br/>    瞬间，天地轰鸣，无数灵气涌动，化为一只万丈鹏爪，带着雷霆万钧之势，朝着蜀山护宗大阵拍落。
<br/><br/>    “不好！”
<br/><br/>    “快催动护宗大阵。”
<br/><br/>    林木等人骤然色变，纷纷将灵力输送到护宗大阵，爆发出璀璨夺目的剑光，朝着万丈巨大的鹏爪斩去。
<br/><br/>    这些年以来，蜀山护宗大阵不断升级改造，变得十分的强大，再加上数十位长老联手浇筑入庞大灵力，爆发的威力非常可怕。
<br/><br/>    轰！
<br/><br/>    护宗大阵的剑光，勉强将鹏爪抵住，两者爆发出震耳欲聋的碰撞声，引得整片虚空都在震荡。
<br/><br/>    “一群蝼蚁。”
<br/><br/>    “拿什么和我对抗？”
<br/><br/>    天鹏王冷笑一声，澎湃的妖力狂涌而出，鹏爪陡然间凝实无比，如同洪荒金翅大鹏探出的利爪，足以开天辟地。
<br/><br/>    砰……
<br/><br/>    下一秒，护宗大阵的剑光应声炸碎，遮天蔽地的鹏爪，狠狠将大阵打得粉碎，林木等人如遭重击，各个吐血倒地不起，受到了非常严重的反噬。
<br/><br/>    “去死吧。”
<br/><br/>    天鹏王目露杀机，一爪拍向蜀山众人，这是合体期大能的可怕一击，其威势难以想象。
<br/><br/>    “不好！”
<br/><br/>    林木等长老们，各个面露绝望之色，在这等大妖面前，根本没有任何反抗的力量，只能眼睁睁看着如山岳般巨大的鹏爪呼啸拍下。
<br/><br/>    “铿！”
<br/><br/>    就在这千钧一发之际，一抹金色的剑光，宛若星河匹炼，无视了层层空间距离，强势霸道的斩向鹏爪。
<br/><br/>    “轰……”
<br/><br/>    随着一声炸响，鹏爪轰然而碎，金色剑光摧枯拉朽，余势不减，朝着天鹏王迎面劈去。
<br/><br/>    这一剑快若闪电，更是势大力沉。
<br/><br/>    “什么？”
<br/><br/>    天鹏王面色微变，感受到扑面而来的危险气息，下意识抬起坚若神金的爪子抵挡。
<br/><br/>    他是觉醒了洪荒巨兽血脉的大妖，肉身非常的坚固强大，尤其是一双爪子，足以撕裂神兵利器。
<br/><br/>    但就在下一秒，天鹏王双爪淌血，浑身剧震，整个人就仿佛被一座大山砸飞，在半空当中，足足横飞出十几里，撞碎数座高大的山峰，才重重跌落地面。
<br/><br/>    这突如其来的一剑，让原本狂热的天鹏妖族们，吓得各个大惊失色。
<br/><br/>    “那是……”
<br/><br/>    林木等人循声望去，就震惊的发现，不知道什么时候，一道金色的人影，宛若神祇般脚踏虚空，正迈步而来，他每一步落下，跨越了数百上千丈距离。
<br/><br/>    仅仅只是几步而已，就已经出现在了山门之前的高空之上。
<br/><br/>    这个金色的身影，散发的气息非常浩瀚，就像是深不可测的汪洋大海，让所有人，都感受到一股非常强烈的渺小感。
<br/><br/>    “是剑修前辈！”
<br/><br/>    “剑修前辈终于出手了，这下子我们蜀山有救啦。”
<br/><br/>    ……
<br/><br/>    看到这个超然强大的人影，蜀山一干长老和门人们，几乎都是变得无比激动，纷纷高声欢呼起来。
<br/><br/>    “真的是剑修前辈。”
<br/><br/>    “等等，在他旁边的是，宗主的私生子赵小天？”
<br/><br/>    “难道是他将剑修前辈请来的吗？”
<br/><br/>    林木注意到，在剑修前辈的旁边，还屹立着一个人影，不是赵小天还能有谁。
<br/><br/>    这一幕，让林木非常的震惊。
<br/><br/>    “小天，你到旁边好好看着。”
<br/><br/>    为了不让赵小天受到伤害，赵凡对着他叮嘱说道。
<br/><br/>    “好。”
<br/><br/>    “大伯，你小心。”
<br/><br/>    赵小天点了点头，旋即飘然落在林木等人的身边。
<br/><br/>    “小天，是你将剑修前辈请来的？”赵小天刚刚落下，林木等长老们就簇拥了过来。
<br/><br/>    赵小天留意到众人看向自己炙热的眼神，就已经意识到自家大伯的用心良苦，所以没有否认，神秘的笑道：“诸位长老放心，剑修前辈会庇护我们蜀山，大家安心看着他老人家杀敌即可。”
<br/><br/>    “太好了。”
<br/><br/>    “有剑修前辈出手，这群妖孽必死无疑。”
<br/><br/>    “剑修前辈无敌！”
<br/><br/>    ……
<br/><br/>    众人闻言，皆是激动地的大喊起来，在他们的眼中，剑修前辈就是无敌的象征。
<br/><br/>    “蜀山的剑道强者！”
<br/><br/>    “你终于来了。”
<br/><br/>    就在这时，大地轰然摇晃，原本被赵凡一剑打飞的天鹏王踩碎地面，宛若炮弹般冲霄而起。
<br/><br/>    他披头散发，眸光冷冽如电，浑身上下，散发着滔天的妖力波动，就仿佛是一尊洪荒妖魔再现，那恐怖的威压，撼天动地，朝着四面八方席卷而开。
<br/><br/>    这一刻，无论是天鹏族人，还是蜀山的门人弟子们，都是被这股气势压制的难以站稳身形，一些修为较弱的人，甚至被当场震昏过去。
<br/><br/>    “只要将你杀死，今日蜀山必定覆灭。”
<br/><br/>    天鹏王杀机惊人，宛若盯着猎物般，盯着不远处的赵凡。
<br/><br/>    “犯我蜀山者，杀无赦。”
<br/><br/>    赵凡面无表情，话音铿锵有力。
<br/><br/>    “哈哈！”
<br/><br/>    “那就来试试。”
<br/><br/>    随着天鹏王话音刚落，他的妖力狂涌而出，身形瞬间暴涨，成为一头万米巨大的天鹏，浑身铁羽密布，散发着难以想象的骇人威势！
<br/><br/>    这是他的本体，举手投足间，足以崩灭山川河流。
<br/><br/>    杀！
<br/><br/>    天鹏王双翅一展，犹如利箭般，带着排山倒海之势，朝着赵凡迎面杀去。
<br/><br/>    妖族修行者，最强大的武器，就是自己坚固不催的肉身，天鹏一族更是妖族中的佼佼者。
<br/><br/>    望着扑面而来的庞然大物，赵凡神色淡漠，飞剑赤霄在手中发出清脆有力的清鸣声。
<br/><br/>    “万剑诀！”
<br/><br/>    随着赵凡话音落下，飞剑赤霄猛然间斩去，一道剑光比起刚才还要炙热强盛，几乎照亮了整个天空，恐怖的剑意震碎苍穹，朝着四面八方呼啸而去。
<br/><br/>    这一刻，蜀山之内，无数宝剑发出鸣叫声竞相呼应。
<br/><br/>    “天鹏破灭爪！”
<br/><br/>    察觉到赵凡这一剑的强大，天鹏王通体发寒，但还是硬着头皮，竭尽全力施展最强的攻击。
<br/><br/>    轰隆！
<br/><br/>    随着震耳欲聋的爆炸声响起，恐怖的剑光，轻而易举粉碎了天鹏王引以为傲的利爪，更是余势不减般斩灭了其庞大的肉身。
<br/><br/>    “怎么可能！”
<br/><br/>    天鹏王难以置信，自己已经显露出本体，其战力远超同级修仙者，就算再不济，都应该能勉强挡住对方剑光片刻。
<br/><br/>    生死存亡之际，他拼命催动妖力，想要挡住这一剑，可根本无济于事。
<br/><br/>    “不……”
<br/><br/>    天鹏王发出不甘的惨叫声，最终死在了恐怖的剑光之下，就连元神都没有来得及逃出。<br/><br/>