    
        <br/><br/>    关于院线方面，一直都是陈骁亲力亲为的。
<br/><br/>    虽然之前只有汽车影院，但是却要一直操心。
<br/><br/>    但是现在好了，不提沈宴是樊道荣介绍的人，单单说是和沈宴的一番交谈，就能够听出他对于市场的走向很有心得。
<br/><br/>    而且沈宴提出的想法和陈骁之前的初步构想不谋而合。
<br/><br/>    那就是从低端市场走向高端市场。
<br/><br/>    陈骁的汽车影院呢？
<br/><br/>    这本来就是低端市场的走向，一线热门城市当然也可以做汽车影院，但是场地一般也都是在郊区。
<br/><br/>    现在汽车影院再加上刚刚购买过来的一些影院，相互结合之下还是比较容易站稳脚跟的。
<br/><br/>    这是可以相互加成的。
<br/><br/>    而且，现在汽车影院的名声还是不错的，这些都是陈骁的名声积累的，也可以一定程度上反馈给传统院线。
<br/><br/>    现在就好了，每个部分都有自己的人在负责，都不需要他自己出面，这才是健康的管理方式。
<br/><br/>    同样，也是最舒适的。
<br/><br/>    而现在，陈骁就可以尽情的挥霍自己的时间了。
<br/><br/>    在机场，陈骁接到了白依依。
<br/><br/>    只是在白依依走过来的时候，才看到她的身后还跟着一个小个子，不就是白涛吗。
<br/><br/>    “呀，你还把我小舅子给拐来了？”
<br/><br/>    做到车上，白依依说道：“不是我带来的，是他要过来找你玩的。”
<br/><br/>    陈骁扭过头朝着车后排的白涛看了看，白涛还给陈骁做了一个鬼脸。
<br/><br/>    “你不上学了？”
<br/><br/>    “我放假了，国庆节，放七天。”
<br/><br/>    可不是吗，又到国庆节了。
<br/><br/>    陈骁一笑：“那行，哥带你吃香的喝辣的。”
<br/><br/>    白依依忙到：“你可别把我弟弟带坏了。”
<br/><br/>    陈骁说道：“怎么会？我像那种人吗？”
<br/><br/>    白依依仔细的瞅了瞅陈骁，一脸认真的说道：“像！”
<br/><br/>    “哎，你可别冤枉好人啊，再说了，你不一起吗？”
<br/><br/>    白依依说道：“我可没有放假，我要去上班了，不跟你们一起鬼混了。”
<br/><br/>    陈骁：“不上班行不行啊？”
<br/><br/>    “不上班你养我啊？”
<br/><br/>    “我养你啊！”
<br/><br/>    白依依说道：“我才不让你养，女人要学会经济独立，不然谁也靠不住。”
<br/><br/>    “得，你就是要强，你看我就没有这个负担，我都已经做好了被你这个富婆包养的准备了。”
<br/><br/>    “行啊，那你就专心的做一个家庭妇男。”
<br/><br/>    开着车，一路把白依依送回家，然后陈骁带着白涛回到自己的住处。
<br/><br/>    出来的时候还是自己一个人，回来的时候就带了一个小的。
<br/><br/>    王跃进看的新奇，凑过来问道：“这是谁啊？没听说你还有一个弟弟啊。”
<br/><br/>    陈骁的家庭情况，王跃进还是知道一些的，所以就有些好奇了。
<br/><br/>    陈骁没有回答，反而问道：“你这是一直在暗中观察我吗？怎么我每次回来都能够被你碰到。”
<br/><br/>    王跃进顿时声音就小了很多：“怎么了？私生子啊？”
<br/><br/>    陈骁大骂：“去你的。”
<br/><br/>    “开玩笑的嘛。”王跃进说道：“不过我找你是有事的，你看我这几个剧本哪个好？”
<br/><br/>    说着王跃进就拿出了几个剧本，让陈骁看。
<br/><br/>    虽然说是几个剧本，其实也就是几张纸而已，一张纸一个剧本。
<br/><br/>    倒是白涛看着王跃进想了半晌才突然惊叫出声：“呀，你是那个收租大佬？我看过你的视频。”
<br/><br/>    王跃进乐呵的说道：“是啊，想不想去非洲旅游啊？”
<br/><br/>    白涛连忙摇头：“不去，不去！”
<br/><br/>    要知道虽然王跃进做的是短视频，但是现在已经和多家网络媒体都已经签约了，大力宣传之下，各个媒体加起来不知道有多少。
<br/><br/>    而且现在小孩子都是经常上网的，看过视频的更是不知道多少。
<br/><br/>    倒是陈骁看到白涛的反应之后，顿时有了主意，问道：“你有没有兴趣当个特邀演员，跟着王叔叔拍视频啊？”
<br/><br/>    要知道小孩子很多都是特立独行的，这就是爱出风头的表现。
<br/><br/>    这样子没有什么不好，虽然长大后会觉得自己当初傻傻的，但是至少有自己的性格。
<br/><br/>    但是现在如果能够和王跃进一起拍视频，那么就像是上了电视一样，足够和自己的同学们炫耀一番，吹嘘个半年的。
<br/><br/>    白涛听了顿时惊喜的说道：“我可以吗？”
<br/><br/>    王跃进说道：“当然可以，但是前提是让陈骁帮我写一个合适的剧本。”
<br/><br/>    白涛转过头，一脸期待的看着陈骁。
<br/><br/>    陈骁说道：“没有问题，不过这次的剧本要你先写，我最后帮你参考。”
<br/><br/>    白涛一脸不可置信的表情：“你没有说错吧？我又不会写剧本。”
<br/><br/>    陈骁把之前王跃进递给他的剧本塞到白涛手里：“相信你自己，没有问题的，这些给你参考，也不要按照这么正规的格式，你就想到什么些什么就行了。”
<br/><br/>    白涛看了看陈骁，发现他好像是认真的。
<br/><br/>    接着他又看了看王跃进，发现王跃进只是一脸无所谓的态度。
<br/><br/>    不过他也算看出来了，自己这位姐夫和收租大佬的关系绝对不一般啊，陈骁说想要拍什么东西，收租大佬都没有一点意见。
<br/><br/>    这简直……太酷了。
<br/><br/>    不过他愿意来找陈骁玩是为了什么？
<br/><br/>    不就是因为酷吗？
<br/><br/>    现在他算是体会到了。
<br/><br/>    但是现在既然能够写剧本，那就是有些酷过头了，转而就没有了一点信心。
<br/><br/>    “我不行的，我还是一个小孩子。”
<br/><br/>    白涛又说了一句，但是陈骁却能够看到他眼中的那份跃跃欲试。
<br/><br/>    明明心里很想，但是却害怕踏出那一步。
<br/><br/>    这可不行，陈骁要加大白涛的自信心，这对他的以后也很有好处的。
<br/><br/>    就像是那些学了跆拳道的小孩子，明明连三脚猫的功夫都没有学到，但是自信心却爆棚，一副天老大我老二的架势。
<br/><br/>    陈骁现在要做的就是培养白涛的独立性。
<br/><br/>    不然的话，就算白涛已然出境，在朋友面前风光无限，会在朋友面前炫耀的也是他有陈骁这个哥哥。
<br/><br/>    被人们夸耀的也只是陈骁而已，他们会觉得如果自己有这么一个哥哥该多好。
<br/><br/>    这是不应该的，会让白涛活在他的阴影下，而且还会让白涛对他产生依赖性。
<br/><br/>    但是如果连剧本都是白涛写的，那就不一样了。
<br/><br/>    他的朋友会为他而自豪，他自己也会为自己而自豪，这就大大降低了陈骁所带来的的影响。
<br/><br/>    白涛也能够骄傲的说一句：“我会写剧本，你们会吗？”
<br/><br/>    虽然只是一个算不上剧本的小视频段子。
<br/><br/>    但是这会极大的增加白涛的独立人格和自信心，而且是立竿见影的机会。
<br/><br/>    陈骁说道：“不用担心剧本写得好不好，而且有什么想法我还可以帮你参考，你就放心的写就好了，我就不信你在看视频的时候一点自己的想法都没有？”
<br/><br/>    白涛犹豫的说道：“有……吧。”
<br/><br/>    陈骁鼓励道：“有就要写下来嘛，你可要想好了，这可是你放假回去之后的谈资啊，一定不能错过。”
<br/><br/>    提到谈资，白涛顿时一阵向往。
<br/><br/>    “那……我试试？”
<br/><br/>    陈骁笑了：“试试又不要钱，好不容易占老大哥一点便宜，不能白白浪费了。”
<br/><br/>    白涛用力的点头：“嗯。”        <br/><br/>