    
<br/><br/>    李沐灵很久都没有那么觉得过了，自己可真是个大聪明呀！
<br/><br/>    “啥？你要买俺家房？”
<br/><br/>    瞧着眼前美貌的姑娘，牛大强本来还有几分娇羞，可是一想到对方居然是想要自家的房，顿时就脸色不好了。
<br/><br/>    “我牛大强就是死了，就是从楼上跳下去，我也绝对不卖房！”
<br/><br/>    “一百两！”
<br/><br/>    “……你别想收买我！”
<br/><br/>    “二百两！”
<br/><br/>    “你，你别以为自己有钱就可以为所欲为！”
<br/><br/>    “三百两！”
<br/><br/>    “你！你！你！”
<br/><br/>    “三百五十两，最多了！”
<br/><br/>    “你，你成功说服我了，从今天起你就是这里的主人了！”
<br/><br/>    城中的房价她还是了解过的，三百五十两虽然贵，但是院子极大，俨然也有了小府邸的样子！
<br/><br/>    话说这牛大强可是城里有名的人物，自己先祖本来开了一家酒店，但是这人太过良善傻气，相信了王正旋，硬是把自己家的祖业卖给王正旋开了满香楼！
<br/><br/>    最后只能自己一个人守着这祖宅过日子，听说他娘最近病了，也是着急得到处筹银子！
<br/><br/>    本来是当故事听的李沐灵没想到牛家居然在冥府隔壁！这不是近水楼台先得月吗？
<br/><br/>    “牛大强，你想好了的话就准备好搬家，明天一早你就可以来码头上的玉满堂，我是那里的东家，我会等你！”
<br/><br/>    牛大强沉重的点了点头，应了李沐灵，可是发现对方还没走，牛大强突然懵了，这姑娘不会看上俺高大的外貌了吧？居然还不走？
<br/><br/>    “那啥，你能不能送我去码头？”我不认识路呀！
<br/><br/>    果然如此，牛大强国子脸冷了冷，他必须很这姑娘保持距离了。
<br/><br/>    “不能。”
<br/><br/>    “二两银子带路费！”
<br/><br/>    “这边请！”
<br/><br/>    牛大强认命了，这年头，有钱的是大爷，自己已经穷的只剩一身洗的发白的衣服了，大不了就献身好了！
<br/><br/>    跟着牛大强，李沐灵才发现之前萧思凌带着她，真是胡乱走的呀！明明有更简洁的路！可恶！
<br/><br/>    “哎，你怎么不走了？”
<br/><br/>    李沐灵没注意，一不留神撞到一堵肉墙，瞧着牛大强突然不走了，李沐灵多少火更大了，可是抬头一看，“满香楼”四个字赫然跃上。
<br/><br/>    果然，看见自己的祖业被人抢走，自己从富二代变成穷一代的感觉不好吧。
<br/><br/>    “大强呀！有些事，你要想开呀！这事情过去那么久了，你再想也是没用呀！”
<br/><br/>    牛大强这时才转过身来，一双不大的眼睛里蓄满了泪，微风一吹，顿时泪流满面。
<br/><br/>    等等，当一个壮汉在你面前泪流满面怎么破？在线等，挺急的。
<br/><br/>    “那个啥，不哭呀，没事的，你别看现在满香楼高大上的样子，虽然它目前是整个镇上最大的酒楼……”
<br/><br/>    牛大强：“……”
<br/><br/>    “额，虽然它现在是最大的酒楼，但是以后肯定就不是了，你放心，你把房子都卖给我了，我和你保证，以后天下最好的酒楼，一定是玉满堂！”
<br/><br/>    看着眼前女子慌乱安慰的样子，牛大强噗呲一声笑了，也是，满香楼再好已经不属于他了，他没必要伤心了。
<br/><br/>    只是想到他祖上的基业就这样被王正旋那个小人夺走，实在不甘心罢了，不过，眼前的女子，也许还有机会。
<br/><br/>    “嗯！我相信你，以后玉满堂才是最好的酒楼！”<br/><br/>