    连绵山脉。
<br/><br/>    白雾起伏。
<br/><br/>    一股无形的阴气笼罩四周。
<br/><br/>    灵童宫宫主一脸怨毒，目光阴翳，嘴角溢出丝丝血水，左臂处还发生了断裂，上面有无数的扭曲筋脉在迅速蠕动，缓缓恢复。
<br/><br/>    原本跟在他身后的左右护法、三大法王，及七八个灵童，现在再次损失了一些。
<br/><br/>    只剩下了左护法和两位法王还在！
<br/><br/>    其他人全部丧命！
<br/><br/>    “该死的，好一个拓跋家，居然从【十三尸魔山】借来了圣器…”
<br/><br/>    灵童宫宫主语气冰冷，断臂处不断蠕动黑血。
<br/><br/>    这次前去找拓跋家清算，确实杀死了他们的不少门人，摧毁了他们的不少分舵，可没想到拓跋家竟在关键时刻暗算了他一手。
<br/><br/>    以一口黄级中品圣器打在了他的后背，差点要了他的命。
<br/><br/>    即便他第一时间反应过来，还是被震碎了一条手臂。
<br/><br/>    这笔仇恨，他说什么今后也要百倍偿还。
<br/><br/>    “这是哪里？到了什么地界了？”
<br/><br/>    灵童宫宫主沙哑的问道。
<br/><br/>    “回宫主，应该是四方城地界，以前是安阳谢家控制的区域…”
<br/><br/>    左护法韩明左右张望了一下，立刻开口回应。
<br/><br/>    “安阳谢家？”
<br/><br/>    灵童宫宫主眉头紧皱，眼神阴鸷，道，“拓跋家族这几天追杀的太紧，先躲在这里暂时疗伤，等伤养好，再去找拓跋家的麻烦。”
<br/><br/>    旁边一位法王，目光四顾，忽然开口道，“宫主，这里似乎距离乾元城不远，那个叫做烈焰帮的门派就在附近。”
<br/><br/>    “是吗？”
<br/><br/>    灵童宫宫主挤出一抹笑容，舔了舔猩红嘴唇，道，“这样的话更好，等养好伤后，先把烈焰帮随手灭了，再去找拓跋家算账！”
<br/><br/>    几人立刻向着前方城池走去。
<br/><br/>    傍晚时分。
<br/><br/>    整个四方城内的火拼如火如荼，每天都有大量帮众惨死。
<br/><br/>    随着黑虎帮解散，烈焰帮直接大肆吸收与接受原属于黑虎帮的地盘。
<br/><br/>    而原本黑虎帮网罗的大量高手，现在也基本上全都被烈焰帮网罗走了。
<br/><br/>    这才短短几天功夫，黑虎帮六成以上的地盘，便全部归属于烈焰帮。
<br/><br/>    ‘狂龙掌’孟天、‘阎王剑’赵崩，一脸狂傲，手下带着大批江湖高手，刚刚灭掉一个小型帮派。
<br/><br/>    他们二人是最早向着烈焰帮投诚的高手之一。
<br/><br/>    两人的实力也全都不弱，远近闻名，都是神力境初期境界，自从加入了烈焰帮后，短短几天，便隐约成为了烈焰帮两个最强的猛将。
<br/><br/>    有着二人带队的地方，任何小帮派、小组织几乎没有任何抵抗之力。
<br/><br/>    而负责招安他们的右护法向安，这几日对这两人的表现也极其满意。
<br/><br/>    “各位弟兄，今天晚上再灭一个帮派，等彻底拿下了四方城，右护法便会许诺我们，引荐我们去见帮主！”
<br/><br/>    ‘狂龙掌’孟天开口大喝。
<br/><br/>    “好！”
<br/><br/>    身后一群江湖高手纷纷大喝，神情高昂。
<br/><br/>    他们提刀带剑，连夜向着城南区域的金钱帮冲了过去。
<br/><br/>    金钱帮主此刻惊恐无比，在得到消息的刹那，便已经将帮派内所有资产通通转移，根本没有任何抵挡的想法，连夜带着一群心腹逃离四方城。
<br/><br/>    等到狂龙掌孟天、阎王剑赵崩抵达金钱帮的时候，整个金钱帮早已经人去楼空，一片狼藉。
<br/><br/>    “金钱帮帮主望风而逃，嘿嘿，从此之后，在大业皇朝以南，就再也别想立足，这大业皇朝以南就彻底是我们烈焰帮的了。”
<br/><br/>    阎王剑赵崩露出冷笑。
<br/><br/>    “不错，我们替帮主立下了这般大功，帮主从此之后必然会重重有赏，哈哈哈…”
<br/><br/>    狂龙掌孟天也开口大笑。
<br/><br/>    就在一群人准备找地方庆贺之时。
<br/><br/>    一阵阵乌鸦的叫声响起，呱呱作响。
<br/><br/>    昏暗的天空中陡然间多出了数十只诡异乌黑的乌鸦，一双双眼睛碧绿幽暗，如同来自地狱的目光，向着众人看去。
<br/><br/>    众人神色微变，纷纷抬头看去。
<br/><br/>    不知为何，被这群乌鸦一看，一群人竟同时出现了一种通体冰寒般的感觉。
<br/><br/>    “哪里来的死鸟？”
<br/><br/>    一个江湖客低喝一声，随手发出毒镖，向着半空中的乌鸦激射而去。
<br/><br/>    毒镖射中乌鸦，发出噗的一声闷响。
<br/><br/>    顿时，半空中的黑色乌鸦瞬间化为了一团黑色雾气，迅速弥漫而下。
<br/><br/>    众人脸色再变。
<br/><br/>    什么情况？
<br/><br/>    这只乌鸦变成了黑雾？
<br/><br/>    “难…难道是那种非人生物？”
<br/><br/>    忽然，狂龙掌孟天露出一抹惊骇，开口说道。
<br/><br/>    他见多识广，知道这个世界会存在很多不可理解的东西。
<br/><br/>    这群乌鸦能变成黑雾，多半也是那种东西之一。
<br/><br/>    “呵呵呵…”
<br/><br/>    一阵阵诡异笑声响起，回荡在众人耳边。
<br/><br/>    只见在那群黑色乌鸦的下方，距离他们不远处。
<br/><br/>    一个身穿黑袍，浑身漆黑的男子，脸色苍白，一脸笑容，黑色眼瞳、黑色嘴唇、黑色指甲，带着阴森诡异的气息，正在从远处一步步走来。
<br/><br/>    在这男子身后，还有两人，也都是一脸古怪笑容。
<br/><br/>    “你们…”
<br/><br/>    阎王剑赵崩眼瞳一缩，刚要开口，忽然，他的心脏传来一阵阵剧痛，如同有无形的手掌牢牢捏住了他的心脏，使得他脸色扭曲，呼吸不畅，发出一阵阵痛苦闷哼。
<br/><br/>    接着，他的双目视线瞬间变得模糊，眼前的世界在快速发红。
<br/><br/>    噗嗤！
<br/><br/>    七窍之中陡然喷出鲜血，整个身躯直接扑倒在地，艰难抽搐几下，彻底不再动弹。
<br/><br/>    身边的一群江湖客，全都脸色一骇。
<br/><br/>    “赵兄！”
<br/><br/>    “快走！”
<br/><br/>    原地一片大乱。
<br/><br/>    “帮主会为我们报仇的…”
<br/><br/>    一个帮众发出无比凄厉的惨叫。
<br/><br/>    噗噗噗噗！
<br/><br/>    一个个江湖客不断惨死，心脏爆裂，身躯横飞，惨不忍睹。
<br/><br/>    “帮主…你们的帮主不来找我，我也会去亲自找他的，呵呵呵…”
<br/><br/>    灵童宫宫主一脸诡异笑容。
<br/><br/>    转眼之间，狂龙掌孟天、阎王剑赵崩带领的江湖客，便全部死绝，一个不剩。
<br/><br/>    阴风吹来，眼前一片死气迷蒙。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>