    
        <br/><br/>    周末，傅北峻照常给乔绒上课，上完以后，问她要不要出去喝一点东西。
<br/><br/>    乔绒对傅北峻忽如其来的提议感到惊恐，正想要找个借口拒绝，傅北峻却说：“给你表现的机会来了。”
<br/><br/>    乔绒：“！”
<br/><br/>    什么表现的机会？
<br/><br/>    好奇心驱使乔绒跟傅北峻去了一家奶茶店。
<br/><br/>    这家店人流量挺大，傅北峻长得好看，自带光环，走到人群中，都有人看着他们俩。
<br/><br/>    不过乔绒也算是可爱明媚的长相，两人走在一起，有一种莫名的般配。
<br/><br/>    傅北峻问乔绒：“你想喝什么？”
<br/><br/>    乔绒很随意：“珍珠奶茶半糖去冰就可以了。”
<br/><br/>    随后两人找了一个位置坐下来。
<br/><br/>    乔绒眨巴着眼看向傅北峻：“你找我出来，是为了什么？”
<br/><br/>    难道就是为了考验一下她喝一杯奶茶？
<br/><br/>    他请客她买单？这说不通呀。
<br/><br/>    “你猜。”傅北峻将奶茶放在乔绒面前，还贴心的为她插好了吸管。
<br/><br/>    被大佬这么伺候着，乔绒内心的恐慌更多了。
<br/><br/>    她喝了一口奶茶，忽然感觉眼前有道身影晃过，一个人坐在了傅北峻身旁，笑眯眯看着她：“你就是乔小姐吧？不好意思，我迟到了。”
<br/><br/>    乔绒看着坐在傅北峻旁边的男孩，跟他们年龄相仿，只不过，长相一般，胖乎乎的，还有一些青春痘。
<br/><br/>    那男孩似乎对她格外热情：“乔小姐，我是北峻哥的堂弟，我叫傅辰，初次见面，你好。”
<br/><br/>    “你好……”乔绒对他点点头。
<br/><br/>    她又看了傅北峻一眼，似乎好像，傅北峻跟他的关系很一般啊。
<br/><br/>    她脑海迅速过了一遍书里面的剧情。
<br/><br/>    傅北峻是有一个叔叔，但是跟他们家关系不太好，这个叔叔也是见风使舵的，之前傅德生意做的好的时候，傅辉对他十分恭维，从他那里捞到了不少好处。
<br/><br/>    后面傅德破产了，找傅辉借钱，不过一点钱，傅辉就能一年催上好几次。
<br/><br/>    甚至不断奚落傅德跟傅北峻。
<br/><br/>    所以后来，傅北峻对这位叔叔也是置之不理，在他生病没钱治病的时候，装瞎。
<br/><br/>    哪怕傅辉上媒体去闹事，傅北峻也丝毫不在乎。
<br/><br/>    他本来就是一个反派，需要什么名声。
<br/><br/>    那么此时，傅辰出现，是不是因为他想要接近她？看中了他们家里有钱？
<br/><br/>    短短半分钟的时间，乔绒就将事情捋清楚了。
<br/><br/>    那傅北峻让她好好表现的意思是……
<br/><br/>    乔绒看向傅北峻，傅北峻也似笑非笑盯着她看，一副在旁边看戏的架势。
<br/><br/>    他现在肯定是不喜欢傅辰的，但估计只能暗暗使用一些手段打击他，而她，却可以光明正大反击傅辰。
<br/><br/>    于是乔绒笑了笑：“你好呀。”
<br/><br/>    傅辰看着女孩儿那眉眼弯弯的笑，她其实长得挺好看的，带点婴儿肥的脸蛋，笑起来还分外可爱。
<br/><br/>    比他们班上那些女同学好看多了。
<br/><br/>    有钱又好看，看样子性格也不错，傅辰想，如果能获得这个女孩的芳心，那自己就发了。
<br/><br/>    因此，他十分想要表现自己。
<br/><br/>    “我之前就听堂哥提起过你，这次终于有机会认识你了，你很漂亮，我很喜欢你。”
<br/><br/>    听到傅辰那恭维到油腻的话，乔绒觉得，其实傅北峻也没有那么讨厌了。
<br/><br/>    没想到傅北峻居然拿这么一个人来让她去敷衍，乔绒想了想，指了指菜单上面的草莓蛋糕：“我想吃那个。”
<br/><br/>    “好。”傅辰立马喊来服务员，给乔绒点了一份草莓蛋糕。
<br/><br/>    还说：“今天我请客，你们随意啊！”
<br/><br/>    他出门的时候，他父亲就跟他说，第一次见女孩子，不能表现的太小气。
<br/><br/>    他想女孩子也就吃吃蛋糕甜品什么的，不会有多大的胃口，也吃不了什么。
<br/><br/>    却没想到乔绒点了一个草莓蛋糕以后，又觉得那个焦糖布丁不错，又觉得那块黑森林蛋糕卖相很好看……
<br/><br/>    傅辰看着那一小块一小块的蛋糕，看的十分心痛。
<br/><br/>    他们家最近工厂出了一些问题，资金有点周转不来，他的零用钱都少了很多，这点下去，他都没钱了。
<br/><br/>    不过，想到这些钱，他父母可以出，傅辰也没说什么了。
<br/><br/>    乔绒一边挖着蛋糕吃，一面快乐地对傅辰说：“你好大方呀，你家里是不是也很有钱啊？”
<br/><br/>    “还过得去吧，我爸开了一个服装厂，当然，跟你家比起来，还是差一些的。”傅辰好不谦虚的说，被乔绒夸大方也十分飘飘然。
<br/><br/>    其实比乔家是差得远，乔家虽然是暴发户，但人家是真的有钱，而他们，不过是一个即将破产的小破厂罢了。
<br/><br/>    所以，如果乔绒真的看的上他，那就完美了。
<br/><br/>    此时乔绒想的却是，这家伙可真是脸皮够厚的，傅北峻估计都说不出这种话来吧。
<br/><br/>    那就看他怎么打肿脸充胖子好了。
<br/><br/>    这一桌子蛋糕甜品，怎么着也花了几百块出去了。
<br/><br/>    最后一堆东西，乔绒都没有吃完，觉得浪费，便让服务员打包了。
<br/><br/>    “今天谢谢你啦，你真的很大方。”她笑眯眯夸奖傅辰。
<br/><br/>    傅辰被她夸的飘飘然，这几百块没有白花。
<br/><br/>    “要不咱们再去逛逛？”乔绒眨巴着眼看着傅辰。
<br/><br/>    还去逛街？更深入了解？傅辰自然是愿意的。
<br/><br/>    于是，乔绒看到一个可爱的玩偶，看向傅辰：“我觉得这个挺可爱的。”
<br/><br/>    傅辰心疼出钱。
<br/><br/>    乔绒看中了一些首饰：“这个也好好看。”
<br/><br/>    傅辰看到那价格，牙疼了，这几千块钱，他现在可花不起呀。
<br/><br/>    乔绒似乎很是善解人意的说：“我知道你出不起啦，没关系，我自己有钱买。”
<br/><br/>    说完，就将自己的卡递给服务员去刷卡。
<br/><br/>    傅辰这才知道，两人之间的差距，她买这么昂贵的首饰，基本不用看价格，都可以直接拿下了。
<br/><br/>    而他的生活费其实并不多，只是比同龄人多几倍，就一直以为自己很有钱。
<br/><br/>    所以今天为乔绒花出去的钱，已经算多了。
<br/><br/>    逛了一会儿，乔绒就对傅辰说：“好啦，我逛累了，想回去休息了，拜拜。”
<br/><br/>    “这么快吗？咱们都还没好好了解了解。”
<br/><br/>    “需要了解什么呀？我们很熟吗？”乔绒一脸天真的问。
<br/><br/>    这句话，差点没让傅辰吐血。        <br/><br/>