    
                <br/><br/>    
                “腐朽的尘封，总算解开了。”
                
            
            <br/><br/>    
                “本帝，归来！”
                
            
            <br/><br/>    
                “混沌世界，将会再度匍匐在吾的脚下。”
                
            
            <br/><br/>    
                一道道轰鸣之声，响彻八千大州，他们……都被憋疯了。
                
            
            <br/><br/>    
                在开天时代之中被彻底封印，生灵越发的少，资源越发的不足，让无数修士都感觉到憋屈。
                
            
            <br/><br/>    
                特别是这些帝君强者，没有足够的大道规则，供给他们修炼，悟性最强，天赋最好的，才能够维持不变。
                
            
            <br/><br/>    
                像仙主这些，初入帝君之后，没过多久，跨入了初期之境。
                
            
            <br/><br/>    
                最终……勉勉强强，维持在初入这个阶段，如果再跨越一个时代的话，他们大致就跌落帝境了。
                
            
            <br/><br/>    
                所以……能够走出开天时代，对他们来说，简直就是天大的喜事。
                
            
            <br/><br/>    
                当然，因为混天王他们所在的地域，有一条裂缝，能够直达金州。
                
            
            <br/><br/>    
                自然也是最快的。
                
                    
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                强大的气息爆发，混天王犹如一尊战神，横空而立，璀璨的光芒耀眼至极。
                
            
            <br/><br/>    
                身后……还有一位腐朽的老者，周身有死气缠绕，如今自称罪帝。
                
            
            <br/><br/>    
                他是罪之一脉的那位帝君。
                
            
            <br/><br/>    
                原本混天王激动无比，看见下方有很多的强者汇聚，很明显是要找帝子的麻烦，二话没说直接就入了金州。
                
            
            <br/><br/>    
                身后跟随的有数尊老辈准帝，还有秦玄海在。
                
            
            <br/><br/>    
                无数人为之一振，秦族这边……居然隐匿了两尊帝君？
                
            
            <br/><br/>    
                “怎么回事儿，这片地域不是太古神帝那个老家伙掌控的吗？”
                
            
            <br/><br/>    
                “哦？倒是有点意思，秦族这边居然有两尊帝君，不过依旧于事无补。”
                
            
            <br/><br/>    
                远古时代隐匿下来的诸多帝君，眉宇微微皱起，倒也没有太过的计较。
                
            
            <br/><br/>    
                因为，双方的差距巨大，加上葬仙帝君，对方也就三尊。
                
            
            <br/><br/>    
                而他们这边，一共还有十一尊帝君强者。
                
            
            <br/><br/>    
                无论如何，都是能够碾压对方的。
                
            
            <br/><br/>    
                照样可以踏碎秦族！
                
            
            <br/><br/>    
                混天王满身霞光，道蕴涌动，宛若一尊神明，大喝出声。
                
            
            <br/><br/>    
                “谁敢欺我族帝子？”
                
            
            <br/><br/>    
                话音刚落，扫向四方，嘴角抽搐……
                
            
            <br/><br/>    
                心中掀起了惊涛骇浪！
                
            
            <br/><br/>    
                这特么真是我祖宗啊，怎么有十余位帝君围攻？
                
            
            <br/><br/>    
                讲道理，他在开天时代，嚣张了这么久，最多也就招惹了数尊帝君，而且还都不是很强的那种。
                
            
            <br/><br/>    
                哪怕是罪帝，此刻也是有些傻眼。
                
            
            <br/><br/>    
                这个后辈……这么生猛吗。
                
            
            <br/><br/>    
                加上一个外援帝君，硬刚十二位帝君强者？
                
            
            <br/><br/>    
                他们傻了，彻底的傻眼了。
                
            
            <br/><br/>    
                眼前这一幕，完全不在掌控之中啊。
                
            
            <br/><br/>    
                混天王都快哭了，想要给自己一巴掌，早知道缓缓下界，先探查一下什么情况才对啊。
                
            
            <br/><br/>    
                自己，居然这般鲁莽。
                
            
            <br/><br/>    
                现在好了，直接被十余位帝君围杀。
                
            
            <br/><br/>    
                大劫刚出现……族内的那些老家伙，从沉睡之中苏醒没啊。
                
            
            <br/><br/>    
                他心中惊颤。
                
            
            <br/><br/>    
                这小祖宗的惹事能力，自己已经无法摆平了。
                
            
            <br/><br/>    
                必须得摇人！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道讯息，犹如神芒，消散于四方天地。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                永生帝君朝前一跨，恢弘身影，震慑天地，山岳崩毁，天河倒流。
                
            
            <br/><br/>    
                那一道道神芒，全然消散。
                
            
            <br/><br/>    
                淡漠的神色，扫向四方，露出淡淡的讥笑：“今日之局，一月之前，就已经定下了。”
                
            
            <br/><br/>    
                “既然开天时代之中，还有秦族的生灵，那便一块儿灭了吧。”
                
            
            <br/><br/>    
                语气极为淡定，整座金州都被封锁了，想要传讯出去，那是绝对不可能的。
                
            
            <br/><br/>    
                毕竟……混沌世界之中，都比较忌惮大秦仙庭。
                
            
            <br/><br/>    
                现在，还是再议吧。
                
            
            <br/><br/>    
                不过，就在这个时候，正准备渡劫的秦沧海，则是陷入了呆滞的神色。
                
            
            <br/><br/>    
                望向眼前的那位散发着死气的老者，颤巍出声：“老……老祖！？”
                
            
            <br/><br/>    
                “您居然还活着？”
                
            
            <br/><br/>    
                当初他可是亲眼看见，自己这位老祖宗，自爆陨落，带走了两位魔族的帝君。
                
            
            <br/><br/>    
                可现在看来，似乎并不是这样。
                
            
            <br/><br/>    
                他陷入了沉思之中，看见了一旁的二弟……原来，就特么自己不知道？？？
                
            
            <br/><br/>    
                二话没说，直接催动自己周身的大道，吸收混沌世界的规则之力。
                
            
            <br/><br/>    
                晋升帝君，第一件事，暴打二弟！
                
            
            <br/><br/>    
                哪怕是被十余位帝君围杀，也特么要把这货给锤一遍！
                
            
            <br/><br/>    
                因为……他根本就不担忧。
                
            
            <br/><br/>    
                只要大劫到了，秦族那些老家伙归来，能出事那才有鬼！
                
            
            <br/><br/>    
                “开始渡劫！混天王掩护吾等！”
                
            
            <br/><br/>    
                秦沧海一声怒喝，周身雷霆缠绕，毁灭的气机爆发，一道道凌厉的神辉，不断的绽放，抵抗雷劫。
                
            
            <br/><br/>    
                那恐怖的帝威，渐渐笼罩在周身之上。
                
            
            <br/><br/>    
                秦长生抬头，手中长生剑，猛地斩去，万丈神芒，冲霄而起。
                
            
            <br/><br/>    
                他们都在走出自己的道。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                龙吟之声，响彻天地，紫金神龙，犹如祥瑞，浮现在天地之间。
                
            
            <br/><br/>    
                天穹之上，神凰涅槃劫再度出现。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数的雷道本源，化作最为纯粹的雷霆，劈在他们的身上。
                
            
            <br/><br/>    
                这都是最为纯粹的能量，能够淬炼他们的肉身，也能让修为更进一步。
                
            
            <br/><br/>    
                仅仅是片刻之间，两人一龙，就突飞猛进了。
                
            
            <br/><br/>    
                这相当于雷道作弊，在瞬息之间，就突破完成。
                
            
            <br/><br/>    
                “出手！速速出手，将他们围杀在雷劫之中！”
                
            
            <br/><br/>    
                “混账雷灵，胆敢反抗本道，今日之后，剥夺你的灵体！”
                
            
            <br/><br/>    
                天道怒了，大喝出声。
                
            
            <br/><br/>    
                那双眼中，有森寒杀机涌动。
                
            
            <br/><br/>    
                但……下一秒，整个天地都陷入了崩毁之中。
                
            
            <br/><br/>    
                无数雷道，仿若脱离了它的掌控。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊朝前一跨，出现在天上，周身有无数雷霆缠绕，身后黑发披散。
                
            
            <br/><br/>    
                那内天地，渐渐成型，与神凰涅槃劫带来的混沌雷道，融为一体！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                这一刻，他的修为达到了极致，只不过他还需要几位大道之主，唯有这样，才能够突破帝境。
                
            
            <br/><br/>    
                “天地成型……”天道的眼，望向眼前这一幕，露出了呆滞的神色。
                
            
            <br/><br/>    
                似乎，有些记忆。
                
            
            <br/><br/>    
                似乎，有些相似。
                
            
            <br/><br/>    
                太过久远，记不清当初混沌世界的成型了，但……却感觉格外的熟悉。
                
            
            <br/><br/>    
                并且，还有一种天然的威压，仿若比它的等阶，还要高上一层。
                
            
            <br/><br/>    
                “出手！”
                
            
            <br/><br/>    
                永生帝君见状，有些不妙，直接出手。
                
            
            <br/><br/>    
                但……就在这个时候。
                
            
            <br/><br/>    
                一道金色神辉，照耀天地之间，看起来霸道无匹，将一切虚空封锁，全然打破。
                
            
            <br/><br/>    
                秦之旗帜，飘扬天地之间。
                
            
            <br/><br/>    
                诸天万界，也在同一时间，震荡开来。
                
            
            <br/><br/>    
                无数星河闪耀，绽放出最为耀眼的光芒，仿若是迎接主人的归来。
                
            
            <br/><br/>    
                无数沉睡之中的帝君苏醒，默默的抬头。
                
            
            <br/><br/>    
                万族修士，陷入沉寂。
                
            
            <br/><br/>    
                有古老的恐怖存在，惊颤出声：“那位……归来了！”
                
            
            <br/><br/>    
                恐惧，源自于心底最深处。
                
            
            <br/><br/>    
                金色神辉，不仅仅是在混沌世界的金州。
                
            
            <br/><br/>    
                此时……也照耀在整座诸天万界之中。
                
            
            <br/><br/>    
                “朕，回来了。”
                
            
            <br/><br/>    
                很平静的声音，响彻在万界。
                
            
            <br/><br/>    
                秦人皇，回归万界！
                
            
            <br/><br/>