    
        <br/><br/>    男战们倒没有把这点事放心里。
<br/><br/>    输了么，确实没有面子。
<br/><br/>    可重点不是这个。
<br/><br/>    跑近一点，个个好有兴趣的问，“听说还很漂亮，是不是啊。”
<br/><br/>    咳咳咳。
<br/><br/>    他们不是色。
<br/><br/>    纯属好奇。
<br/><br/>    班长想了想，压着嗓子道：“没看太清楚，好像是有点漂亮。”
<br/><br/>    “没看清楚？还好像？你不和她比试了吗？这都没看清楚？”
<br/><br/>    “真没看清楚，我和你们说……”班长的声音压更低了，“我站在她面前，比站在常老虎面前还要有压力。”
<br/><br/>    “都不太敢和她对视，就算是对视，我瞄一眼赶紧挪开，气场太强大了，根本不敢多看。”
<br/><br/>    不会吧！
<br/><br/>    听着怎么不太可信呢？
<br/><br/>    “信不信由你们，到时候你们见了她就知道了。别说了，别说了，赶紧跑完吧。”
<br/><br/>    班长没再多说，一边跑，一边又叹口气。
<br/><br/>    唉！
<br/><br/>    人生最大的黑点。
<br/><br/>    没脸见人。
<br/><br/>    不过后来吧，成了他人生最大的炫耀。
<br/><br/>    跟自己儿子说，“看到没有，那位十二星女将，你老爹，曾和她比过一百个俯卧撑！差一秒就赢了她。”
<br/><br/>    现在的班长，只想找块布蒙住自己。
<br/><br/>    穆沉渊抵达的时候，正好碰到全营所有男战员半夜不睡，跑步。
<br/><br/>    一看就知道被罚。
<br/><br/>    接待他的是常虎，笑叹道：“见笑了，都是营里一个臭小子不争气，比试输给安夏。”
<br/><br/>    比试输给安夏？
<br/><br/>    “比什么？”穆沉渊淡问，没有什么惊讶。
<br/><br/>    输给安夏很正常，主要想知道比什么输了。
<br/><br/>    常虎实在难于启齿，重重一叹，“一百个俯卧撑，三年战员输了。”
<br/><br/>    “安夏取胜多少个？”
<br/><br/>    “一个。”
<br/><br/>    闻言，穆沉渊寒眸微沉。
<br/><br/>    才一个。
<br/><br/>    她赢了也未必会高兴。
<br/><br/>    常虎又道：“安夏还不太高兴，谭竞还想问问她什么原因，小姑娘有点脾气，不乐意说嘴。”
<br/><br/>    他说这么清楚，也是想让派过来的特战员心里有个数。
<br/><br/>    一个是夏侯战将亲自送上高铁的好苗子。
<br/><br/>    一个是夏侯战将指点派过来训练的特战员。
<br/><br/>    俩人都是夏侯战将所看重的战员，可别闹翻出矛盾，那他这个营里的老大，真不好向夏侯战将交待。
<br/><br/>    穆沉渊抿紧了薄唇。
<br/><br/>    安夏对自己的要求很快，她想要的可不仅仅是打败一名三年战员。
<br/><br/>    而是……
<br/><br/>    想打败一名特战员。
<br/><br/>    比如，打败他。
<br/><br/>    明天看看她在特教所三个月训练，有多大进步吧。
<br/><br/>    早六点
<br/><br/>    安夏看到穆沉渊的时候，差点以为自己眼花了。
<br/><br/>    再看一眼，没眼神。
<br/><br/>    穿着一身作训服站在操场，长身挺拔，眉目俊冷，打眼到身边好几名女新员惊呼“好帅”。
<br/><br/>    安夏的眼神，有些冷了。
<br/><br/>    要不是她还要集合，定要跑过去问他怎么在这里。
<br/><br/>    盯的时间长了一点，身后传来程艺洛阴阳怪气的数落，“有些人真不害臊，大清早儿犯花痴呢。”
<br/><br/>    “也不想想自己什么身份，呵，不要脸。”
<br/><br/>    大清早找茬，安夏转身，抬手赏了程艺洛一记耳光。
<br/><br/>    那速度，又快又猛，谁都没有反应过来，“啪”地一声，程艺洛就被打了。
<br/><br/>    ！！！        <br/><br/>