    凌风也没多说，看看火云：“客随主便，现在我已经到了，接下来怎么安排就听你的了。”
<br/><br/>    “我的想法是让你先在这里住上几天，等机会合适的时候，我再带你去往四方国的都城。”火云说道。
<br/><br/>    “为什么这么安排？”凌风问道。
<br/><br/>    “我是孤身一人离开的，现在带你们回去十分不便，会引起一些人的怀疑，你甚至会被盘问。”
<br/><br/>    火云解释了一句，接着说道：“等过几天，四方国来这里采集物资的人到了，你到时候就可以混杂在里面，跟着混入都城了。”
<br/><br/>    “哦，这么回事啊？”
<br/><br/>    凌风听了点点头：“那行吧，就听你的安排。”
<br/><br/>    “好！”
<br/><br/>    火云点点头，接着说道：“对了，另外还有一件事情，就是这个地方有几处是驻扎了四方国军队的，凌岛主你一定小心，不要被他们给发现了，不然…….”
<br/><br/>    “我知道，不用多说了。”
<br/><br/>    凌风摆摆手：“放心，我不会给你制造麻烦，你回去尽快安排，这里不用操心了！”
<br/><br/>    “好。”
<br/><br/>    火云点点头：“那我就先离开了回头我来的时候，你可以发个信号给我。”
<br/><br/>    说完他就腾空而起，人影转眼不见。
<br/><br/>    凌风看看周围，神识瞬间展开。
<br/><br/>    有阵子没用了，忽然用上，还觉得挺感慨的。
<br/><br/>    神识扫视周围，这茂密的丛林中倒也算是物产丰富，有很多不知名的动物，还有很多果树，各种植物资源也十分的丰富。
<br/><br/>    住在这里，吃喝是不用发愁的。
<br/><br/>    至于其他有用的资源，暂时没有发现。
<br/><br/>    凌风很快就把小小和木木以及绯烟从玉佩空间里面带了出来，三个女孩一看这里的环境，都觉得挺不错的。
<br/><br/>    得知火云要几天之后才能回来，木木马上建议道：“哥，既然这样，咱们在这里弄个房子先住着把？”
<br/><br/>    “呃，怕是房子刚弄好，他就回来了，咱们还是找个省事的地方比较好。”
<br/><br/>    凌风一笑，接着说道：“我已经找到地方了，是个山洞！”
<br/><br/>    “哦，那也行。”
<br/><br/>    木木点点头，接着笑道：“好长时间没有在林子里面生活了，我还挺怀念当时咱们在黑暗森林里的时候。”
<br/><br/>    凌风听了一笑：“那这几天你就再好好享受一下吧。”
<br/><br/>    说完大家一起离开，朝着神识中已经锁定了的那个山洞走去。
<br/><br/>    这养生地的面积有多大，根本不得而知，反正一定是巨大无比的。
<br/><br/>    而凌风通过神识能覆盖五十公里的范围，立刻就能找到个山洞也是运气不错的。
<br/><br/>    一行人没有飞行，就在林间穿梭了一阵，很快到了那山洞的洞口。
<br/><br/>    这洞口前面是个篮球场大小的空地，上面长着刚到脚面的野草，还有很多五颜六色的野花，环境可以说是一流的。
<br/><br/>    随后大家又进洞里去看了看，发现这山洞里面的面积不大，但却十分的平整干燥，住人是绝对没问题的。
<br/><br/>    确定了这几天住宿的地点，女孩们就立刻出去玩了。
<br/><br/>    绯烟本来性格内敛，但现在和小小木木已经情同姐妹，所以也敞开了胸怀，和她们一起去了。
<br/><br/>    凌风在洞外的空地上拿出了很多东西，各种生活用品什么的摆了一片。
<br/><br/>    好几天的时间，光等着多没意思，凌风觉得生活品质还是要保证的。
<br/><br/>    就这样，一个简单的营地驻扎起来，过了没多久，女孩们带着不少在林中的收获回来了。
<br/><br/>    四个人在这养生地的树林中，开始了一段宁静的生活。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风的目的不是为了资源什么的，所以这个地方究竟都有什么好东西，他是一点兴趣都没有。
<br/><br/>    倒是小小和木木她们没事的时候跑的挺远，在这片林子里面好好的转了转，也发现了一些特别的植物。
<br/><br/>    药用的食用的，最后都给凌风带回来了。
<br/><br/>    放在空间手镯里面也不会老化，所以凌风全都一股脑的收起来，等回去的时候交给王婉儿去研究。
<br/><br/>    这几天过的清闲，也很自在，但凌风一直都在等着火云的消息，总想着要尽快抵达四方国的都城。
<br/><br/>    只有到了那里，才能找机会了解这里的情况，同时弄明白这一截混沌剑到底是在什么地方。
<br/><br/>    要是能将它给带回去，那自己的最大任务基本上就算是完成了。
<br/><br/>    心里惦记着这个，所以自在归自在，凌风心里总是有个心事堵着。
<br/><br/>    就在这一天，大家刚刚从山洞里起来，天空中飞过了一道人影。
<br/><br/>    凌风在神识中看到来的是火云，立刻冲出山洞，随后腾空而起。
<br/><br/>    火云也看到了他的身影，于是马上飞过来：“凌岛主，久等了！”
<br/><br/>    “还好，这边的生活挺舒服的。”
<br/><br/>    凌风淡淡说了一句，随后问道：“收集物资的人已经到了？”
<br/><br/>    “是的。”
<br/><br/>    火云点点头，接着说道：“他们距离这边有点远，你先换一下衣服，然后我就带你过去。”
<br/><br/>    “行。”
<br/><br/>    凌风点点头，两人落地，回到了洞口。
<br/><br/>    此时小小和木木已经在收拾东西了，火云一脸敬畏的看看两人，笑着打了个招呼。
<br/><br/>    凌风换好了一身红衣，抬起头问道：“这个是怎么区分等级的？总不能整个四方国的人都穿相同颜色的衣服吧？”
<br/><br/>    “能穿红衣的都是当差的，在袖口和领口有不同的标识，像你穿的这种什么都没有的，是最低级别的公差，也是人数最多，不容易被识破的。”火云说道。
<br/><br/>    “这样啊？那我就知道了。”
<br/><br/>    凌风点点头，看到小小和木木都已经收拾好了，于是说道：“好了，咱们出发吧，去四方国！”
<br/><br/>    随后，他将三女重新送入了玉佩空间，转身跟上了火云。
<br/><br/>    “不得不说，凌岛主能这样把人给带走，实在是让我开眼界了。”火云笑道。
<br/><br/>    “带人没什么的，飞船我都能装的下呢，你不是也看到过？”凌风笑道。
<br/><br/>    “嗯，那个更神奇。”
<br/><br/>    火云点点头：“我们这边的人虽然也有空间装备，但是能装那么大的东西，实在是难以想象。”
<br/><br/>    凌风忽然想起个事情：“对了，你们这里的货币是什么？”<br/><br/>    