    
        <br/><br/>    “哎，这样吧，我到时候让你跟我的通灵兽见上一面，你就明白了，你的实力在我的通灵兽里，应该算是最差的了。”
<br/><br/>    凉宫的话说的很伤人，但事实就是如此。
<br/><br/>    皮卡丘，那可是口吐尾兽玉的家伙。
<br/><br/>    少女阿狸，那技能也是非常吊炸天的，而且还有一只九喇嘛当保镖。
<br/><br/>    巴达兽，它才刚出生，等以后进化成为天使兽，更是强大。
<br/><br/>    或许金冠大鹏唯一能打得过的就是他那颗还没出生的绿色尾兽蛋了。
<br/><br/>    金冠大鹏没想到现在的人类都这么口出狂言了。
<br/><br/>    想它金冠大鹏的实力，在整个忍界都是数一数二的，除了那三大仙地，哪还有它打不过的通灵兽。
<br/><br/>    “好！我倒是要见识一下，你的通灵兽有多厉害！”
<br/><br/>    跟金冠大鹏达成协议，看来现在是没有办法让小悠签订通灵契约了，只能和金冠大鹏搞了一个联络方式。
<br/><br/>    “行了，我就先走了，等我的通灵兽回来，我就带它来见你。”
<br/><br/>    金冠大鹏高傲的昂起头，那什么通灵兽，它随便就能收拾了。
<br/><br/>    凉宫大概感受了一下方向，然后就不见了，再次睁开眼睛的时候，已经来到猿魔的洞口。
<br/><br/>    当初他为了以防万一，在水帘洞上面做了一个六芒星的标志。
<br/><br/>    此时的猿魔已经醒来了，看着走进来的凉宫，已经能开口说话了。
<br/><br/>    “事情我都听猴子们说了，谢谢你帮我。”
<br/><br/>    猿魔没想到那金冠大鹏竟然这样无赖，趁它生病的时候入侵。
<br/><br/>    这仇它记下来，等它好了，一定要去绝命崖找回场子！
<br/><br/>    凉宫大概检查了一下猿魔的伤口，这家伙的愈合力也是非常强悍的。
<br/><br/>    按照这个恢复速度，差不多几天就可以完全康复了。
<br/><br/>    “伤口没什么问题了，不过我会在这里待三天，观察一下，所以这几天就要麻烦你了。”
<br/><br/>    猿魔点点头，这事它也看见日斩留给它的信了。
<br/><br/>    解决了金冠大鹏的事情，凉宫就悠哉的在花果山里住下来。
<br/><br/>    这个时候的木叶。
<br/><br/>    宇智波鼬看着眼前的少女，一时间不知道如何说话。
<br/><br/>    眼前的少女一绺靓丽的黑发飞瀑般飘洒下来，弯弯的柳眉，秀挺的琼鼻，粉腮微微泛红，滴水樱桃般的樱唇，眼睛明亮又期待的看着鼬，期待他的回答。
<br/><br/>    “鼬君，下个星期的夏日祭，我可以约你吗？”
<br/><br/>    少女娇羞的脸庞，还有那散发浪漫气息的话语，都在说明这个少女对鼬的情谊。
<br/><br/>    鼬第一次遇见这样的事情，不过他很快就回答道。
<br/><br/>    “不好意思，泉，下个星期，我们甜品店也要举行夏日祭的活动，会很忙，我应该没有办法。”
<br/><br/>    客气而又礼貌话语，让人挑不出毛病，又感觉到疏远。
<br/><br/>    这个少女就是从小跟鼬一起长大的宇智波泉，右眼角的美人痣让她更加灵动。
<br/><br/>    听到鼬的话，宇智波泉有那么点沮丧，但很快又亮着眼睛看着鼬说道。
<br/><br/>    “那那天我可以来甜品店帮忙吗？这里毕竟是我们宇智波的店嘛。”
<br/><br/>    少女的意思已经表现的很明显了，但是鼬还是没有看出来。
<br/><br/>    “谢谢你啊，泉，但是没有关系的，我们人手是够的，那天你可以好好休息。”
<br/><br/>    这个时候，远处的止水喊了鼬一声。
<br/><br/>    鼬转头对着止水点点头，然后转过头对着泉说道。
<br/><br/>    “止水哥喊我了，我要去忙了，再见，泉。”
<br/><br/>    说着就没有任何留恋的离开了，而待在原地的宇智波泉，气的鼓起了腮帮子。
<br/><br/>    鼬君真是太傻了！
<br/><br/>    心里虽然在诽谤，但目光却看着鼬离开的方向，恋恋不舍。
<br/><br/>    从小时候，她就觉得这个男孩很与众不同，长的帅气，学习第一，甚至第一年就从忍者学校毕业了。
<br/><br/>    现在更是带领宇智波向更美好的未来发展。
<br/><br/>    小时候，两人还经常会聊天说话，谈论未来的一切，但后来，鼬越来越忙。
<br/><br/>    两人见面的时间越来越少，到最后泉只能在人们的谈论中了解鼬的一切。
<br/><br/>    她很开心鼬越来越厉害，越来越有男人的担当。
<br/><br/>    但她还是怀念小时候，两人吃丸子的画面。
<br/><br/>    她也不知道从什么时候开始，对鼬的在乎越来越大，心里越来越放不下他。
<br/><br/>    都说少女怀春，她已经十三岁了，是不是可以有喜欢的男生了？
<br/><br/>    在思索很久以后，泉还是忍不住找到鼬，说出了自己的心意。
<br/><br/>    但是没想到这家伙根本不明白！
<br/><br/>    或者说是他故意这样说的？他其实一点都不想跟自己约会？！
<br/><br/>    女生的脑补，你永远想不到会发生什么。
<br/><br/>    不管如何，她都不会放弃鼬君的！
<br/><br/>    这边止水看着走过来的鼬，也看见了后边的泉。
<br/><br/>    止水可比鼬懂得多，一下就明白是什么情况了，笑着打趣道。
<br/><br/>    “是不是打扰你了？”
<br/><br/>    鼬一本正经的看着止水，不明白他是什么意思。
<br/><br/>    止水一看，就知道这家伙根本没有领会人家姑娘的意思。
<br/><br/>    本来想要点名，但止水想了想还是算了，这种感觉也挺不错的。
<br/><br/>    让鼬慢慢体会吧。
<br/><br/>    不过稍微助攻一下也是可以的。
<br/><br/>    “鼬，你多大了？”
<br/><br/>    鼬手里拿着一本报告，走路都不忘工作。
<br/><br/>    “上个月刚过了十三岁的生日。”
<br/><br/>    想到生日，鼬的嘴角微微上扬，因为父亲的缘故，加上他工作繁忙，所以根本忘记自己的生日。
<br/><br/>    那天还是佐助偷偷找到自己，把他精心准备的礼物送给他。
<br/><br/>    鼬才想起是他的生日。
<br/><br/>    “十三岁啊，也可以谈恋爱了，鼬你有喜欢的女生吗？”
<br/><br/>    在这个时代，大部分的人都会在十八九岁结婚，所以十三四岁就有暗恋的对象，一点都不稀奇。
<br/><br/>    甚至很多七八岁就有喜欢的人了。
<br/><br/>    鼬停了脚步，止水也跟着停了下来，以为他在思考这个问题。
<br/><br/>    但没想到鼬指着手中的报告说道。
<br/><br/>    “这个报告还是不行，很多问题没有解决，我还是得去报社一趟。”
<br/><br/>    止水无奈一笑，这家伙真是没救了。
<br/><br/>    鼬这个时候抬起头看向止水。
<br/><br/>    “止水哥，你刚才说啥，不好意思，我忙着看报告了。”
<br/><br/>    对于鼬的礼貌，估计没有人会发脾气吧。        <br/><br/>