    
<br/><br/>    “你见到了那两个男的？”
<br/><br/>    两名抓捕队员顿时兴奋起来。
<br/><br/>    他们已经搜过了，周围并没有见到楚枫的踪迹，如今有人给他提供线索，自然忍不住的激动。
<br/><br/>    “确实是有两个男的，当时他们鬼鬼祟祟的，不过已经走了有一段时间了。”
<br/><br/>    楚枫立刻接过来了话茬，又将工作证还给了他们二人。
<br/><br/>    “你们要是现在去抓的话，不知道还来不来得及，不过他们确实往永兴村那个方向跑去了！”
<br/><br/>    楚枫说着。
<br/><br/>    “多谢了！”
<br/><br/>    抓捕人员顾不得眼前的两人。
<br/><br/>    急匆匆的朝着楚枫指的方向跑了下去。
<br/><br/>    楚枫抖了抖肩膀。
<br/><br/>    转头看向22号。
<br/><br/>    “没想到这抓捕人员还真的是笨的出奇呀，咱们说什么他都信！”
<br/><br/>    楚枫轻笑着。
<br/><br/>    要是碰上个机灵点儿的，或许他还得费一番功夫。
<br/><br/>    没想到眼前这俩都是傻的。
<br/><br/>    自己就在他们的面前，连一点疑心都没有，反倒被他给利用了。
<br/><br/>    22号也忍不住的笑出声来。
<br/><br/>    “是啊，我也没想到这么容易就把他们给摆脱了，看来这抓捕队员之中，还真的没几个智商高的！”
<br/><br/>    “不过也多亏了大神你的易容术！要不是咱们换了一份装扮，恐怕现在早就已经被抓捕归案了吧！”
<br/><br/>    22号忍不住的感慨着。
<br/><br/>    楚枫却微微的皱了皱眉头。
<br/><br/>    “话说，你能不能不要开口说话！”
<br/><br/>    22号一脸的问号！
<br/><br/>    不知道楚枫说这句话究竟是什么意思？
<br/><br/>    自己咋还不能说话了？
<br/><br/>    到底是哪里得罪了他？
<br/><br/>    “我看见你说话就觉得莫名的有些违和感，挺漂亮的一个小姑娘的嗓音也太粗了呀，跟个老爷们似的！”
<br/><br/>    楚枫吐槽着。
<br/><br/>    故意斜嘴吐了口气，将两边的刘海吹了吹。
<br/><br/>    22号满头黑线。
<br/><br/>    楚枫这真是损人不带脏字儿啊。
<br/><br/>    他也不想扮成个女的呀。
<br/><br/>    造成如今这副模样的完全都是楚枫的手笔。
<br/><br/>    他要是当初做两个男人的人皮面具不就好了。
<br/><br/>    偏偏弄一男一女，整的他只能扮演女的！
<br/><br/>    “不过没关系，只要你不说话，还是一个温柔娴静的大美女，等今天晚上我再做几个面具，给你重新改头画面一下！”
<br/><br/>    楚枫打量着22号，一边点头一边摇头。
<br/><br/>    整的22号都有些无语了。
<br/><br/>    不过听到楚枫要重新做几个人皮面具，他还是很感兴趣的。
<br/><br/>    最起码他终于不用顶着一张女装大佬的脸了！
<br/><br/>    “刚才简直是惊险刺激，23号反应的也太快了点吧！”
<br/><br/>    “卧槽，刚刚什么个情况？23号竟然跟抓捕队员给聊了起来！”
<br/><br/>    “大神就是大神，倒打一耙的本事，那绝对是杠杠的，把那抓捕队员耍的是团团转！”
<br/><br/>    “真该给节目组提个建议，让他们选点精英队员，现在抓捕队员蠢笨的跟个猪似的，一点都不好玩！”
<br/><br/>    “话说沐瑶瑶推理的挺正确的，只可惜呀，手下都不怎么得力，说到底还是我们家男神更厉害！”
<br/><br/>    “看着22号那张脸，莫名其妙的想笑！”
<br/><br/>    “23号小哥的嘴简直太损了，这么讽刺自己的兄弟真的好吗？”
<br/><br/>    “从抓捕人员的眼皮子底下溜走，23号简直是独一份儿啊！”
<br/><br/>    ……
<br/><br/>    直播间里的讨论声愈发激烈了起来。
<br/><br/>    当然也有不少对于楚枫的易容术很感兴趣。
<br/><br/>    此时的猎人直播间。
<br/><br/>    沐瑶瑶也已经收到了抓捕队员传回来的消息。
<br/><br/>    她没想到他们还是去晚了一步。
<br/><br/>    楚枫转移的竟然如此之快，根本就没有给他们喘息的机会。
<br/><br/>    “我都说了当初就应该直接出击，你非要等一个小时不行，现在好了，都已经被他给逃掉了吧！”
<br/><br/>    张景云有些落井下石。
<br/><br/>    对于眼前的结果明显不满意。
<br/><br/>    沐瑶瑶也颇有些无奈，她当时考虑的是不要打草惊蛇。
<br/><br/>    毕竟楚枫的超级速跑可以在烂尾楼里边发挥出巨大的作用。
<br/><br/>    到时候他们的抓捕队员，很有可能还会吃亏。
<br/><br/>    为了谨慎起见，她才做出了如下决定。
<br/><br/>    没想到她判定对了楚枫出现的地方，结果却让抓捕队员扑了一个空。
<br/><br/>    说到底她还是有些责任的。
<br/><br/>    “很抱歉，这次确实是我没做好，下次不会让他跑了！”
<br/><br/>    沐瑶瑶十分坦荡的回答道。
<br/><br/>    一下子所有的矛头再次指向了张景云。
<br/><br/>    文老没好气儿地看着他。
<br/><br/>    “你一个大男人至于这么沉不住气吗？瑶瑶好歹分析对了，他究竟去了哪里，总好过像个没头苍蝇一样啊！”
<br/><br/>    “就是，自己没本事还一味的苛责别人，简直一点绅士风度都没有！”
<br/><br/>    “瑶瑶，你可千万别放在心上，23号这个人生性狡猾，没有那么容易被抓到的！”
<br/><br/>    一群人开始指责几张景云，同时安慰着沐瑶瑶。
<br/><br/>    薛长青对着张景云摇了摇头，示意他不要再说下去了。
<br/><br/>    到时候他可真的成为了所有猎人征讨的对象！
<br/><br/>    此时脱离危险的楚枫。
<br/><br/>    也在思考着一个问题。
<br/><br/>    他到这烂尾楼总共一个多小时的时间。
<br/><br/>    抓捕队员随后就找上门来。
<br/><br/>    看来这一次抓捕自己的人还是有这几分能耐的。
<br/><br/>    只是不知道他将自己的行踪猜到了多少？
<br/><br/>    不过按照他们来的速度来看，应该已经搞清楚了自己这一天的整体路线。
<br/><br/>    如果顺藤摸瓜的话，不难查到自己究竟在综合市场里买了些什么！
<br/><br/>    不过好在他在买那些东西的时候，也夹杂了一些别的无用的东西。
<br/><br/>    对方想要一时之间猜出来，没那么容易。
<br/><br/>    “大神你在想什么？”
<br/><br/>    “咱们都已经从他们眼皮子底下溜走了，以后更能畅通无阻了！”
<br/><br/>    22号格外的兴奋。
<br/><br/>    他都已经想好了，楚枫既然有易容的本事，那么他们就可以安安稳稳的躲过一个月了。
<br/><br/>    到时候直接瓜分奖金就可以。
<br/><br/>    没准这一个月还能过得舒舒坦坦。
<br/><br/>    “我想再给他们送一份大礼，顺便也想知道这一次负责抓不过的人究竟是谁。”
<br/><br/>    楚枫平静的说道。
<br/><br/>    根据他的分析，这一次的抓捕人员应该不是张景云。
<br/><br/>    毕竟凭借跟他交手了这么多次的经验来看，对方应当是个没脑子的。
<br/><br/>    这一次抓捕队员的出手，显得格外的严谨。
<br/><br/>    “啊？这个重要吗？”
<br/><br/>    22号一脸的茫然，他们作为“野兽”只需要逃亡即可，何必搞得这么累？<br/><br/>