    
        <br/><br/>    120的法伤双法爆戒指，120的法伤双法爆耳饰，李波可以预见今天晚上炸烟花的场面，水友各种666，#24不停。
<br/><br/>    15+9果真是比14+8牛逼多了，不是多一段那么简单，是投入翻一倍！
<br/><br/>    宝宝也很暴力的，九技能全红力劈，九技能全红善恶，十一技能壁垒耐攻，高连阴攻都有。
<br/><br/>    这号打个甲组服战按说都可以的！
<br/><br/>    “兄弟们，今天晚上就看我给你们表演！”李波信心十足。以前只能看别人一把龙卷炸烟花，今天能亲自操作非常舒服。
<br/><br/>    很多人喜欢玩龙宫跟狮驼的原因就在于装逼效果。义气龙一把龙卷秒天秒地秒空气，人间大炮狮驼让你知道什么叫残忍。前一秒还是大优势，后一秒队友可能都躺了，烟花炸的你怀疑人生！
<br/><br/>    梦幻西游帮派竞赛周日夺旗时间7点半到8点半进场。规则是比赛期间对战双方可随意进出己方或对方的关卡中抢夺（保护）帮派旗帜，最先将对方帮派旗帜护送至己方关卡的一方将获得胜利。
<br/><br/>    周日夺旗的地图属于对称地图，在14年进行了改动。中立地图依然是花果山，帮派地图由以前的方寸山地图改成了夺旗专用地图。方寸山地图楼梯处一夫当关，万夫莫开，而新的地图可以三路进攻，灵活多变起来。
<br/><br/>    将变身卡、药品、百岁、海马准备好，8点十分进去，李波组好队伍直接等待！
<br/><br/>    晚上队伍配置：15+9的龙宫，张飞鹏的14+8的龙宫，刘伟佳的14+8的狮驼，黄斌的地府，跟刘伟佳一样自吹14+8的普陀。
<br/><br/>    总体上这是一个14+8的队伍，辅助差一点点还是能接受的。在李波看来带个狮驼不如带个大唐给力，大唐的点杀配合地府的小死亡有意想不到的效果。狮驼岭现在的连环击还没有改动，使用之后会取消变身，大唐还没有下水道，依然活跃在武神坛上。不过帮派分配了队伍，就只能这么打了。
<br/><br/>    三攻当然来虎阵、风阵或者鸟阵，这种队伍刷分快，能快速清理对面的渣渣酱油队伍。碰到同硬件的三狮驼队伍不好打，但是谁跟你同硬件呢，梦幻西游就是冲钱多的欺负冲钱少的。
<br/><br/>    等待的时间李波也没闲着，知己知彼才能百战百胜。
<br/><br/>    问了一下他们几个对面有哪些强力队伍，转了一圈，将名字牢记心里，大多是14+8以上硬件的队伍。等会多留意，避开他们，虽然不虚14+8的，但是碰到会影响刷人头。
<br/><br/>    队伍指挥是普陀老哥竹海清风，也算是张飞鹏固定队伍的指挥。虽然李波也可以指挥，但是一来就喧宾夺主不好，自己跟浩文不一样。
<br/><br/>    低调才能活的长久！
<br/><br/>    “等会操作，龙宫需要注意什么？”李波提前YY语音问道！
<br/><br/>    “需要什么？没什么需要注意的啊，咱义气龙不是一直卷卷卷就行了吗？”张飞鹏被问的有点突然，第一指挥居然会问这么小儿科的问题。
<br/><br/>    艹你个DJ！
<br/><br/>    说的李波无言以对，义气龙不就是一把龙卷行天下！
<br/><br/>    龙宫就那么几个技能可以用的，龙卷雨击、龙腾、二龙戏珠，而战斗中龙宫很少用龙腾跟二龙戏珠，点杀用也是亢龙归海。
<br/><br/>    化圣龙宫会多一个技能龙战于野，使用以后头顶悬浮魔力水球，俗名起球。龙战于野降低部分法术防御，转化为30%的法术伤害力的，使用龙卷雨击杀、龙腾、亢龙归海时额外消耗350点法力值并提高20%伤害结果，算是化圣龙宫的大招！
<br/><br/>    但是帮战也不是武神坛这种高端pk，虐菜还起球浪费一回合不是傻叼嘛，三回合结束的局拖到四回合不是浪费时间！
<br/><br/>    “兄弟们，既然指挥都这么说了，今天就让你们看看挂机打帮战！”当然挂机是不可能完全挂机的，对面的帮派实力还是有的，不是失乐园那种全是小鸡队伍！
<br/><br/>    八点半，开打！
<br/><br/>    李波当队长开虎阵站虎头位置伤害效果+25%，千年单身手速，万年帮战眼力！
<br/><br/>    ALT+A！
<br/><br/>    开打之前，李波就在对面帮派地图，眼睛盯着一个单人玩家，而且是输出门派。
<br/><br/>    奶奶的，居然还有单人不组队的。大概也是一种战术，单人托时间消耗体力，但是战斗刚开始就拖时间，是不是有点....?
<br/><br/>    “地府起眼，普陀灵动，狮驼连环人物！”普陀指挥道。
<br/><br/>    “这什么指挥，单人连环个**哦。狮搏啊，连环起来多费时间，对面人物肯定防御的！”李波不禁心中吐槽道。快速击杀对面，哥是要拿第一滴血的男人啊。
<br/><br/>    2432！2141！1761！1268！
<br/><br/>    对面果真防御了，不过好在属性不高，连环四下就死了。
<br/><br/>    3986！7032！
<br/><br/>    暴击了一下！
<br/><br/>    李波当然不是龙卷了，一把亢龙归海点宝宝直接带走！
<br/><br/>    战斗结束！
<br/><br/>    帮派：【帮派战况】我方志存四方、十丈红尘再现、请相信还有光、人间小炮、竹海清风一骑当先，击败了敌方神域&amp;挽歌，拿下了第一滴血！
<br/><br/>    FIRST BLOOD!
<br/><br/>    还好，对面宝宝没神佑，不然都上不了电视了！
<br/><br/>    战斗结束有60秒的保护时间，李波也不追刚才玩家了。敌方地图主动战斗会扣除体力，不是要拿第一滴血，李波肯定不会主动点人。
<br/><br/>    现在要点也是点队伍了。
<br/><br/>    “就是你了，小菜鸡！都没有紫色名字，不是化九，骑个开明天兽，都没个限量祥瑞的，屌丝玩家，不欺负你欺负谁！”李波跑着跑着看到一队玩家ALT+A点了。
<br/><br/>    对面居然开的是天阵，瞧不起我胖虎还是咋的！
<br/><br/>    看变身卡，估计龙宫，大唐，地府，普陀，女儿一把国标阵容！
<br/><br/>    第一回合，己方地府起了眼，己方普陀给了灵动，对面女儿村才出手使用碎玉弄影封印狮驼。对面女儿村速度都比己方辅助还慢，这什么硬件啊，即使开了天阵也不应该啊！
<br/><br/>    女儿蓝黄圈套下来，然后消失了，两次封印居然没中！
<br/><br/>    “修满了吗，对面的兄嘚？”大招封都封不住，狮驼也没带三抗封灵饰啊。
<br/><br/>    己方狮驼使用了疯狂鹰击，狮驼加了速度的，还带了枣红马，比对面大唐速度快，天阵也在情理之中！
<br/><br/>    嗷呜！
<br/><br/>    嗷呜！
<br/><br/>    嗷呜！
<br/><br/>    ......
<br/><br/>    点地府普陀3500左右，点大唐，龙宫跟宝宝四千多，快五千的样子！感觉都不需要aa出手的啊，自己一个龙卷都可能卷飞对面！
<br/><br/>    对面大唐没出手罚站了，估计想横扫千军，血量不够的。想什么呢，这一排黑色童子看不见吗？
<br/><br/>    该自己15+9的龙宫出手了，虎头位置加25%伤害效果，给我炸烟花！
<br/><br/>    龙卷雨击！
<br/><br/>    1987！
<br/><br/>    2042！
<br/><br/>    5762！
<br/><br/>    6426！
<br/><br/>    ……
<br/><br/>    嘭！秒七爆四！四朵眼花！
<br/><br/>    秒人快2000点了，暴击大唐直接躺了，秒宝宝6000多，三只宝宝被打出战斗！只剩下辅助，两只宝宝了，残血的女儿跟龙宫了！
<br/><br/>    这都不是全魔力加点，李波为了防三狮驼加了防御的，要是全魔力加点，不是更加炸裂！
<br/><br/>    轮到张飞鹏出手，秒人1900，宝宝3000多，秒五个正常，而且张飞鹏是全魔力加点的！
<br/><br/>    “我靠，你一个15+9的龙宫虎头位置居然没有14+8的龙宫输出高！”
<br/><br/>    “说好的看你表演呢？”
<br/><br/>    “嘿嘿！我想笑”
<br/><br/>    “皮狗你真逗”
<br/><br/>    ......
<br/><br/>    就知道会这样，外行看热闹，内行看门道，虎头位置的龙宫一般都不是全魔加点的，两个全魔加点的龙宫不好防点杀的，肯定有一个耐龙的。
<br/><br/>    李波也不解释，时间会给他们答案的！
<br/><br/>    让子弹飞一会！
<br/><br/>    三只善恶攻宠直接清场了！
<br/><br/>    两回合带走对面！
<br/><br/>    就是这么爽快！
<br/><br/>    战斗结束，失败方有60秒保护时间。李波立即跑动起来，200vs200的帮战，地图遍地都是玩家。        <br/><br/>