    
<br/><br/>    江可儿说的认真。
<br/><br/>    叶晚听得仔细。
<br/><br/>    片刻后，叶晚的表情有些一言难尽了。
<br/><br/>    “你是说，你家里其实已经给你打点好了。但是……你想凭自己的能力考上帝影，让家里人对你……刮目相看？”
<br/><br/>    叶晚把江可儿的话重新组织了一下。
<br/><br/>    小鸡啄米，江可儿点头点的格外可爱，“我不想让他们觉得，我什么都做不好，只能靠他们。”
<br/><br/>    所以，你花钱找我帮你？
<br/><br/>    这就是所谓的……靠自己？
<br/><br/>    对上叶晚那一脸“我有句话不知当讲不当讲”的为难表情，江可儿骄傲的扬了下头，“这是我用自己的脑袋想出来的办法，花的还是我自己的零花钱，当然是靠我自己的啦！当然……”
<br/><br/>    “功劳簿里一定会给我亲爱的小晚记上一笔的！”
<br/><br/>    江可儿抱着叶晚的胳膊蹭了蹭，“小晚，那我们说好了哦！”
<br/><br/>    叶晚：“……”
<br/><br/>    她说话了吗？
<br/><br/>    不过也无所谓啦！
<br/><br/>    能认识江可儿这么个小可爱，已经算是意外之喜了。
<br/><br/>    叶晚拍了拍她的手，“包在晚姐身上！”
<br/><br/>    说话间，两人随着人群进入了校门。
<br/><br/>    帝影的入学考分基本功和专业考两场。
<br/><br/>    其中，基本功又分了形体、表演、台词、即兴发挥四场。
<br/><br/>    至于专业考，要到最后见到自己所报考专业的老师才知道了。
<br/><br/>    叶晚和江可儿报的都是表演，两人一进门便直奔表演系而去。
<br/><br/>    前后脚拿了各自的号码牌。
<br/><br/>    叶晚8号，江可儿9号。
<br/><br/>    “小晚，我跟着你，你可一定要罩着我哦！”
<br/><br/>    江可儿一边往身上贴号码牌一边跟叶晚说。
<br/><br/>    叶晚点头。
<br/><br/>    眼见形体和表演的教室里乌泱泱的全是人，叶晚招招手，带着江可儿去了台词教室。
<br/><br/>    评委席后坐着五位评委。
<br/><br/>    叶晚一进门，就愣了一下。
<br/><br/>    其中两位，是以前每晚跟着爸爸一起看新闻的时候，在电视里见过的。
<br/><br/>    另外三位，都是帝影播音系的教授。
<br/><br/>    早听说帝影的入学考是地狱难度，见得都是帝影的大人物，可是一进来就是央视大佬级别的，还是超出了叶晚的预料。
<br/><br/>    回头看向一脸懵懂，一副“我听你的”的表情的江可儿，叶晚叹了口气。
<br/><br/>    话说早了！
<br/><br/>    本想走个曲线救国的迂回战术的，没想到直接迂回到炮火前了。
<br/><br/>    一会儿江可儿哭的时候，她该怎么办？
<br/><br/>    凉拌！
<br/><br/>    晚姐的字典里没有怕这个字！
<br/><br/>    丢给她一个鼓励的眼神，叶晚走进了教室。
<br/><br/>    “评委老师好，我是表演系新生叶晚。”
<br/><br/>    叶晚鞠躬，声音清脆的说道。
<br/><br/>    “叶晚啊？”
<br/><br/>    播音系的系主任冯教授猛地抬头看了过来，“你就是那个考了743分的叶晚？”
<br/><br/>    呃……对啊。
<br/><br/>    叶晚点头。
<br/><br/>    其余四位评委齐唰唰抬头看了过来。
<br/><br/>    一瞬间，叶晚觉得自己像动物园里的猴子。
<br/><br/>    教授们一脸的与有荣焉。
<br/><br/>    毕竟，今年的华国最高分，落到了他们帝影。
<br/><br/>    之后的高校研讨会上，去逗逗帝大和清大的校长，好像，也挺好玩的？
<br/><br/>    两位播音大佬更是一副兴趣盎然的模样，“准备好选题了吗？准备好了的话，可以开始了！”
<br/><br/>    “等等……”
<br/><br/>    电光火石间涌出了一段灵感，叶晚看向评委席C位的冯教授，“我可以请个搭档吗？”<br/><br/>