    凌风眼神错愕：“你在说什么？我好像没听懂！”
<br/><br/>    陈雨荷看着她，叹了口气说道：“本来不想告诉你，但既然到了这一步，只能说了！”
<br/><br/>    说完她看了李诗云一眼，转过头来继续道：“我跟诗云姐，过段时间都会离开的！”
<br/><br/>    “什么！”
<br/><br/>    凌风的音量一下子提高许多，怔怔的看着两个人：“怎么回事，你们要去哪里？”
<br/><br/>    李诗云咬了咬嘴唇，叹口气道：“你别问了。”
<br/><br/>    “到时候我们会告诉你的！”陈雨荷也跟着说道。
<br/><br/>    凌风直接从床上跳了起来，脸色涨的通红，看着她们两个：“不行，今天必须告诉我，否则今天我哪里都不去，就守着你们两个！”
<br/><br/>    听到他这么说，李诗云跟陈雨荷心里一阵感动，对视了一眼。
<br/><br/>    片刻后，李诗云看着凌风：“等下你跟我上楼，见到了我爷爷，他会告诉你的！”
<br/><br/>    “你为什么不能说？如果是他逼迫你，不怕我当场跟他翻脸吗？”凌风问道。
<br/><br/>    “这，我想你不会对一个风烛残年的老人动手吧？”李诗云担心的问道。
<br/><br/>    凌风冷笑：“那可不一定，谁要夺走我身边的女人，我就跟他拼命，管他年纪大小！”
<br/><br/>    “凌风你别那么激动！诗云姐真的有苦衷！”陈雨荷说道。
<br/><br/>    凌风看了她一眼：“那你呢？你又有什么苦衷，难道还是因为那个煤老板的儿子？”
<br/><br/>    “我……”陈雨荷犹豫了一下，点点头：“是的。”
<br/><br/>    “你的问题好办，改天我找上门去，直接把那小子打残就是了！”凌风冷声说道。
<br/><br/>    眼看着他的情绪接近失控，陈雨荷也不敢再说什么，求助的看了李诗云一眼。
<br/><br/>    “凌风，我最担心的就是你冲动之下做错了事情，这样吧，我告诉你原因！”
<br/><br/>    凌风看向了她：“你说！”
<br/><br/>    “半年后我会进入深山执行家族任务，这一去可能很久，也可能永远不会回来了。”
<br/><br/>    “什么狗屁任务，难道不去不行？”凌风瞪大眼睛问道。
<br/><br/>    李诗云眼圈泛红，咬着嘴唇一脸为难，轻轻摇摇头：“不行。”
<br/><br/>    “凌风你冷静点行不行，难道就不能理解一下诗云姐的苦衷吗，你以为她想离开你？还不是因为有不能推脱的责任！”陈雨荷大声说道。
<br/><br/>    眼看着凌风就要把李诗云逼哭，她也顾不得许多，直接怒斥起来！
<br/><br/>    凌风不但没有更加生气，反倒忽然冷静了：“对不起，是我自私了！”
<br/><br/>    他忽然间想明白了，两女都是真心的爱着自己的，如果不是因为无法解决的原因，她们当然不会离开自己！
<br/><br/>    看了看她们：“这世上就没有不能解决的问题，反正我是不能让你们离开我！”
<br/><br/>    “你说的对，我们也会争取的。”陈雨荷点了点头。
<br/><br/>    刚说到这里，外面忽然响起了敲门声。
<br/><br/>    显然是等在外面的光叔有点不耐烦了，在催促他们。
<br/><br/>    李诗云看看凌风：“你，还要跟我上楼吗？”
<br/><br/>    “为什么不？”凌风挤出了一丝笑容。
<br/><br/>    两女都是神情复杂，但谁都没说话。
<br/><br/>    随便套上衣服，凌风和李诗云离开房间，跟着光叔进入了电梯。
<br/><br/>    看到他按下的楼层按钮，凌风愣了一下。
<br/><br/>    那一层正是张兰房间所在的位置！
<br/><br/>    他心里想着应该不会碰到她，结果却没想到，到了楼层之后，电梯门一打开，迎面看到的就是张兰！
<br/><br/>    目光对视，双方都是一愣！
<br/><br/>    张兰看到凌风之后，目光看向李诗云，随即微微一笑：“咦，这么巧啊？”
<br/><br/>    “呃，是啊兰姐，你这是要出门？”凌风尴尬的问道。
<br/><br/>    “对啊，去石柳村，没想到会在这里遇到你们，两位这是？”
<br/><br/>    凌风赶紧解释：“不是你想的那个样子，是诗云的爷爷来了，我们过来看他的！”
<br/><br/>    “哦，原来是这样，那我就不打扰了，有时间再聊吧！”张兰笑着瞟了他一眼，迈步进了电梯。
<br/><br/>    凌风心里暗叹，真是流年不利啊，看这个意思，自己再怎么说也没用，她绝对看出自己跟李诗云关系不一般了。
<br/><br/>    不过现在想那些也没用，李家老头才是他接下来要对付的重点。
<br/><br/>    跟上光叔和李诗云，三个人到了一间房门口。
<br/><br/>    进门之后，凌风注意到这个房间跟张兰住的那间几乎一样大，设施也很是豪华，一个白发老人坐在沙发上，正目光灼灼的看着自己呢。
<br/><br/>    凌风上前两步：“老爷子你好，我是凌风。”
<br/><br/>    李万年微微点头：“嗯，坐吧。”
<br/><br/>    凌风也没客气，点了点头就一屁股坐在了沙发上。
<br/><br/>    “听诗云说起过你几次，现在事业做的还不错？”李万年打量了他一下，淡淡问道。
<br/><br/>    “还好，都是小打小闹而已。”凌风笑了笑。
<br/><br/>    “这个年纪，有这样的成就，已经很不错了。”李万年点点头。
<br/><br/>    随后话锋一转：“客套话就不必多说了，我今日找你来，是希望日后你能多照顾诗云，避免之前的事情再发生！”
<br/><br/>    “这个您大可以放心，昨天的事情发生的突然，以后一定不会了！”凌风保证道。
<br/><br/>    说完之后，他带着好奇问道：“对了，那个姓田的怎么样了？”
<br/><br/>    “交给警察处理了，我李家势力虽然大了点，但却不会仗势欺人，该怎么惩罚他是警察的事情。”李万年说道。
<br/><br/>    听他这么说，凌风的心里却在思考着怎么把话题转移到李诗云的人物上去，讨论一下不让她去的可能性。
<br/><br/>    听老头说完，凌风咳嗽了一声：“老爷子，诗云过一阵子要离开这里？”
<br/><br/>    李万年一听，转头看了李诗云一眼：“你跟他说了？”
<br/><br/>    “只说了要离开，别的没讲。”李诗云赶紧说道。
<br/><br/>    李万年点点头，对凌风说道：“你现在还不能知道此事，也不要想着干涉！”
<br/><br/>    凌风一下子激动了：“那我什么时候才能知道？”
<br/><br/>    看着他瞪大的眼睛，带着一点责问的意思，李万年微微一笑：“该你知道的时候，自然会让你知道，不要以为你们两个发生了男女之事，就把自己当成李家的一份子了！”
<br/><br/>    凌风愕然，没想到他竟然知道这件事！<br/><br/>