    
        <br/><br/>    没一会，丰盛的海鲜大餐，就摆上桌了。
<br/><br/>    “振堂，都是自家人，随便弄点家常菜就可以了，没必要搞得那么讲究。”康爸爸打量着，面前那一大桌子菜怪道。
<br/><br/>    自家人走动，侄子搞得那么讲究，实在是太见外了。
<br/><br/>    当然不是所有的亲戚，都能算是自家人。
<br/><br/>    在康爸爸看来，亲戚和自家人，是两码事。
<br/><br/>    和亲戚来玩，他可不单单只去看，近不近亲不亲，而是去看人品。
<br/><br/>    在他看来，也就是康振堂他们家那种，在他发家前，就跟他家关系好，一家子人都不错的亲戚，才能称之为自家人。
<br/><br/>    至于那些比较坑的，很现实很势利的亲戚，那就不包含在内了，就算关系更近更亲，在他眼里也仅仅只是亲戚而已，会往来但不会去亲近。
<br/><br/>    “三叔你们过来，我肯定是得好好招待你们了，不然要是让我爸知道了，那还不说我。”康振堂回说。
<br/><br/>    他知道康爸爸他们不讲究那些，可人讲不讲究，和他有没有好好招待，那是两码事。
<br/><br/>    康爸爸和他老爹，是同辈堂兄弟里最亲的，要是让他老爹知道，他三叔一家来做客，他没有好好招待，他回家还不被他老爹教做人。
<br/><br/>    再说了三叔一家子，一直都挺照顾他们家的，做人得懂得知恩图报。
<br/><br/>    来他这做客，他肯定是得，尽心准备一下了。
<br/><br/>    “你老爹就爱讲究这些。”闻言康爸爸就了然了。
<br/><br/>    自己堂哥什么性子，他太清楚了，什么都很讲究。
<br/><br/>    “再说了三叔，下午追尾那事，好几万的赔偿，阿御都没跟我们要，不管怎么说，我们总得表示一下吧，总不能让阿御吃那亏。”冯梦媛附和道。
<br/><br/>    听到嫂子提这事，康御悄悄瞄了眼他老爹，就瞧见了他老爹那不善的目光，赶忙安安静静的吃他的菜，试图在他老爹面前，降低点存在感。
<br/><br/>    听侄媳妇都那么说了，康爸爸也没有再说什么了，夹起菜就尝了口。
<br/><br/>    康爸爸尝了尝，发现味道还不错，夸奖道：“振堂你的手艺，可进步了不少。”
<br/><br/>    “那是肯定的了三叔，我靠这吃饭，这要是手艺差了，那我这生意，该做怎么做啊。”康振堂回说。
<br/><br/>    “振堂你这么想就对了，只要你一直坚持，下功夫提升厨艺，把菜做得更好吃，你这的生意只会更好。”康爸爸夸奖道。
<br/><br/>    说着康爸爸就瞧见，小侄孙女正目光灼灼的瞧他，好奇问道：“怎么了彤彤？”
<br/><br/>    “三爷爷，您能经常来做客吗？”康雨彤期翼的问道。
<br/><br/>    “当然可以了，彤彤你怎么这么问？你很喜欢三爷爷来吗？”闻言康爸爸就很好奇了。
<br/><br/>    “嗯嗯。”康雨彤认真的点点头说：“要是三爷爷你们，能经常来做客，那我爸就会经常下厨，给我做好吃的了。”
<br/><br/>    “你这丫头，成天净想好事，你三爷爷他们那么忙，哪可能天天有时间，来做客啊。”闻言冯梦媛就觉得，她快没脸见人了。
<br/><br/>    要是她闺女说喜欢妹妹，那还差不多，说喜欢好吃的，那不是让人见笑吗？
<br/><br/>    “妈我不想好事，难道想坏事吗？还是说妈你，天天想坏事？”听妈妈那么说，康雨彤就不乐意了，小嘴巴毫不客气的，说起妈妈来。
<br/><br/>    “你这丫头，妈说你一句，你就顶我十句。”遇见闺女那张能说的嘴，冯梦媛就很头疼。
<br/><br/>    想着冯梦媛就很不好意思了说：“三叔，让你们见笑了。”
<br/><br/>    这招待康御他们一家子，招待得好好的，竟然又跟她闺女怼上了，确实是太失礼了。
<br/><br/>    “这有什么好见笑的，童言无忌嘛。”康爸爸不在意的说。
<br/><br/>    瞧见小侄女孙女，在那得意的笑，他也是觉得很有趣。
<br/><br/>    不过他也是听出了，一些问题来了。
<br/><br/>    想着康爸爸提醒侄子道：“振堂，彤彤刚刚说的话，你也听到了吧？”
<br/><br/>    “我听到了三叔，以后我会注意的。”康振堂认真答说。
<br/><br/>    和老婆不一样的是，他听到闺女说那话，就感觉很心酸。
<br/><br/>    这或许就是他拼事业，付出的代价吧。
<br/><br/>    他的事业是蒸蒸日上了，可他的应酬也多了起来，陪伴女儿的时间也就少了。
<br/><br/>    就连他下厨做顿饭，一家人坐下来一起吃饭，都变成了女儿的愿望。
<br/><br/>    他这个做爸爸的，亏欠女儿太多了。
<br/><br/>    “你明白我的意思就好。”见侄子听懂了，康爸爸也不在多说了。
<br/><br/>    “好了好了，自家人吃饭，就别说那些有的没的，吃饭。”康妈妈瞧了眼老公说。
<br/><br/>    在自己家里也就算了，这来了侄子这里，还在那里说教，那就有点过了。
<br/><br/>    “吃饭饭。”闻言小人儿大声的附和起奶奶来。
<br/><br/>    瞧见小家伙那可爱样，大家都不由笑了。
<br/><br/>    这要说吃饭，没有谁比小吃货，更积极了。
<br/><br/>    “对吃饭饭。”康妈妈笑着夹起面前的大虾来，放在火锅里煮。
<br/><br/>    侄子很有心，给小家伙准备的大虾，不单单剥虾壳，连虾线都挑好了，省了她不少事。
<br/><br/>    没一会大虾就煮熟了，康妈妈夹出来放凉。
<br/><br/>    “奶奶，宝宝要次大虾虾。”瞧见喜欢吃的大虾虾，小吃货跟奶奶要求道。
<br/><br/>    “好好好，奶奶这就弄给宝宝吃。”瞧见小吃货那么心急，康妈妈夹起虾来，吹了吹，把虾给吹凉了，往小家伙的小碗里一放。
<br/><br/>    有大虾虾吃，小家伙也就消停了，小手一拿，小嘴巴一张，就要把整只大虾放嘴里。
<br/><br/>    可小家伙的嘴巴小，遇上了比她小手还大的大虾虾，折腾了半天，愣是没吃上。
<br/><br/>    这就急坏了小家伙了，心急的小吃货，喊起“奶奶”来了。
<br/><br/>    正给小家伙煮大虾虾的康妈妈，听到宝宝的求助声，瞧了过去。
<br/><br/>    瞧见那有趣的一幕，康妈妈立马就被逗笑了。
<br/><br/>    这小吃货又心急了，那么大的虾，就不能一口口的慢慢吃吗？非要一口吃下。
<br/><br/>    不过想想也是，要是小吃货能慢慢吃，不搞出那些有趣的事来，那才奇了怪了。
<br/><br/>    想着康妈妈拿过大虾，帮小吃货给弄小了。
<br/><br/>    当然那有趣的一幕，自然得记录了，沐妈妈那手机拍了下来。
<br/><br/>    被小家伙这么一带动，大家的胃口也好上不少，纷纷品尝起桌上的美食来。
<br/><br/>    当然在品尝美食的同时，也少不了好酒了。
<br/><br/>    康振堂拿出他珍藏的好酒来，招待康御一家子。
<br/><br/>    每人都喝了点，当然还小的康雨彤和小家伙，自然除外了。
<br/><br/>    两个孩子吃完饭后，喝了点鲜榨果汁，就在边上玩了起来。
<br/><br/>    喝了点酒后，大家也没再喝了，自家人吃饭，喝点助助兴就好，没必要喝多。
<br/><br/>    在店里又坐了一会，康御他们便准备回家了。
<br/><br/>    只不过康御没想到的是，要走时，他老爹对他招手了。
<br/><br/>    虽然康御很不情愿，但也只能乖乖的，跟自己老爹坐同辆车了。
<br/><br/>    然后他就被他老爹，一路念回家，把他教育得，都开始怀疑，他是不是亲生的了。        <br/><br/>