
一夜无话。<br/><br/>
翌日。<br/><br/>
一股无形的波动扫荡特殊位面，波动所过之地，一个个参赛者接连消失，被传送到一个独立空间。<br/><br/>
林阳重新将视线聚焦，看见数公里外依次屹立着七座数十万米高，总共有七层的试炼塔。<br/><br/>
他所在的是一片冰天雪地的世界，凛冽寒风吹过，不过却无法影响可以在太空中安然无恙生存的恒星级九阶躯体。<br/><br/>
<br/><br/>
林阳看向腕表的屏幕，那里有具体的积分规则。<br/><br/>
参赛者：陆远（乾巫宇宙国）。<br/><br/>
排名：无。<br/><br/>
试炼空间编号……<br/><br/>
林阳直接略过最上面没有意义的个人信息，看到了积分规则。<br/><br/>
第一座试炼塔，杀掉每一层全部怪物可获得一万积分，七层全过，最多获得七万积分。<br/><br/>
第二座试炼塔，杀掉每一层全部怪物十万……<br/><br/>
第三座……<br/><br/>
……<br/><br/>
第七座试炼塔，杀掉每一层全部怪物可获得一百亿积分，七层全过，最多获得七百亿积分。<br/><br/>
注意：<br/><br/>
1、死亡者，试炼直接结束。<br/><br/>
2、未能杀死全部怪物的参赛者，生存十天后，会被传送到下一层，无法得到上一层未得到的积分。<br/><br/>
3、所有参赛者全部死亡后，本次试炼结束，根据积分数量进行排名。<br/><br/>
将视线收回，林阳扫视了一圈七座试炼塔后，看到塔顶标出的‘1’、‘2’、‘3’……‘7’。<br/><br/>
这能让参赛者知道，七座外貌完全相同的试炼塔，到底应该从哪个开始闯。<br/><br/>
“这次试炼可能出现一个BUG。”<br/><br/>
林阳喃喃一句。<br/><br/>
他挑准了方向，直直的走向其中一座试炼塔。<br/><br/>
数分钟后，林阳被风雪淹没了。<br/><br/>
依稀能见到他走向的那座试炼塔塔顶的标志……7！<br/><br/>
……<br/><br/>
另一个试炼空间中。<br/><br/>
“全部参赛者死亡才会结束试炼？看来虚拟宇宙公司对试炼塔的难度非常自信，否则也不会设置这种条件，万一有人通关七座试炼塔了，岂不是永远无法结束试炼？”<br/><br/>
罗峰看着腕表上的信息暗自咋舌。<br/><br/>
不过想到主持这场天才战的是一位超越不朽的存在，并且虚拟宇宙公司这种庞然大物横跨人类1008宇宙国亿亿万的星系，不可能在这个环节出错，所以也就没有深想。<br/><br/>
“每一层最多可以待上十天，七座试炼塔加在一起，最多可以待四百九十天。<br/><br/>
不过看第七座试炼塔那一串积分，通过一层就超过前六座试炼塔的积分总和，恐怕不能将这座试炼塔算进去，那也就是四百二十天。<br/><br/>
天才战这几年，金角巨兽分身成长极快，以远超预期的速度成为了宇宙级，这样一来我在金之本源法则上面绝对有很大的提升空间，可以充分利用试炼塔的时间。”<br/><br/>
定下计划以后，罗峰走向第一座试炼塔。<br/><br/>
……<br/><br/>
冰雪世界。<br/><br/>
林阳畅通无阻的走进第七座试炼塔。<br/><br/>
“果然没有一座一座闯的限制，也对，如果因为自身的狂妄直接越级闯塔，如果不慎身死，未闯的几座低难度试炼塔也就没机会闯了，会被人落下不少积分。”<br/><br/>
林阳看向腕表上出现变化的屏幕：<br/><br/>
第七座第一层。<br/><br/>
试炼内容：一万头血毛猛犸。<br/><br/>
通过标准：斩杀掉全部凶兽，或生存十天。<br/><br/>
每斩杀一头血毛猛犸可以获得一百万积分，全部斩杀可以获得一百亿积分。<br/><br/>
60秒后试炼开始。<br/><br/>
看着倒计时不停的变化，林阳找个空旷的地方静静的等待着。<br/><br/>
……<br/><br/>
特殊位面，中央广场上。<br/><br/>
1008位不朽神灵都坐在一张巨大的王座上，他们在等待这次试炼最终排名。<br/><br/>
“先通过试炼塔淘汰掉一大批人，这样最后的决战才有直播的价值，否则将1008000人的对战进行全宇宙的直播，实在是太廉价了。”<br/><br/>
一位有着十二条手臂的女性不朽神灵开口。<br/><br/>
她声音勾人心魄，哪怕只是听到，就能让人陷入无法自拔的幻境中，产生无穷欲念。<br/><br/>
这是一位专精于幻术的不朽中的封侯存在。<br/><br/>
“对于无法进入虚拟宇宙公司核心层的恒星级来说，还是不要名扬人类疆域的好，这是祸非福，也是一种对天才的保护措施。<br/><br/>
毕竟，未来大批的域主、界主乃至是不朽，都要从这些落选者中诞生。”<br/><br/>
说话的是一位身高七米，长着九颗眼睛的不朽神灵。<br/><br/>
“的确是这样。”<br/><br/>
很多不朽神灵都赞同。<br/><br/>
“你们说这一次天才战，第二名会是谁？”<br/><br/>
“这就不好说，光从现在看到的，就有八九个人可能夺下第二名。”<br/><br/>
一众不朽神灵在议论。<br/><br/>
这时候，积分榜再一次出现变化。<br/><br/>
第一不再是快速闯过一座座试炼塔的伯兰。<br/><br/>
“陆远？”<br/><br/>
“是昨天那个？”<br/><br/>
“看走眼了！”<br/><br/>
一位位不朽神灵惊呼。<br/><br/>
no.1陆远（乾巫宇宙国），积分：10000000000。<br/><br/>
“一百亿？他直接闯的第七座试炼塔？而且成功通过了第一层！”<br/><br/>
十三猛地站起。<br/><br/>
漫长的人类史中，天才战不知道举行了多少次，哪怕第六座试炼塔再怎么难，也终究有一些怪物闯过第六座试炼塔，进了第七座塔。<br/><br/>
而能闯过第七座试炼塔的，哪怕仅仅是第一层，未来只要不陨落，必定是封侯级不朽，甚至有不小的概率成为掌控时间或空间的宇宙尊者。<br/><br/>
因为在‘设定’上来说，恒星级绝对不可能通过第七座试炼塔的任何一层的，在恒星级就是这种超乎常理的存在了，未来也不会逊色太多。<br/><br/>
在这一刻，不止是看到积分榜变化的无数人类在惊愕，宇宙五大巨头公司中，也有一些大人物动用权限，直接观察起林阳闯关的情况。<br/><br/>
中央广场的1008位不朽神灵同样也是如此。<br/><br/>
比起无法观战的普通民众，任何一位不朽神灵都有权限观看天才战每个参赛者试炼空间内的情况的。<br/><br/>
至于他们原先观察的人，当然是不再理会了，谁能比得上第七座试炼塔的闯关者？<br/><br/>
指令下达后，他们各自面前的屏幕中开始变化。<br/><br/>
映入一位位不朽神灵眼中的，是穿着仿若全新的湛蓝战甲，头戴湛蓝战盔的林阳。<br/><br/>
“没有受伤？”<br/><br/>
气氛一时间凝重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="50568247"&nbsp;&nbsp;chaptername="559&nbsp;&nbsp;勃然变色">加入书签</a>
</div>
