
夏彦累瘫在了选手休息室。<br/><br/>
至于解说？<br/><br/>
解个屁呢，他现在脑袋疼得不行，感觉不停地有虫豸在啃食着他的精神和意识，这是他刚才的行为所造成的。<br/><br/>
但同时也证实了一件事。<br/><br/>
一件嘉德丽雅曾说过的事情。<br/><br/>
原来，真的可以通过他人的超能力压迫自己的超能力，来提升自己。<br/><br/>
刚才，他就成功地让自己的超能力，有了不小的进步。<br/><br/>
怎么做到的呢？<br/><br/>
说起来其实很简单，夏彦和胡地的超能力融合，穿刺进了嘉德丽雅的失控**肆意的超能力，最后联系到了她内心深处的&#34;理智&#34;。<br/><br/>
然后将希罗娜的一些话，传递给了嘉德丽雅，从而让嘉德丽雅的意识逐渐恢复，脱离失控。<br/><br/>
而他的超能力，就是在那样的过程中，获得提升的。<br/><br/>
当然，只是说起来简单，其实做起来非常难。<br/><br/>
嘉德丽雅的超能力太强了，强大到夏彦差点没敢这么做，就怕她无意识的时候，把自己的超能力给剿了。<br/><br/>
最后为什么还是这么做了呢？<br/><br/>
因为他发现，虽然嘉德丽雅的超能力很强，也很暴躁，但也正是因为这样，没了主观意识的操控之后，凝聚力并不强。<br/><br/>
所以最后成功地被夏彦和胡地合力突了进去。<br/><br/>
唤醒了嘉德丽雅，但夏彦的超能力也承受了巨大的压力。<br/><br/>
在这样的压力下，超能力获得了不少的提升。<br/><br/>
不过，最大的好处应该还是石兰所承诺的，欠下的一个人情吧。<br/><br/>
这种强者的人情，还是非常有价值的。<br/><br/>
看着坐在旁边，想说但又犹豫着不知道该不该说的希罗娜，显然又&#34;犯病&#34;陷入选择困难症了。<br/><br/>
像希罗娜这样的性格，就是典型的&#34;讨好型&#34;性格。<br/><br/>
所以夏彦主动承认。<br/><br/>
&#34;我是超能力者。&#34;<br/><br/>
闻言，希罗娜明显松了口气。<br/><br/>
其实也没有什么好隐瞒的。<br/><br/>
超能力者虽然不多见，但并非就没有，只是夏彦下意识地想给自己多藏几张底牌罢了。<br/><br/>
<br/><br/>
希罗娜没什么表示，但旁边的渡和科拿却表示坐不住了。<br/><br/>
&#34;夏彦你是超能力者？！&#34;<br/><br/>
夏彦虚弱地转过头，看向他，&#34;你不是也有特殊能力吗？&#34;<br/><br/>
渡张了张嘴巴，有些错愕。<br/><br/>
&#34;你怎么知道的？&#34;<br/><br/>
夏彦撇了撇嘴巴，&#34;你刚刚承认的。&#34;<br/><br/>
渡：&#34;......&#34;<br/><br/>
过了好久，渡才有点不好意思地说道：&#34;我不是故意要隐瞒的.......&#34;<br/><br/>
&#34;我懂。&#34;夏彦一脸认真。<br/><br/>
&#34;真的？&#34;<br/><br/>
&#34;估计你自己都还没弄清楚自己的能力究竟是个什么效果。&#34;<br/><br/>
&#34;你怎么又知道？&#34;<br/><br/>
夏彦耸耸肩，懒得回答。<br/><br/>
希罗娜和科拿对视一眼。<br/><br/>
有代沟了。<br/><br/>
她们两个普通人，和夏彦还有渡，有代沟了。<br/><br/>
&#34;我休息一下，等大吾赢了米可利，你们再喊我。&#34;夏彦真的累了，他现在就想好好睡一下，恢复精神。<br/><br/>
这是他目前已知的，最有效的恢复精神的办法。<br/><br/>
&#34;你怎么知道大吾一定会赢？&#34;<br/><br/>
&#34;米可利的战术过于华丽，反而忽略了一定的实用性，大吾的实力，你们三个，都，差不......呼呼——&#34;<br/><br/>
说着说着，夏彦就眼皮打架然后睡着了。<br/><br/>
&#34;睡着了？&#34;渡愣愣地看着已经打起了呼噜的夏彦，没想到他居然会这么疲惫。<br/><br/>
&#34;他太累了。&#34;希罗娜说道。<br/><br/>
只有她比较清楚，刚才夏彦在嘉德丽雅失控的时候，究竟经历了什么。<br/><br/>
...<br/><br/>
...<br/><br/>
&#34;冠军！！冠军！！&#34;<br/><br/>
&#34;夏彦！！夏彦！！&#34;<br/><br/>
一处最高领奖台上，听着近乎**的欢呼声，夏彦茫然地睁开了眼睛。<br/><br/>
几个意思？<br/><br/>
看向身侧，站着的是渡、希罗娜和大吾，而他正接受着全场的欢呼。<br/><br/>
这里的场景他当然非常熟悉，不就是铃兰赛场么。<br/><br/>
等等。<br/><br/>
冠军？<br/><br/>
他夺冠了？<br/><br/>
夏彦有些错愕。<br/><br/>
再次环顾四周，一切都看起来是那么的真实。<br/><br/>
但。<br/><br/>
也只是看起来真实。<br/><br/>
夏彦默然。<br/><br/>
和周围热闹的景象，形成了鲜明的对比。<br/><br/>
然而，不管他的表情怎么变化，观众们对于他的欢呼，却始终没有停止的意思。<br/><br/>
&#34;果然，梦里什么都有。&#34;夏彦自嘲地说了句。<br/><br/>
这是个梦。<br/><br/>
他很笃定。<br/><br/>
但这个梦又有点特殊，他的意识非常清晰，丝毫没有做梦本该有的那种浑浑噩噩的感觉，也没有那种边界线很模糊的样子，所有的一切都很清晰。<br/><br/>
这样的梦，夏彦已经不是第一次做了。<br/><br/>
最早，是在雪峰市，然后是在随意镇，现在在这里。<br/><br/>
就算他反应再迟钝，也明白过来了。<br/><br/>
&#34;达克莱伊。&#34;夏彦语气非常平静，也没有四处去寻找它的身影，只是看着面前。<br/><br/>
而夏彦的声音，让原本喧嚣热闹的赛场，一下子变得格外安静。<br/><br/>
渐渐的。<br/><br/>
一点点黑色的丝线汇聚成了一道道黑色的幕布，将他眼前的场景，就好似橡皮一样擦拭，最终成了一片漆黑。<br/><br/>
随后。<br/><br/>
一道漆黑的身影，与周围的环境几乎融为了一体的身影，显现在了他的面前。<br/><br/>
全身翻涌着黑色的雾气构成了身躯，脖子旁围绕着如同领子一般的红色锯齿状物体，漆黑的双臂静静地垂直在身体两侧，最显眼的，是它那一头如同翻涌浊雾所形成的类似头发一样的东西，覆盖了大半张的脸，一只明亮的蓝色眼眸，紧紧盯着夏彦。<br/><br/>
噩梦神！<br/><br/>
达克莱伊！<br/><br/>
纯恶系的一种精灵，也可以称之为，幻兽！<br/><br/>
是众多精灵中，比较特殊的一种存在。<br/><br/>
当初，在雪峰市，多龙巴鲁托说见到了噩梦神达克莱伊以及美梦神克雷色利亚，夏彦第二天就选择溜了，离开了雪峰市。<br/><br/>
不仅是因为有点惧怕达克莱伊，更是因为达克莱伊的一些特点。<br/><br/>
它就是精灵世界版的&#34;死神小孩&#34;。<br/><br/>
出现在哪里，就注定了哪里不会平静。<br/><br/>
只是，让夏彦想不到的是，这只达克莱伊居然会一路从雪峰市，跟着他来到了铃兰岛，甚至就连他进入了固拉多的异空间后出来，就第一时间找到了他。<br/><br/>
躲不掉。<br/><br/>
那就干脆不躲了。<br/><br/>
所以夏彦直接就喊出了它的名字。<br/><br/>
注意到达克莱伊眼中流露出的些许疑惑，夏彦语气平缓地解释道：<br/><br/>
&#34;冠军，我是不会成为冠军的。&#34;<br/><br/>
先不说后面的半决赛他还打不打，哪怕是打，他觉得自己也不是渡、希罗娜、大吾他们的对手。<br/><br/>
他与他们之间的底蕴差距，不是这么短的时间，通过一些冒险、际遇，信息上的优势等方面可以弥补的。<br/><br/>
除非他愿意公开Mega进化以及暴**克基斯妖精系。<br/><br/>
但就算这样，也未必能赢。<br/><br/>
重点是，现在暴露这些东西，以夏彦现在的身份和实力，可能承受不了之后所带来的影响。<br/><br/>
Mega进化还好，但妖精系不是他想公布就能公布的。<br/><br/>
现在精灵世界的妖精系能量如此匮乏，有且仅有他的波克基斯一只妖精系。<br/><br/>
哪怕他说了妖精系的存在，别人也未必会相信，更多的可能就是觉得，夏彦的这只波克基斯比较特殊，会引来一些不必要的觊觎。<br/><br/>
所以，夏彦想要成为冠军，已经不是他愿不愿意了，是就算他想，也很难做到。<br/><br/>
正是因为有着这样的认知，所以夏彦对达克莱伊制造的这个看似&#34;美好&#34;的梦境，第一时间就辨认出了异常。<br/><br/>
听到夏彦的话，达克莱伊的眼中闪过恍然和明悟。<br/><br/>
&#34;为什么要一直跟着我，你是不是有什么话要跟我说？&#34;夏彦问道。<br/><br/>
达克莱斯虽然有着&#34;噩梦神&#34;这个听起来很反派的名头，但其实要说它有多坏，也未必。<br/><br/>
制造噩梦，本就是它这种精灵存在的意义。<br/><br/>
就像鸟类精灵喜欢飞，鱼类精灵喜欢水一样，制造噩梦就是它的本能。<br/><br/>
单单是从每次发生重大事故的时候，达克莱伊会出现，并尝试阻止，就能知道其实它的内心，是善良的。<br/><br/>
&#34;熔岩，即将复苏。&#34;<br/><br/>
达克莱伊低沉沙哑的声音，响起于夏彦的脑海。<br/><br/>
熔岩？<br/><br/>
夏彦念头一动，&#34;你是说，固拉多？&#34;<br/><br/>
达克莱伊默默地点了点头。<br/><br/>
固拉多要复苏了？<br/><br/>
因为他们闯入了固拉多地异空间？<br/><br/>
还是说因为他......带出了原始固拉多的甲壳碎块？<br/><br/>
这点不得而知。<br/><br/>
但可以肯定的一点是，固拉多的复苏，必将伴随着一场巨大的灾难。<br/><br/>
这就是达克莱伊离开自己居住的岛屿的原因？<br/><br/>
可......<br/><br/>
这和他又有什么关系？<br/><br/>
难不成还想让他去阻止固拉多复苏？<br/><br/>
怕不是一发&#34;断崖之剑&#34;就把他给劈了。<br/><br/>
&#34;等等，既然是和固拉多有关系，那你为什么之前让我看那么多次的骑拉帝纳？&#34;<br/><br/>
夏彦反应过来。<br/><br/>
他之前的几次噩梦，主角都是骑拉帝纳，怎么一下子又和固拉多扯上关系了。<br/><br/>
大哥，你管的还挺宽啊。<br/><br/>
达克莱伊短暂的沉默之后，才再次说道：&#34;吓吓你。&#34;<br/><br/>
夏彦：&#34;......&#34;<br/><br/>
一句话，差点被把他憋出内伤。<br/><br/>
要不是对面站着的这家伙自己惹不起，夏彦绝对一句粗口爆出来了。<br/><br/>
&#39;我看别叫噩梦神了，干脆叫恶作剧之神吧。&#39;;<br/><br/>
但夏彦也就想想，这种话他可不敢说，万一达克莱伊一发狠，直接把他永远关在了梦里怎么办？<br/><br/>
旋即露出无奈。<br/><br/>
&#34;但是这个，你跟我说也没用啊，我没有能力阻止，我觉得你可以去找几个更强的训练家，他们说不定有办法。&#34;<br/><br/>
夏彦试探性地问道：&#34;要不......我把我的老师介绍给你？她很强，肯定有办法。&#34;<br/><br/>
这种时候，老师就是最好的挡箭牌了。<br/><br/>
却见达克莱伊缓缓摇了摇头。<br/><br/>
&#34;阻止不了。&#34;<br/><br/>
阻止不了......<br/><br/>
&#34;那你要......&#34;<br/><br/>
&#34;你的精灵蛋，去找他们，唤来天空神，阻止......&#34;达克莱伊的声音逐渐模糊，身形也渐渐消散。<br/><br/>
夏彦一怔，赶忙问道：&#34;还有多久？&#34;<br/><br/>
&#34;三个月，两年......&#34;<br/><br/>
周围的黑暗也逐渐被星星点点的粉色光晕所驱散。<br/><br/>
克雷色利亚来了？<br/><br/>
随着梦境的结束，夏彦缓缓睁开了眼睛。<br/><br/>
电视里，大吾和米可利之间的战斗，也已经步入了尾声。<br/><br/>
&#34;嗯？夏彦你这么快就醒了？&#34;渡注意到了睁开眼睛的夏彦的，忍不住问道。<br/><br/>
&#34;嗯。&#34;夏彦模糊地应了声。<br/><br/>
他还在回忆达克莱伊说的最后几句话。<br/><br/>
精灵蛋？<br/><br/>
所以达克莱伊找上他，是因为注意到了他的精灵蛋，确定了他和&#34;流星之民&#34;的关系？<br/><br/>
&#34;天空神&#34;指的应该就是烈空坐吧。<br/><br/>
固拉多复苏，那么它势必会扩张大陆，肯定也会唤醒盖欧卡。<br/><br/>
这两只精灵一旦接触，就是世纪之战，唯有烈空坐才能把它们打服。<br/><br/>
&#34;还有三个月，还是还有两年？这话都没有交代清楚.......&#34;夏彦按着额角，小声嘀咕了句。<br/><br/>
&#34;什么三年两年？&#34;他的嘀咕被渡听见了。<br/><br/>
&#34;没。&#34;夏彦摇摇头。<br/><br/>
不管是三个月还是两年，至少短时间内应该是不会出现。<br/><br/>
但丰缘地区应该是要再去一趟了，让&#34;流星之民&#34;们了解清楚这件事，可以让他们在的固拉多复苏的同时，就唤来烈空坐，把危害程度降到最低。<br/><br/>
而且夏彦也很想搞清楚，他的这枚精灵蛋，究竟是什么精灵，怎么孵化的时间要这么久？<br/><br/>
也就是有火神蛾在，否则可能到现在他都无法获得精灵蛋的孵化时间。<br/><br/>
可这也太久了。<br/><br/>
本来这枚精灵蛋都是夏彦计划中队伍的一员，可现在看来，要是再不孵化，小火焰猴都要甩开它了。<br/><br/>
&#34;让我们恭喜大吾选手，成功进入四强！！&#34;<br/><br/>
&#34;现在我们四强的四位选手，终于是全都出来了！！！&#34;<br/><br/>
电视里主持人的响亮的声音，打断了夏彦的思绪。<br/><br/>
算了，想不通暂时就不要想了。<br/><br/>
反正固拉多这种存在就算复苏，该考虑问题的还是联盟，天塌下来也有高个子顶着，冠军之下还有四天王呢，和他一个小小的普通训练家，能有多大的关系？<br/><br/>
&#34;他们分别是，渡！夏彦！希罗娜！以及大吾！！&#34;<br/><br/>
屏幕上，分别呈现出了他们四人的头像。<br/><br/>
&#34;稍后，将为大家公布，半决赛的对战列表！&#34;<br/><br/>
所有观众都没有离开，**着明天半决赛的对阵安排，他们很想看看，究竟谁会碰到谁。<br/><br/>
不论是哪一场，都是火星撞地球一样的世纪大战啊。<br/><br/>
在**的时候。<br/><br/>
大吾笑着走进休息室。<br/><br/>
然后。<br/><br/>
三人的目光，都落在了夏彦的身上。<br/><br/>
感觉到这几道目光，夏彦背后一寒，紧了紧衣服，身体后靠在椅背上。<br/><br/>
警惕道：&#34;你们，什么眼神？&#34;<br/><br/>
渡轻笑了声，&#34;夏彦，我们三个平时也没少对战，就是你......&#34;<br/><br/>
渡、大吾、希罗娜他们三个平时也会来几次对战练手，各有胜负。<br/><br/>
唯独夏彦，从来没有接受过他们的对战邀请。<br/><br/>
但现在。<br/><br/>
到了比赛，就不是他们邀请不邀请的问题了，是夏彦必然会遇到他们三个中的一个。<br/><br/>
此时，夏彦仿佛成了待宰的&#34;羔羊&#34;。<br/><br/>
他们三个都希望能和夏彦来一场。<br/><br/>
与此用时。<br/><br/>
电视上，也终于是公布了明天半决赛的两场对战列表。<br/><br/>
渡VS夏彦！<br/><br/>
大吾VS希罗娜！<br/><br/>
世纪碰撞！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183356"&nbsp;&nbsp;chapterid="70682255"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;梦里什么都有（二合一）">加入书签</a>
</div>
