    
<br/><br/>    杜氏：“……”
<br/><br/>    眼瞧着楚老三出了门，杜氏急急忙忙追了出去：“当家的，你那话啥意思？”
<br/><br/>    楚老三没搭理杜氏，直到杜氏问了第三遍才没好气道：“你也不好好想想，你为啥没有二嫂讨娘欢心？”
<br/><br/>    “为啥？”这个话头简直一下就戳中了杜氏的心窝窝。
<br/><br/>    楚老三就停住脚步，杜氏一时没防备，一头扎到了楚老三怀里。
<br/><br/>    杜氏红了脸，忙退了出来，垂着头没说话。
<br/><br/>    楚老三快速在周围扫了一圈，没见到其他人暗暗松了一口气：“好了，没人。”
<br/><br/>    杜氏刷一下抬起头，虚心求教的看向自家男人。
<br/><br/>    楚老三轻咳一声：“刚才二嫂出来削竹签时，娘刚好回来。”
<br/><br/>    杜氏捂住了胸口，痛心疾首：“当家的，你咋没早些喊我？”
<br/><br/>    楚老三就瞥了杜氏一眼：“二哥没喊二嫂。”
<br/><br/>    杜氏捂住了胸口，说不出话来。
<br/><br/>    楚老三转身继续走，杜氏小跑两步跟了上去，压低了声音：“当家的，你说我刚才削竹签，娘看见了没？”
<br/><br/>    楚老三毫不留情道：“没有。”
<br/><br/>    杜氏：“~:-）”
<br/><br/>    还没到傍晚，楚族长家就来人了，来的是楚丘和楚韬兄弟俩。
<br/><br/>    彼时老太太正在做晚饭。
<br/><br/>    楚丘和楚韬兄弟俩请了老太太和楚凡一起去楚族长家。
<br/><br/>    老太太略微思索一下就明白了，让楚凡回屋拿了一些碎布和几朵做好的绢花。
<br/><br/>    “虎头，去地头叫你娘回来做饭。虎脑和小寒带好妹妹看好家。”
<br/><br/>    老太太交代好，楚凡也从屋里出来了，手上提着一个小包袱。
<br/><br/>    瞅着手上的小包袱，楚凡心头又有了一个主意。
<br/><br/>    奶孙俩走在前头，楚凡就感觉后面有一道目光一直在自己身上上下打量。
<br/><br/>    瞧得她浑身不自在。
<br/><br/>    楚凡忍不住了：“韬堂哥，我身上有脏东西吗？”
<br/><br/>    自觉悄眯眯打量人的楚韬一下红了脸，不过一向脸皮厚的他很快镇定下来：“凡堂妹身上没什么脏东西，就是我奶说堂妹手艺很好，我就是有些好奇。”
<br/><br/>    楚凡瞅着楚韬的神色，笑了一下：“韬堂哥是觉着我在说大话吗？”
<br/><br/>    楚韬没说话，但脸上的表情明明白白写着，你难道不是在说大话吗？
<br/><br/>    刚才那会他听了一耳朵，好家伙，没把他给吓死。
<br/><br/>    他一天去城里做工，好的时候也就三十文。
<br/><br/>    这家伙几朵小花儿就赶上他一天的辛劳了。
<br/><br/>    他在脑子里回忆了大半天才想起来这个小堂妹长的傻样。
<br/><br/>    也不怪他想不起来，实在是从前的楚凡存在感不高，那几次这边闹事他都去城里找活了，都没赶上，算算起来，可不就是许久没有见到楚凡了。
<br/><br/>    这猛然一瞧，女大十八变啊，楚凡跟他记忆里那个模糊的身影完全不一样了。
<br/><br/>    杏眼明仁，笑容清甜，行事落落大方，就这会说话也是讨人喜欢得紧，哪里像个乡下没见过世面的毛丫头。
<br/><br/>    这窍也开得太好了！
<br/><br/>    楚凡突然眼珠一转，对着楚韬笑得更加甜了。
<br/><br/>    “韬堂哥经常在城里做活，应该认识很多有本事的人吧？”<br/><br/>