    林婷有些心动，但是却摇摇头。
<br/><br/>    “算了，哥，孙大勇是这次演唱会的赞助商之一，能要到签名特别正常，我们根本就不认识他，万一不给，岂不是很没面子。”
<br/><br/>    “能够在今天看到方世杰的演出，我就已经很开心了。”
<br/><br/>    林婷说的是真心话。
<br/><br/>    “你看到我就怕，你看到我就怕，头皮发麻，我的求胜欲望就是那麼直接了当……  ”台上的方世杰唱起了《战舞》，把演唱会带到了高潮，台下的观众也无心再去看孙志强和那个女孩撒狗粮，激动的看着台上，有些人会唱的，也跟着节拍唱了起来，现场
<br/><br/>    的气氛特别热烈。
<br/><br/>    方世杰挥舞着手，满脸微笑的看着台下，荧光灯旋转着，当落在林战的身上时，方世杰一下子愣住了。
<br/><br/>    林战在南域的事迹，家喻户晓，方世杰去过南域，见过林战一次，他看着台下的林战，以为自己眼花了。
<br/><br/>    难道是……战轩辕来看自己演唱会了？
<br/><br/>    林战微笑的冲着方世杰点点头，方世杰顿时激动起来，这下确定真的是战轩辕来了。
<br/><br/>    没想到南域战神竟然会出现在南吴！
<br/><br/>    方世杰快步跑下舞台，穿过众人，来到林战的身边。
<br/><br/>    “你是……”
<br/><br/>    “您好，方先生，我是您的粉丝林战！”
<br/><br/>    方世杰刚要开口，林战便站起来，主动握住方世杰的手，面带的微笑的开口，同时，另一只手轻轻的拍了拍方世杰的手背。
<br/><br/>    “战……林先生，你怎么在南吴？”
<br/><br/>    林战的提醒，方世杰秒懂，立刻换了称呼，激动的对林战说到。
<br/><br/>    “呵呵，我已经退役了，南吴是我的老家，出现在这里非常正常，南域一别，能够再相见，你我还真是有缘。”
<br/><br/>    林战说完，拉着旁边一脸震惊的林婷。
<br/><br/>    “方先生，这是我妹妹林婷，碰巧今天也是她的生日，方先生能否给我们签名留念？”
<br/><br/>    方世杰听后，看向林婷。
<br/><br/>    “没有问题，原来今天是林小姐的生日，林小姐，你等着！”
<br/><br/>    方世杰说完，转身回到舞台，拿起麦克风。
<br/><br/>    “亲爱的朋友们，今天是林婷小姐的生日，我为她唱一首生日歌，祝林小姐生日快乐，永远年轻漂亮！”
<br/><br/>    紧接着，音乐响起：“祝你生日快乐，祝你生日快乐，祝你生日快乐……”
<br/><br/>    方世杰唱的特别认真，微笑的目光一直看着林婷，林婷眼睛微红，神情复杂的看着台上的方世杰。
<br/><br/>    在孙志强要到方世杰的签名，好多人都羡慕极了，如今，方世杰亲自给林婷唱生日歌，一下子把孙志强的女朋友比下去了，羡慕的看着林婷。
<br/><br/>    孙志强的女朋友一脸失望，不再理会孙志强。
<br/><br/>    “哥，我没做梦吧，方世杰给我唱生日歌！”
<br/><br/>    直到方世杰唱完，林婷才从震惊中回过神来，拉着林战的手，激动的说道，林战宠溺的看着林婷。
<br/><br/>    “如果你愿意，我们可以邀请方先生来家里做客，我让他把所有的歌都唱给你一个人听，做一场只为你一个人的演唱会。”
<br/><br/>    林战的话，附近的人都听到了，全部用羡慕的目光看着林婷。
<br/><br/>    “这位小姐真是有福气，男朋友好暖心哦！”
<br/><br/>    “哎呀呀，受不了了，我要是有这样的男朋友，就是让我去死我也愿意，呜呜……老天爷太偏心了！”
<br/><br/>    林婷的脸通红，慌忙解释。
<br/><br/>    “他不是我的男朋友，是我哥哥！”
<br/><br/>    孙志强恨恨的看着林战，原本以为要到方世杰的签名和祝福，他成为大家羡慕的交点，林战竟然比他还狂，竟然和方世杰那么熟，看方世杰的样子特别尊重林战。
<br/><br/>    “哼！”
<br/><br/>    孙志强的女朋友，踹了孙志强一脚，气呼呼的跑了，孙志强忙不迭的去追，惹得好多人哈哈大笑。
<br/><br/>    接下来，方世杰又回到舞台，唱了几首歌后，演唱会结束。
<br/><br/>    “林先生！”
<br/><br/>    林战和林婷三人走出剧场，准备回家，方世杰的助理匆匆忙忙的跑过来。
<br/><br/>    “方先生想请您吃顿便饭，请林先生赏脸。”
<br/><br/>    助理不知道林战的身份，不过，看方世杰对林战那么恭敬，他猜想林战的身份一定不简单。
<br/><br/>    林婷瞪大眼睛看着林战，一个劲的点头，希望林战赶紧答应，那可是国际巨星，能够和方世杰吃顿饭，以后她在同伴面前，可以吹牛了。
<br/><br/>    “好，漫步云端，我请方先生。”
<br/><br/>    林战失笑，林婷是公司总经理，年纪才二十多岁，心性依然是小孩子，有着和同龄人一样的追星梦。
<br/><br/>    助理回去给方世杰复命。
<br/><br/>    “哥！哥，你太好了，方世杰邀请我们吃饭，我不是在做梦吧！”
<br/><br/>    林婷林战又是跳又是笑，林战心情也不错，冲着艾琳点点头，艾琳会意，先行开车离开，他要去漫步云端定位置。
<br/><br/>    “爸爸，那个帅叔叔很厉害吗，姑姑和你都那么喜欢他？”
<br/><br/>    整个演唱会，秦小喵都没说话，毕竟是孩子，除了那首生日快乐歌外，秦小喵都没听懂，不过，秦小喵懂事的没有闹，一直坚持到演唱会结束。
<br/><br/>    “小喵，人家可是大明星，好多人都喜欢他，小喵长大后，也可以当明星，一定会更多的人喜欢你的。”
<br/><br/>    林婷轻轻捏着秦小喵的鼻子说到。
<br/><br/>    “我才不要，哼哼唧唧的我不喜欢，我要和爸爸一样，当战神，保家卫国！”
<br/><br/>    秦小喵大声的反驳道，林战先是一愣，然后哈哈大笑起来，不愧是他的女儿，虎父无犬女，抱负就是与众不同。
<br/><br/>    林战早就发现，秦小喵很有修炼武道的天赋，不过修武的道路特别艰苦，不知道秦柔会不会同意。
<br/><br/>    几人来到漫步云端，艾琳已经定好了位置，林战和林婷过去。
<br/><br/>    “战哥，孙志强也在。”
<br/><br/>    林婷对林战说到。
<br/><br/>    “乌合之众，不用理会！”
<br/><br/>    林战看都没看孙志强几个人，坐下一边喝茶一边等着方世杰。
<br/><br/>    “孙少，那个装逼的小子也来了，要不要我们哥几个去教训他，给你出口恶气！”孙志强的狐朋狗友，怒视着林战的方向，今天在和平剧场，本是属于孙志强的风头，全部被林战抢去了，女朋友哭闹不止，孙志强没有办法，只能给她买了好多的名牌包
<br/><br/>    包衣服，又到这里安排搓一顿，这才把女朋友哄好。他们前脚到，林战后脚就来了，冤家路窄，这回一定要给林战好看不可！<br/><br/>