
这少女脸蛋圆圆，粉面桃腮。一双眸子又大又亮，虽然眼中满是寒气，可仍然挡不住那些靓丽朝气来。<br/><br/>
她身穿着一件桃红色夹袄，手执黑色短鞭，不是曾经放倒自家兄弟的穆家丫头穆青青，还能是谁？<br/><br/>
天香楼两人乍一看到穆青青，突然身子紧绷起来。不过他们还记得前来高桥村的目的，连忙堆出笑意说道：“穆姑娘，你回来了？”<br/><br/>
穆青青盯着两人道：“就是你们一直跟在我家马车后面？”<br/><br/>
天香楼两人：“……”<br/><br/>
竟然被发现了？<br/><br/>
这两人神色讪讪，穆青青却面无表情道：“你们闪开，我和你们天香楼的事以后再说。我今日有要事要办，你们若是敢阻拦，就别怪我不客气！”<br/><br/>
两人立刻闪到一边，还非常狗腿的问道：“有什么需要我们帮忙的，穆姑娘你尽管说。”<br/><br/>
穆青青一听这话，正遂了她的意。<br/><br/>
“好啊，那你们进屋子，帮我把穆大富抓出来。”<br/><br/>
两人均是一愣：“穆大富？”<br/><br/>
穆青青还未说话，她身后几个小孩冒出来七嘴八舌道：“就那个又丑又臭，还胖的男人，他是青青姐的三叔！”<br/><br/>
天香楼两人：“？？？”<br/><br/>
所以那人，和穆大平还真是兄弟？<br/><br/>
方才看到这屋子，又看到马车被洗劫一空，兄弟俩还以为被刁民骗了。<br/><br/>
没想到这人真和穆大平有关系！<br/><br/>
就是不知道，为何侄女还追着自己的亲叔叔打起来了？<br/><br/>
两人也没多想，穆青青说要抓穆大富，他们立刻就进屋，从炕上将穆大富给抓了下来。<br/><br/>
只可惜穆老头还孤零零的躺在炕沿边上，哪怕被子空荡荡的，也没人帮他盖上！<br/><br/>
穆大富被扔到了院子里，还没来得及求饶，穆青青手上的鞭子猛地就抽了下来。<br/><br/>
“啊！”<br/><br/>
惨叫声划破整个上空，将附近的村里人都震得心颤了颤。<br/><br/>
众人出门循着声音赶过来，围在穆家大院门口往里面看时，正好瞧见穆青青手执鞭子，在狠狠的往穆大富身上招呼。<br/><br/>
村里人惊得张大了嘴巴，穆老婆子和小王氏等人想冲上来，却被穆青青直接给踹回原地。<br/><br/>
许是念在穆老婆子年龄大，不经踹，穆青青对她留了余地。<br/><br/>
到了小王氏这边，却是倒在地上狠狠的吐了一口血。<br/><br/>
穆青青手上的鞭子，是平日里赶骡车用的。在自家牲口身上都没怎么用，今日却是一次又一次的抽在了穆大富身上。<br/><br/>
<br/><br/>
她本就身负神力，又没留什么余地，短短时间内穆大富就已经伤痕累累。<br/><br/>
小王氏又惧又怕，哭喊着骂道：“还有没有天理了，还有没有王法了？侄女还打叔叔，这是造什么孽啊？”<br/><br/>
穆青青闻言，扭头看向她，声音冷厉如冰：“你再聒噪，别说打叔叔了，我还能打婶婶你信不信？”<br/><br/>
小王氏顿时就闭上了嘴。<br/><br/>
穆小宝和穆燕燕面色惨白的在旁边看着，自己亲爹被打的惨无人样，姐弟两却没一个敢吭声。<br/><br/>
还是村里人见穆大富出气多进气少了，这才忙出声阻拦：“青青丫头，可不能再打了，再打下去就该出人命了！”<br/><br/>
“是啊青青丫头，为了这么一个人，你背上一条人命债多不划算！”<br/><br/>
“把他送到族里去得了，青青丫头，你可别再动手了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69739730"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;再打下去该出人命了">加入书签</a>
</div>
