
小姑娘独特的嗓音，不咸不淡地传入所有人耳朵。<br/><br/>
众男回头，就看到车边站着的小姑娘，白瓷般的瓜子小脸，瘫出了“尔等鼠辈，莫在劳资面前放肆”的高度。<br/><br/>
过分精致的五官，就是有一种教人不敢亵渎的威严。<br/><br/>
但是……<br/><br/>
你特么报警报的什么警？<br/><br/>
我们就是教训一个不识好歹的叛徒，怎么就被你说成了逼良为娼？<br/><br/>
为首的许良最先反应过来，拿出了纨绔子弟的酷炫狂霸拽：<br/><br/>
“你觉得，在这里，叫JC有用？”<br/><br/>
顾卿卿点点头，特像一个不通世事的小姑娘：“别人叫没用，但我叫可不好说。我的身份还是挺好用的。”&nbsp;&nbsp;她委婉且诚恳地表示。<br/><br/>
许良差点被气笑了，有谁敢在今天这样的豪门权贵齐聚的宴会上自恃身份？<br/><br/>
怕不是活得不耐烦了？<br/><br/>
他问都懒得问，“今天哥哥就教教你，有些人，有些事，不是几个平头JC能管的！”<br/><br/>
说罢，一拳打在陈深肚子上，伸手就撕烂了他的衣服，其他几人架着陈深，不让他还手。<br/><br/>
顾卿卿的眉头猝然拧了起来。<br/><br/>
“不要以为穿着一身好皮，就能融入这个圈子，陈深，你不配！你更没有资格嫌弃我们任何一个人！尤其是薄爷！”<br/><br/>
咔嚓，顾卿卿的拳头被捏响了，就在她准备提着小拳头教训这些纨绔时，另一个人突然杀到。<br/><br/>
薄奕一脚踢在许良肚子上，这一脚可比那一拳重多了。<br/><br/>
“他，还轮不到你来教训！”<br/><br/>
许良被踹得几个踉跄，退出好几步，要不是兄弟们动作快，他早坐地上了。<br/><br/>
陈深被放开，文弱书生，挨了那一拳，疼得俊脸扭曲，加上被撕烂衣衫，活像是被人蹂躏过的良家妇男。<br/><br/>
薄奕眉头跳了跳，“起来，跟我去换衣服！”<br/><br/>
陈深从地上爬起来，脸色很冷，“不必，我就是送人的！”<br/><br/>
薄奕突然黑了脸，一把拽住他，“许良，带顾卿卿进去！”<br/><br/>
拽着人，不由分说就往里面走。<br/><br/>
陈深还想挣扎几下，但就算他有一八三的身高，成年人的体魄，但能跟薄奕这种练家子比？<br/><br/>
救，还是不救呢？不救，好像不人道，救，好像这不是自己该插手的事。<br/><br/>
于是顾卿卿对着两人背影喊：“薄奕，你可要对陈深温柔点。”<br/><br/>
薄奕脚下突然一踉跄，小畜生在说什么？<br/><br/>
劳资们是纯洁的男男关系！<br/><br/>
陈深：“薄奕，你脸红什么？”<br/><br/>
薄奕：……<br/><br/>
真的，他就该让许良他们好好教训陈深一顿。<br/><br/>
妈的！<br/><br/>
这头，几个纨绔面色有点僵。<br/><br/>
“顾卿卿？这个名字我好像在哪里听过？”其中一个人说。<br/><br/>
“你特么是在梦里听过吧！”<br/><br/>
被人踹了一脚的许良很不得劲儿，他就搞不明白，陈深那样对薄奕，薄奕为什么还要对他好？<br/><br/>
黑着脸，怒视顾卿卿：“顾小姐，请吧！”<br/><br/>
顾卿卿高贵冷艳地点头，“你带路。”<br/><br/>
许良：……<br/><br/>
重重哼了一声，许良率先进门，谁知脚下突然一绊，人就栽了下去。<br/><br/>
只是绊一下，其实没那么容易就摔成狗吃屎，但顾卿卿绊人是有技巧的，前脚绊了人，不等人条件反应缩腿，后脚就踩到了人家小腿，噗通一声，人就给跪下去，她抬脚又踩过大腿踩过背，人就直接跟地面紧密贴合了。<br/><br/>
事情发生之突然，其他几人都没反应过来。<br/><br/>
就看小姑娘那小脚丫子轻轻巧巧柔柔软软地踩过许良的背，看得人跟做泰式按摩一样舒爽，一时间竟没人去扶。<br/><br/>
这边大型宴会，上面其实是派了JC巡逻，毕竟这些权贵，哪个没点想弄死他们的人。<br/><br/>
凡是这种大型聚会现场，帝都的JC都会高度戒备，所以这次出警出得意外地快。<br/><br/>
看两个JC叔叔过来，&nbsp;&nbsp;顾卿卿指了指脚下的人，“JC叔叔，就是他欺负良家妇男。”手指一转，指向另外四人，“他们都看见了！”<br/><br/>
四位纨绔脸色古怪地变了变，三秒后，异口同声道：“我们没看见！”<br/><br/>
小姑娘怎么想的？<br/><br/>
在他们的面前，黑的都能说成白的，没人能奈他们何，你还想我们出卖兄弟，呵！<br/><br/>
顾卿卿从人背上下来，一点不捉急，“哦，忘记了，他们是帮凶。”<br/><br/>
四纨绔：……<br/><br/>
让人意外的是，今天JC叔叔特别公正无私，“那你们就一起跟我们走一趟吧！”<br/><br/>
<br/><br/>
什么？<br/><br/>
他们听到了什么？<br/><br/>
小小JC竟然真敢抓他们？<br/><br/>
不知道这是谁的地盘吗？<br/><br/>
JC叔叔可不是说着玩的，其中一人将地上的许良拎起来，另一人从对讲机上召集人手，“过来几个人，这边有五个人要带回去询问。”<br/><br/>
“走吧，各位，别让我们难做。”<br/><br/>
五个纨绔都惊呆了，“你知道你手里拎的这个是许氏集团的大少爷吧？”<br/><br/>
JC点头，“知道。但报警的是卢老九的亲传弟子，我们局长还想她和她的老师为他的老父亲治病……”<br/><br/>
众人陡然变了脸色。<br/><br/>
顾卿卿！<br/><br/>
竟然是那个顾卿卿！<br/><br/>
最近爸爸妈妈叔叔爷爷好像都提过这个名字……<br/><br/>
许良脸色更难看了，“所以，这个顾卿卿就是我妈买了百万珠宝，准备收买来当干女儿那个？”<br/><br/>
草！<br/><br/>
草率了！<br/><br/>
就在这时，云逸殊也把车从泥泞里开出来了。<br/><br/>
当他从车上下来时，浑身都散发着泥土的气息。<br/><br/>
刚被顾卿卿收拾过的人惊愕地看着云家这位三少爷。<br/><br/>
云家的人，他们自然是认识的，但没人敢在他如此狼狈的时候开口询问。<br/><br/>
这位小少爷的脾气，那可是比薄奕还要暴戾的。而且，他还极度不待见他们这些纨绔。<br/><br/>
云逸殊就冷冷地扫了他们一眼，几个人眼观鼻鼻观心。<br/><br/>
他们见证了云小爷这么狼狈的时刻，该不会被他给记恨上？<br/><br/>
许良都感觉自己被揍的地方不疼了，站直身体，道：<br/><br/>
“J车在哪里，我们自己上去，不用叫人了。”<br/><br/>
云逸殊凝眉看着这些人离开，也忍不住纳闷，谁有本事把这些人送进局子喝茶？<br/><br/>
还能让他们这般老实？<br/><br/>
“刚才这边发生了什么？”<br/><br/>
在外面负责迎宾的侍从脸有点僵，“就是一个叫顾卿卿的小姑娘把这群大少爷给收拾了。”<br/><br/>
“顾卿卿？”这名字怎么有点耳熟？<br/><br/>
眼睛忽然看到旁边还没被车童开走的车，侍从很有眼力见，“就是坐那辆车来的。”<br/><br/>
云逸殊想起了那双眼睛，“原来是她……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68359859"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;薄奕，你对陈深温柔点">加入书签</a>
</div>
