    
<br/><br/>    小孩子对于善恶非常的敏感的，虽然他得智商不够，但是还是不愿意到孔梦琳的身边。
<br/><br/>    “梦琳，长军非常的怕生。”郑秀香非常不自在的解释。
<br/><br/>    孔梦琳也没有想要干什么。不过来就不过来吧。她是无所谓的。
<br/><br/>    这时候大门又被敲响了，是孟秀芬回来了。
<br/><br/>    “梦琳你来了？正好在家里吃饭。”
<br/><br/>    “嗯，我二哥什么时候回来？”
<br/><br/>    “我也不知道，他现在的工作特别的忙。”
<br/><br/>    “哦。”
<br/><br/>    “你有什么事？”
<br/><br/>    “没有，就是想问问我二哥，我想离开程昌生。”
<br/><br/>    孟秀芬让郑秀香带着孩子出去。让徐春华去接玉静放学。
<br/><br/>    “梦琳，这婚姻不是儿戏，再说了，程昌生这样挺好的，有你二哥在上面，他翻不出什么花样的。”
<br/><br/>    “我要嫁给王大江。”
<br/><br/>    “王大江？梦琳，你要想清楚了，他虽然也在你二哥手下，但是他还是没有结婚的男人，他还没有孩子，他能同意？”
<br/><br/>    孔梦琳不说话了。是啊，就算王大江什么都不是，但是让一个男人没有孩子，估计他不会干的。那就是他说喜欢自己都是假的，他根本就没有想过娶自己。
<br/><br/>    “可以领养孩子的。”孔梦琳还是不服气。
<br/><br/>    “梦琳，没有男人会同意的，我估计你二哥绝对不会同意的，程昌生这样就挺好的，至少他已经有了两个儿子，就算你没有孩子，也能过在一起的。
<br/><br/>    你好好的想想，我劝你和他凑合着过，将来有合适的收养一个孩子，这样你就不会孤单了。
<br/><br/>    梦琳，你年纪还小，生活不是你想要怎么样就怎么样的。所以你要学着适应。”
<br/><br/>    “我们现在都没有睡在一起。”
<br/><br/>    “梦琳这样不行，就算有你二哥压着，但是他毕竟是男人，他也有需要的。”
<br/><br/>    “哼！他每周都带着他的两个儿子去找他前妻，委屈不到他的。”
<br/><br/>    “梦琳，这样绝对不行的。你得想着笼络住他，如果他真的和前妻又有了孩子，那你要怎么办？”
<br/><br/>    “那我就去告他们。”
<br/><br/>    “告他们有什么用？也不能让他们坐牢，也就是名声不好，你能得到什么？
<br/><br/>    梦琳，你记住，无论是干什么事，一定要对自己有好处。要不你做这些有什么用？
<br/><br/>    你虽然年纪还小，但是你成家了，不要再幼稚了，要多想想吧。”
<br/><br/>    玉静归来看到孔梦琳，只是叫了一声二姑，就没有别的了。
<br/><br/>    孟秀芬对孔梦琳也是从心里厌恶，但是她毕竟是孔德民的亲妹妹。
<br/><br/>    可以看出他有多么的失败，就连小孩子都讨厌她。
<br/><br/>    “春华，准备咱们吃饭了。”
<br/><br/>    孔梦琳吃了三块烙盒子，一碗粥。
<br/><br/>    孟秀芬看到这样的孔梦琳心里更加的厌恶了，绝对不能让她离婚，要不以后就甩不掉了。
<br/><br/>    “梦琳，跟我回屋我有事跟你说。”
<br/><br/>    孟秀芬教了她怎么和程昌生相处。“梦琳，这男人都这样，你年轻漂亮，想要笼络住他根本就没有问题，你不能犯傻，跟他对着干，要让他离不开你。”
<br/><br/>    然后又说了很多，“梦琳我送你回去。”
<br/><br/>    “不用了。”
<br/><br/>    “没事的，我也没事带着玉静和长军也出去玩玩。”
<br/><br/>    一个过来的女人，怎么会看不出她这是跟别人鬼混去了，自己还是送她回去，这样还好说。
<br/><br/>    又待了一个小时，孟秀芬带着两个孩子送孔梦洁回家。
<br/><br/>    程昌生正在家里生气，两个儿子吃完饭都回屋了。
<br/><br/>    听到了敲门声，他气势汹汹的去开门，都这么晚了，竟然现在才回来。
<br/><br/>    现在虽然天黑了，看不清，但是大致轮廓还是能看出来。
<br/><br/>    “孟主任？”
<br/><br/>    “昌生，这么晚了才送梦琳回来，实在是不好意思，长军非要和梦琳一起玩，实在是不好意思了。”
<br/><br/>    “没事没事，我就是担心她了。”
<br/><br/>    “好了，我们娘三也该回去了。”
<br/><br/>    孔梦琳就在一边低着头，一句话也不说。
<br/><br/>    两人进了院子，孔梦琳直接的回屋，然后有去了洗澡间。
<br/><br/>    她想起孟秀芬说的话，她也觉得挺有道理的。
<br/><br/>    程昌生生气的坐在院子里，看着从洗澡间出来的孔梦琳觉得口干舌燥的，她只穿着跨梁背心，看着胸前的挺立还有雪白的胳膊。
<br/><br/>    跟在她的身后进了房间。头发披散着，还顺着流水。
<br/><br/>    程昌生就看到她侧着头擦头发，感觉特别的妩媚。
<br/><br/>    他想到这是自己名正言顺的媳妇。也就没有客气了，从后面抱住她。
<br/><br/>    “我还以为你就是不睡我，睡你前妻呢。”
<br/><br/>    “孔梦琳！”
<br/><br/>    “躲开，别跟我喊。”
<br/><br/>    男人在这个时候是非常有耐心的，他抱起孔梦琳。
<br/><br/>    孔梦琳正在耍脾气，难免动作就有点激烈，这样反而让程昌生有点喜欢。
<br/><br/>    在治服孔梦琳中，尝到了新鲜的感觉。
<br/><br/>    程昌生也很长时间没有女人了，以前跟着孔梦琳置气，所以两人都有点忘情。
<br/><br/>    事后他搂着孔梦琳，还是年轻好，而且她能够放开，这样是前妻比不了的。
<br/><br/>    “梦琳，以后咱们好好过。”
<br/><br/>    “怎么好好过？”孔梦琳冷笑的问。
<br/><br/>    “就是这样过，咱们是夫妻了，就算发生再多的事，也是成了夫妻了。
<br/><br/>    以后咱们不置气了，就像别人普通夫妻一样。”
<br/><br/>    “程昌生，我想要个孩子。”孔梦琳幽幽的说。
<br/><br/>    程昌生心里一紧，不知道怎么回答。
<br/><br/>    “程昌生，我这辈子不会有孩子了，那么我想收养个小丫头陪着我。
<br/><br/>    你的两个儿子的表现你也看出来了吧？我为了讨好你们爷三，那个对我造成这么大伤害的女人我都放过了。
<br/><br/>    可是他们两个就是白眼狼，养不熟的。
<br/><br/>    既然这样，我就自己养一个，我已经托付我二哥帮着找一个。
<br/><br/>    你放心你不养我自己养。”
<br/><br/>    “我没有说不养。”
<br/><br/>    “没有说你却是这么做了，结婚这么长时间你一分钱都没给我？你现在跟我说要养？”
<br/><br/>    “那不是你不搭理我嘛，从今以后我开支就给你。”
<br/><br/>    孔梦琳心里高兴，这孟秀芬的主意真的不错。一切都朝着自己想的发展。以后就按照她说的来。<br/><br/>