
属于奥德修斯的音乐连绵响起,&nbsp;&nbsp;无形中催促着应来的高音。<br/><br/>
“你们已经错过第一段。”佩兰手拐敲在地上，发出笃的一声，异色瞳孔反射出一片淡漠。<br/><br/>
十夏伸手稳住婉柔，眉梢下压看向导师,&nbsp;&nbsp;感到婉柔捏了捏她指尖安抚。<br/><br/>
音乐不会为任何事停下,&nbsp;&nbsp;往末音飞驰而去。<br/><br/>
“第二段。”佩兰特殊的声腔在这时尤显冷酷,&nbsp;&nbsp;清晰报出音阶。<br/><br/>
已经是错过第二段音阶。<br/><br/>
抹茶卷卷头发，碧绿眼底浮起浅浅得色。<br/><br/>
这是公演前的模拟舞台，要是搞砸，那对公演可是一个很大的打击。<br/><br/>
而现在是无力回天,&nbsp;&nbsp;注定黯淡收场了。<br/><br/>
十夏将婉柔扶好,&nbsp;&nbsp;眼眸微冷上前一步。<br/><br/>
漆黑眸子很是罕见,&nbsp;&nbsp;当她敛去懵懂与平和时,&nbsp;&nbsp;一眼看去竟和夜色一样冰凉。<br/><br/>
她伸手探向话筒。<br/><br/>
夏夏要干嘛？<br/><br/>
别强行唱啊，对喉咙不好的<br/><br/>
来不及了。夏夏别冲动，明天才是公演<br/><br/>
高音原是由两个升阶缓缓提高、而后一气呵成。<br/><br/>
现在两个高音都已经过去。<br/><br/>
对其他人来说,&nbsp;&nbsp;的确是来不及。<br/><br/>
余音消失,&nbsp;&nbsp;点点鼓声响起,&nbsp;&nbsp;从前面两阶铺垫直通最后的声律。<br/><br/>
十夏握住话筒，张口，圆润高音直接跨越而出——<br/><br/>
不需要前奏、不需要铺垫、没有一点缓冲。<br/><br/>
浩瀚如潮水，高音跨越而至、充盈整个场地,&nbsp;&nbsp;铺天盖地将人淹没、夺去众人的呼吸。<br/><br/>
“诸神站在彼岸,&nbsp;&nbsp;血迹伤痕是荣耀、傲视群雄。”<br/><br/>
流畅音节一步跨越,&nbsp;&nbsp;十夏直直看向佩兰，将高音维持在最顶端。<br/><br/>
佩兰迎着高台上人的注目，耳麦上颜色由浅绯霎时飙升到火红。<br/><br/>
弹幕已经停了下来,&nbsp;&nbsp;空白的飞行器围着她绕圈，光芒自上而下笼罩。<br/><br/>
“哐当。”<br/><br/>
抹茶下意识后退一步，才发现自己在跟着高音屏息，此刻窒息压抑到撞出喧哗。<br/><br/>
十夏眼眸一转收回视线，干脆利落收了声。<br/><br/>
属于奥德修斯的音乐恰好走到结尾，不差一分一秒。<br/><br/>
时间把控到极致。<br/><br/>
高音的余韵还残留在厅内。<br/><br/>
在场像是从惊骇海浪压迫下挣脱而出，陆陆续续喘气声响起，惊诧的视线全部投向舞台。<br/><br/>
这是何等的掌控力。<br/><br/>
“导师您说过，为了舞台，改编也是完美的。对吗？”十夏复述抹茶的话，将这句话重新送了回去。<br/><br/>
她的音线依旧平稳，眼眸如同浸满清冷月光。<br/><br/>
佩兰站在原地，手拐被摁在手心，回答她，“对。”<br/><br/>
“完美的高音。”<br/><br/>
他缓缓拍了拍手，鼓掌点评：“最后的情绪很好，完美展示了海妖塞壬的怒火。”<br/><br/>
他起身，拿起一边银丝手拐，笃地敲了下地板。<br/><br/>
“明天就是直播公演。舞台只有一次，没有反悔的机会。”<br/><br/>
佩兰转身往外走，脚步不急不缓，并不为众人目光停留。<br/><br/>
出了大堂后拐弯，他慢下步伐。<br/><br/>
“啧。”注意到前后无人，佩兰轻叹一声，将耳麦取下。<br/><br/>
话筒只是为了更好的收声，舞台上直接开口都是一样的扩音。<br/><br/>
而他为了听清众人音律不同，自己加了个耳麦。<br/><br/>
刚刚的高音猝不及防到达，那可是直直入耳的震撼。<br/><br/>
佩兰按了按耳垂，俊逸眉梢微挑，想起十夏的眼眸。<br/><br/>
那孩子看上去乖乖巧巧的，没想到一时气性也太大了。<br/><br/>
飞行器在一旁转动着，从停滞中回过神。<br/><br/>
十夏高音太太太惊人了<br/><br/>
痴呆。我耳朵好像不在了<br/><br/>
哈哈哈佩兰怕是强撑着走出来的，是不是被震到了<br/><br/>
居然觉得佩兰大魔王有点可爱……快醒醒快醒醒<br/><br/>
厅内，十夏闭闭眼压下心头情绪，眉眼低垂着转身，有点闷闷不乐。<br/><br/>
队友们早就围在婉柔问候，层层圈为一个圈。<br/><br/>
“我没事的，只是没站稳，辛苦大家这一轮。”婉柔先是为失误道歉，而后一一劝着人离开。<br/><br/>
抹茶一队不知什么时候走了，一点声响也无。<br/><br/>
摄影机拍摄完就退场，等到队友回宿舍，大厅内只剩下两人。<br/><br/>
婉柔看向低头站在原地的十夏，笑意都更为软和，“夏夏，到我这边来。”<br/><br/>
十夏拖着脚步走了过去，坐在婉柔身边。<br/><br/>
哪怕之前队友都问过，她还是再确定一次：“你脚还好吗。”<br/><br/>
“没事啦，歇一下就好。”婉柔拍拍十夏，真挚道谢：“我还没有谢谢你，谢谢你扶住了我。”<br/><br/>
十夏摇头示意不用。<br/><br/>
“是不是不开心？”婉柔相处久了，能看出十夏脸上写着的情绪。<br/><br/>
她凑近些，肩挨着肩，握住十夏的手。<br/><br/>
“我真的很谢谢你愿意来扶我。”婉柔注视十夏双眼，再次认真道谢，然后说：“不过下一次的话，我希望你继续跳舞。”<br/><br/>
她握紧手心，话语亲和，“一个人失误还能回转，可要是两个人，动作就太大。就算是我摔倒了，你也要继续跳。”<br/><br/>
“要是受伤怎么办。”十夏不太懂，实话实说问出疑惑。<br/><br/>
“要对得起舞台。”婉柔眼眸有着深沉热切，棕色眸子仿佛燃烧出烈烈光芒。<br/><br/>
她很快将心潮澎湃安置好，继续笑着开解：“放心吧，我又不是傻的。真有受伤肯定会自己说。”<br/><br/>
她朝冲十夏眨眨右眼，温柔体贴中带上了点活泼。<br/><br/>
十夏思考了下，没有被这个话直接牵着走，注意力还是在婉柔脚踝上，“那你现在有受伤吗？”<br/><br/>
婉柔失笑，正要回答，就听到咔嚓嚓的声音传来。<br/><br/>
咔嚓嚓——<br/><br/>
一台巴掌大的小型机械滑动，直直转到婉柔面前。<br/><br/>
[请问这里有伤员吗？]<br/><br/>
系统机械音响起。<br/><br/>
医疗机器人不需要回答，一边询问，一边就将婉柔脚腕喷上药水，刷刷刷几下包裹。<br/><br/>
<br/><br/>
[完成。]它动作很快，将一切收拾好后，屏幕上放出红心。<br/><br/>
[来自导师佩兰的召唤，满意请给个五星好评哟。]<br/><br/>
“五星。”婉柔动动脚腕，给出评定。<br/><br/>
收录一个五星后，机器人又将屏幕转向十夏，咔嚓嚓发出讨要星级的声音。<br/><br/>
十夏想起佩兰，再看看面前的医疗机器人，还是给出评价：“五星。”<br/><br/>
[非常感谢]<br/><br/>
机器人心满意足，咔嚓嚓转动离开。<br/><br/>
十夏垂眸，依旧不太能感同身受导师的想法。<br/><br/>
他是那样看重舞台，却忽略了个人。<br/><br/>
“不用为了我和导师置气。”婉柔一把揽过十夏，声调放低，“导师也是严格要求他自己的。”<br/><br/>
大厅内此时无人，她伸手，点了点屏幕。<br/><br/>
屏幕幻化出一幅幅图像，一个个往下投影，光影飘浮。<br/><br/>
最后定格为佩兰的模样。<br/><br/>
年轻的佩兰。<br/><br/>
他正为一个舞蹈收势，俊逸脸庞稍显稚嫩，一金一绿的异色瞳孔分外显眼。<br/><br/>
而更吸引人视线的，是他白净脚上淋漓的红色。<br/><br/>
红的像是血液。<br/><br/>
啊啊啊不敢看，佩兰的成名曲，也是我最不敢看的<br/><br/>
佩兰就是这种性子啊，他说过愿意为舞台献出生命<br/><br/>
先退了，我看一次哭一次<br/><br/>
“那个是……颜料？”十夏犹豫着问，红艳太过惊心。<br/><br/>
“是血。”婉柔干脆给出答案，往下一点，面前投影动了起来。<br/><br/>
年轻的佩兰赤脚走上台，面前是一片闪耀的晶片，晶莹剔透。<br/><br/>
他踩了上去，起势、血红从他脚底蔓延流淌。<br/><br/>
而他面上表情不变，像是和痛觉剥离，眉梢都没动一下。<br/><br/>
舞蹈、旋转、红色随着舞蹈溅起，飞出一片光泽。<br/><br/>
投影分外真实。<br/><br/>
十夏脚底也泛起疼痛，想要转开视线，可这舞蹈太过灵动震撼、强制抓住人的目光。<br/><br/>
像是浴血玫瑰，风华初成。<br/><br/>
“这是佩兰导师的成名舞。”婉柔解释背后的故事，“有人恶意撒了玻璃渣，想废掉导师。可就是因为这个舞，佩兰导师一曲成名。”<br/><br/>
她瞥了眼血液，摇摇头叹息，“要是我踩上去发现玻璃渣，表情一定会失控。”<br/><br/>
这就是赫赫有名的浴血玫瑰啊<br/><br/>
从此佩兰就爆红，一发不可收拾，直接刷新了最快飙红记录<br/><br/>
大名鼎鼎的一战成名曲，看一遍痛一遍<br/><br/>
十夏望向屏幕。<br/><br/>
没人控制设备，画面便一次次的重复，年轻的佩兰也一次次踩上那混着玻璃渣的晶莹。<br/><br/>
她垂下眼眸，有点明白导师“对舞台的热爱”是到什么程度。<br/><br/>
“导师为了舞台能付出一切。你也是小天才，天才要理解天才呀。”婉柔将长长的一席话作了定论，细细开解。<br/><br/>
十夏慢慢点了点头。<br/><br/>
“走吧，明天要公演了。”婉柔放心起身，笑盈盈将手伸给十夏，“我们可以的。”<br/><br/>
十夏嘴角上扬，将手交了出去，握住，“可以的。”<br/><br/>
2.<br/><br/>
明天就是第一场公演开启的日子。<br/><br/>
十夏乘着中心云梯回宿舍时，能清楚看到每个房间中的亮光。<br/><br/>
每一个光点里面都有一位正在努力的选手。<br/><br/>
每个人都不想被淘汰。<br/><br/>
啪嗒。<br/><br/>
十夏将自己房内的灯光开启。<br/><br/>
她一步步往前走去，看向镜子中的自己，张口开启歌喉，再次唱出最后一句。<br/><br/>
音色光滑顺畅，和以往一样自然。<br/><br/>
她想起刚刚导师的评价，指尖拨动，想再调出舞蹈教程。<br/><br/>
屏幕里，佩兰异色眸子显露，唱曲声微扬。<br/><br/>
而十夏心有所感，低头望向心口。<br/><br/>
[你醒啦？]<br/><br/>
她试着在脑海中问一句。<br/><br/>
[你该休息了]<br/><br/>
低低男音嗯了一声，第一次催人歇息。<br/><br/>
十夏随手关闭屏幕，五指按上心口，试图评价自己，[我好像有点紧张]<br/><br/>
队友们都在夸赞她、信心满满给她鼓励、组内每天氛围都很好。<br/><br/>
她在外的高音永远都是顺畅成功，让人倾慕。直到此时和自己人独处，才流露出一丝忐忑。<br/><br/>
高音唱曲她能随意驾驭，而情感实在是不好琢磨。<br/><br/>
[努力会给你应得的回报]<br/><br/>
心底声音重复之前的话，声线是始终如一的平稳。<br/><br/>
十夏摸了摸刻着自己名字的标牌，回想自己从第一天到现在的训练。<br/><br/>
练习是太多太多次的重复、重复到让人模糊，她一时不能分清前后究竟有没有不同。<br/><br/>
[进步很多]<br/><br/>
十夏咦了一声，有些惊讶，[你听过我唱歌？]<br/><br/>
她能感到心口“系统”的觉醒情况。而唱歌专心致志时却没注意，难道平时那些歌声他都听到了？<br/><br/>
总不能是自己唱的太难听，把系统给吵醒了吧。<br/><br/>
[有察觉]<br/><br/>
男声坦率承认。<br/><br/>
[那我唱的怎么样]十夏面对心口这个彻彻底底的“自己人”，难得再问了一遍，想要听刚刚那个答案。<br/><br/>
她如愿以偿。<br/><br/>
[进步很多]<br/><br/>
心底的声音配合着给出想要的回答。<br/><br/>
十夏唇角上扬，转身倾倒在床上，雪白肌肤后，瀑布般黑发垂落。<br/><br/>
将深藏的忐忑倾倒出来后，心绪平稳安定。<br/><br/>
她轻松闭上眼眸，[晚安，希望明天能好]<br/><br/>
[会好的]<br/><br/>
男音肯定重复，像是给出一个保证的允诺。随即音色消失。<br/><br/>
第二天公演来临——<br/><br/>
久违的召集乐响起。<br/><br/>
选手们再次分成列队，集合在正中。<br/><br/>
今天就是公演的日子，又是一批选手要被淘汰的前奏。<br/><br/>
每个人都醒得非常早，有的甚至彻夜难眠，此时正焦急地按着眼眶，后悔莫及。<br/><br/>
“我昨天没休息好，黑眼圈都出来了。”<br/><br/>
“练习太久我声音是不是有点不对？”<br/><br/>
吵吵囔囔的声音时不时响起，紧张在选手中蔓延。<br/><br/>
“我就等系统上妆了，熬夜让人粗糙。”<br/><br/>
队友水淼淼望向十夏，发出羡慕的感叹，“十夏姐皮肤好好啊。”<br/><br/>
十夏莞尔，碰了碰脸颊，饱满安睡的一夜的确让人精神充沛。<br/><br/>
“——十夏没有上妆，天生丽质，这个我们是羡慕不来的。”<br/><br/>
不远处一道声音插入。<br/><br/>
银莲摇晃着手打招呼，眼睛亮晶晶的，扬声感慨：“我之前问过十夏啦，她没有上妆，天生的肤白貌美，才不怕熬夜。”<br/><br/>
她音色清越活泼，引得选手们的视线齐齐聚拢。<br/><br/>
各种惊叹好奇的目光充盈。<br/><br/>
十夏平时都在训练室，可她在选手们中算是出名的。<br/><br/>
美貌票是第四厢的第一、是被裴戈当场送花、高音的惊艳天赋。<br/><br/>
而现在还传出没化妆。<br/><br/>
“没上妆？那么好那么白的皮肤居然没上妆？”<br/><br/>
“我从第一眼就觉得十夏超漂亮，没带妆是真的假的啊。”<br/><br/>
“连一个痣也没有，你敢相信？”<br/><br/>
选手们哇地议论出声。<br/><br/>
越是走近看十夏，越能感到十夏的美。第一眼惊艳后，是越看越惊艳。<br/><br/>
“十夏，你真的没上妆吗？”有心直口快的直接询问。<br/><br/>
这是没有必要撒谎的问题。<br/><br/>
等化妆系统出现，有没有上妆直接就能判定。<br/><br/>
“没有。”十夏摇摇头，不知道大家为什么那么吃惊。<br/><br/>
她孑然一身到节目组，连衣服都是节目组配备的，哪里有带化妆品。<br/><br/>
我不太信，这皮肤太好了<br/><br/>
平时的确是没见过十夏补妆呀<br/><br/>
等化妆系统出来不久知道了<br/><br/>
节目组的化妆系统还是兰瑟吗？<br/><br/>
[滴滴]<br/><br/>
一道机械音响起。<br/><br/>
[自带妆容系统。能够调整出最符合您的妆发，喜欢请给个五星好评哟]<br/><br/>
一个浑身浅蓝、巴掌大的圆盘转了出来，很快吸引众人视线。<br/><br/>
圆盘小巧，绕众人上方一圈，停留在第一厢的位置。<br/><br/>
啧啧啧的感叹声响起。<br/><br/>
[哎呀，这个远古人是谁？眼圈黑得可以挂月饼。妆容老到我奶奶都不化]<br/><br/>
圆盘本是机械系统音，可选手硬生生从中听出嘲讽来。<br/><br/>
“又是这个系列。”婉柔笑叹一声，习惯性给十夏解释，“这个是化妆系统，兰瑟系列，节目组最爱用的。”<br/><br/>
最爱用的原因，自然是兰瑟系列最为毒舌，评判一个人可以从头挑剔到尾。<br/><br/>
十夏好奇望着那个系统，看着像一个小小的圆盘，可她在那几圈转动中居然看出几分睥睨天下的味道。<br/><br/>
系统在这段时间里已经挑剔过好几个人。<br/><br/>
[粉厚的能刷墙]<br/><br/>
[眉毛飞到天上去了]<br/><br/>
[这油腻腻的鼻子，是挂了猪肉皮吗]<br/><br/>
被点评的选手忍气吞声，敢怒不敢言。<br/><br/>
也有人抬起脸迎了上去，想在远处摄影机前博一个镜头。<br/><br/>
圆盘操着一口机械音，心有余悸叫唤。<br/><br/>
[一个个妆容都太可怕了，没有我你们可要怎么办]<br/><br/>
第二厢的选手们绷紧身子，几乎是严阵以待等着圆盘降临。<br/><br/>
圆盘转了一圈，停在了银莲头上，机械音带了宽慰。<br/><br/>
[总算有一个勉强能入眼的]<br/><br/>
银莲一头银丝被束起，容貌清丽，没有丝毫妆感的痕迹。<br/><br/>
她浅浅一笑，上前一步想触碰圆盘，被灵活地躲开了。<br/><br/>
圆盘的机械音更为清晰。<br/><br/>
[心机妆！这就是正统的心机妆啊]<br/><br/>
银莲笑容微凝。<br/><br/>
为什么这妆容是这个名字？听起来莫名添上了别的意味。<br/><br/>
[看看。化了妆也要让人看不出来，手法很老道，一看就是有长期经验]<br/><br/>
圆盘啧啧点评。<br/><br/>
[除了皮肤不行、唇角干燥、粉底粗糙，其他的勉勉强强可以夸一下]<br/><br/>
银莲听这个不甘不愿、还不如没有夸奖，笑容都僵硬了。<br/><br/>
周围视线本是让人愉悦的，而她此时竟然感到一丝难堪，稍稍低了低头，往队长那儿靠过去。<br/><br/>
摄影机远远拍摄着这一段，银莲身形隐在队长身后。<br/><br/>
而弹幕已经先冒出来。<br/><br/>
兰瑟真是一如既往的毒舌啊哈哈哈<br/><br/>
就没有它不挑剔的，顾家科技中的一朵奇葩<br/><br/>
原来银莲化妆了啊，我一直以为她没化妆呢<br/><br/>
圆盘再次旋转一个圈，突然停滞在原地，随后，高昂地警报声响起。<br/><br/>
[滴滴滴！！！]<br/><br/>
这违反常规的声音让选手下意识捂住耳朵，惊讶视线望去。<br/><br/>
而后众人就看见圆盘直接跳过第三厢，奔着第四厢去。<br/><br/>
向来慢吞吞的它速度还是第一次这么快，化身为一道蓝光，急速往前面冲驰。<br/><br/>
——直直冲到十夏的面前。<br/><br/>
作者有话要说：　　非常感谢大家的支持。<br/><br/>
ps：舞蹈还是要以健康为先，好孩子不要学佩兰呀<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347144"&nbsp;&nbsp;chaptername="16、毒舌">加入书签</a>
</div>
