    
<br/><br/>    “没其他办法了……唉！”
<br/><br/>    秋婉晴抚着额头叹息一声：“看来，只能向宗门重新调用一批回天丹来了？”
<br/><br/>    秋婆婆沉凝一瞬，有些犹豫：“可是……如果向宗门调用的话，一时半刻到不了……婉晴，你的伤势……”
<br/><br/>    “伤势还可以压制，再说……为了保险起见，我还特意找了盟友。”秋婉晴道。
<br/><br/>    秋婆婆也很快反应了过来：“你说的盟友，是那秦宗？”
<br/><br/>    秋婉晴点点头：“是！”
<br/><br/>    “此人……你确定真的靠谱？”秋婆婆还是有些不太信任。
<br/><br/>    “应该吧……”秋婉晴叹息一声：“再说，除了他，现在也没有更好的人选了……”
<br/><br/>    ……
<br/><br/>    第二天！
<br/><br/>    卫宗一早就来到了约定好的地点，有些出乎他意料的是，寒洛比他来的还要早，早就在此等候了。
<br/><br/>    见状，卫宗冲他笑了笑：“寒洛道友，来的这么早啊！”
<br/><br/>    寒洛只是看了他一眼，并没有回应。
<br/><br/>    于是，卫宗摊了摊手，也没有继续纠缠。
<br/><br/>    没过多久，秋婉晴也到了，见到两人都在，她点点头：“走吧！”
<br/><br/>    没有过多的废话，几人都保持着沉默，身形一闪之间，直接冲天而起。
<br/><br/>    “那玄云小世界之中……”
<br/><br/>    飞行了半晌之后，还是秋婉晴第一个开口，打破了沉默。
<br/><br/>    “只有域外邪魔？”
<br/><br/>    “应该是！”
<br/><br/>    提起这个，其实寒洛也不是很确定。
<br/><br/>    他沉吟片刻，然后道：“其实……上次我进去的时候，只感受到了域外邪魔的气息，至于还有没有其他人，我不知道！不过……在域外邪魔把守的这种世界之中，应该不会有其他生灵了吧！”
<br/><br/>    “那可不一定……”
<br/><br/>    卫宗咧嘴笑了笑。
<br/><br/>    “算了！”秋婉晴摇摇头，也不再多说：“里面情况到底如何，我们进去看一看就知道了！”
<br/><br/>    一天之后……
<br/><br/>    三人都是强大的武者，速度奇快无比，一天的时间，就已经赶到了那玄云小世界之前。
<br/><br/>    看着面前黑黝黝，充满了暴戾血腥气息的小世界，三人对视一眼。
<br/><br/>    “确定要进去？”
<br/><br/>    卫宗耸了耸肩。
<br/><br/>    “进！”
<br/><br/>    还是秋婉晴下定了决心，一只脚直接踏入，下一刻，卫宗也没说话，跟随着她的脚步踏入，最后进去的，则是寒洛。
<br/><br/>    踏入之后，才感觉到小世界里面的气息跟外界不同。
<br/><br/>    外面虽然是域外战场，元气不存，但是也没有其他气息，而这玄云小世界之中则是不同，到处都蔓延着暴戾混乱的气息，在这里面呆久了，连心性都会发生变化！
<br/><br/>    三人的气息，和这里面实在是太过于格格不入，所以一进来的时候，就被发现了。
<br/><br/>    “@#￥%￥%……”
<br/><br/>    发现了几人的存在，小世界里面无处不在的域外邪魔顿时发现了他们，呜哇乱叫着朝着他们冲了上来！
<br/><br/>    “这说的什么鸟语？”
<br/><br/>    寒洛眉头一皱。
<br/><br/>    秋婉晴道：“这是域外邪魔的语言，是他们与生俱来的，是一种古老邪恶的语言，据说蕴藏着强大的力量……”
<br/><br/>    “真的吗？”寒洛表示怀疑。
<br/><br/>    “强大的力量自然是假的，不过古老邪恶倒是没有说错。”卫宗道。
<br/><br/>    他的话，顿时让其他两人侧目。
<br/><br/>    “你好像……对这些域外邪魔的语言有所了解？”秋婉晴美眸在卫宗身上一扫，如果她没记错的话，卫宗来域外战场也没多久吧，怎么好像比她还要了解这些域外邪魔。
<br/><br/>    倒是寒洛没有太多意外，毕竟，在他的认知之中，卫宗是在这域外战场之中摸爬滚打几千年的老牌散修，了解的多一些倒也算是正常。
<br/><br/>    “确实了解一点……”卫宗笑了笑。
<br/><br/>    何止是了解一点啊，毫不夸张的说，这些域外邪魔说的话，他都听得懂。
<br/><br/>    只是不想说罢了。
<br/><br/>    就在卫宗还要解释些什么的时候，下方无数的域外邪魔已经蜂拥而至，将他们包围了起来。接着没有多少犹豫，直接挥舞着手中的武器就冲了上来。
<br/><br/>    “上一次我就是遇到这种情况，差点折损在这里面！”寒洛脸色有些难看，道：“你们最好还是小心一些！”
<br/><br/>    “知道！”秋婉晴脸色同样很凝重，看着冲上来的众多域外邪魔，她素手一挥。
<br/><br/>    接着……
<br/><br/>    轰的一声，无数水流凭空从空间之中产生，将三人包裹，接着，水流开始高速转动起来，如同磨盘一般，靠近过来的所有域外邪魔直接被碾碎。
<br/><br/>    短短几个呼吸时间，就不知道有多少的域外邪魔直接被碾碎，血浆不住的向下落下。
<br/><br/>    如果是一般的生灵，看到这样的情景早就吓跑了。但是域外邪魔不一样，他们悍不畏死一般，继续向着三人冲来。
<br/><br/>    甚至……
<br/><br/>    无数血浆落下，那些下面的域外邪魔开始疯狂争抢其他们同类的血浆来，将其吞食了之后，他们身上的气息，竟然变得更加强横了起来。
<br/><br/>    卫宗甚至看到，一名本来普通的魔兵，抢先吞食了大量的血浆之后，竟然直接突破到了魔将的层次。
<br/><br/>    要知道……魔将，那可都是相当于道则七成以上的存在了。
<br/><br/>    更重要的是，每一名武将，都会觉醒一些天赋神通，不容小觑。
<br/><br/>    秋婉晴同样也见到了这一幕，她的眉头紧皱着，感觉到了深深的麻烦。
<br/><br/>    “这些域外邪魔，还是一如既往的难缠！”
<br/><br/>    “我们应该怎么办？”听到她有些无力的语气，寒洛顿时心中一紧。要是连秋婉晴都没有把握的话，那他……想要拿回赵师兄的剑，就成为一个基本不可能的奢望了！
<br/><br/>    “不能这样拖下去！我们最好速战速决！”
<br/><br/>    秋婉晴很快还是下定了决心，她扭头看向寒洛：“你更不能感知到你师兄的那把剑在上面方位！”
<br/><br/>    “这个倒是可以！”
<br/><br/>    说着，他拿出了一方罗盘。
<br/><br/>    “这上面有着我师兄的一缕气息，可以和那把剑互相感应。”
<br/><br/>    说着，罗盘上面已经出现了目标。
<br/><br/>    “找到了！”
<br/><br/>    寒洛猛地伸手，指向一个方向，沉声道：“就在那边！”
<br/><br/>    “好，我们快去！”
<br/><br/>    秋婉晴下达了命令。<br/><br/>