    
<br/><br/>    弹幕区内。
<br/><br/>    【这尼玛，可真干的不是人事啊，就为了那么点保费，竟然杀害两条人命。】
<br/><br/>    【这种人，就应该直接判死刑！要不然，难消心头之恨。】
<br/><br/>    【就是就是！必须要判死刑！奶奶个腿的！】
<br/><br/>    【今天的故事，到这就结束了，主播明天再见！】
<br/><br/>    【今天晚上舒服了啊，可以睡一个好觉。主播，来亲亲，么么踹！】
<br/><br/>    看到这些弹幕，林霄淡淡一笑：“各位，接下来的几天时间内，我还不确定能不能上线，以前总是无缘无故的鸽你们，说起来还真有些不太好意思。
<br/><br/>    现在跟你们说了，我的良心上，好过多了。白白。”
<br/><br/>    说完。
<br/><br/>    林霄直接下播。
<br/><br/>    别问，问就是为了潇洒。
<br/><br/>    他还就喜欢这种事了拂身去，深藏功与名的感觉。
<br/><br/>    将电脑关掉。
<br/><br/>    林霄直接来到床边。
<br/><br/>    此时此刻，苏婉的脸色虽然恢复了正常，但两只明亮的大眼睛，依旧死死地盯着林霄，一动不动。
<br/><br/>    “婉儿，你不会还在害怕吧？”
<br/><br/>    林霄哭笑不得。
<br/><br/>    自己真就是跟她开个玩笑而已，不至于这样吧。
<br/><br/>    “我才不怕呢！”
<br/><br/>    苏婉直接开口。
<br/><br/>    “那你这样盯着我干嘛？”
<br/><br/>    林霄好奇发问。
<br/><br/>    “我在想……要不要跟你一起睡……”
<br/><br/>    苏婉声若细蚊般的说。
<br/><br/>    林霄：？？？？？
<br/><br/>    “就这，还用想？就算你不答应，我也不能让你走啊！”
<br/><br/>    说完，他直接就关了灯……
<br/><br/>    一夜无话。
<br/><br/>    第二天早上。
<br/><br/>    林霄早早的就醒了，苏婉睡的同样很浅，也很快就睁开了眼睛。
<br/><br/>    “林霄，中午陪我回家吃饭吗？”
<br/><br/>    苏婉主动发出邀请。
<br/><br/>    闻言。
<br/><br/>    林霄深吸口气：“这几天，没有时间，我得去一趟酆都。”
<br/><br/>    “酆都？”
<br/><br/>    苏婉秀眉微蹙，“你去那里干嘛？”
<br/><br/>    “那边，有些事情需要我去处理，应该是有鬼物作祟。”
<br/><br/>    林霄非常认真的说。
<br/><br/>    “啊？！”
<br/><br/>    苏婉微张着嘴，“就你一个人去，能行吗？”
<br/><br/>    “应该……问题不大。”
<br/><br/>    林霄思索了一下，说。
<br/><br/>    “我陪你一起去！”
<br/><br/>    苏婉言辞凿凿。
<br/><br/>    尽管她的眸子里，泛着浓浓的恐惧，但……为了自己的男人，她愿意赴险。
<br/><br/>    看着一脸严肃的苏婉，林霄笑着伸出手，摸了摸她的脑袋，随后开口说：“傻瓜，在家好好呆着，等我回来就行，你去了，我到时候还得分心照顾你，反倒让我有些束手束脚。”
<br/><br/>    “喔！”
<br/><br/>    苏婉乖巧的点点头，随后钻进林霄的怀里，玉手将其揉住，“林霄，我等你回来，我这辈子，只认你一个男人。
<br/><br/>    生是你的人，死是你的鬼。你在外面，也要时刻记着，在江市，有一个女人，每天都在想着你，念着你。
<br/><br/>    这样，你才会好好珍惜自己的生命，知道吗？”
<br/><br/>    还别说，苏婉这番话，挺煽情的，最起码林霄有些小小的感动。
<br/><br/>    “放心吧，傻瓜，不会有事的。”
<br/><br/>    林霄语气笃定的说。
<br/><br/>    简单的收拾了一些行李。
<br/><br/>    苏婉一再坚持要开车送林霄去机场。
<br/><br/>    无奈之下，林霄只好答应。
<br/><br/>    前往机场的路上。
<br/><br/>    苏婉看着林霄：“该准备的东西，都准备好了吗？”
<br/><br/>    “嗯。”
<br/><br/>    林霄微微颔首，“放心吧，我可不是那种马大哈。”
<br/><br/>    说完。
<br/><br/>    林霄摸了摸自己的裤子口袋。
<br/><br/>    下一秒……
<br/><br/>    他的脸色，就变得凝重起来。
<br/><br/>    “怎么了？”
<br/><br/>    苏婉一脚油门停下，看着林霄。
<br/><br/>    “我……手机好像……忘记拿了……”
<br/><br/>    林霄尴尬一笑，那叫一个郁闷。
<br/><br/>    尼玛。
<br/><br/>    这打脸速度，属实是来的有点太快了啊。
<br/><br/>    苏婉：？？？？？
<br/><br/>    说好的不是马大哈呢？
<br/><br/>    好在……
<br/><br/>    虽然有这么一个小插曲，但林霄还是顺利的赶上了飞机。
<br/><br/>    酆都，位于山城。
<br/><br/>    现在被人们称之为幽都、鬼国京都等等。
<br/><br/>    是有名的鬼城。
<br/><br/>    距今已经有近两千年的历史。
<br/><br/>    酆都内有各种阴曹地府的建筑，而且还有哼哈祠、天子殿、奈何桥、黄泉路、望乡台等阴间建筑物。
<br/><br/>    只不过……
<br/><br/>    这个世界，不存在地府。
<br/><br/>    所以……
<br/><br/>    这些东西，也仅仅只是摆设而已。
<br/><br/>    甚至还有大部分人，根本就不认识这些东西，单纯把他们当成是地标性的建筑物而已。
<br/><br/>    没办法。
<br/><br/>    在此之前，御鬼者联盟的保密工作，做的实在是太好了。
<br/><br/>    但凡是有关于鬼物的资料，统统全部销毁。
<br/><br/>    根本就没有渠道可以了解。
<br/><br/>    这也正是为什么林霄的鬼故事，可以这么受欢迎的主要原因之一，因为……在林霄之前，欧阳瑾等人凭空想象出来的鬼物种类，实在是有限的很。
<br/><br/>    三个小时后。
<br/><br/>    飞机准时抵达山城机场。
<br/><br/>    而想要去酆都，还需要从山城火车站，坐两个多小时的火车，才能到达。
<br/><br/>    就这……
<br/><br/>    也仅仅只是到达酆都县城。
<br/><br/>    想要抵达真正的酆都镇，还需要坐一个多小时的大巴才能抵达。
<br/><br/>    没办法……
<br/><br/>    酆都这个地方，和前世不太一样，属实是御鬼者直接干预的存在。
<br/><br/>    发展可以说是非常滞后。
<br/><br/>    前往酆都县城的绿皮火车上。
<br/><br/>    林霄倚靠在座椅靠背上，两只眼睛看着窗外。
<br/><br/>    他现在思绪万千。
<br/><br/>    说实话，这一次酆都之行，会有什么样的危险，他自己都不知道。
<br/><br/>    但……
<br/><br/>    既然是牛头让自己来的。
<br/><br/>    那肯定是有他的原因。
<br/><br/>    想到这，一股倦意涌上林霄脑海，他也没有在想，而是直接开始假寐起来。
<br/><br/>    时间……
<br/><br/>    一分一秒的流逝。
<br/><br/>    可就在此时。
<br/><br/>    一道声音，突然在林霄的耳边响了起来。
<br/><br/>    “林先生！”
<br/><br/>    听到声音的瞬间，林霄缓缓睁开眼。
<br/><br/>    面前站着的，不是别人，正是孙老四。
<br/><br/>    “嗯？”
<br/><br/>    在这里见到孙老四，林霄有些意外，微微皱了皱眉，好奇发问：“孙老四，你怎么在这？”
<br/><br/>    闻言。
<br/><br/>    孙老四一拍大腿：“哈哈，林先生，真的是你啊，我刚才还有点不太敢认呢！现在算是可以确定了，毕竟……这个世界上，除了你，谁还能有这么帅气？！”
<br/><br/>    林霄：？？？？？
<br/><br/>    这突如其来的马屁，拍的林霄多多少少有点飘飘然。
<br/><br/>    “不是，你还没回答我的问题呢。”
<br/><br/>    林霄注视着他。
<br/><br/>    “我们……”
<br/><br/>    孙老四愣了愣，随后目光在四周扫视了一圈，见没有人注意到他，他这才凑到林霄的耳边，缓缓开口说出了一句话……<br/><br/>