
微微的阳光洒下，落在夜千萦的精致妩媚的脸颊上，似乎是踱上了一层金光，那轮廓优美至极。<br/><br/>
她站在那儿，风很大，撩起她的长发，吹过她的脸颊，蹁跹着她的衣摆。<br/><br/>
其实，她不知道已经过了多久了。<br/><br/>
眼圈泛起一层红，有点肿，显然是打哭过了一场。夜千萦的目光很是呆滞，向来闪烁着自信的光芒的眼底，居然没有了一分焦距，她感觉她的世界很是茫然。<br/><br/>
路有很多，可是她一条也找不到。<br/><br/>
她的世界，从来都不曾这般的黑暗，她也寻不着一丝的光线。<br/><br/>
不知不觉之间，一行清泪从脸上划过，然后沿着下巴低落在地上。<br/><br/>
妈妈在医院躺了一年多了，安安静静的睡着，没有一点醒过来的意思。而她那些所谓的家人，所谓的爸爸，这多年来，一直是看在她的利用价值上面。<br/><br/>
垂眸看着下面，黑压压的人群，人头攒动，都朝着她的这儿看过来。好看的唇瓣，牵起一抹嘲讽的弧度。<br/><br/>
“这世界，不缺我这一个人。呵！”<br/><br/>
话说夜千萦她站在天台上已经不是一个两个小时的时间了，可是，殷家没有一个人露面。<br/><br/>
听说昨天中午的样子，就有记者去了殷家，直到现在，殷家的大门仍然紧闭着。<br/><br/>
当然也有人感叹，殷家人真是薄凉。<br/><br/>
“呜啦呜啦——”<br/><br/>
一阵毫无间隔时间急促的警笛声响起，警车上面下来了不少穿着警察制服的人。众人见状，纷纷给他们让出一条道，毕竟，人命关天。<br/><br/>
“怎么了？人还没有救下来？”为首的人取下警察的帽子，对着原先就已经赶到的正在想办法的警察。<br/><br/>
“没有。”<br/><br/>
为首的人一听见他这么说，很是气愤的，眼看着就要拿着手中的帽子一把拍向那个人，嘴里的话还未曾说完，“我说你们这些吃白饭的，我……”<br/><br/>
“快看快看，那是什么！”人群中的骚动，迅速的就把他的话和动作同一时间打断了。<br/><br/>
司昱依旧站在人群的外延，一听到这个声音，就顺着那个惊呼的人的手望过去。不看还好，这一看。<br/><br/>
“哎呀！”司昱猛的拍了拍自己的脑门儿。<br/><br/>
那足足有三十几楼的大厦上，隐隐约约看得见一抹黑色的身影，以肉眼可见的速度极快的往上移动。仅仅是十数秒之间，就已经到达了大厦的中间。<br/><br/>
“那个人是谁阿！”<br/><br/>
“天呐，这动作，蜘蛛侠吗？”<br/><br/>
因为距离隔得远，太阳光又有点烈，一个二个的旁观者分分抬头看去，唯一可以看见就是一抹黑色的影子。<br/><br/>
不过，是男是女，这还真是看不出来。<br/><br/>
别人看不出来，但是不代表司昱也看不出来。这明摆着就是林玲。<br/><br/>
只不过没有想到的是，林玲为了那个女人，居然冒着危险现身在大庭广众之下。虽然她不怕那些人知道，但是她最讨厌的就是麻烦。<br/><br/>
没有丝毫拖泥带水的动作，林玲干脆利落，手指上的那枚戒指之上，在阳光的照射之下，反射出刺眼的金光。<br/><br/>
但是，极其的细微，几乎可以说是难以察觉的。<br/><br/>
殷氏集团突现黑衣“蜘蛛侠”，这一消息，迅速传开。<br/><br/>
天台之上，夜千萦注意不到那里的情况，眸色呆滞，毫无神采可言。<br/><br/>
“妈妈，你说，我该如何是好？”夜千萦红唇轻启，喃喃自语。瞧着底下，宏伟的高楼大厦拔地而起，交通路线四通八达，这里可以尽观H市风景，可惜她无心欣赏。<br/><br/>
夜千萦步子往前面微微挪动了一小步，眼看着已近天台的边缘，踩着八公分的高跟鞋，看起来整个人飘然欲飞。<br/><br/>
“殷小姐，使不得！”<br/><br/>
突然传过来的声音，让夜千萦下意识的回头，可是，这一回头，脚跟就踩虚了。<br/><br/>
“啊——”<br/><br/>
夜千萦整个身子，跌落下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015298"&nbsp;&nbsp;chaptername="第四百零九章&nbsp;&nbsp;蜘蛛侠">加入书签</a>
</div>
