    
<br/><br/>    “恩公……不知，可否行个方便，带公主去往清河郡，将这个交给皇后，清河郡的皇后是我上阳郡的长公主，愿她同意出兵，帮我们救人。”朔风紧张的跪在地上，再次开口。“朔风知道为难恩公，可……国破家亡，食人族蚕食族人，朔风没有别的办法了。”
<br/><br/>    “朔风兄！”慕容涉赶紧把人扶了起来。
<br/><br/>    回头看着凤卿。
<br/><br/>    凤卿没有反驳，他们图清河郡需要推荐令，带着这蠢货方便些。“你最好不要招惹事端，否则别说食人族吃了你，我也会杀了你。”
<br/><br/>    凤卿警告了一句，旋身跳下客栈。
<br/><br/>    “呜，呀！”几个食人族一看有人，快速追了上去。
<br/><br/>    凤卿冷笑，进化的再快又能如何，还是畜生。
<br/><br/>    “救命啊……”
<br/><br/>    “不要吃我们。”
<br/><br/>    “呜……”
<br/><br/>    凤卿一路引开那些食人族，在食人族聚集的地方，看见了被关在牢笼中的人族。
<br/><br/>    食人族未曾进犯之前，人族乃是乾坤之主，人吃牛羊，圈养猪狗。如今……倒是反过来了。
<br/><br/>    “不要，不要吃我们！”
<br/><br/>    凤卿躲在那屋檐之上，看着食人族从牢笼中抓了一个人，强行按压在案板之上，干净利索的斩断脑袋……
<br/><br/>    快速别开实现，凤卿呼吸有些急促。
<br/><br/>    当初……
<br/><br/>    如果不是她为了两个乾坤合二为一，将天珠交给了重华，还取走了部分天珠碎片，食人族又怎么可能这般肆虐……
<br/><br/>    如今，清河郡之所以没有像上阳郡一般被食人族占领，还是因为又天珠碎片在。
<br/><br/>    可食人族进化太快，他们已经不惧怕天珠碎片了，他们学会了战术，一直都在观望。
<br/><br/>    双手慢慢握紧，凤卿转身要走。
<br/><br/>    “不要，不要！放开我相公，相公！”
<br/><br/>    “你们吃我吧，求求你们，放了我相公。”
<br/><br/>    “求求你们，你们别吃我，别吃我，我不好吃，不好吃，你吃她，吃她！”那男人吓得惊慌挣扎，将护着他的妻子推到了笼子外面。
<br/><br/>    食人族听不懂他在说什么，见有人出来了，直接拉走。
<br/><br/>    那女人吓傻了，脸色惨白。
<br/><br/>    男人丝毫没有愧疚，仿佛还松了口气。
<br/><br/>    牢笼中，所有人都在哭喊，瑟瑟发抖。
<br/><br/>    女人被摁在了案板上，大刀冲着女人的头就要砍过去。
<br/><br/>    凤卿叹了口气，隐忍的咬牙，一块砖头扔了过去。
<br/><br/>    “呜哑！”食人族首领冷眸看了眼凤卿所在的方向，示意他们去追。
<br/><br/>    凤卿没有要逃的意思，她得救人。
<br/><br/>    “呜，呀呀！”
<br/><br/>    号角声吹响，所有的食人族都往集中地聚集。
<br/><br/>    凤卿蹙眉，她虽不惧怕食人族，可这些畜生太过繁多。
<br/><br/>    “恩人，救命啊恩人。”
<br/><br/>    “恩人救救我们！”
<br/><br/>    牢笼中哀叫声一片。
<br/><br/>    凤卿一剑斩断其中一个食人族的脑袋，反手将人嗯在案板上，再次动手。
<br/><br/>    食人族的脑袋滚落在地上，激起了剩余食人族的愤怒，乌压压冲着凤卿扑杀了过来。
<br/><br/>    “就知道你不会见死不救。”慕容涉护在凤卿身后，冲她笑了一下。
<br/><br/>    “让你走，你还来。”凤卿蹙眉。
<br/><br/>    “你死了，我也会死，干脆直接来救你。”慕容涉笑着开口，斩杀食人族。
<br/><br/>    “恩公，你们快走！”朔风也来了，长剑拦住食人族，让他们快走。
<br/><br/>    “这趟浑水淌都淌了，救人！”凤卿将差点被杀的女人护在身后，快速斩断牢笼的锁链。
<br/><br/>    所有人都从牢笼中逃了出来，惊慌的躲在凤卿身后。
<br/><br/>    “从那边逃！”凤卿指了指身后的那堵墙，食人族只会围攻，不会战术拦截，快逃！
<br/><br/>    那些人反应了过来，疯狂的往那边逃窜，争先恐后，生怕爬晚了就走不来了。
<br/><br/>    “一个在生死边缘多次把你推开的人，不必护着！”那女人再次被自己的丈夫推开，垫在脚下，自己爬墙逃走。
<br/><br/>    凤卿将女人拽了起来，叹了口气。
<br/><br/>    女人哭红了眼，嘭的一声跪在凤卿身前。“多谢恩公！”
<br/><br/>    “快走吧！”
<br/><br/>    凤卿一脚踹开要杀朔风的人，示意他护送那些灾民先去安全的地方。“若是清河郡肯出兵，你们要撑三天。”
<br/><br/>    凤卿盘算了下时间。
<br/><br/>    上阳到清河很近，一天半的脚程，但对方出兵也需要一天半的时间。
<br/><br/>    至少要等第三天。
<br/><br/>    “凤姑娘就是上阳的大恩人！”
<br/><br/>    朔风感激的看着凤卿。“朔风会拼死撑住！”
<br/><br/>    “那就等我们！”凤卿示意朔风撑住。
<br/><br/>    “是！”朔风快速转身，带着那些灾民往山上跑。
<br/><br/>    撑住三天，等到凤卿带人前来。
<br/><br/>    ……
<br/><br/>    凤卿看了眼越来越多的食人族，冲慕容涉笑了一下。“比个赛？看谁先跑出去。”
<br/><br/>    慕容涉看的有些迷，凤卿的笑容永远都是他最致命的天敌。
<br/><br/>    心底有些欣慰，凤卿……许是知道离墨没死了吧，魔气已经渐渐减弱。
<br/><br/>    凤卿一脚踹开食人族，上了房梁，在屋脊上奔跑。
<br/><br/>    慕容涉紧随其后，就算是能赶超也愿意永远的守护在凤卿身后，替她守着后背。
<br/><br/>    “凤卿，小心！”
<br/><br/>    凤卿旋身躲过一只简陋的暗箭，惊愕的回头看着高台处。
<br/><br/>    一个身形高大的食人族，安静的站在那里，手中拿着的是弓箭……
<br/><br/>    心口一颤，食人族……已经开始学会用武器了，真是该死！
<br/><br/>    如今最大的隐患，怕真的已经是食人族了！
<br/><br/>    “快走！”带着慕容涉快速逃离，凤卿一直心有余悸。
<br/><br/>    食人族，进化速度惊人的可怕。
<br/><br/>    若是他们的智商追上人族，繁殖速度又是人族的千倍，有多可怕可想而知。
<br/><br/>    人族，怕是会灭绝。
<br/><br/>    ……
<br/><br/>    关外，耶律齐和君临陌带着莱娅公主等待凤卿。
<br/><br/>    四周都是呜咽的声音，时不时会有几个食人族冒出来。
<br/><br/>    “我们快走吧，别等了，他们肯定被吃了！”莱娅害怕的厉害。
<br/><br/>    耶律齐冷眸看着莱娅，没有理会。
<br/><br/>    “本公主命令你们！快带我走，我会给你们很多的赏赐！”莱娅紧张开口。
<br/><br/>    “这位亡国公主，要走自己走。”耶律齐冷笑。
<br/><br/>    “你！等我找到我姐姐，一定让你们好看。”莱娅生气的威胁。
<br/><br/>    “是吗？不如现在就扔你去喂畜生。”耶律齐要动手。
<br/><br/>    “留着她，还有用。”君临陌痴傻的眸子慢慢清明，起身冷眸开口。
<br/><br/>    “师父！”耶律齐高兴的喊了一声，他师父清醒了。
<br/><br/>    “你不是傻子？”莱耶惊愕的捂住嘴，这个男人……威慑好强。<br/><br/>