    
        <br/><br/>    神龙海域，深海之下瑰丽雄伟。
<br/><br/>    不知过了多久，凌峰控制潜水艇靠近岸边，与云雅琼上岸，前方是片茂密的原始古林，凌峰将潜水艇收起。
<br/><br/>    沿着古林一只向前是处码头
<br/><br/>    码头前方有一小镇，淳朴的民风，络绎不绝的人群。
<br/><br/>    一会功夫，凌峰清楚了这里是昆仑派地盘，高山连绵，能有这么一处地方也是难得。
<br/><br/>    龙神教的手伸不到这里，凌峰暂且不用担心。
<br/><br/>    昆元子昆仑派的小公子，不知道会不会出现在这里，凌峰脑中念头一闪。
<br/><br/>    夕阳下的小镇有着别样的美，每个人都忙着自己手上的活，从田野中回来的汉子透着淳朴的笑容。
<br/><br/>    城镇外的官道通往衢都。
<br/><br/>    昆仑虽是一个门派，但其下国家不在少数，更有大片疆域被昆仑控制，不然昆仑何来的底气势与龙神教一较高低。
<br/><br/>    凌峰走在小镇上。
<br/><br/>    檀木色的建筑，黑白相间，古色古香。
<br/><br/>    街道是青砖白瓦铺筑而成，各色各样的人，穿梭市井之间。
<br/><br/>    “据说龙神岛出事了。”
<br/><br/>    “是龙神教的龙神岛吗？”
<br/><br/>    “是的，好像遇到了天灾，整个龙神岛都被劈裂了，武者死伤无数。”
<br/><br/>    “真可怕，连武者都死在了天灾之下，这个世界越来越危险了。”
<br/><br/>    ......
<br/><br/>    古木参天的原始林木，一条大道贯穿其中。
<br/><br/>    云雅琼变的沉默，不似之前的活泼。
<br/><br/>    “你说苍茫界就这么大，四大宗的弟子怎么如此少见？”凌峰着说道
<br/><br/>    “龙息岛这么大的动静，月牙城定然会有四大宗弟子前往。”云雅琼露出虎牙，一脸笑意。
<br/><br/>    古道绵长，斑驳清凉。
<br/><br/>    虽衢都与小镇贸易往来频繁，但古道之上人很少。
<br/><br/>    四周古木参天，其中各种野兽众多，一般只有世家贵族高价聘请武者护航才能通行，不然随便出来一只野兽都不是普通人能够对付的。
<br/><br/>    凌峰走古道之上，清凉的风心旷神怡。
<br/><br/>    “小友，你们也是去衢都的吗？”声音从后方传来。
<br/><br/>    “这条路除了通向衢都，还能直接通往昆仑山吗？”凌峰一句话让一行人哑口无言。
<br/><br/>    “两位真是艺高人胆大，不知这方圆八百里的魔松林妖魔精怪众多，路途中随便出现个大妖，只能葬身此处。”说话的是个汉子，看样是领头人，车队有近三十人。
<br/><br/>    其中有近十人穿着精良，铁血汉子，一看就是练武之人，余下人全是商贩，往来龙神水域与衢都之间。
<br/><br/>    马车上的货物几乎都是海货，水产精良，更有丝丝灵气，不是凡品。
<br/><br/>    凌峰打量一番，十名武者最强者有武者七段，最弱也武者五段，这种队伍行走这条古道，基本安全。
<br/><br/>    虽说八百里魔松林妖魔众多，甚至有堪比武尊强者的妖兽出现，但这里靠近龙神水域，属外围，再有昆仑高手常年扫荡，能出现在古道的妖兽基本都是低阶妖兽，最强的也不过武者七段。
<br/><br/>    所以一行人有说有笑，根本没将危险放在心上。
<br/><br/>    “我与小妹也习得一身武艺，所以出来历练一番。”凌峰拉着云雅琼，笑了笑。
<br/><br/>    云雅琼清爽的衣着，绝美的容颜，露出微微笑容，倾国倾城，一行人顿时看呆了。
<br/><br/>    “这......这是你小妹？”前方领头的汉子，结实的肌肉，长的好似一头棕熊，魁梧庞大，他直勾勾的盯着云雅琼，不自觉的咽了咽口水。
<br/><br/>    凌峰站在云雅琼身前将其挡住，他忘了云雅琼的容颜不是这个世界的凡尘女子可以比拟的。
<br/><br/>    要说道宫的周雪媚和蝴蝶都很漂亮，但她们那种美丽和云雅琼的不同。
<br/><br/>    凡间美人和仙女的区别。
<br/><br/>    “小兄弟真是好福气。”汉子回过神，眼中的邪念掩藏。
<br/><br/>    云雅琼从储物戒中拿出面纱将脸庞遮掩，让人难见真容。
<br/><br/>    “小兄弟一起上路如何？”魁梧汉子热情的邀请。
<br/><br/>    “不用了。”
<br/><br/>    “周大哥可是衢都有名的商贩，不要不识好歹。”一旁的男子冷笑一声，看向凌峰，声音充满威胁。
<br/><br/>    “小叶，少说两句。”魁梧汉子呵斥一句，随即笑道。
<br/><br/>    “两位想必不是本地人吧，想要进入衢都需要通关文书，不然谁都进不去，本人不才，但在衢都还是有些许能量，我们一起上路，进入衢都也不用那么麻烦了。”汉子依旧热情邀请，但眼中的火热根本瞒不住凌峰。
<br/><br/>    车队停了下来，人群看向凌峰，其中十名武者眼中泛着冷光，四处打量，防止危险。
<br/><br/>    周围静悄悄地，古木参天，遮天蔽日，气氛一时让人压抑。
<br/><br/>    “也好。”凌峰思考片刻，随即点头。
<br/><br/>    “既然加入我洪门商队，以后就是自家兄弟了，你以后就称呼我周不通大哥，不知小弟怎么称呼？”魁梧汉子非常豪爽。
<br/><br/>    “凌峰。”
<br/><br/>    “那这位呢？”周不通看向云雅琼。
<br/><br/>    “凌小妹。”凌峰随口给云雅琼胡诌了一个名字，惹得云雅琼直翻白眼，但也没反驳。
<br/><br/>    “凌小妹真是漂亮。”周不通眼中红芒一闪而过，随即收回目光，拍了拍凌峰。
<br/><br/>    车队空出一辆马车，云雅琼做了上去，凌峰则坐在马车外，车队缓缓前进。
<br/><br/>    “凌兄弟来衢都为了经商吧？”周不通骑着马，靠近马车，爽朗的说道。
<br/><br/>    “这个乱世，糊口饭吃。”凌峰应付了一句。
<br/><br/>    “凌兄弟真是好眼光，衢都不说天下第一都，但也差不多了，这里是昆仑派最大的都城之一，但经商却是整个昆仑龙头老大。
<br/><br/>    衢都的水很深，里面的势力错综复杂，更有昆仑最精锐的部队驻扎，安全方面也不用担忧。”周不通说道，他的话语中充满自豪感。
<br/><br/>    “从这里到衢都还有多少里的路程？”凌峰想了想问道。
<br/><br/>    “龙神水域与衢都属于魔松林边缘，这古道将魔松林边缘处割裂，总长应该有三百里的路程，我们现在连四分之一都没走到。”
<br/><br/>    车队缓缓前行，天色逐渐变暗。
<br/><br/>    “夜间行路不安全，我们还是驻扎休息一夜。”周不通大声说道，车队很快停在一棵古树下。
<br/><br/>    这个黑夜连月光都没有，不时传来野兽的吼叫，让人心惊。
<br/><br/>    “这里不能生火，不然会引来野兽。”周不通脸色变的紧张，就算是有十个武者守护，行走在魔松林也要小心翼翼。
<br/><br/>    四周漆黑一片，一群人围在一起，马车停靠一旁。
<br/><br/>    凌峰坐在马车上并未下来，云雅琼同样在马车内休息。
<br/><br/>    夜虽昏暗无比，但对并不影响凌峰，筑基之后的凌峰视力明显好了不少，四周的景物几乎都能看的清。
<br/><br/>    周不通手中拿着类似能散发微弱光芒的石头靠近凌峰。
<br/><br/>    “这里不安全，去那边休息。”周不通声音轻微，有点在害怕。
<br/><br/>    “没事，我在这可以，就当守夜。”凌峰摇了摇头拒绝。
<br/><br/>    周不通见凌峰不为所动，摇了摇头，随即递给凌峰一块肉。
<br/><br/>    “行路这么久，也该饿了，垫垫肚子，到衢都我请你吃大餐。”
<br/><br/>    凌峰眼中精芒一闪。
<br/><br/>    随即接过肉，道了声谢。
<br/><br/>    “凌姑娘应该很累了，这是虎皮制成的大衣，可以御寒，魔松林湿气大，小心着凉。”周不通说完，将手上的衣物递了过来，就离开了。
<br/><br/>    “你怎么看？”凌峰笑盈盈的将虎皮大衣放在马车之中，云雅琼轻哼一声。
<br/><br/>    “魔松林晚上温度降了很多，我感觉有一种隐约的危险在靠近。”云雅琼轻声说道。
<br/><br/>    凌峰点了点头，这危险很轻，但周不通等人根本没有察觉，有些人直接呼呼大睡了，就是那最强的一名武者都没有丝毫反应，他抱着手中的剑，依靠在古树上，眼神锋利，看向凌峰。
<br/><br/>    不愧是刀尖上的武者。
<br/><br/>    此人的视力极好，眼中闪烁着光芒，但很快收回目光，他们只拿钱，防止野兽危害。
<br/><br/>    夜逐渐深了，那种危险的感觉更明显了，好似有一种大恐怖在接近他们。
<br/><br/>    周不通等人全都昏昏欲睡。
<br/><br/>    古林之中，月光洒下一丝，带着一丝凄凉。
<br/><br/>    周不通不远处的一名男子突然睁开眼睛，看向身旁的人，全都睡了过去，嘴角露出一丝冷笑。
<br/><br/>    “一群乡巴佬。”他笑了笑，眼神尽是讥讽。
<br/><br/>    他站起身，将手中的一根短小的檀香熄灭，围绕几人转了一圈，当在周不通面前停顿后。
<br/><br/>    他手中出现一把斧头，眼神狰狞的向其砍去。
<br/><br/>    “你到底是谁？”周不通猛的睁开眼睛，向旁翻滚，眼神冰冷，盯着眼前的男子。
<br/><br/>    “杀你的人。”男子脸色变化，显然是被吓了一跳，但很快恢复如常，脸色变的狰狞。
<br/><br/>    周不通冷笑一声，周围的人立即被惊醒，男子脸色变化，手中的斧头猛的向周不通砍去。
<br/><br/>    周不通嘴角扬起笑容，拔出身后的长刀，身体宛若蛇躯，向旁蠕动，避开致命一击，手中的长刀顺势劈砍，一声惨叫，整把刀深入了男子的脖颈之中，一声惨叫，血涌如柱，惨死当下。
<br/><br/>    车队的人全都惊醒，周围亮起了火把，几名武者也被惊醒，一些人脸色惊恐。
<br/><br/>    “发生了什么？”
<br/><br/>    “死人了，死人了。”
<br/><br/>    “......”
<br/><br/>    周围慌乱成一片，唯有几名武者神色如常。
<br/><br/>    “闭嘴。”周不通脸色阴寒，扫向四周。
<br/><br/>    这个商队虽是他洪门的，但其中不少人是缴纳钱财后随行上路。
<br/><br/>    刚才被自己砍死的男子也是如此，但此人的背景周不通并不知晓，要不是他是武者，今天还真有可能栽了。
<br/><br/>    他冷眼扫射，随即在凌峰身上停顿片刻。
<br/><br/>    “今天......”他的话还未说完，脸色顿时大变。        <br/><br/>