    
        <br/><br/>    【53】
<br/><br/>    “她难道可以突破至神吗？”宁风致轻声的说道。
<br/><br/>    “也许有可能，你可不要忘记，天使神可是武魂殿的传承武魂，所以……”
<br/><br/>    “是啊，天使神可是武魂殿的传承武魂啊。”宁风致轻松的笑了笑:“但是想突破神也没有那么容易吧，不然千道流不早就成神了？”
<br/><br/>    “话是这么说，但是她的魂环可不一样呀。”尘心低声的说道:“你们见过谁的魂环还带金色的？”
<br/><br/>    “而且第五魂环开始就是十万年魂环，想做到这一步，那就只有一种可能，千仞雪她已经在接受神考了，而且有可能是最顶级的神考，所以她才这么有底气。”
<br/><br/>    作为大陆上顶尖的宗门之一，七宝琉璃宗自然记载着一些事情。
<br/><br/>    比如百年前三大极限斗罗的爱恨情仇，以及神位的传承等……
<br/><br/>    “那该怎么办？”宁风致问道。
<br/><br/>    “已经没有办法了。”尘心摇摇头:“除非我和骨老头一起出手，不然想杀了她，已经是不可能的事情了。”
<br/><br/>    “武魂殿把她保护的太好了，在她拥有了封号斗罗的战力后，才将她放出来，甚至身边还有两位超级斗罗在保护着。”
<br/><br/>    “想让她夭折已经是不可能的事情了，只能看，我们这边能不能找到神位，以及一个有能力参加顶级神考的人了。”
<br/><br/>    “……”宁风致。
<br/><br/>    神考，神考又怎么会是那么简单呢？
<br/><br/>    找神位传承倒是不难，海神岛上便有海神的传承，但想要成为海神，可是一件难如登天的事情。
<br/><br/>    像千道流，唐晨，波塞西那般惊才艳艳的人物都没有成神，他们又去哪儿找天赋比他们还好的人呢？
<br/><br/>    “算了，走一步算一步吧。”宁风致说道。
<br/><br/>    毕竟，他们与武魂殿没有死仇，该担心的是昊天宗罢了。
<br/><br/>    “相信昊天宗此时已经收到这个消息了吧。”宁风致默默的在内心想道。
<br/><br/>    昊天宗虽然封了山门，但是这边发生了什么事情，他们还是能第一时间知道的。
<br/><br/>    毕竟，封锁山门并不等于与世隔绝。
<br/><br/>    ……
<br/><br/>    另一边……
<br/><br/>    千仞雪与冰帝雪帝离开后，不由的笑了笑:“我可是很少从我老师的脸上看出这种凝重的脸色呢。”
<br/><br/>    “如果你的敌人有这么强，也许你也不会比他好到那儿去。”
<br/><br/>    “这倒也是。”千仞雪笑了笑:“不过，我的身份应该是暴露了，事情得提前行动了呢。”
<br/><br/>    “也许吧。”雪帝说道。
<br/><br/>    毕竟，她们两个可是一直跟在“雪清河”身边的呢。
<br/><br/>    现在突然跟在了千仞雪的身边，自然会有人怀疑。
<br/><br/>    但是，怀疑又有什么用呢？
<br/><br/>    没有人能破她的天使神装。
<br/><br/>    就是，这个天使神装，李薇似乎看不上……
<br/><br/>    明明只要她成为神之后，这天使神装便全是十万年的魂骨了……
<br/><br/>    所以，到现在她也只融合了一个头骨，其余的都还未去融合。
<br/><br/>    不过，她肯定是百分百相信李薇的，相信李薇会给她带来更好的。
<br/><br/>    “走吧，回去，然后就准备献祭了。”千仞雪说着，看向冰帝与雪帝:“你们准备好了吗？”
<br/><br/>    “废话，反正痛的又不是我们。”冰帝直接说道:“而且，我献祭后，也许会给你增加一躯干魂骨，到时候如果你不要的话，也许会减少我不会伤害。”
<br/><br/>    “要……”李薇化为小人形，坐在千仞雪的肩膀上说道。
<br/><br/>    天使神装，李薇还真看不上。
<br/><br/>    但是，冰帝的躯干骨，李薇觉得还是很不错的。
<br/><br/>    当然咯，要说合适那肯定是天使神装最适合千仞雪。
<br/><br/>    “你确定？”冰帝看向李薇。
<br/><br/>    她承认她的躯干骨会很不错，但是人一生只能有六块魂骨，而，天使神装不多不少，刚好六块。
<br/><br/>    所以，用了她的躯干骨可就没办法去使用天使神装的魂骨了。
<br/><br/>    “我，会尽我最大的努力，把你的躯干骨变成外附魂骨的，这样不就能让小雪吸收了吗？”
<br/><br/>    “那万一失败了呢？”
<br/><br/>    “那就先带着吧，到时候我自然有办法让魂骨脱离的。”李薇想了想还是继续说道:“虽然过程会有一些些的痛苦。”
<br/><br/>    “……”冰帝。
<br/><br/>    这个一些些，恐怕不是那一些些那么简单吧。
<br/><br/>    不过，李薇都这么说了，她还能说什么呢？
<br/><br/>    而且，她挺想知道，李薇怎么把她的躯干骨变成外附魂骨的。
<br/><br/>    她觉得，李薇的失败率，百分之九十九点九……
<br/><br/>    千仞雪可不知道这些，反正是李薇让她去做的事情，她用心的去做就好了。
<br/><br/>    她，永远相信李薇……
<br/><br/>    ……
<br/><br/>    一路无话，回到天斗帝国后，千仞雪也开始了自己的计划。
<br/><br/>    她以前的想法是毒死雪夜，但是现在看来，这种速度实在是太慢了。
<br/><br/>    所以，她到时候直接找机会暗杀了吧。
<br/><br/>    反正，天斗帝国是整合在一块，还是分崩离析，她都是成功的。
<br/><br/>    毕竟，只要雪夜一死，她就是第一候选人，其余的，都无所谓了。
<br/><br/>    只是，会苦了一些普通的百姓，以及士兵。
<br/><br/>    但，斗罗大陆的变革之风，总会有一些牺牲的，难道不是吗？
<br/><br/>    只要等这变革之风过去，那么他们会变的比之前更好。
<br/><br/>    所以，千仞雪把自己的想法与李薇商量了一下。
<br/><br/>    李薇听后无所谓的说道:“你自己决定吧，等你成神之后，你才会知道，百级与九十九级的差距有多大。”
<br/><br/>    “哪怕你前面失败九十九次，只要你成神了，那么你就是胜利者。”
<br/><br/>    “极限斗罗也许不能改变历史，但是神……”
<br/><br/>    “她能。”
<br/><br/>    “所以，你就当这只是在拟态训练场里边训练就好，即使是失败了，也没事的。”
<br/><br/>    千仞雪听了李薇的话后，撇了撇嘴:“你怎么就觉得我会输呢？就不能说我会赢吗？”
<br/><br/>    “……”李薇。
<br/><br/>    她，她也只是做最坏的打算嘛。
<br/><br/>    不过，就和千仞雪所说的一样，不管雪夜大帝在死后，天斗帝国还是天斗帝国，亦或者是分解成了无数的小公国，其实对于千仞雪来说，她都是胜利者。
<br/><br/>    因为分解成无数的小公国，那么作为天斗帝国现任帝皇，她有权去征伐这些叛变的小公国。        <br/><br/>