    
        <br/><br/>    她回牛棚去叫江氏收拾东西搬家的时候，江氏却又犹豫了。
<br/><br/>    “香儿，你说咱们搬过去了，你奶奶会不会反悔，到时候半夜把我们的东西扔出来，让咱们滚吧？”她忧心忡忡。
<br/><br/>    蒋氏是能做得出这样事的人。
<br/><br/>    “娘，你这是杞人忧天。”薛染香有些好笑：“奶奶平日里最信赵元蕴了，既然答应了他，又怎么会反悔？”
<br/><br/>    再说了，人已经搬进去了，再想让她搬出来可不是他们说了算了。
<br/><br/>    “别这么直呼其名，你要叫元蕴道长。”江氏苦口婆心。
<br/><br/>    薛染香撇了撇唇。
<br/><br/>    “不过，你说的也对，你奶奶确实信元蕴道长的。”江氏站起身来：“咱们也没有其他什么值钱的东西，就剩下一些口粮，咱们等会儿收拾一下，交到你奶奶手里。”
<br/><br/>    “什么？”薛染香大为震惊：“为什么？”
<br/><br/>    就差问一句“娘，你是不是有大病”？
<br/><br/>    “既然我们搬回去，那肯定就一起过了，粮就要交到公中的。”江氏说的理所当然，自然也有几分担心在里头。
<br/><br/>    “谁要跟他们一起过？我反正不可能跟他们一起过。”薛染香想也不想便否决了。
<br/><br/>    开什么玩笑，蒋老婆子的心都偏到太平洋去了，她把口粮全交上去，那不是肉包子打狗，有去无回吗？
<br/><br/>    真要是那样，她们娘仨就等着饿死吧。
<br/><br/>    “那我们这……”江氏一时又没了主意。
<br/><br/>    “咱们就跟从前一样，自己吃自己的，互相不打扰就是了。”薛染香也不想跟那两房再起什么冲突，她只想安安静静的攒些银子，半年后好往一个好些的地方去。
<br/><br/>    “好。”江氏没怎么犹豫便答应了，女儿有主见，说的对她就该听。
<br/><br/>    江氏怕那两房看到米面眼红，也怕蒋氏盯上这些东西，把米和面都装在坛子，提着去小院子了。
<br/><br/>    蒋氏眯着眼睛在廊下坐着，看着她们娘仨将东西搬进了屋子。
<br/><br/>    薛染香看她这神情，莫名想到“一狼假寐”这四个字，总之蒋氏肯定不怀好意就是了。
<br/><br/>    “香香。”
<br/><br/>    外头传来呼唤声。
<br/><br/>    “张大娘？”薛染香出了院子，就瞧见张里正家的娘子正在牛棚门口东张西望的找她。
<br/><br/>    “哎呀孩子，你们搬回院子去了？我还以为这家里遭了贼呢。”张大娘瞧见她，不由得笑了。
<br/><br/>    “刚搬回去。”薛染香也笑了。
<br/><br/>    “孩子，你得空去我家把那些东西拿了，到集市上去退掉，那也不少钱呢。”张大娘压低了声音：“你大爷他没人给你办成事，过意不去，特意叫我来的。”
<br/><br/>    “不用了。”薛染香虽然穷，但送出去的东西怎好往回收？
<br/><br/>    “不知道你大爷这个人。”张大娘扯着她：“他原本，也没想收你东西，乡里乡亲的办个什么事，也就买个一样两样意思一下，也就你这傻孩子实在，买了那么一大堆。
<br/><br/>    这事情又没办成，你要是不去拿，你大爷心里不好受，非得憋出病来不可。”
<br/><br/>    “那好吗？”薛染香也动瑶了。
<br/><br/>    毕竟她如今手里一文都没有了，要能退点钱，也可以做本钱，或是置办些东西。
<br/><br/>    “有什么不好的。”张大娘拍了拍她肩膀：“你听我的，空了就去，我特意不曾拿过来，就怕你奶奶瞧见了。”
<br/><br/>    “那谢谢大娘了。”薛染香只能感激了，这世上还是好人多啊。        <br/><br/>