    
        <br/><br/>    肉味儿很快就闻到了。
<br/><br/>    李建成从前方陆续的传来了消息，张遥是越听越失望。
<br/><br/>    “北方的金兀术带领着一大批骑兵，怎么说呢，应该全是骑兵吧，数量跟孟获的差不多。”
<br/><br/>    “噶尔丹好像有弓箭手，也有不少骑兵，还是轻骑兵，数量一样恐怖。”
<br/><br/>    “中部双雄带兵数量更惊人，不过全是步兵和弓箭手的搭配，没有骑兵，移动很慢，这是个好消息。”
<br/><br/>    “东边有两个势力正在开战，两个的兵力都不少，正在互相试探，没有正式决战，而且他们都有火炮！”
<br/><br/>    凡是带有大量骑兵的，张遥连想都不敢想。
<br/><br/>    千军万马冲锋的画面虽然壮观，但如果那时敌人的军队，就不怎么好玩了。
<br/><br/>    中部的陈胜吴广倒是可以碰一碰，因为在历史上，陈胜吴广属于农民起义，而且还失败了，战斗力怎么也高不了吧。
<br/><br/>    “小艾，我觉得我可以找陈胜吴广玩玩，你的意见呢？”
<br/><br/>    小艾好歹也是官方人员，她的建议是很重要的，应该参考。
<br/><br/>    “我的意见是都别碰，这本来就不是你能打的。”小艾毫不客气的回答。
<br/><br/>    话是这么说，可是不碰的话，心里太难受了。
<br/><br/>    “对了，东部不是有两个势力在对战吗？我去试试，看看能不能浑水摸鱼，来个鹬蚌相争，渔人得利。”
<br/><br/>    “我不管你，反正我说了你也不会听。”
<br/><br/>    被小艾看透了呀！
<br/><br/>    张遥回头查看了一下系统消息，对战的双方一个是戚继光，一个是徐海。
<br/><br/>    关于戚继光，张遥是知道的，抗倭英雄嘛！
<br/><br/>    剩下那个徐海系统给标注的身份是海盗，也就是说是反派喽。
<br/><br/>    戚继光正在寻求有志之士的帮助，作为一个胸怀大志的好青年，帮着英雄打反派，我义不容辞！
<br/><br/>    BOSS的突破口就是这里了，这是张遥现阶段，唯一可以试一把的BOSS战。
<br/><br/>    “建成呀，你就在那别动了，帮我去问一下戚继光，帮忙打海盗，有啥好处没有？”
<br/><br/>    是的，就算是做好事，也得讲回报的，毕竟有志之士也得吃饭。
<br/><br/>    就算没肉，给口汤喝也行！
<br/><br/>    “好的，我这就去！”
<br/><br/>    李建成带着几十个轻骑兵，往东部进发。
<br/><br/>    戚继光跟徐海的战斗比较特殊，他们不会移动，只是在最东边的海岸线上对阵。
<br/><br/>    所以距离跟其他几个BOSS比起来，远了不少。
<br/><br/>    因为BOSS为了方便玩家寻找，能被观察到的距离比较大。
<br/><br/>    之前只是遥遥的看一下，倒也没觉得距离有多远，等真要往那里去了，可是要跑好一阵子。
<br/><br/>    在李建成快接近阵地的时候，张遥收到了两条新任务：
<br/><br/>    抗倭英雄传说（传说级）：
<br/><br/>    目标：海盗徐海勾结倭寇，祸乱沿海百姓。帮助戚继光击杀徐海。
<br/><br/>    期限：无限期。
<br/><br/>    奖励：获得传说级名将戚继光。
<br/><br/>    最强海盗（史诗级）：
<br/><br/>    目标：朝廷欲剿灭海盗，为了生存，拼死抵抗。帮助徐海击杀戚继光。
<br/><br/>    期限：无限期。
<br/><br/>    奖励：获得火炮设计图，获得海盗训练术，获得海盗船。
<br/><br/>    这居然是二选一的任务吗？
<br/><br/>    只能打一个，太难抉择了！
<br/><br/>    一个是张遥特别想要的火炮，还有新的兵种，虽然还不知道海盗船是什么东西，但价值最高的无疑就是火炮啊。
<br/><br/>    另一个任务直接奖励传说名将，这个吸引力也很大，毕竟现在张遥缺人缺到怀疑人生。
<br/><br/>    怎么办？选哪个？
<br/><br/>    一时间张遥忘了打不打得过的问题，已经在思考拿哪个奖励的问题了。
<br/><br/>    “这还用想？传说任务当然比史诗任务好啊，先拿传说任务！”小艾在一边提醒他。
<br/><br/>    “这两个对抗的BOSS会刷新吗？”
<br/><br/>    如果能刷新的话，张遥就不用这么纠结了。
<br/><br/>    “大概是一个周一次吧，所有的BOSS都是这个刷新速度。”
<br/><br/>    “所有玩家冷却共享吗？”
<br/><br/>    “是的。”
<br/><br/>    是不是冷却共享这一点很重要，如果是每人一个BOSS，那完全就是打不打得过的问题。但所有人冷却共享，那就是谁打了谁就能赚到的问题。
<br/><br/>    一个周的时间并不长，但如果自己抢先一步拿下一个任务，就等于不用跟其他玩家竞争，白白得到了额外的一份奖励。
<br/><br/>    这才是先行者应该干的事啊！
<br/><br/>    打！不打白不打！
<br/><br/>    更何况又不是靠自己一个人干掉徐海，只要帮助戚继光完成任务就行了。
<br/><br/>    “建成啊，回来吧，准备全军出发，来一次远征吧！”
<br/><br/>    因为一个军队限制只能带一辆攻城器械，张遥给所有的军队配上了投石车，这也是现在他能制造的攻击最强的器械。
<br/><br/>    毕竟不是攻城战，攻城车云梯什么的就不需要了。
<br/><br/>    因为双方都有火炮，所以移动速度较快的骑兵还是很重要的。
<br/><br/>    公孙胜使用“神兵天降”，先将木偶兵招满，等到了战场上木偶兵消耗完，还可以招募一波。
<br/><br/>    谯周也是一样，步兵消耗完后，再使用“劝降”，这样又能有一队步兵。
<br/><br/>    不知道戚继光能帮忙帮到什么程度，无论如何，他也得去试试。
<br/><br/>    “全军出击！”
<br/><br/>    因为没有玩家，也没有会攻击主城的NPC，张遥放心大胆的把所有兵力都派出去了。
<br/><br/>    能不能混个奖励，在此一举！
<br/><br/>    张遥还是有点信心的，因为如果是其他玩家，他们未必就能收到投降的武将。
<br/><br/>    也就是说，正常玩家刚到PVP区，就只有四个武将。
<br/><br/>    而张遥现在有六个人，虽然统率是低了点，但靠着君主的等级加成，就算是统率为零，也能带上五十人。
<br/><br/>    这么一想，武将的确是比其他东西都重要的多。
<br/><br/>    让玩家感觉到缺武将，这是明显的逼氪呀！
<br/><br/>    说什么氪命能抽武将，听起来很不可思议，虽然不知道是真是假，但这玩意儿张遥是不敢试。
<br/><br/>    毕竟这个公司连更不可思议的都做到了，比如人工智能达到了次元攻击的地步……再比如直接通过自己的大脑联系，通过大脑进入游戏……不敢仔细想，想想都恐怖。
<br/><br/>    游戏本来就是让自己开心的，如果玩个游戏还要命，这不值。
<br/><br/>    所以张遥是不会去氪金，因为没钱，更不会去氪命，因为怕死。
<br/><br/>    大军因为带着投石机，移动速度慢的要死。
<br/><br/>    就在张遥都有些犯困的时候，李建成发来消息：“报告首长，我们已经到达目的地，接下来应该帮谁？”
<br/><br/>    首长……又换称呼了吗？
<br/><br/>    “不着急，”张遥久违的露出了阴险笑容，“我们观察一下，看看谁厉害些，我们就帮谁！”        <br/><br/>