
“就是，就是！”<br/><br/>
“什么人族，若非是由女娲娘娘创造而出，恐怕早就被灭族了，哪里还有什么生存能力。”<br/><br/>
“鲲鹏老哥，你这是明显是杞人忧天了，放心吧，有我们这么多妖族强者在，就算人族真有什么高手，那还不是任我们拿捏嘛！”<br/><br/>
“哈哈哈。”<br/><br/>
刹那间。<br/><br/>
周边一众妖族大能纷纷响应白泽妖圣说的话，一个都没把屈居与东海之滨这个小地方的人族当做一回事。<br/><br/>
像这种羸弱不堪的小族，若非有娲皇圣人庇佑，早就洇灭在洪荒历史洪流之中了。<br/><br/>
可鲲鹏与众人不同。<br/><br/>
他感应到了姬九天的求救。<br/><br/>
众人在欢声笑语、不屑一顾的同时，鲲鹏阴戾神色更加冷峻了，犹如一块千万年都没化开的绝世寒冰，让人不敢靠近。<br/><br/>
“诸位兄弟道友，还请做好心理准备。”<br/><br/>
“刚刚本座得到自我尸传来的消息，这人族可能至少有四位准圣级大能，大家去到人族之后，一切听我号令行事。”<br/><br/>
鲲鹏准圣巅峰威压轻轻一放，散开四周，顿时，众人欢声笑语的嘲笑话语戛然而止了。<br/><br/>
众人身上感受到一股蛮横威压，修为低下的，差点瘫倒在云头上。<br/><br/>
还好鲲鹏威压只是为了告诫众人一声，保持谨慎，没有其他意思，威压很快又被起收敛回去。<br/><br/>
看到老友这番郑重、不似撒谎的神态。<br/><br/>
白泽妖神心灵感应骤然一闪，察觉到此次行程有危险，神色微变，默不作声，竟是想要打退堂鼓。<br/><br/>
旋即。<br/><br/>
嘴角自嘲一笑，心念贬低自己一句：<br/><br/>
“白泽啊白泽，不过就是区区人族而已，这样都会产生一丝畏惧心理，那以后还怎么陪帝俊四皇一起称霸洪荒呢！”<br/><br/>
强行压下危机感应。<br/><br/>
暗中鼓舞自己几句，硬着头皮与众人一同赶去东海之滨。<br/><br/>
白泽就不相信了。<br/><br/>
一个小小人族而已，就算再逆天，还能在一个元会时间都不到，诞生四位准圣巅峰级的顶级强者嘛？！！<br/><br/>
想想都觉得不可能。<br/><br/>
一尊准圣巅峰强者的修炼时间，正常情况下，至少需要耗费几百、几千个元会时间。<br/><br/>
而人族才诞生多久？<br/><br/>
连一个元会时间都没有！<br/><br/>
“你们快看，前面有一个人拦住去路！”<br/><br/>
“找死不成，连我们的路也敢拦，真是吃熊心豹子胆了。”<br/><br/>
“青色身影，这人是谁？你们见过吗，有这个底气拦截我们，莫非是有什么依仗？”<br/><br/>
就在这时，有眼睛类神通天赋的妖族强者忽然高喊了起来。<br/><br/>
顺着声音，众人神识纷纷探出，赫然发现在他们前进道理的前方，赫然有一尊青色身影拦住了他们。<br/><br/>
仅仅片刻。<br/><br/>
两方就相遇了。<br/><br/>
柳玄一人面对着众多妖族高手强者，一人撼妖族大军，可他神色恬静，嘴角挂着一抹阳光笑意，仿佛就是来旅游的。<br/><br/>
“一个呼吸功夫。”<br/><br/>
“立即滚出本座的视线范围，不然，今日就让下界生灵见识一下，什么叫天降血雨、血流成河！”<br/><br/>
柳玄抬手松了一下自身筋骨，骨骼咔咔作响，露出一副板正白净的大白牙齿，淡淡说道。<br/><br/>
“找死！”<br/><br/>
在鲲鹏眼神示意下，一位大罗金仙蛊雕妖神冲了出去，神色轻蔑的注视着柳玄，丝毫没有将其当做大敌。<br/><br/>
唳！<br/><br/>
蛊雕双臂展开，身形一掠，冲入半空之中，只听见一声穿透耳膜的雕唳音波。<br/><br/>
一片巨大黑色阴影现身，赫然是一头庞大无比的大雕，那双坚不可摧的灰色利爪向着柳玄无情攻来。<br/><br/>
“小道也！”<br/><br/>
柳玄面对如此威势，眼睛也没眨一下。<br/><br/>
抬手一动，丹田鸿蒙法力飞速消耗一缕，数万条法则之力汇聚在右手之上。<br/><br/>
<br/><br/>
一柄完完全全由法则之力凝聚打造而出的攻伐至宝出现了，色泽霓虹万丈，道韵绚烂璀璨——<br/><br/>
法则之剑！<br/><br/>
恰好这时，蛊雕攻击也到了。<br/><br/>
握着这柄道韵横生、五颜六色的法则之剑，柳玄随手劈下。<br/><br/>
效果相当惊人。<br/><br/>
噗嗤！<br/><br/>
蛊雕不比先天下品灵宝强度差的妖躯肉身，轰然一分为二，森严白骨、血液脏腑好似都没有反应过来，还在正常运转着。<br/><br/>
可下一瞬。<br/><br/>
妖躯生命气息归于虚无、元神真灵当场寂灭。<br/><br/>
咻！<br/><br/>
一头巨大无比的大雕尸体从高空极速坠落，血液飞逝流出，一场绚烂多彩的血雨下了起来。<br/><br/>
“还有半个呼吸时间！”<br/><br/>
柳玄伸展着懒腰，平淡乏味的声音响起。<br/><br/>
这一次。<br/><br/>
所以妖族强者都不敢轻举妄动了，神色惊惧的凝视着柳玄。<br/><br/>
随手一剑，便能击杀大罗金仙妖神，这种实力，起码也是准圣中期以上才能表现出来的。<br/><br/>
众人将目光看向此次行动的发起者——鲲鹏！<br/><br/>
“全力出手！”<br/><br/>
“本座打头阵、白泽、九婴你们其次，大家一起发动攻击，就算是准圣巅峰遇见我们，都得喋血惨死！”<br/><br/>
鲲鹏大概知晓柳玄的一些信息，才一看见柳玄的时候，就只其身份了——人族老祖宗，实力高深莫测。<br/><br/>
这些都是姬九天传给他的，<br/><br/>
只要将其镇压，那收回自我尸一事，也就水到渠成了。<br/><br/>
“同意！”<br/><br/>
众人点头赞成。<br/><br/>
紧接着。<br/><br/>
一声如同催命叫魂的声音响起：“时间到了，本来还不想这么早就与妖族为敌，看来不行了。”<br/><br/>
轰！<br/><br/>
轰轰！<br/><br/>
众人还未反应过来，柳玄已经爆发出来恐怖杀机。<br/><br/>
顶级遁法岁月无情加持，手中法则之剑挥动。<br/><br/>
人影便在妖族高手强者里闪烁着，一个个剑花打出，不知有多少妖族高手死去，而十万凑人头的妖兵死得就更惨了，柳玄身上随意爆发出的一点气息，都碾压死了一大片。<br/><br/>
“诸位。”<br/><br/>
“大罗太乙偷袭为主，主战场交给本座与白泽几位妖圣。”<br/><br/>
鲲鹏神色极其冷静，下达着号令。<br/><br/>
北冥真水！<br/><br/>
先天困灭杀阵！<br/><br/>
冰火九重天！<br/><br/>
……<br/><br/>
不用多言，鲲鹏四位准圣级大能，纷纷使出来自身压箱底神通道法，向着柳玄攻杀而去。<br/><br/>
而活下来的大罗太乙妖神则是负责偷袭。<br/><br/>
只是效果非常差，就算身为妖神的他们，在柳玄的战斗余波下，随意挨着一下，就是身陨下场。<br/><br/>
柳玄也不再留手，收回法则之剑。<br/><br/>
直接用先天至宝的肉身搏杀起来，宛如人形凶兽，一拳一脚，皆让鲲鹏四妖连连重创。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70849020"&nbsp;&nbsp;chaptername="077、一人围杀众人！">加入书签</a>
</div>
