    
<br/><br/>    “你们在聊什么呢？快过来，这边有好玩的。”于橙橙站在一台新进的游戏机前面朝着两人招手。
<br/><br/>    江沅和徐瑾言走过去，发现游戏厅几台新机子前面都有人在排队。
<br/><br/>    两人都不想等，便打算去玩点别的。
<br/><br/>    “要不要去玩夹娃娃？”徐瑾言指着一台夹娃娃机问江沅。
<br/><br/>    “你会？”江沅挑眉问道。
<br/><br/>    徐瑾言：“那……当然！”这东西看着就没什么难度，他刚刚就看到有人夹了一堆，哄着女朋友高高兴兴的出去了。
<br/><br/>    他自诩为游戏第一高手，这种东西肯定难不倒他。
<br/><br/>    “行，那我要这个！”江沅随手点了点玻璃柜子里粉红色的猪玩偶。她记得徐瑾言小时候有一只一模一样的，每晚必须要抱着才能睡。
<br/><br/>    “看小爷的！”徐瑾言磨拳霍霍，投了两个币进机子里。
<br/><br/>    结果，连东西都没碰到就结束了。
<br/><br/>    空气瞬间有些尴尬。
<br/><br/>    徐瑾言轻咳了一声，强行挽尊道：“刚刚那个是失误！”
<br/><br/>    随即又连着往里投了好几个币，结果连夹了四五次一次都没成功。
<br/><br/>    徐瑾言：“那个我先热热身，这次肯定能成功。”
<br/><br/>    他深吸了一口气，不死心地再次投币，一只手握紧操作杆，目光死死得盯着里面的爪臂，在经过无数次的调整后，终于下定决心，“啪”的按下了上面的红色按钮。
<br/><br/>    爪臂缓缓下降，结果……
<br/><br/>    空气再一次陷入沉默。
<br/><br/>    江沅都忍不住替对方感到尴尬。
<br/><br/>    徐瑾言挺直了身边，清了清嗓音道：“绝对是这台机器的问题，我们换一台吧！”
<br/><br/>    江沅：行吧！
<br/><br/>    为了某人那点岌岌可危的自信心，她还是选择静静地看他表演吧！
<br/><br/>    两人随即换到隔壁的机子，只是情况并没有好多少。
<br/><br/>    眼看着刚换的一堆币越来郁少，某人却像是跟夹娃娃机杠上了。最后还江沅看不过去，伸手戳了戳他道：“要不我试试吧？”
<br/><br/>    徐瑾言：“别急，小爷马上就要成功了，你放心，我已经掌握它的诀窍了。”他就不信了，自己还能被个游戏机给难住了，说出去以后还怎么混。
<br/><br/>    江沅：“我就试一次。”
<br/><br/>    “行，你来吧！”徐瑾言看了她一眼，不情不愿地让开了。
<br/><br/>    这丫头自己动手玩过就会知道不是因为他菜，而是这东西真的不好夹。
<br/><br/>    前面那两个人肯定是因为运气好。
<br/><br/>    没错，就是因为运气好。
<br/><br/>    徐瑾言看着江沅投币，随后一只手不慌不忙地操纵机器拉杆，另一只手落在机器按钮上。隔着橱窗透明的玻璃，就看到机器爪臂一路甩动着落了下去。很快，一只粉色玩偶摇摇晃晃被抓了起来。
<br/><br/>    徐瑾言：“你这样随便甩甩肯定不行，别看这东西是被抓起来了，其实爪力很松的，不到半路就掉了。你看着吧，肯定会掉的，我刚刚也是这……”样。
<br/><br/>    话还没说完，就看到娃娃直接被甩进了洞口。
<br/><br/>    徐瑾言脸上的表情瞬间变得僵硬，感觉脸上一阵火辣辣的疼，像是被人打了一巴掌。
<br/><br/>    衰！
<br/><br/>    这丫头学习比他好也就算了，凭什么玩个游戏也比他厉害？<br/><br/>