
穆大富脸色一僵，随后强颜欢笑道：“她……她身体不舒服，我带她去镇上看病！”<br/><br/>
“这样啊！”<br/><br/>
汉子们也没多想，点点头就擦肩离开。<br/><br/>
穆大富这才松了口气。<br/><br/>
他快速带着穆慧慧出了村子，又绕了许多路才到了镇上。<br/><br/>
本想着直接把人卖到牙行去，可想想那些人伢子惯会压价，他干脆狠心一咬牙，直接带着穆慧慧进了赌坊。<br/><br/>
而另一边，村里两个汉子走了一道路，才觉得有些不对劲。<br/><br/>
“我瞧慧慧那丫头，额头上好像有磕破的印子呢！不像是不舒服，倒像是被打的。”<br/><br/>
另一个也说：“我好像看到慧慧的脚被绑在一起了，这穆大富不会是要偷偷把他侄女给卖掉吧？”<br/><br/>
这么一说，两人都被吓了一跳。<br/><br/>
他们也不去地里了，赶紧折回往穆家赶去。<br/><br/>
谁知道，半路就碰上了穆妈和穆二婶。<br/><br/>
汉子忙说道：“两位嫂子，你们是找慧慧丫头的吗？她被穆大富带走了，说是去镇上看病！”<br/><br/>
穆二婶一愣，着急道：“慧慧丫头好端端的呢，看什么病？”<br/><br/>
那汉子顿时明白过了，穆大富果然是打着不好的注意。<br/><br/>
“你们快叫上族里人去找找吧，穆大富心思不正，万一把孩子卖了。”<br/><br/>
那人也不是没有卖侄女的先例，当初不还打算偷偷把青青丫头给卖掉吗？<br/><br/>
穆二婶顿时慌了，连忙转身就要去族里找人。<br/><br/>
穆妈问那两个汉子：“你们见着我家小淮了吗？他出来喊慧慧回家吃饭的，结果现在也没个影子。”<br/><br/>
“小淮我们倒是没见到，许是去其他地方玩去了？”<br/><br/>
穆妈却觉得有些不可能，穆二婶回去族里喊人，她忙往河边走去。<br/><br/>
谁知正好在河边，碰上了出来找许志的许寡妇。<br/><br/>
两人碰了面，发现孩子都不见了，还在地上看到了血迹和打斗过的画面，顿时都揪起了心。<br/><br/>
穆族长得知消息，饭也顾不上吃，赶紧发动大伙儿去找孩子。<br/><br/>
剩下几个男人，带上家伙往镇上赶。<br/><br/>
走到一半，恰好碰到了回来的穆青青三人。<br/><br/>
穆青青见众人兴师动众的，还有些好奇：“小东哥，你们干啥去？怎么回事？”<br/><br/>
穆小东连忙把事情的来龙去脉都讲了一遍。<br/><br/>
听完后的穆大川气得浑身发抖，掉转着骡车就往镇上赶。<br/><br/>
穆青青听到穆淮也不见了，有些着急，又觉得去镇上需要人手。<br/><br/>
思来想去，穆爸最后先回了家去找穆淮，剩下的人都坐上骡车一起去镇上。<br/><br/>
可返回了镇子上，他们也是两眼一抹瞎，根本不知道要去哪里找人？<br/><br/>
穆青青知道穆大富带人来了镇子，肯定是打算把人卖进牙行的，便想着先去之前去过的那家牙行打听。<br/><br/>
但为了不耽搁时间，众人分了好几批，也往镇子上其他地方找去。<br/><br/>
到了牙行，穆青青去问了伢子，却并没找到穆慧慧。<br/><br/>
出来在街上找了几圈，也没找到人。<br/><br/>
镇上总共就三家牙行，牙行里没人，那就说明他把人卖到了别的地方。<br/><br/>
可整个盘云镇那么大，想要一家一家去问，无异于大海捞针。<br/><br/>
穆青青又急又气，眼见着天都要黑下来，穆大川嘴上又起了两个燎泡，她想了许久才想到一个地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69208631"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;小淮也不见了">加入书签</a>
</div>
