    
                <br/><br/>    
                鞠同阁和滚钟楼两方匆匆离开，不敢再在此处逗留。
                
            
            <br/><br/>    
                两方走后，陈平安笑着和宾客们说，继续吃喝玩乐。
                
            
            <br/><br/>    
                而柳汐这时也拿出了一份礼物，交给陈平安。
                
            
            <br/><br/>    
                陈吉也拿出了一份礼物。
                
            
            <br/><br/>    
                城主也一样。
                
            
            <br/><br/>    
                至于那三名老者，来得匆忙，没有特意准备什么好东西，但也拿了一些东西过来。
                
            
            <br/><br/>    
                陈平安也不客气，现在自己穷，不管别人给什么，拿就是了。
                
            
            <br/><br/>    
                别说拿人手短吃人嘴短。
                
            
            <br/><br/>    
                那是怕别人求自己做什么。
                
            
            <br/><br/>    
                而他，能替这些人做什么？
                
            
            <br/><br/>    
                这些人啥也不缺。
                
                    
                
            
            <br/><br/>    
                所以拿就对了。
                
            
            <br/><br/>    
                至于是什么礼物，陈平安也不急着去拆，笑着招呼他们。
                
            
            <br/><br/>    
                宴会时间过得很快。
                
            
            <br/><br/>    
                这一场宴会下来，陈平安主要和柳汐陈吉城主他们聊天。
                
            
            <br/><br/>    
                而陈吉喝了一点小酒之后，整个人不再沉闷，追着陈平安问问题。
                
            
            <br/><br/>    
                尤其是谈一些诗词方面的。
                
            
            <br/><br/>    
                硬是给陈平安出了好几个题目。
                
            
            <br/><br/>    
                而陈平安也是随意说了几首诗，又让陈吉感慨颇深，看着陈平安的眼神都不同了。
                
            
            <br/><br/>    
                陈平安也不知道怎么回事，总觉得他的眼神有那么一丝不对劲。
                
            
            <br/><br/>    
                忍不住往一些奇怪的地方去想。
                
            
            <br/><br/>    
                柳汐也一样，又出了一个和相貌有关的题目，让陈平安作一首诗。
                
            
            <br/><br/>    
                自恋到没边了。
                
            
            <br/><br/>    
                还暗示陈平安，她的美丽不仅仅是长得好看，还有无尽的魅力没有发挥出来，
                
            
            <br/><br/>    
                陈平安只能笑着点头，没有说什么，但要是认真去看，一定能发现陈平安眼中有那么一丝无奈和不认同。
                
            
            <br/><br/>    
                强大如柳汐，哪能没有发现这一点。
                
            
            <br/><br/>    
                这让她心里很是难受。
                
            
            <br/><br/>    
                长那么大，她真的是第一次觉得有男人不为她的容颜动容。
                
            
            <br/><br/>    
                宴会终于结束。
                
            
            <br/><br/>    
                结束时，陈平安一一将他们送出府邸。
                
            
            <br/><br/>    
                柳汐离开前，认真看着陈平安，道：“陈公子，有空可以联系我呢。”
                
            
            <br/><br/>    
                陈平安眨了眨眼。
                
            
            <br/><br/>    
                怎么感觉这妹子好像渐渐有些不对劲了呢。
                
            
            <br/><br/>    
                陈平安应付式点头。
                
            
            <br/><br/>    
                而柳晓晓手中还捧着一块西瓜，也道：“你有空也和我联系一下，咱们关系可不能冷啊。”
                
            
            <br/><br/>    
                陈平安苦笑点头。
                
            
            <br/><br/>    
                他知道柳晓晓这话的真实含义。
                
            
            <br/><br/>    
                她只是怕自己和西瓜的关系断了而已。
                
            
            <br/><br/>    
                真吃货。
                
            
            <br/><br/>    
                和小灵儿比，也不知道谁在吃货这层面上，更强一些呢。
                
            
            <br/><br/>    
                送走柳汐他们后，陈平安看向了城主两父子。
                
            
            <br/><br/>    
                帅宰笑着道：“陈兄，今晚玩得很尽兴，想不到你在诗词方面还这么强大，有空咱们去亿源古城的清倌楼溜达溜达呗。”
                
            
            <br/><br/>    
                城主一拍自己这儿子的头，骂骂咧咧道：“不是万灵塔就是清倌楼，你能不能努力修炼！”
                
            
            <br/><br/>    
                帅宰捂着头，听到这话就不乐意了。
                
            
            <br/><br/>    
                “我一开始也不知道清倌楼是什么地方啊，还不是您老带我去的？”帅宰这句话没有说太大声，用嘀咕的声音说出，但城主怎能听不到。
                
            
            <br/><br/>    
                城主老脸红了一下，骂冽道：“那你也不能一直去啊！去就算了，你要是可以勾搭到妹子，也还行，你每次去就只会玩盲盒，还有其他项目游戏，啥也不是！”
                
            
            <br/><br/>    
                看着两父子在那里父慈子孝，陈平安笑着将他们送走。
                
            
            <br/><br/>    
                送完人之后，陈平安回到了府邸里面。
                
            
            <br/><br/>    
                此刻所有宾客已经离开。
                
            
            <br/><br/>    
                他相信不用多久，也许一炷香之后，整个灵渊城都会传扬他的事迹。
                
            
            <br/><br/>    
                也肯定有很多人发散脑洞去猜测他的身份。
                
            
            <br/><br/>    
                “他们都叫我陈公子，恐怕很多人会觉得我是亿源界这里的陈家的子弟吧。”陈平安笑笑摇头，也不管这些，现在已经将三个势力吞并，自己这无敌门发展起来，也会简单太多。
                
            
            <br/><br/>    
                直接将这三方的势力店铺什么的继承就行。
                
            
            <br/><br/>    
                当然，明日还得将这三方集合在一起，给他们安排好。
                
            
            <br/><br/>    
                一夜无语。
                
            
            <br/><br/>    
                第二天。
                
            
            <br/><br/>    
                鞠同阁滚钟楼两方早早到了无敌门大门前，跪在地上等待陈平安召见。
                
            
            <br/><br/>    
                他们昨晚一直在犹豫一件事。
                
            
            <br/><br/>    
                那就是要不要逃。
                
            
            <br/><br/>    
                和逃不逃得了。
                
            
            <br/><br/>    
                最终他们还是没有逃。
                
            
            <br/><br/>    
                圣需斋斋主也到了大门前，不过他可不像鞠同阁两方，要跪在原地等待陈平安召见，他看向守门的菜刀和陈易，微笑道：“两位，昨天陈公子让我今日前来，还望禀报一下。”
                
            
            <br/><br/>    
                陈易和菜刀两人已经接到了陈平安的传信，让他们不要太轻易让鞠同阁两方进入府邸，但圣需斋可以。
                
            
            <br/><br/>    
                所以也不用去禀报，直接道：“都进去吧，我们陈公子已经在等了很久了。”
                
            
            <br/><br/>    
                跪着的鞠同阁阁主和滚钟楼楼主两人嘴角抽动。
                
            
            <br/><br/>    
                那你们还静静看着我们跪那么久。
                
            
            <br/><br/>    
                三人走入府邸。
                
            
            <br/><br/>    
                到了迎客大厅。
                
            
            <br/><br/>    
                看到前方坐着喝茶的陈平安，鞠同阁阁主和滚钟楼楼主两人小跑上前，又直接跪在了地上。
                
            
            <br/><br/>    
                而圣需斋斋主则是对着陈平安拱了拱手，恭敬喊了一声，而且陈平安还对他点了点头。
                
            
            <br/><br/>    
                两方的待遇可谓是天差地别了。
                
            
            <br/><br/>    
                陈平安看向鞠同阁阁主两人，道：“给你们一个活命的机会，从现在开始，将你们势力所有的人力物力和资源，都并入我的无敌门。当然，要是聪明的人，不会觉得这是活命的机会，也有可能是机缘。”
                
            
            <br/><br/>    
                听到这话，鞠同阁阁主和滚钟楼楼主两人如小鸡啄米一般点头。
                
            
            <br/><br/>    
                “一切都听陈公子的！”
                
            
            <br/><br/>    
                陈平安后面说得没错，他们这未必是什么灾祸，也许可能还是机缘。
                
            
            <br/><br/>    
                可这其中也有赌的成分，那就是以后陈平安会不会让他们成为无敌门里可有可无的人。
                
            
            <br/><br/>    
                但他们也没办法，现在最主要的事情还是想着怎么活下去。
                
            
            <br/><br/>    
                只是就在他们这么想的时候，陈平安突然道：“我这人不看别人的过往，只看别人做出来的成绩，以后你们也算是我无敌门之人，谁能给我无敌门带来利益，我会更看好对方。就比如圣需斋斋主，你很不错，但也别因为自己眼光好，站对了队就骄傲自满，以后要更加努力给我们无敌门创造利益，可懂？”
                
            
            <br/><br/>    
                听到这话，圣需斋斋主表情严肃了起来，快速点头。
                
            
            <br/><br/>    
                而鞠同阁阁主和滚钟楼楼主两人则是打了一剂强心针一般，也是忙不迭点头，同时眼中也没有了绝望，还被强烈的希望给代替。
                
            
            <br/><br/>    
                陈平安就是要这种效果。
                
            
            <br/><br/>    
                “好了，现在回去好好统计你们势力的人和物与资源。”陈平安一口喝完茶杯里的茶水，放下茶杯。
                
            
            <br/><br/>    
                一副强大势力掌权者的模样。
                
            
            <br/><br/>    
                圣需斋斋主三人领命一般快速离开。
                
            
            <br/><br/>    
                等三人走了，陈平安恢复正常表情，大佬的姿态装多了也有些累。
                
            
            <br/><br/>    
                “这里的事情也快搞定了，哼哼，现在我手下也有一些强者了，都不用等自己实力提升上去了。”
                
            
            <br/><br/>    
                “死亡帝父，等我一会，过几天我带着这些人杀去你老巢！”
                
            
            <br/><br/>