　　百武城外，高空中，一道火红色的身影，正快速飞行着。
<br/>　　尤为耀眼的是他那双数丈之长的火翼，展翅一振，顷刻间横跨千米。
<br/>　　身影正是萧逸。
<br/>　　幻羽之翼，稀有的飞行武技，位列地阶高级。
<br/>　　所谓幻羽，便是通过武者体内真气，以及所能操控的力量，幻化出羽翼。
<br/>　　不同的武者，会幻化出不同羽翼。
<br/>　　萧逸幻化的，自然是一双紫炎火翼。
<br/>　　同时，幻羽之翼的大小，根据武者体内真气而定。
<br/>　　以萧逸如今的真气度，只能幻化出数丈大小。
<br/>　　而因其没有攻击性，只是辅助性，故修炼起来也不难。
<br/>　　以萧逸的领悟力，不过数天，便已经可轻松使用。
<br/>　　幻羽之翼，正常来说，一个半步洞玄武者用起来，就算能飞，也比不上洞玄境武者。
<br/>　　但，萧逸幻化出的，是紫炎火翼。
<br/>　　火焰的爆发性，让得羽翼的飞行速度更快。
<br/>　　如今，他的速度，可媲美洞玄一重武者御空飞行。
<br/>　　到得他真正成为洞玄境时，可以御空飞行，加上紫炎火翼，飞行速度将远超其它洞玄境武者。
<br/>　　无论从哪个角度，这本幻羽之翼都兑换得极为划算。
<br/>　　现在，他要回萧家一趟。
<br/>　　天空上，萧逸深呼吸一口气，“翱翔天际的感觉，确实很爽。”
<br/>　　无论在哪个世界，飞行，本身就是人类的梦想之一。
<br/>　　也难怪在普通人眼中，洞玄境，几乎是等同于神仙的存在。
<br/>　　萧逸如今要去的，便是东荒十八城。
<br/>　　之前，他一直不去，是觉得路途太远，去了之后，回百武城要耗费很长时间。
<br/>　　但如今有紫炎火翼，振翅翱翔下，七日左右便可到达。
<br/>　　…….
<br/>　　七日后，东荒十八城。
<br/>　　疾风猎妖队总部。
<br/>　　“还未找到五品炼药师吗？再拖下去，心月就要撑不住了。”
<br/>　　说话之人，是个三十五六岁的男子，面容俊朗，气宇不凡。但此刻，脸上却写满了忧心忡忡。
<br/>　　此人，正是疾风猎妖队队长，疾风剑宁浩，洞玄九重武者。
<br/>　　疾风猎妖队，乃东荒十八城中有名的猎妖队，麾下十数支分队，队员逾千人。
<br/>　　“队长，五品炼药师，连一般的破玄境武者都请不动，岂是我们能轻易找到的。”
<br/>　　宁浩前面，有数人。
<br/>　　皆是他的副队长，清一色洞玄八重修为。
<br/>　　宁浩闻言，咬了咬牙，“回天丹，乃五品丹药，若找不到五品炼药师，心月危矣。”
<br/>　　“队长。”这时，一副队长说道，“我听闻，最近千乐城那边，出了个有名的炼药师。”
<br/>　　“名叫易霄，年纪不大，却成功炼制出五品丹药。”
<br/>　　“易霄？”宁浩皱了皱眉头，道，“能炼制出五品丹药的，绝非普通炼药师。我怎么没有听过此人？”
<br/>　　那副队长回答道，“听说是忽然崛起的，还是一位天才猎妖师。千乐城那边的猎妖殿中，所有悬赏炼药的任务，几乎都被他在两月之内悉数完成。”
<br/>　　“这么厉害？”宁浩一惊，而后一喜，道，“立刻去猎妖殿发任务，务必将他找来。”
<br/>　　副队长回答道，“队长莫急，我们已经发了。不过，这些天，听闻易霄又销声匿迹了，怕是难以寻他。”
<br/>　　“销声匿迹？”宁浩脸色一变，“怎么偏偏在这个时候销声匿迹？心月没多少时间了。”
<br/>　　几个副队长也是面露担忧之色，道，“队长，炼药师是出了名的性格古怪，而且行踪飘忽。”
<br/>　　“我们急也没用，只能等。”
<br/>　　“啪。”宁浩一拍桌案，道，“将所有发散出去，务必在三天之内找到易霄。”
<br/>　　“是。”几个副队长应答一声。
<br/>　　恰在此事，高空中，一道火色人影快速袭来。
<br/>　　几个副队长脸色一冷，喝道，“哪来的宵小，敢擅长疾风猎妖队？”
<br/>　　“易霄。”萧逸眉头一皱，冷冷地回答道。
<br/>　　萧逸一路赶来东荒十八城，途径猎妖殿，得知疾风猎妖队发了炼药悬赏任务，便过来一趟。
<br/>　　准备完成任务。
<br/>　　没想到却被人如此质问。
<br/>　　“你们疾风猎妖队，是不是要找人炼制回天丹？”萧逸沉声问道。
<br/>　　“你就是易霄？高品炼药师？”宁浩一惊。
<br/>　　在他眼中，面前之人，戴着个面具，看不清样貌，但可以确定，这绝对只是个少年。
<br/>　　年龄绝不超过17岁。
<br/>　　这样的小子，会是那些老古董一样的炼药师？
<br/>　　这样名不经传的少年，能炼制出五品丹药？
<br/>　　“是或者不是？”萧逸沉声问着，“若不是，便是易某叨扰了，现在即刻离去。”
<br/>　　说着，萧逸准备离开。
<br/>　　他还有大把任务，没时间浪费在这里。
<br/>　　“慢。”宁浩连忙道，“我们确实要炼制回天丹….”
<br/>　　“丹方，材料。”萧逸打断道。
<br/>　　一来就被人质问‘哪来的宵小’，萧逸的态度自然不会好。
<br/>　　“这…”宁浩迟疑了一下，道，“易霄大师，炼制回天丹，是为了救在下内人之命。”
<br/>　　“不知，易霄大师，可否为她诊断一番。”
<br/>　　“带路。”萧逸言简意赅地说道。
<br/>　　在宁浩等人的带路下，萧逸来到一精致的房间内。
<br/>　　房中，一女子静静地躺着。
<br/>　　女子约莫三十岁，脸色苍白，呼吸微弱。
<br/>　　但看得出来，病前，必是姿色上佳，而且是那种温柔贤淑的女子。
<br/>　　萧逸上前看了几眼，拿过女子的手腕，把了把脉。
<br/>　　“她的身体很弱，五脏六腑缺乏生机；而且，腹中似有暗伤，暗伤多年未除，顷刻爆发，让得她本就虚弱的身体弱上加弱，这才一睡不醒。”
<br/>　　“若不及时救治，她最多只剩下五天的命。”
<br/>　　宁浩闻言，顿时眼前一亮，忙到，“易霄大师果然厉害，一下就看出了内人的情况。”
<br/>　　“切。”那几个副队长不屑地说道，“也不知是不是瞎蒙的。”
<br/>　　“这么年轻，能炼制五品丹药？骗谁呢。”
<br/>　　萧逸眉头一皱，道，“回天丹，到底炼不炼？不炼的话，易某便不在此处多留了。”
<br/>　　“炼，当然炼。”宁浩连忙道，“快拿丹方和材料来。”
<br/>　　不多时，丹方和材料交到萧逸手上。
<br/>　　请炼药师炼药，本来就很麻烦。
<br/>　　除了要付出很大的代价外，丹方、材料等等，都需要自己准备。
<br/>　　简单来说，炼药师，什么都不用付出，只是炼药，就能得到很多财富，或者说好处。
<br/>　　“先出去。”萧逸沉声道，“我炼药期间，不得打扰。否则，要是炼药失败，后果自负。”
<br/>　　“是。”宁浩应答一声，带着几个副队长离开。
<br/>　　房内，萧逸扫了一眼丹方，目光一闪，便了解了回天丹的炼制方法，正式开始炼丹。
<br/>　　房外，宁浩等人焦急地等着。
<br/>　　“队长，要不要盯着那小子？就怕他徒有虚名，浪费了材料，还耽误了时间。”
<br/>　　几个副队长谨慎地说道。
<br/>　　“不必。”宁浩摇摇头。
<br/>　　半个时辰后。
<br/>　　吱呀一声，房门打开。
<br/>　　萧逸走出，将丹药交给宁浩。
<br/>　　宁浩接过丹药，看了一眼，顿时狂喜，“回天丹，真的是回天丹。易霄大师…..”
<br/>　　“先给你妻子服下吧。”萧逸打断道。
<br/>　　“好。”宁浩欣喜若狂地进入房内。
<br/>　　不多时，房中女子醒来，宁浩激动无比。
<br/>　　房外，萧逸见丹药已经起效，点了点头。
<br/>　　“任务已完成，之后你们去一趟猎妖殿，把任务结束即可。”萧逸淡淡地说罢，转身离去。
<br/>　　“额…”几个副队长点点头。
<br/>　　半晌，宁浩走出房外，问道，“易霄大师呢？”
<br/>　　几个副队长面面相觑，道，“走了。”
<br/>　　“走了？”宁浩一惊，道，“你们怎么不留下他？他救了心月，我自有重酬。”
<br/>　　“我们不敢阿。”几个副队长尴尬道，“刚才还骂他是宵小，没本事。”
<br/>　　“谁知道他真的能炼制成功，是个实打实的五品炼药师。”
<br/>　　“诶呀，你们。”宁浩脸色难看地骂了一句。
<br/>　　…….
<br/>　　萧逸离开后，自然是继续历练。
<br/>　　这四个月来，他一直都是这样。
<br/>　　那些炼药悬赏任务，只要练好丹药，任务发布者确定丹药没问题后，他就会离去，从不多留。
<br/>　　至于任务点，还有悬赏金，猎妖殿会自动记录。
<br/>　　他有空一并去猎妖殿取了就行。
<br/>　　就是因为这样快速的完成着任务，他之前才能在两月内完成近百个五级任务。
<br/>　　……..
<br/>　　萧逸的日子，就这般单调地过着。
<br/>　　有炼药悬赏任务时，他便接，完成后离开；没有时，他便接猎妖任务，四处猎杀妖兽。
<br/>　　渐渐的，紫炎易霄之名，开始在东荒十八城鹊起。
<br/>　　而与此同时…….
<br/>　　千里之外的百武城，盛宝商行内。
<br/>　　“我终于找到你了，紫炎。”慕容杀脸色冰冷。
<br/>　　“数月以来，彻底在百武城范围销声匿迹。没想到，竟是到了东荒十八城。”
<br/>　　“这一次，我必要你死无葬身之地。”
<br/>　　这数月来，慕容杀一直都在寻着易霄。
<br/>　　身旁，慕容胤道，“慕容杀执事，你想让慕容克出手？”
<br/>　　“不错。”慕容杀冷声道，“他是东荒十八城那边的盛宝商行负责人，以他的实力，要杀紫炎，轻而易举。”
<br/>　　“那是。”慕容胤道，“那个家伙，可是被誉为破玄境之下第一武者，易霄死定了，哈哈哈哈。”
<br/>(本章完)
<br/><br/>