    
<br/><br/>    [叮，恭喜您已重生！接下来请远离男女主，不要作死，好好活下去！]
<br/><br/>    ——
<br/><br/>    疼……
<br/><br/>    好疼……
<br/><br/>    剧烈的疼痛从腹部传来，让女孩精致的眉头紧紧的拧着，一张小脸痛苦惨白毫无血色。
<br/><br/>    身体下意识想要的蜷缩，却突然有一双手按住了她的肩膀，稍显稚嫩的声音传来，
<br/><br/>    “姐姐，别乱动，不然伤口会裂开的。”
<br/><br/>    感受到陌生的声音和触碰感，女孩唰的一下睁开了眼睛。
<br/><br/>    那双黑眸里，一闪而过的戾气和杀意。
<br/><br/>    但是看到跟前面容雪白的小少年时，眼底滑过一抹惊讶。
<br/><br/>    “姐姐，对不起，是我把你弄疼了……”小少年没有察觉到女孩眼底的杀意，抿着柔软的唇瓣，不好意思的垂着长睫，“我……我这里没有止疼药了。”
<br/><br/>    可是伤口再不缝合的话，会失血过多而死的……
<br/><br/>    桑绯眼中带着点茫然的扫了眼四周。
<br/><br/>    心中划过一抹讶异。
<br/><br/>    腹部传来的疼痛让她觉得这不是在做梦。
<br/><br/>    【宿主，这是真实的，你当然不是在做梦呀！】
<br/><br/>    风回的声音突然在脑海中响起，女孩吓了一跳，厉声喝道：“谁在说话？！”
<br/><br/>    小少年听到桑绯的声音，转头看过来，“姐姐，你怎么了？”
<br/><br/>    桑绯看到前面白生生的小脸上一片疑惑，心中浮现一片惊然。
<br/><br/>    难道刚刚那声音只有她听到了吗？
<br/><br/>    【宿主，你不要害怕哦，我是重生系统风回，是来帮你的！】
<br/><br/>    【我在你的脑海中，我们可以通过意识对话。】
<br/><br/>    “重生？”
<br/><br/>    说实话，桑绯有点惊了。
<br/><br/>    她刚刚就觉得事情有点不对劲儿了。
<br/><br/>    【是的哦，但是重生是有条件的。】
<br/><br/>    【您需要好好活着。】
<br/><br/>    “就这？”活着就行？
<br/><br/>    【……】
<br/><br/>    [如果您想的话……也可以降一降男女主的光环值。]
<br/><br/>    怕桑绯不知道，它还特意提醒了一下，[男女主呢就是夜天辰和北宫倾雪。]
<br/><br/>    听到这两个名字，前世的记忆接踵而来——
<br/><br/>    而眼下发生的事情，便是一切的开始。
<br/><br/>    在边境的最后一场战争中，他们取得了胜利，但是她和其他人失散了，又身负重伤。
<br/><br/>    待她被父亲和哥哥找回去，已经是丢了大半条命。
<br/><br/>    京城中，得知她身受重伤的夜天辰连夜让人送来了上好的伤药。
<br/><br/>    待回到京城之后，陛下问她想要什么赏赐的时候，她按照和夜天辰的约定，请陛下赐了婚。
<br/><br/>    本以为嫁给心爱之人，以后定然会被好好爱护。
<br/><br/>    可自从她助他登上了帝位，两人之间的感情便不复从前。
<br/><br/>    之前说的一生一世一双人，在北宫倾雪出现之后，也不过成为了一个笑话。
<br/><br/>    后宫之中争斗无数，每次遇到北宫倾雪，她都是惨败的那个。
<br/><br/>    而那个以前只会维护她的男人，现在只会站在北宫倾雪身边。
<br/><br/>    后来，她才知道，他从没有喜欢过她，一切不过是一场为了登上帝位的骗局，现在桑家功高盖主，他早已想灭之满门。
<br/><br/>    那个时候，桑绯才知道这个男人有多么的凉薄和心狠手辣。
<br/><br/>    还有他的演技，真是叫人佩服。<br/><br/>