
杨夏月听到这，就冷沉沉的打断了赵庭的话：“赵庭，我根本就不在意你和杨巧玉还有陆红蔷如何，你也不用和我解释这些，我根本就不可能和你重归于好。”<br/><br/>
话还是得说明白点，省着赵庭一会儿还给自己加戏，说什么她对他还有情意之类的话。<br/><br/>
“难道你真的要给陆云淮那个死人守寡吗？”赵庭反问道。<br/><br/>
杨夏月挑眉：“这和你有什么关系？赵庭，我劝你还是不要管太多了！”<br/><br/>
说到这，杨夏月咧嘴一笑：“你说，我要是把你刚才说的话，告诉杨巧玉和陆红蔷，她们会如何？”<br/><br/>
赵庭眼神之中的柔情也散了去，脸上带起了几分冷色：“你便是去说，也没人会信你。”<br/><br/>
杨夏月笑了笑，没有接话，赵庭这样说也是有道理的。<br/><br/>
她要是真的跑去找陆红蔷了，陆红蔷肯定会以为是她心生嫉妒，故意挑拨离间。<br/><br/>
<br/><br/>
至于那杨巧玉，完全是个没脑子的，就更不用说了！<br/><br/>
不过……这常在河边走哪有不湿鞋的？骑驴看唱本，走着瞧，这赵庭早晚得栽跟头！<br/><br/>
赵庭见怀柔叙旧情不管用，这会儿还是没有死心，而是继续道：“等我参加完乡试，中了举人，日后平步青云，跟着我，你以后必然能过上好日子，杨夏月，你现在若是反悔，还来得及，不然以后后悔了，也没有机会了！”<br/><br/>
杨夏月不耐烦的看着赵庭：“赵庭，你放心好了，我肯定不会后悔的！”<br/><br/>
“而且，我对我现在的日子还是很满足的，至少不像是你，吃一顿肉都要让你娘去找马氏讨。”杨夏月说到这，眼神之中就故意带起了几分轻蔑之色。<br/><br/>
杨夏月知道，赵庭这个人很是爱面子，自尊心极强。<br/><br/>
果不其然，听杨夏月这样一说，赵庭的脸色就难看了几分，很显然，杨夏月这话戳到了他的痛处。<br/><br/>
杨夏月不再去管脸色铁青的赵庭，而是奔着卤肉摊子去了。<br/><br/>
“别跟过来，不然我就去找陆红蔷，刚才那些话，陆红蔷或许不会信，但是你和杨巧玉的事情……陆红蔷只需要到村子里面打听一下，就会知道了！”杨夏月冷哼了一声。<br/><br/>
赵庭站在原地，看着杨夏月的背影，有几分失神……他不相信杨夏月的心中没有他了。<br/><br/>
杨春兰担心的看着杨夏月：“你没事儿吧？”<br/><br/>
杨春兰大概也是怕杨夏月看到赵庭后会觉得难过。<br/><br/>
杨夏月笑了笑：“没事儿，就是有点后悔。”<br/><br/>
“后悔什么？”杨春兰问了一句。<br/><br/>
杨夏月冷笑了一声：“后悔没拿个大棍子，胖揍他一顿！”<br/><br/>
杨春兰这才意识到，自己的担心有一些多余了，杨夏月好像根本没把赵庭放在心上。<br/><br/>
杨春兰有几分羡慕，她要是也能和二妹一样洒脱就好了。<br/><br/>
打发走了赵庭，杨夏月并没有松一口气。<br/><br/>
因为在杨夏月看来，赵庭还是好打发的，真正难缠的，则是那李山。<br/><br/>
毕竟她对赵庭没有一点留恋，可以随随便便就打发了，可是杨春兰却保不齐，对李山还有一些情意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761952"&nbsp;&nbsp;chaptername="第228章">加入书签</a>
</div>
