
“走了。”肖强起身，不再看王成发，大步离去。<br/><br/>
雷主任也被刚刚肖强的话震撼到，怔了一下后顾不上说话，连忙站起来随着肖强走出去。<br/><br/>
“以后离王成发远点，就让他在门诊烂死算了。”肖强冷冷说道。<br/><br/>
“周从文真要做袖切？还是在腔镜下做？”雷主任追问道。<br/><br/>
虽然她不是干胸科的，可是普胸手术的天花板她知道。<br/><br/>
就像是神经外科现在的天花板是动脉瘤一样，这是基本的常识。<br/><br/>
正因为了解，所以才不解。<br/><br/>
这种天花板级别的手术和江海市三院有什么关系。<br/><br/>
“黄老发出来的请柬是这么说的。”肖强道，“现在医大二院已经忙的不行了。”<br/><br/>
“为什么？”<br/><br/>
“全国要来一两千人。”肖强道，“本来年会很多医院只派一两个人出席参加，但这次非但有公开手术，还做两台大家都认为做不了的手术。”<br/><br/>
说着，肖强真的有些羡慕嫉妒了。<br/><br/>
神经外科也有镜子，从鼻孔进，做颅内胶质瘤手术。<br/><br/>
肖强很早就想学，可是手术的难度太高，他犹豫再三还是放弃了这个想法。<br/><br/>
周从文真是很年轻，很有闯劲。<br/><br/>
他不光做最简单的楔切，连天花板级别的手术都碰。<br/><br/>
牛逼！<br/><br/>
肖强虽然不喜欢周从文，但是在心底还是给了周从文一个“中肯”的评价。<br/><br/>
“能做下来么，瞎胡闹。”雷主任不屑的说道。<br/><br/>
“就你懂！”肖强心里有数，冷冷斥道，“黄老是什么人，人家都没说不行，你就确定周从文做不下来？”<br/><br/>
雷主任被肖强的话说的愣了一下，她很了解肖强，知道他不高兴了。肖强是一张狗脸，说变就变，雷主任连忙上前几步，抱住肖强的胳膊。<br/><br/>
“老肖，我错了呢，你别生气么。”<br/><br/>
“那要看你的表现了。”肖强感受到柔软，哈哈一笑，把周从文的事情抛到脑后。<br/><br/>
开车来到一家酒店，雷主任去开房间，两人一边嬉笑一边上楼。<br/><br/>
……<br/><br/>
……<br/><br/>
与此同时，三院胸外科医生办公室里，周从文正在用笔画手术时的图案。<br/><br/>
“老刘，你用气管镜配合一下我。”周从文手里的原子笔轻轻点了点病历纸上的图案，“腔镜的视野受限，我看不见下面，只能盲操。”<br/><br/>
刘伟已经被周从文勾勒出来的手术过程惊呆，怔怔的看着病历纸上的图案。<br/><br/>
他没想到周从文的手术中，麻醉师竟然还有这么重的任务。<br/><br/>
“能做到么？”周从文问道。<br/><br/>
“……”刘伟没敢说话。<br/><br/>
之前搂宝夹的兴奋早已经荡然无存，他全神贯注的看着周从文画的图案，最后摇了摇头。<br/><br/>
“从文，我怕耽误你手术。”刘伟哭丧着脸说道。<br/><br/>
“这样吧。”邓明道，“开始我配台，再找个小医生上来当二助。做到袖切吻合的时候我去操作气管镜，配合你吻合。”邓明手捧着保温杯缓缓说道。<br/><br/>
他理解刘伟的心情。<br/><br/>
周从文要求的事情难度极高，即便是自己上去操作气管镜能不能达到周从文的要求都在两可之间，就别说刘伟了。<br/><br/>
“那也行。”周从文淡淡说道，“手术难度主要在这里，袖切么，肯定是吻合支气管的时候最难。”<br/><br/>
“看你画图出来，我倒是更有信心了。”邓明哈哈一笑，“小周啊，你的思路我是真没想到。”<br/><br/>
周从文微微一笑。<br/><br/>
腔镜下袖切手术主要是在达芬奇机器人大量进入临床后才开展起来的。<br/><br/>
达芬奇机器人是麻省理工研制的一种外科手术设备，最开始主要用在战地救护上，外科医生远程操控手术。<br/><br/>
可因为信号传输问题，在战地救护种应用的并不多，反而渐渐走进临床，应用在一些高难度的手术上。<br/><br/>
在未来，胸外科的袖切、食管癌手术；心外科的心脏不停跳搭桥手术；普外科的胰十二指肠联合切除术都用达芬奇机器人来完成。<br/><br/>
现在用普通的腔镜做手术，的确有些强人所难。<br/><br/>
可周从文是谁？！<br/><br/>
他可是未来全世界做机器人手术做多的外科医生，没有之一。<br/><br/>
有些事情笔直的去想，问题很多，根本想不懂。但要是站在另外一个维度反过来想，就很好解决。<br/><br/>
也不算是很好解决，最起码有解决的办法。<br/><br/>
周从文准备做袖切，吻合支气管的时候有视野盲区。普通腔镜还不是达芬奇机器人系统，光源、观察镜无法扭转角度，所以只能盲操。<br/><br/>
为了避免风险，周从文才想到术中用气管镜观察，下到自己需要吻合的气管端，用眼睛看着完成手术。<br/><br/>
甚至气管镜的操作端都可以在气管内帮着自己纠正缝合针的角度，让手术的难度大幅度的降低。<br/><br/>
不过无论怎么做，即便周从文“取巧”，手术难度依旧突破天际。<br/><br/>
哪怕是现在的周从文，也要小心谨慎的弥补上所有的破绽，谨慎行事。<br/><br/>
不过好处在于有大师兄邓明配合。<br/><br/>
两个胸外科界顶级的人联手，手术应该没问题。<br/><br/>
“那就这么定下来。”周从文道，“邓主任，还有什么不明白的么？”<br/><br/>
“有很多疑问，比如说……”<br/><br/>
邓明的学术水平肯定在刘伟之上，比他高了无数个等级，询问的也是重点中的重点。<br/><br/>
周从文耐心讲解，手里原子笔不断画着图案，尽量把最清晰的术野展示给邓明。<br/><br/>
<br/><br/>
刘伟看愣了神。<br/><br/>
他反复看了很多遍，都觉得这是自己的幻觉，不应该是912的邓明邓主任答疑解惑，周从文在一边连连点头才对么？<br/><br/>
怎么是周从文滔滔不绝的说着手术要点，而邓主任连连点头呢？<br/><br/>
三个小时后，邓明才长出了一口气，“差不多了，我回去想一想。”<br/><br/>
周从文微微一笑，“还有时间，邓主任有不明白的就问。手术很大，我可不保证上台后脾气会很好。”<br/><br/>
“……”邓明手捧保温杯，看着周从文。<br/><br/>
要不是保温杯里泡着无数珍贵的草药，邓明就直接把水扬到周从文脸上。<br/><br/>
有这么和大师兄说话的么！<br/><br/>
本来邓明认为老板快八十的高龄收了最后一个关门弟子，肯定是自己带。<br/><br/>
但事实却相反。<br/><br/>
现在就算是让邓明带，他都不敢。<br/><br/>
……<br/><br/>
一辆救护车呼啸着驶出东风医院的大门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70258060"&nbsp;&nbsp;chaptername="571&nbsp;&nbsp;周密准备">加入书签</a>
</div>
