
路悠悠就笑。<br/><br/>
她当然是知道魏之煊不在背后，也没在楼上，这会儿，他八成正忙着跟长辈们交代她这一下午的反应，否则，以三姨的脾气，章茉茉刚从学校回来，肯定让箍着写作业复习功课呢，还能下楼来找她？<br/><br/>
她就问：“怎么你没在楼上？”<br/><br/>
“我妈神了，跟我说，让我今天陪你玩儿。”<br/><br/>
章茉茉没心没肺的，从兜里掏出两张十块钱的钞票给她看，还兴奋的小声告诉她：“头一次这么大方！”<br/><br/>
“那我们逛逛去？”路悠悠准备配合长辈们演戏。<br/><br/>
“走呗！吃烤羊肉串儿去！”<br/><br/>
章茉茉个子比她高，一勾她脖子，姐妹两个，在楼上大人偷偷摸摸，但早就被路悠悠发现的注视中，走远了。<br/><br/>
楼上的三姨就松了口气，回头瞪了眼一言不发，坐在路悠悠板凳上的大哥。<br/><br/>
“魏戎，你可是咱们家老大，魏淑琴这事儿，爸那脾气管不了，妈舍不得管，你也不准备管了是吧？那我问你，悠悠怎么办，还真准备就这么不清不楚的，让爸妈养着？”<br/><br/>
“都说一天了，也没办法，否则你要怎么办？”<br/><br/>
魏戎当兵当了一辈子，脾气却软乎又老实的很，到现在，都没转过弯，搞不清楚，怎么向来好好的妹妹、妹夫，突然就已经离婚好几年了？<br/><br/>
更想不通，他们居然早有了各自的家庭，孩子都有了！<br/><br/>
合着这三五年不回家，不是没时间，是根本不要这个家，也不要路悠悠了？<br/><br/>
当初，他俩也是正常恋爱结婚，让不少人羡慕的一对儿，怎么就莫名其妙，搞成这样？<br/><br/>
他想不通，魏淑芬可早想通了。<br/><br/>
她和魏淑琴一起长大，年龄相差，不过一岁半，她那位天真的姐姐想什么，她太懂了！<br/><br/>
爱情呗，为了爱情，不顾一切呗！<br/><br/>
至于姐夫嘛！<br/><br/>
三代单传独生子，结婚的时候就说，一定生个男娃出来。<br/><br/>
结果赶上严抓超生，敢生二胎，就得让开除，魏淑琴是死都不会屈服于做个生娃工具的，更是死都不会愿意被开除的，她的工作，就是她的第二场爱情。<br/><br/>
路爱民也是无论如何拗不过他的封建老古板爹的，于是两人的爱情迅速烟消云散，离婚离的，嘎嘣脆！<br/><br/>
俩人，没一个想过，还有个已经十六岁的女儿！<br/><br/>
魏淑芬越想，越气，就觉得，这都什么事儿？<br/><br/>
“我要怎么办？我要你这个做大哥的出个头，让他们俩好歹回家一趟，把该说的说清楚。要养悠悠也可以，不能让爸妈养。爸妈眼看着老了，养不了多久，早晚都是我们出钱，那就写个证明，说，跟悠悠脱离关系，以后，我们替她养孩子，他们孩子，给我们养老！”<br/><br/>
魏淑芬说完一拍桌子，把魏戎吓得，差点儿跳起来，迟疑的问：“这，这能行？”<br/><br/>
“怎么不能行？难不成，让悠悠自己养自己啊？”魏淑芬掐着腰反问。<br/><br/>
魏戎皱皱眉：“那我得找你嫂子商量商量。”<br/><br/>
说着起身，逃似的，赶紧走。<br/><br/>
结果一开门，魏之煊沉着脸，站在门口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212370"&nbsp;&nbsp;chaptername="第四十九章：为了爱情">加入书签</a>
</div>
