    
        <br/><br/>    击杀五百只怪的任务终于完成。
<br/><br/>    而且因为孙膑没有召唤出来，所以是貂蝉独享金币奖励的。
<br/><br/>    林北想都没想就购买了二级打野刀。
<br/><br/>    游击弯刀：750
<br/><br/>    唯一被动-打野：增加60%对野怪的伤害，自己或范围500内友军击杀野怪获得经验提升30%，击杀野怪获得的金币提升20%。
<br/><br/>    唯一被动-奖赏：击杀野怪增加自身6点法术攻击，最多叠加20层。
<br/><br/>    被动-回响：技能命中后，之后在地面留下2秒持续范围爆炸，共造成（200+10%AP）法术伤害，冷却时间5秒
<br/><br/>    在工业区深处。
<br/><br/>    林北独自一人被七八百只丧尸厉鬼团团围住。
<br/><br/>    地面上，工厂屋顶全都是各种鬼影。
<br/><br/>    这种情况，就算是白银武者也要想办法逃走。
<br/><br/>    可林北这个黑铁六星的弱鸡法术师却毫无惧意。
<br/><br/>    他打算吃掉这里所有的鬼怪！
<br/><br/>    面带铺天盖地的鬼怪，他脚踩大招法阵，一二技能交替使用着。
<br/><br/>    就算貂蝉被动的伤害无法击杀掉身边的鬼怪也没关系，因为它们的速度被减慢了90%！
<br/><br/>    而当他购买了二级打野刀之后，不仅伤害大幅度提升。
<br/><br/>    关键是多了一个被动技能。
<br/><br/>    每五秒钟就能触发一次的回响。
<br/><br/>    爆炸范围是直径五米。
<br/><br/>    而且还会有持续2秒钟的伤害。
<br/><br/>    这伤害瞬间上升了几个档次。
<br/><br/>    有回响的情况下，黑铁七星以下的鬼怪一个一技能就能直接秒杀掉了。
<br/><br/>    就算八九星级别的，也绝对扛不住一套技能加个被动的伤害。
<br/><br/>    这也是林北敢一人断后的原因。
<br/><br/>    貂蝉的伤害、冷却已经成型。
<br/><br/>    开始显现出这个法刺真正的可怕之处。
<br/><br/>    而且吸血也有了。
<br/><br/>    唯一的短板大概就是防御太低了点。
<br/><br/>    一旦防御上来，白银之下将会真正的无敌。
<br/><br/>    灰雾变淡了许多，能见度大概有三四米左右。
<br/><br/>    但依旧不够清晰。
<br/><br/>    尤其是夜晚当中。
<br/><br/>    林北的身影在地面上时隐时现，无比轻松的快速击杀的鬼怪。
<br/><br/>    代表着貂蝉被动的粉色气浪。
<br/><br/>    以及回响的湖蓝色气浪…
<br/><br/>    每时每刻都有鬼怪倒下，犹如田野中的稻草，被一茬一茬的收割着。
<br/><br/>    一场大丰收在所难免。
<br/><br/>    仅仅半个小时左右，整个工厂彻底没了动静。
<br/><br/>    林北站在车间屋檐上。
<br/><br/>    放眼望去，四周全部都是死去的鬼怪。
<br/><br/>    他的表情似乎有些高兴，又夹杂着一丝不敢置信。
<br/><br/>    他竟然真的做到了！
<br/><br/>    而且还是在那么短的时间里杀光了如此多的鬼怪。
<br/><br/>    爽文男主都没这样写的吧！？
<br/><br/>    毕竟他在几个小时前还是一名混吃等死的大二学生。
<br/><br/>    别说一口气击杀那么多鬼怪了。
<br/><br/>    就连一只二三星的初级鬼怪都不一定打得过！
<br/><br/>    “我好强啊……！”
<br/><br/>    林北半天才回过神来，那张完美无瑕的俏脸上满是激动与兴奋。
<br/><br/>    他刚才其实都有些杀懵了。
<br/><br/>    毕竟连续半个小时都在重复一二技能。
<br/><br/>    他从车间屋檐上位移到地面上，随后便开始拾取鬼怪们爆出来的铭文。
<br/><br/>    一共十九枚一级铭文，两枚二级铭文。
<br/><br/>    如果都是一样的话，都可以合成一枚五级铭文了。
<br/><br/>    捡完之后，林北刚想进入面板看看情况，忽然一顿。
<br/><br/>    “差点忘记了…”
<br/><br/>    林北拍了拍脑袋，召唤出了孙膑。
<br/><br/>    “大人…”
<br/><br/>    孙膑一出现便无比警惕的扫视着四周。
<br/><br/>    注意到满地的鬼怪尸体后，他很明显的呆了一下。
<br/><br/>    “都是大人杀的吗…太强了！”
<br/><br/>    “哈哈！一般一般世界第三…”
<br/><br/>    林北得意大笑。
<br/><br/>    “就是可惜了，这一大波经验和金币你没吃到…”
<br/><br/>    “唔…这样一想，感觉好亏啊！”
<br/><br/>    林北前一刻还在开心，下一刻就变的无比沮丧。
<br/><br/>    不然怎么说“女人”的情绪总是多变呢…
<br/><br/>    “太亏了太亏了！”
<br/><br/>    林北唉声叹气。
<br/><br/>    孙膑是有辅助宝石的，根本不会分走他和貂蝉的经验。
<br/><br/>    相当于免费白得50%的经验和金币…
<br/><br/>    “不怪大人的，都是我太弱小了…还要让大人一个人孤军奋战…”
<br/><br/>    孙膑是个小暖男，很贴心的安慰道。
<br/><br/>    “不行！我得赶紧给你赚钱购买回血回蓝的装备才行！”
<br/><br/>    林北又开始动力满满了起来。
<br/><br/>    现实世界没有泉水，所以回血回蓝的装备才是最为重要的。
<br/><br/>    尤其是霸者重装和圣杯这两件神装。
<br/><br/>    尤其是前者，属于所有没有回复能力的英雄是必需要购买的神装。
<br/><br/>    圣杯也是所有法系英雄必需要购买的。
<br/><br/>    不仅能回蓝，而且蓝量满了之后还会回血。
<br/><br/>    现实世界中，圣杯的重要性远远超过游戏里的。
<br/><br/>    “圣杯太贵了，买不起…得给你买个提神水晶和炼金护符过度一下。”
<br/><br/>    林北朝孙膑说道。
<br/><br/>    “一切都听大人的安排…”
<br/><br/>    孙膑很乖巧的回道。
<br/><br/>    “嗯。”
<br/><br/>    林北微微颔首，打开了系统界面。
<br/><br/>    姓名：林北。
<br/><br/>    种族：人族。
<br/><br/>    境界：黑铁六星（55602500）（+）
<br/><br/>    抽奖池：抽奖能量（100100）
<br/><br/>    ——————
<br/><br/>    附身英雄：貂蝉
<br/><br/>    等级：黑铁五星（57141500）（+）
<br/><br/>    技能：语·花印（1级）、落·红雨（1级）、缘·心结（3级）、绽·风华（1级）
<br/><br/>    装备：圣杯、冷静之靴、游击弯刀、嗜血之书。
<br/><br/>    金币：403
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：黑铁四星（10800）
<br/><br/>    技能：时间沙漏（1级）、时空爆弹（1级）、时之波动（2级）、时光流逝（1级）
<br/><br/>    装备：学识宝石。
<br/><br/>    金币：64
<br/><br/>    ———————
<br/><br/>    【青铜任务：击杀二十只青铜级怪物，奖励800金币，任务进度1820，剩余时间…】
<br/><br/>    ……
<br/><br/>    林北看着人物英雄面板。
<br/><br/>    表情既兴奋又有些懊恼。
<br/><br/>    这一波清扫下来，他和貂蝉各增加了5000左右的经验。
<br/><br/>    要是孙膑能站得住脚，也能吃到那么多经验。
<br/><br/>    那孙膑都能从四星直接升到七星了！
<br/><br/>    “抽奖能量也不知道什么时候满的，又亏了点…”
<br/><br/>    明明是大丰收，可林北总感觉自己巨亏。
<br/><br/>    带着这样不爽的情绪，他把自己和貂蝉的等级都加到了七星。
<br/><br/>    他自己升级到是不重要，就加了点属性而已。
<br/><br/>    貂蝉就不一样了，一技能和二技能都各升了一级。
<br/><br/>    一个是二级，一个是四级。
<br/><br/>    林北对于伤害的提升到是不怎么在意，更关注的是技能距离。
<br/><br/>    就像是游戏里。
<br/><br/>    狗策划削一个英雄的伤害其实还好说。
<br/><br/>    可若是削弱英雄机制的话，那这个英雄就彻底废掉了。
<br/><br/>    貂蝉同样如此。
<br/><br/>    强的不是她的伤害爆发有多高，而是这个英雄的机制。        <br/><br/>