
两个人依偎在一起，睡得香甜。<br/><br/>
而外面的那位却站在二楼的窗户上方，脚尖轻轻点着窗户顶，看着远处的月光，缓缓的叹了一口气。<br/><br/>
背在身后的手紧了紧，冰蓝色的眸子里泛着光，似乎是在思念远方的人。<br/><br/>
“怡然，她已经来了……”<br/><br/>
“我会让她尽快离开的。”<br/><br/>
“怡然，你还好吗……”<br/><br/>
恰时的吹起一阵风，吹动了他的发丝。<br/><br/>
与此同时，一处黑暗幽深的地牢里面，血腥味四处蔓延。<br/><br/>
被绑在十字架上面的女人垂着脑袋，她嘴角的一丝血还没有凝固。<br/><br/>
风吹过来，她的手指动了一下。<br/><br/>
缓缓的睁开眼睛，她看到的除了挡住视线的头发之外，就只有从狭小窗户里面透进来的一点点光。<br/><br/>
是天亮了吗？<br/><br/>
不，只是狭小的窗户外面的月光钻进来了一些。<br/><br/>
女人都不知道自己已经多久没有见过阳光了。<br/><br/>
“熠辰……”<br/><br/>
女人嘴唇发白，最终还是扛不住了，翻了个白眼晕死过去。<br/><br/>
天微微亮起来，站在二楼阳台上的男人猛的一下消失不见了，仿佛一切都没有征兆一样。<br/><br/>
叶歆也再一次的睁开了眼睛。<br/><br/>
那些字条上的字，仍旧不知道是谁送过来的。<br/><br/>
并没有放在心上是假的，多多少少也会有一些影响，只不过的印象不够深刻罢了。<br/><br/>
一切都如同夜心所想的一样，第二天晚上的时候，那张字条，针就以这样的形式出现在了他的屋子里。<br/><br/>
没有射到花瓶里，都是稳稳的固定在了墙上，看上去真的如同一枚针一样。<br/><br/>
两根……<br/><br/>
叶歆左右快速移动着躲开之后，甚是惊讶。<br/><br/>
好家伙，这一会儿也就已经两根来了。<br/><br/>
那么再过一两天，是不是就三根四根了？<br/><br/>
叶歆眉头微皱起，他的眼镜逐渐坚定了起来。<br/><br/>
暗暗的想着自己一定要将这一个随便射杀别人的人抓住，然后好好跟他问一问，这究竟是出于什么目的，才会以这么暴力的一种方式提醒他们。<br/><br/>
他叫另外两根纸条拿出来展开之后，发现上面的文字和昨天的并不一样。<br/><br/>
【两天之内再不离开，你们就会陷入无尽黑暗。】<br/><br/>
【劝你，快逃！】<br/><br/>
这一次的语气要比昨天的那一张强烈不少。<br/><br/>
而且离开的这个词从“跑”变成了“逃”，在一定意义上也意味着，如果他们再不赶快离开这里，那一定将会迎接到不愿意见到的场面。<br/><br/>
这种提醒的方法是不错的，但是传达这三枚如同针一样的纸条的这个人，绝对没有摸准叶歆的性格。<br/><br/>
她就是典型的越激越坚定的人。<br/><br/>
别人要是顺着他，他或许还能想想这一件事情，会给自己带来什么坏的影响，但若是别人全盘否定自己，或者劝说自己去干不愿意做的事情，那他肯定会坚持自己一开始的想法，和劝的人背道而驰。<br/><br/>
叶歆将那三张纸条全部都扔进了花瓶里面，然后就上床去继续休息。<br/><br/>
也不知道为何这几天的韩律师睡眠质量都特别的好，基本上躺在床上就醒不来的那种。<br/><br/>
第二天醒过来的时候，叶歆将前两夜发生的事情，告诉了自己的伙伴。<br/><br/>
二狗子他们听了也甚是惊讶。<br/><br/>
“不会吧老大，这种原始古老的方式，我还是从电视剧里面看的，一些中国古代的江湖侠义做过。”<br/><br/>
叶歆挑眉。<br/><br/>
不错，能用一张纸条拧成针，然后射破玻璃，再射穿花瓶，最多也就是在电视剧里面看过那一些后期做出来的特效画面。<br/><br/>
建立404之后，叶鑫带着大家也全部都是拿着枪作战，这种用暗器的时候可真不是太多。<br/><br/>
“不过这三张纸条写的挺真的，如果真的按照老大你所说的，它就是冲着我们来的，那说明我们不走的话，接下来恐怕还有。”<br/><br/>
叶歆点点头。<br/><br/>
“我也想到了这里，所以今天晚上必须做一些防备了。”<br/><br/>
“怎么做？？”<br/><br/>
二狗子和龙潇我感觉激动了起来，他们来到这儿之后，可还没有好好的大显身手一番。<br/><br/>
虽然清楚人类和吸血鬼之间的关系，但他们还是想试一试。<br/><br/>
说不定他们就是那个能创造奇迹的人，化腐朽为神奇，成功的成为历史上第一个亲自打败吸血鬼的人类呢？<br/><br/>
叶歆看到他们两眼发光，特别期待的样子，属实是有一些无奈。<br/><br/>
“你们两个好像很高兴啊？”<br/><br/>
叶歆和威尔嘴角抽抽。<br/><br/>
“有吗？”<br/><br/>
二狗子和龙潇那个人互相看了一眼，都看到了对方脸上挂着的笑容，那笑容压都压不下去。<br/><br/>
“你看你脸上的笑容。”<br/><br/>
“你看你脸上的笑容。”<br/><br/>
“好家伙，你干嘛呲着个大牙在那嘎嘎乐。”<br/><br/>
“好家伙，你干嘛呲着个大牙在那嘎嘎乐。”<br/><br/>
两个人异口同声地说道啊，指着对方的样子也是一模一样。<br/><br/>
大家看到他们这么默契的样子，属实是忍不住笑出了声。<br/><br/>
对其他人来说是挺好笑的，但对他们两个人来说，这就是一种耻辱。<br/><br/>
恶狠狠的指着对方，怒吼一声：“你干嘛学我！”<br/><br/>
你知道对方也说出了一模一样的话。<br/><br/>
“你干嘛学我！”<br/><br/>
“谁学你了！”<br/><br/>
“谁学你了！！”<br/><br/>
“闭嘴！”<br/><br/>
“闭嘴！”<br/><br/>
好家伙。<br/><br/>
一个妈可能都生不出两个这么像的娃。<br/><br/>
叶歆看着这两个狗咬狗的样子，实在是头疼的很。<br/><br/>
“老大，你不要误会，是他先学我说话的！我的意思是，我特别乐意帮助你一起找出站在暗处用这种小儿科的东西来吓我们的那个人，并不是特别高兴。”<br/><br/>
“对对对老大，我也是这个想法。”<br/><br/>
两个人说完之后，互相瞪了对方一眼，便朝着叶歆露出了满满的笑容。<br/><br/>
疯了。<br/><br/>
威尔无奈的撇过脸去。<br/><br/>
帕比和伊帕热他始终对叶歆屋子里面放着的果盘感兴趣，他们两个的对话根本听了没有听进去。<br/><br/>
只是从看戏一样看着眼前的场景，把手底下，他们就没有停止过吃。<br/><br/>
“行了，你们两个别说了。”<br/><br/>
“这东西是在大晚上的时候，从外面射入到我房间里面的，如果聚集在这间屋子里面的人太多，定然会让对方起警惕之心，到时候可真的就是功亏一篑了，所以你们提前回到自己原来的房间睡觉，歇息，就行了。”<br/><br/>
叶歆内心想，只要他们几个不要打扰到自己就行了。<br/><br/>
那么自己亲自动手，无论对面是什么人，绝对不会逃出自己的手掌心。<br/><br/>
几个人听着叶歆的想法，甚至觉得无聊。<br/><br/>
也就韩律师一个人听上去感觉很有意思的样子。<br/><br/>
“你可别感觉有意思了。”叶歆打断他，说道，“今天晚上你也跟他们一起睡。那个人竟然有这种本事，察觉你是不是人类也不在话下，一旦被发现，后果不堪设想。”<br/><br/>
韩屿原本是想安慰叶歆的，但是在听了她的话之后，突然就想安慰安慰自己再说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561373"&nbsp;&nbsp;chaptername="第363章&nbsp;&nbsp;今晚你和他们睡">加入书签</a>
</div>
