    第2208章
<br/><br/>    后面传来了刺耳的喇叭声，还有咒骂声，“你他妈的不要命了，好好开车行不行？”
<br/><br/>    但是唐钰听不到这些杂音，现在他两耳嗡嗡作响，回荡着都是萧婷婷那一番话，“姑姑，你......你在说什么，何......冰？何冰和......和姑父......”
<br/><br/>    “唐钰，你怎么了，对啊，我说的就是何冰啊，她以前在香港生活的，叫苏小棠，你去查下就知道了，你姑父包。养了她很长时间，她是你姑父的前小情。人呢。”
<br/><br/>    唐钰震惊的瞪大了双眼，这一刻他仿佛不会呼吸了，冰冰和姑父......
<br/><br/>    这两个人怎么会联系在一起？
<br/><br/>    唐钰从来没有想过何冰和萧城会有一段......不为人知的过往，一个是他深深喜欢的姑娘，一个是他敬佩爱戴的姑父，他们......他们竟然......
<br/><br/>    唐钰知道何冰在来虹口市之前是在香港生活的，原来，那个男人就是姑父！
<br/><br/>    何冰的第一次是给了他的姑父！
<br/><br/>    唐钰拽紧了拳，掌面青筋暴跳，他觉得自己真是可笑，何冰和萧城还在他的眼皮底下装不认识，他们将他当成什么，当成一个小丑一个可怜虫吗？
<br/><br/>    怪不得刚才在酒吧里萧城听赵杰骂出那句小破鞋就怒了，他根本不是帮助他这个侄子，他是在袒护自己曾经的小。情人！
<br/><br/>    唐钰想起自己对萧城的那种崇拜感激就觉得自己是个天大的笑话！
<br/><br/>    他竟然被那两个人给耍的团团转！
<br/><br/>    唐钰已经被巨大的愤怒支配了，他踩下油门，豪车肆无忌惮的在车水马龙的大街上胡乱穿梭。
<br/><br/>    叮。
<br/><br/>    周围响起了一阵刺耳的喇叭声，大家像看着怪物一样看着唐钰，“他是不是疯了，我看他是想出车祸了！”
<br/><br/>    这时豪车穿梭到了红绿灯路口，前面明明是红灯了，但是唐钰看不见，他又想起他跟何冰的那段谈话，何冰告诉他，她喜欢那个男人。
<br/><br/>    何冰喜欢萧城！
<br/><br/>    那个男人都36岁了，她才21岁，他真不知道她喜欢他什么！
<br/><br/>    唐钰踩下油门，豪车“嗖”一声穿梭了出去。
<br/><br/>    这时刺目的灯光从对面投射了过来，只见一辆大卡车疾驰而来，两辆车眼见着就要撞上了。
<br/><br/>    唐钰惊出了一身的冷汗，他猛地打了方向盘。
<br/><br/>    砰。
<br/><br/>    唐钰的豪车虽然避开了大卡车，但是撞上了护栏和墙壁然后发生了严重的侧翻，火花四溅。
<br/><br/>    唐钰最后从驾驶座车摔了出来，浑身都是血。
<br/><br/>    “冰......冰冰......”
<br/><br/>    唐钰嘴巴里呢喃着何冰的名字，闭上了眼。
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    何冰赶了过来，她接到杨金豆的电话，说唐钰出了很严重的车祸，她在睡衣外面披了一件大衣就赶来了。
<br/><br/>    “冰冰，你总算来了！”泪流满目的唐夫人一把拉住了何冰的手，“冰冰，你快点救救唐钰吧！”
<br/><br/>    何冰看了一眼手术室里亮起的红灯，扶住了唐夫人，“唐伯母，医生会救唐钰的。”
<br/><br/>    “冰冰，医生说唐钰的腿受了重伤，必须立刻进行手术，但是......但是唐钰不肯手术，他说要等你过来，他说只有你同意嫁给他，他才肯手术，如果你不同意，他宁愿残废宁愿死掉。”
<br/><br/>    唐夫人“扑通”一声就给何冰跪下了，“冰冰，你就答应嫁给唐钰吧！”<br/><br/>    