    夜色漆黑。
<br/><br/>    山高林密。
<br/><br/>    不知道多少条黑影在悄然行动。
<br/><br/>    他们行动的手段也各不相同，五花八门，各类都有，全都在向着老佛寺悄然赶去。
<br/><br/>    一团诡异的阴影从黑夜中闪过。
<br/><br/>    江道悄无声息的出现在了老佛寺东侧的一处悬崖区域。
<br/><br/>    这处悬崖区域，并非是一般的地方，上面遍布禁制，极其强大，一旦触碰分毫，都会让人身受重伤。
<br/><br/>    更关键的是，禁制区域压制一切的灵力、阴力波动。
<br/><br/>    这也就意味着，想要从此上去，必须要有强大的肉身能力，同时又要有惊人的敛息手段，若不然顷刻间就被人发现。
<br/><br/>    宁川眼瞳暗金，仔细打量了一下，直接选择了一处偏僻区域，双手成爪，如同铁指，向着崖壁上插去。
<br/><br/>    被各种禁制加持过的坚韧崖壁，在他的手中，简直就跟豆腐一样，被他轻而易举穿透，留下了深深地指印。
<br/><br/>    江道全面敛息，所有毛孔几乎都已经完全闭合，迅速向着上方爬起。
<br/><br/>    沿途之中，一道道诡异禁制蕴含了强大的电流，这些电流打在他的身上，嗤嗤作响，连他的头发也不曾伤到一根。
<br/><br/>    所有的禁制就好像是空气一般。
<br/><br/>    就这样，他一路上行，速度飞快。
<br/><br/>    转眼爬出了一半路程。
<br/><br/>    就在这时，他生出反应，猛然回头。
<br/><br/>    只见崖壁的另一侧，忽然传来细微的劲风破空声音，一道细如牛毛的黑色毒针以难以想象的速度，在向着他的身躯这里激射而来。
<br/><br/>    叮！
<br/><br/>    江道双指一夹，那根黑色毒针被他精准的夹在双指，眼神冰冷，向着另一侧崖壁看去。
<br/><br/>    崖壁那里。
<br/><br/>    一条诡异的绿袍人影正悬在那里，见此一幕，顿时脸色一变。
<br/><br/>    但当看到江道的身躯后，更是忍不住眼瞳微缩。
<br/><br/>    是他！
<br/><br/>    “误会！”
<br/><br/>    那绿袍人影发出口语。
<br/><br/>    他暗算江道不成，意识到了江道强大的实力，第一时间想要道歉。
<br/><br/>    只不过，江道又岂会理会他的道歉。
<br/><br/>    嗤！
<br/><br/>    屈指一弹，手中毒针顿时以一种更为恐怖的速度激射而回，快的跟黑色闪电一般，瞬间穿透空气。
<br/><br/>    绿色人影脸色剧变，第一时间迅速躲避，但还是晚了。
<br/><br/>    黑色细针的速度完全超乎他的想象。
<br/><br/>    噗嗤！
<br/><br/>    砰！
<br/><br/>    黑色细针瞬间从他眉心穿过，从后脑射了出来，牢牢地钉在黑色的崖壁上，将黑色崖壁都给穿出了一个好几米的深洞。
<br/><br/>    绿色人影眼睛一瞪，神色中惊恐未消，七窍流血，眉心、后脑全都在冒出浆液，身躯从半空中迅速坠了下去。
<br/><br/>    只一击，他的整个大脑就被江道给震得稀烂。
<br/><br/>    脑组织完全熟了！
<br/><br/>    江道转过身来，忽然露出异色。
<br/><br/>    是个凶怪？
<br/><br/>    杀了对方，居然再次增加了2次修改机会。
<br/><br/>    这倒是意外之财！
<br/><br/>    他一边继续向着上方爬去，一边盯着眼前面板，心中思忖，最终再次集中精神，开始对【极魔霸王躯】进行修改。
<br/><br/>    若说他这一身力量的根本，还是【极魔霸王躯】。
<br/><br/>    虽然弊端极大，但是胜在够强、够爽。
<br/><br/>    正所谓痛并快乐着！
<br/><br/>    刷！
<br/><br/>    极魔霸王躯顿时开始迅速改变，上面的进度条快速推进。
<br/><br/>    两次修改之下，由之前的115%直接变成了124%。
<br/><br/>    整个面板上的各项数据也顿时再次改变。
<br/><br/>    原本刚刚被压制下去的极阳气息再一次在他体内浮现，熊熊焚烧，让他的经脉有些刺痛，身躯变得异常火热。
<br/><br/>    “我还真是受虐狂啊…”
<br/><br/>    宁川闷哼一声，一遍遍运转起寒冰星诀和阴煞玄冰诀。
<br/><br/>    一次次的增加阳气，又一次次的压制阳气。
<br/><br/>    简直没有比他更自虐的了！
<br/><br/>    姓名：江道
<br/><br/>    力量：212（已突破肉身极限，天荒?弑神形态5%）
<br/><br/>    速度：179（已突破肉身极限，变异程度99%）
<br/><br/>    精神：47（已突破肉身极限，变异程度49%）
<br/><br/>    …
<br/><br/>    “天荒弑神形态只增加了1%？”
<br/><br/>    江道暗暗皱眉。
<br/><br/>    2次修改机会，居然只增加1%？
<br/><br/>    果然是越来越难增加。
<br/><br/>    不过之前从2%增加到4%，也是经历了半个月的猎杀才完成的。
<br/><br/>    江道轻吸口气，渐渐感觉到体内的燥热的阳火和阳气平息下去，继续向着悬崖之上爬去，所有的电流、火焰浮现，都没有对他造成任何伤害。
<br/><br/>    就这样，转眼间他从悬崖处一跃而起，落在了上方。
<br/><br/>    整个悬崖上方同样是密布禁制，自动压制所有的灵力、阴力。
<br/><br/>    但对于江道的真气而言，却没有丝毫问题。
<br/><br/>    就算不靠真气，他的肉身一样可以无视各类危险。
<br/><br/>    刷！
<br/><br/>    江道身躯一闪，迅速从这里消失。
<br/><br/>    远处密林阴翳，浮现了一座座模糊的佛塔、佛寺，整个老佛寺安静的吓人，一个人影也感受不到。
<br/><br/>    相反，处在这里，本能的使人感觉到一股阴冷，身后凉飕飕的，就好像有什么诡异的视线一直在身后牢牢盯着自己一样。
<br/><br/>    宁川几次回头，都确定身后没人，只能将一切归结于老佛寺的古怪。
<br/><br/>    就在他一路极掠之时。
<br/><br/>    忽然前方传来平和的话语。
<br/><br/>    江道迅速躲闪，凝目看去。
<br/><br/>    只见不远处，两个身穿橙黄色僧衣的僧人手提白色灯笼，正从一处黑色建筑物内走出。
<br/><br/>    “虚炎，一定要好好巡逻，最近寺内颇不平静，各路势力不断有人想要闯寺，必须要打起十二分警惕，还有，后山那里，不要轻易踏足！”
<br/><br/>    年长些的僧人告诫道。
<br/><br/>    “是，法龙师叔！”
<br/><br/>    旁边的年轻僧人双手合十，轻轻点头，问道，“师叔，后山区域真的发现了天皇弓的踪迹吗？”
<br/><br/>    “何止是天皇弓，这次发现的东西太过巨大了，弄不巧要为我老佛寺招来灭门之灾！”
<br/><br/>    年长些的僧人叹息道。
<br/><br/>    “什么？灭门之灾？”
<br/><br/>    年轻僧人吃惊道。
<br/><br/>    “是的，具体的你就不要询问了，该知道的时候，自然会有人告诉你的，巡逻去吧！”
<br/><br/>    年长些的僧人开口道。
<br/><br/>    年轻僧人心头吃惊，无法平静下来，虽然万般想知道，但却只得无奈的点头道，“是，师叔！”
<br/><br/>    他提着灯笼，向着远处走了过去。
<br/><br/>    年长些的法龙，却是眉头紧皱，再次叹息一声，“我寺祖师不知什么时候能够苏醒，真若招来了南天盟的老怪物，谁能抵挡？”
<br/><br/>    他转过身来，向着远处走去。
<br/><br/>    远处的黑暗角落，江道眼神微眯，深深地看了一眼法龙，随后又将目光看向了另一个方向的年轻僧人。
<br/><br/>    他身躯一闪，向着年轻僧人那里迅速极掠而去，转眼间靠近年轻僧人。
<br/><br/>    几乎在年轻僧人还未反应过来，他一只大手便闪电般薅出年轻僧人的后颈，另一只大手一把捂住他的嘴巴，身躯连闪，迅速消失此地。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>