    
<br/><br/>    “那近期我们见面的时间会很多。”秦之湛笑道，眼神又落在白嘉雯的小脸上，“我和嘉雯一起投资了几个综艺，你经纪人应该会和你协商。”
<br/><br/>    赵白粟莞尔点头，应该就是上午季欧梵和她商量的综艺。
<br/><br/>    陆续有其他宾客过来打招呼，白嘉雯和赵白粟行云流水地应和，从容淡然。
<br/><br/>    两年前她们刚开始接触这类应酬时，也胆怯，不知所措。但没有人会怜悯，更多的是看笑话，看这两个年纪轻轻的女孩能撑到何时，会不会哭，会不会委屈。
<br/><br/>    见完顾楠导演，赵白粟有了五六分醉意。主要是帮白嘉雯挡了许多酒，她挽着白嘉雯，闭了闭眼，“我有点上头了。”
<br/><br/>    “再坚持一下，还有几个制片方和投资人没见。”
<br/><br/>    “嗯。”赵白粟深吸了口气，吞下酒精反对涌上来的难受。
<br/><br/>    又见了几个制片方，和颜悦色地寒暄。今天的晚宴在云城最大的香水湾酒店，露天设置了游泳池。
<br/><br/>    夜风徐徐吹，碧蓝色的吹面荡漾起波纹，混杂着各种奢靡的味道。
<br/><br/>    “徐斯琛你怎么能这么说，上回合作是你来晚了，我才和刘总签了约。”白嘉雯从容地圆话，脸上假装生气。
<br/><br/>    “我也是堵车没有办法，恨不得开飞机过来好吧？”
<br/><br/>    霸总美人眼线化得很精致，一双圆圆的杏眸刻意拉长，搭配上眼影，衬得气场霸道、冷艳。
<br/><br/>    “那徐斯琛你下次可不要再迟到了。”
<br/><br/>    “一定一定，我怎么敢再错过白总？”徐斯琛语气懊悔。
<br/><br/>    白嘉雯逢场作戏地笑着，红唇抿着高脚杯，将甘甜的香槟饮入喉咙，眼梢透过夜风徐徐的池面，望到了泳池的另一侧。
<br/><br/>    美人脸上的客套收敛了，眉眼的笑意僵住，片刻回神，一如寻常。
<br/><br/>    她淡声道：“我看到个熟人，粟粟你先陪两位总裁喝一杯，马上回来。”
<br/><br/>    赵白粟还是察觉到白嘉雯的异样，点了点头，“你去吧，我和两位总裁聊聊。”
<br/><br/>    说着，抿着红唇和徐斯琛刘浩碰杯。
<br/><br/>    三人又交谈了一会儿，徐斯琛询问了赵白粟目前的档期，他手里投资了一部现代剧，还在慕色演员。
<br/><br/>    香水湾的泳池尺寸是25X50，白嘉雯踩着高跟鞋走得急，险些歪了脚腕。
<br/><br/>    狼狈卑微的声音顺着风传入耳中。
<br/><br/>    “张伯伯，您和我爸是世交，你就帮帮我爸爸吧。”
<br/><br/>    “不是我不帮啊，你爸现在亏空的可不是小数目，30亿！你知道30亿是多少钱吗？”
<br/><br/>    “我会努力的，我不求您资助，我有方案，又项目，您看看投资……”
<br/><br/>    “别跟着我，你再这样，我就让保安把你轰出去！”张泳瞪了男人一眼，厌恶的走远来了。
<br/><br/>    白嘉雯停在不远处，张泳不是娱乐圈的，是金融投资圈的大人物。白嘉雯认识他，但不是很熟。
<br/><br/>    张泳挽着女伴走远，白嘉雯才高傲冷漠地走到失落的男人面前。
<br/><br/>    她霸道冷艳道：“哭什么？”
<br/><br/>    “……”无应答。
<br/><br/>    “抬起头来。”
<br/><br/>    男人被她凌厉的话吓到了，也知道能出现在这里的，没有哪个人是自己得罪的起的。
<br/><br/>    男人屈辱地抬起头，一双黑眸通红。
<br/><br/>    白嘉雯看清他的脸，凌厉的目光变得更加严寒，质问道：“叫什么名字。”
<br/><br/>    “何聪。”
<br/><br/>    “今年多少岁。”
<br/><br/>    “23。”
<br/><br/>    白嘉雯看着他屈辱的模样，缄默了片刻，红唇再次掀起：“你很缺钱？”
<br/><br/>    “……”
<br/><br/>    “说话！”没听见回应，白嘉雯突然怒了。
<br/><br/>    何聪头低得更低，哑声回答：“是。”
<br/><br/>    “抬头看着我的眼睛。”
<br/><br/>    何聪缓缓抬头，他此刻才第一次只是她，傲慢凌厉，却异常漂亮。
<br/><br/>    白嘉雯突然问了一个让何聪惊讶的问题，“我漂亮吗？”
<br/><br/>    “漂亮。”
<br/><br/>    白嘉雯冷笑一声，“每个月给你五十万，做我的情人你愿不愿意？”
<br/><br/>    “情人？”男人眼底带着浓浓的屈辱，却没有果断的拒绝。
<br/><br/>    他盯着白嘉雯那双冷寒的眉目，看不到任何情欲，为什么会提出做她的情人。
<br/><br/>    “愿意。”他小声回答。
<br/><br/>    “手机号码多少。”
<br/><br/>    何聪报了手机号，下一秒他的手机便响了。白嘉雯将手机放回包里，霸道地吩咐：“等会儿会有人发房间号给你，先洗澡。”
<br/><br/>    何聪屈辱地僵在原地，看着女人高傲的离开。
<br/><br/>    没想到，他也会有一天为了钱，臣服与一个女人。
<br/><br/>    白嘉雯离开后，没有立即回去找赵白粟，她去了趟洗手间，洗了洗手冷静了一会儿，然后给助理打了电话，让她定一间总统套房。
<br/><br/>    周周应下，没有多想。
<br/><br/>    以往应酬过往或者白嘉雯太醉了，都会就近找酒店入住。
<br/><br/>    五分钟后，白嘉雯收到了房间号，她把房间号发给了何聪。
<br/><br/>    看着镜子里的自己，白嘉雯深吸了口气，补了补口红，去找赵白粟。
<br/><br/>    此刻，赵白粟已经很醉了，白嘉雯离开后，她有遇到几个老总，强硬劝了她几杯酒。赵白粟推脱不掉，只能喝了。
<br/><br/>    娇娇扶着赵白粟，无奈地看着白嘉雯，“白总，粟粟姐不行了。”
<br/><br/>    “你扶好她。”
<br/><br/>    白嘉扬电话打过来，告诉她今天就搬到俱乐部公寓去住。
<br/><br/>    “你现在在哪里？”
<br/><br/>    “在公寓。”
<br/><br/>    “粟粟喝醉了，你来香水湾接她。”白嘉雯又担心弟弟不愿意，补充了句，“没有登记的车子进不了秋枫园，你那台车已经登记了。”
<br/><br/>    白嘉扬：“我马上过来。”
<br/><br/>    二十分钟后，娇娇接到了白嘉扬的电话，看着匆匆过来的男人，眼前一亮。
<br/><br/>    实在是白嘉雯太帅了，娇娇看到他手腕上的表，有点眼熟。
<br/><br/>    “她怎么这么醉？”白嘉扬看着软在娇娇怀里的女人，眉心蹙了蹙，伸手想要将人抱起来。
<br/><br/>    娇娇警惕地看了看四周，“白先生，我们还是扶着粟粟姐去车里吧，万一被狗仔拍到了。”
<br/><br/>    白嘉扬愣了下，点头，扶着赵白粟另外一只手，两人合力将赵白粟架进了车里。
<br/><br/>    “你住哪里？”
<br/><br/>    车子平稳的趋驶。
<br/><br/>    娇娇顿了一会儿，回神报出自己的地址。
<br/><br/>    原来她想今晚还要照顾粟粟姐，听白嘉扬的口吻，秋枫园应该有别的人可以照顾粟粟姐，用不着她。
<br/><br/>    白嘉扬先把娇娇送到她住的地方，才驱车带着赵白粟回秋枫园。
<br/><br/>    赵白粟卧睡在后座，腰间盖着一条灰色的小毯子，脸色有些难受。
<br/><br/>    白嘉扬知道她不舒服，车速开得很慢，也很稳。
<br/><br/>    车子停在秋枫园时，已经将近凌晨。
<br/><br/>    白嘉扬下车，将赵白粟从车里抱出来。
<br/><br/>    明月清辉，照亮了脚下的路。怀里的女人呼吸沉重，吐出来的呼吸带着酒味，白嘉扬呼吸之间，有种头重脚轻的错觉。<br/><br/>