
“我该夸你狡诈，还是夸你聪明呢？”<br/><br/>
赵无疆都没想到，这家伙还有这个骚操作，不过这样更好，继续道：“其实夫妻过日子，没有绝对的对错，你那个夫人，只是有些没脑子，被家里人利用了，心里还是爱你的。<br/><br/>
百年修得共枕眠，也没造成太严重的后果，实在心中不忍，你就原谅她一次，相信她会改的。”<br/><br/>
蒋少川没想到，他居然会劝自己原谅秦晚晚，眼睛一转，“皇上，你会不会由己度人，将来找到皇后娘娘，想着她也会原谅您呢？”<br/><br/>
赵无疆腮帮子紧了紧，他就不该同情他，好心来劝他，沉着脸指了指门外：“滚！”<br/><br/>
“诶，臣这就滚！”<br/><br/>
蒋少川难得看他跟踩了尾巴的猫似的，恼羞成怒了，憋着笑往外走。<br/><br/>
“慢着！”<br/><br/>
蒋少川转身，赵无疆又道：“朕这几天一直在想，爱爱能躲到什么地方？<br/><br/>
她的那些属下，是一点儿不知情，岳父岳母，也没动静，会不会是和楚晏在一起呢？<br/><br/>
你有没有楚晏的行踪？”<br/><br/>
赵无疆还带着酸意，他不敢想，爱爱和楚晏在一起，还会不会想回来，两人本就有感情，万一日久生情，楚晏钻了空子，他怎么办？<br/><br/>
蒋少川撇嘴，这个老情敌，皇上是过不去了。<br/><br/>
“皇上说的，不无道理，说不定两人找个偏僻的小村子，隐居起来，谁也找不到的？<br/><br/>
这也是个思路，我会派人调查楚大人的，皇上放宽心，等臣的消息。”<br/><br/>
赵无疆深吸一口气：“朕看你是皮痒了吧？”<br/><br/>
“臣马上滚，皇上息怒！”<br/><br/>
“哼，算你溜得快！”<br/><br/>
蒋少川快走出宫的时候，又一次遇到了诗芮姑姑，她今日穿着粉色宫装，格外的娇艳，蒋少川不着痕迹多看两眼，“诗芮姑姑好。”<br/><br/>
诗芮微微有些不自然，他不喊自己姐姐了，心里觉得空落落的，面上丝毫不显，行礼道：“见过蒋司主。<br/><br/>
尊夫人了还好吗？胎儿可还稳固？”<br/><br/>
蒋少川深深叹气：“哎，是我没福气，没有做父亲的命，不说了，不怪姑姑，姑姑别放在心上，告辞！”<br/><br/>
诗芮看他落寞的背影，心中很是不安，孩子真的没保住吗？<br/><br/>
虽说不是她亲手造成的，但是总归有些关系，他如此难过，感觉自己也有些责任。<br/><br/>
带人打理好暖阁，看着赵无疆，欲言又止。<br/><br/>
“有事儿？”<br/><br/>
赵无疆多敏锐，从她进门，就看出她心事重重。<br/><br/>
诗芮跪下，“奴婢打扰皇上了，是蒋司主，他夫人真的小产了吗？<br/><br/>
不敢欺瞒皇上，昨日奴婢出宫，和蒋司主拼桌吃顿饭，他夫人误会了！”<br/><br/>
赵无疆嘴角抖了抖，蒋少川这家伙，没看出来这么花心，前脚还没撇干净，后脚又惦记朕的宫女了。<br/><br/>
“他怎么说的？”<br/><br/>
诗芮话来带着微微的心疼：“他说他福薄，没福气做父亲，奴婢有些积蓄，买些补品，皇上赏给他夫人吧，奴婢心里也好受些。”<br/><br/>
“皇后身边，都是善良的好姑娘。<br/><br/>
不过，怕是用不上了，他们夫妻俩，很快就会和离，你送补品也没用，秦家小姐才是没福气的，生生把好姻缘给作没了！”<br/><br/>
<br/><br/>
“啊，为什么？<br/><br/>
孩子没了，将来还能生，他们都年轻，犯不上和离吧？<br/><br/>
是不是因为奴婢呀？那奴婢的罪孽了就深了！”<br/><br/>
赵无疆也不揭穿蒋少川，道：“既然觉得愧疚，那以后多照顾蒋司主，他和离，一个人过日子，难免会有诸多不便，朕准你出宫，帮他操持家务。”<br/><br/>
“这，不大好吧？”<br/><br/>
诗芮脸有些红，容颜更添艳丽，赵无疆不好女色，都觉得她是真的漂亮，蒋少川这家伙，倒是会挑人下手。<br/><br/>
“你随意，下去吧！”<br/><br/>
诗芮磕头离开，皇上能跟她说这么多话，已经很难得了。<br/><br/>
萧天爱留下的宫女们，都住在百花宫里，一如她还在一样，赵无疆以前会宿在百花宫，这里处处都有她留下来的痕迹，她最爱的秋千，爬满了花朵，赵无疆每每睡不着，都会摇动秋千，好像能听到她银铃般的笑声。<br/><br/>
自从知道萧天爱没死，他一门心思扑在寻找她的行踪上，倒是许久不曾来百花宫了。<br/><br/>
后宫最难熬的是寂寞，一日日，千篇一律的生活，能把人逼疯的。<br/><br/>
更别说豆蔻年华，心思做浮动的少女们。<br/><br/>
诗芮回来，九素刚刚练完功夫，一脸烦躁，“闷死了，诗芮，好姐姐，你给我点儿活儿做吧，我都快发霉了。”<br/><br/>
曼冬姑姑没好气道：“给她找点儿事情，木头桩子都踢坏了四根儿了，为了这宫里的花草树木，把这个祸害弄走吧！”<br/><br/>
诗芮好笑，“那好吧，正好马场那边，有一批银子要押解去钱庄，你去正合适。”<br/><br/>
“太感谢了，诗芮姐姐最好了。”<br/><br/>
星禾是最早跟着萧天爱的，但是此时最风光的却是诗芮，眼底露出几分黯淡来，诗芮也不会厚此薄彼，“星禾，皇上暖阁那边，我忙不过来，你和星楚，以后多往那边走动，饮食穿衣，都要细心些。”<br/><br/>
两人眼睛大亮：“真的吗？皇上能答应？”<br/><br/>
诗芮道：“我看皇上最近心情好多了，他对谁伺候，一向不关心的，谁都一样，应该没关系的。”<br/><br/>
曼冬姑姑心中微微叹气，多深的感情，都经不住时间的消磨，皇上都多久没来百花宫了？<br/><br/>
看来后宫，等不了两年，就会添新主子了！<br/><br/>
众人都消沉许多，各怀心思。<br/><br/>
……<br/><br/>
楚晏游走各地，没到一处，都会记载当地的风土人情，堪制地图，他记得萧天爱曾说过，大燕不曾有完整细致的疆域图，既然闲着，干脆做点儿有意义的事情。<br/><br/>
只是最近，他发现身后多了许多跟踪他的人，逮着机会，抓了两个，直接下狠手，就给宰了，一路上杀的蟊贼劫匪，他自己都记不清了。<br/><br/>
“楚大人，手下留情，小的是悬镜司的人！”<br/><br/>
楚晏气的半死，“赵无疆什么意思？<br/><br/>
老子都做和尚了，他么的还来查我，欺人太甚！”<br/><br/>
“不，不是的，皇上不是要查您，是让我等随行保护，保护，楚大人息怒！”<br/><br/>
楚晏冷哼：“我长着一张好骗的脸吗？”<br/><br/>
“没，没有，小的遵从上面的命令行事，不让您离开我等视线，别的不用插手，真不是要对您不利。”<br/><br/>
楚晏若有所思，赵无疆葫芦里卖什么药？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66012602"&nbsp;&nbsp;chaptername="第680章&nbsp;&nbsp;老情敌">加入书签</a>
</div>
