    
<br/><br/>    “所以你根本就是白问。”
<br/><br/>    单侧柏的脸猛地涨红，“只会逞口舌之快罢了！”
<br/><br/>    “是不是口舌之快，手上过真章便是！”秦宣淡淡一笑，阳光打在他的侧脸上，愈发衬得他侧脸白皙无暇。
<br/><br/>    场外不少女弟子被这场景一刺激，就开始大喊秦宣的名字。
<br/><br/>    “秦师兄！加油啊！”
<br/><br/>    “秦师兄！揍扁单侧柏！”
<br/><br/>    “秦师兄！你是最棒的！”
<br/><br/>    场上，单侧柏的脸色愈发难看起来。
<br/><br/>    半空中，不少尊者看到这一幕都笑起来了。
<br/><br/>    这样年轻而有朝气的画面，都让他们想到了过去的修行岁月。
<br/><br/>    不知道是谁先说了一句，“这秦宣，运气还真差。才第二轮，就遇到单侧柏。从这一小小的外门大赛，其实也可窥见个人气运一二。”
<br/><br/>    三焱本来没开口，他是等到有人做出头椽子以后，才笑道，“天赋不行，气运不佳。这秦宣，寻我无望。”
<br/><br/>    纯一尊者看了他们二人一眼，淡淡道，“气运二字，本就缥缈。若如此就可轻易看透，那便不叫气运了。师弟若是不懂，下次还是不要开口较好。”
<br/><br/>    三焱脸色沉了下来，冷冷地看了纯一尊者一眼，见她神色毫无异样，似乎是发自内心才说了这话，又转过头，没有说话。
<br/><br/>    此时，宁瑶刚看完令牌上的通讯内容。
<br/><br/>    通讯上是三千道人发来的消息。
<br/><br/>    异族。
<br/><br/>    归来了。
<br/><br/>    此时内门可以说是一片惶惶不安。
<br/><br/>    去过战域的人还好，没去过战域的人只能看着这些类人型生物在其中行走。
<br/><br/>    宁瑶不用想就知道，今日内门必然会爆发一场场的冲突。
<br/><br/>    异族是回来，可是他们住哪，规章，制度又是怎样的，这些都来不及定下。
<br/><br/>    尤其他们能不能去药峰、希音楼等涵盖传承的场所，这又还未定下。
<br/><br/>    问道大能究竟是想干嘛？
<br/><br/>    用他们给安逸已久的内门弟子磨刀吗？
<br/><br/>    宁瑶收回心中的想法，重新走到人群中，抬眼便看到秦宣对战单侧柏的样子。
<br/><br/>    宁苹苹看到宁瑶，悄悄跑过来，把刚刚的事情都吐了个一干二净。
<br/><br/>    擂台上，秦宣和单侧柏打得十分残忍。
<br/><br/>    因为这根本就是单侧柏一个人的战斗。
<br/><br/>    他身上三百多个窍穴一齐洞亮，每一次挥拳间带着龙象之声，恍若天骄下凡。
<br/><br/>    几乎身边所有的外门弟子都在赞叹单侧柏的天资。
<br/><br/>    然而事实上，在宁瑶看来，也就那么回事。
<br/><br/>    开窍三百多？
<br/><br/>    宗派道子，在战域的容曦枝、洛无痕谁不是开窍三百多？
<br/><br/>    至于挥拳间带着龙象之声，那也只是声音而已。
<br/><br/>    哪怕带着龙象之力，说实话……那也不太够看。
<br/><br/>    至于天骄下凡，那更是一个主观东西了。
<br/><br/>    宁瑶还可以说她变身的时候是羲和下凡，有谁会信？
<br/><br/>    故而她相信，单侧柏虽强，但秦宣远不止于这一点实力。
<br/><br/>    果然，就在战况拉锯到极点时，秦宣又突然爆种，再次获得胜利。
<br/><br/>    宁瑶看了以后就笑了。
<br/><br/>    这小子，在扮猪吃老虎呢。
<br/><br/>    而且扮得还挺熟练。<br/><br/>