
“可小辰在哪儿呢？”<br/><br/>
“那我不管，他都出去好几年了。<br/><br/>
我不想看到他俩都三十好几才结婚。<br/><br/>
再过两年，他们俩就该奔三了。”<br/><br/>
的确，听说云霏跟萧亮连孩子都有了。<br/><br/>
虽然当初云霏跟刘雅为了争顾辰，也是差点儿打起来。<br/><br/>
但自从云霏和萧亮结婚之后，似乎也揠旗息鼓，再也不作了。<br/><br/>
倒真的安安分分跟萧亮过起了日子。<br/><br/>
如今身怀六甲，云霏就搬回了她娘家去住。<br/><br/>
让她老妈陪着她，还给她做好吃的。<br/><br/>
把她养得胖胖的。<br/><br/>
萧亮也几乎下了班儿就往丈母娘那儿跑。<br/><br/>
一家人总算是不再折腾。<br/><br/>
而廖秋每次跟傅雪碰面聊天儿的时候，也会问到顾辰和刘雅的婚事。<br/><br/>
“这两个人究竟什么时候结婚？”<br/><br/>
“我还想知道呢。”<br/><br/>
这当母亲的，有几个不希望自己的儿女婚事顺遂呢？<br/><br/>
”他铁了心，认准了刘雅，我也不反对了。<br/><br/>
我现在就只希望他们俩早点儿完婚得了。”<br/><br/>
“是得盯紧点儿，别小霏的孩子都多大了。<br/><br/>
他们俩还没结婚，可就麻烦了。”<br/><br/>
于是，带着催婚的目的，傅雪登上了去南方市的飞机。<br/><br/>
她是一院之长，又是顾长明的老婆，不管是何种身份，都不至于要去挤又脏又臭，还很慢的火车。<br/><br/>
所以她坐着飞机来到南方市之后，就联系了裴琅。<br/><br/>
毕竟她跟裴琅的父母关系都不错。<br/><br/>
不然当初也不可能把裴琅介绍给顾辰。<br/><br/>
从裴琅那儿得知，如今的刘雅公司生意做得很大，傅雪当即就呆了呆。<br/><br/>
她不由询问裴琅道：<br/><br/>
“你说的做得很大，究竟有多大？”<br/><br/>
“阿姨，我就这么跟你说吧，这小雅都可以把一个县城给买下来了。”<br/><br/>
傅雪又是一呆，但很快反驳道：<br/><br/>
“你在吹牛吧，买下一个县城？这怎么可能？”<br/><br/>
“怎么不可能？<br/><br/>
我帮她算过，光是药妆厂，就价值好几百万。<br/><br/>
还有其它的厂。<br/><br/>
听说她在内地就有好几个厂。<br/><br/>
再加上广告公司，好像还有食品厂。<br/><br/>
你说她做的生意大不大？<br/><br/>
对了，她生产的药和护肤品，远销海外，还为国家创外汇呢。”<br/><br/>
听到这里，傅雪不由再次追问道：<br/><br/>
“你说的都是真的？”<br/><br/>
“当然是真的，我骗你做什么？<br/><br/>
阿姨，我现在都想靠着小雅多赚点儿钱呢。<br/><br/>
她跟我说，以后成立股份制公司，发行股票的时候，她让我买一点儿。<br/><br/>
以后她就分红给我们。<br/><br/>
我在想，这钱肯定少不了。”<br/><br/>
而裴琅说的股票，其实就是以后刘雅成立股分制公司后，发行的原始股。<br/><br/>
只不过在八十年代中期，股票制并没有实行。<br/><br/>
得到了九十年代才行。<br/><br/>
但刘雅已经有了这样一个意识。<br/><br/>
一旦开始执行股票制，她的公司就要准备上市。<br/><br/>
只有第一个敢吃螃蟹的人，才会知道这螃蟹是多么的美味。<br/><br/>
她相信，自己的公司成为股份制，发展壮大就会更大。<br/><br/>
和传统的公司形式是不一样的。<br/><br/>
股份制公司的资金流动量会更大。短时间内能积聚更多的财富，帮助公司扩大经营规模，也会赚到更多的钱。<br/><br/>
她相信未来前途一片光明。<br/><br/>
不过对于一个愁自己儿子婚事的长辈来说，她可不在意刘雅赚了多少钱。<br/><br/>
但她又不得不考虑到，刘雅是不是因为自己发财了，所以瞧不起自己的儿子了。<br/><br/>
一个人还是不能忘了本，也不能因为有了钱就变心了。<br/><br/>
所以傅雪要亲自去见刘雅。<br/><br/>
她从裴琅那儿拿到了刘雅的公司地址，就准备前往。<br/><br/>
结果到前台的时候，前台的服务生礼貌而疏离地问她道：<br/><br/>
“请问您找我们刘经理，有没有提前预约呢？”<br/><br/>
“预约？预约是什么意思？”<br/><br/>
“就是有没有提前给她打电话打招呼，她什么时候方便见你。”<br/><br/>
“什么？我要去见她还得提前给她打招呼？<br/><br/>
这简直……”<br/><br/>
傅雪想说，这个刘雅哪儿来那么大的架子？<br/><br/>
她好歹以前也是她的直属上司。<br/><br/>
如今不在她傅雪的手下做事情，见她还得预约了？<br/><br/>
而前台服务小姐也微笑着道：<br/><br/>
”这位女士，如果没有预约的话，很有可能我们刘经理没有时间见你。“<br/><br/>
“行吧，你就说，有一位叫傅雪的女士要见她。<br/><br/>
看她见不见吧。”<br/><br/>
此时的刘雅正在办公室里召集几个食品厂的相关领导开会，安排人员去国外进修和深造。<br/><br/>
务必要学到更多更好更完整的知识与技术回来。<br/><br/>
“公司出钱派人出去学习和深造，不要怕花钱，公司会报销一切费用。<br/><br/>
但条件就只有一个，回来之后要想办法让公司的产品有更好的销量，不要被同行给比下去。<br/><br/>
明白吗？”<br/><br/>
那几个负责食品厂的人则向刘雅保证，一定会完成总公司交给他们的任务。<br/><br/>
<br/><br/>
把食品厂的人打发了，还有广告公司，和护肤品公司的事情。<br/><br/>
尽管这些厂和和分公司都有人在帮忙打理和运作。<br/><br/>
但总有一些事情还是需要刘雅亲自操刀。<br/><br/>
因此，她每天都在忙碌中度过。<br/><br/>
除了忙还是忙。<br/><br/>
然后就见孟倩和江劲在那儿你推我搡的，也不知道要做什么。<br/><br/>
刘雅发现两个人的表情异常，这才把他们俩叫住道：<br/><br/>
“有事儿吗？”<br/><br/>
“也没事儿，就是今天您应该跟顾先生通电话。<br/><br/>
之前您说，让我们提醒您的。”<br/><br/>
“哦？我忘记了，可不是应该晚上给他打电话吧？<br/><br/>
有时差，白天打也没用啊。”<br/><br/>
“恩，我们只是提醒您，晚间一定要记得打。”<br/><br/>
“他打给我也是一样的。”<br/><br/>
“听说他在国外的公司上班，打算两年后回国。”<br/><br/>
“好的，我明白。”<br/><br/>
刘雅坐在真皮椅上，捏了捏眉心。<br/><br/>
忽然想到，下午还应该去幼儿园接刘缘下课才是。<br/><br/>
这孩子现在对她的依赖性可强了。<br/><br/>
还有小朋友问，她是不是他的母亲。<br/><br/>
但刘缘却骄傲得说道：<br/><br/>
“那是我小姑，我小姑可厉害了。”<br/><br/>
对于刘缘来说，可以对母亲没有任何印象，更谈不上感情。<br/><br/>
但绝不会对刘雅没有印象。<br/><br/>
刘雅是他的小姑，却也是带他最多的人。<br/><br/>
在刘缘的眼里，小姑就是神一般的存在。<br/><br/>
漂亮，优雅，会讲故事，还会跟他捉迷藏。<br/><br/>
她最喜欢的人也是小姑。<br/><br/>
就连爸爸刘盼都没有小姑在刘缘眼里有吸引力。<br/><br/>
想到自己每天再忙也坚持去接刘缘，这正是姑侄俩关系好的原因。<br/><br/>
所以刘雅在忙完事情之后，便打算让司机老张开车送她去幼儿园接孩子。<br/><br/>
结果路过前台的时候，就被前台的服务员给叫住了：<br/><br/>
“刘经理。”<br/><br/>
声音并没有多少底气。<br/><br/>
“这儿有一位女士，已经等了你很久了。”<br/><br/>
“是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514561"&nbsp;&nbsp;chaptername="第349章见她需要预约">加入书签</a>
</div>
