    
        <br/><br/>    可以说，男人从来都只是她们手中的玩物罢了。虽然，她们也只是家族抛出来的棋子，可是对于男人。
<br/><br/>    她们都有着十足的把握，即便不能让对方言听计从。
<br/><br/>    也有着绝对的自信，能做到像大皇子一样，对她们有所“求”，从而为她们办一些事。
<br/><br/>    可是哪曾想...眼前这个二皇子竟然不安常理出牌。直接将杨威叫过来了...天啊！
<br/><br/>    这小家伙，才几岁啊！
<br/><br/>    真要是把她们扔给了他，她们还真不一定有把握，毕竟杨威还太小。有没有开窍，都还是一个问题呢！
<br/><br/>    千仞雪：“....”
<br/><br/>    这时她也回神了，不由狠狠的瞪了一眼刺豚斗罗。暗道：“你动作就不能慢点？你晚来个一分钟，这两人就被我打发走了啊！你看看刚刚杨威这坏小子看这两人的眼神...哼哼！”
<br/><br/>    刺豚斗罗：“....”为什么瞪我啊？我做错什么事了？
<br/><br/>    他是一脸迷惑，可是想来想去，并没有啊！
<br/><br/>    他从来办什么事，都是妥妥的。莫名其妙....
<br/><br/>    与此同时，杨威的目光落在了雪清河的身上，不知道为何。看他的第一眼，就感觉有一些不太一样。
<br/><br/>    可是却也发现不了哪里不一样。
<br/><br/>    而这个时候，感觉到杨威在看自己的千仞雪，不由也看了过去。千仞雪正好迎上了杨威地探究的目光，心中不由一慌。
<br/><br/>    不过她是谁？千仞雪！所以稳的住，不管是伪装，还是眼神，都不曾有一丝的变化。
<br/><br/>    “咦...”
<br/><br/>    杨威却是心中有一些惊讶，因为以往雪清河看到自己的时候，眼神之中都带着一丝热切。一是，雪清河想要拉拢他；二是，他已经是雪清河的亲妹夫了，所以对于杨威也是真心的喜爱。
<br/><br/>    那种哥哥对弟弟的喜爱！
<br/><br/>    可是眼前这个，眼神有一些不一样。那一丝热切没有了，而且不知道为何，她的双眼是在看着他。可是眼神都有些虚，仿佛焦点不在他身上。
<br/><br/>    这样情况，只会出现在那种，假装看着对方，心中却想着别的人身上。
<br/><br/>    有点不太对。
<br/><br/>    “呼...”千仞雪深吸一口气，立马叉开主题。因为她发现，面对谁她都可以保持冷静，可以伪装的一线不差。
<br/><br/>    唯独面对杨威这个坏小子的时候，莫名的心虚。
<br/><br/>    所以....目光转移到了白丽与白艳两姐的身上：“我知道你们为何而来，不过这事与其找我，还不如直接面对威剑伯爵。因为，找我只是治标不治本，可是你们要是说服了威剑伯爵，那么你们白家就可以从此放下心来了。”
<br/><br/>    “啊这...”
<br/><br/>    白丽与白艳两姐不由愣了一下，之后相互对视了一眼。最后，又齐齐苦笑。
<br/><br/>    事情发展到现在，好像也只能蒙头走到黑了。
<br/><br/>    于是，两姐妹转身，走向杨威。在杨威三步的位置停下，之后恭恭敬敬的行了一礼：“白家白丽、白艳见过威剑伯爵。”
<br/><br/>    也许是为了表示，此时此刻她们的态度。也许是，她们认为，这个时候，就应该把姿态放到最低。
<br/><br/>    但不管是哪一种。
<br/><br/>    此时此刻的杨威，有些扛不住....因为，小家碧玉的白丽虽然穿着一件低领连衣裙，正常情况下。也只能看到锁骨下面一点点...
<br/><br/>    可是，却是一件比较宽松的。
<br/><br/>    所以，这一躬身。
<br/><br/>    “卧槽...好白好型...”
<br/><br/>    杨威只有这一个想法，真的！
<br/><br/>    而另一边的白艳，这个性感妖娆的女人，衣着也是安着她本身的风格来。下身是紧身包臀被裙，不紧紧将一双大长腿体显了出来。
<br/><br/>    背对着杨威的时候，那柯基臀也是完美的勾勒了出来。
<br/><br/>    简直了。
<br/><br/>    不过最重要是，上衣是一件低胸装，就是平时站直了，都能看到一线深深的事业线。现在躬身了....我了个去！
<br/><br/>    杨威对其只有一个想法：“好大、好白、好深。好一个大菠萝！”
<br/><br/>    杨威此时此刻，才明白了一个道理。那就是人生之中最疼苦的，不是找不到女人。而是明明美女在前，你却是有心无力。
<br/><br/>    “呼...”
<br/><br/>    杨威深深吸了一口气，之后努力让自己平静下来。同时撇了一眼，千仞雪：“不就是两只大菠萝嘛！我家小雪又不是没有...而且这个太大了。还是小雪的正好。”
<br/><br/>    等等于，我想我想小雪，看雪清河干什么？
<br/><br/>    杨威被自己的举动给吓到了，不由打了一个冷颤。暗道：“难不成我....”
<br/><br/>    卧槽...
<br/><br/>    杨威不敢想下去了，直接收回了目光。看向了，眼前一对苹果与一对菠萝。不错不错，还是这个养眼。
<br/><br/>    比雪清河养眼多了。
<br/><br/>    你看这多正常...自己绝对没毛病！
<br/><br/>    于是杨威又十分无耻的多看两眼，虽然他心中已经有了千仞雪了。可是，纯粹的欣赏两眼，也没有什么关系吧！
<br/><br/>    男人嘛！
<br/><br/>    理解一下！
<br/><br/>    千仞雪：“....”
<br/><br/>    “咯吱咯吱....”
<br/><br/>    这个时候，千仞雪将双手放到了身后，捏的咯咯咯直响。看到杨威看的一双眼珠子都快要掉下来的样子。
<br/><br/>    千仞雪真是要气炸了。
<br/><br/>    真的，整个人都快要炸了。
<br/><br/>    她现在也体会到了人生最疼痛的事，那就是明明很想打人，可你不但不能打，还要微笑待人。
<br/><br/>    那就是明明，心里酸的可以。可偏偏你还不能阻止，你还要亲手把人给送上。
<br/><br/>    “都是你...”千仞雪一个眼神撇上了站在门口入的刺豚斗罗。
<br/><br/>    躺着中枪的刺豚斗罗：“.....”
<br/><br/>    真是莫名其妙啊！
<br/><br/>    这个时候，他真是有些摸不着头脑了。不过以这几年对千仞雪的了解，只怕对方已经恼自己了，接下来估计要惨。
<br/><br/>    而千仞雪却是又不露哼唧的刮了一眼杨威，暗道：“你给我等着坏小子...早晚我收拾你，叫你乱看。”
<br/><br/>    【杨威：送上门来的不看白不看。】
<br/><br/>    这个时候，杨威视乎也感觉到了千仞雪的目光。不过，杨威却是觉得，这可能是来自“大舅哥”的关爱目光。
<br/><br/>    毕竟名义上，雪清河可是他的大舅哥啊！
<br/><br/>    当着大舅哥的面，这么肆无忌惮的看别的女人，好像是不太妥。
<br/><br/>    “咳咳...”于是杨威尴尬的咳嗽了两声，向两女问道：“起来吧！说说，今天来是所谓何事？”        <br/><br/>