    
        <br/><br/>    之前准备的一摞资料，就整整花费了近半个月的时间，陆冷才将上面的训练全部做完。
<br/><br/>    而这，才只是训练了一遍。
<br/><br/>    “你知道为什么你的第一魂环是千年的，第二魂环是万年的嘛？”米米思突然问道。
<br/><br/>    “老师说过，是因为我体质好。”
<br/><br/>    “这只是表象，你没有看到深层原因。”
<br/><br/>    “那是什么原因？”
<br/><br/>    “你的武魂是神级武魂，无时无刻都在锤炼着你的身体，这半个月来，相信你已经感受到了，通过不断地激发，超出身体负荷的训练，可以让你的武魂对你的身体，进行更好的淬炼。”
<br/><br/>    “这种淬炼是极好的，平时就能感受到，且最关键的好处就是在你吸收魂环的时候，便体现出来了。拥有能够越级吸收魂环的体质，你的神级武魂，功不可没。所以，你只要不断的激发潜力，你以后吸收魂环的年限也就更大。”
<br/><br/>    “这话老师也说过。”陆冷淡淡说道。
<br/><br/>    “但显然你没听进去。”
<br/><br/>    “……”
<br/><br/>    “神级武魂我从来没有接触过，在武魂殿的记录里，也只是一星半点，其有哪些作用我也是一片空白。但就现在表现出的特性，我会根据自己的经验，用尽最大的努力让你成长！”说到这里，米米思脸上一阵自豪。
<br/><br/>    “这些计划没有用了，根本跟不上你的进度，从今天起，你的计划每一天进行更新，而你每天都要向我报道一次，我要时刻掌握你的情况。”
<br/><br/>    “好的，老师。”
<br/><br/>    陆冷听到这里，心里不禁是有些感动，这个米米思是除了比比东之外，对他第二好的了。
<br/><br/>    “所以老师，请你尽情蹂躏我吧！”
<br/><br/>    时间依旧飞逝。
<br/><br/>    一个月后，023的宿舍房门被推开，陆冷吓得一惊，连忙转身，“米米思老师，都说了很多次了，请你敲门好嘛？”
<br/><br/>    “不还是穿了个裤衩嘛，又没露光。”米米思无所谓的说道。
<br/><br/>    陆冷顿时一脸黑线，这个米米思哪里都好，就是感觉有点不懂人情世故，每次进门都不敲门，也不知道对其他人都这样，还是只是对自己这样。
<br/><br/>    “今天我有事要出去一下，可能几天不回来，这几天你按照我的方法继续训练。同时，我给你布置一个任务。”
<br/><br/>    “什么任务？”陆冷好奇问道。
<br/><br/>    “武魂学院实力榜前一百名！”
<br/><br/>    “老师你终于舍得让我去比赛了，我好激动啊。”陆冷脸上兴奋，实际上从第一天入学院，他就想要去比赛那个实力榜了。
<br/><br/>    可惜，米米思一直不让他去。
<br/><br/>    “之前是因为还不清楚你的战斗经验，这一个多月也是了解清楚了，现在你可以去了。读万卷书不如行万里路，一味地训练只是花架子而已，和战斗相结合，才会让你更快提升。”
<br/><br/>    陆冷激动地点头，“这句话，老师也说过。”
<br/><br/>    米米思轻笑，“其他没记住，就打架的事情你记得贼好。”
<br/><br/>    “对了，老师您要去哪儿？”
<br/><br/>    “出差。”米米思说道，随后便走出房门，走到门口又突然停住，看向陆冷，“放心，几天就回来。”
<br/><br/>    “等你，老师。”
<br/><br/>    …………
<br/><br/>    等米米思离开之后，陆冷三下五除二穿好衣服，然后径直走向竞技大厅。
<br/><br/>    展现陆爷我辉煌的时刻，即将开始了！
<br/><br/>    斗罗大陆，我来了！！
<br/><br/>    武魂学院一共约有三千余人，初级学院占比最大，大约一千五百多人，高级学院占比最小，只有三百余人。
<br/><br/>    当陆冷来到竞技大厅的时候，发现这里人山人海，人头潺动，好不热闹。
<br/><br/>    “您好，我想要参加比赛。”陆冷走向大厅登记处。
<br/><br/>    “姓名。”负责登记是一个女生，看到陆冷见怪不怪的样子。
<br/><br/>    “陆冷。”
<br/><br/>    “年龄？”
<br/><br/>    “六岁半。”
<br/><br/>    女生点点头，很快便将一个牌子递给陆冷。
<br/><br/>    “比赛采用的是排名制，同时会设定一个积分，每次比赛会排到和自己积分相近的人。比赛胜利，则替代对方的名次，比赛失败，则降低积分。”女生介绍道。
<br/><br/>    “我明白了，谢谢，请问什么时候给我安排比赛？”陆冷点点头问道。
<br/><br/>    “你现在就要比赛？”这下女生脸上终于露出一丝惊讶。
<br/><br/>    她打量着陆冷，还以为他是注册着玩的呢，毕竟六岁的孩子能有多大的实力。而像他这样大的学员，每年都注册的很多，都是那些新手好奇。
<br/><br/>    但一注册就要比赛的，很少见。
<br/><br/>    但见他不是在开玩笑，神情不由得认真起来。
<br/><br/>    “我会帮你登记进入排位等待，排位成功后，令牌会显示消息，根据上面提示，你就可以参加比赛了。”女生说道。
<br/><br/>    “谢谢。”
<br/><br/>    陆冷道了一声谢，随后便走向竞技场，在等待的时间，他可以熟悉一下环境。
<br/><br/>    在竞技场的中间，有着一个巨大的显示器，这个显示器显示的正是排名前一百的学员名字、年龄以及上榜持续时间。只是，这个持续时间不停的在动，只有前十名的位置，一直保持着。
<br/><br/>    当陆冷看到排名第一的人时，不由得瞳孔一缩。这个人名字叫做金正阳，年龄已经十九岁了，但霸榜时间竟然显示的是五年！
<br/><br/>    也就是说，他只要在坚持一年，他就可以成为圣子了。
<br/><br/>    “看来我的时间不多了啊。”陆冷想着。
<br/><br/>    九个月的时间，必须要干掉他，否则自己就不能成为圣子了。
<br/><br/>    恰巧此时，他的令牌发来一道信息。
<br/><br/>    “十分钟内前往第二十九号竞技场，迟到判定为失败！”陆冷收到消息，立马前往二十九号。
<br/><br/>    很快，陆冷就到了，对裁判出示了一下令牌，陆冷便走上竞技场。
<br/><br/>    竞技场类似于比武场，但要稍微小一点，且周围由光幕围着，避免会飞行的人到处乱飞。当然了，这个小只是相对而言，陆冷可看到一号竞技场，那规模比一个足球场还大好几倍。
<br/><br/>    上了竞技场后，很快，便又上来一人，是一个女生，年龄看起来和他差不多大。
<br/><br/>    “福利局啊。”陆冷心里笑着。        <br/><br/>