    
                <br/><br/>    
                苏御望向前面的宝殿，并没有给苏御太大的视觉冲击，比起真龙学院的大门，仙道老祖的宝殿似乎不值一提。
                
            
            <br/><br/>    
                但无人敢小觑。
                
            
            <br/><br/>    
                宝殿不是因为它本身磅礴大气而尊贵，而是因为有仙居住而尊贵！
                
            
            <br/><br/>    
                真龙院长低下头，“启老祖！两名神赐者已带到！”
                
            
            <br/><br/>    
                两名高级导师也低下头，以表尊敬。
                
            
            <br/><br/>    
                苏御稍稍低头，然后又抬起。
                
            
            <br/><br/>    
                钟子涵也是如此。
                
            
            <br/><br/>    
                他们并非真龙学院的人，不必与真龙院长他们一样。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                仙道光辉射出，洒在几人身上，没有仙的霸道，不会感到不舒服，反而浑身暖洋洋的很舒服。
                
            
            <br/><br/>    
                “我很好奇，你们是如何改变自身气息的？能告诉我吗？”仙道老祖幽幽道。
                
            
            <br/><br/>    
                一开口，苏御瞳孔猛缩，然后恢复了正常。
                
            
            <br/><br/>    
                “前辈，我不明白您在说什么。”苏御沉声道。
                
            
            <br/><br/>    
                “不必伪装，我并无恶意，外来者。”
                
            
            <br/><br/>    
                真龙院长与两名高级导师惊讶，放出神念感知苏御与钟子涵的气息。
                
            
            <br/><br/>    
                混元如一，天道没有排斥。
                
            
            <br/><br/>    
                不像是域外天魔啊。
                
            
            <br/><br/>    
                域外天魔来到原初大世界，都会被天道排斥，气息异变，一眼就能看出域外天魔与本土人的不同。
                
            
            <br/><br/>    
                “老祖，您老是不是搞错了？他气息不是域外天魔的气息啊，况且域外天魔也不会如此高调的参加百强争霸赛。”真龙院长忍不住说道。
                
            
            <br/><br/>    
                后面两名高级导师都为真龙院长擦了一把冷汗，敢和仙道老祖这么说话，全真龙学院也就只有真龙院长一人了吧。
                
            
            <br/><br/>    
                “不，他是外界人，至少他是从外界来的。”
                
            
            <br/><br/>    
                “您是说，他们可能去过外界，然后又回来了？”
                
            
            <br/><br/>    
                真龙院长愕然，还有这种人吗？
                
            
            <br/><br/>    
                根据学院的典籍记载，外界一片混沌，茫茫不见前后左右。
                
            
            <br/><br/>    
                混沌之中，没有方向，能否寻到原初大世界以外的世界，需要依靠自己的运气。
                
            
            <br/><br/>    
                两人运气好，走出了原初大世界他能理解。
                
            
            <br/><br/>    
                但又找到了归来的道路？
                
            
            <br/><br/>    
                有些离谱了吧。
                
            
            <br/><br/>    
                “你怎么知道的。”苏御突然说道。
                
            
            <br/><br/>    
                继续隐瞒已经没有意义了，仙道老祖显然是看出了什么。
                
            
            <br/><br/>    
                “真的？”真龙院长嘴角抽搐。
                
            
            <br/><br/>    
                “你身上有真龙宝术的影子，这便是证据！”
                
            
            <br/><br/>    
                “不对，难道真龙宝术就没有在外流通过吗？真龙学院的顶尖天骄强大到一定程度后，便能修炼真龙宝术了吧。
                
            
            <br/><br/>    
                我的真龙宝术不能是从他们手里得到的吗？”苏御开口问道。
                
            
            <br/><br/>    
                宝术只要有流通，就有被人学去的可能。
                
            
            <br/><br/>    
                毕竟，人心难测，谁也不能完美的限制另一个人。
                
            
            <br/><br/>    
                即便是真龙学院有规矩，不让外泄真龙宝术，也会有天骄不遵守规矩。
                
            
            <br/><br/>    
                这是难免的事情。
                
            
            <br/><br/>    
                “珍藏在真龙学院内的真龙宝术只是半篇，并非完整篇章，我从你的宝术神通里，看到了另半篇才会蕴含的精意。
                
            
            <br/><br/>    
                掌握有完整真龙宝术的人只有我！不会有其他人！
                
            
            <br/><br/>    
                哪怕是圣城中！也没有人拥有真龙宝术！”仙道老祖道。
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                两名导师心中掀起滔天骇浪，震惊的无法发出声音。
                
            
            <br/><br/>    
                真龙学院里的真龙宝术是半篇？
                
            
            <br/><br/>    
                半篇真龙宝术就登上了原初大世界第一杀伐宝术神通的位置？
                
            
            <br/><br/>    
                那真正的真龙宝术有多强大？
                
            
            <br/><br/>    
                难怪老祖当初能够一人镇压多尊仙道层级的存在，原来是这个原因！
                
            
            <br/><br/>    
                真龙院长镇定自若，很明显他早就知道这件事了。
                
            
            <br/><br/>    
                苏御也没猜到，会是这种狗血原因，让仙道老祖看出了他来自外界。
                
            
            <br/><br/>    
                而仙道老祖说只有他掌握了完整的真龙宝术。
                
            
            <br/><br/>    
                那...
                
            
            <br/><br/>    
                当初杀死真龙幼崽的人，就是他咯？
                
            
            <br/><br/>    
                他杀了真龙幼崽，得到了其体内的宝骨，修炼出了真龙宝术，从而踏上了仙道？
                
            
            <br/><br/>    
                “好吧，您猜对了，我的确从外界来的，不过我是从原初大世界走出去的，也算是本土人，不算域外天魔。
                
            
            <br/><br/>    
                所以天道不会针对我。”苏御耸耸肩膀，一副我摊牌了的样子。
                
            
            <br/><br/>    
                “还真是从原初大世界走出去，然后又回来的幸运儿？”真龙院长最为惊讶。
                
            
            <br/><br/>    
                这是可能性最低的一种可能。
                
            
            <br/><br/>    
                “能否告诉我，你离开这里的方法。”仙道老祖沉声道。
                
            
            <br/><br/>    
                真龙院长瞳孔猛缩，心中浮现一个不妙的预感。
                
            
            <br/><br/>    
                难不成，老祖要离开这个世界？
                
            
            <br/><br/>    
                想去外界闯一闯？
                
            
            <br/><br/>    
                真龙学院还指望着老祖镇压寰宇呢，可千万别走啊。
                
            
            <br/><br/>    
                苏御脑海中快速思考着种种可能，最后他选定了一条道路，说道：“我知道离开的办法，但现在不能离开，需要等待时机。”
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                仙道光辉暴涨，照耀天穹，光辉蔓延，笼罩了整个北原城。
                
            
            <br/><br/>    
                但凡城中的人都下意识的抬头，看到了惊人的仙道光辉。
                
            
            <br/><br/>    
                光辉中蕴含着惊人的能量，极为高等。
                
            
            <br/><br/>    
                有尊神王好奇，以自身神力触碰了仙道光辉。
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                神王哀嚎，仙道光辉反噬，不出两秒，神王就化作了尘埃。
                
            
            <br/><br/>    
                有名宇宙尊者摇头，“区区神王还敢触碰仙道光辉，别说是神王了，就算是宇宙尊者与霸主，被仙道光辉反噬也会陨落。”
                
            
            <br/><br/>    
                仙的一缕头发便可斩宇宙霸主！
                
            
            <br/><br/>    
                仙道光辉惊动了无数老怪物，沉眠中的老者纷纷苏醒，惊疑不定。
                
            
            <br/><br/>    
                “仙道光辉！是真龙学院的那尊仙！发生了什么事情，让他爆发出如此庞大的仙道光辉！”有名老怪物喃喃自语。
                
            
            <br/><br/>    
                “不会是有人惹到了他吧！仙人一怒，浮尸亿亿万里，北原城都将覆灭！”有名老怪物眼底闪过一抹恐惧。
                
            
            <br/><br/>    
                “希望无事发生。”
                
            
            <br/><br/>    
                “多事之秋啊。”
                
            
            <br/><br/>    
                遮天拍卖行的老板单膝跪地，地面已经被汗水打湿了。
                
            
            <br/><br/>    
                呼呼呼~
                
            
            <br/><br/>    
                他的喘息声在幽寂的空间中很明显。
                
            
            <br/><br/>    
                “好强，仅仅是一道光辉，我都无法直视半分钟。”老板艰难的说道。
                
            
            <br/><br/>    
                仙道光辉出现的刹那，他选择了观摩仙道光辉，期待能从中领悟出什么东西。
                
            
            <br/><br/>    
                但很可惜，他没有领悟出想要的精意。
                
            
            <br/><br/>    
                反而被仙道光辉灼烧了眸子，差点永久失明。
                
            
            <br/><br/>    
                仙道光辉夹杂着仙道之力，一旦造成伤害，没有仙道之力，根本无法恢复。
                
            
            <br/><br/>    
                他抠掉双眼，生出新的眼睛，也不能磨灭仙道真意造成的伤害。
                
            
            <br/><br/>    
                这种伤害是烙印在灵魂与真灵上的永恒伤害！
                
            
            <br/><br/>