
噗通！<br/><br/>
许言栽倒在地，匍匐在地上，半天没有动静。<br/><br/>
潇洒大嘴两人见状，同时松了一口气，紧绷的神经这才松弛一些，尤其是潇洒更是暗暗捏了一把冷汗，别看他之前一副气愤填膺的模样，其实不过是为了麻痹许言和掩饰自己的心虚与紧张罢了。<br/><br/>
“这家伙还挺谨慎，差就被他识破了。”<br/><br/>
大嘴冲着地上的许言啐了一口，作势要上前踢他，却被潇洒一把拉住。<br/><br/>
“你拉着我干吗？”<br/><br/>
潇洒打了手势，示意他不要话，而他冲着地上的许言轻声唤道:“许言，许言，别睡，醒一醒…”<br/><br/>
如此唤了几声，不见许言回应，潇洒还不放心，又蹲下身子，在许言耳边呼喊几句，见他依然没有反应，这才算彻底放心，道:“看来他真被麻翻了。”<br/><br/>
“你也太心了吧！”大嘴翻翻眼皮，道:“唐连长给的麻药，足够麻翻五个人的，他吃下去不被麻翻才怪。”<br/><br/>
“心驰得万年船，许言这家伙一向诡计多端，还是心谨慎好。”潇洒了一句，见大嘴撇撇嘴，一副不以为意的样子，也不在多什么，转移话题道:“好了，现在任务完成，咱们还是赶紧找唐连长交差吧，免得夜长梦多。”<br/><br/>
……<br/><br/>
一高门口！<br/><br/>
大嘴潇洒抬着许言，气喘吁吁的出了校门，看到了校门口的吉普车，两人眼前顿时一亮。忙加快速度走去，抬麻袋一样。把许言抬到车前，交给了唐觉。道:“唐连长，幸不辱命，许言我们帮您抓到了。”<br/><br/>
“干得漂亮！”唐觉毫不吝啬的夸奖一句，接着目光一转，落到了许言身上，唇角微微上挑，脸色表情兴奋而诡异，也不知道想到了什么事。<br/><br/>
<br/><br/>
见唐觉仅仅了一句，便一直盯着许言看。潇洒大嘴两人对视一眼，搓着手道:“唐连长，我们也帮您抓到许言了，您看您答应我们的…”<br/><br/>
“放心，我唐觉话算话，答应你们的，肯定不会食言。”⊕⑤⊕⑤⊕⑤⊕⑤，m.≠.co∷m唐觉肯定的了一句，一挥手，后面的孙鑫拿了一个手提袋出来。交给了潇洒。<br/><br/>
“谢谢唐连长。”<br/><br/>
潇洒连声道谢，接过手提袋，打开一看，然后很快他脸上的喜悦收敛。因为手提袋里，只有一部电脑，并没有他的望远镜。<br/><br/>
将手提袋里里外外翻找了一遍。都没有找到自己的望远镜，潇洒不由傻眼了。疑惑道:“唐连长，怎么只有电脑。我的望远镜呢？”<br/><br/>
在潇洒开口之时，大嘴发现了自己电脑，兴奋的叫了一声，从潇洒手里接过手提袋，欢喜的抱在了怀里。<br/><br/>
唐觉咳嗽一声，道:“偷窥别人是不好的，所以警方决定没收你的望远镜。”<br/><br/>
“我没有偷窥…”潇洒分辩一句，见唐觉根本不信，也就放弃了分辩，瞥了一眼兴奋的大嘴，不服气道:“我没有偷窥，你们却要没收我望远镜，大嘴看电影，你们却不没收他电脑，这似乎有些不公平吧。”<br/><br/>
“你也不要不服，他的电脑虽然没有没收，可是损失绝对比你大多了，里面的二百多个g的电影，还有一些图片写真，已经被完全删除了…”<br/><br/>
啊！<br/><br/>
一听这话，大嘴脸上的表情，一下子凝固，嘴巴大张着，整个人都傻了。心都在滴血，那可是几百g的电影呀，他足足存了两三年，现在一下子全没了，全没了呀！<br/><br/>
唐觉见大嘴脸色发绿，一副欲哭无泪的模样，又见潇洒沮丧着脸，不由的翻翻眼皮，没好气道:“年纪轻轻的，怎么就不学好呢，以后少看电影，少偷窥女人，对你们身心发展没啥好处，这一次算你们走运，你们将功补过，下一次如果再被抓到，就没那么容易让你们脱身了，滚吧。”<br/><br/>
“是，是。”大嘴忙不迭的头，拉着潇洒狼狈逃窜。<br/><br/>
目送两人离开，唐觉重新将目光投向许言，见他还在昏睡中，其眼珠子转动一下，忽然道:“拿水来！”<br/><br/>
唰！<br/><br/>
一杯水泼在许言脸上。<br/><br/>
许言身体蠕动一下，却并没有苏醒，唐觉冷笑一声，又是一杯水泼了下去，如此接连几下，许言渐渐清醒过来，并悠悠睁开眼睛。<br/><br/>
茫然的晃动脑袋，双目渐渐的聚焦，某一刻他目光一凝，注意到唐觉近在咫尺的面庞，骤然发出一声惊呼。<br/><br/>
啊！<br/><br/>
尖利的呼叫传来，许言身体向后缩了缩，结结巴巴道:“连长，您…您怎么在这里？”<br/><br/>
唐觉蹲在他身前，答非所问到:“三纵三擒，你输了。”<br/><br/>
“卑鄙，居然利用大嘴潇洒对付我。”许言一愣，旋即愤怒道。<br/><br/>
“所谓兵不厌诈，要怪就怪你自己，连自己的好朋友都能被策反，也太没有人格魅力了…”唐觉讥笑一句，不给许言开口的机会，直接带着他回家去了，抓到了许言要带回部队，肯定要跟许诺打声招呼。<br/><br/>
……<br/><br/>
许言家区楼下。<br/><br/>
唐觉冲着许诺许妈妈两人拱手道谢:“许诺首长，嫂子，谢谢你们的帮忙与支持，许言我带回部队了。”<br/><br/>
“妈，您怎么也跟外人串通对付我呢？”言被两人按着，趴在车窗上动弹不得，幽怨的望着自己母亲道，眼见她一脸茫然，知道她并不知情，嘴上连忙发出呼喊，“妈，我舍不得您，我不想离开您…”<br/><br/>
“你们干什么，快放开我儿子。”许妈妈见状，想要不想的开口道。<br/><br/>
“别忘记了，你答应我的。”许诺在一旁提醒道。<br/><br/>
“这…怎么会这样。”许妈妈茫然而焦急的低喃，怎么也想不到，一会儿的功夫，许言就被抓到了，有心想要相劝，想到之前的承诺，只能眼睁睁的看着他被带走。<br/><br/>
吉普车扬长而去，许言双手扒着车窗，望着母亲渐渐远去的身影，望着被快速甩到身后的区，一颗心渐渐的往下沉去。<br/><br/>
眼见唐觉冷笑盯着自己，他怒而控诉，“你别得意的太早了，你以为自己赢了吗，我告诉你还差得远呢，我是不会屈服的，绝不！你能够带走我的身体，却带不走我的灵魂，因为我爱这片土地爱的深沉！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444150"&nbsp;&nbsp;chaptername="第176章：带走我的人，带不走我的心！">加入书签</a>
</div>
