
“尊上。”<br/><br/>
几位路过的小仙儿向云因拂身。<br/><br/>
云因回来已经好几天了，一直在天界守着，就为了等那个老头。<br/><br/>
见她回来，跑得还挺快！竟然连事情都交给了左右天神去做。<br/><br/>
云因按了按额头，在树上继续修炼。<br/><br/>
在没有去小世界渡劫之前，她还是一个宅到死的修炼狂魔，而且绝对不出紫东海。<br/><br/>
<br/><br/>
回来后，系统已经不知道跑哪里去了，反正不在她的识海里。<br/><br/>
抬起手，手腕空空如也，上面已经已经没有了小灰的踪迹，而且感受不到她刻在里面的神力。<br/><br/>
“你们听说了吗，西海的大魔头又开始弄出动静了，就连天尊也过去了。”<br/><br/>
“是啊，我听说是魔头清醒了，听说还要成亲呢！”<br/><br/>
“真的吗，不过魔头这么可怕，心狠手辣，而且真人奇丑无比，谁会嫁给他？”<br/><br/>
“还有当初他发疯把神魔两界搞得血雨腥风……”<br/><br/>
这位小仙儿没聊多久就被叫走了，不过该听得她已经听完了。<br/><br/>
问君！你死定了！<br/><br/>
云因气冲冲地从树上下来，直奔人间而去。<br/><br/>
_<br/><br/>
云因是天界唯一有神格的神。<br/><br/>
以前天界不叫天界，而是叫神界，但是万年前神魔大战后，那些厉害的神魔都死得差不多了，神从此陨落。<br/><br/>
慢慢的，仙界崛起，大家都知道没有神格，无论怎么修炼至上也不过是一个虚神，无法吹嘘自己，仙尊永远是神尊的左右人。<br/><br/>
众人为了改变世人对仙界的看法，改成了天界，并且随着时间的冲刷，慢慢把自己与神并称。<br/><br/>
云因为什么会有神格？那是因为那是家族遗产！继承来的。<br/><br/>
神都是爱好潇洒自由，很少有人会去找一个人间的人去繁衍后代。是的，神与神无法有孩子，但是与凡间的人孕育，最后的结果不是神失去一半神力就是凡人死去。<br/><br/>
所以为什么都说神爱世人，确有不爱世人呢。因为想爱，却不能爱。<br/><br/>
云因是一个例外，因为她的到来，并不是凡人死了，而是神死了。<br/><br/>
她的母亲惧她，她也没有朋友……<br/><br/>
不过她并不在意，她从懂事起最热爱的事情便是修炼，这才是她活在这里的意义。<br/><br/>
从成年起，她就去了紫东海，紫东海是天界最偏远的地方，远离所有的纷扰，一个人在那边，除了为了渡劫成神，去了人间一趟，回来后便从来没有出来过。<br/><br/>
“唉，这个路啊。”<br/><br/>
云因此时正在一个人间街道上，很苦恼地看着买来的地图，虽然画得很好，但是她现在根本就不知道在哪里。<br/><br/>
“也不知道赶去西海那边问君跑了没有！气死我了！”<br/><br/>
“啊——快闪开，本小姐控制不住了！”<br/><br/>
热闹的集市突然变得兵荒马乱起来，人人避之不及。云因刚想让开，旁边一个小孩正拿得棒棒糖哭。<br/><br/>
马就要到面前了，来不及多想，云因就冲了过去，一把捞起小孩，侧身躲过。<br/><br/>
马一头栽在了不远的墙头。<br/><br/>
“你没事吧？”一个明黄色衫裙的小姑娘跑过来。<br/><br/>
云因摇了摇头，“我没事，他……”垂眸看了看啼哭不已的小孩。<br/><br/>
没过一会儿，一个妇人就跑了出来，接过小孩，小孩也停止了哭嚎。妇人千恩万谢的走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952210"&nbsp;&nbsp;chaptername="第123章情缘起(1)">加入书签</a>
</div>
