    
        <br/><br/>    冷！！
<br/><br/>    好冷！！
<br/><br/>    明明是一个大好的艳阳天，但是唐三却是感觉心里拔凉拔凉的！
<br/><br/>    一帮工读生簇拥着小舞和杨凡走了以后，其他寝室的学生也是露出一丝嘲讽，然后摇摇头也是陆续离开，
<br/><br/>    最后，
<br/><br/>    只剩唐三一个人呆愣的站在原地，
<br/><br/>    呼！！
<br/><br/>    一阵萧瑟的风刮过，只留下唐三在原地凌乱！
<br/><br/>    唐三宛如木偶一般走回了宿舍，
<br/><br/>    他下意识的就朝那放着粉红色枕头的床铺走去，
<br/><br/>    但是到了床边，
<br/><br/>    他才发现床铺已经换过了，
<br/><br/>    玉小刚给自己的粗麻布被子已经被扔到了旁边的床铺上，
<br/><br/>    唐三卷缩进被子里，
<br/><br/>    极力的思考到底是这么了？
<br/><br/>    自己堂堂唐门外门弟子，身负各种唐门绝学，还有各种暗器手法，
<br/><br/>    怎么就莫名其妙的就输给了一个刚刚上学的工读生？
<br/><br/>    而且，
<br/><br/>    小舞居然和那小子还认识，不但是认识，感情怎么还那么好？
<br/><br/>    唐三在沉重的心情中沉沉睡去！！
<br/><br/>    再次醒来，
<br/><br/>    已经是傍晚了，
<br/><br/>    外面的天都已经要黑了！！大部分的工读生都已经回到了寝室，
<br/><br/>    一个小胖子回到了自己的床铺，发现唐三躺在了上面，
<br/><br/>    他的眼中闪过一丝害怕，
<br/><br/>    虽然唐三被杨凡一招打败，
<br/><br/>    但是唐三依然是一个一环魂师，
<br/><br/>    他却是还是一个魂士，所以唐三再落魄，也不是他能惹的，
<br/><br/>    但是，
<br/><br/>    他很胖，
<br/><br/>    床又那么大，
<br/><br/>    所以他躺上去的时候，
<br/><br/>    只能竭力的朝床沿边靠，
<br/><br/>    肚子也只能吸着，
<br/><br/>    因为稍微一放松，自己的肚子就会顶到唐三，
<br/><br/>    可是一直吸着小胖子又很累，
<br/><br/>    所以几分钟以后，小胖子都会到了极限，然后一直吸着的肚皮就会猛的弹开来，
<br/><br/>    再轻轻的顶了一下唐三，
<br/><br/>    吸！！
<br/><br/>    放！
<br/><br/>    顶！！波！
<br/><br/>    再吸，再放，再顶！波！
<br/><br/>    睡着的唐三：“..........”我就很迷！！
<br/><br/>    到了最后，小胖子终于是忍不住，肚皮直接贴着唐三的背沉沉睡去，
<br/><br/>    睡着的唐三也是仿佛是受伤的老猫一样，下意识的朝胖子的肚子拱，寻找温暖的源泉，
<br/><br/>    在梦中，
<br/><br/>    唐三做了一个噩梦，他一开始很开心，
<br/><br/>    因为小舞终于答应让他抱着睡觉觉了，可是当他伸手去搂小舞的时候，他发现小舞的腰越来越胖，越来越胖，
<br/><br/>    最后一团肉团直接将他的脸淹没！！
<br/><br/>    “啊！！”
<br/><br/>    唐三直接窒息到惊醒，然后一睁开眼，他就发现，
<br/><br/>    自己的眼前是一团白花花的大肥肉，
<br/><br/>    他下意识的一拳轰了出去，
<br/><br/>    “啊！”
<br/><br/>    下胖子直接被他一拳轰到床下去，然后痛苦的捂着肚子站了起来，一脸恐惧的看着唐三，
<br/><br/>    而这时候，唐三也是看清楚了睡在自己旁边的居然是这个胖子，
<br/><br/>    当看清是这个胖子的时候，
<br/><br/>    唐三心情很复杂，脸色变得很绿，
<br/><br/>    肚子里面直接在翻滚，因为刚刚在梦中他好像亲了一口肉团，
<br/><br/>    那岂不是说，
<br/><br/>    他刚刚亲了这胖子的肚皮？
<br/><br/>    “呕~!”
<br/><br/>    唐三忍不住干呕了一声，
<br/><br/>    “死胖子，你怎么爬到我床上来的？”
<br/><br/>    唐三咬牙切齿，
<br/><br/>    “不.......不是啊！！这是我的床！！”
<br/><br/>    胖子哭丧着脸，手还在揉着自己的肚皮，
<br/><br/>    他心里很苦！！
<br/><br/>    自己的肚皮这是招谁惹谁了，不就是胖了一点吗？
<br/><br/>    你睡我的床你却还揍我？有没有天理了？！！！
<br/><br/>    听见胖子的话，
<br/><br/>    唐三愣了一下，然后反应了过来，
<br/><br/>    原来，
<br/><br/>    是他睡了胖子的床，不过那又如何，
<br/><br/>    “以后这床就是我的了，带着你的铺盖重新去找一个吧！！”
<br/><br/>    唐三冷冷的说道，
<br/><br/>    “可是.........”
<br/><br/>    胖子还想说什么，但是去是被唐三一个冷漠的眼神给打败了，
<br/><br/>    胖子只能带着自己的被子两步三回头的离开了，
<br/><br/>    而这时候，
<br/><br/>    外面也是传来了一阵宛如银铃的笑声，
<br/><br/>    唐三顿时心里就是一震，
<br/><br/>    抬头看去，
<br/><br/>    杨凡和小舞有说有笑的走了进来，
<br/><br/>    走进来的小舞看向唐三，
<br/><br/>    手里还提着一个东西，
<br/><br/>    她径直走向唐三，然后将手中的东西递给了唐三，
<br/><br/>    唐三一愣，然后接过来打开，
<br/><br/>    他的心里顿时一暖，
<br/><br/>    原来小舞心里还记得他，这是知道他没有吃饭，所以特地给他带的吗？
<br/><br/>    唐三鼻子一酸，眼泪就差点掉了下来，
<br/><br/>    然后他直接拿起筷子，大口大口幸福的吃了起来，
<br/><br/>    而小舞则是仔细观察了一下唐三的脸，她惊奇的发现唐三的脸上的肿已经消了一半了，
<br/><br/>    “小三，你慢点吃！！今天我和杨凡哥哥点了很多，后来吃不完了，我寻思着浪费然后就让服务员打包给你了，毕竟，这里面还有你的一份钱嘛！！我做为你的老大也不能让你吃亏不是？”
<br/><br/>    小舞看见唐三狼吞虎咽，顿时忍不住说道，
<br/><br/>    听见小舞的话，
<br/><br/>    正一脸感动大口吃饭的唐三愣住了，
<br/><br/>    嚼着米饭的嘴也停了下来，
<br/><br/>    吞到一半的米饭直接卡在了喉咙怎么也吞不下去，
<br/><br/>    他不可置信的看着小舞和杨凡，
<br/><br/>    眼中闪过浓浓的憋屈，
<br/><br/>    感情，
<br/><br/>    你们是用我的钱去大吃大喝，然后吃不完了，怕浪费，
<br/><br/>    所以特意打包这些剩菜剩饭带给我吃，
<br/><br/>    我就说，
<br/><br/>    怎么感觉这菜的味道不太对，很多菜都混在一起了，而且还全都凉了，
<br/><br/>    原来，
<br/><br/>    这特么的是剩饭剩菜？！！！
<br/><br/>    “行了，我知道我对你好，你也不要太感动，赶快吃吧！！”
<br/><br/>    小舞一副不要客气的拍了拍唐三的肩膀，然后蹦蹦跳跳的就朝旁边跑去，
<br/><br/>    她的脸上忽然泛起羞涩，
<br/><br/>    因为，
<br/><br/>    今天开始，
<br/><br/>    杨凡哥哥就要和他一起睡了，
<br/><br/>    她看见杨凡坐在床上，
<br/><br/>    直接将中间的被子折起的分割线直接抚平，
<br/><br/>    她心里就蹦蹦的跳，
<br/><br/>    难不成，
<br/><br/>    杨凡想要干什么？
<br/><br/>    “这个坏蛋！！”
<br/><br/>    小舞的脸红得几乎要滴出水来，
<br/><br/>    后面的唐三的脸也绿得几乎要滴出水来，
<br/><br/>    “小舞，过来睡觉觉了！！”
<br/><br/>    杨凡整理完以后，直接躺到了床上，钻进了被子，
<br/><br/>    “呃..........好！！”
<br/><br/>    小舞羞涩的点头，然后脱了鞋子，直接钻进了杨凡的被子，
<br/><br/>    目睹这一切的唐三：“.........”攻击性不大，侮辱性极强！！
<br/><br/>    【滴，恭喜宿主完成任务爬上小舞的床，
<br/><br/>    任务难度：简单，
<br/><br/>    任务完成评价：SSS，
<br/><br/>    任务奖励：魂力晋升两级，兑换点一万，魂圣境界完美魂环一个，五万年左臂魂骨*1（可晋级）斗罗丹*5，魂斗罗丹*10，魂圣丹*20，】        <br/><br/>