
姜沫拿书的手一抖：“我什么时候说过了？”<br/><br/>
说完，她又偷偷看了霍临琛一眼，见他依旧一脸淡定，脸上没什么异样，这才舒了一口气。<br/><br/>
霍景一脸蛮横，“我不管，你初见我二叔的时候，就表达了对我二叔的惊叹，四舍五入，我二叔就是你的梦中情人！”<br/><br/>
姜沫：“……”·<br/><br/>
这强词夺理得……她没法接。<br/><br/>
“快说！”霍景按住姜沫的书，“你跟齐胤然那个傻逼到底什么关系？”<br/><br/>
“没什么关系。”姜沫一脸坦然。<br/><br/>
霍景根本不信，“你当我跟小孩一样好骗啊？你们要是没关系，他会对你这个姿势？”<br/><br/>
姜沫古怪地把霍景打量了个遍，才慢悠悠地开口，“你难道不是小孩吗？”<br/><br/>
“我、我……我都15了，早就已经是大人了！”<br/><br/>
姜沫轻笑，声音又轻又慢：“在我这里，没满18岁，都是小屁孩！”<br/><br/>
霍景气得瞪她，瞪了好半天姜沫都没什么反应，他索性转移了话题：“你别打岔，快点把你跟齐胤然的事老老实实交代出来！”<br/><br/>
姜沫想了下，视线不自觉就落在了霍临琛身上，语气神神秘秘的：“其实啊……他在学我。”<br/><br/>
霍景一脸不解：“学你什么？”<br/><br/>
“学我对你二叔做的事啊。”<br/><br/>
霍景：“？？？”<br/><br/>
他刚想继续问是什么事，一转头，就见霍临琛正在喝水，但水却洒了几滴出来。<br/><br/>
霍景一脸见了鬼的样子。<br/><br/>
他二叔什么时候出过这种小差错？<br/><br/>
他呆呆地指着霍临琛的衣服，“二、二叔，你水洒了。”<br/><br/>
霍临琛压根没管，反而晦涩地看了姜沫一眼。<br/><br/>
霍景心神剧震，脑海中突然抓到了什么，难道在他不知道的时候，他二叔跟姜小沫两人发生了什么不为人知的事情？<br/><br/>
接下来，霍景沉默了一路。<br/><br/>
就连后来姜沫给他讲题，他也只是呆愣愣地听着，时不时地应答两声，跟丢了魂一样。<br/><br/>
姜沫皱眉敲了敲桌子，“霍景，你认真点！”<br/><br/>
霍景一脸木然：“我很认真。”<br/><br/>
姜沫有点无奈，想了想，她开始收拾东西：“今天就到这里吧，反正接下来两天都是周末，霍家离顾家太远了，明天我们市图书馆见。”<br/><br/>
霍景心不在焉地点点头。<br/><br/>
等到姜沫离开，他才喃喃地念叨了一句：“卧槽！这女人是头狼吧？？”<br/><br/>
从霍家出来，姜沫看了看时间，去地铁站。<br/><br/>
这个时间点，地铁上的人不多，里面又开着空调，舒服得她有点想睡觉。<br/><br/>
迷迷糊糊眯了一阵，姜沫再次醒来时，忽然发觉有点不对劲。<br/><br/>
地铁上就稀稀拉拉地坐着几个人，但是她总感觉有道视线在她身上扫来扫去，是那种偷偷摸摸的打量。<br/><br/>
等她抬头去看时，那道视线又迅速消失不见。<br/><br/>
过一会儿，那道视线又会冒出来，等她去找时，那人又会避开。<br/><br/>
如此反反复复了一路，姜沫被弄得有点心烦，等到站了，她直接拎着包包快速出了地铁站。<br/><br/>
但那道视线并没有消失！<br/><br/>
他跟着她出来了！<br/><br/>
姜沫眸色一沉，她这是被跟踪了吗？<br/><br/>
但奇怪的是，那道视线跟着她走了一段路，又忽然消失了。<br/><br/>
姜沫定定神，加快脚步朝着顾家走去。<br/><br/>
一回到房间，姜沫就赶紧打开了淘宝……<br/><br/>
第二天。<br/><br/>
姜沫吃了早饭要出门。<br/><br/>
顾棂月瞥她一眼，慢悠悠地拿着面包吃着，状似不经意地说了一句：“天天都往外跑，也不知道出去干什么，要是认识了些居心不良的人，也不怕有危险。”<br/><br/>
听到这话，顾佑赶紧收起了手中的杂志，“沫沫，难得一个周末，我听说刚出了几部电影，还挺好看的，我们一起去看电影吧！”<br/><br/>
<br/><br/>
姜沫摇摇头，语气淡漠：“我今天有事。”<br/><br/>
顾棂月撇了撇嘴，“都高三了，有什么事情能比学习还重要，也不知道在外面都跟谁混在一起。”<br/><br/>
顾佑不高兴地瞪了她一眼，“顾棂月，你现在说话怎么都这个调调了？”<br/><br/>
顾棂月喝了口水，噘嘴不满道：“明明是二哥你对我有意见了，才觉得我说什么都不中听。”<br/><br/>
顾佑皱了皱眉，心里挺烦躁。<br/><br/>
姜沫扶着玄关在换鞋，闻言，淡淡说了一句：“我是去市图书馆，顾棂月你要是觉得不放心，可以跟我一起去。”<br/><br/>
顾棂月脸上的笑容一僵。<br/><br/>
忽然就觉得手上的面包也不香了。<br/><br/>
顾佑神色一松，转转悠悠走到姜沫面前，责怪地看了顾棂月一眼，再看向姜沫时，却立马面带微笑：“市图书馆挺远，沫沫，我送你过去吧！”<br/><br/>
姜沫本来想开口说不用，但忽然想到昨天晚上那道奇怪的视线，她还是点了点头。<br/><br/>
顾连难得睡了个懒觉，下楼的时候，看见顾佑拿了车钥匙出去，便顺口问了一句，“老二，你这是要去哪？”<br/><br/>
顾佑转了转钥匙，“沫沫要去市图书馆，我送她过去。”<br/><br/>
语气里有着毫不掩饰的得意。<br/><br/>
顾连：“……”<br/><br/>
幼不幼稚？<br/><br/>
顾棂月看着顾佑那副嘚瑟的样儿，直接重重地把牛奶放在了桌上，“我上楼学习了。”<br/><br/>
没人理她。<br/><br/>
市图书馆。<br/><br/>
姜沫下车，瞅见顾佑也跟着下来，而且还有跟着她一起进去的趋势，她赶紧停住脚步：“二哥，你也要进去？”<br/><br/>
顾佑一愣神，然后摇了摇头。<br/><br/>
“没，我看着你进去。”<br/><br/>
姜沫不再说什么，直接转身进了图书馆。<br/><br/>
而顾佑看着姜沫的背影若有所思，脚步一转，去了旁边的商场。<br/><br/>
没过多久，霍景也过来了。<br/><br/>
他一看见姜沫，就热情地招了招手。<br/><br/>
姜沫压低了声音：“稀奇啊，你知道今天来这里是干嘛吗？”<br/><br/>
“学习啊。”<br/><br/>
“你知道是学习还这么高兴？脑袋被门夹了？”<br/><br/>
霍景摇了摇头，神秘兮兮道：“今天，学习不是第一要紧的事，我们有更重要的事情去做！”<br/><br/>
姜沫挑眉，拿笔敲了下霍景的头，“懒得听你鬼扯，今天就是天王老子来了，你也得给我学习！”<br/><br/>
“哎呀，我没跟你开玩笑，现在真的有件万分紧急的事情，我保证，搞定了这件事情之后，我一定好好学习！姜小沫，你就跟我走一趟吧！”<br/><br/>
霍景急得不行，甚至还跟姜沫撒起了娇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814477"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;今天有更重要的事情">加入书签</a>
</div>
