
沈玲心缓缓站起身来，浑浊浓稠的魔力在她身边蔓延开来，凝聚着巨大的压迫感。<br/><br/>
“哦？以为自己恶堕了，就会变强吗？”琪幻眉头一挑，沈玲心的堕落速度比她想象的快。<br/><br/>
为了复仇，宁愿更快的陷入恶堕去吗？<br/><br/>
可惜。<br/><br/>
“捕食者怎么会输给自己的食物呢？”琪幻狞笑着。<br/><br/>
魔法少女有两大晋升途径，「恶堕」与「魔女」。<br/><br/>
而琪幻即使在魔女中也是佼佼者！「欺诈与变幻的魔女」就是她晋升时获得的称谓。<br/><br/>
琪幻魔法棒轻舞，无数触手便从地下伸出，轻易的将沈玲心压制在原地。<br/><br/>
沈玲心不断的挣扎着，却毫无用处，无论是怎么调用魔力，却都无力反抗！<br/><br/>
“怎么会？怎么可能？”<br/><br/>
“傻丫头，让你恶堕只是为了让食物更可口罢了。”<br/><br/>
一个普通的魔法少女对她来说是不够可口的，而经过恶堕之后实力晋升，这种情况再夺取对方的魔力本源，获得的好处也会更多。<br/><br/>
“不过是先把猪养肥一些罢了……猪居然会真的以为自己能反抗……”<br/><br/>
沈玲心痛苦的捶着地面，鲜血从皮肤渗出，可不管怎么样却都只能无能狂怒！！<br/><br/>
街道上暴雨轰鸣。<br/><br/>
电闪雷中之中，沈玲心一家三口静静地瘫倒在地上。<br/><br/>
一个死去，两个生不如死。<br/><br/>
沈玲心听着狂暴的雨声，原本攥紧的拳头默默松开了，她意外的发现，自己的情绪慢慢发生了一些变化。<br/><br/>
她明明已经怒不可遏了，但是现在的内心却十分平静。<br/><br/>
已经什么都不能做了！<br/><br/>
已经什么都做不到了！<br/><br/>
也许是临死前的走马灯，她的思维变得前所未有的空灵。开始关注着周围的一切，她看到了地上心如死灰的父亲，他的眼里似乎什么都不剩了。<br/><br/>
沈玲心逐渐想起小时候，父亲和她抢着遥控器，自己憧憬着永远不会变成坏人的魔法少女，而父亲则始终认同着敌我同源的假面骑士。<br/><br/>
现在想想也许真的是自己错了……<br/><br/>
“大家都在忙着拯救地球，却没有人帮妈妈洗碗呢。”<br/><br/>
被你说中了呀，爸爸……我真的……在妈妈死前都没有帮她洗过一次碗呢……<br/><br/>
沈玲心愧疚的看着地上的尸体。<br/><br/>
忽的，她想起了自己母亲前阵子总是要做忏悔，自己好像还从来没问过她忏悔的是什么呢？<br/><br/>
沈玲心艰难的爬了起来，望向了废墟。<br/><br/>
还好，上香的那里没有坏，不过里面摆放的不是仙佛。<br/><br/>
只有一个再普通不过的小熊玩偶。那是她母亲后来缝制的。<br/><br/>
沈玲心楞楞地望着那里，心中不知道说些什么。<br/><br/>
她只是无声的双手合十，默默地忏悔。一如她母亲那样。<br/><br/>
“我昔所造诸恶业，皆由无始贪…嗔…痴…”<br/><br/>
玩偶也只是望着她，一如过去望着她母亲一般。<br/><br/>
仿佛她母亲仍在庇佑着她。<br/><br/>
“哈哈哈，疯了吗？”琪幻狂笑着讽刺道：“魔女居然说佛教的忏悔词！”<br/><br/>
“人不会因为力量的属性而改变自身，即使邪恶的力量也会用于维护正义。”沈玲心淡淡的说道。<br/><br/>
琪幻皱起了眉头，她隐隐感觉事情似乎不太妙。这么久了，沈玲心居然还没有完全陷入恶堕！<br/><br/>
天空中骤然响起闷雷！电光将几人的面庞照的发亮！<br/><br/>
在这狂暴的雨中，一股微风刮起，稍显突兀。<br/><br/>
令琪幻感觉有些不适。<br/><br/>
“不能等了，再等恐怕要出变故！”琪幻率先出手，魔力绽放！<br/><br/>
无数触手从地下伸出，整个地面仿佛都化成了一副深渊巨口！<br/><br/>
沈玲心只是一挥手，原本磅礴而出的触手全部消失！<br/><br/>
“这！这！这！这不可能！”琪幻浑身止不住的发抖。<br/><br/>
没错了！对方晋升魔女了！<br/><br/>
但是为什么呢？<br/><br/>
琪幻猛的看向了地上的尸体，难不成她的母亲曾经也是魔女？！！<br/><br/>
不可能！自己怎么可能毫无察觉呢！<br/><br/>
沈玲心身上原本浑浊的魔力骤然变得清澈，魔力的质量更上一层。<br/><br/>
她，晋升了！<br/><br/>
不是「恶堕」途径，而是实打实的「魔女」途径晋升！<br/><br/>
空间扭曲，一个黑袍人出现在废墟之上。<br/><br/>
“恭迎「绝望与忏悔的魔女」诞生，真理协会为阁下送上真挚的祝福。”<br/><br/>
沈玲心稍感疑惑的看着他，歪着头问道：“你和她是一起的吗？”<br/><br/>
“「欺诈与变幻的魔女」是我们真理协会的成员，希望您可以收敛一下……”黑袍人躬身说道。<br/><br/>
他自持现在这天下，无人敢和真理协会抗衡！<br/><br/>
沈玲心点了点头，“我懂了！”<br/><br/>
她骤然出手，这一刻宛如时空静止，她所挥过之处雨幕变作真空。<br/><br/>
黑袍人甚至都来不及反应便以身死道消！<br/><br/>
琪幻不信邪，浑身上下魔力鼓动，像要与沈玲心一拼高下！<br/><br/>
可是不知怎的，她的魔力一碰到沈玲心立刻就碎！<br/><br/>
“不可能！”琪幻疯狂摇着头，她再也不复之前的优雅。<br/><br/>
这种级别的魔力，不是刚晋升魔女途径的人就能拥有的！<br/><br/>
即使是她，也是吸收了数个魔女的魔力之源才拥有了现在的实力！<br/><br/>
琪幻看向了沈玲心母亲的尸体……<br/><br/>
这家伙……一定是相当高等阶的魔女！<br/><br/>
甚至她可能早就预料到自己的死亡了！<br/><br/>
琪幻连忙向沈长越那边跑去吗，只要能挟持住沈长越，她就还能有机会！<br/><br/>
“不准动！”<br/><br/>
时空宛如静止一般！雨滴停在半空，琪幻也立刻被定在了原地！<br/><br/>
沈玲心平静的注视着她，“如果这是你的喜好的话……”<br/><br/>
“把自己变成怪物吧……”<br/><br/>
“不不不不不！不要！”琪幻身体不受控制的扭曲，痛苦的长出了触手。<br/><br/>
“啊啊啊啊！”她第一次知道原来当身体被强行扭曲成怪物时是这么的痛苦！<br/><br/>
琪幻喘着粗气，祈求的看向沈玲心。<br/><br/>
可沈玲心丝毫不为之所动，她的感情已经丧失大半了！<br/><br/>
“挤压！”<br/><br/>
磅礴的魔力瞬间将琪幻拧得不成人形。让她体会到当时沈玲心母亲所遭受的磨难。<br/><br/>
「忏悔戒律·复原」<br/><br/>
琪幻瞬间又恢复成了原状！<br/><br/>
琪幻慢慢从巨大的痛苦中走了出来。<br/><br/>
虽然十分痛苦，但琪幻此刻还是感激的看向了沈玲心，她就知道这个圣母是不会对她下死手的。<br/><br/>
“哈哈哈，我就知道，我就知道，你是不会对我下杀手的。”毕竟以前沈玲心那么憧憬她。<br/><br/>
“你还有七十五次。”<br/><br/>
她的父母、蒋欣慧以及那无辜受害的七十三个人。<br/><br/>
“不！不！不！！！”<br/><br/>
触手瞬间便从琪幻身上涌出！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099690"&nbsp;&nbsp;chaptername="第四十五章【绝望与忏悔的魔女】">加入书签</a>
</div>
