
江元沛一问三不知，江梨叹了口气不再问了。<br/><br/>
柳正阳突然带着老婆孩子上门，江爱民喜悦地把他们迎进屋里。<br/><br/>
柳正阳有正事要跟江爱民说，对柳柏丛说：“你们小孩子到外玩去，肚子饿了再回来吃饭。”<br/><br/>
柳柏丛抓起江梨的小手，高高兴兴地说：“小梨妹妹，我们去玩吧。”<br/><br/>
江梨点点头，乖乖地跟着他出去。<br/><br/>
走出很远后，柳柏丛站住了，扭过头看着后面的江元棠和江元昊说：“你们也来呀。”<br/><br/>
江元棠一脸不高兴：“这就来了。”<br/><br/>
哼，柳柏丛一来就抢走了他妹妹。<br/><br/>
陈玉凤兴冲冲地来找江梨玩，正好跟他们撞在了一起。<br/><br/>
“江梨！”陈玉凤兴奋地跑到江梨面前。<br/><br/>
柳正阳看了她一眼，连忙把江梨拽到身后去。<br/><br/>
“你想干嘛？”<br/><br/>
他记得，这个小姑娘跟江梨的关系可不好。<br/><br/>
“有你什么事，我是来找江梨的。”<br/><br/>
陈玉凤嫌弃地看了他一眼，伸手推开他，把后面的江梨拉出来。<br/><br/>
陈玉凤圈住江梨的一只胳膊，粘粘糊糊地说：“我跟江梨的关系可好啦。”<br/><br/>
“是吗？”柳伯丛不相信地看着她。<br/><br/>
陈玉凤撅了撅嘴：“不信你问江梨，我是不是她的朋友？”<br/><br/>
“是呀。”江梨给了肯定的回答。<br/><br/>
“走，我们玩儿去。”陈玉凤心花怒放，挎着江梨就走。<br/><br/>
“我的书呢？”赵恒冲出房门，一脸阴沉地看着赵美云和赵美月。<br/><br/>
赵美月脸上掠过一丝不自在，眼睛瞟向对面的赵美云。<br/><br/>
“我们怎么知道？你那么宝贝那本书，每天都揣在身上，晚上睡觉都放在枕头下面，别人碰一下都不让，我们都没有机会碰到书，还能做什么？”赵美云脸不红心不跳地说。<br/><br/>
就算坏事是她做下的，她连眼皮都不会颤一下，这就是赵美云。<br/><br/>
赵恒看向赵美月，赵美月心虚地垂下眼：“我不知道。”<br/><br/>
赵恒压了压火气：“这本书是江爷爷借别人的，我看完之后还要还回去的。如果你们看到的话，一定要告诉我。”<br/><br/>
“都说了不知道人，你烦人不烦人？”赵美云没好气地说。<br/><br/>
赵恒咬紧牙关道：“那我自己去找。”<br/><br/>
昨天晚上睡觉的时候，他明明把书放到枕头下面了。早上吃过饭后，他再去枕头下面找却找不到了。思来想去，他都觉得是赵美云和赵美月搞的鬼。<br/><br/>
赵美云性格阴沉，看不惯赵有亮看重他，总是针对他。赵美月和赵美云是一母同胞的亲姐妹，自然是向着赵恒的。因为江梨的关系，赵恒的身上总是会出现各种各样的零食。有时候没吃完放到口袋里，第二天早上起来就会不翼而飞了。<br/><br/>
刘二妮和赵有亮轻易不会碰赵恒的东西，只有赵美云和赵美月了。赵家的日子过得紧巴，不像江梨家父母是双职工，而且江梨受尽万千宠爱，家里的大大小小都宠着她，有什么好吃的都会想着她。有江梨吃的，就有赵恒一口吃的。身上总有零食的赵恒，就成了两姐妹的搜刮目标。<br/><br/>
她们平时搞一些小动作，赵恒不会在意。可这一次不一样，这本棋谱非常古老，是江和平拿自己的书跟人家换来的。棋谱要是丢了，他就没脸去见江和平了，也没脸去见江梨了。<br/><br/>
“怎么办？”<br/><br/>
赵恒走后，赵美月悄悄问妹妹。<br/><br/>
“你怕什么？他找不到的，就算找到了，那本破书早就变成灰烬了，我们死不承认，他能拿我们怎么着？”赵美云镇定地说。<br/><br/>
赵美月还是心神不宁：“你干嘛把他的书扔到灶里——”<br/><br/>
赵恒在屋里找了两圈，把该翻的地方翻了一遍，就是没有见到书。<br/><br/>
忽然想起来还有一个地方没有找，他连忙跑到厨房里翻找。柴堆里，锅里，放碗筷的柜子里等等，他全部翻找了一遍。就在他一筹莫展时，他的鼻子闻到了一股焦糊味，像是书本燃烧过后产生的气味。<br/><br/>
找了根棍子扒拉了一下，赵恒从灶火里扒拉出了烧剩下的半本书——<br/><br/>
砰！<br/><br/>
赵恒灰头土脸地冲出来，用力把烧成截的书扔在赵美月和赵美云中间。<br/><br/>
“谁干的？”他红着眼睛质问。<br/><br/>
赵美月又去看赵美云。<br/><br/>
赵美云手上忙着剥豆子，不慌不忙地说：“你问我，我还想问你呢，你不是很喜欢这本书吗？为什么要把书扔到灶火里烧？”<br/><br/>
“是不是你？”看到她们这样，赵恒更生气，一把揪住赵美云的头发。<br/><br/>
赵美云尖叫一声，疼得一下子站起来：“你揪我干啥？你看到是我干的？”<br/><br/>
她也不是好惹的，跳过去就是一巴掌，狠狠挠在赵恒脸上。<br/><br/>
“你别装，就是你！肯定是你把我的书扔到火膛里！你怎么这么坏？！我招你惹你了，你一而再再而三地惹我，在我的铺盖上面倒水，把黄奶奶给我做的新鞋上倒草灰！我忍你很久了，你以为我不打女孩子吗？”<br/><br/>
棋谱被毁了，赵恒出离愤怒了，怒火烧红了他的眼睛，他不管不顾地跟赵美云打了起来。<br/><br/>
看到两个人互踹互揪头发，赵美月慌了神。她当然是站在妹妹这边的，不过她去抱的人却是赵恒。看似在劝他们不要打架，其实是在拉偏架。<br/><br/>
“你们别打了。”赵美月抱住赵恒的腰，不让他乱动。<br/><br/>
赵美云抓住机会，抬起腿就是一脚，正好踹在赵恒的肚子上。<br/><br/>
赵恒拼命地挣扎：“你放开我！”<br/><br/>
江梨和陈玉凤来的时候，三个人正在混战。<br/><br/>
赵恒拼了命，也只是和两姐妹打成平手。<br/><br/>
赵美云下手可狠了，把赵恒挠成了一脸花。<br/><br/>
江梨震惊地站在门口，眼睁睁地看到赵恒摆脱赵美月的钳制，拿起靠在墙边的棍子要跟两姐妹拼命。<br/><br/>
“赵恒！”她大喊了一声，声音都是哑的。<br/><br/>
赵恒怔了下，红着眼睛看过来。<br/><br/>
震惊过后，陈玉凤首先反应过来，冷冷地说：“两个人打一个人，你们真是不要脸啊。”<br/><br/>
“是他先动的手。”这个时候，赵美月开始维护起妹妹来。<br/><br/>
“这是我们的家事，跟你们有什么关系？都跟我滚！”赵美云声音尖利地说。<br/><br/>
“谁想管你们了，打死了都没人管。”陈玉同不客气地说。<br/><br/>
她刚要拉江梨离开，却见江梨沉着脸走进院子里。<br/><br/>
赵恒看着她，她拉起赵恒的手往外走。<br/><br/>
“等一下。”赵恒说。<br/><br/>
江梨握着他手的那只手紧了紧。<br/><br/>
猜到江梨在想什么，赵恒说：“我拿个东西。”<br/><br/>
他松开江梨的手，走到角落里捡起烧得不成样子的书，之后又拉起江梨的手说：“走吧。”<br/><br/>
走在路上，江梨问他：“疼不疼？”<br/><br/>
赵恒这才觉得疼来，他咧了咧嘴说：“疼。”<br/><br/>
“为啥打架？”江梨又问。<br/><br/>
赵恒晃了晃那本被烧去大半的书说：“是我大意了，让她们把我的书扔到灶膛里了。”<br/><br/>
江梨松了口气，埋怨道：“不就一本书，你至于这么拼命嘛？”<br/><br/>
“这是爷爷帮我借的书，弄坏了怎么跟他交代？”赵恒认真地说。<br/><br/>
江梨不说话了，她知道这本书借得有多艰难。<br/><br/>
柳柏丛还在说风凉话：“你一个男的跟两个女的打架，还打输了丢不丢人？”<br/><br/>
“你知道什么呀？”江梨还没说话，陈玉凤先踹了一脚，不轻不重地踢在他的小腿肚子上，踢得他丝丝地叫了两声，用幽怨的眼神瞪着陈玉凤，不满地质问：“你干嘛呀？”<br/><br/>
他就没有见过比陈玉凤还要野蛮的女孩子，说打你就打你，一点征兆都没有。还是江梨好，从来都是动嘴不动手，比陈玉凤温柔多了。可惜江梨是别人家的妹妹，不能带回家一起玩。<br/><br/>
“那是一对双胞胎，她们心肠可坏了，经常在背后说我坏话，她们还以为我不知道。”陈玉凤说。<br/><br/>
<br/><br/>
柳柏丛说：“那一定是你脾气不好。”<br/><br/>
陈玉凤追着他打，打得连连求饶，并保证再也不嘴贱了，陈玉凤才放过他。<br/><br/>
江梨把赵恒带到了奶奶家。<br/><br/>
看到赵恒顶着一张大花脸，黄玉英哎哟了一声，吊着嗓子说：“谁下这么狠的手？这是得多恨你啊，净往你脸上招呼，看看这挠得脸上都没有一块好皮了。要是破相了，长大了可找不到老婆了。”<br/><br/>
她让赵恒在椅子上坐好，她去里屋翻药了。<br/><br/>
这时候药品稀缺，老百姓有个小伤用的都是土方法。<br/><br/>
说到以后娶老婆，赵恒看了江梨一眼。江梨挑了下眉说：“你看我干什么？”<br/><br/>
赵恒不敢正大光明地看，只敢拿眼睛一下一下地瞟着江梨。<br/><br/>
江梨让他看得心烦，索性跑到里面帮奶奶找药酒了。<br/><br/>
柜子里的跌打损伤药做了有一些年头了，江梨都怀疑这玩意还有没人效果。黄玉英坚持说，药是放得时间越长，效果越是好。江梨半信半疑，却也没有别的办法。<br/><br/>
黄玉英用药酒把赵恒的脸抹得油亮亮的，远远地看像是会发光似的。<br/><br/>
江梨没忍住笑了，黄玉英怕赵恒多想，轻轻拍了她一下，嗔怪道：“人家都这么惨了，你还笑哇？”<br/><br/>
赵恒斜着眼睛看她，发现她笑得更欢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518103"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;混战">加入书签</a>
</div>
