    
<br/><br/>    林风坠落了大概七八米深的高度，便落入了实地。
<br/><br/>    这是一个很简陋的陷阱，空间狭窄，四周黑暗。
<br/><br/>    林风抬起头，看到郭小明正站在上面，笑吟吟地看着他。
<br/><br/>    “真是想不到，你居然是个卑鄙小人。”林风冷冷道。
<br/><br/>    从一开始，他就被郭小明伪装出来的“耿直”给欺骗了。
<br/><br/>    他故意让自己放松警惕，说是要在圈内进行肉搏，等自己踏入这片圈中，便立刻将早已准备好的陷进启动，让自己跌落下去。
<br/><br/>    不可谓不狡猾啊！
<br/><br/>    “过奖过奖，我郭小明没啥本事，就是喜欢用一些旁门左道的玩意儿来对付敌人，怎么样，上当的感觉如何？嘻嘻嘻嘻！”
<br/><br/>    郭小明得意洋洋地说道。
<br/><br/>    这恶心的嘴脸，实在让林风心头怒火连连。
<br/><br/>    “堂堂战神，用这种下三滥的招术坑蒙拐骗，你脸不红？”林风皱眉道。
<br/><br/>    “不红不红，而且很白，人家都叫我小白脸。”郭小明笑眯眯地说道。
<br/><br/>    “你当小白脸还差了点，长得这么太矮，连一米五都不到，倒贴钱人家富婆都不稀罕你。”林风嗤笑道。
<br/><br/>    “哟，死到临头了，嘴倒是挺硬，希望待会你被我折磨的时候，还能这么嚣张！”
<br/><br/>    郭小明冷笑道。
<br/><br/>    他最讨厌的，便是有人拿他身高说事！
<br/><br/>    “不用待会，你马上就要完蛋。”
<br/><br/>    “这种程度的陷阱，你真以为能困住我？”
<br/><br/>    林风撇了撇嘴，不屑道。
<br/><br/>    接着脚一点地，人瞬间冲天而起！
<br/><br/>    “啊啊啊啊啊，你……你别过来！”
<br/><br/>    郭小明吓了一跳，脸色煞白地尖叫起来。
<br/><br/>    但很快，他的尖叫就变成的大笑。
<br/><br/>    林风正奇怪怎么回事，赫然看见出口处居然长出十几条绿色的倒刺藤蔓，不等他接近，便是猛地抽了过来！
<br/><br/>    啪！
<br/><br/>    那藤蔓的杀伤力丝毫不比钢制铁鞭要弱，抽在身上，疼到神经！
<br/><br/>    林风闷哼一声，又重新坠落了下去。
<br/><br/>    “哈哈哈，来呀，继续来呀！”
<br/><br/>    郭小明狂笑道：“再多来几次，把你抽得千仓百孔，看你还敢不敢嚣张！”
<br/><br/>    林风眉头一皱，揉了揉有些疼的身子，再次冲天而起！
<br/><br/>    唰唰唰！
<br/><br/>    藤蔓及时出现，带起一阵凌厉气劲，狠狠地抽在了林风身上。
<br/><br/>    相比上一次，这次藤蔓的威力变得更强，激起一团火花，噼啪作响！
<br/><br/>    林风咬着牙，想要强冲上去，但剧烈的疼痛，还是让他有些吃不消，终究是退回了下面。
<br/><br/>    “别白费功夫了，这恶魔藤蔓拥有记忆能力，接触到身体后，能记住你的味道，伤害一次比一次高，哪怕你是世上最能忍痛的人，到后面也一定会坚持不住，甚至会疼得让你神经错乱，变成一个疯子！”
<br/><br/>    郭小明讥笑道。
<br/><br/>    林风没吭声，脸色阴晴不定。
<br/><br/>    他知道这郭小明所言非虚。
<br/><br/>    被这藤蔓打中，疼到灵魂的痛楚，根本不是任何人可以承受的。
<br/><br/>    可如果要上去，就必须接触到这些藤蔓……
<br/><br/>    “你放我上去，咱们正大光明的打一场。”
<br/><br/>    林风道。
<br/><br/>    “正大光明？”
<br/><br/>    郭小明仿佛听到了最可笑的笑话，哈哈大笑起来，“你别逗了，我除非脑子秀逗了才跟你正大光明去打！”
<br/><br/>    “怎么，你连这点勇气都没有？亏你还是战神呢。”
<br/><br/>    林风语带不屑道。
<br/><br/>    “行了，别用激将法了，我郭小明有多少实力，我心里清楚得很，一对一公平单挑，我在你手上走不出一个照面……哦对了，给你看样东西。”郭小明笑嘻嘻道。
<br/><br/>    林风好奇他要给自己看什么，却见郭小明开始脱上衣。
<br/><br/>    他把黑色的背心脱掉，里面是结实而夸张的肌肉。
<br/><br/>    然后，他把身上的肌肉，居然也像衣服一般“脱”掉了……
<br/><br/>    林风瞪大了眼睛。
<br/><br/>    娘的，这狗日的王八蛋，原来肌肉也是假的！？
<br/><br/>    没了肌肉的郭小明，身材更显矮小，干瘪的身躯，看起来就像是个约德尔人，仿佛一阵风都能把他刮走。
<br/><br/>    “真他妈阴沟里翻船了！”
<br/><br/>    林风咒骂道。
<br/><br/>    若是输给有实力的战神也就罢了，可输给这种转强弱势的小人，他实在不服气。
<br/><br/>    越来越“小”的郭小明一脸嬉笑，犹如小丑一般，得意洋洋地蹦来蹦去：“怎么样啊，是不是心里特别不舒服？接受这个现实吧，在战斗中，只要能取胜，任何手段都是可取的！”
<br/><br/>    林风淡淡道：“这话倒是不假，毕竟兵不厌诈。”
<br/><br/>    “所以，你做好接受折磨的准备了吗？”
<br/><br/>    郭小明阴蹭蹭地笑道。
<br/><br/>    林风沉默不语。
<br/><br/>    “来咯！”
<br/><br/>    话音落下，郭小明拿出一个盒子。
<br/><br/>    他把盒子打开，只见里面一团黑糊糊的东西，源源不断地爬了出来。
<br/><br/>    因林风的目力，可以清晰地看到这些黑糊糊的东西是一些爬虫。
<br/><br/>    “怎么，你想用虫子对付我？”
<br/><br/>    林风道。
<br/><br/>    “嘿嘿，你可千万别小看这些虫子，这虫子叫阎魔虫，是从魔界爬出来死神，能吞噬世上一切生物，别说你区区一个筑基期了，哪怕是结丹期，乃至元婴期，只要阎魔虫数量庞大，都可将其吞噬。”
<br/><br/>    郭小明怪笑道。
<br/><br/>    听到这话，林风脸色微微一变。
<br/><br/>    他不知郭小明说的是真是假，但如果是真的，那可就麻烦了……
<br/><br/>    很快，陷进四周，都布满了黑色的阎魔虫，密密麻麻地朝林风涌来。
<br/><br/>    林风二话不说，单手凝聚出一团火焰，朝着阎魔虫群喷发而去！
<br/><br/>    阎魔虫瞬间燃烧，很快便死了一大片！
<br/><br/>    但，这些虫子似乎根本不畏惧死亡，死了一批，后面前赴后继。
<br/><br/>    林风接连施展火焰法术，身体逐渐出现疲倦状态。
<br/><br/>    而让他心惊的是，这些虫子的数量完全不见减少，不断地从郭小明的盒子里，大片大片地出现……
<br/><br/>    “你是不是很奇怪，这么一个小盒子，怎么能装这么多的阎魔虫？”
<br/><br/>    郭小明邪笑道：“事实就是，这不是一个普通的盒子，而是连接了魔界的魔盒。”
<br/><br/>    “魔盒？”
<br/><br/>    林风瞳孔一缩。
<br/><br/>    “对，魔盒算是一个小型空间接收器，连同了让人闻风丧胆的魔界……而这些阎魔虫，本身也并不是装在魔盒里，而是被魔盒传送了过来！”
<br/><br/>    郭小明阴蹭蹭地笑道：“换而言之，无论你杀掉多少只阎魔虫都没意义，因为这种虫子在魔界本就是无穷无尽，哪怕你的法力通天，也迟早会有消耗完的一天。”
<br/><br/>    听了这番话，林风的脸色愈发苍白。
<br/><br/>    连通魔界，无穷无尽？
<br/><br/>    是危言耸听，还是所言非虚？
<br/><br/>    林风决定试一试。
<br/><br/>    他拿出一颗补齐丹药，放入嘴中，稍微运行了一下气脉，便再次释放法术，对着朝他扑来的阎魔虫，不断攻击！
<br/><br/>    “啧啧，你怎么就是不信呢？”
<br/><br/>    郭小明摇了摇头，讥笑道：“行，我就喜欢你这种不到黄河心不死的家伙，其实眼睁睁地看着你法力耗尽，然后被这些阎魔虫咬成白骨的画面，想想也一定很刺激吧？哈哈哈哈！”
<br/><br/>    “疯子……”
<br/><br/>    林风心里骂了一句。
<br/><br/>    十分钟过去了。
<br/><br/>    半个小时过去了。
<br/><br/>    一个小时过去了……
<br/><br/>    林风服用了十几颗补气丹，顺便把临走前梅丽珊卓送给他的一些低级灵石也耗之一空。
<br/><br/>    法力，此刻已是寥寥无几，而从入口处爬来的阎魔虫，却是无穷无尽……
<br/><br/>    林风叹了口气。
<br/><br/>    看来这约德尔人说的没错，这些虫子，果然是怎么杀都杀不完的。
<br/><br/>    “哈哈哈哈，绝望了吗？你终于绝望了吗？”
<br/><br/>    “来啊，跪下来跟我求饶，承认你是个四肢发达头脑简单的白痴，我也许可以饶你一命，快，求饶啊！”
<br/><br/>    郭小明哈哈狂笑道。
<br/><br/>    “吵死了，闭嘴好吗死侏儒？”
<br/><br/>    林风不耐烦道。
<br/><br/>    “你……你叫我什么？”
<br/><br/>    郭小明愣住了。
<br/><br/>    随即，眼中涌出不可抑制的怒火！
<br/><br/>    他咬牙切齿，怨毒地望着林风，一字一句道：
<br/><br/>    “今日，我郭小明必要你死无全尸！”<br/><br/>