    
<br/><br/>    “啧，”唐听染将监控关闭，吐槽，“这就给她哄回来了？慕景川脑子里怕不是有坑。”
<br/><br/>    这都当着他的面绿他了，他竟然还信这鬼话？
<br/><br/>    [恭喜宿主嗷，女主光环值下降20%男主下降18%！]
<br/><br/>    “哦。”唐听染合上笔记本，不紧不慢的开口，“看来以后这种活动多多益善。”
<br/><br/>    降的真多！
<br/><br/>    再来几次就没了。
<br/><br/>    然后就可以做掉了。
<br/><br/>    [……]
<br/><br/>    宿主可真是魔鬼嗷。
<br/><br/>    -
<br/><br/>    另一边。
<br/><br/>    许浩南一边开车往医院赶，一边不断的拨打着唐听染的电话。
<br/><br/>    可是他被对方拉黑了。
<br/><br/>    给唐轻打，同样如此。
<br/><br/>    “艹！”
<br/><br/>    他低咒一声，神色前所未有的难看。
<br/><br/>    但是现在，他只能去医院求唐轻，不然他就真的完了！
<br/><br/>    再想到蓝心莹，他现在恨不得杀了她！
<br/><br/>    都怪这个贱人！
<br/><br/>    都是她存心勾引自己，现在巴上了慕景川，就一脚踹了他！
<br/><br/>    想彻底摆脱他？
<br/><br/>    没门！
<br/><br/>    一边想着，一边火速赶到医院。
<br/><br/>    早就知道唐轻流产，住在哪个病房，可到达的时候，却被门外的保镖给拦住了。
<br/><br/>    “你们凭什么拦我？让我进去！”
<br/><br/>    听到门外的动静，屋内的三人就知道是谁来了。
<br/><br/>    唐轻和父母都没有说话。
<br/><br/>    “你不能进去。”
<br/><br/>    门外保镖不苟言笑的拦着许浩南，不让他接近病房。
<br/><br/>    许浩南被气笑了，他直接站在门外，冲着里面喊:“唐轻。”
<br/><br/>    突然，他意识到了什么，态度放软，语气放轻，“轻轻，我来看你了，你放我进去好不好……”
<br/><br/>    “我知道一切都是我的错，是我对不起你……可是都是蓝心莹那个贱人勾引我，我一时没忍住才会犯错，”
<br/><br/>    “而且，这个世界上哪有人不会犯错呢？我和你保证以后绝对不会再发生这种事，你原谅我这一次，不离婚好不好？”
<br/><br/>    病房内，唐问乘和君雅气的脸色通红。
<br/><br/>    唐轻垂着眼睫，脸上没有任何表情，不知道在想什么。
<br/><br/>    君雅握住她的手，语重心长，“轻轻，妈知道你很喜欢他，但是这次咱们不能原谅他！”
<br/><br/>    什么哪有人不会犯错？
<br/><br/>    不过是借口罢了！
<br/><br/>    不忠就是不忠！
<br/><br/>    房间内还是没有任何动静，让许浩南所有的耐心都快用尽了。
<br/><br/>    以前就是他哄着唐轻，什么都顺着她。
<br/><br/>    可是蓝心莹会哄着他，顺着他，很体贴入微。
<br/><br/>    这让许浩南对唐轻的耐心彻底消散。
<br/><br/>    但这次不一样，他只有让唐轻原谅他，他才能拿回属于他的一切！
<br/><br/>    “轻轻，我求你了……求你原谅我好不好？”
<br/><br/>    许浩南咬了咬牙，终于挤出一句话来:“我跪下跟你道歉，你要是不原谅我，我就不起来！”
<br/><br/>    为了自己的未来，他心一狠，跪在了病房门前。
<br/><br/>    膝骨着地的声音房间内的三人都听到了。
<br/><br/>    他这是真的下跪认错了！
<br/><br/>    可是唐问乘和君雅脸上的神色并没有缓和。
<br/><br/>    唐轻睫羽微颤，闭上了眼睛。
<br/><br/>    其实在许浩南来医院之前，唐听染就给她发了一条消息。
<br/><br/>    许浩南为了那个女人，签了离婚协议。
<br/><br/>    他不仅要净身出户，公司也不是他的了。
<br/><br/>    他之所以来求着她原谅，为的也不是她。<br/><br/>