
9月7号。<br/><br/>
太平区幸福街办公大厦。<br/><br/>
“呼呼呼！”李重开喘着粗气，慌忙的把卡刷在考勤机上。“总算赶上了，还好没迟到。”<br/><br/>
打上卡之后，李重开缓缓松了一口气，要是没打上卡又要扣不少钱。<br/><br/>
把包放在了自己工位上，开机，坐下一气呵成，这段时间趁着老板没来，还能摸一会儿鱼。<br/><br/>
“早上好啊，小李。”一旁的赵姐看到李重开来了，打了声招呼。<br/><br/>
李重开回道：“早啊，赵姐。”<br/><br/>
赵姐的工位离他很近，就隔着一个挡板。<br/><br/>
李重开突然想起来什么，起身向赵姐试探的问了一句：“赵姐你昨天玩的那个游戏能发我一份吗？”<br/><br/>
“游戏？”赵姐一愣，随后尴尬的笑了笑：“行，不就是2048吗！别跟老板说我摸鱼就行。”<br/><br/>
李重开诧异的看了眼赵姐，说道：“不是2048呀，我说的是那个……叫什么重开模拟器的。”<br/><br/>
“啊？那是啥？啥好玩的吗？”赵姐一听又有可以打发时间的游戏了，顿时兴奋了起来。<br/><br/>
不知道？<br/><br/>
怎么会不知道呢？<br/><br/>
你昨天明明玩了一天啊？<br/><br/>
而且我还记得它上了某乎的热搜啊！<br/><br/>
李重开赶忙打开某乎，查看了起来。<br/><br/>
没有！<br/><br/>
搜索引擎上再搜一下！<br/><br/>
还是没有！<br/><br/>
其他网站呢？<br/><br/>
居然都没有！<br/><br/>
消失了？<br/><br/>
那款游戏彻底消失了？！<br/><br/>
李重开愣在了原地。<br/><br/>
赵姐稍感好奇，用手推了推李重开：“到底是啥游戏啊？”<br/><br/>
李重开被她一推，顿时回过了神，讪讪地说道：“害……昨晚睡的不错，梦见自己做游戏发了大财，梦里你还帮我试玩游戏呢！”<br/><br/>
赵姐顿感无趣，用白眼瞥了他一眼。<br/><br/>
随后她就有些惊奇，又仔细的打量了一下李重开。<br/><br/>
“你是不是化妆了，今天怎么这么……”她脸色微红，不好意思把“帅”字说出来。<br/><br/>
平时倒是可以随便调侃李重开的长相真帅，但那是因为李重开本身张的就一般。<br/><br/>
等李重开真变帅了之后，她反而有些胆怯，不太好意思随便调侃了。<br/><br/>
李重开笑了笑，随便编了个理由：“睡得好，睡得好，精气神上来了！”<br/><br/>
赵姐撇了撇嘴，明显是不信，小声嘀咕了两句：“睡的啥觉啊，又能做梦发大财，又能变好看。”<br/><br/>
没容她多想，隔壁工位的刘哥来了。<br/><br/>
“哟，重开你今天这么帅呢！”刘哥一看见李重开就高兴的打了声招呼，“不用猜！那肯定是休息好了，这人啊！休息好了这精神面貌就好！”<br/><br/>
看看！看看！什么叫直男的共鸣！<br/><br/>
李重开顿时激动的点了点头。<br/><br/>
一旁的赵姐捂住了额头，她都不知道怎么形容自己的感受了。<br/><br/>
太离谱了。<br/><br/>
刘哥四处张望了一下，鬼鬼祟祟的说道：“老板没来吧？”<br/><br/>
他今天可是踩点进来的。<br/><br/>
赵姐摆了摆手：“放心吧！放心吧！他起不了那么早。”<br/><br/>
“没来就好！”刘哥顿时心中的石头放下了，随后开始吐槽起了老板。<br/><br/>
“你说说咱老板是不是臭sb？”<br/><br/>
“一天天在公司啥正经事也不干啊！净整那些高屋建瓴的，整体搁那研究他那个公司组织架构图，你说他老惦记那B玩意儿干啥？”<br/><br/>
赵姐顿时听笑了，哈哈哈的笑个不停。<br/><br/>
刘哥在一旁是越说越上瘾：“最近他又开始搞什么狼性文化了！”<br/><br/>
“开始在公司搞什么末位淘汰，每个月开除几个表现不好的员工。”<br/><br/>
“这哪里是狼性文化啊？”<br/><br/>
“这不是狼人杀嘛。”<br/><br/>
“哈哈哈哈哈哈哈！”这下子，李重开也蚌埠住了，跟着笑出了声。<br/><br/>
刘哥逐渐兴奋了起来，挽起了袖子，准备开始他的演讲！<br/><br/>
“你见过哪个公司团建，是tm让员工自费的？”<br/><br/>
“隔着众筹呢？你干脆搞个拼夕夕，大家拼一下，再砍一刀算了！”<br/><br/>
“一天天有事没事就要给我们开那个誓师大会啊！上来就给我们bb！”<br/><br/>
说到这里，刘哥渐入佳境，开始手脚并用的模仿老板起来。<br/><br/>
“咳咳！”刘哥清了清嗓子，学着老板的腔调。<br/><br/>
“我给大家讲两句讲两句，那不是逼着大家加班对不对？对不对？”<br/><br/>
“每天我女儿问我，爸爸你每天这么忙都没有时间陪我了～”<br/><br/>
“我跟我女儿说，爸爸每天这么忙就是为了给你创造美好生活呀！你们大家说对不对？对不对？”<br/><br/>
刘哥模仿完之后，顿时一拍桌子！<br/><br/>
“我对尼玛个b对啊！劳资这么辛苦是为了给你女儿创造美好生活是吧？”<br/><br/>
“我再努力工作两年，你们全家都能换上法拉利是吧？”<br/><br/>
刘哥喝了口水，润了润嗓子。<br/><br/>
“这破故事他用了好几年，我还以为她闺女上幼儿园呢！后来我tm才知道，她闺女跟重开你一般儿大！”<br/><br/>
好家伙！<br/><br/>
太像了太像了！<br/><br/>
李重开忍不住笑了，这模仿的也太像了。<br/><br/>
刘哥看着李重开说道：“所以啊，咱老板都这样了。重开你离职还是尽早办了比较好，在这儿待着容易穿小鞋啊。”<br/><br/>
“你要离职？！”赵姐惊呼道。她不可思议的看着李重开。<br/><br/>
李重开很早就想离职了，在这里已经干了快两年了。<br/><br/>
不敢说自己是最辛苦的，但也差不多了。<br/><br/>
可是工资一直也不见涨。<br/><br/>
没有办法，只能另谋出路。<br/><br/>
李重开说：“还好吧，前几天说要离职。结果离职申请刚交上去，老板就说要给我加薪，我就又留下了。”<br/><br/>
“诶呀！你这还不如离职呢！你这可是犯了职场大忌啊！”赵姐捶胸顿足的说道。<br/><br/>
说了离职，结果被老板一提加薪，又没有走！<br/><br/>
这就是职场大忌啊！<br/><br/>
先给你提薪，把你稳住。然后马上找人替代你。<br/><br/>
这还算好的呢！<br/><br/>
有的老板，甚至会等你手里的业务都被搞干净之后，会让你去干远超你能力的活儿。<br/><br/>
你以为这是重用你，其实是为了刻意挑你毛病，然后各种挤兑你，穿小鞋。<br/><br/>
轻则自己受不了主动辞职，重则开除的时候被打上能力不足的标签。<br/><br/>
过分一点的还会刻意让你犯错误，然后说你对公司造成了巨大损失。<br/><br/>
这样一来，下一份工作也会受到影响。<br/><br/>
赵姐恨铁不成钢：“你干了两年了！也算是老油条了，怎么连这点道理都不懂啊！”<br/><br/>
李重开的努力，赵姐都看在眼里。<br/><br/>
要是没有李重开，她也没法时不时打游戏摸鱼了。<br/><br/>
之前她还看了个新闻，说一家公司开除了一半的人，结果公司压根没出问题，效率还高了不少。<br/><br/>
她就是那个在公司摸鱼的人！公司有她没她都一样，但李重开可不是！李重开要是突然一走，到时候剩下的几个人都要手忙脚乱好一阵子！<br/><br/>
只可惜李重开嘴太笨了！<br/><br/>
不会弯腰，只会闷头做事的人在职场是行不通的！<br/><br/>
李重开摆弄着桌上的水杯，默不作声。<br/><br/>
他又何尝不明白呢？<br/><br/>
大概是在这家公司沉没成本太多，已经不太愿意轻易割舍这份工作了。<br/><br/>
所以当老板说要给他提薪时，他想都没想就答应了。<br/><br/>
他开心的笑了笑：“放心吧！我毕竟在公司呆了两年了，老板不会这么对我的，我相信他。”<br/><br/>
赵姐叹了口气。<br/><br/>
有时候啊，真的不是人傻，只是太单纯了，愿意相信别人。<br/><br/>
“别说话了！老板来了！老板来了！”<br/><br/>
刘哥忙对着他们两人喊道。<br/><br/>
赵姐瞥了他一眼，刚才这个喋喋不休吐槽老板的人，在老板来了之后立刻就正襟危坐了起来。<br/><br/>
李重开要是有刘哥一半会来事，也不至于连薪资都不怎么涨。<br/><br/>
“咚！咚！”<br/><br/>
老板过来用指关节扣了扣桌子。<br/><br/>
“安静！安静！待会儿都来会议室！咱们开个誓师大会！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099303"&nbsp;&nbsp;chaptername="第三章【刘哥！】">加入书签</a>
</div>
