    
        <br/><br/>    天光拨开云雾，金辉透出云隙。
<br/><br/>    战场上厮杀的两方胶着，程咬金紧攥着一柄，恨不得此刻冲将上去。
<br/><br/>    目光中已显疲态的士卒，虽是提着盾牌，俨然没有先前那股狠劲，排出的阵列松松垮垮，几次差点被顶穿，看着着实让人心惊。
<br/><br/>    嘭！
<br/><br/>    手中板斧砸向地面，掀起泥屑，程咬金狠狠跺脚，暴喝出声。
<br/><br/>    “都他娘的没吃饭？”
<br/><br/>    “一个个熊样，连手中盾牌都拿不稳了？”
<br/><br/>    话语如惊雷炸响，一个个簇拥一起抵御的士卒，暗暗叫苦。
<br/><br/>    近两个时辰的抵御，狭小的地域间哪里有顶班偷懒的说法，各个汗流浃背，精疲力尽。虽是在演武，砍杀的事不会有，可面对对面的利刃刀戟，划破划伤在所难免！
<br/><br/>    一个个拉出一道道割痕的皮甲下鲜血淋漓。
<br/><br/>    李世民看上一眼场中士卒，目光未动，头却偏向了李闲一侧。
<br/><br/>    “还是盛世的日子过得太久，没有老兵那般狠辣。”
<br/><br/>    李闲并未多说，心头盈盈一笑。
<br/><br/>    【那能一样吗？当初乃是反隋，不胜则亡，要掉脑袋的事！】
<br/><br/>    【如今大家都知晓这是演武，打心底中重视定然没有那般高。】
<br/><br/>    【再者，现在毕竟军营生活好，老一套的练兵方式早就时过境迁，不合适了！还当真拿一套吃遍天？】
<br/><br/>    【像这种僵持战，用不了多少百十个特种精英突围，撕出裂口，后面兵卒一拥而上，管他个什么大军压境，管他个什么固若金汤，压着打，多简单的事？】
<br/><br/>    嘶~
<br/><br/>    李世民眼角抽搐，倒吸一口凉气。
<br/><br/>    百十人冲万人阵？
<br/><br/>    还能破僵局？
<br/><br/>    这还是人吗？朕的玄甲军也没这般厉害啊！
<br/><br/>    难不成这小子是想组建一支燕燕十八期那样的队伍？
<br/><br/>    可这燕云十八骑也是传言中神出鬼没的存在，敢冲万人军阵？有这么扯？
<br/><br/>    微微整理震荡的心神，李世民正欲开口之时，瞥见环手抱胸的李闲，改变了主意。
<br/><br/>    这小子向来人小鬼大，心口不一，问着也是白问，听听心声也就作罢。
<br/><br/>    思虑即此，李世民微微扬起手臂摆摆。
<br/><br/>    打鼓旁的李靖赶忙凑上前来，躬身拱手道。
<br/><br/>    “陛下。”
<br/><br/>    “得了，让士卒们原地修整半个时辰，双方战将对调，再做演武。”
<br/><br/>    呜~
<br/><br/>    呜呜~
<br/><br/>    撤退号角响过，整个阔地士卒人潮水般左右分开。
<br/><br/>    下令席座之时，双方战将骂咧咧的声响在阔地上炸响。
<br/><br/>    李靖退回高台，向李世民拱手禀告战况后，便垂头不语。
<br/><br/>    场上的战况不由分说，没有用尽全力不说，统帅们明显有些故步自封的感觉，过于刻板。
<br/><br/>    李世民也是戎马半生的人物，自然能看出其中端倪，拍拍华盖下另一侧空出的座椅。
<br/><br/>    “李爱卿，坐吧。”
<br/><br/>    待李靖落座，李世民扫上一眼，缓缓开口。
<br/><br/>    “遥想当年，朕不过还没台下的这些兵卒大，统御一方东征西战。”
<br/><br/>    “这一晃眼，不觉间已有二三十余载，当年的朕血气方刚，转眼步入不惑。而跟随朕的人啊，都已是满头华发。”
<br/><br/>    “看着眼下大战在即，大唐四面临敌，朕的朝堂却并未那些耀眼的后期仔细与，朕心中焦躁！”
<br/><br/>    李世民不说，李靖心头却不是滋味，拧起眉头。
<br/><br/>    “陛下，吐谷浑一战并未太多变数，程将军勇猛，用在防守之上着实屈才。”
<br/><br/>    “而李将军向来保守谨慎，乃是守住后方不二人选。”
<br/><br/>    “大唐虽是四面临敌，可毕竟剿灭东突厥声威尚存，此番征讨吐谷浑微臣定能打个漂亮仗回来。”
<br/><br/>    李闲也听得出这乃是阿爹安慰话，身为李世民身侧翰林学士，李闲顺水推舟，安慰道。
<br/><br/>    “陛下。”
<br/><br/>    “如今大唐战马得到补充，马蹄铁加紧制作，大唐骑兵势必雄起。”
<br/><br/>    “那些虎视眈眈的邻国，也就吐谷浑这种不知深浅的邻国胆敢放肆，此次征伐也算是给大唐壮壮声威，也给咱们大唐青年一辈争取成长时辰。”
<br/><br/>    难得的说上两句褒奖话语，李世民侧过头颅，似笑非笑的看着李闲。
<br/><br/>    “依你来看，如何让这些青年将领们迅速成长？”
<br/><br/>    缓缓靠上椅背，李世民目光游离父子俩之间。
<br/><br/>    “或者说，你俩觉得大唐组建一支精英部族如何？”
<br/><br/>    精英部族？
<br/><br/>    李靖神色微微一窒。
<br/><br/>    难不成在陛下眼中玄甲军这样的精卒，已然算不上在大唐的顶峰？
<br/><br/>    放眼整个版图，难不成还有比这玄甲军更为勇猛的部将？
<br/><br/>    微抬头颅，李靖瞥向那张肃然平静面庞，心中沉思起来。
<br/><br/>    【这就对了嘛！要紧跟时代啊，你那些玄甲军乃是征战之中的精英强者。可在这盛世之中，你也要学会变通啊！】
<br/><br/>    【就好比那些潜入大唐的刺客，能骗过大唐诸多关卡，这也是本事！】
<br/><br/>    【咱们大唐至少要建立一支全能士卒，既能在战场上正面突破，又能在敌营之中神出鬼没，平素中神龙见首不见尾，特殊时让人能闻风丧胆。就算不出动，亦能扰乱军心，让敌将望而生畏。】
<br/><br/>    听闻心神，李世民心中依然明悟不少。
<br/><br/>    原来李闲所言的精英，并非大唐如今按部就班，训练单一的兵种，乃是将各种技能糅合精通的全能将才。
<br/><br/>    “陛下。”
<br/><br/>    沉思之中的李靖缓缓开口。
<br/><br/>    “微臣忽有所悟，青年精力充沛，修习速度较快，倒是不妨尝试打造一支全能部族。”
<br/><br/>    “通晓全军之时，恶补兵法谋略，就算是如今欠些火候的年轻士卒在战场胶着，这只部族或许能破除僵局。”
<br/><br/>    不亏是一代军神，在如今单一兵种演武之时，便能想到此处，转而能迅速给出破解之法。
<br/><br/>    李世民严肃的面上终是微微挂起一丝笑容，微微点点。
<br/><br/>    “这件事，便有你去着手组建。”
<br/><br/>    “半年之中，朕，要看到效果。”
<br/><br/>    自知上半场比拼并不和陛下心意的李靖，此刻也别无二话，拱手应承。
<br/><br/>    “微臣遵旨。”
<br/><br/>    话语之中，李靖估摸了时辰，起身站起，立在帅台之上。
<br/><br/>    组建部族说起来容易，军中校尉皆是经过摔打的人，大可召集起来便是。
<br/><br/>    可操作起来难！
<br/><br/>    校尉们多半也不过是在一方擅长之人，还有一些滥竽充数的官员子弟，总不能一股脑放在一起集训。
<br/><br/>    要在这茫茫军营之中找出各项突出之人，难上加难。再加之有军略计谋出众之才，又能找出几个？
<br/><br/>    寻找不易，只得实施育才计划。
<br/><br/>    可这半年之中训练出来，能成吗？        <br/><br/>