    
<br/><br/>    “韩风公子说笑了！”
<br/><br/>    闻言，冷丹幽脸上不由得浮现起几分红晕，不免秀色。
<br/><br/>    “不知冷姑娘找我何事？”
<br/><br/>    韩风看着冷丹幽，问道。
<br/><br/>    “韩风公子，你应该知道最近你们商号的处境吧？”
<br/><br/>    冷丹幽开口道，话语中透着歉意，“三位阁老，诸个家族联合请来一位五阶炼丹师，而这位炼丹师是我的师兄！”
<br/><br/>    “师兄的炼丹术很高深，炼制出的丹药品质极高，故而引来了不少人哄抢，现在与你们敌对的商号，每天可谓是门庭若市！”
<br/><br/>    “五阶炼丹师？怪不得泰真不是对手。”
<br/><br/>    韩风闻言，呐呐自语道。
<br/><br/>    “说来，这都怪我！之前我把你有着高超炼丹术消息送回宗门，本想宗门会派人前来招揽你，却没想到来的这位师兄，却......”
<br/><br/>    冷丹幽欲言又止，贝齿轻咬朱唇，就如同一枚诱人的苹果般。
<br/><br/>    “这么说，这师兄是冲我来的？”
<br/><br/>    韩风自然听出冷丹幽的话外之意，淡笑道。
<br/><br/>    “他想挑战你！我了解这位师兄，他为人骄横，炼丹天赋惊人！”
<br/><br/>    冷丹幽开口道：“淡然，若是你不愿意，也没关系，这一切的原因毕竟事出由我，我一定会解决的。”
<br/><br/>    “冷姑娘这么做倒是生分了！我愿意接受挑战，只不过以到我商铺闹事为由，引我出面，是不是有些过分了！”
<br/><br/>    韩风不紧不缓的说道，话语中带着一抹冷意。
<br/><br/>    任何的挑战，韩风都不惧，大不了不去！
<br/><br/>    可以这种手段，确实是触及了韩风的底线！
<br/><br/>    “这并非是我师兄的主意！他自负的很，不屑以这种方式诱你出面！只怕是那些北域帅府敌对的那些势力，联合起来出的注意！”
<br/><br/>    冷丹幽如实说道，美眸中泛着一丝疑惑。
<br/><br/>    “行！麻烦冷姑娘回去告诉你的师兄，这挑战我接了，地点日子，由他定！”
<br/><br/>    韩风星眸泛起华芒，笑呵呵的说道。
<br/><br/>    “嗯！”冷丹幽也是不善说话，应允一声，微微欠身，视作行别之礼，随后便转身，款款离去......
<br/><br/>    “是那些武者，是狂沙帮的弟子！”
<br/><br/>    而很快，李平便查明了之前那几名闹事武者的下落，来到韩风跟前禀明，这也与冷丹幽之前所说的相互印证。
<br/><br/>    “看来当初一战还没有把他们打怕！是该在警示他们一番了！”
<br/><br/>    韩风冷笑着说道，当初他引来各方家族的天武境强者，借北域帅突破之威，斩杀不知多少强大的存在。
<br/><br/>    最主要的目的，便是为了震慑八方，面带这些人在北域帅北征在外之时，再对北域帅府动什么歪心思！
<br/><br/>    可谁也没想到，这些宵小之辈，竟这么快就想要找回场子！
<br/><br/>    “公子！这狂沙帮在帝都也算得上是一个不小的势力！掌控着不少产业，其帮主，狂鲨，有着地武龙脊境的实力！麾下有数名地武四极、百骸层次的存在，而他们手下也有不少玄武境九星的好手！”
<br/><br/>    李平向韩风解释道，话语中带着凝重之意，显然深知狂沙帮的了得。
<br/><br/>    “你可有关乎狂鲨此人的情报？”韩风问道。
<br/><br/>    “狂鲨人如其名，人狂，嗜杀，好女色，平日可没少做欺男霸女之事！”
<br/><br/>    李平沉吟几下，开口道。
<br/><br/>    “看来杀了这人，也算得上是除恶了！”韩风闻言，淡淡一笑，心中萌生起重重心思.......
<br/><br/>    狂沙山庄，此地便是狂鲨帮的驻地，占地千亩，楼阁林立，山庄中央更是有着一个偌大的演武场，其中不少武者正在演武场上操练！
<br/><br/>    领头的一名统领有着地武境的气息，实力强大，正站在人群的最前头，不时大声呵斥，操练着这些狂沙帮的武者。
<br/><br/>    “沙沙沙！”
<br/><br/>    突然，一道身影踉踉跄跄的朝着演武场走来，身上带着血迹，一看便是经历了一场苦战。
<br/><br/>    “不好！帮主遇袭，房里有刺客！”
<br/><br/>    只见这名狂沙帮的武者跑到那名统领跟前，急喝道，说完更是大咳几口鲜血，气息萎靡。
<br/><br/>    “什么！哪个不长眼的，竟然敢袭击我们帮主！找死！来人，抄家伙！”
<br/><br/>    闻声，那一名地武境统领脸色顿时一变，连忙大喝道。
<br/><br/>    一时间，整个演武场的武者们一涌而出，一个个都是拿起趁手的兵刃，向着山庄一座恢弘的别院冲去。
<br/><br/>    “什么情况？”
<br/><br/>    这时，那别院外还有着数名把手的武者，见到一众人气势汹汹的模样，也是慌了神，急忙迎上去。
<br/><br/>    “你们几个废物，这么把手的？帮主都遇刺了！”
<br/><br/>    那一名地武境强者大喝一声，一巴掌呼在了一名武者身上，打得那人一脸茫然。
<br/><br/>    “咻咻咻！”
<br/><br/>    随后，一道道身影就这么直接闯入房间内，带头的地武境强者入眼，却是一愣。
<br/><br/>    床上，两条白花花的身子，这么躺着。
<br/><br/>    “好小！”
<br/><br/>    蓦地，地武境目光陡然瞥到某一处，忍不住惊叹道。
<br/><br/>    “你们！你们怎么回事？找死吗！”
<br/><br/>    只见大床上，一名魁梧壮汉大喝一声，顿时站起身，披上一件衣服，厉喝一声，目光血红，充斥着戾气。
<br/><br/>    他便是狂鲨！
<br/><br/>    自己刚要做好事，却被这么一群白痴手下生生打断，顿时气得他一个动身，一个掌印轰击而出，重重的扇在那名地武境统领身上。
<br/><br/>    “砰！”
<br/><br/>    那地武境统领顿时被扇飞，口喷鲜血。
<br/><br/>    “我....我是听手下的人说，帮主您遇到刺客了！”
<br/><br/>    地武境统领挣扎起身，唯唯诺诺的说道。
<br/><br/>    “睁大你的狗眼看看，老子这像是有事吗？”
<br/><br/>    狂鲨暴跳如雷，咆哮道，恐怖的气势铺张开去，劲风席卷于房间之中，顿时在在场的众人倒咽一口唾沫。
<br/><br/>    “还不快滚！”狂鲨喝道。
<br/><br/>    闻声，那名地武境统领顿时如同丧家之犬般，向着外边奔逃而出。
<br/><br/>    “走走走！”
<br/><br/>    不少狂沙帮的弟子们，也是看傻了眼，不过感受到狂鲨那几欲杀人的凶戾目光，也是脸色大变，纷纷告退。
<br/><br/>    暗处，一名身穿青袍的少年，缓缓现身，望着悻悻离去的一众人，面露淡淡的笑容，呐呐自语道：“这摄魂散还挺有用处的。”
<br/><br/>    摄魂散，那是一种独特的毒药，它不会毒害人的性命，却能吞噬人的神智，令人为他人所用....<br/><br/>