    
        <br/><br/>    占卜婆婆飞到高空中，避免被战斗波及到。
<br/><br/>    阿布鲁的起手式让占卜婆婆皱起眉头，她知道阿布鲁和孙悟饭的交易。
<br/><br/>    没想到一天，阿布鲁就学会了龟派气功波！
<br/><br/>    龟仙人的手上冒出气焰。
<br/><br/>    虽然意外阿布鲁会他的绝技，可他也没有马虎，狠狠打出他的能量弹。
<br/><br/>    “龟…派…气…功…波！”
<br/><br/>    两人同时巨吼，手中打出一个光弹，带着一条长长的尾巴。
<br/><br/>    轰！
<br/><br/>    两道气功波相撞，发出耀眼的光芒。
<br/><br/>    飘浮在空中的占卜婆婆闭上眼睛。
<br/><br/>    撕裂空气的声音吱吱作响，狂风吹得周围遍地狼藉。
<br/><br/>    对波之中，龟仙人还是敏锐地发现阿布鲁的气功波和他不一样。
<br/><br/>    他的光弹是黄色的，而且破坏力也比自己的小。
<br/><br/>    龟仙人开始发力，一步一步的向前推进，把阿布鲁顶出。
<br/><br/>    阿布鲁压榨全身的能量释放在气功波中。
<br/><br/>    他清晰地感知到龟仙人气功波的能量反应达到了280个单位。
<br/><br/>    随着对气功的越来越熟练，阿布鲁逐渐理解了气功波的破坏力。
<br/><br/>    平时感知的战斗力都是隐藏在身体之中的气，并没有能量反应。
<br/><br/>    而当把气被注入性质，气就会拥有数倍于战斗数值的能量反应。
<br/><br/>    原著中悟空在对战拉蒂兹时，龟派气功波的能量反应就翻了两倍，而比克的招式更是增幅了三倍……
<br/><br/>    龟仙人弱于年轻力壮的悟空，可也增幅了一倍。
<br/><br/>    也就是说现在龟仙人的气功波有280个能量单位。
<br/><br/>    而阿布鲁的气功波只增长了50%，有240个单位，
<br/><br/>    相差20个能量单位，阿布鲁开始挡不住，节节后退。
<br/><br/>    他以前真是太膨胀了，觉得战斗力到达160，就可以横扫整个地球。
<br/><br/>    心态逐渐和宇宙人一样，喜欢凭借战斗力就判断对方的实力，龟仙人今天真的好好给他上了一课……
<br/><br/>    阿布鲁要狠狠感谢他！
<br/><br/>    吼！！
<br/><br/>    阿布鲁虎吼一声。
<br/><br/>    爆气！
<br/><br/>    他的身体逐渐膨胀，挺出了1米9的个头，气功波开始变大，硬生生地顶住了龟仙人的气功。
<br/><br/>    感知到阿布鲁的增幅，龟仙人也不再藏私。
<br/><br/>    他的身体已开始剧烈膨胀。
<br/><br/>    爆气！
<br/><br/>    瞬间就翻了两倍的体格，看起来就像一个肌肉达人，全身都是精壮的肌肉。
<br/><br/>    战斗力也达到了180，龟派气功波的能量反应更是高达360。
<br/><br/>    轰！
<br/><br/>    阿布鲁大惊，赶紧躲开。
<br/><br/>    能量相互碰撞的冲击波产生狂风，把占卜婆婆吹开。
<br/><br/>    光弹带着嗡嗡的声音从阿布鲁的身旁擦过，尾随一条蓝色尾巴，逐渐消失在大海边际。
<br/><br/>    ‘果然……不要和龟仙流对波！’阿布鲁心中道。
<br/><br/>    龟派气功波虽然破坏力惊人，但是速度对于阿布鲁而言，还是太慢。
<br/><br/>    又是直线攻击，只要不硬扛，都可以闪开。
<br/><br/>    龟仙人膨胀的身体萎缩下来，刚才的状态只能持续几秒。
<br/><br/>    他喘了口气心中暗道：真过瘾！
<br/><br/>    气功波对于一些速度型的高手无效，人家不可能傻乎乎地站在原地等你命中。
<br/><br/>    龟仙人的战斗经常避免使用气功波，如果能够提高命中率，倒不失为一种完美的作战方式。
<br/><br/>    占卜婆婆稳定身子，看着底下的两人还想要交战，心中意外来龟岛的惊喜之举。
<br/><br/>    如果今天不到场！恐怕见不到如此精彩的战斗……
<br/><br/>    龟仙人眼神犀利，喊道：“小子，你的气确实超越了我，光凭气的运用你还太嫩了！”
<br/><br/>    “接下来看我的这一招！”
<br/><br/>    说着伸出他的双手，双手合十，把气全部聚集在手上，对准阿布鲁。
<br/><br/>    “万国惊天掌！”
<br/><br/>    不好！
<br/><br/>    阿布的心中一跳，刚才负荷爆发还没回转状态。
<br/><br/>    速度跟不上！
<br/><br/>    龟仙人手中发出强大的电流，稳稳地击中了阿布鲁。
<br/><br/>    “啊…啊…啊！！”
<br/><br/>    上千伏的电流在阿布鲁的体内肆虐，他头发竖起。
<br/><br/>    高空中的占卜婆婆大喜，没想到这个老乌龟有这么强大的招式！
<br/><br/>    终于看到了阿布鲁的吃瘪了！
<br/><br/>    这几天被阿布鲁压制的郁闷，也一扫而空。
<br/><br/>    顿时神清气爽，平常讨厌的弟弟也顺眼多了。
<br/><br/>    电流通过阿布鲁大脑神经，使他的大脑麻痹。
<br/><br/>    他的意识渐渐消退……
<br/><br/>    片刻之后，阿布鲁清醒了过来，发现龟仙人已经背上的龟壳。
<br/><br/>    “小子，醒了啊！你的功夫还是不错的，有着凯琳仙人的路子，恐怕爬上过凯琳塔！”
<br/><br/>    “不过姜还是老的辣！老头子可没到那种退休的地步，哈哈！！”龟仙人裂开嘴巴。
<br/><br/>    同时心中大汗，要不是阿布鲁关键时刻爆气的后劲爆发。
<br/><br/>    他的万国惊天掌还真打不住他……
<br/><br/>    不过！赢的还是他龟仙人！
<br/><br/>    “对了！你叫什么名字？我可不相信你是我姐姐的手下……”
<br/><br/>    “我姐姐可请不到你这种高手！”
<br/><br/>    占卜婆婆哼了一声，不否认龟仙人的判断。
<br/><br/>    阿布鲁回答道：“我叫阿布鲁，凯琳圣地的守护者。”
<br/><br/>    龟仙人思索片刻，恍然：“是乌帕部落的人啊！我年轻时也受过他们的招待。”
<br/><br/>    “既然是守护者的后代，那这颗珠子就给你了！”
<br/><br/>    阿布鲁惊讶地望着他。
<br/><br/>    “呵呵！我能感觉到你身上没有大恶之气，这颗珠子可以交给你。”
<br/><br/>    阿布鲁接过，放入背包里。
<br/><br/>    龟仙人真和孙悟饭一个性格！
<br/><br/>    不过，他今天真的给阿布鲁上了一课。
<br/><br/>    以后能不对波就不对波，速度快到躲开就行了，傻乎乎地消耗能量。
<br/><br/>    同时与敌人战斗，不要给对方使出招式的时间。
<br/><br/>    宇宙中奇奇怪怪的能力可不少！
<br/><br/>    占卜婆婆飞下来，皱眉说道：“你不知道龙珠可以许愿吗？”
<br/><br/>    龟仙人闻言惊道：“什么？还可以实现愿望！快还给我！！”
<br/><br/>    “……”
<br/><br/>    阿布鲁一笑，到他手里的东西怎么可能。
<br/><br/>    “这已经是我的了！”
<br/><br/>    “哈哈！”龟仙人摸着光头大笑，刚才开个玩笑。
<br/><br/>    龟仙人对龙珠无感。
<br/><br/>    活了300多年，每天钓钓鱼、游游泳，已经很满足了。
<br/><br/>    如果再来几百本写真集那就更香了！
<br/><br/>    “咦？！那是什么？”占卜婆婆眼睛瞟到了快速飞来的物体。
<br/><br/>    阿布鲁也注意到，是一朵黄色的云。
<br/><br/>    他把目光看向了龟仙人，原著中他有一朵筋斗云。
<br/><br/>    “不是我的筋斗云！”龟仙人摇摇头。
<br/><br/>    虽然没坐过筋斗云，但对自己的筋斗云他还是能够分辨出来的。
<br/><br/>    筋斗云快速飞来，后面带着黄色尾迹。
<br/><br/>    它飞到三人的头顶，立马顿住。
<br/><br/>    似乎在辨认着什么，突然来到阿布鲁的头顶。
<br/><br/>    占卜婆婆飞近筋斗云：“是找你的！”
<br/><br/>    阿布鲁指了指自己。
<br/><br/>    筋斗云上下摇动，似在点头。
<br/><br/>    筋斗云开始散开，化为黄色的气体，在空中形成几个字。
<br/><br/>    龟仙人念出：“凯琳圣地大火，速来！”
<br/><br/>    阿布鲁眼神一顿，是凯琳仙人的信号。
<br/><br/>    占卜婆婆道：“乌帕人不是守护在那里吗？寻常火灾乌帕人应该能够应付！”
<br/><br/>    龟仙人摇摇头：“连仙人都如此着急，恐怕火势很大。”
<br/><br/>    筋斗云恢复原状，碰了碰阿布鲁的头。
<br/><br/>    叫他快点！！        <br/><br/>