    
                <br/><br/>    
                第2981章
                
            
            <br/><br/>    
                为什么要警惕赤峰宗的修炼界呢？
                
            
            <br/><br/>    
                因为赤峰宗的修炼界，与其他的修炼界不太一样。
                
            
            <br/><br/>    
                赤峰宗的修炼界，是独立的一套体系，是跟世俗宗门直接挂钩的。
                
            
            <br/><br/>    
                赤峰宗的宗主，是叫做“天君”的。
                
            
            <br/><br/>    
                在他们的传说之中，天君，就是他们这个宗派的创世神的后人。
                
            
            <br/><br/>    
                因此，他们的道统，都是由历代天君掌握。
                
            
            <br/><br/>    
                他们道法的至高绝学，也自然只有天君能够修习。
                
            
            <br/><br/>    
                风幽大殿。
                
            
            <br/><br/>    
                位于整个风幽城最中央。
                
            
            <br/><br/>    
                今晚，周围灯火通明，非常的热闹。
                
            
            <br/><br/>    
                这一次，一共来了二三十位风幽城的弟子。
                
            
            <br/><br/>    
                都是跟随门中长老，前来这里支援的！
                
            
            <br/><br/>    
                有外门的，也有内门的。
                
            
            <br/><br/>    
                他们都是跟冷无月关系不错的。
                
            
            <br/><br/>    
                他们散布在整个风幽城的上空，在暗中，布成一座密不透风的大网，将整个风幽城笼罩在其中。
                
            
            <br/><br/>    
                这样一来，整个风幽城之中，一有什么动静，他们都可以在第一时间观察到。
                
            
            <br/><br/>    
                羽凌的脸色有些凝重，对周元说道：“周兄弟，实不相瞒，这一次赤峰宗来访问是假，他们的真实目的，是为了夺取我们风幽城的尊贵神器镇龙玉玺！”
                
            
            <br/><br/>    
                周元一惊：“镇龙玉玺？”
                
            
            <br/><br/>    
                “就是镇龙玉玺。镇龙玉玺，乃是我风幽城根基所在。风幽城能够传承千年而不倒，正是有了这镇龙玉玺汇聚天下灵气，镇压九龙恶魂所致。”
                
            
            <br/><br/>    
                “镇龙玉玺，乃是上古大能留下，是整个风幽城的根基，是不能动摇的。那赤峰宗狼子野心，现在，他们却是想来夺取镇龙玉玺。”
                
            
            <br/><br/>    
                羽凌解释道。
                
            
            <br/><br/>    
                难怪，这羽凌对此事是那样的重视。
                
            
            <br/><br/>    
                从他得到的消息可以看出，那赤峰宗为了争夺这枚玉玺，可谓出动了大批人马。
                
            
            <br/><br/>    
                他们的修炼界，几乎倾巢而动。
                
            
            <br/><br/>    
                看来，他们对这枚玉玺，是势在必得。
                
            
            <br/><br/>    
                周元心中暗自盘算一下。
                
            
            <br/><br/>    
                自己虽然从来没有，接触过什么风幽城镇国玉玺之流的东西。
                
            
            <br/><br/>    
                但他也知道何为轻重缓急！
                
            
            <br/><br/>    
                若镇龙玉玺真被别人夺取，于情于理，自己都不会好过的。
                
            
            <br/><br/>    
                冷无问道：“那么......那赤峰宗为什么偏偏选择现在来争夺镇龙玉玺？”
                
            
            <br/><br/>    
                羽凌解释道：“黄兄弟有所不知，再过不久，就是我风幽城十年一度的祭天大典了。这一天，镇龙玉玺会被从禁地请出来，供全城上下朝拜。也就是在这个时候，那些图谋不轨之人，才有机会接触到玉玺。我们要做的，就是在这个时候，以防他们的到来。”
                
            
            <br/><br/>    
                众人点点头，总算是明白了这到底是怎么一回事。
                
            
            <br/><br/>    
                十年一度的祭天大典，可谓是风幽城上下最重要的一个日子了。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                有一点是可以肯定的，赤峰宗也正是看准了这个时候了。
                
            
            <br/><br/>    
                人多，场面混乱，下手也容易。
                
            
            <br/><br/>    
                只是，他们只当是风幽城不会向修炼界求助。
                
            
            <br/><br/>    
                却哪知整个风幽城的上空，却早已埋伏了二三十位修士高手。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                宋嵩从风幽城走了出来，总算是松了一口气。
                
            
            <br/><br/>    
                这风幽城真不愧是风幽城最厉害的修士组织！
                
            
            <br/><br/>    
                虽然说，先前遭受了一次劫难。
                
            
            <br/><br/>    
                但因为大典将近，所以这里也来了许多全国各地的高手。
                
            
            <br/><br/>    
                身处其中，甚至能够感受到自己无时无刻都被监视一样，让他根本不敢动弹。
                
            
            <br/><br/>    
                但是，现在出来之后，那种感觉就消失了。
                
            
            <br/><br/>    
                “哼，区区风幽城，也不过如此！”
                
            
            <br/><br/>    
                得意之余，便恨恨的道：“哼，总有一天，我们赤峰宗，会得到镇龙玉玺，将整个修炼界，全都踩在脚下！”
                
            
            <br/><br/>    
                到时候，这风幽城，都是自己的道场所在。
                
            
            <br/><br/>