    
        <br/><br/>    “陛......陛下！”
<br/><br/>    秦惠龙挤出一丝难堪的笑容，想到之前说的话，莫名感到心慌，该不会被秦无道听到了吧？
<br/><br/>    但很快，他就镇定下来，金鼎酒楼的包厢，都布置有阵法，隔绝外人的查探。
<br/><br/>    也许，秦无道一行人只是路过！
<br/><br/>    “参见陛下！”
<br/><br/>    其余氏族长老，面面相觑，纷纷鞠躬行礼道。
<br/><br/>    他们有种不好的预感，众所周知，秦无道很少离开皇宫，更不会在民间吃饭，那为何会在这个时候，这个地点出现呢？
<br/><br/>    而秦无道接下来说的话，刚好印证他们内心的不安。
<br/><br/>    “买卖官爵，操控科举，朕的好皇叔，你知道自己在干什么吗？”
<br/><br/>    秦无道站在门口，阴沉着脸，沉声质问道。
<br/><br/>    秦惠龙瞳孔猛缩，脸色瞬间变得煞白，双腿一软，瘫倒在地面，整个人抖成筛子。
<br/><br/>    他知道，自己完了！
<br/><br/>    按照大秦律法，买卖官爵和操控科举，都是不可饶恕的死罪。
<br/><br/>    “陛......陛下，臣知道错了，看在我们同为血亲的份上，饶了我吧！我再也不敢了，我也是受氏族的蛊惑，才犯此滔天大错！”
<br/><br/>    突然，秦惠龙猛然抬起头，跪着爬到秦无道面前，不断的磕头谢罪，心里还有一丝生的希望。
<br/><br/>    他毕竟是皇族，又是秦无道的亲叔叔，也许能逃过此劫。
<br/><br/>    血缘宗亲，是他最后的底牌。
<br/><br/>    “江夏王，话不能这么说，你主动朝我们要钱的时候，难道也受我们蛊惑？”
<br/><br/>    氏族的长老也不是好惹的，立马倒打一耙，转而跪在地上，颤声哀求道：“陛下，臣民有罪，臣民之前的行为，只代表我们个人，和家族没有关系！”
<br/><br/>    说完这句话，他们果断拿出匕首，朝脖子抹去，鲜血飞溅，染红了地面。
<br/><br/>    浓稠的血液，落在秦惠龙身上，入眼之处的殷红，把他吓得失禁，差点昏迷过去。
<br/><br/>    郭嘉和李儒脸色微变，他们没想到氏族长老如此果断，居然把罪责扛在自己身上，来个死无对证。
<br/><br/>    幸好刚才录像了，否则今天就白来了！
<br/><br/>    为了族群的利益，氏族成员可以抹脖子，由此可见，他们对族群的忠诚，远远超过国家的利益，甚至超过自己的性命。
<br/><br/>    “把他带下去，好好审问！”
<br/><br/>    秦无道眉头微皱，看着散发恶臭的秦惠龙，厌恶的命令道。
<br/><br/>    氏族长老的死，不仅没有平息他的怒火，反而更加坚定他要铲除氏族的决心。
<br/><br/>    “来人！”
<br/><br/>    李儒轻喝，两名黑袍人浮现，将软成一滩泥的秦惠龙押运下去。
<br/><br/>    等待秦惠龙的将是深渊卫的诏狱，被严刑拷打，过着生不如死的日子。
<br/><br/>    与此同时，熊氏一族、荀氏一族、宇文氏族、左氏一族、冉氏一族通过破碎的灵魂玉牌，也知道在京长老丧命的消息。
<br/><br/>    “帝京，到底发生什么事了？”
<br/><br/>    飞鸟道域，熊氏族地内，熊学坤焦躁不安，在院中来回走动，皱眉低语道：“我不是让熊氏在朝堂的官员辞职了吗？朝廷为何还揪着不放？”
<br/><br/>    直到现在，他还以为是在朝堂安插官员的原因。
<br/><br/>    万万里之外，落霞道域。
<br/><br/>    这是一个环境优美的道域，每当过了正午，天空就会出现落霞的美景，艳红的霞光，万道垂落，让人流连忘返。
<br/><br/>    荀氏一族，就坐落在落霞道域中。
<br/><br/>    不同于其余氏族，荀氏一族除了有帝境武者坐镇外，还有强大的占星师。
<br/><br/>    族长大院中，一名身穿紫金色长袍的中年人，正在占卜推演，淡淡的天命之力，笼罩在周身，忽明忽暗。
<br/><br/>    他便是荀氏一族的族长，荀喻！
<br/><br/>    几名白发长老站在边上，焦虑的等待着。
<br/><br/>    “噗～”
<br/><br/>    突然，天命之力消散，荀喻喷出一大口鲜血，面如死灰，倒在了地上。
<br/><br/>    “族长，你没事吧？”
<br/><br/>    长老们连忙上前扶起，担忧不已。
<br/><br/>    “快......快通知族人逃，朝廷想取消氏族阶层，我们马上就要大难临头了......”
<br/><br/>    荀喻急忙说道，眼底充满惊慌与恐惧。
<br/><br/>    在刚才的占卜中，他看到了氏族喋血，死伤无数；他看到了氏族根基断灭，族运消散；他看到了一个新的时代，冉冉走来。
<br/><br/>    众长老闻言，大惊失色，伴随着无尽惶恐，朝廷居然要对氏族阶层出手。
<br/><br/>    他们，能抵挡住吗？
<br/><br/>    “快......快逃啊！”
<br/><br/>    看长老们愣住，荀喻再次催促道。
<br/><br/>    死亡的天幕，已经覆盖大秦圣庭的氏族，再晚就来不及了。
<br/><br/>    长老们反应过来，急忙召集族人，准备逃离。
<br/><br/>    宇文氏族、左氏一族、冉氏一族等氏族势力，面对在京长老的死亡，虽然做出了一些应对措施，但由于缺少高明的占星师，无法洞悉真正的危机，没有下达逃离的命令。
<br/><br/>    他们没有发现，一支支军团，正在大秦圣庭的天穹疾驰，悄然落在地方道域。
<br/><br/>    翌日！
<br/><br/>    秦无道下令，召开大朝会！
<br/><br/>    帝京的所有官吏，全部参与，部分细心的官员发现，帝殿外面站着一支军队，杀气腾腾。
<br/><br/>    在不少官员忐忑的心情中，朝会正式开始！
<br/><br/>    秦无道身穿皇袍，面无表情的从后殿走出来，端坐在龙椅上，边上站着几名太监，手里捧着一卷圣旨。
<br/><br/>    “要出大事了！”
<br/><br/>    不少政治敏感的官员，心头一紧，微微低下脑袋。
<br/><br/>    “诸位爱卿，今日朕以秦氏族长的身份，宣布一条命令，将秦惠龙逐出秦氏一族！”
<br/><br/>    秦无道威严的目光，横扫大殿众臣，从随身空间拿出一本族谱，找到秦惠龙一脉的名字，全部剔除，多达数十人。
<br/><br/>    朝臣有点躁动，但也没有说话，毕竟驱逐秦惠龙乃皇族内部的事。
<br/><br/>    但为何这件事，要拿到朝堂上来说呢？
<br/><br/>    这时候，大臣才发现江夏王没有出席此次朝会，再联想殿外的军队，以及近期发生的事。
<br/><br/>    所有的共同点，全部指向氏族！
<br/><br/>    难道......
<br/><br/>    “王福，宣读圣旨吧！”
<br/><br/>    秦无道没有解释原因，对着一名太监吩咐完，就闭上眼睛，神游太虚去了。
<br/><br/>    “遵命！”
<br/><br/>    名叫王福的太监出列，打开圣旨，一条金龙腾空，浮现玉玺印和三道丞相印，透露着无尽威压。        <br/><br/>