    
        <br/><br/>    “这次居然是那个三代目火影的亲传弟子大蛇丸带队过来，有点麻烦啊。”
<br/><br/>    砂忍当中，一个皮肤棕黑，脸上涂抹着油彩的中年男子靠着一颗灌木坐着，忧虑地望向鞍马彦他们过来的方位，面色凝重。
<br/><br/>    这人赫然便是马莱。
<br/><br/>    作为这次砂隐村派遣过来全权调查间谍事宜的负责人，马莱本身的实力是在上忍当中都算得上出类拔萃的。
<br/><br/>    事实上，砂隐村比他更强的人，还不到五指之数。
<br/><br/>    而他这次带过来的团队，也有足足两个四人小队的编制。包括他在内，两名上忍，一名特别上忍，五名中忍，共八人。
<br/><br/>    但是他对于大蛇丸的实力依旧很忧虑。
<br/><br/>    从之前掌握的情报来看，对方是不弱于他的上忍。
<br/><br/>    幸好大蛇丸带领的小队只是几名年龄很小，初出茅庐的下忍，唯独只有那个白眼的少女有些麻烦。
<br/><br/>    因为白眼的存在，不仅探测情报需要更小心，需要将砂之眼放置在数十米之外的死角处，就连偷袭也成了不可能。
<br/><br/>    “嘭”
<br/><br/>    一声遥遥传来的巨大动静打断了他的沉思。
<br/><br/>    相较于队员们一个个骚动起来，跳到灌木之上远眺动静传来的方位。
<br/><br/>    作为队长的马莱却十分镇静。
<br/><br/>    他扭头望向身旁一个半跪在地上，双目紧闭，维持着结印姿态的窈窕女忍，开口询问道：“樱罗，木叶小队的情况如何？”
<br/><br/>    被称为樱罗的女忍松开印法，睁开双眼站立起来。
<br/><br/>    “根据砂之眼的观测，大蛇丸带着一名队员去往城镇中心查看情况了，另外三名队员正顺着叛徒留下的记号向这边快速移动。”
<br/><br/>    “那个白眼的忍者呢？”
<br/><br/>    “是向这边过来的三人之一。”
<br/><br/>    “这样啊。”马莱点了点头，露出些微喜色。
<br/><br/>    虽然不知道城镇中心的动静到底是怎么回事，但是现在的局面对他们来说，是向着有利的方向发展的。
<br/><br/>    白眼的忍者离开了大蛇丸的视线，那么只要现将她杀掉，大蛇丸那边就失去抵御偷袭的能力了。
<br/><br/>    “各位，行动起来吧。”
<br/><br/>    马莱拍了拍手，吸引了在场七名队员的注意力。
<br/><br/>    “先解决向这边过来的那三个忍者，都只是一些十二三岁的小鬼而已，不会花费太大的力气的。”
<br/><br/>    “马莱队长，城镇中心的动静究竟是……”一个背着木质傀儡的队员欲言又止地询问道。
<br/><br/>    “作为忍者，一切需以完成任务为优先，其他的容后再虑。”
<br/><br/>    说罢，他带头使用了瞬身之术，身体一晃消失在了原地。
<br/><br/>    “咻……咻……咻”
<br/><br/>    队员们自然也各个紧随其后。
<br/><br/>    ……
<br/><br/>    “嗯？那边……”
<br/><br/>    快速行进中的鞍马彦突然皱了皱眉头。
<br/><br/>    出于谨慎，在一路过来的时候，鞍马彦每间隔几分钟就会向四周发射十多道【查克拉探测波】。
<br/><br/>    特别是作为目的地的正前方，他不仅重点分配了一半以上的【查克拉探测波】，而且有意维持了探测波到达数公里以外的荒漠地带才消散。
<br/><br/>    由于现在的查克拉比之过去要充裕得多，这样的消耗他并没有放在眼里。
<br/><br/>    不过一直以来链接到的都是些在家中睡觉的平民，没有得到什么有价值的情报。
<br/><br/>    直到刚才，他向前方发射过去的一道探测波幸运地撞到了一个戴着砂隐护额的男子。
<br/><br/>    “砂隐的忍者，难道情报泄露了？”
<br/><br/>    鞍马彦默默判断着，突然止住脚步，又略微转头瞥了眼不远处的一个角落。
<br/><br/>    “原来我们一直都处在那些砂忍的监视之下。”
<br/><br/>    “怎么了？阿彦？”日向结衣疑惑地问道。
<br/><br/>    因为三人的阵型，宇智波美琴在最前方，所以身侧的日向结衣是第一时间注意到鞍马彦的动作的。
<br/><br/>    听到后面的说话声，宇智波美琴也停了下来，扭头向鞍马彦望去。
<br/><br/>    “不好意思，我突然想方便一下，你们先过去吧。反正只是拿取卷轴而已，只要结衣的白眼在场就行。”
<br/><br/>    鞍马彦扶了扶眼镜，有些羞涩地说道。
<br/><br/>    这样的言辞，只是他周全考虑之后，希望与两位少女暂时分开的借口而已。
<br/><br/>    快速移动的过程中，宇智波美琴的写轮眼暂时关闭了，但是日向结衣的白眼却一直开启着。
<br/><br/>    没法将日向结衣致幻，只能想办法先和她们分开。
<br/><br/>    白眼的侦测能力，以日向结衣现在的年龄，全力前方“远视”，也只是一千米左右的距离。
<br/><br/>    而肉眼的死角，白眼的观测距离是五十米。
<br/><br/>    那些砂隐的忍者正在向这边急速移动，还没有到达白眼的观测范围之内。
<br/><br/>    所以只需引开就行了。
<br/><br/>    “方便而已，你随便找个没人的地方解决不就行了，我们在这边等你，搞快点。”
<br/><br/>    日向结衣双手负胸，无奈地催促道。
<br/><br/>    “不用等我了，任务要紧。”鞍马彦摇了摇头，指着日向结衣的眼睛说道：
<br/><br/>    “你的那双眼睛可以看到，所以我得走到离这边很远的地方才行，会耽误一些时间。”
<br/><br/>    “谁……谁会看你啊，真是的！”
<br/><br/>    日向结衣俏脸微微泛红，瞪了他一眼。
<br/><br/>    站在前面，回顾身后情况的宇智波美琴也有些无语。
<br/><br/>    见鞍马彦站在原地只是微笑，毫不动弹，日向结衣没办法了，转头对宇智波美琴气冲冲地说道：“美琴，我们先过去，别管阿彦了。”
<br/><br/>    “嗯。”
<br/><br/>    宇智波美琴应了一声，便和日向结衣继续向前去了。
<br/><br/>    鞍马彦望着她们的背影消失在街道尽头，面上笑容才逐渐消退。
<br/><br/>    他扶了扶眼镜，选了一个与她们垂直的方向，直接纵跃到那边的房顶。数个起落之后，就和两女的位置拉开了。
<br/><br/>    ……
<br/><br/>    “被发现了吗？”
<br/><br/>    樱罗在向前快速移动的时候，手中也维持着印诀。
<br/><br/>    此时她面色一变，通过“砂之眼”发现前方一千多公里的地方，他们欲要围杀的那三个幼年木叶忍者，突然间改变了前进的方向。
<br/><br/>    她赶紧挥手喊停众人。
<br/><br/>    “怎么了？”队长马莱停下步伐，扭头望向她。
<br/><br/>    “他们改变方向了。”樱罗汇报道。
<br/><br/>    马莱面色一变，赶紧问道：“现在往哪边去了？”
<br/><br/>    樱罗遥遥指向鞍马彦去往的方向。
<br/><br/>    “居然不是往大蛇丸那边，是被发现了，还是……”
<br/><br/>    马莱皱了皱眉，有些不理解，不过现在不是考虑那么多的时候。
<br/><br/>    再不追的话，有可能被那些木叶忍者逃脱掉。
<br/><br/>    于是他挥了挥手，带着队员们向樱罗所指之处过去了。        <br/><br/>