    
        <br/><br/>    目送他走远之后，林昊看向保镖们：“行了，这几天你们也辛苦了，想休息的就休息，想出去完的就出去玩，报销！”
<br/><br/>    一听这话，保镖们顿时眼前一亮，不由发出了欢呼。
<br/><br/>    果然，这份应聘接受得值当了！这个老板简直不是一般的大方啊！
<br/><br/>    解散之后，一多半的人都选择了出去玩耍，而林青、吴洪刚和秦屿的小队却留了下来。
<br/><br/>    “你们不出去玩？”林昊看向秦屿，纳闷问道。
<br/><br/>    “我们可是贴身保护组，没有必要情况，决不能离开。”
<br/><br/>    秦屿严肃的说道。
<br/><br/>    林昊嘴角一抽，哭笑不得的摇摇头，随即指着身边的柳诗菲，道：“秦屿，这是老板娘，我女朋友，你明白我的意思吧？”
<br/><br/>    秦屿愣了下，随即恍然大悟。
<br/><br/>    一晚过去，翌日，林昊和柳诗菲都没有如期出现。
<br/><br/>    这时候谁敢去问为什么？
<br/><br/>    于是他们就在酒店放松了一天，打牌，游泳、唱歌之类的。
<br/><br/>    直到第二天，脸色有些发白的林昊才和容光焕发的柳诗菲走了出来。
<br/><br/>    “不好意思，肠胃有点不舒服。”
<br/><br/>    一听这话，众人都翻了个白眼。
<br/><br/>    你是觉得自己很单纯，还是觉得我们很单纯？
<br/><br/>    装作没听懂，众人踏上归途。
<br/><br/>    林昊原本还打算带柳诗菲找点风景名胜逛一逛，但考虑到身体怕是吃不消，于是赶紧作罢。
<br/><br/>    恩，我还有正事要办呢。
<br/><br/>    于是两天后，他们便抵达了江州。
<br/><br/>    柳诗菲一下飞机，便深吸了一口气：“终于回来了！”
<br/><br/>    然后一把挽住林昊：“走，回家！”
<br/><br/>    林昊笑笑，一行人出了机场，迎面就看见嚣张的车队停在路边。
<br/><br/>    熟悉的人都来接机了，甚至连剧组的也派来了代表。
<br/><br/>    林昊有点无奈，这场面装比是很有效果，但这么多人来，又要应酬了…
<br/><br/>    自己只是离开几天而已啊，不至于这么兴师动众吧？
<br/><br/>    然而对于来接机的众人来说，这却是拉进关系的时机。
<br/><br/>    有钱使人魅力倍增、好感加倍、依赖暴涨…
<br/><br/>    杜明和章鹏站在最前方，笑呵呵的迎上来嘘寒问暖，随后其他人也凑了过来，笑眯眯的寒暄起来，林昊只好介绍了下柳诗菲。
<br/><br/>    他们立刻热情无比，等到柳诗菲随着林昊一同上了骑士十五世之时，手里已经提着大包小襄的见面礼。
<br/><br/>    ”可以啊小桓子，我这才离开多久，你就成了风云人物了。”
<br/><br/>    她颇有些小骄傲，被人这么重视，她也脸上有光。
<br/><br/>    林昊叹了口气，无奈道：“没办法，优秀的人就是这么引人注目，唉，烦！”
<br/><br/>    “真不要脸！”柳诗菲笑骂一句，然后问道：“我们这是去哪啊？”
<br/><br/>    “先回趟家，然后就准备陪局吧。”
<br/><br/>    车队启动，离开了机场。
<br/><br/>    不知道多少人在拿着手机拍摄，在江州，这么嚣张的车队还是头一个。
<br/><br/>    劳斯莱斯、宾利、迈巴赫、乔治巴顿、骑士十五世、奔驰…如同豪车展览一般。
<br/><br/>    没过多久，林昊就在颤音的同城视频中发现了他们车队的视频。
<br/><br/>    不出意料的，底下的评论还是充斥着阴阳怪气。
<br/><br/>    然而林昊却已经见怪不怪了，只是默默的分享给了钱铎。
<br/><br/>    柳诗菲诧异的瞥了他一眼：“不错啊，这都不生气，放在之前，你可不会这样。”
<br/><br/>    林昊呵呵一笑：“我已经过了跟人互撕对骂的年纪了。”
<br/><br/>    柳诗菲点点头：“不错，沉稳一些没坏处。”
<br/><br/>    只是她忽然发现林昊挂着意味莫名的笑意，总觉得事情没有那么简单，低头一看，就见他在不断的刷新评论。
<br/><br/>    “你这是干什么？”
<br/><br/>    林昊神秘一笑：“一会儿你就知道了。”
<br/><br/>    柳诗菲茫然不解，什么事情这么神神秘秘的？
<br/><br/>    片刻之后，她明白了。
<br/><br/>    只见原本只有几十条评论的视频底下，那些阴阳怪气的评论下忽然雨后春笋般的跳出了数不清的回复。
<br/><br/>    “关你毛事，管好自己得了。”
<br/><br/>    “一天天就知道酸，干点正事不好么？”
<br/><br/>    “有时间充实一下自己吧，别只会在当个柠檬精。”
<br/><br/>    柳诗菲嘴角一抽，怪异的看向林昊：“这…你找的？”
<br/><br/>    林昊哈哈笑了下：“恩，我已经过了自己下场撕比互骂的阶段，发展到雇人替我下场，人多力量大嘛！”
<br/><br/>    “你这合适么？”
<br/><br/>    “有什么不合适的，就这么任性。”
<br/><br/>    林昊不以为意的说道，就在这时，他的手机响起。
<br/><br/>    “喂，叔。”
<br/><br/>    打来电话的正是柳元洪，他的声音听起来有些扬眉吐气的味道，朗声道：“小林，关于你的奖励，已经发下来了，锦旗、奖金、证书都有，我给你邮过去？”
<br/><br/>    腾守市打掉盘亘多年的犯罪团伙一事，在网上并没有引起什么波澜。
<br/><br/>    对于当地及周边来说值得欢呼庆祝，但在新闻上，阅读量不过几百，而在颤音上，虽然官方给了热门推荐，但最终的点赞也不足一万。
<br/><br/>    而那些撩猫逗狗、搔首弄姿、搞怪娱乐的视频，却是几十万上百万的点赞。
<br/><br/>    对此林昊也无话可说，虽然有些不舒服。
<br/><br/>    不过换个思路，这也某种程度上说明了国内是真的发展了，毕竟如果连饭都吃不上，朝不保夕的话，谁还会关心明星八卦之类的消息。
<br/><br/>    只是委屈了繁华之后，那些负重前行的人了。
<br/><br/>    林昊叹了口气，道：“叔，奖金您留着吧，当我孝敬您的，至于锦旗什么的…就麻烦您寄过来吧。”
<br/><br/>    “行，你一会儿把地址给我发过来。”
<br/><br/>    “恩。”林昊说着，忽然话锋一转：“叔，你们行动的时候，都有录像吧？”
<br/><br/>    “有啊，怎么了？”
<br/><br/>    林昊沉默两秒，脸上浮现出一丝思索之色。
<br/><br/>    在跟伺向海聊过之后，他就想过自己能为他们做些什么。
<br/><br/>    老鼠屎固然值得唾弃，但不能因为这样，就连带着否定那些兢兢业业的人。
<br/><br/>    现在有能力了，林昊也不想视而不见。
<br/><br/>    中了彩票的人都想着捐献一些做慈善呢，更何况他相当于天天中彩票了。
<br/><br/>    “叔，那些视频能公开么？”
<br/><br/>    “啊？”
<br/><br/>    “是这样的，我想找人给你们拍个纪录片，到时候在网上发布，让人多了解一下。”
<br/><br/>    那头沉默了片刻，随即传来一声叹息：“小林，我明白你的意思，不过这事就算了吧，视频不能公开，哪怕是打马赛克了，那些在这混这么多年的人，也能认出来谁是谁。”
<br/><br/>    林昊可惜的叹了口气：“好吧，是我想当然了。”
<br/><br/>    “没事，你有这份心就很好了。”
<br/><br/>    柳元洪安慰他几句，两人聊了片刻，才挂断电话。        <br/><br/>