
这里的温度很低，傅洋泡在水里都能感觉到自己的身体在不自主地轻轻发抖。<br/><br/>
“这种感觉，真是太真实了！几乎比我用三清令进行授箓时还要真实啊……”<br/><br/>
他心中暗暗想到，同时也对熊爷的身份更加的好奇了。<br/><br/>
眼看就要游到岸边时，意外出现了！<br/><br/>
吼吼吼！！！<br/><br/>
岸边突然响起一阵震撼魂魄的吼叫声，然后就有沉闷的脚步声响起。好像有什么庞然大物从远处岸边的森林里朝着这里过来了。<br/><br/>
或许是因为体型太过庞大，那走路的声音，连打雷和闪电、和哗啦啦的倾盘大雨的声音都遮盖不住……<br/><br/>
“什么鬼？好像很厉害的样子！”<br/><br/>
傅洋停止了游动，就浸泡在水里停下来了。<br/><br/>
熊爷的记忆碎片中怪事儿太大，他实在不敢轻举妄动。<br/><br/>
终于……<br/><br/>
咔嚓！！！<br/><br/>
岸边森林最外围的两棵碗口粗的树木被直接撞到，一个庞大的黑影从森林里走了出来。到了这不知道是海还是湖的边缘。<br/><br/>
傅洋的瞳孔骤然缩紧，心脏砰砰直跳。<br/><br/>
“厉害了我的哥！这究竟是什么鬼东西？好大！！！”<br/><br/>
一头浑身雪白的庞然怪兽——或者说是妖怪，出现在水岸边上。<br/><br/>
肩高起码超过了十五米，四肢虽然覆盖了厚厚的皮毛，但是也能看出健硕雄壮的肌肉轮廓，浑身充满了爆炸性的力量。<br/><br/>
整体看起来有点像是一只老虎，但额头上面却生有一只银色的独角！<br/><br/>
四只雪白的爪子附近，有一团团红色的毛发。这样对比起来，就好像是燃烧的火焰。这只巨大的妖怪就好像踩踏在红云火焰上一样。<br/><br/>
明明倾盆大雨，但是却好像根本淋不到它的身上。<br/><br/>
就仿佛这东西的身躯表面有一层看不见的透明屏障一样，雨水落下来，就被挡住了。所以看起来就好像它身体四周有一层“水环”一样……<br/><br/>
“这这这……这尼玛是真正的妖怪啊！！！”<br/><br/>
傅洋心里的震惊无以复加。<br/><br/>
实际上，道家所说的妖怪，前面也解释过了。只要的超过了本身该有的智慧或者寿命的动物，都可以叫做妖怪。<br/><br/>
比如活了三十年的大公鸡，肚子里张狗宝的大黄狗……都是妖怪。<br/><br/>
从本质上说，还是动物。只是有灵智的动物。<br/><br/>
事出反常，既为妖！<br/><br/>
可是在熊爷记忆里看到的这头庞大雪白色妖怪，那尼玛真的就是妖怪啊！<br/><br/>
现实之中，不可能有任何已知的动物或者猛兽长成这幅吊炸天的样子……<br/><br/>
这么巨大的东西，就算不是妖怪，就算没有任何妖术。光是凭借这幅躯体，就能造成多么巨大的破坏力？<br/><br/>
一爪子就能拍死一头成年大象吧……<br/><br/>
要知道成年大象的肩高也才三米左右啊。这妖怪相当于是五头大象叠罗汉一样重叠在一起那么高！<br/><br/>
“这东西就是刚才第一个记忆画面里，看到的那头和在天空中借助法术或者法器力量飞行的道士打斗的妖怪么？它是什么身份，和熊爷又是什么关系？”<br/><br/>
傅洋浸泡在水里，距离岸边还要一定的距离，隔着哗啦啦的雨幕，也无法完全看清楚细节。<br/><br/>
不知道是错觉还是什么，他总觉得这东西的瞳孔有点像是猫……<br/><br/>
但怎么可能有这么大的猫？！<br/><br/>
巨大的白色妖怪好像来到岸边是要捕食，低下了头，注视着暴雨倾盆的水面……<br/><br/>
突然低吼一声，伸出锋利的爪子一捞。<br/><br/>
一条两米多长的青鱼就出现在它爪子上。<br/><br/>
“咦？青鱼？那就是淡水鱼咯。说明这地方要么是大江要么是大湖，不是海。”傅洋是个吃货，对鱼类还是很清楚的。<br/><br/>
却没想到这巨大的白色妖怪好像不太满意，把这条大青鱼放回了水里。又重新开始捞鱼……<br/><br/>
往返了三四次。直到终于捞出来一条一米半多长，张着长长胡须的大鲶鱼。它好像才满意了，用爪子丢到岸边陆地上准备进食。<br/><br/>
傅洋看的目瞪口呆，一头黑线。<br/><br/>
“鲶，鲶鱼？！这头大妖怪居然只吃鲶鱼？我勒个去……尼玛这不会真的就是熊爷吧？熊爷……这么恐怖？！”<br/><br/>
傅洋心里涌起一个念头。<br/><br/>
从喜欢吃鲶鱼而放过了其他种类的淡水鱼这个细节，他判断这货还真的可能是熊爷！<br/><br/>
“也可能是熊爷的祖先？它的血脉来源？”<br/><br/>
他还是有点儿不敢相信，这么恐怖的巨大存在。会是那个胖乎乎圆滚滚，天天叫嚷着要爆人菊花的没节**胖猫……这实在有点儿太毁三观了！<br/><br/>
岸边的雪白妖怪正准备吃那条抓上来的大鲶鱼，虚空中突然炸响了一声，是三个人的声音！<br/><br/>
“你这妖孽！毁我镇派三宝之一，今日不杀你，我誓不罢休！”<br/><br/>
“张道友莫急，贫道随你一起除妖！”<br/><br/>
“祸害世间的大妖，人人得而诛之！”<br/><br/>
三个声音一个比一个装比，和天空中的滚滚雷霆相应和。<br/><br/>
傅洋就看到从后方森林的上空，有三个装扮各不相同的道士踩着树尖儿，一同缓缓走了过来。<br/><br/>
他们身上那恐怖的道术力量波动，就算隔着雨幕，隔着这么远的距离，他都能清晰的感觉到。<br/><br/>
如果不用普通肉眼，而是用法术感应去看，还会发现这三个道士都从脑袋上冲出一股紫色的气柱，直插云霄！<br/><br/>
有一股气息还非常的熟悉……<br/><br/>
“这，这！这其中有一个一定是茅山派高人的气息。”<br/><br/>
四周的画面开始晃动、模糊，傅洋知道，这必然是这一段记忆又开始模糊和碎裂了。四周的一切都在分解，碎裂成细小的颗粒一样……<br/><br/>
“唉。可惜啊可惜，恐怕看不到这一场惊天动地的超级大战了。”<br/><br/>
傅洋觉得有些遗憾。<br/><br/>
熊爷的记忆的确没有一段是完整的，全都碎裂成一片一片。<br/><br/>
他就只能好像是一个瓢泼在熊爷意识长河里的游客，在没有出现意外之前，尽量的寻找到对自己有用的，能够救维可的信息！<br/><br/>
只是在最后，眼前的画面要彻底消失的时。<br/><br/>
他突然听到那头白色的巨大妖怪发出咆哮，口吐人言大骂了一句。<br/><br/>
“草你们全家啊牛鼻子臭道士！爷也是受害者！我说了，我是受了万神教的蒙骗，老子又不是故意的。我平时和你们一无怨二无仇的。来啊，三打一，老子不怕你们！！！刚捉的这条鲶鱼，塞到你们跪下叫爷爷……”（第二更到！下一章7点）<br/><br/>
&lt;!--gen1-1-2-110-22105-259893164-1482912409--&gt;<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845759"&nbsp;&nbsp;chaptername="第二百六十章&nbsp;&nbsp;神秘大妖:真的是它吗?">加入书签</a>
</div>
