    
<br/><br/>    然而，理想很丰满，现实很骨感！
<br/><br/>    下一刻，让他意想不到的情况又发生了。
<br/><br/>    他的匕首还没有升至萧云的胸口，就被萧云捏住了手腕。
<br/><br/>    而萧云的匕首，已瞬时抵达了他的喉间，红烟骤然而起。
<br/><br/>    这不仅仅是格斗技术，甚至参杂了一些心理方面的博弈。
<br/><br/>    萧云展示出以命搏命的架势，动作途中却加了一个压制对手的动作，这其实并没有那么简单。
<br/><br/>    就算对手的实力不如萧云，可也是特战小队中的佼佼者。
<br/><br/>    那自下而上的穿刺速度也是极快的，一般人是不可能抓住他的手腕进行反击。
<br/><br/>    萧云先抓住他进攻手腕，让对方已经有所察觉，才出手攻击，这得是相当的自信才能做到。
<br/><br/>    “龙国第一人，果然心理素质够强！”
<br/><br/>    那人揉着自己的手腕，露出一个苦涩的笑容。
<br/><br/>    萧云也没有多说什么，直接转身，准备离去。
<br/><br/>    算算时间，红细胞那边应该已经把雷场清理干净了，他们下上步要去空投那里。
<br/><br/>    热成像单兵装备他虽然要不要都行，但却不能被拱手让给别人，无端给自己夺冠增加困难。
<br/><br/>    以他的实力倒是不怕任何单兵装备，但红细胞和火凤凰他们不行。
<br/><br/>    拥有热成像单兵装备的特战小队，绝对会对他们造成很大的威胁。
<br/><br/>    对方很轻易的就能知道他们的位置，但是他们却感觉不到对方的所在，敌暗我明必是难上加难！
<br/><br/>    萧云准备前去和红细胞火凤凰汇合。
<br/><br/>    围观的众人看着萧云的背影，眼中都流露出崇拜之色。
<br/><br/>    这就是龙国第一人的风采。
<br/><br/>    果然是强悍！
<br/><br/>    他们虽然都被萧云淘汰了，但是面对萧云却毫无怨言，即便刚才萧云只说了几句话，展示了几个格斗技巧，但对他们的影响和成长也是巨大的。
<br/><br/>    众人缓缓站直身子，齐齐向萧云敬了一个军礼。
<br/><br/>    这个军礼，既是对萧云的感谢，又是对萧云的敬佩。
<br/><br/>    ……
<br/><br/>    指挥部的大佬们看到这部份战斗结束了。
<br/><br/>    也是笑着说道：
<br/><br/>    “这小子还真是个小狐狸。”
<br/><br/>    “两方人马相互制约，他自己倒是省了很多时间啊！”
<br/><br/>    指挥部已经派人去接那些淘汰者了。
<br/><br/>    现在还存活的特战小队，都纷纷向同一个位置赶去，就是森林中央。
<br/><br/>    “看来，最终的决战，就要打响了啊！”
<br/><br/>    ……
<br/><br/>    红细胞众人已经把雷场清理出一条路。
<br/><br/>    前前后后没有花多少时间，最多不超过十分钟。
<br/><br/>    也就是说，萧云用了十分钟，就收拾掉两支整编小队。
<br/><br/>    红细胞和火凤凰他们听到了枪声，清楚是总教官和对方交上手了。
<br/><br/>    虽说他们都十分相信萧云的实力，但是听到对方的枪声那么杂乱，一时也为萧云捏了把汗。
<br/><br/>    就在红细胞四人想赶忙过去的时候，萧云已经与他们汇合了。
<br/><br/>    当看到萧云的那一刹那，红细胞众人也是不免愣了一下。
<br/><br/>    这……
<br/><br/>    这么快？
<br/><br/>    都解决完了？
<br/><br/>    听枪声判断，对方至少有六七人，竟然被萧云十分钟解决完了？！
<br/><br/>    何晨光：“总教官，敌人都解决完了么？”
<br/><br/>    所有人都巴巴的看着萧云。
<br/><br/>    只见萧云点了点头，“用了一点小计谋。”
<br/><br/>    这下众人可更加惊呆了，总教官萧云不愧是他们心里无敌的存在！
<br/><br/>    “行了，空投到了！”
<br/><br/>    萧云抬起头，看到不远处那代表着空投已经落地的股股黄烟，不由得眉头一皱。
<br/><br/>    别的队伍倒是不要紧，但如果龙刃小队提前赶到的话，可就不好对付了啊！
<br/><br/>    听了萧云的话，红细胞四人也连忙点点头。
<br/><br/>    萧云安排了一下队形，一行七人浩浩荡荡的向空投方向赶去！
<br/><br/>    ……
<br/><br/>    龙刃小队也马上就抵达空投所在。
<br/><br/>    霸王龙在无线耳麦中吩咐说道：
<br/><br/>    “跟紧我，千万不要单独行动！”
<br/><br/>    “虽然我们实力很强，但是不能当这个出头鸟！”
<br/><br/>    “那里现在已经成为了兵家必争之地，被围攻谁都扛不住！”
<br/><br/>    “我们静观其变，寻找合适的时机再出手！”
<br/><br/>    霸王龙似乎是想到了什么，眼中寒光一闪。
<br/><br/>    “况且，疯龙那小子还没有现身呢！”
<br/><br/>    “这一次最大的威胁，就是疯龙那小子啊！”
<br/><br/>    龙刃小队众人听到之后，纷纷是心中一凛，然后点了点头。
<br/><br/>    疯龙的实力那肯定不用说，连霸王龙和他单挑都不是对手。
<br/><br/>    他的成长速度也是极其惊人！
<br/><br/>    谁也不知道，他现在的实力如何了！<br/><br/>