    
        <br/><br/>    “呃！”黑袍人顿时无话可说。
<br/><br/>    他想要反驳几句，只是，脑海中想到萧寒在伽玛帝国炼药师公会，神乎其技的一幕，黑袍人心中就为此心惊不已。
<br/><br/>    萧寒看着黑袍人，轻屑地笑道：“想不到，你竟然成为了魂殿的殿主了，主角的光环，的确是强大啊！”
<br/><br/>    没错，黑袍人就是萧炎。
<br/><br/>    萧炎并没有死，而且收服了几种异火，杀了原魂殿的殿主魂灭生，取其而代之，成为了新一任魂殿的殿主。想到今日的成就，萧炎眼神冰寒，语气冰冷：“这一切也是拜你所赐！现在只剩下三分钟的时间了，虽然你依旧给我一种不安的情绪，但是，我不相信，此刻的你，还能够力挽狂澜。这一次，我赢了！怪只怪，你来的太晚了！”
<br/><br/>    “晚了吗？”萧寒淡然笑道：“未必。”
<br/><br/>    “还要死撑吗，三分钟的时间，恐怕你连丹界都走不出来！”萧炎想到这，心中不安的心，也得到了稍微的安抚。
<br/><br/>    的确啊，参加丹会，拥有着一道至关重要的考核。参赛者必须前往丹界，在规定的时间内，找到药单上所有的药材。
<br/><br/>    如今只剩下两分钟多的时间，的确，哪怕萧寒炼药术通天，也无法在如此短的时间内，获得这么多的药材。
<br/><br/>    “没错。”
<br/><br/>    一边，曹家家主曹豹，摸着胡须，无比得意道：“想要在如此短的时间内，收集药单上的药材，这就是一件不可能完成的事情。叶童，你叶家的命运依旧无法改变。不过话又说回来了，我代表整个丹塔，感谢你在离开丹塔之时，捐献出的那些财物！”
<br/><br/>    我代表整个丹塔，感谢你在离开丹塔之时，捐献出的那些财物！
<br/><br/>    这不是侮辱，这是赤-裸-裸的侮辱。
<br/><br/>    想到那些财物，叶童心头忍不住一疼。此件事情之后，没了那些世代累积的黄白之物，叶家一定会彻底地没落了。
<br/><br/>    “呵呵，是吗？”
<br/><br/>    萧寒莞尔一笑，淡然道：“丹塔的三大巨头，将需要寻找的药材的药单交给我吧！”
<br/><br/>    咻
<br/><br/>    萧寒话音刚落，一张白纸飘香萧寒。其上药材数量之多，竟然达到了一百多种。
<br/><br/>    的确，若是换做普通人，难以在如此短的时间内，收集如此多的药材。但是，萧寒呗，天生就是做不可能事情的强人。
<br/><br/>    “哦，就这些啊！”
<br/><br/>    萧寒微微一笑，手指一挥，一缕斗气飘逸而出。深入一处的空间内。那里，有着一团淡淡的迷雾，赫然是丹界的入口。
<br/><br/>    “眼瞳武魂，出！”
<br/><br/>    萧寒心念一动，周围出现一道黑色的魂环。
<br/><br/>    “那是什么？”
<br/><br/>    不明所以的众人，哑然地看着萧寒周身的那道黑色的魂环。
<br/><br/>    “眼瞳变为黑色了！”
<br/><br/>    萧炎注意到，萧寒的眼睛全部变为了墨黑色。没等他看明白，一道光芒从丹界内飞了出来。聚神望去，赫然是一颗品阶达到七阶的血虹草。
<br/><br/>    紧随血虹草之后，又是上百道密集的光芒窜出。大约二十秒的时间中，萧寒的面前，已经悬浮着两百多颗药材。
<br/><br/>    萧寒手一挥，将其中一部分的药材，推向丹塔的三大巨头。眼神无比得意地落在曹豹的身上，其意不言而喻。
<br/><br/>    “呃！”
<br/><br/>    曹豹暗自咋舌，不过，心中依旧是不屑道：“就算是如此，你也没有时间淬炼药材，毕竟时间只剩下一分钟了！”
<br/><br/>    “一分钟，足以！”
<br/><br/>    萧寒莞尔一笑，手指触碰向一颗药材，命令道：“抽取！”
<br/><br/>    在众人诧异的目光中，但凡药材被萧寒的手指触碰，都会瞬间萎靡。一滴滴颜色不一的液体，悬浮在萧寒的手指尖。
<br/><br/>    少倾，在萧寒的面前，有着一百多种弹珠大小的液体，散发着五颜六色的光芒。
<br/><br/>    “竟然能够不依靠任何的火焰，达到淬炼药材的目的。这，简直就是创造了奇迹！”
<br/><br/>    “就算是如此，时间只剩下三十多秒了，他能来的及吗？”
<br/><br/>    “是啊，就算能够淬炼药材，也无法在这么短的时间内，炼制出丹药吧。毕竟，炼制丹药过程复杂，控火等等，十分的关键。除非，他不用丹炉和火焰炼丹！”
<br/><br/>    面对萧寒如此惊艳的表现，场中的炼药师大饱眼福。他们的内心中，甚至期待着，萧寒能够再次刷新他们的认识，创造出奇迹，打败魂殿的那位炼药师。
<br/><br/>    “他能行吗？”
<br/><br/>    此时此刻，哪怕就连丹塔的三大巨头，也是对萧寒抱着一抹的希望。
<br/><br/>    丹塔作为魂殿的死对头，若是丹会的冠军被魂殿获取了，这让丹塔颜面何存啊！
<br/><br/>    只是话又说回来了，谁炼制丹药，不用丹炉和火焰呢！
<br/><br/>    “呵呵……”
<br/><br/>    欣蓝眼见于此，内心大喜，笑道：“你们还真说对了，萧寒学长炼制丹药，根本不用丹炉！”
<br/><br/>    “什么？”
<br/><br/>    “不用丹炉？”
<br/><br/>    “这难道是在开玩笑吗？”
<br/><br/>    面对欣蓝的话，哪怕就是曹豹，也是质疑了。
<br/><br/>    倒是萧炎，面露死灰，直觉告诉他，这一局，他又输了。
<br/><br/>    “融合！”
<br/><br/>    在万众瞩目的目光中，萧寒心念一动，命令下达，在他面前悬浮着的上百颗液滴，受到一股奇特的引力，竟然开始相互吸引，相互融合。
<br/><br/>    轰
<br/><br/>    少倾，一道无比强烈的光柱，直冲云霄。光柱能量之强，愣是将天空上的众多雷云，推开了十几米的距离。一股强大无匹的威压，自天空上的雷云之中汹涌而下。
<br/><br/>    天空上的气息之强，哪怕就是离地数百米的地面，也是愣是被这股气息压出了一道半径长达百米的沟壑。
<br/><br/>    呼~
<br/><br/>    人们倒吸了一口凉气。萧寒，竟然做到了。做到了常人所不能的事情。在如此短的时间内，当真炼制出了一颗丹药。
<br/><br/>    “黑色？”
<br/><br/>    天空之上，乌云之中闪烁的雷电，并非是青色，也不是银色、红色，而是之前那些炼药师，从未出现过的黑色。
<br/><br/>    “黑魔雷！”
<br/><br/>    丹塔三大巨头深深地吸了一口气，目光无比的惊愕。今日，他们三人内心的震惊，恐怕占据了平生的百分之九十。
<br/><br/>    “九品丹药！”
<br/><br/>    四个无比沉重的字，从丹塔玄空子的口中蹦出。        <br/><br/>