
谢燕来看着站在床边的女孩儿。<br/><br/>
女孩儿衣饰不华丽，但很精良，乌发如云，白面如玉，明眸大眼，嘴角浅笑。<br/><br/>
有点陌生。<br/><br/>
他其实已经想不起来楚昭长什么样了。<br/><br/>
其实本就是陌生人，路途中短短相处，楚昭还刻意掩盖了容貌。<br/><br/>
但又很熟悉。<br/><br/>
一看这女孩儿的笑，谢燕来眼前就冒出那个破衣乱发，蒙着一层灰土的阿福，从里到外都透着诡异狡诈。<br/><br/>
“我有什么可幸灾乐祸的。”他说，“有我三哥在，这世上有谁能看我们谢家笑话？”<br/><br/>
楚昭在圆凳上坐下：“本也不是什么笑话，我又不在意。”她环视四周，“你住的地方不错啊。”又看退避在门边的婢女们。<br/><br/>
婢女们不能招待她，就开始招待阿乐，给阿乐端茶，递点心，还请她在窗边坐，让她看窗上挂着的葫芦雕。<br/><br/>
“你比个娇小姐婢女还多。”<br/><br/>
她还真不在意，反而东看西看，谢燕来皱眉，忽道：“你以为坐山观虎斗很容易吗？阿福小姐，你是胆子和胃口越来越大了，你是不是以为谢燕芳看不出你的小心思？”<br/><br/>
楚昭看他，问：“我什么小心思啊？”<br/><br/>
因为不喜欢亮光，他的卧室很幽暗，那女孩儿端坐在凳子上，也被幽暗笼罩，但眼里却有莫名的光。<br/><br/>
她在笑！<br/><br/>
谢燕来冷笑。<br/><br/>
楚昭声音笑起来：“谢燕芳都不说，你说说啊。”<br/><br/>
她什么都知道！<br/><br/>
她自己愿意冒险，他何必多管闲事？他为什么要多管闲事！<br/><br/>
谢燕来收回视线转头面向内，声音冷冷：“我没什么可说的，与我无关，楚小姐无所不能，一鸣惊人，所向披靡。”<br/><br/>
女孩儿的声音没有再响起，脚步声悉悉索索走近，谢燕来机敏回头。<br/><br/>
“干什么！”他喝道。<br/><br/>
那女孩儿的手已经抓住被子要掀起来。<br/><br/>
“看看伤啊。”楚昭说，“我给你的药用了没有？这次我又配了新的，看看伤情，用不用调换。”<br/><br/>
谢燕来有些好笑，按住被子看着她。<br/><br/>
“楚昭。”他压低声音说，“你讨好谢燕芳就行了，用不着来我这里做好人。”<br/><br/>
“当然用得着。”楚昭说，也看着他压低声音，“你快好起来，帮我给我父亲送信。”<br/><br/>
谢燕来想过她说各种话，但没想到她冒出这么一句。<br/><br/>
少年凤眼瞪圆。<br/><br/>
惊讶，不解，好气，又好笑。<br/><br/>
“楚昭！”他咬牙，差点骂出一句脏话，“你说什么呢。”<br/><br/>
楚昭示意他小声：“我不白让你帮忙，我这不是给你治伤嘛。”<br/><br/>
谢燕来失笑：“没你治伤，我就死了啊。”<br/><br/>
那倒也是，楚昭小声说：“让你好的快一些，少受一点罪，当然，还是算你帮我，但要不是你，我怎么会被抓回来。”<br/><br/>
谢燕来差点从床上跳起来，一撑身子伤口疼才又停下。<br/><br/>
“楚昭，你，脑子有病吧。”他说，又想，自己也是有病，讨论什么谁帮谁忙干什么，他收起恼火，神情沉静，一字一顿说，“你都跟谢燕芳无话不说了，给你爹送个信，还要找我？你耍我呢？”<br/><br/>
“我耍你干什么啊，我是认真的。”楚昭也神情沉静，看着少年，“谢燕芳跟你不一样。”<br/><br/>
不，不一样？谢燕来一时没说话，看着她。<br/><br/>
“他可做不了送信这种苦差事。”楚昭说。<br/><br/>
谢燕来深吸一口气，闭了眼，下一刻掀起被子从床上跳下来——<br/><br/>
少年赤裸着上身，裹着一层层的伤布，狰狞又恐怖。<br/><br/>
一副要把她抓住两下撕碎的模样。<br/><br/>
楚昭飞快向后退开了，大声说：“谢燕来，我可是谢三公子的座上宾！你对我客气些！”<br/><br/>
门边的婢女们被惊动了。<br/><br/>
阿乐嗖地从凳子上起来，手里都没顾得上放下葫芦做的蝈蝈笼子就冲过来。<br/><br/>
谢燕来的婢女们也涌过来，将两人隔开。<br/><br/>
“怎么回事啊？”“好好的怎么打起来？”“公子你的伤不能动。”“楚小姐是客人。”“楚小姐你别恼，我们公子脾气急了点。”<br/><br/>
室内莺声燕语劝说。<br/><br/>
楚昭站在阿乐背后，将嘴角的笑意掩去，从阿乐腰里拿下挂着的小袋子。<br/><br/>
“这是治伤的药丸，还跟以前一样，一次吃一颗。”她说，伸手塞给就近的婢女。<br/><br/>
那婢女高兴地接过施礼：“多谢楚小姐。”<br/><br/>
谢燕来喝道：“谁让你接的？”<br/><br/>
那婢女低头缩肩退开，但手里的药并没有扔下。<br/><br/>
楚昭看着谢燕来：“我说的是认真的，这件事只能你帮我。”<br/><br/>
谢燕来站在床边，神情冷冷。<br/><br/>
挡在两人中间的婢女们没有再退开，也没有打扰他们说话，都安静下来。<br/><br/>
“别人是可以帮我做到。”楚昭说，“但，这跟别的事不一样，只是我和我父亲的事。”<br/><br/>
说罢不再多言，屈膝一礼，转身走了，阿乐虽然不情愿，但跟着小姐也施礼，然后急急跟上。<br/><br/>
主仆两人很快就消失在昏暗的室内。<br/><br/>
室内安静无声。<br/><br/>
“人都走了，你们眼里还是没有我这个主人吗？”谢燕来说。<br/><br/>
少年站在床边，身形微微发抖，显然已经撑不住了。<br/><br/>
婢女们一涌而上，喊着公子，将他扶着趴伏在床上，有人倒水有人端茶，有人裹伤布，有人往公子嘴里塞药——<br/><br/>
“啐——”谢燕来咬住药丸抵在舌边。<br/><br/>
婢女哄劝说：“楚小姐给的药，正好吃完了，她又送来了，公子，张口，啊——”<br/><br/>
谢燕来咬着药丸冷笑：“你们真不怕她毒死我，你们可知道，她惹了麻烦被人陷害，到处传说她与我私相授受，她毒死我，一了百了——”<br/><br/>
“公子。”一个婢女笑道，“有三公子呢，楚小姐说了，她是三公子的座上宾，怎能害公子？”<br/><br/>
谢燕来凤眼幽暗看那婢女：“打狗还得看主人是吧？”<br/><br/>
婢女神情哀伤：“公子，奴婢不是这个意思——”<br/><br/>
谢燕来将头转向内里，声音淡淡：“退下吧。”<br/><br/>
燕来公子是对她们很好很纵容，但那是因为他不跟她们计较，如果真惹恼了他，他会再不用此人。<br/><br/>
在这个家里，她们在燕来公子这里过的自在，是她们离不开燕来公子，而不是燕来公子离不开她们。<br/><br/>
燕来公子一个人也能自在。<br/><br/>
婢女们收起嬉笑，屏气噤声向后退去。<br/><br/>
但有一个年纪小的婢女忍不住，小声说了一句“公子，楚小姐挺好的，是真惦记你。”<br/><br/>
其他的婢女忙把她拉出去了。<br/><br/>
谢燕来面向里嘴角一丝讥嘲。<br/><br/>
挺好的，楚小姐是好，好厉害。<br/><br/>
明知谢燕芳能看透她的心思，还敢来借力。<br/><br/>
借了谢燕芳的力气，还对谢燕芳戒备，不让他接近自己的父亲。<br/><br/>
信，谢燕芳当然可以送，但如果谢燕芳去送信，那就不是楚昭和楚岺父女之间的事，变成了谢燕芳和楚岺之间的事。<br/><br/>
<br/><br/>
所以她跑来找自己。<br/><br/>
好一个楚小姐啊，不仅窥探他们兄弟嫌隙，还敢利用。<br/><br/>
她哪来的底气他会被她驱使？<br/><br/>
几颗治伤的药丸吗？<br/><br/>
谢燕来舌尖一转，将药丸卷起，比起上一次，这次的药丸圆溜溜大小合适一口吞下。<br/><br/>
他没有直接吞下，重重一咬，嘴里苦味弥散。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69214128"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;喂药">加入书签</a>
</div>
