    
        <br/><br/>    那刚才的爆炸不就是在长门所在的地上爆炸了吗？！
<br/><br/>    那不是把长门给炸飞了？！
<br/><br/>    要是长门活不了了，直接用轮回眼把宇智波斑给复活了，就很好玩了。
<br/><br/>    “鼬，我过去看看就行了，其他人还是不要去了。”
<br/><br/>    鼬本来想让卡卡西跟过去看看，既然凉宫要去，那就交给他吧。
<br/><br/>    至于就他一个人，鼬也是非常放心的。
<br/><br/>    “嗯，注意安全。”
<br/><br/>    鼬带着大乔小乔就过去了，皮卡丘留下这里。
<br/><br/>    第一次出来的大乔小乔别提多开心了，别人赶路都不怎么在意样子，毕竟时间最重要，这俩姐妹花赶路，跟仙女一样的，走路全靠飘。
<br/><br/>    但是凉宫很快想到了，他为啥要赶路？
<br/><br/>    他有飞雷神啊！
<br/><br/>    说着直接左右手把大乔小乔给抱住，两人还没有惊呼出声，转眼就来到了一个陌生的地方。
<br/><br/>    别说，美女在怀的感觉，那一手就能掌握的小蛮腰，都挺让沉醉的，尤其是两人身上散发出来的悠悠香味，让人更加着迷。
<br/><br/>    难怪有君王从此不早朝一说呢。
<br/><br/>    而被凉宫抱着的两女，更是羞红了脸，但是却没有挣扎，毕竟跟夫君甜蜜，也是她们想要的。
<br/><br/>    “咳咳，那啥，你们别乱跑，更紧我。”
<br/><br/>    放眼望去，到处都是一片荒芜，树被连根拔起，下面的土地瞬间变成沙漠化，从天空上看，简直就是一个巨大的天坑。
<br/><br/>    凉宫也很快的发现了躺在角落里的佩恩天道，因为在一个密闭的空间里，所以佩恩天道也误伤了自己，此刻处于死机状态。
<br/><br/>    很快凉宫也发现了，坐在一个奇怪壳子里的长门，身上插着无数根管子，皮包骨头的苟延残喘着，因为受到了自己能力的波及，此刻也无法动弹。
<br/><br/>    旁边的小南在爆炸的瞬间就变成了纸片蝴蝶飞了出去，现在慢慢的组建了真身，不过她也受到了一点伤害。
<br/><br/>    看到了凉宫的靠近，直接挡在了长门的面前。
<br/><br/>    “你们是什么人！”
<br/><br/>    小南没有看见过凉宫的长相，自然不知道这人是谁，她现在要做的就是保护好长门。
<br/><br/>    不过她也感觉到莫名其妙的，为什么佩恩天道会出现在他们的树洞里面，而且还刚好施展了神罗天征？
<br/><br/>    凉宫看着小南，又看了一眼身后的长门，还有倒在一旁边的‘弥彦’。
<br/><br/>    竟然以这样的形式见到了三人组。
<br/><br/>    不如把他们的老师也拉来吧，让他们师徒团聚。
<br/><br/>    “那个，你们先等我一下，我马上回来。”
<br/><br/>    对着大乔小乔说完，凉宫就嗖的一声不见了，直接来到了自来也的身边。
<br/><br/>    本来正在大睡的自来也因为木叶的爆炸，就赶紧出来了，现在也帮助处理事务，突然看到身边来了一个人，发现是凉宫，刚要说话，就被凉宫一把拉住。
<br/><br/>    “自来也大叔，跟我走一趟吧。”
<br/><br/>    然后就在大家的惊讶中，带走了自来也。
<br/><br/>    “刚才发生了什么？”
<br/><br/>    “自来也大人怎么突然不见了？”
<br/><br/>    “我记得之前的四代火影的技能就是这样的！”
<br/><br/>    “飞雷神之术？这术听说非常难，凉宫校长竟然学会了？！”
<br/><br/>    因为这个事情，凉宫的能力被木叶到处传化，最后演变成凉宫已经超越千代柱间，成为木叶第一人了！
<br/><br/>    当然凉宫自己是不知道的。
<br/><br/>    现在他带着自来也嗖的一声就回到了长门的地方。
<br/><br/>    自来也还有点蒙，看着周围的一切，这是哪里啊？
<br/><br/>    “你……你刚才干了什么？”
<br/><br/>    凉宫随意的说道。
<br/><br/>    “没什么啊，就是用了一下飞雷神之术，把你从木叶带到这里一下。”
<br/><br/>    凉宫说的非常云淡风轻，但是自来也都要被惊的下巴掉了，这什么情况？
<br/><br/>    飞雷神之术？
<br/><br/>    “飞雷神？你咋学的？你怎么可能学会？”
<br/><br/>    这玩意当初四代火影都学了好久啊！
<br/><br/>    凉宫一脸嫌弃的说道。
<br/><br/>    “咋地，你学不会，不代表别人学不会，这玩意太简单了吧。”
<br/><br/>    “简单？你怕是对s级有什么错误认知。”
<br/><br/>    凉宫无所谓的耸耸肩，赶紧说道。
<br/><br/>    “先别说这些了，你看看这几个人你认不认识啊。”
<br/><br/>    顺着凉宫的目光，自来也看了过去，只是一眼，就愣在了原地。
<br/><br/>    而唯一清醒的小南，看见自己的老师后，眼神也微微激动了一下，但马上又躲闪了起来。
<br/><br/>    “小南？你怎么在这里？长门和弥彦呢？他们在哪里，哈哈，没想到在这里遇见你。”
<br/><br/>    此刻的自来也还不知道这次袭击木叶的人就是他们三个，心里还因为遇见小南而感到开心。
<br/><br/>    凉宫也能感觉到自来也是真的开心，那毕竟是自己一手教出来的学生，虽然后面没有再管了，但肯定是有感情的。
<br/><br/>    自来也的关心轰炸，并没有给小南带来太多的笑容，相反，脸上越来越冷。
<br/><br/>    甚至还冷眼冷语的说道。
<br/><br/>    “我也没想到在这里遇见你，不过我们过的很好，你还是不要来干涉了。”
<br/><br/>    自来也本来的笑容因为小南这句话，而慢慢的掉落了下来，他以为小南是在怨恨他，当初离开了他们。
<br/><br/>    “小南，老师当时也生不由己，而且交给你们的能力完全可以自保，相信你们也应该做出了一番成就吧。”
<br/><br/>    这个时候，自来也还是相信自己的学生是善良的，是完美的。
<br/><br/>    小南听到自来也的话，冷哼一声，毫不留情的怼过去说道。
<br/><br/>    “是啊，我们过的很好，我们也有很大的成就，但这些都跟老师你没有任何关系！”
<br/><br/>    小南是感激自来也的，但同时也怨恨着他。
<br/><br/>    这种复杂的情感，让小南只能冷漠面对。
<br/><br/>    自来也听出来小南的冷漠，走上前一脸愧疚的说道。
<br/><br/>    “是不是你们遇见了什么困难？长门和弥彦他们在哪里？你告诉老师，老师一定帮你们。”
<br/><br/>    而这个时候，凉宫拍了拍自来也，指了指后面。
<br/><br/>    自来也马上就看见了躺在那里的长门和弥彦，这两人的变化可以说是巨大的，自来也不确定的问道。
<br/><br/>    “那是长门吗？那个是弥彦？”
<br/><br/>    听到弥彦这个名字不断的重复，小南也忍受不了了，直接吼道。
<br/><br/>    “是的！这个瘦的不成人样的就是长门，这个已经死了的人就是弥彦！”        <br/><br/>