    
        <br/><br/>    不用多说，大家都明白盒子里装的就是本次任务的奖励了。
<br/><br/>    奎特好奇心重的凑上去：“老大，看看里面装的是什么。”
<br/><br/>    猫崽儿点点头。盒子被打开，露出一枚精美的戒指，戒指上镶嵌着一枚鸽子蛋大小的透明宝石。
<br/><br/>    “原来是个戒指啊！”还以为奖励很值钱的奎特大失所望：“我看看上面镶嵌的是什么宝石？咦，这个怎么这么像……”
<br/><br/>    “高级能源石！”猫崽儿吐出这几个字。
<br/><br/>    奎特连连点头：“对对，我跟我爸去军队的时候见过，这个可宝贵了！我跟你们说……巴拉巴拉巴拉……”
<br/><br/>    斯科听得一愣一愣的，他没想到眼前的这枚高级能源石虽然只有鸽子蛋大小，但已经价值上亿了。
<br/><br/>    上亿什么概念，这是它想都不敢想的数字。一个亿的星币啊，多的能把他们三个埋了吧？
<br/><br/>    斯科舔了舔干涩的嘴唇：“老大，这个戒指怎么处理？要卖吗？”
<br/><br/>    “留着。”黑猫摸了摸上面的高级能源石。四统花高价也只能买到中级能源石，而高级能源石更是可遇不可求。错过这次，下次就不知道要等到什么时候了。
<br/><br/>    “当然要留着啦。”小猫头鹰崽崽激动的咕咕道：“虽然我老爸在军队里能接触到高级能源石，可他手里也没有这样一块高级能源石。要是卖了，就太可惜了。”
<br/><br/>    斯科有点疑惑：“可留着……对我们有什么用？”
<br/><br/>    小猫头鹰和猫猫对视一眼，笑而不语。
<br/><br/>    “出去吧。”猫儿言简意赅：“见好就收。”
<br/><br/>    奎特有些不舍：“听说这里有个终极大奖诶，咱们不试试吗？”
<br/><br/>    “你也说了，这个鬼屋最快也要一个月才能玩完。”斯科抱起猫老大，抬脚准备走人。见此，奎特扑腾着翅膀立刻跟上。
<br/><br/>    出了城堡的大门，三个小家伙顿住动作，齐齐无语。
<br/><br/>    无他，那只蠢二哈此刻仍僵硬着身子趴在地上，被身上那只小蝙蝠吓得一动不敢动。真难为它了，能坚持这么久。
<br/><br/>    “哈玛辟你也太胆小了吧。”小猫头鹰站着说话不腰疼，十分鄙视二哈狗。
<br/><br/>    猫崽儿对此则视若无睹，直接对斯科道：“走吧。”
<br/><br/>    “呜呜呜，别走！”二哈的四肢已经累得发抖，它可怜的哀求道：“帮帮我，求求你们了。”
<br/><br/>    小猫头鹰歪着头：“那比试呢？谁赢了？”
<br/><br/>    “你们赢了你们赢了！”哈玛辟此刻也不嘴硬了：“我输了，我认输。”
<br/><br/>    鬼知道它刚刚经历了什么，身上趴着一只蠢蠢欲动的吸血蝙蝠不说，还有一些鬼影在附近飘来飘去的，不时发出诡异的笑声。它要吓尿了好吗！！！
<br/><br/>    一直到现在，二哈的心脏还在狂跳。
<br/><br/>    只要能赶紧离开这个鬼地方，让它干什么都行！
<br/><br/>    突然间，那只黑猫出现在它面前，睥睨着看它：“记住，这可是你自己说的。”
<br/><br/>    下一秒，它感觉身上那坨软趴趴的东西被拍飞了出去。
<br/><br/>    哈士奇当即跳起来，头也不回的往外奔。
<br/><br/>    “哈哈哈哈，胆小鬼。”小猫头鹰开心的拍着翅膀：“蠢狗，我一定要帮它好好宣传宣传！”
<br/><br/>    猫崽儿不咸不淡的给了奎特一击：“你似乎也没胆大到哪去吧。”
<br/><br/>    见到蝙蝠就跳到斯科怀里，看见鬼人头被吓得从天上掉下来，优秀。        <br/><br/>