    
<br/><br/>    
第二天，早上！


<br/><br/>    
陆言睁开眼的时候，已经是早上九点多了，起来一看，身边的陈岚已经不见了！


<br/><br/>    
旁边还放着陈岚昨天晚上穿的那一件旗袍！


<br/><br/>    
让陆言不由得回想起昨天晚上的事情，嘴角不由的露出了一丝坏笑！


<br/><br/>    
昨天晚上实在是太刺激了，打死他也想不到，陈岚居然会那么放得开！


<br/><br/>    
现在想想，还让陆言蠢蠢欲动！


<br/><br/>    
在床上躺了一会儿，醒了醒神之后，陆言便穿好衣服起床了，朝着外面走了出去！


<br/><br/>    
一出去便看到陈岚正在客厅里面忙活，正端着碗朝着厨房里面进去！


<br/><br/>    
走路的姿势很奇怪，双腿分得很开，屁股也很翘，很是怪异！


<br/><br/>    
“岚姐，你怎么了，怎么走路的姿势这么奇怪？”


<br/><br/>    
陆言看着陈岚疑惑的问道。


<br/><br/>    
陈岚转头看着陆言，满脸通红，狠狠的瞪了陆言一眼，“死相~还不是你害的，你忘了！”


<br/><br/>    
陆言听着，想了一下，瞬间就明白了！


<br/><br/>    
原来是昨天晚上的事情！


<br/><br/>    
顿时不好意思的道，“嘿嘿，不好意思，一时间忘了，那你休息一下，我来忙吧，你先坐着！”


<br/><br/>    
一边说陆言一边上前去帮忙。


<br/><br/>    
“我现在哪里还坐得下来，你想痛死我啊！”


<br/><br/>    
陈岚看着陆言道。


<br/><br/>    
“那也是！”


<br/><br/>    
陆言点了点头，然后抱着陈岚坏笑道，“那你也不能怪我，是昨天晚上你自己提的要求！”


<br/><br/>    
“哼！谁知道后果会这么惨，早知道我就不提那样的要求了！”


<br/><br/>    
陈岚嘟着小嘴，一脸不开心的事！


<br/><br/>    
陆言亲了一口陈岚，“没事，很快就好了，等慢慢熟练了之后，就不会痛了！”


<br/><br/>    
“去你的，没有下次了，我再也不要了，痛死我了！”


<br/><br/>    
说完陈岚推开陆言，朝着厨房里面走了进去！


<br/><br/>    
陆言在后面看着陈岚，轻声道，“我已经上瘾了，你以后不要也不行了！”


<br/><br/>    
……


<br/><br/>    
吃过早餐，休息了一会儿之后，陆言便来到了村诊所这边！


<br/><br/>    
跟往常一样，这里还是那么繁忙，上百个病人在等着看病！


<br/><br/>    
洪明和刘清清两人配合的很好，所以看起来也不会太累！


<br/><br/>    
陆言看着两人时不时眉来眼去的，自己要是去帮忙的话，可能会打扰两个人谈情！


<br/><br/>    
所以在人群中看了一眼，便偷偷的离开了，反正也不太需要自己帮忙！


<br/><br/>    
王家庄这里的旅游投资建设批文已经下来了，现在村里面已经开始改造了，到处都是挖掘机和工程车！


<br/><br/>    
陆言也没什么事做，便在村里转悠了起来，看看开发到了什么样的程度了！


<br/><br/>    
“陆医生，陆医生！”


<br/><br/>    
就在这个时候，忽然，不远处的小轿车里面，有人喊自己！


<br/><br/>    
陆言抬头一看，刚到车上一个人走了下来，朝着自己这边飞奔而来！


<br/><br/>    
这个人不是别人，正是赵家村的赵虎！


<br/><br/>    
“你怎么会在这里？”


<br/><br/>    
陆言看着走到自己面前的赵虎，很是意外！


<br/><br/>    
“这还得多亏了你啊，陆医生，你可真是我的大恩人！”


<br/><br/>    
赵虎看着陆言，无比激动的道！


<br/><br/>    
“我？”


<br/><br/>    
“对！”


<br/><br/>    
赵虎认真的点了点头，“走，陆医生，这外面太热了，我们到车上谈吧，我有事情要跟你说！”


<br/><br/>    
陆言点了点头，随即便跟着赵虎朝着车子走了过去！


<br/><br/>    
两人上了车，赵虎直接开着车，来到了村后面没有人的地方，停了下来！


<br/><br/>    
接着赵虎走下车，来到了副驾驶这边，打开了副驾驶的门，当着陆言的面，扑通一声跪了下来！


<br/><br/>    
“你这是干什么，快起来！”


<br/><br/>    
陆言看着招呼给自己下跪，吓了一大跳，赶紧走下车，想要将赵虎扶起来！


<br/><br/>    
结果赵虎却是跪在那里一动不动，不肯起来，同时看到陆言认真的道，“陆医生，我赵虎今天在这里发誓，从今以后，我照顾就是你录音上的人了，以后陆医生有什么需要帮忙的，请随意拆迁我赵虎，刀山火海在所不辞，我这条命，就交给陆医生你了！”


<br/><br/>    
“你在这说什么胡话，你快起来，莫名其妙！”


<br/><br/>    
陆言说着，直接一把将赵虎给拉了起来，“你这是干什么？”


<br/><br/>    
“陆先生，那天早上，江城地下世界四大势力之一的豹哥来找我了，把抢走我的沙场还给我了，他跟我说，是你让他还给我的！”


<br/><br/>    
赵虎看着陆言道，“所以你是我的大恩人，我必须要报答你！”


<br/><br/>    
陆言听赵虎这么一说，这才恍然大悟，想起来了！


<br/><br/>    
之前自己的确是让豹哥，把沙场还给赵虎了！


<br/><br/>    
“原来是这件事，小事而已，我也是随手而为之，你不用放在心上！”


<br/><br/>    
陆言看着赵虎随意的道。


<br/><br/>    
“不，陆医生，对于你来说随手而为之的事情，对我来说，就是天大的恩情！”


<br/><br/>    
赵虎看着陆言摇头道，“我也没有什么好报答你的，所以我决定，把这个沙场的收益，分你一半！”


<br/><br/>    
“合同我都准备好了，我现在就拿过来！”


<br/><br/>    
说完赵虎转身上车拿了一份合同过来，递给了陆言！


<br/><br/>    
陆言却没有伸手去接，“这个沙场是你的，我不能要！”


<br/><br/>    
“况且，我也不差这点钱，你拿回去吧！”


<br/><br/>    
但是赵虎是坚决的摇了摇头，“不行，陆医生，我知道你肯定看不上这点钱！”


<br/><br/>    
“但是，这是我的一点心意，无论如何你也要收下！”


<br/><br/>    
“否则的话，我内心难安！”


<br/><br/>    
“而且你不占股份的话，我担心豹哥有一天，还会抢回去！”


<br/><br/>    
“所以拜托你了，陆医生，请你一定要收下！”


<br/><br/>    
陆言听着赵虎的话，仔细想了想，确实也是这个道理！


<br/><br/>    
如果自己不占据股份的话，豹哥肯定会找机会把沙场抢回去的！


<br/><br/>    
于是便看着赵虎道，“那好吧，既然你这么说，那我就收下吧！”


<br/><br/>    
随即陆言接过合同，签下了字！


<br/><br/>    
赵虎大喜，看了看没有问题之后，自己留下一份，另外一份给了陆言！


<br/><br/>    
“多谢陆先生，多谢陆先生！”


<br/><br/>    
赵虎很感激。


<br/><br/>    
陆言看了看合同，收了起来，然后问道，“你还没告诉我呢，你怎么会在村里？”


<br/><br/>    
“哦，是这样的，王家庄不是在进行旅游投资建设吗，需要大量的基础材料，承包王家庄旅游建设的建筑公司在我那里采购了沙子，所以我在这里监督工人干活！”


<br/><br/>    
赵虎看着陆言道。


<br/><br/>    
“原来是这样，那还真是巧！”


<br/><br/>    
陆言一脸意外的道。


<br/><br/>    
“对了，陆先生，我听说，王家庄的旅游投资建设是你出钱的，是不是啊？”


<br/><br/>    
赵虎问道。


<br/><br/>    
“没错，我跟另外一个人合股投资的！”


<br/><br/>    
陆言点点头。


<br/><br/>    
正说着，这时候，陆言看到赵虎背后的小树林那边，几道人影走了出来，都带着安全帽！


<br/><br/>    
领头的是一个女人，陆言一眼就认出来了，这个女人赫然便是小龙王，龙若仙了！


<br/><br/>    
龙若仙看到陆言，顿时一脸惊喜，“陆言，你回村里了啊，太好了，我正好有事情要跟你说呢！”


<br/><br/>    
说着龙若仙便快速的朝着陆言这边走了过来。


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，第三更稍等！


<br/><br/>