    
<br/><br/>    苗疆，
<br/><br/>    天崩地裂，
<br/><br/>    万物无声，
<br/><br/>    世尊帝藏和阴天子的首战才刚刚开始，
<br/><br/>    沈炼太清楚自己展现完全的实力将会给人间带来什么样的灾难，
<br/><br/>    故而挥动阴天子剑，将苗疆和人间界再度剥离，
<br/><br/>    这是他和世尊帝藏之间的战斗，要毁，也只能毁灭一个苗疆，而不能牵连人间界，
<br/><br/>    “神威！”
<br/><br/>    阴天子剑动，
<br/><br/>    半个苗疆灰飞烟灭，
<br/><br/>    世尊帝藏的参天身影被凌冽的剑气逼退，脚下除了能够稳稳站在混沌深渊以外，周围已经什么都没有了，
<br/><br/>    两只巨手合拢，
<br/><br/>    刺眼的金光迸发而出，
<br/><br/>    沈炼所在的地界同样化作虚无，
<br/><br/>    他们两个已经无法在任何一个世界当中对峙，唯有茫茫宇宙才是立足的根基，
<br/><br/>    沈炼将阴天子剑高高举起，
<br/><br/>    九幽泉再度缓缓出现在了宇宙当中，
<br/><br/>    九幽狱锁接踵而来，
<br/><br/>    无奈世尊帝藏的身躯实在是太过庞大，九幽狱锁根本无法锁住他的行动，几经冲击之下，狱锁竟然也被折断了，
<br/><br/>    世尊帝藏趁着狱锁失效的空隙，竟然将他的巨手伸进了九幽泉，
<br/><br/>    “卧槽！”
<br/><br/>    沈炼大惊，
<br/><br/>    世尊帝藏竟然想把九幽泉里的东西给硬拉出来，这不是给自己找麻烦呢吗，匆忙之下他将九幽泉关闭，
<br/><br/>    看来要想灭掉他，
<br/><br/>    只能靠自己的实力了，
<br/><br/>    无奈，沈炼和世尊帝藏之间，几乎是对等的存在，
<br/><br/>    无敌同样是如此。
<br/><br/>    尽管沈炼隔绝了人间界和苗疆之间的界限，
<br/><br/>    但随着混沌深渊的开启，同样有一些原本不属于人间界的东西趁着空隙溜了进来，
<br/><br/>    荒凉的半山腰上，
<br/><br/>    只有一座不知道存在了多久的古寺存在，
<br/><br/>    时逢黎明，
<br/><br/>    晨钟缓缓而来，
<br/><br/>    似乎此前发生在人间界的那场动荡与这里并没有过多的关联，
<br/><br/>    “师父，师父外面有几名外寺的僧人想要见您。”
<br/><br/>    小沙弥扣响了住持的房门，
<br/><br/>    从里面随后走出了一个年逾古稀的老僧，
<br/><br/>    “清凉寺百年来从没有出现过访客，慈溪，你莫要说谎。”
<br/><br/>    “师父，我说的是真的，您不信去寺门外看看就知道了，来了好几个人呢，不过他们的样子好奇怪。”
<br/><br/>    “天下众人无论男女皆为表象，你有什么可奇怪的。”
<br/><br/>    “哎呀，师父您就出去看一眼吧，他们说了就是要见你。”
<br/><br/>    看到弟子说的这般诚恳，
<br/><br/>    老僧也只能随着他一同来到了清凉寺外看个究竟，
<br/><br/>    他的这座小寺庙，
<br/><br/>    从一百多年前就没来过访客，近日突然有人造访，着实有些意外，
<br/><br/>    “几位不知道是何处的僧人，为何要来我清凉寺啊。”
<br/><br/>    老僧站在清凉寺的门口看着几位面生的僧者问道，
<br/><br/>    他们身着红色的僧衣，眼神泛起令人不安的神色，
<br/><br/>    眉宇间还流露出一丝震慑的气息，
<br/><br/>    老僧虽然几十年未曾离开过寺庙，但见了他们同样感觉有些不自然，
<br/><br/>    这些人，
<br/><br/>    心中不禁有佛，还有着他所看不透的东西，
<br/><br/>    “吾等几人听闻晨钟之声而来，所谓之事也是晨钟之事。”
<br/><br/>    “寺庙只见都有晨钟，几位难道是其他地方来的僧者，不曾听闻过？”
<br/><br/>    老僧觉得有些古怪，
<br/><br/>    自古暮鼓晨钟是每一座寺庙都应该有的东西，
<br/><br/>    自家的晨钟也是如此，有什么可在意的，
<br/><br/>    “晨钟的音不对。”
<br/><br/>    一名红衣僧者回答道，
<br/><br/>    “有何不对。”
<br/><br/>    “暮鼓晨钟惊醒世间名利客,经声佛号唤回苦海梦迷人”
<br/><br/>    “你们的晨钟，无心无缘。”
<br/><br/>    “错误的晨钟诱导世人彷徨，身为僧者不渡众生，何以为僧。”
<br/><br/>    老僧愕然，
<br/><br/>    晨钟就是晨钟，渡不渡人在身而不在钟才对，
<br/><br/>    他们怎么就能听出来不对了，
<br/><br/>    “虚伪的佛，你们不配敲响暮鼓晨钟。”
<br/><br/>    红衣僧者说道，
<br/><br/>    “贫僧从三岁开始就诵经念佛，不敢僭越佛祖盛名，却也是诚心礼佛，你们这样说未免太过了吧。”
<br/><br/>    “况且我清凉寺有自己的规矩，你们这些外来的僧人不应该在这里指指点点。”
<br/><br/>    “放肆！”
<br/><br/>    “世尊帝藏有云：众僧为一缕，万念为一心，你背离了佛道，是逆佛者。”
<br/><br/>    “老僧只听闻有西天如来，不曾听过有世尊帝藏，你们的佛理与我或有不同，还请回吧。”
<br/><br/>    老僧准备送客，
<br/><br/>    可是那些红衣的僧人却是一把推开了清凉寺的大门，
<br/><br/>    “你们怎么可以如此无礼！”
<br/><br/>    老僧有些恼怒，
<br/><br/>    身为出家人，怎么可以一点规矩都没有，
<br/><br/>    但是那些红衣僧人却没有给他任何解释的缘由，
<br/><br/>    清凉寺只不过有百余条人命，
<br/><br/>    红衣僧者将他们视作悖佛者，逆佛僧，
<br/><br/>    不能同心同念，
<br/><br/>    只能作古化亡魂，
<br/><br/>    红色的僧衣渐渐释放出了血腥的味道，将这座淡雅的清凉寺渐渐染成了与他们相同的颜色，
<br/><br/>    不知过了多久，
<br/><br/>    当晨钟在次传来，
<br/><br/>    那些原本已经死掉的僧者，竟然又重新的站了起来，
<br/><br/>    粗布麻衣的僧服也变成了红色的模样，
<br/><br/>    他们的眉宇间同样流露出了逆向的卐字佛印，
<br/><br/>    红衣僧众将原本大殿当中的如来佛像用血染成了红色，
<br/><br/>    口中齐声颂念着梵音，
<br/><br/>    原本的佛祖石像竟然缓缓的脱落，没过多久就转化成为了另外一尊似佛非佛的模样，
<br/><br/>    “参见玉佛僧！”
<br/><br/>    “参见玉佛僧！”
<br/><br/>    红衣僧纷纷跪迎化身而来的僧者，
<br/><br/>    而玉佛僧却只是轻轻瞥了他们一眼，然后就从上面一跃而下，
<br/><br/>    等到他来到清凉寺的大殿正前面，
<br/><br/>    冥冥之中，
<br/><br/>    纸钱飘洒不断，
<br/><br/>    一尊鬼轿呈现在了众人的面前，
<br/><br/>    前有金童玉女开路，后有红衣僧者跟随，
<br/><br/>    诡声不断，令人不寒而栗，
<br/><br/>    等玉佛僧进了鬼轿，阴风徐徐而来，吹动清凉寺的亡魂哀嚎，
<br/><br/>    纸钱纷纷扬扬，
<br/><br/>    送行着玉佛僧的前行之路……
<br/><br/>    一路行，一路歌，
<br/><br/>    清凉寺的晨钟伴随左右，警醒世间顿悟的钟声仿佛化作了前往冥途的丧钟，
<br/><br/>    闻听者，皆为身死化作红衣僧者，继续跟随，
<br/><br/>    半日的时间，同行者就多达了千人之众，
<br/><br/>    天洛城，
<br/><br/>    阴曹地府颁下指令要各方城隍土地严守其地，免受祸乱，
<br/><br/>    天洛城城隍为了不让周遭的百姓蒙难，更是动员四方保家仙将附近的村民全部笼络到城中安置，而保家仙也全数在城中待命，
<br/><br/>    混沌深渊的事情已经到了非常严重的地步，
<br/><br/>    阴天子至今下落不明，
<br/><br/>    阴司间的众神都嗅到了危机的味道，
<br/><br/>    城隍亦是如此，
<br/><br/>    嗡，嗡，嗡，
<br/><br/>    丧钟传来，
<br/><br/>    一对金童玉女撒
<br/><br/>    着之前率先进入了天洛城的境内，
<br/><br/>    一些百姓看不到鬼轿，只看到了金童玉女，
<br/><br/>    白日撒着纸钱走在阳关大道，
<br/><br/>    谁看了都觉得有些奇怪，
<br/><br/>    伴随着纸钱入城，
<br/><br/>    散落在空中的钱币似乎拥有了某种魔力一般，将看到金童玉女模样的百姓纷纷转化成为了相同的红衣僧者，
<br/><br/>    天洛城从正门伊始，
<br/><br/>    成千上万的百姓受到了转化，
<br/><br/>    活人城宛如死人墓，
<br/><br/>    丧钟长鸣，一片死寂之气，
<br/><br/>    “这个世界真是乱了套，连和尚都要杀人了吗。”
<br/><br/>    看着周围不断被转化的百姓，
<br/><br/>    一名少女不由的发出了感慨，
<br/><br/>    不过很快，
<br/><br/>    她的存在就成为了所有红衣僧焦点，
<br/><br/>    因为她竟然能够抵挡玉面僧的同化，
<br/><br/>    “你，是个异类。”
<br/><br/>    玉面僧坐在鬼轿当中，掀开了轿帘说道，
<br/><br/>    “姑奶奶我从出生的那一天起就没听说过和尚也能杀人的，你是哪里来的妖僧，蛊惑众人。”
<br/><br/>    “玉面僧。”
<br/><br/>    “哈哈哈，你这副模样也配叫做僧吗，我看你和其他的鬼物没有什么区别。”
<br/><br/>    “姑娘你说错了，我们最大的区别是我还有理念，而鬼物却是没有。”
<br/><br/>    “收起你的那套歪理邪说吧，你要是有理念的吗，估摸着就是把全天下的百姓都转化成为你这种不人不鬼的东西了吧。”
<br/><br/>    聂小舞质问道，
<br/><br/>    刚刚从阴曹地府中离开，
<br/><br/>    想不到游历人间还不到十天，
<br/><br/>    竟然就碰上了这种不知道天高地厚的鬼物，
<br/><br/>    “你不信佛？”
<br/><br/>    “姑奶奶要是信佛是不是也得变成你们这副模样。”
<br/><br/>    “佛，普度众生，人间界苦难非凡，玉面僧愿意只身入得苦海，拯救天下。”
<br/><br/>    “好好好，你这个妖僧我真是服了你了，好一套歪理邪说，不过我劝你不要夸下海口。”
<br/><br/>    “施主若是不相信贫僧，那贫僧也只能用强硬的手段，为了众生，贫僧愿成为一切恶果之源头。”
<br/><br/>    “哈哈哈，臭和尚，你的这句话还是和他去说吧。”
<br/><br/>    聂小舞一边笑，一边用手指着另外一个方向说道，
<br/><br/>    那里，
<br/><br/>    同样是一名僧者，
<br/><br/>    身着几乎相同的血色僧衣，身背长剑而来，<br/><br/>