
“天渊的王孟然。”萧铭在进门的时候，就认出了王孟然，此时，他声音漠然的开口道：“这会儿才看见我？是老眼昏花了？”<br/><br/>
“还是，这几年日子过得太舒服了？”<br/><br/>
“不不不不，萧先生见谅，我……”想要解释，却不知道如何解释的王孟然，无奈的低下了头：“抱歉，萧先生，我错了。”<br/><br/>
萧铭淡淡的嗯了一声，又一次漠然的开口：“所以，你还在这儿等着准备让我请你喝茶吗？”<br/><br/>
“天哪，竟然是那个人。”<br/><br/>
王孟然，在心里惊叹。<br/><br/>
萧铭，还是和以前一样，雷厉风行，冷漠至极。的<br/><br/>
这会儿，光是他的这一句话，就让王孟然差点没被吓得灵魂出窍，脸上血色尽失：“萧，萧总，很抱歉，我之前不清楚你竟然和温家有恩怨，我立马就走，立马就走。”<br/><br/>
王孟然说完，作势就要离开。<br/><br/>
“王总，你怎的……”<br/><br/>
见王孟然被萧铭两句话就吓得魂飞魄散的样子，温凤淑一脸的懵逼。<br/><br/>
她傻眼的看向王孟然，试探性的问：“王总，可是你觉得我温家有所怠慢了？”<br/><br/>
“不不不。”王孟然对温凤淑避之不及，忙退了几步：“问老妇人，我不认识你。”<br/><br/>
“萧总，我今儿来温家，是走错了路，我马上就走，往后会断了和温家的一切往来。”<br/><br/>
说完，王孟然就跟见了鬼似的，带上他儿子，急吼吼的走了人。<br/><br/>
“你那儿子，别让我再见到他。”<br/><br/>
萧铭语气清冷的说了一句，已经走得很远的王孟然听了这话，顿时面如死灰，但还是转过身，顺从的回道：“是，萧总，我回去后，就立马将他送出国去，绝不让他再出现在萧总面前。”<br/><br/>
随后，他麻利的，犹如脚底抹油似的，逃命似的逃出了温家。<br/><br/>
“天哪，天哪，是我眼花了吗？”温凤淑傻眼在原地，久久都没回过神来。<br/><br/>
那王孟然，可是她都礼让三分的人，为何他见了萧铭，竟会是这般反应？<br/><br/>
她邀请王孟然来，是因为对方身份地位都很高，来到温家，能够给她长脸，让别人觉得她社交广泛，连王孟然这样的大佬都认识。<br/><br/>
这样一来，对她入驻安锦也有极大的好处。<br/><br/>
没曾想，就是那样的一位大佬，在面对萧铭的时候，就瞬间变成了一副孙子模样。<br/><br/>
“萧总，的确是萧总。”<br/><br/>
“天哪，他竟然出现在这儿。”<br/><br/>
“死定了，咱竟然没把他认出来。”<br/><br/>
周围的一些富商，这会儿也将萧总给认了出来，一行人都面如死灰，满眼的恐惧，生怕下一秒，遭殃的就是自己。<br/><br/>
其中，德迅科技的总裁万飞羽，华伟的总裁唐清名。<br/><br/>
这些人，在商业圈都是有头有脸的人物，走到哪里，都是高高在上的姿态。<br/><br/>
可在认出了萧铭后，这些有头有脸的人物全都怂了。<br/><br/>
之后，都齐刷刷的上前，向萧铭鞠躬问候。<br/><br/>
“萧总。”<br/><br/>
“萧总。”<br/><br/>
“嗯。”萧铭淡淡的应了一声，眼神冷漠的看向温凤淑：“如各位所看见的，我与温家有解不了的仇。”<br/><br/>
“想要站队温家的，先想好自己的后路。”<br/><br/>
“或者，立刻，马上，麻利的滚。”<br/><br/>
萧铭的声音不大，但就像一道惊雷似的，劈在这些大佬中，每个人的心里。<br/><br/>
一行人颤抖了一下，随后，麻利的跑了。<br/><br/>
速度之快，令人惊呆。<br/><br/>
就仿佛背后有凶猛野兽在追赶似的。<br/><br/>
有头有脸的人物都跑了，温家请来的那些宾客中，就剩下些无足轻重的人物。<br/><br/>
全都看得目瞪口呆的。<br/><br/>
可以请得动安锦的大佬们，温家的确是挺有本事的。<br/><br/>
可这些大佬再厉害，在萧铭的眼里，不过都是些小喽喽。<br/><br/>
只要萧铭一句话，这些人在商业圈辛苦打下的事业，能在瞬间化为乌有，谁敢和他唱反调？<br/><br/>
吃瓜群众们，看到那些大佬都，在萧铭面前显得如此惊恐，连大气都不敢出，萧铭让他们滚，他们立马就逃命似的滚了。<br/><br/>
这位叫萧铭的，是何方神圣？<br/><br/>
有的人，看情况不妙，生怕会引火烧身，在那些大佬们走的时候，也暗戳戳的跟着走了，连和温凤淑道别的客套话都省了。<br/><br/>
不过须臾的功夫，温家就从人满为患的状态变得清冷至极，除了为数不多的，愿意和温家站队的商业中人和温家的族中人。<br/><br/>
“怎么会？”<br/><br/>
“怎么……”<br/><br/>
温凤淑看到人都走光了，脸上忽的一下失去了大半血色，难以置信的嘟囔着。<br/><br/>
其余的温家的人，也都个个面如死灰。<br/><br/>
“你就究竟是何人？”过了约莫两分钟，温凤淑才从这聚变的风云中缓和过来，恶狠狠的瞪着萧铭问道，那眼神，就恨不得要把萧铭给吃了似的。<br/><br/>
萧铭连个多余的眼神都懒得给她，他对温云哲兄妹三人说道：“来，咱走。”<br/><br/>
温雨纯等人，看见萧铭如此威武霸气，眼里的委屈被崇拜取而代之。<br/><br/>
心底里，震惊到了极致。<br/><br/>
爹爹也忒霸气了。<br/><br/>
温云哲双眸崇拜至极，激动得浑身发颤。<br/><br/>
他太意外了，萧铭居然简单的说了几句冷话，就让那些商业大佬们一个个跟孙子似的。<br/><br/>
温静柔和温雨纯两姐妹，一左一右的挽着的萧铭的胳膊。<br/><br/>
还有一同来参加宴会的耿家一家人，简直心都被震惊得蹦出来了，看到萧铭要走，一家人也默契的跟着萧铭离开了温家。<br/><br/>
走了两步，萧铭顿主脚步，冷漠出声：“温凤淑，将芷涵遗物准备好，我明日会派人来取，别给我耍花样，我或许还可以考虑放你温家一条活路。”<br/><br/>
“奉劝你，别自己搬石头砸自己的脚。”<br/><br/>
萧铭说完，带着儿女和亲家一家，走了人。<br/><br/>
温家别墅里，顿时安静了下来。<br/><br/>
温家的每个人，脸上都是铁青一片，想到之前那个发生的一切，都觉得太难以置信了。<br/><br/>
“老夫人那些个外孙哪位亲生的爹，好像很厉害呀。”<br/><br/>
“咱也不清楚呀，安锦商业大佬圈里，可没这位大佬呀。”<br/><br/>
“惨了，老夫人似乎给我们温家带来大祸患呀，她就不该惹那个人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699750"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;麻利的滚">加入书签</a>
</div>
