
额……<br/><br/>
看着唐霖暴怒，围在一旁看热闹的众人纷纷被吓的退后几步。<br/><br/>
江安皱着眉看着愤然起身的唐霖，脸上满是阴翳，他挡在凌菲菲的面前，目光冷冷的看着他，蹙额道。<br/><br/>
<br/><br/>
“你什么意思啊？我们几个人之间的事情，和你有什么关系？”<br/><br/>
“呵呵呵……”<br/><br/>
“和老子没关系你们一个劲在我这叨叨个不停？”<br/><br/>
漆黑的眸中满是冷厉，唐霖眼中喷火看着江安，声音中满是鄙夷。<br/><br/>
“你说你一个大男人，像个娘们似的不停的在这儿叨叨叨，烦不烦？”<br/><br/>
“凌菲菲她自己做了什么，自己心里清楚！”<br/><br/>
“群众的眼光是雪亮的，就算她在想把自己身上的脏水洗干净，那也得有人信啊！”<br/><br/>
“用什么手滑点赞这种蹩脚到三岁小孩子都不信的借口来洗白自己，真的是蠢到家了！”<br/><br/>
任何一个男人，都不可能看到自己的女人别人诋毁。<br/><br/>
江安紧紧的握着双拳，额头的青筋突突的跳着，他瞪着眼睛，咬着牙看着唐霖，语气中已经是要克制不住的怒火。<br/><br/>
“我劝你，嘴巴放干净一点！”<br/><br/>
“像菲菲这种纯洁的像白雪一样单纯的女生，是绝对不能随随便便被你这样的人诋毁的！！”<br/><br/>
……<br/><br/>
“呕！”<br/><br/>
用力的拍着自己的胸口，唐霖故作恶心的吐了吐舌头，一脸鄙夷的看着凌菲菲，嘴角满是嘲讽。<br/><br/>
“她还纯洁的像雪，你别侮辱雪了行吗？”<br/><br/>
“混蛋，我看你就是找打！”<br/><br/>
胸口不停的起伏，江安的火气直接窜到了头顶，他挥起拳头，就想对着唐霖攻击。<br/><br/>
看到江安的动作，凌菲菲的心头一紧，她赶紧抓着唐霖的胳膊，焦急的喊道：“江安哥哥，不可以！”<br/><br/>
感觉到自己的动作被人制止，江安转头，看着一脸焦急不安的凌菲菲，尽量控制着自己的语气，握着双拳道：“菲菲，我不能看到你被人这么诋毁还能无动于衷！”<br/><br/>
“你放心，我保证，不会伤到他的。”<br/><br/>
“不是的江安哥哥，你听我说。”<br/><br/>
用力的摇着头，凌菲菲水盈盈的眸中满是慌乱和担忧，她费力的拉着江安的胳膊，将他带离唐霖的身边。<br/><br/>
“江安哥哥，我不是担心你会伤到他，我是担心你会受伤。”<br/><br/>
“菲菲，我的实力你应该是清楚的，我好歹是跆拳道红带，对付他还是绰绰有余的。”<br/><br/>
见着凌菲菲一脸担忧的样子，江安摸了摸她的头，语气中满是自信。<br/><br/>
……<br/><br/>
看到江安嘴角自信的笑容，凌菲菲真的是不知道该如何的吐槽了，不过，即便是心中对江安这幅盲目自信的样子十分鄙夷，可面上凌菲菲却依旧温柔到不行。<br/><br/>
“不，江安哥哥，你误会我了。”<br/><br/>
“其实，唐霖他也是练跆拳道的，而且是黑带……我，我知道你是看不得我被人诋毁，所以想为我出头……”<br/><br/>
“可我更不想看到你受伤，所以咱们不然就这么算了吧，好吗？”<br/><br/>
脸上已经布满了尴尬，江安嘴角的笑容僵在那里，看着凌菲菲关切的眼睛，此时只想找个地缝钻进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344574"&nbsp;&nbsp;chaptername="第一百一十七章她可是像白雪一样纯洁">加入书签</a>
</div>
