
结果云霏就来了。<br/><br/>
胀红了一张小脸，站在刘雅面前，请求她的原谅：<br/><br/>
“小雅，我今天态度不好，你原谅我吧。”<br/><br/>
“我很忙，要赶着回家。”<br/><br/>
刘雅不需要她的道歉，她是真的忙着回家。<br/><br/>
但云霏却拦住她的路道：“你要是不原谅我，我今天就不让你走。”<br/><br/>
这是第二个小作精刘雅吧。<br/><br/>
还有这么霸道的？<br/><br/>
以前怎么没看出来呢？<br/><br/>
“小雅，我是真的知道自己错了。”<br/><br/>
云霏穿着漂亮的花棉服，扑向了刘雅，把她拦腰抱得紧紧的。<br/><br/>
真是服了她了。<br/><br/>
没想到她这么一拦，把王阿姨也给召来了。<br/><br/>
本来王阿姨早就想要找刘雅，让她帮忙带点儿东西回去。<br/><br/>
因为快过年了，王阿姨他们可还记得刘雅对他们家的好。<br/><br/>
所以那辆自行车也拿了出来，让刘灿骑着去送刘雅。<br/><br/>
没错，现在刘灿连自行车都能骑了。<br/><br/>
可见是真的全好了。<br/><br/>
连地质队的都说，他过完年就可以去上班了。<br/><br/>
而王阿姨给刘雅一家准备了不少年货，肉干，鱼干，白面粉，大米，挂面，还有罐头和午餐肉，简直应有尽有。<br/><br/>
刘雅算了算，这么些东西，大概价值在五十块钱左右。<br/><br/>
要知道，刘老师的工资也不过二十几块钱一个月，不超过三十。<br/><br/>
就给他们家准备了这么些东西，有心拒绝，但王阿姨却道：<br/><br/>
“你要是不拿着，就是瞧不起咱家。”<br/><br/>
她还能怎么办呢？<br/><br/>
盛情难却啊。<br/><br/>
云霏在拦着刘雅的时候，金桂也来了。<br/><br/>
她是受云凯之托来的，也是给刘雅送东西。<br/><br/>
他们送的东西则是一大桶清油，还有三分之一的猪肉。<br/><br/>
比起刘雅买的这些，也差不多了。<br/><br/>
看到这么多东西，刘雅有些发愁，有心拿空间出来装，又怕被别人看见，不太好。<br/><br/>
<br/><br/>
只好让他们都装上马车，由老陈叔帮忙扛回去了。<br/><br/>
这一路上，除了刘雅这一个搭车的，还有就是刘梅母女俩了。<br/><br/>
当看到金桂，还有王芳都来送刘雅，刘梅母女简直惊呆了。<br/><br/>
她们什么时候见到过这么多东西的？<br/><br/>
又是米又是油，又是面，还有肉，这肉是猪的三分之一，估计怎么也有三四十斤肉吧。<br/><br/>
也是想着刘家人多，这大过年的，亲戚朋友什么的，应该都会来串门儿，所以才给他们预备了那么多。<br/><br/>
就算是一般的农户家，要是把猪上交了，也不可能分到这么多肉。<br/><br/>
刘梅母女真恨不得下车的时候，把刘雅家的肉什么的，也悄悄弄一块走。<br/><br/>
可刘雅又怎么可能让她们的奸计得逞呢？<br/><br/>
这一路上，倒是老陈叔和刘雅一直在说话：<br/><br/>
“妹子，你的这些叔叔阿姨对你可真好，给你带那么多好东西。”<br/><br/>
“是啊，他们也是照顾我，想我孤身在外的。”<br/><br/>
老陈叔点点头。<br/><br/>
这一路上，两个人都在畅想着，来年的日子应该会更好过吧。<br/><br/>
日子似乎更有盼头了。<br/><br/>
“你知道吧，这知青都有好几个回家过年了。<br/><br/>
他们也不容易啊。”<br/><br/>
“是嘛？”<br/><br/>
听说知青们回去过年了，刘雅的心里微微一沉。<br/><br/>
那刘梅马上问道：<br/><br/>
“顾辰回家了吗？”<br/><br/>
她娘马上接话道：“回去了，还是你爹签的介绍信，不然他咋去买火车票啊。”<br/><br/>
“那为啥让他走啊？怎么不留他在这儿过年？”<br/><br/>
“你留？”<br/><br/>
肖霞白她一眼。<br/><br/>
刘梅就不说话了。<br/><br/>
然后她看向刘雅道：“你听到了吧？顾辰都回他家去了。<br/><br/>
他不要你了。”<br/><br/>
刘雅有些哭笑不得。<br/><br/>
她什么时候说过，自己跟顾辰是那种关系的。<br/><br/>
“他跟我有关系吗？”<br/><br/>
“怎么没有关系？之前不是还来学校门口接你吗？<br/><br/>
你这会儿跟我说，他跟你没有关系？<br/><br/>
刘雅，你这是在自欺欺人吧？”<br/><br/>
“算了，我也懒得跟你说。”<br/><br/>
刘雅说完，就准备下车。<br/><br/>
她让同村的一个小孩子去帮忙叫刘家的人来拿东西。<br/><br/>
因为这些东西她实在是拿不动。<br/><br/>
太多了！<br/><br/>
而且有了这些东西，刘家今年就可以过一个肥年了。<br/><br/>
不愁吃的，刘雅的空间还买了布，也不缺。<br/><br/>
她打算开春以后，也学着其他穿越者那样，把空间里可以卖的东西拿出来卖。<br/><br/>
其实最好赚钱的就是那种补药了。<br/><br/>
像灵芝，山参什么的，一准卖大价钱。<br/><br/>
就是这小镇上的购买力也不够，有机会去县城卖就最好了。<br/><br/>
等到卖了钱，可以让家里把房子重新翻修一下，必要的时候，换成砖瓦房，就更好了。<br/><br/>
刘雅打定了主意的时候，刘家人也跟着来了。<br/><br/>
刘盼，还有大哥刘能，老爹刘能。<br/><br/>
他们来帮着刘雅把一车子的东西给拿回了刘家。<br/><br/>
临走的时候，刘雅拿了一把挂面给赶车的老陈叔。<br/><br/>
因为知道割肉给他，不一定会要。<br/><br/>
农村人的脸皮也是薄的，不会轻易要别人的东西。<br/><br/>
但偏偏刘梅是个脸皮厚的，问刘雅道：“你们家这么多东西，不分点儿给我们？”<br/><br/>
“你谁？”<br/><br/>
“你！”<br/><br/>
刘梅气得脸都绿了。<br/><br/>
刘雅理也未理她，让家里人拿着东西走了。<br/><br/>
老陈叔欢欢喜喜收下了那把挂面，还对刘雅道：<br/><br/>
“开春回学校的时候，叔送你。”<br/><br/>
“谢谢叔。”<br/><br/>
刘雅说着，也跟着拿东西回去了。<br/><br/>
等到了家门口，余红也赶出来了，身上还系着围裙。<br/><br/>
一看这么些东西，也是眉开眼笑，连忙招呼刘雅进屋：<br/><br/>
“雅雅，读书辛苦了吧？<br/><br/>
瞧你还带那么多东西回来。”<br/><br/>
“不是我买的，是王阿姨和云叔给的。”<br/><br/>
“谁？”<br/><br/>
“跟你说了你也不懂。”<br/><br/>
刘雅也懒得解释了。<br/><br/>
说起来，这两家都有她的病患呢。<br/><br/>
这些东西就好比是病患送给她的礼物。<br/><br/>
对她来说，倒没什么，但是对家人来说意义重大。<br/><br/>
奶奶看到这么些东西，尤其是那一大片猪肉，脸都笑开了花。<br/><br/>
刘笑则拍着手叫道：<br/><br/>
“小姑好厉害，又带了肉肉回来。”<br/><br/>
她娘贺娟则拍着他的小脑袋道：“你以后长大了要好好向小姑学习呢。”<br/><br/>
“恩，我以后一定要像小姑一样，做一个厉害的人。”<br/><br/>
至于什么叫做厉害？<br/><br/>
小家伙也不知道。<br/><br/>
刘雅都有些哭笑不得。<br/><br/>
当天晚上，家里就炖了一只鸡，还炒了一大盘儿肉，没有加别的菜，就那么一盘儿肉，都被一家人给抢光了。<br/><br/>
倒是这鸡肉，吃的人并不多，都留给了刘雅。<br/><br/>
刘雅也吃不了一整只鸡啊。<br/><br/>
大家才分了一起吃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514084"&nbsp;&nbsp;chaptername="第119章鸡肉都留给了她">加入书签</a>
</div>
