
“可恶！！”<br/><br/>
“我终究是慢了一步啊！”<br/><br/>
“这家伙竟然想将雨宁变成僵尸后，立即打开仙门，离开这个世界！”<br/><br/>
林雍的眼神，充斥着杀气：<br/><br/>
“很好啊！”<br/><br/>
“真的很好啊！”<br/><br/>
“武裕大帝果然是算无遗策，连破坏天河之地的天地大阵也想到了。”<br/><br/>
“他这是让九叔你，必须修正天地大阵，不让你离开这，不让你有机会阻止他的计划。”<br/><br/>
林九叔立即明白，到底发生了什么。<br/><br/>
可就算知道，他也只能先修补天河之地。<br/><br/>
要是真的让天河流淌起来了，一旦神夏大陆的龙脉贯通，仙门就要被开启了。<br/><br/>
到时候，才是真正的地狱。<br/><br/>
这根本就是阳谋！<br/><br/>
“小雍，我先去了！”<br/><br/>
九叔这颗守护神夏大陆的心，林雍并未阻止。<br/><br/>
尽管他知道，修补了也没有用，他也依然没有阻止。<br/><br/>
可孟玥却是笑了：<br/><br/>
“雍哥哥，你刚刚说什么？？”<br/><br/>
“刘裕要开启仙门？？”<br/><br/>
“哈哈哈哈！”<br/><br/>
“他这是自寻死路啊！根本不需要我们出手，那几位无上强者也会将他抹成了灰。”<br/><br/>
“这局他自己整死了自己，我们只要等就是了。”<br/><br/>
“不！！”林雍摇了摇头：“要是他亲自取走真龙之骨，的确是自寻死路。”<br/><br/>
“可要是......”<br/><br/>
他缓缓抬头，眼神锐利地望着这位亡灵界神话：<br/><br/>
“要是取走真龙之骨，打开仙门的是雨宁呢？？”<br/><br/>
“雨宁已经开始化作超越红眼僵尸的紫眼僵祖了，她很快就会完全听从于武裕大帝的命令。”<br/><br/>
这才是林雍最担心的事情。<br/><br/>
只要天宁女帝取走真龙之骨，再强势毁了天河之地.......<br/><br/>
九叔的修补，就会变得毫无意义......<br/><br/>
“嗯？？？？”孟玥回过神来，立即大呼糟糕：“不行不行不行！”<br/><br/>
“要是天宁女帝开启仙门，没有人敢阻止的。”<br/><br/>
“到时候，还真可能让武裕大帝逃了。”<br/><br/>
从这位亡灵神话的反应，林雍很快就想到了一件事。<br/><br/>
【果然如此！】<br/><br/>
【这世界的无上强者，也是不愿意开启仙门。】<br/><br/>
【他们可以不管傻婆娘的生死，可傻婆娘要开启仙门，却是没有人敢阻止？？】<br/><br/>
【这么说的话，傻婆娘的背景在仙门！！】<br/><br/>
【算了，这是以后的事情，我必须先把眼下的事情解决了。】<br/><br/>
这只咸鱼缓了缓神。<br/><br/>
他再次低头，看向了被他按着额头的天宁女帝。<br/><br/>
【不管如何，现在必须先带傻婆娘离开这。】<br/><br/>
【要是我没有猜错，武裕大帝已经开始召唤了，我的神性的确可以镇压这道僵尸之血，却是没法逼出来。】<br/><br/>
【是我太弱小的原因吗？】<br/><br/>
“雍哥哥。”<br/><br/>
此时，孟玥的声音传来了：<br/><br/>
“你是在尝试，以你的神性逼出僵尸之血吗？”<br/><br/>
林雍立即抬头，问向了她：<br/><br/>
“你有办法？？”<br/><br/>
遗憾的是。<br/><br/>
面对这个问题，孟玥却是摇了摇头：<br/><br/>
“我没有办法的。”<br/><br/>
“不仅是我没有办法，雍哥哥你也没有办法。”<br/><br/>
“她的僵尸之毒在三魂七魄的命魂中，贸然逼出，只会让命魂破碎。”<br/><br/>
“到时候，她就会重入轮回了。”<br/><br/>
林雍听了，无奈一笑。<br/><br/>
如此的话，那就只有一个办法了。<br/><br/>
《茅山道术》中记载过。<br/><br/>
若是多位红眼僵尸一同奉献僵尸真血，可炼制返祖的僵祖之血。<br/><br/>
可僵祖之血需要强悍的身体，才能够承受得住。<br/><br/>
很显然。<br/><br/>
天宁女帝的绝世天命和真龙之体，恰巧成了僵祖之血的最好载体。<br/><br/>
可现在的僵祖之血，在天宁女帝的命魂中。<br/><br/>
林雍只有斩杀了主导僵祖之血的红眼僵尸，让僵祖之血的威胁大幅降低，才能清除僵祖之血。<br/><br/>
也就是说。<br/><br/>
武裕大帝必须死！<br/><br/>
【哪怕九叔修复了天河之地的阵法，也是不敢轻易离开了。】<br/><br/>
【一切会破坏武裕大帝计划之人，他都做好了安排。】<br/><br/>
【要是我没有猜错，此时南洲与北洲的交界处，定然出现了一道隔绝阵法。】<br/><br/>
【不管我在不在北洲，你都必须死！】<br/><br/>
【你永远不知道，把一只咸鱼惹火了，你会多么凄惨！】<br/><br/>
“轰~~~~！”<br/><br/>
忽然。<br/><br/>
这座空中的道观，出现了一个十米高的巨人。<br/><br/>
“杀！！”<br/><br/>
这个巨人手持着长矛，朝着道观打来。<br/><br/>
“魏王蒲节？？”林雍一眼就认出了这巨人的身份。<br/><br/>
“哼，想伤害我雍哥哥？？”<br/><br/>
“做梦吧你！”<br/><br/>
孟婆点出了一道太极光芒，接下了这道长矛。<br/><br/>
虽然她知道，林雍哪怕照顾着天宁女帝，也一样能解决圣皇境五重的巨大化战士。<br/><br/>
可这是对雍哥哥表达关心的时刻，孟玥又怎么会错过？？<br/><br/>
这道代表着生与死的黑白太极，就是孟玥的真气化灵。<br/><br/>
黑白太极破碎了这道长矛，再朝着这十米居然席卷而去。<br/><br/>
魏王蒲节也不恋战。<br/><br/>
他将自己的巨大身躯变成了一个圆圈，再像是一个扑街一样，往远方滚去。<br/><br/>
“想跑！？”<br/><br/>
既然出手了，那就绝没有放走对手的道理。<br/><br/>
孟玥可是亡灵界神话，哪怕是用了圣皇境五重的身躯，也没理由解决不了一个同境界的凡人。<br/><br/>
她踏空而行，往前方追去。<br/><br/>
林雍见此，忽然笑了。<br/><br/>
这等伎俩，他一看就知道怎么回事了。<br/><br/>
这是调虎离山。<br/><br/>
要是孟玥不是因为把自己的身法摆的太高，也不会上这个愚蠢的小计。<br/><br/>
可现在说这些，已经没有意义了。<br/><br/>
九叔去修补天河之地的阵法了，孟玥也离开了。<br/><br/>
只留下镇压着天宁女帝的林雍，独自面临即将出现的敌人。<br/><br/>
这只咸鱼可没有闲着。<br/><br/>
他立即取出了一道符纸，再咬破自己的右手，写出了一道符咒。<br/><br/>
也就在此时。<br/><br/>
他发现了一个有趣的现象。<br/><br/>
随着这一次的突破，不仅仅是左手，他全身的神性都被激活了。<br/><br/>
“天清地灵，阴浊阳清。中指血引乾阳，中指血引坤阴。”<br/><br/>
林雍画了一个符咒，贴在了天宁女帝的额头上。<br/><br/>
就在他快速完成这一切之时，一道红衣女子的身影，从远方走了出来。<br/><br/>
“呵呵呵。”<br/><br/>
“没想到啊！”<br/><br/>
“没想到啊！”<br/><br/>
这位红衣女子明明是魁梧的骨架，却是迈着诡异的轻盈步伐，一步步走入了道观：<br/><br/>
“没想到天宁女帝从北洲回来了......”<br/><br/>
红衣女子以中年男人的老茧手，掩着大大的嘴巴，竟轻笑了起来：<br/><br/>
“呵呵呵。”<br/><br/>
“我更是没有想到，天宁女帝回来，竟是为了会一个草包小白脸。”<br/><br/>
“千年冰山，原来也是这么俗气。只选帅的，不选实力强的。”<br/><br/>
林雍有点顶不住，浑身起了鸡皮。<br/><br/>
这不是因为害怕，而是因为......<br/><br/>
恶心！！<br/><br/>
“燕王岳不仁！！”<br/><br/>
“哎哟哟。”<br/><br/>
岳不仁往前拍了拍手：<br/><br/>
“林家虽然没出过什么让本王看得上的人，你是唯一的一个。”<br/><br/>
“呵呵呵，偷偷告诉你，本王也很俗气的，本王也喜欢帅的。”<br/><br/>
哪怕林雍在外界的印象，是十分平平无奇。<br/><br/>
可他的平平无奇，就像是古姓男子一般...<br/><br/>
那脸，可一点都不平平无奇。<br/><br/>
也因此。<br/><br/>
这位燕王还是记得这个林家大混子的。<br/><br/>
可此时的林雍，却是非常的想吐。<br/><br/>
【喂喂喂，你恶心有个限度的吧？】<br/><br/>
他强忍着胃气翻滚，皱眉说道：<br/><br/>
“你也投靠了武裕大帝吗？”<br/><br/>
“哦？？”妖艳的男人骨架，一个媚眼抛来：“看来你家九叔公，还是有点本事的嘛。”<br/><br/>
燕王岳不仁还以为，一切都是林九叔查出来的。<br/><br/>
他倒是一点都不避讳。<br/><br/>
毕竟。<br/><br/>
宗师境七重的靓仔，根本就是战斗力五的渣渣。<br/><br/>
哪怕知道了，又能如何？<br/><br/>
岳不仁反倒是想让林雍知道呢。<br/><br/>
这样的话，林雍才会害怕。<br/><br/>
害怕了，才会跟他走。<br/><br/>
“呵呵呵，林家小白脸，换个人服侍如何。”<br/><br/>
“陆雨宁能给你的，我一样能给你，包括大周帝夫之位。”<br/><br/>
“大周帝夫！？”这个词从岳不仁口中说出，让林雍极其的想将他斩杀了。<br/><br/>
“呵呵呵，正是。要不是意外发现了陆雨宁在这，我早就回去了。”<br/><br/>
“主人还在等着她呢。”<br/><br/>
“你就和我一起带陆雨宁回去吧。等一切事了，我红颜就是新的大周女帝！”<br/><br/>
大周的皇帝谁来做，林雍并不关心。<br/><br/>
可听到一个男人叫红颜，还要把他的女人带走？？<br/><br/>
那林雍就不得不拔刀了！<br/><br/>
【就算你恶心，也得有个限度！】<br/><br/>
【你还想让我服侍你这种怪物？？】<br/><br/>
【你还想带走我的傻婆娘！？】<br/><br/>
【我不一刀砍死你，我就枉为人！！！】<br/><br/>
况且。<br/><br/>
林雍的脑海中计算过，他能赢！<br/><br/>
如此的话，他就没有任何的犹豫了。<br/><br/>
林雍的右手中，凭空出现了天命魔刀。<br/><br/>
“斩~~！”<br/><br/>
一道自上而下的强烈黑色刀气，从天命魔刀中斩出。<br/><br/>
“嗯？？？”<br/><br/>
岳不仁先是一惊，接着立即后退。<br/><br/>
他的神情立即严肃了起来。<br/><br/>
“如此恐怖的刀气？？”<br/><br/>
“你这小白脸竟然隐藏了实力？？”<br/><br/>
这一刀，若是他毫不在乎，必然被切成两半的。<br/><br/>
因为。<br/><br/>
岳不仁从这一道刀气中，看到能够破碎他圣皇境真气护体的莫大力量！<br/><br/>
这位燕王没有任何犹豫，他立即掏出一把两米长的重剑，朝着这道刀气迎接而去。<br/><br/>
“重剑无锋！”<br/><br/>
岳不仁的周边，出现了一圈圈红色云霞，让这道重剑的力量更为强大。<br/><br/>
这红色云霞，就是岳不仁的真气化灵。<br/><br/>
云霞红光，不仅仅是让重剑更为厚重，甚至能够散发出耀眼的杀戮红光。<br/><br/>
就在岳不仁接下这一剑时，他立即朝着林雍释放万缕霞光。<br/><br/>
“嗡~~~！”<br/><br/>
霞光的杀戮之光，能迷惑敌人的视线，更能让敌人陷入深深的恐惧之中。<br/><br/>
战场中。<br/><br/>
只要显露出胆怯之意，那就离死不远了。<br/><br/>
“呵呵呵！”<br/><br/>
“林家小白脸，不管你是否隐藏了实力，我都要征服了你！”<br/><br/>
“既然你能侍奉天宁女帝，为何不能侍奉我红颜女帝！？”<br/><br/>
“这一剑，你不接下来，你身后昏迷的天宁女帝可是要被打穿了噢！”<br/><br/>
万缕红霞之上，开始落下了一把巨大的重剑。<br/><br/>
“大巧不工！”<br/><br/>
这把重剑竟然轻巧的释放了一道剑法，与万缕红霞结合，形成无数的厚重剑气落下。<br/><br/>
林雍不禁是惊叹。<br/><br/>
在战场上打滚了一辈子的人，果然没有简单的角色啊！<br/><br/>
燕王岳不仁的出手，集合了计谋和自己的真气化灵。<br/><br/>
他的开口，可不是为了说废话。<br/><br/>
天宁女帝不得动弹，这是谁也看得出来的事情。<br/><br/>
岳不仁正是要借此，让林雍为了保护天宁女帝，只能硬生生地站在天宁女帝身前，接下所有的攻击。<br/><br/>
不然的话。<br/><br/>
昏迷的天宁女帝可就得受苦了。<br/><br/>
简单的几句话，就让敌人成为了他的靶子。<br/><br/>
这心机，不可谓不深。<br/><br/>
这之后的攻击，更是非常的有针对性。<br/><br/>
无数的重剑剑气，大巧不工地随着红色霞光落下。<br/><br/>
成为了靶子的林雍，只能无奈地被凌迟折磨。<br/><br/>
面对如此险境，这只咸鱼却是丝毫不害怕。<br/><br/>
他朝着上方，再次斩出了一击：<br/><br/>
“切~~~！”<br/><br/>
林雍斩出的横切，并没有刚刚的“斩”这么强大。<br/><br/>
甚至诡异地在空中破碎了。<br/><br/>
这一“切”失败了！？<br/><br/>
不管是否失败，林雍也开始闪避着攻击。<br/><br/>
是的。<br/><br/>
林雍出招之后，并没有傻乎乎地站在天宁女帝的前方。<br/><br/>
“嗯？？？”<br/><br/>
“这是怎么回事？？”<br/><br/>
岳不仁意外地发现。<br/><br/>
额头上贴了符咒的天宁女帝，竟然一蹦一跳地跟着林雍的身后移动。<br/><br/>
不管林雍闪到了何处，天宁女帝均是寸步不离地，跟随在这只咸鱼的身后！<br/><br/>
要是林九叔在此，他一定是惊叹了。<br/><br/>
你这只咸鱼，竟然将堂堂大周女帝，用成了赶尸啊！？<br/><br/>
林雍在前方引领，天宁女帝在后方跳跃跟随。<br/><br/>
这一幕，与那一晚九叔赶尸的一幕，几乎完全一致。<br/><br/>
可岳不仁的“怎么回事”，说的不仅仅是林雍的闪避。<br/><br/>
还有他的万缕重剑霞光，竟然被一片片黑色的刀刃打散了。<br/><br/>
这时候。<br/><br/>
这位燕王才留意了一件事。<br/><br/>
林雍手中的黑色长刀，只剩下了刀柄！！<br/><br/>
那黑色刀刃出招后，在空中碎成了无数的碎片，正在撕碎着他的红色霞光。<br/><br/>
<br/><br/>
这无数的刀刃碎片，像是真的刀刃，却又像是强烈的真气攻击。<br/><br/>
比起红色霞光，很显然似幻非虚的黑色刀刃，更为强大！<br/><br/>
“噼里啪啦~~！”<br/><br/>
红色霞光被撕裂的一刻，这黑色刀刃竟然再次恢复成一道无限延长的横切。<br/><br/>
这横切，又再次诡异地出现了！<br/><br/>
没有了真气化灵的燕王岳不仁，根本无法抵挡全力出击的黑色刀气横切。<br/><br/>
这攻击出现的太突然了，也太诡异了。<br/><br/>
岳不仁根本防不胜防，他只能举起重剑，全力抵挡。<br/><br/>
更不可思议的事情发生了。<br/><br/>
这黑色刀气横切，竟然抹过了这位燕王手中的重剑。<br/><br/>
岳不仁不可思议地望着，那黑色刀气横切在遇到重剑时，断成了两截。<br/><br/>
可抹过重剑后，这黑色刀气横切又恢复成完整的恐怖横切，落在了他的身上。<br/><br/>
“轰~~~！”<br/><br/>
燕王岳不仁还没反应过来，就被这黑色刀气斩成了两半。<br/><br/>
“咚~~！”<br/><br/>
“咚~~！”<br/><br/>
上下半身，一前一后落地了。<br/><br/>
破碎在丹田处，这位燕王肯定是活不成了。<br/><br/>
“踏~~！”<br/><br/>
“蹦~~！”<br/><br/>
“踏~~！”<br/><br/>
“蹦~~！”<br/><br/>
他不敢相信地望着，那一步一步往他的上半身走来的林雍。<br/><br/>
咸鱼身后，还跟着一蹦一跳的天宁女帝。<br/><br/>
“真气....离体，化作.....刀刃？？”<br/><br/>
“原来你也是......圣皇境强者！”<br/><br/>
“我就.....说嘛，林家.....世代出强者，哪会.....出现一个.....这么没用的...混子.......”<br/><br/>
林雍冷冽地笑了。<br/><br/>
他哪是什么圣皇境强者！？<br/><br/>
这只咸鱼只不过才刚刚突破王者境。<br/><br/>
一般的王者境，真气一旦离体，便是断了延续，很快就会消散的。<br/><br/>
可林雍是一个例外。<br/><br/>
刀柄从未离开他的手中，刀依然在他的手中。<br/><br/>
真气的延续一直存在。<br/><br/>
可刀刃却是化作无数的碎片，飘散在空中。<br/><br/>
这就是林雍的真气特质，破碎！<br/><br/>
他的真气可以随着刀刃破碎，飘散在空中。<br/><br/>
哪怕是释放刀技，他也能以真气随时破碎和融合。<br/><br/>
林雍的刀刃碎片，拥有天命魔刀的逆鳞坚韧，也拥有他那超越境界的强大真气。<br/><br/>
两者相结合，才让他可以击碎红色霞光。<br/><br/>
除此之外，还有一个重要的原因！<br/><br/>
林雍以刀柄指向了燕王岳不仁。<br/><br/>
“噼里啪啦~~！”<br/><br/>
刀柄之前，忽然飞回了无数的碎片。<br/><br/>
那恢复的天命魔刀刀尖，正好指向了这位燕王的额头。<br/><br/>
“投靠了武裕大帝，只为了做大周女帝？？”<br/><br/>
“愚蠢至极！”<br/><br/>
“重剑无锋，要的是强大的力量为基础。”<br/><br/>
“不男不女，你还想发挥重剑的威力！？”<br/><br/>
“哪怕你成了大周女帝，以你的能耐，三个月不到，就被人弄死了。”<br/><br/>
燕王岳不仁忽然一愣，接着苦笑了。<br/><br/>
是啊！<br/><br/>
一切都是贪心惹的祸啊.......<br/><br/>
我竞争不过那三个禽兽，武道天榜排名不高，我以后的日子肯定不会好过。<br/><br/>
可我跟随着主人，也是错误的。<br/><br/>
我倒是忘了。<br/><br/>
哪怕我坐上了大周帝位，没有了实力，那也是坐不稳的。<br/><br/>
我的重剑，要阳刚的男儿之身，才能发挥出完全的力量。<br/><br/>
我现在没有了一柱擎天，变得不男不女，早就发挥不出重剑的力量了。<br/><br/>
哪怕圣皇境二三重，也许我都无法胜过了。<br/><br/>
这大周帝位，又怎能守住？？<br/><br/>
燕王岳不仁闭上了眼睛，等待着死亡。<br/><br/>
临死的一刻，他在想，若是答应了魏王蒲节一同隐居，他下半辈子会不会好过点？？<br/><br/>
林雍对敌人，可不会有任何的妇人之仁。<br/><br/>
“嚓~~！”<br/><br/>
天命魔刀贯穿了岳不仁的头颅，粉碎了他的大脑和神魂。<br/><br/>
一切都了结了.......<br/><br/>
“轰~~~~！”<br/><br/>
忽然，一声巨响从远方传来。<br/><br/>
那巨响的方向，出现了一个太极图案。<br/><br/>
林雍忽然笑了。<br/><br/>
“这对扭曲的苦命鸳鸯，最后一同上路，也算是一个好的结局了。”<br/><br/>
这只咸鱼没有停留，他也该走了。<br/><br/>
天宁女帝的僵祖之血已经开始剧烈的反抗了，他的赶尸术并不能持续太久。<br/><br/>
他必须找寻一个地方。<br/><br/>
一个可以镇压这道僵祖之血的地方。<br/><br/>
林雍取出了两道传音符，抛向了两个方向。<br/><br/>
“明日午时，长安帝城见。”<br/><br/>
接下来。<br/><br/>
他取出了鬼神令，打开了前往亡灵界的大门。<br/><br/>
这是孟玥送他的令牌。<br/><br/>
有了这个鬼神令，他不需要任何的阵法，就可以随意出入亡灵界。<br/><br/>
“嗡~~~！”<br/><br/>
林雍走入了亡灵界。<br/><br/>
他身后天宁女帝，也跟着他一同跳入了。<br/><br/>
........<br/><br/>
进入亡灵界后。<br/><br/>
林雍四处打量，发现自己恰巧在鬼门关前。<br/><br/>
“看来。”<br/><br/>
“这令牌是让人一步走到鬼门关前啊！”<br/><br/>
林雍看向了前方，除了亡灵自己走入之外，鬼门关前还有一道大门。<br/><br/>
大门之前，有一个牛头人，还有一个马面人在守卫着。<br/><br/>
要是林雍没有猜错。<br/><br/>
这就是牛头马面。<br/><br/>
如果他想进去亡灵界，凭借孟玥的令牌，牛头马面肯定也会放行的。<br/><br/>
可林雍并没有这个兴趣。<br/><br/>
他缓缓回头，望向了身后的天宁女帝。<br/><br/>
那美艳的御姐神情，依然是这么的让他喜欢。<br/><br/>
可烈焰红唇，却是渐渐变成了紫色。<br/><br/>
“僵祖之血的反抗，越发强烈了啊！”<br/><br/>
林雍头疼之余，再次取出了鬼神令。<br/><br/>
林雍看向了这个令牌，心中开始思量。<br/><br/>
【玥儿说，我可以以此随意出入亡灵界。这么说的话，我也可以以此随意进入人间。】<br/><br/>
林雍在收下鬼神令的时候，就思考过一个问题。<br/><br/>
他和林九叔以亡灵灯照耀，打开了进入亡灵界的大门。<br/><br/>
当他们离开的时候，也只能原路折返。<br/><br/>
可孟玥这位天下神话呢？？<br/><br/>
她是从亡灵界出发，并没有原路折返这回事。<br/><br/>
如此的话。<br/><br/>
这鬼神令打开凡间大门时，应该可以随意打开通往任何凡间地域的道路。<br/><br/>
林雍朝着鬼神令，缓缓灌入了真气。<br/><br/>
鬼神令缓缓发出了微光，照亮了前方。<br/><br/>
一副凡间地图成仙在他的面前。<br/><br/>
林雍点向了前方的光影地图，大地图下，还能点出更多的小地图。<br/><br/>
“还真是这样！！”<br/><br/>
“这鬼神令，简直就是偷渡的神兵利器啊！”<br/><br/>
既然猜想得到了证实，林雍立即开始了计划。<br/><br/>
他要去一个地方。<br/><br/>
无人之地！<br/><br/>
也就是葬龙谷。<br/><br/>
只有那里的龙威，可以镇压住僵祖之血。<br/><br/>
不过呢。<br/><br/>
林雍也没有大意。<br/><br/>
毕竟，无人之地还是很危险的。<br/><br/>
他上一次是因为真龙天命，才让真龙之骨的龙威，并没有伤害他。<br/><br/>
虽然说，他可以确定，天宁女帝定然和那道真龙之骨有关。<br/><br/>
可为了以防万一，他还是将天命魔刀绑在了天宁女帝的身后。<br/><br/>
做完这一切之后，林雍才启动了鬼神令。<br/><br/>
“嗡·~~！”<br/><br/>
跨界大门再次打开。<br/><br/>
林雍一步踏入，来到了无人之地中。<br/><br/>
他的偷渡，还真的成功了。<br/><br/>
只不过......<br/><br/>
“咚·~！”<br/><br/>
一来到无人之地后，天宁女帝就跳不起来了。<br/><br/>
她躺在了地上，甚是痛苦的模样。<br/><br/>
林雍细细查看，不禁是笑了。<br/><br/>
如他所料。<br/><br/>
这无人之地的龙威，镇压的是天宁女帝命魂中的僵祖之血，却对她的身体完全无害。<br/><br/>
“也是。”<br/><br/>
“我的真龙天命，就是来源于这个傻婆娘的。”<br/><br/>
林雍收起了天命魔刀，再一个公主抱，抱起了天宁女帝。<br/><br/>
这时候的天宁女帝，眼神是无比憎恨这只咸鱼的。<br/><br/>
可在这道极强的龙威镇压之下，她也是无法动弹了。<br/><br/>
保险起见，林雍抱着天宁女帝腾空而起，来到了那副真龙之骨中。<br/><br/>
要找，就找最猛的龙威镇压！<br/><br/>
林雍抱着天宁女帝，跳上了真龙脊椎骨中。<br/><br/>
“嗡·~！”<br/><br/>
最为核心的龙威强势镇压，那还未完全成长起来的僵祖之血，瞬间被镇压了下来。<br/><br/>
天宁女帝也因此，晕厥了过去。<br/><br/>
林雍将天宁女帝放在了真龙脊椎骨之上，这才安心地盘坐了下来。<br/><br/>
“幸好啊，幸好发现得早啊！”<br/><br/>
“要是让武裕大帝那禽兽成功了，傻婆娘真的变成了紫眼僵尸，她再将长安帝城所有人的血都吸干了，那这龙威，估计也阻止不了她了。”<br/><br/>
“到时候，这仙门就得打开了，凡间的末日，也就来了。”<br/><br/>
林雍温柔地拨了拨，天宁女帝的黑色长发：<br/><br/>
“傻婆娘，你放心吧，我很快就会把你救醒。”<br/><br/>
就在他准备离开，前往长安帝城之时，他的脑海中却传来了平平无奇系统的声音。<br/><br/>
【宿主完成咸鱼反杀任务，可领取奖励。】<br/><br/>
“嗯？？？”<br/><br/>
林雍可是高兴了：<br/><br/>
“这平平无奇系统又正常了？？”<br/><br/>
这只咸鱼之前是疑惑过的。<br/><br/>
要是他能一次又一次的让天宁女帝倾心，借此获得咸鱼反杀真龙的奖励，那为什么对孟玥是无效呢？<br/><br/>
他自问自己。<br/><br/>
对天宁女帝，他是真的喜欢的。<br/><br/>
而对于孟玥，那就只有邻家小师妹的感觉。<br/><br/>
可天下神话境界的绝世强者，主动喜欢上他了。<br/><br/>
这不就是和当年的天宁女帝一样吗？？<br/><br/>
人家是亡灵界的天下神话啊，说不定可以让他，刷出一个咸鱼反杀真神的奖励呢！<br/><br/>
如此的话。<br/><br/>
他就不好对人冷脸了。<br/><br/>
这可是金矿啊！<br/><br/>
只不过。<br/><br/>
孟玥走后，他什么也没刷到。<br/><br/>
最多，也只不过抽了天宁女帝一点水。<br/><br/>
啥也没有。<br/><br/>
这就让他搞不懂了。<br/><br/>
“难道是系统延迟发放？？”<br/><br/>
林雍非常期待地说了：<br/><br/>
“系统，领取奖励。”<br/><br/>
【宿主此次任务评级：咸鱼反杀阉割虎！】<br/><br/>
林雍：“........”<br/><br/>
这咸鱼反杀机制，他还真越玩越不懂了。<br/><br/>
闹了半天，还是和孟玥这位天下神话没有关系。<br/><br/>
阉割虎，这百分百就是那燕王岳不仁了。<br/><br/>
“唉，不管如何，有奖励就是好事。”<br/><br/>
孟玥的事，他只能以后再做打算了。<br/><br/>
【下次试试抱抱孟玥，看能不能爆出什么奖励。】<br/><br/>
接下来。<br/><br/>
林雍看向了系统送出的奖励。<br/><br/>
【恭喜宿主反杀阉割虎，可获得如下奖励。】<br/><br/>
【符阵之心。】<br/><br/>
【阵法基础升级。】<br/><br/>
【神话符。】<br/><br/>
这次爆出的三样东西，都不是基础数据值。<br/><br/>
林雍看向了第一个奖励。<br/><br/>
符阵之心。<br/><br/>
系统将符道之心强势提升了。<br/><br/>
新生成的符阵之心，让林雍不必再画符。<br/><br/>
只要在自己的阵道范围内，他的念诵就能自动在阵中显现符道力量。<br/><br/>
“简直完美啊！”<br/><br/>
“这是将符道和阵道完美结合啊！”<br/><br/>
对于这个奖励，林雍非常的满意。<br/><br/>
这只咸鱼看向了第二样奖励。<br/><br/>
阵法基础升级。<br/><br/>
这次的阵法基础升级，让他的阵道之力蔓延了千丈之远。<br/><br/>
变大的不仅仅是范围，还有封禁之阵的提升。<br/><br/>
这一次的提升，让封禁之阵可以无条件封禁一切阵中的气势。<br/><br/>
也就是说。<br/><br/>
不过是什么强者，也无法以气势碾压林雍了。<br/><br/>
气势这一道，对林雍是毫无作用了。<br/><br/>
“不好也不坏吧。”<br/><br/>
虽然在战斗之中，这一个阵道基础提升，可能没有什么用。<br/><br/>
可若是他要去刷孟玥这个天下神话，那就有用了。<br/><br/>
这样的话，就不需要担心，被天下神话境界的气势给崩了。<br/><br/>
最后一个奖励，是一道符纸。<br/><br/>
林雍拿着这道淡黄色符纸，心里是纳闷的。<br/><br/>
“这玩意有什么用呢？”<br/><br/>
他查看系统，方才知道。<br/><br/>
这张神话符有大用处啊！<br/><br/>
只要开启了神话符，他就能显现出如神话一般的气势。<br/><br/>
“这么说的话，我岂不是能以气势，就碾压了一切？？”<br/><br/>
林雍想到自己即将前行的长安之行，不禁是笑了。<br/><br/>
“哈哈哈哈！”<br/><br/>
“有了这道符纸，我又何惧武裕大帝？？？”<br/><br/>
“现在，该担心的是那该死的武裕大帝了！”<br/><br/>
林雍站了起来。<br/><br/>
他看了看天宁女帝。<br/><br/>
那眼神，极其地温柔：<br/><br/>
“傻婆娘，等我。”<br/><br/>
“我很快就回来接你。”<br/><br/>
林雍再次以鬼神令，开启了亡灵界大门。<br/><br/>
他在踏入亡灵界时，忽然哼起了歌：<br/><br/>
“吞风吻雨葬落日，未曾彷徨。”<br/><br/>
“欺山赶海践雪径，也未绝望。”<br/><br/>
“拈花把酒偏折煞，世人情狂。”<br/><br/>
“凭这两眼与百臂，或千手不能防。”<br/><br/>
“天阔阔雪漫漫，共谁同航。”<br/><br/>
“这沙滚滚水皱皱，笑着浪荡。”<br/><br/>
“贪欢一饷，偏教那女儿情长埋葬。”<br/><br/>
........<br/><br/>
亡灵界中。<br/><br/>
一位身穿着紫色长衣，上臂和下足都遍布着盔甲的蒙面少年，正手持着鬼神令，开启了前往长安帝城的道路。<br/><br/>
“嗡·~！”<br/><br/>
道路打开了，紫衣少年踏入了道路。<br/><br/>
他的左手，握着一把黑色长刀。<br/><br/>
他的腰间，挂着一块铭刻着“七夜”的紫金令牌。<br/><br/>
“武裕大帝，我来了！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69385517"&nbsp;&nbsp;chaptername="第一百六十九章：斩杀红颜女帝，临行前！">加入书签</a>
</div>
