    
        <br/><br/>    “是柯南和羽宫学长他们！”小兰瞬间眼睛一亮！
<br/><br/>    “嗯。”毛利小五郎轻轻点了点头，脸上的神情也舒缓了一些。
<br/><br/>    他看着羽宫明几人走来的身影，按了按汽车的喇叭，以提示他们的位置。
<br/><br/>    根据他的观察，羽宫明三人步伐索然比较急促，但并不慌乱，显然身后并没有追兵。
<br/><br/>    不多时，羽宫明几人便循着喇叭的声音来到了汽车旁，四人一起坐进了汽车的后排。
<br/><br/>    幸好有两个人是【小孩子】，整个后排倒显得不是很拥挤。
<br/><br/>    “诶？这个女孩是？”小兰好奇地回头看着穿着明显不合体衣服的宫野志保，毛利小五郎虽然没有回头，但目光却透过车内的中央后视镜观察着后排的情况，
<br/><br/>    “我们遇到的那群武装分子，就是为了抓这个女孩。”羽宫明解释道。
<br/><br/>    “啊？那些人怎么可以这样啊？这孩子看起来才7，8岁吧？”小兰有些气愤道。
<br/><br/>    “先别说其他的了，我们先离开这里，免得那些人……”羽宫明话还没说完，远处的树林中忽然闪出了三道身着黑衣，手持枪械的身影。
<br/><br/>    “不好！”羽宫明脸色一变！
<br/><br/>    “原来就是这些人吗？”毛利小五郎看到黑衣人握着的手枪，神色也变得凝重起来。
<br/><br/>    他迅速发动汽车，以最快的速度让汽车进入了行驶状态。
<br/><br/>    汽车自隐藏的树丛中驶出，立即被那三名黑衣身影注意到了。
<br/><br/>    三名黑衣人没有丝毫犹豫，立即举枪射击！
<br/><br/>    砰砰砰！
<br/><br/>    枪声响起，即使隔着玻璃，依旧能感受到耳朵的阵阵不适。
<br/><br/>    几人连忙压低了身形，以免被有可能破窗而入的子弹波及道。
<br/><br/>    毛利小五郎面对这种情况也绝非毫无经验，连连扭转方向盘，让汽车的行进路线变得飘忽起来。
<br/><br/>    值得庆幸的是，这群黑衣人并没有琴酒或龙舌兰那样的枪法，虽然也有几发子弹打中了汽车，但打中的地方并不时什么重要位置，完全不影响汽车行驶。
<br/><br/>    很快，汽车的速度彻底提了起来，不多时便脱离了黑衣人的射击范围。
<br/><br/>    “呼！暂时安全了。”梦语轻轻呼了口气道。
<br/><br/>    “羽宫小子，现在可以报警了吧？”毛利小五郎道。
<br/><br/>    “不，还不行。”羽宫明微微摇头。
<br/><br/>    “嗯？”毛利小五郎皱起眉头。
<br/><br/>    “毛利叔叔，你应该清楚，报警电话是会被录音的。”羽宫明意有所指道。
<br/><br/>    毛利小五郎脸色微沉，开口道：“羽宫小子，你真的确定警方里面有他们的人？”
<br/><br/>    “确定！”羽宫明语气十分坚决。
<br/><br/>    “这也是我的判断！”一旁的梦语也道。
<br/><br/>    毛利小五郎借着后视镜看着看着神情郑重的羽宫明和梦语，眼中掠过一道精芒。
<br/><br/>    “看起来，你们似乎知道些什么？”
<br/><br/>    羽宫明犹豫了片刻，最终还是决定吐露部分实情。
<br/><br/>    “嗯，这不是我第一次和这些家伙打交道了。”
<br/><br/>    “这样吗……”毛利小五郎皱眉思索了一会，严肃道：
<br/><br/>    “好，既然你们有自己的判断，那我不会干涉，不过，你们要明白，如果现在不报警，那么那群人很可能会立即转移。”
<br/><br/>    “我明白。”羽宫明微微点头。
<br/><br/>    “那这件事你们自己处理吧。”毛利小五郎道。
<br/><br/>    如果在他当刑警那时候，他是绝对不会同意羽宫明这样的行为。
<br/><br/>    只不过，他现在只是一个侦探，一个父亲而已。
<br/><br/>    有些事情，还是糊涂一些比较好。
<br/><br/>    “谢谢叔叔。”羽宫明语气诚恳道。
<br/><br/>    “爸爸，羽宫学长，你们……”小兰表情有些焦虑地听着羽宫明和毛利小五郎的对话，心中隐隐生出一股不安。
<br/><br/>    “没事的小兰，这只是一个意外而已。”羽宫明笑道。
<br/><br/>    “是啊，那些坏蛋不会追踪到我们的。”柯南也道。
<br/><br/>    小兰微微低头，没有回话。
<br/><br/>    她总感觉这个车上的人似乎都在隐瞒着什么。
<br/><br/>    羽宫明、梦语、毛利小五郎，甚至柯南和那个几人带回来的女孩，似乎在无形之中达成了某种默契。
<br/><br/>    而她，则是唯一被蒙在鼓里的那个人。
<br/><br/>    这让她不禁想起了某个自己心心念念的少年。
<br/><br/>    他虽然时不时会打电话回来，但每次不是聊福尔摩斯或者其他侦探小说，就是关心她的近况。对于少年自己那边的境遇只字不提。
<br/><br/>    她只知道少年在外地查案，但查的什么案子，进展的怎么样了，期间会不会遭遇危险，有没有累着，吃的好不好……这些她都无法知晓。
<br/><br/>    无论是车上的人，还是那个不知身在何处的少年，明明都是她很要好的朋友，可是……
<br/><br/>    小兰微微闭起眼睛，脑中响起了梦语曾经对她说的话：
<br/><br/>    【哥哥不希望你陷入危险的心情，希望你也能理解】
<br/><br/>    “不想让我陷入危险吗……”心中小兰呢喃着这句话，不知怎么的，忽然感到有些失落。
<br/><br/>    “混蛋！明明知道他们是为了我好，但……真的好不甘心啊！”
<br/><br/>    自己的朋友，自己的心上人很可能卷入了危险当中，自己不说参与进去，连知情的权利都没有。
<br/><br/>    小兰并不会责怪他们，她知道这都是朋友们对自己的爱护。
<br/><br/>    她只是觉得，自己真的太差劲了，差劲到无法得到朋友和心上人的认可，无法为他们分担肩上的压力。
<br/><br/>    “也许……我也该试着成为一个侦探，或者像梦语那样的侦探助手？”
<br/><br/>    小兰陷入沉思。
<br/><br/>    毛利小五郎看着身旁的女儿，心中叹了口气。
<br/><br/>    作为一个父亲，他多么希望自己的女儿能平平静静，无忧无虑的长大，然后找一份自己热爱的工作，和自己喜欢的人组成幸福的家庭。
<br/><br/>    只是可惜……
<br/><br/>    毛利小五郎看着坐在后排的羽宫明几人，心中再次叹了口气。
<br/><br/>    后面这一个个的，可都不是什么让人省心的主啊！
<br/><br/>    一个接触各类案件的名侦探，一个几乎同进退的侦探助手，一个经常惹麻烦的小鬼，一个来路不明，但却被一群危险分子盯上的女孩。
<br/><br/>    最关键的是，除了那个女孩，小兰和其他三人的关系都不错。
<br/><br/>    有这些人在，小兰想过平静的生活恐怕并不容易。
<br/><br/>    毛利小五郎看着面露沉思的女儿，心中掠过一道念头：
<br/><br/>    “要不要试着，让小兰走出温室呢……”        <br/><br/>