    
<br/><br/>    “妈，云稚显然没有将你当成亲生母亲，如今云伯父也对你有了不满，万一哪天有人为了钱讨好了云稚，得了云父的满意……那岂不是轻而易举将你取代了吗？”
<br/><br/>    女子的话让白芳头一次意识到了这点，心里警铃大作。
<br/><br/>    对呀！
<br/><br/>    到时候自己岂不是一无所有了吗？
<br/><br/>    曾经段久远的记忆也浮现在了脑海里……
<br/><br/>    她清晰的记起来还没嫁给云父之前的那段苦日子。
<br/><br/>    有多苦呢？
<br/><br/>    费尽心思嫁给云父的第一天，她就发誓再也不要过那种日子了。
<br/><br/>    为此她将所有都心神都放在了云父和云稚身上。
<br/><br/>    “娅娅，我，我该怎么办？”她哆嗦着语气，这一刻显然将洛娅娅当成了主心骨。
<br/><br/>    洛娅娅这根主心骨并没有第一时间提供方案，而是提了另一个人。
<br/><br/>    “妈，你还记得罗叔叔吗？”
<br/><br/>    听到这三个字，白芳只觉心脏悸动的厉害。
<br/><br/>    她当然记得呀。
<br/><br/>    “娅娅，你，你提他做什么？”她的声音里不自觉带了点羞意。
<br/><br/>    洛娅娅听的无比清楚。
<br/><br/>    “妈，罗叔叔最近向我询问了你的情况，他知道你有胃病，问我你这些日子可有按时吃饭，胃病可有再犯？”
<br/><br/>    话语微微一顿，她又加了一句。
<br/><br/>    “妈，罗叔叔真的很在意你呢，只可惜你们……”
<br/><br/>    “我真替妈和罗叔叔感到不甘，妈妈这么好，云伯父怎么能这么做呢？”
<br/><br/>    一句句的，都似乎带着深情。
<br/><br/>    然而这一切都是洛娅娅自己编的，那个所谓的罗叔叔压根没说一个字。
<br/><br/>    但白芳信了，心里更是感动了，也更为怨恨云父和云稚了。
<br/><br/>    在这一刻她忘了很多。
<br/><br/>    比如得知她有胃病后，没有说什么好听的话，却是给她专门找来食疗大师的云父。
<br/><br/>    比如她在云家第一次胃病的时候是假期，家里佣人提早下了班，只有八九岁的云稚陪着她。
<br/><br/>    小小的云稚急的满眼泪水，又是打电话，又是查手机，将小手搓的红通通的，然后去给她捂胃。
<br/><br/>    与这些对比，洛娅娅和那个所谓的罗叔叔给她的不过几句不用任何本钱的话。
<br/><br/>    白芳全给忘了。
<br/><br/>    在她心里，洛娅娅是最贴心的小棉袄。
<br/><br/>    还有一个即便她已经结婚了，还对她心心念念，甚至可以说是暗恋的罗叔叔。
<br/><br/>    “娅娅，你就告诉妈，妈该怎么做？”
<br/><br/>    “妈，你要知道将一切握在手里……”洛娅娅的声音里带着些许徐徐善诱。
<br/><br/>    她在引诱着白芳走上一条不归路。
<br/><br/>    一条让后来的她每每想起都悔到极点，也恨到极点的不归路……
<br/><br/>    —
<br/><br/>    等到了洛娅娅洗脑结束后，白芳已经完全信服了。
<br/><br/>    洛娅娅也觉得口干舌燥，正打算扯几句就挂了，却是听到了白芳的问话。
<br/><br/>    “娅娅，你认识一个叫顾扰的吗？”
<br/><br/>    顾扰？
<br/><br/>    不就是跟云稚狼狈为奸的那个吗？
<br/><br/>    “妈，我认识，他和我一个班，如今……”
<br/><br/>    洛娅娅顺带将顾扰和他们之间的恩怨，以及和云稚的关系说了一遍。
<br/><br/>    最后问道。
<br/><br/>    “妈，是有什么问题吗？”
<br/><br/>    白芳声音有点吞吐。
<br/><br/>    “娅娅，其实，其实在你之上妈妈还生了一个……”
<br/><br/>    洛娅娅眉心一跳，眼里迸射的光芒甚至可以称的上是惊喜！
<br/><br/>    “妈，所以他是我哥哥吗？”
<br/><br/>    “这点妈不是很确定，但当年妈给他取得名字就是顾扰，妈今天去接了云稚，看到了一个和他爸生的有五六分相似的人。”
<br/><br/>    她当时看过去，只一眼心里就有一个强烈的直觉。
<br/><br/>    那个人就是她的儿子！
<br/><br/>    “妈，顾扰也是参加省英语大赛的人之一！”
<br/><br/>    洛娅娅这句话里藏着些许恨意。
<br/><br/>    原本她是想着挤掉云稚的位置，然后和孟君元一起去参加。
<br/><br/>    然而最后的结果是他们非但没有成功，孟君元的名额还没了！
<br/><br/>    “娅娅，你有办法弄到他的照片吗？妈看了才能彻底确定。”白芳还是不能彻底确定。
<br/><br/>    毕竟她当初是将人扔到了那种地方。
<br/><br/>    那个地方有多危险，她不是不知道。
<br/><br/>    成人都几乎待不了，更何况一个婴儿呢？
<br/><br/>    所以她至今都很难想信当初被她扔了的儿子还活着。
<br/><br/>    “妈，照片我尽快找来。”洛娅娅立马答应了。
<br/><br/>    这并不难，学校监控里有的是。
<br/><br/>    —
<br/><br/>    孟君元自那天过后再也没有出现在云家别墅里了。
<br/><br/>    白芳依旧是时不时在燕初渺耳边说着孟君元的好话。
<br/><br/>    除此之外，自己更是频频出去，一呆就是一个上午或者一个下午，更甚至从早上出去待到晚上凌晨回来。
<br/><br/>    每次出去都要精心打扮。
<br/><br/>    回来的时候红光满面，一脸的笑容。
<br/><br/>    这种场景剧本里也有。
<br/><br/>    但当时云父并没有在调查事情，也很相信白芳。
<br/><br/>    于是直接问了，信了白芳的谎。
<br/><br/>    这次云父倒是知道白芳的生活轨迹，每每去的都是游泳馆。
<br/><br/>    大夏天的去游泳没什么问题呀。
<br/><br/>    他也就没有多想了。
<br/><br/>    直到燕初渺突然很困惑的说了一句。
<br/><br/>    “白姨脖子上好大一处红印，是被蚊子咬的吗？”
<br/><br/>    云父：“！！！”
<br/><br/>    像是眼睛上一直蒙着的纱被人取掉了，眼前的一切骤然变得清晰了。
<br/><br/>    正好眼含情意，春风满面的白芳从他面前走过。
<br/><br/>    腰肢一摇一摆的，嘴里哼着甜甜蜜蜜的情歌。
<br/><br/>    更重要的！
<br/><br/>    脖子上那一块红印子是那么的清晰，清晰到他都可以看清形状了。
<br/><br/>    云父只感觉眼前一片黑。
<br/><br/>    不！
<br/><br/>    更准确来说是一片绿，绿的他眼发疼，想砍人！
<br/><br/>    好不容易平息了怒火，就对上了自家宝贝女儿这双困惑的杏眼。
<br/><br/>    “爸，要不让医生给白姨开点药吧。”
<br/><br/>    云父：“……”
<br/><br/>    开点毒药吗？
<br/><br/>    白姨正好听到了他们的话目光看了过来。
<br/><br/>    “什么药？云哥稚稚，你们怎么了？”
<br/><br/>    “没什么。”云父回的很快。
<br/><br/>    “哦。”沉浸在爱情里的白芳满心都是自己的心上人，并没有过多的好奇心。
<br/><br/>    看着白芳离开的身影，云父回过头来。
<br/><br/>    用一种很寻常的语气和燕初渺说。
<br/><br/>    “没事，过几天就消了。”
<br/><br/>    女儿这么单纯，绝对不能让她知道了这种肮脏的事情。
<br/><br/>    再说，他还要仔细查查！
<br/><br/>    —
<br/><br/>    云父：是谁蒙蔽了我的眼睛！
<br/><br/>    初小渺：是大自然的颜色。
<br/><br/>    ——
<br/><br/>    端午安康?<br/><br/>