    
<br/><br/>    这个消息让苏木不禁想到了丝丝。
<br/><br/>    现在苏木的认知：长袜=诱惑=丝丝……
<br/><br/>    “你有看到这个长袜吗？或者有照片一类的吗？”苏木问道。
<br/><br/>    这名“张氏女朋友”嘟起嘴，摇摇头：“这我就不知道了，达令一直很讨厌我们问他女人事情。”
<br/><br/>    “是啊是啊，达令说过，不能干涉他交朋友。”
<br/><br/>    “所以我们从来不多问，反正达令喜欢就好，什么一夫一妻制，真是苦了男人了，尤其是达令这样的好男人。”
<br/><br/>    其他女朋友纷纷插嘴。
<br/><br/>    “嘶……”苏木倒吸了口冷气，最后也只能点点头：“行，谢谢。”
<br/><br/>    “不客气，晚上我要是想起什么话，再去找你啊~?”
<br/><br/>    苏木：“……”
<br/><br/>    ……
<br/><br/>    过了一会，除了苏木几个，伟哥把房间里其他人都“请”了出去。
<br/><br/>    伟哥打开窗户，带着些抱怨的语气：“一股的骚味，也不知道透透风。”
<br/><br/>    苏木撇撇嘴，道：“张叔叔，还真是人上人……”
<br/><br/>    “那可不，谁让他的名字叫张行（xíng）呢。”伟哥说道。
<br/><br/>    虽然对话有些不正经，但是谁让这场面那么不正经？
<br/><br/>    而且，这样也好，至少不会让伟哥悲伤逆流成河。
<br/><br/>    至于张行的情况，苏木也没有办法。
<br/><br/>    连医生都被办法，更何况苏木……
<br/><br/>    ……
<br/><br/>    到了晚上，苏木一个人在奢华的房间，打开手机，翻出V信。
<br/><br/>    找到A??之江省蜜丝总代理。
<br/><br/>    直接开门见山：你是不是来找过张行，张氏集团的董事长。
<br/><br/>    信息发过去……
<br/><br/>    一分钟……
<br/><br/>    五分钟……
<br/><br/>    十分钟……
<br/><br/>    丝丝：[图片]×9
<br/><br/>    “嘶……”看到最新的九张照片，苏木立刻撑伞表示尊重。
<br/><br/>    好家伙，这九张照片，我的个天。
<br/><br/>    这不比颤音那些电气鼠劲爆？
<br/><br/>    完虐T0。
<br/><br/>    丝丝：宝贝，好看吗？
<br/><br/>    苏木：好看……
<br/><br/>    苏木：？？？，我问你事情呢，你不要转移我的注意力。
<br/><br/>    发完这个消息，苏木立刻把聊天内容往上翻。
<br/><br/>    “嘶。”
<br/><br/>    “哧溜。”
<br/><br/>    过了一会，丝丝回复：你说的是张达令吗？我见过他，怎么了？你吃醋啊？
<br/><br/>    苏木：“……”
<br/><br/>    这女人，真的见过张叔叔。
<br/><br/>    看到这条消息，苏木心头一紧，同时也肯定了一个事情。
<br/><br/>    张叔叔的昏迷，跟丝丝有关。
<br/><br/>    ……
<br/><br/>    苏木将照片保存完后，长驱直入：怎么样才能让他醒过来。
<br/><br/>    丝丝也是开门见山：我好不容易让他变成现在这副样子，为什么要让他醒过来？
<br/><br/>    “！！！”
<br/><br/>    苏木：你到底想干什么。
<br/><br/>    丝丝：我啊，我想干，你啊~?
<br/><br/>    苏木：你受不了。
<br/><br/>    丝丝：为何。
<br/><br/>    苏木：我30*5，单位CM。
<br/><br/>    丝丝：我深不可测哟。
<br/><br/>    苏木：……，告诉我让他醒过来的办法，我，我或许可以让你玷污一次。
<br/><br/>    发完这个消息时候，又是将近半个小时的沉默。
<br/><br/>    苏木有些抓毛，明明这件事情那么着急那么严肃，但是却老是被这女人给带歪了。
<br/><br/>    可恶……
<br/><br/>    果然，妖精和女人，完全是两种生物。
<br/><br/>    ……
<br/><br/>    终于，丝丝回复了。
<br/><br/>    只不过这次的回复，让苏木再次陷入了震惊。
<br/><br/>    丝丝：如果你愿意加入天会，我倒是可以考虑把方法告诉你。
<br/><br/>    天会……
<br/><br/>    天会一直要杀自己，但是现在丝丝却想让自己加入天会？
<br/><br/>    这，这究竟是怎么回事？
<br/><br/>    难道这个丝丝，也是天会的成员？！
<br/><br/>    苏木：你究竟是谁。
<br/><br/>    这个问题已经困扰了苏木很久。
<br/><br/>    根据目前收集的消息，这个丝丝不仅在现实世界有超乎常人的力量，在游戏中更是如此。
<br/><br/>    可以直接干涉别人的副本，还知道很多机制和秘密。
<br/><br/>    这女人身上，有太多太多秘密。
<br/><br/>    ……
<br/><br/>    过了一会，丝丝回复：放心，我只是好奇你加入天会那帮人的态度，至于你的想法……不瞒你说，姐姐我都没资格加入天会呢~~~是不是很过分？
<br/><br/>    看到这条消息，苏木感觉自己的脑壳更疼了。
<br/><br/>    丝丝不是天会的成员？
<br/><br/>    她没资格加入天会？
<br/><br/>    这尼玛，开什么玩笑？
<br/><br/>    不行了，我特么要被绕吐了。
<br/><br/>    苏木战术喝水压惊，然后回复：天会的人，我必见一个杀一个，所以你能不能换个条件？
<br/><br/>    丝丝：天会的人，你见一个杀一个？
<br/><br/>    苏木：不然呢？他们的口号是迎接天启降临，天启降临意味着什么，你不会不知道吧？
<br/><br/>    丝丝：这不重要，重要的是，你真的见一个杀一个吗？
<br/><br/>    苏木：……，打不过的除外。
<br/><br/>    丝丝：那…张伟呢？
<br/><br/>    丝丝：如果天会的人拉张伟加入为条件，才愿意救张达令呢？你也会杀了张伟吗？
<br/><br/>    丝丝：我可真好奇呢~
<br/><br/>    丝丝：好期待那天的到来~你说呢？
<br/><br/>    ……
<br/><br/>    聊天结束，接下来无论苏木发什么丝丝都不再回复。
<br/><br/>    伟哥……
<br/><br/>    苏木的双眼渐渐攀爬血丝。
<br/><br/>    天会是打算拉伟哥入会吗？
<br/><br/>    如果真的是这样，为了救自己的父亲，伟哥一定会毫不犹豫加入天会！
<br/><br/>    这一点，毋庸置疑！
<br/><br/>    “可恶！”
<br/><br/>    “轰！”
<br/><br/>    苏木一拳砸在墙壁上，顿时一条条裂纹从拳头处蔓延。
<br/><br/>    “咔咔咔……”
<br/><br/>    “轰轰！”
<br/><br/>    墙面倒塌。
<br/><br/>    苏木：“……”
<br/><br/>    洗澡中的伟哥：“……”
<br/><br/>    “老大，你这……也太着急了吧？”伟哥用花洒捂住自己的要害，花洒在不安乱射。
<br/><br/>    “噗嗤噗嗤…”
<br/><br/>    苏木：“……”
<br/><br/>    苏木：“那个……刚情绪有点激动，没想到你家的墙，那么结实。”
<br/><br/>    苏木有些尴尬，因为跟丝丝的聊天内容不小心情绪失控，一拳头砸了这面墙。
<br/><br/>    而更没想到的是，这面前后面，居然是伟哥的房间。
<br/><br/>    还好死不死，是他房间的浴室……
<br/><br/>    就离谱。
<br/><br/>    伟哥咬了咬嘴唇，面色绯红，“老大，你，你不用说那么多的……”
<br/><br/>    “兄弟一场，其实，其实我……早就，准备好了。”
<br/><br/>    苏木脸上的肉抽搐了几下：“你准备好什么了？”
<br/><br/>    伟哥：“?~”
<br/><br/>    “呕……”
<br/><br/>    苏木一边干呕，一边离开了房间，去找婉儿……
<br/><br/>    “哗哗哗……”
<br/><br/>    苏木离开，伟哥也默默放下了自己的花洒，目光渐渐变得空洞。
<br/><br/>    “这就是觉醒者的力量么……”
<br/><br/>    伟哥转过头，目光落在一旁的洗漱台上。
<br/><br/>    洗漱台上，放着一张金色的信封……<br/><br/>