    
<br/><br/>    
司冥寒的视线在她脸上扫过，紧锁的深邃。

<br/><br/>    
陶宝爬起身，转身去拿衣服，在衣帽间随便扯了一件睡衣，急急忙忙地就出去了。

<br/><br/>    
“走吧！麻麻陪你们睡觉觉啦！”陶宝招呼。

<br/><br/>    
“好！”六小只欢呼，然后就跟着陶宝走了。

<br/><br/>    
门外秋姨一直站在那里等着。

<br/><br/>    
虽然以她的身份和陶宝孩子亲，进房间没关系，可秋姨一直都是那种规规矩矩的人，分得清主次。

<br/><br/>    
尤其是司冥寒还在里面。

<br/><br/>    
细妹走到一半，回头，走到司冥寒的面前，仰着小脑袋，眼睛亮亮的，“爸比，你细不细跟我萌一起睡觉觉？”

<br/><br/>    
前面走的陶宝听到了，背脊一僵。

<br/><br/>    
不会真的要睡在一起吧？细妹啊……

<br/><br/>    
陶宝刚这么想的时候，莽仔也跑过去了，站在细妹旁边，没有说话，然而无声的仰视代表着他默默的支持。

<br/><br/>    
“……”陶宝。

<br/><br/>    
“爸比细不细不想跟我萌睡觉觉惹？细不稀饭我萌惹么？”细妹眼里开始蓄泪。

<br/><br/>    
莽仔一脸低落。

<br/><br/>    
司冥寒朝陶宝瞥了眼，说，“等下过去。”

<br/><br/>    
陶宝一愣，当场就想反驳。

<br/><br/>    
但是看到六小只开心的神情，硬生生将要说的话咽了下去。

<br/><br/>    
秋姨将六小只拉走，陶宝没动，看着走过来的司冥寒，说，“床太小，没法睡那么多人。我不在这里的时候你陪他们睡不就可以了。”

<br/><br/>    
司冥寒在她面前伫立，高大的身影笼罩着她，气场丝丝外露，“睡了才知道能不能睡。或者，你去跟孩子说？”

<br/><br/>    
说完，擦着她的肩，走了。

<br/><br/>    
陶宝回头看着那抹颀长伟岸的身影，抿唇不满。

<br/><br/>    
她怎么可能去问孩子这个？忍也得忍着！

<br/><br/>    
晚上睡觉。

<br/><br/>    
八个人真的在一张床上睡了。

<br/><br/>    
其实床不小。

<br/><br/>    
两个大人和六小只完全可以睡。

<br/><br/>    
六小只第一次和爸比麻麻睡觉觉，很是新奇。

<br/><br/>    
一会儿趴在爸比身上，一会儿趴在麻麻身上，滚来滚去，可爱的不得了。

<br/><br/>    
司冥寒也是第一次如此睡觉，脸上看起来没什么表情，内心却是相反。

<br/><br/>    
陶宝要是一个人陪孩子睡，肯定是要对着每个吸一通奶香味的。

<br/><br/>    
现在倒是没那个心思了。

<br/><br/>    
直接将六小只放在了正中间，隔开了她和司冥寒。

<br/><br/>    
给六小只讲故事，睡着后，陶宝闭上眼睛，搂着最近的莽仔，闻着身上的奶香味准备睡了。

<br/><br/>    
早点睡早点醒，她才不要和司冥寒有任何的交集。

<br/><br/>    
早晨，陶宝迷糊着醒来，下意识地就去搂身边的小肉团。

<br/><br/>    
然而一抱，却觉得不软，是硬硬的结实感。

<br/><br/>    
脑海里的意识微恍，睁开眼睛，入目的便是成年人的胸膛。

<br/><br/>    
脸贴着胸膛，脑袋枕在结实的手臂上。

<br/><br/>    
她怎么睡在司冥寒怀里了？

<br/><br/>    
再看六小只，不知道什么时候睡到了腿的位置，趴在她和司冥寒的身上。

<br/><br/>    
莽仔和细妹是母胎姿势，冬冬和静静面对面贴着睡，脑袋枕在司冥寒的腿上。

<br/><br/>    
绩笑抱着陶宝的腿。

<br/><br/>    
小隽……

<br/><br/>    
想必又滚下床了。

<br/><br/>    
陶宝身体微动，果然看到床边下面的垫子上四仰八叉的小隽。

<br/><br/>    
看着床上六小只横七竖八的画面，很萌很可爱。

<br/><br/>    
再看睡着的司冥寒，眼神就有些冷淡了。

<br/><br/>    
刚要起身下床，腰间被桎梏。

<br/><br/>    
陶宝想将司冥寒的手拿下去，手不仅没有放开她，反而更紧，臂力一收，陶宝的身体就被搂了回去。

<br/><br/>    
“……”陶宝再次倒在了司冥寒的怀里。

<br/><br/>    
接着就没动静了。

<br/><br/>    
这男人是睡着，还是没睡着？

<br/><br/>    
就在陶宝想着不管三七二十一直接用蛮力挣脱的时候——

<br/><br/>    
“唔……”莽仔醒了。

<br/><br/>    
接着冬冬和静静醒了。

<br/><br/>    
一个接一个的醒来。

<br/><br/>    
“麻麻……”小隽揉着眼睛，扒在床沿，当眼睛完全睁开，看到床上的陶宝时，立刻爬上床，扑过去，“麻麻！”

<br/><br/>    
小隽扑，其他的也要扑。

<br/><br/>    
然后一个个地趴在了陶宝和司冥寒身上。

<br/><br/>    
“爸比，太阳晒屁股惹！屁股要焦惹！”小隽对着司冥寒的脸就囔囔。

<br/><br/>    
冬冬还好奇地用他短短的小肉手指去抠司冥寒的眼睛。

<br/><br/>    
司冥寒的大手抓住那一坨肉手，墨眉拧着，眼睛还未睁开，就已经感觉到低气压了。

<br/><br/>    
陶宝心里甚是舒坦，从床上下来，不管床上那画面，先离开了房间，去她的房间洗漱去了。

<br/><br/>    
秋姨看到她，“孩子们醒了么？”

<br/><br/>    
“醒了，让他们在床上玩一会儿吧！我洗漱了再过去弄他们。”陶宝说。

<br/><br/>    
“好。”

<br/><br/>    
早餐桌上，六小只食欲很好，每吃一口都很满足，小嘴巴嚼吧嚼吧的。

<br/><br/>    
每个人面前的盘子都是不一样的，各种萌萌哒的小动物。

<br/><br/>    
和六小只的可爱搭配着。

<br/><br/>    
只是司冥寒因为隐忍的起床气面色不佳。

<br/><br/>    
秋姨过来，“小宝，你的手机响了。”

<br/><br/>    
陶宝微愣，担心又是陶仕铭打来的。不过如果说不接，会让人觉得奇怪吧！

<br/><br/>    
她站起身，拿着手机离开餐厅。

<br/><br/>    
司冥寒的视线追了过去，黑眸闪着锐利的光泽。

<br/><br/>    
到了大厅里，看到来电，居然是张敏的。

<br/><br/>    
“喂，敏姐，找我有事么？”

<br/><br/>    
“你什么时候来电视台啊？”

<br/><br/>    
“我已经辞职了啊？”

<br/><br/>    
“可是我实在是没办法了，新来的助理怎么都不喜欢，还是你好，所以我想说，你现在如果没有工作的话，能不能继续做啊？”张敏问。

<br/><br/>    
陶宝没想到张敏会提出这样的要求。

<br/><br/>    
这是张敏的意思，还是……司冥寒的意思？

<br/><br/>    
陶宝朝餐厅的方向看去一眼，想着要去么？

<br/><br/>    
如果是司冥寒的主意，她如果不去电视台，其他地方司冥寒就会给压力。那么，谁还敢要她？

<br/><br/>    
“我考虑考虑。”

<br/><br/>    
“考虑什么啊？别考虑了，就这么说定了。你这两天有时间就过来，拜拜。”说完，电话直接挂了。

<br/><br/>    
“……”陶宝。

<br/><br/>    
还有这样强买强卖的么……

<br/><br/>    
陶宝回到餐桌前，却发现司冥寒的脸色不太好，和刚才的起床气不太一样。

<br/><br/>    
不过倒是影响不到吃得津津有味的六小只。

<br/><br/>    
奇怪，这人怎么了？难道吃饭的时候接个电话也不可以？

<br/><br/>    
陶宝沉默了下，问，“电视台那边是你的意思么？”

<br/><br/>    
司冥寒眼神微动，“有想法？”脸部线条便没有那么冷漠了。

<br/><br/>    
陶宝问，“那我想去别的地方工作呢？”

<br/><br/>