    
<br/><br/>    “准备好受死了吗。”
<br/><br/>    死魂主面目扭曲，诡异的纹路不断变换着形态，
<br/><br/>    举手投足间，
<br/><br/>    汪洋中竟然被开辟出了一道巨大的鸿沟，
<br/><br/>    数千鳞妖将目光都看向了死魂主，
<br/><br/>    这个半人半鬼的家伙，似乎蕴含这强大的鬼气，
<br/><br/>    只要诛杀了他，
<br/><br/>    便能够获取足够留在阴曹地府的功德了，
<br/><br/>    吼~~~
<br/><br/>    敌人越是强大，鳞妖身上所绽放出来的血腥就越加凝重，
<br/><br/>    灭境之妖，
<br/><br/>    并非太虚海境的传说，
<br/><br/>    鳞妖的恐怖在这一次，才真正的彰显出来，
<br/><br/>    一道道海浪席卷在海面上，上承九霄，下连大海，狂风怒云在也分不清天与地之间的区别了，
<br/><br/>    死魂主所释放出来的鬼气形成了巨大的鬼物，
<br/><br/>    两只脚重重的踩踏在重洋之上，原本还依靠着能力死死抵抗的战船也在顷刻间覆没，死魂主逐渐融入了鬼物的身躯当中，两只鬼爪轻易的将那些连接天地的水柱捏断，
<br/><br/>    死气，
<br/><br/>    妖气，
<br/><br/>    相互交错，
<br/><br/>    天地无色，
<br/><br/>    纵然盛唐的海岸还距离数百里，可已经有许多盛唐的百姓见到了这番极为恐怖的景象，
<br/><br/>    宛如末日，
<br/><br/>    “该我们出手了吧。”
<br/><br/>    魏征手持判官笔准备亲临将死魂主缉拿，结果却被崔钰阻拦了下来，
<br/><br/>    鳞妖，正在慢慢的脱变当中，
<br/><br/>    在它们还没有完全展现出败退的迹象之前，
<br/><br/>    他们还不需要直接出手，
<br/><br/>    众多鳞妖的手腕上的伤口已经开始愈合，
<br/><br/>    见到这种恐怖的鬼物，如果换做其他的妖族恐怕早已被吓得魂飞魄散了，
<br/><br/>    但是鳞妖，
<br/><br/>    却是越发的兴奋起来，
<br/><br/>    加快跳动的心脏已经无法宣泄鳞妖心中的躁动，
<br/><br/>    吼~~~
<br/><br/>    每一只鳞妖的身上逐渐开始生成了一种银色的鳞片，从头到尾缓缓的都将自身的肉体包围其中，
<br/><br/>    逆鳞战甲，
<br/><br/>    只有当鳞妖处于巅峰期的时候才会出现的一种天生护甲，
<br/><br/>    也只有鳞妖才能够具备其他鳞族不曾拥有的特性，
<br/><br/>    死战，
<br/><br/>    以命换战，
<br/><br/>    伴随着逆鳞战甲的出现，
<br/><br/>    众多鳞妖的身上更是多了一片淡淡的血红色，
<br/><br/>    逆鳞战甲是从鳞妖的血肉当中直接生长出来了，
<br/><br/>    是需要一点一滴划破自身的血肉生成而成的战甲，
<br/><br/>    所以，
<br/><br/>    鳞妖与战甲，
<br/><br/>    一体同生，
<br/><br/>    轰隆隆~~~
<br/><br/>    无数的鳞妖降落在海面上，
<br/><br/>    纷纷抬起头仰望着死魂主的鬼物猖獗，
<br/><br/>    疯狂的眼神在也无法压制内心的躁动，
<br/><br/>    那一刻，
<br/><br/>    无数道红色血柱代替了海浪，翻腾着冲击在死魂主鬼物的身上，
<br/><br/>    死气被贯穿出了无数的窟窿，
<br/><br/>    死魂主操纵着鬼物本想着这一次总算能将恼人的鳞妖斩尽杀绝，不曾想到却是加快了自己灭亡的速度，
<br/><br/>    或是撕咬，
<br/><br/>    或是手撕，
<br/><br/>    鳞妖从鬼物的身上不断带下残骸碎片，
<br/><br/>    伫立在海面上的双足没过多大一会就已经变成了光秃秃的白骨，
<br/><br/>    残破的身躯无法支撑硕大的身躯，
<br/><br/>    鬼物竟然轰然倒在了海面上，
<br/><br/>    “不要，不要。”
<br/><br/>    死魂主彻底落败，
<br/><br/>    周围的鬼气渐渐散去，他竟然跪在海面上向那些鳞妖求饶，
<br/><br/>    嘶嘶嘶，
<br/><br/>    逆鳞战甲沾染鬼物之血，
<br/><br/>    鳞妖感觉自己杀的还不够过瘾，鬼物的确不弱，只可惜她们的数量太多，一人出一份力他就已经承受不住了，
<br/><br/>    死魂主跪着，
<br/><br/>    满头冷汗，
<br/><br/>    可鳞妖却是将目光方向了九霄之上，
<br/><br/>    她们在征求两位判官的意见，
<br/><br/>    这样的半人半鬼，是杀还是留，
<br/><br/>    “杀了吧，这样你们就能够获取足够的功德了。”
<br/><br/>    崔钰的声音逐渐传到了鳞妖的耳中，
<br/><br/>    所有鳞妖不再迟疑，
<br/><br/>    一股脑的涌向了死魂主颤栗的身体，
<br/><br/>    痛苦的惨叫连同灵魂一起，被数千的鳞妖彻底撕碎，
<br/><br/>    从此消失在人世间，
<br/><br/>    战朝，
<br/><br/>    万骨祭魂殿，
<br/><br/>    啪嗒~~~
<br/><br/>    手中的玉杯从手中跌落，
<br/><br/>    君上的脸色变得更加难看，
<br/><br/>    不等属下前来回禀，他就已经感知到了死魂主的陨落，
<br/><br/>    战朝将领，
<br/><br/>    每一人都会留下一盏魂灯于万骨祭魂殿当中，
<br/><br/>    这样君上就能够随之查看他们的情况，
<br/><br/>    甚至可以说在战将叛逃的同时熄灭对方的魂灯，让其灭亡，
<br/><br/>    可死魂主的魂灯竟猛然间熄灭，
<br/><br/>    毫无疑问，
<br/><br/>    他遇上了比自己强大许多的对手，
<br/><br/>    而他所准备的千军竞发，竟然也随之覆没，
<br/><br/>    “盛唐！”
<br/><br/>    君上愤恨的说出盛唐的名字，
<br/><br/>    看来战朝是遇上了真正的对手，
<br/><br/>    御鬼五人众加上死魂主相继灭亡，
<br/><br/>    战朝和盛唐之间，注定了不死不休，
<br/><br/>    “君上，让属下去吧，一定能带回盛唐皇帝的头。”
<br/><br/>    大殿中，
<br/><br/>    稚嫩的童声传来，
<br/><br/>    身着黑袍的童子走进来说道，
<br/><br/>    丧魂童子，
<br/><br/>    与死魂主一样是战朝的三军统帅，不过因为修炼了邪功在加上所祭炼的鬼物全都是十岁以下的孩童，
<br/><br/>    所以自己永远都是孩童的模样，不曾有过任何改变，
<br/><br/>    “能做战朝的对手，盛唐应该感到自豪了。”
<br/><br/>    君上阴沉的说道，
<br/><br/>    他从继位的那一天也曾憧憬着，战朝在无限扩张领土的同时能够碰上一个令自己兴奋的对手出现，
<br/><br/>    可周边的那些国家全都是废物，
<br/><br/>    就连他们的王都是窝囊废，
<br/><br/>    宁可奉献活人做祭品也不敢和自己拼死一战，
<br/><br/>    如今，
<br/><br/>    战朝终于碰上了真正的对手，
<br/><br/>    他怎么能不兴奋，
<br/><br/>    “活炼尸，人屠何在？”
<br/><br/>    话音落下，
<br/><br/>    万骨祭魂殿中又出现了两个陌生的面孔，
<br/><br/>    一个高高瘦瘦如同行走的骷髅一般，另一个中等身材脸上带着一道十字疤痕，双目炯炯有神，
<br/><br/>    “臣在。”
<br/><br/>    “死魂主把命留在了盛唐，这一刻孤王要亲自领兵踏平盛唐的每一寸土地，你们二人立刻去准备一下，两日后出发。”
<br/><br/>    “遵命。”
<br/><br/>    “丧魂童子。”
<br/><br/>    “臣在。”
<br/><br/>    “随我去禁地。”
<br/><br/>    咯噔，
<br/><br/>    丧魂童子的心猛然间紧缩了一下，
<br/><br/>    禁地，
<br/><br/>    正如其名，其所在是战朝作为禁忌的存在，
<br/><br/>    除了历代战朝之主能够用自己的精血打开禁地之门以外，根本没人看到过禁地当中到底有什么东西，
<br/><br/>    传闻，
<br/><br/>    禁地当中，封印着一缕蚩尤亡魂，
<br/><br/>    蚩尤，
<br/><br/>    上古时代九黎部落联盟的酋长，
<br/><br/>    号称人族中第一凶神的存在，也是第一个叛离人族身份化身妖邪的存在，能力之强，足以开天辟地，
<br/><br/>    如若不是后期炎帝与黄帝两位大神共同合作，将蚩尤诛杀于逐鹿当中，
<br/><br/>    人族甚至都不可能存活到如今，
<br/><br/>    一缕蚩尤亡魂，
<br/><br/>    那对于现在的人间，也堪称邪神一般的存在，
<br/><br/>    因蚩尤出现所带来的战祸，
<br/><br/>    所以后世也将蚩尤称之为‘战祸邪神’，
<br/><br/>    战朝经历无数分裂合并，终于在这一代君王的手中完成了大一统的理念，并且开疆破土征服了周围数个国度，
<br/><br/>    如今，
<br/><br/>    盛唐连挫战朝威风，
<br/><br/>    所以君王想要释放出蚩尤的亡魂，
<br/><br/>    帮助战朝获取最终的胜利吗.……
<br/><br/>    战朝禁地，
<br/><br/>    周围山清水秀，
<br/><br/>    丝毫看不出在深处封印的到底是什么恐怖的传说，
<br/><br/>    战朝之主来到禁地的入口示意丧魂童子留在这里等候，
<br/><br/>    随后，
<br/><br/>    自己一个人划破手掌，以鲜血为媒介，打开了禁地的石门，
<br/><br/>    嘭~~~
<br/><br/>    伴随着石门的再度关闭，
<br/><br/>    丧魂童子才敢稍稍舒缓一下紧张的情绪，
<br/><br/>    可当他看向石门的时候，
<br/><br/>    心弦再一次紧张起来，
<br/><br/>    那是因为石门的两侧，镌刻着的正是八十一个半人半鬼的存在，
<br/><br/>    上古蚩尤，
<br/><br/>    也曾有着八十一个半人半鬼的兄弟，
<br/><br/>    禁地内，
<br/><br/>    血腥腐朽的味道扑面而来，
<br/><br/>    战朝之主忍不住皱起了眉头，
<br/><br/>    他也是第一次来到禁地，没想到里面的景象会是这般，
<br/><br/>    不断翻腾的岩浆中是数不清正在嚎哭的白骨，
<br/><br/>    他们身处苍白的手臂希望有人能够搭救一把，让他们离开这里无休止的梦魇，
<br/><br/>    继续朝着禁地的深处走，
<br/><br/>    是一座巨大的破败宫殿，里面从上至下一共建立着八十一个圆柱形的囚笼，
<br/><br/>    囚笼中竟然全都是类似人形的白骨，
<br/><br/>    有些囚笼已经裂开，
<br/><br/>    有些还算是完整，不过也已经积满了尘埃，
<br/><br/>    等他绕过囚笼之后，
<br/><br/>    呈现在面前的竟然是一枚安放在锦盒中的奇异眼球，<br/><br/>