
“切割机？用来做什么的？”叶凤凰显然没有听说过这种名词。<br/><br/>
“就是用来将硬物进行切割……”张禹说着，已经来到切割机的前面。<br/><br/>
这台切割机不小，估计份量起码有两百斤，一般的人，自己根本抬不动。也就是修炼中人，才能一个人拿得动。<br/><br/>
“硬物切割……”叶凤凰似乎来了兴趣，问道：“那都能切割什么样的硬物？”<br/><br/>
“比如说……”张禹四下扫了一眼，正好看到前面的门户。<br/><br/>
前面的那个入口，正好是当初黑手套作业的那个门户。该说不说，黑手套准备的东西确实厉害，将墙都给炸塌了一面，石门都倒下了。<br/><br/>
靠这种技术，估计可以直接通到底。<br/><br/>
张禹指了指塌毁的地方，说道：“看到那面墙了么，用这个东西，就能把墙给切断。”<br/><br/>
“这、这么厉害……”叶凤凰大吃一惊。<br/><br/>
她就够厉害的了，身上铜皮铁骨，双手好似利刃。就凭她的双手，都不可能损坏这里的墙壁，没想到这么个东西，竟然能把墙给切了。<br/><br/>
“现代的科技，说了你也不懂。”张禹笑道。<br/><br/>
“不懂怎么了？不懂难道不能学呀……这东西，怎么用呀？”叶凤凰虚心地说道。<br/><br/>
“这东西……”张禹还真就没用过这种切割机，但是张禹用过电锯什么的，这些工具，基本上是一法通百法通，原理都一样。<br/><br/>
张禹很快找到开关，指了指那个绿色的按钮，说道：“一按这里就可以。”<br/><br/>
这里没有电，但是张禹清楚，这些老外肯定是带了蓄电池来。<br/><br/>
“按这里就行，这么神奇……”叶凤凰说着，便弯腰按动绿色的按钮。<br/><br/>
“嗤嗤嗤嗤……”<br/><br/>
刹那间，切割机上齿轮飞快的转动起来。<br/><br/>
“这就能切石头了……”叶凤凰好奇地问道。<br/><br/>
“没错。”张禹点头。<br/><br/>
“真的假的？”叶凤凰似乎多少有点不信。<br/><br/>
“要不然，你把手放上去试试……”张禹故意说道。<br/><br/>
叶凤凰举起自己白嫩的小手，若不是见到她能够一爪洞穿人的胸口，张禹实在不敢相信，这么一只小手都能杀人。<br/><br/>
现在看起来，十分的纤细，十指纤纤，指甲略微长点，半点都不像是那种大杀伤力的武器。<br/><br/>
叶凤凰还真想试试，可琢磨了一下，看了看那道毁了的墙，又把手缩了回来。<br/><br/>
她虽然对自己很有信心，却也不敢真的冒险。毕竟那东西都能把墙给切了，自己的身子就算不亚于这个墙，也是存在风险的。<br/><br/>
张禹没有拦她，其实还真想看看，叶凤凰的手能不能挡住切割机。铜皮铁骨，在遇到金属切割机的时候，到底谁硬。<br/><br/>
只可惜，叶凤凰没傻到家，还是没试。<br/><br/>
齿轮发出的声音实在不小，张禹顺手给关掉，跟着又四下扫视起来。<br/><br/>
先前他听洋鬼子说过，那边发生了爆炸，装备都炸了，还丢了一台切割机。<br/><br/>
这台切割机，难道就是洋鬼子丢的？怎么会在这呢？<br/><br/>
张禹充满了好奇，他心中暗自嘀咕，难道偷走切割机的人也不敢将这东西带在身边，考虑到越危险的地方越安全，所以才给藏在这里。<br/><br/>
“你想什么呢？”这时，叶凤凰低声问道。<br/><br/>
“没……”<br/><br/>
张禹本想说‘没想什么’，可不等他的话说出口，一个爆破声突然响了起来，“轰隆隆……”<br/><br/>
“这？”“这？”<br/><br/>
二人都是一惊，叶凤凰说道：“又是这种声音！”<br/><br/>
“走，过去瞧瞧！”张禹说着，抓住叶凤凰的手就朝前面冲去。<br/><br/>
他听的清楚，这声音应该是从门口那边传来的。<br/><br/>
叶凤凰的手乍被抓住，不由得一愣，跟着张禹跑过前面的石室时，她瞥向张禹，“你……这……”<br/><br/>
听到她的声音，张禹这才反应过来，手里还攥着一只冰凉的手。<br/><br/>
张禹赶紧松开，尴尬一笑，说道：“那个啥……不好意思……咱们快走……”<br/><br/>
说完，他又朝前面跑去。<br/><br/>
刚刚去抓叶凤凰的手，属于典型的习惯性动作。就好像上次去抓潘云的手一样，主要是因为自己是男人。<br/><br/>
不过这一次，他把叶凤凰的茬给忘了，情急之下的下意识反应。<br/><br/>
叶凤凰微微皱眉，像是在说，你这算是什么习惯呀。<br/><br/>
但她也看得出来，张禹着急，于是快步跟上。<br/><br/>
二人很快来到前面的大门处，刚刚那个爆炸声就是在这里传来的。<br/><br/>
果不其然，此处硝烟弥漫，大门旁边的墙上，裂开一个大洞，足够两个人进出了。而那大门，已然是摇摇欲坠。<br/><br/>
再看周边，那叫一个惨烈，有的洋鬼子死了，有的则是被炸的一塌糊涂。<br/><br/>
看到这一幕，张禹不禁有些纳闷。这里到底发生了什么？<br/><br/>
黑手套那么多人守在这里，怎么发生这种情况，地上的尸体，全都是黑手套的人。<br/><br/>
“腾腾腾腾……”<br/><br/>
急促而又杂乱的脚步声，突然响了起来，张禹和叶凤凰连忙转头看去。跟着就见米开罗等人撒野似得冲了过来，一个个嘴里叫着，“what？”“what？”……<br/><br/>
两边这一碰面，黑手套中人立刻将枪举了起来。<br/><br/>
张禹和叶凤凰也不怠慢，当即就要动手。<br/><br/>
好在米开罗及时喊道：“no！no！”<br/><br/>
他随即看向张禹，客气地说道：“发生什么事了？”<br/><br/>
“我们也是听到爆炸声赶过来的！你不是负责守着门口么，怎么出了这种事？”张禹冷冷地问道。<br/><br/>
“我们刚刚听到古怪的声音，跟着就有两个黑影对我们袭击。这两个人很厉害，但不是我们的对手，我认为《天一迷图》一定在他们的手里，就带人去追，结果追丢了。然后就听到这里动静，急忙带人折了回来……”米开罗恨恨地说道。<br/><br/>
“你中了调虎离山之计！”张禹马上意识到问题的所在。<br/><br/>
“fuck！”站在米开罗身边的路易斯狠狠地骂了一句，跟着一挥手，喊道：“runafter！”<br/><br/>
言罢，他拎着枪就率先朝外面冲去。<br/><br/>
其他的人也都纷纷跟着他冲了出去。<br/><br/>
米开罗则是看着张禹，说道：“现在人跑了，我们得马上去追！等看到《天一迷图》的时候，咱们再决一死战如何？”<br/><br/>
“没有问题。”张禹点了点头。<br/><br/>
米开罗随即也冲出无望冢，洋鬼子们呼啸着朝前追击。<br/><br/>
等他们都出去，叶凤凰看向张禹，说道：“咱们呢？”<br/><br/>
“走！快追！”张禹直接说道。<br/><br/>
眼下人已经多路逃跑，具体情况，现在也没有时间研究，只能先去追赶。至于说米开罗等人是否拿到了《天一迷图》，张禹可以肯定，绝不可能在他们的身上。<br/><br/>
因为当时赶到最后面神像的石室的时候，他们的速度还没有张禹快呢。<br/><br/>
而能够打开这里的机关，得到《天一迷图》的人，绝对不是泛泛之辈，起码在道家修为方面，不在张禹之下，岂是轻而易举就能被干掉的。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，吊儿郎当，霸气小香蕉，美女你shi了没，老当益壮，醒掌天下权大大的打赏，以及今天的30多张月票和400多张推荐票。<br/><br/>
隆重恭贺老当益壮大大荣升天地会总舵主！<br/><br/>
这两天都是保底更新，也不敢求票。加上这两天的情节，可能不是所以大大们所喜欢的，发现大伙还是喜欢看都市情节，呵呵。另外，有几章确实是水了点，今天才进入正轨。<br/><br/>
老铁在此道歉了！<br/><br/>
搞定《天一迷图》，大伙所喜欢的都市情节就会登场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483322"&nbsp;&nbsp;chaptername="第926章&nbsp;&nbsp;调虎离山">加入书签</a>
</div>
