    
        <br/><br/>    第一场一镜一次，ACTION！
<br/><br/>    13名球员拥挤在这充满汗臭味的狭小昏暗足球休息室里面，横梁上吊扇发着“吱吱”的叫声，在灯管微弱的白光下慢悠悠地转动。
<br/><br/>    闷热下他们脱掉上衣，议论着上场球赛过失，评论着对方球员怎么样。
<br/><br/>    门突然被推开。
<br/><br/>    热闹的休息室顿时戛然而止，鸦雀无声。
<br/><br/>    吴颜祖（客串年轻时达叔）睥睨不羁的目光扫视向众人。
<br/><br/>    赤着上身的球员们一哄而散，逃离了休息室。
<br/><br/>    星辉足球队前锋、湾南足球明星球员吴颜祖走进空无一人的休息室。队里人都知道他脾气很大，前半场大家又没有踢好拖了颜祖后腿，没人敢进来挨骂。
<br/><br/>    微弱的风，不能给吴颜祖炙热的身体带来一丝凉爽。
<br/><br/>    他脱掉球衣，露出肚子上“黄金右脚”四个金光闪烁的大字。抬起脚，放在休息室的矮椅上，正要系紧鞋带。
<br/><br/>    大背头谢霆风（客串年轻时强雄）满脸紧张的走进足球休息室里。
<br/><br/>    吴颜祖眼角余光看着谢霆风走进来，停下系鞋带的手，扭头冷眼盯着谢霆风，突然伸出手抓起霆风脑袋往行李柜上狠狠砸去。
<br/><br/>    行李柜铁门发出“哐当”一声，休息室外一群球员做鸟兽散。
<br/><br/>    “你个扑街，上半场就数你踢得最烂啊！靠！”
<br/><br/>    吴颜祖凶狠狠的骂道：“你进来干嘛，没看见我在系鞋带吗？”
<br/><br/>    谢霆风颤颤巍巍从口袋掏出一张支票，双手恭恭敬敬递到吴颜祖面前。
<br/><br/>    30后面跟着4个0，很是晃眼。
<br/><br/>    吴颜祖质问道：“给我张支票，什么意思，让我踢假球啊？！”
<br/><br/>    谢霆风急急忙忙，卑微屈膝解释道：“不是不是，我是中间人，我只不过受人所托。”
<br/><br/>    “你是耍我，还是想害我啊？你别以为我倒下去了，你就可以爬上来！你想都别想啊！”
<br/><br/>    吴颜祖右手抓住谢霆风头发，往下拉紧，左手指着自己胸口“黄金右脚”四个大字，说道：“‘黄金右脚’是我不是你！你想超过我？想都别想！”
<br/><br/>    “我真的不敢想，我最近手头紧，我想抽点佣金，你千万不要告诉别人啊！”
<br/><br/>    “你这个败类！狗都不如！”
<br/><br/>    “哐当。”
<br/><br/>    吴颜祖抓起谢霆风脑袋往行李柜铁门上再度撞上去。
<br/><br/>    “对不起，达哥。我以后不敢了，我先走了！”
<br/><br/>    谢霆风卑微的弯着腰，慢慢地朝休息室外走去。
<br/><br/>    吴颜祖看着谢霆风手上被吊扇吹得不停摇摆的支票，就好像三十万在朝他招手。
<br/><br/>    一场假球而已，就一场，一场！
<br/><br/>    “喂。”
<br/><br/>    吴颜祖叫住他，走过去扯下他手上的支票，满脸倨傲的穿上球衣。
<br/><br/>    谢霆风连忙跪在地上，低下头，不敢看吴颜祖。
<br/><br/>    吴颜祖抬起脚，踩在谢霆风头上，系紧鞋带。
<br/><br/>    镜头下，谢霆风阴冷的脸上嘴角朝上扬起，眼中露出“得逞”的森森冷笑，满脸写满了“不屑”两个字！
<br/><br/>    “很好，休息室场景一遍过。他们两个都好有表演天赋啊！我很看好他们将来能成为大明星”王鑫导演毫不吝啬的夸赞道，心想：还好是一遍过，如果多来几遍，不知道会不会打起来？
<br/><br/>    戴着墨镜的谢肆阁，问道：“那你更看好他们当中哪位？”
<br/><br/>    谢肆阁，江湖人称“四哥”，邵氏公司老辈份，有一定江湖地位。
<br/><br/>    这位能来，主要还是带他的仔露露面！
<br/><br/>    王鑫擦了擦额头汗水，“四哥，两人我都很看好啊！想来谢霆风在你教导下，能快速成才。不好意思啊，四哥，我去和他们讲戏了。”
<br/><br/>    “吴颜祖，谢霆风接下来，嗯，主要是你吴颜祖接下来在这座座无虚席，人山人海的足球场里，成千上万人为你欢呼呐喊着。
<br/><br/>    你要表现出很倨傲很嚣张很膨胀的神色，知不知道很嚣张，对，你现在就很倨傲但不够嚣张膨胀。”
<br/><br/>    王鑫拉着两位年轻演员来到足球场，开始长篇大论。
<br/><br/>    “可是，导演，这足球场一个人都没有啊，完全没有你说的气氛。”吴颜祖指着空空如也的足球场很实诚道。
<br/><br/>    “啊，颜祖，你刚从漂亮国回国，不知道在我们香江演戏很多时候要考验你们自己的想象力。你们想象一下再看这片足球场，是不是有好多好多人啊！座无虚席，人山人海，摩肩接踵，观者如堵啊！”
<br/><br/>    吴颜祖：我完全没有这种感觉！
<br/><br/>    “我年轻时候，真的好靓的啊，一点也不差阿鸿的。”
<br/><br/>    “有照片吗？”黄少鸿明显不信达叔的话。
<br/><br/>    “用得着照片吗，你们看场中那位饰演年轻时候的我的演员，和我年轻时候真的长得一模一样啊！”
<br/><br/>    黄少鸿看着年仅17岁青春俊朗，朝气蓬勃的吴颜祖，心道：我信你个鬼哦，你个糟老头子又骗我！
<br/><br/>    达叔拉着周星星和黄少鸿来到足球场，指着正在被王鑫补课的吴颜祖得意扬扬道：“我不会骗你们的，我把年轻时容颜说给王鑫导演，他就找了一位和我年轻时候一模一样的小伙子，就是那位，对对对，那位叫‘吴颜祖’的小伙子，和我年轻时候长得一模一样！”
<br/><br/>    吴颜祖听到有人叫他的名字，扭头看向黄少鸿三人，相视一笑。
<br/><br/>    “可是师父，你的脸比他大好多啊？”
<br/><br/>    “人到老，难免不发福嘛！”
<br/><br/>    “你的鼻梁比他高很多，也是发福的？”
<br/><br/>    “我后天发育的不行吗？”
<br/><br/>    “达叔，你乐意就好啦！”
<br/><br/>    “少鸿，达叔，阿星，你们在这里啊，聊什么这么开心？”王卿贤开心地跑过来，笑着问道。
<br/><br/>    黄少鸿指着吴颜祖，对王卿贤道：“达叔说他年轻时候，和他长得一模一样！”
<br/><br/>    王卿贤不敢相信的睁大眼睛，来回打量吴颜祖和达叔，笑道：“真的耶，达叔和他长得好像啊！”
<br/><br/>    黄少鸿和周星星互看一眼，他们长得很像？好怀疑人生哦！
<br/><br/>    达叔得意扬扬道：“你们两个看嘛，看嘛。阿贤的眼光是雪亮的！”
<br/><br/>    “不过，还是没有少鸿靓！”王卿贤抱紧黄少鸿手臂，轻轻笑道。
<br/><br/>    达叔心道，我以为你在第二层，没想到你已经在第五层。
<br/><br/>    周星星认真说道：“说真的，他们两位都很有演戏天赋的哦！”
<br/><br/>    画面来到足球场上。
<br/><br/>    观众席上空空如也，吴颜祖站在球门外，准备点球。
<br/><br/>    “CUT!”
<br/><br/>    “阿祖啊，你要想象全场球迷都在对你欢呼，对你喝彩！
<br/><br/>    你想象一下，全场坐满了你的球迷，他们都在喊着‘黄金右脚’，‘黄金右脚’。
<br/><br/>    你现在这个表情就很不对头，好像球场上空无一人似的。”王鑫苦口婆心道。
<br/><br/>    可本来就空无一人嘛！
<br/><br/>    吴颜祖抓着头发，苦恼道：“对不起啊，鑫哥。没有人没有氛围我还是代入不进去啊！”
<br/><br/>    王鑫心里也苦，心道：“我也想请好多群演坐满足球场啊，可不是要好多钱嘛，请不起啊！”
<br/><br/>    “代入不进去你也要代入啊！休息一下，再来一次。”
<br/><br/>    。。。。。。
<br/><br/>    “CUT!”
<br/><br/>    王鑫摇摇头，这时场务喊道：“导演，鹃姐和叶小姐过来了。”
<br/><br/>    鹃姐是这部电影最大的腕，叶小姐是电影投资方。两人都不是王鑫能得罪起得人。
<br/><br/>    更何况，鹃姐和叶荃真小姐都是一等一的高手啊！打他十个不在话下啊！
<br/><br/>    “喂！阿祖，你知不知道一秒钟有多少格底片？”鹃姐脸色冰冷，气势汹汹地走向吴颜祖。
<br/><br/>    黄少鸿扭头看向周星星，这个问题好熟悉啊！开局喜剧之王，也问过周星星呢！
<br/><br/>    “有、、、对不起，鹃姐，我不知道。”
<br/><br/>    “二十四格，记住啦！你知不知道刚才那个镜头有多少秒钟？”
<br/><br/>    “大概有十四五分钟。”
<br/><br/>    莫鹃儿气愤道：“你知不知道因为你无法代入，浪费了多少秒，多少格底片，多少钱和工作人员的时间和心机啊！！！”
<br/><br/>    王鑫连忙解释道：“对不起啊，鹃姐，他还是新人。”
<br/><br/>    “谁不是新人过来的呢？新人是理由不是借口！”        <br/><br/>