
延安<br/><br/>
“这小子，又玩儿滑头！”伟人放下报纸，笑道，“不过这一次，他蒋某人，恐怕也是乐的接受这个滑头的！”<br/><br/>
“这是当然，根据消息，如今百姓们，以及商人们们，又一次爆发了捐赠的热潮。”周先生笑道，“而且，即便是咱们，也收到了许多捐赠，明年的经费都不愁了。”<br/><br/>
“好啊，这说明，抗日，是民心所向。毕竟，鬼子在咱们这儿，已经做了太多孽了！”朱将军接话，“而我们，必将是战争的胜利者。”<br/><br/>
“不错！抗日，是持久的过程，而最后，正义一定会获得胜利！侵略者，一定会被赶出去！”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
“卫国，睡醒了没有？”刘远在周卫国房门外，道。<br/><br/>
“醒了，哥，咋啦。”<br/><br/>
“爹他们来消息了，已经在安全的地方安顿好了。”刘远道，“而且，今天德国来人了。”<br/><br/>
<br/><br/>
“是吗？”此时，周卫国已经打开了房门，穿着白色的衬衫，头发有点乱，他从昨天回来后，一觉睡到了第二天，“德国来人，来的是？”<br/><br/>
“上次的汉森教官，听说，是接了他们元首的命令来的。”<br/><br/>
周卫国挑眉，“等我洗漱完，一起去见见吧。”<br/><br/>
“行。”<br/><br/>
……<br/><br/>
“又见面了，汉森教官。”周卫国对着德国的这位汉森教官敬了个军礼，用德语问候着。<br/><br/>
“嗨！周，我们又见面了！很高兴！”汉森回了个礼，然后开心的给了周卫国一个拥抱，“我实在太怀念中国的美食了！”<br/><br/>
“诶？汉森教官是为了美食才来的吗？”周卫国‘一脸惊讶’的道。<br/><br/>
“这是其中一个原因！”汉森道，“周，我们找个地方说话！”<br/><br/>
“当然！请！”<br/><br/>
随后，几人走进了一间会议室。<br/><br/>
众人落座。<br/><br/>
“汉森教官，不知道你这一次来，是有什么事情吗？”周卫国直接道，他估计，小胡子那边儿是看日本快不行了，所以，想要做两手准备。<br/><br/>
“哦，是这样的，周！我能相信你吗？”汉森用德语道，“你身边这些人，能相信吗？”<br/><br/>
“当然。”周卫国用德语回答，“实在不行，你可以直接用德语和我交流，毕竟，他们都不会！”<br/><br/>
“那太好了！”汉森道，“接下来，我们的会话将全程用德语进行！”<br/><br/>
“好的，汉森教官。”<br/><br/>
“是这样的，周，我们德意志帝国，与日本帝国，是签有同盟协议的。”汉森想了想，还是先说了这件事，“这件事，希望周你不要对我们德意志帝国产生什么不好的印象。”<br/><br/>
“不会，我毕竟在德意志留过学，了解德意志帝国的历史，一战之后，德意志帝国被压制的太苦了。”周卫国想了想，“而且，我们与德意志并没有什么利益上的冲突，甚至，我们还有友好的关系，贵军帮我们训练海军，而我这边，也曾提供给贵军步枪的图纸。”<br/><br/>
“哦，是的，周，你提供的步枪真的是很好用！”汉森惊叹道，“要知道，波兰人这一次，真是被我们打的溃不成军！”<br/><br/>
“但，你们还是和苏联合作了，才瓜分波兰！”<br/><br/>
“哦，好吧。”汉森耸耸肩，刚起来的兴致，被周卫国一句话败的一干二净。而周卫国这句话，其实算是在测试德国与苏联的关系。结果来看，周卫国很满意。因为波兰的这件事，德国好像并不是很满意。<br/><br/>
“周，虽然如此，但是我们德意志帝国，还是一个十分强大的帝国，我们一定会统一欧洲！”汉森狂热的道，“在我们元首阁下的带领之下！”<br/><br/>
“嗯，我也相信！”周卫国点点头，希特勒，确实算一个天才。<br/><br/>
“但是你知道的，那些英国佬和法国佬，还有现在没有参战的美国佬，都不是好相与的！”汉森道，“而且，英国和法国已经对我们德意志宣战！但是，我们德意志并不怕他们！”<br/><br/>
“我知道！”<br/><br/>
“欧洲的战乱一起，那么，英国法国这些在东南亚的利益，就得不到保障了！”汉森道，“原本，我们与日本结盟，商议的就是这些事情，东南亚的利益我们可以让给他们，但是，日本需要帮我们牵制住美国。但是现在看来，日本人好像，不太靠谱！”<br/><br/>
周卫国挑眉，“所以呢？”<br/><br/>
“所以，我们元首想要与你合作！”<br/><br/>
“合作？”<br/><br/>
“是的。如今看起来，周，你们的海军战力是正在提升，所以，一旦欧洲战乱，那么，东南亚的利益，只要你们能抢到，我们不会帮助日本！但是，我们有条件，也是希望你们能够拖住美国的军队！”汉森认真的道，“这件事，很重要。”<br/><br/>
“所以，其实是你们元首看日本如今在中国战场损失巨大，害怕你们的战略目标无法达成，做了另一手准备，可以这样理解吧？”周卫国反问，语气有些冷淡，双眼盯着汉森，盯得汉森全身都有些难受。<br/><br/>
“是的。”汉森回答。<br/><br/>
“所以，我们为什么要和你们合作呢？我们有什么好处？”<br/><br/>
“好处？东南亚的利益不是好处吗？”汉森不解。<br/><br/>
“东南亚的利益太远了，更何况，我中国国土辽阔，资源丰富，也并不在意那些资源！”周卫国继续用平淡的语气道，“贵国这是想让我中国的战士，为了贵军这莫须有的承诺，去牺牲流血。”<br/><br/>
“不，不是这样的。”汉森听见周卫国说话的语气，赶紧道，“周，请相信我，我是带着诚意来的！”<br/><br/>
“诚意？”周卫国挑眉，语气也平缓了一些。<br/><br/>
“是的，诚意。”汉森松口气，他刚刚是真的怕周卫国将他赶出去，这个时候，他才想起来，周卫国可是一地的军事主官，陆军中将，而他，不过是一个小小的海军校尉，“元首阁下知道，周，你对犹太人十分感兴趣。”<br/><br/>
周卫国摇摇头，“不，只是觉得，多一些犹太人可以为我们中国的建设出力，也是很好的。而且，在贵国，犹太人生活的并不好。”<br/><br/>
汉森一时语塞，假装没听见周卫国的话，“所以，我们元首阁下将会加强与贵军的交易，当然，内容方面，可以由贵军定下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10472304"&nbsp;&nbsp;chaptername="401.密谋（一）">加入书签</a>
</div>
