
如果抗团的人，在东马路火灾发生时，就已经回到了英租界。<br/><br/>
那宪兵分队的行动，完全没有任何意义。<br/><br/>
也就是说，情报三室抓的那些人，都是无辜之人。<br/><br/>
这也是路承周特意让关明鹏传递情报的原因，对川崎弘来说，关明鹏的情报，是最权威的。<br/><br/>
看现在野崎信誓旦旦的样子，路承周很是欣慰。<br/><br/>
就在路承周向野崎汇报工作时，连衣服都没穿的吴伟，慌慌张张跑到了情报三室的办公室，向陶阶报告。<br/><br/>
“你是怎么搞的？衣服呢？”陶阶看着吴伟，一脸的怒气。<br/><br/>
“被人抢了。”吴伟哭丧着脸，将自己的遭遇，报告给了陶阶。<br/><br/>
“这么说，你的自行车也丢了？”陶阶一脸疑惑地说。<br/><br/>
“是的。”吴伟惭愧地说。<br/><br/>
“走，去现场看看。”陶阶看了看时间，虽然很晚了，但他还是想第一时间赶到现场。<br/><br/>
陶阶叫上胡然蔚，这位原华北区的情报处长，在这方面很在行。<br/><br/>
走到楼梯口时，正好碰到了路承周。<br/><br/>
“陶主任，你们抓的人，审了没有？如果没问题，晚上一定要放人，要不然，明天闹到这里来，就麻烦了。”路承周提醒着说。<br/><br/>
野崎的情报，陶阶肯定也是知道了的。<br/><br/>
如果陶阶今天晚上不放人，明天警务处一定会派人来交涉。<br/><br/>
在英租界，宪兵分队就是公然的帮会组织，只是仗着有日本人参与，一般人敢怒而不敢言。<br/><br/>
“审的差不多了，晚上肯定会放人。路主任，松寿里那边的巡捕，你应该也熟吧？”陶阶突然问。<br/><br/>
路承周是英租界的巡捕，与警务处的人都熟悉，本身又有执法权。<br/><br/>
如果能得到路承周的配合，自然是再好不过。<br/><br/>
“怎么，三室在松寿里有行动？”路承周随口问。<br/><br/>
“我有个手下，在那边被劫了，想去看看。”陶阶指着吴伟，叹了口气，说。<br/><br/>
“谁敢惹到我们头上？走，一起去看看。”路承周“义愤填膺”地说。<br/><br/>
“感谢路主任相助。”陶阶迟疑了一下，但还是一脸感激地说。<br/><br/>
吴伟的任务，是跟踪那位舞女。<br/><br/>
而那位舞女，是路承周亲自检查过的，如果让路承周知道，是不是会发怒？<br/><br/>
只是，路承周主动提出，要一起去察看，他也没有理由拒绝。<br/><br/>
“大家都是兄弟，三室的兄弟，也是我的兄弟。”路承周诚恳地说。<br/><br/>
他好像忘记了，当初在地窖门口，随手就甩了陶阶一记眼光。<br/><br/>
当时的路承周，似乎没有把陶阶当成兄弟。<br/><br/>
路承周其实是特意在等着的，吴伟回来的事情，他已经听说了。<br/><br/>
以陶阶的性格，肯定会去松寿里实在察看。<br/><br/>
现在已经很晚，就算去看，也看不出什么名堂。<br/><br/>
再说了，路承周做事很谨慎，虽然事发突然，但善后工作做得近乎完美。<br/><br/>
一行人开着车子去的松寿里，去之前，路承周让他们先去了趟大兴日杂店，每人拿了一个手电筒。<br/><br/>
晚上就算有路灯，但有些角落，没有手电筒是看不清的。<br/><br/>
“路主任考虑问题，就是细致。”陶阶拿着手电筒，感慨地说。<br/><br/>
刚才去大兴日杂店前，他把吴伟拉到一旁，轻声叮嘱他，关于去松寿里的目的，绝对不能向路承周透露半个字。<br/><br/>
“我也只会做点这样的事，其实真要遇到事，最是无能。”路承周谦逊地说。<br/><br/>
他在宪兵分队，确实没有表现得特别出色。<br/><br/>
以他的身份，也无法表现得特别出色。<br/><br/>
当然，宪兵分队在他在，也不可能干出什么惊人的成绩。<br/><br/>
除了陈树公和杨玉珊的事情，路承周当时并不知情外，其他宪兵分队的行动，几乎没有成功过。<br/><br/>
“路主任深得野崎和川崎弘的信任，怎么会无能呢。”陶阶微笑着说。<br/><br/>
他还真是佩服路承周这一点，如果论能力，路承周绝对不如自己。<br/><br/>
可是，日本人为何就是信任他呢？<br/><br/>
很多机密，日本人会首先告诉路承周，好像自己是刚娶进门的媳妇一样。<br/><br/>
今天晚上的事情，路承周与吴伟都是亲历者。<br/><br/>
只不过，吴伟此时脑袋还是浑浑噩噩的，他是受害者，对发生的一切，记得并不是那么清楚。<br/><br/>
至少，他指出的遇袭地点，就与实际地点，相差了近十米。<br/><br/>
“当时我就在这里，突然旁边冲出一个人，一拳就将我击倒。”吴伟当时就被击昏过去了，只知道自己被袭击的大概地点。<br/><br/>
“对方是用拳头？你确定不是木棒，或者其他器械？”路承周马上问。<br/><br/>
“应该是拳头，我倒地后，对方一脚踢来，当时我昏过去了。”吴伟介绍着说。<br/><br/>
“也就是说，这个人会点拳脚？”路承周沉吟着说。<br/><br/>
“不错，而且力气很大。”吴伟轻轻揉着自己的脸颊和后颈，此时已经肿了起来，他每说一句话，都会很难受。<br/><br/>
“今天晚上，我们都有行动，你怎么会突然来这里呢？”路承周似乎才想到这个问题，随口问。<br/><br/>
“不是取消行动了么，我准备回家，听说这里有家夜宵摊不错，特意绕了过来。”吴伟解释着说。<br/><br/>
他其实也知道，自己的任务不能告诉路承周。<br/><br/>
要不然，路承周迁怒陶阶，自己又得受罪了。<br/><br/>
“也就是说，你其实也是第一次来？”路承周马上问。<br/><br/>
“今天晚上是第二次来了。”吴伟看了陶阶一眼，轻声说。<br/><br/>
“遇袭之后的事情，你还记得么？”路承周没有再纠缠，又问。<br/><br/>
吴伟的行动，当然不能告诉自己。<br/><br/>
路承周也不想跟陶阶撕破脸，他只想知道，吴伟到底知道些什么。<br/><br/>
如果有什么，是自己没有注意到的，今天晚上还可以补救。<br/><br/>
“当时我昏过去了，只是迷迷糊糊记得，好像被人背了起来，随后有人解我的衣服，之后就彻底记不起来了。”吴伟苦思冥想，虽然事发不过三个小时，但好像是上辈子的事情。<br/><br/>
“如果真是劫财，明天我去打听一下，肯定会有收获。当然，你是情报三室的人，如果是抗日分子所为，也可以说得通。”路承周缓缓地说。<br/><br/>
“路主任觉得，有可能是抗日分子干的？”陶阶心里一动，问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43221281"&nbsp;&nbsp;chaptername="第四百五十三章&nbsp;&nbsp;现场">加入书签</a>
</div>
