
“好，那就没有反悔的机会了。”浮光垂眸，目光落在她刚刚留下痕迹地方。<br/><br/>
指尖一动，红色的帷帐落下来遮住了一室的旖旎。<br/><br/>
有琴川，不，应该说有琴川身体里的那具灵魂，他已经没有退路，这一次浮光要定了他，往后余生他就是想逃也逃不走。<br/><br/>
浮光遗传了她母亲的强势，即便她看起来十分的温柔。<br/><br/>
对伴侣，她要绝对的掌控权。<br/><br/>
女帝新婚，休沐三日，举国同庆。<br/><br/>
第二日清早，有琴川醒来，身侧虽然已经没人，但是还有余温，他想浮光应该是刚起来不久。<br/><br/>
他掀开被子，忽然瞧见身上未着寸缕，昨日发生的事情已经全部涌上脑海。<br/><br/>
真真是羞死人了，他居然主动向陛下求欢。<br/><br/>
有琴川绝美的脸上有些不好意思，就连耳垂都染上了绯色。<br/><br/>
他从床脚找出衣衫套上，然后才下了床，只是他高估了自己的体力。<br/><br/>
好看的眉微微蹙起，他揉了揉腰。未抬眸，一双手已经扶上他精瘦的腰，手上微微用力，将他扶了起来。<br/><br/>
“不多睡会儿？”浮光温柔的问道。<br/><br/>
有琴川有些不好意思，他依偎在浮光的怀里，轻声说道：“见陛下起了便不好继续躺着。”<br/><br/>
“嗯，我已经让人安排了吃食，先洗漱。”她扶着有琴川坐下，略微有点不好意思的说：“抱歉，昨夜过了些。”<br/><br/>
有琴川就更不好意思了。<br/><br/>
浮光见他如此，也不好继续说下去。<br/><br/>
平香端来漱口的水，有琴川就着洗漱一下，转而就见浮光坐在他对面，手中还拿着帕子。<br/><br/>
“过来些。”浮光轻声说，一只手抓住有琴川坐着的凳子，连人带凳子一起拖过来些。<br/><br/>
温热的帕子轻轻擦拭有琴川绝美的脸，他的脸真的是半点瑕疵都没有，浮光想，这个世界上应该没有人会不喜欢这张脸。<br/><br/>
有琴川抓住浮光的手，轻声说道：“陛下，还是让有琴自己来吧。”<br/><br/>
浮光说道：“别动。”<br/><br/>
有琴川垂下手，浮光给他擦了几遍脸，然后又仔仔细细的擦拭他的手。<br/><br/>
昨夜欢好过后浮光和有琴川已经沐浴过了，所以早上的时候便省了这道程序。<br/><br/>
有琴川发现自从昨夜之后即便他看不到浮光眼中的喜欢，但对他的确更加温柔细致了些。<br/><br/>
“陛下，有琴好生欢喜。”好生欢喜得到她的温柔以待。<br/><br/>
“欢喜便好。”她回答，让人上了吃食。<br/><br/>
【宿主，我发现你对气运子似乎好了不少。】万灵书对此颇为欣慰，至于浮光是不是和气运子在一起，它其实并不在乎。<br/><br/>
它只关心结果，只要气运子不黑化，位面得以稳定，什么样的过程其实并不重要。<br/><br/>
浮光回答：自己的伴侣，当然要自己疼。<br/><br/>
其实浮光本身是有一点恋爱恐惧症的，毕竟看自己父母腻腻歪歪上万年，对此已经产生了抗拒心理。<br/><br/>
但是她没想到自己一旦和自己老妈一样有了伴侣，走的路竟然也是如此的相同。<br/><br/>
只是她可不想老妈那样冷冰冰的，活像是一张死人脸。<br/><br/>
有琴川用着膳食，本想对浮光坦白的话到了嘴边却咽了回去。<br/><br/>
他不想打破这一刻的美好，也不敢想象自己要是说出真相陛下会怎么对他。<br/><br/>
他害怕，所以到底还是没有把真相说出来。<br/><br/>
用了早膳，浮光说道：“要去看看定安公府吗？”<br/><br/>
有琴川点点头，他对定安公府的记忆已经十分模糊。<br/><br/>
浮光起身让平妗服侍自己穿戴好，然后并未假他人之手反而是自己取来衣服给有琴川穿上。<br/><br/>
有琴川本是想拒绝的，可架不住浮光的强势。<br/><br/>
二人一个穿着红衣，一个着一身浅色晋襦，怎么看都是仙人之姿。<br/><br/>
不过有琴川走了一步便轻微蹙眉。<br/><br/>
浮光有点内疚，昨夜她折腾过头了。<br/><br/>
她弯下腰，直接把有琴川打横抱了起来。<br/><br/>
这不是浮光第一次抱有琴川，但是这一次有琴川却感受到了无比的温柔和照顾。<br/><br/>
平妗走上前，说道：“陛下，按照祖制，您应该带凤君去看望皇太君。”<br/><br/>
浮光闻言，她低眉看着有琴川，问道：“去吗？”<br/><br/>
有琴川倒是没想到浮光会问他，他莞尔一笑，说道：“既然是祖制，那便去吧。”<br/><br/>
<br/><br/>
浮光想了想，说道：“那就快去快回。”<br/><br/>
二人一同去了太宸殿，而此刻的太宸殿，所有后宫男眷都已经到场，上至雪贵君，下至小小美人均是已经到场。<br/><br/>
不过浮光是刚刚登基，也就只经历过一次选妃，故而宫中的男眷其实算不上多，也就区区十来个人罢了。<br/><br/>
行至太宸殿前，有琴川让浮光把他放下来，二人牵手进了太宸殿。<br/><br/>
浮光是入乡随俗的和皇太君微微弯腰算是行礼，而有琴川也是同样如此。<br/><br/>
其余后宫佳人也都起身给浮光和有琴川行礼。<br/><br/>
按照祖制，今儿个的后宫男眷是都要去龙吟殿参见凤君的，只是浮光见有琴川睡得香就把这件事给抹了去，如今他们全部都聚集在太宸殿了。<br/><br/>
按照琉安国的习俗，有琴川还需要向皇太君敬茶。<br/><br/>
但是皇太君却说道：“免了，这茶不喝也罢。”<br/><br/>
一句话如此说，众位男眷心里都清楚皇太君这是不承认有琴川的身份。<br/><br/>
昨日把玺印交出来，那也只是赶鸭子上架，是给陛下一个面子。<br/><br/>
倒也是，毕竟是花楼出来的人，即便现在定安公府已经平反，也无法抹去他曾经是花楼头牌的身份。<br/><br/>
有琴川有些无措，他求救的看向浮光。<br/><br/>
浮光捏了捏他的手，对他温柔的笑笑，然后才说：“不想喝那就不喝。”<br/><br/>
这是公开维护凤君而对抗皇太君吗？<br/><br/>
皇太君闻言，心里的怒气瞬间涌了上来。<br/><br/>
他一拍椅子，呵斥道：“放肆！如今你就为了他顶撞哀家吗？！”<br/><br/>
浮光微微一笑，但是这笑容看起来似乎有点讽刺。<br/><br/>
“有琴川是朕的凤君，朕不维护他，谁维护他？”<br/><br/>
皇太君冷声嘲讽，“一个花楼的头牌何以成为凤君？！那不是滑天下之大稽吗？！”<br/><br/>
有琴川微微垂眸，他知道自己曾经呆过花楼这是无法抹去的事实，也是一生的污点。<br/><br/>
可是，谁又知道他会成为陛下的凤君？谁又知道他会爱上陛下呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66671142"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;女尊：凤君是病娇18">加入书签</a>
</div>
