
“好了好了，大家都散了吧，现在事情也解决了，快散了。”<br/><br/>
刚刚被妇人打了一顿的管家这时从王府的石狮面前走了出来，直接驱散起了人群。<br/><br/>
这些妇人，可真的太恐怖了...<br/><br/>
他感觉自己的头皮此时都还泛着剧烈的疼。<br/><br/>
唯女子与小人难养也，这话是真的在理。<br/><br/>
想他堂堂王府管家，出门谁不给个面子，可是今天却被几个妇人追着打，真的是...<br/><br/>
颜面尽失。<br/><br/>
“王爷，你看，我就说，我没有骗你吧，可是你干嘛让我把钱还给她啊...”<br/><br/>
看着已经离开的百姓们，宋思萌站在门前对着楚熠问的十分小声。<br/><br/>
她就是不服气，凭什么要将眼子还给那个女人，那可是她凭本事赚来的。<br/><br/>
“真吵。”<br/><br/>
楚熠看了看明显觉得吃亏了的宋思萌，又看了看躲在暗处的人，随后走进了屋内，摆出一副不愿搭理的模样。<br/><br/>
....<br/><br/>
“王爷，今天出现的那个黑衣人，应该如何处置？”<br/><br/>
肖卫站在房中，看着躺在软塌上的楚熠问道。<br/><br/>
今天的人群之中，除了百姓，还有杀手。<br/><br/>
楚熠刚刚走出王府的时候便发现了，只是当时人多，也就没有声张。<br/><br/>
想不到，居然有人将主意打在了他的头上。<br/><br/>
“老规矩，还有，今天那妇人，你也去查查，尤其是看看她那双手，有没有毒发的迹象。”<br/><br/>
楚熠说完这话，便将手中握着的书卷翻了一页，面上看着一脸平淡。<br/><br/>
“是，王爷。”<br/><br/>
肖卫听着楚熠那话，连忙应了下来。<br/><br/>
他也发现了，今天出现在门口的这个妇人，有些时候的举动是太过直接了些，像是被什么人操控着的一般，无礼极了。<br/><br/>
更为重要的一点是，王爷平时鲜少露面于人前，那个妇人，是怎么确定王爷的身份的...<br/><br/>
<br/><br/>
“还有....”<br/><br/>
就在肖卫打算离开房间的时候，楚熠突然再次开了口。<br/><br/>
“把宋思萌叫来，就说要她当我的贴身婢女，近身伺候，形影不离。”<br/><br/>
楚熠合上了书卷，眼中流露出了一丝玩味的笑意。<br/><br/>
事情变得越来越有趣了...<br/><br/>
“属下遵命。”<br/><br/>
肖卫心中虽然不解，却也只能照做。<br/><br/>
...<br/><br/>
&#34;王爷？你在吗？“<br/><br/>
宋思萌刚刚回到房间换了一身干净衣服，便被肖卫的突然到来吓了一跳。<br/><br/>
他居然让她去给王爷当贴身婢女...<br/><br/>
那是让她侍寝的意思吗？<br/><br/>
难道美男真的看上她了？<br/><br/>
宋思萌觉得，她还是有几分姿色的，看上她，还是有可能的。<br/><br/>
“王爷，我要进来咯。”<br/><br/>
宋思萌语气娇媚，明显已经想歪。<br/><br/>
“那我进来了~”<br/><br/>
依然没有得到回复，宋思萌索性大着胆子直接伸手推开了房门，慢慢的走了进去。<br/><br/>
“王爷，你在哪里?”<br/><br/>
宋思萌走近房中，发现美男此时并没有在平时爱躺的软塌之上。<br/><br/>
环顾四周，平时楚熠用来办公的书房里面也并没有看到他的身影。<br/><br/>
“去哪里了？”<br/><br/>
宋思萌举着腮帮子，不由得小声嘟囔了起来。<br/><br/>
哗哗~<br/><br/>
就在这时，宋思萌却突然听到了一阵水流的声音。<br/><br/>
往右边看去，那里就是美男平时沐浴的地方。<br/><br/>
难道是在洗澡？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945801"&nbsp;&nbsp;chaptername="第84章王爷你在哪里">加入书签</a>
</div>
