
比赛结果，陆陆续续被各方媒体刊登出来。<br/><br/>
一中赢得了比赛，华科院的科研攻关小组战胜了全国物理竞赛前十选手，甚至赢了国际物理竞赛季军选手。<br/><br/>
照片要么配的是第一场十对十的比赛现场，要么配的是第二场结尾，十个人站在有自己名字的机子后面的合影。<br/><br/>
实验中学四个人，秦勉一挑三是关注点，一中六个人，六个人的名字，以及最后的漂亮得分，都拍得清晰明白，但真正将分数推到这个刻度线的顾卿卿，只字未提，甚至连她的照片都没刊登一张。<br/><br/>
“看到没？还是我们雪雪能干！能凭自己本事上新闻头条。”<br/><br/>
沐家老宅。<br/><br/>
为了庆祝沐雪晴带队赢了比赛，韩香茹特地举办了一次家宴。<br/><br/>
沐清婉和沐澄有事去帝都，很可惜没机会当面向他们炫耀沐雪晴的优秀。<br/><br/>
“我们卿卿也参加了的。”唐唯说。<br/><br/>
韩香茹直接一个白眼翻过去。<br/><br/>
“她只是后补，能跟我们雪雪相提并论吗？”<br/><br/>
沐宇阳就不乐意了，“怎么不能比？顾卿卿也上了场，而且没有她，一中根本赢不了！”<br/><br/>
这些小报肯定是被徐琨买通了，所以把他家崽崽的名字给拿了下去！<br/><br/>
沐雪晴怕沐宇阳把她的老底拆穿，大方出来圆场，“卿卿的确上了场的，不过能赢得比赛，都是大家齐心协力，不是哪一个人的功劳。”<br/><br/>
韩香茹一脸骄傲，“看看我们雪雪多谦虚，她这个带队参赛的都没抢功，你们抢什么功？”<br/><br/>
“可是，华科院G博士的纳新邀请不也没她的份儿吗？但顾卿卿有！”<br/><br/>
少年一脸不屑。<br/><br/>
韩香茹、沐老太太齐齐变了脸色，沐雪晴更是恨不得将沐宇阳塞马桶里去。<br/><br/>
<br/><br/>
你特么少说一句会死吗？<br/><br/>
会死吗？<br/><br/>
“怎么可能？雪雪如果没资格去，顾卿卿更不会有资格！”<br/><br/>
韩香茹已经歇斯底里了！<br/><br/>
沐宇阳一脸傲然，“我说的就是事实，你们可以去问一中的人！”<br/><br/>
沐宇阳虽然二，但他不会说谎，韩香茹拉住沐雪晴，“雪雪，这是怎么回事？”<br/><br/>
沐雪晴银牙都咬碎了，但面上还不得不装乖巧。<br/><br/>
“第一轮比赛，我的搭档答错了题，导致我们那一组出局，沈院长说，只有参加第二轮比赛的人有资格去。林亦默和其他组员本来是想让我以后补身份上第二轮的，但是实验中学怕输，不允许，所以顾卿卿才上的第二轮……”<br/><br/>
这话对，也不对。<br/><br/>
韩香茹气炸了，“原来是你抢了我们雪雪参加第二轮比赛的机会！顾卿卿，你是不是该把去华科院的名额还给我们雪雪？”<br/><br/>
所有人的视线都落在顾卿卿身上。<br/><br/>
顾卿卿在吃山核桃，沐宇阳在唐唯的高压下在帮她剥，沐承旭在帮她递，沐景山在给妻子端茶递水。<br/><br/>
一家人就像没听到韩香茹的话。<br/><br/>
韩香茹恼了：“顾卿卿！”<br/><br/>
顾卿卿放下山核桃抬头，还礼貌地擦了擦自己的小嘴，这才启口。<br/><br/>
三个字：“凭什么？”<br/><br/>
小脸还挺平静无辜。<br/><br/>
韩香茹差点一口气没接上，转头向沐老太太求助：“妈，你看！”<br/><br/>
沐老太太也是气不打一处来，“行了！”<br/><br/>
这个没用的二媳妇，连个乡野丫头都制服不了，亏了还是豪门养出来的大家闺秀呢。<br/><br/>
“顾卿卿，机会难得，你也别糟蹋了。你那成绩去了华科院也学不到什么，把名额让给雪雪吧，你要什么，条件随便开。”<br/><br/>
沐老太太端起茶慢慢品，姿态闲适。<br/><br/>
她这个老祖宗都说话了，有点眼力见的就该将名额双手奉上。<br/><br/>
这可是我给你融入沐家的机会，你不会不知道珍惜吧？<br/><br/>
顾卿卿向来很珍惜机会，于是她说：“那就五百万吧。”<br/><br/>
“噗——”<br/><br/>
沐老太太喷的是茶，但呕的是血。<br/><br/>
五百万？你咋不去抢？<br/><br/>
沐老太太差点将茶杯给扔出去。<br/><br/>
“顾卿卿，我没跟你开玩笑！”&nbsp;&nbsp;每个字都透着严厉和厌恶，仿佛不这样，她老祖宗的面子就保不住。<br/><br/>
顾卿卿：“我的样子像开玩笑？”<br/><br/>
少女一点没笑，还挺认真。<br/><br/>
沐老太太：……<br/><br/>
小姑娘还一本正经说：“五百万挺值的，你们可以考虑考虑。”<br/><br/>
沐老太太：心窝子好痛！<br/><br/>
“唐唯，你就是这样教女儿的？！”<br/><br/>
野丫头这么没眼力见，沐老太太只好冲唐唯发难。<br/><br/>
顾卿卿皱眉：“不是你让我提条件的吗？”<br/><br/>
我特么让你提，你就坐地起价？<br/><br/>
果然乡下来的，连基本人情世故都不懂！<br/><br/>
唐唯将剥好山核桃给宝贝女儿，“妈，五百万，参加G博士的弟子考核，结交华科院人脉，我觉得是值的。你们如果觉得不值，不接受就是。”<br/><br/>
草！<br/><br/>
一口老血差点喷出来给这对不知好歹的母女看。<br/><br/>
沐景山终于发话：“妈，这是卿卿应得的，没人能强求她什么。”<br/><br/>
上次因为安神仙的事她装病，沐景山没有妥协，如果逼得太急会不会……<br/><br/>
她正打算妥协，韩香茹赶紧扯了扯她的袖子。<br/><br/>
再看看自己的亲孙女，又是八千万的安神香，又是华科院的名额，这些风头若全被大房占了，别人得怎么说她亲儿子？<br/><br/>
指不定还说是她排挤大房，耍了手段把公司交给儿子呢。大房还是老老实实种地就好。<br/><br/>
沐老太太心里一横，白眼一翻，突然捂住心口，开始嚎。<br/><br/>
“哎呀，哎呀，我的心口好痛，怕是被气出心脏病了，快快快，快送我去医院！”<br/><br/>
韩香茹怒喝：“大嫂，你还不赶快叫救护车？”<br/><br/>
回头，又斥责道：“大哥，就算你不是妈亲生的，但好歹也是妈带大的，你怎么能翻脸不认人，把妈气成这样？”<br/><br/>
沐景山自然是念着这个恩情的，不然这么多年也不会忍得下来。<br/><br/>
唐唯有点慌，此刻她有点摸不准老太太到底是真病还是装病想讹他们。<br/><br/>
前有安神香，今有华科院的名额，保不齐她是想“新仇旧恨”一起算。<br/><br/>
她抓住了沐景山的手，沐景山脸有点黑，“叫救护车，先送妈去医院。”<br/><br/>
救护车来得很快，风驰电掣将老太太捎进了医院，连在外应酬的沐继山也赶了过来。<br/><br/>
检查也出来得很快，主治医生当着沐家所有人宣布，老太太有很严重的心脏病，受不得刺激，让所有人不要惹她生气，否则，性命堪忧。<br/><br/>
“大哥、大嫂，你们都听见了吗？妈平时心脏那么建康，现在变成这样都是被你们害的！”<br/><br/>
韩香茹颐指气使，沐继山皱着眉头，“你小声一点。”转头，又对大房一家道，“大哥、大嫂，你们别介意，香茹她就是嘴毒，她只是太紧张妈的身体。”<br/><br/>
老太太病恹恹躺在床上，“我就那么点要求，你们也不答应，你们是真想看着我死啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66993540"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;我的样子像开玩笑？">加入书签</a>
</div>
