
“不不不，我没有这个意思，你别误会。”<br/><br/>
担心凌夏会误会自己，江淮赶紧解释。<br/><br/>
“我就是有点好奇，因为一般的女生喜欢香水，大多数喜欢的都是它的味道，很少有人去关心它的成分。”<br/><br/>
“嘁，你就直接说我们女人都肤浅就好了呗。”<br/><br/>
修长的指尖轻轻摩挲着身上的安全带，凌夏冷冷的勾了勾唇，凉凉的说道。<br/><br/>
……<br/><br/>
看着误会越来越大，江淮紧张的眉头都拧成了一个疙瘩，他舔了舔有些干涸的唇角，硬着头皮再次说道。<br/><br/>
“凌夏，我其实真的是没别的意思，就只是单纯的好奇而已，你比生气。”<br/><br/>
“哈哈哈……”<br/><br/>
“好了好了，看把你紧张的。”<br/><br/>
一阵清脆的笑声在车内响起，凌夏光洁的小脸上满是得意。<br/><br/>
知道自己被耍了，江淮只是无奈的摇摇头，心里却没有半点怒气。<br/><br/>
“你这性子，可和小的时候天差地别啊。”<br/><br/>
嘴角的笑容忽的僵住，凌夏才刚刚有些松快的心情，就被江淮这句话给再次封印。<br/><br/>
无语的扯了扯嘴角，她懒懒的靠在椅背上，冷哼一声。<br/><br/>
“人总归是会变的嘛，我记得小时候的你还是不苟言笑，我行我素的呢。”<br/><br/>
“怎么现在也开始多管闲事，见义勇为了呢？”<br/><br/>
……<br/><br/>
深知自己不是凌夏的对手，江淮无奈的笑了笑。<br/><br/>
“好好好，都是我的错，我不应该那么说。”<br/><br/>
“不过，你刚刚说，车里的香水味之所以这么刺鼻，是因为麝香添加多了是吗？”<br/><br/>
“对啊，就是麝香多了，而且，我觉得你不应该用麝香，应该用沉香。”<br/><br/>
“既然是男士香水，追求的是沉稳，但也不能太过于厚重。”<br/><br/>
“沉香的味道前调可能会有点重，但后调却十分的清淡，并且能够持久的留香。”<br/><br/>
“对于一些高端人士，是非常适合的。”<br/><br/>
微微点头，凌夏将自己的看法说了出来。<br/><br/>
听完凌夏说的这番话，江淮的心中对她简直是有了一个全新的改观。<br/><br/>
他真的是没想到，凌夏对香味会是如此的敏感。<br/><br/>
虽然他们公司在制作这款香水的时候，是有考虑过麝香的味道会过于厚重，可是经过调查，百分之九十九的人，都没有察觉出来。<br/><br/>
而凌夏只是单单的闻了一下，就能闻出不同，这真的是让江淮十分的惊讶。<br/><br/>
漆黑的眸中闪过一抹惊喜，江淮一脸兴奋的看着凌夏，轻声问道。<br/><br/>
“凌夏，你知道自己对香水有天赋吗？”<br/><br/>
“知道啊……”<br/><br/>
这句话，是凌夏在心中回答的，对于江淮的问题，她则是持了否定的答案。<br/><br/>
“不知道啊，我就只是单纯的觉得这个味道有点刺鼻而已。”<br/><br/>
见着凌夏并没有意识到自己的天赋，江淮的声音都开始激动起来。<br/><br/>
“凌夏，你的确对香水有很高的天赋，这样吧，你看看什么时候有时间，可以到我们公司来一趟，参观参观。”<br/><br/>
额……<br/><br/>
听着江淮如此盛情和兴奋的邀约，凌夏面露难色的拧了拧眉，并没有开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344469"&nbsp;&nbsp;chaptername="第五十八章女人都肤浅吗">加入书签</a>
</div>
