    ：[]
/<br/><br/>    
“……好。”


<br/><br/>    
陆郁之仰头看着黑翼那么坚定又温和的眉眼，有一瞬间的失神。


<br/><br/>    
刚才的委屈得到了慰藉，瞬间又恢复了神气十足的模样从黑翼身上下去。


<br/><br/>    
“咳咳……我刚才是脚滑，你别误会哦，我平常很威猛的。”


<br/><br/>    
陆郁之一脸傲娇，过分精致的容颜扬起，神气十足的模样。


<br/><br/>    
小身子看起来纤瘦，性子倒是拽得二五八六的。


<br/><br/>    
“嗯。”


<br/><br/>    
黑翼看着他那在他眼里弱不禁风的模样。


<br/><br/>    
忽略他说的什么威猛的话，顺着他的话点头，不甚同意。


<br/><br/>    
但也不想惹这少年炸毛。


<br/><br/>    
虽然他炸毛的样子挺可爱的，但他还是更喜欢他乖巧的样子。

记住网址m.４２ｚw．ｃc


<br/><br/>    
颜汐转眸看向这边的画面，默默摸了摸鼻尖。


<br/><br/>    
暗搓搓地笑，仿佛在说：你们继续，你们继续。


<br/><br/>    
相比现在他们状态的轻松，别人可不是这样。


<br/><br/>    
比赛现场的观众区差点被颜汐的火神炮全部轰掉了。


<br/><br/>    
好在场地够大，其他人都转移到了备用区。


<br/><br/>    
颜汐被带着走到了前面主办区的VIP区域。


<br/><br/>    
“这……这就是我们主办方的经理柯总，您……您对这里有什么不满可以跟柯总说说。”


<br/><br/>    
被威胁着的中间人都要被吓尿了。


<br/><br/>    
而此刻慕杏儿也来到了主办方的保护圈，再次对上颜汐时，也瞬间有了底气。


<br/><br/>    
厉家在帝都可是黑势力的主体，这小丫头就算是再狂，难不成还能跟厉家叫板不成？


<br/><br/>    
“这位小……姑娘？请问你是跟我们厉害有大仇吗？”


<br/><br/>    
“如果是砸场子的话，可以说出原因吗？我们井水不犯河水，可别误伤了观众们。”


<br/><br/>    
主办方的柯严显然是见过大场面的人，看颜汐长得乖巧漂亮。


<br/><br/>    
还能单手扛起火神炮的模样，一见就知道颜汐不简单。


<br/><br/>    
何况小姑娘背后的那个高大的男人，一看也是不简单的角色。


<br/><br/>    
他可不想真的跟这样的人对上。


<br/><br/>    
“有事哦。”


<br/><br/>    
颜汐抬眸看着柯严，白软的少女眨巴眨巴狐狸眼。


<br/><br/>    
单纯又乖软的小模样，让人瞬间放下防备。


<br/><br/>    
“小姑娘，有什么事都好商量，动武可不是乖孩子。”


<br/><br/>    
柯严看着乖巧如小白兔的少女，甚至忍不住想伸手去揉揉她的小脑袋。


<br/><br/>    
刚一伸手，就被陆郁之一巴掌拍开，白嫩的少年一脸拽：“不准碰我汐姐，你不配！”


<br/><br/>    
陆郁之：哼……我家汐姐的一根头发丝都不能被外人碰了去。


<br/><br/>    
汐姐都不让我碰的。


<br/><br/>    
“……”柯严有些尴尬地摸了摸鼻尖，压抑住自己的心思。


<br/><br/>    
黑翼盯着柯严被陆郁之拍过的那只手，脸色有些难看。


<br/><br/>    
“今天汐汐来，是要你们给个说法的，你们欺负了我家小弟，收了钱又不给车，是什么意思？”


<br/><br/>    
颜汐歪着小脑瓜，一脸懵懂。


<br/><br/>    
仿佛天真无邪的纯白少女被欺负了，来讨回公道一般。


<br/><br/>    
“啊这……这是规矩，神车死神可是曦月大神禁赛之前的座驾。”


<br/><br/>    
“她开着死神在赛场上创下了无数神话，这车怎么可能随便卖出去？”


<br/><br/>    
柯严一脸公事公办的模样，这也是他们的一个赚黑钱的方式。


<br/><br/>    
自从曦月大神禁赛之后，再也没有人有资格提走死神。


<br/><br/>    
因为无人能征服它，无人能超越曦月大神的记录。


<br/><br/>    
他们把死神奉为镇场之宝，自然不会让人轻易提走。


<br/><br/>    
“那么既然不能卖，为什么还让陆郁之出了钱！”


<br/><br/>    
“卖不了，就退钱。”


<br/><br/>    
颜汐听到陆郁之说花了五千万提车都觉得肉疼。


<br/><br/>    
她当时也就花了几百万，改装也没花太多，现在扔在这场子里放着，死神倒是被追捧得身价翻了几翻了？


<br/><br/>    
“不能退，这五千万，并不是提车的费用，是陆小少爷看错了。”


<br/><br/>    
“我们这里还有宣传单，小姑娘你自己看看。”


<br/><br/>    
柯严自信地把只在地下黑市流传的宣传单给颜汐看。


<br/><br/>    
宣传单上大字写着，曦月大神的神车死神，卖价五千万。


<br/><br/>    
但是最下面还有一行几乎看不见的小字，写着：五千万是参加车神争霸赛的入场券。


<br/><br/>    
只有超越了曦月大神创下的记录，才能提车。


<br/><br/>    
“……”颜汐：真特么坑爹，到底是哪些傻逼还真能信这宣传单？


<br/><br/>    
好吧……陆郁之算一个。


<br/><br/>    
“你看，白纸黑字一切写得明明白白，而且刷卡的时候也是签了协议的，刷卡后不得退换。”


<br/><br/>    
“如果想要得到死神，只能靠实力夺得。”


<br/><br/>    
柯严看着颜汐和陆郁之的样子。


<br/><br/>    
两人都长得过分精致白嫩。


<br/><br/>    
那么嫩生生的少年少女，难不成还真能上赛车场不成？


<br/><br/>    
来这里添什么乱？


<br/><br/>    
也就只配去去游乐场坐坐碰碰车。


<br/><br/>    
“啧……省省吧，就他们这样的，恐怕连方向盘都握不住，还赛车呢？”


<br/><br/>    
“今晚……死神，我势在必得！”


<br/><br/>    
慕杏儿站在柯严身边，没了刚才逃难的狼狈模样。


<br/><br/>    
在主办方面前，她就是他们的掌上明珠。


<br/><br/>    
只有她是目前最有资格接曦月大神班的人选。


<br/><br/>    
厉家要想让赛场有个新的神话，必然要护着她的。


<br/><br/>    
今晚她来到这里，就是为了带走死神，彻底打破曦月的战绩。


<br/><br/>    
此后地下赛车场的战绩史上，再也不会有曦月的名字！


<br/><br/>    
“杏儿女神可是实力派，比那个用兴奋剂被禁赛的什么垃圾曦月厉害多了！”


<br/><br/>    
“就是就是，谁不知道曦月是为什么被禁赛的，那种无德的赛车手，根本没有资格上赛场。”


<br/><br/>    
“还是杏儿女神更厉害，上次在赛场上直接超过了好几个车场老大，绝对是本届黑马。”


<br/><br/>    
“杏儿女神加油，今晚你一定能碾压曦月的成绩，让她那种失德赛车手永远被踩在脚下！”


<br/><br/>    
慕杏儿是厉家新捧出来的新贵赛车手。


<br/><br/>    
坟焰山的地势复杂，要想以最快的速度飙上山，简直是痴人说梦。


<br/><br/>    
迄今为止，最高纪录9分08秒。


<br/><br/>    
从山脚到山顶，穿越障碍区，做到的只有曦月一个人。


<br/><br/>    
并且后面出现了一个很大的断层时间。


<br/><br/>    
除了曦月，后面第二名的成绩也是15分钟。


<br/><br/>    
就算是上一场慕杏儿超越几个车场老大，也花了14.08分钟。


<br/><br/>    
没有曦月的赛车场，就算是出现了一个14分钟的，都足以让所有人沸腾。


<br/><br/>    
但却总觉得好像差了点味道。


<br/><br/>    
而今晚那么多人到场，四处欢呼雀跃。


<br/><br/>    
明显比从前更热烈的原因是，这次比赛的噱头是：召集全世界的赛车手。


<br/><br/>    
只要有人能够超越曦月记录，那么死神就是奖品！


<br/><br/>    
然而众所周知，要超越曦月的记录，几乎不可能。


<br/><br/>    
但即便如此，还是无数车迷到达现场。


<br/><br/>    
纷纷赌到底谁有资格成为下一个曦月！


<br/><br/>    
然而颜汐的注意力却放在了慕杏儿说自己参加了比赛上。


<br/><br/>    
小姑娘软乎乎地眯着狐狸眼。


<br/><br/>    
一脸天真无邪道：“原来……这位姐姐也是被坑钱的傻逼之一呀？”


<br/><br/>    
“……”陆郁之：汐姐，我怀疑你说的傻逼是在cue我。


<br/><br/>    
“真是可怜，给厉家送钱还那么开心。”


<br/><br/>    
颜汐嗓音怜悯道，赛车场上，已经不少人开始准备了。


<br/><br/>    
身上贴着金标的都是赢了以后有资格带走死神的人。


<br/><br/>    
其他没交五千万的，破了记录不能提走车。


<br/><br/>    
但是可以享受超越曦月的名誉，这个都是按照经济条件来的。


<br/><br/>    
颜汐眼尖，还看见几个委屈的富二代捂着金标气急败坏，恨不得把身边的赛车踹个洞。


<br/><br/>    
他们是买车的，谁知道厉家做生意那么坑爹？


<br/><br/>    
偏偏厉家势力大，他们只能吃了这个哑巴亏。


<br/><br/>    
“啊呸，你懂什么？我们家杏儿小姐战无不胜，今晚一定能够接走死神！”


<br/><br/>    
慕杏儿身后的一个迷弟保镖站出来道。


<br/><br/>    
看着颜汐的眼神格外轻蔑，仿佛在说：你这种小垃圾根本不配质疑杏儿小姐。


<br/><br/>    
“哦，那我真是恭喜她，死神去了你们家，祝你全家暴毙，不然都对不起死神去一遭。”


<br/><br/>    
小姑娘慵懒散漫道，面上是一脸真诚。


<br/><br/>    
仿佛真的是在诚挚地祝愿一般。


<br/><br/>    
“你……你放肆！”


<br/><br/>    
那下属气得脸上的肉都在抖。


<br/><br/>    
想要教训颜汐，却在看见黑翼的拳头时，不敢上前。


<br/><br/>    
小姑娘狐疑地歪着脑袋看向黑翼。


<br/><br/>    
软乎乎又天真无邪地问道：“黑翼，我说得不对吗？他为什么看起来表情不太对呀？”


<br/><br/>    
“主……汐小姐说得很对，他表情不对大概是因为……在憋尿，又怕他的老大不让他去厕所吧。”


<br/><br/>    
黑翼脸不红心不跳地胡说八道。


<br/><br/>    
跟着教主大人久了，别的没学出来，这睁眼说瞎话的功夫可是与日俱增。


<br/><br/>    
“……唔，那他好可怜，跟着一个连厕所都不让上的主子。”


<br/><br/>    
“这位小哥哥，别憋着了……对肾不好！”


<br/><br/>    
颜汐一脸无辜地对上对面那个保镖的眸子，一脸小棉袄般的贴心。


<br/><br/>    
“才没有呢，你们别血口喷人，我家主人对我可（好）……”


<br/><br/>    
那保镖恶狠狠道。


<br/><br/>    
“嘘嘘嘘……”


<br/><br/>    
颜汐却是在下一刻吹起了口哨，指尖捻起一根细小的银针，悄然飞向那人，精准地刺进他的一个穴位里。


<br/><br/>    
紧接着……一股尿骚味蓦然散开。


<br/><br/>    
“啊啊啊……你滚开，别挨着我，快滚快滚！脏死了！”


<br/><br/>    
慕杏儿就站在那保镖前面，裙子是蓦然被沾染上黄渍，差点把她恶心死。


<br/><br/>    
“唔……这就是对下属不好的下场吗？”


<br/><br/>    
“……你到底是谁？柯严，把她赶出去，她太邪乎了，这样的人不能留在赛场上。”


<br/><br/>    
“马上比赛了，今天必须把她赶出去，有她没我，有我没她。”


<br/><br/>    
慕杏儿要被颜汐气疯了。


<br/><br/>    
但是碍于颜汐的火神炮，她只能求助于主办方把人赶出去。


<br/><br/>    
“谁敢动汐小姐一根手指？”


<br/><br/>    
“那我给你一分钟，好好想清楚，是要翻盖的棺材，还是滑盖的棺材！”


<br/><br/>    
黑翼冷淡又嗜着阴寒气息地开口，高大的黑色身影，一看就不好惹。


<br/><br/>    
何况还有人悄悄看见了他手腕上露出来的一点点特殊符文，懂行的人已经吓得退缩。


<br/><br/>    
艹……血月门的标记！


<br/><br/>    
谁敢惹？


<br/><br/>    
那就是真的嫌命长，想要去挑战死神了。


<br/><br/>    
颜汐只觉得慕杏儿的言论过分搞笑。


<br/><br/>    
架起火神炮对准柯严的脸，嗓音温软：“谁敢赶汐汐走，汐汐就要对他……砰砰砰哦～”


<br/><br/>    
“……”众人：！！！


<br/><br/>    
卧槽，神特么之前还觉得是弱不禁风的小白兔？


<br/><br/>    
这分明就是死神在世吧。


<br/><br/>    
“咳咳咳……误会误会哟……”


<br/><br/>    
“慕杏儿，你别太作了，别以为厉家真的缺了你就……”


<br/><br/>    
柯严：现在他们还真的很需要慕杏儿。


<br/><br/>    
但是没办法，他现在更需要自己的小命。


<br/><br/>    
“啧……她是菜鸡当然不敢上，但我能突破曦月的记录。”


<br/><br/>    
颜汐挑眉，张扬一笑，此刻它邪魅张扬。


<br/><br/>    
微卷的墨发被夜风吹气，少女精致漂亮得不像话。


<br/><br/>    
乖软褪去，一瞬间帅炸到极致。


<br/><br/>    
“哈哈哈哈……这小丫头真是大言不惭，居然觉得能破曦月大神的记录？”


<br/><br/>    
“对啊对啊，连慕杏儿都只能到14.08分钟到达山顶，曦月的最高纪录可是9.08分钟呢……”


<br/><br/>    
“初生牛犊不怕虎吧，等着被打脸吧，就她这小身板，怕是上了车都分不清哪个是油门哪个是刹车。”


<br/><br/>    
“还是杏儿女神靠谱，女神能够突破15分钟的大关，可是迄今为止突破曦月大神记录最强的黑马了！”


<br/><br/>    
“杏儿女神加油，杏儿女神你绝对是下一个曦月！”


<br/><br/>    
“属于曦月的荣耀，属于曦月的战车死神……必将全都成为杏儿女神的！”


<br/><br/>    
人群里发出讥笑，对于颜汐这种小姑娘。


<br/><br/>    
他们是打心底里不信她还能开赛车的。


<br/><br/>    
就算扛得起火神炮又如何？


<br/><br/>    
黑场子里的赛车可跟一般赛车不一样。


<br/><br/>    
每一个都是拿命在玩，颜汐长得那么娇软。


<br/><br/>    
一看就是朵菟丝花，也配跟曦月相提并论？


<br/><br/>    
“……”陆郁之捧着白嫩的脸，一脸不屑地扫了一眼那些说风凉话的狗男人：啊呸！你们真是对我汐姐的实力一无所知！


<br/><br/>    
黑翼看着陆郁之的视线，脸色又黑了几分：眼珠子乱飘什么？欠收拾！


<br/><br/>    
“汐姐最帅，汐姐威武，汐姐天下无敌！！！”


<br/><br/>    
“今天超过曦月的记录，我们才是势在必得，你们都是小垃圾！！！”


<br/><br/>    
陆郁之挺起腰杆，那叫一个张狂，跟着颜汐混的人，不自觉都会狂起来。


<br/><br/>    
因为……汐姐的实力，足够狂妄！


<br/><br/>    
“嗯，我参赛。”


<br/><br/>    
颜汐戴上金标，迈着慵懒散漫的步子走向赛场。


<br/><br/>    
“……真是不自量力，那么就别怪我不手下留情了！”


<br/><br/>    
慕杏儿脸色很差，但也不甘示弱，她偏就要去碾压这少女了。


<br/><br/>    
“咔嚓！”


<br/><br/>    
颜汐一走，黑翼蓦然提起柯严，一把掰断了他的手腕。


<br/><br/>    
“啊啊啊……救命！”


<br/><br/>    
“这手……脏了！”


<br/><br/>    
黑翼：碰了陆郁之，该折了。


<br/><br/>    
“……”陆郁之：？？？


<br/><br/>    
黑翼真敬业，保护汐姐的都是好人。


<br/><br/>    
后来的陆郁之觉得自己简直太天真了，好人也可以……很坏的。


<br/><br/>