    
        <br/><br/>    最终张歌还是没动手。
<br/><br/>    朱竹云败在了朱竹清和戴沐白的联手攻击之下。
<br/><br/>    这两个人虽然没有了原剧情里面的情愫，但此时此刻，却有着同仇敌忾的情绪。
<br/><br/>    戴沐白没能亲手锤爆戴维斯的狗头，就把所有的气全都撒在了朱竹云身上。
<br/><br/>    朱竹云被打的那叫一个惨啊！
<br/><br/>    上台的时候是个妖娆火辣风情万种的大美人，下场的时候却已经变成了猪头。
<br/><br/>    “舒服了？”张歌问他们。
<br/><br/>    两人点点头。
<br/><br/>    在裁判宣布获胜的喊声中，三人下了场。
<br/><br/>    没有预选赛时的山呼海啸，全场一片寂静，似乎每个人的心中和头顶都压着一片乌云。
<br/><br/>    这件事表面看起来没什么问题，但实际上很离谱，武魂殿却没有任何表示？
<br/><br/>    张歌当着教皇的面都能这么张扬甚至可以说是放肆，这说明了什么？
<br/><br/>    事到如今，就算是再迟钝的人，也有了一种山雨欲来风满楼的感觉。
<br/><br/>    ......
<br/><br/>    很快，三强角逐了出来。
<br/><br/>    武魂殿种子队伍、史莱克、以及神风和炽火重组后的‘风火战队’。
<br/><br/>    最终的冠军，将在这三支队伍中选出。
<br/><br/>    接下来要举行的，是个人淘汰赛，也就是七人轮番上阵。
<br/><br/>    比比东终于露面了。
<br/><br/>    随着一声类似太监的呼喊：“教皇冕下驾到！”
<br/><br/>    教皇殿正门终于缓缓打开，一身盛装的比比东款款而出。
<br/><br/>    张歌之前已经见过了，所以表情没什么太大的波动，但其他人就不一样了！
<br/><br/>    很多人对于比比东都是只闻其名未见其人的，今天终于见到，见比比东竟然是一个如此有女王范的高冷美女，一些人顿时露出了惊容。
<br/><br/>    但很快，他们就意识到比比东不是他们能冒犯的，脑门迅速出汗，单膝跪下：“万岁！万岁！万岁！”
<br/><br/>    除了武魂殿的人马以外，神风学院的人也受不住这股压力，缓缓跪下。
<br/><br/>    “参见教皇冕下！”
<br/><br/>    张歌看的想笑。
<br/><br/>    嘿，武则天儿直呼内行！
<br/><br/>    一时间，整个现场只有史莱克众人还站着。
<br/><br/>    很多武魂殿的人向他们投去了满含敌意和仇视的目光。
<br/><br/>    比比东看向张歌，眼神里似乎有了一些笑意，温和道：“小歌，我们又见面了。”
<br/><br/>    这一刻，比比东不再像是一位执掌天下位高权重的女皇，而更像是一位温柔的邻居阿姨。
<br/><br/>    此话一出，所有人都愣了！
<br/><br/>    首先！这温和的态度是怎么回事？！
<br/><br/>    你对武魂殿黄金一代好像也没有这么温柔过吧！
<br/><br/>    其次！又见面了是什么意思？
<br/><br/>    你们以前见过？
<br/><br/>    张歌何许人，对于礼貌这一块一向拿捏的死死地，他温和有礼的抚胸致意：“教皇冕下，您还是一如当初，光彩照人。”
<br/><br/>    这次，所有人不再是愣了，而是像被雷劈了一样懵逼！
<br/><br/>    我靠！这是什么话！
<br/><br/>    光彩照人？！
<br/><br/>    是没错，这个词用来称呼美女一点毛病也没有，比比东也是个美女没错，但首先，她的身份是教皇！
<br/><br/>    这个词用在这是不是有点轻佻了？
<br/><br/>    比比东似乎丝毫不在意，而是笑道：“你也是，一如当初的少年英豪。”
<br/><br/>    张歌立刻谦虚：“您过誉了，少年没错，但英豪还差得远。”
<br/><br/>    比比东笑了笑，点了点头，不再多说，双臂一展：“平身。”
<br/><br/>    众人：......
<br/><br/>    好家伙，真就你们光顾着自己聊，让我们跪在这半天！
<br/><br/>    “从你们身上，我看到了希望......”比比东开始说套话，一边说着，一边挥动权杖，三块魂骨悬浮在了她面前。
<br/><br/>    见到魂骨，所有人的目光都狂热了！
<br/><br/>    魂骨，那可是极其珍贵的！更别说是教皇拿出来的，自然更是极品！
<br/><br/>    鬼斗罗沉声介绍着三块魂骨的来历，听得无数人呼吸越发急促！
<br/><br/>    最后，比比东说：“胜利者永远都只有一个，冠军也是如此。因此，这三块魂骨，都将属于最后地冠军队伍。希望你们进入三强的这三所学院能够全力以赴，争取获此殊荣。”
<br/><br/>    说完，她宣布个人淘汰赛正式开始。
<br/><br/>    三支队伍，胜者直接进入明天的冠军赛，两个输者将会在下午再次进行比赛，决出冠军赛的另一个名额。
<br/><br/>    然而让张歌没想到的是，这次，风火战队竟然还是和原剧情一样，选择和武魂殿战队一起坑史莱克，和史莱克打车轮战。
<br/><br/>    这个操作让张歌看不懂了！
<br/><br/>    原剧情里，火舞是个死心眼，非得和唐三分出个高低上下，因此和风笑天联合，上了武魂殿的贼船，给史莱克制造麻烦。
<br/><br/>    但现在，有我在，你能和我分出高低上下吗？你给我找麻烦的动机是什么？
<br/><br/>    给我找麻烦，给你自己找死？
<br/><br/>    呵呵，无所谓。
<br/><br/>    张歌露出一个冷笑。
<br/><br/>    正好，把你们挨个打残，冠军今天就能选出来了！
<br/><br/>    “我第一个上场。”张歌说。
<br/><br/>    众人一愣，大师问：“你确定吗？”
<br/><br/>    “确定。”张歌露出一个让史莱克众人都很熟悉的微笑。
<br/><br/>    大师考虑了一下，点点头：“好。”
<br/><br/>    抽签完毕，张歌第一轮轮空，武魂殿战队队员和火无双打第一场。
<br/><br/>    武魂殿队员直接认输，紧接着张歌上场。
<br/><br/>    这时候，唐三和大师终于察觉到了不对，对方这是联起手来坑史莱克！
<br/><br/>    但张歌的表情却毫无变化，这早就在预料之中。
<br/><br/>    张歌和火无双站在了台上，大师朗声说道：“比赛请等一下开始。”
<br/><br/>    众人看向他，裁判红衣主教皱起眉毛，刚要说话，张歌直接说道：“不用，直接开始。”
<br/><br/>    大师看向张歌：“小歌！”
<br/><br/>    “我有数。”张歌说着，晃了晃脖子，看向火无双：“上次对你们太温柔了，这次不会了，相信我，你们会比戴维斯和象甲战队更惨！”
<br/><br/>    火无双一愣，刚要说话，张歌看向红衣主教，大声道：“装什么死！宣布开始！”
<br/><br/>    “你！”红衣主教怒了，你算哪根葱，敢跟我这么说话？
<br/><br/>    呼！
<br/><br/>    金箍棒出现在张歌手心：“宣布开始，否则连你一起揍！”
<br/><br/>    “宣布开始吧。”比比东平静的说。
<br/><br/>    红衣主教鼻子都快气歪了！
<br/><br/>    张歌这个臭小子，太嚣张太猖狂了！
<br/><br/>    但偏偏比比东还向着他！这特么就离谱！
<br/><br/>    红衣主教是不敢顶撞比比东的，只能宣布：“比赛开始！”
<br/><br/>    话音刚落，众人眼前一花，砰！
<br/><br/>    火无双惨叫响起，狂喷鲜血被打下擂台！
<br/><br/>    滔天的凶恶妖气弥漫全场，张歌迎风傲立：“只有见识过地狱，才会让你们重拾敬畏之心！”
<br/><br/>    “我不管我接下来的对手是谁，我都只给你们两条路，要么弃权滚蛋，要么比他还惨！你们自己选！”        <br/><br/>