    看到这一幕的所有人，嘴巴张开的能塞下一个鸡蛋！
<br/><br/>    风建歌是谁？
<br/><br/>    且不论他影视公司老总的身份，就单凭歌神这两个字，全世界粉丝过亿，普天之下，谁能担得起他下跪？
<br/><br/>    但有一个人能！
<br/><br/>    那就是叶凡！
<br/><br/>    当年，风建歌不过还是个无人赏识的落魄歌手，但却心高气傲，一度到了连饭都混不上吃的地步！
<br/><br/>    为了生活下去，他不得不去乞讨，但遭尽了白眼，那一日，他饿了两天，突然心生悲凉，感叹自己怀才不遇，受尽苦难，在江边高歌一曲，然后准备跳河自尽，恰逢遇到了叶凡。
<br/><br/>    叶凡欣赏他歌声里面那种凄苦的豪迈感，与他闲聊了起来。
<br/><br/>    随着了解的深入，叶凡对风建歌有了好感，指导了他许多歌唱上的知识，让一向心高傲气的风建歌，都佩服不已！
<br/><br/>    随后更是亲自为他介绍了一位业内知名音乐人，自此，好马配伯乐，风建歌厚积薄发，最终大放异彩，成就歌神之名！
<br/><br/>    也就是说，没有叶凡，就没有风建歌的今天！
<br/><br/>    思绪慢慢回拢，叶凡将风建歌扶起来，看着他哭的微肿的双眸，拍了拍他的肩膀，笑道：“好了！男子汉大丈夫，流血不流泪！”
<br/><br/>    “当初那个宁死不折腰的你，可不是这么爱哭的模样啊！”
<br/><br/>    风建歌突然笑了，顿时无限感慨道：“我现在已经实现了当初的梦想，可这一切，都是因为您的帮助！”
<br/><br/>    “您不仅救了我的命，更教给了我做人的道理，虽然您从来没有承认过我，但是我风建歌已经从心底里，认定了您是我的老师！”
<br/><br/>    “这一跪，我等了五年！”
<br/><br/>    “老师！请受弟子一拜！”
<br/><br/>    “呵呵……起来吧！”
<br/><br/>    叶凡拖住他的胳膊，笑道：“你若真想感谢我啊，等会儿，就多给我爱人几个漂亮的镜头！”
<br/><br/>    风建歌顿时一愣，不明所以，一旁的徐晓聪连忙上前，将事情的经过说了一遍，听完之后，风建歌拍着胸膛说道：“老师您放心！”
<br/><br/>    “如果师母想进入演艺圈，我风建歌倾尽所有的资源，保证师母一年之内，红遍大江南北！”
<br/><br/>    “不过，在这儿之前，还请老师先等我一下，我要处理点事情！”
<br/><br/>    说完，脸色突然一寒，转过头，看着脸肿成猪头的安颖，冷声道：“明天召开发布会，退出演艺圈，这是对你冲撞老师的惩罚！”
<br/><br/>    安颖脸色煞白，最终无力的点点头，她虽然是所谓的当红一姐，但是仅仅是个流量明星而已，在风建歌这种真正的高层面子，安颖没有丝毫的话语权。
<br/><br/>    随后，风建歌将目光又转向了杨蜜蜜，后者唯唯诺诺，不等风建歌开口，自己先说道：“我……我明天就宣布退出演艺圈的消息！”
<br/><br/>    风建歌嘴角轻轻一扬：“哼！你以为退出演艺圈就能便宜的了你吗？！”
<br/><br/>    “助理！传我的命令！”
<br/><br/>    “通告各大影视公司，对杨蜜蜜进行全面封杀，并且将她所有的黑料，全部爆出来，通知税务部门，彻查她的账户，这一次，我要让她身败名裂！”
<br/><br/>    “不！你不能这么对我！”
<br/><br/>    杨蜜蜜脸色勃然大变，一把扑过来，抱着风建歌的大腿：“歌神！求求您，我知道错了，以后再也不敢了，您就放过我这一次吧！”
<br/><br/>    这些看着光鲜艳丽的明星，哪个人身上没有一些见不得人的黑料？
<br/><br/>    像杨蜜蜜这样攻于心计的女人，身上见不得人的事更多，一旦被扒出来，不仅毁了大好前途，更是丢尽了颜面。
<br/><br/>    但最让我心慌的却是风建歌要彻查她的税务，一旦被查实了，自己偷的那些税，足以让自己把牢底坐穿！
<br/><br/>    看着梨花带雨的杨蜜蜜，风建歌没有丝毫的同情，一脚把她踢开，冷冷道：“你不应该来求我！”
<br/><br/>    “你得罪了谁，自己心里难道不知道吗？！”
<br/><br/>    杨蜜蜜一愣，随即也顾不得颜面，转身扑到何思凝面前，恳求道：“何小姐，求求你原谅我吧！”
<br/><br/>    “是我心肠狭隘，是我狗眼看人低，跟您一比，我才是一个土得掉渣的村姑，求求您帮我求求情，让歌神放过我这一次吧！”
<br/><br/>    角色的转变，如此之快！
<br/><br/>    之前被她冷眼嘲讽看不起的村姑，现在却要跪地求饶，不得不说，这真是一个赤裸裸的讽刺啊！
<br/><br/>    何思凝毕竟心地善良，所有不忍，看着风建歌，开口道：“歌神，要不就原谅她这一次吧！”
<br/><br/>    何思凝开口，风建歌自然不可能听，只见她点点头，看着杨蜜蜜：“师母心地善良，不跟你一般见识，但死罪可恕，活罪难逃！”
<br/><br/>    “在这片土地上，我不想再见到你，助理，给她买一张去非洲的机票，以后那里，就是你的家了！”
<br/><br/>    “懂了吗？！”
<br/><br/>    噗通！
<br/><br/>    杨蜜蜜顿时瘫坐在地上，在那片贫瘠的土地上，就算有再多的钱又能有什么用？
<br/><br/>    可是风建歌发话，她不敢不从啊，要不然，风建歌能有一百种合理的方法，让自己一无所有！
<br/><br/>    “我……我知道了！”
<br/><br/>    接下来，一切都顺理成章，看着摄像机下何思凝如同仙子一般的容颜，再陪上风建歌柔情的歌声，真是一种天大的享受！
<br/><br/>    等这个MV录完，已经接近深夜，何思凝虽然满身的疲惫，但却掩饰不住一脸的激动。
<br/><br/>    看着叶凡抱着早已睡着的七月，不知等了多久，何思凝脸上顿时露出一抹歉意。
<br/><br/>    她正想将七月接过来，叶凡却笑着摆摆手：“你累一天了，还是我抱着吧！”
<br/><br/>    何思凝轻咬嘴唇，脸上闪过一抹感动，叶凡也站了一天了，难道他不累吗？
<br/><br/>    他也累啊！
<br/><br/>    可是，他宁愿自己抱着七月，只是为了让她多休息一会儿啊！
<br/><br/>    “叶凡，谢谢你！”
<br/><br/>    望着她温柔的眼眸，叶凡轻轻一笑，摸了摸她的小脑袋：“傻丫头，我们是一家人啊！”
<br/><br/>    何思凝心头顿时一暖！
<br/><br/>    回家的路上，她第一次，主动将头枕在了叶凡的肩头，那一刻，没有丝毫的排斥，只有温馨和幸福！
<br/><br/>    这一夜，安静而祥和，第二日，当叶凡再度踏入高三九班的时候，满班学生，竟然空无一人！
<br/><br/>    就在叶凡脸色变得越来越难看的时候，教室门，突然被推开，霍思瑶一脸焦急，当看到叶凡的那一刻，眼中顿时放出浓浓的希冀！
<br/><br/>    沙哑的声音，带着浓浓的哭腔：“叶老师，您……您终于来了！”
<br/><br/>    “您快跟我去看看吧！”<br/><br/>