    第954章
<br/><br/>    “爸，是我来带你回家了。”
<br/><br/>    穆安民闻言，顿时坐了起来。
<br/><br/>    当看到萧战的面孔时，他先是一愣，而后哭了起来：“女婿，我这是被打死了，下来找你了吗？”
<br/><br/>    “不是的爸。”
<br/><br/>    萧战将穆安民扶起，给他擦去脸上的血说道：“你没有死，我也没有死，我回来了，以后有我在，不会再让你们过苦日子了。”
<br/><br/>    “呜呜...”穆安民顿时老泪纵横，捧着萧战的脸，高兴的哭道：“女婿，你没有死，你回来了啊？爸又可以过以前那种好日子，不用再提心吊胆的过活了吗？”
<br/><br/>    “是的爸。”萧战点点头，将委屈的像个孩子的老丈人，给抱进了怀里，穆安民也在他怀里，像个孩子一般放声大哭。
<br/><br/>    “问问，谁打的我老丈人，全他妈给我废了！”萧战放话。
<br/><br/>    小黑小虎，立即喝道：“谁打的，给我站出去！”
<br/><br/>    一群罪犯都吓坏了。
<br/><br/>    穆安民知道，报仇的机会来了，当即哭着道：“女婿，自从爸被关进这里开始，这些杂碎每天都要拳脚伺候爸一顿，都给爸打的想一头撞死，日子太难过了，你得给爸出口恶气啊女婿！”
<br/><br/>    萧战怒道：“全给我废了！”
<br/><br/>    “是，老大！”
<br/><br/>    小黑小虎，立即动手，把十几个犯人，全都打断了手脚，惨叫声彻响牢房。
<br/><br/>    “哼！”
<br/><br/>    穆安民恶狠狠踩了牛哥一脚，神气道：“我女婿回来了，我有顶梁柱，有靠山了，你打我啊，你他娘再叫人来打我啊小牛？”
<br/><br/>    “穆老哥，我错了！”
<br/><br/>    牛哥泪流满面。
<br/><br/>    穆安民又狠狠踩了他几脚，才对萧战道：“女婿，爸被他们打的，好几天都吃不下，路都走不了了，你背爸回家好不好？”
<br/><br/>    “好。”
<br/><br/>    萧战蹲了下来。
<br/><br/>    穆安民趴在他背上，被背着出坚硬。
<br/><br/>    “哎呀！”
<br/><br/>    走出监狱大门，穆安民不禁有感而发：“女婿，你不在时候，爸觉得这外头的空气，充满了死亡味道，就怕穆海涛那畜生，派死神来把我们一家带走。”
<br/><br/>    “现在女婿你回来了，爸感觉这外面的空气，好新鲜，好好闻啊！”
<br/><br/>    萧战都被逗乐了，听着老丈人的肚子，发出呱呱叫声，他笑着问道：“爸，你饿的够呛了吧，要吃什么你说，女婿我带你去吃。”
<br/><br/>    穆安民想了想，笑着道：“爸想吃肯德基全家桶，庆祝一下咱们家团聚。”
<br/><br/>    “哈哈！”
<br/><br/>    萧战开怀大笑：“行，听爸的，吃全家桶，我让小黑小虎带爸去，多买几桶，然后我去把如风和雨欣带回家，咱们一家一起吃。”
<br/><br/>    “好好好！这个提议好！爸非常赞同！”
<br/><br/>    穆安民高兴的像个孩子。
<br/><br/>    很快，萧战将穆安民背进吉普车里，吩咐小黑小虎带老丈人去买全家桶，他则打了一辆车，前往金碧辉煌娱乐会所。
<br/><br/>    此时，金碧辉煌娱乐会所的一个豪包内。
<br/><br/>    穆如风一脸血跪在地上。
<br/><br/>    刘雨欣被扒的，就剩下三点，缩卷在角落里瑟瑟发抖。<br/><br/>