    
<br/><br/>    “二崽崽怎么了？”
<br/><br/>    李还不明所以，只觉得二崽崽莫名其妙吼了一嗓子。
<br/><br/>    让他们继续什么？
<br/><br/>    蒋卫国咳了咳，“别管他，这小子太野，谁知道发什么神经！面再饧一会儿，等会儿让他吃了赶去上工去！”
<br/><br/>    李静点头，终于安静吃起排骨来。
<br/><br/>    “小胖子，你有口服了，我娘做的包子，贼好吃，要不要我帮你尝一口？”
<br/><br/>    李小胖眼飘过去的时候，已经收不回来了，把头摇的跟拨浪鼓一样。
<br/><br/>    “不用你帮忙尝！”
<br/><br/>    蒋孝新嘿嘿笑了起来，“瞧你那没出息的样儿，口水都流出来了，连我妹妹都比不上，给你给你，说了请你吃，下次记得回请我，也要吃肉的！”
<br/><br/>    “没问题！”
<br/><br/>    不管自己做不做得到，李小胖还是先承诺了，把自己正在编制的东西放的远远的，怕弄脏。
<br/><br/>    末了，双手抓住了那白面猪肉包子。
<br/><br/>    “嗷……”
<br/><br/>    李小胖觉得自己吃到了最好吃的食物，香的他一口咬到了嘴里的肉，疼的“嘶嘶”抽气。
<br/><br/>    “太，太好吃了！”
<br/><br/>    李小胖几乎哭出来，不知道是疼的，还是香的，胖脸有些许扭曲。
<br/><br/>    嘴里慢慢品尝着香味，还抽着鼻子念叨，“我娘怎么就做不出来这么香这么好吃，实在太好吃了，好吃，嗯嗯……”
<br/><br/>    蒋孝新得意地咧着嘴，“我就说我娘做的最好吃，相信了吧？你娘当然做不出来，你娘又不是我娘！”
<br/><br/>    李小胖不禁抬头看他，弱弱问一句：“静静婶婶还缺儿子吗？”
<br/><br/>    蒋孝新脸上的笑容消失，面无表情望着李小胖。
<br/><br/>    蒋孝文也止不住往他们这边看，甚至是蒋小丫，那双葡萄般乌黑的眸子转到李小胖身上，眨也不带眨。
<br/><br/>    李小胖在三兄妹的注视下，脖子一直往后缩。
<br/><br/>    “我能说，我刚才只是开玩笑，呃，我其实，真是开玩笑的！”
<br/><br/>    “你，给我滚，滚，滚！！！！”
<br/><br/>    ……
<br/><br/>    李小胖叼着肉包子被赶出他们家门，那眼泪哗哗往下掉。
<br/><br/>    他悔啊，他怎么就那么嘴贱把心里的话说出口？
<br/><br/>    虽然是他的心里话，可话藏在心里不好吗？
<br/><br/>    这下可好，连进他们家门都进不去了。
<br/><br/>    呜呜呜……
<br/><br/>    翟洋和陆旭峰换了衣服后，低调地进了村，两人都是陌生面孔，还是引起了人的注意。
<br/><br/>    不过好在还是下工休息时间，村子大路上人不多。
<br/><br/>    他们碰到了一个正在哭的小胖子，把人拦住了。
<br/><br/>    “嘿，小孩儿，跟你打听个人，蒋卫国你认识吗？”
<br/><br/>    找卫国叔叔的？
<br/><br/>    边流泪边舔包子的李小胖抬起泪眼，因肥胖而看起来很小的眼眯成了一条缝。
<br/><br/>    “你们……谁啊？”
<br/><br/>    “小孩儿，蒋卫国认识吗？我们是他的朋友，想找他！”
<br/><br/>    翟洋摸了摸口袋，没有糖，便摸了一角钱给李小胖。
<br/><br/>    一角钱，不是一分钱，一角钱能买五个肉包子，能买两三四个鸡蛋，能买十个糖。
<br/><br/>    李小胖眼看直了，慢吞吞伸出小肥手捏住那张一角钱，试探地抽了抽，钱就落在了他手里。
<br/><br/>    好家伙，真给他，他碰到大傻子了？
<br/><br/>    李小胖本没觉得问蒋卫国有什么不妥，此刻却不着痕迹地吞了吞口水，聪明的小脑瓜转来转去。<br/><br/>