    ：[]
/<br/><br/>    
颜汐此刻只觉得自己的腰怕是要承受不住。


<br/><br/>    
但是这药是她亲手喂给阿夜吃的，到底不能坐视不理。


<br/><br/>    
小姑娘气得狠狠踹了黑翼黑狐一人一脚，怒道：“既然知道串味了，怎么不早说？”


<br/><br/>    
“现在好了，要是我满足不了阿夜，信不信本座把你们绑这儿献身！”


<br/><br/>    
要是平常就算了，她跟阿夜做一做也没什么大不了，可是她这才元气大伤养了两天。


<br/><br/>    
还没休息够，又要无休止被操纵……这谁受得了？


<br/><br/>    
当然，她也是口嗨，气急了故意吓黑翼黑狐的。


<br/><br/>    
她才舍不得阿夜去上别人呢。


<br/><br/>    
“主上息怒，主上恕罪……我们也是以为您一定能看出来。”


<br/><br/>    
毕竟您用药的能耐，在千年前已然出神入化。


<br/><br/>    
何况这些丹药还是您亲自炼的呢。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
这话颇有几分甩锅的成分，颜汐挑眉，深觉这两人现在是翅膀硬了！还知道顶嘴了？


<br/><br/>    
那既然如此，要毁灭就一起毁灭！


<br/><br/>    
翅膀硬了算什么？老娘让你们别的也Y一Y！


<br/><br/>    
“嗯，本座看得出来，最近我看你俩身子骨也不太好，似乎也需要补一补了！”


<br/><br/>    
“来……一人一颗，别说本座偏心。”


<br/><br/>    
小姑娘傲娇地对下属实施惩罚道。


<br/><br/>    
（陆郁之：汐姐啊，你那是惩罚黑翼，还是惩罚郁之之？）


<br/><br/>    
（封司彦：嗯，大嫂真好，正巧可以跟小狐狸试试……能不能打破大哥的最高纪录！）


<br/><br/>    
“教主大人息怒啊，我可以将功折罪吗？”


<br/><br/>    
“这次回华国，我在丹药室内找到了可以修复伤痕，加速肌肤生成修复的玫瑰凝露……”


<br/><br/>    
“这可是您当年的保养秘药，特别是在劳累过后……十分有效！”


<br/><br/>    
黑翼赶紧献上法宝，这次回华国，他倒是在教主大人从墓里盗出来的各种瓶瓶罐罐里，找到了不少独家特制秘药。


<br/><br/>    
当时就觉得这个很适合如今的教主，毕竟……当年教主与侯爷放纵过后，总会用到这个。


<br/><br/>    
至于这个具体怎么用，他当然不清楚。


<br/><br/>    
颜汐挑眉，倒是没想到黑翼能拿到这么个救命稻草。


<br/><br/>    
身后封司夜炙热的胸膛缠上来，他的腰刚好，此刻还有些僵硬。


<br/><br/>    
但却不妨碍他眼底泛红地走到颜汐身边。


<br/><br/>    
大掌搂腰，将脑袋搭在少女的肩头撒娇：“汐宝，宝贝，媳妇儿……该到我们的二人世界时间了。”


<br/><br/>    
封司夜瞥了一眼两个电灯泡，毫不留情地下逐客令。


<br/><br/>    
而现在整个房间里，能为他解渴的……只有汐宝。


<br/><br/>    
颜汐被蓦然缠住，赶紧伸手抚摸封司夜软乎乎的墨发，安抚道：“阿夜乖……先去床上躺好，汐宝马上来～”


<br/><br/>    
“……”颜汐：玩球，又要开始大战了！


<br/><br/>    
封司夜受到了少女的安抚，乖乖走到床边躺上去，然后伸手开始解开衬衫扣子……


<br/><br/>    
“……”黑翼黑狐：卧槽，侯爷可真不把我们当外人啊！


<br/><br/>    
啧啧，怪不得吾主漫殊沉迷男色十天十夜。


<br/><br/>    
这身材这颜值，加上勾引人那一套，谁看不迷糊？


<br/><br/>    
连男人都忍不住多看几眼好吗？


<br/><br/>    
颜汐正要给他们也吃养元丹，就见他们视线居然越过自己看向床上。


<br/><br/>    
她顺势看过去，封司夜依旧解开了衬衫，半露结实有力的腹肌。


<br/><br/>    
此刻眼角眉梢都带着几分撩拨人心的魅惑，简直就是一标致的男狐狸精！


<br/><br/>    
“艹，看什么看？那是我男人！”


<br/><br/>    
“吃下去，找你们自己的男人消火去！”


<br/><br/>    
颜汐气呼呼道，到底是娇软少女的身子，不但不威严，反而还奶凶奶凶的。


<br/><br/>    
护犊子的模样惹得床上的封司夜挑眉咬唇，朝她勾勾手：“汐宝好了吗？我都躺好了～”


<br/><br/>    
“……咕咚。”


<br/><br/>    
颜汐吞了吞口水：男狐狸精，看本座怎么收拾你！


<br/><br/>    
于是颜汐将黑翼带来的玫瑰凝露拿走，然后飞速塞了两颗养元丹进他们嘴里。


<br/><br/>    
最后毫不留情地把人踹出去！


<br/><br/>    
“……”黑翼黑狐：论狗，论阴险，论睚眦必报，教主大人没输过……


<br/><br/>    
于是还在睡梦中的陆郁之饱受昨晚的摧残完，正睡得正香，就被人从背后抱了个满怀。


<br/><br/>    
“呀……黑翼哥哥你忙完回来了？好累呀，你别再来了。”


<br/><br/>    
陆郁之扭着小腰准备逃跑，却又被狠狠按进了柔软的床褥：“乖点。”


<br/><br/>    
黑翼难以自控地将陆郁之再次翻来覆去地吃干抹净。


<br/><br/>    
这下，颜汐的腰还没离家出走，陆郁之的腰已经离家出走了！


<br/><br/>    
另一边，黑狐刚出去，就扑了封司彦一个满怀：“主人，我们回家好吗？”


<br/><br/>    
“小狐狸……你怎么了？怎么看上去不太对劲儿？发烧了吗？主人送你去医院？”


<br/><br/>    
封司彦向来矜贵冷持，哪里有此刻那么慌乱的时刻。


<br/><br/>    
小狐狸那样软地倚靠在他怀里，这样乖巧的模样，倒是他极少见到的。


<br/><br/>    
平常这小狐狸脾气可傲娇着呢。


<br/><br/>    
“不去医院……主人，这是教主大人的惩罚，丹药又……又串味了！”


<br/><br/>    
黑狐耳朵痒痒的，下一瞬就见黑衣少年的头顶冒出两个毛绒绒的狐狸耳朵来。


<br/><br/>    
加上黑狐说的这话，简直就是对封司彦理智的一大暴击！


<br/><br/>    
串味了？这他再熟悉不过了。


<br/><br/>    
“小狐狸乖，主人这就带你回家！”


<br/><br/>    
封司彦顿时察觉到不妙，这不就是上次他们吃丹药串味的事故吗？


<br/><br/>    
那样熟悉……又让他意动！


<br/><br/>    
上次他与他是靠互相手动熬过来的，可是这次……他不必再熬。


<br/><br/>    
这种感觉让封司彦极其满足，赶紧搂着少年往外走。


<br/><br/>    
黑狐只觉得尾椎骨痒痒的，这熟悉的感觉，让他知道……狐狸尾巴要冒出来了。


<br/><br/>    
可是现在他的裤子好好的，也没法让尾巴钻出来。


<br/><br/>    
这样尾巴突然乍现，蜷缩在裤子里会很难受的。


<br/><br/>    
于是黑狐攀着封司彦的脖子，气吐如兰道：“主人……尾巴，尾巴露出来了，箍着会难受……”


<br/><br/>    
黑狐眼角湿漉漉的红，像只迷路的小麋鹿一般，纯真又勾人。


<br/><br/>    
封司彦怕他难受，赶紧把人抱怀里，用宽大的黑色风衣将他包裹住压在走廊边。


<br/><br/>    
大掌潜入后背往下，扯住黑狐钻出来的狐狸尾巴往外拉，迫使黑狐的裤子半褪。


<br/><br/>    
“哎呀，会被看到……”


<br/><br/>    
黑狐羞赧道，狐狸尾巴重见天日，因为药性的原因，开始摇曳。


<br/><br/>    
少年头顶的狐狸耳朵也随着少年的表情，羞赧地蜷缩，看起来毛绒绒又软乎。


<br/><br/>    
简直要彻底击溃封司彦的理智。


<br/><br/>    
封司彦忍着被黑狐擦出来的火花，用黑色风衣裹着黑狐一路来到楼下的停车场。


<br/><br/>    
将人放在副驾驶上拴好安全带，然后一踩油门冲出私人庄园，开始往家里赶。


<br/><br/>    
其实本可以在庄园的，可小狐狸想跟自己回家，他自然满足。


<br/><br/>    
大不了多忍一会儿，可是他能忍，此刻被串味的药折磨着的黑狐却在座位上快扭成麻花。


<br/><br/>    
“主人，还没到家吗？”


<br/><br/>    
黑狐一边说着，一边居然解开安全带就扑向封司彦，小脑袋好巧不巧就趴在了他的那处。


<br/><br/>    
小狐狸用毛绒绒的耳朵讨巧地蹭蹭封司彦。


<br/><br/>    
“……”封司彦：油门都要轰到底了，来不及了！


<br/><br/>    
这条路上本就荒凉，因为是封司夜的私人庄园修建在郊外，周围的公路宽阔，却鲜少有车经过。


<br/><br/>    
而恰好不远处有道小路通向密林。


<br/><br/>    
于是封司彦干脆一踩油门，直接把车开向密林深处。


<br/><br/>    
在黑狐快要失去理智的下一刻，把人从腿上拎起来：“小狐狸……来不及回家，在车里委屈一下，嗯？”


<br/><br/>    
封司彦矜贵优雅地揉揉少年头顶的耳朵，软乎乎毛绒绒，简直让他爱不释手。


<br/><br/>    
黑狐被抚摸地很舒服，乖巧地在他大掌下蹭蹭：“好。”


<br/><br/>    
黑狐感觉再不做，自己就要崩溃了，哪里顾得了其他。


<br/><br/>    
封司彦却是被他这一句彻底击溃了理智，两人的座椅往后一倒，整个活动空间变得宽敞。


<br/><br/>    
封司彦斯文儒雅地摘下眼镜，一时间化作饿狼一般扑来。


<br/><br/>    
密林深处有剧烈的风拂过树梢，又仿佛有猛兽践踏过林间，好似惊动了其间一辆与这里格格不入的车。


<br/><br/>    
使得那车也好似被周遭环境影响，震颤不息。


<br/><br/>    
————


<br/><br/>    
颜汐打发走了黑翼黑狐，气呼呼地回首，就见封司夜乖巧地等在床上。


<br/><br/>    
因为腰才好，此刻不擅用腰，只能眼巴巴地盯着自己。


<br/><br/>    
“汐宝，过来。”


<br/><br/>    
“阿夜，你腰伤那么严重，不能乱动。”


<br/><br/>    
“要不然我带你去浴室洗个冷水澡，泡一泡？”


<br/><br/>    
颜汐还是有些顾虑的，这腰刚好，的确是不适合运动。


<br/><br/>    
何况每次阿夜一要起来就十分不知克制，要真的弄出后遗症，那就麻烦了。


<br/><br/>    
“汐宝，你先过来。”


<br/><br/>    
封司夜冲小姑娘勾勾手指，将人先哄到自己身边。


<br/><br/>    
然后拿起床边的遥控，将窗帘遥控合上，一时间房间变暗，氛围也变得暧昧起来。


<br/><br/>    
颜汐出于一些考虑，还是先去把门反锁了，这才咯噔咯噔地跑到封司夜的面前。


<br/><br/>    
然后乖乖爬上床，坐在封司夜的身边劝道：“阿夜现在是不是很难受？我扶你去浴室吧？”


<br/><br/>    
小姑娘眨巴眨巴湿漉漉的狐狸眼，一脸清纯无辜：说白了，她就是被封司夜喂太饱了，此刻完全不饿。


<br/><br/>    
“汐宝，我们来算算账？刚才抱我之前嘀咕了些什么？”


<br/><br/>    
封司夜撑着手臂坐起来，跟小姑娘并肩半坐在床上。


<br/><br/>    
侧头低眸看着眼底的少女，指腹落在她的下颚，轻轻一抬，对上少女无辜无措的狐狸眼，问道。


<br/><br/>    
“……”颜汐：完蛋，还以为阿夜没听见？这特么又是要秋后算账的节奏？


<br/><br/>    
“哈哈哈哈……开个小玩笑嘛。”


<br/><br/>    
“众所周知，阿夜地表最强！！！”


<br/><br/>    
小姑娘赶紧夸着彩虹屁，一脸乖巧谄媚。


<br/><br/>    
此刻封司夜却不吃这一套，他知道汐宝给的养元丹一定有问题，从她和黑翼黑狐的对话里他也听懂了。


<br/><br/>    
这药有催Q的功效，恰好他的小媳妇儿还敢质疑自己的能力，于是他正好可以再给她上一课。


<br/><br/>    
“哦？是吗？”


<br/><br/>    
“那我们再来十天十夜，汐宝试试老公是不是地表最强？”


<br/><br/>    
封司夜挑眉，欣赏着少女的窘迫。


<br/><br/>    
小姑娘胡言乱语地转移话题，赶紧拒绝：尼玛再来十天十夜，她非得死在床上！


<br/><br/>    
“那汐宝说要多久？”


<br/><br/>    
封司夜勾着少女的下颚，狼眸微眯，好似随时都会扑来。


<br/><br/>    
“半天……”


<br/><br/>    
小姑娘卑微降价。


<br/><br/>    
“十二天十二夜！”


<br/><br/>    
封司夜毫不犹豫地驳回！


<br/><br/>    
“哪有你这样的，不许往上加了，我们在讲价，你往下压一压！”


<br/><br/>    
颜汐赶紧打住他疯狂的想法：尼玛，这样下去，他们怕是要直接上新闻。


<br/><br/>    
全世界唯一一对因为上床太久，而作死的一对未婚夫妻？


<br/><br/>    
“嗯，八天八夜！”


<br/><br/>    
封司夜似乎是退而求其次地让步道。


<br/><br/>    
“两天两夜！”


<br/><br/>    
小姑娘赶紧打住，做出让步道。


<br/><br/>    
“五天五夜！”


<br/><br/>    
封司夜不满意地追加而来。


<br/><br/>    
“那就三天三夜，不能再多了，再多真的要废了！”


<br/><br/>    
“是我废了！”


<br/><br/>    
小姑娘气呼呼地一拍被褥，表示这是自己最大的让步。


<br/><br/>    
封司夜勾唇，俯身吻住她的唇，笑眯眯道：“嗯，都听汐宝的～”


<br/><br/>    
“……”颜汐：我信你的邪！


<br/><br/>    
“乖，把刚才黑翼给你的玫瑰凝露拿出来，老公给你上药。”


<br/><br/>    
封司夜快要克制不住，可还是心疼小姑娘的身子。


<br/><br/>    
他记得的前世的事情不多，不少都是上次迟烬带来的，而此刻还有些残留记忆。


<br/><br/>    
恰好关于玫瑰凝露怎么上药的用法，他记得！


<br/><br/>    
“阿夜，我们这次cos什么？”


<br/><br/>    
小姑娘见躲不过，干脆放弃挣扎，搂着封司夜的脖子乖乖一蹭，问道。


<br/><br/>    
这一问，自然是讨论今天扮演什么角色呀。


<br/><br/>    
“既然要上药，汐宝穿护士装好不好？今天医生手把手教你怎么上药？”


<br/><br/>    
封司夜乐见其成，再忍忍都行，他喜欢各式各样的汐宝在他怀里承欢。


<br/><br/>    
“好～”


<br/><br/>    
小姑娘跑进更衣室，果真在某个不起眼的区域找到了服装，小姑娘穿上后，又扔了件白大褂给封司夜。


<br/><br/>    
两人熟门熟路地收两人熟门熟路地收拾好。


<br/><br/>    
封司夜低眸拧开玫瑰凝露，指尖勾起一些，低眸看着少女：“江护士……好好学学凝露注射的步骤。”


<br/><br/>    
“一会儿可得自己亲自操作了。”


<br/><br/>    
又是暗无天日的三天三夜，颜汐觉得自己爬都快爬不出卧室了。


<br/><br/>    
————


<br/><br/>    
老公太厉害这一点让颜汐很愁，于是几乎在完事之后。


<br/><br/>    
趁着夜色，趁着封司夜还在睡。


<br/><br/>    
立马让黑翼准备了私人飞机，直接不理封司夜，大半夜逃跑似的带着黑翼黑狐黑鹰连夜逃离W国！


<br/><br/>    
她得赶紧修复了漫殊的身体，不然光颜汐一具身子这么造，迟早要出事儿。


<br/><br/>    
私人飞机一路开往S国，停在了S国离诡城最近的血月门分部根据地。


<br/><br/>    
颜汐在飞机上就把剩下的丹药都重新洗涤了气息，确定没有再串味之后，才服了两颗。


<br/><br/>    
于是下飞机之后，已然神清气爽。


<br/><br/>    
“主上，诡城被誉为S国第二个黑暗国度，是地下交易的温床。这里没有法律，没有约束，鱼龙混杂，有着来自全世界的恶徒。”


<br/><br/>    
“我们需要的顶级水晶需要自己开采，这里的开采模式与华国的开玉一样，得赌！”


<br/><br/>    
黑翼准备了第一手的资料，开始给颜汐介绍。


<br/><br/>    
“赌水晶？……有点意思～”


<br/><br/>    
颜汐挑眉，一行人整装待发，出发去诡城。


<br/><br/>    
而此刻的诡城之内，古堡之上，最高处的幽暗房间里。


<br/><br/>    
厉擎爵视线落在投屏在墙上的画面，盯着那一颗靠近诡城的红点，薄唇微勾：“漫殊……欢迎来到孤为你打造的死亡国度！”


<br/><br/>