    
                <br/><br/>    
                第65章
                
            
            <br/><br/>    
                周元突然说话，吓得李清舞赶忙上前去捂他的嘴，让他不要再说。
                
            
            <br/><br/>    
                可是话已经说出来了。
                
            
            <br/><br/>    
                不少人都转头看向了周元，陈大彪更是眉头一皱。
                
            
            <br/><br/>    
                陈大彪道：“你是什么人？敢这种语气和我说话？你知道我是谁吗？地下世界的拳王，就是我兄弟！”
                
            
            <br/><br/>    
                陈大彪的弟弟陈天雷就是燕城地下世界的拳王，实力不俗，有一帮追随者。
                
            
            <br/><br/>    
                周围不少人嘲笑，指指点点。
                
            
            <br/><br/>    
                “这个人是不知道陈总的狠辣之处吧？”
                
            
            <br/><br/>    
                “燕城有句话，叫做惹谁都不要惹陈大彪啊！”
                
            
            <br/><br/>    
                在场的不少人都这么说。
                
            
            <br/><br/>    
                在他们看来，周元恐怕要完蛋了。
                
                    
                
            
            <br/><br/>    
                李清舞也连连道歉：“陈总，不好意思，我老公说话就是这样，我这就让他给你道歉！”
                
            
            <br/><br/>    
                “周元，你还不快给陈总道歉！”李清舞急道。
                
            
            <br/><br/>    
                周元非但不道歉，反而靠在椅子上，继续玩着游戏。
                
            
            <br/><br/>    
                然后，周元说道：“你最多还有几分钟嚣张的时间，我给你两个选择。第一，跪下来给我老婆道歉。第二，陈氏集团，破产！”
                
            
            <br/><br/>    
                周元的话如雷贯耳。
                
            
            <br/><br/>    
                此话一出，周围不少人一楞，这口气也太大了吧？
                
            
            <br/><br/>    
                李清舞也瞪大眼睛，这周元吹牛吹上瘾了是吧？
                
            
            <br/><br/>    
                “周元，你在胡说什么？还不快给陈总道歉。”李清舞都快急哭了。
                
            
            <br/><br/>    
                惹到了陈大彪，即便现在他不动手，以后很有可能在背后捅刀子的。
                
            
            <br/><br/>    
                “滚开！”陈大彪则突然吼了一声。
                
            
            <br/><br/>    
                他这一吼，将李清舞吓得魂不守舍，顿时大急。
                
            
            <br/><br/>    
                陈大彪怒了。
                
            
            <br/><br/>    
                在江南，他还没有听说过如此狂妄的话来。
                
            
            <br/><br/>    
                他这个暴脾气，只怕是按捺不住了。
                
            
            <br/><br/>    
                陈大彪大怒：“我陈大彪在江南混了这么多年，你是第一个敢这样跟我说话的。今天哪怕是招标会现场，我也忍不住要给你点颜色看看！”
                
            
            <br/><br/>    
                说着，陈大彪沙包大的拳头直接轰向了周元。
                
            
            <br/><br/>    
                在众人看来，陈大彪体型颇大，拳头极硬。
                
            
            <br/><br/>    
                可是，陈大彪的拳头还没有落在周元身上的时候，周元已经飞起一脚，直接将陈大彪踹趴在了地上。
                
            
            <br/><br/>    
                扑通一声，伴随着一声惨叫。
                
            
            <br/><br/>    
                周围的人被吓了一跳，就连李清舞也捂住了嘴巴。
                
            
            <br/><br/>    
                这陈大彪已经很厉害了，可是还顶不住周元一脚？
                
            
            <br/><br/>    
                被当着这么多人的面踹翻，陈大彪哇哇大怒，他带来的保镖也立刻朝周元冲去，试图将周元给控制了。
                
            
            <br/><br/>    
                然而，还没近身，四个保镖全部飞了出去。
                
            
            <br/><br/>    
                “这......这......”
                
            
            <br/><br/>    
                周围的人大惊失色。
                
            
            <br/><br/>    
                陈大彪也愣住了，他万万没想到，自己高价请的保镖，也搁不住这一脚。
                
            
            <br/><br/>    
                但大梁已经结了，陈大彪脾气上来，他就忍不了。
                
            
            <br/><br/>    
                李清舞在一旁吓得浑身颤抖，事情，已经超出了她所能控制的范围了。
                
            
            <br/><br/>    
                陈大彪从地上爬了起来。
                
            
            <br/><br/>    
                陈大彪道：“今天这个大梁，你和我陈大彪接下了，我不在乎这是什么地方，我只在乎，要你跪地求饶。”
                
            
            <br/><br/>    
                “我弟弟是地下世界的拳王，我这就打电话叫他过来，你有种别走！”
                
            
            <br/><br/>    
                陈大彪指着周元。
                
            
            <br/><br/>    
                周元抬起头，懒散道：“你尽管叫，少打一个，算我输！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                周元话音一落，周围的人哄堂大笑。
                
            
            <br/><br/>