    
<br/><br/>    神医谷被世人推崇的恍若神明，是光明正义的，没有半点污垢的。
<br/><br/>    【天道是怎么选男女主角的？】燕初渺问道。
<br/><br/>    【宿主，您所进入都位面是崩坏位面，正常位面不可能会出现这种情况的。】
<br/><br/>    燕初渺没有开口了。
<br/><br/>    —
<br/><br/>    搜查的人从早上查到了晚上。
<br/><br/>    依水不放心，想办法逐个打探，但是那些人的嘴都紧实的很，一个字也没问出来。
<br/><br/>    她更为忧心忡忡了，就害怕夜里会出了什么意外。
<br/><br/>    思来想去，她找来了镖局的人。
<br/><br/>    开始了一遍又一遍重复又极尽夸张担忧的话语。
<br/><br/>    千归并不想听，他眼眸微抬看向了坐在窗边摇椅上的小姑娘。
<br/><br/>    小姑娘微阖着眼眸，纤长卷翘的眼睫似合上的小扇子，落日的橘黄在她脸上浅浅的铺了一层，细小的绒毛清晰可见。
<br/><br/>    他目光征住了，目光久久不曾移开。
<br/><br/>    依水说得口干舌燥，正打算稍稍喘口气。
<br/><br/>    却听男子压得极低的声音。
<br/><br/>    “嘘……安静点，她在睡觉。”
<br/><br/>    依水下意识回头看向了自家正在安睡的小姐。
<br/><br/>    心头感觉怪怪的，她回过头来目光古怪的看向了千归。
<br/><br/>    千归并未看她，目光一直落在小姑娘身上。
<br/><br/>    —
<br/><br/>    另一边，月宁音却是发现了整个神医谷隐藏的秘密……
<br/><br/>    玉决搜查的事情闹得那么大，月宁音自然也是知道了。
<br/><br/>    被玉决带走之后，当天晚上她身上便涂了玉决给她的药，可以说整个身体都涂满了。
<br/><br/>    她对玉决还是十分信任的，虽然那些药物让身体感到有点疼，但她也什么都没说。
<br/><br/>    涂了药物之后，她身上穿上了玉决给她的特制衣服，脸上覆着厚厚的纱。
<br/><br/>    这样都待遇让月宁音觉得他对她是真的好。
<br/><br/>    心里是又羞又甜。
<br/><br/>    听到外面的动静，问清楚之后她的第一个念头是希望那头跑出去的凶兽可以杀了月渺。
<br/><br/>    但这想法显然有点不切实际，因为丫鬟说了，月渺身边有一大堆侍卫和镖局的人守着。
<br/><br/>    月宁音心下略微有点失望，她挥退了问话的人。
<br/><br/>    想了想，她去了玉决的书房，在书房里没有看到人，四下打量却不小心触动了机关，开启了小小的密室。
<br/><br/>    若是旁人看到密室打开，定然会大吃一惊，然后心中后悔。
<br/><br/>    但月宁音生出来的更多的是好奇。
<br/><br/>    这股好奇驱使着她进入了密室里，从而听到了玉决与其心腹的对话。
<br/><br/>    也知道了玉决这次大范围搜查的真正目的。
<br/><br/>    她一直以为神医谷是光明而圣洁的，没有想到私下里竟是如此的肮脏。
<br/><br/>    一时没忍住，微微倒吸了一口气，脚下步子后退半步时，踩到了瓦状物。
<br/><br/>    声音立马引起了玉决与其心腹的警觉。
<br/><br/>    月宁音想跑，可这个时候完全不是他们的对手。
<br/><br/>    她被玉决的心腹抓了回来，绑住了手脚，整个人有点发颤的站在玉决面前。
<br/><br/>    “你都听到了。”玉决的话是陈述句，而不是疑问句，以往那双看起来十分温暖的眼睛，此刻显得很是阴沉沉的。
<br/><br/>    “你放心，我绝对不会说出去的。”
<br/><br/>    月宁音声音哆嗦的说。
<br/><br/>    以往说这句话的人不是没有，但那些人的结果都是被他给杀了。
<br/><br/>    可这一次，玉决看着她忽然间就不想杀了，想留着她一命。
<br/><br/>    他将之归类为月宁音身上有他特别想研究的毒。
<br/><br/>    “我可以给你一个活下来的机会。”
<br/><br/>    于是他开口。
<br/><br/>    “好好听话，我不介意让你活得久一点。”
<br/><br/>    月宁音听了大喜，犹如死里逃生，她拼命点头。
<br/><br/>    只是下一秒她的嘴就被无情的掰开，某种液体被灌了进来。
<br/><br/>    她疯狂的摇头，想要将那液体吐出去，可是无济于事了，那药液直接进入了她的胃里。
<br/><br/>    “乖乖听话，不然我随时要了你的命。”
<br/><br/>    玉决附在她的耳边，声音如毒蛇一般紧紧地将她缠绕。
<br/><br/>    月宁音是哆嗦着身体拼命点头答应的。
<br/><br/>    看着她这幅模样，打完一棒子的玉决开始塞糖了。
<br/><br/>    他声音诱哄着说，“乖乖听话，我可以帮你解决你最恨的月渺，届时整个月家都是你的了。”
<br/><br/>    他的这句话实在是太有诱惑力了，月宁音一下子就忘记了恐惧，眼睛都亮了。
<br/><br/>    “真，真的吗？”
<br/><br/>    “当然是真的。”
<br/><br/>    不过他需要的只是一个傀儡，一个明面上掌控月家的傀儡……
<br/><br/>    —
<br/><br/>    等夜里天黑之后，燕初渺再次行动了。
<br/><br/>    她已经事先确定好了一切计划，因此不到一个小时，就在神医谷的一个偏僻的角落悄无声息的捞出了二十个人。
<br/><br/>    将这二十个人送出去之后，她便打算回去了。
<br/><br/>    只是在回去的路上撞见了一个熟人。
<br/><br/>    千归。
<br/><br/>    千归一身红衣换成了夜里方便行动的夜行衣。
<br/><br/>    他一双携着魅意的勾人眸子微微眯着，危险至极，像是黑夜里最强大的狩猎者。
<br/><br/>    背部紧紧的绷紧，手里握着武器，神经紧绷，整个人处于一种极度的戒备中。
<br/><br/>    燕初渺看到这个人没有任何的意外。
<br/><br/>    她站在大树旁环着手看着，看着他目光四下搜寻，最后忽然转头落到了她这边。
<br/><br/>    下一秒整个人握着短刀朝她这边冲了过来。
<br/><br/>    气势汹汹，携裹着满身的杀意。
<br/><br/>    燕初渺看着并未立刻动，她唇角微微勾出些许弧度，一双杏眼凉薄极了，整个人看起来愈发的危险。
<br/><br/>    在那人彻底近了的时候，她抬腿就是一脚。
<br/><br/>    那人的小腹被狠狠的踢中，整个身体往后飞去，一连砸了两棵树，手里握着的匕首也险些掉落。
<br/><br/>    最后他很是狼狈不堪的趴在地上，那一脚可以说让他整个身体的气息都紊乱了。
<br/><br/>    一口鲜血从他嘴里喷出，洒在了草丛上。
<br/><br/>    他抬手狠狠抹了一把，殷红的唇勾起，另一只手握着匕首撑在地面，抬眸再次看向了燕初渺那个方向。
<br/><br/>    瑞凤眼更是眯了几分，像是躲在暗中的猛兽，锁定了自己的猎物，里面藏着几分十足的凶狠。
<br/><br/>    不知是头顶微弱的月光还是其他，在这一瞬忽悠极浅的银光从他眼里流泻而过。
<br/><br/>    燕初渺看了他一眼，扯了扯唇角，直接转身就走了。
<br/><br/>    她并不怕她那一脚会不会让他记恨上以后报仇。
<br/><br/>    若是嫌命长，随时奉陪！
<br/><br/>    —
<br/><br/>    注明一下，男主不是弱，他的实力在小位面里是属于被压制的，初小渺没有。
<br/><br/>    不过虽然被压制，但他也是这个位面颠覆的实力，毕竟是原男主最大的克星反派，实力碾压原男主是没问题的。<br/><br/>