    
<br/><br/>    “看着不像。”顾瑾渊摇摇头，思忖片刻之后，又把此事掰碎了分析道，“首先，他那样的人，都是目的性很强的。”
<br/><br/>    “如果说此事没有可以预见的好处，他断然是不会做的。”
<br/><br/>    “但是他跟朕装傻充愣，能有什么用呢？他又不知道朕有让牧亦辰进户部的打算，正大光明地换人，也没什么用啊。户部去一个朕的人，兵部来一个他的人，不存在利益，谁跟他换？”
<br/><br/>    “他那么说，朕若是不愿意，随便找个说辞四两拨千斤，此事也就糊弄过去了，不存在骑虎难下这种情况。”
<br/><br/>    “所以…”姜绾芸接着他的话往下，“主动权其实是在陛下手里的？”
<br/><br/>    “对。”顾瑾渊点头，捏完了这只腿，又换另一只腿，“主动权在朕这边，他装傻充愣就没用，因为是什么结果，都是朕说了算，他预料不到的。”
<br/><br/>    “而朕不管怎么说，他都是捞不着好处的。这点就不用解释了吧？朕不可能给他任何好处的。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    他何必把话说得这么明白？就算他不说，她也完全能想得到，他这种人，自己做主的时候，是不可能把好处留给对手的。
<br/><br/>    这么想着，姜绾芸不由弯唇轻笑，“陛下说得是，像陛下这种小气鬼，怎么可能给冯首辅留好处？”
<br/><br/>    “怎么就小气鬼了？！”顾瑾渊不满，“朕对你，何曾小气过？”
<br/><br/>    说完，他又特别不服气地扬扬下颌，扬声冲她道，“说吧，你想要什么，除了摘星星摘月亮这种不切实际的事情，其他的，只要你开口，朕便想办法给你弄来。”
<br/><br/>    说完，他还特意补充了一句，“你要想做皇帝都行，朕这皇位让给你坐。”
<br/><br/>    “反正细数前朝往带，也不是没有过女皇当政这种事。”
<br/><br/>    “别，皇位您还是留着自己坐吧。”姜绾芸闻言，便连连摆手道，“您那位子...不是正常人坐得了的。每天要算计的事情实在太多，妾没您那么会算计人，坐久了，恐怕头发都愁没了。”
<br/><br/>    “什么就头发没了，你会不会说话？”顾瑾渊瞪眼，“朕这头发，不是好好儿的吗？”
<br/><br/>    “再说了，你要是真有那份心思，操心不过的事情也不需要你操心，朕替你摆平了就是。”
<br/><br/>    说完，他的目光又在她身上转了一圈，“你真想？”
<br/><br/>    “您要这么说的话，其实...还是有些想的。”姜绾芸弯眸，“人嘛，七情六欲具在，面对这种天上掉馅儿饼的好事，没有人能丝毫不动心的。”
<br/><br/>    “就是吃斋礼佛，还求个平安呢。”
<br/><br/>    说完，她还半开玩笑死似的，轻轻在眼前人面上摸了一把，“而且还能白得一个睿智皇后，锦上添花。”
<br/><br/>    “想要朕给你做皇后？”顾瑾渊迅速抬手，准确捕捉到她同自己开玩笑的那只手，“可以，但是三宫六院你就别想要了。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她只是同他开个玩笑而已...他这正经语气，她一时间，还真不知该说什么好...<br/><br/>