    
<br/><br/>    见他好了，赵荟蔚心下才松了一口气，她这回坐得离他远远的，就害怕再出现那种情况。
<br/><br/>    这几天赵荟蔚的日常就是吃饱了上车就秒睡，一到饭点自己就醒，一连五天她都是这么着循环过来的。
<br/><br/>    马车渐渐驶离了官道，驶进僻静的小路，正午时分，延元找了一处依山傍水的地方停下，车上的赵荟蔚准点苏醒，揉了揉眼睛，嘀咕着就爬下车:“干饭了。”
<br/><br/>    沈明南:“……”
<br/><br/>    他冷着脸跟着下去。
<br/><br/>    赵荟蔚一眼望去，就看见如同影子一般守着徐云琛的秦舟，本来她也可以受到未来第一剑客的保护，都怪沈明南给她把人弄走了！
<br/><br/>    于是，赵荟蔚就想过去混个脸熟，万一以后遇见啥危险想必他也不会见死不救。
<br/><br/>    “徐公子，秦少侠。”
<br/><br/>    徐云琛眼眸含笑，“荟蔚姑娘。”
<br/><br/>    反倒秦舟愣了愣，“姑娘不必如此客气，叫我秦舟就好了。”
<br/><br/>    赵荟蔚在他身上看了一转，关心问道:“你的伤没事了吧？”
<br/><br/>    秦舟点头，冷厉的脸上面无表情，“已经好多了，这还得感谢姑娘在山上的搭救之恩。”
<br/><br/>    “嗐”赵荟蔚摆摆手，非常大义凛然道:“看见有人受伤，救人不是理所应当的吗？我反正做不到见死不救！”
<br/><br/>    秦舟默默的看了她一眼，他依稀记得如果不是自己拽着她。这人可能早就一溜烟的跑了。
<br/><br/>    嘴里却是应着:“姑娘说得是。”
<br/><br/>    远处相谈甚欢，沈明南隔老远就看见小姑娘笑容明媚，跟他们有说有笑的。
<br/><br/>    他抿了抿唇，“恩人，过来。”
<br/><br/>    赵荟蔚听见这么一声，选择性无视了，她正谈到关键时候。
<br/><br/>    她语气忧愁:“唉，我一个乡下小村姑，还没去过京城这么繁华的地方，就害怕做错了什么事遭人记恨怎么办呐？”
<br/><br/>    潜意思:求保护！！！
<br/><br/>    谁知，徐云琛却是淡笑，“荟蔚姑娘不用担心，世子会护着你的。”
<br/><br/>    “……”
<br/><br/>    沈明南黑眸微眯，很好，已经开始无视他了。
<br/><br/>    “赵荟蔚，过来！”
<br/><br/>    赵荟蔚这才转头无奈的看向沈明南，认命的走了过去，“来了……”
<br/><br/>    “什么事啊公子。”
<br/><br/>    “无事。”
<br/><br/>    “……”
<br/><br/>    赵荟蔚脚步一转就去往冯铭那里，经过几天的相处大致也熟悉了，此刻他正蹲在草地上架火准备烤鱼。
<br/><br/>    大黄在一侧趴着吐舌头，好奇的看着他的动作。
<br/><br/>    延元去林子里兴冲冲的抓了一只野兔子出来，手举着兔子正要说话，他头微微一歪，一支箭直接穿透了他手中兔子。
<br/><br/>    “有刺客！保护主子。”
<br/><br/>    余淮下一刻提剑就守在了沈明南的身前。
<br/><br/>    因为突发变故而呆愣的赵荟蔚和冯铭两人……两人对视一眼，冯铭极其有经验的往与他们相反的林子里窜进去。
<br/><br/>    这种时候，能躲就躲着，冯铭可不想到时候小命不保还拖了他大哥的后腿。
<br/><br/>    赵荟蔚也想跟着他去，然后手臂就被沈明南一把抓住，“跟着我，别瞎跑。”
<br/><br/>    林间一下窜出十几个黑衣人，个个提着刀二话不说就冲着沈明南而来。
<br/><br/>    赵荟蔚:“……”
<br/><br/>    这里最不安全的就是他了，干嘛还要她跟着？？？
<br/><br/>    延元，余淮二打多数，就连秦舟那边都受到了牵连。
<br/><br/>    余家三兄弟不知道从哪个角落冒出来加入了战局。
<br/><br/>    还剩三个趁着空挡就朝着沈明南这边冲过来。
<br/><br/>    “在这儿待着，别乱跑。”
<br/><br/>    说完，他就迎了上去。
<br/><br/>    赵荟蔚在后面看得揪心，好几次心都提到了嗓子眼。
<br/><br/>    虽然那群刺客连沈明南的衣角都没碰到。
<br/><br/>    但是一打三总是被纠缠着没完没了。
<br/><br/>    赵荟蔚低头看了一眼龇牙咧嘴的狗子，她悄悄去后面搬了一块石头，背着手藏好。
<br/><br/>    “大黄，去咬那个背对着的刺客。”
<br/><br/>    赵荟蔚指了指离她最近的那名黑衣刺客，大黄听懂了，咻的一下就冲了出去，一下咬他的腿上。
<br/><br/>    黑衣刺客惨叫一声，低头看是一只大黄狗，眼露凶光提刀就砍了下去。
<br/><br/>    “大黄回来！”赵荟蔚心下一凛，手里的石头也跟着丢了出去，正中他脑门心。
<br/><br/>    一秒的时间，这个刺客就被砸得昏死了过去。
<br/><br/>    事故发生得太过突然，正在跟沈明南打斗的两名刺客都愣了一秒，其中一位提剑就准备先解决不远处的小姑娘。
<br/><br/>    然而他人还没到赵荟蔚面前，下一秒就被沈明南捅了个透心凉，他猛的瞪大眼睛，紧握着手中的剑，就想着死也要带走一个。
<br/><br/>    回光返照般再次朝赵荟蔚冲了过去，沈明南脸色一变，他速度把跟他纠缠的这一个解决以后，就飞身过去准备施展内力把刺客震开。
<br/><br/>    然而刺客猛的吐了一口血就倒地身亡了，沈明南望去就见赵荟蔚并没有被惊吓到，反而有些不高兴的皱着一张小脸，看见沈明南委屈道:“公子，我的鞋脏了。”
<br/><br/>    他目光这才看向她的小脚，一双绣着朵朵桃花的绣花鞋面上沾着点点血迹，再看刺客胸前那个灰扑扑的小脚印正是赵荟蔚踹的……
<br/><br/>    他放下心来，漠然的看着地面上的几具尸首，走到赵荟蔚身旁应道:“等会儿给你买双新的。”
<br/><br/>    目光这才看向不远处延元他们的战局，他并不担心自己的属下解决不了这么几个小喽啰。
<br/><br/>    果然，还没到一盏茶的功夫，前来刺杀的黑衣就被清扫得差不多了。
<br/><br/>    而再观延元他们也只是每个人的身上都多多少少的挂了一些彩，伤势并不算严重。
<br/><br/>    延元一只手臂被染红，他提着剑来到沈明南的面前，“主子，这群尸体怎么处理？”
<br/><br/>    “沉河。”
<br/><br/>    远处，秦舟斩杀了最后一个刺客以后，有些无力的跪倒在地，他腹部的旧伤因为动作太大再次崩裂开。
<br/><br/>    鲜血渗透他的黑衣并不怎么看得出来，在他的身后，是一抹雪白。
<br/><br/>    这抹雪白纤尘不染，一滴鲜血都没有沾染在他的身上，仿佛在这场战局中他就是个局外人。
<br/><br/>    “你明明可以自己走的。”
<br/><br/>    秦舟听见这声温润，愣了一下，他额角冒着冷汗，抬头直视着徐云琛的眼眸，坚韧道:“你救我的那一刻，秦舟的命就是你的。”
<br/><br/>    徐云琛看着他满脸认真，眼眸温润含笑，“真是个呆子。”<br/><br/>