    
        <br/><br/>    陈艺浑身哆嗦了一下，下意识地坐直了身体。
<br/><br/>    她看出了薛元吉眼神中的火热。
<br/><br/>    “你为什么要这样折腾杨九天？”
<br/><br/>    陈艺忽然咬牙问道。
<br/><br/>    她虽然被薛元吉的人带了过来，只是在车上想要多方向盘的时候，被打晕了。
<br/><br/>    再然后，她没有收到一点伤害。
<br/><br/>    她有种感觉，薛元吉并不是真的要把她和杨九天怎样，而是有什么不可告人的目的。
<br/><br/>    薛元吉笑眯眯地盯着陈艺问道：“你觉得，我为什么要怎样做？”
<br/><br/>    陈艺只是一脸愤怒，并没有回答。
<br/><br/>    “陈武，你来告诉秦小姐，我为什么要这样做？”
<br/><br/>    薛元吉忽然对站在一旁的中年人问道。
<br/><br/>    陈武四十岁左右，穿着一身西装，带着一副金丝边框眼镜，灯光透过镜片，让他显得似乎有些奸诈狡猾。
<br/><br/>    他扶了扶眼镜，笑着说道：“如果我没有猜错，二王子应该是想要驯服杨九天？”
<br/><br/>    薛元吉没说话，只是面含微笑，端起一杯茶水，喝了一小口，一脸惬意。
<br/><br/>    陈武接着说道：“二王子第一次派人去九州城工地，撞坏了一部分建筑开始，就已经布局了。”
<br/><br/>    “第一次撞坏建筑，是为了引起杨九天的怒火，让他失了分寸。”
<br/><br/>    “第二次是在晚上，又买九州城项目的供货商，在撞坏九州城的建筑，是为了调虎离山。”
<br/><br/>    “如果杨九天不马上去工地，鬼见愁又怎么有机会带走秦小姐？”
<br/><br/>    陈艺一脸惊讶，没有想到，今天发生了这么多事情，竟然都是针对杨九天的布局。
<br/><br/>    “将我带来这里，对你们而言，又有什么意义？”
<br/><br/>    陈艺问道。
<br/><br/>    陈武笑了笑：“一个为了你，能从一个废物成长到今天这种地步的男人，足以说明，你对这个男人的重要性。”
<br/><br/>    “只要你有事，他绝对会乱了分寸，事实证明，这个男人，的确因为你而乱了分寸。”
<br/><br/>    陈艺浑身一颤，就连她自己，都没有意识到，在杨九天眼中，自己竟然这么重要。
<br/><br/>    她双目通红，眼睛已经湿了。
<br/><br/>    “秦小姐，你还真是令人羡慕啊，拥有这么一个爱你的男人，如果你们之间的故事流传出去，恐怕天底下的女人，都要嫉妒死你了。”
<br/><br/>    陈武笑了，随即又说：“只要你在我们手中，就是让杨九天放弃他现在所拥有的一切，他也不会皱一下眉头。”
<br/><br/>    “但是，二王子要的不是杨九天的一切，而是要他这个人。”
<br/><br/>    “但这样的男人，只有将他驯服，才能为我所用。”
<br/><br/>    “二王子这样折腾杨九天，就是为了让杨九天明白，他虽然在燕都很厉害，但在二王子眼中，什么都不是。”
<br/><br/>    “只有打碎他的信心，才能彻底驯服这头雄狮。”
<br/><br/>    听了陈武的话，薛元吉哈哈大笑了起来：“好，说的好！”
<br/><br/>    这句话，也默认了陈武的猜测。
<br/><br/>    陈艺泪眼模糊地看着电视屏幕，只觉得自己非常的无能，不仅不能帮助杨九天，反而只能是杨九天的累赘。
<br/><br/>    虽然杨九天不会有危险，但就是这么眼睁睁地看着他被折腾，陈艺也很难受。
<br/><br/>    “但就凭这些事，就想驯服杨九天，恐怕很难。”
<br/><br/>    陈武忽然又说道：“如果我没有猜错，二王子应该还有为杨九天准备的后手？”
<br/><br/>    薛元吉笑着说道：“不错，有长进，等我继承薛王之位，封你为军师。”
<br/><br/>    闻言，陈武顿时大喜，连忙说道：“谢谢二王子！”
<br/><br/>    随即，他又恭恭敬敬地问道：“只是，不知道二王子还给杨九天准备了那些后手？”
<br/><br/>    薛元吉笑了笑：“你会知道的，但是今晚，恐怕是看不到了。”
<br/><br/>    说罢，他转身上楼，离开前吩咐道：“送秦小姐去客房休息，明早，她还要陪着我继续看戏。”
<br/><br/>    “是！”
<br/><br/>    两名女性护卫立马上前，不给陈艺拒绝的机会，一左一右的拉着陈艺去了客房。
<br/><br/>    与此同时，北郊码头。
<br/><br/>    四周全都是集装箱，杨九天不停的寻找，一个集装箱都不肯落下。
<br/><br/>    反观龙五，比杨九天慢了许多。
<br/><br/>    “休息一会儿再继续找。”
<br/><br/>    两人又一个来回碰头的时候，杨九天忽然说道。
<br/><br/>    “好的！”龙五说道。
<br/><br/>    杨九天转身离开，似乎要去车上休息，龙五连忙跟了上去：“天哥，你说我们到底什么时候才能找到嫂子啊？这都一个多消失了，才找了这么几个集装箱。”
<br/><br/>    杨九天淡淡地说道：“说不定，马上就找到了。”
<br/><br/>    “天哥有线索了？”
<br/><br/>    龙五连忙问道。
<br/><br/>    说话间，两人已经离开了集装箱那片空地很远。
<br/><br/>    “啪！”
<br/><br/>    刚刚还向前离开的杨九天，猛然间转身，一把抓住了龙五的脖子。
<br/><br/>    龙五顿时一脸惶恐，从被扼住呼吸的喉咙深处发出断断续续的声音：“辰……天哥，你……你怎么了？”
<br/><br/>    “你不是龙五，你到底是谁？”
<br/><br/>    这一刻，一股强烈的寒意，从杨九天身上迸射而出。
<br/><br/>    他像是变了一个人，漆黑的瞳孔中，释放出两道慑人的光芒。
<br/><br/>    龙五面色大变，连忙说道：“我……我就是龙五！”
<br/><br/>    “刺啦”一声，杨九天一把将龙五脸上的人皮面具撕了下来，露出一张惨无忍睹的面孔，一头白发。
<br/><br/>    鬼见愁！
<br/><br/>    正是之前带走陈艺的鬼见愁！
<br/><br/>    鬼见愁也没有想到，自己竟然被看穿了。
<br/><br/>    既然暴露，也没有再隐瞒的必要，一股强大的气息从他身上爆发而出。
<br/><br/>    “嘭！”
<br/><br/>    他没有丝毫犹豫，一脚踹在杨九天的胸膛，趁势从杨九天手中脱离。
<br/><br/>    “缩骨功？”
<br/><br/>    看着已经从自己手中脱离的鬼见愁，杨九天不仅皱了皱眉。
<br/><br/>    在战域的时候，他见过很多功夫，缩骨功自然也见过，只是没想到，这一门绝技，竟然能在燕都见到。
<br/><br/>    刚才，鬼见愁就是忽然用了缩骨功，脖子像是忽然变细，才从杨九天手中逃脱。
<br/><br/>    “没想到，还有人能认出缩骨功。”
<br/><br/>    鬼见愁双目眯了起来。
<br/><br/>    他本来就严重毁容，眼睛一眯，只有一条缝隙，跟脸上的疤痕汇聚在一起，眼睛很难分辨出。
<br/><br/>    仿佛就是一个无面尸。
<br/><br/>    “你应该就是鬼见愁吧？”
<br/><br/>    杨九天冷冷地问道：“你把龙五怎么样了？他现在在哪？”
<br/><br/>    他早就怀疑鬼见愁了，只是为了掩饰，不得已之下，才故意装作什么都不知道。
<br/><br/>    龙五从来不会多说废话，不可能主动询问杨九天那么多问题。
<br/><br/>    刚才趁机说休息离开，才找到对付鬼见愁的机会。
<br/><br/>    “他死了！”
<br/><br/>    鬼见愁咯咯笑了起来，声音惨烈无比。        <br/><br/>