
都说“人死债消”。<br/><br/>
现实中，却很难做到这一点。<br/><br/>
丈夫死了，只要有证据证明，丈夫所欠下的债务不是用于挥霍或是违法犯罪，亦或是妻子不知情，在丈夫死亡后，妻子就必须承担债务。<br/><br/>
<br/><br/>
梁越的欠债，就是正常的商业行为，不违法，而梁母也都知道，有些欠条上，甚至还有她的共同签名。<br/><br/>
所以，她必须还债。<br/><br/>
杨伊柔拿到的调查资料显示，梁母是个菟丝花一样的女人，没结婚的时候靠着父母，嫁了人就全身心的依仗丈夫。<br/><br/>
梁越这一死，梁母的天都要塌了。<br/><br/>
让她坚强起来，替夫还债？<br/><br/>
呵呵，还是自杀更省事儿，眼睛一闭，一切就都结束了！<br/><br/>
而梁母还落了个痴情人的好名声。<br/><br/>
唯一可怜的，应该就是那个亲眼看到亲妈在自己面前摔成一滩烂泥的小男孩儿。<br/><br/>
看到那些调查资料，同样做了母亲的杨伊柔很是怜悯。<br/><br/>
但……当董思梁出现在她女儿身边，还打着“报仇”的旗号在萧家胡作非为的时候，杨伊柔就有些无语。<br/><br/>
当年的梁栋确实可怜，可问题是，再可怜的人也不能是非不分、黑白颠倒啊。<br/><br/>
什么杀父之仇？<br/><br/>
根本就是他董思梁脑补出来的，好不好？<br/><br/>
当年萧一帆和梁越只是普通的生意伙伴，合作也是正常的商业来往。<br/><br/>
只是两人理念不同，只合作了一回就分道扬镳、各自发展。<br/><br/>
萧一帆看似犀利实则行事稳妥，而梁越表面看着温吞，却敢于冒险。<br/><br/>
结果也是显而易见的，萧一帆平稳的经营着萧氏集团，并慢慢将集团做大。<br/><br/>
梁越却破产了。<br/><br/>
他本人也是因为一时受不了这样的刺激，突发脑溢血，抢救无效死亡。<br/><br/>
梁越的死，确实有些可怜，但这锅怎么扣都扣不到萧一帆头上啊。<br/><br/>
当年的事就摆在那里，稍稍调查一下，就能得到一个相对真实、公正的结果。<br/><br/>
可董思梁就仿佛看不到那一堆堆的资料，死脑筋的认定：萧一帆背叛了梁越。<br/><br/>
背叛你妹啊！<br/><br/>
两人早就不再合作了，萧一帆也有了自己的项目，他是闲的没事儿干、还是脑袋被驴踢了，才跑去算计跟自己没啥利益牵扯、更没啥恩怨的梁越？！<br/><br/>
这么浅显的道理，董思梁却看不明白。<br/><br/>
当然，也有可能是当年的事对他造成了严重的心理创伤。<br/><br/>
而“复仇”什么的，就像一针强心剂，让他熬过了痛苦的童年，更让自己有了变强、变优秀的动力。<br/><br/>
心底有执念，人才能强大起来嘛。<br/><br/>
但问题又来了，董思梁真的称不上多优秀啊。<br/><br/>
这么普通的人设，又不是写小说，需要让读者有代入感。<br/><br/>
杨伊柔不止吐槽了一次两次，她是真的想不通。<br/><br/>
更看不上董思梁，因为他所能想到的复仇办法，也不是正大光明的跟萧氏PK。<br/><br/>
勾引萧雨晴，当上萧家的便宜女婿，然后再——<br/><br/>
杨伊柔是个女强人，她真心鄙视这样的下三滥手段。<br/><br/>
好吧，董思梁也能说自己是曲线救国、卧薪尝胆，为了复仇而牺牲一切！<br/><br/>
可作为被算计的萧雨晴的亲妈，杨伊柔真心不能忍啊。<br/><br/>
“思梁，你在骗我，对不对？”<br/><br/>
“你、你才不是什么梁栋，你是董思梁，是最爱我的董思梁！”<br/><br/>
“什么复仇？我们家怎么会跟你家有仇？”<br/><br/>
“我、我爸最好了，他这些年做了那么多的善事，连不认识的人，他都愿意帮助，又怎么会害了他唯一女儿的爱人的父母？”<br/><br/>
杨伊柔：……<br/><br/>
满脸麻木。<br/><br/>
董思梁固然是个上不得台面的小人，而萧雨晴也真心脑残。<br/><br/>
听听她的这些话，满满的都是槽点啊，杨伊柔都不知道吐槽哪一个。<br/><br/>
尤其是最后一句话，拜托，萧大小姐，麻烦你用用你的脑子，梁越出事的时候，你还只是个小萝莉。<br/><br/>
你爸又不是开了天眼，也没有预知能力，他怎么会知道十几年后，你会跟梁越的儿子爱个你死我活？<br/><br/>
还有，最最重要的一点，梁越的死，真的跟你爸半毛钱关系都没有！<br/><br/>
萧雨晴说这话，其实已经信了董思梁，在心底认定是自己的爸爸害了人家的爸爸！<br/><br/>
杨伊柔觉得满心绝望，忽然她有种感觉；自己弄这一出，到底有没有必要？<br/><br/>
萧雨晴已经彻底被董思梁迷住了心窍，哪怕明知道对方欺骗了自己、利用了自己，人家都主动脱马甲了，萧雨晴却还没有半点醒悟。<br/><br/>
杨伊柔甚至怀疑，就算董思梁说他害死了萧一帆，而杨伊柔今天也被这对男女活活气死，萧雨晴和董思梁成了真正的仇敌，萧雨晴也不会放弃她所谓的爱情。<br/><br/>
她可能会痛苦，会自责，会愧疚，会挣扎，但最终，还是会跟“本来利用你、却最终爱上你”的董思梁来个圆满大结局！<br/><br/>
呕！<br/><br/>
杨伊柔都快被自己的脑补气得吐血了。<br/><br/>
但，随后的事实证明，她想的那些并不是荒唐脑补！<br/><br/>
“你爸？哼，我爸被他害得脑溢血，他死于心脏病，倒也算一报还一报！”董思梁略带几分快意的说道。<br/><br/>
“什么？你、你是说我爸的死，跟你有关系？”<br/><br/>
萧雨晴崩溃了，她哭得不能自己，纤细单薄的身体宛如狂风中的一片柳叶，剧烈的摇晃着。<br/><br/>
“爸，爸爸！”她撕心裂肺，看向董思梁的目光更是充满控诉：“董思梁，你、你怎么能这么做？”<br/><br/>
“那可是我爸爸啊，这个世上最疼我、最爱我的亲人，你、你——”<br/><br/>
杨伊柔抽了抽嘴角。<br/><br/>
话说，她怎么不知道自己的丈夫是被董思梁害死的？<br/><br/>
萧一帆的家族有心脏病遗传史，早些年创业的时候，萧一帆劳心劳力，心脏一直都不好。<br/><br/>
随着年龄的增长，他的心脏愈发负担不了身体的重荷。<br/><br/>
杨伊柔遍寻天下名医，全球各地的寻找治疗他的办法，都没有成功。<br/><br/>
最终，萧一帆还是因为心脏病而离开。<br/><br/>
整个过程，杨伊柔都亲身陪伴。她敢打赌，丈夫的死都很正常，并没有意外，萧一帆也没有受到来自于董思梁的刺激。<br/><br/>
事实上，在萧一帆去世的时候，董思梁还只是萧雨晴的男朋友，还没有资格在萧家登堂入室。<br/><br/>
就他一个样样普通的年轻人，也根本没有机会对萧一帆动手脚！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66463763"&nbsp;&nbsp;chaptername="第462章&nbsp;&nbsp;女儿是恋爱脑（三）">加入书签</a>
</div>
