    
<br/><br/>    靠，还真撞啊！
<br/><br/>    在脸砸向方向盘的瞬间，顾影的脑子里突然冒出来一个想法。
<br/><br/>    如果自己在书里死了，是不是就可以回到现实世界了？
<br/><br/>    嘭！
<br/><br/>    方向盘的安全气囊及时弹出，顾影的头撞进了软乎乎的气囊里。
<br/><br/>    还好，差一点她就凉了。
<br/><br/>    尽管有安全气囊做缓冲，但顾影还是被撞得有点发昏。
<br/><br/>    很明显，那辆雅阁是故意先跟自己拉开距离，然后再提速猛冲上来的。
<br/><br/>    果然是有备而来。
<br/><br/>    真狠……
<br/><br/>    顾影所在的驾驶座椅已经被撞翻，车门也被撞开，她整个人都卡在座椅跟方向盘中间，头还埋在气囊里，保持着一个诡异又难受的姿势。
<br/><br/>    救命……
<br/><br/>    顾影动弹不得，她看着窗外黑沉的夜色和昏黄的路灯，过了这条路就要上环城高速了，高速上车多，但这里现在偏偏就安静如死。
<br/><br/>    通过后视镜，顾影看到那辆雅阁在撞上她之后也停了车。
<br/><br/>    作为肇事车，它的前盖只是撞破了一个车灯，并无大碍。
<br/><br/>    下一刻，她便看到车上走下来三个牛高马大的男人。
<br/><br/>    出现了，男频都市里最不可少的炮灰——反派请的喽啰打手。
<br/><br/>    这些一般都是混黑的疯批，只认钱，只要给钱就办事，从他们刚才撞车撞得如此果敢就应该想到的。
<br/><br/>    那三个男人慢慢靠近顾影的车子，走到她面前。
<br/><br/>    为首的是个马脸，长得贼眉鼠眼，一看就不是好茬。
<br/><br/>    “哟，顾家大小姐好啊！”马脸一只手撑在车顶，弯下腰来，满脸戏谑地看着她。
<br/><br/>    顾影的头侧躺在气囊上，被迫对上三个男人猥琐的笑脸，她强装镇定，问：“是谁派你们来的？”
<br/><br/>    “这你不用管了，反正我们也是拿钱办事罢了。”马脸阴险地笑道。“总之，我们老板就是让我们过来警告你一番。”
<br/><br/>    “大哥，我看着顾家小妞儿长得还行啊，不如……”马脸男身边的一个黑皮壮汉不停打量着顾影，毫不掩饰眼里的色光。
<br/><br/>    “你们赶紧走开，不然我要报警了！”老实说，顾影已经开始害怕了，但她只能强行压下心底的恐惧。
<br/><br/>    她知道，在这种情况下，她越是表现得惊恐，那这几个人就会越兴奋。
<br/><br/>    “你疯了？那可是顾家的小姐。”最后一个矮胖的男人胆子似乎比较小。
<br/><br/>    “怕什么？你忘了，老板说了要她的命，弄残了也行，反正她今晚就是我们的了，我们想怎么样就怎么样。”马脸男道。
<br/><br/>    “还报警？你看你现在动得了吗？那你倒是报啊！”黑皮男不屑地大笑几声。
<br/><br/>    完了，自己今晚不会是要交代在这里了吧？
<br/><br/>    一时间，顾影有些绝望，她又尝试动了动身子，却依旧被卡的动弹不得。
<br/><br/>    这时，顾影忽然从后视镜里捕捉到了后边的一束微弱的车灯。
<br/><br/>    有车来了！
<br/><br/>    “救命！救命！”尽管顾影动不了，但她嗓子没事，好不容易看到一辆车，她当然不能放过这个救命稻草。
<br/><br/>    于是，顾影用尽了吃奶的力气，喊了一声。
<br/><br/>    那三个男人似乎也注意到了后面的车，加上顾影这么一嚎，那个黑皮男立刻就有些慌了，他急得抬手就往顾影脸上抽了一耳光。
<br/><br/>    “妈的，叫什么叫！给老子闭嘴！”
<br/><br/>    黑皮男话音刚落，就又听见那矮胖男惊恐道：“大哥……那车好像要停！”
<br/><br/>    “哔哔——！”
<br/><br/>    从后面传来了刺耳的喇叭声，在这条死寂的路上显得格外刺耳，像一道催命符。
<br/><br/>    然而，对此刻的顾影来说，这阵喇叭声简直就如同《好运来》一样喜庆。
<br/><br/>    真是人间有真情，人间有真爱，车主好人一生平安！
<br/><br/>    顾影心里别提多感动了。
<br/><br/>    “你说那个人会不会报警啊？”矮胖男已经有些害怕了。
<br/><br/>    “该死，走，先上车溜！”马脸男啐了一口，准备回到车上去。
<br/><br/>    “可是那老板的任务怎么办啊？”黑皮男问。
<br/><br/>    “笨啊你，都撞成这样了，也算完成了一半，咱们有的是时间！”马脸男给了他一记，就赶紧带着他的两个小弟回到雅阁车，迅速发动车子逃离现场。
<br/><br/>    见人终于走了，顾影也算是松了一口气，她艰难地把脸转向副驾那一边，试图再一次伸手去摸她的包。
<br/><br/>    她必须赶紧打电话报个警。
<br/><br/>    这时，她忽然听见身后传来了一阵规律的脚步声。
<br/><br/>    不等顾影反应过来，就又听见身后传来一个低沉的叹息。
<br/><br/>    这声叹息吓得顾影浑身都抖了一抖，拿包的手忽然停在半空。
<br/><br/>    这时，一个阴影探入车中，将她整个人都笼罩了起来。
<br/><br/>    一只大手从她头顶上伸过去，先她一步拿起了她的包。
<br/><br/>    趁机抢劫？
<br/><br/>    这是顾影心里冒出来的第一个想法。
<br/><br/>    然后，只听咔哒一声，她身上安全带的扣子被人解开。
<br/><br/>    安全带一松，顾影身上便少了一层束缚，她便下意识动了动身子，试图脱出这个缝隙。
<br/><br/>    “别乱动。”
<br/><br/>    富有磁性的低音忽然在耳畔响起，顾影再次惊的一抖。
<br/><br/>    “墨……墨秦风？”顾影的头侧着，看不见人的容貌，但她还是问了一句。
<br/><br/>    片刻，就又听那道声音道：“嗯，是我。”
<br/><br/>    依旧是那样冷冰冰的语气。<br/><br/>