    
        <br/><br/>    前衙很热闹，火光明亮，来来往往都是人，有要出门去巡街的，有刚巡街回来的。
<br/><br/>    宋倾堂止步的地方说是前衙，其实离燕云卫的门面还远着。
<br/><br/>    他站在一个角落，看着远处看守大牢的六个兵，想着怎么过去比较好。
<br/><br/>    这时一队人马朝这边走来，大约八个人，中间还走着两个妇人。
<br/><br/>    两个妇人端着手，衣裳干净明亮，称不上富贵，但绝不简朴，用料非常好。
<br/><br/>    她们神态轻松，正开口同旁边面无表情的男人们说话，带着点奉承意味，不像是被抓进去坐牢的。
<br/><br/>    他们朝这边走来，宋倾堂看到自己的影子，往后面退去一些，想避开他们。
<br/><br/>    后边是另一条小路，夜风料峭，萧瑟漆黑，往里面去可以通往牢房的另一侧，但那边的铁门是被锁死的，进不去。
<br/><br/>    那些人越走越近，宋倾堂想着干脆躲远点最好，又往后面倒退几步。
<br/><br/>    一道寒芒却在这时忽从身后逼来。
<br/><br/>    刀刃破空所带起的轻微风声，登时让宋倾堂回身，伸手挡开对方的前臂，并同时去擒拿对方。
<br/><br/>    来人动作迅速，非常灵敏，瞬间避开他的所有进攻，掌握主动。
<br/><br/>    一来一回数个回合，宋倾堂咬牙，有些吃不消了。
<br/><br/>    他功夫不差，好歹也是战场里面舔着刀口上的血大步迈过来的，体能和力道上面从来没虚过谁，现在却被对方压的有些无法动弹。
<br/><br/>    渐渐被逼至墙角，对方的下手越来越狠，手里面的匕首银光弄影，数次都要击中他要害。
<br/><br/>    宋倾堂眼眸变很，调动起周身力量去硬碰硬的对抗，对方的身手却着实敏捷，半点便宜都不给他占。
<br/><br/>    一阵风声扫来，匕首攻向他颈部，宋倾堂为避开这致命一刀，往后面墙角退去，却看到对方将才挥出一半的匕首收回，一刀银光在他指尖陡转，紧跟着匕首从另一个角度击来。
<br/><br/>    耍我！
<br/><br/>    宋倾堂瞪大眼睛，紧跟着就看到瞬间逼近的锋刃。
<br/><br/>    这一刀绝对不是耍他，他已无路可退，仓促间，宋倾堂避开要害并伸手去挡，但已料到这一刀必然会让自己见血了。
<br/><br/>    刀刃却霍然停住，随即又被收回。
<br/><br/>    又耍我？
<br/><br/>    宋倾堂大怒，当即挥出拳头。
<br/><br/>    对方腰身一扭，侧步避开，没有再进攻的意思。
<br/><br/>    无端生出一股默契，宋倾堂也停了下来，喘着气低声说道：“你是谁？”
<br/><br/>    方才太乱，黑暗里面只看到一个模糊黑影，身材高大修长，个头跟他不相上下，现在静下来才发现，这人似乎更瘦一些，也许是一身黑衣的关系。
<br/><br/>    是了，黑衣。
<br/><br/>    穿着夜行衣的能是什么好东西，想着，宋倾堂又要挥出拳头，准备先发制人。
<br/><br/>    “宋郎将。”对方这时开口，声音清越低沉。
<br/><br/>    宋倾堂一顿，眉头微微皱起，好耳熟的声音。
<br/><br/>    男人将脸上的布扯下，黑暗里面大概只能看个轮廓，但能觉察得出，对方皮肤很是白皙。
<br/><br/>    “是我，沈冽。”男人说道。
<br/><br/>    宋倾堂愣了愣：“怎么是你？”
<br/><br/>    “我来找阿梨，”沈冽说道，“宋郎将躲在这儿也是找她？”
<br/><br/>    “你找阿梨？”宋倾堂狐疑的看着他，“你找她干什么？你们两个什么关系？”
<br/><br/>    沈冽微顿，摇头：“不知道。”
<br/><br/>    “不知道？”
<br/><br/>    “说来的确非亲非故，但我敬她，”沈冽说道，“宋郎将呢？你在此为的什么？”
<br/><br/>    “非亲非故。”宋倾堂琢磨着四个字，觉得怪怪的。
<br/><br/>    沈冽看着他，又说道：“宋郎将？”
<br/><br/>    “啊？”宋倾堂回神，而后摆手，“没什么，嗯，你说得对，我来这就是找那臭丫头的。”
<br/><br/>    “好，”沈冽点头，“那稍后我们见机行事，不如你去引开他们？”
<br/><br/>    “等等，”宋倾堂忙喊停，“你是来救她走的？”
<br/><br/>    “当然。”
<br/><br/>    “我不是，”宋倾堂摇头，“我是来问她到底怎么回事的。”
<br/><br/>    “好，那你先问，等你问完我再救。”沈冽说道。
<br/><br/>    “不是，你怎么还是没懂我的意思，”宋倾堂皱眉，“现在那臭丫头可是朝廷的案犯，怎么能让你说带走就带走？”
<br/><br/>    沈冽看着宋倾堂，顿了顿，一笑：“我现在懂宋郎将是什么意思了。”
<br/><br/>    “你回去吧，”宋倾堂说道，“放心，我不会出卖你，这事我当不知道，等我想办法见了那丫头，问清楚怎么回事后，我再找你说。”
<br/><br/>    “好，”沈冽点头，“那有劳宋郎将了。”
<br/><br/>    这么好打发？
<br/><br/>    宋倾堂看着沈冽，觉得有点不可思议。
<br/><br/>    不过他现在手背和前臂还发麻呢，怎么当初没看出来，这家伙这么能打的。
<br/><br/>    “沈冽，”宋倾堂忍不住说道，“你的身手跟谁学的？拳脚功夫不赖啊。”
<br/><br/>    “时候不早了，我先回去，”沈冽说道，“宋郎将先去找阿梨吧，同我问她一声好，她若问及，宋郎将便如实告诉她我今夜来过这。”
<br/><br/>    “好，”宋倾堂点头，“那你走吧，改明儿有空我再找你好好讨教拳脚功夫。”
<br/><br/>    “好，”沈冽说道，“如此，告辞。”
<br/><br/>    说完便转身离开。
<br/><br/>    宋倾堂看着他隐匿在黑暗里面端挺的身影，脑子里面有点乱，感觉这么轻易把人打发走，有点难以置信。
<br/><br/>    这时，一阵女童的哭声忽从大牢里面传来，还伴随着阵阵尖叫。
<br/><br/>    宋倾堂一愣，朝身后看去。
<br/><br/>    沈冽也停下脚步望去。
<br/><br/>    “不要不要！”
<br/><br/>    “我要回去找我的娘亲！”
<br/><br/>    “救命啊！！！”
<br/><br/>    “你别碰我，不要碰我！”
<br/><br/>    ……
<br/><br/>    女童们惊叫着大哭。
<br/><br/>    同时传来鞭声和男人的唾骂声。
<br/><br/>    “人牙子，”沈冽走来说道，“刚才进去的那两个女人。”
<br/><br/>    “他狗娘养的，”宋倾堂说道，“他们要卖这些女童？”
<br/><br/>    “几日前已经卖了二十个了。”沈冽说道。
<br/><br/>    “二十个！”宋倾堂倒吸一口凉气，“混账东西！”
<br/><br/>    “你救不救？”沈冽看着宋倾堂。
<br/><br/>    “救？现在？”
<br/><br/>    “好吧，”沈冽抬手将遮脸的布重新戴好，“那我去。”
<br/><br/>    话音落下，步伐已大步奔了出去。
<br/><br/>    “喂！”宋倾堂压着声音叫道，“你别去！”
<br/><br/>    说完也跟了上去。        <br/><br/>