    
<br/><br/>    
林缺深深吸了口气！


<br/><br/>    
我不气，我不气，气出病来无人替！


<br/><br/>    
系统：(＾－＾)V。


<br/><br/>    
扳回一局，就很开心！


<br/><br/>    
林缺直接无视系统，看向灵老，开口说道：“我接受龙脉觉醒！”


<br/><br/>    
灵老点头，轻声唤道：“二丫！”


<br/><br/>    
下一秒。


<br/><br/>    
整个石室开始剧烈晃动，紧接着，一声嘹亮的龙吟声传出，伴随着冲天灵气而至。


<br/><br/>    
一道耀眼的白光袭来，化作一位七八岁小女孩的模样，穿着睡裙，揉着睡意朦胧的眼睛。


<br/><br/>    
(?﹃?)?。


<br/><br/>    
“灵爷爷，是开饭了吗？”




<br/><br/>    
林缺：(??&lt;`?)╭。


<br/><br/>    
这丫头哪里找来的，简直就是一个无情的睡觉人啊！


<br/><br/>    
睁着眼睛打呼噜，牛逼！


<br/><br/>    
灵老和蔼一笑，伸出手揉了揉二丫的脑袋，开口说道：“二丫乖，来帮这位小友进行一次龙脉觉醒！”


<br/><br/>    
二丫随意瞥了眼林缺，之后将目光收回，直接钻进灵老的怀里，呼呼大睡。


<br/><br/>    
林缺：……


<br/><br/>    
自己这是被鄙视了吗？


<br/><br/>    
难道还没有睡觉重要啊？


<br/><br/>    
可恶！


<br/><br/>    
o(′益`)o。


<br/><br/>    
灵老笑着拍了拍二丫的后背：“好了，先干活！”


<br/><br/>    
二丫充满了起床气：“人家不要啦~。”


<br/><br/>    
“他好弱，根本承受不起我的力量！”


<br/><br/>    
“我还是睡觉觉！”


<br/><br/>    
林缺闻言，一脸的惊愕，指着小女孩，支支吾吾的问道。


<br/><br/>    
“她……她……她。”


<br/><br/>    
“她是SSS级灵脉？”


<br/><br/>    
高校长点头：“没错，她就是现今存在的九条SSS级灵脉之一！”


<br/><br/>    
灵气复苏后，经过几百年的孕育，世界上也只有九条SSS级灵脉。


<br/><br/>    
除了八大国拥有一条外，还有一条SSS级灵脉下落不明。


<br/><br/>    
全球势力，都在不断寻找，为的就是将其找到，招揽进自己的势力。


<br/><br/>    
林缺脑补了无数种灵脉的形态，谁能想到，这家伙居然是个小女孩！


<br/><br/>    
惊呆了家人们！


<br/><br/>    
灵老都有些无奈，一旦二丫不愿意，就只能等，至于时间，谁也说不清楚。


<br/><br/>    
“小友，要不，换个时间？”


<br/><br/>    
“我先给你进行龙血洗礼如何？”


<br/><br/>    
林缺摆了摆手：“老爷爷，不用了！”


<br/><br/>    
“忽悠……啊不是……安慰小女孩，我有一套办法，交给我！”


<br/><br/>    
灵老半信半疑的看着林缺。


<br/><br/>    
只见林缺从系统空间掏出一串，之前为小灵儿和九彩吞天蟒准备的糖葫芦。


<br/><br/>    
凑到二丫的跟前晃了晃。


<br/><br/>    
糖葫芦的味道，直接窜入二丫的鼻尖，原本懒散的神色，一下子来了精神。


<br/><br/>    
“好吃的~。”


<br/><br/>    
说着，二丫就要伸出去拿糖葫芦。


<br/><br/>    
林缺眼疾手快，一把将糖葫芦举高，咧嘴笑道：“帮我进行龙脉觉醒，糖葫芦就归你！”


<br/><br/>    
二丫一愣，随后嘟着嘴巴，硬气的双手叉腰说道：“我可是活了一千年的大人物了！”


<br/><br/>    
“我是不会被你收买的。”


<br/><br/>    
“我可是有底线的龙脉！”


<br/><br/>    
林缺嘴角微翘，双手如同变魔法一样，直接变出了十串糖葫芦。


<br/><br/>    
“就问你，可以不可以！”


<br/><br/>    
二丫见到十串糖葫芦，眼睛都直了，口水哗啦啦的往下流。


<br/><br/>    
整个人好像女鬼一样，跟着林缺手中的糖葫芦飘动身体。


<br/><br/>    
“成交！”


<br/><br/>    
“你说啥就是啥！”


<br/><br/>    
“快给我糖葫芦！”


<br/><br/>    
说完，猛地跃起，一把将糖葫芦夺了过来，直接咬下一颗糖果，一脸陶醉。


<br/><br/>    
“好好吃~。”


<br/><br/>    
林缺叹息一声。


<br/><br/>    
果然，没有人能逃过真香定律！


<br/><br/>    
糖葫芦，永远滴神！


<br/><br/>    
这一波操作，直接看呆了一旁的灵老和高校长。


<br/><br/>    
这也行？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->