    “咳咳，”陆爵有些不自然的咳嗽了两声，背过身去避嫌，轻声说道：“人都走光了。”
<br/><br/>    时繁星整个人恨不得都缩成一团钻进地缝里头去！
<br/><br/>    刚刚脑子一热就这么做了，可是真的听到议论声一波一波的涌来，她还是囧的不行。
<br/><br/>    封云霆垂眸温柔的看了看她，只见面前的小女人满脸懊恼，恨不得自己也跟乌龟一样长个壳原地缩进去。
<br/><br/>    他轻笑了一下，往前站了站把她护在身后，对陆爵说：“谢了。”
<br/><br/>    陆爵挑了挑眉，不置可否：“谢就不必了，你跟时小姐也帮过我，就当是互利互惠吧。”
<br/><br/>    封云霆有些疑惑：“我什么时候帮过你？”
<br/><br/>    “没直接帮，间接的。”
<br/><br/>    “……我不记得我们在生意上有过什么往来？”
<br/><br/>    “不是这个，是我跟如意的事。”
<br/><br/>    封云霆眉头皱的更深了：“你跟沈如意……跟我有什么关系？”
<br/><br/>    陆爵眨了眨眼：“云霆，我问你件事。你最近有没有出现什么奇怪的症状？”
<br/><br/>    “你说的奇怪的症状指什么？”
<br/><br/>    “比如说，脑子里出现一些从来没有过的画面，好像是曾经经历过一样。”
<br/><br/>    封云霆紧抿着唇，“为什么突然这么问？”
<br/><br/>    “那就是有了？”
<br/><br/>    “我只想确认一下这件事。”
<br/><br/>    封云霆好像意识到了什么：“自从我车祸醒来后，我就觉得你看我的眼神怪怪的，你是不是知道什么？是我车祸昏迷这段时间发生过什么事情吗？”
<br/><br/>    陆爵也很纠结：“是，不止是你昏迷期间，再往前回溯一阵子，发生过一些事情，跟你，跟时小姐，都有关，但是我不知道是不是应该告诉你。”
<br/><br/>    “我希望你不要隐瞒我，如果是事关小星星，我想要知道所有。”
<br/><br/>    “但是你知道这件事，对时小姐来说或许不一定是件值得开心的事，或许她会很难过，或者说……不能接受？”
<br/><br/>    封云霆忽而笑了一下：“那就算了，别说了。”
<br/><br/>    陆爵来了兴致：“你真的不想知道了？”
<br/><br/>    “想啊，怎么不想，你说的没错，最近我的脑海里的确出现过很多熟悉的画面，但是如果你说这些事情我知道了小星星会不开心，那就不要让我知道了，我没所谓。”
<br/><br/>    陆爵颇有同感的叹息一声：“云霆，你跟时小姐……你考虑过以后要怎么样吗？”
<br/><br/>    “我可以做任何事，只要她不离开我。”
<br/><br/>    “这句话听起来真的好熟悉，”陆爵轻笑：“你果然还是你。”
<br/><br/>    “什么？”
<br/><br/>    “没事，”陆爵走过来拍了拍他的肩膀：“如果你能以封云霆的身份跟时小姐重归于好，我就把那些事情全部都告诉你。”
<br/><br/>    封云霆点了点头：“好。”
<br/><br/>    “那我先去前厅了，如意还在那里，我不太放心。”
<br/><br/>    封云霆笑他：“你是来女朋友来，又不是来女儿来，沈如意那么大个人，在我家还能丢了？”
<br/><br/>    说起这个陆爵就十分头疼：“我们两个虽然烦恼的原因不一样，但是难题却是差不多的。这辈子反正就这样了，还能怎么着？你快去看看时小姐吧，她看起来有点不太好。”
<br/><br/>    封云霆回头看了一眼，只见时繁星仍然站在刚才的地方，背对着她们，连动作都没有变，仍旧低着头。
<br/><br/>    他对陆爵点了点头，转身朝时繁星走去。
<br/><br/>    “小星星？”
<br/><br/>    时繁星回过头来的动作显得有些慌张，“啊？”
<br/><br/>    “怎么了？”
<br/><br/>    “没、没事。”
<br/><br/>    “别担心，我不疼。”
<br/><br/>    时繁星抬头瞄了他一眼，“……我是有些担心，现在恐怕整个H市都知道我们是一对了。”
<br/><br/>    “嗯。”他轻声哼了一声：“你是在担心先生会听到这个消息？”
<br/><br/>    “……”
<br/><br/>    “那这样，如果有一天先生回来找你了，你也愿意跟他走，我去帮你跟他解释，你今天的行为只是出于善意，我们之间只是故意做戏，这样可以吗？”
<br/><br/>    时繁星的表情有些复杂：“他……算了，反正他也不会回来了，听到就听到了吧，反正结果都一样。”
<br/><br/>    “小星星，我一直很想问一句，先生为什么会突然离开你？”
<br/><br/>    “他有他的事情。”
<br/><br/>    “他要做那件事情，所以必须要离开你？”
<br/><br/>    “……我不知道该怎么说，反正我的存在会阻碍到他的前程和人生。他曾经把我从地狱深渊拉出来，我不能再把他拖进去了。他在他的轨迹里会有光明灿烂的未来，我只会拖他的后腿。”
<br/><br/>    封云霆不解：“可是我们在H市长大，现在也依然在H市生活，我从来没有听说过有这号人物。要说H市年纪跟我们差不多的青年才俊，陆爵算一个，陆廷姑且也算一个，剩下的我真的没有听过还有谁能有那么大的能力搅动风云。”
<br/><br/>    时繁星咬着唇，道：“他有他的苦衷，他不想暴露在公众视野。”
<br/><br/>    “那你告诉我他的公司叫什么名字，我帮你去找他问问，到底是多么大的产业，必须要离开你不可？”
<br/><br/>    “他也很无奈……”
<br/><br/>    “有什么无奈？”封云霆微微有些生气，语气也严厉了一些：“难道无奈就可以以一个女人的真情为代价？商纣王暴虐就怪妲己，周幽王昏庸全都怪褒姒，什么锅都要甩到女人头上，难道没有了妲己和褒姒他们就能成为明君了吗？唐玄宗赐死了杨贵妃，不一样还得继续逃亡？”
<br/><br/>    时繁星被他一大段话说的有些发蒙：“你……”
<br/><br/>    “我知道，我没有资格评价他，我只是觉得如果是我的话，我不可能为了所谓的前程放弃自己最爱的女人。”
<br/><br/>    时繁星愣了一下，苦笑出声：“是啊，你那个时候为了顾心蕊，也是的确很决绝的。”
<br/><br/>    “小星星，这件事我解释过，我那个时候精神状态不好，那是躁郁症期间，我根本控制不了自己……”
<br/><br/>    “好了，”时繁星叫了停：“我们不说这个话题了好吗？我跟先生的事情我自己处理就好，你快去医院处理一下脖子上的伤吧，刀口有点深，我咬的重了些，不然怕遮盖不住，被王有财看出来……”<br/><br/>    