    “是这道理。”江晓峰也点头赞同道。
<br/><br/>    “那你说的第二个办法是什么？”柳倾城便问。
<br/><br/>    江晓峰神秘一笑，便道：“姐，你附耳过来。”
<br/><br/>    “去你的！家里总共就我们两个人，你还让我附耳什么？脑残啊！”柳倾城瞪了他一眼，道。
<br/><br/>    “姐，这你不懂了，你没看电视里，那些牛逼的谋士，一给主公出主意，不都是说附耳过来吗？”
<br/><br/>    “……滚吧！直接说！”
<br/><br/>    柳倾城啐了他一口，道。
<br/><br/>    “好，那我就直接说了，我这第二个办法是……”
<br/><br/>    接着，江晓峰就把第二个办法说了出来，而当柳倾城听了江晓峰的第二个办法之后，直接忍不住“噗嗤”笑了出来，说道：“你个臭小子！鬼主意还挺多！只是，这个办法保险吗？万一被检查出来怎么办？”
<br/><br/>    “哈哈哈！姐，我江神医做的手脚，就算是京城的那些国手来了，也别想检查出来！”江晓峰傲然道。
<br/><br/>    “瞧把你自恋的！”
<br/><br/>    柳倾城用手指在江晓峰的额头上戳了戳，略带娇嗔的说道。
<br/><br/>    “嘿嘿。”江晓峰跟着笑了起来。
<br/><br/>    “对了，弟弟，假如你给如烟身体动手脚的话，不会对她未来的生育有影响吧？毕竟，哪个女人，不希望做妈妈？”柳倾城担忧道。
<br/><br/>    “姐，这个你就放心吧，我江神医出马，保证万无一失，等摆平了周家，我再把她的身体调理过来，就好了。”
<br/><br/>    江晓峰淡淡道：“我就跟你说，哪怕就是如烟真的有这个病，我也能给治好！”
<br/><br/>    “行行！既然你能保证这个，那我就放心了，那就这么办！”柳倾城眼眸里挂着笑意道。
<br/><br/>    江晓峰嘿嘿一笑，就顺势把这女人搂进了自己的怀里。
<br/><br/>    “你又要干什么？”
<br/><br/>    柳倾城娇嗔叫了一声。
<br/><br/>    “弟弟想了这么好的一个主意，难道你不奖励奖励我吗？”江晓峰坏坏笑道。
<br/><br/>    “滚犊子！刚才，你都把姐折磨死了！姐不来了！去去去，抓紧出去！姐要和如烟通个电话，把你想的馊主意，告诉她。”
<br/><br/>    柳倾城急忙把这货的咸猪手打开，把他往床下推去。
<br/><br/>    “咳，好吧。”
<br/><br/>    江晓峰无奈，只得下了床，离开了房间，再去洗个澡。
<br/><br/>    毕竟，刚才他和柳倾城鏖战，身上沾染了很多汗水和其他液体……
<br/><br/>    也该洗洗。
<br/><br/>    等江晓峰一走，柳倾城就迫不及待的给柳如烟打电话。
<br/><br/>    此时，已经是晚上十点多了。
<br/><br/>    柳如烟还没睡。
<br/><br/>    她很快接通了柳倾城的电话。
<br/><br/>    “姐，什么事呀？”
<br/><br/>    电话一接通，柳如烟就声音悲戚的问道。
<br/><br/>    显然，柳如烟还沉浸在痛苦之中。
<br/><br/>    她一想到，后天就要和省城那个王八蛋订婚了，她就头疼，痛苦，膈应，难受……
<br/><br/>    “如烟，姐告诉你一个好消息！”
<br/><br/>    柳倾城说道。
<br/><br/>    “姐，什么好消息呀？人家现在愁死了！”柳如烟一副难受的说道。
<br/><br/>    “如烟，你不用愁了，江晓峰给你想了一个馊……好办法，只要你按照这个办法来，我敢保证有八成把握，周家会悔婚！”柳倾城笑着道。
<br/><br/>    “啊……？”
<br/><br/>    一听柳倾城这话，电话那边的柳如烟也是精神为之一振，忙问：“姐，江大哥，给我想到了什么好办法？”
<br/><br/>    接着，柳倾城就把江晓峰说的“馊主意”，说给柳如烟听了。
<br/><br/>    柳如烟听了之后，那绝美动人的脸庞，一副愕然……
<br/><br/>    她没想到，江大哥竟能想到这么一个……主意！
<br/><br/>    这个主意，也太……
<br/><br/>    柳如烟立马问道：“姐，这个主意……真的成吗？”
<br/><br/>    “如烟，我感觉这个主意成，你不是跟我说，那个周小鹏是周家的嫡系子弟吗？
<br/><br/>    而且，他还是周家主唯一的儿子，周家主对他宠的什么似的。
<br/><br/>    你想想，当她得知你身体‘有问题’的时候，周家还可能娶你吗？就算那周小鹏想娶你，周家也不答应啊！”柳倾城眼眸里闪烁着狡黠说道。
<br/><br/>    “也对哦！那那……倾城姐，江大哥给我做手脚，不会影响我的……未来吧？”
<br/><br/>    柳如烟弱弱问道：“毕竟，我还想当妈妈呢，如果我真的得了那种病症，可怎么办？”
<br/><br/>    情不自禁，柳如烟说出了自己的担忧。
<br/><br/>    柳倾城笑道：“如烟，你放心吧，江晓峰已经给我保证了，说是他给你那么做，一点也不会伤害你身体分毫的，等这事一过去了，他再帮你调理好身子。
<br/><br/>    哦，江晓峰还说了，哪怕你就是有这种病，他也能给你治好。”
<br/><br/>    “既然江大哥这么说了，那我就放心了！那行，那就按江大哥这么说的来！”柳如烟一听这话，语气里带着一丝轻松道。
<br/><br/>    “好！如烟，那你明天来我家，我让江晓峰给你‘动手脚’。”柳倾城道。
<br/><br/>    “嗯，好。”
<br/><br/>    柳如烟应了一声，可随即，她又想到了什么，便问柳倾城道：“倾城姐，你说，我要不要把江大哥想的这个主意告诉我爷爷和爸爸啊？要不，他们看到报告之后，恐怕也会吓坏了吧？”
<br/><br/>    柳倾城闻言，便沉思了一下，说道：“我看行，那你就告诉柳爷爷和柳叔叔吧。”
<br/><br/>    “好的。”
<br/><br/>    柳如烟应了一声。
<br/><br/>    随后，柳倾城便和柳如烟结束了通话。
<br/><br/>    结束了通话之后，柳倾城的心情很是轻松，她在心头暗暗祈祷：希望江晓峰这个办法奏效吧！
<br/><br/>    ……
<br/><br/>    再说柳家。
<br/><br/>    柳如烟的闺房里，柳如烟身穿保守的睡衣，坐在床上，拿开了耳畔和柳倾城通话的手机。
<br/><br/>    当她一和柳倾城结束通话之后，就忍不住“噗嗤”一声笑了出来。
<br/><br/>    她嘀咕道：“江大哥这个主意，真是太损了，不过，应该有效果！那我现在就去告诉爷爷和爸爸吧。”
<br/><br/>    想到这里，柳如烟便下了床，朝柳老爷子的房间而去了。
<br/><br/>    ……
<br/><br/>    次日一早，柳倾城就起了一个大早。
<br/><br/>    她又穿上了一身粉红色的紧身瑜伽服，瑜伽裤，开始练起了瑜伽。
<br/><br/>    江晓峰也起了一个大早，欣赏了一番柳倾城练瑜伽。
<br/><br/>    柳倾城因为住了一段时间院，所以身体协调性，比之前差了一些。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>