    
        <br/><br/>    淡然的话音落下，红光倏然而至。
<br/><br/>    “噗，”的一声，红光穿透莱恩的左手手臂，在手腕与左臂关节之间留下一个指头粗细的血洞。
<br/><br/>    大概是速度太快，即便是红光入体到抽出，也未见有鲜血滴落下来。
<br/><br/>    这一幕就像方绪之前杀死锦纹雪豹一般，因为太快了...
<br/><br/>    莱恩一声闷哼，神情巨变，右手连忙掏出药物，捂住伤口，
<br/><br/>    此刻，他看着对方的神情愈加显得畏惧起来，身为武魂殿的红衣大主教，莱恩的修为跟见识自然远超旁人。
<br/><br/>    正因如此，他才显得畏惧，对方拥有如此骇人的修为，即便是供奉殿里有极少有人能与他比较。
<br/><br/>    “尊下，您既然已经惩罚了在下，可不可以让在下把话说完？”
<br/><br/>    深吸了口气，强忍着手臂传来的剧痛，莱恩沉声说了一句。
<br/><br/>    “呵，还真是不怕死，”方绪一屁股坐在沙发上，看着莱恩道：“你就不怕你说完了，命也就完了？”
<br/><br/>    “只要完成教皇陛下交代的事情，纵然要了在下的命，又算什么呢！”莱恩淡淡的回应了一句。
<br/><br/>    然后，躬身道：“尊下，教皇陛下盛意拳拳，邀请您一会，请跟我来。”
<br/><br/>    “比比东找我？”方绪愣了一愣。
<br/><br/>    不过，他瞬间便反应了回来，大概是因为千仞雪的缘故吧！
<br/><br/>    “没兴趣，”如果只是为了让自己不插手武魂殿的事，方绪还真没什么兴趣。
<br/><br/>    毕竟，他的目标根本不是统一大陆这种事。
<br/><br/>    要不然当初他就不会选择做创世神之荣耀这个任务来做了。
<br/><br/>    “尊下，教皇是很有诚意的，”莱恩一边说着，一边从怀里掏出一副长方形的盒子。
<br/><br/>    “哗，”长盒打开，满室生辉。
<br/><br/>    里头静静的躺着一块晶莹剔透的玉石状骨头。
<br/><br/>    当然，这决不会是普通的骨头，正确来说，这是一块魂骨，属于头部的魂骨。
<br/><br/>    “比比东，好大的手笔！”
<br/><br/>    魂骨的价值无需多言，在整个大陆也算是价值连城的宝物！
<br/><br/>    比比东连他面都没见过，就肯用这么珍贵额物品当见面礼……
<br/><br/>    方绪淡淡的赞了一句，右手一牵一引，莱恩手中的长盒仿佛被一只看不到的手托着，直接飞入方绪手中。
<br/><br/>    这块魂骨的等级不算很高，约莫是万年级别的魂兽掉落的。
<br/><br/>    不过，因为魂骨的特殊性，所以，即便是万年级别的魂骨，也是有价无市的珍品。
<br/><br/>    看到方绪收下了礼物，莱恩强忍住左手的痛楚，身形一动，朝外飞去。
<br/><br/>    两人一路向着天斗城武魂圣殿方向行去....
<br/><br/>    两人实力不俗，一路上的巡逻人员自然无法发现两人的行踪。
<br/><br/>    轻易的避开了巡视，莱恩将方绪带到了天斗城武魂圣殿外的一处幽静小院内。
<br/><br/>    那里，有着一道身影煮酒而待，看样子已经等候多时了。
<br/><br/>    “踏。”
<br/><br/>    轻轻一步落下，方绪望了一眼四周，此处虽然处于闹市之中，但占地极广，视野开阔，环境清幽，是一处赏月饮酒的好地方。
<br/><br/>    “冕下，人已经带到了，卑职先行告辞了。”
<br/><br/>    莱恩恭敬的弯着腰，朝那道人影道了一声，随后准备离去。
<br/><br/>    早就等待着的身影淡淡的点了点头，道了一声，辛苦。
<br/><br/>    莱恩离去之后，场中顿时陷入一阵沉默。
<br/><br/>    方绪望着依然平静煮着酒的教皇比比东，
<br/><br/>    后者绝美的容颜在淡淡的月光下，越发的皎洁动人，
<br/><br/>    果然不愧是仙子般的人物，一举一动都透露着清新脱俗的味道。
<br/><br/>    而且，看到比比东这幅恬静的模样，方绪根本无法将她跟杀伐果断的武魂殿教皇陛下联系起来。
<br/><br/>    在他眼中，这就是一个从画中走出来的绝色丽人而已。
<br/><br/>    “不知道教皇殿下，深夜引我来此，是为了？”
<br/><br/>    深更半夜，花前月下，孤男寡女，刚刚知道内情的第三人已经离开了，啧啧啧。
<br/><br/>    这种气氛，更适合谈谈情，跳跳舞，做些你侬我侬的事情才对....
<br/><br/>    “尊下请坐。”
<br/><br/>    比比东根本不知道方绪此刻在瞎想些什么，微微一挥手，平静的推了一杯酒水，轻笑着望着方绪。
<br/><br/>    两人对视的瞬间，方绪微微一愣，后者的从容跟豁达的表情，倒是让他有点意外。
<br/><br/>    不过基于对自己实力的自信，还是让方绪从容的坐了下来。
<br/><br/>    望了一眼身前的酒杯，方绪只是笑笑，可不准备端起来。
<br/><br/>    “请。”
<br/><br/>    比比东轻道一声，自己端起来喝了一杯，望着了一眼不为所动的方绪，却是也不在意。
<br/><br/>    美酒入喉，比比东的双颊以肉眼可见的速度升起一抹诱人的红晕，仿佛熟透了的苹果一般，引人垂涎！
<br/><br/>    白皙且绝美的脸庞出现这种异常的红晕，不由得让方绪心头泛起了嘀咕...
<br/><br/>    俗话说，酒壮怂人胆.....
<br/><br/>    这女人到底想干嘛？
<br/><br/>    该不会是发现打不过自己，想要做点什么违法乱纪，有伤风化的事情吧。
<br/><br/>    如果真如此，他方绪可不是那种随便的人。
<br/><br/>    所谓富贵不能淫，威武不能屈，美色当前，就算是教皇陛下，我方绪肯定也是宁死不屈，一动也不会动的。
<br/><br/>    咳咳咳，轻咳两声，将脑海中那些不着调的想法驱散，方绪不由得讪笑起来。
<br/><br/>    比比东是什么人，怎么可能会做那样的事情。
<br/><br/>    “嘭。”
<br/><br/>    比比东轻轻一挥手，一道木盒出现在了桌子上，
<br/><br/>    比比东直接将木盒打了开来，里面还有三块晶莹剔透的魂骨，方绪眼前一亮，其中有一块，更是躯干骨。
<br/><br/>    “教皇大人，你这是要收买我吗？”
<br/><br/>    望着比比东，方绪眼中光芒渐渐退去，
<br/><br/>    一块躯干骨而已，对于方绪而言，也没有多少的诱惑力可言，
<br/><br/>    他如果真的急着要，早就在星斗大森林大开杀戒了。
<br/><br/>    毕竟星斗大森林里十万年的魂兽不好找，几万年的倒是一大堆....
<br/><br/>    “尊下可以这么理解，凭借尊下的实力，一个区区学院的领队，实在太屈才了，何不与我武魂殿一起，共创一个世界。”
<br/><br/>    还以为教皇比比东有什么高谈阔论，居然是如此老掉牙的说辞，方绪有点失望，和你武魂殿一起？
<br/><br/>    别逗了，武魂殿迟早会被唐门取代，更何况他不喜欢被束缚。
<br/><br/>    如果不是为了做任务，他才不会待在皇家学院.....
<br/><br/>    目光从比比东身上扫过，后者的想法虽然不错，但却是忘记了最重要的一点，方绪不知道对方是自大了，还是太过无知...
<br/><br/>    “陛下的想法倒是很好，可惜，你忘记了最重要的一点。”
<br/><br/>    “我为什么要跟你做交易，或者说，想要跟我做交易，你准备付出什么样的代价，权利，金钱，亦或者是，教皇陛下你自己？”
<br/><br/>    “大胆....”比比东豁然变色。        <br/><br/>