
“等等，你们的意思是，魔蛤接下来还会再害人？”<br/><br/>
牧东流坐在一旁，眼皮猛然一跳。<br/><br/>
“凶手至今未抓到，魔蛤尚未脱困，想来对方不会停手。”<br/><br/>
“那，接下来，万首领打算如何做，如果有用的到苏家的地方，尽管开口。”苏老汉正色道。<br/><br/>
“暂时还没有，只想通知你们，要多加小心。”<br/><br/>
苏老汉如今也是修行有成之人，万海楼担心他会成为下一个目标。<br/><br/>
“还有，牧公子，万某想问一句，牧清廷牧老前辈你可认得？”<br/><br/>
牧东流正在惦记这件事，万海楼一问，他马上回答，“正是家师，万首领的意思我知道了，我马上去我师父的住处！”<br/><br/>
牧东流现在只觉得心神不宁，不待万海楼说话，人已是先行离开。<br/><br/>
“爷爷，牧大哥会不会有危险？”<br/><br/>
苏云笙扯了扯苏老汉的衣角，她有预感，那个牧清廷有可能会出事。<br/><br/>
隐居山林，听起来很潇洒，在孤身一人的情况下，是异常危险的举动。<br/><br/>
“万首领，您坐，我随他一路去。”<br/><br/>
牧东流多次帮助苏家，他有危险，苏老汉不可能坐视不理。<br/><br/>
“苏大叔，我这也打算离开呢！”<br/><br/>
万海楼喝了茶之后，也站起身，和苏老汉一并出了门，之后分开。<br/><br/>
虽然自家爷爷现在功力很强，苏云笙依旧不放心，骑上鹤灵，尾随其后。<br/><br/>
牧东流已经十分着急，他骑乘的马乃是一匹宝马，把苏老汉远远的甩在了后方，到最后，苏老汉连牧东流的背影都看不到了，也亏得之前牧东流说过他师父隐居的地方，不然，他怕是得回去了。<br/><br/>
牧东流快马加鞭，来到了从小长大的地方，密林里，弥漫着让人不安的血腥气，牧东流心里愈发不安起来。<br/><br/>
当赶到小茅屋的时候，一切都晚了，牧清廷浑身被献血染红，倒在地上一动不动，旁边，一个黄发老者正在收集牧清廷的精气。<br/><br/>
“是你！”<br/><br/>
“畜牲，你杀了我师父，我要杀了你！”<br/><br/>
眼见师父被害，牧东流眼神通红如血，神色疯狂的举剑砍了过去。<br/><br/>
然而，对方明显强过他不少，几个照面下来，牧东流已经落败。<br/><br/>
“不自量力！”<br/><br/>
黄发男子嗤笑道，随后正欲解决牧东流之时，忽见牧东流身上光芒大放，所发力量居然把他震退了数丈。<br/><br/>
黄发男子一惊，耳边传来惊喜的声音，“此人身体蕴含一股强大的力量，一定要给吾取来。”<br/><br/>
“是！”<br/><br/>
黄发男子回应了那个声音之后，再度对牧东流发起了进攻。<br/><br/>
苏云笙刚刚只是随手一试，没想到成功激发了牧东流隐含的力量，有些意外，眼见牧东流要被对方所害，破天一指轻点而出，轻易洞穿了对方的身体。<br/><br/>
然而，那人却没有因此死掉，只是倒在地上，缓了一会儿就起来了，随后又冲向了牧东流。<br/><br/>
苏老汉来的正是时候，举剑与黄发人打在了一起，黄发人先被云笙所伤，又遇苏老汉，自知打不过，虚晃了一招，捂着流血的伤口，赶紧溜了。<br/><br/>
苏云笙刚想追，前方忽然出现大片黑雾，里面，百十只怪鸟冲了过来，待她应付了这些怪鸟，对方早就无影踪了。<br/><br/>
苏老汉给牧东流疗伤，片刻后，牧东流吐出一口淤血，看着早已失去互相的师父，牧东流红了眼睛，一把扑上去，呜呜哭了起来。<br/><br/>
他是孤儿，从小到大就没有父母的印象，是师父收留了他，这是他唯一的亲人，前几个月还笑眯眯的嘱咐他回来看他，没想到再见面会是这样一副景象。<br/><br/>
“师父！”<br/><br/>
牧东流声音嘶哑的道，他抱着冰冷的尸体，“师父，徒儿回来晚了，师父方向，我一定给你报仇！”<br/><br/>
苏老汉站在一旁，看着伤心的牧东流，拍了拍他的肩膀，“小牧，节哀！”<br/><br/>
牧东流哭了一会儿，和苏老汉安葬了牧清廷，将眼泪擦干，握紧了剑，就往那贼人离开的方向追去，他天生意识清明&nbsp;&nbsp;对于人的气息异常敏感，他可以找到这人。<br/><br/>
“小牧，你冷静！”<br/><br/>
苏老汉拦住了牧东流，那人的本领非你能敌，你这贸然追去，怕是凶多吉少。<br/><br/>
刚刚他虽然只是和对方过了几招，对方招式狠辣又蕴含腐朽力量，不是一般高手能对付的，即便是他遇上，也没有胜算。<br/><br/>
“苏大叔，我无法冷静，如果不能手刃此人，那我活着还有什么意思？”牧东流语气很是平静，它已经做好了赴死的准备。<br/><br/>
“这人不单单是你一个人的敌人，小牧，我们先离开此地，回去一起商量如何对付此人。”<br/><br/>
苏老汉虽然苦口婆心的劝，怎奈牧东流此刻一个字都听不进去，“大叔，你还是不要拦我了，我心意已决。”<br/><br/>
苏老汉正要再度劝解，得到苏云笙的传音，忽然对着牧东流的后颈打了一下，牧东流淬不及防已经晕了过去。<br/><br/>
随后背着牧东流往外走，身后，无声人暗剑袭来，苏老汉一无所察，黄发男子自以为要得逞的时候，心里升起一股危险感，反射性的收剑往旁边一躲，苏云笙的攻击落了空。<br/><br/>
“居然是个女娃！”<br/><br/>
黄发男子轻蔑的话刚说完，却迎来一阵狂风暴雨般的攻击，打的他手忙脚乱。<br/><br/>
“说啊，接着说啊！”<br/><br/>
苏云笙剑式封锁了这人的退路，一剑刺过，然而，却落了空，这人身体已经虚化，这次，是真的逃了。<br/><br/>
“嗯，不错么，有点本事。”<br/><br/>
若是强留此人，苏云笙倒是做得到，不过，那样一来，自己的有些底牌就暴露在那只蛤蟆眼里&nbsp;&nbsp;以后正面对抗的时候，会很麻烦。<br/><br/>
“云笙，你可对付的了那人？”<br/><br/>
苏老汉背着牧东流，上了马。<br/><br/>
“我现在的情况，对付此人不成问题，下次再遇到，我保管他没有机会使出分身术！”<br/><br/>
这不是说大话，如果苏云笙一上来，就用绝招，黄发男子怕是直接就死翘翘了，刚刚的对决&nbsp;&nbsp;试探的成份居多，只想看看，那只蛤蟆究竟有几斤几两。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267642"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;牧东流师父被害">加入书签</a>
</div>
