    
<br/><br/>    楚可更迷茫了。
<br/><br/>    楚凡就把道理给她掰碎用她能听懂的话去讲。
<br/><br/>    “姐姐跟你打个比方啊，比如吃饭的时候，奶奶给你盛了满满一碗饭，我觉着你吃不完，想要给你帮忙，我就把你的碗拿过来直接把你碗里的饭分走一半……”
<br/><br/>    可可眨巴眨巴眼睛，眼泪就滚了下来，小姑娘小小声委屈道：“姐姐，我可以自己吃完的。”
<br/><br/>    楚凡：“我就是打个比方，先别哭，把眼泪擦擦。”
<br/><br/>    可可抽噎了一下，擦了擦眼泪，眼泪还是不争气的滚了出来。
<br/><br/>    还是好委屈，打个比方也不行。
<br/><br/>    “姐姐，为什么要打比方？比方是谁？”可可后知后觉的反应过来。
<br/><br/>    楚凡白玙薇霜降：“噗！”
<br/><br/>    三人没忍住，都笑了出来。
<br/><br/>    “哎呀呀，小可可你可真是太可爱了，你姐姐是跟你举例子，不是真的啦。我们都不会分走你的饭的，我把我的饭分给你好不好？”白玙薇揉着小可可长了些肉肉的小脸蛋，乐得不行。
<br/><br/>    小可可瞬间高兴了，眼泪都不用擦就收回去了。
<br/><br/>    白玙薇就更乐了。
<br/><br/>    楚凡赶忙趁机教育道：“刚刚白姐姐说要把饭分给你，也是在帮忙，白姐姐帮忙你喜欢吗？”
<br/><br/>    “喜欢！”可可应得特别响亮。
<br/><br/>    “这就对了，你给哥哥帮忙也要问一下哥哥喜不喜欢，要是哥哥不喜欢，不需要，你就别去帮忙，有时候你不帮忙就是对别人最大的帮忙。”
<br/><br/>    可可似懂非懂的点点头，前面两句她听懂了，最后这句没听懂。
<br/><br/>    楚凡也不指望她能全部听懂：“反正你记住，你以后给别人帮忙时要先问问人家需不需要你帮忙呀，需要你怎么帮忙？”
<br/><br/>    可可点着小脑袋表示她已经知道了。
<br/><br/>    小家伙瞧着哥哥们跑远了，又想跟着跑，楚凡又一把将人给提溜了回来。
<br/><br/>    小家伙这抢先哭鼻子的事得说一说，改一改。
<br/><br/>    这事也要分场合的。
<br/><br/>    像上次揍胖妞妞的时候就可以这样做，这次就不能这样做。
<br/><br/>    小可可又迷茫了。
<br/><br/>    为什么上次就可以这次就不可以。
<br/><br/>    “因为胖妞妞是外人，而且上次她抢了你的绢花，她是坏人，但哥哥是你的亲人，是你弄坏了哥哥的东西，是你不对，你再哭，那就是恶人先告状了。”
<br/><br/>    小可可瞪圆了眼睛，指着自己的小鼻子：“姐姐，我是恶人？”
<br/><br/>    小可可好伤心，她就是想帮哥哥们忙，怎么就成恶人了。
<br/><br/>    小家伙扁着小嘴，快哭了。
<br/><br/>    楚凡：“你可真是个爱哭鬼，你做了坏事自然就是恶人了。”
<br/><br/>    “姐姐……”
<br/><br/>    “好了好了，你改过来，做好事就不是恶人了。”楚凡立马改口，楚可这才又重新高兴起来。
<br/><br/>    等楚波回家换洗干净上了药，半个时辰就过去了。
<br/><br/>    这会再去掏鸟蛋就有些晚了。
<br/><br/>    楚凡干脆和白玙薇商量了一下，早上帮忙做饭，下午再去。
<br/><br/>    白玙薇点头同意了。
<br/><br/>    楚凡就和白玙薇霜降一起在院子里帮老太太择菜。
<br/><br/>    没一会，村里的铜锣声响了起来。
<br/><br/>    这还是楚凡第一次听到铜锣声。
<br/><br/>    “咦，这是做什么？”<br/><br/>