    
<br/><br/>    蜀山如日中天，但是赵凡却越发低调，三十六年以来，没有再离开锁妖塔一步。
<br/><br/>    除了每隔一段时间前来送饭的张倩，几乎没有其他人能见到他。
<br/><br/>    比起当初，赵凡变得更强了，虽然还处在合体期圆满，但是灵力和元神还有肉身，几乎都修炼到了极致。
<br/><br/>    毫不夸张来说，别看赵凡境界没有取得实质性的突破，但是综合战力却比此前强盛一两倍不止。
<br/><br/>    他将几部重要的武学功法，也修行到了更高的层次。
<br/><br/>    蜀山御剑术，赵凡提升到第六层纵剑百里的境界。
<br/><br/>    他如今心念一动之下，飞剑可取百里之外的强敌首级，万剑诀同样晋升到第六层，哪怕只是一缕剑气斩出，足以将千丈巨山拦腰截断。
<br/><br/>    至于太乙养神经和丈六金身，则是全部突破到了第五层境界。
<br/><br/>    有了足够的沉淀积累，赵凡开始领悟更强的太皇剑经，当初因为修为境界不足，他只能勉强参悟百分之五六。
<br/><br/>    今时不同往日，赵凡很快就将大半的太皇剑经领悟，让自己的剑道奥义，得到了直接的升华。
<br/><br/>    这一天，赵凡没有继续修行，而是默默地仰望着天空。
<br/><br/>    他的眼神平静深邃，充满着一丝坚定，喃喃自语道：“差不多，该渡劫了。”
<br/><br/>    “你有把握吗？”
<br/><br/>    “如果渡劫失败，真的可能会死。”
<br/><br/>    白雪娇俏美丽，站在赵凡的旁边，轻声说道。
<br/><br/>    她粉雕玉琢的脸上，流露着一丝不安和紧张，虽然平时对赵凡有些傲娇，但不想看见这家伙死在雷劫之下。
<br/><br/>    这些年以来，她除了沉睡修行之外，就是和赵凡切磋战斗，知道了后者的修为境界。
<br/><br/>    可她还是有些担心，因为正常情况下，其实越晚渡劫越好。
<br/><br/>    “放心吧。”
<br/><br/>    “我可还没欺负够你这只小狐狸，不会那么轻易死掉的。”
<br/><br/>    赵凡微微一笑，知道白雪是在担心自己，对她打趣的说道。
<br/><br/>    “哼，本狐仙才巴不得你死在雷劫之中。”
<br/><br/>    “不听好狐劝，吃亏在眼前。”
<br/><br/>    白雪娇哼一声，扭过头去不理会赵凡。
<br/><br/>    赵凡笑了笑，而后不再压制自身，突然之间绽放出浩大的剑意，瞬间弥漫整个锁妖塔，那惊人强盛的气息直冲九霄云外，瞬间引起了周围上百里的天地变化。
<br/><br/>    “轰！”
<br/><br/>    一层又一层的乌云，朝着锁妖塔上空汇聚而来，没有一会，就出现如山岳般连绵的劫云。
<br/><br/>    劫云还没有完全成型，但是那股天地威压，却仿佛实质般压落，让整座锁妖塔都在颤抖摇晃。
<br/><br/>    “雷劫……”
<br/><br/>    感受到这股令人窒息般的天地威压，白雪俏脸有些紧张，看向赵凡的目光，隐约间有着一丝不安。
<br/><br/>    “来了。”
<br/><br/>    赵凡眼神微凝，浑身上下流露着一丝战意。
<br/><br/>    他不再迟疑，一步迈出，宛若出窍的利剑，朝着高空之中的雷劫冲了上去。
<br/><br/>    如果呆在原地渡劫，不仅可能导致锁妖塔被毁，而且整个蜀山都可能被波及，最为重要的是，赵凡不想让动静闹得那么大，所以主动冲入高空，迎战天地雷劫。
<br/><br/>    “咔嚓！”
<br/><br/>    似乎是察觉到赵凡的到来，刚刚成型的劫云，没有丝毫的手软，瞬间劈出一道水桶般粗大的闪电。
<br/><br/>    这是蕴含着天地之力的雷电，一击就足以毁灭绝大部分合体期大能。
<br/><br/>    “铿！”
<br/><br/>    还没有等到雷电落下，飞剑赤霄发出清脆有力的声音，直接一剑斩出。
<br/><br/>    剑光璀璨夺目，和雷电重重碰撞在一起，只听得“砰”的一声，二者几乎在同时烟消云散。
<br/><br/>    轰隆，轰隆……
<br/><br/>    一击没有伤害到赵凡，让整座庞大的劫云，似乎都被彻底激怒了。随着低沉的轰鸣声，有着毒蛇般的闪电隐现。
<br/><br/>    “有什么手段，就放马过来吧。”
<br/><br/>    “我倒是要看看，天地雷劫有多强的威力。”
<br/><br/>    赵凡缓缓握着赤霄，浑身上下战意盎然，那弥漫而开的剑道气息，甚至让虚空都在扭曲开裂。
<br/><br/>    这一刻，他不再有任何的保留，灵力如同汪洋大海般，发出澎湃的呼啸声。
<br/><br/>    “咔嚓，咔嚓……”
<br/><br/>    赵凡的挑衅，成功引起雷劫强烈的反应，一道又一道，水桶般粗大的雷电，密密麻麻、铺天盖地，朝着前者迎头轰来。
<br/><br/>    每一道雷电，都足以轻易杀死合体期大能，足足数千上万道雷电的威力，可想而知得多么恐怖！
<br/><br/>    “不妙。”
<br/><br/>    “好强盛的雷劫之力，这下子坏了。”
<br/><br/>    锁妖塔内，白雪满脸紧张，她现在已经突破到合体后期，可以清晰地捕捉到高空之上的骇人景象。
<br/><br/>    “来的正好。”
<br/><br/>    赵凡张口吞下舍利渡劫丹，眸光变得凌厉无比，气势攀升到极致，提着极品飞剑赤霄就迎身而上。
<br/><br/>    剑光璀璨夺目，照亮了大半个苍穹，赵凡势大力沉斩出一剑，就将大半的雷电破灭。
<br/><br/>    他身形不减，战意盎然，如同一尊真正迎战天地的超然剑仙，竟独身闯入充满毁灭气息的劫云当中。
<br/><br/>    这简直是难以想象。
<br/><br/>    寻常合体期圆满修仙者渡劫，对于天地雷劫那是逼退不及，只能勉强被动承受雷电的攻击。
<br/><br/>    但赵凡倒好，化被动为主动，直接杀入了雷劫当中，放眼数千上万年来，绝对可以称得上是第一人。
<br/><br/>    轰，轰……
<br/><br/>    漆黑厚重的劫云疯狂旋转，引得四面八方的天地灵气源源不断注入，让原本恐怖的气息变得更加强盛！
<br/><br/>    “快看。”
<br/><br/>    “高空上是怎么了？竟出现好大一片乌云。”
<br/><br/>    “确实奇怪，怎么只听打雷，不见下雨呢？”
<br/><br/>    ……
<br/><br/>    高空之上的巨大雷霆响声，还是引起了蜀山不少弟子们的注意，虽然有些奇怪，但众人还是没有联想到那是修仙者的雷劫，更没有想到，有人敢闯入其中主动迎战雷劫。
<br/><br/>    “简直是疯子。”
<br/><br/>    “那可是雷劫啊。”
<br/><br/>    白雪气呼呼跺了跺可爱的小脚。
<br/><br/>    她瞪着宝石般清澈的大眼睛，紧张注视着激烈的雷劫，非常担心赵凡的安危。
<br/><br/>    但很显然，白雪的担心是多余的，仅仅不到几分钟，随着惊天动地的轰鸣声，一道开天辟地的剑光，自雷劫深处爆发而开。
<br/><br/>    那恐怖的剑气，竟将连绵百里的劫云，直接一剑拦腰截断。
<br/><br/>    而且，这远远还没有结束，伴随着“铿锵”之音，一道道锐不可当的剑影，密密麻麻铺天盖地，将残存的雷电疯狂击溃。
<br/><br/>    十分钟过后，原本厚重可怕的雷劫，以惊人的速度退去。
<br/><br/>    一道强盛至极的人影，傲立在虚空当中，浑身上下，散发着深不可测的的恐怖气机！
<br/><br/>    赵凡身形修长强健，乌发飞扬，眸光深邃，宛若一尊神祇般强大超然。
<br/><br/>    击溃雷劫之后，赵凡自身原本卡住的境界，水到渠成般晋升到了渡劫期。
<br/><br/>    比起刚刚，他可以清晰的感受到，自己的灵力和元神还有肉身，在得到雷劫的部分洗礼后，都变得更加坚韧和强大。
<br/><br/>    最为重要的是，赵凡的综合实力，比起之前起码增强了数倍还不止。
<br/><br/>    赵凡甚至生出一种感觉，只需要轻轻挥出一剑，就可以斩碎这片天地。
<br/><br/>    这是力量暴涨后，带来的错觉。<br/><br/>