    
<br/><br/>    “叶公子，实在抱歉，立帝丹我们苏家也没有！”
<br/><br/>    苏朝博先是尴尬地摇了摇头，见叶辰脸色阴沉下来，他又急忙补充道：“不过公子放心，我们虽然没有立帝丹，但却有一种炼制立帝丹的稀缺药材！”
<br/><br/>    “哦？什么药材？”叶辰追问。
<br/><br/>    虽说苏家没有立帝丹这一点，让他大失所望。
<br/><br/>    但如果有炼制立帝丹的稀缺药材之一，也算是不错的收获。
<br/><br/>    毕竟炼制立帝丹的六种稀缺药材，他现在已经收集到了两种。
<br/><br/>    第一种，在平丘城炼药师分会时，他已经从会长左黎的空间手镯内得到。
<br/><br/>    至于第二种，刚才也已经从矿洞中获得。
<br/><br/>    如果苏家也有一种，那药材的收集，就算过半了。
<br/><br/>    “天心莲！”
<br/><br/>    苏朝博神秘一笑，“这可是炼制立帝丹最稀缺的药材之一，想必公子应该也有所耳闻的吧？”
<br/><br/>    “天心莲吗？”
<br/><br/>    叶辰点了点头，旋即又问道：“那你们想要天心莲与我做什么交易？”
<br/><br/>    天心莲，确实是炼制立帝丹最稀缺的药材之一！
<br/><br/>    但既然苏家肯拿出来，就不可能白送给自己。
<br/><br/>    果然……
<br/><br/>    “叶公子，我们想用这株天心莲，换回我们苏家圣器破云弓！”
<br/><br/>    尽管有些难为情，沉吟了片刻后，苏朝博还是说出了这个交易目的。
<br/><br/>    “公子，不能答应他们！”
<br/><br/>    叶辰还没说话，旁边的东方云曦就抢先道：“破云弓乃是灵级下品武器，是宝物中的宝物，天心莲虽然也很珍贵，但却远无法与破云弓同等而论！”
<br/><br/>    东方野也难得地站在叶辰这边，语重心长道：“叶公子，天心莲虽然极其稀少，但世上并非只此一株，哪怕得不到苏家这一株，也大可去别的地方寻找。但破云弓，世上却仅此一把，希望你三思！”
<br/><br/>    因为东方野与东方云曦的声音并不小，对面的苏朝博也听到了。
<br/><br/>    一时间，他表情尴尬，眼神甚至不敢与叶辰对视。
<br/><br/>    因为他不得不承认，东方野两父女说的是实话。
<br/><br/>    天心莲的珍贵程度，根本就无法与破云弓相比较，两者完全不在同一层次。
<br/><br/>    他之所以厚着脸皮过来，不过是害怕叶辰就此远离这里，所以抱着试一试的心态而已。
<br/><br/>    如果叶辰实在不答应，他要么只能增加筹码，要么只能放弃。
<br/><br/>    然而，就在他自己都不好意思得准备增加筹码时，叶辰却奇迹般地说了一句，“好，这个交易，我答应了！”
<br/><br/>    啥？
<br/><br/>    答应了？
<br/><br/>    刹那间，众人全都傻眼了。
<br/><br/>    望向叶辰的目光，也像在看待白痴一样。
<br/><br/>    大家都说了，天心莲无法和破云弓相比。
<br/><br/>    明知如此，还答应做这个交易！
<br/><br/>    这叶辰到底是有多傻？
<br/><br/>    “叶公子，您当真愿意和我们交易？”
<br/><br/>    就连对面的苏朝博也有些不敢相信自己的耳朵。
<br/><br/>    “是的，我愿意和你们做这笔交易！”
<br/><br/>    在无数双惊愕的目光中，叶辰再次肯定道：“不过，你们得先把天心莲拿出来验证一下真假！”
<br/><br/>    “这个当然！”
<br/><br/>    苏朝博哪里还会耽搁，急忙对身后挥了挥手，“把天心莲呈上来！”
<br/><br/>    “是，家主！”
<br/><br/>    一人应了一声，立刻将一个精致的盒子抬上前来。
<br/><br/>    “叶公子请过目！”
<br/><br/>    说话间，苏朝博小心翼翼将盒盖打开。
<br/><br/>    果然，一朵白光萦绕，洁白如白的莲花，静静盛装在盒子内。
<br/><br/>    正是极为罕见的天心莲！
<br/><br/>    “公子，本家主没有骗你吧？”苏朝博适时道。
<br/><br/>    “的确是天心莲！”
<br/><br/>    叶辰点了点头，也从空间手镯内取出破云弓，“互换吧！”
<br/><br/>    他手持破云弓走了过去。
<br/><br/>    苏朝博还有些警惕，但看到叶辰一脸坦诚，他又只得托起盒子，也朝叶辰走了过来。
<br/><br/>    “公子，不可呀！”
<br/><br/>    “叶公子，小心有诈！”
<br/><br/>    “就算兑换过来，公子你也是吃了大亏啊！”
<br/><br/>    “只要公子愿意，你把破云弓给老夫，老夫去为你寻另一株天心莲！”
<br/><br/>    后方，东方家的人有的痛心疾首，有的扼腕叹息，有的一脸不忍。
<br/><br/>    反观另一边的苏家，则个个一脸警惕，似乎生怕叶辰在交换途中突然暴起袭击，或者反悔一样。
<br/><br/>    但实际上，从头到尾，叶辰都从容自然。
<br/><br/>    甚至在走到苏朝博面前时，他还大度地将破云弓交给了对方。
<br/><br/>    “叶公子心胸坦荡，本家主惭愧！”
<br/><br/>    自嘲地笑了笑，苏朝博将破云弓接过去的同时，也将装着天心莲的盒子递了过来。
<br/><br/>    “希望苏家主也能以诚信为本，方能带领苏家走向繁荣！”
<br/><br/>    叶辰意味深长地说了这么一句，带着盒子走了回来。
<br/><br/>    途中，他还用银针试探了一下。
<br/><br/>    无毒！
<br/><br/>    而且天心莲也没有任何缺陷，很完整。
<br/><br/>    可以说，这次苏家应该是怀着十二分诚意来的。
<br/><br/>    “无须根，紫莺草，天心莲，只缺另外三种药材，外加一种天地灵火了！”
<br/><br/>    确认是天心莲不假后，叶辰更加期待了。
<br/><br/>    “公子，苏家没有做什么小动作吧？”
<br/><br/>    见叶辰安然无恙地回来，东方云曦有些不敢相信自己的眼睛。
<br/><br/>    东方野等人也百思不得其解。
<br/><br/>    以苏家以往的行事风格，应该不至于这么老实才对吧。
<br/><br/>    “我能有什么事？”
<br/><br/>    叶辰耸了耸肩，“我关心的只是天心莲真假问题，既然不假，无论他们玩什么把戏，我都不在乎！”
<br/><br/>    “就怕他们拿到破云弓后，又立刻翻脸不认人！”
<br/><br/>    东方云曦愤愤不平道：“与苏家打了这么多年的交道，他们的禀性我多少有些了解，他们一向唯利是图，可不会讲什么诚信与情面！”
<br/><br/>    见叶辰还是一脸不以为然，她气得直跺脚，“要知道破云弓可是苏家最强大的杀器，一旦重新回到他们手上，他们极有可能会立刻调转矛头指向你！”
<br/><br/>    声音方落，对面就传来了苏家之主苏朝博得意的狞笑声，“嘿嘿，东方云曦，你虽是一介女流，但本家主不得不承认，你的确聪明过人！”
<br/><br/>    下意识抬头看去，只见已经得到破云弓的苏朝博，脸上再也没有了一丝刚才的亲切笑容，反而布满了阴森的杀意。<br/><br/>