
“瓦尔特PPK半自动手枪，从这个距离看你没有加装消音器...”<br/><br/>
咔...<br/><br/>
子弹上膛的声响传来。<br/><br/>
贝尔摩德嘴角扬起一抹笑意，“听起来，你好像是在回避这个问题。”<br/><br/>
叶更一表情平静：“我从来不做无意义的回答。”<br/><br/>
公园里依旧人来人往，看起来他们这边，就好像是一对小情侣在相互依偎。<br/><br/>
“肺脏被子弹射穿，血液回流入气管的感受就好像溺水一样痛苦。”贝尔摩德就仿佛是在科普医学知识般，继续说道：“因为迫切需要呼吸，鼻腔口腔会喷出大量的鲜血，30秒后，大脑会因为疼痛和缺氧出现幻觉，慢慢地中枪者将在绝望中彻底死亡。”<br/><br/>
“嗯，很精彩的解说。”叶更一身体前倾附在她的耳边，轻声道：“不过，你现在用枪指着的，是我的腰。”<br/><br/>
贝尔摩德眼皮一跳，由于叶更一此时的脑袋近乎和自己平行，她只好后退了两步，望着对方依旧平静的脸，道：<br/><br/>
“看起来是我误会了...”<br/><br/>
“嗯...”叶更一认真地点点头：“关于这点，你可以去问问琴酒，至少他会告诉你肺和肾的准确位置。”<br/><br/>
是冷笑话吗？<br/><br/>
贝尔摩德盯着叶更一的眼睛。<br/><br/>
“好吧...”<br/><br/>
叶更一拿出手机，沉默了两分钟，贝尔摩德那边收到了他传去的邮件。<br/><br/>
“哦？是有什么不能说的话吗？我的身上可没有携带窃听装置，而且你发的...这是什么...”<br/><br/>
“人体器官图。”叶更一回答的很认真。<br/><br/>
“你浪费了这么多时间，只是为了开玩笑吗？”贝尔摩德问道。<br/><br/>
“不...”<br/><br/>
“哦？难道这张图里还有什么暗号？”<br/><br/>
“我的意思是说，并没有浪费很多时间...”叶更一继续死鱼眼。<br/><br/>
贝尔摩德：“...”<br/><br/>
这家伙真的是因为神经病，而不是精神病才被禁止进入研究室吗？<br/><br/>
“宫野明美被琴酒处决了...”<br/><br/>
贝尔摩德试图找回点场子。<br/><br/>
沉默了片刻，叶更一道：“所以，你们以为我会为了那个女人背叛组织吗？”<br/><br/>
“呵呵，那一家人和现在的你一样，都在试图研究本不该存在的东西，妄图获得神的力量，终归是要遭受神降下的惩罚。”<br/><br/>
“神的惩罚？你是想说琴酒是神的使者吗？一只染着黄毛的乌鸦...真够恶心的...”<br/><br/>
叶更一收好磁盘，继续道：“转告那位先生，板仓卓的事急不来，不过龙舌兰那边，倒是可以催一催了...”<br/><br/>
“哼哼哼...你的话我会转告那位先生，当然，还有那边的那一只乌鸦...”贝尔摩德似乎是听到了十分好笑的事，擦肩而过的时候轻声道：“磁盘就拜托你了，小甜酒~”<br/><br/>
叶更一打了一个寒颤，这个老女人...果然报复心很重。<br/><br/>
而且，明明有自己的联络方式，却还是让琴酒约他来上一次见过面的米花公园。<br/><br/>
在人群中易容伪装，也是为了观察自己下意识的反应吗？<br/><br/>
有着和黑羽快斗一样顶尖易容术的千面魔女，不得不防啊...<br/><br/>
另一边，贝尔摩德拉开保时捷的车门坐了进去。<br/><br/>
琴酒问道：“怎么样？这场无聊的化妆派对也该结束了吧？”<br/><br/>
“哼...要不是你杀宫野明美闹得人尽皆知，我是真想见识一下，他看到那张脸后的反应。”贝尔摩德撕掉伪装，露出了原本的面容。<br/><br/>
“大明星克丽丝·温亚德出现在公园，所造成的轰动恐怕不比运钞车劫匪弱上多少吧。”伏特加道。<br/><br/>
“算了，冰酒那家伙果然无趣的很，这次是我多心了。不过，他对你的评价我倒是很喜欢呢。”<br/><br/>
黄毛乌鸦似乎是触碰到了她的笑点。<br/><br/>
贝尔摩德拿出一只精巧的窃听器，将那一段录音给播放了出来。<br/><br/>
【神的惩罚？你是想说琴酒是神的使者吗？一只染着黄毛的乌鸦...真够恶心的...】<br/><br/>
伏特加：“......”<br/><br/>
是错觉吗，怎么感觉车里的温度降低了不少。<br/><br/>
“大...大哥...”<br/><br/>
“无聊的家伙。”<br/><br/>
琴酒说完，看向伏特加：“还不走，是准备在这里过夜吗？”<br/><br/>
“呃...”伏特加强作镇定，一头冷汗地发动了汽车。<br/><br/>
怀着复杂的心情返回。<br/><br/>
叶更一注意到，似乎刚刚贝尔摩德交给他任务的时候，并没有触发事件卡。<br/><br/>
“奇怪，是出故障了？”<br/><br/>
要知道每次事件卡所给予的奖励，对于叶更一来说都有不小的帮助，而这次没有提示...<br/><br/>
“难道说...把病毒注入板仓卓的电脑，并不是这个任务的主要事件，就像上一次协助宫野明美抢劫运钞车一样，触发事件卡的关键信息自己还没有接触。”<br/><br/>
至于打电话询问贝尔摩德具体计划？别开玩笑了，那个女人又不是伏特加那个憨憨...<br/><br/>
叶更一拿出磁盘皱起了眉头。<br/><br/>
“算了，到时候再说吧。”<br/><br/>
...<br/><br/>
那晚，在将监控程序注入到板仓卓的电脑后，组织也算真正给了他几天难得的休息时光。<br/><br/>
叶更一站在桌子前，将面前的草莓蛋糕切成了四等分：<br/><br/>
“所以...毛利小姐是想邀请我一起出去散心？”<br/><br/>
“嗯，听阿笠博士说，叶先生这几天一直憋在家里，我们都很担心....”<br/><br/>
“哈哈哈，就是说啊，更一。”阿笠博士摸着头，笑道：“年轻人嘛，不要总是暮气沉沉的，你说是不是啊，柯南...”<br/><br/>
呵呵...<br/><br/>
柯南半月眼。<br/><br/>
其实是小兰和园子打电话的时候，说起了前几天发生的事，结果，园子那个家伙，居然以为小兰是找了新的男朋友，非要让她拉着叶更一去什么山中别墅玩....<br/><br/>
<br/><br/>
感受到某名侦探身上的怨念。<br/><br/>
叶更一沉默，直觉告诉他离开家门很危险。<br/><br/>
“小兰姐姐，既然更一哥哥不想去，要不然还是算了吧...”<br/><br/>
“可是园子那边...”<br/><br/>
柯南半月眼，就是因为园子说了那种话，所以他才更不想去了。<br/><br/>
“毛利叔叔应该不会同意咱们两个去山里玩吧？而且他这几天一直都是醉醺醺的样子，好像也没办法送我们去。”<br/><br/>
“说的也是。”小兰叹了一口气，“爸爸说什么和委托人讨论事件，明明就是每天在喝酒嘛...既然叶先生不想去，那就没办法了，我待会儿打电话给园子。”<br/><br/>
柯南点点头，继续道:“嗯，小兰姐姐，因为阿笠博士好像制作了很好玩的游戏，所以这几天的假期我想就留在这里...”<br/><br/>
有关黑衣组织的事，他现在似乎也只能和阿笠博士讨论了。<br/><br/>
什么...<br/><br/>
柯南要留在这里？<br/><br/>
叶更一恍然回神！好像他出不出门都一样啊...<br/><br/>
“那个...我突然觉得偶尔去散散心，也挺不错的...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069929"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;总是宅在家里很危险">加入书签</a>
</div>
