    
<br/><br/>    小兵眼睛一亮，连忙点头哈腰：“懂！”
<br/><br/>    “行了，该干什么就干什么去，加强巡逻，免得老子的窝被敌人捣了！”王虎凶煞道。
<br/><br/>    “王副将，还有两个有身孕的，这……”
<br/><br/>    其他俘虏处理得差不多了，这两个孕妇，小兵犹豫之下只好跑来询问王虎。
<br/><br/>    累了一天了，王虎早就有些疲惫，心情自然不太爽快。
<br/><br/>    他嗓子粗犷道：“把那两个人带上来！”
<br/><br/>    “是！”
<br/><br/>    团坐在沙泥地上的两名女子被拉扯了起来，皆是大腹便便的模样，此时低着头，双手抱着肚子，踌躇着步伐不敢上前，浑身颤抖得厉害。
<br/><br/>    “快点上去，将军要问你们话！”小兵粗鲁地用手推了一下。
<br/><br/>    左边的妇人便直接捂着肚子跪在了地上，弯腰磕头，“将军，求求您放过我，求求您求求您！”
<br/><br/>    见此，戚南星也连忙半跪在地上，低下头。
<br/><br/>    王虎皱起眉头，愈发不耐烦了，“行了，抬起头来。”
<br/><br/>    磕头的妇人停下动作，缓慢地抬起头来，是一张还算干净的脸，五官也端正入眼。
<br/><br/>    王虎视线清明起来，眼底闪过一抹满意。
<br/><br/>    戚南星也跟着抬起头来。
<br/><br/>    似是因为太过紧张害怕，皱巴着脸，满脸都是泥土灰尘，又黄又黑。
<br/><br/>    王虎瞬间被她丑到了。
<br/><br/>    他嫌弃地扭过头，看向另一位妇人。
<br/><br/>    接着便对着小兵吩咐道：“既然是女人，就关在一起，以后好好伺候着兄弟们。”
<br/><br/>    “至于你，干些打杂的活吧。”王虎眯起眼睛看向戚南星，实在是丑得眼睛痛，他不能伤了兄弟们的眼睛。
<br/><br/>    “是，将军。”戚南星低头应道。
<br/><br/>    淄国虽野蛮无度，杀人嗜血，但却有不杀孩童及有孕之人的规定。
<br/><br/>    母后赌对了，在敌军破败宫门之时，让她装作有孕的妇人，如今，才让她逃过一劫。
<br/><br/>    “谢谢将军谢谢将军！”那名妇人也是连连感激。
<br/><br/>    能活下来已是不易，她不求太多，只求孩子还能保住。
<br/><br/>    俘虏们分配完毕，两个小兵也带着这两名妇人准备去住的地方，一道冷冷淡淡的声音在背后响了起来。
<br/><br/>    “站住！”
<br/><br/>    “将军！”王虎转过身，连忙上前拱手，挤着眼睛笑道，“您有什么吩咐？”
<br/><br/>    “她们二人作何处置？”景策黑色如墨的眸光投向这两名妇人，神情淡漠而又冰冷。
<br/><br/>    “充当歌姬或者打杂。”王虎认真回道。
<br/><br/>    “丑的这个也是？”景策微低着头，目光直直地看向右边的戚南星。
<br/><br/>    王虎有一时间的语噎，“额……是打算让她干些苦活，此女有孕，但甚丑。”
<br/><br/>    他说话的时候有些嫌弃，军中有规定不能随意杀有孕之人，她那么丑，兄弟们也下不去手，那就只能多干点杂活。
<br/><br/>    “有孕？”景策眉头一皱，手指压在剑柄上磨了磨。
<br/><br/>    “是。”王虎点头确认道。
<br/><br/>    “让她过来。”
<br/><br/>    听此，王虎嗓子一吼，上前拖着戚南星就往前走：“快过来，将军要看你！”
<br/><br/>    戚南星浑身一颤，双手捂住自己的腹部，低着头踉跄地往前走去。<br/><br/>