
江清柠蹦跶的有点累了，仰面着躺回床上，心脏处剧烈的起伏着，她再次用力的掐了掐自己的胳膊，疼痛感清楚的告诉她这不是梦境。<br/><br/>
她卷过被子把自己藏了进去，两只手捂着嘴，笑的无法自控。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
江清柠忙不迭的掀开被子，正襟危坐。<br/><br/>
房门被人从外推开，沈烽霖又换好了一身家居服，是那种怡然自得的休闲服，从上到下显得很是宽松惬意。<br/><br/>
他道：“晚餐我准备了一点牛排，你喜欢几分熟的？”<br/><br/>
江清柠坐姿端正，两只手并拢着放在膝盖上，那一本正经的样子，写满了严肃庄重。<br/><br/>
她说：“七分熟。”<br/><br/>
“我这里没有女性洗漱用品，等一下会有人送过来，你介意晚一点再洗漱吗？”<br/><br/>
江清柠的脑袋像装上了小马达，摇晃的非常有节奏，“没事，劳烦三爷费心了。”<br/><br/>
沈烽霖关上了房门。<br/><br/>
江清柠双手掩面笑的花枝招展。<br/><br/>
沈烽霖临走前再看了一眼紧闭上的房门，情不自禁的抿唇一笑。<br/><br/>
晚餐：<br/><br/>
餐桌上放了一束正含苞待放的百合，再点上三支蜡烛，蜡烛旁开了一瓶红酒，烛光闪烁时，倒映着酒光，红艳艳，璀璨夺目。<br/><br/>
江清柠坐在餐桌前，听着客厅里传来的古典乐，她偷偷的瞄了瞄对面正细心切着牛排的男人，也不敢多说什么，拿起刀叉安安静静的吃着切着。<br/><br/>
“等一下。”沈烽霖冷不丁的冒出这么三个字。<br/><br/>
江清柠双手一滞，放下了刀叉。<br/><br/>
沈烽霖站起身，将两个餐盘调换了位置，“吃吧。”<br/><br/>
江清柠看向盘子里被切的大小形状相似的牛排，小心心又开始失控了。<br/><br/>
沈烽霖在京城被人传说成人人畏惧的阎罗王，不仅不近人情，还狠戾残忍，自家人惹他生气都得脱一层皮，更别提毫无血缘关系的外人，这股狠劲儿对付人，怕是不死也得半残了。<br/><br/>
可是江清柠觉得这些都是错误的，沈三爷为人正派绅士，可体贴了。<br/><br/>
“不好吃吗？”沈烽霖莫名的有了一种危机感。<br/><br/>
江清柠急忙摇头，“很好吃，真的很好吃。”<br/><br/>
沈烽霖面上虽然依旧是那处变不惊的淡然模样，但内心却不知不觉涌起了惊涛骇浪，他很少做饭，唯一拿得出手的也就这煎牛排，可是看那丫头的样子，这牛排似乎不是特别合她胃口。<br/><br/>
江清柠生怕他以为自己不喜欢吃，一个劲儿的往嘴里塞牛肉，成功的把自己塞成了花栗鼠，两个腮帮子鼓鼓的。<br/><br/>
沈烽霖神色凝重的看着她，“吃不下不要勉强自己。”<br/><br/>
“没有。”江清柠捂住嘴，塞得太多，差点吐出来。<br/><br/>
沈烽霖瞧着她痛苦的面色，将纸巾递过去，“吐出来吧。”<br/><br/>
江清柠撇了撇嘴，微微侧过身子，把塞得满满的肉全部吐在了纸巾上，她解释道：“我吃的太急了。”<br/><br/>
“不喜欢吃牛排？”沈烽霖倒上一杯白开水，放在她手边。<br/><br/>
“喜欢的。”<br/><br/>
“那就是我煎的不好。”<br/><br/>
“没有，您煎的很好吃。”江清柠尴尬的咬了咬唇，“是我太饿了吃的太急。”<br/><br/>
“你是唯一一个捧场我煎牛排的人。”沈烽霖双目一瞬不瞬的注视着她的眉眼，她的眼睛太大了，大到像银河包围了整个星空，真的是好看极了。<br/><br/>
江清柠诧异道：“沈伯父他们都不喜欢吗？”<br/><br/>
沈烽霖没有回答，这应该算是他第一次给别人煎牛排，这样的待遇连沈家人都没有享受过。<br/><br/>
江清柠知晓自己问了一个很白痴的问题，低下头静静的看着杯中水蔓延的圈圈涟漪。<br/><br/>
客厅，霎时安静下来。<br/><br/>
“要不要吃点水果？”沈烽霖开口打破了这冗长的死寂。<br/><br/>
“谢谢三爷。”<br/><br/>
沈三爷停下脚步，立身在餐桌边。<br/><br/>
江清柠见他突然停了下来，不明就里，却又不敢开口过问。<br/><br/>
沈烽霖问，“你为什么要叫我三爷？”<br/><br/>
江清柠始料未及他会问自己这个问题，一时之间也不知如何回答，难道自己不应该叫他三爷吗？<br/><br/>
“按理说你和沈天浩那小子是有婚约的，依规矩你应该叫我一声三叔。”<br/><br/>
江清柠到现在都还记得沈三爷当初是怎么膈应江清河的，不是什么人都有资格叫他三叔，她可不敢自讨没趣瞎热情。<br/><br/>
沈烽霖又道：“但现在你和沈天浩解除了婚约，叫我三叔也不妥，毕竟我也比你大不了多少。”<br/><br/>
江清柠越听心里越是揪得慌，京城里不是都叫三爷吗？<br/><br/>
“以后叫我三哥吧。”<br/><br/>
“……”江清柠有那么一瞬间耳聋了，以至于她完全没有听清楚男人刚刚说了什么。<br/><br/>
沈烽霖很满意这个称呼，三哥也就是同辈的意思了，那就是关系近了一步。<br/><br/>
江清柠则被震惊的瞠目结舌。<br/><br/>
三哥！<br/><br/>
她叫出这个称呼怕是会少活好多年吧，每日每夜经受着良心拷问，她怎么叫的出口。<br/><br/>
沈烽霖回了厨房，亲自切了一点水果，摆放的整整齐齐后才端出来。<br/><br/>
“谢谢三、三哥。”江清柠差点咬到舌头。<br/><br/>
沈烽霖将小叉子放在她手边，“吃吧。”<br/><br/>
饭后，天色已经全部黑了下来。<br/><br/>
别墅区，亮起了一盏盏路灯。<br/><br/>
江清柠站在二楼的阳台上，吹着夜风，时不时会抬头看看那满天闪烁的星光。<br/><br/>
沈烽霖端着一杯咖啡坐在一楼的露台小桌前，仰望着二楼处笑靥如花的小丫头。<br/><br/>
夜风很凉，空气里弥漫着一股难以忽视的茉莉花香。<br/><br/>
佳人很美，一颦一笑，增之一分则妖，减之一分则俗，恰到好处的美好。<br/><br/>
江清柠垂眸，一片落叶打着旋儿的从她的身上擦肩而过，慢慢的落在了地上。<br/><br/>
她对视上了他的双眼。<br/><br/>
江清柠想起了一首诗：你站在桥上看风景，看风景的人在楼上看你。<br/><br/>
她展颜，笑弯了眉眼。<br/><br/>
沈烽霖总算明白了什么叫做渲染，看她笑，自己也会忍不住上扬唇角，那是一种本能，想要附议她的美。<br/><br/>
这么可爱又天真的丫头，幸好没有落在沈天浩那只王八手里。<br/><br/>
“三哥。”她招手。<br/><br/>
“嗯？”<br/><br/>
“你这里真好看。”江清柠张开手臂像拥有了整个世界。<br/><br/>
“喜欢吗？”他问。<br/><br/>
江清柠点头，“喜欢。”<br/><br/>
“你可以继续住在这里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664520"&nbsp;&nbsp;chaptername="第16章">加入书签</a>
</div>
