    
        <br/><br/>    白向辉浑身一颤，一脸惊讶地说道：“曹少，如果我们杀了孙旭，岂不是坐实了掳走杨九天岳父和孩子的事情，跟我们有关系？”
<br/><br/>    曹智冷笑一声，反问：“你觉得，以曹王族和杨九天之间目前的关系，还有缓和的余地吗？”
<br/><br/>    白向辉摇了摇头。
<br/><br/>    曹智又问：“如果我们告诉杨九天，秦昌掳走他岳父和女儿的事情，跟我们没有关系，你认为他会相信吗？”
<br/><br/>    白向辉再次摇头，因为这件事只有曹智的嫌疑最大，关键是他们还没有证据。
<br/><br/>    如今，孙旭甚至对自己的亲侄女下了死手，去讨好杨九天，还诬陷是曹智背后主导的一切，孙志娇也是听了曹智的命令行事。
<br/><br/>    这样一来，杨九天更不会相信这件事跟曹智没有关系了。
<br/><br/>    当然，这一切都是曹智的一厢情愿，杨九天也只是怀疑这件事跟曹智有关系，虽然没有证据，但他也不需要。
<br/><br/>    就像曹智说的那样，曹王族跟杨九天之间，已经没有任何缓和的余地。
<br/><br/>    既然如此，不管孙家发生的事情，是否跟曹智有关，又如何？
<br/><br/>    “我明白了！”
<br/><br/>    白向辉思索片刻后，轻轻点头，随即转身离去。
<br/><br/>    白向辉离开后，曹智双目微微眯了起来：“杨九天啊杨九天，你还真是让人意外，如此年轻，竟然就已经拥有了堪比王城顶尖豪门之主的实力了。”
<br/><br/>    “但是，这又如何？只要你不是王境巅峰强者，在曹王族面前，就是一个死人！”
<br/><br/>    曹智话音落下，拨了一个电话出去，很快电话接通。
<br/><br/>    曹智连忙说道：“父亲，我的任务，遇到了很大的阻力！”
<br/><br/>    “发生了什么事情？”
<br/><br/>    曹智父亲的声音中带着几分惊讶。
<br/><br/>    身为曹智的父亲，曹智是什么样的人，他很清楚，就连曹智都遇到了很大的阻力，足以说明，曹智遇到了很大的麻烦。
<br/><br/>    “燕都，有王境后期强者的存在！”
<br/><br/>    曹智凝声说道：“红尘已经排除三波杀手，可是全都死在了那人的手中！”
<br/><br/>    “什么？王境后期强者？就连红尘第三波杀手，都被他一人所杀？”
<br/><br/>    曹智的父亲，顿时惊呆。
<br/><br/>    他是曹王族三房之主，在曹王族，地位很高，甚至就连曹王，也要给他几分薄面。
<br/><br/>    而他自身，也是王境后期强者。
<br/><br/>    即便是在曹王族，王境后期之境，已经是很强大的存在了，但是在燕都，竟然也有这种级别的强者。
<br/><br/>    这让他感觉到了前所未有的压力，派曹智前往燕都完成任务，的确难度很大。
<br/><br/>    “父亲，他最近可能会对我动手，我希望家族能派出顶尖强者保护我！”
<br/><br/>    曹智说出了自己的请求。
<br/><br/>    “你放心，我现在就去找曹王，今天晚上，就会有王族顶尖强者去燕都保护你。”
<br/><br/>    曹智的父亲沉声说道。
<br/><br/>    “谢谢父亲！”
<br/><br/>    曹智忽然又说：“对了父亲，还有一件非常重要的事情，我需要向您汇报，就在今天中午，陈家继承人秦昌，死了！”
<br/><br/>    “他也是死在了那人的手中！”
<br/><br/>    曹智的话，让曹家三房主彻底惊呆：“他好大的胆子！竟然就连陈家的继承人都敢杀？”
<br/><br/>    三房主跟秦昌是同辈强者，他当然清楚秦昌的武道天赋有多强，也清楚陈家之主对秦昌所寄予的厚望。
<br/><br/>    可是，秦昌还未继承陈家之主的位子，就死在了燕都。
<br/><br/>    可想而知，一旦这件事被陈家知道，陈家又会做出多么疯狂的事情。
<br/><br/>    曹智忽然又说道：“若是能借助陈家之手除掉杨九天，或许会大大减小曹王族的压力。”
<br/><br/>    “不愧是我的儿子，你考虑的很好，这件事我会亲自向家主汇报，王族必须给你记大功一件！”
<br/><br/>    曹王族三房主高兴地说道。
<br/><br/>    “谢谢父亲！”
<br/><br/>    挂了电话后，曹智嘴角勾起一抹弧度：“杨九天，我倒是想要看看，在陈家顶尖强者的面前，你又能坚持多久？”
<br/><br/>    “就算你能撑下去，还有我曹王族的顶尖强者，我就不信，曹王城最顶尖的两大家族的顶尖强者，还弄不死你？”
<br/><br/>    远在医院的杨九天，忽然打了一个喷嚏。
<br/><br/>    “又是什么人惦记上我了？”
<br/><br/>    杨九天苦笑着说道。
<br/><br/>    陈建军已经从麻醉状态中醒了，辰儿也沉睡了两个小时后醒了。
<br/><br/>    看来还真的是冯小婉给辰儿的那颗药丸起了作用，辰儿醒过来后，就像是忘记了孙家发生的事情，脸上又恢复了往日的笑容。
<br/><br/>    此时，正跟着冯小婉在玩。
<br/><br/>    “杨九天，今天的事情，我希望能瞒着小艺。”
<br/><br/>    躺在病床上的陈建军，一脸虚弱地开口说道。
<br/><br/>    杨九天苦笑一声：“爸，您现在这个情况，怎么能瞒得住？”
<br/><br/>    他当然清楚，陈建军是害怕陈艺担心，才会让杨九天瞒住这件事。
<br/><br/>    只是他伤得太重，陈艺很聪明，怎么可能瞒得住？
<br/><br/>    最主要的是，辰儿也经历了孙家地下避难场所发生的事情，虽然后面昏迷过去了，但是在昏迷之前，陈建军被秦昌毒打的画面，她还记得。
<br/><br/>    陈建军说道：“就说我们还在江城的时候，我好赌那段时间，得罪了人，这次被报复了。”
<br/><br/>    听陈建军这么一说，杨九天点了点头，的确是个理由，就是不知道陈艺会不会相信。
<br/><br/>    “只要你帮我，她肯定不会怀疑。”
<br/><br/>    陈建军猜到了杨九天的担忧，勉强地一笑。
<br/><br/>    “好，那就这么说好了！”
<br/><br/>    杨九天答应了下来。
<br/><br/>    他并不希望让陈艺介入到燕都之争中，她们只是普通人，只想好好的工作，做个普通人。
<br/><br/>    如今随着陈建军的身世之谜被他知道，恐怕以后还会有关于陈建军的事情发生。
<br/><br/>    陈建军肯定无法置身事外，这些事如果被陈艺知道，肯定会影响她们的生活。
<br/><br/>    “爸，你这是怎么了？”
<br/><br/>    就在这时，一身职业装的陈艺冲进了病房，看见躺在病床上的陈建军，顿时就哭了起来。
<br/><br/>    此时的陈建军，脑袋上都是绷带，看起来无比的惨烈，只露出了眼睛嘴巴和鼻子。
<br/><br/>    身上也缠满了白色的纱布，甚至还能看到有些鲜血渗透出来，染红了纱布。
<br/><br/>    “小艺，是爸爸的错，当初在江城的时候，爸爸不该好赌，结果那时候得罪过一个大人物，这次被报复了。”
<br/><br/>    “不仅我自己受伤，还差点把辰儿也给连累了，如果不是杨九天，说不定爸爸这辈子都见不到你了。”
<br/><br/>    “爸爸没事，就是受了点皮外伤，爸爸知道错了，以后绝不再犯曾经犯过的错。”
<br/><br/>    陈建军连忙说道。        <br/><br/>