
路灯昏暗的街角。<br/><br/>
一辆保时捷停靠在那里，透过漆黑的玻璃，能看到手机屏幕的莹莹微光，映照在琴酒的脸上。<br/><br/>
又死了一个程序员...<br/><br/>
虽然原佳明是咎由自取，但是自龙舌兰的任务失败到今天，波士顿他们也去了，世界各国的程序员他们也搜罗了许多，可那项计划非但没有进展，反而隐隐有种倒退的趋势。<br/><br/>
琴酒想不通，到底是哪个环节出错了...<br/><br/>
“咚咚...”<br/><br/>
手指敲在车窗上的声响，打断了琴酒的思绪。<br/><br/>
他回过神转头望去，看到一个全身上下都包裹在黑色中，只露出一双死鱼眼的某人，不知何时出现在了那里。<br/><br/>
Ie吗...<br/><br/>
这家伙的天赋很高，就算放在全世界，也属于顶级的程序专家。<br/><br/>
只可惜脾气太古怪，再加上本身又足够优秀，导致没人能跟得上他那不要命的工作节奏。<br/><br/>
编程上一个人能顶三个人的实力，偏偏一个月又能累死两个同小组的成员，这份战绩...论杀人是比自己慢，但是要论精神层面的折磨，绝对比自己强的多。<br/><br/>
那一位，也是看出了Ie一副快要猝死的样子，不得已才让他暂时脱离了那个计划，说起来能够敬业敬到让人望而却步的家伙，在组织里也算独一档了。<br/><br/>
不过这种做事风格，倒是和自己还算合得来...<br/><br/>
“厉害，睁着眼都能睡着。”车窗才一落下，叶更一的声音就飘了进来。<br/><br/>
琴酒的眼神重归冰冷，“上车！”<br/><br/>
汽车发动，一路朝着旧城区驶去。<br/><br/>
约莫半小时左右，停在了一幢三层公寓的外面。<br/><br/>
“又要杀谁？”<br/><br/>
叶更一扫了眼窗外，没印象。<br/><br/>
而且，他也觉得有必要阐述一下自己的立场，否则总是跟着琴酒他们杀来杀去的，太耽误时间了。<br/><br/>
“那个人已经死了，”琴酒冷声说道：“不过...还活着的人，也许会把这里当成是精神寄托，伏特加已经先去调查了，或许会有意想不到的收获也说不定。”<br/><br/>
“看你这么执着，我似乎猜到这是哪了...”<br/><br/>
叶更一把手插进口袋里，悄悄把一只纳米机器人附着在U盘上，“走吧，去看看你这位渔夫撒下的网，对了，以防万一...我们是不是要先去一趟管理员的家？”<br/><br/>
“什么意思？”琴酒皱眉。<br/><br/>
叶更一耸耸肩，解释道：“因为伏特加似乎是那种...嗯，怎么说呢，对自己的长相很模糊的类型？”<br/><br/>
...<br/><br/>
三楼，303室。<br/><br/>
伏特加为了证明自己的价值，正在积极进行着翻箱倒柜的作业。<br/><br/>
从壁橱到电视柜旁的书架上，那些杂志和医学类的书刊被扔了一地，伏特加近乎细致到每个角落都仔细检查了，但仍然没有发现类似于暗格的东西。<br/><br/>
就在他准备爬上桌子，检查天花板的时候，叶更一和琴酒推门走了进来。<br/><br/>
“大哥，Ie，你们来了。”<br/><br/>
关于这里的信息，琴酒其实早就从邮件里知道了，不过还是准备给这个拼命努力的搭档，一次表现的机会。<br/><br/>
他尽量装作不知情道：“是这间吗？”<br/><br/>
“是的，大哥！我刚刚给管理员看过相片进行了确认。”伏特加很笃定。<br/><br/>
琴酒：“......”<br/><br/>
“看来我们动作要快一些，”叶更一倚在门边，说道：“要是被他反应过来报警就不好了。”<br/><br/>
伏特加心头一惊，似是刚想起来似的，连忙就要回去补救，“我去杀了他！”<br/><br/>
“不必了！”琴酒瞪了叶更一一眼，绕过脚下的狼藉，强行把话题拧了回来：“咳...我还真是没有料到，她竟然背着组织躲在过这种地方...”<br/><br/>
叶更一：“......”<br/><br/>
我才是没料到，你居然是这样的琴酒...<br/><br/>
不过，才刚刚把管理员打晕就过来吓伏特加，多少是有些恶趣味...<br/><br/>
伏特加很听话，停下脚步继续汇报发现，“房租预先付了一年份，电话也一直都是留言状态，可是当我想要查看留言记录的时候，却发现了一件怪事...”<br/><br/>
这也需要卖关子？<br/><br/>
琴酒一时没忍住，脱口而出，“留言并没有被录音，对吧？”<br/><br/>
“唔...”<br/><br/>
伏特加一怔，心道不愧是大哥，这都能猜得出来。<br/><br/>
感慨过后。<br/><br/>
转而，他又说出了心中的疑问：“不过...根据房间的痕迹，这里在我们之前，应该很久都没人进来过才对，就是不知道留言被谁删除了。”<br/><br/>
“当然是被打电话的那个人删掉的，”叶更一也忍不了这种哄小孩的对话，说道：“只要具备一点电脑常识，远程连线删除录音，还不是轻轻松松就可以办得到的事。”<br/><br/>
伏特加：“所以，我才问是谁...”<br/><br/>
“好了，伏特加。车子里面有电脑，你去把它拿来。”琴酒准备把这两个人暂时分开一下，要不然就这样任其和叶更一打嘴仗的话，后果一定是输的很惨...<br/><br/>
“是！大哥。”<br/><br/>
琴酒的话，他还是听的，抬步连忙跑下了楼。<br/><br/>
琴酒暗暗松了口气，转身想要朝叶更一说些什么时，就见后者拉开上衣的拉链，默默地把笔记本从怀里拿出，然后放在了茶几上。<br/><br/>
“......”<br/><br/>
琴酒:“Ie...”<br/><br/>
“呐，这是最新开发的追踪软体，只需要20秒就可以找到目标...”<br/><br/>
叶更一把U盘，电话线一起接了上去。<br/><br/>
几十秒后，伏特加气喘吁吁地跑了回来，“大哥，没有找...”<br/><br/>
他的话还没说完，突然，目光落在了茶几上，不，准确来说，是那台笔记本电脑上。<br/><br/>
叶更一：“别误会，我以为是说其他的电脑。”<br/><br/>
琴酒：“......”<br/><br/>
如果不是必要，下次行动还是不带Ie一起了...至少在伏特加恢复自信前...<br/><br/>
房间里的气氛有些沉默。<br/><br/>
这一等，就是几个小时。<br/><br/>
期间，叶更一不忘又去了趟管理员的家中，给这位说不上多幸运，但至少还可以留下一条命的中年人，再次施加了一层眩晕DEBUFF。<br/><br/>
时间23点46分。<br/><br/>
眼看就要来到第二天，电话突然响了起来。<br/><br/>
一个没有来电显示的号码，直接跳接到了语音信箱中。<br/><br/>
笔记本上的定位追踪软件开始工作。<br/><br/>
“姐姐，是我...”灰原哀的语调很低落，与其说是在通话，不如说是在自言自语：“明天晚上，我要参加双塔摩天大楼的开幕典礼...”<br/><br/>
扩音器的外放，让声音稍显失真。<br/><br/>
琴酒和伏特加因为缺少相应的情报，都没有注意到这个关键点。<br/><br/>
反而那句‘姐姐’以及后面的讯息，让伏特加顿时一展心中闷气，露出了久违的笑容。<br/><br/>
<br/><br/>
他伸手把笔记本的屏幕朝这边挪了挪，想要牢牢看清并记住雪莉藏身的地址。<br/><br/>
然而...下一秒。<br/><br/>
“嘟...”<br/><br/>
突然，一道冗长的忙音响起。<br/><br/>
定位软件的对话框上，弹出了通讯中断无法追踪的提示。<br/><br/>
琴酒抬头望向叶更一。<br/><br/>
叶更一也是很淡定，“被伏特加弄坏了。”<br/><br/>
伏特加闻言连忙缩回了手，并且下意识后退了两步，嘴里囔囔道：“不是，我没有，你胡说...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69161095"&nbsp;&nbsp;chaptername="第四百一十二章&nbsp;&nbsp;打电话的时候要节约用词">加入书签</a>
</div>
