    
<br/><br/>    西门笑杀气腾腾，气势汹汹地朝柳下客栈奔赴而去。
<br/><br/>    生怕别人不知道他拥有一把珍品级武器似是，一路上，他非但没有将之收进空间手镯，反而一直扛在肩上，引得路人惊呼连连。
<br/><br/>    众人越是震惊，他就越自信，越觉得自己能够在生死台上斩杀叶辰。
<br/><br/>    然而，计划很完美，现实却总是意外连连。
<br/><br/>    他还没抵达柳下客栈，一道黑影却突然从旁边一条小巷内冲出，二话不说，直接对他拳打脚踢。
<br/><br/>    而且对方修为深不可测，哪怕他是飘渺宗外门第一人，又拥有一把珍品级偃月刀在手，居然也毫无招架之力。
<br/><br/>    “你特么到底是什么人？”
<br/><br/>    被暴打了一顿后，西门笑才气急败坏的质问道。
<br/><br/>    “我是谁不重要，重要的是你需要为自己做过的事情承担后果！”
<br/><br/>    那个戴着面纱的神秘人冷笑道。
<br/><br/>    “我做过的事情？”
<br/><br/>    西门笑哭的心都有了，“你到底是谁？为什么无缘无故偷袭我？”
<br/><br/>    他可是飘渺宗外门第一人，刚才又招摇过市，原本以为，自己准备在生死台上挑战叶辰这事，必定会轰动全城。
<br/><br/>    再然后，他用这把刚刚到手的珍品级偃月刀，在生死台上斩杀叶辰后，自己的名声一定会水涨船高，达到一个空前的高度。
<br/><br/>    不曾想，还没开始向叶辰下挑战书，居然就被这个不知从哪冒出来的神秘暴打成这样。
<br/><br/>    主要是，对方的修为还深不可测，他几乎连一点还手之力都还没有。
<br/><br/>    “你这个白痴，如果能说出名字，我还需要蒙着面吗？”
<br/><br/>    说话间，那神秘人又狠狠踢了一下西门笑的后背。
<br/><br/>    “砰！”
<br/><br/>    一声闷响，西门笑的身躯瞬间被踢飞了出去，“轰”的一声撞倒不远处一面土墙后，才止住了去势。
<br/><br/>    “什么人？”
<br/><br/>    “居然敢在红岩城斗殴？”
<br/><br/>    打斗刚刚发生不久，一群执法队就骑着战马冲了过来。
<br/><br/>    “林统领，您来得正好，有人当街行凶了！”
<br/><br/>    西门笑再也顾不得满身狼狈，急忙从废墟中爬起身，像条疯狂一样拼命大喊。
<br/><br/>    只是当他喊出声时，那个刚刚将他揍得满地找牙的神秘人，已经以闪电般的速度蹿进了小巷内，眨眼间就消失不见。
<br/><br/>    当执法队赶到时，就只剩下他这个灰头土脸的受害者。
<br/><br/>    尤其是当林统领询问偷袭他的凶手是谁时，他居然一问三不知。
<br/><br/>    不是不想说，而是他压根就不知道是谁偷袭了自己。
<br/><br/>    甚至于，谁会对自己下手，他也一点眉目都没有。
<br/><br/>    “你放心，红岩城是个规矩严明的城市，有我们执法队在，一定不会让你们受到一些不法之徒的伤害！”
<br/><br/>    看着林统领一本正经地胡说八道，西门笑骂娘的冲动都有了。
<br/><br/>    你眼睛瞎了吗？
<br/><br/>    我都被打得快要残废了，这还不是受伤害？
<br/><br/>    最重要的是，你们连那个不法之徒都放跑了，还有脸跟我信誓旦旦地保证？
<br/><br/>    再不愤，不想和执法队起冲突，他也只能咬碎了牙齿往肚子里咽。
<br/><br/>    “西门师兄，我们还要去找叶辰下生死台挑战书吗？”
<br/><br/>    执法队走后，吕开小心翼翼问道。
<br/><br/>    “找你……妈！”
<br/><br/>    西门笑再也忍不住了，破口大骂道：“你没看到我已经伤成这样了吗？连走路都成问题，还怎么去挑战那个叶辰？”
<br/><br/>    将吕开等人当成出气筒发泄了一番怒火后，西门笑放弃了挑战叶辰的想法，径直返回飘渺宗养伤去了。
<br/><br/>    ……
<br/><br/>    柳下客栈。
<br/><br/>    “如果我记得没错，明天就是你们飘渺宗对外招收新弟子的时间了吧？”
<br/><br/>    房间内，叶辰突然像是想到了什么，望向南宫琉璃。
<br/><br/>    “是的！”
<br/><br/>    南宫琉璃点了点头，旋即古怪地打量了叶辰一眼，“你确定要拜入飘渺宗？”
<br/><br/>    “怎么？你有意见？”叶辰反问。
<br/><br/>    “我只是觉得，以你现在的实力，大可直接越级晋升到内门，没必要在外门浪费时间！”南宫琉璃苦笑。
<br/><br/>    “我倒是想，但你们飘渺宗那些老东西会同意吗？”叶辰摊了摊手。
<br/><br/>    “你放尊重点！”南宫琉璃俏脸一沉，“就算我们飘渺宗那些导师顽固了一些，但终究都是些德高望重的前辈，你若真心想拜入飘渺宗，就不能老是这么自以为是！”
<br/><br/>    “好吧，那你去帮我说说，看看他们能不能同意我直接晋升到内门！”叶辰无所谓地挥了挥手。
<br/><br/>    “明天如果有机会，我自会把你的情况向各位导师提出来，但他们同不同意，我可不敢保证！”南宫琉璃想了想，说道。
<br/><br/>    “谢了！”叶辰感激地点了点头。
<br/><br/>    他拜入飘渺宗，只是想观阅宗级以上的功法战技，若是能进入跳过外门，进入内门，那肯定更好。
<br/><br/>    毕竟越往上，接触到的功法等级就越高，待遇也只会更好。
<br/><br/>    ……
<br/><br/>    翌日清晨。
<br/><br/>    当东方第一缕阳光照射到飘渺宗山顶时，宗门外就已经人山人海。
<br/><br/>    来自四面八方的有志之士，无不跃跃欲试，梦想着自己经过测试，拜入这个辉煌无比的修炼宗派内。
<br/><br/>    此刻，叶辰与叶嫣然，也夹杂在人群之中。
<br/><br/>    因为南宫琉璃太过引人注目，很快就有人发现了他们。
<br/><br/>    “咦？那不是南宫琉璃吗？”
<br/><br/>    “她可是上届新生弟子中，天赋等级最高的天才！”
<br/><br/>    “听说上次他测试时，天赋等级达到了九级！”
<br/><br/>    “我也听说了，不但人长得貌美如仙，修炼天赋还无人能及！”
<br/><br/>    “她不是飘渺宗外门第一人西门笑看中的女子吗？怎么会和一个小白脸待在一起？”
<br/><br/>    “也不知西门笑看到后，会作何感想！”
<br/><br/>    “就算他们什么也没做，就凭他们之间的亲密模样，西门笑恐怕已经头顶一片绿了！”
<br/><br/>    随着南宫琉璃被众人发现，叶辰也开始受到了关注。
<br/><br/>    而这个消息，还很快传到了正在养伤的西门笑耳中。
<br/><br/>    “什么？叶辰那小子居然也想拜入咱们飘渺宗？”
<br/><br/>    诧异之下，西门笑“唰”地从病床上跳了起来。
<br/><br/>    结果因为动作太过剧烈，扯到伤口后，直疼得他龇牙裂嘴。
<br/><br/>    前来禀报的那人有些好笑，但害怕引来西门笑不快，他强忍着笑意说道：“吕师兄，我刚才确认过了，不但叶辰，就连他妹妹叶嫣然，以及南宫琉璃也在！”
<br/><br/>    “哈哈，太好了！”
<br/><br/>    西门笑畅快大笑，“我还准备养好伤后，就立刻去向他下生死台挑战书呢，没想到我还没去找他，他就自动送上门来了！”
<br/><br/>    整个飘渺宗外门，可以说是他的天下。
<br/><br/>    只要叶辰敢拜入飘渺宗，他有的是办法让对方生不如死！<br/><br/>