    
<br/><br/>    似乎是猜到校长要公布的结果，陈杰眼底闪过一丝失望之色，就像心中的信仰，被一瞬间摧毁了一般，他深吸一口气，望着下面的学生，却没提出让任何一个学生给他作证。
<br/><br/>    很明显，他不想让学生们卷入老师之间的斗争。
<br/><br/>    让学生看到这一幕，身为一个老师，他已经觉得失责了。
<br/><br/>    “校长，我有话说。”
<br/><br/>    也许是被陈杰的眼神触动，原本没管这事的沈绵绵，抢在校长把话说完之前，站了起来。
<br/><br/>    一个好的老师，对学生，对国家的贡献都很大，她不想让他失望。
<br/><br/>    “老师和校长讨论事情，有你说话的份？”李秋梅充满警告的瞪着沈绵绵，死妮子，要是敢乱说话，有她好看的。
<br/><br/>    有了贺南资助学费的事情，校长现在看沈绵绵是越看越顺眼了，脸色也变好看了一些。
<br/><br/>    “你说。”
<br/><br/>    沈绵绵无视李秋梅的眼神，大声说，“刚才是李老师占用下课时间还有陈老师的上课时间，题目也是她下课之后写上去的，这种行为很故意，如果纵容了，以后别的老师都效仿她怎么办？”
<br/><br/>    陈杰眼睛瞬间变得明亮，他没想到，平时看起来文静又胆小的沈绵绵，竟然敢第一个站起来帮他说话。
<br/><br/>    那颗慢慢冷下来的心，像是放到了沸腾的开水里，一下子热乎了。
<br/><br/>    他很欣慰，他没有白对这孩子好，学校先不说，至少人品已经到位了。
<br/><br/>    校长：“……”
<br/><br/>    他被沈绵绵问的有些回答不上来。
<br/><br/>    “校长，我作证，沈绵绵说的都是真的。”陆思远跟着站了起来。
<br/><br/>    “校长，我也作证。”
<br/><br/>    “还有我。”
<br/><br/>    几个胆大的学生，也跟着站了起来，有些胆小不敢得罪李秋梅的，把头埋的很低。
<br/><br/>    真相已经很明显了，校长的脸色逐渐黑了下来，有些歉意的看了一眼陈杰，“陈老师，委屈你了，你先给学生上课，这事会给你一个交代的。”
<br/><br/>    他又不满的瞪了一眼李秋梅，“李老师，你跟我过来。”
<br/><br/>    说完，气哼哼的出了教室。
<br/><br/>    李秋梅在沈绵绵说出真相那一刻，就恶狠狠的瞪了一眼沈绵绵。
<br/><br/>    期末考试结果不管如何，这学生她都不打算再留了。
<br/><br/>    “这回你姐惨了，别人都不吭声，就她显摆着出头，你看李老师刚才的眼神，跟要吃了她一样。”
<br/><br/>    赵欣兰得意的在周思雨耳边嘀咕。
<br/><br/>    “押错宝了。”周思雨心里也在嘲讽沈绵绵，但有了前几次的事情，没到那一步，她都不敢相信沈绵绵真的会吃亏了。
<br/><br/>    现在的沈绵绵精着呢，和以前已经不一样了。
<br/><br/>    “很抱歉让我的学生们，看到刚才那一幕。”陈杰很欣慰，也很感激的看向沈绵绵，“老师感谢你的勇敢。”
<br/><br/>    在过去二十多年里，陈杰从来没想到，有一天会被一个学生感动了。
<br/><br/>    “老师，我只是说了一个事实，你是一个好老师。”
<br/><br/>    沈绵绵冲着陈杰鞠了一躬。
<br/><br/>    “做作。”
<br/><br/>    王静静翻了一个白眼，对沈绵绵的行为很是不屑。
<br/><br/>    大家都很喜欢陈老师，就沈绵绵比较会拍马屁。<br/><br/>