    
<br/><br/>    白宴听了这句话，直接沉默，没有回答。孙可可瞬间了然，因为她的沉默等于默认了。“是我认识的人吗？”孙可可轻声的询问。
<br/><br/>    白宴没有正面回复，而是会了一句：“我和他之间是不可能的。”
<br/><br/>    孙可可的眼睛扑闪扑闪几下：“为什么不可能？”
<br/><br/>    “因为不可能，所以不可能！”白宴叹气。
<br/><br/>    “对方不喜欢你！”毕竟是编剧，大致猜到了结果。
<br/><br/>    白宴这次倒是诚恳的点头：“嗯。”
<br/><br/>    孙可可有点不可思议：“是谁啊，这么没眼光，我们白白，要颜值有颜值，要身材有身材，要才华有才华，竟然不喜欢你，他的眼睛一定是瞎的。”
<br/><br/>    孙可可吐槽一堆，白宴转过她看他：“或许我缺少多多那份锦鲤体质吧。”
<br/><br/>    扯到房子多，孙可可眼睛转了一圈：“多多的锦鲤体质却是稀有的，羡慕不来的。但是你一点都不差啊，甚至美貌都在我和多多之上。”
<br/><br/>    有时候安慰别人，说的都是好话，实则却在当事人的心口撒了把盐。
<br/><br/>    白宴自然知道自己不差，可是就算如此，她还是败北。
<br/><br/>    “这就是命吧！”白宴叹气道。
<br/><br/>    孙可可见了，不由继续安慰：“白白，你也别多想，有人瞎了，就让他继续瞎吧，咱们往前走，向前看，多的是视力健全之士。”
<br/><br/>    白宴看了眼孙可可，轻笑了起来：“可可，有时候我很羡慕你的乐观，不像我，遇到困扰时，便会钻牛角尖，陷入深渊。”
<br/><br/>    “白白，事业上说可以执着，可以较劲，但感情，别太强求，尤其是对那些瞎眼的人。”孙可可道。
<br/><br/>    白宴又笑，随后转移话题：“你真不考虑一下朱跃吗？”
<br/><br/>    孙可可听到朱跃的名字，立马条件反射：“白白，你千万别误会，朱跃是真冲你来的。”
<br/><br/>    “我没误会，但是看到你俩斗嘴，觉得有戏！”白宴笑道。
<br/><br/>    “得了吧，一个得理不饶人的男人，有啥可稀罕的。”孙可可呲道。
<br/><br/>    “那你还一直将他推给我！”白宴回道。
<br/><br/>    “我是看他背景还行，长相也符合你的审美，所以才想牵线搭桥。”孙可可道。
<br/><br/>    “我的审美？难道不是符合你的审美吗？”白宴笑。
<br/><br/>    “白白，你要是误会，我这张嘴也是解释不清，但我这人就这个脾气，一是一，二是二。”孙可可说明自己的立场。
<br/><br/>    “可可，如果你对他有兴趣，无需考虑我的感受。”白宴道。
<br/><br/>    孙可可被白宴这么一说，感觉没兴趣都变成了有兴趣，于是道：“我自知相貌不如你，所以也清楚知道，别人是看不上我的。”
<br/><br/>    “难说！你身上也有独特的魅力，是我没有的魅力！”白宴道。
<br/><br/>    “比魅力，我差远了！”孙可可很有自知之明。
<br/><br/>    “可可，你要相信自己身上的特质是独一无二的特质。无法进行比较，无法进行衡量的。”白宴开导道。
<br/><br/>    孙可可听后，内心很是感动：“白白，你这么善解人意，这么漂亮可人，可见那人是真瞎了。”<br/><br/>