    
<br/><br/>    白芳的生活作息可以说是有点固定的。
<br/><br/>    正常情况下，下午的时间她要么约上几个富家太太来自己家里，要么出去赴几个富家太太的约。
<br/><br/>    总之为的就是维持自己在这个圈子里的地位和表面名声。
<br/><br/>    若是她哪天没有这么做的话，那只可能有两点。
<br/><br/>    要么有了更重要的事情要忙。
<br/><br/>    要么这天云父要回来。
<br/><br/>    今日显然是后者。
<br/><br/>    燕初渺在房间里待了不到一个多小时，云父便回来了。
<br/><br/>    她走出了房间下了楼梯，一眼便看见坐在沙发上和白芳谈话的云父。
<br/><br/>    两人聊的并不是一些很重要的事情，也不是一些寻常的家常话，大部分都是云父在开口。
<br/><br/>    云父这人不怎么爱笑，与人聊天的时候，自然而然的流露一股上位者的气息，即便是关心人也是如此。
<br/><br/>    白芳心里是有点怕的，所以与云父说话，她基本不说一个不字。
<br/><br/>    燕初渺下楼梯的脚步声引起了两人的注意。
<br/><br/>    白芳看了过来，笑着关切着问道。
<br/><br/>    “稚稚，可是饿了，正好我让厨房里准备了一些吃的，都是你喜欢的。”
<br/><br/>    燕初渺下了楼梯，直接坐在了沙发上。
<br/><br/>    “不用了。”
<br/><br/>    她拿起了茶几上的零食，先是吃了一口，然后慢悠悠的开口。
<br/><br/>    “今天放学的时候学校里来了救护车。”
<br/><br/>    “是发生什么事了吗？”云父问道。
<br/><br/>    白芳目光也看了过来，看似挺担心的，实则眼里没有任何担忧。
<br/><br/>    “稚稚，你没事吧？”
<br/><br/>    “我没事。”燕初渺将薯片咬的嘎吱作响，咽了下去之后，她接着开口。
<br/><br/>    “有事的是孟君元和洛娅娅。”
<br/><br/>    “怎么了？怎么就要救护车了？”白芳的反应一下子就激烈了。
<br/><br/>    燕初渺有些被吓到，她动作顿住，看着白芳紧张神色，好一会儿才开口。
<br/><br/>    “白姨，你为何那么紧张？”
<br/><br/>    云父的目光也看了过去。
<br/><br/>    白芳这才意识到自己失态了。
<br/><br/>    可她并不认为自己做错了，那可是她的女儿呀，她的亲生女儿。
<br/><br/>    这个时候她自然不能这么说，于是扯着笑容解释道。
<br/><br/>    “君元不是稚稚的未婚夫吗？我自然要担心一二。”
<br/><br/>    这话没有什么问题，云父也没有半点怀疑。
<br/><br/>    而且白芳说的对，孟君元好歹是稚稚的未婚夫，他也不好表现的过于冷漠。
<br/><br/>    于是云父跟着开口。
<br/><br/>    “是出什么事了吗？怎么需要用到救护车？伤的很重吗？”
<br/><br/>    燕初渺点了点头，声音里听不出半点在乎的样子。
<br/><br/>    “看着挺惨的，毕竟是从四楼一路滚到了一楼，楼梯上有不少血呢，看着让人挺害怕的。”
<br/><br/>    “怎么会这样！”白芳猛的一下站了起来。
<br/><br/>    燕初渺摇头，“我当时不在场，具体还要看学校公布的监控。”
<br/><br/>    顿了一下她看着白芳，杏眼弯弯的。
<br/><br/>    “白姨还真是在乎孟君元呢。”
<br/><br/>    “都，都说了是稚稚的未婚夫，我自然要多在意一二。”白芳依旧是这个理由。
<br/><br/>    只是这次云父没有说话了，他若有所思的看着自己的女儿。
<br/><br/>    好一会儿才说了一句。
<br/><br/>    “过些日子去医院看看吧，具体结果等学校公布。”
<br/><br/>    白芳没有说话了，她坐在沙发上很是坐立难安。
<br/><br/>    可以说恨不得立马就走。
<br/><br/>    而她确实这样做了。
<br/><br/>    —
<br/><br/>    快晚饭的时候她突然扯了一个借口，然后离开了别墅。
<br/><br/>    云父并未多想，只以为她真是有急事去了。
<br/><br/>    于是饭桌上就只剩下了云父和燕初渺。
<br/><br/>    吃完晚饭之后，云父觉得自己得关心关心这个唯一的女儿了。
<br/><br/>    于是和往常一样问了学校的情况。
<br/><br/>    燕初渺回答几句之后，突然冒出一句。
<br/><br/>    “爸，我想和孟君元解除婚约。”
<br/><br/>    听到她这句话，云父只是愣了一下，但并没有多少惊讶。
<br/><br/>    事实上，他在刚刚就有些疑惑了。
<br/><br/>    按道理来说，稚稚那么喜欢孟君元，孟君元被救护车抬走，稚稚不应该立马去陪同吗？
<br/><br/>    更不可能会表现的那么不在乎的样子。
<br/><br/>    他大致猜到这两人可能闹了什么矛盾。
<br/><br/>    原本想着找个机会和白芳说一下，让她去合稚稚交流交流。
<br/><br/>    毕竟他一个大老爷们的怎么和小姑娘说这样的话题呢？
<br/><br/>    而且他也不认为自己擅长开导感情方面的问题。
<br/><br/>    “稚稚，你老实告诉爸爸到底发生了什么？”云父问的很认真。
<br/><br/>    “是不是孟君元做了什么混账事？”
<br/><br/>    在云父心里，自己的宝贝女儿是怎么样都不会犯错的。
<br/><br/>    所以错的一定是另一个。
<br/><br/>    就算自家宝贝女儿做错了，那也是被逼的。
<br/><br/>    没错，就是这么的双标。
<br/><br/>    燕初渺直接把手机摆在了桌面上。
<br/><br/>    屏幕上是一张照片。
<br/><br/>    云父只一眼便气得火冒三丈。
<br/><br/>    原因无他，这张照片是一男一女热，烈接吻的照片。
<br/><br/>    其中一个主人公还是他未来的女婿，另一个主人公并不是他的女儿。
<br/><br/>    呸！
<br/><br/>    就算是他的女儿，他也该气！
<br/><br/>    毕竟稚稚还没有成年呀！
<br/><br/>    当然现在还不是气这个的时候。
<br/><br/>    云父生呼吸几口气，然后又心痛又心疼的看着自己的宝贝女儿。
<br/><br/>    “这是什么时候开始的？”
<br/><br/>    “大概两三个月了。”燕初渺大致估算了一下。
<br/><br/>    “他们应该是在一起的照片，你再划一下，不止这一张。”
<br/><br/>    她说这句话脸上并没有过分激烈的表情。
<br/><br/>    和云父一对比，不像一个当事人，更像是一个旁观者。
<br/><br/>    云父听了她的话，来不及去想女儿无所谓的态度，立马滑动了手机的屏幕，看了其他几张照片。
<br/><br/>    照片很多，外加好几段视频。
<br/><br/>    不管是视频还是照片，里面基本都是两个主人公，做着亲密的事情。
<br/><br/>    越是往后翻，云父越觉得自己的血压开始往上涌了。
<br/><br/>    在他气的身体发颤的时候，一杯水递到了他的手边。
<br/><br/>    燕初渺看着他一饮而尽，再次重复了最开始的话。
<br/><br/>    “我想和他解除婚约。”
<br/><br/>    “解！必须解！”
<br/><br/>    云父说的咬牙切齿。
<br/><br/>    说实话，他一直就觉得孟君元配不上他家宝贝女儿，宝贝女儿若是嫁过去，完全就是委屈了。
<br/><br/>    可没办法，宝贝女儿喜欢，一心认定了就是要嫁，他唯一能做的就是一再小心谨慎。
<br/><br/>    晚安呐<br/><br/>