    
                <br/><br/>    
                第2927章
                
            
            <br/><br/>    
                那个躺在地上的船员，浑身染血，看到周元往前走去，生怕周元被女鬼给埋伏了。
                
            
            <br/><br/>    
                听到他的话，周元调动一丝气劲，钻入此人心肺当中，至少可以吊住他的一条命，让他不至于立即死去。
                
            
            <br/><br/>    
                他看向旁边的那条走廊，女鬼应该就在那个地方埋伏着自己。
                
            
            <br/><br/>    
                周元脸色冷峻，点头之后，从怀中掏出了青铜小鼎。
                
            
            <br/><br/>    
                “周元！你终于肯上来了，你也没想到我现在已经如此强大了吧？”
                
            
            <br/><br/>    
                何秋雅在走廊尽头出现，用血红色的目光盯着周元。
                
            
            <br/><br/>    
                而周元看到后，脸上流露不屑之色。
                
            
            <br/><br/>    
                何秋雅狰狞表情变得愈发得意起来。
                
            
            <br/><br/>    
                “不要再装腔作势了，从一开始你就拿我没有办法，在吸收了这么多人的灵魂后，我已经变得愈发强大！”
                
            
            <br/><br/>    
                何秋雅用女鬼特有的嘶哑嗓音对周元吼道。
                
            
            <br/><br/>    
                周元呵呵一笑，看向手中小鼎，开始试图通过上面的花纹催动小鼎。
                
            
            <br/><br/>    
                何秋雅看到后，原地消失，下一刻，猛地出现到了周元面前。
                
            
            <br/><br/>    
                “铿！”
                
            
            <br/><br/>    
                天寒绝仙，一剑斩出！
                
            
            <br/><br/>    
                何秋雅或者说小奈，尖锐且充满血色的牙齿，被天寒绝仙直接挡下了。
                
            
            <br/><br/>    
                与此同时，周元调动阿修罗刀，从另外一个方向对女鬼斩去。
                
            
            <br/><br/>    
                “你不是很强大吗？可是你在我面前，一直都没有正面对抗的本事，只能通过一些卑劣的手段来对付我！”
                
            
            <br/><br/>    
                周元一边催动青铜小鼎，一边开口说道。
                
            
            <br/><br/>    
                “在这种情况下，还敢说自己强大，真是可笑至极！”
                
            
            <br/><br/>    
                面对周元的嘲讽攻势，穿着女仆装的女鬼，愤怒起来。
                
            
            <br/><br/>    
                她嘶吼一声，抬手拍飞天寒绝仙，又转身挡下了阿修罗刀。
                
            
            <br/><br/>    
                天寒绝仙被拍飞之后，在周元的操控下，于空中散落成无数碎片。
                
            
            <br/><br/>    
                女鬼看到这一幕，眼神中出现些许茫然之色。
                
            
            <br/><br/>    
                一巴掌就给拍成碎片了？
                
            
            <br/><br/>    
                跟自己之前看到的，好像有些不太一样。
                
            
            <br/><br/>    
                她已经不是第一次见到天寒绝仙，并且交手了！
                
            
            <br/><br/>    
                也正是因为些微的茫然，他为此付出了代价！
                
            
            <br/><br/>    
                天寒绝仙落入她的身周，但是下一秒，却在周元的操控下，再度重合！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                女鬼在茫然当中，被天寒绝仙捅了一个对穿。
                
            
            <br/><br/>    
                发出凄惨嚎叫后，身上还有阵阵黑色气息蔓延开来。
                
            
            <br/><br/>    
                阿修罗刀紧随其后，直接从背后，对着女鬼又来了一刀！
                
            
            <br/><br/>    
                女鬼倒退几步，跟周元拉开了距离。
                
            
            <br/><br/>    
                她用愤怒至极的目光盯着周元。
                
            
            <br/><br/>    
                她对付过的人类高手，已经不少！
                
            
            <br/><br/>    
                可是这样难缠的，周元还是第一个！
                
            
            <br/><br/>    
                这家伙跟普通人类，有着天堑般的差别！
                
            
            <br/><br/>    
                她怒吼一声，把身上的刀剑，从体内逼出。
                
            
            <br/><br/>    
                她也知道，即使是现在的自己，却还不是周元对手。
                
            
            <br/><br/>    
                所以她想要杀向下等舱，下面有无数的人类血肉！
                
            
            <br/><br/>    
                还有无数的人类灵魂！
                
            
            <br/><br/>    
                足够她饱餐一顿，并且增强实力，以此来对付周元了！
                
            
            <br/><br/>    
                “镇魔狱！”
                
            
            <br/><br/>    
                在她逃窜出去后，突然听到背后有一道声音出现。
                
            
            <br/><br/>    
                女鬼心想故弄玄虚！
                
            
            <br/><br/>    
                周元的手段她全都已经见识过了！
                
            
            <br/><br/>    
                无非就是那两柄刀剑！
                
            
            <br/><br/>    
                要是他还有其他手段，为什么不早点使用出来？
                
            
            <br/><br/>    
                所以她认为周元肯定只是在吓她！
                
            
            <br/><br/>    
                只可惜，下一秒......
                
            
            <br/><br/>