    
<br/><br/>    突然间，山上传来一阵地动。
<br/><br/>    山顶设置祭坛的地方开始坍塌，有不少山石滚落下来。
<br/><br/>    秦昭就没有再和楚晏废话，拉着他赶紧下山了，免得地动严重，把他们俩都埋了。
<br/><br/>    回到村里，苏小桐和另外两人等在车边。
<br/><br/>    村里多了灯光，还有田园犬的叫声。
<br/><br/>    申栋栋杀死了部分村民，但村里的残疾人都好好活着，刚才苏小桐他们没看到人影，是因为陷入了申栋栋设置的阵法中。
<br/><br/>    秦昭坐在副驾驶，楚晏开车，他们趁着夜色离开。
<br/><br/>    透过昏黄的灯光，能看到那些行动不便的残疾人，坐在木板桌前，尽心尽力地安装小玩具。
<br/><br/>    这些东西是他们唯一的收入来源。
<br/><br/>    “今晚要赶紧装好，老申说明天来装货。”
<br/><br/>    “老申真是个好人啊，我们没把活做好，他就先把工资发了。”
<br/><br/>    “是啊，不像别的黑心老板，看到我们身体有问题，就总是故意拖延工资。”
<br/><br/>    耳边传来一对残疾人夫妻的对话，他们的小孩是个正常人，才到膝盖高，但是非常懂事，蹲在爸爸妈妈的旁边，帮他们做着手工活。
<br/><br/>    车子行驶到村口，李振他们刚好把挡路的土块都铲掉了。
<br/><br/>    “小桐，你没事啊？”
<br/><br/>    “你没事真是太好了，我们都很担心你呢。”
<br/><br/>    看到车上的苏小桐，其余人不由诧异。
<br/><br/>    苏小桐没说话，视线看到人群后面的裴柔，脸色有点难看。
<br/><br/>    她刚才想着自己有秦昭给的平安符，所以就想救裴柔，结果裴柔为了自己逃跑，直接把她给推了出去。
<br/><br/>    裴柔的品性不好，但毕竟是一条人命，苏小桐也做不到见死不救。
<br/><br/>    但现在想想，恶鬼再丑陋，也没有那恶毒的人心让人感到心寒。
<br/><br/>    有些人，根本就不值得搭救！
<br/><br/>    众人开车离开，一个多小时之后，抵达了县城。
<br/><br/>    找了个大酒店入住，他们才松了一口气。
<br/><br/>    第二天，大部分人都急匆匆地订了飞机票走了。
<br/><br/>    裴柔和楼彦飞直接和剧组解约，宁可支付一定的违约金，也不想继续参与拍摄。
<br/><br/>    这次的事情，简直给所有人都留下了心理阴影。
<br/><br/>    李振也没了继续筹备拍摄的心思，毕竟死了好几个人，他作为总导演，不仅要应付对方公司的质问，还要应付调查的警察。
<br/><br/>    秦昭在县城多留了几天，她和苏小桐一起去了当地的红十字会。
<br/><br/>    “我想给邙山的残疾人捐款，希望你们帮助当地建造残疾人可以工作的工厂，对当地的经济发展进行扶持。”
<br/><br/>    秦昭之前赚了不少钱，还完负债之后，还剩下六百万。
<br/><br/>    然后李振的综艺不拍了，但是秦昭没有单方面解约，反倒是李振要支付给她一定的赔偿金，大概有两百万。
<br/><br/>    “这张卡里有八百万。”
<br/><br/>    工作人员调出邙山的资料，“好的，我先记录一下。后续我们的工作人员会进行安排，您随时可以过来查看进度。”
<br/><br/>    “这里有五十万，我也要捐款。”
<br/><br/>    秦昭把事情原委告诉苏小桐之后，她看到秦昭过来捐款帮助残疾人，也忍不住拿出了自己的大部分积蓄。
<br/><br/>    医疗队的人员，还没有离开，都居住在酒店。
<br/><br/>    楚晏召开了一次紧急会议，准备在邙山建造分院，留驻的医生和护士可以获得三倍薪资。
<br/><br/>    医院建成之后，就诊的残疾病人如有病情严重，可免费转到帝都医院接受救治。
<br/><br/>    当然，这些都是后话。
<br/><br/>    如此忙碌一周之后，他们才回到帝都。
<br/><br/>    “楚医生，209病房的许小姐要见你。”
<br/><br/>    听到护士的话，楚晏的神色顿了一下，“知道了。”
<br/><br/>    片刻后，他来到了许芷微的病房。
<br/><br/>    许芷微因为从小患病，身形瘦弱，但五官很漂亮，气质温婉。
<br/><br/>    许家有钱，她住的是高级病房，连病号服都和别人不一样，似乎是丝绸质地，显得气质很好。看到楚晏过来，许芷微用手挽了下长发。
<br/><br/>    她淡笑道，“楚医生，你救了我好几次了。每次都是你把我从鬼门关拉回来，若不是他们都说我活不过二十五岁，我还真想以身报恩。”
<br/><br/>    “我是医生，这是我的职责。即便晕倒在我面前的是一名乞丐，我也会尽力救治。”
<br/><br/>    楚晏神色淡漠，俊美的脸上，依旧是那副清冷矜贵的模样，让人感觉到一阵高不可攀，如山巅的神祇。
<br/><br/>    许芷微闻言，不由皱了皱眉心。
<br/><br/>    笑容带了几分自嘲的味道，“你将我与乞丐类比，实在是令人伤心。我想，我也没有不堪到如此境地吧？”
<br/><br/>    楚晏没有说话，冷淡地望着她。
<br/><br/>    许芷微想了想，又说道，“我想你应该不是瞧不起我，你是想表达你对所有病人都一视同仁，对不对？”
<br/><br/>    “我不会瞧不起我的病人。”
<br/><br/>    有些病人在知道即将迎来死亡的时候，心性会变得患得患失，敏感多疑，生怕别人以为自己是累赘。
<br/><br/>    但是，楚晏又不是许芷微的什么亲人。
<br/><br/>    就算他是主治医生，他也不习惯宽慰别人。
<br/><br/>    “如果你没什么事，我就先走了。”
<br/><br/>    本以为许芷微是有什么不舒服，结果说了这么些废话，楚晏也不想多留。
<br/><br/>    转身走到门口，正要推门离开，却是撞到了一人。
<br/><br/>    “楚晏？”
<br/><br/>    对方惊讶地叫了一声，随即，脸上浮现很明显的厌恶。
<br/><br/>    “你怎么在这里？”
<br/><br/>    楚晏没有回答，面无表情地看了他一眼，越过他就走了。
<br/><br/>    “小叔。”
<br/><br/>    许芷微叫了他一声，这位是许家的二爷许成，许芷微父亲的亲弟弟。
<br/><br/>    “听说你又住院了，我特意从外地赶回来看你啊。”
<br/><br/>    许成笑嘻嘻地拎着一堆东西进来，“唉，三天两头的住院，真是苦了我家微微。”
<br/><br/>    说完，想到刚才撞见那人，笑容便收敛了起来。
<br/><br/>    “楚晏怎么在你的病房？”
<br/><br/>    许芷微有些诧异，“他是我新换的主治医生，好几次把我从鬼门关拉回来。小叔，你怎么会认识楚医生？”
<br/><br/>    许成神色复杂，“你爸知不知道这事？”
<br/><br/>    “知道啊。”
<br/><br/>    “他知道还让楚晏治你？”许成的声音突然拔高，“这怎么能让人放心啊！楚晏就是你姑姑家养的一条狗，还是会咬人的狗，你爸真是心大！”
<br/><br/>    听到许成辱骂楚晏，许芷微的神色有点难看。
<br/><br/>    “小叔，你不要这样说他。”
<br/><br/>    “我说错了吗？当初就是因为他，你姑姑的家里闹得天翻地覆！他十八岁的时候，一纸诉讼把你姑父告上了法庭，害你姑父差点被撤职！
<br/><br/>    如果不是那件事，你姑父早就是总统了，何必再熬这么些年！”
<br/><br/>    许芷微面色大变，“他、他就是姑父的那个私生子？”
<br/><br/>    许成冷哼了一声，算是给了她肯定的答复。<br/><br/>