
“苏阮”看到摆放在她面前的卡，内心又是一阵雀跃。<br/><br/>
是一张金卡。<br/><br/>
属于银行的特级VIP客户。<br/><br/>
这张卡上没有个千儿八百万，是不可能的。<br/><br/>
说真的，她有些心动。<br/><br/>
苏炽盛是诚心要给妹妹的，因此不等面前的“苏阮”出声，他已经把卡放在她手里了。<br/><br/>
“你放心，这也是我的私房钱。工资卡交到你嫂子手上了，这个你随便花。”<br/><br/>
“谢谢哥哥，那我就不客气了。”<br/><br/>
“苏阮”攥紧了手里的卡。<br/><br/>
苏泽旭在这个时候打趣：“臭小子，你要笑死我了，你让阮阮叫她嫂子，不怕晚上挨揍？”<br/><br/>
苏炽盛原本沉重的心情，也在这个时候变得轻松起来。<br/><br/>
他耸耸肩，无所谓地开口：“大不了今天见面的时候，我叫她几声姑姑，给她补回来。”<br/><br/>
苏泽旭是真的被这样的骚操作惊到了。<br/><br/>
“行啊，你平时看你一本正经的，哄女人也有一套。”<br/><br/>
“苏阮”不想跟他们多余废话，再次强调了一句：“我先回房收拾东西了。”<br/><br/>
“嗯。”<br/><br/>
看着妹妹回房，苏炽盛也在这个时候开口：“大哥，既然你在家，爷爷就拜托你照顾了。医院那边还有事，我就先过去了。”<br/><br/>
苏泽旭摆摆手：“去吧去吧，家里的事你放心好了。”<br/><br/>
“嗯。”<br/><br/>
苏炽盛点点头，然后拿了外套就走出家门。<br/><br/>
“苏阮”回房看着手里的金卡，得意地笑了。<br/><br/>
上天果然是公平的，只要她学会拐弯，就可以提前获得。<br/><br/>
那么就让她从现在开始，好好的享受，她应该有的生活。<br/><br/>
“苏阮”将金卡放进口袋，然后走到房间里的另外一个卧室，那是苏阮的衣帽间。<br/><br/>
<br/><br/>
推拉门打开，一整间屋子里面挂满的都是各式各样的名牌衣服包包，看样子全都是新的，没怎么穿过。<br/><br/>
在环顾一眼四周之后，她忍不住出声道：“凭什么在姜家的时候，你就可以拥有一整个衣帽间的奢侈品，到了苏家，你的生活质量非但没有降低，反而更加奢侈。”<br/><br/>
“苏阮啊苏阮，说真的，你的人生真的很令人妒忌。”<br/><br/>
“但是从现在开始，你所拥有的一切，不会是我的。其中也包括，那个男人。”<br/><br/>
她的话说完，随意从衣柜里拿出一件衣服，在身上比画了一下。<br/><br/>
然后眼神里充满了浓浓的厌恶。<br/><br/>
“有钱又能怎么样，品位差。”<br/><br/>
她说完这句话，直接将衣服重新挂回衣柜，然后转身回到卧室，躺在了柔软的大床上。<br/><br/>
接着拿出那部新款手机，开始逛网上商城。<br/><br/>
“苏阮”没有注意到的是，柜里还躲着一个小小的丫头。<br/><br/>
此刻黄梦然听到了“姐姐”的声音，就算是个傻子，也明白究竟发生了什么事。<br/><br/>
她紧紧地捂住嘴，不让自己发出任何声音。<br/><br/>
可是她真的太害怕了，浑身都在颤抖，这时候想站起来都有些无力。<br/><br/>
现在她脑子里疯狂地出现着刚刚的一幕。<br/><br/>
姐姐不是姐姐，这个姐姐是别人冒充的。<br/><br/>
那么她真正的姐姐去了哪里？<br/><br/>
她躲在衣柜里，连呼吸都有些凌乱。<br/><br/>
她想现在就冲出去，告诉大家，这个姐姐不是姐姐，是个坏人。<br/><br/>
可是那个女人还躺在姐姐的床上，她现在出去，就会被她抓住。<br/><br/>
怎么办？万一这个女人不走怎么办？<br/><br/>
还有，她现在好想上厕所。<br/><br/>
黄梦然紧紧咬着唇，他越是想到自己要上厕所，就越是难以控制。<br/><br/>
她甚至觉得，她有可能会尿裤子。<br/><br/>
她才不要尿裤子，她都是个大人了。<br/><br/>
可她最担心的是，姐姐究竟在哪里？<br/><br/>
等等，手机。<br/><br/>
想到这一点，她赶紧去摸自己的手机。<br/><br/>
然后颤抖着手输入密码，可是没想到，因为手指抖动，她连输了两次都输失败了。<br/><br/>
到最后，她深呼吸一口气，告诉自己镇定。<br/><br/>
正当她输入第三遍的时候，手机铃声在这个时候响起来。<br/><br/>
为什么有人偏偏在这时候给她打电话？她为什么没有提前把手机调成静音？<br/><br/>
她快速按了拒绝键，然后屏息凝神。<br/><br/>
整个房屋变得静悄悄起来。<br/><br/>
安静得让她以为，原本已经从这里出去的“姐姐”，其实是从房间出去，到客厅了。<br/><br/>
她捂着嘴巴，呼吸也变得小心翼翼，她仔细聆听，想听周围的动静，可是什么也听不到。<br/><br/>
下一秒，她听到了木质地板被踩得嘎吱嘎吱的声音。<br/><br/>
“小丫头你在哪里？姐姐知道你躲在我的房间哦。”<br/><br/>
“小丫头快出来，姐姐不会伤害你的，你是姐姐最喜欢的妹妹呀，姐姐刚刚只是在玩角色扮演，你不要害怕。”<br/><br/>
“小兔子，你在哪里？小兔子乖乖，把门开开……呵呵呵呵……”<br/><br/>
听着声音越来越近，黄梦然的心跳几乎跳出嗓子眼。<br/><br/>
她知道，她绝对不能答应。<br/><br/>
她也知道，那个女人绝对不是在玩角色扮演。<br/><br/>
她必须藏好，必须不要发出声音，避免被她找到。<br/><br/>
然而就在这时候，那个唱歌的声音又消失了。<br/><br/>
她猜测，是不是因为找不到她，所以去别的地方了。<br/><br/>
正当她准备从衣柜逃出去的时候——<br/><br/>
“唰！”<br/><br/>
衣柜里的衣服，瞬间被拨到另一边。<br/><br/>
黄梦然瞪大了眼睛，看着面前出现的女人。<br/><br/>
她来不及惊呼出声，就被那人一拳打在了太阳穴。<br/><br/>
接着，她眼前一黑，就什么也不知道了。<br/><br/>
看着晕倒在衣柜里的少女，“苏阮”脸上的笑容逐渐变得狰狞起来。<br/><br/>
“差点就被你抓住了，只可惜，你还是太蠢。”<br/><br/>
“你知道吗？这个世界的规律就是，越是蠢的人就越不应该活在这世上。”<br/><br/>
“比如曾经的我，因为蠢已经死了。”<br/><br/>
她说完，继续哼着歌，从房间里找来绳子和胶带，把黄梦然的手脚绑住，再把嘴巴封住。<br/><br/>
为了避免被她意外挣脱，她甚至用胶带绕着她的脑袋缠了好几圈。<br/><br/>
再到最后，把这个小丫头拖到了最角落的衣柜里。<br/><br/>
“大功告成，明天我就要离开了，你放心，我会把你放在行李箱里，然后呢，丢进大海，让你跟你的姐姐做伴。”<br/><br/>
“当然了，如果她幸运还活着，那你就只能等死咯。”<br/><br/>
“放心，海水会把箱子拍烂，到时候你也不会孤单，会有很多鱼跟你作伴，它们会一点一点，把你的肉咬掉，吃进肚子里。”<br/><br/>
这话说完，“苏阮”将衣柜关上。<br/><br/>
然后又哼起了小兔子乖乖这首歌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70444753"&nbsp;&nbsp;chaptername="第420章&nbsp;&nbsp;可怕的‘姐姐’">加入书签</a>
</div>
