
祢衡的话语像把冰寒的匕首似地插进了那人的心里。<br/><br/>
这一刻他真的慌了，他知道自己肯定是暴露了。<br/><br/>
但是他想不通，现场明明还有这么多人在，怎么就单单怀疑上自己了呢？<br/><br/>
“为什么只让我一人吃这道菜？”<br/><br/>
“他们呢，他们为什么不用吃？”<br/><br/>
祢衡听见这话以后忍不住浅浅笑了笑，而后看着那人冷声解释道。<br/><br/>
“后厨之中刚刚被毒死一人，按照人怕事的本性来说，这个时候该是没人敢在以身试毒了才合情合理！”<br/><br/>
“他们这些人都做出了正常人该做的事情，唯独你在里面不顾一切的大吃大喝起来。”<br/><br/>
“若不是事先知道哪里有毒哪里无毒的话，你又怎么敢在此时做出此等胆大妄为之事？”<br/><br/>
那人听见祢衡这话顿时脸色更加难看起来，同时心里打定主意死也不会开口。<br/><br/>
“我……我什么都不知道，我就是个打杂而已。”<br/><br/>
祢衡见状嘿嘿一笑，然后上去几步揽住那人的肩膀贱兮兮说道。<br/><br/>
“别紧张，咱们找个没人的地方单聊几句如何？”<br/><br/>
那人听见这话脸上立刻露出一丝狐疑之色，然后就被祢衡揽着走向了旁边的房间里面。<br/><br/>
美香楼大厅之中，刘诞已经连续敬了七桌的酒。<br/><br/>
“这样喝下去不是办法啊！”<br/><br/>
“这要一桌一桌喝下去的话，那不等祢衡处理完自己就得喝死当场了呀！”<br/><br/>
想到这里，刘诞忽然发现关羽和张飞一直站在不远处砸吧嘴。<br/><br/>
看样子这二人是馋酒了。<br/><br/>
自从上次醉酒之后，刘诞已经亲自盯他们戒酒许久了。<br/><br/>
“看来今天得破个例才行了！”<br/><br/>
嘀咕完这话以后，刘诞立刻对着关羽、张飞招了招手。<br/><br/>
关羽、张飞见状立刻快步走过来，等到跟前之后张飞直接吞了下口水说道。<br/><br/>
“大哥，俺真不想喝酒！这酒有啥好喝的呀！”<br/><br/>
说完这话，张飞用力又吞咽下口水。<br/><br/>
关羽听到这话直接蹙眉起来，随后他用手肘轻轻碰了下张飞后才开口说道。<br/><br/>
“大哥，您叫我们过来究竟有何事吩咐！”<br/><br/>
刘诞打了一个大大的酒嗝，关羽和张飞见状忍不住又吞了下口水。<br/><br/>
刘诞见状也不啰嗦，直接将二人小声问道。<br/><br/>
“将这群人全喝倒，有把握没有？”<br/><br/>
关羽、张飞听见这话以后先是一愣，随即二人一齐摆手起来。<br/><br/>
“不，不喝了。小弟已经戒酒了……”<br/><br/>
“对对对，俺也一样！”<br/><br/>
两人说完这话后，一同盯着刘诞手中的酒壶又一次大咽了下口水。<br/><br/>
刘诞见状直接给他们每人发了一壶酒。<br/><br/>
“今天允许你们破例一次，你们就能不能把所有人喝倒就行了。”<br/><br/>
“若是喝不倒的话，我再去找典韦过来帮忙。”<br/><br/>
关羽和张飞一看刘诞是认真的，立刻脸上的表情就完全变了模样。<br/><br/>
“找老典来帮忙？大哥你看不起谁呢？”<br/><br/>
“就是，大哥你别说把这些人都喝倒了，就是把他们都喝死俺都没问题！”<br/><br/>
关羽说话最多是有些急了点，但张飞却是直接耐不住性子大声嚷嚷起来。<br/><br/>
一瞬间四周所有酒桌上的人全都安静了下来。<br/><br/>
刘诞见状那叫一个尴尬啊！<br/><br/>
这张老三的嗓门跟个扩音喇叭似的，看来缓兵之计还没开始就要结束了呀！<br/><br/>
<br/><br/>
刘诞正在发愁怎么解释刚才话语的时候，张飞已经站到一个凳子上再次嚷嚷了起来。<br/><br/>
“你们看什么？俺不是针对你们某个人，俺是觉得你们都不行！不喝来拼酒！”<br/><br/>
男人的什么最重要？<br/><br/>
男人的面子最重要！<br/><br/>
酒桌上面什么最重要？<br/><br/>
酒桌上男人的面子最重要！<br/><br/>
“好大的口气，你想一个人喝死我们一屋人？哪里来的勇气啊！”<br/><br/>
“就是，我长这么大就从来没见过这么嚣张的人！”<br/><br/>
张飞听见这话以后当时就乐了。<br/><br/>
只见他仰头先喝了一口酒，然后才乐呵呵的看着群情激奋的人群大声喝道。<br/><br/>
“那今天来巧了，你就见到了！”<br/><br/>
关羽见张飞如此豪气，瞬间也无法淡定了。<br/><br/>
于是关羽仰头咕咚咕咚直接干掉整整一壶酒。<br/><br/>
“关某先让诸位一壶酒，谁若是不服可来一拼！”<br/><br/>
如果说张飞的叫嚣非常张狂的话，那关羽的话语那可就是非常看不起人了。<br/><br/>
虽说北方壮士多豪迈，但这也不代表南方的汉子就脾气好啊！<br/><br/>
荆楚之地，自古多出英雄。<br/><br/>
所以，这里的男人哪个肯在喝酒方面认怂呢？<br/><br/>
“不管你们怎么样，我是不能忍了！来，咱们一对一！”<br/><br/>
一个身穿华服的胖子抱着坛酒就大步走了过来。<br/><br/>
张飞见状直接从凳子上跳了下来。<br/><br/>
他伸手从旁边小二那里抢过一坛酒就迎了上去。<br/><br/>
“你说，今天这酒怎么喝？”<br/><br/>
张飞的脸上满是兴奋和自信的表情。<br/><br/>
那胖子见状却是非常不屑的缓缓摇了摇头。<br/><br/>
“我不说，你说怎么喝就怎么喝！我襄阳酒王从来就没服过谁！”<br/><br/>
他这话一出口，立刻四周的宾客都鼓掌叫好起来。<br/><br/>
张飞见到这情况也不生气，而是直接一把拔开酒塞乐呵呵说道。<br/><br/>
“那就别废话了，直接对坛干！谁先喝趴下谁输！”<br/><br/>
襄阳酒王听后非常淡定地笑了笑说。<br/><br/>
“好，那就按你说的喝！”<br/><br/>
“但是咱们就这么干拼酒有些枯燥，不如添些彩头如何？”<br/><br/>
他这话一出口，四周的人立刻都跟着起哄。<br/><br/>
“对对对，只是拼酒有什么意思？必须要有彩头！”<br/><br/>
“是是是，这样才有意思嘛！”<br/><br/>
“敢不敢比？不敢比让他红脸的汉子来！我跟他比，我就不服他了！”<br/><br/>
关羽听见这话以后也呵呵笑了起来。<br/><br/>
他直接转身随手拿起一坛酒，而后大步走到想挑战他的那人面前。<br/><br/>
“你想怎么喝，关羽奉陪！”<br/><br/>
那人见关羽真的拿酒过来了，瞬间来了斗志。<br/><br/>
“好！我就跟你喝！”<br/><br/>
“今天我让你认识一下荆北酒仙是谁！”<br/><br/>
两人说着就要对坛直接喝，但却被旁边的人给生硬拦了下来。<br/><br/>
“等会喝，不急这一会！”<br/><br/>
“就是，咱们先把彩头说好，酒可不能白喝！”<br/><br/>
刘诞见起哄的人越来越多，于是笑呵呵的往前走了两步大声说道。<br/><br/>
“我来抛砖引玉一下好了！”<br/><br/>
“如果在座的诸位谁能喝倒我这两个兄弟，那他今天所有的酒菜钱由小店出了！”<br/><br/>
“除此之外，未来一个月的酒水也都给他免了！”<br/><br/>
今天能进这美香楼的人，没有一个是缺钱的主。<br/><br/>
所以刘诞这番话说完以后，并没有引起想象中的叫好声。<br/><br/>
“不好，我们能来你这喝酒吃饭，就说明根本不差那几两碎银！”<br/><br/>
“就是，你这俩兄弟若是能喝倒荆北酒先，我就按今天的标准，在这连续订一个月的酒菜！”<br/><br/>
“说得好！这黑脸的伙计如何喝趴下襄阳酒王，我也在这连续订一个月的酒菜！”<br/><br/>
襄阳酒王听后直接大声呸了一声，指着那人笑骂说道。<br/><br/>
“你个糟老头子坏得很，想着办法不舍得掏钱是不是？”<br/><br/>
“就他能喝倒了我？他要能把我喝倒了，我到场跪下认他叫干爹！”<br/><br/>
张飞听后立刻坏坏地嘿嘿一笑。<br/><br/>
“此话当真？那爹当真了，不许反悔哈！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70459611"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;今天破例喝酒">加入书签</a>
</div>
