
那法器是他刚得的。<br/><br/>
本以为只是一把普通的一阶法器，可是，最近翻阅古籍，越发觉得那把生锈的匕首不普通。<br/><br/>
如果是一把能升级的法器可就不得了！<br/><br/>
男人的脸色冷得能冻死个人。<br/><br/>
“是。”<br/><br/>
陈康立马应声，出去吩咐。<br/><br/>
……<br/><br/>
直到春桃醒过来，发现自己已经在自家的床上。<br/><br/>
“？？？”<br/><br/>
春桃揉了揉眼睛，她不是在赌坊的吗？怎么回来了？<br/><br/>
杨大河回来怎么没叫醒自己？<br/><br/>
对了，村长回去了吗？<br/><br/>
春桃起来，发现天已经到下午，三个小家伙正在院子里坯砖。<br/><br/>
看见徐春桃，徐盛道：“娘，爹给您留了饭菜，让您醒了以后一定要吃。”<br/><br/>
春桃问道：“我是怎么回来的？”<br/><br/>
小徐福捂着嘴偷笑：“是爹抱着回来的哦~”<br/><br/>
说着，一旁的徐贵连忙将小徐福打横抱起，呈公主抱状。<br/><br/>
“徐春桃，爹是这么把你抱回来的~<br/><br/>
你睡得跟个猪似的，爹把你从镇上一路抱回来，你居然一点没醒，还睡到现在！”<br/><br/>
说着，徐贵哈哈大笑起来，无情地嘲笑春桃这头贪睡的懒猪。<br/><br/>
可是，春桃的关注点却是，她被杨大河公、主、抱、回来的？<br/><br/>
她睡的时候，已经天亮。<br/><br/>
那她这一路回来，从镇上到村里，岂不是被很多人见着了？<br/><br/>
“！！！”<br/><br/>
春桃瞬间脸色爆红，连忙跑出厨房躲避三个儿子的目光。<br/><br/>
春桃一走，徐贵贼溜溜的眼睛朝徐盛、小徐福两人扫过，道：“姥爷说，徐春桃还想再生两个弟弟。<br/><br/>
爹跟徐春桃感情这么好，看来咱们四弟快要出现了。”<br/><br/>
说着，徐贵摸向下巴。<br/><br/>
小弟已经两岁，已经没有躺在床上不会走路时可爱，这时要是再有一个四弟，一定会很好玩~<br/><br/>
徐贵在心里琢磨着。<br/><br/>
小徐福听到弟弟高兴得拍手：“弟弟，弟弟！”<br/><br/>
现在三兄弟中他最小，要是娘亲再生四弟，他就当哥哥了！<br/><br/>
徐盛面无表情地看向二人，娘生小福时，身体落下病根，听说要养好才能再生。<br/><br/>
再说，就算生了，也不一定是四弟，万一是四妹呢？<br/><br/>
家里有个可可爱爱的四妹应该也不错，徐盛想着。<br/><br/>
厨房内，徐春桃端着饭碗坐着，脑海里一直在思索，杨大河这个古代人怎么一点就不害臊？<br/><br/>
且不说镇上那么多人，就永富村那些婆娘大叔见着肯定得议论纷纷。<br/><br/>
这让她以后怎么好意思出门？<br/><br/>
忽然，她猛地想起老村长，杨大河莫不是跟老村长一起回来的吧？<br/><br/>
老村长全程走在他们旁边？<br/><br/>
想到这里，春桃放下碗筷捂脸，这让她以后好意思见村长？<br/><br/>
杨大河真的是古代人？<br/><br/>
这么开放，明明嘱咐过让他叫醒自己的……<br/><br/>
春桃在心里抱怨一通，然后，照样干了两碗大米饭。<br/><br/>
片刻，想起自己还有个破100任务礼包，春桃连忙打开系统，找到，点击。<br/><br/>
<br/><br/>
【恭喜宿主激活一阶墓相方术】十二个大字出现在屏幕上。<br/><br/>
墓相也就是看阴宅。<br/><br/>
以通过选地安葬祖先，而达到对后代子孙荫庇的一种方术。<br/><br/>
也是一种看风水。<br/><br/>
这种方术如果没有灵气，用原始方法，需要经过复杂的程序才能找到好的风水宝地做为墓地。<br/><br/>
没想到这系统这次给自己的随机礼包居然这么强悍。<br/><br/>
当春桃看向一阶墓相方术下的售价时，也是震惊了。<br/><br/>
居、居然售价20积分？<br/><br/>
怎么不去抢？春桃顿时笑不出来了。<br/><br/>
一次墓相方术就要20积分，她拢共不过才141积分，最多消费七次。<br/><br/>
这次的方术超出了她的消费水平。<br/><br/>
春桃收起系统，又干两碗大米饭压压惊。<br/><br/>
突然，村子里响起一道唢呐的声音，在田间干活儿的人纷纷停下动作。<br/><br/>
“怎么了？”<br/><br/>
“这是哀调，谁家死人了？”<br/><br/>
一个个面露惊诧，寻着声音探头。<br/><br/>
最后，在村长家方向看见一根挂着白布的竹竿。<br/><br/>
大家震惊，这是怎么回事？<br/><br/>
今天上午还见着老村长，这会儿就死了？<br/><br/>
“！！！”<br/><br/>
田里的人们纷纷放下手里的工具，朝村长家跑去。<br/><br/>
村长家。<br/><br/>
刚进院子，便听见女人的哭声，众人心里泛嘀咕，莫不是村长真死了？<br/><br/>
可村长才五十多。<br/><br/>
就在大家寻思怎么回事的时候，老村长突然从屋内走了出来。<br/><br/>
“！！！”<br/><br/>
众人吓了一大跳，大白天见鬼了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484391"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;谁家死人了？">加入书签</a>
</div>
