    
<br/><br/>    倒是难得见他正经，沈君承莞尔，“劳殿下关心，沈某已有对策，暂时还撑得住。”
<br/><br/>    宋行远挑眉，行吧。
<br/><br/>    他起身，“撑不住的时候跟本王说，好歹咱俩认识那么多年了，能帮的本王一定帮。”
<br/><br/>    沈君承：“放心，到时候需要用得着殿下，沈某不会客气。”
<br/><br/>    宋行远笑了笑，又恢复成那懒散的样子，摆摆手，“走了。”
<br/><br/>    沈君承没回头，倒是友情提醒了句，“你最近动作有些频繁，靖王注意到你了。”
<br/><br/>    靖王是宋行绎，宋行远的三哥，也是夺嫡里，最受拥戴的那一位。
<br/><br/>    最近宋行远暗地里招兵买马，培养自己的势力，即使做得在隐秘，也难免出纰漏。
<br/><br/>    宋行远无所谓的勾了勾唇角，“放心，此次过后，本王暂时不会再有动作。”
<br/><br/>    言罢折扇唰的一下展开潇洒的走。
<br/><br/>    院里又恢复了安静，只余沈君承，继续望着那金灿灿的枇杷出神，眸光深远。
<br/><br/>    搬来这乡下十年了，他无时无刻不想着为父亲报仇雪恨。
<br/><br/>    当年，欺他年幼，当真以为他一无所知吗。
<br/><br/>    他只是没能力罢了。
<br/><br/>    现在，他逐步发展，暗庄也建立了起来，是时候一步步揭开沈雍的真面目了。
<br/><br/>    宋行远将至门口，忽然迎面走来了一对父女，老者头发半白，精神矍铄，少女娇俏可人，一身杏黄襦裙，欢快的走来。
<br/><br/>    见到他，均纷纷行礼，“见过王爷。”
<br/><br/>    宋行远摆手，示意两人都不必多礼。
<br/><br/>    这两人他都认识，一个是梁广文，沈兄的表舅师傅兼大夫，一个是他的女儿，梁明玉，也是沈兄的青梅竹马。
<br/><br/>    客气的和梁广文寒暄了番，看到愈发亭亭玉立的少女，宋行远夸道：“玉儿姑娘真是越来越漂亮咯。”
<br/><br/>    梁明玉立马害羞的低头，“殿下莫要打趣儿玉儿了。”
<br/><br/>    宋行远哈哈一笑，爽朗坦然。
<br/><br/>    寒暄片刻，他道：“那本王就不耽误先生给沈兄复查了，告辞。”
<br/><br/>    梁广文忙恭敬相送，望着宋行远离去的背影，浑浊的目光透着清明。
<br/><br/>    清静轩。
<br/><br/>    “表哥。”
<br/><br/>    梁明玉看到院里一袭白衣的沈君承，立马高高兴兴的走过来。
<br/><br/>    好久没见到表哥了，她很是想念。
<br/><br/>    沈君承早知道他们来了，早有小厮通传，已经备好了茶水，起身道：“舅父，玉儿，坐。”
<br/><br/>    梁广文实际是沈君承的远房表舅，但是因着他当年施以援手的恩情，加上这些年的教导，沈君承一般以舅父相称，感觉更为亲近。
<br/><br/>    梁广文捋着胡须，坐下后，关怀道：“承儿，最近怎么样？眼睛可还有不适？”
<br/><br/>    “劳舅父费心，承儿一切都好。”
<br/><br/>    其实他的眼睛早在一年前就彻底好了，遇到白光也不会被刺的流泪，现在之所以还会覆着白纱，不过是掩人耳目罢了。
<br/><br/>    梁广文道：“摘下白纱，舅父给你再瞧瞧。”
<br/><br/>    沈君承应是，取下了白纱。
<br/><br/>    或许是眼疾的原因，他与常人的瞳孔不同，颜色有些淡，淡让人感觉几分凉薄，但是瞳仁又很亮，在柔和的阳光下，像是水面上倒映出的波光粼粼。<br/><br/>