    程天源苦笑：“能不大吗？感情被骗，钱被骗，连房子都被骗了，能不伤心欲绝吗？幸好他经历的事不少，人还算坚强。遇到心智弱些的，指不定还可能想不开。”
<br/><br/>    薛凌想起阿虎发高烧躺医院的情形，啧啧两声。
<br/><br/>    “太惨了……阿虎对她还有感情，所以不想报警。如果是我……说得轻松，如果我是当事人，指不定我也狠不下心报警。”
<br/><br/>    程天源点点头，低声：“阿虎骨子里是很传统的男人。一夜夫妻百日恩，那莫丽丽嫁给他一个来月，两人又谈了好几个月的恋爱，他狠不下这个心。”
<br/><br/>    “唉……”薛凌嘀咕：“所以说能做成大事的人，都是狠角色。”
<br/><br/>    “但真正能一直成功的人，必定是一个心善的。”程天源道：“多行不义必自毙，我相信这个理。”
<br/><br/>    薛凌嘻嘻笑了，搂住他的胳膊。
<br/><br/>    “阿虎拜托我拿了一些水果过来给他老娘吃。我今天太忙，还没来得及拿去开发区给她老人家。你明天应该会过去吧？你帮我带过去吧。”
<br/><br/>    “我天天都过去，我拿去就好。”程天源解释：“阿虎妈自从搬过去那边住，阿民和我爸都轻松了不少。她老人家很勤快，又打扫卫生又准备三餐。有她在，他们三餐都能吃饱喝好，没有什么后顾之忧。陈兰偶尔还留在那边，陪她老人家睡。”
<br/><br/>    “她老人家有人陪，阿虎也才能放心留在省城。”薛凌道。
<br/><br/>    忽然，客厅的分机响起来！
<br/><br/>    夫妻两人低低说着话，一下子吓了一跳！
<br/><br/>    房间里的小然然被吵醒了，“哇！”地一声哭了！
<br/><br/>    程天源连忙起身，道：“你去接听，我去抱儿子。”
<br/><br/>    两人各自忙开了。
<br/><br/>    薛凌拿起话筒，“喂？”
<br/><br/>    “凌啊，还没睡吧？”是薛妈妈的嗓音。
<br/><br/>    薛凌笑答：“没呢！才八点多，没那么早。”
<br/><br/>    薛妈妈忍不住劝：“那也不要太晚，别熬夜。”
<br/><br/>    “你和我爸才要多注意。”薛凌心疼道：“听我老爸说，你们最近都住在厂里，晚上厂里常常得加班赶货单。”
<br/><br/>    “是啊！”薛妈妈话语难掩疲倦，解释：“咱做这行业的，偶尔一停工就两三个月，偶尔一忙就是没天没夜。但每一行都不容易，咱都要克服。”
<br/><br/>    接着，薛妈妈又问起乖孙子，又问了亲家的身体情况。
<br/><br/>    “你爸在一旁等着，他说有话跟你聊。我还得去后头检查包装，就这样吧！”
<br/><br/>    很快地，薛爸爸来接手，劈头就问。
<br/><br/>    “凌啊，你是怎么打算的呀？我听小郑说，你要跟他合作办毛衣厂？是不？”
<br/><br/>    “是。”薛凌低声：“我没多少资金，但我手头的钱购买二十多台机器。我出设备和场地，他负责管理和运营。”
<br/><br/>    薛爸爸嗔怪笑骂：“这附近就那么一小块地，你也要给我抢了去？”
<br/><br/>    “你反正也没用。”薛凌嘀咕：“就借我用一用吧！不然搁在那里也长草，多浪费啊！”
<br/><br/>    薛爸爸听她这么说，一下子就心软了。
<br/><br/>    “都是家里的，你要用就给你，说什么借。你说得对，如果不用也就是长草的份儿，搁着确实浪费。小郑的订单多得不行，巴不得能开多一家分厂。他这些年靠那十几台老机器，赚了不少啊！”
<br/><br/>    薛凌一听就心动，低声：“老爸，你能叫人赶紧把地挪出来吗？弄多一些工人，日夜赶工把厂房给建出来，行不？”
<br/><br/>    薛爸爸忍不住问：“你这么急吗？机器还没下落呢！”
<br/><br/>    “有下落。”薛凌道：“我过几天就出发南下了，这一项我很有把握。老爸，我手头的钱只够弄厂房和机器，真不够其他了。”
<br/><br/>    薛爸爸解释：“那块地别看着小，足足有十五亩多，加上一些边角地区，不会少的。你如果要，我明天就去给你找负责建厂地的建筑商。长地不用装修，只要人多，搭砖块非常快。”
<br/><br/>    “那行。”薛凌道：“我明天一早给你汇二十万过去，你先让人帮我把厂房建好。当然，具体的设计你还要问一下郑叔叔。他毕竟是干这一行业的，还得他看着行，才真正行。”
<br/><br/>    薛爸爸道：“放心，我会让他去看着的。他是一个很实在的人，倒是值得合作。他很爱交朋友，待人也真诚，所以他一个外地人才能在帝都混得这么好。这一点，就够你学习很久了。”
<br/><br/>    “知道了。”薛凌嘻嘻笑道：“也不知道建厂房二十万够不够，不够你给添上，行不？”
<br/><br/>    “不用了。”薛爸爸沉声：“那地方我本来也想建点儿什么，附近都是厂房，也只能建厂房。应该十来万就够，我来出就行。”
<br/><br/>    “不好吧！”薛凌忍不住嘀咕：“这毕竟是我自己的生意，要你来出钱，显得我没啥能力。”
<br/><br/>    “你能力就那么点儿，还想咋滴！”薛爸爸嗔怪笑骂：“你如果要汇过来，我难道还会拦着啊？我是想你留着，买多一两台机器过来。等你过一阵子赚钱了，再还我不迟。小郑那边的订单，都排到年底了。厂房建好，机器一来，立刻就能开工赚钱。十几万块而已，到时你还怕还不了啊？”
<br/><br/>    薛凌一听就高兴不已，道：“那您先帮我垫着，我赚了钱就还你。”
<br/><br/>    薛爸爸说：“开春了，天气暖和了，我可以付多点儿钱，让建筑商加班加点弄，争取把厂房快些弄出来。”
<br/><br/>    “谢谢老爸！”薛凌开心道：“希望到年中的时候，能赚多一点儿钱。”
<br/><br/>    “你要投资房地产，对吧？”薛爸爸问。
<br/><br/>    “是啊！”薛凌压低嗓音：“但得五百万至少，所以我不得不提前准备。我想过了，单靠批发衣服，小钱还是能赚的，大钱就不行。所以，这个项目我得趁机利用住。”
<br/><br/>    “有计划就好。”薛爸爸道：“现在才农历二月份，如果机器能快些到，不怕没赚钱的机会。人家小郑一个月都能赚两百多万。如果是好机器，机器又多，不怕赚不到钱。”
<br/><br/>    薛凌乐滋滋的，低声：“没事，我可以慢慢投，只要到年中的时候能有两三百万，就够了。到时一点点慢慢加下去，谨慎投资。”
<br/><br/>    “嗯。”薛爸爸温声：“早些休息吧，等这边开工了，我就告诉你。至于机器什么的，就得全靠你自己去奋斗了。”
<br/><br/>    “好的，老爸！”薛凌提醒：“您和妈都要注意身体。”
<br/><br/>    挂了电话后，她跑去房里看儿子。
<br/><br/>    程天源正抱着小家伙喂奶，一边轻轻哼歌，小然然喝着香喷喷的奶粉，窝在爸爸的臂弯里，昏昏欲睡。
<br/><br/>    薛凌凑了过去，依偎在程天源的肩上，看着小可爱的儿子，低低幸福笑了。<br/><br/>