    
                <br/><br/>    
                第1760章
                
            
            <br/><br/>    
                叮！
                
            
            <br/><br/>    
                可是司徒嫣然傻了，刀好像怎么样都扎不进去。
                
            
            <br/><br/>    
                老公爵顿时张开大嘴，露出锋利的獠牙一口咬在司徒嫣然的脖子上。
                
            
            <br/><br/>    
                “啊——”
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                宁凡和克里斯已经驾车来到了克雷顿家族城堡外面。
                
            
            <br/><br/>    
                “我神，我这就去......”
                
            
            <br/><br/>    
                “不用，直接上，枪给我。”
                
            
            <br/><br/>    
                因为对方是吸血鬼，所以克里斯专门把银做的枪带过来。
                
            
            <br/><br/>    
                宁凡走了过去，就算不是克雷顿家族干的，也跟这个家族脱不开关系。
                
                    
                
            
            <br/><br/>    
                砰砰！！
                
            
            <br/><br/>    
                门口的两个守卫随即被杀掉，他们被集中的地方开始出现烧灼的迹象，渐渐覆盖全身。
                
            
            <br/><br/>    
                这种迹象就说明他们也是吸血鬼。
                
            
            <br/><br/>    
                克里斯拿着两把机关枪在前面开路，一打开门进去，便见到大批的吸血鬼冲过来。
                
            
            <br/><br/>    
                他们都是血仆，为克雷顿家族的人提供血液。
                
            
            <br/><br/>    
                哒哒哒！！！
                
            
            <br/><br/>    
                密集的子弹打出去，大批的吸血鬼应声倒地，宁凡跟着后面，杀了嘴里面的庄园。
                
            
            <br/><br/>    
                地上都是吸血鬼抽搐的尸体，不到一分钟就化作了灰烬。
                
            
            <br/><br/>    
                外面的动静引起了里面的注意。
                
            
            <br/><br/>    
                “是猎魔人？”
                
            
            <br/><br/>    
                “好像不是，有一个人是东方人的面孔。”
                
            
            <br/><br/>    
                一个管家颤颤巍巍的前往地下室通报情况，里面还在商议着如何对付宁凡，司徒嫣然躺在地上气息十分的虚弱。
                
            
            <br/><br/>    
                “公爵大人，外面有两人杀了进来，我们的奴仆根本挡不住。”
                
            
            <br/><br/>    
                “可有一个东方人的面孔？”克雷顿家主问。
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                这可让几人不淡定了，因为老公爵吸了司徒嫣然的血液，同时也获知了记忆，知道宁凡就是陆言，就是千面神。
                
            
            <br/><br/>    
                老公爵脸色很难看，嘴角还有鲜血，如果对方真的只是东方的一个武者那还没什么好怕的。
                
            
            <br/><br/>    
                可如果是千面神本人，那他们就要掂量掂量，转化他们的乔里佛亲王就是千面神打伤的。
                
            
            <br/><br/>    
                “父亲，我们怎么办，要不要上报乔里佛大人？”
                
            
            <br/><br/>    
                “时间紧迫，我们迅速的离开这个地方，走！”
                
            
            <br/><br/>    
                他们自知不是宁凡的对手，立刻带着人离开，司徒嫣然他们也一并带走。
                
            
            <br/><br/>    
                宁凡和克里斯已经杀到了客厅位置，抓住一个血仆问道：“你们的主子呢？”
                
            
            <br/><br/>    
                “他们在地下室，地下室。”
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                一枪将其解决，宁凡朝着地下室走去，这里昏暗无比也是属于地牢的位置。
                
            
            <br/><br/>    
                一到这就闻到了浓浓的血腥味。
                
            
            <br/><br/>    
                “我神，您来这看看。”克里斯说。
                
            
            <br/><br/>    
                宁凡走过去一看，这是一个石室，数十米妙龄少女被固定在椅子上，一根针管刺进她们的手臂的血管当中，正在源源不断的抽取血液。
                
            
            <br/><br/>    
                “真是恶心！”
                
            
            <br/><br/>    
                宁凡转身就走，朝着最深处走去，来到地下室的大堂。
                
            
            <br/><br/>