    “遭了！”
<br/><br/>    听到林战提起秦柔，八爷心里闪过不好的念头，绑架秦柔，他自认为做的神不知鬼不觉，现在林战提起，看来虎子那些人凶多吉少。
<br/><br/>    “我他妈的杀了你！”
<br/><br/>    八爷从沙发上跳起来，一掌拍向林战，林战冷笑一声，动没没动，硬生生的接了八爷一掌。
<br/><br/>    八爷一掌下去，林战纹丝没动，自己却倒退了好几步。
<br/><br/>    “好大的力气！”
<br/><br/>    八爷一掌没得逞，抬腿就踢向林战的下部，他用了十成的力气这一脚下去，林战的腿不断也得受伤。
<br/><br/>    林战也动了，飞起一脚，直接踹在八爷靠近自己的大腿上。
<br/><br/>    “咔嚓！”
<br/><br/>    “嗷！”
<br/><br/>    八爷噔噔倒退几步后，一屁股坐在地上，紧紧捂着大腿，脸上冷汗直流，一点血色也没有。
<br/><br/>    林战并没有停下来，几步来到八爷面前，对着他的另一条腿，狠狠的踩了下去。
<br/><br/>    “啊呀呀！”八爷整个人倒在地上，他的双腿已经被林战踩断，围在林战身边的青龙会弟子，一个个像傻子一样，站在原地一动不动，八爷那么厉害的人，不过两招，就被林战打断了
<br/><br/>    腿，他们这些人，还不够人家塞牙缝的呢。
<br/><br/>    “你，你不是人！”
<br/><br/>    八爷倒在地上，惊恐的看着林战，打打杀杀这么多年，林战是他见过最凶残的一个人。
<br/><br/>    “说，是不是廖文华让你杀秦柔的！”
<br/><br/>    林战一只手卡住八爷的脖子，一顿一顿的问到。
<br/><br/>    “呃，呃！”
<br/><br/>    八爷双手抓着林战的手，企图掰开，可是，林战的手，像钳子一样，越勒越紧，眼看着八爷已经是只有出气没有进气。
<br/><br/>    “是……是！”
<br/><br/>    八爷实在是怕了，再挣扎下去，小命就要玩完了。
<br/><br/>    林战听后，这才撒开手，得到呼吸的八爷，拼命的咳嗽起来。
<br/><br/>    “林战，我有眼不识泰山，求你放了我！”八爷眼珠子转了一下，再也不敢嚣张，眼前的林战，是他见过最可怕的人，心里暗暗发誓，老天在给他重活的机会，别说是廖文华老板就是天王老子，让他惹林战的人，
<br/><br/>    他也不干，真心惹不起啊。
<br/><br/>    “靠，一句求饶就算了，你把我们战哥当菩萨啊，告诉你，在我们眼里，只有两种人，一个敌人，一个友人，敌人的下场，就是死人！”
<br/><br/>    楚阳在后面说到。
<br/><br/>    “大哥，我也是迫不得已，我欠廖文华一个人情，是他逼着我这么做的，地下圈子，讲究的就是义气，我要是拒绝，岂不是忘恩负义之人。”
<br/><br/>    要知道对手这么强大，他宁可被人骂也不招惹林战，好死不如赖活着呢。
<br/><br/>    “放屁，廖文华让你杀人放火天你也干那，你他妈就不是好东西！”楚阳毫不客气的在后面补到。林战看着八爷，眼神深不可测，这个八爷，平时欺男霸女，坏事没少做，这样的人，绝对不能留着，林战的眼里闪过杀意，一直求饶的八爷自然是感受到的，他的手慢慢
<br/><br/>    伸进怀里。
<br/><br/>    “砰！”
<br/><br/>    “战哥！”
<br/><br/>    就在林战不留神的情况下，八爷突然从怀里掏出一把枪，对着林战，狰狞一笑，扣动了扳机。
<br/><br/>    楚阳吓得魂都没了，林战是“战轩辕”，南域的最高统领，这要是在南吴出事，不仅自己小命不保，整个南吴，恐怕也会被惩罚。
<br/><br/>    “噗通！”
<br/><br/>    身体倒地的声音，楚阳悲戚的睁开眼睛，林战的双手滴着血，八爷倒在地上，一双眼睛挣得老大，他的脖子处，鲜血“汩汩”的往外流，林战，扭断了他的脖子。
<br/><br/>    “呕！”
<br/><br/>    围在周围的小弟，再也看不下去，躲在地上呕吐起来，林战的手段太残忍，太血腥了。
<br/><br/>    “呜呜，战哥，你吓死我了！”
<br/><br/>    看到林战安然无恙，楚阳忍不住哭了起来，刚刚太危险了，八爷那个王八蛋，嘴上求饶，背后打黑枪，死有余辜。
<br/><br/>    “你们……”
<br/><br/>    八爷死了，林战扭头看向青龙会的小弟。
<br/><br/>    “大爷，你饶了我们吧，我们也是生活所迫，好人谁愿意当流氓啊！”
<br/><br/>    “大爷，饶了我们吧，我们保证，以后好好做人！”
<br/><br/>    青龙会的小弟，哭着跪在地上哀求着，任何人都不想死。
<br/><br/>    林战看着跪了一地的人，眉头紧紧的皱着，一语不发。
<br/><br/>    “战哥，这些人真的一个不留？”楚阳低声问到，浅水湾俱乐部，本身就是青龙会的老窝，里里外在几百号人，如果全部杀死，动静太大了，会惊动当地警察的，毕竟这是法治社会，死了这么多人，政府
<br/><br/>    也不会坐视不理。
<br/><br/>    “闭嘴！”
<br/><br/>    林战被哭的心烦突然大喝一声，顿时，所有人都停止哭声，惊恐万分的看着林战。
<br/><br/>    “八爷已死，青龙会就此解散，日后再胡作非为，让我遇到，见一个杀一个，滚！”
<br/><br/>    林战一发话，那些人赶紧从地上爬起来，争先恐后的往外跑去，唯恐跑慢了，林战变卦。
<br/><br/>    瞬间整个包间里只剩下林战和楚阳，还有地上死的不能再死的八爷。
<br/><br/>    “找人处理一下！”
<br/><br/>    林战说完，转身走出包间，灭了青龙会，也是警告廖文华和赵铁峰，只要他们敢动秦柔和秦小喵，他们敢来，他就敢杀！
<br/><br/>    当天下午，整个南吴轰动了，嚣张跋扈的青龙会，被人不到一个时辰剿灭，从此以后，南吴再也没有青龙会。
<br/><br/>    “废物，全部都是废物！”廖文华得到消息，气的把桌子上所有的东西推在地上，两只眼珠子通红，一个秦柔，竟然背后有高手帮助，青龙会是他的心血，这么些年来，没钱往里搭钱，刚刚启用就
<br/><br/>    全军覆没，这口气，他怎么也玩不下去。
<br/><br/>    “廖，廖总，要不然就算了吧，我听说了，楚氏集团的少东家，跟秦柔站在便宜老公，称兄道弟，即使秦柔死了，楚傲天也不会把项目给我们的。”
<br/><br/>    廖文华的助理哆嗦烂颤的劝到，人家合同都签完了，现在打打杀杀的，也挽救不了什么的。
<br/><br/>    “滚！”
<br/><br/>    廖文华拿起桌子上的茶杯，砸向助理，助理吓得“嗷”一嗓子，玩命的跑出办公室，“咣当！”茶杯砸在门上，应声而碎。助理吓得差点尿了裤子。<br/><br/>