    
<br/><br/>    “在这里？那要怎么诊脉？”北宫倾雪心头猛的一沉，很是不悦。
<br/><br/>    这里连个坐着的地方都没有，岂不是怠慢了她！
<br/><br/>    果然是桑绯身边的人，都是这么招人讨厌！
<br/><br/>    “刚刚不是你说当着大家伙的面为你诊治吗？现在你还有什么不满的？”
<br/><br/>    小少年仰着小脸，精致的小眉头微蹙，显然在表示:我能为你诊治，已经是很给你面子了，你怎么还如此麻烦。
<br/><br/>    “我没有那个意思……如果小神医准备好了，那就开始吧。”要不是有这么多人在，北宫倾雪都维持不住脸上的笑容。
<br/><br/>    见她伸出手腕，白御寒看都没看。
<br/><br/>    小少年捏着下巴，围着她打转了一圈，然后回到原地，老神在在的开口:“咳咳……你这病是从母体带出来的，属于先天体弱。”
<br/><br/>    他说的这一番话，京城大多数人都知道，也没什么稀奇的，反而是怀疑他的医术到底有没有那么厉害。
<br/><br/>    白御寒瞥了他们一眼，不甚在意，继续:“但是诱发你身体虚弱的原因是毒素，应该是你母亲怀你的时候中过毒。”
<br/><br/>    他这话一出，北宫倾雪的眼睛瞬间睁圆，脚步半退脸色惨白。
<br/><br/>    关于母亲的事情她知道的不多，她只知道在她出生后，母亲就死了。
<br/><br/>    其余的她一概不知，现在想来，定是她父亲的那些姨娘们做的好事！
<br/><br/>    一看她这表情，周围那些人就知道白御寒说对了！
<br/><br/>    “小神医……那我体内这个毒可有办法解？”她声音里不觉带了点颤抖。
<br/><br/>    眼下，不仅是北宫倾雪，周围那些人都眼巴巴的看着白御寒，等着他接下来的话。
<br/><br/>    傅浅瑜也是提心吊胆，虽然她不喜欢北宫倾雪，但是更不想让白御寒被人怀疑！
<br/><br/>    “当然有了，”小少年瞥了她一眼，小手背在身后，摇头晃脑，“你只需找到万年雪莲，和万年人参，还有……”
<br/><br/>    他一连串的报出好几样药材，有几样还是非常珍贵难以寻到的药材，听的所有人都是懵的。
<br/><br/>    连北宫倾雪都有点没有反应过来。
<br/><br/>    等她回过神，一颗充满希望的心那是一寸寸的下沉。
<br/><br/>    她咬着唇，不甘心的问:“难道就没有其余的办法了吗？”
<br/><br/>    等她让人找到那些药材，别说萧倩的孩子都生出来了，甚至都有可能生了好几个了！
<br/><br/>    “办法我都告诉你了，你还想要怎么样嘛？”小少年不太高兴。
<br/><br/>    “我不是这个意思，”北宫倾雪看到周围那些变了的目光，赶紧解释，“我只是想让自己的身体早点好起来。”
<br/><br/>    “不知道小神医有没有办法寻到这些药材？”
<br/><br/>    “这你就为难我了，我只是一个小孩子。”小少年脸不红，心不跳的。
<br/><br/>    “那万年雪莲可是长在冰天雪地的高崖之上，你是想让我一个小孩儿去帮你摘吗？”
<br/><br/>    那小表情，为难又可怜巴巴的。
<br/><br/>    “我没有……”
<br/><br/>    小少年歪了歪头，突然道:“那你是想让阿绯姐姐去吗？可是阿绯姐姐是你什么人呀？她为什么一定要帮你呢？”
<br/><br/>    “你的身体不好，也不是她造成的呀。”<br/><br/>