
“哎呀！！”南方的手臂被痞子地瞬间掰倒，一脸的不可置信。<br/><br/>
同样一脸不可置信的还有痞子地，她分明还没发力呢。<br/><br/>
刚才，是大叔自己扯倒过去的吧？就是！差点把自己都扯了个踉跄！！<br/><br/>
“愿赌服输！”南方站起身，垂头丧气：“你们，可以提出你们的要求了，比如离开这里重获自由之类的。”<br/><br/>
“终于~终于要离开了么？”娜恩又是第一个眼睛发红的，已经开始捂着嘴哽咽了。<br/><br/>
“是啊，要离开了~”初珑上前抱着她安慰。<br/><br/>
另几只小娘也围上去，大家抱作一团，画面很是感人。<br/><br/>
只得痞子地还站在一边，不住打量南方，嘴角带笑，若有所思。<br/><br/>
南方却没注意到她，还在继续扮懊恼，挥挥手：“好了好了，不管怎么说，之前的劳改和现在的自由，都是你们自己争取来的，以后啊，慢慢走上花路吧，不过别再那么冒失了~”<br/><br/>
“大叔~”娜恩挤出姐妹们的包围，站到他身前：“我，我会想你的，还有李爷爷~”<br/><br/>
看着这只小哭包，南方心下也起了不舍，几天下来，虽然渐渐发现她也不是只省油的灯，但相比其她五只，还是知道收敛的。<br/><br/>
探手在她脑袋上抚了抚，南方缓缓开口：“以后啊，可以开朗些，但是千万别大笑。衣服呢，也别老穿黑色的了，粉的白的都可以多尝试，毕竟你年纪还小，现在不穿，难道要等到三十以后么？”<br/><br/>
娜恩哽咽着连连点头。<br/><br/>
“哎呀~你们搞得跟生离死别一样干嘛~不就是离开山庄么？”二普在旁边撇嘴。<br/><br/>
南方差点被气乐了，这二货还真是没心没肺啊，亏李叔平时那么疼她，居然一点不舍都没见。<br/><br/>
“娜恩啊，你要是想我们，就早点拍完早点回来呗，我们都会等你的啊~”二普犹自道。<br/><br/>
。。。我们？回来？！！南方整个人都僵住了。<br/><br/>
很快，事情就搞清楚了。<br/><br/>
阿粉团昨晚商量出的条件，就是放娜恩出去补拍几天综艺。<br/><br/>
她现在可还在《我结》的车上呢，虽然公司之前跟电视台就日程做了沟通，但身为艺人，她们还是担心以后上MBC节目时被穿小鞋。<br/><br/>
至于离开山庄？不存在的！至少她们现在还不想。<br/><br/>
劳改嘛，每天做点家务而已，就当锻炼了。<br/><br/>
而且每天还有那么多好吃好喝的，棒国的冬天，除了这儿，哪里还有那么多的水果能吃到饱的？肉食也是最顶级的那种。<br/><br/>
最关键的是，在这里还能享受美白的药泥福利啊。<br/><br/>
就冲这一点，撵她们都不走！<br/><br/>
何况，这乐园一般的山庄，还有那么多好玩的没玩遍呢？<br/><br/>
“李爷爷！我要去海钓！前天说的过~”南珠兴冲冲的往李管家那边跑。<br/><br/>
“好好好~”李管家只是笑眯眯点头。<br/><br/>
“李叔！你？！！！”南方大惊，难道李管家早知道？为什么不告诉我捏？！。。。海钓又是怎么回事？！<br/><br/>
察觉到自家少爷震惊的目光，李管家讪讪笑道：“额，这不正好庄子里有船有码头么？”<br/><br/>
南方差点崩溃了。我要问的是这个？！<br/><br/>
“哈哈哈哈！！还有我！爷爷，我要骑马！咱们昨天说好的！”二普也往李管家那边扑，得，这货都直接叫爷爷了。<br/><br/>
“嘶~~”南方的眼珠子都瞪得快掉出来。<br/><br/>
“呵，呵呵~”李管家被他瞪到尬笑：“马。。。也是正好咱们庄子里有~”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
厨房。<br/><br/>
“楚先生，这个，真的有用么？”初珑愁眉苦脸的坐在那儿，看南方捣鼓。<br/><br/>
“必须的啊~”南方这阵子已经快被她们折磨疯了，也懒得多叽歪，只是埋头在那里切片，切苦瓜片。<br/><br/>
“为什么我会突然长这个啊，最近明明都没用化妆品了。。。这是不是火山药泥过敏啊？”初珑摸了摸右脸，上面好大一颗痘，还红红肿肿的，看到就觉得疼。<br/><br/>
“过敏你个头！”南方愤然：“谁叫你们天天拿火锅当晚餐了？省事儿是吧？解馋是吧？！那么油辣，能不上火咩？！”<br/><br/>
初珑小脸一红，一时也不好意思言语了。可看了看南方手中的苦瓜，她又忍不住：<br/><br/>
“苦瓜好丑呀，上面都是疙疙瘩瘩的，真的能用它来调理皮肤么？楚先生，咱们用黄瓜行不行？”<br/><br/>
南方直接回了她个白眼。<br/><br/>
这些熊孩子啊，真是被崔会计给封闭的太好了。<br/><br/>
完全还是“目不识丁”的阶段啊。<br/><br/>
什么时候，你们要是觉得疙疙瘩瘩的苦瓜，比光溜溜的黄瓜更可爱。那你们才能算是成熟了。<br/><br/>
蘸着蜂蜜的苦瓜片贴在脸上的感觉，有点凉凉的，但也很舒服。<br/><br/>
南方认真的帮初珑敷脸，连几处隐隐泛红的冒豆隐患也没放过，他可不是头疼医头脚疼医脚的性子。<br/><br/>
看着这位近在咫尺的楚先生，初珑的心跳也有些快。<br/><br/>
想到这些日子里想处的种种，再想到二次比试完后恩地的那些描述，她对眼前的这个男人，也是愈发觉得看不透。<br/><br/>
应该是很温暖的人啊，但又总带着莫名的神秘。<br/><br/>
如同此时此刻的他，看不清眼神，只能看见他那副永远架在脸上的大墨镜。<br/><br/>
镜片反光中的自己，好像很羞涩呢。<br/><br/>
那他眼中的我，到底又是什么模样呢？<br/><br/>
“对了，普美呢？她不是整天都黏着你的么？”南方拍手收工，突然觉得眼前这张贴着一片片绿的小脸，如果不被拍下来，实在太可惜了，最爱拍初珑屈辱照的捣蛋鬼在哪里？<br/><br/>
“额。。。”初珑突然开始紧张。<br/><br/>
“又去骑马了？上次不是才被吓哭么？”南方疑惑。<br/><br/>
“额。。。”初珑开始连连眨眼。<br/><br/>
眉头渐渐皱起，南方心下突然有了种不祥的预感。<br/><br/>
“李叔呢？”他沉声问道。<br/><br/>
“他。。。陪恩地去看真心了~”初珑的头越来越低。<br/><br/>
“喵的！”连手都顾不上洗，南方拔脚就往厨房外跑。<br/><br/>
“等等！楚先生！你等等！！”初珑带着哭腔在后面追。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="25227545"&nbsp;&nbsp;chaptername="第二百八十三章&nbsp;&nbsp;道别">加入书签</a>
</div>
