    
<br/><br/>    月城主可谓是愤怒到了极致。
<br/><br/>    这里面还有重要的一点，那便是得知这件事情的月夫人心中大恸，一下子就动了胎气。
<br/><br/>    虽说并未真的出什么事情，但大夫说了，到底是伤了身体，可能会造成生产困难。
<br/><br/>    种种类加起来，他可谓是恨极了那个丫鬟。
<br/><br/>    他是想直接将人处置了。
<br/><br/>    可这时有人拦下了他。
<br/><br/>    说是月夫人生产在即，这个时候最好不要动辄打杀，就怕血腥会冲撞了月夫人和腹中胎儿。
<br/><br/>    月城主思量再三并没有要了那丫鬟的命。
<br/><br/>    他将所有参与的人打了五十大板，然后全部驱逐出府。
<br/><br/>    只是谁也没有料到，那丫鬟会怀了孩子。
<br/><br/>    月城主得知这件事情的时候已经是七年后了。
<br/><br/>    月夫人在生月渺的时候因难产而去世。
<br/><br/>    伤痛的月城主，将所有的爱都给了月渺。
<br/><br/>    七年后那丫鬟带着一个六岁多的女孩出现了。
<br/><br/>    她显然是有了精心的部署。
<br/><br/>    一出现就拉着女儿跪在了城主府门口。
<br/><br/>    另一边又大肆的宣扬这件事情。
<br/><br/>    于是很快，所有人都知道月城主其实还有一个流落在外面的女儿。
<br/><br/>    当时桦城里，月家树敌众多，月城主若是任由那对母女到处造谣，那么不管是对他还是对月家都有着大大的不利。
<br/><br/>    有好友建议他直接一了百了，彻底绝了所有的后患。
<br/><br/>    但他并没有这么做。
<br/><br/>    思量再三之后他给了她一个选择。
<br/><br/>    月宁音始终记得那日的场景。
<br/><br/>    众目睽睽之下，那是她第一次见到她的父亲。
<br/><br/>    那是在月府的门口，娘亲扯着她的手，带着她一直跪在那里。
<br/><br/>    月府的门被打开，那人走了出来。
<br/><br/>    脸上没有任何笑容，反而难看的很。
<br/><br/>    “给你个选择，要留下还是跟着她离开，若是要留下事先说明，我永远都不会把你当成女儿，若是跟着这个女人离开，我会给你一笔钱。”
<br/><br/>    即便心里再怎么恨屋及乌，但月城主看在那么一丁点儿的血缘关系上，他并没有做出太绝的事情来。
<br/><br/>    只是让他因为这点血缘关系对这个人负责是不可能的。
<br/><br/>    即便他知道这孩子很大意义上是无辜的。
<br/><br/>    但这一切的因皆是那丫鬟造成的，他永远都不可能大度到将其当成女儿。
<br/><br/>    给她一个选择是他最后，也是最大的仁慈。
<br/><br/>    周遭围观的百姓都在看着，他们指指点点着。
<br/><br/>    在此之前，月城主已经将当年事情的真相散播了出去。
<br/><br/>    在那些真相里，死去的月夫人以及月夫人遗留在世的嫡小姐是受害者。
<br/><br/>    而心思恶毒的是她的娘亲，不择手段的也是。
<br/><br/>    那一刻跪在那里，她满脑子都是娘亲一遍又一遍叮嘱她的话。
<br/><br/>    娘亲要她无论如何都要进入月家。
<br/><br/>    要她一步步讨得那个男人的欢心，取代月渺的位置。
<br/><br/>    要她帮她成为月家的新夫人。
<br/><br/>    只有这样，他们才有享之不尽的荣华富贵！
<br/><br/>    于是她压下了兴奋，说出了娘亲让她练习了无数遍的话。
<br/><br/>    声音带着哭腔，眼里带着孺慕。
<br/><br/>    “爹，我想回家。”
<br/><br/>    她的这句话应该很成功吧？
<br/><br/>    至少周边的百姓都纷纷为之动容，帮他们说话了。
<br/><br/>    可那个男人脸色就更难看了。
<br/><br/>    “好。”从这个字里她听出了咬牙切齿。
<br/><br/>    最后她如愿进入了月家，只是娘亲被拒在了门外。
<br/><br/>    那个男人无视了娘亲的哀求，神情冷漠的很。
<br/><br/>    她独自一人进入了月家，想着娘亲的话语，她变着法子的讨好那个男人。
<br/><br/>    只是没有任何效果。
<br/><br/>    她压根就讨好不了那个人，更取代不了月渺。
<br/><br/>    娘亲在这个时候偷偷联系上了她。
<br/><br/>    她有一个大的计划，如果月渺彻底消失了呢？
<br/><br/>    然而这个计划并没有成功，彻底消失的是娘亲。
<br/><br/>    计划失败了，娘亲被带走了，后来她再也没有见过娘亲了。
<br/><br/>    那个男人的目光让她心中发颤无比胆寒。
<br/><br/>    在那之前即便她不得这个男人的喜欢，她也是月府的小姐，有丫鬟伺候着，无人敢欺她。
<br/><br/>    在那之后，他将对她的厌恶和不喜很明确地摆了出来。
<br/><br/>    府里见风使舵的小人开始克扣她的待遇，背地里也有了难听的言论。
<br/><br/>    她试图去寻找那个人的帮助，可是没有任何用处。
<br/><br/>    因为她险些彻底害了他的宝贝女儿……
<br/><br/>    若不是有那点血缘关系在，若不是月家其他宗亲阻拦。
<br/><br/>    她怕是要和她的娘亲一个下场了。
<br/><br/>    只是她不甘心呀！
<br/><br/>    当年的她尚且年幼，所做之事，皆是他人唆使，他为何就不能原谅她一次呢？
<br/><br/>    —
<br/><br/>    心里的不甘如磅礴的海水般袭来。
<br/><br/>    月宁音低下了头，忍着屈辱，紧咬着下唇，声音低低的说。
<br/><br/>    “女儿记得。”
<br/><br/>    月城主并未再说什么，整个房间陷入了安静中。
<br/><br/>    直到好一会儿之后，外面传来的脚步声打破了这一安静。
<br/><br/>    书房的门打开了，是月城主派出去的心腹回来了。
<br/><br/>    心腹的身后跟着一名娇小的少女。
<br/><br/>    少女那不足巴掌大的脸蛋上，杏眼水汪汪的，脸颊却泛着些许病态的苍白，尤其是那娇嫩的唇瓣，也在粉红中透着些许白。
<br/><br/>    即便如此，她往那一站也足以令万物失了颜色，娇娇弱弱的，让人看了便忍不住心生担忧，想上前搀扶一把。
<br/><br/>    当然，月宁音看了心里只有嫉妒和恨意。
<br/><br/>    “渺渺。”月城主立马面色关切地走了过来。
<br/><br/>    月渺不知为何自幼便不喜他人碰触，所以月城主走近之后便停了下来。
<br/><br/>    “渺渺，听大夫说……”
<br/><br/>    月城主并未立刻询问刚刚月宁音所说的是否是真的，而是首先关心起燕初渺的身体来了。
<br/><br/>    燕初渺一一回答着，语调和寻常无二。
<br/><br/>    她抬眼看向月宁音时，清楚的在她眼里看到了浓浓的怨恨，像阴沟里的毒物一样。
<br/><br/>    小姑娘唇角轻轻勾起一点点弧度，圆润的杏眼也随之弯了些许。
<br/><br/>    这样的模样落在月宁音眼里，仿佛一剂催生剂。
<br/><br/>    她脸上的表情狰狞而扭曲。
<br/><br/>    月城主的目光是一直落在燕初渺身上的。
<br/><br/>    见燕初渺目光落在了他身后。
<br/><br/>    他下意识回头看了过去。
<br/><br/>    月宁音心下一惊，来不及掩饰脸上狰狞扭曲的表情。
<br/><br/>    她选择立马低下了头。
<br/><br/>    一粥一饭，当思来处不已
<br/><br/>    半丝半缕，恒念物力维艰
<br/><br/>    国士无双，一路走好
<br/><br/>    ———致袁隆平爷爷<br/><br/>