
“他们自己说的？”<br/><br/>
蒋安晨有些无语，秦家人果然够蠢。<br/><br/>
也是，通过蒋安然的事，其实就能看出，这家人既没有远见，也没有起码的脑子。<br/><br/>
想想他们对然然的翻脸无情，也能想象得到，他们确实能够做出自己露馅儿的蠢事。<br/><br/>
蒋安晨本来对秦家人就十分厌恶，又有了他们“愚蠢”、“眼皮子浅”的先入为主，所以听到蒋安然的这番说辞，居然轻易就信了。<br/><br/>
“当年……唉，然然，当年的事并不是你的错，你不必想太多！”蒋安晨叹了一口气，他还是担心妹妹会多想。<br/><br/>
“我知道，我不是我的错，是他们，是他们的罪孽！”<br/><br/>
蒋安然神情冷漠，说出的话更是不带半点感情色彩，“哥，过去我不知道当年的事，所以对血脉亲情还有一丝幻想，也轻易信了他们。”<br/><br/>
“但现在，我不会了。什么亲生父母？这种生下孩子就把孩子扼杀的人，根本就不配做父母！”<br/><br/>
蒋安晨有些意外，定定的看向蒋安然。<br/><br/>
秦家人找上门来的时候，靠着满嘴的花言巧语哄住了蒋安然，拿着亲生骨肉、血脉亲情当幌子，硬生生把单纯的蒋安然骗到了自己这边。<br/><br/>
蒋安然虽然没有跟蒋家人疏离，却到底开始亲近秦家人。<br/><br/>
而碍着一层所谓的血缘关系，蒋家察觉到秦家人目的不纯，也不好再横加阻拦了。<br/><br/>
一个弄不好，就可能让蒋安然跟蒋家离心啊。<br/><br/>
虽然蒋安然只顾生恩、不顾养恩的行径，看起来有些白眼狼。<br/><br/>
但蒋安晨很清楚，其实在妹妹心里，她还是跟蒋家更亲近。<br/><br/>
当初她会跟着秦家人离开，约莫也是想帮家里摆脱麻烦。<br/><br/>
这个傻妹妹哟，就是太单纯，其实如果秦家人愿意哄着她、供着她，他们蒋家就算花点钱，也不算什么。<br/><br/>
或许是自己救下来的人，蒋安晨对蒋安然有着特殊的感情。<br/><br/>
别看他直比蒋安然大五岁，但他对这个妹子，一直都是老父亲的心态。<br/><br/>
他恨不能帮蒋安然安排好一切，毕竟，蒋安然是因为自己才得到了新生。<br/><br/>
蒋安晨疼爱妹妹，也十分了解她，知道她是个娇气、单纯的人。<br/><br/>
对秦家，更是存着些许的期许与幻想。<br/><br/>
然而，此刻，蒋安晨却发现，妹妹眼底没有了那种对于血缘的渴望，取而代之的则是浓浓的恨意与冷漠。<br/><br/>
“……虎毒不食子，这群畜生！”<br/><br/>
亲眼看到妹妹的“蜕变”，蒋安晨不会责怪妹妹有什么不对，反而心疼她遭受了太多。<br/><br/>
一定是秦家做了天理不容的事，这才把他单纯善良的妹子逼成了现在这幅模样！<br/><br/>
“然然，你放心，不管你要做什么，哥哥都支持你！”<br/><br/>
到了这个时候，蒋安晨也反应过来，刚刚妹妹说的“告他们”，应该不只是状告楚野猪，还包括把她卖掉的秦父秦母和秦小弟。<br/><br/>
“哥！”蒋安然说这些的时候，其实一直都看着哥哥的反应。<br/><br/>
见哥哥对于自己试图状告亲生父母这种“大逆不道”的事，都没有半点指责，反而无条件的站在自己这一边，她就知道，不愧是最爱她的哥哥。<br/><br/>
这、才是真正的家人。<br/><br/>
所以说，亲不亲的，真心不在那层薄薄的血缘关系上。<br/><br/>
就算没有血缘，只要一心一意为对方考虑，那就是最亲的家人！<br/><br/>
爸爸妈妈是这样，哥哥更是如此！<br/><br/>
有这样的家人，她、她还奢望什么血脉亲人？<br/><br/>
蠢啊！<br/><br/>
过去的她真是蠢透了！<br/><br/>
不过，她现在警醒了，以后再也不会犯蠢！<br/><br/>
“我要告他们，他们把我卖给楚野猪，一共得了六万块钱！”<br/><br/>
蒋安然重新扑进哥哥的怀里，小声的说道，“不过，他们咬死了说这是彩礼，要是走法律程序的话，估计会有些难度。”<br/><br/>
“彩礼？嗯，确实算个不错的借口。”<br/><br/>
蒋安晨既然知道了妹妹的想法，没有犹豫，开始帮她想办法。<br/><br/>
“但，就算是收彩礼，也应该征得你这个当事人的同意，另外你是被捆着送过去的，秦家凹以及小山村的人都看到了，这一点，秦家人可解释不清楚。”<br/><br/>
蒋安晨冷静的分析着。<br/><br/>
在华国的旧习俗中，父母确实可以帮儿女决定婚事。<br/><br/>
但问题是，某些情况就是明显的违法行为。<br/><br/>
民不告，当然可以糊弄过去。<br/><br/>
可一旦闹上法庭，就算有个彩礼的名头，也掩盖不住秦家夫妻意图“卖女儿”的行径。<br/><br/>
更重要的是，秦父秦母跟蒋安然并不是正常的亲子关系。<br/><br/>
早在他们抛弃蒋安然、蒋家合法收养蒋安然的时候，秦父秦母与蒋安然之间就没有了权利义务关系。<br/><br/>
也就是说，蒋安然无需赡养秦家父母，而他们对蒋安然也无法行使父母的权利。<br/><br/>
除了一层血缘，蒋安然跟秦父秦母就是没有关系的陌生人。<br/><br/>
这样的情况下，秦家却把蒋安然给“卖掉”，妥妥的贩卖人口啊。<br/><br/>
其实，严格按照法律来说，就算是正常的亲子关系，父母也不能卖掉自己的孩子。<br/><br/>
只要孩子肯告，只要能够举证，亲生父母也逃不脱法律的制裁。<br/><br/>
这桩案子，还有个更有利于蒋安然的一点，那就是楚野猪所在的小山村，本来就存在买媳妇的恶习。<br/><br/>
蒋安然还亲自解救出了七个被拐卖的妇女。<br/><br/>
有了这些可怜的女子做例子，蒋安然的情况，就绝对不是简单的“收彩礼、嫁女儿”。<br/><br/>
如果能将蒋安然的案子跟那些被拐妇女的案子并案处理，那秦家人就是板上钉钉的人贩子。<br/><br/>
蒋安晨迅速理清了思路，当然，法律方面的事儿，还需要专业的人来处理。<br/><br/>
他当下便联系了蒋氏的律师，并安排人手去秦家凹、小山村等地取证。<br/><br/>
安排这些的时候，蒋安晨也不忘心疼妹妹，轻轻摸了摸她有些红肿的脸颊，“然然，这些事都交给我，你先去做个检查，看看身体状况如何。”<br/><br/>
“检查完了，再去好好休息。”<br/><br/>
蒋安然却摇摇头，“哥，我没事儿！咱妈怎么样了？她、她没有生我的气吧？她的身体不好，我、我担心她因为我的事儿，再犯了老毛病！”<br/><br/>
听到这话，蒋安晨眉眼舒展，他就知道，他家小妹最是乖巧、孝顺。<br/><br/>
即便自己刚刚经历了这样可怕的事，她心底最牵挂的还是家人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66149530"&nbsp;&nbsp;chaptername="第381章&nbsp;&nbsp;我就是白眼狼（十七）">加入书签</a>
</div>
