    
<br/><br/>    杨副董一惊。
<br/><br/>    就说他一向保密得很严实的，老婆怎么会突然发现他和小三偷情的酒店还马上冲了过去。
<br/><br/>    原来老婆之前和朗立人的妻子在一起喝茶？？？？
<br/><br/>    也就是说，很有可能，是朗太太对自己老婆说的？
<br/><br/>    如果真是这样，不用说，肯定是朗立人让妻子故意跟老婆放的风！
<br/><br/>    杨副董气得创可贴都快崩开了，对着朗立人吼：
<br/><br/>    “我跟你什么仇什么怨，你这么害我？”
<br/><br/>    却也很清楚朗立人这么做的原因。
<br/><br/>    他要是家宅不宁，甚至和老婆离了婚，失去了岳丈家的依靠，哪还有能耐和朗立人争夺舒氏集团的总裁位置？
<br/><br/>    几个股东都议论起来。
<br/><br/>    朗立人居然用这种阴险的小伎俩击垮对手。
<br/><br/>    简直太上不得台面了！
<br/><br/>    还没上位，都能这么打击其他股东。
<br/><br/>    等他真的当了总裁，岂不是要把他们这些老臣子全都铲除掉才安心？
<br/><br/>    一时间，都义愤填膺，更不可能支持朗立人了：
<br/><br/>    “这样的人哪能坐舒氏首席的位置？”
<br/><br/>    “居心不良，祸害一个集团的人，简直可笑！”
<br/><br/>    “舒小姐请再多考虑一下吧。”
<br/><br/>    “是啊，舒小姐是舒氏集团的千金，现在舒少不在了，除了舒小姐，再没其他人更有资格坐这把位置了！”
<br/><br/>    朗立人见一群股东都反戈相向了，只能狠狠瞪住舒歌：
<br/><br/>    “你这都是哪里来的道听途说的消息？”
<br/><br/>    又望向众人：“她这么说，大家就这么信了？”
<br/><br/>    舒歌拍睫：“各位副董们应该不会忘记我是什么专业，目前做哪行吧？”
<br/><br/>    李副董一干人都一愣，旋即明白。
<br/><br/>    舒歌正在京城最大的媒体网站之一艺网站实习，做新闻的。
<br/><br/>    据说实习期间，表现还挺突出，不少重大新闻事件的一手稿都是出自她的手。
<br/><br/>    在新闻圈估计也建立了一些人脉和线人。
<br/><br/>    打探到朗立人私下的举止，也不奇怪！
<br/><br/>    纷纷望向朗立人：“我们相信舒小姐。”
<br/><br/>    朗立人气得半死，一口气噎在喉咙管。
<br/><br/>    只怪自己太轻敌了，竟被个还不如自己儿女大的小毛丫头给阴了！
<br/><br/>    从走进会议室的第一步，这丫头就揣着计谋，想让他变成众矢之的呢！
<br/><br/>    龚致见状，收到舒歌的眼色，也就开口：
<br/><br/>    “既然如此，今天的会议就到此为止吧。”
<br/><br/>    朗立人吃了一肚子气，又死活不甘心，也豁出去了，刷的站起来，望向舒歌，讥讽：
<br/><br/>    “舒小姐的面前现在是一个百年大集团，您确定您一个还没毕业的小姑娘，能拿得下来？这可不是玩洋娃娃办家家酒！万一毁了舒氏的基业，您也没脸去面对您的父亲和祖辈吧。”
<br/><br/>    舒歌早就料到他还有屁要放，反问：
<br/><br/>    “我记得我哥哥接手舒氏时，好像也没毕业吧。怎么，后来，我哥哥带领舒氏集团，是让你们亏钱了吗？年龄永远不是问题，问题是那种只有年纪大却能耐不足、只会用些小手段陷害别人的人。”
<br/><br/>    朗立人反被讥讽了一通，见身边股东低声笑起来，脸色涨红，半会儿才又挑刺——<br/><br/>