    
                <br/><br/>    
                第4046章
                
            
            <br/><br/>    
                说话间，他便摆好了架势，似乎是想要看看，周元想要干什么。
                
            
            <br/><br/>    
                这时，只见周元微微一笑，回答道：“好的，我要的就是你这句话。既然如此，那我便同你掰扯掰扯。看看这其中，究竟是功过如何？”
                
            
            <br/><br/>    
                说话之间，周围的众人便很快散了开来。
                
            
            <br/><br/>    
                既然现在周元做出了如此选择，那么他们自然是不用插话了。
                
            
            <br/><br/>    
                而他们所要做的，便是退到一边，静静地看着周元，看看他会如何处理此事。
                
            
            <br/><br/>    
                这时，那杨天明也是冷哼一声，对周元道：“小子，你现在想干什么？尽管开口吧！”
                
            
            <br/><br/>    
                周元回答：“你刚才说，我是废物，是吗？”
                
            
            <br/><br/>    
                他笑了起来。
                
            
            <br/><br/>    
                这言语之中，已然是带着一股比较强烈的质问之色。
                
            
            <br/><br/>    
                “是又怎样？”
                
            
            <br/><br/>    
                其实在周元面前，杨天明是多少有点胆寒。
                
            
            <br/><br/>    
                虽然他也是有理由的，但周元是何许人也？他的神识可谓是强大之极！光是那凌厉的气场，便能让他喘不上气。
                
            
            <br/><br/>    
                因此，憋了半晌后，也就只有这样的话吐了出来。
                
            
            <br/><br/>    
                别看他嘴硬，他的底气却是很虚。
                
            
            <br/><br/>    
                这时，周元便微微一笑，冲着他说道：“那我想请问您一下，我要怎么样才可以证明自己不是废物呢？”
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                杨天明一时语塞。
                
            
            <br/><br/>    
                见他没有开口说话，周元便一挥手。
                
            
            <br/><br/>    
                霎时，只见一道凌厉的气芒凭空出现。
                
            
            <br/><br/>    
                他在一瞬间便调动神通，催动功法，让整个星辰阁都为自己所动。这一刹那，在场所有的人都感觉眼前一花，一股诡异的力量出现。
                
            
            <br/><br/>    
                还没有等到他们反应过来，就赫然发现，眼前景象倏然一变。
                
            
            <br/><br/>    
                恍惚间，他们发现，自己还站在原来的地方。但是，周元和杨天明二人，却被一股神秘的力量给隔绝开来了。
                
            
            <br/><br/>    
                他们二人之间，似乎是出现了一道看不见的屏障。
                
            
            <br/><br/>    
                “这周元，好强......”
                
            
            <br/><br/>    
                鲲鹏道人立刻感慨了一声。
                
            
            <br/><br/>    
                周围的众修士，都多少有点不解。
                
            
            <br/><br/>    
                这时候，只听到鲲鹏道人接着解释道：“周元刚刚竟然能够凭借一己之力，瞬间调动了整个星辰阁的力量为己用。此刻，已然将自己和杨教主二人困在一个异度空间之内了。若杨教主无有强大的力量，只怕是难以破封而出了。”
                
            
            <br/><br/>    
                “啧啧，这小子，果然不简单啊。今天，阳宁算是吃到苦头了。”
                
            
            <br/><br/>    
                胖乎乎的斩天掌门也是感慨了一声道。
                
            
            <br/><br/>    
                因为他们在场的人都知道，这个星辰阁内部究竟是有怎样的门道。
                
            
            <br/><br/>    
                所谓星辰阁，并不仅仅只是一个名字而已。因为这星辰阁的力量来源，本身就是天空的无数璀璨星辰之力。
                
            
            <br/><br/>    
                那诸天之上有多少星辰？
                
            
            <br/><br/>    
                若是能够调动星辰之力，那任何强者都是不在话下。
                
            
            <br/><br/>    
                甚至都不用说直接操控诸天星辰了，能够借助星辰在星辰阁上的投射之力，都已经是很厉害的了。
                
            
            <br/><br/>    
                周元如此轻轻一划，便能调动星辰阁的力量。
                
            
            <br/><br/>