
傅焱交代好了木易安和柳叔，就跟白墨宸出了门。<br/><br/>
俩人用最快的速度赶到了荣宝斋，孟蔼川一直在屋里踱步。着急的不得了。<br/><br/>
“川子，你稍安勿躁。别走来走去的，傅焱说一会儿回来，就不会食言的。你放心。先来吃点东西。”张伟劝了一句。<br/><br/>
“我知道，我心里不安稳，不知道我妈咋样了。”<br/><br/>
孟蔼川坐下，刚喝了一杯茶，傅焱和白墨宸就来了。<br/><br/>
“好了，我们走吧。”孟蔼川直接要去开车。<br/><br/>
“我来开，你上后座坐着。”白墨宸把车钥匙抢了过来。<br/><br/>
孟蔼川拍拍他的肩膀，上后边去坐着了。<br/><br/>
“川子哥，你再说说你知道的情况。”傅焱坐在了副驾驶。<br/><br/>
“我前天发现了，那个符号被破坏了。所以我当时就有点别扭，去问了我妈。但是我想找你没找到，这就出事了。”孟蔼川有点难过。<br/><br/>
“我知道了，阿姨很可能是中了邪术。但是现在我不敢妄言。得去看看再说，川子哥，这件事情你要保密，不能走漏风声。要不然凶手没地方找去。<br/><br/>
你小叔也很大的可能，有问题。要不然不符合常理。”<br/><br/>
“是，他不像那个人了。上次遇到宸子，都不认识他了！”孟蔼川点点头。<br/><br/>
“我们先去吧。白墨宸，你还真会开车啊？”傅焱岔开话题，不想让孟蔼川太伤心。现在还不知道什么情况。<br/><br/>
白墨宸自然知道，这是傅焱想岔开话题。他也非常配合。<br/><br/>
“那是，你不知道的事情还有很多，我可是开过坦克的人。”白墨宸侧头看来一眼傅焱。好几天不见，这丫头好像很疲惫的样子。<br/><br/>
还没等白墨宸再说话，他侧头看到傅焱睡着了。<br/><br/>
“傅焱……”张伟张嘴想说话。看到了白墨宸的手势，傅焱睡着了。<br/><br/>
一路上白墨宸开的很稳，傅焱没感觉都一丝丝的颠簸。一直睡到了军区大院。<br/><br/>
“宸子，我先回家看看情况。你叫醒傅焱，你俩一起上去。”孟蔼川看都傅焱睡得很好，不忍心打扰，但是家里的事情确实很着急。<br/><br/>
“我知道，你先回去。我来叫她。”<br/><br/>
谁知道，孟蔼川一关门的时候，傅焱就醒了。<br/><br/>
“到了？”傅焱这一觉确实很及时，疲惫和劳累都消失不见了。<br/><br/>
“到了，你没事吧？好点没有？”白墨宸看到她睡的一脸印子。<br/><br/>
“没事，咱们上去吧。先看看情况。”傅焱揉了揉太阳穴。<br/><br/>
“好，一会儿我给你弄点吃的。这里离我家不远。”白墨宸看到她很累，应该也没吃过饭。他抬起手来，摸摸她的头。<br/><br/>
“好。”傅焱用头蹭了蹭他的手心。<br/><br/>
白墨宸好笑的拍拍她的头，调皮。<br/><br/>
俩人进去的时候，孟蔼川和张伟，已经看过了孟爷爷和孟母，迎了出来。<br/><br/>
“川子哥，情况咋样？”傅焱看到孟蔼川的脸色不是很好。<br/><br/>
“一直没醒，医生束手无策。现在全靠你了，傅焱。”孟蔼川有点不知如何是好。<br/><br/>
“我先看看，你让大家都出去吧。你跟我进去。”<br/><br/>
“好。”<br/><br/>
傅焱先进了孟母的房间，她一进入就发现，房间里若有似无的阴气。床上的孟母安静的睡着，傅焱过去掀开了被子，直接掀开了裤腿，看过之后，傅焱又掀起了上衣。看了看眼皮。<br/><br/>
脚脖子两条黑线，而且现再已经是到了小肚子的位置，这是中了蛊了！<br/><br/>
“傅焱，这是怎么了？怎么有两条黑线？”孟蔼川问道。<br/><br/>
“蛊毒，带我去看看你爷爷。”傅焱想看看孟老爷子的情况。<br/><br/>
“我爷爷在楼上，我带你去。”<br/><br/>
俩人走出房间，大家都围上来问情况。<br/><br/>
“怎么样？”<br/><br/>
傅焱在围观的人里，直接就锁定了孟小叔和他身边的女人，这俩人一个是心虚，一个是幸灾乐祸。<br/><br/>
“张伟哥，你和孟姐姐在房间外边，不要让任何人进去。我上楼去看看孟爷爷。”傅焱吩咐了张伟，路过的时候，塞了一张符纸给张伟。<br/><br/>
“好的，我知道了。”张伟直接答应下来。<br/><br/>
“辛苦了，伟子。”孟蔼川带着白墨宸和傅焱上楼了。<br/><br/>
“兄弟之间，不说这些。”张伟示意孟蔼川先去忙，他跟孟蔼川的姐姐一左一右的站在了孟母的门口。<br/><br/>
孟小叔和那个女人跟着上了楼，他们似乎有点紧张。<br/><br/>
傅焱依旧是跟孟蔼川一起进去的。孟爷爷的身边都有警卫员，这时候小张直接堵住了门口。<br/><br/>
孟小叔没能跟进去，有点气急败坏。他看了一眼站在门口的白墨宸，没说话就走了。去了自己的房间。<br/><br/>
傅焱在孟老的房间查看的时候，发现了他和孟母的症状不一样。孟母中的是蛊毒，他是被人诅咒了。<br/><br/>
孟爷爷的诅咒好解，只需要一张符纸。<br/><br/>
“川子哥，你去拿一碗水来。”<br/><br/>
孟蔼川交代了小张，小张看白墨宸在房门外等着，就飞快的去了。<br/><br/>
白墨宸也进了房间，问傅焱是什么情况。<br/><br/>
“现在紧急的是阿姨，但是还是先救孟爷爷，醒了之后，让孟爷爷不要出去。川子哥，事情的起因就在你小叔和那个女人身上，恐怕还是需要你爸爸回来处置。保密第一！”<br/><br/>
这事情一旦牵扯到孟老的身上，事情就复杂了。<br/><br/>
“好，这事情不能在家里打电话，得让我姐姐去办。你俩先在这里，我去跟我姐说，让她回家打电话。”孟蔼川说着就去了。<br/><br/>
只要不泄密，这事情就有转圜的余地。<br/><br/>
“小火，孟爷爷和阿姨到底怎么了？”白墨宸问道。<br/><br/>
“阿姨是中了蛊毒，孟爷爷是中了诅咒。孟爷爷只要喝下符水就好了。阿姨严重点，要找到母蛊，才能引出蛊虫，但是这个蛊是喂毒药养大的，阿姨需要调养个一年半载的。<br/><br/>
不过也不是啥难事，母蛊就在这屋子里。”<br/><br/>
傅焱倒是能直接的拔出蛊毒，这不是她第一次遇到了。当年姑姑中的蛊毒，就是她拔出来的。<br/><br/>
但是当时下蛊的白玉比较年轻，道行浅，所以姑姑的蛊虫只要引出来就好。孟母的蛊毒，不只要除虫，还要解毒。<br/><br/>
“你是说?下蛊之人就在这屋里?”白墨宸似乎清楚了她的说法。<br/><br/>
“那我陪着你，让川子去借点人来。”<br/><br/>
小张这时候端来了一碗水，傅焱烧符纸的时候，趁人不注意，换了空间水。<br/><br/>
符纸并不用火，直接自燃起来。整个符纸的灰都落入了碗底。傅焱用勺子一搅，成了一碗黑乎乎的水。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69291713"&nbsp;&nbsp;chaptername="第二百四十四章&nbsp;&nbsp;蛊毒再现">加入书签</a>
</div>
