
“自己的媳妇儿被人家说三道四的，是你不生气吗？”唐秉忠瞥了徐文栋一眼没好气地说道。<br/><br/>
“我真是为你好。”徐文栋看着苦口婆心地说道，“她的事情这庐州城没有人不知道的，这是要背负一辈……”<br/><br/>
他这话还没说完，唐秉忠啪的一下甩着马鞭就狂奔起来。<br/><br/>
“哎哎！”徐文栋看着他的背影，挥着马鞭追了上去。<br/><br/>
“秉忠怎么不让人说实话啊！”徐文栋追上去看着他说道。<br/><br/>
“你再说连兄弟都没得做。”唐秉忠黑着脸看着他说道，拉紧了缰绳慢了下来，干脆一次说清楚。<br/><br/>
“这是我最后一次郑重的告诉你，咱就娶她了，你看不惯就别看，我没求着你。”唐秉忠一脸正色地看着他说道，“说句难听的，季家也不是啥好东西，将自己的学生送到萨姆野汉的床上，来保全自己，那山门也干净不到哪儿去？”<br/><br/>
“你……”徐文栋闻言脸色铁青地看着他道。<br/><br/>
“咋了，嫌俺说话难听，老子说的是事实。”唐秉忠得意地一笑道，“他季家要是把自家人送去，老子还能双手抱拳道一声敬佩！是条汉子，现在得了吧！沽名钓誉的东西。”<br/><br/>
“别告诉我那柳员外没有做过？”徐文栋直接质问道，“谁也别嫌弃谁？”<br/><br/>
“柳员外还真没做过，都是拿钱消灾，不然柳小姐也不会拖到二十了，最后把自己给搭进去，好好的婚事也没了。”唐秉忠轻哼一声道。<br/><br/>
“好好好，不提了行了吧！”徐文栋讨好地看着他说道，反正又不是自己娶，跟她见面的机会又不多。<br/><br/>
在说下去，闹的不愉快，把好好的兄弟情谊给闹僵了，不好！<br/><br/>
“秉忠你给我说说大哥什么意思？”徐文栋黑眸轻闪看着他说道。<br/><br/>
“你这没头没尾的，咱知道你说的啥？”唐秉忠一脸迷糊地看着他说道。<br/><br/>
“我想季家给咱们的小少爷与娃娃们做老师，好像大哥不怎么愿意？”徐文栋眼神游移期期艾艾地说道。<br/><br/>
“就季家那人品，搁在老子身上，咱也不愿意。”唐秉忠非常不客气地说道。<br/><br/>
“这也是被逼无奈。”徐文栋辩解道，只是这言语有些苍白无力，“以萨姆野汉的狠辣，胆敢反抗，那就是灭族的危险。”<br/><br/>
<br/><br/>
“你的命是命，人家的命就不是命了，别说的那么好听。”唐秉忠闻言直接怼道。<br/><br/>
“我这一步走错了。”徐文栋小声地嘀咕道，忍不住怀疑起自我来。<br/><br/>
“你说什么？”唐秉忠眨眨眼看着他说道，“什么错了。”<br/><br/>
“没事，没事。”徐文栋神色如常地看着他微微摇头道，“让你这么说，那我在大哥面前就不提这事了。”<br/><br/>
“你已经提过了，大哥用就用，不用也别勉强。”唐秉忠闻言笑着说道，“没看见大哥和嫂子很宝贝元儿的，这人品有问题的人谁敢用，不怕带坏孩子呀！”<br/><br/>
徐文栋闻言一个激灵，真是失策呀！失策！<br/><br/>
真是千般算计，一招满盘皆输。<br/><br/>
这婚事现在怎么办？难不成悔婚？徐文栋陷入了沉思。<br/><br/>
“哎哎！想什么呢？这么入迷？”唐秉忠手中的马鞭在他眼前挥了挥道。<br/><br/>
“没什么？”徐文栋回过神儿来看着他微微摇头道。<br/><br/>
“走吧！”唐秉忠看着他催促道，“这鬼天气好冷！”<br/><br/>
两人纵马在无人的街道上，策马狂奔。<br/><br/>
&amp;*&amp;<br/><br/>
楚九回到卧室的时候三更鼓响，看着他们母子俩睡香甜，月色皎洁，不用点蜡烛，轻手轻脚的脱了衣服，钻进了被窝。<br/><br/>
“什么时辰了？”钟毓秀睁开眼睛眨了眨看着他的黑影道。<br/><br/>
“吵醒你了。”楚九小声地说道。<br/><br/>
“没有！”钟毓秀适应了室内的光线看着他说道。<br/><br/>
“几时了？”钟毓秀看着他又问道。<br/><br/>
“刚三更了。”楚九躺下来压低声音道。<br/><br/>
“又睡这么晚。”钟毓秀忍不住咕哝道。<br/><br/>
“忙起来忘了时辰。”楚九闻言小声的求饶道。<br/><br/>
“你说文栋和秉忠两兄弟为什么这么急着成亲，事先一点儿音信都没有？”钟毓秀漫不经心地随口问道。<br/><br/>
“秉忠和柳家小姐，我见到过。”楚九仔细的回忆了一下道，“文栋……”想了想道，“还真是没有一点儿征兆。”笑了笑道，“反正到年纪了也该成家了，这不能耽搁了，不然一步落后，步步赶不上。”<br/><br/>
“什么意思？”钟毓秀闻言扭头看着黑暗中的他道。<br/><br/>
“孩子啊！他们肯定落后喽！咱家元儿不跟小屁孩儿玩。”楚九腾的一下坐了起来，喃喃自语道，“肯定是我胡思乱想！”<br/><br/>
“你明明知道不是。”钟毓秀坐起来越过中间的儿子抓着他的手道，“元儿是大，可别忘了，我这肚子里还有一个的，生下来差不了多少，是同龄人。”<br/><br/>
楚九闻言身形一僵，机械地扭过头，透过月色看着她凸起的肚子。<br/><br/>
“不会的，不会的，文栋不会这么算计的。”楚九猛地摇头道。<br/><br/>
“别胡思乱想。”钟毓秀紧握着他的手道，“你和文栋他们是兄弟，怎么儿子他们也是兄弟，不很好吗？你呀别带有偏见。”<br/><br/>
“也许我真的胡思乱想吧！”楚九拍拍她的手道，“快睡觉，别着凉了。”<br/><br/>
楚九拉着她一起躺了下来，又忙给她盖好被子。<br/><br/>
钟毓秀躺下来，闭上眼睛，在心里默默的琢磨着，就徐文栋这事，真真是好盘算，胆敢算计她儿子，这事最好只是单纯的，希望下一辈也延续父辈的感情而已。<br/><br/>
胆敢谋算别的，威胁到她的家，就别怪她不客气了。<br/><br/>
他和徐文栋说一起光着屁股长大的，感情比亲兄弟还亲。<br/><br/>
徐家的家境比自家相公要好，没少接济阿九。<br/><br/>
这多年兄弟情谊不是她这个作为外姓嫂子几句话，就能说散了。<br/><br/>
话点到为止，为了一个外人争执，再伤了夫妻感情就不划算了。<br/><br/>
这事只能暗自警惕，防着他，有些事情还得孩儿他爹自己认为才行。<br/><br/>
耳边听着孩儿他娘传来均匀的呼吸声，楚九怎么也睡不着，季家的品性如何？他在进庐州城的时候，就调查的清清楚楚。<br/><br/>
有这文人懦弱的共性，没有一点儿血性，为了保全家族，干了些龌龊肮脏的事情。<br/><br/>
可在文人看来那是伟大的值得宣扬的。<br/><br/>
在他看来简直不可思议，他们骨子里看不起自己，自己在他们眼里是不通文墨的粗鲁野蛮人。<br/><br/>
现在文栋要娶季家小姐，他们搅合在一起，不是他多想，是真的让他无法解释。<br/><br/>
楚九握紧拳头，思腹道：对他我不能存有偏见，文栋不是那样儿的人。<br/><br/>
想延续下一辈的也是人之常情，人家还定娃娃亲呢！<br/><br/>
咱果然说胡思乱想，至于儿子先生的事情找人查查季家看看有没有可用之人。<br/><br/>
不管怎么说季家书院名声在外，这经史子集还真是无法挑剔的。<br/><br/>
对于这文人老实说尤其是酸腐文人他是真看不上。<br/><br/>
但也有正直的文人，不能一杆子打翻一船人。<br/><br/>
儒家经典，这诸子百家这还真躲不过！儿子必须得学的。<br/><br/>
是不是胡思乱想只有自己心里最明白，这一晚上睡的昏昏沉沉的，早上醒来时，这气色明显不好。<br/><br/>
这事情多的忙得他脚不沾地的，根本没时间在细细琢磨。<br/><br/>
&amp;*&amp;<br/><br/>
十里亭外，“主上，我这就走了。”姚长生双手抱拳看着楚九道。<br/><br/>
“你这一走，肯定赶不上秉忠和文栋的婚礼了。”楚九略微遗憾地看着他说道。<br/><br/>
“人不到礼到好了。”姚长生深邃的双眸盈满笑意说道，他这心早就飞到平阳了。<br/><br/>
楚九看着他嘴都咧到耳朵根儿了，“行！”拍拍他的肩头道，“快上路吧！冬日里黑的早。”<br/><br/>
姚长生朝他行礼告辞，拉着缰绳翻身上马，朝楚九挥挥手，然后跟着车队一起离开。<br/><br/>
楚九目送姚长生带着车队离开，慢慢的消失在官道上，他才翻身上马，带上亲卫一起回了城！<br/><br/>
&amp;*&amp;<br/><br/>
天公作美，一路走到平阳没有雨雪，但却干冷、干冷的。<br/><br/>
裹的如狗熊的他们，被凛冽的北风如刀一般钻进骨头缝里。<br/><br/>
当姚长生风尘仆仆站在陶七妮面前的时候，来不及打理自己，板着脸看着她沉声道，“陶七妮！”<br/><br/>
“干什么？”陶七妮抬眼不解地看着他说道，“你这表情对我有意见？这几个月未见，你这么不高兴见到我啊！”<br/><br/>
他这一进门就将自己摁在了圈椅上，居高临下的看着自己。<br/><br/>
“别转移话题。”姚长生双手搭在圈椅的扶手上，严肃地说道，“你到底知不知道什么叫危险？”<br/><br/>
“危险？”陶七妮一头雾水地看着他说道，“还请姚大公子明示？有人打平阳的主意吗？难怪你来，我们需要做什么防范吗？”<br/><br/>
姚长生被她这东拉西扯一通，连自己为什么生气都忘了。<br/><br/>
“你为什么收留高明他们。”姚长生干脆说道。<br/><br/>
“我和高明也算是并肩作战了，看着他们又伤又狼狈的，我总不能见死不救吧！”陶七妮挑眉看着他问道，“有什么问题吗？”<br/><br/>
“还有什么问题吗？你就不怕这是苦肉计吗？”姚长生拍着她的肩头担心地说道，“这里现在的重要性，还用我明说吗？你是生怕别人不知道吗？”<br/><br/>
“我还以为什么呢？”陶七妮闻言哭笑不得地说道，“不会啦！不是苦肉计。”<br/><br/>
“你怎么这般肯定？”姚长生惊讶地看着她说道。<br/><br/>
“从他们身上的伤口就能看出来了，骨折处有擦伤，那细小的伤口清晰可辨，明显是意外，不是人为给打折的。”陶七妮抬眼看着他详细地解释了一遍，“这人为的话太好分辨了。比如，这剑伤，比人刺，和自己刺，用的力道不一样，从伤口处就能判断出来。”<br/><br/>
“他们真的是从顾大帅手里侥幸逃出来的。”姚长生目光一瞬不瞬地看着她说道。<br/><br/>
“怎么不相信我的判断啊！”陶七妮噘着嘴不高兴地看着他说道。<br/><br/>
“那倒不是，只是特殊时期，不希望引起不必要的主意。”姚长生十分担心地看着她说道，“咱们的实力还是太弱小，不能过多的分兵，尽量的保密，能多一天是一天。”<br/><br/>
“放心吧！他们自从进了衙门就再也没出去过，关于我为何在平阳他们也不知道。”陶七妮安抚的搭在他的手上轻轻的拍拍道，“规矩他们还是懂得，从来没有打听过，乖乖的养伤。”优雅地翻了个白眼，轻哼一声道，“我是那么不靠谱的人吗？”<br/><br/>
“错怪妮儿了，为夫给娘子赔不是了。”姚长生俯身吻上了她的双唇。<br/><br/>
“呜呜……”陶七妮桃花眼瞪的溜圆，“大……”白天两字给他给吞进了肚子里。<br/><br/>
直到气喘吁吁姚长生才不舍的离开，抬眼看着她美艳精致的脸庞，此时涨的红红的，一双桃花眼雾气蒙蒙的，红唇湿漉漉的闪着光。<br/><br/>
那样的鲜艳欲滴，如水蜜桃一般，甜蜜的汁液仿佛要滑落一般。<br/><br/>
真是个磨人的小妖精。<br/><br/>
“我想你需要坐下来，喝些水。”陶七妮食指微微转向指指八仙桌上茶壶和茶盏，动作幅度小的很，就怕刺激如猎豹的他。<br/><br/>
姚长生喉结微动，身体像是沸腾的开水，这头顶仿佛要冒出烟来，恨不得咕嘟、咕嘟冒泡。<br/><br/>
姚长生走到八仙桌前，拿起茶壶和茶盏，倒了杯水，咕咚、咕咚灌了半杯，微凉的水冲散了脸上的火辣辣。<br/><br/>
“刚刚只是一解相思之苦，晚上为夫继续给娘子赔罪。”姚长生坐在八仙桌她的对面，与她拉开了距离。<br/><br/>
“你怎么能一本正经的说着引起歧义的话呢！”陶七妮波光潋滟的桃花眼瞪着他说道。<br/><br/>
“是娘子想多了。”姚长生脸不红、气不喘地说道，“怎么能怪为夫呢！”<br/><br/>
面对厚脸皮的他，陶七妮真是甘拜下风，“家里还好吧？”干脆转移了注意力。<br/><br/>
“都好，这城里主上提供的房子，二老一直在城里住着。房子离帅府很近，就隔了一条街。”姚长生清澈的双眸看着她说道，“安全无虞，你不用担心。”端起茶盏又狠狠地灌了两口凉水。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67688763"&nbsp;&nbsp;chaptername="第793章&nbsp;&nbsp;判断">加入书签</a>
</div>
