
仿佛听到什么天大的笑话一般，宁末然心里头好气又好笑。<br/><br/>
冷冷的扫了柳丽一眼，女孩子厌恶的挪开距离，面无表情的冷声回绝。<br/><br/>
“不帮。”<br/><br/>
“你！”柳丽顿时气结，一时控制不住怒意指着她一顿破口大骂，“你这个没良心的，亏我们宁家还把你接回来，你就是这样对我们的吗？！就算你不喜欢我，但也不能拿这种事报复意涵啊，意涵那么努力，却被你轻松一句话就毁了一辈子，你怎么这么恶毒啊，真是良心被狗吃了啊……”<br/><br/>
说着说着，柳丽都要哭了出来，抬起手就抹着眼角不存在的泪水。<br/><br/>
好像她受了多大的欺负一般。<br/><br/>
即便柳丽恨不得当场把宁末然碎尸万段，也没有忘记给宁意涵争取机会。<br/><br/>
不知道的人还以为宁意涵才是她的亲生女儿，而不是宁末然。<br/><br/>
早知道这个女儿带回来会给她添那么多堵，当初她就算是把宁老爷子气死，也不会去把这个扫把星接回来！<br/><br/>
宁意涵站在一边，一副我见犹怜的样子，湿漉漉的双眸望着宁末然，十分委屈的说道：“姐姐，我知道你怨恨我抢了你的位置，但我又不是故意的，你不能借此报复我啊，这个机会对我来说很重要，我向你道歉，你不要针对我了好不好……”<br/><br/>
母女俩一口一个报复，俨然把宁末然扣上了“公报私仇”的标签！<br/><br/>
顿时间，在场的人看宁末然的眼神都有了变化，充满了愤怒和厌恶。<br/><br/>
怎么会有这般忘恩负义的人！<br/><br/>
真是太恶心了！<br/><br/>
宁末然脸色有点难看，但没有说什么，只是眼神冰冷的扫视了柳丽和宁意涵一眼。<br/><br/>
温可的脸色也不太好看，拳头微微握紧，眼神担忧的望着宁末然。<br/><br/>
被亲生母亲如此诋毁……<br/><br/>
宁，应该很难过吧。<br/><br/>
但温可并没有说开口，只是伸出手，不留痕迹的握住了她的手，以示安抚。<br/><br/>
宁末然转头看了她一眼，神情冷淡无波，好似没把这件事放在眼里。<br/><br/>
最为生气的还是闵通，心里又气又心疼，这两个人是神经病，竟然在他面前诋毁宁丫头，亏他还觉得他们人品还行，现在看来，都是他瞎了眼！<br/><br/>
想当他的徒弟？不可能！<br/><br/>
当宁意涵还在委委屈屈时，闵通直接冷冷开口，“说够了吗！”<br/><br/>
他的声音当即吓了柳丽和宁意涵一跳，不明所以的望向他。<br/><br/>
见他脸色不太好，母女俩心底都有些不安，宁意涵不留痕迹的推了推柳丽的手，柳丽才小心翼翼的开口解释道：“闵大师，我知道我们不该把家丑搬到台面上，但这件事情太重要了，我不能……”<br/><br/>
话音未完，就被闵通冰冷的打断，“所以呢？作为一个母亲，对女儿如此人身攻击，她的声誉和未来都不重要是吗？还是说，你觉得她从中作梗了？”<br/><br/>
不然呢……<br/><br/>
柳丽撇了撇嘴，心里暗暗吐槽，却没敢说出来，只能心不甘情不愿的回答。<br/><br/>
“没……”<br/><br/>
见此，闵通差点气笑了，一股心寒没由来的浮上心头。<br/><br/>
宁丫头怎么会有这样的家人？她们简直不配有做她的家人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67000610"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;公报私仇">加入书签</a>
&nbsp;&nbsp;</div>
