    “蹲着，别动！别想耍花招！”
<br/><br/>    车上的司机吼了一句，他一点儿都不放松，手抓着枪，从车窗里伸出来，一直对着觉新泰。
<br/><br/>    “没，没有花招！求你了，放过我，你……你账号多少，我……我可以给你钱，100万还是200万，你随便开啊，我立刻打给你！”
<br/><br/>    空口求着不管用，那就只有以钱引诱。
<br/><br/>    可是。
<br/><br/>    这时候。
<br/><br/>    不远处有脚步声传来。
<br/><br/>    下意识的，觉新泰朝着脚步声的来向看去。
<br/><br/>    他看到，那个如同恶魔一样的年轻人，从木垛的后边走了出来。
<br/><br/>    觉新泰看到他，顿时腿上一软，一屁股蹲在了地方。
<br/><br/>    完蛋了。
<br/><br/>    就算他现在想走，也走不了了。
<br/><br/>    “觉新泰老板，你该做的事情还没有做完，怎么能离开红柯木料厂呢？”
<br/><br/>    唐浩开口，冷冷地问道。
<br/><br/>    觉新泰想要说话，但是，他的嘴都感觉僵硬了，他不敢说话，也不知道该怎么辩驳。很显然，他刚才说要离开红柯木料厂的事情，唐浩已经听到了。
<br/><br/>    “奇楠沉香你还没有拿到，而且，就算我哥收购了红柯木料厂，这木料厂归我哥所有，经营的事情还可以交给你，这方面的业务，你更熟悉，你为什么要逃走？是对我哥对你的信任，感觉到不满足吗？”
<br/><br/>    唐浩的几个问题问出来，觉新泰顿时如坠冰窟。
<br/><br/>    “没……没……没有，老板，我没有要离开……”
<br/><br/>    觉新泰哆嗦着，拼命说出了这句话。
<br/><br/>    “那是我听错了？”
<br/><br/>    唐浩继续反问。
<br/><br/>    “不……不是，老板，你听我说，我真没想离开，只是，他……他拿枪指着我，我……我还得为老板您效力，我不能死啊……”
<br/><br/>    觉新泰的脑袋，在高压之下终于运转了起来。
<br/><br/>    再说不出一些有用的话，他恐怕会真的没命。
<br/><br/>    “我交给你的任务，完成了吗？”
<br/><br/>    唐浩问道。
<br/><br/>    觉新泰一想，肯定是指奇楠沉香的事情。
<br/><br/>    “老板，还没……”
<br/><br/>    “做不成这件事情，你就不配做我哥的一条狗！”
<br/><br/>    唐浩说着，他不再继续靠近，而是站在十几米之外，盯着那蹲在地上的觉新泰，眼神之中，全然都是冰冷之色。
<br/><br/>    “我……我做！我一定可以做到！”
<br/><br/>    觉新泰立刻爬了起来。
<br/><br/>    他知道，如果他做不到，他就没有用，没有用就得死。
<br/><br/>    他曾经这么对付过自己手下的人，没想到有一天，他自己也会面临这样的境遇。说起来，还是十分讽刺。
<br/><br/>    “你别动！还有你，别过来！”
<br/><br/>    车上的司机冲着外边大喊，前半句冲着觉新泰在怒吼，后半句则是让唐浩不要靠近。
<br/><br/>    他刚才看到了。
<br/><br/>    张易手下那个很厉害的人都不是唐浩的对手，而且，两个人消失之后，回来的只有这唐浩一个人。
<br/><br/>    张易手下的人情况怎么样？
<br/><br/>    这个唐浩面色阴冷，像是个杀手，张易的手下会不会已经被杀了？
<br/><br/>    司机非常害怕。
<br/><br/>    纵然手上有枪，他也只是个普通租车公司的司机而已，他的心里防线已经快要别击破了。
<br/><br/>    他拿着枪，手在抖！
<br/><br/>    而觉新泰知道，如果他不动，等下死的就是他。
<br/><br/>    纵然被抢指着，他还是缓缓地站了起来，装出一脸凶神恶煞的样子，他冲着车里边的司机，大声怒吼。
<br/><br/>    “你算个什么东西，有种，你开枪啊！”
<br/><br/>    司机并不是个有血性的人，这么一吼，那司机闭着眼睛想要开枪，可是，手上却是发抖的厉害，始终没有能够扣动扳机。
<br/><br/>    见此。
<br/><br/>    觉新泰知道，来了机会。
<br/><br/>    所以，他先避开枪口所指的方向，再冲过去，一把抓住司机的手。
<br/><br/>    他想要把枪给夺走！
<br/><br/>    突然间。
<br/><br/>    一条大约手腕粗细的木棍，从一边的木垛之后飞掠而出。
<br/><br/>    觉新泰只顾着去抢司机手上的手枪，根本没有注意到那条冲他砸过去的木棍。
<br/><br/>    因此。
<br/><br/>    他正夺那把枪的时候。
<br/><br/>    嘭地一声。
<br/><br/>    木棍稳准狠的砸在他的脑袋上，甚至中了他的太阳穴。
<br/><br/>    他整个人被那条木棍上强大的力量给砸飞，从车旁边飞了出去，摔在很远的地上。而车上的司机，被吓了一跳，手里边的枪没抓住，从窗户里掉了出来。
<br/><br/>    那东西可是他保命的根本。
<br/><br/>    因此。
<br/><br/>    他也没多管什么，立刻开车下去，想要把车外边的手枪给捡起来。
<br/><br/>    然而，他刚蹲下来，就有一个人一脚踩在了那把手枪上。
<br/><br/>    抬头一看。
<br/><br/>    司机面前的人，正是唐浩。
<br/><br/>    唐浩蹲下来，却又把手枪从脚下松开。
<br/><br/>    嘴角一挑，阴冷一笑。
<br/><br/>    他对司机说。
<br/><br/>    “把枪拿起来，你可以开枪杀了我，如果你能杀了我，你就能保护你张老板的奇楠沉香，也可以保住你自己的性命！”
<br/><br/>    手枪就在司机面前的地上，不到两尺远的地方。
<br/><br/>    本来被唐浩踩着，可此时，他却一脸怪笑的松开了。
<br/><br/>    他什么意思？
<br/><br/>    这是在找死？
<br/><br/>    司机想不出更多的原因。
<br/><br/>    但是，有一点他很清楚，手枪可以杀人，死人就算生前再厉害，也不可能威胁到他的性命。既然这个人给他开枪的机会，那他为什么不开枪保命？
<br/><br/>    人在死亡的边缘，什么都做的出来。
<br/><br/>    刚才死机开不了枪，是因为，他的心理还没有到绝境。
<br/><br/>    现在。
<br/><br/>    命悬一线！
<br/><br/>    有一条路能活着，为什么不走上去？
<br/><br/>    因此，他伸手去拿那把枪，他甚至还在猜想，面前的那个人会出手阻止。然而，一直到司机把地上的那把枪捡起来，将枪口对准唐浩，唐浩始终都没有动。
<br/><br/>    他在一米之外，看着枪口，在冷笑！
<br/><br/>    这是令人胆寒的冷笑。
<br/><br/>    司机的手，止不住的开始发抖。
<br/><br/>    “别犹豫，开枪吧，你只有这一次机会！”
<br/><br/>    说话的时候，唐浩的脸上带着一种玩味的笑。
<br/><br/>    就好像，这是小孩子玩的游戏，就好像，那支枪是假的！
<br/><br/>    “不能死，我要活着！”
<br/><br/>    司机的内心里之中，大吼着。
<br/><br/>    紧接着。
<br/><br/>    他的手指微动，扣动了扳机。
<br/><br/>    可奇怪的是，唐浩就那么站在距离这枪口一米之外的地方，他没有躲闪，更没有出手阻止，也没有像对付觉新泰那次一样，出手拆掉司机的手枪！
<br/><br/>    他要干什么？
<br/><br/>    要开枪了，他还不躲，什么意思？
<br/><br/>    此时。
<br/><br/>    不远处的木垛之后。
<br/><br/>    正有一个人站在那里。
<br/><br/>    那个方位在唐浩身后十几米之外的地方。
<br/><br/>    他正盯着唐浩！<br/><br/>