    
<br/><br/>    华清接受到了宁瑶的眼神，心中憋了股气。
<br/><br/>    他来就他来！
<br/><br/>    还真当他什么也不会啊！
<br/><br/>    然而底下的弟子却心有不服，这种不服甚至超越了内心的恐惧，让他们得以喊出来，“师叔我们不服！”
<br/><br/>    “不服便打去一线天！”华清冷笑一声。
<br/><br/>    好声好气说话，这群人真当自己好脾气了？
<br/><br/>    不过是些外门弟子，根本不配得到自己的解释。
<br/><br/>    “一线天？！”
<br/><br/>    人群中有人惊呼起来。
<br/><br/>    “那可是宗门刑罚之地，内部几乎为雷狱，我们进去了以后，就算在最外层……也会被劈得半死不活！”
<br/><br/>    “秦师兄，这可怎么办啊？”
<br/><br/>    秦宣看了眼被拉得泛起褶皱的袖子，细细捋平后，接着才淡笑着上前一步，“弟子去一线天倒无所谓，只是这一去之后，华师兄刚愎自用的性子就在太虚派内流传开来了。”
<br/><br/>    华清眼神微闪，但仍然强撑着道，“我华清做事，从来不需要他人的指点！”
<br/><br/>    “那么问道冕下的指点呢？”秦宣的声音不徐不疾，“这件事情，是问道冕下交给华师叔的吧？华师叔却以如此粗暴的态度，几杆闷棍下去就逐一解决。华师叔……你让问道冕下如何看你？让你的师尊如何看你？”
<br/><br/>    说到这里，华清的背后才被激起一身冷汗。
<br/><br/>    是啊。
<br/><br/>    他被秦宣故意激怒了，激怒到失去理智了。
<br/><br/>    如果真的这么做了，事情索然解决了七七八八，但他华清也倒霉了。
<br/><br/>    这该死的秦风！
<br/><br/>    把他拖到这么一个烂摊子里！
<br/><br/>    秦风又委屈地受到一眼刀子，所以他也狠狠瞪了一眼马腾飞。
<br/><br/>    狗一样的东西！
<br/><br/>    就知道拖他下水！
<br/><br/>    秦风现在只觉得秦宣这个庶弟狡诈，他想了想，附耳到华清身旁，“华师兄，我有一计，不知当讲不当讲。”
<br/><br/>    “你再给我当讲不当讲，我不仅当讲的要你讲，不当讲的也要逼着你讲了。”
<br/><br/>    秦风头皮一炸，干笑一声后，开口道，“其实华师兄，这一件事情，我们完全是‘守’。”
<br/><br/>    “守？”华清若有所思。
<br/><br/>    “不错，”秦风继续低语道，“宗派内革新派的观点无非就是改良外门这些制度罢了，既然如此……”
<br/><br/>    “不可！外们的制度不可改！这都是老祖宗里流传下来的规矩，这怎么能改动呢？”华清想也不想就反驳道。
<br/><br/>    “哎呀，师兄，我是说，我们让宁瑶改。我们是守成派，论起规则，谁有我们懂？只要在宁瑶改的时候，给她施加一点压力，让她改得不一样一点，要不了多久，这结果就能出来咯。”秦风笑呵呵的，一副胜券在握的模样。
<br/><br/>    华清慢慢思忖起这个方案的可能性来了，“你是说，影响宁瑶改这些条条框框，仗着她年纪小不懂事，把条条框框改得一团糟。用不了一个月，结果就能出现。到时候他们就知道，这所谓的革新派与守成派，谁优谁劣了。”
<br/><br/>    只是……
<br/><br/>    华清看向宓秋，微微眯眼，“你又是什么意思？”
<br/><br/>    自始至终，宓秋可没说过半句话啊。
<br/><br/>    她对于宁瑶，又是什么态度呢？<br/><br/>