    
<br/><br/>    秦翡刚到老师的办公室，郭子阳就追了出来，赶紧将秦翡给拉住，气喘吁吁的道：“程小北来了。”
<br/><br/>    秦翡一愣，郭子阳无语的看着秦翡：“你也真是，迟到不是很正常的事情吗，你至于吗？行了赶紧回去吧。”
<br/><br/>    中午，四个人去了食堂，秦翡照旧占了一张桌子，等着三个人过来。
<br/><br/>    郭子阳端着饭菜一边走过来一边和程小北说：“你不知道，今天早晨秦翡没看见你来差点去了办公室。”
<br/><br/>    三人坐下，程小北坐在秦翡旁边，笑的腼腆：“让你担心了，我就是没赶上早晨的公交车。”
<br/><br/>    秦翡不放心的又问了一句：“真的？真的没别的事？大家都是朋友有什么事情你就直接说就行。”
<br/><br/>    听见秦翡这操心的话，郭子阳都忍不住了：“秦翡，你得了，谁上学没迟过到，多正常的事情，有你这么大惊小怪的吗？今天要不是我拦着你，就连班主任都知道程小北迟到的事情了，你这才叫害人呢。”
<br/><br/>    秦翡瞥了郭子阳一眼，翻了个白眼。
<br/><br/>    “真没事，我能有什么事？”程小北一边解释着，一边将自己的餐盘朝着秦翡推过去：“今天还有你爱吃的鱼，你的餐盘装不了了，我就装在我餐盘里了，你吃。”
<br/><br/>    秦翡也不客气，全都夹走了，一点也没给程小北剩，一边吃，一边看似漫不经心的道：“橙子，我手机号你有吧，有什么事情直接打给我就行，什么时候都可以。”
<br/><br/>    郭子阳听着秦翡这话不平衡了，筷子一放，很是不乐意：“秦翡，不带你这么双标的，你昨天还跟我说晚上别给你打电话，吃饭的时候别给你打电话，心情不好的时候别给你打电话，没事千万别给你打电话，怎么到程小北这就都可以了？”
<br/><br/>    “咱们什么交情你自己心里没点数，我和橙子那是一见钟情，和你是两看相厌。”秦翡直接怼了回去，一点也不委婉。
<br/><br/>    郭子阳简直气笑了：“你不是和迟子他哥一见钟情吗？”
<br/><br/>    “那分明是我一厢情愿，等着吧，总有一天我把它变成两情相悦。”秦翡一想到翡翠华庭，动力十足。
<br/><br/>    “有志气。”郭子阳一副看热闹不嫌事大的戳了戳齐邵迟：“迟子，作为当事人的弟弟，你有什么感言？”
<br/><br/>    “加油。”齐邵迟十分敷衍的举了个拳头。
<br/><br/>    倒是程小北担心的看着秦翡：“同桌，你今天晚上真的要去齐邵迟的哥哥家啊，要不就算了吧，你一个女孩子，要是被传出去，这样不好。”
<br/><br/>    秦翡毫不在意的摆摆手说道：“没事，我是要脸的人吗？”
<br/><br/>    噗嗤……咳咳……
<br/><br/>    郭子阳一口饭全都喷出来了，呛得一直咳嗽，不可置信的看着秦翡，他一直觉得秦翡这人脸皮挺厚的，但是没想到，这人根本没有脸，在郭子阳看来，但凡一个女生都没脸说出这样的话。
<br/><br/>    晚上，秦翡掐着点去了翡翠华庭。
<br/><br/>    门铃响起，陈婶都愣住了，看了看时间，已经十点了：“都这么晚了，谁啊？”
<br/><br/>    陈婶打开门口的监控，看着秦翡愣了一下，想到今天晚上他们先生说秦翡今天会来，原本她看时间已经这么晚了，秦翡应该不会来了，没想到还真来了。
<br/><br/>    陈婶赶紧打开门。
<br/><br/>    “秦小姐来了，赶紧进来。”
<br/><br/>    秦翡一脸歉意：“陈婶，真是不好意思，又来打扰了，主要是我昨天洗的衣服玩在这里了。”
<br/><br/>    陈婶当然知道，她早晨收拾房间的时候就看见了，原本是想给秦翡送过去，不过，他们先生没让，她就没管。
<br/><br/>    现在听见秦翡这样说，赶紧带着秦翡进来：“秦小姐，你先坐会儿，我去喊一下先生。”
<br/><br/>    秦翡点头，照样喝着大红袍，十分惬意，美美的看着自家的房子，这样的日子若是长久下去多好。
<br/><br/>    齐衍很快走下来了。
<br/><br/>    秦翡赶紧站起来：“齐衍哥，对不起，又打扰你了。”
<br/><br/>    齐衍连坐都没坐：“没事，我听陈婶说了，今天太晚了，就先住下吧，作业写完了吗？”
<br/><br/>    秦翡赶紧点头：“写完了，谢谢齐衍哥。”
<br/><br/>    “那早点睡吧。”
<br/><br/>    一连三天秦翡各种理由赖在翡翠华庭，饶是陈婶都看出来不对劲儿了，但是他们先生也没有说什么，陈婶也只当做不知道，不过，对秦翡更加上心了。
<br/><br/>    早晨，餐桌上照样两份早餐，齐衍一杯牛奶，秦翡一杯豆浆，两个人十分和谐。
<br/><br/>    铃铃铃……
<br/><br/>    突兀的手机铃声突然打断了这份和谐。
<br/><br/>    秦翡立刻捂住自己的手机，经过这三天的相处秦翡也算是看出来了，齐衍这里是很有规矩的，吃饭的时候几乎是不说话，一点动静都没有，教养很好，秦翡很不习惯，但是为了睡得舒服，秦翡也是忍了，这个时候自然不能掉链子：“对不起啊，齐衍哥。”
<br/><br/>    “没事，接吧。”
<br/><br/>    秦翡这才将手机拿出来，看着上面的一串号码之后，脸色就沉了下来。
<br/><br/>    齐衍明显注意到了秦翡的变化，放下了筷子。
<br/><br/>    “有事吗？”
<br/><br/>    “对，我是在翡翠华庭。”
<br/><br/>    “今晚回秦家一趟？”
<br/><br/>    “什么事？”
<br/><br/>    “好，我知道了。”
<br/><br/>    秦翡放下电话，好心情一下子就没有了。
<br/><br/>    “谁啊？”
<br/><br/>    “秦家的。”
<br/><br/>    “让你回去？”
<br/><br/>    “啊。”
<br/><br/>    “有事吗？”
<br/><br/>    “没说什么事。”
<br/><br/>    秦翡突然觉得有些食欲不振，放下筷子，不想吃了。
<br/><br/>    齐衍看着秦翡的动作，突然说道：“说起来，我和秦家还是有婚约的？”
<br/><br/>    “啊？”秦翡愣了一下，随即想起来齐邵迟说的话。
<br/><br/>    只是没有想到齐衍的婚约是和秦家的。
<br/><br/>    秦翡整个人都有些懵：“和秦晗吗？”
<br/><br/>    “和秦家。”齐衍强调的放在后面两个字上。
<br/><br/>    秦翡一瞬间就懂了，阴郁的心情一下子就如同见了阳光一样，豁然开朗，眼睛一下子就亮了起来。
<br/><br/>    和……秦家……
<br/><br/>    秦翡觉得自己就像被馅饼砸到了一样，这几天她虽然住在翡翠华庭，睡得也挺好，可是每次理由也是想的绞尽脑汁，现在突然一个很好，很长的理由放在她的面前，连秦家秦翡都觉得顺眼不少。<br/><br/>