    
<br/><br/>    淳于越好歹也是当代大儒，学识渊博，方才他的确是不明白怎么回事，但是秦江演示过后，他已经猜出来是怎么情况了。
<br/><br/>    周青臣也不住的点头开口分析：“这活字可不只是这用处，想要拓印任何书籍，都可以事先排好顺序，等排好后再进行拓印，拓印完后这些活字还能重复利用！”
<br/><br/>    “以后再拓印一些别的书籍一样有用！”
<br/><br/>    这下倒是让秦江有些意外，看样子大秦果然是卧虎藏龙。
<br/><br/>    连周清臣这种擅长拍马屁的家伙也不简单，能够入朝为官的人，又怎么可能是泛泛之辈？
<br/><br/>    你们先别高兴太早了！
<br/><br/>    秦江摆了摆手这些字章的先拿去烧制。
<br/><br/>    如果有裂痕重新制作胶泥的比例我不确定得慢慢尝试。
<br/><br/>    作为君上他肯定要在适当的时候泼一盆冷水。
<br/><br/>    活字印刷术，原理其实非常简单，大小运用好也不太容易。
<br/><br/>    秦江之前尝试过，好几次随手挑起几枚活字。
<br/><br/>    “你们看这上面已经有裂纹了，这说明活字不合格，需要重做，还有这两枚活字刻的是高低不等，如果用来托印必定会七零八落！”
<br/><br/>    淳于越听到秦江的话，顿时羞愧的底下头，他知道这两个字张出自他的手。
<br/><br/>    当时篆刻的时候他是分神的，所以不小心出错了，虽然及时补救，但还是有些瑕疵。
<br/><br/>    没想到秦江这么容易就能发现。
<br/><br/>    “三位博士，这东西名为活字印刷术，跟亚麻纸搭配和以后是再也不必以人力摘抄书籍！”
<br/><br/>    “估计直接大规模印刷就可以，如此下来，天下的读书人就不担心没有书可读了！”秦江话音刚落，淳于越顿时眼眶都红了。
<br/><br/>    它出自淳于氏。
<br/><br/>    但不是嫡系，而且淳于氏是也不负当初的辉煌。
<br/><br/>    年幼的时候他为了拜访求学拜访了很多先生，无一例外都遭到拒绝。
<br/><br/>    为了凑齐盘缠，父母给富人磕头借钱，当时淳于越就立下重誓一定要学有所成。
<br/><br/>    可惜后来遭逢乱世，在他学有所成之前，他的父母也被土匪所杀，是秦国的将军为他报仇雪恨，从那以后淳于越就发誓要为秦国效力，凭借他的学识，也受到秦始皇嬴政的重视。
<br/><br/>    成为了秦国的博士后，负责辅佐公子扶苏。
<br/><br/>    看起来辉煌，但不受到重用啊！
<br/><br/>    他幼年求学时候遭遇的白眼，现在还记得呢，当时他没钱买书，只能找人去借，然后刻在石头上每日苦读！
<br/><br/>    淳于越之所以能写出这么一手好字也是这个原因。
<br/><br/>    千万别觉得竹简便宜啊，一卷竹简的要死上百文钱的。
<br/><br/>    他家境贫寒，连饭都未必吃得起，怎么可能有钱去买竹简。
<br/><br/>    现在有的亚麻纸和活字印刷成本降低许多，只要提前刻好字章和排版再刷上泥胶，覆盖上亚麻纸，一层一层拓印就可以了。
<br/><br/>    简单有效，淳于越都不敢往后想了。
<br/><br/>    秦国尚武之风浓郁。
<br/><br/>    风之所以能够横扫六国也是这个原因，但现在已经是太平盛世了。
<br/><br/>    应该大兴文化教育的不能总说用武力解决问题。
<br/><br/>    但呢这不是说武力不重要，秦江之前就考虑过，科举之外搞了武举。
<br/><br/>    现在已经在进行了。
<br/><br/>    具体就是考察军事理论排兵布阵，现在马上也要收学生了，然后学着骑马剑术。
<br/><br/>    淳于越长出一口气，紧接着他向后退了几步，对秦江深深地行了一礼。
<br/><br/>    “淳于越，你这是干什么？”
<br/><br/>    “君上必须受淳于一拜！”淳于越面色郑重的说道：“君上有开天之功，造福千秋万代，淳于越代表天下寒门对君上行礼，感谢君上之恩！”淳于越的脸上无比认真。
<br/><br/>    他没有半点开玩笑的意思，他越想就越敬佩，秦江秦江之前拿出亚麻纸恐怕就已经有现在的打算了。
<br/><br/>    这种大局观，当世无人能出其右。
<br/><br/>    “只要君上吩咐，但有事均可开口，只要开口，淳于越必定万死不辞！”秦江听到话顿时一笑。‘
<br/><br/>    这些事不劳烦博士费心，先把这些字章刻好，然后再烘晒制烤干确认无误后变成大规模量产。
<br/><br/>    君上放心！
<br/><br/>    如此功绩摆在眼前，淳于越精神百倍，想到以后可以青史留名他无比亢奋。
<br/><br/>    再来3000枚活字，淳于越大手一挥。
<br/><br/>    气冲云霄。
<br/><br/>    旁边的周青臣听到这话差点被吓死了。
<br/><br/>    疯了！
<br/><br/>    3000枚？
<br/><br/>    你看老子像不像活字？
<br/><br/>    他们三个人忙活许久才勉强刻出来，再来3000枚他也不干了。
<br/><br/>    直接找棵老槐树吊死算了……。
<br/><br/>    看到三人再次忙碌，秦江忍不住笑了。
<br/><br/>    咋说呢。
<br/><br/>    他都没想到亚一番话，还有这作用。
<br/><br/>    旁边的陈平，却是一脸惊奇。
<br/><br/>    “你不用觉得奇怪，本君几月前便也知晓，只是没做而已，天地万物只要用心观察，都有可为！”
<br/><br/>    “字章和印玺都是同样的道理，差的是灵光一现！”秦江这么一说，陈平是目瞪口呆。他觉得秦江说的太有道理了。
<br/><br/>    想到这里他两眼放光，君上一番言语，深入浅出，鞭辟入里，陈平佩服。
<br/><br/>    秦江摆了摆手没有在意，他就随口说两句，到底能不能点醒陈平，还要看到自己，等到一切安排完毕。
<br/><br/>    秦江看一下身边的死士首领无垢。
<br/><br/>    “无垢，，咱们不如打个赌！”
<br/><br/>    “赌什么？”
<br/><br/>    “不出七天，陛下一定会派人来咱们这里！”
<br/><br/>    “不赌！”无垢撇了撇嘴，直接毫不犹豫的拒绝他。
<br/><br/>    这副模样，几乎是和秦江一个模子里刻出来的。
<br/><br/>    秦江无奈的干咳寄生。
<br/><br/>    着这丫头一点面子都不给他，不就是坑过他们吗？
<br/><br/>    一点都不识趣！
<br/><br/>    随便玩两把消磨一下时间也行啊！
<br/><br/>    君上说的应该是学宫要开学了，我听他们说过，再有一个七八天学宫就可以开学了。
<br/><br/>    陛下知道这件事情后一定会前来。
<br/><br/>    秦江略显无奈的看了看无垢。
<br/><br/>    你这丫头太聪明了！
<br/><br/>    要知道太聪明可不是好事！
<br/><br/>    不过无垢到秦江的夸奖，极其难得的，嘴角微微上翘，露出两个小虎牙。
<br/><br/>    也只有在秦江面前她才会笑。
<br/><br/>    都是君上教的好！
<br/><br/>    呵呵，秦江无奈的摇摇头，无垢是所有死士里面最早跟随他的。
<br/><br/>    也是最了解他的。
<br/><br/>    走咱们去外面看看，看看这些政策执行的怎么样了！<br/><br/>