
商量完合唱的事。<br/><br/>
苏业豪写的歌，还是领唱，南宫甜发现只需要记住几句词，毫不犹豫答应加入。<br/><br/>
腿上酥酥麻麻，好像已经不是按摩。<br/><br/>
这小妮子，终究只是青涩小苹果，从脖子一直红到耳朵，找机会把腿缩了回去。<br/><br/>
起身倒水，差点没站稳，有点慌张。<br/><br/>
试探到这份上。<br/><br/>
苏业豪基本确定，之前书包里那一整盒，她应该不是正主……已经被尹琉璃借去用。<br/><br/>
说南宫甜胆子大，够主动，也只是相对于她这个年纪罢了。<br/><br/>
实际上还是挺嫩的。<br/><br/>
可惜的同时，苏业豪又有点庆幸。<br/><br/>
总算不用担心，自己往自己脑门上扣帽子了，要不然都不知道该是什么情绪。<br/><br/>
难不成还要指着镜子，骂自己是渣男？<br/><br/>
纠结片刻，很难理清楚当中的逻辑关系。<br/><br/>
南宫甜给他倒了杯水，饭菜差不多吃完，她再次坐下，撒娇笑道：“豪哥，你最近对我真好。”<br/><br/>
“嗯？按摩而已，下次有需求，直接找我，二十四小时随叫随到。”<br/><br/>
“……我是说合唱，你居然会记得让我参加，还有之前我不在学校，你打电话问了我去哪，难道想我了？”<br/><br/>
包间里没外人，门口有竹帘遮挡。<br/><br/>
南宫甜满脸笑意，小声问他。<br/><br/>
送分题。<br/><br/>
苏业豪果断点点头：“当然想，你不在学校，感觉景色都少了，有你在就是风景线。至于参加合唱团，排练几天就有五千块零花钱，这种好事我哪能忘了你？找个机会，带你去买新鞋子穿，长筒的黑靴子怎么样，感觉很适合你。”<br/><br/>
南宫甜美滋滋，真被甜到了。<br/><br/>
苏业豪见她这模样，不忘再撒一把糖，甜到齁人：<br/><br/>
“你一句不喜欢小偷，我能放弃整个粤省的电瓶，就你最乖，最听话……记得待会儿态度认真一点，这种活动不是儿戏。”<br/><br/>
“？？？？”<br/><br/>
只听苏业豪紧接着补充道：“你最让我放心，所以要跟姐妹们和谐相处，不能耍小性子。”<br/><br/>
“嗯！”<br/><br/>
南宫甜晕乎了，有点飘飘然。<br/><br/>
她琢磨完，才发现哪里怪怪的。<br/><br/>
表情微变，再次搂住苏业豪胳膊，好奇问道：“合唱团里都有谁？姐妹是什么意思？”<br/><br/>
面色不变，正襟危坐。<br/><br/>
苏业豪用一种理所当然的语气，告诉她说：<br/><br/>
“东凰赵家举办的活动，赵大小姐肯定要去镀金露脸，还有个叫做维拉的外国姑娘，被老师拉来的，觉得她能代表国际友人，跟我不太熟。另外就是我的好朋友们，有福同享嘛，哦，姜渔也在，加上十几位合唱的同学。”<br/><br/>
说完。<br/><br/>
苏业豪动都不敢动。<br/><br/>
胳膊上的肉，被南宫甜给掐住了，隐约还能听见磨牙声。<br/><br/>
南宫甜……突然懂了。<br/><br/>
她眼神不善，询问说：“之前你还炫耀，这次合唱由你负责，我没记错吧。她们三个都在，你这回如愿了？”<br/><br/>
鱼塘主有点紧张，却不敢表现出慌张。<br/><br/>
暗想着只要自己不尴尬，尴尬的就是别人，苏业豪语气平稳：“难道你在吃醋？完全没必要啊，她们一个比一个讨厌我，不像南宫你，只会心疼豪哥，这么一比较，差距立马就出来了。”<br/><br/>
被他马屁给拍晕了。<br/><br/>
哪怕真吃醋，南宫甜也只能忍着，两人关系好不容易拉近，耍小性子只会得不偿失。<br/><br/>
这么简单的道理，她非常懂。<br/><br/>
再次语气带笑，南宫甜贴心道：“我怎么会吃醋，怕她们五音不全，影响你唱歌而已嘛。”<br/><br/>
“哦，这才乖~”<br/><br/>
————————————————<br/><br/>
等到五点半左右。<br/><br/>
和南宫甜前往大礼堂，途中苏业豪还打了个电话给何韶梵，约他们一起去。<br/><br/>
主要是怕单独和南宫甜出现，其他小鱼苗们会有想法。<br/><br/>
这完全是此地无银三百两。<br/><br/>
他的浪子形象，早就深入人心，随便在学校里找个人问问，谁都知道。<br/><br/>
等苏业豪出现，把南宫甜安排在姜渔身边。<br/><br/>
装出严肃神色，不给南宫甜套近乎、圈领地的机会，让她先背好词。<br/><br/>
另一边。<br/><br/>
赵乙梦和维拉的交情似乎比较好，两人正在台下吃蔬菜沙拉，交谈着。<br/><br/>
见维拉小姐，主动朝着苏业豪挥挥手。<br/><br/>
赵乙梦顿时阻拦，抓着维拉的肩膀摇晃，让她赶紧清醒。<br/><br/>
不忘提醒说“紧关窗户，此处有色鬼出没”的海报，到现在还在女生淋浴区的门口贴着呢。<br/><br/>
姜渔鼻子皱了皱，微表情被苏业豪成功捕捉。<br/><br/>
而南宫甜笑得神秘，正昂首挺胸，姜渔瞥见后，突然更气恼了。<br/><br/>
龅牙俊建议着，排练结束后一起去酒吧。<br/><br/>
没来由听见苏业豪，突然感慨一句：“任重道远。”<br/><br/>
何韶梵纳闷问道：“豪哥，哪里新开了这家酒吧？名字好奇怪。”<br/><br/>
“……”<br/><br/>
孙达先记者，此刻陪着校长他们聊了聊，抽烟喝茶。<br/><br/>
琳达·云和音乐老师菲戈，先监督苏业豪他们排练，免得拍摄时候出纰漏。<br/><br/>
作为当事人之一。<br/><br/>
等到琳达·云猛然发现，所谓的四位小花旦，这次都被苏业豪招呼来了，还都站在他身边，神色当即怪怪的。<br/><br/>
这确实像是苏业豪能干出的事，以前也一直不着调，反倒容易让人接受。<br/><br/>
菲戈老师上年纪了，站在舞台旁，感慨道：<br/><br/>
“听说她们都在这个合唱团，外面不少学生闹着要旁观，我让保安拦住了。云老师知不知道你们班的苏业豪，写了两首好听的情歌？我在课堂上好好表扬了他，遗憾的是苏家太厉害，多半不会放手，让苏业豪这个好苗子，随着兴趣自己闯荡。”<br/><br/>
意外想起先前的情诗，琳达·云尴尬回道：“苏业豪挺聪明，就是没把心思放在学习上。”<br/><br/>
指指舞台，菲戈老师怀念起青春，笑着说：“我看出来了，摆明了是在假公济私，初生牛犊不怕虎，这么干难道不怕闹矛盾？”<br/><br/>
琳达·云哭笑不得，回了句：<br/><br/>
“应该不会闹矛盾，但是其他男同学，一定会咬牙切齿吧，这家伙脸皮厚，不会怕的……”<br/><br/>
他们哪知道。<br/><br/>
苏业豪后背凉飕飕的，正在后悔着。<br/><br/>
愈发佩服自家老头，有种高山仰止的敬意。<br/><br/>
虽说老妈走掉了，不过她之前跟二姨太和三姨太，真的同在一个屋檐下，生活过几年，这已经让苏业豪无比佩服。<br/><br/>
只能说老爹不愧是老爹，能从长辈们身上学习到很多。<br/><br/>
开始忙正事，排练合唱。<br/><br/>
十多分钟后，孙记者和校长他们出现。<br/><br/>
人少舞台大，瞧着挺没气势，跟另一个合唱团相比，稍微差了些。<br/><br/>
见到苏业豪，孙记者夸赞他一表人才，本身就有好感，耐着性子开始听歌。<br/><br/>
前奏期间，其他人喊着：<br/><br/>
“少年智则国智！<br/><br/>
少年富则国富！<br/><br/>
少年强则国强！<br/><br/>
少年自由则国自由！”<br/><br/>
孙记者刚觉得虽然立意挺好，可是却跟朗诵差不多，差了点意思。<br/><br/>
随即就见赵乙梦拿着话筒，唱道：“红日初升其道大光<br/><br/>
河出伏流一泻汪洋<br/><br/>
潜龙腾渊鳞爪飞扬<br/><br/>
乳虎啸谷百兽震惶~”<br/><br/>
苏业豪也开始唱歌。<br/><br/>
他声音洪亮，情感丰富，没压着调子，狂放唱道：“<br/><br/>
少年自有少年狂！<br/><br/>
身似山河挺脊梁！<br/><br/>
敢将日月再丈量！<br/><br/>
今朝唯我少年郎！<br/><br/>
敢问天地试锋芒！<br/><br/>
披荆斩棘谁能挡！<br/><br/>
世人笑我我自强！<br/><br/>
不负年少~”<br/><br/>
分明是非常简单的歌词，曲子也不复杂，用了许多古典乐器。<br/><br/>
然而。<br/><br/>
台下的孙记者和两位助理，清晰感觉到一股力量，刺激得他们毛孔舒张。<br/><br/>
隐约之间，一股桀骜不驯的少年朝气，扑面而来。<br/><br/>
孙记者眼睛都快发光了，喘着气催促道：“小王！别发呆，赶紧录下来，我有预感，这首歌能上电视台！！！”<br/><br/>
他们社里，报纸和电视节目都有，哪里合适往哪送。<br/><br/>
之前那首粤语歌不错，这首又不一样了。<br/><br/>
在孙记者眼里，就这歌词的立意，哪怕送上春晚都有机会。<br/><br/>
更何况。<br/><br/>
苏业豪可是正儿八经的赌城青年，由他写出这种献礼歌曲，岂不是比负面新闻一大堆的流行歌手厉害多了，非常适合用来宣传……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70359808"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;少年朝气">加入书签</a>
</div>
