
“咳咳！”<br/><br/>
在李明月直接跟张银玲打招呼之后，张禹跟着就重重地咳嗽了两声。<br/><br/>
李明月赶紧闭嘴，张禹旋即打起揖手，说道：“无量天尊，道兄你回来了。”<br/><br/>
这话自然是跟张真人说的，站在院门口的张真人也打起揖手，说道：“无量天尊，张道友幸会幸会。前几天出门有些事务，刚刚才回山。一听说道友前来，贫道就立刻过来了。”<br/><br/>
“有劳张道友了。”张禹又是客气地说道。<br/><br/>
张银玲见张禹跟张真人说着那些没营养的客套话，脸上满是不爽。<br/><br/>
很快，张真人就带着李如轩进到院中，李如轩也少不得跟张禹见礼，跟李明月、王春兰客套一下。<br/><br/>
道家的礼仪就是这样，不管怎么样，都得你来我往，说上一大堆没营养的话。特别是张禹这次晋升威仪师，更加要说不少恭喜之类的话。<br/><br/>
随后，张禹请张真人到房间内落座，谈笑风生的。当然，有资格落座的只有张禹和张真人，李明月、王春兰、张银玲、李如轩都是站在椅子后面。<br/><br/>
张银玲又是一脸的不爽，奈何老爹在这里，她也不能多说什么。她同样明白，多说也没有什么用。<br/><br/>
聊了一会，张真人怀里的手机突然响了起来，“铃铃铃……铃铃铃……”<br/><br/>
“张道友，我接一个电话。”张真人说道。<br/><br/>
“道兄请便。”张禹微笑着说道。<br/><br/>
张真人当即掏出手机，看了眼来电显示之后，迟疑了一下，没有站起来出门，就在位置上接听。<br/><br/>
“无量天尊，师兄么……什么……这怎么可能……好好好，我这就过去……”<br/><br/>
此时此刻，任谁都能够看出来，张真人的脸上布满了惊诧之色。<br/><br/>
张真人挂断电话，直接就站了起来，说道：“张道友，我这边有点急事，就先行告辞。”<br/><br/>
张禹哪能看不出来，好像确实是出了什么大事，他心中好奇，却也不便询问，只能站起身来，说道：“我送道兄出门。”<br/><br/>
“客气客气……”张真人看起来真的很急，快步朝门口走去。<br/><br/>
李如轩是赶紧跟上，张银玲则是吐了吐舌头，没有马上跟过去。张禹跨步相送，两个徒弟都跟在后面。<br/><br/>
张禹一直送到院门口，张真人看起来急匆匆的，只跟张禹说了句“不必远送”，就急不可待的离开。李如轩当然要跟着师父走，倒是张银玲撇了撇嘴，没有跟上去。<br/><br/>
他们看着张真人的背影很快消失不见，李明月见人没影了，很是好奇地说道：“师父，张真人看起来好像有着急的事儿啊……”<br/><br/>
“是啊，出什么事了，怎么这么急……”张禹也很是纳闷，说完这话，他转头看向张银玲。<br/><br/>
张银玲撇了撇嘴，说道：“我怎么知道，好像应该也没什么事啊……真搞不懂，为什么突然一惊一乍的……”<br/><br/>
王春兰比较细心，加上她也十分的好奇，说道：“银铃，你和张真人这些天去哪了？”<br/><br/>
“去陶家了。”张银玲也没啥心眼，直接说道。<br/><br/>
“陶家……什么陶家……”王春兰又是好奇地说道。<br/><br/>
“就是四大家族中的陶家，用我爹的说法，也算是自成一派，有着自己家族的私篆，可以给家族子弟授篆，实力也挺强的。”张银玲撇着嘴说道。<br/><br/>
听了这话，张禹也不禁好奇起来，说道：“你们天师府跟四大家族还有交集呢？”<br/><br/>
“交集肯定是有的了，大家都传承了那么多年，特别是这种能够授私篆的家族，用我爹的说法，能够传承下来，都实属不易，每家都有着独门的本事。我们天师府虽然不跟他们家时长走动，但偶尔也有往来。”张银玲说道。<br/><br/>
“那你们这次去陶家，主要是去做什么？”张禹又行问道。<br/><br/>
“陶家老爷子的三儿子陶辛火遭人暗算，被打的人事不省。陶家没有办法，只好到我们天师府求天音琴，打算唤醒陶辛火。”张银玲大咧咧的说道。<br/><br/>
“那唤醒了？”李明月张嘴就问。<br/><br/>
“当然唤醒了。”张银玲说道。<br/><br/>
“那是谁打伤的他？”李明月又好奇地问道。<br/><br/>
“这个我怎么知道，他也没跟我说。”张银玲撇了撇嘴，接着又道：“你打听那么多干什么，你打算替他报仇啊……”<br/><br/>
“就我那点本事，还是拉倒吧……”李明月说道。<br/><br/>
张禹听了张银玲的说法，不由得对那个天音琴产生了兴趣。可是，那东西显然是天师府的宝贝，自己似乎不太方便打听。<br/><br/>
还是王春兰说道：“银铃，张真人突然这么着急的走了，会不会又是那个陶家出什么事了？”<br/><br/>
“应该不至于吧，我们走的时候，人都已经醒了，还能有什么事。”张银玲说道。<br/><br/>
“好了，别管有什么事了，咱们回去聊天。”张禹笑着说道。<br/><br/>
其实他也挺好奇，到底出了什么了不得的急事。可是张禹也清楚，自己终究是一个外人，即便出了什么大事，也轮不到他来管。毕竟天师府内高手如云，如果还要劳动他出手的话，天师府的人可就丢大了。<br/><br/>
“有什么可聊的，咱们这就下山，出去玩吧……”张银玲很是兴奋地说道。<br/><br/>
她也是总在父亲的身边，着实觉得无聊，好不容易见到了张禹，自然是打算借着这个由头，跟张禹他们出去好好玩一玩。<br/><br/>
“这个恐怕不行，我们在天师府还有重要的事儿要做呢。”李明月倒也实在，立刻说道。<br/><br/>
“重要的事儿……不就是张禹升授弘仁证道经篆的事情么……我听说，已经授完了啊……”张银玲说道。<br/><br/>
“还有别的事儿……是关于我们授篆的事情……”李明月说道。<br/><br/>
“你们授篆……你们授篆还用得着来天师府么……李明月，你别告诉我，你现在够资格升法师了……”张银玲盯着李明月说道。<br/><br/>
小丫头的话，倒也没毛病，像无当道观隶属于镇海，授篆自然是在白眉宫。除非是李明月跟张禹先前一样，达到了法师的境界，才有资格跑到天师府来升篆。<br/><br/>
“我当然没这个本事了……”李明月悻悻地说道。<br/><br/>
“你既然都没这个本事，你跑到天师府来授什么篆，在白眉宫就给你解决了。”张银玲大咧咧地说道。<br/><br/>
“正常是在白眉宫，可是白眉宫不是没给我们升么……”李明月委屈地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544882"&nbsp;&nbsp;chaptername="第4573章&nbsp;&nbsp;陶家">加入书签</a>
</div>
