    
<br/><br/>    惠州市，惠东区，一处普通的3层民居。
<br/><br/>    一盏昏黄的吊灯下，躺着一具被白布遮盖着的散发着焦糊味的尸体。
<br/><br/>    吊灯在秋风中轻轻地摇曳，大厅内的光线明灭不定。
<br/><br/>    一群穿着便装的消防员低着头，站在大门的墙边。
<br/><br/>    几个家属则或跪或站在盖着白布的尸体旁边，轻微摇晃的吊灯和平躺的尸体。
<br/><br/>    像是一道天然的分界线，将两批人隔绝成了两个世界的人。
<br/><br/>    消防员们一个个低着头，眼眶很红，却不敢说话。
<br/><br/>    “阿文，你怎么这么傻啊？”
<br/><br/>    “哥，┭┮﹏┭┮，我早就说了，没办法救就别勉强，为什么你就是不听？”
<br/><br/>    “我早说了，早说消防员危险！不让我大孙子去当什么消防员，你们就是不听？现在好了吧？人没了，你们开心了啊？为人民服务？要去做大英雄是吧？”
<br/><br/>    灯光有些昏暗的民居内，所有人都哭成了一团。
<br/><br/>    阿文的奶奶更是在地上撒泼打滚，哭得撕心裂肺。
<br/><br/>    场中唯一比较安静的家属，只有坐在角落里，低头抽着烟的一家之主，阿文的父亲。
<br/><br/>    不过从那地上已经落了一地的烟头，其实就能看出这位父亲的心情绝对不比屋内任何人要好受。
<br/><br/>    只是一向沉默的他，根本不知道该如何去抒发心中的感情。
<br/><br/>    只能让痛苦和难受在心中不断地煎熬发酵，酝酿成一股股烟雾，从嘴中从鼻尖喷出。
<br/><br/>    现在也就只有一口口吸入肺部和大脑，能麻醉精神的尼古丁，能够让他暂时从痛苦中脱离出来。
<br/><br/>    喧嚣的哀嚎，和悲痛的沉默，在大厅内无声地蔓延。
<br/><br/>    突然沉默的父亲，口袋的手机突然响了起来。
<br/><br/>    然而此时的他根本没有任何心情，接任何人打来的任何电话。
<br/><br/>    不过，电话那头的人，似乎比沉默的父亲更有耐心。
<br/><br/>    电话一直响，直到自动挂断。
<br/><br/>    然而电话挂断之后没过两秒，电话铃声又继续响起。
<br/><br/>    单调的电话铃声，在一声声哭泣中显得格外的刺耳。
<br/><br/>    第二通电话再次因为长时间无人接听，被自动挂断。
<br/><br/>    就在所有人都暗暗松了口气，以为这就是结束。
<br/><br/>    然而第三通电话铃声，却在两秒之后，准时响起。
<br/><br/>    这下所有人都明白了这通电话的主任，想要接通这通电话的态度之坚决。
<br/><br/>    恐怕只要这电话一天不会接通，就会一直这样锲而不舍地打下去，直到天荒地老。
<br/><br/>    阿文的父亲缓缓睁开眼，一股白色的烟雾从鼻孔缓缓地喷出。
<br/><br/>    他整个人的表情都陷入在了烟雾里面，但谁都清楚他若隐若现的表情中代表着何等的愤怒。
<br/><br/>    他终于丢下了手上吸到一半的香烟，脚尖重重地将香烟踩灭，从身上掏出那一台响个不停的手机。
<br/><br/>    一个未知来电出现在视线中，他手指重重地按下绿色的接通按钮。
<br/><br/>    只等对方说出第1个字，就会开始对着话筒喧泄他心中的怒火。
<br/><br/>    【你好，这里是消防员爱心基金会，很抱歉在这时候给你来电。】
<br/><br/>    【是这样的，我们基金会收到您孩子董行文烈士的死讯，根据董行文烈士的个人情况。】
<br/><br/>    【消防员爱心基金会这边，会一次性拨付100万的慰问款项到你的银行账户中。】
<br/><br/>    【另外，董行文烈士的孩子，董瑞旭每个月会得到基金会3500元的抚恤金，直到20岁。】
<br/><br/>    【以上的慰问款和每个月的抚恤金，不和国家的任何抚恤金重叠。】
<br/><br/>    【再次感谢，董行文烈士对于国家和人民给予的奉献！】
<br/><br/>    【再次感谢，董国富先生对于董行文先生的栽培和教学】
<br/><br/>    【100万慰问款已经到账，请您注意查收。】
<br/><br/>    【每月的抚恤金，同样会打到这张卡，如果需要更换，请到工商银行办理转换手续即可。】
<br/><br/>    【感谢你的接听，再见。】
<br/><br/>    ？？？
<br/><br/>    听着电话那头传来的忙音，董国富还是没能回过神来。
<br/><br/>    一个短信提示声，就把董国富从愣神中拉回了现实。
<br/><br/>    他的眼睛下意识望向信息提醒，手指不自觉地按了下去。
<br/><br/>    您的账户（XXXX）于09-2316:38存入人民币1000000元，交易后余额1008050元【工商银行】。
<br/><br/>    ！！！
<br/><br/>    董国富用那只因为工作，导致满布风霜和裂纹的手揉了揉眼睛。
<br/><br/>    然后，他一边用手指在屏幕上点着一边嘴上喃喃道：
<br/><br/>    “个，十，百，千，万，十万，百万？一百多万，真的是一百万？”
<br/><br/>    连续数了三遍，确定自己没有看错，董国富从凳子上站了起来。
<br/><br/>    其他人也注意到了，董国富的动静纷纷把目光望了过来，靠得最近的二女儿也听到了父亲的说话声。
<br/><br/>    她疑惑地问道：
<br/><br/>    “一百万？什么一百万？”
<br/><br/>    董国富把手机递到自己二女儿手上，他还有些没有回过神来：
<br/><br/>    “刚才有个什么消防员基金会说，因为你大哥的殉职，所以给我的账号发了一笔100万的慰问款。”
<br/><br/>    “而且以后每个月还有3500块的抚恤金，会打到账户上用来给你侄子生活。”
<br/><br/>    ？？？
<br/><br/>    听到董国富的话，大厅内所有人都被吓了一跳。
<br/><br/>    100万可真的不是一个小数目，现在DG市内的平均工资也不过是5000出头。
<br/><br/>    不吃不喝100万也要挣17年，而且一个月3500的抚恤金虽然不多。
<br/><br/>    但如果这3500，只是用来支付一个孩子的生活费以及学习费用也是完全足够了。
<br/><br/>    这样的好消息，让原本被绝望和悲伤恐惧的董家人感到了少许的安慰。
<br/><br/>    总算感觉，自己的丈夫，自己的儿子，自己的大哥，自己孙子不是白白牺牲的，还有人记住他的好。
<br/><br/>    而且未成年的孩子也有了一份不错的依靠，不会因为没有了父亲而导致穷困潦倒，以至于之后连正常的生活都没办法拥有。
<br/><br/>    然而不同于家人的惊喜，另一边一直没有说话的消防员们却面面相觑。
<br/><br/>    100万慰问款？3500元每个月的抚恤金？
<br/><br/>    怎么可能？
<br/><br/>    他们大部分都在消防中队，工作了好几年。
<br/><br/>    工作最久的一个队长，已经在消防中队工作了13年。
<br/><br/>    却从来没听说过，消防员牺牲后有这样的政策。
<br/><br/>    不过，他们敏锐地捕捉到了他们对话中的一个陌生词语：基金会。
<br/><br/>    其中一个年龄最小的消防员，眉头轻轻皱起，似乎想到了什么。
<br/><br/>    他掏出了手机，点开了搜索页面，输入了救生员基金会。
<br/><br/>    随后立刻就弹出一个官方网页。
<br/><br/>    他点击一看居然真的是一个官方的页面，页面不但十分正式，而且有国家消防局的认证，同样也有国家慈善组织的专业认证。
<br/><br/>    嘶，他倒吸了一口凉气，这居然是真的。
<br/><br/>    他仔细观察了一下，这个基金居然不是对外的公募基金，而是私人的基金。
<br/><br/>    也就是说这个基金是个人创立，并且个人集资的。
<br/><br/>    而且这个私人基金还是封闭性的，也就是说没有向外界的拿一分钱，全靠建立基金的个人提供足够的资金支持。
<br/><br/>    他嘴角扯了扯，居然还有这种基金，话说基金会这种东西不是都是用来骗钱的吗？
<br/><br/>    而且在其他基金网站没办法看到的东西，这里居然都能看到，比如资金的注入以及资金的使用情况。
<br/><br/>    资金注入一共有三次，一次注入了180万，一次注入了120万，最后一次则注入了164万。
<br/><br/>    而资金调出信息也非常详细，目前只有两次资金流出的情况，是两笔100万的拨款。
<br/><br/>    而收款人的信息下面也有标注，钱分别打进了董爱国和赵晓敏的账号。
<br/><br/>    点开账户信息还有更具体的情况，比如为什么这笔钱会打到这两个账号。
<br/><br/>    他点开董爱国的账号信息，上面赫然显示着：
<br/><br/>    【烈士董行文，于09-23，事件编号：NO:1579645465的火警任务中，不幸牺牲，基金会予以100万慰问金进行慰问。】
<br/><br/>    ····················<br/><br/>