
“布莱尔生病了，发烧，神志不清，我一直都担心着，得去看看他。”<br/><br/>
叶歆一听如此，哪里还能顾得上这边的事情，连忙想要一起去看看。<br/><br/>
可谁知威尔率先一步阻止了他的动作。<br/><br/>
“你就别跟过来了，我已经找了医师，他们会治好布莱尔，这边还得你操心一下。”<br/><br/>
叶歆一愣。<br/><br/>
威尔没有说太多，他看了一眼杰森，两个人对视一眼，然后点点头，威尔就离开了。<br/><br/>
<br/><br/>
那速度，跑的飞快，就害怕叶歆追上来一样。<br/><br/>
叶歆看向杰森，问：“你们这是在干什么？所以到底发生了什么？”<br/><br/>
杰森说：“老大，你走这段时间，只有瑞思来过一次之外，天朝的没有再过来过。”<br/><br/>
“所以你们这是……”<br/><br/>
“瑞思不傻，大概猜出来了刀疤男不是人，他专门过来询问，我们不好推辞但是……也没有回答，不过他派人守在门口了，你们一来他的人就会去汇报，这会估计，就快过来了……”<br/><br/>
杰森话刚说完，叶歆身后就穿来一声骚里骚气的声音。<br/><br/>
“谁在说小爷坏话呢？！”<br/><br/>
这骚包的声音……<br/><br/>
叶歆无奈扶额，转头看去，果然是那个骚包。<br/><br/>
叶歆刚想对瑞思说话，一旁的韩屿莫名其妙的突然紧紧的将叶歆拽向自己。<br/><br/>
叶歆看向韩屿，愣住了。<br/><br/>
[干哈？]<br/><br/>
眼神询问。<br/><br/>
韩屿眨眨眼睛，没有回应。<br/><br/>
只是高傲的仰起头，一幅傲娇的样子。<br/><br/>
叶歆无语。<br/><br/>
这男人也不知道是什么意思。<br/><br/>
就是莫名其妙的。<br/><br/>
“呦，这什么情况啊，咱们的十音音竟然被一个男的抱在怀里。”<br/><br/>
瑞思看着面前的一对，心里面有一些复杂的情绪涌上心头。<br/><br/>
明明之前的时候……还以为自己放下了……<br/><br/>
“怎么，不行啊？”<br/><br/>
“就允许你美女成群，不允许我找到真爱？”<br/><br/>
瑞思没有说话，嘴角的笑容也收敛了起来。<br/><br/>
看到叶歆身旁的韩屿，眼神中多了几分冷意。<br/><br/>
“真爱？看上去不怎么样嘛，十音音，与其找这样的，还不如投入我的怀抱呢，我会对你好的。”<br/><br/>
这话中有几分真心，有几分调侃，瑞思也不知道。<br/><br/>
看着对面的男人觊觎自己的女人，韩屿轻笑：“这位想太多了，我的未婚妻，对别的男人不感兴趣。”<br/><br/>
“没试过你怎么知道她不感兴趣呢？”<br/><br/>
瑞思固执的说。<br/><br/>
“就是不感兴趣！”<br/><br/>
叶歆连忙力挺自己的亲亲韩律师。<br/><br/>
“瑞思你过来有事说事，没事的话可以离开了。”<br/><br/>
瑞思撇撇嘴：“行啊，见色忘友可真有你的，我这一次来可不是和你……和他争论这些的。”<br/><br/>
“我的手下查到了一些东西，我想，那一份东西恐怕也是你们已经知道的，特地过来问问。”<br/><br/>
叶歆皱眉。<br/><br/>
“怎么？你那边也被那群不人不鬼的骚扰到了？”<br/><br/>
瑞思微微眯眼。<br/><br/>
“你果然知道。”<br/><br/>
叶歆说：“我是知道一些东西，而且肯定比你知道的要多，所以……先来谈谈你知道的。”<br/><br/>
瑞思没有推辞，然后就讲自己所知的说了出来。<br/><br/>
以及还有一份文件。<br/><br/>
“这是我手下从一个天朝的人手里拿过来的，里面的东西可能有一些过于狂妄，但我觉得那个势力真的疯狂到会这么做。”<br/><br/>
叶歆拿过来，打开一看，竟然是他们攻占计划书。<br/><br/>
尼玛的！<br/><br/>
这个念头可还有人手写这玩意儿。<br/><br/>
真奇葩！<br/><br/>
但就是因为他们奇葩，所以叶歆他们的手里面才能出现这玩意儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68343318"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;攻占计划书">加入书签</a>
</div>
