    
        <br/><br/>    “逆子，还不赶紧离开！！”
<br/><br/>    端坐在主位上，看着下首的陈铭，陈器之怒吼一声，这一刻演技爆棚，仿佛真的是一个对自己孩子失望透顶的父亲一般。
<br/><br/>    但在另一边，他又非常隐晦的对陈铭眨眼，一双眼睛眨的飞快。
<br/><br/>    陈铭将一切看在眼里。
<br/><br/>    他大概能理解陈器之此刻的心情。
<br/><br/>    于是，他叹了口气，脸上浮现失落：“既然父亲不愿我回来，那我走就是了。”
<br/><br/>    悲凉话语在原地落下，听上去无比凄凉。
<br/><br/>    配合着此刻陈铭此刻形单影只的模样，就像是一个被抛弃的孩子一样。
<br/><br/>    其余人安静看着他表现。
<br/><br/>    除了少数人外，大多数人视线冰冷。
<br/><br/>    简直就像是蜡像馆里的蜡像一样。
<br/><br/>    远远看过去令人瘆得慌。
<br/><br/>    低头丧气的走出大厅，陈铭将大门关上，随后独自躲在角落。
<br/><br/>    铜像功暗自运转，淡淡的暗金色光辉绽放而出。
<br/><br/>    这一刻，他像是变成了一个真的铜像，浑身上下没有一点生人气息。
<br/><br/>    哪怕是有人站在他面前，也不会发现丝毫异样。
<br/><br/>    只会以为是哪个地方丢掉的铜像。
<br/><br/>    大厅里。
<br/><br/>    见陈铭的身影消失，陈器之暗自松了口气。
<br/><br/>    “一年时间不见，铭儿长高了许多.....”
<br/><br/>    回想着刚刚陈铭的模样，他心中有些恍惚。
<br/><br/>    如果可以，他也想下去抱着陈铭，好好叙说这一年来的事情。
<br/><br/>    他想问问陈铭，这一年来他跑去了哪里，又过得如何。
<br/><br/>    但可惜，他不能。
<br/><br/>    “铭儿，赶紧跑吧，跑的越远越好。”
<br/><br/>    看着这满堂的人影，对着那一双双渗人的冰冷视线，陈器之心中一片寒意：“等过一段时间，为父将这些东西解决了，再来接你回家！”
<br/><br/>    啵....
<br/><br/>    一阵怪异的声音突然响起。
<br/><br/>    陈器之脸色一变。
<br/><br/>    只见在下首，其中一个人的模样快速发生变化。
<br/><br/>    完好的皮肤开裂，里面鲜红的血肉露出，随后一根根肉芽不断蔓延，像是根触手一样，不断向外面延伸。
<br/><br/>    场景极其恶心！
<br/><br/>    就像是打开了什么开关，眼前的场景开始变化。
<br/><br/>    一个个人身上开始发生畸变。
<br/><br/>    如同之前那样，身上长出了一根根触手。
<br/><br/>    很快，原本坐满了人的大厅里，除了寥寥几人之外，很快就只剩下几个正常人了。
<br/><br/>    陈器之努力维持着脸上的平静，哪怕心中恐惧，却也只能压制住心中的逃跑冲动，强自让自己坐下。
<br/><br/>    现在跑出去，只会死的更快。
<br/><br/>    这是过去的经验告诉他的。
<br/><br/>    其余几人也是一样的动作。
<br/><br/>    哪怕心里怕的要死，身上的衣袖都被冷汗打湿了，但还是不敢迈出原地一步。
<br/><br/>    面对眼前这一切，他们唯一能做的，就是静静倾听命运的裁决。
<br/><br/>    很快，这种裁决的结果出来了。
<br/><br/>    不知什么时候，所有的畸变怪物都停下了身躯的蠕动。
<br/><br/>    十几双冰冷的视线全部盯着一个地方。
<br/><br/>    在那里，一个脸色苍白，身上穿着一身白衣的青年在那里端坐着。
<br/><br/>    这人的名字叫陈子灵，是陈铭的堂兄，在陈铭刚刚穿越失忆的那段时间，对陈铭诸多照顾。
<br/><br/>    算是个不错的好人。
<br/><br/>    被这么多双冰冷的视线盯着，他脸色惨白，眼中露出绝望。
<br/><br/>    但却也没有其他动作。
<br/><br/>    若是仔细看去，可以发现，他身上的那件白衫，形制上与寿衣十分相近。
<br/><br/>    或许，他早就预料到迟早会有这么一天，所以早早做好了准备。
<br/><br/>    周围人有些不忍的闭上眼。
<br/><br/>    他们知道，陈子灵已经死定了。
<br/><br/>    周围这些怪物，伪装成陈家族人的模样，平时保持着过去的生活习惯，但每隔一段时间，就会原形毕露一次。
<br/><br/>    每一次暴露，都要吃一个人。
<br/><br/>    等这一次陈子灵被这些怪物吃掉，明天之后，就会有一个新的陈子灵出现，将他顶替。
<br/><br/>    众人默默忍受着这一切。
<br/><br/>    因为他们对这些怪物别无办法。
<br/><br/>    他们当然知道，这样下去迟早会全部死光，但却也没有办法。
<br/><br/>    陈家是经年世家，家中圈养的看家护院之人不少。
<br/><br/>    但哪怕是那些特意圈养的武道之人，在面对这些怪物的时候，也没有丝毫反抗之力。早在怪物第一次出现的时候，就被这些怪物直接吃掉了。
<br/><br/>    一根根触手慢慢伸向前。
<br/><br/>    在十几道冰冷视线的注视下，这些畸变怪物慢慢向前靠近，看样子准备享用自己的这一顿丰盛午餐。
<br/><br/>    砰！
<br/><br/>    伴随着砰的一阵声音响起，眼前大厅的大门被轰然推开。
<br/><br/>    一个少年迈步走了进来。
<br/><br/>    看着周围热闹的大厅，陈铭脸上露出了笑脸：“看样子，我来的很不是时候啊。”
<br/><br/>    他本来不想这么快就走进来的，还想再观察一阵情况，以确定自己的判断。
<br/><br/>    但到这时候，却也没办法了。
<br/><br/>    总不能看着这些邪魅在自己面前杀人。
<br/><br/>    原地，看着突然出现的原地的陈铭，在场还幸存的诸人脸色大变。
<br/><br/>    “铭弟快跑！！”
<br/><br/>    陈子灵脸色一变，看着站在大门前的陈铭连声吼道。
<br/><br/>    一阵拳风在原地呼啸，于瞬间将原地空间撕裂。
<br/><br/>    看着眼前的诸多畸变怪物，陈铭脸色冷峻，直接一拳挥出。
<br/><br/>    混元劲气加身，在拳掌之上，淡淡碧色浮现，咆哮的劲气如江海一边深邃令人畏惧，带着仿佛足以吞噬一一切的恐怖力量轰然向前。
<br/><br/>    唯我无敌，有我唯一的绝世武道在此刻轰然爆发，一时之间，原地仿佛有成千上万道拳影层层交织，在同一时刻击中了在场所有的怪物。
<br/><br/>    砰！！
<br/><br/>    彷如怒龙咆哮，撕裂长空，奔腾而起的劲气轰然击下，裹挟着先天元气爆发而出，在眨眼之间便将周围一切空间死角彻底锁死。
<br/><br/>    十几头怪物身上纷纷出现裂痕，被拳影击中，直接轰的一声爆碎开来，一地黑红色的血肉滴淌。
<br/><br/>    然而，这远远不是结束。
<br/><br/>    在原地，击碎了这些怪物，在怪物的血肉上，一根根触角长出，肉芽不断蠕动，仿佛打不死的怪物，一身血肉不断复原。
<br/><br/>    “没了邪刀就是麻烦！！”
<br/><br/>    陈铭冷笑，手上再次用力，足以撼世的拳意再次爆发，像打死一只蚊子一样轻易将在场这些怪物再次击碎。        <br/><br/>