    
<br/><br/>    他落在白戚手里，肯定活不了，别人在他心里能有他自己重要？
<br/><br/>    夜明彦被桑绯用匕首指着，不敢轻举妄动，只扯着嘴角冷笑:“桑绯，你以为这样就可以了吗？”
<br/><br/>    “你敢杀我，我的人必然不会放过你们！”
<br/><br/>    “你的人？”
<br/><br/>    女孩眉梢略挑，唇边的笑容讽刺又妖娆。
<br/><br/>    夜明彦突然意识到了什么，脸色巨变。
<br/><br/>    只见面前的女孩吹了一声口哨，片刻，外面便响起了熟悉的厮杀声。
<br/><br/>    刀剑相撞的声音是那么的熟悉。
<br/><br/>    就在不久之前，他不也是这样对付夜蔚的？
<br/><br/>    而现在，轮到他成为了待宰羔羊。
<br/><br/>    没过多久，夜明彦的人便已经束手就擒，他也被桑离越押着关进了大牢。
<br/><br/>    白戚先将向宿带走处理，说是过段时间再来看白御寒。
<br/><br/>    “怀王，这……这现在该怎么办啊！”
<br/><br/>    没了主心骨，他们只能问君怀。
<br/><br/>    现如今，皇子之中只剩下一个五皇子还算可以……
<br/><br/>    君怀开口:“先为皇兄处理好后事，至于新帝人选，等后事处理好之后再说。”
<br/><br/>    “是……”
<br/><br/>    “那就听怀王殿下之言。”
<br/><br/>    夜卿病逝，太子和国仗谋反，四皇子狼子野心，这些事情不过半天时间已经传的到处都是。
<br/><br/>    当夜天辰听闻这些消息之后，他是兴奋的！
<br/><br/>    现如今，也只有他能担当大任，登基称帝！
<br/><br/>    “鹬蚌相争，渔翁得利！辰儿，这次的机会你可一定要把握住！”
<br/><br/>    姚初面色红润的叮嘱。
<br/><br/>    “母妃，儿臣都知道！”
<br/><br/>    他终于等来了这一天！
<br/><br/>    很快，他就能坐上万人敬仰的位子上！
<br/><br/>    到时候，他一定要让桑绯那个女人后悔！
<br/><br/>    夜天辰想的非常美妙，因为他觉得，剩下的几个皇子之中唯有他才有能力执掌天下！
<br/><br/>    可是，当文武百官齐聚，君怀把遗诏拿出来的当，别说是诸位大臣，就连他，整个人都傻掉了。
<br/><br/>    “怎么可能……”
<br/><br/>    “你只不过是一个异姓王而已！凭什么能坐拥我夜家的天下！”
<br/><br/>    “你的遗诏定是假造的！”
<br/><br/>    夜天辰歇斯底里，无法置信。
<br/><br/>    “假造？”
<br/><br/>    君怀敛着嘴角重复一遍，把手中的圣旨递给了旁边的朝臣。
<br/><br/>    一人接过来几人传阅，到最后得出一个结论:“这……是真的……”
<br/><br/>    “就算这是先皇亲自写的遗诏，可我们怎么能让一个短命之人掌国事，治天下？！”
<br/><br/>    “就是！更何况他只是一个异姓王……”
<br/><br/>    “异姓王？我家爷可是昭云公主的亲生儿子，先帝的亲堂弟，诸位皇子的亲皇叔！”
<br/><br/>    说他家爷短命也就算了，毕竟这是他家爷故意装的。
<br/><br/>    但想质疑他家爷的身份？
<br/><br/>    呵！想都别想！
<br/><br/>    听闻南风一番话，大殿之内针落可闻。
<br/><br/>    桑绯早有心理准备，可听到之后还是有一点点震惊。
<br/><br/>    昭云公主，惊才绝艳太上皇在世的时候可谓是极为宠爱。
<br/><br/>    并且下令，京城中极负盛名的男子都可以让她随意挑选。
<br/><br/>    但最后是一个游侠抱得美人归，生得一子。
<br/><br/>    只是早在十几年前，两人便遭遇不测……他们认为那个孩子也早已一同死去，没想到竟然是君怀！<br/><br/>