    
<br/><br/>    “你们听，脚步声，不像是男子。”其中一个人男修说道。
<br/><br/>    “是啊，莫不是不是那个人进来了？”
<br/><br/>    ......
<br/><br/>    一人一句，都有着自己的猜想，随着脚步声越来越近，他们的心里越来越忐忑。
<br/><br/>    一个角落里面的，淡黄色的衣衫——凌双双躲在宋无颜的怀里，闭目养神。
<br/><br/>    她都已经佛了，听天由命吧！！
<br/><br/>    命要是好点，可能被路过大师兄他们救了，命要是不好，啥样她也不知道。
<br/><br/>    呜呜呜呜，该死，竟然有点想萧昭那个狗女人。
<br/><br/>    萧昭神识前面探着，来到又一个空地。
<br/><br/>    “啊，道友，快快救我们出去。”被困在这里的人率先看到了萧昭，她腰间的玉牌真是缥缈宗的标志，于是，纷纷如获得了救星，喊叫道。
<br/><br/>    “双双，是昭昭。”宋无颜抬头看到了萧昭，惊喜地喊着闭目养神的凌双双。
<br/><br/>    凌双双一听，眼睛立刻睁开了，我滴天，上天是听到她的祈祷了吗？
<br/><br/>    她放眼看去，一袭淡绿色的衣衫，精致的五官，那熟悉的眉眼，她险些都要哭了。
<br/><br/>    “昭昭。”她喊道。
<br/><br/>    柳晓晴他们也在这里，只不过之前和萧昭作对，让她拉不下来脸和她求救。
<br/><br/>    萧昭听着他们的声音，有点烦躁。她抬头看去，浩浩荡荡一众人，不同的宗门，约莫二三十人。
<br/><br/>    随着这数十人此彼伏起的声音，她不耐烦地吼一声：“都闭嘴，是想把人都引过来吗？”
<br/><br/>    闻言，一众人闭上嘴，又看看四周，生怕将人引来。
<br/><br/>    忽的，一道脆响4，有数十道羽箭迸射而来。
<br/><br/>    “昭昭，小心。”宋无颜看见那些羽箭，出声提点道。
<br/><br/>    随着羽箭的袭来，萧昭一脚踩上石墙，手凝气成诀，腾空而其，控制那些羽箭引着奔了一个无人的方向去。
<br/><br/>    “劈里啪啦”的声音，那些羽箭都撞击在墙角。
<br/><br/>    “道友，真是好灵敏的身手。”一个身着黑袍的男子称赞道。
<br/><br/>    “是啊，是啊，真是好身手。”
<br/><br/>    “没错，要是旁人，说不定不能全部躲开这些羽箭。”
<br/><br/>    ......众人随即也附和道，无一不是夸奖萧昭的话。
<br/><br/>    对于他们来说，现在能救他们出去就只有萧昭，自是谁也不敢得罪这颗救命稻草。
<br/><br/>    “那是，我们家昭昭自然厉害。”不然怎么能找到这里，如果不是为了特意来救他们，怎么可能来到这里。
<br/><br/>    凌双双脸上一脸的骄傲。
<br/><br/>    “嗤，有什么厉害的，都是马屁精。”一旁的柳晓晴和冯宝月不屑地说道。
<br/><br/>    “是，是没什么厉害，有本事一会儿别跟着我们出去。”凌双双翻了一个白眼，多给一个表情都是浪费。
<br/><br/>    “你——”说的她们语塞，只能气鼓鼓的去一旁带着。
<br/><br/>    萧昭根本不屑于他们的夸奖，对于这弱者强食的世界，上一秒可以为了让你救他们把你捧到天上，下一秒就能为了自保踩你入地狱。
<br/><br/>    她走进他们，才发现他们面前有一个阵法。
<br/><br/>    什么阵法她并不想浪费过多的时间去研究。
<br/><br/>    稍微年长的修者，提点到：“道友，这是困阵。”
<br/><br/>    困阵，是以困住敌人为目的的阵法，通常困阵中都有着无数的禁制，还可以吸收破除阵法之人的灵气，削弱敌人的实力，让人无法脱困。
<br/><br/>    很显然，他们的禁制就是被压制了修为无法使用出灵力。
<br/><br/>    那位修者提醒她，是怕她的灵气被阵法吸收，到时候他们不仅出不去，萧昭还会搭在这里。
<br/><br/>    萧昭看了他一眼，示意自己知道了。
<br/><br/>    众人都在准备看着萧昭怎么破阵，只见萧昭走到刚才羽箭落下的角落，捡起一只，拿到手里，手上酝酿着灵力，闭着眼嘴里喃喃地念着什么，徒手冲着阵法狠狠地劈了过去。
<br/><br/>    于是，她将羽箭一扔，站在一旁，淡淡的说道：“好了，你们先坐下来调息吧，恢复自己的灵力。”
<br/><br/>    她可不是白救他们的，自然要有用到他们的地方。
<br/><br/>    众人就看着萧昭简单两下把阵破了，不可置信。
<br/><br/>    “阵破了？”其中一个人发出疑问，不肯相信他们束手无策的事情就被一个女修轻而易举地破了。
<br/><br/>    凌双双可没有那么多想法，对于萧昭的实力，她从来没有怀疑。
<br/><br/>    于是，她从宋无颜怀里站了起来，高兴地跑到萧昭跟前，一举抱住了她，“啊，昭昭，你简直就是我的福祉。”
<br/><br/>    众人见凌双双没有阻挡的出去了，一时间震惊和不可思议。
<br/><br/>    他们试着走了几下，发现没有任何阻挡，看着萧昭的眼神都古怪了起来。
<br/><br/>    这是何等的实力，徒手劈开了阵法，短短一息之间，就破了。
<br/><br/>    困在这里久了，自然也有害怕的修士，见阵法终于破了，有些发疯似的往外冲：“我要出去，我要出去。”
<br/><br/>    萧昭眼疾手快地施了一个屏障拦住了他们。
<br/><br/>    “你为什么不让我们出去，你什么意思。”
<br/><br/>    她头也不回地说：“出去，你知道这里是什么地方，你知道你们要面对地敌人是什么人吗？想出去找死可以，别拉着旁人。”
<br/><br/>    听见萧昭这句话，立刻有人问：“道友，你这话是什么意思。”
<br/><br/>    “这里是皇宫，而你们所处的地方，是皇后寝宫的下面，而你们面对的敌人，是离魂。”
<br/><br/>    “什么皇宫，离魂？”只要是各宗门内门弟子，大都知道离魂是什么。
<br/><br/>    当然除了萧昭这个听学打瞌睡的人不太知道。
<br/><br/>    听到离魂两个字，有的人眼里都出现了恐惧。
<br/><br/>    “秘境里面怎么会有这些东西？”凌双双抬起头问道。
<br/><br/>    眼前的萧昭她有些陌生，语气神态都很冷淡，冷得好似他们是个陌生人。
<br/><br/>    无论从手法，语气，处事亦或者说话，都与往常不同。
<br/><br/>    若不是相貌气息都一眼，她都怀疑眼前这个人不是她所认识的萧昭。
<br/><br/>    “皇宫怎么和离魂有关系？”
<br/><br/>    “你们因何进来的？”
<br/><br/>    “好像是因为公主的怪病......你的意思是说，那公主是？”
<br/><br/>    “对也不全对，秘境在我们进来的时候就混进来了不该进来的东西，现在已经不是闯过秘境这么简单，稍有不慎，都会殒命在此。”
<br/><br/>    萧昭出声提点着他们，让他们认清现在的处境。<br/><br/>