    
<br/><br/>    毫无预警的，池虞昏倒在了操场上。
<br/><br/>    当时正在上体育课，她发现宁瑾脚上穿着的限量款跑鞋，赫然是自己前几天才让从英国空运来的。
<br/><br/>    吩咐家里佣人刷洗了，还没来得及穿。
<br/><br/>    面对池虞的厉声质问，宁瑾羞红了脸，当场把鞋子脱下来，向她道歉。
<br/><br/>    “对不起小姐，可能是女佣姐姐收鞋的时候不小心拿错了，我以为这是妈妈买给我的新跑鞋。”
<br/><br/>    “什么叫你以为，我看你是瞎了眼才对。”
<br/><br/>    池虞冷笑：“拿错鞋子，拿错衣服，拿错书包，下一步你准备拿错什么？”
<br/><br/>    她说话未免也太刻薄了，宁瑾不禁难堪地红了眼眶。
<br/><br/>    班上同学窃窃私语，都很同情宁瑾，但是碍于池虞的身份，无人敢出面为宁瑾打抱不平。
<br/><br/>    然后能鸣不平的人就来了。
<br/><br/>    七班的靳尧，池虞的未婚夫，斯莫的校霸。
<br/><br/>    靳尧原本在旁边的篮球场打球，见一班的人都聚集在一块，不好的预感促使他放下队友跑了过来。
<br/><br/>    池虞的声音不高不低，足够靳尧听得一清二楚。
<br/><br/>    那些侮辱的话让靳尧心里升起一股怒意，他拨开人群，走到池虞面前，冷声命令她：“你给宁瑾道歉。”
<br/><br/>    池虞面无表情：“凭什么？”
<br/><br/>    “就凭这双鞋是我买给她的！”
<br/><br/>    “哦？”池虞笑了起来。
<br/><br/>    她望着自己帅气的未婚夫，妩媚的猫眼微微睁大，一副好奇的样子。
<br/><br/>    “她不是说这是她妈妈买给她，为什么要骗大家？心虚吗？还有你为什么买这么贵重的鞋给她呀，你不是我未婚夫吗？你现在是脚踏两条船？你们——”
<br/><br/>    她歪了歪头，表情嘲弄，“进行到哪一步了？”
<br/><br/>    “池虞！”靳尧受不了的低吼，俊脸微微扭曲，“你一定要这么讨人厌吗？”
<br/><br/>    池虞懒得搭理他，胡乱对宁瑾弯了下腰：“对不起，刚才污蔑你了。”
<br/><br/>    当着同学的面，宁瑾表面的十分善良，摆手道：“没什么……”
<br/><br/>    话没说完，被池虞似笑非笑的打断：“你哪儿是拿错鞋子，这是拿错了人，我大度点，把靳尧让给你好不好？”
<br/><br/>    宁瑾一愣，当场掉下委屈的眼泪，“我跟靳尧是清白的，小姐你不能坏我名声！”
<br/><br/>    池虞听了这话，捂着肚子，笑得合不拢嘴：“名声？你这个动不动就拿我东西的小偷，也有脸谈名声？”
<br/><br/>    她越说越过分，靳尧受不了的低吼：“够了！”
<br/><br/>    够你大爷啊。
<br/><br/>    池虞收了脸上的笑，对靳尧冷漠道：“我会跟小叔讲，两家婚约解除，从现在开始，你可以肆无忌惮的对她好，不会再有人拦着你。”
<br/><br/>    靳尧早就受够了她的坏脾气，闻言情绪当场高涨起来。
<br/><br/>    “那真是太好了！解除婚约当天，我要放一万响的炮庆祝，请全校同学见证我恢复自由，终于摆脱你这个飞扬跋扈的大……”
<br/><br/>    他正在痛快的宣泄着情绪，突然看见池虞直直的倒了下去。
<br/><br/>    没人去接池虞。
<br/><br/>    大家跟靳尧一样，讨厌这个目中无人，自以为是的千金大小姐。
<br/><br/>    倒是宁瑾，第一时间扑上去，紧张的拍池虞的脸。
<br/><br/>    “小姐！小姐你怎么了？”
<br/><br/>    靳尧上前拉开她，面庞冷酷：“多半是装的，别理她，我们走。”
<br/><br/>    “不可以！”宁瑾紧紧抓着他的手，语气特别焦急：“得送小姐去医院，否则她会没命的！”
<br/><br/>    她怎么总是以德报怨，被池虞那么羞辱，还一心为她考虑。
<br/><br/>    太善良，会吃亏的。
<br/><br/>    靳尧面上闪过无奈：“那就看在你的面子上。”
<br/><br/>    池虞被送到医院。
<br/><br/>    不到半个小时，池家掌权人闻讯赶来。
<br/><br/>    医生在里面做手术，高大俊美的男人面色不虞地审视着靳尧，冷声问他：“池虞怎么会昏倒？”
<br/><br/>    靳尧一直比较怵池贺，触及到他冰冷的目光，不知怎么，就有点底气不足。
<br/><br/>    虽然池虞的昏倒跟他没什么关系，但池贺的目光，仿佛认定就是他做的坏。
<br/><br/>    靳尧迟疑了两秒，宁瑾挺身而出，帮他解围：“下午的日头太烈了，小姐应该是轻微中暑，没什么大碍。”
<br/><br/>    池贺的目光落到她身上，一样的冰冷没有温度，“你是医生？”
<br/><br/>    他的讽刺让宁瑾当场白了脸，呐呐地摇头：“对不起，二爷，我多嘴了。”
<br/><br/>    靳尧见不得宁瑾受委屈，扛着男人强大的气场，冷硬道：“是她自己昏倒的，跟任何人没有关系。”
<br/><br/>    池贺眸光深暗，里面涌动着让人心惊的怒意。
<br/><br/>    “有没有关系，得你父母来跟我解释。”
<br/><br/>    靳尧最烦别人用父母绑架自己，想跟池贺争辩，被宁瑾握住手腕。
<br/><br/>    不要再说了，宁瑾用眼神示意他别激怒池贺，那样绝没好处。
<br/><br/>    靳尧不服气，正要开口，手术室的门开了。
<br/><br/>    宁瑾比谁都要紧张，一个箭步冲到医生面前，着急的问：“医生，我家小姐没事吧？”
<br/><br/>    医生并未回应她，而是望向池贺。
<br/><br/>    池贺做了个手势，医生便跟着他去了旁边。
<br/><br/>    靳尧不以为然：“搞得这么严肃，好像她病得很严重似的。”
<br/><br/>    宁瑾站在他的身后，眼中闪烁着微光。
<br/><br/>    池虞千万不能出事，否则她一定会很伤心的。
<br/><br/>    池虞醒来，已经是晚上。
<br/><br/>    她迷迷糊糊的，听见有人在病房里说话。
<br/><br/>    “……最多半年，她的心肺衰弱速度加重了，有什么想做未做的事，尽量满足吧。”
<br/><br/>    什么半年？
<br/><br/>    “我希望能尽最大可能为她延长寿命，不惜一切代价。”池贺的声音。
<br/><br/>    “那是自然。”
<br/><br/>    啊，原本是在讨论她的病情。
<br/><br/>    她还有半年可活么？
<br/><br/>    池虞躺在病床上，表情是平静的，只有一双眼睛，透着深深的绝望。
<br/><br/>    为什么老天爷要给她一副病痛缠身的躯体，从记事起，就一直折磨她。
<br/><br/>    池虞还年轻，今年才十七岁。
<br/><br/>    别人的人生刚刚开始，她却要被迫接受死亡的到来。
<br/><br/>    她事事不顺，处处倒霉，仿佛生下来就是天理不容的罪人，承受了来自全世界的恶意。
<br/><br/>    凭什么这么针对她！
<br/><br/>    床头的水杯被打落在地，惊动了和医生讨论病情的池贺。
<br/><br/>    池贺快步走到床边，将掀开被子下床的池虞摁回去，嘴里哄着：“虞儿乖，你需要休息。”
<br/><br/>    池虞拨开他的手，执意要下床。
<br/><br/>    池贺不许。
<br/><br/>    两人拉锯着，池虞愤怒的尖叫，张嘴狠狠地咬池贺的手。
<br/><br/>    池贺吃痛，但是并未发出一点声音。
<br/><br/>    他看着少女瘦弱的肩微微发抖，手背上落了一滴滚烫的泪，薄唇抿紧，将她搂进怀里。
<br/><br/>    池虞紧紧地抓着池贺的衣服，忍不住崩溃的放声大哭：“小叔救我！我不想死，我想好好活着呜呜呜……”
<br/><br/>    池贺拍着她的背，柔声安抚：“小叔不会让虞儿死的。”<br/><br/>