
不提傻柱的怨念，许大茂下班回家，躺床上挺尸。<br/><br/>
无聊间想起了自己的空间好久没去了，进去看看。<br/><br/>
锁上门进入空间。<br/><br/>
许大茂：<br/><br/>
年纪：【20/78】<br/><br/>
放映：【7&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
文学：【5&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
厨艺：【1&nbsp;&nbsp;/10】<br/><br/>
数学：【4&nbsp;&nbsp;/&nbsp;&nbsp;10】<br/><br/>
棋艺：【10&nbsp;&nbsp;/10】<br/><br/>
口技：【2&nbsp;&nbsp;/10】<br/><br/>
中医：【10&nbsp;&nbsp;/10】<br/><br/>
铅笔画：【10/10】<br/><br/>
硬笔字：【7/&nbsp;&nbsp;10&nbsp;&nbsp;】<br/><br/>
钓鱼：【6/10&nbsp;&nbsp;】<br/><br/>
被动技能：魅力光环【3/10】<br/><br/>
稀有技能：念力（自主升级）<br/><br/>
文学可能是最近自己，看的书比较杂涨上去的，数学是咋升了2级呢？<br/><br/>
难道是计算文丽的100以内加减法？我靠！看不起谁呢！<br/><br/>
看不起就看不起吧！反正我也不会少块肉。<br/><br/>
有金币当然要升级了，自己没需要升级的，那就升级空间。<br/><br/>
农场现在三级直接干到五级，四级的时候给厨艺升了一级？<br/><br/>
我不要做饭，老子有系统，将来还会有许多女人，哪里用的到我下厨？垃圾系统！<br/><br/>
五级的奖励比较厉害，“中级基因修复液。”<br/><br/>
还特别提示最好在冬天使用，因为这次改变会比较大，时间也比较长！<br/><br/>
扔进仓库，等猫冬的时候用。<br/><br/>
牧场同样到五级，三升四的时候奖励宠物窝一个，小黑有伴了！<br/><br/>
四级升五级奖励蜜蜂一窝？<br/><br/>
还要专门留一块地种果树，要不蜜蜂也没东西采呀！<br/><br/>
这个不好不坏，甜食不管在什么时候，都能够给人带来幸福感。<br/><br/>
渔场升级：三升四奖励空间水质大幅度跳跃，将变得更甜美，并具有消除疲劳，轻微改善身体状况的功效。<br/><br/>
许大茂马上喝了一口，针不戳。也就好喝点，自己还用疲劳？自己还用改善？<br/><br/>
四升五奖励：饮水思源？<br/><br/>
饮水思源，在你直接帮助或者间接他人后，他们就不会忘记你的好！<br/><br/>
这个给力呀！这样的话自己以后的人缘那还不是刚刚的。<br/><br/>
查看了一下文丽的爱慕度：99。不着急马上就要胜利了。<br/><br/>
从新设定好机器人后，睡觉。<br/><br/>
新的一天，今天杨厂长的治疗就完成了。<br/><br/>
也不知道他会有什么样的表示？郭副厂长明天也就好了。<br/><br/>
上午忙完，让大牛继续练，转个圈就去图书馆换书去了。<br/><br/>
换完书许大茂开始逛街，反正下午去不去无所谓。<br/><br/>
但也没地方玩，远一点的去不了，近处都逛遍了。<br/><br/>
还是回厂子吧，能躺能坐的，还有徒弟伺候着。<br/><br/>
喝着茶，看着书这样才对嘛！<br/><br/>
下班回家，在院里碰到秦淮茹和贾张氏，听贾张氏吹了会牛，恭维了贾张氏一顿。<br/><br/>
打道回府，吃完饭躺床上看书，趴床上看书。<br/><br/>
咋有点看不进呢？看不进就出去放松一下。<br/><br/>
看看天色也差不多了，出发梁寡妇家。<br/><br/>
买了点苹果给孩子们，补充一下营养，老把人家妈打的那么惨，那就要对孩子们好一点。<br/><br/>
小黑把梁拉娣带出来后，今天梁拉娣没让自己进家，在巷子口咋也不往里面去！<br/><br/>
梁拉娣：“大茂我今天不方便，帮不了你。”<br/><br/>
许大茂一听大姨妈来了，<br/><br/>
“没事，你帮得到。”<br/><br/>
进屋后孩子们果然睡了，梁拉娣：“真不行，脏！”<br/><br/>
许大茂从兜里掏出一大把零钱，一不小心全都掉在地上。<br/><br/>
许大茂：“掉了，你帮我捡起来吧！”<br/><br/>
梁拉娣“一分、两分、一毛、又一毛。”<br/><br/>
掉的钱太多了，梁拉娣捡钱捡的脖子酸，数钱数的腮帮子疼，好长时间才捡完。<br/><br/>
捡完钱许大茂抱着梁拉娣坐在自己腿上，就这样单纯的抱着她。<br/><br/>
梁拉娣：“你今天回去吧，不方便万一弄你身上了咋办。”<br/><br/>
许大茂：“我还想再抱你一会。”<br/><br/>
就这么抱着，梁拉娣感到钱又掉了！狠狠的给了许大茂一个好看的白眼，继续捡钱。<br/><br/>
梁拉娣喝饱牛奶睡了，许大茂呢这时也在回四合院的路上。<br/><br/>
遗憾的是这次没有碰到秦淮茹，要不接着上次的战绩，怎么也能上二垒吧？<br/><br/>
今天排到的后勤部主任，明天是办公室主任、生产科科长、食堂主任后面才是几个车间主任。<br/><br/>
从顺序上就不难看出，厂子里的话语权，排列顺序。<br/><br/>
不过今天终于开张了，后勤主任给了一张三尺的布票。<br/><br/>
考察徒弟，熬到下班，今天去文丽家，随便还要买药。<br/><br/>
给文丽扎上针，逗小燕妮玩了一会，时间到起针，蹭饭，吃完告辞离开。<br/><br/>
文丽依旧送许大茂。<br/><br/>
“上次给你的牛肉干吃完了吗？”<br/><br/>
“还有一点。”<br/><br/>
许大茂：“给你你就吃，吃完我想办，要不明年你的身体也恢复不过来。”<br/><br/>
“真不知道，你以前是怎么过日子的？把自己过成这样，要是没有我，你还继续这样下去的话，35你都到不了！”<br/><br/>
许大茂这边说痛快了，但文丽这边哭的哗哗的，哄不住的那种。<br/><br/>
好不容易等文丽不哭了，许大茂把布票交给文丽，说天冷了，让她给小燕妮做件衣服。<br/><br/>
文丽也没有拒绝，红着脸接过布票，好像已经默认许大茂所做的一切。<br/><br/>
分开回家，路上看了下，还是99。<br/><br/>
路漫漫兮其修远兮，我将上下求索。<br/><br/>
回到四合院，在中院听一群人，聊天侃大山，其实也蛮有意思的。<br/><br/>
今天办公室主任，比较大方给了茶叶票，糖果票还有2两肉票。<br/><br/>
回到自己屋里，把徒弟叫来，看下学习进程和操作难度。<br/><br/>
发现没什么问题，就让他继续练，自己继续咸鱼。<br/><br/>
下午刚上班，杨厂长派人找来了，得一定是加活了。<br/><br/>
就是不知道这次的是谁，能让杨厂长加塞？<br/><br/>
到了杨厂长哪里，领到的任务，是给一位上游供货的老板，看一下。<br/><br/>
许大茂：“我这几天排满了，增加数量，我怕拿不稳。”<br/><br/>
“对方老板也不可能，一直等呀，这样你有什么能够稳定的办法没有？”<br/><br/>
许大茂：“大量摄入糖份，可以暂时稳定，不是长久之计。”<br/><br/>
杨厂长也明白，现在的人都营养不够，体力劳动者，多吃点粗粮，还能抗一下，许多靠脑力工作的，都经常扛不住晕倒。<br/><br/>
杨厂长：“辛苦你一下，这位老板对我们厂，很重要！”<br/><br/>
“从明天开始，你帮单位同事保养完后，什么都不要做，就休息我让食堂给你单独做营养餐，一定要保证，这个任务顺利完成。”<br/><br/>
“一定全力完成任务。”<br/><br/>
杨厂长：“你先回去休息，一会给你送糖过去，下班后跟我走。”<br/><br/>
得到出发时间，许大茂只要等待就好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532943"&nbsp;&nbsp;chaptername="第三十四章：梁拉娣的新技能">加入书签</a>
</div>
