    
        <br/><br/>    “小子，不要得了便宜还卖乖！我孙女这么个美人胚子还配不上你不成？”
<br/><br/>    龙公听到这一句话，顿时整个人语气直接寒了下来。
<br/><br/>    “这个倒不是配不配得上的问题，是我没这个想法！”
<br/><br/>    叶峰对着说道。
<br/><br/>    孟依然长得确实可以，但特么他才十三岁，谈这种事是不是太早了？！
<br/><br/>    “怎么没这个想法，小子，老夫也是过来人，面对这么一个大美人儿你那点心思我还是知道的，没什么好羞耻的，你们想干什么老头子我都准许了！”
<br/><br/>    龙公神态别样的对着叶峰说道。
<br/><br/>    甚至最后还看着他抖了抖眉。
<br/><br/>    “啊这？？”
<br/><br/>    叶峰人傻了。
<br/><br/>    这老家伙为了把自己骗进孟家，当真是不择手段啊。
<br/><br/>    孙女说卖就直接卖了，不带一点犹豫的。
<br/><br/>    可他现在压根对这种东西没兴趣好吧！！
<br/><br/>    “爷爷！你在说什么呢！”
<br/><br/>    孟依然听到爷爷说这么羞耻的话，顿时小脸直接红了起来。
<br/><br/>    “哈哈哈，不打紧不打紧~”
<br/><br/>    孟蜀不要脸的笑了。
<br/><br/>    其实在这个大陆上，十几岁结婚的比比皆是。
<br/><br/>    “疾风而行！三十六计走为上计！溜！！”
<br/><br/>    趁着龙公哈哈大笑的之后，叶峰知道现在这桩事不拔腿跑，回头就真的解释不清了。
<br/><br/>    “小子，你干嘛呢！！”
<br/><br/>    龙公懵了。
<br/><br/>    蛇婆也懵了。
<br/><br/>    这小子不按套路走啊，直接一声不吭的就跑了！！
<br/><br/>    “谢谢龙公前辈昨晚帮忙护法，只可惜我现在对这种什么娶妻生子的事不感兴趣，你让孟依然另寻他人吧！”
<br/><br/>    叶峰留下一句话。
<br/><br/>    “小子，你给我站住！！”
<br/><br/>    龙公要去追！！
<br/><br/>    他是真的没有想到这一个男人还能抵挡得住一个美女诱惑的。
<br/><br/>    自己都把话说到这个份上了。
<br/><br/>    只要他想，他干嘛都可以。
<br/><br/>    结果对方直接跑了！
<br/><br/>    这算是怎么回事？
<br/><br/>    “老头子，我就劝你少折腾一点吧，人家的心压根就不在依然的身上！”
<br/><br/>    就在这个时候，蛇婆开口道。
<br/><br/>    “唉！早知道我就防一手，谁能想到他居然会一声不打招呼直接跑！”
<br/><br/>    这里有这么多狼死在这里。
<br/><br/>    龙公想去追，但碍于对方已经跑远，而他又想到依然和自己妻子在这。
<br/><br/>    万一再多出一头万年暗影毒狼率领狼族过来，那就麻烦了。
<br/><br/>    此刻只能声声叹息。
<br/><br/>    一副追悔莫及的姿态。
<br/><br/>    昨天晚上当真是白折腾了。
<br/><br/>    “爷爷，估计人家看不上我呢，而且哪有这样直接配婚的！”
<br/><br/>    孟依然没好气的瞪着自己的爷爷。
<br/><br/>    刚刚爷爷就差没说想抱曾孙了。
<br/><br/>    这是个人都能被吓跑好吧。
<br/><br/>    只见到此刻的孟依然朝着叶峰刚刚离开的方向看去。
<br/><br/>    有些小兴奋又有些小失落，总之，很复杂。
<br/><br/>    而另一边的叶峰整个人直接狂奔了百里地。
<br/><br/>    妈耶，这实在是太吓人了。
<br/><br/>    差点自己这帅气的身躯要被人侵占了！！
<br/><br/>    还好跑得快。
<br/><br/>    这会儿先找路出去吧。
<br/><br/>    确定了安全之后，叶峰开始找出去的方向。
<br/><br/>    “你这小子命倒是挺大，这样居然还没死，我来接你回去了！”
<br/><br/>    忽然就在这一刻，叶峰听到了一道声响从后方传来。
<br/><br/>    “谁？？”
<br/><br/>    叶峰朝着声音来源的方向看去，整个人顿时变得警觉了起来！！
<br/><br/>    “除了我还能有谁这么好心的在这星斗大森林里找你，还要把你接出去啊？”
<br/><br/>    一道妖娆的身影走了出来。
<br/><br/>    浓妆艳抹赤焰红唇。
<br/><br/>    “原来是菊叔啊，我当是谁呢。”
<br/><br/>    叶峰看到来者，顿时悬着的心放了下来。
<br/><br/>    眼前的这个不是别人，是月关。
<br/><br/>    也就是武魂殿的封号斗罗，菊斗罗。
<br/><br/>    这货比之前看动漫的时候那角色还要阴柔。
<br/><br/>    整个完完全全就是人妖。
<br/><br/>    而且还喜欢赤焰红唇！！
<br/><br/>    “走吧，跟我回武魂殿帮你疗伤。”
<br/><br/>    菊花关瞅着叶峰，随后招了招手。
<br/><br/>    示意对方往自己怀里来。
<br/><br/>    在两年前千仞雪偷偷对叶峰承认了自己的身份，并且特地让他与武魂殿有交集。
<br/><br/>    所以武魂殿的一部分长老也认识叶峰。
<br/><br/>    也别是对方惊人的天赋，让他们大为震撼，把他当成武魂殿未来重要部分照顾。
<br/><br/>    “谢谢菊叔，不过吗这个倒是真的不用，我还死不了，养养伤就行。”
<br/><br/>    叶峰开口说道。
<br/><br/>    有系统帮他，他现在的的自愈能力比之前强了数倍。
<br/><br/>    只是现在他看起来有些凄惨罢了。
<br/><br/>    实际上他已经在恢复中了。
<br/><br/>    等完全恢复，只是个时间问题罢了。
<br/><br/>    当然最关键的是，菊花叔的怀抱有点阔怕！
<br/><br/>    总感觉有点那啥！！
<br/><br/>    自己那么弱小。
<br/><br/>    万一！！
<br/><br/>    这，想都不敢想。
<br/><br/>    “既然这样的话，那我可不管你了。”
<br/><br/>    菊斗罗看着叶峰。
<br/><br/>    要不是接到了少主千仞雪的密令，他才不会大老远跑来这星斗大森林里边。
<br/><br/>    结果跑来就算了，现在还得空手回去。
<br/><br/>    自己这做的算是什么事嘛。
<br/><br/>    “嗯嗯，就劳烦菊叔报个平安，我估计得晚点才能回去。”
<br/><br/>    叶峰对着说道。
<br/><br/>    既然来到了这里。
<br/><br/>    那自然要去索托城走走。
<br/><br/>    回头去踢踢史莱克馆子！
<br/><br/>    相信玉小刚见到他，表情一定很精彩！
<br/><br/>    “随便你，不过我有一件事得跟你说一下，帝国那边有意思想让你去天斗皇家学院一趟。”
<br/><br/>    只见到此刻菊斗罗对着说道。
<br/><br/>    “啊？去天斗皇家学院？为什么？”
<br/><br/>    叶峰闻言有点懵了！
<br/><br/>    “具体用意我不知道，到时候你回去少主会告诉你的，我只是在这里顺便提点一下罢了。”
<br/><br/>    菊斗罗此刻开口说道。
<br/><br/>    “额，好吧！”
<br/><br/>    叶峰耸了耸肩。
<br/><br/>    “行了，该说的我都说了，你的话我会帮你带到。”
<br/><br/>    菊叔说完这一句话，整个人直接消失了。
<br/><br/>    总是那么来无影去无踪。
<br/><br/>    而叶峰此刻则是找个一条河，洗了个澡。
<br/><br/>    转眼来到了三天之后。
<br/><br/>    这一天索托城一个相貌英俊的少年行走在街上。
<br/><br/>    “索托大斗魂场？看起来挺热闹的嘛！”
<br/><br/>    叶峰走着走着就来到了索托城大斗魂场附近。
<br/><br/>    之前只是看，现在真真切切站在这里，还是莫名感觉到一股震撼。
<br/><br/>    晚上找个时间可以进去玩玩。
<br/><br/>    叶峰心中如此想到。
<br/><br/>    在这里踢踢馆子也不错。
<br/><br/>    到时候顺便再虐虐史莱克的参赛选手。
<br/><br/>    ……        <br/><br/>