    
<br/><br/>    姜绾芸：“…”
<br/><br/>    感情她上下打量半天，一脸认真，就是为了说这句话？
<br/><br/>    一时之间，姜绾芸竟不知该说什么好，只能干巴巴地道了一句，“多谢黎美人夸赞。”
<br/><br/>    “叫黎美人就太生疏了。”黎玥清弯眸笑道，“你们直接称呼我玥清就好了。我也不跟你们客气了，姜选侍什么的，叫着太麻烦，大家都这么熟了，我还是叫绾芸吧。”
<br/><br/>    “唔…还有杜常在，你不介意我跟着绾芸一起叫你歆涵姐吧？”
<br/><br/>    “咳…不介意。”杜歆涵扯扯嘴角，僵硬点头应承下来。
<br/><br/>    姜绾芸杜歆涵对视一眼，皆从对方眼中看到了无奈，但黎玥清看上去又没有恶意，她们自然也不好拒绝她的亲近。
<br/><br/>    况且，她年岁不大，应当比两人都要小些。叫姜绾芸绾芸，以及跟着姜绾芸称呼杜歆涵一声歆涵姐，都是没有任何问题的。
<br/><br/>    并不存在故意贬低，或是其他的恶意。
<br/><br/>    真要算起来，她份位还稍高一些，这般叫法，倒是她自己吃亏一些。
<br/><br/>    黎玥清虽然过分热情，但她也还算识趣、知进退。在姜绾芸和杜歆涵表示，要先回去休息的时候，她也就适时止住了话题，不再拉着两人闲聊。
<br/><br/>    “绾芸，刚才的黎美人…你怎么看？”待稍微走远一些，杜歆涵才转首看向姜绾芸，询问她的看法。
<br/><br/>    对于忽然冒出来这么一个热情的人，她是真觉得有些猝不及防。
<br/><br/>    看来，还是以前在宫里活得太封闭，出门太少。竟然…还这么一个活泼的人，都没结识…
<br/><br/>    “黎美人是个性格很活泼的人。”姜绾芸一想起刚才那姑娘，便忍不住头疼地揉揉额角，“就刚刚那一段路上，她的表现…应该不是个存了怀心思的人。”
<br/><br/>    “说话…虽然不怎么着调，但也还算真诚，是什么就是什么，没一句话里带话。”
<br/><br/>    “至于她话怎么那么多…”姜绾芸扯扯嘴角，无奈道，“可能是性格所致，应该是正常情况…”
<br/><br/>    “我也这么想，呼…”杜歆涵无奈舒了口气，“算了，就当是交个朋友了吧。多个朋友多条路，也不见得就是什么坏事。”
<br/><br/>    “反正，她也不是方怡筠那一伙的，认识一下也无妨。”
<br/><br/>    姜绾芸笑着耸了耸肩，“咱们现在啊，也只能这么想了。”
<br/><br/>    …
<br/><br/>    一日光阴匆匆，姜绾芸本以为，黎玥清的事情，就这么过去了。可没想到，在临睡前，竟然收到了她下的帖子。
<br/><br/>    帖子内容很简单，大致就是说，想在明日邀请她和杜歆涵一起出去游玩。
<br/><br/>    “小主，那明日…？”扶柳看着姜绾芸，低声询问道。
<br/><br/>    这个黎美人也不知是哪里冒出来的，今日才与她家小主正式认识，竟然就直接下了帖子，说明天一起去游玩？
<br/><br/>    “去吧…”姜绾芸随手将帖子放在一边，淡淡道，“别人真诚相邀，还特意写了张帖子来，不去也不太好。”
<br/><br/>    “那兵法也不是一时半刻就能琢磨透的，看累了散散心也好。”
<br/><br/>    “诺。”扶柳恭敬应下，“那奴婢这就去回话。”<br/><br/>