    
<br/><br/>    雪莲惊恐地捂住了脸，整个人都被打蒙了，完全不知道事情怎么会变成这个样子。但最让她惊恐的，还是云初初的身份。
<br/><br/>    陈碧丽不是说，云初初是个乡下来的土包子吗？
<br/><br/>    不是说，云初初不要脸的和墨总玩叔叔侄女的游戏吗？
<br/><br/>    云初初竟然就是，传说中墨总那位身份高贵，出身王室的妻子！
<br/><br/>    天哪！
<br/><br/>    想想自己在云初初面前，一口一个土包子的，雪莲简直恨不得找条地缝钻进去！
<br/><br/>    雪大龙语气犀利地骂道：“幸好被初初小姐发现了那块玉塞，否则不仅你会死于非命，还会连累整个雪家！
<br/><br/>    我说怎么雪家最近一直在倒霉，接二连三的出事，原来是你把凶煞之物带回来了。
<br/><br/>    初初小姐救了你的命，救了我们整个雪家，你还敢得罪初初小姐，你还不赶快道歉！”
<br/><br/>    雪莲心里都要把陈碧丽给恨死了。
<br/><br/>    该死的陈碧丽！
<br/><br/>    什么闺蜜，分明就是想害死自己啊！
<br/><br/>    “对不起，初初小姐，我不知道你的身份，都是陈碧丽那个贱人胡说八道，我听信了她的话，才会对你出言不逊的，请你原谅我！”
<br/><br/>    雪莲毫不犹豫的，就把陈碧丽给出卖了。
<br/><br/>    反正都是塑料闺蜜，也就别讲什么姐妹情了。
<br/><br/>    云初初眯了眯眼，“陈碧丽？”
<br/><br/>    原来如此。
<br/><br/>    陈碧丽被藏獒给那个啥了，差点丢了半条命，被张美薇给救走了。
<br/><br/>    没想到还不死心，躲在暗处作妖。
<br/><br/>    云初初在小黑本上记了一笔。
<br/><br/>    初初报仇，十年不晚，走着瞧！
<br/><br/>    雪大龙忐忑地说：“初初小姐，不知道你能不能原谅小女？”
<br/><br/>    云初初淡淡道：“算了，不知者无罪，反正你们家已经够倒霉的了，我也就不落井下石了。”
<br/><br/>    雪大龙心里一个咯噔，急忙问道：“丢了那劳什子玉塞也不行吗？”
<br/><br/>    云初初摇头，“你们家已经沾染上凶煞之气了。看在你这么识相的份上，我就免费送你一句，以后多做好事，或许还能保住你们家的命。”
<br/><br/>    云初初扶住了墨老爷子，“爷爷，我们走吧！”
<br/><br/>    雪大龙愣在当场，脸上露出了敬畏的神情。
<br/><br/>    墨老爷子心里痒痒的，憋了好久，终于忍不住问道：“初初丫头，你还懂玄学啊？刚才你说的都是真的吗？雪家真的会大祸临头？”
<br/><br/>    云初初噗嗤一声笑了出来，得意地说：“我骗他的！谁叫他们雪家最爱装神弄鬼的，我越是说得玄乎，他越是相信。反正多做好事，也是给他自己积德。只要他怕死，就肯定会多做好事啦！”
<br/><br/>    墨老爷子开怀大笑：“初初丫头，你还真是聪明！”
<br/><br/>    回到家里，云初初拿出了花五十块钱买的玉石。
<br/><br/>    这块玉石看起来平平无奇，但是云初初却能感受到，里面蕴藏着温暖的力量。
<br/><br/>    她将玉石握在手里，闭上眼睛仔细去感受。
<br/><br/>    顿时感觉到一股暖意，充斥着身体，说不出的舒服。
<br/><br/>    过了一会儿，云初初睁开眼睛，诧异地发现，玉石已经失去了那股温暖的力量，彻底的变成了一块一文不值的破石头。
<br/><br/>    云初初尝试着开启异能，她惊喜的发现，她的异能有升级的迹象了！
<br/><br/>    之前她升级过一次，可以看到更小的细胞。
<br/><br/>    可惜之后就再也没有了动静。
<br/><br/>    在吸收完那块神秘玉石里的力量之后，她的异能终于有了松动的迹象，似乎又要升级了！
<br/><br/>    云初初琢磨着，这次的升级之后，她的透视能力会更强。
<br/><br/>    说不定，她就能够彻底治好沈惊风的病了！
<br/><br/>    ……
<br/><br/>    医院病房里。
<br/><br/>    陈碧丽挂了电话，小脸全是阴鸷。
<br/><br/>    张美薇推门进来，问道：“碧丽，你怎么了？”
<br/><br/>    陈碧丽摔了电话，咬牙切齿地说：“刚才雪莲打电话过来，把我臭骂了一顿，还说要和我绝交。”
<br/><br/>    闻言，张美薇皱眉道：“雪家的那个雪莲？绝交就绝交，反正听说雪家最近很倒霉，你和她交朋友也捞不到什么好处。”
<br/><br/>    雪莲打电话过来，臭骂了陈碧丽一顿，却绝口不提云初初的身份。
<br/><br/>    雪莲认定了陈碧丽是心机婊，故意害得她得罪云初初。
<br/><br/>    所以她也不会说穿，等着看陈碧丽作死。
<br/><br/>    陈碧丽恨恨地说：“妈咪，爸爸被判了重罪，医院也被拍卖了，听说陈芊芊买到了医院的大部分股份，成为了医院的大股东。我们该怎么办？”
<br/><br/>    张美薇安慰道：“别担心，账上的流动资金早就被我转走了，陈芊芊拿到的不过是个空壳子罢了，钱都在我的手里呢！”
<br/><br/>    陈碧丽不甘心地说：“可我咽不下这口气！我受的侮辱，难道就这么算了吗？”
<br/><br/>    只要一想到那天，她经历的惨痛遭遇，她就恨不得手撕了陈芊芊！
<br/><br/>    张美薇说：“你想开点，不就是一层膜吗？妈咪花钱给你补一张最好的膜，保证让男人看不出来，这个妈咪有经验。你现在什么都别想，先养好身体。”
<br/><br/>    陈碧丽点头，“等我补好了膜，我就去勾引墨总，把墨总抢过来，让云初初和陈芊芊两个贱人，跪在我的脚下唱征服！”
<br/><br/>    ……
<br/><br/>    云初初给陈芊芊又做了两次植皮手术。
<br/><br/>    陈芊芊的伤势已经基本恢复了，脸上的伤还需要时间。
<br/><br/>    但是没关系，比起脸上留点疤痕，能活着实在是太好了。
<br/><br/>    陈芊芊成为了陈家医院的大股东之后，顺理成章的当了院长。
<br/><br/>    她这时候才发现，陈家医院的账上没有一点流动资金，就剩下个空壳了。
<br/><br/>    陈芊芊的手紧紧握成拳头。
<br/><br/>    一定是张美薇和陈碧丽母女，把资金全都盗走了！
<br/><br/>    陈芊芊深呼吸一口气。
<br/><br/>    不要紧的，初初姐说过，只要坚持，一切都会好起来的。
<br/><br/>    陈芊芊当机立断，对人事进行了裁员。
<br/><br/>    把刘产、朱艺群这种没什么本事，只会拍马屁的人，全都开除了。
<br/><br/>    然后，又把医院最近五年的账目做了一次梳理。
<br/><br/>    在这次梳理中，陈芊芊发现了一些秘密。
<br/><br/>    每隔几个月，就会有一笔境外神秘资金打过来，可却根本查不到这笔资金的用处。
<br/><br/>    陈芊芊想起云初初说的害死哥哥的幕后黑手，难道和这笔资金有关系？<br/><br/>