    
        <br/><br/>    起拍价一枚10号符文。
<br/><br/>    或者两枚完美级别的宝石。
<br/><br/>    不接受金币。
<br/><br/>    打怪都能爆金币。
<br/><br/>    所以转职者对金币基本上没有需求，他们真正需要的，还是符文和宝石。
<br/><br/>    尤其是符文，镶嵌在装备上，能带来非常不错的属性增益。
<br/><br/>    而且还能用来制作一些符文之语，那才是真正的性价比。
<br/><br/>    “呵呵，看我们今天对死灵法师格外的友好呢！”拍卖师温和一笑，“那么起拍价，一枚10号符文，每次加价不得低于一枚1号符文，请出价。”
<br/><br/>    拍卖师的话音刚落，就有人举起了牌子。
<br/><br/>    依旧是现场唯二的死灵法师，扎伊尔。
<br/><br/>    “一枚10号符文！来自54号的扎伊尔先生。”拍卖师对扎伊尔的出价丝毫不意外。
<br/><br/>    毕竟在拍卖会上出现的死灵法师装备，都是扎伊尔大师出价买走。
<br/><br/>    “一次！两次！”拍卖师倒数得有点快。
<br/><br/>    在他看来，已经不会有人出价竞拍了。
<br/><br/>    “嗯？有人出价了！88号出价10号+1号符文。”对于88号的出价，拍卖师十分意外。
<br/><br/>    参与竞拍的人，自然是黎忘。
<br/><br/>    +1死灵法师全技能的头盔，这样的好东西，他自然要争取一下。
<br/><br/>    美中不足的是，这头盔需要21级才能装备。
<br/><br/>    “两枚10号！”54号的扎伊尔轻声说道，淡定之中直接把起拍价翻倍。
<br/><br/>    “两枚10号！”拍卖师的语气顿时热络起来。
<br/><br/>    没想到，这件暗金装备还能竟拍出这种超出预期的价格。
<br/><br/>    “还要需要出价的吗？两枚10号一次……两次！”拍卖师已经举起了小锤子。
<br/><br/>    准备一锤定音。
<br/><br/>    “我这里有一枚13号符文，能当做多少枚12号？”黎忘出声问道。
<br/><br/>    他还有一枚12号，但是这枚12号的作用比较大，能用来做符文之语【眼光】，所以绝对不能乱用。
<br/><br/>    13好符文的作用倒那么大。
<br/><br/>    “四枚！”拍卖师直接道。
<br/><br/>    在没有赫拉迪克方块的情况下，这些符文是不能合成的，所以在汇率上，会更加贵一些。
<br/><br/>    “商会负责交换符文？”黎忘问。
<br/><br/>    “可以！”
<br/><br/>    四换一的汇率……
<br/><br/>    黎忘眯了眯眼……
<br/><br/>    意外中，他发现了一条生财之道！
<br/><br/>    一条无限赚取符文的路子。
<br/><br/>    他压下心中的惊喜，淡淡道：“那我出一枚11号。”
<br/><br/>    竞价一枚11号，黎忘居然还能有三枚12号和三枚11号！
<br/><br/>    如果成功交易，到时候利用赫拉迪克方块，用三枚12号合成一枚13号，他还血赚三枚11号+一件暗金装备！
<br/><br/>    这已经不是白嫖了！
<br/><br/>    这简直就是空手套白狼！
<br/><br/>    一直都十分淡然的扎伊尔终于有了反应，他扭头看向黎忘。
<br/><br/>    那是一名皮肤苍白到了极致的白发青年，相貌平平无奇，财气倒是非常粗大。
<br/><br/>    扎伊尔笑了笑：“两枚11号。”
<br/><br/>    黎忘也笑了。
<br/><br/>    现在他能够利用赫拉迪克方块无限套取符文，还会怕你？
<br/><br/>    老子还有一枚22号没用呢！
<br/><br/>    “三枚！”黎忘毫无压力地出价。
<br/><br/>    “三枚11号符文！”拍卖师觉得这简直就是自己人生的高光时刻。
<br/><br/>    虽然这件装备不是价值最高的，但却是增幅最大的。
<br/><br/>    一枚10号符文，直接涨到三枚11号！
<br/><br/>    按照四换一的汇率，那就是翻了12倍！
<br/><br/>    “还有人继续出价吗？三枚11号符文第一次……第二次……第三次！成交！”
<br/><br/>    啪！
<br/><br/>    小锤子锤下，黎忘成功拍下温柔骷髅。
<br/><br/>    黎忘灿烂的笑容，吸引了在场所有人的注意。
<br/><br/>    这怕不是一个傻子哦！
<br/><br/>    直接把物品的竞拍价格翻了十几倍，还笑得那么开心。
<br/><br/>    你的心里不会痛吗？
<br/><br/>    没有拍下暗金头盔的扎伊尔也没有太多的感觉，以他的实力和地位，不需要和一个小辈计较，只是看向黎忘的眼神中，多出了一些兴趣。
<br/><br/>    什么时候，死灵法师出了一个这样的人物？
<br/><br/>    完全没有见过。
<br/><br/>    得到一本致富经，一个无限获得符文的办法，黎忘差点在拍卖会上放飞自我。
<br/><br/>    原本还打算狠狠地消费一波，但是接下来并没有他需要的装备
<br/><br/>    最高级的暗金装备，是一件【噬魂叉】
<br/><br/>    使用等级高达35级，伤害很不错，自带吸血吸蓝。
<br/><br/>    是一件近战的强力装备。
<br/><br/>    对黎忘来说，完全没有必要。
<br/><br/>    最后，拍卖会结束。
<br/><br/>    黎忘卖掉两件装备，获得6号和7号符文。
<br/><br/>    两枚符文都来自扎伊尔。
<br/><br/>    然后他失去一枚13号，获得三枚12号和一枚11号，再额外获得一件暗金装备温柔骷髅。
<br/><br/>    血赚！
<br/><br/>    黎忘心情大好，哼着小曲正打算离开，就看见扎伊尔往他这边靠近。
<br/><br/>    顿时警惕起来。
<br/><br/>    要来搞事情了！
<br/><br/>    “你好！”扎伊尔神色平淡，有着死灵法师特有的气质。
<br/><br/>    “你好！”黎忘的声音故意提高几分，希望引起现场商会工作人员的注意。
<br/><br/>    若果扎伊尔有什么不良目的，那么商会也会出手制止。
<br/><br/>    “我是死灵法师扎伊尔。”扎伊尔平淡地自我介绍。
<br/><br/>    扎伊尔这个名字，黎忘听格蕾丝提到过。
<br/><br/>    这是一位死灵法师，与卓格南一同进入神秘避难所的超级强者。
<br/><br/>    “死灵法师黎忘。”黎忘点点头，脸上也冷漠起来。
<br/><br/>    咱们死灵法师就是这样冷漠的。
<br/><br/>    “黎忘？”扎伊尔对这个陌生的名字感到奇怪，“我从来没有听说过这个名字……”
<br/><br/>    教会里头，没有这号人物的。
<br/><br/>    “今年刚转职，实力低微不出名，您没听说过很正常。”黎忘现在只想找商会换更多的符文，所以语气说不上客气。
<br/><br/>    别以为你实力强，我就会对你卑躬屈膝。
<br/><br/>    “你不是教会的死灵法师？”扎伊尔很快想到了问题所在。
<br/><br/>    正常拉斯玛教的死灵法师，哪里会这样说话，而且这名字一听就不是信奉拉斯玛的人。
<br/><br/>    “不是，如果您不介意的话，我还有事，得先走了，好不意思。”黎忘看出这个扎伊尔其实没什么敌意，可能就想认识一下自己这个那么有钱的死灵法师。
<br/><br/>    “好……”扎伊尔应了一声，沉默地看着黎忘离去的背影。
<br/><br/>    拉斯玛教意外的死灵法师……
<br/><br/>    可能吗？
<br/><br/>    如果在以前，扎伊尔会毫不犹豫地说：不可能！
<br/><br/>    因为整个死灵法师的技能体系，都起源于拉斯玛，起源于那伟大之龙塔格奥。
<br/><br/>    没有接受过拉斯玛教义的洗礼和教导，怎么可能成为死灵法师？
<br/><br/>    然而黎忘的存在，打破了扎伊尔的认知。
<br/><br/>    而且如果黎忘出身于普通人，那么他……怎么可能那么富有！
<br/><br/>    黎忘才多少级？撑死15级，怎么可能会有13号这样的符文？
<br/><br/>    难道他是拉斯玛大人的私生子不成。
<br/><br/>    黎忘自然不知道扎伊尔在想些什么东西，他一路小跑，随便找到一个工作人员。
<br/><br/>    “我要置换符文！”        <br/><br/>