    
        <br/><br/>    “想走！”
<br/><br/>    冰尘一声冷喝，一把拉住身旁玉靖雁，脚下猛然一蹬，跨上半空，下一刻，二人脚下便多出一柄飞剑，追击而去。
<br/><br/>    另一边，凌璇见状，心里一急，一咬牙，体内灵力运转方式骤然大变，其气势瞬间暴增。
<br/><br/>    “嗜血战法！”
<br/><br/>    红唇微动间，淡淡血光笼罩体外，原本冰冷的气质，竟多了几分凛然不可侵犯之意，甚至还有一种上位者的高贵气质。
<br/><br/>    凌璇的变化，让另外三人皆是一惊，一种强烈的生死危机笼罩心头，让三人顿生惧意。
<br/><br/>    目光冰冷地扫了三人一眼，凌璇一步踏出，下一瞬，其身影便来到那纳灵六层女子身前。
<br/><br/>    一抹寒光闪过，女子瞳孔猛缩，慌乱间长剑横胸，作势欲挡。可下一瞬，她便感到脖颈一痛，紧接着，意识急剧涣散。
<br/><br/>    与女子错身而过，凌璇剑指另一名离她较近之人。
<br/><br/>    长刀高举，那人就欲斩下之时，一声闷响突然传入他耳中，余光一瞟间，亡魂皆冒。
<br/><br/>    “不可能！”
<br/><br/>    一声惊喝，那人战意全无，惊惧间，再顾不得其他，转身就逃。
<br/><br/>    “哼！”
<br/><br/>    看着亡命逃走的二人，凌璇一声冷哼，但心系冰尘，并未追击，凝霜剑划过长空，向着冰尘消失的方向急速追去。
<br/><br/>    “二妹，现在回头还来得及，我保证对此事既往不咎。”何姓女子大喝道。
<br/><br/>    玉靖雁嘴角浮现一丝冷笑，声音冷幽幽道：“何祎浵，你觉得可能吗？六年前，你可曾想到会有今日？”
<br/><br/>    “贱人，当年就该杀了你。”何祎浵怒骂道。
<br/><br/>    “我的痛苦，都是拜你所赐，天道轮回，今日便是你我了结之时。”玉靖雁沉声道。
<br/><br/>    “哼，想杀我，就看你们有没有这个本事。”
<br/><br/>    何祎浵眼中闪过一丝疯狂，双手掐诀间，淡淡粉雾从其体内渗出，不消片刻，其整个人便笼罩在了粉色雾气之内。
<br/><br/>    “情欲雾，小心！”
<br/><br/>    玉靖雁一声惊呼，然下一刻，那粉色雾气便急速扩散，很快便将冰尘与玉靖雁笼罩。
<br/><br/>    “不要吸食，守住心神！”玉靖雁在冰尘耳边快速说道。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼从雾中响起，紧接着，无数靡靡之音便传入了冰尘耳中，甚至直达其心神。
<br/><br/>    一时不察，冰尘目中便多出了几许粉红之意，随即他便生出一种特殊欲望，目光不自觉地就看向了身后的玉靖雁。
<br/><br/>    “不好！”
<br/><br/>    冰尘一惊，立刻盘膝坐下，运转功法，谨守心神。
<br/><br/>    “不要抵抗，享受这人生中最美好的时刻，勿要让身边佳人独守空闺。”
<br/><br/>    “她需要你的安抚，快去，用你的温暖抚慰她寂寞的心灵。”
<br/><br/>    “去，占有她，她在等着你。”
<br/><br/>    ......
<br/><br/>    眼帘渐渐合上，心神沉入了一种特殊状态。突然，冰尘来到了一间充满粉色雾气的房间内。
<br/><br/>    一声低吟传入耳中，循着声音望去，却见一出浴美人正背对自己。肌若凝脂肤如雪，柳腰花态、娉婷袅娜，完美的身材，不似人间拥有，足以让任何人为之倾倒。
<br/><br/>    然，冰尘却隐隐觉得，这道背影有些熟悉。
<br/><br/>    正当疑惑间，女子竟缓缓转过身，露出了那倾世的容颜。
<br/><br/>    “师父！”
<br/><br/>    冰尘一声惊呼，眼中闪过一丝愕然。
<br/><br/>    “怎么样？师父美吗？”兰幽梦声音魅惑道。
<br/><br/>    “美，美！”冰尘下意识答道。
<br/><br/>    露出几许妩媚的笑容，兰幽梦缓步走向冰尘，玉手轻抚在他胸膛。
<br/><br/>    此情此景，纵使心神坚如磐石之人，也定无法继续保持淡然。
<br/><br/>    抓住兰幽梦玉手，一把将其揽入怀中，低下头，纵情地吻在了那最是诱人的红唇之上。
<br/><br/>    眼神渐渐被粉雾充斥，冰尘迷失在了与兰幽梦的热情之中。
<br/><br/>    然，正当其眼中最后一丝清明消失殆尽之时，一点冰凉突然浸入了其心神。
<br/><br/>    冰尘当即一个激灵，立刻睁开了双眼。
<br/><br/>    一柄剑尖急速放大，冰尘瞳孔一缩，一把抓住刺来剑刃，另一只手则立刻一拳轰出。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫，一口鲜血喷在冰尘脸上。
<br/><br/>    “贱人！”
<br/><br/>    冰尘一声怒喝，再次一拳轰出，何祎浵身体顿时向后飞出，不一会便是一声重物砸地的声音。
<br/><br/>    “主人，主人！”
<br/><br/>    两只玉臂突然从冰尘身后将其一把抱住，随即冰尘便感到芬芳的热气哈在了自己脸上，紧接着，他更是感觉两片柔软贴在了自己侧脸。
<br/><br/>    “哼！”
<br/><br/>    一声轻哼在冰尘心神响起，本因情欲雾欲望高涨，沉醉在这诱人时刻的冰尘，当即又是一个激灵。眼神立刻清醒，老脸一红，顿时尴尬无比。
<br/><br/>    “呵呵，小尘儿，自制力这么差么？”兰幽梦声音冷幽幽道。
<br/><br/>    “没，没，一时不察，中招了。呵，呵呵，还好师父解救及时，不然恐铸成大错。”冰尘一脸尴尬道。
<br/><br/>    “一时不察？我看你是故意的吧。有冰魄素心诀守住心神，这点小把戏能让你迷失？”
<br/><br/>    “呵，呵呵，师父说的哪里话呢，我又岂会故意让敌人有机可趁，那不是找死吗？”
<br/><br/>    “谁知道呢，本宫可是听到你方才迷失时说的那些话的，就这么想我吗？小尘儿。”兰幽梦冷幽幽道。
<br/><br/>    冰尘老脸顿时红得跟一个猴屁股似的，尴尬得都想找个地缝钻进去，再不出来。
<br/><br/>    “哥哥！”
<br/><br/>    正是此时，凌璇的声音传来，冰尘顿时松口气，赶紧起身看向她。
<br/><br/>    “哥哥，你没事吧！”来到冰尘身边，凌璇一脸担忧地问道。
<br/><br/>    “没事，那女人中了我冰魄玄针，收拾她还不手到擒来。”
<br/><br/>    然，当冰尘在说这话时，凌璇的目光却盯在了他脸上的一处红唇印上，随即目光立刻就看向了仍迷失在情欲中，还在不断撕扯自己衣裙的玉靖雁。
<br/><br/>    赶紧抹了一把侧脸，冰尘一脸尴尬语气有些慌乱地解释道：“璇儿别误会，方才我们中了那女人的什么情欲雾，才发生......不过璇儿你放心，我们绝对没有发生任何事，我保证。”
<br/><br/>    噗哧。
<br/><br/>    凌璇噗哧一笑，上前轻轻挽住冰尘。
<br/><br/>    “哥哥与我解释这些干嘛，怕璇儿吃醋？”凌璇俏脸微红着打趣道。
<br/><br/>    冰尘大囧，心里纳闷道：“对啊，我解释这些干嘛？”
<br/><br/>    “不过哥哥，璇儿倒是真的有些吃醋的哦，所以哥哥以后还是收敛一点。想要女人，璇儿不阻止，但也不是随便哪个女人都有资格占有哥哥，除非哥哥你真心爱她。”凌璇红着脸说道。
<br/><br/>    “说什么呢，我暂时还没这个想法的。”冰尘刮了刮凌璇小琼鼻说道。
<br/><br/>    不过下一刻，冰尘便再次一脸尴尬，而凌璇则脸上立刻就露出了紧张之色。
<br/><br/>    却是冰尘手指划过之处，在凌璇脸上留下了一行殷红地血迹。
<br/><br/>    “哥哥，你受伤了？”凌璇一脸紧张道。
<br/><br/>    “皮外伤，无大碍。”
<br/><br/>    凌璇眼中尽是担忧，赶紧让冰尘从空间戒中拿出医疗用品，细心为他包扎伤口。
<br/><br/>    “好了，先处理眼前之事，对了，那几人都死了？”冰尘问道。
<br/><br/>    凌璇摇头道:“方才担心你安危，没来得及杀完，跑了两个。”
<br/><br/>    “不行，不能留活口。”
<br/><br/>    “师父，那两人此时在何处？”冰尘问道。
<br/><br/>    “哼！”兰幽梦一声轻哼，不搭理他。
<br/><br/>    “拜托了，好师父，你是全天下最好，最美，最重要的师父，求你了，赶紧告诉我啊。”
<br/><br/>    噗哧，凌璇再次掩嘴轻笑起来。
<br/><br/>    “东南，五十里。”兰幽梦撅了噘嘴道。
<br/><br/>    闻言，凌璇不再耽搁，立刻动身。
<br/><br/>    目光看向仍在迷失中的玉靖雁，冰尘叹了口气，微微摇头。
<br/><br/>    脸上分明尽是痛苦之色，偶尔还有几许挣扎之意，但她就是醒不来，只能在潜意识中与那情欲雾做抗争。
<br/><br/>    “这便是那周之煌欺辱女子的手段？该死！”冰尘一脸森寒道。
<br/><br/>    有意识，甚至可能也知道正在发生什么，但身中那情欲雾，根本抵抗不了那东西的侵蚀，只能眼睁睁痛苦地看着自己被欲望吞噬，主动送上门，落入别人魔爪，任其羞辱。
<br/><br/>    想到此，冰尘心里更是杀意澎湃。
<br/><br/>    一指点在玉靖雁眉心，冰魄素心诀运转，丝丝凉意浸入其心神，不消片刻，玉靖雁眼中粉色渐消，神色也迅速恢复正常。
<br/><br/>    “公子恕罪！”
<br/><br/>    清醒的片刻，玉靖雁立刻跪在冰尘身前，满面羞红，还有几许微恼。
<br/><br/>    “先起来。”
<br/><br/>    缓缓起身，但眼神却一直不敢看向冰尘。
<br/><br/>    “不关你的事，不必在意。”冰尘道。
<br/><br/>    “谢公子！”玉靖雁微微欠身道。
<br/><br/>    “此后，你不会再遭那种折磨，心神看开，面对新的人生。”
<br/><br/>    玉靖雁一怔，看向冰尘，神色莫名复杂。
<br/><br/>    “我说过，斩杀周之煌之日，便是还你自由之时，你们三人本无过错，只是这乱世的受害者。”
<br/><br/>    “公子……”
<br/><br/>    玉靖雁娇躯一颤，轻声呢喃，欲语又止。
<br/><br/>    “好了，先随我处理那女人。”
<br/><br/>    气息微弱，脸上点点血污，原本姣好的面容，此时皮肤却失去了光泽。就连那一头秀发，都如失去了生机的杂草，枯燥凌乱。
<br/><br/>    看着现在的何祎浵，玉靖雁轻声一叹。
<br/><br/>    “放……过……我！”何祎浵声音虚弱道。
<br/><br/>    看着这女人，冰尘没有丝毫怜悯。现在的她虽楚楚可怜，冰尘却知道，真实的她却蛇蝎心肠。
<br/><br/>    若不是这何祎浵，沈易烟不会被周之煌选中，另外四人也同样不会遭受那痛苦的折磨。
<br/><br/>    “靖雁，联系周之煌。”
<br/><br/>    听到这么称呼自己，玉靖雁微微一愣，不过随即其嘴角便露出了一丝浅笑。
<br/><br/>    “靖雁！”
<br/><br/>    电话中，传来了一道激动地男声。
<br/><br/>    “你便是周之煌？长得还人模狗样，就是不知是不是披着人皮的畜生”看着视频中的男子，冰尘挖苦道。
<br/><br/>    “是你这小杂种，找死！”周之煌怒骂道。
<br/><br/>    “我死不死不知道，不过我知道这女人快死了。”冰尘将屏幕对向何祎浵说道。
<br/><br/>    “祎浵！”
<br/><br/>    “玛德，小杂种，老子要灭你全族！”周之煌面色扭曲道。
<br/><br/>    “哦，灭我全族，你尽管去，我自己都不知道族人在何处，孤身一人，了无牵挂。”
<br/><br/>    “好了，废话也懒得和你这畜生多说，想救你炉鼎，自己来。给你三天时间，不然我也无法保证会发生什么。这些女人被你调教得这么会伺候人，还有那精气的滋味，美妙啊。”
<br/><br/>    “杂碎，我杀了你......”
<br/><br/>    冰尘嘲讽一笑，随即便挂断了电话。可当他递还给玉靖雁时，却发现她一脸绯红，看向自己的目光略显羞赧。        <br/><br/>