
太子心里恨极，面上却不敢表露，面对泰安帝的怒火老老实实认错：“儿子错了，以后不会这样了。”<br/><br/>
太子痛快认错的态度，令泰安帝怒火稍减。<br/><br/>
这是他曾抱在膝头手把手教写字的儿子，有失望正是由于寄予了厚望。<br/><br/>
泰安帝的语气少了些冷意，多了语重心长：“你是太子，行事不能太过随心所欲，不然以后如何令臣民信服？”<br/><br/>
“儿子知道了。”<br/><br/>
泰安帝扫一眼太子左臂，心中叹了口气：“你好好养着，恢复总要时间，不要为此乱了心智。”<br/><br/>
太子老老实实应了，等泰安帝一走，大大松了一口气。<br/><br/>
他就知道，只要认错态度好，父皇就不会计较了。<br/><br/>
这次的事给了他教训，以后行事定要周全些，不能再留后患。<br/><br/>
领会了泰安帝的意思，在锦麟卫指挥使程茂明安排下，很快太子遇刺一事就有了说法：前朝国师贼心不死，安排人干的。<br/><br/>
这个说法很快就传开了，就连身在东宫的明心真人都听说了。<br/><br/>
善于运筹的明心真人面上不露声色，心头却罕见生出几分茫然：他安排人干的？他怎么不知道？<br/><br/>
这个事儿有问题。<br/><br/>
身为平乐帝最倚重的人，京城安排了多少人，拉拢了哪些官员，有什么计划，明心真人最清楚不过。<br/><br/>
这其中可不包括刺杀太子。<br/><br/>
他们不是不想，而是还没找到合适的机会。<br/><br/>
泰安帝只有二子，可想而知对太子安全的在意，那卖艺少年能伤了太子可算奇迹了。<br/><br/>
不是他们的人，事情却推到他们身上，这就有意思了。<br/><br/>
什么人会给人甩黑锅呢？自然是对立的人。<br/><br/>
对立的人——明心真人捋了捋胡子。<br/><br/>
他们对立的人不就是当今皇上吗？<br/><br/>
他与秦云川来往的书信被盗，紧跟着秦云川出事，偏偏名义上是致仕，可见泰安帝为了时局安定不想让人知道平乐帝的人还在活跃。<br/><br/>
可现在泰安帝却主动把黑锅甩过来，这说明他想遮掩更不利的事。<br/><br/>
对泰安帝更不利的，对他们就是有利的。<br/><br/>
泰安帝要遮掩的是什么呢？<br/><br/>
明心真人嘴角一咧，疼得直吸气，回神一看，在两根手指间发现了一根胡须。<br/><br/>
他冲到镜子前，看着稀疏的胡子心疼不已。<br/><br/>
要掉秃了啊！<br/><br/>
明心真人疑惑的，祁烁正好知道答案。<br/><br/>
想替太子遮羞？果然是慈父。<br/><br/>
他顺理成章约了林好见面。<br/><br/>
二人之间隔着滚开的小铜锅，里面翻滚着薄薄的羊肉片与鲜嫩的菜心。<br/><br/>
“这家特色就是羊肉品质好，切得薄如蝉翼，入锅一涮就能吃了。”祁烁用公筷把煮熟的肉片放进林好面前的瓷碟中，以闲话家常的语气说起正事，“外面在传的，林二姑娘听说了吧？”<br/><br/>
“世子是说小枫的来历？”林好想到那些传闻，嘴角挂了讥笑，“倒是会扯遮羞布。”<br/><br/>
<br/><br/>
祁烁不由笑了。<br/><br/>
“世子笑什么？”<br/><br/>
“没什么，就是想到一起去了。”<br/><br/>
“世子有什么打算吗？”林好身体微微前倾，眼里不经意露出几分期待。<br/><br/>
靖王世子借锦麟卫之手轻轻巧巧把太子遇刺真相摆到皇帝面前，办事还是很靠得住的。<br/><br/>
少女眼里的期待令祁烁心情愉悦，面上却半点不露：“既然是拉起来的遮羞布，那扯掉就是了，京城百姓对各种传闻是出名的包容。”<br/><br/>
林好明白了祁烁的意思，这是要借舆论之势传出真相。谷<br/><br/>
“那世子办这件事时要小心些，莫被人抓到把柄。”<br/><br/>
“多谢林二姑娘提醒，我会小心的。”<br/><br/>
林好觉得自己也该出些力，不然靖王世子何必找她商量呢。<br/><br/>
人手是没有的，银子倒是有一些。<br/><br/>
“世子安排人做事，花费不少吧？”<br/><br/>
祁烁去夹羊肉片的筷子一顿。<br/><br/>
林二姑娘是担心他没钱？<br/><br/>
“是有些花费。”一时闹不清林好心思，祁烁含糊道。<br/><br/>
林好飞快算了一下收容乞儿那边的支出，有了决定：“我帮不上什么忙，就承担一部分花费，算是与世子合作了。”<br/><br/>
“合作？”祁烁觉得这个词挺顺耳。<br/><br/>
林好态度坦荡：“我与世子皆不喜太子，世子愿与我分享计划，我总不能只当个听众。”<br/><br/>
她不知道靖王世子坚定对上太子的原因，但既然目标一致，又是信得过的，自然要拿出些诚意。<br/><br/>
很多事情上靖王世子比她要方便，这个合作不亏。<br/><br/>
“那就合作吧。”祁烁唇边染笑，认真问，“不知林二姑娘准备承担多少花费？”<br/><br/>
“两百两银子。”林好忍痛道。<br/><br/>
对那些乞儿虽有长久规划，可等他们长大还钱是数年后的事了，现在那座收容乞儿的宅子对她来说就是一个巨大的吞金兽。<br/><br/>
自小锦衣玉食从不曾为阿堵物烦恼的林姑娘，终于发现钱的重要性了。<br/><br/>
祁烁深深看了林好一眼。<br/><br/>
不知是不是错觉，林二姑娘连头发丝都散发着舍不得。<br/><br/>
既然这样——<br/><br/>
“那恐怕不够。”<br/><br/>
“不够？”林好一愣，有些难以置信，“传八卦……这么费钱吗？”<br/><br/>
这方面她委实没有经验。<br/><br/>
祁烁正色点头：“很费钱。”<br/><br/>
林好犹豫了一下，头一次在银钱上没底气：“那……需要多少？”<br/><br/>
“林二姑娘需要开源吗？”祁烁突然转了话题。<br/><br/>
林好稍稍消化了一下新话题，起了兴致：“怎么开源？”<br/><br/>
“我准备开一家价格实惠的小饭馆，林二姑娘可以投些银钱，到时候利润一起分。”<br/><br/>
“既然价格实惠，那也没多少利润吧？”林好不是忸怩的性子，既然有了兴趣，当即就分析起来。<br/><br/>
祁烁默了默。<br/><br/>
看不出，林二姑娘有当奸商的潜质。<br/><br/>
“胜在薄利多销，更重要的是这种饭馆接触的人多而杂，方便获得一些消息。”<br/><br/>
林好被说动了：“那需要投多少？”<br/><br/>
“一百两就够了。”<br/><br/>
林好暗暗松了口气：“行，我投了。”<br/><br/>
这比扩散八卦还少些。<br/><br/>
想到这里，林好把话题拉回来：“安排那件事要花费多少？”<br/><br/>
祁烁笑了：“开玩笑的。总不能让你一个人出，有缺口我补上就是了。”<br/><br/>
林好没有打肿脸充胖子，愉快达成了合作。<br/><br/>
饭后，林好决意去收容乞儿的宅子看看，祁烁则回了王府。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70731642"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;合作">加入书签</a>
</div>
