    
<br/><br/>    门诊部。
<br/><br/>    护士长为了讨好吕静，亲自过来询问，看看有什么需要帮忙的，她以为自己来得早，可没想到，吕静的门诊已经开门了，只是叫号系统还没打开，不然，门口的病人就要进去了。
<br/><br/>    她忙加快步伐，过去。
<br/><br/>    “主任，我给你倒茶……方浩，怎么是你？你怎么坐主任的位置，你在做什么？你快滚回大厅去！”
<br/><br/>    护士长惊呆了，没想到是令人讨厌的方浩在。
<br/><br/>    “谢谢！”
<br/><br/>    方浩接过护士长手中的茶杯，还小喝了一口。
<br/><br/>    “你……这是主任的杯子，你……你要死是不是？”
<br/><br/>    护士长愤怒了，方浩竟然喝她泡的茶，还是用主任的杯子，他配吗？
<br/><br/>    方浩不急不慢，道：“主任让我来顶替她坐门诊的，你不信，你去问她，哦，院长也同意的，不信你去问院长。”
<br/><br/>    “你会看病？”
<br/><br/>    “当然。我是医生，我可不像你。”
<br/><br/>    “你……”
<br/><br/>    护士长说着话，然后外面进来一个病人，是个中年妇女。
<br/><br/>    妇女有点吃惊，她问：“吕主任不在吗？”
<br/><br/>    方浩道：“吕主任有个很急的会议，一时间下不来了。我来顶她的班。你相信我，就让我看，不相信我，坚持要等吕主任的话，那今天肯定等不到了。这是护士长，她可以帮你转到另外的大夫那里。”
<br/><br/>    护士长马上瞪一眼方浩，你倒是使唤上我了啊。可在病人面前，她不敢乱来。
<br/><br/>    中年妇女有点狐疑，举棋不定了。
<br/><br/>    方浩道：“这位大姐，我看你是来腰腿酸软，坐骨神经痛的吧，我可先帮你看看，然后再去看别的大夫，对照一下也行。”
<br/><br/>    “这……好吧。”
<br/><br/>    中年妇人没想到方浩说出她的病情，她已经等了一个中午，没想到吕主任不在，她转到别的医生，就得重新排队了，不知道要等多久呢。既然这个医生能看出毛病，而且还是在吕主任这里，边上也是护士长，那应该有点料的。
<br/><br/>    她坐下来，让方浩帮忙诊查。
<br/><br/>    托！
<br/><br/>    护士长心里鄙弃，可没离开。
<br/><br/>    方浩把脉完毕，然后就对护士长使个眼色，让她带病人去躺在一边的病床上。
<br/><br/>    护士长不满意，可也不得不照做，因为医院有规矩，男医生看女病人的时候，特别是检查身体的时候，需要一名护士在场。这是防止出现性骚扰引起医患纠纷的情况。
<br/><br/>    现在是新业务考核开始周期，如果护士长被方浩投诉的话，她也吃不了兜着走。
<br/><br/>    最主要一点，吕主任怎么会让方浩顶班呢？这耐人寻味啊。
<br/><br/>    护士长发现方浩检查病人身体后，按了几下，病人就说疼痛缓解了她就更相信这是托了。
<br/><br/>    可她发现，之后方浩都能说出每一个病人的情况，也给每一个病人诊断开单，而那些病人离开的时候，都感谢方浩和她了呢。
<br/><br/>    期间，一直到最后一个病人，都没有出现任何的偏差。
<br/><br/>    “护士长，谢谢你。”
<br/><br/>    方浩高兴了，拉了护士长做了一下午的苦力，使唤了她一个下午，也算是报复她在门诊大厅排挤他的事了。
<br/><br/>    他很开心，回去食堂吃饭。
<br/><br/>    护士长拉着脸，来到刘健办公室，喝了半杯水。
<br/><br/>    刘健问：“你怎么了？”
<br/><br/>    护士长将下午陪方浩站门诊的事说了出来，她道：“这下要死了，我搞不明白，为什么吕主任和方浩这么熟，让方浩顶班。而方浩还做到了。我们针对方浩，这……这不是要被他记仇吗？”
<br/><br/>    刘健也哑然，他不怕方浩，但他怕吕静啊。他是副的，没什么能力，平时开会，都没他的份，他就管理管理这几个护士而已。而吕静是正主任，门诊部是靠吕静一个人撑起来的。
<br/><br/>    他心里要骂娘了，骆云岚你个臭娘们，你给老子丢了颗雷来啊。
<br/><br/>    ……
<br/><br/>    吃过饭，方浩先去外科，看到宫主任，他就忙上来。
<br/><br/>    宫主任道：“下午没见你来，我以为你不来了。”
<br/><br/>    方浩道：“吕主任走不开，我帮她看门诊了。刚忙完，吃了口饭，我就来了。”
<br/><br/>    “没出差错吧？”
<br/><br/>    “没，下午来的，都是普通病例，没遇到疑难杂症。隔壁的叶副主任，他倒是遇到了个棘手的，已经办了住院，可能需要开一个专家会诊。”
<br/><br/>    “没问题就好。你先看一下这个手术，十五分钟后开始。”
<br/><br/>    宫主任只是随口问问，对于门诊的事，他也不上心。他只关心外科手术方面的事，今天再做一台手术，他就可以下班了。
<br/><br/>    方浩快速过目一下手头的病例，发现也是一台肝病的手术，他就有点小郁闷，最近遇到肝病病例好多啊。
<br/><br/>    因为同时还有另外的手术，所以方浩这次混了一个第一助手的位置。
<br/><br/>    并且，出乎他意料的是，缝线的时候，宫主任竟然将位置让给他，让他来做。
<br/><br/>    他沉住气，接位，然后开始将早就臆想不知道多少次的操作，快速按部就班重现，没有纰漏。
<br/><br/>    最后剪断线头，他看一眼病人数据，一切正常，然后看向宫主任。
<br/><br/>    宫主任点头，检查核实，没有任何的问题，也就宣布手术结束。
<br/><br/>    宫主任在洗手的时候问：“方浩，你以前做过手术吗？你缝线很熟练吗？”
<br/><br/>    方浩道：“没做过手术，但我有练习过缝线。有一段时间，老婆抱怨我怎么老是买香蕉。”
<br/><br/>    “哈哈，我当年也是这样过来的。”
<br/><br/>    宫主任笑。
<br/><br/>    方浩没离开外科，看到别的手术室还亮着灯，他就过去观摩。
<br/><br/>    ……
<br/><br/>    幼儿园门口。
<br/><br/>    苏柔走过来接孩子，带着两个小家伙走回住处，在车库前，看到了曾荃，她和对方聊几句，分开，然后就带孩子们上去。
<br/><br/>    在电梯中，只有这三口子。
<br/><br/>    天天就问：“妈妈，那是新爸爸吗？”
<br/><br/>    苏柔眼睛眯笑，道：“那是曾叔叔，你不会不认识吧？”
<br/><br/>    天天道：“我认识啊。爸爸问过我，说妈妈找了个新爸爸，然后爸爸妈妈会离婚，他问我跟妈妈还是爸爸。”
<br/><br/>    苏柔眯笑，道：“那你怎么说的？”
<br/><br/>    天天道：“我说跟妈妈，臭爸爸不回家给我做好吃的，我才不跟他呢。”
<br/><br/>    佳佳道：“我喜欢爸爸，我要跟爸爸。妈妈，爸爸也问我了，问以前来我们家的叔叔叫什么名字。”
<br/><br/>    苏柔皱眉，觉得有事要发生，可很快有另外的人进来，和她打招呼，她就先应酬，将孩子的话先抛开。<br/><br/>