    
<br/><br/>    【好家伙，谢影帝是在帮沈初窈说话吗】
<br/><br/>    【谢影帝不要啊！离那个恶臭女人远点！】
<br/><br/>    【谢影帝只是比较绅士，相信换成其他人被针对，他也会帮忙解围】
<br/><br/>    谢兰辰的话不仅让观众激动起来，也让除初窈外的三位女嘉宾都变了脸。
<br/><br/>    初窈也没想到谢兰辰会问这种问题，她自己是吃不胖的体质，但不知道原主的体质如何，保守的回答道：“会去锻炼。”
<br/><br/>    【我还以为她要立光吃不胖的人设】
<br/><br/>    孟一航听到她的话，立刻开口：“那你喜欢跑步吗？我们早上可以一起去晨跑。”
<br/><br/>    柯莉文闻言，视线又落到对方身上，心里很不高兴。
<br/><br/>    刚才她说喜欢运动的时候，孟一航都没这么主动邀请她！
<br/><br/>    该死的初窈，一定是趁其他人不注意，在背地里偷偷勾引男人！
<br/><br/>    对于孟一航的邀请，初窈内心充满了抗拒，“我不喜欢跑步。”
<br/><br/>    孟一航笑道：“那没关系，散步也可以。”
<br/><br/>    “散步倒是可以考虑。”初窈点点头。
<br/><br/>    程嘉安举手道：“散步的话可以加我一个。”
<br/><br/>    谢兰辰：“我也可以。”
<br/><br/>    【好家伙，这三位男嘉宾都想跟初窈一起散步？】
<br/><br/>    【有病就去看医生，瞎了才会看上劣迹艺人沈初窈】
<br/><br/>    【只有黎斯宇是清醒的】
<br/><br/>    【还好宇哥冷静】
<br/><br/>    黎斯宇并不像观众说的那么清醒和冷静，他眼神频频落向初窈，迫切的想质问她，为什么突然变了。
<br/><br/>    所以，在初窈去洗手间的时候，他借口要去房间拿东西，守在洗手间门口等初窈出来。
<br/><br/>    他关掉自己的收音麦，在初窈打开洗手间的门时，他立刻冲进去，将门关上。
<br/><br/>    至于初窈的收音麦，黎斯宇看见她在起身时就关掉了。
<br/><br/>    “你有病啊？”初窈望着对方，眼神里是明晃晃的嫌弃和无语。
<br/><br/>    黎斯宇握住她的肩膀，压着音量激动道：“你到底什么意思，为什么对我漠不关心？”
<br/><br/>    初窈毫不客气地推开对方的手，嗓音里带着几分嘲弄和玩味，“看不上你，懂？”
<br/><br/>    “你！”黎斯宇脸上出现震惊的表情，“你凭什么看不上我？”
<br/><br/>    就算要看不上，也应该是他看不上初窈才对！
<br/><br/>    初窈翻了个白眼，“你太丑了。”
<br/><br/>    黎斯宇盯着初窈，眼睛一阵瞳孔地震，显然受到不小的刺激，“你胡说！”
<br/><br/>    “没胡说。”初窈说这三个字时，表情倒是难得的认真，比起薄南弦，黎斯宇确实很丑。
<br/><br/>    黎斯宇：“………”
<br/><br/>    他业务能力不太好，粉丝里有一大半是被他颜值圈粉的，所以初窈说他丑，他根本不相信。
<br/><br/>    初窈也看出了他的想法，抬手拍了拍他的肩，语重心长道：“我真的没骗你。”
<br/><br/>    黎斯宇：“………”
<br/><br/>    初窈没再理他，打开洗手间的门走出去，同一时间，广播响了起来。
<br/><br/>    节目组：“通知大家一件事情，场外有一位神秘男嘉宾想连线小屋的女嘉宾，十分钟后会公布女嘉宾的姓名。”
<br/><br/>    初窈回到客厅，素净的脸庞一片淡定，反正不关她的事。
<br/><br/>    不过，原著里并没有这回事，难道是她穿来的蝴蝶效应？<br/><br/>