
赵德芳还是乖乖交代了，或许是周卫国平日积威太重，也或许是周卫国一眼就看出他的缘故。<br/><br/>
最后，独立师指挥部从上到下，确确实实的来了一次清洗。<br/><br/>
清洗到最后，原因差不多，没有人愿意主动卖国，都是各种各样的理由，又或者是家人被胁迫。<br/><br/>
只能说，日本人确确实实的抓到了普通老百姓的命脉。<br/><br/>
11日，周卫国坐在办公室内，思考着这一次的得失。<br/><br/>
常备十一旅损失惨重，几乎伤亡了三分之一，比得上一次大战的损失，就连特战队，也有好几名老队员…甚至于，玄生，日后也上不了战场了。<br/><br/>
周卫国叹口气，说实话，这次的行动，也没有什么能够称得上“得”之一字的，不过是为了纠正了以往的错误而已。<br/><br/>
所以，正确来说，只有失。<br/><br/>
摊子大了，难免有所意外。<br/><br/>
可这样的意外，就是以战士们的生命为代价的，而且，还不知道到底泄露过多少情报。<br/><br/>
最后，赵德芳没有被处决。<br/><br/>
又或者说，周卫国打着传递假情报的打算，留下了赵德芳。当然，派了两名特战队员盯着他，不管他是睡觉，还是上厕所，不会再让他有传情报的机会。即便传出的情报，那也是在周卫国的授意下传出的。<br/><br/>
1940年已经走到了末尾，时间从不曾为谁停下过。<br/><br/>
这一次揪出了这么多人，至少在很长一段时间内，可以保证独立师的消息不会外传。<br/><br/>
1941年1月，皖南事变爆发。南新四军军部直属部队等9千余人在北上的过程中，遭遇国民党7个师约8万人的突然袭击。<br/><br/>
激战7昼夜，终因众寡悬殊，新四军弹尽粮绝，除2000余人分散突围外，少数被俘，大部壮烈牺牲。<br/><br/>
一时间，社会舆论激烈。<br/><br/>
大多数人在谴责国军的作为，大敌当前，虽然签了调停协定，可日本人被打走了吗？没有！<br/><br/>
很多人不明白老蒋的作为。<br/><br/>
能明白的，也都是具有不俗的政治眼光的人。<br/><br/>
共产党八路军的发展的越来越快，甚至于，在民心方面，也获得十分迅速。不仅如此，在这个时代，很多人都不喜欢共产主义。<br/><br/>
说起来，中国很多时候一直都在内耗，不论是战国，两汉，还是三国，唐宋元明，甚至于清朝。<br/><br/>
乃至于民国时期，几次军阀混战，几次国共摩擦。<br/><br/>
在一些政治家眼中，兵力的多少，损失多少，消耗多少，都只是一个数字，反正中国人多，取之不尽用之不竭。有的人甚至觉得一支枪、一门大炮也比士兵的命要贵重的多。<br/><br/>
士兵的生命，在这些人眼中，不过是草芥，数字。<br/><br/>
……<br/><br/>
关东军指挥部<br/><br/>
“哟西，很多战争，并不是明面上的。”梅津美治郎满意的道，“有的时候，一个人，远比一支部队来的重要。”<br/><br/>
“嗨！”饭村穰点头，“这次的事件，虽然我们还在运作，希望它能发酵的更厉害一些，但是国共两党的军队好像忽然又都停止了，实在是弄不明白中国人的想法。”<br/><br/>
“哈哈。”梅津美治郎笑了笑，“他们太复杂，不过，不用我们担心就最好了。我们巴不得他们打起来，越狠越好，中国的人实在是太多了啊。”<br/><br/>
饭村穰也赞同的点点头。<br/><br/>
“至于独立师，我们还在法属印度支那满地图的找的时候，周卫国竟然已经回到了山东。”梅津美治郎略微有些感慨，当然，他能知道这个消息，还是因为赵德芳的“功劳”。<br/><br/>
“的确很难对付。”<br/><br/>
“不过，这半年来，帝国的资源正在丰富起来，而且，关于新式步枪也有了一定数量的囤积，可以先装备支那派遣军了。”梅津美治郎道，“光步枪，好像也不太够，零式的缺陷还是很明显，没有改善，只不过，数量上已经赶上来了。”<br/><br/>
“而且，还有一个消息，帝国研究雷达有了进展。”梅津美治郎继续道，“这样一来，我们就不至于发现不了独立师的战机，证实有用的话，我会申请在满洲国也装上一些。”<br/><br/>
“可，即便如此，我们在中国战场上，依旧不能有太大的动作。”饭村穰叹气，“除非帝国有足够的兵力同时对付独立师、八路和国民党的军队，一旦帝国皇军有所异动，支那人恐怕又会一致对外。”<br/><br/>
梅津美治郎皱眉，因为饭村穰说的没错。<br/><br/>
这个时候，中日的局面已经趋于稳定，进入相持阶段。这，才是蒋中正毫无顾忌的制造反共摩擦以及皖南事变的底气所在。<br/><br/>
……<br/><br/>
周卫国看着报纸，是《新华日报》，上面有周先生对皖南事变的题词，“为江南死国难者志哀!”“千古奇冤，江南一叶；同室操戈，相煎何急?!”<br/><br/>
放下报纸，周卫国叹口气，果然，很多事情没有变化，依旧发生了。<br/><br/>
就是在国民党一次一次的剿共的时候，共产党才能收取越来越多的民心。<br/><br/>
兴，百姓苦；亡，百姓苦。<br/><br/>
这个时代，老百姓的苦，共产党会比国民党体会的更深，更透彻。说句实话，没有共产党，就没有新中国，这是铁一般的事实。<br/><br/>
否则，解放战争之时，解放军何以得到这么多民众的支持？<br/><br/>
中国人几乎被列强压迫了百年！<br/><br/>
这是什么概念，一个世纪！<br/><br/>
在洋人面前，百姓们抬不起头！<br/><br/>
在列强面前，中国抬不起头！<br/><br/>
只有民富、国强，才能让祖国屹立！<br/><br/>
这个时代的中国，不破不立。<br/><br/>
统治了中国近2000年的儒家思想，以及大部分人都认可的，“民为贵，君为轻，社稷次之。”只有让百姓得到了真正的实惠，让百姓过上了好日子，才是真正的好世道。<br/><br/>
周卫国揉揉眉心，想了很多，他能做的，已经做了，剩下的，也只能这样了。<br/><br/>
……<br/><br/>
“一郎，一会儿见到苏联代表，切不可意气用事！”一名日军少将叮嘱着一名大佐，“与苏联的关系，关乎着帝国的决策！不能再与上次一般乱来了！最好，你还得向苏联代表道歉！”<br/><br/>
“嗨！”日军大佐不甘的应下，关东军的存在，除了镇压满洲，更是为了防备苏联。<br/><br/>
<br/><br/>
不一会儿，一名高鼻梁的苏联人就走进了屋子，身后，跟着几名苏联战士。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="30527620"&nbsp;&nbsp;chaptername="708.苏日">加入书签</a>
</div>
