    <br/><br/>    顾晟无法，见他们俩还在纠结吃屎的问题，只能打字出来打破僵局。
<br/><br/>    【顾晟：所以说你见到桑桑妈妈了？和她相处了这么久，她性格怎么样？好不好对付？】
<br/><br/>    霍尧看了看自己一句话插不进去的气氛，只觉得更憋屈了。
<br/><br/>    【霍尧：这个女人格外的阴险狡诈】
<br/><br/>    顿了顿，男人又面无表情的补充：
<br/><br/>    【我已经坐了半个小时了，你们敢信期间没有一个人搭理过我？】
<br/><br/>    苏烨：“……”
<br/><br/>    这确实是有点惨。
<br/><br/>    也难怪能把人气到爆粗口。
<br/><br/>    换谁谁不气啊。
<br/><br/>    ……
<br/><br/>    三人赶到的时候，在看到门口那个情侣餐厅还有些不确定，在前面犹豫了好久不知道是不是找错地方了。
<br/><br/>    在被服务员请进去以后，几人才终于确定，他们没有找错地方。
<br/><br/>    就是这里了。
<br/><br/>    伴随着其他三人的到来，不少小情侣好奇的将目光落在他们身上，不少人开始窃窃私语的道：
<br/><br/>    “这几个人长得都好帅。”
<br/><br/>    “诶，是啊。虽然有两个戴着口罩，但那眼睛我真的爱了。”
<br/><br/>    “好帅啊啊啊，干嘛。三个帅哥来情侣餐厅不约会，难不成还要面对面五排开黑吗？”
<br/><br/>    ……
<br/><br/>    在看到沈初尘三人终于来了以后，霍尧这才将手机放在了桌子上，淡淡坐在位置上，看了一眼叶桑的方向。
<br/><br/>    小家伙眨巴了下猫瞳，窝在妈妈的怀里，看到几个爸爸以后，欢快的晃了晃小手，“粑粑粑粑粑粑，桑桑在这里~~”
<br/><br/>    沈初尘打量般的视线落在叶姒身上。
<br/><br/>    三个人没有一个人主动说话的，就这么站着看她。
<br/><br/>    换成一般人估计早就受不了这诡异的气氛了。
<br/><br/>    但叶姒能是一般人吗？
<br/><br/>    她心底微微冷笑。
<br/><br/>    看个鬼。
<br/><br/>    一个个把她当成抢孩子的了。
<br/><br/>    也不看看孩子本身是谁的。
<br/><br/>    她还没发难，这几个神经病倒是先联手了。
<br/><br/>    女人微微眯了眯漂亮的狐狸眼，托着腮，唇瓣微微翘了下，问道：“你们几个站着不累吗？”
<br/><br/>    她慢悠悠指了指对面的座位，笑眯眯提议道：“要不坐下我们谈谈？”
<br/><br/>    等所有人都落座以后，四个男人坐在对面，清一色的美男子，还是风格各异的那种，引得那些接吻的小情侣们吻都不接了，一个个激动的开始坐在旁边全程盯着他们看。
<br/><br/>    甚至更有甚者拍了个照片，神神秘秘发了个朋友圈道：
<br/><br/>    “快看快看，现实版四男争一女，打起来啊打起来！！”
<br/><br/>    下面迅速有人留言问：
<br/><br/>    【咋了这是？这女的难不成脚踏四条船翻车了？】
<br/><br/>    【不知道，那女的还抱了个孩子，我猜是绿了对面那个，然后对面那个气不过，叫了兄弟准备群殴？？？】
<br/><br/>    【哈哈哈哈哈笑死我了，为对面兄弟点一首绿光】
<br/><br/>    然而。
<br/><br/>    无论周围人怎么看，作为当事人却是一个比一个淡定。
<br/><br/>    叶姒看着这群人三堂会审的架势，微微翻了个白眼。
<br/><br/>    苏烨：“她还敢对着我们翻白眼。”
<br/><br/>    顾晟：“……太嚣张了。”
<br/><br/>    沈初尘：“太过分了。”
<br/><br/>    三人你一言我一语，听得霍尧只觉得自己仿佛找了三个猪队友。
<br/><br/>    “慕琛呢？怎么是你们三个，我要你们三个有什么用。”
<br/><br/>    霍尧太阳穴微微突了突，字里行间充满了对他们的嫌弃。
<br/><br/>    顾晟微微清了清嗓子，他撑着下巴，音色偏软，说起话来带着一丝丝的无害，“叶小姐今天是来和桑桑见面的吗？”
<br/><br/>    他道：“现在你们见完面了。”
<br/><br/>    “也该走了吧？”
<br/><br/>    驱赶的意思格外明显，只不过这些话让他说起来显得格外无辜。
<br/><br/>    叶姒唇瓣略微咬了咬，看着这四个人，皮笑肉不笑道：“见面？”
<br/><br/>    “哦不，我想你们误会啦。”
<br/><br/>    她尾音上扬，带着一股子的无害和笑意，“我今天来是准备接我女儿跟我住几天的。”
<br/><br/>    苏烨啧了一声：“叶小姐不仅长得美，想的还挺美的哦。”
<br/><br/>    叶姒似笑非笑看着他，“谢谢夸奖哦。”
<br/><br/>    苏烨心一梗，忍不住瞪了对方一眼。
<br/><br/>    叶姒当即指着他告状，“桑桑你看，他瞪我。”
<br/><br/>    苏烨：“……”
<br/><br/>    小家伙抱紧自己麻麻，小奶音软软，认真道：“粑粑不要瞪麻麻。”
<br/><br/>    苏烨：“我他妈……”
<br/><br/>    叶姒一把将自家闺女抱在怀里，瞧见苏烨憋屈的模样，唇角微翘，男人气得狠狠看了她一眼。
<br/><br/>    女人当即软声道：“桑桑你看，他又瞪我。”
<br/><br/>    苏烨：“……”
<br/><br/>    敲你妈的叶姒！！！
<br/><br/>    其他看戏的三人：“……”
<br/><br/>    行吧。
<br/><br/>    光看这两人打交道就看出来了，苏烨这货完全就不是叶姒的对手。
<br/><br/>    顾晟苏烨和霍尧，就没有一个斗得过叶姒的。
<br/><br/>    沈初尘微微揉了揉太阳穴，觉得最后还是要靠自己，
<br/><br/>    ……
<br/><br/>    叶桑见几个爸爸都不说话了，她忍不住动了动小身子，小小声道：“麻麻，桑桑想吃冰激凌。”
<br/><br/>    叶姒眉眼垂下，看着许久未见的闺女，她自然是百般纵容，声音清浅的浸染着柔意，“当然可以了。”
<br/><br/>    “桑桑还想吃什么？妈妈给你买单好不好。”女人手指纤细柔软，捏了捏她肉嘟嘟的脸蛋，笑眯眯说：“妈妈有的是钱。”
<br/><br/>    小姑娘听到这句话，眼睛亮了亮。
<br/><br/>    叶桑先是小心翼翼看了一眼面无表情的霍尧，以及其他几个爹爹，又大着胆子，晃了晃小短腿道：“桑桑还想吃薯条可乐还有鸡腿~”
<br/><br/>    霍尧幽幽笑了一下：“你想的还挺多。”
<br/><br/>    亲妈一来，叶桑瞬间就飘了。
<br/><br/>    她小腰板微微挺直，捧着肉嘟嘟的脸蛋，“麻麻有钱。”
<br/><br/>    “麻麻对桑桑最好啦。”叶桑眼睛亮晶晶的。
<br/><br/>    沈初尘看了女儿一眼，懒洋洋道：“……前不久你还说爸爸是世界第一厉害呢。”
<br/><br/>    现在才一天就叛变了。
<br/><br/>    这叫什么？！
<br/><br/>    这叫女人。
<br/><br/>    呵。
<br/><br/>    ……
<br/><br/>    叶姒亲了亲小姑娘的脸蛋，眉开眼笑的道：“一会妈妈带你去肯德基店里吃，这里不卖这些的。”
<br/><br/>    “宝贝还要不要别的了？”
<br/><br/>    小家伙倒是想要，但是……
<br/><br/>    看了看对面四个面无表情的老父亲，她晃了晃小脑袋，童音稚嫩：“不要不要，吃多啦，他们会打我的。”
<br/><br/>    叶姒微微蹙眉，声音提高：“什么？他们还打你？！”<br/><br/>