
另一边。<br/><br/>
广学林等人已经到了出口的地方。<br/><br/>
非常顺利，一个接一个地小心翼翼从洞口里面爬了出来，基本没有遇到什么麻烦。<br/><br/>
到此为止，似乎这场救援行动也已经圆满成功了。<br/><br/>
只是很快就有人发现了不对劲。<br/><br/>
“对了，苏白呢？他不是跟你们一起进去的吗？怎么他没有一起出来？”<br/><br/>
数了数人数，刚好九个人。<br/><br/>
“嗯？他刚才不是一直跟在我们后面吗？人呢？”<br/><br/>
“对啊，我记得他就在后面的……”<br/><br/>
先出来的那几人顿时懵了，左右看了看，也没发现什么不对劲的地方。<br/><br/>
可是人就这么不见了。<br/><br/>
顿时，一种恐慌的情绪在心里蔓延着。<br/><br/>
“那家伙不会还留在遗迹里面吧？”<br/><br/>
“都说了让他赶紧走了，怎么跟个小孩子一样还在闹别扭？”<br/><br/>
有人再回到那洞口的位置，打着手电筒往里面照过去。<br/><br/>
但光线似乎是被什么东西给阻挡住了，根本看不见太远，只能看见一些小的碎石和落泥在坑洞里面，几双凌乱的脚印还残留着，但并不多。<br/><br/>
“苏白？苏白？”<br/><br/>
大声喊了几声，声音在里面回荡着久久消散，却始终不见回应。<br/><br/>
“难不成……咱们还要下去把他给找出来？”<br/><br/>
刚出来的那几人不由面面相觑。<br/><br/>
张教授这时神色严肃地站出来：“他可能是有什么事情在里面耽搁了一下，咱们立刻带人下去找到他，应该还来得及。”<br/><br/>
只是话音刚落，遗迹里面就传来了一阵轰隆的响声，连带着外面的地面也在震动，好似地震了一样，吓得几人纷纷离远一点。<br/><br/>
“怎么回事？”<br/><br/>
“洞口又塌了！”<br/><br/>
有人惊呼道。<br/><br/>
“果然发生了二次坍塌，还好我们撤离得及时。”广学林在旁边犹如劫后余生一样暗自庆幸着。<br/><br/>
又转头看了看身边面色平静，只是始终盯着那洞口看的沈苏仙，暗自窃喜，只觉得自己这一趟下去可真值。<br/><br/>
“说不定沈苏仙因为自己英雄救美而喜欢上了自己，那可就完美了！”<br/><br/>
但张教授此时的面色顿时十分难看。<br/><br/>
眼下的情况也就意味着苏白活下来的机会会大幅度降低，救援队现在虽然已经在路上了，但是要赶到这里也要很长一段时间。<br/><br/>
他怎么也没有想到，让苏白下去救个人结果把自己给搭上了。<br/><br/>
只是他还有些疑惑的是，在他的印象里苏白并不是一个任性的人，不像是会作出这种举动。<br/><br/>
而且……<br/><br/>
他低头看了眼自己的手机，上面是刚才苏白在下面时候发给他的短信。<br/><br/>
只是此时这上面的信息却是一团语句不通顺的文字，根本无法理解其中的意思。<br/><br/>
“这下面究竟发生了什么？”<br/><br/>
他心中隐隐有些不安。<br/><br/>
“张教授！”<br/><br/>
声音从身后传来，他才注意到自己刚才太入神了没注意到沈苏仙已经来到了自己身后。<br/><br/>
“沈小姐怎么了？”<br/><br/>
沈苏仙面带平和的微笑，十分淡定，一点也不像是刚刚死里逃生的人：“我们刚刚经历了这次的意外有点累了，这边后续的事情我们就不参与了，打算回村子里休息，想问问张教授你要不要一起？”<br/><br/>
“我就不用了，我的学生还在下面，不管怎样我要继续留在这里想办法怎么救他出来……”张教授摇摇头。<br/><br/>
“那好吧。”<br/><br/>
沈苏仙点点头，转身和那另外四个被救出来的人一起朝着山下走去。<br/><br/>
只是如今事态紧急，并没有人注意到他们几个人无论是神态还是动作都如出一辙，甚至就连迈步的频率动作都一模一样，看起来莫名诡异。<br/><br/>
除此之外，山上也有另外几个人也一起跟着下了山休息，而广学林也是其中之一。<br/><br/>
他感觉似乎自从沈苏仙被救上来之后对他的态度就缓和了许多，正暗自窃喜肯定是有了好感，正打算继续打铁趁热，好好聊一聊增进感情呢。<br/><br/>
……<br/><br/>
空无一人破败的走廊上，苏白举着手电筒一步步地朝着那黑暗深处缓缓走去。<br/><br/>
清脆的脚步声在寂静狭窄的走廊上不断回旋着。<br/><br/>
两旁的墙壁和装饰也随着他的深入而逐渐恢复了几分颜色，到后来甚至出现了几张残存的壁画的碎屑。<br/><br/>
就好像他正在一步步地从黑白照片里面走向了曾经繁华的旧时代。<br/><br/>
刚才他已经去验证过了，出口的地方也已经再次被堵死，其他的人倒是应该已经出去，只剩下他一人留在了这里。<br/><br/>
但这个遗迹里面还可能有其他人的存在。<br/><br/>
“现在有两种可能，一种是被困在这里的五个人都已经死了，被鬼给取代了身体，这是最糟糕的一种情况。”<br/><br/>
“但还有另外一个可能，他们还没死，至少没有全死。只是迷失在了这里的某处，而那只鬼趁机故意模仿着他们的动作来迷惑别人……”<br/><br/>
<br/><br/>
按照他的推测，第二个可能性大一点。<br/><br/>
毕竟他相信异闻会的人这么多年处理了很多神秘事件，不至于瞬间就团灭，连半点消息也发不出来。<br/><br/>
而一旦他关掉了天眼，那么眼前的幻觉又会重新出现，眼前又会变成无尽的走廊，似乎在带他走向深渊。<br/><br/>
相信其他人所看到的也是一样的。<br/><br/>
“可是这个模仿又有什么意义呢？”<br/><br/>
“啪嗒……”<br/><br/>
“啪嗒……”<br/><br/>
他的脚步声回荡在这片有些狭窄拥挤的环境里。<br/><br/>
他忽然停了下来。<br/><br/>
“错觉吗？我怎么好像听到了两个脚步声？”<br/><br/>
只是这个脚步声几乎重叠到了一起，几乎让人下意识地忽略了过去。<br/><br/>
只有他感知十分敏锐，才察觉到了这一点。<br/><br/>
“有人在跟着我？”<br/><br/>
他猛地回过头去，身后依旧是一片光芒无法穿透的黑暗。<br/><br/>
黑暗之中隐隐有什么老鼠一般淅淅索索的细碎的声音，深处又像是有什么扭曲的黑影攒动，压抑得让人有些窒息。<br/><br/>
苏白不喜欢坐以待毙，等了一会儿见对方似乎也很有耐心，他干脆直接走了过去。<br/><br/>
“朋友，对我有意见不如直接出来见个面，别躲躲藏藏的了。”<br/><br/>
他轻声说着，挑衅意味十足。<br/><br/>
只是对方显然并不打算理会。<br/><br/>
随即，两道几乎重叠在一起的脚步声再次响起。<br/><br/>
他进，对方也进，他退，对方也退。<br/><br/>
他跳两下，原地踏步，对方都几乎同一时间做出了反应，脚步声可以说是完美地重叠到了一起。<br/><br/>
但是就在这个时候，苏白忽然活动了一下筋骨，随后不讲武德，开始全力加速，朝着前面冲刺而去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182658"&nbsp;&nbsp;chapterid="68845419"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;重叠的两个脚步声">加入书签</a>
</div>
