    “灭袁家？”
<br/><br/>    听到这话，就连南岭战区的主帅黑龙，都明显身子一颤，面色一凝，脸色变得非常的凝重。
<br/><br/>    萧战，何来的底气，敢说出这样的话来？
<br/><br/>    那可是龙国隐世的四大家族之一！
<br/><br/>    就算是战区主帅，也不可能轻易说出要覆灭其中任何一个家族的这种话！
<br/><br/>    因为，那必然是动摇龙国根基的事情！
<br/><br/>    隐世四大家族，对龙国来说，太重要了！
<br/><br/>    诸多领域，都有四大家族的身影。
<br/><br/>    “你确定你没开玩笑？”黑龙有些不相信的问道。
<br/><br/>    萧战淡然的笑道：“你是知道我的，我何时说过假话？”
<br/><br/>    闻言，黑龙面色一沉，问道：“你和袁家有仇？”
<br/><br/>    “血海深仇！”萧战冷冷道，眼中跳动着怒火。
<br/><br/>    黑龙瞬间就看出了萧战眼中的怒火，眉眼一凝，道：“我明白了。”
<br/><br/>    “但是，作为你的朋友，我必须奉劝你，不要轻易对袁家动手。袁家并不是你想的那么简单。”
<br/><br/>    萧战笑了笑道：“我当然知道。不过，我可以告诉你一件事。”
<br/><br/>    “什么事？”黑龙问道。
<br/><br/>    “当日，天子召我进京，你可知道他跟我说了什么？”萧战淡然道。
<br/><br/>    黑龙蹙眉，摇摇头。
<br/><br/>    萧战笑道：“天子对四大隐世家族，已经不满了。”
<br/><br/>    听到这话，黑龙的神情迅速变得紧张和凝重起来，道：“你是说，天子要准备对四大家族动手了？”
<br/><br/>    萧战道：“不清楚，这只是我的猜测。”
<br/><br/>    黑龙点点头，而后道：“不管如何，你自己还是多加小心。”
<br/><br/>    “多谢关心。”萧战笑道。
<br/><br/>    跟着，萧战起身，准备离开，可是黑龙突然道：“对了，有一件事，我想你应该有权知道。”
<br/><br/>    “什么事？”萧战反问道。
<br/><br/>    “前几日，我得到了一些消息，是关于你萧家的一些消息。”黑龙眉眼蹙的很深。
<br/><br/>    “萧家的消息？”萧战不解。
<br/><br/>    “更准确的说，是关于天龙大元帅的消息。”黑龙认真道。
<br/><br/>    天龙大元帅？
<br/><br/>    爷爷？！
<br/><br/>    萧战的神色，瞬间紧张起来，眼神着急的看着黑龙，道：“你知道了什么？”
<br/><br/>    黑龙眼神迅速变得凝重起来，道：“萧战，我已经从四位阁老那边知道了萧家的事情，当年的天龙大元帅是你的爷爷，而近日，我得到，在海外的一个雇佣兵组织，曾经出现过关于天龙大元帅的消息。”
<br/><br/>    “海外的雇佣兵组织？”萧战眉头紧皱。
<br/><br/>    黑龙点头，肃然道：“如果消息没错，你爷爷当年并没有死在天牢内，而是被人给转移了出去，一直被关在一处神秘岛屿上的黑牢中。据传闻，那座黑牢，是当今世界上最严密的黑牢，关在那里的犯人，也都是世界各地穷凶极恶的恶徒！至今，从未有一个犯人从那黑牢中出来。若是你想知道更多关于你爷爷的消息，或许可以去那黑牢看看。”
<br/><br/>    “不过，我必须得提醒你，那座黑牢，有四位主帅级别的强者看守着。不是顶级强者，根本闯不进去！”
<br/><br/>    “而且，那地方与世界隔绝，不遵守国际法则。想要进入那里，除非拥有强大的实力和财力，否则，就算是我，也很难进去。”
<br/><br/>    听完这些话，萧战的脸色变得异常的凝重。
<br/><br/>    “具体位置在哪？”萧战问道。
<br/><br/>    黑龙看了眼萧战，知道自己再说什么也没用了，道：“位置会发得到你手机上。”
<br/><br/>    “谢了，回来之后，请你喝酒。”萧战道，而后离开了茶楼。
<br/><br/>    回到酒店后，萧战第一时间就将黑龙给自己发的定位发送到了神龙殿，让他们迅速定位，并开始调查这黑牢的一切信息。
<br/><br/>    “龙王，您当真要去那黑牢？”龙麟此刻有些担忧。
<br/><br/>    这黑牢，他也曾有所耳闻，非穷凶极恶的歹徒，是不可能被关进去的！
<br/><br/>    而且，里面的人，都是高手！
<br/><br/>    据说，就连看守大门的护卫，都是战神级别的强者！
<br/><br/>    更别说，那黑牢内，还有四尊主帅级别的强者坐镇！
<br/><br/>    龙王一人前往，定然十分凶险！
<br/><br/>    萧战浑身肆虐着澎湃的气息，道：“我必须要去，若是爷爷还活着，我一定要将他救出来！”
<br/><br/>    “我和您一起去。”龙麟道：“另外，我让龙獒他们也一起过来。”
<br/><br/>    “不用了，我自己一人前去。若是遇到什么情况，你们还可以坐镇神龙殿，替我完成接下来的事情。”
<br/><br/>    萧战沉声道，他已经有了自己的打算和计划。
<br/><br/>    “可是……”
<br/><br/>    龙麟还想说什么，但是萧战已经示意他退下了。
<br/><br/>    夜晚，萧战一个人坐在房间内，开始回想关于袁家的那份残卷的内容。
<br/><br/>    这一回想，就是一整晚。
<br/><br/>    等萧战反应过来的时候，已经是第二天晌午了。
<br/><br/>    “时间过得这么快？”
<br/><br/>    萧战还有些疑惑的看了看时间。
<br/><br/>    这残卷内的内容，自己学的很快，尤其是关于一些古典武学和古典医术的内容，自己一看就特别的入迷。
<br/><br/>    “看来，得找机会和三大神医切磋切磋了，看看医术进步的如何。”
<br/><br/>    萧战自言自语道，抬手间，几道飞针暴射而出，直接将距离他几米之外的几只蚊子钉死在墙壁上！
<br/><br/>    这等眼力和手法，着实恐怖！
<br/><br/>    下午，萧战就离开了江北省城，剩余的事情，全部交给了沈天河打理。
<br/><br/>    如今的江北省城，少了季家，已经是格局大变了。
<br/><br/>    当天，沈天河就彻底取代了季家的地位，成为了江北省城新晋的世家之一。
<br/><br/>    而目光回到萧战这边，他回到苏杭后，就得到了一个令他意想不到的消息。
<br/><br/>    那就是，姜雨柔的新公司，被一个外省来得富二代给针对了！
<br/><br/>    对方在苏杭成立了一家公司，与姜雨柔的新公司做竞争，最后更是直接带人将姜雨柔的新公司给砸了，还打伤了不少员工。
<br/><br/>    听到这个消息后，萧战第一时间出现了医院。
<br/><br/>    看到躺在病床上，额角包着纱布的姜雨柔，萧战的脸色很是难看，走过去，关切的问道：“老婆，你没事吧？”
<br/><br/>    姜雨柔看到萧战回来了，微微笑道：“我没事。”
<br/><br/>    萧战伸手，替姜雨柔把脉，确认了她的确没事后，才松了一口气，而后脸色暗沉的问道：“谁做的？”
<br/><br/>    姜雨柔脸色犹豫，道：“没事，你不用管了，我自己解决。”
<br/><br/>    “姜总，你自己怎么解决？那娄杰都敢找人打砸我们公司了，我们还要忍到什么时候？”
<br/><br/>    此刻，苏静闯进来，面色非常的不忿。
<br/><br/>    萧战蹙眉，转身问道：“到底发生了什么？”
<br/><br/>    苏静立马委屈的对萧战道：“萧大哥，那娄杰是云海省娄家的三少爷，仗着娄家是云海三大上市公司之一，资产过千亿，就想要强行收购我们公司。姜总没答应，对方就使出各种阴谋诡计逼迫我们答应他们的收购条件。”
<br/><br/>    “而且，这娄杰还很过分的提出，要我们姜总陪他一晚……”<br/><br/>