    
        <br/><br/>    不是接住，而是拉住。
<br/><br/>    接住仅仅只是保护。
<br/><br/>    而拉住，却是一路同行。
<br/><br/>    饶是安夏冷血，这会儿也徐徐而笑了。
<br/><br/>    狭长漂亮的眼内冰冷消融，笑意清浅，像夜色的星辰，璀璨明耀。
<br/><br/>    “穆沉渊，你是我肚子里的蛔虫吗？”
<br/><br/>    她斜着眼说。
<br/><br/>    没有了冷意的制压，那双眼，勾魂摄魄，穆沉渊当即心口，狠狠一跳。
<br/><br/>    压住突然而起，陌生到让他心跳加快的悸动，穆沉渊垂眸，低声回答，“听着，倒也不错。”
<br/><br/>    这回答……
<br/><br/>    怎么听出一丝奇奇怪怪的异样呢？
<br/><br/>    她想到了一个词：缠绵
<br/><br/>    安夏还特意抬眸深看一眼，应该是感觉错了。
<br/><br/>    眼前的男子，依旧寒眸凌厉，冰冷淡漠，除此，再没别的情绪。
<br/><br/>    哨声响起，九人开始第一关：高椅。
<br/><br/>    高椅为吊绳、横梯、斜梯、网梯组成。
<br/><br/>    先爬绳上到横梯，跨越横梯通过斜梯到高椅顶端，再从网梯下到地面。
<br/><br/>    这个主要锻炼战员们的攀爬能力、悬吊能力，对上肢力量要求高，需要手脚协同动作。
<br/><br/>    别看安夏穿着宽宽厚厚的扑咬服，进入状态后，扑咬服都没有办法掩遮她的灵活。
<br/><br/>    “快，快，快！”
<br/><br/>    两名男战员身体“虎式”爬地，安夏一个助跃，单脚踩上穆沉渊的后背，蹦跳而上双手紧抓住吊绳。
<br/><br/>    穆沉渊半起身，双手托住安夏的双脚，用力往上一双，安夏就着他送出的力量，双手抓紧吊绳，以最快的速度攀上横梯。
<br/><br/>    那么宽厚的扑咬服，丝毫没有影响她的灵活。
<br/><br/>    “好！”
<br/><br/>    “加油！”
<br/><br/>    “安夏，快！”
<br/><br/>    外行人看热闹，内行人瞧门道，上了横梯那瞬间，四周一阵掌声。
<br/><br/>    穆沉渊抓紧吊绳，根本不需要帮助，上肢力量强大的他直接握紧而上，快要到达横梯时，安夏一把抓住他的手腕……
<br/><br/>    两人相视，看到彼此眼里，有团小火苗在熊烧。
<br/><br/>    那是，对他们所做同一件事的热爱。
<br/><br/>    穆沉渊反手握住她的手，借力而上，攀上横梯。
<br/><br/>    下面的战员依次协作登上横梯，安夏已经跨过横梯，双手、双脚并爬通过斜梯，抵达高椅顶端。
<br/><br/>    现在，只需要爬过网梯下至地面就可。
<br/><br/>    穆沉渊先一步翻过高椅顶端，低声道：“走，一起！”
<br/><br/>    围观的战员只看到两人差不多同时翻过高椅，以最快速度爬下网梯。
<br/><br/>    网梯就是普通的蛛网，软而有弹性，双手抓住网绳，惯性之下整个人会往外倾，从而失去平衡，耽搁时间。
<br/><br/>    安夏的穿着很大程度限制她的发挥，还好有穆沉渊，踩在他肩膀，随着他下，而下，两人一前一后，转瞬抵达地面。
<br/><br/>    四周又是阵阵叫好，常虎却摸着下巴，若有所思了。
<br/><br/>    不是尚熟吗？
<br/><br/>    怎么瞧着配合，很像特别熟呢？
<br/><br/>    视线跟随安夏，到了一道高二米五的反向倾斜的墙体。
<br/><br/>    需要从背面翻越通过，难度不大。
<br/><br/>    穆沉渊侧身，单膝半跪，双手放在膝盖上面，他的动作刚完成，安夏已经起跑。
<br/><br/>    踩到他放在膝盖上面的双手，随着穆沉渊的托举，安夏双手攀住高墙边缘，用双臂力量完成一个引体向上动作，成功翻上二米五高的反向高墙。
<br/><br/>    这叫尚熟吗？
<br/><br/>    常虎一点都不信了！
<br/><br/>    根本是很熟！        <br/><br/>