    
<br/><br/>    “绯儿和瑜儿还没回来……”桑乾皱眉，心头浮现一抹不太好的预感。
<br/><br/>    桑离越也是不知为何心头烦闷。
<br/><br/>    君怀看了身边的南风一眼，南风会意暗中离开去找桑绯。
<br/><br/>    -
<br/><br/>    偏殿不远处的一个房间里。
<br/><br/>    “你别过来！”傅浅瑜手里拿着一只尖锐的发簪指着前方的男人，脚步不断的后退。
<br/><br/>    “瑜儿，你老实一点，”北宫林豪面上丝毫不怕，甚至还很兴奋，“乖乖从了我有什么不好的？”
<br/><br/>    “你放心，事后我一定会让陛下赐婚，绝不会损害你的清誉。”
<br/><br/>    “你死心吧！我就算是死，也绝不会让你得逞！”
<br/><br/>    看着他，傅浅瑜只觉得恶心！
<br/><br/>    她现在在心里庆幸，庆幸自己与桑绯一同长大，跟着桑乾学了一点儿功夫傍身，不然……
<br/><br/>    北宫林豪才不管她乐不乐意，直接上来想要把她手中的利器抢走。
<br/><br/>    瞪大了的眼睛中满是疯狂的兴奋，“傅浅瑜，门已经被人上锁了，你跑不了的！今天你只能从了我！”
<br/><br/>    听到他的话，傅浅瑜的一颗心更是往下沉的厉害。
<br/><br/>    她的亲表妹……一手将她送到了这个男人手里……
<br/><br/>    难道她今日真的逃不过吗？
<br/><br/>    她真的要跟离越哥哥和阿绯永远的说再见了吗？
<br/><br/>    可她舍不得。
<br/><br/>    不过片刻的功夫，傅浅瑜的手腕就被北宫林豪狠狠的钳制住。
<br/><br/>    虽然他的手臂被她给划伤了，但是能得到她，这点儿小伤算得了什么？
<br/><br/>    他高大的身躯将女孩压在墙上，单手控制住她的双手，高高举过头顶，叫她无力反抗。
<br/><br/>    扯下一块衣布想要把她的挣扎的双手捆住，却不料女孩直接抬起腿，膝盖直接顶上了他的胯部。
<br/><br/>    “啊——”
<br/><br/>    剧痛传来，疼的北宫林豪惨叫一声，弓着身子捂着下面，疼的疼汗直冒。
<br/><br/>    同时，“嘭”的一声巨响从不远处传来，让两人都怔了一下。
<br/><br/>    傅浅瑜愣了一下，很快回神，她立刻去撞房门，企图将门撞开。
<br/><br/>    但是她到底不像桑绯是练家子，力气也没有那么大，做不到一下子将门弄开。
<br/><br/>    缓了一下的北宫林豪又怎会让她逃掉？忍住疼痛过来一把将她扯开。
<br/><br/>    “啊……”
<br/><br/>    傅浅瑜被甩出去的时候，腰撞在了桌角，疼的她轻呼一声，眼泪都要出来了。
<br/><br/>    “贱人！竟然差点让我断子绝孙！看我今天怎么收拾你！”
<br/><br/>    北宫林豪神色发狠的过来，不顾她的挣扎把她压在桌子上。
<br/><br/>    傅浅瑜挣扎无果，欲要咬舌自尽，却被北宫林豪一把扼住了下颚，狠狠地捏着，“想死？也得看我同不同意！”
<br/><br/>    这个女人今天惹到了他，他就要让她尝尝生不如死的滋味！
<br/><br/>    傅浅瑜心底弥漫起绝望，可面上却不显分毫，她忍着下巴处传来的疼痛，开口:“你今天要敢碰我，总有一天我会杀了你！”
<br/><br/>    “呵。”北宫林豪轻哂，根本没将她这话放在心里。
<br/><br/>    伸手就去解女孩腰上的衣带。
<br/><br/>    察觉到腰上的触碰感，傅浅瑜的眼睛骤然紧缩，极大的屈辱感让她再也忍不住落了泪。
<br/><br/>    她怎么这么没用，要连清白都保不住了吗？<br/><br/>