
“杀！”<br/><br/>
将陆锋围于打狗阵中之后。<br/><br/>
众丐帮高手，先是群魔乱舞了一阵。<br/><br/>
而后，一个‘杀’字，齐齐自他们口中喊出。<br/><br/>
三十六人如同一人，声音叠加在一起，如同雷震一般。<br/><br/>
震得不远处的马匹，皆是不安的跺了跺马腿。<br/><br/>
这套打狗阵法，不愧是丐帮传承了数百年的阵法。<br/><br/>
三十六人，犹如一个整体，可谓是攻防兼备。<br/><br/>
在他们发出大喊声之后，立刻展开了对陆锋的攻击。<br/><br/>
有人攻击陆锋的双脚！<br/><br/>
有人攻击陆锋的双腿！<br/><br/>
有人攻击陆锋的上半身！<br/><br/>
有人攻击陆锋的头部！<br/><br/>
甚至还有人直捣龙头……<br/><br/>
一时之间，陆锋上上下下，左左右右，无一部位不处在他们的攻击范围之内。<br/><br/>
而陆锋面对着这如狂风暴雨一般的攻击，却是轻蔑的一笑。<br/><br/>
那黄裳、李长空、方生、冲玄四人，想要见识他的能力。<br/><br/>
他又不是傻子，他同样也想在他们面前，展现出自己的能力！<br/><br/>
这样，他才能震慑住各方势力，让他们不敢对衡山派动手脚。<br/><br/>
因此，这一次，陆锋决定倾尽全力，对付丐帮这些人。<br/><br/>
只有这样，才能更好的震慑住各大势力！<br/><br/>
“杀！”<br/><br/>
在众丐帮高手们手中的竹棒，距离陆锋还有一米左右之时。<br/><br/>
陆锋的口中，也爆发出了一声大吼。<br/><br/>
紧跟着，有着一股浩瀚的剑气，自陆锋身上迸发而出。<br/><br/>
这些剑气就像是一股狂风暴雨，朝着众丐帮高手席卷而去。<br/><br/>
“啊！”<br/><br/>
“他会妖术……”<br/><br/>
“向大年你这个魔鬼……”<br/><br/>
“向大年……”<br/><br/>
只是瞬息之间，众组成打狗大阵的丐帮高手，口中皆是发出了惨叫声。<br/><br/>
一个个叫嚷着陆锋会妖术，是魔鬼！<br/><br/>
“这是？”<br/><br/>
“这……这……真的是妖术？”<br/><br/>
而站在外围观战的人，皆是一脸懵逼。<br/><br/>
他们甚至是都没看到陆锋出招，就发现那三十六个丐帮高手，全身上下竟然都莫名出现了一道道伤口。<br/><br/>
这些伤口非常的细小，基本上构不成什么太大的伤害。<br/><br/>
但是，却造成了三十六个丐帮高手身上大面积的流血，显得全身上下血肉模糊！<br/><br/>
给人一种十分诡异的感觉！<br/><br/>
仿佛陆锋真的会妖术一般！<br/><br/>
“这是剑气？”<br/><br/>
方生和冲玄二人对视了一眼，皆看到了对方眼中的震惊之色。<br/><br/>
他们也曾听说过，在刘正风的金盆洗手大典上，陆锋用剑气收拾过丁勉等人。<br/><br/>
但他们以前皆以为，那只是谣言罢了，这世间怎么可能有人可以用剑气伤人！<br/><br/>
今日，他们终于见到了传说中的剑气！<br/><br/>
但心里也凉了半截，因为他们都清楚，无论是丐帮和武当，都找不出任何一个懂得剑气、刀气之类的高手。<br/><br/>
能将剑术练到这种地步，就代表着此人无论是剑道还是内力，都已经修炼到了一个登峰造极的地步！<br/><br/>
除非是他们少林的达摩祖师复生！<br/><br/>
武当的三丰祖师未死！<br/><br/>
才能够有能力击败这种强者！<br/><br/>
而现在的少林和武当，无人能击败这种人物，甚至是战平，都远远无法做到！<br/><br/>
“谣言竟是真的……”<br/><br/>
“他果然会剑气！”<br/><br/>
而黄裳和李长空，在见到这一幕后，心中的震惊程度，一点也不比方生和冲玄二人差！<br/><br/>
因为他们清楚，能发出剑气的人，整个朝廷都找不到一个。<br/><br/>
无论是锦衣卫第一高手陆炳，还是东厂厂公黄锦，都远远做不到！<br/><br/>
“好！”<br/><br/>
尚致远等人，还有那些武林人士，在见到这一幕后，则大声为陆锋叫起了好。<br/><br/>
那些被迫害过的女子，更是一个个激动的攥紧了拳头，眼睛仍是一眨不眨的盯着陆锋看。<br/><br/>
而丐帮众人的脸色，就开始变得有些难看了！<br/><br/>
特别是解风和史翠丽，他们的老脸都要变绿了。<br/><br/>
可他们却并没有立刻出手给予那些丐帮高手帮助，反而还是站在打狗大阵之外。<br/><br/>
他们很清楚，以陆锋的武功，就算他们现在冲进去也没用。<br/><br/>
与他们而言，最好的办法就是等待机会，找到破绽，给与陆锋致命一击。<br/><br/>
但可惜的是，陆锋又岂会给他们等待的机会？<br/><br/>
当然不会！<br/><br/>
就在那些丐帮高手，被剑气划伤，痛的撕心裂肺之时。<br/><br/>
陆锋悍然挥动了手中的长剑！<br/><br/>
他的剑道已臻化境，早已不在拘泥于招式。<br/><br/>
这一剑，他没有使用什么复杂的招式，只是以剑代刀，使出了最为简单的一招‘横扫千军’，划向了那些丐帮高手的腰腹。<br/><br/>
剑锋所向，无可睥睨，所到之处，棍棒皆断。<br/><br/>
而陆锋的身影，就像一个陀螺一般，手持长剑，在打狗大阵之中，整整转了一个大圈。<br/><br/>
之后，陆锋收剑而立，似乎已不再将那些丐帮高手放在眼里。<br/><br/>
可他那迅疾如电的速度，却令得在场之人，竟没几个看到他转圈子的。<br/><br/>
百分之九十九的人，都只看到陆锋拔剑挥动，而后收剑而立，其他的一切，竟是全都没有看到！<br/><br/>
<br/><br/>
不过，陆锋并没让他们久等！<br/><br/>
“砰！”<br/><br/>
“砰……”<br/><br/>
“啊！”<br/><br/>
“好痛啊……”<br/><br/>
“天哪，向大年你好狠的心啊……”<br/><br/>
陆锋方一收剑，那三十六个丐帮高手，不约而同的发出了一声惨叫。<br/><br/>
接着，在场的众人，便看到了一副骇人至极的场景。<br/><br/>
只见，那些个丐帮高声，在发出惨叫之后，上半身全部自腰间摔落了下来。<br/><br/>
而下半身，也紧跟着摔倒在了地面之上。<br/><br/>
很快，一股扑鼻的血腥与臭味交织在一起的味道，便充斥到了众人的鼻息之间。<br/><br/>
原来，那些丐帮高手，竟是被陆锋给腰斩了！<br/><br/>
“魔鬼，你这个魔鬼……”<br/><br/>
“向大年你不得好死……”<br/><br/>
“我要写七个惨字，诅咒你世世代代……”<br/><br/>
那些被腰斩的丐帮高手，一时半会还死不了。<br/><br/>
他们在地上翻滚着，咒骂着，那场景可以用人间修罗场来形容了。<br/><br/>
但以他们所做的事情来看，他们是罪有应得，死不足惜！<br/><br/>
“这……”<br/><br/>
而在场观看的众人，无论是丐帮的人，还是其他人，在见到这一幕后，都不禁倒抽一口凉气。<br/><br/>
即便是那些个被迫害过的女子也是如此！<br/><br/>
“阿弥陀佛！”方生再一次念起了佛号！<br/><br/>
“剑魔不愧是剑魔，这也太狠辣了！”<br/><br/>
冲玄、黄裳、李长空他们不约而同的在心中想到。<br/><br/>
“向大年……你……你……”<br/><br/>
解风和史翠丽都快被吓傻了。<br/><br/>
他们见过死人，也亲手杀过不少人，但还没腰斩过他人！<br/><br/>
但陆锋，却一下子腰斩了三十六人！<br/><br/>
而且这三十六人，皆是丐帮的中流砥柱，其中有史氏家族百分之九十的力量，还有解风一半的心腹！<br/><br/>
更为关键的是，陆锋一招就腰斩了他们！<br/><br/>
这就证明，陆锋的武功，已经到了他们绝对无法抵挡的地步！<br/><br/>
一招之间能秒杀那三十六个丐帮高手！<br/><br/>
也同样能秒杀他们夫妻两个！<br/><br/>
“帮凶已经解决掉了一些，现在也该轮到你们两个罪魁祸首了。”<br/><br/>
解决掉那三十六个丐帮高手后，陆锋将目光看向了解风、史翠丽夫妇。<br/><br/>
“解风你简直就是一个恶鬼……”<br/><br/>
史翠丽虽然被陆锋吓得不轻，但见自己家族的堂弟等人，落到如此悲惨的下场。<br/><br/>
她还是鼓起了一些勇气！<br/><br/>
“哼！真正的恶鬼是你们才对，废话少说，受死吧！”<br/><br/>
陆锋懒得和其磨叽，立刻便要再次挥动手中长剑。<br/><br/>
“走……”<br/><br/>
见陆锋又要动手，解风哪里还敢继续留在这里，他猛地一踩地面，登时便跃出数米。<br/><br/>
身为一代宗师、丐帮帮主的他，在这种时候，竟然选择了逃跑，这绝对是一件非常丢人的事情！<br/><br/>
而史翠丽见丈夫逃跑，她即便心里对陆锋充满了愤恨，却也不敢留下单独面度陆锋，于是她也选择了逃跑。<br/><br/>
“快跑啊……这剑魔要杀光我们……”<br/><br/>
而就在这时，丐帮成员中，突然响起了这么一道声音。<br/><br/>
紧跟着众丐帮成员直接乱做了一团，开始四散而逃……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056265"&nbsp;&nbsp;chaptername="第48章腰斩">加入书签</a>
</div>
