    
<br/><br/>    紧接着。
<br/><br/>    人形玉蛹再度伸出那条长长的舌头，对着孙老三的脖子狠狠地甩了过去。
<br/><br/>    孙老三也算得上是一个狠人。
<br/><br/>    直接用一把洛阳铲横在自己的脖子前。
<br/><br/>    啪嗒。
<br/><br/>    一声轻响。
<br/><br/>    人形玉蛹的舌头，直接就卷在洛阳铲上。
<br/><br/>    随后一股巨力连着孙老三也一起往他肚子上的裂口拖去。
<br/><br/>    看到这，刘媛娇躯一闪，手中寒芒乍起，一个飞跃，龙尾短刃自己狠狠地划在人形玉蛹的舌头上。
<br/><br/>    嗤啦！！
<br/><br/>    舌头，直接就被划成两截。
<br/><br/>    一股墨绿色的液体，从舌头的断口处喷了出来。
<br/><br/>    其中，有一些溅在了几个摸金校尉的身上或者脸上。
<br/><br/>    紧接着。
<br/><br/>    惨叫声，就从他们的嘴里发了出来。
<br/><br/>    但凡是被墨绿色液体溅射到的皮肤，全都开始疯狂溃烂，一阵阵恶臭，充斥着整个墓室。
<br/><br/>    更让人毛骨悚然，头皮炸裂的是，一只只耳朵，从他们的伤口处，疯狂长了起来。
<br/><br/>    一股股浓郁的鲜血，从这些耳蜗里面，不断涌出。
<br/><br/>    看到这一幕，林霄的眉头，微微皱起。
<br/><br/>    这史弥远，生前耳目众多。
<br/><br/>    没想到，在死了之后，竟然还想着让所有敢觊觎他的人，也都变成属于他的耳目。
<br/><br/>    这家伙，还真是够疯狂的。
<br/><br/>    地上断掉的那截舌头，还在不断蹦跶着。
<br/><br/>    见状，林霄直接掏出几张火云符箓，对着那舌头甩了过去。
<br/><br/>    轰！！
<br/><br/>    随着火光亮起。
<br/><br/>    舌头逐渐被烤成焦炭。
<br/><br/>    最终彻底没有了动静。
<br/><br/>    却说那人形玉蛹。
<br/><br/>    它的嘴里，发出一阵阵阴测测的怪笑。
<br/><br/>    下一秒。
<br/><br/>    他的身体，直接在原地一蹦三丈高，对着刘媛的身体狠狠地砸了过去。
<br/><br/>    见状。
<br/><br/>    刘媛那双美目微微一眯，随后，她的身体好似游龙，双脚轻轻一点，直接就往旁边闪去。
<br/><br/>    那人形玉蛹的身体，堪堪距离刘媛只有不到五厘米。
<br/><br/>    而趁着这个机会，刘媛直接发动反击，手中的短刃，对着人形玉蛹的脑袋，狠狠地刺下。
<br/><br/>    只听到一声沉闷的脆响。
<br/><br/>    短刃，竟然没有破开玉蛹！
<br/><br/>    下一秒。
<br/><br/>    人形玉蛹的左手，直接一记横扫，逼向刘媛。
<br/><br/>    “滚开！”
<br/><br/>    刘媛娇喝一声，左掌狠狠拍出。
<br/><br/>    借力爆退数米之远。
<br/><br/>    一次又一次落空，使得玉蛹彻底愤怒。
<br/><br/>    它的嘴里，发出一阵怒吼。
<br/><br/>    紧接着，渗人的一幕，出现了。
<br/><br/>    原本那些中了墨绿色毒液的摸金校尉尸体，竟然凭空站了起来。
<br/><br/>    控尸！！
<br/><br/>    “卧槽，师父，这是什么情况！”
<br/><br/>    刘清风瞪大眼睛，整个人都傻了。
<br/><br/>    闻言。
<br/><br/>    林霄皱着眉头：“控尸术，这史弥远，还真不简单啊。”
<br/><br/>    看着身边的队友一个个成为行尸走肉。
<br/><br/>    孙氏两兄弟也纷纷握紧手中的洛阳铲，随时准备应战。
<br/><br/>    “林先生，可否一起出手！”
<br/><br/>    刘媛看向林霄，沉声发问。
<br/><br/>    此时此刻，她的额头上，已经布满了细密的汗珠。
<br/><br/>    显然，刚才这一番交手下来，让她的体力消耗巨大。
<br/><br/>    闻言。
<br/><br/>    林霄轻轻嗯了一声：“可。”
<br/><br/>    下一秒。
<br/><br/>    林霄右手握着五帝铜钱剑，左手拿着天蓬尺，脚下生风，率先朝着那人形玉蛹冲了过去。
<br/><br/>    他的速度。
<br/><br/>    比之刘媛，还要更快几分。
<br/><br/>    仅仅只是眨眼间，就已经来到那人形玉蛹面前。
<br/><br/>    旋即。
<br/><br/>    林霄低吼一声，铜钱剑对着玉蛹身前那个裂口狠狠地刺了上去。
<br/><br/>    吼！！！
<br/><br/>    人形玉蛹嘴里发出一阵怒吼，左手直接操起一旁的一根硕大石柱，对着林霄砸来。
<br/><br/>    “小心！”
<br/><br/>    刘媛脸色一变，脚下轻点，身体在空中旋转数圈之后，一把将林霄扯开。
<br/><br/>    但是……
<br/><br/>    她的身体，却是被那石柱，重重的撞了一下。
<br/><br/>    一口鲜血，从刘媛的嘴里喷了出来。
<br/><br/>    看到这一幕。
<br/><br/>    林霄的眉头，微微皱起。
<br/><br/>    他没想到刘媛竟然会救自己。
<br/><br/>    当然……
<br/><br/>    即便她不出手，那跟石柱，也奈何不了林霄！
<br/><br/>    看着脸色煞白，嘴角挂着血痕的刘媛，林霄心中，泛起一抹别样的思绪。
<br/><br/>    这娘们……
<br/><br/>    看上去似乎也没有那么讨厌了啊。
<br/><br/>    “媛姐，你没事吧！”
<br/><br/>    “媛姐，你怎么样？！”
<br/><br/>    “兄弟们，一起上，为媛姐报仇！”
<br/><br/>    孙氏兄弟等人疯狂开口叫嚣着。
<br/><br/>    而就在此时。
<br/><br/>    那些起尸的摸金校尉，一个个也都开始行动，对着孙氏兄弟等人涌了过来。
<br/><br/>    一场乱战，正式形成。
<br/><br/>    “林先生……你的实力……在我之上……你不能有事，如果你受伤了……我们……全都要完蛋。”
<br/><br/>    刘媛抬头看着林霄，断断续续的说。
<br/><br/>    闻言。
<br/><br/>    林霄一愣，随后开口：“放心，这里，我可以应付。”
<br/><br/>    说完。
<br/><br/>    林霄直接站起身，一双冰冷没有感情的眸子，凝视着面前的人形玉蛹。
<br/><br/>    说时迟那时快。
<br/><br/>    人形玉蛹身前的口子，再度咧开，一条长长的舌头，再度吐出，如同闪电一般，朝着林霄卷了过来。
<br/><br/>    “畜生！”
<br/><br/>    林霄手中的五帝铜钱剑上下翻飞着，一阵阵金色道气，织就成一张大网，对着那玉蛹狠狠地轰去。
<br/><br/>    嘭！！！
<br/><br/>    人形玉蛹的身体，直接就倒飞了出去。
<br/><br/>    而就在此时。
<br/><br/>    一个行尸张牙舞爪朝着林霄扑来。
<br/><br/>    见状，林霄反手就将天蓬尺狠狠地拍在行尸的脑壳上。
<br/><br/>    顿时，墨绿色的血液飞溅出来。
<br/><br/>    行尸的尸体，直接就碎成了无数块。
<br/><br/>    嘶！！
<br/><br/>    当孙氏兄弟等一众摸金校尉看到林霄展示出来的这一手之后，一个个全都傻眼了。
<br/><br/>    这尼玛……
<br/><br/>    也太强了吧？
<br/><br/>    自己这些人疲于对付的行尸。
<br/><br/>    竟然不是林霄的一击之敌。
<br/><br/>    这落差，简直不要太大啊。
<br/><br/>    果然，人比人，气死人。
<br/><br/>    这话还真没说错。
<br/><br/>    “这些行尸，你们拖着就行，我去对付那人形玉蛹！”
<br/><br/>    林霄看着孙老三，沉声说。
<br/><br/>    “好！”
<br/><br/>    孙老三连忙点头答应。
<br/><br/>    现在的林霄，俨然已经成为队伍里的定心丸。
<br/><br/>    他们也不是傻子。
<br/><br/>    谁的手上功夫最厉害，他们心里很清楚。
<br/><br/>    “史弥远，作为人臣，你妄想篡位，此乃不忠。落叶归根，死后害人，此乃不义。像你这种不忠不义之人，我今日，就替天行道，将你灭之！”
<br/><br/>    林霄凝视着人形玉蛹，声若奔雷。
<br/><br/>    吼！！！
<br/><br/>    人形玉蛹似乎可以听懂林霄的话，嘴里发出一阵怒吼。
<br/><br/>    “无能狂怒！”
<br/><br/>    林霄说完，手中的五帝铜钱剑加持着二百年的道气，如同排山倒海一般，直逼史弥远。
<br/><br/>    史弥远显然很是忌惮。
<br/><br/>    身体爆退，想要躲避。
<br/><br/>    然而……
<br/><br/>    林霄又怎么可能会给它这个机会，只见他直接掏出一叠玄冰符箓，直接甩在人形玉蛹的身上。
<br/><br/>    咔嚓！咔嚓！咔嚓！
<br/><br/>    人形玉蛹的身体，直接就被死死地定住。
<br/><br/>    五帝铜钱剑，狠狠地刺入他的心口。
<br/><br/>    一个黑洞，骤然成型。
<br/><br/>    浓郁的黑气，从史弥远的身体里，不断涌出。
<br/><br/>    当黑气接触到空气的瞬间。
<br/><br/>    即便是空气，都被灼烧了起来。
<br/><br/>    “有毒。”
<br/><br/>    林霄沉声开口，“清风，戴好防毒面罩。”
<br/><br/>    “是！”
<br/><br/>    一旁角落里的刘清风连忙答应一声，取出防毒面罩戴上。
<br/><br/>    而刘媛等人也没有闲着，纷纷开始将自己随身携带的面罩戴上。
<br/><br/>    可即便林霄在第一时间提醒了，依旧还有几个被行尸缠斗的摸金校尉没有来得及戴防毒面罩。
<br/><br/>    当毒气被他们吸入体内之后。
<br/><br/>    一个个……
<br/><br/>    在眨眼间，就化作了恶臭刺鼻的脓水！！
<br/><br/>    “吼！！吼！！吼！！”
<br/><br/>    人形玉蛹的嘴里，惨叫声连连，异常凄厉。
<br/><br/>    林霄爆吼一声，左手操起天蓬尺，对着它的脑袋就狠狠地砸了下去。
<br/><br/>    天蓬尺不愧是牛叉的道家法器，直接就将玉蛹给砸出了一条条裂缝。
<br/><br/>    见状。
<br/><br/>    林霄没有迟疑，再度拍下了一尺子。
<br/><br/>    哐当！！
<br/><br/>    玉蛹，彻底碎裂。
<br/><br/>    开始一块块剥落。
<br/><br/>    它的身体，连连后退着。
<br/><br/>    等到玉蛹全部脱落。
<br/><br/>    史弥远的真身，这才暴露在了大家的视线里。
<br/><br/>    它……
<br/><br/>    不是人！！
<br/><br/>    而是一只……
<br/><br/>    长得跟人一样高的白毛猴子！！！
<br/><br/>    “这是什么情况？！”
<br/><br/>    孙老三刚解决掉一只行尸，扭头看向露出真面目的人形玉蛹，直接就傻了。
<br/><br/>    “原来……是你这家伙在作祟啊！白皮猴子！”
<br/><br/>    林霄的眼睛，直接就眯了起来。
<br/><br/>    “林先生，这是怎么回事？”
<br/><br/>    孙老三语气恭敬的问。
<br/><br/>    闻言。
<br/><br/>    林霄深吸口气：“这是白皮猴子，在古代有一种邪术，用猴子，代替人的尸体下葬，然后将死人的血液，全部替换到这猴子里面，并且将猴子的全身上下，用水银浇灌住。
<br/><br/>    这样一来的话，死者就可以通过猴子的真身，让自己的意识得到延续，以此来给自己增加死而复生的几率。
<br/><br/>    这种邪术，非常残忍，要活生生的将猴子身体里面的血液全部抽干，并且还不能让猴子提前因为痛苦而死去。”
<br/><br/>    “这……”
<br/><br/>    听完林霄的话。
<br/><br/>    众人面面相觑。
<br/><br/>    奶奶个锤子的。
<br/><br/>    这古代的人，是真的会玩啊。
<br/><br/>    这种邪术竟然都可以想到。
<br/><br/>    就这玩意，光是想想，就让人毛骨悚然，汗毛倒立了啊。
<br/><br/>    “这个史弥远，简直不是人啊！！”
<br/><br/>    刘清风咬着牙，恶狠狠的说道。
<br/><br/>    “的确不是人。”
<br/><br/>    林霄眯着眼。
<br/><br/>    “吱吱吱……”
<br/><br/>    面前的白毛猴子两只眼睛骨碌碌转着，在林霄等人身上一一扫视着。
<br/><br/>    作为灵长类动物，猴子的智商是仅次于人类的存在。
<br/><br/>    很快。
<br/><br/>    白毛猴子的目光，就放在一旁的刘清风身上。
<br/><br/>    被它那双眼睛死死地盯着，刘清风立马就怂了：“尼玛，你盯着我干嘛？不会是以为我好欺负吧！”
<br/><br/>    “畜生！”
<br/><br/>    林霄皱着眉头，“今日，我便斩了你！！”
<br/><br/>    还不等话音落下。
<br/><br/>    林霄双脚朝着地面轻轻一跺，身体凌空而起，手中的五帝铜钱剑，直取白毛猴子的面门。
<br/><br/>    吱吱吱！
<br/><br/>    白毛猴子发出一阵怪叫，身体好似鬼魅，朝着刘清风就扑了过去。
<br/><br/>    “草！”
<br/><br/>    刘清风一咬牙，手中的金刚伞猛然打开，将自己的身体，牢牢地护在金刚伞下。
<br/><br/>    嘭！！
<br/><br/>    白毛猴子的前肢狠狠地拍在金刚伞上。
<br/><br/>    刘清风的身体，直接倒飞出去数米之远。
<br/><br/>    而这个时候。
<br/><br/>    林霄也来到了白毛猴子面前。
<br/><br/>    铜钱剑剑尖，直接贯穿它的脑门。
<br/><br/>    白毛猴子的身体，就这样直直的站在原地，十秒过后，这才重重的砸在地上，扬起一片灰尘！
<br/><br/>    它，死了。
<br/><br/>    与此同时。
<br/><br/>    那些行尸，也被孙老三等人解决掉。
<br/><br/>    但……
<br/><br/>    下墓的十来个摸金校尉，如今，却只剩下四人。
<br/><br/>    除去刘媛以及孙氏两兄弟外，还有一个老头。
<br/><br/>    其余的，全都殒命。
<br/><br/>    “这些人的尸体，随时有可能尸变，不能带走，必须要就地火化。”
<br/><br/>    林霄收起铜钱剑和天蓬尺，瓮声瓮气的说。
<br/><br/>    “有劳林先生。”
<br/><br/>    刘媛一拱手，语气恭敬的说。
<br/><br/>    闻言。
<br/><br/>    林霄没有说话，手中甩出几道火云符箓。
<br/><br/>    尸体瞬间就燃烧了起来。
<br/><br/>    “唉！”
<br/><br/>    孙老三重重的叹了口气，脸上写满了悲情。
<br/><br/>    眼睁睁看着自己的战友就这样被烧了，任谁都不能保持淡定。
<br/><br/>    这一趟，可谓是血亏。
<br/><br/>    唯一值钱的玉蛹，也已经支离破碎。
<br/><br/>    “清风，你没事吧？”
<br/><br/>    林霄走到刘清风面前，将其从地上搀扶起来。
<br/><br/>    此时此刻。
<br/><br/>    他身上的鬼印，已经弥漫到了手肘处。
<br/><br/>    也正是因为如此。
<br/><br/>    刘清风才会变得如此不堪。
<br/><br/>    他现在的身体，根本就不允许他进行高强度的战斗。
<br/><br/>    一旦用了大力。
<br/><br/>    就会加速鬼印的生长速度。
<br/><br/>    闻言。
<br/><br/>    刘清风摇摇头：“师父……我……我对不起你啊！”
<br/><br/>    “你没有对不起我。”
<br/><br/>    林霄摇摇头。
<br/><br/>    “我……我要死了，师父，对不起！原谅我……以后不能陪你了……师父，我……舍不得你。”
<br/><br/>    说着话，刘清风的眼睛里面，竟然充斥着晶莹的泪花。
<br/><br/>    唉。
<br/><br/>    看到这，林霄也是轻叹口气。
<br/><br/>    这一趟，来了等于白来。
<br/><br/>    骷髅山，铁木真的墓，他们还没有找到！
<br/><br/>    “这是鬼印？”
<br/><br/>    就在此时。
<br/><br/>    一旁的刘媛突然开口。
<br/><br/>    听到这句话，林霄微微皱了皱眉：“你认识？”
<br/><br/>    “我见过。”
<br/><br/>    刘媛点点头，“在我们家祖传的古籍上，我见过关于鬼印的记载，但……现实中，我没有见过，好像……身中鬼印之人，都活不过半个月。”
<br/><br/>    “嗯。”
<br/><br/>    林霄点头，“这也正是我为什么要来寻找铁木真的墓的原因。”
<br/><br/>    “你是冲着三转凝魂丹来的？”
<br/><br/>    刘媛好奇发问。
<br/><br/>    此话一出，林霄谨慎的打量着刘媛。
<br/><br/>    这小娘们，知道的东西还挺多啊。<br/><br/>