
苏珊看着她，阴阳怪气的说了一句：“洛阳，你架子还真是大啊！行政部经理都使唤不动你了啊？”<br/><br/>
洛阳这才想起来，今天早上，这个陈经理让她下班之后去找他。<br/><br/>
洛阳抬腕看了看表，这也才过去十分钟啊？怎么就叫使唤不动她了？<br/><br/>
“行政部在哪里？”洛阳淡漠的看着苏珊问道。<br/><br/>
苏珊指着那条通道：“咯，你就沿着这条通道一直往前走，走到底左转第二栋楼。陈经理的办公室在三楼，你自己去&nbsp;&nbsp;吧。”<br/><br/>
洛阳看了一眼苏珊，这才抬脚往那边行政楼走去。她没有看到，在她往前走的时候，苏珊眼睛里那恶毒的光芒。<br/><br/>
等她来到三楼，找到陈经理的办公室。这个三楼，其实也就两个办公室，一个就是陈经理的办公室，另外一个，是副经理的。<br/><br/>
洛阳敲了敲门。<br/><br/>
得到里面的人的允许之后，便推门进去了。<br/><br/>
“坐吧！”陈经理坐在办公椅上，指着他旁边的沙发说道。<br/><br/>
洛阳看了一眼那沙发，然后说：“陈经理，您找我来，到底什么事情？”<br/><br/>
陈经理站起身来，往洛阳这边走。<br/><br/>
“其实呢，也没有什么别的事情，就是想要了解一下，你和苏珊今天因为什么而发生的冲突？”<br/><br/>
他走过来，就要去按住洛阳的肩膀，洛阳不着痕迹的躲开了。<br/><br/>
“陈经理，跟苏珊在公司里起冲突，是我们的错，以后，我不会了。”<br/><br/>
陈经理又看了一眼洛阳，然后摆了摆手：“这件事情呢！可以说很小，也可以说很大。先坐下喝杯水吧！你这忙了一天了，也挺累的。”<br/><br/>
说着，他又要&nbsp;&nbsp;来牵洛阳的手，洛阳还是躲了过去。<br/><br/>
“谢谢陈经理的好意，我们说完事情，我就要回家了。”<br/><br/>
“你这小妮子，怎么这么不识好歹呢？我这是在帮你，就看你会不会做人了......”<br/><br/>
陈经理这话一出来，洛阳立马警惕起来。<br/><br/>
“陈经理，抱歉，我是设计部的，是傅氏集团的员工，我已经对我今天早上的不当行为道过谦了，如果没有其他的事情，我就先离开了。”<br/><br/>
说完，她就想要出去，谁知道，陈经理却趁机拉住了她的手腕。<br/><br/>
“洛阳，想要在傅氏集团混下去，就不是你这么个处事方法。”<br/><br/>
洛阳的脸色，彻底冷了下来。<br/><br/>
“陈经理，请您自重。”<br/><br/>
陈经理一把将洛阳拽到沙发边，还将她按在了沙发上：“洛阳，别敬酒不吃吃罚酒，小心你在傅氏集团混不下去。”<br/><br/>
洛阳可是从4岁开始就练跆拳道的，除了那个一米九的男人，她没办法撼动之外，其他男人，她还是能够制服的。<br/><br/>
所以，她抬起腿，然后一曲，直接就往上，顶住了男人的要害部位。<br/><br/>
“哎哟！”一声杀猪般的嚎叫。陈经理松开了洛阳，双手捂住要害部位，疼得掉在了地上，直哀嚎。<br/><br/>
“贱人，你今天得罪了我，你没好果子吃的。”<br/><br/>
洛阳从那沙发上起身，拍了拍手掌：“我等着。”<br/><br/>
说完，她拿起自己的包，便离开了行政大楼。<br/><br/>
刚走出公司，手机便响了起来。<br/><br/>
洛阳拿出来一看，是楚辞打来的。滑动接听键，就听到楚辞关切的声音。<br/><br/>
“洛阳，你在哪里？”<br/><br/>
“公司啊！”<br/><br/>
“那你等我一下，我马上到了。”<br/><br/>
“嗯？”洛阳拿着手机，到处看了看，都没有看到楚辞的身影。<br/><br/>
“你是说你要来我们公司？”<br/><br/>
“对啊！马上就到了，你等一下，过一个红绿灯。”<br/><br/>
“好吧！”<br/><br/>
挂断电话，洛阳在公司门口站了不到5分钟，楚辞就驾着车来了。<br/><br/>
车子开到洛阳的面前，降下车窗：“上车洛阳。”<br/><br/>
洛阳拉开车门，坐了上去。<br/><br/>
“不要告诉我，你是专程来接我的。”洛阳一边系着安全带，一边说道。<br/><br/>
楚辞坐在驾驶座上，温柔的看着她。<br/><br/>
“不可以吗？”<br/><br/>
洛阳低下了头，等酝酿好了要说的话，这才抬起头来，看着楚辞，无比认真又郑重的告诉他。<br/><br/>
“楚辞，谢谢你，不过......”<br/><br/>
洛阳的话还没有说完，就被楚辞伸手捂住了嘴巴。<br/><br/>
“阳阳，别说，行吗？我只是来送你回家而已。”<br/><br/>
他又捂了一会儿，直到确定洛阳不再说出他不愿意听到的话的时候，他这才松开了手。<br/><br/>
“抱歉，阳阳。”<br/><br/>
洛阳有些勉强的笑了一下：“没事，走吧！不是要送我回家吗？”<br/><br/>
“嗯！”楚辞发动车子，开出了傅氏集团。<br/><br/>
这一路上，楚辞都想要找话题聊，但是，看着洛阳一直看着车窗外，他也就只好作罢。<br/><br/>
一直到洛阳所居住的小区外面，她这才转头来，看着楚辞。<br/><br/>
“还没吃晚饭吧？要不，我们就在外面将就一顿？”<br/><br/>
“好啊！”<br/><br/>
楚辞将车子靠近路边停了下来，两个人一起走进了一家小吃店。<br/><br/>
这个时间点，正是晚饭时间，所以，小吃店里人满为患，连个座位都没有。<br/><br/>
“阳阳，这边人太多了。”楚辞不想要他们两个人吃饭，被这么多的人来打搅。<br/><br/>
“这个时间点，哪家店都差不多，而且，这附近，就这家味道最好，我们等一下就可以了。”<br/><br/>
洛阳刚刚说完，一个长相清纯的女生便跑到他们的面前，小脸儿有些红。<br/><br/>
“学长，你们也来这里吃饭吗？介不介意跟我们拼一桌？”<br/><br/>
楚辞一听，蹙起眉头，看着那女生：“认识我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66401999"&nbsp;&nbsp;chaptername="14，她能够制服">加入书签</a>
</div>
