    
        <br/><br/>    “没有丝毫的发现吗？”
<br/><br/>    松永的脸上看不出他在想什么，但他似乎对沟吕木的逃走并不感到失望。
<br/><br/>    不，或许是有的，但他没有表现出来。
<br/><br/>    他没有再提起这件事，就直接离开了。
<br/><br/>    至于一旁首藤那担心的表情，他似乎并没有看到。
<br/><br/>    现在，松永需要去一趟研究室，去试着看看实验中有没有搜集到沟吕木的记忆，哪怕是一点也好。
<br/><br/>    松永管理官的背影消失之后，孤门的注意力看向了首藤负责人。
<br/><br/>    他想起了被沟吕木挟持走的瑞生。因为和怜的关系，他与瑞生也算是朋友。
<br/><br/>    “首藤小姐，瑞生小姐，一定没事的。”孤门只能这样安慰首藤负责人。
<br/><br/>    “谢谢。”首藤被孤门的劝慰弄得一怔，也很快反应过来，对孤门微微点头，“那么，我先走了。”
<br/><br/>    说完，首藤也离开了。
<br/><br/>    孤门只能收回视线，垂眸思索着。
<br/><br/>    他们刚刚听说了沟吕木被抓到逃走后的所有事情，隐约察觉到了不对劲。
<br/><br/>    沟吕木逃出基地的过程中，只是杀害任何一个人，大部分人都只是被打晕了过去……与上次的似乎一样？
<br/><br/>    为什么会这样？
<br/><br/>    下意识的，孤门看向了与沟吕木联系最深的西条风。
<br/><br/>    就看到这位冷酷的队友此刻正绷着一张脸，看上去过分的冷酷。
<br/><br/>    “西条队员……”
<br/><br/>    他刚开口，西条风就站起身，向队长请求道：“队长，我请求继续追踪沟吕木。那个男人，那个男人……”肯定已经不在基地附近了，需要去更远的地方搜寻才对！
<br/><br/>    “风，冷静一点。”队长一声冷喝，制止西条风继续说下去。
<br/><br/>    “但是……”
<br/><br/>    “沟吕木的事，先交给记忆警察，我们的职责主要是对付异生兽！”队长再一次打断了西条风的话，继而语气又缓和了下来，“沟吕木，迟早会再次出现的。”
<br/><br/>    西条风不甘心的坐了下去。绷着脸似乎在想什么。
<br/><br/>    一旁的佐格没有说话，她安静的在电脑上操控着，反复调取着基地内部的监控视频，看着沟吕木出逃的那一幕。
<br/><br/>    但让她失望的是，从头到尾，她都没有看到什么可疑的身影。
<br/><br/>    看样子，沟吕木的身边是找不到那个内鬼的身影了。
<br/><br/>    这时，一旁的石堀注意到了她的举动，伸着脑袋看了过来，注意到视屏里沟吕木那突破层层封锁的样子后，他还给出了感叹：“难以想象，在经历了那么多的试验之后，还有这样的战斗力。”
<br/><br/>    佐格没有说话，只是淡淡的说的：“有点奇怪。”
<br/><br/>    但是是什么奇怪，她也没有明说。
<br/><br/>    之后，她又调了另一份视频，是在上层的监控。
<br/><br/>    画面中，沟吕木带着瑞生很快跑了过去，而三泽迟了三分钟才出现在画面中，朝着两人离去的方向追去。
<br/><br/>    佐格定格画面，将之拉回，又换了另一份更靠前的监控。
<br/><br/>    这一举动让石堀感到了疑惑：“副队长，你在找什么吗？”
<br/><br/>    佐格头都没台，回答道：“只是有点在意。”
<br/><br/>    石堀疑惑的歪了歪头，却也没有再说什么，而是站在一旁，与佐格一同看着视频。
<br/><br/>    ……
<br/><br/>    “很抱歉，跟丢了沟吕木，还失去了瑞生的踪迹。”三泽站在首藤的对面，低着头，一副认错的模样。
<br/><br/>    首藤摇了摇头：“这不是你的错，三泽，你做的很好。”
<br/><br/>    “是。”
<br/><br/>    “接下来分派人手，从基地周围开始向外扩散寻找。瑞生和沟吕木，应该达成了什么一致。”首藤开始下达命令。
<br/><br/>    “达成了一致？”三泽疑惑的看着首藤。
<br/><br/>    “原本的沟吕木，似乎回来了。”首藤很快就将真相猜的七七八八，“瑞生应该心软，选择了帮助沟吕木，试图将他劝回来吧。”
<br/><br/>    “这太危险了。”三泽一时有些着急。
<br/><br/>    首藤没有否认，也没有赞同，只是继续道：“所以，我们得尽快找到他们。”
<br/><br/>    “明白！”
<br/><br/>    ……
<br/><br/>    记忆警察全都活动了起来，他们深刻分析着沟吕木可能会去的地方，并且仔细的搜寻着沟吕木的踪迹。
<br/><br/>    甚至包括红荼那里。
<br/><br/>    若说沟吕木是凭空消失的，除了他自己的能力之外，还有可能是被人带走的。
<br/><br/>    虽然只是猜测，但已经足够记忆警察去证实了。
<br/><br/>    而恰巧的是，在同一时间，他们也发现红荼与玛娜的再次失踪。他们今天没有开店，但有人见到他们外出。
<br/><br/>    他们有理由怀疑，是红荼带走了沟吕木与瑞生。
<br/><br/>    而且，为了能够预测出沟吕木的去向，记忆警察还专门去询问了西条风。
<br/><br/>    ……
<br/><br/>    “怎么样，有收获吗？”松永站在实验室里，看着在仪器前操作的研究员。
<br/><br/>    “是，在仪器被损毁之前，确实收集到了一些记忆碎片。”身穿白色研究服的人将仪器中录取到的画面投放了出来。
<br/><br/>    这些记忆很碎，大多都只是一些画面的一闪而逝。
<br/><br/>    比如沟吕木身后站着黑暗美菲斯特的画面，他开枪射击的画面，他背后站着异生兽的画面，以及……一个隐约被黑暗包裹的人影。
<br/><br/>    “那是谁？”松永敏锐的发现了那个人影。
<br/><br/>    而研究员也将之定格。
<br/><br/>    那是在树下的一个人影。应该是在黑夜之中，那人站在一颗大树之下，整个人都笼罩在树的阴影之下，让他的身影几乎只剩下一个人形轮廓。
<br/><br/>    “这是……”松永看着这个模糊不清的人影，“还有其他类似的记忆吗？”
<br/><br/>    “不，收录到的记忆本就不多，再加上仪器损毁，这已经是全部了。”
<br/><br/>    “这样吗。”松永看着画面中的那个人影半响，隐约有了一个猜测，“这个人难道是未知之手吗？”
<br/><br/>    但这个问题没有答案，至少目前来说，是没有人回答他的。
<br/><br/>    ……
<br/><br/>    TLT-L基地已经运作了起来，除了夜袭队与守备者，其他人都在运作着。
<br/><br/>    记忆警察与研究者合作，一边对比着那个黑影的身形，试图寻找这个黑影的身份，一边尽力搜索着沟吕木的位置。
<br/><br/>    TLT基地这么大的动作，自然就被有心人发现了。
<br/><br/>    就比如，某些不安分的记者们。        <br/><br/>