    
        <br/><br/>    彩子正在庭院中专心扫着落叶，却见老族长拄着拐杖，自屋内走了出来。
<br/><br/>    “彩子啊，过来一下。”
<br/><br/>    鞍马建一站在廊道上，向彩子招了招手。
<br/><br/>    见状，鞍马彩子急忙停下手上的活，拿着扫帚走了过去。
<br/><br/>    “族长大人，有什么事吗？”
<br/><br/>    “澪绪回来了吗？”鞍马建一悠悠问道。
<br/><br/>    “还没呢，澪绪小姐最近总要在外边玩到五点多才会回来。”彩子摇了摇头。
<br/><br/>    “这丫头就是贪玩，放学了也不知道回家。”鞍马建一无奈地摇了摇头，嘱咐道：
<br/><br/>    “你去把她找回来吧，还有阳斗、大翔、建太、大和、阿彦他们应该都在家，去把他们也喊来。我有事情要宣布。”
<br/><br/>    “是。”
<br/><br/>    彩子略显疑惑地应了一声，目送着老族长转身慢悠悠地走回屋里，喃喃自语道：“阳斗、大翔长老，建太、大和上忍，还有彦少爷，突然把大家都召集过来，是有什么重要的事情吗？”
<br/><br/>    ……
<br/><br/>    鞍马澪绪原本还在和小伙伴们玩着忍者游戏，被彩子阿姨喊住之后，她也只能告别小伙伴，怏怏不乐地跟着彩子阿姨回家。
<br/><br/>    “我回来啦！”
<br/><br/>    走到玄关处，鞍马澪绪习惯性地喊了一嗓子，换上拖鞋走进了家中。
<br/><br/>    “嗯？”
<br/><br/>    到了客厅里，却见爷爷在对面的主座上正襟危坐。
<br/><br/>    而大厅的两旁整整齐齐地摆着几个蒲团，族里的堂叔堂兄，还有长老都安静地跪坐在上面，扭头望向她。
<br/><br/>    “爷爷。”她不知道发生了什么事，怯生生地喊了一句。
<br/><br/>    “澪绪，你来了。过来，坐到爷爷身边来。”鞍马建一见到孙女，遍布皱纹的老脸上露出了慈祥的笑容，招手便将孙女唤到身旁。
<br/><br/>    “人都到齐了。”
<br/><br/>    他抬起眼，目光自场内端坐着的族老、顶梁柱的上忍、还有唯一的血继限界继承者鞍马彦的脸上一一扫过，随后郑重说道：“下面老夫便宣布一件事情。”
<br/><br/>    厅堂内十分安静，只有鞍马建一苍老的声音在回荡着。
<br/><br/>    “从今天开始，就由澪绪接替我成为鞍马一族的族长。”
<br/><br/>    “族长大人……”
<br/><br/>    “建一……”
<br/><br/>    众人都躁动起来，纷纷劝阻。
<br/><br/>    鞍马澪绪也睁大了双眼震惊地望着爷爷。
<br/><br/>    鞍马建一似乎是早就预料到这一点，淡然地抬手下压，示意众人安静，随即他又低沉说道：“我知道，澪绪还小，未必能担当得起族长的重任。我也很想待她能够独当一面之后，再行交接。但是……我看不到她长大的那一天了。”
<br/><br/>    “建一……你……你的身体是出了什么状况吗？”鞍马阳斗，这个看起来和鞍马建一岁数相差仿佛的老头颤声问道。
<br/><br/>    鞍马建一苦笑着点了点头：“恐怕我是活不了几天了。”
<br/><br/>    “几天？”鞍马阳斗惊呆了，不可置信地喃喃自语。
<br/><br/>    “怎么会呢，族长大人身体一向不是挺硬朗的吗？”这次开口的是鞍马大和，他是族内最年轻的上忍，此时也分外疑惑。
<br/><br/>    “哇啊！”
<br/><br/>    鞍马澪绪更是直接吓哭了，鼻涕眼泪都淌了出来，再伸出小手一抹，原本干净的小脸变得一塌糊涂。
<br/><br/>    她抽泣着，就要抱到爷爷的怀里，却被鞍马建一不动声色地推开。
<br/><br/>    “麻烦死了，别把鼻涕眼泪都弄到我的身上啊，小鬼。”
<br/><br/>    众人所不知的是，真实世界中，坐在鞍马建一座位上的并非是他们敬爱的老族长，而是年龄尚小的鞍马彦。
<br/><br/>    他此时正一脸嫌弃地努力推开想要扑到他怀里来的幼女。
<br/><br/>    倒不是怕自己的衣服被弄脏，而是怕幻境结束后，众人检查鞍马建一的遗体时，会注意到上面没有鼻涕眼泪的痕迹。
<br/><br/>    这是计划外的事情，只能说，小孩就是麻烦。
<br/><br/>    “爷爷，你不要死！”鞍马澪绪还在哭喊着。
<br/><br/>    在众人的眼中，鞍马建一却露出了慈祥的微笑，轻轻在孙女的头上抚摸了一下，鞍马澪绪便缓缓闭上了双眼。幼小的身躯软倒下来，又被鞍马建一接住，慢慢放到地上。
<br/><br/>    “族长大人……”此时，坐在右侧最下手的“鞍马彦”犹豫着开口，似乎想说些什么。
<br/><br/>    “阿彦，不必多说。”鞍马建一望向他，淡淡笑着打断了他的话。
<br/><br/>    “相信澪绪吧，她是我的孙女，她会成为一个合格的族长的。当然了，这几年，还得诸位多多扶持才行。”
<br/><br/>    这般说罢，他又露出庄重的表情，缓缓向眼前众人拜谢道：“我鞍马建一，在此拜托诸位。”
<br/><br/>    “族长大人，您言重了！”
<br/><br/>    在座的几位，特别是年轻人，都急忙站起来，想要去扶住老族长。
<br/><br/>    “不必过来！”鞍马建一却立刻挥手喝止住他们。
<br/><br/>    “我鞍马建一征战一生，即便我已经老了，也不需要别人来扶我。”
<br/><br/>    众人皆一脸钦佩地看着他摇摇晃晃地站起来，转身向后走去，刚走了两步。
<br/><br/>    “啪叽”
<br/><br/>    整个人摔倒在地上，抽搐了两下之后，便不动弹了。
<br/><br/>    “这……”
<br/><br/>    现场几人一阵懵然。
<br/><br/>    “族长大人！”
<br/><br/>    “建一……”
<br/><br/>    很快他们便反应过来，纷纷冲过去查看鞍马建一的情况。
<br/><br/>    “快送去医院！快送去医院！”
<br/><br/>    有人慌乱喊道。
<br/><br/>    “别喊了，没气了。”
<br/><br/>    “不是说还能活几天的吗？”
<br/><br/>    ……
<br/><br/>    鞍马彦站在门口，默默望着屋内混乱的一幕。
<br/><br/>    他的影分身此时也一副惊慌失措的模样，和那些鞍马家族的忍者们挤在一起。
<br/><br/>    “应该没有什么遗漏的吧。”他扶了扶眼镜，低头沉思自己设计的这场戏剧有无漏洞。
<br/><br/>    鞍马建一自那体内白色幻影窜出去之后，如他所料的那般没多久就生机断绝了。
<br/><br/>    而他，又特意将家族中几位正巧在家，又颇有名望的人物一同邀请过来，让他们共同“见证”鞍马建一的死亡。
<br/><br/>    这样，谁也不会怀疑族长的死，和他下午见过面的那位家族晚辈有关了。
<br/><br/>    而到现在为止，他最担心的还是木叶村会派人对鞍马建一的大脑进行搜索。
<br/><br/>    那种让他印象深刻的拷问忍术，原理他却也记得不是十分清楚，不知道那究竟是作用于灵体之上，还是作用在纯粹的人体大脑上的。
<br/><br/>    不过他倒是记得漫画中有木叶拷问部成员潜入佩恩遗体大脑中的情节，从这个情节来看，这个术作用于人体大脑的可能性是最大的。
<br/><br/>    “鞍马建一这种小家族的族长，对村子没有什么价值，又不存在他杀的可能性，村子应该也不会派人搜索他的大脑吧。”
<br/><br/>    鞍马彦这般思量着，却还是有些不放心，决定这两天还是要实时跟进这件事。
<br/><br/>    万一鞍马建一的遗体要被木叶拷问部门拉去，他也能及时处理。        <br/><br/>