    
        <br/><br/>    第146章抢课
<br/><br/>    铃响，云汐准备开始上课。
<br/><br/>    这时，偏偏有一连串急促的脚步声从教室外传来。
<br/><br/>    “【网络新文化】停课一次，同学们请准备学习更重要的课程！”
<br/><br/>    陈莉从教室外面走进来，颇有些趾高气昂的班主任的模样。
<br/><br/>    一位老师，当众宣布另一位老师停课？更讽刺她的课程不太重要？
<br/><br/>    连年轻的学员们都明白，陈老师是来找云老师麻烦的。
<br/><br/>    云汐站在讲台上，一言不发看着陈莉，并没有被激怒的样子。
<br/><br/>    “呵呵？云老师还站在上面干什么？请下来吧？”
<br/><br/>    陈莉冷冷一笑，却退开一步，又从教室外请进来一名中年男人。
<br/><br/>    男人的年纪大约四十岁上下，西装笔挺梳着油头，面容目光有着明显不加掩饰的傲气！
<br/><br/>    “各位同学，我来介绍一下！”
<br/><br/>    “这位是京城美术学院的黄林教授！”
<br/><br/>    “黄教授精通国画、雕塑，是美术家协会资深成员，国内著名中青年艺术家。”
<br/><br/>    “我特意将黄教授从京城请来，为大家上一堂【美学赏析课】。”
<br/><br/>    “黄教授是在百忙之中抽空给大家上课，为了配合黄教授的时间，我已经向新训班主办方申请，今天你们的【网络新文化】课就不用上了。”
<br/><br/>    陈莉说到这里，煞有介事的看了云汐一样。
<br/><br/>    那眼神仿佛在说：你的课在黄教授面前，实在不值一提，请自觉靠边站。
<br/><br/>    黄林依旧面无表情，眼神很随意的扫视着教室里的明星学员，并且会在几个名气较大的学员身上停留片刻。
<br/><br/>    陈莉也继续介绍着。
<br/><br/>    “黄教授年少成名，更是玉雕界泰山北斗萧念大师唯一的记名弟子！众所周知，萧念大师没有子嗣、没有正式弟子。等到萧念大师百年之后，全世界只有黄教授能再现萧念大师的艺术风格！”
<br/><br/>    说到这里，陈莉甚至都有些激动起来。
<br/><br/>    萧念是传奇级的玉雕大师，是在一个领域内金字塔尖儿的存在，像她这样只算有些名气的美声歌唱家远不能比。
<br/><br/>    能结识大师弟子，哪怕只是记名弟子，陈莉也深感荣幸。
<br/><br/>    今天把黄林请来新训班，更挤掉了云汐的课程，陈莉更觉得扬眉吐气！
<br/><br/>    “您……您真的是萧念大师的记名弟子吗？”一名学员用略带激动的语气问道。
<br/><br/>    黄林傲然道：“在这个世上，还没有谁敢冒充萧老师的弟子。我是二十年前被萧老师收做记名弟子的，他老人家的谆谆教诲，至今影响着我的艺术创作。”
<br/><br/>    学员们一片哗然！
<br/><br/>    萧念是活着的传奇！
<br/><br/>    黄林是传奇的弟子！
<br/><br/>    哪怕是记名弟子，也足够让他们仰视礼敬了。
<br/><br/>    只是大家这才想起云汐，作为被挤掉课程的老师，她现在站在讲台上似乎有些尴尬？
<br/><br/>    “云老师，麻烦把讲台让出来，除非你认为自己的课程比黄教授更重要？”
<br/><br/>    云汐并没有拒绝让课，但陈莉也根本不打算轻易放过她。
<br/><br/>    “黄教授的【美学赏析课】，其中肯定少不了萧念大师的美学艺术。如果你不让开，那就是看不起萧念大师咯？”
<br/><br/>    陈莉话音刚落，黄林脸色就变了！
<br/><br/>    他阴沉着脸来到云汐面前，略有些意外的发现云汐如此年轻。
<br/><br/>    但他仍然冷声道：“你，马上从讲台上下来！”        <br/><br/>