
“雕兄，你带我来悬崖做什么？”<br/><br/>
“你不是想让我跳下去吧？”<br/><br/>
“雕兄，虽然我身中剧毒，而且又残了一只手，但是我大仇——”<br/><br/>
杨过跟着神雕来到悬崖边，看着悬崖，他甚是不解。<br/><br/>
不过，他没有惊惧，反而还有心思开玩笑。<br/><br/>
只是当他说道“大仇未报”几个字的时候，明显都有些卡壳。<br/><br/>
大仇？<br/><br/>
郭芙砍掉了他的手臂，确实是深仇大恨。<br/><br/>
可、可……杨过右手轻轻抚摸了一下状似完好的左臂，他整个人都有些恍惚。<br/><br/>
那天，他被郭芙用君子剑砍断了手臂，还不等他逃离那处所在，就觉得身体麻木，整个人都失去了直觉。<br/><br/>
虽然被迫昏迷，但杨过的神经却一直都紧绷着。<br/><br/>
他仿佛能够感知到周围发生的一切，可他就是无法动弹，更不能逃避。<br/><br/>
隐约间，他似乎被郭芙抬到了床上，还、还将手臂重新接了回去。<br/><br/>
荒唐！<br/><br/>
他一定是在做梦，否则，现实中怎么会有这般荒唐的事情？<br/><br/>
被砍断的手臂还能接回去，这、这怎么可能啊。<br/><br/>
杨过很焦急，拼尽全力想要挣脱开“束缚”。<br/><br/>
不知过了多久，杨过睁开了眼睛，发现自己真的躺在床上。<br/><br/>
他想到了什么，赶忙去摸自己的左臂。<br/><br/>
咦？<br/><br/>
手臂还在！<br/><br/>
杨过试着用左手握拳，结果，一股钻心般的疼痛顿时从左臂传来。<br/><br/>
他险些痛呼出声。<br/><br/>
咬牙忍着，脖颈青筋凸起，额上冷汗涔涔，好半晌，杨过才能勉强适应那种剧烈的疼痛。<br/><br/>
他没有做梦！<br/><br/>
他的手臂确实被郭芙砍掉了，也被她不知用什么手段又接了起来。<br/><br/>
意识到这一点，杨过本能的想扯掉左臂——谁知道郭芙这个恶毒的女人，又在玩儿什么花样？<br/><br/>
但，就在杨过的手接触到左手手腕的那一刹，他又犹豫了。<br/><br/>
万一、他是说完万一，郭芙并没有搞什么恶毒手段，她真的只是想帮自己接上手臂呢？<br/><br/>
郭芙的确是个娇蛮任性的草包千金，但要说她真像李莫愁那般阴险毒辣，似乎也不公允。<br/><br/>
杨过从小和郭芙一起长大，对于这位自己并不喜欢、甚至十分反感的郭大小姐，也算有些了解。<br/><br/>
郭芙绝对不是什么好人，可、可也不是大奸大恶之徒。<br/><br/>
她就是个娇生惯养、任性跋扈的刁蛮大小姐。<br/><br/>
等等，郭芙没啥本事，她又怎么会医术？<br/><br/>
她、她别不是胡乱弄的吧，就是为了不让郭伯伯生气？<br/><br/>
想到这里，杨过心里又开始打鼓。<br/><br/>
他的手又在左手手腕处摩挲。<br/><br/>
他想扯掉手臂，如此，顶多自己损失一条胳膊。<br/><br/>
不必担心郭芙不懂装懂的瞎胡闹，再害了他杨过的整条性命。<br/><br/>
可真的要扯掉手臂，杨过又有些犹豫。<br/><br/>
郭芙确实个草包，但郭芙的外公、爹娘都是当世豪杰啊。<br/><br/>
尤其是黄药师那位东邪，鬼神手段，出神入化。<br/><br/>
或许，郭芙是从黄药师那儿学到了什么神奇医术，而过去没有施展，是因为没有机会。<br/><br/>
这一回，她砍断了杨过的手臂，知道自己闯了祸，情急之下，便想到了外公传授的技艺，这才——<br/><br/>
<br/><br/>
不得不说，杨过的脑子也是非常灵活，几乎跟黄蓉想到了一起。<br/><br/>
这也是何甜甜敢轻易显露自己外科圣手的底气。<br/><br/>
有个神出鬼没、惊才绝艳的东邪外公，真是能够免除很多顾忌呢。<br/><br/>
何甜甜根本不怕将来有人找黄药师对质。<br/><br/>
黄老邪几十年行踪不定，就连黄蓉都不知道他老人家的下落。<br/><br/>
这位传奇大佬再度登场，已经是十六年之后了。<br/><br/>
而且，就算露了面，也只是惊鸿一现，想捉住他，询问一些陈年往事的细枝末节，根本就来不及。<br/><br/>
即便有人真的非常在意何甜甜的医术是否是跟着黄药师学的，并问到了黄药师跟前，也不一定会有答案。<br/><br/>
二三十年前的事儿，黄药师哪里还记得起来？<br/><br/>
兴许黄药师会觉得，“郭芙”虽然姓郭，但她身体里果然留着黄家人的血，就是喜欢钻研那些稀奇古怪的东西。<br/><br/>
黄药师更加感兴趣的是，孙辈们有人继承了他“东邪”的邪气、乖张，至于那些细节，他根本就不在意。<br/><br/>
所以，何甜甜的医术，不是黄药师所传，那也是他的锅。<br/><br/>
而旁人呢，比如杨过、黄蓉之类的聪明人，都不用何甜甜自己撒谎，他们就会主动往这方面去想。<br/><br/>
杨过信不过郭芙，却非常倾慕黄药师这个东邪。<br/><br/>
作为曾经在桃花岛生活过的人，杨过也亲身经历了黄药师的种种手段。<br/><br/>
……所以，他的断臂，真的又被“郭芙”接了回去？<br/><br/>
杨过半信半疑，最终还是没有扯掉被接好的手臂。<br/><br/>
但他也没有继续留在郭府，一来他担心郭芙再闹幺蛾子，二来他也有些不知该怎么面对。<br/><br/>
断臂，哦不，是重伤之仇……哎呀，也不对！<br/><br/>
如果自己的手臂还能康复，那就算不得什么大事，更谈不上什么仇恨。<br/><br/>
都是武林中人，江湖儿女，动手的时候受些伤，都是非常正常的。<br/><br/>
郭芙确实刁蛮，但仔细回想起来，在两人争吵的过程中，杨过也不是全然无辜。<br/><br/>
最初也是他跟大武小武说了一些“善意的谎言”，郭芙是个冒失的性子，听了大武小武的话，顿时就生气了。<br/><br/>
杨过又怀疑郭芙手中的君子剑是偷来的，还打了她一个耳光……<br/><br/>
杨过依然讨厌郭芙，但，非要说她和自己之间有什么深仇大恨，似乎又不太合适。<br/><br/>
手臂还在，杨过却还对着郭芙不依不饶，就显得有些小家子气，不像个顶天立地的男子汉！<br/><br/>
杨过的心绪乱了，他艰难地从床上爬起来，踉踉跄跄的跑出了郭府。<br/><br/>
在剧本的强大力量下，杨过还是掉落河水，被水流冲到了山林里。<br/><br/>
目睹了神雕与巨蛇争斗，然后神雕以蛇胆相赠。<br/><br/>
吃了蛇胆，杨过昏死过去，被神雕驮着去了山洞。<br/><br/>
在山洞，杨过与神雕为伴，慢慢调养身体。<br/><br/>
原本以为废掉的左臂，竟开始有了知觉。<br/><br/>
他的左手还能动，只是不如原先的时候灵活。<br/><br/>
杨过又是惊喜又是失落。<br/><br/>
但他不是个轻易认输的性子，自己的手臂残了，那就好好训练。<br/><br/>
只要手臂还在，他就是个完整的人，而不是什么残废。<br/><br/>
养好了身体，神雕就带着杨过来到了悬崖。<br/><br/>
于是就有了刚才那一幕。<br/><br/>
杨过说道“大仇未报”的时候，卡了壳，觉得自己似乎跟郭芙也没有不死不休的仇怨。<br/><br/>
他顶多就是重新回到襄阳，好好惩戒郭芙一通，也算了了这件事。<br/><br/>
不报仇，他、他也不能死啊。<br/><br/>
他还要活着去见姑姑呢。<br/><br/>
杨过絮絮叨叨的说着，表明他不想跳崖自尽。<br/><br/>
神雕却不再跟杨过废话，直接伸展开巨大的翅膀，一跃从山上俯冲下悬崖。<br/><br/>
见神雕这般，杨过也来了兴致，“我左臂虽然不灵活，但还有一只手，我就算是爬，也要跟着雕兄一起！”<br/><br/>
说着，杨过就真的用一只手臂，艰难的顺着崖壁往下爬。<br/><br/>
好半晌，他才来到了谷底，找到了独孤求败的剑冢。<br/><br/>
又一个机缘被杨过顺利获得，他便开始拼命的练习起来。<br/><br/>
何甜甜在襄阳城救治伤兵的时候，杨过在跟雕兄进行对战。<br/><br/>
何甜甜选拔军中箭手，成立“神箭队”的时候，杨过在风口处演练剑术。<br/><br/>
过了一段时间，杨过终于炼成了独孤求败的剑法，并且拿到了那柄玄铁重剑，他辞别神雕，重返襄阳城。<br/><br/>
说实话，杨过都不知道，他回襄阳去做什么？<br/><br/>
报仇？<br/><br/>
早就不成立了。<br/><br/>
经过这段时间的休养和练习，他的左臂虽然不如右臂灵活，却也能做一些普通人做的事儿。<br/><br/>
比如穿衣、端碗……等日常所需，都能做到。<br/><br/>
只是暂时还不能太用力，也无法挥剑。<br/><br/>
但，这些苦难不是不能克服。<br/><br/>
还是那句话，只要手臂还在，一切就都还有希望。<br/><br/>
所以，杨过真的不好意思对着郭芙喊出“我要报断臂之仇”的话。<br/><br/>
不去襄阳，他、他又能去哪里？<br/><br/>
姑姑去向不明，杨过就算要找人，也不知该去哪里。<br/><br/>
等等，姑姑？<br/><br/>
对！<br/><br/>
我要回襄阳等姑姑，姑姑知道我在襄阳，她一旦脱困了，就会回襄阳找我。<br/><br/>
还有，我忽然离开，郭伯伯肯定会担心。<br/><br/>
杨过好一番思索，总算有了回襄阳的理由。<br/><br/>
背着玄铁重剑，杨过绕过蒙古大军的包围，一个人悄悄潜入了襄阳城。<br/><br/>
这一次，何甜甜没有被黄蓉偷偷藏在外面，郭靖也不想着狠狠惩罚女儿，所以，杨过自然不会看到郭靖对着杨家人的牌位痛苦的自责，然后找到女儿，准备砍掉她的一只手臂做赔偿的画面了。<br/><br/>
杨过混在人群中，听到了很多不可思议的话——<br/><br/>
“郭大小姐果然不愧是郭大侠的女儿，仁者仁心、为国为民！”<br/><br/>
“是啊是啊，我儿子就在城门当差，那人蒙古人攻城，把我儿子砍伤了，幸亏有郭大小姐，我儿子才没有变成残废！”<br/><br/>
“没错，郭大小姐就是救死扶伤的活菩萨！”<br/><br/>
杨过忍不住抬头，看看天边的日头。<br/><br/>
咦，没有从西边升起来啊，这个世界依然是个正常的世界。<br/><br/>
可他怎么会听到这么荒诞离奇的言论？<br/><br/>
郭大小姐？<br/><br/>
不就是郭芙嘛。<br/><br/>
她、她什么时候成了人人称赞的神医？<br/><br/>
还什么仁者仁心、救死扶伤？！<br/><br/>
等一下！<br/><br/>
杨过脑中闪过一个念头，目光不自觉的落在自己的左臂上。<br/><br/>
自己被砍断的胳膊，都能被郭芙重新缝好。<br/><br/>
她的医术确实非常高超啊。<br/><br/>
所以，她确实有可能跑去给人治病。<br/><br/>
但、但问题是，郭芙就是个养尊处优、娇蛮任性的大小姐啊，她怎么可能跑去帮助别人？<br/><br/>
杨过受到的冲击还不止于此。<br/><br/>
就听周围的人还在议论——<br/><br/>
“郭大小姐不只是活菩萨，她还是神箭手呢！”<br/><br/>
“哎呀，这你就不知道了吧，人家是家学渊源，郭大侠当年就是有名的神箭手，一箭双雕，十分厉害！”<br/><br/>
“郭大小姐似乎更厉害啊，我听我儿子说，那天蒙古起兵来城下挑衅，郭大小姐一下子就能射出三支箭，箭箭毙命！”<br/><br/>
“这、这叫青出于蓝而胜于蓝，郭大侠后继有人啊！”<br/><br/>
“咱们襄阳城有了郭大侠、郭夫人和郭大小姐这些大侠保护，肯定能够平安！”<br/><br/>
“……阿弥陀佛，菩萨一定要保佑他们无病无灾、长命百岁啊！”<br/><br/>
众人积极附和，更有一些妇人，已经合掌冲着老天的方向不停祈祷。<br/><br/>
杨过：……已经不知道该说什么了。<br/><br/>
郭芙，她、她什么时候又变成神箭手了？<br/><br/>
好歹也是一起长大的小伙伴，杨过真的从未见过这位郭大小姐射箭啊。<br/><br/>
难道真是郭伯伯遗传给她的天赋？<br/><br/>
杨过只觉得十分奇幻，整个世界仿佛都被颠覆了。<br/><br/>
神情恍惚间，他走出了人群。<br/><br/>
他自己都没有察觉，角落里有几个衣衫破烂的人对着他指指点点。<br/><br/>
“好像是杨公子啊！”<br/><br/>
“看着像，只是看着比过去沧桑了很多啊！”<br/><br/>
“哎呀，不管这些了，咱们赶紧去郭府汇报给郭夫人吧。”<br/><br/>
“对对，这几天郭大侠和郭夫人一直到处寻找杨公子的下落呢。”<br/><br/>
几个丐帮的弟子一通窃窃私语，旋即，有人飞快的跑去郭府。<br/><br/>
郭靖和黄蓉恰好都在，听到丐帮弟子传来的消息，不禁喜出望外。<br/><br/>
郭靖是为了杨过能够归来而高兴，黄蓉则是为了自己的闺女。<br/><br/>
杨过回来了，听说还是完好无损的模样，那么芙儿真的没有酿成大祸啊。<br/><br/>
两人赶忙迎了出来，在家门外跟杨过碰了正着。<br/><br/>
郭靖激动的上下打量杨过，目光重点关注他的左臂。<br/><br/>
没有看到空荡荡的袖管，而是正常的手臂，郭靖悬着的心彻底放了下来。<br/><br/>
“过儿，你的伤？”郭靖急切的问了一句。<br/><br/>
“……已经没有什么大碍了，我的手还能动！”<br/><br/>
说着，杨过伸出左手，轻轻握住了郭靖的手。<br/><br/>
郭靖夫妇见此情况，都长长吐出一口气。<br/><br/>
而深处何甜甜识海深处的小D同学却有些凌乱：剧情，还是朝着一个怪异的方向，发生了逆转。<br/><br/>
唉，甜甜也是，这次又不是要她的命，她更不会受到憋屈，她、她怎么还不愿意走剧情呢？<br/><br/>
何甜甜：……反派也有自尊！<br/><br/>
而且吧，欠了人家主角的，就该还回去。<br/><br/>
这才是符合正常的三观，总不能为了所谓的剧情，就让好好的男主当个残废吧……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693540"&nbsp;&nbsp;chaptername="第092章&nbsp;&nbsp;听说我叫郭芙（五）">加入书签</a>
</div>
