    
<br/><br/>    “是吗？”沈温言隐了隐神色，低低地说道。
<br/><br/>    即便是他这样的人，她也不会介意吗？
<br/><br/>    在沈温言的心里，他觉得萧昭喜欢上他，仅仅是因为他是缥缈宗弟子的身份，外貌，正当门派，没有在她面前表现过暴戾，杀伐的一面，并不是其他别的。若是知道他其实是一个麻木不仁，手上众多鲜血和生命，知道他的那些过往，是不是会和别人一样对自己避之不及。
<br/><br/>    虽然萧昭有时候很顽劣，但是沈温言知道她心底的那份美好。
<br/><br/>    她的美好和别人不一样，她有一套自己的规章。
<br/><br/>    萧昭看了看他，头发盖住了沈温言的眼睛，看不清他的神情，声音听不出起伏，却总感觉含着什么话。
<br/><br/>    “当然喽，怎么九师兄觉得我是那个助人为乐的人？”别闹了，她不会同情心泛滥的。
<br/><br/>    要护也只是护自己的人。
<br/><br/>    “师妹，有朝一日发现，自己朝夕相处的人或者自己喜欢的人并非看到的那个样子，他残暴，无恶不作，该当如何？”沈温言沉下气，目光平和，平静地看着她。
<br/><br/>    萧昭深深看着他，淡淡地说：“不如何。我所知道，我了解一个人并不是道听途说，这个人与我朝夕相处，他对我什么样子我心知肚明。我觉得他好就是好，与他是谁，做了什么事情没有关系。”
<br/><br/>    “这世间的是是非非，岂是三言两语就能说清的，随心。”
<br/><br/>    虽然萧昭不知道沈温言为什么问这些，但还是如实说了自己心里的想法。
<br/><br/>    她一直觉得，认识一个人，就要自己去接触，接触一天不行，接触一个月也不行，要慢慢地接触，直到完全知道了这个人，才能总体衡量这个人好坏。但这也只是部分，有时候眼睛，耳朵，看到的，听到的，都不一定是真的。
<br/><br/>    用心感觉。
<br/><br/>    当然很少人能做到这个样子，不然上一世她怎么会那般......
<br/><br/>    慧眼识人要用多少经历和教训换来的。
<br/><br/>    沈温言顿了顿，唇角一勾，“我倒不如师妹通透了。”
<br/><br/>    也罢，到时候，若是想逃，把人绑回来就是了。
<br/><br/>    萧昭孰不知道自己的这番言论，在日后让她叫苦不迭。
<br/><br/>    “嗐，九师兄虽然你比我入门早，但是你可知道什么叫一叶障目。说的就是修行久了，时间一长，就往了自己的本心是什么了。当然也不是说九师兄失了本心，而是说，偶尔在道路上迷茫，也是正常的，不必自卑。哈哈哈哈。”
<br/><br/>    好不容易能在智商上碾压一下沈温言，萧昭恨不得多秀秀。
<br/><br/>    “的确，以后可要多麻烦师妹了。”萧昭温和地说道，脸上挂上笑意。
<br/><br/>    都说女人变脸快，你们看看沈温言，刚才还阴云密布，这下就好了。
<br/><br/>    男人心，海底针啊。
<br/><br/>    “不麻烦不麻烦。”
<br/><br/>    “咦，这是什么？”萧昭看到一个凸起的按钮，上面刻着类似八卦太极的东西。
<br/><br/>    沈温言闻言走了过来，“哪里？”
<br/><br/>    沈温言刚到萧昭的面前，地面开始震动起来，萧昭一个不稳，身子一侧，手按在了按钮上面。
<br/><br/>    “轰隆隆——轰隆隆——”
<br/><br/>    两个人所在的地方塌陷，“师妹!”
<br/><br/>    陷入黑暗之际，沈温言迅速想要抓住萧昭，奈何晚了一步，并没有抓到。
<br/><br/>    ......
<br/><br/>    知了知了——
<br/><br/>    太阳的光芒照耀在萧昭的身上，洒在她的脸上，刺眼的太阳光，让她本能的皱了皱眉头。
<br/><br/>    萧昭伸出手来挡住阳光，缓了缓，睁开双眼。
<br/><br/>    此刻，她所在的地方，湖泊，青山，绿树以及湖的中央右一个沁心亭。
<br/><br/>    书上的知了不停地叫着，是不是有几只鸟了飞过。
<br/><br/>    绿草红花，盎然生机。
<br/><br/>    “九师兄？”萧昭冲着周围喊了喊，并没有得到回应。
<br/><br/>    这时，半空中传来一道明媚的女声：“欢迎来到秘境十二层，恭喜这位道友成功走到这一终极大考验。能进入这一层都是修仙界的佼佼者......”
<br/><br/>    萧昭听着她巴拉巴拉说了一堆废话，尚未捕捉到里面的重点。
<br/><br/>    听得她有些头皮发麻。
<br/><br/>    “那个，可以打断一下吗？”
<br/><br/>    “道友请说？”
<br/><br/>    “你能不能讲重点，讲了一堆没有用的废话，是觉得我进来的太早了，拖拖时间？”萧昭恨不得给她翻一个白眼，长舒了一口气才说道。
<br/><br/>    “......”
<br/><br/>    “重点是，这里危险比之前十二层更为过分，难度也是加大的，所以最后半个月时间，道友争取取个好名次，告辞。”
<br/><br/>    萧昭：......你他妈是来逗我玩的吧!
<br/><br/>    萧昭站起身来，想要先熟悉一下环境。忽的有什么东西掉落了下来。
<br/><br/>    “这是什么？”她捡起来打开，发现又是一张奇奇怪怪的图，好像在哪里见过。
<br/><br/>    哦，对了，那个按钮。
<br/><br/>    然后又从乾坤袋里面拿出之前得到的八卦图，发现相似，想来这时其中一幅了。
<br/><br/>    也就说明其他的，要不就在这里，要不就是在达到这第十二层的修者手中。
<br/><br/>    秘境十二层，不管之前每个人遭遇的什么场景的磨难，最后都会在同一层。
<br/><br/>    淦，所以说刚才报幕的说了个寂寞。
<br/><br/>    就在这时候，熟悉的声音再次响起：“道友，你好，刚才太激动，一时间忘了和你说了。本场范围极广，涉及了仙魔鬼怪人五个地域。这一层总人数共计二百三十五人，最后能否获胜，还要看提示任务完成度。”
<br/><br/>    “你的意思是不仅是看得到八卦图和灵兽等，还要根据提示完成随时发布的任务。”
<br/><br/>    “是的呢。经过最新一次商议，光是得到八卦图和灵兽的上好修炼器具，还要考验各位修者的耐性，心性，和智慧等多个层面，此番危险程度不同前十一层，所以现在还是有机会放弃的。所有，道友是选择继续，还是放弃？”
<br/><br/>    放弃个屁，我买过了一座山又一座山去买菜，结果你告诉我你不仅要菜你还要肉，肉在八个山头之后。回去，你已经迈了好几个山头，继续你还要卖好几个山头，你说是继续还是放弃。
<br/><br/>    笑死，继续呗，还能咋地。
<br/><br/>    半途而废，不可能，这辈子都不可能的。
<br/><br/>    这第十二层可比之前有趣多了。
<br/><br/>    “继续。”<br/><br/>