    这些人当中，其中一人，就是这个项目的负责人，他贼溜溜的眼睛，打量了彭专家一眼，就立刻说。
<br/><br/>    “哎哟，原来是彭老板啊！您先息怒，先息怒……您大驾光临，这……突然生这么大的气，是不是有什么误会啊？”
<br/><br/>    “你把孙莹莹喊下来！我有话要问她！”
<br/><br/>    彭专家指着台上那个穿红裙子的女孩说道。
<br/><br/>    此时。
<br/><br/>    台下已经有不少人都在议论着。
<br/><br/>    说什么的都有。
<br/><br/>    但大部分人都在说，这个人这么大年纪，居然也来玩这个，好像还跟人家姑娘有了关系，还敢在这里嚷嚷，真是不知害臊……
<br/><br/>    有的却说，这叫越老越坏……
<br/><br/>    ……
<br/><br/>    “彭老板，您可能搞错了吧？您认识那位孙莹莹，我知道的，她早就不干了。这位穿红裙子的美女，可不叫孙莹莹，她叫何凝儿，最近刚到沉香苑来上班的，她挑选到的那块木头，顶级的木料，几天之内被挑战了三次，都没有一个人成功的！”
<br/><br/>    “木中自有颜如玉”的项目负责人，王经理，微笑着解释道。
<br/><br/>    “不可能，她分明就是孙莹莹，你以为，你们给她换个名字，我就不认识她了？”
<br/><br/>    彭专家反问。
<br/><br/>    而那王经理似乎也是一脸无奈，他说。
<br/><br/>    “彭老板，现在的女孩子，都会化妆。而她们学习的化妆方法，大都是从网上学来的，化完妆之后，就跟变了一个人似的。如果化妆的方法一样，再加上两个人的脸型相似，最终的化妆效果，很可能造成，两个人很像，甚至像一个人的假象。虽然很像，但那毕竟是假象，实在不行，咱们可以让她出示一下证件，证明她到底叫什么的！”
<br/><br/>    话到这里，彭专家有些沉默，难不成真的是认错了？
<br/><br/>    接下来。
<br/><br/>    王经理又嘿嘿一笑。
<br/><br/>    凑过来，他低声说。
<br/><br/>    “彭老板，依我看来，您就是喜欢这种类型的女孩子啊！您放心，以后我一定会多替您挑选这类女孩子，我保证一周一个，不重样的，怎么样？”
<br/><br/>    “放肆！”
<br/><br/>    彭专家瞪了那王经理一眼。
<br/><br/>    这个王经理，一看就不是什么好货。
<br/><br/>    跟彭专家说话的时候，还时不时的扫陈叔和张易几眼，似乎在偷偷地观察着什么。
<br/><br/>    “抱歉，彭老板，我这个人不太会说话，还请您见谅。”
<br/><br/>    表面上这么说，事实上，那王经理的心里却在暗自说。
<br/><br/>    “都又来这里了，还装什么装啊？上次从这里带走一个女的，肯定是玩腻了，现在又想来找新的。既然想找新的，还不敢承认，真是个虚伪的老头！要不是知道你有钱，谁特么愿意亲自过来接待你啊！”
<br/><br/>    心里这么想着，王经理的脸上，却带着谄媚的笑容。
<br/><br/>    他已经接到通知了。
<br/><br/>    彭老板带过来的这三个人，都是重点客户，要重点照顾。
<br/><br/>    冷哼了一声。
<br/><br/>    彭专家依旧盯着台上，那个穿红裙子的女孩儿。
<br/><br/>    他还是不太相信，就算是化妆，怎么可能那么像？
<br/><br/>    而且。
<br/><br/>    那个穿红裙子的女孩子，根本不敢跟彭专家对视。
<br/><br/>    这说明，她很可能在心虚。
<br/><br/>    不过。
<br/><br/>    这一幕看在别人眼里，可就不一样了。
<br/><br/>    一直盯着一个年轻女孩子看，更是引来了那些围观群众的议论。甚至，不少人都在讨论，这个老人到底是谁，他是什么身份？
<br/><br/>    能从这里带走一个女孩，没钱是砸不下来的！
<br/><br/>    “彭老板，您请跟我来，到那边的贵宾席坐下来，休息片刻，如果有需要参加挑战的话，随时跟我联系就行了！”
<br/><br/>    王经理这么提醒道。
<br/><br/>    而张易担心彭专家这样下去，会被人误会，可能会被一些人利用。
<br/><br/>    左右观察了一下，好歹这里是不让带手机的，这段内容，至少不会传出去。
<br/><br/>    “彭叔，咱们先过去再说，她到底是不是孙莹莹，大不了，等下您再亲自问她！”
<br/><br/>    张易低声说。
<br/><br/>    如果彭专家因为被骗，而乱了方寸。020读书
<br/><br/>    这绝对不是什么好事。
<br/><br/>    当然。
<br/><br/>    张易的话还是非常管用的。
<br/><br/>    深吸了一口气，彭专家微微点头。
<br/><br/>    “小易，你有几成把握？”
<br/><br/>    “十成！”
<br/><br/>    张易丝毫不犹豫的回答道。
<br/><br/>    “好，好！我就喜欢听小易你说这两个字！看来这次沉香苑，我没来错。要不然，我现在说不定还被蒙在鼓里呢！”
<br/><br/>    彭专家感慨道。
<br/><br/>    仔细一想，张易又反问。
<br/><br/>    “这么说，彭叔您还是觉得，她很可能就是那个孙莹莹？”
<br/><br/>    “不错，我感觉很可能就是她，王经理说的化妆，我知道的，的确可以改变一些东西。但是，就算再高超的化妆术，也无法改变一个人的眼神，还有她的一些习惯性动作！”
<br/><br/>    “眼神？习惯性动作？都有哪些？”
<br/><br/>    张易好奇道。
<br/><br/>    没想到彭专家的观察，如此细致入微。不过，作为一个古董鉴定专家，除了看古董之外，看人的眼力，也不是一般人能比的。
<br/><br/>    所以。
<br/><br/>    注意到孙莹莹的眼神，还有习惯性的动作，倒也正常。
<br/><br/>    “据我了解，她应该是有些近视，平时都戴眼镜儿的，所以，她的眼睛看起来有些无神。而且，经常戴眼镜，她也有个推眼镜的习惯，方才她的手抬了好几次，但是，到鼻尖部位的时候，都停了下来。这说明，她其实是在有意掩饰她自己的习惯性动作。”
<br/><br/>    张易点头。
<br/><br/>    下意识地也看了台上那红裙子女孩一眼。
<br/><br/>    也的确发现，确实是彭专家说的那样。
<br/><br/>    “唉……即便如此，可我还是觉得，并不是她在骗我！”
<br/><br/>    彭专家突然说了这么一句。
<br/><br/>    “什么意思？”
<br/><br/>    张易疑惑。
<br/><br/>    “她的事情，我不觉得是假的。这些年，我行走古玩行当，见过形形色色的人，如果是撒谎的话，大部分人都会被我一眼识破。更何况，一个初入社会的小女孩？我觉得，她肯定还有把柄掌握在沉香苑那边，所以，她不得不留在这里！”
<br/><br/>    彭专家这话，说的的确有那么一些道理。
<br/><br/>    红裙子女孩，虽然脸上带着笑，但是，她的笑是非常勉强的。
<br/><br/>    除了可能因为近视，眼神有些无神之外，她的眼睛里，还隐隐的透着一些忧伤的神色。
<br/><br/>    这种感觉，从心而来，不是能装出来的。
<br/><br/>    随后。
<br/><br/>    几个人直接在“木中自有颜如玉”的专属贵宾席那边，坐了下来。
<br/><br/>    听彭专家说。
<br/><br/>    这贵宾席只要坐上来，就必须出挑战金，进行“木中自有颜如玉”的赌木挑战。
<br/><br/>    张易点头，他说。
<br/><br/>    “当然了，咱们既然来了，自然是要参加挑战的！而且，我不是也说了吗？要帮彭叔您把那个红裙子的女孩子，给赢过来，具体的事情，您要亲自问个清楚！”
<br/><br/>    彭专家也是缓缓点头，很显然，他非常在意这件事情。
<br/><br/>    他是个和善，而又正派的人。
<br/><br/>    这些从张易和他第一次接触就能够感觉到，如果是别人，像彭专家这种地位的人，即便有陈叔引荐，他可能也不会多看张易一眼，更不会与他成为朋友。
<br/><br/>    而在这件事上。
<br/><br/>    彭专家对于孙莹莹的遭遇，是真真正正的同情，这无关别的因素。那些方才人群中的议论，也都只是妄言而已。
<br/><br/>    而正在这时。
<br/><br/>    贵宾席这边。
<br/><br/>    旁边突然走来一个看起来很腼腆的女孩儿。
<br/><br/>    她穿着非常素雅的裙子，似乎与这个地方的格调，格格不入。
<br/><br/>    她的手里，拿着一些玫瑰花。
<br/><br/>    走到张易前边的时候，她低着头，乌黑的长发，几乎全都遮住了她的脸，然后，她又似十分怯懦，如若蚊语地问了一声。
<br/><br/>    “先生，买……买花吗？”<br/><br/>