    
<br/><br/>    萧尘宇咬了咬牙，最后发力一击。
<br/><br/>    双腿蹬在那些挥动的触手上，骤然跃起，连续几次之后，寒光凛凛的狼爪直逼蓝魔八爪鱼的眼睛！
<br/><br/>    配上他那头飘逸的狼毛，整套动作行云流水，潇洒利落。
<br/><br/>    台下，为数不多的四五个少女，几乎同时双手捧心，发出激动的尖叫。
<br/><br/>    近了…
<br/><br/>    更近了…
<br/><br/>    眼看利爪就要触到蓝魔八爪鱼的眼睛，一只触手倏然从后侧冒出，缠在了萧尘宇劲腰之间。
<br/><br/>    “呼——”
<br/><br/>    观众席里齐齐惊呼一声，又瞬间安静。
<br/><br/>    姜苜苜连拍胸口，一脸惊魂未定，“不愧是血腥杀戮王！我地狱魔鬼执事差点就败在你手下！”
<br/><br/>    接着，冷笑一声，“哼哼，还好，我发现了你的破绽！”
<br/><br/>    观众：“哦——？”
<br/><br/>    “你的破绽就是——”姜苜苜神色严肃，“你、太、小、了！”
<br/><br/>    观众：“…？？”
<br/><br/>    魂师观战台：“…？？”
<br/><br/>    被触手吊在半空中的萧尘宇脸色一阵发绿：“…”这、这你都知道？
<br/><br/>    “咳…”主持人呆了片刻，这才回过神，清清嗓子道，“本场斗魂，战魂大师姜苜苜获胜，战绩一胜零负…”
<br/><br/>    姜苜苜放下萧尘宇。
<br/><br/>    看那家伙收回武魂后，一身瘦排骨，头发凌乱、绿着张脸，委委屈屈的小声咕哝道，“老大，你怎么能当众说我小？！”
<br/><br/>    姜苜苜：“…？”
<br/><br/>    萧尘宇：“我女朋友还在台下，我不要面子的！？”
<br/><br/>    姜苜苜一时没明白这话的意思。
<br/><br/>    但为了让萧尘宇体面一点，她下台之前，猛然回头，用足以让全场都能听见的声音说道。
<br/><br/>    “很好！血腥杀戮王！你是唯一一个能在我身上坚持三分钟的男人！”
<br/><br/>    “…！”刚走到斗魂台边的萧尘宇腿一软，头朝地栽了下去。
<br/><br/>    …
<br/><br/>    “这是什么糟糕的台词！”戴沐白双手疯狂捶腿，一边抖一边笑，“哈哈哈哈——对不起，我真的忍不住了…”
<br/><br/>    胖子转过脸，神情诡异中带着一丝同情，幽幽看了眼唐三，“你…啊…哦…”
<br/><br/>    唐三乌云盖顶，牙缝里挤出三个字：“姜苜苜！”
<br/><br/>    小舞一惊一乍的跳了起来，“他、他、他居然是萧尘宇！”
<br/><br/>    斗魂场的战斗节奏非常快。
<br/><br/>    姜苜苜这边刚结束，紧接着，下一场就是史莱克的内部之战，唐三对战朱竹清。
<br/><br/>    她迅速登记完积分，在观战台的阶梯旁碰见了两人。
<br/><br/>    朱竹清一惯的冷冷淡淡，礼貌而疏离的朝她点了下头，便快步朝斗魂台走去。
<br/><br/>    唐三走在后面，抬眼看见姜苜苜欢快的蹦跶上来，舌尖儿舔了舔后槽牙，露出个想掐死人的微笑。
<br/><br/>    “那个血腥杀戮王，他是萧尘宇！”
<br/><br/>    唐三：“我知道。”
<br/><br/>    “他这几年出息了哦—”
<br/><br/>    唐三：“你也很不错。”
<br/><br/>    “那当然，我一直很不错。”
<br/><br/>    唐三把手搭在她后颈，轻轻的捏了下，指尖有点凉，姜苜苜莫名其妙的打了个哆嗦。
<br/><br/>    “兄弟。”戴沐白从身后拍了下唐三的肩膀，摸摸鼻尖儿道，“那个、控制好情绪，下手轻一点儿…”<br/><br/>