
薛夕盯着手机看了好一会儿，对方见她没说话，又发了消息：【我在计算机学院本部办公室等你哦~】<br/><br/>
薛夕：“…………”<br/><br/>
她默默叹了口气。<br/><br/>
侵入于达电脑，抵御O的攻击时，她就知道可能会掉马甲。<br/><br/>
但当时没办法了，O已经侵入了，她登录电脑太晚，用于达的直接抵御比较方便。<br/><br/>
算了。<br/><br/>
她站了起来，关上电脑后往外走。<br/><br/>
谢莹莹还在看着她发呆，见她动作，询问：“夕姐，你去哪儿？”<br/><br/>
薛夕：“……捞人。”<br/><br/>
-<br/><br/>
-<br/><br/>
机房。<br/><br/>
于达被几个同学禁锢着坐在椅子上，他想要站起来，可根本动弹不得。<br/><br/>
刘院长拿着他的手机，带着老花镜，使劲的往上瞅。<br/><br/>
其实在发现于达不是X后，刘院长就询问了，X到底是谁，于达不说，他就干脆利落的找人控制住了他，然后抢了他的手机在上面找人。<br/><br/>
于达跟薛夕的微信聊天并没有删，就这么被刘院长给看见了。<br/><br/>
刘院长当下费劲的敲字约了人，等到约好后，这才放下了手机，脸上笑眯眯的，他一挥手：“你们几个，把他带到我办公室去。”<br/><br/>
其余人也不明白怎么回事，但听院长的绝对没错！<br/><br/>
于是，几个同学驾着于达，刘院长就背着手，跟着于达进入了办公楼。<br/><br/>
按理说，几个院长各自有各自的学院，办公的区域并不在一起的，但几个老顽童喜欢凑在一起逗趣。<br/><br/>
冯省身和陈院长就在计算机学校的办公楼。<br/><br/>
刘院长过来的时候，看到两个人还在争执，刚刚的喜悦瞬间被泼了一盆冷水。<br/><br/>
知道X是薛夕后，刘院长当时只有找到X的喜悦，这会儿却冷静下来。<br/><br/>
怎么从这两个老顽童手里抢人呢？<br/><br/>
这可是个大问题。<br/><br/>
他让人先把于达送到他的办公室里去，然后就装好心的走到了冯省身和陈院长那边。<br/><br/>
陈院长正在大骂：“你这是耽误了一个未来的化学家！”<br/><br/>
冯省身冷哼：“什么化学家，咱们华夏的数学，才是最应该提高的，夕姐儿跟着我，绝对能在数学领域闯出一片天地！”<br/><br/>
陈院长怒骂：“可薛夕同学或许更喜欢化学！”<br/><br/>
冯省身骄傲道：“那她为什么选择了数学专业？而不是选择化学专业？你别在这里乱说！”<br/><br/>
陈院长：“可是她却研发出来了神经酸，如果不是热爱，怎么可能会？而且，你们数学系的，她数学都学的那么好了，化学却没有经受过系统的薛夕，过来我们化学系学习多好？”<br/><br/>
冯省身一听这话，咳嗽了一下：“你让她去上课呗，以后就算是做项目，也可以去帮忙啊！我没阻止她不让她学，很多人不都是修了双学位么？”<br/><br/>
陈院长：“你放屁！她是数学专业的，就算上化学课，化学也是选修课！你当我老糊涂了啊？”<br/><br/>
冯省身：？<br/><br/>
冯省身正打算说话，旁边的刘院长冲了过去：“害，你看你们两个，为了这一个学生，都吵了多少次了？值当吗？”<br/><br/>
冯省身和陈院长顿时齐刷刷看向了他：“当然！如果薛夕是X，你看看你值不值当！”<br/><br/>
刘院长：“…………”<br/><br/>
他咳嗽了一下，“其实吧，我有个很好的想法，不然你们听听？”<br/><br/>
两个人都看向了他。<br/><br/>
刘院长忽悠人不偿命的开了口：“你看吧，你们两个争执了这么久了，也没出个结果，让薛夕同学自己选呢，她肯定也是两个学科都想学的。要么这样，把薛夕调到别的学科，然后一起选修你们两个的课，这不就公平了吗？”<br/><br/>
冯省身和陈院长对视了一眼。<br/><br/>
刘院长继续忽悠：“要么这样吧，把薛夕调到我们计算机系来，我保证，给她安排很少的课程，然后让她去上你们两个的课，怎么样？”<br/><br/>
他那张老脸脸不红心不跳的，还继续美滋滋的说道：“这样子呢，你们也没有什么不公平了！简直是太完美了，对吧？”<br/><br/>
冯省身和陈院长沉默了一会儿。<br/><br/>
过了大约五秒钟后，两个人齐刷刷开了口：“老刘，你当我们是傻子啊？你是不是想跟我们抢夕姐儿？”<br/><br/>
<br/><br/>
刘院长：“怎么会，怎么可能，我是那种人吗？”<br/><br/>
冯省身警惕的看着刘院长，上下扫视了他一圈：“那你之前，一直是幸灾乐祸看我们吵架的样子，怎么可能会搀和进来？”<br/><br/>
刘院长正了脸色：“咱们都是华夏大学的，一荣俱荣，一损俱损，我怎么可能看你们两个的笑话，你想多了！我思想觉悟可是高着呢！”<br/><br/>
陈院长“呸”了一下，“就你？咱们华夏大学出了名的老狐狸，你还思想觉悟高？那我都可以被称为圣人了！”<br/><br/>
陈院长是出了名的严厉，而且性格直爽，不像是刘院长，那心眼不知道怎么长得，算计人都从来无声无息的。<br/><br/>
不愧是学计算机的，阴着呢！<br/><br/>
几人说着话时，刚刚送于达上楼的几个学生下来了，走到刘院长身前开了口：“刘院长，于达已经在您办公室里了，那个……”<br/><br/>
几个人挠了挠头：“X马上就来了，我们可以留下来认识一下吗？”<br/><br/>
刘院长给薛夕发微信的时候，是瞒着大家的。<br/><br/>
X既然不想露面，那么给她最起码的尊重，是应该的。<br/><br/>
刘院长急忙开了口：“不行，赶紧走吧，一会儿没课吗？”<br/><br/>
几个学生吐了吐舌头，只能离开了。<br/><br/>
可刚离开了办公楼，几个人就站在了旁边：“等会儿X肯定会从这里进门的，我们看看谁像！”<br/><br/>
进出老师办公楼的学生都有很多，但他们可以用排除法嘛。<br/><br/>
正在这么想着，就见一个带着鸭舌帽的红发女孩缓缓走了过来。<br/><br/>
“咦，夕姐！”<br/><br/>
“该不会她就是X吧？”<br/><br/>
“不知道为什么，如果说她是X，我竟然一点也不意外。”<br/><br/>
“说实话，我也是……”<br/><br/>
“……”<br/><br/>
几人讨论中，薛夕进入了教学楼。<br/><br/>
此刻，冯省身正在逼问刘院长：“你说，你到底是打的什么鬼主意？”<br/><br/>
刘院长咳嗽了一下：“我真的是为你们两个考虑的，真的，我哪里有什么私心呀……”<br/><br/>
话刚说到这里，就听到旁边一道清冷的女声传了过来：“刘院长，你找我来，有什么事？”<br/><br/>
三人：？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63292415"&nbsp;&nbsp;chaptername="第587章&nbsp;&nbsp;三个老顽童">加入书签</a>
</div>
