    
        <br/><br/>    随着冷立坤的声音落下，
<br/><br/>    站在他身后的两名彪形大汉，瞬间上前一步，魁梧的身体，充满了压迫感。
<br/><br/>    何时鸣看了这两人一眼。
<br/><br/>    随后，
<br/><br/>    视线回到冷立坤身上，摇头道：“冷立坤，我劝你们还是不要自取其辱的好！东州什么样我不管，你们冷家有多厉害我也不想知道！看在你姐的面子上，我不跟你一般计较，如果你再在这里跟我找事，就别怪我揍你了！”
<br/><br/>    不管怎么说，
<br/><br/>    冷立坤都是冷千千的弟弟，而冷千千是秦丽雅的好朋友，总要给秦丽雅一些面子对不对？
<br/><br/>    否则，
<br/><br/>    冷立坤找冷千千告状，冷千千找秦丽雅告状，秦丽雅再找他的麻烦……
<br/><br/>    多一事不如少一事吧。
<br/><br/>    “揍我？”
<br/><br/>    冷立坤哈哈大笑一声道：“小子，我冷立坤在东州混了这么多年，所有东州的公子哥，谁见了我不得喊一声坤哥？像你这么狂的，我是第一次见！既然如此，我就让你知道我的厉害！”
<br/><br/>    说完，
<br/><br/>    后退两步，大手一挥道：“丧心，病狂！给我办他！”
<br/><br/>    “是！”
<br/><br/>    两名彪形大汉回了一句。
<br/><br/>    紧接着，
<br/><br/>    两人看向何时鸣，同时拱手。
<br/><br/>    “崆峒派丧心，请赐教！”
<br/><br/>    “崆峒派病狂，请赐教！”
<br/><br/>    下一刻，
<br/><br/>    两尊魁梧的身体，直接向何时鸣冲了过来。
<br/><br/>    何时鸣看着这两人，眉毛微微一挑。
<br/><br/>    丧心病狂？
<br/><br/>    这什么乱七八糟的名字！
<br/><br/>    管你们是不是崆峒派！
<br/><br/>    少林的和尚我都不知道打了多少了，还在乎你们两个崆峒派的家伙？
<br/><br/>    面对这两人，何时鸣甚至连太极都懒得施展，直接一个侧翻，躲过两人的攻击。
<br/><br/>    紧接着，
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    伴随着两道沉重的闷响起，两人直接被何时鸣给踹倒在地上。
<br/><br/>    冷立坤眨了眨眼睛。
<br/><br/>    卧槽！
<br/><br/>    这么厉害的吗？
<br/><br/>    何时鸣叹息道：“这也太不禁打了！”
<br/><br/>    随后，
<br/><br/>    向冷立坤勾了勾手指道：“小子，该你了！”
<br/><br/>    冷立坤眨了眨眼睛，紧接着咽了一口唾沫，沉声道：“今天暂且饶了你！丧心病狂！撤！”
<br/><br/>    说完，就要往车里面钻。
<br/><br/>    只是刚把头钻进去，就被何时鸣给拽了出来。
<br/><br/>    “这么急着走干啥？”
<br/><br/>    何时鸣笑着问道：“你不是说要让我知道厉害吗？怎么现在却要跑了？撞了我的车还没赔呢，你以为你能跑得了么？”
<br/><br/>    刚才牛逼哄哄的直接开着车撞过来，把我叶子板都给撞坏了。
<br/><br/>    现在一看形势不对就要跑？
<br/><br/>    可能吗？
<br/><br/>    有钱就了不起？
<br/><br/>    我的车岂是你想撞就撞的？
<br/><br/>    “你……你想怎么样？我告诉你我爸可是冷云城！你如果敢动我，我爸绝对不会放过你的！”冷立坤威胁道。
<br/><br/>    啪！
<br/><br/>    何时鸣上去一巴掌抽在了冷立坤脸上，冷笑道：“管你爸是谁！我就动你了！你能怎么样？”
<br/><br/>    “嘶！”
<br/><br/>    看到这一幕，
<br/><br/>    两名彪形大汉跟光头男人，脸上全都露出惊讶之色。
<br/><br/>    那可是冷立坤啊！
<br/><br/>    在整个东州二世祖的圈子里面，都是顶顶有名的角色，基本上无人敢惹！
<br/><br/>    结果现在，
<br/><br/>    何时鸣竟然敢当众抽他耳光？
<br/><br/>    “混蛋！”
<br/><br/>    冷立坤愤怒的冷喝道：“老子长这么大还从来没有人敢打我，你特么竟然敢……”
<br/><br/>    啪！
<br/><br/>    何时鸣又是一巴掌，直接把冷立坤抽的嘴角嘴血。
<br/><br/>    紧接着，
<br/><br/>    何时鸣二话不说，举手又要抽。
<br/><br/>    光头三人：“？？？”
<br/><br/>    还打？
<br/><br/>    “我错了！”
<br/><br/>    冷立坤赶紧举手求饶道：“大哥我错了！别再打了！”
<br/><br/>    都说打人不打脸。
<br/><br/>    结果何时鸣对准了他的脸一巴掌接一巴掌。
<br/><br/>    现在他感觉两边脸全部火辣辣的疼。
<br/><br/>    再这么抽下去，就要破了相了。
<br/><br/>    好汉不吃眼前亏了。
<br/><br/>    先把眼前的事情应付掉，等回去之后如今人手，再回来对付这小子也不迟！
<br/><br/>    君子报仇十年不晚！
<br/><br/>    “这才对！”
<br/><br/>    何时鸣点头道：“知道错了就行！撞我车的事儿……”
<br/><br/>    “我赔！”冷立坤赶紧说道。
<br/><br/>    “赔多少钱？”
<br/><br/>    “您说多少是多少！”冷立坤果断回道，现在他只想赶紧离开这里。
<br/><br/>    他已经后悔了。
<br/><br/>    早知道何时鸣身后这么厉害，他就多带一些人过来了。
<br/><br/>    结果现在落到何时鸣手上，真的是太尴尬了。
<br/><br/>    “那怎么能行！”
<br/><br/>    何时鸣轻笑一声道：“我如果说多少钱，那不成了我敲诈你了么？回头你再一报警，我不仅要把钱全给你还回去，还有可能要蹲牢房！”
<br/><br/>    修车需要多少钱，何时鸣其实并不在乎。
<br/><br/>    就一个叶子板而已，又能用多少钱？
<br/><br/>    何时鸣主要是想出出心里面那口恶气！
<br/><br/>    管你是谁，敢撞我的车？
<br/><br/>    那就要付出代价！
<br/><br/>    “两万！”
<br/><br/>    冷立坤伸出两根手指道：“两万够不够！”
<br/><br/>    “打发叫花子呢？”
<br/><br/>    何时鸣翻了个白眼道：“撞了我的车，两万就想把我打发走？”
<br/><br/>    “那您要多少？”冷立坤问道。
<br/><br/>    何时鸣轻笑着伸出两根手指。
<br/><br/>    冷立坤愣了一下，惊疑不定的道：“二……二十万？你这辆车最多也就五十万左右！我就撞了你一个叶子板，你要二十万？你咋不打劫呢？”
<br/><br/>    何时鸣摇了摇头道：“不是二十万。”
<br/><br/>    “那是两千？”冷立坤惊喜道。
<br/><br/>    没想到这小子这么好说话。
<br/><br/>    撞了他的车，
<br/><br/>    也就要两千块钱而已。
<br/><br/>    这点钱，
<br/><br/>    对他来说根本就不算钱！
<br/><br/>    何时鸣再次摇头，紧接着深吸一口气道：“不是两千，而是两千万！”
<br/><br/>    刚刚从地上爬起来的丧心病狂两兄弟，听到何时鸣的话，直接一个趔趄，差点又直接栽倒在地上。
<br/><br/>    冷立坤更是直接瞪大眼睛道：“多少？两千万？卧槽你怎么不去打劫！”
<br/><br/>    他从小上到大这么多年，存的钱加起来才有两千万！
<br/><br/>    “我现在不是正在打劫吗？”何时鸣反问道。
<br/><br/>    冷立坤：“……”
<br/><br/>    这特么的……
<br/><br/>    打劫啦！
<br/><br/>    光天化日，朗朗乾坤，还有没有人管啦！
<br/><br/>    他环顾四周，
<br/><br/>    虽然周围来来往往的行人不少，不过并没有多少人关注他们这边的事儿。
<br/><br/>    “我如果不给呢？”冷立坤问道。
<br/><br/>    何时鸣摊手道：“那就别怪我下手了！一个耳光算你一块钱，什么时候扇够了什么时候为止！”
<br/><br/>    冷立坤：“……”        <br/><br/>