    
        <br/><br/>    “大师这么自信的吗？”
<br/><br/>    叶峰听到这一句话满脸问号。
<br/><br/>    谁知道你？？
<br/><br/>    你很出名吗？
<br/><br/>    大师在斗罗大陆上，是个贬义词。
<br/><br/>    整个就类似于当时地球上的某些砖家，坑蒙拐骗的江湖大师。
<br/><br/>    这家伙居然还好意思在这里忽悠，真是长见识了。
<br/><br/>    你以为他叶峰会跟当初的唐三一样这么好忽悠吗？
<br/><br/>    “这不是自信，这是有实力者自然流露出来的底蕴，如今你还尚且年轻不知我大师之名也正常，你只需要知道我的学生有七宝琉璃宗的公主，还有帝国王子，甚至还有曾经冠绝整个大陆的封号斗罗之子。”
<br/><br/>    大师负手而立，高高的抬起头颅。
<br/><br/>    就好像等着别人夸他有多么厉害一样。
<br/><br/>    “所以呢？”
<br/><br/>    然而叶峰却看不到这些。
<br/><br/>    他只看到了一个借着别人来太高自己的江湖神棍。
<br/><br/>    “所以我想邀请你加入我们史莱克学院，这样你就能得到我的亲自指导了。”
<br/><br/>    大师对着叶峰说道。
<br/><br/>    “呵，真是可笑，我为什么要加入你的史莱克学院，为什么要得到你的亲自指导？”
<br/><br/>    叶峰现在甚至在怀疑玉小刚的情商。
<br/><br/>    “因为你的实力只有在史莱克学院才能找到伙伴，哪怕你来自大宗族，你看七宝琉璃宗不一样把孩子送到我这里来，这也侧面佐证了我的教学实力不是？在整个帝国，没有人比我对武魂研究更深彻，也没有人比我教得好。”
<br/><br/>    只看到此刻大师对着说道。
<br/><br/>    “滚！没兴趣！”
<br/><br/>    叶峰听不下去了，直接让大师滚！
<br/><br/>    多年前，大师也让他滚出了阁楼。
<br/><br/>    没有想到，仅仅是几年时间，这风水轮流转就转到了他叶峰的身上。
<br/><br/>    只不过这就仅仅是一个开端！
<br/><br/>    他会让玉小刚体验到前所未有的撕心裂肺。
<br/><br/>    “小友，你别走啊，你可以质疑我，但是你不能质疑我的成果，我跟你说，我现在的亲传弟子他武魂仅仅是一株蓝银草，我直接将他调教成了三十三级的魂尊！”
<br/><br/>    大师在后边追着叶峰说道。
<br/><br/>    这简直就是他见过最好的苗子。
<br/><br/>    他现在就想将其收为徒弟。
<br/><br/>    试问，十四五岁三十五级，而且战斗力这么强，去哪里能找到这种苗子？！
<br/><br/>    关键对方在所有的比赛中，都只用一个武魂。
<br/><br/>    这至少应该属于跟唐三势均力敌，甚至要比小三还要强的存在。
<br/><br/>    一旦将其收为徒弟，两颗双子星在手，他玉小刚害怕成不了这大陆的最强老师？
<br/><br/>    无论去哪里都是上位贵宾！
<br/><br/>    “哦？蓝银草这种废物武魂没有想到大师你居然能调教成三十三级的魂尊，你真的是好厉害啊。”
<br/><br/>    叶峰看着在旁边追着自己的玉小刚，带着几分嘲讽之意说道。
<br/><br/>    如果他知道，现在自己追着的这个人就是当年他那书砸得脑袋起包，推给曼陀罗蛇咬死的那个小孩，不知道他会是什么表情。
<br/><br/>    再者，这家伙为了忽悠自己当真是手段无所不用。
<br/><br/>    如果真是一个单纯的蓝银草，你要能挑战成三十三级魂尊，他叶峰服气！
<br/><br/>    可关键你收的唐三是不是单纯有一个蓝银草武魂，你玉小刚心里没有电逼数？
<br/><br/>    真没看出来啊，这家伙居然这么无耻！
<br/><br/>    “那是那是，这点本事我要是没有那怎么能称为大师，小友，既然你不愿意透露自己的真实名字，我就暂且称你为嗜血吧，今晚我也坦白了，观察了你好几天我真诚的想收你为徒，作为大陆上武魂研究第一眼到时候我一定用最快的方法把你培养成封号斗罗！”
<br/><br/>    大师此刻那表情无比的真诚。
<br/><br/>    当然那真诚之下却想着各种乱七八糟的想法。
<br/><br/>    “你要是真的有诚意的话，明天早上来玫瑰酒店332见我吧。”
<br/><br/>    叶峰淡淡的说道。
<br/><br/>    随后直接离开了。
<br/><br/>    玉小刚嘛，就该吊着！
<br/><br/>    等明天早上见到他，到时候他再狠狠的把对方羞辱一顿。
<br/><br/>    然后从今往后看到史莱克的人，他就狠狠的虐！！
<br/><br/>    再往后慢慢把玉小刚的一切，都踩得支离破碎！
<br/><br/>    没错，他叶峰就是这么记仇。
<br/><br/>    相信这个世界上也没有多少人能对一个杀己仇人宽宏大量。
<br/><br/>    “这……”
<br/><br/>    玉小刚看着叶峰逃离的背影，顿时整个人充满了不舍。
<br/><br/>    不过没关系，明天就是玫瑰酒店332看看吧。
<br/><br/>    因为前段时间小舞冲出去把玻璃撞烂了，叶峰就换到了332号房。
<br/><br/>    他原本以为史莱克的人会去找他。
<br/><br/>    结果出奇的安静。
<br/><br/>    然而叶峰不知道，这段时间唐三他们每天都被大师要求背着石头跑圈。
<br/><br/>    要么就做各种体力锻炼之类的。
<br/><br/>    累的筋疲力尽。
<br/><br/>    自然也没有时间找上叶峰。
<br/><br/>    “小刚，你怎么现在才回来呢！”
<br/><br/>    史莱克学院，弗兰德和赵无极正在院长办公室的阳台上吃着夜宵。
<br/><br/>    毕竟白天工作都交给大师。
<br/><br/>    他们现在清闲了不少。
<br/><br/>    “唉~”
<br/><br/>    大师进入到了阳台。
<br/><br/>    整个人深深叹了一口气。
<br/><br/>    “怎么了？难道是斗魂场那帮人太变态了？靠这个挣钱这条路走不通？”
<br/><br/>    弗兰德看到自从玉小刚踏入这个门之后，整个人十分不对劲。
<br/><br/>    就好像是收到了什么沉重的打击一样！
<br/><br/>    “这个倒不是，在斗魂场我相信这帮孩子都能游刃有余，只不过我今天遇到一个变数。”
<br/><br/>    玉小刚有些惆怅。
<br/><br/>    “变数？！”
<br/><br/>    听到这一句话，弗兰德和赵无极都懵了。
<br/><br/>    什么意思？
<br/><br/>    “没错，我去了一周，便看到那人一周，他是一个三十五级的魂尊，是整个斗魂场最快获得铜斗魂的选手，估计明天就是银斗魂徽章了。”
<br/><br/>    大师现在满脑子都是那位嗜血魔鬼，就像是犯了相思病一样。
<br/><br/>    “什么，一周银斗魂徽章？小刚你确定没骗我们？？”
<br/><br/>    闻言弗兰德和赵无极两人眼睛瞪得老大。
<br/><br/>    就好像是听到了什么不可思议的事情一样。
<br/><br/>    要知道，银斗魂徽章可是他们学院的毕业条件。
<br/><br/>    人家一周就达到了？？
<br/><br/>    这是不是太浮夸？
<br/><br/>    “我骗你们干嘛，主要重点不在这，经过我几天的服饰特征记忆，发现这个人竟然是一个十四五岁的小孩！”
<br/><br/>    大师说道。
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    第二更送到啦，求票票支持啊，pk还有两天，作者君今天总体数据排名好像是第9、第10这样，悬得很，为了成绩拼了，还有两更~~下一更作者争取在十二点前~~求票票，求打赏~各种求~~        <br/><br/>