    
<br/><br/>    说完，她又加了一句，“这么好的一一应该不会总是揪着一点小错便不松手吧，一一这么大方，可不像是小心眼的人哦！”
<br/><br/>    这次，是真的什么都编不出来了。
<br/><br/>    饿着肚子还能说这么多，已经是她的全部实力了。
<br/><br/>    话音刚落，“咕噜咕噜”的声音便叫了起来。
<br/><br/>    顾初月的耳尖迅速蹿红，她抱着自己的肚子，哀怨道：“都怪你，我好饿……”
<br/><br/>    言闻一掀着眼帘，就见小姑娘撅着的小嘴儿都能挂油壶了，道：“用膳吧。”
<br/><br/>    顾初月欢呼：“一一真好！”
<br/><br/>    她将水晶虾饺全都端到了两人的面前，自己吃之余不忘顾及到身边的人，一边吃一边感叹，“这饺子真好吃，可见多花些银子请位好厨师的必要性。”
<br/><br/>    言闻一听到这话，便拿了双新筷子，也夹了一口。
<br/><br/>    不知怎的，平日里觉得平淡无奇的食物此时吃起来，竟有几分不同的滋味。
<br/><br/>    顾初月饿的不行，三五下就把水晶虾饺一扫而光，吃完又喝了两口熬的黏糊糊的胭脂米粥，这才满足的摸着自己的小肚子，“饱啦。”
<br/><br/>    说完，发现身边的人自开始用膳时，便像是安了消音装备似的，问道：“怎么样，是不是很好吃？”
<br/><br/>    言闻一放下筷子，只是简单的评价了两个字，“不错。”
<br/><br/>    大魔王口味刁钻，能得他一句“不错”，就可见那大厨的厨艺是真的还不错。
<br/><br/>    用完膳，许是因为刚刚喝了热粥的原因，她觉得屋子里的温度越发宜人温暖。
<br/><br/>    春困，夏乏，秋倦，冬眠。
<br/><br/>    馋虫后退了，瞌睡虫又出来作怪了。
<br/><br/>    她打了个哈切，身子一歪直接靠在了身边人的肩膀上，索性也不移开了，就这么靠着，“一一啊，我好困啊，咱们什么时候去顺祥斋？”
<br/><br/>    说完，她下意识的伸手，揽住了对方的胳膊。
<br/><br/>    言闻一垂眸看着小姑娘瓷白中透着红的脸庞，水杏眸半眯着，隐约露出盈盈的清波。
<br/><br/>    他不自主的放柔声音，“卿卿想什么时候去？”
<br/><br/>    顾初月却答非所问，“你下次再凶我，我就不和你出去约会了。”
<br/><br/>    “约会？”
<br/><br/>    在言闻一的学识范围内，这样的词汇是陌生的。
<br/><br/>    顾初月嘟囔道：“就是两个互相喜欢的人一起出去玩啊，笨蛋……”
<br/><br/>    被说成“笨蛋”的言某人唇角抽搐，却鲜少的没有计较，而是另一手臂拖住了小姑娘的膝盖后窝，直接将人整个抱在自己的怀里。
<br/><br/>    少年身上的冷莲香令顾初月感到熟悉，哪怕怀抱有些冰冷，依旧爱恋似的蹭了蹭。
<br/><br/>    这个举动，令言闻一心情大好，他开售循循善诱，“如此，卿卿有和别人去约会过吗？”
<br/><br/>    “当然有啊，言大魔王经常约我出去！不过……”
<br/><br/>    话锋一转，也令言闻一原本慢慢舒展的眉毛再一次皱起，“不过什么？”
<br/><br/>    顾初月的小嘴儿突然撅起，伸手垂了下身边人的胸口，结果反倒把自己的手给搞痛了，更是委屈，“不过言闻一是个花心汉，竟然还和别的女人约会，之前观澜湖我落水生病了，他竟然还和别的女人亲热，真是气死我了，我都亲眼看见了！”
<br/><br/>    言闻一语气无奈：“你都看到什么了？”
<br/><br/>    “我看到皓月朝着他扑过去了，那么一个大美女，穿的又少，谁知道他们后来有没有做什么事情？哼……”
<br/><br/>    言闻一没想到上次的事情小姑娘竟然还在耿耿于怀。
<br/><br/>    他伸手，轻轻捏了下小姑娘软绵绵的脸颊，“我和皓月没有关系，我同谁有关系，你还不知道吗？”
<br/><br/>    顾初月正处于一个欲睡未睡的迷糊状态，虽然还能说话，可神智却不清不楚的。
<br/><br/>    她以为自己是在榻上，直觉想要翻个身，嘴上还不依不饶，“大魔王太坏了，我才不信，就不信，欸……我的绣榻什么时间变得这么小了？”
<br/><br/>    言闻一未曾想到，小姑娘这般难缠。
<br/><br/>    画本子里的女性角色都是欲酒必醉然后开始一系列的耍酒疯，怎么到小姑娘这里，便成了只要昏昏欲睡便像是换了个人似的？
<br/><br/>    小性子耍的简直就是手到擒来，撒娇也是一套一套的来。
<br/><br/>    言闻一简直应接不暇。
<br/><br/>    此时，顾初月依旧觉得不舒服，一双腿不停的扑动。
<br/><br/>    言闻一实在是保不住了，狭眸微敛，“顾卿卿。”
<br/><br/>    这样的威吓确实起到了一定的作用，不过只是一刹那。
<br/><br/>    顾初月瘪着嘴，睁开了盈盈水眸，虽然一言不发，但是——
<br/><br/>    好不委屈。
<br/><br/>    言闻一叹了口气，轻声问：“还要不要睡？”
<br/><br/>    她点了点头，又迟疑的摇了摇头。
<br/><br/>    “不睡了，再睡又要挨说了。”
<br/><br/>    言闻一：“…………”
<br/><br/>    顾初月吸了吸鼻子，软绵绵的控诉：“我虽然快要睡着了，但是还是清醒的，你刚刚对我特别凶，我都知道，所以我要是再睡，会挨打的。”
<br/><br/>    特别凶的言闻一：“…………”
<br/><br/>    他刚刚快把毕生的温柔都用出来了。
<br/><br/>    结果到小姑娘口中，成了特别凶？
<br/><br/>    顾初月欲睡不睡的时候最迷糊，怎么可能清楚记得刚刚发生了什么，不过是还残留一点点记忆，都是胡乱说的而已。
<br/><br/>    不过大魔王面色如此僵硬，她貌似是……说错了？
<br/><br/>    言闻一看着小姑娘的面色变化，沉沉的笑了声，“卿卿怎么不说了？”
<br/><br/>    “说……说什么？”
<br/><br/>    “说一说，我刚刚是要怎么打你？”
<br/><br/>    言闻一单手拾起刚刚被他折成两段落在圆桌上的象牙筷，握在掌心间，再松开掌心时，那一小截的象牙筷，俨然变成一小撮齑粉。
<br/><br/>    顾初月眨巴眨巴眼睛，就连呼吸都停了一刹。
<br/><br/>    她简直欲哭无泪……
<br/><br/>    这简直就是赤裸裸的恐吓啊！
<br/><br/>    她咽了咽口水，迅速扬起一抹灿烂如花的笑容：“一一，你、你怎么能胡说八道呢？你怎么会打我呢？这话就算从你口中说出来，我都是不信的！全东齐没有比你更好的未婚夫婿了，你要自信一点，可不能总是妄自菲薄。”
<br/><br/>    说完，还真诚的点了下头。
<br/><br/>    言闻一就静静的看着小姑娘表演，一言不发。
<br/><br/>    顾初月叹了口气，觉得大魔王越发的难搞，刚要说些什么时，“咕噜咕噜”的声音，响了起来……<br/><br/>