    
                <br/><br/>    
                “足够了。”苏御说道。
                
            
            <br/><br/>    
                上帝之泪的效果很大，可以比肩神药，价值无量。
                
            
            <br/><br/>    
                “你接下来要去哪里？”宁梓柔问道。
                
            
            <br/><br/>    
                “去镇海城！”
                
            
            <br/><br/>    
                宁梓柔盯着他的脸看了许久，随后认真的说道：“注意安全！”
                
            
            <br/><br/>    
                “放心！”苏御捏了捏拳头，年轻一辈能和他比肩的人已经很少了。
                
            
            <br/><br/>    
                他从来没有把炎黄学院那一帮学生当做竞争对手，因为双方根本不是一个量级。
                
            
            <br/><br/>    
                能够与他相提并论的人很少，叶尘算一个，约瑟夫算一个，叶凡算是半个。
                
            
            <br/><br/>    
                其他人还差一些
                
            
            <br/><br/>    
                数小时后
                
            
            <br/><br/>    
                苏御离开中心之城，宁梓柔恢复之前高高在上的神情姿态，端坐在光明殿堂内的宝座上，聆听信徒们的祈祷。
                
            
            <br/><br/>    
                “泰利安，小丽去哪了？”宁梓柔疑惑的问道。
                
            
            <br/><br/>    
                往日里，小丽早已坐在下方，倾听祈祷。
                
            
            <br/><br/>    
                可今日，那个座位空荡荡。
                
            
            <br/><br/>    
                泰利安起身，右手放在胸口上，“圣女殿下，教皇给她安排了任务，现在小丽应该已经出城。”
                
            
            <br/><br/>    
                他的眼神清明，早已没有对宁梓柔的爱慕，之前他爱慕宁梓柔，只是因为她名气大，是一个知名的明星。
                
            
            <br/><br/>    
                自从宁梓柔成为了圣女，地位高高在上，甚至超越了他。
                
            
            <br/><br/>    
                有终极骑士在她背后，成为了她的护道者。
                
            
            <br/><br/>    
                泰利安心中深知，自己与宁梓柔根本不可能，早已斩断了情丝。
                
            
            <br/><br/>    
                现在的他更强，无论是个方面，都产生了全方面的蜕变，被称作为拥有米迦勒二世年轻时的力量！
                
            
            <br/><br/>    
                “小丽是独自出去的？”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                宁梓柔眉头轻皱，她与小丽的关系不错，听到这里，不由心中感到担忧。
                
            
            <br/><br/>    
                “小丽从未出门与人接触，这次外出，如果遇到危险怎么办！
                
            
            <br/><br/>    
                教皇冲动了，应该循序渐进。”
                
            
            <br/><br/>    
                “我姐不是凡俗之人，应对外界之事很容易。”泰利安淡淡的说道。
                
            
            <br/><br/>    
                “外界的大染缸会将小丽染成五颜六色，很有可能走上歪路。”
                
            
            <br/><br/>    
                “非也，小丽生有心窍，能辨人善恶之意，无需担忧。”
                
            
            <br/><br/>    
                中心机场
                
            
            <br/><br/>    
                苏御走进机场大厅，在购票平台上买了一张头等舱机票。
                
            
            <br/><br/>    
                他没有选择普通座位，一是声音繁杂吵闹，令人心情不悦。
                
            
            <br/><br/>    
                二是舒适度的问题，有能力选择更好，为什么选择差的?
                
            
            <br/><br/>    
                其实以他的身份，乘坐头等舱已经是自降身份。
                
            
            <br/><br/>    
                平日出行，他都是乘坐私人飞机，苏家嫡系子弟基本人手一架，甚至数十架，就像是寻常人购买衣服，没有任何压力。
                
            
            <br/><br/>    
                至于为什么没有乘坐私人飞机回国，则是因为中心之城不允许有私人飞机靠近，一旦发现，就会被圣光之剑制裁！
                
            
            <br/><br/>    
                圣光之剑是光明教廷的至宝，蕴含有庞大力量，能够镇压王级高手。
                
            
            <br/><br/>    
                就在大厅等候的时候，两个小孩子在他面前跑来跑去，嬉笑声回荡。
                
            
            <br/><br/>    
                有一名妇人急忙跑过来，抓住两个小孩子，啪啪两声，巴掌落在屁股上。
                
            
            <br/><br/>    
                哇啊啊！
                
            
            <br/><br/>    
                两个小孩顿时哇哇大哭，眼泪啪嗒啪嗒的落下。
                
            
            <br/><br/>    
                妇人转身，十分歉意的说道：“对不起，两个小孩子影响您休息了。”
                
            
            <br/><br/>    
                苏御一愣，随即想起，自己也算是半个名人，这名妇人应该是认出了他。
                
            
            <br/><br/>    
                “无妨，两个孩子很可爱，未来一定有前途。”
                
            
            <br/><br/>    
                “那是当然了！我未来可是要成为天下第一的男人！”一名男孩自信的说道。
                
            
            <br/><br/>    
                苏御笑眯眯的看着小男孩，“小朋友，想要成为第一，可不是那么容易的事情，需要你做出重大牺牲呢！”
                
            
            <br/><br/>    
                “重大牺牲？什么是重大牺牲？难道不是力量第一，就是世界第一吗？”小男孩呆萌的问道。
                
            
            <br/><br/>    
                “当然不是了，你的梦想是成为世界第一的男人，现在的世界第一是米迦勒二世，想要成为他的男人，可不是那么容易的事情。”
                
            
            <br/><br/>    
                一旁的妇人面色窘迫，心中直呼好家伙，这真的是苏家的神之子？
                
            
            <br/><br/>    
                “小绝，我们该走了！不然要误机了，快跟大哥哥再见！”妇人急忙说道。
                
            
            <br/><br/>    
                “大哥哥，再见！”两个小孩子挥手告别苏御，被妇人拽着离开。
                
            
            <br/><br/>    
                “再见！”
                
            
            <br/><br/>    
                等两个小男孩离开，一个温香如玉的躯体坐在他身边，皮肤细嫩如水，仿佛一掐就能掐出水来。
                
            
            <br/><br/>    
                “何事？”苏御撇了一眼身旁的雪女，这个被称作为“西大陆第一美女”的舞女。
                
            
            <br/><br/>    
                “有事和您商量。”雪女的眼神柔情蜜意，万千柔情尽在眼中。
                
            
            <br/><br/>    
                “如果你想说真名的事情，我劝你放弃，你开不出我想要的价钱。”苏御淡淡的说道。
                
            
            <br/><br/>    
                寻常人可能会被雪女的容颜迷惑，心神动摇，答应她的请求。
                
            
            <br/><br/>    
                但苏御的道心坚如磐石，除去九个师姐和琳叶外，他看任何女人都是一样。
                
            
            <br/><br/>    
                就像是路边的碎石，无心观赏。
                
            
            <br/><br/>    
                雪女一愣，苏御的话过于冷漠，很少有对她不心动的男人。
                
            
            <br/><br/>    
                她很清楚自己的魅力，称之为国色天香，倾国倾城都不足为过。
                
            
            <br/><br/>    
                曾经，有红衣大主教都垂涎她的美色，暗地里要养她，只不过事后被她拒绝。
                
            
            <br/><br/>    
                难道是装的？
                
            
            <br/><br/>    
                雪女皱眉，她也见过许多表面对她冷漠，但只要时间一长，就露出狐狸尾巴的人。
                
            
            <br/><br/>    
                男人，说到底都是一种生物。
                
            
            <br/><br/>    
                “我不喜欢男人，甚至说很厌恶男人，但如果你愿意给我真名，我可以尝试改变。”雪女开门见山的说道。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                苏御冷笑，壮硕的身体仿佛一座宝塔，强势的压迫感令她心神荡漾。
                
            
            <br/><br/>    
                “你以为自己是谁？我缺女人吗？
                
            
            <br/><br/>    
                你不会以为自己真的是西大陆第一美女了吧！
                
            
            <br/><br/>    
                哼！我劝你认清现实！这个世界上不缺比你漂亮的女人，也不缺比你更加优秀的女人，不要太把自己当盘菜。
                
            
            <br/><br/>    
                和那些天之骄女比，你又算得了什么？”
                
            
            <br/><br/>    
                广播声音响起，苏御不愿和她多说什么，大步流星的走向机舱。
                
            
            <br/><br/>    
                雪女呆滞在原地，银牙咬着嘴唇，猩红的鲜血流下。
                
            
            <br/><br/>    
                “我一定要证明给你看！我的魅力！不是随便一人就能比的！”
                
            
            <br/><br/>    
                苏御躺在头等舱中，静静的等待着飞机起飞。
                
            
            <br/><br/>    
                他旁边是一名头发金黄，生有碧蓝色眼眸的女子。
                
            
            <br/><br/>    
                待飞机起飞后，苏御撇了一眼身旁的女子。
                
            
            <br/><br/>    
                “教皇的女儿也要去大华国吗？真是一件稀奇事，难道不怕被留在大华国吗？”苏御笑着说道。
                
            
            <br/><br/>