    
<br/><br/>    “我特么……”
<br/><br/>    “人呢？”
<br/><br/>    “卧槽，还能这样玩的嘛？”
<br/><br/>    苏木打开地图，再三确认地图上的玉石商人坐标就是在这里。
<br/><br/>    而且，眼前这间破旧的店铺外，也挂着一个“玉”字的牌匾，这分明就是一间玉石商店啊。
<br/><br/>    但是，这玉石商店跟想象中的完全不一样。
<br/><br/>    里面不但没有任何玉石、玉器，还特么一个NPC都没有，两个鬼影都看不到。
<br/><br/>    我特么……
<br/><br/>    让苏木更加无法理解的是，你一家玉石商店，为什么放着一口棺材？
<br/><br/>    苏木长长叹了口气，自己在这里转悠一上午了，本来以为玉石商人这个NPC可能出门了，过会就会回来。
<br/><br/>    但是苏木错了，压根就没人。
<br/><br/>    可是地图上的小绿点就是在这里，这不合理啊。
<br/><br/>    除了一些有隐藏设定的NPC之外，只要小地图上有具体的位置和坐标，就不会有错。
<br/><br/>    比如凛冬城要是NPC不在，地图上的绿点也会消失，如果NPC移动那绿点也会跟着移动。
<br/><br/>    但现在呢？
<br/><br/>    特么的，只有绿点没有NPC！
<br/><br/>    苏木抓毛了，浪费了那么多时间不说，还一无所获！
<br/><br/>    于是，苏木看向那口棺材，手中燃起了一道火符。
<br/><br/>    “老子把你的店给烧了，看你出不出来！”
<br/><br/>    是可忍孰不可忍，叔可忍婶不可忍！烧！
<br/><br/>    就在苏木准备动手的时候，商铺柜台的下面传来一阵异响！
<br/><br/>    “谁？！”
<br/><br/>    “什么东西！”
<br/><br/>    “勇士手下留情！勇士手下留情啊！”声音响起，紧接着一个穿着破烂，但体型却很肥胖的人从柜台下面爬了出来。
<br/><br/>    苏木：“……”
<br/><br/>    我特么，玉石商人怎么钻柜台底下？
<br/><br/>    操蛋啊这不是。
<br/><br/>    玉石商人吹了吹苏木手上的火符，然后尴尬的笑道：“勇士，请问您找我有什么事吗？”
<br/><br/>    苏木现在虽然一头黑线，但是找到了玉石商人，不管怎么样都是好事……
<br/><br/>    “这个，告诉我那板块古玉在哪。”叶九拿出从魂凼诡阵获得的那块玉佩，交给玉石商人。
<br/><br/>    这是线索物品，只能这样使用。
<br/><br/>    玉石商人接过玉佩，目光灼灼的看向苏木，说道：“勇士，这这……难道你闯过了诡阵？！”
<br/><br/>    “少年出英雄啊，少年出英雄啊！”
<br/><br/>    “感谢勇士帮我带回这块玉佩，不过那板块古玉在昨晚被人抢走了。”
<br/><br/>    “被人抢走了？”苏木脸上的肉都在抽搐。
<br/><br/>    怎么做个任务，就那么曲折坎坷呢。
<br/><br/>    玉石商人将玉佩收起，继续说道：“是啊，我们魂凼城已经很久没有外来人口出入了，您是第二个，昨晚那个人应该是第一个。”
<br/><br/>    这怎么可能，我连进入魂凼城的首位奖励都拿到了。
<br/><br/>    身上五万的魂凼城声望是假的吗？
<br/><br/>    怎么可能会有别人比自己还早。
<br/><br/>    而且这玉石商人说的是昨晚，那准确点来说也是自己之后到的，难道是鲸落？
<br/><br/>    魂凼城开放的时间还没到，就算有线索也进不来，除非……
<br/><br/>    她也完成了诡阵挑战？！
<br/><br/>    鲸落，那么强？
<br/><br/>    这不可能，按道理说我应该才是最强的，只有第一，没有第二才对。
<br/><br/>    接下来，玉石商人一边抹眼泪一边哭泣，说的脸苏木都对他产生了同情心。
<br/><br/>    半响之后，系统提示响起。
<br/><br/>    叮！……
<br/><br/>    “是否领取任务【击杀神秘女抢匪】。”
<br/><br/>    【描述】：“击杀洗劫玉石商人的女抢匪，完成任务奖励经验1500；金币20；魂凼城声望50。”
<br/><br/>    苏木：“……”
<br/><br/>    “不是吧，家都被人洗劫一空了，你就发布一个普通任务？”
<br/><br/>    “谁爱接谁接，看不起谁呢。”
<br/><br/>    苏木一脸嫌弃的说道，说完就准备往外走。
<br/><br/>    的确，这任务，对苏木来说真的做跟不做没啥两样。1500的经验，20块金币……
<br/><br/>    我特么，看不起谁呢？老子差你这点？
<br/><br/>    就在苏木准备离开的时候，玉石商人突然飞扑上前，抱住了苏木的大腿哭喊道。
<br/><br/>    “勇士，你不能这样啊，你不能不讲武德啊，可怜可怜我们这些小商贩吧，我们也只是当中间商赚差价啊！”
<br/><br/>    擦……这特么还是人话？
<br/><br/>    就在这时候，任务更新了。
<br/><br/>    系统提示：“是否领取任务【击杀神秘女抢匪（特殊）】。”
<br/><br/>    【描述】：“击杀洗劫玉石商人的女抢匪，完成任务奖励经验150000；金币5000；魂凼城声望500。”
<br/><br/>    【特注】：“任务失败将受到惩罚，魂凼城声望-10000。”
<br/><br/>    苏木：“……”
<br/><br/>    就这居然也能触发隐藏任务？
<br/><br/>    普通任务变成了隐藏任务？
<br/><br/>    好吧，反正想要找到那块古玉肯定就要找到这个女抢匪，既然能有任务一起做，玉石商人遭遇那么惨，那就只能勉为其难的接受了。
<br/><br/>    我不是为了5000块。
<br/><br/>    我是为这些可怜小商贩打抱不平！
<br/><br/>    除恶惩奸为己任。
<br/><br/>    一切为了正义！
<br/><br/>    失败？
<br/><br/>    不可能失败的。
<br/><br/>    正道的光，照在了大地上！
<br/><br/>    就在苏木刚接受任务的时候，门外传来了一道轻灵的歌声。
<br/><br/>    “我有一头小毛驴，我从来也不骑~”
<br/><br/>    “有一天我心血来潮突然想吃它~”
<br/><br/>    “我手里拿着小皮鞭……”
<br/><br/>    卧槽？
<br/><br/>    八月姐！
<br/><br/>    苏木连忙跑出门外，还真看到在路上大摇大摆的八月。
<br/><br/>    也不知道她从哪来搞来的一条驴腿，半生不熟的，正使大劲的啃着。
<br/><br/>    “哟呵……垃圾你也来了啊。”八月看到苏木，笑着打招呼。
<br/><br/>    垃，垃圾？
<br/><br/>    好吧……我不反驳。
<br/><br/>    然而，就在苏木想要过去找八月的时候，身后的玉石商人却双脚夹出个内八字，双手捂着自己的脑袋。
<br/><br/>    发出尖叫：“咿呀！~~~女劫匪！”
<br/><br/>    女劫匪？
<br/><br/>    哪呢？
<br/><br/>    等下……
<br/><br/>    卧槽，女劫匪是八月姐？！
<br/><br/>    苏木人都傻掉了，自己刚刚接的任务，是要去杀八月吗？
<br/><br/>    这……这不是吃饱了撑着，没事找虐吗！
<br/><br/>    自己还特么跟玉石商人抬杠，把一个普通支线任务硬杠成了一个特殊任务。
<br/><br/>    我是谁？我在哪？我在干什么？
<br/><br/>    八月大摇大摆的走过来，而玉石商人直接躲到了苏木身后，并颤颤巍巍的说道：“勇士，就是她，干掉她！”
<br/><br/>    我干尼玛……
<br/><br/>    苏木深吸了口气，然后转身，一鞭腿甩在玉石商人身上，将其直接踹飞进了商铺里面。
<br/><br/>    八月伸了伸雪白的脖子，看了看苏木又看了看一脸惊愕的玉石商人。
<br/><br/>    “你们是一伙的？”
<br/><br/>    苏木：“不是，绝对不是！不信你看，我身上一个任务都没有！我跟他完全不认识！”
<br/><br/>    玉石商人：“？？？”
<br/><br/>    我擦……这小子居然不顾惩罚，直接把任务给放弃了！
<br/><br/>    还要不要脸了！
<br/><br/>    “八月姐，你怎么来魂凼城也不跟我说一声啊，是有什么事吗？”
<br/><br/>    八月眨巴眨巴大眼睛，啃了一大口驴肉之后，说道。
<br/><br/>    “砍鬼。”<br/><br/>