
“好像不对。”张禹看向潘云。<br/><br/>
潘云也意识到不对，“就算没抓到，也不应该这么久都没动静呀。”<br/><br/>
二人对视一眼，押着刘仙姑朝山根走去，到了山根底下，根本听不到半点声音。<br/><br/>
山上寂静无声，有些骇人。<br/><br/>
“张禹，他们不会出什么事吧。”潘云不禁有点紧张起来。<br/><br/>
这么多人，一下子就没了，是何等怪异的事儿。她跟着掏出手机，拨了同伴的号码，结果根本打不通。她仔细一瞧，这才发现，手机没有信号。<br/><br/>
“怎么会没有信号呢......”潘云皱眉，“这个地方，不应该呀......”<br/><br/>
“哦？”张禹也掏出手机看了一眼，发现自己的手机也没有信号。他跟着看了眼对面阴恻恻的山，说道：“我怀疑咱们的行动是不是暴露了，白天的动静不小，那个道士有可能已经收到了风声。他这么做，十有八九是设下了埋伏，等着他们主动跳进来。”<br/><br/>
“这......”潘云攥了攥拳头，“那你看怎么办？”<br/><br/>
张禹琢磨了一下，说道：“我上去瞧瞧。”<br/><br/>
“你一个人？”潘云有点担心。<br/><br/>
“这山上肯定有些门道，你跟着上去的话，搞不好会有危险。这件事因我而起，如果他们有什么危险，我会良心不安的。你不赶紧开车回去，请求支援。”张禹正色地说道。<br/><br/>
“可是你一个人能成吗？”潘云还是不放心。<br/><br/>
“不管怎么说，我也是会道法的。真有什么陷阱，也难不住我。”张禹自信地说道。<br/><br/>
“好，那就按照你说的办，我快去快回。”潘云点头说道。<br/><br/>
当下，潘云拉着刘仙姑上车，驾车离去。<br/><br/>
张禹等见不到车尾灯的时候，这才跨步朝山上走去。<br/><br/>
他身上还穿着宽大的道袍，从里面掏出铜钱，组成的金钱剑。有这把剑在手，张禹什么也不怕。<br/><br/>
山脚开始的坡不急，只是缓坡，没走多远，张禹突然发现不对。<br/><br/>
刚刚在下面往上看，树木并不是很多，可当走上来，周边好像都是树，隐然进入了树丛。<br/><br/>
张禹马上转头看去，只一瞧，不由得让他倒吸一口凉气。<br/><br/>
他可以确定，走的并不远，可是现在目光所及，下面已然有几百米之遥。<br/><br/>
“幻阵！”<br/><br/>
张禹一瞬间就能断定，自己陷入了幻阵之中。<br/><br/>
“怪不得进来的警察一个也出不去，原来真的有问题。可是......为什么在山脚的时候，我没看出来呢？”张禹咬了咬嘴唇，这一刻他能够断定，绝对是遇到了高手，自己先前预料的没有错，人家早就知道他们要来了。所以专门布置好了陷阱。<br/><br/>
一般的幻阵，张禹还真就不惧。以他的修为，找到生门出去，他有些把握。但还有那么多警察陷在里面，万一都死在里面，此事因他而起，难免让人内疚。<br/><br/>
“进去看看！”张禹拿定了主意。<br/><br/>
张禹没走再往上走，既然陷入了幻阵，那看似往下走，其实不见得就是向下，有可能还是往上走。<br/><br/>
最要紧的是，那些警察们肯定也会往下走，走同一个方向，碰到的几率比较大。<br/><br/>
张禹沿路向下，果不其然，总是走不到头，不管怎么走，都是路迢迢，仿佛一直都在原地踏步。<br/><br/>
到处都是树木，林野森森。蓦地里，他突然看到在前面的树下好像有个人影。<br/><br/>
“谁！”张禹立刻叫道。<br/><br/>
“警察！”树下的人喊道。<br/><br/>
紧接着，就见那人跳了起来，并用枪口指了过来。<br/><br/>
“别开枪，自己人，我是张禹！”张禹说道。<br/><br/>
“张禹！”一听到张禹的名字，那人的声音立刻兴奋起来，快步朝张禹走来。<br/><br/>
<br/><br/>
月色下，张禹很快认出对方，正是牛三江。<br/><br/>
“老牛，你怎么一个人在这？”张禹问道。<br/><br/>
牛三江来到张禹面前，颇为无奈地说道：“别提了，我们进来抓那小子，结果没一刻就不见了他的影子。回头我就发现，身边一个自己人也没有了，简直是邪门了。我喊了半天，也没人应声，只能自己下山。走了半天，怎么走也走不出去，人也累的够呛。我琢磨着，八成是遇到了鬼打墙，就寻思原地等着，到天亮的时候再走。唉......”<br/><br/>
说到最后，他叹息一声，又道：“你怎么也来了？”<br/><br/>
“我和潘云在下面等了你们半天，干等也不见你们下来，电话又不好使了，我就让她先回去找援兵，我一个进来找你们。”张禹说道。<br/><br/>
“见到你就好了。老弟你本事大，有没有办法出去。”牛三江显然有点着急。<br/><br/>
“咱们现在应该是陷入了幻阵之中，想要出去的话，应该也不难。只是还有那么多人困在里面，我怕大伙出什么危险，寻思着先把人找到，然后一起走。”张禹说道。<br/><br/>
“我在这里转悠了半天，也没看到一个自己人，真是要命了。”牛三江丧气地跺了下脚。<br/><br/>
“牛哥不用着急，咱们继续找找，我既然能找到你，也许过一会就能找到其他人。”张禹说道。<br/><br/>
“好，那咱们一起找。”牛三江点了点头。<br/><br/>
两个人结伴上路，前面的路依旧漆黑，也就只能凭着月色看到不远的路径。<br/><br/>
到处都是数，仿佛每走一步，前面就透着阴森。<br/><br/>
往前走了能有五分钟，前面的林子里突然有了光亮。<br/><br/>
“你看！”牛三江指向透着光亮的地方。<br/><br/>
“咱们过去瞧瞧。”张禹加快脚步。<br/><br/>
没走多远，光亮更加的清晰，是火光，但不是正常的火光，是碧青色的磷火。<br/><br/>
磷火飘飘悠悠的浮在空中，看起来是那样的骇人。<br/><br/>
牛三江明显有些紧张，向张禹靠了过来，他在张禹的左侧，刚一过来，张禹的手突然抬了起来，一张黄色的符纸夹在两指之间。<br/><br/>
“老牛，我这有张辟邪符，你戴在身上，以防万一。”张禹真挚地说道。<br/><br/>
“不用，我有枪呢。”牛三江咧嘴一笑，向旁边让了一步。<br/><br/>
“砰！”<br/><br/>
也就在这时，前面林子深处突然发出一声枪响。<br/><br/>
“谁？”听到枪声，牛三江和张禹几乎异口同声地喊了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483147"&nbsp;&nbsp;chaptername="第758章&nbsp;&nbsp;幻阵（第十更）">加入书签</a>
</div>
