    
<br/><br/>    村民们不懂这些，听了她的话，只恍然的相信了她的解释。
<br/><br/>    周戎看着身边晃着脑袋的女人，很想伸手使劲揉一下她的脑袋，想问问她——怎么就跟他看的书过不去了。
<br/><br/>    “书里真的有写吗？”有人疑惑的问。
<br/><br/>    可为什么，偏偏就席杳一个人发现呢。
<br/><br/>    “啊呀，你们不相信的话，等我这边收了，种一茬给你们看看不就行了，反正你们今年都已经下种了，挖掉也不可能，”她不以为然的说。
<br/><br/>    解释很苍白的，不如亲眼所见。
<br/><br/>    只要他们见到真实的，还怕他们不相信吗。
<br/><br/>    众人看着绿油油的庄稼，心思复杂的很。
<br/><br/>    席杳说的很对，他们已经下种了，所以，挖掉是不可能的。
<br/><br/>    而且，没有见到第二茬粮食，他们也不敢去拼。
<br/><br/>    “如果真的有第二茬粮食，阿戎媳妇啊，你就是我们周家村的恩人了！”周钱忍不住带着期盼说。
<br/><br/>    周戎皱皱眉头，不喜欢村长这样捧着席杳，就特意声明道：“村长，我媳妇只是在试种，书上写了，不代表我们这里就适合，这种庄稼，不是很有讲究的吗，我们自己试种，跟村里也没多大的关系，你就别夸我媳妇了！”
<br/><br/>    这万一不行，还得有个退路，所以，这重任，绝对不能套在席杳身上。
<br/><br/>    席杳也恍然回过神来，接茬道：“对啊，我可没答应你们什么，”
<br/><br/>    她一点都不喜欢被套路。
<br/><br/>    村长这是摆明给她戴高帽子，这成了，也就成了，没什么，可要是不成，怕是自己会连累周家，会被极端的村民用唾沫星子给淹死。
<br/><br/>    “呵呵，没让你答应，这种庄稼，就看老天赏脸，谁也保证不了什么，反倒是你这秧苗，明眼人都知道大家种的不如你，”村长挥挥手，没在意的说。
<br/><br/>    “看收成呗，要是收成好，明年你们可以这样种，”席杳无所谓的说。
<br/><br/>    这一次，周戎到没有表示什么。
<br/><br/>    种庄稼可不是旁的，能多收点粮食，那对谁都好。
<br/><br/>    席杳自己愿意，他自然不拦着。
<br/><br/>    原本要挖的水田，不但不能挖，还得看起来，这让周家人有点茫然……
<br/><br/>    “那我们都去开荒吧！”周有根安排说。
<br/><br/>    “我也要去，”席杳凑热闹的说。
<br/><br/>    她不怕晒黑，就怕无聊。
<br/><br/>    在家里，每天除了打扫就是整理，好无聊啊！
<br/><br/>    原本可以去抓鱼的，但因为周松准备卖鱼篓了，为了不影响人家的生意，她只好先忍着。
<br/><br/>    周有根没有反对，一群人浩浩荡荡的出来，除了周意回家之外，其余的人都跟出来了。
<br/><br/>    席杳跟孩子们一样，都是凑热闹的。
<br/><br/>    她走在周戎的身后，看着人群里最高的他，突然发现，这人背好壮，看着不像是个书生。
<br/><br/>    莫名的，她想到了自己给周戎按摩的时候，觉得人家手臂的肌肉特别的发达，就觉得哪里不对劲……
<br/><br/>    山地到是还好，就是那块荒地，真的很碍眼，让勤快的人，完全容忍不了。
<br/><br/>    于是，周家人到了之后，二话不说就开始干活，到是席杳，领着几个孩子，这边走走，那边走走，开心的不行。
<br/><br/>    她领头，一连串的笑声，引起了周家人的关注。<br/><br/>