    
<br/><br/>    擦完身，她给他换上一件方便穿脱的套头背心，才离开。
<br/><br/>    夜深了，舒歌回自己房间吃完饭，也没休息，就又来了傅南霆的病房。
<br/><br/>    刚走近，便听见里面传来男人的责斥：
<br/><br/>    “……那去哪了？不是你们弄丢的还能是谁?找，给我继续找！”
<br/><br/>    然后是护理人员惶恐的声音，似乎在阻拦：“我们真的没有拿上将先生的东西……上将先生您伤还没好，不能下床……”
<br/><br/>    舒歌顿时明白发生了什么事，推开门冲进去，面朝一脸怒容的男人：
<br/><br/>    “上将先生，您是不是在找挂坠？对不起，是我刚刚为你擦身时，怕弄坏，摘下来了，放在您的枕头下面。”
<br/><br/>    然后又朝无辜的护理人员挥挥手，示意让对方先出去。
<br/><br/>    傅南霆这才收敛了怒色，掀开枕头，果然看见自己的吊坠在下面，拿起来，便重新戴在了脖颈上。
<br/><br/>    舒歌吸口气，有些紧张地道歉：“真的不好意思，我没想到您会这么着急。”
<br/><br/>    他找到了平安星，脾气也偃旗息鼓，靠在床背上，估计是因为刚才的发脾气牵动了伤口，脸色有些苍白：“行了。没事了。”
<br/><br/>    舒歌却没有离开的意思。
<br/><br/>    他一抬眸：“还有什么事情吗？”
<br/><br/>    “对不起……我想知道，这个平安星，是您雕的吗？”她终于将心中的疑惑问出来。
<br/><br/>    他见她知道这个叫做平安星，顿了一顿，没有否认，点头。
<br/><br/>    还真是他亲手雕刻，才流传在珂里民间的。舒歌心蓦然跳得厉害：“那上面那个’歌‘字，是什么意思？您为什么会在上面刻那个字？”
<br/><br/>    他凝视着她好奇又探询的小脸，坐直身体，然后一寸寸倾近她。
<br/><br/>    她就站在床边，本就离他近，一会儿功夫，几乎能感受到他侵袭而来的阳刚气息，汗毛都绷直树立了，只听他噙着淡淡戏谑的声音传来：“你不会认为，跟你有什么关联吧？”
<br/><br/>    她有些窘：“当然不会。只是上面正好是我的名字，所以觉得很巧，才会问问。”
<br/><br/>    他也就顺着她的话，语气平静：“这个字，很普遍。你也是说了，巧合。”
<br/><br/>    她不再多问什么。
<br/><br/>    他说的没错，这个字，又不是什么生僻字。
<br/><br/>    ‘歌’字代表的含义太多了。
<br/><br/>    全天下，也不止她一个人的名字叫这个。
<br/><br/>    可是一想起那天的梦，她还是有些说不出的悸然。
<br/><br/>    既然这次有机会与他亲密接触，那么，借这个机会多问问也不吃亏。
<br/><br/>    迟疑半晌，又有些不好意思地说：“还有件事…如果您现在身体还行，不急着休息……我想问问您。”
<br/><br/>    傅南霆仰靠在床背上，用极有耐心和包容的眼神盯着她：“说。”
<br/><br/>    “我和您之前认识吗？我指的是，在国内的时候？”
<br/><br/>    他眉峰几不可查地一弹：“我们认不认识，难道你自己不清楚吗？”
<br/><br/>    舒歌也就直言了：“三年前，我因为家人出事，受了刺激，住过一段日子医院。从那时开始，我记性就不大好了，忘了很多人和事情。我想，三爷应该也知道，我是舒家的女儿，你们程氏财团和我们舒氏一直有合作，所以，我才会问我们以前是否见过面。”<br/><br/>