
在分公司副总这个职位上，钱文已经待了有三个月了。<br/><br/>
在这三个月中，身为公司三反派的，魏广军，赵觉民，梁安妮，也被判了应有的惩罚。<br/><br/>
梁安妮因为有自首情节，积极交代所有事实，加上劣质电缆没有造成重大事故，被罚二百万现金，五年牢狱之灾。<br/><br/>
至于魏广军和赵觉民就厉害了，每个人都是十年以上，尤其是魏广军，接近二十年。<br/><br/>
关于他们的任务，也在他们审判的当天，完成了。<br/><br/>
至于逃跑的徐二炮，因为伤口没有痊愈，加上身无分文，在回老家的路上偷人钱包，被见义勇为的有志青年打倒，被警察带到他应该去的地方了。<br/><br/>
吕夫蒙在这期间找过钱文一次，现在他是真的身无分文了，唐韵是说到做到，用自己的关系一次次折磨吕夫蒙。<br/><br/>
崩溃的吕夫蒙，只好舔着脸找钱文借回老家的车费，钱文在以一巴掌一百块的条件下，吕夫蒙以强大的毅力，挺着猪头脸，借走了三千六百块。<br/><br/>
一次钱文回安美国际，遇到了栾冰然，才知道她已经不在癌症临终关怀组织干了，入职了安美国际，在玲娜手下当助手，现在是风生水起，被玲娜当徒弟培养。<br/><br/>
在几天前钱文与赵倩倩也举办了结婚典礼，原因是奉子结婚，天天大晚上的操劳，小雨伞也不戴，有了两人共同的结晶。<br/><br/>
结婚当天，钱文请了甘父，前妻甘虹，亲朋好友。<br/><br/>
赵倩倩请了前夫张子铭爸爸，和自己父母，亲朋好友。<br/><br/>
甘虹结婚当天，穿的很漂亮，好像不想输人又输阵，在带着赵倩倩跟她敬酒的时候，知道她没有和吴博凌结婚。<br/><br/>
钱文当时一愣，没想到自己还救了她一回。<br/><br/>
吴博凌在被钱文地下停车场暴打后，被保安发现，及时送到医院，医院联系了甘虹，在她报警后，从警察口中得知自己前男友真正的情况。<br/><br/>
转身毫不犹豫的走了，吴博凌因为医药费没有交齐，在伤情稍微有些好转，可以勉强扶墙的时候，被请出了医院。<br/><br/>
据传好像因为这件事，吴博凌有了心里障碍，有些难以‘起立’了，在偏远的山村，找了个大自己不少，带着孩子的妇女，勉强生存。<br/><br/>
余父当天是红光满面，在自己老婆面前人五人六的，终于竖起来了。<br/><br/>
对钱文是笑脸相迎，关怀有加，连口头禅鳖孙也在没有提过。<br/><br/>
赵倩倩的前夫对钱文是横眉冷对，对自己前妻赵倩倩还是小心思不断。<br/><br/>
钱文这个小心眼，当然不会让他得逞，在赵倩倩亲自倒酒下，一场公平的白酒比拼下，他光荣的醉了过去。<br/><br/>
典礼上的侍者，急忙架着张子铭爸爸走了，在一旁看着的赵倩倩，面带微笑的给钱文再次倒了杯矿泉水。<br/><br/>
目前钱文把自己的年假都请了，打算带着肚子还没太大的赵倩倩，和已经放假的两小去澳洲旅游。<br/><br/>
……<br/><br/>
2020年底，钱文和赵倩倩的孩子出生了，是对龙凤胎，男的起名叫余得水，女的起名叫余欢欢。<br/><br/>
2025年，钱文荣升分公司老总职位，成为分公司最高层。<br/><br/>
2029年，余晨以优异成绩考到首都大学。<br/><br/>
同年张子铭也已优异的成绩考到了魔都大学。<br/><br/>
2033年，余晨大学毕业回到了钱文身边，就近找工作创业。赵倩倩前夫因为一直没有孩子，张子铭接手了他亲爸爸的产业。<br/><br/>
2042年，余得水，和余欢欢也正式毕业，因为有两个哥哥在父母身边照顾，都出国发展去了。<br/><br/>
2045年钱文正式退休。赵倩倩也把自己的产业交给了归国的余欢欢打理，自己和钱文幸福养老，照顾余晨与张子铭的孩子。<br/><br/>
2051年，余得水结婚了，娶了个老外。<br/><br/>
2052年，余欢欢也结婚了，是自己的同学。<br/><br/>
2075年，医院监护室，“老头子，我最庆幸的就是当初选择了你，和你在一起的几十年，我很幸福!”<br/><br/>
享年91岁的赵倩倩，在垂垂老朽的钱文怀着慢慢睡去。<br/><br/>
眼眶含泪的钱文，已经泪流满面，紧紧抱着怀中的佳人，“我也很幸福!”<br/><br/>
监护室里围着一圈的人，泣不成声，余晨，张子铭，余得水，余欢欢，更是在自己儿子，孙女搀扶中，微微颤抖。<br/><br/>
“爸，你得保重身体啊!”余晨劝道。<br/><br/>
2076年，94岁的钱文身体也不行了，自从赵倩倩走了，他就像断了念想，身体一天不如一天。<br/><br/>
一天傍晚，他忽然晕倒了过去，孩子们开车送他去了医院，看着满身的仪器，钱文一用力，都拔了，“不住院了，回去吧!”<br/><br/>
“爸……”孩子们想劝。<br/><br/>
“年龄到了，你们妈妈走了，我也不想撑着了，让我安安祥祥的去吧！”<br/><br/>
当晚十二点刚过，钱文就去了。<br/><br/>
一直在注意着他的孩子们，趴在床前，泣不成声。<br/><br/>
钱文现在只觉得自己在黑暗中游荡，没有时间，没有方向。<br/><br/>
脑子混混沌沌，突然黑暗的空间出现一道亮光，是钱文他在余欢水世界中的一生。<br/><br/>
从刚穿越替代余欢水，意气风发教训装修的601室，随意养狗的胖女人，到和赵倩倩在余晨学校相遇。<br/><br/>
张子铭生日，两人在绿地别墅相爱，时间一点点过去，赵倩倩躺在他怀里睡去，第二年自己也跟着去了，钱文一声不吭，眼含泪水的看完。<br/><br/>
<br/><br/>
【主线任务:给余欢水应有的幸福完成，任务奖励计算中。】<br/><br/>
【未知生命给予任务评判:80分。】<br/><br/>
【主线任务奖励:下一个世界，系统任务简单化，任务奖励提高一个档次。】<br/><br/>
【主线任务奖励:体力充沛的身体。】<br/><br/>
【叮!我是余欢水世界完成，宿主在余欢水世界记忆登记造册】<br/><br/>
瞬间还眼泪朦胧的钱文，眼睛开始混沌，他在余欢水世界中的记忆，开始一点点被系统抽取。<br/><br/>
在面前成为一本‘穿越替代余欢水’的书。<br/><br/>
喘着粗气的钱文，看着面前的书，知道这是他在余欢水世界中的全部记忆。<br/><br/>
现在他脑海中，已经没有一点，自己在余欢水世界的经历了。<br/><br/>
可是伸手点开面前的‘穿越替代余欢水’书籍，里面的经历，却重新浮上心头，历历在目，还是会热泪盈眶。<br/><br/>
就像在看一部有自己参与的电影一样，只是感情和经历都不同了。<br/><br/>
回神的钱文知道了怎么回事，捏了捏眉心，这样也好，过去的就过去吧，就当是一次轮回了，要不然老是陷入回忆，多几个任务世界他还不得疯了。<br/><br/>
想看的时候，点开这本书就行了，也没什么不同的，都是记忆，放在哪里不是放。<br/><br/>
因为记忆的抽出，钱文波澜起伏的心情很快就平复了。<br/><br/>
“系统回归主世界!”钱文对着黑暗，混混沌沌的空间喊道。<br/><br/>
【抱歉宿主，无法返回主世界。】<br/><br/>
听到这个答案的钱文，眼睛瞪大，凸起，怎么回事?<br/><br/>
“回不了主世界，那我怎么办?”钱文看了看孤寂的混沌。<br/><br/>
【宿主可以直接开始下一个世界。】<br/><br/>
好吧，也不知道是系统智障还是什么，他只能无奈接受。<br/><br/>
“系统，下一个是什么世界?”<br/><br/>
【宿主，下一个世界是流金岁月!】<br/><br/>
他早就忘记流金岁月中大部分剧情了。<br/><br/>
“可以给我放映一遍流金岁月么？”<br/><br/>
【可以。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688980"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;一生">加入书签</a>
</div>
