
黄狼琢磨一下放了就放了吧。<br/><br/>
决不能让她感觉西山派不威武。<br/><br/>
黄狼把狂魔天打的鬼哭狼嚎吊在跨院中派出十多个护卫把守明天宰杀。<br/><br/>
夜深人静狂魔天宰杀十多个护卫逃跑。<br/><br/>
黄狼和飞鹅毒剑和北宫花乐的合不拢嘴去吃夜宵。<br/><br/>
狂魔天这一跑比从高府城跑的还要快跑的双脚大血泡衣服被划破一条一条的。<br/><br/>
风风火火跑到武林盟主府总舵。<br/><br/>
这一次她比较谨慎看了又看，抓住很多护卫询问是哪里！<br/><br/>
护卫看到活见鬼，吓得四散奔逃疯了好几个。<br/><br/>
确定是武林盟主府狂魔天直接去找周机峰。<br/><br/>
周机峰正在想办法把无疆大法阵图毁灭。<br/><br/>
突然狂魔天窜到面前。<br/><br/>
活脱脱一个野鬼把见多识广他也被吓得不轻。<br/><br/>
飞起连环脚。<br/><br/>
哎呀，嗖嗖嗖挂在门框上晃悠。<br/><br/>
死鬼，我要让你跪铁榴莲。<br/><br/>
我塞，不敢相信这是狂魔天。<br/><br/>
周机峰乐的合不拢嘴，狂魔天大侠你这是修炼什么高超法术？怎么变化莫测挺吓人的。<br/><br/>
我呸，呸呸呸。<br/><br/>
死鬼快点把我放下来。<br/><br/>
狂魔天总算安全了拿起茶壶嘴对嘴喝个痛快。<br/><br/>
把风自月没有死消息告诉周机峰。<br/><br/>
周机峰点点头。<br/><br/>
狂魔天路过西山派趁机教育教育黄狼，把黄狼打的满地找牙惊动护卫队才离开。<br/><br/>
周机峰看看她狼狈不堪样子点头竖起大拇指，高，实在是高，被黄狼揍得鞋都跑丢了，吹牛还很厉害。<br/><br/>
哼，死鬼，就你了解我。<br/><br/>
风自月没死对我们威胁很大啊，想办法宰了他。<br/><br/>
不急，不急。<br/><br/>
周机峰劝说她赶紧去温泉洗漱。<br/><br/>
狂魔天刚走周机峰眼珠乱转摇头。<br/><br/>
默默说了一句风自月你千万不能死啊。<br/><br/>
谁不能死啊？笑声进屋。<br/><br/>
二人有一两天没见面了，狐猿西主要早就展览馆布阵事情害怕无疆大法阵图有差错。<br/><br/>
兄弟听说风自月死了你怎么看。<br/><br/>
周机峰答，应该不是真的。<br/><br/>
狐猿西点点头，看来高府城是个钉子啊，什么时候拔掉合适。<br/><br/>
周机峰，高府城存在对我们眼前有利黄狼不敢轻举妄动。<br/><br/>
暂时留着好啊。<br/><br/>
想办法把黄狼干掉，在把风自月引出来干掉，群贼无首不打自乱。<br/><br/>
狐猿西招呼他看看展览馆新布阵后效果。<br/><br/>
周机峰实则很想去看又没去主要防着狐猿西。<br/><br/>
狐猿西偷偷观察他很多天果然没到展览馆。<br/><br/>
他俩出门碰到冯三，冯三不能错过千载难逢机会低头哈腰一顿拍马屁。<br/><br/>
狐猿西和周机峰开怀大笑都不正眼看他瞧不起他，不过这种人存在解闷要不错。<br/><br/>
狐猿西让他跟着到展览馆看看。<br/><br/>
冯三到达展览馆看到屋内装修豪华尤其无疆大法阵图透明石用黄金镶嵌花纹。<br/><br/>
手摸黄金花纹流哈喇子嘟囔，黄金，黄金，金子，金子，我要是有这些金子就去妓院赌博玩耍。<br/><br/>
狐猿西和周机峰听完摇头哼，这类货色都懒得杀害怕脏了自己手。<br/><br/>
狐猿西试探问他，得到无疆大法阵图可以换来数不尽金银珠宝和地盘，看他反应。<br/><br/>
冯三翻白眼看看无疆大法阵图口快心直说，就这破图给我都不要，我只要看的见金子珠宝。<br/><br/>
说完又去抚摸黄金。<br/><br/>
护卫抽出大刀架在东冯三脖子上，小子敢藐视总教主无疆大法阵图宰了你。<br/><br/>
冯三天不怕地不怕样子说道，就是破图我就是不喜欢，不要强迫我喜欢！<br/><br/>
狐猿西和周机峰听完更开心了，这个人可以留着利用绝对安全，金银珠宝就搞定不喜欢无疆大法阵图。<br/><br/>
<br/><br/>
随即赏给他十根金条，乐的冯三上窜下跳逗的他俩哈哈大笑。<br/><br/>
现场气氛很融洽。<br/><br/>
周机峰观察展览馆尤其无疆大法阵图附近所有机关埋伏画地图。<br/><br/>
冯三脑海展览馆地图成型。<br/><br/>
黑白二魔赶来拍马屁闲聊一会去后花园看歌舞表演。<br/><br/>
黑白二魔三杯酒下肚开口大骂风自月这小子好像没死。<br/><br/>
狐猿西只好劝说别激动早晚会宰了他的。<br/><br/>
冯三不能入席只能站立门口看着，靠在门框上瞌睡呼噜声震耳。<br/><br/>
狐猿西和周机峰很生气看了看是他反倒笑了让他赶紧滚蛋。<br/><br/>
冯三飞一般离开后花园无所事事东瞅瞅西看看趁着没人注意进入展览馆。<br/><br/>
腾空飞起连环掌他这一打不要紧无疆大法阵图保护罩闪烁下沉到地里面。<br/><br/>
冯三研究半天也没有打开。<br/><br/>
发功害怕机关启动。<br/><br/>
犹豫不决时候嗖啪多支飞镖打他的头颅大腿。<br/><br/>
冯三躲过快速撤离现场。<br/><br/>
十多秒地面机关自动打开无疆大法阵图升起。<br/><br/>
冯三心烦意乱来到大街闲逛思来想去直奔高府城。<br/><br/>
四处打探好不容易在深山老林发现风自月落水泥潭。<br/><br/>
现场护卫轮班哭了很多天后逐渐没有那么积极了，看到领导来了表现哇哇大哭，来到一走开始斗地主。<br/><br/>
冯三混进现场都没有人搭理他。<br/><br/>
看到高高石台悬挂风自月画像心里不是滋味眼泪噼里啪啦往下掉。<br/><br/>
正好赶上护卫刚刚给换的新鲜供果。<br/><br/>
冯三看看供果水灵灵清香边吃边坐在坐在石台看着画像，兄弟你你到底是活着还是死了给个准信啊！<br/><br/>
要不我下来看看你吧。<br/><br/>
他嘟囔被旁边护卫听到。<br/><br/>
兄弟可别想不开你下去就上不来了，赶紧去采摘供果摆放整齐，否则一会领导来了看你把供果吃了会宰了你的。<br/><br/>
冯三低头看了看可不是咋的，供果快要被自己吃完了就剩下二十多个果核。<br/><br/>
刚要起身去采摘野果迎面走来五六十人。<br/><br/>
为首是一个五大三粗手持大刀爷们翠花，飘洒兰也跟在身旁呼呼啦啦来到现场。<br/><br/>
幸好冯三穿的护卫衣服快速站立在石台旁边。<br/><br/>
翠花和飘洒兰看到供果只是果核大发雷霆谁吃的！<br/><br/>
手下摇头不知。<br/><br/>
是风自月吃的。<br/><br/>
此话一出现场人惊讶看向说话人。<br/><br/>
翠花晃悠身躯砰一把揪住冯三脖子，小子，撒谎不眨眼去死吧，轮刀就砍。<br/><br/>
冯三稳稳当当抬头笑。<br/><br/>
翠花刀拐弯放到身旁护卫脖子上吓得护卫翻白眼晕死过去。<br/><br/>
哎呀呀，哎呀呀！<br/><br/>
冯三你还活着。<br/><br/>
翠花紧紧来了一个拥差点把冯三闷气。<br/><br/>
三人走进临时营地交谈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64798020"&nbsp;&nbsp;chaptername="第1094章&nbsp;&nbsp;眼闪回法">加入书签</a>
</div>
