    
        <br/><br/>    “你先回去吧，我们这里暂时没人去极寒之地。”皮群说道。
<br/><br/>    张航略一犹豫，：“皮道友，我想了想，若是现在回去，必定让人觉得我没去极寒之地。有损我的名声。所以我打算在这里多住些日子。”
<br/><br/>    皮群一眼便看穿了张航的心思。出来两年，在回宗门。势必让人知道他不敢踏入极寒之地。
<br/><br/>    若是在天鹤分宗多留些年。到时候回到天傀宗大可说是没有找到阴玉。
<br/><br/>    那是便没什么可丢人的了。
<br/><br/>    这院子本就无关紧要，不过皮群是在看张航不爽。
<br/><br/>    “对不住了，我们这里不养闲人。你若是没地方去，不如就去北边的天鹤国吧。哪里地势繁华，倒是适合。”皮群说道。
<br/><br/>    张航身上本就没什么嫌疑，而且到了天鹤国，可以进一步观察。
<br/><br/>    这也是皮群推荐天鹤国的原因。
<br/><br/>    “好啊，不过我不知怎么走，不如道友送送我吧。”张航见皮群早已不耐烦了，索性更进一步。
<br/><br/>    只见皮群微微握了握拳头，许久之后开口道：“绕过天鹤分宗，往北便是。如今天鹤分宗戒严，你不要闯进去。”
<br/><br/>    “谁稀罕似的，和我天傀宗相比.......”张航顿时说道。
<br/><br/>    还没等张航说完，皮群转头便走。
<br/><br/>    刚一出门，便朝地下吐了一口。
<br/><br/>    “族老，那蠢猪不走，我让他去天鹤国了。”
<br/><br/>    “嗯，你看着办就好了。”
<br/><br/>    张航根据皮群所指。经过了一天多时间便来到了天鹤国。
<br/><br/>    放眼望去，这天鹤国由数十座城市组成。
<br/><br/>    不过只有靠近天鹤分宗附近的几座城市才有灵气。
<br/><br/>    张航随意来到一座城市。
<br/><br/>    刚了进来便见到了几名修士。
<br/><br/>    不过这几人全部都是结丹修士。
<br/><br/>    “我可听说有人发现了妖门的藏宝处了。”一修士说道。
<br/><br/>    “不可能！”
<br/><br/>    “妖门都灭了多少年了，那鼠王估计都死了。”
<br/><br/>    “那鼠王藏的东西，估计只有他自己能找到。”
<br/><br/>    “不信算了，反正咱们也去不了。”一人叹息道。
<br/><br/>    张航原本打算离开，可听到这几人议论。顿时便停下了脚步。
<br/><br/>    “道友，道友，你们刚才所说之事可当真？”
<br/><br/>    张航急忙将气息压制到金丹修为。追上几人开口问道。
<br/><br/>    “我们也是道听途说，是不是真的，咱们也没那福气。”一人开口说道。
<br/><br/>    “当年妖门那护甲可是一绝呀，若是我能得到一套，那以后出去闯荡也不怕了。”
<br/><br/>    接着几人又七嘴八舌的议论起来。
<br/><br/>    张航不禁有些纳闷，鼠一早已带着宗门所有资源躲藏到了雪蛟洞府。
<br/><br/>    “据说这次有许多化神期前辈前往呢，赶紧想想谁有关系，到时我们一起买上一套。”一人说道。
<br/><br/>    张航心里一乐，这次去的是化神修士，那么将这些人集中起来。然后全部坑杀了.......。
<br/><br/>    想到这里，张航一惊，原来如此！
<br/><br/>    是有人借着万道妖门的名头要害人。
<br/><br/>    当年妖门被北域掳掠，众人也没发现什么珍奇。
<br/><br/>    只是海妖护甲不少，只需将海妖护甲稍作改动，那么便是一件人阶高级护甲。
<br/><br/>    因此自从万道妖门破灭之后，劫掠妖门便成了北域盛行之事。
<br/><br/>    不过却少有渡劫以上修士前往。
<br/><br/>    毕竟妖门的东西对于渡劫期修士来说，已经没什么用了。
<br/><br/>    只有山穷水尽的人才愿意去哪里白得一趟外财。
<br/><br/>    听着几人七嘴八舌议论，张航微微一笑。转身边走了。
<br/><br/>    “太好了，等他们都去宗门的时候，咱们去找齐碌和连脉报仇去！”小白激动的说道。
<br/><br/>    “算了吧，就凭我们几个，倒是能压制一人，可要斩杀。却是做不到。”张航说道。
<br/><br/>    他之前与齐碌交过手，虽说只是差距不是很大，不过张航也能感觉出来齐碌因为在宁泰分宗，所以没有放开手脚。
<br/><br/>    之后更是因为张航一直逃跑，不与两人正面交战。加上空间乱流挡住二人，这才侥幸逃了。
<br/><br/>    “哼！那什么时候去仙道门！”小白不满的说道。
<br/><br/>    张航突然想到之前的甘老鬼和雷志。顿时心里一亮。
<br/><br/>    “我们现在就走。过去办完事了在回御剑宗，说不得能有好事等着我们。”张航笑着说道。
<br/><br/>    说罢转身便朝城外走去。
<br/><br/>    刚一出城，正好迎到了皮群。
<br/><br/>    皮群见了张航略一皱眉，而后就想绕过张航。
<br/><br/>    张航身形一动，几步来到皮群跟前。
<br/><br/>    “皮道友，我们真是有缘啊。”
<br/><br/>    “是你啊，如今城外奸细多，你可别被当奸细处决了。”皮群皮笑肉不笑的说道。
<br/><br/>    “我乃是......”张航顿时奋起，张口说道。
<br/><br/>    可话还没说出来，皮群马上打断：“我还有事，告辞！”
<br/><br/>    “需要我陪你一起去么？毕竟我修为比你高，有我在你也能多几分安全的保障。”张航笑着说道。
<br/><br/>    皮群握了握拳头，随后突然笑着说道。：“听说妖门有人发现了宝藏，我打算去看看，不如一同去吧。说不得完事了还能遇到一起去往极寒之地的人呢。”
<br/><br/>    妖门宝藏的事，御剑宗自然知道不是真事，不过也想趁此机会重创七星宗。
<br/><br/>    到时候人多眼杂，皮群打算若是到时候不敌七星宗，就让张航出手帮忙。若是能压了七星宗，那就顺手将张航一起解决了。
<br/><br/>    “那我要赶紧回天傀宗了，多召集一些人手来。说不得还能多得一些妖丹呢。”张航欣喜的说道。
<br/><br/>    “好了，不多说了，告辞。”张航说着转身便朝南飞去。
<br/><br/>    看着张航离去的背影，皮群长长的出了一口气：“这个蠢猪还真够小心的。”
<br/><br/>    说罢转身进了城中。
<br/><br/>    张航和皮群分开之后，便直接朝南飞去。
<br/><br/>    经过三日的时间，张航便来到了前往百川宗的传送阵跟前。
<br/><br/>    正当张航准备传送之时，传送阵突然光芒高涨。
<br/><br/>    看来是百川宗人过来了。
<br/><br/>    张航急忙跃身飞到不远处一颗树上，而后全力收敛气息。
<br/><br/>    过了半日的时间，只见连脉带着三十多名化神修士出现在传送阵中。
<br/><br/>    张航心里一喜，看来这里距离连脉的平昆分宗也不远。要不然就该是连脉独自前来了。
<br/><br/>    果然出了传送阵之后，连脉嘱咐了众人几句，接着展露出合体修士的气息，独自朝天鹤分宗飞去。
<br/><br/>    张航在树冠中一直等到三十多名化神修士远去，张航才来到传送阵前。
<br/><br/>    穿过传送阵后，张航再次来到了百川宗。
<br/><br/>    而后心神一动将木楠也放了出来。
<br/><br/>    “之前连脉等人从这里经过。你能沟通草木，找到平昆分宗的位置么？”张航问道。
<br/><br/>    “我试试。”木楠犹豫了一下说道。
<br/><br/>    过了片刻之后，木楠摇摇头，：“这里的草木级别太低。他们最多只能记住昨日的事。”
<br/><br/>    张航点点头，：“好吧，那我们还是仔细寻找吧。”
<br/><br/>    说罢二人将气息压制到化神后期，而后跃身飞起。
<br/><br/>    朝南飞行了一日的时间，这时一片山脉出现在眼前。
<br/><br/>    这片山脉和狼山山脉略有几份相似之处。
<br/><br/>    一大片山连接在一起，组成山脉群。不过却没有如同狼山主峰一样的山脉。
<br/><br/>    不用多说，这里必定就是平昆分宗了。
<br/><br/>    二人不多时踏上平昆山脉。
<br/><br/>    放眼四处望去，也没发现草木繁茂的山脉。
<br/><br/>    “我们先到山脉的中心，哪里应该离平昆分宗距离不远。”张航说道。
<br/><br/>    木楠点点头，而后两人在山腰间潜行，朝着山脉中心飞去。
<br/><br/>    经过半日的时间，两人便出现在了平昆山脉中心地带。
<br/><br/>    不过这里大致都差不多。
<br/><br/>    只见木楠闭紧双眼，用心神沟通周围草木。
<br/><br/>    “我想应该在那边。”片刻之后，木楠睁开眼睛指着西南方向说道。
<br/><br/>    “哪里草木的灵气要比其他地方强一些。”木楠接着说道。
<br/><br/>    张航点头，二人朝着西南方向潜行过去。
<br/><br/>    果然不多时，张航也察觉到了周围灵气有所变化。
<br/><br/>    不过眼前几座山看起来与周围没有差别。
<br/><br/>    “难倒不是这里？”张航侧脸看向木楠。
<br/><br/>    “应该是这里，我感觉不到前方的草木气息了。”木楠说道。
<br/><br/>    张航点点头，看来这里有阵法掩盖。
<br/><br/>    “可有什么办法将将这里监控起来？”张航问道。
<br/><br/>    “它应该可以办到！”木楠说着从木灵珠内拿出了之前获得的一颗蔓藤。
<br/><br/>    张航用不解的眼神看着木楠。
<br/><br/>    “这山道藤倒也是一颗四级灵草，不过却不值钱。”张航说道。
<br/><br/>    虽说没有丹方，不过张航也知道这山道藤是炼制恢复伤势的一种灵药之一。
<br/><br/>    不过由于山道藤体积庞大，几乎一个宗门有一颗山道藤，就够整个宗门使用了。
<br/><br/>    所以市场价非常底下。
<br/><br/>    之前七星和御剑只是借着这山道藤的名头，结算之前的旧怨。
<br/><br/>    “普通草木只可以记住一日之内的事，而着山道藤却是四品灵草。他最久可以记住好几年之内的事。”
<br/><br/>    木楠笑着说道。
<br/><br/>    张航大喜，：“是在下浅薄了。”
<br/><br/>    木楠傲娇一笑：“你说值不值钱！”
<br/><br/>    “木仙子看重的东西，自然是宝贝，张某目光短浅。受教了受教了。”张航笑嘻嘻说道。
<br/><br/>    木楠鼻子轻轻一哼，今日难得能在张航面前露脸一回。心里自然得意。
<br/><br/>    说话间，木楠将山道藤移植到了山石缝隙之中。
<br/><br/>    而后木楠手指尖凝聚出一滴木灵液，弹飞到了山道藤根部。        <br/><br/>