    
<br/><br/>    在内心短暂的高呼坑爹后，陈炫终于冷静了下来。
<br/><br/>    “在下陈炫，这位姑娘怎么称呼？”陈炫拱手一礼问道。
<br/><br/>    青衣女子将陈炫上下打量了一番，“林青儿，陈公子叫我青儿便是。”
<br/><br/>    陈炫点了点头，“那么就劳烦青儿姑娘带我去蕊儿家一趟。”
<br/><br/>    林青儿眨了眨眼睛，似乎是在说，你俩在街上抱得这么亲昵，怎么会连蕊儿的家在哪里都不知道呢，“那公子请随我来。”尽管内心很是困惑，不过青儿还是选择为陈炫带路。
<br/><br/>    一番周折，陈炫终于看到了白府大门。
<br/><br/>    “白家家主名叫白义，白夫人名叫林千琴，他们为人都很和善，内心不要有什么负担。”林青儿适时提醒道。
<br/><br/>    “嗯……嗯？”陈炫一愣，这怎么搞的跟要见岳父大人似的。
<br/><br/>    白家府邸宽敞明朗，院内房舍百座，气势不俗，家中仆从彬彬有礼，举止得体，令人心情舒坦。
<br/><br/>    几人来到白家客厅，白家家主白义当即热情相迎，对陈炫抱拳一礼，“在下白义，感谢公子将小女送归府上，略施薄礼，还请公子笑纳。”白义果真如同林青儿所说的那般热情好客，话说间，一储物袋便被家仆用盘子端来。
<br/><br/>    “晚辈陈炫，见过白家主，吾辈修真之人行侠仗义乃是顺天之行，白家主不必客气！”陈炫客气的说道，随后便将在路上的所见所闻都如数告知白义。
<br/><br/>    白义一听，不由苦笑道，“小女不识大体，让公子见笑了。”
<br/><br/>    “这倒是无妨，反倒是白小姐急于拿下融天境界巅峰的妖兽来证明自己，不知这其中可有什么隐情。”陈炫开口问道。
<br/><br/>    白义听闻，无奈的说到，“这事，可得从白水帝国东边的那处秘境说起了。”
<br/><br/>    在白水帝国的东边有一处秘境，这处秘境往往会在每一年的立夏开启，每次开启的时间，可达三月之久。
<br/><br/>    秘境之内方圆八百里，由一座山脉横贯其中，这处山脉，常年被冰雪覆盖，于是便得莽山之名。
<br/><br/>    莽山内多生妖兽，其修为皆在融天境界前后，当然，这秘境也只能由融天境界的修士进入其中，于是，一个名为“莽山狩猎”的试炼，应运而生。
<br/><br/>    陈炫点了点头，剩下的白义不说陈炫也能猜到，“原来如此，既然令爱执意要去，我等又何必阻拦，如果白家主不嫌弃，我愿与蕊儿一同前去，护佑她的安危。”
<br/><br/>    “公子手段通天，我等岂敢嫌弃，那小女便有劳公子了！”白义眼前一亮，“再有半月的时间秘境便要开启了，公子需要什么，尽管开口，只要白家能够做到，必定倾力而为。”
<br/><br/>    陈炫站起了身，“我什么都不缺，只要白家主答应我三件事便可。”
<br/><br/>    “公子尽管开口。”
<br/><br/>    “第一件事，秘境之行结束后，蕊儿就由我带去真武院修行。”
<br/><br/>    “真武院乃大陆西南第一学府，白某求之不得！”
<br/><br/>    “第二件事，蕊儿对她的这桩婚事很不满意，还请白家主，把它给退了。”
<br/><br/>    “此事关乎小女终身幸福，自然不能太过草率。”
<br/><br/>    “第三件事，我没有想好，就先欠着吧。”
<br/><br/>    “若公子想好了，可随时找我。”
<br/><br/>    陈炫点了点头，事情谈到这里便算是妥当了。
<br/><br/>    “公子，关于莽山狩猎，我还有一事相告。”眼看陈炫转身欲走，白义连忙说道。
<br/><br/>    “何事？”
<br/><br/>    “白水帝国的势力并不复杂，其中张、秦、李三家尤为壮大，莽山狩猎之行，明上是一场狩猎，暗则是一场三大家族之间的角力，而我们这些小家子，进去就是凑个热闹，公子一定要谨记，秘境之内，不与他人闹腾，秘境之外，不夺他人风头。”
<br/><br/>    “这我自有分寸，定不会让白家主为难。”陈炫点了点头，不由将这白义高看了几分。
<br/><br/>    白家主白义，为人和善，一句，“不与他人闹腾，不夺他人风头”，道尽了为人处世的中庸之道。
<br/><br/>    反观张、秦、李这三家，明争暗斗多年，恨不得将对方一口吞并。
<br/><br/>    可三方实力都差不了多少，时隔多年谁也奈何不了谁。
<br/><br/>    而这三家的后辈子弟，受父辈的影响平日里也是没少闹出矛盾，如此一来一但进入这莽山秘境，但凡有点机会定然不会放过对方。
<br/><br/>    可以想象，这莽山狩猎是何等的一场厮杀了。
<br/><br/>    白水帝国，秦家。
<br/><br/>    秦家内院，一声长啸响彻。
<br/><br/>    只见秦云城一脸兴奋的从闭关室中走出，一身气势惊为天人。
<br/><br/>    “一个月的闭关，在最后关头服下赤炎丹，终于让我突破至融天境界巅峰！我看这一次的莽山狩猎谁能挡我，张家，李家，不过蝼蚁。”
<br/><br/>    秦云城傲然说道，一旁的秦家子弟立即奉承讨好。
<br/><br/>    “那是当然，二少爷神功无敌。”
<br/><br/>    “恭喜少爷突破，张李两家不过土鸡瓦狗。”
<br/><br/>    “哈哈，这次莽山狩猎，定然是少爷独占鳌头。”
<br/><br/>    白水帝国，李家。
<br/><br/>    李家三位法王境界长老合力布置出一片冰天雪景的练功之地，一白衣少女手执长剑，仿佛与这片冰雪融为一体，忽然，少女长剑一动，如狂风暴雨，漫天大雪顿时消散，在少女的周围形成一个无雪地带。
<br/><br/>    持剑而立，少女脸上闪过一丝喜悦。
<br/><br/>    “风雨剑法终于练成了，不愧是玄阶下品战技，练了一个月才成功。”
<br/><br/>    啪啪啪，掌声响起来。
<br/><br/>    李家三位长老一脸欣慰的走过来，“不愧是我李家第一天才，短短一个月就能将风雨剑法练到这种地步，厉害厉害。”
<br/><br/>    “承蒙诸位长老为我布置这冰天雪景，佩怡感激不尽！”李佩怡微微一笑，持剑行礼。
<br/><br/>    “莽山狩猎，有几分把握。”其中一位长老严肃问道。
<br/><br/>    李佩怡傲然一笑，眉宇间是巾帼不让须眉的豪情。
<br/><br/>    “三家年轻一辈中，已无一人是我敌手。”
<br/><br/>    白水帝国，张家。
<br/><br/>    张家年轻一辈第一人张游，手持玉扇，俊朗不凡，双目遥望东方。
<br/><br/>    “莽山狩猎，秦家，李家，我来了。”
<br/><br/>    充满信心的一句话让周围无数家族女弟子眼冒红心。
<br/><br/>    一时间，白水帝国中三大家族年轻一辈摩拳擦掌，信心满满，欲要在莽山秘境之中，大展拳脚。
<br/><br/>    半个月后，莽山秘境，莽山山脉。
<br/><br/>    莽山山脉，绵延八百里，极目远视，天地间一片银装素裹，犹如雪龙卧俯，恢宏壮阔。
<br/><br/>    “陈炫哥哥！我们堆雪人吧！”白蕊儿看着眼前的雪景，高兴的欢呼道。
<br/><br/>    “好，碎山天猿，堆个雪人。”陈炫看着手上的寻龙尺，连眼皮都不舍得抬一下。
<br/><br/>    “不要！这样堆出来的雪人没有灵魂，陈炫哥哥，跟我一起堆雪人嘛！”<br/><br/>