
“这是……”魔雯盯着这口棺材，嘴角抽搐，脸色黑沉。<br/><br/>
别说是她了，其他人都大气不敢出。<br/><br/>
谁会下聘礼送个黑色棺材的？<br/><br/>
这就大离谱啊！<br/><br/>
正常人早就把人轰出魔宫了……<br/><br/>
连两个小娃娃都明白这是棺材，不敢贸然出声。<br/><br/>
这就等于……外婆和奶奶有大矛盾，他们还是不要随便插手的好。<br/><br/>
帝夫人见状，脸上的笑容依旧温和如水，笑着说：“这件事情是这样的，这个棺材……我想你肯定会高兴，你可以打开看看。”<br/><br/>
“其他都是聘礼，只有这个棺材里的人，是送给你的。”<br/><br/>
看眼前这亲家母的模样，魔雯相信她也不是故意的。<br/><br/>
顿了顿，魔雯点点头，抬手示意侍卫把棺材掀开。<br/><br/>
轰——<br/><br/>
掀开的棺材声响，惹来了大家所有人的好奇。<br/><br/>
众人莫不是伸长了脖子去看。<br/><br/>
他们很好奇……<br/><br/>
暮九寒和暮九倾也因为看不见，被这些人围上去拦住了去路，他们只能使劲挤进了人潮里。<br/><br/>
当他们看见棺材里这银发的男人时，大惊。<br/><br/>
这男人长得好好看！<br/><br/>
双手平静的交握在胸口。<br/><br/>
如同沉睡了一样。<br/><br/>
可大家都分明感受到他周身没有任何气息，死气沉沉这个词，果然是非常适合用在这人身上。<br/><br/>
啪嗒！<br/><br/>
不知道是什么情况，棺材盖掉落在地。<br/><br/>
魔雯脚步也是趔趄了一下，大步来到了棺材边。<br/><br/>
她瞳孔瑟缩着，望着棺材里的男人，那一眼……万年。<br/><br/>
一种难以诉说的情绪在心间起起伏伏，叫她完全没法说清楚。<br/><br/>
轻轻捂着心口。<br/><br/>
魔雯不知道是激动的还是感动的……想哭。<br/><br/>
帝夫人站在一旁，也流露出了羡慕的眼神。<br/><br/>
“我知道你肯定会高兴的，这也是我的一个心意，我知道你封印解开，你又是小初儿的亲娘后，我便派人到处寻这人。”<br/><br/>
“还好，功夫不负有心人。”<br/><br/>
帝夫人轻轻拍着胸脯，感叹了一句，幸好自己没做错。<br/><br/>
魔雯视线死死盯着棺材里的人，眼里、耳畔压根听不见任何东西了，她满心满眼都是棺材里的男人。<br/><br/>
<br/><br/>
暮九倾这时爬上了棺材边缘。<br/><br/>
这时候，她好像瞧见了一丝丝特别的地方。<br/><br/>
这个银发的男人，好俊……<br/><br/>
而且鼻子和嘴唇和他们爹爹好像哦。<br/><br/>
“果果，你过来看。”<br/><br/>
暮九寒也攀爬上去了……<br/><br/>
在看见这棺材内的男人后，他也深深震惊了。<br/><br/>
两个孩子相互交换了一下眼神。<br/><br/>
毕竟是龙凤胎，双方很快就在心底想到了一个可能……<br/><br/>
这该不会是……他们的外公吧？<br/><br/>
这个认知，让两个小家伙都相继愣了一下。<br/><br/>
……<br/><br/>
通天塔外，突然划过了闪电。<br/><br/>
轰隆隆地炸下来，叫人心生寒意。<br/><br/>
暮云初淡定地扫了一眼外面的天气。<br/><br/>
“这里面啥都没有，让咱们在此耗费这么长时间，是不是疯了哇？”血魔发出了一声低哼。<br/><br/>
它深觉，那外面的妖界老头是在故意闹着玩的。<br/><br/>
“也不是没有，四周漂浮着一股股怨念，你最好藏好了，它们可喜欢吃你这样的。”<br/><br/>
血魔立马瑟缩了下，“陛下，不带这么坑人的哇……我都不够塞牙缝的。”<br/><br/>
“呵呵。”<br/><br/>
暮云初当然知道它的意思。<br/><br/>
她确实是故意唬血魔的。<br/><br/>
四周确实漂浮着怨灵，不断在她周身积蓄着怨气。<br/><br/>
那种怨气似乎在不断升级。<br/><br/>
暮云初能感觉到，那怨气能够窜入身体里，逐渐令人变得暴躁。<br/><br/>
血魔当然不会受到丝毫影响。<br/><br/>
甚至还一脸懵逼地问：“陛下，你怎么了吗？怎么突然呼吸变得这么急促了呢？”<br/><br/>
这也太吓人了。<br/><br/>
因为它待在暮云初的发丝里，能清晰听见暮云初的急促呼吸声。<br/><br/>
这比之前更吓人。<br/><br/>
“没事。”回应血魔的，是暮云初略显嘶哑的声音。<br/><br/>
她哑着声说到这里时，眸光横了一眼四周。<br/><br/>
从血魔的眼里是看不到任何东西的，只能看见空荡荡。<br/><br/>
暮云初挥袖，灵鞭挥洒出去，迅速击退了怨灵的烦扰。<br/><br/>
血魔是看不见情况，但是可以从声音中捕捉到清脆的声响。<br/><br/>
那是长鞭砸在肉身上的声音。<br/><br/>
奇怪。<br/><br/>
既然是怨灵，怎么还带这么清脆的？<br/><br/>
“灵力幻化的鞭子，砸上去，自然是虚碰虚嘛。”暮云初解释了后，迅速上楼。<br/><br/>
血魔这才做出恍然大悟之色。<br/><br/>
原来如此。<br/><br/>
陛下怎么知道它心底想什么？<br/><br/>
恐怖。<br/><br/>
……<br/><br/>
塔外，老头垂着头盯着自己的脚尖，不断陷入沉思。<br/><br/>
他好像听见从通天塔里发出不断的轰隆声响，振聋发聩。<br/><br/>
老头微微抬头。<br/><br/>
感受到来自塔内强大灵力的震慑。<br/><br/>
他摸了摸胡须，满脸欣慰地微笑，“看来是没错了。”<br/><br/>
这瞬移石必然会落在暮云初的手中。<br/><br/>
而且，算算时间，恐怕只要个三个时辰就能成了。<br/><br/>
从塔底闯到塔顶，也只有暮云初这样的强劲实力才能干得出。<br/><br/>
缓缓地，老头发出了一声低叹。<br/><br/>
好在……<br/><br/>
他选的对。<br/><br/>
之前那独孤岚，他早就心有不满了。<br/><br/>
“长老，咱们真的就要在这里等到殿下出塔吗？”<br/><br/>
“不然嗯？”<br/><br/>
出塔之际，也代表着殿下能晋级成功！<br/><br/>
毫无意外的，到时候一定会轰动整个妖界。<br/><br/>
暮云初浑然不知道塔外老头在跟自己的属下们夸夸其谈。<br/><br/>
她淡定地上了一层。<br/><br/>
没想到闯关这么顺利……<br/><br/>
如此这么比较，不过都是小意思。<br/><br/>
她弯了弯唇角，轻呵一声。<br/><br/>
血魔顿时觉得有凉风飕飕地吹……<br/><br/>
叫人头皮发麻。<br/><br/>
血魔心底暗暗叫道：“陛下，你这样笑，好恐怖好危险哦。”<br/><br/>
“危险个屁，我已经感觉到瞬移石在塔顶召唤我了。”<br/><br/>
“？”血魔那叫一个奇怪。<br/><br/>
这个瞬移石还带召唤的？<br/><br/>
绝了。<br/><br/>
暮云初不曾犹豫，继续往第二层楼去，突然被阻拦了去路。<br/><br/>
一道似乎毛茸茸的墙壁……把她拦住了。<br/><br/>
她伸手，触碰了一下。<br/><br/>
因为无形，肉眼看不见这墙壁是什么样……<br/><br/>
一股压迫感强行压制着她的心肺，叫她连呼吸都变得不畅了。<br/><br/>
“陛下……”血魔这呼唤的声音还未彻底出口，突然……<br/><br/>
暮云初喷出了一口鲜血。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69836442"&nbsp;&nbsp;chaptername="第418章&nbsp;&nbsp;看来是妖皇本尊没错了">加入书签</a>
</div>
