    
<br/><br/>    孙命的出声，引起了众人关注。
<br/><br/>    “我听说他和何家的那个何亮，在龙玉阁相约在今天成人礼上赌石，没想到是真的啊！”
<br/><br/>    “而且，没想到孙命，居然真的会对一个穷小子出身的家伙那么重视，真是奇怪了！”
<br/><br/>    不少人小声讨论，神色古怪。
<br/><br/>    视线刷刷的，便是放在了何亮的身上。
<br/><br/>    带着一丝鄙夷和玩味。
<br/><br/>    “谁给他的自信，敢跟孙命比这个？”
<br/><br/>    虽然不是圈子里的人。
<br/><br/>    可孙命贵为孙家嫡系，排名老二，平日一举一动自然受到诸多关注。
<br/><br/>    而且，孙命在赌石这一块实在太出名了！
<br/><br/>    “一个土包子，恐怕是有了何家长子的身份，有些得意忘形了！”
<br/><br/>    “拿着家里的钱，去随便挑块破石，就敢跟孙命这种从小碰原石的怪物争风斗胜？”
<br/><br/>    “啧，看来这位何家的少爷，不仅土，还无知、自大呢！”
<br/><br/>    众人看向何亮的目光，越发玩味。
<br/><br/>    林无敌冷哼一声。
<br/><br/>    他满脸不悦，本能的就想朝着背后摸去。
<br/><br/>    何亮却是淡淡一笑，很从容的把林无敌的手摁下。
<br/><br/>    “急什么？”他脸上在笑，眼中却是如海的平静。
<br/><br/>    他思考的透彻。
<br/><br/>    一个圈子成了集体，会变得容易排斥他人进入。
<br/><br/>    尤其如同何亮这种‘好运儿’，一进入圈子，便能成为最顶尖的那一列的。
<br/><br/>    谁会甘心？
<br/><br/>    谁会不嫉妒？
<br/><br/>    尤其，这些人还都是些血气方刚的年轻人，要说没点想法，没点表现是不可能的。
<br/><br/>    “好戏，还没有开始呢。”何亮耸了耸肩。
<br/><br/>    而宁雪，一双大大的美目也顺着孙命的话语，朝着何亮望来。
<br/><br/>    心情有些独特。
<br/><br/>    似是也没有想到这世界竟是如此的戏剧化，何亮居然会是何家的继承人。
<br/><br/>    孙命高声道：“何亮！我们开石吧？你先来，还是我先来？”
<br/><br/>    何亮能够感受到。
<br/><br/>    孙命并非是想跟他在宁雪面前争风吃醋。
<br/><br/>    仅仅是想和何亮在赌石上一较高下！
<br/><br/>    他的心思很纯粹，眼里只有赌石。
<br/><br/>    “都可以。”
<br/><br/>    何亮开口了，略带清亮的声音，不见怯场。
<br/><br/>    孙命面露喜色，连连点头：“好，那我们......”
<br/><br/>    正要说话间，一道苍老洪厚声音，带着笑意传来，打断了他。
<br/><br/>    “急什么？”
<br/><br/>    “对你们两个小家伙的礼物，我也是好奇得紧呢。”
<br/><br/>    众人顿时朝着声源看去。
<br/><br/>    略显佝偻的老人，带着老花眼镜，历尽岁月的脸庞上洋溢着沉稳和喜庆。
<br/><br/>    宁家老太爷，宁武！
<br/><br/>    在场年轻人神色一愣，随后坐的都正了几分。
<br/><br/>    表情更是恭敬的不得了。
<br/><br/>    这位，可是宁家的传奇啊！
<br/><br/>    而陆续的，一些年长之人，也开始纷纷入席。
<br/><br/>    宁武朝着何亮笑着点了点头，随后朗朗道：“你们两个就作为压轴吧，好菜自然是要留在最后的。”
<br/><br/>    何亮苦笑了一声，给了孙命一个略带歉意的目光。
<br/><br/>    孙命有些气鼓鼓的嘟起了嘴巴。
<br/><br/>    只是，宁老爷子发话，他也不敢多说什么。
<br/><br/>    其他人更是觉得心中怪异。
<br/><br/>    “宁老爷子，居然会期待何亮的礼物？”
<br/><br/>    “何亮......这是受到了宁老爷子的关注吗？”
<br/><br/>    何建坐在沙发上，脸上的笑容僵硬无比，皮笑肉不笑。
<br/><br/>    拿着装着高档红酒高脚杯的右手，更是连颤不已。
<br/><br/>    开什么玩笑！
<br/><br/>    何亮和孙命一出场，就引发轰动。
<br/><br/>    更是有宁老爷子出场，直接表明期待！
<br/><br/>    他那价值两千六百万的定制跑车给众人带来的震撼和惊艳，一下子就被刷下去了！
<br/><br/>    这种感觉，让他气愤。
<br/><br/>    “何亮.......”
<br/><br/>    余光狠狠的刮过何亮，越发恼火。
<br/><br/>    “玛德！”
<br/><br/>    越想越气！
<br/><br/>    见面开始，就为了狂六那条狗打了他何建！
<br/><br/>    要不是颜白莲多次告诉他不准动手，他非要玩死这个狗杂种！
<br/><br/>    现在居然敢在宁雪的成人礼上抢老子的风头!
<br/><br/>    操！
<br/><br/>    看向何亮目光，越来越阴沉。
<br/><br/>    周边几人都注意到了，心中那是一个通透。
<br/><br/>    黄杜机灵的很，连声道：“建哥，何亮那就是个小丑，等下一开始切原石，他就原形毕露了！”
<br/><br/>    “估计全场的人，都得笑话他！”
<br/><br/>    “哼！”这话说的，才让何建心里好受了点。
<br/><br/>    而此时，已经有人陆续开始送上礼物了。
<br/><br/>    很多人的礼物，代表的不仅仅是个人，更是背后势力对宁家的态度与表现。
<br/><br/>    法国娇蓝百年臻品香水翼之蜂华，价格可达六百多万！
<br/><br/>    千年纯正野人参，三株！
<br/><br/>    名贵到一克上万的檀香！
<br/><br/>    极品紫檀木制成的清朝八仙桌！
<br/><br/>    从元时留下的名贵玉簪，价值不下一千两百万！
<br/><br/>    ......
<br/><br/>    何亮看着这一个个礼物送上并介绍，心中的惊叹不言而喻。
<br/><br/>    “这就是有钱人的世界吗？”
<br/><br/>    平日里，这些东西也就只能听听。
<br/><br/>    两百万的香水？
<br/><br/>    或许存在，但何亮压根就没亲眼见过。
<br/><br/>    热闹而整齐的送礼环节，半个钟后总算是接近了尾声。
<br/><br/>    但众人心中的期待，却越发浓厚了起来。
<br/><br/>    众人目光，朝着孙命和何亮身上放去。
<br/><br/>    “你先来还是我先来？”
<br/><br/>    孙命看了何亮一眼，想了想后，商量道：“如果我先来的话，那等等可能你面子上就不好看了。”
<br/><br/>    “要不你先来？”
<br/><br/>    他神色认真，是真的在为何亮考虑。
<br/><br/>    这好意，让何亮心中哭笑不得，。
<br/><br/>    但他却摇了摇头，笑道：“你先来吧。”
<br/><br/>    “我对我的石头，还是有点自信的。”
<br/><br/>    “可以。”孙命深深的看了一眼何亮，也不犹豫。
<br/><br/>    直接先送自己的原石。
<br/><br/>    场中，早有准备好的切石机器。
<br/><br/>    而且，这切石之人何亮更是熟悉，何云！
<br/><br/>    面色古板的何云不知道什么时候来了。
<br/><br/>    与何亮对视后，露出了一抹笑容，轻轻的点了点头。
<br/><br/>    何亮朝着一旁扫去。
<br/><br/>    果然，徐福也来了！
<br/><br/>    “先随便切一块吧。”孙命道。
<br/><br/>    徐福来到何亮身边，小声道：“老云是这一道的行家，出手利索着呢。”
<br/><br/>    何云已经开始切第一块原石了！
<br/><br/>    孙命的原石共有五块，有一块是之后补上的。
<br/><br/>    现在切的，并非他花99.9万买下的那块。
<br/><br/>    切石的过程繁琐而麻烦，每一刀都要谨慎。
<br/><br/>    何云神色专注，心中也有期待。
<br/><br/>    在场的众人都很期待的看着，胃口被吊的死死的。
<br/><br/>    “出玉了！出玉了！”
<br/><br/>    没过多久，便是惊声连连，一抹璀璨映入眼帘！<br/><br/>