
薛南城有些无语：“你们女人之间的事情，别扯到我们男人身上。”<br/><br/>
“薛南城。”洛阳吼了一句，然后说道：“你信不信，我不让顾晓嫁给你。”<br/><br/>
薛南城脖子一缩，连忙陪着笑脸：“洛姐，洛姐，我错了，我错了，来，我以茶代酒，敬您一杯。”<br/><br/>
洛阳这心里，这才舒坦了一点儿。她也不再拿乔，要不然，就变成了矫情了。<br/><br/>
伸手接过茶杯，喝了一口，然后看向那些正在运着箱子的佣人。<br/><br/>
“诺，礼物来了。”<br/><br/>
果然，佣人们将那一个个超级大箱子打开，里面便是一大堆的礼物。<br/><br/>
“自己挑吧！你们三个，挑完我好让管家分给其他人。”<br/><br/>
“那我就不客气了。”<br/><br/>
顾晓先自己去挑了两个，又给薛南城挑了一个，洛擎倒是会挑，直接挑了一个限量版的手办。<br/><br/>
洛阳满头黑线，拿了一个大布娃娃砸在他的脑袋上：“这么大人了，不知道找女朋友，一天到晚跟这些东西为伴。”<br/><br/>
“姐，这可是你自己让我挑的。”<br/><br/>
洛阳有些无语，挥了挥手，让他随意。<br/><br/>
南宫书琴看着女儿这操不完的心，有些好笑，她走过来，拍了拍洛阳的手。<br/><br/>
“阳阳，洛擎也这么大了，他自己的事情，自己知道该怎么去处理，就像你劝我一样，我也劝劝你。”<br/><br/>
“对，阿姨说得对。”洛擎无比的赞同南宫书琴的话。<br/><br/>
洛阳对着他直翻白眼。<br/><br/>
他们在洛阳家里，吃过晚饭，又玩儿了一会儿，这才回了自己的家里。<br/><br/>
等大家都休息了之后，洛阳洗完澡，从浴室里出来，看到傅焱行正坐在床上看书。<br/><br/>
看到她出来，傅焱行将书放到床头柜上，下床，拿了吹风机，到梳妆台便，帮洛阳吹头发。<br/><br/>
“那个程昱，你们是怎么处理的？”<br/><br/>
冷不丁的，洛阳突然问起这个，傅焱行顿了一下，这才开口。<br/><br/>
“死了。”<br/><br/>
“死了？”洛阳转过头来，吃惊的看着傅焱行：“怎么死的？什么时候的事情？&nbsp;&nbsp;”<br/><br/>
因为于她对傅焱行的了解，他不会无缘无故的让一个人去死，除非，这个人已经罪大恶极到了让人发指的地步。<br/><br/>
傅焱行没有接她的话，而是还是保持以前给她吹头发的动作，继续吹着头发。<br/><br/>
<br/><br/>
直到头发被吹干，傅焱行这才坐在她的面前，面对面看着她。<br/><br/>
“就在你生孩子之前的大半个月吧！燕三找到了他们。”<br/><br/>
“然后呢？”<br/><br/>
“燕三把他交给了薛南城。”<br/><br/>
“所以薛南城就杀了他？”<br/><br/>
傅焱行摇头：“不，是把他打得快死了，然后交给了警方，他在监狱里，没多久，就死了。”<br/><br/>
“看来，他是真的伤到了薛南城。”洛阳看着一个地方，不知道在想些什么。<br/><br/>
过了一会儿，她又转头看着他：“你说，程昱这个人渣，怎么就......，唉！不说了，这样的人渣，死了就死吧！他活该。”<br/><br/>
看到她这么愤愤不平的为顾晓出气，心里有些好笑，拍了拍她的肩膀。<br/><br/>
“好了，很晚了，该睡了。明天我还要去公司。”<br/><br/>
“我也跟你一起去吧！好久没有回公司了。”<br/><br/>
“好。”傅焱行搂着她，两人躺在床上，相拥而眠。<br/><br/>
第二天，两人吃过早饭，南宫书琴留在家里照看着三个孩子。傅焱行和洛阳便回了公司上班。<br/><br/>
对于老板的回归，最开心的，莫过于燕觐。他都差点儿敲锣打鼓的去迎接傅焱行了。<br/><br/>
他没有在公司的这段时间里，真的是，哪里都要他。现在，老板回来了，可以给他减轻好多的压力。<br/><br/>
对于傅二爷，他不是没有想过去找他，可是，燕觐虽然表面上没有说，但是心里也清楚，这傅二爷的能力，也是个有限的。唉！以前他还感叹，同样是一个爹生的，怎么差距就那么大？<br/><br/>
但，自从知道他们不是一个爹，更不是一个娘生的的时候，他也就了然了。<br/><br/>
傅焱行刚刚坐在办公室里，就看到燕觐抱着一大摞文件夹，险些路都看不见了，走了进来。<br/><br/>
“怎么这么多？”<br/><br/>
“总裁，这些都是公司的一些重大决策。”<br/><br/>
“好吧！放这里吧！”<br/><br/>
看到这些文件，傅焱行的眉头，几不可见的蹙了起来。<br/><br/>
燕觐见状，连忙灰溜溜的趁机跑了。<br/><br/>
刚跑到门口，正好遇到了傅锦晟。<br/><br/>
“怎么了？这么急匆匆的？后面有狼吗？”傅锦晟调侃道。<br/><br/>
燕觐苦涩一笑：“二爷，您进去吧！总裁在里面。”<br/><br/>
傅锦晟点了下头，然后转身往总裁办公室里走去。<br/><br/>
当他看到那办公桌上的那堆积如山的文件夹的时候，有些好笑。<br/><br/>
“我终于明白燕觐为什么会跑了。”<br/><br/>
傅焱行埋首在文件夹后面，看都没有看傅锦晟一眼。<br/><br/>
“二哥，坐一下，我先把这些紧急的文件处理一下。”<br/><br/>
“不用，你忙你的，我来是给你看看城西的公寓的成果图的，那边快要开盘了，我来问问你，你要不要去剪彩？”<br/><br/>
傅焱行这才站起身来，看着傅锦晟。<br/><br/>
“二哥，你知道的，我向来对这些事情不感兴趣，你替我去吧！好好犒劳犒劳员工。”<br/><br/>
“好，我知道了。”<br/><br/>
傅锦晟将成果图放到了办公桌上：“你有空了看一下，那些地方需要修改，你打个电话给我。”<br/><br/>
“好。”<br/><br/>
傅锦晟离开了，洛阳停下手中的笔，走了过来。<br/><br/>
“要我帮你看看吗？”<br/><br/>
傅焱行挑眉：“求之不得。”<br/><br/>
洛阳伸手，拿起一个文件夹来，仔仔细细的比对上面的财务报表。<br/><br/>
看完了之后，她直接递给傅焱行。<br/><br/>
“这个可以签字了。”<br/><br/>
“好。”傅焱行拿起笔，直接在执行总裁那一栏上，签上自己的大名。<br/><br/>
她又拿起另外一个文件夹来，开始看。<br/><br/>
两个人的效率，确实比一个人要快得多。<br/><br/>
只要不是设计到特别重大的决策的，洛阳看完之后，确认没有问题，她就让傅焱行签字。<br/><br/>
这样，到了午饭时间的时候，桌子上的文件夹，少了一大半。<br/><br/>
“去哪里吃饭？”傅焱行问道。<br/><br/>
洛阳看了一眼时间：“还是让燕三买回来吧！这么多的文件，如果我们出去吃饭，又得拖到明天。”<br/><br/>
“好吧！”<br/><br/>
傅焱行按响了办公桌上的座机，让燕三出去买饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67320002"&nbsp;&nbsp;chaptername="298，死了？">加入书签</a>
</div>
