    
<br/><br/>    “第二个地方嘛……”
<br/><br/>    南宫琉璃嘴角勾起一抹狡黠的笑意，意味深长道：“自然是一些修炼大宗派！”
<br/><br/>    “你不会是想说，你们飘渺宗吧？”叶辰翻了个白眼。
<br/><br/>    “怎么？难道你还对我们飘渺宗很有意见？”南宫琉璃不愤。
<br/><br/>    “那倒没有！”叶辰摇了摇头，苦笑道：“我只是觉得，炼药术不是炼药师的专长吗？连斜阳城的炼药师分会都没有，你们飘渺宗又怎么会有？”
<br/><br/>    “这你就错了……”
<br/><br/>    南宫琉璃自豪道：“虽说术业有专攻，但小小一个斜阳城的炼药师分会，是无法与我们飘渺宗相提并论的。”
<br/><br/>    “众所周知，势力越庞大，说明底蕴越雄厚！”
<br/><br/>    “而所谓的底蕴，可不是单指门中有多少强者，又拥有多么全面的功法战技，而是由多方面组合而成的！”
<br/><br/>    “除了武者的功法战技更加全面之外，在其它领域的成就，也不会比其他小势力差！”
<br/><br/>    说到这里，南宫琉璃有意无意瞥了叶辰一眼，感叹道：“所以，如果斜阳城炼药师分会没有，或许你只能去求助于我们飘渺宗了！”
<br/><br/>    “其实……也不是不行！”叶辰若有所思道。
<br/><br/>    “你真的会去我们飘渺宗？”南宫琉璃顿时来了兴趣。
<br/><br/>    “如果不出意外，应该会去！”叶辰不是很肯定。
<br/><br/>    其实对于飘渺宗，他还是有些向往的。
<br/><br/>    毕竟势力越庞大，收集的各方面书籍也就越全面。
<br/><br/>    而这，才是他真正向往的原因。
<br/><br/>    他现在的修为已经达到了灵级九阶，一旦炼制出太宗丹，修为过渡到宗级，他就需要一些宗级的修炼功法和战技了。
<br/><br/>    只是宗级功法与战技，别说龙家，就算是南宫家也没有。
<br/><br/>    想要继续提升修为，就只能去飘渺宗这种修炼大势力。
<br/><br/>    除此之外，他还想让自己的妹妹叶嫣然也拜入飘渺宗。
<br/><br/>    毕竟日后他注定要走得更高更远，不可能一直把妹妹带在身边。
<br/><br/>    所以在临走之前，必须要把叶嫣然安顿好。
<br/><br/>    “那你准备什么时候去？”南宫琉璃迫不及待道。
<br/><br/>    “明天看情况吧！”叶辰回应道。
<br/><br/>    “那好，接下来如果没什么事，我可能也会尽快返回飘渺宗，如果可以的话，我们一起！”
<br/><br/>    “那样最好！”叶辰点了点头。
<br/><br/>    一番交谈过后，南宫琉璃顿时心情大好。
<br/><br/>    但另一边的幻音，表情却有些落寞。
<br/><br/>    ……
<br/><br/>    翌日清晨。
<br/><br/>    “咚咚咚！”
<br/><br/>    一阵剧烈的敲门声，瞬间将还在睡梦中的叶辰惊醒。
<br/><br/>    随即，他妹妹叶嫣然激动的声音传来，“哥，赶紧起床了，太阳都晒屁股了！”
<br/><br/>    “来了来了！”
<br/><br/>    叶辰随口应了一声，起床洗漱一下，立刻打开了房门。
<br/><br/>    “吱呀！”
<br/><br/>    门刚刚打开，一张稚嫩的脸庞立刻映入眼帘。
<br/><br/>    正是叶嫣然！
<br/><br/>    “哥，你猜我现在的修为达到了什么境界？”
<br/><br/>    叶辰才打开门，叶嫣然就神秘兮兮地问道。
<br/><br/>    “你昨晚不是才开始修炼的吗？”
<br/><br/>    叶辰沉吟了一下，很配合地说道：“莫非已经踏入了武者的大门，士级一阶？”
<br/><br/>    “不对，再猜！”叶嫣然摇头。
<br/><br/>    “难不成，你一晚上就突破了两阶，达到了士级二阶？”
<br/><br/>    “比这更高！”叶嫣然有些自豪了。
<br/><br/>    “莫非还是士级三阶不成？”叶辰都有些惊讶了。
<br/><br/>    但叶嫣然还是满脸失望，“哥，你怎么老是小瞧人家呢，你不是都说了，人家是稀世罕见的双阴煞体吗？修炼了一晚上的时间，怎么可能才是士级三阶？”
<br/><br/>    “那你就别再打哑谜了，到底达到了什么境界？”叶辰不耐烦道。
<br/><br/>    “真是没意思……”
<br/><br/>    叶嫣然翻了个白眼，但还是说了出来，“我现在已经达到了师级一阶！”
<br/><br/>    “士级一阶是吧，我刚才不是已经……啥？师级一阶？”
<br/><br/>    叶辰原本还有些失望，话说到一半，他才发现，好像是自己听错了，一个趔趄，只差没栽倒在地。
<br/><br/>    “对，就是师级一阶！”
<br/><br/>    叶嫣然重复了一遍，然后双手插腰，洋洋得意道：“现在知道你妹妹有多厉害了吧？”
<br/><br/>    “怎么可能？”
<br/><br/>    叶辰满脸的难以置信，“我都还没给你破顶丹，你怎么就自己突破到师级境界去了？”
<br/><br/>    按理说，就算修炼天赋再高，只有士级修炼功法的话，最多只能快速修炼到士级九阶。
<br/><br/>    想要过渡到师级，要么借助破顶丹这种丹药的催化，要么靠自身慢慢领悟。
<br/><br/>    而要靠自身领悟过渡，无论天赋再好的人，也需要一个很漫长的时光。
<br/><br/>    他昨晚就是想着，等叶嫣然修炼到士级九阶，再给对方破顶丹。
<br/><br/>    不曾想，短短一晚上的时间，叶嫣然就从一个什么都不懂的普通人，直接踏入了师级一阶！
<br/><br/>    要不要这么恐怖？
<br/><br/>    “什么事这么高兴？”
<br/><br/>    这时，一个熟悉的声音传了过来。
<br/><br/>    幻音！
<br/><br/>    只听声音，叶辰便认出来了。
<br/><br/>    果然，循声望去，几道熟悉的身影出现在了他的视线内。
<br/><br/>    除了幻音之外，还有南宫琉璃，飘渺宗外门大长老广成化，以及飘渺宗的几名普通弟子。
<br/><br/>    其他人倒是没什么变化，但此刻的广成化，却是红光满面，整个人说不出的激动。
<br/><br/>    尤其是，他居然还是自己走着过来的，步伐生龙活虎，如果不是须发皆白，和一个年轻人没多大区别。
<br/><br/>    “看来广前辈的化朽病应该是好得差不多了！”
<br/><br/>    叶辰欣慰地点了点头。
<br/><br/>    “这次老夫能转危为安，还多亏了小友你那化腐朽为神奇的医术！”
<br/><br/>    广成化走到近前，对叶辰鞠了一躬，铿锵有力道：“老夫欠小友一条命，倘若日后有什么麻烦或困难，无论老夫身在何方，必定倾尽全力相助！”
<br/><br/>    “那就先谢过广前辈了！”
<br/><br/>    叶辰先是客套了一句，旋即一把将自己的妹妹叶嫣然拉了过来，“实不相瞒，我想让我妹妹拜入你们飘渺宗，不知前辈……”
<br/><br/>    “这是我飘渺宗之幸啊！”
<br/><br/>    叶辰话还没说完，广成化便激动道：“你妹妹叶嫣然的情况，老夫也听说了，如果她当真是稀世罕见的双阴煞体，就算你不主动说出来，我们飘渺宗一旦知晓，也会倒贴着上门来抢！”
<br/><br/>    “对了，嫣然昨晚不是已经开始修炼了吗？进展如何？有没有达到士级一阶？”南宫琉璃像是想起了什么，问道。<br/><br/>