    
        <br/><br/>    回到庇护所，方恒控制藤蔓丧尸们拖着被层层叠叠包裹住的鬼爪丧尸进入养殖舱研究实验室。
<br/><br/>    研究室内，邱耀康正在查看破损仪器分析报告。
<br/><br/>    实验仪器损毁情况比他预想中更严重一些。
<br/><br/>    缺少相关技能，修复起来异常麻烦。
<br/><br/>    总体来说利大于弊。
<br/><br/>    毕竟白捞了一个实验室，只要能够将其完成修复，他的整体研究速度可以大幅提升！
<br/><br/>    “砰！！”
<br/><br/>    邱耀康微微皱眉，他回过头，看向闯入研究室的方恒，露出不喜的神色。
<br/><br/>    “你的防护服呢？”
<br/><br/>    “紧急情况，下次，下次一定！”
<br/><br/>    方恒大咧咧的走进房间，然后示意身后的藤蔓丧尸们拖着鬼爪丧尸进了实验室。
<br/><br/>    “这是什么？”
<br/><br/>    “嘿嘿，好东西，鬼爪丧尸！活的！”
<br/><br/>    方恒笑了笑。
<br/><br/>    “二阶鬼爪？你是说G病毒载体？！”
<br/><br/>    邱耀康精神一振！
<br/><br/>    他也顾不上防护服的问题了，不顾危险就朝着鬼爪丧尸走了过去。
<br/><br/>    “小心点，它很危险。”
<br/><br/>    邱耀康在鬼爪丧尸面前停住了脚步，近距离小心观察。
<br/><br/>    看了半天。
<br/><br/>    他发现鬼爪丧尸外面隔着十好几层藤蔓。
<br/><br/>    这种状态连看都看不清，根本没办法研究。
<br/><br/>    邱耀康转过头，伸手指了指一旁的培养舱。
<br/><br/>    “有没有办法可以将它置入培养舱内观察？只要浸泡在特殊液体内，他会和舔食者一样陷入休眠状态。”
<br/><br/>    方恒想了想。
<br/><br/>    “可以试试，你从培养舱上面打开口子。”
<br/><br/>    “稍等。”
<br/><br/>    邱耀康走到一旁的仪器边上，按动几个键钮。
<br/><br/>    “咔嗤！”
<br/><br/>    靠近方恒边上一个培养舱上方的舱门被开启。
<br/><br/>    藤蔓丧尸们体内的藤蔓又开始蠕动。
<br/><br/>    它们合作将被藤蔓缠绕住的活体鬼爪丧尸高高举起，从培养舱上方强行塞入舱门。
<br/><br/>    “快，注入溶液！”
<br/><br/>    “嗯！”
<br/><br/>    邱耀康再次按动键钮。
<br/><br/>    绿色的液体逐渐填充入培养舱内，直至溢过鬼爪丧尸的整个身体。
<br/><br/>    安全起见，又等了几分钟，方恒这才控制藤蔓丧尸逐渐抽离包裹在鬼爪丧尸身上的藤蔓。
<br/><br/>    浸泡在溶液中的鬼爪丧尸露出了原本的样貌。
<br/><br/>    “砰！”
<br/><br/>    上方的舱门重新合上。
<br/><br/>    “呼！”
<br/><br/>    看着陷入沉睡的鬼爪丧尸，方恒松了口气。
<br/><br/>    鬼爪丧尸攻击强大，清醒状态下，培养舱的钢化玻璃几乎就是一击即碎！
<br/><br/>    一排游戏提示再次刷新。
<br/><br/>    【提示：你获得了活体实验品-鬼爪丧尸】。
<br/><br/>    【提示：你获得新的基础研究方向-G病毒研究】。
<br/><br/>    【提示：你获得了新的特殊研究方向-鬼爪丧尸研究】。
<br/><br/>    【提示：有了新的研究物，你的庇护所科研等级提升至LV：22】。
<br/><br/>    【提示：你与邱耀康的友好度大幅增加】。
<br/><br/>    【提示：邱耀康忠诚度提升至99】。
<br/><br/>    邱耀康站在培养舱前。
<br/><br/>    他近距离欣赏着鬼爪丧尸，露出思索的神色。
<br/><br/>    “不错，是二阶异化体丧尸-鬼爪。”
<br/><br/>    “你从哪里找到他的？”
<br/><br/>    “五金店，在森林外围区域了，离这里有点远，靠近那边的一处废弃小镇。”
<br/><br/>    邱耀康再次紧皱起了眉头。
<br/><br/>    方恒疑惑。
<br/><br/>    “怎么了？”
<br/><br/>    “不对劲。”
<br/><br/>    “G病毒是基于T病毒研发的特殊病毒，它除了可以改变生物的遗传因子以外，还会使受感染的生物基因进化变异。”
<br/><br/>    邱耀康注视着鬼爪丧尸。
<br/><br/>    “这次生化病毒泄露的起源是T病毒，理论上G病毒异变体是陨星公司的秘密研究，鬼爪丧尸出现在那个地方让我觉得有点奇怪。”
<br/><br/>    似乎是有点问题。
<br/><br/>    方恒低头想了想。
<br/><br/>    他之前进入五金店时候的确没有仔细搜查，只是让丧尸群进去搜索一遍，并且确定没有锁住的房间。
<br/><br/>    丧尸搜索效率高，也挺仔细。
<br/><br/>    但是他们会自动忽略各个隐藏点以及被锁上的门。
<br/><br/>    方恒无法确认五金店里是否还有其他隐藏。
<br/><br/>    【提示：你触发了任务-邱耀康的困惑】。
<br/><br/>    任务名称：邱耀康的困惑。
<br/><br/>    任务难度：？？？
<br/><br/>    任务说明：邱耀康认为在五金店内发现的G病毒体存在异常，可能有所遗漏，请重新返回进行调查。
<br/><br/>    “好吧，我有空再去那里详细搜索一次看看。”
<br/><br/>    邱耀康点点头。
<br/><br/>    “注意安全。”
<br/><br/>    “还有，过几天我准备去一趟松木镇，你听说过那里吗？”
<br/><br/>    邱耀康扭过头，上下打量了方恒一番。
<br/><br/>    “怎么了？我会保证自己安全的，这次我是和暗黑骑士团的人一起去。”
<br/><br/>    “那你更有必要再去一趟五金店，而且是尽快。”
<br/><br/>    方恒诧异，“为什么？”
<br/><br/>    “松木镇里有陨星公司最大的研究室分公司，我听朋友说起过，在灾难暴发后，那里空气中的病毒含量出现大幅增长。”
<br/><br/>    “如果你可以得到G病毒样本，我可以研究出一些药剂，让你减少被感染的风险。”
<br/><br/>    “好吧，我会尽快的，还有这个。”
<br/><br/>    方恒将搜集到的维修技能书递了过去。
<br/><br/>    “诺，这是给你找的机械维修技能书。”
<br/><br/>    “谢谢。”
<br/><br/>    邱耀康拿过技能书，看了一眼封面，低头研读起来。
<br/><br/>    他看书的速度极快，一页页的翻过。
<br/><br/>    “需不需要我帮忙？”
<br/><br/>    “你？”
<br/><br/>    正在快速阅读的邱耀康抬起头，快速瞟了一眼方恒。
<br/><br/>    “怎么？觉得我不行？得，给你露一手看看。”
<br/><br/>    方恒觉得被小瞧了，他走到一个被破坏的培养舱前。
<br/><br/>    【提示：你拥有技能-机械维修】。
<br/><br/>    【提示：当前破损物体-破损的培养舱，当前破损度：23%(无法使用)（可修复）】。
<br/><br/>    【提示：本次修理完成预计可减少1%-3%破损度，需求工具：扳手；需求花费：铁块*34，钉子*21，基础零件*5，体力值*22】。
<br/><br/>    【提示：当前维修难度：S】。
<br/><br/>    （说明：受玩家当前技能等级限制，破损度高于35%即无法修理。）
<br/><br/>    方恒拿出扳手，头上浮现出一个长长的读条。
<br/><br/>    半晌。
<br/><br/>    【提示：修理失败，当前培养舱破损度额外提升2%，你维修材料报废，你获得废铁*33】。
<br/><br/>    【提示：你额外消耗了23点体力值】。
<br/><br/>    【提示：你的技能-机械维修经验值+11】。
<br/><br/>    额……
<br/><br/>    失败了……
<br/><br/>    方恒面色一僵。
<br/><br/>    他忽然觉得背后一凉。
<br/><br/>    回过头，方恒看到邱耀康正面无表情的盯着自己。        <br/><br/>