    
<br/><br/>    
第2278章


<br/><br/>    
秦博山一屁股坐在地上，脑瓜里头嗡嗡的，顿时不知所措。


<br/><br/>    
而茅山那边。


<br/><br/>    
“哈哈！”


<br/><br/>    
陶元朗突然放声大笑了出来：“爷爷你看！奇迹出现了！好多茅山后裔的号，在给我们防守，差距拉大了！拉大了爷爷！”


<br/><br/>    
“真的？”


<br/><br/>    
双大茄子一般的陶掌门，突然精神了起来。


<br/><br/>    
“是真的爷爷，你看差距拉大到一百五十亿，只剩五秒钟了！”


<br/><br/>    
“四！”


<br/><br/>    
“三！”


<br/><br/>    
“二！”


<br/><br/>    
“一！”


<br/><br/>    
“耶耶耶！！！”陶元朗激动万分的跳了起来：“赢了赢了！我们赢了！比对方多一百六十亿！成功的拿下第一名了！”


<br/><br/>    
“太好了！”陶掌门激动的剁了几下脚，整个人顿时如释负重，抱拳道：“所有支持茅山派的老铁，你们幸苦了，感谢你们帮我茅山派拿下第一名，我陶玄清在此，携全体茅山派高层，给你们鞠躬致谢了！”


<br/><br/>    
话落，他深鞠一躬。


<br/><br/>    
“感谢所有支持茅山派的老铁，我们在此给你们鞠躬致谢了！”


<br/><br/>    
茅山派高层全部抱拳鞠躬。


<br/><br/>    
龙虎山的直播间一片叹息。


<br/><br/>    
“可惜了，就差一点点，没有拿下第一名，实在是太可惜了！”


<br/><br/>    
龙虎山的长老纷纷叹气，特别的心疼穆如雪，传功长老说道：“现在最难受的，应该是乐乐的妈妈了吧？她想给你们拿第一的，结果没拿到，浪费了一千三百亿，不知道她心疼不心疼，我都心疼死了。”


<br/><br/>    
“是啊，乐乐的妈妈，这会儿估计都哭了吧？”长老们更加的心疼穆如雪了。


<br/><br/>    
这时，沈妃妃让三百个号，把里头剩下两百亿没刷的钱，全清空刷给了龙虎宗。


<br/><br/>    
“多谢茅山后裔，感谢你们给我们刷钱！”


<br/><br/>    
龙虎宗的高层纷纷抱拳感谢，就连张天师也出来感谢。


<br/><br/>    
陶掌门得知，茅山后裔去龙虎宗那边刷钱，龙虎宗一顿感谢，就知道龙虎宗心态还行，便将号开进龙虎宗的直播间，和龙虎宗连麦。


<br/><br/>    
连上麦，陶掌门抱拳道：“张道兄，友谊第一比赛第二，感谢你们的承让，穆老板把刷给我们的三百亿，刷你们龙虎宗身上，那你们龙虎宗就赢了，所以我们拿了第一，有你们财团的功劳。”


<br/><br/>    
张天师抱拳笑道：“恭喜陶道兄，还望陶道兄不要生穆老板的气，正如陶道兄所言，友谊第一比赛第二，过程不重要，结果满意就行。”


<br/><br/>    
“张道兄放心，这点肚量陶某还是有的。”陶掌门笑道。


<br/><br/>    
观看直播的穆如雪，顿松一口粗气：“这个结果，恐怕是最好的结果了吧？也不知道王，现在是什么样的心情。”


<br/><br/>    
萧战笑笑：“他估计想吐血。”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
萧战家里全是笑声。


<br/><br/>    
果然如萧战所说。


<br/><br/>    
秦博山气吐血了，冲秦昊怒不可遏骂道：“你他妈会不会指挥？一千七百亿打水漂了，功劳还被穆如雪给拿了，龙虎宗和茅山派聊的很开心，计划全因为你的指挥而破产了！”


<br/><br/>    
“二叔，我我我...”Q哥都要哭了。


<br/><br/>    
而这时，王的电话打了过来。


<br/><br/>    
“糟了！”


<br/><br/>    
秦博山手机都不敢接了，无力的说道：“你大哥问责来了，这下得被骂死了！还是你来接吧。”


<br/><br/>    
“呜呜！二叔，我不敢接！”Q哥瑟瑟发抖。


<br/><br/>    
穆海涛嘿嘿一笑：“我来接！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->