    
        <br/><br/>    “怎么，不一起？”
<br/><br/>    阮雄峰看着这两人脸上闪过的紧张，嘿然一笑。
<br/><br/>    “阮团长，您不用开玩笑了，这里面的权限，我们两个是完全不够的。”
<br/><br/>    两名尉官颇有些紧张。
<br/><br/>    “真不进去？”
<br/><br/>    阮雄峰脸上似笑非笑。
<br/><br/>    “长官，我们不够资格。”两名尉官怎么也没想到一路顺利走来，偏偏快进入前面的大厅时，这个光头男人突然发难。
<br/><br/>    “好吧，那再见。”
<br/><br/>    阮雄峰脸上的笑容消失，坦然看着前方，“开门。”
<br/><br/>    他的神色这一刻异常平淡。
<br/><br/>    一路走来，如果不是齐龙象之前的提醒，他还真不会去刻意琢磨什么。
<br/><br/>    然而现在有了提醒，那么简直处处都是疑点。
<br/><br/>    不过他阮雄峰活到现在，怕过什么，又怕过谁？
<br/><br/>    冷笑了一声。
<br/><br/>    那雄壮的身躯一步跨入液压旋门。
<br/><br/>    当第二道门开启后……
<br/><br/>    “阮团长，你好，我是基地最高负责人葛吉尔·琼。”一名下巴泛着青光的魁梧军官站在最前方。
<br/><br/>    当然如果没有身边那两排超过四十台厚重的外骨骼装甲，这见面的气氛会更好。
<br/><br/>    阮雄峰玩味的眼神落到对面的少将军衔上，比了个随意的军礼，“将军，这是什么规格的迎接，我阮雄峰已经没有军衔了，何德何能当的起将军摆出如此大的阵仗？”
<br/><br/>    那大大咧咧的声音，让葛吉尔·琼身后的几名军官脸色同时一冷。
<br/><br/>    “哈哈哈，阮团长，难道我站在这里迎接非要军衔对等才可以吗？你可是联邦的大英雄，能够招待你和飞龙号的一众英雄，可是我的荣幸。”
<br/><br/>    “哦，是吗？”
<br/><br/>    阮雄峰看着那些气势森严的外骨骼部队，眼神随意的投向右侧60度的上空。
<br/><br/>    那里看似是一片光洁的金属合金壁板。
<br/><br/>    “里面的朋友，别像个耗子一样偷偷摸摸的看，都是爷们敞亮一点。”
<br/><br/>    光头男人雄浑的声音震荡，少将身后的四十台外骨骼装甲同时抬枪，葛吉尔·琼猛地抬头制止住手下的举动，脸上带着笑意看向阮雄峰。
<br/><br/>    “阮团长的直觉真是敏锐，令人叹服。”
<br/><br/>    阮雄峰那带着彪悍又带着某种嗜血暴虐气息的眼睛从面前一一扫过，在最终落到葛吉尔·琼的面部时，面无表情的开口。
<br/><br/>    “好大的手臂，为了照顾我单独布置的陷阱结界……他们人呢？”
<br/><br/>    随着阮雄峰的话音落下，他的胸腔一个鼓动震颤，一圈无声气流压迫而出。
<br/><br/>    在他身前五米处，一道涟漪凭空产生，复又消失不见。
<br/><br/>    这表明，在他身前，在他与葛吉尔·琼之间，分明有一道隐形的能量结界。
<br/><br/>    身后大门已经关闭，身前结界遍布。
<br/><br/>    这是……准备瓮中捉鳖了吗？
<br/><br/>    光头男人露出牙花子龇牙笑了笑，拧了拧脖子，大手在光溜溜的脑袋上抚了一把，“这是……拿我老阮当鳖了是么？”
<br/><br/>    葛吉尔·琼脸上的微笑终于消失，随手打了一个响指。
<br/><br/>    这个类似巨大球体的内部空间四周，伪装色彩同时消失。
<br/><br/>    无数机炮、士兵从那黑色的金属掩体背后出现，他们的目标只有一个，赫然是下方的那个光头男人。
<br/><br/>    “阮团长，打开天窗……”
<br/><br/>    “打你娘，有屁放。”
<br/><br/>    阮雄峰扣着鼻子，随口打断对方的话，这让葛吉尔·琼一张脸瞬间变成猪肝色。
<br/><br/>    “少将，不用为难了，我来亲自和阮团长说吧。”
<br/><br/>    先前阮雄峰看向的位置，伪装光幕消失，一名穿着黑色皮衣的男人站在十多米高的岩台上。，脸上挂着笑意，但是那粗犷的面部却怎么也和微笑联系不上。
<br/><br/>    那笑容，完全就是对付啼哭婴儿的最好武器。
<br/><br/>    话音落下，双膝微蹲，纵身一跃。
<br/><br/>    咣的一声，沉重的落地声在这球形空间内激荡。
<br/><br/>    这人，分明是之前手持钢鞭鞭挞猎鹰的那个男人！
<br/><br/>    “自我介绍一下，我和猎鹰是旧识，可以称呼我为扎克利。这次请阮团长过来呢，主要是想邀请你加入我们。”
<br/><br/>    黑皮衣男人随意的迈动步伐走向阮雄峰。
<br/><br/>    “哦，说说看。”阮雄峰面上看不出半点神色，他坦然的看着对方。
<br/><br/>    “简单的说就是，组织认为你身后的那支队伍已经没必要存在了，于是我们应运而生。”
<br/><br/>    “继续。”阮雄峰这一刻闭上了眼睛，脸上所有的表情都消失不见。
<br/><br/>    扎克利看到这一幕，嘴角提起笑容，他大步向前走去，甚至超过了基地长官葛吉尔·琼。
<br/><br/>    “只是猎鹰他似乎并不配合，不过无妨。”扎克利搓了搓手，脸上挂满了笑容，“随便配合不配合的吧，都是走个形式，那么现在……阮团长你愿意加入吗？”
<br/><br/>    “只需要……亲手毙掉这两人其中一人即可。”
<br/><br/>    扎克利的身躯将衣服撑的如同岩石般一块块耸起，他站在能量结界前三米处，微笑着向左侧双手一送。
<br/><br/>    阮雄峰睁开眼睛，看向左侧。
<br/><br/>    两个已经不成人形的魁梧汉子被拴在铁链上，吊在那高达二十米的半空！
<br/><br/>    “猎鹰……坦克……”
<br/><br/>    阮雄峰口中淡淡的吐出两个名字。
<br/><br/>    但是随着这两个名字的说出口，一股足以媲美史前暴龙的气息猛然从身上蒸腾而起。
<br/><br/>    “哈哈哈哈，阮团长，这个表情我喜欢，是不是已经异常愤怒了？猎鹰、坦克，这两个家伙真是生命力顽强，来，选一个。”
<br/><br/>    扎克利双手随意展开。
<br/><br/>    “猎鹰，还是坦克，随便你杀了哪个都行，然后红域小队可以招你做个二队替补。”
<br/><br/>    嘲弄的神色看向阮雄峰。
<br/><br/>    至此，S小队全部落网，包括那个非正式在编的新生学员，也阴差阳错之下进入了罗山黑狱。
<br/><br/>    阮雄峰依然抬头望着那两个血肉模糊的男人。
<br/><br/>    他们还没死……
<br/><br/>    看样子是在等自己了。
<br/><br/>    转过头，看看身后那已经密闭的大门。
<br/><br/>    重新转回身子，看着四周那无数枪口，以及站在结界另一侧的黑皮衣男人。
<br/><br/>    似乎是陷入绝境了啊……
<br/><br/>    “让我交个投名状？”
<br/><br/>    阮雄峰随意的向前迈出一步。
<br/><br/>    “嗯哼。”
<br/><br/>    扎克利耸耸肩。
<br/><br/>    “然后就给老子一个二队替补？”
<br/><br/>    “不然呢~表现好可以进入一队。”
<br/><br/>    扎克利好整以暇的站在原地，眼神中带着怜悯。
<br/><br/>    心中快慰无限升起。
<br/><br/>    白痴，这可是足以围困15吨星兽的超重型结……
<br/><br/>    “那老子选……”
<br/><br/>    “你亲妈！”
<br/><br/>    光头男人站在结界前，露出一口大白牙，眼中暴虐的气息如同决堤的洪水，这一刻猛然扩散。
<br/><br/>    右手握拳向后轻轻一收。
<br/><br/>    然后所有人都没有看到接下来的拳影。
<br/><br/>    他们只看到那只手臂瞬间消失！
<br/><br/>    轰！
<br/><br/>    那足以捆住15吨狂暴凶兽的超重型能量结界，这一刻轰然破碎。
<br/><br/>    蛮横而狂暴的冲击波这一刻肆无忌惮的宣泄。
<br/><br/>    咯吱——噗！
<br/><br/>    扎克利眼睛刚刚瞪圆，一只硕大的拳头瞬间打穿了他的胸腔。
<br/><br/>    一只血淋淋的手臂透体而出。
<br/><br/>    那个光头尽在咫尺。
<br/><br/>    “跟老子装逼，你他娘的……算个蛋。”        <br/><br/>