    
<br/><br/>    沈明南见他答应了，遂一副很好说话的样子，轻笑道:“好说，好说。”
<br/><br/>    徐云琛没有停留夺门而出，从背影都能看出很不高兴。
<br/><br/>    沈明南啧啧两声就唤来延元，“那个小山匪该派上用场了，让他盯紧一点，韩志绝对会送信上去，然后不管用什么办法，给我把信劫了。”
<br/><br/>    “好的，主子。”延元应道就领着任务出去了。
<br/><br/>    正好他也有些许想念矮山匪了，上去找他唠唠嗑也不错。
<br/><br/>    ……
<br/><br/>    韩志书房内
<br/><br/>    “叩叩。”
<br/><br/>    韩志此时正站在案桌后面写信，听见敲门声，头也没抬的说道:“进来。”
<br/><br/>    “父亲，你找我？”
<br/><br/>    来人是韩佩儿，下午时分就有仆人来叫她去书房。
<br/><br/>    她稍微收拾了一下，就过来了。
<br/><br/>    韩志再看了一眼桌上写好的信，等墨干以后再装封，放好后才看向韩佩儿。
<br/><br/>    他脸上露出慈笑，“我听说昨日你去找明副使了。”
<br/><br/>    韩佩儿一听，脸上出现了一丝慌乱，急忙辩解道:“父亲，我，我不是，不是你想的那样。”
<br/><br/>    “呵呵。”韩志看她如此慌乱，慈笑一声，就走到她的面前来，“别紧张，为父不骂你。”
<br/><br/>    韩佩儿眼里闪过一丝迷惑，“那，父亲你这是？”
<br/><br/>    韩志看着小女儿娇俏的小脸，叹息一声，脸上思虑重重:“你姐姐如今在宫里好不容易封了个嫔，但是没有外家的势力总归在宫里过得会艰难一些。”
<br/><br/>    “明副使是京城来的皇城副司，能混上这个位置的大多都是皇上格外宠爱的臣子，恐怕他的身份也不止是皇城副司这么简单。”
<br/><br/>    韩佩儿微愣，迟疑道:“父亲，你要我做什么？”
<br/><br/>    韩志眼睛微眯，“我要你在这几天内获得明副使的宠爱，这样他回京的时候也会带上你，如此你姐姐在京中就有照应了。”
<br/><br/>    韩佩儿听完，心里很是沉重，她父亲竟然要她去勾引明副使，如果是以前她或许就答应了。
<br/><br/>    可是，她现在明明就心属徐大人！
<br/><br/>    她如此三心二意怎么对得起徐大人。
<br/><br/>    但是在韩志面前，她不敢反驳，只能低着头应了声“是。”
<br/><br/>    韩志见她同意了以后，就从袖口里拿出了一个瓷瓶，语重心长道:“这里面是迷迭香，只需要下到羹汤里即可，无色无味，会让人产生短暂的幻觉，明副使看着随性慵懒，实则骨子里都是冷漠，想接近并不易。”
<br/><br/>    “佩儿，这次能不能成，就看你了。”
<br/><br/>    韩志重重的拍了拍她的肩膀，韩佩儿握着手中的瓷瓶只觉得整个手掌都是冰冷的。
<br/><br/>    她爹竟然让她去给明副使下药！
<br/><br/>    韩志见她发愣，眉头不开心的皱了起来，声音也重了些许，“佩儿，听明白了吗？”
<br/><br/>    韩佩儿再次低头称“是”，韩志这才满意一些，“嗯，去吧，千万别让为父失望。”
<br/><br/>    韩佩儿走后，韩志的眸光里冷光连连，他冷笑一声，成功以后估计这个世上也没有什么明副使了。
<br/><br/>    因为他给的不是什么迷迭香，而是无色无味的剧毒，喝了必定丧命。
<br/><br/>    “王文，进来。”
<br/><br/>    韩志喊了一声，一位五十多岁左右的老者就进来了，他是韩府的管家。
<br/><br/>    他恭敬道:“老爷。”
<br/><br/>    韩志把写好的信交给他，“把这封信秘密交给孙义，他会明白的。”
<br/><br/>    王文恭敬应道就出去了。
<br/><br/>    韩志负手而立，他们都不该来祁源的，来这里坏他事的人，都别想跑掉。
<br/><br/>    ……
<br/><br/>    祁源山顶上
<br/><br/>    矮山匪经过昨日惊险又刺激的一夜吓得不轻，以至于第二天整个人还是躲被子里面。
<br/><br/>    和他住同屋的山匪看见他这个状态纷纷无语，不就是昨日官兵来攻山了吗？
<br/><br/>    他还是个守山口的，怎么感觉还吓出毛病来了？
<br/><br/>    “喂，冯铭你小子怎么回事？”
<br/><br/>    冯铭是矮山匪的名字，他此刻不想说话，因为他喉咙好痛，昨天晚上遇见的那谁他不是人！
<br/><br/>    见冯铭不说话，守在他床边的山匪继续道:“对了，王二麻呢？昨日不是跟你一起守山口吗？怎么就你一个人回来？”
<br/><br/>    闻言，躲被子里的冯铭直接抖了起来，他沙哑着声音解释:“王二麻昨日跟我说，守山口没意思，要去杀攻山的官兵，我喊不住他，然后我就不知道了，他就没有回来了……”
<br/><br/>    “额……”山匪傻眼，心里猜想了一下，估摸着昨日悄悄溜去就死山上了。
<br/><br/>    他也懒得管，他们山寨这么多人，少了一个不怎么起眼的也没啥人会去关注。
<br/><br/>    遂又无奈的看了一眼被子里的一坨，“赶忙起来吧，今晚还得你守山。”
<br/><br/>    被子抖动停了一下，随即里面传来哭音，“我知道了。”
<br/><br/>    山匪摇着头就出去了，房内只剩冯铭一个，在被子里实在闷得慌，他就想打开被子透口气。
<br/><br/>    却意外的对上冲他笑眯眯的延元。
<br/><br/>    “冯铭小弟，一晚没见昨夜睡得可好？”
<br/><br/>    冯铭:“……”
<br/><br/>    他猛的弹坐起来，往角落里缩，结巴开口喊道:“大大大大哥。”
<br/><br/>    延元伸手拍了拍他的小胖脸，眯眼笑道:“别紧张，都是自己人。”
<br/><br/>    “……”谢邀，他并不是！
<br/><br/>    冯铭的手手紧张的抓住被子，颇像柔弱的小娘子面对着什么凶神恶煞的坏人，整个人抖得慌。
<br/><br/>    “大，大哥，你来找我是有什么事吩咐吗？”
<br/><br/>    延元直起身，颇为闲适的坐在他的床边，“还真有事找你，等会儿会有个人送信上来，我要你想办法把那封信劫下来。”
<br/><br/>    冯铭直接原地窒息，开局就给他一个史诗级任务？
<br/><br/>    “大哥，我，我怕我做不好，”冯铭又快哭出来了，眼眶红红的看着延元。
<br/><br/>    延元看着他半晌没说话，见鬼了，怎么这个山匪这么爱哭呢？！
<br/><br/>    他印象中的山匪，就拿前头抓赵荟蔚的那四个来说，被折磨成那样眼泪都没有掉一滴。
<br/><br/>    于是延元忍不住开口问道:“怎么龙虎帮就收了你这么个玩意儿？”
<br/><br/>    冯铭瘪嘴，“我也不想当山匪，我是在这儿迷路了被抓上山的，呜呜呜。”
<br/><br/>    延元默默的盯着他:“进帮多久了？”
<br/><br/>    “半个月。”<br/><br/>