    
        <br/><br/>    邓楠楠举着拳头，凶巴巴地说道：“他要是敢打我，我就让小炜哥哥揍他！”
<br/><br/>    看着冷着脸，傲视孟消等人的冷枫，邓怀叹了口气。
<br/><br/>    “因为魔鬼在发怒前总是会选择沉默。”
<br/><br/>    这时人群中也传来躁动，纷纷议论起来，不过这次可不是之前的羞辱与鄙视。
<br/><br/>    “其实这么一看，这个江州的好像也挺帅的。”
<br/><br/>    “有这样一个人做男朋友，一定很安全。”
<br/><br/>    ... ...
<br/><br/>    众人七嘴八舌地议论起来，不过与之前不同的，是现在没人再称呼他为“外来佬”了。
<br/><br/>    可能他们也害怕，自己会成为下一个挨揍的。
<br/><br/>    听到这些人的话，邓怀冷哼一声。
<br/><br/>    “整天就知道这些花里胡哨的，好好一场酒会........”
<br/><br/>    看着满地狼藉，不免心情又烦躁许多，但也只能长叹一口。
<br/><br/>    “事情结束了就行。”
<br/><br/>    然而话刚说完，就看见冷枫冷着脸，一步步走向孟消。
<br/><br/>    “这小子要干什么！”
<br/><br/>    但道理来说，孟消都被打得这么惨了，是个人都会有怜悯之心。
<br/><br/>    然而冷枫却表现得异常冷漠，就像是个刽子手。
<br/><br/>    “哎哟，疼死了，快打救护车。”
<br/><br/>    地上有人呻吟着，而冷枫却生不出一丝丝悲悯，甚至想再补一脚。
<br/><br/>    解决完敌人，他也松了口气，要是在女儿面前被打，那这老脸就算是丢大发了。
<br/><br/>    瞥了眼满脸是血的孟消，虽然看起来可怜兮兮，但他越看越气。
<br/><br/>    昨天打自己老婆的注意，现在又辱骂自己的女儿，宰了这个畜生都不解气。
<br/><br/>    “我还真是被你小瞧了。”
<br/><br/>    说着，冷枫一步步走向孟消。
<br/><br/>    而孟消直接是吓破了胆，颤抖着声音，双脚蹬地，向后退却。
<br/><br/>    “你......你干什么！你信不........信不信我让你坐牢！”
<br/><br/>    “我沉默，并不代表对你没意见！”冷枫沉声说道：“之前你欺辱我，我可以忍耐，但也别触碰我的底线！”
<br/><br/>    走上前去，冷枫抬脚踩住孟消的脚腕。
<br/><br/>    “昨天你调戏我老婆，我已经放了你一马，你竟然还敢没事找事。
<br/><br/>    说真的，你这人真的很欠揍。”
<br/><br/>    脚腕被踩住，心中的恐惧再也无法掩饰，连忙说出实情。
<br/><br/>    “是汪晓枫，他说让我把你激怒，然后搞乱你和回力的签约合作。”
<br/><br/>    汪晓枫？
<br/><br/>    听到这名字，冷枫愣了一下。
<br/><br/>    果不其然，汪晓枫来海州了。
<br/><br/>    只是怎么也想不通，这两个人怎么搞到一起，狼狈为奸的？
<br/><br/>    转过头，看向冯永军和回力鞋业的人。
<br/><br/>    汪晓枫的名字，他们自然也是听过，而且肯定没少谈论。
<br/><br/>    “汪晓枫.”周小炜一脸不可置信。
<br/><br/>    就连冯永军也呆愣在原地，眉头紧锁，很显然这也不在预料之中。
<br/><br/>    “他人呢？”冷枫冷声问道。
<br/><br/>    “就在......就在........”
<br/><br/>    见孟消吞吞吐吐地，脚上不由得用力。
<br/><br/>    “停停停！我说我说！”孟消疼得死去活来，揉着脚腕说道：“他就在和平饭店。”
<br/><br/>    和平饭店？
<br/><br/>    岂不是和我住一家酒店？
<br/><br/>    瞬间，他反应过来。
<br/><br/>    肯定是昨晚汪晓枫躲在哪里，看到了自己和孟消发生争执，就利用了这个人。
<br/><br/>    “好你个汪晓枫，你还真是死缠烂打啊，什么手段都用得上啊。”
<br/><br/>    越想越气，又一脚踩在孟消的脚踝上。
<br/><br/>    “我说过三个月后把你从江里捞上来，但我现在等不及了！”
<br/><br/>    话音落，冷枫脚下猛地用力。
<br/><br/>    咔嚓！
<br/><br/>    只听清脆的声响起，当脚抬起时，孟消的脚踝移位。
<br/><br/>    “啊！！！
<br/><br/>    脚！我的脚！
<br/><br/>    你个王八蛋！我杀了你！”
<br/><br/>    抱着那只脚，孟消疼得死去活来，躺在地上打起滚来。
<br/><br/>    各种脏话说出来，各种威胁的话，不假思索地吼出来，也包括问候一下冷枫全家。
<br/><br/>    “你完了！你完了！我让你一家活着走不出海州！”
<br/><br/>    这撕心裂肺的痛苦哀嚎，将一旁发愣的邓怀唤醒。
<br/><br/>    只见冷枫又抬脚踩向孟消的另一只脚，瞬间，他怒吼道：“混账小子，你给我住手！”
<br/><br/>    “会长救我！”孟消急得大喊道。
<br/><br/>    看到冷枫的动作，邓怀瞬间头疼不已，如果自己再不阻止，这事真的就越闹越大。
<br/><br/>    “江州那小子，你给我住手！”
<br/><br/>    邓怀大步走上来，一把将冷枫拉开。
<br/><br/>    他也不害怕冷枫打他，毕竟周小炜还在一旁看着。
<br/><br/>    “这里是宴会，你在我面前伤人，你反了天不成？”
<br/><br/>    “哼！”冷枫丝毫不给他面子，冷哼道：“刚才他们骂我的时候，你可没这么激动。”
<br/><br/>    一听这话，邓怀气得不行。
<br/><br/>    这小子活脱脱一个刺头，再这么下去，迟早被气死。
<br/><br/>    无奈，只能好言相劝。
<br/><br/>    “你看，人你也打了，没必要做得这么绝吧？咱们啥事不能坐下来以理服人？”
<br/><br/>    “去他妈的以理服人！”冷枫一声怒吼。
<br/><br/>    “冷枫，你怎么跟邓叔说话呢！”
<br/><br/>    这时，周小炜冲了上来，拉了一把冷枫，挡在俩人中间，而后又连连向邓怀赔礼道歉。
<br/><br/>    “邓叔，冷枫他是在气头上，刚才你也看到了，是孟总先挑事的。”
<br/><br/>    “那也不能这么打人啊，你看看，这不是在打我的脸吗？”邓怀怒斥道。
<br/><br/>    “那也不能全怪冷枫不是？刚才你也听到了，是孟消故意找茬。”
<br/><br/>    周小炜极力劝说着。
<br/><br/>    别说冷枫了，就连他也想揍孟消一顿。
<br/><br/>    刚才听到汪晓枫的名字，他也瞬间明白，这肯定是故意找茬。
<br/><br/>    目的就是破坏冷枫与自己的合约谈判。
<br/><br/>    这的确阴险，自己都想打一顿。
<br/><br/>    “那也不用这样吧？”邓怀还是很不满，指着地上的几人怒斥道：“你看看，这打得还有没有点儿人样？”
<br/><br/>    “那谁让他们没事，当着人父母的面，那么说人家孩子。”周小炜辩解道。
<br/><br/>    “那也要以理服人嘛，实在不行讲讲道理吗？非得动手打架？”
<br/><br/>    到现在，邓怀还是觉得是冷枫的不对。
<br/><br/>    孟消挑起事情，是他的不对，但你冷枫打人就不对。
<br/><br/>    话音刚落，冷枫平静地说道：“相比语言的教育，痛苦的记忆更有说服力。”
<br/><br/>    冷枫的目光与邓怀的目光相视，瞬间，几人安静了下来。
<br/><br/>    气氛变得异常安静，感觉空气都凝固了一样。
<br/><br/>    相比语言的教育，痛苦的记忆更有说服力........        <br/><br/>