
午饭很快就吃完了，少将只是多嘱咐了王宸几句，毕竟那个隧道里面到底有什么，他也不知道。<br/><br/>
王宸离开少将的办公室，然后派人将夜狐、白骨、血狼、飞虎、战豹五人喊到了办公室。<br/><br/>
“报告！”<br/><br/>
门外响起五人的声音。<br/><br/>
“进来。”<br/><br/>
王宸喝了一声，房门打开，夜狐等人依次进入房间。<br/><br/>
“都坐下吧。”王宸瞥了夜狐等人一眼，轻声说道。<br/><br/>
夜狐等人坐了下来，血狼对着王宸问道：“龙牙，喊我们过来有什么事吗？是不是有任务了？”<br/><br/>
“没事就不能喊你们过来聊聊天吗？”王宸微笑着反问了一句，还不等血狼回话呢，他面色严肃了下来，说道：“是的，有任务了。”<br/><br/>
“什么任务？”话语落下，夜狐等人齐齐一愣，望着王宸。<br/><br/>
“说这个任务之前，我提前和你们说好，这个任务的机密性很大，如果谁泄露了任务内容，以叛国罪论处！”王宸目光扫过夜狐等人，正色说道。<br/><br/>
“这么严重？”夜狐等人听闻此言，都意识到了任务的严重性，一般的任务……哪怕是中东战区的任务，也没有这么机密过，更没有泄露一句就成叛国罪！<br/><br/>
“恩，比这还严重。”王宸点头，紧接着说道：“当然，如果现在谁想退出，还来得及。”<br/><br/>
<br/><br/>
“别说没用的了，这里面没退出的，说任务吧！我倒是要看看这到底什么任务，难不成还是去阎王殿？”血狼对着王宸说道，话语落下，夜狐等人点头，和血狼一个观点。<br/><br/>
“其实这个任务说复杂复杂，说简单也很简单，简单了说，就是去当一个盗贼！”王宸轻笑着说道。<br/><br/>
“你不会让我们去偷东西吧？龙牙……咱们是0824啊，华夏的影子，最精锐的特种部队！”飞虎说道。<br/><br/>
“对，的确是去偷东西！但这是简单的说法，复杂的说法……叫纳粹的黄金列车！”王宸说到这里，站了起来，紧接着说道：“偷东西，是不见光的事情，不见光的事情，就得影子来做！”<br/><br/>
“黄金列车？”话语落下，夜狐等人呆了一下，夜狐对着王宸问道：“是二战德国在波兰隧道失踪的黄金列车吗？”<br/><br/>
“对。”王宸点头，血狼问道：“找到了？但找到跟我们什么关系？光国家就可以将其重见天日了。”<br/><br/>
“自己看吧。”王宸将少将整理的来龙去脉递给了夜狐等人，夜狐等人依次观看，明白了事情的原委，除了华夏和炼狱在内的十二个佣兵团，没人知道这个消息！<br/><br/>
“我的天，大动作啊！”白骨倒吸了一口凉气，紧接着说道：“我是个二战迷，传闻那黄金列车里足足装着德国从其他国家搜刮而来的三百吨黄金和各种无价的物品呢。”<br/><br/>
“别说这些没用的了，做好心理准备，明天就要出发了！”王宸正色说道。<br/><br/>
“是！”夜狐等人站了起来，面色严肃的应道。<br/><br/>
……<br/><br/>
次日清晨，王宸、夜狐、血狼、白骨、飞虎、战豹六人告别少将，离开了0824军事基地，踏上了前往波兰的路程。<br/><br/>
他们没有带任何的枪械，都穿着爬山服一类的服装，直升机将他们六人送到郊区，六人自己来到了国际机场，然后乘坐上前往波兰的航班，起航了。<br/><br/>
在这次行动中，他们是以旅游者的身份去的波兰，每个人的护照都是假的，身份信息也都是假的，而且他们都戴着最先进的防检测橡胶人……皮面具，面具的容貌也不是他们的样子！<br/><br/>
他们六人是早上九点钟的飞机，在下午六点钟的时候抵达了波兰南部瓦乌布日赫。<br/><br/>
“龙牙，怎么联系炼狱的人？”刚下机，血狼压低了声音，对着王宸问道。<br/><br/>
“不用联系他们，他们会主动联系我们的。”王宸同样压低了声音，回答了血狼的问题。<br/><br/>
“枪械也是他们提供吗？”血狼继续问道。<br/><br/>
“你能不能别老问一些废话！”王宸有些不耐烦的说了一句。<br/><br/>
这件事情事关重大，不能有任何的闪失，所以王宸他们谁也没带枪，一把军刀都没带！因为已经提前说好了，武器由炼狱提供，这样是为了以防暴露之后，责任都可以推到炼狱身上，而不祸及华夏！<br/><br/>
不然，事情暴露之后，光国际的舆论也是够让人烦的！<br/><br/>
“好吧。”血狼耸了耸肩，不再言语了。<br/><br/>
走出机场，走了没多久，一名戴着墨镜的白人故意撞了王宸一下，在撞到王宸的同时，他压低声音说道：“XX酒店。”<br/><br/>
说完，他对着王宸大声说道：“抱歉。”<br/><br/>
“没事。”王宸微笑着回了一句，和夜狐等人拦下一辆计程车，朝着那名白人说的酒店赶去。<br/><br/>
二十分钟之后，王宸六人来到了那家酒店，前台处，黑鹰正在那里和前台服务员聊着天，把服务员逗的一笑一笑的。<br/><br/>
看到王宸等人进来，黑鹰脱下外套，外套里面的衣服上有三个数字，606。<br/><br/>
“这鬼天气真够热的啊。”亮完之后，黑鹰叹气，跟服务员贫了几句，便朝着电梯走去。<br/><br/>
王宸来到前台，服务员起身，对着王宸说道：“您好，先生，六位是一起的吗？”<br/><br/>
“对。”王宸点头。<br/><br/>
“请问先生几个房间？”服务员带着职业微笑，继续问道。<br/><br/>
“六楼还几个房间？”王宸问道。<br/><br/>
“还四个。”服务员查了一下，说道。<br/><br/>
“开三个吧。”王宸说道。<br/><br/>
“好的先生，请您稍等，马上给您办理。”服务员开好房间，将三个房卡递给王宸，分别是601、603、607。<br/><br/>
王宸交上钱和押金，便和夜狐等人朝着电梯走去，进入电梯之后，王宸轻声说道：“我和夜狐一个房间，601，你们四人随便分，进入房间之后，等天黑一些，从窗户爬到606。”<br/><br/>
“恩。”血狼四人点头，应了一声。<br/><br/>
楼道里是有监控的，所以肯定要爬窗户，虽然这很危险，但只是对于普通人而言，对于王宸等人来说，这只是家常便饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064192"&nbsp;&nbsp;chaptername="第827章&nbsp;&nbsp;抵达波兰">加入书签</a>
</div>
