    
<br/><br/>    
第2356章


<br/><br/>    
以此同时。


<br/><br/>    
各个国家的安全防御部门，都为之而紧张，且恐慌了起来。


<br/><br/>    
米国方面，迅速与罗斯国、龙国这两个超级核武大国取得联系，并商讨对策。


<br/><br/>    
经过商议后，三个核武大国达成一致，对这艘宇宙飞船，实施最猛烈的核打击！


<br/><br/>    
于是乎！


<br/><br/>    
唆唆唆！！！


<br/><br/>    
三大核武大国，几乎把核武库都清空了，打出近百枚核弹头，去进攻那艘飞船，想将那艘飞船，打爆于太空中，免得飞船落入地球，那个时候再对其展开核打击，地球都得被摧毁！


<br/><br/>    
此时，飞船上。


<br/><br/>    
“魔将大人你看！又有好多威力恐怖的火焰，朝咱们的星空战舰射来了！”有个黑袍人指向甲板护栏外，密密麻麻激射而来的亮光说道。


<br/><br/>    
披着黑袍，穿着铠甲的魔将，淡淡的道：“这应该是蓝色星球的人类，在用仙法攻击咱们，从威力来看，他们的修炼文明还行，但还不足以达到毁灭咱们的效果，等咱们的星空战舰，在蓝色星球着陆，把舰上百万魔兵都派出去，将他们杀个片甲不留，看他们还敢不敢袭击咱们。”


<br/><br/>    
却不料！


<br/><br/>    
他话刚说完。


<br/><br/>    
轰轰轰！！！


<br/><br/>    
上百枚核弹头，相继轰击在星空战舰上。


<br/><br/>    
这星空战舰，用强大的法阵包裹，防御力非常强悍，一开始被核武攻击，并没有多大的问题，只是战舰震动的非常厉害。


<br/><br/>    
但很快，随着上百枚核弹头，都在战舰上爆炸。


<br/><br/>    
终于！


<br/><br/>    
在恐怖的爆破力下，星空战舰被打爆成了碎片。


<br/><br/>    
“啊！！！”


<br/><br/>    
战舰上，百万魔兵魔将，瞬间被炸出战舰，在恐怖的核爆高温下，魔兵基本上是惨叫几声，然后就化作了空气。


<br/><br/>    
而修为高的魔将，虽然被炸的很难受，身上的皮肉都裂开了，也惨叫个不停，但并没有死，他们咬着牙，用魔法掩护自己，朝下方的蓝色星球快速的俯冲下去。


<br/><br/>    
“喔喔喔！！！”


<br/><br/>    
这个时候，全世界都沸腾了。


<br/><br/>    
“打爆宇宙飞船了！终于打爆宇宙飞船了！”


<br/><br/>    
“我还担心，打不爆宇宙飞船，那些外星人跑地球来，要祸害我们地球人，在米国、罗斯国、龙国的携手努力下，终于把宇宙飞船打爆，我们可以放心的睡个好觉了！”


<br/><br/>    
“幸好能打爆！这要是打不爆，外星人跑咱们地球来，展开疯狂的报复，那咱们地球就遭殃了！”


<br/><br/>    
全世界的网友们，终于是松了一口粗气。


<br/><br/>    
而此时，萧战家。


<br/><br/>    
“什么情况？哪里传来的声音那么大？震感那么强烈？”在与王交战中的十几位道门高手，听到剧烈的爆炸声，以及强烈的震感，都不禁发出疑问。


<br/><br/>    
就连被打的遍体鳞伤的王，也很好奇出什么事了。


<br/><br/>    
这时，穆如雪回道：“诸位道长，刚刚月亮上，浮现一艘黑色巨型飞船，米国、罗斯国、龙国，担心外星人会入侵地球，便打出上百枚核弹头，总算是把那艘飞船给打爆了，所以才出现这么大的动静。”


<br/><br/>    
“什么！”


<br/><br/>    
听闻这话，十几位道门高手，全都不淡定了。


<br/><br/>    
“糟糕了！”


<br/><br/>    
龙虎宗的传功长老脸色大变道：“如果全部打死，那最好不过，如果有一个活着，那就遭殃了，整个地球都会被其所毁灭啊！”


<br/><br/>    
此言一出，穆如雪等人身躯一颤，纷纷问道：“传功长老，您知道这些外星人的来历？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->