    
<br/><br/>    第103章林子超的无奈
<br/><br/>    “不行不行，你以为我喝多了是不是？”李卫东趴在桌子上，不停的嚷嚷着，“我没喝多，我压根就没喝多，30%根本不可能，你知道这是一片多大的蓝海么？要不是自己人，多少股份我都不想给你。”
<br/><br/>    “那行，你说多少合适吧？”
<br/><br/>    “19%，不能再多了。”
<br/><br/>    “这不可能，我出五百万，出厂房和设备，你就给我19%？”林子超有些郁闷。
<br/><br/>    “不要算了，老子还不想给呢，嘿嘿，这可是我大宝贝啊，以后有了它，我可以赚很多很多的钱，是很多很多的钱，一辈子都花不完的那种。”
<br/><br/>    “你让我想想。”
<br/><br/>    林子超有点头大。
<br/><br/>    五百万现金和场地设备，换19%的股份，这买卖，到底能不能做啊？
<br/><br/>    如果换做一般人，他肯定会毫不犹豫的拒绝。
<br/><br/>    可这生意，是李卫东主导的。
<br/><br/>    以前的时候，他的确有点瞧不起李卫东，一直觉得他是小打小闹。
<br/><br/>    可事实证明，他李卫东，眼光是何等的毒辣，只要是他做的生意，就没有不红火的。
<br/><br/>    所以，这一次，自己说什么，也要登上这艘即将起航的大船。
<br/><br/>    想到这里，他一咬牙道：“行，19%就19%。”
<br/><br/>    这一刻，他的内心，在滴血。
<br/><br/>    “卫东，我答应你了，签合同吧。”
<br/><br/>    只不过，他说完之后，才发现，刚才还迷迷糊糊的李卫东，此刻已经睡着了，鼾声四起。
<br/><br/>    “喂，卫东，别跟我装，起来了。”
<br/><br/>    “快点起来了。”
<br/><br/>    只不过，不管他怎么推搡，李卫东都无动于衷。
<br/><br/>    “妈的，怎么关键时刻，却睡着了，要不，等他醒了再签合同？”林子超喃喃自语道。
<br/><br/>    “不，不行，万一他醒来后不认账怎么办？”
<br/><br/>    他可是清楚的，李卫东对公司，那可是要绝对的主导权。
<br/><br/>    清源，迄今，也只是分出去10%的股份，作为激励而已。
<br/><br/>    所以，为了避免夜长梦多，他直接拿起无绳电话，给秘书打了过去，‘喂娜娜，你去起草一份合同，合同上这么写……对，不能等明天，立刻马上，起草完毕后，立马送到我家中。”
<br/><br/>    半夜两点多的的时候，林子超的秘书，送来了草拟的合同。
<br/><br/>    林子超拿着李卫东的手指，在合同上摁下了手印。
<br/><br/>    将印泥吹干后……林子超心情大好，那开心的模样，就好像是抢到了玩具的孩子一样。
<br/><br/>    忙完了合同之后，他这才想起来要安顿李卫东。
<br/><br/>    于是喊来了楼下的段鹏，一同努力下，将李卫东塞进了车中。
<br/><br/>    ……
<br/><br/>    大切诺基，启动后缓缓的离开。
<br/><br/>    林子超看着渐渐远去的车子，嘴角勾起一抹微笑。
<br/><br/>    他已经能预料到，李卫东第二天醒来后，会有什么吃惊的反应。
<br/><br/>    不过就算再吃惊，那也无用了。
<br/><br/>    因为他们，连合同都已经签好了，落子无悔！
<br/><br/>    只是，他不知道的是，就在汽车发动的那一瞬间，原本喝得如烂泥的李卫东，突然醒了，嘴角，勾起了和林子超一模一样的微笑。
<br/><br/>    这一刻的他，哪里还有刚才的烂醉模样。
<br/><br/>    ……
<br/><br/>    第二天，林子超醒来后，便早早的来到了公司。
<br/><br/>    催促着财务将款项打过去后，这才给林子薇打去了电话。
<br/><br/>    一来，询问对方是否收到了款项。
<br/><br/>    二来，则是炫耀昨晚他干的“丰功伟绩”。
<br/><br/>    只不过，电话那头，林子薇听到弟弟的话后，却沉默了，许久都说不出话来。
<br/><br/>    林子超察觉到不对劲，问道：“姐，怎么了，不会是钱没收到吧？”
<br/><br/>    “钱收到了，只不过……”
<br/><br/>    林子薇有点没想好，要怎么跟弟弟说。
<br/><br/>    她还寻思，这李卫东准备怎么筹钱，没想到，坑在这里呢。
<br/><br/>    而且还是坑的自己亲弟弟。
<br/><br/>    “只不过什么啊？”林子超急了起来，“不会是合作有问题吧？”
<br/><br/>    “你跟卫东怎么谈的合作我不知道，但对于新公司，他一共也只投了五百万而已，而且是占股70%。”
<br/><br/>    “啥，一共才五百万？”
<br/><br/>    一听这话，林子超哪里还不明白，自己被坑了。
<br/><br/>    “姐，电话我先挂了，找李卫东这王八犊子算账去。”
<br/><br/>    挂掉电话后，林子超气咻咻的给李卫东拨了过去。
<br/><br/>    “李卫东，你特娘的坑我！”
<br/><br/>    “坑你，此话怎么讲？”电话那头，李卫东笑吟吟的说道。
<br/><br/>    “那新公司，你原本打算投五百万，占股70%，如今，所有的资金和场地都是我来出，却只占19%？你啥都没干，就赚了51%的股份，你这中间商，差价也赚的太狠了吧？”林子超满腔怨气的说道。
<br/><br/>    “嘿，超哥，你这就不讲理了啊，昨晚我可从来没有让你投资吧？从头到尾，都是你趁着我喝醉，然后签订了这份协议，现在反过头来，你却找我麻烦？我原本，可是丁点股份，都没打算出让的，你占了便宜，还倒打一耙？”
<br/><br/>    “我……”
<br/><br/>    林子超哑然。
<br/><br/>    他仔细回忆，发现李卫东还真没让他投资。
<br/><br/>    一切，都是他上杆子，自相情愿的。
<br/><br/>    包括合同，那也是他拿着李卫东手指摁上去的。
<br/><br/>    所以，他现在只能哑巴吃黄连，有苦自己往肚子里咽？
<br/><br/>    林子超非常的郁闷。
<br/><br/>    不过下一秒，他想通了……
<br/><br/>    什么自己上杆子，分明是他李卫东下的套。
<br/><br/>    他想起来了。
<br/><br/>    之前他跟对方谈判的时候，给出的条件，可是五百万，外加场地和设备。
<br/><br/>    可他李卫东不做冰箱产品，哪里来的场地和设备？
<br/><br/>    所以说，从一开始，他便想好了对策……就等着自己入套呢。
<br/><br/>    想到这里，他幽怨道：“卫东，有啥事，好好跟哥说不行么？别老设计我，哥这心脏不好。”
<br/><br/>    听林子超这么说，李卫东便明白，他已经全都清楚了。
<br/><br/>    于是也不再装糊涂，尴尬的咳嗽了一声后，说道：“我要是真跟你商量，没个十天八天的，你考虑不下来吧？超哥，听我的，这真是个不错的项目，你投的那五百万，我保证，不出两年，保准能翻番。”
<br/><br/>    “行吧。”
<br/><br/>    事已至此，他林子超还能说啥？
<br/><br/>    被坑了一番后，他心中十分不爽。
<br/><br/>    不过林子超不知道的是，多年之后，清源冷链，将发展成行业的巨无霸，而他这一笔五百万的投资，也成为了他人生中最辉煌的一次投资，被投资界津津乐道。
<br/><br/>    当然，这一切都是后话了。<br/><br/>