    
        <br/><br/>    骂完杨九天，她小跑着将苟芳芳扶了起来：“妹子，我们跟这个废物没有任何关系，你想要把他怎样都行，千万别把错算在我们身上啊！”
<br/><br/>    “妈！”
<br/><br/>    王欣曼的举动，彻底激怒了陈艺：“他是你女婿，是我的丈夫，是孩子的父亲，怎么就跟我们没关系了？”
<br/><br/>    “你给我闭嘴！”王欣曼怒吼一声。
<br/><br/>    陈艺眼中满是失望，咬着红唇看向杨九天：“你没事吧？”
<br/><br/>    看着杨九天明显泛红的半边脸，她很是心疼。
<br/><br/>    杨九天微微摇头。
<br/><br/>    苟芳芳在王欣曼的搀扶下，踉踉跄跄地站了起来，看向杨九天阴沉的双目时，浑身不由一颤。
<br/><br/>    “谁特么的打了我老婆？”
<br/><br/>    就在这时，随着一道粗犷地怒吼声，一大群壮汉冲了过来。
<br/><br/>    “老公！”
<br/><br/>    苟芳芳看到李泰成出现，一下子扑到他的怀里哭了起来。
<br/><br/>    “宝贝不哭，告诉老公，哪个王八蛋打了你，我弄死他！”李泰成一脸凶狠地说道。
<br/><br/>    王欣曼哪里见过这么大的阵仗，十多号身材魁梧的大汉，每个人的手臂上还有纹身，脖子上都戴着粗金项链，一看就不是好惹的。
<br/><br/>    “李先生，我知道是谁打了您妻子。”苟芳芳还未说话，王欣曼先跳了出来。
<br/><br/>    杨九天双目微微眯了起来，他都这样容忍这个女人了，她竟然还如此的不知好歹。
<br/><br/>    “是谁？”
<br/><br/>    李泰成瞪着一双大眼，中气十足地问道。
<br/><br/>    王欣曼伸手一指杨九天：“就是这个混蛋，打了的妻子，连女人都不放过，简直就是个禽兽。”
<br/><br/>    周围的人看明白了杨九天和王欣曼的关系，这时看到王欣曼竟然指证杨九天，所有人都是一脸错愕和鄙夷。
<br/><br/>    陈艺也是一脸的不可思议，没想到王欣曼可以做的这么决绝。
<br/><br/>    李泰成的目光陡然间落在了杨九天的身上：“是你！”
<br/><br/>    “妈，你怎么能这样？”
<br/><br/>    陈艺流着眼泪，满脸失望。
<br/><br/>    王欣曼见成功转移了李泰成的注意力，连忙拉着陈艺的手说道：“是这个废物自己招惹的麻烦，跟我们没有关系，快走！”
<br/><br/>    “要走你自己走！”
<br/><br/>    陈艺猛地挣脱了王欣曼的手，站在杨九天身边，满脸都是认真：“我陪你！”
<br/><br/>    短短三个字，却让杨九天心中感动不已。
<br/><br/>    “你不走，我走！”
<br/><br/>    王欣曼气恼地说道，竟然真的离开了。
<br/><br/>    “我去，这老女人竟然真的丢下女儿和女婿，一个人逃了。”
<br/><br/>    “还真是刷新了我的三观，遇上这样的妈，也是倒霉。”
<br/><br/>    “自己招惹的麻烦，女儿和女婿来帮忙，反而她自己走了，真不是东西。”
<br/><br/>    王欣曼的举动，就连围观者都看不下去了，全都是对她的谩骂。
<br/><br/>    “小子，既然又遇到了，那正好，新仇旧恨一起了结。”
<br/><br/>    李泰成嘴里叼着一根雪茄，态度极为嚣张。
<br/><br/>    杨九天戏谑地说道：“想要如何了结？”
<br/><br/>    “我给你两个选择，要么，将你身边的女人留下，陪我一晚，我们之间的恩怨一笔勾销；要么，哪只手打的我老婆，我剁了你哪只手，你身边的你女人，今晚依旧属于我。”
<br/><br/>    李泰成色咪咪地说道。
<br/><br/>    陈艺下意识地抓住了杨九天的衣服，脸上一片苍白，显然被吓得不轻。
<br/><br/>    杨九天眼神愈加阴沉：“无论选择哪一个，你都要留下我老婆了？”
<br/><br/>    “没错！”
<br/><br/>    李泰成吐出一口烟雾，说道：“之前带人在我李家的地盘闹事，仗着有个高手帮你，今天，你除了要独自应对我带来的这些兄弟，还要带着一个女人，逃出去根本没有任何希望。”
<br/><br/>    “礼尚往来，你给我两个选择，那我也送你两个选择。”
<br/><br/>    杨九天一脸淡定地说道：“第一，你们滚出我的视线；第二，我亲自动手，让你们滚出我的视线。”
<br/><br/>    李泰成顿时大笑：“小子，你简直太狂妄了，真当我的兄弟，都是吃素的？”
<br/><br/>    “不然呢？”
<br/><br/>    杨九天笑了笑：“否则，那么多高手，也不会被我兄弟一人挑翻了。”
<br/><br/>    “小子，你这是在找死。”
<br/><br/>    李泰成心中有几分慌乱，不知道为何，眼前的年轻人，给他一种极其不安的感觉。
<br/><br/>    “我倒是要看看，谁能挡我？”
<br/><br/>    杨九天忽然一笑，随即拉着陈艺的手，直接迈步走向李泰成那些人。
<br/><br/>    本来内心慌乱的陈艺，在被杨九天握住了手之后，她竟然一点都不怕了，似乎挡在他们前面的十多号大汉，真的只是路人。
<br/><br/>    看着杨九天闲庭阔步的样子，李泰成脸上满是恼怒：“给我上！”
<br/><br/>    他话音落下，十多号大汉齐齐向杨九天冲了过去。
<br/><br/>    杨九天目不暇视，仿佛没有看到那些大汉，一步步向前迈去。
<br/><br/>    第一个大汉刚冲过来，攻击还未来得及落下，就感觉自己的胸膛之上，被一股巨大的力量撞击。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，大汉的身体凌空飞了出去，竟然将后面的几名大汉也一起撞飞。
<br/><br/>    可想而知，杨九天这一脚，用了多大的力量。
<br/><br/>    李泰成一脸震惊，他跟杨九天算是第二次见面，第一次，他是为了给李泰成头上扣一个得罪大人物的帽子，去找杨九天道歉的。
<br/><br/>    杨九天去黑虎娱乐和泰和娱乐，只带着一个兄弟，就镇压两大娱乐场所的事情，他也知晓。
<br/><br/>    但他一直认为，都是杨九天身边那个高手太强，今天，只有杨九天一人。
<br/><br/>    而他，却带来了十多号精锐，竟然无一人能碰到杨九天的身体。
<br/><br/>    李白有这样一句诗：十步杀一人，千里不留行！
<br/><br/>    而杨九天虽未杀人，却是一步击飞一人，但凡是主动攻击杨九天的，都会被简单粗暴的一脚踹飞。
<br/><br/>    短短几步之间，李泰成带来的十多个精锐，全都倒在地上，一个个满脸痛苦。
<br/><br/>    唯独剩下早已惊呆的李泰成和苟芳芳，还有震惊不已的围观者。
<br/><br/>    陈艺被杨九天牵着手，心中忽然有种幸福的感觉，似乎跟着他，就算是刀山火海，也无所畏惧了。
<br/><br/>    “你说，要让我老婆陪你过夜？”
<br/><br/>    杨九天走到李泰成的面前后，忽然停下脚步，眼中尽是杀意。        <br/><br/>