
病房里，两叔侄就这么排对排端端正正的写着检讨书。<br/><br/>
沈天意觉得这可能是自己这辈子最高光的时刻了，竟然有幸能和三叔一起奋笔疾书。<br/><br/>
这情形，如果抛开他们的书写内容，真是像极了他正坐在宽阔又敞亮的办公室里，和自家三叔一起商议如何拿下合作商，他口若悬河的说着，三叔屏息期待着。<br/><br/>
多么和谐又美好的画面啊。<br/><br/>
江清柠坐在两人正前方，瞧着二人一字一句写得不疾不徐，她也是漫不经心的开口道：“三哥，我有件事还没有和你说。”<br/><br/>
“嗯，我听着，你说。”沈烽霖下意识的停了停笔。<br/><br/>
江清柠又有些欲言又止了，与他四目相接的瞬间，她又忙不迭的低下了头。<br/><br/>
沈烽霖见她似乎还没有想好怎么开口，也不急，继续低头写着所谓的沈氏检讨。<br/><br/>
江清柠犹豫了好一会儿，才慎重道：“我可能、可能怀孕了。”<br/><br/>
病房，落针可闻的安静。<br/><br/>
沈天意听着这话本能的抬起了头，欢呼雀跃的对着自家三叔就是一通彩虹屁，“叔，恭喜恭喜，您真不愧是我的亲三叔，这魄力，这后来居上的能力，我爸我大伯，他们俩都是望尘莫及的，恭喜您，又当爹了。”<br/><br/>
话音一落，整个病房沉默了好几十秒。<br/><br/>
“哐当”一声，沈烽霖手里的笔直接掉在了桌上。<br/><br/>
这一声响，像是平原大地上呼啸而来的一声雷动，成功的唤醒了整个苍野。<br/><br/>
沈天意从椅子上跳了起来，支支吾吾了好一会儿，才捋顺自己的舌头，他道：“三婶怀孕了？”<br/><br/>
“你出去。”沈烽霖毫不客气的下达着逐客令。<br/><br/>
沈天意就这么被自家亲三叔给无情无义无理取闹的丢出了病房。<br/><br/>
房中，静得人心惶惶。<br/><br/>
江清柠如坐针毡，时不时的抬头看一看绕着屋子转圈圈的男人，前一刻还虚弱到弱不禁风，现在却是健步如飞，那样子，随时都可以出院了吧。<br/><br/>
沈烽霖走累了，慢慢的坐回了床上，与椅子上的小丫头，面面而视。<br/><br/>
江清柠细弱蚊音的说着：“你是不高兴吗？”<br/><br/>
“丫头，什么时候的事？”沈烽霖双手松开了又紧握，他忍不住的自嘲一番，向来无法无天神鬼不惧的沈三爷，竟是被妻子的一句怀孕吓得手足无措。<br/><br/>
江清柠如实交代道：“昨天。”<br/><br/>
“你在电话里跟我说有件事想要和我说，就是这件事？”<br/><br/>
“嗯。”<br/><br/>
沈烽霖又站了起来，“检查、检查过了吗？”<br/><br/>
江清柠点了点头，“检查了。”<br/><br/>
“会不会和上、上次一样？”<br/><br/>
“这次应该不是乌龙。”江清柠轻咬红唇，她胆战心惊的说着：“你如果、如果不想要，我可以、可以——”<br/><br/>
“别乱说。”沈烽霖捂住她的嘴，“孩子娇弱，会听到的。”<br/><br/>
江清柠眨了眨眼睛，“我以为你不想要。”<br/><br/>
沈烽霖捧着她的脸，细细摩挲，“不是不想要，是不想你受苦受累。”<br/><br/>
江清柠小心翼翼的抱着他的腰，依偎在他怀里，“三哥，那咱们留下他好不好？”<br/><br/>
沈烽霖温柔的抚摸着她的小脑袋，没有回复。<br/><br/>
病房外，沈老夫人提着煲好的骨头汤一出电梯就见到病房前鬼鬼祟祟的身影。<br/><br/>
沈天意竖起耳朵仔细的听着屋内的动静，怎么一点声音都没有？自家三叔那如雷轰顶的样子，就跟三婶肚子里的孩子不是他的一样。<br/><br/>
他越想心里越是发毛。<br/><br/>
“你偷偷摸摸的趴在这里做什么？”沈老夫人悄无声息的走到了他身后。<br/><br/>
沈天意被吓了一跳，慌不择路般双手捂住自己突突突直跳的心脏。<br/><br/>
沈老夫人自上而下的审视他一番，“你在偷看什么？”<br/><br/>
“奶奶，您怎么来了？”<br/><br/>
“你不进去躲在这里做什么？”沈老夫人作势准备推门而进。<br/><br/>
沈天意忙道：“奶奶，三婶在里面。”<br/><br/>
沈老夫人神色一凛，“她知道了？”<br/><br/>
沈天意点头，“嗯。”<br/><br/>
沈老夫人二话没说就是一巴掌拍在了沈天意的脑门上，“你说漏嘴的？”<br/><br/>
沈天意被打懵了，哭笑不得道：“奶奶，我寸步不离的守着三叔，我哪里有时间去三婶面前说漏嘴？”<br/><br/>
<br/><br/>
沈老夫人百思不得其解，“那是谁胡说八道让清柠知道了？”<br/><br/>
沈天意摸了摸自己可怜兮兮的脑袋，“三婶来了之后姑奶奶又跑来了。”<br/><br/>
“又是她。”沈老夫人怒不可遏的将骨头汤丢在沈天意身上，“她人呢？”<br/><br/>
“姑奶奶待了一会儿又跑开了。”<br/><br/>
沈老夫人又把骨头汤抢了回来，“等一会儿我再去找她。”说完，她再一次的打算进门。<br/><br/>
沈天意眼疾手快的抓住她的手，“三叔和三婶有很重要的事要单独聊聊。”<br/><br/>
沈老夫人瞥了他一眼，“你好像有什么事瞒着我？”<br/><br/>
沈天意打着哈哈道：“我看着像是有什么事憋在心头的样子？”<br/><br/>
“究竟怎么了？”<br/><br/>
沈天意轻咳一声，面色凝重道：“三婶说、她、可能、也许、应该是——”<br/><br/>
“你别跟我神神秘秘的，有话快说。”<br/><br/>
沈天意深吸一口气，郑重其事道：“三婶说她怀孕了。”<br/><br/>
“……”<br/><br/>
沈天意仔细的瞧着老夫人的样子，那最初是风平浪静，渐渐的，泛起阵阵涟漪，最后海浪滔天，那惊讶到无话可说的样子，真是像极了三婶肚子里的孩子不是沈家的苗一样。<br/><br/>
两母子，一模一样的被唬住了。<br/><br/>
沈老夫人一口大喘气回过神，她用力的抓住了沈天意的胳膊，语无伦次的说着：“你刚刚说什么？谁怀孕了？是谁的孩子？”<br/><br/>
沈天意苦笑道：“奶奶，还能是谁的孩子？当然是三叔的。”<br/><br/>
沈老夫人拍了拍自己的脑门，“瞧我这个老糊涂，对对对，你三叔的孩子，你是说清柠又怀孕了？”<br/><br/>
沈天意点头，“她是这么和三叔说的，然后他们就把我赶出来了，我想偷听，可是又听不见声音，心里痒得很，三叔那石破天惊的样子，就跟孩子不是他的一样。”<br/><br/>
“啪”的一声，老夫人有一巴掌拍在了沈天意的脑袋上，“你胡说什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337884"&nbsp;&nbsp;chaptername="第692章">加入书签</a>
</div>
