    
<br/><br/>    这下轮到沐辰好奇了起来，望着司柚的时候，眼里面闪过一丝趣味。
<br/><br/>    “新来的。”沐辰打量了一下，“不知道规矩？”
<br/><br/>    “规矩？”司柚先是一愣，“什么规矩？”挑挑眉，两个人四目相对，只是一个人是好奇，一个人则是慵懒的靠在哪里。
<br/><br/>    “我的位置旁边没有人。”
<br/><br/>    “哦，你不是人。”司柚一脸淡定的说着，“好了，不要打扰老师上课了。”司柚淡淡的说着。
<br/><br/>    只是说出来的话却把沐辰气的够呛的，甚至是有一种打人的冲动。
<br/><br/>    他还从来没有见过如此厚脸皮的人。
<br/><br/>    沐辰还想发火，苏老师看了过来。
<br/><br/>    沐辰撇撇嘴。
<br/><br/>    “上课。”苏老师看了一眼下面的人，尤其是沐辰，这小子一天天的尽给他惹事。
<br/><br/>    一堂课，总有几道目光一直盯着司柚，司柚拖着下颚无聊的望着，眼角的余光望着那些咬牙切齿的人，撇撇嘴，回过头淡淡的看了一眼，却无形之中充满着挑衅。
<br/><br/>    气的乔若咬牙切齿。
<br/><br/>    苏老师刚离开，乔若再也按捺不住了，直接跑到了司柚的位置旁，“你，离开这里。”
<br/><br/>    司柚皱了皱眉，瓜噪。
<br/><br/>    “闭嘴——”司柚抬起眸，一脸的不耐烦，“你很吵。”
<br/><br/>    “你给我滚，这里不是你可以坐的。”
<br/><br/>    “那谁可以做？”司柚似笑非笑的望着乔若，“你吗？”
<br/><br/>    乔若被司柚说的一下子语塞了，“他不喜欢旁边有人，你还不快离开。”乔若催促着，就要拉扯着司柚离开。
<br/><br/>    乔若的手还没有触碰到司柚的手，下一秒“啪”，司柚拿起一本书厌烦的挡在了乔若的手前。
<br/><br/>    “我允许你碰我了吗？”司柚一个抬眸，眼底闪过一丝厌烦。
<br/><br/>    “滚——”薄唇轻启。
<br/><br/>    “你——”乔若望着司柚一下子傻眼了起来，完全说不出话语了。
<br/><br/>    “砰。”沐辰一脸不耐的抬起眼眸，“没听到她在说吗？滚——”叽叽喳喳的吵死个人了。
<br/><br/>    “沐辰。”乔若瞬间愣住了，不敢置信的望着沐辰，“你不是说了，你身边不喜欢有人吗？该滚的是她。”乔若指着司柚，眼底一片的失落。
<br/><br/>    沐辰对乔若说的置之不理，只是一个眼神，“你更该滚。”
<br/><br/>    乔若一个慌神，“乔若。”还好走过来的李亿安及时的扶住了她。
<br/><br/>    司柚靠在位置上，望着眼前的这一幕，嘴角微微勾起，一副看好戏的样子，乔若一眼看过来，眼底闪过一丝愤怒。
<br/><br/>    “你不就是从乡下来的乡巴佬吗？有什么资格在我的面前耀武扬威的。”乔若气急了，都是因为这个乡巴佬，她才会丢脸的。
<br/><br/>    司柚没有说话，只是目光轻轻的落在了随即走过来的司甜甜身上，嘴角上扬，多了一丝意味深长。
<br/><br/>    司甜甜一愣，望着司柚平静的眸子，心底却是一慌。
<br/><br/>    她该不会把一切说出来吧！
<br/><br/>    要是他们知道了，她才是，那她该怎么办！
<br/><br/>    “我从哪了来，是我的自由，而你现在已经妨碍到我了，所以。”司柚看了一眼手指，抬眸盯着乔若以及后面的司甜甜，“你应该滚了。”
<br/><br/>    乔若气的脸一阵黑一阵青。<br/><br/>