    第311章
<br/><br/>    寒国商会会长李敏浩住所。
<br/><br/>    助理朴景辉进入书房。
<br/><br/>    “怎么样，穆如雪家炸了没有？”
<br/><br/>    李敏浩问道。
<br/><br/>    “炸是炸了，只是萧战和穆如雪都没事，只有穆如雪的父母受了伤，没有达到预期效果。”
<br/><br/>    朴景辉回答。
<br/><br/>    砰！
<br/><br/>    李敏浩一巴掌拍在桌上，怒道：“废物，真是一群废物，连个人都炸不死，养他们有什么用？”
<br/><br/>    朴景辉低下头。
<br/><br/>    “会长，也不能怪他们，总共往穆如雪家的四个窗户，扔了四颗手雷，全都炸了，但没有炸死个人，只能算他们一家命太大了。”
<br/><br/>    “不过没关系，有的是机会，林灿义已经在策划第二场针对他们的暗杀行动了。”
<br/><br/>    会长抬手道：“暂时不要再行动了，青州警方一定会很重视这起案件，将会严查此案，要是再行动，很容易被警方盯上，到时我们好不容易打入青州的势力，将要被一网打尽！”
<br/><br/>    “所以接下来，我要和穆如雪打一场商战，让如雪贸易的处境越来越困难，迫使穆如雪亲手杀了她老公，这样会更加解恨！”
<br/><br/>    ......
<br/><br/>    与此同时，穆家。
<br/><br/>    “怎么样，寒国商会那边，报复萧战了吗？”
<br/><br/>    见穆海涛等人满面红光回来，老太太迫不及待问道。
<br/><br/>    穆海涛哈哈笑道：“奶奶，寒国商会实在太给力了，往二叔家扔了几颗雷，把二叔家给炸了。”
<br/><br/>    “只可惜萧战那个杂碎没有被炸死，不过吴慧兰受了重伤，还是挺值的高兴的。”
<br/><br/>    “什么！”
<br/><br/>    老太太惊得跳起。
<br/><br/>    脸都吓白了。
<br/><br/>    颤巍巍道：“那你二叔他呢？”
<br/><br/>    “二叔也受伤了，被抬上车送医院去了。”
<br/><br/>    穆海涛回答。
<br/><br/>    老太太闻言，差点晕死过去。
<br/><br/>    而后怒气腾腾，一巴掌甩在穆海涛脸上。
<br/><br/>    “你二叔都受伤了，你还笑的那么开心，在仓库的时候，要不是你二叔及时喊停，咱们都得被那个司机用钢管打个半死你知道不？”
<br/><br/>    “没良心的东西，咱们与吴慧兰、萧战、如雪关系再怎么僵，你二叔终究是我儿子，是你二叔，他都受伤被抬进医院了，你怎么还笑的出来？”
<br/><br/>    穆海涛被打的很委屈。
<br/><br/>    李桂英连忙笑道：“海涛在笑吴慧兰，没有在笑他二叔，老太太您误会了。”
<br/><br/>    “哼！”
<br/><br/>    老太太哼道：“我得向警方检举寒国商会，免得他们下次又扔几颗雷，把安民给炸死。”
<br/><br/>    老太太说着，掏出手机。
<br/><br/>    穆海涛急忙阻止。
<br/><br/>    “奶奶，千万不能报警，韩少说了，要是谁敢把这件事泄漏出去，寒国商会就会炸谁家，您难道希望我们都被炸死吗？”
<br/><br/>    老太太老身一颤，立马将手机收起。
<br/><br/>    “但愿他能躲过这一劫吧！”
<br/><br/>    市医院。
<br/><br/>    急救室外。<br/><br/>