
如同叶凡找蓝蕊和沈韵一样，诸神盟为了找叶凡，可以说是不遗余力，可找来找去，都没有音讯，今天，终于见到叶凡出现了。<br/><br/>
对于徐东藏来说，则是第一次见到叶凡，万万没有料到他如此年轻，竟然掌握了空之领域，且牵动了整个诸神盟……<br/><br/>
叶凡跳下了围墙，直接朝场中走来，目光盯着童林，边走边说道：<br/><br/>
“你不是要抓我吗？我来了，把你所有的本事都拿出来吧，至于其他人，跟这事无关，我想你堂堂的诸神盟副掌门人，应该不至于只会欺负女人吧。”<br/><br/>
童林笑了笑，向身旁的大长老递了一个眼色。<br/><br/>
后者会意，立即带着诸神盟子弟绕到叶凡后面，堵住了叶凡离开的可能性。<br/><br/>
做完这事以后，童林再说道：<br/><br/>
“女人确实不值得欺负，放开她们吧。”<br/><br/>
抓着佘蓉母女的诸神盟子弟这才放手，佘蓉母亲赶紧搀扶着受伤的女儿，到了佘玄身边。<br/><br/>
<br/><br/>
佘玄隐隐松了一口气，同时，开始担心起叶凡的安危。<br/><br/>
从局面来说，叶凡已经陷入了包围之中，身后是大长老带着诸神盟子弟堵着，身前是童林，靠近院门的方向是徐东藏，另一边是由几位徐家老者带队。<br/><br/>
四面都是人，还能跑掉吗？<br/><br/>
这时，童林含着笑说道：<br/><br/>
“叶凡，不得不承认，你胆子真是够大，不止敢对我诸神盟的人动手，还敢上门来戏耍我们，真是胆大包天。”<br/><br/>
“说得你诸神盟很牛笔似的，牛笔吗？直至今天，我已经把另一个世界中的诸神盟和北斗神殿全部连根拔起，貌似没有你说的这么牛逼。”<br/><br/>
这番话，立即让童林脸蛋都黑了。<br/><br/>
不说还好，一说出来确实是丢脸。<br/><br/>
童林的沉默，让早就满肚子怒火的徐怀玉找到了说话的机会，他满脸狞色骂道：<br/><br/>
“狗+娘养的东西，先前你偷袭老子，今天老子要把你剁成肉块。”<br/><br/>
叶凡猛的扭头瞪住徐怀玉，对于骂叶凡娘的人，从来没有好果子吃，再者……<br/><br/>
叶凡一字一字说道：“你打我两个女人的两巴掌，还记得吧？”<br/><br/>
“你女人？哈哈哈！”徐怀玉夸张干笑着，收住笑容后便是满脸狰狞：<br/><br/>
“没错，就是老子打的，老子万分后悔打轻了，应该往死里打才爽。”<br/><br/>
“很好，你可以死了！”<br/><br/>
说完这话，叶凡突然身动，扑向徐怀玉。<br/><br/>
徐怀玉仍是狰狞笑着，丝毫没有死神已近的觉悟，只因为，他爹在他身边，那还用担心什么。<br/><br/>
徐东藏自然不会放任叶凡攻击，厉喝了一声“放肆”，接着踏出一步，拦在儿子胸前，同时，右手一挥，拍出一拳，元气从他掌心喷涌，瞬间形成一把硕大的大锤，直袭叶凡。<br/><br/>
眼看着大锤要落到叶凡身上时，叶凡的身影开始模糊起来，随即消失在众人的视线之中。<br/><br/>
空之领域！<br/><br/>
无论是诸神盟的人，还是徐东藏，亦或是佘玄等人，都只听说过叶凡会空之领域，而现在，真切的见到了这一幕。<br/><br/>
真的掌握了空之领域！<br/><br/>
叶凡再出现时，已经到了徐东藏身前。<br/><br/>
他的身影一出现，立即刺激得徐东藏头发炸起。<br/><br/>
只因为，不止出现了一道身影，而是，有四道身影同时从虚空中呈现，一模一样，分不清哪个是叶凡真身！<br/><br/>
看到这一幕，童林和大长老等人脱口惊叫道：“空之镜像！”<br/><br/>
没错，正是空之镜像！<br/><br/>
当初，叶凡斩杀诸神盟基地的许在钦时，便动用了这一招。<br/><br/>
竟然已经掌握了空之镜像！！！<br/><br/>
童林和大长老等人的震骇，丝毫不比徐东藏少一分。<br/><br/>
之前说过，就算是诸神盟内，也只有屈指可数的几个人掌握了空之镜像，而眼前的叶凡却已达到了这一层次，能不震骇吗？<br/><br/>
莫名的危险让徐东藏下意识的想闪避，但想到儿子在身后，决不能让出空间让叶凡攻击。<br/><br/>
他双手齐挥，同时拍出两掌，掌下元气疯狂喷涌，形成了厚实的护盾。<br/><br/>
只可惜，护盾再厚也没有用，因为叶凡真身根本就没有在他眼前。<br/><br/>
他出现了，已到了徐东藏身后，到了徐怀玉身侧，虚空微微扭曲了一下，他的人影突然间出现，隔徐怀玉仅半米。<br/><br/>
徐怀玉吓得三魂七魄都飞出了体外，条件反射似的想要往后退，但如此距离之内，如何能逃得了。<br/><br/>
不可能让他跑了。<br/><br/>
叶凡出手如电，直接锁住了其咽喉，然后，身形一蹭，带着徐怀玉飞跃到空中。<br/><br/>
接着，右手一甩，把徐怀玉抛向高空。<br/><br/>
叶凡如影随形跟上，掌心已经漫延出白色剑气。<br/><br/>
没什么客气可讲，剑气朝着身形凌乱的徐怀玉斩下！<br/><br/>
“咻！”<br/><br/>
直接把徐怀玉一分为二。<br/><br/>
“啊！”徐怀玉爆起一声撕心裂肺的惨叫！<br/><br/>
“咻！”<br/><br/>
第二剑又来了，接着是第三剑！<br/><br/>
三剑斩下以后，徐怀玉直接被分尸成四块，鲜血和内脏在半空喷洒。<br/><br/>
“砰砰砰砰~”<br/><br/>
四块尸体相继落在地上。<br/><br/>
叶凡跟着落下，身形模糊，随即消失，再出现时，已在场地中间，仍是被众人围着，好似乎刚才根本没有动过一样。<br/><br/>
但实际情况明显不是这样……<br/><br/>
整个场间陷入了死一般的沉寂之中，众人直直望着地上的四块尸体，均震骇的无以复加，全没有料到会发生这样的事。<br/><br/>
一个照面间，且有徐东藏相护的情况下，叶凡仍是轻而易举的斩杀了徐怀玉，这还是人吗！？<br/><br/>
实际上，有很大一部分原因是因为徐怀玉根本就没有提防，以为他爹足可以收拾叶凡，因而身心松懈，等要反应时，已经来不及了。<br/><br/>
若是他全力戒备，就算受了伤，也有机会逃过这次死劫。<br/><br/>
现在，说这些都已经没用了。<br/><br/>
叶凡冰冷的声音打破了场间的沉默：<br/><br/>
“我说了，你可以死了，那你就得死！”<br/><br/>
短短的一句话，透出毛骨悚然的狠辣与可怕。<br/><br/>
直到此刻，童林不得不重新认识叶凡，终于明白到：眼前的叶凡，不是他想像的那么简单，许在钦等人栽在他手里，不是意外或偶然……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10481051"&nbsp;&nbsp;chaptername="第2134章&nbsp;&nbsp;你可以死了">加入书签</a>
</div>
