    ：[]
/<br/><br/>    
说到这里，凌横生弟弟冷笑一声：“我告诉你！你就是没有权利卖我哥哥的房子！因为你根本不是我哥哥的亲生儿子！你和他没有半点血缘关系！你凭什么处置他的房子！”


<br/><br/>    
此话，如同惊雷一般劈在了凌夜的脑袋上。


<br/><br/>    
他举着菜刀的手都颤了颤。


<br/><br/>    
凌夜死死盯着凌横生弟弟，从齿缝里忽然喊出一句：“你说谎！”


<br/><br/>    
凌横生弟弟现在话已经说出口了，也没有半分顾忌了，他说道：“你不信是吧！你不信问问亲戚们！看看你到底是不是我哥哥的亲生儿子！”


<br/><br/>    
这一众亲戚，本来就因为凌夜这个小辈又对他们说滚，又举着菜刀对准他们，早就心中不爽了。


<br/><br/>    
这会也不再忌讳，撤下了最后一块遮羞布了！


<br/><br/>    
“你还不信！你要不信的话反正你爸爸妈妈还在，你去找他们做个亲子鉴定，看看是不是他们的亲生骨肉就好！”


<br/><br/>    
“呵呵，当年你爸爸妈妈是生不出孩子，所以才抱养了你！你还真以为他们是你的亲生父母啊！你就是个被父母遗弃的人！要不是凌横生啊！你早就死在荒郊野岭了！”


<br/><br/>    
“就是！现在还把自己当一回事了！我们这些亲戚一心为你好！都瞒着你！结果你这么对待我们这些长辈的！简直不像话！”


<br/><br/>    
“你还想卖凌横生的房子呢！也不看看你到底是谁！凭什么处置他的房子！”

c


<br/><br/>    
“......”


<br/><br/>    
众人的你一言我一语，如同无形的刀子一般，刮在了凌夜的身体上。


<br/><br/>    
一刀又一刀刮着，刮着凌夜的血肉全无。


<br/><br/>    
凌夜脑袋里绷紧的神经，忽然“啪啪”齐齐断裂。


<br/><br/>    
下一秒，凌夜忽然冲了出去。


<br/><br/>    
疯了一般冲了出去。


<br/><br/>    
手中甚至还举着菜刀，都忘记放下。


<br/><br/>    
凌夜就这么冲到了医院。


<br/><br/>    
他举着菜刀疯狂的样子吓坏了医院一众人，甚至还有人要报警，直到有医生认出凌夜，这才拦住了凌夜，从凌夜手中夺了菜刀。


<br/><br/>    
凌夜没有停留，冲到了凌横生的病房。


<br/><br/>    
大概是这么一路跑来，凌夜已经耗费了全部的力气。


<br/><br/>    
当到了凌横生的病床前，凌夜再也支撑不住了，他一下趴在了病床边缘。


<br/><br/>    
他抬起脸，看着凌横生，嘴巴抖动得厉害。


<br/><br/>    
他想说话，却一个字也说不出。


<br/><br/>    
可凌夜却没有放弃。


<br/><br/>    
终于，他艰难从嘴里吐出一句：“爸爸，我是你的儿子吗？”


<br/><br/>    
无人回应。


<br/><br/>    
凌横生已经没有任何意识了。


<br/><br/>    
他回应不了。


<br/><br/>    
“爸爸，我是你的儿子吗？”


<br/><br/>    
“爸爸，我是你的儿子吗？”


<br/><br/>    
“爸爸，我是你的儿子吗？”


<br/><br/>    
“爸爸，我是你的儿子吗？”


<br/><br/>    
“......”


<br/><br/>    
即使无人回应，但凌夜却还固执地问了整整十遍。


<br/><br/>    
当十遍时候，凌夜支撑起了身体站了起来。


<br/><br/>    
他走出了病房。


<br/><br/>    
......


<br/><br/>    
二个小时后。


<br/><br/>    
凌夜按响了门铃。


<br/><br/>    
上次离开后，凌夜曾经发誓，一辈子再也不会来了。


<br/><br/>    
但他没想到，还没有隔多久，他又再次来了。


<br/><br/>    
凌夜这次来，是要寻一个真相。


<br/><br/>