
她曾经听李秋阳说过，在很远很远的地方，这些茶叶都是稀缺品，被称为东方神奇的树叶。<br/><br/>
“嗯。”秦九黎表示赞同。<br/><br/>
所以采茶叶，不论管多少，茶场都收下。<br/><br/>
这对百姓来说，是一样额外的收入。<br/><br/>
他们那里有不干的道理？<br/><br/>
反正采茶也不过就这一个月左右的时间，大家伙都抓紧了时间去采。<br/><br/>
节后的茶品质就次一些了，不过也不是不可以采。<br/><br/>
只是，节后大家都很忙了，估计就顾不上了。<br/><br/>
有就做，没有就算了。<br/><br/>
沐冬至安排好了这一切，已经花去了一个多月的时间了。<br/><br/>
她算着送到西楚的信应该到了。<br/><br/>
沐程君和李长青他们应该快到了。<br/><br/>
她得回去看看工匠们造房子造的怎样了。<br/><br/>
秦九黎派马车送他们回去，另外还有五六辆马车的木板，同他们一起回去。<br/><br/>
马车并不是早上出发，而是在半下午出发的。<br/><br/>
沐冬至知道这大概是怕白天天太热，马受不了。<br/><br/>
她想着秦九黎还是挺细心的。<br/><br/>
秦九黎看着沐冬至说：“姐姐，过一段时间我就会去看你。”<br/><br/>
“你还是多照顾你国内的事，至于洪先生的意见，我觉得可行。”<br/><br/>
秦九黎重重的点了点头。<br/><br/>
沐冬至他们就出发了。<br/><br/>
进入沙漠的时候，天还没黑。<br/><br/>
她发现两旁的树已经出来了，长的还算挺旺盛的。<br/><br/>
近处的看起来还挺显眼的，但是朝远处看就看不清楚了。<br/><br/>
沙子一反光，根本就看不到绿色。<br/><br/>
坐马车比他们走路要快的多，尤其是在沙地上，马儿可以疯跑。<br/><br/>
秦九黎用两匹马拉一辆车，马力十足。<br/><br/>
虽然沙地上车子的速度比不上平地上，可是马两匹马一跑起来，那速度还是比在平地上快。<br/><br/>
一路上马不停蹄，半下午的时候出发，天亮就到了他们住的地方。<br/><br/>
车夫将马牵到了草棚里。<br/><br/>
两只小狗听到有人来了，就开始狂吠了起来。<br/><br/>
沐冬至连忙叫它们，它们就摇头摆尾的跑了过来，哼哼唧唧的，看起来是想主人了。<br/><br/>
她揉了一会儿狗子，天就大亮了。<br/><br/>
她起身伸了个懒腰朝他们的房子西南走了过去。<br/><br/>
本来是想看看造了几幢房子的，这么一看她就傻眼了。<br/><br/>
他们走的时候旁边的那幢房子还正在建造，而他们回来的时候，已经横平竖直的建造起了一大片的房子。<br/><br/>
她甚至一眼看不到头。<br/><br/>
这时候，在管事的起来了。<br/><br/>
沐冬至立刻逮住他问：“你们怎么造了这么多房子？”<br/><br/>
管事的见她回来了，立刻笑呵呵的说：“太子殿下说了，有多少建造多少。<br/><br/>
将来你们这里人数肯定会越来越多。<br/><br/>
目前建造好了的房子有三百多栋。<br/><br/>
一栋房子至少可以住十个人。<br/><br/>
若是单身的话，几个人住一个房间，还可以再多住一些。<br/><br/>
所以，这里至少可以容纳三千人。”<br/><br/>
沐冬至顿时就惊呆了。<br/><br/>
秦九黎到底安排了多少人给他们造房子啊？<br/><br/>
这里的工匠都有百十号人了，背后弄木材的怕是会更多吧？<br/><br/>
南夏都已经这么薄弱了，他竟然还要这样劳民伤财。<br/><br/>
她连忙说：“好了好了，这里现在已经够住了，不用再建造了。<br/><br/>
如果需要的话，我会再让太子给我帮忙的。<br/><br/>
你们都辛苦了，最后一处房子造完之后就不用再造了。<br/><br/>
我这里暂时没有那么多人来居住。<br/><br/>
以后有需要了，再请你们来。”<br/><br/>
管事的说：“这样也行，不过买得起马就配得起鞍。<br/><br/>
房子都有了，家私也要添上。”<br/><br/>
“不用太麻烦。”<br/><br/>
“殿下都已经安排好了，十天之内，家私能全部安装齐备。<br/><br/>
锅碗瓢盆先弄给弄上，别到时候你们的人来了，筷子和碗都不够用。<br/><br/>
另外锅灶也要弄好，柴火等过些日子会有送过来的。”<br/><br/>
沐冬至也就没有再拒绝了。<br/><br/>
心里想着秦九黎想的真周到。<br/><br/>
于是，工匠们把手头最后的一栋房子给造完了之后，留下了安装家私的人，其他的人就离开了。<br/><br/>
这一次，沐冬至要再给他们工钱和料钱，他们却说什么都不肯收。<br/><br/>
大伙儿都摆着手，说：“上次的钱退给殿下，殿下都不肯收，并且说要是再敢收夫人的钱话，殿下会治我们的罪的。”<br/><br/>
<br/><br/>
沐冬至不得已，就让他们捎话给秦九黎。<br/><br/>
秦九黎回信告诉她说，她给南夏解决的问题更大，相比之下，他给她造房子，就算不得什么了。<br/><br/>
沐冬至想了想，觉得他说的有道理，也就不多说了。<br/><br/>
后面工人还要撤离的时候，她将人给留了下来，请他们帮他们一起种庄稼。<br/><br/>
工人们也都稀罕他们到底是怎么在这里种的庄稼，就答应了下来。<br/><br/>
于是，沐冬至又在系统里买了几个播种的耧，这回弄的是三齿的耧。<br/><br/>
两边下种子，中间下肥。<br/><br/>
这三齿的耧刚好能播在两个浇灌的水管中间，只要能错开上一茬的庄稼就好拉了。<br/><br/>
他们都觉得很稀奇。<br/><br/>
他们花了三天，把所有接了水管的地方全都给种上了。<br/><br/>
不仅种了稻谷，还种了玉米。<br/><br/>
玉米面偶尔吃一点还可以，但是顿顿吃就就不行了。<br/><br/>
不如米饭，米饭可以常年吃。<br/><br/>
所以，沐冬至种玉米，主要的作用还是准备养牲口用的。<br/><br/>
他们这一次种地面积，比上一茬多了好几倍。<br/><br/>
那些前来帮忙的人都羡慕，说：“若是在沙漠里也能生活，还不如在这里生活呢。<br/><br/>
你们看种地多省力，随随便便就种上了。”<br/><br/>
沐冬至笑呵呵的说：“你们家太子殿下打发你们来，你们来了就不想走了可不成。<br/><br/>
我怎么着也不能挖你们家太子殿下的墙脚吧？”<br/><br/>
那些人都乐了。<br/><br/>
挖墙脚，这话听起来很入耳啊，感觉他们好像什么了不起的人物似的。<br/><br/>
这些人连夜离开了。<br/><br/>
他们前脚一走，后脚就开始下雨了。<br/><br/>
那些人都稀奇的不得了。<br/><br/>
沙漠里也会下雨呀？<br/><br/>
他们就是住在沙漠边缘的人，小时候的家园已经被沙子给吞没了。<br/><br/>
记忆中，就很少下雨。<br/><br/>
一年还总的刮上几场沙尘暴，漫天的黄沙铺天盖地的，看着甚是吓人。<br/><br/>
一到那种天气，他们就只能呆在屋里不能出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69696519"&nbsp;&nbsp;chaptername="第751章&nbsp;&nbsp;沙漠里也会下雨呀？">加入书签</a>
</div>
