    
<br/><br/>    到了年终，家家户户都在准备过春节了。
<br/><br/>    而港城那边，郭家人催了好多次，郭老先生都没有要回港城过年的意思。
<br/><br/>    郭父要气死了。
<br/><br/>    项目跑完了，投资也敲定了。
<br/><br/>    严家为了感谢郭老爷子对严湛的救命之恩，还特地帮郭父牵线搭桥。
<br/><br/>    总之，他这趟内地之行，十分顺利。
<br/><br/>    唯一不顺的，就是他老父亲不愿意回港城了。
<br/><br/>    而且，老父亲振振有词。
<br/><br/>    “不回去过年怎么了？在内地不是一样过年？再说了，今年既然回来了，那就该回乡祭祖。”
<br/><br/>    “你自己算算，我们几年没回乡祭祖了？”
<br/><br/>    郭家不在C市，在邻省。
<br/><br/>    说起来，和C市也是比邻而居，隔得很近。
<br/><br/>    郭长卿在替严湛调理好身体之后，就借口和荀初一小友探讨医术，然后就赖着不想走了。
<br/><br/>    “爸，回乡祭祖，也不急于一时，那边乡下路也不好走，再说了，我给了村里钱，请托了村长每年帮我们扫墓。”
<br/><br/>    不回去，祖先的墓，也不会没人扫，又何必非要回乡祭祖呢？
<br/><br/>    “就算要回乡祭祖，也可以我和辛夷去，您这么大岁数了，就别奔波了，回港城养着不好吗？”
<br/><br/>    郭父是不想让老爷子回去的。
<br/><br/>    “胡说八道，自己的祖先，别人每年扫墓怎么行？”
<br/><br/>    以前是定下的三年回来扫墓一次。
<br/><br/>    但都不是郭老自己回来的。
<br/><br/>    他对家乡有心结。
<br/><br/>    可现在人已经回来了，逃避就不是解决问题的办法。
<br/><br/>    郭父还想说什么，直接被郭长卿打断。
<br/><br/>    “行了，我已经决定的事，你多说无益。”
<br/><br/>    “不止是我，辛夷也得留下来祭祖。”
<br/><br/>    “要过年，你自己回去过吧。”
<br/><br/>    郭父目瞪口呆：“爸，您不留我，只留辛夷？”
<br/><br/>    老爷子如果留下，他自然也是要留下来的。
<br/><br/>    只是郭父没想到，老爷子只想留下辛夷。
<br/><br/>    到底儿子更亲还是孙子啊？
<br/><br/>    郭长卿却只是冷笑：“留你做什么？你又不是我们郭家的继承人，辛夷才是！”
<br/><br/>    照理说，祭祖，郭辛夷才最有资格。
<br/><br/>    “您说得对，谁让我没有从小跟着您学医呢！”
<br/><br/>    没混上继承人的郭父非常失落。
<br/><br/>    不过，他拗不过老爷子，只能把老爷子的意愿传达给其他郭家人。
<br/><br/>    郭老爷子两儿一女。
<br/><br/>    有个儿子在国外，还有个女儿也在港城。
<br/><br/>    孙子孙女也不止郭辛夷一个。
<br/><br/>    不过，郭家跟着老爷子学医的，确实也只有郭辛夷。
<br/><br/>    其他人，不是没有兴趣，就是没有天分。
<br/><br/>    得知老爷子今年过年要在内地，其他郭家人最初都不能理解。
<br/><br/>    不过，说到回乡祭祖，其他人又都同意了。
<br/><br/>    还提议：“不然大家都回乡祭祖，也该让那些曾经迫害过我们郭家的人看看，什么叫做衣锦还乡了。”
<br/><br/>    这是郭家的女儿的提议。
<br/><br/>    “妹妹说得对，我们一起回乡祭祖。”定居国外的郭家老大，也点了头。
<br/><br/>    于是，在郭老不知道的情况下，郭家大大小小，乌泱泱的一群，踏上了回内地的飞机。
<br/><br/>    只是在年三十的一大早，郭老接待了严湛和曼殊。
<br/><br/>    严湛拿了谢礼过来，也算是年礼。
<br/><br/>    郭老一见到人，就先给他把脉。<br/><br/>