    
<br/><br/>    “苏老师，”司柚悠悠的走到办公室，望着苏老师，闪过一丝不解，“你这一次叫我来？”
<br/><br/>    “司柚同学，虽然你已经被保送了，但是我们的学业也不能就此荒废明白吗？”苏老师望着司柚语重心长的说道，“最近你的事情忙完了吗？”
<br/><br/>    “差不多了。”司柚虽然疑惑，但还是老老实实的说了一句。
<br/><br/>    结果……
<br/><br/>    “那从明天开始，每天正常上课。”
<br/><br/>    “啊？”司柚明显整个人都愣住了。诧异的望着苏老师，“苏老师，你开玩笑的吧，明明你之前说的……”
<br/><br/>    “司柚同学，老师这也是为了你好，不管怎么样，我们都需要好好的去学习知道吗？如果司柚同学不乖乖的上课的话，那我不介意让司柚同学的家长轮番来学校一趟，或者我去家访。”
<br/><br/>    苏老师说的一本正经，司柚一时之间竟然无言以对，这简直是赤裸裸的威胁，无奈的点点头，“好，我知道了。”只是说出来的话，此时此刻显得有些咬牙切齿了起来。
<br/><br/>    似乎就好像是要吃人似的。
<br/><br/>    苏老师也没有在意、
<br/><br/>    看着司柚微微一笑，“那司柚同学回教室上课吧。”
<br/><br/>    司柚盯着苏老师良久，这才起身转身离去了。
<br/><br/>    看着司柚的背影，苏老师一时之间竟然有些慌神了，刚刚不知道怎么的，司柚盯着他的时候，竟然有一种不寒而栗的感觉，难道是自己的错觉吗？
<br/><br/>    想到这里的时候，整个人也是直接愣住了，一时之间竟然不知道该怎么去说了。
<br/><br/>    难道刚刚的真是自己的错觉吗？这个司柚……苏老师总觉得不是那么的简单，就好像不是一个简单的学生似的。
<br/><br/>    想到这里，苏老师不由的晃晃脑袋，或许就是自己的错觉吧！
<br/><br/>    这边，司柚回到教室的时候，脸上只差写着我不爽。
<br/><br/>    陆景黎看到司柚气呼呼的样子，不由的好奇的一问，“司柚，你这是怎么？”
<br/><br/>    “我……”司柚想到苏老师那家伙，整个人就气不打一处来了，“还不是……”司柚刚刚张嘴，想想还是算了，“没事。”
<br/><br/>    陆景黎看司柚这样说了，也没有继续问了，只是想到前几天自己哥哥那个样子，不由好奇的问道：“司柚，你和我哥哥是不是发生了什么矛盾了？那天我哥哥回来以后，整个人气的咬牙切齿的，还问了我很奇怪的问题，什么他笨吗？智商低吗之类的问题，到底是怎么回事呢？”
<br/><br/>    陆景黎对于这个问题，一时之间也是充满着好奇。
<br/><br/>    狐疑的望着司柚。
<br/><br/>    对上陆景黎的目光，司柚一想，大概就明白了是怎么回事，“哦，是发生了一些小矛盾而已。”
<br/><br/>    司柚淡淡的说。
<br/><br/>    陆景黎却不相信的问了一句，“真的只是小矛盾吗？”但自家哥哥那个样子看起来，可一点儿也不像是什么小矛盾。
<br/><br/>    反而是有些……陆景黎一时之间也不知道该怎么去形容了，有些着急。
<br/><br/>    “好了，你不要去想了，就当是什么小矛盾就好了。”司柚神秘一笑，露出意味深长的笑容。
<br/><br/>    “哦。”陆景黎虽然不解，但也是点点头。
<br/><br/>    没有继续追问下去了。
<br/><br/>    司柚却是嘴角微勾，多了一丝意味深长的笑容，嘿嘿，想想陆京南气急败坏的样子，就觉得有趣极了。
<br/><br/>    可惜没有亲眼看到。
<br/><br/>    如若是亲眼看到了，那一定是格外有趣。
<br/><br/>    司柚这几天也没有事情，干脆就每天按时上学打卡。
<br/><br/>    对，没错就是打卡。
<br/><br/>    人是到了学校，做什么事情，就不能说准了。
<br/><br/>    “苏老师，这个司柚，你要不还是管管吧。”办公室里面，其他几个人老师忍不住向苏老师抱怨了起来，“每天上课不是睡觉，就是发呆。”
<br/><br/>    他们现在唯一能想的就是那一天司柚要是认真上课了，那一定是太阳从西边出来了。
<br/><br/>    “苏老师，你让我们这个课怎么上呢？”
<br/><br/>    “当不存在。”苏老师被几个人逼得没有办法，直接来了一句，“要不你们有什么好办法，我也没有办法，人家成绩摆在哪了了，你让我怎么去说。”
<br/><br/>    “这个学生太狂傲了。”
<br/><br/>    “就是。”
<br/><br/>    “苏老师，你还是要想办法管一管。”几个人老师你一言，我一语的，各个都说了起来，也是说的格外有劲。
<br/><br/>    苏老师被几个人逼得也满是无奈了。
<br/><br/>    “我这边尽量，尽量。”苏老师也很无奈，要是有办法了，也就轮不到几个人找上门了。
<br/><br/>    只是司柚这个样子，“要不你们继续抽问题。”
<br/><br/>    苏老师提了一句。
<br/><br/>    几个人嘴角狠狠抽搐了起来，虽然这个不是什么好办法，但也是一个办法，就先这样吧。
<br/><br/>    几个老师对视了一眼，都下定决心，非要去好好的把司柚给板正一下，这样下去可不行！
<br/><br/>    一直如此下去，可不得养歪了。
<br/><br/>    得好好的去板正板正才行。
<br/><br/>    …………
<br/><br/>    “司柚同学，请你上来回答一下这个问题。”物理老师站在上面，一脸笑意的望着司柚。
<br/><br/>    司柚听到物理老师的话，脸色可谓是精彩。
<br/><br/>    又来这一招。
<br/><br/>    深吸一口气。
<br/><br/>    漫步走了上去。
<br/><br/>    拿起粉笔“刷”“刷刷”的在上面把答案写了出来，司柚写完，转过身，笑眯眯的望着物理老师，“老师，可对？”虽在笑，可却不知道怎么的让物理老师一愣，甚至是心都慌了一下。
<br/><br/>    “对，司柚同学答对了，下去吧。”等司柚下去以后，物理老师转过身，暗暗的抹了一把虚汗，这个司柚同学的眼神也太吓人了。
<br/><br/>    到底谁是老师啊？
<br/><br/>    一想到这里，物理老师不由暗暗的后悔，早知道就不由的加入这场板正活动里面了。
<br/><br/>    现在后悔也晚了。
<br/><br/>    也只能任由这样了。
<br/><br/>    司柚回到位置上，这一次竟然不发呆，也不睡觉了。
<br/><br/>    看的上面的物理老师更加懵了，这一次司柚又要做什么？
<br/><br/>    一堂课结束。
<br/><br/>    物理老师稀里糊涂的回到了办公室，和其他几个人老师说起来了司柚奇怪之处，几个人暗搓搓的想着，该怎么去做才更好。
<br/><br/>    他们就不信了，一群人还搞不定一个学生了。
<br/><br/>    他们非要让这个学生在接下来的时间好好学习不可！<br/><br/>