    
        <br/><br/>    “话是这样说，但家里的人总归是提心吊胆的。”江氏摇头：“而且，他可是你未婚夫，你就一点都不担心吗？”
<br/><br/>    “是未婚夫，又不是夫君，担心有什么用。”薛染香撇嘴，又不是真的未婚夫，做戏而已嘛：“再说就算那些成了亲的，也没有同一天死的，你和我爹不就是，这东西谁能说得准？”
<br/><br/>    “你这孩子，说话这么难听！”江氏虽然觉得这话不顺耳，但仔细想又挺有道理的，真不知该怎么说她才好。
<br/><br/>    “那三婶儿这准备怎么弄？”薛染香问她。
<br/><br/>    “她当然是要去奔丧了，估摸着要带着你三叔他们，可能你奶奶也要去。”江氏猜测着道：“按照风俗，你奶奶是要去的，更何况是为国捐躯。”
<br/><br/>    “嗯。”薛染香也就是那么随便一问，并没有在意。
<br/><br/>    谁料，七八日之后，家里面却来了人，好像来的还不少，聚在院子里头寒暄。
<br/><br/>    薛染香看给她捏腿的薛染薇脸上神色有些不对，察觉到不好，便将她打发了。
<br/><br/>    正要出去查看个究竟，江氏却突然进来了，她一脸的慌张：“不得了了香儿，怎么办！”
<br/><br/>    “怎么回事？冷静点说给我听。”薛染香坐直了身子，皱着眉头，脸上半分也没有平时的放松和吊儿郎当。
<br/><br/>    “黄家，黄家来人提亲了。”江氏脸都白了：“说要娶你去做儿媳妇。”
<br/><br/>    “黄家提我做什么？”薛染香狐疑：“他们家跟薛染薇是表亲，要提也该提薛染薇吧。”
<br/><br/>    “他们家点明了要你，你奶奶让我进屋来跟你说一声。”江氏手捂着扑通直跳的心口，她太慌张了。
<br/><br/>    “奶奶答应了？”薛染香挑眉。
<br/><br/>    “那倒没有，我听她说要看你的意思。”江氏回道。
<br/><br/>    “没事，娘你别怕，我来应付。”薛染香倒是没放在心上，起身把衣裳整理了一下。
<br/><br/>    天天这么躺着，人都要废了，有事情出来活动活动，也还是挺好的。
<br/><br/>    薛染香迈出房间，进了正屋，就瞧见一屋子的人。
<br/><br/>    黄氏满面笑容的陪着，薛染薇也在一旁，薛必成更是喜气洋洋，好像这亲事都成了一样。
<br/><br/>    薛染文和薛染武两个小崽子在门口对着薛染香挤眉弄眼的，别提多得意了。
<br/><br/>    只有薛染甜紧紧牵着薛染香的手，小脸紧绷，很是担心。
<br/><br/>    “香香，你出来了。”黄氏笑盈盈的走上前：“你来认识一下，这位是我娘，你随着薇薇叫外祖母就是，这位是我弟妹，你得叫她舅母，这是春哥儿，你叫他名儿黄春就行。”
<br/><br/>    还有一位，她没有介绍，但薛染香看打扮也认得，头上戴着大红花，脸上贴着黑痣，这是个媒婆。
<br/><br/>    哟呵，还真是提亲来了。
<br/><br/>    只是这黄春虽然生的人高马大的，模样也不差，就是有一条腿有点跛，走路一脚高一脚低，脸上还有点麻坑，啧啧，这卖相可不大好。
<br/><br/>    “三婶没事做什么要我认这些人？”薛染香一屁股坐了下来，明知故问。
<br/><br/>    “香香你还不知道我娘家人今天做什么来的吧？”黄氏拍她肩膀：“三婶今天可要好好恭喜你呢。”        <br/><br/>