    
<br/><br/>    “今天就算是天王老子来了也抵不住法律的规矩！”
<br/><br/>    阮柚安说了一句，直接从随身的背包里掏出来一本书砸在他们脸上。
<br/><br/>    男人感觉自己鼻梁都要被砸断了，他虽然是个青龙彪悍，但也是个无敌美少男，毁容是万万不可的，连忙将书拿下来，看到了书名：法律的道德性。
<br/><br/>    他们大概从来没有想过，有一天法律的书会甩在他们的脸上。
<br/><br/>    “书中自有黄金屋。”
<br/><br/>    “……”
<br/><br/>    出来混社会这么多年了，才意识到读书的重要性。
<br/><br/>    “雇凶伤人属于故意伤害罪共同犯罪的主犯。根据刑法第二百三十四条故意伤害罪，故意伤害他人身体的，处三年以下有期徒刑、拘役或者管制。”
<br/><br/>    八个壮汉顶着一脑门问号茫然的盯着阮柚安，就跟一年级的小学鸡似的。
<br/><br/>    “你到底说啥？”男人挠挠头，除了懵逼还是懵逼，“你要动手就动手，给我们一个痛快！”
<br/><br/>    阮柚安点头：“好。”
<br/><br/>    她捡起一块板砖：“兄弟，断一只手还是老实交代自己选吧。”
<br/><br/>    “坦白从宽，抗拒从严。”
<br/><br/>    “法律呢！！道德呢！！！”他们不可置信。
<br/><br/>    “根据刑法第二十条正当防卫，为了使国家、公共利益、本人或者他人的人身、财产和其他权利免受正在进行的不法侵害，而采取的制止不法侵害的行为，对不法侵害人造成损害的，属于正当防卫，不负刑事责任。”
<br/><br/>    女孩子歪歪头，可怜又柔弱，猫瞳满是无辜：“我只是个没人爱的小可怜，地里没人要的小白菜罢了，这属于正当防卫。”
<br/><br/>    #读书的重要性
<br/><br/>    “别说了。”男人沉痛道，“我都交代。”
<br/><br/>    “许高逸雇佣我们。”他瞅了女孩子一眼，诚恳道：“他说你是小白兔。”
<br/><br/>    “哇。”阮柚安捂住心脏，“他好有眼光。”
<br/><br/>    男人觉得不敢当。
<br/><br/>    “然后想要拍你的不雅照片，咱也不知道你咋得罪他了。”
<br/><br/>    男人手里留着证据，阮柚安全都传到了自己的手机上。
<br/><br/>    “我们可以走了吗？”男人热泪盈眶。
<br/><br/>    “可以，我免费给你们叫车。”
<br/><br/>    他们受宠若惊，有种在短短时间内和阮柚安建立了深厚的革命友谊的感觉，连忙摆手：“不用，不劳你破费了。”
<br/><br/>    “怎么会呢。”
<br/><br/>    警笛声在不远处响起。
<br/><br/>    那些人同时僵住。
<br/><br/>    女孩子双手合一，神情诚挚：“感谢警察叔叔。”
<br/><br/>    那些人不可置信的看着阮柚安！
<br/><br/>    #专车接送，免费乘坐，享受银质手铐一副
<br/><br/>    #日子真是越来越有判头了
<br/><br/>    警局中墙上有八个大字。
<br/><br/>    ——坦白从宽，抗拒从严。
<br/><br/>    被审问的男人哭的不能自已，悲伤道：“我被一个女孩子pua了，她欺骗我纯洁的感情。”
<br/><br/>    等阮柚安从警局出来的时候已经很晚了，乖乖巧巧的和警察道谢，迈着轻快的步伐离开，仿佛一只翩然起舞的黑色蝴蝶。
<br/><br/>    #打完一架，神清气爽
<br/><br/>    #当然，我只是正当防卫而已
<br/><br/>    与此同时，正和阮欣凝谈情说爱的许高逸接通了一个电话。
<br/><br/>    脸色大变！
<br/><br/>    宫忻瑞庭。
<br/><br/>    穆隽琛今日到家的格外早，阿姨看到他的时候还有些惊讶，欣喜的叫了一声先生。
<br/><br/>    “阮柚安回来了吗？”他问。
<br/><br/>    “阮小姐给您送饭去啊，没和先生一起回来吗？”
<br/><br/>    穆隽琛骤然顿住：“送饭？”
<br/><br/>    “是啊。”阿姨有些疑惑，笑眯眯的当红娘，“阮小姐今天亲自下厨就是为了给您做爱心便当呢！我瞧着可用心了！”
<br/><br/>    就是差点把房子烧了，让先生你失去一个家。
<br/><br/>    那一字一句落在耳边，掀起万丈波澜，穆隽琛险些听不真切，眸光摇晃，不可置信。
<br/><br/>    他本以为是自作多情，最多自嘲一句，却没想到竟然是真的。
<br/><br/>    阿姨看他，迟疑：“有什么问题吗？先生你没吃？”
<br/><br/>    修长分明的手指扣住轮椅扶手，因为用力指节泛白。
<br/><br/>    他惹她生气了。
<br/><br/>    为什么会生气？
<br/><br/>    雨后的阳光拨开层层云雾，穆隽琛在冰冷到没有一丝烟火气的客厅中安静很久，终于找到了一个不可思议的荒唐答案。
<br/><br/>    她是因为……吃醋吗？
<br/><br/>    哪怕只有一点，也证明——
<br/><br/>    她也喜欢他。
<br/><br/>    沉寂已久的心跳不受控制，直直暴露在阳光下，快到他难以适从，病了很久的人终于找到了一丝生机。
<br/><br/>    仅仅是这样想，就已经让心脏超过了负荷，连带着思维空白，手足无措。
<br/><br/>    心跳几乎跳出胸膛，温情剖开，血液沸腾。
<br/><br/>    “她做的……还有吗？”
<br/><br/>    穆隽琛哑声问。
<br/><br/>    “当然有，还剩很多排骨！”
<br/><br/>    厨房中，穆隽琛垂眸看着柜台上的菜，微顿：“这煎蛋……”
<br/><br/>    “这是阮小姐煎的，她煎了十一颗，这些都不要了，我觉得挺可惜的，就留着晚上吃。”
<br/><br/>    “我知道了。”穆隽琛看着剩下的十颗奇形怪状的煎蛋，轻笑，“都很好看。”
<br/><br/>    他亲手将饭菜热了一遍，在客厅中吃掉、一点也没有剩。
<br/><br/>    是她的——亲手做的。
<br/><br/>    重复热的饭菜并没有第一时间的口感，可他觉得很好吃，比他吃过的任何食物都要好，就像是她给他的芒果糖和草莓蛋糕一样。
<br/><br/>    很甜。
<br/><br/>    说不出到底有多甜，只知道笑原来是藏不住的。
<br/><br/>    客厅冰冷简约，满天星温柔绽放，穆隽琛半张脸在灯光中没有沾染任何温度，棱角分明的瘦削，长睫垂落，半遮住了眼底难明的情绪。
<br/><br/>    淅淅沥沥下了许久的雨，终于停了下来，方见曙光。
<br/><br/>    穆隽琛再度觉得是自己的失职。
<br/><br/>    他竟没察觉到她的小心思。
<br/><br/>    更不该让一个女孩子亲自下厨。
<br/><br/>    这顿饭穆隽琛吃得很慢，时钟滴滴答答的摇晃，他吃完晚饭后并没有立刻上楼，进了厨房，随意摘下了衬衫的银色袖扣，挽起雪白袖扣，指骨修长如玉，拿起厨具。
<br/><br/>    “先生这怎么行？”阿姨惊住，“您想吃什么，我来跟您做。”
<br/><br/>    “不必，我来。”穆隽琛拒绝，眉目在流光相映下冷峻干净，少了三分往日挥之不散的阴戾郁气，几乎是从骨子里透出来的欢喜。
<br/><br/>    他想给她做。
<br/><br/>    这让阿姨愣住。
<br/><br/>    她总觉得……这时候的先生像是终于得到了属于自己第一颗糖的小孩，也能纯粹的欢喜，眼神温柔干净到不是那位冷血倨傲的财阀贵公子，甚至有点不成熟的稚气。
<br/><br/>    你瞧。
<br/><br/>    他得到了一颗糖。
<br/><br/>    不仅仅只是一颗糖。
<br/><br/>    那是他的整个世界。
<br/><br/>    是他的小太阳。
<br/><br/>    在他的眼中，
<br/><br/>    熠熠生辉，永不日落。
<br/><br/>    楚珂被一通电话叫过来，还要求带来一些奇奇怪怪的东西，一进门就看到了无比惊悚的一幕——<br/><br/>