    
<br/><br/>    第342章相信我，不是你看到的那样
<br/><br/>    夜已深。
<br/><br/>    陆云萝拿出了自己的看家本领。
<br/><br/>    爬墙！
<br/><br/>    身形非常利索矫健的爬了上去。
<br/><br/>    围墙不是很高，但也不矮。
<br/><br/>    直接跳下去陆云萝还是不敢的。
<br/><br/>    正想着将自己这边的梯子收到空间然后再放到围墙那一边顺着梯子爬下去的时候，不远处来了两名黑色的身影。
<br/><br/>    这两人是寂无绝内院的隐卫。
<br/><br/>    两人在注意到这边动静的第一时间就过来了。
<br/><br/>    在看到是陆云萝坐在墙上时。
<br/><br/>    两个隐卫很有默契的对视了一眼。
<br/><br/>    原来是皇后娘娘来找皇上了。
<br/><br/>    打扰了。
<br/><br/>    随即两个人目不斜视，就当没看见一样，直接走了。
<br/><br/>    不过也并没有走远。
<br/><br/>    而是在内院的门口守着。
<br/><br/>    陆云萝就尴尬了。
<br/><br/>    这两人要走也不走远点。
<br/><br/>    她还想用空间把梯子弄过来呢。
<br/><br/>    可这两人就在不远处站着，万一发现她会凭空取物怎么办？
<br/><br/>    虽然天色比较黑。
<br/><br/>    可这边的人一般都是武功高手啊，那视力什么的比普通人好也说不定。
<br/><br/>    陆云萝不敢冒险。
<br/><br/>    可她又不愿意就这么回去。
<br/><br/>    夜晚的风有点大，呼呼的吹着。
<br/><br/>    她出来的时候忘了加衣服，现在坐在这上头感觉还挺冷的。
<br/><br/>    正想着叫一下那两个侍卫，让他们去通报一下龙阎的时候，一道声音忽然响了起来。
<br/><br/>    “你坐那干什么？”
<br/><br/>    寂无绝不知何时已经来到了附近，皱着眉看着坐在墙上衣着单薄的陆云萝，裙摆在半空中呼呼作响。
<br/><br/>    陆云萝听到这声音眼睛一亮，连忙说道，“快过来带我飞下去！”
<br/><br/>    这上面真的好冷。
<br/><br/>    就这么一会功夫，她就喝了不少冷风了。
<br/><br/>    寂无绝脚下一点，右手揽住她的细腰，轻飘飘的就把她从墙上带下来了。
<br/><br/>    “阿嚏！”
<br/><br/>    陆云萝落地的一瞬间就打了个喷嚏。
<br/><br/>    完了。
<br/><br/>    可能要感冒了。
<br/><br/>    她吸了吸鼻子，想跟寂无绝讨一杯热水喝的时候，就听到一旁传来了晰晰索索的声音。
<br/><br/>    她好奇的看了过去。
<br/><br/>    发现龙阎居然在脱衣服！
<br/><br/>    她连连后退了几步。
<br/><br/>    这家伙想干嘛？
<br/><br/>    不会这么丧心病狂禽兽不如吧？
<br/><br/>    她都生病了。
<br/><br/>    这家伙也能下得了口吗？
<br/><br/>    她现在跑还来不来得及啊？
<br/><br/>    陆云萝正胡思乱想的时候，寂无绝向她走来。
<br/><br/>    她后退！
<br/><br/>    他前进！
<br/><br/>    她再退！
<br/><br/>    他再进！
<br/><br/>    她还想再退时，寂无绝一把按住了她的肩膀，“别动！”
<br/><br/>    带有男子独有气息的宽大的外衣披在了她的肩上。
<br/><br/>    陆云萝愣住。
<br/><br/>    “外面风大，去屋子里说话。”寂无绝转身走了两步。
<br/><br/>    似乎想起了什么事。
<br/><br/>    又退回来一把拉住陆云萝的手，往正屋走去。
<br/><br/>    陆云萝的心忽然开始砰砰狂跳。
<br/><br/>    见鬼了！
<br/><br/>    明明白天这家伙已经拉过她的一次手了。
<br/><br/>    为何这一次，她的心跳的这么快？
<br/><br/>    内院的正屋内。
<br/><br/>    烛火通明。
<br/><br/>    陆云萝的身上还披着寂无绝刚刚脱下来的外衣。
<br/><br/>    手中捧着一杯热乎乎的白水。
<br/><br/>    “所以，你刚才脱衣服只是为了给我披着？”陆云萝喝下一口热水终于从刚才那种狂跳不止的状态中缓过神来。
<br/><br/>    寂无绝扫了她一眼，幽深的双眸划过一丝戏谑，“你以为我想做什么？”
<br/><br/>    不知是不是陆云萝的错觉。
<br/><br/>    她居然有一种被看穿的感觉。
<br/><br/>    想到那时自己不健康的思想，老脸一红。
<br/><br/>    这家伙现在越来越会撩了。
<br/><br/>    也不知是跟谁学的。
<br/><br/>    放下手中的杯子，“我今晚找你来，是有件事想请你帮忙。”
<br/><br/>    他看向她，“何事？”
<br/><br/>    “我想请你帮我查一下三皇子的下落。”
<br/><br/>    陆云萝的目光紧紧的凝视着那张带着面具的俊脸，不想错过任何一丝的表情。
<br/><br/>    寂无绝意外的看了她一眼。
<br/><br/>    “理由。”
<br/><br/>    “这个人关系到我爹的清白！”陆云萝看着他一字一句的说道。
<br/><br/>    房间内的烛火不断摇曳。
<br/><br/>    寂无绝抬眸，望向对面的陆云萝。
<br/><br/>    过了很久之后，他才终于出声。
<br/><br/>    回应她的只有一个字，“好！”
<br/><br/>    如果说之前，陆云萝对这位龙阎只有百分之九十九的把握认为他是寂无绝。
<br/><br/>    那么在这个回答之后，她心底已经百分之一百的认定为他就是寂无绝了。
<br/><br/>    “不过，我也有一个问题想问你。”寂无绝看了看她。
<br/><br/>    “你问。”她来的时候就已经做好了准备。
<br/><br/>    “刚才在玉公子的府上你们两个到底谈了些什么？”
<br/><br/>    陆云萝微微一笑，对于他知道她去了玉公子那边一点也不意外。
<br/><br/>    毕竟他们三家都住连着住在一起的。
<br/><br/>    有什么动静很容易就知道。
<br/><br/>    她的目光紧紧的锁定着他，“玉公子跟我说，我爹是被冤死的。是某人……杀错了人！”
<br/><br/>    话音刚落，寂无绝倒茶的手一顿。
<br/><br/>    幽深的双眸如同寒冰一般瞬间投向对面的陆云萝。
<br/><br/>    浑身上下散发出一股令人胆寒的气息。
<br/><br/>    房间内的温度骤然下降。
<br/><br/>    陆云萝抬着头，毫不退却的迎上了那双寒意逼人的眸子。
<br/><br/>    屋外的风越来越大。
<br/><br/>    甚至已经稀稀拉拉的开始下起了小雨。
<br/><br/>    房间内。
<br/><br/>    陆云萝毫不退让。
<br/><br/>    就在她以为寂无绝要发怒的时候，只见他收回了寒意逼人的目光。
<br/><br/>    良久之后才问道，“你也是这么认为吗？”
<br/><br/>    “我相信我爹的为人！”
<br/><br/>    这件事弄不明白，她这辈子都无法放下。
<br/><br/>    这是杀父之仇啊！
<br/><br/>    虽然她也不明白为何她一直没有强烈的复仇欲望。
<br/><br/>    可她知道。
<br/><br/>    她要还丞相府一个清白。
<br/><br/>    她的目光直视着那位戴着面具的龙阎。
<br/><br/>    想要从他的脸上看出些什么端倪。
<br/><br/>    可惜，除了一脸冰冷之外，再没有其他。
<br/><br/>    “来人，送陆公子回府。”寂无绝沉声说道。
<br/><br/>    陆云萝起身，将披在身上的外套留下。
<br/><br/>    他脸一沉，“披上。”
<br/><br/>    陆云萝不听，直接跟着过来侍卫往外走。
<br/><br/>    寂无绝似乎有些恼怒。
<br/><br/>    一把抓住她，强行用自己的衣服把她裹了起来。
<br/><br/>    末了觉得还不够，拿过一旁挂着的斗篷又包了一层。
<br/><br/>    还是那种连胳膊带腿都包在里面的那种。
<br/><br/>    陆云萝一脸黑线。
<br/><br/>    这家伙把她裹成这样到底想干嘛？
<br/><br/>    她现在被裹的腿都迈不开了。
<br/><br/>    身子一轻，直接被他拦腰抱在了怀里。
<br/><br/>    脚下轻点，翻过围墙。
<br/><br/>    亲自把她送回了房间。
<br/><br/>    临走时，他忽然停下。
<br/><br/>    “相信我，不是你看到的那样。”<br/><br/>