    第2081章
<br/><br/>    这一股寒冷的能量，令他的每个细胞都在发抖，那种极寒之下，灵魂都要被冻毙的感觉十分难过。不过，这一路来的修炼，令他对于痛苦有着强大的承受力。
<br/><br/>    又是半个小时，这冰冷的能量也渗入他的身体之中，再一次强化了他的体质。
<br/><br/>    紧接着，第三股能量，锋利，杀戮，像无数的绞刀，进入了他的身体，大肆破坏他的生机。然而，他身体的恢复速度，比破坏的速度更快，所以就算有这股可怕的能量，他依然能够坚持。
<br/><br/>    这次进行了大约十分钟，这股能量就消失了，随即一股金色的温暖能量，进入了他的身体，这能量壮大了他的神魂。
<br/><br/>    周围一片死寂，太乙院监察的人在吴北坚持到十分钟的时候就震惊无比，二十分钟时脸上全是不可思议，半小时之后他突然就放松了，平静地看着吴东。
<br/><br/>    当四股能量，依次进入了吴东的身体，金属柱子停止传输能量，上面显示出一串数字，一百！
<br/><br/>    一百，是第二项测试的最高分！
<br/><br/>    监察道：“恭喜吴东，筛选获得一百八十一分。”
<br/><br/>    血神宗的人大声欢呼起来，吴东强大，对他们来说也是好事。
<br/><br/>    随后，剩下的人也参加测试，这一项测试，能坚持三分钟左右就算通过。最终，有十九人通过筛选，而这全是吴东的功劳。
<br/><br/>    人群之外，幽血神帝和暗血神帝隐于虚空，他们看着测试的结果，神情十分复杂。
<br/><br/>    幽血神帝：“这小子的逆天程度超乎你我想像，看来我们要放弃计划了。”
<br/><br/>    暗血神帝：“太乙院的两个老家伙在他身上下了守护化身，不放弃又能如何呢？也罢，此子若能成长起来，对血神宗亦非坏事。”
<br/><br/>    幽血神帝：“走，去见见那两个老家伙。”
<br/><br/>    太乙院，草房之外，两道人影不请自来。幽血神帝清咳了一声：“剑祖、雷祖，血神宗暗血、幽血求见。”
<br/><br/>    柴门打开，一个声音传出：“进来吧。”
<br/><br/>    二人小心翼翼，进入草堂。
<br/><br/>    两名老者在对弈，并未抬头看他们。
<br/><br/>    幽血神帝看了一眼，说：“二位神祖，你们这盘棋下了一千年了，还未结束吗？”
<br/><br/>    白袍老者道：“这是我们的道，你不懂。小子，你来做什么？是是君不器那老东西让你们来的？”
<br/><br/>    幽血神帝道：“剑祖，血祖还在闭关，我们来是想说说吴北的事。”
<br/><br/>    被称为剑祖的老者冷笑：“怎么，不舍得？”
<br/><br/>    幽血神帝：“不敢。只是，我血神宗难得出一位天才......”
<br/><br/>    红袍老者：“别说废话，提条件吧。”
<br/><br/>    幽血神帝一笑：“雷祖，这次十三宗大会，血神宗必然一飞冲天，我希望二位神祖能公平对待结果。”
<br/><br/>    雷祖道：“吴东这个娃娃不错，他来了太乙院，必然也是风云人物，我们自然不会亏待血神宗。而且，他若成长起来，你们血神宗也就有了底气。”
<br/><br/>    暗血神帝：“雷祖，以您的眼力，这吴东能走到哪一步？”
<br/><br/>    雷祖：“神帝可期，至于神祖，那就不好说了。”
<br/><br/>    剑祖：“好了，你们退下吧。”
<br/><br/>    二位神帝不敢多言，躬身退下。他们走后，雷祖道：“近一千年，太乙院被东皇部压着，有了这小子，情况或许会有改观。”
<br/><br/>    剑祖：“东皇部有血脉传承，想要压倒他们不容易。希望这小子能给咱们带来惊喜。”
<br/><br/>    广场之上，吴东和其余十八位血神宗的弟子，即将参加正式的比赛。这时，一群人大步走来，看他们的修为，大半都是神王。
<br/><br/>    为首之人向吴东一抱拳：“血神宗的各位师兄，我们新成立了‘互助会’，不知你们有没有兴趣参加？”
<br/><br/>    吴东已经知道这“互助会”是做什么的，问：“加入之后能得到什么？”
<br/><br/>    这人道：“一次胜利换一次胜利，同时每交换一次还要缴纳一千万神帝丹。贡献一次，则能获得五百万神帝丹的好处。”
<br/><br/>    一千万神帝丹？吴东皱眉，这也太贵了。
<br/><br/>    他问：“你们不需要别的，比如指定打败谁？
<br/><br/>    这人一愣，他打量着吴东，忽然笑了：“当然需要！每打败指定的一人，我们送你一个胜出名额，同时还会根据难度给予一定的奖励，最少一千万神帝丹。”
<br/><br/>    吴东道：“好，一会你们想让什么人退赛就找我。”
<br/><br/>    这人点头：“我叫端木神志，金阳宗核心弟子，希望咱们合作愉快。”
<br/><br/>    “我是吴东。胜局的话，我们可能也需要，到时再商量。”
<br/><br/>    “好。”端木神志点点头，然后又去找其他人了。
<br/><br/>    吴东回头看向众人，说：“各位，我们有十九个人，按照规则，同门之间不得比试。如果没把握，倒是可以赚那五百万神帝丹。如果有信心的，那就准备好一千万神帝丹。”
<br/><br/>    刚说完，就听远处有人大笑，道：“其余十二宗的，做好挨打的准备！”
<br/><br/>    听到这句话，左凌风和巴夜雨几个脸色难看，吴东问：“这人要做什么？”<br/><br/>