    
        <br/><br/>    36Day
<br/><br/>    方寒看着手上的抗感染胶囊排。
<br/><br/>    上面已经没有胶囊了。
<br/><br/>    一直以来，频繁的搜刮和战斗，让他忽略了胶囊的问题。
<br/><br/>    直到昨晚，吃下最后两颗胶囊后，方寒才想起，自己还没找到多余的抗感染胶囊。
<br/><br/>    加上昨晚的异常尸潮。
<br/><br/>    方寒心里的危机感促的一下升到了最高。
<br/><br/>    下山骑着车一路赶回咖啡厅。
<br/><br/>    跑上楼，认真看了下地图，参照自己做的一本地图册。
<br/><br/>    在一家马尔斯医院上，重重的看了两眼。
<br/><br/>    在画本上画出医院的路线导航。
<br/><br/>    方寒整理好装备，手枪，猎枪，手雷，以及一桶昨晚没用上的汽油。
<br/><br/>    确定武器齐全后，这才向着医院进发。
<br/><br/>    每次血月之后的，只有7天的时间。
<br/><br/>    随着尸潮的强度越来越大。
<br/><br/>    方寒需要准备的东西就越来越多。
<br/><br/>    明明已经过了一个月了，方寒却感觉自己每天依然在生死边缘徘徊。
<br/><br/>    汽油的资源越来越少了，需要去的地方越来越远。
<br/><br/>    油页岩萃取需要化学设备，这东西方寒也不知道去哪里找。
<br/><br/>    抗感染胶囊的具体来源至今为止，方寒都不知道需要哪里寻找。
<br/><br/>    一个月的搜刮以来，就只有别墅搜出12颗胶囊，其他地方都一无所获。
<br/><br/>    现在也只能去医院碰碰运气了。
<br/><br/>    如果医院都没有，那方寒……
<br/><br/>    还有昨晚异常的尸潮。
<br/><br/>    枪械子弹的稀缺。
<br/><br/>    时不时还得补给下食物。
<br/><br/>    相比于上个世界，这个世界简直就是噩梦！
<br/><br/>    方寒骂骂咧咧的一路骑到医院。
<br/><br/>    一路上的丧尸还算良心，用肉体，抚慰了方寒焦躁的心情，让他在到医院后，情绪已经缓和了许多。
<br/><br/>    马尔斯医院是一家小型的私人医院。
<br/><br/>    总共就4层。
<br/><br/>    从门口的地图索引上看。
<br/><br/>    一搂是挂号大厅+药库+接待区
<br/><br/>    二楼是诊断区，各个医生都在二楼诊断。
<br/><br/>    三楼是化疗放射区，也就是各种手术室以及化疗室，CT，拍片，X光的设备区。
<br/><br/>    四楼是临时病房和重症室。
<br/><br/>    麻雀虽小，但也五脏俱全。
<br/><br/>    而方寒的目的地就是一楼的药库。
<br/><br/>    医院门口大门已经损坏。
<br/><br/>    门口各处躺了一地的已经腐烂成白骨的尸体。
<br/><br/>    从衣服上看，有医生的，有病人的，有警卫的，也有路人的。
<br/><br/>    横七竖八不下十几具。
<br/><br/>    在这个死尸都会被复活的世界里，这种惨烈的场景方寒还是第一次见到。
<br/><br/>    之前搜刮的地方虽然到处都有着暴乱的痕迹，但人类的尸体，最多的还是方寒造成的。
<br/><br/>    很少看到大量尸体聚堆的情况。
<br/><br/>    很明显，这些尸体应该是尸变后被再次杀死的。
<br/><br/>    医院门口的停车场上，地上满是战斗的痕迹和黑色的血污。
<br/><br/>    从破损的大门也可以看到，走廊上也有这一具具尸体躺在地上，不知道真是尸体还是其实是丧尸。
<br/><br/>    一个月以来，这个地方是唯一让方寒感觉到当时这个世界遇到丧尸后，造成的悲催结果。
<br/><br/>    看样子，只要是丧尸的世界。
<br/><br/>    果然医院就是人间地狱。
<br/><br/>    收起无谓的感慨，方寒开始准备自己的工作了。
<br/><br/>    随着方寒在这个世界生活的越久。
<br/><br/>    方寒对付丧尸的方法也一直在不断的更新。
<br/><br/>    像以前那样独自潜行进入，或者堵住门口，引诱丧尸出来，一个个猎杀的方式也在不停的优化。
<br/><br/>    总有具现分解能力的方寒注定了他的战术是多变的。
<br/><br/>    只见方寒先将尸体大概清了一下。
<br/><br/>    然后开始在医院门口搭建起了一个铁围墙。
<br/><br/>    这个铁围墙，开口朝这医院门口，其他3面都是铁围墙。
<br/><br/>    铁围墙上还铺了一层木板，外面又加上一层石板。
<br/><br/>    3层防护。
<br/><br/>    正对医院的那堵围墙，方寒做的比较厚，同时在围墙上做了一个铁笼。
<br/><br/>    这个是战斗平台，铁笼是为了防止蛤蟆丧尸的舌头攻击。
<br/><br/>    具现出一个铁梯子，可以方便方寒爬上去。
<br/><br/>    围墙内地上铺满了木材，汽油放在战斗平台上。
<br/><br/>    是的，这次方寒为了速战速决，打算用火攻。
<br/><br/>    做好一切后。
<br/><br/>    方寒爬上平台，具现出一个超大的铁钹。
<br/><br/>    具现出木塞，塞住耳朵。
<br/><br/>    音乐，起~
<br/><br/>    方寒疯狂的开始切合铁钹。
<br/><br/>    大铁钹发出了巨大的“呛呛呛”声。
<br/><br/>    戴着耳塞方寒都感觉自己耳朵有点刺痛，可想而知声音有多响亮。
<br/><br/>    整个医院，活了！
<br/><br/>    只见走廊里，一具具尸体爬起来，向门口冲刺。
<br/><br/>    二楼，三楼，四楼的窗户，都开始有玻璃破裂的声音。
<br/><br/>    方寒甚至还从里面听到贞子的声音。
<br/><br/>    握紧了步枪，方寒继续等待。
<br/><br/>    平台下的丧尸慢慢开始增多，一只只丧尸疯狂的抓挠敲打着围墙。
<br/><br/>    可3层防护的围墙，哪是他们能轻易挠破的？
<br/><br/>    楼上的玻璃窗也陆续有丧尸跳楼。
<br/><br/>    有些丧尸跳下来后，并不处于门口位置，所以他们跑着跑着就跑到围墙外了。
<br/><br/>    对于这些不合群的丧尸，方寒一直是细心教育。
<br/><br/>    用手枪展示了下他的慈悲心，让这些围墙外的丧尸安静的上天。
<br/><br/>    开玩笑，我可是信卢来佛的。
<br/><br/>    不一会儿，第一只变异丧尸，就从门口出现了。
<br/><br/>    方寒透过二倍镜，可以看到，出来的赫然是只蛤蟆丧尸。
<br/><br/>    毫不犹豫的直接十字瞄准头颅就是1枪。
<br/><br/>    方寒这次带出来的，可是猎枪。
<br/><br/>    用的是7.62的子弹。
<br/><br/>    猎枪的威力可就不是MP5这种步枪可以比拟的。
<br/><br/>    加上方寒还不是远狙，十几米的距离对于猎枪来说，那不就是贴脸打么。
<br/><br/>    一枪下去。
<br/><br/>    蛤蟆丧尸的头颅居然直接被方寒一枪打爆。
<br/><br/>    是的，直接爆头。
<br/><br/>    蛤蟆丧尸的头颅就像个气球一样，被方寒一枪直接打爆。
<br/><br/>    “爽！！！这才是我要玩的武器！”
<br/><br/>    对于猎枪的威力，方寒简直不要太满意。
<br/><br/>    近距离下，这玩意那就是小炮。
<br/><br/>    接下去的体验，更是让方寒对于猎枪的喜爱直线上升。
<br/><br/>    也许是因为医院吧。
<br/><br/>    这次遇到的变异丧尸简直层出不穷。
<br/><br/>    刚打死一只蛤蟆丧尸。
<br/><br/>    就有两只已经快被方寒当做普通怪的跳尸出现。
<br/><br/>    跳尸估计是最好变异的阶级了吧~
<br/><br/>    一个月以来遇到最多的就是跳尸了。
<br/><br/>    两只跳尸都是从楼上跳下来的。
<br/><br/>    但不等他们反应。
<br/><br/>    方寒在其中一只刚落地，直接瞄头，一枪爆头。
<br/><br/>    另外一只被枪声吓到了，居然后退了几步。
<br/><br/>    看到方寒的枪口对准它后，明显做出了戒备动作。
<br/><br/>    但是。
<br/><br/>    大人，时代变了~
<br/><br/>    对于不懂枪械攻击方式的跳尸来说，它的戒备动作不过只是徒劳。
<br/><br/>    再次一声枪响，它的头盖骨直接飞了。
<br/><br/>    方寒学着神枪手一样，将猎枪竖起，吹了下枪口处压根不存在的火药气。
<br/><br/>    狂拽桀骜的说了句。
<br/><br/>    “你个~垃~圾！”        <br/><br/>