    
        <br/><br/>    荒芜的沙地。
<br/><br/>    肖龙活动活动筋骨，然后精神振奋地道：“翔太郎前辈，我准备好了！”
<br/><br/>    “哟西，那就来吧！”
<br/><br/>    『Cyclone！』
<br/><br/>    『Joker！』
<br/><br/>    “Henshin！”
<br/><br/>    咔啦咔啦，噗嗤！
<br/><br/>    “RabbitTank Sparkling！”
<br/><br/>    “Are You Ready？”
<br/><br/>    “Henshin！”摆出战斗姿态。
<br/><br/>    “噗呲开启！RabbitTank Sparkling！Yeah Yeah！”
<br/><br/>    浑身尖刺，犹如炸了毛的兔子一样造型的，假面骑士Build气泡形态，右手划过天线般的角，语气活泼地道：“撒，实验开始吧！”
<br/><br/>    “喂喂喂，你这一上来就升级啊？”W却是蒙了，自己都是用的基础，你怎么上来就进阶？
<br/><br/>    “不是要训练吗？我暗黑帝骑还没磨合完全，有时候用的不太顺手，实力反而被压制了，用危险又怕暴走，不小心把前辈你们打伤了，就只有气泡能用啊！”肖龙理所当然地道。
<br/><br/>    “啊，这臭小子，真是让人火大！”左忍不住抬起了手。
<br/><br/>    右很是冷静，多次按下左控制不住的拳头，说道：“冷静点，翔太郎，既然他升级了，那我们也用升级好了。”
<br/><br/>    “用哪个？”
<br/><br/>    “扳机月神，金属破坏我们还不能控制，上次是速战速决，才没有因为使用时间过长而暴走。”菲利普冷静地分析道。
<br/><br/>    “那就来吧！”
<br/><br/>    『Luna！（月神）』
<br/><br/>    『Trigger Gun！（扳机炮）』
<br/><br/>    “砰砰！BoomBoom，焰火爆炸，一瞬的艺术美！”
<br/><br/>    一颗炮弹从扳机记忆体，上方的装饰炮中飞出，射向了炸毛兔。
<br/><br/>    炸毛兔毫不犹豫，力沉下盘，一拳挥出，轰咔一声。
<br/><br/>    炮弹被打得四分五裂，形成虚幻的铠甲部件，倒飞回去，咔嚓地闭合在W身上，原先淡蓝色的虚幻装甲，瞬间凝实成深蓝色。
<br/><br/>    “肖龙，受死吧！”兴奋的翔太郎，扛着砰砰扳机炮，大喊一声。
<br/><br/>    咔！
<br/><br/>    扣下扳机！
<br/><br/>    咻——！
<br/><br/>    炮弹飞出！
<br/><br/>    肖龙丝毫不慌，脚掌猛跺地面，兔子成分快速运作，下一刻，强大的弹跳能力产生作用，带着炸毛兔高高升起。
<br/><br/>    “4格忍法剑！”炸毛兔大喊一声，一道道紫色的线条，形成简陋的剑形结构。
<br/><br/>    毫不犹豫地握住剑柄，线条结构瞬间凝实成4格忍法剑。
<br/><br/>    轰！
<br/><br/>    此刻，发射的砰砰炮弹，已经击中之前肖龙站的地方，瞬间，腾空的火焰，差点烧到了肖龙的jio。
<br/><br/>    “风遁之术！”炸毛兔选中风遁，然后大力挥剑。
<br/><br/>    一股飓风飞出，将火焰吸附在身上，形成风火合击之势，快速移动向W。
<br/><br/>    “开玩笑了吧！？”全程看着的左，感觉自己的嘴巴都合不上了，完全没搞明白是怎么回事。
<br/><br/>    “分身之术！”炸毛兔毫不停歇的继续使用，瞬间，分出了四个炸毛兔。
<br/><br/>    “决胜技哒！看我一招打通！”炸毛兔，三个分身助力，将自己甩向更高的空中。
<br/><br/>    炸毛兔转动摇杆，然后，拿出两个在打击博物馆据点后，收获的两个满装瓶。
<br/><br/>    因为4格忍法剑是肖龙的版本，可以在剑上插入两个满装瓶，增强必杀的威力。
<br/><br/>    毫不犹豫地插入两个满装瓶，然后发出了音效。
<br/><br/>    “Kuma！”（熊）
<br/><br/>    “Overlord！”（霸王）
<br/><br/>    “Strange Match！”（奇怪的搭配！）
<br/><br/>    “Ready？Go！！”
<br/><br/>    激昂地磁性嗓音在呐喊：“Overlord Final Gigantic Slash！！！”（霸王终结·巨大斩击！）
<br/><br/>    4格忍法剑周围，浮现一层能量，然后疯狂变大，形成巨大能量剑刃。
<br/><br/>    下方，W看得毛骨悚然，吓出了一身的白毛汗。
<br/><br/>    炸毛兔得意地道：“怎么样，翔太郎前辈，你对我下这么重的手，那我也不客气了喔，这可是我刚刚新开发的必杀技1（帕托万）！”
<br/><br/>    下一刻，W果断地转身就跑，同时手上也拔掉了扳机炮记忆体。
<br/><br/>    嘴里还骂骂咧咧的：“nmd，wsm？”
<br/><br/>    “我打你可没开必杀！！！”
<br/><br/>    “前辈，时代变啦！”炸毛兔喊完，就一剑劈下，不过他还是下意识收敛了许多能量，免得伤到两人。
<br/><br/>    当剑刃与W接触后，迸发出一阵强光。
<br/><br/>    炸毛兔安稳落地，皱着眉看着手中的4格忍法剑。
<br/><br/>    轻轻用力，哗啦啦地，4格忍法剑成了一堆碎片。
<br/><br/>    “承受不住霸王满装瓶吗？”微微蹙眉，当初他就是觉得霸王掺杂体，和别的掺杂体有点不一样，才把成分取走了。
<br/><br/>    刚刚也是他灵光一闪，把熊和霸王，两个满装瓶插入忍法剑，使用必杀。
<br/><br/>    此刻只是简单一眼，肖龙就看出来，是霸王满装瓶太强了。
<br/><br/>    巨大化是功能满装瓶，没有这么强大的能量爆发。
<br/><br/>    “算了，之后再看看吧。”捡起两个满装瓶，炸毛兔扭头看向被浓浓白烟覆盖的凹坑。
<br/><br/>    “Heat！”（炽热）
<br/><br/>    “Metal damage！”（金属破坏）
<br/><br/>    电子音响起，下一刻，炽热的火焰腾地出现，超高温把空气都烧得扭曲了起来。
<br/><br/>    “你这个混蛋，居然下这么重的手！气死我了！”翔太郎气得鼻子都歪了，指着肖龙就大喊(╬◣д◢)。
<br/><br/>    “嘛嘛，我有分寸的啦，翔太郎前辈你不也没事吗！”炸毛兔笑眯眯地道，听得翔太郎直接就扯出了金属破坏长镰。
<br/><br/>    “还没事？你就是恶魔吧？来来来，挨我一刀！”W大吼一声，挥着镰刀，冲向炸毛兔。
<br/><br/>    “恶魔？科学家？最佳搭配哟！”炸毛兔微微晃动身子，就躲过了W的攻击。
<br/><br/>    “接下来，就让我试试新力量的威力吧！”突然想到什么，炸毛兔脱离了W的攻击范围。
<br/><br/>    拿出两个新的满装瓶。
<br/><br/>    “这是地球意识，对于我拯救了地球的卓越贡献，送给我的礼物，地球满装瓶和记忆满装瓶哒！”炸毛兔拿着一金一银两个记忆体道。
<br/><br/>    “哎？等等，为什么你会有礼物？我也有参战好吧！”翔太郎听完，顿时就喊出声了。
<br/><br/>    “翔太郎前辈你起作用了吗？”轻飘飘一句话，扎透了翔太郎的心。
<br/><br/>    翔太郎气极反笑：“来来来，你变，你变！我看你能变出什么来？！”
<br/><br/>    菲利普却是突然很不安：“翔太郎，要不还是算了吧？我突然有些不好的预感……”
<br/><br/>    “别，让他变！我到要看看，地球给了他什么！”翔太郎一口否决道。
<br/><br/>    “嘿嘿，翔太郎前辈，那我可就不客气了。”肖龙嘿嘿一笑，拔掉了气泡罐，解除了变身。
<br/><br/>    “加上危险扳机的话，会变成强化态，但是现在还是先试一下，记录者形态到底有多厉害，听系统说，这也算是我的专属最终了。”自言自语着，肖龙在左和右的注视下，摇动满装瓶，然后咔地扭开插入腰带。
<br/><br/>    “Earth！”（地球）
<br/><br/>    “Memory！”（记忆）
<br/><br/>    “Miracle Match！”（奇迹搭配）
<br/><br/>    一个巨大的地球幻象出现在天空中，然后，天空被地球幻象所笼罩，遮挡了太阳，半个风都暗沉了下来。
<br/><br/>    “那是什么？”有人站在光与暗的分界线处，疑惑地抬起头。
<br/><br/>    “好奇怪啊，这是什么现象？”
<br/><br/>    “大家快看！那是不是地球！？”
<br/><br/>    “真的哎，怎么可能？”
<br/><br/>    城市的群众们，议论纷纷。
<br/><br/>    园咲庄园，园咲琉兵卫眯着眼睛：“这，应该就是地球给他的馈赠吧，哼，你有地球的馈赠，我也有！”
<br/><br/>    在他的口袋内部，一个金色的记忆体存放在里面，是O开头的记忆体。
<br/><br/>    “很快，很快我就能凭借地球给我的馈赠，制造出可以使用的成品记忆体，实现极限进化的道路了！嚯哈哈哈哈哈！”园咲琉兵卫仰天大笑着。
<br/><br/>    战斗的地方，地球的景象出现后，一道银色的流光，从大地中射出，飞上了天空，抵达了地球幻象的周围，形成了行星光环，在地球幻象外围缓缓转动。
<br/><br/>    假面下，翔太郎已经合不上嘴了，干涩地道：“我觉得，我后悔了……”
<br/><br/>    “Are You Ready？”
<br/><br/>    肖龙脚下踩着的地面，和背后的景象，变成了虚无，又很快转化成了星空。
<br/><br/>    肖龙头顶上是水星和金星，脚下的星空，则是火星，木星，土星，天王星，海王星，而肖龙的站位，就是八大行星中，本应该是地球的位置。
<br/><br/>    此时，假面骑士Build·记录者，的变身特效可以说是拉满了的。
<br/><br/>    “Henshin！”肖龙激情澎湃地摆出战斗姿态，立刻，星空背景风云变化，天空中的地球幻象也大放光芒。
<br/><br/>    ————————————————
<br/><br/>    PS：两千收的提前加更，虽然可能要很久才能到两千收，但还是提前加了吧。
<br/><br/>    PS2：今天不催joker更新了，joker女装吧！        <br/><br/>