
“吾愿誓死追随公子！”<br/><br/>
一个佃农青壮大声开口，语气坚定而决绝。<br/><br/>
“我也一样！”<br/><br/>
另一个佃农青壮立马接话，明明也是那么严肃那么认真。<br/><br/>
可是很快，一群佃农青壮面面相觑。<br/><br/>
沈令却笑出了声。<br/><br/>
“出发！”<br/><br/>
看着大家伙玩闹了一阵，沈令挥了挥手，随后骑着虎妞，缓缓离开村中。<br/><br/>
虎妞的速度不快，沈令本想骑马。<br/><br/>
不过虎妞明明听得懂他的话语，但一旦有马匹靠近他，虎妞就是一声怒吼。<br/><br/>
马匹被吓，当场趴下。<br/><br/>
最终迫于无奈，沈令骑着老虎出了村庄。<br/><br/>
没多久，启华城到了。<br/><br/>
此时，安州州牧带着足足两万的士兵在这里等着沈令。<br/><br/>
看到沈令出现，安州州牧本想上去欢迎，但看到虎妞的刹那，却突然犹豫了一下。<br/><br/>
<br/><br/>
这可是老虎，不会伤人吧？<br/><br/>
“见过州牧大人。”<br/><br/>
到了这边，沈令下虎，拱了拱手。<br/><br/>
“沈公子客气了。”<br/><br/>
安州州牧一脸笑意，随后轻声开口，“我这两万人就交给沈公子了，提前祝沈公子旗开得胜！”<br/><br/>
沈令沉稳的点了点头：“希望如此。”<br/><br/>
“出发！”<br/><br/>
说着，沈令直接跳上了虎妞的后背。<br/><br/>
大军向前开拔！<br/><br/>
沈令坐在虎妞的背上，将地图摊开，看着地图上那些密密麻麻的标识，眼中闪过一丝茫然。<br/><br/>
这些标识都代表着什么意义？<br/><br/>
算了。<br/><br/>
沈令摇了摇头。<br/><br/>
他不需要搞懂地图上这些军事标识的具体含义，他只需要将那些反军灭掉，一切就会终结。<br/><br/>
第一站，前方的拜城。<br/><br/>
这座城池距离启华城约五十公里，是一座比启华城稍大也稍微繁华的城池。<br/><br/>
拜城在之前的那次事件中被山贼们占领，如今也高举反乾大旗。<br/><br/>
“全速前进！”<br/><br/>
沈令下达了命令。<br/><br/>
前往拜城的官路并不宽，只能容纳三人并排行走，这样一来，两万大军的头和尾之间就相差了十二三里。<br/><br/>
阵线拉得极长。<br/><br/>
足足大半天过去了，沈令这才带人来到了拜城。<br/><br/>
他现在无比怀念上辈子的公路与汽车，那往常用不上四十分钟的车程，如今却走了半天还多。<br/><br/>
官路不好走是一方面，另一方面也是人太多。<br/><br/>
“扎营！”<br/><br/>
距离拜城一千多米，沈令下令扎营。<br/><br/>
看着一个个士兵走进军营，沈令的目光则望向了不远处的拜城。<br/><br/>
他要是没记错的话，青山麻匪的大当家，当初逃跑跑的就是这个方向。<br/><br/>
或许能利用一下？<br/><br/>
……<br/><br/>
“报！”<br/><br/>
拜城之中，一座豪华的府邸里，两个人正在喝酒论事，忽然一个山贼跑了进来。<br/><br/>
“报大当家，有军队打过来了！”<br/><br/>
一个人当场拍桌而起：“他们到什么地方了？”<br/><br/>
山贼轻声道：“回大当家的，他们在二里外扎营，领头的人还骑着一头猛虎。”<br/><br/>
“猛虎？”<br/><br/>
正在喝酒的另一人眼露凶光，轻声道，“齐兄弟，如果我所料不错，那个骑着猛虎的家伙，应该就是那个沈公子！”<br/><br/>
拍桌而起的那个人看着麻匪大当家：“你是说那个破了你启华城，将你麾下打得七零八落的家伙？”<br/><br/>
麻匪大当家听着这话，拳头微微握紧。<br/><br/>
不过他也知道面前这个姓齐的家伙只是一个莽夫，刚刚那番话并没有什么取笑挖苦的恶意。<br/><br/>
只是他听着还是不爽。<br/><br/>
“正是那人！”<br/><br/>
麻匪大当家咬牙切齿的开口，他从来没想过，一个小小的地主之子，居然能成他青山麻匪覆灭的原因。<br/><br/>
大乾王朝集中了兵力，面对西边的大晋王朝军队。<br/><br/>
这本来是一个高举反抗大旗的机会。<br/><br/>
只要挺过这个冬季，和周围的土匪强盗沆瀣一气，青山麻匪就能在安州安稳脚跟。<br/><br/>
甚至还有退路可言。<br/><br/>
只是，他还没怎么发展，就被沈令给打下了棋盘。<br/><br/>
他怎么可能不恨沈令。<br/><br/>
齐当家思考了一阵，缓缓道：“那我们继续龟缩不出如何？”<br/><br/>
麻匪大当家点了点头：“可以是可以，不过那家伙上次突然在夜里出现在城中，我怀疑他有办法翻过城墙。”<br/><br/>
“这样么……”<br/><br/>
齐当家开始思考，可是他本身就是个粗人，并不以智慧见长。<br/><br/>
思考了一阵之后，齐当家放弃了思考。<br/><br/>
他决定躺平。<br/><br/>
……<br/><br/>
夜。<br/><br/>
拜城之外。<br/><br/>
沈令和五十名佃农青壮趁着夜色笼罩，缓缓前行。<br/><br/>
在云彩笼罩了月亮，周围一片黑暗的时候，沈令吹了吹哨子，一行人开始向着城墙之下狂奔。<br/><br/>
“呼！”<br/><br/>
忽然，数根火把扔向了地面，照亮了沈令等人的脸。<br/><br/>
城墙之上，麻匪大当家看着沈令，冷冷一笑：“我就知道，你还想着故技重施。”<br/><br/>
“给我射！”<br/><br/>
说着，麻匪大当家挥了挥手。<br/><br/>
稀稀拉拉的箭雨从城墙之上落下，这些本来就没怎么训练过的弓箭手，能拉开弓已经是极限了。<br/><br/>
至于命中率？<br/><br/>
那已经不是他们所能追求的事情了。<br/><br/>
“嗯？”<br/><br/>
麻匪大当家眼中闪过一丝疑惑。<br/><br/>
他本来想着要从沈令和周围那些佃农青壮的脸上看到惶恐和震惊的表情。<br/><br/>
可是，沈令怎么笑了。<br/><br/>
“嗖嗖嗖。”<br/><br/>
突然，五十名佃农青壮同时抬手，左臂上的三连弩将箭矢向着城墙之上飞射。<br/><br/>
一时间，城头上的山贼弓箭手连忙退避。<br/><br/>
箭雨十分密集，就连麻匪大当家都不得不避其锋芒。<br/><br/>
而在这种掩护之下，沈令则做好了冲锋的准备。<br/><br/>
他要撞破城门！<br/><br/>
“轰！”<br/><br/>
一声巨响，沈令的脚重重地踏在了地上。<br/><br/>
他的目光死死地盯着前方不远处的城门，整个人的速度也暴增到了极致。<br/><br/>
“砰！！”<br/><br/>
又是一声巨响，城门直接倒塌。<br/><br/>
冲进城中的沈令看着周围的山贼，脸上露出了和蔼可亲的笑容。<br/><br/>
“杀！”<br/><br/>
将黑刀拔出，沈令瞬间甩出一道刀气。<br/><br/>
刀气锋芒锐利，碰者非死即伤。<br/><br/>
在城门倒塌之后，五十名青壮紧跟着沈令冲了进来。<br/><br/>
他们一边发射三连弩射击这些山贼，而当三连弩的箭矢消耗大半之后，则手持朴刀开始追杀。<br/><br/>
加上沈令一共五十一个人，却打出了仿佛千军万马般的气势！<br/><br/>
一时间，山贼们有了惧意。<br/><br/>
看着那五十个身披铠甲疯狂砍杀的佃农青壮，又看了看那边仿佛天神下凡以一敌千的沈令。<br/><br/>
这仗，还怎么打？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455111"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;夜战拜城">加入书签</a>
</div>
