    
<br/><br/>    
他的心里自然偏向于立宸贵妃为皇后，毕竟宸贵妃掌管后宫这么多年，还生下了齐宥，担得起这皇后之位。


<br/><br/>    
皇帝本来也属意齐宥成为太子继承皇位，若是宸贵妃做了皇后，齐宥就是嫡子，那一切就更加名正言顺了。


<br/><br/>    
可是，惜妃却偏偏向他求了皇后之位。


<br/><br/>    
于情于理，他都该立宸贵妃为皇后。


<br/><br/>    
可偏偏惜妃是皇帝的心头肉，惜妃开了口，皇帝根本不知道该怎么拒绝，而且……也不知道以后该怎么面对她。


<br/><br/>    
他想了好几个月，最终下定了决心，还是很不容易的。


<br/><br/>    
“皇上何时下旨给六公主赐婚？”宸贵妃连忙转移了话题。


<br/><br/>    
“之前唐忠宁挨了板子，虽然只是十几个板子，但因为是侍卫下手打的，还下了狠手，所以伤得很重，总得等唐忠宁能够爬起身来接圣旨的时候，朕在赐婚。”皇帝笑道。


<br/><br/>    
“这人家还没有给皇上当女婿呢，就先挨了一顿打，皇上就不怕他心存怨怼？”宸贵妃说到此，摇了摇头道：“唐忠宁做了金吾卫统领这么久，一直十分出色，从来没有挨过皇上半句训斥，皇上却因为六公主这事儿打了他一顿。”


<br/><br/>    
“爱妃的意思是，朕打错了？”皇帝皱了皱眉道。


<br/><br/>    
“自然是打错了，他只不过实话实说罢了，又不是犯了什么大错，他若撒谎，那才真是犯了欺君大罪呢。”宸贵妃笑着说道。


<br/><br/>    
皇帝闻言叹了口气，让顾书林进来了。


<br/><br/>    
“选一盒上好的老山参给唐忠宁送去，让他好好养伤。”皇帝低声道。


<br/><br/>    
“是。”顾书林连忙应了一声。


<br/><br/>    
“还有，朕记得雪云国去年进贡的玉肌雪莲膏还有两盒，也送去给唐忠宁吧。”皇帝挥了挥手道。


<br/><br/>    
那玩意儿虽然去疤有奇效，不过……疗伤的效果更好。


<br/><br/>    
反正如今已经开春儿了，过几个月雪林国又会进贡玉肌雪莲膏了。


<br/><br/>    
“是，奴才这就去。”顾书林点了点头。


<br/><br/>    
“让梁俭亲自送过去给唐忠宁，吩咐他好好养伤，至于金吾卫这边……便让他不必费心了，好好养伤就是。”皇帝想了想后吩咐道。


<br/><br/>    
顾书林闻言有些吃惊。


<br/><br/>    
皇帝这是要撤了唐忠宁金吾卫统领一职？


<br/><br/>    
“告诉礼部和钦天监，让他们选个吉时，到时候朕会下旨，让唐忠宁继承宁国公爵位。”皇帝大声吩咐道。


<br/><br/>    
“是。”顾书林应了一声，明白皇帝的意思了。


<br/><br/>    
……


<br/><br/>    
叶珍珍和齐宥逛了一趟御花园回来，便听说皇帝要让唐忠宁继承爵位，娶六公主了。


<br/><br/>    
“父皇打算何时下旨赐婚？”齐宥皱了皱眉问道。


<br/><br/>    
在他看来，唐忠宁绝非良人。


<br/><br/>    
当然了，齐宥对唐忠宁的不喜，是因为叶珍珍。


<br/><br/>    
那个混蛋，二十多岁的人了，可算得上“一把年纪”了，不好好的娶妻生子，居然心仪他家珍珍，齐宥是很生气的。


<br/><br/>    
叶珍珍是他的女人，其他人哪怕在心里想想，齐宥知道了也会生气的。


<br/><br/>    
这样的人，若是娶了六公主齐宁，齐宁绝对没有好日子过。


<br/><br/>    
珍珍却有些诧异的望着宸贵妃。


<br/><br/>    
宸贵妃之前不是说，要给六公主一个难忘的教训，让她一辈子也休想嫁给唐忠宁吗？


<br/><br/>    
怎么改主意了？


<br/><br/>    
“珍珍，你随本宫去一趟后头的小园子，本宫去年种的花开了一些，咱们去捡一些回来插瓶。”宸贵妃笑着说道。


<br/><br/>    
叶珍珍应了一声，连忙跟着去了。


<br/><br/>    
两人一边剪着花枝，一边说起了此事。


<br/><br/>    
叶珍珍也总算明白宸贵妃为什么要撮合六公主和唐忠宁。


<br/><br/>    
“六丫头一直心气高的很，没想到最终却看上一个并不爱自己的男人，而且明知道别人心里没有她，还一心一意想嫁过去，她既然想过这种暗无天日的日子，本宫自然成全她，一旦她出嫁，肯定会想方设法讨好唐忠宁，也就没那个功夫跟着恭王妃孙氏一块使坏了。”宸贵妃笑道。


<br/><br/>    
叶珍珍也明白宸贵妃的意思了。


<br/><br/>    
“至于那个孙氏，若她敢作妖，你不必客气，出了事有本宫呢。”宸贵妃柔声道。


<br/><br/>    
“是，多谢娘娘厚爱。”叶珍珍连忙点了点头。


<br/><br/>    
宸贵妃闻言拍了拍叶珍珍的手：“本宫知道你是个好孩子，自然不会让人欺负了你，包括宥儿。”


<br/><br/>    
叶珍珍听了之后笑了。


<br/><br/>    
怎么办，这样的婆婆她真的好喜欢。


<br/><br/>    
所以，她是得努把力，成为王爷的正妃才行。


<br/><br/>    
这一世，上天对她不薄，她若过的再不好，那就是自己无能了。


<br/><br/>    
叶珍珍跟着宸贵妃在园子里说了会儿话后，便回到了正殿，没想到六公主齐宁居然也过来了。


<br/><br/>    
六公主是过来谢恩的。


<br/><br/>    
虽然皇帝尚未下圣旨，但听到了风声的六公主，还是忍不住心中的喜悦，跑了过来。


<br/><br/>    
“父皇，女儿多谢父皇成全。”六公主一边磕头一边说道，欢喜的不得了。


<br/><br/>    
皇帝见她笑得那般开心，心里很不是滋味。


<br/><br/>    
不过是个不喜欢她的男人罢了，她就这么稀罕吗？


<br/><br/>    
他家女儿以前可是眼高于顶、十分傲气的，现在怎么变成了这样？


<br/><br/>    
“朕还没有下旨呢，你是从何处听说的？是谁假传圣旨？”皇帝沉声问道。


<br/><br/>    
六公主见皇帝瞬间变了脸色，顿时被吓到了，连忙颤声道：“父皇……父皇这是要改变主意吗？”


<br/><br/>    
皇帝见了之后有些恨铁不成钢道：“朕过些日子会下圣旨，月底吧。”


<br/><br/>    
“是，多谢父皇。”六公主连忙谢恩。


<br/><br/>    
“起来吧。”皇帝有些不耐烦道。


<br/><br/>    
六公主却没有看出皇帝不耐烦，她依旧跪在地上，躬身道：“父皇，唐忠宁他……之前挨了板子，好几日了依旧不能起身，女儿实在担心的紧，既然父皇已经决定要将女儿指给唐忠宁，那……那女儿现在去探望他……也不算失了规矩，还请父皇……”


<br/><br/>    
“不许去。”还不等六公主说完，皇帝便大声打断了她。


<br/><br/>    
这个死丫头还有没有一点廉耻？


<br/><br/>    
还是觉得不够丢人？


<br/><br/>    
六公主听了之后顿时泪流满面，十分委屈道：“父皇依旧在怪女儿吗？”


<br/><br/>    
“皇上。”宸贵妃笑着走了进来，柔声道：“皇上，唐忠宁是六公主自己选的驸马，如今唐忠宁重伤在身，公主担心他，想去探望也是情有可原的，皇上别生气。”


<br/><br/>