    
<br/><br/>    顾青宜起身走到大夫人身边，随即直起身心中纠结了几分，便点了点头，“我知道娘的意思了。”
<br/><br/>    大夫人叹了口气，“这是最后的办法了，虽然我本不愿你这样，不过你和燕小公爷的婚约已经这么多年了，也就是水到渠成的事了。”
<br/><br/>    顾绾辞虽然心中有些抗拒，却也知道这已经是现在最好的办法了。
<br/><br/>    “我知道。”
<br/><br/>    永安侯夫人举办的宴会结束过后，一天之内顾绾辞在盛京的名气骤然急涨，大多数都在围绕着她和策王殿下是什么关系上谈论。
<br/><br/>    小舟翌日不过出去买了个菜，回来便被气得绷着一张脸。
<br/><br/>    顾绾辞见她这样有些稀奇，“怎么了，谁欺负你了？”
<br/><br/>    顾绾辞不说还好，一说小舟就更加委屈了，“小舟，你都不知道现在京城里的人都是怎样说你的！”
<br/><br/>    “哦？怎么说？”顾绾辞起了兴趣，放下了手中看着的医书看着她。
<br/><br/>    “都是说小姐您勾搭策王殿下，否则，策王殿下怎么可能能看上小姐！”小舟气得险些冒烟，“他们哪知道明明是那个云子谙先来招惹小姐的！他们还说什么小姐水性杨花，不光……后面的话更脏，小姐，我都听不下去！”
<br/><br/>    小舟气急，却见顾绾辞还一脸兴致，小舟不禁跺脚，“小姐，您还笑！”
<br/><br/>    顾绾辞不禁摇摇头，看着她问道“不然呢，你还想看我哭吗？”
<br/><br/>    “小舟不是这个意思！”小舟连忙道。
<br/><br/>    “旁人说什么就让旁人去说吧，何必你自己还气上了，”顾绾辞看着她道：“你若听人说什么都生气，听到一次就气一回，那你的日子还过不过了？”
<br/><br/>    小舟苦着脸看着她，“我就是替小姐生气。”
<br/><br/>    “好了，我都不生气你气什么，就当个笑话听就是了。”
<br/><br/>    “哦……”小舟只能点点头。
<br/><br/>    “好了，你来帮我帮我把这些医书整理一下。”顾绾辞随即将手中翻完的一本医书放在一旁。
<br/><br/>    小舟整理好心情走上前，将那些顾绾辞翻过的医书放在一旁，“小姐，您在找什么啊？”
<br/><br/>    顾绾辞说道：“噬心虫的解法我现在只有头绪，没有具体解法，只是我曾经记得有一本书上记载过一分，或许能从中得到启发也说不定。”
<br/><br/>    小舟点了点头，“哦。”
<br/><br/>    房檐上趴着的两人闻言立即醒了神，噬心虫？
<br/><br/>    看来辞姑娘心里还是有爷的！找了一早上竟然是为了给爷找噬心虫的解法！
<br/><br/>    “不行，这件事一定要告诉爷才是！”
<br/><br/>    “我这就去，你在这里守着！”
<br/><br/>    “好！”
<br/><br/>    这日一大早，容霁就接到了林胜传来的消息前来禀告萧昀，“爷，之前在林胜那里定的弩箭做好了。”
<br/><br/>    萧昀点了点头，“过会儿你亲自去一趟。”
<br/><br/>    “是！”容霁拱手。
<br/><br/>    程鞍匆匆从外面走进来，“爷！”
<br/><br/>    “怎么了？”萧昀看向他。
<br/><br/>    “宫里来人传话，皇上让您进宫一趟！”
<br/><br/>    萧昀眸色微深，微微点头，“知道了。”
<br/><br/>    容霁一楞，“莫非是因为昨日……”
<br/><br/>    萧昀淡淡起身，“究竟是因为什么，去了就知道了。”
<br/><br/>    “备车。”
<br/><br/>    “是！”
<br/><br/>    马车驶到皇宫门前停下，萧昀带着容霁走了进去，李阐已经等在了御书房门口，迎上前来看着萧昀欲言又止。
<br/><br/>    萧昀看着他挑眉，“李公公今日怎么了？”
<br/><br/>    李阐小心着说道：“王爷，今日皇上心情不怎么好，您还等小心着说话。”
<br/><br/>    李阐话只说了一半，萧昀笑了笑，向里面走去，“多谢公公提醒。”
<br/><br/>    见萧昀并没在意，李阐只得叹了口气，这对父子在表面上是最像两个正常人家的父子的，可是只有他才知晓两人私下是如何雷火相遇，丝毫不像是一对真正的父子……
<br/><br/>    父无情，子无孝……
<br/><br/>    容霁和李阐等在外面，萧昀推开门走了进去，向主位上坐着的皇帝行礼。
<br/><br/>    “父皇今日找儿臣有和事？”
<br/><br/>    “听你这话的意思，朕这当父皇的没事就不能召见你了？”
<br/><br/>    “父皇折煞儿臣了，您的诏令儿臣哪敢不从？”萧昀看着他笑道。
<br/><br/>    “起来吧。”皇上看了他一眼。
<br/><br/>    “多谢父皇。”萧昀拱手，语气里却没有什么诚意。
<br/><br/>    皇帝冷哼一声，指了指手边的一碗粥，“坐吧，今日天冷，你经常身体不好，喝几口吧。”
<br/><br/>    萧昀微微挑眉，平日里可没见皇帝这么好心赏他。
<br/><br/>    他懒得虚伪推辞，转身便走过去坐下，端起热粥喝了几口。
<br/><br/>    皇上随即看着他开口，“眨眼间，你母妃已经走了这么多年了，朕偶然梦间，还时不时能见着她，想来她应该在九泉之下也舍不得朕吧。”
<br/><br/>    萧昀正喝着粥的动作顿了下来，原本平淡的神色骤然间阴了下来。
<br/><br/>    皇上似乎没看见他这个反应似的，自顾自的说道：“她和朕曾经那么恩爱，却不想竟然是她先离开了朕，当年你还小，她竟然也舍得！”
<br/><br/>    萧昀捏着碗的手渐渐收紧，抬眸看着皇上的眼神深幽。
<br/><br/>    “你不配提她。”他忽然开口，语气极淡地打断他。
<br/><br/>    皇上闻言住了口，偏头直直看向他，眸中怒气阴沉。
<br/><br/>    “朕是你的父皇！”
<br/><br/>    萧昀放下手中的碗，看向皇上，“父皇？人后就无须如此了，戏演多了也别当真，父皇和我之间哪里有父子之间的情分可言？”
<br/><br/>    皇帝一怒，拿手指着他怒道：“逆子！你知道你在说什么吗？”
<br/><br/>    萧昀缓缓站起身看着他，忽然笑了，他摇摇头，“时日久了，演了十几年的戏，父皇还真是演上了瘾了，这么多年您在我身边放的眼线哪里少过了，每年除夕赐给我的菜里有什么您不比谁都清楚？何苦还这样日复一日乐此不疲地天天来试探我是不是脱离了您的控制了？”
<br/><br/>    萧昀走近他，“父皇何必对自己这般没有信心呢，这泱泱大国在您手中都如此运筹帷幄，何须还担心我区区一枚您手中的棋子会不会自己落到地上呢？”
<br/><br/>    皇上看着他神色似乎像是怒不可揭，他一拍桌案，忽然喝道：“来人！<br/><br/>