    
<br/><br/>    夏乐天提醒张桥明几人,“蒋方刚才不见了。”
<br/><br/>    张桥明几人环顾了一圈宿舍，蒋方的确不见了，他们脸上立刻浮现出些许惶恐和不安。
<br/><br/>    “怎么会这样？”
<br/><br/>    “蒋、蒋方怎么会不见了？老三,你是不是看见什么了？”
<br/><br/>    张桥明几人看着夏乐天,唐国飞紧紧裹着被子,悄悄朝着夏乐天摇了摇头。
<br/><br/>    实际上不管唐国飞有没有摇头，夏乐天也都无法肯定自己在门缝里看到的到底是什么东西，只能道：“我们先发动所有宿舍的同学帮忙一起找吧,然后老大你去找辅导员。”
<br/><br/>    张桥明几人对视了一眼，然后才同意了夏乐天的意见。
<br/><br/>    接下来，夏乐天几人各自分散开来去叫其他同学起来帮忙找人,人多力量大,也许蒋方现在还活着。
<br/><br/>    其他同学在大半夜被叫醒时都有点生气,但听到说有同学半夜失踪了,立马奇怪道：“只是失踪了而已，没有必要找吧？”
<br/><br/>    夏乐天道：“时间就是生命，如果这个同学有生命危险怎么办？”
<br/><br/>    其他同学越发奇怪的看着夏乐天，“死了就死了，为什么要这么着急？”
<br/><br/>    “只是死个人而已,反应这么夸张干什么？”
<br/><br/>    “是啊是啊。”
<br/><br/>    同学你一言我一语，语气和表情里看不出半点对死亡的敬畏和对同学失踪的担心。
<br/><br/>    夏乐天如坠冰窟,难以置信眼前发生的一切。
<br/><br/>    所有人似乎也都变得奇怪了。
<br/><br/>    唐国飞连忙将夏乐天拽出去,低声道：“没有用的，我早就告诉过你的,那个鬼一定是把所有人的思绪都给影响了。”
<br/><br/>    鬼？
<br/><br/>    夏乐天下意识反问：“那你呢,也被影响了么？”
<br/><br/>    唐国飞一愣,答道：“宿舍里还清醒的就只有我了,你难道忘记之前在宿舍里的时候，我还阻止过你呢。”
<br/><br/>    夏乐天当然记得。
<br/><br/>    唐国飞继续劝阻道：“总之，除了我之外，你谁都不要信，学校里的所有人全都不正常了！！”
<br/><br/>    “我会的。”夏乐天嘴上答应着，心里却也开始防备起了唐国飞。
<br/><br/>    在这个学校里，没有一个人可以信。
<br/><br/>    包括他最好的朋友最好的兄弟。
<br/><br/>    夏乐天仍旧抱有一丝希冀，只要找到造成这一切的源头，所有人一定都可以恢复正常。
<br/><br/>    包括唐国飞。
<br/><br/>    但是不到最后一刻，夏乐天不愿彻底放弃所有的可能性，他跑遍了整个楼层，敲了每一个宿舍的门，试图唤醒还没有被影响的同学。
<br/><br/>    然而所有的同学全都对此感到有些费解，觉得夏乐天反应太过了。
<br/><br/>    只不过可能会死人而已，又有什么大不了呢。
<br/><br/>    夏乐天彻底失望下来，所有学校的人真的都不正常了。
<br/><br/>    等等。
<br/><br/>    夏乐天猛地想起一件事。
<br/><br/>    如果连学校的学生们都被影响了，那老师们恐怕也已经……
<br/><br/>    恰好这时候张桥明回来了，他道：“教导员没同意。”
<br/><br/>    夏乐天不知道张桥明说的是真是假，但他不再将希望放在这所学校的人身上，而是准备报警。
<br/><br/>    学校太大了，想要找到一个人实在是很难。
<br/><br/>    尤其是在所有学生全都不配合的情况下，夏乐天唯一能求助的就只有警察。
<br/><br/>    不管唐国飞之前说学校里有鬼的事情是真是假。
<br/><br/>    但至少可以肯定的是学校里的人全都变得不正常了，夏乐天相信学校外的人一定还很正常。
<br/><br/>    夏乐天问唐国飞带手机了么。
<br/><br/>    唐国飞说没带，夏乐天和唐国飞三人只能返回宿舍，途中经过厕所时，夏乐天却隐隐嗅到了血腥味。
<br/><br/>    他脸色微变，立刻飞奔厕所。
<br/><br/>    厕所的灯光惨白至极，而那股血腥味也变得极其浓烈。
<br/><br/>    夏乐天将每个隔间门全都推开，最后在最后一格隔间里看到了蒋方。
<br/><br/>    确切的说，是蒋方的尸体。
<br/><br/>    蒋方整个人都被塞进了马桶里，眼睛死死瞪大，神情里带着狰狞神色，宛若厉鬼般。
<br/><br/>    夏乐天吓得后退了几步，大脑一片空白。
<br/><br/>    蒋方竟然死了。
<br/><br/>    一个活生生的生命就这样变成了尸体，被残忍的塞进了马桶里。
<br/><br/>    唐国飞和张桥明也跑了过来，看到马桶里的蒋方后，吓得腿软坐在了地上，神情带着极致的恐惧。
<br/><br/>    夏乐天连忙将门关上，把唐国飞和张桥明两人扶起来离开卫生间。
<br/><br/>    “蒋方死了！”张桥明道。
<br/><br/>    唐国飞浑身发抖个不停。
<br/><br/>    夏乐天尽可能让自己冷静下来，不让悲伤影响情绪，他道：“我们必须要报警了。”
<br/><br/>    “你们两个呆在这里看着点，别让别人破坏现场，我去找手机。”
<br/><br/>    然而唐国飞和张桥明第一反应就是抓住夏乐天。
<br/><br/>    “不、不、老三，我和你一起去，我不要留在这里。”唐国飞急忙回答着，张桥明也是这个意思。
<br/><br/>    两人似乎害怕留在这里遭遇和蒋方同样的下场。
<br/><br/>    夏乐天也担心那个身份不明的东西袭击唐国飞和张桥明，尽管不知道眼前的唐国飞到底是不是活人。
<br/><br/>    他都不愿意让自己的室友和好朋友面临危险，“那我们一起走。”
<br/><br/>    三人返回宿舍途中，碰到了蹲在门口焦急等待的陈百乐。
<br/><br/>    陈百乐看到夏乐天后，眼里的不安和恐惧消失不见，急忙跑过来道：“你们三个去哪儿了。”
<br/><br/>    张桥明把蒋方死在厕所里的事说了一下，但夏乐天注意到陈百乐的眼里只有恐惧，没有半点意外。
<br/><br/>    就好像陈百乐可能已经知道蒋方死了。
<br/><br/>    夏乐天将这个疑点记在心里，率先进宿舍里去找角落里的手机，然而搜寻了一圈后，却怎么也找不到手机，就好像凭空蒸发了。
<br/><br/>    有人趁自己出去的时候把手机拿走了？
<br/><br/>    这是夏乐天的第一反应，紧接着又像是忽然意识到什么似的，慢慢摸了摸衣兜，冰冷的手机赫然就安稳躺在衣兜里。
<br/><br/>    夏乐天瞬间鸡皮疙瘩都冒了出来，不可置信的把手机拿出来，屏幕亮了亮，电量仍旧稳定在79％。
<br/><br/>    夏乐天检查了下手机，上面没有半点损伤的痕迹。
<br/><br/>    可问题是，手机明明在二十多分钟之前被他砸了出去，现在却又莫名其妙躺在了兜里。
<br/><br/>    为什么会这样？
<br/><br/>    这件事显得格外惊悚。
<br/><br/>    唐国飞走过来，惨白的脸上仍旧满是恐惧，问：“怎么了？”
<br/><br/>    夏乐天一个激灵回过神，回答道：“没什么，只是想不通到底是谁杀了蒋方。”
<br/><br/>    唐国飞小心翼翼瞥了眼不远处的张桥明，答道：“我都和你说了啊，这个学校里有鬼，你还不信。”
<br/><br/>    夏乐天有心想要问更多的信息，但眼下最重要的还是赶紧报警，把蒋方被杀的事情说了下。
<br/><br/>    警察闻言表示十分钟内立刻抵达学校。
<br/><br/>    夏乐天需要到学校门口等警察过来，唐国飞和张桥明几人立刻表示也要跟着一起过去，说夏乐天独自过去实在是太危险了。
<br/><br/>    夏乐天想了想，“好吧。”
<br/><br/>    半夜将近一点的时候，夏乐天四人在校门口等了八分钟不到，警察就已经提前而至。
<br/><br/>    几个警察神色凝重，第一时间就要求封锁第一现场，让夏乐天带他们过去。
<br/><br/>    警车那里只留下一个负责看守车的人，剩下的警察们跟着夏乐天进了校门口，神色忽然茫然了一秒，然后停下来对夏乐天道：“就这事还要报警？”
<br/><br/>    夏乐天愣住。
<br/><br/>    张桥明几人互相彼此看了眼对方，似乎为警察刚才前后不一的反应有些诧异。
<br/><br/>    唐国飞赶紧拉住夏乐天，欲言又止。
<br/><br/>    夏乐天道：“死人这么大的事情还不值得报警吗？”
<br/><br/>    “那又怎么样呢？只是死个人而已。”警察们无所谓的说着，甚至因夏乐天这么重视而感到奇怪、。
<br/><br/>    夏乐天的大脑轰的一声变的空白。
<br/><br/>    进校园之前，这些警察还曾经无比重视这件事，可自从刚跨进校门口后，突然就改变了态度。
<br/><br/>    就像是学校里的那些人一样被影响了思绪。
<br/><br/>    夏乐天思至于此，连忙拽着这些警察离开了校园，然后又急忙忙道：“蒋方被人杀了，拜托你们一定要找到凶手。”
<br/><br/>    然而警察们仍旧一脸不耐烦，道：“那又怎么样呢？只是死个人而已，别这么大惊小怪。”
<br/><br/>    “下次不许再拿这件事报警，浪费我们警方资源。”
<br/><br/>    “看在你们都还是学生的份上，这次的事情我们就不予以批评了，咱们走吧。”
<br/><br/>    警察们准备坐车离开。
<br/><br/>    夏乐天意识到自己刚才的想法太过天真，这些警察们只要进了校园，哪怕再出来思绪也还是不会变成正常。
<br/><br/>    但是，夏乐天记得还有一个警察没有进去过校园，也许突破口在那个人身上。
<br/><br/>    夏乐天连忙跑过去找到那个正坐在驾驶位的警察进行求助。
<br/><br/>    “我们一定会尽快找出凶手的，请放心，你不要担心。”这个警察立刻安抚起夏乐天。
<br/><br/>    他一边说着，一边从车里出来，对正往这边走的警察们道：“你们怎么这么快就出来了？查到什么了吗？”
<br/><br/>    警察们道：“我们没进去，只是死个人而已，根本没必要浪费警方资源。”
<br/><br/>    那个警察立刻皱了皱眉，下一秒却又恍惚了一秒，点头答道：“有道理，那我们赶紧回去吧。”
<br/><br/>    夏乐天清楚的看到了这一幕，大冷天的却生出冷汗。
<br/><br/>    这个警察就在上一秒还明明很正常。
<br/><br/>    可直到和那些可能被学校不知名力量改变思绪的警察对话后，就立刻也变了。
<br/><br/>    就像传染性极强的病毒，只需要通过对话就可以被感染思绪。
<br/><br/>    也就是说——
<br/><br/>    这些警察返回警局，将这件事告知给其他警察后，那些警察恐怕也会对学校的事不再进行关注。
<br/><br/>    夏乐天突然意识到，他根本无法求助任何人进行帮助。
<br/><br/>    他到底该怎么办……
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦感谢在2020-09-1401:26:53~2020-09-1603:55:27期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：柳篱笙2个；
<br/><br/>    感谢投出地雷的小天使：衩里斯2个；是佑纪呀、猫的面具、柳篱笙、Junl1个；
<br/><br/>    感谢灌溉营养液的小天使：3729699720瓶；1275066718瓶；秦青团15瓶；redpig10瓶；一口柚子冰5瓶；九狸2瓶；[Frost]1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>