    <br/><br/>    人渣……
<br/><br/>    于枫放开许强。
<br/><br/>    这已经是他来到江城市之后，听到最多次的称呼。
<br/><br/>    他呆呆地站在原地，看着高雨霜：“嫂子，不问青红皂白就给我一个耳光，这合理吗？”
<br/><br/>    他想问清楚！
<br/><br/>    高雨霜冷笑道：“合不合理，有目共睹，许先生是我们高家的贵客，你打他就是在打我高家的脸，给你一个耳光难道错了吗？”
<br/><br/>    说完，高雨霜赶紧来到许强身边，把他从地上扶起来。
<br/><br/>    “许先生，你没事吧！”
<br/><br/>    许强面色阴沉：“高董事长，今晚这件事情，我非常生气，如果你不能给我一个合理的交代，我会重新考虑我们之间合作伙伴的关系！”
<br/><br/>    “是，许先生，我也没想到会发生这样的事情，是我的疏忽，实在不好意思，我肯定给您一个交代。”
<br/><br/>    高雨霜点头哈腰地道歉着，只顾着缓和关系。
<br/><br/>    她耗费了大把功夫才认识上许强，如果因为一个刚出狱的小子就得罪了他，她会后悔莫及。
<br/><br/>    “于枫，立刻向许强董事长道歉。”
<br/><br/>    转而，高雨霜命令道。
<br/><br/>    于山也紧接着说道：“小弟，认个错吧！别惹你嫂子生气。”
<br/><br/>    “我没错。”
<br/><br/>    于枫挺直腰板，双眸里的寒意几乎快要将空气给凝结。
<br/><br/>    “没错？还说没错，你当我们眼睛都是瞎的吗？于枫你要是不想继续坐牢，最好听我的话，快点认错，现在还来得及。”
<br/><br/>    见于枫倔强成这个样子，她有种冲动把这家伙赶出去。
<br/><br/>    犯了错还不承认。
<br/><br/>    打人的难道还觉得自己正大光明？一点错也没有？
<br/><br/>    “我为什么会坐牢？”于枫淡淡道：“嫂子，你应该问问这家伙干了什么事，任何事情都不能只看表面，这个道理，你应该明白！”
<br/><br/>    “你什么意思？”仗着人多，许强哪里还会怕于枫这种货色，只听他喊道：“姓于的，你以为你算个什么东西，我不就说了你大哥两句吗？你至于对我动手吗？”
<br/><br/>    “你大哥于山是江城市出了名的软饭王，所有人都知道，不要忘了你保洁员的职位也是你大哥跪着求来的。”
<br/><br/>    “像你这种货色，不乖乖跪着受训，还敢打我？信不信我一句话就让你在江城市没饭吃？”
<br/><br/>    听到于枫要提那件事，许强心里一急，索性恶人先告状。
<br/><br/>    这一说，众人也以为是真相。
<br/><br/>    点点头，纷纷说道。
<br/><br/>    “原来是这样啊，感情是为了他大哥大打出手，真会计较，他大哥做了这么多年上门女婿，连个屁都不敢放，他凭什么有脾气？”
<br/><br/>    “就是，一个屌丝也配动手？没有掀桌子的本事，脾气倒比掀桌子的大很多，沙雕！”
<br/><br/>    “唉，要我说许强董事长也说的没什么错的，都是事实，说出来怎么了？自己听不下去就滚啊，不是同一个圈子的人，硬生生混进来，不就是来找骂的？”
<br/><br/>    说话的人都是和许强有着密切合作的家伙。
<br/><br/>    世间万物，钱最大。
<br/><br/>    谁有钱，谁就有势力，有本事，总不会有人为了一个不起眼的小人物和大佬过不去。
<br/><br/>    这些话入耳刺骨，站在人群前的于山，却连半点声音都不敢吭出来。
<br/><br/>    因为，这些是事实！
<br/><br/>    他是从乡下来的小人物，没本事，没关系，能帮上高雨霜这颗参天大树已经是他上辈子的幸运。
<br/><br/>    这五年，他也一直过着如狗般的生活，高家人呼之即来，挥之即去，在外也不敢和别人犟嘴，生怕高雨霜一个不开心，把他从高家踢出去。
<br/><br/>    好不容易得来的荣华富贵，他不舍得。
<br/><br/>    但现在自己的弟弟却因为他和赫赫有名的许强董事长起了冲突，如果不道歉，他一定会出事的。
<br/><br/>    沉思许久，于山意识到自己再不说，于枫一定走不了，他走人群走出来，低着头来到于枫身边。
<br/><br/>    “小弟，听哥一句话，低个头，说一句对不起，这事就这么过去了。”
<br/><br/>    “大哥……”于枫惊讶地看向他，都被人羞辱成这样，人家踩着你的脸都不反抗吗？
<br/><br/>    下一秒，讨厌的声音从空气中传来。
<br/><br/>    “还算你识相于山，不愧是大名鼎鼎的软饭王，这认怂的本事你排第二，没人敢排第一。”
<br/><br/>    许强双手叉腰，嘲笑道。
<br/><br/>    “小子，这么多人在场，我今天也给高雨霜一个面子老子大人不记小人过，你跪下给我磕个头，说句对不起，今天这事就算过去了，你自己好好想想。”
<br/><br/>    高雨霜也劝说道：“听到了吧于枫！人家许董事长给你一次机会，你难道连一点自尊都放不下，做错事就认错，不要说没人给过你机会。”
<br/><br/>    他们说着，于枫冷笑着。
<br/><br/>    他的嘴角一直保持着不屑的表情。
<br/><br/>    可笑啊！
<br/><br/>    真是可笑。
<br/><br/>    原来外面的世道就是这样。
<br/><br/>    黑的，可以变成白的，白的，也能轻易被染成黑的。
<br/><br/>    “你笑什么？于枫，快点跪下认错。”高雨霜催促道。
<br/><br/>    “认错？”
<br/><br/>    于枫握紧拳头：“我本无错，为何认错？”
<br/><br/>    “你！”
<br/><br/>    “你这家伙……”高雨霜很生气，都到了这种情况，于枫还这样迂腐。
<br/><br/>    可就在她准备再训诫一句时，于枫开口，冷漠地说道：“嫂子，你问都没问我发生什么事，就让我不停道歉，对不起，是我于枫看错了你，是我太相信高家了！”
<br/><br/>    “你什么意思？”
<br/><br/>    “没什么意思。”于枫继续道：“你不就是怕我于枫连累高家吗？明天我会把之前的入职表递交上去，高氏集团的保洁员，我不干了，等会回去我就搬出来。”
<br/><br/>    “大哥，我是什么人你也最清楚，你和嫂子的感情我不想插手，也不敢想管，弟不会连累你。”
<br/><br/>    说完这两句，于枫把目光放到许强身上。
<br/><br/>    他往前踏出一步。
<br/><br/>    许强咽了咽口水，不受控制地往后倒退一步。
<br/><br/>    “你要干嘛？”
<br/><br/>    “没干嘛？跟你说句话，我行不更名，坐不改姓，我叫于枫，今天的事和高家没有任何关系，你找我麻烦也好，要算账也好，只管冲着我来，明日之后，我等着你的报复。”
<br/><br/>    “至于其他人，我于枫在这里警告你们一句，我大哥虽说出身低微，但人生来就是平等，如果我听到你们当中任何人羞辱我大哥，别怪我——不客气！”
<br/><br/>    说罢，于枫毅然转身，大步走出房间。
<br/><br/>    道歉？
<br/><br/>    对不起，我于枫——不伺候！<br/><br/>