    
<br/><br/>    方妙菱想暗示顾瑾渊，他们这次相遇，是一种缘分。
<br/><br/>    她知道，那些名门望族里出来的公子小姐，以及那些王孙贵胄，大多都是不喜欢家族安排的婚姻的。比起父母之命，媒妁之言，他们通常，更向往缘分一些。
<br/><br/>    想来，这位...也应当是这样的吧？
<br/><br/>    听她不停提及“好巧”、“没想到”、“缘分”一类的字眼，顾瑾渊哪儿还能不知道，她是想表达什么。
<br/><br/>    若换个人来，可能有心与她聊聊，赞叹一下这份巧合，但是他嘛，没这个心情。
<br/><br/>    在确认了她不是方振宇命人带来的之后，他心里，便稍微放松了一些。若是在这里遇到方振宇的人，被发现行踪。那姜绾芸之后，可能会稍微遇上些麻烦。
<br/><br/>    那帮老狐狸，可是在打着在他后宫也组建势力的算盘呢，若是知道他同姜绾芸来了汇缘寺，指不定会对她使什么坏。
<br/><br/>    这事情，还是能瞒则瞒吧。
<br/><br/>    稍一思忖，他又淡淡瞥了方妙菱一眼，状若无意道，“自己？你一个人来的？”
<br/><br/>    听他问得这么仔细，方妙菱心中的窃喜之意，不由愈发浓重。在回答时，她面上也随之增了几分含羞带怯的笑，“不是一个人，还带了一名婢女。”
<br/><br/>    “不过因为民女打算在这里用斋，所以她便准备去了，没跟在民女身边伺候。”
<br/><br/>    详细说罢，她又将目光投向了顾瑾渊，好奇问道，“您也是一人出来散心的吗？”
<br/><br/>    “是啊。”顾瑾渊面不改色心不跳地撒了一个谎。
<br/><br/>    见他应了，方妙菱又得寸进尺，紧跟着问道，“那您来这汇缘寺，是为了...？”
<br/><br/>    对于这位为什么会出现在这里，她心里很是好奇，现在好不容易寻着一个机会，她自然是要问清楚了。
<br/><br/>    “来汇缘寺还能做什么？”顾瑾渊垂眸，瞥了她一眼，淡淡道，“自然是来求姻缘的了。”
<br/><br/>    这次，他倒是没有骗她，他来这汇缘寺，还真是来求姻缘的。来求得道高僧，帮他身边那不开窍的傻姑娘开开窍！
<br/><br/>    “您？求姻缘？”方妙菱瞪大双眸，神情与姜绾芸初闻此言的时候差不多。
<br/><br/>    嘁，大惊小怪。
<br/><br/>    顾瑾渊才懒得跟她解释什么，直接一句“这是母后的意思”，便将话题带过，让方妙菱再没了追问的理由。
<br/><br/>    说罢，他又淡淡道，“既然是来用斋的，那就赶紧去，我还有事，先走了。”
<br/><br/>    该打听的，都已经打听完了，他自然无意再与方妙菱继续闲话。估摸着，姜绾芸那边，应当差不多了，他也是时候该回去了。
<br/><br/>    可方妙菱一听他要走，却急了。
<br/><br/>    好不容易有个机会独处，可还没聊上两句呢，怎么人就要走了？情急之下，她连忙上前一步，急道，“您有什么事？民女或许可以帮忙！”
<br/><br/>    能与他相处的机会，她是断然不愿放过的。
<br/><br/>    “我有什么事...与你何干？”见她有跟上来的意图，顾瑾渊直接就冷了声调，“方妙菱，你觉得你就这么跟上来，合适吗？”<br/><br/>