    
        <br/><br/>    几分钟之后，
<br/><br/>    工读生中来了一个刺头要挑衅工读生老大位置的消息猛然在诺丁学院传开，
<br/><br/>    无数学生顿时感到不可思议，
<br/><br/>    毕竟要知道，
<br/><br/>    唐三和小舞可算是工读生中的刺头，
<br/><br/>    两人更都是获取了第一魂环的一环魂师，诺丁学院身为初级魂师学院，其实只要获取了第一个魂环以后，若是不想继续留下来深造，那就可以直接毕业了，
<br/><br/>    两人虽然是一年级的学生，但是实力却是和五年级六年级的都相差无几，
<br/><br/>    很多找工读生麻烦的刺头无一列为都被唐三和小舞狠狠的教训了一顿，
<br/><br/>    即使是魂力十七八级的超过唐三和小舞很多级的高年级学生，
<br/><br/>    依然是在唐三那诡异的身法和技能，还有小舞的柔技下吃了大亏，
<br/><br/>    渐渐的，
<br/><br/>    两人的名气也是传开来，在整个诺丁学院中，
<br/><br/>    不管是工读生还是其他普通学生都没有人再敢挑衅唐三和小舞，
<br/><br/>    但是现在居然又有刺头跳出来了？
<br/><br/>    而且还是工读生！
<br/><br/>    瞬间，
<br/><br/>    那些普通学生纷纷涌向工读生寝室，
<br/><br/>    工读生也是在其他人的号召下浩浩荡荡的全部回到了工读生寝室，
<br/><br/>    然后愤怒的看着寝室里面，
<br/><br/>    此时的杨凡脱了鞋子，
<br/><br/>    呈大字躺在了属于小舞的床上，头枕着小舞那粉红色的枕头，一股幽香不断串进杨凡的鼻子里，让人不禁心旷神怡，
<br/><br/>    杨凡在等待唐三的过程中，
<br/><br/>    也是美美的睡了一觉！！
<br/><br/>    哗！
<br/><br/>    几分钟以后，唐三和小舞顿到了宿舍，众人哗的一声连忙让出一条路，
<br/><br/>    唐三和小舞顿时看见了躺在自己床上的杨凡，
<br/><br/>    唐三的眼中刹那闪过寒芒，
<br/><br/>    小舞也是不禁皱眉，但是和唐三不一样的是，他总是感觉这个背影很熟悉，
<br/><br/>    似乎是似曾相识！！
<br/><br/>    “老大，就是那小子！！”
<br/><br/>    给唐三报信的那个工读生顿时朝杨凡指到，
<br/><br/>    而就在这个时候，
<br/><br/>    杨凡轻轻伸了一个懒腰，然后从床上坐了起来，眼睛半睁半开的看向唐三道：“喂，那小子，你就是小三？这张床的前主人？你这张床我要了，听说工读生寝室是以拳头说话，
<br/><br/>    你过来，让我揍一顿，然后这位置就是我的了！”
<br/><br/>    哗！！！
<br/><br/>    听见杨凡的话，众人都是不禁一愣，旋即哗然，
<br/><br/>    他们想不到这个新来的工读生居然如此嚣张！！！
<br/><br/>    “喂喂喂！！那小子你过分了啊，你对别人说话能不能睁开眼？”
<br/><br/>    “居然敢挑衅二老大，小子，我看你是皮痒了吧？！！”
<br/><br/>    “是啊！二老大一出手，你就等着跪吧你！”
<br/><br/>    “二老大，干他，捍卫你的威严！给我将那小子的眼睛给揍开，太贱了！！！”
<br/><br/>    一众工读生纷纷愤怒出言，
<br/><br/>    特别是看见杨凡那半睁半开的眼睛的贱贱的模样的时候，他们心里就来气，
<br/><br/>    此时的唐三心中也是极其的不爽，
<br/><br/>    敢睡小舞和她的床，
<br/><br/>    现在还敢不睁开眼看他，
<br/><br/>    这简直就是对他的最大的侮辱，
<br/><br/>    即使他的身体里有一个成人的灵魂，他还是忍不住愤怒，
<br/><br/>    想到这里，
<br/><br/>    唐三顿时上前一步，身上的魂力猛的运转，蔚蓝色的魂力缓缓散发出来，
<br/><br/>    手掌张开，一株蓝银草缓缓的律动，
<br/><br/>    同一时刻，
<br/><br/>    一个黄色的魂环也是浮现，
<br/><br/>    嗡！！
<br/><br/>    刹那，逼人的威压扩散而开，
<br/><br/>    唐三旁边的工读生们在这股威压的压迫之下，脸色巨变，连忙推开了三五米，
<br/><br/>    一脸震惊的看着唐三，
<br/><br/>    “天啊！！二老大太厉害了，他才刚刚来诺丁学院一年多吧，就已经十六级了，这修为在整个诺丁学院都算是强大的了！”
<br/><br/>    “二老大，加油！！干倒那小子我请你吃棒棒........糖！”
<br/><br/>    唐三的魂力释放出来的时候，
<br/><br/>    所有的工读生都是被狠狠的震动了一把，
<br/><br/>    要知道，
<br/><br/>    他们一年魂力也就最多晋升两级而已，
<br/><br/>    但是杨凡进入诺丁学院的时候，好像还没有获取第一个魂环呢，
<br/><br/>    现在，他们很多人都还连第一个魂环都没有获取，唐三就已经晋升十六级了，
<br/><br/>    一年平均晋升五级，
<br/><br/>    这不禁让他们心中狂震！！
<br/><br/>    同时眼中满是兴奋，
<br/><br/>    这下子，那来工读生寝室捣蛋的小子就要被教训了！！
<br/><br/>    “小子！出手吧，不然我怕你连出手的机会都没有！”
<br/><br/>    唐三一脸的冷漠，身体重残留的唐门弟子的骄傲，
<br/><br/>    让得他不屑于对一个如此弱小的小朋友先出手，
<br/><br/>    这只会损坏他的形象！
<br/><br/>    看着唐三的模样，杨凡不禁笑着摇摇头，眼中带着趣味，
<br/><br/>    “果然啊！！即使是身体里居住着成人的灵魂，依然逃不过主角装逼的套路！不过，我在，又怎么能轮得到你装逼？众所周知，对付主角的最好的办法就是，装主角的逼，让主角无逼可装，玩主角的女人，让主角无人可玩！！”
<br/><br/>    想到这里，
<br/><br/>    杨凡的嘴角也是不禁升起一丝趣味的笑容，
<br/><br/>    眼中忽然带起一抹纯真，
<br/><br/>    他抬起头，脸上的笑容早已经消失不见，
<br/><br/>    眼睛也终于睁开，一双大眼睛中，满是童真和仰慕，
<br/><br/>    忍着恶心嗲声嗲气的说道：“这位大哥哥，你........你确认要让我先出手？”
<br/><br/>    “嗯！出手吧！！”
<br/><br/>    唐三双手负背，
<br/><br/>    抬头一脸轻松的像看弟弟一样看向杨凡，
<br/><br/>    虽然杨凡比他高大，
<br/><br/>    但是在经过面具的遮掩之后，
<br/><br/>    杨凡的一大个娃娃脸一眼看去，年纪仿佛比杨凡还小，
<br/><br/>    仿佛是激素吃多了一般！！
<br/><br/>    “那我就先谢谢大哥哥了！我要出手了哟！哇~呕！不好意思，吃坏肚子了！！！”
<br/><br/>    杨凡脸上再次带着童真的笑容，但是最后却是差点吐了出来，
<br/><br/>    杨凡直接缓缓的走向唐三，
<br/><br/>    身上的魂力也没有运转，
<br/><br/>    武魂也没有释放，
<br/><br/>    就这么平平静静的走到唐三的前面，
<br/><br/>    然后仿佛是满动作一般伸出手，然后慢慢的朝唐三的移过去，
<br/><br/>    在离唐三的脸还有三十厘米的时候，他忽然停了下来，娇声道：“老大，那我就出手了？”
<br/><br/>    “嗯！”
<br/><br/>    唐三依然不屑的点点头，就这速度，
<br/><br/>    他一秒能挡几十次，
<br/><br/>    唐三的话音落下，杨凡的手继续缓缓朝着唐三移动，
<br/><br/>    杨凡看着越来越近的手，看着那户口出的茧子，
<br/><br/>    他的眉头就不禁一皱，下意识的觉得不对劲，
<br/><br/>    而就在这时候，
<br/><br/>    杨凡眼中一抹笑容猛的浮现，猛的一用力，直接一巴掌狠狠的就扇了出去，！
<br/><br/>    “不好！！”
<br/><br/>    瞬间，唐三脸色巨变，正想用鬼影迷踪挪开，但是念头才刚刚升起的瞬间，
<br/><br/>    啪！！
<br/><br/>    一道响亮的声音猛的响起，
<br/><br/>    “啊！”
<br/><br/>    然后一道惨叫声落下，唐三的身影就直接倒飞了出去！，然后狠狠的砸在了地上！！        <br/><br/>