
“梅花7和梅花8都被干掉了吧？”<br/><br/>
苏正泷没有在公寓中看到梅花7和梅花8的身影，叹了口气说道：“他们两个人对‘恶魔药剂’的耐药性很强，常人使用五支‘恶魔药剂’就已经是极限，他们两个人最多可以使用7支。<br/><br/>
可惜了，就这么被你杀掉了。果然，借助外力得到的‘禁忌之力’，比不上自身所掌控的‘禁忌之力’。”<br/><br/>
“他们两个人还没来得及使用‘恶魔药剂’就死了。”叶萧语气平淡的回答道，仿佛是在说一件细微到，不值一提的事情。<br/><br/>
而事实上，杀掉梅花7和梅花8，对于叶萧来说的确是件微不足道的事情。<br/><br/>
“叶萧，我们有差不多六年时间没见了吧？”<br/><br/>
苏正泷努力的回忆了一下，感慨道：“真是没有想到，我们再次见面，会是以这样一个方式，在这样一个地方。你来这里，是要带我回去，还是要杀了我？”<br/><br/>
“最佳情况是把你送回国，如果在必要的情况下，我可以选择把你杀死。”叶萧没有做任何的隐瞒，如实回答道。<br/><br/>
“叶萧，你不要忘了，当初如果不是我，你已经死了！”苏正泷盯着叶萧，冷声说道。<br/><br/>
“我知道。”<br/><br/>
叶萧点头回答道：“如果没有你，我已经死了，这个世界上也不会出现蛰龙，所以，我并不想对你下手。”<br/><br/>
叶萧按下弹匣扣，退出mk23&nbsp;&nbsp;mod&nbsp;&nbsp;0手枪的握把中的弹匣，拉开套筒，将枪膛中的那颗子弹也是退了出来。<br/><br/>
把卸掉弹匣和子弹的mk23&nbsp;&nbsp;mod&nbsp;&nbsp;0手枪放在茶几上，算是对苏正泷表达了一种诚意。<br/><br/>
“既然你知道，为什么还要来这里！？为什么！？”<br/><br/>
苏正泷眼睛中因为疲劳而出现的红血丝，显得更加明显了，对叶萧说道：“如果你拒绝，没有人可以强迫你，你为什么还要执行这个该死的任务！？”<br/><br/>
“那么你又为什么要逃出国，为什么要加入‘暗月’呢？”叶萧对着苏正泷进行反问，说道：“如果你不选择强行冲过边境哨卡，并且加入‘暗月’，我也不会来这里。”<br/><br/>
“为什么？”<br/><br/>
苏正泷冷哼一声，情绪瞬间变得激动起来，说道：“因为‘暗月’可以提供给我齐全的试验研究条件，因为‘暗月’会全力支持我的研究，他们不会停止我的研究项目！<br/><br/>
你以为我想离开自己的国家吗？你以为我想这么担惊受怕的过日子吗？我全都是被逼出来的！<br/><br/>
如果国内那些顽固的家伙，停止了我的试验项目，并且让我无限期留薪停职，我也不会冒险加入‘暗月’!<br/><br/>
你知道吗？在我开车，踩着油门冲过边境哨卡的时候，我的手在抖，我的脚在抖，我不止一次想过要踩刹车把车停下来，可是我清楚，如果我把车停下，我将永远无法解开‘禁忌之力’的秘密！”<br/><br/>
“我不是很明白。”<br/><br/>
叶萧摇头，看向喘着气，因为情绪变化，脸涨得通红的苏正泷，问道：“你为什么那么执着的要解开‘禁忌之力’的秘密？”<br/><br/>
“这本来就是蕴藏在每个人身体中的东西，所有人都有资格去获得它。”<br/><br/>
苏正泷眼睛死死地盯着叶萧，说道：“得到‘禁忌之力’不是个别人的特权！”<br/><br/>
叶萧自然清楚，苏正泷嘴里的“个别人”指的是自己。<br/><br/>
“对于我能得到‘禁忌之力’，几乎每个人都表示羡慕，羡慕这样的特权！”<br/><br/>
叶萧重重的呼出一口气，说道：“如果时间可以倒流，我一定会在那天早上极力阻拦我爸去斯科京斯恰，这样我们就不会卷入到那次事情中。<br/><br/>
爆炸死了多少人？对斯科京斯恰造成了什么样的毁坏，造成了多大的经济损失，跟我又有什么关系！？我只想过好我自己的日子！根本不想要这样的狗屁特权！”<br/><br/>
“哈哈哈哈……”<br/><br/>
苏正泷突然笑了起来，笑得几乎要喘不过气来，好一会儿，才缓过神来，说道：“你知道为了研究‘禁忌之力’，这个世界上投入了多少钱进去？<br/><br/>
‘暗月’为了研究那种能激发出‘禁忌之力’的药剂，投入了超过10亿美金，接过研究出来的东西，还是瑕疵品！<br/><br/>
而你，得到了无数人梦寐以求的力量，却弃之敝履。为什么你这样的人能得到‘禁忌之力’，并且得到能够掌控它！？为什么！？”<br/><br/>
苏正泷可能也是意识到了自己情绪变得激动，拧开他拿在手里的矿泉水，狠狠地往嘴里灌了两口，让自己冷静下来。<br/><br/>
在等到情绪有所冷静后，苏正泷对叶萧说道：“你们对‘禁忌之力’忌讳，是因为害怕这种强大的力量得不到控制。<br/><br/>
事实上，‘禁忌之力’的用途不仅仅是在杀戮中，开启了‘禁忌之力’的人，不单是速度、反应、力量等方面得到质的提升。<br/><br/>
身体的免疫系统也会随之提升，身体的自愈能力会有极大的加强！”<br/><br/>
经苏正泷这么一说，叶萧联想到自身，发现情况的确是如苏正泷所说的那样。<br/><br/>
布拉利昂那次重伤，自己能恢复到正常状态，身体完全没有受到影响，就连那家私人医院中的医生都觉得不可思议。<br/><br/>
“在我看来，‘禁忌之力’就跟核一样。”<br/><br/>
苏正泷对叶萧说道：“核弹可以让整个城市瞬间灰飞烟灭，但核能却可以造福于人类。<br/><br/>
‘禁忌之力’可以作为武器，但是如果用于医疗研究，它或许可以解决很多还没解决的医学难题！”<br/><br/>
“可它毕竟是把双刃剑，即便你最开始研究它的目的，是为了医学，但是得到如何开启‘禁忌之力’秘密的人，更多的，会把它利用来发动战争。”<br/><br/>
<br/><br/>
叶萧叹了口气，对苏正泷说道：“你的本意是为了救更多的人，而最后它却成了杀人的武器。<br/><br/>
跟我回去，你知道，既然我出现在这里，你没有任何其他选项，不要逼我对你动手。”<br/><br/>
“我是不会回去的。”苏正泷叹了口气回答道：“对于我来说，已经没有回去已经没有任何的意义了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46170952"&nbsp;&nbsp;chaptername="第710章&nbsp;&nbsp;对话">加入书签</a>
</div>
