    第4967章
<br/><br/>    “金大少，我们现在应该怎么办？”
<br/><br/>    孔秀儿放下茶杯，好看的眸子里都是凝重之色。
<br/><br/>    “不管是张家也好，土御门家也罢，吃亏事小。”
<br/><br/>    “可是这些事情累积在一起，会影响到接下来您在金陵的布局。”
<br/><br/>    “原本按照计划，您在把隐世朱家踹去燕京，隐世杜家踹回西南天门寨之后，就能够一口吞了金陵谢门和剩下的隐世四家......”
<br/><br/>    “可是现在，因为叶昊这个王八蛋的出现，金大少你的盟友反而被一个个逼走，接下来可怎么办啊！”
<br/><br/>    金俊英捏着茶杯，侧头想了片刻后，才淡淡道：“福兮祸所伏，祸兮福所倚。”
<br/><br/>    “今天叶昊和谢梦瑶看似占尽了便宜。”
<br/><br/>    “但是以土御门家的行事风格而言，这件事不可能就这么过去的。”
<br/><br/>    “我们再想办法推波助澜一二，很快就会有更加精彩的大事发生了。”
<br/><br/>    ......
<br/><br/>    在金俊英和孔秀儿琢磨着怎么借助岛国人一事找叶昊麻烦的时候。
<br/><br/>    叶昊已经回到了集福堂了。
<br/><br/>    下了谢梦瑶这个妖精的车以后，他自己缓缓的走回集福堂大厅坐下。
<br/><br/>    将今晚的事情复盘一二之后，叶昊发现几个有意思的点。
<br/><br/>    比方说，安倍雅人的出现太过凑巧的。
<br/><br/>    再比方说，所谓的同学会，出现的都是金陵本地人，在其他城市的人都没出现。
<br/><br/>    一切都在说明，安倍雅人应该是突兀到来的。
<br/><br/>    “金俊英吗？”
<br/><br/>    叶昊微微一笑。
<br/><br/>    虽然没有证据，但是直觉告诉他，安倍雅人一行就是金俊英乃至于长生殿的后手之一。
<br/><br/>    只可惜这后手还没正式启用，甚至双方还没正式见面，就被自己一巴掌把这颗棋子扇飞了。
<br/><br/>    当然，如果安倍雅人悍不畏死，真的在金俊英的推波助澜之下，继续来找自己的麻烦，叶昊也不介意继续把他踩死。
<br/><br/>    “嗡——”
<br/><br/>    就在叶昊准备给自己冲泡一壶普洱茶的时候，手机忽然剧烈的震动了起来。
<br/><br/>    他接通电话，很快对面传来了皇普倩娇柔温婉的声音：“叶少，这么晚打扰你了。”
<br/><br/>    “明天是我们金陵地产，金陵花园项目的奠基仪式！”
<br/><br/>    “我们特地邀请了大明星高媛来给我们剪彩！”
<br/><br/>    “您是金陵地产的大老板，金陵花园这个项目也是因为您才拿下来的。”
<br/><br/>    “您可一定要亲自来啊！”
<br/><br/>    叶昊微微一愣，才想起这么一个事来。
<br/><br/>    自己当初是圈定了金陵花园地块，言道要拿下那垃圾山。
<br/><br/>    想不到自己随口一句话而已，隐世罗家的罗天佑和林黛两人居然真的认真对待了。
<br/><br/>    虽然自己现在是金陵地产的大股东之一，但是如果不是皇普倩这个电话，自己还真的不知道金陵花园的奠基仪式都准备好了。
<br/><br/>    盘算着自己最近绷得太紧了，正好借此机会散散心，叶昊也就开口答应了这件事。
<br/><br/>    第二天一大早，叶昊吃完早餐，帮十几个早客看完相之后，就按照皇普封提供的地址，来到了金陵花园项目部现场。
<br/><br/>    现场张灯结彩，被布置得有声有色。
<br/><br/>    而大门口之处，皇普倩早就等待多时了。<br/><br/>