
大家都豁然转头看去，就能见到一个女子走进来，正是杨蕊。<br/><br/>
“林朗天，你不过就是我家公司的一个经理，没想到你居然扯虎皮装大尾巴狼！我现在以杨氏集团董事会副主席的身份，解雇你！”<br/><br/>
杨蕊看着林朗天那直接说。<br/><br/>
林朗天的话她刚才都听到了。<br/><br/>
没想到林朗天居然打了林凡的父母，而且还让林凡下跪。<br/><br/>
林凡可是身份不一般的人，杨氏集团在他眼中就是个不入流的公司。<br/><br/>
先不说杨蕊对林凡有好感，就说林凡身份，也不知道她背后的家族能对付的。<br/><br/>
此时顺水人情，将林朗天给辞退了，就是在讨好林凡。<br/><br/>
林凡看看门口的杨蕊，此时没说话。<br/><br/>
他没想到所谓的杨氏集团，就是杨蕊家的。<br/><br/>
这个就好办了。<br/><br/>
“大小姐……”<br/><br/>
林朗天也猛地反应过来。<br/><br/>
别人他不认识，但杨蕊他知道，这可是杨氏集团顺位继承人！<br/><br/>
而且深得杨氏集团总裁杨老先生厚爱，给了董事会副主席的职位，也就是说她一句话能决定杨氏集团的任何调动。<br/><br/>
没想到林凡居然和杨蕊有关系！<br/><br/>
他心中震动，这个时候很想祈求。<br/><br/>
杨蕊却开口道：“别说了，你马上走，不可能挽回这个事情，林先生你都敢得罪，我杨氏集团可盛不下你这个大神！”<br/><br/>
一句话将林朗天叛了死刑。<br/><br/>
他难以置信的看着林凡，没想到林凡地位这么高！<br/><br/>
他很后悔刚才的决定和冲动。<br/><br/>
但是世界上没后悔药。<br/><br/>
杨氏集团就是他的背景靠山，没了杨氏集团经理的身份，在金阳县没人会和他交朋友。<br/><br/>
<br/><br/>
也就是说，他以后在金阳将一落千丈。<br/><br/>
林虎都下跪在地上。<br/><br/>
他相比林朗天更加层次低下，什么时候见过这个场景。<br/><br/>
此时，他只觉得天都要塌陷了。<br/><br/>
其它的那些保安一看林朗天没解雇，赶紧爬起来不断看着杨蕊那里，告诉她一切都是林朗天指示，他们不过就是奉命行事。<br/><br/>
对此杨蕊没说什么，她看看林凡那里，见到他不置可否。<br/><br/>
就点头说：“你们将这俩人都给带出去，没你们事情了。”<br/><br/>
听到杨蕊的话，保安们如蒙大赦。<br/><br/>
他们立刻听话的将林虎和琳琅天叔侄叉出去了。<br/><br/>
病房中清静下来。<br/><br/>
这个时候大家都看着林凡那，脸色都是震动。<br/><br/>
杨氏集团在金阳县可是大名鼎鼎，能让杨氏集团千金亲自发话出头，可见他的地位多高。<br/><br/>
再退一步说，林凡作为千金看中的人，以后前途无限。<br/><br/>
大家都纷纷恭喜夏橙花。<br/><br/>
夏橙花此时可开心起来，笑得合不拢嘴。<br/><br/>
若让她知道自己儿子身份，她估计会更加高兴。<br/><br/>
林凡处理了医院的事情，接着就和杨蕊一起处理了被带走的林虎和林朗天，接着帮助杨氏集团在本地稳住根基，通过他的势力，一起做大做强。<br/><br/>
最终统治了，整个龙国！<br/><br/>
他成为无冕之王。<br/><br/>
等到功成身退，他带着红颜知己，开始过上隐居生活。<br/><br/>
每天钓鱼旅游，和父母一起过着美好生活！<br/><br/>
全书完！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70825158"&nbsp;&nbsp;chaptername="第一千一百七十二章我可以吗">加入书签</a>
</div>
