
“你别忘了，我们差多少岁，我上学的时候，他还没出生呢。”<br/><br/>
深邃的双眸半眯，唐宴勾着唇看着女人，“不过，有一点你说的很对，那我就是我们两个都是那么的专一。”<br/><br/>
<br/><br/>
“嗤！”<br/><br/>
看着男人这幅骄傲的样子，凌夏轻轻地在他的腿上捶了一下，“还真的是说你胖，你就喘了。”<br/><br/>
“就是就是，明明我才是最专一的，你别学我。”<br/><br/>
听到凌夏说的话，唐豆豆也赶紧扭着小脑袋，嘟着唇说道。<br/><br/>
……<br/><br/>
上午九点半，三人来到了唐豆豆就读的幼儿园，凌夏坐在这里，看着窗外站着的那一群人，不由的就皱了眉。<br/><br/>
“这些人，都是来迎接你的？”<br/><br/>
“是啊，我哥哥每次来这边，都会有很多人过来迎接。”<br/><br/>
“不过我觉得这样也不好，太特殊了，而且那些老师总是打听哥哥的联系方式，还总是想着让我给牵个线，真的特别的讨厌。”<br/><br/>
唐豆豆拿起书包，看着窗外的那些人，一脸不高兴的说道。<br/><br/>
……<br/><br/>
凌夏坐在那里，眯着眼睛扫过男人那张妖孽的脸，“啧啧啧，没想到你的行情还挺好。”<br/><br/>
“那是，所以你可要更加的珍惜我，知道吗？”<br/><br/>
菲薄的唇角微扬，唐宴故意说道。<br/><br/>
“嘁！”<br/><br/>
看着男人这幅傲娇的样子，凌夏直接冷嘁一声。<br/><br/>
“我不太喜欢这么多人，而且我今天是来陪着豆豆参加运动会的，要是等下下车，肯定是少不了溜须拍马的，你赶紧让他们都先离开吧。”<br/><br/>
“行，我知道了。”<br/><br/>
听到凌夏的话，唐宴直接看了陈明一眼。<br/><br/>
在接收到唐宴传递过来的眼神后，陈明赶紧点头，打开车门就走了下去。<br/><br/>
凌夏坐在车里，看着陈明和众人交涉的人，这才微微的扯了扯嘴角。<br/><br/>
很快的，幼儿园门口的那群人就全部离开了，陈明打开车门，低声说道：“爷，凌小姐，他们都已经回去了，咱们可以进去了。”<br/><br/>
“好。”<br/><br/>
微微点头，凌夏便先带着唐豆豆下车了。<br/><br/>
看着凌夏离开，唐宴便也赶紧跟上。<br/><br/>
从车上下来，凌夏和唐宴便在唐豆豆的带领下，朝着幼儿园里面走去。<br/><br/>
看着里面充满童真的布置，凌夏的嘴角就不由上扬。<br/><br/>
墨色的双眸微闪，唐宴跟在女人的身边，看着她的眼睛一直盯着旁边的滑梯，笑着说道：“怎么？想玩滑梯？”<br/><br/>
“我都多大了，不玩。”<br/><br/>
听到男人的话，凌夏先是一愣，而后才淡淡的摇了摇头。<br/><br/>
“其实说实话，看到这些东西，我有的时候，有会有一股冲动。”<br/><br/>
“主要是因为童年的生活太单一了，除了学习，就是挨骂，根本没享受够作为一个小孩子，应有的快乐。”<br/><br/>
知道女人其实是想玩，但又不好意思开口，所以唐宴便主动将自己童年的事情讲了出来。<br/><br/>
乌黑的双眸微闪，凌夏侧着头，水盈盈的眸子，直勾勾的盯着男人，“你的童年也这么惨吗？”<br/><br/>
“不然呢？你觉得像我这样的出身，能够好到哪里去？”<br/><br/>
微微送检，唐宴自嘲的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70619703"&nbsp;&nbsp;chaptername="第一千零七十八章没想到你行情这么好">加入书签</a>
</div>
