
夏颜赶紧捂住了他的嘴巴，在他耳边嘘了一声，小声道：“别说话，别乱动，要不然我杀了你！”<br/><br/>
那人连忙点头，示意自己不会出声。<br/><br/>
见他配合，夏颜这才放开了他，借着微弱的灯光看去，竟是个家仆样的人。<br/><br/>
这可能是这个宅子里唯一的仆人了。<br/><br/>
夏颜悄声问道：“怎么就你一个人？其他仆人呢？”<br/><br/>
那人摇摇头，也学着她的样子说话：“他们都回家了，前几天老爷也不知道为什么，突然把家里的人都遣散了，我觉着奇怪，就回来看看。”<br/><br/>
“那你看见什么了？”<br/><br/>
那人说道：“也没什么，都挺正常的，就是每天晚上夫人都跟变了一个人一样，平时说话做事温温柔柔的一个人，突然就不一样了。”<br/><br/>
夏颜了然地点点头，从怀里摸出仁济堂的药问道：“那你家夫人和老爷有吃过这种药吗？”<br/><br/>
小小的药丸，在月光的照耀下有些微微发紫，很好辨认。<br/><br/>
家仆说道：“有啊，夫人每日去仁济堂都会带些回来，她自己吃一颗，老爷吃一颗，据说可以延年益寿。”<br/><br/>
夏颜微微眯眼，确认了这就是仁济堂那个何大夫搞得鬼。<br/><br/>
于是她在袖子里摸摸摸，摸出一个小小瓶的东西，戳开了窗户的一个洞，想让香味散发进去。<br/><br/>
那家仆以为她要对知府和知府夫人不利，着急道：“你做什么？！”<br/><br/>
夏颜废话不多说，直接将匕首架到他脖子上威胁道：“乖乖待着，知道吗？”<br/><br/>
家仆再次疯狂点头。<br/><br/>
夏颜这才将匕首收回来，继续将小瓶子里的香味扩散出去。<br/><br/>
这小瓶子里的香薰是度仙姑教她做的，可以抵消莫娘子身上的的那种香味，不被迷惑。<br/><br/>
可是她等了半天，里面的两个人依旧没有反应。<br/><br/>
她只能收回小瓶子，对着里面的两人发愁。<br/><br/>
哎，算了，她还是先回去吧。<br/><br/>
夏颜拍拍那家仆说道：“好了，我走啦，你自己小心。”<br/><br/>
“哎不是，你来干啥的啊...”<br/><br/>
然而，回答他的只有夜晚冷风刮过的声音。<br/><br/>
夏颜回到徐平凉家的时候，他和金启才还在院子里等她，只不过两人在喝酒，好不惬意。<br/><br/>
她忽然一下从天而降，把徐平凉吓得清醒不少。<br/><br/>
“不是，做贼做习惯了吧你？有门你不走偏翻墙。”徐平凉没好气地重新坐下，自己又给自己倒了一杯。<br/><br/>
夏颜嫌弃地戳戳早已睡死的金启才，那鼾声简直响彻天际：“我敲门你能听得见？”<br/><br/>
徐平凉抿抿唇，说道：“你也别嫌弃，说不定你未来丈夫也这样呢。”<br/><br/>
“我就不会找个不打鼾的吗？又不是全天下男人都这样。”<br/><br/>
夏颜心想，至少阿城就不会。<br/><br/>
不知为何，夏颜莫名其妙的就想起阿城了，他睡觉的时候可好看了。<br/><br/>
徐平凉对此不过多做评价，问道：“怎么样，知府那边什么情况？”<br/><br/>
夏颜大大咧咧地坐下，也给自己倒了一杯，悠悠说道：“情况很简单，知府夫人被控制，知府也被控制了，啊不对，应该说...没了自己的灵魂。”<br/><br/>
“被控制？”没经历过的徐平凉表示很不能理解，“那可是知府啊，怎么会被控制？”<br/><br/>
“这你就不知道了吧？”<br/><br/>
夏颜瞅了他一眼，解释道：“他们都买了仁济堂的药，而我今天也跟你说了，仁济堂的药有问题，那股香味不仅能迷惑人还能控制人。”<br/><br/>
<br/><br/>
“真的这么神奇？”徐平凉很怀疑。<br/><br/>
“要不你去试试？”<br/><br/>
徐平凉连忙摇头道：“这个就算了，倒也不必。”<br/><br/>
想了想，他又说道：“那这样下去也不行啊，得让他们清醒过来！”<br/><br/>
谁料夏颜说道：“现在还不行，要让他们清醒过来就得先知道仁济堂的药到底是怎么做出来的，这样才能找到解决的办法。”<br/><br/>
徐平凉烦躁地抓了抓头发，说道：“可是你之前不就说那药是用人煮出来的吗？”<br/><br/>
“麻烦的就是在这。”夏颜撑着下巴，神情凝重，“这事恐怕得梅娘或者度仙姑来才能解决，一般情况下，用度仙姑的药就能清醒，可是我刚刚试了，他们并没有任何反应，药里怕是加了其他东西。”<br/><br/>
“这么麻烦？”徐平凉叹气道，“你说这靖安王到底想做什么呢？不收粮食对他来说有什么好处？”<br/><br/>
“这好处可大了。”夏颜冷笑一声，说道，“靖安王背后可是摄政王，而皇上本就处处受摄政王压制，若这次收粮不成，百姓就会埋怨皇家，皇上被推上风浪口尖上，摄政王再做些好事，民心自然偏颇。”<br/><br/>
“对了，你知道言酌住哪吗？”<br/><br/>
徐平凉一下就猜到了她的想法：“你想从那些失踪的少女下手？”<br/><br/>
夏颜点头道：“对，只要知道她们被关在哪，说不定就能知道这药是怎么练出来的，毕竟某种意义上来说她们也是原材料。”<br/><br/>
“言酌就住在你富贵武馆旁。”顿了一下，徐平凉又说道，“不过要查这事很难，官府查了这么久，一点线索也没有。”<br/><br/>
“那正好，我可以去帮帮他们。”夏颜说道。<br/><br/>
“你？”徐平凉疑惑地看向她，“你还会查案呢？”<br/><br/>
“我不会啊。”夏颜说道理直气壮。<br/><br/>
“那你帮啥？”<br/><br/>
“当然是帮他们当间谍啊。”<br/><br/>
很快，徐平凉就懂了夏颜的意思，因为章竹雎找到了他。<br/><br/>
“徐平凉！你怎么能让颜颜做这么危险的事？！”<br/><br/>
此时此刻，徐平凉正在茶馆里听戏呢，就听见一道怒气冲冲的女声传了过来。<br/><br/>
他顺着声音看去，就见章竹雎一改常态，撸着袖子气势汹汹地朝他过来。<br/><br/>
他一脸疑惑道：“我让她干什么了我？”<br/><br/>
“你还不承认！难道不是你让她去当诱饵的吗？！”<br/><br/>
“你说什么？诱饵？”徐平凉怀疑自己听错了，“夏颜她去当诱饵？！”<br/><br/>
章竹雎依然气呼呼地：“是啊，怎么了，这不是你叫的吗？”<br/><br/>
“噗——！”徐平凉差点没一口茶喷出来，他连忙大喊道，“冤枉啊，我可没这个胆子叫她去当诱饵，她绝对是自己要去的！”<br/><br/>
“这丫头怎么...”<br/><br/>
他像是想到了什么，连忙探头往茶馆下看，好家伙，夏颜正打扮的漂漂亮亮的在街上晃悠呢。<br/><br/>
平时总是一身素衣，这回倒是挑了个粉粉嫩嫩的颜色，穿在身上衬的人比花娇，徐平凉一眼就认出来，这是之前刘韬给她寄的衣服，她嫌招摇，转眼就给压箱底了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078704"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;驱赶下人">加入书签</a>
</div>
