
整个教室也一下子愣住了。<br/><br/>
李学凯都懵了：“调查李老师？不是华夏大学来调查薛夕同学吗？”<br/><br/>
几个工作人员更是懵了：“我们接到的任务，是有人投诉李老师作风问题，所以就来调查一下。我们已经掌握到了一部分李老师收同学家长贿赂，出卖了金秋营题目的证据，现在来，只是想要看看他在学校里是什么表现。”<br/><br/>
这话一出，李茜腿软了，一屁股坐在了椅子上，发出砰的一声。<br/><br/>
而旁边早已急红了眼的张晓晓则是不可置信的看向了薛夕，又看向了工作人员……<br/><br/>
张晓晓忽然想到了学神昨天那么淡定的神色，想到了学神晚上还在打游戏，她总觉得，学神之所以如此淡定，是因为早就知道，这件事没事！<br/><br/>
她忍不住咽了口口水，所以，这件事跟学神有关？<br/><br/>
教室里安静下来后，工作人员又看向了向淮：“嗯，你可以详细说一下，李老师是怎么骂你的吗？还有对你造成的伤害都有哪些？”<br/><br/>
向淮垂眸，笑：“哦，我忘了。”<br/><br/>
工作人员：“…………”<br/><br/>
李老师其实已经证据齐全了，没有什么可再说的，工作人员来这里，也是为了走个过场。<br/><br/>
见向淮不说，几个人又找人询问了点细节和问题，最后就离开了。<br/><br/>
等到他们走了以后，班级里的人，齐刷刷看向了李茜。<br/><br/>
她已经面如菜色，在那几个人走了以后，直接冲到了门口处，拦住了魏老师：“魏老师，我叔叔人呢？”<br/><br/>
魏老师叹了口气：“他今天已经被抓起来了，暂时不能来上班。”<br/><br/>
李茜咽了口口水：“那，那什么时候才能来上班？”<br/><br/>
魏老师说道：“这个要看上面了，而且如果坐实了他的罪责的话，很可能就不会再回来上班了。”<br/><br/>
李茜快要哭了，她拿着手机就往外走：“我要去联系我爸爸！”<br/><br/>
情况直接逆转，班级里再次轰动了。<br/><br/>
所有以为薛夕会倒霉的人，此刻都忍不住看向了她，就连同宿舍里的另外两个人，也都愧疚难当，她们来到薛夕面前：“学神，我们……对不起，你可以原谅我们吗？”<br/><br/>
薛夕看了她们两眼，缓缓回答：“不存在原谅，因为我从来没有怪过你们。”<br/><br/>
不是她圣母。<br/><br/>
而是，这两个人从始至终，就没有被她划入朋友的行列。<br/><br/>
陌生人对她的喜欢或者厌恶，对她来说，又有什么？<br/><br/>
那两人见她这么说，松了口气，却浑然不知道，想要成为薛夕的朋友有多难，而他们又错过了什么。<br/><br/>
张晓晓则是愤愤不平的撇嘴：“昨天生怕被连累的是她们，今天竟然还有脸让你原谅她们，真是无语。”<br/><br/>
薛夕对她笑了笑，“你的卷子写完了吗？”<br/><br/>
张晓晓顿时着急起来：“没有，诶，这道题不会做，学神，你的卷子借给我看看~”<br/><br/>
薛夕把早已写好的卷子递给她，张晓晓就开始认真做题。<br/><br/>
教室里终于安静下来，大家纷纷投入了紧张的学习当中，李老师这件事，毕竟刚开始第一天，所以也没有给大家造成什么冲击。<br/><br/>
魏老师很快接替了李老师的地位，奥数组又派来了几个老师一起上课，上自习课的时候，几个老师更是都待在教室里，方便学生们随时提问问题。<br/><br/>
<br/><br/>
这一天，李茜都精神不太好，坐在自己的位置上，一直愤恨的盯着薛夕看着。<br/><br/>
中午吃饭时，薛夕又带着向淮去了食堂。<br/><br/>
过了一会儿，张晓晓走了过来：“学神，你来一下。”<br/><br/>
她看了一眼向淮。<br/><br/>
薛夕不明所以，跟着张晓晓往旁边走过去，就看到张晓晓递过来了一个帖子：“学神啊，这肯定是李茜发的。你，你要不要给你男朋友解释一下啊？”<br/><br/>
薛夕：？<br/><br/>
她低头看了一眼，发现那个奥数的帖子里面，有一个帖子竟然是再说她水性杨花，脚踏两条船。<br/><br/>
张晓晓咳嗽了一声：“学神，那个，你跟李子轩你们两个走的的确是太近了一点，你男朋友会吃醋的吧？”<br/><br/>
薛夕：“…………”<br/><br/>
她默默看了张晓晓一眼，又看向了向淮，这件事有点不知道怎么解释。<br/><br/>
她把手机还给张晓晓，开了口：“没事。”<br/><br/>
张晓晓：“不是，你都给他戴绿帽子了，还没事？”<br/><br/>
“……嗯。”<br/><br/>
等回到餐桌上的时候，张晓晓看了看向淮，又看了看薛夕，忽然间开了口：“学神，我突然觉得，你跟李子轩挺配的，你就把你的那个男朋友分手了吧？反正我看了帖子，说你的男朋友就是你养的一个小白眼，那种人肯定贪图的是你的钱！”<br/><br/>
向·小白脸·淮：？？？<br/><br/>
张晓晓说完后，还点了点头：“学神你放心，我不会说出去的！”<br/><br/>
薛夕：“…………”<br/><br/>
三个人一起吃完了午饭，往回走的时候，李学凯也跟了上来，走在薛夕的身边，询问道：“第三套卷子你做完了吗？”<br/><br/>
薛夕点头：“做完了。”<br/><br/>
“最后一题的答案是什么？”<br/><br/>
不知不觉间，薛夕脚步放慢，跟着李学凯走在了一起。<br/><br/>
张晓晓默默看了向淮一眼，觉得他刚绿了别人，这会儿又被人给绿了。<br/><br/>
几个人回到了教室。<br/><br/>
下午的时候，魏老师拿着昨天考试的卷子进入了教室里：“好了，老师们连夜判了卷子，今天已经全部判完，也已经进行了名词的排行整理，会在明天发给大家。现在我先发卷子！李子轩，160分。”<br/><br/>
三百分的题目，160分听着很低，但昨天的摸底考试，本身就很难，能考到这个分数，已经很不错了！<br/><br/>
李茜见发卷子了，也终于精神起来，她盯着薛夕嘲讽的开了口：“也不知道学神这次能考多少分？”<br/><br/>
张晓晓顿时回怼道：“考试的时候，拜李老师所赐，学神全程站着考的，肯定会影响发挥！”<br/><br/>
李茜冷笑：“别说这些有用没用的，没考好就是没考好，找什么借口？”<br/><br/>
这话说完，老师念到了薛夕的名字。<br/><br/>
李茜和房间里的众人，全部齐刷刷看向了讲台上。<br/><br/>
【迟到的520快乐~然后小剧场放在微博上了，还有送红包的活动，大家可以去看看~这是我亲自制作的视频！咳咳！明天见！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57065515"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;打脸！！">加入书签</a>
</div>
