    
<br/><br/>    
持续练习了半个小时左右，陆言停了下来，坐在了地上大口的喘气，右手的手臂已经完全抬不起来了！


<br/><br/>    
因为实在是太累了！


<br/><br/>    
而且，练习的效果也不是很好！


<br/><br/>    
虽然威力特别大，但是精准度太差了！


<br/><br/>    
一米之内，陆言可以命中目标！


<br/><br/>    
但是十米之内，就不知道偏到哪里去了，针都找不回来了！


<br/><br/>    
果然，暗器没那么好练！


<br/><br/>    
还是要多加练习才行！


<br/><br/>    
“陆言，吃饭了！”


<br/><br/>    
这时候，陈岚带的小花过来了，手里面提着篮子，里面都是做好的饭菜！


<br/><br/>    
因为她知道陆言在这里，所以干脆直接拿过来这边一起吃了！


<br/><br/>    
“好！”


<br/><br/>    
陆言点点头，随即起身走路过去！


<br/><br/>    
吃完饭之后，陆言把两人支回家去了，自己继续练习了起来！


<br/><br/>    
一直练到深夜十一点多，洪明约会回来了，陆言才停了下来！


<br/><br/>    
这个时候，效果已经好很多了！


<br/><br/>    
十米之内的物体，陆言十次能中个两三次，比之前好多了！


<br/><br/>    
之前基本就是，一次也命中不了，而且连针也找不回来！


<br/><br/>    
陆言这一百多根针，现在只剩下没几根了，明天还得重新去买针！


<br/><br/>    
除此之外，陆言丹田里面的那些气流也消耗的差不多了！


<br/><br/>    
练习这种飞针暗器，对丹田里面的气流消耗非常大，所以明天得赶紧去治病，吸收一些气流回来才行！


<br/><br/>    
而且，还得拿点药酒擦一下手才行，要不然的话，明天手都抬不起来了！


<br/><br/>    
现在都已经快抬不起来了，酸痛无比！


<br/><br/>    
“你的手怎么了？”


<br/><br/>    
洪明看了陆言一边手臂耷拉着，很是疑惑！


<br/><br/>    
“没事，有点酸而已，你早点休息吧，我回去了！”


<br/><br/>    
随即陆言便开着车离开了！


<br/><br/>    
陆言并没有打算今晚留在村里，而是打算今晚到城里去住，因为明天早上还要去人民医院坐诊！


<br/><br/>    
答应了陈学斌，一周两次坐诊，正好自己现在需要看病能吸收气流


<br/><br/>    
而且消耗量非常大，坐诊一天两天可能都不够练习飞针暗器！


<br/><br/>    
所以陆言便决定，接下来的时间，都去人民医院坐诊了！


<br/><br/>    
车子刚到村口，这个时候，陆言便发现，有辆出租车停在了村口！


<br/><br/>    
车上一个女子走了下来，朝着村里面走了进来！


<br/><br/>    
仔细一看，还挺熟悉的！


<br/><br/>    
再一看，这不是张雨欣吗？


<br/><br/>    
陆言不由得一愣，随即把车开了过去，在张雨欣面前停了下来，降下了车窗，喊道，“你怎么大半夜的，一个人回来了？”


<br/><br/>    
张雨欣抬头看着陆言，两个眼睛红肿无比，脸上都是泪痕，还反着淡淡的光！


<br/><br/>    
很显然，哭了很久！


<br/><br/>    
“我会回来找你的！”


<br/><br/>    
张雨欣看着陆言，猛的一下，眼泪又下来了！


<br/><br/>    
陆言看着赶紧跳下车，跑到了张雨欣的面前问道，“先别哭，你回来找我干什么？”


<br/><br/>    
张雨欣二话不说，一把抱住了陆言的脖子，猛然便朝着陆言的嘴唇狠狠的吻了上来！


<br/><br/>    
无比的疯狂！


<br/><br/>    
陆言都被惊呆了！


<br/><br/>    
反应过来之后，赶紧一把分开了张雨欣，看着张雨欣道，“你这是干什么！你疯了！”


<br/><br/>    
“我没有疯，陆言，我下午回去之后，想了很久，我发现，我已经爱上你了，离不开你了，所以，我决定了，不管你有多渣，我也要做你的女人，我要做你第四个女人！”


<br/><br/>    
张雨欣看着陆言一脸认真的道！


<br/><br/>    
回去之后，张雨欣一想到自己要跟陆言分开！


<br/><br/>    
心里就无比的难受！


<br/><br/>    
简直跟窒息了一样！


<br/><br/>    
仿佛心脏上被人割了一刀一般！


<br/><br/>    
所以，思考了很久之后，她决定了，她要成为陆言的第四个女人！


<br/><br/>    
就算陆言拥有其他三个女人，她也不在乎了！


<br/><br/>    
就当没有看见一样！


<br/><br/>    
她的眼里，只有陆言！


<br/><br/>    
所以她三更半夜的坐车赶了回来，就是为了找陆言！


<br/><br/>    
陆言听着差点吐血，还真让陈岚给说对了！


<br/><br/>    
果然，女人还是最懂女人！


<br/><br/>    
不过，陆言确实没有办法接受张雨欣！


<br/><br/>    
也是不能接受，要是张三贵知道，他的女儿给自己当小四的话，那不得杀了自己！


<br/><br/>    
单单是张三贵那一关就过不了，况且，陆言现在有三个女人了，也满足了！


<br/><br/>    
自己对张雨欣，其实，并没有多么的强烈想要把她收为自己的女人！


<br/><br/>    
在陆言看来，张雨欣单纯就是长得漂亮，身材好而已！


<br/><br/>    
自己对她并没有什么太大的感觉，所以陆言看着张雨欣很是无奈的道，“你别开玩笑了！”


<br/><br/>    
“你怎么能做我的女人！”


<br/><br/>    
“为什么？为什么不可以？”


<br/><br/>    
张雨欣看着陆言不解地问，“她们三个都可以，为什么我不可以？”


<br/><br/>    
“她们的情况不一样，我跟她们在一起，就算不跟她们结婚，她们也无所谓，因为她们一开始就考虑清楚了！”


<br/><br/>    
陆言看着张雨欣说道，“而你不一样，你考虑事情还不够成熟，你还小，而且，你将来会是个大明星，你跟我在一起的话，会被我回来的！”


<br/><br/>    
“并且，你父母也不会答应的，他们要是知道你给我当小四，不得活埋了我！”


<br/><br/>    
“所以，无论基于什么样的角度考虑，我都不能要你，我不能毁了你的前途！”


<br/><br/>    
“我不……”


<br/><br/>    
陆言的话还没有说完，直接便被张雨欣给捂住了嘴，“我不要听这些！”


<br/><br/>    
“我也不想听这些！”


<br/><br/>    
“我就是想要跟你在一起，我不管我父母同不同意，反正我离不开你！”


<br/><br/>    
“也不管你要不要我，反正我一定要你！”


<br/><br/>    
张雨欣看着陆言无比蛮行的道。


<br/><br/>    
陆言听着一阵无语，“你不要这样，你这样有什么用？”


<br/><br/>    
“只要能跟你在一起就有用！”


<br/><br/>    
张雨欣看的陆言道，“而且，我也不怕你毁了我的前途！”


<br/><br/>    
“我今天能有这一切，都是你给我的，就算你毁了，我也心甘情愿，我也不在乎，我只在乎能不能跟你在一起！”


<br/><br/>    
“并且，我告诉你，如果你不答应我的话，那我现在所有的这一切，我直接舍弃！”


<br/><br/>    
“我也不去参加最佳歌手了，我也不回公司了，我要毁约！”


<br/><br/>    
“他们爱告我告我，爱让我坐牢坐牢！”


<br/><br/>    
“反正，只要你不要我，那你给我的一切，我都还给你，我什么都不要！”


<br/><br/>    
张雨欣一脸威胁的看着陆言！


<br/><br/>    
陆言听着差点崩溃了，看着张雨欣，不知道该说什么好了！


<br/><br/>    
【作者有话说】


<br/><br/>    
第五更送上，没有食言，爆更结束，感谢兄弟姐妹们的支持，这个月一共更新了27万字，兄弟们打赏了八千块，跟网站对半后我能拿到4000块，感谢兄弟们的支持，我们新的一个月再战！


<br/><br/>