    
<br/><br/>    临走前，司宁宁又道:“你回头给我找两个人卸东西，人工费算我的，现在给你刷。”
<br/><br/>    豪气万丈刷完卡，把收据放在手机壳里，司宁宁再度扬长而去。
<br/><br/>    她以前来过这边，知道这附近有一家味道不错的连锁火锅店，因此直接驱车前往。
<br/><br/>    到地方把车停进火锅店的免费车位，司宁宁直奔二楼。
<br/><br/>    早上没吃饭，她这会儿实在饿的厉害。
<br/><br/>    这家火锅店除了味道好，再就是以服务态度闻名。
<br/><br/>    刚上楼，就有两位服务人员将门拉开，面带笑容身体前倾三十度，态度有了，也不至于太卑微。
<br/><br/>    “欢迎光临”。
<br/><br/>    司宁宁唇瓣张阖，回以礼貌笑容，找了个靠窗位置坐下。
<br/><br/>    服务员送来围裙，提醒扫码点餐，见她头发披散，又特意拿了皮筋过来。
<br/><br/>    “谢谢。”
<br/><br/>    司宁宁接过皮筋松松扎了个低马尾，小巧唇瓣咧开呲起一排整齐的贝齿，“小姐姐，你们这有笔和纸吗？能给我拿一份吗？”
<br/><br/>    她脸颊水嫩，笑容灿然又乖又甜，服务员晃了一下神，反应过来不好意思的摸脸，“开收据那种本子可以吗？”
<br/><br/>    “当然可以！”司宁宁双手合十，清亮鹿眸小星星闪烁，“谢谢！”
<br/><br/>    “不客气。”
<br/><br/>    啊啊啊！太可爱了！
<br/><br/>    服务员内心咆哮，转身后挂起一丝痴汉般的笑容。
<br/><br/>    司宁宁选了辣汤锅，她饭量不是特别大，就点了牛肚、虾滑、羊肉卷和苦菊这些。
<br/><br/>    服务员相继送来菜品，司宁宁调好蘸料准备开涮，一个穿着工作服的青年走了过来，“您好小甜……不是，你好小姐，您要的笔和本子。”
<br/><br/>    男青年是从同事嘴里听说3号桌是个特别可爱漂亮的女孩，他就好奇有多可爱，抢在前面打着送东西的由头过来偷瞄一眼。
<br/><br/>    是真的很漂亮。
<br/><br/>    圆圆的小脸给人一种乖巧和善的感觉，是很容易让人产生好感的面相。
<br/><br/>    司宁宁不清楚其中弯弯绕绕，轻扫一眼，接过东西淡定道了谢。
<br/><br/>    她收回目光，专心攻克美食，却不知刚才那一眼给旁人带去怎样的冲击。
<br/><br/>    眼眸清亮透彻的像小兽，微挑的眼尾上面长睫轻颤，又像是勾人心魄的钩子一般。
<br/><br/>    工作人员闹了个大红脸，忽然九十度鞠躬，“您、您慢用！”
<br/><br/>    司宁宁唬了一跳，不等她反应过来，工作人员已经转身手脚摆动一条线，僵硬的走开了。
<br/><br/>    什么鬼？
<br/><br/>    司宁宁小脸皱成地铁老人看手机的表情包。
<br/><br/>    时间很紧，她也没往深的想。
<br/><br/>    东西六点送到仓库，加上搬运，折腾完差不多也要到晚上八九点，而且期间肯定需要她过去盯着。
<br/><br/>    暂时打消再去超市海购的念头，司宁宁决定吃完饭先找酒店住下，免得每天来回跑。
<br/><br/>    累不说，还浪费时间。
<br/><br/>    锅里红油“咕嘟咕嘟”翻滚，司宁宁吃一口，就在小本子上划拉一笔。
<br/><br/>    上午收获香米1640斤，原产米12630斤。
<br/><br/>    成品袋装鸡蛋面和挂面各二百包。
<br/><br/>    百岁山、农夫山泉、百事可乐各二百箱。
<br/><br/>    口粮和水暂时算是囤了个基础线吧。
<br/><br/>    在记录的几行字后面画了一个大括弧，司宁宁在后面写上x10用圈圈起，做重点标记。<br/><br/>