
小晚晚跟着奶奶来到房间查看，屋里有些昏暗，她打开了电灯。<br/><br/>
一只茶叶盒子敞开放在床边的小桌子上，叶老太的钱就是放在这只茶叶盒子里。<br/><br/>
看来小偷走的很匆忙，盒子都来不及盖上就走了。<br/><br/>
盒子里面曾装着三十多块钱，现在只剩下几个硬币，三十块钱的纸钞全被拿走了。<br/><br/>
“奶奶，你确定你只故意给二舅妈透露过钱的位置吗？”<br/><br/>
叶老太坚定的点点头，“只有她，我昨天故意自言自语被她听到了。”<br/><br/>
那最大嫌疑就是吴玉莲了，苏晚晚抬眼看向窗外，天马上要黑了。<br/><br/>
“奶奶，你把二舅妈叫到这个房间来吧，我们当面问问她。记住，先不要惊动其他人。”<br/><br/>
吴玉莲是个孕妇，照顾孕妇的情绪也很重要。<br/><br/>
这件事情争取和平解决，不宜让其他人知道。<br/><br/>
叶老太转身就要去叫人，到了房门口，遇到正要进来的叶秀娥。<br/><br/>
“妈，我......”<br/><br/>
叶秀娥正准备说话，看见老妈一脸严肃，女儿脸色也不太好的样子，心知出啥事了。<br/><br/>
“怎么了妈？出啥事了？”<br/><br/>
叶老太说道：“你先在屋里等着，等下就知道了。”<br/><br/>
说着她就往吴玉莲房里走去。<br/><br/>
叶秀娥一头雾水进了屋，小晚晚把事情和妈妈说了一遍。<br/><br/>
叶秀娥心里一惊，没想到真的引出了贼。<br/><br/>
当初说这个计划的时候，她也是知情的，还怕会有什么不妥。<br/><br/>
没想到这么快，钱就被偷走了。<br/><br/>
吴玉莲见叶老太神情不善来找自己，心里一个咯噔。<br/><br/>
难道她偷钱的事这么快就被发现了吗？<br/><br/>
不应该啊，她做的很隐蔽，没有被任何人看见。<br/><br/>
“玉莲啊，我房里有件衣裳破了，你能不能去帮我补一下。”<br/><br/>
原来是补衣裳，吴玉莲心里松了口气。<br/><br/>
“哦，好的妈。是什么颜色的衣服，我来拿针线。”<br/><br/>
叶老太说道：“不用拿了，我那里都有，你先跟我来吧。”<br/><br/>
吴玉莲心里又打起鼓来，不过婆婆都这样说了，她只好跟着走。<br/><br/>
“妈，您衣服哪里破了呀？”<br/><br/>
叶老太没好气的说道：“你去看了不就知道了。”<br/><br/>
两人进了叶老太的屋子，吴玉莲看见叶秀娥娘俩也在，干笑着打招呼。<br/><br/>
“二姐在这呀，也是来补衣服的吗？”<br/><br/>
等吴玉莲进了屋子，叶老太就把房门反锁上了。<br/><br/>
吴玉莲见这架势，顿时紧张起来。<br/><br/>
“妈，您锁门干啥呀？”<br/><br/>
叶老太说话不再遮掩，冷哼一声。<br/><br/>
“哼，我为啥锁门？当然是为了给你遮丑。”<br/><br/>
吴玉莲心脏砰砰直跳，她眼睛瞟到小桌上的茶叶盒子，心知是钱丢了的事被发现了。<br/><br/>
<br/><br/>
可为啥把她叫过来，难道真的发现是她了吗？<br/><br/>
不，不会的，肯定是来诈她的。<br/><br/>
想到此，吴玉莲强作镇定说道：<br/><br/>
“妈，二姐也在这呢，您把话说清楚，这到底是什么意思？”<br/><br/>
叶老太忍着耐心说道：“别装了，我们都知道钱是你偷的。<br/><br/>
我就不明白了，我老叶家不少你吃不少你穿的，你要偷那么多钱做什么？”<br/><br/>
吴玉莲仍然狡辩，“什么钱是我偷的，妈你可不能冤枉我啊。我这还怀着孕呢，您也知道的，受不得刺激。”<br/><br/>
不提这还好，一提这叶老太更加生气了。<br/><br/>
这是在拿肚子要挟她吗？怀着孕就当是免死金牌了吗？<br/><br/>
她嗓门忍不住大了起来，“少给我拿怀孕说事。<br/><br/>
要真受到刺激，也是你自找的。<br/><br/>
你要不偷钱，不就啥事儿都没有了吗？<br/><br/>
这钱的位置只有你一个人知道，除了你偷的还有谁？”<br/><br/>
叶秀娥来到叶老太身边，给她顺气道：<br/><br/>
“妈，您先消消气。说话小声点，被人听见可不好了。”<br/><br/>
随后她又对吴玉莲说道：“弟妹，我们也没有责怪你的意思。<br/><br/>
只是希望你可以诚实的说出来，是不是有什么难处才偷钱的？<br/><br/>
你靠偷钱也不是法子，有难处就说出来，我们大家都会帮你的。<br/><br/>
但你现在什么都不说，我们也没法帮忙啊。”<br/><br/>
吴玉莲却丝毫不领情，一副被吓到的样子，眼泪都快出来了。<br/><br/>
“二姐，妈，你们这话是从何说起啊。<br/><br/>
我从来就不知道妈把钱放在哪里了啊。<br/><br/>
这钱根本就不是我偷的，你让我说什么啊？”<br/><br/>
吴玉莲这幅委屈的样子，苏晚晚都差点信她是被冤枉的了。<br/><br/>
叶老太却丝毫不信她说的话，气的想上前扇她两耳光。<br/><br/>
指着她骂道：“你丫的还给我装！”<br/><br/>
见婆婆仍然不相信自己，吴玉莲眼泪吧嗒吧嗒落了下来，气愤说道：<br/><br/>
“妈，我拿我肚子里的孩子发誓，我真的没偷您的钱，要是我真的偷了，让我和孩子一起死在你面前！”<br/><br/>
她以前也发过类似的毒誓，可也没见灵验过，所以她从来就不信这些。<br/><br/>
她坚信婆婆她们没有任何证据，肯定是合伙演一出戏诈她而已。<br/><br/>
毕竟她之前口碑都挺好，从没做出过什么不好的事情。<br/><br/>
都发了这样的毒誓，她们应该相信自己了吧？<br/><br/>
果然，她这话说出后，在场几人都愣住了。<br/><br/>
这下叶老太也开始怀疑自己是不是真的抓错人了。<br/><br/>
吴玉莲很在乎肚子里的这一胎，都拿孩子发这么毒的誓了，难道真的不是她偷的？<br/><br/>
苏晚晚望了望窗外，天已经差不多全黑了。<br/><br/>
到底是不是吴玉莲偷的，很快就能知道了。<br/><br/>
她悄悄走到电灯开关处，把电灯给关了。<br/><br/>
“啊！”整个屋子陷入黑暗。<br/><br/>
吴玉莲本就心虚，吓得尖叫一声。<br/><br/>
可更令她害怕的事情发生了，她的手和衣服，居然发出了绿色的光芒。<br/><br/>
“啊！！！”吴玉莲叫的更加大声了。<br/><br/>
“这是什么东西？这是怎么回事？”<br/><br/>
“啪”的一声，电灯再度亮起。<br/><br/>
吴玉莲身上的光芒也消失不见，她仔细的看了看手，还以为自己出现了错觉。<br/><br/>
“刚刚...刚刚你们看见了吗？”<br/><br/>
苏晚晚翻了个大白眼，吴玉莲一直否认不是自己偷的，甚至不惜拿孩子来发毒誓。<br/><br/>
小偷都是这么嘴硬吗？都是不到黄河心不死吗？<br/><br/>
想当初王春霞也是的，偷了东西死活不承认，非得证据摆在眼前才肯认错。<br/><br/>
叶老太看着吴玉莲慌张的样子，差点气笑了。<br/><br/>
这女人是有多狠毒，无辜的孩子都拿来做筹码。<br/><br/>
仗着自己怀孕了，就什么是都敢干了吗？<br/><br/>
谁还没生过孩子，也没见想她这样的。<br/><br/>
叶老太冷哼一声说道：“我在盒子里放了一种会发光的荧光粉。<br/><br/>
谁动了盒子里的东西，都会被沾上。<br/><br/>
灯一关，荧光粉就会发光。<br/><br/>
刚刚你手上身上都在发光，这钱不是你拿的还能是谁。<br/><br/>
到了现在，你还要狡辩吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70708604"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;还要狡辩吗">加入书签</a>
</div>
