    <br/><br/>    沈初尘：“……”
<br/><br/>    他有句妈卖批不知道当讲不当讲。
<br/><br/>    合着自己刚才努力半天就是为了把闺女往外推的？！
<br/><br/>    沈管家想起刚才自家主子的吩咐，这才慢悠悠迈开步子，弯腰微笑着道：“桑桑小姐要回家吗？”
<br/><br/>    “我送你回去吧。”
<br/><br/>    沈初尘死死盯着这个成事不足败事有余的管家，半响，硬生生从牙缝里挤出三个字：“……扣工资。”
<br/><br/>    “……”沈管家笑容顷刻之间僵在了脸上。
<br/><br/>    叶桑小脑袋慢吞吞歪下，看着这主仆俩的对话，有些不明所以。
<br/><br/>    沈管家想到刚才那句扣工资就是一阵蛋疼。
<br/><br/>    他忙不迭开口补救道，“等等等等，我突然想起来了，霍家现在应该关门了吧。”
<br/><br/>    “小小姐要不先在沈家住下？”沈管家挤出抹笑，努力想让自己变得诚恳一点：“不然以霍家主的性格，您现在回去可能要被打屁股了。”
<br/><br/>    “……”叶桑小表情呆住了。
<br/><br/>    打、打屁股？
<br/><br/>    小家伙讷讷辩解道，“我麻麻说过，人家是宝贝……”
<br/><br/>    沈初尘笑眯眯插嘴：“但是宝贝也逃不过被打屁股。”
<br/><br/>    叶桑：“……”
<br/><br/>    心好痛，感觉不会再爱了。
<br/><br/>    小家伙噘着嘴，继续不满小声道，“可是桑桑是最可爱的宝贝。”
<br/><br/>    沈管家看着被噎住的沈初尘：“……”忍住。
<br/><br/>    不能笑。
<br/><br/>    笑了就要被扣工资。
<br/><br/>    沈初尘翻了个白眼，哼笑一声：“你就算是天下最可爱的宝贝也需要个完整的童年。”
<br/><br/>    他在明确告诉叶桑，父爱可能会迟到。
<br/><br/>    但绝对不会缺席。
<br/><br/>    叶桑好难过。
<br/><br/>    她委屈巴巴想找沈瑶寻求温暖，“姐姐姐姐姐~抱抱~”
<br/><br/>    结果那小姑娘没好气翻了个白眼，因为嫌弃她蠢，直接别过头给无视了。
<br/><br/>    叶年年和苏瑞瑞对视一眼，看叶桑准备在沈家定居了，他们俩也兴冲冲道：“哇~”
<br/><br/>    “我们也想要住下。”
<br/><br/>    沈初尘笑容僵硬了几分，目光阴沉沉看着这两个小屁孩，想也不想拒绝：“不行。”
<br/><br/>    当他这里是收容所吗？
<br/><br/>    男人在说完拒绝的话以后，眼尖注意到旁边小家伙眼巴巴的视线。
<br/><br/>    他微微清了清嗓子，到嘴的话忽地转了个弯，“也不是不行。”
<br/><br/>    沈初尘弯下腰，轻而易举将怀里小姑娘抱了起来，修长冰凉的指尖轻轻戳了下对方小酒窝，绵软的触感让他不禁微微笑道：“小胖子。”
<br/><br/>    肉嘟嘟的，倒也不是胖，抱起来也软乎乎的。
<br/><br/>    跟团棉花似的。
<br/><br/>    估计鲜少有人能不对她心软。
<br/><br/>    “你们真要全部住下？”男人声线轻扬，宛如小钩子般含着几分笑，让人莫名后脊发寒。
<br/><br/>    苏瑞瑞和叶年年对视一眼，坚定点了点头：“对。”
<br/><br/>    不住下明天回家一定是要被打。
<br/><br/>    被打是不可能被打的。
<br/><br/>    这辈子都不可能的。
<br/><br/>    沈初尘打了个响指，顺道看了眼怀里困兮兮的小团子，低笑了声：“真当我这里是什么风水宝地呢。”
<br/><br/>    既然这群小家伙想来，那就让他们一起去玩玩。
<br/><br/>    一直冷淡站在旁边的沈瑶唇角扯了扯，直觉告诉她。
<br/><br/>    这男人又想搞事情。
<br/><br/>    缩在他怀里的小团子歪了下小脸，小声道：“人家想睡觉觉。”
<br/><br/>    沈初尘看向眼前无精打采的小包子，想起平时训练段靳衍的进度，唇角勾了勾笑得有那么几分妖孽。
<br/><br/>    还是小。
<br/><br/>    沈初尘压下不忍心底的那丝丝不忍，故作冷静的移开视线。
<br/><br/>    身体素质差成这样，正好今天他有时间，不训练他们一顿让这群萝卜头知道什么叫人心险恶，以后怕不是得上天。
<br/><br/>    “我带你去找段靳衍玩。”沈初尘伸出手揉了揉她柔软的发顶，旋即冷淡瞥向其他三个，道，“愣着干嘛？走啊。”
<br/><br/>    叶年年：“卧槽，无情……”这人怎么可以区别对待！
<br/><br/>    苏瑞瑞捂着胸口：“没有心，就不会受伤。”
<br/><br/>    沈瑶冷淡吐字：“滚。”
<br/><br/>    真跟这群傻白甜呆在一起。
<br/><br/>    不出一天她就得疯。
<br/><br/>    *
<br/><br/>    沈初尘怀里抱着个胖娃娃，一路走到后山没少被佣人下属行注目礼。
<br/><br/>    他没好气瞪了过去。
<br/><br/>    看什么看。
<br/><br/>    没看到单亲爸爸带娃吗？
<br/><br/>    “这群孩子，是新招来的小影卫吗？”有人低低不解道。
<br/><br/>    “看着不像，妈耶。第一次看到家主带孩子，这是要干什么去？”
<br/><br/>    沈初尘带着四个孩子，迈开大长腿来到沈家一处空旷的后山。
<br/><br/>    天上繁星满天，周围微风习习，看着风景极好。
<br/><br/>    几个小朋友对视一眼，瞬间兴奋起来，撒开脚丫子四处开始乱跑。
<br/><br/>    沈初尘冷漠的看着，只见怀里小家伙揉了揉猫瞳也来精神了。
<br/><br/>    她刚在地上站稳晃了晃脑袋，还没回过神来就被苏瑞瑞拉着到草地上去玩，回头看了眼沈初尘，果不其然，对方脸色都沉了下来。
<br/><br/>    沈瑶和叶桑直觉不妙。
<br/><br/>    果不其然。
<br/><br/>    那小心眼的男人微微笑了一下，阴沉沉问他们，“好玩么？”
<br/><br/>    “好玩。”回答他的是几声清脆地童音。
<br/><br/>    沈初尘漫不经心打了下响指，轻笑着道：“想不想更好玩一点呀？”
<br/><br/>    几个小家伙摇摇晃晃在站稳，一个个仰着稚气未脱的小脸看着自己，沈初尘露出抹和善的笑容，伸出修长如玉的指尖轻轻晃了晃，指向这四个萝卜头，哼笑一声，“你们四个。”
<br/><br/>    “同是天涯沦落娃？”
<br/><br/>    “一个个蠢到被抓，你们家族的脸都被你们丢光了。”
<br/><br/>    沈瑶忍不住小声辩解：“……我家族，不也包括您在内吗？”
<br/><br/>    沈初尘眉心跳了跳，“滚。”
<br/><br/>    他清了清嗓子，继续含着笑意道：“不是想来沈家玩吗？今天晚上你们任务也简单，看到这周围没有？”
<br/><br/>    四个娃头顶不约而同冒出三个问号。
<br/><br/>    沈初尘微微冷笑道，“你们几个，绕着后山跑，我什么时候说休息，你们什么时候停下来。”
<br/><br/>    “至于半路停下来……”顿了顿，他微笑：“就等着被狗追吧。”
<br/><br/>    “……”
<br/><br/>    苏瑞瑞后退了步，眼睛瞪圆，“这是什么品种的魔鬼？”
<br/><br/>    叶年年如遭雷劈，“卧槽，叶桑桑，你爸爸还是个人吗？”
<br/><br/>    叶桑也被这句话给弄得懵了，
<br/><br/>    小家伙讷讷道，“沈初尘他不是人。”
<br/><br/>    男人闻言凉飕飕的眼刀瞬间飘了过去，“你说什么？”
<br/><br/>    叶桑呆毛立起来，鼓着脸蛋，道：“沈初尘他不是人。”
<br/><br/>    “九天仙女下凡尘。”<br/><br/>