    
<br/><br/>    夜晚，对于山匪来说，才是他们狂欢的时节，对于青云寨的山匪来说，也不例外！
<br/><br/>    他们的三位当家，不知道从哪里请来了一个高手，接连的这段日子里，所有人彻底疯狂了，泯灭了人性！
<br/><br/>    整个山寨之中，充斥着无数男人的狂笑和女人的哭喊，对于他们而言，在此刻他们的眼中，人性与善良，已经全部践踏在自己深深的欲望之下了！
<br/><br/>    “什么人？！”
<br/><br/>    青云寨的守卫工作还是十分的谨慎，虽然内部在狂欢，但是门口的守卫也是十分的尽职，马爷等人刚一出现，就被他们拦在了外面！
<br/><br/>    “是我！”
<br/><br/>    马爷傲然的声音传来，守门小厮通过火把一照，当即送了一口气，笑道：“原来是马爷啊！什么风把您吹来了？”
<br/><br/>    因为和三寨主的关系，再加上马爷的山头和青云寨毗邻，所以这寨中山匪对于马爷倒也不算陌生。
<br/><br/>    “唉！别提了！三寨主在不在？”
<br/><br/>    “在呢！”
<br/><br/>    “好！我去找他！”
<br/><br/>    说着马爷就要往里进，守门小厮一伸手：“马爷，您等等！”
<br/><br/>    马爷大眼一瞪：“怎么？你要拦老子不成？”
<br/><br/>    小厮嘿嘿一笑：“马爷，瞧您说的，小的哪有那个胆子啊，不过，寨子里来了一位贵客，寨主专门吩咐，一定要好好招待，所以，马爷若是有事，您一个人进去就成，带这么多弟兄，我怕再惊扰了那位贵客休息，到时候寨主怪罪下来，小的也不好交代啊！”
<br/><br/>    马爷下意识的一回头，身后，一个男子悠悠的抬起头来，没错，来这真是叶凡和王猛等人！
<br/><br/>    叶凡没有说话，马爷却能感受到来自他双眸之中的寒意，当下心里一个哆嗦，急忙说道：“放你娘的屁！”
<br/><br/>    “老子又不是不懂规矩，还用你在这儿教老子怎么做？”
<br/><br/>    “我告诉你，这些都是我新找来的高手，正要给三寨主引荐引荐，若是耽误了事，不用寨主怪罪，老子就能剥了你的皮！”
<br/><br/>    “是是是！马爷，小的错了！小的错了！您里面请！诸位兄弟里面请！”
<br/><br/>    “哼！”
<br/><br/>    马爷冷哼一声，大摇大摆的进入寨中，叶凡他们自然跟随而去。
<br/><br/>    等到他们走远之后，之前说话的小厮狠狠的啐了他一口：“我呸！不就是仗着自己是三寨主的小舅子吗，牛什么牛！什么玩意儿！”
<br/><br/>    砰砰砰！
<br/><br/>    敲门声响起，良久之后，屋内传来一个不耐烦的声音：“谁啊？”
<br/><br/>    “嘿嘿……姐夫，是我！”
<br/><br/>    “马六？”
<br/><br/>    “对对对，姐夫，是我，马六！”
<br/><br/>    “这大半夜的，你小子来干什么了？”
<br/><br/>    “有要紧的事找你，姐夫，快开门啊！”
<br/><br/>    “去去去！别打扰老子休息，有什么要紧的事明天再说！”
<br/><br/>    “别啊姐夫，明天就来不及了！我真的有急事找你啊！”
<br/><br/>    屋内骂骂咧咧的传来一句听不清楚的吼骂，随即又是一阵悉悉索索穿衣服的声音吱呀一声，门被打开，一个满身肥肉的大汉一脸不耐烦的看着他：“要不是有什么大事，老子非的把你小子的腿给打折了！”
<br/><br/>    马六一脸的谄媚：“真的是有大事，姐夫，我们屋里去说！”
<br/><br/>    三寨主这才发现，门外不仅有马六一个人，还有一帮黑衣人，俱是站在门口，不言不语，浑身散发着冷意。
<br/><br/>    “他们是什么人？”
<br/><br/>    三寨主眉头一皱。
<br/><br/>    “自己人！姐夫，都是自己人！”
<br/><br/>    马六连忙说道。
<br/><br/>    “自己人？老子怎么没见过？”
<br/><br/>    “姐夫，这正是我要跟你说的大事！外面不方便，咱们进屋里去说吧！”
<br/><br/>    对于自己的小舅子，三寨主还是比较放心的，不疑有他，让开门：“进来吧！”
<br/><br/>    马六点头哈腰的看着叶凡，后者对着众人摆了摆手。
<br/><br/>    王猛等人会意，各自分散再开，看似漫无目标的站位，却占据了整个房间周围所有的要点，进可攻，退可守，将整片空间完全封锁了起来！
<br/><br/>    叶凡进入屋中，扫视了一圈，简单的布置，毫无新奇之处，只是在一张大床上，还有一个年轻的女子，衣衫不整，低低啜泣。
<br/><br/>    “哭什么哭！”
<br/><br/>    三寨主不耐烦的吼了一声：“再苦一声老子把你扔出去喂狗！”
<br/><br/>    “三寨主，好大的威风啊！”
<br/><br/>    叶凡幽幽的开了口。
<br/><br/>    听着他有些不善的语气，三寨主眉头一皱，将目光投向了自己的小舅子，谁知马六看着他，眼眉一塌：“姐夫，对……对不起，我也是被逼的！”
<br/><br/>    “卧槽，你个王八犊子，来……”
<br/><br/>    砰！
<br/><br/>    三寨主反应快，叶凡反应更快，话还没有说出口，一脚直接踹到其胸口，直接把他踹飞了出去！
<br/><br/>    紧接着，一阵狂风骤雨搬的攻势，最后，三寨主匍匐在叶凡的脚下，大口大口的喘着粗气，浑身青肿不堪，叶凡坐在椅子上，轻轻的倒了一杯茶，开口说道：“我有些话想要问你，你应该知道怎么回答了吧？”
<br/><br/>    三寨主此刻欲哭无泪，它本身也不是什么硬骨头，你想要问话你就直说啊，大不了我知无不言言无不尽就是了，上来就是一阵毒打，这是干嘛啊，有什么话不能好好说啊！
<br/><br/>    “我问你，山下柳凤沟的屠村惨案，跟你们有没有关系？”<br/><br/>