    
<br/><br/>    
这里是京城，又不是小地方，当街泼水若是被巡守的金吾卫抓住了，罚银子是小，吃牢饭是大。


<br/><br/>    
叶珍珍掀开马车帘子往外看了看，依稀能见到街边的铺子门口站着一名妇人，妇人手里端着盆。


<br/><br/>    
“走吧。”齐宥淡淡的吩咐道。


<br/><br/>    
“是。”车夫应了一声，连忙赶着车走了。


<br/><br/>    
陈鹏留下两名护卫带走了那妇人。


<br/><br/>    
经过此事后，叶珍珍和齐宥没有再遇上麻烦，一行人顺利到了城南。


<br/><br/>    
城南本就是京中最热闹的地方，如今又正值夏日，街面上的人更多了。


<br/><br/>    
下了马车之后，齐宥拉着叶珍珍的手，挤进了热闹的人群里。


<br/><br/>    
没过多久，齐宥手里便拿了许多东西，大多是吃的。。


<br/><br/>    
有糖糕、糖人、糖葫芦、炒松子、栗子等。


<br/><br/>    
“爷，快看这个糖画，画的可真好。”叶珍珍拉着齐宥挤进了人群里，见一位看着白发苍苍老翁正在绘制糖画。


<br/><br/>    
桌案上摆着一些画好的糖画，鸟兽虫鱼，十分精致。


<br/><br/>    
不过，大家之所以围观，排队等候，是为了请老翁给他们画画像。


<br/><br/>    
用熬制后的糖浆画。


<br/><br/>    
只是一个勺子往下浇糖水，却能绘制成各种各样的画。


<br/><br/>    
特别是人像，一会儿功夫就成了，还很像。


<br/><br/>    
叶珍珍顿时有了兴致。


<br/><br/>    
齐宥把手里的东西塞给了四喜，拉着叶珍珍排队去了。


<br/><br/>    
两人排了一刻钟，终于快到他们。


<br/><br/>    
“等会儿让他给我们多画几副。”齐宥看着叶珍珍，一脸宠溺道。


<br/><br/>    
叶珍珍这丫头很少出门，看到什么都觉得很新奇，很开心。


<br/><br/>    
“出门在外，叫我夫君。”齐宥凑到叶珍珍耳边，低声说道。


<br/><br/>    
叶珍珍闻言心中猛的一颤，她转过头看着他，欲言又止。


<br/><br/>    
“别和我说什么规矩，你听我的便是。”他说完之后，握着叶珍珍的手紧了紧。


<br/><br/>    
叶珍珍轻轻颔首，正欲开口，却见一位华服男子牵着一位姑娘直接到了最前头。


<br/><br/>    
看背影，还有些眼熟。


<br/><br/>    
原本，叶珍珍和齐宥的前头只站着两个人了，再过一会儿就该到他们了，没想到会有人来插队。


<br/><br/>    
那华服男子直接丢了一锭银子在桌子上，朗声道：“先给本王画。”


<br/><br/>    
叶珍珍和齐宥相视一眼，知道这个二货是谁了。


<br/><br/>    
怪不得叶珍珍觉得眼熟呢，如今一听便知道是睿王齐钰。


<br/><br/>    
还真是冤家路窄呢，出门都能见到这俩极品。


<br/><br/>    
不用看叶珍珍也知道，齐钰身边那个女人是兰照佳。


<br/><br/>    
“佳儿，你喜欢什么便让他画什么。”齐钰笑着说道。


<br/><br/>    
他没发现站在后头的齐宥和叶珍珍，因为他们俩今日打扮的很低调，还老老实实排着队，一点儿也不起眼。


<br/><br/>    
“好。”兰照佳甜甜应了一声，紧紧靠在齐钰身上，娇声道：“王爷，让他给我们画画像好不好？”


<br/><br/>    
“好。”齐钰不假思索点了点头。


<br/><br/>    
“妾身要画十幅。”兰照佳连忙道。


<br/><br/>    
“好。”齐钰颔首，轻轻捏了捏兰照佳的脸：“都依你。”


<br/><br/>    
“愣着作甚，快画，画的好，本王重重有赏。”他话音刚落，跟在他身后的小太监又放了适量银子在桌案上。


<br/><br/>    
老翁在这儿画糖画多年了，自然也遇到过这样的人。


<br/><br/>    
躺若是寻常人这般霸道，他宁愿不做这生意，可眼前的人是王爷，他得罪不起。


<br/><br/>    
“诸位，劳烦大家稍等片刻，小老儿会画快一些的，耽误不了多久。”老翁站起身朝着排队的众人作揖。


<br/><br/>    
“你这小老儿好大的胆子，画快一些？莫不是要将我与王爷画的很丑？”兰照佳顿时皱起了眉头，沉声道：“你今日若是不好好的画，以后也不用画了。”


<br/><br/>    
老翁闻言浑身一颤，一下子过了下去：“贵人恕罪，没有这糖画摊子，草民一家子都没饭吃，求贵人高抬贵手。”


<br/><br/>    
“那还不快画，今夜只许替本王和美人画画。”齐钰一脸不快道。


<br/><br/>    
他前后给了二十两银子，都够买下这摊子了，老翁太不识抬举，活该被吓唬。


<br/><br/>    
“是。”老翁之前被吓到了，这次不敢说什么了，起身便准备给他们画画。


<br/><br/>    
“其他人都散了吧。”站在齐钰身后的小太监宋奇转过身一脸不耐烦道。


<br/><br/>    
他们家王爷不喜被人打扰，这么多老百姓站在后头，大热天的，等会儿要是谁身上有味儿，熏到王爷和兰姨娘，那就不好了。


<br/><br/>    
排队的人见齐钰自报家门后就散了一些，如今听了小太监宋奇的话，谁也不敢多言，立即散了。


<br/><br/>    
“你们……”宋奇见叶珍珍和齐宥没走，正想呵斥，待看清楚两人的脸厚，吓得脸都白了。


<br/><br/>    
“王……王爷。”宋奇连忙跪了下去。


<br/><br/>    
他经常跟在王爷身边，自然是认识齐宥的。


<br/><br/>    
“蠢奴才，你又想作甚？”齐钰却以为宋奇在叫他，回过头一脸不耐烦道。


<br/><br/>    
下一刻，齐钰的脸色变了变。


<br/><br/>    
因为他看见了齐宥。


<br/><br/>    
“五……五哥”齐钰连忙喊道。


<br/><br/>    
“齐钰，你还真是威风。”齐宥似笑非笑道。


<br/><br/>    
他们兄弟几人自幼便接受了最严苛的教育。


<br/><br/>    
父皇深怕身为皇子的他们被宠废了，对他们要求很严，严令他们不许仗势欺人，不许飞扬跋扈。


<br/><br/>    
齐钰此举虽然在很多人看起来，无伤大雅，齐宥却很厌恶。


<br/><br/>    
更别提，他还带着兰照佳这个讨厌的女人了。


<br/><br/>    
“五哥说笑了。”齐钰干笑一声。


<br/><br/>    
他平日里的确会耍点威风，但还是第一次被兄弟给遇到。


<br/><br/>    
“五哥先来的，我们让五哥。”齐钰一边说着，一边拉着兰照佳后退了几步。


<br/><br/>    
“不必了，让你了。”齐宥说完之后，拉着叶珍珍便要离开了。


<br/><br/>    
因为遇到熟人，叶珍珍方才便戴上了面纱，她自然不会再让人给她画像了。


<br/><br/>    
“五哥别客气啊，这次是小弟冒犯了。”齐钰连忙拦住了他。


<br/><br/>    
自家五哥要是回去告他一状，那该如何是好？


<br/><br/>    
所以，必须留下他。


<br/><br/>    
“不用。”齐宥冷声道。


<br/><br/>    
齐钰见他生气了，也不敢强求。


<br/><br/>    
“表哥，这位是？”兰照佳看着与齐宥十指紧扣的叶珍珍，笑着问道。


<br/><br/>    
今日的兰照佳穿着一身茜红色的百蝶纹襦裙，裙摆用金丝绣了云纹，看着十分华贵，她满头青丝挽成了高髻，上面戴着一套点翠的头面。


<br/><br/>