
嗯，煮熟的女婿飞到人家锅里去了。<br/><br/>
这么巨大的失落感，也是轻松勾起了李女士的新仇旧恨。<br/><br/>
女人嘛，谁心里还没本自己的小帐啊。<br/><br/>
而闵女士在她的账本里，本来又是浓墨重彩的一笔。<br/><br/>
李女士对闵女士的怨念，可多了去了：<br/><br/>
亲爹明明是卖水泥的，偏爱把自己包装成建筑大亨家的名媛...谁家名媛天天追狗血剧啊？！<br/><br/>
孩子们出道刚合宿那会儿...自己好心好意做了一大堆的美食去慰问她们...可她呢？直接买大沙发往宿舍里面送...还会不会做人了！啊？！<br/><br/>
还有，毛毛确实唱功好嘛，自己这当妈的也难免嘚瑟一下，假模假样请她帮着点评。<br/><br/>
<br/><br/>
可她当时是怎么说的？...“呵呵，都是些用嗓子唱歌的孩子，有什么好点评的啊？”<br/><br/>
...这叫人话？！！！<br/><br/>
李女士越想越气，人都开始打哆嗦了，嘴唇被自己咬的发白。<br/><br/>
她心里已经认定了，南方毫无征兆的跟秀英走到一块儿，肯定是闵昭熙那个碧池在后面使了阴招！<br/><br/>
但这些事儿吧，还真有。<br/><br/>
闵女士确实有替自己的亲爹拔杆儿~沙发也真送过~<br/><br/>
而且对卡宝唱功的评价，也一字不差。<br/><br/>
但话说回来，她当时评价的对象，可不止是卡宝一个人哪，整个少时，九双腿，包括她自己家的忙内秀英在内，在闵女士眼中，都是用嗓子唱歌的孩子。<br/><br/>
乃至有毒从去日本出道到现在，都十来年了，可闵女士从来都没有指点过二女儿的唱功，倒是给过秀珍不少建议。<br/><br/>
没办法，角度不一样啊，闵女士自己就是中央大的声乐尖子。<br/><br/>
让专业的声乐歌手去点评POP唱法...这个...<br/><br/>
打个比方吧，同样是资深的音乐家，科班的管弦系或者作曲系，他可能也会听JAZZ，但你要让他自己也谱一首两首，就真是为难人家了。<br/><br/>
不是看得起看不起的问题，而是有些概念已经根深蒂固了，光“结构”俩字儿，就能活活逼疯人家。<br/><br/>
专业者跟大众对同件事物的观察切入点是不一样的。<br/><br/>
就譬如狼狼，没听过CD或现场也没关系，他用橙子弹《黑键练习曲》的视频很多人都瞧过吧，都不用演奏级，但凡是正经玩过几年钢琴或键盘的，看过之后都会赞叹到爆：<br/><br/>
大师啊有木有？！完全就是在玩耍在享受了，那双手简直就是老天给的活BUG，灵魂还够有趣。<br/><br/>
可换成普罗的角度，也许就觉得只是夸张而已，玩儿似的一点都不庄重，还不如理查德克莱德曼呢...还大师？先卖个萌来看看？<br/><br/>
...很多事情就是这样，角度不同，真没法说~<br/><br/>
李女士都气到差点翻白眼了，可本想交代崔爸事情的南方瞧着她，眼睛却突然闪过道奇妙的光芒，而且，那光芒还越来越亮：<br/><br/>
那些臭小娘组团不学好，而且还越来越团结越来越吓人。<br/><br/>
想组个泰山会吧，结果那些老头也靠不住，居然先想着坑自己。<br/><br/>
...如今郑家姨母的反应...倒是又给灵感了啊...跟崔家姨母肯定是有积怨吧？<br/><br/>
哎哟哎哟~思路这么一拓展...战斗力颇强的姨母可有不少呢...大毛二毛的妈，秀英的妈，恩静的妈，宝蓝的妈...<br/><br/>
如果她们能嘁哩喀喳的开撕...那些做女儿的娘皮还能得清净？...还能有精力合伙儿祸祸我？<br/><br/>
桀桀桀桀桀~~~<br/><br/>
南方激动的搓搓手，甜笑：“姨母您怎么了？其实崔家姨母真的对我很好呢，这回过来前还专门给做了便当让我带在路上吃~”<br/><br/>
这话也不假啊，闵女士确实准备了，不过由于偷吃秀珍耽误了做晚饭的时间，所以到家后就跟一群小娘共同瓜分掉了而已。<br/><br/>
可这话李女士却听不得啊，大怒，抬手就在南方脑门上拍了一掌：“你个没良心的！我就没给你做过好吃的？！”<br/><br/>
得，不见外也有不见外的坏处对吧？现在李女士收拾南方就跟收拾大毛二毛没两样了，家庭地位可能也就比郑老头高些。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
南方是吃了晚饭才走的，忐忐忑忑的来，开开心心的走。<br/><br/>
小半天也没闲着，不但替李女士做了个详尽的检查，还专门给准备了泡脚的药材。<br/><br/>
毕竟是高龄产妇了，身体情况没问题，就尽量不给开药吃，有叶酸那些基础的补充就好，再隔三差五煮包药水泡泡脚帮着活活血。<br/><br/>
连晚饭都是他亲自下厨做的，还留下了几个简单的菜谱，比较适合如今的李女士。<br/><br/>
李女士没送出门，晚上胃口不错，但心情却明显没见好。<br/><br/>
郑老头倒还是讲义气的，浓浓的囧眉绞在一起，跟南方往外面走。<br/><br/>
见两人的背影出了大门，李女士才深深吸了口气，拿过无绳电话来滴滴滴的捏号码。<br/><br/>
嘟~嘟~嘟....<br/><br/>
拨号音响了好一会儿，那边都没人接。<br/><br/>
可李女士也不着急，鼻孔翕动，倒像是压抑着某种情绪更多些。<br/><br/>
“...MUM？你在那边还好么？阿泽西有去看你们么？”<br/><br/>
电话终于被接了起来，可听筒里并不是李女士想要找的那个声音，所以她揉着眉心：“二毛啊，把电话给毛毛~”<br/><br/>
“唉？...可欧尼她还在睡...“水晶球明显又跟她姐挤一块儿了，声音压得很低。<br/><br/>
“那就叫醒她！现在！RIGHT&nbsp;&nbsp;NOW!!”李女士的怒火喷薄欲出。<br/><br/>
水晶球多机灵啊，立刻就做出了正确的选择，听着那边一阵的纷乱之后，卡宝明显还带着起床气的小酥嗓子终于响起来了：<br/><br/>
“偶妈~~这么早...我今天还要赶飞机呢...”<br/><br/>
“毛毛啊~”李女士丝毫不为所动：“你，今年多大了？”<br/><br/>
“...为？！”卡宝明显的愣住了，好一会儿才娇声懊恼：“偶妈！你怎么...”<br/><br/>
“回答我！”李女士直接打断。<br/><br/>
“...26~”卡宝气鼓鼓~<br/><br/>
“是27！”亲妈无情拆穿：“知道当初我在这个年纪的时候，在做什么吗？...在每天照顾你。”<br/><br/>
“...”卡宝不吭声，因为还没听出亲妈打这通电话的目的。<br/><br/>
“而你呢？”李女士嘴角猛的下拉：“却跟最合适的男人整理了关系，还是跟二毛一起整理...”<br/><br/>
“莫呀~~”卡宝终于失笑：“他过去找你告状了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54325047"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;贼心不死">加入书签</a>
</div>
