
茅草屋里。<br/><br/>
许言品着红酒，问刚刚进来的雇佣兵老大，“所有人审讯完毕，考核应该可以结束了吧。”<br/><br/>
看完好戏，他还等着要结束了呢，却不知道吉旭早已看他不爽，已经交代了要给他教训。<br/><br/>
雇佣兵老大瞥了许言一眼，道：“差不多了，接下来就是写报告了。”到这里他故意停顿了一下，为难道：“不过有一个人的报告却不好写。”<br/><br/>
“谁？”许言问。<br/><br/>
“你！”雇佣兵老大唇角勾起，明显的不怀好意。<br/><br/>
许言心头一突，不妙的感觉涌上心头，从对方的态度上看出了不妙，嘴上道：“这有什么不好写的，我提前识破了这是考核，当然是最优秀的了。”<br/><br/>
雇佣兵老大头，道：“那好，报告就这么写，你看怎么样，就写许言提前识破了这是考核，却没有及时通知战友，自己吃牛排喝红酒，看战友被拷打审问，甚至还出主意帮我们审核…”<br/><br/>
“喂，这可不行！”许言脸色骤变，虽然事情就是这个事，可是要是这么写，那他还不得玩完，肯定得被当汉奸。<br/><br/>
“有什么不妥吗？你通知战友了？你没吃牛排没喝红酒？还是你没帮我们出主意？”<br/><br/>
<br/><br/>
许言一愣，这些事他都干了，还真不好否认。<br/><br/>
当然他也没准备否认，很爽快的承认了下来，道：“是的，我是没通知战友，可是这也是你们要求的，也是为了考核需要，毕竟要组织一次考核不容易，至于出主意。这不也是为了更好的考核嘛，事实上你也看到了，这次考核的效果还是很好的，淘汰了一些意志不坚定的人，留下来的都是对国家对人民坚定的人…”<br/><br/>
许言侃侃而谈，三两句之间。就把话题转移到考核效果上，希望蒙混过关。<br/><br/>
可惜，他注定要失望了，因为雇佣兵老大接到了吩咐要教训他，自然不会让他如愿。<br/><br/>
因此不等许言完，他便不耐烦的打断，道：“别跟我扯这些没用的，现在不是考核效果的▲＄▲＄▲＄▲＄，m.∨.c↑om问题，而是你在考核中的表现问题。”<br/><br/>
“我表现很好呀！”<br/><br/>
“吃牛排喝红酒也算好？”<br/><br/>
“这个…我这不是饿了吗。而且帮你们出主意，要吃的也不算什么吧！”<br/><br/>
见许言一直狡辩，而他一时也服不了了，雇佣兵老大也懒得绕弯子了，阴测测道：“我们的牛排红酒，可不是那么好吃的。”<br/><br/>
这时候许言如何还不明白，对方这是想教训他，他眼珠子急转。嘴上试探道：“你想怎么样？”<br/><br/>
“把吃我的、喝我的，统统吐出来。”<br/><br/>
“可是我已经吃了。怎么吐？”<br/><br/>
“这好办！”雇佣兵老大冷笑挥手，其身后两名雇佣兵上前，阴笑着朝许言走去，摩拳擦掌，一脸的不怀好意。<br/><br/>
“你们想干什么？”许言警惕道。<br/><br/>
“让他们帮你把吃的喝的吐出来。”雇佣兵老大阴笑，眼见许言想要反抗。他貌似不经意道：“你可以选择反抗，不过到时候，报告怎么写，可就不一定了。”<br/><br/>
一听这话，许言顿时泄气的气球般。一下子软了，苦着脸道：“我老大，不吐行不行？”<br/><br/>
“要是一定要吐，那我自己吐好不好？”<br/><br/>
“好吧，你们帮忙也行，可是能不能轻…”<br/><br/>
许言苦着脸讨价还价，条件也一再的压低，那低眉顺目的模样，哪里还有之前吃牛排喝红酒，出损招重江山的得瑟。<br/><br/>
“好！”<br/><br/>
“痛快！”<br/><br/>
“这子也有今天。”<br/><br/>
“你瞧瞧他那德行，要是审讯他，他肯定第一个熬不住。”<br/><br/>
“别给我面子，狠狠收拾他！”<br/><br/>
屏幕前，一群人看着许言愁苦的样子，一个个眉飞色舞，双眸直直的盯着屏幕，眼睛一眨不眨，不想错过许言被收拾的任何一个细节。<br/><br/>
屏幕上。<br/><br/>
许言脸皱的跟朵菊花似的，满心的不情愿，可两名雇佣兵却不管她，一人绕到他身后，从后面缚住他的双臂，另一人则站在他身前，拉开架势一拳打在他腹上。<br/><br/>
砰！<br/><br/>
沉闷的声响传来，如同重锤敲打败革，许言只觉得腹部绞痛，犹如海浪翻腾，喉咙里咕咕做声，脸色瞬间惨白。<br/><br/>
砰，砰！<br/><br/>
又是两拳下去，许言再也忍不住，之前吃进去的牛排，喝进去的红酒，翻腾着涌了出来…<br/><br/>
接下来又是几拳下去，许言一脸的痛苦，面容早已扭曲的不成样子，胃里翻腾着却再也吐不出东西，身后那名佣兵这才松开其双臂。<br/><br/>
啪嗒！<br/><br/>
随着身后那人松手，许言软软跪倒在地，大口的喘息起来。<br/><br/>
雇佣兵老大瞥了他一眼，见也差不多了，宣布道：“通知大家，考核结束！”<br/><br/>
考核结束，队员们集合起来，江大年骆一飞张胜等人一一出现，彼此看着战友凄惨的模样相识而笑。<br/><br/>
虽然只是考核，可是大家却有种劫后余生的兴奋，尤其是看到吉旭出现，听到他宣布大家通过考核，正式成为龙牙特战大队一员，大家更是沸腾了起来。<br/><br/>
“太好了，我成为特种兵了。”<br/><br/>
“呜呜，吓死本宝宝了，我还以为自己这次死定了呢。”<br/><br/>
“太惊险了，我差没自杀成功，要是他们出手晚一，我就去找马克思报道了。”<br/><br/>
欢呼声经久不绝，从被俘生死垂危，到通过考核，成功成为特种兵，强烈的反差让每一个人都无法平静。<br/><br/>
当然，也并不是每个人都兴奋激动，起码司徒远不是，他脸色阴沉如水，兴奋激动是别人的，留个他的只有落寞与阴沉。<br/><br/>
他败了，在最后一刻，再一次跟与特种兵失之交臂，也彻底败给了许言。<br/><br/>
司徒远离开了，大家回到龙牙基地，在国旗下宣誓，成为龙牙特战队员的一员。<br/><br/>
在成为特种兵的第一时间，许言就打电话给孙鑫，向他报告这个好消息，然而电话却一直没有人接听。<br/><br/>
连打三次，一直没人接听，许言还以为他有事没听到，打定主意过两天再打，却不知道孙鑫此时正在医院，身体大面积烧伤，情况严重，性命垂危，是人为的！<br/><br/>
ps：终于成为特种兵了，从此天高任鸟飞。班长受伤，许言即将爆发，请大家继续支持寒雪，有月票推荐票的，请投给寒雪吧，谢谢！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444525"&nbsp;&nbsp;chaptername="第402章：通过考核，成为特种兵！">加入书签</a>
</div>
