    
        <br/><br/>    吃过晚饭后，古振便告辞回家了，他得跟女朋友打电话，商量一下同ju的事，可没有心思，在康御家坐。
<br/><br/>    送走古振后，康御就回了房间。
<br/><br/>    正巧小家伙刚洗完香香，穿着熊猫拖鞋，熊猫连体睡衣，头发湿漉漉的，从浴室里跑出来。
<br/><br/>    见到爸爸回来了，小家伙很欣喜，就要跑过去，然后拿手里着毛巾的奶奶，就追了出来。
<br/><br/>    瞧见儿子回来了，康妈妈招呼说：“阿御抱住宝宝，我给她擦干头发。”
<br/><br/>    “好。”康御应了声，抱住了跑过来的宝宝。
<br/><br/>    然后呆不住小家伙，就扭着小身子抗拒，奶奶手上越来越近的毛巾。
<br/><br/>    折腾了一会，康妈妈才把宝宝的头发擦干了，康御这才放开了宝宝。
<br/><br/>    一被爸爸放在地上，小家伙就牵着爸爸的手，向屋外跑去。
<br/><br/>    康御知道，这是小家伙要去选玩偶，待会好抱着睡觉。
<br/><br/>    来到玩具房前，小人儿拉了拉护栏，然后瞅向了爸爸。
<br/><br/>    也不知道是不是该说，宝宝真的很聪明，知道自己搞不定护栏，才拉爸爸过来。
<br/><br/>    在打开护栏前，康御蹲下跟宝宝交代说：“宝宝只能拿一个哟。”
<br/><br/>    小家伙点了点头，表示她知道了。
<br/><br/>    然后爸爸一打开护栏，小人儿就欢快的跑向，堆成小山似的玩偶堆。
<br/><br/>    望着已经挑花眼的宝宝，康御就有点郁闷了。
<br/><br/>    宝宝会养成，抱玩偶睡觉的习惯，也是他搞出来的。
<br/><br/>    有一次他在宝宝睡觉前，忘了把玩偶收起来，宝宝就直接抱着玩偶睡，然后就养成了，不抱玩偶睡不着觉的习惯。
<br/><br/>    在爸爸郁闷的同时，吃着手指的小家伙，挑选了一会后，也选中了她想要的。
<br/><br/>    然后小手指向，跟她一样大的熊猫玩偶，瞅向了爸爸。
<br/><br/>    瞧见宝宝选好了，康御也顾不得郁闷了，帮宝宝找出熊猫玩偶，牵上小人儿的手，向房间走去。
<br/><br/>    顺手关上了护栏和房门，防止那两小只跑进去，把他收拾好的玩具给搞乱了。
<br/><br/>    一被爸爸脱了拖鞋放在床上，小家伙就开心的扑向熊猫玩偶，然后搂着在床上滚来滚去，玩得很开心。
<br/><br/>    然后刚洗完澡，正敷新面膜的沐晴，从浴室走出来。
<br/><br/>    瞅见一脸黑的妈妈，小家伙被吓着了，也顾不得继续玩了，爬起身往爸爸那跑。
<br/><br/>    被爸爸抱起来后，怕怕的小人儿，这才安心了不少，好奇的瞅向，那刚刚让她吓到的东东。
<br/><br/>    瞧见宝宝那怕怕的样，沐晴也是无语了，至于说她换个新面膜，就认不出她来了吧？
<br/><br/>    “你又换新面膜了？”康御当然看得出来，那是自己老婆了。
<br/><br/>    “恩，刚出的新品，我就和妈一起试试看。”沐晴解释说。
<br/><br/>    然后同样敷着黑色面膜的康妈妈，也从浴室里走出来，一边走还一边说：“晴晴这面膜......”
<br/><br/>    话说到一半的康妈妈，瞅见宝宝那害怕样，关心问：“宝宝这是怎么了？”
<br/><br/>    “宝宝被你们敷的新面膜，给吓到了。”康御解释说。
<br/><br/>    小家伙虽然什么都很好奇，但也不是傻大胆，什么都不怕，遇上新奇的事物，要是没有熟悉的人陪伴，也是不敢去接触。
<br/><br/>    “原来是这样啊。”听儿子这么一解释，康妈妈也就放心了，她还以为怎么了呢？
<br/><br/>    想想康妈妈也就了然了，她们之前敷的面膜，不是蓝色的就是白色，小人儿早就看习惯，这突然换黑色的，从未见过的小家伙，当然会害怕了。
<br/><br/>    然后康妈妈，就走向了宝宝。
<br/><br/>    瞅见那黑黑的，向自己过来了，小家伙就怕怕的，往爸爸怀里躲，像是知道爸爸的怀抱，是最安全的一样。
<br/><br/>    “宝宝认不出奶奶了吗？”瞧见宝宝那害怕样，康妈妈不由笑了。
<br/><br/>    听到奶奶熟悉的声音，小家伙疑惑的看向了，貌似和她记忆中，有点不像的奶奶。
<br/><br/>    好奇的宝宝伸出了小手，摸了摸那黑黑的东东，然后飞快的收回小手，像是怕被咬到一样。
<br/><br/>    康妈妈笑眯眯的，从儿子怀里抱过了，还是有点怕怕的小人儿。
<br/><br/>    到了奶奶熟悉的怀抱里，小家伙认出了奶奶来，这才完全安心了。
<br/><br/>    一脸好奇的宝宝，伸着小手摸了摸，奶奶脸上黑黑的东东。
<br/><br/>    “奶奶”两字，从小家伙的小嘴里蹦了出来。
<br/><br/>    “对就是奶奶。”康妈妈慈爱的，望着怀里的宝宝说。
<br/><br/>    然后康妈妈，突然意识到了什么，难以置信的问儿子和儿媳妇：“刚刚是宝宝叫我奶奶了？”
<br/><br/>    小家伙这突然会喊人了，同样也让康御和沐晴，也没有反应过来。
<br/><br/>    在爸爸妈妈和奶奶，还在回忆是不是真的时候，小家伙又喊了声：“奶奶。”
<br/><br/>    “唉。”这一声奶奶，康妈妈听得真切，眉开眼笑的，好好香了香宝贝孙女。
<br/><br/>    宝贝孙女学会说的第一句话，就是喊她奶奶，让她太高兴了。
<br/><br/>    眼泪都快被这小人儿，感动得要流下了，也不枉她那么疼小家伙。
<br/><br/>    “宝宝会喊奶奶了，那应该也会喊爸爸了。”康御期待的，凑到宝宝面前，嘴里念叨着“爸爸”想让宝宝喊他爸爸。
<br/><br/>    然后小家伙，连理都不理爸爸，专注的琢磨，奶奶脸上黑黑的东东。
<br/><br/>    “你别那么心急嘛，全身臭烘烘的，先去洗澡。”沐晴拨开老公，自己凑到宝宝面前，逗小家伙喊她妈妈。
<br/><br/>    瞧见老婆这么对他，康御砸吧砸吧嘴，最后还是没说什么，老老实实的去洗澡。
<br/><br/>    然后他就听，宝宝喊了声：“妈妈”。
<br/><br/>    这被老婆给抢先了，康御一脸郁闷。
<br/><br/>    听到宝宝喊妈妈，沐晴高兴的抱过小家伙，好好的香了香，拿出手机打电话，告诉外公外婆，小外孙女会喊人的好消息。
<br/><br/>    同时在打电话的还有康妈妈，她要好好跟老公炫耀一下，宝贝孙女学会的一句话，就是喊奶奶，这个好消息。
<br/><br/>    然后等康御洗完澡出来，就瞧见墙上的电视已经开了，他老爹他妹妹，和他岳父岳母都在，现在正逗小家伙喊人。
<br/><br/>    这让康御想逗宝宝，喊他爸爸的打算，只能暂时压下了。
<br/><br/>    等宝宝挨个喊过之后，康爸爸沐爸爸他们，也才心满意足的，挂去了视频通话。
<br/><br/>    已经等很久的康御，迫不及待的把小家伙，抱到自己面前，教宝宝喊说：“来宝宝喊爸爸。”
<br/><br/>    “哒哒”小家伙用她萌萌的奶音喊说。
<br/><br/>    “是爸爸，不是哒哒。”康御纠正道。
<br/><br/>    然后小家伙又瞅着爸爸“哒哒”了声。
<br/><br/>    “来宝宝看爸爸的口型，喊爸爸。”不甘心的康御，把小家伙抱到怀里，指着自己的嘴巴，教宝宝正确发音。
<br/><br/>    “粑粑”小家伙笑嘻嘻的喊说。
<br/><br/>    “是爸爸不是粑粑。”见闺女又喊错了，康御纠正说。
<br/><br/>    这爸爸被喊成了粑粑，怎么听怎么难受，还不如刚刚的哒哒。
<br/><br/>    正当康御有点失望的时候，就听到他的小宝贝，甜甜的喊了声：“爸爸。”
<br/><br/>    刚刚产生的失望，都一扫而空了。        <br/><br/>