    
        <br/><br/>    “万胜！万胜！万胜……”
<br/><br/>    血腥战场上，千万秦卒放声狂呼，庆祝这场大战的胜利，同时也庆祝自己活下来了。
<br/><br/>    “传令，各大主战军团，乘胜追击，其余地方军团打扫战场！”
<br/><br/>    赵云从烽火台飞出，胯下骑着一匹白马，手持战枪，落在青龙军阵营中，率领大军继续追击。
<br/><br/>    马蹄声阵阵，回荡在长城外，数百万士卒策马扬鞭，挺入金刚道域内部，没过多久，就来到万昌城外。
<br/><br/>    此时此刻，刘济民正在收集机密文件，防止被大秦神庭得到，找到联盟一方的破绽与漏洞。
<br/><br/>    而九大军团士卒，正在搬运锱铢。
<br/><br/>    “大将军，秦军追来了！”
<br/><br/>    这时候，一名副将走过来，满脸凝重的说道。
<br/><br/>    “东西都整理好了吗？”
<br/><br/>    刘济民眉头微皱，沉声问道。
<br/><br/>    “还没有，起码要两个时辰！”
<br/><br/>    副将摇了摇头，万昌城作为联盟前线根据地，堆积了大量粮草锱铢，即便有空间纳戒，也不可能在短时间内装完。
<br/><br/>    要知道，沧海古庭为了让前线士卒吃饱肚子，每个月都组织大量人手，往万昌城运送粮食。
<br/><br/>    “太久了，给第九军团传令，将万昌城彻底毁灭掉，绝对不能让秘密暴露出去，更不能让锱铢便宜了大秦！”
<br/><br/>    刘济民沉思一会，冷声说道。
<br/><br/>    “遵命！”
<br/><br/>    副将尊敬拱手行礼，下去传达命令，双眼之中，露出森寒的杀气。
<br/><br/>    命令下达后，第一军团至第八军团有序撤出，第九军团的士卒，开始大范围破坏城池，所有的建筑，全部被摧毁，就连生活在金刚王庭的百姓，全部惨遭毒害。
<br/><br/>    一刻钟后，第九军团的士卒在已经沦为废墟的城池上，洒下火油，才匆忙离去。
<br/><br/>    轰！
<br/><br/>    一把火，照亮了天穹，红彤彤的一片，并弥漫着肉香味。
<br/><br/>    “还是让他们逃了！”
<br/><br/>    看着已经沦为火海的万昌城，赵云叹了口气，然后拿出地图，当场研究起来。
<br/><br/>    几分钟后，他沉声命令道：“传令，进攻‘金阳城’！”
<br/><br/>    金阳城，乃金刚王庭排在第二的城池，坐落在金刚道域东侧，占据这座城池，意味着控制金刚王庭的半壁江山。
<br/><br/>    “诺！”
<br/><br/>    吕布、岳飞等人颔首，都支持赵云的计划，战胜联盟的主力军团后，他们也要选择一座城池，作为前线指挥部，蚕食沧海联盟的疆域。
<br/><br/>    而金阳城，无疑是最好的选择！
<br/><br/>    ......
<br/><br/>    金刚战役，很快就传遍整个沧海联盟，引起巨大反响，让不少掌权人为之惶恐，对大秦神庭更加恐惧。
<br/><br/>    “跟着沧海古庭，真的对吗？”
<br/><br/>    黄道王庭，在沧海联盟十三王级势力中实力最强，有九转圣王坐镇，但也因为实力强大，所以早对沧海古庭有不臣之心，只因没有准帝武者，不敢表露出来。
<br/><br/>    御书房中，黄道神皇看着手里的情报，神情无比的严肃。
<br/><br/>    在他边上，还坐着一个老者，白发苍苍，不过眼神之中，却透露着精光，能将人心看穿。
<br/><br/>    对于早就想摆脱沧海古庭束缚的黄道王庭来说，这是一个绝佳的时机，面对大秦神庭的入侵，沧海古庭绝对不会找他们麻烦。
<br/><br/>    但之后呢？
<br/><br/>    不管是大秦神庭获胜，还是沧海古庭获胜，都会将兵锋对准黄道王庭。
<br/><br/>    还是难逃一死！
<br/><br/>    “老祖，你觉得朕该怎么办？”
<br/><br/>    苦思冥想后，黄道神皇对边上老者问道，这是他养成的习惯，只要无法解决的问题，都会请教老祖。
<br/><br/>    不管是什么事，老祖都能在最短的时间内，找到解决的办法。
<br/><br/>    但是这次，黄道老祖沉默了，他静静地坐在椅子上，就像一个雕塑，一动不动。
<br/><br/>    黄道神皇不敢催促，安静的等待。
<br/><br/>    “赌一次吧！”
<br/><br/>    沉默一刻钟后，黄道老祖凝声说道，他已经老了，如果无法突破准帝境，只有区区十万年的寿元。
<br/><br/>    前段时间，他去了一趟沧海古庭，寻求突破准帝的方法，但沧海古庭却对他严防死守，不肯传授突破准帝的方法。
<br/><br/>    他明白，沧海古庭不想让他突破准帝武者。
<br/><br/>    附庸势力出现一尊准帝武者，这不符合沧海古庭的利益。
<br/><br/>    继续追随沧海古庭，他没有半点突破准帝的希望，也许追随大秦神庭，还有一线希望，只不过风险比较大而已。
<br/><br/>    “朕明白了！”
<br/><br/>    黄道神皇愣了一下，便明白黄道老祖的意思，略带思索道：“刘济民败退后，肯定会前往鬼怪聚集的‘鬼仙岭’，利用‘鬼仙岭’的天然优势进行二次防御！”
<br/><br/>    “朕年轻的时候，去过‘鬼仙岭’历练，有一次被鬼王追杀，慌乱之际，闯入一条地道，顺利整座‘鬼仙岭’！”
<br/><br/>    说到这里，黄道神皇从随身空间中，拿出一副地图，递给黄道老祖说道：“自古以来，加入另外一方势力，都需要投名状！”
<br/><br/>    “老祖，您就拿这张地图，当作投名状吧！”
<br/><br/>    黄道老祖闻言，眼睛微亮，急忙接过地图看了一眼，欣喜的点了点头。
<br/><br/>    如果刘济民真在‘鬼仙岭’布防，那这张地图，就是一柄天刀，悬挂在刘济民的头顶。
<br/><br/>    一旦落下，必死无疑！
<br/><br/>    ......
<br/><br/>    沧海古庭！
<br/><br/>    巍巍朝殿上！
<br/><br/>    “没想到大秦神庭如此强大，还好刘将军壮士断腕，保住了九大军团，否则后果不堪设想！”
<br/><br/>    “是啊！只要九大集团军还在，就不可能动摇沧海古庭的江山！”
<br/><br/>    “但大秦神庭入侵，我们该怎么办呢？”
<br/><br/>    文武百官齐聚，所有人的脸色，都透露着担忧，夹杂着一丝丝庆幸，对于刘济民抛弃联盟士卒的做法，他们都比较赞同。
<br/><br/>    九大集团军，乃沧海古庭最强大的军团，一旦发生好歹，沧海古庭将无军可调，更无法保卫万万里疆域。
<br/><br/>    “丞相，圣地可有答复？”
<br/><br/>    沧海神皇坐在皇椅上，期待的问道。
<br/><br/>    “回陛下，在大秦神庭出兵时，微臣就联系了麒麟圣地，他们表示只要大秦攻打沧海古庭本土，就会出动帝境强者镇压！”
<br/><br/>    丞相黄宗元走到殿中央，拱手行礼道。
<br/><br/>    “好！”
<br/><br/>    沧海神皇脸上露出一丝笑容，随后站起身来，厉声命令道：“传令联盟成员，派遣最精锐的军岁，前去‘鬼仙岭’集结！”
<br/><br/>    冰冷的声音，回荡大殿内！
<br/><br/>    在他的桌子上，摆放着刘济民奏折，谏言在‘鬼仙岭’布防！        <br/><br/>