
“可不是，咱们也都瞧得一清二楚呢。”石榴眯眸轻声笑了。<br/><br/>
自从唐欢醒来，将那天的事情，大概讲述给了月千澜。<br/><br/>
月千澜便偷偷派人，埋伏在沈家附近，关注那几个黑衣人的行踪。<br/><br/>
当然，她找的人，可是比那黑衣人的身手更加高强的，都是暗影暗夜一流的影卫。<br/><br/>
<br/><br/>
比黑衣人的武功高，自然就不会发生唐欢被暗害这样的事，最重要的是，这几天，那几个黑衣人一点都没察觉。<br/><br/>
频繁进出沈府，简直是堂而皇之。<br/><br/>
“等了那么久，明日也该好戏上场了吧？”月千澜捏着手中的信封，凑上面前的烛火，幽幽说道。<br/><br/>
白纸沾染了火星，很快便被燃烧成灰。<br/><br/>
石榴赶紧处理了这些灰尘。<br/><br/>
夜深人静，没有说话时，整个屋子里似乎都极其的安静诡异。<br/><br/>
石榴让丫鬟们替月千澜更衣洗漱，待一切安置妥当，石榴有些犹疑的说道。<br/><br/>
“主子，殿下那里……”<br/><br/>
岂知，石榴的话还没落定。<br/><br/>
突然，嘭的一声响，外室的房门，被人狠狠的踹开。<br/><br/>
一个欣长的身影，大跨步的闯了进来。<br/><br/>
石榴将最后几个字，尽数咽入了喉咙里，看着脸色沉沉，背手进来的君墨渊，石榴连忙请了安。<br/><br/>
“滚出去……”君墨渊冷声低斥。<br/><br/>
石榴哪敢再停留一刻，连忙应了，带着其他的奴才全部退出了寝室。<br/><br/>
月千澜彼时倚靠在床榻，正拿着一本书在看。<br/><br/>
她转头看向君墨渊，随即连忙放下书本，下了床榻。<br/><br/>
恭恭敬敬的给君墨渊行了一个礼。<br/><br/>
君墨渊也不阻止，既然她想和他划清界限，恪守规矩礼法，那他便成全她。<br/><br/>
所以，他胳膊一伸，大喇喇的站在那里。<br/><br/>
“安置……”<br/><br/>
他的意思非常明显，月千澜看的明白。<br/><br/>
她抿着唇瓣，连忙上前，伸手替他解下了腰带，脱了他的外袍。<br/><br/>
伺候着君墨渊上了榻，她脱了鞋子，还未钻入被子里。<br/><br/>
君墨渊突然伸手，一把抓住她的胳膊，将她拽入了床榻里，肆意蹂躏折磨她的身体。<br/><br/>
他没有一丝一毫的温情蜜意，更多是冰冷。<br/><br/>
便连和她最亲密的事情时，他都是板着脸，不苟言笑的模样。<br/><br/>
他的样子冷极了，冷的月千澜的心口微微轻颤。<br/><br/>
月千澜却无比顺从，做尽了一个太子妃，一个妻子该做的事情。<br/><br/>
便是这顺从，让君墨渊越发不爽。<br/><br/>
他纤细的手指，勾着她的下颌：“我不管你想做什么，你能不能有那么一刻顾忌一下我的感受？我不是物品，更不是你可以呼之即来挥之即去的东西。”<br/><br/>
月千澜抿着唇瓣，纤细如葱白玉的手指，缓缓的裹住了他的手指。<br/><br/>
君墨渊的心神一颤，下意识的反握住了她的手。<br/><br/>
他将她紧紧的抱入了怀里，沙哑着声音说：“小月儿，你为何如此？你为何要一次次这么折磨我……”<br/><br/>
月千澜缩在他怀里，手指揪住了他的衣服，眸光晦暗，她抿着唇瓣，一字一顿的说道。<br/><br/>
“殿下，我不想沉沦，因为有时沉沦会坏事……”<br/><br/>
这么多天，她终于将她心底的话，向他吐露。<br/><br/>
这句话，惊得君墨渊眸眼一亮，他不可置信的看着她。<br/><br/>
“你……你是说……”<br/><br/>
月千澜伸出手指，抵在了他的薄唇上，微微摇头。<br/><br/>
君墨渊叹息一声，眸底掠过欣喜，重新将她抱入了怀里。<br/><br/>
“好，我尊重你……”<br/><br/>
……<br/><br/>
第二天一大早，君墨渊便起床去了佛堂，继续处理他的密折。<br/><br/>
昨夜发生的一切，仿佛风过无痕，他们两个依旧维持了现在不冷不热的状态。<br/><br/>
月千澜的眉眼间，却多了几分柔和，不再像之前那么冰冷摄人。<br/><br/>
而君墨渊，也不再整日捧着酒壶日日买醉。<br/><br/>
太子府是一切风平浪静。<br/><br/>
可府尹衙门，却出了一件惊天大事。<br/><br/>
月樱死后，牢里额跟着失踪了两个牢头。<br/><br/>
刘汉生派人查找他们的行踪，均都一无所获。<br/><br/>
却不想，便在这一日，那两个失踪的牢头，一起出现在府尹衙门。<br/><br/>
而且，他们没有去见刘汉生，而是结伴去到了宫门口，敲响了几十年来，没人敢敲响的鸣冤鼓。<br/><br/>
大越国的鸣冤鼓一旦敲响，那就是告御状直达朝堂的鼓。<br/><br/>
但前提是，敲响此鼓的人。必须要经历九死一生的刑罚，才能见到圣上诉说自己的冤屈。<br/><br/>
两个牢头一高一矮，一胖一瘦。<br/><br/>
他们一边击鼓，一边大声喊冤：“皇上，我们要面见皇上，倾诉一件惊天大案阴谋。被告之人，权势倾天，唯有敲响鸣冤鼓，才能彻底引起天下百姓人的注视。草民们，恳求皇上能够还生者公道，死者瞑目。”<br/><br/>
收鸣冤鼓的吴太监大约五十多岁，他从二十岁便开始守着这鼓，却不想他一守，守了三十年。<br/><br/>
他原以为，这鸣冤鼓到他老死，都不再有人敲响。却不想，这一天来得猝不及防，又让他惶恐不安。<br/><br/>
这个鼓，可是朝堂为百姓不受皇室高位的欺凌压榨，而专门设置出来的一个鼓。<br/><br/>
鸣冤鼓一响，便表明皇室中人有人要倒霉了。<br/><br/>
当听见鸣冤鼓响了第一声的时候，吴公公吓得脚步踉跄了一下，连忙朝着鸣冤鼓狂奔而去。<br/><br/>
“你们两个不想活了吗？这个鼓，是你们随便敲的吗？”吴公公看到鼓前面站着的一高一矮的两个人，顿时怒目而视斥责道。<br/><br/>
两个牢头，高个的叫陈述，矮个的叫王成山。<br/><br/>
两个人看见了吴公公，噗通一声狠狠的向吴公公下跪。<br/><br/>
陈述更是眼泪纵横，声嘶力竭的吼道：“公公容禀，我们二人皆是刚刚从歹徒手里逃窜出来的人。我们怕那些歹徒再次将我们抓走，这次入宫再落到他们的手上，我们肯定是必死无疑。那些歹徒的背后有靠山，靠山不是我们能够得罪之人，我们实在是走投无路，没有办法了，这才不得已敲响了鸣冤鼓。”<br/><br/>
王成山同样痛哭流涕，接着说道：“怎么都是死，我们决定拼一下，将这事捅到陛下面前去，或许我们还能逃过一死。也算是为了含冤而死的月三小姐喊冤，也是为了救我们两个人……不……是我们两家人的性命啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332546"&nbsp;&nbsp;chaptername="第639章">加入书签</a>
</div>
