    
<br/><br/>    洛晨曦愣了一下，“死亡之路？！什么死亡之路？不就是一条废弃的沿海公路吗？”
<br/><br/>    穆亦凌的声音听起来快哭了。
<br/><br/>    “嫂子，你跟大哥平时不跟那些二世祖瞎混飙车，所以才不知道！这条沿海公路，本来是通往D市的，但是前几年因为地震和山体塌方的缘故，出口已经被完全堵住了。”
<br/><br/>    “什么？出口堵住了？”洛晨曦吃惊地说道：“那就是说，这是条死路了？”
<br/><br/>    她心里咯噔一下。
<br/><br/>    就连一直在自家媳妇面前努力维持镇定沉稳人设的穆大少，也不由皱起了眉。
<br/><br/>    穆亦凌道：“可以……可以这么说吧。”
<br/><br/>    洛晨曦敏锐地听出他话语里有些犹豫，赶紧追问道：“什么叫可以这么说？是不是这条路还是有出口的？到底怎么走？快点说啊！”
<br/><br/>    穆亦凌纠结地开口：“我不是这个意思。这条沿海公路因为地震改变了走向，现在直接开到底的话，就直接通向了海边！”
<br/><br/>    “海边？”洛晨曦一怔。
<br/><br/>    “对！”穆亦凌语气非常肯定，“而且临近海边是一个坡度很大的斜坡，海边也没有任何栏杆阻挡。所以圈里有很多中二病犯了的二代们，喜欢到这条路上来打赌飙车。在这条路上一路飙车到海边尽头，谁停下的位置离海岸线更近，谁就赢了。每年都有几个蠢货直接冲进海里去喂鲨鱼了。”
<br/><br/>    洛晨曦听到这话，一下子噎住了。
<br/><br/>    经过了刚才那一场飙车逃命，她对穆亦辰的车技倒是没什么怀疑了，相信以穆亦辰的技术，在海边斜坡上停车应该也难不倒他。
<br/><br/>    可问题是，他们进入这条废弃公路的目的，就是想从另一头出去，甩开身后的追逐者。
<br/><br/>    如果道路的尽头就是一望无际的大海，他们还能往哪儿逃？！
<br/><br/>    对于他们来说，真是没有比这更糟糕的坏消息了。
<br/><br/>    洛晨曦抿唇思索了一会儿，还是不死心，又问道：“你确定真的没有别的出口了吗？你再想想！”
<br/><br/>    穆亦凌语气带着哭腔：“真的没了，嫂子，除非你们能从山头翻过去，但这更不现实啊！”
<br/><br/>    洛晨曦皱起眉头，不说话了。
<br/><br/>    穆亦凌说的如果是真的，那他们确实已经被困在这里，没有任何出路了。
<br/><br/>    被这么多人追着，要是他们还跳车去翻山，那不是等着做活靶子吗？
<br/><br/>    “那你再……”
<br/><br/>    洛晨曦还想继续说什么，忽然一只骨节分明、十指修长的大手伸到她面前，把她的手机挂断了。
<br/><br/>    洛晨曦吃了一惊，猛然回头。
<br/><br/>    “老公，你干什么？已经没有时间了，最多还有五分钟就要开到海边了。我们只能靠亦凌想办法，你还挂我电话？”
<br/><br/>    穆亦辰眸中闪过一道幽暗的冷光。
<br/><br/>    “不用问他，我已经知道该怎么做了。”
<br/><br/>    “什么？”洛晨曦怔了怔。
<br/><br/>    一分钟后，竭尽全力才能追在后面的特工们惊喜地发现，穆亦辰驾驶的那辆宝马，似乎已经彻底不行了。
<br/><br/>    竟然一个打滑，歪向了一边。
<br/><br/>    “快！绝佳的好机会，快射击！”<br/><br/>