    巍峨的皇宫大门在身后重重关上。
<br/><br/>    叶非晚坐在马车里，神色平静。
<br/><br/>    她最终还是出宫了。
<br/><br/>    出宫一趟，于她而言并不易，在宫里待久了，让人的心都倦怠了。
<br/><br/>    可是今日，她却一丁点儿都不愿再待在宫中。她守在后宫，封卿与曲烟在前殿共处，怎么想来她都太过可怜，所以……不若出宫。
<br/><br/>    左右……封九城总会将她再送回宫的，封卿……也不会察觉到她的离开吧。
<br/><br/>    还有最为重要的……
<br/><br/>    叶非晚目光微暗。
<br/><br/>    墨兰花生在冬季，须得人好生照料方才不会枯萎，在京城这般地界，金贵的紧。皇宫里有墨兰花，而有一个地方，更是种了大片的墨兰。
<br/><br/>    叶府。
<br/><br/>    她本以为，叶府的墨兰应当早就枯萎了。
<br/><br/>    “在想什么？”封九城清雅的嗓音在寂静的马车内响起。
<br/><br/>    叶非晚缓缓抬眸，摇摇头：“没什么。”
<br/><br/>    “叶姑娘还是信不过我吗？”封九城却又问道。
<br/><br/>    叶非晚看了一眼他：“我信任与否，于殿下重要吗？”
<br/><br/>    封九城喉咙微紧，好一会儿垂眸，唇角仍带着一抹笑，却无端添了几分自嘲：“如果……重要呢？”
<br/><br/>    叶非晚只笑了笑，再未言语。
<br/><br/>    封九城的心思太深了，她不愿去探究他话中的意思。
<br/><br/>    马车最终在叶府门前徐徐停下。
<br/><br/>    马夫牵着马走到叶府门前的石麒麟旁等着，叶非晚怔怔看着有些落败的叶府大门，心中升起阵阵酸涩。
<br/><br/>    这是她从小长到大的地方，她犹记得当初的繁华，这儿……几乎是寸土寸金的象征。
<br/><br/>    而如今，终究成了历史。
<br/><br/>    她缓缓绕到后门处，一旁枯萎的老槐树下，仍有一颗大石头。
<br/><br/>    叶非晚吃力地将石头搬开，果真看到一枚已有些生锈的钥匙，很是冰凉。
<br/><br/>    打开后门，她走进叶府，无人清扫的叶府，仍旧蒙了一层厚厚的积雪，唯有向阳处露出了土地。
<br/><br/>    她一步步朝前走着，身后封九城跟着，她却始终未曾理会。
<br/><br/>    脚步，最终停在了叶府的后花园处。
<br/><br/>    墨兰花是真的开了，除了一旁角落的红梅，便数这墨兰开的最好，花瓣上仍坠着雪，偶尔寒风吹来，花瓣摇曳，积雪飞落。
<br/><br/>    很美。
<br/><br/>    叶非晚眯了眯眸，转头朝一旁望去，那个凉亭仍在。
<br/><br/>    她缓步上前，这个凉亭，是欣赏后花园最为完美之处，可这里……也是当初父亲离开的地方。
<br/><br/>    叶非晚安静走进凉亭，看着一旁的石凳。
<br/><br/>    当初就是在此处，父亲要她去拿母亲的簪子，他自己却永远闭上了眼睛，连最后一面都未曾要她看到。
<br/><br/>    叶非晚垂眸，忍不住轻抚了下那儿的木柱。
<br/><br/>    “而今看来，该是我安慰叶姑娘才是。”身后，封九城走了过来，嗓音清润。
<br/><br/>    叶非晚睫毛微颤，抬眸神色却已无恙：“什么？”
<br/><br/>    “叶姑娘看起来，似乎比我更需要人安慰。”封九城道的半真半假。
<br/><br/>    “不过想起故人罢了，斯人已逝。”叶非晚笑了笑，“倒是殿下说的……”
<br/><br/>    封九城微顿：“叶姑娘曾对我说，‘喜欢，要说出来。’”
<br/><br/>    叶非晚静默，她的确曾说过。
<br/><br/>    “我对烟烟曾表示过几分在意，却被回绝了，”封九城说的坦然，“才会问叶姑娘可有空闲，安慰失意之人。”
<br/><br/>    叶非晚双眸恍惚了一下，原来……是对曲烟表明心意被拒了啊：“曲姑娘喜欢封卿，殿下不早就知道了吗？”
<br/><br/>    封九城笑：“叶姑娘便是这般安慰人的？”
<br/><br/>    叶非晚一怔。
<br/><br/>    封九城并未在此过多纠结，被曲烟回绝，他并不伤心，更多的……竟是放松，仿佛终于卸下了压在心头的重担。
<br/><br/>    凉亭内，一片寂静，二人再未言语。
<br/><br/>    “你不信我，是对的。”蓦地，封九城作声。
<br/><br/>    叶非晚凝眉，转头望他：“殿下这是何意？”
<br/><br/>    封九城道：“你可知，我为何知晓今日曲烟会入宫？”
<br/><br/>    叶非晚摇了摇头。
<br/><br/>    封九城思忖片刻：“今日，阿卿未曾上朝。”
<br/><br/>    叶非晚目光微暗，她知道，他在养心殿，曲烟也在。
<br/><br/>    封九城似看出她的情绪，垂眸浅笑：“叶姑娘，你当真忘了，今日是什么日子？”
<br/><br/>    叶非晚指尖一颤，几乎飞快避开了封九城的目光——她不喜欢封九城那双眸里的探究，更不喜欢自己如被他看透般的犀利。
<br/><br/>    封九城说的没错，她没忘记今日是什么日子，在她还是那个纵马行京城的叶家大小姐时，她便早已打听了封卿的一切。
<br/><br/>    包括他的诞辰。
<br/><br/>    腊月廿三。
<br/><br/>    今日，她出宫，大抵也有几分赌气的意思吧。
<br/><br/>    “我记得又如何？”叶非晚作声，声音平静，只是有些艰涩，“他有佳人伴在左右，刚刚好。”
<br/><br/>    至于李公公说的“今夜他有大事”，她是万万不敢再信的。
<br/><br/>    曲烟在，他身边岂会还有她的位子？
<br/><br/>    君若无情她便休，她早已不愿委屈自己了，皇宫既然无法离开，可自己的心，她总要掌控在自己手中的。
<br/><br/>    封九城望着她这番模样，神色怔忡。她眼中有失落，却更多的是平静。
<br/><br/>    “你想离开吗？”话，不自觉便从口中吐出，甚至完全未曾经过大脑。
<br/><br/>    叶非晚怔愣：“什么？”
<br/><br/>    封九城抓着折扇的手微顿，说出这番话，他心底似乎并无任何悔意：“叶姑娘可想离开？离开京城，当个闲云野鹤，游山玩水，逍遥恣意一生。”
<br/><br/>    闲云野鹤，逍遥恣意……
<br/><br/>    叶非晚听着封九城这番话，眸中有片刻松动。
<br/><br/>    却紧接着，她似有想到什么，转头看着封九城，眼中带着几分嘲讽的笑：“若我没记错的话，当初殿下第一次将我带出宫时，曾怕我节外生枝、乱跑不回宫，亲自将我压送回宫去。”她停顿片刻，“如今殿下却又对我说，离开京城？”
<br/><br/>    封九城神色微变，那时……他岂会想到，后面会发生诸多事？
<br/><br/>    “你也不想待在京城不是吗？”封九城轻拍了拍折扇，思忖片刻，“豪华的金丝笼，只会禁锢人的自由。”
<br/><br/>    金丝笼。
<br/><br/>    叶非晚听着他这番话，双眸恍惚一阵，却又很快清醒，她转眸笑望着封九城：“殿下是有多喜欢曲姑娘？”
<br/><br/>    “什么？”封九城蹙眉。
<br/><br/>    “让我离开京城，不要再白白占据后宫，为曲姑娘腾位子，”叶非晚垂眸，“殿下当深爱曲姑娘吧。”
<br/><br/>    封九城脸色微白，好久声音沉沉响起：“若是……不是因为曲烟呢？”.<br/><br/>