    
<br/><br/>    
沧南市，老城区。


<br/><br/>    
矮旧的小房之中，氤氲的饭菜香气传出，姨妈端着一盘热菜走到桌旁，高声喊道：


<br/><br/>    
&#34;阿晋，吃饭了！&#34;


<br/><br/>    
阳台上，杨晋独自站在那，目光落在远处，不知在看些什么。


<br/><br/>    
姨妈见杨晋没反应，双手在围裙上擦了擦，一边嘀咕着一边往阳台走去，&#34;你这孩子，叫你吃饭呢！&#34;


<br/><br/>    
杨晋这才回过神来，&#34;知道了，妈。&#34;


<br/><br/>    
他走到桌旁，看着桌上的饭菜，抿起了双唇。


<br/><br/>    
&#34;小黑癞也不知道跑哪里去玩了，到现在还没回来，外面雷声那么大，一会应该会有一场大雨吧？&#34;姨妈一边絮叨着，一边坐了下来，见杨晋还在一旁发呆，疑惑的问道：


<br/><br/>    
&#34;吃啊，还在那发呆做什么？你今天这是怎么了？一直心不在焉的。&#34;


<br/><br/>    
&#34;没……没什么。&#34;杨晋缓缓坐下，拿起了身旁的筷子，夹了一筷子的菜……


<br/><br/>    
递到了姨妈的碗里。


<br/><br/>    
&#34;妈，多吃点。&#34;


<br/><br/>    
姨妈一愣，&#34;我吃着呢，你自己多吃点。&#34;


<br/><br/>    
杨晋点了点头，低头默默的吃了起来。


<br/><br/>    
嗡鸣的雷声从窗外传来，交错的闪电划过天空，天边，隐约有金色的光点缓缓升起。


<br/><br/>    
&#34;今天这天气，究竟是怎么了？&#34;姨妈一边吃着饭，一边说道，&#34;又打雷，又地震，大半天过去了，一点阳光都看不到。


<br/><br/>    
也不知道晾在阳台上的衣服什么时候能干，晚上我还得穿去工厂上班呢……对了，今晚的饭只能你自己烧了，妈今天是夜班，回不来。&#34;


<br/><br/>    
杨晋嗯了一声，他沉默片刻之后，还是开口：


<br/><br/>    
&#34;妈。&#34;


<br/><br/>    
&#34;嗯？&#34;


<br/><br/>    
&#34;您辛苦养了我和我哥十几年，过了一辈子苦日子……后悔吗？&#34;


<br/><br/>    
姨妈听到这话，先是一愣，笑骂道：&#34;说什么傻话，能有你和你哥这么懂事的孩子，妈高兴还来不及呢！


<br/><br/>    
再说了，苦日子怎么了，妈从小就是过苦日子长大的，你现在要是让妈去住那些大房子，妈反而不习惯。&#34;


<br/><br/>    
姨妈抬起头，环顾了一圈四周，看着这个促狭而熟悉的家，笑了笑，


<br/><br/>    
&#34;还是家里住的安心。&#34;


<br/><br/>    
杨晋看着姨妈脸上的笑容，微微一怔，随后年少的脸上也浮现出笑容。


<br/><br/>    
&#34;那……以后，等一切结束，等哥回来，我们还是回到这间老房子，一起生活好不好？&#34;


<br/><br/>    
&#34;妈倒是想呢。&#34;姨妈笑着摇了摇头，&#34;但是，你和你哥都是要讨老婆的人，哪能继续和我这个老太婆住这种地方，以后只要你们常回来看看，妈就很开心了。&#34;


<br/><br/>    
话音落下，姨妈看着自己的指尖，突然一愣。


<br/><br/>    
一枚枚金色的光点，正从她的指尖逸散开来。


<br/><br/>    
她呆呆的看着这一幕，&#34;这，这是怎么回事？&#34;


<br/><br/>    
杨晋的嘴唇微微颤动，他脸色苍白，努力维持着脸上的笑容，轻声对着姨妈说道：


<br/><br/>    
&#34;妈，别怕……一切都会好的。&#34;


<br/><br/>    
姨妈仔细看着这些光点，从指尖蔓延到手掌，眼中的疑惑之色越发浓厚。


<br/><br/>    
&#34;阿晋，妈这是……要走了吗？&#34;


<br/><br/>    
杨晋张了张嘴，想说些什么，却又什么都说不出口，只能默默的攥紧双手，缓缓地低下头去……


<br/><br/>    
一只手轻轻的抬起了他的头。


<br/><br/>    
姨妈的眼中仿佛多了些什么，尘封的记忆打开，知晓了自身命运的她，轻柔的擦去杨晋眼角的泪水，饱经风霜的脸上浮现出一抹笑容。


<br/><br/>    
&#34;阿晋，妈该走了。&#34;


<br/><br/>    
杨晋再也控制不住了，泪水止不住的从眼眶流出，他站起身，一把抱住了自己的母亲，哽咽的开口：


<br/><br/>    
&#34;妈，妈……对不起，真的对不起……


<br/><br/>    
十年前，我们还在轮回之中，没能赶上这一切，没有能站在你们的身前，阻止这场惨剧的发生……


<br/><br/>    
是我们，没能挽救这百万的生命……也没能救下你。


<br/><br/>    
对不起……&#34;


<br/><br/>    
姨妈怔怔的抱着杨晋，眼中浮现出疑惑之色。


<br/><br/>    
&#34;阿晋，你是……&#34;


<br/><br/>    
杨晋抬起头，看着姨妈的眼睛，通红的双眸中，闪现出一抹淡淡的神韵。


<br/><br/>    
姨妈喃喃自语：&#34;原来如此……你居然是……我这一生，居然能有这样特别的孩子。&#34;


<br/><br/>    
杨晋紧紧攥着双拳，指甲扣进掌间的血肉之中，滴滴鲜血流淌而下……他后退两步，缓缓下跪在姨妈的身前，深深的拜了下去。


<br/><br/>    
&#34;孩儿杨晋，代表大夏诸神……向沧南市所有遇难者请罪！


<br/><br/>    
我们……来迟了。&#34;


<br/><br/>    
姨妈站起身，将杨晋从地上扶起，她看着那双充满了愧疚与自责的眼睛，温柔一笑，将他抱在怀中。


<br/><br/>    
&#34;傻孩子，回来就好。&#34;


<br/><br/>    
&#34;妈，你放心。&#34;杨晋深吸一口气，眼中浮现出坚定之色，&#34;十年前，我们没能赶上这一切……多亏了哥，今天，我们又拥有了一次机会。


<br/><br/>    
一次拯救所有人的机会。&#34;


<br/><br/>    
杨晋手中银芒一闪，出现了一只灰色的布袋，&#34;这是纳魂袋，乃是天尊的宝物，足以容纳这座城中所有遇难者的灵魂。


<br/><br/>    
现在神域破碎，被挽留在人间的灵魂再度分离，我用这纳魂袋将所有的灵魂收起，等到天尊重塑完所有人的肉身，即可将你们复活。


<br/><br/>    
那时，沧南将重现于天下！&#34;


<br/><br/>    
杨晋注视着姨妈的眼睛，认真的说道：&#34;妈，还请你们进袋委屈一段时间，终有一天，我们一家人将会团聚。&#34;


<br/><br/>    
姨妈微微一笑，&#34;妈相信你。&#34;


<br/><br/>    
金色的光点覆盖了姨妈的全身，她的身体逐渐消散，她走到杨晋的身前，最后一次抚摸着他的脸庞……


<br/><br/>    
&#34;阿晋，照顾好自己，也照顾好你哥。&#34;


<br/><br/>    
&#34;放心吧，妈。&#34;杨晋认真的说道，&#34;哥不会出事的。&#34;


<br/><br/>    
姨妈点点头，全身化作金色的光点，消散在空气之中，隐约间，一句话语在空中回荡。


<br/><br/>    
&#34;等你们回家……&#34;


<br/><br/>    
金色的光点涌出窗外，升上天空，汇聚到那条金色的洪流之中。


<br/><br/>    
杨晋走到窗边，张开手中的布袋，低沉的声音回荡在城市的每一个角落。


<br/><br/>    
&#34;——魂归来兮！！&#34;


<br/><br/>    
金色的洪流像是找到了宣泄的方向，快速的涌入纳魂袋中，顷刻之间，尽数纳入其中。


<br/><br/>    
杨晋默默的扎起手中的布袋，回头看着空空荡荡的房子，沉默许久之后，迈步向外走去。


<br/><br/>    
刚一推开门，一个穿着火红色卫衣的六七岁孩童就站在门口，似乎是在等他。


<br/><br/>    
&#34;哪吒。&#34;杨晋看着他，平静的开口，&#34;你来做什么？&#34;


<br/><br/>    
男孩耸了耸肩，&#34;你去做什么，我就去做什么。&#34;


<br/><br/>    
杨晋眯起眼睛，&#34;你的力量才恢复了多少？去送死吗？&#34;


<br/><br/>    
&#34;你一个人去，也是送死。&#34;男孩缓缓开口，&#34;我们这些神里，只有你恢复的最为完全，但即便如此，你也未必能杀一位实力保存完整的外神。&#34;


<br/><br/>    
&#34;我还有百年轮回之力。&#34;杨晋淡淡开口。


<br/><br/>    
哪吒眉头微微皱起，&#34;透支神格？你知道后果是什么吗？&#34;


<br/><br/>    
&#34;这不重要……我只知道，我是大夏的二郎神。&#34;杨晋一步又一步的向前走去，&#34;我们消失了百年，必须要用最直接，最震撼的方式向世界宣告……大夏的神，回来了。


<br/><br/>    
而这，现在只有我能做到。&#34;


<br/><br/>    
他瞥了眼小男孩，淡淡开口，&#34;至于你们……慢慢的恢复力量吧，未来，还需要你们来守护这个国度。&#34;


<br/><br/>    
他迈步向前，手指放在嘴边，吹响了一个口哨。


<br/><br/>    
一只黑色的狰狞恶犬从远处踏空而来，身染两只巨兽鲜血，气势恐怖无双。


<br/><br/>    
正是小黑癞！


<br/><br/>    
杨晋轻轻摸着恶犬的头，另一只手在虚无中一抓，一柄缭绕着银色雷霆的三尖两刃刀出现在他的手中。


<br/><br/>    
他握着刀，缓缓抬起头，看着远方混沌的雷霆，平静的向前迈步。


<br/><br/>    
第一步迈出，他瞬间便踏入了&#34;盏&#34;境；


<br/><br/>    
第二步迈出，他的境界直接攀升到&#34;池&#34;境；


<br/><br/>    
第三步，&#34;川&#34;境！


<br/><br/>    
第四步，&#34;海&#34;境！


<br/><br/>    
第五步，&#34;无量&#34;！


<br/><br/>    
第六步，&#34;克莱因&#34;！


<br/><br/>    
第七步……成神！


<br/><br/>    
神明的恐怖威压从杨晋的身上散发而出，银色的雷光缭绕在他的身边，他手握三尖两刃刀，身伴哮天神犬，一只神异的竖眼从他的眉心绽开！


<br/><br/>    
一道神光贯穿天地！


<br/><br/>    
&#34;哮天……&#34;


<br/><br/>    
咆哮的雷光中，杨晋低头看了眼小黑癞，缓缓开口：


<br/><br/>    
&#34;走……我们，去杀神。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->