    
<br/><br/>    第6章送顿早饭，打赏储物袋
<br/><br/>    见白锦堂离开，王义鸣也急忙小跑着跟了出去，赵师兄、刘师兄两个小跟班，自然也不敢再在房间里逗留，灰溜溜的跑了出去。
<br/><br/>    原本，王义鸣是想要带着赵师兄、刘师兄两个，在丁字二十三号房里，借着李享下午没去挑粪浇菜的机会，抖抖威风，好好的给这些新入门的菜鸟们上一课的。
<br/><br/>    没想到却一脚踢到了铁板上，连后厨管事师兄白锦堂，都得陪着小心，巴结讨好的‘师兄’，又岂是他一个小小的挑粪浇菜的管事师兄，能够逞威风的？
<br/><br/>    真要惹恼了对方，怕不是自己这个小小的菜园管事，也得给免了去了呢！
<br/><br/>    几步追上白锦堂，王义鸣伸手拉住白锦堂，掏出一块下品灵石，往白锦堂手里一塞，低声说道：“白师兄，白师兄，您别走那么快嘛。”
<br/><br/>    “今天的事，是小弟不对，小弟向您赔礼了。”
<br/><br/>    “不过师兄，您也得给小弟稍微透点风声吧？”
<br/><br/>    “那位李师兄，到底是什么来路啊？”
<br/><br/>    白锦堂掂了掂王义鸣塞给他的下品灵石，冷笑了一下，说道：“什么来路？”
<br/><br/>    “有些事，不该打听的，最好别瞎打听，免得怎么死的都不知道！”
<br/><br/>    说着，白锦堂又将灵石塞给王义鸣，说道：“这个，你还是自己收着吧！”
<br/><br/>    “别别别，别啊，白师兄，这个，这个是请您喝茶的，喝茶的，您老别嫌弃。”
<br/><br/>    “今日之事，只要白师兄肯帮忙，不要禀到周师兄那里，小弟能够保住差事，以后定有厚报，定有厚报。”王义鸣急忙说道。
<br/><br/>    白锦堂斜眼瞧了王义鸣一眼，心道：只要你伺候好了那位爷，还怕保不住差事么？
<br/><br/>    只是，教人聪明的法子，白锦堂干嘛要往外说？
<br/><br/>    区区一块灵石，就想买去这么好的一条发财的路子？
<br/><br/>    可能吗？
<br/><br/>    心里冷笑了一声，白锦堂却还是不客气地接过了灵石，朝王义鸣扬了扬，说道：“那就多谢师弟了。”
<br/><br/>    说着，径直便将灵石给收了起来，往上舍的方向走了去。
<br/><br/>    王义鸣愣了愣，见白锦堂已经跨进了上舍的门槛，脸色不由得变了变，最终却还是没敢再跟上去了。
<br/><br/>    丁字二十三号大通铺里，福东海小心地伺候着李享喝酒吃菜。
<br/><br/>    随意地吃了点酒菜，喝了几杯酒，李享便也酒足饭饱了，放下了筷子，说道：“行了，撤下去吧。”
<br/><br/>    “好的，师兄。”
<br/><br/>    “师兄，不知您明天准备吃点啥，我好请白师兄安排。”
<br/><br/>    “你们看着安排吧。”
<br/><br/>    “行，师兄，那您早点休息。”
<br/><br/>    福东海急忙躬身说道，说着，直起身来，瞧着房间里另外那七个小师弟，使了一下眼色，说道：
<br/><br/>    “撤下去吧，把碗筷都给洗干净了，送后厨去。”
<br/><br/>    七个小师弟这才回过神来，急忙上前，争先恐后地将小矮桌抬了下去，又将上面的杯盘碗盏，撤了下去，拿去后院清洗去了。
<br/><br/>    “师兄，那小弟也先告辞了。”
<br/><br/>    福东海再次朝李享躬身一礼说道。
<br/><br/>    李享摆了摆手，福东海便退出了房间。
<br/><br/>    等七个小师弟洗好碗筷，送去了后厨，重新回到大通铺的时候，李享已经四仰八叉地躺大通铺上睡着了。
<br/><br/>    喝了几杯酒睡觉，就是好睡，躺床上就着！
<br/><br/>    看见李享睡着了，七个小师弟却连大气都不敢多出一下了，蹑手蹑脚的，小心翼翼地进了房间。
<br/><br/>    最后更是连大通铺都不敢上了，生怕吵醒了李享，直接在蒲草团上干坐了一夜。
<br/><br/>    一觉醒来，天已经大亮了！
<br/><br/>    李享伸了个懒腰，这才从大通铺上爬了起来，却见房间里的七个小师弟，已经不见了，嗯，多半已经出工了！
<br/><br/>    勤杂院的弟子们，就连管事，每天都要出工，而且天不亮就得起床。
<br/><br/>    洗漱吃饭，就着野菜汤，吃上一个杂粮馍馍，然后就得出工干活！
<br/><br/>    动作稍微慢点，管事师兄的鞭子，就会落在身上！
<br/><br/>    这还被勤杂院的管事大师兄美其名曰“劳其筋骨”，说是磨炼师弟们的坚强意志！
<br/><br/>    今天之前，还没穿越的李享，也一样，早早的就得起床，准备出工。
<br/><br/>    但是现在，天都已经大亮，日上三竿了，却都没人来叫他！
<br/><br/>    这，就是当师兄的好处啊！
<br/><br/>    没见着后厨管事白锦堂白师兄，见了李享，都得毕恭毕敬地叫上一声“李师兄”么，其他人，包括挑粪浇菜班的管事王义鸣，又有谁敢来叫李享出工？
<br/><br/>    环视了一周，房间里已经没有其他人了。
<br/><br/>    李享从大通铺上爬了起来，猛地想起昨天自己还得到了一张上品灵符南明离火符，还没复制。
<br/><br/>    心念一动，便直接拿了出来，然后默唤道：
<br/><br/>    “系统，准备复制。”
<br/><br/>    “对不起，宿主，您不能复制您自己的东西。”
<br/><br/>    我擦！
<br/><br/>    还有这坑爹的限制？
<br/><br/>    李享暗骂了一句，但却也无可奈何！
<br/><br/>    就在这时，门口却传来了一阵轻轻地叩门声，接着便又传来了福东海的声音：
<br/><br/>    “师兄，师兄，您起来了吗？起来了吗师兄？”
<br/><br/>    李享心念一动，将南明离火符收了起来，然后才说道：“嗯，起来了，进来吧。”
<br/><br/>    福东海轻轻地推开房门，走了进来，将一个食盒，放在了小矮桌上，说道：
<br/><br/>    “师兄，这是今天的早餐，我也不知道您喜欢吃什么，就做了两张炊饼，一个烤馍，还有一碗清粥，两样小菜，您给尝尝？”
<br/><br/>    一边说着，一边将食盒里面的东西，一一拿了出来。
<br/><br/>    “辛苦你了阿福。”
<br/><br/>    李享起身走到小矮桌边，坐了下来，说道。
<br/><br/>    “不辛苦，不辛苦，这是我应该的。”福东海急忙说道。
<br/><br/>    说着，略微停顿了一下，又说道：“对了师兄，白师兄刚才跟我说，让你吃完饭，去上舍一趟，好像是您换宿舍的事情，办妥了。”
<br/><br/>    本来，李享都准备要将南明离火符，赐给福东海的了，听了福东海的话，李享却又心念一动，将一个装了两块中品灵石，五块下品灵石的储物袋，取了出来。
<br/><br/>    随手将储物袋丢在桌上，说道：“知道了，阿福，这是赏你的。”
<br/><br/>    福东海眼睛猛地一下瞪得比牛眼睛还要大！
<br/><br/>    这，这可是储物袋啊，储物类法宝，整个勤杂院中，恐怕都找不出几个来吧！
<br/><br/>    李师兄竟然随随便便的，就赏给自己一个！
<br/><br/>    李师兄，果然是财大气粗啊！
<br/><br/>    “怎么，不喜欢？”
<br/><br/>    李享一边吃着炊饼，一边斜眼瞧着福东海说道。
<br/><br/>    “不不不，喜欢，喜欢，阿福谢师兄赏，谢师兄赏！”
<br/><br/>    福东海急忙一把将储物袋抓了过去，紧紧地贴在胸口上，激动得整个身子都不停地颤抖了起来。
<br/><br/>    “怎么，不打开来瞧瞧？”
<br/><br/>    李享又斜了福东海一眼，说道。
<br/><br/>    福东海愣了一下，打开储物袋一看，顿时整个人都激动得差点晕过去了！
<br/><br/>    灵石！
<br/><br/>    下品灵石五块，还有中品灵石两块！
<br/><br/>    这么多灵石，还有中品灵石！
<br/><br/>    福东海长这么大，还从来没见过这么多的灵石呢！
<br/><br/>    更何况还有一个比这些灵石，更加珍贵的储物袋了！
<br/><br/>    这，福东海已经不知道该怎么形容李享李师兄了！
<br/><br/>    但有一点，他却已经可以很肯定，只要抱紧了李师兄的大腿，以后他就绝对不会再为灵石什么的而担心了！
<br/><br/>    李师兄这随随便便的一赏，可就比昨天晚上，给白师兄的那些灵石，多了十倍还不止了！
<br/><br/>    这顿早饭，送得太他良的值了！
<br/><br/>    白师兄要是知道了，怕不是得连肠子都悔青了！<br/><br/>