
第6章鬼川藏服的狠毒<br/><br/>
一切来得太快！<br/><br/>
仅是转眼一瞬间，眼前家伙便死在了萧峰和宋含烟的联手攻击之下。<br/><br/>
萧峰看到宋含烟得手，转身劈向了另外一个强者。<br/><br/>
“你去帮可欣，这个家伙交给我！”<br/><br/>
被宋含烟缠住的家伙看到自己的同伴转眼被击杀，眼中不禁充满了难以置信的神色。<br/><br/>
显然是没有想到，自己被改造成了超级战士后，竟然还是如此不堪一击。<br/><br/>
不是说超级战士攻防无敌。<br/><br/>
只要不遇到大圆满强者，就无人能杀死他们吗？<br/><br/>
但是眼前一幕，却是给了他一个响亮的耳光。<br/><br/>
看到萧峰朝自己铺了过来，对面家伙眼中同样充满了说不出的怒火和恨意。<br/><br/>
“该死的混蛋……”<br/><br/>
“天刀流派不可侵犯，你滴该死！”<br/><br/>
接着只见满脸恨意觉得家伙，狰狞地朝萧峰控制着两条金属触手朝萧峰攻了过来。<br/><br/>
“你该死……”<br/><br/>
飞扑而来的萧峰看着朝自己攻来的水晶触手，眼底不由充满了狠色。<br/><br/>
天子剑对着飞射而来的金属触手斩了过去。<br/><br/>
铛铛!<br/><br/>
两声脆响，舞动飞射过来的水晶触手，瞬间断成了两节。<br/><br/>
接着只见萧峰挥手就是一剑对着他当空斩了下去。<br/><br/>
“八嘎……”<br/><br/>
生死一瞬间，对面的天刀流派的高手慌忙凝聚出了一块盾牌挡住了萧峰当空一剑。<br/><br/>
砰的一声！<br/><br/>
天子剑劈在盾牌上的瞬间，金属鳞片顿时迸飞。<br/><br/>
随之一股无比恐怖的力量直接将对方给震飞。<br/><br/>
“啊……八嘎……该死的混蛋！”<br/><br/>
倒飞在半空中的家伙，当即在生死一瞬间，稳住了自己身体。<br/><br/>
跟着两条触手抵挡在了地上，支持住了自己身体。<br/><br/>
不过，萧峰的攻击犹若雷霆一般扑了过去。<br/><br/>
“你可以去死了！”<br/><br/>
对面家伙满脸狠色地看着扑来的萧峰。<br/><br/>
“八嘎……疯狼，我就算是死，也要拉一个垫背的！”<br/><br/>
接着只见他的眼神看向了不远处的叶茜茜，随着一抹阴狠的神色闪现。<br/><br/>
眼前的家伙控制着一条水晶触手，直接朝叶茜茜飞射了过去。<br/><br/>
嗖的一声！<br/><br/>
金属触手，犹若一条毒蛇飞射了过去。<br/><br/>
如果萧峰此刻依旧一剑劈下去，叶茜茜很有可能会受伤，甚至是重伤或者死亡。<br/><br/>
危急的一瞬间，萧峰没有一丝迟疑，天子剑当即斩向了飞射出去的金属触手。<br/><br/>
<br/><br/>
铛的一声！<br/><br/>
天子剑斩落的瞬间，金属触手瞬间一分为二。<br/><br/>
叶茜茜看着朝自己飞射过来的金属触手，瞬间吓的一声冷汗，下意识地一剑劈了过去。<br/><br/>
原本已经被萧峰闭上了绝路了家伙，则是趁机飞退躲闪了过去。<br/><br/>
满脸杀气的萧峰，一剑斩断了金属触手后，看着逃窜的家伙，愤怒的双目中充满了无尽的怒火。<br/><br/>
“竟然敢算计我！”<br/><br/>
“你该死！”<br/><br/>
“乾坤逆天步！”<br/><br/>
一声怒吼，萧峰身影瞬间化作一道残影飞冲了过去。<br/><br/>
对面天刀流派的改造强者，看着冲来的身影，眼中充满了深深的不甘。<br/><br/>
“可恶……”<br/><br/>
“八嘎……疯狼，今天你一定会死的！”<br/><br/>
愤怒中，只见他再一次控制着金属触手朝萧峰扑了过去。<br/><br/>
飞冲而来的萧峰满脸狠色道，“老子先杀了你再说！”<br/><br/>
一声冷哼，萧峰天子剑闪烁着森冷的金光斩向了飞射过来的金属触手。<br/><br/>
铛铛……<br/><br/>
两条金属触手，在一瞬间，断成了四五节。<br/><br/>
“不……八嘎……你不了杀我，我父亲是天刀流派的太上长老！”<br/><br/>
看看着劈来的天子剑，眼前的家伙眼中顿时充满了绝望惊恐。<br/><br/>
满脸杀气的萧峰一脸讥讽冷笑道，“老子杀的就是你！”<br/><br/>
“去死吧！”<br/><br/>
砰的一声！<br/><br/>
下一刻，只见天子剑狠狠地劈在了他身上。<br/><br/>
咔嚓一声！<br/><br/>
但见金属鳞片瞬间迸飞了一地。<br/><br/>
随之一声凄惨痛苦惊叫，萧峰跟着再一次一剑刺了下去。<br/><br/>
“去死吧！”<br/><br/>
“雅蠛蝶……不要杀我……”<br/><br/>
扑哧……<br/><br/>
天子剑精光一闪，直接贯穿了对方的胸口。<br/><br/>
转眼之间，天刀流派费尽心机改造出来的两个超级战士死了两个。<br/><br/>
剩下的两个低级战士，分别被宋含烟和秦可欣给挡住了。<br/><br/>
看着两人惨样，萧峰知道两人已经距离死亡不远了。<br/><br/>
另一边郭战龙在没有高手抵挡的情况下，转眼杀了其他天刀流派的高手。<br/><br/>
扑哧……<br/><br/>
扑哧……<br/><br/>
随着两声惨叫，最后两个超级战士终于死在了秦可欣和宋含烟的手中。<br/><br/>
“奇怪，为何不见鬼川藏服！”<br/><br/>
郭战龙打眼看了一圈，诧异地朝萧峰问道。<br/><br/>
“我也感到奇怪？难道他不在这里？”<br/><br/>
“走，我们去里面看看！”<br/><br/>
萧峰说着，转身朝里面冲去。<br/><br/>
宋含烟，秦可欣，叶茜茜慌忙跟了上去。<br/><br/>
片刻后，几人冲到了里面。<br/><br/>
但是让萧峰意外的是，仅是看到了一个空荡的平台，并没有发现鬼川藏服身影。<br/><br/>
“什么人？”<br/><br/>
就在这时，身后的宋含烟猛地叱喝一声，当下挥动着两条水晶触手朝后面虚空飞射了过去。<br/><br/>
碰碰……<br/><br/>
水晶触手，犹若突刺一般直接击入了岩壁中。<br/><br/>
不过一道身影也被宋含烟逼了出来。<br/><br/>
但见鬼川藏服犹若幽灵一般出现众人身后，挡住了众人的出路。<br/><br/>
看着眼前一幕，萧峰几人眼中无不是充满了寒光。<br/><br/>
“鬼川藏服！”<br/><br/>
鬼川藏服显露出来身影以后，一脸冷笑地看着萧峰，“疯狼，正没有想到，你竟然还敢不知死活地过来追杀本君！”<br/><br/>
萧峰闻言不屑讥讽道，“一只过街老鼠，有何不敢杀你！”<br/><br/>
鬼川藏服闻言双目厉芒一闪，“不知死活，既然如此，本君今日便送你们全部上路！”<br/><br/>
萧峰冷笑着走到了众人面前道，“鬼川老狗，我很好奇，刚才你为什么不出手？”<br/><br/>
“难道你想借我们之手灭了天刀流派？”<br/><br/>
鬼川藏服冷笑道，“是又何妨！”<br/><br/>
“敢算计本君，不管是谁都得死！”<br/><br/>
萧峰听了似是猜到了什么呵呵一笑道，“你还是真实一个自私自利的家伙，你这样的人竟然能修炼到这种境界，当真是奇葩！”<br/><br/>
鬼川藏服听着萧峰对自己讥讽，眼中厉芒一闪。<br/><br/>
“你该死！”<br/><br/>
下一刻，就见他抽出了武士刀，朝萧峰攻了过来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45932673"&nbsp;&nbsp;chaptername="第3362章&nbsp;&nbsp;鬼川藏服的狠毒">加入书签</a>
</div>
