
江老太愣住了，使劲点头，“阿姐说的对，小暖她小孩子啥都不懂，阿姐你人好心善，要不给减点儿？”<br/><br/>
“行。”<br/><br/>
周阿嬷痛快答应了，“减一块。”<br/><br/>
没有一点心理负担，谁让那丫头不和自家奶奶说真话的。<br/><br/>
江老太心里一喜，一个月减一块，一年就是十二块，能买十几斤肉呢，但她还是不太满意，八块的房租，减一块还有七块呢。<br/><br/>
“阿姐是个痛快人，我就喜欢和痛快人打交道。”江老太奉承道。<br/><br/>
周阿嬷微微一笑，没说话，眼睛却瞄着空盘子，江老太看到了，心里顿时明白，假意拍了下手，“瞧我这啥眼神，吃完了都没看见，我再去拿啊！”<br/><br/>
嘴上说要去拿，脚却一动不动。<br/><br/>
“早饭没吃，肚子正饿着。”<br/><br/>
周阿嬷淡淡说道，眼睛还是一眨不眨地盯着空盘子。<br/><br/>
江老太脸上的笑容僵住了，都说到这份上了，她还能不拿出来？<br/><br/>
只得慢悠悠地起身，再蜗牛一样走去厨房，夹了一只，放下一只，再夹一只，再放一只，反反复复了好几遍，盘子里还是空的。<br/><br/>
“我胃口不大，再来个六七只差不多了。”周阿嬷的声音传进了厨房。<br/><br/>
江老太手一哆嗦，差点打翻盘子，心里好想骂娘，连之前的三只算进去，再吃五六只的话，等于是八九只，吃这么多还说胃口不大，哪来的老脸呢？<br/><br/>
咬了咬牙，江老太肉痛地放了六只春卷，为了房租减免，下点血本也是值得的。<br/><br/>
“就剩最后六只了，全给阿姐你了。”<br/><br/>
江老太笑眯眯地说着，把春卷摆在周阿嬷面前，眼神依依不舍，其实厨房里还有一盘子，晚上要留给孙女吃的。<br/><br/>
周阿嬷朝厨瞄了眼，嘴角抽了抽，她不用去厨房看都知道，至少还剩一盘子，这老太婆小气抠索的样子还挺有意思的，和那漂亮丫头一点都不像，那漂亮丫头出手可大方的很。<br/><br/>
“我口福向来挺好。”<br/><br/>
周阿嬷大大方方地吃起了春卷，一只又一只，毫不在意江老太那越来越心疼的脸色，她都这么大年纪了，脸皮也越来越厚，更领悟了人生最重要的真谛——<br/><br/>
人活一世，吃最要紧，脸面这玩意儿就是个屁。<br/><br/>
每吃一只，江老太眼皮便抽一抽，默默念一句阿弥陀佛，周阿嬷利索地吃完六只春卷，喉咙有点干，便问道：“有茶吗？”<br/><br/>
“有……有……”<br/><br/>
江老太愣了下，点点头，心里暗骂臭老太婆比猪还能吃，看着瘦巴巴的，吃得比她还多，身上还不长肉，肯定都变成屎拉出去了。<br/><br/>
浪费粮食真可耻！<br/><br/>
江老太不情不愿地去倒白开水，周阿嬷慢悠悠说道：“我不喝白开水，最近有点上火，来点绿茶吧，要今年的新茶，上回小暖给我泡的雨前茶就挺好喝。”<br/><br/>
意思就是——<br/><br/>
“你家有雨前茶，别说没有，老娘前不久才刚喝过，是你孙女亲自泡的。”<br/><br/>
江老太捏紧了茶杯，咬牙拿出了雨前茶，默默安慰自己，九只春卷都舍了，再多泡一杯茶也没什么大不了的。<br/><br/>
沏好了茶，亲自捧到周阿嬷面前，江老太咬紧牙关，挤出了笑，“喝茶，不够我再添水。”<br/><br/>
“嗯，这茶挺不错。”<br/><br/>
周阿嬷闻了闻茶香，赞了句，慢慢啜饮，今天吃饱喝足了，还是白嫖的，周阿嬷心情相当好，眼角瞥到江老太那心疼的样子，她这才大发慈悲道：“我不白吃你的，房租给你减三块钱。”<br/><br/>
江老太大喜，脑子飞快算了起来，一个月三块，一年就是三十六块，这么大的院子五块一个月房租是真便宜了，今天的春卷不亏。<br/><br/>
“我就知道阿姐是菩萨心肠，瞧你这面相，和观音菩萨多像啊……”<br/><br/>
江老太的彩虹屁不要钱一样，周阿嬷嘲讽地哼了声，“观音菩萨算什么东西，她要是真慈悲，世上怎么会有那么多生离死别。”<br/><br/>
“阿姐……这话可不能乱说，菩萨要怪罪的。”<br/><br/>
江老太吓坏了，双手合十念道：“菩萨莫怪……”<br/><br/>
周阿嬷面上的嘲讽更浓，但也没说什么，只是低头喝茶。<br/><br/>
江老太不敢再扯菩萨了，怕周阿嬷又说出大不敬的话，便转移了话题，赔笑道：“阿姐，房租现在是五块钱一月，小暖付了一年房租，多出来的钱？”<br/><br/>
周阿嬷嘴角抽摔，头垂得更低，眼里全是笑，那小丫头鬼话连篇，看来当初租房说的话也不全是真的，什么小儿麻痹，痨病啥的。<br/><br/>
“多出来的算明年的，回头我和小暖说一声好了。”周阿嬷料定江老太不敢和孙女说这事，故意这么说。<br/><br/>
果然——<br/><br/>
“不用不用，咱们老姐妹自个知道就成，不用和小暖说。”<br/><br/>
“行。”<br/><br/>
周阿嬷很干脆地答应了，肚子里却在盘算，剩下的五块房租，再弄点啥吃呢？<br/><br/>
“阿姐你真是好人，过几天我包饺子，你来我家吃啊。”<br/><br/>
江老太大受感动，许出了下顿的饺子，周阿嬷也不客气道：“荠菜饺子好吃。”<br/><br/>
“我家小暖和她爸都爱吃荠菜的。”<br/><br/>
江老太一说完，心里便百感交集，她真是个老糊涂，明明孙女和儿子的口味一样，还那么亲，她却瞎了狗眼。<br/><br/>
江大宝出来上厕所，冲周阿嬷羞涩打招呼，明眼人都能看出他的不正常，周阿嬷心思一动，问道：“小暖以前说她爷爷瘫了，妈妈痨病，姐姐是小儿麻痹，怎么没见他们？”<br/><br/>
江老太消化了好一会儿，才反应过来周阿嬷说的是吴老头他们几个，一下子勾起了她的火气，忍不住沉了脸，很想和人吐槽这些糟心事，可她又想着家丑不可外扬，硬生生憋住了。<br/><br/>
周阿嬷见她这样，心里更加好奇了，便有意无意地引导江老太说出了这些糟心事，听完了江家的狗血八卦，周阿嬷皱紧了眉，心里对江小暖起了几分怜惜，难怪年纪那么点大就自己出来住了，也是个可怜丫头。<br/><br/>
“你以后可得对小暖好些，别再寒那丫头的心了。”<br/><br/>
“我晓得的。”<br/><br/>
江老太不住点头，脸上都是懊悔，不过心里舒服了不少，说出来就好了。<br/><br/>
“你就这样放过你那个儿媳妇了？”周阿嬷面带嘲讽，换了她，绝对要把这些狗男女折磨得死去活来，求死不得。<br/><br/>
江老太有点懵，“那还能咋办？我也不能杀了她，犯法的。”<br/><br/>
周阿嬷冷笑道：“犯法的事当然不能干，想整人多的是办法，你就说想不想磋磨那不要脸的贱人吧？”<br/><br/>
“当然想，我恨不得喝她的血，吃她的肉！”<br/><br/>
周阿嬷满意了，“行，你听我的！”<br/><br/>
正好她也憋了一肚子火，&nbsp;&nbsp;找几个贱人出出气挺好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66326737"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;让他们求死不得">加入书签</a>
</div>
