    
        <br/><br/>    张皇后坐立不安。
<br/><br/>    这事，影响或许不大，可性质极其恶劣。
<br/><br/>    有损天家颜面啊！
<br/><br/>    那周、张两家肆无忌惮的闹事，闹的是什么？
<br/><br/>    看谁在天家这边更得宠！
<br/><br/>    纵容奴仆打架斗殴，把事情搅乱一团，届时再看陛下这边怎么处理。
<br/><br/>    可以说，对于此事，皇帝陛下才是最为难的。
<br/><br/>    所谓君辱臣死，她这个“臣妾”，岂能不急？
<br/><br/>    “母后，母后！”
<br/><br/>    这个时候，朱秀荣快步跑了过来，急促道：“打起来了，打起来啦！”
<br/><br/>    张皇后眼眸一定，立刻沉稳下去。
<br/><br/>    她轻轻呷了一口茶，不悦道：“身为公主，慌慌张张，成何体统？”
<br/><br/>    朱秀荣却仿若未闻一般：“母后，舅舅跟周家人打起来啦，您还没听说吗？”
<br/><br/>    张皇后气息顿了顿，狠狠的瞪了朱秀荣一眼。
<br/><br/>    此事闹的这么大，她怎会不知？
<br/><br/>    “听说了，又如何？”张皇后随口道。
<br/><br/>    话虽如此，可眼底深处的担忧、焦急还是流露了几分。
<br/><br/>    两家人已然打起来了，闹的不可开交。
<br/><br/>    在这个事实面前，她是否听说，又能怎样呢？
<br/><br/>    眼下，她唯一的期望便是两家人别打的太狠烈，最好别出人命，届时如何处置，就要看文武百官以及陛下的意思了。
<br/><br/>    “好了，别在这里大呼小叫了。”
<br/><br/>    张皇后有些不耐烦道：“回去吧，别乱跑，也别再给母后添乱了。”
<br/><br/>    朱秀荣闻言，却是直接坐了下来，略带几分激动道：“母后，儿臣过来，就是给您报喜的啊！”
<br/><br/>    报喜……
<br/><br/>    张皇后面目不由得略微抽搐了那么一下。
<br/><br/>    寿宁侯府那边打的生来死去，这火，都已经快烧到眉毛了，还报喜？还报喜呢？
<br/><br/>    她凝了一口气，怒容已然显现出来，正要发作。
<br/><br/>    却听朱秀荣继续道：“母后，儿臣知道周、张两家之事，极其的恶劣，您得知后定会心急如焚，所以特急匆匆跑来给您报喜啊！”
<br/><br/>    “是吗……”
<br/><br/>    张皇后呼吸都颤抖了几分，心头火气蹭蹭上冲。
<br/><br/>    她冷笑道：“好啊，皇儿倒是说说，这喜事，从何而来啊？”
<br/><br/>    朱秀荣急不可耐似的道：“这喜事便是……繁昌伯宁远，他去寿宁侯府了，他去，哪怕有天大的事，那也都不叫事了，故而，母后您实在不必担心。”
<br/><br/>    张皇后：“……”
<br/><br/>    一张清丽的面庞即便有妆容敷盖，也快黑到了底！
<br/><br/>    她几乎是咬着牙道：“这，便是喜事？”
<br/><br/>    朱秀荣点头不跌：“是呀，是呀！”
<br/><br/>    “母后您想啊，以他的本事，定可以将此件事情的影响降低至最小。”
<br/><br/>    “而原本呢，外戚横行肆意，纵容奴仆械斗，必然会在朝堂之间惹出一片风雨来。”
<br/><br/>    “将一件坏事，变的不坏了，岂不是喜事？您说对吧！”
<br/><br/>    说着，满怀期待的望着张皇后，似是等待一个认同。
<br/><br/>    可，就在她声音刚刚落下……
<br/><br/>    砰！
<br/><br/>    历来慈爱、温和的张皇后一巴掌拍在桌子上，怒容尽显。
<br/><br/>    “放肆！”
<br/><br/>    “朱秀荣，本宫教你的礼义廉耻，你，浑然忘光了吗？”
<br/><br/>    “张口闭口皆是宁远，你，还要点脸吗？”
<br/><br/>    “别在这里丢人现眼，滚回去吧，禁闭一个月！”
<br/><br/>    张皇后毫不客气，着实气坏了。
<br/><br/>    朱秀荣仍旧不甘心：“可是，母后，宁远他……”
<br/><br/>    “他怎样？”
<br/><br/>    张皇后劈头盖脸：“他宁远长了三个脑袋还是八只手？”
<br/><br/>    “事情，已然发生了，即便他是大罗神仙，也改变不了什么！”
<br/><br/>    “朱秀荣，本宫，最后警戒你一遍，以后，不得在本宫跟前提起这个名字，记住了吗？出去！”
<br/><br/>    张皇后指着门口处，一张脸越发的冷漠。
<br/><br/>    朱秀荣撇了撇嘴，想要说什么，可最终还是退了下去。
<br/><br/>    她眼睛转了转，却是直奔仁寿宫而去。
<br/><br/>    此刻的太皇太后十分平和，就仿佛什么事都没发生一般，甚至还能温习一下唐伯虎点秋香的故事。
<br/><br/>    见朱秀荣走来，她放下刊物，和蔼道：“这阵子开始吹春风了吗，秀荣孙儿竟总来陪哀家这个老婆子。”
<br/><br/>    “曾祖母，孙儿这不是想您嘛，得空就来陪陪您。”朱秀荣很是乖巧的样子。
<br/><br/>    “好好好！”
<br/><br/>    太皇太后乐呵呵：“来，陪哀家一起看。”
<br/><br/>    说着将刊物展开，一人一面。
<br/><br/>    朱秀荣自是看过了这第一期的刊物，不过还是装模作样的跟着看了起来。
<br/><br/>    过了一刻钟左右，她偷偷斜眼，见太皇太后仍旧沉迷其间，暗自叹息。
<br/><br/>    以太皇太后的眼线，肯定得知寿宁侯府那边的消息了。
<br/><br/>    可对此事，太皇太后却是只字不提。
<br/><br/>    如此一来，她也就不好主动提及了。
<br/><br/>    “秀荣你怎么了？为何心不在焉啊？”太皇太后问道。
<br/><br/>    “没，没怎么……”
<br/><br/>    朱秀荣面上闪过一抹慌乱，又很快掩饰起来。
<br/><br/>    过了一会，见太皇太后仍旧在认真阅读刊物，她便找了个借口离开了。
<br/><br/>    她不知道的是，她前脚刚离开，后面的太皇太后便读完了刊物，随手放置一旁。
<br/><br/>    “皇帝，在忙吧。”太皇太后平淡的问。
<br/><br/>    “想来……理应在忙。”有老太监回应。
<br/><br/>    “嗯。”
<br/><br/>    太皇太后只是点头，顿了顿，喃喃开口：“哀家，对繁昌伯不薄的，希望那小子不要教哀家失望啊。”
<br/><br/>    旋即，宫殿陷入一片寂静之中。
<br/><br/>    太皇太后坐在窗前的凳子上，眯着眼，晒着太阳，宁静而自然。
<br/><br/>    而此时，在寿宁侯府门前。
<br/><br/>    一个擂台快速搭建了起来，长宽皆两丈左右，四周，则用拇指粗细的麻绳围拢着，看起来……极其的专业！
<br/><br/>    这也是为了最大限度的保证搏斗的公平性。
<br/><br/>    若随意在一处空地搏斗，缠斗之间，说不得会冲撞围观的人群，输赢也就不好下定论了。
<br/><br/>    有了场地，接下来便是比试的规矩了。
<br/><br/>    宁远走上擂台，朗声开口：“本次搏斗，单对单，九局五胜！”
<br/><br/>    “在搏斗过程中，可单方面认输，认输后，另一方不得继续攻击。”
<br/><br/>    “而若是僵持不下，认输者可用手、脚不断敲击擂台，示意认输。”
<br/><br/>    “搏斗中，若是被打出擂台，是为负！”
<br/><br/>    “最后，本次搏斗，生-死-自-负。”
<br/><br/>    宁远一字一顿，尤为严肃。        <br/><br/>