
薛夕看了过去，就在她即将看到内容时，卧室里却忽然传来了一道惊呼声：“啊！”<br/><br/>
薛夕眼瞳一缩，她没有再去看向淮的手机，而是冲到了宋文曼的卧室中，就看叶莱似乎犯病了，在床上尖叫着，然后摆着手：“出去，出去！”<br/><br/>
宋文曼懵了，薛夕也愣住了。<br/><br/>
向淮站在那儿，眼瞳眯了眯，接着后退了两步，离开了卧室里。<br/><br/>
等到他离开后，宋文曼这才冲到了叶莱面前：“你怎么了？这是怎么了？”<br/><br/>
薛夕虽然没说话，但刚走近，就被叶莱拽住了手，“俪俪，别让他进来，爸爸这里有秘密，不能给他知道，爸爸只给你，都留给你……”<br/><br/>
说完以后，就平稳下来。<br/><br/>
宋文曼忍不住骂道：“你有什么秘密？真的是……你一个疯子，有什么值钱的东西，还不给外孙女婿看，简直是不可理喻！”<br/><br/>
薛夕也觉得好笑，但季司霖曾经说过，外公的病需要静养，要顺着他的心意来，不能违背。<br/><br/>
所以薛夕就点了点头，顺着开了口：“好，不给他，不让他碰我们的东西。”<br/><br/>
叶莱这才狠狠的点头：“对，他欺负你，他不是好人，坏东西！”<br/><br/>
薛夕：“…………”<br/><br/>
不知道怎么的，忽然间就有点感动。<br/><br/>
外公哪怕精神不正常了，竟然还在时刻关心着她。<br/><br/>
宋文曼也叹了口气，眼圈都红了：“这个死老头子，自从上次我说，你找了个财神集团的创始人做男朋友，怕以后欺负你以后，老头子就好像总是很担心你会受委屈。”<br/><br/>
她又笑：“不过他病了以后，就不认识人了，却还总是关心着你，说起来，你算是他唯一没有忘记的人了。”<br/><br/>
宋文曼又哭又笑的，让叶莱盯着她看了好久，叶莱眼神有些迷茫，似乎认不出她是谁来，又看向了薛夕，拽着她的手，像是个孩子似得开了口：“俪俪，我表现的是不是特别好！”<br/><br/>
薛夕顿了顿，开了口：“特别好。”<br/><br/>
叶莱这才满意了，嘿嘿笑着松开了她的手，“爸爸给你的钱，你收好，一定不要给别人看。”<br/><br/>
薛夕点头，非常认真的回答：“好，我谁也不给。”<br/><br/>
-<br/><br/>
等到叶莱彻底被安抚下来，宋文曼哄着他睡觉，薛夕这才走出了房间，就看到向淮正坐在沙发上，一个人默默的看电视。<br/><br/>
见她走出来，向淮挑了挑眉，询问道：“睡了？”<br/><br/>
薛夕点头。<br/><br/>
向淮这才把刚刚拨好的瓜子递给她。<br/><br/>
薛夕看着手心里没有了皮，个个饱满的瓜子仁，不知道为什么，忽然间感觉胸口处被什么暖融融的情绪给填满了。<br/><br/>
她看了下时间，疑惑的询问：“爸妈怎么还没回来？”<br/><br/>
老宅那边的人，应该不至于敢为难他们吧？<br/><br/>
-<br/><br/>
薛家老宅。<br/><br/>
薛晟和叶俪的确是受到了前所未有的恭敬对待。<br/><br/>
自从知道向淮的身份后，家里的人都不敢再作什么妖了，薛晟和叶俪能过来，薛老爷子已经非常知足。<br/><br/>
就连薛贵和刘依秋都不敢再嫉妒他们，只有薛瑶仍旧不习惯两家分家后的区别待遇，黑着脸。<br/><br/>
几个人客气了几句话后，薛晟陪着薛老爷子喝了几杯酒。<br/><br/>
到最后，临告别前，薛老爷子语重心长的开了口：“老大，听说你搞了一个化学药品的公司，隔行如隔山，你真的可以吗？”<br/><br/>
<br/><br/>
薛晟看向老爷子，发现老爷子的确是满脸的担忧。<br/><br/>
虽然老爷子很自私，想要让薛晟把公司管理好，可毕竟亲生父子，老爷子还是希望薛晟能好起来的。<br/><br/>
薛晟也不瞒着他：“嗯，前期的确是有点难，但后面应该会好起来的。”<br/><br/>
老爷子欲言又止，最后叹了口气：“你没有继续做五金行业，是怕跟我们竞争吗？老大，唉！”<br/><br/>
薛晟的确是因为这个，放弃了五金行业。<br/><br/>
毕竟是亲爸亲妈，不能不给他们饭吃，况且，做同样的行业，难免会遇到，会有纠葛，他想彻底跟老宅的人分开。<br/><br/>
薛晟没说话，薛老爷子就又开了口：“但医药行业很难，我听说你已经投入了很多资金在搞科研了，科研这东西，是只看得到投入，看不到收益的，你可要想清楚了，这是一条不归路。”<br/><br/>
薛晟点头：“放心吧，爸，我心里有数。”<br/><br/>
薛老爷子见他如此笃定，就没有说什么，他以为向淮会帮忙。<br/><br/>
但薛晟又怎么可能会开口向向淮求助？<br/><br/>
又在家里说了几句话，薛晟就和叶俪告别，回家的路上，薛晟在开车时，接到了电话。<br/><br/>
叶俪帮忙接听的，开了免提。<br/><br/>
小宋说道：“薛总，年终奖都发下去了，但是，公司里的流动资金不多了。科研实在是太耗费钱财了！”<br/><br/>
薛晟安慰道：“没事，别怕，前期没有投入，就不会有收益，钱的问题我来解决！”<br/><br/>
小宋点头，继续说道：“化学医药学家们，都找的差不多了，但您要的D-乙酰神经酸很难制作。所以目前为止还没有人能够研究出来，可能还需要更多的时间和更多的金钱。”<br/><br/>
“好，知道了。”<br/><br/>
挂了电话后，叶俪询问：“没钱了吗？”<br/><br/>
科研是最耗费钱财的。<br/><br/>
薛晟笑：“没事，不用担心。”<br/><br/>
嘴里这么说着，可其实他心里也没谱，这才一个月，几千万已经砸进去却不见成效，再有半个月，如果还没有任何进展的话，恐怕去银行申请贷款都很难。<br/><br/>
公司难道要刚成立，就破产吗？<br/><br/>
那个神经酸，怎么就这么难？<br/><br/>
叶俪看他的样子，就知道不想让自己担忧，于是笑了笑：“家里的开销你不用担心，我这里有钱。”<br/><br/>
薛晟转移话题：“我们要赶紧回去，家里就小向和薛夕两个人，可别小向趁着我们不在，对女儿做出什么事儿来！”<br/><br/>
叶俪脸色一正：“……对，夕夕毕竟年纪还小呢！”<br/><br/>
然后——<br/><br/>
到了家里以后，他们发现客厅里已经没有了人。<br/><br/>
而楼上薛夕的卧室里，却发出了声音。<br/><br/>
薛晟脸色一沉，看了叶俪一眼。<br/><br/>
两个人急忙上了楼，站在门口处往里面听，就听到了对话：<br/><br/>
薛夕的声音很清冷：“我这是第一次，会慢一点。”<br/><br/>
向淮声音撩人：“好，你也轻一点……”<br/><br/>
“嗯，我准备好了。”<br/><br/>
“小朋友，那我进来了……你放松点……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57512975"&nbsp;&nbsp;chaptername="第297章&nbsp;&nbsp;小朋友，我进来了">加入书签</a>
</div>
