
“嗯。”霍轩诚点点头，并没有继续追问。<br/><br/>
沈念斌松了一口气。<br/><br/>
还好这孩子没有继续追问下去，要不然还真的容易露馅。<br/><br/>
“所以，你将我带到霍家的那天，我妈妈在干嘛？”霍轩诚突然转换了话题，让沈念斌有些措手不及。<br/><br/>
“你妈妈，自然是在医院休养啊。”沈念斌连忙旋转大脑，给了他一个看似正常的回答。<br/><br/>
但是，因为这个问题本来就问的突然，他动脑子的样子，慌张的应答的样子，都看在了霍轩诚的眼中。<br/><br/>
“那我妈妈知道，我去了霍家吗？”他丝毫不给沈念斌转圜的机会，接连追问道。<br/><br/>
“不......知道的，知道的。”沈念斌已经有些冒汗了，他端起一杯水来，大大的灌了几口，以此来掩饰自己的慌张。<br/><br/>
“嘿嘿，这都五年前的事情了，外公也记得有些模糊了。”他满脸的笑意，但是眼神却飘忽不定，显然是不敢正视霍轩诚犀利的眼神。<br/><br/>
“到底是知道还是不知道啊？”霍轩诚说话的声音明显的冷了几度。<br/><br/>
要不是为了问清楚当年的事情，霍轩诚是一句话也不想跟这个老头子多说的。<br/><br/>
<br/><br/>
资料里面，他对妈妈的忽视和虐待，还有当初他将自己送到霍家的事情都记录的清清楚楚，这个人的形象在，在霍轩诚的眼中是无比的恶劣的。<br/><br/>
但是此时的沈念斌，已经有些慌了，自然是分不出神来，观察霍轩诚的反应。<br/><br/>
“知道的，当时......你妈妈并没有说些什么。”沈念斌的脑回路，已经跟不上霍轩诚询问的速度了。<br/><br/>
两个人正在僵持着，突然，听到了外面的吵闹声。<br/><br/>
“你不能进去，你干什么呢？”<br/><br/>
“我女儿回来了是不是？你们放开我，让我进去看看她？”<br/><br/>
“什么女儿啊，你女儿说不定早就死在国外了，是霍家的小少爷来了，你别跑进去冲撞。”<br/><br/>
“我外孙，那是我外孙啊......”外面那个女人叫的更凶了，甚至用尽了力气，往屋子里跑，院子里的佣人都拦不住她。<br/><br/>
“什么人？”霍轩诚隐约听到了“清燃”两个字，心里马上就紧张起来。<br/><br/>
听到他的问话，他身边的保镖，马上就出去了一个，要将人带进来。<br/><br/>
谁知道，竟然遭到了沈家保镖的阻拦。<br/><br/>
“这位小哥，这是沈家偏房的那位，是个疯子，就没必要问了吧，再惊着小少爷。”沈家的管家也跑了出来，拦在面前，显然是不想让眼前这个女人见人。<br/><br/>
那出去的保镖，看到拦在自己面前的管家，还有周围许多的虎视眈眈看着自己的保镖，利索的出手，直接将离那个女人最近的男人，一脚踹翻。<br/><br/>
管家眼看着要上去阻拦，旁边的保镖，不知道什么时候，齐齐的上前，将人围了起来。<br/><br/>
中间的那个五十多岁的女人，看起来有些无助，看向不远处霍轩诚的眼神，甚至带着祈求。<br/><br/>
霍轩诚眯眯眼睛，一挥手，身后的保镖，除了离他最近的一个，全都齐齐的冲了出去，很快，院子里全是哀嚎。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59930998"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;被保镖阻拦的女人">加入书签</a>
</div>
