    
        <br/><br/>    三天后，调养好的千寻寒走在路上，目光一转，看见了一个意想不到的人。
<br/><br/>    朱红色的长裙显现出她玲珑有致的身材，华丽妖艳的气质衬托出她娇颜。
<br/><br/>    只一眼望去，便很难移开眼睛。
<br/><br/>    千寻寒挑眉，“你怎会在这里？”
<br/><br/>    来的人不是别人，就是在星斗大森林有过一面之缘的阿兰。
<br/><br/>    “我来找你。”阿兰温柔地看着他，“你不是说我可以来投奔你吗？”
<br/><br/>    “我无路可去，就只能来找你。”
<br/><br/>    闻言，千寻寒开口道：“你是怎么知道我在这里的？”
<br/><br/>    都过去好几天了，按理来说阿兰是找不到他才对啊。
<br/><br/>    阿兰压低声音，微笑地凑在他耳边道：“植物告诉我的。”
<br/><br/>    她是植物系十万年魂兽，能看见所属植物魂兽所看到的画面。
<br/><br/>    “这样啊。”千寻寒顿时不觉得意外了，“你跟着我是不怕死了？”
<br/><br/>    他记得那天阿兰所说的话。
<br/><br/>    “不怕，”阿兰丝毫不惧怕，柔声道“你会保护我不是吗？”
<br/><br/>    她选择相信千寻寒的话。
<br/><br/>    “……”
<br/><br/>    这下轮到千寻寒无语了，他就是随口一说，真没想到阿兰赖上他了。
<br/><br/>    “你的表情？”
<br/><br/>    阿兰瞧见他一脸无语的神色，当即怒了，“你莫非在骗我？”
<br/><br/>    她伸出小拳头对准他，“我最讨厌别人骗我了！”
<br/><br/>    千寻寒一时语噻，看了看她，安抚道：“没骗你，就是觉得你很可爱。”
<br/><br/>    “可爱到了让我不忍心欺负你。”
<br/><br/>    千寻寒一边说着一边抓住她的手，“既然你决定好了，那就跟我一块走吧。”
<br/><br/>    一个时辰后，一辆金碧辉煌的马车停在他们眼前。
<br/><br/>    上了马车后，千寻寒和阿兰坐在一块。
<br/><br/>    阿兰疑惑地问着，“我们要去哪里？”
<br/><br/>    “闯荡大陆。”
<br/><br/>    在阿兰出声那一刻，千寻寒就设下了屏障，避免双方的谈话被别人知晓。
<br/><br/>    “你不回家吗？你们人类不都恋家吗？”
<br/><br/>    “家？在没有成为强者之前我都不会回去。”
<br/><br/>    “可是……”
<br/><br/>    “那是别人，我是我。”
<br/><br/>    阿兰诧异地看着他，到嘴边的话硬生生吞了回去。
<br/><br/>    “那我们从哪里开始？”
<br/><br/>    “听说过五元素之都吗？”
<br/><br/>    阿兰瞪大眼眸，“那里很危险。”
<br/><br/>    五元素之都便是幽蓝之都、金属之都、烈焰之都、植物之都、大地之都。
<br/><br/>    从人类存在开始，五元素之都便是人类最大的依仗。可以说那里势力复杂，不输给一个王国的首都。
<br/><br/>    “你是怕遇见封号斗罗吗？”千寻寒淡然的询问，“你不是已经过了幼年期？”
<br/><br/>    阿兰摇摇头，认真道：“不代表我不怕封号斗罗。”
<br/><br/>    “到了成熟期又如何？我们只要被发现身份便会面临危险，你是我见到的第一个不对十万年魂环有贪婪的人。”
<br/><br/>    阿兰见过太多阴暗面了。
<br/><br/>    十万年魂环，这五个字能把魂师内心的肮脏一面给引导出来。
<br/><br/>    她当初是故意说，就是想看看千寻寒的反应。事实证明，她没有看错人。
<br/><br/>    能够在十万年魂环的吸引力面前保持本心，千寻寒的内心可谓是很坚定。
<br/><br/>    “不用怕，我说过我会保护你。”千寻寒直视着她，神情很严肃，“我相信以我的实力，就算是遇到封号斗罗都有能力一战。”
<br/><br/>    幽蓝色眼眸快速游过一抹情绪。
<br/><br/>    “我相信你。”阿兰点点头，“那你要从五元素之都哪个开始？”
<br/><br/>    “你怕火吗？”
<br/><br/>    “我不怕，我的本体便是烈火荆棘。本身便是抗火的一种植物。”
<br/><br/>    “那么水呢？”
<br/><br/>    “都不怕，因为我的本体是所有植物中防御力最强的。”
<br/><br/>    阿兰没有打算隐瞒他，相处久了自然会知道。
<br/><br/>    “植物系魂兽中谁最弱呢？”千寻寒纯粹就是一问，没指望阿兰会说出来。
<br/><br/>    毕竟，这已经涉及到她的隐私了。
<br/><br/>    “蓝银草。”阿兰还是回答了，“它的特性是春风吹又生，有着不死领域，所以防御力最弱。”
<br/><br/>    “你要是遇到她，就必须破掉她的天赋领域，并且……”
<br/><br/>    阿兰的话戛然而止，她这才意识到自个在说什么！
<br/><br/>    千寻寒当即明白了，开口道：“蓝银草？看来植物系魂兽中化为人形的不是少数呢。”
<br/><br/>    “我还以为十万年魂兽很少，没想到如此多。”
<br/><br/>    那天他和古月娜打斗吸引来的魂兽们至少都有二三十只。都是化为人形的魂兽，其年份绝对在十万年以上。
<br/><br/>    “那是因为大家都躲起来了。”
<br/><br/>    阿兰叹息一声，“封号斗罗对我们威胁太大了，无奈之下只能藏起来。”
<br/><br/>    “你们是一个种族躲起来还是？”
<br/><br/>    阿兰没有说话，她不能再说下去了。
<br/><br/>    魂兽和魂师的关系本就复杂。
<br/><br/>    “我猜到了。”千寻寒没有逼问下去，“那就去幽蓝之都吧。”
<br/><br/>    他特意转移话题就是避免尴尬。
<br/><br/>    阿兰知道自己说漏嘴了，做了一件很蠢的事情，于是一个时辰里都没跟千寻寒说话。
<br/><br/>    两个时辰后，阿兰忍不住了，出声道：“你来自于哪里？”
<br/><br/>    “嗯？”
<br/><br/>    千寻寒看向她，疑惑道：“突然问这些是为什么？”
<br/><br/>    “就是想了解你。”
<br/><br/>    阿兰的脸微红，声音小了一些。
<br/><br/>    千寻寒淡然道：“武魂城。”        <br/><br/>