    厢房内很是安静。
<br/><br/>    叶非晚看了眼扶闲，神色仍旧从容，继而缓缓走向酒桌旁坐下，丝毫没有诧异之色。
<br/><br/>    “怎么？”扶闲见状，挑眉反问，“不问为什么？”
<br/><br/>    “我知道你是故意的，”叶非晚淡定倒了一杯酒，啜饮一口，“像你这般恶劣之人，做出什么恶劣之事都不让人意外！”
<br/><br/>    扶闲：“……”他眯眼打量着眼前女人，许久淡淡道，“叶姑娘怕是不想要红玉琉璃了吧。”
<br/><br/>    叶非晚一滞，方才看着封卿送曲烟回宫，竟是连自己今日的目的都忘了，勉强挤出一抹笑，她默默望向扶闲：“扶闲公子……”声音温柔婉约。
<br/><br/>    扶闲眉心紧皱望着她：“你这幅矫揉造作的模样，是要吓死谁？”
<br/><br/>    叶非晚倏地收起笑容。
<br/><br/>    “本来便丑，就不要做太多表情吓人了，”扶闲轻哼一声，慢条斯理走到一旁，拿起一杯酒，“好戏也看完了，走吧。”
<br/><br/>    “走？”叶非晚蹙眉。
<br/><br/>    “不然呢？”
<br/><br/>    “你带我来处，只让我看曲烟回宫？”
<br/><br/>    “错，是看封卿送曲烟回宫，”扶闲纠正她，“你难道不知，方才你那副惨淡的目光，很是有趣？”
<br/><br/>    话落，他一甩宽袖，便要朝门口走去。
<br/><br/>    叶非晚心中恼怒，却突然想到红玉琉璃，只得压下火气，跟在他身后。
<br/><br/>    扶闲却蓦然在门口处停了下来，垂眸听了下外面的动静，双眸亮光一闪，转头看向她：“你且过来。”尾音上扬，带出几分魅意。
<br/><br/>    叶非晚心口一跳，心中瞬间升起一股不祥之感，顿在原处，一动不动。
<br/><br/>    “你若不过来，红玉琉璃一事，再无商议的可能。”扶闲见她不理，干脆补充道。
<br/><br/>    叶非晚一滞，最终心底翻了个白眼，走上前去：“干什么？”
<br/><br/>    “打开房门。”扶闲朝门口处望了一眼。
<br/><br/>    叶非晚蹙眉：“你没手吗？”
<br/><br/>    “嗯？”扶闲挑眉。
<br/><br/>    叶非晚：“……”
<br/><br/>    最终，她默默上前，径自将房门打开，细微的“吱呀”声响，门被徐徐打开。
<br/><br/>    几乎瞬间，外面长廊之内一阵破风之声响起，闪眼之间，叶非晚只望见几个黑衣人朝着这边飞快袭来，手中长剑锋利，冒着寒光。
<br/><br/>    身后，扶闲的声音如同幽叹：“果然……找到这儿了啊……”
<br/><br/>    叶非晚却再无心思细思他言外之意，那些黑衣人已经冲上前，手中长剑便要朝她砍来。
<br/><br/>    原来……扶闲将她带到此处，是想让她当肉盾啊……难怪方才在门口，他定要让她上前开门呢。
<br/><br/>    “找死！”黑衣人低吼一声，刀剑离她越发近。
<br/><br/>    叶非晚心底大骇，眼睁睁看着那近在眼前的长剑，却莫名想到……成亲那日，她也曾挡在封卿面前，看着长剑刺入胸口。
<br/><br/>    那时……她是真的很痛，亦很怕，却从未和任何人提及。未曾想……如今又要经历……
<br/><br/>    闭眸，她便要等待痛意。
<br/><br/>    刺痛并未袭来，叶非晚只感觉手腕被人状似轻描淡写一拉，身子已经重重朝一旁倒去，手肘碰到门框，一阵钝痛，但幸而避开了那些袭击。
<br/><br/>    眼前红影一闪，扶闲已经如鬼魅般上前，与那些黑衣人缠斗在一起。
<br/><br/>    叶非晚望着众人围着黑影袭击着，指尖微颤，就在方才……她险些葬命于此，而更绝望的竟是……她想到了……穿着大红喜服的封卿。
<br/><br/>    都说人于危险之际总会想起想念之人，可她宁愿……这是废言！
<br/><br/>    “噌——”兵器相撞之声陡然响起。
<br/><br/>    叶非晚蓦然回神，扶闲仍与那些人颤抖着，红影飞快，若非亲眼所见，她绝不信扶闲武功竟这般高，如此翩若游龙的身形，她也只在前世不再伪装闲王的封卿身上看到过……
<br/><br/>    余光一闪，叶非晚心中一惊，一个黑衣人悄然自一旁角落绕出，举着刀剑便欲偷袭扶闲。而扶闲仍旧与黑衣人交手，未曾注意。
<br/><br/>    “小心。”叶非晚低呼一声，却已然来不及，那人已经冲上前去。
<br/><br/>    叶非晚一咬牙，但愿自己不会后悔，索性上前，伸出手臂，挡在扶闲后背，迎上那刀剑。
<br/><br/>    她本就穿着素色裙裾，顷刻间血红沾染衣袖，手臂上，一阵刺痛传来。
<br/><br/>    扶闲猛地回神，眼底不羁玩味在望见叶非晚的手臂时一顿，继而双眸紧缩。下瞬，他竟勾唇扯出一抹笑：“受伤了啊……”
<br/><br/>    呢喃一声后，他广袖随意一挥，一阵白雾散开，叶非晚只闻到一阵好闻的浓香，继而肺腑剧痛，所幸下瞬口鼻被人捂住，身子被人带着飞快离开。
<br/><br/>    再回过神，她已在一处窄巷之中，身后之人也已松开她。
<br/><br/>    叶非晚偏首，待望见扶闲神色时却是一愣，他脸色不复之前的调侃，反倒神色紧绷着，目光始终落在她扔在流血的手臂上，双目阴沉。
<br/><br/>    “你没事吧？”叶非晚蹙眉问道，不知为何，在他这般目光下，她竟有些不自在。
<br/><br/>    扶闲闻言，终于有所反应，抬眸注视着她的眼睛，面无表情：“我是故意的。”
<br/><br/>    “你说过了。”叶非晚笑。
<br/><br/>    “我早知今日会有人追杀我。”扶闲抿唇。
<br/><br/>    叶非晚顿了顿：“所以让我先开门当肉盾？”
<br/><br/>    “……”扶闲不语，显然默认了。他对身边人，素来都是能用则用，不用便舍。从来如此。
<br/><br/>    他不会护人，亦不会被人护。可今日……
<br/><br/>    “他们为何追杀你？”叶非晚打断了他的思绪。
<br/><br/>    扶闲回神，微眯双眼：“知道的人都死了。”
<br/><br/>    叶非晚却也不在意，只耸耸肩：“那我便不问了。”
<br/><br/>    “……”扶闲静默下来，许久，双眼在她的伤口上一扫而过：“当初你就是用这招，让封卿对你改了心思？”京中有闻：靖元王成亲当日，遇刺客刺杀，王妃替其挡了一剑，而后近半年，王妃善妒泼辣，靖元王便再不纵情酒色。
<br/><br/>    “改心思？”叶非晚闻言笑出声来，她唇色因着失血有些苍白，笑里竟添了几分虚弱，“我便是这条命丢了，他怕是都……”话至此戛然而止，有些话，她无需同外人说。
<br/><br/>    她的神色正色几分，抬头看向扶闲：“扶闲公子，我当初替封卿挡下一剑，是因为他是我夫君，今日替你挡，是因着红玉琉璃。若非此，扶闲公子的生死，与我何干？”
<br/><br/>    扶闲本有些严肃的神色一僵，下瞬眼神微眯着，声音阴晴不定：“只因红玉琉璃？”.<br/><br/>