
原来就在刚刚。<br/><br/>
隆基控制四名邪魂师，让他们回转身形去挡住玄墨他们的时候，趁着火光、烟雾遮住视野，一名黑衣人出现在了隆基的身边。<br/><br/>
“你实在是太令我失望了。这下，不仅血祭的任务你没有成功，就连祭坛都被毁了。”<br/><br/>
黑衣人的第一句话，就让隆基的脸色开始阴沉下来，“哼！我可是按照你的吩咐去做的。但是，如果没他们前来阻拦的话，我…”<br/><br/>
可没等隆基说完，黑衣人就打断了他的话，“可是你不仅任务失败了，而且还将我给你的六名邪魂师属下，全给搭了进去。”<br/><br/>
当黑衣人的话音落下时，竟然有八个魂环盘绕在他的身边，一股由魂斗罗魂力所构成的庞大压力，直接压迫在了隆基的身上。<br/><br/>
“桀哈哈！你也知道，我们组织不用一直失败，而且还没用的货色…”看着隆基那苍白的脸色，黑衣人阴恻恻地大笑一声，凑到玄墨耳边道：“不过，我能再给你一次机会…”<br/><br/>
过了片刻之后。<br/><br/>
“希望你能把完成任务，放在首位。”<br/><br/>
告诫完的黑衣人，在阴恻恻地瞥了隆基一眼后，便离开了这里，身影也逐渐消散。<br/><br/>
隆基见状，陷入一时的沉默。但很快，露出一抹狞笑后，才朝龙腾号的方向赶去。<br/><br/>
……<br/><br/>
随着玄墨追击隆基，又过了半柱香。<br/><br/>
此时此刻。<br/><br/>
龙腾号周围的海面上，一阵血气弥漫。就连被海浪冲刷的巨石，也是遍布了剑痕。<br/><br/>
“老家伙！就凭你一个还跟我打。”<br/><br/>
这时，隆基的右手剑已经变回了自己的手，一把掐住维尔的脖子，将他拎了起来。<br/><br/>
“咳咳…”<br/><br/>
双眼拼命往下瞥，看着踏在水面上的隆基，早已头破血流、满身剑痕血迹的维尔，只能无用地挣扎，却根本做不到任何反击。<br/><br/>
而隆基见到这一幕，却更加猖狂。<br/><br/>
“你个自不量力的家伙，你的这条烂命，还是留给我，当作修炼魂力的养分吧！”<br/><br/>
说着，正当隆基打算用左手剑，贯穿维尔的头颅时，一个熔岩火球却从天而降。<br/><br/>
“轰！”当熔岩火球猛地砸入海中，剧烈爆炸而产生的冲击波，直接席卷这片海面。<br/><br/>
“哗啦啦…”<br/><br/>
一时之间，海水四溅、水雾升腾。<br/><br/>
但是很快，高温的岩浆和海水在冲突之下直接凝固，这片区域的海水瞬间消失，而取而代之的，则是由岩浆攻击所化的地面。<br/><br/>
“砰！”<br/><br/>
下一秒，掌心托住维尔的熔岩尊主收回了背后的火翼，庞大的身躯猛地砸落在了岩浆化作的地面上，使得地面发生了龟裂。<br/><br/>
“你这家伙，真是该死。有本事就冲我来，欺负弱智，你算是有什么本事？”<br/><br/>
玄墨说到这里，突然阴阳怪气道：“哦，对了，我差点忘了你是没有人性的海盗，是不人不鬼的邪魂师，我跟你讲这些也没用！”<br/><br/>
“桀桀桀！你是想激怒我吗？”<br/><br/>
隆基忌惮地看了眼面前的熔岩尊主，眼神顿时一狠，“那恭喜你，猜对了！”<br/><br/>
瞬间，魂环亮起、双剑齐出，直直砍向熔岩尊主胸口的核心处，“噬魂流星刺！”<br/><br/>
数之不尽的血红色刺击自上而下划空而出。密密麻麻，宛如狂风暴雨般倾泻而来。<br/><br/>
“焱流！”<br/><br/>
熔岩尊主双手合十护住维尔，而后张开巨口，一股炽热的能量在当中疯狂地汇聚。<br/><br/>
随着猛地一吐，强悍的火焰暴卷而出，与那密集的血色剑刺，发生了剧烈地碰撞。<br/><br/>
只见强烈无比的气浪，不断汹涌开来。<br/><br/>
“泯灭吞杀光！”<br/><br/>
接下来，熔岩尊主头上的那对狰狞巨角中间，好似一个黑色的万年魂环若隐若现。<br/><br/>
可怖无比的紫黑色光辉闪耀着，与庞大魂力发生剧烈交织，然后狠狠轰向了隆基。<br/><br/>
“砰！”<br/><br/>
只见一道巨大的光柱，猛地轰出。<br/><br/>
但隆基早有准备，凭借快速地反应速度和海洋增幅，径直闪过这狂暴无比的一击。<br/><br/>
“轰隆隆……”<br/><br/>
海面上，巨大的水花炸开。<br/><br/>
若是被其他人看见这浪花的汹涌无比，甚至形成小型海啸，必定令其头皮发麻。<br/><br/>
而且在恐怖无比的泯灭之力和吞噬之力下，附近大量的千年及其以下的海魂兽，皆被熔岩尊主的魂技给波及，导致无辜惨死。<br/><br/>
然后下一秒，“熔岩巨拳！”<br/><br/>
趁着隆基闪避的空隙，一个充满岩浆的巨大拳头，从他的背后出现。<br/><br/>
本应该将隆基一击轰碎的攻击，却在隆基本能的侧身之下，有惊无险地躲了过去。<br/><br/>
可是那熔岩巨拳拳劲上，所携带着的冲击力，却是使得隆基在也无法在水面保持平衡，然后被硬生生地给轰进了海洋当中。<br/><br/>
一时半会儿，却没有浮上来。<br/><br/>
但是玄墨可不认为隆基就这么死了，毕竟堂堂的一名邪魂师，怎么可能没有一些保命手段。<br/><br/>
<br/><br/>
更何况，他这名魂圣可是连“武魂真身”都还没有用出。<br/><br/>
“咳咳咳…”<br/><br/>
突然，维尔猛地发出了一阵咳嗽，顿时吸引了玄墨的注意力。<br/><br/>
只见熔岩尊主的左手掌心处，维尔正躺倒在那里，而且嘴里却不断地咳出夹杂着肉沫的鲜血。<br/><br/>
“维尔大叔，我是玄墨，这是我和胖子的武魂融合技，你没事吧？”<br/><br/>
“死了，都死了。”<br/><br/>
在得知玄墨的身份后，维尔直接泪流满面，然后痛呼出声。<br/><br/>
因为除了维尔以外，其他的六名水手都被隆基杀害，然后抛到海里，可以说是尸骨无存。<br/><br/>
然而就在这时，火龙王的声音却突然在玄墨脑海里想起。<br/><br/>
“臭小子，我们好像被包围了。”<br/><br/>
这下，还没等玄墨及时反应，不远处的海面就发生了一阵翻涌。<br/><br/>
这下不用火龙王说了，玄墨他自己都能感觉到，许多强大的魂力正从海里，向着海面涌现了出来。<br/><br/>
就在下一秒。<br/><br/>
众多千年或刚入万年的海魂兽，再加上一头四万年、眼神清明的邪魔虎鲸，出现在了视线前。<br/><br/>
“桀哈哈！满意我的礼物吗？！”<br/><br/>
一条身形庞大，并且周身都呈现血红的连体旗鱼突然出现在了海魂兽的中间，对岩尊主口吐人言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68022942"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;海魂兽围剿">加入书签</a>
</div>
