
楚妍年纪小，昨晚虽然哭闹过，但有相熟的乳母陪伴着，倒是没怎么记得自己亲娘。<br/><br/>
看到燕泓兄弟，也恭恭敬敬的行礼。<br/><br/>
但楚铮则不一样了，他稍微懂点事，知道自己昨晚得罪了燕泓兄弟，心里又记恨着，拉着脸只喊了一声堂兄。<br/><br/>
慕晴织看在眼里，颇为不悦：“铮儿，本宫刚才是不是说过，你昨晚犯了错，该给禹儿道歉？”<br/><br/>
楚铮面色僵了僵，下意识看了看在场的妃嫔。<br/><br/>
人虽不多，但好几双眼睛都往他身上看，他羞死了，脸蛋红红的。<br/><br/>
“母后，儿臣……”楚铮并不想在众人面前丢脸。<br/><br/>
慕晴织对此很不高兴，倒不是她偏心燕禹，而是楚铮知错不改还不道歉的性子实在是不好。<br/><br/>
<br/><br/>
她虽然想有自己的孩子，但楚铮也是皇上的血脉啊，她还是想悉心教导。<br/><br/>
不然的话，皇长子以后怎么担得起重任，为皇上分忧呢。<br/><br/>
妃嫔多多少少听过昨晚的事情，因为关系到了楚霁风夫妇，所以她们并不敢吱声求情。<br/><br/>
在后宫，有时候得明哲保身。<br/><br/>
楚铮依旧是僵着脖子，道歉的话说不出口。<br/><br/>
倒是燕禹觉得无趣，也不想逼迫楚铮，就说：“二婶婶，罢了罢了，这件事过去就算了呀。”<br/><br/>
慕晴织微微蹙眉，正想说罢了，殿外就传来了太监的通传声：“皇上驾到！”<br/><br/>
楚墨阳穿着崭新的明黄色龙袍，昂首阔步走进了主殿。<br/><br/>
慕晴织和妃嫔们起身迎接，楚墨阳心情不错，还未坐下就让众人起身。<br/><br/>
只不过他转而看见了楚铮，笑意一凛，慢声说：“大皇子怎么来了？”<br/><br/>
楚铮身体绷直，鼻子酸酸的，热泪差点夺眶而出。<br/><br/>
慕晴织赶紧说道：“皇上，臣妾想着，昨晚是大皇子做得不对，所以今日特意让他过来，也好给禹儿赔罪，孩子嘛，有错就认，改正过来就没事了。”<br/><br/>
楚墨阳想了想，觉得慕晴织说的的确有道理。<br/><br/>
这孩子是被人教坏了，若是用心，应该还能教回来。<br/><br/>
他面色一缓：“皇后说得有道理，铮儿，你思过了一晚，可知错？”<br/><br/>
声音一出，楚铮双脚颤了颤，便是直接跪了下来：“父皇，儿臣知错了，请父皇原谅儿臣吧。”<br/><br/>
其实这是死去的陈淑妃教他的，在这宫里，讨好皇后都不算是有用，最重要的还是得看楚墨阳的脸色。<br/><br/>
楚墨阳见他眼睛通红，小小的人儿跪在地上，看起来可怜至极。<br/><br/>
他心软了下来：“你既然知错能改，这是好事，起来吧，向你堂兄认错。”<br/><br/>
楚铮应了一声，起身到了燕禹跟前：“燕禹哥哥，昨晚是我不对，希望你能原谅我。”<br/><br/>
燕禹倒不是小气的人，反正不是自己受伤，又没有受委屈，倒没有什么原不原谅的。<br/><br/>
他摆摆手：“小事小事，我没记在心里。”<br/><br/>
楚铮擦了擦眼角：“燕禹哥哥真的好，我最喜欢燕禹哥哥了。”<br/><br/>
燕禹抿了抿嘴唇，觉得有点肉麻，就没答话。<br/><br/>
虽说自己原谅了人，但心里还是有点记着的，吃过的亏，总不能再吃第二次吧。<br/><br/>
楚墨阳看到这一幕，心里宽慰。<br/><br/>
紧接着就是几个孩子给帝后拜年了，帝后的红包比苏尹月都要大，其他各宫娘娘的红包也是不小，两兄弟眉开眼笑，嘴里全都是吉祥讨喜的话。<br/><br/>
李纯宝是沾了光的，而且她的红包和兄弟两人是一样的，她明白这都是因为自己是苏尹月的徒弟，要不然这些人精妃嫔怎会给自己红包呢。<br/><br/>
她是不像燕泓兄弟两那么讨人喜欢的了，就静静的坐在一旁吃糕点。<br/><br/>
然而她也注意到了，楚铮跟她的状况差不多，各宫娘娘可能怕得罪了苏尹月，竟然没几个搭理楚铮。<br/><br/>
楚铮生母死了，养母被幽禁，&nbsp;&nbsp;这殿里就没几个亲近的人了。<br/><br/>
他只好到了小几旁，拿着一块糕饼吃起来。<br/><br/>
但此时燕禹不知道说了句什么话，哄得一位娘娘很高兴，笑声盈盈，楚铮看了过去，手里的糕饼顿时就捏碎了。<br/><br/>
嬷嬷见状，赶紧喊道：“大皇子，糕饼捏碎了，请给老奴吧。”<br/><br/>
楚铮回过神来，吓了一跳，赶紧把碎了的糕饼给嬷嬷处理。<br/><br/>
他刚才狰狞怨恨的神色一下子消失不见，代替的是一脸愧疚和委屈。<br/><br/>
将这一切尽收眼底的李纯宝觉得可笑，这楚铮是一夜开窍啊，他昨晚要是有这样本事，何至于被她吓唬拆穿了。<br/><br/>
哎，这古代的孩子实在是太早熟，太可怕了。<br/><br/>
所以回去的路上，李纯宝特意拽住了燕泓兄弟，认真说道：“你们记着，楚铮可不是真心认错的，你们以后要提防着他，尽可能不要再跟他玩耍了。”<br/><br/>
燕泓没多问，觉得仙女姐姐说的话都是对的，无需质疑。<br/><br/>
燕禹眨了眨眼睛，“宝姐姐，你怎么知道他不是真心认错的呀？他是二叔叔的长子啊，是我堂弟啊，怎么可能不来往。”<br/><br/>
“你要是不想惹太多麻烦，就记住我的话。”李纯宝翻了个白眼，懒得解释。<br/><br/>
燕禹撇撇嘴，闷声说：“知道了，反正我们以后都要回黎国，跟楚铮也没什么见面机会了吧。”<br/><br/>
“那可不一定，如果他将来成了太子，我们还是要多亲近的。”燕泓一本正经的说道，神色凝重。<br/><br/>
到时候就不只是他们个人的事情，而是关乎两国的和平了。<br/><br/>
李纯宝嘴角抽了抽：“就这品行，还能做太子，当皇帝啊？”<br/><br/>
“如果二叔叔一直没有嫡子，他就有很大机会啊。”燕泓读了那么多书，自然明白这些道理，“不过宝姐姐的话，我们都记住了，会提防着的。”<br/><br/>
不仅是李纯宝，今日楚铮那个狰狞的模样，自己也是瞧见了。<br/><br/>
他有心眼，不代表弟弟也有，所以自己以后还是要多照看着点。<br/><br/>
做哥哥就是得这样，一直护着弟弟。<br/><br/>
李纯宝一听，心想着这可不得了。<br/><br/>
她是摆明了讨厌楚铮的，若是楚铮日后做了皇帝，这不就成了一件大坏事？<br/><br/>
不行，慕晴织还是得赶紧生个嫡子啊，可不能便宜楚铮那混小子，她得赶紧再替慕晴织调理调理，争取早日怀上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66271884"&nbsp;&nbsp;chaptername="第706章：年幼恶毒的心">加入书签</a>
</div>
