
姜沫皱了皱眉，有点不爽。<br/><br/>
课代表似乎也是不耐烦了，直接把卷子往书包里一塞：“行了姜沫，这里是什么地方，希望你能弄清楚，浑水摸鱼可没那么容易。我不给你卷子也是为你好，免得你做不出来，明天评讲的时候丢人！”<br/><br/>
“对啊，有些人就是没有自知之明，真以为竞赛跟小学考试一样，有手就行吗？丑小鸭就算伪装得再好，也混不进天鹅堆的。”<br/><br/>
教室里的其他人也纷纷看向姜沫，眼神里或多或少带着些嗤笑和不屑。<br/><br/>
姜沫懒懒地掀起眼皮看了他们一眼。<br/><br/>
然后拎起书包就走。<br/><br/>
一群幼稚鬼。<br/><br/>
第二天，石组长开始评讲卷子。<br/><br/>
“同学们，请把你们昨天晚上做的卷子拿出来，这次的练习题难度有点大，但是我还是希望你们可以……”<br/><br/>
话没说完，石组长注意到了姜沫空空如也的桌面。<br/><br/>
他扶了下眼镜：“姜同学，你的卷子呢？没带？”<br/><br/>
姜沫声音有点哑：“没发。”<br/><br/>
“怎么会没发呢？我不是特意让课代表给发给你们做了吗？这不是其他同学都有，怎么会没发……”<br/><br/>
话说到这里，石组长明白过来了。<br/><br/>
“是课代表独独没给你发卷子？”<br/><br/>
姜沫点了下头。<br/><br/>
“啪”地一声，石组长直接把资料书摔在桌子上，“课代表，你给我解释一下，为什么不给姜同学发卷子？”<br/><br/>
竟然就在他眼皮子底下搞起了区别对待！<br/><br/>
事情败露，课代表恨恨地剜了姜沫一眼。<br/><br/>
他不情不愿地站起来，闭了闭眼，随口扯了一个谎：“老师对不起，我忘了。”<br/><br/>
石组长气得好笑：“姜同学这么大个人杵在这儿，你跟我说你忘了？”<br/><br/>
课代表脸不红心不跳地继续瞎扯，“昨天是姜同学来竞赛班的第一天，我的习惯一时没有改过来。”<br/><br/>
“石老师，课代表也不是故意的，您就别怪他了。”<br/><br/>
“对啊，只是一不小心发漏了而已，石老师赶紧上课吧！”<br/><br/>
底下的人纷纷开始为课代表说情。<br/><br/>
石组长也挺无奈，只得郑重地警告了一句，“下次别再出现这样的纰漏了。”<br/><br/>
课代表坐下后，眼角余光瞟着姜沫的方向，笔尖重重地在草稿纸上划了几道。<br/><br/>
呵，竟然还敢打小报告！<br/><br/>
待会儿有得你难堪的！<br/><br/>
“下面这道题，难度有点大，有没有哪位同学做出来了的？”<br/><br/>
讲台上，石组长轻轻敲了下黑板。<br/><br/>
课代表不怀好意地瞥了一眼姜沫，然后举起了手。<br/><br/>
“好，课代表，你来！”<br/><br/>
课代表站起来，却摇了摇头：“石老师，姜沫进竞赛班毕竟进得名不正言不顺，您也一直在强调，姜沫实力过人，可是我们都没有看到证据，您这话实在是难以服人，所以我有一个提议，不如这题您让姜沫试一试？”<br/><br/>
石组长有点为难，“可这道题难度有点大，姜沫又才进竞赛班……”<br/><br/>
“石老师，不是您说的，姜沫比我们在座所有人都厉害吗？我们总要眼见为实呀！”<br/><br/>
石组长话还没说完，就被课代表迫不及待地打断。<br/><br/>
这道题他昨天晚上回去琢磨了两个小时，才勉强把第一个小问做出来，姜沫连卷子都没拿到过，题目也没看过，只要她敢站上去，那就只有丢脸的份儿。<br/><br/>
竞赛班的其他人也纷纷开始拱火：“石老师，这可是姜沫证明自己的好时机，还是连你也不相信她？”<br/><br/>
“对啊，您老说姜沫有多么多么厉害，总得让我们的开开眼界啊！”<br/><br/>
“石老师，我们就想看看天才有多优秀，您就别拦着了！”<br/><br/>
石组长听着这些话，哪能不知道他们心里想的什么。<br/><br/>
不过就是想要为难姜沫罢了。<br/><br/>
可姜沫又是他看重的好苗子，这道题又确实很超纲，万一姜沫真的做不出来，这不是打击她自信心吗？<br/><br/>
一番纠结之后，石组长最终还是决定护着姜沫。<br/><br/>
“好了，姜同学没有举手，说明她没有这个意愿，课代表，还是你来吧！”<br/><br/>
课代表微微睁大眼睛，一点都不服气：“石老师！你这是偏心！裕德竞赛班开设这么多年以来，从来没有谁能够免试就被录取的，您这是在公开为姜沫走后门。她现在既然坐在这里，就要拿出相匹配的实力来，否则难以服众！”<br/><br/>
“对，石老师，我们不服！”<br/><br/>
“姜沫根本没有这个能力，还请石老师让她离开竞赛班！”<br/><br/>
“……”<br/><br/>
各种各样反对的呼声越来越高，石组长的脸色也越来越难看。<br/><br/>
“够了！你们进竞赛班，是为了学习，为了两个星期以后的竞赛，而不是在这里对一个新人发难！”<br/><br/>
越说，石组长就越气愤，他的手指重重的点着卷子，“你们扪心自问，这道题你们有人做出来了吗？姜沫不过才来竞赛班上了一节课，你们就让她去做这种难度的题，不觉得太强人所难了吗？我都替你们的小心眼难堪！”<br/><br/>
课代表依然不服，还想反驳，“可她也得证明自己有实力啊……”<br/><br/>
“别说了，哪道题，我看看。”<br/><br/>
正当他们吵得正激烈的时候，一道清冷的声音忽然插了进来。<br/><br/>
姜沫懒洋洋地起身，直接走到石组长面前，朝他伸出了手，“卷子。”<br/><br/>
石组长愣了一下，有点反应不过来，“姜同学你这是？这题难度很大的，你不要勉强自己……”<br/><br/>
姜沫压根没等他说完，就抽走了他手中的卷子。<br/><br/>
“哪道题？”<br/><br/>
课代表见姜沫这装逼样儿，忍不住在心里嘲讽了一番，一副看热闹不嫌事大的样子，“就最后一个大题，不说全做出来，你能做出两个小题我都服你。”<br/><br/>
其他人也纷纷投来看好戏的目光。<br/><br/>
这道大题这么难，姜沫根本不可能在这么短的时间内解出来。<br/><br/>
他们甚至敢说，整个裕德，也找不出这样一个神人来。<br/><br/>
然而，就在他们或不屑、或嘲讽的目光中，只见姜沫淡定地拿了一支粉笔，开始洋洋洒洒地在黑板上写了起来。<br/><br/>
字迹工整，似乎还写得有模有样的。<br/><br/>
有的人连第一个小问都解不出来，此时见姜沫写了那么多，心里就有点拿不准了。<br/><br/>
赶紧去问旁边的人，“第一个小问你做出来了吗？姜沫她做得对不对呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66101941"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;只要她敢站上去，肯定丢脸">加入书签</a>
</div>
