    
        <br/><br/>    第二日，林彩云早早起床，便去了公私合营的制衣厂上班，留下冷枫照顾女儿。
<br/><br/>    “爸爸带你出去玩好不好？”
<br/><br/>    “好！”
<br/><br/>    因为昨天的震慑，现在整个小区的人，见到冷枫如同见到鬼神。
<br/><br/>    尤其那些平日里以戏弄冷枫取乐的人，更是连忙躲起来。
<br/><br/>    不过让他们更惊讶的，是他竟然让女儿骑在他的脖子上。
<br/><br/>    以前冷枫对女儿非打即骂，从没有好脸色，这是人尽皆知的。
<br/><br/>    “我刚才是不是花眼了？他竟然带着野丫头去玩！”
<br/><br/>    “太阳打西边出来了？”
<br/><br/>    冷枫带着女儿在路上走走停停，虽然很平常，但是这对小念云来说，这已经足够了。
<br/><br/>    走着走着，他们来到一处垃圾回收站。
<br/><br/>    “爸爸，为什么来这里呢？”
<br/><br/>    “这里是爸爸以前工作的地方，来这里领一下工资，然后就带小念云去吃好吃的，好不好？”
<br/><br/>    “好！”
<br/><br/>    看着这满目苍夷的垃圾站，一段记忆浮现在脑海。
<br/><br/>    在这座城市，没有他的容身之处，只有这座垃圾回收站收他，主要因为他也是个“垃圾”。
<br/><br/>    用老板娘的话来说，就是“垃圾收垃圾，简直是天仙配”。
<br/><br/>    以前，他面对的不只是堆成山的垃圾，还有尖酸刻薄的老板娘。
<br/><br/>    在工作的时候，他是不能休息的，即便是喝一口水，也会被骂。
<br/><br/>    如果不小心弄伤手，更不会有药水，只有用烂抹布擦一擦，继续干活。
<br/><br/>    甚至连干活用的手套和服装，也是从垃圾堆里捡出来。
<br/><br/>    可即便受尽屈辱，老板娘也总会用各种理由，扣除或延迟他的工资。
<br/><br/>    用手摸着废弃地铁屑，冷枫思绪万千。
<br/><br/>    “既然你的尊严是在这里丢弃的，那我就当你女儿的面，帮你夺回来！”
<br/><br/>    他们往里面走去，一个二十来岁，憨厚的青年正顶着烈日，整理着各种垃圾。
<br/><br/>    他叫牛耿，因为做事总是一根筋，所以也被众人取笑为蠢牛。
<br/><br/>    在这个垃圾站，就只有他俩个人员工，俩人也算是难得地朋友。
<br/><br/>    俩人对视一眼，牛耿愣了一下，瞬间脸上浮现憨厚的笑容。
<br/><br/>    “枫哥，你昨天没事吧？”
<br/><br/>    “没事。”冷枫介绍道：“这是你牛叔叔，叫叔叔。”
<br/><br/>    “牛叔叔好。”念云乖巧地问好。
<br/><br/>    “这就是你女儿吧，真可爱，”牛耿用脏兮兮的手，从兜里掏出一个糖果，“叔叔请你吃糖果。”
<br/><br/>    “谢谢叔叔。”念云接过糖果。
<br/><br/>    虽然很手很脏，但是糖果和憨厚的笑容，很干净。
<br/><br/>    “枫哥，昨天的事俺都听说了。
<br/><br/>    大虎被你打得住院，龙哥也放出话，不允许有人再招惹你。
<br/><br/>    还说你是他的兄弟，谁与你过不去，就是跟他过不去。
<br/><br/>    枫哥，俺以前咋没看出来你这么帅？”牛耿一脸崇拜。
<br/><br/>    龙哥是这一片的混混头目，也是大虎的老大，谁都要给面子。
<br/><br/>    冷枫知道昨天震慑了大龙和大虎，但没想到制服得这么彻底。
<br/><br/>    果然，横的也怕不要命的。
<br/><br/>    这时，一个二百斤的胖女人站在阴凉处叫骂着。
<br/><br/>    “蠢牛，你他妈想不想干了？”
<br/><br/>    牛耿打了个哆嗦，立马转身跑回去，继续埋头拼命整理废品。
<br/><br/>    胖刁妇看见冷枫，双手叉腰，脸上一脸堆满嘲讽，扯着嗓子骂道。
<br/><br/>    “吆！这不是冷枫这个窝囊废吗？
<br/><br/>    妈的，几天不来上班，工资想不想要了？
<br/><br/>    想要工资就赶紧干活！”
<br/><br/>    说着一口唾沫吐在他的脚下，脸上的肥肉在太阳底下，更显油腻恶心。
<br/><br/>    冷枫脸色阴沉，以前这个死肥婆没少这么对待自己。
<br/><br/>    只要自己干活慢了一点点，就辱骂，甚至把口水吐在自己脸上。
<br/><br/>    自己像一条狗一样，没有一丝丝尊严。
<br/><br/>    冷枫懒得跟她多说一句废话，跟这种刁妇说话，简直是浪费口舌。
<br/><br/>    “你拖欠我四个月工资，一共一千零五十块，结账吧。”
<br/><br/>    一听说来要账的，老板娘直接开骂，口水仿佛能灭了太阳。
<br/><br/>    “妈的，跟老娘要账。
<br/><br/>    你个窝囊废，要不是老娘可怜你，赏你一口饭吃，你已经饿死在这里，还有脸跟我要钱。”
<br/><br/>    说着，她将一个狗盆踢过来，里面还有一些剩饭，然后一口口水吐到盆里。
<br/><br/>    “要工资没有，狗食有一些，想要我赏你，吃吧。”
<br/><br/>    冷枫双拳紧握，呼吸也加重许多，脸色阴沉，下一秒就会一拳打过去。
<br/><br/>    不等他动手，一双稚嫩的手抓住他的手，是小念云。
<br/><br/>    原本已经忍耐到极限的他，心忽然软了下来，更主要的是不想在小丫头面前动粗。
<br/><br/>    “不许欺负我爸爸！”
<br/><br/>    看着小丫头张开双手，将他护在身后，奶声奶气地维护自己，冷枫觉得心里暖暖地，刚才的不爽，也烟消云散。
<br/><br/>    自己前一世无儿无女，也没有结婚，即便坐拥百亿资产，却无人分享。
<br/><br/>    现在自己喜当爹，虽然不是亲生的，但是早已下定决心，要守护这个丫头长大。
<br/><br/>    正当他看着小丫头可爱模样，陷入甜蜜时，老板娘的公鸡嗓打断了这份美好。
<br/><br/>    “吆！这是你女儿啊，我还以为是来跟你讨饭吃的。”
<br/><br/>    好不容易平复的怒火，瞬间被点燃，冷枫咬牙切齿的喝道：
<br/><br/>    “她是我女儿，嘴巴给我放干净点！”
<br/><br/>    “你让老娘放干净就放干净？你这个窝囊废也能有孩子？
<br/><br/>    总不是你家那个骚狐狸精勾引野男人，生得野杂种吧。
<br/><br/>    呸！野杂种！”
<br/><br/>    肥婆一口臭口水，吐在念云身上，口中还不断地侮辱着林彩云和念云。
<br/><br/>    这一下冷枫被彻底激怒，整个人都在颤抖，脸上和手上青筋暴起。
<br/><br/>    将牛耿叫过来，让他带着念云去另一边。
<br/><br/>    看到冷枫气势汹汹地走过来，刁妇连连后退，也没了刚才的嚣张气焰。
<br/><br/>    “你干什么，你敢动我一下试试，我报警了。”
<br/><br/>    她的威胁似乎没有作用，冷枫阴沉着脸二话不说，上来直接一个巴掌脸扇她的脸上，打得她躺在地上。
<br/><br/>    “你敢打我，我叫警备队把你抓起来！”
<br/><br/>    面对她的威胁，冷枫直接选择无视，又一连扇了她十几个巴掌。
<br/><br/>    不断落下的巴掌，还有嘴角的一抹窃喜，就好像是把以前在她这里受到的屈辱，全都如数奉还。
<br/><br/>    “你侮辱我，我可以忍。
<br/><br/>    但你侮辱我女儿和妻子，我拔了你的牙！”
<br/><br/>    说着，冷枫抓起桌上的一个手钳子，塞到刁妇的嘴里，准备拔了她的牙。        <br/><br/>