
可萌可乐打了个哆嗦,&nbsp;&nbsp;有些害怕：“这不是个科学的研究所吗，这玩意一点都不科学吧喂！”<br/><br/>
“什么破幽灵,&nbsp;&nbsp;不就是鬼？谁在副本里少见了,&nbsp;&nbsp;我可不和某些胆小鬼一样。”赵浩天走回了大厅，使劲踹了踹门，但第二扇门纹丝不动。<br/><br/>
这么快就死了第一个玩家,&nbsp;&nbsp;剩下的人都加快了搜查的速度。<br/><br/>
“这墙声音不对,&nbsp;&nbsp;”木乐乐敲了敲角落的一面墙，“背后应该有个空间。”<br/><br/>
黑鹰直接走过来，用力撞开了门。<br/><br/>
这道门和四周的墙壁颜色相同，门缝上贴满了资料纸,&nbsp;&nbsp;隐蔽性很高，门上没有锁，不需要密码，因此黑鹰黑容易就撞开了门。<br/><br/>
其他人走了过来。<br/><br/>
后面的确是个房间，但是空间不大,&nbsp;&nbsp;没有过多的装饰，简单干净，房间正中间放着一个桌子,&nbsp;&nbsp;上面有一本老旧的笔记本。<br/><br/>
赵浩天第一个冲上去翻开笔记本。<br/><br/>
木乐担心他隐藏什么信息，也过去一起看笔记。<br/><br/>
阮乔却不急不慢地在墙边走动，像是在散步。<br/><br/>
【弹幕】[月亮闪亮亮]那个笔记本一看就是很重要的信息，不去看真的好嘛<br/><br/>
【弹幕】[栖]看了绵绵这么久的直播我竟然也开始佛系起来了，喝茶.jpg<br/><br/>
【弹幕】[喵星帝国蓝星殖民计划]+1,&nbsp;&nbsp;前面那个是新来的吧<br/><br/>
绕了半圈，她在门口的牌子面前停了下来。<br/><br/>
苏席站在她身侧：“有发现？”<br/><br/>
阮乔指了指门牌：“磁场重力实验室。”<br/><br/>
这里的墙壁都是特殊的材料。<br/><br/>
他微微侧身看了眼正对着门的墙面：“墙壁上有个房间启动按钮。”<br/><br/>
阮乔回头，发现其他人拿着笔记本去了大厅，两人也跟了出去。<br/><br/>
几个玩家将目前得到的信息梳理了一遍。<br/><br/>
首先是这本新发现的笔记本，记载的是沼泽研究所的发展历程，这并不是什么新鲜的信息，反而是其中夹杂着的一些旧资料有些奇怪。<br/><br/>
里面利用当时的旧报纸信息和一些手写的笔记，记载了一个十多年前的意外事件。<br/><br/>
沼泽小镇一个八岁的小男孩凯撒神秘失踪，村民四处搜寻未果。<br/><br/>
紧跟着这个案件的是八个小孩的资料，看上去是幼年版的八个玩家。<br/><br/>
“按照经验来说，咱们八个肯定和这个小男孩的失踪脱不了干系。”木乐神色正经地分析了一遍，“凯撒这个名字有些耳熟啊，不过话说回来一个普通小镇的男孩取这么霸气的名字真的好吗？”<br/><br/>
星空流沙包言简意赅：“广播。”<br/><br/>
赵浩天冷哼一声：“我早就知道了，这和当时那段广播肯定有关系。”<br/><br/>
木乐：“马后炮。”<br/><br/>
眼看两人又吵了起来，其他的人干脆连劝都懒得劝了。<br/><br/>
星空流沙包复述了广播的内容：“一共有三段提示，第一段是一段火灾逃生的画面，第二段是……”<br/><br/>
“小屁孩，这还要你说？”赵浩天这时候倒是回过神来了。<br/><br/>
“提示二，<br/><br/>
凯撒的城堡里有两个上锁的神秘房间，一个藏着公主，另一个藏着毒蛇。<br/><br/>
红色房间的声音说：别上了蓝色房间里那条毒蛇的当！<br/><br/>
蓝色房间的声音说：我才是真正的公主。<br/><br/>
……”<br/><br/>
赵浩天锤了一下桌子：“我说过别念了！你没听见？！”<br/><br/>
然而，其他人都奇怪地看着他。<br/><br/>
可萌可乐小心翼翼：“她没说话了啊……”<br/><br/>
赵浩天的脸色微变。<br/><br/>
星空流沙包确实停了下来，但他耳边的声音还在继续：“那么，你选择红色房间，还是蓝色房间？”<br/><br/>
赵浩天紧张地四处巡视，却没有找到声音的来源：“不管你是什么东西，你以为我会怕你吗？给我滚出来！”<br/><br/>
“请选择。”<br/><br/>
“选个屁！我才不会顺着你的心意！”<br/><br/>
黑鹰上前拦住在房间里乱转的赵浩天：“你听见什么了？”<br/><br/>
“你们听不见吗？一该死！”赵浩天道，“是那道广播，第二段线索，让我选破房间，呵呵——我告诉你！”<br/><br/>
他的音量提高，握紧拳头：“我是不会选的！”<br/><br/>
“十秒后，将为你随机进行选择——十、九、八、七……”<br/><br/>
没有感情的声音还在继续，倒计时很快结束。<br/><br/>
“你随机选择了红色房间。”<br/><br/>
咚——<br/><br/>
整个房间再次陷入一片黑暗。<br/><br/>
“来了啊啊啊啊啊啊！”可萌可乐躲在墙角，脸上肉块不停抖动，“刚才死人之前就是这样！”<br/><br/>
“你选了什么？”黑鹰在黑暗里询问。<br/><br/>
“我没选，这神经病广播！它自己选了红色房间！”赵浩天话音刚落，整个大厅的灯光骤然亮起，“来啊，我看看你是什么鬼东西。”<br/><br/>
<br/><br/>
他的目光忽然落在之前的那个走廊门口，像是看见了什么东西一样。<br/><br/>
然而在其他人的眼里，那里什么也没有。<br/><br/>
灯光依然是每隔一小段时间就熄灭一次，赵浩天一开始的自信也逐渐消失，他不停地使用技能卡，然而灯光的频率没有丝毫的改变。<br/><br/>
“我靠！”他快速后退，最后靠在墙壁上，看着眼前的什么东西离自己越来越近。“你滚远点！这个也没用……这个也不行！！烦死了！”<br/><br/>
“你看见什么了？”星空流沙包似乎一点也不害怕这个隐形的东西，反而问起话来。<br/><br/>
“闭嘴！”赵浩天显然没有什么心情来回答小女孩的问题，他掏出一张技能卡，似乎很舍不得用，下一刻，整个大厅又陷入了黑暗当中。<br/><br/>
大厅里很安静，只有众人的呼吸声。<br/><br/>
等到灯光亮起，赵浩天的尸体出现在了几人面前。<br/><br/>
他的死状和蝰蛇一模一样。<br/><br/>
“这死人的速度来说，不用我们下手，系统就可以帮你把对手干掉了啊。”阮乔看了眼木乐。<br/><br/>
“喂喂喂，以我的水平，还需要副本帮我开挂吗？”木乐炸毛，但看见赵浩天扑街，他还是挺解气的。<br/><br/>
星空流沙包神情没有任何变化：“虽然他不肯说看到了什么，但至少死的还算有点价值，现在我们知道，即便是没有落单，也会收到便当。”<br/><br/>
可萌可乐：“？？”<br/><br/>
这一届的大佬们怎么都看上去一个比一个冷静地变态？<br/><br/>
黑鹰刚刚蹲下查看赵浩天的尸体，对方却忽然动了一下。<br/><br/>
“啊啊啊诈尸了！！！”可萌可乐吓得往苏席身后一躲，拽住风衣衣角瑟瑟发抖。<br/><br/>
苏席微微回头。<br/><br/>
可萌可乐立刻松开举起双手：“大神，我什么都没干！”<br/><br/>
阮乔：“看把孩子吓得。”<br/><br/>
苏席：“……”<br/><br/>
“咳咳咳！！”<br/><br/>
赵浩天猛然大口呼吸起来，“靠，到底是什么东西！”<br/><br/>
为了不在木乐面前输了面子，他忍痛花掉了一张替死卡。<br/><br/>
这可是他的保命符！<br/><br/>
星空流沙包上前：“现在可以说了？”<br/><br/>
……<br/><br/>
倒计时，36:25。<br/><br/>
“我看到一个浑身泥巴的小孩，他看上去……衣服很破旧，上面都是污泥，脸上的腐肉混杂着白色虫子往下掉，一点点靠近我。”赵浩天回忆了一遍，“他走的很踉跄，脚步很慢……”<br/><br/>
“还有呢？”星空流沙包抬头。<br/><br/>
“还能有什么？！除了一个什么攻击都不起作用的小屁孩，什么也没有！”赵浩天被质疑之后显得更不高兴。<br/><br/>
“成事不足，败事有余，”木乐看见阮乔拿着纸在旁边画着，他也凑了过来，“我就说这个姓赵的没什么实力，能进厉烽的队，估计是队长白内障了吧。”<br/><br/>
【弹幕】[鹿良]白内障，青光眼，快用……<br/><br/>
【弹幕】[溯溪]2333不过说实话这天地哥还没我一个普通玩家素质高呢<br/><br/>
【弹幕】[不二观音]活不过三章预定<br/><br/>
“有发现？”木乐凑了过来。<br/><br/>
下一刻就被一股力按住脑袋，往后一推，他踉跄几步稳住身形，转过头才看见一个黑色的背影：“喂……”<br/><br/>
苏席回头：“嗯？”<br/><br/>
他的音调很平淡，然而眼神却比之前具有威胁性多了。<br/><br/>
木乐乐小声嘀咕：“只会欺负善良的我！”<br/><br/>
苏席占据了阮乔身侧的空间，却没有开口。<br/><br/>
阮乔直入正题：“刚才的信息来看，每个人一开局都收到了三个线索，前两个相同。第三个线索很简短，除去已经下线的蝰蛇，其他人得到的信息当中至少都有两人得到的线索三相同，总的来说，线索三的字母组合只有这三组——”<br/><br/>
她在纸上写出三组字母，第一组lbh，第二组nyy，第三组qrnq。<br/><br/>
除了字母，每个人的组合开头还有一个相同的字母13.<br/><br/>
木乐对于解密一向很不喜欢：“什么意思？”<br/><br/>
无法找到规律的密码可比刺激的剧情无聊多了。<br/><br/>
“你们两不会已经解开了吧？”他的目光在阮乔和苏席之间转来转去，“这到底什么意思啊？”<br/><br/>
虽然解密码很无聊很费脑子，但是只有提示却不知道含义更让人好奇心猫爪一样难受啊喂！<br/><br/>
“你们是不是欺负我木乐乐不会解密！我告诉你，我今后可是立志要成为第一刺客的搞笑主播啊不对，是职业选手！”他强调了一遍，“以后遇到需要潜行的活，你们可不要求我，我……”<br/><br/>
阮乔却站起身来，做出嘘声的手势打断了他。<br/><br/>
木乐闭了嘴，内心却在咆哮：啊啊啊啊啊我想知道啊！<br/><br/>
【弹幕】[她像只猫]哈哈哈哈忽然觉得欺负木乐乐还有点好玩？<br/><br/>
【弹幕】[十里长亭]请你继续搞笑主播的路线不要动摇<br/><br/>
阮乔转头，看着那个走廊入口。<br/><br/>
其他人也发现了这边的异常，一时之间，大厅诡异地安静了下来。<br/><br/>
“蓝色房间。”<br/><br/>
阮乔清晰的声音出现在大厅里。<br/><br/>
她的目光聚焦在前面不远处的空处，然而少女的脸上没有半分恐惧，反而唇边扬起了一丝弧度。<br/><br/>
“你再不来，倒计时都要结束了啊。”<br/><br/>
即便是反射弧略长的可萌可乐也知道，那个幽灵男孩又来了。<br/><br/>
“怎怎么回事？”他凑在星空流沙包旁边，巨大的身体和流沙包娇小的体型形成鲜明的对比。<br/><br/>
可萌可乐缩了缩：“如果答案不是红色房间，为什么蓝色房间也不对？”<br/><br/>
这样他们岂不是必死？！<br/><br/>
星空流沙包的声音有些稚嫩，却格外冷静：“测试。”<br/><br/>
可萌可乐：“啊？”<br/><br/>
她的目光紧紧盯在阮乔身上，灯亮的时候，那个人一直看着某处，而灯光熄灭，她总是会移动自己的方位。<br/><br/>
这个叫软绵绵的玩家，看上去也不想她的外表那样娇弱。<br/><br/>
她看到了幽灵，就看到了提示。<br/><br/>
而且，她还在朝那个方向移动，似乎一点也不担心幽灵夺走自己的生命。<br/><br/>
星空流沙包：“线索二，那个提示，是模仿的图灵测试。”<br/><br/>
图灵测试当中，测试者需要判断两个房间内存在的人里哪一个是女性。房间里的男人会说谎，干扰测试者的判断。<br/><br/>
当将男人换成人工智能，而此人工智能同样能干扰测试者的判断，让其误以为该人工智能是女人的时候，此人工智能则可以成功通过测试。<br/><br/>
但是在线索二的提示当中，不管是哪一个房间里，都没有公主。<br/><br/>
两个房间里，都是毒蛇的谎言。<br/><br/>
“可，这不是说题目本身就是错的吗？”可萌可乐越来越晕了。<br/><br/>
“你听到的题目，是谁告诉你的。”<br/><br/>
可萌可乐猛然听见旁边一个冷淡的男声，吓了一跳，转过头，才发现是那个看上去有些危险的云吞席卷。<br/><br/>
而他看上去，似乎也丝毫不担心自己同伴的危险。<br/><br/>
小胖子没反应过来，木乐倒是听懂了：“是那个机械的女声！”<br/><br/>
“我知道了，一开始我们听到的线索题目就是测试的一部分，从房间里开始，“沼泽”的测试就已经开始了！”<br/><br/>
星空流沙包倒不是担心软绵绵会死，关键在于，她能不能在死之前把看到的提示说出来。<br/><br/>
除非软绵绵也有复活或者替死的道具，但是到目前为止，她没有看见软绵绵拿出任何技能卡。<br/><br/>
浑身湿润泥土的腐烂男孩拖着一瘸一拐的步子一点点靠近，然而阮乔却像是在慢慢移动到了之前几人发现的实验室，看上去就像是想要找个逃跑的地方一样。<br/><br/>
她走的不快，甚至在直播间看来，更像是没走几步，就停下来等一等那个“看不见”的幽灵一般。<br/><br/>
【弹幕】[遮阳帘]hahahh怕跟丢可还行<br/><br/>
【弹幕】[皮皮猪]瓮中捉鳖？对灵体来说不一定有用吧……<br/><br/>
【弹幕】[晚睡专业户]只要你走的够慢，就追不上我的脚步<br/><br/>
哒哒，小男孩停止了一下，瘸着的小腿上还在往下掉虫，然后又继续往拖着走了一步，再次恢复之前的速度往前走了一步。<br/><br/>
灯光熄灭，又亮起。<br/><br/>
他空洞的眼睛没有感情地盯着阮乔，向前迈了一步，穿过实验室的大门，前方的猎物已经没有别的出口可以离开这里。<br/><br/>
这一次，他只走了一步，似乎毫不担心眼前的人会逃跑。<br/><br/>
灯光熄灭，亮起。<br/><br/>
男孩低着头往前走了一步，又拖着脚往前走了一步。<br/><br/>
他们之间的距离只有五米。<br/><br/>
灯光最后一次熄灭亮起，天花板上的倒计时还剩二十五分钟。<br/><br/>
哒。<br/><br/>
唰——<br/><br/>
男孩拖着只剩下半边肉的腿往前走了一下，又向前走了一步，就是最后这一步，让他伸手就可以触碰到紧靠着墙壁的阮乔。<br/><br/>
他缓缓抬起头，脖颈不停抽动，发出咯吱咯吱的声音。<br/><br/>
与此同时，实验室的门被人从外面狠狠地关上！<br/><br/>
整个空荡荡的房间里，就只有她和眼前这个腐烂的恐怖男孩。<br/><br/>
【弹幕】[无敌滴懒猫]卧槽谁关的门！<br/><br/>
【弹幕】[傻文呐]关门声吓我一跳……<br/><br/>
【弹幕】[你最可爱]绵绵怎么不用道具啊，难道也是通过复活来逃避这一次的幽灵攻击吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594452"&nbsp;&nbsp;chaptername="142、沼泽研究所3">加入书签</a>
</div>
