
因着太过震惊，秦似雪后退了一步。<br/><br/>
她像是见了鬼似的看向云绾宁，“云绾宁！你到底动了什么手脚！”<br/><br/>
秦似雪尖声问道。<br/><br/>
“动手脚？”<br/><br/>
云绾宁勾着唇，只当不明白她这话，“三王妃，是你自己没看清楚，你家云侧妃到底穿着的是哪一件嫁衣。”<br/><br/>
“率先发难的人，不是你吗？”<br/><br/>
“不是你说，这件嫁衣是你穿过的？你眼下问我做什么？”<br/><br/>
原云汀兰紧张到了极点！<br/><br/>
就在她的情绪，险些忍不住迸发时……<br/><br/>
秦似雪突然惊呼一声。<br/><br/>
云汀兰被吓得一个哆嗦。<br/><br/>
听到两人对话，她纵使蠢得像头驴，也听明白了事情有古怪。她身上这件嫁衣，根本不是秦似雪的嫁衣！<br/><br/>
云汀兰骤然松了一口气。<br/><br/>
她身子一软，直接倒在了云绾宁身上。<br/><br/>
这一悲一喜……<br/><br/>
一般人还真承受不住！<br/><br/>
“废物。”<br/><br/>
云绾宁轻声骂了她一句，但还是好心的扶着她。云汀兰心下再如何不满，也没有在这时候发作出来，默认了她就是个废物……<br/><br/>
她怎么也想不明白。<br/><br/>
今儿那婆子将嫁衣送来，云绾宁替她换上。<br/><br/>
怎么进了三王府后，那嫁衣就变了样？！<br/><br/>
她眼神询问云绾宁，到底是怎么回事。<br/><br/>
这时候，云绾宁显然没时间与她解释。<br/><br/>
她正忙着对付秦似雪呢！<br/><br/>
“怎么？三王妃？说不出话来了？”<br/><br/>
见秦似雪因为太过震惊，一屁股瘫坐在地，云绾宁好笑的看着她，“不是你口口声声说，这嫁衣就是你穿过的？”<br/><br/>
“我再三让你查看清楚，你都一口咬定，你没看错。”<br/><br/>
“那眼下，又是怎么回事？”<br/><br/>
方才，秦似雪还张牙舞爪的责骂云汀兰，说她心怀不轨、觊觎她王妃的位置。<br/><br/>
这下，被狠狠打脸了吧？！<br/><br/>
秦似雪抬着头，满头大汗。<br/><br/>
她脸色苍白的看着云绾宁，“这怎么可能？！”<br/><br/>
“是本王妃吩咐钱婆子，将嫁衣送去国公府。钱婆子回来时两手空空，本王妃的嫁衣去哪了？！”<br/><br/>
她到现在，也不明白到底怎么回事。<br/><br/>
秦似雪猛地转头，犀利的目光射向人群中。<br/><br/>
顺着她的视线看去，云绾宁正好看到钱婆子躲在人群中，神色慌乱。<br/><br/>
“三王妃这是承认了，今儿吩咐钱婆子将嫁衣送去国公府，就是为了给二妹妹设套，让她往里钻吗？”<br/><br/>
云绾宁挑眉问道。<br/><br/>
“我不是！我没有！你别胡说！”<br/><br/>
秦似雪不假思索的否认。<br/><br/>
“是与不是，让钱婆子上来对质不就行了？”<br/><br/>
云绾宁对如玉使了个眼色。<br/><br/>
如玉飞身而下，一把拎着钱婆子扔在了台上。<br/><br/>
她蜷缩着，“奴婢不知道！奴婢什么也没做！我家王妃吩咐奴婢，只将嫁衣送去给云侧妃。”<br/><br/>
“想让云侧妃感念王妃一片苦心，谁知道云侧妃就穿上了我家王妃的嫁衣！”<br/><br/>
这说辞，倒是与方才秦似雪的说法正好对得上。<br/><br/>
看来这个钱婆子，对秦似雪的确忠心耿耿。<br/><br/>
云绾宁这辈子，最讨厌助纣为虐之人！<br/><br/>
云汀兰纵然可恶。<br/><br/>
但秦似雪仗势欺人，作恶多端，更是该死！<br/><br/>
她没有了挖走钱婆子的心思，只冷笑着说，“钱婆子，半个时辰前，在国公府你可不是这样说的。”<br/><br/>
她也没有多言，只转头看着墨回锋。<br/><br/>
“你看着本王做什么？”<br/><br/>
墨回锋立刻心生警惕。<br/><br/>
“三王爷应该知道，我有法子让你们听到，钱婆子先前说的到底是什么话。”<br/><br/>
被她这么一说，墨回锋便想起来了。<br/><br/>
他之所以“栽”在了云绾宁手中，就是因为当初她那一支四四方方的小玩意儿。<br/><br/>
他并不知，那玩意儿叫录音笔。<br/><br/>
但他记忆犹新。<br/><br/>
实在是因为，太令人震撼了！<br/><br/>
眼下云绾宁重提，他神色紧绷，转头怒视秦似雪与钱婆子，怒声喝道，“说！到底怎么回事！”<br/><br/>
<br/><br/>
若云绾宁当着众人的面取出录音笔……<br/><br/>
三王府还有半点威严吗？！<br/><br/>
秦似雪不敢置信，“王爷，你不信我？”<br/><br/>
钱婆子跟着学舌，“王爷，您不信……”<br/><br/>
“本王信你娘！”<br/><br/>
墨回锋怒极，狠狠一脚将钱婆子踹到了台下！<br/><br/>
钱婆子趴在地上，半晌没有爬起来。<br/><br/>
云绾宁环着双臂，“若是这婆子不知好歹，不愿说实话……本王妃倒是有个法子，让她说真话。”<br/><br/>
“什么法子？”<br/><br/>
墨回锋问。<br/><br/>
“打。”<br/><br/>
云绾宁微微一笑，“古往今来，这也算是最有效的逼供方式。”<br/><br/>
打十板子，还不愿交代，那就二十板子、三十板子、四十板子……<br/><br/>
“若是被打死还不愿交代呢？”<br/><br/>
墨回锋皱着眉。<br/><br/>
对云绾宁来说，这都不算事。<br/><br/>
“我这里有快速愈合的药。打五十板子她还不愿意交代，就给她喂下一颗药，吊着她一口气，继续打！”<br/><br/>
她微笑着。<br/><br/>
但是说出来的话，却残忍无比，“若是这样，她还不愿交代。”<br/><br/>
“那就把她家里人捆了，一起打！”<br/><br/>
不是她真的残忍。<br/><br/>
毕竟对云绾宁而言，这些话也只是说说而已，威胁钱婆子。<br/><br/>
换做是秦似雪，肯定真的能做出这样心狠手辣的事来！<br/><br/>
她挑眉，“怎么样？钱婆子，你是愿意老老实实主动交代，还是本王妃用方才的法子，逼你交代？”<br/><br/>
秦似雪看向她的眼神已经变了。<br/><br/>
这个女人，果然够狠！<br/><br/>
“云绾宁，罪不及家人。”<br/><br/>
她想要站在道德制高点，来道德绑架云绾宁，“钱婆子一把年纪。”<br/><br/>
“她家里上有老下有小，你怎么狠得下心！有本事，你什么都冲本王妃来！”<br/><br/>
“三王妃对下人，果然有情有义。”<br/><br/>
云绾宁莞尔。<br/><br/>
有句话叫做：只要我没有道德，就谁也不能道德绑架她！<br/><br/>
她轻哼一声，“既然三王妃主动请缨……你身份特殊，我只好派人回禀父皇，询问父皇的意思，能否让你代替这婆子挨打。”<br/><br/>
“若是可以，那你们主仆俩正好一起打，也省事儿！”<br/><br/>
秦似雪：“……”<br/><br/>
她怎么遇到了云绾宁这种厚颜无耻、还牙尖嘴利的女人！<br/><br/>
“你们没人反对吧？”<br/><br/>
云绾宁目光扫视一圈。<br/><br/>
墨晔毫不犹豫：“本王赞成。”<br/><br/>
如玉：“属下举双手赞成！”<br/><br/>
墨回锋：“……”<br/><br/>
云汀兰瑟瑟发抖，但还是弱弱的点了点头……趁此机会剥下秦似雪一层皮，今后她肯定再不敢轻易为难她！<br/><br/>
“既然如此，打吧！”<br/><br/>
云绾宁眼神一转，脸色变得冰凉，“先打这个不知好歹的婆子！”<br/><br/>
眼瞧着，钱婆子已经被架到了板凳上，门口突然传来一声厉喝：“住手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148194"&nbsp;&nbsp;chaptername="第318章&nbsp;&nbsp;道德绑架她">加入书签</a>
</div>
