    
<br/><br/>    
带着一路的兴奋，李晓琴很快便回到家这边！


<br/><br/>    
但是到了小区楼下，那兴奋的热情，很快又退却了下来！


<br/><br/>    
心里又开始害怕了起来！


<br/><br/>    
因为，当小三毕竟不是一个光荣的事情，正常的父母都是不可能同意自己的女人去给人当小三的！


<br/><br/>    
就像陆言所说的，自己要是当了小三的话，母亲张小芳该怎么办？


<br/><br/>    
一旦被街坊邻居知道了，张小芳的脸面就没有了！


<br/><br/>    
所以到了楼下之后，李晓琴又犹豫了起来，在楼下徘徊了十几分钟！


<br/><br/>    
也不敢上楼！


<br/><br/>    
因为不知道该怎么开口好！


<br/><br/>    
直接说的话，李晓琴害怕会惹张小芳生气，必须要想一个委婉的办法！


<br/><br/>    
想了半天，李晓琴决定先试探一下，看看张小芳对当小三的看法是怎么样的！

记住网址


<br/><br/>    
想着，李晓琴便朝着楼上走去！


<br/><br/>    
刚到家门口，李晓琴便发现大门敞开着，里面传来一阵欢声笑语！


<br/><br/>    
走进去一看，原来是张小芳正在跟隔壁几个阿姨婶婶聊天！


<br/><br/>    
“哎呀，小芳妹子，我真是太羡慕你了，你女儿找了个这么有钱的男朋友，你这辈子算是值了！”


<br/><br/>    
“可不是，女儿又听话又乖，长得又漂亮，还找了个这么好的男朋友，你真是太幸福了！”


<br/><br/>    
“是啊，那天我看你那个未来女婿，开的可是保时捷，听说那车要一两百万，看着我真是羡慕，我女儿怎么就没那么好命呢！”


<br/><br/>    
几个邻居，一阵的夸赞，羡慕张小芳！


<br/><br/>    
听得张小芳开心的合不拢嘴，连忙摆手道，“其实，我也没有想到，晓琴这丫头会找一个这么有钱的男朋友！”


<br/><br/>    
“一开始说是个乡村医生，我以为也就是一个普通的医生，没想到，家里这么有钱！”


<br/><br/>    
“不过，我也不在意这些了，有没有钱没有关系，只要对我女儿好就行了！”


<br/><br/>    
几个邻居听着顿时一阵鄙视，“你少在这里得了便宜还卖乖了，我看你分明心里就开心的要命！”


<br/><br/>    
“就是，少装逼！”


<br/><br/>    
说的张小芳很尴尬！


<br/><br/>    
“对了，你们听说了没有，老王家那个女儿，为了钱，去给人当小三了，真是够不要脸的！”


<br/><br/>    
“对对对，我也听说了，对方还是个老头子，六十多岁了，也不嫌恶心！”


<br/><br/>    
“可不是，真是不知廉耻，老王辛辛苦苦供她上大学毕业，居然去给人当小三，这十几年书真是白读了！”


<br/><br/>    
“现在老王都没脸出来见人了！”


<br/><br/>    
这些邻居们继续道！


<br/><br/>    
张小芳听着，也是一脸的厌恶，“确实不知羞耻，祖宗的脸都给丢光了！”


<br/><br/>    
“我女儿要是敢去给人当小三，我不把腿给她打断猪！”


<br/><br/>    
刚走进门的李晓琴听着张小芳这话，瞬间吓了一大跳！


<br/><br/>    
脸色一阵难看！


<br/><br/>    
而这时候，张小芳一行人也看到李晓琴进来了，顿时停了下来，纷纷朝着李晓琴看了过来！


<br/><br/>    
“晓琴，你怎么回来了？你不是要上班吗今天？”


<br/><br/>    
张小芳看了忽然回来的李晓琴一脸疑惑。


<br/><br/>    
“啊……我……我回来拿点东西！”


<br/><br/>    
李晓琴有些慌乱的道。


<br/><br/>    
“小晴你回来得正好，我们正说着你呢！”


<br/><br/>    
一个邻居立刻道，“你妈说你找了个有钱的男朋友，长得又帅，对你又好，你可真是好命！”


<br/><br/>    
“是啊，真是羡慕死人了，什么时候，你也帮我女儿介绍一个男朋友，有你那男朋友一半有钱就好了！”


<br/><br/>    
“对对对，给我女儿也介绍一个！”


<br/><br/>    
这几个邻居看着李晓琴纷纷道，仿佛把李晓琴当成了媒人婆一样！


<br/><br/>    
搞得李晓琴很是尴尬，“那个，各位阿姨，你们先聊，我先回屋拿点东西！”


<br/><br/>    
说完李晓琴赶紧跑回自己房间里面去了！


<br/><br/>    
张小芳一行人也没有理会李晓琴，继续聊了起来！


<br/><br/>    
李晓琴坐在卧室的床上，这一刻，内心焦急无比，如坐针毡一般难受！


<br/><br/>    
本来还想试探一下张小芳，看看她对小三是怎么看的！


<br/><br/>    
没想到一进来就听到，张小芳那一句“我女儿要是敢给人当小三，我把她腿都给打断！”


<br/><br/>    
这下麻烦了，张小芳明显是很厌恶小三！


<br/><br/>    
这样一来，自己根本就没有办法再跟张小芳商量给陆言当小三的事情！


<br/><br/>    
这下该怎么办？


<br/><br/>    
要放弃跟陆言在一起么？


<br/><br/>    
李晓琴不愿意，她心里面已经深深印下了陆言的影子，挥之不去，根本没法放弃！


<br/><br/>    
可是，不放弃的话，张小芳这边工作也做不通！


<br/><br/>    
自己也不可能偷偷摸摸地和陆言在一起！


<br/><br/>    
否则的话哪一天被张小芳发现了！


<br/><br/>    
那就惨了！


<br/><br/>    
一时之间，李晓琴急的直跺脚！


<br/><br/>    
脑海里面疯狂的想着办法！


<br/><br/>    
可是想了许久，也想不出什么好的办法来！


<br/><br/>    
在这个时候，房门推开了，张小芳从外面走了进来。


<br/><br/>    
”小晴啊，你回来拿什么东西？都半个小时了，还没找到吗？”


<br/><br/>    
张小芳看着李晓琴疑惑地问。


<br/><br/>    
“啊？有半个小时吗？”


<br/><br/>    
“对啊，你刘婶他们都走了！”


<br/><br/>    
张小芳道，“你要找什么，你告诉我，我帮你一起找！”


<br/><br/>    
“不用了，妈，可能我记错了，应该放在医院里！”


<br/><br/>    
李晓琴急忙道，“妈，我先回去医院了！”


<br/><br/>    
说完，李晓琴赶紧就要走！


<br/><br/>    
但是没走几步，又停了下来，看着张小芳道，“对了，妈，刚才听你们说，王叔的女儿给人当小三了，真的假的呀？”


<br/><br/>    
“当然是真的，整个小区都传遍了，到处在议论，丢死人了，现在老王都不敢出门了！”


<br/><br/>    
张小芳看着李晓琴道，“还好我女儿不会，要不然的话，我得气得上吊！”


<br/><br/>    
“当小三有那么丢人吗？”


<br/><br/>    
李晓琴疑惑的问。


<br/><br/>    
张小芳听着，立刻生气的道，“何止是丢人那么简单！”


<br/><br/>    
“小三这种东西，破坏别人的家庭幸福，就跟畜牲一样，不对，比畜牲还不如！”


<br/><br/>    
“就应该千刀万剐，碎尸万段，再下油锅炸！”


<br/><br/>    
李晓琴听着吓了一大跳，“妈，你有这么恨小三吗？”


<br/><br/>    
“哼！为什么不恨？”


<br/><br/>    
张小芳一脸愤怒的道，“你不是一直很想知道，你爸当年为什么离开我们吗？”


<br/><br/>    
“今天我就告诉你，就是因为有小三插足，才导致你爸离开的！”


<br/><br/>    
“害得我们母女两个孤苦伶仃，到处被人嘲笑，连亲人都看不起！”


<br/><br/>    
“要不是小三插足，我们怎么会这么惨！”


<br/><br/>    
“所以，你说我恨不恨小三！”


<br/><br/>    
李晓琴听着一阵沉默，原来自己的父亲，当年是这样抛弃自己母女两人的！


<br/><br/>    
怪不得张小芳这么恨小三，原来自己就是被小三害过！


<br/><br/>    
一时之间，李晓琴心情极为复杂！


<br/><br/>    
这么看来的话，自己要是去给陆言当小三的话，张小芳就算不把自己给打断腿，恐怕也会气得上吊！


<br/><br/>    
“怎么了女儿？被妈妈吓到了？”


<br/><br/>    
张小芳看着李晓琴不说话，以为被自己刚才的模样吓到了，赶紧缓和了一下神色，摸了摸李晓琴的头道，“别怕，妈妈也是一时之间没忍住，你就当什么也没听到好了！”


<br/><br/>    
“没有，那我就想别的事情！”


<br/><br/>    
李晓琴强颜欢笑道，“那我就回医院了！”


<br/><br/>    
说完李晓琴赶紧转身离开了！


<br/><br/>    
“路上小心点，有空记得带陆言回家吃饭，妈妈喜欢跟他聊天！”


<br/><br/>    
张小芳在后面喊道。


<br/><br/>    
李晓琴没有回答，因为以后都恐怕没有机会，再带陆言回家了！


<br/><br/>    
陆言，看来我们这辈子是有缘无分了！


<br/><br/>    
出门的那一刻，李晓琴的双眼，两行眼泪落了下来，内心一阵绞痛，无比的难受！


<br/><br/>    
离开家，一路上，李晓琴都不知道自己是怎么回到医院的！


<br/><br/>    
整个人都懵懵的，到了医院，来到了陆言所在的病房门口，整个人才反应过来！


<br/><br/>    
自己已经回到医院了！


<br/><br/>    
看着面前的病房，李晓琴伸手想要推门进去！


<br/><br/>    
可是又缩回了手，看着门口，一阵犹豫！


<br/><br/>    
真的要放弃和陆言在一起吗？


<br/><br/>    
李晓琴心里万分的不舍，站在门口，犹豫了许久，也没有推门进去！


<br/><br/>    
“晓琴姑娘，你站在这里干什么，怎么不进去？”


<br/><br/>    
这时候，后面传了一个女人的声音！


<br/><br/>    
还有一个问题李晓琴转身你看，看到陈岚和一个年轻男子走了过来！


<br/><br/>    
“怎么了，怎么哭了？”


<br/><br/>    
陈岚一眼就看到了，李晓琴脸上的泪痕，立刻问到。


<br/><br/>    
“啊……不知道……我没什么，我先走了！”


<br/><br/>    
李晓琴看着陈岚，有些慌乱的道！


<br/><br/>    
说完转身就要走，但是没走了几步，脑海中忽然灵光一现，瞬间脚步停了下来！


<br/><br/>    
转身看着面前的陈岚，眼睛一阵发亮！


<br/><br/>    
因为，就在转身的那一刻，李晓琴忽然想到了，能跟陆言在一起的办法了！


<br/><br/>    
立刻，李晓琴一把抓住了陈岚的手，激动的道，“陈岚姐，我能跟你谈一谈吗？我想问你一些问题！”


<br/><br/>    
“啊……当然可以！”


<br/><br/>    
陈岚被激动的李晓琴吓了一跳，“不过你找我有什么事情呢？”


<br/><br/>    
“你先跟我来！”


<br/><br/>    
李晓琴二话不说，一把便拉住了陈岚朝着走廊另外一边急速而去！


<br/><br/>    
“洪明，陆言就在那个病房里面，你自己进去就好了！”


<br/><br/>    
陈岚赶紧冲着跟着自己过来的洪明喊道。


<br/><br/>    
洪明懵懵的点了点头，随即便推门进了病房里面！


<br/><br/>