    ：[]
/<br/><br/>    
整个权家别墅今晚好像戒严了一般，要不是封司夜和江御凛两人的身手都极好，还真不一定能进来。


<br/><br/>    
此刻权骜好像早有预料一般，领着权邺，以及两个孙子提着电筒在花园里乱扫。


<br/><br/>    
不时灯光也会往别墅的外墙上扫。


<br/><br/>    
花园里自然有路灯，但都是一些造景的氛围灯，还是不及他手里的杀伤力强。


<br/><br/>    
照到什么，都一清二楚，宛如白昼。


<br/><br/>    
龙纹拐杖杵地的声音十分威武，也算是江御凛的阴影。


<br/><br/>    
此刻突然被提到名字，江御凛更是在灯光要扫过来的时候，赶紧跳到封司夜那边的安全位置。


<br/><br/>    
阳台处已经不能待了，两人此刻身手敏捷地踩在别墅外壁的造型屋檐上。


<br/><br/>    
因为位置只有那么小，迫不得已地靠近。


<br/><br/>    
“小封啊……主要你帮岳父挺过今晚，老子就同意在你跟汐汐的婚礼上主持！”


<br/><br/>    
江御凛其实也不是非不要封司夜这个女婿，只是汐汐太小，他还想宠着，舍不得而已。

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
此刻危险降临，他跟封司夜必须要有个合作，防止一天天被他打的这女婿关键时刻把他推出去挡刀。


<br/><br/>    
咳咳……毕竟同是墙上偷情汉，此刻居然有些惺惺相惜。


<br/><br/>    
“嗯，这是自然。”


<br/><br/>    
封司夜勾唇，没想到今晚来爬汐宝的床，居然还能有这样的意外收获。


<br/><br/>    
此刻两人挂在墙上，躲在黑夜给予的天然掩护里。


<br/><br/>    
眼看着外公的电筒光就要扫到岳父大人所在的地方。


<br/><br/>    
下意识突然扣住江御凛的腰，将人往自己身边一拉。


<br/><br/>    
速度极快，让江御凛毫无防备，手臂恰好下意识撑墙，才缓住身子，没有彻底跌封司夜身上。


<br/><br/>    
只是这模样，简直就是壁咚。


<br/><br/>    
两人身高相仿，江御凛靠近，逼仄的地方太小，两人迫不得已气息缠绕，裤腿摩挲。


<br/><br/>    
一时间在黑暗中四目相对，莫名又多了几分患难与共的情谊。


<br/><br/>    
“刚刚外公过来了……”


<br/><br/>    
封司夜有些不自然地解释道。


<br/><br/>    
“嘘……别说话。”


<br/><br/>    
江御凛自然知道，听到楼下的动静，低眸再次捂住封司夜的唇。


<br/><br/>    
权家别墅不同于汐夜庄园与江家别墅。


<br/><br/>    
这里的建筑很有年代感，是当年的司令府重新改造的。


<br/><br/>    
因为年代感重，这里种的树都极其枝繁叶茂。


<br/><br/>    
参天大树紧挨着别墅建筑，此刻倒是给他们提供了几分遮掩。


<br/><br/>    
“不对啊，老子的直觉肯定没错，江御凛那小子哪天能离了我家倾倾？当初就没少翻墙爬进来，今天肯定也不例外。”


<br/><br/>    
楼下的权骜念叨着，有些狐疑地念着。


<br/><br/>    
“爷爷，说不定只是眼花了，如今帝江财团出事，他应当还没那闲情逸致……爬进姑姑的房。”


<br/><br/>    
权司爵开口道，此刻一行人在别墅楼下查找着，简直不放过任何一个死角。


<br/><br/>    
“你不懂，那小子老子捉惯了的，钱对他来说不算什么，我家倾倾，他才是一天都离不得的！”


<br/><br/>    
“吃了老子多少顿的拐杖，都管教不出来！”


<br/><br/>    
权骜说着，隐隐还有些自豪，谁让他家女儿惹人爱呢。


<br/><br/>    
这会儿原本已经是半夜，但是这样突然找人的动静太大。


<br/><br/>    
颜汐突然推开一扇窗看向楼下：“外公，舅舅，表哥……你们干嘛呢？”


<br/><br/>    
小姑娘软乎乎地可爱，此刻穿着粉色的带兔耳朵帽子的睡裙。


<br/><br/>    
少女眉眼带笑，好似想要融入他们新奇的游戏一般。


<br/><br/>    
小姑娘的声音那么软，那么甜，一时间楼下找野男人的一群大佬的目光都投到那窗口。


<br/><br/>    
权骜一见是颜汐，慈爱地开口道：“汐汐，怎么还没睡呢？”


<br/><br/>    
“唔……刚刚洗完澡澡，正要睡呢，外公，你们在玩捉迷藏吗？”


<br/><br/>    
颜汐的确刚洗完澡，身上是软软的草莓奶香。


<br/><br/>    
此刻歪着小脑袋问话，让楼下的众人眼底都泛起宠溺温和的神色。


<br/><br/>    
“没有，外公有东西不见了，随便找找。”


<br/><br/>    
“汐汐宝贝别熬夜了，快去睡觉。”


<br/><br/>    
权骜越看越觉得自家不仅要保护好大白菜，这小白菜也得保护好。


<br/><br/>    
对了，汐汐今天身边好像站着个男人，封家的长子封司夜？


<br/><br/>    
看样子人模人样的，应该不会跟江御凛一样，大半夜偷偷摸摸爬墙。


<br/><br/>    
嗯，应该挺值得托付的。


<br/><br/>    
颜汐乖巧地揉揉眼睛，打了个哈欠，好像真的困得睁不开眼，要睡觉了一般：“哈……那外公你们也要快去睡觉哦。”


<br/><br/>    
“我要看着你们回去，不然汐汐睡不着的。”


<br/><br/>    
小姑娘一脸乖巧贴心，讨巧得不行。


<br/><br/>    
大家心里都暖暖的，怕家里白菜被猪拱了的焦虑感散去了不少。


<br/><br/>    
此刻为了不让汐汐担心，乖乖都开始往别墅里走。


<br/><br/>    
一时间外面热闹的风景散去，小姑娘原本站在窗台前。


<br/><br/>    
下一刻伸出半个身子歪着脑袋看向屋檐边，两个贴着站在一起的男人。


<br/><br/>    
“爸比，你还要抱着我老公多久？汐汐要吃醋了啊！”


<br/><br/>    
颜汐天真无辜地眨巴眨巴狐狸眼，心里实则天打雷劈：她洗香香等着老公来宠幸。


<br/><br/>    
这毕竟是她跟阿夜之间的默契，可是此刻她居然逮到老公和老爸抱在一起？


<br/><br/>    
嘶……老公，你还有多少惊喜是本座不知道的？


<br/><br/>    
“咳咳……汐汐，你妈咪呢？”


<br/><br/>    
江御凛也感觉到不妥，下一刻赶紧撑着墙壁的手，还欲盖弥彰地推了推封司夜。


<br/><br/>    
意图遮掩刚刚因为危机而产生的尴尬。


<br/><br/>    
封司夜脸色也黑得不行：汐宝你听我解释，他跟岳父大人是清白的！


<br/><br/>    
可是因为江御凛刚才的动作过大。


<br/><br/>    
这屋檐本就不宽，江御凛松手，突然就没了支撑点，重心一个不稳，眼看着就要掉下去！


<br/><br/>    
“啊……”


<br/><br/>    
江御凛难得地窘迫，下一刻就被封司夜眼疾手快地环住腰身，拉了回来。


<br/><br/>    
一时间，两人算是彻底地相贴……


<br/><br/>    
封司夜眼看着岳父大人要掉下去，瞬间觉得这是一个可以表现的机会。


<br/><br/>    
要拱江家的大白菜，哪能不讨好岳父大人？于是他就拉了。


<br/><br/>    
可是此刻反应过来，两人是不是隔得有些太近了？


<br/><br/>    
“……”颜汐：？？？


<br/><br/>    
老公老爹是真爱，我跟妈咪才是意外？


<br/><br/>    
“哼，你俩过日子去吧！”


<br/><br/>    
小姑娘脑海里完全是刚才的画面，虽然知道没什么，可是……她真的吃醋了。


<br/><br/>    
哼，阿夜不干净了，不止让汐汐子抱了，还被爸爸抱了。


<br/><br/>    
小姑娘气呼呼地一把关上窗户，身后一个香甜的身影贴过来，搂住少女的软腰。


<br/><br/>    
刚刚洗完澡的权倾颜穿着真丝睡裙，身材依旧很有料。


<br/><br/>    
她从背后抱住汐汐，宠溺地笑着：“汐汐这是怎么了？谁惹我们家宝贝生气了呀？”


<br/><br/>    
妈妈的出现，让颜汐心里的醋坛子回拢了不少。


<br/><br/>    
这才想起了自己这是来妈妈的房间给妈妈送热牛奶的，这不是她的房间。


<br/><br/>    
“妈妈，舅舅让我来给你送热牛奶的。”


<br/><br/>    
“晚安。”


<br/><br/>    
小姑娘转身重新扑进权倾颜的怀里，两人都香香甜甜的。


<br/><br/>    
颜汐悄悄借着撒娇蹭蹭权倾颜的酥软：唔……爸比真是亏了，明明软乎乎的妈咪更带感嘛。


<br/><br/>    
“宝贝晚安，帝江财团的事情别太担心，你爸爸和哥哥们会解决的。”


<br/><br/>    
权倾颜温和宠溺地摸摸小姑娘的脑袋，任由小姑娘撒娇地蹭着自己。


<br/><br/>    
好不容易找回汐汐，她自然乐得被小姑娘依赖，见她越喜欢跟自己撒娇越好。


<br/><br/>    
“好哒，那妈咪快睡觉吧。”


<br/><br/>    
颜汐抱够了，乖乖踩着兔耳朵毛绒棉拖往外跑。


<br/><br/>    
小姑娘蹦蹦跳跳出了妈妈的房间，总感觉自己好像忘了点什么。


<br/><br/>    
是忘了老公吗？哼……那是老爸的老公了，小姑娘赌气地想。


<br/><br/>    
然后跑回自己的房间，乖乖地钻进被窝，心里气呼呼地想：阿夜，阿夜……快来哄你家宝贝呀？


<br/><br/>    
不然宝贝真的生气了，那就罚你一个月不吃肉！


<br/><br/>    
小姑娘想着，迷迷糊糊地闭上眼。


<br/><br/>    
另一个房间里，权倾颜皱眉，寻思着老公怎么还没来？


<br/><br/>    
难道是权家又加强了防守？


<br/><br/>    
毕竟二哥回来了，到底是皇室的防守，进不来也不意外。


<br/><br/>    
这么想着，她便喝了女儿端来的热牛奶，软软睡下了。


<br/><br/>    
此刻，窗外屋檐上的两人表情尴尬且互相嫌弃着。


<br/><br/>    
“完了，我媳妇儿要是没了，岳父大人你得给我哄回来！”


<br/><br/>    
封司夜皱眉：他这辈子没有这么无语过。


<br/><br/>    
谁追妻会被媳妇儿误会跟岳父有一腿？


<br/><br/>    
“凭什么？我家汐汐不跟你正好，多在家里养几年～”


<br/><br/>    
江御凛一见两人吵架，蓦然就幸灾乐祸起来。


<br/><br/>    
这会儿倒是松开了彼此，站稳了。


<br/><br/>    
“岳父大人啊，你确定要在这个时候说要拆散我和汐宝的话？”


<br/><br/>    
“若你无情，可就别怪小婿举报你！”


<br/><br/>    
让外公权骜亲自制裁你！


<br/><br/>    
封司夜有把柄在手，当即也是硬气得不行。


<br/><br/>    
狼眸危险地一眯，靠近几分，伸手覆上江御凛的肩膀，作势要推。


<br/><br/>    
而不远处的大树上，一只血瞳乌鸦幻化人形，黑衣黑裤，隐在黑暗里。


<br/><br/>    
身边一个金灿灿的少女也化形而现。


<br/><br/>    
金金在古墓里关了那么多年，夜视能力极好。


<br/><br/>    
瞧着这一幕好奇地扯扯墨羽的衣角：“羽羽大人，姐姐好可怜，被绿了！”


<br/><br/>    
“就跟羽羽大人被腾蛇光溜溜地扑进怀里一样，金金生气，姐姐也生气！哼！”


<br/><br/>    
墨羽和金金都看见了刚才的画面。


<br/><br/>    
此刻金灿灿的小姑娘嘟嘴，似是觉得这一幕眼熟，分析道。


<br/><br/>    
墨羽侧目，大掌一环，把身边的少女抱进怀里，坐在自己的腿上。


<br/><br/>    
修长的指捏住少女的下颚，低眸有些邪魅道：“傻金金，这是吃醋。”


<br/><br/>    
“只有喜欢一个人，看见他跟别人在一起，才会不开心，金金之前是在吃醋吗？”


<br/><br/>    
墨羽低眸，深邃如墨的眸底，全然是少女娇软可人的模样。


<br/><br/>    
天真无邪的金金，你是否会懂你对我的喜欢？


<br/><br/>    
他手把手一点点教，总归会让你意识到，他是重要的吧？


<br/><br/>    
软糯的小姑娘在墨羽的怀里眨巴眨巴金眸。


<br/><br/>    
突然伸手环住墨羽的脖子，奶声奶气道：“金金才不喜欢一个人，金金喜欢的是一只……鸟～”


<br/><br/>    
“咕咚……”


<br/><br/>    
墨羽喉结滚动刹那，眸色更暗了几分：鸟，你知道在人类这里，鸟还代表什么吗？


<br/><br/>    
咳咳……算了，他可不能教坏小姑娘。


<br/><br/>    
“呀，羽羽大人口渴了吗？”


<br/><br/>    
小姑娘好奇地伸手戳了戳墨羽的喉结。


<br/><br/>    
柔软的指腹，好似一碰，就让墨羽眼底暗欲沉溺。


<br/><br/>    
“这个珠珠是什么呀？为什么羽羽大人有，金金就没有？”


<br/><br/>    
“哦，羽羽大人是不是悄悄藏了吃的……哼，金金也要。”


<br/><br/>    
金金小姑娘打小就聪明，这么一抹，就感觉肯定是羽羽大人悄悄藏了糖果。


<br/><br/>    
不由分说地环住墨羽的脖子，粉嫩的唇覆上墨羽的喉结，好奇地伸出舌头去T。


<br/><br/>    
眼看着就要用牙儿去咬了，墨羽的大掌早就忍不住地钻进金金的衣服。


<br/><br/>    
低眸循循善诱道：“乖……别从这里咬。”


<br/><br/>    
“糖果在嘴里……想吃吗？”


<br/><br/>    
墨羽只觉得自己像个拐卖小孩的坏人。


<br/><br/>    
“想吃。”


<br/><br/>    
偏生金金从他脖颈间仰头，毫不犹豫地堵住他的唇，舌尖瞬间探入，寻找着里面的糖果。


<br/><br/>    
“唔？”


<br/><br/>    
金金小可爱越找越迟疑：咦，怎么找不到糖糖？


<br/><br/>    
羽羽大人骗虫！


<br/><br/>    
一吻结束，金金气呼呼地嘟嘴：“再也不要理羽羽大人了，瘤子越来越D了，嘴里也没有糖果……羽羽大人是坏鸟！”


<br/><br/>    
墨羽被小姑娘的主动取悦到极致，环着她的小腰轻笑着刮了刮少女的鼻尖。


<br/><br/>    
宠溺又恶劣地蛊惑道：“鸟坏不坏，金金要不要亲自试试呢？”


<br/><br/>    
“……怎么试呀？”


<br/><br/>    
金金小可爱好奇心极其重，此刻仰着小脑袋甜糯糯地问道。


<br/><br/>    
“乖，换个地方，我教你……”


<br/><br/>    
————


<br/><br/>    
屋檐上的两人对峙不久，一致决定互不相干，各找各媳妇儿。


<br/><br/>    
于是封司夜身手敏捷地推开刚刚汐汐所在的窗口，灵巧地翻入室内。


<br/><br/>    
江御凛并不知道媳妇儿今晚住哪儿，毕竟权骜当初为了防他，压根不固定倾倾的房间。


<br/><br/>    
想当初，他其实也差点翻到了大舅子的房里，还好大舅子没醒，他又翻出去了。


<br/><br/>    
他小心翼翼地去寻，总算是看见一间粉粉嫩嫩的公主房：嗯，以岳父对倾倾的宠爱，这个规范没错的。


<br/><br/>    
于是他熟练地撬开窗户，高大的身影暗戳戳地翻进去。


<br/><br/>    
床上的权倾颜本就没睡熟，等着老公来呢。


<br/><br/>    
此刻正巧听到脚步声，闭着眼睛呢喃道：“唔……老公，你怎么才来呀？”


<br/><br/>    
“……”封司夜脚步一停：？？？


<br/><br/>    
不对劲儿啊，不是汐宝的声音。


<br/><br/>    
另一个房间里，气鼓鼓的颜汐也没睡着。


<br/><br/>    
听到脚步声，撅嘴埋怨撒娇道：“哼……阿夜你还知道来啊？你怎么不去跟我爸爸睡？”


<br/><br/>    
“……”江御凛懵逼：翻……翻错了？


<br/><br/>    
然而这不是最绝望的，下一刻，两间房间的门同时被踹开，灯光大亮：“江御凛，老子总算是捉到你了！！！”


<br/><br/>    
权骜拿着热成像探测仪走进房间，一脸傲娇。


<br/><br/>    
“咳咳……外……外公好呀～”


<br/><br/>    
封司夜尴尬地想找个地缝钻进去。


<br/><br/>    
“封司夜？你……你……你可真敢啊，拿命来！”


<br/><br/>    
“……”封司夜拔腿就跑：今晚真是为岳父大人承受了太多！！！


<br/><br/>