
依芙雅望着空荡荡的大门，想要去追赶，但还没来得及迈步，便感觉到一阵头晕目眩，四肢无力，瘫倒在了地上。<br/><br/>
正在厨房里忙碌的女佣听见动静，连忙跑了过来。<br/><br/>
“夫人？夫人！您这是怎么了？”<br/><br/>
“不要管我，快去追小姐回来。”<br/><br/>
女佣虽然搞不清楚状况，但还是听从命令，连忙追了出去。<br/><br/>
但她并没有找到妮朵的身影，她的身手似乎同样有着精灵般的敏捷，一眨眼就不见了。<br/><br/>
依芙雅只能坐在原地，一把又一把的抹着眼泪。<br/><br/>
但妮朵并未走远，她冲出家门后，就扭动钻进了马厩。<br/><br/>
她想要骑上心爱的大白马，让它带着自己远走高飞。<br/><br/>
可平时一见她就特别兴奋的大白马，这会却像是病了一般，跪在地上，一动不动。<br/><br/>
然后，妮朵就发现了那头特别漂亮的小毛驴……<br/><br/>
“诶？你是……隔壁邻居的小毛驴？”<br/><br/>
妮朵抹了把眼泪，稍微靠近了几步。<br/><br/>
小毛驴也凑了过来，嗅了嗅她身上的味道。<br/><br/>
“你是……来我家玩的吗？”<br/><br/>
妮朵问了一个傻乎乎的问题。<br/><br/>
她现在脑子很乱，又生气又委屈，想法自然也变得很奇怪。<br/><br/>
不过小毛驴却摇了摇头，晃了晃长耳朵。<br/><br/>
“我能摸摸你吗？你真的好可爱……”<br/><br/>
妮朵又不肯放弃似的继续问道，还朝着小毛驴伸出柔荑。<br/><br/>
她处在精神崩溃的边缘，极度需要一些心理安慰，所以才会做出这番大胆的举动。<br/><br/>
小毛驴下意识的想要缩回脑袋，但或许是注意到这个女孩脸上的泪痕和发红的眼眶，心里一软，最后选择了一动不动。<br/><br/>
妮朵倒也没有太过分，只是轻轻的摸了摸小毛驴的头，便连忙收回了手。<br/><br/>
“嘻嘻，你真可爱！”<br/><br/>
“你主人好厉害啊，能帮你养得这般乖巧听话。”<br/><br/>
妮朵脸上挤出一抹难看的微笑，颇有点苦中作乐的味道。<br/><br/>
但她马上就回想起，这条漂亮小毛驴的主人是谁。<br/><br/>
就是昨天才搬来的新邻居。<br/><br/>
然后当天晚上，自己妈妈就迫不及待的主动找上门去，身上只穿了那件非常大胆的薄纱睡衣。<br/><br/>
直到早上，她才偷偷摸摸的回来，一脸的魂不守舍，生怕被自己发现。<br/><br/>
但妮朵早就发现了，一直坐在沙发上，等了她一整晚。<br/><br/>
还有一个妈妈自己都没注意到的细节被她发现了，那件薄纱睡衣腰部左右的位置，还残留着大片的湿痕……<br/><br/>
妮朵虽然还比较单纯，但有些事还是知道的。<br/><br/>
看来，妈妈昨晚和新邻居过得很开心，很兴奋ꓹ&nbsp;&nbsp;很满足吧？<br/><br/>
他们应该很早就认识了ꓹ&nbsp;&nbsp;并且一直暗通款曲，妈妈以前就时不时半夜偷跑出去ꓹ&nbsp;&nbsp;不肯告诉我去哪，去见谁，想必ꓹ&nbsp;&nbsp;就是去见那个男人了吧？<br/><br/>
只是那人直到昨天才搬过来而已。<br/><br/>
或许他明天就要搬来自己家里了？<br/><br/>
既然如此ꓹ&nbsp;&nbsp;我还留在家里干什么？反正我只是个多余的，没爸爸的孩子。<br/><br/>
妮朵想着想着，刚刚擦干的眼泪又留了出来。<br/><br/>
小毛驴见状，大眼睛里流露出同情的神色ꓹ&nbsp;&nbsp;又稍微犹豫了一番，便低头把嚼剩下半截的胡萝卜递到妮朵手里。<br/><br/>
“谢谢你ꓹ&nbsp;&nbsp;小驴，但我不需要这个。”<br/><br/>
妮朵苦笑着ꓹ&nbsp;&nbsp;又把半截胡萝卜重新喂给小毛驴，继续说道：<br/><br/>
“虽然你的主人很坏ꓹ&nbsp;&nbsp;抢走了我的妈妈ꓹ&nbsp;&nbsp;但你很好……”<br/><br/>
正说着ꓹ&nbsp;&nbsp;她注意到小毛驴眼中露出一股生气不爽的神色，然后前冲两步，一头撞在她胸口。<br/><br/>
“唉哟……”<br/><br/>
妮朵一声娇叫，一屁股跌倒在地。<br/><br/>
“为什么，连你也要欺负我？”<br/><br/>
“你也觉得我是多余的吗？”<br/><br/>
妮朵委屈极了，在地上坐了好一会，一直用哀怨的眼神看着小毛驴。<br/><br/>
小毛驴则不理她了，扭头走向马厩的深处。<br/><br/>
妮朵只能默默的爬了起来，逃出了马厩，离开了自家别墅。<br/><br/>
她的动向被仆人们注意到，连忙和依芙雅汇报。<br/><br/>
“你们偷偷盯着她，不用强行让她回来。”<br/><br/>
依芙雅有些无力的说道。<br/><br/>
“她应该会去哪位朋友家里住吧？等她稍微冷静几天，我再去接她回来。”<br/><br/>
“哦对了，记得多带点钱，我怕她身上钱不够用……”<br/><br/>
倒不是她甘愿就此放任女儿离家出走，而是稍微冷静下来之后，她觉得让女儿暂时离开，或许更好。<br/><br/>
自己家里马上就要进来两名特务，之后还有非常危险的‘偷猎’计划，女儿不在身边，也许会更安全。<br/><br/>
猫头鹰虽然神秘，但从未要求妮朵做些什么，也没用家人威胁依芙雅，看上去应该是位有原则的人，应该不会向女儿下手。<br/><br/>
依芙雅在心里默默思量着，又回头继续挑选着今天的穿着。<br/><br/>
她今天上午还要出席一场慈善募捐，并去工坊那边查看新工匠的招募情况，很忙的。<br/><br/>
这些行程，她都和罗尔说了，对方让她一切照旧，不要露出破绽。<br/><br/>
距离出发还有两个多小时，这个时间被罗尔拿来补瞌睡了。<br/><br/>
本来最近睡眠就严重不足，昨晚更是为了依芙雅操劳了整晚，累得不行，得抓紧时间休息下。<br/><br/>
<br/><br/>
他吩咐男仆两小时后叫醒自己，又让小奶猫注意外面的动静，听见驴子叫就赶快叫醒自己，然后就一头倒进大床里。<br/><br/>
可又马上醒了过来，来到了梦境世界。<br/><br/>
“正好试试能不能在这里入睡，如果可以的话，每天的睡眠时间就不用发愁了。”<br/><br/>
他自语着，又注意到那个被依芙雅抱过的枕头。<br/><br/>
“果然没能带出去啊……”<br/><br/>
他这便放松精神，打算入睡。<br/><br/>
但过了没几秒，又连忙坐了起来。<br/><br/>
这床被依芙雅睡过，上面还残留着淡淡的香味，让他有些心神不宁。<br/><br/>
没办法，只好换个房间了，还好这别墅里房间够多。<br/><br/>
“说起来，她也是个可怜的女人，死了丈夫，一个人拉扯女儿，这里面的辛苦，我多少也知道。”<br/><br/>
“人也挺漂亮，可为什么要去当间谍呢？唉……”<br/><br/>
他说着说着，还真就这么睡着了。<br/><br/>
不知道睡了多久，他被男仆叫醒，直接从梦境回到了现实。<br/><br/>
这一觉，他睡得很好，连梦都没做，睡眠质量极高，身上的疲惫也一扫而空。<br/><br/>
“对了，差点忘了个重要的事……”<br/><br/>
罗尔说着，又从左手里取出一枚硬币，立在桌面上，让它旋转起来。<br/><br/>
然后他一直紧紧的盯着硬币，神情凝重，直到旋转停止，硬币停了下来，他才如释重负般的松了口气。<br/><br/>
“回头帮我买个陀螺回来，很小的那种。”<br/><br/>
罗尔顺手把那枚硬币丢给了男仆，吩咐道。<br/><br/>
“好的，早餐已经准备好了，您是去餐厅用餐？还是给您送来房间？”<br/><br/>
男仆问道。<br/><br/>
“送上来吧。”<br/><br/>
罗尔答道，又跟着问了一句：<br/><br/>
“对了，我的司机到了吗？”<br/><br/>
因为今天要跟着依芙雅行动，他需要用车，便提前联络了总部，让他们派一辆过来，顺便把负责外围监视的人员送来，让他们监控依芙雅的家。<br/><br/>
“他正在车里等您。”<br/><br/>
“给他也准备一份早餐，再请他来我房间。”<br/><br/>
罗尔继续吩咐道。<br/><br/>
片刻后，他的司机，行动代号‘松露’的干员来到了他房间。<br/><br/>
这名干员职位是名行动队长，穿着便装，没有带面具，容貌普通，看着比罗尔还老几岁。<br/><br/>
“监控的人安排上了吗？”<br/><br/>
罗尔一边吃着美味可口，又营养均衡的早餐，一边问道，还伸伸手，示意对方不要客气，自己动手。<br/><br/>
干员松露拿起一块三明治，没急着吃，先回答道：<br/><br/>
“安排了两人负责盯梢。”<br/><br/>
“只有两人？考虑到休息轮换，不太够吧？”<br/><br/>
罗尔对此有些不满。<br/><br/>
干员则露出一脸无奈的苦笑，解释道：<br/><br/>
“您应该也知道的，咱们的人手严重不足。”<br/><br/>
“这倒也是……”<br/><br/>
罗尔摇了摇头。<br/><br/>
能外出的，又经验的干员，总共就19人，稍微复杂一点的行动，人力就捉襟见肘。<br/><br/>
想用文员顶上一些不重要的岗位，又全是残疾人……<br/><br/>
等这事解决后，得想办法多赚点人入伙了。<br/><br/>
“先坚持一阵，等把这个大案子解决了，回头我想办法补充人手。”<br/><br/>
罗尔说道。<br/><br/>
干员松露用力点了点头，脸上洋溢着兴奋和自信。<br/><br/>
他现在对罗尔的印象极佳。<br/><br/>
这位新来的处长，果然是强有力的，比之前那些尸位素餐的酒囊饭袋强多了，一上任就开始弄这种大案，不愧是强者，就是与众不同。<br/><br/>
而且对方身上也没有那种恶心的官僚做派，没什么架子，挺好相处得。<br/><br/>
也许，新处长真的能成为新一任的‘灰之王’吧？<br/><br/>
能够近距离目睹新任王者的诞生，也是我的荣幸与骄傲！<br/><br/>
两人飞快的吃完了早饭，便坐在车里等候，并顺便和两名负责盯梢的干员碰了头。<br/><br/>
而对方则提供了一条重要信息：<br/><br/>
“目标的女儿，于两小时前离开了别墅，看上去情绪非常低落。”<br/><br/>
罗尔一听，差点跳了起来。<br/><br/>
“什么？”<br/><br/>
“这女人搞毛啊！不是命令她不要露出破绽吗？”<br/><br/>
“你好歹也是间谍，能不能专业点啊？”<br/><br/>
---------<br/><br/>
名单太短，就不拉了，等多点再说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65179822"&nbsp;&nbsp;chaptername="173.你能不能专业点？">加入书签</a>
</div>
