    
        <br/><br/>    朝露点点，花香袅袅。
<br/><br/>    庭院内春意连连，房间内情意绵绵。
<br/><br/>    二人起身，祁夭为冰尘精心打扮一番，才悄悄溜出他的房间。
<br/><br/>    修炼室内，钟璃薇与水漫正参悟七星剑侍血衍功，冰尘的传音突然传入二人耳中。对视一眼，二人身形一晃，便来到了庭院内一阵法之上。
<br/><br/>    “主人！”
<br/><br/>    见到冰尘，二人同时躬身一礼。
<br/><br/>    相较于以前，如今钟璃薇与水漫对冰尘的态度也愈发恭敬。
<br/><br/>    “随我出去一趟，带你们去一个好地方突破凝神。”
<br/><br/>    冰尘话音一落，阵法玄光一闪，下一瞬，几人身影便消失不见。
<br/><br/>    秘境之外，庭院之中。
<br/><br/>    冰尘几人刚一现身，两道身影便立刻出现，单膝跪于冰尘身前。
<br/><br/>    钟璃薇、水漫一惊，长剑瞬间出鞘，下意识挡于冰尘身前。
<br/><br/>    “是你们！”
<br/><br/>    当看清来人，钟璃薇、水漫才舒缓口气。来人正是鲁甫与卓千绫。
<br/><br/>    “起来吧。”冰尘说道。
<br/><br/>    卓千绫二人起身，分立于冰尘几人两旁，神色恭敬，但却目光呆滞。
<br/><br/>    “卓千绫随我一道，鲁甫看好此地。”
<br/><br/>    撂下这句话，不做任何停留，冰尘便一马当先向外飞去。
<br/><br/>    一路所过，几人发现，之前大战后的痕迹皆已抹平，甚至就连被破坏的阵法也被修复了些许。其中最明显的便是庭院以及庭院四周，几乎已恢复到了大战之前的样貌。
<br/><br/>    “冰姨留下这鲁甫，果然有其用。”冰尘满意道。
<br/><br/>    “公子，这卓千绫怎么感觉......有些怪怪的？”冰尘飞剑之上，祁夭小心翼翼地问道。
<br/><br/>    不止祁夭疑惑，钟璃薇与水漫也同样如此。
<br/><br/>    “封印灵智，只余部分本能，她和那鲁甫已被师父炼制成了血魂傀。”
<br/><br/>    三女微惊，下意识看了那卓千绫一眼，好一会后，钟璃薇才轻声一叹。
<br/><br/>    “她这个样子看起来呆呆的，好歹也是个塑元境强者，怎么不让她成为公子你的血魂奴啊，那样岂不是能发挥更大的作用。”祁夭不解道。
<br/><br/>    冰尘莫名一笑，说道:“血魂傀比血魂奴更可靠，至少他们没有异心。”
<br/><br/>    说到这，冰尘目光看向了钟璃薇与水漫。
<br/><br/>    “就像她们两个，名义上是我的血魂奴，你看她们几时有血魂奴的样？”
<br/><br/>    闻言，二女同时瞪了冰尘一眼，随即便撇过了目光，俏脸微微发红。
<br/><br/>    “看吧，看吧，这就是血魂奴，一天不收拾就要造反。”冰尘做出一副无奈的表情说道。
<br/><br/>    祁夭噗哧一笑。
<br/><br/>    ......
<br/><br/>    半日之后，一座占地辽阔，但荒凉破败，甚至还有些阴森的废城出现在了几人视野。
<br/><br/>    坞城，曾经人口超过三千万的大城，却在五十年前那场大劫中被毁。地处丘陵低洼，阴气长聚不散，外加人为刻意干扰，经过数十年衍化，如今这里已成为普通人乃至低阶修士的禁地，鬼城。
<br/><br/>    “这么多妖兽！”
<br/><br/>    距离尚远，祁夭三女便看到那废城周边，天上地下随处可见不少妖兽，并且观其气息，有几只甚至已是二阶层次。
<br/><br/>    “这里我曾来过几次，按理说不可能聚集如此多妖兽。”钟璃薇绣眉微皱，自语道。
<br/><br/>    “不错，我也曾来过一次，那次随我爸爸几乎转遍了这整座废城，都没见到一只二阶妖兽，可如今......”水漫神色略显凝重道。
<br/><br/>    一想到这，钟璃薇与水漫几乎不分先后的神色一变，当即便想到了一种可能，随即便目光凝重地看向了冰尘。
<br/><br/>    此时，冰尘也眉头微皱。
<br/><br/>    其实早在来到这里之前，他便觉察到情况有些不对。有兰幽梦神识辅助，方圆数百里情况皆被冰尘了如指掌。
<br/><br/>    曾经妖兽难得一见的区域，如今已是随处可见，甚至就连那剑陵城周边，也都围聚了不少妖兽。而那妖兽森林边缘，情况则更为严重。兰幽梦神识所及，一阶妖兽遍地走，二阶妖兽多如狗，甚至就连常年身处妖兽森林深处的三阶妖兽，兰幽梦也都发现了几只。
<br/><br/>    “都小心一些，这废城内仅是二阶妖兽便有上百头，甚至还有一头大家伙。”冰尘神色有些凝重道。
<br/><br/>    祁夭三女微微点头。
<br/><br/>    见钟璃薇与水漫仍旧看着自己欲言又止，冰尘轻叹口气，说道:“造成如今的局面，我也无法预料，当初你们也看到了，若不打到那剑陵阁痛，被杀的则会是我们。”
<br/><br/>    说到这，冰尘轻叹口气。
<br/><br/>    “上位者不仁，受害的永远是底层之人，我们虽有怜悯苍生之心，却无拯救苍生之力，那些人是生是死，也只能听天由命。”
<br/><br/>    听到这话，钟璃薇、水漫神色一怔。
<br/><br/>    目光看向剑陵城方向，冰尘眉头紧皱，同样隐隐有些担忧。
<br/><br/>    话虽这么说，但那可是三亿多条性命，若真被妖兽攻陷，他又岂能心安。
<br/><br/>    “但愿冰姨当年布置的大阵，可以守护那一方平安。”冰尘心里祈愿道。
<br/><br/>    ......
<br/><br/>    一路深入，虽遭遇不少妖兽，但根本无需冰尘四人动手，往往还不待妖兽靠近，便会被卓千绫一剑击毙。
<br/><br/>    “这女人竟还是雷系修士。”
<br/><br/>    看着浑身雷弧缠绕，速度快到几乎肉眼难见的卓千绫，冰尘甚是满意。
<br/><br/>    “不愧是连师父都愿意留下一条命的人，这女人的战力，想来在那剑陵阁内也都名列前茅的吧。”冰尘问道。
<br/><br/>    “不错，她在剑陵阁十大长老之中，排名第三，且听父亲说，以其六转雷灵根之资，将来是最有希望突破到三劫境之人。”钟璃薇道。
<br/><br/>    “六转雷灵根啊，当真不错。”冰尘目光幽幽道。
<br/><br/>    不过半小时，几人便已来到废城深处，阴煞之穴附近。
<br/><br/>    “那是！三阶妖兽！”
<br/><br/>    远远地，几人看到一条体长数十丈，形似蜈蚣，气息摄人的妖兽匍匐在阴煞之穴边缘。
<br/><br/>    吼！
<br/><br/>    一声咆哮，蜈蚣立刻拖动着庞大的身躯，向着冰尘等人这边奔袭而来。
<br/><br/>    卓千绫一步跨出，身化雷光，片刻临近那蜈蚣。剑芒一闪，蜈蚣当即一声惨嚎，尾部一甩间，刚好与卓千绫擦身而过。
<br/><br/>    一击即收，卓千绫凌空而立，淡紫色长裙上几处撕裂，但身体却无丝毫伤势。神色始终漠然，看不出丝毫感情变化，只有眼神那丝本能的杀意，或许是她唯一的神色。
<br/><br/>    反观那黑色蜈蚣，坚硬的甲壳开裂，头颅处一条数米豁口，向外冒着绿色液体。
<br/><br/>    吃痛的嚎叫，那蜈蚣已然陷入了狂暴。庞大的身躯在地上一阵狂扫，数百只脚同时狂踏，一时飞沙走石，地面剧震。并且与此同时，浓郁绿雾从蜈蚣体内散发，不消片刻，便将方圆数百丈笼罩，就算相隔数里，冰尘几人也都头皮发麻。
<br/><br/>    吼！
<br/><br/>    一声怒嚎，一团绿色液体向着卓千绫轰击而去。
<br/><br/>    “雷绫！”
<br/><br/>    一声娇喝，卓千绫素手一挥，一条雷鞭豁然成形，啪地一下轰击在那绿色液体之上。
<br/><br/>    液体四溅，不少更是直接被雷鞭烧成绿雾，向着四周扩散。
<br/><br/>    卓千绫素手一挥，绿雾散开，但仍有少许沾染其衣裙，仅片刻，其一身衣裙便破破烂烂。
<br/><br/>    浑身雷弧护体，下一瞬，卓千绫便身形一晃，冲入下方绿雾之内。
<br/><br/>    道道轰击声中，绿雾内惨嚎阵阵，娇喝不断，时而可见道道雷光一闪而逝，又时而有着团团绿液四处飞溅。
<br/><br/>    直至十几分钟后，卓千绫才冲出绿雾。
<br/><br/>    浑身衣裙破烂不堪，露出里面大片雪白。点点血迹沾染上面，更显一种妖冶妩媚。若非其体外一直有雷弧护身，说不得此时已重伤败落。然纵使如此，其印堂也可见淡淡绿意，神色中显露几分痛苦之色。
<br/><br/>    嘶！
<br/><br/>    冰尘突然倒吸一口凉气，低头一看，却见祁夭小手已掐在了自己老腰之上。
<br/><br/>    “哼！”
<br/><br/>    祁夭一声轻哼。
<br/><br/>    “主人看得可真入神啊，有那么好看吗？”祁夭一副酸溜溜的模样说道。
<br/><br/>    冰尘面露尴尬，不过却矢口否认，赶紧说道:“如此大战，可不常见，我当然要看个仔细。”
<br/><br/>    闻言，祁夭瞪了冰尘一眼，手上力道再度加大。
<br/><br/>    “是吗？也对啊，又白又大，当然不常见了，瞧你那咽口水的样就能知道。”祁夭小脸凶巴巴道。
<br/><br/>    冰尘摸了摸鼻子，一脸尴尬。
<br/><br/>    “哼！”
<br/><br/>    祁夭气得又是一声轻哼，一把揪过冰尘衣领，红唇贴近其耳边，气呼呼地小声说道:“昨晚没看够吗？主人你也是个大猪蹄子，信不信我告诉璇儿去。”
<br/><br/>    冰尘老脸一红，心里又是一慌，赶紧说道:“不看了，我保证不看了，好夭夭，别生气，千万别生气。”
<br/><br/>    ......
<br/><br/>    正是此时，一声娇喝从卓千绫那传来，却见其浑身雷光大盛，无数雷弧向着其手中长剑缠绕而去。而后高举长剑，划过一个半圆弧度，持于胸前。
<br/><br/>    凛冽杀意席卷开来，森森寒意，让身在数里外的祁夭、钟璃薇几人皆是忍不住地一个寒颤。
<br/><br/>    突然，卓千绫身影瞬间消失，只见天空一道雷弧闪过，直击绿雾某处而去。
<br/><br/>    吼！
<br/><br/>    吃痛的惨嚎响起，紧接着，一抔绿液冲天而起。不过片刻，那绿雾之内便骤然安静。
<br/><br/>    一道雷弧一冲而出，片刻便来到冰尘身前，化作卓千绫那狼狈的身形。
<br/><br/>    “闭眼！”
<br/><br/>    祁夭赶紧一把捂住冰尘双眼。
<br/><br/>    窸窸窣窣好一会后，待钟璃薇与水漫为卓千绫稍作清洗换上一件干净的衣裙之后，冰尘的目光才恢复自由。
<br/><br/>    有些幽怨地看着祁夭，冰尘说道:“我是那种人吗？你们都是我的，若我想看的话，只需一个命令......”
<br/><br/>    话还未说完，便被祁夭那有些凶巴巴的目光给瞪得闭嘴。        <br/><br/>