
“燕灵小姐，你可不许乱跑哦，否则老爷夫人怪罪下来，小人可担当不起。”<br/><br/>
“不乱跑不乱跑……我就在大门口瞧瞧。”燕灵答着那话，果真就止步于大门外台阶之上，再没有多走出一步。<br/><br/>
她在门楼下走来走去，一会儿东边瞟瞟，一会儿西边瞅瞅，身闲心焦，好不耐烦。<br/><br/>
过有半柱香的时间，小化捧来早点道：“小姐，吃早餐了。”<br/><br/>
“不吃不吃……我哪有什么心思吃早餐……”燕灵挥挥衣袖。<br/><br/>
“小姐，你还是吃一点吧，是夫人知道小姐在大门口，这才叫小化端来的。”小化道。<br/><br/>
燕灵无可奈何，遂就随便吃了两块米糕，喝了两口茶水，叫小化撤了下去。<br/><br/>
小化去不多时，又搬来一只绣墩，让燕灵坐下。<br/><br/>
燕灵正是焦躁哩，哪有坐下的闲情，依旧走来走去，东张西望。<br/><br/>
将近中午时，燕灵终于来回晃悠得两条腿发软无力，遂就坐在绣墩上歇息，一边揉捏大腿，一边仍旧张张望望。小化乖巧，蹲在燕灵身旁，轻轻地替她捶起腿来，原是在家中跟她娘学的哩。<br/><br/>
燕灵才要说谢字，猛然一团金光从蓝天中直落在大门楼下。<br/><br/>
只见金光熠熠，眩眼夺目，须臾间如无数流萤般消散，一位身着大红新郎服的稳重公子现出身来。<br/><br/>
不是别人，正是文基！而那颗黑石坠挂在他的颈上，一动不动，却已经有荔枝般大小了。<br/><br/>
突然睇见文基回来，燕灵双眼一红，喜极欲泣，正恰似一日不见如隔三秋哩，猛然站起身想往台阶下奔去，“定之哥哥！定之哥哥……”<br/><br/>
不料她此时格外激动，拔步欲跑时忘记用手起红裙的裙摆，脚尖就猛地踏了一下，“啊？”地惊叫一声，整个娇躯直往前栽跌去。<br/><br/>
“燕灵妹妹，小心！”文基急赶上来，一把拦腰揽住了燕灵。<br/><br/>
哇！好有力的双臂哟！哇！好温暖的胸怀哟！<br/><br/>
刹那之间，燕灵仿佛跌入童话般的梦境中：云霞与双骛同飞，翠柳共长天一色。她芳心扑扑直跳，红晕染颊，如痴如醉但愿这一刻永远也不要醒来哩。<br/><br/>
小化见大公子回来，急忙奔入府中禀报去了。<br/><br/>
燕灵仰躺在文基的臂怀里，乌睫微闭，纹丝不动，在光天化日之下，可叫文基十分尴尬。他急忙忙道：“燕灵妹妹，燕灵妹妹……你没事吧？”<br/><br/>
“我…我…没事……没事哩。”燕灵感受到文基在轻轻推开自己，就极不情愿地脱离了他的怀抱。<br/><br/>
燕灵依然沉醉在温情之中如梦似幻，但忽然瞅见文基穿着一身大红新衣，不禁愕然一惊道：“定之哥哥，你这穿的是什么啊？”<br/><br/>
“哦……这是九天逼我成亲时穿的新郎服，因为走得急，所以就没来得及脱下来。”文基老实交代。<br/><br/>
“啥？”燕灵脸色骤变，拼了小命似地来扒拉文基身上的新郎服：“快脱下来！快给我脱下来！”<br/><br/>
“燕灵妹妹，不劳你动手，我自己来，我自己来……”文基一边说着，一边连解带扯地脱下了新郎服。<br/><br/>
燕灵抢过新郎服，一阵呲牙撕扯，撕扯得条条如缕，复扔在脚下，狠狠地连跺了几脚。<br/><br/>
然后她余恨未消地唤道：“阿福，快过来，帮我把这破衣服烧了，一点灰都不要留！”<br/><br/>
“是，燕灵小姐。”阿福应声诺，上前捡起已经被撕得稀烂的新郎服，寻至院外一角偏僻处点火焚烧。<br/><br/>
火光腾腾，烟气飞卷，那件新郎服一点一点地燃烧起来。<br/><br/>
******<br/><br/>
燕灵这才消了愤气，与文基肩并肩走进了大门楼内。<br/><br/>
却见小化来报：夫人和慧女小姐正在大厅里等候。<br/><br/>
二人遂同小化一起来到谭府大厅，迈步而入。<br/><br/>
文基直走至周夫人面前，跪地请安：“娘，孩儿回来了，让娘担心了。”<br/><br/>
“我倒不担心你，只是灵儿听说九天要和你成亲，她就急得要了命似的。”周夫人说过，对燕灵道，“灵儿，你看：你定之哥哥不是回来了吗？一点儿耐心都没有，往后要记住：就是天塌下来，也要沉得住气。”<br/><br/>
“是，婶娘。”燕灵亦跪膝在地，羞答答道。<br/><br/>
“基儿，你这到底是怎么一回事啊？”<br/><br/>
“孩儿也不十分清楚，稀里糊涂地就被九天掳去了。”<br/><br/>
“把你掳到哪里去了？”<br/><br/>
“孩儿不知道，只知道在空中飞了很久，突然就进入了一座山洞，山洞里到处都是妖精。”<br/><br/>
“啊！妖精，九天和妖精搅和在一起了？那它们是不是要你与九天成亲啊？”周夫人猜问道。<br/><br/>
“正是。”<br/><br/>
“你可同意了？”<br/><br/>
“孩儿不曾同意，但被它们逼……”<br/><br/>
文基话未说完，燕灵着急道：“他同意了他同意了！他和九天成亲了！刚才还看见他还穿着大红衣裳哩，是我把它硬给脱下来的。”<br/><br/>
“啊？”周夫人十分震惊，后倒在座椅上，一时说不出话来。<br/><br/>
“夫人休惊：其实这也没有什么大不了的，大户人家一般都有个什么大房二房三房的，有的还纳小妾呢……要是两人真成了亲，就让九天作个二房，这大房还是燕灵小姐的。”<br/><br/>
昨夜周夫人曾对燕灵说过“你大她小”的话，凤凰在旁边也听得十分清楚，因此她自作聪明，略献殷勤，出言来安慰周夫人。<br/><br/>
但跪在地上的燕灵听在耳朵里，恰如乌鸦呱呱聒噪一般，刹时恼怒得浑身火气腾腾，扭过头来，拿吊稍眼恶狠狠地瞪着凤凰，等凤凰把话说完，燕灵已生生气得半死。<br/><br/>
慧女坐在一旁，瞧得明白，于是沉喝道：“凤凰，这里哪有你说话的份，快闭嘴。”<br/><br/>
“是……不过夫人……夫人不是说过‘你大她小’的话嘛？我……我见夫人着急，这才……这才……”凤凰见主人一脸怒色，那话语说着说着便没声没气了。<br/><br/>
这时周夫人已缓过神来，遂道：“慧儿，你也休怪凤凰，她说得也有些道理，如果真是生米煮成熟饭，恐怕也只有如此了。”<br/><br/>
“娘：你们都弄错了。”文基见此景，便提高声音道，“九天虽然逼我拜了堂，但我并没和她成亲。”<br/><br/>
“没有成亲？谁信！”燕灵噘嘴怼道。<br/><br/>
“我信呢！”周夫人喜上眉梢道，“我这基儿啊，为人重诺守信，颇有乃祖鳌祥公的遗风，他说‘没有成亲’便是‘没有成亲’，我这当娘的自然信他，灵儿呀，难道你不相信你定之哥哥？”<br/><br/>
“不不不……”燕灵头摇得拨浪鼓似的低声道，“灵儿相信定之哥哥呢。”<br/><br/>
“对喽，夫妻之道旨在相互信任。”周夫人说罢，又问文基道，“可是基儿啊，那里有一洞的妖精，你这是怎么逃回来的啊？”<br/><br/>
“娘：还是它带我回来的。”文基将黑石坠取了出来。<br/><br/>
“又是这块黑石头！”周夫人惊讶不已。<br/><br/>
“九天曾经告诉孩儿，那个妖道知道它的来历，说它是什么大成府的文武砚。”<br/><br/>
“哦……它是怎么带你回来的？”<br/><br/>
“上次我骂了它‘不忠不义’，它就吓得显灵了；这次我说‘不骂你了，你要是有忠有义，就带我回来’，它果然就带我回来了。”文基解释道。<br/><br/>
不料文基话音未落，黑石坠蓦然又闪烁出金光来，光彩夺目，璀璨之极，却是无意间又切中了“文武七字诀”中的“忠义”二字诀。<br/><br/>
过有片刻，黑石坠才渐渐收敛了金光。<br/><br/>
众人目睹这一神迹，俱自诧异不已。<br/><br/>
周夫人惊叹道：“果然是宝贝啊！基儿，你可要好好待它。”<br/><br/>
“是。”文基应道。<br/><br/>
“好了，万事大吉，虚惊一场。基儿呀，看你十分疲倦的样子，定是一夜未睡，等吃了午饭，好好休息一下吧，你们大家也不要去打扰他。”周夫人说过，又对众人道，“就这样了，先都散了散了……”<br/><br/>
话落处，周夫人起身离座，由小雨搀扶徐徐而去。<br/><br/>
******<br/><br/>
燕灵本想散座之后，去仔细盘问盘问文基，但周夫人如此一吩咐，她就只好偃旗息鼓。<br/><br/>
一旦心思松懈下来，一夜未眠的燕灵顿时睡意重重，胡乱吃罢午饭，兀自乖乖回房休息去了。<br/><br/>
慧女主仆自也一样，回房午休。<br/><br/>
但这次却轮到慧女睡不着觉了，原来她听说九天和一洞的妖精厮混在一起，心中未免忐忑不安，又思起妖道（费天君）之事，担心更是增加几分。她也想去询问一下有关九天的情况，但是为夫人话语所拦，便就不好意思去打扰文基休息。<br/><br/>
于是慧女打坐在床上，闭目默念《开玄应命经》：“天降斯命，玄自我开。万神在后，六壬在前。道有自然，命有坎。应我术数，普告诸天……”<br/><br/>
慧女不断磕齿念经，原以为如此可以消除担忧，但将《开玄应命经》念了八九头十遍，依然不能安心静神。<br/><br/>
忽忽之间，落日熔金，暮云壁合，已然到了黄昏时分。<br/><br/>
慧女估计文基或许已经休息好了，遂就起身下了床，见凤凰伏桌而睡，便不扰她，自洗漱一番，走出香房，径来拜访文基，打听九天的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852346"&nbsp;&nbsp;chaptername="第五三章&nbsp;&nbsp;撕扯新郎服&nbsp;&nbsp;询问成亲事">加入书签</a>
</div>
