
南方张了张嘴巴，好一会儿才又能出声：“那医生。。。手艺真的不错啊。。。那也是因为你找对了医院，眼光太棒了！”<br/><br/>
李管家捂脸，IU开始拼命抓墙。<br/><br/>
娜娜硬是被逼到没话可说，一手抚肘，轻轻低下头去。<br/><br/>
南方眼睛一亮，瞬间记起第二个小窍门，于是也学着她单手护胸，微微低头。<br/><br/>
气氛。。。更尴尬了。<br/><br/>
娜娜心里苦啊。挣扎了好一会儿，她才重新鼓起勇气，将披在肩头的发梢向后一撩：“欧巴，你到底是不是来找我谈工作的啊？”<br/><br/>
南方也在自己肩上撩了一把，看着她：“是啊。”<br/><br/>
娜娜眨眨眼睛，欧巴他这动作什么意思，难道。。。？！<br/><br/>
她赶紧去提自己的内衣肩带，以为是滑歪了。<br/><br/>
南方也立刻跟着做了个扯肩带的动作。<br/><br/>
娜娜愣了愣，随即死死看住他，眼神里满是气苦。<br/><br/>
南方也死死看住她，眼神里满是期待。<br/><br/>
绷了好半天，可实在绷不住了啊，娜娜甩手就要关门。<br/><br/>
南方能让她关上咩？绝逼不能啊。<br/><br/>
见僚机的那些小窍门全然无用，他也是急了，咔的一下，就伸手抵住了门板。<br/><br/>
娜娜还未来的及反应过来，就被他用另一只手轻轻一带，背靠在了门板上。<br/><br/>
“咔”，南方双手撑住门，双臂中间就是稍显惊慌的娜娜。<br/><br/>
门咚！传说中的门咚！<br/><br/>
原本在楼梯口的一老一少也是燃了，猫着腰、贴着走廊墙壁就往这边凑。<br/><br/>
娜娜觉得那种紧张到快要窒息的感觉又回来了，曾经想象过无数遍的那张脸，那个怀抱，此时此刻就近在咫尺，那么近，那么近。<br/><br/>
南方的神情已不复从容，他的眼睛里有火焰在熊熊燃烧：<br/><br/>
“我不管了！我也不在乎你的眼睛到底是不是在哪个该死的医院做的！”<br/><br/>
“我喜欢你！喜欢你本身！喜欢你这个人！”<br/><br/>
“不管你的脾气是好，或者是坏！”<br/><br/>
“漂亮也好，丑也没关系。。。我只想你成为我每天醒来的唯一动力！“<br/><br/>
“我喜欢这样茫然看着我的你，我想整天整天的跟你厮守在一起，能感受到你的体温，能闻到你发间的清香味道。”<br/><br/>
“我想每晚入睡前都能与你交谈几句，哪怕内容没什么意义。”<br/><br/>
”这不是冲动，也不是因为我感到寂寞，只是因为。。。你就是我一直在寻找的那个人，在我眼里，你的鼻孔都在闪闪发光！”<br/><br/>
“噗嗤~”娜娜突然捂嘴轻笑了起来。<br/><br/>
南方眨眨眼睛：喵的，多好的气氛啊，一下子打断了就。<br/><br/>
娜娜哆嗦了小一会儿，重又抬起头来，歪着小脑袋憋笑：“如果我丑，真的没关系么？”<br/><br/>
咂咂嘴，南方尬笑：“不要在意那些细节嘛。”<br/><br/>
“还有~”娜娜觉得自己又快绷不住要笑出声了，赶紧道：“我看过的。”<br/><br/>
“唉？”南方眨眨无辜的眼睛。<br/><br/>
“我是说，你刚才说的那些台词。。。那部电影，我看过的。”娜娜忍不了了，又开始捂嘴哆嗦。<br/><br/>
“。。。啊金价。”南方点点头：“没关系，我还有别的：咳咳~不可以！你不可死在这里！你应该死在温暖的床上，周围有儿孙环绕。。。”<br/><br/>
“哈哈哈~”娜娜觉得自己已经不行了，嘴都顾不上，只能痛苦的捂着肚子哆嗦。<br/><br/>
南方的脸开始红了，也是稀奇，他也会脸红的说。<br/><br/>
可能是觉得自己这样笑下去实在太不礼貌，娜娜好不容易喘息着控制住自己，捋了捋头发，重又扬起脸来。<br/><br/>
<br/><br/>
结果，就对上了南方那双幽深的眸子。<br/><br/>
“我，只剩最后一句台词了：我喜欢你，比喜欢任何女人都多。我等你，比等任何女人都久。。。我爱你。”<br/><br/>
简简单单的三个字入耳。<br/><br/>
娜娜周身如同过电一般，眼神一下子就散乱了，樱唇轻启，喉咙有轻微的声响。<br/><br/>
南方迷醉在这样的美景里，他慢慢低下头去，现在脑海里只剩一个念头：吻住她，去好好品尝她的芬芳。<br/><br/>
“。。。简爱。”娜娜的睫毛不停轻颤着，身子却没了躲闪的力气，所能做的，只是说出句莫名的话来。<br/><br/>
“什么？”南方轻声问，但与她之间的距离，却是越拉越近。<br/><br/>
“你刚才的台词。。。是简爱的。”娜娜已经没法再说话了，因为感觉嘴唇再一动，就能碰到他的唇。<br/><br/>
“哦~”南方全然无心的应了一声，唇上已有了一丝丝温软的触感。<br/><br/>
“叮！”突然有声音响起。<br/><br/>
门板CP同时僵住，又齐齐转头。<br/><br/>
李管家尬笑，刚才喊那声的就是他了。<br/><br/>
而IU在忿忿不平的扯他衣角。<br/><br/>
刚才竟然被两个人围观了？！娜娜脸瞬间发烧，只能死死捂住。<br/><br/>
“咳咳。”南方直起身子，轻拍她的肩膀：“很好，刚才的反应非常到位，嗯，但是娜娜同学啊，还是要牢记我对你的角色要求啊，拒绝到底，不要轻易迷失在我的魅力中哟~”<br/><br/>
。。。。。。。。。。<br/><br/>
“怎么样？感觉还不错吧？”<br/><br/>
书房，南方坐在书桌前，手里口着个鼠标在轻轻点动，面前的电脑屏幕上有不少视频的图标，应该是之前拍下的素材。<br/><br/>
“真的很不错啊。“IU坐在书桌的另一侧，晃晃脑袋：“其实很多时候都不觉得自己在拍综艺，身边没有很多人和设备，也没有灯光照着，甚至都没人来提醒我要注意镜头。就感觉是在过真实的生活呢。”<br/><br/>
“要的，就是这份自然的感觉啊。”南方对着屏幕轻笑。<br/><br/>
“就是好像。。。有点难为娜娜了。”IU失了下神，随即又来了兴趣：“对了欧巴，为什么当时你会考虑给娜娜一个那样的人设呢？”<br/><br/>
“没人设的话这集综艺还有毛线看头啊，靠你们俩个闷瓜咩？”南方撇撇嘴：“再说那人设不给她难道给你？你明明都有男亲了好不好？演起来咱们俩都别扭啊。”<br/><br/>
“莫？！”IU这回是真的大惊失色，身子都直了起来：“。。。欧巴，你。。。为什么说我有男亲了啊？”<br/><br/>
她是真的吃惊，跟张基河从开始交往到现在，由于行程的关系，两人根本连碰面的机会都没几次，平常只能靠偶尔发发信息打打电话来维系，可以算低调得不能再低调了。<br/><br/>
哪怕是公司里，也只有最亲近最信任的经纪人哥哥才清楚些，连负责艺人的理事可能至今都不知道。<br/><br/>
可欧巴他又是怎么一口咬定我有男亲的呢？！难道是经纪人哥哥？。。。不可能！绝对不可能！<br/><br/>
南方眼角一抽，但很快又轻笑起来：“这有什么好奇怪的，我会看面相啊。不怕告诉你哈，我这双眼睛，当年可是开过光的。。。那一年，珠峰的雪下得特别大。。。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363943"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;咚">加入书签</a>
</div>
