
爱我就订阅我呀,&nbsp;&nbsp;摔！！<br/><br/>
“我只是想和你说声谢谢。”方语汐垂眸，“要不是你救我，我八成是出不来了。”<br/><br/>
宜图听罢笑了,&nbsp;&nbsp;淡淡道：<br/><br/>
“不,&nbsp;&nbsp;应该是我谢谢你才是。”<br/><br/>
“如果不是你开口求情，赵海川怎么可能会给我开门。”<br/><br/>
农夫与蛇的故事比比皆是,&nbsp;&nbsp;但到底黄恬芳还有一丝良心在。<br/><br/>
比起被傅雪这条美人蛇坑杀的张雀山,&nbsp;&nbsp;他确实要幸运许多。<br/><br/>
方语汐一愣，脸上闪过几分羞恼。<br/><br/>
“我和赵霆他们确实签了寄托协议,&nbsp;&nbsp;但他们的任何决定我都无权做主。”<br/><br/>
“说的难听点,&nbsp;&nbsp;如果迫不得已,&nbsp;&nbsp;他们是可以舍弃掉我的。”方语汐一字一句说的很认真：<br/><br/>
“关闭庙门根本不是我的意思，你不必怪罪于我。”<br/><br/>
宜图微微诧异,&nbsp;&nbsp;事情原来并不是他想象中的那样，雇主拥有绝对的支配权,&nbsp;&nbsp;他们的关系却恰恰相反。<br/><br/>
而方语汐口中的赵霆,&nbsp;&nbsp;应该就是赵海川的本名。<br/><br/>
“赵海川和段子溪是不是属于同一个战队？”宜图抬眸。<br/><br/>
“你怎么知道？”方语汐略显吃惊,&nbsp;&nbsp;“他们两个都是启骁战队的正式成员,&nbsp;&nbsp;其中段子航的等级更高,&nbsp;&nbsp;费用更贵。”<br/><br/>
“而赵霆的作风，只不过是大多数战队成员都会做的罢了。”<br/><br/>
方语汐告诉宜图，赌徒游戏里像启骁这样的战队,&nbsp;&nbsp;不胜其数。<br/><br/>
为了将利益最大化，他们一开始并不会表现出敌意,&nbsp;&nbsp;并且会伪装的和普通玩家没有什么区别。<br/><br/>
但等到游戏的最末尾，即是他们开始收割的时候。<br/><br/>
少数是为了保全自己，譬如赵霆与段子航,&nbsp;&nbsp;而大多数则是为了排名和jr积分。<br/><br/>
“对了，有件事我不知道该不该告诉你。”方语汐神情有几分犹豫：<br/><br/>
“段子航来找我拿雇佣金的时候，曾向我打听你的下落。”<br/><br/>
宜图蹙眉：“打听我？你确定么。”<br/><br/>
“我确定。”方语汐说道：“这没有什么不好肯定的，启骁战队正在招收外编成员，很多战队都这样。”<br/><br/>
“一个战队的正式成员很少，但外编成员非常多，他们的存在即是为正式成员做好储备力量，也会为战队带来大量资源。”<br/><br/>
方语汐自己并没有加入过任何战队，知道的也比较有限：<br/><br/>
“总之，情况很复杂，你可以把战队看成一个和利益挂钩的组织。”<br/><br/>
“如果段子航他们真心招收你，你不如同意。”方语汐建议道：<br/><br/>
“加入战队的好处很多，最起码比你孤身一人的好。”<br/><br/>
“更何况启骁战队是华夏区前五百名战队，实力很强。”<br/><br/>
宜图想都没想便一口回绝了，方语汐有点急了：<br/><br/>
“你真不考虑？”<br/><br/>
“你别瞧不上他们的外编成员，我到现在连入外编的资格都没有。”<br/><br/>
宜图听罢摇摇头，“我并不是瞧不上这个战队，我是瞧不上他们战队的成员。”<br/><br/>
他轻声道：“赵霆的做法让我恶心。”<br/><br/>
方语汐震在原地，好一会儿才开口道：<br/><br/>
“既然你有你的想法，那我只能尊重你的决定。”<br/><br/>
“你放心，我遇见你的事绝不会和任何人透露。”<br/><br/>
宜图笑了，“十分感谢。”<br/><br/>
“我还有一件事想要问你。”<br/><br/>
方语汐：“你说。”<br/><br/>
宜图斟酌着开口：<br/><br/>
“你知道我们...为什么会进入这场游戏？”<br/><br/>
“我一直想不明白自己生日那天，怎么会收到这张游戏牌。”<br/><br/>
宜图指腹摩挲着口袋里细腻触感的卡牌，表情晦暗。<br/><br/>
方语汐听到后，神情变得复杂：<br/><br/>
“这张牌只会出现在两种人的身上，一种是有着强烈活下去欲望的，一种是活着没有任何欲望的。”<br/><br/>
“你属于哪一种？”<br/><br/>
宜图当即愣住了。<br/><br/>
“我属于第一种。”方语汐自言自语道：<br/><br/>
“拿到这张牌的时候，我刚成年，我当时在想，是跳楼自杀好呢还是上吊自杀好呢。”<br/><br/>
“自杀？”宜图错愕。<br/><br/>
方语汐苦笑一声，“你都不知道我在没成为胡太太之前，过过怎样猪狗不如的生活。”<br/><br/>
“我父亲的公司破产之后，欠下了太多的外债，实在是还不完哪。”<br/><br/>
“我的人生才刚开始，便一脚踏进了地狱。”方语汐自嘲道：<br/><br/>
“其实我挺感谢赌徒游戏的，说真的。”<br/><br/>
蓦然知晓了方语汐的身世，宜图心里不震惊是假的。<br/><br/>
他所知道的友利集团老总的妻子，虽然家境一般，但却是当地小有名气的钢琴家，也算书香门第。<br/><br/>
两人之所以结婚，也是胡金荣一见钟情追求了好久，胡夫人才答应在一起的。<br/><br/>
这段佳话还被圈子里的人流传了好久，所以宜图也有所耳闻。<br/><br/>
而现在方语汐却告诉了他另外一个真相，未免让人难以相信。<br/><br/>
“我把在游戏里赚到的jr积分全都变换成了现金，拿去还债。”方语汐告诉宜图：<br/><br/>
“某种意义上来说，是赌徒游戏救了我一命。”<br/><br/>
“与其苟且偷生的活着，不如死了算了。”<br/><br/>
“我只想当个普通人，活的有尊严、一点点体面就足够了。”<br/><br/>
“挺搞笑的吧？”方语汐笑了一声，“可能你没法想象那种天天东躲西藏的日子，真的想死。”<br/><br/>
宜图沉默了，他是没经历过不知道方语汐的感受，但他能想象出这样一个女孩会有多艰难。<br/><br/>
“宜图你是第二种人吧？”方语汐看向他，眼眸盈盈。<br/><br/>
“见你的第一面我就知道，你是那种各方面都顺风顺水、家庭美满幸福的人。”<br/><br/>
“你清心寡欲，是因为这世上并没有什么值得你过多执着或留恋的。”<br/><br/>
宜图愣住了，细想之后他确实是这样的一个人。<br/><br/>
没有爱人，自然也没有刻骨铭心的爱情，没有遗憾，自然也没有所谓的执念。<br/><br/>
他倒是想孝敬父母，但父母又太为儿子着想，从不添麻烦。<br/><br/>
没有欲望也成了一种过错么？<br/><br/>
宜图越想越觉得可笑：“它想惩罚我，就因为我没有任何欲望？”<br/><br/>
最起码经历过村祭之后，他现在倒是非常想活着。<br/><br/>
方语汐看着他，目光平静：<br/><br/>
“不，也许这也是一种奖励。”<br/><br/>
--<br/><br/>
和方语汐交换联系方式告别之后，宜图并没有把她的话太过当真，玩弄生命怎么可能是一种奖励。<br/><br/>
接下来的几日，宜图已经将自己的工作全部处理妥当，下一座牌场的开启还迟迟未来。<br/><br/>
他的合伙人对他的决定感到十分费解，辛辛苦苦几年才坐到如今的位置，却说不想干就不想干了。<br/><br/>
挽留的话嘴皮子都要说烂了，宜图一意孤行，朋友只能尊重他的选择。<br/><br/>
没了工作，生活好似变的轻松起来。<br/><br/>
平时除了睡觉，呆在家里不超过两小时的人，顿时有些无从适应。<br/><br/>
看着已经被扣掉三千jr积分的游戏牌，宜图多少有些焦虑。<br/><br/>
方语汐和他说过，一座牌场结束，并不是就会立即刷新出下一座牌场的。<br/><br/>
有的玩家甚至十几天都不会再次进入牌场，只能眼睁睁的看着自己的积分一点点被消耗，直至清零。<br/><br/>
但这种情况只出现在等级较低的玩家身上，由于他们的等级太低，从而致使系统找不到可以匹配其进入的牌场。<br/><br/>
他们只能被搁浅至死。<br/><br/>
赌徒游戏里的玩家等级，是和他们的游戏能力直接挂钩的。<br/><br/>
也就是说从2到10，越往上等级越高解锁的牌场等级也越高，赚取的积分也越高。<br/><br/>
而游戏中玩家的等级是按照个人的jr积分多少，按比例划分的，一个月变动一次。<br/><br/>
也就是说2到10级的玩家，等级并不是一直不变的，只要积分不够，就会被游戏无情的划分到下一级去。<br/><br/>
但超越了10级之上的j、q、k牌则永远不会掉等级。<br/><br/>
因为在系统划分的一个大的区域内，比如华夏区，拿到j、q、k身份牌的人，都是处于该区域金字塔顶尖的玩家。<br/><br/>
如果说一个大区是一副完整的扑克牌，那么q与k则是这个区域绝对的皇后与国王。<br/><br/>
2到10级的身份牌可以无限重复，但q与k却不是。<br/><br/>
他们是这里的至高赌徒，在自己的花色中，独占一块领域，代表着无上的荣耀与地位。<br/><br/>
而在四王与四后之下的，则是他们的骑士与侍从j。<br/><br/>
每一位queen和king都有专属于自己的侍从jack，为其效命。<br/><br/>
所以一个大区里，jack身份牌共有八张，它们的顺序不分前后高低。<br/><br/>
但却会被q与k牌压制，尤其是同花色下的压制尤为明显。<br/><br/>
宜图没想到玩家等级之间也会有如此复杂的游戏规则，尽管j、q、k三种身份牌不会掉等级，但是这16张牌是可以被10级或以下的玩家，夺走的。<br/><br/>
<br/><br/>
这也是为什么茱蒂丝会有过那么多任主人的原因，有的活了很久，有的却只存在了两三天就死了。<br/><br/>
拿到皇后牌虽然不会像其他玩家那样掉等级，但潜在的威胁也更大了。<br/><br/>
那些等级被刷至2或3级的人，本身就是jr积分很少的玩家，一旦不能及时进入牌场，等待他们的只有死亡。<br/><br/>
他们甚至都不能够蹭别人的牌场，因为等级不符合牌场进入条件。<br/><br/>
但宜图的等级是q，不受排行的影响。<br/><br/>
牌场刷新是迟早的事，只不过他的积分并不多，持续消耗也有些吃不消。<br/><br/>
终于下一座牌场刷新了开启时间，就在宜图静静等待的第八天夜里。<br/><br/>
放在床头柜上的游戏牌发出淡淡的白光，宜图也仿佛有所感应般睁开了眼睛。<br/><br/>
【本次牌场开启时间已刷新，数据加载中...请稍后！】<br/><br/>
系统提示音在耳畔响起，宜图看见虚拟面板瞬间在自己的面前展开，茱蒂丝也随之出现。<br/><br/>
【本次游戏数据已加载完毕，请玩家注意牌场开启时间及相关信息！】<br/><br/>
紧接着一行行字体浮现在宜图的眼前。<br/><br/>
【梅花4牌场--避风港：<br/><br/>
牌场编号：449032<br/><br/>
牌场等级：低<br/><br/>
玩家参与人数：15<br/><br/>
本次牌场开启时间倒计时：五分钟】<br/><br/>
【请玩家注意！本次游戏共享端已开启，数据正在传输中.....】<br/><br/>
宜图当即皱眉，游戏共享端是什么鬼？<br/><br/>
他还没得及询问茱蒂丝，下一秒系统提示音再次响起：<br/><br/>
【数据传输完毕，您的配偶江寒屿已准备就绪！】<br/><br/>
【您有一则信息来自配偶江寒屿，请玩家及时查看！】<br/><br/>
宜图顿时愣住了，好一会儿才反应过来脸色微微泛青。<br/><br/>
原本游戏玩家与玩家是不能联系沟通的，但是上次牌场系统出现bug，补偿的奖励就是给了他和江寒屿这么一个联系对话器。<br/><br/>
空空如也的对话器下意识的被他打开，男人一句简练的话就静静的躺在那里。<br/><br/>
【江寒屿：宝贝，我来了。】<br/><br/>
【牌场进入倒计时一分钟，牌提名即将出现，请玩家做好准备！】<br/><br/>
【牌提名：家是爱的避风港，如果我生来可悲，但愿死后能重回您的肚子里，我亲爱的妈妈。】<br/><br/>
【牌场进入倒计时3、2、1.....人数已加载完毕！】<br/><br/>
很快那座搭建在庙前的台子出现在了眼前，他们像犯人奴隶一样被押了上去。<br/><br/>
而这时，所有人都注意到神庙红色大门上一直悬挂着的铁锁，被取下了。<br/><br/>
宜图不知道这场村祭到底如何举行，但和神庙里的东西铁定脱不了关系。<br/><br/>
进庙即是死门，也是生门。<br/><br/>
他们刚站上台子，村长便挥挥手，冲自己身后站着的那几个村民说道：<br/><br/>
“去，全都捆起来。”<br/><br/>
“今年村祭来的人还是太少了，有点不够吃啊。”<br/><br/>
他略带可惜的语气令所有玩家遍体生寒，而那几个行动迟缓还算是正常模样的村民，开始朝他们步步逼近。<br/><br/>
傅雪脸色一变，大喊道：“你们还在犹豫什么！快撞门！”<br/><br/>
宜图微愣，她这句话喊的并不是时候的同时，还让村长看出他们想跑的意图。<br/><br/>
但此时已经没有反悔的余地了，赵海川与张雀山两人快速的将扑上来的三个村民打到在地。<br/><br/>
“撞门！”<br/><br/>
宜图紧跟其后，庙门很沉，即使没有上锁也难以推开，他们三人一时之间根本推不动。<br/><br/>
而这时，傅雪和黄恬芳的尖叫声同时响起。<br/><br/>
宜图下意识朝后看，祭祀用的高台上不知道什么时候被村长泼上了暗沉的鲜血，刺鼻的腥味四处弥漫。<br/><br/>
傅雪和黄恬芳就被鲜血刺激的眼红的村民们，按倒在地。<br/><br/>
这一地的鲜血无疑是打开灾难的钥匙，闻到血气、那些宛如僵尸的村民瞬间充满了攻击性。<br/><br/>
它们的嘴角分泌出粘稠而恶心的黄色唾液，通红的眼睛里写满了对鲜血活肉的渴望。<br/><br/>
傅雪和黄恬芳不是没有及时躲开，而是那些东西的速度实在是太快了，就连段子溪也被它们抓了个正着。<br/><br/>
“救我！救我！”<br/><br/>
傅雪的惨叫声凄厉的耳边响起，她浑身上下沾满了血，也不知道是她自己的还是地上蹭到的。<br/><br/>
直到宜图看见她手臂上的肉被硬生生的撕掉了一块，鲜血瞬间涌出。<br/><br/>
心脏猛的一颤。<br/><br/>
“你们快点推门，我去救他们！”<br/><br/>
赵海川找不到段子溪的身影，顿时慌了。<br/><br/>
一把赤红色的斩刀出现在他的手上，快而狠的劈向朝他狰狞扑来的村民们。<br/><br/>
然而他高估了自己的能力，也低估了那些东西的愈合能力。<br/><br/>
这一刀下去，只是堪堪击退它们几步，刀刃在它们的身体上划开惨白翻开的口子，却没有一丝血流出，很快就又愈合在了一起。<br/><br/>
仿佛它们并不是正常的血肉做的。<br/><br/>
赵海川脸色变的难看起来，直到一声清脆的犬吠响起，扎堆趴在傅雪他们身上的那些东西突然惊恐的散开了。<br/><br/>
“子溪！”赵海川这才看到被村民压在地上啃食的段子溪。<br/><br/>
此时的段子溪伤痕累累，肚子上还没完全长好的伤口再度被撕开，鲜血流了一地。<br/><br/>
而他的脚边不知什么时候站着一只浑身雪青泛着柔光的小狗，正攒足了劲奶凶的冲那些想要靠近的村民狂叫。<br/><br/>
这只小狗名为玉狗，它是段子溪的一阶使徒牌。<br/><br/>
玉狗的叫声会威慑并击退一切具有攻击性的npc，但它的威慑力会随着时间而逐渐减弱。<br/><br/>
赵海川赶紧将段子溪扶起，搀着他朝大门里快步走去。<br/><br/>
张雀山和宜图把门撞开之后，两人赶紧回头帮忙。<br/><br/>
傅雪倒在血泊里，身上已经没有一块好肉了。<br/><br/>
她是牌场里所有玩家攻击优先级最高的人，围在她周围的村民最多。<br/><br/>
张雀山和宜图扶她起来的手都在颤抖，湿润的血混着烂掉的肉，触感实在是太糟糕了。<br/><br/>
“你快去救黄恬芳。”张雀山急声道。<br/><br/>
关键时刻张雀山算得上有良心，并没有抛弃同伴。<br/><br/>
这让宜图对玩家之间的防备之心一下子松懈了许多。<br/><br/>
黄恬芳已经被那些村民们拖着绑在了铁柱上，他们必须趁着玉狗还有作用，快点把人救下来才行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="69236755"&nbsp;&nbsp;chaptername="160、第&nbsp;&nbsp;160&nbsp;&nbsp;章">加入书签</a>
</div>
