    
<br/><br/>    “凭什么是你，应该是我，我可比你们都要早加入季小姐的后援会！”
<br/><br/>    男人们七嘴八舌地吵起来。
<br/><br/>    含笑目光扫过众人，看得津津有味，一点出声制止的打算都没有。
<br/><br/>    胡月忍不住出声，“你就不怕他们打起来么？”
<br/><br/>    含笑看她一眼，声音懒懒，“都不是好人，打伤打残就当是报应来了，抵债。”
<br/><br/>    胡月没话说了，继续自己刚才没完成的事情。
<br/><br/>    这一次含笑倒是没拒绝。
<br/><br/>    接了酒杯，刚准备饮下又突然收了动作。
<br/><br/>    胡月的心情就像是过山车一样，猛地一下又提到了最高点。
<br/><br/>    含笑轻蹙眉头，暗色的光影落在那双眸子里，漾出清浅笑意，“你不会在酒里给我下药了吧？”
<br/><br/>    胡月视线回避，“你小说看多了吧。”
<br/><br/>    “也是。”含笑点点头，视线落在红酒杯上，“要真像小说那样，大概你这个炮灰也要准备下场领盒饭了。”
<br/><br/>    她话语清清淡淡，透着点软软的笑意。
<br/><br/>    像是在自言自语。
<br/><br/>    胡月却是慌了神，“你要是怀疑可以不喝。”
<br/><br/>    含笑看她一眼，似笑非笑，“喝，当然要喝。”
<br/><br/>    *
<br/><br/>    酒店房间。
<br/><br/>    是提前开好的房间，灯光调到最暗的那一档，隐约只能看到床上有个纤细的背影。
<br/><br/>    看不清面容。
<br/><br/>    王总蹑手蹑脚的关了房间门，顺便反锁。
<br/><br/>    搓搓手朝着床边走去，目光已触及到那一抹白皙的肌肤边忍不住咽了咽口水。
<br/><br/>    心想着胡月办事还算是牢靠，真就把人给他弄来了。
<br/><br/>    他心痒这季含笑可是很长一段时间了，之前在包厢看着她对那群富二代笑得花枝招展的模样，想来也是个浪的。
<br/><br/>    既然这样，就别怪他了。
<br/><br/>    房间里，一声女人的轻呼声传来。
<br/><br/>    紧接着……
<br/><br/>    不堪入耳。
<br/><br/>    赵启辉有些尴尬地把视频声音关了，抬头看向阳台。
<br/><br/>    纤细身影婷婷袅娜，身上披了件纯白色的外套，素白手腕轻搭在阳台围栏上，指尖夹着一根纤细的女士香烟，烟雾迎着夜风，缥缈缭绕。
<br/><br/>    她看过来，眼尾微微上扬，妩媚动人，“事情办好了？”
<br/><br/>    莫名的。
<br/><br/>    赵启辉居然在含笑的身上看到了司斐的影子，话语更是恭敬，“胡月和这个王海是节目开始之前就勾搭上的，王海的夫人一直在家里带孩子，对这件事还不知情，今天那个女人在您酒杯里下药，大概是想……”
<br/><br/>    后面的话赵启辉没敢继续说下去。
<br/><br/>    但无非也就是想把含笑送上王海的床去讨好王海。
<br/><br/>    圈子里这样的交易不少，但都是也都是你情我愿，再不济就是半推半就，像是胡月这样的做法明显已经触犯了法律。
<br/><br/>    香烟在指尖燃烧，似天上闪烁的繁星。
<br/><br/>    含笑抬头看着夜幕之上的一轮圆月，月光洒在眼里，似落在深海之中，她开口，声音里染上了月色的冰凉，“通知王海的夫人了？”
<br/><br/>    赵启辉点头，“已经通知了，那边大概已经赶过来了，王海靠着老婆发家，这一次大概会离婚收场。”
<br/><br/>    “未必。”指尖轻点落下些许的烟灰，雾气缭绕着那双眸子里的媚色。<br/><br/>