    
        <br/><br/>    “哇，这么热闹吗？”
<br/><br/>    从酒店出来之后，郝阿牛就感觉舒服多了，眼前的这个公园给他的感觉就两个，一个是人多，第二个热闹。
<br/><br/>    到处都是摇滚音乐节的海报，而且地上支起了很多的帐篷，都是全国各地过来参加音乐节的歌迷们没有订到酒店，就在公园住帐篷。
<br/><br/>    还有很多租帐篷的，生意好到爆炸，毕竟参加摇滚音乐节，睡帐篷也算是一个新鲜的体验。
<br/><br/>    “这舞台好绚丽啊！”
<br/><br/>    聂小雨看到这个舞台的时候就被震撼到了，每个舞台都有各个朝代的元素，风格迥异，姿态万千，古代和现代科技的碰撞，碰撞出绚丽的火花。
<br/><br/>    每个舞台距离都比较远，为了避免相互影响，还有很多的国外的乐队和媒体来参加这次的盛会。
<br/><br/>    乐队加上观众，用人山人海来形容毫不为过，最关键是现在还没有到演出的时间呢，就已经有这么多人了，这要是正式演出的时候还不知道有多热闹呢。
<br/><br/>    就在郝多鱼他们在排练的时候，叶紫苏给郝多鱼打了一个电话。
<br/><br/>    “喂？”
<br/><br/>    “在干嘛呢？”叶紫苏问道。
<br/><br/>    “排练呢，怎么了？最近不忙了吗？”
<br/><br/>    “我也是刚刚排练完，这不是知道你明天就要参加音乐节了，想问问你准备的怎么样了。”叶紫苏问道。
<br/><br/>    “随便玩玩，有什么好准备的……”郝多鱼随意的说道。
<br/><br/>    知道叶紫苏最近一直在准备演唱会的事情，所以最近很少会打扰她，两个人这两天联系的也比较少，没想到她竟然还记得自己要参加音乐节的事情。
<br/><br/>    “……那明天我去看你演出，你一定要加油啊！”
<br/><br/>    “明天好几万人参加，还有很多的媒体记者，你不怕被认出来吗？”郝多鱼说道。
<br/><br/>    “没事儿，你都说了好几万呢，怎么就能认出我来呢？”
<br/><br/>    “那好吧，你保护好你自己就行了。”
<br/><br/>    “放心吧！没事儿的！”
<br/><br/>    叶紫苏还是很有经验的，她经常偷偷溜出去玩，很少有人能够认出来她。
<br/><br/>    “嗯嗯。”
<br/><br/>    “那不耽误你排练啊~”
<br/><br/>    “好。”
<br/><br/>    “对了，还有一件事儿。”
<br/><br/>    “什么？”
<br/><br/>    “你军歌唱的还是很豪迈的嘛！”
<br/><br/>    “……”
<br/><br/>    “哈哈哈，再见了。”
<br/><br/>    说完她就挂断了电话，其实她本来想让郝多鱼参加她的演唱会的，这话到了嘴边又让她给咽回去了。
<br/><br/>    “好，我们接着排练……”
<br/><br/>    由于改变了规则，他们只能抓紧时间在排练一曲，以备不时之需。
<br/><br/>    ……
<br/><br/>    刚刚下台的孙颖，正在拆头上的凤冠，别小看这个凤冠，它有好几斤重呢。
<br/><br/>    这么热的夏天，她戴着好几斤重的凤冠，穿着这么重的戏服，还得表演各种动作，各种神情还得到位，可不是那么轻易能够做到的。
<br/><br/>    如今梅兰芳大剧院的人气虽然比以前提高了不少，但和《声声慢》这首歌推出来的时候相比有所降低，很多人也都趁着那个热度，热度一过人气下降也是可以接受的。
<br/><br/>    那怕人气下滑了，也比之前要好多了，现在的上座率在6成以上。
<br/><br/>    以前都是三四成，几乎是翻了一倍了。
<br/><br/>    “师姐，明天好像就是摇滚音乐节了，听说有很多人，我们要不要去看一下？”李玉刚问道。
<br/><br/>    “摇滚音乐节？好像郝多鱼要和屎壳郎乐队的人参加这个音乐节吧？”
<br/><br/>    “这个我不知道啊！”
<br/><br/>    “算了，卸好妆以后，打个电话问一下吧。”
<br/><br/>    李玉刚开始帮她卸妆，卸完妆她打了几个电话，郝多鱼都没有接听。
<br/><br/>    “可能在排练，不管了，晚上在问问，我得去练功了。”
<br/><br/>    唱京剧是一件很辛苦的事儿，每天都得练功，京剧界有句谚语：一天不练手脚生，两天不练丢一半……
<br/><br/>    每一个名角都是用汗水堆积起来的，孙颖也不列外。
<br/><br/>    ……
<br/><br/>    “好了，喝口水休息一下！”郝多鱼说道。
<br/><br/>    一首歌从下午排练到了晚上，才把这首歌练习的差不多，有事情过犹不及，他们明天还要上场，得用最好的状态来应对。
<br/><br/>    他掏出手机看了下时间，已经晚上八点多了，手机上也有好几个未接来电，都是长腿妹的，于是他回来过去。
<br/><br/>    “喂？”
<br/><br/>    “喂，我是郝多鱼，我看到有好几未接，所以给你打过来了。”
<br/><br/>    “没事儿，就想问问你明天是不是参加摇滚音乐节。”
<br/><br/>    “对。”
<br/><br/>    “那我去支持你，加油！”
<br/><br/>    “好的，谢谢。”
<br/><br/>    “那……再见！”
<br/><br/>    “再见。”
<br/><br/>    ……
<br/><br/>    今天摇滚音乐节正式开始，还不到中午，整个公园就开始人潮涌动，如果你不幸和你朋友走丢了，那你就祈祷你的运气好吧！
<br/><br/>    “我们要去秦舞台去，听说起点乐队要在那里演出！”
<br/><br/>    “……”
<br/><br/>    “我们要去唐，微生物会在那个擂台打擂，我们要去支持他们！”
<br/><br/>    “走，我们也去，我也喜欢微生物。”
<br/><br/>    ……
<br/><br/>    “我们去明，我喜欢岛国-43乐队……”
<br/><br/>    “我要去汉，韩国的女子乐团Day-2要在汉演出，6位长腿美女组成的乐队，光看腿我就能流口水啊……”
<br/><br/>    “是吗？走走走，赶紧去找个好位置，看腿去……”
<br/><br/>    粉丝们各自去支持自己喜欢的乐队去了，郝多鱼也没有在豆子短视频上宣传自己要参加音乐节的事情，所以很多人都不知道他要来参加的，他是代表屎壳郎乐队的，所以也就没有过多的宣传。
<br/><br/>    此时，屎壳郎乐队还有郝多鱼的朋友还在酒店里面。
<br/><br/>    “这个真的有必要吗？”
<br/><br/>    说实话郝多鱼有些抵触，自己都多大的人了，他们竟然还让自己穿尿不湿？
<br/><br/>    这不是开玩笑吗？
<br/><br/>    “你这不是废话吗？当然有必要了啊！除非你想尿裤子上！”
<br/><br/>    老杨说道，他不管郝多鱼穿不穿，他是要穿的，以他尿性来看，一片恐怕都不够，可是又不能穿两个，这就尴尬了。
<br/><br/>    “在场好几万人，你感觉厕所够用吗？”
<br/><br/>    “就是，就算一人一小时一泡尿，一天下来这么多人尿出来的尿，也够你游泳了。”
<br/><br/>    “……”
<br/><br/>    “好了，我穿，我穿还不行吗？有必要说的那么恐怖吗？”
<br/><br/>    郝多鱼感觉自己能忍住，又怕真的忍不住了，找不到厕所，那岂不是完蛋了？
<br/><br/>    毕竟有备无患还是好的。
<br/><br/>    不多随后想想又感觉不对，自己玩摇滚这么燥的音乐，竟然是穿着尿不湿上台的，这你敢信？        <br/><br/>