
不得不说，固定流量＋飞行国民度的组合很受欢迎，这个《一起走呀》节目实火。<br/><br/>
从开播以来到现在，一直都是讨论榜和热度榜的第一，还时不时地上热搜。<br/><br/>
当然，她可以肯定上最多的除了男主就是自家倒霉蛋！<br/><br/>
男主的热搜都是夸奖，倒霉蛋的就是为什么看个节目还要看到他！<br/><br/>
一集节目一个多小时，他出现个两分钟就能上热搜，云因都觉得那些黑粉是她以前底下的那些。<br/><br/>
生命不止，战斗不息！<br/><br/>
预告播完，很快就进入正题。<br/><br/>
首先是云因空降，还是选队友的游戏。<br/><br/>
弹幕上先闹腾起来——<br/><br/>
【看预告，我觉得今天是个天灾人祸的组合。】<br/><br/>
【云黎云黎，宇宙无敌，守护最好的云黎女神】<br/><br/>
【云黎云黎，宇宙无敌，守护最好的云黎女神】×99<br/><br/>
【云黎云黎，宇宙无敌，守护最好的云黎女神】×199<br/><br/>
整个手机屏幕上都是这一条，吓死个人。<br/><br/>
【你们说这到底哪里出来的瞎眼组织，太可怕了】<br/><br/>
【前面的，小心说话，小心被狙击】<br/><br/>
【前面的，劝你好好说话，侮辱我可以，不能侮辱我女神！】<br/><br/>
【战斗力太高，撤退】<br/><br/>
自从姻缘链接出现问题后，那些进不去的人发现只要赞美云因99句，就能进去，而且之后继续赞美，会有想不到的惊喜，就有了这个诡异的队伍出世。<br/><br/>
那个没有主题的帖子的关注人数持续上升，直男直女所到之处，片甲不留！<br/><br/>
有骂云因的地方就有他们，有云因的地方，就有他们。<br/><br/>
甚至云因的动态下一片赞美的声音，连兆泽兰都大呼玄学见鬼。<br/><br/>
进度条慢慢加载，大家发现这一集安望秋的镜头非常之多，弹幕上一度都是嫌弃的观感。<br/><br/>
【你们猜他想和谁组队，这么拼命】<br/><br/>
【不会是我想的那一个吧？】<br/><br/>
【不会吧？】<br/><br/>
“我想和云黎影后一组。”<br/><br/>
【我的个苍天啊！！！我申请跳过这两个人】<br/><br/>
【前面的我赞同！！】<br/><br/>
【太可怕了，这一组合】<br/><br/>
【辣眼睛的组合（有请杠精出场）】<br/><br/>
【不过我说，这安望秋认真起来还挺厉害，前几期怎么都没有他的镜头啊？】<br/><br/>
【病弱美人×强势公主组合，期待期待】<br/><br/>
【真的好好看啊（杠铃别来）】<br/><br/>
一堆和谐的声音中出现了一些不和谐的声音。<br/><br/>
节目播完，云因和安望秋当晚就被挂在榜上面讨论，下面最多的声音都是跳过了他们这一段。<br/><br/>
不过晚上云因他们组获得第一，那些不看的都有点好奇，但是又不好意思去看，毕竟都放话了不看！<br/><br/>
直到一个小小的视频出现。<br/><br/>
是云因菜市街算命的小视频，很模糊，还在看手相，分析手相的走路，最后在女孩耳边说了什么，女孩一脸肯定。<br/><br/>
这个视频是女孩的朋友录的，本来是想录个明星，没有想到还录到了这一段，还把女孩艾特了出来。<br/><br/>
大家点开头像一看，女孩已经脱单成功，还成了云因的铁粉。<br/><br/>
这下子真的是把大伙好奇坏了！大家纷纷打开视频二刷起来。<br/><br/>
不过剧情走向有点不一样——<br/><br/>
【影后就是牛，把小孩欺负得都不敢说话呢】<br/><br/>
【突然觉得安好可怜】<br/><br/>
【努力组队来了个女魔头，心疼安一秒】<br/><br/>
【突然觉得还挺有西皮感的，看安那小媳妇样。】<br/><br/>
【就留他一个人在那里不好吧？】<br/><br/>
【别吵吵吵，安心看。】<br/><br/>
画面一转，就到了洗菜的段落。<br/><br/>
【影后回去找了个帽子给他？？？这什么情，我能磕吗？？】<br/><br/>
【我磕拉了——】<br/><br/>
【挖槽，给苹果！！还推车！！这什么嘴硬心软的傲娇女王啊】<br/><br/>
【影后有点反差萌系列】<br/><br/>
【可怜兮兮的娃卖不出去菜，哈哈哈哈，为什么我有点心疼安的赶脚，我坏掉了】<br/><br/>
【来了来了，算命环节到。】<br/><br/>
众人只看到云因离开，镜头还在安望秋的身上。<br/><br/>
【！！！！！】<br/><br/>
【感觉被骗了】<br/><br/>
【被骗＋1】<br/><br/>
【有人来了……】<br/><br/>
【这么多人，这是算了多少桩啊？？】<br/><br/>
【慕了，单身狗不配拥有爱】<br/><br/>
【我就是在隔壁街傻兮兮地喝奶茶！】<br/><br/>
两人的话题度加在一起直接爆表，一瞬间安望秋那可怜兮兮的模样圈了不少妈妈粉，而云因傲娇的模样也不停被议论。<br/><br/>
乔令刷着这一条条的推荐，手指紧紧捏住手机，恨不得把它捏爆。<br/><br/>
这为什么和他想到不一样？！该死的女人，还有那个小杂种。<br/><br/>
“乔令，看一下，这是你们金视晚会的节目单，还有，我给你们选了一首歌曲和舞台，老师那边还把你们表演的部分分了一下。”<br/><br/>
经纪人拿着一个文件夹过来。<br/><br/>
乔令翻开看了一下，皱了皱眉：“这个安望秋的部分怎么多了，只有一周的时间，我怕他表演不好。”<br/><br/>
经纪人摊了摊手：“这我们也没有办法，人家经济公司那边还专程带着律师来说着个舞台问题，我们公司可不想赔钱。”<br/><br/>
“赵仁那个小公司？”乔令不相信，他可是为了一点资源就能把人推上绝路的人，会救人？菩萨都笑了。<br/><br/>
“当然不是，一个新崛起的公司，是兆泽兰在管理。”<br/><br/>
云因还没有透露过自己的身份，不论是家族身份还是工作室的事情，都没有暴露。<br/><br/>
“怎么可能会有公司签他，这不可能！”<br/><br/>
经纪人：“听说赵仁那老家伙这几天逢人就笑，看来那个公司给了他不少的好处，乔令，你也好好收收心，何必和安望秋过不去呢。”<br/><br/>
乔令看着经纪人的背影，把文件夹狠狠地甩在了地上，神情阴狠疯魔。<br/><br/>
他和他过不去？他绝对不能让他站起来！绝对不能。<br/><br/>
乔令做过一个梦，梦里的他热心善良，却总是遭受背叛。<br/><br/>
他交了一个有相同经历的朋友，两人一同参加了一个选秀节目，虽然朋友没什么才艺，但是他长得很好看！<br/><br/>
镜头会给他，代言会给他，什么都会给他！而他只能屈居于他之下，后面还是他生病退出了选秀，他才获得第一名，但是这个第一名的光环也是在他之下，大家都知道是因为他退赛了他才会获得。<br/><br/>
<br/><br/>
梦里的他是多么的不甘心！<br/><br/>
乔令也以为只是一个梦，但是当他参加节目遇到安望秋后，他的颜值爆圈之后，他知道，那很有可能不是一个梦。<br/><br/>
所以他捉住他什么都不会的缺点使劲拉踩，把他的人设毁坏，甚至给他刷票出道，在团队里孤立他，在公司里排挤他，在表演中让他只能在舞台旁边看着光芒四射的自己。<br/><br/>
让他感受一下那种绝望！<br/><br/>
乔令捡起文件，恢复好情绪。<br/><br/>
既然他那么想表演的话，那就把全部舞台让给他，看看就他没有老师教的手脚，能不能撑的起这个舞台。<br/><br/>
乔令嘴角勾起一丝凉薄的笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952056"&nbsp;&nbsp;chaptername="第49章影后快跑(23)">加入书签</a>
</div>
