    
<br/><br/>    龙琪琪呢，好学生是不认识，坏学生认识了一堆。
<br/><br/>    所以，她倒是愿意做个牵线的人。
<br/><br/>    在她的努力下，英才这边竟然有人愿意和一中的学生谈恋爱。
<br/><br/>    龙琪琪真的是，以一己之力，推动了早恋的蓬勃发展，还是异地恋！
<br/><br/>    赵阔也看到了龙琪琪，这姑娘长得确实不错，又打扮得洋气。
<br/><br/>    在一群男女生中，还算出色。
<br/><br/>    赵阔想当做没看见，可龙琪琪不这么想啊！
<br/><br/>    她也看见了赵阔，还直接朝他走过来了。
<br/><br/>    她身后跟着的一群人，也当然跟着。
<br/><br/>    “赵阔！”
<br/><br/>    龙琪琪赶在赵阔要溜之前，把人叫住。
<br/><br/>    赵阔看她一眼：“有事？”
<br/><br/>    “哎呀，没事就不能和你打个招呼吗？我们好歹也是前男女朋友不是？”
<br/><br/>    她这么一说，身后两个女生都惊讶了。
<br/><br/>    “琪琪，你以前的男朋友好帅啊。”
<br/><br/>    “琪琪，你真的和他交往过吗？那你们为什么分手啊？”
<br/><br/>    男生们打量赵阔。
<br/><br/>    就这男生，跟白斩鸡似的，凭什么和琪琪公主交往？
<br/><br/>    “还能为什么，性格不合呗。”龙琪琪当然不会说是自己劈腿。
<br/><br/>    那两个女生都有点惊讶。
<br/><br/>    “那你还喜欢他吗？如果你不喜欢，我可以追吗？”
<br/><br/>    “他叫赵阔是吧？我好像听说过，是一个转学生，转到英才，就成了初中部的校草。”
<br/><br/>    龙琪琪有点后悔了，什么跟什么啊？
<br/><br/>    赵阔再不好，那也是和自己交往过的男生，怎么能被狐朋狗友抢去呢？
<br/><br/>    于是，她脸色难看了几分：“你们就别想了，人家喜欢的是英才的校花。”
<br/><br/>    英才的校花是谁？两个女生对视一眼。
<br/><br/>    “就是严家的真千金！”这话从龙琪琪嘴里说出来，几乎咬牙切齿。
<br/><br/>    “怎么会是她？”其中一个女生惊呼，“不会吧，赵阔真的喜欢她吗？那不是姐弟恋？”
<br/><br/>    “不会是颜曼殊，从你手上抢的男人吧？”
<br/><br/>    如果过这赵阔，真的是颜曼殊的男人，她们可不敢碰。
<br/><br/>    其他学校的人，都快把曼殊传成妖魔鬼怪了。
<br/><br/>    在龙琪琪的刻意引导下，大家都知道，严家这位真千金不简单。
<br/><br/>    能够眼睛都不眨一下，把养母和养母的亲生女儿送进监狱。
<br/><br/>    好多人视她为洪水猛兽。
<br/><br/>    当然，也有人同情她的遭遇。
<br/><br/>    不过，反正在大家的印象里，不管是严家，还是颜曼殊本人，都不是好惹的。
<br/><br/>    曼殊原本戴着鸭舌帽，和秦格格还有齐湘一起吃烤串儿呢。
<br/><br/>    看个热闹，没想到也能烧到自己身上。
<br/><br/>    “哈哈，曼曼，你什么时候从你那个便宜妹妹手上抢男人了？就赵阔？”
<br/><br/>    秦格格乐不可支。
<br/><br/>    三人坐在边上，基本没人注意到她们。
<br/><br/>    曼殊主要是看见了戚越，就想留下来看看情况。
<br/><br/>    可现在，她总觉得龙琪琪这个奇葩，会闹出事来。
<br/><br/>    “不是，人家才看不上赵阔呢。就连我现在也……”龙琪琪想说，她也看不上。
<br/><br/>    结果目光不小心就落在了赵阔对面的男生身上。
<br/><br/>    她眨眨眼，戚越比赵阔，还要好看，最重要的是，戚越身上的神秘感，特别吸引人。<br/><br/>