
萧臻荣会食言，完全不承认自己过去跟叶萧做出的约定，是谁也没有想到的！<br/><br/>
赵天宇没有想到，罗昊没有想到，方牧南没有想到，何子铭没有想到！<br/><br/>
当初见证叶萧和萧臻荣做出约定的这些人，谁也没有想到萧臻荣会食言！<br/><br/>
“这是你的东西，你要不要跟我又有什么关系？”萧臻荣头也不回的往停车场的方向走去。<br/><br/>
“你们萧家还能不能要点脸？！”赵天宇喊住萧臻荣，说道：“你们这么做，就不怕被四九城的人笑话吗！？”<br/><br/>
“笑话？笑话什么？”萧臻荣冷哼一声，说道：“我什么也没有说过，为什么要履行那根本不存在的约定？”<br/><br/>
“他们怎么可以这么不要脸！”<br/><br/>
何子铭这个时候也是握紧了拳头，冷声说道：“当时我就应该毒哑他们！”<br/><br/>
“你确定不承认自己说过的话吗？”叶萧冷声对着萧臻荣问道。<br/><br/>
此刻，叶萧的声音很冷，简直比在林间“呼呼”作响的寒风还要冷。<br/><br/>
看到叶萧陡然间发生的变化，赵国邦、赵天宇、云岳等人眉头紧蹙，隐隐意识到事情要遭！<br/><br/>
<br/><br/>
叶萧扭头看了眼旁边的龙婧芸，眼中流露出愧疚，从兜帽衫的口袋中摸出一个手机，拨通了一个电话，“乌鸦，去贝克街等待我的下一步指令，另外我需要一个完全干净的身份！”<br/><br/>
……<br/><br/>
苏格兰，西部群岛。<br/><br/>
在那栋旧洋馆中打着游戏的乌鸦接到叶萧的电话，兴奋地从电脑前蹦起来，哈哈大笑道：“老大，你终于给我打电话了，我终于可以离开这个地方了！<br/><br/>
可乐！炸鸡！汉堡！我太想念这些东西了，我要一次吃个痛快！如果你只是要个完全干净的身份，我很快就能帮你搞定！”<br/><br/>
乌鸦对着手机亲了一口，挂掉手机，简单收拾了一下，换掉自己身上这套沾满了鸟屎的西服，把自己一些必须的东西收拾进一个旅行包中后，打开存放在旧洋馆中的汽油桶，把里面的汽油全都倾倒在了旧洋馆中。<br/><br/>
走出旧洋馆，打燃火机，抬手把火机丢在旧洋馆的地板上。<br/><br/>
“呼！”<br/><br/>
火机接触到地板上的汽油，淡蓝色的火焰立刻蹿了起来。<br/><br/>
旧洋馆中的乌鸦，嘶哑的叫着，拍着翅膀从旧洋馆逃了出来。<br/><br/>
乌鸦离开的时候，没有带走他的电脑和服务器，因为没有必要。只是拎着一个旅行包，穿过那片阴森森的树林，离开这座无名的岛屿。<br/><br/>
……<br/><br/>
赵天宇和云岳交换了一下眼神，说道：“绝对不能让他乱来，一旦踏出这一步，就再也回不了头了！”<br/><br/>
云岳点了点头。<br/><br/>
虽然知道，就算自己跟赵天宇联手，也未必能打得赢激发出“禁忌之力”的叶萧，但还是要试一试，绝对不能让叶萧踏出那一步。<br/><br/>
就如赵天宇所说，一旦叶萧踏出了那一步，就真的回不了头，挽救不回来了！<br/><br/>
气氛一下子变得剑拔弩张起来。<br/><br/>
“你这倒霉孩子。”<br/><br/>
龙国勋这个时候从人群中走了出来，走到叶萧跟前，弯腰把叶萧丢在雪地中的“龙魂”徽章捡起来，用衣袖擦掉上面的血迹，把“龙魂”徽章放在叶萧的手中，说道：“你也说了这是你拼死一次次从鬼门关爬回来才拿到的，多少人眼红这东西，你就这么丢了，不觉得可惜？<br/><br/>
我过去也认为，萧家的没落是因为你妈妈的关系，但后来发现，萧家除了你妈妈和你二舅以外，没一个脑子是正常的！就算没有你妈妈的事情，早晚也是要没落的！”<br/><br/>
“爷爷……”<br/><br/>
龙国勋拍了拍叶萧的肩膀，说道：“他不承认归他不承认，你问心无愧就行。为了那个黄土都埋到脖子根的人，赔上自己的一辈子，值吗？<br/><br/>
记住，你比他年轻，除非他是属王八的，你还怕熬不死他？熬死他，以后萧家还不是你说了算？我还等着你跟丫头给我生个重孙玩玩呢。<br/><br/>
你二舅那边，我会想办法关照的，他是个明白人！再等等，你二十年的时间都等过来了，难道还在乎多等十年时间？”<br/><br/>
叶萧沉默着没有再说话。<br/><br/>
“记住了，这是你的荣誉，千万不要随便丢了，就这一次，下不为例。”<br/><br/>
龙国勋对着龙婧芸招了招手，说道：“你带他去把手包扎一下，这破了好几个口子，要是感染了就麻烦了。”<br/><br/>
龙婧芸快步走上前，拉着叶萧的手，向旁边的急救车走去。<br/><br/>
“今天以后，萧家将会成为一个笑话！”<br/><br/>
龙国勋对着萧臻荣的背影说道。<br/><br/>
萧臻荣身体僵硬了一下，随后还是往停车场的方向走去。<br/><br/>
“呼……”<br/><br/>
赵天宇和云岳重重的松了口气。<br/><br/>
赵天宇对着龙国勋竖起大拇指，说道：“姜还是老的辣啊！”<br/><br/>
“我带兵打仗的时候，你小子还在尿和泥呢。”龙国勋说道：“你们早就料想到可能会有这种情况发生，把我宝贝孙女拉到他的队伍里，不就是防备这一手吗？<br/><br/>
不过，我还真喜欢他。我自己那个孙子不争气，但是我孙女婿争气就行了！反正都是我老龙家的人！”<br/><br/>
“小魏！”龙国勋招呼自己的警卫员，说道：“一会儿我们去菜场，多买几个菜！”<br/><br/>
“好咧！”警卫员小魏忙不迭的答应下来。<br/><br/>
“首长，你们一会儿就留在龙穴吃饭得了，我们这里伙食挺好的。”赵天宇对龙国勋说道。<br/><br/>
“我当然知道你们伙食好，总参直属的特种作战部队，伙食能不好吗？部队的大锅饭我吃多了，我们还是回去自己做饭，温馨！”龙国勋回答道。<br/><br/>
“傻小子！”<br/><br/>
赵天宇对着罗昊招呼道：“还愣着干嘛？赶紧去我们食堂，给首长拿些菜带回去，这个时候回去，菜场都关了！”<br/><br/>
“我现在就去。”<br/><br/>
罗昊匆匆朝着停车场跑去。<br/><br/>
救护车上，龙婧芸亲自给叶萧用酒精棉消毒，敷药，然后用绷带进行包裹，红着眼睛瞪着他说道：“你刚才真要是那么做了，你让我怎么办？你有没有考虑过我？！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45848750"&nbsp;&nbsp;chaptername="第619章&nbsp;&nbsp;化解">加入书签</a>
</div>
