    
<br/><br/>    最后扶着炕沿缓了好一会儿，抹黑出了房间。她看着锅台上还有一盆子的狗肉，不客气的直接端着离开了。
<br/><br/>    她回到家以后，感觉太累了，直接的就躺在了被窝。
<br/><br/>    这一觉醒来是被敲门敲醒的。她皱着眉头，感觉脑袋实在是太疼了。
<br/><br/>    不过还是爬起来了，外面敲门不依不饶的。
<br/><br/>    “谁啊？”她被自己嘶哑的声音吓了一跳。
<br/><br/>    “梦琳，梦琳，你开门。”
<br/><br/>    “赶紧滚，我现在不想看到你。”
<br/><br/>    “不要，梦琳，你让我看看你，昨天到底怎么回事？我都忘了。”
<br/><br/>    “你赶紧的滚。”孔梦琳说完僵硬的回了了房间。
<br/><br/>    躺在炕上听着外面的敲门声。
<br/><br/>    “梦琳，我把狗肉给你送来了，还有昨天剩下的花生米，鸡蛋，你要是不想看到我，就出来自己拿进去，我就放在了门口。”
<br/><br/>    王大江在外面大喊，左邻右舍的都开门出来看。
<br/><br/>    孔梦琳一听又给自己送吃了，也感觉到了饿。
<br/><br/>    她站起来，晃晃悠悠的去开门。
<br/><br/>    开门后看到外面有很多的人，狠狠地瞪了一眼王大江。
<br/><br/>    然后转身进了院子。王大江要的就是这个效果，跟大家伙笑了笑，然后端着盆子一起进了院子，然后还回身插上门。
<br/><br/>    “梦琳，这都九点多了，我给你做饭吃。”
<br/><br/>    孔梦琳也不搭理他，自顾自的回了自己的房间继续躺在被窝。
<br/><br/>    王大江看着锅台上的另一盆狗肉，心里更是对孔梦琳鄙视。
<br/><br/>    二十分钟后，王大江进屋，看到躺在炕上的孔梦琳“吃饭了。”
<br/><br/>    可是炕上的人没有动静，他讽刺的笑了笑，直接的就伸手去扶她。“梦琳，吃饭了。”
<br/><br/>    “你别碰我。我自己会起来。”
<br/><br/>    “好好好，我不碰你，你碰我。”
<br/><br/>    听完这句话孔梦琳想起自己昨天是自己要他脱衣服的。
<br/><br/>    王大江准备的是两和面的馒头，他还把馒头从中间切开，里面夹的鸡蛋，狗肉也热了。
<br/><br/>    吃过饭以后已经是十点多了。孔梦琳也不搭理他，还是自己上炕。
<br/><br/>    王大江怎么会错过这个机会，也跟着爬上了炕。“梦琳，梦琳，你怎么样？”
<br/><br/>    “你离我远点。”
<br/><br/>    “梦琳，昨天……”
<br/><br/>    “你别说昨天了，以后咱们没关系。”
<br/><br/>    孔梦琳说完就看到王大江低着头。
<br/><br/>    “梦琳。你就这么的看不上我？
<br/><br/>    行，我以后不打扰你。但是昨天也不是我一个人的错，梦琳，你再给我一次，我以后一定听话，离你远远的。”
<br/><br/>    “你做梦呢？”
<br/><br/>    “梦琳，你难道不想吗？梦琳，你昨天在上面。”
<br/><br/>    王大江看着孔梦琳的脸红了，知道这是机会。他一把抱住了孔梦琳。
<br/><br/>    他们两个从上午的十点多，荒唐到了下午的四点。
<br/><br/>    “你赶紧的离开，一会儿我三哥该回来了。”
<br/><br/>    “梦琳，我舍不得你。梦琳，我去给你做饭。”
<br/><br/>    王大江把饭热好了后，进屋又狠狠的亲吻了孔梦琳，然后离开了。
<br/><br/>    孔梦琳起来穿上衣服，心里有点小得意，这人是一分钟也离不开自己。
<br/><br/>    她起来吃饭，把半盆子的狗肉都吃光了，看着还还剩下的一盆，决定等到三哥回来，她们两个都吃了，要不也是放坏了。
<br/><br/>    躺在炕上，看着褥子上的痕迹，也不嫌弃，直接的躺在上面。
<br/><br/>    一直到了晚上八点多孔德宏才敲门。
<br/><br/>    “三哥，你怎么这么晚？”
<br/><br/>    “我吃完饭才回来的，这是妈给你带的烙饼。”
<br/><br/>    “三哥，王大江今天送来了狗肉，你跟我一起吃了，要不明天也是放坏了。”
<br/><br/>    “狗肉？”
<br/><br/>    “嗯，赶紧的吃。”
<br/><br/>    孔德宏毕竟是刚刚十八岁的小伙子，也不知道事，要是孔德民在这里，一定能够看出来孔梦琳的不同。
<br/><br/>    两人痛快的吃了一盆子狗肉，汤都沾着馒头吃了。
<br/><br/>    “忘了，没有给二哥和大姐送过去点。”
<br/><br/>    孔梦琳也不说话，她压根就没有想到这些。
<br/><br/>    第二天周一，中午在食堂王大江那是伺候孔梦琳无微不至。
<br/><br/>    他端给她饭时小声的说“梦琳，吃完饭去我家休息？”
<br/><br/>    “不去。”
<br/><br/>    “梦琳，我无时不刻的都在想你，就一会儿，不耽误你上班。”
<br/><br/>    孔梦琳还是没有同意。
<br/><br/>    孔德民看着小妹不一样了，但是也没有发觉什么，也就把这件事丢在一边，他看上了革委会新来的办事员，这个姑娘个子高挑，长得漂亮。
<br/><br/>    可是她根本就不理睬孔德民。这让他抓心抓肝的难受。
<br/><br/>    到了周五晚上，孔梦琳和她三哥一起回家了，不回去不行的。
<br/><br/>    周六下午她就找借口回来，直接去找了王大江。
<br/><br/>    可是王大江平时并不住在这里，没有办法只好回家了。
<br/><br/>    她心里非常的气愤，自己过来找他，他居然敢不在？
<br/><br/>    回到家以后家里冷锅冷炕的，堵着气就躺在冰凉的炕上。
<br/><br/>    王大江今天知道孔梦琳回老家，所以今天和狐朋狗友喝酒，嘴就没有把门的了，说起了自己的丰功伟绩。
<br/><br/>    越是说越是激动，喝多了拎着半只烧鸡给老娘带回去。可是不知不觉的就晃悠到了孔家门口。
<br/><br/>    看到大门并没有上锁，仗着酒劲就哐当哐当的敲门。
<br/><br/>    孔梦琳问是谁也没有人回答，大门还是被敲的非常的响。
<br/><br/>    她开门看到外面醉眼朦胧的王大江。想要关门，但是被王大江挤了进来。
<br/><br/>    “梦琳，梦琳，你真的在？我不是做梦吧？”
<br/><br/>    他的话取悦了孔梦琳，瞪了他一眼转身进了屋子。
<br/><br/>    王大江跟在后面，他喝多了，并没有发现后面的门没有关，也没有发觉他的狐朋狗友跟在他后面。
<br/><br/>    进屋一把抱住孔梦琳“我想死你了。”
<br/><br/>    孔梦琳没有挣脱开，半推半就的从了他。可是两人正在关键的时候，突然闯进来几个人，有一个嬉皮笑脸的说着话。
<br/><br/>    孔梦琳吓坏了。她没有注意几个人的眼色。
<br/><br/>    王大江被两人拽了出去“江哥，这？”
<br/><br/>    “我没有意见。”
<br/><br/>    等到三人进来，剩下的两人已经把孔梦琳压在了身下。
<br/><br/>    “王大江，你救我。”
<br/><br/>    王大江作势要冲上去，被两个人拉住了。
<br/><br/>    这才是孔梦琳噩梦的开始，一直到了后半夜，四个人才离开。<br/><br/>