
北笑笑没想到在橱窗里面看海底和自己亲身经历下来看海底，竟然是这般的不同。<br/><br/>
有好多小鱼从她眼前游过，她忍不住伸出另外一只手朝着她们抓去。<br/><br/>
却发现在海底他们动作受限极其缓慢，那些小巧的鱼儿却敏捷又灵活。<br/><br/>
殷寒司一直陪着北笑笑，两人在海底走来走去，是不是还拿出胸前装在放水罩里面的手机，拍着海底的景观。<br/><br/>
虽然他们穿着潜水衣行动很不方便，但是这今早上却玩的很开心。<br/><br/>
……<br/><br/>
从潜水层出来，北笑笑拿着自己和殷寒司的合照，乐开了花。<br/><br/>
这么久了，他似乎都没怎么和殷寒司一起拍过照片，更别提合照了。<br/><br/>
这张合照他一定要好好保存着。<br/><br/>
就在她跟着殷寒司准备往餐厅方向走的时候，却不小心撞上了一个人。<br/><br/>
照片掉落在地。<br/><br/>
“呦，我当是谁呢，原来是你。”<br/><br/>
女人从地上将照片捡起，一脸不屑的看了北笑笑一眼。<br/><br/>
北笑笑望着面前身着暴露的女子，很诧异自己认识她吗？<br/><br/>
自己好像没见过她吧。<br/><br/>
还不等北笑笑开口，女人挽着的男人却开始说话了：“这谁呀？”<br/><br/>
“这是我前男友的女朋友，长得还算一般吧。”<br/><br/>
女人不屑的解释道。<br/><br/>
前男友的女朋友？<br/><br/>
北笑笑更加迷糊了。<br/><br/>
“我可不记得我有过你这样的女朋友，我的眼光还不至于那么差！”<br/><br/>
殷寒司从身后搂住了北笑笑的腰，然后直接将对方手中的照片抢了过来，递到了北笑笑手中。<br/><br/>
“你……”<br/><br/>
本以为殷寒司不在自己可以欺负北笑笑的女孩蹙了蹙眉。<br/><br/>
“我什么？昨天的行李箱追回来了？”<br/><br/>
殷寒司淡笑着说道。<br/><br/>
行李箱？<br/><br/>
北笑笑这才想起来，这竟然是昨天那个搭讪的短裙妹！<br/><br/>
没想到今天这个短裙妹换了个发型和装束，她就认不出来了。<br/><br/>
“亲爱的？什么行李箱？”<br/><br/>
一旁男人有些迷糊，但是看到面前这个被自己女朋友称之为“前男友”的男人那么帅，心中自然燃起了肃杀之意。<br/><br/>
“没什么，就是你女朋友臭不要脸把行李箱放到了我男朋友的车上，我有些不高兴就给扔了。”北笑笑率先解释道，随后带上墨镜继续补充道：“警告你的女朋友，离我男朋友远点，看到帅的就往上贴，真是不要脸。”<br/><br/>
说完，北笑笑便拉着殷寒司头也不回的朝餐厅走去。<br/><br/>
殷寒司错愕的看了一眼北笑笑，随即目光一软：“我怎么从来都不知道，你编瞎话的本事也够可以。”<br/><br/>
见殷寒司调侃自己，北笑笑立即将殷寒司拽到了距离很近的位置，自豪道：“那当然，也不看看我是跟谁学的。”<br/><br/>
说完，北笑笑和殷寒司两人笑着走进了餐厅。<br/><br/>
……<br/><br/>
早上的潜水实在是太耗费体力了，所以北笑笑一见到美食就有些掌控不住自己的嘴巴。<br/><br/>
饱饱的午餐了一顿之后，殷寒司和北笑笑来到了为他们单独准备的休息套件。<br/><br/>
“哇，啊司，这里也太舒服了吧，我都不想走了。”<br/><br/>
北笑笑拎着一袋零食躺在睡床上，享受着那种冰冰凉凉的朝舒适感。<br/><br/>
“那我可要走的，你想清楚跟谁。”<br/><br/>
殷寒司自柜台处拿了瓶水，将瓶盖打开兀自喝了一口，然后递给了北笑笑：“喝吗？”<br/><br/>
北笑笑接过水，也没想太多便喝了下去。<br/><br/>
反正都是夫妻，一起喝一瓶水也没什么吧。<br/><br/>
不过……殷寒司喝过的水，没想到竟然是甜的。<br/><br/>
殷寒司将北笑笑喝完水的水瓶接过来，放到了一旁的茶桌上，这才跑到床上搂住北笑笑：“早上玩的开心吗？下午要不要再去玩玩沙滩车之类的，就是那风沙有点大，你这细皮嫩肉的我有点担心。”<br/><br/>
说着，殷寒司伸出大掌，小心心的摸着北笑笑脸颊。<br/><br/>
“那就不玩了，我对那个兴趣也不大。”<br/><br/>
北笑笑扬扬唇，其实早早刚才她就注意到了沙滩的另一边，有个美食区，那里卖着很多好吃的好玩的。<br/><br/>
“哦？那你想去哪里。”<br/><br/>
殷寒司摸索着北笑笑的脸颊，忍不住抬头吻了上去。<br/><br/>
北笑笑刚准备说话，却被殷寒司一个吻堵住了。<br/><br/>
殷寒司薄凉的唇瓣轻轻触碰着北笑笑的甘甜的唇瓣，随后他的手轻轻朝着她的脊背滑去，鼻子贪婪的**着她身上的香甜。<br/><br/>
北笑笑也反手抱着殷寒司，迎接他的吻……<br/><br/>
下午的时候，殷寒司应北笑笑的要求，带着她来到了沙滩旁边的美食节逛。<br/><br/>
这里有很多各色各异的美食，充满着浓浓的K市地方特色，很多都是北笑笑没吃过也没见过的。<br/><br/>
北笑笑挽着殷寒司的手，两个人走在繁华的街上，一副很接地气的模样。<br/><br/>
曾经那个高高在上的总裁，竟然可以做到为她拎包拿食物甚至担任起了喂食的绝色。<br/><br/>
北笑笑望着殷寒司，心中很是喜悦，她没想到殷寒司竟然可以为了自己改变成这个模样。<br/><br/>
“笑笑，想吃那个吗？”<br/><br/>
殷寒司指着街边那个卖棉花糖的阿姨，宠溺的说道。<br/><br/>
“……不要，那是小孩子吃的。”<br/><br/>
北笑笑不屑的撇撇嘴，看了一眼底下围着的一圈小朋友。<br/><br/>
这个殷寒司，怕不是把自己当成小朋友了吧。<br/><br/>
“那又怎么样，谁规定棉花糖只能是小朋友吃的。”<br/><br/>
说着，殷寒司已经率先上前，走到阿姨面前，买了一个棉花糖过来。<br/><br/>
殷寒司扯了一把棉花糖上面的糖，递到了北笑笑的面前：“你尝一尝，这东西可甜了。”<br/><br/>
只是曾经他那样的身世那样的家庭地位，从未尝过棉花糖的滋味。<br/><br/>
北笑笑有些无奈的张开了嘴，然后尝了一口。<br/><br/>
这棉花糖真的好甜呀！<br/><br/>
这味道既熟悉又陌生，她记得以前吃棉花的时候还是小的时候，妈妈买给她的。<br/><br/>
殷寒司也拿起一块放在了嘴里，他第一次吃棉花糖，吃出的不仅仅是甜甜的滋味，还有……一种叫做幸福的味道。<br/><br/>
……<br/><br/>
就在两人准备逛完这条街去旁边的服装店看看的时候，面前忽然出现了两个女人，拦住了她们的去路。<br/><br/>
北笑笑认得，其中一个正是中午吃饭的时候遇到的那个短裙妹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867342"&nbsp;&nbsp;chaptername="第686章&nbsp;&nbsp;幸福的味道">加入书签</a>
</div>
