    
        <br/><br/>    京城的天气一天比一天热了。
<br/><br/>    就在成功阻止冯保晋封伯爵一世后的第三天中午，朱翊镠正在睡午觉，忽然听见阳康激动地喊道：“潞王爷，潞王爷，努尔哈赤马上要进京了。”
<br/><br/>    眼下慈宁宫偏殿掌事的是阳康，因为付大海已经回到原来的职位上。
<br/><br/>    阳康知道朱翊镠特意等努尔哈赤进京，不然早就离开京城了。
<br/><br/>    一听说“努尔哈赤”马上要进京，朱翊镠当即跳了起来，问道：“到哪儿了？努尔哈赤他到哪儿了？”
<br/><br/>    阳康回道：“潞王爷别急，努尔哈赤此时正在京郊，马上就要进京了，潞王爷只需在此安心等候。”
<br/><br/>    嗯，也是，不能表现太激动。
<br/><br/>    必须得镇定。
<br/><br/>    朱翊镠故作镇定，问道：“大概需要多长时间抵达这里？”
<br/><br/>    “约莫两个时辰吧。”阳康估计。
<br/><br/>    “嗯，得起来准备准备。”朱翊镠一边说一边爬起来。
<br/><br/>    想着第一次见努尔哈赤，是不是得给人家一个下马威才叫合适？
<br/><br/>    “小康子，”所以朱翊镠吩咐道，“去把娘亲那边的太师椅搬到这里来。”
<br/><br/>    阳康立即照办，很快便让两名近侍将太师椅抬到厅堂中央。
<br/><br/>    朱翊镠趾高气扬地一屁股便坐了上去，摆出一副目中无人的架势。
<br/><br/>    对此，阳康表示不解，忍不住诧异地问道：“潞王爷，您不是请努尔哈赤进京教授孩子们骑射术吗？”
<br/><br/>    言下之意：既然是请人家进京当老师，那还不得客气一点儿？
<br/><br/>    可朱翊镠的神情与架势……
<br/><br/>    啧啧，这哪里是请人的节奏啊？像是有心侮辱人似的。
<br/><br/>    面对阳康的疑问，朱翊镠如是般回道：“我不说请他，他会来吗？”
<br/><br/>    如此一来，阳康更是感觉诧异，极度不解了，接着又问道：“潞王爷的意思是，骗努尔哈赤进京的？”
<br/><br/>    朱翊镠微微一笑：“诶，说骗多不好听撒，是请，咱是有心请，不是专门派曾朝节去辽东请的吗？”
<br/><br/>    阳康总算是听明白了，想着朱翊镠的行为就是妥妥的欺骗嘛……只是为什么要骗一个外族人进京呢？
<br/><br/>    更让阳康感到不解的是：朱翊镠压根儿就没去过辽东啊，怎么就知道建州女真有一个叫努尔哈赤的人？
<br/><br/>    因为是建州左卫觉昌安的孙子，若说万历皇帝知道还情有可原。
<br/><br/>    对于阳康而言，心中的疑团简直太多了，有太多想不明白的地方。
<br/><br/>    可他也不敢逐一去问。
<br/><br/>    毕竟知道朱翊镠最近的为人处世实在是妖孽，没有人敢怀疑他。
<br/><br/>    朱翊镠仰坐在太师椅上，前方还摆放着一条凳子，他翘着个二郎腿，嘴上哼着小曲儿《终于等到你》……
<br/><br/>    只要一想着努尔哈赤将进京了，他就表现出异常的兴奋劲儿。
<br/><br/>    “镠儿。”
<br/><br/>    忽然，听见李太后喊了一声，她人未到，声先至。
<br/><br/>    她与朱翊镠也说过，希望第一时间看见努尔哈赤到底何许人也！
<br/><br/>    所以，李太后来了。
<br/><br/>    然而，朱翊镠觉得有李太后在，恐怕不方便，也不利于他正常发挥。见到努尔哈赤，该是一件极其好玩的事。李太后在，肯定说话都不自在。
<br/><br/>    鉴于此。
<br/><br/>    朱翊镠坦诚地说道：“娘，孩儿建议你还是回去等吧。待孩儿问清楚努尔哈赤几个问题后，便立即带他来见你。”
<br/><br/>    “嗯，好吧。”李太后带有着两分无奈与两分遗憾之情，转身去了。
<br/><br/>    话已至此，让她还有什么好说的？
<br/><br/>    只能匆匆而来，又匆匆离去了——恐怕这是唯一的正确的选择。
<br/><br/>    两个时辰，原本一晃而过的事，可当等人的时候，就有一种`火烧火燎`的感觉，显得十分焦急。
<br/><br/>    朱翊镠基本上每半个时辰就要喊一声阳康，问努尔哈赤到哪儿了？
<br/><br/>    阳康总是回答：“快了，快了。”
<br/><br/>    因为朱翊镠的重视，阳康也越来越觉得：很想见识一下这个努尔哈赤。
<br/><br/>    太阳逐渐西移，眼看就要落山了。
<br/><br/>    朱翊镠等得有些心焦。
<br/><br/>    “小康子，去瞧瞧，怎么还没来？”
<br/><br/>    “潞王爷别急，应该快了。”
<br/><br/>    阳康的话音刚一落，只听哒哒哒的脚步声响起，原来是慈宁宫当值的一名内侍，他急促地禀道：“潞王爷，努尔哈赤已抵达宫外，即刻进宫。”
<br/><br/>    “好，知道。”朱翊镠忽然抬手，向阳康招了招，“小康子，你过来，给我揉揉肩，捶捶背。哦，还有素素，你也一起过来吧。”
<br/><br/>    赵灵素当然也知道朱翊镠没有急着离京，就是特意为了等努尔哈赤。她连忙过去，在朱翊镠身后轻摇团扇。
<br/><br/>    这样，一个捏腿，一个打扇，场面甚是温馨。
<br/><br/>    阳康和赵灵素两个都很配合，因为他们都清楚：朱翊镠这样的要求，就是做给努尔哈赤看的。
<br/><br/>    “建州努尔哈赤到——”
<br/><br/>    随着慈宁宫外一声尖锐的呼喊，很快就有人朝着偏殿方向来了。
<br/><br/>    阳康和赵灵素手上的“活儿”情不自觉地慢了下来。
<br/><br/>    朱翊镠忙道：“别停。紧张作甚？放自然一些。”
<br/><br/>    阳康和赵灵素继续。
<br/><br/>    朱翊镠已听见了外头的脚步声。
<br/><br/>    随即，有内侍禀道：“潞王爷，努尔哈赤到了。”
<br/><br/>    朱翊镠一阵兴奋：“请进。”
<br/><br/>    只见两名太监和两名士卒引着一位异族衣着的青年进来了。
<br/><br/>    不用说，那青年一定是彪炳中国史册的军事家努尔哈赤无疑。
<br/><br/>    年纪二十四五岁，这与历史相符。
<br/><br/>    再看外貌……虽然朱翊镠摆威，没有拿正眼看，但也瞄了个七八分。
<br/><br/>    努尔哈赤比身边几个汉人的身材要高大一些。他剃了头，将头顶上的头发留下来，分成三绺，编成辫子。唇上的胡须也留了下来，但下面的剃掉了。这与满洲人的形象也吻合。
<br/><br/>    至于长相……靠！努尔哈赤的长相还真是没得说……他的身体高大壮健，不胖不瘦，长着一双丹凤眼，眼睛细长细长的，眼尾上挑（抚顺人喜欢称之为吊眼梢子），他的鼻子又直又大，耳朵也很大，脸稍长，脑后编着辫子，走路昂着头，很有一股威武的气势。
<br/><br/>    简言之，努尔哈赤凤眼大耳，面如冠玉，身体高耸，骨格雄伟，龙行虎步，举止威严，让人一见即识。
<br/><br/>    难怪被李成梁擒获成为俘虏后，却被李成梁的老婆放走，据说就是因为被努尔哈赤的长相惊呆了。
<br/><br/>    看来，还真不是空穴来风。
<br/><br/>    努尔哈赤确实看起来比普通汉人更有一股男人味儿。
<br/><br/>    反正以朱翊镠两世为人的眼光看是这样的，不算夸张。
<br/><br/>    朱翊镠打量了一番后，故作镇定，也没有什么特别反应，仍然仰坐着一动不动。而阳康和赵灵素两个也没有停下来，一个为他捏脚，一个为他打扇。
<br/><br/>    这一主两仆对努尔哈赤的到来，竟浑若不见似的……
<br/><br/>    ……
<br/><br/>    。        <br/><br/>