    
<br/><br/>    不得不说，刚才这一下，着实刺激。
<br/><br/>    这几天的委屈和压抑，似乎都让刚才那一下给全部撞得灰飞烟灭。
<br/><br/>    还挺爽的。
<br/><br/>    顾影还在回味刚才的画面，心脏突突突地跳个不停，就听见耳边传来墨秦风低沉的嗓音：
<br/><br/>    “满意了？”
<br/><br/>    好一会儿，顾影才缓过神来，她看着墨秦风，面上终于久违地露出笑容：“满意了！”
<br/><br/>    “谢谢你啊，墨秦风。”
<br/><br/>    看着顾影的笑颜，墨秦风有片刻的愣神。
<br/><br/>    这是墨秦风退役回到银城这么久，第二次看见她露出这样的笑容。
<br/><br/>    第一次，还是在他赢了跟白初行的射击比赛的时候。
<br/><br/>    其他的时间，他看到顾影，要么没有表情，要么基本都是害怕，委屈，隐忍，还有……哭。
<br/><br/>    有几次，墨秦风见到她，她都是眼眶发红，像是刚哭过的样子。
<br/><br/>    自从顾影上了大学开始，整个人就变了，变得势利虚荣，那个时候她也笑的多，但只对着那些能为她花钱的男人笑。
<br/><br/>    那个时候，墨秦风就觉得自己跟她越来越远了。
<br/><br/>    即便如此，他还是努力将她当成妹妹疼爱。（主要是当时太懵懂。）
<br/><br/>    然而，自五年前那件事之后，他对顾影失望透顶，甚至觉得自己当初真是眼瞎心盲了才会对她抱有好感和希望。
<br/><br/>    但这一次回银城不过短短数日，他却再次不可控制地动摇了。
<br/><br/>    虽然动摇的不多，但墨秦风却不认为这是一个好的现象。
<br/><br/>    他落地后第一时间就去了顾家，除了看望爷爷，其实还想看看她，究竟过成了个什么样子。
<br/><br/>    进门前，他想过很多种顾影的生活，嫁给白初行，做个豪门太太。
<br/><br/>    结果，事情却朝着他完全没有想过的方向发展了。
<br/><br/>    正在思考间，顾影已经解开安全带，打开车门下了车，往那辆翻车雅阁走了过去。
<br/><br/>    墨秦风不明白她又想做什么，于是便也跟着下了车。
<br/><br/>    顾影来到那辆雅阁车前，蹲下来，看着里面已经被撞得两眼发昏的人，微微一笑。
<br/><br/>    和善.jpg
<br/><br/>    “救……救命……”副驾的马脸男额头上流了血，他半睁着眼睛，看着顾影。
<br/><br/>    顾影抱着膝盖看着他，面上和善的笑意丝毫不减：“你老板是谁？”
<br/><br/>    “我……我真不能说呀大姐……”马脸男欲哭无泪。
<br/><br/>    顾影脸色一沉，手从车窗伸进去拽住他的衣领，冷声问：“你刚才叫我什么？”
<br/><br/>    马脸男自知说错话，马上求饶，全无刚才那副狂妄的模样：“美女美女！这……我真不能说！”
<br/><br/>    墨秦风就站在她身后，默不作声地看着，嘴角微微扬了扬。
<br/><br/>    “我可是顾家大小姐，在银城还有哪个老板我不认识？”顾影眯起眼，看着他。“你不说我也能猜出来，是不是白初行？”
<br/><br/>    马脸男一听，脸色马上就垮了，道：“这这……这可是你说的啊，我可没说。”
<br/><br/>    行了，是白初行没错了。
<br/><br/>    “美女，你行行好，我们也是要吃饭的，白少爷给得实在是太多了呀……”后座的黑皮男和胖子也都开始哀声求饶。
<br/><br/>    这时，站在顾影身后的墨秦风冷声开口：“他给了你多少？”
<br/><br/>    “一……一百万！”马脸男道。
<br/><br/>    听到这个数字，墨秦风轻轻地嗤笑了一声。
<br/><br/>    好像在说：就这么点？
<br/><br/>    “美女帅哥，放过我……那可是白家的少爷，我惹不起啊！”马脸男哭丧着脸道。
<br/><br/>    “不就是白家的少爷么？”墨秦风居高临下地看着他。“那你觉得，白初行的命值多少钱？”
<br/><br/>    “呜呜呜我不知道啊……”马脸男现在对墨秦风是怕到了极点。“那可是白家的少爷，怎么说……怎么说也得上千万上亿啊……我们真惹不起！”
<br/><br/>    “那就算他值一千万。”墨秦风幽幽道。“我出五百万，你明天去把白初行，打剩半条命。”
<br/><br/>    ？？？
<br/><br/>    这……
<br/><br/>    顾影惊呆了，她当时看这本书的时候就觉得里面钱跟纸似的，随便就是几百上千万的花。
<br/><br/>    五百万啊！
<br/><br/>    五百万去买一个牲口的半条命？
<br/><br/>    白初行他也配？
<br/><br/>    三个壮汉听到这个数字，眼睛都直了，瞬间，他们看墨秦风的眼神都不一样了。
<br/><br/>    然后，顾影就听见那三个壮汉异口同声，中气十足地吼了一声：“好的老板！”
<br/><br/>    “……”看着这三个刚才还虚弱无比此刻却干劲满满的三个打手，顾影一头黑线。
<br/><br/>    “五百万诶，拿去吃吃喝喝玩玩不好么……”顾影小声嘟囔。
<br/><br/>    “叮！恭喜你，装比值+10000！”
<br/><br/>    墨秦风闻言，看向她：“你刚才说什么？”
<br/><br/>    “我说白初行该死！此计甚妙！”听到脑内系统的播报，顾影马上改口，她看向那个壮汉，道：“听见没？明天去揍白初行，不揍剩半条命别回来！”
<br/><br/>    说完，顾影站起身来，潇洒道：“走吧！”
<br/><br/>    果然，跟装比值比起来，其他都是次要的！<br/><br/>