
‘砰！’<br/><br/>
伴随着一声闷响，从楼顶坠落而下的青铜蛇，大张着嘴巴在地上痛苦地不断扭动身子。<br/><br/>
<br/><br/>
可以看见，在它背部的某个位置，正氤氲着一层金光。<br/><br/>
这是修行‘秘技·千锤百炼’时，所会出现的迹象。<br/><br/>
很显然，它是在借助跳楼时的冲击力来对身体进行锤炼。<br/><br/>
“咝哈...”<br/><br/>
在地上扭了没几下、还不等疼痛稍有缓解的青铜蛇，就挣扎地爬起身，踉踉跄跄地朝着楼道中蠕动而去。<br/><br/>
因为‘秘技·千锤百炼’第一周期的修炼要求，便是连续承受9下不同部位的锤炼，方能达到将身体缩小10%的效果。<br/><br/>
每锤炼一次，受击打的部位都会氤氲起一层金光。<br/><br/>
这层金光会随着时间的推移而缓缓消散，只有在其完全消散前，完成对下一个部位的锤炼，才算是‘连续’，否则就是前功尽弃。<br/><br/>
“哑...”<br/><br/>
将脑袋好奇地探出窗户朝下观望的鸦鸦，努力眯了眯眼，还是没能看清刚刚到底掉了个什么玩意儿下去。<br/><br/>
虽然它的羽毛是一身黑，但终归属于昼行性妖灵，到了夜晚视力方面就下降得厉害。<br/><br/>
(´•◇•`)不管了不管了，还是孵蛋要紧~<br/><br/>
鸦鸦重新坐回江一帆搭建的简陋窝巢，顺带将飞雷鬼鸮的鸟蛋翻了个面，以便其受热均匀。<br/><br/>
‘呼——’<br/><br/>
然而孵了没一会儿，就看见窗外再次飞速掠过一道黑影，朝楼下坠落而去。<br/><br/>
嗯...严格来讲，并不是全黑，还带着一点极为暗淡的金光。<br/><br/>
“哑？”<br/><br/>
鸦鸦疑惑地歪了歪头，因为它感觉那道身影看着似乎有点眼熟。<br/><br/>
不过这次它没有选择继续探头出去看，而是用额头贴着玻璃，坐等那道黑影再往下掉一次。<br/><br/>
由于看得太过聚精会神，眼睛都不自觉地变成了斗鸡眼。<br/><br/>
（´◑◇◐`）这回我倒要好好看看你到底是个什么东西<br/><br/>
‘呼——’<br/><br/>
果不其然，过了一会儿之后，那道黑影又一次从窗外飞掠而过。<br/><br/>
只不过，这次黑影的身上少了那层暗淡金光。<br/><br/>
而鸦鸦也终于弄清了黑影的身份——是那条蠢蛇！<br/><br/>
但...<br/><br/>
为什么那条蠢蛇要一个劲儿地跳楼呢？<br/><br/>
‘啪嗒！’<br/><br/>
由于按捺不住心中的好奇，鸦鸦熟练地用鸟喙拉开窗户的锁栓，然后飞了出去。<br/><br/>
随着飞行高度的下降，它很快就看到了在地上扭动得跟跳跳糖似的青铜蛇。<br/><br/>
(・◇・)惊呆了老铁，这是什么表演？<br/><br/>
鸦鸦目瞪口呆地落在附近的一处枝头，光是看着都替它痛得慌。<br/><br/>
“嘶哈...嘶哈...”<br/><br/>
这次从楼下坠落的青铜蛇没有急着起身，而是扭动到疼痛停止，瘫倒在地上大口喘着气。<br/><br/>
因为刚才爬楼的速度慢了，导致锤炼部位的金光消散，前功尽弃了。<br/><br/>
哪怕接着再跳一次，也不能算作‘连续’，而是一轮全新的锤炼。<br/><br/>
所以它现在需要将身体调整到最好的状态，以便迎接新一轮的锤炼。<br/><br/>
(˘•◇•˘)你这条蠢蛇是不是有那个大病？大半夜的跳楼玩？<br/><br/>
看着青铜蛇不再疯也似的扭动，鸦鸦才从树上飞落它身旁，一副关爱傻子的表情。<br/><br/>
青铜蛇淡淡地瞥了它一眼，没有说话，而是默默地进了楼道。<br/><br/>
‘砰！’<br/><br/>
半晌后，它再次从楼顶飞身跃下，坠落到地面砸起一片尘埃。<br/><br/>
面对再次疯狂扭动的青铜蛇，鸦鸦不忍直视地用翅膀遮住了眼睛。<br/><br/>
(;￢◇￢)这个练街舞的方法好是好，就是有点费命啊...<br/><br/>
这次青铜蛇为了节省时间，换了个方法——边扭边往楼道里面挪。<br/><br/>
虽然姿势丑是丑了点，但事实证明还是有效果的。<br/><br/>
先前在坠落第二次的时候金光就消失了，用了这个方法之后，直到坠落第三次的时候金光才消失，进步十分显著。<br/><br/>
但...<br/><br/>
这样的进步并没有持续多久，很快就到了瓶颈——最多只能完成三次有效的连续坠落。<br/><br/>
倒不是说身体经受不住锤炼的负荷，或者精神上忍受不了锤炼的疼痛。<br/><br/>
毕竟自从那晚吸收了血雾，哪怕在大战后凭空获得的那部分力量已经消耗殆尽，但各方面的能力依旧得到了增强。<br/><br/>
真正阻碍它修炼‘秘技·千锤百炼’的，是‘连续’的时间限制。<br/><br/>
更准确点说，是爬楼的过程太耗时间了。<br/><br/>
因为即便是普通状态下，对它这种一条腿都没有的妖灵来说，爬楼都是件很难快起来的事。<br/><br/>
更别说在剧烈的疼痛之下，还会不可避免地阻碍它的行动速度了。<br/><br/>
所以，想要突破目前的瓶颈，有两个方法。<br/><br/>
一个是缩减爬楼的时间，另一个，则是找来能提供足够力度帮自己进行连续锤炼的对象。<br/><br/>
前者光靠它自己，基本很难再缩减多少了。<br/><br/>
至于后者，符合要求、且它所能够想到的对象，只有剑翼碎云狮。<br/><br/>
在青铜蛇的印象中，所有的训练只要有‘狮型训练机’在，都能够随时随地地完美进行，不管是在室内、阳台、亦或野外...<br/><br/>
但...<br/><br/>
如果想让剑翼碎云狮帮助训练，那么不可避免地会让江一帆知道自己正在修习‘秘技·千锤百炼’。<br/><br/>
而它却不想让江一帆知道这件事。<br/><br/>
因为这项秘技，二者在秋游之前就尝试着修炼过，并且在尝试了一次过后，便双双选择了放弃。<br/><br/>
其实在体会过那剧烈的痛感之后，它还有点不服气地想再试一试的，但却是江一帆被阻止了。<br/><br/>
并且还郑重声明，不让其继续修习的原因，并非是害怕它下意识地使用‘通灵技·痛觉转移’祸害他，而是变强的方法有很多，不必在这项秘技上死磕。<br/><br/>
也因此，它本能地不想让江一帆知道自己在修炼这项秘技。<br/><br/>
至少在修炼成功前不想让他知道。<br/><br/>
“咝...”<br/><br/>
由于训练遇到瓶颈、又不能找剑翼碎云狮帮忙，使得青铜蛇顿时苦恼了起来。<br/><br/>
找不到强大的训练对象，那就只能在缩短爬楼时间这方面想办法了...<br/><br/>
对了！<br/><br/>
只要是找个会飞的、或者速度够快的家伙，帮忙把自己送上楼顶，这不就能节约下时间了嘛！<br/><br/>
而这样的家伙会是谁呢？<br/><br/>
当然是剑翼碎云狮！<br/><br/>
嗯...又回到了最初的原点...<br/><br/>
青铜蛇第一次感觉自己的小脑袋瓜有点不太够用。<br/><br/>
“呵欠~”<br/><br/>
静静待在一旁看了好一会儿戏的鸦鸦，不禁无聊地打了个哈欠。<br/><br/>
(ㅍ◇ㅍ)这条蠢蛇跳楼的姿势一共也就那么几个，没点新花样，还不如孵蛋有意思呢...<br/><br/>
正当它打算展翅飞回去继续孵蛋时，青铜蛇的眼睛却是一亮。<br/><br/>
这不就是一个会飞的吗？<br/><br/>
“哑...”<br/><br/>
心有所感的鸦鸦，忍不住打了个寒颤，正想赶紧逃离这个不祥之地，却是被更快一步的青铜蛇给飞蹿过来缠住了身子...<br/><br/>
真·缠（馋）你身子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70086252"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;缠（馋）你身子！">加入书签</a>
</div>
