    柳平有些预感。
<br/><br/>    这种预感并非基于任何术法的力量，而是凭借着经验的判断。
<br/><br/>    一进入树林，便看到满地的囚徒骸骨。
<br/><br/>    那个女人随意一击，都可以隔着囚笼把自己震死一次，然而她却被囚禁于此。
<br/><br/>    进入青铜囚笼见到的第一个世界类生命体，尽管有着世界线、卡牌和不死的力量，却无法逃出去。
<br/><br/>    一切的一切，都说明了一件事——
<br/><br/>    这是一个极度危险的地方。
<br/><br/>    基于这种感觉，以及原本就不太稳妥的松散团队，柳平在离开走廊之际就做好了一切准备。
<br/><br/>    “逃！”
<br/><br/>    有人大声喊道。
<br/><br/>    几位世界类生命体朝着四周逃去，想要找寻一个可以离开大殿的通道。
<br/><br/>    柳平的目光却落在了大殿正中央那个怪物身上。
<br/><br/>    那是一个由无数扭曲的虚空之刺构成的存在，它匍匐在地上，如同一条进食旳野狗，正在不断撕咬着人头马。
<br/><br/>    “啊啊啊啊啊——快救救我！”
<br/><br/>    人头马高声惨叫，身上迸发出千丝万缕的神性光芒。
<br/><br/>    每一道光芒都代表着辅佐他的一位神灵。
<br/><br/>    在他的世界中，万千神灵正在不断陨落，以此贡献力量，企图为世界之主拖延死亡的时间。
<br/><br/>    柳平握住那柄幻想之刃，目光在大殿四周墙壁上扫了一圈。
<br/><br/>    没有任何可以离开的通道。
<br/><br/>    其他几人也发现了，但却不甘心，纷纷出手想要打开一条通道。
<br/><br/>    ——他们宁愿如此，也不愿跟下面那个虚空刺母打。
<br/><br/>    情况已经很明确。
<br/><br/>    只要有一丁点希望，他们也会去救那个人头马。
<br/><br/>    但是没有希望。
<br/><br/>    柳平松开握着刀柄的手。
<br/><br/>    眼下这种情况，并不是用战斗可以解决的。
<br/><br/>    那就只有——
<br/><br/>    他一步一步朝虚空刺母走去，口中说道：
<br/><br/>    “外面所有的虚空之刺，都是你的触手吧。”
<br/><br/>    “真是厉害，我的攻击完全不起作用。”
<br/><br/>    “在漫长的时代更迭中，有着太多我所不知道的存在，你们都是如此强大，这让我感受到了……”
<br/><br/>    话未说完，虚空刺母身上射出一根根尖利触须，从四面八方将柳平包围，然后全力刺下去！
<br/><br/>    其他几人不禁全部朝这边望过来。
<br/><br/>    然而柳平只是继续朝前走，口中吐出两个字：
<br/><br/>    “兴奋。”
<br/><br/>    霎时间，所有触须化为虚影，从柳平身上穿透过去。
<br/><br/>    虚空刺母仿佛感应到了什么，从嘴里吐出人头马，身形一动，全力朝柳平冲过来。
<br/><br/>    柳平依然不动。
<br/><br/>    虚空刺母发出无声的咆哮，奋力朝他撕咬下去。
<br/><br/>    然而它还未咬住柳平，自己的身体就化为虚无，消失在众人眼前。
<br/><br/>    两行燃烧小字浮现在柳平眼前：
<br/><br/>    “你发动了戏剧师。”
<br/><br/>    “你将真实存在的虚空刺母化为了虚假，变为不存在之物。”
<br/><br/>    人头马滚落在他面前，挣扎着要起身，大口喘气道：“怎么回事？那个家伙呢？”
<br/><br/>    柳平耸肩道：“我的能力是将对方传送走，我估计短时间它是回不来了。”
<br/><br/>    人头马松了口气，重新趴在地上，喃喃道：“捡回了一条命。”
<br/><br/>    其他几人飞回来，脸上同样都是庆幸之色。
<br/><br/>    “果然幸运啊，你正好有一個能力可以应对这种局面。”
<br/><br/>    “谁说不是。”
<br/><br/>    “接下来，就看我们的吧。”
<br/><br/>    他们一边掩饰尴尬，一边说道。
<br/><br/>    柳平笑嘻嘻的道：“刚才这次出手，值不值一柄刀？”
<br/><br/>    “那可不行，这刀很稀有的——谁知道后面是什么情况，也许你也要依仗我们才可以。”双头人立刻说道。
<br/><br/>    “行吧，都是无所谓的事情。”柳平叹了口气道。
<br/><br/>    “便宜点卖给你？”双头人试探道。
<br/><br/>    柳平想了想，没接话。
<br/><br/>    因为没有钱。
<br/><br/>    钱都留在梦里了。
<br/><br/>    现在连一柄刀都买不下来，啧，这还真是让人无奈。
<br/><br/>    他不再想这件事，转而打量身边这些人。
<br/><br/>    这些家伙看上去都蛮强的，但在真正危险的境地中，表现却这般不堪，更没有什么足以依仗的能力。
<br/><br/>    ——这也敢来永夜的囚笼？
<br/><br/>    看来世界里的神灵太多了也不是好事，什么都让神灵去做了，世界本身却没有锐意进取。
<br/><br/>    更重要的是——
<br/><br/>    他们没有体会过终结之纪的绝望。
<br/><br/>    “柳平，只剩一次发动戏剧师的力量了。”奥秘女士疲惫的声音响起。
<br/><br/>    “这就是您不参战的原因吗？为了帮我发动戏剧师？”柳平问。
<br/><br/>    “这能力太强大了，它是我们活下去的希望。”奥秘女士道。
<br/><br/>    柳平无声的点点头。
<br/><br/>    他也不管其他人的目光，在青铜大殿里慢慢的寻找着线索。
<br/><br/>    其他人见状，也开始寻找出去的通道。
<br/><br/>    “喂，现在我都进入这里了，告诉我你的位置吧，我来接你出去。”他低声喃喃道。
<br/><br/>    须臾。
<br/><br/>    那道幽幽女声在他耳边响起：
<br/><br/>    “你救了他们一命，那个双头人却连一柄刀都舍不得，让我吃了他怎么样？”
<br/><br/>    柳平微怔，忽然反应过来。
<br/><br/>    之前这囚徒说过，“它们是我的镣铐，一直在吸我的血，不让我有复活的机会。”
<br/><br/>    镣铐指的便是虚空之刺。
<br/><br/>    现在，虚空虫母已经化为了虚有，等于说囚徒的镣铐被自己打开了？
<br/><br/>    柳平一边想着，一边回应道：“一柄刀而已，不要乱来，把你的位置告诉我。”
<br/><br/>    “我？我正在那个双头人身上呢。”女声回应道。
<br/><br/>    柳平猛然扭头望去。
<br/><br/>    只见双头人的肩膀上，漂浮着一个女人。
<br/><br/>    那女人长发如瀑，几乎遮住了苍白的面容，以几根指骨轻轻的按在双头人的脖颈处。
<br/><br/>    柳平忍不住道：“你——”
<br/><br/>    “我替你吃了这个小气鬼。”女人的声音在他耳边响起。
<br/><br/>    嘭！
<br/><br/>    只见双头人化作一颗黑色的果实，被女人拿在手里。
<br/><br/>    她朝柳平笑了笑，身形一闪，没入地下不见了。
<br/><br/>    唯有她的声音还在柳平耳边响起：“镣铐已经解开，囚笼守卫会醒过来，唯有战胜守卫，才可以活下来。”
<br/><br/>    “——等你活下来，我自然把我的囚禁之地告诉你。”
<br/><br/>    一切声音消失。
<br/><br/>    其他几人突然齐齐顿住身形。
<br/><br/>    “双头人呢？”长裙女子问道。
<br/><br/>    “刚才还在这里，是不是找到什么暗道，自己先离开了？”黑袍男子道。
<br/><br/>    “哼，肯定是这样，为了抢先得到宝藏。”人头马急切的在大殿内跑来跑去，想找到双头人离开的蛛丝马迹。
<br/><br/>    柳平冷眼旁观，小心的观察着整个大殿，想看到所谓的囚笼守卫究竟是什么。
<br/><br/>    大殿突然一震。
<br/><br/>    所有的光芒变得黯淡。
<br/><br/>    一切化作黑暗。
<br/><br/>    “我们还剩四个人，最好聚集在一起，各守一个方向。”长裙女子大声建议道。
<br/><br/>    “好主意。”人头马道。
<br/><br/>    “至少不担心腹背受敌。”黑袍男子道。
<br/><br/>    柳平也觉得是个办法，便上前与其他三人站在一起，各自守着一个方向。
<br/><br/>    四人静静等了几息。
<br/><br/>    一座雕像从地下缓缓升起，屹立于之前虚空刺母所在的位置。
<br/><br/>    与其说它是雕像，还不如说它是一个披着一身石质外衣的类人存在。
<br/><br/>    透过那些石质甲胄的缝隙，完全可以看到里面是人类的肌肤。
<br/><br/>    它手持长矛和大盾，摆出战斗的姿势。
<br/><br/>    一件宽大的石质斗篷遮蔽了它的面容和身形，让人根本无法看清他的长相，也不知道他究竟是谁。
<br/><br/>    一道声音从雕像上传来：
<br/><br/>    “不要再前进了，这里永恒的囚禁着横行诸纪元的至恶囚徒。”
<br/><br/>    众人面面相觑。
<br/><br/>    “搞什么啊，原来这里是一个囚笼？”黑袍男子道。
<br/><br/>    “也许它在骗我们？”人头马不甘心的道。
<br/><br/>    “可是那个恐怖的虚空刺母已经被传送走了，难道还有什么能比它更厉害？至少我没听说过。”人头马道。
<br/><br/>    “也对，”黑袍男子恍然道，“双头人突然不见了，这雕像搞不好就是他用来骗我们的。”
<br/><br/>    “我知道一些专门骗人的把戏，在遗迹探索的最后关头，会有人放出这样的把戏，把其他人都骗走，自己独享果实。”长裙女子道。
<br/><br/>    几人对视一眼。
<br/><br/>    柳平心说双头人是没机会享用什么果实了。
<br/><br/>    因为他自己都变成了果实。
<br/><br/>    “你们还是走吧，这里实在太危险，不值得留下来。”柳平道。
<br/><br/>    “不……说实话我不太相信，再说了，不过是战斗而已。”长裙女子道。
<br/><br/>    她抽出一柄刺剑，试探性的朝雕像划出一道攻击。
<br/><br/>    那道剑影飞出去撞在雕像上，发出沉闷的响声。
<br/><br/>    雕像缓缓朝她望过来，开口道：
<br/><br/>    “吾乃一切法则的统御者，在此守护囚笼，能战胜一切敌人，不令至恶囚徒逃脱。”
<br/><br/>    “本次战斗即将开始。”
<br/><br/>    “你可以提出一个战斗条件，这是吾的创造者对一切生命的怜悯。”
<br/><br/>    长裙女子冷笑道：“装模作样的家伙，如果是真的，我要求你不能使用任何兵器。”
<br/><br/>    雕像放开手中的长矛和大盾，说道：“你的条件已满足。”
<br/><br/>    异变陡生——
<br/><br/>    一个世界从极其遥远的所在飞速而来，将雕像和长裙女子卷入其中。
<br/><br/>    一息。
<br/><br/>    两息。
<br/><br/>    三息。
<br/><br/>    雕像从虚空中不紧不慢的走出来，重新站在雕塑台上。
<br/><br/>    它那石质的手甲上满是淋漓的鲜血。
<br/><br/>    一颗头颅被它抛出去，落在柳平等人面前。
<br/><br/>    正是那长裙女子的头颅！
<br/><br/>    她虽然已经死了，但脸上依然凝固着恐惧与绝望。
<br/><br/>    雕像盯着柳平他们，冷冷说道：
<br/><br/>    “吾能战胜一切敌人，不令至恶囚徒逃脱。”
<br/><br/>    “——下一个。”<br/><br/>