    “喂，我和你说话呢，你听见没啊！”
<br/><br/>    在陈荷花让赵香云离开之后，赵香云不但不离开，还继续选鞋子，陈荷花气炸了。
<br/><br/>    她和赵香云只是室友，赵香云是金融系的，她和方舟都是英语系的。
<br/><br/>    本来也不会有什么交集，顶多赵香云平时穿的跟妖精似的，还喜欢涂脂抹粉的，她不怎么喜欢，可谁让方舟喜欢的数学系学长，喜欢赵香云，特意请方舟吃饭，还是让方舟帮忙约赵香云。
<br/><br/>    别说方舟不能忍，就连陈荷花也忍不了，不能什么好事儿都让赵香云一个人占了吧？
<br/><br/>    金融系系花，新生征文第一名，几乎天天换新衣服……不管哪一点，都注定了陈荷花和赵香云成不了朋友。
<br/><br/>    赵香云掏了掏耳朵，一脸嫌弃。
<br/><br/>    倒是韩悦明出了声，“这位同学，供销社也不是你家开的，你凭什么不让我们在这里买东西？”
<br/><br/>    “我没说你！”
<br/><br/>    韩悦明长得不错，人高高瘦瘦的，陈荷花说谁也不可能说他啊。
<br/><br/>    韩悦明不理陈荷花，而是看向赵香云，“她说她没有说我们！”
<br/><br/>    一旁的陈荷花：“……”
<br/><br/>    赵香云懒得理这种跳梁小丑，她绕着看了一圈，最后在柜台上看中上了一双灰色的小牛皮鞋，浅口的，看质地是牛皮的，款式和以前她在供销社看到的那些单调的款式完全不一样。
<br/><br/>    皮鞋上还有装饰，是金色的纽扣形状，赵香云觉得搭一套女士小西装，肯定好看。
<br/><br/>    将皮鞋拿了起来，赵香云刚准备找服务员付钱，方舟就将手生了过来，“这鞋子我要了！”
<br/><br/>    赵香云一个侧身，躲过了方舟的‘咸猪手’，她的东西，最讨厌别人碰了。
<br/><br/>    方舟没抢到皮鞋，气的看向卖鞋的服务员，“她手里的鞋子我要了，多少钱一双！”
<br/><br/>    他们来的是供销社，供销社里的社员，从前就是高高在上，到现在也没有改变多少。
<br/><br/>    方舟喊社员的时候，她正在磕瓜子，嘎嘣一下瓜子壳和瓜子肉就来了个分离。
<br/><br/>    她脚下的地上，已经磕了一堆瓜子壳，自己吃都没时间，哪有闲工夫理会方舟。
<br/><br/>    “喂……”方舟喊了几声，见那人不理会自己，就看向赵香云，“鞋子让给我，我给你一块钱！”
<br/><br/>    赵香云听了这话，看了一眼方舟。
<br/><br/>    方舟不待见自己，周琴她们说，就是因为嫉妒。
<br/><br/>    说实话，小女生那点嫉妒，赵香云并不觉得有什么不妥，就像她自己，也嫉妒比自己漂亮的女生，但仅仅只是嫉妒，只是羡慕，并不会做出一些出格的事儿。
<br/><br/>    也就是说，她的羡慕和嫉妒，不会给别人带来困扰。
<br/><br/>    不像这个方舟，不仅嫉妒，还喜欢各种做小说里恶毒女配喜欢做的事儿，不知道女配做多了，容易被打脸吗？
<br/><br/>    “一块不够是吧？我再给你加一块！”方舟见赵香云迟迟不答应，又给出了她的价钱。
<br/><br/>    赵香云张了张嘴，刚准备还击，她身后，一道略显低沉的声音便响起，“我出十块，你马上离开！”
<br/><br/>    听到熟悉的声音，赵香云赶紧转身，就见到脸上表情有些严肃的江卫民。
<br/><br/>    她赶紧上前，小声问：“你怎么来了？”
<br/><br/>    江卫民：“你三哥回家了，我去学校接你，但你已经走了，刚好遇到你一个同班的同学，我和他打听了，才知道你来这边给班级买东西。”
<br/><br/>    江卫民一来，几乎所有的目光，都集中到了他身上。
<br/><br/>    包括正在和赵香云争鞋子的方舟。
<br/><br/>    如果说韩悦明，算是清秀阳光的那一类，那江卫民就算英俊挺拔那一类，他的五官恰到好处，给人的感觉，除了干净，气质不凡，还多了一种常人没有的光环，站哪里，都是众人的焦点。
<br/><br/>    江卫民的视线落在赵香云拿着的皮鞋上，问了一句：“喜欢？”
<br/><br/>    赵香云很乖巧的点了点头，“很喜欢！”
<br/><br/>    江卫民：“那买！再看看还有没有喜欢的，一起买！”
<br/><br/>    赵香云摇了摇头，“不用啦，就喜欢这个！”
<br/><br/>    江卫民走到服务员面前，“那双鞋多少钱？”
<br/><br/>    “二……二十八！”
<br/><br/>    江卫民从口袋里拿了三张大团结出来，放在柜台。
<br/><br/>    “等一下，这鞋子我要了！”方舟见江卫民要付钱，有些着急。
<br/><br/>    这鞋子，她也很喜欢，如果是旁人，她还有可能让，是赵香云，绝对不可能。
<br/><br/>    江卫民又从口袋里拿出一张大团结，让方舟身上一扔，“你可以走了！”
<br/><br/>    拿钱砸人这事儿，不止她方舟会做。
<br/><br/>    “你拿钱砸我？”方舟气的哆嗦，说话的嗓音又尖又刺耳。
<br/><br/>    江卫民冷眼看着她，“你不是也拿钱砸了人？”
<br/><br/>    方舟脸色一变，“那是我和赵香云的事儿，和你没关系！”
<br/><br/>    江卫民才不管那些，他只知道，谁对欺负他媳妇儿，别想有好日子过。
<br/><br/>    “现在是我拿钱砸你，赶紧滚！”江卫民冷冷开口。
<br/><br/>    “你……你欺负女人！”方舟大喊大叫。
<br/><br/>    赵香云夫唱妇随立刻出声，“欺负的就是你！”
<br/><br/>    “你……你们……”方舟看一眼赵香云，又看一眼江卫民，肺都快要气炸了。
<br/><br/>    加上这时候，服务员已经拿走了江卫民的钱，还找了钱给他，鞋子等于已经是赵香云的东西了。
<br/><br/>    方舟这下子要想要鞋，除非去抢。
<br/><br/>    可她敢吗？
<br/><br/>    只有赵香云一个人的时候，她都不敢抢人家东西，更别说现在还来了一个不知道是谁的男人。
<br/><br/>    方舟气呼呼的扔下一句话，“不就是一双破鞋吗？当谁稀罕一样！陈荷花，我们走，这里空气不好！”
<br/><br/>    陈荷花乍一下看到两个帅哥，根本没回过神来，方舟叫她，她也没有应声，气的方舟踢脚踹了她一下。
<br/><br/>    疼的陈荷花龇牙咧嘴的。
<br/><br/>    她不但不生气，还和方舟赔不是，那样子，要多狗腿，有多狗腿。
<br/><br/>    “还愣着做什么？要死了你，不知道这里不是人待的地方啊？”方舟又是一声吼。
<br/><br/>    只是这一声，吼得过于大声了，几乎附近的人，全看了过来。
<br/><br/>    管皮鞋的供销社社员气不打一处来，指着方舟的鼻子就开骂。<br/><br/>