    
<br/><br/>    “那陛下这是打算不把妾当一家人了？”姜绾芸睨了他一眼，“殿下既是陛下的弟弟，那妾自然也应当把他当亲弟弟看。”
<br/><br/>    说着，她又伸手捏了捏顾瑾渊的面颊，“陛下莫要这般小气。”
<br/><br/>    “哼。”顾瑾渊轻哼一声，算是勉强应了她要求。
<br/><br/>    既然媳妇是看在自己的面子上，才对顾逸笙那臭小子这么好的，那…他便暂时不跟那臭小子计较了吧。
<br/><br/>    不过…
<br/><br/>    “既然是一家人，那三日后的中秋宴，绾芸打算赠些什么给朕这个家人呢？”
<br/><br/>    “中秋还要送礼？”姜绾芸狐疑看着眼前人，眸中露出一丝不解，和一丝提防，“什么时候有这样的规矩了？”
<br/><br/>    中秋是团员日，习俗也只是家人聚在一处，一起把酒赏月，吃吃月饼聊聊天。
<br/><br/>    分隔两地的，可能会捎个东西以表相思，但这聚在一起的互送礼物？她还真是第一次听到这样的说法...
<br/><br/>    对于眼前这人，她也算是了解了。
<br/><br/>    他一旦有什么新奇说法，那就很有可能，又是在打歪主意了。长久相处的经验告诉她，这个时候，就该警惕。
<br/><br/>    “每逢佳节，互赠礼品，不是很常见吗？绾芸为何觉得奇怪？”顾瑾渊瞧出怀里人紧张，便弯着一双凤目，凑到她唇畔落下一吻，“朕都把给绾芸的礼物准备好了。”
<br/><br/>    “绾芸当真...什么都不想给朕？”
<br/><br/>    “什么礼物？”姜绾芸怔了怔，下意识地脱口问出。
<br/><br/>    给她准备好了礼物？他这一天天地围着打压冯首辅一派的事转悠，哪里有别的时间准备什么礼物？
<br/><br/>    这人...
<br/><br/>    “秘密。”顾瑾渊弯唇一笑，“礼物嘛，都是要当时拿出来才有意义，朕提前与你说了，便没惊喜了。”
<br/><br/>    “不过，绾芸若是想不到送朕什么，那...朕帮你想想也是可以的。”
<br/><br/>    “比如，今年新春的时候，你曾要求朕...”
<br/><br/>    “无需陛下帮忙！”大致猜到他又有什么话说，姜绾芸干脆一咬牙，直接将他的话语打断，“别人想的没诚意，妾自己想。”
<br/><br/>    “真不用朕帮忙？”顾瑾渊挑眉。
<br/><br/>    “不用！”
<br/><br/>    想都没想，姜绾芸便斩钉截铁地拒绝了这人。
<br/><br/>    让他帮忙推荐，想也知道是些什么东西。与其让他胡来，还真不如赠他些有纪念意义的东西。
<br/><br/>    ...
<br/><br/>    深夜，昏黄烛火交织，将室内照得一片明亮。
<br/><br/>    灯火温暖，可气氛，却是冷的。
<br/><br/>    方妙菱靠在烛火旁垂眸看着手中的信纸，忽明忽暗的跳动火焰，为她冷漠的面庞，打上一层朦胧的光。
<br/><br/>    看完，随手把信纸往桌上一抛着，她唇畔，跟着就浮现出一丝冷笑，“现在才想起本小主，晚了。”
<br/><br/>    “小主真不打算相帮？”在她身后垂首而立的荷叶，忽然低声问了一句。
<br/><br/>    “当然。”方妙菱嗤笑，“以往将我当狗，今日有难，却想起我了？呵，没有趁势踩上他们一脚，都已经算是仁慈了，居然...还想着让我帮他们？”
<br/><br/>    “真以为凭着‘血浓于水’四个字，就能让之前的恩怨一笔勾销吗？”
<br/><br/>    “那他们，未免也太天真了些。”<br/><br/>