    
<br/><br/>    只见两女后方的大路上，正站立着一位男子。
<br/><br/>    身穿一袭黑衣，身材颀长，五官端正，剑眉星目。
<br/><br/>    再加上手持一把长剑，眼神犀利如剑，给人第一眼的感觉，就像是战神降临，威风凛凛，霸气侧漏。
<br/><br/>    “是他救了我们？”
<br/><br/>    “好英俊啊！”
<br/><br/>    因为出场方式太过惊艳，两女一时间都看得呆了。
<br/><br/>    “两位姑娘，你们没事吧？”
<br/><br/>    男子收起长剑，大步走了过来，关切地望向冰寒岛两名女弟子。
<br/><br/>    “没、没事！”
<br/><br/>    “多谢公子刚才及时出手相救，否则我们现在可能已经凶多吉少了！”
<br/><br/>    两女急忙起身道谢，望向男子的目光，充满了崇拜与狂热。
<br/><br/>    “没事就好！”
<br/><br/>    男子点了点头，就准备转身离去。
<br/><br/>    这个男子，自然是叶辰！
<br/><br/>    他与安息商量好的双簧戏，自然就是英雄救美。
<br/><br/>    果然，他刚刚转过身，身后就传来了其中一位女子的声音，“公子请留步！”
<br/><br/>    “姑娘还有何指教？”
<br/><br/>    叶辰回过头，彬彬有礼地问道。
<br/><br/>    再加上声音充满了阳刚男子才有的磁性，对这种女子来说，简直就是致命的诱惑。
<br/><br/>    两个女子先是呆了一呆，反应过来后，其中一女子俏脸“唰”地红了。
<br/><br/>    不过害怕救命恩人就此远去，她还是急忙道：“公子，您刚才救了我们师妹两，我们都还不知道公子尊姓大名呢！”
<br/><br/>    “在下……辰野！”
<br/><br/>    叶辰想了想，临时编了一个假名字。
<br/><br/>    “辰……爷？”
<br/><br/>    两女相视了一眼，表情都变得有些尴尬。
<br/><br/>    叶辰早有预料，解释道：“两位姑娘别误会，在下的名字，是星辰的辰，野外的野，不是爷爷的爷！”
<br/><br/>    “原来是辰公子，刚才是小女子想多了！”
<br/><br/>    其中一个女子先是对叶辰盈盈施了一礼，这才羞涩道：“小女子名叫莫颜！”
<br/><br/>    随即，她指向旁边的同伴，“这是我同门师妹，叫李碧！”
<br/><br/>    “原来是莫姑娘和李姑娘，幸会！”
<br/><br/>    叶辰斯文地拱了拱手，随即又道：“既然两位姑娘没事，那在下就先行告辞了！”
<br/><br/>    “公子请等等！”
<br/><br/>    莫颜急了，几步追了上去，也顾不得会不会显得唐突，一把拉住叶辰的衣袖，“公子，您对我们有救命之恩，于情于理，我们也应该好好报答您才对！”
<br/><br/>    “路见不平，拔刀相助，乃是在下外出游历的行事准则，莫姑娘不用太放在心上！”
<br/><br/>    此时此刻，叶辰摇身一变，成了一位极其有风度的谦谦君子。
<br/><br/>    无论是气度，还是气质，或是长相，都完美得堪称无可挑剔。
<br/><br/>    这下，莫颜与李碧两女更是怦然心动，心如鹿撞。
<br/><br/>    之前她们原本不相信什么一见钟情的，但自从遇到这个叫“辰野”的男子后，她们瞬间相信了。
<br/><br/>    “公子切莫推辞，所谓滴水之恩，当涌泉相报，更何况你还救了我们的性命，怎么能眼睁睁看着公子您离去，而无动于衷呢？”
<br/><br/>    莫颜似乎很能说会道，继续振振有词道：“所以无论如何，公子也务必接受我们的答谢，若是公子就此离去，我们师姐妹此生必定良心难安的！”
<br/><br/>    “这……”
<br/><br/>    叶辰故作为难状。
<br/><br/>    “公子可是有什么难言之隐？”
<br/><br/>    莫颜小心翼翼试探道：“还是有什么急事要去做？”
<br/><br/>    “算是吧！”
<br/><br/>    叶辰不置可否，“实不相瞒，在下匆匆赶往碎心城，确实有些急事！”
<br/><br/>    “哦？那不知公子去碎心城所为何事？”
<br/><br/>    莫颜与李碧相视了一眼，好奇道：“不瞒公子，我们师姐妹正好从碎心城出来，而且对那里也挺熟悉的，说不定能帮上公子的忙！”
<br/><br/>    “这样啊，那太好了！”
<br/><br/>    叶辰故作惊喜状，“听说冰寒岛正在碎心城举办一场切磋，招募修为达到宗级以上的武者，在下不才，也准备去试试，看看能否被选上！”
<br/><br/>    此话一出，莫颜与李碧瞬间惊呆了。
<br/><br/>    确切地说，是惊喜过度。
<br/><br/>    因为她们从碎心城里出来，就是为了寻找修为达到宗级境界以上的武者。
<br/><br/>    而眼前这个名为辰野的男子，不但修为强得一塌糊涂，居然还准备去参加他们冰寒岛招募。
<br/><br/>    这对于始终寻觅无果的她们来说，无异于磕睡送枕头啊！
<br/><br/>    “公子，如果你当真想去参加冰寒岛的招募，那你可算是遇对人了！”
<br/><br/>    与李碧对视了一眼，莫颜强行压下心里的狂喜，将她们正是冰寒岛的弟子，以及此次出来的目的，一五一十地叙述了一遍。
<br/><br/>    听完后，叶辰也故作惊愕状，“不会这么巧吧？”
<br/><br/>    “就是这么巧！”
<br/><br/>    莫颜又是欣慰，又是激动，“今日在此巧遇公子，或许就是传说中的缘分吧！”
<br/><br/>    “确实算是一种缘分！”
<br/><br/>    叶辰深以为然地点了点头，旋即又问道：“就是不知两位姑娘是否看得上在下，毕竟在下修为粗浅……”
<br/><br/>    “公子言重了！”
<br/><br/>    莫颜哪里还敢挑三拣四，急忙信誓旦旦道：“以公子您刚才展现出来的实力，绝对远远超出了我们招募的指标！”
<br/><br/>    “那你们招募的指标是什么境界？”叶辰故作不知。
<br/><br/>    “宗级以上！”
<br/><br/>    “这我就放心了！”
<br/><br/>    叶辰长出了口气。
<br/><br/>    莫颜上下打量了叶辰一眼，又道：“敢问公子修为达到了什么境界？家住何方？家中是否已经有妻儿……”
<br/><br/>    “咳、咳……莫师姐，您问得有些多了吧！”
<br/><br/>    莫颜还没问完，就被旁边的李碧打断。
<br/><br/>    “呃……抱歉，小女子一时间有些激动，问多了一些，希望辰公子别介意！”莫颜急忙向叶辰投来一个充满歉意的笑容。
<br/><br/>    “无妨！”
<br/><br/>    叶辰大手一摆，“既然两位姑娘也是冰寒岛弟子，而且还是为招募武者而来，询问在下的身份来历，这很正常！”
<br/><br/>    “公子通情达理，小女子佩服！”
<br/><br/>    恭维了一句，莫颜目光灼灼地盯着叶辰，“那不知公子可愿接受小女子的招募，随我们一同返回冰寒岛？”
<br/><br/>    害怕叶辰拒绝，莫颜又急忙许诺了各种优厚的条件。
<br/><br/>    比如能获得各种丰厚的报酬，以及会被他们冰寒岛奉为客卿……等等。
<br/><br/>    所谓的客卿，是各宗派对于外援强者的一种尊称。
<br/><br/>    一些宗派害怕遭到强敌侵犯，通常会花大代价请一些外来强者坐镇，以达到震慑敌人的目的。
<br/><br/>    这种强者，就被称之为客卿！<br/><br/>