
当着嬴政的面说暴君这个词，这不就是找死吗？！<br/><br/>
对于嬴政一统六国到许多事情的看法，天下不少人都将他看作暴君。<br/><br/>
可是这种事情，又有几个人敢说出来，而且这家伙还是当着嬴政的面，简直离谱！<br/><br/>
【读书人胆子就是大，这话是能当面说的吗？！】<br/><br/>
就连赢云，也暗自感叹一句。<br/><br/>
“你说朕暴君？”<br/><br/>
龙椅之上，嬴政目光也是冷厉无比，一身恐怖杀气更是暴露无疑，双目死死注视着淳于越。<br/><br/>
“明明可以活捉，但陛下却选择悉数杀之，十万生命，数十万人的家破人亡！此等罪孽，不是暴君又为何？”<br/><br/>
嬴政那恐怖的气息笼罩全场，让百官头皆是深深埋下去。<br/><br/>
但面对那恐怖的气场，淳于越更是不惧，抬头直视着嬴政，又是冷声质问道。<br/><br/>
“陛下为了一统六国的私欲，不惜发动无数战争，其中百姓死伤无数，血流成河！无数人家破人亡，面对被击败的国家更是毫不手软，赶尽杀绝，此不是暴君又为何？”<br/><br/>
郑玄也是开口道，声音洪亮响彻朝堂，一双眸子更是冷厉盯着嬴政，开口质问道。<br/><br/>
“陛下为了巩固统治，打成车同轨书同文的目的，不惜收缴各国书籍并悉数烧之，若有反坑的文人儒士，便直接杀之，如此残暴行事知道，不是暴君又为何？”<br/><br/>
韩宇也是开口质问道，语气依旧咄咄逼人。<br/><br/>
三问下来，整个朝堂一片寂静，好像对于这些事情，并没有什么反驳之话。<br/><br/>
龙椅之上，嬴政听着这些话神色微变，身形也不由得微微颤动，似乎陷入到了一种挣扎之中。<br/><br/>
“朕是暴君没错······”<br/><br/>
龙椅之上，嬴政喃喃道，目光沉凝，看起来倒是没有要为自己辩解的意思。<br/><br/>
听到这话，百官神色皆是微变，头低得更深了。<br/><br/>
而下方，淳于越三人听到这话，神色略微得意，赫然是一副自己得胜的模样。<br/><br/>
“不过······”<br/><br/>
随即，嬴政又开口道。<br/><br/>
“朕所做的每一件事，都是经过朕深思熟虑后的决定，那是朕觉得最好的处理办法！所以朕绝不会对那些事情后悔，朕，自认无错！”<br/><br/>
嬴政继续说道，声音如雷鸣响彻朝堂，一身万人之上的君王气息暴露无遗。<br/><br/>
此话一出，淳于越三人瞳孔微缩，目光更是阴冷下来。<br/><br/>
“陛下要一直当暴君，即使被后人唾弃万年，也不愿悔改？”<br/><br/>
淳于越一双眸子冷厉盯着嬴政，又是开口质问道。<br/><br/>
对于朝堂之事儿，他本来是不喜理会的，但此次郑玄何韩宇一起来找他，并将这件事说明，知道是为数十万百姓讨要说法时，他这才赶来。<br/><br/>
“不过是自认为度过一些书，你不会真觉得自己有资格对朕指手画脚吧？！”<br/><br/>
嬴政注视着淳于越冷斥一声，赫然是一副不将他放在眼里的模样。<br/><br/>
“陛下如此，只怕大秦将来会走不远，还望陛下三思啊！”<br/><br/>
听到那话，淳于越面色微微难看。<br/><br/>
但他始终是见过大世面的人，深吸一口气让情绪平复，又是拱手道。<br/><br/>
‘罢了，暴君便暴君吧······’<br/><br/>
嬴政却是不想再理会这淳于越，轻叹一口气，身子往龙椅上靠了靠。<br/><br/>
就在这时，赢云的心声又响起。<br/><br/>
【暴君？简直可笑！贻笑大方！】<br/><br/>
【淳于越就这脑子，劳资养条狗都比他读书！】<br/><br/>
【看大傻做的哪件事不是最明智的选择，这叫千古明君！几个书呆子啥都不懂就只会比比赖赖！】<br/><br/>
听见那怒斥声，嬴政神色微微一动，不由得望向嬴政那边。<br/><br/>
只见赢云此刻满脸厌恶盯着淳于越几人，心里不由得一暖。<br/><br/>
‘本以为朕的作为天下不会有人理解，没想到云儿还会为朕说话？’<br/><br/>
莫名的，嬴政觉得眼眶有些发烫。<br/><br/>
“陛下确定吗？就这样什么也不做，任由那些错误就这样过去，即使名声遗臭万年也不理会？”<br/><br/>
见嬴政坐在龙椅上，脸色十分不耐烦，一副懒得理会自己的模样，淳于越又开口问道。<br/><br/>
“哼！”<br/><br/>
嬴政冷哼一声，却是懒得再多言。<br/><br/>
对于这几个家伙，杀掉就是一句话的事情。<br/><br/>
只是若真这样做，倒是呈了一时之快，但是这事儿传到天下，那不仅是对自己，对于整个皇室名声的影响都肯定是巨大的。<br/><br/>
这明显是得不偿失，嬴政自然不会傻到去做这种呈一时之快的事情。<br/><br/>
“罢了，小人知道了。”<br/><br/>
见嬴政这副模样，淳于越长叹一口气，也是不准备再多言。<br/><br/>
听到这话，百官神色又是一动。<br/><br/>
众人都很清楚，若是几人就这样离开，那今日之事传到天下百姓哪里，嬴政便会成为彻底的暴君。<br/><br/>
到时候不止是天下，就是以后的史书也会这样记载。<br/><br/>
嬴政会遭受无尽的谩骂，而那谩骂甚至会到后世的千秋万代。<br/><br/>
龙椅之上，嬴政自然也清楚后果，但他神色却没有什么变化，赫然是懒得再在这件事情上浪费时间。<br/><br/>
【抱歉啊大傻，这事儿我实在听不下去了，当今天下，谁有资格骂你暴君？！】<br/><br/>
朝堂之下，赢云目光陡然一变，顿时冷厉无比。<br/><br/>
听到这话，嬴政神色也是一变，身子不由得坐直了一下，目光落在赢云那边。<br/><br/>
只见那寂静的人群之中，赢云慢步走了出来，一双眸子冷厉无比，身周更是散发着一种冷彻骨的气息。<br/><br/>
“真是听不下去了，猫猫狗狗看过三两册书，便觉得自己无所不知，开始在这朝堂上舞弄才华听得本公子早饭都吐出来了！”<br/><br/>
赢云一边走出来，一边直接开口斥道，声音响彻整个朝堂。<br/><br/>
此话一出，百官瞳孔皆是一缩。<br/><br/>
那可是儒家大儒，几个文人界大佬，如此说话，便无异与整个文人界作对。<br/><br/>
而淳于越三人，听到那话，瞳孔也是不由得一缩，皆是转头望向赢云。<br/><br/>
“你在说我？”<br/><br/>
淳于越开口问道，一双眸子更是冷厉无比。<br/><br/>
他作为儒家大儒，即使是皇子扶苏，对他也是恭恭敬敬。<br/><br/>
在外面走到哪里都是备受尊敬，何时受到过这样的屈辱？<br/><br/>
“骂的就是你，自以为是的跳梁小丑！”<br/><br/>
面对淳于越那冷厉的质问，赢云丝毫不惧，一双眸子冷视着淳于越的双目怼道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465524"&nbsp;&nbsp;chaptername="第一百零八章：骂的就是你，自以为是的跳梁小丑！">加入书签</a>
</div>
