    
<br/><br/>    顾司霆做了一个梦，一个荒诞而又不真实的梦。
<br/><br/>    怀里的女人柔软得不像话，三千青丝散开在枕间，氤氲着红潮的小脸绝美动人，宛若勾人的妖孽。
<br/><br/>    她双手抱着他脖子，美眸蒙着水雾，声音软软地，媚媚地，“老公，你愿意当我的解药吗？”
<br/><br/>    她的眼睛如同麋鹿般纯澈无辜，那一刻，她的眼里，仿若就只有他的存在。
<br/><br/>    他掐在她腰间的大掌收紧，心间仿若有只小虫子在啃噬。
<br/><br/>    她主动仰起小脸，吻了吻他的下巴，再到他的薄唇。
<br/><br/>    他脑子越发地混沌沉重，分不清到底是梦境还是现实了？
<br/><br/>    在她吻上他薄唇的一瞬，他咬了她一口，低低地说了句，“你他妈别后悔！”
<br/><br/>    光线昏暗的房间里，两道身影纠缠到了一起。
<br/><br/>    夜风吹动着窗帘，小雪球趴在窗边，看到房间里男主人与女主人十指慢慢紧扣，喵的叫了一声，飞速地溜了。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    天蒙蒙亮，明杳就睁开了双眼。
<br/><br/>    刚醒来，脑子还有些不太清醒，望着天花板，发了好一会儿的呆。
<br/><br/>    直到感觉到身体的极度不适，记忆才慢慢回笼。
<br/><br/>    昨晚她和顾暴君嘿咻嘿咻了？
<br/><br/>    明杳迅速回头，看了眼身后的男人。
<br/><br/>    他还没有醒过来，经过一夜，向来干净的下颌上，冒出了淡淡地胡茬，睡着的样子削减了平日里的凌厉与冷锐，带着一丝不设防的清华。
<br/><br/>    明杳朝他胸膛看了眼，又连忙收回视线。
<br/><br/>    心中一万匹草泥马呼啸而过。
<br/><br/>    掀开被子，她从床上起来。
<br/><br/>    一沾地，她就倒抽了口气。
<br/><br/>    不愧是暴君，昨晚到底谁是谁的解药？
<br/><br/>    麻蛋的，他对她真是没有一点怜香惜玉的！
<br/><br/>    明杳手指发颤地捡起起上的衣服，快速套到身上后，又回头看了眼床上的男人。
<br/><br/>    若不是看在他对她还有利用价值的份上，她恨不得甩他两个耳刮子。
<br/><br/>    她全身上下，还有块好皮吗？
<br/><br/>    明杳用力咬了下牙，从包里拿出一枚硬币，放到了床头。
<br/><br/>    就他昨晚的表现，值一个硬币都是她多给了！
<br/><br/>    明杳强忍着不适，离开了主卧。
<br/><br/>    明杳离开没多久，顾司霆就醒了过来。
<br/><br/>    窗帘被外面的风吹开了一角，外面的天空泛起了鱼肚白，一丝凉意透过微敞的窗户吹了进来。
<br/><br/>    顾司霆紧蹙着剑眉，昨晚的梦境太过真实，即便后来睡着了也处于一片混沌之中。
<br/><br/>    他抬起修长的手指，摁向自己眉心，懊恼自己怎么会做出这样的梦？
<br/><br/>    只不过手指刚按了下眉心，就停了下来。
<br/><br/>    他掀开被子看了眼自己。
<br/><br/>    身无一物。
<br/><br/>    他又迅速朝身边的位置看了眼，虽然没有了女人身影，但身边的位置被人睡过，枕头上还带着余温。
<br/><br/>    顾司霆猛地从床上坐了起来，蚕丝被从他身上跌落，露出结实健硕的胸膛以及壁垒分明的肌腹，上面隐隐能看到几道抓痕。
<br/><br/>    顾司霆再次朝身边的位置看去，看到那一抹暗红的色泽，他浑身血液仿若都流止了流动。
<br/><br/>    窗外的世界，相当安静，就只有他自己深浅不一的呼吸声。
<br/><br/>    昨晚他居然和那个女人睡了？
<br/><br/>    他特么是不是疯了？
<br/><br/>    ……
<br/><br/>    更完~接下来会发生神马呢？新的一天，从投票走起！<br/><br/>