
“哪句话？”沈烽霖大概是存了心想要逗一逗这个害羞的小丫头。<br/><br/>
江清柠脸红的都快冒烟了，她抿着嘴，怯怯的看了他一眼，又迅速的低下头，道：“我爸同意你、你娶我这句话。”<br/><br/>
“我好像没有听清楚你在说什么。”<br/><br/>
江清柠羞赧的背过身，两只手薅着自己的衣角，鼓足勇气道：“我答应你。”<br/><br/>
沈烽霖垂眸一笑，灯光打在两人身上，地上重叠着两道影子，就像是拥抱在一起，不分彼此。<br/><br/>
微风习习，院子里树枝不知何时起已经发了新芽。<br/><br/>
程易匆匆忙忙的进了江家大宅，一见到独自坐在沙发上乐呵乐呵的江来时，更是三步并作两步的小跑过来。<br/><br/>
<br/><br/>
江来面带惊讶之色，“你不是有事回家了吗？”<br/><br/>
“我刚下飞机就听说了江家的事，都怪我临走前没有处理好这边的工作，让江叔叔为难了。”程易自责道。<br/><br/>
“没事了，我这次算是认清楚了京城里这些人的真面目。”江来示意他坐下再说。<br/><br/>
程易张望四周，“清柠在家吗？”<br/><br/>
江来掩嘴轻咳一声，“孩子，有件事我得跟你说清楚了。”<br/><br/>
程易蹙眉，“江叔叔您不会是想反悔吧？”<br/><br/>
“我们清柠跟你是真的没有缘分。”江来叹口气，大概也是很惋惜。<br/><br/>
程易站起身，不敢置信道：“我这次回家好不容易说服了我父亲，您怎么就反悔了？”<br/><br/>
“我知道你是个好孩子，但强扭的瓜不甜。”<br/><br/>
“不试试怎么就知道不甜了？江叔叔是怕我介意她的孩子吗？我可以给您立下保证书，如果我不待他如己出，我任您惩罚。”<br/><br/>
“不是这个原因。”江来犹豫了片刻，面色凝重道：“孩子的父亲已经来了。”<br/><br/>
程易诧异道：“他还敢来这里？”<br/><br/>
说着他便抡起袖子。<br/><br/>
江来挡在他面前，“你这孩子要做什么？”<br/><br/>
“我替清柠好好的教训教训他这个混账。”程易观望四周，“他在哪里？”<br/><br/>
话音一落，书房的门被人推开了。<br/><br/>
两道身影一前一后的走了出来。<br/><br/>
程易怒不可遏般冲了过来，却是猛地一个急刹。<br/><br/>
他惊愕的看着眼前愣是比自己高半个头的男人，气宇轩昂，卓尔不凡，虽是不言不语，但那得天得厚的气场早已是精神上将他碾压的动弹不得。<br/><br/>
“沈烽霖？”程易喉咙有些发紧，声音像是锯条划过木头，干巴巴的。<br/><br/>
“表哥你什么时候来的？”江清柠急忙挡在沈烽霖面前，刻意的阻止着两个人靠近。<br/><br/>
程易双手不自然的紧握成拳，一把将江清柠拽到了自己身后，“我是来告诉你我爸已经同意了我们的婚事，我们可以立刻出国了。”<br/><br/>
江清柠拂开他的手，“表哥，我没有想过要嫁给你。”<br/><br/>
“清柠——”<br/><br/>
“你走吧。”江清柠打断他的话。<br/><br/>
程易不死心，“清柠，他只是在玩弄你，你难道看不明白吗？”<br/><br/>
“程先生，都是成年人，得对自己的言行负责，有些话可不能乱说。”沈烽霖就这般当着程易的面牵上了江清柠的手，还贴心的与她十指交缠。<br/><br/>
程易气的脸红脖子粗，怒目而视的指着他，“你给我放手。”<br/><br/>
沈烽霖充耳不闻他的话，牵着江清柠高调的走出了江家。<br/><br/>
程易不甘心的追上前。<br/><br/>
江来挡在他面前，“孩子，放手吧。”<br/><br/>
程易扯了扯自己的领带，“江叔叔您难道也是老糊涂了吗？沈烽霖是什么人，他这种男人怎么可能会是真心实意对待咱们清柠的？清柠还小，难免受他蛊惑一时糊涂，难道您也看不明白吗？”<br/><br/>
江来沉默中摇了摇头。<br/><br/>
程易烦躁的将领带狠狠的的扔在地上，“我不会眼睁睁的看着清柠被他欺负的，我要让他看清楚沈烽霖这种人的真面目，他就是存了心跟她玩玩而已。”<br/><br/>
二楼处，江清河看完了好戏，言笑晏晏的走回了房间。<br/><br/>
“叮铃铃……”床上，手机一阵一阵的响着。<br/><br/>
江清河看着上面的号码，漫不经心的按下了接听。<br/><br/>
“清河，是清河吗？”沈天浩的声音有些哽咽，或许他这辈子都没有想到有朝一日这个电话号码还能有人接听。<br/><br/>
“是我。”<br/><br/>
熟悉的声音从听筒里传了出来。<br/><br/>
沈天浩如果可以站起来，怕是都蹦上了屋顶，他激动道：“你真的还活着？”<br/><br/>
“天浩，你别再给我打电话了。”言罢，电话挂断了。<br/><br/>
沈天浩愣了愣，不知所措的再重复拨打回去。<br/><br/>
“对不起，您所拨打的电话无人接听，请稍后再拨。”<br/><br/>
沈天浩犹如被人当头泼了一盆冷水，他急忙推着轮椅往门外移去。<br/><br/>
寒风瑟瑟，吹得他发丝凌乱。<br/><br/>
江清河看见了宅子外不停给自己打电话的男人，也不急，就这般坐在椅子上望着手机屏幕，电话铃声真是美妙极了。<br/><br/>
“天浩，我说过了，你别再给我打电话了。”江清河还是那么一句话，但很明显的是语气较之前一刻多了一丝不舍。<br/><br/>
沈天浩仰头望着那扇窗，问：“为什么？清河你是不是在生我的气？”<br/><br/>
“我没有，我只是不知道如何面对你，对不起，你忘了我吧。”江清河再一次挂了电话。<br/><br/>
沈天浩双手撑在栏杆上，目光闪烁的看着属于她的那扇窗。<br/><br/>
风吹得他双手都发红了。<br/><br/>
淅沥沥的小雨连绵不断的落下，而他却是岿然不动的守在楼下。<br/><br/>
江清河打着雨伞走到了他面前。<br/><br/>
沈天浩抬了抬头，再次见面时，恍然如梦，他有好几次都想撑着轮椅站起来，可是努力了一次又一次，他依旧站不起来。<br/><br/>
江清河拿出干净的手绢替他把脸上的水渍擦拭干净，温柔的说着，“回去吧，别着凉了。”<br/><br/>
沈天浩握上她冰凉的小手，“自从你离开后，我一次都没有梦到你，我知道的，你肯定没有离开我，不然你怎么舍得一次都不来看看我？”<br/><br/>
“天浩，我们回不去了。”江清河将手从他的掌心里抽了出来，“我很脏，我现在只想一个静静的活着，不再去强求什么，不再去渴望什么。”<br/><br/>
沈天浩拼了命的抓住她的衣角，“清河，我不嫌弃的，我从来没有嫌弃过，我只要你还在我身边，我爱你。”<br/><br/>
“所有人都知道的，他们都知道我那不堪回首的过往，我不想让她们嘲笑我。天浩，我们认命吧，好不好？”<br/><br/>
“哪怕天厌地弃，我也不会放手。”沈天浩死死的攥着她的衣角，却只能眼睁睁的看着她把衣服从自己的手里抽了出去。<br/><br/>
江清河毅然决然的转身离开了，临进门的刹那，回了回头，她灿然一笑，眼里却是蓄满了泪水，她轻轻一眨眼时，一滴泪两滴泪像开了闸的洪水融进了冰冷的雨水里。<br/><br/>
她张了张嘴，终究是无力的说着：“我也爱你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336998"&nbsp;&nbsp;chaptername="第324章">加入书签</a>
</div>
