
第三天的上午，马玉珍突然收到蚂蚁的暗号，在二十五号路的死信箱附近，她看到了三个三角形。<br/><br/>
既然，她在死信箱收到了一份密写情报，回家用碘酒擦拭，纸上很快显出字迹：上级来人。<br/><br/>
看到这四个字，马玉珍激动得差点跳了起来。<br/><br/>
蚂蚁的召唤，她等的太久了。<br/><br/>
上级终于派人来联络了，作为蚂蚁情报小组的成员，马玉珍期盼这一天，实在太久了。<br/><br/>
作为海沽站的情报副组长，马玉珍的资源越来越多。<br/><br/>
如果蚂蚁与她联系，她能更好地完成任务。<br/><br/>
然而，一直到下午，她都没有收到最新指示。<br/><br/>
其实，今天程瑞恩的心情，与她很相似。<br/><br/>
今天是第三天，是最后一次接送。<br/><br/>
如果对方不出现，程瑞恩只能回去复命。<br/><br/>
距离接送时间还有十分钟的时候，程瑞恩的目光，就不时注视着门口。<br/><br/>
每一位走进来的顾客，都是他重点注意的对象。<br/><br/>
然而，一直到接头时间，门口都没有顾客走进来。<br/><br/>
程瑞恩非常沮丧，是对方没有收到自己的信息，还是蚂蚁情报小组已经出了意外？<br/><br/>
“你好，请问是木先生吗？”<br/><br/>
程瑞恩正准备起身的时候，突然听到一句非常熟悉的话，不仅仅声音有点熟悉，这句话的内容，更是让他等了足足三天。<br/><br/>
“请问你找哪位？”程瑞恩平复了自己的气息，看了对方一眼，平静地说。<br/><br/>
来接头的人，不是蚂蚁，就是蚂蚁情报小组的人。<br/><br/>
可以肯定，对方是自己的同志，也是自己的战友。<br/><br/>
此人的头发花白，胡须较密，也戴着一副圆框眼镜。<br/><br/>
他的皮肤较黄，坐到对面后，身子却是笔直的。<br/><br/>
“我找双木的木先生。”路承周缓缓地说。<br/><br/>
其实，今天他比程瑞恩早一步到了巴黎咖啡厅。<br/><br/>
程瑞恩进来后，一直关注着外面走进来的人，却没注意，他要接头的对象，早就到了咖啡厅。<br/><br/>
“我是林先生。”程瑞恩伸出右手，微微颤抖着说。<br/><br/>
此次带着特殊使命，潜回海沽，令他对地下工作的艰巨性和危险性，又有了更深的了解。<br/><br/>
作为一名土生土长的海沽人，程瑞恩一进英租界，马被宪兵分队的怀疑。<br/><br/>
幸好没跟路承周打照面，否则他的身份就会暴露。<br/><br/>
蚂蚁情报小组，能在海沽坚持这么长时间，不但出色完成了任务，还很好的隐蔽了身份，非常不容易。<br/><br/>
“我是朱代东。”路承周与程瑞恩握了握手，这个化名还是李向学给他起的。<br/><br/>
“同志们都还好吧？”程瑞恩收回手后，仔细打量着“朱代东”。<br/><br/>
程瑞恩是化了装的，看到对面的“朱代东”，他觉得对方也是化了装的。<br/><br/>
而且，他觉得对方似乎很熟悉，特别是那双藏在镜片后的眼睛，让他觉得很亲切。<br/><br/>
程瑞恩在脑海里搜肠刮肚，对面的这个人，他一定是认识的，只不过自己一时想不起来罢了。<br/><br/>
“都好，只是最近出了一件紧急的事情。在四经路……”路承周低声向程瑞恩介绍着秋山义雄的情况。<br/><br/>
他不管程瑞恩会不会认出自己，既然与程瑞恩接上了头，他就没打算隐瞒自己的身份。<br/><br/>
作为上级派来的人，路承周认为，程瑞恩很有可能知道自己的身份。<br/><br/>
路承周的身份确实很重要，但他在自己同志面前，也是无需隐瞒的。<br/><br/>
程瑞恩是上级派来的联络员，如果对他也隐瞒，还有同志之间的信任么？<br/><br/>
“这些东西，都是部队急需的啊。”程瑞恩被路承周所说的话吸引了。<br/><br/>
他是带过部队打过仗的，一支部队除了要有坚强的意志外，还得有足够的后勤保障。<br/><br/>
我党领导的部队，是在极端困难的情况下，开始的抗日游击战争。<br/><br/>
武器弹药基本靠缴获，衣服鞋子，只能购买。<br/><br/>
中日这场战争，日本的兵员素质、武器装备，都能碾压中国。<br/><br/>
相比中国军队，日军军用仓库，简直就是个宝藏。<br/><br/>
“目前，我们需要将这些物资，紧急运到家里。”路承周缓缓地说。<br/><br/>
秋山义雄很快就会动手，四经路的仓库，将毁于一旦，他的钱也到位了，现在缺的，只是把物资运到根据地。<br/><br/>
<br/><br/>
如果有足够的运力，路承周希望能把四经路的仓库搬空。<br/><br/>
“我马上与家里联系。”程瑞恩也知道事情刻不容缓。<br/><br/>
他已经无暇再去想“朱代东”的身份，只要是自己的同志就行了。<br/><br/>
“与家里联系未必来得及，秋山义雄再过几天就会调离四经路的仓库。”路承周低声说。<br/><br/>
这也是他之前与秋山义雄商量的结果，秋山义雄正在想办法调离四经路仓库，在他调离之后，仓库的物资才会被倒卖。<br/><br/>
倒卖结束后，军统的十个定时燃烧弹，会将这一切全部烧毁，到时候不但拖延了日军的战争步伐，同时也赚到了下半辈子的生活费。<br/><br/>
“我回去一趟，来回三天足够了。”程瑞恩想了想，沉吟着说。<br/><br/>
电台是最快的通讯工具，他此次来海沽，并没有带电台。<br/><br/>
况且，宪兵分队搞了两台侦测车巡逻，一旦地下党的电台开机，随时都有暴露的危险。<br/><br/>
海沽城委的电台也已经停用，报务员也撤了回去，与家里联络，只能靠交通员。<br/><br/>
“我送你走。”路承周说，以他的身份，要送个人出城，还是很容易的。<br/><br/>
“好的。”程瑞恩没有客气，大家都是为了抗日工作，何须客套呢。<br/><br/>
“你现在住哪里？”路承周问。<br/><br/>
“意租界。”程瑞恩说。<br/><br/>
“要回去拿东西吗？”路承周问。<br/><br/>
“不必。”程瑞恩只想快点回去向李向学汇报。<br/><br/>
“那跟我走吧。”路承周说。<br/><br/>
咖啡厅毕竟是公共场合，在这里不能聊得很深入。<br/><br/>
而且，为了让程瑞恩能平安离开，他还得给程瑞恩准备一张证件。<br/><br/>
作为情报一室的主任，路承周完全可以签发自己情报员的证件。<br/><br/>
情报一室除了正常上班的情报员外，还有一些是不来上班的情报员，相当于军统的运用人员。<br/><br/>
这些人有证件，有些连档案都没有，他要给程瑞恩准备的，就是这样的证件。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46029347"&nbsp;&nbsp;chaptername="第七百五十六章&nbsp;&nbsp;回去">加入书签</a>
</div>
