
“被人砍了吧？”<br/><br/>
殷夏倚在门框上，轻哼一声：“借住的人把主人家搞成这样，要是我，我也砍他。”<br/><br/>
不见的是个二十几岁的年轻男人，叫什么不知道，反正是个很能作的人。<br/><br/>
冷风吹进门里，屋里的人搓了搓鸡皮疙瘩，呐呐道：“就是被人砍了，尸体呢？尸体总有吧？”<br/><br/>
“哦，说不定是被剁碎了扔屋外去了吧。”殷夏随口胡诌。<br/><br/>
“不对啊大佬，从我们听见声音到现在这么点时间，粉碎机也没这么快吧？”<br/><br/>
江偏的眼神充满求知欲。<br/><br/>
“给你。”<br/><br/>
殷夏从口袋里掏出一罐六个核桃，塞到江偏手里。<br/><br/>
“给我的？”<br/><br/>
江偏受宠若惊。<br/><br/>
殷夏怜悯的摸了摸他的脑袋，“没错，给你的，补补脑子。”<br/><br/>
何庆已经把屋子检查了一遍，血迹都在床上或者床边，没有溅到其他的地方去。<br/><br/>
“我觉得这床有问题。”<br/><br/>
何庆蹲在石头大的土炕边，敲敲打打。<br/><br/>
“这里面是空心的。”<br/><br/>
“虽然我没什么见识，但土炕不都是空心的吗？”<br/><br/>
被殷夏打击了江偏蔫哒哒的抵着窗户，不甘示弱的反驳了他一句。<br/><br/>
何庆一噎，虽然他说的是对的，但他想表达的并不是这个意思。<br/><br/>
“你是不是傻，我老大的意思是说这张床里面肯定有暗道。”<br/><br/>
何庆小弟无语的跟江偏对呛。<br/><br/>
江偏一下就来劲了，蹦跶起来，一只脚踩在板凳上：“难道我说的有问题吗？土炕难道我是空心的吗，就算你说的是对的，那也是你老大的表达有问题？”<br/><br/>
甭管能不能赢，江偏的气势倒是很足。<br/><br/>
何庆小弟鼻子都气歪了，正要上前理论，却被另一个小弟拉住。<br/><br/>
“你快看，真的有暗道！”<br/><br/>
那个长得更加结实的小弟激动的摇晃着瘦瘦的胳膊。<br/><br/>
原来何庆已经掀开床板，露出底下黑黝黝的洞口。<br/><br/>
原本失踪的血迹出现在洞口，顺着通道一路蜿蜒向前，蔓延到看不见的深处。<br/><br/>
“要进去吗？”<br/><br/>
瘦瘦害怕的咽了咽口水，紧紧拽着壮壮的胳膊。<br/><br/>
“你们觉得呢？”<br/><br/>
何庆决定征询所有人的意见。<br/><br/>
“不去。”殷夏兴致缺缺，“下去干什么？救人？打击罪犯？”<br/><br/>
这种事情跟她有什么关系？<br/><br/>
而且她觉得下去就是送死，一个村庄少说也有百来口人，就算有一半变成丧尸，那还有五十口人呢。<br/><br/>
“下去干什么，流这么多血，人都死了吧？我们难道还要去给他收尸？不至于吧？”<br/><br/>
江偏跟殷夏的意见相同，这人自己作死凭什么让他去救。<br/><br/>
其他人陆陆续续也发表了自己的意见，几乎所有人都觉得还是不要下去比较好。<br/><br/>
何庆隐约叹了口气，说道：“既然这样我们就回车里去吧。”<br/><br/>
车队里的人也还没睡，实在是那叫声听上去太惨了，不搞清楚原因他们根本不敢睡，就连其他睡在屋子里的人都跑了出来，老老实实的窝在车上。<br/><br/>
看到何庆领着人回来，人群一拥而上，叽叽喳喳的东问一句西问一句，都想知道里面发生了什么。<br/><br/>
何庆把实际情况和大致猜想都告诉大家，场面顿时安静。<br/><br/>
过了片刻，有人反应过来，轻声呢喃：“我的老天，这还有没有王法了，”<br/><br/>
“要不，报警吧？”<br/><br/>
有人迟疑着提议。<br/><br/>
“报警？这会儿警察局都是空的，你给谁报警呢？就算警察能接到电话，丧尸都管不过来了，还有空管人？”<br/><br/>
江偏受了刺激，见谁怼谁。<br/><br/>
“那，那就这样不管了？”<br/><br/>
那人呐呐道。<br/><br/>
殷夏拍了拍江偏的肩膀，示意他回去休息，这些人别管了，随他们怎么折腾。<br/><br/>
“哼！”<br/><br/>
江偏昂起头，迈着骄傲的步伐，回到车里倒头就睡。<br/><br/>
殷夏看看时间，也窝到帐篷里睡觉去了。<br/><br/>
睡前还特意问的系统，武器库搞好了没有。<br/><br/>
人类社会的勾心斗角可是很复杂的。<br/><br/>
天不亮，江偏被殷夏摇醒。<br/><br/>
“大佬，怎么了？”<br/><br/>
江偏睡眼惺忪，半夜就起来折腾过一次，感觉没睡多久，眼前的视线都是模糊的。<br/><br/>
“嘘——”<br/><br/>
殷夏对他比了个别出声的手势，继续往外看。<br/><br/>
江偏也探出头，凑到车窗上，往外面看了一眼。<br/><br/>
车队的外围，密密麻麻围了上百个人，他们手里举着火把，一动不动，一点声音也没有。<br/><br/>
江偏睁大了眼，瞬间清醒。<br/><br/>
在心里说了句卧槽，赶紧俯下身子。<br/><br/>
车队停在村外的一片空地上，大家靠的都比较近，殷夏的车停的还算靠外，看的也还算清楚。<br/><br/>
殷夏早就把车发动了，发动机的轰鸣在其他车辆的掩护下不算明显，毕竟是夏天，有不少人会为了凉快发动车辆。<br/><br/>
她不知道有多少人醒了，也不知道这些人想要做什么，只能静观其变。<br/><br/>
“哇！大家快醒醒！”<br/><br/>
有起来上厕所的发现了村民，吓的魂都没了，哪里还有尿意，一边往车上跑一片大喊大叫。<br/><br/>
火光下，村民门的脸惨白惨白的，这么多人围着他们却不说话，不慎得慌才奇了怪了。<br/><br/>
何庆很快就被推了出来。<br/><br/>
“乌头村的村民门，我们只是一群逃难的人，路过这里暂住一晚，并没有恶意，你们围住我们是什么意思？”<br/><br/>
何庆冷静的跟对方交涉，村民中很快走出来一个人，穿的非常奇怪，就跟古代的巫师一样。<br/><br/>
他用拐杖敲了敲地面，他左边的人开口道：“把女人和物资留下，男人和老人可以离开了，如果有人想加入我们的，站出来，大巫师会向神明求问，留下的人神明会保佑你们远离灾难。”<br/><br/>
哟呵，搞封建迷信就算了，还想欺男霸女？<br/><br/>
殷夏安住喇叭，刺耳的喇叭声引起了所有人的注意。<br/><br/>
“我们要是不同意，你们又能怎样？”<br/><br/>
她不屑的态度瞬间激怒了对方，所谓的大巫师重重的跺了一下脚，他旁边的人立马出声：“你们不敬神明，惹怒神明的人都要付出代价！”<br/><br/>
“这么牛逼，什么代价说来听听？”殷夏嘲讽道。<br/><br/>
代言人刚要开口，殷夏拦住他，“这么这位大巫师是不会说话吗？还要别人代言？还自称巫师，怎么，你会巫术？倒是使出来看看啊，光站在那里干瞪眼是怎么回事？”<br/><br/>
大巫师勃然大怒，代言人拍拍手，村民们举着火把侧开身，露出身后四五十个被束缚住的丧尸。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916433"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;末日危机七">加入书签</a>
</div>
