    
<br/><br/>    初窈吃薯片吃得很香，根本没发现镜头正对着自己，更想不到狗节目组会为了热度，专门开通直播间入口让网友看她“偷吃”零食。
<br/><br/>    【这姐是不是要笑死我哈哈哈哈哈哈哈】
<br/><br/>    【别人上恋综是为了搞男嘉宾，她倒好，躲在房间偷吃零食】
<br/><br/>    【不行了不行了，我要笑疯了】
<br/><br/>    【突然觉得她有点可爱】
<br/><br/>    【她吃的什么薯片？】
<br/><br/>    后台工作人员看见弹幕，很“贴心”的把镜头拉近，原本模糊的身影立刻变得清晰了起来。
<br/><br/>    【是好兄弟薯片，这家薯片雀氏很好吃】
<br/><br/>    【哈哈哈哈节目组好过分但是我为什么觉得好贴心】
<br/><br/>    【她吃得好香啊，搞得我也想吃薯片了】
<br/><br/>    在一堆笑疯了的弹幕里，也有观众提出质疑，也有黑粉赶来谩骂。
<br/><br/>    【狗节目组在帮大话精立吃货人设】
<br/><br/>    【劣迹艺人沈初窈滚出娱乐圈】
<br/><br/>    【我要求封杀沈初窈】
<br/><br/>    但这些话很快被一堆“哈哈哈哈”淹没。
<br/><br/>    “卧槽，才几分钟就有三十多万人观看了！”
<br/><br/>    工作人员看着初窈直播间不断上升的观看人数，面露震惊。
<br/><br/>    “观众的活跃度也很高！”
<br/><br/>    导演脸上没什么表情，心里却在感慨，还好他当初没有跟初窈解约。
<br/><br/>    初窈把最后一片薯片吃进嘴里，还意犹未尽的舔了舔捏过薯片的食指和大拇指。
<br/><br/>    这接地气的动作，又笑晕了一堆观众。
<br/><br/>    【哈哈哈哈我吃完薯片也这样，四舍五入我也是女明星！】
<br/><br/>    【妈耶，我很难不把薯片买来试试】
<br/><br/>    【下单了】
<br/><br/>    【姐妹，我已经在去便利店的路上狂奔了】
<br/><br/>    初窈回到房间，把包装袋丢进垃圾桶，嘴里自言自语：“早知道就多带几包过来。”
<br/><br/>    工作人员也挺好奇好兄弟薯片的味道，看到那么多弹幕去买薯片，他也拿起手机，打开某宝搜索到好兄弟旗舰店，找到初窈同款薯片要加购的时候，页面却显示已经售罄！
<br/><br/>    【呜呜呜薯片库存不够，我没买到】
<br/><br/>    【啊啊啊我也没买到】
<br/><br/>    不是他一个人没买到，工作人员在遗憾中得到了安慰。
<br/><br/>    主直播间的弹幕依旧平平，程嘉安端着切好的水果回到客厅，谢兰辰突然站起身。
<br/><br/>    柯莉文和孙思宁都好奇地仰头看向他。
<br/><br/>    谢兰辰抿了抿唇，轻声道：“我上去叫初窈来吃水果。”
<br/><br/>    “哎，怎么把我的台词抢了！”程嘉安半开玩笑道，“咱俩一块去。”
<br/><br/>    “好。”谢兰辰点点头，迈开长腿朝楼梯走去，丝毫没有发现身后的两个女嘉宾脸都绿了。
<br/><br/>    柯莉文强压着怒意，尽量维持优雅从容的淑女姿态。
<br/><br/>    孙思宁则直接黑了脸。
<br/><br/>    沈怡菲看到两人吃瘪，心里一阵窃喜，但想到谢兰辰和程嘉安找的是初窈，又很是不满。
<br/><br/>    这两个男人的品味可真差。
<br/><br/>    她收回视线时，瞥了黎斯宇一眼，微不可察地皱了下眉，对他的表现很不满意，都没有像个舔狗一样围着她转！
<br/><br/>    不过她并不担心黎斯宇，决定先拿下孟一航。
<br/><br/>    沈怡菲想到这里，注意力回到孟一航身上，“那晚上能不能尝到你的手艺呀？”
<br/><br/>    下一秒，她听见孟一航的声音，脸色却变得难看了。<br/><br/>