    
<br/><br/>    飞舟上，已经有不少学生在四处走动。
<br/><br/>    远远望去不过是一叶小舟，实际上舟内设有空间阵法。
<br/><br/>    小舟分三层，最底下一层为住宿区，中间层为平时活动、修炼、交流的区域，最上面一层宁瑶还未看过。
<br/><br/>    池修白等人围坐在一起，好像在讨论着什么。
<br/><br/>    纪芝瞥见宁瑶的身影，朝她招了招手，“这里。”
<br/><br/>    宁瑶应声走近。
<br/><br/>    池修白看她眉头微锁，递给她一个乌漆嘛黑的果子。
<br/><br/>    说实话，看到这颜色，宁瑶心里是想要拒绝的。
<br/><br/>    奈何果子上的灵气波动太过诱人，她不由自主拿起来咬了一口。
<br/><br/>    奇妙的味道在她舌尖迸发，就好像无数朵烟花在她味蕾炸开，最重要的是浓郁的灵气在体内流淌，转瞬间就开启了十个窍穴。
<br/><br/>    宁瑶眼神倏地亮了，“还有吗？我拿其它资源跟你换。”
<br/><br/>    池修白没好气道，“总共五个，我们一人一个，还有个我给妙红尘了。”
<br/><br/>    “哦。”宁瑶点点头，张望了一圈，疑惑道，“妙红尘呢？”
<br/><br/>    “躲房间里去了。”吴东河有些好笑道，“那个丛蓉蓉一直在她的茬，打又打不得，骂又骂不过，只能躲呗。”
<br/><br/>    宁瑶有一瞬间的无语。
<br/><br/>    这到底是什么深仇大恨啊？
<br/><br/>    上次她都那么说了，结果这丛蓉蓉居然还亲自下场收拾妙红尘。
<br/><br/>    只不过宁瑶现在已经快自顾不暇了，也没心思掺和他们的事情。
<br/><br/>    正谈着，身后传来一道柔柔的声音，“小瑶，我做了一道点心，你吃一点吧。”
<br/><br/>    宁瑶眉间一蹙，回过头去，果然见到一袭嫩黄衣裙的将芍，她眉目清婉若九秋之菊，秋水盈盈，眼波顾盼生姿。
<br/><br/>    宁瑶沉声道，“将小姐，不要在我这里浪费时间了。你们说得那些事情，我没空帮你们。”
<br/><br/>    将芍抿唇而笑，“小瑶，我不是为了这件事。”
<br/><br/>    她拈起一块点心，巧笑倩兮，“这是我做的哦。你尝尝。”
<br/><br/>    宁瑶深深地看了她一眼，然后意味不明地笑了，接过盘子，“谢谢。只是有这时间，不如多去修炼。”
<br/><br/>    将芍乖顺道，“好，我现在就去修炼。”
<br/><br/>    等她离开后，吴东河才忍笑道，“宁瑶，你怎么搞得？她这段时间怎么总来缠你？”
<br/><br/>    宁瑶咬了口点心，漫不经心道，“可能我长得太红颜祸水了吧。”
<br/><br/>    池修白笑着摇了摇头，“你小心点，别卷入到人家的事情里去。这世界上没有无缘无故的善意，也没有无缘无故的恶意。”
<br/><br/>    纪芝指尖敲在刀身，发出清脆的“笃笃”声，慢慢道，“如果这位将芍真的有所求，那她也选择了最聪明的做法。小瑶你吃软不吃硬，她以这种润物细无声的姿态关心你。日子长了，说不得还真会假戏真做。”
<br/><br/>    宁瑶咽下点心，擦了擦手，才笑着道，“我心中有数。”
<br/><br/>    见宁瑶心中有想法，纪芝三人也不多说了。
<br/><br/>    四人对之后去战域的事情略作交谈后，也不没有过多谈天，而是各自回到房间去修炼。<br/><br/>