    
        <br/><br/>    季锦听到陈秀安的话之后，没有多说些什么，依然还是那副样子。
<br/><br/>    他以为陈秀安只不过是在安慰自己罢了。
<br/><br/>    其实季锦现在的心情也很复杂。
<br/><br/>    因为他其实也没做错什么。
<br/><br/>    只是未曾预料到这件事会牵连到沈安丽家罢了。
<br/><br/>    季锦毕竟是那个主动揭发和联系央视的节目组曝光的人。
<br/><br/>    如果最后沈安丽家出事了，那么对方知道了这件事，未免不会把这件事的罪责给怪罪到季锦的头上。
<br/><br/>    事情的发展也和季锦原先想象的有很大的不一样。
<br/><br/>    牵连到沈安丽的父亲，让他有种莫名的愧疚感。
<br/><br/>    ......
<br/><br/>    与此同时，刘博文此时已经在沈安丽的家门口敲了一个多小时的门了。
<br/><br/>    “小丽，你先开门。”
<br/><br/>    “到底发生了什么事了？”
<br/><br/>    刘博文开口问道。
<br/><br/>    其实他也很烦恼，本来还好好的，甚至昨天刘博文和沈安丽两人还约着今天去看电影来着。
<br/><br/>    但今天在学校的时候，沈安丽突然接到了一个电话，便急匆匆的离开了。
<br/><br/>    刘博文只是听到了什么沈安丽的爸爸被警察抓走了之类的。
<br/><br/>    但更具体的就不知道了。
<br/><br/>    刘博文意识到不对劲之后，还好认识沈安丽家在哪，便找到了门外。
<br/><br/>    确定了沈安丽在屋子里，但沈安丽却怎么也不愿意开门。
<br/><br/>    见到沈安丽依然没有理会他的打算。
<br/><br/>    就在刘博维准备离开的时候，却听到门咔擦的一声打开了。
<br/><br/>    沈安丽扑在了刘博文的怀里。
<br/><br/>    然后开始就这样开始哭了起来。
<br/><br/>    “小丽，到底发生了什么？”
<br/><br/>    刘博文有些不知所措，只能下意识的安慰着对方。
<br/><br/>    “他们说我爸妈违法了。”
<br/><br/>    “我爸妈都被抓走了，还有我舅......”
<br/><br/>    沈安丽无助的哭着。
<br/><br/>    ......
<br/><br/>    陈秀安回忆着自己上次去严彪他们家的地址，找了过去。
<br/><br/>    现在知道到底发生了什么事的人，可能还有严彪的妻子付惠。
<br/><br/>    到了严彪家所在的小区，看到了严彪家的灯好像还亮着，陈秀安倒是整个人放心了不少。
<br/><br/>    付惠应该在家，他也不算白跑一趟。
<br/><br/>    陈秀安敲了一会门，门被打开来。
<br/><br/>    开门的人不出预料的是严彪的妻子付惠。
<br/><br/>    但是对方此时的状态却让陈秀安感觉很意外。
<br/><br/>    本来严彪被警察带走了，付惠作为严彪的老婆，应该此时很着急或者是难过才对。
<br/><br/>    但是陈秀安却从此时付惠的脸上，竟然丝毫看不出来任何的难过。
<br/><br/>    只能看到一种莫名的平静，和眼神当中的......迷茫？
<br/><br/>    陈秀安也不确定，为什么会从付惠看到这样看起来有些让人难以理解的情绪。
<br/><br/>    “秀安？”
<br/><br/>    符惠看到陈秀安显然也愣了一下，有些意外的表情。
<br/><br/>    但反应过来之后，还是对陈秀安邀请道。
<br/><br/>    陈秀安换上了拖鞋在沙发上坐下之后，开始打量起了屋子里的各种家具什么的。
<br/><br/>    不过好像和上次他来吃饭的时候没有多大的变化。
<br/><br/>    屋子被收拾的很整洁，甚至桌子上还放着新鲜的水果。
<br/><br/>    要不是知道严彪被抓走了的话，陈秀安其实反而看不出这里像是一个出了事的家里会呈现出来的状态。
<br/><br/>    付惠好像......一点都不担心此时正在派出所被关着的严彪？
<br/><br/>    陈秀安突然就冒出了这样的想法。
<br/><br/>    “秀安，吃饭了吗？”
<br/><br/>    就在陈秀安东想西想的时候，听到从厨房里端着一杯橙汁出来的付惠开口问道。
<br/><br/>    陈秀安接过橙汁，老实的摇了摇头回答：“还没有。”
<br/><br/>    今天陈秀安因为风岩村的事，都没有发现现在已经晚上的八点过了，他还没有吃饭的这件事。
<br/><br/>    “那正好，我们家吃饭的时间一直都是这个点。”
<br/><br/>    “不如你和我一起吃吧。”
<br/><br/>    陈秀安因为想着要问对方关于严彪和沈广被抓的事，倒是点头同意了。
<br/><br/>    “那就麻烦付姨了。”
<br/><br/>    付惠倒是笑着说道：“这有什么麻烦的。”
<br/><br/>    “上次是你帮我打的下手，这次你就负责吃就行了。”
<br/><br/>    “不知道我做的合不合你的胃口，上次你好像都没机会吃多少......”
<br/><br/>    付惠一边念叨着，一边自顾自的走进了厨房。
<br/><br/>    陈秀安此时却是收回了自己的判断。
<br/><br/>    他之前的时候，觉得付惠整个人有些太过于冷静了。
<br/><br/>    但现在陈秀安却觉得，付惠此时的精神状态有些问题。
<br/><br/>    ......
<br/><br/>    陈秀安一直安静的坐着，看着忙前忙后的付惠。
<br/><br/>    每当陈秀安打算起身去帮忙什么的，却都会被付惠给强制的按着坐回去。
<br/><br/>    付惠做饭的时候，整个人脸上洋溢着一种笑容。
<br/><br/>    等把所有一桌子的菜端上桌子之后，付惠一边解开身上的围裙，一边像是对陈秀安说，又像是在自言自语的说道：
<br/><br/>    “这是我做饭做的最开心的一次。”
<br/><br/>    然后又反应了过来，忙着对陈秀安说道：“秀安你快吃，不要客气。”
<br/><br/>    随后给陈秀安添了一大碗的米饭。
<br/><br/>    付惠做的菜确实味道很不错，上次在这里吃饭的时候，陈秀安就发现。
<br/><br/>    而且陈秀安发现，对方似乎对下厨什么的有很大的兴趣。
<br/><br/>    从这次做饭的时候，付惠一直脸上带着笑容，然后哼着模糊不清的歌曲就能够看得出来，付惠很享受做菜的这个过程。
<br/><br/>    但上次陈秀安来的时候，付惠却全程没有任何的发自内心的那种笑容。
<br/><br/>    而且做菜的时候，更像是在完成任务。
<br/><br/>    吃了两口饭之后，陈秀安总算是忍不住开口了。
<br/><br/>    “付姨，彪叔他......”
<br/><br/>    “是发生了什么事吗？”
<br/><br/>    “我看到彪叔的安保公司和餐厅都关了......”
<br/><br/>    陈秀安没有把自己知道的关于风岩村的甲醛房的事说出来。
<br/><br/>    付惠自顾自的吃了一口菜之后，表情复杂的说道：
<br/><br/>    “秀安，我给你说个故事吧。”
<br/><br/>    “你想听吗？”
<br/><br/>    陈秀安虽然不知道为什么对方会突然要给自己说故事什么的。
<br/><br/>    但肯定是和严彪的事有很大的关系，于是点了点头。
<br/><br/>    付惠将自己手中的筷子放下之后，不急不慢的擦了个嘴之后，深吸了一口气，似乎是陷入了回忆当中。
<br/><br/>    “十多年前，具体的时间其实我也忘记了。”
<br/><br/>    “当时的蓉城还没有如今这样发达的经济，城市也没有那么大。”
<br/><br/>    “除了蓉城市中心的那点地方之外，有一些高楼大厦之外，其实周边都还是一些小的城镇和村庄。”
<br/><br/>    ......
<br/><br/>    “爸，你不会有事的。”
<br/><br/>    蓉城的某家医院里，一个二十出头的女生，正看着自己躺在病床上的面色苍白的父亲，整个人不停的流着眼泪。
<br/><br/>    “小惠啊，你别担心，我没事。”
<br/><br/>    “你回去之后，我枕头下有存折和四百多的现金......”
<br/><br/>    ......
<br/><br/>    付惠从医院出来之后，便回了风岩村，准备收拾好一些洗漱的东西之后，去医院照顾自己的父亲。
<br/><br/>    风岩村的村口，付惠看到了一群村里和自己年纪差不多的几个男人蹲在不远处时不时的打量着自己。
<br/><br/>    付惠自然是认识这些人的，这群人早早的就辍学了。
<br/><br/>    之前的时候无所事事的每天在村里乱转，然后和其他村的人打架什么的。
<br/><br/>    反正就是一群混混。
<br/><br/>    她父亲也提醒她，不要和这帮人有接触。
<br/><br/>    风岩村作为一个算是才组建了几十年的村子，其实并不像是其他的一些村子一样，都是亲戚什么的。
<br/><br/>    除了一些上一代成婚了的，村里的很多人都没有任何的血缘关系。
<br/><br/>    也正是因为如此，所以风岩村的凝聚力其实相比起其他的一些村子，要差了不少。
<br/><br/>    如今付惠已经上了大学了，倒是听说这些人似乎越混越好了。
<br/><br/>    特别是村里的那个叫做沈广的人，最近竟然都开始在收购着村里其他一些村民的土地了。
<br/><br/>    不过这些都和付惠没什么关系。
<br/><br/>    她现在担心的是自己生病的父亲。
<br/><br/>    作为单亲家庭，母亲早早去世的情况下，付惠被自己的父亲拉扯并且供她上了大学，就知道有多么的不容易了。
<br/><br/>    但是也在所难免的，让付惠的父亲浑身各处都有着病。
<br/><br/>    虽然现在检查还没出来，但付惠总有一种不好的预感。
<br/><br/>    ......
<br/><br/>    看到付惠匆匆小跑着离开的身影。
<br/><br/>    严彪的身边响起了一道声音：
<br/><br/>    “彪哥，你是不是看上人家了？”
<br/><br/>    “不过小惠姐是大学生，你看她看我们一副躲着走的样子，就知道没戏！”
<br/><br/>    “哈哈哈哈哈哈哈！”
<br/><br/>    孟光明的话说完，周围的人都响起了一阵笑声。
<br/><br/>    “滚蛋！”
<br/><br/>    严彪有些烦躁的挥了挥手。
<br/><br/>    他确实喜欢付惠。
<br/><br/>    或者说是暗恋，其实从很早之前严彪就有喜欢上了付惠了。
<br/><br/>    当时付惠和严彪都在村里的小学里上课。
<br/><br/>    只是付惠要比他高两个年级。
<br/><br/>    而且学习成绩很好，和他这样每天惹是生非的所谓坏学生没啥交际。
<br/><br/>    风岩村并不算小，一共有几百户的人家。
<br/><br/>    人口数量几千人，其实很多家庭之间都是不熟悉甚至根本不认识的。
<br/><br/>    再之后，付惠一路读书，去了蓉城的市区的高中。
<br/><br/>    而严彪却是初中毕业就辍学了。
<br/><br/>    每天做的最多的事就是和到处去和别人打架什么的。
<br/><br/>    然后想办法混点钱来度日。
<br/><br/>    这样的情况下，严彪虽然能够时不时的看到付惠。
<br/><br/>    但自然是不会觉得自己这样的人能够配的上已经考上了大学的付惠。
<br/><br/>    不过到了现在，情况似乎发生了变化。
<br/><br/>    最近的两年的时间里，严彪跟着自己姐姐的男朋友，同样是风岩村里的，那个叫做沈广的人。
<br/><br/>    慢慢的开始能够赚到不少的钱了。
<br/><br/>    沈广赚钱很有一套，严彪觉得沈广很有所谓的商业头脑。
<br/><br/>    从一开始的买一些盗版的光碟之类的小东西。
<br/><br/>    然后开起了酒吧和KTV什么的。
<br/><br/>    至于严彪跟着对方，其实做的事也很简单。
<br/><br/>    帮忙处理一些上不得台面的东西。
<br/><br/>    严彪从小身体长得壮，所以每次打架什么，很多同学什么的都会叫上严彪去帮忙。
<br/><br/>    慢慢的，严彪身边倒是也围了一堆的十多二十岁的所谓兄弟什么的。
<br/><br/>    他们这些人辍学之后没读书了，然后也没找到些什么正式的工作。
<br/><br/>    一些时候会跑去收收所谓的保护费什么的。
<br/><br/>    但也没多少的钱，很快就挥霍一空了。
<br/><br/>    所以自从跟了沈广之后，倒是过上了安逸的日子。
<br/><br/>    严彪成了所谓的老大。
<br/><br/>    每个月甚至能够拿个五六千的工资什么的。
<br/><br/>    只需要在有人闹事之类的时候，带着自己的兄弟们，过去帮忙摆平就行了。
<br/><br/>    甚至有些时候，都不用动手。
<br/><br/>    对方一看到他们这边来势汹汹之后，便会自己开始的害怕的怂了。
<br/><br/>    总之，就是赚的钱多了之后，出去之后，每天身边一堆人彪哥彪哥的叫着，严彪感觉自己和从前的时候不一样了。
<br/><br/>    不再是那个没什么前途，每天在村里游手好闲赚不到钱的人了。
<br/><br/>    自然而然的在看到上了大学之后的付惠，心思又逐渐的活泛了起来。
<br/><br/>    付惠就像是严彪心中的白月光，虽然他有过不少所谓的女朋友，但在严彪看来她们却比不上付惠的一个笑容。
<br/><br/>    ......
<br/><br/>    “小惠姐怎么了？”
<br/><br/>    “我刚才看到她好像心情不是很好。”
<br/><br/>    严彪开口问道。
<br/><br/>    之后有人则是回答：“听说好像是小惠姐的爸突然晕倒了。”
<br/><br/>    “是村里的人帮忙送去医院的。”
<br/><br/>    “小惠姐估计是回来拿东西的，之后应该还会去医院照顾。”
<br/><br/>    严彪听到那人的话之后，没有多说什么。
<br/><br/>    只是说着今天就这样解散了，各自回家吃饭什么的。
<br/><br/>    付惠等到了医院之后，才发现了一直跟着自己的严彪。
<br/><br/>    她虽然有些害怕，但毕竟严彪也是他们风岩村的人，而且只有严彪一个人，于是直接回头找到严彪质问道：
<br/><br/>    “你要干什么？”
<br/><br/>    “为什么跟着我？”
<br/><br/>    严彪见自己被发现了，干脆也不躲了。
<br/><br/>    红着脸说道：“我听说小惠姐你父亲住院了......”
<br/><br/>    “你......你一个女的......我想着可以帮忙什么的。”
<br/><br/>    严彪断断续续的说完之后。
<br/><br/>    倒是没等付惠回答，便直接将对方手上的脸盆，热水瓶之类的东西给抢着拿到了自己手里。
<br/><br/>    付惠虽然有些纳闷，但听到对方说是来帮他这样的话之后，倒是松了一口气。
<br/><br/>    脸色缓和的开口说道：“谢谢你啊。”
<br/><br/>    严彪见到付惠感谢自己，赶紧摆了摆手。
<br/><br/>    “不用不用。”
<br/><br/>    “我们快去你父亲那吧。”
<br/><br/>    ......        <br/><br/>