
丧魂谷，光是这名字就让人心里不踏实。<br/><br/>
难道黄厉的目的地是这里吗？<br/><br/>
其实不是，完全是黄厉为了躲避几人的追杀，才钻进丧魂谷的。<br/><br/>
此时，黄厉五人已穿过峡道，走进了峡谷内。<br/><br/>
只见峡谷内到处飘浮着团团墨绿色的气体，四处可见毒蛇、蜈蚣、蝎子，以及一些色彩鲜艳的虫类，数量真心多得吓人。<br/><br/>
娄小芸知毒识毒，看了一眼后，脸色立即变得难看。<br/><br/>
因为，她清楚那些飘浮的墨绿色气体是瘴气，而那些蛇蝎昆虫，全是毒物。<br/><br/>
瞬间明白到黄厉来这里的目的了，无非是想把叶凡等人引进峡谷里，或者是，借此摆脱他们。<br/><br/>
这下糟了！<br/><br/>
黄厉左手扔扣着娄小芸手臂，对另一个长老道：“谭长老，拿两分解药和驱毒药给我。”<br/><br/>
“嗯。”<br/><br/>
谭长老立即从随身的包中取出两份药丸，递给黄厉。<br/><br/>
黄厉先自己吃了一份，再把剩下的一份递给娄小芸，冷声道：“吃了。”<br/><br/>
娄小芸微微迟疑了一会儿，终是接过，闻了闻，确定是解毒药和驱毒药以后，这才吞下。<br/><br/>
谭长老、何长老和另外一个门徒，同样吞下了药丸。<br/><br/>
待谭长老点然一根驱除毒物的木材以后，黄厉这才领着几人往峡谷内走去。<br/><br/>
沿途的毒物应该是惧怕谭长老手中木材烧出的气味，纷纷躲避，有些凶恶的一些毒蛇，哪怕躲开了，仍是尾随在后，吐着舌信，嘶嘶叫唤。<br/><br/>
所以，一会儿，几人身后就跟着十几条毒蛇。<br/><br/>
但黄厉等人是万毒门的人，对毒物了解，也精于用毒，一把粉末撒向那些毒蛇，毒蛇立即乱翻，严重一点的，直接没命。<br/><br/>
动物对危险的感知，都异常灵敏，经这样一折腾，再也没有毒蛇尾随在后了。<br/><br/>
黄厉领着五人前行了一百多米，忽然收步，拉着娄小芸在一块光秃秃的石头上坐下。<br/><br/>
娄小芸试图扯回手臂，而黄厉反把她往怀里拉。<br/><br/>
娄小芸忙惊慌叫道：“黄门主，你这是干吗，麻烦你松手。”<br/><br/>
“呵。”<br/><br/>
黄厉一声冷嗤，声音森冷说道：“神女，你应该很清楚我在干吗，老实交待吧，叶凡他们形影不离跟着我们，好似乎长了千里眼一样，是不是跟你有关？”<br/><br/>
娄小芸眼角不禁跳一跳，哎，她的社会阅厉太少了，也不擅长说谎，光是这个反应就已经露陷了。<br/><br/>
她试图不承认：“我一直在你们寨子里，你的人时刻看着我，怎么会跟我有关。”<br/><br/>
“很好，我也希望跟你没关，这样吧，你把衣服都脱下来，让我看看你身上有没有藏定位器之类的东西，你们几个转过身去。”<br/><br/>
谭长老、何长老和那个门徒当真转过身去。<br/><br/>
娄小芸则是脸色唰白一片，怎么可能把衣服全脱下来，那不是比死还难受吗？<br/><br/>
“黄门主，你如果不相信我，我可以把口袋都翻给你看，黄门主如果要故意为难我，那我宁愿死了，不怕告诉黄门主，我体内种了奇毒，只要一个念头，即会毒发身亡，黄门主休想污辱我。”<br/><br/>
黄厉眼内炸起戾色，右手一扬，就要抽娄小芸，但手到半途，忍住了。<br/><br/>
他当然知道可以在体内种毒，如他内弟子执行某些重要任务时，都会依规矩事先在体内种下奇毒，一旦身陷绝境时，只需催动秘法，即会毒发身亡。<br/><br/>
黄厉脸色可怖盯着娄小芸看了好一阵，忽然一笑，温柔道：<br/><br/>
“神女误会了，我只是以防万一，既然神女不是内应，那神女就翻口袋给我看一看吧。”<br/><br/>
明显是不相信娄小芸。<br/><br/>
娄小芸心知自己身上没有那些东西，反而松了一口气，当下把口袋都翻出来，以示清白。<br/><br/>
“鞋子和袜子也脱下来吧。”<br/><br/>
“……”<br/><br/>
娄小芸只好照做。<br/><br/>
看着娄小芸一对粉嫩小脚，黄厉腹下竟然有些动了邪火，实在不是恋足癖，当真是稀奇反应啊。<br/><br/>
只能怪娄小芸的一对小脚太惹人爱了，圆润如珠玉，又不失肉感，很容易让人生起握在手里把|玩的欲=望！<br/><br/>
娄小芸连忙穿起鞋袜，说道：“这下黄门主应该相信了吧。”<br/><br/>
黄厉皱着眉头，有些疑惑了，难道自己错怪了她吗？<br/><br/>
不可能啊，叶凡是怎么找到万毒门来的？<br/><br/>
又是怎么知道自己行踪的，而且，巫神女刚刚明明脸色不对劲，到底怎么回事？<br/><br/>
黄厉上下把娄小芸瞅了一遍，忽然看到了娄小芸搁在地上的鸟笼，微微顿了一下后，马上吩咐道：<br/><br/>
“何长老，你仔细查看一下这两只血鸦，看看有没有名堂？”<br/><br/>
娄小芸脸色大变。<br/><br/>
黄厉看在眼里，已经明了，脸色间不由得狰狞了几分。<br/><br/>
何长老拿过鸟笼，从中抓出血鸦，仔细查看了一遍，没发现异常后，塞回去，再抓出另一只。<br/><br/>
这下子，发现猫腻了，在血鸦的翅窝处发现了一道缝合的伤口。<br/><br/>
他当即把伤口展示给黄厉看。<br/><br/>
黄厉抓过血鸦，直接把血鸦的脑袋拧断，然后，用匕首划开伤口，豁然见到一个微型电子设备，正是定位器。<br/><br/>
“他玛的。”<br/><br/>
黄厉取出定位器，两指一捏，直接捏碎，随即，又扬手想打娄小芸，但再次忍住了。<br/><br/>
“难怪他们阴魂不散，原来是你这个贱人吃里扒外，好，很好，轮到我来玩你们了。”<br/><br/>
娄小芸身上泛起重重寒意，随时准备一死结束。<br/><br/>
黄厉没有走，就在原地等着，等叶凡几人。<br/><br/>
叶凡几人就站在峡谷口子上，他已经发现追踪器上的信号灯灭了，也看到了地上死掉的那只血鸦。<br/><br/>
几人都意识到，被黄厉识破了。<br/><br/>
糟了！<br/><br/>
两边隔着一百多米对望着，叶凡五人自然想靠近一些，可看着那些毒蝎怪虫以及瘴气，不敢往前走啊。<br/><br/>
这时，黄厉大声说道：<br/><br/>
“叶凡，现在这个女人在我手里，别怪我不给你机会，来救她吧，当然，你也可以不理踩，那我愿意当着你的面，先奸了她，再让何长老、谭长老，以及小王也尝尝她的体味，这种美人，想必味道很不错吧。”<br/><br/>
说完，黄厉突然出手，一把扯下了娄小芸的口罩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544650"&nbsp;&nbsp;chaptername="第778章&nbsp;&nbsp;这下糟了">加入书签</a>
</div>
