
宫殿外。<br/><br/>
‘一会儿见到公子云，到底该怎么说呢？再怎么样我也是女孩子，又主动邀请他去府上总是不太好。’<br/><br/>
林雪一边朝着赢云的宫殿走去，心里却有些烦恼起来，秀眉微微蹙起。<br/><br/>
‘而且主动要穿那种衣服给他看，会不会让他觉得我很轻浮？虽然那衣服他确实说过喜欢，但没想到那衣服那么贴身······’<br/><br/>
会想起穿上那兔女郎套装场景的模样，林雪脸颊不由得微微一红。<br/><br/>
本以为就是一件看起来奇怪一些的普通套装，但在穿上之后林雪才发现那套装比想象中的紧身。<br/><br/>
可以说是完全贴在了肌肤上，穿上去整个身形一览无余。<br/><br/>
‘唉！好纠结！可是又想见公子云，想看他对我笑的样子。’<br/><br/>
思索着，林雪微叹一口气，白皙的小脸上浮现出一抹失落来。<br/><br/>
“算了算了，主动邀请公子云去府上，然后穿那衣服给他看什么的，我果然做不到！”<br/><br/>
思索片刻，林雪停下脚步跺脚嘀咕道，赫然是开始打起了退堂鼓。<br/><br/>
她转过身正准备离开，迎面便是撞上了赢云。<br/><br/>
“林姑娘怎么在这里？”<br/><br/>
正在闲逛的赢云看见林雪，不由得一愣。<br/><br/>
“欸？！啊这·······那个其实我·······我想请公子去一趟府上！”<br/><br/>
见到赢云，林雪顿时紧张得手足无措，说话都有些结巴起来。<br/><br/>
看着赢云那张脸，她一紧张，便直接说出了自己此次前来的目的。<br/><br/>
“去府上······林姑娘你不会······”<br/><br/>
听到这话，赢云微微愣了一下，随即稍稍一思索，赫然又是一副看透的模样打量着林雪。<br/><br/>
听到那话，林雪又觉得自己的心意被看破，脑袋微微低下去，白皙的小脸一抹红晕窜起，小手紧张捏着裙角。<br/><br/>
“你不会是想请我指教美食和画吧？”<br/><br/>
赢云继续开口道，毕竟他能想到林雪来的目的，也只有衣服美食和画。<br/><br/>
毕竟这三样东西，自己都教过她，她也表示过很喜欢。<br/><br/>
而衣服上次自己才给她，所以赢云自然便将目光放在剩下的画和美食上。<br/><br/>
“欸？没错！我就是请公子去府上指点一下的。”<br/><br/>
林雪先是一愣，随即反应过来，便是连连点头，只是脸色略微尴尬。<br/><br/>
不过仔细说起来，请赢云去府上指点这些，与请他去看自己穿新衣服比起来，明显没有那么轻浮。<br/><br/>
“这样啊，正好我今天也有时间，走吧。”<br/><br/>
赢云点点头，直接便是把这件事情答应下来。<br/><br/>
毕竟今天是他为了维持自己废材形象，而选择特地出来闲逛的日子。<br/><br/>
林雪出现得也正好，和美少女一起做闲事，的确是废材皇子会去做的事情。<br/><br/>
······<br/><br/>
两人一路行到宫殿之中，赢云倒也没有客气，直接便是在大厅坐下来。<br/><br/>
“这是我新研制的糕点，公子尝尝喜不喜欢。”<br/><br/>
林雪倒也没有闲着，安排赢云坐下，然后又为他上了一杯茶，随即才退下去。<br/><br/>
很快，她便端着一盘纯白色的糕点上来，看起来让人很有食欲。<br/><br/>
“嗯。”<br/><br/>
赢云倒也没有客气，拿起一块糕点咬下一口，然后便开始细细咀嚼起来。<br/><br/>
而林雪则是一双美眸瞪大注视着赢云。<br/><br/>
‘和公子隔这么近的距离，脸庞更清晰了，好好看！’<br/><br/>
注视着赢云那张脸，林雪嘴角忍不住勾起淡淡的笑容。<br/><br/>
“嗯？！这个味道很不错呀林姑娘！十妹妹肯定也会喜欢的，下次也带给她尝尝！”<br/><br/>
咀嚼两下，赢云双目一亮，神色略微欣喜望向林雪。<br/><br/>
来到这边以后，赢云也尝过不少糕点，但那些所谓御厨手里出来的糕点，味道也就那样，平平无奇。<br/><br/>
<br/><br/>
但今日林雪这里尝到的糕点，味道却很是新奇，入口即化，一口咬下，浓烈的香味便在口腔蔓延开来，久久都未散去。<br/><br/>
“太好了！公子喜欢就好！”<br/><br/>
一旁，林雪听到这话，不由得神色一喜，小脸上立刻浮现出满意的笑容来。<br/><br/>
她一笑，便给人一种如沐春风的感觉。<br/><br/>
“着实不错，没想到林姑娘不仅才艺出众，写字作画皆是一流，做菜更是好手，简直是完美的娘子选择呀！”<br/><br/>
赢云也是淡淡一笑，随即直接赞美道。<br/><br/>
这倒是真心话，毕竟林雪那些才华，他都是看在眼里的。<br/><br/>
而林雪做的那些糕点他也是尝过的，味道确实一绝。<br/><br/>
像这种又有才，做菜又好吃，身材脸蛋更是绝了的美少女，绝对是所有男人的媳妇儿首选！<br/><br/>
“娘子？！”<br/><br/>
听到这话，林雪神色一变，一双美眸呆呆注视着赢云，不知在思索着什么。<br/><br/>
只是片刻，她脸颊已经红得不成样子。<br/><br/>
“林姑娘你怎么了？哪里不舒服吗？”<br/><br/>
见林雪脸色有些异常，赢云开口问道，略微担忧望着林雪。<br/><br/>
“没······，没什么，既然公子喜欢，那就多吃些糕点吧。”<br/><br/>
见自己得异样被察觉，林雪连连摇头，随即便把糕点推到赢云面前。<br/><br/>
“嗯。”<br/><br/>
赢云倒也没有多问，拿起一块糕点，便又开始品尝起那味道来。<br/><br/>
“还有这茶，公子喜欢的话，便多喝一些吧。”<br/><br/>
为了继续分散赢云的注意力，林雪又为赢云倒满一杯茶。<br/><br/>
“这茶的味道也是一绝，有时间我也弄点来喝。”<br/><br/>
赢云倒也没有注意林雪的异样，吃着糕点品着茶，模样倒也是很享受。<br/><br/>
毕竟这些举动，都很符合废材皇子的人设。<br/><br/>
赢云很满意。<br/><br/>
“公子先吃着，我有些东西要给公子看，还劳烦公子稍等一下。”<br/><br/>
见赢云这副模样，林雪眼中一道光亮起，赫然也像是下定了什么决心。<br/><br/>
她开口道，随即站起身来。<br/><br/>
“好。”<br/><br/>
虽然略微疑惑不知道林雪要给自己看什么，但赢云也没有多问，一边品着茶，便是答应下来。<br/><br/>
赢云独自在房间里，一边品茶一边吃东西，就这样过去一炷香的功夫。<br/><br/>
“公子······”<br/><br/>
终于，林雪的声音再次传来。<br/><br/>
但这声音却与之前有些不同，有些小，带着几分娇羞。<br/><br/>
赢云一愣，这才望向那声音的来源，瞳孔却不由得一缩。<br/><br/>
只见刚刚还穿着白色纱裙的林雪，此刻竟然已经缓上了兔女郎套装，正站在门口，一脸绯红注视着这边。<br/><br/>
“好······好看吗？”<br/><br/>
林雪微微低着头，平时被长裙掩盖的绝美身材此刻展露无疑，那声音带着几分害羞，甚是撩人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465463"&nbsp;&nbsp;chaptername="第九十二章：好……好看吗?">加入书签</a>
</div>
