    
<br/><br/>    ——
<br/><br/>    闪电五侠的行踪飘忽不定，很少有人准确定位到他们的位置。
<br/><br/>    今天他们或许在这个小镇，明天肯定去了另外一个城市。
<br/><br/>    因为有了点存货，月光下午偷了个懒，没有出去找吃的。
<br/><br/>    而是懒懒地躺在沙发上睡觉。
<br/><br/>    三点钟的时候，外面的天开始淅淅沥沥下起雨来。
<br/><br/>    丧尸的嘶吼咆哮一阵阵在楼下响起，雨声，吼声夹杂在一起。
<br/><br/>    很容易就盖住了有人偷摸上楼，刻意放轻的脚步声。
<br/><br/>    听着脚步声，一连串一连串的，不止一个人。
<br/><br/>    被哗啦啦雨声盖住的，还有低低的说话声。
<br/><br/>    “真的只有一个女生？”
<br/><br/>    “我探测的情况还能有假？”
<br/><br/>    “我们来到太安后都消停好几天了，总的物资也不太多了，顶多再够我们五个人吃个一周就消耗完了，当然要出来找找活儿干。”
<br/><br/>    三个男人的声音。
<br/><br/>    “一个女生能有多少物资？”有一个阴恻恻的男声响起来。
<br/><br/>    “我亲眼看见人家提着大包的东西回来，”穿着红衣服的男人说，“而且，好像长得还不错，兄弟们多久没有好好玩了。”
<br/><br/>    “也是，照这么说，不管有没有物资，这一趟来我们也不会亏。”
<br/><br/>    绿色衣服的男人嘿嘿一笑。
<br/><br/>    一共五个男人，分别穿着红，黄、蓝、绿、紫的衣服，同款不同色，口味还挺独特的精神小伙。
<br/><br/>    以下简称小伙。
<br/><br/>    这会儿，正顺着楼梯往上摸上了公寓六楼。
<br/><br/>    “小姑娘家家的，住的这么高。”
<br/><br/>    到六楼后，蓝衣小伙喘了口气儿。
<br/><br/>    “人不得有警惕心一些。”
<br/><br/>    紫衣小伙眼睛紧紧地盯着某个房门，笑了笑。
<br/><br/>    就是这个门，他亲眼看见小姑娘进去的。
<br/><br/>    要不是见着了小姑娘的半张脸，就那一身脏兮兮的样子，再加上一袋吃的，他也不会让大家走这一趟。
<br/><br/>    露出来的下半张脸瞧上去挺精致的，那么如果是整张脸看清了，指不定怎么惊艳呢。
<br/><br/>    俗话说得好，好色乃男儿本色。
<br/><br/>    所以，就凭月光走路时，无意间露出来的脸，这几个精神小伙就盯上了她。
<br/><br/>    嗯。
<br/><br/>    他们自称为闪电五侠。
<br/><br/>    闪电五侠中的绿衣小伙是个开锁匠，擅长开各式各样的锁，也多的是工具、钥匙和手段。
<br/><br/>    望着紧闭的门，绿衣小伙如往常一般走在第一位，然后眯起眼睛检查了下锁孔形状，猫着腰在鞋底抽了根钢丝，手指灵活的拧成个特殊形状，接着，小心翼翼地插入锁眼中。
<br/><br/>    轻轻转动两下，他就眼睛瞪直，愣住了。
<br/><br/>    “怎么了？”
<br/><br/>    红衣小伙年纪最大，也是雷系异能者，这会儿观察他表情不一样，有点喜不自禁的感觉，连忙问情况。
<br/><br/>    咋了这是。
<br/><br/>    “我的天，这个门压根没锁啊。”
<br/><br/>    绿衣小伙压低声音，压不住喜气的给大家解释。
<br/><br/>    后面几人面面相觑。
<br/><br/>    “天助我们也。”
<br/><br/>    “那还等什么，赶紧进去。”
<br/><br/>    这一次，之所以这么谨慎小心，是因为他们来没几天，就已经听说了这里头住的小姑娘其实和陆冷是个相好的。
<br/><br/>    陆冷是谁？
<br/><br/>    那名字响当当的。
<br/><br/>    他们闪电五侠自然也认识。<br/><br/>