    每个点子的下面都是正字。立安的校风是讲究民主,最终的方案是大家投票出来的。
<br/><br/>    “好了！那就这么定了！就spy合影这个方案！”原嫣愉快地宣布。
<br/><br/>    最终方案是spy合影，由同学们s各种形象，提供收费合影。这可比去年的捐卖二手书有意思得多了。同学们一下子踊跃了起来,纷纷提供创意。
<br/><br/>    “火影！火影！”
<br/><br/>    “小樱！”
<br/><br/>    “阴阳师！”
<br/><br/>    最后呼声最高的是剑三。
<br/><br/>    至于ser就不能随意了,得好看人家才愿意跟你合影。大家纷纷提名，张鹤妍高挑明艳，当仁不让的被推了出来。
<br/><br/>    “苗苗！苗苗！”王哲疯狂举手。
<br/><br/>    “滚滚滚！”苗苗羞恼，“我这么矮,我s什么啊！”
<br/><br/>    王哲一拍桌子：“萝莉啊！”
<br/><br/>    大家哈哈大笑。
<br/><br/>    很快几个身材好颜值高的女生就被推选出来了。这是对她们容貌身材的一种恭维，女生们矜持的都答应了。
<br/><br/>    有人喊：“班长哪？班长这么漂亮,不能跑啊！”
<br/><br/>    顾丞眸子一抬,瞥了一眼那个人。
<br/><br/>    可惜气氛太热闹了,大家都盯着原嫣,没注意到顾丞这淡淡的一瞥。
<br/><br/>    原嫣从来也不怵这种事,大大方方地说：“行,也算我一个。”又说：“不能只有我们女生啊,男生呢？踊跃点,觉得自己算是帅哥的，给我把手举起来！”
<br/><br/>    王哲立刻把手举得老高,得意洋洋。同学们哄堂大笑。
<br/><br/>    这回,轮到女生们品评起男生来了。
<br/><br/>    “顾丞！”有人尖叫。
<br/><br/>    “顾丞！顾丞！”顿时叫声连成一片。
<br/><br/>    顾丞翻了个白眼。
<br/><br/>    看原嫣兴致勃勃的看他，他白了她一眼，说：“我和王哲是校篮球队的，虽然还没下通知,但校队到时候肯定有表演赛。”
<br/><br/>    也就是说时间是冲突的。王哲就是瞎捣乱，他俩都不能当ser。
<br/><br/>    虽然是拒绝，但解释得清清楚楚。原嫣嘻嘻一笑，说：“好可惜啊。”
<br/><br/>    那眼睛里光芒闪烁，亮晶晶的，带着调皮和雀跃，一点不像个班长。顾丞就别开眼去，继续看窗外风景，同时戳在原嫣的身后，给她当镇场的神兽。
<br/><br/>    听见很快就确定了三个男生ser，然后原嫣就开始给干部们分派任务。
<br/><br/>    “王哲，场地的事交给你了！十一月底应该是非常冷了，首选是体育馆，其次是2号廊。力争拿下！”她说。
<br/><br/>    王哲痛快的就答应了。
<br/><br/>    王哲这么个刺头都乖乖领任务了，其他的班委就更没话说了。化妆、道具、服装一一指派了下去，通畅无阻。
<br/><br/>    顾丞就觉得自己亏了。
<br/><br/>    是因为有王哲积极带头响应，原嫣的工作才能进行得这么顺利。
<br/><br/>    王哲是他兄弟，向来和他共进退。在他看来，王哲算是“他的人”，属于他的附加价值。原嫣这一下子，不止是有效利用了他的价值，她还捎带手把王哲的价值也剥削走了。
<br/><br/>    顾丞总觉得亏了。
<br/><br/>    好像自从原嫣来了之后，他总是干些身不由己且亏本的事。
<br/><br/>    “每个同学可以领取两张门票，其余的以一百元一张的价格认购。请同学们回家跟家长们确认之后，周一把要认购的票数报给我。”原嫣拿着通知单照本宣科。
<br/><br/>    说起来她还有点好奇，毕竟祁市二中也不是没搞过这种活动，可也没有一张门票卖一百元的。
<br/><br/>    “我说，真会有人认购多余的票吗？”她忍不住问。
<br/><br/>    “当然了！”立刻下面就有同学捂脸，呻/吟，“去年我妈把我们家亲戚都领来了啊！今年估计也……”
<br/><br/>    “我妈那一票牌友也都叫她拉来了。”
<br/><br/>    “我妈也……”
<br/><br/>    “我爸把他公司员工都整来了啊！”
<br/><br/>    原嫣听着直乐：“行行行，那大家就多多的给慈善事业做贡献。这次我们班的活动一定搞出样子来，可不能辜负了家长们这些票钱啊！”
<br/><br/>    下课铃响，一节班会顺利的结束了。
<br/><br/>    “辛苦了，辛苦了。”原嫣笑眯眯的跟顾丞说，拿起板擦准备擦黑板。
<br/><br/>    顾丞哼了一声，捞过她手里的板擦，唰唰乱擦了几下，然后丢还给她：“剩下的自己擦。”
<br/><br/>    原嫣一看，他擦的都是她够不着的高处，剩下的都是她够得着的地方。原嫣一边擦着黑板，一边努力想绷住嘴角。
<br/><br/>    可是，有点难呢。
<br/><br/>    顾丞走回自己座位，王哲收拾好书包看着他笑。
<br/><br/>    “笑这么淫/荡干什么。”顾丞没好气地说。
<br/><br/>    “嘿嘿嘿嘿，我这是老怀弥慰啊。”王哲开心得眉毛都抖，“万年冰山，终于要开窍了。”
<br/><br/>    顾丞假装听不懂。
<br/><br/>    收拾好东西，俩人准备一起走。王哲一看，苗苗几个人还没动窝。
<br/><br/>    “嘿！还不走？”他拨拉苗苗脑袋。
<br/><br/>    “我跟你说啊！弄乱女生发型相当于……”苗苗炸毛。
<br/><br/>    “知道知道，杀父之仇。你说好多回了。”王哲笑嘻嘻地说。
<br/><br/>    “那你还手贱！”
<br/><br/>    那不就是喜欢看你炸毛嘛——大家默默的想。
<br/><br/>    总是旁观者清，当局者迷。
<br/><br/>    王哲问：“干嘛呢？不走等着孵蛋呢？我跟顾丞去酒。去不？”
<br/><br/>    “那种声色犬马的地方，我们才不去呢。”苗苗嫌弃他，显摆地说，“等原嫣呢，原嫣今天请我们吃饭。”
<br/><br/>    “什么？居然不叫我？”正好原嫣擦完黑板走回来，王哲立刻嗲起来，“原嫣你好坏，请吃饭都不叫人家。”
<br/><br/>    “吃我的饭，以后就是我的人了，敢不敢来？”原嫣笑眯眯。
<br/><br/>    王哲打蛇随棍上：“那有什么不敢，是，丞哥？咱一起，做原嫣的后宫！”
<br/><br/>    “后你个鬼。”苗苗笑骂，踢他。
<br/><br/>    顾丞没动，拿眼睛看原嫣。正主没发话呢。
<br/><br/>    原嫣嘴角含笑：“顾丞，有没有时间，一起来啊。”
<br/><br/>    顾丞漫不经心地说：“行啊，反正没事。”
<br/><br/>    但原嫣立刻又转头招呼：“赵琦、薛艺雯……”
<br/><br/>    她点名的都是班里的班干部，连黄伟这个退役人员都喊上了：“有没有时间，一起吃饭？国豪旋转餐厅的自助餐，我请客！”
<br/><br/>    周五了，大家都没怎么安排兴趣课，原嫣一招呼，哗啦啦的都过来凑热闹了。
<br/><br/>    黄伟家里只是普通的中产，知道国豪宣传餐厅的自助餐388一位，有点犹豫。张鹤妍却知道原嫣的家境，甩了他肩膀一巴掌：“去呗。”黄伟就点头了。最后呼啦啦十一个人，快有小半个班那么多了。
<br/><br/>    一伙人热热闹闹的往外走，在楼道里就与柳韵诗打了个照面。
<br/><br/>    柳韵诗想起原振叫她多“注意”原嫣，柳兰茜叫她多亲近原嫣，张口想喊一声原嫣，被原嫣拿眼睛一横，乖乖的又闭上了嘴巴。
<br/><br/>    原嫣不乐意在学校跟她多打交道。不，原嫣不乐意在任何地方跟她多打交道。
<br/><br/>    不是她不尽心，是原嫣太不配合。柳韵诗默默地想。
<br/><br/>    汪菲胳膊肘拐拐张鹤妍，苗苗则凑到原嫣身边压低声音：“是那个？”
<br/><br/>    原嫣嗯了一声，不在意地说：“不用管她。”
<br/><br/>    苗苗就安抚般地挎住她的胳膊，像个手臂挂件似的。
<br/><br/>    顾丞把女生们的小动作扫进眼底，瞥了一眼那个女生。长得很漂亮，娇娇媚媚的，旁边一起走着的是那个家里有矿的彭鑫。
<br/><br/>    顾丞又瞥了眼原嫣，意外的发现她此时的气场有点冷。
<br/><br/>    原嫣一向给人以甜甜软软的感觉，顾丞想起来，他上一次看到原嫣身上有这种冷意的时候，正是张鹤妍汪菲她们在谈论那个彭鑫，而当时在彭鑫身边的就是这个女生。
<br/><br/>    这女生跟原嫣什么关系？
<br/><br/>    顾丞又想起来，原嫣父母离婚了。原嫣这样热情似火，明亮似光的女孩，家里也有这样令人心烦的俗事。
<br/><br/>    他的神情就淡淡的，目光疏离地望着人群。比原嫣还更冷。
<br/><br/>    柳韵诗就眼睁睁看着原嫣身边簇拥着一群人，男生女生都有，说说笑笑的走过去了。她心里有些微微的难过。一样插班过来，为什么原嫣看起来就很受欢迎的样子？而她到了班上，班里的女同学莫名的就排挤她。
<br/><br/>    她很怕跟原嫣挤在一起，在学校门口又一起遇到老陈，就拖着彭鑫说话，慢慢的走，跟原嫣一伙人拉开了一段距离。
<br/><br/>    原嫣果然一出校门就看见老陈了，立刻活蹦乱跳的挥手：“陈叔！”
<br/><br/>    老陈一看她这个精神抖擞、满身活力的样子就开心，笑呵呵地问：“这么多人，哪去呀？”
<br/><br/>    “我请同学吃饭，去国豪。”
<br/><br/>    “好好好，去去。”
<br/><br/>    老陈还乐呵呵的掏出手机，从后面拍了张原嫣的背影，发给原振：“嫣嫣请同学们吃饭，看起来相处得很融洽，人很有精神的样子。”
<br/><br/>    原振很快就发了个红包过来。老陈开心地收了。
<br/><br/>    “谢谢原总！”
<br/><br/>    虽然拉开了距离，还是看见了。彭鑫就问：“一班那是谁啊？怎么跟你们家司机认识？”
<br/><br/>    柳韵诗硬着头皮说：“是个亲戚，跟我一起转来立安的。”
<br/><br/>    她说的“跟我一起”其实是对时间的描述，但彭鑫显然误解了。他说：“我们家也有这样的亲戚，求着我爸想让我爸供他儿子跟我一起来读立安，还想让他跟我一起出国。我爸没搭理。要我说，你们家也太好心了。”
<br/><br/>    柳韵诗想说他误会了。但不知道为何，彭鑫误会原嫣是她们家的穷亲戚莫名给她带来一种快意。她嘴唇动了动，最终什么都没说。
<br/><br/>    上了车，她问老陈：“原嫣跟一帮人干嘛去了？”
<br/><br/>    老陈说：“大小姐请同学吃饭。”
<br/><br/>    柳韵诗问：“国豪？旋转餐厅那个自助？”
<br/><br/>    老陈说：“应该是，我瞅着他们是往国豪去的。这边好像也没别的什么有档次点的餐厅了。”
<br/><br/>    柳韵诗觉得刚才那一伙人，肯定不少于十个人，就按十个人来算，一个人388，十个人……三千八了。
<br/><br/>    “今天……是什么特殊的日子吗？是她生日吗？”她迟疑着问。
<br/><br/>    “不是啊。大小姐生日没到呢。”老陈说。
<br/><br/>    柳韵诗诧异：“那她干吗请同学吃国豪？”
<br/><br/>    老陈更诧异：“就是想请呗。这不是刚转学吗，跟同学们打好关系呗。”
<br/><br/>    柳韵诗就没再说话，老陈从后视镜里看了她一眼。挺漂亮的小姑娘，老是脸色阴沉，不知道怎么回事。
<br/><br/>    柳韵诗面无表情的望着窗外的景色。
<br/><br/>    车子很快就从原嫣那一群人身边超过去了，她看到那些人把原嫣簇拥在中间，其中还有一个特别帅的高个子男生。他们好像都跟原嫣关系很好的样子。原嫣笑得特别甜特别开心。
<br/><br/>    人总是怕对比的。
<br/><br/>    在原嫣来琛市之前，柳韵诗对新生活是真的很满足很满足了。可现在，那种满足、新奇和快乐都没有了。
<br/><br/>    她转回头来，轻轻叹了口气。虽然过上了比从前好很多的日子，可她什么时候能像原嫣这样，随随便便请同学吃个饭就花几千块，眼睛也不用眨一下呢？
<br/><br/>    手机震动了一下，打开一看，彭鑫给她发信息：“明天的时间别忘了。”
<br/><br/>    她忍不住露出微笑，回复：“好。”<br/><br/>