    
<br/><br/>    陆霆逸扯掉了那条碍事儿的浴巾，不顾她的挣扎，拿起花洒给她冲洗，而后，把她压在了墙上。
<br/><br/>    容瑶又哭又闹，连着踢了他好几脚，可陆霆逸没什么反应，她的脚却痛的半死。
<br/><br/>    “陆霆逸！你放开我，你答应过我，不逼迫我的，我只跟你做表面夫妻……混蛋……”
<br/><br/>    “别乱动，站好了。”
<br/><br/>    陆霆逸低头啄了一下她柔嫩的唇瓣，声音低低的：“越来越不听话了，夜不归宿，我该怎么罚你，嗯？”
<br/><br/>    容瑶又惧又怒：“我这不是回来了吗？哪有夜不归宿？”
<br/><br/>    “我要是不去抓你，你会回家？我赶飞机回来，想陪你吃晚餐，你就让我扑个空？”
<br/><br/>    容瑶的大脑空白了一秒：“你……你是特意回来陪我吃晚饭的？”
<br/><br/>    “嗯。”
<br/><br/>    陆霆逸应了一声，低头吻她，把她吻的七晕八素的，才满意的松口。
<br/><br/>    这个吻太过漫长，容瑶晕晕的，趴在他身上大口呼吸，两只脚像是踩在棉花上，飘飘然不知反抗。
<br/><br/>    陆霆逸的手掌覆上她的后背，轻轻划过：“伤还疼吗？我不在家你自己有没有上药？”
<br/><br/>    容瑶的身体升起一股颤栗，她几乎都没听清他在问什么，只是懵懵的摇头。
<br/><br/>    陆霆逸不知道她这是说不疼了，还是说没有上药，他也不想分辨，只想索取再索取。
<br/><br/>    ……
<br/><br/>    星空璀璨，夜色妖娆，人比花娇。
<br/><br/>    陆霆逸拿了条大浴巾，包住他的小娇妻，把她抱出浴室，放到了床上。
<br/><br/>    “容瑶？”
<br/><br/>    容瑶睁开眼睛：“干嘛，怕我死了？”
<br/><br/>    陆霆逸难得的有了一丝心虚，他确实……有些太狠了，他怕她真的会晕过去。
<br/><br/>    他低声问：“要水喝吗？”
<br/><br/>    容瑶很不客气的答：“要。”
<br/><br/>    陆霆逸披了件衣服，出去给她倒了杯水，拿回来喂她喝。
<br/><br/>    容瑶只抿了一小口就直皱眉：“太烫了。”
<br/><br/>    陆霆逸又出去给她换了杯。
<br/><br/>    容瑶还是皱眉：“太凉了。”
<br/><br/>    陆霆逸又出去换了杯，回来以后依然耐心的把她抱起来，喂她喝水。
<br/><br/>    容瑶忍不住盯着他看，他这么好脾气？她故意找茬儿使唤他，他居然全都接受了。
<br/><br/>    “怎么不喝，还是凉吗？”
<br/><br/>    他说着，自己喝了一口：“唔，这次的还可以，你再喝一点。”
<br/><br/>    容瑶垂下眼睫，把水喝光，觉得舒服了一点，推开陆霆逸，自己侧身躺下了。
<br/><br/>    陆霆逸放下水杯，关了灯，躺上床，把躺在床边缘她捞进怀里：“太靠边了，容易掉下去。”
<br/><br/>    容瑶没有力气跟他争辩，干脆把他当工具，枕着他的胳膊，腿也搭在了他的腿上——她睡觉喜欢压着东西睡，以前自己睡的时候，很喜欢压被子，现在……拿陆霆逸当被子好了，最好把他的腿和胳膊都压麻，让少爷知道知道什么叫人间险恶！
<br/><br/>    可惜，少爷心比较大，见她乖乖窝在自己怀里，还主动搭腿，以为是她服输了，他低头亲亲她的额头，心情愉悦的睡着了。<br/><br/>