    
                <br/><br/>    
                第17章
                
            
            <br/><br/>    
                周元的话音一落，所有人的目光都落在了周元身上。
                
            
            <br/><br/>    
                先是三秒寂静过后，整个家中爆发了一阵哄堂大笑的声音。
                
            
            <br/><br/>    
                “哈哈哈，周元，你这个废物，你可真是笑死我了。”堂弟李志诚一手捂着肚子，一手指着周元，眼泪都出来了。
                
            
            <br/><br/>    
                李家人更是笑作了一团。
                
            
            <br/><br/>    
                刘海龙骂道：“之前在李家口出狂言说能给李家要来邀请函，结果不还是我出手才办成事呢？你就吹吧！”
                
            
            <br/><br/>    
                李佳悦道：“周元你可真够搞笑的啊，就凭你这个垃圾，你也能让李清舞去参加招商会？”
                
            
            <br/><br/>    
                “真是笑死我了！”
                
            
            <br/><br/>    
                听着李家人的这些笑声，周晓彤闭上了眼睛，对于周元，她已经不知道该说什么了。
                
            
            <br/><br/>    
                说这种大话，不是找着被人嘲笑吗？
                
            
            <br/><br/>    
                李清舞心中更是大失所望，之前自己还因为把他丢在路上而自责，现在看来，周元还是没有改。
                
                    
                
            
            <br/><br/>    
                “笑吧，你们现在笑的越欢，到时候，你们的脸就有多难看。”周元心中冷道。
                
            
            <br/><br/>    
                好不容易止住了笑声，李家人都看向了周元。
                
            
            <br/><br/>    
                刘海龙道：“周元，你要是能够让李清舞去参加招商会，我就敢跪下来叫你一声爹。”
                
            
            <br/><br/>    
                李志诚更是口出狂言：“真够往自己脸上贴金的，横竖比起来，你终究还不过是一个废物！”
                
            
            <br/><br/>    
                “行了，我们就不跟废物在这里浪费时间了，毕竟，我们都是被元龙战尊看好的大人物。”李佳悦叹了一口气，摆了摆手。
                
            
            <br/><br/>    
                李家人打算离开。
                
            
            <br/><br/>    
                李佳悦又补充道：“周元啊，我们等你给李清舞弄一张邀请函哦。”
                
            
            <br/><br/>    
                在嘲笑声中，李家人纷纷走了出去。
                
            
            <br/><br/>    
                李家人走后，李清舞、周晓彤都很平静，但从她们的表情上可以看出来，她们两个都很难受。
                
            
            <br/><br/>    
                尤其是李清舞，她已经不知道，自己要面临这种被嘲笑的生活，还要几年。
                
            
            <br/><br/>    
                “妈，我累了，先去休息了。”李清舞放下了筷子，失落的回了房间。
                
            
            <br/><br/>    
                看着李清舞身心疲倦的样子，刘若琴叹了一口气。
                
            
            <br/><br/>    
                而周晓彤看向了周元，满脸眼泪：“周元，你都看到了，李家压根就没有把我们当人看。但凡你还是个男人，你就别只会说大话。”
                
            
            <br/><br/>    
                “拿出你的实际行动来。”
                
            
            <br/><br/>    
                周晓彤冲周元说道。
                
            
            <br/><br/>    
                周元转过头：“晓彤，你信我吗？你要是信我的话，等到招商会开始的那一天，你就会明白一切！”
                
            
            <br/><br/>    
                “行，我信你，别让我失望。”
                
            
            <br/><br/>    
                “也别，让我心寒。”
                
            
            <br/><br/>    
                周晓彤说了一句，之后也回房去了。
                
            
            <br/><br/>    
                刘若琴抿嘴冲周元笑了笑：“周元，晓彤和清舞就这脾气，你别怪她们。”
                
            
            <br/><br/>    
                “放心吧妈，答案很快就会揭晓的。”周元道。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天早上。
                
            
            <br/><br/>    
                周晓彤出门去约见几个同学去了。
                
            
            <br/><br/>    
                而李清舞一大早就去了千舞集团，尽管心里很失落，但公司她必须要咬牙坚持。
                
            
            <br/><br/>    
                虽然现在的千舞集团，还是负债累累。
                
            
            <br/><br/>    
                周元一大早，就被典军的车子接走了，来到了城中城要召开招商会的空中花园里。
                
            
            <br/><br/>    
                这里的会场已经布置好了。
                
            
            <br/><br/>    
                典军说道：“战尊，所有的一切，都是按你的要求布置的，而且已经通知了战神陆康，到时候，他们亲自过来。”
                
            
            <br/><br/>    
                “很好。”周元检查了一番会场，点了点头。
                
            
            <br/><br/>    
                “你看看这里面，还有什么需要安排的没有？钢甲战车也都已经准备好，只等招商会那天出现。”
                
            
            <br/><br/>    
                周元想了想，暂时没有别的事情。
                
            
            <br/><br/>    
                但还有一件事情周元想了起来，于是道：“你派人去给周家送一张邀请函，告诉他们，全家都要来参加招商会！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                典军立刻派人行动。
                
            
            <br/><br/>    
                而周元，则直接开车，来到了周家。
                
            
            <br/><br/>    
                燕城，周家。
                
            
            <br/><br/>    
                此时周家的客厅里，也在紧急召开一场大会，针对城中城招商会的会议。
                
            
            <br/><br/>    
                周治国在客厅里来回踱步，非常渴望能够得到一张招商会的邀请函。
                
            
            <br/><br/>    
                可他们周家，自从周恒死后，已经在燕城彻底没落了，根本就没有资格去参加招商会。
                
            
            <br/><br/>    
                “爸，你快想个办法啊，招商会再过几天就要开始了，如果我们拿不到邀请函，那入驻城中城，就没我们的机会了。”
                
            
            <br/><br/>    
                老大周怀礼急的团团转。
                
            
            <br/><br/>    
                周家所有人，也都渴望得到这么一张邀请函。
                
            
            <br/><br/>    
                周治国闻言叹了一口气：“我能想的办法已经想到了，这邀请函就是拿不到。”
                
            
            <br/><br/>    
                周家人都是一阵失落。
                
            
            <br/><br/>    
                这时，周元从外面走了进来：“爷爷，大伯二伯，你们考虑的怎么样了？什么时候把天正集团还回来呀？”
                
            
            <br/><br/>    
                周家人连忙转头看去。
                
            
            <br/><br/>    
                周怀礼大怒：“周元，你这个不孝子，你还敢来？上一次要不是你，元龙战尊就来参加你爷爷的大寿了。”
                
            
            <br/><br/>    
                上一次的事情，周家人都认为是受到了周元的影响，一个个对周元恨之入骨。
                
            
            <br/><br/>    
                周治国更是气急败坏：“周元，我没有你这个孙子，你给我滚出去。”
                
            
            <br/><br/>    
                周元闻言一笑：“爷爷，话别说的这么难听，你这三个儿子里面，除了我爸有实力以外，其他两个，都是废物。”
                
            
            <br/><br/>    
                “周家交到他们手上，迟早没落！”
                
            
            <br/><br/>    
                周怀礼和周云辉听到周元言外之意，是说他们两个废物，顿时使得兄弟二人怒火中烧。
                
            
            <br/><br/>    
                周云辉喝道：“周元，这就是你跟长辈说话的态度？要不是看在你爸的面子上，你此刻早被轰出去了。”
                
            
            <br/><br/>    
                “行，我之前也说了，给你们一个月的时间，一个月后，我再来！”周元。
                
            
            <br/><br/>    
                说完这句话，周元就离开了周家。
                
            
            <br/><br/>    
                周元这边刚走，那边，典军派来给周家送邀请函的人就到了。
                
            
            <br/><br/>    
                “周老爷子，奉元龙战尊的命令，特地给你们周家送上一份城中城招商会的邀请函。”工作人员走进周家，立刻开口说道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “邀请函？”
                
            
            <br/><br/>    
                但话音一落，周家人猛然一阵大惊。
                
            
            <br/><br/>    
                一瞬间，所有周家人都激动了。
                
            
            <br/><br/>    
                周治国一把接过邀请函，身子瞬间就颤抖了：“这......这果然是招商会的邀请函！”
                
            
            <br/><br/>    
                “天哪，元龙战尊竟然给我们送邀请函了。”周怀礼激动道。
                
            
            <br/><br/>    
                “元龙战尊，这是看好我们周家啊！”
                
            
            <br/><br/>    
                周家人，一个个的都是浑身颤抖，惊呼不已！
                
            
            <br/><br/>    
                “周老爷子，元龙战尊说了，到时候，你们全家，都不要忘记参加招商会，告辞！”工作人员说完，离开了周家。
                
            
            <br/><br/>    
                此时此刻，周家所有人都跟做梦一样。
                
            
            <br/><br/>    
                周治国握着手中的邀请函，更是激动道：“看来，我们周家在燕城还是有面子的，元龙战尊看好我们呀！”
                
            
            <br/><br/>