    
<br/><br/>    
第2341章


<br/><br/>    
看着满公屏，全是阻止杀穆如雪和萧战的字眼，没有一个赞成的，民意非常之强烈，看的李道子心中有些发慌。


<br/><br/>    
一个门派，要是失去朝廷和百姓的支持，那么这个门派，是没有前途的，只会走向衰落，甚至灭亡。


<br/><br/>    
特别是失去民意。


<br/><br/>    
李世民有句话说的话，水能载舟亦能覆舟。


<br/><br/>    
如果天下百姓，都因此恨上茅山派，那么茅山派离灭亡也就不远了！


<br/><br/>    
“你下山去吧，贫道不杀你。”李道子对萧战说道。


<br/><br/>    
“不。”萧战摇头道：“我是来救我妻子的，若救不下妻子，我死都不会下山！”


<br/><br/>    
穆如雪闻言，急忙喊道：“老公，不要管我，你快下山去，把盈盈和乐乐照顾好，把两个乖孩子养大，那么我就是在九泉之下，也可以瞑目了！”


<br/><br/>    
“这辈子有幸认识你，有幸成为你的妻子，有幸为你生儿育女，是我穆如雪最大的幸事，也是老天爷在眷顾我，所以我很满足了！”


<br/><br/>    
“如果有来生，我还要做你的妻子，还要为你生宝宝，还要做你的贤内助，帮你把家管好。”


<br/><br/>    
“请把我的面孔，烙印在你的灵魂里，免得下辈子你记不得我。”


<br/><br/>    
说到这，她露出凄美的笑容：“我已经把你的面容，深深的烙印在我的灵魂里了，哪怕是喝了孟婆汤，我也能记住你的样子，来生我会全天下的去寻找你，我们再续前情，再做恩爱夫妻！”


<br/><br/>    
穆如雪的话，使上亿观看直播的人，都泪洒手机。


<br/><br/>    
也让茅山派的弟子们，都开始动摇自己的心了。


<br/><br/>    
这么好的一个女人，会是陶元朗所说的那样吗？


<br/><br/>    
“我不会走的老婆。”萧战摇头道：“所谓英雄难过美人关，你就是我心目中的永远的美人，我可以抛头颅洒热血，但我不能失去你，如果我连我自己心爱的女人都保不住，我又怎么守土护国？”


<br/><br/>    
“所以，我不容许任何人杀你，谁若杀你，我就与他们同归于尽！”


<br/><br/>    
萧战的态度非常坚定！


<br/><br/>    
可就在这时，他的手机响起，掏出手机一看，见是龙主打来的，他接通电话问道：“龙主，您是不是也在看直播？”


<br/><br/>    
“嗯。”


<br/><br/>    
龙主道：“不要冲动，爆出你给茅山派守擂的真相，这是唯一救你妻子，也是唯一和平解决此事的办法，听朕的准没错。”


<br/><br/>    
嘟嘟...


<br/><br/>    
龙主挂了电话。


<br/><br/>    
萧战深吸一口气，决定听龙主的，便对陶掌门说道：“我一直以为，茅山派这种顶级道门，会是名门正派，心里对茅山派，一直很是敬仰。”


<br/><br/>    
“当时争夺万法宗坛之时，我和我妻子，因为龙虎宗救过我全家人的性命，加上我儿乐乐是龙虎宗的弟子，本想给龙虎宗刷第一，让龙虎宗拿万法宗坛的。”


<br/><br/>    
“但是考虑到，这么做对茅山派伤害很大，茅山派没有招惹我们，可我们却自私的让茅山派失去万法宗坛头衔，挺残忍的，故而没有残忍的把你们的第一夺走，甚至最后两分钟，还为你们茅山派守擂。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->