    
        <br/><br/>    无他，因为这一刻那块巨大的铁矿石已经说明了一切。
<br/><br/>    在这片如盐田般的墨色平面之上，那块突兀的铁矿石，彻底和裘德之前讲过的信息对应起来。
<br/><br/>    遗迹入口的位置，会看到一个代表性的物体，也正是那座遗迹的名字。
<br/><br/>    所以……
<br/><br/>    沐凡抬起头看着远方，那黑色墙壁上静谧的大门。
<br/><br/>    ……就是【钢】之遗迹！
<br/><br/>    深深吸了一口气。
<br/><br/>    沐凡向着前方大踏步走去。
<br/><br/>    “我们要进去的话……一起小心行事。”黑的声音颇为慎重，古代遗迹的资料它收集的少之又少。
<br/><br/>    对于这种拥有未知力量的区域，黑的态度从来都是有多远离多远。
<br/><br/>    随意嗯了一声。
<br/><br/>    沐凡向着大门坦然走去。
<br/><br/>    身后修罗依然半跪于地，抵挡着这处空间莫名的压迫力。
<br/><br/>    “我尽快回来。”
<br/><br/>    沐凡走到那扇大门面前，双手搭在门环上，冰凉的触感让它感觉这一刻才回归现实。
<br/><br/>    然后缓缓拉开。
<br/><br/>    吱扭一声，大门打开，伴随着黯淡的星光投射到沐凡脚下。
<br/><br/>    身后的影子被拖拽的老长。
<br/><br/>    面前似乎有一层薄膜在缓缓蠕动，似乎外界的空气想要吹进来，却偏偏被阻隔。
<br/><br/>    沐凡眨了眨眼，取出匕首刺出去试探三秒后，迅速抽回。
<br/><br/>    手指在匕首上轻轻抚过。
<br/><br/>    温度没有变化，锋刃两侧一如既往的光滑。
<br/><br/>    随后沐凡没有半点犹疑，探出手掌覆向那层薄膜。
<br/><br/>    轻轻的穿过。
<br/><br/>    似乎手臂浸泡在恒温的水中。
<br/><br/>    沐凡的指尖感受到了对面世界的温度。
<br/><br/>    而后，一步跨入。
<br/><br/>    当沐凡没入薄膜的瞬间，修罗似乎感受到了里面猛然传出的某种气息，抬起头看了那扇大门一眼。
<br/><br/>    手掌轻轻一拧，刀鞘在地面旋稳。
<br/><br/>    想要站起来，但是却又被某种伟力生生按下。
<br/><br/>    “小……心……”
<br/><br/>    漆黑的夜空中，点缀着几颗黯淡的星辰。
<br/><br/>    这里没有月亮，仅仅靠着这些黯淡的星辰散发着微弱的光芒。
<br/><br/>    将这大地的轮廓勾勒出来。
<br/><br/>    这是一处千米之高的险峰，这座山峰通体布满墨色的石块。
<br/><br/>    在一处略微平缓的石块上，此刻一条腿突然诡异的浮出，然后轻轻踏下。
<br/><br/>    当脚掌与石块接触时，发出叮的一声。
<br/><br/>    带着金属特有的弹性……
<br/><br/>    一道人影突兀的出现，平稳的站在这石块之上，迎着夜空下微凉的山风。
<br/><br/>    “感应器失灵了，沐凡你还好么？”
<br/><br/>    沐凡收回打量着四处的目光，点点头。
<br/><br/>    “很好，我现在在一座山峰之上，这里我能够自由的呼吸。”
<br/><br/>    “只是这里的地形有些奇怪，山峰、盆地、山峰，我似乎能够看到远处的巨大墙壁。”
<br/><br/>    沐凡抬起头看着天空，那似乎是唯一能够看向更遥远的地方。
<br/><br/>    钢铁大门之后，原来不是一座真正的城堡。
<br/><br/>    沐凡踩了踩脚下，四处皆是坚硬的铁矿石。
<br/><br/>    他自嘲的一笑。
<br/><br/>    确切的讲，这更应该是一座巨大的钢铁迷宫。
<br/><br/>    远处几缕白色的烟雾袅袅升起。
<br/><br/>    沐凡眯起眼睛……
<br/><br/>    看着远方。
<br/><br/>    炊烟？
<br/><br/>    “我去看看。”
<br/><br/>    说完之后，沐凡向着下方纵身一跃，整个人瞬间由静转动，几乎垂直着山体冲向山脚。
<br/><br/>    每一步踏出，脚下都发出咚的一声剧烈震响。
<br/><br/>    但是，这些山石上却没有留下半点印痕。
<br/><br/>    显然以如此力量，根本无法在遗迹内部留下痕迹。
<br/><br/>    这当真是被称为【钢】的遗迹！
<br/><br/>    身上热汗蒸腾，沐凡脚掌重重落到地面。
<br/><br/>    咚的声音在山谷间回荡。
<br/><br/>    沐凡仰头看着四处高达千米的山体。
<br/><br/>    “黑，帮我记录时间。”
<br/><br/>    “这处遗迹看上去并不算大。”
<br/><br/>    说完之后，沐凡向着前方大踏步奔跑起来，他全身的细胞此刻都活跃起来。
<br/><br/>    四周景色迅速掠过。
<br/><br/>    沐凡看到了断裂的山体，看到了塌陷的矿洞，看到了历经年月的尘封废墟。
<br/><br/>    他甚至看到了在地面上零散的白骨。
<br/><br/>    这里一片死气沉沉……
<br/><br/>    宛如一座沉睡中的遗迹。
<br/><br/>    当初发生在这里的事情，通过这些景象让沐凡迅速在大脑中勾勒起清晰的画面。
<br/><br/>    三年前，踏入这里的人们似乎发生了很多事情。
<br/><br/>    只是，远方的那些白色烟雾是怎么回事？
<br/><br/>    前面是一处巨大的拐角。
<br/><br/>    已经全力奔袭起来的沐凡，横着身子踏在山体上，猛然一个蓄力下压，折射出去。
<br/><br/>    当他身子转过来的一瞬。
<br/><br/>    咣！
<br/><br/>    一道巨大的金属撞击声猛然在上空炸响。
<br/><br/>    宛如雷霆。
<br/><br/>    沐凡身上汗毛立起，身子猛地一缩，停下。
<br/><br/>    旋即看向上空。
<br/><br/>    瞳孔深处血色闪过，黑夜中的一切刹那间无比清晰。
<br/><br/>    血色视界！
<br/><br/>    一道矮壮的身影站在半山坡上，穿着一具黑色的残破马甲，双手握着一具锄头猛地再次凿下。
<br/><br/>    咣！
<br/><br/>    璀璨的火花绽放，火星溅到对方身上也毫无察觉。
<br/><br/>    沐凡能够清晰的看到对方那古铜色的皮肤上满是伤痕。
<br/><br/>    强壮的肌肉坟起，汗水顺着手臂滴落。
<br/><br/>    当第三声响起时，沐凡不由自主的睁大眼睛。
<br/><br/>    因为那个身高仅有一米半左右的强壮身影，竟然凭借锄头生生凿下一大块铁矿石，而且直径已经超过了一米。
<br/><br/>    那铁矿石……竟然能够凿动？
<br/><br/>    沐凡回想起自己大踏步速降时的场景，难以置信的摇摇头。
<br/><br/>    在他落地时如此强劲的冲击力下，地面连一丝涟漪都没有泛起。
<br/><br/>    当那道矮壮身影转头想要将这块矿石踢到一旁的时候，恰好与下方那双泛着丝丝血色的眼睛对视个正着。
<br/><br/>    沐凡瞳孔一缩。
<br/><br/>    因为他看到了对方那古铜脸庞上的一双明亮眼睛。
<br/><br/>    那人的年龄不会很大。
<br/><br/>    因为他根本没有从对方眼中看到属于阅历增长后的智慧。
<br/><br/>    反而是一种茫然，以及……懵懂。
<br/><br/>    同时沐凡注意到对方似乎还有过于发达的胸肌。
<br/><br/>    双方对视了足足五秒之后。
<br/><br/>    沐凡眼底露出激动，竟然在这里看到了人类！
<br/><br/>    他准备露出一个微笑，表示善意。
<br/><br/>    然而此时那道黑色人影突然倒吸一口凉气，随后胸膛高高鼓起。
<br/><br/>    粗犷如老娘们的声音猛然回荡在峡谷之中。
<br/><br/>    “外人！？”
<br/><br/>    嗯？
<br/><br/>    沐凡一愣。
<br/><br/>    什么时候才会称呼其他人为外人。
<br/><br/>    只有一种可能，对方是这处空间的原住民。
<br/><br/>    古代遗迹里的原住民？        <br/><br/>