    
<br/><br/>    冯成书的话,让徐天宁的恐惧惶恐情绪再次达到顶峰，根本无法保持冷静，眼神更是恍惚了几秒,也不知道是想到了什么。
<br/><br/>    而这时，夏乐天忽然对徐天宁道：“除了22号之外，你还想选哪个柜子？”
<br/><br/>    徐天宁几乎没经过任何思考，下意识般说道：“4号。”
<br/><br/>    说完的瞬间猛地被抽回理智，惊恐莫名的看着夏乐天看似平静到什么都没有发现的表情。
<br/><br/>    但那份不安，却在这一刻被无限放大。
<br/><br/>    这个叫皮皮夏的老玩家是不是发现了什么！
<br/><br/>    不然为什么要第一个先问我？
<br/><br/>    然而随着这份怀疑逐渐扩大时,他看到那个叫皮皮夏的玩家,神态自诺的仿佛像是只是恰好第一个问他而已，随即又转头问那个叫陈英的女玩家，“陈小姐，那你呢,你上次选了37号，这次想选什么？”
<br/><br/>    裴樱压下心中的怀疑,像是什么都没有发现般,配合着说道：“那就39号吧？”
<br/><br/>    夏乐天又问冯成书：“那你呢？”
<br/><br/>    冯成书沉思了几秒，也说了个数字。
<br/><br/>    徐天宁原本加快跳动的心脏慢慢恢复平静,不断告诫自己一定是自己想多了。
<br/><br/>    对方并不是故意第一个问自己的，只是恰好巧合而已。
<br/><br/>    裴樱这时候回问夏乐天：“那你呢，想选什么号码？”
<br/><br/>    夏乐天随意说了个数字,特意避开了徐天宁之前说的【22号】。
<br/><br/>    四人再次前往太平间。
<br/><br/>    徐天宁走在最后,神情忐忑。
<br/><br/>    来到太平间后,夏乐天立刻指了指自己选好的柜子，嘱咐冯成书打开。
<br/><br/>    徐天宁眼里闪过些许失落，随即又打起精神。
<br/><br/>    冯成书打开柜子后，立刻起身往后退了好几步，裴樱紧张的再次捏紧衣角，祈祷着这次能够顺利。
<br/><br/>    千万别触发厉鬼杀人契机。
<br/><br/>    也不知道是不是祈祷起了作用，她看到夏乐□□着自己点了点头，示意这具尸体没有威胁后才猛地松了口气。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~回来的比较晚，已经半夜了，来不及写太多了,依然短小君感谢在2020-05-0803:28:39~2020-05-0901:41:17期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：灰慎2个；柳篱笙、若雨1个；
<br/><br/>    感谢灌溉营养液的小天使：啾啾、陆陆陆610瓶；20804869、墨樱邪、浅绿色1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>