    
                <br/><br/>    
                第1805章
                
            
            <br/><br/>    
                如果实在是饿的不行了，就随身拿出压缩干粮吃一口，他们甚至顾不上去喝水。
                
            
            <br/><br/>    
                因为这些怪物，根本就不给他们喝水的机会。
                
            
            <br/><br/>    
                “侧翼加强火力，又有一波怪物冲来了。”江山站在火车的车头上，不断地的冲着通讯器吼道。
                
            
            <br/><br/>    
                密密麻麻，一如潮水一般的怪物继续冲过来，这些怪物就像是永远也杀不完一样。
                
            
            <br/><br/>    
                杀死一个，便会有另外一个出现，周而复始。
                
            
            <br/><br/>    
                “啊啊啊啊！”嘶吼声在兄弟们的人群中响起。
                
            
            <br/><br/>    
                所有的战士们都无比的狂怒。
                
            
            <br/><br/>    
                因为，他们本身有着幸福的生活，可这突如其来的一幕，将他们的美好生活打断。
                
            
            <br/><br/>    
                恨！
                
            
            <br/><br/>    
                怒！
                
                    
                
            
            <br/><br/>    
                作为一名战士，作为儿子，作为丈夫，作为父亲，他们愤怒这一切，愤怒夺走了这个美好世界的那个人。
                
            
            <br/><br/>    
                他们将这些愤怒全部抓化为了力量，没有人后退，更没有人说一句累。
                
            
            <br/><br/>    
                因为只要停顿下来，他们便会被怪物杀死。
                
            
            <br/><br/>    
                只许前进，无法后退。
                
            
            <br/><br/>    
                突然间。
                
            
            <br/><br/>    
                火车侧翼的战队当中，一个少年正茫然的看着眼中的这一切。
                
            
            <br/><br/>    
                这个少年十八岁，他是今年刚刚加入龙巅，还没有被正式编入作战队伍的人。他叫杜小河，他的教官给了他一个很霸气的代号，叫做战天河。
                
            
            <br/><br/>    
                天河立于宇宙之中，他的教官希望他将来能够成为一名勇士，一飞冲天。
                
            
            <br/><br/>    
                杜小河家里有一个生病的妈妈，他进入军校，是为了弥补妈妈的一个遗憾，她的妈妈，希望他成为一名男子汉。
                
            
            <br/><br/>    
                抢夺曹山大营的战斗中，杜小河被陈飞羽给留了下来。
                
            
            <br/><br/>    
                但今天的这一战，是杜小河经历的人生当中的第一场作战。
                
            
            <br/><br/>    
                在这场作战上面，杜小河没有任何失误，他坚持了整整一天，用他教官教的知识杀了许许多多的怪物，并且支援了前线战队，也为后方争取到了大量的时间。
                
            
            <br/><br/>    
                可是，杜小河累了。
                
            
            <br/><br/>    
                他无法和那些老战士一样能够扛得住这种战斗，整整一天未曾休息，甚至没有吃过一粒粮食，喝过一口水的杜小河有些坚持不住了。
                
            
            <br/><br/>    
                他站在火车车的车顶上，望着汹涌而来的怪物军团，整个人在发呆。
                
            
            <br/><br/>    
                也许，强烈的劳累，让他有种想要晕眩的样子，他出现了一些幻觉，仿佛看到了，那个躺在病床上等着儿子像男子汉一样，回去陪她的妈妈。
                
            
            <br/><br/>    
                “杜小河，你他妈在做什么？闪开，快闪开......”指挥官江山传来了吼声，声音在杜小河的耳朵里，却并没有将他唤醒。
                
            
            <br/><br/>    
                突然间，一把巨大的镰刀伸向了车顶上的杜小河，一个巨大的阎罗怪物，出现在怪物群中。
                
            
            <br/><br/>    
                那镰刀散发着阴冷的气息，咄咄逼人。
                
            
            <br/><br/>    
                “闪开，快闪开！”江山嘶吼道。
                
            
            <br/><br/>    
                杜小河没有听到，他喃喃的看着远方，轻声叫道：“妈妈，我想你了......”
                
            
            <br/><br/>    
                “闪开！”江山继续嘶吼。
                
            
            <br/><br/>    
                杜小河一动不动。
                
            
            <br/><br/>    
                “鳄鱼，救他！”见杜小河完全陷入呆滞当中，江山在通讯器里吼道。
                
            
            <br/><br/>    
                老鳄鱼是一个能征善战的老将了，今年四十岁。
                
            
            <br/><br/>    
                他扫翻了几个靠近火车的怪物，便朝杜小河冲了过去，一边冲，一边吼道：“小河，快闪开......”
                
            
            <br/><br/>    
                嗒嗒嗒嗒！！
                
            
            <br/><br/>    
                老鳄鱼纵身扑跃，手中的枪不断地扫在阎罗怪物的脑袋上，但却毫无作用。
                
            
            <br/><br/>