    
        <br/><br/>    晚上九点半。
<br/><br/>    工藤宅，二楼客厅。
<br/><br/>    羽宫明拨通了一个电话。
<br/><br/>    “喂！我是松本，请问哪位？”电话那头传来一阵威严沉稳的男声。
<br/><br/>    “松本管理官，好久不见，是我，羽宫明。”
<br/><br/>    “哦！原来是羽宫侦探啊，确实是好久不见了，这么晚的电话过来有什么事吗？”松本清长的语气立刻温和了不少。
<br/><br/>    “是这样的，关于警视厅今天的行动，目暮警官应该向您汇报了吧？”羽宫明问道。
<br/><br/>    “嗯，他下午就和我说了，今天早上真的非常感谢，不然白鸟他们可就吉凶难料了。”松本清长回道。
<br/><br/>    “这是我应该做的，毕竟这个计划是我提出来的，保证参与的警官们的安全也是我应该做的。”
<br/><br/>    羽宫明顿了一下，继续道：“我这次打电话过来，其实也是关于早上的事情……”
<br/><br/>    …………
<br/><br/>    羽宫明放下电话，微微松了口气：“这下应该没问题了，有松本管理官在警视厅运作，就算黑樱花在警视厅有眼线，能查到我的可能也微乎其微了……”
<br/><br/>    就在这时，一阵脚步声传来。
<br/><br/>    羽宫明微微抬头，正好看到梦语走进了客厅当中。
<br/><br/>    羽宫明的眼睛微微一亮！
<br/><br/>    此时的梦语刚刚洗过澡，柔顺的发丝随意披散在肩膀两侧，清丽的面容上，双眸清亮依旧，原本便晶莹嫩白的肌肤，更是透出诱人的绯红。
<br/><br/>    此刻的梦语身着一套粉色的短袖睡衣，略低的领口让宛如天鹅般修长白皙的脖颈与精致的锁骨一览无遗。
<br/><br/>    略微宽松的睡衣依旧无法掩盖梦语傲人的身材，羽宫明的视线顺着锁骨微微向下，立刻就看到了那让人根本无法忽视的高耸。
<br/><br/>    “至少有C……”羽宫明心中自然闪过了这个念头。
<br/><br/>    “喂！你往哪里看呢？”梦语有些羞恼的声音让羽宫明回过神来。
<br/><br/>    羽宫明轻咳一声，开口道：“那个……你穿上这件睡衣真的很漂亮，很适合你。”
<br/><br/>    梦语眉毛一挑：“怎么没见你平时这么夸我？难道我平时不漂亮吗？”
<br/><br/>    羽宫明知道这是个送命题，脑袋快速转动，想着怎么回应比较好！
<br/><br/>    是回应【你平时也很漂亮】？
<br/><br/>    但如果梦语又问：“那为什么你平时都不夸我？是不是平时你都不关注我？”那自己怎么答？
<br/><br/>    或者回应【穿上睡衣更漂亮】？
<br/><br/>    那梦语会不会又反问：“也就是说我穿其他衣服不好看咯？”
<br/><br/>    还是保持沉默以对？
<br/><br/>    那梦语继续追问怎么办？
<br/><br/>    纠结啊！怎么感觉怎么回答都得掉进坑里？
<br/><br/>    有没有完美的答案？在线等，急急急！！！
<br/><br/>    羽宫明眉头不觉皱成了一团。
<br/><br/>    “噗！哈哈哈！”
<br/><br/>    谁知梦语忽然笑了起来。
<br/><br/>    羽宫明看着忽然笑的前仰后合的梦语，整个脸都是懵逼的。
<br/><br/>    啥情况？有什么好笑的吗？
<br/><br/>    他就这么愣愣的看着梦语，一时间竟不知道该说什么。
<br/><br/>    梦语一看他这个样子，笑的更加大声了。
<br/><br/>    “额，有什么好笑的吗？”羽宫明终于忍不住问出了声。
<br/><br/>    “没……咳咳，哈哈哈！没有……”梦语好不容易才收敛住笑声，开口解释道：
<br/><br/>    “本来我是想像其他女孩子一样问一下送命题，看看你到底什么反应。”
<br/><br/>    “结果，一看到你那个纠结和懵逼并存的表情，我就实在忍不住……哈哈哈哈！”梦语说到这里，再次笑了起来。
<br/><br/>    “所以……你故意整我？”羽宫明反应了过来。
<br/><br/>    “是啊，平时看你推理破案对付酒厂各种沉着冷静，我就想试试看当你面对类似的送命题的时候是什么反应，结果……”梦语说到这里，再次忍俊不禁。
<br/><br/>    “面对这种问题我怎么冷静啊！”羽宫明无语道。
<br/><br/>    “所以，你的答案是什么呢？”梦语忽然问道。
<br/><br/>    羽宫明一愣，怎么又绕回来了？
<br/><br/>    羽宫明心中无奈叹息，他完全没有应对这种送命题的经验啊。
<br/><br/>    最后，他只能硬着头皮道：“因为这种众所周知的事情我觉得没必要经常说啊。”
<br/><br/>    “你的美丽不是理所当然的吗？”
<br/><br/>    梦语微微一愣，随后继续问道：“那为什么你现在又说出来了呢？”
<br/><br/>    “因为之前你的美还在我的想象极限，但现在你的美已经超出了我的想象，所以忍不住惊讶一下，这是人之常情吧？”羽宫明回道。
<br/><br/>    梦语闻言，嘴角微微勾起，眼睛眯成了好看的月牙儿：“不错嘛，算你过关了！”
<br/><br/>    说着，梦语来到羽宫明旁边坐了下来，一股属于沐浴露的馨香涌入鼻腔，让羽宫明的心中不禁微微泛起涟漪。
<br/><br/>    他微微偏头，视线中便是梦语那让人赏心悦目的完美侧颜。
<br/><br/>    羽宫明一时间有些挪不开眼睛了。
<br/><br/>    羽宫明觉得，只要能一直看着这张侧颜，他今天不睡觉都行啊！
<br/><br/>    “好看吗？”梦语空灵的嗓音忽然传来。
<br/><br/>    正迷醉在梦语侧颜中的羽宫明下意识地回道：“好看。”
<br/><br/>    说完之后，羽宫明猛然反应过来，连忙有些尴尬地移开了目光。
<br/><br/>    梦语脸上浮现一抹红晕，有些嗔怪地瞪了一眼羽宫明。
<br/><br/>    看自己女朋友怎么跟做贼似的？
<br/><br/>    而且只是看脸而已啊，又不是看……
<br/><br/>    梦语想到这里，脸上的红晕越发浓郁了。
<br/><br/>    有意无意偷瞄着这边的羽宫明见到这一幕，感觉自己的心跳似乎忽然停了一下。
<br/><br/>    西安医科，便以远超平时的速度跳动起来！
<br/><br/>    他忍不住咽了一口唾沫，感到一阵口干舌燥。
<br/><br/>    某一刻，羽宫明忽然悟了。
<br/><br/>    “梦语……”羽宫明轻声呼唤一句。
<br/><br/>    “怎么……”梦语下意识的转过头。
<br/><br/>    下一刻，她就感到自己的腰被一只有力的手搂住，向某个方向一拉。
<br/><br/>    紧接着，她的脑袋也被一只手摁住，瞳孔之中，羽宫明的面容正以不可思议的速度向她接近着。
<br/><br/>    “等……唔！”
<br/><br/>    梦语再也说不出任何话，、
<br/><br/>    因为羽宫明已经完全堵上了她柔软的唇瓣。
<br/><br/>    良久，两人紧挨着的身体才缓缓分开。
<br/><br/>    此刻两人的衣衫都有些凌乱，呼吸也有些急促。
<br/><br/>    梦语双眼迷离，俏脸绯红尽染，动人心魄。
<br/><br/>    羽宫明则目光灼灼地看着梦语，理智不断与仿佛浪潮般汹涌的原始冲动对抗着。
<br/><br/>    面对羽宫明那不加掩饰的侵略目光，梦语微微低下了头，身体向后缩了缩。
<br/><br/>    “这……这算是刚才捉弄你的赔礼了，那个……我有点困了，先回房间休息了……”
<br/><br/>    没等羽宫明答话，梦语便站起身，逃一般地向着卧室快步走去。        <br/><br/>