    “嗯……”
<br/><br/>    柳倾城虽然情绪激动，却还有一丝理智尚存，她轻声答应了一句，又说道：“弟弟，要是龚素兰没有办法证明她所说的话，你千万要帮我杀掉她！”
<br/><br/>    江晓峰闻言十分郑重地点了点头，说道：“我一定会，你就放心好了！”
<br/><br/>    几分钟后，姬雨柔带着电脑和U盘回来了。
<br/><br/>    姬雨柔一回来，龚素兰便立即说道：“雨柔，U盘里有视频，你现在就当众放出来，让所有人都看一看，我是不是害死柳倾城母亲的凶手！”
<br/><br/>    “是！”
<br/><br/>    姬雨柔赶紧将U盘插进电脑接口，随后便找到视频，点击播放。
<br/><br/>    紧接着，视频出现了画面……
<br/><br/>    只见视频里有一名贵妇，她正站在床前，垂眼看着床上一名体型瘦削的女人……
<br/><br/>    而柳倾城看见视频后，便立即冲到电脑前，泪水夺眶而出，哭着叫道：“妈妈……！”
<br/><br/>    此时，姬雨柔按下暂停键说道，道：“江晓峰，你可看好了，床上的这位女子便是柳倾城的妈妈，床边的人是我母亲，视频上的画面是我母亲见柳芷晴的最后一面，要是不相信的话，你完全可以向柳倾城求证。”
<br/><br/>    江晓峰闻言，转头看着柳倾城，她眼中含泪的说道：“没错，这的确是龚素兰跟我妈见的最后一面，我母亲就是在那一天过世的。”
<br/><br/>    江晓峰轻轻点了点头，说道：“知道了，接着放吧！”
<br/><br/>    “好。”
<br/><br/>    姬雨柔点头回答了一声，又继续播放视频……
<br/><br/>    此时所有人都是一脸好奇地站在电脑前，目不转睛地观看着视频。
<br/><br/>    这段视频并不长，总共也就七分钟左右。
<br/><br/>    而众人观看完视频后，表情都十分诧异。
<br/><br/>    江晓峰也不禁瞪大了双眼，一脸的难以置信。
<br/><br/>    此时柳倾城也难以置信的大叫起来：“不，不会的！龚素兰，当年你闯进我家的时候，那架势简直恨不得把我母亲千刀万剐了，你又怎么会善心大发地提出要帮我妈妈治病？”
<br/><br/>    江晓峰的表情十分诧异，因为刚才视频的内容彻底颠覆江晓峰对这件事的认知……
<br/><br/>    视频中那名病卧在床体型瘦削的女人便是柳倾城的妈妈柳芷晴。
<br/><br/>    而床边那名高贵冷艳的贵妇人，便是龚素兰！
<br/><br/>    当年录下这段视频的人是龚素兰身边的一名手下。
<br/><br/>    视频中，站在床边的龚素兰神色淡漠地望着病卧在床的柳芷晴，开口道：“柳芷晴，或许你不知道，其实我一直都很妒忌你。”
<br/><br/>    虚弱不堪的柳芷晴气若游丝的问道：“为什么呢？？”
<br/><br/>    龚素兰叹了口气，说道：“我跟姬卓航虽然已经结婚了，看起来他好像已经彻底属于我，可他做梦时却时常呼唤着你，我真想不明白，论样貌金钱我哪样比不过你？但是为什么姬卓航却偏偏一心扑在你身上呢？”
<br/><br/>    众人看到这里，都不约而同地转头去看姬卓航，姬卓航表情尴尬地转头避开众人的目光。
<br/><br/>    而视频中，柳芷晴听了龚素兰的这番话，脸上竟浮现出一丝笑容，可她的身体实在太过虚弱，仅仅是笑，却引发了一阵剧烈的咳嗽。
<br/><br/>    龚素兰神色淡漠地望着病床上的柳芷晴，说道：“柳芷晴，你知不知道每次我听见姬卓航连做梦都在呼唤你的时候，多想杀了你？你现在真的已经成了我的噩梦了！”
<br/><br/>    躺在床上的柳芷晴抬眼望向龚素兰，脸上再次浮现出一丝笑容，甚至还能从她的笑容中看出些许得意，她问道：“既然如此，你怎么不杀了我？还反倒让我继续活了这么多年？”
<br/><br/>    龚素兰再次叹了口气，说道：“虽然我非常想让你死，可是我做不到。”
<br/><br/>    “哦，为什么这么说？”柳芷晴继续追问。
<br/><br/>    “要是我真的杀了你，这件事传到他的耳朵里，今后他会恨我一辈子，这么做对我没有任何好处，而且对我而言，你不过是蝼蚁般的角色，我不想动手杀你这样的人。”
<br/><br/>    “哈哈哈……咳咳……”
<br/><br/>    柳芷晴闻言又笑了起来，引得她一阵咳嗽，可龚素兰却始终只是神色淡漠地站在床边望着她。
<br/><br/>    房间内一片死寂，气氛沉重。
<br/><br/>    短暂的沉默过后，柳芷晴眼望着床边的龚素兰说道：“龚素兰，其实根本用不着你动手，我也没几天好活了。”
<br/><br/>    龚素兰回答：“我明白，之前我已经去医院看了你的病历，以你目前的身体状况，你顶多只能再撑三天，我倒是知道不少国外的专家，要是你愿意求我的话，我可以让他们来国内帮你看病，兴许你还能多活个三年五载的。”
<br/><br/>    “不必麻烦了。”
<br/><br/>    柳芷晴从被窝中抽出自己细瘦的手臂，朝着龚素兰轻轻摇了摇，说道：“我绝不可能因为了这件事向你求情，你说我是你的噩梦，既然如此，我的目的已经达到了，我死了也没什么。”
<br/><br/>    龚素兰没有说话。
<br/><br/>    “不过，龚素兰，我倒是有其他的事情想求求你。”柳芷晴喘了口气，虚弱道。
<br/><br/>    “你说。”
<br/><br/>    “算我求求你，我死了以后，请你别找我女儿的麻烦。”
<br/><br/>    躺在床上的柳芷晴神色暗淡地望着龚素兰，哀声祈求道：“我希望我们这一代的恩恩怨怨就此了结，不要波及到下一代，可以吗？”
<br/><br/>    龚素兰许久没有说。
<br/><br/>    最后，龚素兰答应道：“可以！”
<br/><br/>    “谢谢……”
<br/><br/>    柳芷晴一脸诚恳地向龚素兰道谢，她笑了起来，表情也变得轻松多了，她不怕死，可他怕自己离开人世后，龚素兰会继续刁难她的女儿，可现在龚素兰已经答应了她的请求，那她在这世上也就没什么可挂念的了。
<br/><br/>    “不过……”
<br/><br/>    龚素兰再次开口。
<br/><br/>    柳芷晴立即问道：“怎么了？”
<br/><br/>    “我可以答应你，不会找你女儿的麻烦，可万一她以后非得来找我麻烦的话，到时候我一定不会轻易放过她。”龚素兰冷声道。
<br/><br/>    “你不用担心，我女儿不会做这种事的。”柳芷晴轻轻摇着头说道。
<br/><br/>    “最好是这样。”
<br/><br/>    龚素兰点着头说道。
<br/><br/>    “他…现在怎么样？”
<br/><br/>    视频的最后，柳芷晴开口问道。
<br/><br/>    “这你不用操心，他好着呢。”龚素兰语气淡漠。
<br/><br/>    “好……”
<br/><br/>    柳芷晴没再说话，只是闭上双眼，静静地躺在床上。
<br/><br/>    视频播放完毕。
<br/><br/>    所有人看过视频后，内心都是五味杂陈，神色有些复杂。
<br/><br/>    特别是姬卓航，他眼中满是愧疚，表情凝重！
<br/><br/>    因为他才是这世上最愧对柳芷晴这对母女的人！
<br/><br/>    他就是个不折不扣的陈世美！
<br/><br/>    特别是在视频的最后，柳芷晴向龚素兰问出那句“他怎么样”的时候，这句话就像根针扎在姬卓航的心上，让姬卓航感到痛苦万分，愧疚不已。
<br/><br/>    此时，众人都是神色怪异的打量着姬卓航。
<br/><br/>    姬卓航感到羞愧万分，低着头根本不敢看人。
<br/><br/>    而柳倾城看过这段视频后，则是难以置信地喃喃自语道：“怎么会是这样……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>