    
        <br/><br/>    此时，薛染香看见破的漏风的后墙处有人影闪过，她瞧见了衣裙的一角，是三婶黄氏。
<br/><br/>    哼，狗狗祟祟的准没什么好事，不过现在还真没空搭理她。
<br/><br/>    “真是见了鬼了，提韩氏居然没用，我看这个小赔钱货是上吊吊坏了脑子……”朱氏嘀嘀咕咕的进了院子。
<br/><br/>    黄氏正等着呢，见她进来连忙开口教训儿子：“染文，你可要听话，丢远一点，千万不要丢到牛棚那里，否则你奶奶以为是你香姐姐她们吃的，又要生气了。”
<br/><br/>    朱氏脚下一顿。
<br/><br/>    要说这妯娌俩命还真不错，进了门两三年的时候，不过前后脚，就都得了一女一儿。
<br/><br/>    蒋氏颇为满意，把两个宝贝孙子看得跟眼珠子似的，攒下的鸡蛋也只有这两个孙子能吃到，余下的谁都别想染指，全都拿到集市上换口粮了。
<br/><br/>    “染文，这些鸡蛋壳儿给二伯娘吧。”朱氏看着侄子手里捧着的鸡蛋壳，顿时动了心思。
<br/><br/>    “二嫂，你要这个做什么？”黄氏不解。
<br/><br/>    “你别管了。”朱氏夺过薛染文手里的鸡蛋壳儿转身就跑了。
<br/><br/>    黄氏暗笑两声，蛇肉羹是朱氏都要不到的东西，她更要不到，只能劳烦婆母了，她若无其事的拉着儿子转身进了屋子。
<br/><br/>    ……
<br/><br/>    “这个可好吃了，又香又嫩的，你就把它当个黄鳝吃。”
<br/><br/>    牛棚里，蛇肉羹已然炖妥了，薛染香正在锅边，装了一碗卖力的向江氏推销。
<br/><br/>    江氏还是有些难以接受，不过人是铁饭是钢，这肉味也确实香，她扛不住了。
<br/><br/>    刚伸手接过碗，蒋氏就手持着擀面杖，凶神恶煞的冲了进来：“江秀秀，你个下三滥的东西！”
<br/><br/>    朱氏紧随其后。
<br/><br/>    江氏吓得手一抖，碗直接掉进锅里：“娘……”
<br/><br/>    “你还有脸吃？”蒋氏见了锅里的蛇肉羹，暗暗吞口水：“昨日才借给你四个鸡蛋，今天就偷我的鸡蛋吃，我说呢八只鸡怎么就只下了三个蛋，原来是你这个馋货，真是不要×脸！”
<br/><br/>    蛇肉羹她没吃过，这香是真香啊！
<br/><br/>    “娘，我没有……”江氏想解释。
<br/><br/>    “什么没有，你没有就是你的两个女儿！”蒋氏拔高了声音，一把抓过朱氏手里的鸡蛋壳摔在她脸上，怒气冲冲的用擀面杖指着她：“吃了蛋壳还扔在墙角，当我是瞎的？
<br/><br/>    昨天四个蛋，今天两个，给我还来！”
<br/><br/>    薛染香站在后头撇了撇嘴，昨天主动提出借的，今天就来要债，还凭空多出两个来，这利息未免有些高。
<br/><br/>    “娘，我这……娘再宽限我几日吧……”江氏泪眼汪汪，她这会儿只剩这个破败的牛棚，哪里拿得出鸡蛋？
<br/><br/>    “娘，我看晚几日也不是不行。”朱氏趁机上前：“这锅蛇肉羹就算是大嫂孝敬你了。”
<br/><br/>    她说着瞥了薛染香一眼，笑的得意，小东西，这就叫敬酒不吃吃罚酒，吃肉舍不得分汤给她？那就叫你母女一口都别吃。
<br/><br/>    “这倒也可以。”蒋氏脸色缓和了些。
<br/><br/>    大半年没沾荤腥了，也确实想吃。
<br/><br/>    还有这个江氏是怎么回事，吃肉居然不给她送？这可是从前从来没有过的事情。
<br/><br/>    薛染香也是，之前因为相中了陈彦青，处处讨好她和朱氏，就为了她们能在陈彦青的母亲韩氏面前美言几句。
<br/><br/>    这怎么说变就变了？        <br/><br/>