    习惯了晚睡的作息，傅泽沛本以为自己会失眠一会儿，但是没有，或许是这段时间太累了，关上大灯以后他很快就睡着了。
<br/><br/>    一夜无梦，也不知道祁鹤是什么时候离开的，他醒来时已经天亮，房间里还亮着一盏暖黄的夜灯。
<br/><br/>    傅罗和唐思捷都不在家，今天画廊有展，大约很早就过去了。傅泽沛自己热了牛奶和面包，吃过饭后去阳台找祁鹤。
<br/><br/>    相比于在手机上发消息，他更喜欢这种交流方式。
<br/><br/>    风铃声响，祁鹤很快就出来：“吃过饭了？”
<br/><br/>    “嗯。”傅泽沛已经穿戴整齐，满心期待地问，“现在可以说，要带我去哪里了吗？”
<br/><br/>    祁鹤想了想：“我们先去找方嘉年，门口见。”
<br/><br/>    “方嘉年？他也要去吗？”
<br/><br/>    “不是，去找他借个东西。”
<br/><br/>    这下傅泽沛更好奇了。
<br/><br/>    他们先在门口见面，然后去找方嘉年，地点定在某公园门口。远远的，傅泽沛就看见方嘉年靠在一辆大红摩托旁边，捧着手机乐开了花。
<br/><br/>    见他们来了，方嘉年把钥匙扔给祁鹤：“这可是我小老婆，你们悠着点骑。”
<br/><br/>    傅泽沛惊讶地看着他，又看看摩托车：“方嘉年，你哪里来的？”
<br/><br/>    “买的呗，我这是金屋藏娇，你们可别告诉钟洛。”方嘉年把头盔给他，“头盔我就一个，这个是找朋友借的，路上注意安全。”
<br/><br/>    傅泽沛整个人稀里糊涂的，还不知道祁鹤要带他去哪儿。
<br/><br/>    待到方嘉年离开后，他看着重型摩托车，怀疑地问：“这个你会骑吗？”
<br/><br/>    没想到祁鹤点了点头：“嗯，以前骑过。”
<br/><br/>    “什么时候？”
<br/><br/>    “高一，当时的同桌玩这个的，体验了几次。”祁鹤帮他带上头盔，“走吧，带你去个地方。”
<br/><br/>    傅泽沛长腿一跨，上车。他知道很多男生都想要尝试这种摩托车，一半出于好奇，一半出于刺激和叛逆。
<br/><br/>    不过他更多是害怕，因为光是骑自行车，小时候就摔下来好多次，从此有了阴影。
<br/><br/>    他从不知道祁鹤还会骑这个。
<br/><br/>    傅泽沛攥紧他的衣服。好在他只需要坐在后面，抓紧他的男朋友就好。
<br/><br/>    毕竟直到现在，他看见自行车还很恐惧，别说是骑这种摩托车。
<br/><br/>    在市区里，祁鹤速度并不快，傅泽沛没有什么感觉，一旦到了郊区，路上的车辆渐渐少了，摩托车的速度也越来越快，他不再只是攥紧衣服，而是紧紧揽住了祁鹤的腰。
<br/><br/>    风隔着头盔在他脸颊两侧肆意，将他们的衣服全部兜起来。
<br/><br/>    “你慢一点！”傅泽沛在空旷的公路上大喊，“太快了！”
<br/><br/>    其实速度不是很快，机动车道的车辆可以轻易把他们超过去，要是让方嘉年知道他们只开到这个速度，估计要骂一句暴殄天物。
<br/><br/>    只是傅泽沛是第一次坐这种东西，觉得自己快要飞起来了。
<br/><br/>    风在呼啸，他没听见祁鹤说了什么，但并未感觉速度有降下来，只好更紧地抱住他。
<br/><br/>    “祁鹤！我要飞起来了！”
<br/><br/>    “啊啊啊啊——”
<br/><br/>    这种感觉真的太爽了，异常解压，紧绷多日的神经就这样悄然放松了下来，仿佛此刻让人头疼的、焦躁的所有事都不复存在。
<br/><br/>    明白了这点，傅泽沛不再压抑自己，反正今天就是出来解压的：“去他的分数！！”
<br/><br/>    “去他的高考！”
<br/><br/>    “我不在乎！”
<br/><br/>    风声很快将他的叫喊声淹没，祁鹤带着他驶过公路，驶过河流与大桥，衣角飞扬。傅泽沛大喊：“反正我有天底下最好的男朋友！”
<br/><br/>    “好开心！”
<br/><br/>    “我爱你祁鹤——！！”
<br/><br/>    他一不小心就把真心话喊出来了，虽然肉麻。坐在前面的祁鹤不可抑制地勾起嘴角，笑得灿烂。
<br/><br/>    最终他们在一片很大的草地边停下来，发泄了一通，傅泽沛心情好多了，压在心头的那块石头总算挪开了一些。
<br/><br/>    这是一个湖滨森林公园，公园没有围栏，入眼是一大片浓绿的草地，大得仿佛漫无边际。
<br/><br/>    虽然是周末，却因为地理位置偏僻而人烟稀少，傅泽沛跑到小坡上，不管不顾地往身后的绿海里一躺，眼前是蓝天白云，树荫斑驳，湖泊木屋，一切都太过美好。
<br/><br/>    祁鹤走过来，坐在他身边：“感觉怎么样？”
<br/><br/>    “太爽了！”傅泽沛简直想再来一遍，“现在感觉轻松了许多。”
<br/><br/>    祁鹤也躺下来，树影在他们身上晃动，宛如与风缠绵。
<br/><br/>    傅泽沛痴痴地想：“好想就这样躺在草地上睡一觉。”
<br/><br/>    他闻见了一点泥土和青草的清香，湿湿的，一时分不清是来自祁鹤的信息素还是来自身下这片大地。
<br/><br/>    “睡吧，我在这里。”
<br/><br/>    傅泽沛便真的闭上眼睛，感受着这美好清新的空气。不过他并没有真的要睡，那样做简直太浪费此番良辰美景。
<br/><br/>    闭上眼睛休息了片刻，有祁鹤在，这里的一切都让他感到舒服，尤其是湿润的，带着青草味的空气。
<br/><br/>    忽而，傅泽沛翻了个身，趴在草坪上，凝望着祁鹤的眼睛。
<br/><br/>    “谢谢。”
<br/><br/>    “不谢。”祁鹤弯曲双臂，将手枕在头下：“相比于这句，我更想听你刚才在路上喊的那句。”
<br/><br/>    “哪句？”
<br/><br/>    傅泽沛瞎喊了一路，少说喊了有几十句。
<br/><br/>    祁鹤不提醒他：“想想。”
<br/><br/>    “到底哪句啊？”傅泽沛勾着他的手心，一下一下地挠，“给一点提示嘛。”
<br/><br/>    明目张胆地撒娇，毫不顾忌地勾引人，祁鹤哪里受得了他这样。
<br/><br/>    信息素不由自主地散发出来，在暧昧的气氛中狂舞，他们的距离只有十几公分，稍稍凑近就会碰到对方的唇。
<br/><br/>    傅泽沛自然感受得到，只是他还来不及分辨出这股信息素里包裹着多少情绪，就被吻住了嘴唇。
<br/><br/>    祁鹤顺势翻身，将他压在身下，傅泽沛没有抵抗的余地，只能被迫接受着他的亲吻，时不时给予诱人的回应。
<br/><br/>    一吻结束，他呼呼喘着气，感到眩晕，感到腿软，感到眼前一片白光。
<br/><br/>    信息素铺天盖地而来，让他招架不住。湛蓝的天，幽碧的草海，空气中熟悉又舒服的味道，他们仿佛正在幕天席地中做|爱。
<br/><br/>    “祁鹤，我快要被你吻得发情了。”<br/><br/>