    
        <br/><br/>    朱竹云直接闯进陆枫的房间浴室。
<br/><br/>    脱下破破烂烂的黑色皮衣皮裤，迫不及待的开始洗澡。
<br/><br/>    她是朱家大小姐，从小与太子戴维斯定亲，身份格外尊贵，养成了些洁癖，更不允许自己衣冠不整的在路上走，更怕这个样子被人瞧见。
<br/><br/>    朱家后宅别院的格局，朱竹云很清楚。
<br/><br/>    陆枫被奉为上宾，所住的房子自然是上等，房间里有独立的浴室。
<br/><br/>    听着浴室里哗啦啦的泼水声，陆枫有些无奈。
<br/><br/>    要是被人知道朱竹云在他房间里洗澡，一百张嘴都解释不清。
<br/><br/>    但站在朱竹云的角度，他可以理解，身上衣服破得衣不蔽体，春光外泄，万一路上被人看到，她该怎么解释。
<br/><br/>    陆枫走到浴室门口，慢条斯理道：“帮你拿衣服这种事，可不好办，给你一套我穿的男装吧。”
<br/><br/>    浴室里稍稍安静了一下，传出朱竹云压低的声音：“可以。”
<br/><br/>    然后，浴室打开一条缝，滴着水珠湿漉漉的白皙玉臂伸了出来。
<br/><br/>    陆枫从储物魂导器中，拿出一件干净的备用衣服递上去。
<br/><br/>    拿到衣物，朱竹云嘭的一声关上门，从这小心谨慎动作，以及她略有急促的呼吸声中，看出她也很害羞，她平时大大咧咧，有些霸道强势，但毕竟是未经人道的女子。
<br/><br/>    陆枫透过磨砂玻璃，朦朦胧胧能看到她火爆曼妙的曲线轮廓。
<br/><br/>    陆枫只感觉，小腹下热流涌动，像是有火苗被点燃。
<br/><br/>    刚才在竹林中吊打她时，都有点受不住了。
<br/><br/>    现在朱竹云又跑到房间来，寸丝不挂的洗澡。
<br/><br/>    朱竹云的饱满身子，他已看光一大半，现在靠脑补和身影轮廓，他不由之主的脑海中就能浮现出洗澡的画面。
<br/><br/>    密闭的房间，孤男寡女。
<br/><br/>    只隔一道薄薄的玻璃。
<br/><br/>    房间里的温度在攀升。
<br/><br/>    陆枫决定做点事情，转移注意力。
<br/><br/>    首先，他把阿银本体取出来，小心翼翼地种在窗台上。
<br/><br/>    回来的路上，他购买了最好的灵土，用来培育她。
<br/><br/>    灵土对植物最是滋养，帮助极大。
<br/><br/>    所谓灵土，是生长过灵草、仙草的土壤。
<br/><br/>    灵草仙草生长过程中，花朵、枝叶和果实掉落下来，被下方的土壤吸收，长年累月，土壤就变成格外肥沃的灵土。
<br/><br/>    阿银似乎能感受到陆枫对她的关怀和用心，伸出柔嫩的银蓝触须，轻柔地勾了陆枫的手指，像是在表示对主人的感激。
<br/><br/>    接下来，陆枫想到了抽奖。
<br/><br/>    本想多累积些能量点，再抽奖，现在想以此转移注意力，也早就手痒了。
<br/><br/>    “系统，启动神级抽奖。”
<br/><br/>    “神级抽奖启动，一次将消耗1000能量点，是否开始抽奖？”
<br/><br/>    “是。”
<br/><br/>    “抽奖开始……”
<br/><br/>    系统界面上闪烁的霞光，迅速旋转起来。
<br/><br/>    “叮，恭喜宿主，获得一块发晶。”
<br/><br/>    手气不够好啊。
<br/><br/>    发晶算是稀有矿石，一块大约卖个几百金魂币，唐三见到可能觉得是宝贝，而陆枫拥有两座发晶矿山。
<br/><br/>    “再抽。”
<br/><br/>    陆枫发出指令。
<br/><br/>    把剩下的1000能量点也用掉，既然开始，就不想停下。
<br/><br/>    系统再次启动神级抽奖。
<br/><br/>    “叮，恭喜宿主，获得神级秘技，真视金瞳。”
<br/><br/>    “真视金瞳：可看穿物体表面遮掩，觉察本质，可看破幻像、虚影等一切虚假，洞察秋毫。通过凝聚精神力，进行精神攻击。威力随魂力的增长而增强或进化，也可以消耗能量点来增强或进化。”
<br/><br/>    卧槽！
<br/><br/>    神级秘技！
<br/><br/>    手气其实很欧皇啊，百分五十几率得到神级的东西。
<br/><br/>    惊喜之间，系统界面中透出一道淡蓝色光影，映照在陆枫眉心。
<br/><br/>    陆枫感觉眉心一阵清凉，旋即，清凉感蔓延到双眼上。
<br/><br/>    他闭上眼睛去感受。
<br/><br/>    真视金瞳的法诀，自动了然于心，掌握了使用的方法。
<br/><br/>    看穿物质表面遮掩的作用，类似于透视……
<br/><br/>    陆枫目光不禁扫向浴室。
<br/><br/>    我这种接受过九年制义务教育，德智体美劳全面发展的五好光明少年，不可能做那样不文明的事。
<br/><br/>    陆枫瞪大眼睛，开启真视金瞳。
<br/><br/>    浴室玻璃和墙壁，快速变得透明。
<br/><br/>    朱竹云的大S型曲线身形，渐渐清晰。
<br/><br/>    头发湿淋淋地垂在肩膀，露出天鹅般洁白细腻的长颈，凝脂般的肌肤上涂抹一层泡沫，掩盖不住魔鬼一般的绝顶身材曲线。
<br/><br/>    凹凸有致的丰腴娇躯，以及眉宇间的妩媚风情，显得她无比的成熟动人。
<br/><br/>    可惜看不到胸脯，若隐若现在丰富的泡沫中，但那惊人的傲立弧度，也足以让任何男人迷醉。
<br/><br/>    即便是在洗澡，未来的皇后也还是那幅看起来神圣不可侵犯地高贵样子，绝色芳华，美得让人窒息。
<br/><br/>    朱竹云娇好的脸庞略带哀怨，不知在想什么，跟踪偷窥过陆枫的她，这一次却被陆枫……她浑然不觉。
<br/><br/>    陆枫呼吸急促，心跳加速，血脉贲张。
<br/><br/>    有点顶不住。
<br/><br/>    有一种想流鼻血的感觉。
<br/><br/>    不过他现在体质比之前强大了不知几倍，不再那么容易流鼻血。
<br/><br/>    “陆枫！”
<br/><br/>    门外突然传来了喊叫声。
<br/><br/>    是朱竹清的声音。
<br/><br/>    接着一阵急促脚步声传来。
<br/><br/>    朱竹清嘭地一声，推开房门冲了进来。
<br/><br/>    “枫，你真的回来了！”
<br/><br/>    她眼角泪光闪起，直接张开双臂，扑进陆枫的怀里。
<br/><br/>    朱竹清刚到家，听说陆枫也回来了，她就火急火燎的赶过来与情郎相见，一慰相思之苦。
<br/><br/>    此刻陆枫心里挺矛盾。
<br/><br/>    一方面也急切地期盼见到朱竹清，你侬我侬一番。
<br/><br/>    另一方面，这个时候朱竹清来的又不是时候。
<br/><br/>    因为朱竹云正在浴室里。
<br/><br/>    朱竹清要是发现，就说不清楚了。
<br/><br/>    与朱竹清刚刚确定男女朋友关系，还没正式订下婚约，也没进行深入浅出的探讨，如果她认为自己先与她姐姐搞上……
<br/><br/>    在朱竹清进来前，陆枫收起了真视金瞳。
<br/><br/>    而朱竹云也骤然停止了洗澡的动作。
<br/><br/>    两人似乎形成某种默契，不动声色。
<br/><br/>    都是极不希望被朱竹清发现状况。
<br/><br/>    虽然两人没做那种事，但朱竹云心内有种被捉奸的感觉。
<br/><br/>    要是朱竹清看到她在陆枫房间洗澡，她跳进生命之湖也洗不清。
<br/><br/>    她是戴维斯未婚妻，准太子妃，未来母仪天下的皇后，这种事若是传出去，更是不得了。
<br/><br/>    另外，朱竹云还有点难受，她刚刚抹了沐浴露，还没来得及冲洗掉，身上黏糊糊的都是泡泡。        <br/><br/>