
在云绾宁面前，秦似雪毫无反抗之力！<br/><br/>
她只知云绾宁会毒会医不好欺，却没想到这个女人如今力气这么大，竟能单手便将她轻易高高举起、又重重抛下！<br/><br/>
她还未反应过来，后背便重重的砸在了地板上！<br/><br/>
地板坚硬，她只听到后背似乎“咔嚓”一声，像是骨头断裂开了。<br/><br/>
剧痛瞬间袭遍全身，她躺在地上犹如死人一般，半晌都不能动弹，就连痛呼都发不出来了。<br/><br/>
这时候秦似雪才知道，真正痛进了骨子里时，是发不出声音的……<br/><br/>
云绾宁居高临下的看着她，眼中没有半分怜悯。<br/><br/>
她突然伸出脚，踩在了秦似雪的心口上，“咱们也算是老对手了吧！你应该了解我的脾气，知道我儿子就是我的逆鳞！”<br/><br/>
“秦似雪，你若是不把我儿子拖下水，我还可以让你多活几日！”<br/><br/>
“但是你不知死活，非要对我儿子恶言相向……”<br/><br/>
她冷冷的笑了笑，“你应该庆幸是落在我手中了！我不会将你折磨致死，我会直接送你见阎王！”<br/><br/>
她没有那个耐性折磨秦似雪，也不会给她多活几日的机会！<br/><br/>
秦似雪本就痛得说不出话，被她这一脚踩中心口，更是呼吸不上来！<br/><br/>
鲜血从她嘴里流出来，她脸色痛苦到了极点！<br/><br/>
这一刻，她不禁有些后悔。<br/><br/>
招惹谁不好，偏偏要招惹云绾宁这个女魔头！<br/><br/>
“秦似雪，你连自己的亲妹妹都能下得去毒手。女娲造你时，恐怕给你添加的全部都是‘恶毒和没脑子’吧？”<br/><br/>
因此才会让她变成这般心肠歹毒的样子，却又回回都不能得逞、反而将自己给折进去！<br/><br/>
秦似雪哪里听得懂她这番话？<br/><br/>
这会子她连呼吸都困难，更没心思听云绾宁说话了！<br/><br/>
“你想让悦柳被千人骑万人上……不如咱们便来瞧瞧，你被千人骑万人上是什么样子？！”<br/><br/>
此话一出，秦似雪顿时被吓坏了！<br/><br/>
她不顾疼痛，艰难的从牙缝中挤出几个字，“云绾宁，你，你想做什么？！”<br/><br/>
“你心里不是清楚吗？还问我做什么？”<br/><br/>
云绾宁微微一笑，冲门外的翠娘喊道，“老鸨，进来！”<br/><br/>
翠娘苦着一张脸进来了。<br/><br/>
这位小祖宗发话，她哪里敢磨蹭？<br/><br/>
“明王妃，您可有吩咐？”<br/><br/>
她低垂着头，不敢去看秦似雪。<br/><br/>
这下秦似雪可算明白了。<br/><br/>
难怪她今晚总觉得这老鸨不对劲，难怪今晚的一切都超出了她的想象，难怪云绾宁会代替秦悦柳出现在这里……<br/><br/>
这一切都是因为面前这老鸨！<br/><br/>
她背叛了她！<br/><br/>
秦似雪目瞪口呆的看着那老鸨，一时间就连痛苦地哼唧都忘记了！<br/><br/>
“你背叛我？！”<br/><br/>
翠娘苦着一张脸，声音低低的，“三王妃，我也不是您的部下啊！这怎么能说是背叛你呢……”<br/><br/>
这两位王妃的战争，她夹在中间就是个炮灰啊！<br/><br/>
“云绾宁给你多少银子？是不是比我给你的银子多，你才会背叛我？！”<br/><br/>
都这时候了，秦似雪还在问这样愚蠢的问题。<br/><br/>
云绾宁倒也不着急，收回脚坐在一旁。<br/><br/>
反正今晚是秦似雪的死期，即便是墨回锋回来了也改变不了！<br/><br/>
她便索性给了秦似雪这个机会，任由她问出心里的问题。<br/><br/>
翠娘愣了一下，脸色愈发凄苦。<br/><br/>
银子？<br/><br/>
“三王妃，说出来您可能不信，明王妃没有给我银子……”<br/><br/>
“没有给你银子？！”<br/><br/>
秦似雪惊呼一声！<br/><br/>
方才还奄奄一息呢，这会子她便挣扎着打算坐起来，似乎是忘记后背骨头都断裂了。更挣扎了一下，便痛得直呼气！<br/><br/>
她重重得躺了回去，又痛得惨叫一声！<br/><br/>
果然没长脑子……<br/><br/>
云绾宁好笑的看着她。<br/><br/>
见秦似雪说不出话了，她这才吩咐翠娘，“去，将你给悦柳安排的那些客人。”<br/><br/>
“什么猪老爷牛老爷马老爷的，全部都带进来！”<br/><br/>
翠娘混迹青！楼已久，一听这话便察觉到了不对劲。<br/><br/>
她抬起头小心翼翼的看着云绾宁，“明王妃，您这是想做什么？”<br/><br/>
“咱们的三王妃想‘替妹出征’，想亲自来接待那些人。这样的请求本王妃自然不好拒绝，只能勉为其难的同意了。”<br/><br/>
翠娘：“……可是，可是她是三王妃啊！”<br/><br/>
王妃怎么能接客呢？<br/><br/>
“本王妃就不是王妃？我的话你就不听了吗？”<br/><br/>
云绾宁挑眉，“还是你想代替她，来接待那些个老爷们？”<br/><br/>
翠娘连忙点头，“好啊好啊！”<br/><br/>
她反正就是做这个的，接待那些个老爷们儿也没什么！<br/><br/>
眼下翠娘只想着，两边都不得罪！<br/><br/>
可她这样的想法，无异于是把自己往火坑里推！<br/><br/>
“本王妃改变主意了，你还是去死吧。”<br/><br/>
云绾宁轻描淡写一句话，吓得翠娘老脸一白，身子一哆嗦，“明王妃，那，那我这就去安排！我还不想死……”<br/><br/>
“不想死还愣着做什么！”<br/><br/>
她突然一拍桌子，翠娘便连滚带爬的出去了。<br/><br/>
见状，秦似雪一脸惊恐，“疯了，你是真的疯了！”<br/><br/>
“我有没有疯，你等会子便知道了！”<br/><br/>
云绾宁莞尔。<br/><br/>
不多时，那些什么牛老爷马老爷就被翠娘带进来了。<br/><br/>
她声音都在颤抖，“明王妃，就，就是这些人了……”<br/><br/>
云绾宁抬头一看，这些牛老爷马老爷个个都是矮胖矮胖的，要么胡子一大把、要么满脸横肉。瞧着都是半截身子入土的人，却还能这般卖力的为翠红楼的生意做“贡献”。<br/><br/>
果然都是些厉害人物啊！<br/><br/>
这秦似雪也不简单。<br/><br/>
对自己的亲妹妹能下此毒手便也罢了，还安排了这些个牛鬼蛇神……<br/><br/>
她挑眉，看着那些男人眼中遮挡不住的猥琐光芒，伸手一指秦似雪，“这位，可是咱们尊贵无双的三王妃！”<br/><br/>
“你们谁先上？”<br/><br/>
一听是三王妃……<br/><br/>
几人犹豫了。<br/><br/>
可这位也是王妃，他们怎么才能两边都不得罪，顺利脱身呢？！<br/><br/>
见他们不动，云绾宁倒也不生气，只慢条斯理的说道，“先上的人，本王妃给他一千两银子。”<br/><br/>
“后上的人……本王妃要他的命！”<br/><br/>
一听不但有美人可以睡，还能拿到一千两银子！<br/><br/>
即便这位是三王妃，但他们此时也纷纷动心了！<br/><br/>
反正是明王妃让他们上的，就算到时候出了事，也有明王妃顶着！<br/><br/>
几人争先恐后的向前挤，秦似雪被吓得险些晕过去！<br/><br/>
就在这“千钧一发”的时候，房门被人一脚踹开了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560268"&nbsp;&nbsp;chaptername="第929章&nbsp;&nbsp;是她的死期！">加入书签</a>
</div>
