    
<br/><br/>    听这佣人的意思，只怕她连傅南霆在京城的地位和身份都不大清楚。
<br/><br/>    估计除了那男人自己，谁都不知道他有这么一处别院。
<br/><br/>    妇人见她陷入沉思，不知在想什么，以为是犹豫了，静静劝道：
<br/><br/>    “小姐，虽然我不知道你和傅先生是什么关系，也不知道傅先生为什么软禁你，却看得出来，你在这里不会有什么危险。既然如此，何不安心呆着？”
<br/><br/>    “不会有危险？我从来的第一天就开始每晚被你们用迷香熏昏，这还不叫危险？”
<br/><br/>    “放心，小姐，那迷药是天然植物制成，吸入时会麻痹人的神经，致人昏睡，但苏醒后，不会有任何后遗症与不适。正因为考虑到对您的身体不会有任何副作用，傅先生才会用这个。”
<br/><br/>    舒歌好笑又好气：“这么说我还得感激他了？谢谢他为我着想，对我使用这么温和不伤身的迷药？”
<br/><br/>    妇人再没说话。
<br/><br/>    舒歌将她端到面前的早餐推开：“反正我不会吃这里的一粒饭了。你跟他说，让他放了我。”
<br/><br/>    妇人见她下了决心，沉默了会儿，将早餐端走。
<br/><br/>    …
<br/><br/>    入夜后，整个大屋，更是寂静。
<br/><br/>    舒歌抱着膝，靠在床背上。
<br/><br/>    可能是太安静了，偶尔能听见自己肚子传来的咕咕叫声。
<br/><br/>    她这次是下了狠心。
<br/><br/>    午饭和晚饭都没吃。
<br/><br/>    活活饿了一天。
<br/><br/>    但她知道，自己不会白饿。
<br/><br/>    不一会儿，意料之中，门被人推开，脚步声跨近。
<br/><br/>    她一抬头，只见傅南霆亲自端着托盘进来了，反手带上门，阴沉沉的声音飘来：
<br/><br/>    “听说你打算绝食？”
<br/><br/>    她也不否认：“是。你要是不放我走，我就继续。”
<br/><br/>    话音刚落，肚子很不给面子地响亮叫了一声。
<br/><br/>    他将托盘放在茶几上，两步过来将她拎到了沙发上：“吃。”
<br/><br/>    “我就是不吃你能怎么样？”她狠狠盯着他。
<br/><br/>    在他眼里，这股子小母兽般的狠气，却更像无形的勾引。
<br/><br/>    涨红的脸蛋上，水盈盈的大眸，看得让他心脏就像被她的小手挠着，痒得不行。
<br/><br/>    他不说话，只用行动告诉她怎么样。
<br/><br/>    脱下领带将她双手一并，反剪在腰后，与沙发的檀木扶手一起绑住。
<br/><br/>    然后拿起勺子，舀了一口菜，朝她嘴里送。
<br/><br/>    见她扭过头，他抬手就捏住她雪腮，将她的脑袋掰正，继续朝她口里喂去。
<br/><br/>    她每次有想吐出来的动作，他就虎口用力，掐住她腮。
<br/><br/>    她不得不将饭菜一口口吞咽下去。
<br/><br/>    他喂了几口菜，又开始喂她吃米饭，最后是汤。
<br/><br/>    直到她终于恨恨盯着他：“饱了，吃不下了！”
<br/><br/>    他看一眼碗碟里所剩无几的菜饭，才勉强放下勺，又将她手腕上的领带解开。
<br/><br/>    她立刻站起身。
<br/><br/>    傅南霆将纸抽扔过去：
<br/><br/>    “明天要是继续绝食，我不介意每天过来亲自喂你。”
<br/><br/>    她脸色涨红，不自禁捏了捏衣角，他知道自己爱干净。
<br/><br/>    他这样的贴心小细节，让她有种错觉，其实她和他并没冷战。
<br/><br/>    一切都好好的。
<br/><br/>    却又回过神，擦干净嘴角，望住他：
<br/><br/>    “你玩够没?你到底要关我到什么时候？”<br/><br/>