    
        <br/><br/>    宋家？
<br/><br/>    原来是宋家。
<br/><br/>    “那不成，这事，我管定了。”夏侯宇压着嗓子眼，冷道：“我倒要看看，你们宋家到底有多厉害，是不是厉害到能只手遮天了。”
<br/><br/>    “还有这位……”冷厉视线转看艾霆泽，“刚才不是说不会让小安有好日子过吗？来，你也报上家门，我们认识认识。”
<br/><br/>    艾霆泽可比其妹宋夫人有眼色多了，他一直没有开口就是暗中观察。
<br/><br/>    也没有观察出什么端倪。
<br/><br/>    可对方的气势，让他隐隐心惊。
<br/><br/>    “我是伤者的大哥，姓艾。”
<br/><br/>    “哪里人？”
<br/><br/>    “都城人。”
<br/><br/>    一问，已回答，艾霆泽反应过来后，有些恼怒了。
<br/><br/>    被人牵着鼻子走了！
<br/><br/>    他还没有如此丢人过。
<br/><br/>    强撑的宋夫人低咳两声，强势插嘴，“哥，你和他……废……废话什么。看好那贱……贱人，别……别让她……她跑了。”
<br/><br/>    薄老爷子闻言，投去一记惋惜的眼神宋正威。
<br/><br/>    都要说娶妻发娶贤，这位宋夫很明显与“贤”字不沾边。
<br/><br/>    不过，很快薄老爷子没有办法惋惜和可怜他人了。
<br/><br/>    他的孙子，还在独自治疗情伤的薄止擎挺身而出，冷道：“我就说安夏怎么比以前嚣张了，原来真找了一个靠山。”
<br/><br/>    “呵，你不会是安夏认的那种干爹吧！”
<br/><br/>    说得比较快，薄老爷子想阻止都来不及。
<br/><br/>    不过，倒提醒了他们。
<br/><br/>    难不成，真是安夏认的干爹？
<br/><br/>    “浑账东西！”沉着脸怒喝，“站旁边去，没你说话的份。”
<br/><br/>    喝到薄止擎尴尬不已，抿着唇角，很不甘心退开。
<br/><br/>    艾霆泽见此，特意出来说好话，“薄老爷子不必大动肝火，年轻人聪明，总能想到我们想不到的地方。”
<br/><br/>    干爹？
<br/><br/>    说不定被说中了。
<br/><br/>    脸色白到跟纸一样的宋夫人啐骂，“下贱东西，还不知道背后认了多少个干爹！”
<br/><br/>    夏侯宇彻底能明白安夏为什么收拾这群人了。
<br/><br/>    能忍到现在，唉……
<br/><br/>    “小安，你受委屈了。”一声叹息，夏侯宇心里头是说不出来的滋味，“小小的年纪，承受了你不应该承受的苦。”
<br/><br/>    可不是么！
<br/><br/>    一句话，安夏对夏侯宇的好感直线拔高。
<br/><br/>    安夏还不知道“干爹”在夏国还有另一层贬义。
<br/><br/>    她仅仅只知道字面上的意思。
<br/><br/>    回应道:“解决就是，没有什么可委屈。”
<br/><br/>    她不觉得委屈。
<br/><br/>    只觉很烦！
<br/><br/>    苍蝇一样围在身边飞来飞去。
<br/><br/>    眼前，她只想去查艾家的底线。
<br/><br/>    艾霆泽催促道：“这位，你执意插手安夏和我妹妹的恩怨，不如亮出身份，别遮遮掩掩了。”
<br/><br/>    “除非……”阴鸷双眼狠戾横生，“除非，你自知身份不高，不敢与我艾、宋两家为敌！”
<br/><br/>    “咳咳咳……咳咳咳，哥，你……你别废……废话，打走……打走就是！”宋夫人低声咳嗽，牵扯到伤口，痛到五官扭曲，还没有中止说话，“低……低贱的东西……捻死就是！”
<br/><br/>    宋妍妍养出暴戾凶残的性子，可以说是宋夫人一手培养出来。
<br/><br/>    按住保镖的两位战员已经怒到虎目狠瞪了！
<br/><br/>    这些人竟然如此侮辱一位七星战将！        <br/><br/>