    
        <br/><br/>    吃完饭后，坐了一会后，古振便告辞离开了。
<br/><br/>    见老公早早就回房间来了，正扶着小家伙，小走几步的沐晴，就有些意外了：“你们晚上没有小酌两杯？”
<br/><br/>    “他待会要开车，就没有喝了。”康御应说。
<br/><br/>    说着康御摘下了，一直戴在手上的手表，准备拿睡衣去洗澡。
<br/><br/>    “我还以为你们聊得那么开心，会喝两杯助助兴呢。”沐晴说。
<br/><br/>    她还想着说，要不要展现一下厨艺，炒几个菜给老公他们配酒。
<br/><br/>    “以前是会，现在就不一样了，我们两都不大爱喝了。”康御不由感慨说。
<br/><br/>    现在无论是他，还是古振，对喝酒这事，越来越提不起兴致了，现在基本都是，除非是必要，不然很少会去喝。
<br/><br/>    “那你们两个，聊什么聊得那么开心？”沐晴好奇问。
<br/><br/>    “也没有聊什么，就是聊聊他跟蔷蔷回老家，见长辈见亲戚的事。”康御解释说。
<br/><br/>    他是没有想到，这两个的进展还挺快的，父母见完后，便开始去见长辈见亲戚了，看来是好事将近了，指不定今年就会结婚了。
<br/><br/>    “这事蔷蔷跟我说过，她还发了张照片给我，我给你看看。”想起照片里，古振那拘谨紧张样，沐晴就觉得很有意思。
<br/><br/>    在她的印象里，古振不是很能侃，就是很逗比，那拘谨紧张样，她还是第一次看到。
<br/><br/>    看到手机里，拘谨紧张得，跟犯了错的孩子似的古振，康御也是笑了：“这照片发给我，哪天我拿去调侃他。”
<br/><br/>    他很想知道，看到这张能拿去做表情包的照片，古振是什么表情。
<br/><br/>    看爸爸妈妈看手机，看得很认真，好奇的小家伙，也凑起了热闹来，在那“哦哦哦”的，扒拉着妈妈手，像是说也想看一样。
<br/><br/>    于是沐晴便把手机，拿给小家伙看了眼，满足一下小家伙的好奇心。
<br/><br/>    不过相较于，看古叔叔的照片，小家伙对妈妈的手机，好像更敢兴趣些，总想从妈妈手里拿走手机。
<br/><br/>    沐晴哪会让小家伙，拿到手机啊，便把手机举得高高的。
<br/><br/>    不甘心的小家伙，揪着妈妈的衣服，晃晃悠悠站起来，伸着小胖手，就想要去够妈妈的手机。
<br/><br/>    只可惜小家伙的手太短了，就算妈妈也没有举高高的，也是够不到着。
<br/><br/>    不过小家伙就是不死心，这只手够不着，就换另一只手继续够，觉得有趣的沐晴，便跟宝宝这么玩上了。
<br/><br/>    看宝宝那执着的小模样，也不知道是随了谁了。
<br/><br/>    但在玩闹的同时，沐晴也是有注意安全，一只手始终搂着小家伙的小腰，不然小家伙哪能，玩得这么欢快。
<br/><br/>    趁着宝宝和妈妈，玩闹起来的空挡，康御便去洗澡了。
<br/><br/>    等康御洗完澡出来，沐晴依然和宝宝，在玩那争手机的游戏。
<br/><br/>    这时放床头柜上的手机亮了，康御便拿起来看。
<br/><br/>    看到爸爸那也有手机，小家伙立马就转移了目标，从妈妈身上下来，向着爸爸爬去。
<br/><br/>    只不过在她和爸爸之间，还隔了一个防摔网，小家伙也只能，扒拉在防摔网上，伸着小肥手，去够爸爸手上的手机。
<br/><br/>    正看信息的康御，余光瞟见防摔网被小家伙压得，在那一晃一晃的，也顾不得看信息了，伸手扶住了防摔网。
<br/><br/>    对于防摔网的晃动，康御可不会认为，那是被他宝贝闺女压晃的。
<br/><br/>    家里的防摔网，都是专门去订做的，除了要求安全外，首要的要求就是，得耐得住折腾。
<br/><br/>    把手机放床头柜上后，康御蹲下身，认真看了看，发现原来是螺丝松了。
<br/><br/>    “怎么了阿御？”见老公蹲那半天，不知道在看什么，沐晴关心道。
<br/><br/>    “防摔网的螺丝有点松了，我去拿螺丝刀来紧紧。”康御详细检查了一下，发现有好几颗螺丝都松了。
<br/><br/>    事关小家伙的安全问题，可容不得耽误。
<br/><br/>    也幸好他现在发现了，不然再让小家伙，扒拉几次防摔网，螺丝就可能脱帽了。
<br/><br/>    要是螺丝脱帽了，会发生什么事，康御不敢去想。
<br/><br/>    看来以后他是得要，经常检查一下了，把安全隐患给杜绝了。
<br/><br/>    闻言沐晴赶忙把宝宝，给抱离了防摔网。
<br/><br/>    找出螺丝刀，挨个把松掉的螺丝锁紧后，康御才真的放心了，起身说：“搞定了。”
<br/><br/>    而这时候也差不多要到，小家伙的例行喝奶时间，沐晴便说：“阿御你去冲瓶奶。”
<br/><br/>    小家伙喝的奶，温度不能太高了，现在先泡上放冷一会，待会小家伙，就可以直接喝了。
<br/><br/>    “好，用几度的水泡？”找出奶瓶后康御问。
<br/><br/>    “用宝宝正常喝水的温度泡吧。”沐晴想想说。
<br/><br/>    “好。”康御拿着奶瓶，就向小厨房走去。
<br/><br/>    刚到小厨房，正巧遇上老妈来倒水。
<br/><br/>    见儿子手上拿着奶瓶，康妈妈便知道，儿子是来干嘛的了：“给宝宝冲奶？”
<br/><br/>    “恩，妈您说先泡哪种？”看着面前的八罐奶粉，康御有点纠结了。
<br/><br/>    “先泡这罐吧。”康妈妈看了看，选出了一罐，品牌名气比较大的奶粉。
<br/><br/>    老妈挑选好后，康御看了看说明，便开始泡了起来。
<br/><br/>    见儿子往奶瓶里，加了好几勺后，还想要往里加，康妈妈便阻止说：“现在都晚上了，就别让宝宝喝太多了，这样就可以了。”
<br/><br/>    “好。”说着康御往奶瓶里，加进了水。
<br/><br/>    “待会泡好后，先放温奶器里保温。”康妈妈交代说。
<br/><br/>    “我知道了妈，您去休息吧。”康御应说。
<br/><br/>    到了例行的吃奶时间，不用人提醒，小家伙很自觉的，就往妈妈怀里钻了。
<br/><br/>    见宝宝要吃奶了，康御便拿来了泡好的奶。
<br/><br/>    从老公手里拿过奶瓶后，沐晴哄着宝宝说：“来宝宝，我们换奶奶吃。”
<br/><br/>    在妈妈的好言相哄下，小家伙抱过奶瓶，开始喝了起来。
<br/><br/>    见小家伙对奶粉不排斥，还喝得津津有味，康御沐晴悬着的心，不由放了下来。
<br/><br/>    而这时沐晴也想起，她貌似有个问题，要跟老公确认一下：“老公我发现，你最近好像变聪明很多了。”
<br/><br/>    “是吗？我自己怎么没发现。”被老婆这么一问，康御一时间没有反应过来。
<br/><br/>    但事出反常必有妖，老婆这突然其来的夸奖，让康御不由警惕上了。
<br/><br/>    “自己身上的变化，你当然发现不了了。”沐晴应说。
<br/><br/>    “那你说说，我哪里变聪明了？”被老婆这么一说，康御注意了起来。
<br/><br/>    见老公说话那注意样，沐晴就知道，她的判断没有错：“我今天是发现，你好像能提前猜到，我要问什么似的。”
<br/><br/>    “这有什么好奇怪的，别人不是都说，结婚久了的夫妻，会变得很有默契吗？我这就叫和你有默契。”听老婆这么一说，康御便知道是怎么回事了。
<br/><br/>    听老公这么一解释，虽然感觉有点不对劲，但沐晴也得承认，老公的解释很有道理。
<br/><br/>    见老婆没有在这个问题上，再深究下去，康御就安心了。        <br/><br/>