    
        <br/><br/>    天白蹲坐在远处，望着石岚与三位妖王，心中满是失落，怎么会这样，明明是它最先见到石岚的……
<br/><br/>    按照它原先的想法，它应该会成为妖尊大人的心腹，而后突破血脉桎梏，成为一代大妖，名扬妖域，就此走上妖生巅峰。
<br/><br/>    可如今……
<br/><br/>    石岚打量了天白两眼，心中一动，将刚才的血珠取出，走向了天白。
<br/><br/>    见石岚靠近，天白眼中一亮，目中神采热切，很自觉的张口吐出了一团精血。
<br/><br/>    精血离体，天白的精神变得有些萎靡，但目中神采，没有减弱半分。
<br/><br/>    走到天白跟前后，石岚抬手将血珠，置入了它的精血之中。
<br/><br/>    这血珠是三位妖王，以秘法融汇精血化成，已经变成了类似法器般的存在。
<br/><br/>    数个呼吸之后，天白的精血便被血珠吸收，它与石岚之间，也建立起了一道与之前相似的联系。
<br/><br/>    果然如此。
<br/><br/>    石岚了然，这立族，无非是将那些血脉种族不同的妖兽，汇集成了一个整体，说到底还是弱者依附强者，以寻求庇护。
<br/><br/>    苍月等三位妖王，紧跟着石岚的步伐，见石岚将天白收入族中，也并未说什么。
<br/><br/>    石岚是族长，收哪一只妖兽入族，全凭她自己的心意。
<br/><br/>    “族长，我族的图腾，还请您示下。”苍月恭声道。
<br/><br/>    “图腾是什么？”
<br/><br/>    石岚不再遮遮掩掩，直接道明了自己的疑惑。
<br/><br/>    见石岚对于立族一事好像并不太了解，苍月立刻开始解释图腾，以及有关立族的一些信息。
<br/><br/>    妖兽族群分两类，一类是单纯的同血同脉，根源相同的族群，另一类便是像石岚等人这般，血脉相异，因抱团求存，或是依附大妖而存在的异兽族群。
<br/><br/>    而图腾，便是这类异兽族群，所必需得象征，这是将族群与游散妖兽区分开来的标志，尤为重要。
<br/><br/>    这类图腾，一般是以族群初代族长的本体模样为烙印。
<br/><br/>    从苍月口中得知了烙印下图腾的方法，石岚握紧血珠，凝心感应。
<br/><br/>    很快，一片血色汪洋，在她的脑海中浮现。
<br/><br/>    石岚是人族，自然不会有什么本体一说，她不可能烙印个人形上去，虽然她见过很多妖兽，完全可以随意选个，但那些妖兽的模样，若是化成图腾印在身上，着实有些碍眼。
<br/><br/>    石岚稍加思索后，心念微动，在血海的正中央，印出一朵青莲。
<br/><br/>    宝药灵材，若得机缘，便可通灵成妖，以青莲为图腾，也算说得过去，而且在她所接触的灵材中，就那几株莲花尚能入眼。
<br/><br/>    烙印下图腾后，石岚感觉小臂处一阵温热，拂开衣袖，便见一株青莲印在臂侧，栩栩如生。
<br/><br/>    这道印记，不仅仅是个纹身那么简单，石岚能察觉到一丝并不明显的力量，在其上汇聚着，这股力量不是妖力，与真气更是天壤之别，但她可以将这丝力量，调为己用。
<br/><br/>    苍月几妖的身体之上，也纷纷出现了青莲的印记。
<br/><br/>    有了图腾之后，石岚与苍月等妖的联系，更为紧密了一分，而且她可以在一念之间，将他们身上的印记抹除。
<br/><br/>    将图腾弄完后，苍月自那枚血珠中，抽出了三小份血液，分给了其余两位妖王。
<br/><br/>    做完这些后，三位妖王便各自返回了自己的领地。
<br/><br/>    石岚将血珠收好，轻拍了下天白的脑袋，示意它去修养后，回到了洞窟中。
<br/><br/>    石岚席地而坐，取出了紫霞莲，摘下一片花瓣，一分为三，将其中一份送入了口中。
<br/><br/>    毕竟紫霞莲是天罡境强者，才能消受的四品宝药，石岚自然是要谨慎一些，她如今已不是当初那个，什么都不懂的愣头青了。
<br/><br/>    莲叶入口，化成一股清气，如同玉液，顺喉而下，直达脏腑。
<br/><br/>    四品宝药的药力，对于地煞境武者来说，太过强大，即便只是一小块花瓣，以石岚如今的身体，消化起来也有些吃力。
<br/><br/>    不过其药力，也的确是立竿见影。
<br/><br/>    相比于血肉精气，紫霞莲这类宝药，对于修为的增长，显而易见。
<br/><br/>    石岚体内浩荡如江河般的真气，在药力化开之后，开始急速增长。
<br/><br/>    玉清造化决运转不息，真气转过数个周天后，便增长了一截，石岚毫不停留，立即开始冲窍。
<br/><br/>    石岚左腿的穴窍已经冲开了数道，足底，足背之上的穴窍皆已打通，接下来便是位于脚踝与跟腱之间的‘昆仑穴’……
<br/><br/>    ……
<br/><br/>    【恭喜宿主完成声望任务‘扬名立万’。】
<br/><br/>    【完成任务耗时：七月十三日零四时二刻。】
<br/><br/>    【评价：优秀。】
<br/><br/>    【任务奖励发放。】
<br/><br/>    【恭喜宿主获得中级抽奖机会一次，初级抽奖机会十次。】
<br/><br/>    【宿主累积获得十万点声望，声望兑换板块开启。】
<br/><br/>    一连串的提示音，将正在修炼的石岚惊醒，满是惊愕。
<br/><br/>    十万点声望值，已经达到了？！
<br/><br/>    石岚立即收功，拉开了自己的属性面板。
<br/><br/>    宿主：石岚
<br/><br/>    修为：地煞境中期
<br/><br/>    根骨：9（先天灵体，千载难逢。）
<br/><br/>    功法：玉清造化决（二层）金刚神拳（大成）、锻玉决(八重)
<br/><br/>    神通：天眼望气术(三星)
<br/><br/>    实力评价：小有所成
<br/><br/>    声望：115980（名动一方）
<br/><br/>    【兑换】
<br/><br/>    看着暴涨至十一万有余，还在不停疯涨的声望值，石岚久久回不过神。
<br/><br/>    她这是……出名了？
<br/><br/>    声望一栏的下方，还多出了一个兑换按钮。
<br/><br/>    回过神后，石岚点了进去，入目便是一排介绍：
<br/><br/>    【一千点声望，可兑换初级抽奖机会一次。】
<br/><br/>    【十万点声望，可兑换中级抽奖机会一次。】
<br/><br/>    【一千万点声望，可兑换高级抽奖机会一次。】
<br/><br/>    【十亿点声望，可兑换极限抽奖机会一次。】
<br/><br/>    声望值可兑换抽奖机会，所需声望值，随抽奖等级升高，呈百倍递增。
<br/><br/>    这一连串的提示，让石岚有些受惊的同时，又不禁生出了几分喜意。
<br/><br/>    不谈声望任务的奖励，就是这一直以来，全无作用的声望值，总算有了用处，就足以让她心情舒畅了。
<br/><br/>    思索了一阵之后，石岚将血珠自乾坤镯中取了出来，她身居妖域，能让声望值产生这么大幅增长的，怕是也只有她那，刚刚创立了不到两日的族群了。        <br/><br/>