    
        <br/><br/>    啪啪啪……
<br/><br/>    何时鸣拍了拍手掌，站起身来道：“你说的很棒，我都快怀疑我自已是凶手了！不过……”
<br/><br/>    说到这里，
<br/><br/>    何时鸣轻笑一声道：“你说了这么多，却都是你的猜测，连一丁点儿的证据都拿不出来！又怎么认定必然是我呢？法律上在审判一个人之前，也会先进行无罪推论！你这没有任何证据的推断，全部都是想像！没用的！”
<br/><br/>    他确实小瞧了陈海龙了。
<br/><br/>    没想到这老头，竟然通过这些珠丝成迹，成功的找到了他身上，甚至把事情的经过猜测的九九不离十。
<br/><br/>    不过，
<br/><br/>    这些东西，全部都是陈海龙的想像，却找不到任何证据来支撑他的猜测。
<br/><br/>    毫无证据的猜测，就是信口开河，连纠察都不会时他。
<br/><br/>    否则他就不是来这里质问他，而是直接拿着证据去警院了。
<br/><br/>    既然现在来了这里，
<br/><br/>    如果所料不差的话，他身上必然带着录音器，让自已得意忘形，之后就露出马脚。
<br/><br/>    然后他不可以拿着录音，直接送到警院了。
<br/><br/>    只可惜，
<br/><br/>    没用！
<br/><br/>    他根本就不可能承认。
<br/><br/>    “何时鸣！你为什么要杀我儿子！”陈海龙愤怒的低声吼道。
<br/><br/>    何时鸣摊手道：“我没杀！”
<br/><br/>    “我儿子到底哪里得罪你了！”
<br/><br/>    “杀人是不对的！我是一个讲道理的人！”
<br/><br/>    “现在我儿子死了，你开心了吗？那是我流落在外的儿子，刚认我当爹，你竟然就杀了他！你好狠毒的心！”
<br/><br/>    何时鸣深吸一口气道：“陈海龙，我不管你想干什么，你在这里左一句右一句我杀了你儿子，你这属于诽谤！小心我立刻叫纠察把你抓回去！”
<br/><br/>    陈海龙听到这话，这才消停了一下。
<br/><br/>    他原本来这里的目的，就是为了套何时鸣的话，然后用录音器记录下来。
<br/><br/>    只可惜，
<br/><br/>    很显然何时鸣也料到这一点，所以一个字都不愿意透露。
<br/><br/>    他知道自已再这样继续下去，也没有任何意义。
<br/><br/>    “何时鸣，算你厉害！”
<br/><br/>    陈海龙长出一口气，神色森寒的道：“不过你给我你等着，我绝对不会善罢甘休的，这个仇，我迟早要报回来！”
<br/><br/>    “慢走不送！”何时鸣伸手道。
<br/><br/>    “哼！”
<br/><br/>    陈海龙重重的冷哼一声，就直接转身向外面走去。
<br/><br/>    何时鸣看着陈海龙的背景，双目渐渐眯了起来。
<br/><br/>    看来以后‘空气手枪’要少用了。
<br/><br/>    这玩意儿虽然用起来很方便，但是特征太明显了。
<br/><br/>    至于陈海龙……
<br/><br/>    既然他发现了自已的秘密，也没必要再留着他了，否则不知道还要惹出多少麻烦。
<br/><br/>    当断不断，反受其乱！
<br/><br/>    刚才陈海龙离开的时候，何时鸣就已经把‘木偶牵引线’连在他身上了。
<br/><br/>    只是还没启用。
<br/><br/>    木偶牵扯线一共有三条，其中一条用在了刘庆元身上。
<br/><br/>    而现在，
<br/><br/>    把剩下的两条中的其中一条，用在了陈海龙身上。
<br/><br/>    何时鸣取出‘超能波眼镜’戴在眼睛上，然后望却‘超纳米飞行器’跟在陈海龙后面，缓缓向外面飞去。
<br/><br/>    回到庄园外面的车上，
<br/><br/>    陈海龙愤怒的一拳砸在操作台，怒声道：“混蛋！姓何的！你杀我儿子，我也要让你承受一下失去的痛苦！阿大阿二！”
<br/><br/>    “是！”
<br/><br/>    后排坐里，传来两道男人的回声。
<br/><br/>    何时鸣操纵超纳米飞行器转头一看，发现后排还坐着两个人。
<br/><br/>    “陈董，有何吩咐？”其中一人问道。
<br/><br/>    陈海龙怒声道：“你们两个守在这庄园外面！只要看到秦丽雅从里面出来，直接格杀，然后把尸体扔进庄园里面！”
<br/><br/>    这两个人，是对他最忠心的人，同时也是他最信任的人！
<br/><br/>    平时陈海龙遇到什么事儿，都是这两个人去搞定。
<br/><br/>    “是！”
<br/><br/>    两人异口同声的回答。
<br/><br/>    随后一起下了车。
<br/><br/>    庄园内。
<br/><br/>    何时鸣看着陈海龙的安排，脸上顿时变得森寒无比！
<br/><br/>    想直接杀秦丽雅？
<br/><br/>    然后扔进庄园里面？
<br/><br/>    那就别怪我不客气了。
<br/><br/>    庄园外面。
<br/><br/>    陈海龙发动车子，正准备回去，突然右脚不受控制的一脚油门踩到底。
<br/><br/>    轰！
<br/><br/>    原本静止的奔驰，发出一声嘶心裂肺的咆哮，仿佛一个利箭冲了出去，直直的撞向前面正准备潜伏的阿大阿二两人。
<br/><br/>    “啊……”
<br/><br/>    陈海龙被吓得尖叫一声，想要把右脚换到杀车上，却发现右脚根本就不受自已控制。
<br/><br/>    前面。
<br/><br/>    阿大阿二两人，刚走出没多远，突然听到身后响起发动机轰鸣声。
<br/><br/>    扭头一下，
<br/><br/>    两人瞬间吓得亡魂皆冒，转身就要往旁边跑。
<br/><br/>    只可惜已经来不及了。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    连续两声闷响，两人直接被撞飞出去几十米后，落在地上翻滚了好几圈才停了下来，一动不动，不知生死。
<br/><br/>    就在这时，
<br/><br/>    黑色的奔驰突然从他们两个身上驰过，
<br/><br/>    然后，
<br/><br/>    轰隆！
<br/><br/>    重重的撞在了路边的树干上，车头都凹陷了进去。
<br/><br/>    至于没来得及系安全带的陈海龙，更是从座位上直接被甩到了档风玻璃上，脑袋把档风玻璃撞了个大洞，半个脑袋都钻了出去。
<br/><br/>    一个小时后。
<br/><br/>    纠察敲响了何时鸣庄园的大门。
<br/><br/>    “你好纠察长，请问有什么事吗？”何时鸣问道。
<br/><br/>    纠察看到何时鸣，惊讶道：“您是……何先生？”
<br/><br/>    “你认识我？”
<br/><br/>    “那当然了！你可是我们东州警院的大英雄！”
<br/><br/>    何时鸣不好意思的道：“什么大英雄，举手之劳罢了！对了，你们来我这里干什么？”
<br/><br/>    “何先生您不用担心，陈海龙从你们庄园离开后，在外面的马路上面出了车祸！”
<br/><br/>    “什么？”
<br/><br/>    何时鸣惊讶道：“陈海龙出车祸了？怎么会出车祸呢？情况怎么样？”
<br/><br/>    “情况很严重！陈海龙当场身亡，还撞死了两个路人，根据我们调取事发路段的监控，以及海龙集团人员的指认，发现这两人也是海龙集团的人！现在过来，就是想了解一下陈海龙离开庄园之前，都发生了什么事吗？”
<br/><br/>    何时鸣摊手道：“可以。”
<br/><br/>    随后，把陈海龙误认为何时鸣是杀害他孩子的凶手，过来要找他麻烦的事儿简单说了一下。
<br/><br/>    “好了何先生！多谢配合！您忙。”纠察说完，就赶紧离开了庄园。
<br/><br/>    何时鸣占了点头，目前着纠察离开庄园，随后转身回到别墅。        <br/><br/>