    
<br/><br/>    顾父和顾母对视一眼，脸色都有些难看。
<br/><br/>    他们已经发现了，小儿子逐渐脱离掌控。
<br/><br/>    “子轩，你不能这么自私，家里把你养大，供你好吃好喝，如今家里有困难，你怎么能……”
<br/><br/>    “爸妈，我知道你们是什么想法。”
<br/><br/>    顾子轩一脸冷漠：“但我不可能做你们手里的提线木偶。”
<br/><br/>    “联姻，你们就不要想了。”
<br/><br/>    “如果你们真的选了什么人，那就你们自己去娶！”
<br/><br/>    “实在不行，爸妈其实你们可以离婚。”顾子轩突然发挥了自己的毒舌属性。
<br/><br/>    “我爸年轻时候长得也不错，现在人到中年，也保养得还行，现在一些五六十岁的老富婆，还是很喜欢他这种男人的。”
<br/><br/>    “联姻嘛，小的不行，可以老的上。”
<br/><br/>    顾子轩眼里闪过厌恶。
<br/><br/>    不知道是单纯针对联姻这件事，还是自己的父母。
<br/><br/>    顾父面色铁青：“顾子轩，你在胡说八道什么，我是你爸！”
<br/><br/>    “我知道，我也没说不认您啊。”顾子轩从容理了理衣领。
<br/><br/>    “子轩，你疯了吗？我们是你的父母，你听听你自己在说什么。”
<br/><br/>    顾母的也好不到哪里去，没谁愿意为了公司，把自己的丈夫贡献出去。
<br/><br/>    “那不然，妈妈你改嫁也行。八十岁左右的老头子，有钱又死得快，之后你还可以拿着他的遗产和我爸复婚。”
<br/><br/>    “多么完美？”
<br/><br/>    顾子轩嘲讽的口气不加掩饰。
<br/><br/>    顾父抄起茶几上的烟灰缸就朝儿子砸去。
<br/><br/>    顾子轩根本没躲。
<br/><br/>    他眼角被砸，眼睛顿时充血，眼角破了一道口子，迅速肿起了血块。
<br/><br/>    “啊——”顾母尖叫一声，冲过去看儿子的伤。
<br/><br/>    可顾子轩却避开了她。
<br/><br/>    “希望你们能好好考虑我的提议。”他说完，头也不回地走了。
<br/><br/>    顾母指责顾父：“顾崇山，你疯了吗？那是你儿子，你用烟灰缸砸他，万一砸出个好歹怎么办？”
<br/><br/>    “他是我儿子吗？你没听见他说的都是些什么话？这就是个养不熟的小畜生！”顾父已经顾不得什么，主要是这个儿子说的话太不中听了。
<br/><br/>    “他为什么这么说，还不是因为你。”
<br/><br/>    两人互相指责，几乎要打起来。
<br/><br/>    家里一片狼藉，可两人打着打着，又觉得这件事不能就这么算了。
<br/><br/>    “我们不好过，凭什么要让严家好过？”
<br/><br/>    “严家枉顾人伦，严震天让养子和孙女订婚，借此保全严家的家产，笼络人心，实在可恶。”
<br/><br/>    顾母也想出口恶气。
<br/><br/>    于是，两人一拍即合。
<br/><br/>    他们找到了，曾经因为严家失去工作的蔡主编。
<br/><br/>    也就是李佳音的舅舅。
<br/><br/>    蔡家人对严家恨之入骨。
<br/><br/>    蔡主编打官司赔了很多钱，人也进去了半年，后来是蔡夫人去李家闹，李家那边才肯出钱，赔给了那些受害的商家，蔡主编才被放出来。
<br/><br/>    他又不知道通过什么关系，找了一家小报工作。
<br/><br/>    这种小报社根本上不得台面。
<br/><br/>    顾家这边找到他，说了严家的事，以蔡主编对严家的憎恨，二话不说就同意了。
<br/><br/>    很快，严家这场订婚宴，就被蔡主编以夺人眼球的标题报道了出来。<br/><br/>