
最后，钟离玉唰的一声把剑插了回去，一字一句清冷道，“师弟待那位姑娘无理，又技不如人，活该被人断去双臂，你们也要引以为戒，守好自己该守的本分。”<br/><br/>
语毕，钟离玉上前一步，微微屈膝道，“师弟行为不端，但也为此付出了代价，还请诸位多多海涵。”<br/><br/>
“呵呵！”孟琴音干笑两声并不搭话。<br/><br/>
钟离玉笑容一僵，转而又看了眼寒玉冰，眼底划过一丝痴迷，“公子一看就是英雄人物，小女钟离玉，敢问公子尊姓大名？”<br/><br/>
“寒玉冰。”美男轻启菱唇，淡淡道。<br/><br/>
“呀，原来是寒公子，初次见面，还请多多指教！”钟离玉的笑容恰到好处，不亲不疏。<br/><br/>
<br/><br/>
而那边，又是数道飞剑落下，聚过来的修士越来越多，无疑都是冲着秘境和宝物来的。<br/><br/>
时间一点一滴流逝，梨花山却没有任何异样，很快，不少修士便失却了耐心。<br/><br/>
“这秘境大门也该打开了吧？怎么一点动静也没有呢？难不成，我们来错了地儿？”<br/><br/>
“不对，地点没错，多半是秘境出了问题。”<br/><br/>
“话说要打开这秘境，会不会需要什么特殊的钥匙啊？只是，钥匙究竟是什么呢？”<br/><br/>
钥匙？当然！孟琴音眼珠子转了转。<br/><br/>
还记得在原著小说里，开启秘境大门需要滚烫的鲜血，而眼下，又该往何处去找血呢？<br/><br/>
正是踌躇的时候，有人突然指着她的脸，大声嚷嚷了起来，“她，她不是那臭名昭著的魔教女魔头吗？大家快来，合力将女魔头除之而后快！”<br/><br/>
话音既落，围过来的人越来越多，不远处，钟离玉的眸子里也闪过一丝冷意。<br/><br/>
孟琴音脸色一白，这原主可真是罪大恶极啊，竟招惹了那么多仇家！<br/><br/>
下一瞬，包围收拢，混战拉开序幕。<br/><br/>
“女魔头，拿命来！”<br/><br/>
凌厉的攻势，将孟琴音瘦小身躯包围，闪烁中的各色灵光，比过年时的烟花还要好看。<br/><br/>
孟琴音想起之前练习过的功法，再加上继承的原主筋骨记忆，招招狠辣，毫不留情。<br/><br/>
很快，便死伤一片，剩下的人则前赴后继，势必要为自己的同门报仇！<br/><br/>
“呵，魔头，今日便是你的死期！”<br/><br/>
厮杀继续，孟琴音也渐渐有些力不从心了，再这般下去，她迟早被宰成肉泥！<br/><br/>
唰！眼看又一道剑光刺来，孟琴音眼珠转了转，故意躲向一旁的石墙。<br/><br/>
随即聚拢魔力至掌心，对准他的脖颈一掌劈下。<br/><br/>
噗！灼热的血液喷薄而出，飞溅在黑色的石头上，此人瞬间毙命。<br/><br/>
其余人还欲再战，身体却被一道大力拉扯，集体吸入黑色的漩涡之中，山崖间只留满地战斗过的痕迹。<br/><br/>
“终于进来了！”数息后，孟琴音踉跄着站稳脚跟。<br/><br/>
抬眸，但见自己身处一片荒野，脚边，零星地生着几株品级不高的草药。<br/><br/>
“师父？”身后，传来寒玉冰的清越嗓音，“这，究竟是什么地方？”<br/><br/>
“这里应该就是秘境了。”孟琴音捏着下巴点点头，“好徒儿，快随本座来，莫要跟丢了！”<br/><br/>
“好。”寒玉冰冷笑着颔首，眼底有一而闪过的杀意。<br/><br/>
此地人烟稀少，堪称最好的下手之处，但……罢了，且静观其变！<br/><br/>
一路走，一路解决了几只小妖，收获无数低阶妖丹。<br/><br/>
低阶妖丹虽不值钱，却是不可多得的炼器材料，是以收获倒颇为丰厚。<br/><br/>
又走了一段时间，不远处来了几道熟悉人影，正是方才战斗过的对手。<br/><br/>
“是她！”对手抬眸，看向孟琴音的眼神写满恨意，“女魔头，我等可真是冤家路窄！”<br/><br/>
“嗨，别来无恙？”孟琴音知道他们打不过自己，笑着挥挥手道，“咂咂，到这里都能遇上，可真是缘分啊！不如，我们结盟？”<br/><br/>
“我等乃正道仙门，绝不和尔等邪魔歪道同流合污，既是杀了我们那么多同门，不妨旧账新仇一起算！”<br/><br/>
“唉，你们为何执迷不悟，特么的偏要来送死呢？”孟琴音发自内心感觉不值。<br/><br/>
但这无心之言，却成功把对手激怒，一众修士们手持长剑飞掠而来。<br/><br/>
孟琴音下意识想要抵挡，却发现攻势不是冲着自己，而是冲着寒玉冰。<br/><br/>
好家伙，居然连男主都敢杀，这是要拉着书里所有人陪葬吗？<br/><br/>
轰！孟琴音慌忙击出一掌，轰得修士们一连倒退了好几步。<br/><br/>
被救下的寒玉冰诧异地看孟琴音一眼，自知如若不是她出手，自己早已沦为剑下亡魂。<br/><br/>
“结盟，不妨考虑一下？”孟琴音又说了一遍，用更加诚恳的语气。<br/><br/>
“你，你们休想！”修士们调整好状态，表情狰狞，“受死吧！”<br/><br/>
伴随着剑光，原本晴朗的天日，突然间风云变色，阴风怒号。<br/><br/>
见孟琴音陡然间惨白下来的脸色，修士们一喜，丝毫没有意识到即将来临的危险。<br/><br/>
“哈哈哈哈哈，真是天助我也，女魔头行凶作恶太多，就连天道也看不下去了吗？”<br/><br/>
“不好，徒儿，快随我来！”孟琴音揽住寒玉冰的腰肢，躲在一个大石头后面。<br/><br/>
下一瞬，恐怖的咆哮声响起，一头浑身黑毛的偌大妖兽，将那几名修士直接撕个粉碎！<br/><br/>
寒玉冰脑袋磕在巨石上，暂时陷入昏厥，看着他，孟琴音不知想到了什么，眉头一皱。<br/><br/>
嗷！妖兽仰天怒嚎，激起阴风阵阵，恶臭的血腥味道在空气里氤氲蔓延。<br/><br/>
这时，飒飒风声起，数道白色身影翩然而落，正是方才的绝尘派之人。<br/><br/>
“哈哈哈哈哈，此妖该有百年的寿命了吧？如今，它的命归我们了！”<br/><br/>
“布阵！”<br/><br/>
但听一声清喝，修士们站成一个复杂的方阵，金色光束冲天而起，似乎将妖兽牢牢禁锢了起来。<br/><br/>
嘭！妖兽浑身灵力暴涨，阵法竟被它生生给挣脱了。<br/><br/>
嗷呜！嗷呜！妖兽一飞冲天，又迅速地俯冲下来，张开布满尖牙的大嘴。<br/><br/>
孟琴音本不打算多管闲事，紧接着，脑海中却陡然间一轻。<br/><br/>
“叮！亲亲好，新的任务已上线！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188533"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;绝不和尔等邪魔歪道同流合污">加入书签</a>
</div>
