
墨九殇本想拒绝，但忽的想着若是这小家伙给自己置办一件衣裳，那感觉，似乎还不错，便收住了口边的话，转而答应，“行。”<br/><br/>
白楚汐还是没能忘记那把宝剑，直接凑过去仔细看一下。<br/><br/>
墨九殇怕那剑伤到她，沉声提醒，“小心点，别伤着了。”<br/><br/>
白楚汐却不耐烦的挥挥手，“知道知道。”<br/><br/>
这小白脸儿，怎么跟个老太婆似的，这么啰嗦。<br/><br/>
手轻轻碰一下那剑，就突然划到了手，血液还流到了青冥剑上。<br/><br/>
啊——<br/><br/>
白楚汐忽的甩甩手，小嘴一撇，“流血了，流血了，我要痛死了。”<br/><br/>
墨九殇见状立马拿起她划伤的那根手指，放在嘴里允吸，许久后血液停住了，墨九殇这才将其从嘴里拿了出来。<br/><br/>
两人都没有发现沾了白楚汐血液的青冥剑微闪了一下幽光。<br/><br/>
墨九殇脸色有些难看，看着白楚汐苦着张小脸，却又不忍心责骂她，只皱着眉头问她：“真这么疼？”<br/><br/>
白楚汐又撅着小嘴，要哭不哭的，“本来就疼，疼死本小姐了。”<br/><br/>
墨九殇见状面色沉了下去，心想这小家伙如此怕疼，以后府上尖锐的物品便要好好收放，省的她又被伤着了。<br/><br/>
又有意似无意的问她，“还要看宝剑吗？”<br/><br/>
白楚汐都快疼死了，哪里还想看那罪魁祸首，“不看了！”<br/><br/>
墨九殇忽的发觉自己似乎又抓住了这小家伙的又一个弱点，忍不住笑了笑，随即想到被她瞧见了又要炸毛，便压了压嘴角。<br/><br/>
“今晚你就去找府上的秀娘给本王置办一身衣裳吧，颜色，款式什么的，都由你来安排。”<br/><br/>
“这么快就要？”<br/><br/>
墨九殇笑了笑，“本王想早点得到，不行？”<br/><br/>
白楚汐轻哼了一声，“没说不行。”刚想转身离开，却发觉少了一个重要的消息，又退了回来，“你身高三围多少？”<br/><br/>
墨九殇眼底定格一抹玩味，“这个，本王也不知，若不然，白小姐帮我量一下？”<br/><br/>
忽而瞧见白楚汐那似乎不太情愿的小眼神，故意说道：“还是，你害羞，不敢？”<br/><br/>
白楚汐果不其然的立马炸了毛，“谁不敢？！不就是量个三围？”<br/><br/>
墨九殇配合白楚汐量完身高三围后，瞧见她小脸儿红扑扑的，便又想打趣，白楚汐却猛的抬起头来，瞪着他，“闭嘴！”<br/><br/>
墨九殇便眼里含着笑意，不作言语，看着白楚汐夺门而出。<br/><br/>
……<br/><br/>
“啊啊啊啊啊……”夜晚，左玖房内传来一阵又一阵的哀嚎。<br/><br/>
那日左玖喝多了后，第二晚头痛欲裂，后来听楚莫说起那日的事，更是后悔。<br/><br/>
哀嚎着，“我怎么就睡死了啊，楚老狗，你当时就该狠狠的扇我，扇不醒也可以把我扛过去啊，害我生生错过了打架的机会。”<br/><br/>
楚莫微微有些汗颜，心头暗道就是知道你这性子才不叫你一起，若是遇到了大麻烦，还要照顾一醉鬼，岂不是完了。<br/><br/>
却见左玖看向自己那一脸哀怨样，忍不住说道：“要不，你若真想打，我陪你？”<br/><br/>
<br/><br/>
不多时，左玖房间外又响起了一阵又一阵的哀嚎声，只不过因是设了屏障，常人却是瞧不见的。<br/><br/>
左玖鼻青眼肿的躺在床榻上，欲哭无泪，他干嘛没事儿给自己找罪受？<br/><br/>
这下，看向楚莫的眼神又更为哀怨了，“嘶，嘶，嘶嘶嘶……，楚老狗，轻点！下手轻点！你谋杀啊？！”<br/><br/>
楚莫忍不住摸了摸鼻头，“哦。”又把手上的动作放轻了许多。<br/><br/>
……<br/><br/>
夜晚，床榻旁边的青冥剑时不时闪着幽光，忽而微微动了动，从剑中闪出一阵红光，随即进入了墨九殇的脑海中……<br/><br/>
墨九殇不知身在何处，只见周遭似乎是战乱的环境，杀戮，血腥味充盈在整个空气中。<br/><br/>
忽见一个身着红衣铠甲的女子手执那把青冥剑，从天而降，一挥剑之间，眉眼带着嗜血的杀气，微微勾起红唇，朝她身后的属下喊道：“给我杀——”<br/><br/>
刀光剑影之间，万万人混战，她在其间所向披靡，似杀红了眼似的，所有经过她手的敌人都顷刻之间消散在这天地之间。<br/><br/>
最后位居高位，俯瞰这一切，嘴角勾起一抹嗜血的笑来，轻声说着唇语：“挡我者死！”<br/><br/>
手中托着一抹红色巨焰，忽的向下方投去，双眸发红，“我要让你们跟他一起陪葬！”<br/><br/>
墨九殇见到这一场景，不知为何，心，痛的十分厉害。<br/><br/>
痛到喘不过气来，震动着他的五脏六腑。<br/><br/>
还未缓过来，画面一转，又来到了一个地方，便是之前他梦到过的桃花林。<br/><br/>
一个女子又是着一袭红衣，小跑着来到桃林间，笑吟吟的看向那漫步在桃花林间的男子，随后依偎在男子身边，那女子忽的转过头来，墨九殇心怔了一下，她与刚才杀戮的女将长得竟一模一样！<br/><br/>
随即又见那女子起身，在那男子身前转了一圈，跳了一支舞，墨九殇也忍不住感慨，当真是绝美！<br/><br/>
那女子跳完之后又笑吟吟的看向那男子，轻启朱唇，“宵哥哥，好看吗？”<br/><br/>
宵哥哥？<br/><br/>
墨九殇又是一怔，他是谁？<br/><br/>
随即又见那男子起身向女子走过来，轻挂了一下女子的鼻子，缓缓道：“玥儿怎么样都绝美。”<br/><br/>
这声音……<br/><br/>
那男子忽而又转过身来，墨九殇彻底惊住了，怎么与他长得一模一样？！<br/><br/>
墨九殇还没看到后续，墨九殇脑袋一昏，画面又忽的一转，方才笑吟吟的女子竟依偎着桃林，哭的十分痛心……<br/><br/>
又一转，那日他梦见的女子又出现在了眼前，还是重复那句话，“宵哥哥，等我……”<br/><br/>
墨九殇猛的上前去，一把拉下那女子的面纱，果然又是刚才那女子，可是顷刻间，那女子面容竟发生了变化。<br/><br/>
转而变成白楚汐的面容，调皮的朝他吐了吐舌头，“小白脸儿，你讨打不是？”<br/><br/>
忽的，乱七八糟的记忆一股脑的涌了进来，墨九殇只觉头痛欲裂，不断的消化着这些记忆。<br/><br/>
猛然惊醒过来，满头大汗，汗水浸湿了整件衣衫。<br/><br/>
墨九殇忽的轻笑了一声，他记起了一切，他，便是上神宵……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417724"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;他，便是上神宵">加入书签</a>
</div>
