
刘诞想明白缘由之后，脸上尴尬之情那叫一个难以言表。<br/><br/>
不过此时两个美人看向自己的眼神却变得非常温柔，甚至还多了一丝丝的柔情。<br/><br/>
我了个大擦，这难道就是传说中的歪打正着！<br/><br/>
利用女人的同情心来实现接近美女的目的，这也很不错的嘛！<br/><br/>
“哎，既然都被你们发现了，那我也没有什么好隐瞒的了……”<br/><br/>
任莹听后连忙追问了一句。<br/><br/>
“到底发生了什么事情？”<br/><br/>
蔡琰这个时候也一脸好奇的神情。<br/><br/>
果然女人永远都有一颗八卦的心。<br/><br/>
于是，刘诞借着漫天飞雪，借着微微寒风，跟两个美女讲说了一个《罗密欧与朱丽叶》和《梁山伯和祝英台》的混编版故事。<br/><br/>
他这故事说都已经是一个时辰后的事情了，两个美女听后那叫一个潸然泪下，那叫一个感动非常。<br/><br/>
刘诞借着这个机会还秀了一把琴技。<br/><br/>
弹琴这技术活是人家原来的刘诞就会的，所以魂穿过来的他依然保留了这个技能。<br/><br/>
一首《梁祝》肝肠断，闻者落泪，听着叹息。<br/><br/>
刘诞在缤纷飘雪的夜晚，利用这伤心旋律再次收割了一次美女的眼泪。<br/><br/>
“太感人了，这曲子弹的太好了……”<br/><br/>
“没想到，世间竟然有如此痴情之人……”<br/><br/>
蔡琰和任莹二人相互擦拭彼此的眼泪，脸上满是无尽的忧伤和感动。<br/><br/>
经此一晚，刘诞与两个大美女的关系改善了许多。<br/><br/>
这让刘诞的日子过的那叫一个美滋滋！<br/><br/>
不过不知道是谁将刘诞能掐会算的消息走漏了出去，以至于他平白无故多了一个刘半仙的称号。<br/><br/>
这些时日里，前来美香楼竞价的人愈发多了起来。<br/><br/>
而且很多人花大价钱包一桌酒席并不是为了请客，而是为了能和刘诞耽误聊上一会。<br/><br/>
刘诞这人也算比较讲究，但凡遇见出血本来主顾，那也会百忙之中过去跟他吹会牛的。<br/><br/>
毕竟是看在钱的面子上嘛，该应酬的还是要应酬。<br/><br/>
就这样时间一天一天的过去，刘焉终究还是没能说服刘诞跟他一起去益州。<br/><br/>
最后，刘焉将老大刘范和刘诞留在了洛阳，带着其他家人往益州迁移去了。<br/><br/>
刘诞等老爹走了之后，也是一再劝自己大哥赶紧外放任职，让他不要在朝堂上参合了。<br/><br/>
但是刘范心高气傲，一心想凭借一己之力重振刘汉雄风。<br/><br/>
所以，刘诞也只好暂时搁浅的去荆州发展的计划，选择继续留在洛阳守着自己这个大哥。<br/><br/>
时间转眼过得飞快，春节之后就来到了186年，即汉中平中平三年。<br/><br/>
这年开局就不顺利，江夏郡兵赵慈起兵反汉，杀南阳郡太守秦颉。<br/><br/>
这一消息，让生病的皇上气的当场病情加重几分。<br/><br/>
刘诞知道，这次皇上病倒以后怕是再也难好起来了。<br/><br/>
于是，他愈发开始紧锣密鼓的安排后路事宜了。<br/><br/>
首先，他命关羽带着这几个月赚的钱南下去了荆州江陵置办产业。<br/><br/>
随后，他又通过袁家的关系给自己大哥办下了一个江陵太守的职务。<br/><br/>
同时，他还顺带手找十常侍偷偷给自己买了个长沙郡别驾的官职。<br/><br/>
这个别驾是太守的助手，也可以理解为副太守。<br/><br/>
至于他为什么没买太守呢？<br/><br/>
那是因为现任长沙太守孙坚太硬核了，刘诞还不想过早招惹孙家的人。<br/><br/>
刘诞默默将一切都安排好了，就等着给他老哥一个惊喜了。<br/><br/>
但万万没有想到，惊喜没等到却等来了一个惊吓。<br/><br/>
一天深夜时分，熟睡正酣的刘诞被一阵急促的敲门声惊醒。<br/><br/>
“大哥，大哥，刘范大人来了！大哥，你快醒醒！”<br/><br/>
张飞的大嗓门很快就嚷的刘诞无心睡眠了。<br/><br/>
刘诞一脸睡眼朦胧的起身打开房门，张飞一个侧身将刘范给让了进去。<br/><br/>
刘诞缓缓将油灯调亮，一脸倦容的的转身看向自己大哥。<br/><br/>
只见刘范此时竟穿了一身甲胄，铮亮的铠甲反射过来灯光，瞬间刺激的刘诞完全清醒了过来。<br/><br/>
“哥，发生啥事情了？是不是谁打进洛阳了？”<br/><br/>
刘范听后做了一个噤声的手势，随即回头看了一眼站在门口的张飞。<br/><br/>
张飞见状连忙在外面把门给关上了，自己则守在门口不让任何人靠近。<br/><br/>
刘范见状这才缓声开口说道。<br/><br/>
“皇上刚才驾崩了，汉家的天要变了！”<br/><br/>
刘诞听后竟然没有太吃惊，反而有种意料之中的表情。<br/><br/>
“这么快吗？我以为他还能撑几年呢……”<br/><br/>
其实刘诞说的没错，按原来的历史轨迹来说，这汉灵帝是还能多活几年。<br/><br/>
但知道是不是因为蝴蝶效应的关系，他竟然提前几年死了。<br/><br/>
这一下，彻底打乱了刘诞的计划，也让整个东汉的灭亡进程提前进入了倒计时。<br/><br/>
刘范听后微微蹙眉，然后没好气的瞪着刘诞说道。<br/><br/>
“你平时胡闹就罢了，这个时候可不能犯糊涂！快些穿上衣服，随我到大将军府报到。”<br/><br/>
刘诞听后直接懵了！<br/><br/>
“啥？去何进那报到？哥，你啥时候跟他搅合在一起了？”<br/><br/>
刘范听后眉头皱的更深了，只见他起身直接走到衣架处将刘诞的衣服丢在了他身上。<br/><br/>
<br/><br/>
“大将军要进宫剿灭阉党，这可是重振我汉室的大好时机！这么重要的时刻，你必须随为兄一起去！”<br/><br/>
刘范说这些话的时候显得非常激动，但刘诞听后却非常不耐烦地说了一句。<br/><br/>
“我不去！何进他成不了大事！”<br/><br/>
刘范听后一愣，随即过去直接拧住了刘诞的耳朵。<br/><br/>
“关键时候，你少给为兄闹小性子！赶紧穿衣服，跟哥走！”<br/><br/>
刘诞谁都不怕，就怕他这个大哥。<br/><br/>
“成成成，等我换身衣服！总不能睡睡衣去逼宫吧？”<br/><br/>
刘范听了这话顿时一脸黑线。<br/><br/>
“怎么说话呢？我们这是去清君侧，什么就逼宫了？”<br/><br/>
刘诞翻了个白眼喃喃自语起来。<br/><br/>
“有区别吗？”<br/><br/>
刘范生气的瞪了刘诞一眼，吓的他连忙加快了换衣服的速度。<br/><br/>
刘诞穿好自己的官服之后，出门就对张飞嚷嚷起来。<br/><br/>
“三弟，去把典韦、颜良、文丑都叫起来，今晚有大活！”<br/><br/>
刘范听了这话再次皱起了眉头。<br/><br/>
他怎么觉得这个弟弟身上的匪气越来越重了呢？<br/><br/>
看来近墨者黑这话一点没错啊！<br/><br/>
你瞅瞅他身边这帮兄弟以前是干啥的就知道了！<br/><br/>
刘范重重叹了口气没说话，只是丢下一句在面外等就先出去了。<br/><br/>
没多久，典韦、颜良、文丑三人就带着一群人走了过来。<br/><br/>
这些人个个手里都提着刀枪，一副如临大敌的样子。<br/><br/>
“老大，你说今天办谁？”<br/><br/>
“姥姥，敢惹俺们老大！剁了他！”<br/><br/>
“对！大哥，你说吧！今天咱们要干什么大活？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433299"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;大汉的天要变了">加入书签</a>
</div>
