
感觉到唐柯的动作，凌夏将自己的身子微微后仰，语气中满是威胁。<br/><br/>
“如果你敢碰我，我就让你的手断掉！”<br/><br/>
才刚刚抬起的手，忽的僵在半空，唐柯抽着嘴角，听着凌夏威胁自己的话，虽然觉得可笑，但还是听话的将手收回。<br/><br/>
“夏夏，我是真的喜欢你，希望你能好好的考虑一下。”<br/><br/>
……<br/><br/>
听着唐柯喊自己‘夏夏’，凌夏只觉得一阵作呕。<br/><br/>
“停，你好好说话，别这么腻歪。”<br/><br/>
漆黑的眸中满是尴尬，唐柯扯着嘴角，看着凌夏一脸嫌弃自己的样子，不由的皱了皱眉。<br/><br/>
这个凌夏还真的是油盐不进，如果换做往常，他只要稍稍的释放魅力，所有的女人都会趋之若附的朝他奔来。<br/><br/>
可为什么凌夏这个女人，却好像在躲瘟疫似的，想要躲开他？<br/><br/>
修长的指尖摩挲着下巴，唐柯拧着眉，定定的盯着冷着脸站在自己面前的凌夏，心中对她越来越好奇。<br/><br/>
“你的眼睛是有问题了吗？干嘛要一直盯着我？”<br/><br/>
感觉到唐柯一直打量自己的视线，凌夏的心中就觉得一阵别扭，她最讨厌别人研究自己。<br/><br/>
绯色的薄唇轻抿，凌夏将手中的耳机收好，语调清冽的开口，“我劝你还是不要在我身上浪费时间了。”<br/><br/>
“如果你真的想对付唐宴的话，就从其他地方下手，不然只会白白浪费时间。”<br/><br/>
听着凌夏说的话，唐柯的心头猛地一跳，“凌小姐，我刚刚说过了，我是喜欢你，所以才……”<br/><br/>
“夏夏！”<br/><br/>
就在唐柯还想继续解释的时候，一道冰冷的，低沉的声音忽然从二人的身后传来。<br/><br/>
听到这个声音，凌夏悄悄的松了口气，赶紧背上书包，就想离开。<br/><br/>
“夏夏，我的话还没说完。”<br/><br/>
见着凌夏焦急的想要离开，唐柯上前一步，直接挡在她的身前。<br/><br/>
深邃的眸中满是冷厉，唐宴沉着脸，看着和唐柯站在一起的冷夏，周身的冷气不停的输出。<br/><br/>
陈明站在唐宴的身后，小心翼翼的瞥了一眼他的脸色，快速的缩了缩头，选择闭嘴。<br/><br/>
“好狗不挡路，唐先生，请你自重。”<br/><br/>
脸上的不耐已经快要控制不住，凌夏紧紧的抓着书包的肩带，努力的克制着自己想要给他一脚的冲动，咬着牙说道。<br/><br/>
“夏夏，我……”<br/><br/>
“没听到我喊你吗？”<br/><br/>
就在唐柯还想说话的时候，唐宴已经来到他的身边，大手一挥，直接将凌夏揽到自己的怀里，低头轻声责怪。<br/><br/>
……<br/><br/>
被男人紧紧的锢在怀里，凌夏冷冷的扯了扯嘴角，扭动着身子，就想逃离。<br/><br/>
不过，她的那点力气，根本就不是唐宴的对手。<br/><br/>
感觉到女人的小动作，唐宴骨节分明的大手紧紧的在她纤细的肩头收紧，温热的呼吸打在女人的脸上，声音中不觉得带着一丝宠溺。<br/><br/>
<br/><br/>
“怎么？就因为我开会，晚来几分钟，你就生气了？”<br/><br/>
“乖，别耍脾气了，咱们现在就去吃饭，好不好？”<br/><br/>
“呕……”<br/><br/>
听着唐宴说的这些，凌夏用力的吞了口口水，努力的控制着翻腾的胃，深吸口气，用力的在他的腰间掐了一下。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68391918"&nbsp;&nbsp;chaptername="第一百七十三章求求你别这么恶心成不">加入书签</a>
</div>
