    
<br/><br/>    她从床头拿来手机，让司君衍扫了下，之后，对方就起身离开了。
<br/><br/>    等他走后，小黄终于忍不住吐槽。
<br/><br/>    “宿主，这小子反应可真慢，都见了你几面了，还不知道加你微信，渍渍，注孤生警告哦！
<br/><br/>    不过…………我倒是没想到这小子敢这么算计你，看样子他的心机不比皇帝浅，以往一副和气样子，背后不定怎么怀疑宿主你呢！”
<br/><br/>    “不用管他，这件事查出来，他自然没有借口怀疑我。”
<br/><br/>    盛亦凝重新躺了下来，手机随手丢在了一边。
<br/><br/>    “刺激源的事情，明天中午我亲自带司君衍去医院，化验一下就知分晓。”
<br/><br/>    “也是，”小黄语气贼嫌弃，：“明天再帮他办事，让他连累宿主你！也不给你道歉！”
<br/><br/>    盛亦凝笑了笑，没说什么，直接转过身，继续睡觉。
<br/><br/>    …………
<br/><br/>    大皇子府邸
<br/><br/>    盛卓然刚一回来，就看到许涟正抱着盛浩淼坐在沙发上，两人都一脸焦虑。
<br/><br/>    一看到他，许涟立马焦急的跑上去，拉着他就问。
<br/><br/>    “大殿下，阿凝他怎么样了？我听淼淼回来说，司上议员在宫里晕倒了，阿凝的脸色也不好，宫里还戒严了，到底出什么事了？”
<br/><br/>    盛卓然闻言，停顿了足足有一分钟，才冷冷开口。
<br/><br/>    “你就这么担心老三？不担心其他人？”
<br/><br/>    “啊？”许涟愣了一下，随即一拍脑门，：“你看我怎么忘了，淼淼今天也打网球了，我得叫医生来看看淼淼有没有事，等安顿好淼淼，我再去看看阿凝，不知道他出宫了没有。”
<br/><br/>    盛卓然：“…………”
<br/><br/>    他没再理会许涟，直接走到一旁的沙发上坐下，也不说话，就在那里不停的喝茶，浑身散发着低气压。
<br/><br/>    许涟一脸懵，完全不知道他在想什么。
<br/><br/>    因为这件事被封锁了消息，许涟还不知道盛亦凝已经出宫的事，一心以为她还在宫里，所以也没敢给她打电话。
<br/><br/>    眼下好不容易拉到一个知情人，哪里肯放过。
<br/><br/>    她气冲冲的走到盛卓然面前，掐着腰，小脸气鼓鼓的。
<br/><br/>    “你这是干嘛？你还没说阿凝怎么了呢？或者你告诉我她现在在哪里，我带着淼淼去看看她。”
<br/><br/>    她话音刚落，盛浩淼焦急的也道，：“是啊父亲，皇叔到底怎么了？是不是皇爷爷不喜欢他要罚他？”
<br/><br/>    盛卓然越听越崩溃，一时没忍住，酸涩的开口，：“你们到底是我的妻子孩子还是盛亦凝的妻子孩子？
<br/><br/>    为什么我感觉你们对老三比对我这个丈夫父亲关心的多？”
<br/><br/>    说完，他抬头认真的盯着许涟，一字一句的问道，：“阿涟，你告诉我，你是不是喜欢盛亦凝？”
<br/><br/>    许涟：“…………”
<br/><br/>    盛浩淼：“…………”
<br/><br/>    空气安静了好一阵，很久都没有一个人说话。
<br/><br/>    压抑的空气使得客厅里的佣人都低着头，大气也不敢喘，生怕被迁怒。
<br/><br/>    几分钟后，盛卓然似乎也是觉得自己刚才的问题问的有些幼稚。
<br/><br/>    他自嘲的笑了笑，径直开口。
<br/><br/>    “老三没事，就是运动完身体有些虚弱。”<br/><br/>