
罗尔这突然一下冒出来，把对面的邪教徒纷纷吓了一跳，齐齐后退了好几步。<br/><br/>
他这副扮相突然冒出来，还是有点吓人的。<br/><br/>
那个已经变成筋肉怪人的年轻人冷哼一声，作势便想迎上去，但被干瘦老者伸手拦住了。<br/><br/>
“让我们先来，不要浪费吾主的恩赐，他背后很可能躲藏了高手。”<br/><br/>
老者对地上那个代表‘逃命’的符号心有余悸，很是忌惮。<br/><br/>
偏偏这个突然冒出来的黑白阴阳脸，身上毫无力量波动，根本就是个普通人，那他身后多半潜藏着圣者级的强者，所以才会引来示警。<br/><br/>
“一起上！杀了他！”<br/><br/>
老者高喊了一声，从怀里摸出一把明晃晃的蛇形匕首，胸前亮起一圈墨绿色的秘术法阵，上面的符文交替亮起，缓缓旋转着。<br/><br/>
其他邪教徒也如法炮制，掏出匕首，祭起法阵，从多个方向围住了罗尔。<br/><br/>
他们又一齐低声吟唱着什么，低沉的音波汇聚在一起，涌入罗尔毫无防备的双耳。<br/><br/>
罗尔微微一愣，停下了脚步，歪了歪头。<br/><br/>
老者脸上不由得露出一副歹毒的笑容。<br/><br/>
这种群体施展的精神污染，已经接近邪神子嗣级别的强度，对于人类来说，效果远胜于正常的攻击，毕竟精神防护的难度要比物理防护的难度高多了。<br/><br/>
邪神子嗣最弱都是危险度8，很大一部分原因就是因为这防不胜防的精神污染。<br/><br/>
哀嚎吧！惨叫吧！然后……死吧！<br/><br/>
老者在心里咆哮着，嘴里继续低声呢喃着。<br/><br/>
可罗尔稍微愣了一会之后，环顾了一番四周，很是莫名其妙的问了一句：<br/><br/>
“你们一起学蚊子叫是想干嘛？把我烦死吗？”<br/><br/>
老者一下子愣在了原地，脸上露出一副见了鬼的表情，连吟唱都顾不上了。<br/><br/>
无效？<br/><br/>
怎么可能？！<br/><br/>
但他马上就反应了过来，高喊道：<br/><br/>
“停止吟唱，他身上有精神防护的装备，用秘剑捅死他！”<br/><br/>
说罢，他握着手中的蛇形匕首，在胸前秘术结界的边缘上擦拭了一下。<br/><br/>
整把匕首顿时被染成偏黑的墨绿色，隐约透出点点恶毒的幽光。<br/><br/>
这是一种特别的粹毒技巧，能把匕首两面都粹上剧毒。<br/><br/>
其他邪教徒也是同样的操作，然后纷纷扑了上去，朝罗尔捅出手里的毒匕。<br/><br/>
罗尔依旧站在原地，没有动，左手调整了一下姿势，反握住剑鞘底端，把佩剑斜着贴在背上，剑柄从右边肩头露出。<br/><br/>
接着，他握住右肩头的剑柄，向前踏出一步，身体呈顺时针旋转，右手顺势拔剑。<br/><br/>
铮！<br/><br/>
一声利剑出鞘的脆响，罗尔手中的剑在空气中划出一道完美的圆弧，重新回到剑鞘之中。<br/><br/>
叮叮叮<br/><br/>
周围响起一连串的脆响，邪教徒手中的蛇形匕首纷纷落地，胸前的秘术法阵也一一熄灭。<br/><br/>
他们依旧站在原地，一动不动。<br/><br/>
“这……”<br/><br/>
筋肉怪人低头看了一眼，摸了摸胸前那道深可见骨的伤口，漆黑的血液正在不停的涌出。<br/><br/>
他什么都没看清，都不知道这伤是怎么来的，就像突然出现在自己身上一般。<br/><br/>
他略显呆滞的伸出那条比成年男性腰都粗的胳膊，碰了下身旁的大祭司。<br/><br/>
干瘦老者的颈项出缓缓浮现出一道鲜红的血线，涌出一大股鲜血，身体也随之软倒下去。<br/><br/>
就像是碰倒了一块多米诺骨牌一般，其他邪教徒也一个接一个的倒了下去。<br/><br/>
一剑，尽数殒命，一个都没逃掉……<br/><br/>
罗尔看了一眼依旧还站着的筋肉怪人，面具下的双眼微微眯起。<br/><br/>
他不仅没死，胸前那道可怕的伤口还以肉眼可见的速度飞速愈合着。<br/><br/>
这让他不由得微微皱了下眉头。<br/><br/>
这一剑，有点小失误……<br/><br/>
敌人的身高差距太大了！<br/><br/>
这时，那筋肉怪人才如梦方醒的反应了过来，嘴里发出一声咆哮，脚下用力一蹬，小山般的身躯像枚炮弹一样朝罗尔扑了过来，挥舞着砂锅大的拳头砸向他的面门。<br/><br/>
罗尔连忙横过剑鞘，抵住对手的一拳。<br/><br/>
轰！<br/><br/>
一声闷响后，他的身形向后倒退出好远，整个地下室都在微微颤抖，脚下的地面被带起的拳风犁出两道深深的沟壑。<br/><br/>
“力量还行……”<br/><br/>
他稍微活动了一下有点发酸的胳膊，点评道。<br/><br/>
筋肉怪人又是一声咆哮，再次像他扑来。<br/><br/>
他的拳头直接穿透了罗尔的身体，打在身后的墙上，墙壁顿时裂开一个大洞，龟裂的痕迹迅速爬满整个墙面。<br/><br/>
<br/><br/>
可惜，他击中的只是残像而已。<br/><br/>
“速度就差太多了……”<br/><br/>
罗尔不知道什么时候已经出现在了他身后，还颇为不满的摇了摇头。<br/><br/>
“连自己的家人都能献祭，换来的力量仅此而已，值得吗？”<br/><br/>
筋肉怪人仿佛已经失去理智，没有回答，而是转身第三次扑了过去。<br/><br/>
罗尔的剑已经重新收回到腰侧，右手在剑柄上轻轻一拂。<br/><br/>
筋肉人的身上闪过一道道剑光，肉山般的身体上炸开一朵接一朵的血花，整个身体仿佛在瞬间被砍中了几百剑。<br/><br/>
他的四肢都被斩断，散落在一旁，整个人只剩下上半身，但依旧没死，还在奋力挣扎着，从喉咙里发出阵阵愤怒的嘶吼，仿佛垂死挣扎的野兽。<br/><br/>
“生命力还是挺顽强的，但整体看来，非常一般……”<br/><br/>
“你好歹也投靠稍微厉害点的魔物吧？”<br/><br/>
罗尔继续点评道。<br/><br/>
之前在村里的时候，他就听胖子他们提过，外面有很多人会向魔物献祭，获取各种力量，非常邪恶，也非常危险。<br/><br/>
今天他还是第一次遇见这种情况。<br/><br/>
但眼前这位，眼光太差，投靠的魔物也太弱，或者说太吝啬，给的力量太少，总之就是很菜，连奥义都不需要用，只用普通剑法就能解决。<br/><br/>
“我应该早点出手的，抱歉了……”<br/><br/>
罗尔很是内疚的低声说道。<br/><br/>
这是在向那三位可怜的祭品道歉，他当时有些犹豫和忌惮，错过了救人的时机。<br/><br/>
后面会表现得那么愤怒，多少带点无能狂怒的味道……<br/><br/>
“下次不会了！”<br/><br/>
-------------<br/><br/>
添加了新的角色。<br/><br/>
有新的运营官，枫雨夜书友上任。<br/><br/>
大家多发图吧，他会喂给大家精华的。<br/><br/>
我好，他好，你们好，大家都好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="62244908"&nbsp;&nbsp;chaptername="61.下次不会了">加入书签</a>
</div>
