    
        <br/><br/>    “哦？是哪间学校的？说出来让我乐呵乐呵下呗~”
<br/><br/>    “……滚，天涯海角就缺你人了！”
<br/><br/>    “哈哈，我这不是好奇嘛，历来有实力打破你能力的人低阶能力者不少，但是我还是第一次见你给急成这样呢。”
<br/><br/>    “我怎么样了我，本来想让这些学生兜几个圈子再出去的，结果现在来个两个有些奇怪的学生，直接给我一路平推了，我还不能有些脾气啊！”
<br/><br/>    “哦？一路平推？你没弄错吧？你的迷宫山不是有一定程度上扰乱感知力的效果吗？而且对方越是低阶压制效果不是越好吗？难道是出现了天才级的学生了？”
<br/><br/>    “哎，你别烦我了，这也是我感到奇怪的地方啊，怎么现在的年轻人感知力已经有这么变态了？”
<br/><br/>    “我觉得你应该关注一下那两人。”
<br/><br/>    “正在老呢，就你啰嗦！”
<br/><br/>    李记年连自己对迷宫山的感知大部分击中在了吴昊他们这一小队里。
<br/><br/>    因为王小明那里已经来不及了，他已经顺利爆破平推出去了，所关注点只能是吴昊他们。
<br/><br/>    将自己的感知拉近一看，这不看还好，一看就有些吓人了，天师高中？
<br/><br/>    什么时候这学校有这么变态的学生了，四阶，三阶，三阶。
<br/><br/>    观察了一阵子的李记年便发现，以四阶的为主，他正指挥着一个使用枪的学生，准确无误的朝着出口快速前进。
<br/><br/>    他可以感觉到，对方并没有用感知，反而是用像是势一样的东西，很熟悉，他感觉在哪里见过，只不过一时间记不起来了。
<br/><br/>    “喂，郭胖子，你知道有什么功能像感知却又不是感知，像势却又没有势的那种攻击性的能力技能什么的吗？”
<br/><br/>    “哈？李老头，你是在跟我猜灯谜吗？你是不是傻了，这道题你十年前就问过我了，你以为我还会错吗？不！我要无情的告诉你……”
<br/><br/>    “阿达~行了！就你丫的屁话多！”李记年实在是忍不住郭暇的那股废话劲，掉他胃口，找抽是吧！
<br/><br/>    “呵呵，李天真！你以为我没有留一手吗！”
<br/><br/>    只见被李记年抽了一巴掌的郭暇这时候突然就炸开了，化成了一滩水。
<br/><br/>    而从李记年背后又缓缓的又出了一个郭暇。
<br/><br/>    “老匹夫，吃我一击天地之骄！”
<br/><br/>    李记年当然是用了出来再说的，俗话说的好，兵不厌诈！
<br/><br/>    一道石椎拔地而起，目标郭胖子的腚子！
<br/><br/>    石椎瞬间就刺破了郭暇，显得十分的威猛凶残。
<br/><br/>    “真遗憾，这个也是假的！”
<br/><br/>    “……天地之骄。”
<br/><br/>    “喂喂，你给我等等，还想不想知道答案了，你那什么狗屁天地之骄，不就是一普通的土锥刺**吗！看你把这名字起的，你也不害臊！”
<br/><br/>    “要你管！快说！不然……”
<br/><br/>    “行行行，真是怕你了，几十年了，这臭脾气也不知道改一改！”
<br/><br/>    “彼此彼此。”
<br/><br/>    “你刚才不是说那学生用出了似感知非感知，似势非势的能力吗？你是不是提前老年痴呆了没有说出来，死要面子撑着。”
<br/><br/>    “这么明显的能力你竟然想不到？这分明就是慑啊，还能有什么？”
<br/><br/>    “慑势本一家，奈何效果不一才得以分开，可惜世人只懂势的强大，却不懂慑的美妙。”
<br/><br/>    “你的意思是那个学生用的是慑？”
<br/><br/>    “是不是，你试一下不就知道了。”
<br/><br/>    再次将自己的视线回到了吴昊他们的身上，此时他们已经距离出口很近了，但还是有些距离，所以李记年毫不犹豫的使用了慑。
<br/><br/>    正准备出去的时候，吴昊发现他的慑受到了强大的影响，就像当初闯入王师弟的慑那样，只不过这次他是被闯的那个。
<br/><br/>    难道是王师弟？不，应该没有这么快吧？王师弟可没有空间能力，别的学校的人？
<br/><br/>    吴昊心中摇了摇头了，看来这次星秋会是一场苦战了。
<br/><br/>    曾经他以为自己三阶就能纵横年轻一辈了，现在看来这想法到底是有多天真无知。
<br/><br/>    现在他身为老校长的徒弟，还是四阶，竟然发现，自己更多的是无力感。
<br/><br/>    这个世界的水很深啊，平时都不出来的天才妖孽，高阶能力者，纷纷都在这种活动里冒出来了。
<br/><br/>    若是没有王师弟那种水平，想傲视年轻一辈还是太难了。
<br/><br/>    “赤峰，左边那里！弄坏它！”
<br/><br/>    “好！龙枪！”
<br/><br/>    ……
<br/><br/>    “还真的是慑……”
<br/><br/>    李记年有些不敢相信的看着郭暇说到。
<br/><br/>    “是首都的人吧？毕竟那边的人过来的，肯定是些大家族的人，有完整的基础技能传承，会也不是很奇……”
<br/><br/>    “不是。”
<br/><br/>    “啊？不是什么？”郭胖子被李老头这突然的打断，也显得有些错愕脑子宕机了。
<br/><br/>    “我是说，不是首都的人！”
<br/><br/>    “也不是其他强大城市的人。”生怕郭胖子没完没了的说下去，李老头直接讲他可能要问的直接说出来。
<br/><br/>    果不其然，瞬间就讲郭胖子的嘴堵住了，李老头得意一抿，继续说道：
<br/><br/>    “我认得那个会慑的小子，是一个小天才，小学的时候就些锋芒毕露的意思了，可惜后来不知道去哪里了，完全没什么公众消息。
<br/><br/>    没想到去了天师高中这种不上不下的学校，不过还好他并没有被埋没了，不然这天师高中算是罪过了。”
<br/><br/>    “……”郭胖子一时之间胸口好像有些什么堵着堵着的，但他又说不出来堵了些什么。
<br/><br/>    不过没关系，他知道怎么排解这不痛快。
<br/><br/>    “四阶慑？这么古老的技能，他竟然也会~看来他背后是有个师傅了，我猜很有可能是老陈那货教的。”
<br/><br/>    “要知道，现今还留在本地会慑的，不说老一辈，就说中年一辈，我敢打包票，没有一个会！”
<br/><br/>    “就你能说！”
<br/><br/>    “哪里，我只是阐述一个有些无奈的客观事实罢了。”
<br/><br/>    “你说的也是，现今年轻人又有几个会练这种鸡肋的技能呢？倒不如努力提升阶位，那样感知也随之会提高，练慑这种看起来像是浪费时间的事情多半是得不到年轻人们的幸宠了。”
<br/><br/>    “人各有志兮何可思量，我们就不要瞎操心这种下一代的事情了，年轻一辈自然有他们自己的思量。”        <br/><br/>