
吴氏嚷嚷着开口了：“大人！我们不服！我儿子是动了手不假，但是杨春兰不是没受伤吗？可我是儿媳妇香柔，可是真的动了胎气的！”<br/><br/>
至于林香柔，开始配合吴氏的话，一改刚才的嚣张，反而捂住了肚子：“哎呦，我肚子疼。”<br/><br/>
刘县令好歹是一县之主，见过的人和事儿都多了。<br/><br/>
吴氏和林香柔两个人这拙劣的演技，根本就瞒不过刘县令。<br/><br/>
刘县令冷声道；“若是不服，你们就去州府申诉吧。”<br/><br/>
话是这样说的，事情也可以这样办，但是为了这么点小事儿，谁会真的去州府申诉县令？把县令得罪了，那以后的日子还能好过吗？<br/><br/>
所以就算是她们再不满，这会儿也忍了下来。<br/><br/>
杨夏月领着众人从衙门出来的时候，已经可以听到李山的惨叫声了，别提心中多舒坦了。<br/><br/>
姐妹两人和严正分别的时候，杨春兰迟疑了一下就继续道：“你这次帮了我大忙，要是你也有什么需要帮忙的地方，也可以提出来，我能帮的一定帮。”<br/><br/>
严正迟疑了一下，就道：“还真是有一个忙。”<br/><br/>
“我明日要出去一次，晚上也不会回来，这孩子没人看，不知道姑娘能否帮我带上一日？”严正问道。<br/><br/>
杨春兰自己就做了决定：“当然可以。”<br/><br/>
说完之后，杨春兰这才想起来自己忘记征求杨夏月的意见了，于是就看了杨夏月一眼。<br/><br/>
杨夏月笑了起来：“若是你信得过我们的话，现在就可以让我们把孩子领走。”<br/><br/>
“那也好，我明日要起早离开，到时候你们未必在镇子上。”严正继续道。<br/><br/>
今天的摊也摆不下去了，杨夏月和杨春兰提前回家，不同的是，这次回家的时候，又领了一个孩子。<br/><br/>
这个叫严渊的小男孩，可可爱爱的，话不多，但是格外的乖巧。<br/><br/>
杨夏月想了，明天就让这孩子留在村子里面，等着严正忙完了，就自己来接孩子吧。<br/><br/>
杨夏月带了个陌生的孩子回来，让不少人都注意到了。<br/><br/>
大家就忍不住的问：“这是谁家的孩子呀？”<br/><br/>
杨夏月想了想就道：“这是我远房亲戚家的孩子，比我们小一辈儿呢！”<br/><br/>
“杨家的亲戚？”<br/><br/>
“沈家的！”杨夏月一点都不想和杨家沾上关系。<br/><br/>
“啊？你娘那边还有亲戚啊？”刘婆子听了这话之后，都觉得十分意外。<br/><br/>
沈氏是个没依靠的孤女，受了委屈也没人能为沈氏出头，所以沈氏才会这样被欺负。<br/><br/>
杨夏月道：“是啊，这亲戚是刚刚寻来的。”<br/><br/>
只是一个小男孩，又不是一个大男人，所以大家好奇过后，也就不再过问了。<br/><br/>
杨春兰本以为，自己也只是帮着照看这孩子一日。<br/><br/>
谁知道……一晃眼就过了好几日。<br/><br/>
就是柳程忻，已经从她们家中离开了，可以自行康复了，这严正还没有回来把孩子领走。<br/><br/>
严渊虽然年纪小，但这会儿也察觉到情况不对劲了。<br/><br/>
他吃饭的时候都是怯怯的，不敢多吃一口。<br/><br/>
杨夏月和杨春兰对视了一眼，然后到了一处避开严渊的地方，商量了起来。<br/><br/>
杨春兰有一些不踏实：“二妹，你说这孩子的爹怎么还没来？”<br/><br/>
杨夏月蹙眉，心中有了一种不好的预感，这严正该不会把孩子扔给他们了吧？之前那拐子是变着花样的拐孩子。<br/><br/>
到了她这，不用拐，就多了一个孩子，这经历还真是不一般。<br/><br/>
杨夏月分析了一下：“我瞧着那位壮士，应该不是什么坏人，如今没来带孩子走，也许碰到了什么麻烦。”<br/><br/>
“那这孩子要怎么办？”杨春兰问道。<br/><br/>
杨夏月反问：“姐，你想怎么办？”<br/><br/>
“不如就让我养着这孩子吧。”杨春兰抿唇道。<br/><br/>
杨夏月吓了一跳：“你这是什么意思？”<br/><br/>
“我也不能生孩子，如今上天送了一个孩子到我跟前，那我就养着，只当是我亲生的。”杨春兰继续道。<br/><br/>
杨夏月连忙道：“姐，你有没有想过，你以后要是嫁人的话，带着这个孩子不方便。”<br/><br/>
杨夏月虽然心疼严渊，但是在她的心中，最重要的人肯定是杨春兰。<br/><br/>
杨春兰抿唇，她之前的时候也是想过嫁人的，但是当她看到这个孩子的时候，就又想来，她嫁了人之后要是还不能生孩子咋办？还不如现在就领养一个。<br/><br/>
“以后若是碰到有缘分的，自然可以接受渊儿，若是不能……那这男子也未必是真心想娶我。”杨春兰继续道。<br/><br/>
<br/><br/>
杨夏月琢磨了一下，杨春兰说的话还是很有道理的。<br/><br/>
不过杨夏月还是想为杨春兰打算一下：“这样吧，这个孩子就先放在咱们家养着，也别说是谁的孩子了，我们姐妹一起照顾。”<br/><br/>
“以后的事情，以后再打算。”杨夏月继续道。<br/><br/>
她当然不会不管严渊，虽然说这个孩子是天上掉下来的，但他乖巧的让人心疼，现如今他们家也不缺一顿饭。<br/><br/>
那严正的确又救了她姐姐，她总不可能把孩子赶出去，那样的话也太没有人性了。<br/><br/>
杨春兰微微颔首：“要是以后他爹真的不来寻他，就让他给我当儿子。”<br/><br/>
杨夏月和杨春兰商量过后，就又喊了严渊过来：“渊儿，你且过来。”<br/><br/>
严渊怯生生的过来了，他低着头：“夏月姑姑。”<br/><br/>
“你爹现在遇到了一些麻烦，暂时没办法回来，送了信过来，让你安心和我生活在一起，你有意见吗？”杨夏月斟酌着语言说道。<br/><br/>
严渊的眼睛微微一亮：“我爹送信过来了？”<br/><br/>
“是呀，所以你就安心在这待着吧。”杨夏月用了一个善意的谎言。<br/><br/>
从杨夏月这知道了严正的消息，又知道自己可以暂时安稳的待在这，严渊脸上的神色轻松了不少。<br/><br/>
话又说回来了，近些日子柳程忻恢复的不错。<br/><br/>
当柳程忻拄着拐出现在村子里面的时候，整个村子里面的人都震惊了。<br/><br/>
村里大杏树下，聚集了好些人，此时这些人都把目光落在了柳程忻的身上。<br/><br/>
“天啊！你们瞧见没有，柳玉娘的儿子竟然可以走路了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030160"&nbsp;&nbsp;chaptername="恶有恶报">加入书签</a>
</div>
