
李公公胸前被插入了一把剑，他那胸口的血液，正对着刘公公不断的喷涌。<br/><br/>
李公公眼眸惊恐大睁，他手里的酒杯早就坠落下去。<br/><br/>
他非常惊骇的凝着他胸口突然被插入的刀剑。<br/><br/>
“怎……怎么会这样？”<br/><br/>
这一刻，他根本没有料到，死的人不是刘公公，而是他？<br/><br/>
究竟是谁，从背后一剑穿心要杀他？<br/><br/>
李公公瞪着眼睛，想要回头看杀他的那个人。<br/><br/>
可惜，他身上的伤口血流如注。<br/><br/>
而他的两条腿早就犹如千斤重，他一步都迈不开。<br/><br/>
眼前一片昏暗模糊，他冲着刘公公伸了伸手。<br/><br/>
随即他的身体，快速的僵硬冷却，整个人朝后仰倒摔下……<br/><br/>
嘭的一声巨响，刘公公怔愣的神情，猛然回过神来。<br/><br/>
他不敢置信的看着俨然一剑毙命的李公公。<br/><br/>
他身上涌现出的血，肆腻流淌在地上。<br/><br/>
浓烈的血腥味，朝着刘公公扑鼻冲来。<br/><br/>
刘公公双手发颤，他惊魂未定的颤抖着胳膊，连忙抹干净了眼睛上的血迹。<br/><br/>
他颤巍巍的扶着墙站起身，看向站在几步远处，穿着一身戎装的五皇子。<br/><br/>
“五……五皇子……”<br/><br/>
五皇子上前一步，上上下下的打量了刘公公半晌，当看见刘公公并没有任何损伤，他不禁微微舒了一口气。<br/><br/>
“刘公公没事就好，还好本皇子赶来的及时。否则，如果你出了什么事，本皇子真的无法向太子皇兄交代了……”<br/><br/>
刘公公一听见太子殿下，当即激动的抓住了五皇子的胳膊。<br/><br/>
“太子殿下他现在在哪里？他已经知道了太后和君冷颜联手，毒害皇上，谋朝篡位了吗？”<br/><br/>
五皇子微微颔首，他眼底掠过一丝冷芒。<br/><br/>
当听见君冷颜的名字时，他心底再无其他波澜。<br/><br/>
有的，更多的，就是对君冷颜的痛恨。<br/><br/>
他们之间的兄弟之情，早在君冷颜设计陷害他的时候，就已经荡然无存。<br/><br/>
如今，君冷颜居然毒害父皇，陷害太子。<br/><br/>
此等大罪，罪不可恕。<br/><br/>
他与君冷颜之间，早就势不两立。<br/><br/>
“刘公公放心，皇兄如今很安全，而且他早就知道了君冷颜等人的狼子野心。所以，他一早便筹划好了一切。一切，尽在皇兄的掌控之中……”五皇子拍了拍刘公公的肩膀，安抚性的说了一句。<br/><br/>
刘公公闻言，眼眸一亮，他颤抖着声音看向五皇子问：“真……真的？那……那陛下他……”<br/><br/>
“刘公公安心，父皇不会有什么危险的，顶多昏迷一些时间。刘公公现在是多事之秋，为了不打草惊蛇，刘公公的死讯，会传出去。而且，本皇子也会找一具尸体，假装是刘公公的尸体。而刘公公你，这便跟随本皇子派的人，先偷偷出宫。皇兄他明日，肯定就会到京都城外……”五皇子的眼眸，瞥了眼四周，避开耳目，低声对刘公公耳语道。<br/><br/>
刘公公激动的热泪盈眶。<br/><br/>
这样的转折，让他欣喜若狂到了极致。<br/><br/>
原来，太子殿下早就知晓了君冷颜的阴谋。<br/><br/>
原来太子殿下，早就安排好了一切。<br/><br/>
呵……他就等着，看那些心怀不正的自食恶果。<br/><br/>
那些人，一个个的跳梁小丑，终究没有一个能得到好下场。<br/><br/>
刘公公擦了眼泪，连连对五皇子点头。<br/><br/>
而后，他便跟着五皇子派的人，出了皇宫。<br/><br/>
……<br/><br/>
皇上的寝殿内，一众大臣，还没有离去。<br/><br/>
沈阁老当看见刘公公被拖出去，当听见太后对太子下了废黜的命令后，他便双膝一软，狠狠的跪在的地上。<br/><br/>
这叫什么？大势已去吗？<br/><br/>
怎么会这样呢？<br/><br/>
太子殿下根本不可能毒害陛下，他已经是一国储君，一国太子了。<br/><br/>
他有什么理由要加害陛下？<br/><br/>
这简直是荒唐至极。<br/><br/>
另外几个臣子，瞧见如今这种情况，皆都惶恐不安——<br/><br/>
事情到了这一步，谁再看不清楚其中的内情，那可真是愚蠢至极了。<br/><br/>
难道，他们真的要背叛太子，而投靠太后与靖王吗？<br/><br/>
几个人对视一眼。<br/><br/>
他们从彼此眼中，皆看出了一丝不相信的意味。<br/><br/>
太后这时，瞥了这几个大臣一眼：“诸位爱卿，若是没有其他事情，那便向先退下，在宫中的其他寝殿内，稍作休息吧。皇帝病重，一时半会也醒不来，朝堂有许多大事，都要仰赖各位。所以，诸位爱卿，还要劳烦你们留下来，帮助哀家处理朝政才是……”<br/><br/>
沈阁老脸色一变，其他几个大臣，已是纷纷白了脸色。<br/><br/>
沈阁老连忙从地上爬起来，颤抖着胳膊指着太后，冷声斥道：“太后，你刚刚列举的太子殿下的罪名，老臣一个都不信。这一切，分明是你和君冷颜联合，想要谋朝篡位罢了……你们把我们这几个老臣都禁锢在这里，不准我们出宫，你们的狼子野心，早已经昭然若揭了。”<br/><br/>
沈阁老这一番质疑抛出，其他几个大臣，也跟着提出质疑。<br/><br/>
“是啊，我们根本不相信，素来对陛下孝心可嘉的太子殿下，居然会愚蠢的反过来毒害陛下。太子他迟早就是我们大越国的皇帝，他又何苦多此一举，毒害陛下，谋夺皇位呢？”<br/><br/>
“我们不信，这一切，恐怕是有心人演得一出戏。”<br/><br/>
“是啊没错，我们一定要见到太子殿下……太后，你不能那么快，便定了太子的罪……这样的证据单薄，实在是难以服众。臣，不服……”<br/><br/>
“臣也不服……”<br/><br/>
“臣亦是不服……”<br/><br/>
一时间那几个大臣，纷纷附议，挺着脊背，无所畏惧的与太后扛上。<br/><br/>
太后气得脸色铁青，她暗暗咬牙，一双眼里闪烁着怨毒的暗芒，冷冷的扫着那些大臣。<br/><br/>
“放肆，简直太过放肆。”<br/><br/>
沈阁老随即冷哼一声，眼底没有一丝畏惧的，与太后对视。<br/><br/>
“太后，我们必须要见到太子回宫……否则，老臣，绝对不信太后的任何一个字。”<br/><br/>
“沈阁老，你胡说八道什么？分明是太子毒害皇帝，意图造反，自己早点坐上皇位。人证物证，皆一一摆在你的面前，难道你还要自欺欺人？简直太过迂腐……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333422"&nbsp;&nbsp;chaptername="第1063章">加入书签</a>
</div>
