    其实，按照摊位老板对这个杯子的判断和理解，的确是1500块的价格。
<br/><br/>    所以，张易也没有犹豫，直言二字。
<br/><br/>    “成交！”
<br/><br/>    摊位老板老板没有想到，会这么顺利，非常开心，他立刻亮出了二维码。
<br/><br/>    张易拿出手机，给他完成转账。
<br/><br/>    收好这个水晶杯，张易继续逛别的古董地摊，而刚才那个油腻大叔，不知道什么时候又跟了上来，拍了张易的肩膀。
<br/><br/>    “小子，我看你有病吧！”
<br/><br/>    这中年油腻大叔没来由的说了这么一句话，谁都会火。
<br/><br/>    “你才有病！”
<br/><br/>    张易驳了一句，便不再理会他，准备离开。
<br/><br/>    “不……不是啊，小伙子，你怎么把刚才那老板的玻璃杯给买了，他明摆着坑你，你怎么还能上当呢？就那种玻璃杯，1500块我能直接给你买100只！”
<br/><br/>    张易并不认识这人，也懒得跟他多说。
<br/><br/>    “我被骗，我乐意！”
<br/><br/>    这话，倒是让那个中年油腻大叔有些意外。他都这么说了，这小子居然还没意识到自己被骗了？
<br/><br/>    “小伙子，前边还有一只石雕机器猫，要不，你也买下来？”
<br/><br/>    那油腻大叔故意这么说。
<br/><br/>    张易则不再理会他，而是继续在一些摊位上转悠。
<br/><br/>    油腻大叔跟在后边，说了一阵子后。
<br/><br/>    似乎觉得没趣，就走了。
<br/><br/>    张易暗道。
<br/><br/>    “什么人啊，真奇葩！”
<br/><br/>    这边的一排地摊逛完之后，靠近店铺那边，还有一排地摊。
<br/><br/>    之后，张易在前边的一个地摊上，找到了一枚清代的青白釉印花大碗，品相不错，底部有轻微磕碰。
<br/><br/>    不过，这没有问题，张易是可以修复的。
<br/><br/>    跟老板商量了一下。
<br/><br/>    最终，以3500块钱的价格，拿了下来。
<br/><br/>    这个，张易估计是个小漏。
<br/><br/>    而后边，张易又用了一次鉴定机会，不过，那件东西是件高仿青铜器，鉴定之后，就发现是赝品，被张易也就放了下来。
<br/><br/>    离开这个摊位，往前边走了两步。
<br/><br/>    突然间。
<br/><br/>    脑海中传来一个声音。
<br/><br/>    “请问，是否在百米之内寻宝？”
<br/><br/>    最近一直都比较忙，也没空去捡漏什么的，所以，张易都已经好久都没有听到过这个声音了。
<br/><br/>    而潘家园夜市上捡漏，还是有一定几率的。
<br/><br/>    张易也没有犹豫，直接在心中暗道。
<br/><br/>    “寻宝！”
<br/><br/>    下一刻。
<br/><br/>    张易就感觉，自己好像被某种力量所牵引着，朝着前边走了过去。
<br/><br/>    不过，走着走着，他就发现，他自己好像远远地偏离了目标，因为他的目标，在地摊这边。
<br/><br/>    虽然，一开始他沿着地摊这边再走，但是到前边，穿过地摊之间的间隙之后，竟朝着店铺那边走去。
<br/><br/>    “糟了，估计到时候会寻到古玩店铺里的东西。店里的东西，想要捡漏，几率就非常渺小了。”
<br/><br/>    张易这么想着。
<br/><br/>    但是没有办法，已经使用了寻宝，并不能中途停下来。
<br/><br/>    一路走过去。
<br/><br/>    果然，张易走进了一个古玩店。
<br/><br/>    这个店铺，应该是一个主营古书画的店铺，门口就挂着很多书画，而里边的装潢，也非常高档。
<br/><br/>    一进门之后。
<br/><br/>    店主就非常主动的走了过来。爱看小说网
<br/><br/>    “先生您好，随便看！”
<br/><br/>    张易没有理会他，而是朝着里边走。
<br/><br/>    走到楼梯口前边，并未停下，竟还向二楼走了上去。二楼是这个古玩店的仓库，一般人肯定不能进。
<br/><br/>    那店主急了，赶紧过去追张易。
<br/><br/>    “先生，上边是我们店铺的仓库，好东西都在下边摆放着呢！先生！”
<br/><br/>    张易还是没有说话，径直朝着二楼走去。
<br/><br/>    后边的店主，一脸的无奈。
<br/><br/>    他慌忙过去，想要大步追上张易，却不料，脚下一滑，摔了一跤，直接从那木楼梯上滚了下去。
<br/><br/>    等店主扶住腰，爬起来的时候。
<br/><br/>    张易都已经走到了二楼，他抬手轻轻推开虚掩的屋门，第一眼，就看到了前边木架子上的一幅卷轴。
<br/><br/>    走过去，他把卷轴拿在手里。
<br/><br/>    心想。
<br/><br/>    “难道，百米之内的至宝就是这幅书画？”
<br/><br/>    刚刚这么想着，脑海中就传来了一个声音。
<br/><br/>    “百米之内至宝，已经寻得！”
<br/><br/>    张易看着这幅古旧的书画，有些好奇，这会是谁的书画，居然能够被百米寻宝选中？参考之前百米寻宝的结果，加之，这里本就是古玩市场，想必，这幅画肯定不一般。
<br/><br/>    这时候。
<br/><br/>    那店主也捂着腰，追了上来。
<br/><br/>    一脸愤怒，没好气的说。
<br/><br/>    “我说你这个人，到底怎么回事啊？还有没有点规矩，我都说了，二楼是仓库，给我下去！”
<br/><br/>    张易刚才根本没意识到，自己居然直接闯入了古玩店铺的仓库，此时回过神来，也是一脸的尴尬。
<br/><br/>    “老板，对不起！”
<br/><br/>    扬了扬手上的那副卷轴古画，张易又问。
<br/><br/>    “这幅画，卖吗？”
<br/><br/>    本来店主还在气头上，但是，一听这年轻人要买画，似乎是要来生意，他咬了咬牙，也就把这口气给咽了下去。
<br/><br/>    “我开古玩店铺的，你能买得起，我当然卖！”
<br/><br/>    店主伸手，把那幅古画给拿了过去。
<br/><br/>    “小伙子，古董买卖不能凭一时冲动，既然想买画，跟我到下边去，这里仓库没窗户，光线暗，到下边仔细看了再买，买定离手，后悔可就晚了！”
<br/><br/>    “多谢店主提醒。”
<br/><br/>    说完，张易就跟着那个店主，下了一楼。
<br/><br/>    到一楼之后。
<br/><br/>    店主直接把那副古画，在一张大桌子上摊开。
<br/><br/>    一边弄，店主一边说。
<br/><br/>    “小伙子，你刚才怎么回事啊？我还以为，店里来了个神经病呢，差点儿把我腰给摔断了。”
<br/><br/>    店主似乎还有怨气。
<br/><br/>    对于这个，张易当然没法解释。
<br/><br/>    想了一下，他就说。
<br/><br/>    “老板，我需要的是精品，尖货。我还以为，你们的好东西都在二楼，所以，就直接上去了。”
<br/><br/>    对于张易这话，老板也是半信半疑说。
<br/><br/>    “你没听我说，二楼是仓库啊？”
<br/><br/>    “算了，不说了，你是顾客，就是我的上帝，你要是能把这幅画给买了，我这腰摔这么一下，也值了。”
<br/><br/>    张易一笑，则道。
<br/><br/>    “只要是好东西，肯定买，我先看看。”
<br/><br/>    店主点头。
<br/><br/>    “行，你先看吧！”
<br/><br/>    “这幅画，我也不跟你拐弯抹角，不得不说，你的眼力还算不错。这幅画，是清代佚名画家模仿唐寅的画作，而且是高仿，你仔细看，这画工非常不错，一般情况下，我是不会放出来展览的。”
<br/><br/>    听到这话，张易看了一下，这幅画没有落款。
<br/><br/>    “既然是高仿唐伯虎的画，为什么不落个唐伯虎的款呢？”<br/><br/>