    
<br/><br/>    庞深丝毫没发觉夏行的异常，打开评论区看了眼。
<br/><br/>    “夜神今天旁边这射手挺厉害啊，配合这么默契，绝对也是一大牛！”
<br/><br/>    “射手确实牛逼，但如果他是双手的话，我觉得他比咱们夜神，还是略逊一筹的……”
<br/><br/>    庞深看完，还特别仗义的补了一句：“嗯，我也觉得，这射手一看是经过专业训练的，专业技术是比夜神厉害，但要是光看天赋的话……他得拜夜神为师啊！”
<br/><br/>    这一段精辟小分析，直接给夏行本就乱成一锅粥的脑子又来了一记重击！
<br/><br/>    他强行从乱哄哄的思绪里总结出三件事。
<br/><br/>    1、视频里那个射手绝对是他本人。
<br/><br/>    2、这也就意味着，旁边使用钟馗的夜神，就是昨天跟他一起组队的小甜糕……
<br/><br/>    3、从文案来看，小甜糕难不成每次跟他玩游戏的时候，用的都是单手？？？
<br/><br/>    他跟小甜糕玩过几次游戏，每次都觉得小甜糕的预判和控局能力特别好，只是速度和操作略慢。
<br/><br/>    如果她那些时候用的都是单手……
<br/><br/>    那么她真实的能力，就相当可怕了……
<br/><br/>    是啊，夜神的所有视频他都看过，可不就是相当可怕吗？
<br/><br/>    恰好此时，手机微信震了一下下，顾明织发来公司安排的下次化妆通告，想跟他核对下时间。
<br/><br/>    夏行没有看那些无关紧要的通告安排，而是顺势在键盘上敲下一行字，发给她。
<br/><br/>    FB战队夏行：如果你忽然发现，你一直在找的大神，竟然就在你身边，你会怎么样……
<br/><br/>    顾明天：这事儿我深有体会！当然是捡到宝的感觉！
<br/><br/>    夏行拧眉，她也深有体会？
<br/><br/>    夏行现在满脑子都被小甜糕的事占据，也没心情想别的。
<br/><br/>    他说不清自己此刻是种什么复杂感觉。
<br/><br/>    你一直想罩着的人，竟然比你还厉害！
<br/><br/>    不过这件事还有奇怪的地方，比如，是谁帮小甜糕管理的短视频账号？
<br/><br/>    以小甜糕最怕麻烦的性格，她自己肯定不会弄这些。
<br/><br/>    旁边庞深吸一口烟，对着手机自言自语：“实在不行，我找两个黑客大神试试，查查夜神账号的登陆ID……欸？行，你干嘛啊？”
<br/><br/>    他这正想事儿呢，嘴里的烟突然被抽走。
<br/><br/>    夏行直接把他烟扔一旁一次性水杯里，烟头‘xiu’的灭了：“别天天骚扰她，她可能还有别的事要忙……”
<br/><br/>    比如学习。
<br/><br/>    夏行扔下一句话，拿过外套，大步离开训练室：“提前请个假，晚上我会先走。”
<br/><br/>    冷酷无情。
<br/><br/>    庞深从头到尾，都是一脸懵逼。
<br/><br/>    夏行怎么……突然护起夜神来了？？？
<br/><br/>    **
<br/><br/>    十九班下午有节数学课。
<br/><br/>    他们的新数学老师叫叶苗，讲题的时候声音轻声细语的，但思路十分清晰。
<br/><br/>    学生们平时就经常讨论，要不是叶苗老师资历浅，其实要比赵玉环那个数学组组长厉害多了。
<br/><br/>    下课时，叶苗宣布了一件事。
<br/><br/>    明天的数学课跟后天的语文课调换了一下。
<br/><br/>    京大数学系教授有一场特别讲座，一中两个听课名额，学校安排给了她和赵玉环。
<br/><br/>    京大数学系教授，也是今年高考数学卷的出题人之一，虽然这次特别讲座的主题与高考并无关系，但过程中，也很有可能会带到相关内容。
<br/><br/>    所以这对各高校来说，都是必须要参加的重要讲座。
<br/><br/>    赵玉环不用说了，作为高三数学组组长，这种事肯定会有她一个名额，但另一个名额给了叶苗，还是挺让人意外的。
<br/><br/>    跟同学宣布这件事的时候，她脸上也是藏不住的喜悦和荣誉感，还说会尽量多为学生们，带回京大教授关于高考的小提示。
<br/><br/>    学生们起哄鼓掌，直夸小苗老师没让他们失望。
<br/><br/>    何苗觉得自己能得到这次机会，跟十九班这次数学成绩的飞跃式进步脱不了干系。
<br/><br/>    而这一切，又多亏了夏夜同学愿意将自己那份很难弄到的京大复习资料，分享给同学。
<br/><br/>    叶苗特意朝夏夜那边看了好几眼。
<br/><br/>    可惜，夏夜此刻正趴在桌子上补觉，校服的帽子扣在头上，与世隔绝，并没有接收到她感激的小眼神……
<br/><br/>    夏夜哪节课睡觉了，唐天骄哪节课就会听得格外认真，因为她要把课程重点都记录下来，等下课给同桌看。
<br/><br/>    自从夏夜发现这一规律，上课睡觉的频率明显增加了。
<br/><br/>    都是为了同桌学习！
<br/><br/>    真不是她贪睡！
<br/><br/>    夏夜一直睡到晚饭时间才醒，唐天骄帮她记了满满两大页的随堂笔记。
<br/><br/>    晚自习，她就在看唐天骄的笔记，有错误的地方，还会帮她顺便改过来。
<br/><br/>    夏夜单手托着下巴，感觉今天就是没精神，总好像有种不太好的预感。
<br/><br/>    就像，有什么事要翻车似的……
<br/><br/>    结果晚自习快下的时候，她朋友圈就收到道友莫名其妙的回复。
<br/><br/>    朋友圈是她今天午餐时的自拍。
<br/><br/>    照的明明就是餐盘，可道友却回了一条——
<br/><br/>    江：我觉得还是裙子更适合你。
<br/><br/>    夏夜一度以为他回错了，然后仔细看照片才注意到，她拍餐盘的时候，无意间带到了自己穿着校服裤子、坐姿大刀金马的腿。
<br/><br/>    可任谁看到这张照片，注意力都会在食物上，只有道友思路清晰，回什么觉得裙子更适合她。
<br/><br/>    夏夜手指一动，回复了他的回复。
<br/><br/>    苍天无眼：小爷我从来不穿裙子。
<br/><br/>    江玄那边半天没有动静。
<br/><br/>    夏夜以为他被自己帅到了。
<br/><br/>    晚自习的下课音乐响起，学生们收拾书包准备放学。
<br/><br/>    夏夜手机又震了一下。
<br/><br/>    这次江玄直接给她发的微信。
<br/><br/>    还是条视频。
<br/><br/>    视频打开。
<br/><br/>    一道娇滴滴的声音从里面传出。
<br/><br/>    ‘主人，跟我回家吧~’
<br/><br/>    夏夜身形猛地顿住。
<br/><br/>    这是昨天晚上江允阳给她拍的视频？？？
<br/><br/>    江玄为什么会有？
<br/><br/>    夏夜以为这绝对就是她预感的翻车了，却不知夏行那边，早早就回了家。
<br/><br/>    许禾挺讶异的：“儿子，今天挺早啊？”
<br/><br/>    夏行看一眼家里：“小甜糕还没放学吧？”
<br/><br/>    许禾：“司机已经去接了，应该快了，怎么，找你妹有事？”
<br/><br/>    夏行摸了摸脖子：“也没什么，就是问她点事儿……”<br/><br/>