    
        <br/><br/>    少倾，林动目露惊喜，脱口而出：“三品仙法，焚天真经！”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，看着林动。
<br/><br/>    虽然，林动如今没有了祖符这个金手指，但是主角的光环还在。斗破位面的萧炎，能够凭借一式焚诀，杀入大主宰位面。那么，有着比焚诀更高级的三品仙法——焚天真经，想必足以让林动跨入那本该属于他的地位吧。甚至，会更高。
<br/><br/>    “师傅！”
<br/><br/>    林动邪邪地笑着，明明是一张笑脸，却是露出了囧字脸。诉苦道：“你传授给我的这门功法虽好，但是远水已久解不了近火啊。”
<br/><br/>    有着三品仙法，也得给他林动时间去修炼啊。外面的擂台上，林宏可是在等着他呢。
<br/><br/>    林宏！
<br/><br/>    萧寒的脑海中浮想起林宏的身影，疑惑地问道：“你先和我说说，林宏是怎么回事，他的修为怎么突破飙升到了地元境二重的境界？”
<br/><br/>    按照原先的故事线，在青阳镇林家的族比上，林宏可是和林动一样，都是淬体境七重的修为。现在，林动在萧寒的栽培下，才飙升到了地元境一重。反观林宏这个林家子弟，竟然也飙升到了地元境，比林动这个主角都是高出了一重天的修为。
<br/><br/>    林动憋憋嘴，说道：“师傅，这还不得怪你么！”
<br/><br/>    萧寒哑然了：“怪我？怎么怪起我来了！”
<br/><br/>    “萧寒哥哥！”
<br/><br/>    这个时候，房门突然被打开，一袭碎花长裙的林青檀走了进来。
<br/><br/>    “青檀，你来了。”萧寒算是和林青檀打着招呼。
<br/><br/>    “嗯。”林青檀微微点头。
<br/><br/>    “林动，快说，怎么怪起我来了？”萧寒催促着林动。
<br/><br/>    “师傅，你忘记了。在你来到我们林家之后，你的修为突然突破，引起的天地能量，使得花草树木疯狂地暴涨。那时候，我的修为直接从淬体三重飙升到了淬体八重。你可能不知道，当时林宏就在我家的不远处。他也是沾了你老的光，修为直接突破到了淬体九重巅峰的境界。”林动解释道。
<br/><br/>    “是么？”萧寒诧异了。他没有想到，一切的一切，还真是他惹出来的啊。
<br/><br/>    “可不是么。就此以后，我家周围可是永无宁日。花草树木暴涨，也使得一些珍贵的药材时常被人发现。仗着有着一个掌管账房的爹，林宏花了一大把的钱，从一些镇民的手中，购得了许多的药材。他的修为，这才得以突破到了地元境二重的境界。”林动看了一眼萧寒，萧寒能够引起天地异变，林动知道，他这辈子最对的事情就是拜了萧寒为师。
<br/><br/>    “是么？”萧寒懵逼，不知不觉，他的影响力已经变着如此的恐怖了。
<br/><br/>    “是的。其实不仅林宏，整个青阳镇的居民，都是沾了你老的光，修为或多或少地获得了提升，并且依靠药材发了一笔横财。”
<br/><br/>    林动望着萧寒，眼神无比的崇拜。想到外面的林宏，连忙道：“师傅，你还是别说这些了，你老把我叫来，可不会只是传授我新的功法这么简单吧。快说说，你打算怎么让我打败林宏？”
<br/><br/>    闻言，萧寒笑了笑：“想要打败林宏，还需要看你是否能够坚持着下去。”
<br/><br/>    林动错愕了：“靠我？”
<br/><br/>    “是的。
<br/><br/>    萧寒点点头，手指朝着林动眉心一指。顿时，一道图像光芒，在林动的眼珠中闪烁。
<br/><br/>    ……
<br/><br/>    “哼，林动，你终于舍得回来了么，我还以为你被尿给逼死了呢！”
<br/><br/>    当林动重新踏上擂台，林宏刻薄地嘲讽着林动。
<br/><br/>    林动神色淡定，眼中洋溢着自信的神色，呼道：“开始吧。”
<br/><br/>    林宏瞄了一眼林震天和他的父亲，见到他们微微颔首，元力在经脉中滚动着，瞬间传遍了林宏的身体。眼神不屑道：“虽然不知道你们在搞什么鬼，但是想要在这么短的时间内打败我，完全是痴心妄想。再接我一掌。”
<br/><br/>    语罢，林宏脚掌奋力一踏，青石地面都是出现了裂纹。身形朝着林动暴射而去，凌厉的掌风，直指林动。
<br/><br/>    面对林宏那力道极强的掌风，林动却是出人意料地，没有半点闪避的迹象。见到这一幕，不少人微微摇头。看来场中的比试，很快便是能够分出胜负了。
<br/><br/>    嘭
<br/><br/>    林动没有闪躲，更没有使出八荒掌。林动做的，仅仅只是驱动元气，硬抗了林宏的这一掌。
<br/><br/>    强大的冲击力，直接逼着林动一路滑行，退到了擂台的边缘。让人毫不怀疑，若是林宏的力量再大一点，林动就会被扫除场外。
<br/><br/>    “哼，看来也不过如此嘛！竟然敢主动挑战他，真是自讨苦吃。”场外，林山幸灾乐祸地笑着。一边的林莽，也是淡淡一笑。悠闲地靠着椅背，一口一口慢吞吞地抿着杯中的茶水。看着场中的状况，林动落败只是时间的问题。
<br/><br/>    “呸！”
<br/><br/>    林动吐出了一口痰，痰中带血，擦着嘴角的血迹。伸手一掏，取出了一只装着红色瓶子的药液，拔掉瓶盖将其一饮而尽。
<br/><br/>    旋即，林动朝着林宏走去，呼道：“再来。”
<br/><br/>    “好，如你所愿！”林宏闻言，心中一喜。
<br/><br/>    眼见林动还要战斗，这可是正如他心意呢。
<br/><br/>    八荒掌
<br/><br/>    当下，林宏调动元气，凌厉的掌风，再度攻向林动。
<br/><br/>    嘭
<br/><br/>    至于林动，依旧是没有做出其它的反应，再度将这一掌给正面接了下来。
<br/><br/>    恐怖的攻击力，将林动一掌给再度击退到了擂台的边缘。
<br/><br/>    “动儿！”
<br/><br/>    主席台上，看着林动再度嘴角溢血，林啸的双手，都是轻微地攥着。呼道：“认输吧，男子汉大丈夫，能够认输，也是一种勇气，不丢人。”
<br/><br/>    “不，父亲，我还能战。”
<br/><br/>    林动擦着嘴角的鲜血，又是取出了一瓶红药，将其一饮而尽，嘴角噙着一抹的弧度，走到林宏的面前：“再来！”
<br/><br/>    “好。”林宏眼角闪起一抹狠辣，疯狂地催动体内的元气，朝着面前的林动，狠狠地挥出了一掌。
<br/><br/>    八荒掌
<br/><br/>    嘭
<br/><br/>    这一次，林动依旧被动地承受着，正面格挡接下了林宏的一掌。
<br/><br/>    哎~
<br/><br/>    望着擂台上林动的表现，围观者无不是摇头不已。他们的目光，下意识地落在萧寒的身上。
<br/><br/>    原本，他们还以为萧寒将林动喊下擂台，是有什么致胜的法宝。不成想，就是被动挨打，死扛下去。这，简直就是浪费他们的表情嘛！        <br/><br/>