
墓葬选址很是重要。<br/><br/>
虽然只是一个埋葬死人的地方，但是，对活人也有着至关重要的影响。<br/><br/>
墓地相当于鬼魂的一张床，如果睡不好，他在地府内也会相当难受，然后，就会给家人托梦。<br/><br/>
如果家人没有重视，便会给活人种种灵异事件，作为提示。<br/><br/>
多次过后，活人若是依旧没有重视，那么，鬼魂可能恼羞成怒，让活人不得安宁。<br/><br/>
轻则摔伤，重则丧命！<br/><br/>
活着的人，气凝聚在骨。<br/><br/>
人死骨未灭，所以，人死气还活着。<br/><br/>
选择墓地，一定要找一个有生气的阴宅。<br/><br/>
除此之外，选墓地还有很多讲究！<br/><br/>
春桃连忙起床，只是，一阶墓相售价20积分，想想春桃就心疼。<br/><br/>
等春桃出来，老村长看见她，焦灼的脸上终于出现一丝安定。<br/><br/>
“春桃啊，这次你一定要帮我，等这件事结束，老夫连上次的，一定给你一个大红包！”<br/><br/>
听到钱，春桃立马来了精神。<br/><br/>
不过，嘴上还是客套道：“村长，您太客气了，都是同村，我能帮的一定尽力帮。”<br/><br/>
村长听后，如听了定心丸。<br/><br/>
“不过，村长，有句话，我不知当讲不当讲？”<br/><br/>
现在，村长几乎是把春桃当做座上宾，春桃说话，他当然重视。<br/><br/>
“春桃，你尽管说！”<br/><br/>
春桃犹豫了一下：“墓地我可以帮牛大哥找一块风水宝地，你希望牛大哥尽快入土为安的心情我理解。<br/><br/>
只是，这下葬有颇多讲究。<br/><br/>
不是您想什么时候下葬，就什么时候下葬的，这会犯太岁的！<br/><br/>
需要根据牛大哥的生辰与死的时辰，以及金贵的生辰选择吉日。”<br/><br/>
这话姜老头儿也曾跟他讲过，只是，他没听进去。<br/><br/>
可这话从春桃嘴里说出来，他又觉得非常有道理。<br/><br/>
或许，是姜老头儿没有像春桃那样，说得那么严重吧！<br/><br/>
“行，老夫都听你的！”<br/><br/>
春桃没想到老村长这么好说话，这么快就听进去。<br/><br/>
“不过，您放心，我一定会尽快让牛大哥下葬的。”<br/><br/>
当即，春桃便在系统内买了一阶墓相，20积分当即就没了！<br/><br/>
墓相讲究十九贵诀，一阶墓相只能给平民寻墓址，要求不是太高。<br/><br/>
不过，所寻的墓址肯定是吉相，给家人招来盛运，并子孙繁荣的。<br/><br/>
当春桃买下一阶墓相，眼前立即出现一缕金光，朝远处飞去，很快落在一个地方。<br/><br/>
当春桃跟过去的时候，环视四周，眼中立即闪过一丝惊诧。<br/><br/>
这里确实是个好地方。<br/><br/>
枕山面水，前有一条小溪，后有大山。<br/><br/>
老村长虽然不懂风水，可不知为何，跟着春桃来到这里，原本压抑的心情，突然舒畅起来。<br/><br/>
尤其是，两人刚走到这里，东面忽然升起一缕阳光，落在他的脸上，让他又有了再次面对人生的希望！<br/><br/>
利锋是走了，可是他和老婆子的日子还要过，金贵和紫铃儿肚子里的娃儿还要养活。<br/><br/>
未来，紫铃儿要去哪儿是她的自由，但是，金贵跟她肚子里的都是牛家的种，无论如何要养大！<br/><br/>
春桃看了下小溪的来去方向，确认墓穴座向。<br/><br/>
这样，坟墓符合周围环境，能更好地荫益子孙后代。<br/><br/>
确定好墓穴的位置方位后，春桃又算了下牛利锋的亡命与牛金贵的命数，最后确认了吉日吉时。<br/><br/>
“村长，今天不行，不过，明天是个好日子，明日寅时四刻准时从家里出发，卯时一刻前能到这儿。<br/><br/>
届时开穴，巳时三刻前，绝对可以完工。”<br/><br/>
“好！就听你的，春桃啊，这次真是多亏你了。<br/><br/>
要不是你，我也不能找回利锋的尸首，更不能这么快将利锋安葬，还在这么快好地方。”<br/><br/>
提起牛利锋，老村长又忍不住哭了起来。<br/><br/>
“村长，日子是往前过的，您节哀。<br/><br/>
有什么能帮忙的，您只管吩咐，我肯定义不容辞。”<br/><br/>
老村长点点头，心中甚是欣慰，对春桃的印象更加好起来。<br/><br/>
第二天，牛利锋的丧事顺利完成。<br/><br/>
很快，村里也渐渐传来消息，说镇上赌坊被查抄了。<br/><br/>
在赌坊井里一共找了二十八具尸体，这样惊天大案把县令都惊动了！<br/><br/>
巡查馆已经成了临时衙门，每日不少人前去认尸，从赌坊带走的赌徒每日严刑拷打，尤其赌坊的老板余泉水。<br/><br/>
如今，他已经不是镇上人人畏惧的余二爷，而是成了阶下囚余泉水。<br/><br/>
人赃俱获，赌坊内一下子找出二十八具尸体，他难辞其咎。<br/><br/>
不过，余泉水好像疯了，整日嘴里念叨着：“你居然想杀老子，老子就杀了你！”<br/><br/>
整个人狂躁之极，县令什么也问不出来。<br/><br/>
不过，好在从其他打手嘴里问出些至关重要的事情，足以定他的罪！<br/><br/>
赌坊被封，余泉水这颗毒瘤被拔，镇上人人拍手叫好。<br/><br/>
牛利锋顺利安葬后，老村长带着一个钱袋过来感谢春桃。<br/><br/>
春桃一掂，便知里面银子不少，起码七八十两！<br/><br/>
“村长，这太多了，金贵还小，紫铃儿还有身子，这都要花钱……”<br/><br/>
不等春桃说完，村长便打断，不肯春桃将钱还回来：“春桃，这是你应得的。<br/><br/>
金贵、紫铃儿我都留够了钱，要不是还得用钱，我肯定不止给你拿这么多。<br/><br/>
这次，你帮了老夫这么大忙，你没少受罪，你别嫌少才是。”<br/><br/>
春桃笑着摇头。<br/><br/>
牛劲松虽然是村长，但是，只是一村之长，除了月例，也就只有种田这一项收入。<br/><br/>
不像张家，镇上那么多铺子，每天进项惊人！<br/><br/>
他给的这么多钱，足够普通庄户人家生活好几十年了。<br/><br/>
不过，既然村长这么说，她也不推辞了。<br/><br/>
趁村长在，春桃道：“村长，我有一事相求。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484394"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;村长，我有一事相求">加入书签</a>
</div>
