    
                <br/><br/>    
                最后
                
            
            <br/><br/>    
                苏御头顶着一个大包，牵着蔡云韵回到火桑山。
                
            
            <br/><br/>    
                “老祖的定力还是不行啊，忠言逆耳的道理都不懂。”苏御感叹一声，头顶的大包忽的一痛。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                老祖太狠了！
                
            
            <br/><br/>    
                回到房间后，苏御将宝药倒入浴池内，开启了加热模式。
                
            
            <br/><br/>    
                苏圣老祖将所有宝药都交给了他，如果有剩下的就交还给他。
                
            
            <br/><br/>    
                苏御嘿嘿一笑，交还？
                
            
            <br/><br/>    
                怎么可能！
                
            
            <br/><br/>    
                “小蔡，快进来吧！”苏御急匆匆的说道。
                
            
            <br/><br/>    
                “你先来吧，你剩下后我在泡。”蔡云韵有些犹豫，这些宝药太珍贵了，是苏御拼命得来的。
                
            
            <br/><br/>    
                蓝星就此一份的宝药！
                
            
            <br/><br/>    
                “你在说什么胡话，你不在我怎么双修。”
                
            
            <br/><br/>    
                别误会，我只是想要帮助蔡云韵成长进步，绝对没有撕白丝的想法。
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                苏御在水池中醒来，昨天的修炼出了一点意外。
                
            
            <br/><br/>    
                他没想到在宝药中双修，竟然会造成那么恐怖的效果，他们的吸收速度增强了十倍。
                
            
            <br/><br/>    
                药力发疯一样融入两人体内，在药力的促进下，苏御根本停不下来，一直到宝药消耗殆尽才结束。
                
            
            <br/><br/>    
                “没想到双修竟然能加快吸收速度，真是一个意外之喜。”苏御揉了揉脑袋，蔡云韵就在他身边熟睡。
                
            
            <br/><br/>    
                蔡云韵昨天得到了大好处，她的体质曾经是真龙之体，与凤凰有着莫名的吸引力，吸收速度比苏御还要凶猛。
                
            
            <br/><br/>    
                “经脉已经完全修复，并且根基已经稳定，可以突破五品境界了。”
                
            
            <br/><br/>    
                苏御捏了捏拳头，一团火焰出现在手中，他有一种感觉。
                
            
            <br/><br/>    
                只要他想，一瞬间制造出千米高的火墙，全力施展，甚至能让百里之地化作赤地。
                
            
            <br/><br/>    
                火焰道韵七成！
                
            
            <br/><br/>    
                这是王级强者的象征，只有王级强者才能将道韵领悟到七成或者七成以上。
                
            
            <br/><br/>    
                “没想到，我提前领悟出了王级道韵。”苏御笑了笑，这算是一个意外之喜吧。
                
            
            <br/><br/>    
                火焰道韵的攻击力不弱，能给他带来不少的助力。
                
            
            <br/><br/>    
                苏御抱着蔡云韵去另一个浴室洗浴，这间别墅很大，房间有十八间，洗浴的地方有九个。
                
            
            <br/><br/>    
                他将蔡云韵裹在被子里，直接扛着穿梭别墅。
                
            
            <br/><br/>    
                别墅里的女仆见到这一幕都不由嘀咕，“苏御少爷的身体真好，小姐有福了。”
                
            
            <br/><br/>    
                她们每天都给苏御打扫房间，基本每天都要换一床被褥，自然知道苏御本事。
                
            
            <br/><br/>    
                苏御的日记
                
            
            <br/><br/>    
                3月21日：天气晴，上午修炼时心情烦闷，不知为何，故与小蔡双修。
                
            
            <br/><br/>    
                3月22日：天气阴，今天心情舒畅，上午修炼时有感而发，故与小蔡双修。
                
            
            <br/><br/>    
                。。。
                
            
            <br/><br/>    
                3月29日：大雨天，观大雨瓢泼，滋润万物，领悟出了生生不息的真意，生命道韵有所精进，故与小蔡双修。
                
            
            <br/><br/>    
                3月30日：天气晴朗，修炼时抬头看到太阳，想起小蔡，故与小蔡双修。
                
            
            <br/><br/>    
                3月31日：没有理由，故与小蔡双修。
                
            
            <br/><br/>    
                。。。。。。
                
            
            <br/><br/>    
                这一日
                
            
            <br/><br/>    
                蔡云韵看到苏御急匆匆的赶来，心中已经猜到了什么。
                
            
            <br/><br/>    
                “白丝还是黑丝？”蔡云韵平淡的说道。
                
            
            <br/><br/>    
                苏御一愣，“不穿。”
                
            
            <br/><br/>    
                “你改性子了？”蔡云韵诧异的说道。
                
            
            <br/><br/>    
                “当然不是，我的道心坚定，怎么可能改变自己。”苏御严肃的说道。
                
            
            <br/><br/>    
                “小御，我有些想念师姐她们了。”
                
            
            <br/><br/>    
                苏御长呼一口气，突然没了兴趣，算了，还是晚上再说吧，白天还是用来修炼为好。
                
            
            <br/><br/>    
                “我也是。”
                
            
            <br/><br/>    
                苏御抬起手，看着九瓣花戒指怔怔出神。
                
            
            <br/><br/>    
                “再等等就能见面了，我们当初用了一年通关，想来她们也是一样。”
                
            
            <br/><br/>    
                蔡云韵的头枕在苏御的肩膀，抱着他的右手。
                
            
            <br/><br/>    
                “如果她们没能通过考验怎么办？”
                
            
            <br/><br/>    
                “不可能！”苏御斩钉截铁的说道。
                
            
            <br/><br/>    
                “师姐们都得到了神明传承，而且仙姐还有六道轮回印记，那可是圣人传承，一定能轻松闯过，还有涵姐已经是王级，能够登上天龙榜单，不可能发生危险，你就放心好了。”
                
            
            <br/><br/>    
                蔡云韵突然注意到苏御的右手上还带着一枚戒指，有些好奇的打量了一番。
                
            
            <br/><br/>    
                “你又买了一枚戒指？”
                
            
            <br/><br/>    
                “嗯，这枚戒指里装着一些日用品，另一枚戒指里装宝物。”
                
            
            <br/><br/>    
                苏御手上有三枚戒指，一枚是九瓣花戒指，是他师姐送给他的生日礼物。
                
            
            <br/><br/>    
                一枚是家主送给他的储物戒指，第三枚是他最近买的一枚戒指，里面放了很多日用品，还有他师父留给他的勋章。
                
            
            <br/><br/>    
                苏御取出了这枚勋章，正面是特级英雄，背面是大华国的首都。
                
            
            <br/><br/>    
                这是大华国的最高荣誉象征，持有者会受到大华国的保护。
                
            
            <br/><br/>    
                开始的时候，苏御以为是这枚勋章保护了他不受大势力的迫害，后来才知道是琳叶下了命令，禁止所有人对神之子出手。
                
            
            <br/><br/>    
                不过这枚勋章也有作用，至少在那时候震慑了不少小势力，比如被他打死嫡系子弟后还不敢报复的宋家。
                
            
            <br/><br/>    
                之前他还认为宋家高高在上，势力庞大，转眼间，他已经拥有了一人破灭宋家的实力。
                
            
            <br/><br/>    
                小小宋家，最强者才六品，他只用一招就能秒杀宋家最强之人！
                
            
            <br/><br/>    
                “师父，等我成为王级，一定为你报仇。”
                
            
            <br/><br/>    
                咔呲
                
            
            <br/><br/>    
                苏御低下头，发现勋章已经裂开。
                
            
            <br/><br/>    
                这些时日，苏御一直在压制自己的境界，积攒力量，准备直接突破到五品巅峰，导致他有些无法控制自己的力量。
                
            
            <br/><br/>    
                “小御，你把师父的勋章捏裂了！”蔡云韵惊呼。
                
            
            <br/><br/>    
                苏御挠了挠头，他的积累已经到了极限，准备今日在与蔡云韵双修的时候突破。
                
            
            <br/><br/>    
                谁知在最后时刻把师父的勋章捏裂了。
                
            
            <br/><br/>    
                苏御惊疑的拿起勋章，仔细观察勋章裂缝。
                
            
            <br/><br/>    
                里面好像有什么东西？
                
            
            <br/><br/>    
                “小蔡，特级勋章是用什么制造的？”
                
            
            <br/><br/>    
                “当然是秘银了。”
                
            
            <br/><br/>    
                “可是勋章里有一抹青色。”苏御将勋章递给蔡云韵。
                
            
            <br/><br/>    
                蔡云韵看到那一点青光后也感觉不对劲，大华国很少发放特级勋章，怎么可能掺杂其他东西。
                
            
            <br/><br/>    
                秘银很珍贵，但大华国绝对不会在这种等级的勋章上做手脚。
                
            
            <br/><br/>    
                “难道这是一枚假的勋章？”
                
            
            <br/><br/>