    
<br/><br/>    在他眼里一个个都是没用的东西！
<br/><br/>    谢柠柠没想到傅廷钦会这样做，她被拉他到床榻边甩到床榻上，一时头晕眼花反应不过来，主要是力道太大，傅廷钦看着苍白，力气很大。
<br/><br/>    她知道他从小练武，看着晃动的粉色床帐就要起来，还没有动，男人盯着她，神色偏执而阴沉，一只手抓住她的双手，另一只手便掐住了她的脖子。掐住后用力一压整个人俯身在她身上。
<br/><br/>    一时之间谢柠柠又无法呼吸了。
<br/><br/>    “咳咳咳。”她不由咳起来，本以为他会让她被男人侮辱，没料到他会来，还在门外，这是想亲眼看着？
<br/><br/>    “孤本来想让别的男人好好陪你！”傅廷钦忽然又道，接着拍了一下她的脸，阴戾盯着她：“不过既然你这么不听话，不妥协——孤就费点时间来亲自好好教你该怎么听话，怎么做，怎么屈服于男人，像一个女人一样！”
<br/><br/>    “太子！”
<br/><br/>    谢柠柠听了，她以为自己够了解太子了，现在才发现自己根本不了解，能说出这的话太子就是一个直男，还是把女人当附庸的大人，他们以为女人是什么？
<br/><br/>    把女人当成什么？天生就该讨好男人？成为男人的附庸？果然古代的男人都是这样，自己退亲退得更对了！自己永远也不会屈服男人，她无声的：“太子殿下以为女人都该服从男人？”
<br/><br/>    傅廷钦头低了一点点来：“孤。”
<br/><br/>    “太子殿下不是对我没兴趣？”
<br/><br/>    谢柠柠看出什么，想说但没办法说，她只能继续用眼神表露。
<br/><br/>    傅廷钦看到了她的眼神，整个人一下更阴沉，恨不得再掐死她，再咬死她，把她关起来。
<br/><br/>    把她——
<br/><br/>    他把头俯得更低盯着她：“不要挑战孤，不要用这样的眼神看着孤，也不要试图惹孤不高偿，孤不是你这样的女人能惹的，孤也对你这样的女人没兴趣，只是为了教训你，孤只能勉为其难。”
<br/><br/>    手一扯，撕掉了谢柠柠身上轻纱，撕坏后，他冷漠嫌恶扫视起她的身体，像巡视自己的领土地，又像是在看什么，手放了上去，感觉了一下：“比起别的女人差得远了。”
<br/><br/>    “那就不要勉为其难。”
<br/><br/>    谢柠柠面对他。
<br/><br/>    “你这样的女人送上门孤其实都不想要，被别的男人碰过的东西，一向孤都是不屑碰的。”
<br/><br/>    “那就不要碰！”
<br/><br/>    “......”
<br/><br/>    傅廷钦神色有些莫名，忽然亲了上来，还是亲住谢柠柠。
<br/><br/>    “不是说被别的男人碰过的东西不屑碰。”谢柠柠咬牙别开头，一瞬间极为厌恶恶心，没有比被他亲厌恶恶心了，要是以前她不会，可是现在她想要避开却没有避得开。
<br/><br/>    好在男人没有多亲她，亲了两下就移开了，可能像他说的觉得她脏吧，接着手在她身上动起来，整个人也强势霸道，阴冷不已。
<br/><br/>    谢柠柠此时不止是恶心了，浑身僵了，想避想挣扎，想说话想让他放开。
<br/><br/>    “别的男人碰你的时候是不是也是这样？”男人突然问，抬头看她。
<br/><br/>    “太子殿下你不是喜欢周婉，不是有人送女人给你？不是要娶太子妃觉得我脏？”
<br/><br/>    谢柠柠无声的又。
<br/><br/>    男人突然对着外面叫了人。
<br/><br/>    谢柠柠不知道他要干什么。
<br/><br/>    有人进来，跪在地上。
<br/><br/>    傅廷钦让人把灯点上，点上后，人退下来，他白着一张脸：“孤要让你亲眼看着，看得清楚一点。”
<br/><br/>    本来是孤的东西被人抢走碰脏了，孤要夺回来，洗干净！
<br/><br/>    谢柠柠再多的厌恶还有心思在男人的强势下什么也做不了，她看出了男人想法，灯光下她头晕，身体发软。
<br/><br/>    本来对床第之间她就没什么感觉，有些冷淡，只有面对心上人时才有感觉，此时此时被强迫更是只有无尽的烦躁。
<br/><br/>    傅廷钦好像和她不同。
<br/><br/>    一直不停不停折磨着她。
<br/><br/>    不知道过了多久，谢柠柠觉得自己已经快要晕过去，一切才结束！
<br/><br/>    男人仍咬着她。
<br/><br/>    片刻男人起身离开了她。
<br/><br/>    谢柠柠看着男人，知道身上床榻上都脏了，和她的人一样，她不想看不想去想，索性闭上眼，当所有不存在。
<br/><br/>    “这就受不了？”傅廷钦冷漠的穿起身上外袍，穿好回头看了床榻上女人一眼，见她如此，偏执的上前，抬起她的下颌。
<br/><br/>    谢柠柠眼晴没睁。
<br/><br/>    “睁开眼。”傅廷钦再出声，手用了力。
<br/><br/>    谢柠柠睁眼看他。
<br/><br/>    “不要再像个死人一样，高高在上的安阳县主有一天也要学会好好服侍人，不管是谁，从今后好好学一学，不要再让人一点乐趣也没有！”
<br/><br/>    “太子殿下。”
<br/><br/>    “你。”
<br/><br/>    傅廷钦手再一用力猛的一甩，转身走了出去。
<br/><br/>    跟着有人在门口说了什么走了进来，走到床榻边看着谢柠柠：“我们来服侍县主沐浴。”
<br/><br/>    谢柠柠看向她们，是两个陌生婆子，不是给她的两个丫鬟，她问她的两个丫鬟呢。
<br/><br/>    来人不说话。
<br/><br/>    谢柠柠被人拖着下了床榻沐浴更衣，沐浴更衣完，她还是觉得身上没洗干净，可是没人在意她。
<br/><br/>    被送回床榻上，床榻上已换了干净的，人退下，房间再次安静下来。
<br/><br/>    谢柠柠坐着。
<br/><br/>    不一会门外有人过来，是教坊司的婆子，婆子进来后笑了笑，手中端着一碗东西。
<br/><br/>    谢柠柠一看还没问。
<br/><br/>    “县主你还好吧，在这里是这样，要好好服侍好客人，现在客人走了，你也可以休息，不过这碗药是给你的请先喝了，喝了就能休息了，你第一次来，我亲自送来。”婆子笑着问了问，没有等回答，说了句，也不提药是何药。
<br/><br/>    把手中的碗递到了谢柠柠面前。
<br/><br/>    “好。”谢柠柠见此没多问没在意，接过来一口喝了。
<br/><br/>    “这。”花枝招展的婆子没想到她这么爽快，她还以为要再说一说呢，她都没说明是什么药，这位县主怎么回事？
<br/><br/>    女人不就是这样要人劝一下才会喝？
<br/><br/>    “县主你。”她再问。
<br/><br/>    “还有何事？”谢柠柠觉得嘴里苦问她，傅廷钦会赐下药很正常，这药一看就知道是避子药。
<br/><br/>    傅廷钦不想她生下孩子，她也不想怀。
<br/><br/>    “就是县主知道这是何药吗，这。”
<br/><br/>    “知道。”
<br/><br/>    “哦，那没有了，没有了，县主你好好休息吧。”婆子说完，摇头退了出去，到了外面。
<br/><br/>    外面有一个人等着，一见一问，知道安阳县主喝了药点头离开，没人想安阳县主怀上太子殿下的孩子！
<br/><br/>    婆子呼口气，安阳县主真是可怜！<br/><br/>