    
        <br/><br/>    “倒是很警觉嘛！”
<br/><br/>    那一道声音很沉。
<br/><br/>    带着前所未有的寒意。
<br/><br/>    似乎还有一些玩味的气息。
<br/><br/>    “你到底是谁，赶紧现身，不要再装神弄鬼！”
<br/><br/>    叶峰看着周围。
<br/><br/>    语气十分冰冷的对着说道。
<br/><br/>    其实刚刚在进入森林的时候他就察觉到了好像有人在盯着自己。
<br/><br/>    不过那时他没有太在意。
<br/><br/>    心想可能是别的在外围区域猎杀魂兽的强者！
<br/><br/>    他们替自己的后辈把关。
<br/><br/>    所以预防自己闯入就盯着他。
<br/><br/>    这么大一个森林自然也不可能就他叶峰一个人在这里不是。
<br/><br/>    然而刚刚他发现事情并没有那么简单。
<br/><br/>    为何这么说呢？
<br/><br/>    因为那一道目光一直跟随着自己到了中部区域。
<br/><br/>    中部区域一般都是万年之上的魂兽。
<br/><br/>    倘若是为家族后辈把关没有必要将神识锁定这么远。
<br/><br/>    所以叶峰断定是有人在跟踪他！
<br/><br/>    只不过这家伙到底是谁？为什么只是跟踪他而现在都还没有现身。
<br/><br/>    其实他想过有可能是独孤博。
<br/><br/>    毕竟对方的药园就在这个地方！
<br/><br/>    但想了想独孤博根本没有必要跟踪自己。
<br/><br/>    独孤雁这会儿都还没有回到天斗城呢，自己的事情独孤博根本不可能知道！
<br/><br/>    只有对方知道了，可能对他感兴趣会跟在后边。
<br/><br/>    “既然你这么想见我，那我就出来吧。”
<br/><br/>    一阵风飘过。
<br/><br/>    只见到一个身穿斗篷的男人出现在了叶峰的面前！
<br/><br/>    “昊天前辈？”
<br/><br/>    叶峰心中暗道不好！
<br/><br/>    居然是唐昊！！
<br/><br/>    这个点这个时候，对方来到这里显然是有很大的问题啊！
<br/><br/>    甚至对方有可能过来杀人灭口的也不一定！
<br/><br/>    这波麻烦大了！！
<br/><br/>    “呵，小峰我们又见面了，没有想到距离上一次见面仅仅过了不到一周时间，你现在竟然晋升到了五十级！”
<br/><br/>    只看到此刻唐昊转头过来看着叶峰！
<br/><br/>    对方的话很平静。
<br/><br/>    甚至表情都没有任何波动。
<br/><br/>    但他察觉到了一股前所未有的杀气！！
<br/><br/>    来者不善！
<br/><br/>    “运气好晋升得比较快一些，不知道这一次昊天前辈又有什么指教？”
<br/><br/>    叶峰表面一脸谦虚的说道。
<br/><br/>    而此刻他心中推演了十几个逃跑方案！
<br/><br/>    唐昊是封号斗罗。
<br/><br/>    而且敢和武魂殿教皇硬刚的存在。
<br/><br/>    自己如何能在对方面前逃走？？
<br/><br/>    这绝对是一个史诗级难度！！
<br/><br/>    “其实我还是想让你跟小三成为朋友，同一个村出来的，没有必要闹成这样对不对？”
<br/><br/>    唐昊看着叶峰。
<br/><br/>    “这个嘛，我们之间的矛盾也不是不可以化解，不过昊天前辈这东西需要时间。”
<br/><br/>    叶峰此刻对着唐昊说道。
<br/><br/>    现在这个情况保命要紧！
<br/><br/>    他唐昊说什么就是什么！
<br/><br/>    “你没有时间了。”
<br/><br/>    唐昊盯着叶峰。
<br/><br/>    身上多出了一股前所未有的威压。
<br/><br/>    有了上一次经验，这一次唐昊可不会阴沟里翻船。
<br/><br/>    “好吧好吧，你一个封号斗罗都这么说了，那我也就认了，我答应你，我们从此是朋友！”
<br/><br/>    叶峰回答道。
<br/><br/>    主要是这波唐昊目露凶光与上一次完全不同。
<br/><br/>    叶峰也不敢太造次。
<br/><br/>    先答应下来。
<br/><br/>    至于朋友？不存在的！！
<br/><br/>    “很好，识时务者为俊杰，那从此以后我要你以朋友之名辅佐我的儿子，跟随在他的身旁！”
<br/><br/>    唐昊再度说道！
<br/><br/>    既然自己这个父亲没有时间管他。
<br/><br/>    大师确实后期阶段也帮不上忙。
<br/><br/>    眼前这个叶峰是最好不过的选择。
<br/><br/>    “行！！”
<br/><br/>    叶峰点头答应！
<br/><br/>    毕竟人家这相当于直接把刀架在脖子上了，他叶峰只能抽身出来之后再说。
<br/><br/>    不过这唐昊想得真是美啊！！
<br/><br/>    居然想让他叶峰替唐家搬砖，辅助唐三助他成长！做梦吧！
<br/><br/>    别让他发现蓝银皇的位置！
<br/><br/>    不然他叶峰辅助你老婆成长！！
<br/><br/>    “你的聪明为你保住了一条命，用武魂起誓吧！”
<br/><br/>    唐昊看着叶峰。
<br/><br/>    本来他今晚是打算干掉叶峰的。
<br/><br/>    既然成为不了自己儿子的朋友那就绝对不能让对方成为自己儿子的敌人！
<br/><br/>    做父亲的要帮他清除一切障碍！！
<br/><br/>    这就是唐昊现在要做的事情！
<br/><br/>    “武魂起誓？昊天前辈，确定要搞得这么严肃吗？”
<br/><br/>    只见到此刻的叶峰看着唐昊。
<br/><br/>    特么武魂起誓还玩什么。
<br/><br/>    一旦发誓了之后自己就真的成唐家奴隶了！
<br/><br/>    “怎么你不愿意？莫非刚刚是故意骗我的？”
<br/><br/>    忽然唐昊整个人的语气冰冷了数倍！
<br/><br/>    就这么直勾勾的盯着叶峰！
<br/><br/>    “这，这你妈当然不愿意了！给劳资滚！！”
<br/><br/>    叶峰直接拿出了自己的第二武魂！
<br/><br/>    那是一只红色的小虫子！
<br/><br/>    “呵，雕虫小技，既然你要死那我便成全你！”
<br/><br/>    只见到此刻的唐昊手心微微一动，一道魂力包裹住叶峰的裂空爆！
<br/><br/>    “轰——”
<br/><br/>    剧烈的声响。
<br/><br/>    但却没有半点伤害。
<br/><br/>    因为唐昊用魂力包裹住了。
<br/><br/>    “魂骨，疾风而行！！”
<br/><br/>    叶峰迅速的施展出自己的魂骨技能！
<br/><br/>    拼命朝着落日森林最深处跑去。
<br/><br/>    这个唐昊简直是太不讲武德了！
<br/><br/>    居然来欺负自己一个十四岁的小孩子！！
<br/><br/>    “跑？呵，你跑不掉的！”
<br/><br/>    唐昊看着叶峰消失在前方。
<br/><br/>    顿时整个人的速度加快了数分。
<br/><br/>    直接对着叶峰的方向追了过去。
<br/><br/>    作为封号斗罗，杀这么一个魂宗就像捏死一只蚂蚁一样轻松！
<br/><br/>    他甚至连自己的武魂都没有祭出来！
<br/><br/>    “好家伙，这么快的吗！！”
<br/><br/>    叶峰窒息了！！
<br/><br/>    这唐昊的速度远远比他想象中要快很多倍！！
<br/><br/>    哪怕自己有速度左腿型魂骨，此刻仍是即将被唐昊追上！
<br/><br/>    莫非要施展坚挺一分钟丹药？？
<br/><br/>    可是那东西的效果也只有一分钟啊。
<br/><br/>    他可没有自信能打败唐昊。
<br/><br/>    能跟对方打平手就已经谢天谢地了！
<br/><br/>    可现在的关键问题是，倘若打成了平手，一旦药效过去了之后该怎么办？？
<br/><br/>    “咻！！”
<br/><br/>    唐昊一道攻击对着他袭击了过来！！
<br/><br/>    叶峰加速！！
<br/><br/>    整个人仿佛用出了吃奶的力气！！
<br/><br/>    终于，他躲过了第一道攻击。
<br/><br/>    但躲过了第一道攻击可并不意味着安全！
<br/><br/>    因为唐昊已经到了他的旁边！
<br/><br/>    那充满杀意的眼神就这么直勾勾的盯着他！
<br/><br/>    仿佛下一秒要将他碎尸万段一般！！
<br/><br/>    ……        <br/><br/>