
“墨哥，你也要跟我们一起去吗？”<br/><br/>
第二天一早，唐三就和小舞两人出了史莱克学院。<br/><br/>
但是才刚走到学院门口的时候，却被早在门前等待的玄墨和宁荣荣拦了下来。<br/><br/>
因为昨天会议结束后，玄墨从奥斯卡口中得知唐三今日要前往力之一族，所以在今天，玄墨便带着宁荣荣在学院门口等着他。<br/><br/>
“是呀。”<br/><br/>
玄墨和唐三并肩走着，而小舞和宁荣荣则是在他们两人的身后，一阵叽叽喳喳，注意力显然放在了天斗街道两旁的店铺上面。<br/><br/>
“小三，你对于魂导器有什么看法？”<br/><br/>
玄墨扫视着四周，然后降低声音问道。<br/><br/>
“嗯？”<br/><br/>
唐三闻言，不由得一愣。<br/><br/>
而后下意识便把目光低垂，放在了自己腰间的那条“二十四桥明月夜”上。<br/><br/>
同时，也回想起了几日前，看到的那些魂导器威力。<br/><br/>
“如果说魂导器出世的话，那么对于整个斗罗大陆而言，应该具有划时代的影响力。”<br/><br/>
说到这里时，唐三讲话的语速不禁顿了顿，“而且要是魂师用在了战场上的话，那么对于另一方来说，可能会造成强烈的打击。”<br/><br/>
听到唐三对于魂导器的评价，玄墨也是很自然地点了点头。毕竟对于看出这一点的话，相较于聪明人来说是件很容易的事情。<br/><br/>
只不过玄墨的目的，并不是在这里。<br/><br/>
“那么魂导器与暗器相比呢？”<br/><br/>
顿时，唐三浑身上下猛地一震，但是脸上却是没有丝毫的惊讶。因为对于这一点，早在玄墨问出这句话，亦或在见到攻击魂导器的第一眼时，便已经有这类似的想法了。<br/><br/>
于是，在沉默片刻之后。<br/><br/>
“自然是各有千秋。”<br/><br/>
只见唐三缓缓抬头，与玄墨对视。<br/><br/>
“我看过魂导器。的确，那些只需魂力催动的魂导器，在整体威力以及攻击距离上都要超过我唐门的暗器。”<br/><br/>
可紧接着，唐三的眼中闪过强烈自信。<br/><br/>
“但是论精细程度和设计巧妙，我唐门暗器绝对是在魂导器之上的。尤其是一些顶尖的暗器，更是如此。并且像是那些机括类暗器，例如诸葛连弩，更是不需要魂力催动。”<br/><br/>
玄墨见状，微微颔首，因为唐三说的的确没错。可是…<br/><br/>
“但是小三。你有没有想过，要是魂导器真出现在战场上的话，魂师会选择什么呢？好，就算不是在战场，那像是七宝琉璃宗他们这些辅助系的宗门，会选择什么呢？”<br/><br/>
一瞬间，唐三愣在了原地。<br/><br/>
小舞和宁荣荣发觉后，刚想走上前来却被玄墨给一把拦住。<br/><br/>
“你也想到了吧。”<br/><br/>
看着唐三眼中闪烁不断地光芒，玄墨开口说道：“魂导器太容易被大众魂师所接受了。尤其是那些不会攻击的器魂师，有了魂导器之后，几乎是瞬间就将他们变成了战魂师。而他们需要付出的，只是，魂力而已。”<br/><br/>
说到最后，玄墨直接在“只是”二字上，加重了他的语气。<br/><br/>
很快，唐三不禁叹了口气。<br/><br/>
“的确。墨哥，你说的很对。”<br/><br/>
说着，便把目光投向玄墨，眼中闪烁着智慧的光芒，“那么墨哥，你的意思呢？”<br/><br/>
玄墨只是笑笑，“这你比我清楚。”<br/><br/>
唐三不免得叹了口气，“要是真是如此，如果要保证我日后创建的唐门兴久不衰的话，那么我不能固步自封，而是得…”<br/><br/>
“而是得将暗器和魂导器相结合，不是吗？”见到唐三的犹豫，玄墨直接开口说道。<br/><br/>
“小三，时代是进步的。”<br/><br/>
唐三闻言，自然知道玄墨口中的意思。<br/><br/>
“那墨哥，你的意思呢？”<br/><br/>
只见玄墨嘴角上扬，一把搂住了唐三的脖子，然后凑在他耳边轻声道：“你不是要创建唐门吗？而且你也是史莱克八怪之一，日后天心阁里，肯定也有你的一席。所以…”<br/><br/>
玄墨在之后说的话，唐三可以说是十分的警惕。身上直接散发出了一层光晕，赫然是蓝银领域将两人通通给罩在了里面。包括宁荣荣和小舞，都不知道他们说了些什么。<br/><br/>
过了足足半盏茶，唐三才撤下了领域。<br/><br/>
只不过从唐三的脸上，却是看到了七分意动和三分犹豫。而玄墨，则是满心欢喜。<br/><br/>
小舞见状，连忙拉着宁荣荣走上前。<br/><br/>
“三哥，你想啥呐？没事吧？”<br/><br/>
说罢，便一脸不爽地指着玄墨，“墨哥，你到底跟我三哥说了什么呀？怎么这样了？”<br/><br/>
“咳咳咳…”<br/><br/>
玄墨闻言，不禁咳嗽一声，“放心吧，小三没事，只是在思考我给他说的提议罢了。”<br/><br/>
“是吗？”小舞闻言，立马“狐疑”地看了玄墨一眼。而后下一秒，“荣荣，你看他！”<br/><br/>
听到小舞的“告状”，宁荣荣也是“板”着一张脸，紧盯着玄墨，看样子和质问一样。<br/><br/>
这一幕，顿时令玄墨脸色“一僵”。<br/><br/>
就在众人形成一副闹剧场面的时候，唐三也是这时回过神来。<br/><br/>
看着小舞就是直接上手，来了一个“摸头杀”，“好了，我没事。”<br/><br/>
随后，唐三再次看向了玄墨说道：“我们还是先走吧。刚刚的那件事，我觉得还是再从长计议一下。”<br/><br/>
“也罢。”<br/><br/>
玄墨对此，也没有强求。<br/><br/>
毕竟在他看来，有希望说服唐三这“老古板”，就已经算不错了。<br/><br/>
随着时间的推移，很快…<br/><br/>
此时此刻的天斗城城南处，玄墨他们三人已经在唐三的带领下，来到一处府邸前停下脚步。<br/><br/>
望着眼前这座高度更是超过了六米的府邸大门门楼，玄墨嘀咕了一声，“看来这里就是那力之一族，也就是泰隆他们家的府邸了？”<br/><br/>
“没错。”<br/><br/>
唐三的耳朵可以说是灵得很，于是在听到后，回答道。<br/><br/>
然而就在这时，“嘻嘻嘻…”<br/><br/>
只见小舞那熟悉的一连串笑声，突然传到玄墨和唐三的耳中。<br/><br/>
于是，两人顺着方向看去。<br/><br/>
只见勉强憋住笑意的宁荣荣，和捧腹大笑的小舞，正指着这座府邸门前矗立着两尊石雕，而这两尊石雕的样子却是猩猩模样。<br/><br/>
可是无论怎么看，都感到怪异。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69162433"&nbsp;&nbsp;chaptername="第481章&nbsp;&nbsp;暗器与魂导器思想的碰撞">加入书签</a>
</div>
