    
<br/><br/>    待陆子吟和岑清月反应过来的时候，萧昭已经昏了过去，而在一旁的沈温言，有那么一瞬间怔愣，但是却眼疾手快地接住了萧昭。
<br/><br/>    即便平日里他再怎么讨厌这个女人，但是外人还在，他不至于因为她毁了自己苦心经营地形象。
<br/><br/>    更何况秘境里面地一切，他们那些人再说通过水镜看着。
<br/><br/>    不管怎样，这个手他都要出。
<br/><br/>    他从来没有想过这个女人竟然会为了他当下这一击，毕竟他并没有在萧昭的眼睛里看见对他的喜欢。
<br/><br/>    可以说是她平日表现得都是假的。
<br/><br/>    但是在这个千钧一发得时候，萧昭昭这个女人竟然——
<br/><br/>    可眼下顾不上这么多，沈温言不知手中哪里的长剑翻转，淡淡的灵气萦绕其上，他凌空蹬了一脚，乘风一般凌空高高跃起，手握长剑向上高扬，同时长剑上灵力暴增，眼见着是要开大，想一剑劈死这个怪物——
<br/><br/>    但是这怪物背部生着硬壳，而且这种用灵力制造出来的怪物，如果不攻击命门的话，是很难造成致命伤害。
<br/><br/>    沈温言一手抱着萧昭，一面攻击，很不方便全心对抗这个怪物。
<br/><br/>    陆子吟和岑清月相视一看，点了点头，对沈温言喊道：“沈师弟，你带昭昭先离开，我们来对付这个它。”
<br/><br/>    沈温言并不是恋战之人，当下点了点头，带着萧昭一个运气，离开这里。
<br/><br/>    他带着萧昭来到一个安全的地方，扯过萧昭的手，把起脉。
<br/><br/>    于是他扶好萧昭撑坐在地上，自己在她的后背，为萧昭传送灵力。
<br/><br/>    可在传送一半的时候，他顿了顿手，这人要死死了，自己之前所受的耻辱就没有人知道。
<br/><br/>    他平静的眼睛里，此刻有些不明。
<br/><br/>    他甚至不明白自己一开始为什么要接住她，可能是怕坏了自己形象。
<br/><br/>    算了，等出去再说。
<br/><br/>    当萧昭醒来了时候，已经过了三天了。
<br/><br/>    【恭喜宿主，任务完成。】
<br/><br/>    久违的声音在脑海里醒来，虽然在别人的眼里萧昭并不是为了陆子吟挡住攻击，但是也算是了。
<br/><br/>    可以说这个卡bug非常成功。
<br/><br/>    而在萧昭昏倒的这几天，沈温言的所作所为，系统是看得到的。
<br/><br/>    竟然没有趁机杀了宿主，这是让它疑惑的。
<br/><br/>    “嘶，疼。”萧昭睁开眼睛，慢慢地撑坐起来，身上传来地疼痛，让她下意识地皱起了脸。
<br/><br/>    “昭昭，你醒了，真是太好了。”陆子吟注意到了萧昭地动作，惊喜地看着萧昭。
<br/><br/>    岑清月两人迅速围了过来。
<br/><br/>    “可还有哪里不舒服。”岑清月拉过她地手，关心地问候。
<br/><br/>    萧昭看了看情况，此刻是黑夜，不远处燃燃烧起地火堆，双手抱拳依靠在树上的沈温言，嗯，淡淡地看着她。
<br/><br/>    还有此刻在她面前，面露关心地陆子吟和岑清月。
<br/><br/>    萧昭摇了摇头，脸色略微苍白，声音虚弱的说：“胸口疼，其他的没有事。”
<br/><br/>    “那怪物的触角刺穿了你胸口，好在沈师弟为你传送了灵力护住心脉。”
<br/><br/>    “不是我说你昭昭，我知道你喜欢沈师弟，但那种情况下你不去挡，沈师弟未必就会受伤，他可是元婴修为，倒是你，一个筑基，万一有什么三长两短，这叫我如何交代。”
<br/><br/>    陆子吟絮絮叨叨，揉着她的脑袋，虽然嘴里都是责怪，但是萧昭感觉得到是关心她。
<br/><br/>    不过，为什么成了护着沈温言。
<br/><br/>    萧昭一时间觉得脑子不够用了。她问系统：“怎么回事，系统。”
<br/><br/>    【宿主，由于当时情况混乱，沈温言在陆子吟前面，你一扑，正好挡在了他得面前，所以，他们都以为你为沈温言挡的。】
<br/><br/>    “那怎么说任务完成了？”
<br/><br/>    【因为当时陆子吟也在一旁，可能判定为你为了男主而挡，就算任务完成了。】
<br/><br/>    卧槽，这个阴差阳错得，这个bug，多么美好得误会。
<br/><br/>    她还担心醒来怎么和女主解释一下，这下好了，所有人都知道自己对沈温言爱的深沉了。
<br/><br/>    她露出一个比较为难得笑容，似有些生气，语气天真的说着：“师兄怎么能这么说呢？”
<br/><br/>    “九师兄再厉害，也会受伤，也需要保护啊。”
<br/><br/>    “更何况，我修为不高，遇到了什么事情，肯定是九师兄那样派的上用场，我这样的，替你们挡挡伤害，也算是有作用了。”
<br/><br/>    “我不舍得九师兄疼。”
<br/><br/>    说完她低下了头，火光将淡淡的光影打在她的身上。
<br/><br/>    听到萧昭这句话，沈温言身体一僵，收回看着她的视线，低着头也不知道在想什么。
<br/><br/>    “早就听你师兄说你喜欢沈道友，没有想到竟然爱到这般生死不顾，叫我震惊。”岑清月难得露出笑容，看着萧昭的眼神竟然有些羡慕。
<br/><br/>    不是，女主，你羡慕我干啥。
<br/><br/>    以上我都是胡说八道的。
<br/><br/>    算了，世人笑我太疯癫，我笑世人看不穿。
<br/><br/>    随后萧昭一脸惊讶，有些嗔怪的对陆子吟说：“大师兄，怎么连这个都告诉美人姐姐。”
<br/><br/>    “哈哈，闲聊闲聊。”
<br/><br/>    个屁闲聊，没有想到你是这样的大师兄。
<br/><br/>    反看沈温言，心里不禁嗤笑，这个女人，嘴里的话真真假假，倒是个惯会骗人的。
<br/><br/>    不过——
<br/><br/>    许是萧昭的内心戏太多了，情绪波动之余扯到伤口。
<br/><br/>    “啊，嘶——”
<br/><br/>    “昭昭，你怎么了？”
<br/><br/>    听到萧昭忽然叫出了声音，两人心里又是一紧。
<br/><br/>    “没事没事，我看时间也不早了，大师兄和美人姐姐想必为了我的事情也没有好好休息，你们去休息吧。”
<br/><br/>    “没事就好，我们不累。”
<br/><br/>    陆子吟舒了一口气，转头又看向沈温言，温和道：“倒是沈师弟，没怎么好好休息。”
<br/><br/>    “师兄和这位姑娘先休息吧，我不困，今晚我守夜。”
<br/><br/>    沈温言舒心一笑，摇了摇头。
<br/><br/>    于是陆子吟看了一眼萧昭又看看岑清月，“那好，有什么事情，你就喊我们。”
<br/><br/>    “好。”
<br/><br/>    “他守夜，该不会想着怎么整我吧。”
<br/><br/>    萧昭觉得沈温言一肚子憋着坏，主动提出守夜，实在难得。
<br/><br/>    莫不是人设装习惯了。
<br/><br/>    【宿主，你受伤的时候，他都没杀你。】自然这会男女主在，也不会将你怎么样。
<br/><br/>    不过后面的话系统没有说。<br/><br/>