    “我不骗你，当然是真的，毕竟秦柔是我最好的朋友，我也希望她的事业可以蒸蒸日上。”
<br/><br/>    叶心媚一本正经的说道。
<br/><br/>    林战却觉得，叶心媚这副正经的样子，有点不太像她了，这丫头精灵古怪的，不知道口中所言是否真实。
<br/><br/>    “哎呀，林战，你怎么这么磨叽，帮个忙而已，而且……”
<br/><br/>    叶心媚忽然眼珠子圆溜溜的转动，故意拖长了尾音，吊起了林战的胃口。
<br/><br/>    “而且什么？”林战问道。
<br/><br/>    叶心媚翻了个白眼：“你还不明白吗？你跟我回一趟老家，肯定是有很多机会装逼的，大家都喜欢看你装逼，你这榆木脑袋怎么就不懂呢？”
<br/><br/>    “额……”
<br/><br/>    林战额头三道黑线，一脸无语的盯着叶心媚。
<br/><br/>    “那么多人喜欢你，关注你，还不是因为你装逼让大家看着爽，你要是不装逼了，谁看你啊？”
<br/><br/>    叶心媚没好气的说道，感觉林战这人真不解风情，压根就不了解大家喜欢看什么。
<br/><br/>    “额，好吧。”林战无奈道。
<br/><br/>    堂堂战神，此刻大概是他最无奈的时候了吧。
<br/><br/>    林战答应了，当然不是因为叶心媚让他装逼，而是因为叶心媚联姻的家族，和南吴四大家族的关系，他觉得应该摸清楚这些商界圈子，有助于秦柔公司的发展。
<br/><br/>    “秦柔，林战已经答应了，我现在正式跟你请个假。”
<br/><br/>    林战正在考虑怎么把南吴的事情安排好，叶心媚已经拨通了秦柔的电话。
<br/><br/>    之前，叶心媚就已经跟秦柔说过这件事，秦柔也了解叶心媚遇到的问题，而且知道她要找林战帮忙的事。
<br/><br/>    秦柔愣了一下，说心里话，她现在非常不想林战跟与她以外的人，有不清不楚的关系。
<br/><br/>    不过，话又说回来，自己跟林战，也只是合作关系林战跟谁交往，她是没有权利过问的。见秦柔没有回话，叶心媚有点着急，赶紧说道：“秦柔，你也有说过，现在坏人多的是，你说，万一我也遇上登徒子，老头子那边是过关了，这边要是再甩不掉，我不是引
<br/><br/>    狼入室嘛。”
<br/><br/>    秦柔想想也对，他就有经历的，要不是林战，她早就被人给糟蹋了。
<br/><br/>    “好吧，那你们回去注意安全。”
<br/><br/>    秦柔这样说道，一方面她觉得自己无权干涉林战的决定，另一方面叶心媚是她最好的朋友，她也想帮叶心媚摆平麻烦。
<br/><br/>    当天下午，林战就跟着叶心媚开车回到了临县。
<br/><br/>    “大小姐回来了！”
<br/><br/>    叶家的管家看到叶心媚，开心的不得了，一路跑着进去送信。
<br/><br/>    林战原本以为，叶家就是普通的商人而已，可是到了之后才发现。
<br/><br/>    叶家不是一般的有钱。
<br/><br/>    叶家的庄园，在临县市中心最豪华的路段，光是这块地皮，就可以以亿来论了。
<br/><br/>    别墅里面的装修，也是特别精致，典雅而奢华。
<br/><br/>    “爸，妈，我回来了！”
<br/><br/>    刚进庄园的大门，就看到一对中年夫妇现在别墅的门前。
<br/><br/>    叶心媚开心的喊了一下，紧接着扑进男子的怀里。
<br/><br/>    “臭丫头，在外面疯了这么多年，还知道回来，算你有点良心！”
<br/><br/>    男子疼爱的搂着女儿说到。
<br/><br/>    “老爷子，孩子难得回来，就不要数落了，万一再跑出去，你哭都找不到调！”
<br/><br/>    一边的妇人也是满脸笑意。
<br/><br/>    林战愣在原地，这跟叶心媚描述的也不一样啊！
<br/><br/>    “这位是？”
<br/><br/>    亲热够了，叶心媚的父亲叶铭瑄才发现林战。
<br/><br/>    “哦哦哦，我忘记介绍了。”
<br/><br/>    叶心媚这才想起来林战，有些不好意思的笑笑。
<br/><br/>    然后回到林战身边，一把挽住林战的胳膊。
<br/><br/>    “爸，妈，这是我男朋友林战。”
<br/><br/>    叶铭瑄听到以后傻眼了。
<br/><br/>    “这…！”
<br/><br/>    叶铭瑄回头看看自己的妻子，叶母也是一脸迷茫。
<br/><br/>    “心媚，你什么时候有的男朋友？”
<br/><br/>    在外面野了好几年，回来了竟然带着男朋友，这也太突然了。
<br/><br/>    “叔叔阿姨好，我是林战。”
<br/><br/>    林战微笑的跟叶铭瑄打招呼，胳膊不着痕迹的往外争。
<br/><br/>    “别让我爸妈看出来！”
<br/><br/>    叶心媚紧紧拽着，脸上带着微笑，看着林战说到。
<br/><br/>    林战没有办法，只能是放弃挣扎。
<br/><br/>    “哦哦，进，进来吧！”
<br/><br/>    叶铭瑄风中凌乱了。
<br/><br/>    女儿有了男朋友，那马家那边可怎么交代！
<br/><br/>    进了客厅，叶铭瑄虽然热情的招待林战。
<br/><br/>    但是林战感觉出来，他们都对林战排斥。
<br/><br/>    果然，不大会儿，叶心媚被叶铭瑄借口单聊去了。
<br/><br/>    “说说看，这是怎么回事！”
<br/><br/>    书房的门一关，叶铭立刻变了脸色。
<br/><br/>    “你也看到了，我有男朋友了，所以，你就不要操心我嫁不出去了。”
<br/><br/>    叶心媚也没了刚开始的热情，不冷不热啊回答。
<br/><br/>    “这个人我们不承认！”
<br/><br/>    叶铭瑄也放出狠话。
<br/><br/>    马家那孩子，是他从小看到大的，知根知底，女儿嫁过去，吃不了亏。
<br/><br/>    林战给人第一感觉，就是冷，太冷了。
<br/><br/>    叶心媚脾气不好，俩人在一起，那还不得天天打架玩！
<br/><br/>    “凭什么不承认，我就喜欢他，告诉你叶铭瑄，除了林战，我谁都不嫁！”
<br/><br/>    叶心媚梗着脖子跟叶铭瑄喊。
<br/><br/>    “叶心媚，你胆子肥了，敢直呼你老子的大名，今天我不打你，叫你爹！”
<br/><br/>    叶铭瑄气急了，四处找东西。
<br/><br/>    “诺！”
<br/><br/>    叶心媚直接把桌子上的花瓶递给叶铭瑄。
<br/><br/>    “拿它打，一下子给我开瓢算了！”
<br/><br/>    叶铭瑄看着手里的花瓶，又看看叶心媚。
<br/><br/>    “你真以为我不敢吗？”
<br/><br/>    叶铭瑄怒气冲冲的拿着花瓶就要砸。
<br/><br/>    咣当一声，书房的门被人用力打开，一股风进来一个人。
<br/><br/>    瞬间夺走花瓶。
<br/><br/>    “叶叔叔，气大伤身啊。”
<br/><br/>    林战把花瓶重新放在桌子上，笑眯眯的说到。
<br/><br/>    叶铭瑄都傻眼了，林战的速度也太快了，他都没看清怎么回事，花瓶就被夺走了。
<br/><br/>    “叶叔叔，这个花瓶，应该是商代的玉颈花瓶，您要是砸在心媚的头上，那可是一下子损失了两个价值连城的宝贝啊。  ”
<br/><br/>    叶铭瑄惊讶啊看着林战，这个花瓶，确实是他从古玩市场淘换来的，花了整整五百万。林战一眼就看出来，真是不一般。<br/><br/>