    
<br/><br/>    “店主，你分明是在找借口！”
<br/><br/>    有人臆测道：“你肯定是不想透露那位炼器大师的来历，才随口瞎说一通的，是不是？”
<br/><br/>    “我、我……”
<br/><br/>    店主一时语塞。
<br/><br/>    昨天那位神乎其技的炼器师，确实口口声声自称是飘渺宗外门弟子西门笑。
<br/><br/>    但却并不是眼前这一位。
<br/><br/>    而众人却又说，眼前这位才是真正的西门笑。
<br/><br/>    他现在都有些懵了。
<br/><br/>    只是想了想，他又释然了。
<br/><br/>    昨天那位炼器术精湛无比的炼器师，肯定是不想透露真实的来历，才冒充了西门笑。
<br/><br/>    “好吧，既然这位公子才是真正的西门笑，我承认，昨天那位神秘的炼器师应该对我说了谎！”
<br/><br/>    深吸了口气，店主立刻重归正题，“但无论那位炼器大师是何方神圣，他留下的这把武器品质总不会是假的，如果在场诸位想要的话，可以开价了！”
<br/><br/>    “起拍价，一百万金币，每次加价，不得低于一万金币！”
<br/><br/>    “当！”
<br/><br/>    随着锤音落下，立刻就有人出价了。
<br/><br/>    “我出一百零一万金币！”
<br/><br/>    “我出一百零五万！”
<br/><br/>    “我出一百一十万！”
<br/><br/>    “我出一百一十二万……”
<br/><br/>    因为在场富有的人比比皆是，不过短短上百个呼吸之间，就从起拍价的一百万金币，飙升到了一百五十万金币，而且还在继续往上涨。
<br/><br/>    开始时，西门笑还跟着喊了两三次。
<br/><br/>    直到涨到一百五十万金币之后，他的脸色终于有些难看了。
<br/><br/>    因为他的所有家当，也才一百三十几万而已。
<br/><br/>    而这，还是因为他家境足够富有，否则其他同门子弟，谁身上能带这么多钱？
<br/><br/>    幸好，跟着竞拍的人家底似乎也很有限，当价格攀升到一百六十五万金币时，终于没人继续跟了。
<br/><br/>    “一百六十五万一次！”
<br/><br/>    见没人竞拍，店主立刻挥起了铁锤。
<br/><br/>    只要连喊三次，都没人继续跟着竞拍的话，他就要一锤定音，确定这把珍品级偃月刀的归属了。
<br/><br/>    “吕开，把你们身上所有金币先借我，无论如何，我也要把这把偃月刀拿下！”
<br/><br/>    西门笑急了，盯着吕开迫切道：“只要我拿到这把偃月刀，我就敢向叶辰那小子发起生死台挑战！”
<br/><br/>    “可是……”
<br/><br/>    吕开有些不愿意。
<br/><br/>    但西门笑却呵斥道：“你还怕我还不起你不成？”
<br/><br/>    “这……好吧！”
<br/><br/>    无奈，吕开只得答应了。
<br/><br/>    虽说他很不情愿，但一想到自己这两天来在叶辰手中连连吃瘪，他又一咬牙，把所有家当取了出来，借给西门笑。
<br/><br/>    除了吕开之外，另外几人也跟着拿出了自己所有家当。
<br/><br/>    全部凑在一起之后，总算让他以一百八十万金币，成功拿下这把偃月刀。
<br/><br/>    尽管他最后成功拿到了，但周围那些人望向他的目光，却变得有些古怪。
<br/><br/>    刚才店主可是口口声声说，打造出这把珍品级偃月刀的，就是飘渺宗外门第一人西门笑。
<br/><br/>    现在倒好，真正的西门笑，居然也来参与竞拍。
<br/><br/>    简直太讽刺了！
<br/><br/>    店主也觉得有些啼笑皆非。
<br/><br/>    不过他要的只是钱，西门笑把金票如数奉上后，他还是把偃月刀给了对方。
<br/><br/>    “吕开，现在是该回柳下客栈，找那小子下生死台挑战书了！”
<br/><br/>    偃月刀到手，西门笑如虎添翼般，整个人充满了自信！
<br/><br/>    ……
<br/><br/>    另一条街道。
<br/><br/>    “明俊，您确定昨天坑了你五十万金币，还把你当众打得鼻青脸肿的人，是号称我们飘渺宗外门第一人的西门笑？”
<br/><br/>    一位身穿长袍的老者眉头紧皱，望向段明俊的眼神闪烁不定。
<br/><br/>    “不错，就是他！”
<br/><br/>    段明俊咬牙切齿道：“昨天临走前，我还特意问了他的名字，他确实自称叫西门笑！”
<br/><br/>    见老者半信半疑，段明俊哀号道：“三叔，您不是飘渺宗内门导师吗？难道还怕西门笑这个外门弟子不成？”
<br/><br/>    “不是怕不怕的问题，而是我总觉得其中应该有什么蹊跷！”老者沉吟了一下，说道。
<br/><br/>    “能有什么蹊跷？”段明俊愤愤不平道：“他都亲口承认了，而您侄儿我身上的伤也不假，难道还能骗您不成？”
<br/><br/>    “那你把我从飘渺宗叫来，准备让我怎么做？”
<br/><br/>    老者皱眉道：“你要知道，就算我是飘渺宗内门导师，也不能破坏这里的规则，不能随便杀人，更何况西门笑还是飘渺宗极其出名的弟子！”
<br/><br/>    “就算不能杀他，至少也要为侄儿我讨回点公道吧！”
<br/><br/>    段明俊似乎早就想好了对策，压低声音道：“三叔，我已经派人到处打听西门笑的下落了，只要他还没有返回飘渺宗，您大可暗中偷袭他，让他吃点苦头！”
<br/><br/>    “暗中偷袭？”老者眉头皱得更紧了。
<br/><br/>    “三叔，虽说飘渺宗在红岩城有执法队，但以您的修为，想要神不知、鬼不觉做这件事情，不是轻而易举吗？”
<br/><br/>    见老者还是一脸的不情愿，段明俊又补充道：“那个西门笑修为再高，终究只是飘渺宗外门弟子而已，难道三叔您已经老了，害怕连偷袭都打不过他？”
<br/><br/>    “放屁！”
<br/><br/>    老者瞬间被刺激到了，“你三叔我年纪虽然大了一点，但怎么说也还是飘渺宗的内门导师，怎么可能连个外门弟子都收拾不了？”
<br/><br/>    “那三叔您还在顾虑什么？”段明俊满脸不耐烦。
<br/><br/>    “导师有导师的威严和名声，在不能杀人灭口的情况下，我一旦出手，必定被西门笑认出来，事后他返回飘渺宗告我一状，我岂不是要从此身败名裂？”
<br/><br/>    对此，段明俊似乎也早就想好了对策，阴险一笑，道：“三叔放心，只要您戴上面具，动手的时候别说是为了给侄儿我出气，西门笑又怎么可能知道？”
<br/><br/>    “这……好吧！”
<br/><br/>    经不住段明俊的再三哀求，老者最终还是勉为其难答应了。
<br/><br/>    也正在这时，一人突然从不远处奔到段明俊近前，单膝跪下禀报道：“少爷，属下刚才已经打听到了西门笑的下落，他不但还在红岩城内，而且就在距离这里不远的一条街道！”
<br/><br/>    “哈，真是冤家路窄啊！”
<br/><br/>    段明俊喜上眉梢，“叔叔，接下来就您的了！”
<br/><br/>    “放心，交给我！”老者点头。<br/><br/>