    
        <br/><br/>    这样的战斗力，怎么可能让人不害怕。
<br/><br/>    而且，还有人类数量很多。
<br/><br/>    军官也判断不出来是不是凉在唬他们，但感觉不是这样的。
<br/><br/>    “所以他们都会到我们这个世界？”
<br/><br/>    军官很快收到消息，开始询问问题。
<br/><br/>    让自己尽快冷静下来。
<br/><br/>    现在这情况，不管怎么样都要冷静了。
<br/><br/>    信息量很多，虽然只是几句话。
<br/><br/>    但是这里面的情报，让他们不得不多分析一下。
<br/><br/>    “会吧，至少，大部分会，现在我们世界其实也陷入内乱争斗，有的人不愿意这样离开，甚至不愿意让人离开，但还是想离开的人居多。”
<br/><br/>    “到结果出来，这个世界可以承受的时候，就是他们降临这边的时候，另外，这个世界，已经不是说是你们的世界了，至少，不能说单单是你们的。”
<br/><br/>    凉解释着。
<br/><br/>    眼神也有点飘忽，仿佛是想到了什么。
<br/><br/>    “你这是什么意思？”
<br/><br/>    “从世界改造开始，我们就已经将世界都投入了，你们的世界意识也接受了投入开始进化，甚至还有其他世界，开始融入，这其中也没有主次，但可以确定，世界会更加强大，甚至比我们之前的世界还要强大，而这世界，经过这样的变化，注定不是只有你们生存。”
<br/><br/>    “众多世界融合，万千种族融入，真正的修炼繁华时代重启，才是他们的目的，很多强者，不单单是要离开那已经要死亡的世界，他们还想要借机超脱，变得更强。”
<br/><br/>    “这就是我知道一切他们的计划。”凉直接说了出来。
<br/><br/>    这不单单是他们知道。
<br/><br/>    在他们世界，基本上有点实力的人都会知道。
<br/><br/>    还有异族。
<br/><br/>    所有人都是为着这个目标奋斗的。
<br/><br/>    虽然各怀鬼胎，但对于离开，对于进化的目的，每个人都是那么的明显。
<br/><br/>    “世界融合，万千种族融入？”
<br/><br/>    军官听着也保持不住淡定了。
<br/><br/>    如果真的那样，如果真的那些世界都很强大，那他们估计要真凉凉。
<br/><br/>    到时候不是老实依靠别人，就是要成为失败者被打爆。
<br/><br/>    现在这边只有几个据说是一般般的种族。
<br/><br/>    他们就要撑不住了。
<br/><br/>    何况是，还有其他世界融入。
<br/><br/>    “那时间呢？这个融入时间呢？”军官听到消息，直接开口询问。
<br/><br/>    他们想要知道，他们还有多少时间准备。
<br/><br/>    “这我就不知道了。”
<br/><br/>    “我知道的，现在世界通道开启已经有很多了，我们世界不止到了这边，还有到了其他世界，到最后会将所有世界都融合，成为一个大世界。”
<br/><br/>    “。。。”
<br/><br/>    凉的答案明显不能让这军区的人满意。
<br/><br/>    但凉之前也说过了，对方在他们世界只是一个中级，甚至都算不上中上的存在。
<br/><br/>    按照凉的意思，就是他们很多世界想要融入乱来。
<br/><br/>    而他们这个世界也是被动的被邀请进入了。
<br/><br/>    到最后大家会在一个大世界生活。
<br/><br/>    可能地位就要看实力了。
<br/><br/>    而且，世界越大，那重力压力也会发生变化。
<br/><br/>    他们之前已经确定了，夜魔那边的世界是他们的重力好几倍。
<br/><br/>    最少也有两倍，最多甚至都三四倍了。
<br/><br/>    就连他们现在世界的重力变化都发生了变化。
<br/><br/>    也就是他们现在一个个都是觉醒者。
<br/><br/>    按照之前，估计都活不下去。
<br/><br/>    可能真随着大世界融合，觉醒者，也只是大世界普通的底层人罢了。
<br/><br/>    到那个时候，他们现在的枪械武器，估计作用十分有限。
<br/><br/>    只能震慑一些底层。
<br/><br/>    他们必须弄出更强大的武器，还有更强大的能力者。
<br/><br/>    这是必须的。
<br/><br/>    听完凉的介绍，背后的军区大佬们都已经有了决定。
<br/><br/>    枪械这东西他们没有打算直接放弃，该研究的研究，能够弄出什么划时代的东西最好。
<br/><br/>    至于能力者，后面需要大量培养了。
<br/><br/>    资源，更不用说。
<br/><br/>    需要大量使用，觉醒九阶，太弱了。
<br/><br/>    一个强大一点的怪物，都冲到他们这边了。
<br/><br/>    “那凉先生，你现在的态度是什么样的？”
<br/><br/>    看着凉，军官小心的问出了一句话。
<br/><br/>    其实后面的军区大佬们也十分犹豫。
<br/><br/>    但他们还是做出了一个冒险的决定，打算将凉吸入他们其中。
<br/><br/>    理由有很多，一个是凉的实力，二个是凉之前的表现，没有危害到他们这边，还有帮助，三是因为他们想要同化凉。
<br/><br/>    人都是有感情的。
<br/><br/>    既然对方也有感情，还是人族。
<br/><br/>    那真同化掉对方，让对方真心加入他们这边也有可能。
<br/><br/>    按照对方的话在原本世界只是一个中层。
<br/><br/>    或许在这边，可以找到真正让对方同意一起成长的理由。
<br/><br/>    毕竟凉现在的实力也说了还没有到极限。
<br/><br/>    而且，他们甚至还可以从凉这边，获得一些修炼功法。
<br/><br/>    至于他们付出，或许就是一个高层位置，还有一定的部队指挥权。
<br/><br/>    他们这么多人，对付一个，将对方拉进来同化还是有机会的。
<br/><br/>    “等。”
<br/><br/>    凉看了看对方，也没有对方想那么多。
<br/><br/>    直接了当回答。
<br/><br/>    等？
<br/><br/>    “凉先生你也是军人？”
<br/><br/>    军官看着凉那行为处事的样子，其实也有点好奇多问了一下。
<br/><br/>    这点凉也没有否认，直接点头。
<br/><br/>    让军官也有点认同。
<br/><br/>    起码有点惺惺相惜的感觉。
<br/><br/>    不管是哪一个国家，只要真正是保家卫国的士兵，多少都会有一种惺惺相惜的感觉。
<br/><br/>    “那你的国家。。”
<br/><br/>    “我们国家还没有降临这边，现在这世界根本容纳不下陛下。”
<br/><br/>    “像是昨天出现那家伙，他的本体已经是极限了，如果他在这个世界乱来，破坏了这个世界，世界意志会惩罚他的。”
<br/><br/>    凉直接说道。
<br/><br/>    “昨天那家伙，世界意志？”
<br/><br/>    “昨天那家伙应该是地精族的一个法王，实力比我全盛时期还要强大一些，但现在应该无法完全发挥，世界意志的事情我也不是很清楚，只知道存在，强者感悟天地可以沟通，我不行。”
<br/><br/>    “。。。”
<br/><br/>    好吧，大佬都是沟通世界的。
<br/><br/>    从凉这边了解了一下另外那个世界。
<br/><br/>    其实他们也很有压力的。
<br/><br/>    特别是他们现在，连一个市都还没有回收。
<br/><br/>    “方便说一下，你说的那法王，具体有多强吗？他之前的攻击。。”
<br/><br/>    “他之前攻击只是一个附体分身罢了，也就比一般的气海后期强一些，真正本体爆发，他的能力威力起码要有十倍以上，你们这地盘，他一招就可以摧毁。”
<br/><br/>    凉十分打击人的说着。
<br/><br/>    这也让后面的军区大佬们脸色变化微妙。
<br/><br/>    都已经以为之前算强大了，没有想到，还有更离谱的。
<br/><br/>    真按照对方的话，那他们可以直接投降算了。
<br/><br/>    也就是现在对方还无法全力爆发。
<br/><br/>    不然直接就没了。
<br/><br/>    到最后无奈也打定注意了。
<br/><br/>    真打算招揽一下凉。
<br/><br/>    看能不能直接将他纳入其中。
<br/><br/>    同化对方。
<br/><br/>    让对方成为自己人。
<br/><br/>    很快消息传递过来。
<br/><br/>    军官愣了一下之后，直接开口。
<br/><br/>    “凉先生是怎么样看那些异族的？”
<br/><br/>    “除了同盟，非我族类，犯我者杀。”
<br/><br/>    凉十分直接，扫了一眼。
<br/><br/>    如果是同族，同盟，同国冒犯到他，他或许还会有几分气量，不多计较。
<br/><br/>    但如果是异族，基本上只要招惹他的都会被弄死，能杀的话。
<br/><br/>    “那凉先生，有没有想法进军队呢，你现在实力还没有回复，加入我们，我们会帮你寻找回复的东西，在这边一人行动，你也有一些不方便吧，而且，现在我们这里的情况你也看到了，这些异族一直欺辱攻击我等，我们确实是需要一些帮助，不知道，凉先生你。。。”
<br/><br/>    军官有点激动的说起来。
<br/><br/>    虽然不清楚对方说的同盟有那些。
<br/><br/>    但就现在这情况，肯定没有地精和夜魔。
<br/><br/>    不然不会那样接连杀戮，还不屑一顾的样子。
<br/><br/>    听到这话，一边当咸鱼的史越也有点意外。
<br/><br/>    这都直接招人了。
<br/><br/>    还直接挖我墙角？
<br/><br/>    看相凉也没有多说什么。
<br/><br/>    本来他们的关系就有点不清不楚，最开始对方跟着，他还有点嫌弃。
<br/><br/>    但现在被人挖走，关系还不知道会变成怎么样。
<br/><br/>    这又有点复杂了。
<br/><br/>    “我已经是有国家之人，绝对不会叛国的，更不会加入其他国家的军队。”
<br/><br/>    “所以，抱歉。”
<br/><br/>    凉毫不犹豫，直接开口。
<br/><br/>    虽然他现在受伤到其他世界了。
<br/><br/>    但在他看来，炎国迟早降临，他还是要归队的。
<br/><br/>    现在他需要做的是提前了解这边情况，后面回去回报。
<br/><br/>    加入什么势力没有什么。
<br/><br/>    像是雇佣兵那种机制也没事。
<br/><br/>    但是国家，军队，不行。
<br/><br/>    “。。。”
<br/><br/>    军官停顿一下。
<br/><br/>    也没有想到凉这么直接。
<br/><br/>    看着现在凉还记挂着他们国家。
<br/><br/>    那些军区大佬有点羡慕有这样的人，有有点失落这样的人不跟着他们。
<br/><br/>    本来还想这着给个高一点的位置让对方带一带，然后将对方融入过来呢。
<br/><br/>    “凉先生不听听我们给的条件？”
<br/><br/>    “不管什么条件，我都不可能加入。”
<br/><br/>    “那如果让你随时退出呢？你们国家现在也还没有降临吧，到时候你。。”
<br/><br/>    “不可能。。”
<br/><br/>    “真有什么要求我们可以谈一谈的。。”
<br/><br/>    “不可能。”
<br/><br/>    不管怎么说好话，凉完全油米不进。
<br/><br/>    跟之前好好回答问题的他。
<br/><br/>    完全不同。
<br/><br/>    明显到了底线说什么都没有用。
<br/><br/>    那军官还看向史越。
<br/><br/>    仿佛是想让史越多说什么。
<br/><br/>    而史越沉默不语一句话不说。
<br/><br/>    他又不傻。
<br/><br/>    凉明显就不乐意，他能多说什么。
<br/><br/>    “不管什么人说，这都是不可能的事情，就算死，也是一样。”军官的小动作，自然被凉看到。
<br/><br/>    他也十分直接。
<br/><br/>    在史越开口说什么之前就动手。
<br/><br/>    意思已经十分清楚了。
<br/><br/>    “哪里哪里，我们也只是渴望凉先生这样的人才而已。”
<br/><br/>    “没有其他的意思，不要说什么死不死，那不吉利。”
<br/><br/>    军官连连摆手。
<br/><br/>    现在上头的意思可都很看好这人。
<br/><br/>    他可不会乱来。
<br/><br/>    而且，对方实力强大，在这里乱来，还真不一定谁倒霉了。
<br/><br/>    加上现在还知道其他世界的情况。
<br/><br/>    “那，如果是合作呢，像是现在这样？”军官收到消息，很快就询问。
<br/><br/>    对方反对是入伍。
<br/><br/>    那现在雇佣军模式，应该可以吧。
<br/><br/>    像是之前一样，反正有任务就给对方。
<br/><br/>    一样有价值。
<br/><br/>    “在我离开之前，我会对付异族，但人族，你们自己解决。”凉冷言冷语。
<br/><br/>    但从其预期之中，可以听得出来，他有十分严重的种族歧视。
<br/><br/>    这情况，对于军区的人自然是好事情。
<br/><br/>    反正歧视是歧视其他种族，异类。
<br/><br/>    对于他们来说，有帮助就可以了。
<br/><br/>    不可否认，有的时候缺少的就是这样的人。
<br/><br/>    “这个没问题，好说，我们也不是喜欢同族相残的人，只要不犯错，对于自己人我们都是十分关怀的。”
<br/><br/>    “主要目标还是那些异族还有一些背叛者。”
<br/><br/>    军官松了口气快速说着。
<br/><br/>    他也听得出来对方这种族偏见。
<br/><br/>    话语用得也十分习惯。
<br/><br/>    从这对话这点时间，他们就一直在分析着凉的性格。
<br/><br/>    到目前为止，他们都十分满意。
<br/><br/>    起码，没有看到有什么可能危害到他们的情况。
<br/><br/>    随着事情决定双方都沉默了一下。
<br/><br/>    后面军官又看向在一边十分无聊的史越。
<br/><br/>    “史越先生，不知道你有没有想法参军呢？”
<br/><br/>    这次的目标，也不仅仅是凉。
<br/><br/>    对于这次史越表现出来的战斗力，他们已经知道了，这可比他们特战队员都要强大一些，肯定已经到觉醒之后的境界了。
<br/><br/>    还不同于其他人，他都是靠着自己行动。
<br/><br/>    最多就和凉一起。
<br/><br/>    可不像是特战队员有着军区，有着那么多人供着他们啊。
<br/><br/>    这差距还是十分明显的。
<br/><br/>    人才，能拉入，可以尝试着拉入。
<br/><br/>    特别是在这行动之后，他们也没有单单就将史越当做一个佣兵随时可以替代。
<br/><br/>    “。。。”
<br/><br/>    “我？”
<br/><br/>    看着话题转移到他这，史越也有点郁闷。
<br/><br/>    之前已经被邀请过了。“我受不了军队的规矩的。”
<br/><br/>    “还是跟现在一样好了，只要有任务，是对付异族，能做的我肯定去做。”
<br/><br/>    对于对付异族，他还是没有意见的。
<br/><br/>    但对于什么勾心斗角人类自相残杀。
<br/><br/>    史越没有这个想法。
<br/><br/>    你们就自己做吧。
<br/><br/>    别烦我。        <br/><br/>