    
<br/><br/>    咳咳！
<br/><br/>    “你这烟真够呛，是多便宜的烟啊，好难闻，别抽了，快扔掉！”
<br/><br/>    孟钰过来，却被烟呛到。
<br/><br/>    “这烟，几块钱的，虽然质量差了点，可符合我的消费能力。贵的，我也想，可我消费不起啊。而且，这是我刚学抽烟的时候抽的，老朋友了，有感情。”
<br/><br/>    方浩还是不以为然，继续抽他自己的。
<br/><br/>    切！
<br/><br/>    “你抽这么差的烟，可别熏到我奶奶了。”
<br/><br/>    “放心，治疗前我不抽烟，现在出来了，我抽根烟不会影响到你奶奶的。”
<br/><br/>    “方浩，真不给我面子，不和我一起去吃顿饭？”
<br/><br/>    “不去。”
<br/><br/>    “你……”
<br/><br/>    孟钰哼一声，甩头离开。
<br/><br/>    方浩则蹲在路边，继续抽他的烟。
<br/><br/>    刘玥她们几个医生，依旧给韩芸做后续的检查，没有任何的问题，她就和方浩离开。
<br/><br/>    刘玥问：“方浩，你桃花运倒是不少。”
<br/><br/>    方浩看一眼刘玥，道：“哦，咋么说？妇科那边有暗恋我的？”
<br/><br/>    “不是，我说是孟钰。这小丫头眼里有你了。”
<br/><br/>    “哦，她啊，请我吃饭，我拒绝了。而且，我是有老婆孩子的，我不至于脚踏两条船吧，我可不是那样的人，我可啥都没做啊。”
<br/><br/>    方浩再问：“主任，我有那么明显吗？”
<br/><br/>    刘玥道：“我知道你不是那样的人。但凡你是个花心的，你不可能有这么好的医术。年轻人，不将心思放在专业上，就会后悔莫及。吕静就是这样，她年轻时候是个很聪明很有天分的医生苗子，可她跟你师傅，还跟张骏那些人到处游玩，丢了学业。你师傅是个更明显的例子，仗着自负，结果不好学，到头来耽误了，是他们几个混得最差的。”
<br/><br/>    “哦，这样啊，你给我讲讲他们的往事，我倒是很有兴趣。”
<br/><br/>    “你来妇科，我天天给你讲。如何？”
<br/><br/>    “呵呵，主任，你也鸡贼得很！”
<br/><br/>    ……
<br/><br/>    方浩回到医院，和吕静交谈几句，主要是吕静对论文的一些看法，她要和方浩校正一下，然后就会发表。
<br/><br/>    她和编辑非常熟悉，只要投稿过去，就能拿到出版条码之类的凭证，上交给医院，就能在职称评选中起作用了。
<br/><br/>    现在医院展开了医学技能等建设活动，方浩的这三篇论文，还有未来的重症肌无力论文，都是恰好填补了吕静目前的短板。
<br/><br/>    晚上六点，方浩的急诊就开了。
<br/><br/>    然后，他就遇到奇葩的病人了。
<br/><br/>    进来的是一个黄毛青年，他直接给方浩递烟，被婉拒，他也不在乎，而是道：“方医生，我想问问，能不能有增大的法子？”
<br/><br/>    “增大？啥增大？”
<br/><br/>    “老二啊。”
<br/><br/>    “这……不好意思，这不在我业务能力范围，我建议你去看男科。”
<br/><br/>    好家伙，这位问增大的，方浩心中无奈一笑，可下一位是来问增长的，还有来问补肾的。
<br/><br/>    接着，有一个女青年过来，要给他生猴子的。
<br/><br/>    又有另外几个女青年，说不满意男友的尺寸和时间，让方浩想办法。还有要帮她们丰胸的，撬臀的。
<br/><br/>    他这才就明白，有人故意给他捣乱。
<br/><br/>    他第二次坐诊，就遇到这种情况，他真想掀桌子走人了。
<br/><br/>    我要冷静！
<br/><br/>    他给吕静发个信息，咨询了这种情况。
<br/><br/>    吕静也是吃惊不已，让方浩多加个心眼，实在不行就先结束门诊。
<br/><br/>    方浩看了一眼挂号他的人数，发现还有一百多个呢。
<br/><br/>    我倒是要看看，谁这么无聊？
<br/><br/>    接下来，护士长到来，她进入门诊，看到是方浩，她心里吃惊和不满，刚才吕主任打电话给她，她因为和刘健在办公室中胡来，就说没下班，然后就被安排到急诊这里搭个班。她以为是主任的班，可没想到是方浩的。
<br/><br/>    她想起上次方浩顶替吕主任的班，没有任何的问题，现在方浩开急诊了，自然问题也不大。
<br/><br/>    她马上微笑，然后站在方浩边上。
<br/><br/>    方浩则没把护士长当回事，让下一个挂号的进来。
<br/><br/>    来的也是青年，问的是增大问题。
<br/><br/>    护士长听到这个问题的时候，她下意识地抢话道：“你的有多长，拿出来看看。
<br/><br/>    那青年懵了，不好意思在护士面前拿出来。
<br/><br/>    方浩却道：“这是男科的问题，你去看男科吧。”
<br/><br/>    青年道：“你这不是医院吗？医院不是什么病都可以看吗？”
<br/><br/>    方浩道：“理论上是的，可我这里是急诊啊。我们急诊没设备让你增大啊，你说增大，可我也没法给你上仪器检查，所以，我没法给你看。”
<br/><br/>    他看一眼护士长，再对青年道：“如果你真坚持的，那得按照护士长的话，你得让护士长检查一下。”
<br/><br/>    “那我还是去看男科吧。”
<br/><br/>    青年看一下护士长，胸太大，脸有点丑，他看着都恐怖。
<br/><br/>    护士长却喊道：“哎，你别走啊，快让我给检查下。”
<br/><br/>    那青年一听，忙跑开。
<br/><br/>    方浩就眯笑着看向护士长道：“护士长，你不会真想给他检查吧？你懂男科？”
<br/><br/>    “我……我不是那个意思。”
<br/><br/>    护士长觉得被嘲笑了，她的形象一下子被方浩踩在脚底般，让她很无地自容。
<br/><br/>    “护士长，他真让你检查了，你怎么办？而且，我也解决不了他增大的问题？你可以吗？”
<br/><br/>    “我……我不是医生，我那能呢。”
<br/><br/>    “那就别说话。”
<br/><br/>    “……好。”
<br/><br/>    护士长很想发飙，你方浩一个小医生，你也配对她这样？可她不敢飙，因为现在吕主任看好方浩，要栽培方浩的意思。她跟方浩顶着干，就是要跟吕主任顶着干。她没那个胆！
<br/><br/>    八点出头。
<br/><br/>    到来的病人，让方浩震惊之余，似乎也想通了今晚怎么会有这么青年男女来捣乱。
<br/><br/>    而这孟钰的出现，对方似笑非笑的神情，杏眸中的得意，就差把答案写在脸上，今晚，她是主谋。
<br/><br/>    “护士长，你在这里做什么？”
<br/><br/>    孟钰扫一眼护士长。
<br/><br/>    “哎呦，我肚子疼，方医生，我得去趟卫生间。”
<br/><br/>    护士长也是戏精上身，一捂肚子，也不等方浩同意，直接就出去了。
<br/><br/>    出门走几步，她就不疼了。
<br/><br/>    可心中却是澎湃不已，因为到来的女人很有背景，曾经，她看到过这女孩搭着老院长的手，非常亲切。
<br/><br/>    那模样儿，就好像奶奶和孙女，或者姥姥和外孙女，总之，非常亲切。
<br/><br/>    她有心里犯疑，这是丫头怎么认识方浩的？
<br/><br/>    她动了回去再听听的八卦念头，但却不敢。<br/><br/>