    果然最气人的就是这土味姑娘。
<br/><br/>    上辈子不拿自己当男人，这辈子不拿自己当名人。
<br/><br/>    简直了！
<br/><br/>    走出商城，外面天色已然全黑。
<br/><br/>    瞧瞧时间，晚上8:23 
<br/><br/>    寻了一圈也见不到奔驰车，他有点郁闷，心想这女人不会是回家了吧？
<br/><br/>    这般思绪着，直接拨打陶歌手机，开口问：“你人呢，在哪？”
<br/><br/>    陶歌回答：“回家了。”
<br/><br/>    张宣蹙眉：“真回家了？”
<br/><br/>    陶歌说：“当然。”
<br/><br/>    张宣问：“不想跟我接吻了？”
<br/><br/>    陶歌揶揄：“你就是一银枪蜡头，叫的虽然凶，但我看透了，姐就算躺你床上你也而不敢动我分毫。”
<br/><br/>    张宣连忙说：“别介啊，快回来，快躺我床上去，今天保准如你愿。”
<br/><br/>    “呵，我到家了，你自己想办法。”说着，陶歌毫不客气挂了电话。
<br/><br/>    听到电话里传来的忙音，张宣对着手机屏幕安静瞅了几秒。
<br/><br/>    哎，果然是富贵人家的女人，2个亿都看不上。
<br/><br/>    原地等了3分钟，见陶歌真的不再出现，他是彻底死了心。
<br/><br/>    “宣哥！”
<br/><br/>    正当他准备给李梅打电话的时候，右边过来了一辆面包车。
<br/><br/>    车子在他面前停下，万军就探头出来问：“宣哥，你是要回学校吗？”
<br/><br/>    张宣瞄了眼车内，就万军一个人，“对，老万，你这也是要回去？”
<br/><br/>    “回去，一起走起？”万军大大咧咧喊。
<br/><br/>    “走起。”张宣没那么多讲究，直接拉开车门坐了上去。
<br/><br/>    把门关紧，坐好就问：“这么晚了，你怎么还回去？”
<br/><br/>    万军开动车子说：“她的理发店被人砸了，我得赶回去看看。”
<br/><br/>    张宣一愣：“什么时候的事儿？”
<br/><br/>    万军告诉他：“刚才接到的电话，这不，我晚饭都没吃完就放下碗筷出门了。”
<br/><br/>    张宣关心问：“损失严重吗？人有没有受伤？”
<br/><br/>    万军咧嘴，咬个牙花道：“我也不清楚，她一个劲在电话里哭，什么也不说。”
<br/><br/>    张宣问：“那报警了没？”
<br/><br/>    万军摇摇头。
<br/><br/>    张宣宽慰道：“应该没大事，你别太担心。”
<br/><br/>    万军飚一句：“要是有大事，我得弄死那人。”
<br/><br/>    张宣：“......”
<br/><br/>    涉及到百色老板娘的事情，张宣有时候不知道怎么说。
<br/><br/>    万军也似乎不想在这个问题上多提，转移换题道：“老魏最近好像有点不对劲。”
<br/><br/>    张宣回忆一番魏子森最近de行为举止，没发现什么门堂，侧头问：“怎么说？”
<br/><br/>    万军告诉他：“我上个星期周末陪我表姐夫去白云区拉建筑材料，途径一家医院门口时，偶遇到了老魏和他妈妈，两人眼红红的似乎大哭过，然后上一辆出租车走liao。”
<br/><br/>    张宣问：“这个星期老魏有什么反常么？”
<br/><br/>    万军道：“白天还好，该吃吃该喝喝，该闹腾闹腾，表现得和平时没什么两样。
<br/><br/>    就是现在睡得特别早，也很少出去跟柳思茗约会，以往睡前都要听听周慧敏的歌，这个星期都没听。”
<br/><br/>    原来异常在晚上，难怪自己没察觉，张宣问：“你知道是什么原因引起的？”
<br/><br/>    万军用不确定地语气说：“我当时下车稍微打听了下情况，有人说是老魏的爸爸出了医疗事故，被警察带走了。”
<br/><br/>    两人一路闲聊，很快就到了中大。
<br/><br/>    担心暴脾气的万军跟人打起来，怕出事故，张宣还特意跟去理发店看了看。
<br/><br/>    理发店确实被砸了。
<br/><br/>    玻璃门坏掉一边，里面的6块墙壁镜全部碎成块撒在地上，凳子横七竖八，理发用的各种工具乱七八糟丢的满地都是。
<br/><br/>    店里有个红头发男子在和百色老板娘争吵。
<br/><br/>    吵得很凶，百色老板娘哭着喊着要离婚....
<br/><br/>    店外围了一堆看热闹的人。
<br/><br/>    见到万军过来，围观的人自动分开，用异样的眼神盯着，等着看热闹。
<br/><br/>    可很快就让他们失望了！
<br/><br/>    刚才还在店里叫得欢的红毛男子看到万军气势汹汹进去时，只是原地麻了一下，然后二话不说掉头就往后门跑。
<br/><br/>    跑了！
<br/><br/>    众人都没反应过来，那红毛男子就跑了！
<br/><br/>    张宣也是看得莫名其妙，还是第一次见到这种事。
<br/><br/>    这万军平时是得有多凶残啊，把人吓得抱头鼠窜？
<br/><br/>    见没事，张宣也没跟着进店，而是站在外面人堆里听了小会儿。
<br/><br/>    几分钟后，他大概听明白了，这红毛男子是百色老板娘丈夫，在外面欠了一屁股赌债，走投无路之下回来要钱来了。
<br/><br/>    原来是老板娘丈夫啊，难怪万军在车上不愿意多说。
<br/><br/>    又等了十来分钟，确认没事后，张宣也没久呆，悄悄离开往学校走。
<br/><br/>    路过一家批发门店时，他心血来潮突然想喝点啤酒。
<br/><br/>    于是跑进去买了4瓶啤酒，顺带还到隔壁大排档打包了一份辣子鸡丁，一份花生米，还有一份嗦螺。
<br/><br/>    就这样串满袋子回到教师公寓，已经是晚上9点过。
<br/><br/>    本想叫老邓喝酒，却发现大门紧锁，人不在。
<br/><br/>    得，不用想，这两口子肯定又去了深城。
<br/><br/>    6月的羊城稍微有点闷，张宣懒得上2楼，直接一屁股坐在梧桐树下的石凳上喝了起来。
<br/><br/>    期间那对海龟老师回来了，人家跟大作家热情打了招呼后，就你摸我的腰、我摸你的腰，狼狈为奸进了老邓隔壁的屋子。
<br/><br/>    观这情形，他娘的今晚又要听猫叫，老男人仰头望了望夜空的北斗七星，喝一口啤酒吃一粒花生米。
<br/><br/>    心里在腻歪：等会要不要往窗户扔小石子？
<br/><br/>    不是他坏了良心，而是这对男女玩着玩着，玩到嗨处时总是容易忘形，把国外的那套“爱自由”带了回来，周边邻里不堪其扰。
<br/><br/>    妙就妙在，这对海龟还不知道自己的行为有多恶劣。
<br/><br/>    但大家都是体面人，又不好意思说。
<br/><br/>    只能在背后称呼这两海龟为“野猫夫妇”泄泄气的样子了。
<br/><br/>    喝完一瓶啤酒，就在张宣紧盯着野猫夫妇的窗户看皮影戏时，文慧忽然从下边的石阶路冒了出来。
<br/><br/>    她第一时间就瞧见了张宣，见他对着一个方向怔神时，也是他的顺着目光看了过去。
<br/><br/>    这！不看还好，一看文慧脸色瞬间有了异样。
<br/><br/>    虽然野猫夫妇的窗户紧闭，可两个影子在灯光的照射下，印在薄薄的窗帘上简直就是一出活生生的皮影戏。
<br/><br/>    好在人家只是抱着互啃，没有太出格的举动。
<br/><br/>    不过太出格的举动一般也看不到，会熄灯。
<br/><br/>    收回视线，文慧又把目光凝聚在了张宣侧脸上，小嘴微嘟。
<br/><br/>    十来秒后，见他还没反应，文慧从侧边轻轻走了过去，准备上楼。
<br/><br/>    只是走到楼道口时，她身子顿了顿，迟疑两秒，又转身走了回来。
<br/><br/>    这次她直接走到老男人的正前方，眼睛直勾勾地盯着他。
<br/><br/>    视线骤然受阻，张宣很无奈：“你不是走过去了么，还回头干嘛呢？”
<br/><br/>    文慧古怪地打量他，没做声。
<br/><br/>    这电影是看不成了，老男人叹口气，起身把菜和啤酒打包好，往楼上走。
<br/><br/>    他边走边问：“这么晚了，你怎么还在外面逛？”
<br/><br/>    文慧跟着上楼梯：“青竹的男朋友来了，他们俩刚才在外面请我吃夜宵。”
<br/><br/>    张宣问：“他男朋友毕业了？”
<br/><br/>    文慧嗯了一声。
<br/><br/>    张宣又问：“我记得邹青竹说他男朋友考的是军校，分配在什么岗位？”
<br/><br/>    文慧告诉他：“武警。”
<br/><br/>    张宣侧头瞄了瞄她，“他们俩什么时候到一起的？”
<br/><br/>    文慧回答：“今晚。”
<br/><br/>    张宣问：“所以你是他们爱情的见证人？”
<br/><br/>    文慧回答：“算是吧。”
<br/><br/>    张宣停下步子问：“在这个过程中有人打扰你吗？”
<br/><br/>    文慧愣了几秒，反应过来把身子让开，示意他下楼回去看。
<br/><br/>    张宣眼神在她身上游走一圈，继续上楼，问：“这么晚回来，他们没送送你？”
<br/><br/>    文慧说：“我们吃完夜宵在校园里逛了会。”
<br/><br/>    楼梯很短，几句话功夫就上到了二楼，张宣想了想，转身晃了晃手里的袋子道：“感谢你这两天招待我妈他们，我请你喝酒。”
<br/><br/>    视线在袋子上停留两秒，文慧抬头看他：“请我吃残羹剩饭？”
<br/><br/>    确实不太友好，张宣把袋子往她手里一塞，就要往楼下去，“我去买点新的回来，你有什么想吃的没？”
<br/><br/>    文慧偏头认真辨认了会他的神情，说：“我想吃烧鹅。”
<br/><br/>    “成，你等会，我马上买回来。”张宣下楼。
<br/><br/>    文慧数着他下到第8个阶梯时，某人果断停住脚步。
<br/><br/>    张宣又问：“除了烧鹅外，你还有什么想要吃的吗？”
<br/><br/>    文慧会心一笑，“你还要接着演吗，我可不会给你台阶下的。”
<br/><br/>    张宣：“.....”
<br/><br/>    小心思被人当场拆破，就很没面。
<br/><br/>    文慧居高临下跟他对视半晌，临了她转身继续上三楼：“家里还有菜。”
<br/><br/>    家里确实有菜，都是为招待阮秀琴、杜克栋和艾青准备的，只是文慧没想到三人走得这么急。
<br/><br/>    厨房。
<br/><br/>    文慧戴上套袖问：“你想吃点什么？”
<br/><br/>    张宣指了指一大肋猪排骨：“红烧排骨会不会？”
<br/><br/>    文慧轻点头：“会，就是煎排骨需要一些时间。”
<br/><br/>    张宣说：“没事，我等得起。”
<br/><br/>    文慧一边摆弄排骨一边问：“你今晚不写作？”
<br/><br/>    张宣回答：“还早，吃完再写。”
<br/><br/>