    
<br/><br/>    “那什么，李哥还在重症监护室，你去也看不见人。”
<br/><br/>    曼殊眨了眨眼睛，想要掩饰过去。
<br/><br/>    可这动作，就被孙胖给看出来了。
<br/><br/>    孙胖脸色一变：“老李是不是出事了？”
<br/><br/>    “李哥他……”曼殊也知道，其实他们是感情很深的同伴，不该被隐瞒。
<br/><br/>    只是，她没想好措辞。
<br/><br/>    “你倒是说啊，即便是没办法醒过来，至少让我见他最后一面吧？”
<br/><br/>    一句话，把曼殊给听得眼泪都下来了。
<br/><br/>    曼殊干脆去借了轮椅，带孙胖去送李绶最后一程。
<br/><br/>    许妄也跟着一起去，李绶是早上六点多去世的。
<br/><br/>    现在遗体还没被送走。
<br/><br/>    孙胖看着床上被盖了白布的人，眼泪根本绷不住。
<br/><br/>    就连许妄，也红了眼眶。
<br/><br/>    他进异管局的时间不长，可孙胖和李绶一直都很照顾他。
<br/><br/>    虽然他背地里和曼殊说，这两人就是哼哈二将，可他是真把孙胖和李绶当老大哥的。
<br/><br/>    “我第一次见老李，他就瘦得跟竹竿一样，我给他起了个外号叫瘦竹竿，谁知道他名字更好笑，叫李绶。”
<br/><br/>    “而我呢，本名叫什么，我自己都忘了，反正长得胖，大家都叫我孙胖，胖哥，胖子。”
<br/><br/>    “李绶真的是我从小到大相处得最久的人了。”
<br/><br/>    “我们甚至买了相邻的两套房，还是通过老大拿了齐家那边的内部价。”
<br/><br/>    “我们打算退休以后，就做邻居，老李手艺好，我能吃，我保证每顿饭菜都不给他剩下。”
<br/><br/>    “如果我们以后结婚，还可以做儿女亲家，如果两人都孤家寡人一辈子，就相伴到老。”
<br/><br/>    “早上起来一起去钓鱼，中午他做饭，我就帮忙打下手什么的。下午我们还可以去小区麻将馆打打麻将。”
<br/><br/>    “肯定没谁会想到，有两个麻将打得特别差劲的老头，其实是扫地僧来着。”
<br/><br/>    “等老到走不动了，我们还可以一起回忆，当年经历过的血雨腥风，我们为国家奉献一生，悼念词，我们都替对方想好了。”
<br/><br/>    曼殊就看着孙胖不停流泪，她默默地递上纸巾。
<br/><br/>    “那您准备在李哥的追悼会上，给他写什么悼念词？”
<br/><br/>    “除暴安良，威震八方，你觉得怎么样？”孙胖勉强一笑，还问曼殊。
<br/><br/>    曼殊点点头：“挺好的，他生前，或许没人认识他，但总有一天，历史会公布，他的事迹，也会被所有人铭记。”
<br/><br/>    “他在多禾岛救出了一百三十八名被当做实验体的女性，替他的兄弟们争取了活命的机会，他光荣完成了组织交给他的每一个任务。”
<br/><br/>    曼殊说着，自己也忍不住流泪。
<br/><br/>    她虽然是异管局的编外成员，但和李绶孙胖相处得还算不错。
<br/><br/>    对于她来说，就是好端端出去旅游一趟，自己熟悉的人就没了性命。
<br/><br/>    冯前的队友，这次牺牲的也不在少数。
<br/><br/>    其实大家的心情，都很沉重。
<br/><br/>    冯锦那一批被救出实验室的女性，都受了毒烟的影响，这些受害者，也被妥善安置。
<br/><br/>    异管局不管普通人，由警方接受，特意给他们安排了心理医生，进行心理治疗。<br/><br/>