
两天之后，叶凡到达天女山，顺利见到了晏如妃！<br/><br/>
一段时间不见，晏如妃消瘦了一些，眉头间锁着一缕忧郁。<br/><br/>
此刻，她看着叶凡，嘴唇动了好几次了，似有满肚子话想说，却一个字都没说出来……<br/><br/>
叶凡取下背后布兜，先是把剑柄上有毒的事情说了一遍，然后才递给晏如妃。<br/><br/>
晏如妃接过，看都没看，便把布兜放在了旁边！<br/><br/>
看来，她在意的不是剑……<br/><br/>
“叶凡，我有件事想和你说。”晏如妃终于鼓起勇气说道。<br/><br/>
“什么事？”叶凡问道。<br/><br/>
“是这样的，我上次回来以后，向师傅请示过了，她答应让我下山游历一个月，我……我想跟着你去游历，可以吗？”<br/><br/>
叶凡微愣，她这意思，是要跟着自己一个月吗！？<br/><br/>
这该如何回应？答应吗？还是拒绝？<br/><br/>
想了想后，叶凡说道：<br/><br/>
“如妃，如果你是想解开心中的疙瘩，那没必要这样做，时间久了，一切事情便会淡了和明白了，再者，你也知道，我身周很不安全，你跟着我，随时都有可能身陷危险之中，这可不是好事。”<br/><br/>
“我不怕！”<br/><br/>
“……”<br/><br/>
叶凡哑口，一时间不知道说什么好。<br/><br/>
就在这时，门外响起脚步声，随即，两道窈窕身影出现。<br/><br/>
走在前面的，是天女山的掌门人——陆倾城！<br/><br/>
依然是面纱蒙面，浑身不食人间烟火的仙女气质。<br/><br/>
另一个是颜如玉，跟以往一样，脸色冰冷，似乎是专门为叶凡准备的……<br/><br/>
看到陆倾城，叶凡立即猜到了她的来意。<br/><br/>
果真，陆倾城直入主题，问道：<br/><br/>
“你准备什么时候去狼营救人？”<br/><br/>
“实力还不够，目前还没有这打算。”<br/><br/>
“每次都是这句话，真等你实力够的时候，不知是猴年马月了。”<br/><br/>
“我只是实话实说而已，再者，我可没拦着你去救人，如果你要去，尽管去就是。”<br/><br/>
“你……”<br/><br/>
陆倾城杏目一寒，盯住叶凡：“你以为我不敢去吗？”<br/><br/>
“哪有陆掌门不敢的事，不过，之前我就说过了，一旦营救失败，那就打草惊蛇了，或者是，赔了夫人又折兵，所以，我还是奉劝陆掌门三思而后行。”<br/><br/>
陆倾城不是不知道这道理，只是狼营的事像跟鱼刺一样哽在她喉咙里，扎得她寝室难安。<br/><br/>
“我再缓半年，半年后，如果你还不行动，那我自己想办法。”<br/><br/>
“可以。”<br/><br/>
陆倾城没再多说，转身离开了。<br/><br/>
颜如玉没有走，不说话，冷冷站在旁边。<br/><br/>
叶凡真心不想和她打交道，也无心久留，当即告辞：<br/><br/>
“拖了这么久才归还冷月剑，实在是过意不去，日后若是有需要我帮忙的地方，可尽管和我说。好了，我还有些事要赶着去处理，不多呆了，他是有缘再见。”<br/><br/>
说完，朝晏如妃浅笑点了点头，便抬脚向门外走去。<br/><br/>
晏如妃想跟过来，但被她师姐颜如玉拉住了。<br/><br/>
叶凡走到院中的时候，听到两人在屋里吵了起来，虽然听得清楚她们在说什么，但叶凡有意屏蔽了。<br/><br/>
有些事，真不是他范围内的事，他无能为力，也不想为了一些事而分神。<br/><br/>
下一站：去青火宗！<br/><br/>
然而，他才离开天女山的宗门没多久，正沿着山道下山时，晏如妃跑着从后面追来了。<br/><br/>
叶凡以为她有事，便收步等她。<br/><br/>
晏如妃跑近后，喘着粗气道：<br/><br/>
“我要跟你下山！”<br/><br/>
“……如妃，你…”<br/><br/>
“用不着劝说，我早已经决定好了，不管以后你我是什么结果，我都想再尝试一次，给我个机会好吗？”<br/><br/>
“这不是机会的问题？”<br/><br/>
“那是什么问题？你嫌弃我，对吗？我有那么惹你厌吗？”<br/><br/>
说着说着，晏如妃眼睛已微红，她忽然拉起自己衣袖，指着小臂上的字道：<br/><br/>
“这是你的名字，我刻上去的，但我抹不掉了，我问过师傅，除非我心里再没有你的影子，否则，你的名字会跟着我一生，你告诉我，我应该怎么做？每天看着这两个字痛苦吗？还是当做看不见？”<br/><br/>
晏如妃如藕段般的雪白小臂上，清晰的刻着“叶凡”两字，看上去格外醒目，也很容易让人心里不是滋味。<br/><br/>
叶凡心里便有些波动，只能撇开头不看，仍是尽力劝解道：<br/><br/>
“时间是最好的解药，慢慢会淡忘的。”<br/><br/>
晏如妃没有接话，她拼命咬着嘴唇，模样有些倔强，但眼泪水控制不住的流出眼角。<br/><br/>
<br/><br/>
随即，她用衣袖抹了一把，颤声说道：<br/><br/>
“既然你这么说，那我不再缠着你了，只是，我有些没料到你连一个机会都不肯给我，我真的有那么让你讨厌吗？是不是我和佐藤云秀结婚的事让你嫌弃了，对不起，我真不是故意的，我也不知道我为什么这样做，或许这就是我的命吧。”<br/><br/>
说到这，晏如妃的整个情绪崩溃了，伤极悲来，眼泪水如缺堤一般滑落脸庞。<br/><br/>
叶凡看着心里很不是滋味，他一直以来都是最怕女人哭，一哭便心软，正要改口答应时，晏如妃已说道：<br/><br/>
“既然是命中注定，那我接受，但愿来生，我俩不会再像今世，但愿来生能结一段完美的情缘。”<br/><br/>
刚说完，晏如妃飞身一跳，跳向山道边的陡崖峭壁！<br/><br/>
叶凡骇然大惊，真心没有料到晏如妃会这样做，也没有料到她性格如此刚烈。<br/><br/>
这可是峭壁啊，这掉下去不得摔成块肉泥吗！？<br/><br/>
不及多想，叶凡立即飞跳，极速往坠+落的晏如妃抓去。<br/><br/>
赶上了，一把环抱住她的腰肢，可根本就收不住坠势，而且峭壁如刀削，根本就没有落脚之点。<br/><br/>
糟了！<br/><br/>
两人直往下坠，到底下足有三十多米高！<br/><br/>
叶凡拼命镇静，极尽目力望着脚下，只想找到一块落脚的地方，可惜根本没有。<br/><br/>
下坠的速度越来越快，耳边风声呼呼直响，像是一群恶鬼催着他们赶紧下地狱。<br/><br/>
叶凡紧紧抱着晏如妃，另一只手把她的脑袋按在怀里，手整个盖着她后脑勺。<br/><br/>
只期盼着等会坠+落地面后，能老天保佑，活下命来。<br/><br/>
晏如妃则是环抱着叶凡的腰肢，满面泪水，抽泣哭着说个不停：<br/><br/>
“对不起，对不起，对不起……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545642"&nbsp;&nbsp;chaptername="第1665章&nbsp;&nbsp;对不起">加入书签</a>
</div>
