    
<br/><br/>    夏乐天仍旧拦着韩梅梅,“我们肯定是要进去的,但不能贸贸然进去,你明白吗？”
<br/><br/>    韩梅梅从来都不是个会冲动的人，多年来的训练以及过往的经历,让她哪怕看到战友死在眼前,也仍旧能保持冷静。
<br/><br/>    但猕猴桃不一样。
<br/><br/>    所有曾经参加这个特殊部门的战友们,全都已经做好了随时会死亡的准备。
<br/><br/>    每一天,他们都会对彼此进行告别,以便在真正死亡时却来不及交代后事。
<br/><br/>    而猕猴桃……不一样。
<br/><br/>    “猕猴桃现在的身份是鬼,她有很大可能性不会有任何生命危险的。”夏乐天又给出了一个理由。
<br/><br/>    韩梅梅逼着自己冷静下来,“王小明,你松手吧。”
<br/><br/>    夏乐天这才慢慢松开,率先走进屋子里，韩梅梅紧跟其后。
<br/><br/>    屋内干干净净,没有任何打斗的迹象。
<br/><br/>    但韩梅梅顷刻间就注意到了那半开着的浴室门,临走前,她记得这个门是关着的。
<br/><br/>    两人缓慢走到了浴室门口。
<br/><br/>    韩梅梅慢慢推开半开合着的门,当她看到坐在浴缸里的猕猴桃时，以往平静又冷漠的眼神倏地紧缩起来,带上了不可置信。
<br/><br/>    猕猴桃的眼睛——竟然不见了,雪白冰冷的地板上满是血迹,还有疑似像是肌肉组织的肉块,显得及其触目惊心。
<br/><br/>    韩梅梅无法形容此刻的心情是什么。
<br/><br/>    她甚至都无法做出最正确的反应,大脑一片空白呆呆站在那里。
<br/><br/>    猕猴桃……
<br/><br/>    在她离开的短短二十分钟时间里,猕猴桃这边究竟发生了什么？
<br/><br/>    夏乐天看到这一幕时，同样也很是震惊。
<br/><br/>    夏乐天很快回过神，迅速跑到猕猴桃身边，同时开口道：“猕猴桃，你——”
<br/><br/>    他话语一顿。
<br/><br/>    目光怔忪，忽的一句话都说不出来了。
<br/><br/>    猕猴桃耳朵里满是已经凝固的血痕，她的手里满是血迹，尤其是指甲的部位，更是堆积着一些像是肉块的东西。
<br/><br/>    而另一只手则紧握着铁条的东西，像是发呆般坐在那里，听不见也看不见。
<br/><br/>    夏乐天顷刻间便意识到——猕猴桃极有可能是亲手挖掉了自己的眼睛，还顺便毁掉了自己的听力。
<br/><br/>    韩梅梅这时候终于像是回过神来，呆呆的看着不远处的猕猴桃，每迈一步都觉得像是绑着千斤秤砣，让她走的格外艰难。
<br/><br/>    “她挖掉了自己的眼睛，毁掉了自己的耳膜。”夏乐天转过头，神情复杂的对韩梅梅说道：“所以，她根本不知道我们已经回来了。”
<br/><br/>    韩梅梅身体忽的一颤，指尖泛白冰冷，不受控制的颤抖着，怎么也不敢相信的喃喃念叨着：“不可能……”
<br/><br/>    她只是离开了不到二十分钟。
<br/><br/>    猕猴桃怎么会、怎么会把自己弄成了这样啊……
<br/><br/>    顷刻间，后悔和自责的情绪蔓延，甚至是淹没了韩梅梅的心，她一步一步走到浴缸边缘，慢慢蹲下身子。
<br/><br/>    “猕猴桃……我回来了。”
<br/><br/>    “是我。”
<br/><br/>    “韩梅梅回来了。”
<br/><br/>    猕猴桃仍旧呆呆坐在那里，沉浸在死寂黑暗的世界里。
<br/><br/>    韩梅梅喉头发紧，不愿在夏乐天面前暴露脆弱的一面，硬生生闭着眼，将所有纷呈复杂的情绪死死压制住，声音沙哑道：“是我的错，我太自大了。”
<br/><br/>    错误的认为只要成为【鬼】后，玩家是安全的，不会有任何的危险。
<br/><br/>    但现实却狠狠给了韩梅梅一个响亮却又惨痛的巴掌，让她的心脏像是被看不见的大手紧紧攥着。
<br/><br/>    忽的，猕猴桃身体一颤，像是感觉到了什么般，下意识般的转过头，有些迟疑道：“韩梅梅，是你吗……”
<br/><br/>    韩梅梅立刻紧握住猕猴桃的手，“是我，我回来了。”
<br/><br/>    韩梅梅丝毫不敢太用力，生怕会弄伤此刻看起来像是玻璃水晶般脆弱的猕猴桃，只是用温热的掌心，温暖着猕猴桃冰冷的手。
<br/><br/>    猕猴桃感受着这份温暖，以及小心翼翼的动作，原本略显呆滞空洞的脸忽的露出笑，“你回来啦……对了，王小明呢，他还好吗？”
<br/><br/>    “对了，那你呢，你有没有受伤？”猕猴桃语气忽的急切起来，小心翼翼摸着韩梅梅胳膊。
<br/><br/>    韩梅梅好不容易压制住的情绪在这一瞬间爆发，偏过头像是想要掩盖住眼眶的湿意。
<br/><br/>    猕猴桃没有提及自己的伤势，反而第一时间询问关心着其他玩家的安全。
<br/><br/>    大约就是这一点，忽的触及到了韩梅梅内心最柔软的点。
<br/><br/>    韩梅梅忽的抱紧猕猴桃，反复念叨着：“对不起，是我没保护好你。”
<br/><br/>    猕猴桃听不见也看不见，苍白的脸变得更加焦急起来，“你怎么了？韩梅梅，你是不是哪里受伤了。”
<br/><br/>    “你快告诉我。”
<br/><br/>    猕猴桃说到这里，忽的像是想到什么，声音戛然而止，然后才轻声道：“啊，我忘记我听不见了。”
<br/><br/>    怪不得。
<br/><br/>    怪不得韩梅梅一直都没有说话。
<br/><br/>    “你要是受伤了，就用手点三下。”猕猴桃很快就想出了个沟通的法子，轻轻推了推韩梅梅。
<br/><br/>    韩梅梅立刻点了三下。
<br/><br/>    猕猴桃这才猛地松了口气。
<br/><br/>    然而这让韩梅梅越发的心如刀割。
<br/><br/>    夏乐天忽的伸出手，慢慢展开，“生肌丸，给她吃下去吧。”
<br/><br/>    韩梅梅忽的抬起头看向夏乐天，微微点了点头，像是在道谢。
<br/><br/>    只是一切尽在不言中。
<br/><br/>    韩梅梅将生肌丸放在猕猴桃手里，然后又担心猕猴桃不明白这是什么时，便决定直接将生肌丸亲自喂进猕猴桃嘴里。
<br/><br/>    然而猕猴桃面色一愣，忽然道：“韩梅梅，这是生肌丸吗？是的话，就用手指点三下告诉我。”
<br/><br/>    韩梅梅立刻点了三下，然后推了推猕猴桃的手，催促她赶紧吃下去。
<br/><br/>    猕猴桃却低下头，久久不语。
<br/><br/>    掌心放着的生肌丸被她紧紧握着，半响后，才开口慢慢说着：“我不想吃生肌丸。”
<br/><br/>    韩梅梅一愣。
<br/><br/>    夏乐天也是如此。
<br/><br/>    大约是能够猜出韩梅梅在想什么，猕猴桃慢慢抬起头，语气轻的微不可闻，却又带着坚定，“我在等你回来的时候，一直在想，我能为你们做什么。”
<br/><br/>    “我不想成为你们的累赘，虽然我知道韩梅梅还有王小明你们两个都很厉害，一定不需要我。”
<br/><br/>    猕猴桃说到这里，情绪变得低落，“但是，我很难过我什么都帮不上，但是现在不一样了。”
<br/><br/>    猕猴桃紧紧握着韩梅梅的手，“我现在听不见也看不见，也就是说，除非我吃生肌丸恢复视力，否则没有任何鬼可以从我这里夺走鬼的身份。”
<br/><br/>    三个人完全可以顺利熬到假面舞会结束的那一刻。
<br/><br/>    甚至从另一个角度来说，这时候看似最弱的猕猴桃已经无敌了。
<br/><br/>    韩梅梅哑口无言。
<br/><br/>    因为猕猴桃说的让人无法反驳，但即便如此，韩梅梅依然不愿意看着猕猴桃以这样的伤势坚持到假面舞会结束。
<br/><br/>    韩梅梅目光闪动，很快有了决定。
<br/><br/>    她可以和猕猴桃交换【鬼】的身份，再自残毁掉自己的眼睛和耳朵。
<br/><br/>    既然猕猴桃不打算吃生肌丸，韩梅梅就只能强喂猕猴桃吃生肌丸了。
<br/><br/>    猕猴桃像是所有察觉到般，忽的紧握住生肌丸，语气带着哀求，“韩梅梅，求求你，让我为你们做点什么吧。”
<br/><br/>    “反正等游戏结束后，我可以吃生肌丸恢复伤势，依然还会和以前一样什么事都没有。”
<br/><br/>    “求你了……”
<br/><br/>    猕猴桃浑身颤抖着，声音带着破碎的哭声，听得韩梅梅越发沉默，半响都没能说出什么。
<br/><br/>    夏乐天看向韩梅梅，语气带着些许复杂，道：“拒绝一个人想要付出的心，远远比身上的这些伤还要让人觉得痛苦。”
<br/><br/>    韩梅梅身体一颤，但还是说道：“我明白，我只是……觉得很自责。”
<br/><br/>    “没有人能比我更懂受伤是什么感觉，会有多疼，我只是想和她换身份，替她承受这一切。”韩梅梅低声说道，冰冷的目光里闪动着别样的痛苦。
<br/><br/>    夏乐天缄默了一秒，道：“我不认为这是个好主意，当你失去战斗力时，只会让猕猴桃的生存率变得更低。”
<br/><br/>    “但现在，我和你可以一起保护猕猴桃，直到假面舞会结束。”
<br/><br/>    韩梅梅陷入反复挣扎中。
<br/><br/>    “韩梅梅，让我为你们做点什么吧。”猕猴桃满脸苍白，执拗的重复着这句话。
<br/><br/>    韩梅梅无力的闭了闭眼，轻轻掐了掐猕猴桃的脸，又在她手背上点了三下。
<br/><br/>    猕猴桃微微顿住，迟疑的问：“你同意了？”
<br/><br/>    韩梅梅又立刻点了三下。
<br/><br/>    猕猴桃难以置信又格外的激动，紧握着韩梅梅的手，“太好了、太好了。”
<br/><br/>    她来回反复念叨着这三个字，随即又赶紧问：“那王小明呢，他怎么样了？对了，杰瑞呢，他还、还活着吗？”
<br/><br/>    说到最后一句时，猕猴桃声音不由自主轻了许多，显然她内心似乎已经有了答案。
<br/><br/>    猕猴桃的问题太多，韩梅梅一时之间不知道该怎么回答解释。
<br/><br/>    夏乐天见状提醒道：“你可以在她手心里比划字，虽然慢了点，但起码可以互相交流。”
<br/><br/>    韩梅梅如梦方醒般，这才反应过来，用指尖慢慢在猕猴桃掌心里写：【我这里有止痛药，你吃几粒好吗？】
<br/><br/>    猕猴桃立刻警惕起来，“你说那个止痛药，指的是生肌丸吗？”
<br/><br/>    韩梅梅：“……”
<br/><br/>    夏乐天呃了一下，颇有些无奈道：“先让她从浴缸里出来吧，然后我们再给她进行简单包扎处理伤口。”
<br/><br/>    韩梅梅微不可查的点了点头，又在猕猴桃掌心里划字：【王小明在旁边，我扶你去屋里，这里太凉。】
<br/><br/>    韩梅梅干脆简化了一下句子，只要能阐述表达清楚自己的内容就行。
<br/><br/>    猕猴桃点了点头，下意识伸出双臂胡乱抓了抓。
<br/><br/>    紧接着，韩梅梅和夏乐天立刻上前将猕猴桃从浴室里搀扶出来。
<br/><br/>    猕猴桃下意识偏了偏头，“王小明吗？”
<br/><br/>    夏乐天也学着韩梅梅那样，点了点三下。
<br/><br/>    猕猴桃立刻笑了起来，道：“你没事就好，我一直都很担心你和韩梅梅。”
<br/><br/>    夏乐天忍不住被猕猴桃发自内心的笑感染，忽的意识到韩梅梅为何会因为猕猴桃而失去了冷静。
<br/><br/>    在这个世界上，总有一些美好的东西，总是让人想要不惜一切守护。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    我的作者收藏比起我的文收，显得分外可怜，一定还是我不够萌的原因，不能让你们欲罢不能的选择收藏我QAQ也可能和我不怎么跪求作者收藏有关系。
<br/><br/>    今天！在这里，我将郑重宣布,我要卖萌打滚求收藏了，来吧！动动小指头戳我笔名，点进我专栏给我一个爱的么么哒吧。
<br/><br/>    我就差一啾咪就能达成三千作者收藏的成就了！
<br/><br/>    爱你们，啾咪。感谢在2020-02-2923:42:44~2020-03-0200:00:38期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：殇2个；
<br/><br/>    感谢投出手榴弹的小天使：殇3个；
<br/><br/>    感谢投出地雷的小天使：王杰希女朋友9个；正在奋斗的咸鱼、NanZie.?、顾君若、雾水鱼1个；
<br/><br/>    感谢灌溉营养液的小天使：2885122960瓶；首选。23瓶；小心心、逆风执炬、厄命20瓶；疏烟、41896418、司念、慕灵长歌、贩卖可爱、空白10瓶；余笙、一只手残的萌、道阻且长、红哥、柚子、Extol诺、易匹颓废的马5瓶；神奇海螺3瓶；小黄鸭鸭鸭、千万人往无惧矣、添福呀～、Karroy、潭子1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>