    
<br/><br/>    
第550章大秦太子赵浪，即刻返还咸阳！


<br/><br/>    
“匈奴有异动，朕不奇怪，这群狗东西伤疤好了，就忘了疼。”


<br/><br/>    
秦始皇冷然的说道，


<br/><br/>    
“可扶苏为何要回来？”


<br/><br/>    
“边疆有变，他不更应该留守吗？”


<br/><br/>    
华夏和北方游牧民族的恩怨，早就开始了。


<br/><br/>    
双方可以说是有来有回。


<br/><br/>    
匈奴沉寂了这么些年之后，再次异动，非常正常。


<br/><br/>    
要不是因为这样，他也不会让蒙恬带着三十万人在那里耗费着钱粮。


<br/><br/>    
但是扶苏这个时候回来，就让他很不喜。


<br/><br/>    
一旁的赵高咬咬牙，说道，


<br/><br/>    
“陛下，边疆还是太过于危险了。”


<br/><br/>    
“皇子扶苏回来也好。”


<br/><br/>    
看着帮扶苏说话的赵高，秦始皇冷哼了一声，说道，


<br/><br/>    
“朕看他是得到了浪儿身份的消息，恐怕坐不住了吧。”


<br/><br/>    
赵高尴尬的露出一个笑容，他其实也是这么想的。


<br/><br/>    
但这些话，他不能说。


<br/><br/>    
秦始皇微微沉吟了一下，说道，


<br/><br/>    
“他回来也好，回信，让他回来！”


<br/><br/>    
赵高愣了一下，他的确是被自家陛下的决定弄懵了，他帮扶苏说好话，可不是真的向着对方。


<br/><br/>    
但很快他就回道，


<br/><br/>    
“是，陛下。”


<br/><br/>    
只是这么一来，计划又要微微变化一下了，秦始皇很快说道，


<br/><br/>    
“再去信给浪儿，让他回咸阳修整一番，正好把太子的册封仪式给补上。”


<br/><br/>    
“大秦的臣民，也该知道他们已经有太子了。”


<br/><br/>    
之前他虽然已经上吿过上天了，但是并没有举行仪式，天下人现在听到的更多的是传言。


<br/><br/>    
而且现在和叛逆进入了相持的阶段，他也是时候昭告天下，大秦始皇帝，又回来了！


<br/><br/>    
用来压迫楚地！


<br/><br/>    
没错，他只要一个名号，就能对楚地产生压力！


<br/><br/>    
而这一切，都需要时间。


<br/><br/>    
正好，让浪儿回来。


<br/><br/>    
如今也是时候，让浪儿熟悉一下朝堂了。


<br/><br/>    
听到这话，赵高都不由的咽了口口水，陛下的心，还真是狠啊。


<br/><br/>    
这时候让扶苏回来，这简直就是诛心！


<br/><br/>    
当然，这对赵浪是有利的，于是很快回道，


<br/><br/>    
“是，陛下，老奴这就让人去筹备。”


<br/><br/>    
太子册封的仪式，还是要好好准备一番的。


<br/><br/>    
赵高很快的离开了宫殿，秦始皇看着空旷的宫殿，自语道，


<br/><br/>    
“浪儿，这个位置，可也不是那么好坐的啊。”


<br/><br/>    
两天后，定陶。


<br/><br/>    
赵浪看着眼前的这一座小城，心中微微有些感慨。


<br/><br/>    
他又回来了。


<br/><br/>    
一名秦军匆匆过来，向蒙毅禀告道，


<br/><br/>    
“将军，定陶城被一支大军占据，打着我们的旗号，却不让我军进城。”


<br/><br/>    
“说是他们只听太子殿下的号令。”


<br/><br/>    
蒙毅这时候心中微微惊讶了一下，他没有想到，赵浪的人行动这么迅速。


<br/><br/>    
对下面的人控制，居然这么强。


<br/><br/>    
这就是太子派的势力了。


<br/><br/>    
不过他倒是对这种行为，没有什么抵触心里。


<br/><br/>    
如今的大秦，需要一个强势的太子！


<br/><br/>    
而且这么想来，恐怕韩，魏两地，也被赵浪实际控制着。


<br/><br/>    
赵浪这时候略带歉意的说道，


<br/><br/>    
“蒙上卿，我先去查看一番。”


<br/><br/>    
蒙毅自然应允。


<br/><br/>    
赵浪策马到了定陶城门前，他还没有说话，一旁的胡亥就大声道，


<br/><br/>    
“大秦太子殿下，大秦皇子胡亥在此！还不快快出城迎接！”


<br/><br/>    
很快，城头一阵忙乱之后，定陶的城门被打开了。


<br/><br/>    
胡亥也露出了一个满意的笑容，


<br/><br/>    
看看，他只要一个名字，就能拿下一座城池！！！


<br/><br/>    
城门打开之后，几个赵浪熟悉的身影，匆匆的走了出来，到了赵浪的跟前，行礼道，


<br/><br/>    
“萧何，”


<br/><br/>    
“韩信，”


<br/><br/>    
“刘邦，”


<br/><br/>    
“见过太子殿下。”


<br/><br/>    
赵浪这时候下马，将几人扶了一手，笑着说道，


<br/><br/>    
“几位请起。”


<br/><br/>    
看着面前的几人，赵浪神色微微有些怪异的问道，


<br/><br/>    
“几位是如何聚到一起的？”


<br/><br/>    
说实话，看到刘邦和自己看重的两个人在一起，他心里还是有些犯嘀咕的。


<br/><br/>    
“赵兄...嗯，太子殿下，我等也机缘巧合。”


<br/><br/>    
刘邦这时候笑呵呵的解释道。


<br/><br/>    
他击溃了虞子期之后，就一路朝定陶出发，这些都是功劳啊。


<br/><br/>    
没想到和韩信的人遇到了一起。


<br/><br/>    
萧何也闻风而动，带着人占据了整个齐地。


<br/><br/>    
可惜，范增对他们早有防范，在定陶坚守，接到了项羽之后，还是撤走了。


<br/><br/>    
“此次攻打定陶，还是多亏了萧兄和韩公子两位。”


<br/><br/>    
刘邦心情复杂的夸赞了两人。


<br/><br/>    
萧何原本应该是他的人啊！


<br/><br/>    
没想到，现在都成了赵浪的人，自己这两天也试着和对方交好。


<br/><br/>    
但结果却不如人意。


<br/><br/>    
“主家，齐地已经全部在掌控中，齐王田都就在城中，您要不要见见他？”


<br/><br/>    
萧何这时候直接改了自己对赵浪的称呼。


<br/><br/>    
看向是赵浪的目光，也极为复杂。


<br/><br/>    
虽然赵浪坐船去辽东的时候，和他说过，如果听到什么风声，不要慌张。


<br/><br/>    
可是，等接到韩信的消息的时候，他可是坐在地上看完的！


<br/><br/>    
他这位公子浪，也太能藏了！


<br/><br/>    
“齐王田都。”


<br/><br/>    
听到这话，赵浪微微皱了下眉，这人还真不好处理。


<br/><br/>    
因为他不转身也知道，身后的韩王成和魏王咎，肯定紧张的看着他。


<br/><br/>    
“韩信，你起兵的时候，齐王可有反抗？”


<br/><br/>    
韩信脸色古怪的说道，


<br/><br/>    
“回太子殿下，齐王并没有反抗，只是说道，‘原来如此’，还大笑了两声。”


<br/><br/>    
他可忘不了当时齐王那恍然，却又绝望的样子。


<br/><br/>    
赵浪点点头，说道，


<br/><br/>    
“齐王田都，先降后叛，有功亦有罪，但功过不能相抵，剥夺王位。”


<br/><br/>    
“贬斥为侯爵。”


<br/><br/>    
赵浪现在其实并没有封赏王侯的权力，这话就是说给韩王成和魏王咎听的。


<br/><br/>    
果然，他身后响起了两道微微呼气的声音。


<br/><br/>    
赵浪没杀齐王，就是最大的恩德了。


<br/><br/>    
没想到还能保留侯爵。


<br/><br/>    
就当赵浪准备带着人入城的时候，一名信使急匆匆的赶来，高声道，


<br/><br/>    
“始皇帝令！大秦太子赵浪，即刻返还咸阳！”


<br/><br/>    
说完，就把一封诏书献上。


<br/><br/>    
听到始皇帝的名字，周围的人都不自觉的微微弯了下腰。


<br/><br/>    
赵浪看完了诏书，也大概懂了老爹的想法，自己想要速战速决的想法恐怕要落空了。


<br/><br/>    
把诏书收起，看了眼面前的几人，赵浪心中一动，很快说道，


<br/><br/>    
“如此也好，萧何，韩信留守，整备大军。”


<br/><br/>    
“刘兄，你随我一起去咸阳，也见见我其他的兄弟。”


<br/><br/>    
“你说过的，项兄的兄弟也是兄弟，那我的兄弟，自然也是你的兄弟。”


<br/><br/>    
听着赵浪这绕来绕去的话，刘邦一脸愕然。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->