        原本对于‘夜鸦’，从得知她是暗中抢到了那次d级场景的圆明园兽的罪魁祸之后，夜笙一直是持一个正常敌视的态度的，夺走了夜器还可以说是夜战世界，弱肉强食，各凭手段没什么好说的，可夺走兽就是和她站到了对立面上。&amp;1t;/p&gt;
<br/>
<br/>        但是！&amp;1t;/p&gt;
<br/>
<br/>        自从上次她经历的那次繁夜五芒星的京城场景，‘夜鸦’就从她正常敌视的目标，变成了几乎是她的黑历史，一生之敌的程度！&amp;1t;/p&gt;
<br/>
<br/>        那次装成宿群和她深情告白，结果听完了她的心中私事，然后立马撕开伪装，大喊着‘我是郭德纲’，然后逃之夭夭的记忆，简直是夜笙一辈子挥之不去的耻辱！&amp;1t;/p&gt;
<br/>
<br/>        每当想起那一次，夜笙都会忍不住捏碎身边的东西，为此她已经换了六个手机，过十个的杯子。&amp;1t;/p&gt;
<br/>
<br/>        而此刻眼前，哪怕这次她穿着的不再是那套漆黑的烫金花纹礼服，而是颇有些清纯漂亮的洛丽塔长裙，夜笙也还是第一时间就认出了她！&amp;1t;/p&gt;
<br/>
<br/>        而在接受了，这段时间几乎是日思夜想的对手，在自己毫无准备的情况出现在了自己眼前的震惊之后...&amp;1t;/p&gt;
<br/>
<br/>        听到眼前这道银身影故意轻佻的声音的那一刻，夜笙的脸色一下子就沉了下来！&amp;1t;/p&gt;
<br/>
<br/>        “啊啦~好久不见啊，夜~笙~姐？”&amp;1t;/p&gt;
<br/>
<br/>        她倾国倾城的脸上眼角微跳，几个字几乎是咬着牙从嘴里挤出来的说道：&amp;1t;/p&gt;
<br/>
<br/>        “别！那！么！叫！我！”&amp;1t;/p&gt;
<br/>
<br/>        灵渊的剑柄握在她的手中，哪怕她现在状态不好，一剑挥出去也足以湮灭这条街，若不想那么大威力，她也有其他的办法动手！&amp;1t;/p&gt;
<br/>
<br/>        可是！&amp;1t;/p&gt;
<br/>
<br/>        让夜笙一下子止住动作，没有妄动的理由很简单。&amp;1t;/p&gt;
<br/>
<br/>        水连心在她的手上。&amp;1t;/p&gt;
<br/>
<br/>        哪怕她再怎么快的出手，也不可能从另一名a级参加者贴身零距离的情况下救下水连心。&amp;1t;/p&gt;
<br/>
<br/>        更何况，从一周前的夜色明珠的事件还有上次的繁夜五芒星来看，夜笙不得不承认，眼前这道银的身影的确比她还强的事实。&amp;1t;/p&gt;
<br/>
<br/>        强迫自己冷静下来，看着眼前水连心被银的身影轻轻的搂着，看上去有些惊慌，而且夜鸦的手指，还对准着水连心的白皙的脖子！&amp;1t;/p&gt;
<br/>
<br/>        “放开她。”&amp;1t;/p&gt;
<br/>
<br/>        夜笙强作镇定，放下了手中的灵渊，看着自己身前不远处的被夜鸦挟持的水连心淡淡说道。&amp;1t;/p&gt;
<br/>
<br/>        但其实夜笙心里紧张的捏了一把汗！&amp;1t;/p&gt;
<br/>
<br/>        那可是她从小当成妹妹一样疼爱的女孩，哪怕有个万一，夜笙觉得自己会后悔终生！&amp;1t;/p&gt;
<br/>
<br/>        但是...&amp;1t;/p&gt;
<br/>
<br/>        夜笙不知道的是，她眼前看似轻佻妖笑的银夜鸦....其实......&amp;1t;/p&gt;
<br/>
<br/>        比她紧张一万倍！&amp;1t;/p&gt;
<br/>
<br/>        我去啊！&amp;1t;/p&gt;
<br/>
<br/>        为什么她会这个时候出现啊！&amp;1t;/p&gt;
<br/>
<br/>        银夜鸦的额头上，在所有人看不见的地方，悄悄的流下一滴冷汗。&amp;1t;/p&gt;
<br/>
<br/>        细碎银后面，假如夜笙能看见的话，眼里全是惊慌失措，只是方然现在全力低下头，不露出自己的眼神！&amp;1t;/p&gt;
<br/>
<br/>        这...这...这.....&amp;1t;/p&gt;
<br/>
<br/>        这不是他们夜局的级模特大姐大么！&amp;1t;/p&gt;
<br/>
<br/>        从转身看到夜笙和黎泽的那一刻起！&amp;1t;/p&gt;
<br/>
<br/>        方然就呆愣住双眼，心里耿直的冒出了四个大字！&amp;1t;/p&gt;
<br/>
<br/>        天、要、亡、我。&amp;1t;/p&gt;
<br/>
<br/>        而且她还是自己那次三名作死对象之一啊！&amp;1t;/p&gt;
<br/>
<br/>        想起了那次放飞自我的京城场景，方然嘴角微不可查的抽搐了一下，最要命的是....&amp;1t;/p&gt;
<br/>
<br/>        他看着上次‘一起’作死的小伙伴....&amp;1t;/p&gt;
<br/>
<br/>        额....如果我没记错的话，自己在黎泽兄弟的眼里是顶着玲的名号是吧....&amp;1t;/p&gt;
<br/>
<br/>        然后在级模特大美女眼里，自己是上次装成宿群欺骗她感情，套出了她的心里话小秘密的夜鸦....&amp;1t;/p&gt;
<br/>
<br/>        （沉默）.....&amp;1t;/p&gt;
<br/>
<br/>        噗！！！&amp;1t;/p&gt;
<br/>
<br/>        Σ┗(＠ロ＠;)┛诶哟我的亲娘啊，怎么都撞到一起了啊！&amp;1t;/p&gt;
<br/>
<br/>        此刻女装状态下的方然，心里紧张的简直一塌糊涂！&amp;1t;/p&gt;
<br/>
<br/>        可恶，为什么自己会又经历这种跌宕起伏、惊险刺激的漫长夜晚！&amp;1t;/p&gt;
<br/>
<br/>        嗯...我为什么要说又....&amp;1t;/p&gt;
<br/>
<br/>        方然：“......”&amp;1t;/p&gt;
<br/>
<br/>        干！&amp;1t;/p&gt;
<br/>
<br/>        此时此刻，方然货真价实的明白了，什么叫做‘走投无路’和‘人都是逼出来的’。&amp;1t;/p&gt;
<br/>
<br/>        万分之一的时间里，他靠本能的想到了符合此刻场景的做法。&amp;1t;/p&gt;
<br/>
<br/>        因为可能形容的有些不太贴切，但自己‘夜鸦’这个马甲，在眼前的这个完美好看的如同世界顶级的级模特大姐姐眼里，应该就是个绿茶婊....&amp;1t;/p&gt;
<br/>
<br/>        而在黎泽的眼里应该是女神经病...&amp;1t;/p&gt;
<br/>
<br/>        所以，自己现在最符合举动就是......&amp;1t;/p&gt;
<br/>
<br/>        “诶~夜笙姐你还是那么冷淡，放开？呵呵....这么漂亮精致的女孩，我可舍不得放开~”&amp;1t;/p&gt;
<br/>
<br/>        故意改变自己的声音，夜鸦以她一贯的口吻轻笑揶揄的开口，偏头对夜笙笑道，同时手指不忘在自己轻搂腰间，挟持住的水连心脖子上威胁的画着圈。&amp;1t;/p&gt;
<br/>
<br/>        然后方然内心里一个声音在哭泣。&amp;1t;/p&gt;
<br/>
<br/>        噗....&amp;1t;/p&gt;
<br/>
<br/>        对这样婊力十足的自己....好讨厌...&amp;1t;/p&gt;
<br/>
<br/>        然后一只低垂着头，用细碎银刘海遮挡住自己眼神的方然看见，听到‘漂亮精致的女孩’这句话，水连心的脸上微微红了一下，连口罩都没遮住。&amp;1t;/p&gt;
<br/>
<br/>        方然：“......”&amp;1t;/p&gt;
<br/>
<br/>        所以说，你脸红什么啊！&amp;1t;/p&gt;
<br/>
<br/>        你能不能尊重一下我挟持者的身份，和认识一下你是‘人质’的处境！&amp;1t;/p&gt;
<br/>
<br/>        方然，勉强维生，欲哭无泪ing&amp;1t;/p&gt;
<br/>
<br/>        没错，这就是方然唯一想到暂且稳住夜笙的办法，挟持人质！&amp;1t;/p&gt;
<br/>
<br/>        方然旺旺...对，就是旺旺没有想到，水连心一直说的那个姐姐，竟然是夜笙！&amp;1t;/p&gt;
<br/>
<br/>        这个他已经得罪到家了的大美女，方然毫不怀疑，自己要没有水连心在手，夜笙保证现在已经举着剑上来了，并且现自己弱鸡的一逼，迅的把自己制服，然后一顿严刑逼供美人计之后，得知自己就是方然的事实....&amp;1t;/p&gt;
<br/>
<br/>        说实话，在见到夜笙那一秒，方然连自己的牢房号都想好了....&amp;1t;/p&gt;
<br/>
<br/>        他现在特别怕的就是，被他挟持的水连心突然眨着眼睛回头对自己开口说出...&amp;1t;/p&gt;
<br/>
<br/>        ‘那个，方然，你和笙姐姐认识么？’&amp;1t;/p&gt;
<br/>
<br/>        这种话。&amp;1t;/p&gt;
<br/>
<br/>        不过还好，怀里的女孩似乎想起了自己之前的嘱咐，并且很聪明的理解了现状，没有做出任何举动的配合自己。&amp;1t;/p&gt;
<br/>
<br/>        感受着女孩被自己搂住腰间的柔软触感，方然心里究极紧张，心里只有想跑的冲动。&amp;1t;/p&gt;
<br/>
<br/>        从心态上来讲，他总觉得是自己被挟持了。&amp;1t;/p&gt;
<br/>
<br/>        “你个混蛋....”&amp;1t;/p&gt;
<br/>
<br/>        夜笙咬牙的听着眼前夜鸦‘轻声的调笑’，攥紧了手掌，而身后的黎泽嘴角抽搐的看着这一幕。&amp;1t;/p&gt;
<br/>
<br/>        谁能告诉我，现在是什么情况？&amp;1t;/p&gt;
<br/>
<br/>        为什么夜仙子和游夜天使一幅有仇的样子！？&amp;1t;/p&gt;
<br/>
<br/>        看着自己说完让对方放开的话之后，银的夜鸦非但没有松手，反倒更加肆无忌惮的用她点在水连心脖子上的手指嘲笑自己！&amp;1t;/p&gt;
<br/>
<br/>        虽然方然的手指什么都干不了...&amp;1t;/p&gt;
<br/>
<br/>        “你要怎样，才能放了她，我告诉你，即使你这么做，那位夫人也不会答应你的任何条件！”&amp;1t;/p&gt;
<br/>
<br/>        夜笙声音冰冷的警告道，眼里泛上丝毫不让的讽刺神色。&amp;1t;/p&gt;
<br/>
<br/>        “而且，堂堂a级的参加者对普通的女孩出手，你就没有羞耻这种东西么！？”&amp;1t;/p&gt;
<br/>
<br/>        那位夫人？&amp;1t;/p&gt;
<br/>
<br/>        什么夫人？&amp;1t;/p&gt;
<br/>
<br/>        方然楞了一秒，完全不明白夜笙在说什么，但他很快的就反应过来，勾起嘴角对着夜笙笑道：&amp;1t;/p&gt;
<br/>
<br/>        “我怎么让那位夫人答应，似乎并不关夜笙姐你的事呢~”&amp;1t;/p&gt;
<br/>
<br/>        骑虎难下，逼不得已的方然只好顺着她的话接下去，最可怕的是，他还不敢示弱说什么‘我放开她，你放我走’之类的话，简直太容易被人看出他没底气的破绽。&amp;1t;/p&gt;
<br/>
<br/>        “你...！”&amp;1t;/p&gt;
<br/>
<br/>        夜笙咬牙，看着眼前穿着洛丽塔长裙，银女孩的身影，然后左右顾忌着人群。&amp;1t;/p&gt;
<br/>
<br/>        该死，要不是这是在京城闹市街区...&amp;1t;/p&gt;
<br/>
<br/>        事实上，要不是第一时间察觉气氛不妙的黎泽展开了光学迷彩遮住了几人的身影，顺便设置了声音隔绝干扰。&amp;1t;/p&gt;
<br/>
<br/>        无论是惊艳的夜笙还是此刻女装的方然，还有冷淡帅气的黎泽，和靠口罩遮住脸了的大明星水连心，四人同样都是外形出众、引人注目的他们早就被人围观了。&amp;1t;/p&gt;
<br/>
<br/>        此时此刻，由于命运的捉弄，货真价实心思各异的四人中，可能....&amp;1t;/p&gt;
<br/>
<br/>        就水连心最不紧张了。&amp;1t;/p&gt;
<br/>
<br/>        虽然她不清楚她最喜欢的笙姐姐和方然之间有什么问题，还有方然突然变成夜鸦的样子之后就开始慌乱的原因，但是她知道。&amp;1t;/p&gt;
<br/>
<br/>        自己笙姐姐一直警惕的自己身后的这个人并不会伤害自己。&amp;1t;/p&gt;
<br/>
<br/>        他们之间一定是有什么误会（...），嗯，一定是这样的。&amp;1t;/p&gt;
<br/>
<br/>        场面一下子僵住了，由于挟持着水连心，以为他这么做也是和逆水那些家伙一样的目的的夜笙根本不可能放方然离开，而只有样子，没有实力的方然也压根跑不掉。&amp;1t;/p&gt;
<br/>
<br/>        不然，你说他劫持个自己的天敌干什么！？&amp;1t;/p&gt;
<br/>
<br/>        在这么拖下去，不是个事啊，我快演不下去了啊！&amp;1t;/p&gt;
<br/>
<br/>        方然心里呻吟着，感觉自己入戏太浅，马上就要跳戏到郭德纲老师的频道了....&amp;1t;/p&gt;
<br/>
<br/>        或许只有这种时候，方然才会在心里欲哭无泪的想到自己那个浅金色头，一幅和眼前的‘级模特’一样的女王气场，虽然很毒舌，总坑他，但是是他坚实大腿的‘召唤兽’。&amp;1t;/p&gt;
<br/>
<br/>        方然心里哭丧个脸，几乎就是面对着命运的捉弄，绝望的处境无法直视了的泪奔喊道。&amp;1t;/p&gt;
<br/>
<br/>        玲.....你到底现在在干什么啊，江湖救急...不，救命啊！！！&amp;1t;/p&gt;
<br/>
<br/>        这次连女装都跑不掉了啊....&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        而此时此刻，远离临府街区，广袤京城-南郊区的夜色大厦上。&amp;1t;/p&gt;
<br/>
<br/>        一道灵猫一样矫健的身影踩着十几楼的高度，如同漫威里的级英雄一样飞驰在夜色之中！&amp;1t;/p&gt;
<br/>
<br/>        黑色的紧身衣帮她融入夜色，悄无声息。&amp;1t;/p&gt;
<br/>
<br/>        抓住某一栋大厦十九层的边框，古妮薇尔看着远处的佩德罗那道金一点的身影，喃喃道：&amp;1t;/p&gt;
<br/>
<br/>        “这么光明正大，奇怪，一点都不隐藏踪迹的么？”&amp;1t;/p&gt;
<br/>
<br/>        皱了皱眉，曾经王牌佣兵的直觉告诉她一点有哪里不对，但是深思了一下，她还是追了上去。&amp;1t;/p&gt;
<br/>
<br/>        不能放跑他。&amp;1t;/p&gt;
<br/>
<br/>        一直等到古妮薇尔简单的在数栋高楼大厦间跳跃，每一次都是将近数百米的距离，很快的消失在远处夜色中。&amp;1t;/p&gt;
<br/>
<br/>        地面街道上，一道金的身影才从阴影中走了出来，看着她远去的身影，佩德罗无奈叹气道：&amp;1t;/p&gt;
<br/>
<br/>        “还真是位难缠的小姐，差一点就甩不掉了。”&amp;1t;/p&gt;
<br/>
<br/>        叹了口气，轻轻的在自己面前用那把缠绕着银色荆棘的西洋剑一划，一个遮蔽气息法术被他解除。&amp;1t;/p&gt;
<br/>
<br/>        宫廷给的那个机械应该还能在坚持一段时间吧，这样想着的佩德罗刚想迈出一步。&amp;1t;/p&gt;
<br/>
<br/>        突然汗毛倒立！&amp;1t;/p&gt;
<br/>
<br/>        一个浅金的少女在自己面前的空中浮着，精致的手腕从她一只长袖中伸出，对着自己，浮游的纳米机群如同群蜂一样环绕在她的身边！&amp;1t;/p&gt;
<br/>
<br/>        裙摆下是踩着的是一双有些样式古老牛皮短靴的黑色长袜，只是未来科幻的金属环绕着纤细的小腿上，闪烁着微光。&amp;1t;/p&gt;
<br/>
<br/>        不带一丝感情波动和压倒性不敌的声音和感觉穿传来，让佩德罗握着西洋剑的手微微颤抖，这道突然现他的身影用比他古典纯正的英文对他清脆冰冷的开口：&amp;1t;/p&gt;
<br/>
<br/>        “人体生命模仿机械r6，你以为靠这个就能安然无事的离开？”&amp;1t;/p&gt;
<br/>
<br/>        不光是现他的踪迹，甚至连他用的不夜宫的机密科技都一语道破，被这股强大盯住的佩德罗眉角一丝冷汗滑落，睁大的双眼，慢慢的抬起视线。&amp;1t;/p&gt;
<br/>
<br/>        一双浅金色的眸子，在夜色天空中盯住自己，不掺感情。&amp;1t;/p&gt;
<br/>
<br/>        “还真是久违了，你想去哪？”&amp;1t;/p&gt;
<br/>
<br/>        “不夜宫的可笑零骑。”&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        ......&amp;1t;/p&gt;
<br/>
<br/>        而另一边，此时的状况....&amp;1t;/p&gt;
<br/>
<br/>        仍然是沉默、紧张、慌乱的要死。&amp;1t;/p&gt;
<br/>
<br/>        沉默的是黎泽，紧张的是夜笙，慌乱的是方然，至于水连心....&amp;1t;/p&gt;
<br/>
<br/>        可能脸又红了些...？&amp;1t;/p&gt;
<br/>
<br/>        随着时间的沉默，夜笙心中一个疑惑越来越浓。&amp;1t;/p&gt;
<br/>
<br/>        怎么回事？&amp;1t;/p&gt;
<br/>
<br/>        为什么她还站在这里？&amp;1t;/p&gt;
<br/>
<br/>        明明连心已经在她手上，她如果想逃，精通幻象的她绝对可以逃离自己的追踪，但是她偏偏没有。&amp;1t;/p&gt;
<br/>
<br/>        这是为什么？&amp;1t;/p&gt;
<br/>
<br/>        夜笙眉头一皱，眼里的急切越来越浓，她越来越肯定，以夜鸦的狡猾，她一定在谋划着什么，一定是在拖延什么的时间！&amp;1t;/p&gt;
<br/>
<br/>        可是她偏偏想不出来那是什么，而她悄悄数次给那位夫人的联络，全部无法接听！&amp;1t;/p&gt;
<br/>
<br/>        该死！&amp;1t;/p&gt;
<br/>
<br/>        心里的焦躁越来越浓，夜笙的脸色冰冷，如同货真价实的冰山女神一样的开口：&amp;1t;/p&gt;
<br/>
<br/>        “我再警告你最后一次，放开她，否则，别怪我对你不客气！”&amp;1t;/p&gt;
<br/>
<br/>        话语冰冷，明明现在是夏天，却仍能感觉到凉意。&amp;1t;/p&gt;
<br/>
<br/>        我也想放开她啊，但是我怕我放开之后，你立马对我不客气啊！&amp;1t;/p&gt;
<br/>
<br/>        这是方然内心的悲愤想法，然而...&amp;1t;/p&gt;
<br/>
<br/>        “真是绝情呢，笙姐姐~~明明前不久，我还帮你解决了一个大麻烦呢~”&amp;1t;/p&gt;
<br/>
<br/>        这是夜鸦表面上故意学水连心的称呼方式的轻笑话语...&amp;1t;/p&gt;
<br/>
<br/>        方然觉得这一刻，自己完美的实现了他以前忽悠玲的时候说的人格分裂。&amp;1t;/p&gt;
<br/>
<br/>        这么一句话，仿佛击中了夜笙的死穴，一下子让她哑口无言。&amp;1t;/p&gt;
<br/>
<br/>        虽然一万个不情愿承认，但是夜笙还是得咬牙告诉自己，的确，之前的夜色明珠，假如不是她，会有多么严重的后果。&amp;1t;/p&gt;
<br/>
<br/>        这也是导致了她对夜鸦的感官更加复杂的另一个原因。&amp;1t;/p&gt;
<br/>
<br/>        但是....不行！&amp;1t;/p&gt;
<br/>
<br/>        自己一定不能让连心出任何意外！&amp;1t;/p&gt;
<br/>
<br/>        再也压制不住对水连心的担心，夜笙深深的吸了口气，终于下了那个方然一直担心的最糟糕的决定。&amp;1t;/p&gt;
<br/>
<br/>        她决定不顾一切的抢先出手，用自己的身体挡住夜鸦可能对水连心造成伤害的那只手！&amp;1t;/p&gt;
<br/>
<br/>        剑柄握紧，灵决激活，几乎就是瞬间，夜笙的身影就是向前一冲，没有任何征兆的连零点几秒都不到的时间，就要马上接近方然！&amp;1t;/p&gt;
<br/>
<br/>        而没有任何抵抗能力的方然心里一惊，然后绝望一想。&amp;1t;/p&gt;
<br/>
<br/>        完，要凉！&amp;1t;/p&gt;
<br/>
<br/>        可是他却做不出任何反应，这就好像每次宿群和他对练，他都只能勉强意识到，身体却反应不过来。&amp;1t;/p&gt;
<br/>
<br/>        而眼前，夜笙那高挑性感的身影消失不见的一瞬，方然连意识都意识不到！&amp;1t;/p&gt;
<br/>
<br/>        a级修真能力的参加者，展现了乎常理，碾压的身体能力！&amp;1t;/p&gt;
<br/>
<br/>        但是....&amp;1t;/p&gt;
<br/>
<br/>        马上要接触到眼前那道洛丽塔长裙的银身影的那一刻！&amp;1t;/p&gt;
<br/>
<br/>        夜笙突然感觉到....&amp;1t;/p&gt;
<br/>
<br/>        一股晕眩感传来。&amp;1t;/p&gt;
<br/>
<br/>        她的身形陡然一顿，如同瞬移一样的出现在了方然和水连心的身前，如同卡住了一样。&amp;1t;/p&gt;
<br/>
<br/>        方然一愣，然后看着夜笙这副样子，心里惊奇的想到。&amp;1t;/p&gt;
<br/>
<br/>        难道这是....&amp;1t;/p&gt;
<br/>
<br/>        果然天无绝人之路！&amp;1t;/p&gt;
<br/>
<br/>        命运爸爸还是爱我的！&amp;1t;/p&gt;
<br/>
<br/>        白光逐渐充斥视野，夜笙咬牙的最后看向水连心和背后只能看到的可恨的细碎银！&amp;1t;/p&gt;
<br/>
<br/>        a级参加者的挣扎让场景的选取延迟了一秒，夜笙的身形猛的向前一冲！&amp;1t;/p&gt;
<br/>
<br/>        伸出了手，向前抓去！&amp;1t;/p&gt;
<br/>
<br/>        方然惊颤的看着原本应该进入场景了的夜笙朝自己冲来，心里‘我去’的一声大喊！&amp;1t;/p&gt;
<br/>
<br/>        喂！你要干什么...我告诉你，你不要过来啊....你不要过来啊...&amp;1t;/p&gt;
<br/>
<br/>        Σ(?д?|||)??你不要过来啊！！！&amp;1t;/p&gt;
<br/>
<br/>        一股浓浓的不妙感觉传来，方然心里坚决的大喊，想要朝一旁躲去，但是没用，他的度远不如夜笙。&amp;1t;/p&gt;
<br/>
<br/>        只感觉一股巨大的冲击力袭来，在夜笙自己都惊讶‘抓到了’的那一刻！&amp;1t;/p&gt;
<br/>
<br/>        两人的身影瞬间消失。&amp;1t;/p&gt;<br/><br/>　　<br/><br/>　　。