    
<br/><br/>    雷天虎受不了江玄那让人莫名就很有压力的目光，优先发起进攻，想快速结束比赛。
<br/><br/>    他举起太刀，直直朝江玄劈了过来。
<br/><br/>    旁边观战人看不到江玄的眼神，却看出了雷天虎的浮躁，他们还纳闷呢，雷天虎刚选人时那一身嚣张气焰怎么就突然弱下去了？？
<br/><br/>    可一秒后，当雷天虎率先发起进攻，看到江玄的动作，周围人渐渐有些明白了——
<br/><br/>    来势汹汹的攻击，江玄只一侧身，就四两拨千斤、轻松躲了过去。
<br/><br/>    雷天虎愣一下子，筋了筋鼻子，顺势又刺一刀，想挽回面子，可江玄这次直接将剑身横在身前，接住他刺过来的剑锋。
<br/><br/>    雷天虎握着剑柄的手使出全力向前，剑锋却依然稳稳抵在江玄的剑身之上，一分也没能前移。
<br/><br/>    僵持了大约有三秒钟，江玄手腕稍一发力，旋转剑身，看起来毫不费力，可剑身却劲道十足的将雷天虎刺过来的剑锋转开。
<br/><br/>    连身材敦实健壮的雷天虎，都被那力道带着，整个人向后退了两步。
<br/><br/>    夏夜：……
<br/><br/>    “我擦——”唐天骄也惊了。
<br/><br/>    场地周围其他人更是鸦雀无声。
<br/><br/>    江玄看准时机，眸光一凛，单手执剑、反手挥臂，剑刃飞快且力道极大的从雷天虎脸颊划过。
<br/><br/>    一秒后，观战人群倒抽一口凉气。
<br/><br/>    他们剑道馆所有的剑都是没开刃的，但随着江玄力达剑身，雷天虎脸颊，却直接出现一道鲜红色的血痕。
<br/><br/>    这种被未开刃的利器硬磋开的口子，血不会直接流下来，但却十分的疼！
<br/><br/>    雷天虎看不到自己脸上的伤，只觉得火辣辣的。
<br/><br/>    旁边人窸窸窣窣的声音，更是让他浑身血液疯狂往上涌，这下，脸上的口子就更疼了。
<br/><br/>    他重新摆好架势，脚在地板上旋了一下，再次发起进攻。
<br/><br/>    但他根本不是江玄的对手，几次进攻没有任何成效，反而身上又挨了好几下，手上两个殷红的十字形口子十分显眼，伤口周围的皮肉都肿了。
<br/><br/>    夏夜看着江玄的动作，表情渐渐有些耐人寻味。
<br/><br/>    唐士吉眼睛盯着江玄脚下，刚刚这几招下来，江玄脚步一直没有挪地儿，看起来游刃有余，再反观雷天虎，倒是前前后后、忙活的脑门儿都出汗了。
<br/><br/>    而且江玄一直都在用单手，另一手就如平时一样插在西装口袋里，从始至终都没拿出来，他所有的行为，都是对雷天虎最有力的嘲讽。
<br/><br/>    雷天虎羞愤难当、越来越乱了章法，全程不到五分钟，江玄最后一剑，直接抵在雷天虎脖颈最粗的那条大动脉下。
<br/><br/>    男人站姿英挺，剑与手臂呈一条直线。
<br/><br/>    他手腕微微吃着力道，雷天虎脖颈被剑刃比的陷了进去。
<br/><br/>    雷天虎绝对相信，只要他稍稍再用力一些，他大动脉绝对能被这疯子划开。
<br/><br/>    此时此刻，他脸上布满豆大的汗珠，露在外面的皮肤都是红肿的挫伤，好几处都开始渗血星了。
<br/><br/>    拳馆这些人竟然合起伙来演戏骗他！
<br/><br/>    他选的这个、明明就是高手中的高手、别说那三个人里、就算是唐士吉，应该都不是对手！
<br/><br/>    雷天虎气得咬牙切齿，眼睛里满是极尽凶狠的表情，自己选来选去，竟然选到彩蛋！
<br/><br/>    他实在气不过，还想着如何借机偷袭，可紧接着，脖子上那抹冰凉加深，他身子瞬间绷紧。
<br/><br/>    江玄睥睨着他的眼神里没有半分温度，雷天虎忽然感觉到一种深入神经的恐惧，不仅仅是在剑道上，甚至连精神上，都像是被某种很强大的力量压制住了，他双腿不自觉地发软，身体本能的开始服从。
<br/><br/>    ‘pang’的一声。
<br/><br/>    开战前，被雷天虎当圣物似拜了又拜的野太刀直接掉在地上。
<br/><br/>    他彻底失去了反手的机会。
<br/><br/>    踢馆赛、输了！
<br/><br/>    唐士吉久久回不过神来，江玄单手、竟然就能用没开刃的剑，在雷天虎身上划出无数道淤痕。
<br/><br/>    而且不管平刺、还是劈砍，出招都相当完美。
<br/><br/>    一把普通的冷兵器，在江玄手里，成了锋利的兵刃。
<br/><br/>    真真让唐士吉感受到，力量在剑道里竟也如此重要。
<br/><br/>    他神情恍惚地走到夏夜跟前：“高人，他的剑法，肯定也是您教的吧？”
<br/><br/>    夏夜：“……”
<br/><br/>    她……当然没教过。
<br/><br/>    她视线缓缓落回江玄身上。
<br/><br/>    道友这身手……
<br/><br/>    她刚刚很紧张想保护的，到底是个什么东西？？
<br/><br/>    江玄扔了剑，慢条斯理地将衬衫衣袖放了下来，走到夏夜面前，拿过她手里抱着的、自己的西装外套。
<br/><br/>    见她表情有些微怔，沉笑一声：“并不是公园练的。”
<br/><br/>    夏夜略略点了下头，狐疑的小目光在他面上打量几番：“你刚刚，怎么不用双手？”
<br/><br/>    江玄垂着眼皮，很不经意地回道：“对付他，不需要双手。”
<br/><br/>    夏夜盯着他看了片刻，语气慢悠悠的：“倒也是这么回事。”
<br/><br/>    他这么说确实说的通，但夏夜依然觉得，他这单手用的，跟自己单手打游戏有异曲同工之妙，像是、在隐藏什么……
<br/><br/>    江玄也担心夏夜会看出破绽，所以他刚刚不仅故意用了单手，而且在比试全程，并未展现出什么固定的套路身法，都是一些很平常的招式，刚刚他来剑馆时，见那些弟子们用过的。
<br/><br/>    应该……不会有问题……
<br/><br/>    红毛绿毛大步走到场地中央，拾起江玄扔在地上的那把剑。
<br/><br/>    “你们作弊！这剑肯定开刃了！”
<br/><br/>    “把我老大划伤，你们要陪医疗费！”
<br/><br/>    唐士吉冷笑一声：“踢馆的掂不清自己几斤几两，受了伤还敢跟我们要医疗费，真是可笑。”
<br/><br/>    绿毛还挺猖狂：“那是指正经踢馆！但你们作弊了！拿开刃的剑比试！这样就得陪！而且这局比赛还不能算数！”
<br/><br/>    “你先别吵吵了！”
<br/><br/>    绿毛说到一半，忽然被红毛呵住。
<br/><br/>    刚刚他说话的时候，红毛就用剑尖往自己指尖上划了一道。
<br/><br/>    结果发现……
<br/><br/>    剑刃顿顿的，真滴米有开刃！
<br/><br/>    绿毛一脸不可置信地抢过剑，在手心划了划。
<br/><br/>    弱鸡没力气，根本划不出伤口。
<br/><br/>    绿毛看看自己手心，再看看老大脸上那些伤口。
<br/><br/>    最后，惊恐的目光落向江玄。
<br/><br/>    这下完了。
<br/><br/>    这剑真的没开刃！
<br/><br/>    他们老大真的输了！
<br/><br/>    那他们的剑道馆就真的要……
<br/><br/>    唐士吉的警告很合时宜的在耳畔响起：“既然胜负已分，那雷馆长答应我们的，可要做到啊，如果出尔反尔，也别怪我唐某不客气了……”
<br/><br/>    雷天虎一开始来的时候，其实只是打算谁输了谁就闭馆一个月，可后来看到站在场地外的那三人，心里临时生出计策，他觉得自己稳操胜券，一时脑热，才改说他要输了的话直接撤馆。
<br/><br/>    谁知道最后……
<br/><br/>    弟子们毫不客气地把灰头土脸的雷天虎和红毛绿毛撵出剑道馆，然后就一脸崇拜地看向某隐藏大佬。
<br/><br/>    唐天骄本想秀一秀自己，没想到最后秀翻全场的竟然是江总。
<br/><br/>    再看看此刻站在一起、郎才女貌的夜哥和江总，一颦一笑，简直就是霸总和霸姐的互撩日常！
<br/><br/>    两个人在剑道馆待到中午才离开。
<br/><br/>    唐天骄送他们到门口，对着俩人离开的背影热情挥手。
<br/><br/>    “夜哥！下周学校见！”
<br/><br/>    一回头，直挺挺撞在爷爷身上。
<br/><br/>    “爷爷，您干嘛不声不响的站我身后啊？”
<br/><br/>    唐士吉神情严肃极了：“上午我就想说你了，以后不准叫人家夜哥，什么乱七八糟的称呼，一点礼貌都没有！”
<br/><br/>    唐天骄沉默两秒：“不是，我们同学间都这么叫，您不懂，这样亲切。”
<br/><br/>    唐士吉扯了扯身上的剑道服：“不行！”
<br/><br/>    夏夜是曾经传授他剑法的高人，就算他半个师傅。
<br/><br/>    孙女现在叫他师傅一口一个夜哥，这算怎么个辈分？
<br/><br/>    唐天骄：“那我不叫她夜哥叫什么？”
<br/><br/>    “你可以叫她……”
<br/><br/>    让她叫祖师爷肯定不太好，但必须要体现出对高人的尊敬。
<br/><br/>    唐士吉认真思索片刻：“夜大师！”
<br/><br/>    唐天骄：“…………”
<br/><br/>    爷爷今天果然不正常！
<br/><br/>    车子里，江玄车速开得不快：“想好吃什么了么？”
<br/><br/>    夏夜想起今早出门前，许禾知道今天她是跟江玄出去，就说中午让他们可以回家吃饭。
<br/><br/>    许禾想着反正也不能阻止女儿跟江总见面，不如就让他们多回家玩，光明正大的相处，家长都知情，还更放心些。
<br/><br/>    夏夜看一眼江玄那边。
<br/><br/>    江叔叔能愿意跟她回家吃饭么？
<br/><br/>    会不会觉得很拘谨啊？
<br/><br/>    要不还是……
<br/><br/>    夏夜正要开口，江玄先她一步：“不知方不方便……去你家里吃？”
<br/><br/>    夏夜顿了一下。
<br/><br/>    江叔叔好像每次都很懂她心里在想什么。
<br/><br/>    今天看到他用剑之前，夏夜还真没往这方面想。
<br/><br/>    可这些事一但都联系在一起的话……
<br/><br/>    江玄见她眼神有些呆呆的：“在想什么？”
<br/><br/>    夏夜不知是出于什么目的，很快抹掉了自己脑子里的想法。
<br/><br/>    江玄这次……并未在她脑海里读到任何。
<br/><br/>    看来真的是在放空。
<br/><br/>    江玄：“如果不方便也没事，我带你去……”
<br/><br/>    夏夜忽然轻笑一声，打断他的话。
<br/><br/>    女孩媚眼如丝，笑容十分无害：“当然方便，我妈正好说想让咱们回家吃~”<br/><br/>