    
        <br/><br/>    那些转职者的骂咧。
<br/><br/>    黎忘听得很清楚。
<br/><br/>    被格蕾丝看上是什么意思？
<br/><br/>    还有这种好事？
<br/><br/>    黎忘没有在意，以前互联网时代中的谣言，那才叫可怕，自己和格蕾丝传点绯闻不算什么。
<br/><br/>    研究一番那些强大的符文之语，他才睡着觉。
<br/><br/>    遗忘之塔太过遥远，赶路过去还要半个月，游戏里面的那些传送阵就别想了。
<br/><br/>    现实中根本就没有。
<br/><br/>    就算有传送阵，远距离的传送阵就是在烧钱，各种宝石扔进去烧，有这么多宝石，去找恰西注入魔法，打造亮金装备不香吗？
<br/><br/>    一路连打带跑，黎忘终于来到黑色荒地。
<br/><br/>    这一次，他可以说是相当谨慎，在遗忘之塔周围巡查半天，顺便清理掉周围所有恶魔。
<br/><br/>    然后打坐冥想，利用平衡法则对空间的一丝感应，确定这附近的空间有没有被干扰或者封锁。
<br/><br/>    确定没有问题了，黎忘才进入遗忘之塔的结界之内。
<br/><br/>    眼前的景色骤然发生改变。
<br/><br/>    荒地上，布满各种大小深坑，地面如同碎裂的镜面，破碎不堪。
<br/><br/>    原本杂草丛生的地域，尽是烧焦之后的黑色焦土。
<br/><br/>    这情形，黎忘很熟悉。
<br/><br/>    紫衣的炎魔砸出来的，以现场的战斗痕迹来看，女伯爵在死之前也是反抗过的。
<br/><br/>    可惜，女伯爵在庇护之地上，一身强悍的力量十不存一，在精通空间一道的紫衣面前，想要回到地狱都是一件不可能的事情。
<br/><br/>    黎忘不禁想到：“紫衣杀了女伯爵，间接解放了伊丽莎白的灵魂，这算是做好事吗？”
<br/><br/>    不算。
<br/><br/>    紫衣是为了自保才杀女伯爵，与伊丽莎白无关。
<br/><br/>    进入遗忘之塔，一片血红之色充斥塔内。
<br/><br/>    血腥一族。
<br/><br/>    大量的血腥一族。
<br/><br/>    而且这些血腥一族不是普通恶魔，气息十分强悍，每一只羊头人，比黎忘之前遇见的血腥一族要强悍几分。
<br/><br/>    在这群血腥一族之中，一只个头格外高大且强壮的羊头人冷视黎忘。
<br/><br/>    暗金级别的BOSS。
<br/><br/>    【残忍之地狱使的血腥一族】
<br/><br/>    这只暗金血腥一族，黎忘很熟悉，正是那只从地狱里跑出来的羊头人。
<br/><br/>    来到庇护之地，实力受到极大的压制，但它身上所散发出来的巨大压迫感，依旧令人窒息。
<br/><br/>    而塔内这些大量的血腥一族，应该就是这只暗金BOSS所催生的精英仆从了。
<br/><br/>    “哞！！！”
<br/><br/>    地狱使羊头人咆哮一声，所有血腥一族纷纷架起武器，朝黎忘这边冲锋而来。
<br/><br/>    速度之快，让黎忘颇为吃惊。
<br/><br/>    【特别快速】
<br/><br/>    这是暗金BOSS的变异属性，仆从们也享受到了这条属性的加成。
<br/><br/>    于此同时，火焰般的波纹灵气从地狱使羊头人的脚下绽放开来，塔内的恶魔纷纷受到影响，无比狂躁起来。
<br/><br/>    变异属性【灵气强化】，拥有的灵气光环是【狂热】。
<br/><br/>    这道光环，黎忘看了都眼红。
<br/><br/>    狂热可以增加团队的伤害、攻击速度、攻击准确率，是非常强大的进攻性光环。
<br/><br/>    而这样的光环，出现在遗忘之塔的恶魔之中，给黎忘造成了极大的压力。
<br/><br/>    包括德古拉在内，四大天王倾巢出动，迎接厮杀。
<br/><br/>    “帕拉丁，展开祈祷灵气，准备作战！”
<br/><br/>    面对有狂热光环加持的精英血腥一族，对拼骷髅战士的伤害意义不大。
<br/><br/>    帕拉丁、麦哲伦、德古拉需要负责顶住血腥一族的冲击，为黎忘争取利用尸体爆炸清场的时间。
<br/><br/>    然后技师骨弓一号，依旧负责刮痧。
<br/><br/>    而风扇【大叫】起手，队伍防御增幅，一个跳跃旋风杀入羊群之中。
<br/><br/>    黎忘伤害加深紧随其后。
<br/><br/>    大量尸体被风扇从熔炉肚子之中投掷出来。
<br/><br/>    尸体爆炸！
<br/><br/>    轰轰轰！
<br/><br/>    连续三发尸体爆炸在羊群之中清理出一个尸体地带。
<br/><br/>    “风扇！”黎忘大喝一声。
<br/><br/>    风扇心领神会，将那些精英血腥一族的尸体抛向骷髅战士这边的防线。
<br/><br/>    这些精英怪的尸体，才是黎忘最需要的杀器。
<br/><br/>    【特别快速】+【狂热】光环下的血腥一族太猛了！
<br/><br/>    移速快，攻速快，伤害还高得一批。
<br/><br/>    帕拉丁他们被羊头人的巨型武器砍得节节败退，急需黎忘的尸体爆炸缓解压力。
<br/><br/>    黎忘嗑下一瓶恢复效果更强的【轻型法力药剂】，诅咒之风在前排血腥一族的头顶上吹过。
<br/><br/>    接着便是尸体爆炸。
<br/><br/>    之前风扇吐出来的尸体，基本上都是普通怪物的尸体，所有即便在伤害加深的加持下，黎忘还要连续散发尸体爆炸才炸的死这些精英怪。
<br/><br/>    而这些精英怪的尸体就不同了，一炸就是死一片。
<br/><br/>    可惜，塔内的血腥一族数量并不密集，尸体爆炸的范围有限，击杀的血腥一族能够恢复的法力不多，
<br/><br/>    所以黎忘的法力开始跟不上补充。
<br/><br/>    “麦哲伦！毒爆！”
<br/><br/>    周围的尸体有很多，足够黎忘用于尸体爆炸和麦哲伦的毒爆了。
<br/><br/>    麦哲伦背后毒刺洞穿一只血腥一族，代价是它的骨架被血腥一族的大砍刀劈得摇摇欲坠。
<br/><br/>    然后毒刺从血腥一族身体之中抽出，刺入一具尸体，尸体之中，开始爆发出具有剧毒的墨绿雾气。
<br/><br/>    塔内，地狱使血腥一族开始行动，粗壮的手臂紧握长柄巨斧，它冰冷血腥的双眸一直注视着风扇。
<br/><br/>    一直在旋转绞杀的风扇察觉到地狱使的目光，暴躁起来。
<br/><br/>    它觉得自己受到了挑衅！
<br/><br/>    被一只羊头人看不起了！
<br/><br/>    “炫！”
<br/><br/>    风扇陀螺跳跃，在地狱使面前旋风落地。
<br/><br/>    “咩哞！”地狱使巨斧闪烁着红光。
<br/><br/>    “炫！sala！”风扇回应它的喊叫声。
<br/><br/>    来啊！单挑啊！
<br/><br/>    地狱使手中巨斧自上而下，劈向风扇。
<br/><br/>    风扇不退反进，冲向地狱使。
<br/><br/>    一声巨响，风扇硬抗一斧，倒退几米，钢铁身躯的肩膀上，一道凹痕很是明显。
<br/><br/>    而地狱使更是闷哼一声，同样是在肩膀部位，出现一道血口子，血流如注。
<br/><br/>    【荆棘】的150%反伤的可怕效果，让风扇成为一个带刺的铁球，踢得越用力，自己伤得越重。
<br/><br/>    而黎忘这边，只能仍由风扇去牵扯那只暗金BOSS，他现在要做的，是将这些精英血腥一族清理干净。
<br/><br/>    毒雾弥漫之中，尸体爆炸断断续续地响起，血腥一族的数量正在快速减少。
<br/><br/>    而黎忘本人，经验想疯了一般飞速上涨。
<br/><br/>    一片的精英怪，经验之庞大，可想而知。        <br/><br/>