
始作俑者大成点了点头，他很开心，反应过来就赶紧摇头，然后假装可怜的耷拉下脑袋。<br/><br/>
苏子衿看他可怜。<br/><br/>
他却在想一会儿该怎么把这件喜讯告诉给将军。<br/><br/>
日子越发的步入正轨，赵柔越发的喜欢这种安稳有盼头的日子，越发的习惯了眼前的场景，身边的人，比如傅江月。<br/><br/>
于是，她就对苏子衿问：“你觉得小月如何？”<br/><br/>
“小月？”她转头看向傅江月，一本正经的回答：“光外形来说，就是不可多得的型男，而且长得还很帅……”<br/><br/>
“是吧，我也这么觉得。”赵柔看苏子衿的话里带着夸奖，趁热打铁的继续问道：“要不让他做我的女婿如何？”<br/><br/>
“啊？！”眼睛瞪圆一脸惊恐的苏子衿差点被自己呛死：“咳咳咳咳！”<br/><br/>
赵柔赶紧抢救她。<br/><br/>
呛的眼里水汪汪的她抓紧赵柔的胳膊，哭唧唧的说：“娘，您可千万不要再开这种玩笑了，你女儿我受不起啊。”<br/><br/>
“好好好，我不开了。”慢慢来嘛。<br/><br/>
西屋——<br/><br/>
大成跟傅江月说了陈祁连的存在，傅江月整个人都不好了。<br/><br/>
原来，他不在苏子衿的身边，她竟有这么多的故事发生，他的心里顿时酸溜溜的。<br/><br/>
他双手负背，凝视着窗外，看对面屋里亮起的豆大烛火，皱着眉头思索：“我该怎么办呢？”<br/><br/>
大成和小就相互看了一眼，然后对自家将军说：“有我们兄弟俩在，没有意外。”<br/><br/>
傅江月半信半疑的转过身来看他们，似乎在想他俩是否可信。<br/><br/>
然后就听大成一脸认真的给傅江月授课：“女孩子嘛，就喜欢甜言蜜语。”<br/><br/>
说着，他就来到傅江月的身前，在对方虎视眈眈的注视下，原本想抬起他下巴的大成突然就顿住了，赶忙收回手，轻轻拍了拍他的肩膀，假装不羁的说：“我寻了半生的春天，姑娘你一笑就是了。”<br/><br/>
他话音一落，就遭到了傅江月的迎头暴击——<br/><br/>
只见傅江月握住他落在自己肩上的手，然后猛的一个过肩摔，把这个吨位不轻的壮汉摔在了地上。<br/><br/>
随即就听大成的哀嚎。<br/><br/>
下一秒，傅江月瞥了眼窗外，然后神情严肃的下达命令：“闭嘴。”<br/><br/>
地上是可怜兮兮蜷缩着的打成捂着嘴哭唧唧。<br/><br/>
缩在角落的小就同情的看着他。<br/><br/>
兄弟俩得出一个结论——撩妹有风险，教人需谨慎。<br/><br/>
“还有什么？”傅江月求知脸的望着他们。<br/><br/>
兄弟俩颤抖的回答：“那应该就是散发魅力了吧？”<br/><br/>
“聊她感兴趣的话题，对她的意见表示赞同和欣赏吧？”<br/><br/>
傅江月苦思冥想始终不得解，于是问：“那怎么样才能知道她是不是喜欢自己呢？”<br/><br/>
小就小心翼翼的回答：“不如先知道她喜欢什么类型的呗？”<br/><br/>
听进耳朵里的傅江月摸了摸下巴，一会儿，他像是领悟到了似的，扬起了唇角。<br/><br/>
于是第二天——<br/><br/>
傅江月砍完柴，一身汗唧唧的凑到苏子衿的面前。特意撩起衣服擦汗，有意无意露出他轮廓清晰的八块腹肌，然后又撸起袖子，露出他健硕的腱子肉。刻意的说：“喏，我这令人羡慕的肌肉。”<br/><br/>
可惜苏子衿对肌肉发达不太感冒，兴致缺缺的回应：“我可能不是人……”我是神。<br/><br/>
她下半句话还没有说完，就听傅江月干脆利落的吼了一句：“说的好！”<br/><br/>
在苏子衿呆若木鸡又想打人的目光注视下，傅江月瞬间化身乖宝宝，默默和她拉出安全距离。<br/><br/>
这才放下手里的斧子的苏子衿忙活起了腌料，她才安稳下来不到五分钟。<br/><br/>
傅江月又凑了过来，十分正经的捏住她的下巴，往自己这里看来。<br/><br/>
被他一系列操作弄烦了的苏子衿咬牙切齿的问：“你干嘛？”<br/><br/>
只听少年用富有磁性好听的声音说着油腻的话：“女人，你认真的模样可真美，把我迷的神魂颠倒。”<br/><br/>
“哈，哈，哈，谢谢你嗷。”她说着，“啪”的一巴掌就把男人的手拍掉，然后皮笑肉不笑的说：“你也不赖呢，人间油物非你莫属。”<br/><br/>
傅江月的内心：“哎～等等，人间尤物是什么意思？她是不是拐弯抹角夸我的身材？果然他们说的不错，女人就是口是心非，刚刚还嘴硬，现在就吐露心声了，嘿嘿嘿嘿～”<br/><br/>
在一旁看的一愣一愣的大成和小就，你看看我，我看看你，然后异口同声的问：“咱俩是这么教的吗？”<br/><br/>
“将军有些用力过猛了。”<br/><br/>
“好像是的。”<br/><br/>
他们还想拦着点傅江月，而他乐在其中，杀疯了。<br/><br/>
因为傅江月又跑去搅和苏子衿忙活了。<br/><br/>
气质周正，长相冷硬的少年，一本正经的对腌鸡的少女问道：“你喜欢什么样的男人啊？”<br/><br/>
被烦到无可奈何的苏子衿随意敷衍了一句：“我喜欢会发光的男人。”<br/><br/>
他在我的眼里是有光的，他的光照耀到了我，我便也有了光，这样的男孩子我喜欢。<br/><br/>
却没料到，傅江月皱着眉头，一副左思右想也不明白的模样，唉声叹气的来了一句：“你喜欢如来呀，那我没办法了。”<br/><br/>
苏子衿手上的动作直接顿住，她无奈的抬头去看少年，又气又想笑，啊啊啊啊啊！这是什么大聪明？！<br/><br/>
她憋着笑，气呼呼的问：“小月，你是上天派来惩罚我的吗？”<br/><br/>
围观群众大成和小就笑到捶地。<br/><br/>
傅江月很是疑惑，问：“你不喜欢吗？”<br/><br/>
“喜欢？”<br/><br/>
“你不开心吗？”<br/><br/>
苏子衿咬着唇，一副心力交瘁的模样，掂了掂手里剁鸡的刀，反问：“你觉得我开心吗？”<br/><br/>
傅江月二话不说，直接溜走。<br/><br/>
大成和小就对视一眼，笑得直叫唤：“哎呦哎呦，笑死我了。”<br/><br/>
“我觉得我们应该自信一点。”<br/><br/>
“将军就是用力过猛了！”<br/><br/>
跑回西屋的傅江月偷偷委屈，自言自语的呢喃：“怎么撩妹比行军打仗还难啊？”<br/><br/>
傅江月那一系列犹如孔雀开屏，身为过来人的赵柔哪能看不明白？<br/><br/>
她不动声色的勾起了唇角，一边做麻薯，一边自言自语的呢喃道：“慢慢来嘛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70198051"&nbsp;&nbsp;chaptername="第七十章：帮帮将军">加入书签</a>
</div>
