    
<br/><br/>    又冷冷睨一眼傅南霆，昨晚尽管揍了他一拳，却还是难解心头不爽。
<br/><br/>    这个傅老三，下手还真是快。
<br/><br/>    傅南霆哪能不清楚两人在想什么，轻勾唇，主动开了口：
<br/><br/>    “我想现在就开始准备和小歌的婚礼。免得肚子大了，穿婚纱不好看。”
<br/><br/>    楚修止的脸色这才稍微缓和了一些。
<br/><br/>    算这老三有点眼力劲。
<br/><br/>    靳鸢也连连点头：“嗯，我也是这么想的。这个孩子，再不能像糕糕那样，无名无份地出生。这婚礼，得尽快办。”
<br/><br/>    又对楚修止说：“我想留在元首府住一段日子，亲自照顾小歌。你……这边同意吗？”
<br/><br/>    这哪会不同意？简直就是求之不得的事。
<br/><br/>    楚修止点头就跟捣蒜似的：“好，我马上让人给你把景沛楼那边收拾出来，你随时可以过来。”
<br/><br/>    **
<br/><br/>    住进元首府还没一周，舒歌感觉体重直线上升。
<br/><br/>    每天除了傅南霆的暴力投食，还有靳鸢和楚修止24小时盯着自己的一天午餐。
<br/><br/>    没错。
<br/><br/>    除了三餐，还有下午茶＋宵夜两餐。
<br/><br/>    另外，夏婉淑也每隔一天带着华婶会过来给自己送些自制的汤水。
<br/><br/>    干妈容子萱还时不时也带着干爹过来送点儿滋补品，凑个热闹。
<br/><br/>    这能叫人不胖吗。
<br/><br/>    这天中午，刚吃完午饭没多久，靳鸢又送来了亲自榨的水果蔬菜汁。
<br/><br/>    靳鸢十指不沾阳春水，虽然厨艺比不上夏婉淑华婶她们，不会做饭熬汤，但最近迷上了各种榨汁，既简单又营养，喝得舒歌感觉自己都快成兔子了。
<br/><br/>    舒歌不想打消靳鸢的积极性。
<br/><br/>    毕竟，靳鸢无处安放的母爱已经憋了二十年了。
<br/><br/>    今天也不例外。
<br/><br/>    喝完今天的胡萝卜番茄汁，好不容易完成了任务，靳鸢满意而归，拎着另一杯蔬果汁又去祸害楚修止了。
<br/><br/>    夏婉淑又带着华婶，提着一保温瓶的老母鸡汤来了。
<br/><br/>    舒歌彻底被打败了，说是消化一会儿。
<br/><br/>    夏婉淑见她短短几天被喂得圆润了不少，也就笑笑，将鸡汤先放在一边。
<br/><br/>    见女儿饭后有些慵懒，抱着手机刷，又脸色一动，将她手机拿过来：
<br/><br/>    “别玩手机了，怀着孕看久了平屏幕容易伤眼睛。”
<br/><br/>    舒歌一怔，明白了些什么，将手机拿过来：
<br/><br/>    “妈，你是不是怕网上又在评论我和三爷的婚事？”
<br/><br/>    婚期在几家商议，以及傅南霆最后的决定下，定在了继任的同一日。
<br/><br/>    因为楚修止卸任后，新元首继任，就在下月。
<br/><br/>    若等办完继任，再办婚礼，又会往后延迟不少时间。
<br/><br/>    干脆，选在了同一日。
<br/><br/>    两件盛况空前的大事在同一天办，从未有过。
<br/><br/>    但傅南霆却坚持。
<br/><br/>    既然已公开，婚礼的新闻，傅南霆也并没刻意隐瞒的意思，外界各大媒体都知道了。
<br/><br/>    这几天，网上关于她和傅南霆即将成婚的事情，铺天盖地。
<br/><br/>    成了近几年最轰动的话题。
<br/><br/>    其实，网上对于她和傅南霆结婚的议论，她这几天都刷过了。
<br/><br/>    无非是说自己配不上傅南霆之类。
<br/><br/>    都看腻了。
<br/><br/>    说实话，她根本不放在心上。<br/><br/>