    
        <br/><br/>    闲闲没事干的康御他们，坐在湖边钓鱼，收获还不少。
<br/><br/>    但有一个人就例外了，成峰今天不知道，是不是因为运气差，还是因为李琛时不时捣乱，一条鱼都没有钓到。
<br/><br/>    见成峰半天，没有钓上一条来，李琛毫不犹豫的，开始嘲讽起成峰。
<br/><br/>    至于说为什么，还不是想把昨天，被鹅追的场子找回来。
<br/><br/>    听两人在那边日常互怼，康御他们没有在意太多。
<br/><br/>    这被人坑了，还不让找回场子？
<br/><br/>    “这要走了，还真有点舍不得，这幽静的地方。”古振感慨说。
<br/><br/>    假期是美好的，但架不住时间过得快。也不知道为什么，快乐的时间，总是很短暂。
<br/><br/>    “来这里度假，最好的时候就是夏天，这往竹舍里一躲，那幽凉的环境，还省开空调了。”康御评价说。
<br/><br/>    “那等入夏了，找个时间我们再来。”王弘应说。
<br/><br/>    能让朋友满意喜欢，也不枉他的安排了。
<br/><br/>    一听现在在安排，下次去哪度假，成峰也顾不得，继续和李琛互怼了，问说：“今年五一放假五天，大家都有安排没有？”
<br/><br/>    “你是想组织，去哪里玩？”康御问。
<br/><br/>    听成峰问，五一放假有没有安排，十有八九是有什么想法了。
<br/><br/>    “恩，我想邀请你们，去我家的山庄玩。”成峰直言说。
<br/><br/>    康御家的星星岛农场，王弘家的庄园，也去玩过了，也该换他来，尽尽地主之谊了。
<br/><br/>    “呦呵，你这家伙还挺自觉的，知道要表现一下了？”李琛稀奇的说。
<br/><br/>    “一边玩去，怎么哪里都有你。”成峰怼说。
<br/><br/>    这叫知道要表现吗？说得好像他，不知道怎么做人一样。
<br/><br/>    “那时候我应该有时间。”康御想想应说。
<br/><br/>    他这正愁说，五一的时候，要带小家伙，去哪里避暑，这成峰马上就有建议了，还真是及时雨。
<br/><br/>    “到时候我们再商量吧。”王弘应说。
<br/><br/>    按行程安排，四月底他要出趟差，说不到时候，有没有时间。
<br/><br/>    这时庄园的管家来了“少爷。”
<br/><br/>    “什么事？”王弘问。
<br/><br/>    管家在王弘耳边，耳语了两句，等王弘做决定。
<br/><br/>    “请他进来吧！”王弘想想说。
<br/><br/>    没有多久管家，便领着一个中年男人来了。
<br/><br/>    这时有鱼上钩了，王弘也顾不得，招呼人了，专心收拾鱼。
<br/><br/>    见没有人搭理，熊昌友尴尬的站在边上，不知道该说什么，也不知道该做什么。
<br/><br/>    这种待遇，他还是第一次遇见，不过他能有什么意见？
<br/><br/>    他的到访，本来就打扰了，人的清闲假期，就算人不见他，他也没什么好说的。
<br/><br/>    等把鱼钓起来，王弘才恍然说：“不好意思啊！忘了招呼你了，坐。”
<br/><br/>    听到王弘的招呼，熊昌友这才坐下了。
<br/><br/>    “熊导你找我，是有什么事吗？”王弘问说。
<br/><br/>    这知名导演找上门，让王弘有点好奇目的，是想寻求投资吗？
<br/><br/>    一听王弘问起，熊昌友酝酿了一下说道：“是这样的王总，我在网上无意中，看到了您庄园的风景照，觉得您这的景色不错，很符合我们拍摄环境的要求，就想借用贵宝地，来拍摄电影。”
<br/><br/>    一听是想来这里，拍电影的，王弘拒绝道：“不好意思啊！我这里是私人庄园，不外借地方。”
<br/><br/>    这就是有对外开放，不好的地方，他庄园里的景色，都被人传到外面去了。
<br/><br/>    这就造成了一个后果，那就是时不时，就有人提出，想要进来参观，现在好了，还引来了导演。
<br/><br/>    “王总您放心，租金肯定会让您满意的，我也保证不会破坏，庄园里任何的东西。”熊昌友锲而不舍的说。
<br/><br/>    现在很多剧组，给人租用场地的时候，都会造成破坏，或造成什么影响。这一来二去，影响就变坏了。
<br/><br/>    “熊导你认为，我是缺钱的人吗？”王弘淡淡的，看了熊昌友一眼说。
<br/><br/>    拿钱来打动他，这不是笑话吗？他王弘是缺钱花的人吗？
<br/><br/>    闻言熊昌友，不知道该说什么了。
<br/><br/>    说让王弘给他一个面子吗？他是知名导演没错，或许他的面子，在别人面前很有用，可在王弘面前，他的面子不值一提。
<br/><br/>    还是说，他真的很有诚意？王弘把话都说死了，他还能怎么讲。
<br/><br/>    “熊导，这里是私人庄园，可不适合说，用来拍摄电影，你真要找地方的话，还是去其他地方找吧！”康御开口说。
<br/><br/>    来私人庄园拍电影，他也不知道，熊昌友是怎么想的，私人庄园是度假的地方，最重视的无非就是，私密和安静，这让剧组进来，那还有安宁吗？
<br/><br/>    别墅里放有不少，值钱的古董之类的，这随便破坏了什么，剧组都得赔破产。
<br/><br/>    但不管怎么说，熊昌友这部电影，是博浩影视投资的，看在他老婆面子上，还是让熊昌友，有个台阶可以下。
<br/><br/>    康御给台阶下了，熊昌友顺势说道：“对不起王总，是我孟浪了。”
<br/><br/>    熊昌友走了之后，成峰提醒道：“阿弘看来你这里，得要注意点私密了。”
<br/><br/>    像熊昌友这种，上门借地方的人，不会只有熊昌友一个。
<br/><br/>    “我知道，我会让施工进度加快点。”王弘应说。
<br/><br/>    他庄园里的照片，是从哪里流传出去，他心里有数。
<br/><br/>    那些人把他，要求保密的事，都给忘得一干二净了，这要是没有听说，他这里有开放，会没完没了的，一直有人上门吗？
<br/><br/>    甚至都还有人，偷摸着进来，被他送进去了。
<br/><br/>    不过这点小事，他也懒得去计较了，反正到时候，等管道施工好了，他也不会对外，在开放庄园了。
<br/><br/>    “阿御那位熊导是谁？很有名吗？你认识他吗？”李琛好奇的问道。
<br/><br/>    这听了半天，他是知道熊昌友是导演，但人是谁他可不知道。
<br/><br/>    长得漂亮点的女明星，他还能叫得上名字，可是这导演，他也就知道那几个。
<br/><br/>    “还算有名吧！他的作品还不错。”康御想想应说。
<br/><br/>    熊昌友是谁，他也是参加了，赵瑶的订婚宴，经王博介绍，才认识人的，不然他之前，也不知道熊昌友是谁。
<br/><br/>    至于熊昌友的作品，他看过一些，虽然比不上袁瑞丰拍的，但也比很多人要强多了。
<br/><br/>    “阿琛你这话，要是让那位熊导听到了，估计会泪流满面。”王弘笑说。
<br/><br/>    他原本被打扰的心情，被李琛这么一说，一下子就变得好了起来。
<br/><br/>    这国内知名导演，在李琛那，竟然不知道是谁？这太没有存在感了吧？
<br/><br/>    “我不认识他，这有什么好奇怪的，我又没做影视投资，我关心那么多干嘛？”李琛理所当然的应道。
<br/><br/>    影视投资太容易，遇见翻车的事，他当然不会去接触了。        <br/><br/>