
片场里面，静悄悄的。<br/><br/>
有一组演员正在试戏，正对面就是负责选角的制片人、导演、资方代表，后面是经纪人。<br/><br/>
这阵势，很容易让人紧张。<br/><br/>
陈娇娇之前已经拿到试戏的剧本，路悠悠帮她看过。<br/><br/>
剧本挺狗血的。<br/><br/>
男主是个有钱人家的少爷，女主是男主家女佣的养女，女主受到男主家照顾，去了男主所在的贵族学校。<br/><br/>
陈娇娇扮演的，就是个骄横跋扈、喜欢男主的贵族学校大小姐。<br/><br/>
主要任务，就是为难女主，给男主创造英雄救美，发现女主美好的机会。<br/><br/>
这角色出场倒是不少，但形象单一，也没什么特色，就是个漂亮的恶毒花瓶。最后把女主骗到酒吧，害得女主差点儿被欺负以后，就因为家族生意被男主搞黄，下线了。<br/><br/>
不过下线前，她还有个单独的狗血戏份，就是被一号恶毒女配胁迫，给男主下药，准备献身男主，换取家族平安。<br/><br/>
陈娇娇被安排试戏的，是女主刚进学校，她作为班里一霸，欺负女主的戏份。<br/><br/>
可路悠悠觉得，其实最后那场戏，更容易出彩。<br/><br/>
陈娇娇就去问苏跃，能不能换？<br/><br/>
苏跃其实也挺宠陈娇娇，毕竟这姑娘够听话，够努力，也够天分，而且似乎也够幸运。刚进培训班呢，就被电影学院的老师看上了！还给了她演戏的机会！<br/><br/>
何况他也觉得，最后那部分更好，就去跟导演组申请了。<br/><br/>
苏跃到底在圈子里混成什么样，靠这个，也看出来了。<br/><br/>
很快他就告诉陈娇娇：“导演们答应了，不过，你可得替我争气，要是演砸了，看你以后怎么办？”<br/><br/>
陈娇娇懂这道理。<br/><br/>
她是个新人，根本没资格提条件，既然提了，就要证明给人看，满足她条件，不亏！<br/><br/>
所以立刻就抓着路悠悠，帮她练了几次。<br/><br/>
随着学习进步，陈娇娇背台词的功夫简直突飞猛进。<br/><br/>
也就两三次，台词就完全顺下来了。<br/><br/>
路悠悠又帮她调整了几次情绪，就不让她练了，拉着她去做题。<br/><br/>
美其名曰：放松！<br/><br/>
于是，就有了老师刚刚看到的神奇一幕。<br/><br/>
这会儿陈娇娇进来，前面那组，居然正好也在演这段。<br/><br/>
那女生，一看就是娱乐圈的熟面孔。<br/><br/>
虽然没出演过什么主角、大角色，但好像从去年开始，就总能在电视里见到她。<br/><br/>
而且，她显然做了充分的准备，特地穿了剧中需要的晚礼服，还做了头发，整个人往那儿一坐，跋扈有钱大小姐的感觉就来了！<br/><br/>
再加上明显训练过的坐姿，标准的晃动酒杯的动作，魅惑看向男主的眉眼，甜美又不失高傲的说话声音、态度，别说是导演组，连路悠悠都觉得，这女生，太符合这个形象了！<br/><br/>
陈娇娇不禁握紧拳头。<br/><br/>
她没衣服，也不懂什么大小姐的礼仪。<br/><br/>
她当大小姐的生活，在小学就结束了，现在的她，真是连个落地的凤凰都不如。<br/><br/>
那个女生的演技，几乎刺激到了她心里最脆弱的地方！<br/><br/>
路悠悠在看陈娇娇的对手，眼角的余光，却自始至终都在她身上，一眼瞥到她的拳头，就在心里暗叫一声：不太好！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68313099"&nbsp;&nbsp;chaptername="第一百九十四章：投资不亏">加入书签</a>
</div>
