    南域。
<br/><br/>    地势险恶的昆仑山脉，数百位高手夜伏于此，只等天一亮便翻山入境，斩断华国龙脉。
<br/><br/>    而，天刚破晓，一道孤立如龙的身影便屹立于昆仑之巅。
<br/><br/>    “战轩辕？”
<br/><br/>    “即便是你又如何？只凭你一人就想拦住我们十八国精挑细选的高手，怕是太狂妄了吧？”
<br/><br/>    敌国高手中，为首几人面露不屑的说道。
<br/><br/>    “昆仑山脉，乃我华国龙脉之地，岂是尔等宵小可染指的？”
<br/><br/>    “有我战轩辕在，休想踏入华国境内半步！”
<br/><br/>    战轩辕神情淡然，伟岸的身影有力破千军之势，劲风把他的战袍吹的猎猎作响。
<br/><br/>    “战轩辕并不可怕，盟友们，一起杀掉他！”
<br/><br/>    顿时，气势如虹，山崩地裂，阵阵巨响震彻山谷。
<br/><br/>    这一场大战进行了三天三夜，血，染红了山谷。三日后只剩战轩辕一人拖着疲倦的伤躯，徒步走下山脉，染红一条长达万米的血路。
<br/><br/>    敌国数百位高手，荡然无存。
<br/><br/>    战轩辕，登临华国第一战神，此战后，敌国纷纷求和，再不敢来犯。
<br/><br/>    ……
<br/><br/>    南吴市，万桐路墓园。
<br/><br/>    “哗啦！”
<br/><br/>    一位妙龄女子给亡故父母扫墓，不小心打碎了一个杯子，顺手便把残破的玻璃碎片扔到了另外一座墓碑前。
<br/><br/>    “如果不想死，就把你的脏东西带走！”
<br/><br/>    一道冷厉的声音，忽然响起，似乎还带起了一阵嗖嗖冷风。
<br/><br/>    “哎呀！”
<br/><br/>    女子受到惊吓，身体一个激灵，转身便看到一个面孔坚毅，器宇不凡的男子，美中不足的是，他的脸色有些苍白。
<br/><br/>    “你想吓死人啊？走路不带声音的！”
<br/><br/>    女子深呼吸一口，拍着胸脯翻了个白眼，也不知道什么时候身后来了个男人。
<br/><br/>    “同样的话，我不想重复第二遍！”
<br/><br/>    “你用垃圾辱我亡妻墓碑，我本该用你的血祭奠我亡妻。”
<br/><br/>    “念在你并非有意为之，把你的垃圾带走，我便不与你追究。”
<br/><br/>    男子面色清冷，没有任何表情，但周身却散发出一股让人不寒而栗的气质。
<br/><br/>    “你……”
<br/><br/>    女子感觉有些憋屈，但看到男子冰冷的目光中，泛着丝丝肃杀之意，不禁浑身一凛。
<br/><br/>    仿佛，在被一头洪荒巨兽盯着。
<br/><br/>    在这种巨大的威压之下，女子内心产生了深深的恐惧之感，不敢再多说什么，赶紧就把玻璃碎片捡了起来，落荒而逃。
<br/><br/>    男子这才来到墓碑前，眼中的杀气消失不见，转而是一抹柔情之色，轻轻的擦掉碑上的尘土，静静的注视着墓碑上那张褪色的照片。
<br/><br/>    他，名叫林战。
<br/><br/>    五年前，只是南吴市的一个普通市民，和妻子李梦彤过着恩爱的生活。
<br/><br/>    怎奈恶霸赵铁三觊觎李梦彤的美色，把她骗到了天台，准备强行把她占为已有。
<br/><br/>    李梦彤誓死抵抗，走投无路的情况下，选择从楼顶一跃而下，结束了年仅22岁的生命。
<br/><br/>    事后，赵铁三担心被林战报复，便安排了一个女人，设计让林战服下春药，诬陷他强奸，并买通媒体拍摄现场。
<br/><br/>    当时的林战，极力控制自己，在最后一丝理智的驱使下，狼狈的跑了出去，路上被一个女子所救。
<br/><br/>    然而，此刻的林战已经失去了最后的理智，和那女子发生了关系后，便虚脱晕过去了。
<br/><br/>    等再醒来，他已经在监狱里了。
<br/><br/>    入狱仅一个月，体检出他有特殊体质，然后便入编了一支神秘部队，开始了炼狱一般的训练，长达五年。
<br/><br/>    直到今日。
<br/><br/>    他，已经是南域最高统帅，战功显赫。
<br/><br/>    没错，林战，正是华国第一战神，战轩辕。
<br/><br/>    但，爱妻的去世，仍旧是他心底最大的痛。
<br/><br/>    这位铁血战神，此刻，注视着爱妻的遗照，眼眶已经微微泛红。
<br/><br/>    “将军。”
<br/><br/>    身后，走来一位身着现役军装，英姿飒爽的女子。
<br/><br/>    这女子容貌精致，即便戎装加身，也难以掩饰她凹凸有致、玲珑曼妙的身姿，反而有着戎马气质，更是让她有种别样的风情。
<br/><br/>    林战，并未回头便知来人是谁，淡淡问道：“艾琳，赵铁三现在何处？”
<br/><br/>    “回将军，他正在天豪酒店，与一群狐朋狗友在一起，饮酒作乐。”艾琳声音清脆，回复道。
<br/><br/>    “走！去天豪酒店！”
<br/><br/>    林战的眼中闪现出浓浓的杀气，坚毅的脸庞显得更加清冷了。
<br/><br/>    “将军，您刚下飞机，要不然休息一天再去？”
<br/><br/>    艾琳的脸上，露出心疼的表情，隐隐还有一丝别样的神色。
<br/><br/>    “无妨，收拾个小虾米，无需隔夜……咳咳……”
<br/><br/>    林战的话还没说完，忽然便是剧烈的咳嗽起来。
<br/><br/>    “将军……”
<br/><br/>    艾琳急忙拿出一块洁白的手帕，递给林战，同时另一只手帮林战拍着后背，满脸都是担忧之色。
<br/><br/>    看来一个月前那场恶战，让这个神一样的男人，受了严重的内伤，不过也是因为那一战，让他彻底封神，为国之重器。
<br/><br/>    华国领导，亲自册封他为南域统帅，代号战轩辕。
<br/><br/>    “无碍，杀妻之仇不共戴天，我们现在出发。”
<br/><br/>    林战拿开手帕，只见洁白的手帕上沾染了鲜红血迹，仿佛一朵盛开的红莲，而他并未在意。
<br/><br/>    “这里不是战场，以后无需称我将军，叫我战哥便可。”
<br/><br/>    “好，战哥。”艾琳点头道。
<br/><br/>    声音里，透着仰慕与敬重，这个男人，在她心目中，有着神一般的能力。
<br/><br/>    两人走出墓园，由艾琳驾驶一辆路虎，直奔天豪酒店而去。
<br/><br/>    路上，林战靠在座位上，眯眼小憩，心中却不断翻涌着旧事。
<br/><br/>    当年，被赵铁三收买陷害自己的女子，名为庄雨晴，这五年来凭借商业头脑和过硬的手腕，成为南吴市商业圈的新贵。
<br/><br/>    甚至，南吴上流社会，更是流传着这样的说法，庄氏当今的实力，已经可以和传统四大家族，李、庞、邹、宋相媲美，成为南吴商业圈的第五大家族。
<br/><br/>    庄氏，是踩着林战崛起的！
<br/><br/>    想着这些，林战不禁握紧了拳头，但随即又放松了，嘴角挑起一抹不易觉察的笑意。
<br/><br/>    南吴，恩恩怨怨，该是了结的时候了！
<br/><br/>    ……
<br/><br/>    天豪酒店，18层包厢内。
<br/><br/>    赵铁三正和几人在此饮酒作乐，每个人的左右两侧，都坐着风尘气息十足的陪酒女，阵阵糜烂的笑声由包厢内传出。
<br/><br/>    咔哒！
<br/><br/>    包厢的门忽然打开。
<br/><br/>    一位身材挺拔的男子，和一位英姿飒爽的女子，走进包厢，并反锁了包厢的门。
<br/><br/>    自然是林战和艾琳。
<br/><br/>    “谁允许你们进来的？给老子滚出去！”
<br/><br/>    坐在侧位的男人，长的五大三粗，脖子上还挂着一条大金链子，粗鲁不堪的开口骂道。
<br/><br/>    这人便是赵铁三，见到进来的两人以为是服务员，打扰了他和陪酒女的兴致，自然心中怒火阵阵。
<br/><br/>    “等等！”
<br/><br/>    而，坐在主位上的青年，却是忽然笑嘻嘻的开口道：“铁三哥，你脾气也太冲了吧？这位穿着军装的妞真是有味道，不如坐下来陪我们喝杯酒，一会带你去客房爽一爽。”
<br/><br/>    青年一边说话，一边离开了座位，朝艾琳走了过来，目光中的猥琐显露无疑。
<br/><br/>    “来，妞，我就喜欢你这种英姿飒爽的女人……哎呦……”
<br/><br/>    青年的话还没说完，忽然便是惨叫连连，只见艾琳已经钳住了他的双手，脚下一踢，青年便跪在了地上。
<br/><br/>    “色狼，再敢胡言乱语，我定会把你眼珠子挖出来！”艾琳冷冷的说道。
<br/><br/>    “喂！你快放开我！知道我是谁吗？”青年怒冲冲的吼道。
<br/><br/>    其余几人，见青年竟被这女子钳制，纷纷大惊失色，慌忙站了起来，纷纷指着女子咆哮不止。
<br/><br/>    “快放开庄少！”
<br/><br/>    “庄少可是庄氏集团，庄雨晴的亲弟弟！”
<br/><br/>    “敢对庄少不敬，简直是找死！”
<br/><br/>    本来，林战只是来找赵铁三报仇的，并不打算为难其他人，但听到庄雨晴三个字，他的心中顿时咯噔一下。
<br/><br/>    平静的表情，渐渐凝聚起冷厉的气息。
<br/><br/>    “你是庄雨晴的弟弟？”林战轻挑眉梢，发问道。
<br/><br/>    “哼！”庄少凯冷哼一声，以为对方被吓住了，牛气轰轰的说道：“知道我姐是谁还不赶紧松开我？信不信我把你俩都从窗户丢出去！”
<br/><br/>    自从爱妻去世，林战，对于跳楼这个词异常敏感，庄少凯居然提到要把他从窗户丢出去，这简直就是在刺激他最脆弱的神经。
<br/><br/>    一股肃杀之气，瞬间笼罩整个包厢。
<br/><br/>    “既然这样，那我就先把你丢出去吧！”林战开口，声音宛若来自九幽黄泉，带着浓烈的杀意。<br/><br/>