
随着异象，太阳系中，一个无边无际的巨大灰色阴影出现。<br/><br/>
“这是什么?”<br/><br/>
看着画面上出现的东西，无数网友一呆，陷入了迷茫中。<br/><br/>
在起源网的视角中，这个东西清晰可见，无比清楚的出现。<br/><br/>
然而看到这无边无际的东西，网友们却懵住了，有些没有反应过来。<br/><br/>
望不到尽头，阴影笼罩了整个太阳系……<br/><br/>
他们以为出现了幻觉。<br/><br/>
等又观察了几眼，他们才确定不是看错了，太阳系中真的出现了奇怪的东西!<br/><br/>
静默了一瞬后……<br/><br/>
“卧槽，这是什么，这么大?”<br/><br/>
“这什么范围?！”<br/><br/>
“原来大家都看到了啊，并不是不是我的幻觉?”<br/><br/>
网友们眼露惊愕。<br/><br/>
仔细观察，那似乎是个行星?<br/><br/>
望着那笼罩着太阳系的行星，他们只感觉三观都要裂了，怎么会有这么大的东西。<br/><br/>
这东西之巨大，出现之诡异，让人惊悚<br/><br/>
“白光，神?”<br/><br/>
很快就有人发现了什么。<br/><br/>
不可思议巨大的行星周围那些白光，让他们联想到了什么。<br/><br/>
这是神出的手……<br/><br/>
嘶……<br/><br/>
人们震惊着，倒吸冷气的声音不断响起。<br/><br/>
“天地的创造者，日月星辰的支配者，永恒的神?”<br/><br/>
画面中的女性恐龙人尖声喊了出来。<br/><br/>
“不可能，绝对不可能……”<br/><br/>
很快，外星人们想要逃跑，接着骇人的一幕出现了。<br/><br/>
那笼罩太阳系的行星，以一种横扫的姿态，直直地撞了过来，速度快到不可思议!<br/><br/>
屏幕上，黑影临近!<br/><br/>
“啊……”<br/><br/>
这一幕太真实，屏幕前的观众们不知道多少人被吓得心头一跳，身子本能后仰，想要躲避这行星的撞击。<br/><br/>
好一会他们才反应过来，这只是播放的画面而已。<br/><br/>
屏幕黑了一会，重新亮起，前方一道灰墙继续向前横扫。<br/><br/>
最终，那个庞大到不可思议的行星，迅速消失在了远处深邃的黑暗中，它离开了……<br/><br/>
同样消失的，还有外星人的黑色战舰。<br/><br/>
惊魂未定的网友们，这会才有空表达惊悚的心情。<br/><br/>
“妈呀吓死我了。”<br/><br/>
“心脏病差点发作……”<br/><br/>
惊吓之余，他们不由为神的力量，感到了震撼。<br/><br/>
“嘶……”<br/><br/>
“太荒诞了吧，比上次的风还可怕!”<br/><br/>
“神真的是无所不能的吗？”<br/><br/>
“那些关于神的描述，莫非是真的?”<br/><br/>
几十亿网友们，此刻心中的情绪只剩下了震惊，为神的力量震撼着。<br/><br/>
震撼了好一会后，他们才有空把注意力放到外星人身上。<br/><br/>
“这就死了，这么垃圾?”<br/><br/>
“之前不是很嚣张么，前面这些外星人表情惊恐的，快笑死我了。”<br/><br/>
“正常，面对神，谁又能不害怕?就连我这个屏幕外的，在陨石砸过来的时候都被吓了一跳，跟别说亲身面对的他们了，屎不被吓出来就算好了。”<br/><br/>
就在他们议论纷纷，为神力量惊叹之际，电影继续播放着，张斌等人开始为之前的一幕惊疑着。<br/><br/>
“是因为神，所以那行星才不伤害我们?”张斌震惊地呢喃，“之前还仅仅是地球，但那个时候，以那颗行星的大小，估计‘神’当时庇护了整个太阳系吧？”<br/><br/>
震惊中，他们还察觉到了不正常的地方。<br/><br/>
“这行星速度快到不正常!”<br/><br/>
李德高博士的话，同样提醒了一些网友，他们顿时议论纷纷了起来。<br/><br/>
“这么一说还真是，依照正常的情况，以那颗行星的大小，在靠近的时候，我们太阳系的引力就会受到干扰了，更别说那诡异的速度啦，真是诡异到极点!”<br/><br/>
“这有什么奇怪的，只有和神扯上关系的就没有不可能的，只能说神的力量恐怖如斯。”<br/><br/>
“定律对神来说，就像不存在一样，这让我想起了始祖阿丹说的话，事物有开始就有结束，这是神给定的，除了神能永恒，谁又能一直活着呢?”<br/><br/>
“该不会宇宙定律就是神定的吧，如果是这样，那么定律对神来说，自然不会有用!”<br/><br/>
网友们细思恐极，心中震撼。<br/><br/>
没有意外的，他们同样把诡异的地方归功到了神的身上，觉得这一切都是因为神的原因，才会出现那些不符合宇宙定律的情况，根本没有多想。<br/><br/>
正在窥屏的苏起，默默看着他们自以为正确的脑补。<br/><br/>
“原来我都不知道，我竟然这么厉害?”<br/><br/>
“666……”<br/><br/>
他能说什么，只能默默为他们点个赞了。<br/><br/>
电影继续播放着，实验室内的科研人员们发泄着怨气，一声声地嘲笑起了那些外星人。<br/><br/>
看着他们的举行，网友们脸上露出了笑容。<br/><br/>
这时，一名叫陆远的青年，开口说道，“梁博士，那群外星人用陨石砸我们，而神弄出了一颗行星……”<br/><br/>
“对神来说，那颗光年大的行星，该不会就相当于是陨石吧？”<br/><br/>
“神用相同的方式，惩罚了那群外星人?”<br/><br/>
话落，观看的网友们一惊。<br/><br/>
堪比太阳系，以光年记数的行星，在神眼中竟然是个小陨石?<br/><br/>
“这就是神的观念?惊了!”<br/><br/>
“吓人!”<br/><br/>
“这外星人还只是用陨石砸地球，要是用更大的一些东西砸，那神不得砸下来个更大的?”<br/><br/>
网友们目瞪口呆，产生了可怕的联想，有些不寒而栗。<br/><br/>
众人惊叹之时，电影继续播放着。<br/><br/>
忽然，一道提示音响起。<br/><br/>
【时间流逝，六十年过去……】<br/><br/>
画面飞快闪烁，最终定格。<br/><br/>
废旧破败的城市恢复了一些生气，一个个新建筑耸立，路上行人脸上满是笑容。<br/><br/>
【随着新生儿的诞生，人们惊奇的发现，新一代的他们天赋似乎更高……】<br/><br/>
<br/><br/>
“新人类吗？”<br/><br/>
网友们好奇地盯着那些新生儿。<br/><br/>
随着画面播放，他们知道了三级超能力似乎就是极限了，想要突破四级超能力者，希望就在这些新生儿身上。<br/><br/>
镜头不断在各个基地切换，生气勃勃的一幕幕出现在他们的眼中。<br/><br/>
这时，在一幕切换的画面中，他们看到了令人惊讶的情况。<br/><br/>
“李博士他们还活着?”<br/><br/>
网友们惊叹着。<br/><br/>
对于这个结果，大部分人很是高兴，相比于时间流逝后李博士这些熟人死去，他们还是希望他们活着。<br/><br/>
“这个世界的未来会怎样呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70451423"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;笼罩太阳系的奇怪事物">加入书签</a>
</div>
