    给林铮打电话的是梁思静。
<br/><br/>    当初新员工培训的时候，林铮曾经背她去医院。
<br/><br/>    去年，林铮被人举报的时候。
<br/><br/>    她也给林铮通风报信了一次，算是礼尚往来。
<br/><br/>    这波不亏。
<br/><br/>    “林大部长，给你发信息也不回我，这么不给我面子嘛，我太伤心了啊。”
<br/><br/>    梁思静声音温柔，竟然还有撒娇的味道，林铮自认为也没有跟她熟悉到这个阶段，不过女人这种动物，可以自来熟的
<br/><br/>    “呵呵，梁思静同志，我刚才洗澡才出来，没看到你的信息，怎么可能不回你信息啊。”
<br/><br/>    林铮解释了一下。
<br/><br/>    其实是刚才一大堆的信息，林铮没有仔细看清楚。
<br/><br/>    梁思静那边停顿了一会，然后轻轻地说道：“这么早就洗澡了？还说请你吃点东西呢，要不我去找你，大家好久不见了。”
<br/><br/>    声音的末尾，轻飘飘的，好像期待什么。
<br/><br/>    林铮不知道她是什么意思，一个女生大晚上的竟然来自己的酒店，这不好吧，心里犹豫了一下说道：“我还是出去找你吧，房间闷得很。”
<br/><br/>    还是谨慎一点比较好。
<br/><br/>    梁思静那边爽快答应了：“嗯，那就麻烦了，你的宾馆旁边有一家“红叶”茶楼，我去那边等你吧。”其实，梁思静人，就在林铮的宾馆的楼下呢。
<br/><br/>    林铮换了一套休闲运动服就下去了。
<br/><br/>    进了茶楼，林铮找了半天，都没见梁思静，打电话过去，才知道她要了一个房间。
<br/><br/>    林铮就走进去。
<br/><br/>    就看到了身穿碎花裙的梁思静，有种眼睛一亮的感觉。
<br/><br/>    女大十八变。
<br/><br/>    她变白了。
<br/><br/>    肌肤不是奶白，是那种洁白，身材不似以前那么纤细了，多了一些丰腴的感觉，虽不至于饱满凸出，也如含苞待放的蓓蕾。
<br/><br/>    头发盘起，让修长的脖子全部露出来，有点像白天鹅。
<br/><br/>    脖子上带了一块石头，石头的位置也很讲究，刚好在事业线的顶端，下一点就让人觉得下流，高一点又觉得无趣了。
<br/><br/>    好像设计过。
<br/><br/>    林铮很想近距离观摩一下小石头。
<br/><br/>    “林部长，这个地方招待你，不要嫌弃吧。”她看到林铮进来，站起来，笑着邀请林铮坐下，然后自己才轻轻挽住裙摆才坐下，挺优雅的。
<br/><br/>    “梁思静，喝个茶而已，你也不用开房啊。”
<br/><br/>    林铮这个话有点调侃的意思，梁思静听了以后，脸蛋微微一红，然后才开口应付说道：“我不是怕你这个大部长被人看到和我这样的小女子喝茶嘛。”
<br/><br/>    林铮放肆地笑道：“和美女喝茶，我有什么可怕的，我又不亏。”
<br/><br/>    梁思静可以给林铮洗了一个杯子：“我怎么知道啊，不是说大人物都各种忌讳嘛，我可不想败坏你林大部长的名声。”
<br/><br/>    “我不是什么大人物，我只是一个小小的副部长而已。”
<br/><br/>    “你别谦虚了，你这个副部长，放到我们的下面来，就是大人物了，我们这一届，就你最厉害了，我们是望尘莫及了。”
<br/><br/>    林铮：“每个人的机遇不一样，其实我并不觉得我比你们优秀，我只不过运气好了点。”
<br/><br/>    梁思静捂嘴笑道：“听说长得帅的男生，运气都不会太差的。”
<br/><br/>    林铮没想到，她现在如此的健谈，说话有的放矢，胸脯一颤一颤的，还挺有节奏的。
<br/><br/>    这是在调戏自己嘛。
<br/><br/>    林铮盯住她，气氛有点升温。
<br/><br/>    “你好，你们的点心。”
<br/><br/>    这个时候，外面的服务小姐来了，让气氛又慢慢下降了些。林铮捉紧时间吃了几块点心，压压精。
<br/><br/>    “你现在和晴雪是怎么样了，彻底分手了吗？”
<br/><br/>    服务员的小妹出去以后，梁思静突然又问了这样的一个问题，其实梁思静和晴雪联系还算密切，上次打电话，多少有点了解晴雪的苦恼。
<br/><br/>    “这个....可能把。”说真的林铮也不知道分没分手，他们两个没有正式分手，但是好像已经有好多天不联系了。
<br/><br/>    “其实我知道你和她走不远，你们的性格本身就不是很适合的，她性格上是比较强势的，你这么优秀的男生肯定不会喜欢被人管着你。”
<br/><br/>    “你好像挺了解我。”
<br/><br/>    “呵呵，林铮，其实我一直都有一个问题想问你，当初在新员工培训的，你背着我，不顾一切地冲去医院的时候，你心里在想什么。”
<br/><br/>    在昏黄的的灯光下，梁思静的眼神有点变了，带了一种羞涩。
<br/><br/>    林铮只能装作看不懂，：“当时想什么？想你减肥吧。哈哈。”
<br/><br/>    梁思静没有笑，反而很认真地问林铮：“你知道我那一刻想什么吗？”
<br/><br/>    林铮心中有点荡漾：“我怎么知道。”
<br/><br/>    梁思静眼神含情脉脉，欲语还休：“我想时间停止，我永远在你的背上。”
<br/><br/>    ！！
<br/><br/>    林铮看到了梁思静脸色女人的柔情，还多了一份绯红。
<br/><br/>    这是在对自己的表白吗？
<br/><br/>    林铮不知所措，给她倒茶，赶紧自嘲道：“你这是要我累死啊。”
<br/><br/>    但是这个时候，梁思静顺势捉住了林铮的手：“我其实挺羡慕晴雪的，她拥有过你。”
<br/><br/>    我尼玛。
<br/><br/>    这话说得就有点露骨了。
<br/><br/>    林铮能感受到她手心的嫩滑，还有透过掌心她身体的温热。
<br/><br/>    林铮是一个血气方刚的男人，被她这一挑逗，荷尔蒙，不受控制地狂增。
<br/><br/>    怪不得喝茶也要开个房。
<br/><br/>    “你好，点心。”服务小妹又来了，来的不是时候。
<br/><br/>    梁思静的手飞快地松开。
<br/><br/>    表情回归了平静。
<br/><br/>    林铮不知道为什么，是有点遗憾，但又如释重负。
<br/><br/>    吃饱了。
<br/><br/>    两人又说了一会话。
<br/><br/>    林铮大概也了解梁思静她现在的一个处境了。
<br/><br/>    她现在市公司，技术不行，做不了专家。
<br/><br/>    应变能力也不想，所以和部门领导的关系不是很好，实在是有点迷茫。
<br/><br/>    今晚找林铮也是为了有点突破。
<br/><br/>    她想攀林铮这层关系。
<br/><br/>    “梁思静，你也不用太着急，先沉淀一下自己吧，机会总会有的。”
<br/><br/>    梁思静倒是坦诚了：“你又不是不知道，在职场，没有人可以在沉默着爆发的，都是在沉默中死亡，机会不是送到你头上的，机会都是自己争取的，我觉得你是我的机会。”
<br/><br/>    林铮盯住她，无奈说道：“你这个想法很危险。”
<br/><br/>    没想到这女人还挺虎的。
<br/><br/>    梁思静自嘲，摸了摸自己的脸：“女人没几年青春的，不抓紧，就什么都没了，我已经感觉到我皮肤的松弛了。”
<br/><br/>    林铮没想到。
<br/><br/>    她也被社会洗礼成这个样子了。
<br/><br/>    但没办法。
<br/><br/>    谁能逃得过这岁月的摧残呢。
<br/><br/>    “走吧。”林铮起身了。
<br/><br/>    “去哪。”
<br/><br/>    “回去睡觉。”
<br/><br/>    .........
<br/><br/>    第二天。
<br/><br/>    正式开始安全的巡查。
<br/><br/>    林铮为了方便，就直接选了胡嘎的办公室作为检查的对象。
<br/><br/>    办公室自己熟悉。
<br/><br/>    知道每个月，每个星期要干嘛。
<br/><br/>    去了以后。
<br/><br/>    直接安排曹文斌去查纸质的资料，江雅宁去查系统的资料。
<br/><br/>    林铮自己也不参与，坐在隔壁的房间喝茶。
<br/><br/>    自己一个部长，当然是不干活的了。
<br/><br/>    只有小弟不干活，自己才出马。
<br/><br/>    市公司办公室主任柳刚全场赔着自己喝茶递烟灰缸，可惜自己不抽烟。
<br/><br/>    他一直都在说些有的没的，林铮有一句没一句搭理他。
<br/><br/>    很快江雅宁就检查出了几个问题，拿过来给林铮确认。
<br/><br/>    都是系统资料造假的问题。
<br/><br/>    林铮对她微微一笑，点点了头。
<br/><br/>    不错，很能干。
<br/><br/>    么么哒。
<br/><br/>    一旁的柳主任看到，脸有点黑，身体挺直了。
<br/><br/>    “柳主任，解释一下吧，这些资料很明显都是后补的，时间都对不上，有还有很多资料缺失了呢，每月的作业安全风险评估没做，每个星期的安全活动也没开，这是不是说明我们胡嘎公司对于安全还不够重视啊。”
<br/><br/>    林铮开口冷冷地问道，
<br/><br/>    “这个，这个...林部长，这个...”
<br/><br/>    他都结巴了。
<br/><br/>    “解释不清楚，就让你们的邓总过来给我解释一下。”
<br/><br/>    林铮把资料拍在桌上。
<br/><br/>    就是这么叼。
<br/><br/>    ...<br/><br/>