    小扬扬“哇！”地一声就哭了！
<br/><br/>    刘英从厨房探头出来，嗔怪骂：“然然，你欺负弟弟了吗？还不拿玩具哄弟弟！”
<br/><br/>    她瞧见儿子，立刻住了口，继续忙去了。
<br/><br/>    程天源将小儿子抱起来，哄道：“不能吃玩具，脏兮兮的。来，爸爸拿其他东西给你玩。”
<br/><br/>    小扬扬看着爸爸的手指，一把咬下来。
<br/><br/>    程天源好笑问：“这孩子是不是没吃米糊啊？饿成这样！”
<br/><br/>    然然脆脆答：“他吃了，吃大碗！爷爷说，弟弟要长牙齿，所以咬咬。”
<br/><br/>    程天源挑了挑眉，捏住小儿子胖乎乎的可爱脸蛋——果然小家伙嫩嫩红红的牙龈上，已经有一抹淡淡的雪白出现。
<br/><br/>    “哟！真的是在长牙齿了！”
<br/><br/>    这时，程木海从房间里出来，手中捏着一个小杯子。
<br/><br/>    “然然，该喝水了。”
<br/><br/>    小然然冲了过去，接过端起吧唧喝着。
<br/><br/>    程木海抱过小扬扬，转身打开了电视机。
<br/><br/>    “动画片就要开始了！太好了！然然，快来看你的米老鼠和唐老鸭。”
<br/><br/>    小然然连忙奔过来，兴奋哇哇大叫。
<br/><br/>    “我要鸭鸭！嘎嘎！嘎嘎！”
<br/><br/>    程天源转身取了网兜，走去厨房。
<br/><br/>    刚进厨房就闻到一股卤味，忍不住问：“妈，你做了什么卤肉？”
<br/><br/>    “牛肉。”刘英解释：“早上你爸出去的时候遇到薛主任他们，他们说要晚上过来吃饭。你婶子还说，要买烤鸭过来一起吃。”
<br/><br/>    程天源看来瞧去，道：“那我买的这两斤牛肉不能煮了，明天再吃吧，不然今晚就吃不完。”
<br/><br/>    刘英道：“挂去窗口晾着，不然会坏掉。”
<br/><br/>    “哎！”程天源转身去办。
<br/><br/>    刘英忍不住问：“阿源，凌凌今晚又不回来吃吗？”
<br/><br/>    “应该不回。”程天源道：“那边的拆迁都好了，她现在在忙着办证。今晚约了人家领导吃饭，估计得八九点才能到家。”
<br/><br/>    刘英叹气摇头：“凌凌最近奔波劳累得很，我看她都瘦了一大圈。”
<br/><br/>    年轻人不偷懒勤快赚钱，老人们看在眼里很欣慰。可凌凌太拼了，早出晚归，一个月下来足足瘦了一大圈，这让他们很心疼。
<br/><br/>    程天源是最心疼的，可他不好拦着。
<br/><br/>    “等这一阵子忙完，稳定下来，她应该就会胖回来的。”
<br/><br/>    刘英低声：“我买了几只鸡爪，加了一些洋参片在里头，还弄了一点儿红枣。一会儿炖起来，晚上温在炉上，等凌凌回来让她做夜宵吃。”
<br/><br/>    “好。”程天源想着应该多给妻子补补，道：“如果她吃着喜欢，明晚我接着给她炖。”
<br/><br/>    “就不要都弄一样的。”刘英好笑睨他，提醒：“凌凌她不喜欢吃肥腻的，你明天就不要弄肉了，单独熬一些红枣汤给她喝。”
<br/><br/>    程天源暗自记下了。
<br/><br/>    一会儿后，天色暗沉下来。
<br/><br/>    小扬扬喝了奶后睡着了。
<br/><br/>    程木海端来一碗白粥，喂小然然吃。小家伙有动画片看，吃得那叫飞快。
<br/><br/>    一小碗粥吃下后，小家伙嚷嚷说他还要。
<br/><br/>    程木海微笑解释：“一会儿叔公和衡舅舅过来后，我们再开饭吃多一些肉菜。你得留一点儿地方装肉和菜呀！”
<br/><br/>    小然然知道得等，便乖乖继续看电视。
<br/><br/>    程天源将菜都搁在炉上蒸锅里，保证菜不会冷却下来。
<br/><br/>    帝都已经开春了，天气也暖了起来，不过仍在十几度，菜一端上桌，不用十分钟就会冷下来。
<br/><br/>    岳母买了一个大蒸笼在这边，菜炒好了，肉做好了，都通通往蒸笼里放，等人来齐了，立刻端上来一块吃。
<br/><br/>    门铃响了！
<br/><br/>    程木海赶紧去开门——薛之澜和妻子陈氏提了两个油纸包进来。
<br/><br/>    “大家赶紧来吃烤鸭！刚出炉的，很新鲜啊！”
<br/><br/>    程天源一边摆碗筷，一边打招呼：“咱们还得等一等。阿衡说他晚饭要过来吃卤肉。”
<br/><br/>    陈氏很是不好意思，道：“我们一家子都是不客气的！天天来麻烦你们，蹭吃蹭喝。”
<br/><br/>    程天源笑道：“如果不是住一块，哪有这样的缘分。叔叔和婶子你们天天忙，反正我们三餐都在家煮，只需要将份量弄多一些就行，一点儿也不麻烦。”
<br/><br/>    “就是就是！”程木海道：“你们能来，我们不知道多高兴。我和老伴都很喜欢烤鸭呢！”
<br/><br/>    众人热络聊天，等了大概十几分钟，薛衡来了，很快围成一桌吃起来。
<br/><br/>    刘英和程木海都很喜欢烤鸭，吃得很开心。
<br/><br/>    小然然分了一个大鸡腿，吧唧吧唧啃着，程天源在一旁帮他剔肉，见他已经能自己拿筷子顺畅夹东西吃，暗自很高兴。
<br/><br/>    刚开年不久，服装厂的生意不会太忙，薛衡不用住在厂里，基本都在家睡，晚上陪着爸妈聊天看书喝茶。
<br/><br/>    陈氏的厨艺很不行，薛衡几乎天天来蹭早餐和晚饭。
<br/><br/>    “伯母，您明天早上做啥包子啊？”
<br/><br/>    刘英啃着烤鸭，认真想了想，答：“明天不做包子，打算熬小米粥和做米糕。你想吃包子啊？那我给你做。”
<br/><br/>    “不不！”薛衡乐呵呵道：“我要吃米糕。您做的米糕那么好吃，我可想念着呢！”
<br/><br/>    陈氏好笑睨他，低声：“你倒是厚脸皮得很！”
<br/><br/>    薛衡嘻嘻偷笑：“谁让伯母和姐夫的厨艺那么好，我现在都不想出去外头吃了，外头卖的，都比不上他们做的。”
<br/><br/>    刘英想不到能得到这么大的认可，高兴笑眯眯。
<br/><br/>    “你喜欢，随时都来吃。咱们住得近，才能这样子。以前住得远，就是要吃也吃不着。”
<br/><br/>    薛之澜跟程木海喝了一点儿小酒，转身跟程天源道：“阿源，你们南岛的那位朋友过几天可以出院了。”
<br/><br/>    程天源惊喜问：“真的？！陈姐的病……都好了？”
<br/><br/>    山越和陈水玉在三伯的介绍下，现在人民医院住了大半个月，后来又转来了中心医院。
<br/><br/>    一旁的陈氏摇头解释：“她的病很多都得靠长期跟药，运动加健康饮食来控制。她现在的各项数据都已经趋于平缓，到了稳定期，就可以出院了。拿一些药带回家吃，半年复查一遍，监控各项体内数据，只要定期体检关注就行。”
<br/><br/>    薛之澜叹气道：“幸好她还年轻，不然晚发现一些就会有脑出血之类的危急情况，严重可能会性命不保，或者瘫痪。眼下捡回小命，好好调养，好好照顾着，应该没什么大事。”
<br/><br/>    “那她……还能怀孩子不？”刘英紧张好奇问。<br/><br/>