    
<br/><br/>    第109章冰肌玉体
<br/><br/>    “哼，我早就跟你说过了，让你不要去学什么武侠里的江湖豪气。”
<br/><br/>    “那些都是骗人的，我跟你都说了多少遍了，你怎么就是不听呢！”
<br/><br/>    叶凡站在老者跟前，训斥道。
<br/><br/>    他的这个后人什么都好，可偏偏就是太过偏激、偏执了。
<br/><br/>    如果不是这样的话，叶凡也不会叫他元执这个名字了。
<br/><br/>    也正是因为他性格这个样子。
<br/><br/>    所以当年叶凡离开的时候，那最不放心的就是他这一点。
<br/><br/>    现在万年时间后回来，这家伙果然跟他预料的一模一样。
<br/><br/>    先前要不是元执把吴家放进幽冥城来。
<br/><br/>    也不至于发展到这步田地。
<br/><br/>    连灵魂都被人暗伤了，这也是好在叶凡及时赶了回来。
<br/><br/>    要不然这个后果不堪设想。
<br/><br/>    现在元家最强者，也就是元执这个战皇中阶的修士了。
<br/><br/>    若是元执一旦倒下，那么整个元家，怕是也得分崩离析了。
<br/><br/>    正所谓墙倒众人对，这话是说的一点不错。
<br/><br/>    想到这里，叶凡又忍不住训斥道，“还有你是怎么教导后代的！”
<br/><br/>    “几个儿子里面，连一个战皇的都没有，元家被你经营的简直一塌糊涂！”
<br/><br/>    听到叶凡这么训斥自己，元执却是一点都不生气。
<br/><br/>    看到他一脸愉悦的跪在叶凡跟前。
<br/><br/>    下方的元武等人，简直连眼珠子都要瞪出来了。
<br/><br/>    要知道，元家主元执在这一片。
<br/><br/>    那可是出了名的暴脾气啊。
<br/><br/>    什么时候看过他在别人面前下跪俯首称臣，那根本是想都不敢想的事情。
<br/><br/>    因为元武知道他这个父亲，其实力那是多么恐怖。
<br/><br/>    父亲一生斩杀过剑修，也干死过半尊者境界修士。
<br/><br/>    那是从来没有见过父亲杀人的时候，眉头皱一下的。
<br/><br/>    正是因为元执这么霸气。
<br/><br/>    所以现在看到自己老父亲，跪拜在眼前白衣修士跟前，他们才会感到如此的震惊。
<br/><br/>    不过更让他们震惊的还在后面。
<br/><br/>    只见叶凡训斥完了元执后，元执还心甘情愿的道，“父亲教训的是，孩儿愿意领取责罚！”
<br/><br/>    “责罚就免了，我说过的，你成年后我就不再体罚你了，你得为自己行为买单！”叶凡淡淡道。
<br/><br/>    见叶凡这么说，元执只好从地上站了起来。
<br/><br/>    他抬头看着这个跟自己，已经分别万年之久的父亲。
<br/><br/>    脸颊上的眼泪，都像溪水一般的流淌。
<br/><br/>    之所以流泪，是因为元执心里面非常激动。
<br/><br/>    跟叶凡分别万余年的时间里面，元执无时无刻不在思念自己的父亲。
<br/><br/>    如今终于再见到自己父亲了，他的心里面自然非常的机动。
<br/><br/>    还得像以前一样，再次听到父亲教诲。
<br/><br/>    元执觉得他这次受伤真是太划算了。
<br/><br/>    两人说话的功夫，元武也从一边走了过来。
<br/><br/>    他朝元执问道，“父亲，这人是....”
<br/><br/>    “放肆，这是我的父亲，你的爷爷！”元执怒道，“快点叫人，否者我打断你的狗腿！”
<br/><br/>    终于，元执又恢复了之前暴躁的脾气。
<br/><br/>    看到元家主这样，众人这才松了一口气。
<br/><br/>    好家伙，刚才还以为元家主中了邪呢。
<br/><br/>    居然管一个如此年轻的修士叫做父亲，还如此的恭敬。
<br/><br/>    这事说出去，估计幽冥城的人都不会相信。
<br/><br/>    不过别人不相信，元家自己的人却是不会觉得多么奇怪。
<br/><br/>    因为老祖的画像，他们是挂在卧房里面，经常的看到的。
<br/><br/>    现在又得了元执的提醒，元武自然知道该怎么做了。
<br/><br/>    “元家第二代长子，拜见爷爷！”元武超叶凡行了一个磕拜大礼。
<br/><br/>    见状，叶凡微微点了点头。
<br/><br/>    就在这个时候，一旁的元如雾也凑过来道，“元家第三代孙，拜见老祖！”
<br/><br/>    叶凡侧目，只见一个年纪还不满十六的少女，居然管自己叫老祖。
<br/><br/>    他感觉心里面有些诧异。
<br/><br/>    因为元执现在已经一万多岁了，按照道理来说。
<br/><br/>    其生的孙女，怎么也得个几千岁吧。
<br/><br/>    怎么从其骨龄来看，也是不到十六岁的样子。
<br/><br/>    元执似乎看出了叶凡的疑惑，便对其解释道，“父亲，早年老大被情所困，最近才走了出来，故而才生了一个女儿。”
<br/><br/>    叶凡点了点头，又往元如雾身上扫了一眼。
<br/><br/>    这么仔细一看之下，叶凡发现这丫头的体质也不一般啊。
<br/><br/>    居然真的跟王管家说的一样，乃是天生神圣体质。
<br/><br/>    完全可以跟元执这个家主媲美了。
<br/><br/>    要知道，元执的神圣体质，有一半是叶凡赐予他的。
<br/><br/>    而现在元如雾凭借先天体质，就可以跟元执媲美，不得不说这是一件很牛叉的事情。
<br/><br/>    不过转念叶凡就释然了。
<br/><br/>    因为元执乃是皇级灭杀体质，如果其后代发生基因变异。
<br/><br/>    从而产生现在元如雾身上的，冰肌玉体也是有可能的。
<br/><br/>    “父亲，如雾这丫头身上受了暗伤，这才导致境界一直无法突破....”
<br/><br/>    在元执的解释下，叶凡大概明白了怎么回事。
<br/><br/>    原来元如雾的母亲，在怀孕时候被人打伤从而动了胎气。
<br/><br/>    这才导致元如雾也跟着受了暗伤。
<br/><br/>    “父亲，你神通广大，一定有办法救治如雾的吧。”元执问道。
<br/><br/>    “不过区区暗伤罢了，没有什么大问题。”叶凡回道。
<br/><br/>    见曾祖这么说，元如雾便朝叶凡深施了一礼，不无激动的道，“多谢老祖成全！”
<br/><br/>    这么些年来，元如雾一直被暗伤所困扰。
<br/><br/>    天知道她有多么想跟正常人一样，继续走修真的这条道路。
<br/><br/>    如果其不是因为暗伤困扰的话，现在估计都突破到战候境界了。
<br/><br/>    叶凡淡淡的摆了摆手，一道柔风就把元如雾扶了起来，“想要治愈你的暗伤，就必须废除之前修为，重新开始修炼，你可能接受？”
<br/><br/>    叶凡一眼就看出来，元如雾身上暗伤时间太长了。
<br/><br/>    若想要彻底拔除其体内暗伤，就必须将修为也一起废除，然后重头修炼。
<br/><br/>    这要是换做一般人来，或许就不能承受了。
<br/><br/>    因为战王境界的修为，也不是那么容易得来的。
<br/><br/>    不过元如雾却是跟一般人不一样。
<br/><br/>    她想都没有想，便一口答应下来，“我能接受，老祖，如果不能治愈暗伤，纵然有再高修为也没有用，更别说战王境界了。”
<br/><br/>    “如此甚好！”叶凡欣慰道，想不到他这个曾孙女道心还很通透啊。<br/><br/>