    
        <br/><br/>    第58章请给影帝一点面子
<br/><br/>    “庄颜，介绍一下？”
<br/><br/>    剧组核心小圈子，当然少不了男主女主角。
<br/><br/>    影帝盛杰已经是第二次和庄颜合作，彼此颇有默契，私交也很不错。
<br/><br/>    盛杰早就注意到了庄颜，虽然在心中猜测这位游手好闲的漂亮场记，可能是颇有背景的关系户，却也不打算多管闲事。
<br/><br/>    娱乐圈，这种事情每天都有发生，他早已经司空见惯。
<br/><br/>    不等庄颜开口，云汐就自我介绍：“我叫云汐，是个场记。”
<br/><br/>    盛杰：“……”
<br/><br/>    好吧，这略带嚣张但很潇洒的语气，看来云汐确实不是普通人。
<br/><br/>    或许是受云汐性格的感染，盛杰居然也认真的自我介绍：“我叫盛杰，是个演员。”
<br/><br/>    云汐点点头，表示知道了。
<br/><br/>    盛杰的跟班经纪人，表情却渐渐丰富了。
<br/><br/>    “……天底下居然有女生看见我家影帝，只这点反应？我靠！她难道不喜欢男人吗？”
<br/><br/>    要知道，盛杰刚被某知名娱乐杂志评为年度最想嫁的男艺人。
<br/><br/>    全国各大城市各小区的快递站，每天有无数包裹的收件人昵称是盛影帝的老婆、盛杰的爱妻等等。
<br/><br/>    身为女人，对盛影帝全无反应？
<br/><br/>    盛杰的经纪人表示无法接受……
<br/><br/>    “买了这么多饮料？我拿一瓶可以吗？”
<br/><br/>    盛杰看见庄颜买的饮料，随口问一句，手已经向塑料袋伸过去了。
<br/><br/>    已经合作两部戏的交情，喝庄颜一瓶饮料应该是可以的。
<br/><br/>    然而……
<br/><br/>    啪！
<br/><br/>    庄颜一巴掌拍掉盛家伸过去的手，还狠狠的瞪了他一眼。
<br/><br/>    “等我大……等云汐先选。”
<br/><br/>    云汐叮嘱过，庄颜不必总是喊她‘大神’，直接喊名字就行了。
<br/><br/>    但庄颜改不了口，或者说她压根不想改口。
<br/><br/>    所有人都直呼云汐的名字，只有她喊大神，庄颜觉得这反而能突出自己和云汐关系不一般！
<br/><br/>    盛杰无奈，只好把手收回去。
<br/><br/>    他摸了摸挨打的手背，很疼，庄颜真的很用力。
<br/><br/>    经纪人在旁边看着，差点急得跳起来了！
<br/><br/>    居然敢打他家影帝？
<br/><br/>    但想起动手的是影后庄颜，是这部戏的大女主，经纪人只好忍着。
<br/><br/>    但只是就为了一瓶小小的饮料？
<br/><br/>    为了让那个叫云汐的场记先选？
<br/><br/>    经纪人有些幽怨的看了云汐一眼，她却完全没有察觉，只很在很认真的挑选饮料。
<br/><br/>    “云汐啊，这是百香果的微醺鸡尾酒，度数很低的，午睡前喝一瓶正合适。”
<br/><br/>    “这瓶乳酸菌味道也很不错，对肠道好，我每天都要喝一瓶呢！你试试？”
<br/><br/>    “或者尝尝这瓶果醋，美容养颜的，糖度很低不容易发胖……”
<br/><br/>    庄颜把每瓶饮料都做了详细介绍，最后她却发现自己精心挑选的饮料，都只想给云汐喝。
<br/><br/>    于是，庄颜扭头对盛杰开口：“小卖铺就在五百米外，想喝什么你自己去买吧。”
<br/><br/>    盛杰：“？？”
<br/><br/>    经纪人：“？？”
<br/><br/>    云汐：“……”
<br/><br/>    所以，刚才那一巴掌白打了？
<br/><br/>    五百米外？
<br/><br/>    一里路？
<br/><br/>    午休时间，让画着妆、穿着繁重戏服的盛影帝，自己走一里路去买饮料喝？
<br/><br/>    经纪人在心中咆哮：“我忍不住了！没这么欺负人的！我要和她翻脸！”        <br/><br/>