
这次找到他没想到他身上修为竟然回来不少，能够支撑他随意化形那一定是得了什么天材地宝。<br/><br/>
所以这一次他是非要得到这只猫妖不可。<br/><br/>
当然，这个美人也是不可多得的，他不介意一起收了。<br/><br/>
浮光能看透人心，所以这个人在她面前的心里话她全部都知道。<br/><br/>
想吃了谢深，冒犯她，这不管是哪一个都想让她动手把这人给直接弄死。<br/><br/>
老子妈说得对，能动手绝不哔哔，因为哔哔根本没用。<br/><br/>
浮光擦了一下红剑，一道剑刃砍过去，那道士已经拿出一个法器，同样的也是充斥着让人不舒服的气息。<br/><br/>
但是这对那个妖道来说并不重要，他要的只是威力罢了。<br/><br/>
然而他引以为豪的法器都还没打开已经被那道剑气给劈开了。<br/><br/>
下一秒，妖道吐出一口鲜血。<br/><br/>
这法器是他以血肉温养，法器一旦损毁，必然会对他造成不可估量的后果。<br/><br/>
妖道跪在地上，他手指都在哆嗦。<br/><br/>
这可是自己最后的底牌啊，他的宝贝啊！<br/><br/>
这个人，他一定要弄死她！<br/><br/>
“你好大的胆子！”<br/><br/>
他大喝一声，旋即咬破自己的手指，然后迅速在空中画出一道符，当符咒形成的时候，他迅速用为数不多的修为将符咒打出去。<br/><br/>
这汇聚了他毕生修为，不仅如此，他还以血为代价把修为提高了自己的两三倍。<br/><br/>
这种情况他就不相信这小丫头还能躲得过。<br/><br/>
“闹闹小心，这符咒威力很大！”<br/><br/>
要不是浮光拦着，谢深已经直接冲过来挡枪了。<br/><br/>
“是吗？我倒是要看看有多大。论画符，我还从未输过！”她说话，手中汇聚神力，以手为笔，以神力为墨，迅速在空中画出一道金印，这金印专克这些邪魔外道。<br/><br/>
“这，这是佛家的金印，你怎么会？！”那妖道俨然十分惊讶。<br/><br/>
他眼睁睁看着那逐渐变大的金印将他的符咒渐渐吞噬，那金印却还没有消失，他顿时觉得不对，立即拔腿就跑。<br/><br/>
浮光呵呵冷笑说道：“跑得脱鸭脑壳。”<br/><br/>
只见那金印迅速缩小，然后飞快的撞击在妖道的后背，在这一刹那，他所有的防御，所有的修为尽数溃散。<br/><br/>
“不！不可以！”作为一个修道者，没有什么比修为尽散更加让人绝望的事情。<br/><br/>
从此之后，这个妖道只能沦为一个废人。<br/><br/>
不，应该说是一个普通人。<br/><br/>
他身体会比普通人偏弱一点，但是也是肩能扛手能提的男人。<br/><br/>
他双腿跪在地上，眼睛一片通红，他能够感受到自己的身体仿佛成了筛子，他所有的修为在一瞬间溃散。<br/><br/>
“不，不可能，这不可能！”即便妖道怎么不信，事实就是事实，他痛苦的在地上哀嚎。<br/><br/>
浮光看四周一片狼藉，她收了长剑，然后报了警，她就说有人半夜擅闯民宅，并且将她的房门一并损坏。<br/><br/>
警察很快出动，他们来的时候就发现一个大美人和一个小奶狗在桌子那边喝茶，而一个似乎是神棍的男人被五花大绑，似乎精神还有些失常。<br/><br/>
“你们谁报的警？”警察问道。<br/><br/>
浮光说：“我报的警，那个人擅闯民宅，并且将我的房门尽数损坏，并且让我受到了严重的心理损失。”<br/><br/>
警察：“……”<br/><br/>
“我受到的损失已经从他身上拿回来了，其他的就交给警察了。”<br/><br/>
对此警察还能说什么？<br/><br/>
他们无话可说。<br/><br/>
妖道被警察带走，浮光瞅着这满屋子的狼藉。<br/><br/>
“回别墅吧。”浮光说道。<br/><br/>
谢深点点头，他说：“你等我将这些收拾起来。”<br/><br/>
浮光含笑轻轻点头，见他一边收拾，她就一边问：“这些东西都是你的？”<br/><br/>
谢深点头，“是我的……”<br/><br/>
他语气很低落，浮光察觉到了，问道：“怎么还不高兴？我不是给你报仇了吗？”<br/><br/>
“他的修为都没了，以后也没办法继续修炼，不满意吗？”浮光轻声问道。<br/><br/>
她也走过来帮助谢深收拾。<br/><br/>
谢深一边收拾，一边咬着唇，也不不知道过了多久，谢深才说道：“以后请让我保护你。”<br/><br/>
“其实我没有你想象中的那么弱不禁风，我可以保护你的。”<br/><br/>
浮光笑着说：“女孩子保护男孩子不是天经地义的事情吗？”<br/><br/>
她见过的情侣都是这样，玉暖对南初是这样，老子妈对美人爹爹是这样，崔烟姨姨对术安舅舅是这样，所以女孩子保护男孩子是天经地义的事情。<br/><br/>
谢深说道：“才不是，男孩子才应该保护女孩子，你的想法是不对的。”<br/><br/>
浮光挑眉，她说：“说我说的不对？”这语气简直带上了挑衅的意味。<br/><br/>
“才不是！”谢深鼓着腮帮子说，这样一说竟然没留意宝石有尖锐的地方，这一不小心，他的手就被割破了，那鲜血瞬间染上了宝石。<br/><br/>
浮光见此，立即走过来，将他的手拿起来，然后不知道从哪拿出纱布，小心翼翼的给他包扎。<br/><br/>
然而谢深却脸色顿变，他挣脱浮光，双手抱头，俊美的脸瞬间变得狰狞起来。<br/><br/>
浮光：？？<br/><br/>
这是怎么了？<br/><br/>
【宿主，气运子在接收他失去的记忆。】<br/><br/>
浮光见此这才收回手，可是她依然很担心，他看起来很痛苦。<br/><br/>
谢深双腿跪在地上，他脑海里浮现了一些片段，猫山成了一片火海，猫山的子民，臣子，一个个都在火海中逃窜。<br/><br/>
他们对谢深叫着，叫他快逃，快些逃走，一定要活下去，然而就在这时，记忆片段戛然而止。<br/><br/>
浮光见他情绪稳定下来，为他递上一杯水，问道：“好些了吗？”<br/><br/>
谢深没有接过水，他说道：“抱歉，我今天可能不能离开。”<br/><br/>
浮光说：“没关系，我陪你一起。”<br/><br/>
谢深没有说什么，他看到这满地的宝石，他大概猜出来，自己的记忆应该都在这里面。<br/><br/>
都在这里面。<br/><br/>
他抿嘴，将绷带撕开，重新划了一道口子，鲜血瞬间流出来，他将鲜血抹在这些宝石上。<br/><br/>
浮光握住他另外一只手，丝丝缕缕的神力缠绕着他的识海，在这一瞬间，谢深的记忆她全部都能看到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68056811"&nbsp;&nbsp;chaptername="第349章&nbsp;&nbsp;猫系先生29">加入书签</a>
</div>
