    
<br/><br/>    
楚月细细讲述完毕，慕府正堂四处，一片无声的死寂。


<br/><br/>    
每张脸庞之上，渐渐浮现了滔天般的愤怒戾色。


<br/><br/>    
只要一想到慕倾凰身怀六甲被那群人给活生生地打碎了神魂，险些一尸两命，就恨不得千里追击那些没有良心的恶徒们。


<br/><br/>    
叶无邪抱着一堆礼物站在旁边，原是欢愉的心情，听到楚月所说的往事，一双眼眸再次酝酿出了暴风雨般的阴郁冷戾。


<br/><br/>    
这一刻，他的眼神比屠夫还要冷，只有敌人的血腥味，才能刺激着他麻木的神经。


<br/><br/>    
楚月侧目望去。


<br/><br/>    
叶无邪这个样子，与适才的不谙世事不食人间烟火仿佛是判若两人。


<br/><br/>    
但却与她进入神魂碎片看到母亲被伤害时的心情一模一样！！


<br/><br/>    
“这群畜生，我要去杀了他们！把他们全都杀死！”


<br/><br/>    
慕临风眼睛通红如野兽：“凰姐一生浩然磊落，就算丢失身份和记忆也不会忘掉保家卫国，那群畜生凭什么这样对她！”


<br/><br/>    
慕臣海双手紧攥成拳，咬牙切齿，声音都因极端的怒而嘶哑：“他们竟然这样对一个怀有身孕的母亲，他们还是人吗，他们还有心吗？那群人到底是谁！此仇不报，我慕臣海誓不为人！”


<br/><br/>    
慕惊云身为长兄相对来说比较沉稳，但还是有泪水溢出了眼眶。


<br/><br/>    
他背过身去，拭去了眼尾的泪痕、


<br/><br/>    
心头弥漫的怒，压根不比两位弟弟少。


<br/><br/>    
即便他们心中都清楚，慕倾凰和沐凤鸣在外的这些年，都过得很差。


<br/><br/>    
但人性的恶，已经完全地超乎了他们的想象。


<br/><br/>    
亲耳所听之际，慕府的八尺男儿们都差点儿当场崩溃。


<br/><br/>    
老伯公的手都在抖。


<br/><br/>    
老夫人站起身想要说些什么，却是眼睛发昏，两腿发颤，直接往前一栽。


<br/><br/>    
楚月眼疾手快，急忙地扶住了外祖母。


<br/><br/>    
神农之力从掌心灌入了外祖母的武体，使外祖母缓过神来。


<br/><br/>    
“外婆……”


<br/><br/>    
“小楚。”


<br/><br/>    
老夫人轻握住楚月的手背，本就因为在青音寺苦行多年而比同龄人显得苍老的脸庞，一下子更加疲惫颓废了。


<br/><br/>    
楚月欲言又止。


<br/><br/>    
老夫人苍凉一笑，泪水划过褶皱密布的脸颊，苦涩自嘲地说：“我为女苦行二十载，祈福二十载，救过不计其数的人，唯独救不了自己的女儿。


<br/><br/>    
我盼望老天给她一点好运，不求大富大贵，不求青史留名，只盼望平安健康，一生顺风顺水。


<br/><br/>    
但我的两个女儿，我的外孙女，在外漂泊，百死一生，过得都是什么日子？


<br/><br/>    
我这二十载来的祈福和苦行，又算得什么？


<br/><br/>    
什么都不算！


<br/><br/>    
我不该去青音寺，我该去魔域，我该去虚空，该去成为十恶不赦的恶人和屠夫，和他们同流合污，去以恶制恶，以暴制暴，把那些个该遭天谴的畜生亲手送去地狱！”


<br/><br/>    
老夫人想要声嘶力竭的喊出来，但全身失了力气，只能发出沙哑的哀鸣。


<br/><br/>    
“小楚，外婆没用。”


<br/><br/>    
老夫人凄声，无奈流下泪千行。


<br/><br/>    
楚月张了张嘴，反握住老人的手。


<br/><br/>    
若是可以，她情愿自己一个人扛下这些。


<br/><br/>    
但是不行。


<br/><br/>    
她总会有疏忽之时。


<br/><br/>    
现如今敌暗我明，局势不明。


<br/><br/>    
她必须要把情况如实相告，只有这样，才能居安思危，未雨绸缪。


<br/><br/>    
慕府的族人们，才能提前防患危险。


<br/><br/>    
若不然的话，他日大难临头，全家人都只有等死的份！


<br/><br/>    
楚月动作轻柔地扶着老夫人入座，轻抬起眼帘，眸光微颤地环视四周的愁云惨淡。


<br/><br/>    
感受到慕府亲人们的愤怒、痛苦和无力，心也跟着一阵阵抽搐的疼。


<br/><br/>    
更加的憎恨那些伤害过母亲的人了。


<br/><br/>    
“小楚，神魂碎片之中的那些人，可有详细的特征？粗略的也行。”


<br/><br/>    
老伯公冷静下来，问道。


<br/><br/>    
楚月当即回：“兴许是因为他们当时在对母亲下血恨蛊，又或许是神魂碎片还不够完整，所以看不到面貌特征。但我知道，有一名女子的手上烙有黑蝶印记，还有听到过他们的谈话声和笑声，我可以确定的是，就算这段往事发生在许多年前，只要让我再次听到他们的声音，我就能找到他们！”


<br/><br/>    
她永远都不会忘掉那些狰狞得意的笑声。


<br/><br/>    
“黑蝶？”


<br/><br/>    
老伯公皱起花白的眉头：“父亲在世时曾说过，百鬼之主身上有奇特诡异的黑蝶印记。”


<br/><br/>    
“不可能是百鬼之主。”


<br/><br/>    
楚月直截了当地回答：“只能说，另有其人。”


<br/><br/>    
老伯公虽不知楚月为何如此笃定，但他相信楚月所说的每一个字。


<br/><br/>    
“我想起来了。”


<br/><br/>    
老夫人道：“年轻之时，我曾无意拜访过一处隐世宗族，此族精通药道，与上古神农族有着千丝万缕的关系，他们将无眠蝶奉为神明。我曾见过无眠蝶，蝶身通体黑如墨水。临风，去取笔墨来，我画给小楚看。”


<br/><br/>    
慕临风哽咽应下，连忙去找来文房四宝，覆在了光滑平整的桌上。


<br/><br/>    
老夫人立在桌前，神态严肃，落笔生花。


<br/><br/>    
末了。


<br/><br/>    
她将宣纸拿起，递给楚月看：“小楚，你所见之黑蝶，可否是这无眠蝶？”


<br/><br/>    
“外婆，就是无眠蝶！”


<br/><br/>    
楚月虚眯起眼眸，袖衫之下的双手握紧成拳。


<br/><br/>    
看来，母亲遇害之事，牵扯甚广，与隐世宗族也脱离不了关系。


<br/><br/>    
“隐世宗族，天帝之战……”


<br/><br/>    
老伯公低声道：“小楚，外公封刀的这些年，一直有收集过五大陆各战场的资料，几十年前的天帝之战也研究过。那一场战斗的消息被刻意封锁了，但经过外公多年的观察和分析，可以知道的是，那一场战斗，与神农卷有关。世上武者，对神农九卷趋之若鹜，就连天帝、武神境的人，也会因利心动。”


<br/><br/>    
老夫人眉头紧皱。


<br/><br/>    
楚月默不作声，沉思着从外祖母和老伯公口中得到的线索。


<br/><br/>    
当年之事，大概有一点点蛛丝马迹了。


<br/><br/>    
就在此时，外面响起了两道稳健的脚步声。


<br/><br/>    
众人立即中止讨论，慕府正堂赫然鸦雀无声。


<br/><br/>    
门外。


<br/><br/>    
李蜉蝣和萧离顿足停下。


<br/><br/>    
萧离的声音响起：“小月姐姐，风武城主想见你一面，说有东西给你，你会很感兴趣。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->