
清晨！<br/><br/>
嘹亮的号角声响彻，新一天的训练开始。<br/><br/>
众人在操场上挥洒汗水之时，侦查连宿舍门口，班长孙鑫从宿舍走出。<br/><br/>
转身敬礼，深深凝望眼前这生活了五年的地方，离别的时候还是到了，想到以后将离开这熟悉的地方，开始全新的生活，浓浓的不舍便不由的涌伤心头。<br/><br/>
<br/><br/>
然而纵然再不舍，他终究还是要离开的，孙鑫深吸一口气，再次看了一眼熟悉的宿舍，对一旁的唐觉道：“走吧！”<br/><br/>
“真的不去跟许言他们打声招呼来？”唐觉询问。<br/><br/>
“不了！”孙鑫摇摇头，所有该的话，这几天早已了，再见面打招呼，只会徒添伤感，还不如这样洒脱的离去。<br/><br/>
“你就这么离开，回头许言那子，不定又闹出什么事呢！”<br/><br/>
听完唐觉的话，孙鑫想了想，道：“连长，请你帮我给他捎句话，告诉他努力训练，做兵王！做将军！”<br/><br/>
完这句话，孙鑫不做停留，拉开车门钻了进去，车子朝着大门驰去，在离去的路上，孙鑫终究是不舍，让司机停了一下，他走到操场角落，最后看了一眼，在操场上挥洒汗水的战友，然后头也不回的离去。<br/><br/>
操场上。<br/><br/>
许言咬着牙训练，所有的不甘与愧疚，统统化作了汗水。<br/><br/>
啪啪啪！<br/><br/>
一阵掌声响起，莫文远道：“好啦，先训练到这里，大家休息五分钟！”<br/><br/>
一听到可以休息，人群中顿时爆发出一阵欢呼，大家三五成群的聚在一起。或坐或卧的交谈起来。<br/><br/>
许言默默的蹲在原地，骆一飞江大年吕林等人围在他身旁。<br/><br/>
眼看许言情绪不高，骆一飞劝道：“许言，你也别太自责了，你已经尽力了。”<br/><br/>
“是啊，许言。你也不想着难受了，铁打的营盘流水的兵，总会遇到这一天的，不定下一年我也要离开了，如果你真觉得不舍，回头送送他。”吕林宽慰道。<br/><br/>
几人宽《⑤《⑤《⑤《⑤，m.←.co￡m慰许言之时，江大年忽然开口：“我刚刚好像看到班长来操场了！”<br/><br/>
“看到班长了，在哪里？”许言连忙追问。<br/><br/>
“就在那边角落里，看起来好像是他。一闪就不见了！”江大年朝着操场角落一指道。<br/><br/>
“你看错了吧，班长现在正在医疗室呆着，怎么会来操场？”骆一飞怀疑道。<br/><br/>
许言面色变幻几下，想到一个可能性，忽然从地上站起，快步朝着宿舍跑去。<br/><br/>
“许言你干什么去？”骆一飞几人低呼。<br/><br/>
许言却充耳不闻，一溜烟的跑到宿舍，果然看到孙鑫的东西空了。他眼瞳急剧收缩，哪里还不明白。孙鑫已经走了。<br/><br/>
这一发现，让得许言面色狂变，旋风般冲了出去，迎面碰上后面追来的骆一飞江大年等人。<br/><br/>
“许言，你这是怎么啦？”骆一飞询问。<br/><br/>
“班长走了！”留下这句话，许言朝着大门口冲去。火急火燎的来到大门口，急匆匆问道：“我班长孙鑫是不是已经走了？”<br/><br/>
“是啊！”哨兵头。<br/><br/>
“走了多久了？”许言又问。<br/><br/>
“大约一刻钟吧！”哨兵回了一句，眼见许言要往外闯，连忙阻拦：“许言，你站住。你的通行证呢，没有通行证不许外出…你这是做逃兵，我们有权处置你的。”<br/><br/>
哨兵咋咋呼呼道，嘴上得厉害，手上动作却是稀松，许言本身就是野狼团的名人，而且前几天刚刚让司令员派车送回部队，背景强悍的一塌糊涂，这种背景别是他一个哨兵，就算是团长也不敢怎样吧，再了他闯出部队，也是为了送班长，也是重情重义的一种，他们本心里是不太愿意阻拦的…<br/><br/>
在这种情形下，许言很快到了马路对面，拦了一辆出租车，直奔车站而去。<br/><br/>
车子一路疾驰，很快到了市区，然而在距离车站还有七八公里的时候，却遇到了阻碍，前方路段发生车祸，堵车了。<br/><br/>
眼见前面堵的厉害，不知道何时才能疏通，许言决定不再等，直接从车上下来，抄路跑着去了车站。<br/><br/>
在沿着河边跑的时候，再次遇到了事情，远远的他看到一名漂亮女生，坐在桥栏杆上哭泣，一幅要跳河的模样。<br/><br/>
许言此时正赶时间，本来打算不理不顾的，不过又怕她会想不开寻短见，略一权衡之下，还是跑了过去。<br/><br/>
“姑娘，跳河呀？”许言问道。<br/><br/>
“关你什么事？”漂亮女生瞪着她道，性子还挺泼辣的。<br/><br/>
“你这么漂亮的女生，如果就这么死了，就太可惜了。”许言道，这女生看起来二十出头，应该是大学生，身材相貌都事上上之选，虽然不明白为啥要寻死觅活，不过十有**是因为感情。<br/><br/>
“反正他也不爱我，我活着也没什么意思了。”漂亮女生哭哭啼啼道。<br/><br/>
得，果然是为了感情！<br/><br/>
许言有些无奈了，这种女孩遇到感情挫折，钻了牛角尖要寻死觅活最是麻烦了，一时半会的怕是很难劝解，而他又没有太多时间耽误。<br/><br/>
“怎么办？”<br/><br/>
许言念头电转，快速的思忖对策，他从部队出来，就是为了给班长送别，什么也不能放弃。而放任女生不管肯定不行，哪怕他跟这个女生素不相识，女生的死活本与他无关，可他的良心也不容许自己不理不顾的离开。<br/><br/>
不过他毕竟不是一般人，很快就想到了一个办法，那就是重症需用猛药。<br/><br/>
念头打定，许言眼珠子一转，确认道：“你是不是一定要寻死？”<br/><br/>
“是又怎么？不是又怎样？”<br/><br/>
“如果不是的话，我挺忙的，就不奉陪了；要是的话，你看你挺漂亮的，就这么死了，就太暴殄天物了，死之前做件好事，让我先舒服舒服呗！”到这里，许言搓着手，一幅色迷迷的样子。<br/><br/>
漂亮女生一听这话，顿时睁大了眼睛，怎么也想不到，许言居然如此无耻，她都要跳河了，这货不来劝她，居然还想着占便宜，简直是禽兽不如，于是她怒斥道：“你死开，臭流氓！”<br/><br/>
见漂亮女生不同意，许言一也不失望，好整以暇道：“不同意呀，那没关系，你跳吧，我回头整也是一样！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444378"&nbsp;&nbsp;chaptername="第298章：姑娘，死前先让我舒服舒服呗！">加入书签</a>
</div>
