
台上<br/><br/>
宋梨念冷眼看着众人的反应，她眯着眼睛，直勾勾的盯着坐在唐宴身边的凌夏，忽然主动开口。<br/><br/>
“凌夏小姐，你觉得我今天设计的衣服怎么样？”<br/><br/>
正在专心看热闹的凌夏，突然被宋梨念点名，灰色的瞳仁微闪，而后淡笑着开口，“你是想让我说真话，还是假话？”<br/><br/>
一双秀眉微蹙，宋梨念皱着眉，听着凌夏说的话，有些无语的笑了，“我这人，向来不喜欢被人骗。”<br/><br/>
长长的睫毛微垂，绯色的唇角上满是笑意，凌夏缓缓的从椅子上起身，淡淡的开口。<br/><br/>
“既然宋小姐喜欢听真话，那我也就不藏着掖着了。”<br/><br/>
“说心里话，对于你设计的这件衣服，我并不喜欢。”<br/><br/>
“为什么？嫁纱可是每个女人心中的梦想，难道你不想穿着嫁纱，和自己喜欢的人，携手一生吗？”<br/><br/>
虽然，宋梨念的这句话是对着凌夏说的，可是她的眼神看向的却是唐宴。<br/><br/>
狭长的双眸半眯，凌夏冷眼看着宋梨念对唐宴投来的满是怨念的目光，薄唇轻启，声音微凉。<br/><br/>
“宋小姐，你刚刚可是说了，嫁纱是要和自己喜欢的人穿，这话的意思，就是双方要两情相悦，而不是单相思。”<br/><br/>
“对于那些单相思的感情，最后感动也就只是自己罢了。”<br/><br/>
表面上，凌夏说的是宋梨念设计的礼服，可实际的意思，却是在告诉她，单相思，没结果，让她趁早死了这条心。<br/><br/>
听到凌夏说的话，宋梨念的脸色微微发白，她用力的咬了一下下唇，声音微沉，“凌小姐，有些事情，是不能单看表面的，谁知道最后的结果，会是谁能笑到最后呢。”<br/><br/>
“呦，这是打算和我杠上了？”<br/><br/>
深邃的双眸微闪，凌夏勾唇站在那里，心中冷哼。<br/><br/>
虽然，在凌夏的心中，她是对唐宴没感觉，但是，现在她和唐宴还是法定上的夫妻，所以在面对着宋梨念直接投来的攻击，即便是凌夏再怕麻烦，也只能是硬着头皮上。<br/><br/>
凌菲菲坐在VIP座位上，一直屏息，耐着性子听着宋梨念和凌夏之间的你来我往。<br/><br/>
眼见着凌夏和宋梨念之间的交锋越来越火热，凌菲菲勾了勾唇，主动的起身，站出来说道。<br/><br/>
“夏夏，你这话可不能这么说。”<br/><br/>
“像宋小姐这么优秀的人，那追她的人，肯定都已经排到国外了，她怎么可能会没有两情相悦的人呢。”<br/><br/>
“噗！”<br/><br/>
就在凌菲菲的话音才刚刚落下，凌夏便没忍住，噗嗤一声笑了出来。<br/><br/>
看着凌夏笑了，凌菲菲的眉间闪过一抹不解。<br/><br/>
宋梨念黑着脸，狠狠地瞪了凌菲菲一眼，紧紧的着唇，不想说话。<br/><br/>
唐柯坐在凌菲菲的身边，听着她这番没有脑子的话，一直维持在嘴角的笑容，也倏地消失了。<br/><br/>
凌夏实在是没想到，一直和自己不对付的凌菲菲，有一天，竟然能够成为一个神级助攻，巴掌大的脸上满是笑意，凌夏轻咳一声，抬下巴，对着宋梨念问道。<br/><br/>
“宋小姐，我很想知道，那些已经排到国外的人里面，到底有没有能和你两情相悦的呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516380"&nbsp;&nbsp;chaptername="第四百一十七章来自宋梨念的挑衅">加入书签</a>
</div>
