    
<br/><br/>    一群人浩浩荡荡的向村长家去，路上有人好奇他们这是干什么去呢。
<br/><br/>    热心的大妈就把之前的事添油加醋地说了出来。
<br/><br/>    若是把儿女卖去当丫鬟也就算了，偏偏卖到那种人家，这可是要败坏村里风气的事，绝不能容忍。
<br/><br/>    队伍从最开始的七八个人变成了浩浩荡荡的二三十人。
<br/><br/>    村长家才吃了早饭，猛的见自家门口涌进来这么多人，吓的心肝一颤。
<br/><br/>    “你们这一大早是干啥呢？不在自己家里边呆着，跑这来干啥？”
<br/><br/>    庆喜家的把青城姐弟俩推了出来。
<br/><br/>    “村长，咱们村子虽说不富裕，可以是民风淳朴的好村子，如今出现了这种丧尽天良的事，你可得为青城他们做主啊。”
<br/><br/>    啊！！！
<br/><br/>    这没头没脑的话，听的村长有些不明白了，好好的做什么主呀？
<br/><br/>    问：“一大早抽什么风呀，他们姐弟俩又咋了？”
<br/><br/>    庆喜家的一拍大腿。
<br/><br/>    那副表情就像是天塌下来了一样。
<br/><br/>    “哎呦，还不是六婶，要卖了这丫头也不挑个好人家，竞选了那吃人的王家。这要是进去了，只怕是有命去无命回呀，整个县城谁不知道他们家啊，六婶这次做的太过分了。两个孩子都已经没爹没娘了，还如此糟践他们。也不怕天打雷劈。”
<br/><br/>    王家的事情，村长也是略有耳闻的。
<br/><br/>    一听到这句话，眉头直跳。
<br/><br/>    恨不得把去苏老婆子打一顿。
<br/><br/>    好好安生的过日子不行吗？平日里面磋磨孙女也就罢了。
<br/><br/>    现在还想把孙女儿卖到那种吃人的地方去，实在是不像话。
<br/><br/>    一拍桌子愤恨的站起来。
<br/><br/>    “实在是不像话，赶紧去把苏家的人给我叫过来。”
<br/><br/>    苏老三两口子一听到这事儿了，噌的一下就溜没影了。
<br/><br/>    留下苏老婆子不解的看着来人。
<br/><br/>    “啥？你说他们带着那两个小崽子去找村长了，咋了？我自家卖孙女犯法吗？管的还真是宽。”
<br/><br/>    说着说着往地上啐了一口，拍了拍自己的衣服。
<br/><br/>    “赶紧滚，一天天闲着没事找事，有这功夫还不如多在庄家多干点活呢，走。”
<br/><br/>    连轰带推的把来人给推出门了。
<br/><br/>    躲在不远处的苏老三夫妇看到这个情景。
<br/><br/>    两人交流了一下。
<br/><br/>    “你说这村长都掺和进来了，是不是吃饱了撑着的，我们家卖人跟他有啥关系啊？那帮老娘们也是多管闲事。”
<br/><br/>    宋氏有些不满的嘟囔着。
<br/><br/>    苏老三拿衣袖擦了擦额头上的冷汗。
<br/><br/>    “只怕这事儿跟王家有关系吧，如果只是普通的卖儿卖女儿，别人也不会管，毕竟这王家的名声不好。算了算了，反正这事也没成，赶紧到别的地方躲一阵再说吧，让娘先撑着。”
<br/><br/>    这个想法宋氏非常的赞同。
<br/><br/>    夫妻俩一合计就跑回宋氏娘家去了，一路上见到人还说是去接女儿。
<br/><br/>    这件事情像风一样传遍了整个上河村。
<br/><br/>    齐母一听到这话就坐不住了，扔下手里的笤帚就往外冲。
<br/><br/>    齐敬看到，赶紧拦住她。
<br/><br/>    “娘，你这风风火火的要去哪里啊？”
<br/><br/>    儿媳妇受欺负，她这个当婆婆的哪里得住呀，恨铁不成钢的看着自家儿子。
<br/><br/>    “青城都被他们欺负了，你怎么还能这么无动于衷呢？她这正是需要我的时候，我要是不去，她不就被人欺负死了嘛，你赶紧给我让开，你不去我自己去。”
<br/><br/>    这急急火火的。
<br/><br/>    齐敬都有些无语了。
<br/><br/>    这到底是谁的亲娘呀？感觉他好像是个外来的。那小丫头才是自家亲娘亲生的一样。
<br/><br/>    无奈的一笑。
<br/><br/>    说道：“娘，不要去管她的事，说不定你这强出头还会拖后腿呢，你就看到时候的结果怎么样就行了，实在不行，儿子去保护她行不行？”
<br/><br/>    齐母听到这话眼睛一亮。
<br/><br/>    激动的双手抓着齐敬的胳膊。
<br/><br/>    “说话可算话。你到时候一定会保护青城啊。”
<br/><br/>    “好。”
<br/><br/>    安抚了自家老娘。
<br/><br/>    齐敬转过头去望着村子那边。
<br/><br/>    他都有些猜不透这丫头的路数了。
<br/><br/>    分家不是早分了吗？还弄出这么多事干嘛？
<br/><br/>    想不通也不想了，蹲下身来把篱笆修好。
<br/><br/>    这两天要把家里都收拾好，然后在考虑过冬的事儿了。
<br/><br/>    跑去苏家喊人的无功而返。
<br/><br/>    村长气得脸都有些通红了。
<br/><br/>    一巴掌狠狠的拍在桌子上，说道：“连来都不来，是把我这个村长不放在眼里，真以为家里出了两个能耐人就是能上天了？走，跟我去苏家。”
<br/><br/>    一大帮人又呜呜泱泱的转移了阵地。
<br/><br/>    苏老婆子拿出自家闺女的衣服，刚准备洗的。
<br/><br/>    就听见自家大门被拍的阵阵作响。
<br/><br/>    一张老脸拉的老长了。
<br/><br/>    “一个个是赶着投胎呀，门被拍烂了是你们赔。一天天闲着没事净找事儿，吃饱了撑着的。”
<br/><br/>    一边骂一边过来。
<br/><br/>    一开门，外面一堆人还有些吓到她了。
<br/><br/>    “哎呦妈呀，你们一个个跑到我们家里来干什么？”
<br/><br/>    乌泱乌泱的一堆人。
<br/><br/>    为首的村长冷哼了一声。
<br/><br/>    “六婶，你真是好大的架子，我都叫不动你了是吧。”
<br/><br/>    苏老婆子被村长的话怼的脸色有些不好看了。
<br/><br/>    她儿子在县衙效力，孙子在县学，整个上河村都得敬着她。
<br/><br/>    就算是村长族长在她面前都是客客气气的，啥时候见过这样子的。
<br/><br/>    气的脸都有些青了，怒气冲冲的说道：“我怎么了，让你带着这一大帮人上门来欺负我一个老婆子。”
<br/><br/>    说着就顺势坐在地上。
<br/><br/>    一拍大腿，喊叫着：“哎呦，老头子，你们怎么都不在家，害的我一个人被人家打上门来骂。一个个的要欺负死我这个老婆子啊。…”
<br/><br/>    连哭带嚎的听的村长都烦了。
<br/><br/>    不耐烦的说道：“六婶，事还没说清楚，你别给我头上扣屎盆子，我问你，你是不是要把青城卖给县城的王家。”
<br/><br/>    王家……好像是的。
<br/><br/>    说到这种事，她不仅没有愧疚，反倒一副大义凛然的样子。
<br/><br/>    “是要卖了她给人家当丫鬟怎么了。她没爹没娘的，我这个奶奶虽然不是亲的。但也是明媒正娶到苏家，也是有资格决定她的一切。有个好差事能养活自己，还不会饿死，多好。我家就那情况，没多粮养闲人的。只可惜人家没看上。”
<br/><br/>    说着还狠狠的瞪了青城一眼，恨她让自己到手的银子飞了。<br/><br/>