    
        <br/><br/>    大富贵酒楼。
<br/><br/>    王波带着钟文泽、周克华到的时候，他传说中的马子还没有到场，三人也就坐在里面一通闲聊了起来。
<br/><br/>    五分钟后。
<br/><br/>    包间门被推开。
<br/><br/>    一个打扮的非常时髦的年轻女子走了进来，见到王波以后，娇滴滴的说到：“波仔，不好意思，人家来晚了，让你等我这么久的。”
<br/><br/>    “没事，也不差这一分钟两分钟的事情。”
<br/><br/>    王波见到她以后，脸上的笑容顿时浓郁了起来，跨步上去把她手里的包包拿了下来，随手放在了椅子上。
<br/><br/>    “哎，你小心一点，包包很贵的。”
<br/><br/>    女子看着他这个样子，下意识的说到，似是觉得自己说的不对，又补充到：“这是你送给我的，我自然要好好爱护。”
<br/><br/>    “嗯嗯。”
<br/><br/>    王波点了点头，伸手一指钟文泽：“我是我大佬，泽哥，这是好兄弟华仔。”
<br/><br/>    然后指着女子介绍到：“这是我小女友，李丽，你们叫她小丽就好了。”
<br/><br/>    “你们好。”
<br/><br/>    李丽脸上挂着客套性的笑容冲两人点了点头。
<br/><br/>    这个时候，她才注意到钟文泽。
<br/><br/>    视线在他的脸上停留了一下，笑容浓郁了几分：“你这大佬，靓仔呐。”
<br/><br/>    周克华在一旁插嘴到：“哈哈，小丽，你这么说，我可就难受了，你这是直接歧视我啊。”
<br/><br/>    “哈哈。”
<br/><br/>    大家顿时笑了起来。
<br/><br/>    钟文泽脸上挂着笑容，打量了一下这个李丽。
<br/><br/>    挺年轻的一个小姑娘，长相嘛中规中矩，但是不知道怎么说，身上多了一点风尘气。
<br/><br/>    一身穿搭非常的时尚，风格也偏向于大胆。
<br/><br/>    王波招呼着服务生开始走菜，一桌子菜点的非常下功夫，又叫了一瓶子红酒来，招呼着大家吃喝。
<br/><br/>    “哎，波仔，你怎么也不跟我说说你的这两个朋友啊。”
<br/><br/>    李丽端起手里的高脚杯来，手指捏着杯杆，细细的摇晃着杯身里的红酒：
<br/><br/>    “他们都是你的好朋友，大家也可以互相认识认识嘛。”
<br/><br/>    她在说话的时候，视线有意无意的往钟文泽身上扫，不留痕迹的在钟文泽手腕上的绿水鬼手表上停留了一下。
<br/><br/>    她的眼中一亮。
<br/><br/>    以自己专业的眼光来看，这手表绝对保真。
<br/><br/>    由此可以窥见，钟文泽本身是三人中地位最高，也是属于那种财力雄厚的人。
<br/><br/>    “我也很高兴跟靓女认识的！”
<br/><br/>    周克华最热情了，笑呵呵的就接上话了：“到时候你身边要是有靓女，记得也给我介绍一个。”
<br/><br/>    李丽非常敷衍的应了一声：“哈哈，肯定。”
<br/><br/>    她才对这个又黑又瘦的周克华没有什么兴趣呢，他们三人的穿搭，只有钟文泽看上去最有品位也最多金。
<br/><br/>    所以。
<br/><br/>    她接下来的话，多是有意无意的往钟文泽身上牵引，最大化的了解一下钟文泽的性格。
<br/><br/>    不过。
<br/><br/>    钟文泽对她的话题并没有什么兴趣，每次都是兴致不高的敷衍了事，而且，他也总感觉，李丽的眼神也不够纯粹，全程对王波也没有正常情侣之间的那种情意。
<br/><br/>    整个饭局接触下来。
<br/><br/>    钟文泽前后两世为人的经验来鉴定，用后世的词来形容，默默的给小丽做了个类型判定：
<br/><br/>    绿茶+拜金。
<br/><br/>    很快。
<br/><br/>    一顿饭吃的差不多了。
<br/><br/>    王波招呼着周克华跟他出去拿一下蛋糕跟鲜花。
<br/><br/>    包间里。
<br/><br/>    只剩下钟文泽跟李丽两人。
<br/><br/>    李丽摸过桌上的香烟，踩着小高跟走到钟文泽面前，抽出一支香烟来，要往钟文泽嘴里塞：“泽哥，来，抽根香烟。”
<br/><br/>    钟文泽笑着点了点头，拿过香烟：“谢谢，我自己来。”
<br/><br/>    刚要点火。
<br/><br/>    李丽递过来火苗跳动的火机，帮他点上。
<br/><br/>    “听波波说，你不止是他的老大，还是他的好朋友。”
<br/><br/>    李丽半靠着椅子，也不知道有意还是无意的，包臀短裙被椅子给带了上去，一丝若有若无的白色暴露。
<br/><br/>    她也不为所动，扭了扭臀儿弯下腰来，跟钟文泽不过三四公分远的距离：“这是我的名片，有机会，我请你喝一杯，感谢你一直这么照顾波波啊。”
<br/><br/>    宽松的深V领针织衫下，露出了沟壑来。
<br/><br/>    “好的，李小姐。”
<br/><br/>    钟文泽移开了自己的视线，接过了名片：“有机会联系。”
<br/><br/>    “好的。”
<br/><br/>    李丽在名片递交到钟文泽手里的时候，食指在他的手心里划了两个圈圈，听着外面的脚步声，折身回自己座位去，还不忘记回头冲他眨了眨眼：“等你COLL我哦。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽眯了眯眼，眼神冷了几分。
<br/><br/>    “小丽，生日快乐。”
<br/><br/>    王波捧着点上蜡烛的蛋糕唱着生日歌，周克华帮他捧着鲜花跟在身后：“快许愿，吹蜡烛啊。”
<br/><br/>    “谢谢波波。”
<br/><br/>    李丽作势许了个愿望，吹灭蜡烛，一口亲吻在了王波的额头上，顿时把王波开心的眼睛的眯不见了。
<br/><br/>    他摸出兜里早准备好的项链来给李丽戴上：“喜欢嘛？这可是我提前好多天挑选的。”
<br/><br/>    “嗯嗯，喜欢。”
<br/><br/>    李丽开心的笑了起来，再次亲了王波一口。
<br/><br/>    几分钟后。
<br/><br/>    李丽突然作势惊吓了一下，好像想起什么非常重要的事情来了：“对了，我突然想起来了，今天晚上还有个非常重要的公司文件没有处理，估计要很晚了。”
<br/><br/>    “啊？”
<br/><br/>    王波脸色一愣，跟着笑了起来：“没事，那你去吧，去吧。”
<br/><br/>    “不好意思，失陪。”
<br/><br/>    李丽挎上自己的包包，回头冲他们点了点头，随即快步走了出去。
<br/><br/>    “我草，就这样子？”
<br/><br/>    周克华看着李丽消失的背影，皱了皱眉看向钟文泽：“泽哥，你有没有觉得她马子，奇奇怪怪的？什么重要的事情，这么赶着回去处理啊？”
<br/><br/>    “她好像...就是专门来吃个饭收个礼物，然后就走了？！”
<br/><br/>    他左手做了个圆形，右手做了个一字，不停的交叠抽插：“晚上的这个活动，没有了？”
<br/><br/>    说着他看向王波：
<br/><br/>    “还是说，这个活动，你们是不是从来没有活动过？”
<br/><br/>    包间里。
<br/><br/>    陷入了短暂的一秒钟安静。
<br/><br/>    “草，怎么可能！”
<br/><br/>    王波笑容僵化又再次正常：“华仔，看你说的这么粗鄙，一天天的。”
<br/><br/>    ··
<br/><br/>    大富贵酒楼外面。
<br/><br/>    李丽从酒楼出来以后，过了一条街以后，拉开路边停着的一台轿车直接就坐了上去。
<br/><br/>    驾驶座。
<br/><br/>    一头长发的阿喜手掌直接就按在了她的大腿上，来回摩挲：“草，怎么这么久啊，跟那个死胖子搞什么啊。”
<br/><br/>    “哎呀，你急什么嘛，喜哥。”
<br/><br/>    李丽娇滴滴的推了一下阿喜：“这还在外面呢，不要这么急的嘛，今天晚上不都是你的嘛。”
<br/><br/>    “好好好，咱们走。”
<br/><br/>    阿喜嘿笑一声，车子起步以后，一只手操控着车子，另外一只手，直接顺着李丽的大腿往上攀岩。
<br/><br/>    “啊..”
<br/><br/>    李丽眼睛迷离，身体软塌塌的：“死鬼..回家再..人家都..”
<br/><br/>    “嘿嘿。”
<br/><br/>    阿喜手指搅动，然后抽了出来捻了捻，放在鼻子下闻了闻，笑骂到：“骚货！弄死你！”        <br/><br/>