
庙街三少的那些手下们，刚刚被雨浇得是七荤八素，一个个脸上都带着不爽。<br/><br/>
眼下一听说老大管对方要一千万，一下子全来了精神。<br/><br/>
他们眼瞧着晋翱翔出门，一个个都欢欣鼓舞的看向庙街三少。要知道，原本庙街三少已经承诺，每人给十万，现在又要了一千万，如果分下来的话，老大拿大头，他们也能再跟着喝点汤，<br/><br/>
庙街三少一脸的笑容，说道：“弟兄们放心好了，只要晋老板答应给钱，绝对少不了你们的好处！”<br/><br/>
“三哥威武！”“三哥霸气！”“跟着三个混就是有前途！”......<br/><br/>
见老大已经把话放下来，还会有好处分，众人立刻开始歌功颂德。<br/><br/>
他们等了片刻，晋翱翔又重新折返回来。<br/><br/>
庙街三少见他进来，直接问道：“晋老板，怎么样？”<br/><br/>
“三少一千万实在太多了，这里又不止你们一票人，要是都管我要一千万，我也给不起啊。你看......五百万怎么样？”晋翱翔用商量的口吻说道。<br/><br/>
“五百万......”庙街三少呲了呲牙，说道：“你们在这里买了那么多破房子，叫出来一个就一二百万，花这个钱都不心疼呢，我们帮你看房子，又在这大雨天里遭罪，就给这么两个，未免说不过去吧。”<br/><br/>
“五百万其实也不少了，这雨也不可能一直下，等到天亮，基本上就停了。克服一宿，日后这里的拆迁工作，还需要诸位帮忙，同样也少不得好处......”晋翱翔微笑着说道。<br/><br/>
现在这里的拆迁户们一个个全都狮子大开口，等到无当集团交割之后，势必由戚家接手。那同样也要涉及到拆迁问题，拆迁户们的胃口被他们给养大了，肯定不会轻易离开，所以还是需要这帮人的。<br/><br/>
做一件事给一笔钱，要是这次给了一千万，等到拆迁的时候，又得给多少。所以，范世吉也不能答应这个条件，就让晋翱翔跟对方砍价。<br/><br/>
庙街三少觉得也有道理，迟疑了一下，说道：“那五百万还是少，你再加点。”<br/><br/>
“这个......六百万......”晋翱翔硬着头皮说道。<br/><br/>
“行，那咱们就先这个价，看看形势再说。不过晋老板，你是不是得给我们弄点雨伞呀，弟兄们总不能在这里淋一宿吧。”庙街三少说道。<br/><br/>
“没问题、没问题......我这边马上就让人去买伞。”晋翱翔赶紧说道。<br/><br/>
花六百万把庙街三少给稳住了，晋翱翔接着还得去别家。<br/><br/>
庙街三少的手下们，见到对方承诺给六百万，也是相当的高兴，起码一人分十万没问题。不就是淋雨么，有这么多钱撑着，大家伙也认了。<br/><br/>
他们这房子的情况，其实也是拆迁区里的一个缩影。<br/><br/>
这里的平房实在是太破旧了，哪里经得住如此的狂风大雨。<br/><br/>
几乎家家户户的房顶都掀开不少，外面下大雨，屋里也下大雨。<br/><br/>
这种情况，想要睡觉，那是不可能的了。离开家门找个地方先住着避避雨，其实也不是不行，没人绑着你。<br/><br/>
可是，没有一家人出去避雨的，基本上都是找个没漏雨的地方，拿个小板凳一坐，在那里坚守。<br/><br/>
“爸，这雨太大了，要不然，咱们出去找个旅店先住一宿。我听说就咱们这边雨大，别的地方是小雨，靠这一宿，人受不了。等明天雨停再回来呗。”吴大河的儿子明显受不了了。<br/><br/>
“走个屁，咱们走了，拆迁队来了怎么办？趁着大雨把房子给拆迁，咱们可就什么都没了。吃得苦中苦，方为人上人，你想要成为富二代，就指望这一票呢！是不是还想跟以前一样啊！”吴大河训斥道。<br/><br/>
“这倒也是......行，那就留在这吧......”<br/><br/>
吴大河的儿子找了把雨伞，坐在雨伞下面开始玩手机。<br/><br/>
可吴大河请来的亲戚受不了了，说道：“大河，你们家漏雨漏的太大了，我们先回去吧，等明天雨停了，我们再过来。”<br/><br/>
“别介啊。这外面也大雨，这里又这么黑，走什么走啊。”吴大河说道。<br/><br/>
“又是因为这么黑，实在受不了。我们也不能说浇一宿，那人生病了怎么办？”<br/><br/>
“这样......等我这边迁拆的钱给了，我到时候给你们每人加一万......”吴大河咬着牙说道。<br/><br/>
“这样......”亲戚见他答应给钱，想了想，终于点头留下。<br/><br/>
这里的家家户户全都不走，生怕人前脚出门，后脚就有人来拆房子。真是都豁出去了，宁可在家里淋雨。<br/><br/>
随着时间的推移，雨势是没有半点停下来的意思。雨水好似瓢泼一样往屋子里灌，“哗啦啦”的没个完。<br/><br/>
到了凌晨的时候，都能有二十公分高了。不得不佩服这些人，雨这么大，竟然还能在家里坚守。见地上没法坐了，干脆打着伞坐到炕上，任凭你多大的雨，我们就是不走。<br/><br/>
八楼的窗口，张禹站在窗前看着外面的一切。他之所以让温琼帮忙断电，并不是因为不想给这里光亮，全是因为担心风吹雨打之后，造成漏电的现象。<br/><br/>
黑暗之中，张禹只看到一辆车进出其中。可以说，这么黑的晚上，如果有光的话，是很容易发现了。张禹因此也能够确定，应该是没有坐地户因为雨大而离开。<br/><br/>
这一点，着实让人佩服。<br/><br/>
“你们是真狠呀，这么大的风雨，竟然都不走。看来为了钱，真的是拼了......”<br/><br/>
张禹摇了摇头，转身走进了卧室。这里的床很简单，除了一个床垫子再没有别的。张禹倒也不在乎这些，他直接躺到床上。<br/><br/>
“我是比不过你们啊，先睡一觉，明天早上咱们再说。”<br/><br/>
他合上眼帘，很快睡了过去。<br/><br/>
一夜无话，次日天明，张禹睁开眼睛。他先看了眼窗外，外面的雨仍然再下，只是这雨没昨晚那么大的，变成了中雨。<br/><br/>
若不是今天本来就有雨，估计现在雨已经停了。<br/><br/>
张禹看了眼表，已经到了工作时间。他跟着爬了起来，拨了大彪哥的电话号码。<br/><br/>
电话接通，里面响起彪哥的声音，“喂，老弟。”<br/><br/>
“彪哥，我听说昨天晚上，拆迁区那里下了大雨。你马上派工作组过去走访，看看情况。只要他们愿意搬走，咱们可以给他们提供搬家的车辆。另外，可以帮他们租房子。”张禹直截了当的下达任务。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5569287"&nbsp;&nbsp;chaptername="第981章&nbsp;&nbsp;人上人">加入书签</a>
</div>
