
叶凡回到了小院。<br/><br/>
不一会儿，孔雀回来了，归还了欠叶凡的18块极武币。<br/><br/>
这家伙，还算有点良心，对叶凡说道：<br/><br/>
“我这还有32块，除去10块利息，还剩22块，你不是借了周良58块吗，我借你20块，剩2块留着自己用，拿去吧。”<br/><br/>
叶凡淡笑回应：“不用了。”<br/><br/>
不是叶凡不想还周良的债，而是还一部分远不如不还，道理很简单，欠周良越多，周良便越不希望叶凡死，说不定哪一天可以借他一臂之力。<br/><br/>
这想法虽然有些不地道，但对于处境糟糕的叶凡来说，他只能小心翼翼的活着。<br/><br/>
随后，刁鹰回来了。<br/><br/>
他一进院门，便堆着满脸笑和叶凡、孔雀打招呼：<br/><br/>
“两位兄弟，回来的这么早啊，我这还剩几根烟，来，抽一根。”<br/><br/>
叶凡和孔雀冷冷看着他，没有接他递过来的烟。<br/><br/>
不用多想也能猜到刁鹰的心思，肯定是输了钱，想和叶凡、孔雀借极武币。<br/><br/>
<br/><br/>
“刁鹰，你就别白日做梦了，我就算富得流油，也不会借极武币给汉奸的话。”孔雀直接说道。<br/><br/>
刁鹰眼角隐隐跳了跳，仍是堆着笑道：<br/><br/>
“之前是我有些地方做的不周到，两位兄弟别介意，帮兄弟一个忙，这份恩情我会记在心上的。”<br/><br/>
呵，说得比唱的还好听，他如果真知道感恩图报，那先前就不会是那种嘴脸了，也不会去押寇穹赢。<br/><br/>
“别装模作样了，我们抬头不见低头见，我早已知道你是什么样的人，想借钱，呵，门都没有，滚吧，别在这里影响我的心情。”<br/><br/>
刁鹰脸色立即变了，阴冷望着孔雀：<br/><br/>
“不借就不借，别在老子面前装大爷，三十年河东，三十年河西，风水轮流转，说不定哪天你会跪在面前求我。”<br/><br/>
“求你？哈哈哈。”<br/><br/>
孔雀一步逼近刁鹰，凶恶瞪着他道：<br/><br/>
“你是忘了吃药吧，要不要干一场，谁他玛输了，谁就跪着求饶，哦，不，给对方舔鞋底，怎么样？”<br/><br/>
刁鹰紧了紧拳头，什么都没说，转身朝房间走去。<br/><br/>
孔雀不屑骂了一声：“孬种！”<br/><br/>
刁鹰收步，以为他会转身应战，但并没有，仅站了几秒，再次抬脚走向房间。<br/><br/>
叶凡什么都没有说，但心里有种预感：刁鹰只怕会暗中捅刀子，孔雀虽然聪明，但没心没肺，性格大大咧咧，指不定会着了他的道……<br/><br/>
次日上午，极武学院颁发了两项通知，一是，院委会研究决定后，批准74乙班的三年级学员宁蝶跳级极学院。<br/><br/>
二是，针对地榜最后一名的处罚，如宁蝶所说的那样，扣掉叶凡本月后半个月的学习时间，分配至劳务处，负责勤杂工作。<br/><br/>
第二条通知在大伙的意料之中，不觉意外，让大伙惊讶的是第一条消息，竟然直接批准宁蝶跳级，就因为赢了寇穹吗？<br/><br/>
这消息在武学院里掀起了风波，特别是那些三年级学员，纷纷琢磨起宁蝶跳级的真正原因。<br/><br/>
就在课间休息的时候，宁蝶把叶凡叫到了办公室，直接说道：<br/><br/>
“你应该知道通知了吧？”<br/><br/>
“嗯。”<br/><br/>
“学院让我明天进极武院，也就是说，会有另外的学员接替我助教的工作，我已经打听过了，安排的是74甲班的一个学员，叫武继光，地榜排名13，就是我后面一位，你知道我想说什么吧？”<br/><br/>
“知道，武继光和寇穹是同班同学。”<br/><br/>
“是的，而且……武继光是狼头帮的成员，你听说过狼头帮吗？”<br/><br/>
“……”<br/><br/>
叶凡说不出话来，他从孔雀那里听到过狼头帮，获知狼头帮仇视“异类”，手段是清除，如陈逸，便是狼头帮的成员，准确来说，是负责清除他和腾藏的人。<br/><br/>
一个陈逸都够头疼的了，新来的助教又是狼头帮的成员，这还能活下去吗！？莫非老天爷真的要亡我？<br/><br/>
“看来你听说过了，哎，你的运气……我真不知道怎么说好了。”<br/><br/>
“老师，你对学院比较了解，我想问一下，有没有办法摆脱狼头帮？”<br/><br/>
“有，有三个办法可以摆脱狼头帮。一，武学院除了狼头帮外，还有另外一股势力，叫南极光，但南极光只招收地榜排名前40里的学员，且要经过他们的考验，你如果能加入南极光，狼头帮便不敢轻易对你动手。”<br/><br/>
“前40……”叶凡苦笑了一下：“我现在是地榜最后一名，离前40还不知道有多远，说另外两个办法吧。”<br/><br/>
“二是，加入学委会，学委会虽然不是权力机构，但比加入南极光更安全，只是，学委会的成员组成是由学院决定的，而且，学院从来没有公布过入会标准，且学员无权申请，所以，加入学委员的难度比加入蓝极光更大。”<br/><br/>
“第三个办法呢？”<br/><br/>
“提升本身实力，悟透剑碑剑迹上的21个字，那武学院无人可以与你抗衡。”<br/><br/>
叶凡微微叹了一口气：“这样看来，没一个办法适合我。算了，我还是闷着头往前走吧，走一步算一步，能走到哪是哪。”<br/><br/>
“现在你的处境用“水深火热”来形容，一点都不为过，这种情况下，尽最快速度提升自己的实力，才有希望走得更远，或者说，才有能力保住自己的命。<br/><br/>
以你的悟性，只要临摹剑迹，就算不能悟透21个字，也绝不会比我差，这才是明智之举，赶紧放弃你原来的想法吧，不是我打击你，你想要找到先贤的意境，根本是不可能的事，上千年了，只有第二届校长才悟透其中真谛，从此再无第二人，你何必钻这种牛角尖？”<br/><br/>
宁蝶劝道，这也是她找叶凡谈话的目的，可以说是最后一次劝导了，因为她一旦入极学院，便与武学院分割开了，也就是说，武学院的事，她以后再也不能插手。<br/><br/>
“谢谢老师的关心，我回去后会认真考虑的，还有其他事吗？”<br/><br/>
“没了。”<br/><br/>
“嗯，那我回去上课了。”<br/><br/>
看着叶凡离开的背影，宁蝶暗暗叹气，她知道：叶凡不会听她的。<br/><br/>
或者说，不会放弃，就像他花一个月的时间去琢磨她剑迹上的问题一样，他认定的路，就算撞得头破血流，也不会退缩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9630445"&nbsp;&nbsp;chaptername="第1799章&nbsp;&nbsp;认定的路">加入书签</a>
</div>
