    
        <br/><br/>    因为他的剑法，就像是高山上的流水奔泉，流下来时，你明明看见其中有空隙，可是等到你的手伸过去时，流泉早已填满了这空隙。
<br/><br/>    谢晓峰这一剑中的破绽，本来就是变化的一种，根本就不是破绽！
<br/><br/>    清风十三式居然失手了？
<br/><br/>    原本不可能发生的事情，这下却确确实实地发生了，因为谢晓峰的剑，已经是剑中的“神”！
<br/><br/>    “好一个剑中之神，你不是想要见识一下我的夺命剑法吗？只要你能接下我这夺命第十四剑，饶你一命又如何？”
<br/><br/>    顾冲大笑一声，似乎随随便便地又刺出了一剑！
<br/><br/>    这一剑歪歪斜斜，更不是任何一招剑法，就连小孩子拿剑刺地都比他更快更好看，去势更是缓慢到了极点。
<br/><br/>    剑尖几乎是一寸一寸往前递进的，这一剑实在已经“慢”到了极处。
<br/><br/>    但谢晓峰的脸色却骤然变化了。
<br/><br/>    因为他感觉到，这一剑的轨迹实在是巧妙到了巅毫！
<br/><br/>    整柄剑竟似有了生命与灵性，在追逐着自己的气机与破绽！
<br/><br/>    而在剑身上，更带着恐怖的“势”！
<br/><br/>    仿佛大山压迫而来，怎么挡也挡不住！
<br/><br/>    更惊人的是，四面的虚空此时竟然也有了重量，在压挤、逼迫他，要他往剑尖撞上去！
<br/><br/>    这“慢”的剑法，竟比快到极致的清风十三式还要可怕！
<br/><br/>    剑尖还在一点点地逼近。
<br/><br/>    谢晓峰的冷汗却在一滴滴滑落，在外人看来，他仿佛主动将自己的脖子送到了剑尖方向！
<br/><br/>    纵使一个小孩子都似乎可以逃掉的一剑，却已经将他逼至了绝境！
<br/><br/>    这是无解的一剑！
<br/><br/>    纵使先天圆满高手，哪怕上天入地，也难以逃脱！
<br/><br/>    但谢晓峰不同！
<br/><br/>    他站在顾冲对面，虽然身躯渺小，却又独领风骚，与夺命十四剑分庭抗礼！
<br/><br/>    这片天、这片地、乃至这片空间都似乎分离出一部分，与他融合在了一起！
<br/><br/>    夺命十四剑虽然厉害，与浩瀚的天地一比，又算得了什么呢？
<br/><br/>    这就是天剑的境界！
<br/><br/>    而就在碧玺剑快要刺到谢晓峰胸口时，这个时候，谢晓峰突然动了，
<br/><br/>    他挥出了一剑！
<br/><br/>    这一剑不着边际，不成章法，却又好像画龙点睛，虽然空，却是所有转变的枢纽！
<br/><br/>    因为这一剑，居然挡下了顾冲的慢剑！
<br/><br/>    然而，就在此时……
<br/><br/>    顾冲的剑气碰撞之下，本应该止住的碧玺剑，可此刻竟然倏忽之间凌空暴涨数尺血色剑芒，当中蕴含着霸道绝伦的狂猛杀气，汹涌澎湃，仿佛连虚空都斩碎！
<br/><br/>    双剑接触之地的虚空，剑气呼啸，且迅速蔓延，很快延续到谢晓峰的长剑上，更是顺着剑柄，朝着他的身上涌去！
<br/><br/>    “喀嚓喀嚓~”
<br/><br/>    隐隐之间，有着破碎之声响彻。
<br/><br/>    “这是……”
<br/><br/>    听着这声音，谢晓峰惊骇欲绝，还未来得及撤手，手中长剑便‘吧嗒’一声断裂成数十块碎片。
<br/><br/>    而那道剑气则是势如破竹，在他不可置信的目光中，斩在了他的身上！
<br/><br/>    如切金断玉，如墙倒梁塌，剑气一闪即逝。
<br/><br/>    时间，仿佛在这一刹那静止！
<br/><br/>    谢晓峰胸前缓缓绽开一朵血花。
<br/><br/>    “阁下和我对决，竟然只是为了练剑？”谢晓峰声音沙哑道。
<br/><br/>    他并没有死。
<br/><br/>    因为顾冲收住了碧玺剑！
<br/><br/>    败而不杀！
<br/><br/>    谢晓峰当然知道这其中的难度，杀人容易，收手却难！
<br/><br/>    他本来便是天下顶尖高手，而夺命剑法一出无回，也是野性难驯的恶魔！
<br/><br/>    顾冲却是以自身之力，强行将这头恶魔收服！
<br/><br/>    便相当于同时对付两个谢晓峰！
<br/><br/>    也只有将剑法练到至境，深切转化为自身掌控之物，才能真正做到败而不杀！
<br/><br/>    “当然是为了练剑！夺命剑法，剑出夺命，见血方归！但武道万法，必须以我为主，为我所用，我又怎会去做区区一式剑法的奴隶！”顾冲长笑道。
<br/><br/>    “不过……”
<br/><br/>    顾冲突然浓浓叹息一声。
<br/><br/>    “不过什么？”
<br/><br/>    谢晓峰眉头一挑，不知道天下万物，还有什么能难倒眼前这位天门之主的。
<br/><br/>    “不过这只是夺命第十四剑！而夺命第十五剑，我一直无法做到驱使由心！”顾冲叹息道。
<br/><br/>    “什么？还有第十五剑？”
<br/><br/>    谢晓峰闻言，大惊失色，在他看来，这夺命十四剑已经是武林第一杀剑，凌厉绝伦，杀尽天下不服！
<br/><br/>    如果还有第十五剑，那又将是何等恐怖的剑法？
<br/><br/>    顾冲说道：“当然有，不过，你一定不想见识它！”
<br/><br/>    他身为天门之主，随意招招手，就有大量的杀道剑法被手下送到他的面前。
<br/><br/>    花费二十余万经验，融合上百本杀道剑法之后，顾冲终于推演出了夺命第十五剑！
<br/><br/>    那已经是不属于凡间的剑法，一出至杀，只会带来绝望与毁灭，掠夺一切的生机！
<br/><br/>    那是大阿修罗之剑！
<br/><br/>    顾冲笑道：“我将天下英雄三分，你可以与西门吹雪和叶孤城并列第二等，只有击败铁中棠这位天下第一等的高手，并且能收手不杀，才是我真正将夺命十五剑这头毒龙收服，驱使由心，化为己用的时候！”
<br/><br/>    谢晓峰默然良久，旋即对顾冲躬身一礼，道：“此等武道之心，即使我不赞同，但也是非常佩服的！”
<br/><br/>    “接下来你准备如何处置我？”
<br/><br/>    谢晓峰已经知道此时的顾冲，他万万不是对手。
<br/><br/>    “你的事先不用急，让我先处理一只躲在暗处的小老鼠！”
<br/><br/>    顾冲话音刚落，一道血色的影子就从屋檐上，仿佛大雁般远远飞了出去，院落外的天卫都对他的速度望尘莫及！
<br/><br/>    血影人和谢晓峰一道前来，他轻功和敛息术可排天下前五，再加上谢晓峰在明面吸引顾冲注意力，他实在想不通自己为何会暴露！
<br/><br/>    顾冲没有追，只是在他跑出了几十米之后才做了一个动作：
<br/><br/>    上步！
<br/><br/>    冲拳！
<br/><br/>    嘭！
<br/><br/>    虚空中轰然大响，仿佛有着一枚炮弹被打了出去。
<br/><br/>    咔嚓！
<br/><br/>    正在逃窜的血影人，身形突然向前一个扑跌，身体里面传来了刺耳的骨裂声，而在他的背后正中心处，一枚拳印已经浮现而出！
<br/><br/>    他倒在地上，双眼暴突，直到临死之前还不能置信！        <br/><br/>