    
<br/><br/>    陆宏远被送到了陆家村的卫生所来了。
<br/><br/>    这卫生所不是村里开的，医生是从外面学了点技术回来的。
<br/><br/>    也没啥大的能耐，给陆宏远缝针的时候，疼的陆宏远嗷嗷嗷叫。
<br/><br/>    李兰进门的时候还听着陆宏远的惨叫声呢。
<br/><br/>    可她一点都不心疼。
<br/><br/>    进屋里就一副要哭的样子，“咋弄成这样了？”
<br/><br/>    陆秀秀也是哭，“爸，你是不是很疼啊。”
<br/><br/>    医生正好收了针。
<br/><br/>    陆宏远道，“没事，不咋疼。”
<br/><br/>    “骗人，咋可能不疼呢。”陆秀秀还是心疼的，毕竟她爸对她也很好。
<br/><br/>    从小到大，啥好的都给她买，她哥反而没啥。
<br/><br/>    陆宏远看着秀秀这么孝顺，又想到了明芳，顿时心里又是一阵气。
<br/><br/>    怎么自己生的东西就这么不孝呢？
<br/><br/>    偏偏这会儿陆秀秀还问道，“爸，你这是咋弄成这样的，是不是明芳躲着你？她咋能这样呢？”
<br/><br/>    在她看来。明芳挨打也就一下的事情，她爸也不可能下重手，可她爸脑袋却摔成了这样。实在太不值当了。明芳不该躲着的。
<br/><br/>    陆宏远总不能说自己连人都没靠近就摔了，所以就默认了。
<br/><br/>    看到陆宏远承认了，陆秀秀更生气了，为自己爸鸣不平。
<br/><br/>    “爸都这样了，她竟然都没来看看！”
<br/><br/>    而李兰却松了口气。她就说了，不可能那么邪乎的。宏远摔着，应该是一个意外。啥小英保护啊，不可能的事儿。
<br/><br/>    包扎好了，观察了一会儿之后，医生就让他们回去了。
<br/><br/>    李兰和陆秀秀一左一右的扶着陆宏远回了陆家。
<br/><br/>    张红英还躺在床上，所以没看到自己儿子的样子。但是徐桂花可看的清清楚楚了。吓的心都发抖了。
<br/><br/>    陆红红也想到了她妈说的那些话，她姑真的在守着明芳呢，所以二叔这是被小姑给弄成这样的？太可怕了！摔成这样得多疼。
<br/><br/>    陆宏图道，“老二，你这咋了？”
<br/><br/>    陆秀秀道，“我爸去找明芳，明芳躲着，我爸就摔成这样了。”
<br/><br/>    陆宏图也和陆秀秀一个想法，“这丫头咋这么不懂事呢，长辈教训一下，她还躲着？”
<br/><br/>    陆小伟道，“也不是第一次了，之前奶和我妈不也是摔了吗？”
<br/><br/>    陆大伟偷偷翻白眼。
<br/><br/>    都这邪乎了，还敢乱说话呢，这弟弟真是个傻子。他才不管呢。
<br/><br/>    可徐桂花这个当妈的却吓到了，赶紧拍儿子脑袋，“别乱说话，我那是自己摔着的。”然后在心里求着，千万别怪罪，小孩子不懂事。
<br/><br/>    陆小伟摸着自己脑袋，一脸委屈。
<br/><br/>    明明是他妈自己说的。
<br/><br/>    陆宏远却知道大嫂的心思，他道，“大嫂，有些事儿你也别乱想，我家小英不可能伤害自己家里人。”
<br/><br/>    徐桂花赶紧点头，但是心里骂着，咋不回伤害呢，你伤害人家闺女，人家不和你拼命才怪呢。
<br/><br/>    屋里，张红英也喊了起来，让陆宏远去给她看看。
<br/><br/>    陆宏远道，“妈，我怕吓着你。”
<br/><br/>    “怕啥啊，当初你妹子那么惨，我都没吓到。”
<br/><br/>    张红英这一句话，愣是把陆宏图和陆宏远两兄弟给说哭了。
<br/><br/>    陆宏远红着眼就进了屋子里。
<br/><br/>    躺在床上的张红英看着二儿子的脑门一眼，然后红了眼，“明芳那丫头把你弄成这样了？我就说了，她是个扫把星。出生后就克死了小英，现在又想害咱家里人呢了。”
<br/><br/>    然后哭道，“幸好，幸好当初……”
<br/><br/>    后面的话没说出口，但是陆宏远却是懂了。当初明芳和秀秀被换了，秀秀到了他家里，所以他这些年相安无事。
<br/><br/>    要不然明芳这个扫把星还不知道要把人克成啥样呢。
<br/><br/>    经常听着张红英的念叨，这会儿陆宏远也对陆明芳是个扫把星这事儿深信不疑。
<br/><br/>    但是现在陆宏远这个样子，也不可能再去教训陆明芳了。
<br/><br/>    陆宏远只好安慰张红英，李兰会给陆明芳找个远点的婆家，让她嫁出去。嫁的远远的，一辈子见不着面。
<br/><br/>    听到李兰给陆明芳找婆家了，陆红红顿时满脸惊讶，然后不满，“二婶儿，你还给她找婆家啊。”
<br/><br/>    竟然不给自己找。她对二婶多尊重啊。
<br/><br/>    李兰道，“谁让你奶不喜欢明芳呢，我只能给她找个远点的地方嫁掉了。”
<br/><br/>    张红英板着脸道，“条件可不能太好了。这死丫头不配！”
<br/><br/>    李兰道，“妈，我知道了。”
<br/><br/>    这下子张红英心里就舒坦了。
<br/><br/>    让这死丫头的亲爹妈把她嫁个不好的人家，就是对这死丫头的报应。
<br/><br/>    陆红红却还是不高兴，她心里觉得，二婶好歹是城里人，找的再差的人家，那也肯定是城里人家，比农村要好多了。
<br/><br/>    因为城里还有工作，李兰和陆宏远也不可能留在陆家村的时间太长了。在家里吃了午饭，两人就走了。
<br/><br/>    等人走了，陆红红心里还记恨着，躲在屋里和她妈道，“我二婶咋这样啊，宁愿给明芳找婆家，也不给我找。”
<br/><br/>    “你还提啥明芳啊，以后可离着她远远的。你二叔那样子你没看到？”
<br/><br/>    陆红红赶紧呸呸两声。
<br/><br/>    然后继续抱怨，“我是觉得我二婶这人太过分了，我对她多好啊，对秀秀多好啊。”她平时对秀秀好，也是看在二叔二婶的份上。指着给她找个城里人呢。要不然她干啥讨好人？
<br/><br/>    这次还吃了这么大的亏。
<br/><br/>    在农村找婆家都不好找了。
<br/><br/>    徐桂花翻白眼，“我早就说了，你二婶那人是面甜心苦，人坏着呢。她给明芳找婆家，还不是为了讨好你奶？我看啊，你也别羡慕，指不定找的啥人呢。没准回头你小姑还要去找她算账。”她现在就巴不得看老二两口子遭殃。
<br/><br/>    陆明芳从山里回来的时候，天已经黑了。
<br/><br/>    三虎妈正好来给她送吃的，顺便打听一下白天陆宏远事儿，见她回来这么晚就关心了一句，“咋又回来这么晚啊，山里不安全。你一个女孩子也注意点。”
<br/><br/>    她就说自己答应了给人配药，还差一味药，今天去找去了、
<br/><br/>    三虎妈道，“你给谁配的药啊？”
<br/><br/>    “派出所的一个同志。”
<br/><br/>    “啥，派出所的都找你配药？”三虎妈瞪大眼睛，派出所的人，咋会缺药呢。人家镇上就有医院呢。
<br/><br/>    可人家信任明芳。明芳这得多厉害啊。
<br/><br/>    她想起了明芳说要给三虎配药补身子来着，就不好意思道，“那啥，明芳啊，你上次说给我家三虎配药的，还差啥药，要不要我也去采药啊。”
<br/><br/>    陆明芳自然看出了她的小心思，笑道，“早就配好了，最近就在制药丸呢。我还以为你们会不放心，不敢给三虎吃。”
<br/><br/>    “咋可能呢，咱信得过你！”<br/><br/>