    
<br/><br/>    “行了，你们让本少主屈尊来你们南宫家，不就是想百般刁难本少主，然后让本少主知难而退，最后达成退婚的目的吗？”
<br/><br/>    叶辰大手一挥，大大咧咧道：“你们有什么招数赶紧使出来吧，本少主可没时间跟你们在这里小打小闹，玩像小孩过家家的把戏！”
<br/><br/>    “龙少主，你当真就这么迫不及待吗？”南宫书咬牙切齿道。
<br/><br/>    泥人还有三把火呢，一而再、再而三被叶辰如此藐视讽刺，他平日里再有涵养，此刻也有些忍无可忍了。
<br/><br/>    “那你还在等什么？”
<br/><br/>    丝毫不顾龙浩那杀人般的眼神，叶辰嘴角上扬，继续竭尽嘲讽之能事，反问道：“莫非你们南宫家如今的名声和地位，就是靠嘴上功夫吹出来的？”
<br/><br/>    “你……”
<br/><br/>    南宫书彻底被激怒了，咆哮道：“龙浩，既然你如此不知天高地厚，那我现在就成全你！”
<br/><br/>    说罢，他身躯一震。
<br/><br/>    “呜！”
<br/><br/>    一股澎湃的气息自他体内扩散开来，瞬间荡起一圈尘浪。
<br/><br/>    “好恐怖的气息！”
<br/><br/>    “这个南宫书的修为绝对远在我们之上！”
<br/><br/>    “这下我们完了！”
<br/><br/>    跟着叶辰来的几名龙家侍卫，瞬间吓得战战兢兢，不知该如何是好。
<br/><br/>    真正的龙家少主龙浩，一颗心更是悬到了嗓子眼。
<br/><br/>    “南宫公子，莫要动气，有话好好说！”
<br/><br/>    再也顾不得多想，他立刻站了出来，诚惶诚恐道：“我们少主说话是过分了点，但他并没有恶意，对南宫家也绝无半点不敬之意！”
<br/><br/>    他不说话还好，这一说，叶辰瞬间一巴掌朝他扇了过来。
<br/><br/>    “啪！”
<br/><br/>    因为力道有些大，外加他毫无防备，这一巴掌扇来，瞬间将他扇得晕头转向，一时间辩不清东南西北。
<br/><br/>    好不容易稳住身躯时，他的半边脸上，已经浮现出了五道清晰的指印。
<br/><br/>    “你、你……”
<br/><br/>    龙浩惊怒交集，牙齿都快要咬碎了。
<br/><br/>    他怎么也没想到，叶辰这个卑贱的奴仆，居然假戏真做！
<br/><br/>    但，让他更加怒火中烧的还在后面……
<br/><br/>    “啪！”
<br/><br/>    又是一耳光扇来。
<br/><br/>    叶辰非但没有被他杀人般的眼光震慑住，反而又是一巴掌扇在了他的另外半边脸上。
<br/><br/>    “大胆狗奴才，你再敢多说一句话，信不信本少主一巴掌拍死你！”
<br/><br/>    叶辰劈头盖脸地喝斥道：“身为奴才，就该有点奴才的样子，本少主说话，什么时候轮到你在旁边说三道四了？”
<br/><br/>    龙浩没有回答，只是捂着两边红肿的脸愣在那里，一时间都忘记了接下来该说什么，或者做些什么。
<br/><br/>    这一刻，他是真的被扇懵了。
<br/><br/>    旁边的几名龙家侍卫也面面相觑，满脸的难以置信。
<br/><br/>    叶辰竟然如此胆大妄为，不但屡次挑衅南宫家的人，还敢当众扇他们龙家少主耳光。
<br/><br/>    难道叶辰就真的这么不怕死吗？
<br/><br/>    “哼，本少主的威严，岂容你这种狗奴才挑衅？”
<br/><br/>    叶辰就像完全看不出龙浩等人在想什么一样，转而望向暴怒的南宫书，“很好，终于拿出点男人的骨气来了！”
<br/><br/>    “既然龙少主这么有自信，那请出手吧！”
<br/><br/>    南宫书倒也直接，拉开防御阵势后，立刻对他做了个“请”的手势。
<br/><br/>    报应总算来了吗？
<br/><br/>    原本龙浩已经忍无可忍，见南宫书要动手，他脸上又浮现出了一抹欣慰的笑意。
<br/><br/>    虽说叶辰刚才让他憋屈得直欲发狂，但南宫书一旦动手，叶辰绝对会被打得满地找牙，哭爹喊娘。
<br/><br/>    龙浩相当期待看到这一幕！
<br/><br/>    “等等！”
<br/><br/>    叶辰非但没有立刻动手，反而极度不屑道：“你算什么东西？又哪来的资格让本少主屈尊和你动手？”
<br/><br/>    “你……”
<br/><br/>    南宫书当场气炸。
<br/><br/>    但没等他动手，叶辰又指了指龙浩与几名侍卫，“想跟本少主过招也行，先打败主本少主这群没用的下属再说！”
<br/><br/>    “什么？你要我们先和南宫书切磋？”
<br/><br/>    旁边，正准备等着看好戏的龙浩傻眼了。
<br/><br/>    “怎么？难道你们还想违抗本少主的命令？”
<br/><br/>    叶辰脸一横，瞪着龙浩，声色俱厉道：“你们身为我龙家的下人，吃我龙家的饭，为本少主鞍前马后，赴汤蹈火，乃是你们神圣的天职与使命！”
<br/><br/>    “我、我……”
<br/><br/>    龙浩气得快要疯了。
<br/><br/>    但他的话还没说完，早已等得不耐烦的南宫书突然暴喝了一声，“你们到底闹够了没有？”
<br/><br/>    旋即，他望向叶辰，“龙少主，你如此推三阻四，怕是不敢跟我过招吧？”
<br/><br/>    对于龙家少主龙浩的底细，他们多少还是听过一些传闻的。
<br/><br/>    修炼天赋极差，修为低得可怜，整天与一群狐朋狗友花天酒地，不务正业，是个极其典型的纨绔子弟！
<br/><br/>    此刻想方设法把下属推到面前当挡箭牌，应该是自知不是自己对手的原因。
<br/><br/>    “哈，本少主会怕你？”
<br/><br/>    叶辰双手往背上一背，继续大言不惭道：“本少主只是觉得，与你这种无名小卒过招，就算胜出也是一种耻辱罢了！”
<br/><br/>    旋即，他又向龙浩等人投去一个充满威胁的眼神，“你们还在等什么？赶紧给本少主上啊！”
<br/><br/>    龙浩愤懑到了极点。
<br/><br/>    不过衡量再三，他还是妥协了。
<br/><br/>    “好，暂且先忍忍，本少主倒要看看，等南宫家明天真正发难的时候，你还怎么逃避？”
<br/><br/>    心里如此愤愤不平地想着，他立刻不着痕迹地对几名侍卫点了点头。
<br/><br/>    几名侍卫心里暗暗叫苦。
<br/><br/>    但龙浩都暗示了，几人相视了一眼过后，其中一名侍卫还是硬着头皮站了出来。
<br/><br/>    “既然南宫兄这么有雅兴，那就先让在下陪你过过招！”
<br/><br/>    他先是对南宫书拱了拱手，然后彬彬有礼道：“不过有言在先，我们只是友谊切磋，所以无论谁输谁赢，都希望能点到为止，不可伤了两家的和气，南宫兄觉得呢？”
<br/><br/>    他这么说，自然是不想自己受伤。
<br/><br/>    毕竟刚才南宫书展现出来的实力太恐怖了，他平时再怎么自信，也自知不是南宫书的对手。
<br/><br/>    “既是友谊切磋，肯定只能点到为止！”
<br/><br/>    南宫书先是深以为然地点了点头，旋即又话锋一转，阴笑道：“不过刀兵无眼，切磋过程中，误伤在所难免，也希望阁下做好心理准备！”
<br/><br/>    那名龙家侍卫表情一僵。
<br/><br/>    这是摆明了要下狠手的节奏啊！
<br/><br/>    只是再担心，现在已是骑虎难下。
<br/><br/>    无奈之下，他只得“咣”地拔出腰间长剑，咬牙道：“那就得罪了！”
<br/><br/>    说罢，他提剑冲了过去。
<br/><br/>    “磨了这么久，总算动手了吗？”
<br/><br/>    后方，叶辰眼中升起一抹狂热的期待。
<br/><br/>    他之所以一来就如此飞扬跋扈、耀武扬威，并对南宫家百般刁难与讽刺，除了想趁机报复龙浩之外，还有另一个更重要的原因。
<br/><br/>    趁机观摩对方战斗，让悟道系统发挥作用，提升自己的修为。
<br/><br/>    因为悟道系统其中一个功能便是，只要看别人演练一遍，他就能快速悟透。<br/><br/>