    
        <br/><br/>    （十分感谢‘孤隐言亡’的1888打赏！）
<br/><br/>    至此，马格纳斯组成了‘战队（squadron）’的六具‘自动人偶（automaton）’中，那一直不为人所知的魔术回路里，其中，有四个暴露了。
<br/><br/>    镰切拥有着‘空间转移’的魔术回路！
<br/><br/>    玉虫拥有着‘魔力吸收’的魔术回路！
<br/><br/>    火垂的魔术回路是能够作用在自己的身体上，增强身体能力，甚至还能控制作用的过程中所产生的热量的魔术回路！
<br/><br/>    至于蜻蛉，则是能够将临身的冲击被反弹回去的魔术回路！
<br/><br/>    不管是哪一个魔术回路，都是极为高级的货色！
<br/><br/>    而这样高级的魔术回路，如今，不但搭载在了性能极为卓越的‘自动人偶（automaton）’的体内，还通通都被一个人所拥有！
<br/><br/>    偏偏，这个人还能够游刃有余的操控每一个‘自动人偶（automaton）’！
<br/><br/>    这就是马格纳斯，‘瓦尔普鲁基斯王立机巧学院’历代以来综合成绩第一的存在，被金伯莉亲口评价为已经拥有着‘魔王’级别的力量的存在！
<br/><br/>    仅仅是四个‘自动人偶（automaton）’，便已经让人产生无力的感觉了，更何况，马格纳斯还有另外两个‘自动人偶（automaton）’呢？…
<br/><br/>    能够跟这样的对手战得不分上下，不得不说。无言的实力也恐怖得让人发毛了。
<br/><br/>    “能够作用在自己的身体上，增强身体能力，甚至还能控制作用的过程中所产生的热量的魔术…”
<br/><br/>    对此，无言仅仅的皱了一下眉头，紧接着紧皱着的眉头便舒展了开来，目光投至火垂的身上。
<br/><br/>    “那与其说是增强身体能力，倒不如说是增强爆发力，还能控制在作用的过程中产生的热量，即能增强爆发力，还能控制作用过程的热量。是所谓的‘压力’吧？…”
<br/><br/>    “压力？…”夏洛特、芙蕾、雷真三人微微一怔。
<br/><br/>    马格纳斯直勾勾的盯着无言。半响以后，终于是进行了回应。
<br/><br/>    “火垂的魔术回路确实是‘压力’，通过操纵物理意义上的压力，作用在自身的话。可以获得卓越的爆发力与耐久力。甚至连作用过程中产生的热量也能驱使…”
<br/><br/>    “挺优秀的魔术回路嘛…”无言不可置否的答了这么一声。目光瞥向了漂浮在半空中，身体有着焦黑痕迹的阿斯特蕾亚身上，举起手。搭在一直陪伴在自己身边的夏音的肩膀上。
<br/><br/>    魔力的奔流从手掌上缓缓的涌现，一点一点的注入到夏音的体内。
<br/><br/>    夏音当即会意，像是祈祷似的，紧握双手，搁在胸前，并闭上了眼睛。
<br/><br/>    “嗡…”
<br/><br/>    璀璨的光芒从夏洛特的身上闪烁而出，并凝成了一道光束，冲天而起，落在了阿斯特蕾亚的身上。
<br/><br/>    下一刻，阿斯特蕾亚身上的焦黑痕迹以肉眼可见的速度迅速消失，皮肤重新恢复到了光滑亮丽。
<br/><br/>    这回，换成马格纳斯皱起了眉头了。
<br/><br/>    “治疗？…”
<br/><br/>    “没错！”无言大大方方的承认了。
<br/><br/>    “只要不是致命伤，都能够在极短的时间里治疗好，怎么样？不错吧？…”
<br/><br/>    闻言，马格纳斯仅露在外的眼眸中泛动起了波澜了。
<br/><br/>    阿斯特蕾亚拥有极为精湛的近战能力！
<br/><br/>    伊卡洛斯拥有极为坚固的防御能力！
<br/><br/>    那月拥有极为出色的空间操纵能力！
<br/><br/>    阿古罗拉拥有极为广泛的冻结能力！
<br/><br/>    夏音则拥有着极为恐怖的治疗能力！
<br/><br/>    赫然，无言的‘自动人偶（automaton）’已经集齐了近战、远攻、支援、防御、治疗等一切战斗中必备的因素了！
<br/><br/>    比起马格纳斯的‘战队（squadron）’，无言的‘战队（squadron）’无疑更加适合战斗！
<br/><br/>    直到这一刻，马格纳斯才真正认识到，自己眼前这个对手，到底有多棘手。
<br/><br/>    这，还是马格纳斯除了面对‘瓦尔普鲁基斯王立机巧学院’的学院长以外，头一次对一个人产生如此棘手的感觉！
<br/><br/>    殊不知，对于别人来说，至少，对于一直在场外观战的夏洛特、芙蕾、雷真三人来说，不管是无言还是马格纳斯，都不仅仅是棘手的程度，而是近乎于无敌，不可战胜了！
<br/><br/>    “那两个人…”雷真表情阴晴不定的变化着。
<br/><br/>    “我…真的有办法超越吗？…”
<br/><br/>    “好…”芙蕾只是呆呆的呢喃着。
<br/><br/>    “好厉害…”
<br/><br/>    “呼…”夏洛特吐出了一口悠长的气息，脸上浮现了期待的神色。
<br/><br/>    “希望马格纳斯能够挡下言，阻止他杀学院长…”
<br/><br/>    可惜，这个期待，很快便会被粉碎。
<br/><br/>    “我承认你确实很强，马格纳斯…”无言叹息出声。
<br/><br/>    “强到我都忍不住想认真起来了…”
<br/><br/>    听到这句话，马格纳斯的眼神中头一次出现了凛然的神色。
<br/><br/>    “你是想说，从刚刚到现在，你一直都没有认真吗？…”
<br/><br/>    “如果我想认真，就不会只是一直让阿斯特蕾亚来攻击你…”无言讥讽般开口。
<br/><br/>    “虽然我的伊卡洛斯只负责防御，夏音只负责治疗，两人都不会直接参与到攻击中，但那月跟阿古罗拉的战斗能力却不比阿斯特蕾亚弱，可从刚刚开始，我一直只是让她们支援阿斯特蕾亚而已不是吗？…”
<br/><br/>    马格纳斯紧视着无言，良久以后才出声。
<br/><br/>    “你不是说你不会因为我只出动了四个‘自动人偶（automaton）’就手下留情吗？…”
<br/><br/>    “我说的是不会因为你只出动四个‘自动人偶（automaton）’就同样用四个‘自动人偶（automaton）’来应战，我想试试让我的同伴们都出手一次！”无言纠正了一声，旋即蓦然一笑。
<br/><br/>    “而现在，我的同伴已经都出手了，遗憾的只是你并没有逼出她们全部的实力而已…”
<br/><br/>    “谁也没有规定，战斗必须先逼出对手全部的实力！”马格纳斯冷声开口。
<br/><br/>    “战斗，只是分出胜负的手段而已！”
<br/><br/>    “那更遗憾了不是吗？…”无言似笑非笑的看向了马格纳斯。
<br/><br/>    “有伊卡洛斯的‘aegis（绝对防御圈）’守护，你根本就伤不了我，即使你的‘自动人偶（automaton）’里有可以吸取魔力的存在，我也可以借助那月的力量转移退避，而有夏音在，你除非有一击必杀的手段，否则，根本连我这边一个人都别想打倒！”
<br/><br/>    “当然，如果你另外两个‘自动人偶（automaton）’里有能够使用应付这种场面的魔术，那另当别论…”无言耸起了肩膀来。
<br/><br/>    “只可惜，你带在身边的只有这四个，那就奈何不了我！”
<br/><br/>    话落，现场一片死寂。
<br/><br/>    夏洛特、芙蕾、雷真三人心中多多少少有些感概。
<br/><br/>    能面对马格纳斯，自信满满的说出‘你奈何不了我’这种话的，学院里，大概也只有无言一人了。
<br/><br/>    马格纳斯的‘自动人偶（automaton）’们貌似有些不服气，一个个的释放出惊人的敌意。
<br/><br/>    马格纳斯一直盯着无言，旋即，这样子开口了。
<br/><br/>    “你觉得，我没有另外的手段吗？…”
<br/><br/>    “有没有我不知道，也没兴趣知道，毕竟，你们耗费了我太多的时间了！”无言展颜一笑。
<br/><br/>    “所以，接下来，我就不奉陪了！”
<br/><br/>    说完，无言身上爆起一团魔力的火焰，将魔力通通都输进那月的体内。
<br/><br/>    看到这一幕，不管是马格纳斯还是夏洛特、芙蕾、雷真等人，都以为无言打算使用空间转移，离开这里。
<br/><br/>    但是，他们猜错了。
<br/><br/>    只见，那月举起了手中的蕾丝扇子，向前一指。
<br/><br/>    “咚————！”
<br/><br/>    一股无形的冲击力道有如闷棍一样，狠狠的击打在马格纳斯、火垂、镰切、玉虫、蜻蛉五人的脑袋里，让他们脚步一个跌跄，有些醉醺醺的摇晃了起来。
<br/><br/>    “不好！”马格纳斯捂着脑袋，刚刚沉声说了这么一句，其背后，一个空间涟漪波动而起，探出了一条锁链，缠绕在了其身上，随即一拉，将马格纳斯给拉进了空间涟漪里。
<br/><br/>    短短一瞬间，空间涟漪消散了开来，马格纳斯也消失在了当场，不知去向…        <br/><br/>