    
<br/><br/>    楼道里回荡着雨声，这雨时停时下，许愿坐在台阶上等贺礼，双腿屈膝，把脑袋放在膝盖上，迷迷糊糊中感觉有人把她抱了起来。
<br/><br/>    他身上有烟味，比较浓，她醒了，叫他：“阿礼……”
<br/><br/>    “回去睡。”
<br/><br/>    “不想回去。”
<br/><br/>    “听话。”他轻声低哄。
<br/><br/>    许愿咬着嘴唇，伸手勾住他的脖子，凑近，两个人的呼吸越来越近，他身上的烟味也越来越浓，他眼底波澜不惊，甚至有点冷。
<br/><br/>    许愿颤抖了一下睫毛，眼睛一热。
<br/><br/>    每次她只要主动一下，他就热烈回应，仿佛要把她吞了，这次没什么反应，许愿抿着嘴巴，往怀里缩。
<br/><br/>    贺礼说：“送你回屋。”
<br/><br/>    “你抱我进去。”
<br/><br/>    “别闹。”
<br/><br/>    许愿抓紧他衣服，很小声，仿佛哀求般：“你说我在你家睡着了，然后你抱我进去。”
<br/><br/>    说完，她歪头，靠在他胸口，闭上眼睛，戏演得跟真的似的。
<br/><br/>    贺礼无奈，抱着她走到门口腾出手敲门。
<br/><br/>    开门的是许诺，见到两人愣了一下。
<br/><br/>    “她在我家睡着了。”
<br/><br/>    许诺伸手：“麻烦你了，给我吧。”
<br/><br/>    怀里的人动了一下，小动作在抗议，贺礼还是把人轻轻腾给许诺。
<br/><br/>    “麻烦你了。”许诺目光落在他手掌心的伤，“还有伤，还要送她过来。”
<br/><br/>    “不麻烦。”
<br/><br/>    他语气冷，转身走进了楼道里，许诺带上门，把许愿送进屋里，盖上被子就离开了房间。
<br/><br/>    听到门一开一合许愿睁开眼睛盯着天花板，眨着眼睛睡不着。
<br/><br/>    阿礼——
<br/><br/>    心里闷闷的。
<br/><br/>    地上落了一层烟灰，贺礼靠着窗一口接着一口吸着烟，天开始蒙蒙亮，半包烟也抽完了。
<br/><br/>    手里的烟抽了两口掐了，下楼买早饭，进屋，李兰兰刚醒。
<br/><br/>    “阿礼，我给你买了新衣服。”
<br/><br/>    他淡淡“嗯”了一声。
<br/><br/>    “你试试合不合身。”
<br/><br/>    “我不喜欢这个颜色。”
<br/><br/>    李兰兰盯着他身上深色衣服，张了张嘴：“我就是想着，你几乎都是黑色，所有就给你买了其他颜色。”
<br/><br/>    贺礼脸上淡淡的，李兰兰不记得他多久没对自己笑过了。
<br/><br/>    从他不叫她妈妈开始。
<br/><br/>    李兰兰伸手把衣服叠好，放进包装袋：“要不，我今天拿去换了。”
<br/><br/>    女人动作小心翼翼的，可能太久了，他们这样关系不温不热，更多时候像陌生人。
<br/><br/>    说话都透着尴尬。
<br/><br/>    慢慢的，贺礼忘记了，在记忆罅隙里，那个温柔的脸，拿着拨浪鼓会逗他笑。
<br/><br/>    半晌，他说：“放着吧。”
<br/><br/>    李兰兰点头，应了一声“好”心头别提又多高兴。
<br/><br/>    “吃早饭。”
<br/><br/>    “好。”
<br/><br/>    “最近病又再发作吗？”
<br/><br/>    李兰兰愣了下：“没有犯过病。”
<br/><br/>    贺礼“嗯”了一声，李兰兰突然不知道还能说什么。
<br/><br/>    空气中僵持着，看着贺礼要走，李兰兰轻声问：“如果我早点和你爸离婚，我们之间是不是就不会这样？”
<br/><br/>    贺礼握着门把的手停了一下，他说：“不会。”
<br/><br/>    小男孩从细枝末节的母爱，在妈妈发病时，神志不清时，依旧会紧紧抱着妈妈，就像小时候，他哭，妈妈抱着他那般给她他认为的安抚。
<br/><br/>    每次被推开，被虐打，男孩依旧会跑过去，张开双手，想让母亲抱抱他，疼疼他，想想以前那样，母亲能帮他呼呼。
<br/><br/>    而他得到的是推开，打骂。
<br/><br/>    清醒过来母亲就在自责和愧疚里度过，男孩看过母亲用头一下一下撞着白墙，额头出血，慢慢染红白墙，男孩盯着印记，那些红色液体从白墙慢慢滑下，深深烙进心里。
<br/><br/>    男孩理解重度躁郁症让母亲无法自控。每每落在一个十岁孩子身上的伤，说的丧气的话，一些不想活，要死的词语，充斥着压迫感，早就在男孩心里埋下畸形种子。
<br/><br/>    她大可离婚，为什么守着一座坟墓。
<br/><br/>    后来，李兰兰才想明白。
<br/><br/>    袁佩珍听完，忍不住叹气：“过去了，就让他过去吧，现在就当作是重生，日子会越过越好的。”
<br/><br/>    贺礼接了梅露说的那个剧本，进了组，仙侠剧，他是男三一个戏份不多却重要的男反派。
<br/><br/>    可是也是因为戏份不多，又是梅露推荐的，导演让他上妆试戏后觉得还可以就用了贺礼。
<br/><br/>    梅露还担心他没有拍过戏，可能会很多不懂的地方，还托人带带他，给他一点指导，可听说他在剧组挺专业的。
<br/><br/>    导演问梅露：“你这个艺人，从来没拍过戏？”
<br/><br/>    梅露意外了一下：“怎么说？”
<br/><br/>    那导演没说话，直接领着她到显示器前。
<br/><br/>    那一场，是贺礼的戏份，剧本上写：俞慎被按进水里，离死亡只差一口气……留下这口气，俞慎紧紧握着拳头……
<br/><br/>    显示器里，贺礼被人摁进水里那种接近死亡抵死挣扎，到挣脱后大口喘气，双眸猩红从悲凉到狠，看着梅露胸口一阵闷。
<br/><br/>    “你觉得怎么样？”
<br/><br/>    “很好。”
<br/><br/>    导演点头：“这一段虽然一句台词没有，但这个孩子眼神戏很好。”
<br/><br/>    “他的确是第一次演戏。”梅露顿时一下说，“他很有天赋。”
<br/><br/>    导演点头：“他叫什么名字。”
<br/><br/>    “贺礼。”
<br/><br/>    暑假也就半个月，许愿基本窝在家里，直到戚梦生日那天才出门。
<br/><br/>    独自一个人在街上逛，也没给女生挑到一个合适的礼物，进了一家首饰店。
<br/><br/>    挑挑选选看中一条手链，看了价格能接受就买下了，付了钱走出来才发现天黑了，想着晚上跟她说句生日快乐，礼物明天给，到家才发现这姑娘不请自来。
<br/><br/>    “礼物呢？”戚梦伸出就要礼物。
<br/><br/>    “给你。”
<br/><br/>    看她这手伸的理所当然，许愿白了她一眼，把精致小盒子放在她手上。
<br/><br/>    谁知人家看到里面的手链，一脸嫌弃：“你眼光好差。”
<br/><br/>    “有就不错了。”许愿伸手就要把东西拿回来，“不要给我。”
<br/><br/>    “要要要。”戚梦抱着她亲了一口，“娇贵的小美人儿送我的，我岂敢不喜欢。”
<br/><br/>    “有就不错了，除了我谁还会送你生日礼物。”
<br/><br/>    “哎呀，知道你最好了。”
<br/><br/>    门外，许诺手指停顿了一下，才敲门：“心心，梦梦吃饭了。”<br/><br/>