    
<br/><br/>    鸿钧道祖，实力深不可测。
<br/><br/>    纵然通天和镇元子，对鸿钧多有不满。
<br/><br/>    但是，道祖之令，明面上还是需要尊崇。
<br/><br/>    如若不然，鸿钧这厮，诡计多端，实力通天，若是真的下死手。
<br/><br/>    即便是镇元子和通天，也难逃一死。
<br/><br/>    当年的魔祖罗喉，就是血淋淋的例子。
<br/><br/>    元始天尊心中冷笑。
<br/><br/>    那多宝成为了准圣不假，但是截教在他面前，依旧不堪。
<br/><br/>    为何？
<br/><br/>    这些年，通天教主追求自身战力强大，但是对于封神量劫，却并无布局。
<br/><br/>    可是他元始，可是兢兢业业，为了阐教发展费心费力。
<br/><br/>    当日出关的燃灯，仅仅差一步，便是可以迈入准圣。
<br/><br/>    若是以为燃灯是阐教元始座下第一人，那就大错特错了！
<br/><br/>    元始座下，南极仙翁还有云中子，此刻都被元始赐予了大造化。
<br/><br/>    一旦出山，实力逆天！
<br/><br/>    即便是玉虚十二仙的实力，也是突飞猛进。
<br/><br/>    当日的阐教三大士，出山就是巅峰大罗金仙。
<br/><br/>    若是截教多宝道人没有遇到林轩，一对一都一定是一位玉虚十二仙的对手！
<br/><br/>    更不要说三大金仙齐出，手持三宝玉如意了！
<br/><br/>    在元始心中，截教虽然号称万仙来朝。
<br/><br/>    但是实力良莠不齐，加上通天教主为人顽固。
<br/><br/>    任由弟子自行发展，最终导致了截教整体实力完全不如阐教。
<br/><br/>    哪怕是多宝成就准圣之位，又能如何？
<br/><br/>    面对元始布局上万年的阐教，那截教如何能敌？
<br/><br/>    圣人不出，弟子争锋？
<br/><br/>    呵呵，不好意思！我阐教完虐你们截教！
<br/><br/>    元始天尊盘膝打坐，屏气凝神，但是嘴角却是流露出了一丝冷笑。
<br/><br/>    与此同时，金鳌岛，碧游宫之中。
<br/><br/>    多宝道人正在向着通天教主和镇元子汇报收徒哪吒的事情。
<br/><br/>    多宝汇报结束，通天教主和镇元子对视一眼。
<br/><br/>    通天教主微微一笑，开口说道：
<br/><br/>    “不错，多宝你很不错，先是和申公豹坑杀阐教三大士，随后又破坏了元始陈塘关布局！”
<br/><br/>    “如此一来，呵呵，那元始定然是气得三尸神直跳，但是却无可奈何！”
<br/><br/>    “无可奈何？”
<br/><br/>    多宝有些不解。
<br/><br/>    圣人之力，若是出手，无论是明面的力量，还是背后的算计，都是让人防不甚防。
<br/><br/>    怎么说是无可奈何呢？
<br/><br/>    镇元子看着多宝，开口解释道：
<br/><br/>    “这多宝师侄有所不知，那鸿钧前不久下了令。封神之战，我们圣人，不得直接出手。”
<br/><br/>    “虽然本座感觉，这道法令，迟早要被破。”
<br/><br/>    “毕竟，无论是元始和老子圣人，或者是西方双圣，都不是省油的灯。”
<br/><br/>    “但是，短期之内，如之前的四圣破诛仙之事，断然不会再发生了！”
<br/><br/>    镇元子如今身为混元圣人，成就混元大罗金仙之位。
<br/><br/>    力量，地位都是水涨船高，远非昔日可比。
<br/><br/>    如今，因为镇元子想要那准提万劫不复，和通天教主可谓是一拍即合，在截教之中，被通天封为截教副教主。
<br/><br/>    地位和通天平起平坐。
<br/><br/>    通天教主和镇元子，两尊大佬，算是统一战线，一致对外了。
<br/><br/>    因而，这镇元子也耐心为多宝道人解释。
<br/><br/>    原来如此！
<br/><br/>    多宝道人恍然大悟。
<br/><br/>    随后，多宝道人深吸一口气，身为截教大师兄，他开始感觉肩膀上的担子有着重担。
<br/><br/>    因为，他知道，这些年，截教虽然号称万仙来朝，但是除了通天教主实力强悍。
<br/><br/>    再往下，截教缺少高端战力。
<br/><br/>    若是弟子辈于封神之战争雄。
<br/><br/>    只怕还要不如阐教。
<br/><br/>    那阐教，布局深远，此番，只怕截教不利。
<br/><br/>    多宝沉吟了一会儿，随后开口说道：
<br/><br/>    “师尊，镇元子前辈，弟子有一些担忧……”
<br/><br/>    随着多宝说完，通天教主和镇元子都陷入了沉思之中。
<br/><br/>    不得不说，他们二人也觉得多宝说得有理。
<br/><br/>    通天教主之前，深信三清本一家，乐于收徒，但是不乐于为徒弟谋划未来。
<br/><br/>    都是放养，导致截教高端战力缺失。
<br/><br/>    当时，仅仅是一个燃灯道人，就让金鳌岛束手束脚，便是可以看出。
<br/><br/>    而镇元子，虽然成为截教副教主，但是他更是洒脱，门下弟子没几个，要么就是清风明月这种童子罢了。
<br/><br/>    “弟子上次拜见师叔，曾经提起让我截教弟子都去拜访师叔！”
<br/><br/>    “师叔豪迈，当时也同意了！”
<br/><br/>    “不如，咱们现在动身，举教拜访师叔。要知道，师叔那里的造化，可不是一般的多啊！”
<br/><br/>    多宝道人微微一笑，眼中闪烁着智慧的光芒，开口说道。
<br/><br/>    多宝道人被林轩激发了佛性之后，成为了准圣之位，这思维也是越来越敏捷。
<br/><br/>    “好！就这么办！”
<br/><br/>    “可是，当初你说，林轩前辈曾言，这家中野味不太多。要不，本座和镇元子道友，去抓一些凤凰麒麟之类的，给林轩前辈下酒？”
<br/><br/>    通天教主沉吟了一会儿，开口说道。
<br/><br/>    “无妨！”
<br/><br/>    “弟子在陈塘关收徒哪吒，那哪吒转眼就打死了东海龙王三太子，那可是真龙！虽然修为一般，但是也勉强拿得出手！”
<br/><br/>    多宝道人微微一笑，开口说道。
<br/><br/>    通天教主和镇元子浑身一震。
<br/><br/>    “难道，难道林轩前辈早就算到了你会收徒哪吒，那哪吒会打死真龙？若是如此，林轩前辈也太过可怕了！”
<br/><br/>    镇元子惊呼一声。
<br/><br/>    这算计之力，未免太强了吧！
<br/><br/>    “极为有可能！”
<br/><br/>    “因为，收徒哪吒，乃是申公豹为我传讯，我受师尊之命而去截杀太乙真人。”
<br/><br/>    “但是这申公豹，却是林轩师叔策反的。可以说，这一切，都在林轩师叔的算计之中！”
<br/><br/>    多宝道人被镇元子一提醒，随后也顺着镇元子思路想下去。
<br/><br/>    这不想，还未曾发现林轩算计之力的可怕。
<br/><br/>    仔细一想，虽然林轩并未参与到多宝收徒哪吒之事中，可是其中，却是因为林轩策反申公豹而起。
<br/><br/>    多宝道人说完，碧游宫三人不由陷入了沉默。
<br/><br/>    这等算计之力，什么鸿钧，什么圣人，不过就是小孩子过家家罢了！
<br/><br/>    “可惜，前辈不愿入世，助我截教。要不然，区区封神罢了，前辈弹指间，便是可以玩弄于股掌之间！”
<br/><br/>    “既然前辈愿意帮我截教弟子，也算是对我们截教的照顾。此事不能再拖了！”
<br/><br/>    通天教主喟然长叹，惊叹林轩的逆天手段，随后又开口说道：
<br/><br/>    “那林轩前辈的府邸，地方不大。截教万仙而去，断然不可能。多宝，你去传亲传弟子，外面赵公明和三霄，随侍七仙。”
<br/><br/>    “加上你，本座，镇元子道友！我们一同拜访林轩前辈。”?<br/><br/>