    
<br/><br/>    三室两厅的房子，不到200平，可无论是格局还是窗外的景致，都称得上是绝佳了。
<br/><br/>    站在阳台上，入目处郁郁葱葱。
<br/><br/>    绿树的掩映下，一桩彩色的小楼若隐若现。
<br/><br/>    “帝影直属的幼儿园。都是帝影教授和老师家里的孩子，我看过了，没什么混世小魔王。”
<br/><br/>    周岩锡介绍完，环顾一圈，挠了挠头，“要是还有什么缺的，你再跟我说，我准备好了送来。”
<br/><br/>    “不用。”
<br/><br/>    周岩锡一怔，就见叶晚笑道：“大名鼎鼎的黑岩，无数人口中的黑客大佬，那双手金贵的什么似的，一趟一趟的给我拎东西，多不合适啊？”
<br/><br/>    行啊，您终于想起来了！
<br/><br/>    不容易啊！！！
<br/><br/>    下车后就霜打的茄子一般蔫了的周岩锡，瞬间支棱起来了，“人外有人天外有天，这不是老大你的口头禅吗？我是你小弟，不听你使唤，我还能听谁的使唤去？”
<br/><br/>    “走了……”
<br/><br/>    周岩锡转身潇洒的走了。
<br/><br/>    临走前，把车钥匙放在了玄关处的钥匙盘里，“你先开着，不喜欢再换。”
<br/><br/>    话音落，门关上，人已经消失不见了。
<br/><br/>    依稀能听到小包子在卧室开心雀跃的模样，叶晚转过身，看着眼前的郁郁葱葱，忍不住呼了口气。
<br/><br/>    帝都，姐来了！
<br/><br/>    “兰姐，你先回去吧。辛苦了！”
<br/><br/>    叮嘱好兰姐下周一开始每天下午五点上班，只要负责把小包子从幼儿园接回来再做一顿晚饭就好。
<br/><br/>    叶晚回头看向一脸难掩兴奋的小包子，“喜欢吗？”
<br/><br/>    “当然喜欢！”
<br/><br/>    已经洗完澡换上家居服的小包子把大床当跳跳床，兴奋的不能自已。
<br/><br/>    灰蓝色的房间涂成了星际主题的，头顶是浩瀚的星空，还能看到土星等九大行星。
<br/><br/>    书架玩具架摆放整齐。
<br/><br/>    玩具架上，一整套最新款的奥特曼造型各异。
<br/><br/>    还有全套的奥特曼卡片。
<br/><br/>    “叶小晚，我们就留在帝都不回去了对不对？”
<br/><br/>    小包子乐不思蜀，“回去的时候，我能把这些奥特曼和卡片都带走吗？”
<br/><br/>    “可以啊，只要你那时候还喜欢他们！”
<br/><br/>    完全get不到幼稚小男生对这些幼稚玩具的痴迷，叶晚无奈摇头，“你小心点儿，一会儿要是跳床失败，可别哭鼻子！”
<br/><br/>    “哦！”
<br/><br/>    小包子乖巧应声。
<br/><br/>    叶晚刚走到门前，就听到小包子问道：“叶小晚，你不是答应陆川哥哥，到帝都要第一时间告诉他的吗？”
<br/><br/>    叶晚：“……好，知道了！”
<br/><br/>    叶晚拿着手机去了阳台。
<br/><br/>    不是没想过第一时间告诉他，可叶晚知道，如果事先告诉他，说不定他又会像之前一样，提前准备好一切。
<br/><br/>    她和小包子住的地方。
<br/><br/>    小包子的幼儿园。
<br/><br/>    说不定，明伯和明婶也会跟过来，住在楼下。
<br/><br/>    可那算什么？
<br/><br/>    叶家倒了。
<br/><br/>    可她的骨气还没倒。
<br/><br/>    无论何时，她都不会成为一个男人的附属品。
<br/><br/>    她是叶晚！
<br/><br/>    马栏山扛把子晚姐！
<br/><br/>    这么想着，可嘟嘟声从电话里响起的时候，叶晚依旧有一瞬间的心虚。
<br/><br/>    他应该，不会生气的……吧？<br/><br/>