
哼！<br/><br/>
黑象尊者不由得鼻子里发声，盯着傅洋，说到：“既然傅洋小友如此自信，那么贫僧便来领教一番吧。看看，是不是如同你所说那样。”<br/><br/>
他抬脚往前迈出。<br/><br/>
嗖！<br/><br/>
明明只是一步，动作看上去也很缓慢。但是却如同一阵狂风一卷，傅洋和阿黄眼前一花，对方已经从后方到了殿堂中间。<br/><br/>
“唉，没办法。既然两位尊者确实想要试试在下的修为，那么也只能恭敬不如从命了。”<br/><br/>
傅洋没办法，只能深吸一口气，准备迎战。<br/><br/>
旁边的白象尊者有些无奈地笑着说到：“傅洋小友啊，你这口气实在有点大了。刚才我兄长一人来到殿堂中间，意思还是想跟你单人切磋。既然你屡次说，要我们一起上。那也只能这样了。”<br/><br/>
说完，他也一步迈出，狂风席卷着来到黑熊尊者身旁。<br/><br/>
显然，这两位尊者心中都有些不爽了。<br/><br/>
傅洋有些无辜的摊手，心想：“这可不是我故意招惹你俩啊。是黑象尊者自己想要试探我的修为。当然，锅得阿黄那家伙来背！不但自己出风头就算了，还帮我一起装逼？”<br/><br/>
不过，既然已经如此了，傅洋也打算顺便试试作为强者的感觉！<br/><br/>
毕竟，自己当初确实也被这白象尊者逼着用发誓“十年之内找到三个年幼的佛眷之人”的承诺来换取辟水天珠。而且，还被对方气势所慑服，当时吓得汗流浃背的。<br/><br/>
现在嘛……<br/><br/>
傅洋的眼睛微微眯了起来。<br/><br/>
一瞬间，他将茅山分身切换为了鬼道本体！<br/><br/>
轰！！！<br/><br/>
一股狂暴、霸气、肆无忌惮的恐怖气息威压，从傅洋身上扩散出来。似乎连眼神表情，都和刚才有些不太一样了。<br/><br/>
嗯？<br/><br/>
白象尊者和黑象尊者，兄弟俩彼此扭头对视一眼，都有些疑惑。<br/><br/>
他们不知道，为什么傅洋会突然之间气质大变！而且，那股恐怖凶戾的气息，竟然让两人隐隐感觉有些莫名的心悸。<br/><br/>
呼呼呼！<br/><br/>
一股股黑色烟雾般的鬼道之力，环绕在傅洋身体四周，把他整个人衬托得如同魔神下凡一般。有种无可匹敌的气质。<br/><br/>
他的声音也变得清冷宏大起来：“两位，一起出手吧。我们……速战速决！”<br/><br/>
傅洋心脏轰鸣，体内鬼道之力疯狂运转，完全释放出来。<br/><br/>
一股股磅礴的力量，让整个圣象塔都似乎微微震颤起来。四周石头柱子和墙壁上，象形的佛门咒文闪烁微光，才让殿堂安定下来。<br/><br/>
黑象尊者脸色微微一变，有些失声道：“这是……堪比七悟菩萨巅峰的力量？而且还是相当于大圆满的！只要再稍微往前一步，就能够达到涅槃之境，成为大王菩萨。”<br/><br/>
实际上，除了华夏的汉传佛教之外，世界其余各国基本绝大多数的佛教，都是上座部佛教。也就是汉传佛教——也叫大乘佛教，所不同的小乘佛教。<br/><br/>
在小乘佛教的认知里，佛陀，是一个虚拟的神明该娘！人类，无论如何都是无法达到的。人通过修炼，达到的最高境界就是涅槃。也称之为大王菩萨！<br/><br/>
不过实际上呢，这个境界和华夏佛门所说的“佛陀境”是一样的。<br/><br/>
也就是说，黑象尊者口中的“涅槃境”就等于华夏佛门的“佛陀境”。而大王菩萨，也就相当于是佛陀。<br/><br/>
<br/><br/>
只不过理念和说法不同罢了！<br/><br/>
白象尊者却是笑道：“兄长，你我也都是七悟菩萨巅峰。就算傅洋小友比我更强，和你一样。那又如何？更何况，你我二人是亲兄弟。一旦全力出手，黑白双象。就算是达到涅槃境大王菩萨级的强者，也不敢硬扛吧。”<br/><br/>
他话音刚落，傅洋率先出手了！<br/><br/>
“十重·鬼道双龙拳！”<br/><br/>
吼！<br/><br/>
伴随着一阵惊天龙吟，以及金属撞击般的铿锵之音。<br/><br/>
傅洋双拳往前冲出、黑雾缭绕之中，冲出两道完全化为龙形的拳影。这两条巨大的龙形栩栩如生，通体漆黑，连身躯上的鳞甲都看的清楚。<br/><br/>
彼此缠绕，在虚空中咆哮前行！<br/><br/>
“好强！好凶悍的拳法！”<br/><br/>
黑象尊者心头一震，但手中动作却并不停留。他的双手，灵活得无法想象。在不到半秒钟时间里，竟然结出了上百种不同的指法咒印。<br/><br/>
然后，双手往前一推。<br/><br/>
“摩柯摩柯，大梵无欲。寂静佛法，象王开天！”<br/><br/>
于是，伴随着嘶鸣之音，一头漆黑的巨象虚影浮现。比起那白象尊者的佛法，似乎多了几分攻击性和狂暴之感。<br/><br/>
不过想想也是，黑色的大象，本就更有威慑力！<br/><br/>
佛门虽然讲究慈悲为怀，但也需要霹雳雷霆手段。所以很多佛门的法术，在纯粹的攻击力上甚至比需要道门法术更强一些。<br/><br/>
几乎在同一时间，旁边也发出大象的嘶鸣之音。一头通体白色的巨象虚影，也一起出现！<br/><br/>
一黑一白，两头圣象虚影。对比鲜明，显出一种独特的佛韵。<br/><br/>
黑象尊者沉声道：“我兄弟二人，皆为尊者，双生象王！同时出手，就算涅槃的大王菩萨也不敢说撄其锋芒。傅洋小友，你可要想好了。”<br/><br/>
傅洋轻笑，摇头：“两位尊者不必担心，出手吧。”<br/><br/>
好！<br/><br/>
轰隆隆，轰隆隆。<br/><br/>
两头大象同时朝着傅洋狂奔而去，声势浩大。仿佛有成千上万头大象，在广阔的草原上同时狂奔那种气魄。<br/><br/>
更重要的是，黑白两头大象的佛力，竟然在身体两侧有彼此交融的趋势。让那股佛韵，散发出更加高深莫测的气息。就好像真的是曾经释迦牟尼骑乘过的圣象坐骑，复活了一样。<br/><br/>
傅洋嘴角一勾，露出一抹笑容：“鬼道荒甲……凝！”<br/><br/>
咔嚓咔嚓，铿锵铿锵，嘎吱嘎吱！<br/><br/>
一连串快速的古怪声音响起。<br/><br/>
运转到极致的鬼道之力，在傅洋身体表面凝聚、覆盖。瞬间幻化为一层层厚厚的黑色骨甲，以及各个部位凸出的狰狞黑色骨刺。<br/><br/>
在黑象尊者和白象尊者惊骇的目光中，傅洋凝聚“穿上”了鬼道荒甲！整个人看上去体型大了几倍，足有一丈余高。<br/><br/>
黑象尊者心中震荡：“这，这简直像是佛经中描述的魔神降世一般！太过凶暴。”<br/><br/>
此时此刻，凝聚了两位尊者全部力量强度的黑白象王，已经冲到傅洋面前。<br/><br/>
他不躲不闪，悍然出手！<br/><br/>
那可怕的大手，竟然轻易的就抵挡住了两头巨象——左手白色，右手黑色。<br/><br/>
两头巨象虚影疯狂的想往前撞，巨大的象蹄在地面震荡，却无法撼动傅洋一丝一毫。<br/><br/>
反而是他双手用力，一捏！<br/><br/>
轰隆！！！<br/><br/>
黑白两头双生象王，就这样被傅洋直接整个捏爆。毫无一丁点的反抗之力。<br/><br/>
整个过程干脆利落，一气呵成。<br/><br/>
怎么可能？！<br/><br/>
两位尊者大吃一惊，不敢相信自己的眼睛。不过，还没等他们反应过来。傅洋动了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45149114"&nbsp;&nbsp;chaptername="第2605章&nbsp;&nbsp;双生象王、直接捏爆！">加入书签</a>
</div>
