    一夜无话。
<br/><br/>    第二天早上，天亮之后，莫娇兰早早起床，带上围裙就收拾了饭桌。
<br/><br/>    凌风在床上看着，越看越觉得她像是个小媳妇，心中难免充满了对她浓浓的爱意。
<br/><br/>    看了一会儿，凌风起床穿衣，随后一把抱住莫娇兰：“你可真好！”
<br/><br/>    “行了，别撒娇了，等下说不定会有客人要来的！”莫娇兰无奈的说道。
<br/><br/>    凌风嘿嘿一笑，松开了手：“我今天也有不少事情要忙，不闹了。”
<br/><br/>    两人收拾完了家里，莫娇兰去了九重天，凌风则是在石柳村和楚家山庄转了两圈。
<br/><br/>    两边过年的安排都准备的差不多，他这才放心。
<br/><br/>    之后来到第一重天，看到好几个女孩子围着三只棕熊玩耍，其中就有慕雨涵的身影，凌风想了想，还是迈步走了过去。
<br/><br/>    看到了他，慕雨涵笑道：“凌先生你可真行，竟然抓回来三只这么可爱的熊宝宝！”
<br/><br/>    “以后叫凌大哥就行了，别弄的那么生分！”
<br/><br/>    凌风笑了笑，在草地上坐下来，看看那三只小熊，这些小家伙都是开了灵智的，聪明的很，所以才能把大家逗的这么开心。
<br/><br/>    不过他过来可不是看熊的，坐下之后，凌风看看慕雨涵：“对了，你的工作不会涉及到保密事项吧？”
<br/><br/>    “凌大哥指的是哪个？”慕雨涵问道。
<br/><br/>    “对了，你有两个身份。”
<br/><br/>    凌风笑了笑，接着说道：“我问的是关于核物理的那个！”
<br/><br/>    “哦，这没什么好保密的，我的研究方向不是武器，所以没关系的，凌大哥想知道什么？”慕雨涵问道。
<br/><br/>    凌风点点头：“那就好，我是想问问关于核聚变的事情，不知道你有没有涉猎！”
<br/><br/>    他也不知道怎么直接说自己的想法，所以只好这么循序渐进的问了。
<br/><br/>    结果慕雨涵点点头：“当然，我的研究方向就是这个，我们正在设计全新的核聚变反应器！”
<br/><br/>    “那太好了，专业挺对口！”
<br/><br/>    凌风一笑，马上继续问道：“我听说这玩意儿要用氦-3？”
<br/><br/>    “凌大哥懂的不少啊！”
<br/><br/>    慕雨涵笑了笑，还以为他只是为了和自己套近乎，毕竟舅舅是总局长。
<br/><br/>    于是她接着说道：“没错，这是目前全世界主流的研究方向，但因为地球上没有纯天然的氦-3，所以只能人工合成，这是个很麻烦的过程，不太容易实现。”
<br/><br/>    “嗯嗯，我听说月球土壤里面有很多这种东西。”凌风点点头。
<br/><br/>    “目前资料上是这么显示的，实际上在太阳系的一些小行星上也有，只不过距离太远，不如月球离我们近，所以最佳选择当然是它，各种科普文章也都是以开采月球为蓝本做介绍的！”慕雨涵说道。
<br/><br/>    “如果这么说的话，那我倒是更有信心了！”
<br/><br/>    凌风点点头，见慕雨涵一脸不解，赶紧问道：“还有个问题，我想知道你们那里有没有方法提取氦-3，就是如果我拿来一些土壤，怎么才能检验里面是否有这玩意儿！”
<br/><br/>    “呃......”
<br/><br/>    慕雨涵直接听蒙了。
<br/><br/>    发了一下愣，她才苦笑着说道：“凌大哥的问题真的很怪，不过我可以告诉你，提取氦-3很容易，我们有完备的设备可以做到，但你总不会告诉我，你手里有月球土壤吧？”
<br/><br/>    “当然不是！”
<br/><br/>    凌风一笑，心说月亮上不可能有爆炸石和那种原油，所以第八重天极有可能是某颗小行星而已。
<br/><br/>    他沉吟了一下，对慕雨涵说道：“你可以这样理解，我手里有一些土壤，现在也不知道是否含有氦-3，但是我想检测一下，不然总觉得心里是个事儿似的！”
<br/><br/>    “一些土壤？”
<br/><br/>    慕雨涵是个聪明人，知道凌风这么说，肯定就不是地球的土壤，所以她马上皱起了眉头：“我能问问是从什么地方来的吗？”
<br/><br/>    “我其实也不知道，第八重天你去过了吗？就是那里来的！”凌风苦笑道。
<br/><br/>    “我没去过，听说那里不能呼吸，而且又是采矿用的，所以我也没去凑热闹。”
<br/><br/>    慕雨涵说了一句，忽然来了极大的兴致：“现在能带我去看看吗？”
<br/><br/>    “行，走吧！”
<br/><br/>    凌风心说闲着也是闲着，带她去了解一下也好，又不是外人！
<br/><br/>    于是两人离开第一重，直接来到了第八重的入口。
<br/><br/>    带上呼吸面具，凌风和慕雨涵进入了第八重。
<br/><br/>    乍一进去，引力发生了变化，周围的环境也是一片黑乎乎，慕雨涵一下子就愣住了。
<br/><br/>    好奇的张望着四周，她的眼中充满了震惊。
<br/><br/>    过了好一会儿，从惊讶中醒悟过来的慕雨涵，在地面上跳了一下，人马上就飘了起来，幸好凌风一把抓住了她，不然还不知道要飘出去多远。
<br/><br/>    虽然吓了一跳，但慕雨涵还是非常兴奋的，也不管脏不脏了，落地之后蹲下身就开始收集泥土！
<br/><br/>    凌风看的一愣，随后才明白她的意思，于是上前拍拍她的肩膀，示意到外面去说。
<br/><br/>    两人回到外面，摘掉呼吸面罩，慕雨涵马上说道：“凌大哥，这第第八重真的太神奇了！”
<br/><br/>    “是吧？你觉得这是不是一个小星星？”凌风问道。
<br/><br/>    “呃，应该不是，不对，我也说不准。”
<br/><br/>    慕雨涵犹豫了一下，随后一脸不解：“按照引力和真空环境来看，的确像是地外天体，可是奇怪了，为什么温度是正常的，穿着咱们的衣服就能活动，要知道去了外太空可是要穿宇航服的，不然真空环境下，没有大气压力，人会爆炸的！”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，随后挠挠头：“这个问题我还真就没考虑过！”
<br/><br/>    经过慕雨涵的提醒他才想起来，这的确是个非常怪异的问题！
<br/><br/>    人能在地球上完好的生活，是因为体内压力和大气压力达到了平衡的缘故，之前这个细节他一直都没注意过！
<br/><br/>    “不管怎么说，我先弄点土壤回去，检测一下吧！”慕雨涵说道。
<br/><br/>    “别急，我已经收集了，回头你带回去，到单位检验一下就行了。”凌风笑道。
<br/><br/>    “已经有了是吗？那就好！”
<br/><br/>    慕雨涵点点头，接着说道：“凌大哥，咱们现在就走吧！”<br/><br/>