
萧天爱倒是没想到，楚晏会做了大司农。<br/><br/>
不过这样也好，她做事情会方便很多，赵无疆对她的工作这么支持，简直是最好的领导呢！<br/><br/>
搁现代，就是妥妥的霸总范儿，傲娇霸道，嘴硬心软的典范。<br/><br/>
农事不是一日之功，她也不着急，慢慢儿来呗。<br/><br/>
楚晏认命做这个大司农，却不知道从哪里下手，只好递了折子，进宫来见她。<br/><br/>
哪知道刚到宫门口，就看到她急匆匆要出宫去！<br/><br/>
“爱爱，你这是去哪儿啊？”<br/><br/>
“楚晏？来的正好儿，去清虚观，一起吧，来人，给他一匹马！”<br/><br/>
清虚观？<br/><br/>
楚晏很意外，那不是师喧瑶出家的地方吗？<br/><br/>
她去哪儿干吗？又要搞事情？<br/><br/>
一路疾行，出了城，这一幕，落在有心人的眼里，原本平静下来的各路人马，纷纷动了起来。<br/><br/>
观主玉清子已经等在门外，亲自迎接她进去。<br/><br/>
楚晏那个佩服，师喧瑶的老巢，她什么时候给攻克了？<br/><br/>
一头雾水爬到了山顶的亭子里，有徒弟守在那儿，连忙行礼。<br/><br/>
“你退下吧，皇后，你看看，今日早起突然多了些水珠儿，现在也湿乎乎的，可是要下雨了？”<br/><br/>
<br/><br/>
楚晏大惊，转过年一场雨都没下，哪怕有了水车，各地的旱情还是很严重的。<br/><br/>
萧天爱取过棉条看了看，哪怕外面艳阳高照，棉条肉眼可见的变了颜色，可见空气中的水分极大。<br/><br/>
“***，老道，谢谢了。<br/><br/>
楚晏，你骑马赶回宫里，让皇上赶紧安排仪式，亲自祈福求雨！”<br/><br/>
“爱爱，这可不是闹着玩儿的，万一祈福之后，不下雨，皇上可下不来台！<br/><br/>
要不然，还是交给道长们去做吧？”<br/><br/>
玉清子满脸的跃跃欲试，“我们可以的，皇后，打个商量呗！”<br/><br/>
“休想，以后随便你们忽悠人，这次不行！<br/><br/>
听我的没错，我随后会回去，和他一起求雨哈！”<br/><br/>
楚晏只好匆忙下山，险些累死一匹马，找到赵无疆，说了萧天爱的计划。<br/><br/>
赵无疆没迟疑，马上下旨：“吩咐礼部，最快的速度安排祭祀，朕要带着文武百官，去天坛求雨！”<br/><br/>
楚晏心中暗暗点头，钦佩赵无疆对萧天爱的信任，自己都做不到他这么果决。<br/><br/>
吴宰辅等人很意外，怎么突然就要求雨呢？<br/><br/>
赶到暖阁阻止：“皇上三思，多日不见雨水，您要是求不来雨水，怎么跟天下百姓交代？<br/><br/>
再说，一场大祭司，可不是小事儿，礼部怎么着也要准备三五天！”<br/><br/>
赵无疆不悦：“效率这么慢，礼部那么多人，都是吃干饭的吗？<br/><br/>
行，你们不去，朕和皇后两个人去，随便你们吧！<br/><br/>
戚公公，让宫里人自行准备祭祀用品，朕就不信了，离了你们，朕连这点儿事儿都办不了了！”<br/><br/>
楚晏坚定站在他这边，“皇上，臣可以请来法华寺的僧众帮忙做法事，保证布置妥当！”<br/><br/>
“行吧，你去吧！”<br/><br/>
赵无疆撇下众臣，准备好了銮驾和大朝服，等着萧天爱回来，一起去天坛求雨。<br/><br/>
众臣面面相觑，这可怎么办？<br/><br/>
赵无疆充分展现了他的霸道和独断专行，让朝臣们很不适应。<br/><br/>
不少老臣历任三代皇帝，都没他这样的。<br/><br/>
吴宰辅看着师太傅，笑呵呵问道：“太傅大人，你怎么看？”<br/><br/>
师太傅眸中精光一闪，“既然皇上不强求，那就自愿吧。<br/><br/>
去了皇上会高兴，不去皇上也不会怪罪，小事儿耳！”<br/><br/>
说完悠哉悠哉出了宫，吴宰辅等人暗骂一声老狐狸，各自讨论，犹豫不决。<br/><br/>
大太阳照着皇宫的青砖满是灼热，踩在上面都烫脚，这样的天气，能下雨？<br/><br/>
“算了，还是别白费劲儿了，这么大的太阳，去天坛晒着，咱们这把老骨头，怕是受不住，回家歇着不好吗？”<br/><br/>
“就是，听说皇后一大早出宫，去了清虚观，不会是皇后撺掇的吧？”<br/><br/>
“难说，除了咱们这位皇后，谁能让陛下这么反常？”<br/><br/>
“……”<br/><br/>
众臣各抒己见，最后决定，不去，回府歇着！<br/><br/>
萧天爱刚离开清虚观，玉清子就召集来弟子们，“你们下山去，就说师傅我耗尽毕生功德，亲自求雨，信徒有心，此时贡献功德，上苍定会降下福祉，保佑他们全家。<br/><br/>
记着，找那些有钱有势的，最近香火钱大减，师傅为了道观，豁出这张老脸了！”<br/><br/>
道观也有自己固定的客户，弟子们忙活起来，玉清子换上华丽的道袍，让徒弟摆好香案，煞有介事地在观里做起了法事。<br/><br/>
至于皇后说不让自己沾这次光，他才不听呢，大旱之年，道观也没得余粮啊！<br/><br/>
萧天爱赶到宫里，赵无疆已经准备妥当，换了皇后朝服，热的一脑门的汗都顾不上，浩荡荡去了天坛，祈福求雨。<br/><br/>
满城的百姓都很意外，帝后突然求雨，能行吗？<br/><br/>
等他们到了天坛，朝臣们陆陆续续也感到了，对上同僚意味深长的目光，都有些尴尬，“老夫回府想了想，怎么着也得给皇上几分面子，所以就来了！”<br/><br/>
“我也是这么想的，不谋而合！”<br/><br/>
“对，对，不谋而合！”<br/><br/>
心里却在暗骂，老狐狸，信你个鬼！<br/><br/>
那些真正信了他们鬼话的臣子，得知他们自己去了，气的跳脚，人和人之间的信任呢？<br/><br/>
不带这么坑同僚的！<br/><br/>
楚晏幸不辱命，法华寺派了一队高僧，摆起香案，敲起木鱼，唱诵经文，主持弥尘法师亲自出马，让这场求雨仪式办的像模像样，不至于寒酸。<br/><br/>
帝后三跪九拜，行了大礼，之后就跪在原地，诚心祈祷，只等天上降下雨来。<br/><br/>
帝后都跪了，朝臣们自然免不了，一个个盯着大太阳，跪的老眼昏花。<br/><br/>
“哎，你们说，真的能下雨吗？”<br/><br/>
“瞧着不像啊，这么大太阳，能下雨才怪？”<br/><br/>
“皇后也真是的，她撺掇皇上来求雨，万一求不来，百姓们怎么看？”<br/><br/>
“皇后这次草率了，这么大的事儿，说做就做，太任性了！”<br/><br/>
“谁说不是呢？皇上如此听皇后的话，可不是什么好兆头！”<br/><br/>
原本说着求雨的事儿，不知怎么，渐渐偏离了话题，说起皇后任性妄为，蛊惑皇上，不是贤后该做的事儿。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922685"&nbsp;&nbsp;chaptername="第542章&nbsp;&nbsp;求雨">加入书签</a>
</div>
