    程虎看到铃伤心的样子，立刻把车靠边停了下来，熄了火。
<br/><br/>    他过来，把铃抱起来，认真的问。
<br/><br/>    “铃，如果你想哭的话，就趴在叔叔的身上哭吧！叔叔不会责怪你的！”
<br/><br/>    程虎隐隐的感觉，铃一直问那个问题，其实应该是想起了其他的事情，至于具体是什么事情，程虎还不知道。
<br/><br/>    铃趴在程虎的怀里，抽泣着，却在说。
<br/><br/>    “老师说过，爱哭的孩子不是好孩子，铃是好孩子，铃不哭！”
<br/><br/>    她说着不哭，眼泪却像断了线的珠子。
<br/><br/>    程虎抱着铃，和蔼地对他说。
<br/><br/>    “老师骗你的，叔叔小时候也经常哭。再说了，老师现在不在，就算铃真的哭了，叔叔也不会告诉老师和其他小伙伴的！”
<br/><br/>    “真的吗？”
<br/><br/>    铃抽泣着，弱弱地问。
<br/><br/>    “当然了，你虎子叔叔什么时候骗过你？”
<br/><br/>    程虎反问。
<br/><br/>    得到程虎的肯定，铃顿时呜呜的大哭了起来。
<br/><br/>    她哭了很久，哭的很伤心，程虎的外套都被她哭的湿了一大片，到后来，铃似乎是哭累了，睡着了。
<br/><br/>    看到这个，程虎才小心翼翼地把铃放在副驾驶，帮她系上安全带。
<br/><br/>    接着。
<br/><br/>    程虎再回到自己的驾驶位上，轻轻地发动了车子。
<br/><br/>    一路上，程虎开的都很稳。
<br/><br/>    一向开车非常也的程虎，第一次拿着有氮气的车，一路上居然只开了不到80，他担心把铃吵醒。
<br/><br/>    这时候。
<br/><br/>    还没有进入城区的程虎，抬头一看，公路上迎面来了十几辆车。
<br/><br/>    他们气势汹汹，看起来好像是针对程虎而来的。
<br/><br/>    见此，程虎也顾不得什么，左右看了一下，旁边有一条小路，快速的打方向盘，转到那条路上之后，直接使用了氮气加速。
<br/><br/>    夜空下。
<br/><br/>    氮气爆发的声音，如同气功炮一般，打破了夜的宁静。
<br/><br/>    后边那些车辆，看到前边的车子改变方向，立刻追了过去。只是他们的车再多，在小路上，也只能是单排去追。
<br/><br/>    铃醒了。
<br/><br/>    她自然是被车子加速，颠簸醒的。
<br/><br/>    “叔叔，怎么了？”
<br/><br/>    铃疑惑的问。
<br/><br/>    程虎微微一笑，他回答说。
<br/><br/>    “没事，铃有没有看过赛车，坐稳了，这次叔叔带你亲身体验一次，比过山车还要过瘾呢！”
<br/><br/>    “真的啊？”
<br/><br/>    铃天真的问。
<br/><br/>    “当然！”
<br/><br/>    说完，程虎继续使用氮气，车子在这条小水泥路上，如同离弦之箭一般，仔细看去，只能看到一道虚影，还有氮气爆发的光芒。
<br/><br/>    “哇，好厉害！”
<br/><br/>    铃并不害怕，他只是觉得，好酷！
<br/><br/>    程虎手上的操作，非常的流畅，看起来很是帅气。
<br/><br/>    铃跟程虎说。
<br/><br/>    “虎子叔叔，我刚才梦见我妈妈了。她还抱着着，我就知道，妈妈她还活着，她一直都陪着我！”
<br/><br/>    听到这话，程虎不由得一愣。
<br/><br/>    他差不多明白了，铃刚才哭，是因为她妈妈。
<br/><br/>    程虎听张易说了，铃的母亲，在之前被害了。
<br/><br/>    而且，铃似乎还亲眼目睹了她母亲去世前的样子，浑身是血，跟程虎之前的状态有些像，所以，铃才会担心，程虎会死。
<br/><br/>    现在程虎好好的，铃觉得，她的母亲也还活着。
<br/><br/>    至少，活在她的心里！
<br/><br/>    而此时。
<br/><br/>    另外一边。
<br/><br/>    环奈斯酒店大楼15层。
<br/><br/>    张易和唐大元在15层的一个暗室里，张易仔细地听着，外边的动静。唐大元现在已经恢复的差不多了，带着他冲出去，张易觉得问题不大。
<br/><br/>    “老唐，你怎么样了？”
<br/><br/>    张易询问。
<br/><br/>    “没事了，活蹦乱跳的！”
<br/><br/>    唐大元回答，还活动了一下他那肥硕的胳膊肘子。
<br/><br/>    “那行，咱们现在立刻冲出去，阿虎那边现在还不知道情况怎么样，咱们出去之后，立刻去帮他解围！”
<br/><br/>    从暗室的内部，能够看到这个暗室的暗门所在。
<br/><br/>    张易一边往那边走，一边问唐大元。
<br/><br/>    “老唐，你刚才说，环奈斯酒店15楼的房间里，除了住着环奈斯集团的大老板鸠冥田上，还住着谁啊？”
<br/><br/>    唐大元站起来，回答。
<br/><br/>    “东屿岛的武道宗师，白石鹤。当然，还有他的一些徒弟，鸠冥田上经常会带的一个保镖，就是白石鹤的徒弟。”
<br/><br/>    “不过，白石鹤也并不是天天都在环奈斯酒店的，他一周只会过来一次，每过来一次，都只在这里待一天。”
<br/><br/>    “具体哪一天，我也不太清楚。”
<br/><br/>    “不过，可以肯定的是，鸠冥田上与白石鹤是好朋友，两个人之间有着非常密切的合作关系。”
<br/><br/>    “比如白石鹤手下分部在东屿岛各个地方的一百二十六个武道馆，全都是鸠冥田上出资的！”
<br/><br/>    “白石鹤之所以一周来环奈斯酒店一次，也是为了履行他们之间的约定，为了保护鸠冥田上的安全。虽然只来一次，但是，外边的人都知道，因此，不管白石鹤在不在这里，对于那些想要觊觎环奈斯酒店秘密的人，都是一种震慑！”
<br/><br/>    听着唐大元的这些回答，张易倒是不以为意。
<br/><br/>    如果能够遇到高手，那也不错，只有与真正的高手对战，他才能够更进一步。
<br/><br/>    东屿岛武道，如果细分的话，可以分很多支脉。比如，剑道也在武道之内，剑道宗师的实力，自然也在武道宗师之下。
<br/><br/>    确切一些的打比方说，剑道就好像是武道的一个分部。
<br/><br/>    武道宗师是总部的老大，而剑道宗师，是分部的老大。
<br/><br/>    想清楚这些，张易愈发对这个白石鹤感兴趣了。
<br/><br/>    回头看了唐大元一眼，张易说。
<br/><br/>    “不管他能不能震慑到别人，但是，绝对震慑不到我们！”
<br/><br/>    唐大元也说。
<br/><br/>    “没错，东屿岛这边的武术，不还是源自咱们那边！不管怎么论，咱们的武术，就是他们这边武术的老祖宗！”
<br/><br/>    见张易一步步走向那边的暗室们，唐大元问。
<br/><br/>    “张大师，你准备干什么？”
<br/><br/>    “出去啊！”
<br/><br/>    张易回答。
<br/><br/>    “人家这种门，是全数据电脑控制的，没有环奈斯酒店那边的解码，门根本不可能打开的……”
<br/><br/>    砰！
<br/><br/>    唐大元那句话还没有说完，张易的一脚已经踹在了暗门上。
<br/><br/>    看起来很结实的暗门，在张易的一脚之下，已经变了形。
<br/><br/>    唐大元咽了口唾沫，不由得惊讶。
<br/><br/>    “卧槽，张大师，这么说，旁边那堵墙，不是你拿炸弹炸开的？”
<br/><br/>    张易脚下生力，凌空跃起，横着一脚踹过去，再次踹在那道门上。整个门发出嘎吱一声，四周已经都发生了严重的松动。<br/><br/>