    
                <br/><br/>    
                帝墓，虚无空间之中。
                
            
            <br/><br/>    
                四道目光，死死的瞪大，望向投影之中的那道神龙。
                
            
            <br/><br/>    
                尽皆咬牙切齿的说道。
                
            
            <br/><br/>    
                “这个祸害，怎么还没死？居然还活着？”
                
            
            <br/><br/>    
                “他凭什么还活着这世上，这头死龙！”
                
            
            <br/><br/>    
                “并且还这么自由，混账东西，老子要弄死他，天极熊这个怂货……居然直接叛变了，为何不敢动手，直接弄死它啊！”
                
            
            <br/><br/>    
                森寒的杀机，凛然无比，此处都快要直接化作冰窖了。
                
            
            <br/><br/>    
                外围的这三位，此刻双瞳都快要喷火了，甚至恨不得将眼前的紫金神龙，抽皮拔筋！
                
            
            <br/><br/>    
                当年它们被北斗帝君抓捕后，被关押在一处山谷之中。
                
            
            <br/><br/>    
                刚好这头紫金神龙路过，将他们坑惨了。
                
            
            <br/><br/>    
                甚至差点陨落。
                
            
            <br/><br/>    
                先是掏空他们的宝物，榨干了他们身上每一寸的价值……
                
            
            <br/><br/>    
                最后，当他们选择臣服北斗帝君之后，更是受到了更加直观的冲击。
                
            
            <br/><br/>    
                那就是……北斗帝君赏赐给他们的宝物之类的，全部都得上缴。
                
            
            <br/><br/>    
                如若不然，紫金神龙就联合真武大帝，以及其他帝君座下的一些坐骑，共同出手。
                
            
            <br/><br/>    
                让他们欲仙欲死。
                
            
            <br/><br/>    
                总而言之，那段时间很黑暗。
                
            
            <br/><br/>    
                这条龙就是一个究极祸害，什么事都跟他沾边。
                
            
            <br/><br/>    
                大家都被他坑害惨了。
                
            
            <br/><br/>    
                “这小子为何会与这个祸害在一块？而且……他身上的气息似乎更加强大了，比之巅峰还要强盛，完全看不透。”那尊神魔开口，呲牙咧嘴的说道。
                
            
            <br/><br/>    
                他有些难受，也有些憋屈。
                
            
            <br/><br/>    
                恨不得直接将紫金神龙弄死……但心中也有点害怕。
                
            
            <br/><br/>    
                当年他们的修为，基本是超越了圣人之境。
                
            
            <br/><br/>    
                跨出了半步左右。
                
            
            <br/><br/>    
                但……最终还是栽在了这条神龙的手中，里面的原因很多。
                
            
            <br/><br/>    
                首先那条神龙自身的实力，就比他们单个要强上数筹。
                
            
            <br/><br/>    
                在加上，各大帝君的坐骑这一块，大家都是跟着它混的，在远古时期很吃的开。
                
            
            <br/><br/>    
                他们这几个不属于人族的，来到北斗帝君一脉这边。
                
            
            <br/><br/>    
                内部的一些存在，就看他们不顺眼。
                
            
            <br/><br/>    
                自然也就不存在帮忙。
                
            
            <br/><br/>    
                这紫金神龙但凡吃点亏，直接就呼朋唤友而来，将他们痛扁一顿。
                
            
            <br/><br/>    
                那时候，他们这些存在，见到紫金神龙都直接绕道走。
                
            
            <br/><br/>    
                惹不起，我特么还躲不起吗！
                
            
            <br/><br/>    
                最终……也很是无奈。
                
            
            <br/><br/>    
                “这下有些难缠了，这老龙居然还活在世上，并且还和这小子纠缠在一块……”在空间的深处，那道人影有些惆怅说道。
                
            
            <br/><br/>    
                他能够在四人之中，占据首位，各方面也说明了原因。
                
            
            <br/><br/>    
                但，饶是如此。
                
            
            <br/><br/>    
                依旧被那个祸害欺负过……挺惨的那种。
                
            
            <br/><br/>    
                并且，投影之中的那小子，居然直接去了不死泉，而且和那个祸害走到了一块。
                
            
            <br/><br/>    
                这……是帝君转世吗？
                
            
            <br/><br/>    
                似乎有点不太像。
                
            
            <br/><br/>    
                不过有可能是北斗的后人。
                
            
            <br/><br/>    
                “哼，现在是咱们占据了主动权，要不直接调集帝墓外围的凶兽围杀他？”那道人影，开口说道。
                
            
            <br/><br/>    
                魅影直接瞥了他一眼，鄙夷说道：“你是不带脑子吗？要是真的直接调集凶兽围杀，这不相当于给那祸害送助力？”
                
            
            <br/><br/>    
                “你看谁敢对它出手？恐怕瞬间就臣服了。”
                
            
            <br/><br/>    
                帝墓之中剩下的圣阶凶兽，当年基本都惨遭紫金神龙的毒手。
                
            
            <br/><br/>    
                并且，对方的实力似乎还在巅峰，哪怕是他们都看不透。
                
            
            <br/><br/>    
                所以，只要敢做这种蠢事。
                
            
            <br/><br/>    
                要不了多久，对方就直接拿下了帝墓外围。
                
            
            <br/><br/>    
                那么他们也就永无出头之日了。
                
            
            <br/><br/>    
                自由？那是什么东西？
                
            
            <br/><br/>    
                那道人影似乎有些尴尬，这好像的确是资敌。
                
            
            <br/><br/>    
                现在最好的选择，就是让所有的凶兽，离那祸害越远越好。
                
            
            <br/><br/>    
                只要被找到一个，估摸着就被收服一个。
                
            
            <br/><br/>    
                天极熊那蠢货就是前车之鉴。
                
            
            <br/><br/>    
                这时，空间之中那道缥缈的声音再度响起。
                
            
            <br/><br/>    
                “不用担忧，紫金神龙和天极熊无法破除不死泉的试炼。”
                
            
            <br/><br/>    
                “这需要书之法则入道，这俩儿都是莽夫，静不下心来的，不可能修行了书之一道。”
                
            
            <br/><br/>    
                “并且，那小子就算能够以棋道入道，但绝对不可能以书入道。”
                
            
            <br/><br/>    
                “年仅十余岁，能够入道一个，已经算是妖孽了。”
                
            
            <br/><br/>    
                “所以，大可安心。”
                
            
            <br/><br/>    
                他的话语，让空间外围的三人放宽了心。
                
            
            <br/><br/>    
                这确实是没什么问题。
                
            
            <br/><br/>    
                毕竟，就算是在妖孽的存在，也不可能在十余岁的年纪，两条大道全部入道。
                
            
            <br/><br/>    
                再者而言，这小子就只是真神后期。
                
            
            <br/><br/>    
                一条道，基本就是极限了。
                
            
            <br/><br/>    
                远古时期，也有绝代妖孽勉强达到过。
                
            
            <br/><br/>    
                这也还说得过去。
                
            
            <br/><br/>    
                但，两条道那就是神迹了。
                
            
            <br/><br/>    
                哪怕是远古时期，也不曾有人走到这个层次！
                
            
            <br/><br/>    
                旋即，面带笑容的望向眼前这一切。
                
            
            <br/><br/>    
                心中也有些庆幸。
                
            
            <br/><br/>    
                自己这次所在的空间，幸好外界无法入内。
                
            
            <br/><br/>    
                否则的话，在碰上那紫金神龙，按照自己等人现在的状态，恐怕被整死的概率比较大。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                不死泉旁。
                
            
            <br/><br/>    
                无数的生机本源不断浮现，流露在清澈泉水之上。
                
            
            <br/><br/>    
                而在一旁，有一头雪白毛发，身高百丈的凶兽大熊，嘴巴微张，两只黢黑的小眼睛快要蹦出来了。
                
            
            <br/><br/>    
                甚至感觉自己内心之中的想法，越发的正确。
                
            
            <br/><br/>    
                这小子很可能就是真武大帝的子嗣，否则的话……怎么可能拥有这等天赋，还和这个祸害纠缠在这一块。
                
            
            <br/><br/>    
                要同时满足这两个条件，还是极为困难的。
                
            
            <br/><br/>    
                “咕噜！”
                
            
            <br/><br/>    
                天极熊不由的倒吞唾液。
                
            
            <br/><br/>    
                黢黑的小眼睛中，绽放出精芒。
                
            
            <br/><br/>    
                自己好像抱上大腿了，而且是很粗的那种。
                
            
            <br/><br/>    
                秦昊大手一挥，他的周身也浮现出翠绿色的神辉。
                
            
            <br/><br/>    
                那淡淡的生机本源，比之不死泉水更加的浓郁。
                
            
            <br/><br/>    
                因为，世界树的本源，更加的纯粹一些。
                
            
            <br/><br/>    
                秦昊准备用同样的方法，先将不死泉水给钓出来。
                
            
            <br/><br/>    
                “哗啦啦！”
                
            
            <br/><br/>    
                不死泉水，突然传出阵阵响声。
                
            
            <br/><br/>    
                那泉水似乎想要和世界树的生机本源交融在一块。
                
            
            <br/><br/>    
                “哗啦啦啦……”
                
            
            <br/><br/>    
                天地之间，出现了有节奏的响声。
                
            
            <br/><br/>    
                不死泉水停止了流动。
                
            
            <br/><br/>    
                似乎，有一双灵动的眼，正在望向秦昊。
                
            
            <br/><br/>    
                十分的渴望。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                但，就在此时，一道鸟鸣之声突然响起。
                
            
            <br/><br/>    
                圣威弥漫开来，这是有凶兽感应到了不死泉的异动！
                
            
            <br/><br/>