    
<br/><br/>    几个小时后，消防大队的救援直升机终于姗姗来迟地悬停在李潇几人的上方。
<br/><br/>    直升飞机之所以来得这么慢，主要原因还是因为市区内的航线不好申请。
<br/><br/>    要不是黄岐山森林处于郊区，恐怕这时间还要更久一点。
<br/><br/>    当几人被陆续地送上直升飞机，李莎终于收到了系统的提示。
<br/><br/>    【任务发布：登山团被困黄岐山森林，请立即救援。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：尽量在48小时内找到所有人】
<br/><br/>    【本次救援人数：6人】
<br/><br/>    【本次任务评价：普通，你在这次的救援行动中表现中规中矩。】
<br/><br/>    【本次任务奖励如下：】
<br/><br/>    【1】敏捷+1。
<br/><br/>    【2】毒性抗性+1。
<br/><br/>    【3】【被动技能：移动速度（中级）】
<br/><br/>    【技能说明：你的移动速度增加百分之二十】。
<br/><br/>    【4】你获得600点的善良值，由于你未能完美完成任务，此次无法获得额外的抽奖次数。
<br/><br/>    听到提示，李潇终于松了口气，看来这些人的性命是保住了。
<br/><br/>    虽然本次任务获得的善良值只有600点，纯粹看账面的收益是亏损了600点善良值。
<br/><br/>    不过初级技能升级成中级技能，足足叫900点的善良值。
<br/><br/>    这样算起来，总体来说还是赚的。
<br/><br/>    而且这6个人成功被自己救了下来，没有因为蛇毒而死，就已经是这次任务的最大收获。
<br/><br/>    浑身瘫软地坐在地上，9名消防员是没办法坐直升飞机出去的。
<br/><br/>    毕竟飞机的位置有限，容纳8位登山团的成员就已经非常拥挤了，根本没有9人的位置。
<br/><br/>    休息了小半天，李潇9人又花了整整一天才从森林的核心区域回到了他们停车的地方。
<br/><br/>    看着天边的夕阳，何冬生伸出了手对着李潇说道：
<br/><br/>    “前段时间就听过你的名字，我还以为是哪家的公子过来镀金。”
<br/><br/>    “当时我就心想是谁这么没心没肺，选择消防员镀金。”
<br/><br/>    “不过这次合作之后，我却不这么想了。”
<br/><br/>    “好本事！不过万事小心，我们消防员可是每时每刻都要面对危险的。”
<br/><br/>    “千万不能因为太顺风顺水，就得意忘形！”
<br/><br/>    “明白，我会小心的！”
<br/><br/>    “时间也不早了，在森林里面呆了几天，身上都要臭了，都早些回去吧，希望以后有机会再合作！”
<br/><br/>    “一定。”
<br/><br/>    李潇和何冬生重重地握了握手，然后各自上了自己的消防车，向着不同的方向离去。
<br/><br/>    消防车一路飞驰，六人回到消防中队随便洗漱了一番，连饭都没吃就躺在床上呼呼大睡起来。
<br/><br/>    躺在坚硬的单人床上，李潇感觉浑身上下的肌肉都松弛了下来。
<br/><br/>    原本膈应人的硬床板，似乎也变得格外柔软。
<br/><br/>    一分钟不到，这间属于第三小队的宿舍内就响起此起彼伏的鼾声。
<br/><br/>    一夜无话，第二天第三小队的成员破例被免掉了早训。
<br/><br/>    同时，几人还获得了两天的轮休。
<br/><br/>    要知道除了放年假以外，连续两天的假期在中队里面可是很少见的，显然昨天完成了救援，让许立国十分满意。
<br/><br/>    在森林里面呆了三天，今天难得放假，李潇原本还想好好的在宿舍里面昏天暗地的睡整整一天。
<br/><br/>    然而，一通电话铃声，却打扰了他的清梦。
<br/><br/>    李潇迷迷糊糊地接起电话，电话那头就传来了熟悉的声音。
<br/><br/>    他连忙睁开眼，看到来电提醒，顿时精神了不少。
<br/><br/>    “爸，怎么突然想起打我电话？”
<br/><br/>    “嘿，瞧你说的，做父亲的关心一下儿子，不是天经地义的吗？”
<br/><br/>    “对对对，确实天经地义。”
<br/><br/>    李潇扯了扯嘴角，自己来到这个世界已经快一个月了。
<br/><br/>    自己这对不着调的父母，可是一通电话都没给他打过。
<br/><br/>    他也不知道，父亲今天突然一大早打自己电话是要干嘛。
<br/><br/>    “我们现在在首都机场，还有5分钟飞机就要起飞，我是提醒一下你三个小时之后，就可以开车去接我和你妈了。”
<br/><br/>    “对了，记得别开那几台跑车，行李有点多放不下的。”
<br/><br/>    .....
<br/><br/>    好嘛，李潇还说自己父亲怎么一大早打自己电话，原来是缺了个司机。
<br/><br/>    李潇连忙应道：
<br/><br/>    “好的，没问题，今天我刚好轮休可以去接你们。”
<br/><br/>    “轮休？”
<br/><br/>    电话那头的声音十分诧异。
<br/><br/>    随后就听电话那头的父亲稍稍远离了话筒，似乎还用手轻轻捂住了话筒。
<br/><br/>    还好，李潇现在的听力相当不错，还是清楚地听到对面在说什么。
<br/><br/>    在电话那边和旁边的人窃窃私语道：
<br/><br/>    “老婆，我们家的儿子不是才大四吗？”
<br/><br/>    “怎么听他的语气，像是已经在工作了？”
<br/><br/>    “工作了吗？我怎么没听他说起这件事情.....”
<br/><br/>    不过话说到后面，女人的语气似乎变得有些迟疑。
<br/><br/>    “好像是真的有这么一回事，他现在应该是在实习期吧。”
<br/><br/>    “前几个月见面的时候，好像确实听他说过这么一嘴。”
<br/><br/>    ······
<br/><br/>    李潇都有些无力吐槽了，好家伙，自己母亲不说，他都没察觉。
<br/><br/>    这对一天到晚到处飞的父母，已经和这具身体的主人有好几个月没见面了....
<br/><br/>    就听电话那头轻咳一声：
<br/><br/>    “今天轮休吗？难得轮休就好好在家里面休息一下吧，我和你妈叫个的士回去就可以了！”
<br/><br/>    “别别别，反正我在家也没事做，我过去接你们吧。”
<br/><br/>    对面那头也没有坚持。
<br/><br/>    “行，那你开车小心点，那我就先挂了。”
<br/><br/>    “好的，等下见！”
<br/><br/>    挂断了电话，李潇长长的吐出一口气，心中有些紧张的情绪。
<br/><br/>    身体虽然还是以前的身体，父母也是以前的父母.
<br/><br/>    但毕竟是不同的世界，李潇开始有些担心自己会不会被两人识破？
<br/><br/>    不过很快他又转念一想，这个世界的父母比原本世界的父母还要不靠谱。
<br/><br/>    居然连自己的孩子已经工作两个月的事情，都差点忘记。
<br/><br/>    上一次见面更是几个月之前，按理来说应该不会有太大问题才对。
<br/><br/>    想到这里他紧张的心情稍微放松了一些，快速地换好衣服，拿着放行条，就离开了消防中队。
<br/><br/>    开着停在停车场的那辆可爱的小飞度，没花多长时间，李潇就回到自己那位于龙鼎豪庭的别墅里。
<br/><br/>    麻利地在抽屉中，找到家里唯一的一辆比较低调的商务车的钥匙。
<br/><br/>    李潇立刻就向着羊城机场开去，DG市距离羊城的距离可不近。
<br/><br/>    就算走高速也足足有一个半小时以上的路程，要是中间塞一下车，那时间就更长了。
<br/><br/>    反正无事，李潇也就提前出发了。<br/><br/>