
天早就黑了，宋羡已经昏睡了两个时辰。<br/><br/>
终于有要清醒的迹象，常安不敢怠慢立即禀告了谢良辰。<br/><br/>
谢良辰看向谢绍元，常安、常悦将宋羡和她背回村子之后，她担心宋羡的情形，顾不得别的，也就没有在人前避嫌。<br/><br/>
<br/><br/>
旁人兴许不知道，但父亲一定看到她握着宋羡的手。<br/><br/>
她还不知道要怎么与父亲说，她与宋羡之间如果真的要说清，就该从前世她要给阿弟报仇时开始。<br/><br/>
但是这一节她不会告诉父亲，前世她的结果不好，说出来会让父亲徒增悲伤。<br/><br/>
不等谢良辰说话，谢绍元先道：&#34;去吧！&#34;<br/><br/>
谢良辰点点头，立即向外走去。<br/><br/>
宋羡躺在炕上，不安地皱着眉头，嘴唇开启不知道在说些什么，谢良辰走过去仔细地听。<br/><br/>
宋羡声音十分虚弱，但谢良辰还是听了清楚。<br/><br/>
宋羡在喊她的名字。<br/><br/>
&#34;良辰...&#34;<br/><br/>
&#34;我在，&#34;谢良辰拉住宋羡的手，&#34;没事了，我们都没事了。&#34;<br/><br/>
宋羡却像是没有听到她说的话，继续叫她的名字，谢良辰眼前又是一阵模糊，宋羡根本就没醒过来。<br/><br/>
&#34;慢慢来，&#34;谢良辰轻轻揉捏宋羡的手指，&#34;你歇一会儿，慢慢就好了。&#34;奔波了这么多天，打了那么多仗，如今一切大定，也该趁机歇一歇。<br/><br/>
&#34;不过别太久，&#34;谢良辰道，&#34;免得我担忧。&#34;<br/><br/>
就这样反反复复与宋羡说着话，也不知道宋羡到底能不能听到，好在不多一会儿，宋羡就眉头微微展开，不再挣扎，又安安静静地昏睡了过去。<br/><br/>
夜里宋羡就开始发热，呼吸又急又快，谢良辰用巾子给宋羡敷额头，一会儿功夫巾子就被捂得滚热。<br/><br/>
一直到天亮的时候，宋羡才有了好转。<br/><br/>
&#34;大小姐，&#34;常安道，&#34;您歇一会儿吧，我来看着大爷。&#34;<br/><br/>
谢良辰点点头，不过没有离开这屋子，转身去了旁边的小炕上躺下，她得留着体力，不能一下子耗光了，否则这里又要多一个病患。<br/><br/>
程彦昭处置了辽国那些俘虏，加固了关卡的防御，才匆匆忙忙赶过来，听说谢良辰睡在屋子里，没敢进屋探望宋羡。<br/><br/>
程彦昭心里默默地思量，若是宋羡知晓谢大小姐为了照顾他，都没有避嫌，不知心中高兴成什么模样。<br/><br/>
说到底一路拼命来到这里，又在关键时刻救下谢大小姐，不就为了这一刻？程彦昭心中五味杂陈，就因为心上人做成这样？真的有那么好？<br/><br/>
程彦昭眼看着宋羡的变化，都忍不住想要体会一下个中滋味儿，不过想到黑暗中向他甩来的那一鞭子...程彦昭心里就是一颤，不禁打了个寒颤。<br/><br/>
不是所有女子都像谢大小姐那般好，又会做饭食，又懂得做药做生意，有些人既莽撞又粗鲁，一言不合也不看清楚来的人是谁，随便就挥鞭子。<br/><br/>
要寻也得睁大眼睛，寻个与谢大小姐差不多的女子，知书达礼，端庄文雅。<br/><br/>
程彦昭这样想着，拖着疲惫的身体又去了中军帐，他还得写战报禀告给朝廷，还要防着萧兴宗突然来袭，伪王留在应县、朔县的兵马还没有清剿干净，程彦昭突然很想与屋子里的宋羡换一换。<br/><br/>
想归想，程彦昭还是为宋羡担忧。<br/><br/>
程彦昭默默念叨着：千万不要出事，宋羡，否则兄弟都看不起你，你可还没将谢大小姐娶回家。<br/><br/>
谢良辰醒过来时，已经到了晌午，厨房送来了黍米粥。<br/><br/>
宋羡虽然没有完全清醒，但也能迷迷糊糊地给一些回应，谢良辰哄着宋羡吃了半碗粥，喂他喝下了小半碗药。<br/><br/>
现在谢良辰才知道宋将军原来怕苦，即便病得昏昏沉沉，还依旧懂得耍赖，含着药半晌也不肯咽。<br/><br/>
真奇怪，含着不是更苦？<br/><br/>
这一病，年龄也退回了小时候？<br/><br/>
&#34;咽了，&#34;谢良辰道，&#34;咽了给你糖稀吃。&#34;<br/><br/>
哪里有糖稀，若是镇州还能设法买到那种熬的稠稠的蔗浆，这是八州之地，连吃食都寻不到，虎子那些孩子根本不知晓蔗浆、糖稀是什么味儿。<br/><br/>
谢良辰要去哪里找糖稀给宋阿弟，只能画一个大饼骗骗人。<br/><br/>
到了晚上，宋羡又热起来，不过比昨日好多了，不到两个时辰就恢复了正常，谢良辰彻底松了口气。<br/><br/>
宋羡年轻，常年练武，底子不错，换了其他人没有这么容易好转。<br/><br/>
&#34;王奎呢？&#34;谢良辰这才能分出精神问这些。<br/><br/>
常悦道：&#34;抓住了，我和常安都审问过了。&#34;<br/><br/>
谢良辰道：&#34;是杨五的人吧？&#34;现在这时候大局已定，还想着来杀她，最有可能就是杨五的人手。程彦昭到了代州，就告诉她张老将军知晓了她的身份。<br/><br/>
既然张老将军都知道了，杨五的人也能得到消息。<br/><br/>
在王家村时，她和二舅说话时不免透露过一些内情，比如她与外祖母和阿弟生活在一起，眼线因此猜到她母亲可能已经不在人世。<br/><br/>
如果她死了，杨五就又成了广阳王唯一的后人，八州之**定，朝廷说不得看在广阳王的面子上，给杨五些赏赐。<br/><br/>
常悦道：&#34;是，他是为杨五办事的，听说了大小姐的身份这次才会动手。&#34;<br/><br/>
谢良辰点点头：&#34;就算他是杨五的人，背后也应该另有人驱使他，审出给他送信之人，是不是有人许给了他好处？说到底杨五也是别人手中的棋子。&#34;<br/><br/>
常悦应声。<br/><br/>
谢良辰接着道：&#34;三丫怎么样了？&#34;<br/><br/>
常悦道：&#34;医工看过了，好了许多。&#34;<br/><br/>
关键时刻常悦拉住了三丫，否则那孩子已经不在了。<br/><br/>
&#34;虎毒不食子，&#34;谢良辰道，&#34;我也是没有想到。&#34;<br/><br/>
&#34;大小姐是太累了，&#34;常悦低下头十分懊悔，&#34;是我没想周全。&#34;<br/><br/>
&#34;你就不累？&#34;谢良辰宽慰常悦，&#34;你已经帮我挡住许多危险，但无论是谁都不能做到万无一失，不用放在心上。&#34;<br/><br/>
常悦退了出去，谢良辰去小炕上休息，可能是因为宋羡好多了，又有常安他们守着，她精神也松懈下来，这一晚睡得有些沉。<br/><br/>
再醒过来的时候，谢良辰感觉到身边似是有人，她睁开眼睛转头看去，只见宋羡坐在炕边正瞧着他。<br/><br/>
宋羡的脸色依旧苍白，眉眼之间少了凌厉，多了几分温暖、暄和，他就这样低头望着她，不知看了多久。<br/><br/>
&#34;猜到你也该醒过来了。&#34;宋羡说着从旁边的桌案上拿来了两个鸡蛋，仔细剥着鸡蛋皮。<br/><br/>
谢良辰看着他，正想问他感觉怎么样了？嘴一张，剥好的鸡蛋就送到她唇边。<br/><br/>
宋羡嘴角上扬抿着一抹笑容：&#34;没找到什么好东西，现在只有这个，吃吧！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70505771"&nbsp;&nbsp;chaptername="第三百三十二章&nbsp;&nbsp;哄着">加入书签</a>
</div>
