
一句话压住了所有的议论声。<br/><br/>
众人看过去，明亮的阳光下，纪轻羽的肤色晶莹如玉。<br/><br/>
她穿着窄袖劲装，编着辫子，看起来英姿飒爽又不失精致明艳。<br/><br/>
宇文桁先是心神荡漾，见纪轻羽走过来，很快就回过神来。<br/><br/>
他甚是不悦，道：“轻羽，本宫并无这个意思。难道你是觉得，叶家人罪不至死？也不用赎罪？”<br/><br/>
他心想着，她果真小气，那么件小事，竟然记仇这么久。<br/><br/>
他是太子，当着这么多人的面来说他的不是，她也太把自己当回事了。<br/><br/>
可等纪轻羽走近之时，宇文桁惊奇的发现，她竟然晋升了，已然是四阶灵师！<br/><br/>
瞬间，他目光柔和了不少。<br/><br/>
果然是他意属的太子妃，昨晚不仅解决了叶海和猎手帮等人，还能抽个空修炼晋升。<br/><br/>
纪轻羽觉得不知道他心里那么多小九九，只说：“叶家人当然罪该万死。”<br/><br/>
有炼药师冷哼了一声，大声说：“既然纪大小姐这样说，那就是赞成挖叶家人的原生灵火了？”<br/><br/>
“他们该死，跟挖他们的灵火，是两回事。”纪轻羽慢悠悠地说道。<br/><br/>
宇文桁拧眉：“轻羽，反正他们都是死路一条，为何不能将灵火挖出来？如此一来，北渝国就会多几个炼药师。”<br/><br/>
纪轻羽看向他，语气冷淡：“太子殿下，请叫我纪姑娘，或者纪小姐。”<br/><br/>
轻羽可不是你叫的。<br/><br/>
宇文桁一噎，面子有点挂不住了。<br/><br/>
但底下的百姓，已经纷纷支持宇文桁。<br/><br/>
“太子殿下说得对，管他是不是原生的灵火，就该全部挖出来！”<br/><br/>
“就是，那么多的灵火，可不能浪费了！”<br/><br/>
“……”<br/><br/>
听到那么多支持的声音，宇文桁转而嘴角扬起，还挺直了腰杆。<br/><br/>
她懒得理会宇文桁，看着底下的百姓和炼药师：“那挖出来的灵火，给谁？”<br/><br/>
百姓们一愣。<br/><br/>
对啊，给谁呢？<br/><br/>
炼药师自个儿有，但也想拥有更纯净的灵火。<br/><br/>
普通百姓也想要，成了炼药师，他们便衣食无忧，从此飞黄腾达。<br/><br/>
宇文桁清了清嗓子：“自然是让父皇做决定。”<br/><br/>
“太子，你这是想让皇上背负骂名！”纪轻羽声音忽然带着怒气，“叶海丧尽天良，挖别人的原生灵火给自家人，皇上本该颁布律法，严惩那些挖人灵火的罪人，保护小门户，无势力的炼药师，让他们安心为北渝国效力！而如今太子的提议，只会让百姓认为，谁权力大，谁就能挖人灵火？！”<br/><br/>
宇文桁怔住。<br/><br/>
其实，他觉得道理就是如此。<br/><br/>
叶海嚣张多时，怎么也该轮到父皇嚣张了吧。<br/><br/>
普通百姓或许还不懂。<br/><br/>
但在场的炼药师，已然明白了纪轻羽为何会反对。<br/><br/>
他们的灵火被叶海挖走的，投告无门，为了自己和家人的性命，只能自认倒霉。<br/><br/>
没了一个叶家，要是以后再来个李家，或者宇文家，他们又当如何？<br/><br/>
难保日后，北渝皇族为了自己的利益，随便给他们定罪，就为了挖走他们的灵火！<br/><br/>
想到这里，众人出了一身冷汗。<br/><br/>
一个年纪轻脑子好的炼药师即刻说道：“纪大小姐说得没错，灵火如同自己的骨血，岂能随便被人挖走使用！就算是罪人，也不该受此等折磨！”<br/><br/>
这话得到了不少炼药师的支持。<br/><br/>
宇文桁没想到风向这么容易就变了。<br/><br/>
他一心想要办成这件大事，咬了咬牙：“本宫当然会向父皇进言，让父皇制定律法，保护你们这些炼药师。但叶家人那些原生灵火，亦不能浪费，这是利国利民的好事！”<br/><br/>
纪轻羽白了他一眼：“太子殿下不知道吧？强硬融下别人的灵火，一来影响身体折损修为，二来会遭到反噬，很容易活不过三十。”<br/><br/>
这就叫做，不是你的东西，千万别装在自己身上。<br/><br/>
叶海为了自家丹药事业，不惜牺牲族人的性命，也算个狠人。<br/><br/>
方才还有百姓欲欲跃试，一听容易活不过三十，个个都怂了。<br/><br/>
这赚了钱也没命花了，他们可不干。<br/><br/>
后来就跟炼药师统一了口径，说挖人灵火就是伤天害理的。<br/><br/>
宇文桁倒是清楚这一点。<br/><br/>
活不过三十又如何，死之前，他再把灵火挖出来安在别人身上不就行了？<br/><br/>
只是在百姓面前，他不好说出口，否则会影响到他这个太子的威望。<br/><br/>
“是……是吗？”宇文桁笑得勉强，“本宫还真不知道，多谢纪小姐的提醒。”<br/><br/>
他眼珠子一转，又说：“本宫即可回宫，请求父皇制定律法。”<br/><br/>
果然，他这个太子瞬间获得了不少称赞，说他就是干实事的，不是什么绣花枕头。<br/><br/>
沈赋扫了宇文桁一眼，目光嫌弃。<br/><br/>
他向来不喜欢北渝皇族，不想让太子把功劳抢走。<br/><br/>
他上前一步，扯着大嗓子喊道：<br/><br/>
“多亏了纪姑娘提醒啊，不然太子殿下也不会迷途知返，进宫进言。”<br/><br/>
“我也要感谢纪姑娘，你先前去叶家祠堂抢回来的灵火，我已命人登记在册，等核实了炼药师的身份，就能归还了。”<br/><br/>
“对了，还要感谢纪姑娘净化浊气的丹药啊，不然好些灵火都要被浊气侵蚀，无法再用了呢。”<br/><br/>
纪轻羽嘴角抽搐了一下。<br/><br/>
她明明叮嘱了沈赋不要说，现下倒好，百姓们都知道她就是去叶家打劫的小偷了！<br/><br/>
偏偏沈赋还不自知，朝着她眨眨眼。<br/><br/>
那表情分明就是在说：“夸我吧，我帮你抢了不少功劳！”<br/><br/>
众人震惊。<br/><br/>
去叶家打劫的，竟然是纪轻羽？<br/><br/>
她拿到了那么多灵火，没打算卖钱或者给自己人用，反而全部交了出来？<br/><br/>
不仅如此，她还拿出丹药，让炼药师们能尽快安回属于自己的灵火？<br/><br/>
天啊，这是什么神仙！<br/><br/>
对于好些炼药师而言，纪轻羽就是他们的再生父母！<br/><br/>
他们感动得热泪盈眶，抱拳单膝跪下：“多谢纪姑娘！”<br/><br/>
声音接连响起，真心实意，无半点虚假，他们是真心实意的臣服。<br/><br/>
有了对比，他们才知宇文桁是假君子，这些皇族就是想用灵火建立自己的势力。<br/><br/>
纪轻羽蹙眉。<br/><br/>
她可没想做什么英雄，收买什么人心。<br/><br/>
这么多人跪在自己面前，她觉得非常别扭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554097"&nbsp;&nbsp;chaptername="第98章，天啊，这是什么神仙">加入书签</a>
</div>
