    
<br/><br/>    人既已在偏厅候着了，那她自然还是要见一见的。
<br/><br/>    “喏。”初盈应声退下，快步请人去了。
<br/><br/>    许明珠等人，时刻准备着面见淑妃娘娘，初盈一叫，她们便快速挪步至饭厅。
<br/><br/>    不多时，梳洗完毕的姜绾芸，也在一众宫人的簇拥下，行至饭厅。
<br/><br/>    “参见淑妃娘娘，娘娘千岁。”许明珠三人见人过来，连忙上前请安。
<br/><br/>    动作，竟是比周围的宫人，还要快上一分。
<br/><br/>    姜绾芸怔了怔，总觉得面前这三个标致向她行礼的人，语气中有一种莫名其妙的热切。
<br/><br/>    怔愣也只是一瞬，很快，她就恢复了平和，笑着让她们起身，“都起来吧。”
<br/><br/>    说着，她又邀她们坐下，“你们来得早，想来还未用过早膳，正好，就坐下一起吧。”
<br/><br/>    “多谢淑妃娘娘。”三人先是恭敬冲姜绾芸屈膝道谢，而后方才依言坐下。
<br/><br/>    从头到尾，每一个动作都标准规矩，让人挑不出半分毛病来。
<br/><br/>    很快，一样样精致的菜肴，就被依次被端上桌面。
<br/><br/>    姜绾芸安静吃着，许明珠三人也不敢贸然开口。
<br/><br/>    正好，她们确实因为晨间走得匆忙，没来得及吃上几口东西。眼下能美美吃上一顿，倒是件开心的事。
<br/><br/>    她们吃得开心，可姜绾芸心中的疑惑，就更大了。
<br/><br/>    之前，她只当对方是抱着目的来的。这种情况，她当然不能贸然开口。
<br/><br/>    她若是开口问了，起不是正好给了对方一个开口哭诉抱怨的机会。在不清楚状况的情形下，主动开口询问，往往会让自己落入被动局面。
<br/><br/>    所以，从一开始，她就打算以不变应万变，待她们先说明自己的来意。然后，再做决断。
<br/><br/>    可她们...好像一点儿都不着急？
<br/><br/>    也罢，就看谁先沉不住气吧。
<br/><br/>    沉不住气于许明珠几人来说，是不存在的，她们其实不着急，她们只是想...尽力跟淑妃娘娘混熟。
<br/><br/>    所以，于她们来说，问题的症结其实在如何找理由待久一些，以及...如何讨得淑妃娘娘欢心。
<br/><br/>    她们都是高门大户出来的女儿，少有讨人欢心的时候。有关讨好陛下的事，进宫前，家人好歹还嘱咐过几句。但是讨好别的宫嫔？家里哪里会教这些？
<br/><br/>    一切，还得自己摸索才是。
<br/><br/>    于是，一顿饭，就在众人各怀心思中吃完了。
<br/><br/>    饭后，姜绾芸见她们仍旧没有走的意思，便又邀了她们喝茶。
<br/><br/>    窗外的雪已经停了，暖阳拨开厚厚的云层，将温暖的光，洒落在大地之上。
<br/><br/>    雪后美景，映入眼帘。
<br/><br/>    坐在窗边烹茶赏景，再有人在旁边陪着说说话，倒也件悠然趣事。
<br/><br/>    现下六宫平静，也无什么节庆大典，她要处理的宫务，并不算多。只是偶尔会有几件事情报上来，让她拿个主意。
<br/><br/>    可就是这样，认真烹茶的人，也被打扰了两回。
<br/><br/>    这本也不是什么大事，但是秦美人，却从中找到了机会，“娘娘，要不这烹茶的事，还是让妾来做吧。”
<br/><br/>    “妾在家时，于此道也有些心得，自信能做得不差。”
<br/><br/>    “您将此事交给妾，便可安心处理宫务了。”<br/><br/>