
评论区依旧在议论白念念的身份。<br/><br/>
就连正跟姜阮连线的何知瑶，也注意到了。<br/><br/>
她盯着屏幕看了半天，也没想到她们说的小奶狗是谁。<br/><br/>
更何况，她的屏幕里依旧对着的，只有姜阮那张精致的脸。<br/><br/>
而这时候，姜阮根本没有注意到评论区已经炸开锅了。<br/><br/>
她看到白念念出现在面前，有些意外。<br/><br/>
“你怎么会在这里？”<br/><br/>
白念念盯着她道：“路过。”<br/><br/>
看直播的网友们听到白念念的话，再次沸腾起来。<br/><br/>
——“玛德路过，哈哈哈哈，我要笑死了，这么说的人，通常都是蓄谋已久。”<br/><br/>
——“白念念？我想起来了，不就是上次出现过的白少吗？”<br/><br/>
——“对，就是的，那个长相奶奶的，可眼神很野性。妈呀，又纯又欲的男生，我有些hold不住，想嗑。”<br/><br/>
网友们都着急疯了，迫切的想看到两个人同框的画面。<br/><br/>
姜阮看了一眼白念念，白念念今天骑着摩托车来的，比起她坐的车，倒是能一路顺通。<br/><br/>
“赶时间呀？”<br/><br/>
白念念偏头看了一眼直播，冲她一扬下巴道：“我送你？”<br/><br/>
姜阮犹豫了一下。<br/><br/>
与其在这里继续堵下去，坐摩托车的确是个很好的选择。<br/><br/>
“好啊，那就谢谢了。”<br/><br/>
姜阮直接坐在了她的摩托车上，白念念的嘴角，勾起一抹得逞的笑容。<br/><br/>
“去哪里？机场吗？”<br/><br/>
“对，机场。”<br/><br/>
网友们听到这话，更是在疯狂呐喊。<br/><br/>
——“看看，还说路过，连人家去机场都知道。”<br/><br/>
——“这是知道堵车，专门骑摩托车来的吧？”<br/><br/>
——“强烈要求看一看脸。”<br/><br/>
何知瑶看着网友七嘴八舌地议论着，也是耐心的在直播间解释。<br/><br/>
“你们不要误会了，白总跟我们阿阮认识，或许真的只是巧合。”<br/><br/>
“白总很忙的，怎么可能专门开了摩托车过来，大家耐心等待，阿阮一会就回来了。”<br/><br/>
<br/><br/>
在何知瑶眼里，她们阿阮举世无双，世上没有哪个男人能跟她匹配。<br/><br/>
然而，就在何知瑶努力辟谣的时候，又听到白念念道：“抱紧一点，我开车很快的。”<br/><br/>
“放心，我开车技术很好。”<br/><br/>
白念念的话说完，网友又坐不住了。<br/><br/>
——“？？？好家伙，此车非彼车！”<br/><br/>
——“瑶瑶啊，瑶瑶，你可长点心吧，这家伙这么会撩，你得看好咱们家怼怼，俩人都抱到一起了！”<br/><br/>
——“啊啊啊，抱在一起了，你不阻止我们还怎么磕，而且他们还是坐一个摩托车，那得贴多近？”<br/><br/>
——“哪里，在哪里？呜呜呜，有没有在现场看到的妹妹？”<br/><br/>
姜阮坐在白念念身后，她原本也只是随意坐在那里。<br/><br/>
哪里知道白念念这么说，她又将手搭在了她的腰上。<br/><br/>
虽然白念念是个女的，虽然她猜测这是一个有男人灵魂的女人，可将手搭在她的腰上时，还是觉得有些不自在。<br/><br/>
白念念眼睛往后瞅了一下，嘴角噙起一抹微笑。<br/><br/>
“坐稳了吗？坐稳了我就要开走了。”<br/><br/>
“等我一下。”<br/><br/>
姜阮拿出手机，冲着直播对面的何知瑶道：“我马上就道。直播我这边就先关了。”<br/><br/>
何知瑶点点头，乖巧的不像话。<br/><br/>
姜阮将手机收回口袋，然后道：“好了，可以出发了。”<br/><br/>
哪里知道白念念一拧摩托车把手，姜阮猛的向后倾斜。<br/><br/>
这让她不得不将那小蛮腰抱紧了几分。<br/><br/>
不得不说，白念念的腰可真细。<br/><br/>
要真是个女人，不知道有多少男人，会被她勾走魂。<br/><br/>
可御姐可萝莉，可凶狠可柔弱，连她都搞不懂这个女人。<br/><br/>
正当她思索着，车子却猛然刹住。<br/><br/>
她不得不跟她来了一次亲密接触，就连手也紧紧的抱在了她的腰身上。<br/><br/>
腰很细，却很有力。<br/><br/>
看来这白念念，平时没少锻炼。<br/><br/>
她甚至琢磨着，如果她跟这家伙打一架，到底谁能赢？<br/><br/>
“不好意思，刚刚红灯。”<br/><br/>
白念念的语气里带着些许阴谋得逞的味道。<br/><br/>
姜阮才不相信。<br/><br/>
她一眼就看穿了她的小伎俩，不过是借着红灯然后故意猛然停车，想让她抱着她呗。<br/><br/>
就算她现在的灵魂是个男人，身体还不是个女人。<br/><br/>
这么一想，她倒觉得没必要跟她这么别扭下去。<br/><br/>
于是大大方方的将双手搂着她的腰。<br/><br/>
“知道了。”<br/><br/>
到达机场，路上行驶了约莫二十分钟，白念念的嘴角就没有压下过。<br/><br/>
直到赶到机场附近，白念念还有些恋恋不舍。<br/><br/>
听到姜阮开口：“我到了。”<br/><br/>
她才把车子稳稳停下。<br/><br/>
姜阮从摩托车上下来，径直朝着何知瑶所在的方向走去。<br/><br/>
然而，她还没有靠近何知瑶，突然间从接机的粉丝群里冲出来一个人，冲着姜阮破口大骂。<br/><br/>
“苏阮，爷爷失踪，你不但不去找，反而在机场刷脸，真的是为了出名不择手段！”<br/><br/>
那人穿着西装，看起来人模狗样，然而狗嘴里却吐不出象牙来。<br/><br/>
他的身边站着几个保镖，一个个护着他家主子，仿佛害怕姜阮随时冲上去，把他撕碎了似的。<br/><br/>
姜阮看着这个突然冲出来的男人，微微蹙眉。<br/><br/>
“你是谁？”<br/><br/>
男人仿佛没有想到她不认识他一样，更是瞪大了眼睛。<br/><br/>
“你问我是谁？我是苏爷爷的孙子，你二爷爷家的堂哥，昨天宴会我都参加了，你竟然不认识我？”<br/><br/>
“哦……”<br/><br/>
姜阮听到这话，一幅恍然大悟的模样。<br/><br/>
随即又问：“你刚把老头叫什么？”<br/><br/>
“爷爷！”<br/><br/>
“哎~乖孙子。”<br/><br/>
姜阮一副神清气爽的模样答应，然后道：“所以你跑到这里来，就是为了指责我？”<br/><br/>
老爷子失踪，不过两个小时，他们对外并没有公布。<br/><br/>
一旦公布，股东们知道老爷子失踪，外界也知道，他们的股份就会下跌。<br/><br/>
所以老爷子的失踪，极其关键，这家伙不但知道，而且当着这么多人面讲出来……<br/><br/>
其目的不纯。<br/><br/>
“你！你果然是个没有教养的女人，你们大家都看看，这才是她的真面目！”<br/><br/>
“目中无人，态度恶劣，目无尊长！”<br/><br/>
粉丝们完全不敢相信这一幕，然而那些隐藏的狗仔，却仿佛是饿狼遇到了美味，疯狂拍照，想以此新闻来博眼球获利。<br/><br/>
“目中无人？你是人吗？”<br/><br/>
“态度恶劣，是谁一见面就跳起来乱吠？”<br/><br/>
“目无尊长，你一个旁系，就算是我堂哥，有正式做过自我介绍吗？”<br/><br/>
姜阮三连问，一下子让她面前的苏云迪愣住了。<br/><br/>
“还有，我爷爷的确心脏病发作去了医院，可是你自始至终都没有去医院看一眼，你怎么知道他有没有失踪？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68728589"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;这俩抱这么近？？？">加入书签</a>
</div>
