
翌日。<br/><br/>
叶倾城赶了个大早来学校。<br/><br/>
昨天放学她就接到消息，说朱平绑了黎倚逼顾卿卿上钩。<br/><br/>
顾卿卿刚到沐家，经不起流言蜚语，绝对不敢把事情闹大，那就只能就犯。<br/><br/>
朱平那群人出手没个轻重，她长得还算不错，鬼知道会怎么对她？<br/><br/>
叶倾城嘴角噙着笑，站在校门口，等着看好戏。<br/><br/>
“姐，你在干什么？”<br/><br/>
叶成轩心情很不好，顺着叶倾城视线看过去，正好看到顾卿卿和沐宇阳下车，后座上还有一个人，他只能隐隐看到他的侧影，他知道，那就是顾卿卿的新弟弟。<br/><br/>
叶成轩脸立刻黑成了锅底，气哼哼地走了。<br/><br/>
叶倾城将顾卿卿看了好半天，没从她身上看到一点伤，笑容突然有点挂不住。<br/><br/>
这时，另一辆车也停在校门口，朱平顶着一脸淤青，手上还缠着纱布，亲自从后备箱搬下轮椅，再回来，将黎倚从车上扶下来。<br/><br/>
<br/><br/>
叶倾城：……<br/><br/>
这特么怎么回事？她差点要冲过去拎着朱平的衣领问问他祖宗十八代，不是说你身家不干净吗？你特么连个乡野村姑都收拾不了，还有这逆来顺受的模样是闹哪样？<br/><br/>
叶倾城感觉自己的肺都气肿了。<br/><br/>
沐宇阳提着崽崽妹妹的书包往校门口走，正好看到叶倾城瞪他家崽崽的视线，中二少年顿时一声怒喝：“你看什么？不管怎么看，你们A楼都得背乌龟壳！”<br/><br/>
叶倾城：……<br/><br/>
此刻从这里经过的A楼尖子生：……<br/><br/>
还有很多低年级的吃瓜同学一脸看八卦的笑。<br/><br/>
顾卿卿对朱平的表现非常满意，这种问题学生，最大的优点是头脑简单，说话算话。<br/><br/>
“我们B楼没电梯，十九班在六楼。”<br/><br/>
朱平狠狠瞪了她一眼，心口梗着一口郁气，咽不下去，也吐不出来。<br/><br/>
朱平推着黎倚在前面走，顾卿卿跟在后面说。<br/><br/>
黎倚看到朱平手上渗出的血，有些过意不去，“卿卿，我可以跳上去的。”<br/><br/>
顾卿卿：“如果伤了两只脚，你连厕所都上不了。”<br/><br/>
黎倚：……<br/><br/>
朱平：……<br/><br/>
为了不背女生上厕所，他忍了。<br/><br/>
这边将人送上楼，朱平已经汗流浃背。<br/><br/>
“中午，老地方。”朱平再次下战书，势必要将昨天丢掉的面子讨回来。<br/><br/>
他不信他汉城一霸还能输给一个弱不禁风的乡巴佬小不点。<br/><br/>
昨天是他轻敌了！<br/><br/>
顾卿卿理都没理他。<br/><br/>
难得楚巍今天来了个早，一眼就看到了朱平的猪头。<br/><br/>
下意识地摸摸自己的帅脸，眼神晦暗不明地看向顾卿卿。<br/><br/>
顾卿卿刚放下书包就接到路沉舟发的小视频。<br/><br/>
小视频里，一条巷子里，楚巍被人麻袋一套，一拳下去，人就倒了，时长不到十秒钟，手法是惯有的干净利落。<br/><br/>
等楚巍挣扎着爬起来时，鬼影子都没看到一只。<br/><br/>
顾卿卿就很迷，“那个，我只下了一次单。”<br/><br/>
路沉舟看看手里的肉包子，以及对面等着他结账的老板。<br/><br/>
厚着脸皮说：“转钱。”<br/><br/>
这算是强买强卖吗？<br/><br/>
顾卿卿是那么计较的人吗？<br/><br/>
转头看到楚巍的脸，爽快地转了账。<br/><br/>
路沉舟付了包子钱，看看脚边无处安放的行李箱。<br/><br/>
他说：“我觉得像林亦默、叶倾城这种的也可以适当收拾一下。”<br/><br/>
“沐宇阳老说打断你的腿，我也可以帮你教育一下。”<br/><br/>
“你们班那个杨琦三观不正，我也可以教她重新做人……”<br/><br/>
“呃，不是，”顾卿卿打断他，“你最近是不是很穷？”<br/><br/>
路沉舟：……<br/><br/>
顾卿卿觉得，自己可能猜中了，于是又大方地转给他九十九块九。<br/><br/>
路沉舟感觉自己受到了严重侮辱，抬手就回了九十。<br/><br/>
“今晚我帮你再收拾楚巍一顿，这笔当是预付款。”<br/><br/>
他似乎已经忘记了自己的身价是百万起步。<br/><br/>
楚巍突地打了个寒颤，他很确定，一定是顾卿卿找人打他。<br/><br/>
原本他是想为那天的失言道歉的，但现在，他坚决不能认这怂。不仅如此，他还要抓住顾卿卿的帮凶，让她人赃并获！<br/><br/>
他好歹在天罗地网练过，不信连个乡巴佬找的帮手都解决不了！<br/><br/>
就短短数分钟时间，楚巍至少看了顾卿卿十次，杨琦心里像梗了一坨翔。<br/><br/>
GG的电话就在这时打过来。<br/><br/>
“杨小姐，你定的母女套链尾款还差一万八，请问什么时候能支付，我们已经安排派送了。”<br/><br/>
杨琦脸色顿时铁青。<br/><br/>
“催什么催？你以为人人都是乡巴佬会欠你们钱？我最近很忙，忙完自然会付尾款！”<br/><br/>
气愤地挂断电话，根本不给人解释机会。<br/><br/>
翻到银行账号，上面连零头都不够。<br/><br/>
原本她还想着给阿姨送份贵重礼物，说不定阿姨感觉到她的贴心，会真的决定收养她，或者像以前一样回她十倍八倍的现金红包，结果这次，连买礼物的钱都没了。<br/><br/>
都怪那个顾卿卿，抢了她的班级第一名。<br/><br/>
杨琦握紧拳头，恨得牙痒。<br/><br/>
小姐妹刘莹走进教室，看到杨琦一脸烦闷的样子，将自己的酸奶递给她，“顾卿卿就是小人得志，你别放心上。不管怎么说，你才是咱们十九班的骄傲！”<br/><br/>
“何况，她是不是作弊还没下定论呢！听学生会那边说她的语文试卷就是因为抄了错误答案，才让沐宇阳去销毁的。”<br/><br/>
其他人都看不下去了，“没证据的事情不要随便造谣，顾卿卿现在代表的是整个B楼，难不成你们希望A楼赢，让我们所有人去背乌龟壳？”<br/><br/>
刘莹撇嘴，“反正我是不信她能考年级第一。”说罢还拍拍杨琦的肩膀，“你才是最厉害的！”<br/><br/>
其他人都无语了，现在整个十九班，应该只有刘莹还义无反顾站在杨琦这边吧？<br/><br/>
杨琦也感觉到了，刘莹才她关系最铁的闺蜜，于是她问：<br/><br/>
“刘莹，你能借我两万块钱吗？”<br/><br/>
刘莹：“啊？”<br/><br/>
杨琦将买母女套链差钱的事情说了，刘莹脸色变了变，“你知道，我都不存钱的，你一下要两万……”<br/><br/>
“你不是存了一笔钱给你妈妈买生日礼物吗？”<br/><br/>
“但那笔钱下个月月初就要用啊。”<br/><br/>
杨琦突然黑了脸，“你是怕我还不上？”<br/><br/>
“我不是那个意思……”刘莹也急了。<br/><br/>
看杨琦是真生气了，小心地戳戳她手臂，“我借你还不行吗？好了，别生气了。”<br/><br/>
刘莹说转就转，但她只转了一万五，理由是，杨琦自己拿了五千的奖金。<br/><br/>
杨琦看着这一万五，感觉比不转还刺眼。<br/><br/>
这就是姐妹？<br/><br/>
说到底还是防着她不还。<br/><br/>
刘莹却不知道杨琦想了这么多，而是上网用剩下的钱，偷偷买了一块男士手表。<br/><br/>
杨琦看在眼里，怨在心底。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906151"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;路沉舟流落街头">加入书签</a>
</div>
