
简玥话音刚落，南宫夜抬起了幽深的眸子，满满的都是探究，就那么直直地望着她。<br/><br/>
“不信是吗？呐！”<br/><br/>
简玥说完后，将手机掏了出来，翻到相册，然后将手机丢到了办公桌上。<br/><br/>
南宫夜伸出修长的手，将手机拿了起来，一看脸色沉了沉。<br/><br/>
她居然说得是真的，这块地确确实实在她这。<br/><br/>
黄董看到简玥出现了，免去了一顿毒打，顿时感激涕零。<br/><br/>
“玥玥啊，还好你来得及时啊，不然我就要被打死了，呜呜呜……”<br/><br/>
看到黄董哭得鼻涕横流，还亲昵地叫着自己“玥玥”，简玥顿时起了一身鸡皮疙瘩。<br/><br/>
黄董这话不说还好，一说完，南宫夜的眼神更冷了。<br/><br/>
“谁给你的胆子叫她玥玥的！”<br/><br/>
黄董看到南宫夜周身散发出的寒气越来越重了，立刻惊恐地望向了简玥。<br/><br/>
“玥玥，救我啊！”<br/><br/>
简玥扶额，这个黄董能不能话少点啊。<br/><br/>
她好不容易将话题转移到自己身上，他非要出声，真是猪队友！<br/><br/>
南宫夜阴沉着脸站起了身，瞬间整个办公室的气温降到了零下。<br/><br/>
纪迦安和顾修远站在一旁不由地搓了搓手臂。<br/><br/>
“你们两个将他带下去！”<br/><br/>
南宫夜话音刚落，纪迦安立刻将黄董连同椅子一把拖了出去。<br/><br/>
“玥玥，玥玥……唔唔唔……”<br/><br/>
“还叫还叫，你闭嘴吧你！”<br/><br/>
黄董被拖出去后一脸惊恐，生怕纪迦安再把他当人肉沙袋，一直念叨着简玥地名字。<br/><br/>
纪迦安都看出来了，南宫夜似乎很介意这个，立刻脱下一只袜子堵住黄董大嘴。<br/><br/>
简玥见状不知道该哭还是该笑。<br/><br/>
而等他们离开后，办公室只剩下了南宫夜和简玥两人，顿时陷入了诡异的宁静中。<br/><br/>
简玥有点受不了这样的氛围，对着南宫夜率先开口。<br/><br/>
“这块地现在在我这，所以我想和你好好谈谈，我现在并不想将它转让，我想跟你合作！”<br/><br/>
简玥开门见山，一次性将自己的目的都摊开了说。<br/><br/>
转让顶多换点死钱，要知道南宫夜会用这个地做高级旅游度假中心，是不可多得的赚钱项目，她怎么能错过。<br/><br/>
就算当个小股东，凭分红也不止一星半点啊。<br/><br/>
所以她改变了主意，直接想跟南宫夜分一杯羹。<br/><br/>
就在简玥思量之际，南宫夜已经来到她的跟前，直接揽上了她纤细的腰肢。<br/><br/>
“南宫夜，你干什么？”<br/><br/>
简玥条件反射地将双手撑在男人地胸膛上，企图和他拉开点距离。<br/><br/>
可是南宫夜却手上一用力，紧紧地搂着她的腰，灼热的呼吸拍打在她的额头处，让她突然想起了昨晚激烈的吻，瞬间脸上一片殷红。<br/><br/>
“你想干什么，快放开我啊。”<br/><br/>
简玥不停着挣扎着，希望南宫夜放开她。<br/><br/>
“你还真是有本事！什么男人都去招惹，像黄董这种都不放过，现在装什么清纯！”<br/><br/>
南宫夜嘴角带着一丝不悦和几分嘲讽。<br/><br/>
冷到骨子里的声音从头顶砸来，简玥顿时黑了脸。<br/><br/>
呵！<br/><br/>
还真是一个自以为是的男人！<br/><br/>
说她装清纯是吧？<br/><br/>
简玥被南宫夜的话气笑了，抬起眸子直视他。<br/><br/>
“呦，我们堂堂的南宫大总裁居然吃飞醋吃到了这份上了，不知道我是该高兴呢，还是该伤心呢？”<br/><br/>
<br/><br/>
简玥到不按常理出牌，瞬间将南宫夜打乱了。<br/><br/>
见男人微微出神，简玥手下一用力，很轻松地就逃脱了他的禁锢。<br/><br/>
”我们两个说话不在一个频道上，我说公事，你说些无稽之谈，服了你了！”<br/><br/>
简玥说完后优雅地坐到了沙发上，一脸悠闲地将修长的大长腿交叠到一起。<br/><br/>
南宫夜很意外她是这个反应。<br/><br/>
“你说无稽之谈，那你说说你是怎么从黄董手上拿到那块地的？”<br/><br/>
南宫夜说完后，坐到了简玥对面的沙发上，拿起桌上的一杯咖啡，送到了嘴边。<br/><br/>
“你觉得呢？”<br/><br/>
简玥一点都不急，直接反问了回去。<br/><br/>
南宫夜不谈正事专门挑私事，他关注的重点怎么这么奇葩啊。<br/><br/>
“不管你用了什么手段，或者跟那些男人有什么关系，你已经是我南宫夜的未婚妻了……”<br/><br/>
南宫夜话刚说一半，简玥直接起身，微微俯身撑在茶几上，凑到南宫夜的跟前。<br/><br/>
“嘘！不管是之前还是以后，我都不是传闻中的那种水性杨花的女人，信不信由你！”<br/><br/>
简玥直接打断了南宫夜的话，朱唇微微开启，随后直接对着南宫夜凉薄的唇印了一下。<br/><br/>
南宫夜瞳孔睁大，等到回过神后，简玥已经离开了他的唇，正用好看的眸子看着他。<br/><br/>
“咳咳咳……谁让你亲我的，以后不准随便亲我！”<br/><br/>
被简玥偷亲了一下，南宫夜耳根立刻红了起来，又不能折损他的威严，清咳了几声后，故意霸道道。<br/><br/>
【汤圆：宿主，南宫夜的好感度直接上升了10个点，宿主霸气啊！】<br/><br/>
听到汤圆的报备，简玥勾唇。<br/><br/>
果然，这家伙要在吃醋的时候反攻，这样会产生意想不到的效果，她没赌错！<br/><br/>
“嗯嗯，我知道了，以后不亲你了。”<br/><br/>
简玥说完后坐回了原来的位置，一本正经地等待着和南宫夜谈正事。<br/><br/>
而这边南宫夜听到这话后，莫名心里很不是滋味。<br/><br/>
“南宫大总裁，我想我们现在应该能好好谈一谈公事了吧！”<br/><br/>
“你想怎么合作？”<br/><br/>
这次南宫夜倒是爽快了，直奔主题。<br/><br/>
简玥听了异常开心。<br/><br/>
她要把握住这次机会，以后好愁没有小钱钱吗，有钱了以后跟南宫夜说话都硬气一些。<br/><br/>
“我可以直接将我的这块地让给你，一分钱不需要。”<br/><br/>
“哦？那你的条件是什么？”<br/><br/>
不用简玥说出口，南宫夜已经猜到了十之八九。<br/><br/>
“嘿嘿，我贴了地皮，想成为这个项目的小股东，你每年的从这个项目的利润，需要抽取30%给我！”<br/><br/>
简玥本来以为说40%的，但是这太贪心了，怕南宫夜会直接将自己丢出去，索性说了30%。<br/><br/>
虽然30%也是狮子大开口，南宫夜也不会答应，但是人心不黑一点怎么能赚大钱呢。<br/><br/>
南宫夜思量了半晌，露出一个意味深长的笑容，看得简玥心里有点发毛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68194730"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;放开那个总裁，让我来（44）">加入书签</a>
</div>
