    
                <br/><br/>    
                第3925章
                
            
            <br/><br/>    
                “看来咱们想要过关，就必须要打败这巨蛇啊！”
                
            
            <br/><br/>    
                林云轩感慨道。
                
            
            <br/><br/>    
                周元回答：“不过是区区一头妖物而已，有何惧哉？看我的！”
                
            
            <br/><br/>    
                他断喝一声，竟然腾空跃起。
                
            
            <br/><br/>    
                其他的人们在看到巨蛇的时候，早就被吓得狼狈逃窜了。他们四处躲避，周元却直接飞身上前，这差距也太大了吧。
                
            
            <br/><br/>    
                “快看，那里有个人！”
                
            
            <br/><br/>    
                众人很快就注意到了腾空起来的周元，发出了一声声的惊呼。
                
            
            <br/><br/>    
                “那个人是疯了吗？居然去送死！”
                
            
            <br/><br/>    
                “管他呢，少一个竞争对手，我们就距离胜利接近一分！”
                
            
            <br/><br/>    
                周元当然不会在乎旁人的说词，因为他现在已经和巨蛇面对面了。
                
                    
                
            
            <br/><br/>    
                硕大的头颅直直地对着周元，只要一口，就能将周元吞噬。
                
            
            <br/><br/>    
                巨蛇似乎对这个敢和自己对峙的渺小生物很感兴趣，它竟然并没有立刻对周元发动攻击，而是打量着这个家伙。
                
            
            <br/><br/>    
                “看什么看，没看过你爹？”
                
            
            <br/><br/>    
                周元却断喝一声，手中剑气席卷，竟然一剑斩出，化作惊天动地的攻势。
                
            
            <br/><br/>    
                他的一剑，直接射向巨蛇的七寸，根本没打算跟这家伙废话。
                
            
            <br/><br/>    
                意识到危险袭来，巨蛇蠕动着它那巨大的身躯，朝着旁边躲避过去。
                
            
            <br/><br/>    
                别看巨蛇身躯庞大，但它的速度却一点也不慢。周元的剑气，竟然一击没有击中它。
                
            
            <br/><br/>    
                而紧接着，巨蛇的身躯忽然更加剧烈地颤动起来，那巨大的尾巴如同大厦将倾一样，砸向周元。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                惊人的气势，让人顿觉窒息。
                
            
            <br/><br/>    
                “周兄！”
                
            
            <br/><br/>    
                林云轩惊呼一声。
                
            
            <br/><br/>    
                二者的体型差距，实在是太大了。换做是任何一个人，只要被这一击而中，非死即残！
                
            
            <br/><br/>    
                但周元呢，居然迎难而上，反倒是朝着巨蛇的方向冲了过去。
                
            
            <br/><br/>    
                围观者们更是震惊：“这小子究竟是什么人？也太嚣张了吧！”
                
            
            <br/><br/>    
                “我看他就是脑子不好使！区区一个人，怎么可能同巨蛇相抗？咱们就等着给他收尸吧！”
                
            
            <br/><br/>    
                周元整个人都似乎在这时候，化作了强势剑气。
                
            
            <br/><br/>    
                他拥有破云裂日一般的威能，轰然而去。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                一声巨响，二者在半空中撞击在了一起。
                
            
            <br/><br/>    
                强大的气浪，席卷到了全场的每一个角落。
                
            
            <br/><br/>    
                这道冲击波实在是太强悍了，众人所能做的，便只有屏住呼吸，加强防守。
                
            
            <br/><br/>    
                等到那冲击波逐渐消散，所有人便看到，那巨蛇的身躯竟然晃了晃，好像要倒下去了似的。
                
            
            <br/><br/>    
                “这，怎么可能......”
                
            
            <br/><br/>    
                就目前的情况看来，巨蛇似乎是处于劣势。
                
            
            <br/><br/>    
                在那滚滚尘烟中，更有一道人影昂然悬浮在半空。这道人影不是旁人，正是周元。
                
            
            <br/><br/>    
                这家伙也太可怕了吧？
                
            
            <br/><br/>    
                只是一击，就对巨蛇造成了恐怖的伤害？！
                
            
            <br/><br/>