
还没完！<br/><br/>
寇穹深陷绝望和恐惧中时，叶凡弯腰捡起了地上的一根短树枝，直接一下捅进了寇穹的小腹。<br/><br/>
寇穹惨叫，但喉咙被叶凡锁着，想叫也叫不出来。<br/><br/>
叶凡抽出树枝，这才说道：<br/><br/>
“好了，你现在知道我是什么样的人了，我们再继续。”<br/><br/>
“……”<br/><br/>
“是谁朝西门紫樱下手的？是你？还是你说的画哥？提醒一下，我不希望听到是画哥。”<br/><br/>
寇穹脸色青紫，看着眼前的叶凡，有如看到了一个混世魔王。<br/><br/>
直到此刻，他才真正的体会到了叶凡的狠辣和残忍，根本就没法用言语去形容他，寇穹完全可以肯定，只要自己不配合，叶凡会毫不犹豫的折磨他至死……<br/><br/>
寇穹还有选择吗？要么选择死？要么选择配合？<br/><br/>
恐惧之下，寇穹只想着苟且偷生活下去，于是老实回答道：<br/><br/>
“是我下的手。”<br/><br/>
“很好，西门紫樱现在在哪里？”<br/><br/>
“我真不知道，我把她交给画哥以后，不知他是怎么处理的。”<br/><br/>
“画哥在哪里？”<br/><br/>
“他住在欲仙楼后面那条街的36号宅子。”<br/><br/>
“最后一个问题，是谁让你对我和腾藏下手的？”<br/><br/>
“……佟舞！”<br/><br/>
寇穹一股脑全说了出来，完全是没有办法的事，只期盼叶凡能留他一条命。<br/><br/>
叶凡没有杀他，直接一拳把他干晕以后，吩咐孔雀道：<br/><br/>
“你把他的伤口处理一下，回头我们把他交给学校处理。”<br/><br/>
“嗯。”<br/><br/>
等孔雀处理完以后，叶凡对另外两个学员说道：<br/><br/>
“你俩留在这里看着他俩，我们三个去找画哥，没问题吧？”<br/><br/>
“没问题。”<br/><br/>
“好，如果我们有没有回来，你回头把事情向学院汇报，千万不能让这畜生跑了。”<br/><br/>
“放心吧，他修为都废了，不可能让他跑掉。”<br/><br/>
叶凡没再多说，立即带着孔雀和腾藏离开了，直奔寇穹刚才所说的地址。<br/><br/>
虽然叶凡面色平静，实际上心中担心不已，最怕的就是西门紫樱被人玷污，而画哥是妓+院的二把手，肯定会干这种事……<br/><br/>
别说画哥，就是落在极渊之地的其他人手上，加上西门紫樱的绝色，也会干出奸++辱的事情。<br/><br/>
西门紫樱怎么会落到这种下场呢？<br/><br/>
叶凡心中沉重无比，不知再看到西门紫樱时，该如何面对她，该如何劝她……<br/><br/>
一刻钟之后，三人赶到了妓+院后街的36号宅子。<br/><br/>
为了抓住每分每秒救人，叶凡根本没时间摸查情况了，他带着两人绕到后院，从围墙上探头看了一下，看到院内客厅内亮着灯光。<br/><br/>
快速扫了一眼，没看到守卫，立即朝孔雀和腾藏示意了一下，然后，率先翻过围墙，落入院中。<br/><br/>
等孔雀和腾藏进来以后，带着两人向客厅的门口摸去。<br/><br/>
成功靠近，听到屋内有声音！<br/><br/>
叶凡蹲下身，侧耳细听，听到一个女人说道：<br/><br/>
“画哥，这都三天了，红茶还没有回来，我已经派人到处找了，都没有消息。”<br/><br/>
“继续找，活要见人，死要见尸，还有带红茶走的那三个人，一起抓回来，我倒要看看他们是何方神圣，竟然敢打我们的主意。”<br/><br/>
原来说的是这事！<br/><br/>
叶凡不想听下去了，反正已经知道里面的那个男人就是自己要找的画哥！<br/><br/>
他立即起身，从门边走出，带着孔雀和腾藏，踏进屋内，直接朝画哥走去。<br/><br/>
画哥本是坐在椅子里，看到三个陌生人走进来，立即震身而起，森寒盯着三人。<br/><br/>
而那个女人，正是妓+院的领班，当初叶凡带红茶离开的时候，红茶便是向她请的假，所以，她见过叶凡三人。<br/><br/>
此时，她看到叶凡三人，顿时怔了怔，接着指着三人说道：<br/><br/>
“画哥，就是他们带走红茶的。”<br/><br/>
画哥两眼微缩，意识到情况很不对劲了。<br/><br/>
他忙拿过挂在墙上的长剑，从剑鞘中抽出了长剑。<br/><br/>
叶凡一扬手，直接说道：<br/><br/>
“上！”<br/><br/>
他身后的孔雀和腾藏立即朝画哥扑了过去。<br/><br/>
叶凡没有急着攻击画哥，而是冲到那个领班面前，利落把对方击晕，再到墙边，拿下挂在墙上的另一把剑，抽出长剑。<br/><br/>
孔雀和腾藏正一左一右的夹击画哥，画哥虽然实力不赖，但孔雀和腾藏都是极武学院的学员，就算单打独斗，都不一定会落下风，更何况是两人联手，才几个回合，便完全压制住了画哥。<br/><br/>
画哥心中震惊不已，没料到年纪轻轻的孔雀和腾藏竟然有如此身手，他已直接想到：三人肯定是极武学院的学员，只有极武学院才有如此人才。<br/><br/>
他意识到情况不妙，想要脱身，可根本就没有机会。<br/><br/>
叶凡可不是在旁边看大戏的，瞅准一个时机，身形一闪，手中长剑刺出。<br/><br/>
华哥连忙用剑搁挡，但就在双剑交接的那一瞬间，叶凡剑尖晃动，一股若有若无的气息跟着剑尖游走。<br/><br/>
<br/><br/>
“乒！”<br/><br/>
两剑交接。<br/><br/>
下一秒，画哥手中的长剑直接断了！<br/><br/>
更让他惊骇的是，叶凡长剑绕着他的断剑袭来，他震惊看到，自己的断剑在叶凡的剑尖下寸寸消失。<br/><br/>
准确来说，是他断剑的剑身化成了粉末，正随着叶凡的剑尖飞扬。<br/><br/>
眨眼间，断剑的后半截剑身便没了，眼看着要缠上剑柄时，画哥手一松，直接把剑柄扔了。<br/><br/>
叶凡身形往前一突，手中长剑快如灵蛇，一下扎进了画哥的左肩膀里，洞穿整个肩膀，从后肩穿出，推着画哥往前走，推到墙壁上后，噗的一声，剑尖没入墙体，把画哥钉在了墙上。<br/><br/>
场间寂静！<br/><br/>
画哥低头望了眼肩上的长剑，再看向叶凡，心中的骇浪已经翻起了三丈高。<br/><br/>
别说他，就是孔雀都被叶凡刚才露出的那一手刺激到了，莫名兴奋的同时，也低声暗骂道：“怪物，真是个怪物！”<br/><br/>
叶凡手中握着长剑，冰冷盯着画哥，问道：<br/><br/>
“西门紫樱在哪里？”<br/><br/>
听到这话，画哥已知叶凡三人的来意，当然不会承认，反问道：<br/><br/>
“哪个西门紫樱？”<br/><br/>
叶凡手中长剑往右一拉，剑身在画哥肉中横向移动了几分，痛得画哥身子连连抽搐。<br/><br/>
但他不但没有惧怕，反是狰狞恐吓道：<br/><br/>
“狗杂种，你知不知道我是谁？敢动我，我看你们是活得不耐烦了。”<br/><br/>
“我管你是谁，再问一次，西门紫樱在哪里？”<br/><br/>
不等画哥回答，叶凡突然回头，看向门外。<br/><br/>
看清时，心中一震，只因为，不知何时，门口站着了一个五十多岁的中年人，他面色森寒，直直盯着叶凡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9694211"&nbsp;&nbsp;chaptername="第1852章&nbsp;&nbsp;找画哥">加入书签</a>
</div>
