    第2402章
<br/><br/>    何冰自己尝了一下，秀眉又拧了起来，她的糖的确放多了，加上他盐也放多了，这味道怪怪的，重口味。
<br/><br/>    何冰放下筷子，对着他不好意思的吐了吐小粉舌，“呵，呵呵，我不会炒菜。”
<br/><br/>    叶冥揉了一下她的秀发，“不会炒就算了，虽然我厨艺不行，但是起码你跟了我，饿不死你。”
<br/><br/>    何冰心花怒放，她迅速抱住了他的健臂，“可是你的厨艺那么差，我怎么吃？”
<br/><br/>    叶冥迅速眯起了褐眸，小兔崽子，供她吃就不错了，竟然还敢嫌弃。
<br/><br/>    他抬手就要敲她。
<br/><br/>    何冰迅速钻进了他的怀里，甜甜的笑开，“你厨艺那么差，那我就要努力的学习厨艺了，阿冥同志，以后我们共同进步。”
<br/><br/>    怎么能让他一个人下厨呢？
<br/><br/>    她也会努力的。
<br/><br/>    怀里香软如玉，叶冥缓缓舒展了眉心，勾起了唇角，傻丫头，这么会疼人......
<br/><br/>    ......
<br/><br/>    翌日。
<br/><br/>    何冰刚起床，就接到了毒蝎的电话。
<br/><br/>    叶冥提上了自己的裤子，漫不经心的笑道，“这一次毒蝎又约你去哪里玩？”
<br/><br/>    何冰回眸，扬了扬手上的手机，“这一次毒蝎约我晚上去他房间。”
<br/><br/>    叶冥深邃的眼眸一动，直接将薄唇抿成了一道直线。
<br/><br/>    “阿冥，那枚私章肯定被毒蝎随身
<br/><br/>    带着，不是在他房间就在他身上，今天晚上我可以近他的身了，我一定会将那枚私章带出来的。”
<br/><br/>    叶冥眸色很深，里面蓄积着两小团危险的漩涡，看了她一眼，他转身就走。
<br/><br/>    “阿冥，”何冰跑过去从后面抱住了他，“你是不是担心我？”
<br/><br/>    叶冥系上了健硕腰间的黑色皮带，额前的刘海遮住了他深沉的眸，他缓缓开口道，“如你说的，我知道你是最合适的人选，于公，我不应该阻止你，但是于私，你是我的女人，我不希望......”
<br/><br/>    “嘘。”何冰迅速捂住了他的薄唇，踮起脚尖，她将自己的红唇贴在他的鼻翼上亲了亲，然后用只有两个人可以听到的声音小声道，“阿冥，你记住，我不需要你保护，我已经长大了，已经强大到足够站在你的身边跟你共肩风雨，今天晚上我不但会完成任务，更重要的是，我会保护好我自己的，我不会让任何人侮辱我的，我只是你的。”
<br/><br/>    他有他的名族大义，她说过，她不会是他的累赘和负担。
<br/><br/>    他去守他的国，她来爱他。
<br/><br/>    叶冥伸出大掌扣住了她纤软的细腰，“你跟我在一起，只要我有的，我都会给你，但是......我不是你一个人的......”
<br/><br/>    他不是她一个人的。
<br/><br/>    所以，他会时常离开她的身边，留她一个人。
<br/><br/>    也许，这是她最危险的时候。
<br/><br/>    何冰颤了颤纤长的羽捷，她伸出白嫩的小手摸上了他心房的位置，那里传来的“咚咚”有力搏动震的她手心都发麻。
<br/><br/>    她佯装叹息一声，“哎，能怎么办呢，谁让我爱上了一个英雄，只要你这里是我一个人的，就足够了。”
<br/><br/>    叶冥握住了她软若无骨的小手，紧紧的握住，“或许我会迟到，但是我从不缺席，若有危险，我一定会去寻你，在我来之前，护好自己。”
<br/><br/>    “恩，知道啦。”何冰乖乖的点头，她突然想起一件事，“对了，今天晚上有危险，雪娘那里派人将她接走，毒蝎一旦缓过劲，肯定第一时间找上雪娘。”<br/><br/>    