
阳光正好。<br/><br/>
“叶迎星，快出来呀，我们一起去河边玩呀！”庭院外面传来男孩子的声音。有两个男孩一个女孩站在外面。<br/><br/>
一会儿，从院子里跑出来个五岁的小女孩，穿着粉红色的公主裙，可爱极了。<br/><br/>
叶迎星小跑出来，站在他们面前，皱了皱小眉头，“干嘛呀，你们打扰我午睡啦！”虽然还带着强烈的起床气，但是声音软软糯糯的，一点都不让人反感。<br/><br/>
其中一个男孩没管她的情绪，开心说：“去嘛去嘛，河里很好玩的，可以抓小鱼小虾的。”另外两个小孩子也在劝说她。<br/><br/>
叶迎星经不起他们说，就跟着去了。<br/><br/>
到了河边，叶迎星跟着他们从石梯上下去。刚一下去，两个男孩子就迫不及待脱鞋下去了。叶迎星和另一个女孩子坐在石头上，叶迎星显得焉巴极了。<br/><br/>
那两个男孩子玩了会，就叫他们下去，另一个小女孩跟着他们下去了。他们叫叶迎星下去，叶迎星看了看自己的公主裙，摇了摇头“不要啦。”<br/><br/>
他们见叫不下来，其中一个男孩就走到面前拽她，叶迎星使劲抗拒。结果重心不稳，只听见“扑通”一声，叶迎星跌进河里，屁股重重撞在石头上，叶迎星感觉自己的小屁股要撞开花了，立马她“哇”的一声就哭出来。<br/><br/>
另三个孩子吓坏了，不知所措的站在河里，拉她的那个小男孩也快哭出来了，本来就才五、六岁，不知道怎么办。<br/><br/>
这时，苏嘉言经过河边，他听见哭声，看见一个小姑娘哭得浑天动地的样子。<br/><br/>
他见过她，爷爷家隔壁的李奶奶家的外孙女，前几天来过暑假的。他皱了皱眉头，快速跑下石梯，跑到她身边。另三个孩子见有人来了，怕被怕，就跑了。<br/><br/>
苏嘉言看着那三个小孩跑了，到也没叫住他们。<br/><br/>
叶迎星还坐在河里哭，公主裙全湿透了，突然头顶一片阴影，她抬头看着面前的人。<br/><br/>
苏嘉言看着她湿漉漉的大眼睛盯着他，他轻轻皱了皱眉头：“起得来吗？”<br/><br/>
叶迎星摇了摇头，带着哭腔说：“哥……哥哥，我……我屁股疼。”<br/><br/>
苏嘉言把她半抱起来后，把她背起来上岸。往回家路上走。<br/><br/>
刚背到院子，恰好她外婆出来，看到叶迎星裙子湿透了，还听到她在轻轻抽涕。忙把盆放到一边，忙问：“哎哟，我的小祖宗嘞，你这是怎么搞的哟？”<br/><br/>
“李奶奶，她摔河里去了，屁股可能摔着了。”<br/><br/>
外婆顿时心疼坏了。<br/><br/>
忙叫苏嘉言把她背到屋里去，把她放在床上，就站在旁边。叶迎星哭累了，此刻趴在床上，带着哭腔对着外婆撒娇“外婆，我屁股疼。”<br/><br/>
“星宝乖啊，外婆给你看看。”外婆此刻顾不得苏嘉言，忙掀开她的裙子，看到白花花的屁股上一大块淤青。<br/><br/>
苏嘉言刚一转过头，见看见叶迎星白花花的屁股，忙别开眼，耳朵微红。但是他还是看见她屁股上的淤青了，轻轻抿了下嘴。<br/><br/>
过一会儿，外婆给叶迎星屁股擦完了药后，叶迎星已经哭累得睡着了。<br/><br/>
外婆给她盖上凉被后，看到苏嘉言站在门边，想到他刚刚背星宝回家。<br/><br/>
“哎呀，你是老苏家的孙子吧？”<br/><br/>
“是的，李奶奶。”苏嘉言礼貌的回答。<br/><br/>
“真是谢谢你背星宝回来呀”外婆和蔼的笑着说。<br/><br/>
“不用谢，李奶奶。”<br/><br/>
李奶奶见这个男孩这么有礼貌，就是性格感觉挺沉稳的。又问了他几句。<br/><br/>
苏嘉言就回家了。<br/><br/>
……<br/><br/>
第二天早上，叶迎星刚醒，揉了揉眼睛，还摸了摸自己的小屁股还有点疼。她趴在床上，对着门外喊了喊“外婆”。<br/><br/>
外婆走过来，“醒了，外婆给你擦药。”小叶迎星乖巧地点点头。<br/><br/>
“你呀你，怎么出去玩，还把自己给弄伤了呢”<br/><br/>
叶迎星静静趴在床上，乖巧地听外婆讲话。<br/><br/>
擦玩药后，突然叶迎星抓住外婆的手，小声问“外婆，昨天背我回来的大哥哥是谁呀？”<br/><br/>
外婆笑着摸摸她的脑袋，“他呀，是你隔壁苏爷爷的孙子，和你一样也是来过暑假的，他几乎呆在家，难怪你没见过他。”<br/><br/>
叶迎星咬着自己的小手指，懵懵懂懂的点点头。<br/><br/>
过了几天，叶迎星感觉自己屁股不疼了，使劲向外婆撒娇，外婆才准许她出去玩。<br/><br/>
今天阳光明媚，天气很好。<br/><br/>
她刚刚跑出院门，转过头就看见隔壁苏爷爷家院子里的在躺椅上的男孩，她记得是那天背她回家的大哥哥。<br/><br/>
<br/><br/>
外婆家离苏爷爷家很近，走十几步就到了，她立即小跑过去。<br/><br/>
苏嘉言看今天天气不错，闭着眼睛正悠闲的在躺椅上晒太阳。突然感觉自己的脸上一片阴影，他缓缓睁开眼睛，对上一双亮晶晶的眼睛。<br/><br/>
他又看见小胖乎乎的小手放在他头顶，叶迎星见他看着她，立刻笑起来，小脸左边嘴角的小梨涡若隐若现可爱极了，软软糯糯地说：“哥哥，我帮你挡太阳呢。”<br/><br/>
苏嘉言“……”<br/><br/>
静默一会，苏嘉言慵懒地伸了个懒腰，从躺椅上坐起来后，轻哼一声，眼尾微微上调，“小姑娘，你挡着你哥哥晒太阳了。”<br/><br/>
叶迎星“啊”了，忙把自己的小胖手放在两侧，左手捏了捏自己的裙子。<br/><br/>
叶迎星想起那天他背自己回家，立刻又笑眯眯的对他说，“哥哥，谢谢你那天背我回家。”<br/><br/>
苏嘉言用手拍了拍自己的脸，轻轻抬了下眼皮看她，微微笑着说，“不用。”<br/><br/>
叶迎星眼睛笑得弯起来，小梨涡深深的，苏嘉言盯着她的小梨涡看了看，最终还是没忍住，用手指去戳了戳。<br/><br/>
太可爱了！<br/><br/>
叶迎星看着他的举动，没说话，突然，她转了转眼珠子，转身就往家跑去。<br/><br/>
苏嘉言看着她跑回去的小身影，笑了笑，又重新躺在躺椅上，继续晒太阳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67978978"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;哥…哥哥,我……我屁股疼">加入书签</a>
</div>
