    
        <br/><br/>    “一笔糊涂账。”
<br/><br/>    原地，回想起这次任务的整个过程，陈铭摇了摇头，心中闪过这个念头。
<br/><br/>    对于自己砍死孔修这件事，陈铭并不担忧。
<br/><br/>    星神会的人未必知道是他做。
<br/><br/>    在明面上，陈铭进入天星不过数月，如今摆在明面上的实力，不过是寻常星图境罢了。
<br/><br/>    而孔修，从对方此前的表现来看，对方早已经凝结了圣体，乃是不折不扣的星灵境。
<br/><br/>    两者明面上的实力相差悬殊，这就降低了陈铭的暴露嫌疑。
<br/><br/>    况且，就算对方知道人是陈铭所杀，就真的会对他动手么？
<br/><br/>    陈铭觉得未必。
<br/><br/>    他明面上的身份，乃是截元一脉首尊之徒，将来甚至有机会继承截元一脉的衣钵，怎么说都是个重要人物。
<br/><br/>    只要星神会在天星之中不是一手遮天，还有所顾忌，那么或多或少都会有些顾虑，不能肆无忌惮的出手。
<br/><br/>    当然，如果陈铭能在这里一次性捞够本，那么结果无论如何都无所谓了。
<br/><br/>    说到底，他转生至此，不就是为了搜集一些源力的么。
<br/><br/>    见孔修解决，望着眼前的金色棺椁，陈铭并没有动，而是转身，望向一边的杨雄，那眼神之中带着审视。
<br/><br/>    “队长，别动手，有话好好说。”
<br/><br/>    似乎是被陈铭的眼神所吓到，在眼前，杨雄脸上赔笑，一改过去嬉皮笑脸的模样：“你有什么想问的，尽管问，只要我知道的一定说。”
<br/><br/>    “你以前可没现在这样听话。”
<br/><br/>    望着眼前的杨雄，陈铭摇了摇头，开口说道。
<br/><br/>    在之前，陈铭带着杨雄等人去封印遗迹，杨雄一副吊儿郎当的模样，做事偷工减料，可给他带了不少麻烦。
<br/><br/>    “那不是为了探测遗迹嘛。”
<br/><br/>    听陈铭这么说，杨雄的脸色顿时一苦：“这家伙有遗迹的地图，可以知道该从哪进去，我可没有，只能自己去找漏洞，才能不跟丢他。”
<br/><br/>    “我好不容易跟上了，没想到却栽在队长你手上了。”
<br/><br/>    “算你运气不好吧。”
<br/><br/>    陈铭随口说着，随后继续开口问：“你来这里做什么？暗盟又是什么？”
<br/><br/>    “如你所见。”
<br/><br/>    杨雄挣扎着从地上起身，随后指着孔修的尸体耸了耸肩：“就是为了阻止他将星尸带走，准备将这个遗迹搜刮一遍。”
<br/><br/>    “至于暗盟.....这是个独立，但是又分布很广的势力，里面既有观星士，也有天域武者，魔罗人与盘族。”
<br/><br/>    他摊了摊手，开口道：“你可以将其理解为天星圣地这种势力，只是要松散许多，里面的成员也分布很广。”
<br/><br/>    “我这么说，你能明白么？”
<br/><br/>    “大致明白了。”
<br/><br/>    陈铭平静点头，表示明白。
<br/><br/>    “我觉得，你可以不用把我干掉。”
<br/><br/>    望着陈铭，杨雄浑身都是冷汗，此刻硬着头皮挤出一个笑容，开口说道：“你虽然也是星神会的人，但既然你将那家伙杀了，就说明你和这些人不是一条心。”
<br/><br/>    “按照那小子之前所说，你只是个星士对么？”
<br/><br/>    他开口说着：“或许你不清楚，星神盟里身份有好几级，可以分为星士，星使，暗星，耀星四级，分别对应了不同的身份。”
<br/><br/>    “你身为星士，乃是星神会里身份最低的一级，这说明星神会对你根本就不重视，视为可有可无的卒子。”
<br/><br/>    “既然如此，你又何必为他们卖命。”
<br/><br/>    他滔滔不绝的说着，试图动摇陈铭的心神，一边说着，一边还在观察陈铭的反应。
<br/><br/>    然而在对面，陈铭的脸色却是平静一片，看这样子，没有丝毫被他说动的迹象。
<br/><br/>    暗中观察着陈铭的反应，看到这里，杨雄心中一凉，嘴上仍然在不停的说着：“你可能不清楚，但凡进入星神会的人，身上都会被下星神咒，也就是刚刚压制住你的那玩意。”
<br/><br/>    “星神咒是维护星神会的重要手段，通过星神咒，身份层次越高的人，对于低层次的压制也就越重。”
<br/><br/>    “刚刚那人只是个星士，他通过星神咒所下的命令，你或许还能凭自己的意志挣脱，但若下次下令的人是暗星乃至耀星级的，那你根本就没法挡住，就算叫你去死也只有照做。”
<br/><br/>    “这样的局面，你甘心么？”
<br/><br/>    “你有办法？”
<br/><br/>    原地，陈铭脸色平静，没有多说什么，只是心中一动，静静开口问了一句。
<br/><br/>    “有！”
<br/><br/>    杨雄连忙点头，像是抓到了一根救命稻草：“针对星神会的手段，我暗盟之人专门开发了一套星灵咒，只要修习成功就能将其解开。”
<br/><br/>    说话间，他从怀里掏出了一刻淡白色的水晶石，直接丢给了陈铭。
<br/><br/>    “这是留影石，里面记录了星灵咒的修行法门。”
<br/><br/>    随手接过这块留影石，灵识微微感应，确认了其中的法门之后，陈铭微微点头：“你的命保住了。”
<br/><br/>    话音落下，还没等杨雄松了口气，就听见眼前陈铭的声音继续传来。
<br/><br/>    “那具尸体也是你的了。”
<br/><br/>    陈铭脸色平静，指了指远处孔修的尸体，开口道：“有意见么？”
<br/><br/>    这是要让我背锅？
<br/><br/>    杨雄先是一愣，随后快速反应过来，连忙摇头说道：“没意见，没意见！”
<br/><br/>    好不容易保住一条小命，这个时候他如果敢有意见，恐怕就再也不需要任何意见了。
<br/><br/>    况且，将孔修这个星神会之人击杀，本来就是他这个暗盟之人的任务。
<br/><br/>    这个锅，他不背谁背？
<br/><br/>    见杨雄理解了自己的意思，原地，陈铭满意的点了点头，随后转身，继续看向眼前金色的棺椁，随后伸手轻轻一推。
<br/><br/>    这一次没了阻碍，他很轻易的将那棺椁打开，露出了其内的景象。
<br/><br/>    一阵异样的感觉从身上升起，在那棺材盖被陈铭打开的刹那，浓烈的泯灭之气直冲而来，单单以浓度来说，恐怕是外界的千百倍。
<br/><br/>    如此浓厚的泯灭之气扑面而来，哪怕以陈铭的体魄，此刻也不免受到了些影响，本就稀薄的神力再次笑容，肉身上的武曲星痕也暗淡无光，在一瞬间虚弱了数倍。
<br/><br/>    “这座遗迹中的泯灭之气，都是从这具棺材里传出来的么？”
<br/><br/>    感受着浑身上下的虚弱，陈铭皱眉，继续向棺材里看去。        <br/><br/>