    
        <br/><br/>    录完节目，秦川带着三大一小4位美女，开着车直奔饭馆儿而去，
<br/><br/>    已经晚上八点多了，还是就近找个大饭店解决。
<br/><br/>    要是回燕京市区吃饭，几个大人还好，唐乐乐小朋友可就要饿坏了。
<br/><br/>    秦川开车兜了一圈，正好看到一家门面还算大的东北饭庄，干脆就这家吧。
<br/><br/>    进了这家东北饭庄，生意不错，大堂都快坐满了。
<br/><br/>    问老板要了个包间，秦川一行人入座开始点菜。
<br/><br/>    秦川和唐若筠分坐两边，把唐乐乐小朋友夹在了中间。
<br/><br/>    服务员翠花，看着在座颜值爆表的几人，其中两位好像还有几分熟悉，想确认又不敢问。
<br/><br/>    秦川见服务员小姑娘有些局促，会心一笑地说道：“小姑娘，认出来了？哈哈。”
<br/><br/>    翠花激动地猛点头回道：“嗯嗯，你是秦川，你是唐若筠。
<br/><br/>    唉呀妈呀，大明星居然来我们饭店吃饭了。”
<br/><br/>    “嘘，别激动，别激动。
<br/><br/>    我们就简单来吃个饭，不要对外声张哈。”
<br/><br/>    秦川竖了根手指到嘴边，示意小姑娘动静轻一点。
<br/><br/>    “给我推荐一下你们店的拿手菜吧。”
<br/><br/>    翠花激动地都不知道怎么说话了：“我们店，我们店...，对了，我们店小鸡炖蘑菇老香了。
<br/><br/>    用的都是农家散养走地鸡，蘑菇也都是我们东北那嘎达的野山菌。
<br/><br/>    还有，酸菜白肉炖血肠。
<br/><br/>    血肠我们都是每天新鲜灌制的，老干净了，可以放心吃。
<br/><br/>    还有，还有，对，还有锅包肉。
<br/><br/>    我们老板最拿手的就是锅包肉了。”
<br/><br/>    “行，你说的这几样，都整上，再来几个小炒，上两盘饺子，就这样吧。”秦川听完推荐就都点上了。
<br/><br/>    秦川点完菜，翠花立马就出了包间，去后厨安排去了。
<br/><br/>    一到后厨，翠花就喊开了：“四哥，四哥，不好了，不好了。”
<br/><br/>    “啥事啊，大惊小怪的。”人称老四的老板兼大厨，正带着两个徒弟，在厨房忙活着。
<br/><br/>    翠花解释道：“大明星，大明星秦川和唐若筠来店里吃饭了。”
<br/><br/>    “啥大明星啊，我咋没听过呢？”老四不以为意。
<br/><br/>    翠花着急解释：“哎呀，四哥！我说你除了看二人转，你还知道啥？
<br/><br/>    人家两个真是超级大明星，唱歌的，前面刚上过春晚的。”
<br/><br/>    “师傅，师傅，我知道，我看春晚来着，秦川，玩摇滚的，真的上顶级大明星呢。”徒弟小刘解释道。
<br/><br/>    “没错，春晚我也看了，还有唐若筠，老漂亮了，和仙女似的。
<br/><br/>    翠花，他们真的来了？”另一个徒弟小吴质疑道。
<br/><br/>    翠花不满道：“千真万确啊，人家自己都承认了，我还能骗你们是咋滴？”
<br/><br/>    “哎呀，我得去看看。”
<br/><br/>    “我也去，我也去。”
<br/><br/>    两个徒弟也开始激动起来，纷纷打算去包间看一眼。
<br/><br/>    老四吼道：“我站住，都想干哈啊？一个个的，瞧你们那没出息的样儿。
<br/><br/>    人家大明星来咱们店吃饭，那是看的起我们，你们可别给我丢人啊。
<br/><br/>    没想到我老四，居然还能有今天？
<br/><br/>    翠花，他们点啥菜了？给我瞅瞅。
<br/><br/>    徒弟们，听为师号令，今天拿出看家本事，好好露一手。
<br/><br/>    决不能让人家小瞧了。”
<br/><br/>    没一会儿，一道道精心准备的菜式，就上到了秦川等人面前。
<br/><br/>    每道菜，都是色香味俱全。
<br/><br/>    尤其是翠花端着酸菜白肉炖血肠送上来的时候，秦川内心微微一笑，还真是翠花上酸菜啊。
<br/><br/>    几人早都已经是饥肠辘辘，桌上的美食香气扑鼻，再也忍耐不住。
<br/><br/>    大快朵颐，才是对美食最好的致敬。
<br/><br/>    秦川夹了一块锅包肉给唐乐乐小朋友吃。
<br/><br/>    锅包肉，油炸的色泽金黄，外酥里内，火候刚刚好，而且酸甜口的酱汁也是调的刚刚好，一点也不腻。
<br/><br/>    唐乐乐小朋友，也不嫌烫，直接用胖乎乎的小手，抓住这一大块油炸酥肉，一大口咬下去。
<br/><br/>    瞬间满足感爆棚，美的眼睛都弯了起来，露出了幸福地笑容。
<br/><br/>    酸酸甜甜的酱汁，本来就是小朋友的最爱。
<br/><br/>    “叔叔，呢个(neigo)肉肉好好味（mei）啊。
<br/><br/>    比麦当当仲好食呢。”唐乐乐小朋友吃美了，不自觉地把粤语方言又蹦出来。
<br/><br/>    “乐乐饿坏了吧，好吃就多吃点。”秦川笑着回道。
<br/><br/>    唐若筠担忧道：“三哥，可不能惯着她。
<br/><br/>    这个锅包肉小朋友可不能多吃，吃多了上火。”
<br/><br/>    唐乐乐小朋友不满地看了妈妈一眼，她可是还想再吃一块呢，
<br/><br/>    小机灵鬼的她，知道这时候要抱大腿，马上就朝着秦川说道：“叔叔，这个肉肉好好食噶。
<br/><br/>    乐乐食完这块，再食一块得唔得啊？”
<br/><br/>    “得噶啦，哈哈，快吃吧。”秦川马上就答应下来。
<br/><br/>    唐若筠见此，也是苦笑不得，见秦川已经答应，她也就不再阻止了。
<br/><br/>    秦月儿和林宝儿这会儿也是顾不上说话，筷子就没闲着，一直往嘴里送着美食。
<br/><br/>    “好吃，好吃。”
<br/><br/>    “这个也好吃，哇，太美味了。”
<br/><br/>    二人的饕餮行径，把唐乐乐都看傻了。
<br/><br/>    “月儿姐姐，宝儿姐姐，妈妈说女孩子吃饭要注意形象，要小口小口吃才乖哦！”
<br/><br/>    林宝儿不好意思地回道：“哈哈哈，姐姐饿坏了呢。”
<br/><br/>    “乐乐你还好意思说我，你看你自己，满嘴塞的锅包肉。”秦月儿反击道。
<br/><br/>    “乐乐乖，慢点吃，女孩子吃饭要细嚼慢咽，别学她们两个疯丫头。”秦川帮腔道。
<br/><br/>    唐乐乐小朋友嗯的一声，点点头，继续享受起美味的锅包肉了。
<br/><br/>    秦月儿不满道：“哥你过分了啊，乐乐面前也不给我们留点面子。”
<br/><br/>    “呵呵，你干的出，还不许人说啊。”秦川回道。
<br/><br/>    “哼，你就偏心吧。”秦月儿不满地继续狼吞虎咽。
<br/><br/>    林宝儿倒是有些不好意思了，开始注意吃相了。
<br/><br/>    她看着唐若筠那细腻优雅的进食方式，不由地模仿起来。
<br/><br/>    “若筠姐，你连吃饭都那么好看，嘻嘻。”
<br/><br/>    唐若筠回道：“吃个饭而已，你们两个放开了吃，都是自己人，又没关系的。”
<br/><br/>    “若筠姐，你今天在舞台上好美啊，。
<br/><br/>    整个人散发的光芒，简直就是全场的焦点。”秦月儿一边吃一边夸赞道。
<br/><br/>    林宝儿也跟着继续夸道：“对啊，若筠姐，全场所有的目光，都集中在你身上。
<br/><br/>    我也好想像你一样，在舞台上唱歌，让底下的观众，全都拜倒在我的可爱之下，哈哈哈哈。”
<br/><br/>    “对啊，对啊，我也想呢。”秦月儿也附和道。
<br/><br/>    “这有什么难的，你们让三哥给你安排出道，不就可以吗？”唐若筠微笑地回道。
<br/><br/>    “哥，你听见了没啊，你给安排一下啊。”秦月儿撒娇道。
<br/><br/>    秦川正一口一个的嘬着血肠呢，听到这话纳闷了：“安排啥？”
<br/><br/>    “安排我和宝儿出道啊，我们也想唱歌。”秦月儿回道。
<br/><br/>    秦川不屑道：“就你？你那唱歌水平，就别丢人现眼了吧。”
<br/><br/>    “哪有那么差？若筠姐都教过我了，我现在唱的比以前好多了。”秦月儿不甘地说道。
<br/><br/>    林宝儿应和道：“对啊，对啊，月儿比以前唱的好多了。
<br/><br/>    还有我，也比以前唱的好了，都是若筠姐教的好，嘿嘿。”
<br/><br/>    “那是你们本身底子好，我也就教了些基础。”唐若筠谦虚道。
<br/><br/>    “哥...，行不行吗？我们不当歌手，当练习生，女团出道还不行吗？”秦月儿又撒娇了。
<br/><br/>    林宝儿马上“秦川哥哥，你就帮帮我们吧。
<br/><br/>    练习生出道，对唱歌要求也不高，我和月儿会很努力的。”
<br/><br/>    什么？练习生？女团？
<br/><br/>    你俩来真的啊？
<br/><br/>    秦川以为之前两人都是说着玩的，没想到秦月儿和林宝儿还真打算当练习生。
<br/><br/>    有舒服躺平的日子不香？
<br/><br/>    非要辛苦去做练习生？
<br/><br/>    尤其林宝儿，好好的超级富二代，妥妥的顶级名媛，玩什么娱乐圈？
<br/><br/>    “你们还真打算当练习生啊？尤其是宝儿，在高丽国吃的苦还没吃够？”秦川反问道。
<br/><br/>    好容易再次正式地和秦川说出想出道的请求，秦月儿和林宝儿又怎么会退缩呢。
<br/><br/>    秦月儿坚定地回道：“哥，我们不怕吃苦的。”
<br/><br/>    林宝儿也跟着说道：“秦川哥哥，在高丽国，我都不怕苦，何况是在国内啊。
<br/><br/>    再说了，有你在，肯定不会看着我们特别辛苦的，嘿嘿。”
<br/><br/>    秦川见二人态度坚定，也明白一点辛苦肯定是打消不了两人的念头的。
<br/><br/>    秦月儿能学舞蹈十几年，肯定也是一路辛苦过来的。
<br/><br/>    林宝儿一个富家千金，之前一个人跑去高丽国当练习生，更是决心满满。
<br/><br/>    这两个丫头平常看着没正形，但在这件事情上，倒是异常执着。
<br/><br/>    秦川开始琢磨起这件事情，两人要要当练习生，想女团出道，也不是不可以。
<br/><br/>    女团养成，这事他熟啊。
<br/><br/>    前世他这个视频网站的UP主，经典的系列作品，就是美腿杀了。
<br/><br/>    各国女团的选秀、歌舞表演、歌曲MV、排舞视频，纷纷被他剪辑制作出来。
<br/><br/>    那画面，那角度，让粉丝直骂他闷骚。
<br/><br/>    前世对女团组合，秦川那是研究颇深，各种套路、各种风格，都了然于胸。
<br/><br/>    谁让每一个大叔，都有一颗少女心呢。
<br/><br/>    现在秦月儿和林宝儿对舞台很执着，秦川也不是古板之人，也愿意帮她们一把。
<br/><br/>    毕竟人如果没有想法就算了，有梦想不能实现，那种感觉真是太让人不爽了。
<br/><br/>    这种感觉，秦川前世真是尝的够够的。
<br/><br/>    这一世有能力实现自己的梦想，也有能力帮助身边的家人朋友，去实现梦想。
<br/><br/>    如果是女团出道，光靠秦月儿和林宝儿两人也不够。
<br/><br/>    指不定还得继续找几个小姑娘凑个组合。
<br/><br/>    可如果自己组女团，强行推广的效果，也不一定好啊。
<br/><br/>    难道还要为此，做个综艺节目？
<br/><br/>    《超级女声》、《偶像练习生》？
<br/><br/>    还是《明日之子》、《创造101》？
<br/><br/>    这个得仔细琢磨一下。即使要做，又要花不少时间去策划，筹备。
<br/><br/>    不过，既然要做，那给秦月儿和林宝儿提前安排点培训，还是可以的。
<br/><br/>    声乐课程，舞蹈课程，形体课程，播音主持演讲课程，能上的，都给安排上。
<br/><br/>    到时候，两个丫头别叫苦连天就行。
<br/><br/>    真以为练习生那么容易？
<br/><br/>    既然要做，那就必须弄一个宇宙最强天团。
<br/><br/>    我秦川出品，必是精品。
<br/><br/>    否则前世剪辑的那些美腿杀视频，岂不是白瞎了？
<br/><br/>    这个时空的宅男们，颤抖吧。
<br/><br/>    穿越大佬一手打造的超级女子天团，会让你们感受一下，什么叫真正的少男杀手。
<br/><br/>    想着这些，秦川渐渐有些思路了。
<br/><br/>    不过对于秦月儿和林宝儿两个丫头，可不能这么轻易就让她们得逞。
<br/><br/>    否则，以后说不定还会提多少无理要求。
<br/><br/>    秦川于是说道：“帮你们当练习生，也不是不可以。
<br/><br/>    不过啊，有个条件。
<br/><br/>    我这边有件事情，要你们两个去做。
<br/><br/>    做好了，我就答应帮你们成为练习生。”
<br/><br/>    “什么事情啊？”秦月儿疑惑道。
<br/><br/>    “快说，快说，我们肯定能办好。”林宝儿也急了。
<br/><br/>    秦川回道：“之前我在盛世中文网发布的小说，稿费到账了。
<br/><br/>    有很大一笔钱，你们回头帮忙去注册个慈善基金会。
<br/><br/>    把这笔稿费拿出来做慈善，捐助贫困山区的失学儿童。”
<br/><br/>    “啊？哥，你什么时候写小说了？”秦月儿追问道。
<br/><br/>    “我和你嫂子，前些年闲着没事的时候，写了一些。”秦川回道。
<br/><br/>    林宝儿又问道：“秦川哥哥，是什么小说啊？”
<br/><br/>    “《天龙八部》、《射雕英雄传》，还有《还珠格格》这些。
<br/><br/>    反正稿费有不少，成立一家常小型的慈善基金，肯定是够了。”秦川回道。
<br/><br/>    秦月儿一听来劲了：“哥，有多少稿费啊？”
<br/><br/>    她平常也不看小说，不知道最近几部小说的火爆程度。
<br/><br/>    在她想来，能有一两百万稿费，已经顶了天了。
<br/><br/>    “几千万还是有的吧。”秦川估计道。
<br/><br/>    具体他也没过问，反正看订阅数据来看，到年底，大几千万肯定没问题。
<br/><br/>    如果实体出版再给力一些，过亿也不是不可能。
<br/><br/>    有版权保护就是好，只要作品优秀，创作者就能获得最大的利益回报。
<br/><br/>    秦月儿惊了：“什么？这么多钱？我不管了，哥你要再给我点零花钱。”
<br/><br/>    “你要那么多钱干嘛，上次给你的，省着点花都够用好久了。
<br/><br/>    你们两个疯丫头，一天天的不知道民间疾苦。
<br/><br/>    正好这次成立慈善基金会，让你们去山里感受一下。
<br/><br/>    看看贫困山区，人们的生活苦成什么样了。”秦川训斥道。
<br/><br/>    秦月儿郁闷了：“啊？还要去山里啊？不去行不行啊？”
<br/><br/>    “不行，这就是给你们俩的考验。
<br/><br/>    先去你嫂子支教过的几个地方，考察一下。
<br/><br/>    资助一些贫困家庭，让失学儿童重返校园。
<br/><br/>    搜集好资料，以后还要为贫困山区，捐建学校。
<br/><br/>    这也是你嫂子的遗愿，必须做到。
<br/><br/>    要是这点苦都吃不了，你们还当什么练习生？”秦川坚定地回复道。
<br/><br/>    秦月儿沉默了，嫂子苏槿一的离世，是哥哥内心永远的痛。
<br/><br/>    嫂子的遗愿，哥哥一直念念不忘，可想而知，这事对他有多重要。
<br/><br/>    所以才让自己这个亲妹妹来出面吗？
<br/><br/>    委托外人办这件事情，肯定担心不尽心尽力。
<br/><br/>    毕竟事难做，好事更难做。
<br/><br/>    如果没有同理心，好事办砸都有可能。
<br/><br/>    自己无论如何，也要尽力去做好，再苦再累也不怕。
<br/><br/>    为了嫂子的遗愿，也为了自己哥哥的心愿。
<br/><br/>    秦月儿如是想着，毫不犹豫地回道：“哥，你就放心吧。嫂子的遗愿，我一定尽全力去完成。”
<br/><br/>    林宝儿感动的都不行了：“秦川哥哥，嫂子好伟大啊。
<br/><br/>    我也捐点钱到慈善基金会吧，反正我家钱多，就当积福了。”
<br/><br/>    “宝儿，谢谢你的好意，不过不用了。
<br/><br/>    这件事情，让我独立完成。
<br/><br/>    你和月儿一起去，把事情做好就行，实在有想法，到时候给贫困家庭，捐点钱就好。
<br/><br/>    不过单独给人家捐钱，也不用太多，几千块就好。
<br/><br/>    捐的太多，别给人吓到了。”秦川感谢道。
<br/><br/>    林宝儿惊讶道：“啊，才几千块？这点钱能干嘛？”
<br/><br/>    林大小姐平常大手大脚惯了，也许做次spa就要几千块了。
<br/><br/>    买个包，买块手表，那更是大几万，几十万都有可能。
<br/><br/>    几千块，对她来说，真是毛毛雨。
<br/><br/>    “唉，你啊，打小就养尊处优。这次也去长长见识，看看贫困山区生活质量如何。
<br/><br/>    几千块，够人家一家人，使用一两年了。”秦川无奈道。
<br/><br/>    林宝儿答应道：“嗯嗯，秦川哥哥。我一定和月儿把事情做好，你就放心吧。”
<br/><br/>    秦月儿再次接道：“对，我们一定会做好。哥，要是做好了，你就答应帮我们出道，一言为定啊。”
<br/><br/>    “一言为定。”秦川答应道。
<br/><br/>    秦月儿欢呼道：“噢耶，太棒了。”
<br/><br/>    “月儿，我们终于可以出道了。”林宝儿也开心地喊道。
<br/><br/>    秦川看着二人欢快的样子，心里明白，这是她们的梦想。
<br/><br/>    回头不管基金会的事情做得如何，都会帮二人出道的。
<br/><br/>    毕竟这就是个简单的考验，让她们觉得事情得来不容易。
<br/><br/>    也不指望慈善基金会，真的就靠她们做出很多成绩。
<br/><br/>    后面，还得自己多去关心才行。
<br/><br/>    完成前身妻子的心愿，本来也是自己应尽的义务。
<br/><br/>    看着秦川和二人说着前妻的遗愿，边上的唐若筠有些沉默了。
<br/><br/>    不知为何，听到秦川和前妻的故事，让她不自觉的黯然神伤。
<br/><br/>    ----------------------
<br/><br/>    PS：今天就这一章了，大章节。
<br/><br/>    不能熬夜了，大家多多理解。        <br/><br/>