    
<br/><br/>    
就在我即将跨过门槛的时候，胡家的小辈呼啦的一声全部围了上来，全部目光不善的看着我。


<br/><br/>    
我一脸平静的和他们对视着，心中竟然没有半点的波澜。


<br/><br/>    
这如果是放在以前，面对他们这些超级公子哥，我肯定会无比紧张，但是此时此刻我却并没将他们放在眼中。


<br/><br/>    
因为，我的内心早就无比强大！


<br/><br/>    
我的眼神有些冷冽，像刀子一样刮过她们，这群人但凡接触到我的目光，顿时脸色一变，然后赶紧挪开了目光。


<br/><br/>    
我微微一笑，直接一抬脚跨了进去。


<br/><br/>    
胡家长辈的脸色同样难看，毕竟他们摆出这么大的阵仗，想要把我给直接拒之门外，没想到偷鸡不成蚀把米，却在这件事情上栽了跟头。


<br/><br/>    
可以想象，这件事将很快就会在网上报道并发酵，胡家人这一次算是丢脸丢大了，他们能给我好脸色才怪呢！


<br/><br/>    
对此，我也无可奈何，毕竟这事怪不得我。


<br/><br/>    
虽然我没有贴别人冷屁股的习惯，不过老爷子显然不在这个行列。


<br/><br/>    
“老爷子，我现在能进家门了吧？”我客客气气的跟老人打着招呼。


<br/><br/>    
老爷子微笑点头，然后站起来转身就往里走。


<br/><br/>    
我愣了一下。


<br/><br/>    
“老头今天是怎么了？”我心中暗暗嘀咕。


<br/><br/>    
不知道为什么，我总感觉到今天的胡老爷子有些怪怪的。


<br/><br/>    
仔细一想，他今天好像从一开始就没有说过话，虽然一直保持着笑容，但笑容总让人觉得有些僵硬。


<br/><br/>    
看着老爷子的背影，我的眼中闪过了一抹狐疑之色，刚想追上去问一下，胡曼却突然走了过来拦在了我的面前。


<br/><br/>    
因为昨天夜里的事，我对她没什么好印象，淡淡的看了她一眼，算是打过了招呼。


<br/><br/>    
胡秋和她关系貌似不错，客气的喊了声小姑。


<br/><br/>    
胡曼笑了笑，可脸上明显带着一抹忧虑，她好像有什么话要说。


<br/><br/>    
“张九阳，你还是赶紧走吧，胡家不欢迎你！”


<br/><br/>    
“小姑，你也和他们一伙？”胡秋有些不高兴了。


<br/><br/>    
“小秋，我……”


<br/><br/>    
胡曼刚想说什么，胡天罡却忽然在不远处喊了她一声，胡曼眼中闪过一抹焦虑，深深的看了我们一眼之后，沉着脸转身跟着胡天罡走去。


<br/><br/>    
胡秋看着胡曼的身影，轻轻的皱了皱眉，眼睛里闪烁着一股睿智的光芒。


<br/><br/>    
“小姑怎么了？”


<br/><br/>    
这时候，胡九走了上来，咬牙切齿的看着我。


<br/><br/>    
要说这些人里面谁最恨我，除了胡天罡，无疑就是胡九了，毕竟我从他老子手中赢走了百分之五的股份，算是直接损害了他们的利益。


<br/><br/>    
“张九阳，你现在是不是很得意？”胡九咬牙切齿的问道。


<br/><br/>    
“你觉得的呢？”我笑着反问。


<br/><br/>    
“我是真没想到，你张九阳也是个卑鄙小人！”


<br/><br/>    
“你和我谈卑鄙，你不觉得恶心吗？你偷我家的盘龙棺的时候，怎么不说自己卑鄙呢？不过你这话倒是提醒了我，这个账咱们也是时候算算了！”


<br/><br/>    
“你什么意思？”胡九脸色一变。


<br/><br/>    
我冷笑一声，懒得再跟他废话，直接和胡秋一起朝着院子里面走去。


<br/><br/>    
身后，却传来胡九的冷笑声。


<br/><br/>    
很快，胡秋带着我来到了院子的最深处，刚刚进去，一股浓郁的菜香就飘了出来，这倒是让我有这意外，胡家人竟然真的准备了宴席。


<br/><br/>    
房子是老式的厅堂结构，堂屋里摆着一张大圆桌，我刚进院子，胡家一众小辈就挤了进去，各自找了一张椅子坐了下来。


<br/><br/>    
很快，桌子旁满满当当。


<br/><br/>    
我这才发现，桌子旁并没有我的座位。


<br/><br/>    
胡秋微微的皱了皱眉头，脸色有些不太好看。


<br/><br/>    
不过我对比并不在意，目光扫过之后，心中有些差异。


<br/><br/>    
老爷子呢？


<br/><br/>    
“小秋，快来坐吧，你爷爷他不舒服，回房间休息了。”胡天罡笑着说道，却故意没招呼我。


<br/><br/>    
“二叔，你这是什么意思？”胡秋目光盯着胡天罡问道。


<br/><br/>    
胡天罡这才看了我一眼，不急不忙的淡淡一笑。


<br/><br/>    
“小秋，你误会了，我不是不给九阳准备座位，而是他不能坐在这里吃饭。”


<br/><br/>    
“什么意思？”胡秋皱眉。


<br/><br/>    
就连我也忍不住的好奇起来，心想着胡天罡又要找什么借口。


<br/><br/>    
胡天罡看向了旁边的胡天强。


<br/><br/>    
“老三，还是你来说吧！”


<br/><br/>    
胡天强冷哼一声站了起来。


<br/><br/>    
“汉城的风俗，上门女婿第1次进门，要为女方最长辈的敬姑爷酒，还要切孝子菜，只有长辈喝了酒吃了肉，这才算是正式的承认关系，小秋，这你应该知道规矩吧？”


<br/><br/>    
胡秋一听这话，眉头微微舒展，似乎汉城还真的有这么一个规矩。


<br/><br/>    
我顿时有些头大，没想到汉城这地方竟然还有这么多的狗屁规矩，为什么之前我没有听说过？


<br/><br/>    
我估计应该是胡家人为了故意让我出丑才这么做的。


<br/><br/>    
胡天强用手敲了敲桌子上的一个巨大不锈钢罩子。


<br/><br/>    
“你也知道，你爷爷最讲老规矩，我们也没有办法，不过东西我们已经准备好了，接下来要怎么办就看你们自己拿主意了！”胡天强道。


<br/><br/>    
胡秋顿时有些为难的扭头看向了我。


<br/><br/>    
“真有这规矩？”我还是有些不确定的问道。


<br/><br/>    
“应该是吧！”胡秋苦笑的点了点头。


<br/><br/>    
“那好吧，我去找老子，规矩还是不能坏的。”我说道。


<br/><br/>    
胡天罡见我答应，直接旁胡九把不锈钢罩子端出来，递到了我的手中。


<br/><br/>    
“我和你一起去。”胡秋说道。


<br/><br/>    
“你不能去！”胡九道。


<br/><br/>    
“为什么？”胡秋不解。


<br/><br/>    
“规矩！”胡九道，“还是我带你去”


<br/><br/>    
我点了点头，没有反对，端着餐具跟在了胡九的后面。


<br/><br/>    
不知道为什么，这一路走过来，我总有种心神不宁的感觉，好像有什么不好的事等着我。


<br/><br/>    
很快，胡九就将我带到了单独的一栋小楼前。


<br/><br/>    
“我爷爷就在里面，你自己进去吧。”


<br/><br/>    
他交代一句转身就走。


<br/><br/>    
我看到他的背影，虽然心中疑惑，却也没有往更多的地方去想，端着餐具就进了院子。


<br/><br/>    
堂屋的门紧闭着，我轻轻一推，房门就嘎吱一声打开了。


<br/><br/>    
“老爷子，您没事吧？”我大声朝着房间问道。


<br/><br/>    
房间的们虚掩着，老爷子应该在里面休息。


<br/><br/>    
“老爷子，我来给您敬酒了！”


<br/><br/>    
我一边说着，一边推开了房门！


<br/><br/>