
许文初很快就收拾好了东西。<br/><br/>
出门的时候，姜成厉还在书房里接电话。<br/><br/>
许文初走进前院，回头看了一眼这个她生活了近乎二十年的家。<br/><br/>
有佣人低声问：“夫人，您这是要去哪儿&nbsp;&nbsp;？”<br/><br/>
许文初道：“出去散散心。”<br/><br/>
她几乎什么都没有带。<br/><br/>
收拾的包裹里，也只是带了两件换洗的衣服，以及自己的证件，还有一些她平时攒下来的少量现金。<br/><br/>
虽然钱不多，可也是来的时候一身轻松，走的时候也是。<br/><br/>
哪里知道，她还没出门，就听身后传来老太太的声音：“你这要去哪里？怎么，现在连家都待不住你了？”<br/><br/>
对于这个老太太，她实在是不想多说什么。<br/><br/>
因此站住了脚步道：“出去透透气。”<br/><br/>
“透透气？茉茉呢，茉茉现在在哪里？”<br/><br/>
听到老太太提起姜茉，许文初就忍不住苦涩一笑。<br/><br/>
“你问我茉茉在哪里？我告诉你，她被警察抓走了。”<br/><br/>
老太太听到这话，也是一阵踉跄。<br/><br/>
“什么？被警察……这怎么可能！我家茉茉乖巧懂事，我知道了，一定是那个贱人害的。”<br/><br/>
“她在姜家是个祸害，走了以后还是个祸害！”<br/><br/>
“苏老太太！”<br/><br/>
许文初的声音扬高了几分。<br/><br/>
“你给我听好了，没有人害她，是她自己酿成的后果。她绑架、蓄意谋杀，如果罪名成立，将会判处十年以上的罪行。”<br/><br/>
这些，还是她在网上，从网友们的分析得出来的。<br/><br/>
苏老太太更是一脸的不可置信。<br/><br/>
“这怎么可能，我家茉茉一定是被人陷害的。你这个当亲妈的，一点也不心疼她，处处帮着外人，都是你害的！”<br/><br/>
“闭嘴！”<br/><br/>
许文初不再给老太太面子，而是道：“苏老太太，茉茉之所以成这样，都是你们造成的。”<br/><br/>
“你儿子眼里只有钱，我不相信你不知道，可你呢，睁一只眼闭一只眼，不但不提醒他，反而处处维护，到了茉茉这里也一样，娇惯她，让她分不清是非对错！”<br/><br/>
“这么多年你对我的欺压，我也受够了。你说说看，从我进入这个家，我做什么是你满意的？”<br/><br/>
老太太张张嘴，也不知道该说什么了。<br/><br/>
“没话可说是不是？不要以为我不知道，只要我一回家，你就会翻我的包包还有衣柜，甚至抽屉也不能幸免。”<br/><br/>
“我提醒过你不能随便翻，你就给你儿子告状，说我防着你像防贼。”<br/><br/>
“我做荤菜你说老人家不能吃荤腥，我烧素菜你说我苛待你，我工作你说不顾家，我在家你又说我闲着没事干。但是，从今往后，这个姜太太，我不做了，您喜欢哪个，就让哪个住进来吧！”<br/><br/>
<br/><br/>
许文初说完，摔门而出。<br/><br/>
她愣愣的站在那里，看着一众佣人。<br/><br/>
她反而觉得很委屈。<br/><br/>
最后嘴巴一瘪，一副要哭了的模样：“我还不是为了这个家……”<br/><br/>
……<br/><br/>
姜茉被警察带走以后，一众围观的人就被白念念吓走了。<br/><br/>
众人还以为这只是个单纯可爱的小姑娘，可没想到，小姑娘说翻脸就翻脸，一众人招架不住。<br/><br/>
就连后来进来换点滴的护士，也战战兢兢的。<br/><br/>
姜阮查看了罗昔妍的伤势，姜茉也被警察带走，这里总算是安全了。<br/><br/>
正准备离开，白念念却突然凑了上来，双手抱着她的胳膊道：“阿阮，等会一起吃晚餐？”<br/><br/>
说起吃晚餐，姜阮就想到了今天的约定。<br/><br/>
她看了一眼时间，淡声道：“约了人。”<br/><br/>
这话说完，白念念立马警惕起来。<br/><br/>
她又凑到姜阮面前，巴巴的问：“跟谁？”<br/><br/>
那双眼睛大而狡黠，如果真的是一个小姑娘的眼睛，倒是分外好看。<br/><br/>
可如果她的猜测是真的，就多少有些让她毛骨悚然。<br/><br/>
“跟一个朋友。好了时间差不多了，我该出去了。”<br/><br/>
姜阮说完，又回头冲还躺在床上的罗昔妍道：“罗小姐，我约了人，出去吃顿饭，你想吃什么，等我回来，帮你带一份。”<br/><br/>
罗昔妍的手指握紧了被辱，随后摇头：“不用了，我还不饿，晚点让护士帮我带点食堂的粥就好了。”<br/><br/>
她家里本就不富裕，为了参加这次《超级新星》节目，更是花光了积蓄。<br/><br/>
现在又因为受伤住院，恐怕吃粥都是奢侈。<br/><br/>
姜阮一眼就看穿了她的心思，笑笑道：“那好，我知道了。”<br/><br/>
哪里知道，她刚走到门口，一个娇小玲珑的身影就撞进了她的怀里。<br/><br/>
“阿阮，你来医院怎么不告诉我一声，我担心了好久。”<br/><br/>
扑鼻的香气，再加上娇小的身影，不用多说，都能猜到来人是谁。<br/><br/>
姜阮慰似的拍拍她的后背：“一时间忘记了。”<br/><br/>
白念念瞪大了眼睛，看着这个被姜阮抱进怀里的娇小女人，有些不服气。<br/><br/>
她双臂环抱，好看的眉头紧拧，直接上前质问：“为什么她可以抱你，而我不能？”<br/><br/>
“同样是女孩子，偏见不要那么大吧？”<br/><br/>
姜阮回头看着白念念，淡漠地开口问她：“我们很熟吗？”<br/><br/>
白念念听到这话，瞪圆了眼睛。<br/><br/>
合着她们相处了这么久，她居然还说她们不熟？<br/><br/>
“熟，当然熟，熟到不能再熟了。”<br/><br/>
姜阮不再搭理白念念，转而冲着何知瑶道：“一起去吃个饭吧，我约了人，你跟我一起。”<br/><br/>
“那我也要去。”<br/><br/>
白念念跟在两人身后，姜阮回头冲着她道：“随你。”<br/><br/>
总而言之，白念念在她眼里，怎么看都有些奇怪。<br/><br/>
曾经在这个世界经历的一切，她都不会忘记。<br/><br/>
走出医院，姜阮发现，她手机并没有存下祁世墨的电话号码。<br/><br/>
思来想去，姜阮打算直接把电话打到他的办公室。<br/><br/>
如果有秘书在，大不了代为转达。<br/><br/>
哪里知道，她的电话打过去之后，第一时间接了电话的，居然就是祁世墨。<br/><br/>
电话接通，祁世墨低沉的嗓音便在耳畔响起。<br/><br/>
“喂。”<br/><br/>
“是我。”<br/><br/>
姜阮还挺意外的，但她并没有询问，而是直接开口：“祁先生，之前我说过，欠你一顿饭，所以，祁先生今天晚上有空吗？”<br/><br/>
为了等这句话，祁世墨不知道等了多久。<br/><br/>
所以在听到这话之后，他的整颗心都在砰砰乱跳。<br/><br/>
即便是异常激动，他还是按耐住了心里的狂喜。<br/><br/>
继而用平静的嗓音道：“嗯，今天晚上刚好没什么事。现在出发吗？”<br/><br/>
“当然，就约在子乙南路，苏格拉底吧。”<br/><br/>
“好。”<br/><br/>
挂断电话，祁世墨噌了一下从座位上站起来。<br/><br/>
他也是在跟这个女人约定好之后，想起来她并没有他的电话号码。<br/><br/>
因此一刻不离的守在这里。<br/><br/>
果然，只要他足够有耐心，就一定会等到这一天。<br/><br/>
他冲着面前的景勋道：“我看起来怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68818628"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;她跟白念念不熟">加入书签</a>
</div>
