
夏娜说完话。<br/><br/>
将三张写着林涵名字的纸条递给林涵。<br/><br/>
“早点休息。”<br/><br/>
“制作新角色魔卡的事情，不急这一时。”<br/><br/>
夏娜拍了拍了林涵肩膀，随后从林涵房间离开。<br/><br/>
林涵看着把门关上的夏娜，以及手上写着他名字的三张纸条，一时间竟有些感动。<br/><br/>
一个人待久了他。<br/><br/>
在这一刻，竟然好像找回来了家的感觉。<br/><br/>
第二天一早。<br/><br/>
怀着激动入睡的林涵。<br/><br/>
天蒙蒙亮就醒来。<br/><br/>
经过昨天一晚上的思考。<br/><br/>
林涵已经决定出接下来的角色魔卡该制作什么。<br/><br/>
首先。<br/><br/>
就是制作王者辅助英雄庄周。<br/><br/>
庄周除了超强的自保能力外。<br/><br/>
还具有团队解控能力。<br/><br/>
如今素玥已经成为林涵朋友。<br/><br/>
林涵倒是可以不用担心素玥的诅咒技能对他的威胁。<br/><br/>
可素玥的威胁没了，其他人的威胁还在。<br/><br/>
林涵必须要有一张角色魔卡会使用解控技能才行。<br/><br/>
而这种魔卡就是庄周。<br/><br/>
除了辅助魔卡庄周外，林涵还想制作一个灵活的高伤法师，诸葛亮。<br/><br/>
诸葛亮有着高法爆伤害，最主要的是，他的大招可以锁定敌人，造成伤害。<br/><br/>
只要没有人替目标挡住诸葛亮的攻击，那诸葛亮的大招，就能百分百命中目标。<br/><br/>
李信的大招伤害很高，同级之内，一但命中，对方不死也残。<br/><br/>
而这个时候就是诸葛亮登场的时候。<br/><br/>
诸葛亮的元气弹，攻击残血，除了追踪外，还能在击杀目标后刷新，也就是说，诸葛亮和李信，能打出很好的配合。<br/><br/>
林涵想到这。<br/><br/>
同时握着两张二阶角色初始魔卡。<br/><br/>
双目紧闭，开起了庄周和诸葛亮的背景制作。<br/><br/>
“蝴蝶是我，抑或我就是蝴蝶？”<br/><br/>
“是我在梦中邂逅了这个世界，抑或世界原本就是我的梦？”<br/><br/>
“从有记忆起，我所梦见的一切，最终都能从无中生出有，化为现实。这或许是很了不起的能力，但旁人都以异类的眼光看着我。我空想出了庞大的异界，却没有一个地方可以让我安放它。”<br/><br/>
“曾经也有国君因为这能力而聘请我，但我并不愿成为供奉在祭坛的牛，披着锦绣被送到供桌上。”<br/><br/>
“幸好，在名叫稷下的地方，我终于能无拘无束继续做自己的梦。”<br/><br/>
“在梦里，我曾经化身大鹏，飞往九万里的高空。从那里，可以看到世界浮沉于星海之上，渺小如同沙砾。它们诞生，发出夺目的光彩，转瞬之间又消失掉。“<br/><br/>
“还做过一个漫长的梦，那是很久很久以前，遥远的时代，满眼令人惊异的景象：高耸入云的建筑栉比鳞次，不用马拉的车子飞速穿梭，长翼的铁鸟轰鸣着从头顶掠过。<br/><br/>
“啊，你问我活在梦里是否感到快乐？”<br/><br/>
“人生有涯，而梦，无边无际。”<br/><br/>
...<br/><br/>
“运筹帷幄之中，决胜千里之外。”<br/><br/>
稷下学院有史以来最伟大的天才，世间公认夫子的继承者。<br/><br/>
无论魔道机关，智谋兵法，样样都是第一。<br/><br/>
连后来的铁血都督周瑜，也不得不咬牙接受每次考试屈居次席的事实。背负千年老二的黑历史，对高傲如他而言，名为诸葛亮的青年简直如同噩梦的存在。<br/><br/>
至于天才本人，则完全无视羡慕嫉妒恨的眼光，投身于传说中天书残篇的研究。<br/><br/>
<br/><br/>
王者大陆的发源，起端，毁灭，轮回……与曾经存在过的，被称为知识根源的东西有着千丝万缕的联系。<br/><br/>
...<br/><br/>
风暴，席卷大陆的风暴即将降临。<br/><br/>
也许，自己再也不应该置身事外。<br/><br/>
那么，就将天下作为棋局，来博弈这场东风吧。<br/><br/>
“天下如棋，一步三算！”<br/><br/>
林涵久闭着的双眼睁开。<br/><br/>
两张S阶魔卡出现在他的手里。<br/><br/>
不知道什么时候走进林涵房间的夏娜。<br/><br/>
看着林涵手里出现的两张泛着金光的角色魔卡。<br/><br/>
吃惊道:“一次性制作两张角色魔卡，还制作成功了，并且都是S阶。”<br/><br/>
“小家伙，你可真是妖孽啊。”<br/><br/>
夏娜很是震惊。<br/><br/>
林涵的天赋已经让夏娜这个天才都感觉到了离谱。<br/><br/>
如果不是夏娜亲眼所见。<br/><br/>
其他人把林涵同时制作两张角色魔卡。<br/><br/>
还都制作出S阶的这个事情。<br/><br/>
告诉给她。<br/><br/>
那她是绝对不相信。<br/><br/>
“成功了吗？”<br/><br/>
林涵听着夏娜的话。<br/><br/>
看着手上的两张新角色魔卡激动。<br/><br/>
很快，林涵就又意识到不对劲。<br/><br/>
“夏娜姐。”<br/><br/>
“你什么时候进来的?”<br/><br/>
林涵这才发现夏娜正在他面前盯着他。<br/><br/>
夏娜听着林涵的话，笑着道，“我来给小家伙你送早餐呀。”<br/><br/>
“咯，快吃吧。”<br/><br/>
“等吃完，可就要开始和你的小伙伴们集合训练了。”<br/><br/>
“还有一周，楠枫城就要开展“一年级魔卡师单人卡组比赛”，以及“一年级非使用角色魔卡类魔卡师单人比赛。”<br/><br/>
“这两场比赛决定着楠枫城，出城比赛的小组名额，也就是你和你伙伴们可不可以参加城市与城市之间的比赛。”<br/><br/>
“如果输了，那么今年优秀新生的提前比赛，差不多就到此结束了，后面只能跟着其他学生一起参加普通的一年级比赛。”<br/><br/>
“要是赢了，那就可以代表楠枫城出战优秀新生市级比赛。”<br/><br/>
“到了那时，你们可以获得更多的奖励，装备卡、强化卡、结界卡，应有尽有。”<br/><br/>
“装备卡和强化卡?”林涵听着夏娜的话，回想起金身、魔女斗篷、反甲、名刀这些装备，顿时来了兴趣。<br/><br/>
几口就将早餐解决。<br/><br/>
跟着夏娜开始为期一周的魔鬼训练。<br/><br/>
在这一周里。<br/><br/>
林涵、徐胖子徐枫、洛依依、素玥四人并没训练团队合作。<br/><br/>
而是一直在训练个人能力。<br/><br/>
因为后面楠枫城的两场比赛，都是个人向的比赛。<br/><br/>
随着时间推移。<br/><br/>
以及夏娜时不时带他们四人去亚斯帝斯魔物森林修炼。<br/><br/>
一周后。<br/><br/>
林涵的角色魔卡除了一念神魔李信最高是八级外，其他角色魔卡都是达到了六级。<br/><br/>
并且四张角色魔卡都已经学会了他们在王者里的技能。<br/><br/>
楠枫城。<br/><br/>
巨龙竞技场。<br/><br/>
如夏娜所说。<br/><br/>
一周后的楠枫城，再次召开了两种类型的一年级魔卡比赛。<br/><br/>
巨龙竞技场的观众席上。<br/><br/>
观众们一边看着巨龙竞技场擂台上的拉拉队跳舞，一边议论。<br/><br/>
“这次比赛好奇怪啊，为什么雷瑟魔卡学院直接弃权没有来参加?”<br/><br/>
“雷瑟魔卡学院吗？听说他们在一周前的比赛里，一年级参赛的学生死光了，所以才没来吧。”<br/><br/>
“胡说，上次那个魔物森林求生比赛我知道，每个魔卡学院每个班派出十个人，就算雷瑟魔卡学院的参赛学员全死了，也还有一大批没参赛的学生在啊，怎么可能直接弃权。”<br/><br/>
“不知者无罪啊，你们这些外部人员怎么可能知道内情，我悄悄给你们讲，听说雷瑟魔卡学院搞事情，惹怒他四个魔卡学院了，现在正在搬家呢，以后楠枫城，恐怕就只还有五个魔卡学院了。”<br/><br/>
“雷瑟魔卡学院要搬出楠枫城?兄弟你此话当真，为什么我有点不相信呢。”<br/><br/>
“就是就是，阳光魔卡学院被楠枫城其他五个魔卡学院联手恶心了那么多年，也没见他们搬出楠枫城啊，怎么雷瑟魔卡学院一下就要搬走？”<br/><br/>
“阳光魔卡学院听说背景很大，但是所有人又不知道他的背景到底是什么，不过就光阳光魔卡学院里有世界魔卡联赛冠军夏娜这种硬实力在，其他人哪里有那力量去逼阳光魔卡学院，世界冠军的愤怒，楠枫城这些魔卡学院，怕是没人接得住。”<br/><br/>
“兄弟们，别说那些有的没的，不该我们操心，快看入场口，那是阳光魔卡学院的学生，终于等来他们了，我今天花金币买票来看比赛，就是为了看阳光魔卡学院。”<br/><br/>
阳光魔卡学院在夏娜的带领下入场，刚走进巨龙竞技场，就引来观众席上一连串的欢呼声。<br/><br/>
“阳光学院加油，必胜，我看好你们。”<br/><br/>
“洛依依女神，比赛赢了记得给我签名啊。”<br/><br/>
“林涵，林涵，林涵，加油，加油，加加油。”<br/><br/>
“素玥女神，我买了和你同款的木偶。”<br/><br/>
...<br/><br/>
“我呢?”<br/><br/>
“二哥。”<br/><br/>
“怎么没人给我的加油。”<br/><br/>
“(;´༎ຶД༎ຶ`)。”<br/><br/>
徐胖子徐枫听着观众席上传来的欢呼声，始终没有听到他的名字。<br/><br/>
林涵见徐胖子徐枫那自闭的模样，拍了拍徐枫肩膀道，“胖子，别担心，接下来是个人向的比赛，等他们看见你的表现后，自然而然就会粉你了。”<br/><br/>
“真的嘛二哥（☆∀☆）。”徐胖子一想到所有人替他欢呼的样子。<br/><br/>
咧着嘴，嘿嘿傻笑。<br/><br/>
在夏娜带着林涵四人坐在观众席上后。<br/><br/>
其他魔卡学院也跟着陆续走进各自的观众席位。<br/><br/>
楠枫城监察官楠雅见观众席上除了弃权的雷瑟魔卡学院是空着外，其他五个魔卡学校都到齐了，撤下啦啦队道，“大家好，我是楠枫城监察官楠雅，也是本次比赛的主持人。”<br/><br/>
“基于楠枫城五个参加比赛的魔卡学院已经到齐。”<br/><br/>
“现在我宣布，“一年级魔卡师单人卡组比赛”，现在正是开启。”<br/><br/>
“本次比赛采取学院积分制度。”<br/><br/>
“每个魔卡学院的初始积分都为零。”<br/><br/>
“想要提升学院的积分，只有一种办法，主动挑战其他魔卡学院，每个魔卡学院，最多只能挑战某个其他魔卡学院一次，也就是共四次挑战机会。”<br/><br/>
“作为挑战方的学院。”<br/><br/>
“挑战获胜一场，就能得到一个积分。”<br/><br/>
“如果挑战失败，则扣除一分。”<br/><br/>
“作为防御方的魔卡学院。”<br/><br/>
“防御成功，不扣分。”<br/><br/>
“防御失败，扣除一分。”<br/><br/>
“注意，每个魔卡学院的学员进攻和防御，都只能上场一次。”<br/><br/>
“下面请森兰魔卡学院、多顿魔卡学院、蓝鲸魔卡学院、太乐魔卡学院、阳光魔卡学院自行安排。”<br/><br/>
“谁先举手，谁先挑战。”<br/><br/>
楠枫城监察官楠雅说完规则。<br/><br/>
蓝鲸魔卡学院率先举手。<br/><br/>
“我们蓝鲸魔卡学院，挑战阳光魔卡学院。”<br/><br/>
“那是蓝鲸魔卡学院?果然上来就挑战的阳光魔卡学院。”巨龙竞技场观众席上的观众，见蓝鲸魔卡学院上来就挑战阳光魔卡学院，一脸早就预料到的表情。<br/><br/>
“除了阳光魔卡学院外，其他四个魔卡学院都是穿一条裤子的。”<br/><br/>
“只要阳光魔卡学院输一场，那阳光魔卡学院最多也就只能得三个积分。”<br/><br/>
“其他四个魔卡学院中，另外三个魔卡学院，直接给打败阳光魔卡学院的那个学院送分，就能送出个四分来。”<br/><br/>
“到了那时，其他魔卡学院他们只需要走个形式就能把这场比赛的第一名搞到手。”<br/><br/>
“是啊，被其他魔卡学院针对的阳光魔卡学院，想要不丢第一的名额，这四轮防御，就一场也不能输。”<br/><br/>
“一场也不能输?这也太欺负人了吧。”<br/><br/>
“阳光魔卡学院加油啊，我们看好你们。”<br/><br/>
观众席上的观众都发现了阳光魔卡学院的危机。<br/><br/>
林涵一行人又这么可能不清楚。<br/><br/>
夏娜看着蓝鲸魔卡学院的插班生鹤封道，“那是蓝鲸魔卡学院一年级A班的插班生鹤封。”<br/><br/>
“他手里加上上次比赛得的一张二阶初始角色魔卡，现在应该有三张角色魔卡，实力不容小觑。”<br/><br/>
“小家伙们，你们准备谁先上?”<br/><br/>
夏娜说完看向林涵一行人。<br/><br/>
林涵听着夏娜的话，正欲举手，就被徐胖子徐枫拦住。<br/><br/>
“二哥。”<br/><br/>
“这第一战就让兄弟我先上吧。”<br/><br/>
“别的人我或许打不过。”<br/><br/>
“可鹤封这个怂货我绝对不会败给他。”<br/><br/>
徐胖子徐枫第一个出场应战。<br/><br/>
林涵听着徐胖子徐枫的话，看向森兰魔卡学院观众席上坐着的栾江。<br/><br/>
栾江的实力很强，林涵他要是第一个就上，等栾江来挑战时，那他们这边就危险了。<br/><br/>
“胖子加油，你第一个粉丝的名头我要了，干翻鹤封，回来我请你吃饭。”<br/><br/>
林涵给徐胖子徐枫加油打气。<br/><br/>
洛依依见状，笑着道，“加油徐枫，林涵拿了你第一个粉丝的名头，那我就拿第二个粉丝的名头，加油我看好你哟ξ(✿＞◡❛)。”<br/><br/>
“嗯，放心交给我吧。”徐胖子徐枫听着林涵和洛依依的打气，老泪横流的看向素玥，谁知素玥却给他翻了一个白眼。<br/><br/>
“...”<br/><br/>
“我上了。”<br/><br/>
徐胖子徐枫看着素玥的白眼尴尬，赶忙从观众席走下去。<br/><br/>
鹤封见林涵居然没有亲自上。<br/><br/>
内心窃喜。<br/><br/>
奸笑着看向徐胖子徐枫，“哼，阳光魔卡学院这是看不起我呢，竟然派出个废物跟我打。”<br/><br/>
“也好，等我拿下这第一分，我就可以成为第一名了。”<br/><br/>
“到了那时，不知道阳光魔卡学院他们的脸上会是什么表情。”<br/><br/>
鹤封一想到林涵一行人吃瘪自闭的表情，就开心。<br/><br/>
徐胖子徐枫见鹤封一脸傻笑的上擂台，默默给鹤封竖起一个中指道，“在魔物森林偷袭我们，结果还没开打就被吓跑的家伙，有什么好笑的，还不乖乖认输。”<br/><br/>
“呵，就凭你个废物?死胖子，等会可别被我打哭叫爹。”鹤封与徐胖子徐枫登场就跃跃欲试。<br/><br/>
楠雅见鹤封和徐胖子徐枫已经上台，拿起话筒道，“本次比赛为魔卡师单人卡组比赛，也就是魔卡师只用卡组进行战斗的比赛。”<br/><br/>
“在本次比赛中，规则很简单，魔卡师只能控制魔卡卡组进行战斗，不能对魔卡师本身使用魔卡。”<br/><br/>
“在不违规的前提下，谁先将对方打到投降，或者打晕，轰出擂台外，就都算胜利。”<br/><br/>
“那么现在我宣布，比赛开始!”<br/><br/>
楠雅宣布完比赛规则。<br/><br/>
徐胖子徐枫听着楠雅的话，快速召唤魔卡角色至尊玄武登场，拦在他的身前。<br/><br/>
这场比赛，是魔卡卡组之间的博弈，魔卡师不能对自己使用技能魔卡。<br/><br/>
也就是说。<br/><br/>
魔卡师在操控魔卡战斗的时候，更需要保护好自己，以防被对方的角色魔卡偷袭。<br/><br/>
徐胖子来就先让至尊玄武拦在身前，首先就是为了防止被突然袭击。<br/><br/>
“哼，胖子，你怕什么?”<br/><br/>
“才开打，你怎么就跟个缩头乌龟似的。”<br/><br/>
蓝鲸魔卡学院的鹤封见徐胖子徐枫躲在玄武后面，从卡组收纳盒里去出两张角色魔卡，一连召唤出两个魔卡角色。<br/><br/>
“A阶lv7级角色魔卡·人鱼剑士，召来。”<br/><br/>
“B阶lv5级角色魔卡·章鱼船长，召来。”<br/><br/>
“人鱼剑士第一技能魔卡，十字拔剑斩，发动。”<br/><br/>
“章鱼船长第一技能魔卡·八爪长矛，发动!”<br/><br/>
鹤封上来就使用技能魔卡向徐胖子徐枫发起进攻。<br/><br/>
徐枫看着突近的人鱼剑士，以及刺来的章鱼爪子，当即取出第二张角色魔卡，毒蛇青染缠在玄武身上，并释放第一个联合技能，“剧毒龙卷风”。<br/><br/>
“那是魔卡联合技能?想不到这个小胖子居然还会这一手。”观众席上的观众，见徐胖子徐枫使用联合技能，一下就将突近的人鱼剑士逼退，并成功挡住章鱼船长的八爪，鼓掌叫好。<br/><br/>
蓝鲸魔卡学院的鹤封见他的技能被挡住，不屑的切了一声，让人鱼剑士和章鱼船长一起再次突进。<br/><br/>
“死胖子。”<br/><br/>
“别以为拦住我一轮攻击就可以嘚瑟了。”<br/><br/>
“我刚才只是热热身。”<br/><br/>
鹤封说着。<br/><br/>
再度催动技能魔卡。<br/><br/>
章鱼船长八个爪子突然刺向擂台。<br/><br/>
下一秒。<br/><br/>
直接从徐胖子徐枫脚下窜出。<br/><br/>
徐枫察觉到脚下的震动，急忙撤退，这才没被章鱼爪子刺穿。<br/><br/>
“卧槽，好险。”<br/><br/>
“这混蛋是想直接下杀手吗？”<br/><br/>
“很好，那我也不客气了。”<br/><br/>
“青染，让这混蛋尝尝你的毒箭。”<br/><br/>
徐胖子徐枫跟着玄武和毒蛇青染直接冲向鹤封。<br/><br/>
在魔卡师不能对自身使用技能魔卡的前提下，跟在魔卡周围是最明智的选择。<br/><br/>
鹤封见徐胖子徐枫攻了过来，嘴角微扬，再次使用角色魔卡，召唤出第三个魔卡角色巨臂螃蟹。<br/><br/>
“死胖子，瞧你那蠢样。”<br/><br/>
“现在你已经被我的魔卡三面包抄，乖乖等死吧。”<br/><br/>
鹤封的三个魔卡角色将徐胖子徐枫包围。<br/><br/>
而徐胖子徐枫却像是没听见鹤封的话一样。<br/><br/>
径直朝着鹤封冲去。<br/><br/>
“鹤封这傻子，秀自己呢。”栾江看着鹤封自作聪明的战斗方式吐槽。<br/><br/>
三面夹击看着是很不错的布阵，可实际上，确是徒有其表。<br/><br/>
如今徐胖子徐枫直接带着魔卡角色朝着一个位置突击，也就是说，徐胖子徐枫可以同时使用所有角色魔卡攻击一个位置。<br/><br/>
而鹤封却只有一张角色魔卡来防御。<br/><br/>
其他两张角色魔卡想要追上来帮忙，根本就来不及。<br/><br/>
“徐枫这是要赢了吗？”洛依依看着徐胖子徐枫带着两张角色魔卡贴脸鹤封，激动的看向夏娜。<br/><br/>
夏娜听着洛依依的话点头道，“那鹤封应该还藏着底牌，不过徐枫的实力本就不比他弱什么，就算他的底牌再厉害，也只是拖延失败的时间而已，大局已定。”<br/><br/>
“胖子这家伙，大智若愚啊。”林涵看着平时憨里憨气的徐枫，在单人比赛中，表现得异常出色，举起大拇指点赞。<br/><br/>
巨龙竞技场比赛擂台上。<br/><br/>
鹤封在徐枫贴脸后。<br/><br/>
终于是意识到自己所谓的阵法上有着巨大的漏洞<br/><br/>
急忙让巨臂螃蟹使用硬化技能拦在他的前面替他挡住。<br/><br/>
可这也只是拖延时间而已。<br/><br/>
玄武被巨臂螃蟹挡住，毒蛇青染却再没了阻拦，从玄武身上像是一支袖箭一般，飞射而出。<br/><br/>
径直朝着鹤封扑去。<br/><br/>
“混蛋，别靠近我。”<br/><br/>
“技能魔卡，十字拔剑斩。”<br/><br/>
鹤封眼见毒蛇青染靠近，吓得慌了神，竟然无视规则，直接对他自己使用技能魔卡。<br/><br/>
而就在他使用技能魔卡的瞬间。<br/><br/>
一支箭矢破空而来，将鹤封直接是轰飞出了巨龙竞技场擂台。<br/><br/>
“我说过这轮比赛的规则了，禁止魔卡师对自身使用技能魔卡，你忘了么。”<br/><br/>
楠雅手上握着的十字弩在轰飞鹤封后，随着楠雅的一挥手消失不见。<br/><br/>
“刚才发生了什么，好快，是监察官大人出手了嘛？”<br/><br/>
“似乎是监察官大人用装备魔卡动的手，太快了，我也没看清。”<br/><br/>
“那蓝鲸魔卡学院的鹤封好像违规了，我看见他对他自己使用了技能魔卡。”<br/><br/>
“切，蓝鲸魔卡学院居然请了一个输不起的当外援，笑死人。”<br/><br/>
“这一轮是阳光魔卡学院获胜了嘛？刚才说实话，看见阳光魔卡学院那胖子被三面围剿的时候，我慌了，谁知道反而是鹤封作茧自缚。”<br/><br/>
“兄弟们，如果我没猜错的话，其他魔卡学院还会接着挑战阳光魔卡学院，就是不知道下一轮阳光魔卡学院会派谁上场。”<br/><br/>
“希望是林涵啊，他那个拿着重剑的魔卡酷爆了，我从上次看了林涵他魔卡参加的比赛后，就一直忘不掉那张帅气的面孔。”<br/><br/>
ps:六千五百字大章，求银票、金票、评论留言、签到打卡、谢谢老板、老板晚安、好梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70267830"&nbsp;&nbsp;chaptername="第32章:巨龙竞技场,魔卡卡组对决【65…">加入书签</a>
</div>
