
可，她怎么会这个异能？<br/><br/>
据他所知，全世界的异能者里，只有他一个人觉醒了这个异能，有了这个异能，他可以暂停了时间，去吃饭，去睡觉，去干任何事情。<br/><br/>
这些年也一直生活的逍遥无忧。<br/><br/>
即便是杀了人，也不会留下任何异样和线索，所以大家从来都不知道人都是他杀的，直到——<br/><br/>
特殊部门的那个所有人都知道的人，在空气中下了毒。<br/><br/>
即便是暂停了时间，他也是需要耗费空气的，也是需要呼吸的。就这么吸入了赌气，被放倒了才被抓起来。<br/><br/>
接着被关押在了特殊部门的监狱中，在那里，不知道周围布置了什么，所有的异能都施展不出来，他也逃不出来。<br/><br/>
况且，即便是暂停了时间，也没人给他送钥匙，想逃更是难上加难。<br/><br/>
本来以为自己死定了，可没想到又被人给半夜拽了出来，让他逃了。<br/><br/>
因此，他更加的肆无忌惮。<br/><br/>
可怎么会，怎么可能还有人会这个异能？<br/><br/>
况且，这红发少女如果会这个异能的话，那么当初抓自己不就轻而易举了吗？用得着向帅来布局设计？<br/><br/>
<br/><br/>
他正在想着的时候，就见那额头上顶着他那一张纸条的薛夕，目光直直的盯着她，似乎根本就察觉不到自己此刻的样子有多么搞笑，而是认真的看着他，再次缓缓开了口：“我说了，不用他出手，我们也能抓到你。”<br/><br/>
刘韬：？？<br/><br/>
这句话，为什么他听出了几分维护之意？<br/><br/>
是因为他之前嘲讽向帅只会阴谋诡计？<br/><br/>
他咽了口口水：“你怎么会这个异能。”<br/><br/>
薛夕淡淡的认真回答：“你一碰我，我就会了。”<br/><br/>
薛夕的“学习”异能，是需要肢体碰触的，所以从一开始，她就自爆身份，说是向帅的女朋友。<br/><br/>
为此激怒了刘韬。<br/><br/>
她也是笃定刘韬但凡沉不住气，肯定会在暂停时间后，来羞辱她。<br/><br/>
所以，在刘韬杀了人质，剁了脚后，她的思维也像是凝固了一般，就在她根本就动不得的时候，她感觉到脸部好像被人碰了一下，又是那种熟悉的电流瞬间窜变了全身。<br/><br/>
然后，她就能动了。<br/><br/>
首先映入眼帘的是安静。<br/><br/>
整个世界的安静ꓹ&nbsp;&nbsp;就好像是太阳都停止了运转似得ꓹ&nbsp;&nbsp;整个地球万籁无声ꓹ&nbsp;&nbsp;周围的一切都暂停了ꓹ&nbsp;&nbsp;前方有人正在吃东西ꓹ&nbsp;&nbsp;东西的碎末还在嘴边的空中悬浮着。<br/><br/>
景飞正保持着往201冲的姿势……<br/><br/>
然后，她又感觉到额头上一凉ꓹ&nbsp;&nbsp;似乎被贴了什么东西，那人要离开时ꓹ&nbsp;&nbsp;她就顺手抓住了他的手腕！！<br/><br/>
薛夕慢慢看向了刘韬，可以看到男人瞳孔里面的震惊之色。<br/><br/>
但她不管这些ꓹ&nbsp;&nbsp;反而拽着刘韬往楼上走。<br/><br/>
刘韬大怒：“你干什么？你放开我，你告诉我ꓹ&nbsp;&nbsp;你到底是怎么学会这个异能的！”<br/><br/>
薛夕不理不睬，使用“大力”异能ꓹ&nbsp;&nbsp;让刘韬根本挣脱不开，她就这么拖着刘韬，上了这个老旧的居民楼。<br/><br/>
居民楼里没有电梯，她一步一步走向电梯，刘韬整个人往地上坠，却还是被她揪着一步一步上了楼。<br/><br/>
刘韬很愤怒：“你干什么？告诉你ꓹ&nbsp;&nbsp;人质已经死了！我知道你们不想让人死ꓹ&nbsp;&nbsp;因为他死了，你那个放我走的同事，就要承担相同的职责，也会跟我一起判刑的！哈哈哈哈哈，你就算是抓到了我又怎么样？我即便是死，还可以再拉一个垫背的！”<br/><br/>
薛夕没理他，就这么跟拖着一个拖把似得，把人拖上了楼。<br/><br/>
之后，她把刘韬扔在地上，随手抓起他绑人质剩下的绳子，将他绑在旁边。<br/><br/>
旋即，薛夕冲到了人质面前。<br/><br/>
人质的脖颈上，有一条长长的刀疤，是刚刚刘韬刺破的，只要恢复时间流动，那么这人就会立马喷血而死！<br/><br/>
这种情况，即便是在医院里，也救不了。<br/><br/>
薛夕皱起了眉头，伸出手放在他的肩膀上，施展异能“治疗！”<br/><br/>
她记得方怡的治愈术，是可以治愈一切被异能者所伤的伤势。<br/><br/>
可当她施展了以后，却发现，根本不可以治愈。<br/><br/>
薛夕很快想通了其中的原因，治愈术可以治疗的是异能造成的伤害，可刘韬的异能是暂停时间，之后他伤人用的是刀刃！<br/><br/>
就比如小火苗的异能是火，他直接用火烧伤了人，那么伤处是可以被治疗的，但如果他烧了别的东西，那东西又让人烧伤的话，这个伤势，就无法治愈！<br/><br/>
所以，她的治愈术对人质来说，根本没用！<br/><br/>
薛夕皱紧了眉头。<br/><br/>
就在她思考的时候，旁边被绑起来的刘韬忽然间笑了起来：“怎么？你刚刚是在实战治愈术？我早就听说，特殊部门有个会治愈术的人了，叫什么来着？！方什么？还是什么？”<br/><br/>
薛夕好心提醒：“……方怡？”<br/><br/>
刘韬顿时笑了：“对，方怡，哈哈哈！”<br/><br/>
他在椅子上扭动了片刻，接着开了口：“方怡，告诉你，你最好放了我，就在刚刚，我已经把你的名字用特殊方式，传递给了我的同伙，如果你今天杀了我，那么他们就会为我报仇！”<br/><br/>
薛夕听到这话，脑子里瞬间缓缓的冒出了一个问号：？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65350642"&nbsp;&nbsp;chaptername="第773章&nbsp;&nbsp;乌龙？">加入书签</a>
</div>
