    
<br/><br/>    堂堂峨嵋派掌门人，一代高手，武林宗师，还是佛门弟子，居然私藏这种东西。
<br/><br/>    张无忌感觉自己的三观都快要被震碎了，他不敢相信这是真的啊！
<br/><br/>    灭绝师太先是一惊，随后怒道：“还给我！”
<br/><br/>    “哦……”张无忌也挺不好意思的，便将东西给回了灭绝师太。
<br/><br/>    灭绝师太一脸羞愤之色，恨不得找条地缝钻进去。
<br/><br/>    这回可算是在张无忌这个后辈兼敌人面前出尽了丑。
<br/><br/>    上回在万安寺已经够狼狈了，但是这一次……灭绝师太想死！
<br/><br/>    她正想将“九阴真经”藏好，忽然目光一瞥，正好瞧见最后一页的左下角有一行小字：“醉红楼首席风月画师兰陵笑笑生精美佳作，五两银子一份，独此一家，仿伪必究！元至顺三十年六月初六！”
<br/><br/>    至顺是元朝最后一个皇帝元顺帝在位的年号，至顺三十年，也就是去年。
<br/><br/>    倚天剑是南宋末年所铸的，所以……这根本就不可能是九阴真经！
<br/><br/>    轰！看完这一行字，灭绝师太感觉自己好像被雷劈了一样，从头到脚都在一瞬间失去了知觉，整个人直接瘫倒在地上。
<br/><br/>    张无忌暗暗懊恼：“唉，师太想必是极好面子之人，今日被我揭破她的丑事，想来是很难接受得了，早知道我就不去接那春宫图了……”
<br/><br/>    丁敏君尖声叫道：“张无忌，你这魔头对我师父做了什么？”
<br/><br/>    静玄、贝锦仪、周芷若三人急忙过来将灭绝师太扶起。
<br/><br/>    静玄道：“张无忌，我师父若有什么三长两短，我们峨眉势不罢休。”
<br/><br/>    张无忌非常无奈：“我没对师太做什么啊。”
<br/><br/>    “你还在这里狡辩，我师父都口吐白沫了。”贝锦仪哇的一下就哭出了声。
<br/><br/>    “师父，您振作一下。”周芷若慌得六神无主。
<br/><br/>    “怎么办啊，师父流鼻血了。”
<br/><br/>    “眼睛也在流血。”
<br/><br/>    “耳朵也是！”
<br/><br/>    “师父，您不要吓我们啊，呜呜……”
<br/><br/>    张无忌叹了口气：“在下略懂医术，可以替师太看看。”
<br/><br/>    丁敏君大怒道：“你这魔头少在这里假惺惺的，分明就是你打伤了我师父，你还想用什么阴谋诡计来害师父？”
<br/><br/>    “我没有啊，你们怎能这样凭空污人清白……”张无忌真是百口莫辩，这跟他有个屁的关系啊。
<br/><br/>    周芷若道：“丁师姐，不如让他看看吧，他若想杀了我们，我们也无力反抗。”
<br/><br/>    丁敏君一口拒绝：“不行，万一师父有个三长两短，你担当得起吗？”
<br/><br/>    张无忌道：“我看师太气色不佳，继续拖下去恐怕会更严重。”
<br/><br/>    静玄道：“丁师妹，我认为周师妹说得有道理。”
<br/><br/>    “张教主，我相信你没有恶意，请你救救我师父吧。”周芷若低声说道。
<br/><br/>    心上人都开了口，张无忌哪里会拒绝，立马便走了过来：“好，那我看看。”
<br/><br/>    周芷若目光落在灭绝师太手上，猛然俏脸一片血红。她急忙将那春宫图收了起来，免得被人看见。
<br/><br/>    “师父怎么藏着这种东西……”周芷若心头大乱，更不敢让其他几位师姐知道了。
<br/><br/>    丁敏君却注意到了周芷若的小动作，顿时冷笑道：“周师妹，你是不是把师父的东西藏起来了？给我拿出来！”
<br/><br/>    周芷若慌了：“我没有……”这东西给别人看见了还得了？
<br/><br/>    静玄眉头一皱，道：“丁师妹，现在还是救师父要紧，别的事先放到一旁。”她早知道丁敏君和周芷若不对路。
<br/><br/>    大师姐说话还是有点份量的，丁敏君果然没敢再说什么。
<br/><br/>    张无忌仔细看了一下灭绝师太的情况，又给她把了把脉，道：“师太没什么大问题，就是一时情绪过于激动，气血大量上涌，所以晕了过去。回去买些党参、北芪、红枣、枸杞、桂圆煮水喝，再用内功调理调理就无恙了。”
<br/><br/>    “谢谢。”周芷若轻声道。
<br/><br/>    “丁师妹，周师妹，贝师妹，我们走吧。”静玄道。
<br/><br/>    周芷若和贝锦仪一左一右扶着灭绝师太，静玄和丁敏君在后面跟着，一行人朝港口上的木桥行去。
<br/><br/>    张无忌高声问道：“周姑娘，请问你们有没有在灵蛇岛看见我义父金毛狮王？”
<br/><br/>    周芷若转过脸，轻轻地嗯了一声。
<br/><br/>    “谢谢了。”张无忌抱了抱拳，依依不舍地看着周芷若妙曼的背影远去。
<br/><br/>    “唉，想不到灭绝师太身为佛门弟子，竟然私藏黄图，六根不净，真是有损佛门清规戒律。芷若拜她为师恐怕不是好事啊，正所谓上梁不正下梁歪，我一定要想个办法，助芷若远离灭绝这种不良之师。我单纯美丽又可爱的芷若妹妹绝对不能让这老尼姑给教坏了。”
<br/><br/>    “启禀教主，风向转了，我们可以出海了。”这时一个水手打扮的汉子走了过来，恭敬地道。
<br/><br/>    张无忌精神猛然一振：“好，我们马上出发。”
<br/><br/>    他已经收到林远见的传信，刚刚又在周芷若口中确认了一回，金毛狮王谢逊此刻必然是在灵蛇岛的。
<br/><br/>    很快，船就顺着大风出了海，一路朝着灵蛇岛的方向驶去。
<br/><br/>    ……
<br/><br/>    且说灭绝师太，那可真叫一个惨。
<br/><br/>    本来满怀希望，以为得到了九阴真经。
<br/><br/>    最后却发现，那不是九阴真经，居然是春——宫——图！
<br/><br/>    看到那一行字的刹那，灭绝师太就知道自己是空欢喜一场了。
<br/><br/>    没得到九阴真经就算了，连倚天剑也丢了，这可真是赔了夫人又折兵。
<br/><br/>    更惨的是还在张无忌这个魔教教主面前丢了那么大的脸，万一以后他将这事拿到江湖上到处传，她灭绝师太的脸往哪搁啊？
<br/><br/>    回峨眉的路上，灭绝师太醒了，但却躲在雇来的马车里不露面，她想着最近经历的事，越想越气，越想越委屈。
<br/><br/>    “气煞贫尼，气煞贫尼！”
<br/><br/>    “祖师，师父，弟子对不起你们，弟子是峨眉的罪人，啊啊啊！！！”
<br/><br/>    “林远见，定是你这厮干的好事，你这卑鄙的小子，竟使这等下作手段来侮辱贫尼。”
<br/><br/>    直到这时，灭绝师太才后知后觉。
<br/><br/>    倚天剑曾被莫名其妙抢去一次，然后又被送了回来。她之前知道是杨不悔干的，现在才明白林远见也有份。
<br/><br/>    而且林远见的炼铁手能融化金属，融化倚天剑肯定也不是难事，定是他狸猫换太子，把九阴真经拿走了。
<br/><br/>    灭绝师太想死的心都有了。<br/><br/>