    <br/><br/>    霍尧快要被气死了：“……那你刚才还看的津津有味？”
<br/><br/>    叶桑很不理解的抬起小脑袋，“因为鸟鸟漂亮呀。”
<br/><br/>    霍尧：“……”
<br/><br/>    气死他了！！！
<br/><br/>    旁边的苏烨也差点没被这一幕笑死，他揉了揉小家伙脑袋，觉得这孩子可真是个开心果。
<br/><br/>    霍尧深吸一口气，冷静下来，皮笑肉不笑道：“哦。”
<br/><br/>    “可是叔叔的鸟比他的大。”
<br/><br/>    不就是个鸟吗？
<br/><br/>    瞧瞧这便宜闺女没见过世面的样。
<br/><br/>    叶桑不死心，软着小奶腔想辩解：“……但是…”
<br/><br/>    霍尧打断她，“但是叔叔的鸟还是比他的大。”
<br/><br/>    小家伙：“……”
<br/><br/>    她呜哇一声，终于意识到自己说不过这个便宜粑粑的事实。
<br/><br/>    旁边的人快笑疯了。
<br/><br/>    霍尧把孩子说哭以后没有任何罪恶感的勾了勾唇，心情好了不少。
<br/><br/>    小兔崽子。
<br/><br/>    还治不了你了。
<br/><br/>    苏烨陷入了良久的沉默，他抱着怀里哇哇大哭的小姑娘，被吵得头疼。
<br/><br/>    今天这都是什么事啊。
<br/><br/>    男人深吸一口气，抱起怀里抽搭搭的小家伙，“别哭了。”
<br/><br/>    他面无表情道：“我带你去看大老虎。”
<br/><br/>    小姑娘眼泪立马收住了。
<br/><br/>    苏烨：“……”真的是小孩子的脸说变就变。
<br/><br/>    叶桑被抱在了怀里，没过一会儿就忘记了之前的不愉快，晃荡着小短腿欢欢喜喜去看大老虎了。
<br/><br/>    霍尧：“……”
<br/><br/>    他也跟了过去。
<br/><br/>    因为有定位，想找到这个便宜闺女还是挺容易的，他原本是打算采取暴力手段直接把孩子抱走。
<br/><br/>    但很明显。
<br/><br/>    眼前这个小孩她有自己的想法。
<br/><br/>    霍尧被气笑的同时倒也没有强求，毕竟HL这个战队真的输了以后，估摸着苏烨也会回去。
<br/><br/>    到时候不管叶桑愿不愿意都是要被送回去的。
<br/><br/>    男人一前一后的走着，两个人颜值都高的不行，不过苏烨带着个鸭舌帽，其他人看不清楚长什么样。
<br/><br/>    于是都把视线落到了霍尧身上。
<br/><br/>    “那个人怎么看着有点眼熟啊……”
<br/><br/>    “怎么眼熟了？”旁边的女友不解。
<br/><br/>    男人挠了挠头，“看着像我老板……”
<br/><br/>    但是又不确定。
<br/><br/>    毕竟像他们老板这种日理万机的人没道理来动物园。
<br/><br/>    *
<br/><br/>    这一个插曲谁也没在意，小家伙被放了下来以后，宛如脱缰的野马，哒哒哒迈着小短腿跑了过去。
<br/><br/>    苏烨看得眉心微微一跳。
<br/><br/>    霍尧也是下意识想把人给拎回来。
<br/><br/>    毕竟那老虎吓到人怎么办？
<br/><br/>    两人动作都慢了一步，小家伙已经跑了过去，甚至还胆子不小的将脸蛋压在玻璃上，那双乌黑澄澈的猫眼满是好奇的盯着大老虎瞧。
<br/><br/>    老虎慢吞吞迈开步子，看着这个人类幼崽竟然敢挑衅自己，顿时不满的伸出爪子对着玻璃挠了挠。
<br/><br/>    抓半天没有一点反应。
<br/><br/>    但不妨碍老虎抓。
<br/><br/>    换做旁人和老虎来了个面对面接触早就被吓得魂都丢了。
<br/><br/>    可对于小孩子来讲，他们的世界里对一切都是懵懂好奇的。
<br/><br/>    小家伙睁着那双乌黑的猫眼，下意识学着它的模样伸出小爪子对着玻璃挠了挠。
<br/><br/>    一大一小面面相视，蠢萌蠢萌的对着玻璃挠着，画面一度让人发笑。
<br/><br/>    有人笑得不轻，拍了个视频直接传到了微博上面。
<br/><br/>    太可爱了吧。
<br/><br/>    她也算是有几万粉丝的博主，虽然不大，平时发的也只是些日常照，时不时有些活跃粉来舔颜。
<br/><br/>    然而今天她一更新，发的内容既不是日常照，不是素颜照，而是段视频。
<br/><br/>    #今天来动物园遇到个小萌物，太可爱了吧#
<br/><br/>    下面附带了个视频。
<br/><br/>    把原本因为好奇点进去的网友们看得眼睛都直了。
<br/><br/>    【卧槽，这是什么小可爱？】
<br/><br/>    【哈哈哈你看老虎，一副“我就是擦个玻璃”的模样，这一大一小对着挠玻璃的画面太可爱了】
<br/><br/>    【老虎：紧张什么？我就是来擦个玻璃】
<br/><br/>    【哈哈哈宝贝好可爱，看这个视频我又突然想起来了前不久鬼屋里的一个哭包小可爱，真真是把姐姐心都给萌化了】
<br/><br/>    视频一发出去，反响还挺大。
<br/><br/>    只可惜当事人并不知晓。
<br/><br/>    ……
<br/><br/>    小家伙和老虎挠墙挠的快乐，苏烨站在一旁，唇角勾了勾也隐约带了几分笑意。
<br/><br/>    霍尧不想挣扎了，他看着那个没心没肺的傻闺女，闭了闭眼强行冷静下来，对着苏烨道：“你看出来了吧，这是我女儿？”
<br/><br/>    苏烨：“……”
<br/><br/>    啧。
<br/><br/>    “不好意思，还真没看出来。”他也微笑。
<br/><br/>    霍尧：“行。”
<br/><br/>    他唇角微微一弯，顺势拍了拍对方肩膀，“不管你看不看得出来，这小姑娘确实是我女儿。”
<br/><br/>    男人声线带着些与生俱来的冷淡，他垂眼盯着叶桑的方向，“孩子今天我就带走了，你没意见吧？”
<br/><br/>    按理说。
<br/><br/>    这别人家的孩子要带走，苏烨确实是没什么意见。
<br/><br/>    可现在……
<br/><br/>    一想到对方要走，苏烨垂下羽睫，莫名堵得慌。
<br/><br/>    他这个人做事从来随心所欲，苏烨还真委屈谁都没委屈过自己，于是男人拖腔带掉的放慢声音，打定主意不想给了。
<br/><br/>    “哦？是吗？”男人那张妖冶精致的五官堪称完美，那双丹凤眼微弯，露出抹似笑非笑的神色，“可是我家女儿说，她不认识你啊~”
<br/><br/>    “毕竟你现在也没什么这证据，空口无凭的，不知道的还以为拐卖孩子的呢。”
<br/><br/>    霍尧：“……”
<br/><br/>    这几个人是如何做到一个比一个欠的。
<br/><br/>    男人倒也不气，只是风淡云轻看了他一眼，眸光隐约闪过几分意味不明的冷笑，“想要我女儿？”
<br/><br/>    霍尧懒洋洋倚靠在旁边，半偏着脑袋，语气凉了下来，“那也要看看你有没有这个本事。”
<br/><br/>    他唇角微弯，“HL输了以后，你觉得哪个战队敢要你们？让桑桑跟着你，流落街头吗？嗯？”
<br/><br/>    苏烨笑容果不其然淡了下来。
<br/><br/>    他也没问这种“你是怎么知道”这样智障的问题，迈开大长腿，走上前把正在挠墙的小家伙给抱在了怀里。
<br/><br/>    男人懒洋洋丢下一句，“这就不用你操心了”
<br/><br/>    说完面无表情带着人离开了。
<br/><br/>    ……
<br/><br/>    两人从动物园出来以后，苏烨垂眸看着怀里粉雕玉琢的小团子，一直没有开口说话。<br/><br/>