    尼古拉听到她的话，不由得滞住，之后立马笑出了声，“哈哈哈哈，刚刚你还信誓旦旦地说你有老大的联系方式，但是打了好久，也没打通电话。”
<br/><br/>    “现在你还想再来一次吗？我才不会相信你！你听好了，不要再故技重施，没用的，我不吃这一套。”
<br/><br/>    丽娜听到他的话，不由得笑了起来，之后按下免提，说着，“卡斯先生，你的小弟尼古拉好像不相信我有你的联系方式啊。”
<br/><br/>    电话另一头的卡斯克里，不由得有些疑惑，不清楚到底出了什么事，他赶紧说道，“丽娜小姐，究竟是怎么回事？尼古拉这家伙难道得罪了你？”
<br/><br/>    一旁的尼古拉，听见电话那头老大的声音，壮硕的身体忽然滞住，神情大变，看起来有些惊慌失措。
<br/><br/>    这个声音他很熟悉，就是老大的声音……
<br/><br/>    丽娜拿起手机，说着，“卡斯先生，您的小弟尼古拉实在是太厉害了。”
<br/><br/>    卡斯能够听出，一定出了大事，他赶紧说道，“丽娜小姐，究竟是怎么回事？尼古拉这小子，哪里得罪了您？不用担心，如果他得罪了您，我一定会把他大卸八块，让他好看！”
<br/><br/>    卡斯愤怒地说着，口气相当恐怖。
<br/><br/>    卡斯克里在市里，是有名的大人物，可以说是极其可怕的存在。
<br/><br/>    他生起气来，后果不堪设想。
<br/><br/>    一旁的尼古拉，听见卡斯说要把自已大卸八块，吓的面色煞白，浑身颤抖，几乎要跪倒在地。
<br/><br/>    他实在没有料到面前这美女居然真的有老大的联系方式，并且老大看起来对她非常尊敬！
<br/><br/>    丽娜望向面色煞白的尼古拉，淡定自若地说道，“卡斯先生，尼古拉在唐人街的姬福中餐厅用餐，不但要赶我们离开，还大肆辱骂我朋友，不仅蛮横无理，还让自已的手下对我朋友出手！请问，他这样做，是不是有些过分了？”
<br/><br/>    卡斯克里听到她的话，冷冰冰地说道，“丽娜小姐，尼古拉居然敢欺负你的朋友，实在是罪该万死，不如这样，我把他交由你处置，是死是活，只要你一句话！”
<br/><br/>    噗通！
<br/><br/>    一旁的尼古拉，听见老大的话，要让丽娜处置自已，吓的跪倒在地。
<br/><br/>    现在，他面色煞白，颤抖着身体，仿佛失去双亲一样，悲痛欲绝。
<br/><br/>    虽说尼古拉在市里是数一数二的大人物，可和卡斯克里相比根本不值一提。
<br/><br/>    听到老大要让这美女处置自已，尼古拉吓得跪倒在地。
<br/><br/>    “美女，都怪我有眼无珠，拜托你放过我！”
<br/><br/>    尼古拉向来机敏，他明白自已的性命掌控在面前的美女手中，因此不停地向她磕头致歉，想让她原谅自已。
<br/><br/>    丽娜望向尼古拉，讽刺地笑了，“尼古拉，你刚刚还嘲讽我，说我不配拥有卡斯先生的联系方式，现在为何改口了呢？”
<br/><br/>    “不好意思，丽娜小姐，我实在是有眼无珠，没想到安格斯医生是您的父亲……”
<br/><br/>    尼古拉终于想起丽娜是什么人了，她便是老大的救命恩人安格斯医生的女儿。
<br/><br/>    现在自已把此人得罪了，实在是罪该万死。
<br/><br/>    电话那头，卡斯克里先生继续说道，“丽娜小姐，尼古拉这家伙如何处置，您尽管吩咐。”
<br/><br/>    听到老大这样说，尼古拉的面色惶恐至极，他不停地向丽娜磕头致歉，“丽娜小姐，您大人不计小人过，放过我吧，是我的错，我知道错了……”
<br/><br/>    丽娜心地善良，没想过要了尼古拉的命。
<br/><br/>    她望向尼古拉，冷冰冰地笑了起来，“尼古拉，我可以饶你不死，但是你一定得受罚，不必担心，我不会要你性命，你给江先生跪下磕3个头，之后打自已50个耳光，这件事就算过去了。”
<br/><br/>    “什么？好的……”
<br/><br/>    尼古拉听到丽娜的话，完全没有犹豫，立马跪在江晓峰跟前，连磕3下头，之后伸出手，开始打耳光。
<br/><br/>    于性命而言，颜面根本算不了什么！
<br/><br/>    丽娜看到尼古拉乖乖照办，终于踏下心来，拿起手机继续说道，“卡斯先生，此事处理好了，给您添麻烦了。”
<br/><br/>    卡斯克里羞愧地说着，“不好意思，丽娜小姐，怪我没有对手下严加管理，请您原谅。”
<br/><br/>    “恩，没关系。”
<br/><br/>    丽娜挂掉电话后，朝着江晓峰一行人说，“晓峰，我们走。”
<br/><br/>    “恩，好的。”
<br/><br/>    贺丹媛，江晓峰跟萧青，看到尼古拉一直在打耳光，于是直接走向餐厅外边。
<br/><br/>    不过，正当几人走出餐厅时，江晓峰忽然感觉到，有个冰冷的视线正望向自已。
<br/><br/>    江晓峰顺势望了过去，看见中餐厅的周经理在2楼的某处正望向自已，神情冰冷。
<br/><br/>    江晓峰轻轻皱眉，并未多说，跟萧青，丽娜，贺丹媛一同离开餐厅。
<br/><br/>    走出餐厅，丽娜愧疚地说道，“不好意思，晓峰……”
<br/><br/>    “恩？怎么突然又道歉了？”
<br/><br/>    江晓峰望着丽娜，笑着问道。
<br/><br/>    “如果我没让你到米国来，你就不会碰到这么多麻烦事。”丽娜愧疚地说着。
<br/><br/>    江晓峰轻轻摇头，微笑着说，“没关系，这些麻烦，你已经轻而易举地处理好了，不是吗？”
<br/><br/>    丽娜笑了起来，轻轻点了点头。
<br/><br/>    正当此时，电话铃声再次响了起来，丽娜赶紧按下接听键，说着，“爸……”
<br/><br/>    电话另一头，安格斯医生说道，“丽娜，江先生吃完饭了吗？”
<br/><br/>    “爸，我们吃过饭了。”丽娜说。
<br/><br/>    “恩，赶紧请晓峰医生来吧，伊丽看起来，病情愈发地重了。”安格斯医生忧心忡忡地说着。
<br/><br/>    “好，我这就带他过去。”
<br/><br/>    丽娜挂掉电话后，马上看向江晓峰说，“晓峰，我父亲刚刚来电，说伊丽小姐病情加重，麻烦您马上赶过去……”
<br/><br/>    江晓峰轻轻点头，“好的，我们赶紧去吧。”
<br/><br/>    “好，这边请。”
<br/><br/>    丽娜把车门打开，请贺丹媛，江晓峰，萧青一行人上车。
<br/><br/>    丽娜开车，带着贺丹媛，江晓峰，萧青一行人，直接开往目的地。
<br/><br/>    途中，贺丹媛看上去非常兴奋。
<br/><br/>    她很快就能看到自已的女神——伊丽莎白。
<br/><br/>    虽然伊丽小姐患上大病，也许和之前大不相同，不过在她心里伊丽莎白仍旧是最爱的偶像！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>