    
        <br/><br/>    不过这些人全部都是化神修士，三宗，加上万毒教，足有五千多人。
<br/><br/>    而后是踏剑而来的元婴修士。
<br/><br/>    墨影看着元婴修士脸上不禁一抽。
<br/><br/>    光一个万毒教便来了应该有上万人。三宗则是加起来有三千多人。
<br/><br/>    “这些年万毒教可是为远古战场做出了巨大的贡献呀。”司马威笑着说道。
<br/><br/>    那吴道友看了司马威一眼，什么也没说。
<br/><br/>    见人到齐，司马威和吴姓修士各自将一袋魔石倒入石槽之中。
<br/><br/>    而后石头上开始出现光幕。
<br/><br/>    等了不多时间，光幕稳定下来之后。吴修士脸色露出欣喜之色。
<br/><br/>    “进！”吴修士说道。
<br/><br/>    最先开启的是元婴战场。
<br/><br/>    只见上万名万毒教修士顿时朝着战场蜂拥而至。
<br/><br/>    接着是化神期。
<br/><br/>    待化神期修士全部进入之后。
<br/><br/>    接着便是渡劫期。
<br/><br/>    吴修士一声令下。上千万毒教修士便朝光幕冲了过去。
<br/><br/>    万毒教修士进去了之后。吴修士便转身直接离开。
<br/><br/>    这时墨影带头朝光幕走去。
<br/><br/>    司马威却一把将墨影拦下。
<br/><br/>    见司马威没有说话，墨影便也没开口。
<br/><br/>    直等吴修士看不见踪影。
<br/><br/>    这时候司马威才开口：“到了最后一关，给我狠狠的杀万毒教这帮虫子！还要逼问出他们的目的！知道了么。”
<br/><br/>    “知道了。”墨影说道。
<br/><br/>    说完纵身一跃，便进朝光幕飞去。
<br/><br/>    进入光幕之中，墨影顿时双眼一亮。
<br/><br/>    这里的魔气非常精纯。而且魔气的浓郁程度堪比小魔宫了。
<br/><br/>    此刻接近四百名妖修已经全部入光幕之中。
<br/><br/>    随着所有妖修全部进入，远古战场的传送阵也关闭了。
<br/><br/>    “墨长老，接下来怎么办？”骚猪朝墨影问道。
<br/><br/>    “你跟随门主多年，你不知道？”墨影朝骚猪反问道。
<br/><br/>    “我也不知道啊。”骚猪有些尴尬的说道。
<br/><br/>    “这里魔气精纯。我们先打坐恢复。”墨影说道。
<br/><br/>    此刻万毒教的修士早已不见了踪影。
<br/><br/>    墨影也不愿冒险前行。
<br/><br/>    所以大家便开始安心打坐。
<br/><br/>    墨影则是将乾坤卷轴展开，而后原地盘坐开始打坐。
<br/><br/>    此刻卷轴内众人正在围观司马衡挨打。
<br/><br/>    张航突然抬头望去，只见空中隐隐偷着魔气。
<br/><br/>    张航恢复卷轴与外界联系。
<br/><br/>    顿时感受到了卷轴外面的精纯魔气。
<br/><br/>    “好了，都停手。”张航说道。
<br/><br/>    等众人停手之后。张航心神一动，将所有人全部送出卷轴之外。
<br/><br/>    “呼~呼~，张航，你有种杀我了！”司马衡勉强爬起身来朝着张航嘶吼道。
<br/><br/>    张航鼻子一哼，而后便将司马衡转移到了灵卷内。
<br/><br/>    而后心神一动，从卷轴内出来。
<br/><br/>    “好了你们各自找地方打坐修炼。”张航朝众人说道。
<br/><br/>    众人得了张航的命令后，纷纷四处散开。
<br/><br/>    “门主.............。”接着墨影将进远古战场的事和张航细说了一遍。
<br/><br/>    “万毒教的人呢？”
<br/><br/>    “不知道，我们进来之后，便没见到一个万毒教的人。”墨影说道。
<br/><br/>    张航点了点头：“我们先修炼，前面路还远，他们跑不了。”
<br/><br/>    “门主，我们真的要帮司马威？”
<br/><br/>    墨影心里实在不甘，那化神弟子敢这样侮辱他，显然是背后受了司马威的指使。
<br/><br/>    张航接着将制作万毒珠的事和墨影说了一遍。
<br/><br/>    墨影顿时大喜。
<br/><br/>    “如今倒是个好机会，我们斩了万毒教之后，不要传出去。万毒教若是问起来，就说万毒珠帮咱们在灵域报过仇。感谢还来不及呢，怎么会招惹他们这种强大的敌人。”
<br/><br/>    “对司马威便是说是灵域的人干的，咱们只是协助了一下。”
<br/><br/>    “属下明白。门主高瞻远瞩，属下对您真是佩服万分！”墨影对张航真是由衷的佩服。
<br/><br/>    “不过，门主.......”墨影接着将当日羞辱他的那对男女修士说了一边。
<br/><br/>    “你放心，我会带着他们二人送带你面前的。此事不可操之过急。”
<br/><br/>    “希望他们不要太早死去。”墨影点头说道。
<br/><br/>    安顿好了一切之后，张航展开乾坤卷轴。
<br/><br/>    而后心神催动，将魔卷打开。
<br/><br/>    顿时周围魔气如同鲸吞一般，朝着卷轴直灌而入。
<br/><br/>    “怎么回事！”
<br/><br/>    由于动静太大，使得原本都在修炼的妖修纷纷惊醒。
<br/><br/>    “这里魔气精纯，前面应该会有魔石矿，我看大家还是先去寻找魔石吧。”张航尴尬的说道。
<br/><br/>    进来远古战场的人都是妖门的长老。他们自然知道小魔宫内每年能产出不少魔石。
<br/><br/>    这里的魔气堪比小魔宫。听到张航的话后，哪里还有修炼的心思。
<br/><br/>    纷纷跃身朝前方飞去。
<br/><br/>    待的众人离开。张航心神联系小白。
<br/><br/>    有了小白的配合，张航快速的将远古战场的魔气吸入卷轴之中。
<br/><br/>    吸收了一个多月之后，魔卷内魔气几乎与远古战场一样了。
<br/><br/>    不过卷轴魔气太盛，以至于被封在阵法中的幽晶也开始快速燃烧魔气，将魔气转化为一缕缕阳火和幽火。
<br/><br/>    张航看着辛苦收集的魔气被幽晶燃烧，可卷轴内魔气太浓。
<br/><br/>    阵法根本无法隔绝。
<br/><br/>    最后张航只得无奈放弃。也去寻找魔石矿。
<br/><br/>    寻找了几日之后，张航脸色就有些难看了。
<br/><br/>    凡是感觉能产出魔石的地方，全部都有人。
<br/><br/>    或者是只剩下一个大坑在哪里。
<br/><br/>    倒是众人见到张航纷纷行礼感谢。
<br/><br/>    收集了两个多月魔石之后。
<br/><br/>    上千人几乎将正片区域全都扫荡一空了。
<br/><br/>    “好了，我们走吧。”
<br/><br/>    张航看着眼前一片狼藉，开口说道。
<br/><br/>    众人走出魔气不久之后，便是一片黑色沙漠。
<br/><br/>    只见沙漠前面立着一块破烂的石碑。
<br/><br/>    石碑上面写着黑魔海三个字。
<br/><br/>    张航心里暗自点头。
<br/><br/>    “小心了，前面是应该是黑魔蚁的巢穴。”张航说道。
<br/><br/>    “门主放心，听着名字，就知道他们厉害不到哪里去。”一妖修朗声笑着说道。
<br/><br/>    张航微微一笑，也没多说。
<br/><br/>    走了十多里地之后，张航示意众人停下。而后放出神识查看。
<br/><br/>    果然前面沙漠下面潜伏着无数黑魔蚁。
<br/><br/>    此刻墨成等人也都感受到了前方潜伏的黑魔蚁。
<br/><br/>    这些黑魔蚁修为几乎全部都是元婴期。
<br/><br/>    只有少数有化神期修为。
<br/><br/>    “这也有点太多了吧。”骚猪不禁面色难看起来。
<br/><br/>    张航亮出炽灵和噬魂：“我们分开走，找到黑魔蚁少的地方，然后在互相联系。”
<br/><br/>    接着墨成带了骚猪等人朝北走，张航和墨影等人则是朝南。
<br/><br/>    渡劫期修士进入的远古战场远比化神期的远古战场要大许多。
<br/><br/>    张航行走了一日时间也没发现一个薄弱点。
<br/><br/>    正在这时，却见到墨成传音过来，说是找到一处黑魔蚁极少的地方。
<br/><br/>    张航马上带人朝北飞去。
<br/><br/>    “门主，你往前看。”墨成指着前方说道。
<br/><br/>    随着墨成手指方向，张航放出神识。
<br/><br/>    果然这片区域中黑魔蚁数量比起其他地区要少很多。
<br/><br/>    不过沙海之中却隐隐透出一股淡淡的腥臭气息。
<br/><br/>    “看来万毒教的人便是从这里经过的。我们也走吧。”张航说道。
<br/><br/>    张航带头，其他人也纷纷亮出法宝。
<br/><br/>    朝前走去。
<br/><br/>    顺利进入黑魔海十里地，此刻众人已经站在黑魔蚁对面了。
<br/><br/>    可黑魔蚁依旧没有主动攻击。
<br/><br/>    “看来万毒教这帮家伙还有点用呢。”骚猪笑着说道。
<br/><br/>    众人也是随身附和，看来着黑魔海也没什么难度。
<br/><br/>    说着话，众人便直接穿过黑魔蚁朝深处走去。
<br/><br/>    不多时，张航便带着众人进入了黑魔海中心地带了。
<br/><br/>    张航心里越来越觉得不对劲。
<br/><br/>    正在这时，突然黑魔海前面猛的爆发出一道魔气。
<br/><br/>    轰的一声，顿时妖门众人所处位置周围爆发出一股血腥的气息。
<br/><br/>    “没毒！”墨成惊讶的说道。
<br/><br/>    “糟了！快走！”张航猛喝一声。
<br/><br/>    若是有毒的话，众人最多中毒，凭这些人的修为，加上万毒珠，还是很容易从这里出去的。
<br/><br/>    只是这血腥的气息，才是最麻烦的。
<br/><br/>    这些黑魔蚁异常嗜血，如今这么浓重的血腥气息，必定会引来无数黑魔蚁。
<br/><br/>    果然张航刚一喊完，耳边便听到嗡嗡之声。
<br/><br/>    “结阵！”墨成大喝一声。
<br/><br/>    “不要结阵，快往前冲！”张航急忙喊道。
<br/><br/>    结阵的话会影响前进的速度。
<br/><br/>    而且黑魔蚁单体力量的话，这里随便一个人就可以轻松灭杀。
<br/><br/>    可如今要面对的是无数黑魔蚁。所以结阵反而会成为负担。
<br/><br/>    众人刚冲出几里地之后，便见到四周嗡嗡声大作，同时放眼望去全部都是黑魔蚁。
<br/><br/>    此刻众人看着眼前黑魔蚁，只觉得头皮发麻。
<br/><br/>    不过这些人都是在魅影宗历经多年生死的。虽说心里发杵，不过手中法宝也都是随时代发的。
<br/><br/>    “跟我冲！”张航大喝一声，一道断浪斩出。
<br/><br/>    呼——
<br/><br/>    只见一道阳火直朝黑魔蚁扑了过去。
<br/><br/>    顿时几十万只黑魔蚁便被阳火引燃，空中弥漫着一股烧焦的气味。
<br/><br/>    其他人手中法宝也是祭出一件法宝超控，手中在握着一件法宝抵御。
<br/><br/>    不过越是抵御，黑魔蚁越多。
<br/><br/>    人群中不时传来惨叫声。
<br/><br/>    张航此刻哪里还能顾得上所有人，手中刀剑不断挥舞。埋头朝前冲去。
<br/><br/>    不多时便冲出了黑魔蚁的第一层包围圈。
<br/><br/>    正在这时，张航隐隐发现在黑魔蚁深处，好像有两个矮人站在哪里。
<br/><br/>    张航回身朝着众人头顶横劈一道断浪。        <br/><br/>