    第435章
<br/><br/>    穆如雪知道，萧战在萧家不受待见，所以才要证明她是萧战的老婆，给萧战长长脸。
<br/><br/>    尽管她不认为自己很优秀。
<br/><br/>    但，还过得去。
<br/><br/>    就算不能给萧战长脸，也得堵住萧家众人的嘴，不笑话萧战找个不是真正老婆的女人回家装逼。
<br/><br/>    “看看就看看。”
<br/><br/>    大伯母伸过头，朝穆如雪手机看去。
<br/><br/>    “嘿！”
<br/><br/>    她惊讶道：“还真是她和萧战的结婚证啊。”
<br/><br/>    众人也都伸头去看。
<br/><br/>    然后，全都无语了。
<br/><br/>    这时候，萧铭跳了出来：“结婚证能证明什么？造假的结婚证多的是，要我看你俩是准备好的，就是为了让我们相信你们是夫妻，萧战好在我们面前装逼，好取悦老爷子，使老爷子让他回萧家。”
<br/><br/>    “有道理！”
<br/><br/>    萧家众人点头。
<br/><br/>    萧宇冷笑道：“萧战，你为了能回萧家争夺财产，真是无所不用其极！你以为你找个美女假扮老婆，弄个假结婚证的照片，我们就能相信吗？”
<br/><br/>    “想都别想，我们是不会相信你能娶到穆如雪这样的美女老婆！”
<br/><br/>    然后，他又看向穆如雪：“他到底给了你多少好处费，能让你假扮他的老婆？”
<br/><br/>    “老婆，别搭理他。”萧战道：“他就是个红眼病，咱们没必要向他证明，他爱信不信。”
<br/><br/>    “不！”
<br/><br/>    穆如雪摇摇头：“你是我老公，我不能让别人看低你。”
<br/><br/>    说到这，她掷地有声道：“首先，萧战不是一个见钱眼开的人，他当过兵、打过仗、立过功，拿了上千万的奖金解甲归田，但他没有用那些钱，去享受奢侈的生活，而是去工地搬砖、去送外卖，过着最朴实的生活，买套上千万的豪宅，还做我名下，自己的名字都不上房产证，这样的人会为了财产不择手段吗？”
<br/><br/>    “其次，萧战也没有要在萧家生活，更没有想要与你们争夺萧家的财产，我们之所以留在萧家，是因为爷爷八十大寿，我们留下热闹一下，等过了年，我们就回青州，以后只要萧家没人叫我们回来，我们都不会再回来的。”
<br/><br/>    “最后，我自己有公司，足够养活我们一家，我们不需要大富大贵，只要一家子平平安安，幸幸福福比什么都强。”
<br/><br/>    “最后的最后，我还是要证明是就是萧战的老婆，我不容许你们猜疑他，贬低他，看不起他！”
<br/><br/>    说到这，穆如雪打开相册，播放一则视频，然后将手机给大伯母：“这是我萧战拜堂成亲的视频，看后要是再说我和萧战在演戏，那只能说你们没有判断能力了！”
<br/><br/>    “我的天！”
<br/><br/>    大伯母看着视频，惊呼道：“这结婚的场景，也太有牌面了，这么多卫队跟在新郎新娘身后啊！”
<br/><br/>    听闻这话，所有人都围过去看了起来。
<br/><br/>    就连萧正清，也好奇的围过去。
<br/><br/>    看到一半。
<br/><br/>    大伯母更是惊叫了起来：“我的妈呀，这不是三军总司吗？他竟然上台和萧战穆如雪握手，还给他俩送上真挚的新婚祝福，这也太有面子了我的天！”
<br/><br/>    这一刻，萧家众人全都懵了。
<br/><br/>    除了羡慕，还是羡慕。
<br/><br/>    这么盛大的婚礼。
<br/><br/>    还有总司亲自上台送祝福。
<br/><br/>    放眼整个龙国，除了萧战和穆如雪，谁还有这个牌面啊！
<br/><br/>    直到看完整个视频，萧正清才感慨道：“看来萧战和穆如雪，是夫妻关系无疑了，总司这种一人之下万人之上的大人物都到场了，会是演戏？”
<br/><br/>    “那是绝不可能的，总司这种大人物，哪里会参加演戏啊！”
<br/><br/>    萧家上下，没有一个人反对萧正清的话。
<br/><br/>    “我看看，视频给我看看！”<br/><br/>