    第2695章
<br/><br/>    罗伊伯爵一僵，然后迅速道，“没有，我书房里没人......”
<br/><br/>    这话还没有说完，陆婳已经伸手，直接推开了书房门。
<br/><br/>    “王妃，你！”罗伊伯爵当即跑了过来。
<br/><br/>    陆婳站在门口向书房里看去，里面空空如也，没有人。
<br/><br/>    什么人都没有。
<br/><br/>    罗伊伯爵额头的冷汗都下来了，他不悦的看着陆婳，“王妃，你真是好大的派头，不但在我伯爵府横冲直撞，还敢擅自打开我的书房，请问还有什么是你第一王妃不敢做的事情？”
<br/><br/>    陆婳侧身，看向罗伊伯爵，“在此之前，我的确有不敢做的事情。”
<br/><br/>    “哦？是什么事情？”罗伊伯爵十分的感兴趣。
<br/><br/>    陆婳抬手，用力的给了罗伊伯爵一耳光。
<br/><br/>    啪。
<br/><br/>    被扇耳光的罗伊伯爵直接懵了，“王妃，你竟敢打我！”
<br/><br/>    陆婳勾起红唇，似笑非笑，“本来我想进书房跟伯爵谈一谈的，但是既然伯爵不要脸，那就不要怪我打你脸了，把自己的裤腰带系紧，下一次再敢强迫女人，我不介意帮你净身。芸儿，我们走。”
<br/><br/>    陆婳带着芸儿浩浩荡荡的离开了，简直是来去如风。
<br/><br/>    罗伊伯爵真是气炸了，黄毛小丫头，现在竟然这等猖狂了。
<br/><br/>    但是他又想到了什么，他迅速走进了书房，还将书房门给关上了。
<br/><br/>    ......
<br/><br/>    陆婳带着芸儿回去了，“芸儿，罗伊伯爵有没有伤害你？”
<br/><br/>    芸儿摇头，“没有，多谢王妃。”
<br/><br/>    “芸儿，你明知道那个罗伊伯爵是一个好色鬼，他本来就对你不怀好意，那夫人让你来伯爵府你就来了？”
<br/><br/>    “王妃，我不想来的，但是夫人说罗伊伯爵现在势力庞大，如果我惹他不高兴，他就会给王妃找麻烦......”
<br/><br/>    芸儿是跟着陆婳陪嫁过来的，这五年她亲眼看着陆婳有多辛苦，罗森王子早死了，陆婳内要威慑心怀鬼胎的伯爵们，外要在民众里树立自己的威望，还有小心机不断的青昭夫人和抚育小王子的事情压着，如履薄冰，不能犯一丁点的错，她连喘息的时间都没有。
<br/><br/>    芸儿太心疼自家公主了，所以她才去了罗伊伯爵府。
<br/><br/>    陆婳握住了芸儿的手，“以后不需要这样，我不需要这些牺牲。”
<br/><br/>    芸儿心里暖极了，这就是她死心塌地跟着陆婳的原因。
<br/><br/>    “芸儿，你在罗伊伯爵府有没有看到什么可疑的人？”陆婳突然问。
<br/><br/>    “王妃，你的意思是？”芸儿想了一下，“我并没有看到什么可疑的人，罗伊伯爵一直缠着我，王妃不是推开了那扇书房门吗，里面没有人。”
<br/><br/>    陆婳若有所思，“里面是没人，但是办公桌上的烟灰缸里有刚刚扣进去的烟蒂。”
<br/><br/>    芸儿一惊，没想到陆婳的观察力如此敏锐。
<br/><br/>    烟灰缸里扣着烟蒂，那烟蒂还在冒着烟，明显里面有人。
<br/><br/>    不过陆婳推开门的时候，那个人就消失了。
<br/><br/>    那个人是谁？
<br/><br/>    “王妃，你觉得那个人是谁？”芸儿问。
<br/><br/>    陆婳拧了一下秀眉，她暂时还不知道那个人是谁，但是她有一种直觉，那个人很危险。<br/><br/>    