    
                <br/><br/>    
                第701章
                
            
            <br/><br/>    
                也有人出来爆料，说徐依依拍戏的时候，让人在垫子下面放钉子，却害了她自己。
                
            
            <br/><br/>    
                事情经过模糊，却让人更加有了想象的空间。
                
            
            <br/><br/>    
                整件事儿越发的扑朔迷离，突然间，徐依依的紧急人李姐代她发了一条公告，徐依依因为腿伤暂时退出娱乐圈，归期不定，最后还感谢了这些年粉丝的拥护和信任。
                
            
            <br/><br/>    
                这条微博直接惊起大浪，甚至几次冲上热搜。
                
            
            <br/><br/>    
                粉丝不断的询问到底发生了什么事儿，而另外一些清醒的人则认为，徐依依肯定是做错了事儿才被封杀，否则谁家艺人会因为受了一点伤就被解约，甚至退出娱乐圈。
                
            
            <br/><br/>    
                总之，徐依依以后再也不可能复出了！
                
            
            <br/><br/>    
                网上铺天盖地的消息遮住了另外一条公告，是何氏的董事长发的，宣布和何念瑶解除父女关系，从此何念瑶的任何事，都和何家没有任何关系。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上，凌久泽接到明左的电话，是何家求情的，也表明了自己的态度，坚决和何念瑶划清界限，不会再管何念瑶的任何事。
                
            
            <br/><br/>    
                凌久泽冷笑，“何家动作到是快！”
                
                    
                
            
            <br/><br/>    
                另一边的明左心道，何家不敢不快，毕竟有常家这种前车之鉴。
                
            
            <br/><br/>    
                上流的圈子就这么大，谁家发生了什么事儿，就算不知道详细的经过，也能通过自己的人脉知道个八九不离十。
                
            
            <br/><br/>    
                常家因为得罪凌久泽，一周的时间破产消失。
                
            
            <br/><br/>    
                何家在整个家族利益和何念瑶之间迅速的做出了决断，毫不犹豫的抛弃了何念瑶。
                
            
            <br/><br/>    
                挂了电话，正好有人敲门。
                
            
            <br/><br/>    
                凌久泽穿着睡袍过去开门，是酒店的人来送外卖的。
                
            
            <br/><br/>    
                等酒店的人走后，凌久泽往卧室里走，黑色的大床上，少女趴在上面，肌肤雪白，墨发散在肩膀上，只露出精致的侧脸，无端让人心头发软。
                
            
            <br/><br/>    
                凌久泽走近，在床边坐下，将她柔软的头发拢上去，柔声道，“起来吃点东西再睡好不好？”
                
            
            <br/><br/>    
                苏熙闭着眼睛摇头，眉眼间带着倦色，看样子累极了。
                
            
            <br/><br/>    
                凌久泽放低了声音轻哄，“我让人做了你爱吃的麻辣蟹腿，还有、巧克力蛋糕，不想吃吗？”
                
            
            <br/><br/>    
                苏熙这才微微睁眼，不相信的表情，“真的？”
                
            
            <br/><br/>    
                “真的，今天破例一次，让你吃喜欢吃的。”昏黄的灯火下，男人俊颜温柔。
                
            
            <br/><br/>    
                苏熙来了精神，抬头枕在他腿上，趁机提条件，“我还想吃一盒冰淇淋。”
                
            
            <br/><br/>    
                “半盒！”
                
            
            <br/><br/>    
                “成交！”
                
            
            <br/><br/>    
                苏熙痛快的答应。
                
            
            <br/><br/>    
                凌久泽拿了睡衣帮她穿上，突然看到她放在桌子上的电话震动，拿起来看了一眼，眸色顿时冷了下来，划开接听，
                
            
            <br/><br/>    
                “熙熙，我让何念瑶滚出江城了！”
                
            
            <br/><br/>    
                凌久泽淡声开口，“沈总和自己女人的事儿，不用来向我的女朋友报备！”
                
            
            <br/><br/>    
                沈铭顿了一下，冷笑，“凌久泽，熙熙早晚会是我的，你相信吗？”
                
            
            <br/><br/>    
                “别做梦了，下辈子都不可能！”凌久泽冷冷道了一声，直接挂了电话，然后把沈铭的号码拉黑。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->