
第六十四章：这娘们可不像好人啊！<br/><br/>
此时此刻那几个巡山队的人已经离他们非常近了，再不走的话势必会被逮个正着。<br/><br/>
叶晚立即招呼俩人往另外一个方向的森林深处钻去。<br/><br/>
老法子，躲在灌木丛之中，直到巡山队离开，才跑出来。<br/><br/>
“在这将就一晚，明天一早再做打算。”叶晚没有给老痒发言的机会，直接让他们在这里睡上一觉。<br/><br/>
<br/><br/>
话不多说，吴邪肯定听叶晚的。<br/><br/>
老痒本来还想念叨什么，但他看到俩人已经靠在一颗树旁把眼睛眯了起来。<br/><br/>
无奈之下只好作罢，随即同样靠在树上迷迷糊糊地睡了过去。<br/><br/>
第二天。<br/><br/>
大早起来，老痒和吴邪头上尽是鸟屎，闻起来滂臭。<br/><br/>
“我靠，不是吧，叶小哥，就我和老痒头上有鸟屎，你丫的身上咋一点没有？”<br/><br/>
吴邪恶心的用手扫了扫，眼神怪异地看着一尘不染的叶晚道：“这鸟屎该不会是你给弄过来的吧？”<br/><br/>
叶晚看了一眼吴邪道：“说明啥，你俩这是饿了找屎吃，不请自来。”<br/><br/>
“你他娘的什么时候说话跟那死胖子一个调了？”吴邪忍不住道。<br/><br/>
老痒不知道胖子是谁，就问道：“胖...胖子是哪位？”<br/><br/>
叶晚说道：“胖子是哪位？就是......一个花生米，总叫大宝贝。”<br/><br/>
“？？？”<br/><br/>
随后，吴邪实在受不了头上的鸟屎，硬是浪费了半壶水的冲掉，老痒便催着俩人跑到昨晚待的那地方。<br/><br/>
企图地上能留下些许那些人留下的线索。<br/><br/>
但很遗憾，毫无蛛丝马迹。<br/><br/>
老痒直唠叨：“所...所以说，昨天让就要跟...跟上去的嘛，现在倒好，煮...煮熟的鸭...鸭子都飞了。”<br/><br/>
还不等叶晚说话。<br/><br/>
吴邪就骂道：“他娘的，哪来这么多意见，这里就一条山路，他们能走到什么地方去？只要一直往前，总能找得到，而且昨天要不是巡山队来了，说不定咱哥几个今天尸体都凉了！”<br/><br/>
说完，他突然朝叶晚说道：“话说，昨晚多谢叶小哥了，明知道对方有枪，还特地挡在前面。”<br/><br/>
“原...原来昨天是这样，唉，是我不够意思了，请你们来帮忙，还老抱怨这抱怨那的，抱...抱歉。”老痒有些感叹道。<br/><br/>
叶晚闻言，摆摆手道：“无妨，向前走吧。”<br/><br/>
谢意与否，都是虚言。<br/><br/>
不用记，也不用往心里去。<br/><br/>
做好自己该做的就行，至少，帮两人挡枪这种举动，在叶晚眼里还算是该做的范畴。<br/><br/>
但，也仅是在伤害不到自己的情况下，换做若是需要叶晚付出无法承受的代价来救他们，叶晚自问做不到。<br/><br/>
毕竟，谁也不是圣人。<br/><br/>
接着。<br/><br/>
几人便沿着山路快步追去，走了整整一个上午。<br/><br/>
石阶路全部走完，仍然没有看到王老板那几个人的踪影。<br/><br/>
继续往前，是一条被人们踩出来的小径，弯弯绕绕的，直通到森林的最深处，叶晚心想，这条道必然是真正通往深山老林之中，连巡山队都不会去的地方。<br/><br/>
“叶...叶小哥，老吴，这种深山里，不会有老虎，熊那些玩意儿吧？”老痒看着周围茂盛的树木，心里有些发怵。<br/><br/>
叶晚为了让老痒安心，开口道：“没事，就算有，也不过一铲的事。”<br/><br/>
老痒没见过叶晚的埋人铲，也不知道他的手段，听到这些话之后以为叶晚说的是土夫子常用的那洛阳铲，不过他更诧异是叶晚描述的那云淡风轻的一铲。<br/><br/>
“什...什么，叶小哥能一铲打死只老虎？”<br/><br/>
叶晚道：“我可没说。”<br/><br/>
老痒松了口气说道：“吓...吓我一跳，我还以为叶...叶小哥你这么猛。”<br/><br/>
“我的意思是，让这山里的老虎一起上，也是一铲。”叶晚随口说道。<br/><br/>
......<br/><br/>
很快。<br/><br/>
几人继续往前走了好一会儿。<br/><br/>
就看到前面有一座破庙，庙前庙后还有几个当地人模样的中年妇女。<br/><br/>
吴邪一看到这几个中年妇女就来劲，立刻凑上前去，装作非常诚恳的样子问道：“大妹子，我们是外地来的游客，想打听一下，再往前的村子还有多少路？”<br/><br/>
“你是说俺们村吗？你大老远的跑来到俺们村里来干嘛？”一个穿着红大褂的妇女说道。<br/><br/>
还别说，这几个妇女的警惕性还挺强。<br/><br/>
吴邪继续说道：“我来找个人，你们那村我前两年来过，那时候有个老大爷招待过我，这次我回来看看他，不过两年没来了，路不怎么会走了。”<br/><br/>
“我呸，就你们几个那贼模狗样的，谁知道你们安的什么心，你们这样的人俺见多了，不是去倒斗的就是去偷猎的，想骗老娘，你还不够火候。”那妇女恶狠狠地瞪了几人一眼，骂道。<br/><br/>
吴邪被骂的一时说不出话来。<br/><br/>
这个时候老痒突然一把将吴邪推到一边，拿出一张一百块递到那中年妇女面前，说道：“哪...哪那么多废话。”<br/><br/>
“带...带我们过去，这一百块是你的了，再敢啰...啰嗦半句，老子剁了你。”<br/><br/>
果然。<br/><br/>
见钱眼开这个词儿不是瞎说的。<br/><br/>
那中年妇女一看到钱，瞬间变成了一个和蔼可亲的农村大婶，说道：“别生气，别生气，俺们你们开玩笑呢，你们往北看，顺着这个路口一直往前走。”<br/><br/>
“直到看见一个三岔路口，走左边那条，再过一条溪，就到俺们村了。”<br/><br/>
老痒问道：“刚...刚才有没有五个人经过？一个老头和几个年...年轻的。”<br/><br/>
那中年妇女听了立马又警惕起来，问道：“你们该不会是公安吧？咋啦？那五个人犯啥事了？”<br/><br/>
这会儿吴邪极其配合的道：“你是哪看出我们是公安的？”<br/><br/>
“这有啥难猜的，你们这个月都来了七八拨人了，都住在俺们村里，俺看刚才走过的那五个人不像是个好东西。”<br/><br/>
那妇女以为她猜对了，顿时紧张起来说道：“那老头是个熟面孔，每年都会在俺们村里待上四五个月，他们真犯啥事了？”<br/><br/>
吴邪说道：“你别多事，这事情对谁也别说，知道不？到时候你们自然就知道怎么回事。”<br/><br/>
“那俺这算不算提供线索？是不是还会给俺写封表扬信啥的？”那中年大婶兴奋道。<br/><br/>
这个时候叶晚出来说道：“会，放心吧，少不了你的。”<br/><br/>
“不过，回去记你一功的话这一百块钱可就不能给你了，不然性质就变了。”<br/><br/>
拿来吧你！<br/><br/>
说着，他一把就将老痒要给那妇女的钱拿了回来。<br/><br/>
然后迅速招呼吴邪和老痒往前走去。<br/><br/>
留下那中年妇女在原地一脸黑线，想骂，但特么又不敢。<br/><br/>
走远后吴邪不禁问道：“叶小哥你这属实有点抠了啊，一个妇女而已，我们也问出想要的信息了，这一百块钱花的也不亏，没必要坑人家大婶。”<br/><br/>
叶晚看了他一眼，然后说道：“什么人家大婶？”<br/><br/>
“这娘们可不像好人啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="68900200"&nbsp;&nbsp;chaptername="第六十四章：这娘们可不像好人啊！【求收藏推荐】">加入书签</a>
</div>
