    
        <br/><br/>    宁远缓缓睁开眼，呆愣的看着老旧帷幔、桌椅、朱红的门窗，心下茫茫然。
<br/><br/>    这是古代？
<br/><br/>    在床侧，一名中年男子正伏在地上痛哭流涕：“儿啊，我的儿啊，你死的……好啊……”
<br/><br/>    宁远更是一顿：“……？”
<br/><br/>    死的好？？？
<br/><br/>    就在他惊愕之际，头脑间迅速浮掠一段记忆，逐渐明白过来。
<br/><br/>    他穿越了，来到类似于古代大明朝的弘治十一年，还是京城宁府上唯一的大少爷。
<br/><br/>    按理说这身份足够他吃喝不愁，可偏偏摊上一个坑爹，几乎把家产都败光了，偌大宁府所有值钱的玩意几乎全卖了，前几日，甚至还要卖地。
<br/><br/>    在这个时代，人们把田地看做性命一样重要，卖地几乎就是卖命。
<br/><br/>    也正因为如此，宁远气火攻心，直接昏死过去，再醒来，便是现在了。
<br/><br/>    惨呐！
<br/><br/>    别人家都是崽卖爷田不心疼，而自家倒好，爷卖崽田，完全不管他这个唯一儿子死活了。
<br/><br/>    可既然穿越过来，上辈子又没什么牵挂，肯定要好好活下去啊。
<br/><br/>    宁远深深的酝酿情绪，正准备“醒来”，旁边的老爹宁合雍又开始号了。
<br/><br/>    “儿啊，爹对不起你啊！”
<br/><br/>    “爹无能啊，犯了错，把祖宗传下来的文安伯爵位给丢了。”
<br/><br/>    “没了爵位，宁家也就完了，以后呢，你也只能过苦日子了。”
<br/><br/>    “一切，都是爹不好。”
<br/><br/>    “儿啊，你死了，也就不用遭罪了，死……死的好啊！”
<br/><br/>    宁合雍鼻涕一把泪一把，哭的伤心欲绝。
<br/><br/>    宁远身躯一僵，这番话竟很有道理。
<br/><br/>    因担心自己以后的日子不好过，所以自己还是死了好……可总感觉那里怪怪的呢。
<br/><br/>    再次酝酿情绪，宁远做出难受的样子，艰难的发出呻吟声。
<br/><br/>    “咳咳……”
<br/><br/>    他费力睁开眼，看了看老爹以及身后的众人，满是不解：“大家伙这是干嘛呢？宁府有喜酒吃吗？”
<br/><br/>    额！
<br/><br/>    本有些悲伤的气氛骤然冷寂下来，一个个瞠目结舌，张大的嘴巴几近脱臼。
<br/><br/>    醒了？活了？
<br/><br/>    众人傻傻的看着，有些胆子小的甚至一个转身向外跑去。
<br/><br/>    该不会是诈尸吧？
<br/><br/>    “儿啊，你……”
<br/><br/>    宁合雍猛然一惊，却半点不怕，随即不由自主的激动起来：“好，太好了，祖宗有德保佑我儿一命，哈哈哈，我的儿啊，你可是差点吓死爹了！”
<br/><br/>    顿了顿，他又一脸关切的问：“儿啊，你……没事吧？有没有哪里不舒服？”
<br/><br/>    说话之时，喜极而泣，一双老眼泪水纵横。
<br/><br/>    这等真情实感也是让宁远心下触动。
<br/><br/>    上辈子他是孤儿，没有家人也没有亲人，宁合雍发自肺腑的关切让他感受到了家的温暖，便摇了摇头：“我没事，父亲尽管放宽心。”
<br/><br/>    众人见宁远与正常人无异，放心下来，先后祝福，无非是大难不死必有后福什么的。
<br/><br/>    丧事变喜事，宁合雍大手一挥，留下众人吃喜酒。
<br/><br/>    三两杯酒下肚后，宁合雍站了起来。
<br/><br/>    “趁着大家伙都在，刚好可以商量卖地的事宜。”
<br/><br/>    “宁府的日子过不下去了，现将百亩良田便宜出卖，一亩只要二十两银子。”
<br/><br/>    “有买地的兄弟抓紧机会啊，莫要错过。”宁合雍呵呵笑着。
<br/><br/>    额！
<br/><br/>    众多宾客皆是神色古怪。
<br/><br/>    宁合雍卖地……对大家来说是好事，毕竟田地这东西不是你有钱就能买到的，而一旦买到手，那就是永久的。
<br/><br/>    可借着这个由头卖地，给人的感觉很不舒服。
<br/><br/>    就好像宁合雍利用宁远诈死，把大家“骗”过来，让大家竞价买地似的。
<br/><br/>    但很快，众人的疑惑就被第一道声音盖过了：“这百亩地，二十两银子，老夫要了。”
<br/><br/>    “二十两是不是少了点？某出二十一两。”
<br/><br/>    “二十二两……”
<br/><br/>    “二十四两。”
<br/><br/>    众人出价的热情递增，眨眼间一亩地的价格就攀升到二十五两。
<br/><br/>    宁远着实被老爹这骚操作震惊了。
<br/><br/>    自己刚刚“大病痊愈”，就借着酒宴拍卖田地？
<br/><br/>    要知道，京畿附近的田地资源一直都很紧张，现在二十多两银子卖出去，以后就算出双倍的价格也未必赎得回来。
<br/><br/>    关键时刻他不得不出声：“老爹，今天你卖掉一百亩，明天卖一百亩，宁府的千亩地用不多久就会卖光，到时候怎么办？”
<br/><br/>    “况且，现在宁府的用度暂时还够，哪里到卖地的地步？为了出去耍吗？”
<br/><br/>    宁远表现出不悦的神色。
<br/><br/>    本心上他倒不在乎卖地，甚至不在乎宁家是否有地，因为无论怎样，以他的眼识都能赚来宁家资产数倍的银子。
<br/><br/>    作为一个文理科都半吊子的、尤其喜欢大明这段历史的高知识分子，在这个落后的时代，他有太多的可能了，赚钱，不就是动动手的小事儿吗？
<br/><br/>    可问题是……丢人呐！
<br/><br/>    卖地，对不起宁家的列祖列宗，那是大不孝，要被无数人耻笑的。
<br/><br/>    老爹不仁不义不孝，让别人怎么看他？
<br/><br/>    他也跟着丢人啊！
<br/><br/>    “儿啊，爹这不也是没办法吗。”
<br/><br/>    面对宁远的诘问，宁合雍脸上浮现出苦涩的神情：“宁府快支撑不下去了，况且……爹外面还有点债……债。”
<br/><br/>    “多少？”
<br/><br/>    “大概……嗯，也不是很多，万把两银子吧。”
<br/><br/>    “……”
<br/><br/>    宁远实在没眼看了。
<br/><br/>    坑爹，这爹果然够坑的！
<br/><br/>    他总算明白为什么之前的宁远会被生生气死，太能败家了，根本不为后代着想啊。
<br/><br/>    可摊上这么一个爹，他又有什么办法？
<br/><br/>    只能干瞪眼认了！
<br/><br/>    一万两银子嘛，说多不多，说少也不少，毕竟这个时候的银子还是很值钱的，一两大概相当于后世的七八百块。
<br/><br/>    “爹，我只问你一句，以后，你还败家不？”宁远认真道。
<br/><br/>    既然重获新生，总不能眼睁睁看着宁府继续落败下去吧？
<br/><br/>    再者，以他脑子中的存货，赚钱简直不要太容易。
<br/><br/>    “不了不了。”宁合雍苦笑着，讪讪摆手。
<br/><br/>    “好！”
<br/><br/>    宁远点头，深深吸了口气，朗声开口：“既如此，这一万两的债，我担下了！”
<br/><br/>    “不仅如此，以后宁府的担子，我亦一力担之！”
<br/><br/>    宁远大气又豪迈。
<br/><br/>    不就是赚钱嘛，小事，不出十年，赚他个大明首富又有何难？
<br/><br/>    而众人听了这话，皆是讶异万分。
<br/><br/>    好小子，竟要一人扛起宁府的重担？        <br/><br/>