    
<br/><br/>    霍老爷子转头将目光转向窗外：“既然那顾丫头真心喜欢堇言，又何需在乎名分，跟在我身边的女人那么多，有哪个是需要名分的？”
<br/><br/>    王伯没有在说话，他不想反驳老爷子的话，也不赞同，因为他知道，顾小姐和老爷带回家的女人门不一样。
<br/><br/>    顾小姐想要的是三少爷的爱，三少爷的人，而老爷的女人只要钱，有钱就足够满足她们，又怎么会在乎名分。
<br/><br/>    *
<br/><br/>    地下密室！
<br/><br/>    “谁让你们这样对待她的？”
<br/><br/>    一道很熟悉的声音响起，与此同时，一个熟悉的身影走了过来。
<br/><br/>    顾歆恬一眼就认出了来人是谁，是一个熟悉而又陌生的人……
<br/><br/>    傅邢赫！
<br/><br/>    这个她以为自己这一生都不会跟他再有交集的渣男，没想到竟然是他绑了她们。
<br/><br/>    傅邢赫走到顾歆恬面前，伸手把她嘴巴上的胶带轻轻撕开：“恬恬，你没事吧？”
<br/><br/>    这句话是笑着问出来的，似乎有一种瘆人的感觉。
<br/><br/>    顾歆恬皱眉看向他，没好气的说：“傅邢赫，是你绑的我们？”
<br/><br/>    她真没想到绑架她们的人竟然会是傅邢赫这个渣男，她一直以为是霍家的仇人，以为是想绑架霍香香顺带绑了她。
<br/><br/>    原来是傅邢赫这个渣男干的，只是顺道绑了霍香香而已？
<br/><br/>    “恬恬，你先别生气，听我解释。”
<br/><br/>    “你别解释了，你惯用的话语就是解释吗？”
<br/><br/>    什么叫解释？
<br/><br/>    解释就相当于掩饰。
<br/><br/>    从前听傅邢赫解释了无数次，就是被他的解释与花言巧语给欺骗了，只可惜，重活一世后她智商在线，渣男也骗不了她了。
<br/><br/>    这可能对于傅邢赫来说是一件很可悲的事情，骗人的伎俩在顾歆恬身上将无用武之地。
<br/><br/>    傅邢赫脸色有些难堪，却还是把顾歆恬从地上扶起坐到旁边的椅子上。
<br/><br/>    “谁让你们把她扔地上的？”
<br/><br/>    傅邢赫说着，把自己身上的厚外套脱了下来，给顾歆恬披上。
<br/><br/>    原本被叫老大的人满脸不悦：“她不听话，怪不得我。”
<br/><br/>    不听话扔地上胶带封嘴已经是轻的了，绑回来的如果是个男人，恐怕早就被打的爹妈都不认得了。
<br/><br/>    这时的顾歆恬似乎才发现一件事情，这些人身上穿的衣服都很厚实，也就是说，这里不是E国？
<br/><br/>    她们被带回了Z国？
<br/><br/>    “傅邢赫，这是哪里？”
<br/><br/>    “恬恬，你先别管这是哪里了，你乖乖听话，以后我们就可以一直在一起了，你开心吗？”傅邢赫脸上的神色随着他说话的语气而变。
<br/><br/>    这让顾歆恬有一种他就是个变态的感觉。
<br/><br/>    “唔唔唔……”
<br/><br/>    就在这时，嘴巴被封上的霍香香唔唔唔的叫着。
<br/><br/>    顾歆恬皱眉看向傅邢赫，有些生气道：“傅邢赫，把香香嘴巴上的胶带给拿掉。”
<br/><br/>    这简直就是个神经病，好端端把她和香香从遥远的E国绑回Z国，真的是有病。
<br/><br/>    “恬恬，你不应该这么叫我，你应该叫我邢赫、赫哥哥，或者是……老公也行啊！”
<br/><br/>    呕~
<br/><br/>    这一刻顾歆恬真的有一种反胃的感觉。<br/><br/>