    下了楼，看着正在楼下客厅织毛衣的徐姐，徐姐看着她，说道，“太太，你醒了。”
<br/><br/>    “不早了，怎么没有叫醒我。”
<br/><br/>    徐姐说道，“是少爷不让我叫你，他说，让你休息就好。”
<br/><br/>    温惜心里一暖，真的吗？
<br/><br/>    她笑了一下，“卿寒呢？”
<br/><br/>    “少爷跟风小姐出去了，风小姐说跟少爷两个人在院子里面散散步。”
<br/><br/>    温惜瞳仁黯淡了一下，原来他跟风沁雅出去了。
<br/><br/>    徐姐说道，“少奶奶，锅里有热的晚餐，我给你盛出来。”
<br/><br/>    温惜没有什么胃口，但是她一饿，胃容易疼。
<br/><br/>    徐姐的厨艺是很好的，还给温惜做了一份荷叶糕。
<br/><br/>    “荷叶糕是我家乡的一道特产，少奶奶你尝尝。”
<br/><br/>    温惜吃了一口，“味道很清新，徐姐，你可不可以教我啊。”
<br/><br/>    “好啊，等少奶奶有时间，我教少奶奶怎么做。”
<br/><br/>    温惜说道，“随时都可以。”
<br/><br/>    她目前这一个月是不会进组的，想要陪在陆卿寒身边，后面的剧本也都推了，她知道自己这样做，有点恋爱脑了，但是她对于陆卿寒，心里有愧疚，欧荷想要杀的是自己，但是自己却连累了最爱的人。
<br/><br/>    坠入湖里的时候。
<br/><br/>    陆卿寒护着她，紧紧握住她的手。
<br/><br/>    吃完饭，陆卿寒还没有回来，温惜走出去找他，陆家的花园是很大的，温惜找了一圈，终于找到了陆卿寒。
<br/><br/>    他跟风沁雅站在花园旁边，风沁雅的手里拿着一朵蔷薇花。
<br/><br/>    似乎在跟陆卿寒说着什么，柔亮而模糊的灯光下，男人的脸上带着一抹温柔的笑意。
<br/><br/>    这种笑容，是温惜所没有看见的。
<br/><br/>    风沁雅先是看到了她，“四嫂，你来了。”
<br/><br/>    男人转过身，目光轻轻的扫过温惜的脸。
<br/><br/>    温惜走过去。
<br/><br/>    风沁雅将手里的花递给了温惜，“四嫂，你看看这一片蔷薇花，这是当初我跟四哥一起种下了的，没有想到七年了，竟然开的这样茂盛了。”
<br/><br/>    温惜看着手里的蔷薇，花朵娇艳而娇嫩，她微微一握，手指被花刺扎破，风沁雅轻呼一声，“四嫂，你没事吧。”
<br/><br/>    温惜摇头，抬起脸来带着笑意，“花很好看。”
<br/><br/>    “四嫂，既然你来了，那我就先走了。”
<br/><br/>    男人的声线好听而低沉，透过风散入空气中，“沁雅，你刚刚说明天想要去看莫川的音乐会，我陪你一起。”
<br/><br/>    风沁雅眼睛亮着，“真的吗？谢谢四哥。”
<br/><br/>    她看了一眼温惜，似乎故意说道，“四嫂，一起去吧，就是不知道能不能抢到多余的票，莫川的音乐会，一票难求呀，有价无市啊。”
<br/><br/>    温惜淡淡勾唇，她的目光直直的看着风沁雅，温惜从来不会轻易外露自己的气场，此刻，她的眼底带着不屑，“原来沁雅喜欢莫川的音乐会，莫川在下周，要在城南区体育场举办一场音乐会，如果你想要票就跟四嫂说，几张票而已，四嫂还是可以拿到的。”
<br/><br/>    按照温惜现在在娱乐圈的地位，想要几张莫川的票，一句话的事情而已。<br/><br/>    