    
<br/><br/>    她姿势怪异，艰难吐出一个字：“腰——”
<br/><br/>    “……”
<br/><br/>    身残志坚的阮柚安还惦记着垃圾桶里的花，直到心满意足的把花抱在怀里才开心，眼睛都弯了起来，颇有些爱不释手，连腰疼都忘了，蓝色花束衬着漂亮眉眼，皮肤白的跟刷了一层冷光釉似的，眼神干净到稚气。
<br/><br/>    明明长了张挺御的脸，气质却像奶猫，反差感更勾人，也怪不得阮柚安的那些粉丝一直坚持到现在，放言道：你随便黑，尽情黑，只要不耽误我舔颜就成。
<br/><br/>    吴奈看着她这幅容易满足的样子更忧伤了。
<br/><br/>    小作精居然落魄到连捡破烂都会觉得满足。
<br/><br/>    罪过。
<br/><br/>    不过话说这失忆了后怎么还看着这么乖呢？说起以前那可真是九头牛都拉不回来的倔性子，吴奈抠玻璃渣找点欣慰，拍着她的肩：“以后听我的话，知道吗？”
<br/><br/>    阮柚安有点茫然的点头。
<br/><br/>    吴奈更为欣慰。
<br/><br/>    后来，吴奈想回来抽自己两巴掌，让他识人不清，再次被阮柚安骗了！
<br/><br/>    阮柚安看了看仍飘在空中的小东西，试探问：“你能看到一个茶壶吗？”
<br/><br/>    “什么？”
<br/><br/>    “碧色的，很漂亮，会飞，就在你脑袋上。”
<br/><br/>    寂静了足足三秒。
<br/><br/>    吴奈连滚带爬的去找医生，哭的一把鼻涕一把泪，鬼哭狼嚎：“医生！她傻了！不仅傻了还疯了！！你快救救她，她还是要当明星的人啊！”
<br/><br/>    养生壶落在了阮柚安手上，纹路古老繁琐，看上去年代已久，高冷道：“没用的女人，只有你才能看到我。”
<br/><br/>    “哦。”
<br/><br/>    “我是一个年代久远的壶，品过世间无数好茶，活了数千年之久。你已经被我看上了，从今往后你必须当一条养生的咸鱼，长命百岁。”
<br/><br/>    阮柚安无动于衷：“哦。”
<br/><br/>    “当然了更重要的是快乐需要两个人分享，作为一个好人你需要救赎你的攻略目标，获得他的认可，带动攻略目标养生。”
<br/><br/>    阮柚安想要睡觉：“哦。”
<br/><br/>    养生壶不乐意了：“你怎么一点反应也没有？”
<br/><br/>    “哇哦。”阮柚安超级捧场：“你好厉害呀！”
<br/><br/>    “……”养生壶觉得阮柚安在阴阳它，怒了，“我让你好好活你还不识好歹！”
<br/><br/>    “你这话说的像我会死得很惨一样。”阮柚安懒洋洋的。
<br/><br/>    养生壶不吭声了。
<br/><br/>    这天病房中迎来了一位不速之客，一步二咳三喘，娇娇弱弱，那张脸温柔漂亮，很有韵味。
<br/><br/>    “安安，你还怪我吗？我——”她一进来就拉着阮柚安的手问。
<br/><br/>    “且慢。”阮柚安及时打断了话，把手抽出来，看着她，严肃问：“你是谁？”
<br/><br/>    阮欣凝说话的动作僵了一下，仔细打量着眼前的人，许是因为死里逃生，姑娘眉眼间那三分盛气凌人的艳敛去，看起来无害的很，却依旧让人厌恶：“你不记得我了？”
<br/><br/>    不会真的傻了吧？
<br/><br/>    “你的话真有趣，我要是记得你就不会问了。”
<br/><br/>    阮欣凝亲昵的揉了揉女孩子的脑袋：“我是你姐姐啊，你说你怎么连姐姐都忘了。”
<br/><br/>    阮柚安沉默了两秒，经过一番头脑风暴，好奇询问：“是那个让我牵红线，网上说吊打我九条街的姐姐？”
<br/><br/>    “……”
<br/><br/>    这话说的有点诚实，诚实到阮欣凝都不知道该怎么接话了，一肚子弯弯绕绕硬生生被打没，她干笑了一声。
<br/><br/>    “安安你说什么呢？你是不是还生姐姐的气。网上那些话我也不能控制，让我们安安受委屈了，不过你放心，等下一期美好瞬间开录的时候，我一定帮你澄清。”
<br/><br/>    美好瞬间是录制乡下生活的一部综艺，采用全网直播、后期剪辑的方式，从开播到现在创下了综艺收视率的巅峰。
<br/><br/>    前不久最新一期直播，阮柚安把阮欣凝推下河，引起一波全网谩骂，尽管这是个误会，阮欣凝也没有在第一时间解释，态度模棱两可，更引起粉丝的愤怒，纷纷叫嚣着让阮柚安跳河道歉。
<br/><br/>    “你能给我签个名吗！”阮柚安眼神亮了，看阮欣凝的目光像是在看闪闪发光的金子。
<br/><br/>    阮欣凝震惊的看着阮柚安。
<br/><br/>    阮柚安不太好意思的、期待的递出纸和笔：“可以吗？”
<br/><br/>    阮欣凝在网上这么值钱，她的签名一定也很值钱！
<br/><br/>    阮柚安仿佛找到了暴富的密码，她想改行卖签名！
<br/><br/>    阮欣凝觉得阮柚安失忆后真的傻了，她居然要她的签名，作为一个好姐姐，她硬着头皮签完名。
<br/><br/>    阮柚安是不是在心里想怎么害她？
<br/><br/>    “谢谢姐姐，姐姐你连字都写得这么漂亮，不愧是影后。”阮柚安仿佛看到了哗啦啦的红票票，眉开眼笑，像偷腥的奶猫，嘴很甜，很会哄人。
<br/><br/>    阮欣凝一时间更惊疑不定，坐立不安，总觉得阮柚安笑里藏刀，口蜜腹剑。
<br/><br/>    “安安……”她犹豫问，“医生没有说你车祸后身体还有什么问题吗？”
<br/><br/>    阮柚安疑惑：“没有啊，我可聪明了。”
<br/><br/>    “……”
<br/><br/>    阮欣凝在心里笑笑，多了几分轻蔑。
<br/><br/>    “不过我们是亲姐妹吗？”阮柚安盯着阮欣凝的脸，忍不住问：“怎么一点也不像。”
<br/><br/>    阮欣凝动作顿了一下，淡笑：“我们是再婚重组家庭，安安妈妈死了之后，爸爸娶了我妈妈。”
<br/><br/>    这话说的有点意思。
<br/><br/>    阮柚安还没说话，外面声音忽然响起。
<br/><br/>    “欣凝？你怎么来这了？”病房中的门被人推开，一对中年夫妇进来，看到阮柚安的时候，神色微变。
<br/><br/>    “我来看看妹妹。”阮欣凝咳嗽了一声。
<br/><br/>    阮柚安和阮欣凝一向不交好，阮欣凝性子软，总被欺负，周向珊担忧的揽住阮欣凝，像阮柚安怎么着她了似的，低语。
<br/><br/>    阮堂站在旁边，不耐对阮柚安说：“你没事就好，等出院了你跟我们去穆家一趟，商量婚事。”
<br/><br/>    说完，阮堂电话响了，刹那间笑容满面，不知对方说了什么，脸色猛地一变：“是是是，婚约这件事情还是得从长计议，不能儿戏啊……安安身体好多了，没什么大碍。好的，我和向珊马上就过去。”
<br/><br/>    “是穆家吗？”阮欣凝眸光微闪，柔声问。
<br/><br/>    “是穆夫人，想要和我们谈谈订婚的事。”阮堂心里盘算着怎么攀上穆家这座大山。
<br/><br/>    “爸爸妈妈，我可以跟着去吗？”阮欣凝忽然出声。<br/><br/>