    
        <br/><br/>    威尔斯语气中带着淡淡的冷笑，“杰克森把你送了出来，你的话也为他着想了。”
<br/><br/>    莫斯小姐郑重地摇了摇头，“威尔斯公爵，我是就事论事。”
<br/><br/>    威尔斯神色冷漠地回到了车上，“当初既然有人作证，就不会是我一个人看走了眼。”
<br/><br/>    莫斯小姐提醒，“那个证人，在作证几天之后就不见了。”
<br/><br/>    威尔斯看向窗外的莫斯，莫斯小姐跟着走到威尔斯的车旁。
<br/><br/>    “你就这么想劝我不要再找下去？”
<br/><br/>    “威尔斯公爵，我是怕您被当年的事故拖累，您如果心里放不下，人就不能从这件事走出去了。难道，您要让自己一直困在这里？”
<br/><br/>    “我如果说，我没打算走出去，你是不是会更清楚一点？”
<br/><br/>    威尔斯神色清冷，莫斯小姐微微一怔，威尔斯合上了车窗。
<br/><br/>    威尔斯没有让莫斯上车，车内的手下也不敢开口。
<br/><br/>    莫斯小姐独自站在路边，有些失神，看着车子缓缓从自己面前开走了。
<br/><br/>    威尔斯的手下转头说，“威尔斯公爵，唐小姐的朋友给您来了电话。”
<br/><br/>    唐甜甜的朋友中，能直接联系到威尔斯的只有一个人。
<br/><br/>    “喂？”
<br/><br/>    “威尔斯公爵，你找到甜甜了吗？”萧芸芸不知道威尔斯对这几天的事情了解多少。
<br/><br/>    “沈太太，你是她的朋友，也不知道她的行踪？”
<br/><br/>    “我只能查到，今天早上甜甜被她的妈妈带着出门了，正在一家商场买东西。”萧芸芸的语气有些焦急。
<br/><br/>    威尔斯没有立刻接话，超前面看一眼，随手接过手下递过来的平板电脑，看了看被手下无声标注起来的红圈。
<br/><br/>    威尔斯微微眯起眼帘，“我这就过去。”
<br/><br/>    威尔斯的手下也查到了唐甜甜的位置，红圈的附近有几个不同的记号，是守在商场外面的其他手下。
<br/><br/>    萧芸芸握着手机，看了看那张被送花少女拍下来的照片，语气里带着一丝的紧张，“你有把握能见到甜甜吗？”
<br/><br/>    “我一定要见到她。”
<br/><br/>    “那……你能保证能把甜甜带走？”
<br/><br/>    萧芸芸问的奇怪，威尔斯一时间没想过这话其中的意思让，看了眼手里的地图。
<br/><br/>    他只以为唐甜甜是被唐家父母带走了，她和顾子墨的绯闻闹得人尽皆知，威尔斯很清楚其中的意思。
<br/><br/>    萧芸芸听他不说话，以为威尔斯心情有所不悦。紧要关头，萧芸芸不想让威尔斯误会她的意思。
<br/><br/>    “威尔斯公爵，你知道甜甜现在的情况吗？”
<br/><br/>    “她不会有危险的。”
<br/><br/>    萧芸芸摇了摇头，尽管知道做这个动作威尔斯也看不到。
<br/><br/>    威尔斯感觉萧芸芸有所停顿，而后听到萧芸芸说，“我拿到甜甜的联系方式了。”
<br/><br/>    威尔斯眼神露出一抹怪异，听出了萧芸芸话里的不对，“她现在连你都见不到？”
<br/><br/>    萧芸芸低声说，“我去医院找她时，她已经出院了，医生说最好在家休养。”
<br/><br/>    威尔斯听了这话必然明白几分，威尔斯眼神微凛，手下调出了主治医生的资料给威尔斯看。
<br/><br/>    顾子文三个字吸引了威尔斯的注意，他眼角多了几分冷然，威尔斯这样复有城府在商场和别人明争暗斗多年的人，只需要这一眼，就能想到了顾子墨在整件事中有着怎样的目的。
<br/><br/>    “车祸是在偏僻路段发生的，当时顾子墨和甜甜在一起。”萧芸芸心情沉重地说。
<br/><br/>    威尔斯看向电脑上的资料，眼角浅眯，“他要什么？”
<br/><br/>    萧芸芸想起和顾子墨的那次交谈，她实在想不出第二个理由。
<br/><br/>    威尔斯听萧芸芸没有立刻回答。
<br/><br/>    “他默许这种谣言传遍了A市，就不会没有他的目的。”
<br/><br/>    那个目的，萧芸芸是已经想到了，但她不确定威尔斯是不是真的没有一丝预感。
<br/><br/>    “沈太太，你现在不说，我很快也会知道，从你口中听到的答案，至少能让我不迁怒于别人。”
<br/><br/>    萧芸芸吐口气，“他需要……一个结婚对象。”
<br/><br/>    威尔斯面色凛然地结束了通话。
<br/><br/>    威尔斯看向地图，唐甜甜去的商场离唐家不远。
<br/><br/>    只是手下们没有机会接近唐甜甜，无法跟踪，也无法放置一个追踪器，不知道她在商场内的具体位置。
<br/><br/>    威尔斯看着被圈住起来的地图，手下说明着其他情况。
<br/><br/>    他们在威尔斯返程前收集到了唐甜甜这两天的行动路线，“唐小姐几乎没有怎么出过门。”
<br/><br/>    唐甜甜除了和唐妈妈出门买菜，去附近的超市，再没有去过更远的地方。
<br/><br/>    “她怎么会任由父母这样对她？”
<br/><br/>    威尔斯知道，以唐甜甜的性情肯定不会坐以待毙的。她不是一个爱闹的女人，但也绝对没那么软弱，会甘愿地被控制着、被欺负。
<br/><br/>    威尔斯的手下看向他，威尔斯眼底幽深。
<br/><br/>    “有什么好吞吞吐吐的？”
<br/><br/>    “威尔斯公爵，有件事我们还没来得及和您说。”
<br/><br/>    “如果不是关于甜甜的，就不必开口了。”威尔斯道。
<br/><br/>    “是关于唐小姐的，而且事关重大。”手下急忙解释。
<br/><br/>    “说吧。”威尔斯看了眼手下。
<br/><br/>    手下看着车内威严而坐的男人，突然有一种不敢开口的冲动。
<br/><br/>    “唐小姐她……车祸时伤到了脑部。”
<br/><br/>    威尔斯一道凌厉的目光看去，似乎已经想到了手下要说什么。
<br/><br/>    手下把后半句话说完，“我们去找过她，想带她走，但唐小姐当时的反应完全不认识我们，绝对不是装的。麦克亲自和唐小姐有过交谈，他判断，唐小姐显然把发生过的事情全都忘了。”
<br/><br/>    “什么叫全都忘了？”
<br/><br/>    “我们问过一名护士，唐小姐刚醒来时，甚至不记得自己是谁。”
<br/><br/>    威尔斯脸色骤变，看向电脑上的标记，眼底闪过一道冷然。
<br/><br/>    “车祸的原因查了吗？”他看到了关于车祸的简单记录。
<br/><br/>    “现场被人破坏了，也没有监控，能利用的有效信息不多。”手下道，“但我们总有我们的办法，那辆肇事的车我们已经快要查到了，就差最后的对比确认。”
<br/><br/>    “在最短的时间内查到。”
<br/><br/>    “是。”
<br/><br/>    威尔斯眼神微微凛然，手下不敢再开口。
<br/><br/>    威尔斯的手机响了，是萧芸芸发来的一条短信。
<br/><br/>    手下从后视镜悄悄瞥去，见威尔斯盯着地图上的圈注看了许久，他面色显得冷漠，手掌在标记上覆盖了轻轻一层，动作柔和地缓缓抚了过去。
<br/><br/>    商场。
<br/><br/>    唐甜甜拎着两瓶饮料，在电梯附近转了半天。
<br/><br/>    她记得夏女士就是往这边走的。
<br/><br/>    唐甜甜掏出手机打给夏女士，也没等到夏女士接通。
<br/><br/>    唐甜甜只好发一条短信给夏女士，“妈，我在商场一楼的入口处等你。”
<br/><br/>    唐甜甜下了楼，在电梯上时手机响了。
<br/><br/>    电话接通后她听到萧芸芸的声音。
<br/><br/>    萧芸芸在那头担心地来回走。
<br/><br/>    “你跑哪去了？出院也不和我说一声……”
<br/><br/>    唐甜甜听出了萧芸芸的声音，语气轻松道，“我达到出院标准了，再住下去就占用医院资源了。”
<br/><br/>    萧芸芸又哭又笑，“你又不是小伤。”
<br/><br/>    唐甜甜被人撞了下胳膊，手机差点滑落，萧芸芸听她没有说话，不由心急，“你别挂电话啊，千万别挂。”
<br/><br/>    她生怕唐甜甜又突然失联，唐甜甜刚想安慰她正在听着，却被从旁边经过的人又撞了一下，不小心按到了挂断。
<br/><br/>    唐甜甜到楼下绕了一圈，今天有活动，商场内人声鼎沸，主题音乐大得震人肺腑。
<br/><br/>    她在入口处没有看到夏女士，不放心，又返回了电梯口。
<br/><br/>    一个号码给唐甜甜打来了电话，唐甜甜看一眼陌生号码。
<br/><br/>    “喂，芸芸。”
<br/><br/>    对面没有声音，唐甜甜这边的背景音实在是太吵了。
<br/><br/>    “芸芸，你等我一下，我去找个安静的地方再说。”
<br/><br/>    电话里的人不知道有没有开口说话，可是唐甜甜没有听到任何声音。
<br/><br/>    唐甜甜走到半路听着，对方安静地一度让唐甜甜以为，自己被人挂断了。
<br/><br/>    “芸芸。”唐甜甜拿着手机走到一个稍微僻静点的角落。
<br/><br/>    “我不是芸芸。”对面传来一道男人的声音。
<br/><br/>    “你是？”唐甜甜微微一怔，不确定自己有没有听错。
<br/><br/>    对面的男音有些低沉，男人的声音带着磁性，钻入人的心底一样。
<br/><br/>    “你听不出我的声音？”对面的男人不愿意相信地开口。
<br/><br/>    “不好意思，如果你是我的朋友，我要说声抱歉，我出了点状况，很多人都想不起来了……”
<br/><br/>    “包括我吗？”
<br/><br/>    唐甜甜听到威尔斯的声音，心里有点沉甸甸的感觉，那种感觉不是沉重，而是沉稳。
<br/><br/>    唐甜甜也说不出其中的原因，只是侧身靠着旁边的墙，听到对面人的说话声，脑袋稍微低了低。
<br/><br/>    “不好意思……”
<br/><br/>    对面没人再开口，唐甜甜心存抱歉地看看自己的脚尖。
<br/><br/>    “你能找到我，肯定是认识我的吧？我换了新手机，还没有通知周围的朋友，你是……怎么知道的？”
<br/><br/>    唐甜甜声音又轻又低，有点不甘愿，又有点愧意。
<br/><br/>    “我是认识你。”对方说话。
<br/><br/>    唐甜甜眉头一松，“你认识我多久了？”
<br/><br/>    “……”
<br/><br/>    “抱歉，我这么问，因为我想知道更多自己的事情，可没有人告诉我。”唐甜甜解释。
<br/><br/>    紧接着，唐甜甜意识到自己正在和妈妈约定的正门口，不由抬头朝外面看看。
<br/><br/>    “我认识你不算久。”威尔斯说。
<br/><br/>    唐甜甜轻轻噢了声，眼底有些失望，不过声音没有表现出来。
<br/><br/>    对方又不说话了。
<br/><br/>    唐甜甜觉得周围瞬间变得格外安静。
<br/><br/>    “你还没说，你到底是谁？”她轻轻地把话问完。        <br/><br/>