    
                <br/><br/>    
                太虚圣王的话语很凝重，那无形之间，释放出来的圣威，让空气都凝固了。
                
            
            <br/><br/>    
                秦昊微眯着双眼，脑子正在疯狂的计算中。
                
            
            <br/><br/>    
                这位……不出意外的话，也是神元圣地的人，但却从未听过，很明显是隐藏的杀招，如今被逼了出来。
                
            
            <br/><br/>    
                现在自己一方，要是真的一波莽上去，灭了神元圣地也没啥太大的问题。
                
            
            <br/><br/>    
                但……自己这边，死伤个七八尊圣人，绝对是有可能的。
                
            
            <br/><br/>    
                对面虽然只剩下三尊圣人的战力，但……这一位就足够顶十人，甚至更多。
                
            
            <br/><br/>    
                围杀，必须得付出代价。
                
            
            <br/><br/>    
                外界也会知道，紫金神龙无法出手。
                
            
            <br/><br/>    
                到时候，各方的忌惮也少了很多。
                
            
            <br/><br/>    
                当然，也可以使用神级修改，自己现在一共有五次神级修改机会，本是准备留在帝墓之中使用的。
                
            
            <br/><br/>    
                毕竟里面那几个想伏杀自己的混蛋，更加可耻。
                
            
            <br/><br/>    
                最起码现在他们的仇恨值，在自己的小本本上，排在第一！
                
            
            <br/><br/>    
                而且对付眼前此人，恐怕紫金神龙不止要用三招那么简单。
                
            
            <br/><br/>    
                这也是个头痛的问题。
                
            
            <br/><br/>    
                这种情况之下，圣人为奴征战四方，似乎也不错。
                
            
            <br/><br/>    
                最起码收服的神元圣地这一脉，自己在天外天不可能只是去控制帝墓，该抢资源也要抢资源，壮大秦族。
                
            
            <br/><br/>    
                到时候用神元圣地这几尊圣做先锋，死了就死了，倒也无所谓。
                
            
            <br/><br/>    
                心中定了论调。
                
            
            <br/><br/>    
                打，自己要死七八尊圣人。
                
            
            <br/><br/>    
                不打，壮大自身，几尊圣做先锋，一方圣地做工具人……这很棒！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                在身后，天极熊和三足金乌对视了一眼，尽皆看到了对方眼中的震撼。
                
            
            <br/><br/>    
                “果然……秦昊殿下身后的背景，绝对不止是秦族帝子这么简单。”
                
            
            <br/><br/>    
                “没错，身后必然有一股神秘的古老传承，虽然不是真武大帝的后裔，但……绝对也很强大。”
                
            
            <br/><br/>    
                他们是远古时期的凶兽，对于这种规则化身，有一定的了解。
                
            
            <br/><br/>    
                这位不出意外的话，就是天外天的规则之一，并且还是圣人王的实力。
                
            
            <br/><br/>    
                但，就算如此，依旧是和自家帝子和谈，不敢撕破脸皮。
                
            
            <br/><br/>    
                若是远古时期的那些势力，被人灭门，别说对方的实力有多强，必然死战，这是一个宗门的尊严，除非真的是背景通天，能灭你十族那种。
                
            
            <br/><br/>    
                连后辈报仇的机会都没有。
                
            
            <br/><br/>    
                所以，自己等人……绝对是报了一个大腿！
                
            
            <br/><br/>    
                究极大腿！
                
            
            <br/><br/>    
                先前原本有些沮丧，因为秦昊是秦族的，不是真武大帝后裔。
                
            
            <br/><br/>    
                可现在，紫金神龙护道，再加上眼前这一幕。
                
            
            <br/><br/>    
                它们能够再次肯定，秦昊的背后也不简单。
                
            
            <br/><br/>    
                当然，它们也没有打算离去，因为秦昊的潜力十分巨大，乃是万古无一的妖孽。
                
            
            <br/><br/>    
                日后，必然成为诸天万界霸主。
                
            
            <br/><br/>    
                不过现在更加兴奋了。
                
            
            <br/><br/>    
                潜力加背景，这特么神挡杀神啊！
                
            
            <br/><br/>    
                “帝子殿下，你觉着意下如何？”太虚圣王眉宇紧皱，有点不太淡然了，因为他就算能够干涉，也必然会被紫金神龙拦住。
                
            
            <br/><br/>    
                完全没办法去增援自家弟弟。
                
            
            <br/><br/>    
                说实话，他内心之中也十分的忌惮，未必能胜过紫金神龙，那位可是远古时代的大凶，早就凶名赫赫了。
                
            
            <br/><br/>    
                而且，紫金神龙和秦族毫无交集，也就是说……秦昊身后，可能还有另外一股神秘的传承。
                
            
            <br/><br/>    
                这是他能够想出，对方能够接受的条件了。
                
            
            <br/><br/>    
                毕竟，他们这边还剩下三尊圣，可以作为征伐四方的先锋。
                
            
            <br/><br/>    
                双方，都在各自忌惮。
                
            
            <br/><br/>    
                “此事可行……但，我要神元圣地这一脉的弟子，全部解散。”
                
            
            <br/><br/>    
                “道神之上的存在，全部都得留下。”
                
            
            <br/><br/>    
                “从今往后，他们便是秦族的战奴。”
                
            
            <br/><br/>    
                “本帝子所说的，是所有人，包括神虚大圣！”
                
            
            <br/><br/>    
                秦昊的语气依旧很强硬，没有任何的退步，似乎是想要专门刁难对方。
                
            
            <br/><br/>    
                并且，脸上还佯装出一副，如果不愿意接受，那就继续打的模样。
                
            
            <br/><br/>    
                太虚圣王沉默了，对方有点太强硬了。
                
            
            <br/><br/>    
                是还有底牌吗？
                
            
            <br/><br/>    
                他有些拿捏不准。
                
            
            <br/><br/>    
                其实他心中也有些火气，自己一尊圣人王，居然这般的憋屈？
                
            
            <br/><br/>    
                “可以，不过殿下不可让我弟弟专门去送死。”
                
            
            <br/><br/>    
                “他不能接受任何的奴隶契约。”
                
            
            <br/><br/>    
                “神元圣地的弟子，我会留下一部分精锐，愿意投靠秦族的，这并非是安插奸细，主要是……我们这一脉，也想留下一些传承。”
                
            
            <br/><br/>    
                “殿下可以让一尊圣，来进行探查识海，任何对秦族敌视的，可以当场镇杀！”
                
            
            <br/><br/>    
                “这个条件，如何？”
                
            
            <br/><br/>    
                “另外……我们这一脉，从今往后更改为秦山一脉，可做秦族最坚实的一座山。”
                
            
            <br/><br/>    
                太虚大圣提出了自己的底线，传承了无尽岁月，说断就断……那种感觉，真的是生不如死。
                
            
            <br/><br/>    
                最起码，还有个奔头不是？
                
            
            <br/><br/>    
                “这个可以，但……神虚大圣若是胆敢在战场抗令，我必斩！”
                
            
            <br/><br/>    
                秦昊平静的点了点头，语气涌现出森寒杀机。
                
            
            <br/><br/>    
                能接受这个条件，主要是因为，神元圣地从今往后就是自家的战力了，没必要赶尽杀绝。
                
            
            <br/><br/>    
                其次就是，留下传承，直接洗脑，从今往后忠诚秦族就够了。
                
            
            <br/><br/>    
                只要灌输忠心二字即可。
                
            
            <br/><br/>    
                日后……这一脉的神元圣地，迟早会真正姓秦。
                
            
            <br/><br/>    
                并且，最为重要的是，先前那位神元圣地的五太上已经陨落了。
                
            
            <br/><br/>    
                按照因果来算，已经清了。
                
            
            <br/><br/>    
                “如此，便交由本尊去完成吧。”
                
            
            <br/><br/>    
                “剩下的，只需要帝子殿下派遣一位秦族强者去接收即可。”
                
            
            <br/><br/>    
                太虚圣王微微一叹，原本挺拔的身躯，变得有些弯曲。
                
            
            <br/><br/>    
                有些，累了啊。
                
            
            <br/><br/>    
                帮助自己这一脉这么多次，成长到天外天的霸主之一。
                
            
            <br/><br/>    
                结果转眼之间，就被灭了，门庭改姓。
                
            
            <br/><br/>    
                倒也可笑。
                
            
            <br/><br/>    
                不过，形势比人强。
                
            
            <br/><br/>    
                自己也没有出手，到时候也不会惹得道源之灵发怒。
                
            
            <br/><br/>    
                也算保住了自己的命。
                
            
            <br/><br/>    
                只要自己存在，秦山一脉就永远存在。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                太虚圣王大手一挥，一步跨出，身影浮现在整个天穹之上，无形之间涌荡出来的圣威，形成巨大的压迫感。
                
            
            <br/><br/>    
                秦昊的身影，也出现在众人面前。
                
            
            <br/><br/>    
                天极熊和三足金乌，也再也没有任何的动作。
                
            
            <br/><br/>    
                无数人瞳孔紧缩……这，是和谈了？
                
            
            <br/><br/>    
                “什么情况？一尊圣人王出来，结果不敢出战吗？”
                
            
            <br/><br/>    
                “原本还想看看秦族的底牌，看看这位究竟背后有谁，可惜……没能逼出来。”
                
            
            <br/><br/>    
                “看来神元圣地也有让那位帝子忌惮的东西，十余位圣人都不敢继续进攻，双方都隐藏极深啊。”
                
            
            <br/><br/>    
                有圣人感叹，能够达成何谈，那就说明双方的力量悬殊不大了。
                
            
            <br/><br/>    
                原本大家都是想要看看神元圣地能否死战，然后逼出秦族的底牌。
                
            
            <br/><br/>    
                结果，啥也没看到。
                
            
            <br/><br/>    
                有些可惜。
                
            
            <br/><br/>    
                “大祖出来了……”
                
            
            <br/><br/>    
                “这是和谈成功了吗？”
                
            
            <br/><br/>    
                神元圣地之中剩下的三位太上，此刻都带着一丝希望，他们不想死，尊荣了无尽岁月，如今贸然去死……谁也不想。
                
            
            <br/><br/>    
                至于为了圣地，那就更是一个笑话了。
                
            
            <br/><br/>    
                这些老家伙们，一个比一个精明。
                
            
            <br/><br/>    
                为所谓的圣地赴死，简直就是笑话。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                太虚圣王的身影，落入了护山大阵之中，出现在众人的面前。
                
            
            <br/><br/>    
                他平静开口：“和谈条件，圣人为奴，但外界不会知道，你们依旧是一人之下万人之上。”
                
            
            <br/><br/>    
                “并且，神元圣地的弟子，必须得忠诚秦族。”
                
            
            <br/><br/>    
                “不要在搞什么小心思了，有远古的势力在背后支持秦昊。”
                
            
            <br/><br/>    
                “不仅仅是紫金神龙，那些圣阶大凶生灵，全部都有远古时代的气息，他的身后……绝对不简单。”
                
            
            <br/><br/>    
                “话仅于此，这是本尊为你们争取来的一线生机。”
                
            
            <br/><br/>    
                “你们想生想死，全靠自身。”
                
            
            <br/><br/>    
                语气很平静，但……平静之下，却暗流涌动。
                
            
            <br/><br/>    
                因为这三人，若是都不愿意臣服，他会直接出手，强行镇杀。
                
            
            <br/><br/>    
                整个神元圣地，他在意的就是自己二弟罢了。
                
            
            <br/><br/>    
                对这个神元圣地的感情，其实没那么深厚。
                
            
            <br/><br/>    
                特别是在生死情况之下。
                
            
            <br/><br/>    
                并且，对自家圣地的人出手，道源之灵也不会说什么，这算教训自己的后代。
                
            
            <br/><br/>    
                在规则之内。
                
            
            <br/><br/>    
                三位圣人对视了一眼，二太上露出骇然，惨笑说道：“大祖，这就是……您争取来的和谈？”
                
            
            <br/><br/>    
                “这，有些羞辱人了。”
                
            
            <br/><br/>    
                “我愿死战！”
                
            
            <br/><br/>    
                三太上也开口了：“大祖，你若不愿出手，也就算了，圣人为奴，呵呵呵……”
                
            
            <br/><br/>    
                “我不同意，死战！”
                
            
            <br/><br/>    
                四太上沉默了片刻，他想要活，但只有这一条路可以走。
                
            
            <br/><br/>    
                “本座，愿死战。”
                
            
            <br/><br/>    
                “圣人不可辱，为奴为仆，将会成为千古笑话。”
                
            
            <br/><br/>    
                死亡可怕，但……他们更在意自身。
                
            
            <br/><br/>    
                太虚圣王有些怒了，这是他争取来的生机路。
                
            
            <br/><br/>    
                但，他们不愿走。
                
            
            <br/><br/>    
                “大哥，没必要的……”
                
            
            <br/><br/>    
                “其实你对神元圣地，在无感情了，没必要去为吾等谈这些。”
                
            
            <br/><br/>    
                “始终，我们都是圣地的一份子。”
                
            
            <br/><br/>    
                “死战，其实是正常的。”
                
            
            <br/><br/>    
                “哪怕是我，就算不会公布出去，但……我自己的道，说不通啊。”
                
            
            <br/><br/>    
                “我可死战，但绝不能屈辱的活着。”
                
            
            <br/><br/>    
                “就算外人不知道，我自己心里也过不去这个坎儿。”
                
            
            <br/><br/>    
                神虚大圣的魂魄飘荡，苦笑开口。
                
            
            <br/><br/>    
                能够成为圣人强者，内心都是骄傲的。
                
            
            <br/><br/>    
                哪怕他们老了，怕死了，学精了。
                
            
            <br/><br/>    
                但，这份最终的骄傲，始终拎得起。
                
            
            <br/><br/>    
                太虚圣王怒极反笑，瞳孔中似有火焰升腾，随时要彪射而出，浩荡的圣威弥漫。
                
            
            <br/><br/>    
                “呵呵呵……为了圣地？”
                
            
            <br/><br/>    
                “你可知，先前传音，被真武世界的主脉给隔绝了！？”
                
            
            <br/><br/>    
                “你可知，圣地在上古时期，让吾等征伐天外天，是用弃子搏一条路？”
                
            
            <br/><br/>    
                “吾，是想护住你们这一脉。”
                
            
            <br/><br/>    
                “为奴如何？那位秦族帝子，只是现在需要你们为他征战，看着吧……最多十年，你们就会在角落吃灰。”
                
            
            <br/><br/>    
                “除非你有滔天功劳，否则秦昊根本就不会想起你们！”
                
            
            <br/><br/>    
                “相信本尊，最多征战十年，你们再度恢复平静，重新养老。”
                
            
            <br/><br/>    
                “这是唯一一次生机路。”
                
            
            <br/><br/>    
                “当然，若是你们要死战，本尊……也奉陪到底！”
                
            
            <br/><br/>    
                四人，尽皆愣住了。
                
            
            <br/><br/>    
                他们的传音，被主脉那边隔绝了？
                
            
            <br/><br/>    
                难怪……平常都是秒回传音，在出现危机的时候，居然是这般凉薄？
                
            
            <br/><br/>    
                心中，有些万念俱灰。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                太虚圣王大手一挥，先前被隔绝的那一幕场景，浮现在众人的面前。
                
            
            <br/><br/>    
                这是先前规则捕捉到的，否则他也不知道。
                
            
            <br/><br/>    
                “混账！老子要为圣地死战，结果这特么连传音都假装不知道？”
                
            
            <br/><br/>    
                “战个屁，投了！”
                
            
            <br/><br/>    
                “没错，按照条件，最起码还能有自己的一席之地！”
                
            
            <br/><br/>    
                三位圣人瞬间破口大骂，想给先前的自己一巴掌，还死战不？
                
            
            <br/><br/>    
                死战个屁！
                
            
            <br/><br/>    
                这特么的，自己为这样的圣地送死？
                
            
            <br/><br/>    
                简直就是大傻逼！
                
            
            <br/><br/>    
                神虚大圣的脸色也阴沉下来：“呵，这些年送回去的资源不少，没想到换来的，居然是薄凉对待。”
                
            
            <br/><br/>    
                “本座的命，还是挺值钱的。”
                
            
            <br/><br/>    
                “还是和神元圣地撇清关系的好。”
                
            
            <br/><br/>    
                人家圣地都是护犊子，结果自家主脉，居然做出这种事？
                
            
            <br/><br/>    
                好，很好！
                
            
            <br/><br/>    
                那么，你不仁别怪吾等不义！
                
            
            <br/><br/>    
                直接转投门庭。
                
            
            <br/><br/>    
                太虚圣王满意的点了点头，这才对吗。
                
            
            <br/><br/>    
                旋即，一步跨出，身影浮现在空中，大喝出声：“从今日起！”
                
            
            <br/><br/>    
                “神元圣地，正是转投门庭，成为上古秦族的附庸势力，为秦山一脉！”
                
            
            <br/><br/>    
                “圣地之内的弟子，希望大家不要心怀怨恨，其次就是……夺宝之事，以五太上的死告一段落。”
                
            
            <br/><br/>    
                “因果结清！”
                
            
            <br/><br/>    
                “日后，安敢犯我秦族者，虽远必诛！”
                
            
            <br/><br/>    
                太虚圣王的话，传荡在整个东神域上空，这是一种宣誓。
                
            
            <br/><br/>    
                众多圣人强者，瞬间脸色骤变，内心之中掀起了惊涛骇浪，久久不能平静。
                
            
            <br/><br/>    
                投了？
                
            
            <br/><br/>    
                这特么，有圣人王的在的神元圣地，居然转投门庭了？
                
            
            <br/><br/>    
                开玩笑的吗？
                
            
            <br/><br/>    
                那特么，秦族现在不就是真正的霸主了吗？
                
            
            <br/><br/>    
                整个东神域，谁敢与之抗衡？
                
            
            <br/><br/>    
                接近二十尊圣人强者啊，这股势力，能掀翻一切！
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：这一章四千字，正在加油爆肝中，感谢支持！
                
            
            <br/><br/>