    <br/><br/>    霍宸瑜、霍尧：“……”
<br/><br/>    干嘛？
<br/><br/>    你们上个厕所还组团的？
<br/><br/>    霍尧被气笑了，看着她吃得腮帮子鼓起来还面不改色忽悠自己的模样，突然觉得似乎这蠢闺女也不是一点基因没遗传到自己。
<br/><br/>    起码这睁着眼说瞎话的功夫有他当年风范。
<br/><br/>    霍宸瑜也是又好气又好笑的把妹妹牵到身边来，看着她吃得一脸满足的小表情，到底是没忍心将那包牛肉干抢走。
<br/><br/>    “去睡觉。”霍宸瑜弯腰揪住那只小奶狗，笑了一下，“还有你的狗。”
<br/><br/>    “记得带着。”
<br/><br/>    这一大一小在客厅晃悠跟两个老鼠一样。
<br/><br/>    瞧着倒是怪可爱的。
<br/><br/>    霍尧薄唇抿了抿，注意到霍宸瑜身后的电脑，他眉心拧了拧，瞥向趴在地上的小家伙，淡淡道：“走吧，我带你去睡觉。”
<br/><br/>    叶桑软乎乎哦了两声，抱着牛肉干屁颠屁颠的从地上爬起来跟没事人一样跟了上去。
<br/><br/>    霍尧今天难得没追究她晚上偷吃的事情，小家伙不由高兴的在床上滚了滚，然后格外大方的将牛肉干让了出来。
<br/><br/>    “粑粑吃吗？”
<br/><br/>    霍尧嫌弃看了她一眼，“不吃。”
<br/><br/>    垃圾食品。
<br/><br/>    也就这个小孩吃的香。
<br/><br/>    虽然家里买来的东西都是进口的，但不妨碍霍尧嫌弃。
<br/><br/>    叶桑奶哼了一声。
<br/><br/>    他不吃那她还不给呢。
<br/><br/>    霍尧眯了眯眸子，懒懒靠在椅子上，眉眼安静的盯着眼前的小家伙。
<br/><br/>    叶桑微微歪着脑袋，拖着小奶腔糯糯说了声晚安，然后没心没肺的往被窝里一滚，柔软的呆毛耷拉下来，钻进了被窝里沉沉睡着了。
<br/><br/>    男人微微敛眉，笑了一声。
<br/><br/>    小姑娘倒是心大。
<br/><br/>    *
<br/><br/>    一夜好梦，小家伙懒洋洋趴在床上睡得极其香甜。
<br/><br/>    那美滋滋的小表情，趴着的时候仿佛有一条小尾巴在摇。
<br/><br/>    今天一大早上霍家都在忙碌中度过，小家伙睡醒以后就看到周围的佣人们都在来来回回不知道在忙什么。
<br/><br/>    她揉了揉眼睛，小嘴微微撅起，有些不明所以。
<br/><br/>    “锅锅锅锅，抱抱~”小姑娘奶呼呼蹭了过去，看着周围忙来忙去的佣人满是茫然。
<br/><br/>    霍宸瑜微微愣神，接着勾了勾唇抬手揉乱了叶桑毛茸茸的发顶，“起这么早？”
<br/><br/>    小家伙慢吞吞抬头，还没反应过来就被哥哥带着去了另一处。
<br/><br/>    “干、干嘛呀？”小姑娘拽了拽小裙子，水灵灵的猫瞳眨巴着有些不明所以。
<br/><br/>    霍宸瑜一言不发看向楼下，示意指着霍老爷子的方向，示意她看过去。
<br/><br/>    “什么嘛……”叶桑嘀嘀咕咕了一声，看到一个白胡子老爷爷正在和自家爷爷交流着。
<br/><br/>    两人也不知道在说些什么，争得脸红脖子粗，看样子差点要打起来似的。
<br/><br/>    旁边坐着的人有点多，沈叔叔，言安，还有沈瑶……以及他们妈妈。
<br/><br/>    都在那里。
<br/><br/>    小姑娘第一次看到家里来这么多人，不由有些生怯。
<br/><br/>    霍宸瑜察觉到她的紧张，弯了弯唇，低声跟叶桑解释道：“那是在水墨上很有研究的一位老师。”
<br/><br/>    “本来爷爷是打算跟你请来做老师的。”
<br/><br/>    谁能想到……
<br/><br/>    半路上杀出个程咬金呢？
<br/><br/>    小少年盯着沈瑶的目光微微冷了冷。
<br/><br/>    叶老先生吹胡子瞪眼，还在跟霍老爷子据理力争地道：“少说我也是在上流世家出了名的，难道连决定徒弟的权利都没有么？”
<br/><br/>    叶家是书香门第，叶老爷子在丹青墨画这一方面的造诣几乎堪称顶尖。
<br/><br/>    霍老先生前不久听到自家孙女那句让他窒息的“锅锅”当机立断决定让人来培养一下孩子的天赋。
<br/><br/>    普通老师他肯定是不放心。
<br/><br/>    恰好叶老先生和他交情不错，于是干脆将人叫到家里，想让他教教自家孙女。
<br/><br/>    谁知道被沈家这丫头捷足先登了。
<br/><br/>    霍老爷子那叫一个气啊。
<br/><br/>    两人多年好友说吵就吵，一个个梗着脖子据理力争。
<br/><br/>    老一辈说话，霍尧等人自然插不进嘴。
<br/><br/>    沈瑶想到刚才叶老先生夸赞自己的话，不由欣喜地抿了抿唇，眉眼弯弯满是笑意。
<br/><br/>    她就说嘛……
<br/><br/>    以她在丹青上的天赋，一定能被叶老先生看中。
<br/><br/>    沈姗姗也是喜形于色的抱住自家宝贝女儿，亲了亲她，笑得高兴极了。
<br/><br/>    她这个女儿从小就聪明，好不容易求着沈初尘带自己来霍家，这么好的机会她怎么可能错过？
<br/><br/>    毕竟那可是在权贵圈地位举足轻重的叶老先生。
<br/><br/>    真要被叶老先生收为徒弟，以后还怕有人瞧不起他们么？
<br/><br/>    母女俩沾沾自喜之际，丝毫没有注意到沈初尘和霍尧目光交汇之际，满是对他们的冷意。
<br/><br/>    霍尧冷冷勾了勾唇，声音不大，却能传到两人耳朵里，“你来我们霍家就是为了抢我女儿的老师？”
<br/><br/>    沈姗姗笑意一僵，这突如其来的质问让她有些猝不及防。
<br/><br/>    沈初尘丝毫没有为她解围的打算，甚至冷眼旁观有那么丝看好戏的感觉。
<br/><br/>    他没想到这对母女能不要脸到这种地步。
<br/><br/>    来霍家当场在叶老先生面前用毛笔表演了个简单的泼墨画，那幅画虽然谈不上惊艳，但六岁大能画到这种地步也算得上极有天赋了。
<br/><br/>    沈初尘跟着幽幽出声，“看来妹妹是忘了我让你们来是做什么的了？”
<br/><br/>    两个上流世家顶级权贵就这么冷冷看着自己。
<br/><br/>    饶是沈姗姗心理素质再强，现如今也不由冒起了冷汗。
<br/><br/>    沈瑶见状，微微咬了咬牙，仰着头声音清脆道：“舅舅教过我一句话，凡事各凭本事，输了得认，不是吗？”
<br/><br/>    六岁大的小姑娘一身青色长裙，亭亭而立，端的是不卑不亢。
<br/><br/>    眉眼骄纵，却也足够冷静。
<br/><br/>    她确实是有当女主的资本。
<br/><br/>    沈初尘脸色冷了下来，盯着她不发一言。
<br/><br/>    倒是小瞧这个丫头了。
<br/><br/>    看来平时对她的敲打还是不够狠。
<br/><br/>    ……
<br/><br/>    小家伙软乎乎打着哈欠，根本不知道楼下的剑拔弩张。
<br/><br/>    她仰着婴儿肥的小脸看到自家哥哥面无表情的模样，小声道：“锅锅。你怎么啦？”
<br/><br/>    霍宸瑜回过神，瞅着这个没心没肺的妹妹，突然怒其不争了起来。
<br/><br/>    怎么了？
<br/><br/>    老师都被抢了，不能争点气么？<br/><br/>