    
        <br/><br/>    二楼。
<br/><br/>    “哈哈！”
<br/><br/>    老郭笑着说道，“这仨人都豁出去了！”
<br/><br/>    “太逗了！”
<br/><br/>    余大爷笑着点头，“备了这么多黑衣人都不够他们用的，都快走光了！”
<br/><br/>    “谁走光了？”
<br/><br/>    老郭突然开车，斜眼一瞟余大爷，又看向面前屏幕，“那个走光了？男的女的？”
<br/><br/>    “嗐，您跟我这儿还逗呢？”
<br/><br/>    余大爷笑得满脸通红，摆着手说道。“继续听他们仨说吧！”
<br/><br/>    楼下。
<br/><br/>    舞台上。
<br/><br/>    “我！”
<br/><br/>    孟鹤塘还挺骄傲的，在观众爆笑之后，又说了一遍。“三孙子，我有一个家！”
<br/><br/>    刚说出口。
<br/><br/>    秦默就把他拦了下来：“这不行，家不行！”
<br/><br/>    栾云坪附和道：“你这没有子！”
<br/><br/>    “谁说？”
<br/><br/>    孟鹤塘当即解释道，“我的家是一个房子！”
<br/><br/>    “这个可以！”
<br/><br/>    栾云坪和秦默同时点头认可。
<br/><br/>    “找五子？”
<br/><br/>    孟鹤塘看着观众，美滋滋的笑道，“我有一个妻子！”
<br/><br/>    “吁！”
<br/><br/>    结果却换来了观众热情的嘘声。
<br/><br/>    秦默当即指着最后仅剩的俩黑衣人说道：“那边俩大叔吁什么？人家女观众吃醋就算了。你们吃什么醋？”
<br/><br/>    “咦……”
<br/><br/>    全场观众顿时看向这俩人。
<br/><br/>    特别是女观众，眼神已经在轰人了。
<br/><br/>    不得已，这俩黑衣人无奈站起身，边走边露出了笑容。
<br/><br/>    “好，都走完了！”
<br/><br/>    孟鹤塘开心的说道，“我继续，她，是一个女子！”
<br/><br/>    “哎，两子了！”
<br/><br/>    栾云坪捧了一句。
<br/><br/>    “给我生了两个儿子！”
<br/><br/>    孟鹤塘眼神边产生了变化，鬼精鬼精的，一看就是在憋大包袱。
<br/><br/>    秦默催促道：“还差两子呢！”
<br/><br/>    “哈哈！”
<br/><br/>    孟鹤塘一拍手，指着旁边的栾云坪和秦默，大笑道，“一个叫大傻子，一个叫二愣子！”
<br/><br/>    “啊？”
<br/><br/>    秦默笑容秒速收起。
<br/><br/>    栾云坪更是直接推他一把：“我去你的！”
<br/><br/>    话音落地。
<br/><br/>    三人恢复常态，鞠躬后离开了舞台。
<br/><br/>    “好！”
<br/><br/>    观众们马上给予叫好和鼓掌声。
<br/><br/>    这要是平时小剧场演出，肯定得有人喊“再来一个”。
<br/><br/>    ……
<br/><br/>    “哈哈哈！”
<br/><br/>    二楼，余大爷笑着肯定道。“最后这个底不错，给他们仨一人加上一分！”
<br/><br/>    高筱北立即回身加分。
<br/><br/>    旁边的老郭看了眼自己背后的黑板：“我瞅瞅看，我给他们扣了几分……”
<br/><br/>    “您给孟鹤塘和秦默各扣了一分！”
<br/><br/>    刘筱汀马上汇报。
<br/><br/>    “哦？”
<br/><br/>    这才过去没多长时间，老郭居然给忘了，不禁问道，“因为什么来着？”
<br/><br/>    “不知道！”
<br/><br/>    余大爷笑笑，“我也没记清楚！”
<br/><br/>    “那个……”
<br/><br/>    刘筱汀则是挠挠头，“您说他俩拿黑衣人开玩笑，有点儿太过火了！”
<br/><br/>    “这茬啊？”
<br/><br/>    老郭想起来了。不禁笑道，“拿给他们擦了吧！这分不扣了！”
<br/><br/>    “你可想清楚了！”
<br/><br/>    余大爷开玩笑道，“万一真有那黑衣人，是因为气愤离场，他们也得不了票！”
<br/><br/>    “没关系，黑衣人反走都走完了，得不了分就算是扣的！”
<br/><br/>    老郭笑了笑，一句话把就解释过去了。
<br/><br/>    后台。
<br/><br/>    “哎呦喂，终于下来了！”
<br/><br/>    一进门。栾云坪就擦着额头的汗，然后笑道，“跟你俩合作简直太折磨了！”
<br/><br/>    “为什么？”
<br/><br/>    秦默不禁问道。
<br/><br/>    “我都插不上话，特别是你们砸现挂的时候，我好几次没接上！”
<br/><br/>    栾云坪讪讪的摇头，“不知道师父会给我扣几分！”
<br/><br/>    “没关系！”
<br/><br/>    孟鹤塘拍拍他的肩膀。“栾哥你肯定淘汰不了，黑衣人都走完了，怎么也得给你加个七八票！”
<br/><br/>    “是吗？”
<br/><br/>    栾云坪笑说，“要是真这样就好了！”
<br/><br/>    就在三人轻松愉悦的聊天时。
<br/><br/>    小岳岳眯着眼，假装一脸阴沉的走了过来。
<br/><br/>    “噗嗤！”
<br/><br/>    看到他这个表情，秦默忍不住笑出声。
<br/><br/>    他这模样比平时正儿八经的时候要好笑多了。
<br/><br/>    “还笑呢？”
<br/><br/>    小岳岳吓唬道，“知道师父给你们扣了多少分吗？”
<br/><br/>    “啊？扣了多少啊？”
<br/><br/>    栾云坪最担心被扣分了，顿时一脸茫然。
<br/><br/>    “哼！”
<br/><br/>    小岳岳在三人面前来回踱步，目光在他仨脸上来来回回。“岳岳哕月是吧？这个我也就忍了，还郭过裹果？你们知道师父听了什么反应吗？”
<br/><br/>    “什么反应？”
<br/><br/>    孟鹤塘急忙问道，这话是他说的。开始前没觉得老郭会因为这个扣他分。
<br/><br/>    但现在看小岳岳的表情，难道真把师父惹毛了？
<br/><br/>    “哼！”
<br/><br/>    小岳岳再次冷哼一声，“你们自己好好反省一下吧！我就不多说什么了。等最后亮分数的时候，你们就都知道了！”
<br/><br/>    “哦……”
<br/><br/>    “嗯！”
<br/><br/>    “行吧！”
<br/><br/>    三人一人一个回答。
<br/><br/>    但秦默和栾云坪都挺轻松，也猜出小岳岳是在开玩笑。
<br/><br/>    可栾云坪就有些惴惴不安了。
<br/><br/>    毕竟他面临淘汰，哪怕被扣一分，都有可能改变他的命运。
<br/><br/>    此时。
<br/><br/>    第三组上场的烧炳和周九凉已经登场了。
<br/><br/>    有了前面秦默仨人蹚水，他们也获得了经验，一上去就拿黑衣人砸挂逗乐。
<br/><br/>    并且还成功了。
<br/><br/>    一开始就走出去好几个黑衣人，这让后面剩下的张鹤纶和尚九西，不禁对视一眼，同时微笑。
<br/><br/>    “这砸现挂就看你的了！”
<br/><br/>    尚九西今天是捧哏，这活儿自然要嘱托给逗哏。
<br/><br/>    “放心，上去看我的就行！”
<br/><br/>    张鹤纶话虽然说的满。但心里也并不是十拿九稳，当下拿起手机打开记事本，开始做起了草稿。
<br/><br/>    秦默从旁瞅了眼，不禁笑道：“哥，要我帮你想不？”
<br/><br/>    “要！”
<br/><br/>    张鹤纶二话不说直接点头，然后问道。“你看看，我这么用的话，怎么样？”
<br/><br/>    “我看看……”
<br/><br/>    秦默坐了过去，低头开始和张鹤纶研究起来。
<br/><br/>    好节目一场接着一场。
<br/><br/>    转眼，最后一组登台完毕。
<br/><br/>    老郭和余大爷走上舞台。
<br/><br/>    看到俩人亮相，全场欢呼和掌声瞬间燃起，还有观众吹起口哨。
<br/><br/>    “都上来吧！”
<br/><br/>    老郭双手鼓着掌，然后朝后台口招呼，“过来都站好了！”
<br/><br/>    一众演员纷纷上台。
<br/><br/>    在二老身后站成了一排。
<br/><br/>    “谢谢大家！”
<br/><br/>    等所有演员站好之后，老郭诚挚的说道，“我很久没有站在南金德谦相声社的舞台上了，非常的亲切！”
<br/><br/>    旁边余大爷习惯性的捧哏：“哎，是！”
<br/><br/>    这个反应，不禁逗乐了台下的观众。
<br/><br/>    二位连平常一起讲话，都像是说相声，可惜今天没听着他俩来一段儿，真是遗憾。        <br/><br/>