    
        <br/><br/>    昆虫道馆，庭院中央。
<br/><br/>    “下面进行玩家赤与昆虫道馆训练家，以昆虫徽章和段位为赌注的对战！”
<br/><br/>    不知何时，蓝色制服NPC出现在了庭院中。
<br/><br/>    夏天见到蓝色制服NPC也是愣了一下。
<br/><br/>    ？？？
<br/><br/>    刚才就没见到这个蓝色制服的NPC，现在竟然又出现了？
<br/><br/>    不过，这只是一个小插曲。
<br/><br/>    对战正式开始。
<br/><br/>    道馆训练家阿册拿出一颗精灵球，扔了出来。
<br/><br/>    出现在场中的，是一只36级的佛烈托斯。
<br/><br/>    “36级的佛烈托斯吗？”
<br/><br/>    夏天看着场中的佛烈托斯也是有些诧异。
<br/><br/>    佛烈托斯是榛果球的进化型，是虫系和钢系精灵。
<br/><br/>    眼前这只佛烈托斯的等级也比较高，已经达到了36级。
<br/><br/>    “既然如此，就决定是你了！”
<br/><br/>    夏天放出了烈箭鹰。
<br/><br/>    “去吧，烈箭鹰！”
<br/><br/>    “蓄能焰袭！”
<br/><br/>    烈箭鹰一声长鸣，全身被火焰包裹，朝着佛烈托斯暴冲而去。
<br/><br/>    道馆训练家阿册，只是冷冷一笑，命令道：“佛烈托斯，高速旋转，接下来！”
<br/><br/>    只见，在烈箭鹰的身躯即将撞击在佛烈托斯的身上时。
<br/><br/>    佛烈托斯开始原地旋转起来。
<br/><br/>    轰！
<br/><br/>    猛烈的劲风四射，烈箭鹰狠狠的撞击在佛烈托斯的身上。
<br/><br/>    但是，由于佛烈托斯的旋转速度太快，烈箭鹰的蓄能焰袭，完全被抵挡下来。
<br/><br/>    只对佛烈托斯造成了一点点伤害，血量下降了五分之一。
<br/><br/>    而烈箭鹰由于佛烈托斯的高速旋转，也受到了伤害。
<br/><br/>    ？？？
<br/><br/>    “还可以这样？”
<br/><br/>    夏天的眼中也是掠过一抹震惊之色。
<br/><br/>    他也是没有想到，原本完全克制佛烈托斯的招式，竟然被这样就抵挡了下来。
<br/><br/>    将蓄能焰袭的威力，减少到了最低。
<br/><br/>    甚至，还让烈箭鹰受到了伤害。
<br/><br/>    “佛烈托斯，电磁炮！”
<br/><br/>    在抵挡下烈箭鹰的攻击之后，训练家阿册再次命令道。
<br/><br/>    夏天面色微变，连忙下命令道：“烈箭鹰，高速移动，避开！”
<br/><br/>    佛烈托斯的身上冒出刺目的金光，随后，一道粗壮的电磁光柱朝着半空中的烈箭鹰冲击而去。
<br/><br/>    烈箭鹰身形一闪，在空中划过道道残影，堪堪躲开了佛烈托斯的电磁炮攻击。
<br/><br/>    “不错嘛！”训练家阿册，见到烈箭鹰反应如此之快，眼中也是掠过一抹赞赏，讶然的看着夏天。
<br/><br/>    “佛烈托斯，撒菱！”
<br/><br/>    既然一击没有奏效，训练家阿册，又换了一个方式，对付夏天的第二只精灵。
<br/><br/>    “淦！这么阴险的吗？”
<br/><br/>    夏天也是被惊到了。
<br/><br/>    他眉头一皱，看向佛烈托斯的目光中，充满了忌惮。
<br/><br/>    虽然烈箭鹰的等级要比佛烈托斯要高上一些，但是这场比赛，确实是难打。
<br/><br/>    眼前的这名道馆馆主，在指挥能力上，确实很强。
<br/><br/>    知道无法奈何烈箭鹰，就对他的第二只精灵动了念头。
<br/><br/>    不过，夏天也不会就这么轻易的束手就擒。
<br/><br/>    “烈箭鹰，旋风刀！”
<br/><br/>    两道风刃随着烈箭鹰翅膀的挥动下，朝着佛烈托斯暴射而去。
<br/><br/>    由于风刃速度很快，准确命中了佛烈托斯，让它受到了不小的伤害。
<br/><br/>    “有点意思！”
<br/><br/>    道馆馆主阿册微微一笑。
<br/><br/>    “佛烈托斯，高速旋转，冲上去，镜光射击！”
<br/><br/>    佛烈托斯的身躯猛地旋转起来，朝着半空中的烈箭鹰冲击而去。
<br/><br/>    在旋转到半空中的时候，佛烈托斯的身上突然闪过一道光芒。
<br/><br/>    随着佛烈托斯的旋转，向着烈箭鹰暴轰而去。
<br/><br/>    “高速移动，杂技！”
<br/><br/>    夏天命令道。
<br/><br/>    听到命令，烈箭鹰化作一道流光，躲避开佛烈托斯的高速旋转加镜光射击技能。
<br/><br/>    就要朝着佛烈托斯，攻击而去。
<br/><br/>    杂技是飞行系技能，能够对佛烈托斯有不俗的伤害。
<br/><br/>    然而，就在烈箭鹰轰击在佛烈托斯身上时，道馆馆主阿册的脸上，却是突然露出了一丝笑容。
<br/><br/>    “佛烈托斯，大爆炸！”
<br/><br/>    “卧槽！”
<br/><br/>    夏天也傻了。
<br/><br/>    这尼玛就开始放大招了？
<br/><br/>    大爆炸的效果和自爆的效果一样，都是伤敌一千，自损八百的招数。
<br/><br/>    夏天也没有想到，这道馆NPC竟然会这么使用招数。
<br/><br/>    难道只是为了换掉他一个烈箭鹰？
<br/><br/>    轰！
<br/><br/>    一声爆响在半空中发出，劲风四射，硝烟弥漫。
<br/><br/>    紧接着，两道身影从半空中跌落。
<br/><br/>    正是烈箭鹰和佛烈托斯，两只精灵都失去了战斗能力。
<br/><br/>    “请玩家继续选择精灵！”站在场外的蓝色制服NPC淡淡的说道。
<br/><br/>    “……”
<br/><br/>    夏天也是有些无语，他本来打算将烈箭鹰作为击败昆虫道馆的主力的。
<br/><br/>    可是现在，竟然被佛烈托斯给换掉了。
<br/><br/>    这打乱了他的计划。
<br/><br/>    如此一来，也只剩下水晶大岩蛇了。
<br/><br/>    但水晶大岩蛇是压轴，不能这么快就上场。
<br/><br/>    因此，夏天决定，下一只是暴鲤龙！
<br/><br/>    两道白光闪过，场中再次出现了两只精灵。
<br/><br/>    这一次道馆馆主阿册放出的精灵，是一只37级的凯罗斯。
<br/><br/>    丧尸暴鲤龙刚上场，威吓特性发动，发出一声咆哮。
<br/><br/>    凯罗斯被特性效果所影响，身躯出现了片刻的僵直，变得有些畏缩起来，攻击力下降不少。
<br/><br/>    “哦？竟然是特殊暴鲤龙吗？”
<br/><br/>    见到场中出现的丧尸暴鲤龙，道馆馆主阿册的脸上，也露出了惊讶的表情。
<br/><br/>    但是，由于之前佛烈托斯的撒菱技能，暴鲤龙刚出场，就受到了伤害，血量下降了一些。
<br/><br/>    夏天眉头一皱，命令道：“暴鲤龙，咬碎！”
<br/><br/>    丧尸暴鲤龙咆哮一声，张开血盆大口，朝着对面的凯罗斯咬去。
<br/><br/>    凯罗斯被暴鲤龙咬住，顿时露出了痛苦的神色，血量下降不少。
<br/><br/>    “凯罗斯，反击，地狱翻滚！”道馆馆主阿册眉头一皱，命令道。
<br/><br/>    只见，凯罗斯头上的两个大钳子，钳住了暴鲤龙的身躯，用力将暴鲤龙往地上甩去。
<br/><br/>    连带着凯罗斯自己的身体也跟着一起。
<br/><br/>    凯罗斯的两个钳子力量很大，就连暴鲤龙这种体型的精灵，都能够轻易掀起。
<br/><br/>    轰！
<br/><br/>    两只精灵狠狠的摔在了地面上，都受到了不小的伤害。
<br/><br/>    而凯罗斯也借此，挣脱开了暴鲤龙的咬住攻击。
<br/><br/>    两只精灵站立起来，不停的喘着粗气，刚才那一番交锋异常的激烈。
<br/><br/>    “暴鲤龙，潮旋，困住它！”
<br/><br/>    听到命令，一道水柱从暴鲤龙空中喷射出，将凯罗斯全面包裹住。
<br/><br/>    在水流漩涡中，凯罗斯的血量不断下降。
<br/><br/>    “振作起来凯罗斯，聚气！”
<br/><br/>    道馆馆主阿册目光一凝，连忙命令道。
<br/><br/>    等潮旋技能结束，就是凯罗斯反击之时。
<br/><br/>    “我们也来，暴鲤龙，龙之舞！”
<br/><br/>    夏天眼中闪过一道精光，下令道。
<br/><br/>    刹那间，丧尸暴鲤龙的身躯扭动起来，在场中挑着怪异的舞蹈。
<br/><br/>    “龙之舞？不好！”
<br/><br/>    道馆馆主阿册闻言，面色也是一变。
<br/><br/>    龙之舞的效果是提高攻击和速度，要是多来几次，暴鲤龙的攻击和速度将会无比的可怕。
<br/><br/>    “凯罗斯，冲破漩涡！十字剪！”        <br/><br/>