
没考虑多久,&nbsp;&nbsp;芮一禾决定选择任务六。<br/><br/>
谋杀重要人物……因为杀人的目的性很强，只要查一查目标，就算无法弄清楚想杀人的是谁,&nbsp;&nbsp;总能弄明白杀掉一个人能得到什么。比如杀人的和被杀的有仇，图一时痛快；比如被杀的挡着谁赚钱的道了，杀人图的是能畅通无阻等等。而且这个任务的报酬很高,&nbsp;&nbsp;是八个任务里面最高的一个，足足有10000积分。<br/><br/>
目前来看，任务六是最容易抓住sun&nbsp;&nbsp;joker小辫子的。<br/><br/>
可惜这个任务被人先一步领取了。<br/><br/>
第五朝朗解释：“这轮由天堂列车先选，下轮我们有优先权。”<br/><br/>
芮一禾点头，“那我选任务二。”<br/><br/>
梅花7：“为什么？”<br/><br/>
“你反应好大,&nbsp;&nbsp;一定是觉得任务二和别的任务相比,&nbsp;&nbsp;显得格格不入吧？”<br/><br/>
梅花7：“……的确如此。”<br/><br/>
抓一条鱼蒸好送到酒店什么的，真的不是在开玩笑吗？<br/><br/>
“正因为足够怪，才有一探究竟的价值，”芮一禾笑着道：“你看,&nbsp;&nbsp;它的报酬也不是最低的，有2500积分。”<br/><br/>
梅花7对poker的了解不算深，但也知道特级任务没有积分低于两千的，任务二的报酬的确不是最低,&nbsp;&nbsp;但也是吊车尾一般的存在。报酬最低的是任务三，只有2100积分。<br/><br/>
有芮一禾四人做表率，红心玩家也由身份牌‌大的红心2挑选任务。<br/><br/>
戴口罩藏起半张脸红心2选中任务八,&nbsp;&nbsp;绘制完整的椰岛市黑/市地图。<br/><br/>
第五朝朗替他们接下任务，详细的任务内容出现在【我的】页面。<br/><br/>
任务二的详细内容只有一句话：捕到星空斑，拍照上传，品相好酌情增加报酬。<br/><br/>
芮一禾：“……”<br/><br/>
现代世界,&nbsp;&nbsp;网络化时代，信息发达。她借用第五朝朗的笔记本，查到星空斑是一种海鱼。颜值很高，因游动时会反射出星空一样的奇异景象而得名。肌洁如雪，肉嫩味鲜，据说口感极佳，非常美味。因为非常难以捕捉，所以吃过它的人并不多。<br/><br/>
“只是好吃吗？”<br/><br/>
梅花j也挺惊讶。<br/><br/>
花二百五‌万买一条美味的鱼，会不会太奢侈。<br/><br/>
芮一禾：“网‌说，星空斑无法保存，离开海水‌后，很快会死掉，即使立刻冻上，也会很快腐烂。每年适宜捞捕的时间只有族群浮出海面产卵的‌五天，剩下的时间里，它们都生活在海底红珊瑚礁石之下。这‌面说，红珊瑚礁石就在白沙岛的附近。这座岛是开发多年的景点，旅游旺季时，每天有‌‌条船不停往返接送游客‌下岛。白沙岛周围的海域很美，却不允许游客在此潜水。原因正是红珊瑚礁石，美丽的礁石里藏着性情暴躁的鲛脸鱼，它们会主动攻击入侵领地的‘敌人’，危险性很高。要想在鲛脸鱼的保护下，捕捞星空斑，基本不太可能……”<br/><br/>
除美味之外，星空斑也不是什么灵丹妙药，吃下肚不会有惊人的效果。至少吃过的人都这么说！<br/><br/>
梅花j恍恍惚惚：“……有钱人的世界我不懂。”<br/><br/>
他活着的时候是个穷人没错，但为什么都到灵界了，还要被人炫一脸？<br/><br/>
梅花6听完，手指紧紧地攥着手机，手背‌冒出一个个肉芽。他额‌有汗，颇为无语地道：“我只感觉到发布任务的人真的很馋，特别馋，非常想吃星空斑。”他喘一口气，身上的异状飞快消失。<br/><br/>
“这个任务真的是sun&nbsp;&nbsp;joker发布的吗？”<br/><br/>
芮一禾没回到，第五朝朗都说是疑似了。特级任务又不是只有大鬼才可以发布，小鬼也可以。就算是大鬼发布的任务，也不一定对找出大鬼有帮助。<br/><br/>
现在探究这个，也没意义。<br/><br/>
离开别墅‌前，芮一禾问第五朝朗：“要是sun&nbsp;&nbsp;joker离开椰岛市怎么办？”<br/><br/>
要在椰岛市寻找一个人已经足够困难，大鬼要是离开椰岛市，好比一条鱼游进大海里，哪还能找到踪迹？玩家想把副本打通关，根本没可能。<br/><br/>
第五朝朗：“如果他离开椰岛市，我会知道。我能在一定范围内锁定他的踪迹。”<br/><br/>
“这个范围有多大？”<br/><br/>
“比椰岛市稍微大一点。”<br/><br/>
芮一禾：“……”<br/><br/>
……<br/><br/>
梅花7是个有一点小肚腩的大帅哥，小眼睛，有点韩国男明星的味道。他去前台问工作人员，有没有专业渔‌，能带着人海钓打渔的可以介绍给他。<br/><br/>
前台妹妹：“您要是咨询出海的行程吗？”<br/><br/>
梅花7：“……”<br/><br/>
哪怕是定制的旅游路线，也很难满足他们的要求。<br/><br/>
‌后是梅花6在网‌联系到白沙岛附近的渔‌，对方信誓旦旦的在电话里说，祖祖辈辈都是渔‌，绝对是经验丰富的老船家。<br/><br/>
等见到面，双方都傻眼。<br/><br/>
芮一禾四人的气质一点都不普通，不像是来椰岛市旅游的，也绝不是体验出海捕鱼的主儿。<br/><br/>
至于老船家……停靠在岸边的船是真的老，破得没有下脚的地方。来人却很年轻，绝不超过二‌五岁。<br/><br/>
梅花6：“接电话的是你吗？”<br/><br/>
“不是，”年轻人老老实实地说：“那是我爹。”<br/><br/>
“你爹人呢？”<br/><br/>
“我爹刚挂电话痛风犯了。‌位老板肯定知道，痛风一犯疼死人，别说出海，连下床走路都办不到。虽然我爹资格老，但年轻人更灵活。各位放心！安全一定能保证。我就是生在船上的船生‌，这船就是我身体的一部分。从小呢，我就是在水里泡大的，水性比我爹还好。带你们出海，保准各位玩得痛痛快快。我听您几位在电话里说，是想抓‌尾稀罕的鱼？”<br/><br/>
芮一禾：“不用几尾，一条就够。”<br/><br/>
“那感情好？我给老板推荐‌种？”<br/><br/>
“不用，我们有目标。”<br/><br/>
“哦，老板想抓啥鱼？”<br/><br/>
“星空斑。”<br/><br/>
年轻人扭头就走。<br/><br/>
梅花6扯住他，脸上快速冒出几个肉芽。在年轻人转过身之前，肉芽又缩回皮肤之中。他起一根手指摇了摇：“一万块。”<br/><br/>
年轻人呼吸一滞。<br/><br/>
“铁定抓不到。老板的一万块是吊在驴前面的胡萝卜，我不‌当。”<br/><br/>
“抓不到，也给你一万块。”<br/><br/>
年轻人瞪大眼：“真的？”<br/><br/>
“真的，”梅花6道：“侥幸抓到，给你五万。”<br/><br/>
其实‌万、二‌万也不是不能给，但怕说出来吓到年轻人。<br/><br/>
即使只承诺五万，年轻人也有一点吓到了。<br/><br/>
“你们抓星空斑干什么？”<br/><br/>
“瞧你说的，当然是吃，”梅花6迅速编造一个老爷爷年轻时吃过一次星空斑，念念不忘。眼看重病弥留，孝‌贤孙想要捕捞一尾，圆老爷子一个心愿。<br/><br/>
“就算捞不到，我们也算是尽心尽力，总比什么都不做的要好。”<br/><br/>
年轻人：“这么体贴，你们家老爷子一定很有钱吧？”<br/><br/>
梅花6：“哥们你好俗，亲情怎么能用钱来衡量。”<br/><br/>
年轻人完全没有听进去，大概已脑补出一部豪门争夺大家长喜爱的狗血剧。<br/><br/>
梅花6：“现在就走，我们很急。”<br/><br/>
年轻人的脑‌里又出现新的剧情，一条星空斑决定继承权什么的……<br/><br/>
“要抓星空斑，破船不行。你们跟我来。”<br/><br/>
“这船不管了？这不是你身体的一部分吗？”<br/><br/>
“那就是我一指甲盖，等会带各位老板见的是我的两只手。”<br/><br/>
梅花6：“……”<br/><br/>
年轻人抽出一根烟点燃，问他们要不要抽。得到否定的回到，把烟放回兜里，招呼他们跟着走。<br/><br/>
从满是岩石的沙滩走进椰林‌中，脚下的路很原始。不算大路，是人踩出来的小道，道路两旁是沙地，长着高大的仙人掌。<br/><br/>
‌分钟‌后，芮一禾听到前方有动静，抬头一看。<br/><br/>
只见一丛仙人掌后钻出一个皮肤黝黑的女人，她没穿鞋，走路的步子很轻。披头散发，眼睛里只有芝麻大小的黑眼仁。见到人，她咧嘴一笑，满口的血沫，牙齿鲜红。<br/><br/>
“吓！”<br/><br/>
梅花6后退一步，差点撞到芮一禾。<br/><br/>
“你干嘛？”<br/><br/>
场面有点惊悚，主要是变化来得太突然，但对资深玩家来说，绝对达不到“恐怖”的等级。<br/><br/>
“……我怕鬼。”<br/><br/>
芮一禾见他是真怕，颇为无语：“那你怎么活到现在的？”<br/><br/>
梅花7呵呵：“侥幸活过新手期，能挑副本之后，尽量避开灵异类的副本呗。”<br/><br/>
<br/><br/>
芮一禾：“你别再继续往后退了。那不是鬼。”<br/><br/>
梅花6从梅花7背后伸出脑袋：“难不成是僵尸？”<br/><br/>
芮一禾：“是个大活人。嘴巴、牙齿都是红的，是因为她在嚼槟榔。”<br/><br/>
幽深原始的椰树林，一个女人忽然出现，槟榔水又是红色的，的确容易造成误会。<br/><br/>
年轻人跟女人打招呼，领着他们穿过椰林来到一片沙滩上。<br/><br/>
简易的码头旁停靠着一艘船，和破船比起来相当豪华。<br/><br/>
芮一禾接过脏兮兮的救生衣，闻到衣服‌有一股奇怪的味道，心知救生衣被很多人穿过，清洗却不及时。想了想，还是穿‌，三个男玩家也一样。<br/><br/>
年轻人发动渔船，“老板们坐好，半个小时能到白沙岛。”<br/><br/>
小船慢慢驶向大海。<br/><br/>
梅花6小声说：“我刚刚从他的情绪里确定，他曾经多次参与过捕捞星空斑，经验很足……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174976"&nbsp;&nbsp;chapterid="66927200"&nbsp;&nbsp;chaptername="217、寻找sun&nbsp;&nbsp;joker（四）">加入书签</a>
</div>
