    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，连升两级。当前等级：斗之气九段（九级）。”
<br/><br/>    ……
<br/><br/>    随着系统声音的落下，一道暖流从萧寒的脑海中流出，滋润着周身百骸。
<br/><br/>    紧接着，周围的灵气，在萧寒的周围形成一道漩涡。
<br/><br/>    “突破了！”
<br/><br/>    场中众人无比诧异地看着萧寒。
<br/><br/>    说着说着话，境界就突然突破了！
<br/><br/>    一边，葛叶眼神更加欣赏地看着萧寒，心中暗道：从灵气波动的强度来看，至少升了两级。只是，他没有吞服丹药，借助外物，他……究竟是怎么办到的？
<br/><br/>    不仅葛叶，坐于上座的三位长老，萧家的族长萧战，以及其他一些长辈，都是无比诧异地看着萧寒。
<br/><br/>    场中，最欣喜的自然是萧寒的父亲萧昊和三长老了。
<br/><br/>    萧昊惊喜地看着萧寒：“境界晋级了？”
<br/><br/>    “嗯。”萧寒点点头，回道：“小升了两级！”
<br/><br/>    “什么？两级？”萧昊眼瞳睁着大大的。
<br/><br/>    萧寒的话，在所有人心中荡漾出滔天海浪。
<br/><br/>    “连升两级？
<br/><br/>    “他昨天测试是斗之气七段，也就是说，如今的他，已经是斗之气九段了！”
<br/><br/>    斗之气九段。
<br/><br/>    斗气大陆，一旦斗之气达到巅峰境界，就可以凝聚成斗之气璇，从此成为一名真正的斗者。
<br/><br/>    “哈哈哈……”
<br/><br/>    向来喜欢沉默的萧家三长老，此刻高兴的大笑道：“孙儿不错。一年之内，不出意外的话，就可以凝聚成斗之气璇，从此成为一名真正的斗者了！”
<br/><br/>    场中，由于这个插曲，萧家所有人的眼神都凝聚在萧寒的身上。他们似乎忘记了，今日，萧炎和纳兰嫣然才是主角。
<br/><br/>    一边，葛叶拉了拉纳兰嫣然的衣角。
<br/><br/>    纳兰嫣然醒悟过来，朝着萧战抱拳道：“萧族长，今日也怪嫣然冒突。没有细看婚书的情况下，贸然来府上打扰，还望萧族长能够对晚辈多多包涵。”
<br/><br/>    “也罢。一场误会而已！”萧战看着纳兰嫣然，无力地挥了挥手。
<br/><br/>    “萧族长。”葛叶紧接着也道：“云岚宗还有好多琐事等待着我去处理。今日在下就先行告退，改日再和萧族长叙叙旧。”
<br/><br/>    叙旧，不过只是说辞而已。
<br/><br/>    以今日的情况来看，云岚宗、纳兰家和萧家虽然没有成为敌人，不过最近一段时间，理应是没有任何的来往了。
<br/><br/>    “嗯。”萧战微微点头。作为族长，一切也得考虑家族。能够有着今日这个结果，对萧家来说，已经是一个可以接受的结果。
<br/><br/>    葛叶紧接着，又对着三长老微笑道：“萧森，你可生了一个好孙子呀！我们云岚宗的大门，永远为你的孙儿敞开！”
<br/><br/>    “多谢云岚宗的好意。”三长老摸着胡须，看着萧寒道：“不过一切都要看他自己的意思。”
<br/><br/>    “嗯。”葛叶点点头。明年萧寒才会成年。时间还早。
<br/><br/>    萧寒如此优秀，在葛叶的心中，已经决定务必想办法将萧寒劝说进入云岚宗：“诸位，葛叶告辞！”
<br/><br/>    “嫣然告辞！”
<br/><br/>    眼见纳兰雅然和葛叶要离开，萧炎喝道：“站住！”
<br/><br/>    “嗯？”葛叶回视着萧炎，脸上出现一抹的不快，淡淡道：“萧炎，事情已经很清楚了。你还想怎么样？”
<br/><br/>    “你……”
<br/><br/>    萧炎逍遥怒斥葛叶和纳兰嫣然。只是事已至此，说什么都是白搭。
<br/><br/>    如此被人玩弄了一顿，萧炎心中有股莫名的怒火。
<br/><br/>    可气的是，明明都知道是萧寒做了手脚，但是却拿不出什么证据来。
<br/><br/>    噗
<br/><br/>    萧炎怒火攻心，气着吐了一口鲜血。手指气着颤抖地指着葛叶和纳兰嫣然，以及萧寒：“你，你，还有你。这笔恩怨，我萧炎记住了。三十年河东三十年河西，莫欺少年穷！此仇不报，我萧炎誓不为人。纳兰嫣然，你给我等着，三年之后，我会上云岚宗。亲自洗刷今日之辱。”
<br/><br/>    “呃……”纳兰嫣然眼神看向萧炎。淡然道：“随你便！”
<br/><br/>    “还有你！”
<br/><br/>    萧炎手指着萧寒：“你别以为这事今日就这么算了。总有一天，我会让你为此付出应有的代价。”
<br/><br/>    “这算什么，挑战吗？”
<br/><br/>    “倘若他是几年前的那个天才，自然可以挑战萧寒哥哥。只是，今日的他，不再是昔日的那个天才。以斗之气三段之姿，去挑战萧寒这个已经达到斗之气九段的新秀，他，恐怕今生都不是萧寒哥哥的对手！”
<br/><br/>    面对萧炎的话，人们只道是萧炎一时意气。没有去当真。
<br/><br/>    在他们看来，就算一年，两年，哪怕十年过去了。几年来寸步未进的萧炎，就算恢复了以往的修炼速度，恐怕再也追不上同样是天才的萧寒。
<br/><br/>    至于萧寒，却是高兴不起来。
<br/><br/>    按照故事线的走向，今晚就是药老的现身之时。
<br/><br/>    在今日过后的短短一年时间中，萧炎的修为会突飞猛进，并且会成为一名真正的斗者。
<br/><br/>    ……
<br/><br/>    乌坦城东城，一位一袭青衣少年步入长亭。
<br/><br/>    眼见青衣少年的到来，早就等待多时的葛叶和纳兰雅然起身相迎。
<br/><br/>    青衣少年不是旁人，正是萧寒。
<br/><br/>    萧寒摊开手，问道：“东西呢？”
<br/><br/>    “呵呵……”葛叶轻轻地笑着，看着萧寒。许久之后，见萧寒神色没有丝毫的变化，更没有一抹的惊恐。暗道萧寒好心性。对萧寒就更加的欣赏了。邪邪地笑道：“小子，你还真敢来呀。三颗聚气散，十万金币。这可不是一个小数目。你单枪匹马的过来，你就不怕我赖账，或者将你直接给杀了！”
<br/><br/>    “你可以试一试？”萧寒神情淡定地对视着葛叶。
<br/><br/>    “呃……”
<br/><br/>    葛叶身为老一辈的高手，对视着萧寒深邃的眼神。在萧寒的面前，他竟然有种无力的错觉。
<br/><br/>    仿佛，若是他葛叶真的动手的话，最后吃亏的一定是他葛叶。
<br/><br/>    萧寒明明只是一个斗之气九段的晚辈，葛叶非常好奇，萧寒究竟有着什么依仗，能够无视他老人家的存在。
<br/><br/>    当然，葛叶可不是真的想要赖账，瘪瘪嘴道：“年轻人，一点都不幽默。拿去吧，这是你应该得的东西。”
<br/><br/>    葛叶取出三个锦盒，另外，又拿出一张绿色的银卡。
<br/><br/>    看着萧寒转身要走，葛叶呼道：“萧寒，你就这么走了吗？”
<br/><br/>    “还有什么事？”萧寒回视着葛叶。
<br/><br/>    “咳咳……”葛叶轻声咳了两声，郑重道：“不知道，你有没有兴趣加入云岚宗，拜老夫为师？”
<br/><br/>    对于萧寒，葛叶是打心眼地满意。
<br/><br/>    “没兴趣。”
<br/><br/>    “呃……竟然被拒绝了！”
<br/><br/>    葛叶看着萧寒的背影，无奈地苦笑：“嫣然，不知道你心中的白马王子，是一个什么类型的人？”
<br/><br/>    “葛叶堂主？”纳兰嫣然疑惑地看着葛叶。
<br/><br/>    葛叶的眼神，始终望着萧寒的背影，喃喃自语道：“若是你对萧寒有点意思，那你可得抓紧了！老夫有一种感觉，日后，这个加玛帝国，将会是这个小子的天下。”
<br/><br/>    ……
<br/><br/>    PS：今晚萧寒会干事，大家想想，会是啥事？        <br/><br/>