
云哲浩告诉他，刚才多个国家供货商突然一起给他发传真，打电话，说下个月准备交的货没有了！<br/><br/>
因为刚刚，国际期货市场突然冒出来一个大户，差不多收购了能在市场流通所有的镍。<br/><br/>
顶盛没有这批镍，就没有办法开始生产，不生产就不能在合同日期内交货，问题是这批货是给军队的，根本不允许延迟！<br/><br/>
延迟要坐牢的，没跑。<br/><br/>
云哲浩声音打颤：“翰鈺，你快想想办法，要怎么办？”<br/><br/>
“嗯，我知道了，放心，这件事我来处理。”<br/><br/>
盛翰鈺基本能猜到，自己急需的镍突然没了是怎么回事。<br/><br/>
那女人说的没错，她不是简怡心！<br/><br/>
他特别不想承认，但事实放在面前却不得不承认，简怡心没有这么大本事控制国际期货市场。<br/><br/>
时莜萱盯着手机，在心里默默数:十九八七……三二一！<br/><br/>
“嘀铃铃——”<br/><br/>
手机铃声准时响起，盛翰鈺打回来了，和她计算的时间刚刚好。<br/><br/>
在铃声响第四遍的时候，时莜萱才接通：“盛先生，有事吗？”<br/><br/>
“你想怎么样？”<br/><br/>
盛翰鈺声音不再温柔，冰冷的语气一如既往。<br/><br/>
但她不在乎，嘲笑道：“呵，盛先生应该是试过了，现在相信了吧？”<br/><br/>
“相信怎么样，不相信又怎么样？你想做什么就直接说，别绕弯子。”<br/><br/>
“好，既然你相信我不是简怡心，就不要开棺打扰她的清静，对谁都好。”<br/><br/>
盛翰鈺答应：“可以，但我要见你。”<br/><br/>
“不行。”又被拒绝。<br/><br/>
“公寓是你的吗？”<br/><br/>
盛翰鈺终于问出时莜萱不愿意面对的问题，她不承认，盛翰鈺就不会完全相信她不是简怡心。<br/><br/>
承认，后面也许还会有无穷的烦恼，这也是时莜萱当初不愿意答应和盛翰鈺说明的原因。<br/><br/>
但现在不说也不行，事情都到这一步，只能承认。<br/><br/>
“是。”<br/><br/>
“公寓在哪，什么样子？”<br/><br/>
……<br/><br/>
“香江路十八号丽园公寓A座二零一号，南北方向三室二厅，黑白装饰，客厅的电视柜上摆一套凯蒂猫动漫公仔……”<br/><br/>
盛翰鈺越听心越凉，他是真认错人了。<br/><br/>
“那天晚上的人也是你，对吧？”<br/><br/>
“嘟嘟嘟……”<br/><br/>
电话里传来忙音，对方已经挂断电话，拒绝回答。<br/><br/>
忙活一圈，不只找错人还睡错了。<br/><br/>
盛翰鈺再拨过去，电话已经显示空号，显然影子不愿意再和他联系。<br/><br/>
他让手下去查号码归属地，很快手下回信：号码就是江州本市，是一个用了五年的老号码，开户人是简怡心。<br/><br/>
再次听到这个名字，他心不再悸动，因为这从侧面也恰好证实影子说的没错，这几年一直都是她冒用简怡心身份。<br/><br/>
简怡心确实是死了，他给简父打电话道歉，说明不会开棺请他们放心。<br/><br/>
不开棺大家就什么事都没有，简宜宁也被解除软禁恢复自由。<br/><br/>
简父不是笨蛋，没有任何征兆盛翰鈺突然改变主意，一定是有人做了什么。<br/><br/>
想弄清楚事情到底是怎么回事，给儿子放出去就行了。<br/><br/>
简宜宁恢复自由第一件事就是联系影子。<br/><br/>
“影子影子，我被爸妈软禁了，这几天你联系我没有？”<br/><br/>
“一定联系了，我没回话你害怕不，想我没？”<br/><br/>
“告诉你一个好消息，盛翰鈺同意不开棺。”<br/><br/>
“我爸给我放出去啦，我马上去见你，哈哈哈哈。”<br/><br/>
“见面我还有个惊天大爆炸消息要告诉你，保证你惊讶的不得了。”<br/><br/>
……<br/><br/>
简宜宁这几天憋坏了，出了家门就像是飞出笼子里的鸟，仿若要一次性给少说的话都补回来似的，嘚嘚嘚说起来没完。<br/><br/>
时莜萱好不容易才逮到一个插嘴的机会：“你开车专心点，见面聊。”<br/><br/>
“得嘞。”<br/><br/>
简宜宁飞一般的速度开到别墅，见到盛翰鈺保镖就愣住了：“你们在这干啥？”<br/><br/>
保镖恭敬道：“回简少爷的话，是我们大少爷让我们在这守着。”<br/><br/>
“滚蛋，愿意守守你们家房子去，别在我这杵着。”<br/><br/>
保镖面面相觑，然而没走。<br/><br/>
“咋地，我说话不好使啊？”<br/><br/>
简宜宁来了脾气，本来这些天就憋着一股火，正好他们撞枪口上。<br/><br/>
从地上拾起石头比划着瞄准，简宜宁咋咋呼呼：“我数一二三，三个数之内你们不走就别怪我翻脸不认人。”<br/><br/>
湖边的石头比拳头还大，这一下要是砸头上，还不得头破血流？<br/><br/>
好汉不吃眼前亏，俩人相互交流个眼神，决定还是先撤。<br/><br/>
“您别发火，我们走，我们马上就走。”<br/><br/>
碍眼的人终于走了，简宜宁这才丢掉手里的石头：“小样，跑我地盘上乍刺，刺都给你们拔了。”<br/><br/>
他得意走进大门，见到从楼上下来的女人吓的差点又跑出去！<br/><br/>
“我的天！你怎么给自己搞成这个鬼样子？”<br/><br/>
短发和黢黑的皮肤是那天就有的，但脸上的痘痘和背上的罗锅是怎么回事！<br/><br/>
“闲着实在无聊，给自己找点事做呗。”时莜萱随便找个借口糊弄过去，然后问简宜宁：“你说他同意不开棺了？”<br/><br/>
“嗯嗯。”<br/><br/>
简宜宁开始滔滔不绝：“他大概是良心发现，知道不应该吃着碗里看着锅里的，这才突然改变主意……”<br/><br/>
“咳咳。”<br/><br/>
影子给他递动静，简宜宁太兴奋了并没有发现，仍然越说越来劲：“你知道吗？他结婚了，新婚妻子是个傻子，傻子被他妈赶出去到现在都没找到，他不去找自己媳妇，反而成天往我们家跑，我姐九泉下要知道也得气的再死一次。”<br/><br/>
“你在胡说八道什么东西？”身后突然传来盛翰鈺声音，简宜宁才理解那两声咳嗽是什么意思。<br/><br/>
他没回头，却须臾转换语气：“不过话又说回来，时家也不是个好东西，翰鈺哥虽然眼睛看不见了，也能配得上最好的姑娘。”<br/><br/>
“时家嫁个傻子过来不是骗婚嘛，换成我我也不找人。”<br/><br/>
他反应是够快的，却没想到不只盛翰鈺，连影子都不高兴，小脸立刻垮下来，转身上楼回房间了。<br/><br/>
……<br/><br/>
咋回事啊？<br/><br/>
简宜宁正想上去追问，盛翰鈺在身后又道：“别给你姐和时莜萱放一起说，再有下一次我对你不客气。”<br/><br/>
“行行行，你快点走吧，以后别来了，翰鈺哥我送你出去。”简宜宁扶着盛翰鈺胳膊往外送，好家伙，到这来像是到自己家似的，怪不得影子突然生气。<br/><br/>
盛翰鈺甩开他的手，提出要求：“我要见你合伙人，立刻就见。”<br/><br/>
简宜宁条件反射往楼上看，盛翰鈺一个箭步就冲上去了，他速度太快，快的简宜宁等反应过来他已经快到楼上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666167"&nbsp;&nbsp;chaptername="第40章">加入书签</a>
</div>
