    
        <br/><br/>    中午十一点半。
<br/><br/>    起航这周上架的作者，陆陆续续的发布上架感言。
<br/><br/>    【群名：扑街作者自救协会】
<br/><br/>    【牛魔王：我的新书《黑夜将至》要上架了……】
<br/><br/>    -【恭喜，恭喜，大佬起飞咯！】
<br/><br/>    -【大佬腿上缺挂件吗？】
<br/><br/>    -【大佬求个章推啊！救救扑街吧！】
<br/><br/>    刘胜利见状苦笑道——
<br/><br/>    【牛魔王：要是能起飞就好了，蹭了刀神的热度，写的也是悬疑题材的小说，可惜只走到了六频……】
<br/><br/>    【牛魔王：现在收藏一万二，追读一千一百左右，首订能过千就不错了！】
<br/><br/>    【汤圆：有希望的，我这本《仗剑侠客行》才惨呢，是老牌武侠风格，也走到了六频，可收藏才八千，追读七百，首订能过五百，就谢天谢地了……】
<br/><br/>    【汤圆：你不一样，你千均之后，写半个月，再来几个推荐，冲精品都有希望！】
<br/><br/>    汤圆惆怅无比，眼见刘胜利跟自己同为网文学院一期毕业生，又都是一个宿舍的室友，结果这次人家起飞了，自己还是个扑街……
<br/><br/>    他都不知道这次为了圆梦写的武侠，到底有没有必要继续写下去……
<br/><br/>    还是干脆太监？
<br/><br/>    跟风混口汤喝？
<br/><br/>    汤圆坐在书桌前，狠狠的将烟屁股掐灭在烟灰缸里，咬着后槽牙说道：“算了，就这一本，就这最后一次！不行的话，再跟风大佬的书也不迟！”
<br/><br/>    看着群里的作者，都在找刘胜利要章推，他有感而发——
<br/><br/>    【汤圆：你们是天生吃这口饭的，有天赋，不能比啊，我这种就属于本来没有天赋吃这口饭，却不相信命运，强行要吃，结果饱饭没吃上，弄得现在进退两难，狼狈不堪，每天在群里看着你们春风得意，我的拳头都攥得发红了，牙齿都要咬碎了，妒忌，妒忌！】
<br/><br/>    刘胜利闻言回复道——
<br/><br/>    【牛魔王：老汤，别扯犊子了，快发上架感言吧！】
<br/><br/>    【汤圆：走起！】
<br/><br/>    汤圆嘴里叼着烟，修改了几个字词，上传更新【上架感言】
<br/><br/>    当然，在网文圈里，上架感言这个东西，不是必须品，你不写也行。
<br/><br/>    可关键是，你辛辛苦苦写一本书，不管成绩如何，写到上架了，仪式感总要有的咯？
<br/><br/>    【上架小剧场】
<br/><br/>    【某女夜遇劫匪，颤抖的说：“大哥，我是写小说的，30多岁了工资还不到3000，没有五险一金，没有假期。”】
<br/><br/>    【劫匪痛哭流涕：“妹子，俺也是写手，写都市的，快40了无房无车，娶不到老婆才出来做匪的，你走吧。”】
<br/><br/>    【“对了，边上那条路千万不要走，更凶险，那条路上全是写玄幻的，都穷疯了！”】
<br/><br/>    【劫匪话音刚落，从拐角处就钻出来一个乞丐，那乞丐看着二人哭道：“二位!我也是写手呀!写悬疑的，快六十了才能勉强混一口饱饭吃，你们赶紧掉头走吧!前面还蹲着几个写武侠的呢，他们眼都饿绿了!”】
<br/><br/>    【小剧场落幕，其实，我就是写武侠的……生而为人，我很抱歉……】
<br/><br/>    【他们高估我了，我不仅饿的眼都绿了，我甚至饿的根本走不动路了……求波首订吧！快过年了，桥洞太冷了……我需要一包感冒药啊！】
<br/><br/>    没错，网文发展至今，就连上架感言都被网文作者们玩出花来了。
<br/><br/>    上架感言不卖惨？
<br/><br/>    那叫狗屁上架感言？
<br/><br/>    流程你总是要走的咯？
<br/><br/>    不写卖惨怎么求首订？
<br/><br/>    这是规矩！
<br/><br/>    汤圆的读者们当然也不傻，见状纷纷留言道——
<br/><br/>    -【真的吗？我不信……】
<br/><br/>    -【这不纯纯网文写手鄙视链吗？】
<br/><br/>    -【我想知道那位少妇写的题材类型是什么？】
<br/><br/>    -【一个月三千？狗都不写！】
<br/><br/>    刘胜利也发布了他的上架感言，说实话，上架感言也是一位作者的实力体现！
<br/><br/>    玩不出花来，就是单纯的跪求首订？
<br/><br/>    那未免也太落伍了！
<br/><br/>    【上架感言：我和编辑不得不说的故事！】
<br/><br/>    【说实话，老牛经过网文学院的熏陶，也算是开了那么一点窍，这一本《黑夜将至》是我写作生涯到目前为止，成绩最好的小说！】
<br/><br/>    【但是！】
<br/><br/>    【写小说找不到女朋友啊！男频小说，不管是女作者，还是女读者都是稀缺资源！我尼玛都二十五了，到谈婚论嫁的年纪了！还是母胎单身，写小说误我啊……】
<br/><br/>    【关键我不是不想谈恋爱，是现在谈恋爱已经找不到初恋的感觉了，反而跟编辑聊天更有初恋的感觉。】
<br/><br/>    【老牛会因为编辑的一句话兴奋不已，也会因为编辑的一-句话瞬间低落，为编辑操碎了心，想知道编辑现在在干嘛，渴不渴，饿不饿，累不累，什么时候给我推荐？】
<br/><br/>    【推荐后还要时刻关注推荐效果，晚上睡觉前还要担心编辑会不会因为我扑街而抛弃我，编辑不理我的时候会不安，我的心现在是属于那帮编辑的了。】
<br/><br/>    【至于女朋友？】
<br/><br/>    【至于谈恋爱？】
<br/><br/>    【不过是我成功路上的绊脚石而已！】
<br/><br/>    【老牛年后就要相亲了，怎么着也要混出点名堂吧？这一本月入过万，腰杆子才能硬气一点吧？】
<br/><br/>    【兄弟们，网文圈自从刀神出现后，就开始了内卷，我今天也豁出去了！】
<br/><br/>    【上架二十更，四万字打底，目前追读一千一百，首订过千，加更一章，在一千的基础上，每增加一百首订，额外更新一章，万赏加更一章，一百月票增加一章！】
<br/><br/>    【我算是豁出去了，明着和你们说，我手头有五十章存稿，就看你们给不给力了！】
<br/><br/>    刘胜利的小剧场加上最后的爆更计划，既然摆烂没有用，他也加入了内卷人的行列！
<br/><br/>    卷！
<br/><br/>    都给我卷！
<br/><br/>    -【五十章存稿？兄弟们给我掏空他的存稿！】
<br/><br/>    -【万赏加更是吗？行，上架我给你打赏一个盟主！】
<br/><br/>    -【这才对嘛，你们不能只学刀神的断章，也要学习学习刀神的爆更！】
<br/><br/>    -【穷逼学生，打赏无能，但是支持正版，支持全订！】
<br/><br/>    起航一周上架的作品，多的时候有几百本，少的时候也有几十本。
<br/><br/>    互相熟悉的网文作者之间，甚至会互相章推。
<br/><br/>    但是，李想从来只有给其他人章推的份，毕竟双方咖位相差太大。
<br/><br/>    读者，特别是老读者，不可能只追李想的一本书。
<br/><br/>    所以他们在看完了其他人的上架感言后，迟迟未等到刀神的上架感言，还在纳闷呢！
<br/><br/>    直到十二点过去。
<br/><br/>    《鬼吹灯》开始了爆更！
<br/><br/>    一口气连更二十章！
<br/><br/>    而且不是两千，三千这种小章，而是大章！
<br/><br/>    手中刀的金字招牌，再加上起航给的上架首订活动推泼助澜！
<br/><br/>    《鬼吹灯》直接起飞！
<br/><br/>    只用了半个小时，首订破万！
<br/><br/>    就连泰山见状都咂舌不已，要知道悬疑天花板在鬼吹灯之前，上限顶多就是万均……
<br/><br/>    有些人生来就在罗马啊！
<br/><br/>    其他作者拼死拼活写出的万订成绩，对于李想而言，不过是上架之后，半个小时的首订记录罢了！
<br/><br/>    楞谁见了，不说一句离谱？
<br/><br/>    与此同时。
<br/><br/>    小号大虫连载的《盗墓笔记》在上架之后，也连续爆更二十章！
<br/><br/>    也拥有起航准备的上架首订活动！
<br/><br/>    可是！
<br/><br/>    半个小时，首订记录堪堪破二千……
<br/><br/>    这个成绩或许对其他作者而言，已经是好到不行的地步。
<br/><br/>    可盗墓笔记是能够和鬼吹灯相提并论的盗墓界的另一座丰碑啊！
<br/><br/>    小说没问题！
<br/><br/>    写书的人没问题！
<br/><br/>    上架爆更没差别！
<br/><br/>    起航首订活动没差别！
<br/><br/>    都是一样的条件，笔名的影响真有这么大？
<br/><br/>    我看不见得！
<br/><br/>    差距如此之大的情况，自然也引得许多网文作者愕然。
<br/><br/>    因为盗墓笔记是目前唯一能够和鬼吹灯抗衡的盗墓小说，没理由这么不能打啊？
<br/><br/>    这一切都在孙全福的计划之中，当舆论热度炒上去了。
<br/><br/>    别看一章只是一两毛钱而已，但人都是有情绪的，起航是手中刀的老东家，随便跳出一位萌新，他的粉丝就敢不给李想面子。
<br/><br/>    试问，除了真爱粉，谁又会愿意花钱给他首订呢？
<br/><br/>    孙全福甚至用小号在撺掇了不少李想的粉丝，前去举报盗墓笔记！
<br/><br/>    而他呢？
<br/><br/>    反手登入大号，直接将起航首订活动页面中，盗墓笔记和鬼吹灯的首订截图发到了稻米群里！
<br/><br/>    再次拱火后。
<br/><br/>    他又直接将这份截图发到了微博上，话里话外说的都是刀神的粉丝针对大虫这名作者！
<br/><br/>    虽然事情发酵到现在，这台大戏的主角，大虫一直没有现身，但是不妨碍这些有心人在主角没有现身的情况下，唱一出独角戏！
<br/><br/>    邓文虎和姚崇光眼看着事情越闹越大，就算不能踩一脚李想，恶心恶心他也好啊！
<br/><br/>    双方在这件事情上，态度高度一致！
<br/><br/>    一点半！
<br/><br/>    全国作协官微发布微博！
<br/><br/>    【仗着粉丝多，仗着地位高，欺压萌新作者？什么时候网文圈成为一家独大，成为独裁者的天下？】
<br/><br/>    【我们作协将正式发布邀请函，破格邀请盗墓笔记的作者大虫，加入作协，至于更新连载问题，我们也会全权负责到底！】
<br/><br/>    作协官微，正式对大虫递出橄榄枝！
<br/><br/>    这件事对邓文虎和姚崇光而言——
<br/><br/>    不过是花费点小钱养条狗而已！
<br/><br/>    能恶心恶心李想也算没白费一番功夫。
<br/><br/>    ’        <br/><br/>