    
<br/><br/>    “谢谢奶奶。”赵大熊走到赵老爷子和赵老太跟前，对赵老太道。
<br/><br/>    赵老太愣了好一会才反应过来，眼眶一热，脸也有些红：“你这傻孩子，你跟奶说什么谢不谢的，你是奶奶的命根子，奶不对你好，对谁好。”
<br/><br/>    对赵老太这话，赵大熊没说什么，从小他就是听奶奶这话长大的，以前听得多了，还有些烦，如今听来只觉心头沉甸甸的。
<br/><br/>    “爷爷，地上凉，你别坐地上了。”赵大熊又给端了个凳子，扶着赵老爷子坐了下来。
<br/><br/>    “好，好，好，”赵老爷子惊喜连连，遥想从前孙子这样还是在少时刚学会走路不久，小人儿走路摇摇晃晃的，却是嚷嚷着要给他搬凳子，要给他捶腿。
<br/><br/>    当年那么一个小娃娃眨眼间都长这么大了呢，有泪花模糊了老爷子的眼眶，朦胧中，老爷子好像看到了从前那个小人儿的身影。
<br/><br/>    “大熊啊，一眨眼你都长这么大了，爷爷还记得你小时候就这么点高，整天嚷着要挣大钱给爷爷买糖，呵呵呵……”
<br/><br/>    “你个糟老头子，说那些做什么，我们大熊以后肯定有大出息，还怕不给你买糖，一大把年纪了，牙都要掉了还吃糖。”
<br/><br/>    被心爱的大孙子关心的两个老人眼角眉梢都是笑意，心头仿佛喝了蜜一样甜。
<br/><br/>    就在这时……
<br/><br/>    “噗通！”
<br/><br/>    赵大熊直挺挺跪在了两个老人跟前。
<br/><br/>    膝盖砸在泥土夯实的地面上，发出“嘭”一声脆响。
<br/><br/>    赵老爷子和赵老太吓了一跳。
<br/><br/>    “大熊。”
<br/><br/>    “奶的乖孙哦，你这是做什么，有什么话不能好好说，怎么还跪下了，快快快，快起来，膝盖疼不疼啊？”
<br/><br/>    赵老太和赵老爷子忙去扶赵大熊，却没能将人扶起来。
<br/><br/>    “爷，奶，孙儿有话要对你们说。”
<br/><br/>    赵老太见拉不起人来，急得不行：“说说说，有什么话你就说，还有什么是跟爷奶不能说的，你这孩子，快起来，你伤还没好利索呢，你……”
<br/><br/>    “老婆子。”赵老爷子拉住了赵老太，沉着脸看向了地上的赵大熊。
<br/><br/>    “老头子，你拉我做什么，快把大熊拉起来啊，杏花，杏花快出来帮忙。”
<br/><br/>    “你等他说完。”赵老爷子打断了赵老太并止住了要过来帮忙的杏花，定定看向地上直挺挺跪着的赵大熊，心口有些慌，也有些怕，但却不得不面对。
<br/><br/>    赵大熊深呼吸了一口气，跪在地上就先给两个老人磕了一个头，赵老太眼泪一下就掉了下来，赵老爷子闭了闭眼，哑着嗓音问：“你还是要去是不是？”
<br/><br/>    “爷爷，我是赵家唯一的孙辈，我想为赵家做点什么。”
<br/><br/>    赵老爷子背在身后的手微微颤抖起来。
<br/><br/>    这一刻，看着唯一的大孙子，他竟不知自己是该高兴还是该难过。
<br/><br/>    以前孙子顽皮，他总是在想，要是孙子能听话一点，出息一点就好了。
<br/><br/>    可是，现在……
<br/><br/>    赵老太却是已经哭出了声：“谁要你做什么，你可是奶奶的命根子，奶不要你为赵家做什么，奶只要你好好儿的。”<br/><br/>