    
        <br/><br/>    “找个银（人）？华夏银吗？男的女的？老尤，该不会是你背着老婆找了个小三儿吧。”我喝得虽然不如尤里多，但舌头也有些发直。
<br/><br/>    “哈哈哈，当然不是。算了，你不可能认识他。”尤里说着又端起杯酒往嘴里倒，却有大半洒在了大胡子上。
<br/><br/>    话说一半？这特么什么毛病。比我拉长音还让人膈应。
<br/><br/>    “试试呗，就算我不认识，不是还有朱哥呢么。京城三少的名头听过没，那银（人）脉可不是一般的广。”我说。
<br/><br/>    “他……应该是个男人，是我的偶像。”尤里的眼中似乎闪着光。
<br/><br/>    “是那种化的不男不女的小鲜肉明星？有没有照片？名字呢？”我问。
<br/><br/>    “他不是那种明星。照片和名字都没有。其实我们是在……打游戏时认识的。”尤里答道。
<br/><br/>    “电竞啊。老尤，你还挺潮。那也好办，你玩的哪款游戏，把他的ID给我，找银（人）一查IP地址，就能知道他在哪。”看来沙俄还是比华夏落后，这么简单的办法都不会。这1亿5千万赚的也太容易了吧。
<br/><br/>    “我玩的游戏没有IP，我只知道他在游戏里的名字叫**。”尤里又给自己灌了一杯。
<br/><br/>    听到那两个熟悉的字母，我的酒刷地醒了大半。
<br/><br/>    没有IP的游戏该不会是人生游戏吧，而那个在游戏里叫**的家伙该不会就是我吧。
<br/><br/>    “老尤，你们玩的这是啥游戏？带我一个呗。”我试探着问。
<br/><br/>    “嘿嘿嘿，这个游戏不是谁想玩儿就能玩儿的，得看运气，当然还有魅力。……记得那是在四年前，天冷得要冻掉人的鼻子，我正在牛场清理牛粪。那么大的一摊热烘烘的牛粪，你把手放在上面就像伸进女人的领口，是那么的温暖，那么的柔软……”尤里眯着眼，伸出手，在我面前摸着，好像我就是那摊牛粪。
<br/><br/>    我开口打断尤里的陶醉。“老尤，那你在游戏里叫什么？”
<br/><br/>    “欧皇！我是欧皇。”尤里自豪地道。
<br/><br/>    不会吧！欧皇居然就坐在我面前？
<br/><br/>    有这么巧的事吗？
<br/><br/>    “朱哥，老尤。我去放个水先。”说着我起身朝外走。
<br/><br/>    “小陆，肾有点亏啊。才喝了这么点就……哈哈哈，年轻人，年轻人就是不懂节制。”老尤的笑声有些猥琐。
<br/><br/>    出了门，我赶忙把手伸进裤兜。“阿福，天天快出来。”
<br/><br/>    许久未登场的俩小人钻了出来。
<br/><br/>    “老大，你终于想起我俩了。我还以为巧克力已经安排我俩领盒饭了呢。”阿福一副便秘脸。
<br/><br/>    “少废话。快，给老大读读那个老外的想法。”我照例给他了一个脑瓜崩儿。
<br/><br/>    “一来就让我干活，也不管我俩饿了多久。”阿福小声抱怨着，却还是从窗口望了进去。
<br/><br/>    “怎么样？”我焦急的问。
<br/><br/>    “老大，他肯定是个玩家，我读不出他的想法。”阿福道。
<br/><br/>    “还真是他！”我说。
<br/><br/>    “是谁？”俩小人一起问。
<br/><br/>    “欧皇，之前给咱们换转移卡的那个欧皇。”我说。“行了，先回去吧你俩。有空再给你们做前情回顾。”
<br/><br/>    再进门，我先冲朱长远道：“朱哥，今晚这顿无论如何要算我的。”
<br/><br/>    “你小子抽什么风，在我的地界儿还用得着你掏钱？寒碜哥哥我是不是？”朱长远的酒量也是深不见底，喝的不比我少，可眼神却依旧清明。
<br/><br/>    “真不是。那啥……茅台必须得我请老尤喝。”我说。
<br/><br/>    “咱两兄弟还分什么彼此，你请我请有什么区别？”朱长远道。
<br/><br/>    “反正……我是一个最重承诺的人，你就让我来吧。”我执拗道。
<br/><br/>    “行行行，随你。”朱长远笑道。
<br/><br/>    我给自己倒了满满一杯，端起来冲尤里道：“来，老尤。这杯我敬你。谢谢啊！”
<br/><br/>    “别以为我喝多了，**你又没帮我找到凭什么把飞机送你。”尤里道。
<br/><br/>    “光靠个代号肯定是找不到他的。我劝你还是死了心吧。感谢你也不是想白讹你架飞机。那啥……反正谢谢你。”我一扬脖，酒干了。
<br/><br/>    “这样喝酒才像个男人。”尤里把酒也泼进嘴里。
<br/><br/>    ……
<br/><br/>    第二天刚九点，我就被尤里给敲了起来。
<br/><br/>    揉了揉有些发晕的脑袋，我问：“尤里大哥，能让我多睡会儿不，昨儿喝那么多。”
<br/><br/>    “陆遥，我昨晚没跟你说什么特别的吧。我这个人一喝多了就爱胡说八道的，你可千万别当真。”尤里道。
<br/><br/>    “说了啊，你说了好多奇怪的人和事。”我存心逗他，谁让他不让我睡懒觉。“什么**玩家、开尔文、欧皇，还有玩家卡交换，B级、A级之类的。哦，对了，你还提到了名人卡，说用它享受了一次万众瞩目的感觉。”
<br/><br/>    “糟糕！我肯定是喝得太多了。”尤里一拍脑门。“那些都只是游戏里的情节，你不用当真。”
<br/><br/>    我饶有深意地看着他，不说话。
<br/><br/>    “等一等。”尤里像是忽然意识到什么似的，道：“我跟你提过名人卡吗？还说我用了它？”
<br/><br/>    “是的。”我点头。
<br/><br/>    “不可能。那张卡我一直没舍得用。”尤里说着忽然奇怪地上下打量我，看得我有点发毛。
<br/><br/>    “你是开尔文？”他忽然问了一句。
<br/><br/>    “不，我不是。”我顺口否认道。
<br/><br/>    “天哪！你该不会就是**大神吧！”尤里忽然眼冒金星的大叫。
<br/><br/>    “不，我不是他。”这回轮到我冒汗了。
<br/><br/>    “您肯定是！”尤里毛绒绒的大手忽然握住我的手。“名人卡我是有一张，但自从我得知它是从您那里换来的之后，就再没有想过要使用它。还有，之前想用名人卡体验一次万众瞩目的事，我只跟开尔文玩家说过。而从那小子的作息来看，他多半是在西欧。而作为**玩家头号拥趸的开尔文，肯定会把这件事告诉**玩家。加上您又是华夏人，所以我敢肯定您就是**大神。”
<br/><br/>    靠！得意忘形了。你说我怎么嘴这么欠，非提名人卡那茬儿干嘛。
<br/><br/>    我有些颓然地道：“好吧，我承认我就是**玩家。欧皇，你一定要帮我保密。”
<br/><br/>    “当然，当然。”尤里居然兴奋的像个孩子，握着我的手一直摇晃。“我……我没想到真的能遇见您。我真是太开心了！”
<br/><br/>    “我也很高兴能遇见你，并信守了我的承诺。”我说。
<br/><br/>    “什么承诺？”尤里问。
<br/><br/>    “交互圈私聊时，我说过要请你喝茅台的。昨晚，我已经做到了。”我笑着道。
<br/><br/>    “哈哈哈，这绝对是上帝的安排！对对对，您帮我找到了**玩家，那架飞机我送给您。”尤里笑得很开心。
<br/><br/>    “我哪儿能真讹你架飞机呐，给我你的账号，一会儿我把钱打给你。”我说。
<br/><br/>    “不不不，我欧皇同样是个重承诺的人。我记得昨晚说过的话。所以，您的钱我是绝对不会收的。尽管，这点钱对您来说只是，只是……怎么说来着，那句华夏成语，对……九牛一毛。”尤里道。
<br/><br/>    “那怎么好意思。”我尽量表现出视钱财如粪土的样子。
<br/><br/>    “**大神，请务必收下。我坚持！”尤里说着像是忽然想起什么似的道：“**大神，交互圈您是不是有一段时间没登录了？有没有个叫‘神甫’的跟您胡说八道过？”        <br/><br/>