    
<br/><br/>    拜访她？
<br/><br/>    无事不登三宝殿，特别还是礼部在朝堂上跟爷爷政见不合，时常唱反调，而焦父身为礼部侍郎，自然是跟团队统一战线，平日更是鲜少和唐家来往。
<br/><br/>    唯一的理由，便是几日前焦思宁落水一事。
<br/><br/>    神思一转不过是片刻间，唐黎颔首：“那就将人请到二楼来。和风，重新上果盘。”
<br/><br/>    唐轻葵喝完茶拎着琴袋起身：“那妹妹待客，我就先回去了。”
<br/><br/>    七姐好静，除非场合需要，平日不喜跟外人打交道。
<br/><br/>    唐黎笑着点头：“好，路滑不好走，七姐路上小心。”
<br/><br/>    唐轻葵路过一楼，碰到过来上课的唐清逸。
<br/><br/>    “这么早就回去了？”
<br/><br/>    “嗯，九妹有客。”
<br/><br/>    “谁啊？”
<br/><br/>    “焦氏兄妹。”
<br/><br/>    七妹走后，唐清逸摸着下巴，透过窗户看向刚受过音律摧残，趴在桌上只剩半条命的宁毓初，眼底露出八卦的兴味。
<br/><br/>    薰风领着焦氏兄妹上楼时，焦思宁看着这座丹楹刻桷的古朴楼阁，惊叹道：“你们唐府这待客的地方还挺别具一格的。”
<br/><br/>    薰风说道：“这里是老太爷拨给我家主子用来读书的地方，今日是初次接待客人。”
<br/><br/>    焦思宁更惊讶了，说实在话，唐九读书在她们之中很普通，唐太傅居然另辟一处地方给她读书，她在府中受宠程度可见一斑。
<br/><br/>    而这对话落在焦燕佑耳里，只让他嘲讽地扯了扯唇。
<br/><br/>    以前经常听妹妹提起这唐九，行事出格又爱装模作样，他对她就没好印象。
<br/><br/>    如今听闻此楼归她所有，他更是不耻，不过是仗着宠爱，占用其他兄弟姐妹的资源罢了。
<br/><br/>    若不是妹妹被她所救，他才不愿跟这种人虚与委蛇。
<br/><br/>    上了二楼，薰风恭敬道：“小姐，焦公子和焦小姐到了。”
<br/><br/>    一道清亮好听的嗓音响起：“二位请坐。”
<br/><br/>    焦燕佑闻声目光随意扫了过去，就对上少女似笑似媚的眸眼。
<br/><br/>    他瞳孔一缩，怔住了。
<br/><br/>    桃腮杏面，双珥垂坠在白皙纤细的脖颈两旁，在日光中熠熠生辉。
<br/><br/>    仿若站在璀璨明媚光圈中的天仙，而旁人连看眼都是一种亵渎。
<br/><br/>    焦思宁坐下后，发现自家哥哥还站着，怕他因为她过去对唐九的评价而对唐九不满，待会让人下不来台就不妙了。
<br/><br/>    “哥？”
<br/><br/>    焦燕佑的袖摆被妹妹轻扯了扯，他才回过神，神色有些不自然地挨着妹妹坐下。
<br/><br/>    唐黎倒是没注意到他的异样，为两人倒上茶水，招呼吃果盘零嘴。
<br/><br/>    和风提着水壶下楼接水，就看到扒在转角墙上的一排人，她吓了一跳。
<br/><br/>    唐清逸立即竖起一根手指：“嘘。”
<br/><br/>    和风立即点点头，捂住嘴从他们身旁走过。
<br/><br/>    唐清逸、唐明愚和唐明理重新又趴了上去。
<br/><br/>    唐清逸边看边对身后的人道：“看到没，那人就是与我大哥并称是帝京城中年纪最小却又最有前途的双俊。”
<br/><br/>    唐明理却道：“估计是被人用脚投票投出来的，焦燕佑这人怎么配跟大哥相提并论？”
<br/><br/>    唐明愚道：“六弟说得对。”
<br/><br/>    唐清逸：……重点是这个吗？！
<br/><br/>    他又对身后之人道：“瞧见没，焦燕佑看九儿的眼睛都直了，肯定是拜倒在九儿的美貌下，但是呢，以他的才貌，想进我唐家的门，呵，做梦还是比较有可能的。”
<br/><br/>    他这番话是故意说给身后之人听的。
<br/><br/>    身后之人·宁毓初抱臂靠着楼梯墙，不耐道：“你们都挡着了，爷瞧个鬼！要看爷就正大光明地看。”
<br/><br/>    不待众人反应，他已大摇大摆出现在二楼。
<br/><br/>    唐清逸等人：……回来，你个蠢蛋！<br/><br/>