    
<br/><br/>    “叶小姐真是……好算计！”
<br/><br/>    陆长川笑容无奈。
<br/><br/>    “反正咱俩现在是一根绳上的蚂蚱了！”
<br/><br/>    叶晚一脸大无畏的摊了摊手，“你冒充天悬拍卖场三楼的神秘大佬，我呢，又明知故犯的来了出狐假虎威。韩博林要是蠢一点儿蒙混过去了，那咱俩相安无事。否则，谁先穿帮谁倒霉。”
<br/><br/>    “不过，反正你也不常出门，他逮不到你的，放心好啦……”
<br/><br/>    给陆长川宽着心，叶晚看了眼时间，一脸不解，“你已经走丢这么久了，你们家人怎么还不给你打电话啊？”
<br/><br/>    陆长川不动声色的朝叶晚身后的某个角落瞥了一眼。
<br/><br/>    虽然看不清，可只看那几个黑影走来走去都在那一小块地方转悠，陆长川就知道，必定是那几个蠢货无疑了。
<br/><br/>    “喂，该不会……”
<br/><br/>    叶晚的话还没说完，就听见一阵急促的脚步声。
<br/><br/>    一个穿着休闲夹克保镖模样的人奔过来立在了陆长川面前，“九……九少，总算找到你了！”
<br/><br/>    叶晚：“……”
<br/><br/>    目光狐疑的盯着那人，又回头张望片刻，叶晚闪身挡在了陆长川面前。
<br/><br/>    一脸警惕，叶晚侧头问陆长川，“这声音，你熟吗？确定是你家的人？你要不要打个电话确认一下？”
<br/><br/>    “没错，是他。”
<br/><br/>    陆长川点头，看着瘦弱的女孩儿站在身前，一副要保护他的模样，声音缓和了几分，“我听得出！”
<br/><br/>    那就好。
<br/><br/>    叶晚闪开身，一脸没好气的瞪着那人，“把一个眼睛看不见的人丢在马路上不管，有你们这样当保镖的吗？拜托，长点儿心好吗？”
<br/><br/>    “是是是，都是我们……我的错！”
<br/><br/>    保镖点头如捣蒜，“谢谢小姐！”
<br/><br/>    “那你快回去吧。”
<br/><br/>    叶晚转身看向陆长川，“还有，你留个电话给我，到家了跟我报个平安。”
<br/><br/>    “好。”
<br/><br/>    陆长川点头，把电话号码报给了她。
<br/><br/>    眼见离自己直播的时间没几分钟了，叶晚挥挥手，“那我先走了，拜拜……”
<br/><br/>    女孩儿小跑离去，很快，背影就变成了模糊的一团。
<br/><br/>    眼里的温和笑意一点点敛了起来，转身时，陆长川似是又变回了那个衿贵沉默的陆家九爷。
<br/><br/>    ……
<br/><br/>    一路跟在陆长川身后往房间走，容谦能很明显的感觉到，自家九爷此刻的心情不错，不，何止不错，那简直就是……相当好。
<br/><br/>    不禁为自己的成熟懂事和善解人意点了个赞。
<br/><br/>    例行汇报完帝都的相关事宜，容谦提起了几位股东的催促，“九爷，明天是最后一次治疗了。咱们是明天下午，还是后天早晨启程？”
<br/><br/>    “明天周五？”
<br/><br/>    “是。”
<br/><br/>    “回去也是周末，周天下午回吧。”
<br/><br/>    “……是，属下这就去安排。”
<br/><br/>    脚步渐远，幽暗的房间彻底安静下来。
<br/><br/>    陆长川坐在沙发上，整个人又陷入了那片暗影。
<br/><br/>    ……
<br/><br/>    “好了，今天的诗歌朗诵到此结束。宝贝们明天，啊，明天不行，后天吧，后天见！”
<br/><br/>    挥挥手退出直播，叶晚抓起手机，就见一个未接来电都没有。
<br/><br/>    犹豫了一下，叶晚拨通了个电话。
<br/><br/>    响了很久，电话才接通，“晚晚……”
<br/><br/>    “……”
<br/><br/>    听筒里的磁性声音穿入耳膜，叶晚心跳一滞。
<br/><br/>    如果不是亲眼见过那个小白兔一样单纯无害的陆川，只听这冷沉的声音，她几乎要以为对方是什么大魔王一样的可怕人物了。
<br/><br/>    “那个，你已经安全到家了吧？”
<br/><br/>    “嗯，到了。”
<br/><br/>    “那就好，没接到你的电话，我还以为你又走丢了呢。”
<br/><br/>    叶晚笑道：“很晚了，那你早点睡吧。晚安……”
<br/><br/>    “晚……晚晚，你明天有空吗？”
<br/><br/>    ？？？
<br/><br/>    叶晚眨了眨眼，“有什么事吗？”<br/><br/>