    第1184章就当是一场荒唐的梦
<br/><br/>    夕阳西下，火烧云漫天。
<br/><br/>    落日霞光如辉，轻洒在小楼庭院。
<br/><br/>    放置在床榻的小木桌和酒碗都掉在了地上，两人的唇齿间除了彼此的热便是浓烈醇香的酒。
<br/><br/>    半醉半醒的秦无衣还欲推开他。
<br/><br/>    衣衫半解，难有气力，便认命般半垂了眼。
<br/><br/>    就当是一场荒唐的梦。
<br/><br/>    ......
<br/><br/>    却说风华宫外。
<br/><br/>    楚月趁在天黑前，赶忙去了一趟长老殿。
<br/><br/>    在长老殿的密室里，有着一座古老的藏书楼。
<br/><br/>    楚月此行，便是想根据三百紫苑弟子的习性，找到适合他们的武学，心法，秘典。
<br/><br/>    密室之中，纪苍院长正在擦拭去古典书籍上的灰尘，六长老百无聊赖的喝着酒，浑身冒着刺人的酒气。
<br/><br/>    “小九，仙药田，你放弃了？”
<br/><br/>    纪苍回过头来，问道。
<br/><br/>    “这可不像是她的风格。”
<br/><br/>    六长老好笑地道：“按照小九的性子，既然去了，得赚个盆满锅满，不把人黑得倾家荡产可不罢休，区区五个亿可是填不饱她的。”
<br/><br/>    “六长老，君子爱财取之有道，你这话，失了君子之风。”楚月摇摇头，失望地道。
<br/><br/>    六长老洒脱饮酒：“我就是一事无成的酒鬼，说是小人也不为过，谈不上什么君子。”
<br/><br/>    楚月笑了笑，从神农空间里拿出此前秦无衣给她的簿子，上面记录了紫苑弟子的相关信息。
<br/><br/>    然后又拿出了一本，是她自己根据多日的观察写下来的。
<br/><br/>    有这两本簿子，以及她脑子里的印象，大概能为紫苑弟子们找到最适合的武学。
<br/><br/>    “这些古籍秘典武学，都是比较奇门的，如果是给紫苑弟子们找，可以从这边下手。”纪苍院长指向左边。
<br/><br/>    “谢了。”
<br/><br/>    楚月说完，便把小狐狸放在桌上，垫在古籍下面，找了个适合的角度来翻阅古籍。
<br/><br/>    小狐狸趴在桌上，满脸的黑线，如宝石般的紫眸里，充满着无人诉说的哀怨。
<br/><br/>    “还别说，这小家伙臭屁的样子，真像那圣域帝尊。”六长老惊奇地道。
<br/><br/>    小狐狸：“......”
<br/><br/>    “老六，不可侮辱帝尊。”纪苍院长道。
<br/><br/>    六长老喝着酒，默然不语，但眼神时而飘向小狐狸，觉得红烧狐肉是道不错的下酒菜。
<br/><br/>    楚月翻了几页古籍，便放置一旁，皱紧了眉头。
<br/><br/>    纪苍院长找到另一本陈旧的古籍，递过来，“试试看这本。”
<br/><br/>    楚月架在小狐狸的身上，翻了几页，眸光微亮，“剑走偏锋，武学有奇术，这本不错。”
<br/><br/>    “小九，你真要让他们出世？”六长老问道。
<br/><br/>    “他们已经出世了。”
<br/><br/>    “你难道没有发现吗。”
<br/><br/>    六长老说：“紫苑弟子有两面性，融两种极端于一体，站在阳光下，和站在阴霾里，他们表现出来的很不一样。他们喜欢你，在你面前，是乖巧懂事的，他们依靠你为媒介，脱离紫苑之地，出现在阳光下，但如果你不在身边，他们没法独立起来，难道你能陪着他们一辈子吗？这群弟子，原是残次品，是被遗弃的人，我不想看到他们成为你的累赘，负担，那和残次品有何区别？”
<br/><br/>    楚月翻了翻古籍，执笔记录下来，落笔写完最后一个字，才慢悠悠地望向了六长老。
<br/><br/>    “千里之行，始于足下。”
<br/><br/>    楚月说道：“他们不是残次品，没被遗弃，也不是累赘和负担，他们和千千万万的武者一样，是正常的人，拥有沐浴阳光的资格，只是他们现在做的还不是很完美，但世上又有几个完美之人？他们都是我的弟子，我的责任，而非其他。六长老，这些话，以后我不愿再听到。”
<br/><br/>    六长老欲言又止。
<br/><br/>    纪苍院长轻瞥了他一眼，才消停下来。
<br/><br/>    楚月微垂眼眸，继而翻阅武学古籍，似是不知疲惫，直到白月初上，日头升又落至酉时，才找到了三百武学心法。
<br/><br/>    楚月将三百本武学心法整理好，“院长，这些送去紫苑，每位弟子的名字都在上面，我去一趟朝圣塔看他们听音修习。”
<br/><br/>    “恰好今日出北境比试的弟子名单，你可以去朝圣塔看看。”纪苍院长道。
<br/><br/>    楚月点点头，伸了个懒腰，抱着狐狸走至朝圣塔。
<br/><br/>    朝圣塔前，薛盈盈脸色苍白，一瘸一拐的拿着扫帚清理地面。
<br/><br/>    她看见李斐然和昔日的同门好友走来，一扫阴霾，眼里有了缕微光。
<br/><br/>    “李师弟，你好些日子......”
<br/><br/>    薛盈盈含笑出声，表情却是在下一刻骤然凝固住。
<br/><br/>    但见李斐然一行人，直接与她擦肩而过，仿若没有看到她，直奔向走进朝圣塔的楚月。
<br/><br/>    李斐然道：“弟子斐然，见过叶长老，谢长老昨日救命之恩。”
<br/><br/>    “长进了些，不错。”
<br/><br/>    楚月用着年轻的面庞，端着长辈般老气地口吻开口说话，但李斐然等弟子们丝毫都不觉得突兀。<br/><br/>