
太后听到这，就道：“盛云钰这孩子，行事是有一些太乖张了，你教训的对。”<br/><br/>
“若是以后再有类似的事情你不用留情面，只管教训就是，要是有人问起来，你就说是我懿旨。”太后继续道。<br/><br/>
<br/><br/>
杨夏月闻言有一些感动。<br/><br/>
太后娘娘在这件事上还能站在她这边，着实让人觉得心中有一股暖流涌过。<br/><br/>
太后娘娘似乎察觉到了杨夏月想的什么。<br/><br/>
就笑着道：“你也不用有太大的心理负担，我这样做也不全是为了你。”<br/><br/>
“盛府，若是还学不会低调，早晚都会遇到麻烦事情，如今敲打一下也是为了他们好。”太后继续道。<br/><br/>
杨夏月突然间就发现，太后娘娘虽然不怎么管盛府的事情，但其实这也是她也不是关心盛府的。<br/><br/>
她之所以对盛府的人冷漠，也许这就是对盛府最好的保护了。<br/><br/>
当今陛下喜欢猜疑。<br/><br/>
这盛府，若是太出挑，未必有现在这样安稳。<br/><br/>
外面有宫人进来禀告：“太后娘娘，景心姑娘求见。”<br/><br/>
杨夏月听到这，就知道是盛景心来了。<br/><br/>
太后想了想就道：“让她进来吧。”<br/><br/>
杨夏月道：“若是没有别的事情，那我就先告辞了。”<br/><br/>
太后开口道：“你留一会儿吧。”<br/><br/>
杨夏月不知道太后是什么意思，但是她都这样说了，杨夏月当然不可能就这样走了。<br/><br/>
盛景心进来的时候，先给太后行礼。<br/><br/>
她今日一身素色的衣服，瞧着有几分憔悴。<br/><br/>
她行礼过后，一抬头，就瞧见杨夏月就在太后的身后站着。<br/><br/>
她的脸色顿时就有几分难看，想和太后说的话，怎么也说不出口了。<br/><br/>
“你今日来见我，可是有什么事情？”太后问道。<br/><br/>
盛景心连忙道：“就是思念姑祖母了，想着过来瞧瞧。”<br/><br/>
之前太后身边没有亲近的后辈，这盛家的两个嫡出的孩子，是经常入宫的，所以和太后也很亲近。<br/><br/>
太后就道：“你来的正好，赶巧小夏也在这。”<br/><br/>
盛景心心中暗道，这可一点都不巧，要是知道杨夏月在这，她是绝对不会在这个时候来的。<br/><br/>
“你们的年纪差不多大，应该能玩到一处去，以后要多多往来才是。”太后笑着道。<br/><br/>
杨夏月这会儿算是明白了。<br/><br/>
太后这是有心缓和她和盛景心之间的关系。<br/><br/>
当然，她和盛景心这明面上也没有过什么矛盾。<br/><br/>
可她要是没记错的话，之前那盛云钰，多半儿是为了盛景心，才来找自家姐妹的麻烦的。<br/><br/>
至于她什么时候得罪过这位盛姑娘？<br/><br/>
她也不傻。<br/><br/>
当然看出来，盛姑娘应该是看上了陆云淮。<br/><br/>
无奈神女有心襄王无梦。<br/><br/>
陆云淮喜欢她。<br/><br/>
这盛姑娘也就看她不顺眼。<br/><br/>
杨夏月还真是很少碰到过因为喜欢陆云淮就针对自己的姑娘。<br/><br/>
毕竟这陆云淮，总是一派生人勿进的样子，之前在柳安县的时候，就是彻底没这个麻烦。<br/><br/>
后来入京之后。<br/><br/>
她才开始渐渐有了这个烦恼。<br/><br/>
虽然说杨夏月很难对这位盛姑娘有什么好感，可这会儿，逢场作戏她还是会的，于是就笑着道：“若是盛姑娘不嫌弃的话，可以时常来寻我。”<br/><br/>
说到这，杨夏月看了看盛景心，又问了一句：“之前的时候听盛公子说，你的脸因为用了我们仁心堂的东西，出了一些问题，如今一切都好吧？”<br/><br/>
盛景心也想说不好。<br/><br/>
可是如今，她也说不出这样的话来。<br/><br/>
之前的时候她只当杨夏月是一个普通的太医，哄了公主和太后娘娘高兴，只要这位太医的医术不那么让人信服，太后和公主也就不会对杨夏月那么好了。<br/><br/>
谁知道，这杨夏月竟然养大了杨四妮。<br/><br/>
这杨四妮，竟然又是长公主和秦国公的亲生孩子！<br/><br/>
盛景心现在是心中憋屈，可又不敢明着把杨夏月怎么样，只能笑着道：“已经好了。”<br/><br/>
盛景心思索再三就继续道：“我这有一件事，想请杨太医高抬贵手，还希望杨太医不要介意。”<br/><br/>
杨夏月直接就道：“是盛公子的事情吗？”<br/><br/>
盛景心就道：“这孩子，做事冲动，冲撞了杨太医，我替他道歉。”<br/><br/>
“还希望杨太医不要计较他的莽撞，放他出来吧，家母因为思念她，已经卧病在床了。”盛景心一边说着，就一边看了看太后。<br/><br/>
见太后没有说什么，她的胆子也就大了起来。<br/><br/>
杨夏月就道：“盛公子的事情，如今是京兆衙门在处理，想来还有几日，就能归家了。”<br/><br/>
太后这会儿也看出来了。<br/><br/>
两个年轻姑娘有一些话不投机半句多的意思。<br/><br/>
于是就轻轻的叹息了一声，道：“小夏，你若是有事儿，就先走吧。”<br/><br/>
杨夏月如蒙大赦。<br/><br/>
她是真的不想和盛府的人站在一起。<br/><br/>
不是因为盛景心这姐弟两个的事情，就算是她和这姐弟两个人明着吵起来了，她也不会怕。<br/><br/>
她不想瞧见盛府的人，完全是因为马氏说的那些话。<br/><br/>
若她原本真的是盛府的孩子，总之，再弄清楚这件事之前，她是有点都不想瞧见盛府的人。<br/><br/>
杨夏月和萧乔乔起冲突的事情。<br/><br/>
很快就让陆云淮知道了。<br/><br/>
于是陆云淮就进了一次宫。<br/><br/>
他当然不可能去容妃殿找杨夏月，而是选择了一处外殿见杨夏月。<br/><br/>
杨夏月过来的时候。<br/><br/>
陆云淮已经在这等了一会儿了。<br/><br/>
杨夏月今天遇到的事情不少，这肚子里面憋了一肚子的郁气，瞧见陆云淮的一瞬间，杨夏月也觉得有些许的委屈。<br/><br/>
她直接就抱住了陆云淮，把自己的头埋在了陆云淮的怀中。<br/><br/>
陆云淮错愕了一下，然后就把杨夏月抱紧。<br/><br/>
“小夏，你这是怎么了？是那萧乔乔真是欺负到了吗吗？”陆云淮的声音冷沉。<br/><br/>
看起来这镇南王府的郡主，是不见棺材不掉泪。<br/><br/>
自己之前的几次敲打，对她是一点用都没有。<br/><br/>
她竟然还不知道反省和悔改，还敢来找小夏的麻烦！<br/><br/>
杨夏月摇头道：“那萧乔乔怎么可能真的欺负到我。”<br/><br/>
“那是为了什么事情？”陆云淮能看出来杨夏月的情绪不好。<br/><br/>
杨夏月抿唇道：“帮我查一件事吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031269"&nbsp;&nbsp;chaptername="帮我查一件事">加入书签</a>
</div>
