
军绿色的吉普车在山地中疾行着，在下午四点半的时候抵达了华北军区军区医院。<br/><br/>
下车之后，一名军区医院的医生便将王宸和陈心怡带到了一间房间。<br/><br/>
那间房间里军区医院的院长、副院长以及杨洪老人和林梦儿都在，此时他们正在闲聊着。<br/><br/>
“来了？”王宸和陈心怡进入房间之后，杨洪老人起身微笑着问了一句。<br/><br/>
“不好意思，让你们等太久了吧？”王宸扫了众人一眼，微笑示意。<br/><br/>
“没有，我们还没聊够呢。”副院长笑着说道。<br/><br/>
“好了，既然人都来了，那就开始吧，梦儿你带她先去做一下全面检查。”杨洪老人对着林梦儿说道。<br/><br/>
“好的老师。”林梦儿点头，走到陈心怡身前。<br/><br/>
“我先去了。”陈心怡望了一眼王宸，便跟林梦儿一起离开了房间。<br/><br/>
待到林梦儿跟陈心怡离开之后，王宸坐了下来，望着杨洪老人问道：“前辈，能告诉我成功率是多少吗？”<br/><br/>
“目前成功率为百分之七十，具体的成功率……得等检查结果出来才能做出判断。”杨洪老人如实说道，这个世界上没有百分百的事情，他只能保守的回答。<br/><br/>
“王宸啊，我想问你一个问题。”这时候，军区医院的院长突然对着王宸说道。<br/><br/>
“请问。”王宸点头，应了一声，他已经猜到院长要问什么了。<br/><br/>
“我听前辈说你是从神农架得到的草药，这种草药外界已经绝迹了，但这种草药的价值很大！我想问的是……可以大规模的获得一批，然后进行人工养殖吗？”院长直入主题的问道。<br/><br/>
“不现实，先不说神农架深处的危险程度，就算带出来了，也不一定能养殖成功，毕竟两者的环境不一样！而且那种地方，我实在不想去第二次了，因为第二次我也没把握可以出的来。”王宸如实说道。<br/><br/>
“医学界的损失啊。”院长叹气，一副惋惜的表情。<br/><br/>
王宸笑了笑没有多说什么，他虽然是个军人，但却不是善人，他能为陈心怡和国家去出生入死，但还没有圣明到可以为了任何人去冒险。<br/><br/>
<br/><br/>
“不过这一次也算是医学界的一次突破了，虽然这种草药带不出来，但是它的成份我已经知道了，未来的几年里，应该可以找到互补的药物，毕竟这个世界是相互的，一种药物不行，那就两种，两种药物不行，那就三四种！”杨洪老人乐观的说道。<br/><br/>
说到这里，他有感而发，紧接着说道：“人类总是依靠着科技在进步，却遗失了祖辈传下来的遗产，这也是一种悲哀吧，正所谓有得必有失。”<br/><br/>
王宸轻笑了一声，沉默应对，古人的智慧是值得后人钦佩的，比如一些古建筑现在都无法重建，电脑是根据八卦原理研制出来的，等等等等。<br/><br/>
二十分钟后，检查结果出来了，林梦儿跟杨洪老人说了之后，杨洪老人笑了笑，对着王宸说了一句百分之九十后，便朝着治疗室走去。<br/><br/>
这并不是手术，所以耗费的时间不多，十五分钟之后，结束了！最先回来的是杨洪老人，林梦儿带着陈心怡继续去做检查。<br/><br/>
“等结果吧。”杨洪老人笑着说道。<br/><br/>
半个小时之后，检查室中，林梦儿望着检查结果，莞尔一笑，拿出事先准备好的药水，递给陈心怡，轻笑着说道：“各项指标恢复的都不错，这应该是最后一次了，你刚才服下的中药有助于你的疤痕恢复，再涂抹完这些药水，就可以完全驱除了。”<br/><br/>
“麻烦你了。”陈心怡嫣然一笑，黛眉皱着，说道：“不过那中药是什么？这么苦……”<br/><br/>
“良药苦口嘛。”林梦儿笑着说道。<br/><br/>
“梦儿。”突然，陈心怡喊了一下林梦儿的名字。<br/><br/>
“恩？”林梦儿望着陈心怡。<br/><br/>
“你喜欢王宸吧？”陈心怡问道。<br/><br/>
“……”林梦儿闻听此言，一愣，沉默不语。<br/><br/>
“女人的感觉很准的，更何况我们之前还见过面，见了好几次了呢。”陈心怡坐在床上，说道。<br/><br/>
“不说这些了，赶紧出去吧，别让他们等急了。”林梦儿转移话题道。<br/><br/>
“既然说开了，为什么不说呢？我没别的意思，我对你很感激，真的！但是感激归感激，对于王宸，我不会放手的，谁也不行！所以……”陈心怡说到这里，顿了一顿。<br/><br/>
“怎么？”林梦儿问道。<br/><br/>
“尽管放马过来！”陈心怡笑着说道。<br/><br/>
“哦？”林梦儿黛眉一挑，美眸中浮现一抹久违的悸动，这种眼神林梦儿已经很久都没露出来了，这是王宸刚碰到她那会儿，她敢爱敢恨的眼神。<br/><br/>
“咕咕！……”突然，陈心怡脸色一凝，黛眉皱起，起身朝着门外走去，顺口说道：“我……我去趟洗手间。”<br/><br/>
“恩。”林梦儿笑了起来，她知道陈心怡怎么了。<br/><br/>
五分钟后，陈心怡回到了病房，脸色有些尴尬，林梦儿开口说道：“这几天多注意休息，补补血，女人这几天都很虚弱的，你……更虚弱。”<br/><br/>
陈心怡的身体恢复，但是前些日子积累的淤血全部排出，此时她的脸色有些苍白。<br/><br/>
“谢谢。”陈心怡脸色有些尴尬的说道。<br/><br/>
“不过我也跟你说清楚一件事，其实你不用把我当成情敌，我承认我喜欢他，但是我清楚他喜欢的是谁，对于这点儿……我还是有自知之明的。”林梦儿开口说道，说这句话的时候，语气中有些自嘲。<br/><br/>
“我不是那个意思。”陈心怡听闻此言，解释道。<br/><br/>
“我知道，好了，不说了，赶紧出去吧。”林梦儿说完便离开了病房，陈心怡跟在她的身后。<br/><br/>
两人进入王宸他们的房间，随着林梦儿的进入，王宸立即望着林梦儿，林梦儿微笑了一下，点头说道：“一切顺利。”<br/><br/>
“Good！”王宸听到林梦儿的话，笑了起来，起身说道：“大恩不言谢，我请大家吃饭。”<br/><br/>
“不不不，前辈来到这里，我请，我请。”院长起身说道。<br/><br/>
“别争了，这次让王宸请吧。”杨洪老人若有所思的瞥了一眼林梦儿，又望着王宸说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063919"&nbsp;&nbsp;chaptername="第558章&nbsp;&nbsp;治愈成功">加入书签</a>
</div>
