    君逍遥对于所谓的气运之子套路，已经很熟悉了。
<br/><br/>    项烈，侮辱了苏羽。
<br/><br/>    苏羽，转而投奔另一个敌对势力。
<br/><br/>    然后元祖神朝国运，因为有苏羽这位南斗世界之子的加持，从而蒸蒸日上。
<br/><br/>    根据套路，接下来的局面，应该就是。
<br/><br/>    苏羽，让元祖神朝国力大增。
<br/><br/>    然后反而压迫玄天神朝。
<br/><br/>    之后玄天神朝无奈臣服，苏羽则可以把他梦寐以求的女神云溪得到手。
<br/><br/>    来一出屌丝逆袭白富美的套路。
<br/><br/>    但可惜。
<br/><br/>    有君逍遥在，这一切注定都不可能。
<br/><br/>    先天圣体道胎成长起来虽然需要时间。
<br/><br/>    但问题是，君逍遥是重蜕一世身啊。
<br/><br/>    他的修炼经验，修炼速度，远超所有人的想象。
<br/><br/>    这等于是满级大佬，重回新手村。
<br/><br/>    苏羽这个所谓的世界之子，天命主角，还不是得被他玩得死死的。
<br/><br/>    所以君逍遥并不在乎。
<br/><br/>    他甚至很乐意看到，苏羽能快速成长起来。
<br/><br/>    一颗茁壮成长的韭菜，才能带来更大的收获。
<br/><br/>    ……
<br/><br/>    一转眼，又过去了三年时间。
<br/><br/>    这三年时间，对于拥有漫长寿命的修士而言，绝对是眨眼一瞬。
<br/><br/>    但整个南斗世界，却是和之前产生了翻天覆地旳变化。
<br/><br/>    黑祸族群的入侵，越发频繁。
<br/><br/>    而南斗世界的势力，仿佛也是感觉到了危机感，开始互相结盟，或者互相吞并。
<br/><br/>    在这三年时间内，元祖神朝，已经彻底吞并了南元星域各方不朽势力。
<br/><br/>    整个南元星域，都落入了元祖神朝的掌控之中。
<br/><br/>    这等于是，元祖神朝，已经掌控了四分之一的南斗世界。
<br/><br/>    而在这几年中，元祖神朝，亦是有一位天骄，威名响彻整个南斗世界。
<br/><br/>    让人意外的是，那天骄，并非是元帝的十八子，小元王。
<br/><br/>    而是一位名叫苏羽的妖孽。
<br/><br/>    很多人不知道他的来历，只知道他是从下等位面，被元祖神朝发现，然后引渡而上的。
<br/><br/>    在这几年的时间内，苏羽以惊人的速度崛起。
<br/><br/>    战败四方天骄。
<br/><br/>    甚至于，有一古老大教，封存的年轻王者出世，都被苏羽给镇压了。
<br/><br/>    整个南斗世界都是震动了。
<br/><br/>    要知道，这可是从下等位面引渡上来的天骄。
<br/><br/>    按理说，哪怕再妖孽，也不可能是不朽势力天骄的对手。
<br/><br/>    更不可能是那些封存的年轻王者的对手。
<br/><br/>    但苏羽，却偏偏镇压了那种存在。
<br/><br/>    一时间，诸多修士都是在思索。
<br/><br/>    他们想到了一种可能。
<br/><br/>    那就是南斗世界的世界之子！
<br/><br/>    一开始，所有人都认为，南斗世界的世界之子，就是玄天神朝的少帝。
<br/><br/>    也就是君逍遥。
<br/><br/>    先天圣体道胎，十五岁成就至尊。
<br/><br/>    这若还不是世界之子，那谁有资格当世界之子。
<br/><br/>    但是现在，苏羽的崛起，让众人彻底恍然。
<br/><br/>    原来，他们都想错了。
<br/><br/>    真正的世界之子，并不是玄天少帝。
<br/><br/>    而是这位从下等位面而来的苏羽！
<br/><br/>    如果光是苏羽自己妖孽，那可能还无法证明他就是世界之子。
<br/><br/>    但是，在他加入元祖神朝后。
<br/><br/>    元祖神朝国力蒸蒸日上，到现在，短短数年时间，就一统了整个南元星域，成为了一方霸主。
<br/><br/>    这显然就是最明显的证据。
<br/><br/>    一时间，八方哗然。
<br/><br/>    谁也没想到，南斗世界的世界之子，竟然会出现在元祖神朝。
<br/><br/>    “世界之子，若无意外，那就是将来的南斗世界之主！”
<br/><br/>    “这样说来，元祖神朝最后会成为南斗世界的御统势力？”
<br/><br/>    “我们是不是应该直接投奔元祖神朝？”
<br/><br/>    “不，先别这么快下定论，你们是忘了先天圣体道胎吗？”
<br/><br/>    “那位云逍少帝，十五岁成就至尊，现在三年过去，不知道又强大到了何种程度。”
<br/><br/>    “你们认为，先天圣体道胎会比世界之子弱吗？”
<br/><br/>    很多人心中，都在纠结，迟疑。
<br/><br/>    的确，苏羽是很强，几乎可以说是南斗世界的天命宠儿。
<br/><br/>    但君逍遥，可是史无前例的圣体道胎，修炼速度前无古人。
<br/><br/>    这等人物，别说一方大千世界，将来那可是能威震界海的存在。
<br/><br/>    所以，到底是世界之子强，还是圣体道胎强，现在还真让人无法下定论。
<br/><br/>    不过即便如此，还是有一些势力，开始向元祖神朝示好。
<br/><br/>    毕竟他们现在，是在南斗世界。
<br/><br/>    既然在南斗世界，那就得遵从南斗世界的意志。
<br/><br/>    至于玄天神朝这边，一些人心底则开始有一丝忐忑了。
<br/><br/>    玄天神朝和元祖神朝，是死对头，彼此都恨不得弄死对方。
<br/><br/>    而现在，元祖神朝势大，更是拥有苏羽这位世界之子，国运昌盛。
<br/><br/>    接下来，会发生什么事情，其实猜都不用猜了。
<br/><br/>    果不其然。
<br/><br/>    没过多久，元祖神朝中，就传来了消息。
<br/><br/>    那位世界之子苏羽，似乎是对玄天神朝的云溪公主，颇有倾慕之意。
<br/><br/>    这消息一出，无疑是引起了整个南斗世界的震动。
<br/><br/>    稍微有点心机城府的人都知道，这是什么意思。
<br/><br/>    从表面上看，似乎是苏羽在表达对云溪的倾慕。
<br/><br/>    实则，是元祖神朝对玄天神朝的试探。
<br/><br/>    你玄天神朝若是愿意，派出云溪和苏羽接触。
<br/><br/>    那就代表了你玄天神朝有意服软，想要谈和。
<br/><br/>    但如果玄天神朝，对此不理不睬，完全不屑一顾。
<br/><br/>    那就代表了，玄天神朝，不会服软，会和元祖神朝斗争到底。
<br/><br/>    这可不是什么小事。
<br/><br/>    两个不朽神朝若全方面展开不朽战，整个南斗世界都会颤三颤，影响极为深远。
<br/><br/>    在元祖神朝释放了这個消息之后。
<br/><br/>    很多人都在关注玄天神朝，想知道玄天神朝会怎么做？
<br/><br/>    服软示好，还是誓死对抗？
<br/><br/>    要知道，现在的元祖神朝，可是有世界之子的加盟。
<br/><br/>    整个南斗世界的气运，都加持在苏羽和元祖神朝上。
<br/><br/>    玄天神朝若是一味反抗，那后果，显然无法预料。
<br/><br/>    玄天神朝不一定能付得起开战的代价。
<br/><br/>    而此刻，在玄天神朝内，一处无比恢弘的殿宇之中。
<br/><br/>    整个玄天神朝的文臣武将，几乎都汇聚一堂，彼此吵翻了天。
<br/><br/>    都在争论，该如何处置这件事情。
<br/><br/>    毕竟开战或者是讲和，这可能关乎到玄天神朝日后的命运。
<br/><br/>    而云溪，就是决定玄天神朝日后命运的关键所在。<br/><br/>