
很快期末考试就到了，江盏和何洛然走出考场，相视一笑：“终于结束了，你怎么样？”<br/><br/>
“还可以，你呢？”<br/><br/>
江盏：“算是没有辜负我复习了那么久哈哈，终于放寒假啦。”<br/><br/>
“那就好，好不容易考完了。我们去哪庆祝？”<br/><br/>
“我想吃海底捞。”<br/><br/>
“默契！海底捞走起！”<br/><br/>
两人回宿舍放下书，又画了个妆，左挑右选终于选出了满意的衣服。<br/><br/>
“啧啧，咱这一打扮就是不一样哈。”何洛然在镜子前照了许久。<br/><br/>
“好了，别臭美了，再晚就没位置了。”江盏好笑的看着她。<br/><br/>
“别急别急，咱们先来自拍一下。”说着拉过江盏。<br/><br/>
好不容易拍完，到海底捞一看，果然人很多，幸好她们提前预定了位置，两人在附近转了转，就排到她们的号了。<br/><br/>
“点菜点菜，饿死我了”何洛然一到座位就迫不及待的拿起菜单。<br/><br/>
江盏：“那我先去拿点小菜，给你垫垫肚子。”<br/><br/>
说完，她就去了自助柜台，正想着拿什么吃，就听见一道略带笑意的声音：“学姐？”<br/><br/>
她转头，就看到容澜正专注的看着她。<br/><br/>
“你也来吃呀，好巧。”江盏惊讶道。<br/><br/>
“嗯，学姐一个人来的么？”<br/><br/>
“啊不是，我跟何洛然一起来的。”<br/><br/>
一旁的服务员热心道：“原来你们认识啊，那要不要拼个桌？这位小哥是一个人来的。”<br/><br/>
“啊……”<br/><br/>
江盏正想说问问何洛然的意思，容澜出声打断了她的思绪：“那就麻烦学姐了，我舍友都回家了，就剩我一个人，幸好碰到学姐。”<br/><br/>
江盏：“……”<br/><br/>
我说的是“啊”不是“嗯”。<br/><br/>
再说，你都这样说了，我还能拒绝么！<br/><br/>
容澜非常自然的帮她拿过手里的菜：“学姐今天化妆了？很好看。”<br/><br/>
江盏脸红：“你……额你今天也很帅。”<br/><br/>
容澜饶有兴趣的看着她变红的耳朵：“谢谢。”<br/><br/>
江盏直接越过他，头也不回的走：“走吧，我带你去我们的座位。”<br/><br/>
“哎学弟你也来吃啊。”何洛然看向他们。<br/><br/>
江盏：“他一个人来吃，想和我们一起拼个桌。”<br/><br/>
何洛然坏笑：“你幸亏碰到我们，不然陪你的就是玩偶了哈哈。”<br/><br/>
“嗯，谢谢学姐收留。”容澜含笑看着江盏。<br/><br/>
江盏躲开他的目光：“那个然然你不是要去调蘸料么，我陪你去。”<br/><br/>
等她们再回来时，菜都已经上齐了，三人慢慢吃起来，有一搭没一搭的聊着，很快就吃的差不多了。容澜起身去结了账，江盏和何洛然分别给他转了钱，江盏正想问何洛然是怎么有容澜的微信，没想到容澜说有事要先走，就忘了问。<br/><br/>
两人出去逛了逛，找了家咖啡店坐下来，江盏打开朋友圈，这才发现何洛然之前发了她们俩的合照，并配文：“和姐妹去吃海底捞，快活！”<br/><br/>
江盏讶异：”你啥时候发的朋友圈啊，我才看到。”<br/><br/>
何洛然：“就我们出门的时候啊。”<br/><br/>
江盏答应了一声，随手给她点了个赞，同时在点赞区的第一排看到了熟悉的猫咪头像。<br/><br/>
江盏：“……”这人是住在朋友圈？怎么老是点赞。<br/><br/>
“对了我刚想问你来着，你什么时候加的容澜啊。”江盏不禁问。<br/><br/>
“哦我没跟你说吗？就昨天我们自习的时候，他来加我说以后有什么事方便联系。”<br/><br/>
原来是这样。<br/><br/>
正说着，点的咖啡来了，江盏尝了一口，有点苦，还是觉得奶茶好喝。她将何洛然的咖啡拿过来拍了张照，和之前拍的合照放一起，也发了条朋友圈。<br/><br/>
刚退出界面就发现有点赞的提示，江盏暗道：“不会是……”<br/><br/>
江盏看着猫咪头像。<br/><br/>
这人是真住在朋友圈了吧！<br/><br/>
第二天，江盏拿出行李箱，准备收拾东西，她定了下午的机票。正思考这次回家要带点什么给妈妈，母亲大人的电话就打过来了<br/><br/>
“崽崽，考完试了吧，什么时候回来啊？”<br/><br/>
“明早的机票，我已经订好回去的车了，妈你就放心吧啊。”<br/><br/>
“好呀，那明天想吃什么，妈给你做。”<br/><br/>
“想吃回锅肉，好久都没吃了。”<br/><br/>
“好嘞，等你明天到家就能吃。”<br/><br/>
挂了电话，何洛然洗了水果给她，两人边吃边收拾，何洛然说有高中同学来找她玩，要迟几天才能回家，遗憾地表示这次不能跟她一起去机场了，江盏摆摆手示意没关系。<br/><br/>
收拾好后，时间也差不多了，何洛然陪她到宿舍楼下，江盏笑着伸出手：“来吧亲爱的舍友，给一个临别的抱抱。”<br/><br/>
“好了啊别撒娇，寡人不能陪你了，爱妃一路走好。”何洛然眨眨眼调皮道。<br/><br/>
“别贫，真走了啊，明年见。”江盏跟她挥挥手。<br/><br/>
江盏打车到机场，取了登机牌，坐在登机口发现时间还挺早，于是准备看小说来打发时间。她不时抬起头来看一下飞机信息，突然看到一个挺拔的身影走了过来，正拿手机发语音。<br/><br/>
此时容澜仿佛也感觉到了他人的视线，放下手机直直望过来，看到江盏后眼中闪过一丝惊讶，然后弯了弯嘴角，向她点头致意。<br/><br/>
江盏站起来跟他打招呼：“你也今天回家吗？”<br/><br/>
“嗯，目的地跟你一样，就是没想到订的时间也一样。”说着将手中的登机牌拿给她看，神情专注的看着她。<br/><br/>
江盏：“原来我们是老乡啊，哎？你是怎么知道的？”<br/><br/>
容澜咳了一下：“以前见过你。”<br/><br/>
江盏了然，毕竟家乡是个小城市，很可能之前坐飞机时就碰到过。<br/><br/>
容澜看她，心里知道她可能并不明白这句话的含义，嘴角抿了抿。<br/><br/>
广播提醒登机了，他们俩的位置并不在一起，容澜帮她放好行李，就朝自己的座位走去。<br/><br/>
飞行时间还是挺长的，江盏迷迷糊糊的睡了过去，一阵颠簸将她惊醒，才发现已经快到了。飞机停稳后，她打算等人走的差不多了再取行李，于是就先坐在位置上玩手机。<br/><br/>
给何洛然发完“落地”的消息，头顶突然传来柔软的触感，容澜帮她把蹭乱的发丝理好：“睡着了？”<br/><br/>
江盏有点不好意思，自己也理了理头发回答：“嗯。”<br/><br/>
容澜帮她去拿行李，江盏赶快打开手机摄像头看看自己的脸上有没有睡觉留下的印子，幸好，只是头发有点乱。<br/><br/>
<br/><br/>
对容澜道了声谢谢，两人一起下了飞机。家乡比学校那边温度低很多，江盏裹了裹身上的衣服，容澜注意到了，从行李箱里拿出一盒暖宝宝递给她，又询问需不需要将围巾借给她。<br/><br/>
江盏摆手说暖宝宝就够了，一边惊奇他居然这么细心，相比之下自己想的是冻着冻着就习惯了，又怕麻烦连围巾啥的都没带。<br/><br/>
我是不是过的有点糙？<br/><br/>
疑问的同时将暖宝宝撕开贴在衣服里面，瞬间就暖和多了。<br/><br/>
容澜接了个电话，对面好像是说要来接他，容澜看了一眼江盏，问：“学姐怎么回去？要不要一起坐车？”<br/><br/>
江盏：“不用不用，我已经订好高铁票了。”<br/><br/>
“好，那你注意安全。”<br/><br/>
江盏挥挥手，拿好行李走了，路上她回过头，看见容澜仍旧站在原地，他们中间隔着许多人，江盏看不清容澜的表情，但是能感觉到他在看自己。<br/><br/>
容澜注视着眼前的身影，就像之前好多次一样，他只能站在原地。<br/><br/>
等到江盏的背影消失在进站口，他才转过身朝自家的司机走去，又恢复了往常冷谈的表情：“走吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951051"&nbsp;&nbsp;chaptername="第3章&nbsp;&nbsp;一起回家">加入书签</a>
</div>
