    
<br/><br/>    陆宏远本来就想去教训陆明芳，现在他妈又这样凄惨的喊着让他去。他当然要去。
<br/><br/>    而且这个家里，也没人比自己更有资格教训这个死丫头了。
<br/><br/>    他怒气匆匆的走了出去。
<br/><br/>    这会儿陆明芳还在山里。
<br/><br/>    陆宏远在村里一问就知道她去哪里了，也等不及她回来。毕竟他还要赶回县里去。索性袖子一勒，就往山里去。
<br/><br/>    准备将陆明芳从山里抓出来，抓她姥姥张红英面前来教训。
<br/><br/>    让她跪下磕头认错。
<br/><br/>    陆明芳这会儿正在教大家认草药。
<br/><br/>    自从她愿意收草药之后，更多的人愿意跟着她来山里了。
<br/><br/>    不过也就上午一会儿，下午是不能来的，要在家里忙家务。
<br/><br/>    而且陆明芳下午都要去深山，别人是不愿意去的。
<br/><br/>    这些人都还佩服陆明芳胆子大。
<br/><br/>    陆九媳妇问道，“明芳啊，你去深山就不怕啊，听说里面蛇虫鼠蚁特别多。里面还有野猪。还有啥野兽呢。”
<br/><br/>    陆明芳道，“不怕，我去几次都没遇着啥事呢。而且我总有个感觉，我得进去看看。”
<br/><br/>    “还有这种奇事儿？进去看啥啊？”
<br/><br/>    “我也不知道，反正也没事儿干，去里面也能找更多草药。这一批弄完之后，我就准备拿去县里换钱了。”
<br/><br/>    听到陆明芳又要去换钱，大家都羡慕不已。
<br/><br/>    大家正采药呢，陆宏远已经上山来找到她们啦
<br/><br/>    远远的看到了陆明芳，他就大喊一声，“明芳你这个贱丫头，你给我滚过来！”
<br/><br/>    他这声暴怒惊到了这里的人。
<br/><br/>    特别是那一脸怒气的样子，谁都看得出来是找陆明芳的麻烦来了。说不得还要动手。
<br/><br/>    在场的都是女人和孩子，都有些担心陆明芳。
<br/><br/>    “明芳，你快躲躲。你二舅这看着不对劲儿，你要吃亏。赶紧往深山去。”
<br/><br/>    “我不去，我要看看他到底找我啥事，我也没干啥，为啥要躲着？”陆明芳一脸倔强。
<br/><br/>    陆九媳妇担心不已，“你咋这么倔呢。”
<br/><br/>    说话间，陆宏远已经走近了，手上捡着一个棍子就往陆明芳这边冲来了，那架势是准备先动手再说了。
<br/><br/>    陆九媳妇都吓到了，喊道，“宏远大哥，你这有话好好说啊。”
<br/><br/>    可陆宏远呢，这气从昨天憋到今天了，压根就压不住。
<br/><br/>    这是他的闺女，却把他最重要的老娘弄到了派出所，还气的浑身疼。他不狠狠教训，心里过意不去。
<br/><br/>    眼看着人要抽过来了，陆九媳妇闭上眼睛了。
<br/><br/>    突然啊的一声尖叫。
<br/><br/>    这声音一听就是个男人的。
<br/><br/>    她睁开眼睛一看，陆宏远已经摔倒在地上了，甚至脑门还磕石头上面了，流了一石头的血。
<br/><br/>    这直接让人看傻眼了。
<br/><br/>    在场的女人和孩子也吓到了。可没人去扶他。实在是他刚那样子太可怕了。
<br/><br/>    陆明芳也是躲着远远的，还喊了一句，“二舅，你没事儿吧。”
<br/><br/>    陆宏远艰难的从地上爬起来，他这一下摔的不清，不止脑门破了，而且脑袋还晕乎乎的。
<br/><br/>    陆九媳妇反应过来了，赶紧给他抓了一把啥绿色叶子让他捂住伤口，“宏远大哥，你赶紧下山去包扎一下吧。”
<br/><br/>    陆宏远还不死心，看着陆明芳，“你给我滚过来，和我一起回去给你姥姥磕头去。”
<br/><br/>    “我不去，我也没做错什么。”陆明芳道。
<br/><br/>    “你这个死丫头！”
<br/><br/>    陆宏远一手捂着脑袋，一手就就要去抓陆明芳，结果才走一步，又突然摔了。
<br/><br/>    这一次他很明显的感觉到脚下有什么东西把脚拦住了。
<br/><br/>    他捂着被摔的更厉害的脑袋，晕乎乎的坐了起来，看了看地面，很平整的草地啊。
<br/><br/>    这下子不止陆宏远惊奇了，其他看到的人也惊奇。
<br/><br/>    这一下子摔两次，就不得了了。
<br/><br/>    但是现在更重要的是让陆宏远去治病。“哎呀，你别在这里了，再待下去出大事了！”
<br/><br/>    陆九媳妇赶紧招呼人去喊人去。
<br/><br/>    有嗓门大的媳妇就在山里喊了一声，“来人啊，有人出事啦！”
<br/><br/>    这一下子就让山下正在劳作的人听到了，都往山里跑。
<br/><br/>    没一会儿，就有人冲上来了，然后懵逼的看着脑袋冒血，坐在地上的陆宏远。
<br/><br/>    陆九媳妇喊道，“愣住干啥啊，赶紧把人抬走啊。”
<br/><br/>    “不是，你们这谁动手打，打这么重？”
<br/><br/>    “他自己摔的！”
<br/><br/>    有人喊道。
<br/><br/>    “就是，他要打明芳姐，结果自己摔两下。活该！”
<br/><br/>    孩子们可不给人留面子。自然是为了自己很喜欢的明芳姐说话了。至于这个大恶人，那纯粹是活该。
<br/><br/>    这打人没打到，把自己摔头破血流，还真是第一次看到啊。
<br/><br/>    很快又有人来了，看到这一场景，都无语了。
<br/><br/>    不过大家也没精神去问啥事儿了，赶紧一人扶着一边的，把陆宏远往山下扶。
<br/><br/>    一路上，又有人往山里来，半路遇到他们了，才知道山里出现的啥事。
<br/><br/>    村里人就都知道了，陆宏远去山里打明芳，结果人没打到，自己摔头破血流的。
<br/><br/>    “不会真的是小英吧。”
<br/><br/>    之前怀疑陆小英保护陆明芳的人，这会儿又觉得这猜测可信了几分。
<br/><br/>    要不然咋一个那么大的汉子，还能摔跤呢。
<br/><br/>    山上的人也是吃惊不已。
<br/><br/>    这也太可怕了。
<br/><br/>    陆九媳妇道，“刚才宏远大哥咋摔的？”
<br/><br/>    “没看到啊，不知道。”
<br/><br/>    “我看到了。有根草突然伸出来把他脚绊住了。”
<br/><br/>    在场的人多，自然是有人看到刚刚的事儿，这神奇的一幕就被一个孩子看到了。
<br/><br/>    可是也没人信。只觉得应该是凑巧绊到草上去了。
<br/><br/>    不过大家也没采药的心思了，都下山去看热闹去了。
<br/><br/>    陆明芳没去，而是继续进入丛林深处去采药。
<br/><br/>    山下，陆家人知道消息之后，也被陆宏远这遭遇惊呆了。
<br/><br/>    徐桂花脸色变的十分难看，她在家里念叨着，“我就说了，肯定是小英，你们还不信。”
<br/><br/>    张红英吼道，“闭上你那张狗嘴！”
<br/><br/>    “我闭嘴也没用啊，就是这么一回事。要不然咋解释啊。”
<br/><br/>    陆秀秀哭道，“咱们别吵了，还是去看看我爸吧。”
<br/><br/>    李兰也道，“我先去看看宏远。”她可不信什么陆小英的事儿。明芳是谁的孩子，她最清楚了。<br/><br/>