    <br/><br/>    陆沉顶着强大的压力，拼命遁土，当穿过城墙墙根的时侯，就知道遁离了妖城。
<br/><br/>    再遁数十里，陆沉换回人族，轰然钻出地面，开始御光步迅疾奔走。
<br/><br/>    而在陆沉身后，已经有几个追踪过来的天罡境妖族强者了。
<br/><br/>    一路狂奔，遇到不少妖族的巡逻队，还有一些打埋伏的妖族队伍。
<br/><br/>    不过，这些妖族武者专注防城那边的方向，压根没料到有人从背后跑过来，再加上陆沉的速度极快，他们根本来不及拦截，就被陆沉穿过了他们的防线。
<br/><br/>    奔出了数百里，陆沉的处境越来越不妙了，因为追击而来的妖族强者速度更快，快要追上来了。
<br/><br/>    陆沉一边奔，一边琢磨着，如何用丹药阴一阴后面的妖族强者，却猛的发现，前方有强者截住他的去路。
<br/><br/>    是人族，二男一女！
<br/><br/>    陆沉先是一喜，后是一悲！
<br/><br/>    尼玛，那二男正是白应和关明，那一女正是叶娥啊！
<br/><br/>    正是冤家路窄，不是冤家不聚头啊！
<br/><br/>    “哈哈，陆沉啊，咱们可真是有缘份啊。”
<br/><br/>    关明看着陆沉，笑容满脸的说道，“咱们三人呢，闷得慌，随便出来历练，结果又碰见你了。”
<br/><br/>    “找我做什么，我跟你们很熟吗？”
<br/><br/>    陆沉本来不想理这三个家伙，但后面有追兵呢，不得不跑过来，冷着脸说道。
<br/><br/>    “陆沉，咱们的帐，今天好好算一算。”
<br/><br/>    白应截住陆沉的去路，寒着脸说道。
<br/><br/>    “白应是吧，咱们的帐迟早要算，问题是后面的几个家伙，你不打发了，有空算帐吗？”
<br/><br/>    陆沉指了指身后，那边有三个妖族强者快追到了。
<br/><br/>    “白应，私人恩怨先放放，先解决那几个妖族强者。”
<br/><br/>    叶娥说道。
<br/><br/>    “可是，我们去打妖族强者，陆沉这小子一定会跑。”
<br/><br/>    白应咬着牙说道。
<br/><br/>    “你就不必出手了，不过三个妖族强者，我和叶娥就能打发了。”
<br/><br/>    关明却是笑着说道，他知道自己和叶娥的战力，对付三个普通的妖族强者，绝不是问题。
<br/><br/>    上次，他们三个遇到十个，敌人太多，他们才打不过而已。
<br/><br/>    “好，那白应留下，我们两个上。”
<br/><br/>    叶娥正说话，那三个妖族强者突然停下脚步，不但不过来，反而还跑了。
<br/><br/>    众人这才发现，又有人来了。
<br/><br/>    这次来的人，还不是一个，而是一队，大约数十人。
<br/><br/>    为首者是一位年轻的玄天弟子，叫全盛，是天罡境强者，是第一百零八分宗最强的真传弟子。
<br/><br/>    其他人都是第一百零八分宗的弟子，境界不一，有半步天罡境，有元丹境九重，最低也有元丹境七重。
<br/><br/>    这队人一出现，再加上叶娥等三个天罡境强者，当场就把那三个妖族强者给吓跑了。
<br/><br/>    “全盛，你来做什么？”
<br/><br/>    白应不满的说道。
<br/><br/>    “当然是历练啊，发现这边有妖气，就赶过来了。”
<br/><br/>    全盛应道。
<br/><br/>    “历练到别处去，这边我们三人包了。”
<br/><br/>    白应冷冷的说道，在他的眼中，根本瞧不起全盛。
<br/><br/>    原因无他，去年分宗大比，全盛出战，战力渣到要命，被各个分宗的弟子吊打，光荣拿了个倒数第一，也让全盛所在的分宗，继续保持第一百零八号排名不变。
<br/><br/>    “陆沉师弟，跟我们走。”
<br/><br/>    全盛朝陆沉招招手，脸上满是笑容。
<br/><br/>    他知道陆沉与白应有恩怨，自然想顺手带陆沉走，不想陆沉被白应报复。
<br/><br/>    “你们走，陆沉不能走，我跟他有事要聊聊。”
<br/><br/>    白应横蛮的说道。
<br/><br/>    “我跟你不熟，没事可聊，再见！”
<br/><br/>    陆沉朝白应挥挥，便向全盛走去。
<br/><br/>    “想溜，没门，不跟老子算完帐，你那都去不了。”
<br/><br/>    白应身影一闪，拦住陆沉去路，扬起拳头，就朝陆沉砸了过来，“吃老子一拳再说。”
<br/><br/>    突然，一道凌厉的气机从背后传来，直击白应。
<br/><br/>    白应暗吃一惊，不得不放弃陆沉，回拳防守。
<br/><br/>    嘭！
<br/><br/>    只见一支长枪刺来，正好刺中白应的铁拳上，撞出一道巨响，枪力堪堪抵消了拳力。
<br/><br/>    战斗余波消散之后，就见到全盛提着一支长枪，拉走了陆沉。
<br/><br/>    “全盛，你找死！”
<br/><br/>    白应大怒，提起真元，全力一拳朝全盛砸了过来。
<br/><br/>    全盛立刻回枪格挡，却被白应一拳轰断长枪，还被震飞出去。
<br/><br/>    “全盛，你要护陆沉是吧，老子连你也一块揍！”
<br/><br/>    白应怒喝道。
<br/><br/>    “陆沉，快跑，我师尊是分宗宗主，他不敢对我怎么样的。”
<br/><br/>    全盛一边咳血，一边催促陆沉。
<br/><br/>    与全盛同来的师兄弟，也纷纷抄家伙，奔上前来，挡在陆沉前面。
<br/><br/>    “陆沉，听全盛师兄的话，赶快走，我们替你挡着。”
<br/><br/>    “我们这么多人，可以替你争取时间。”
<br/><br/>    “我们都是一百零八分宗的精英，白应也不敢将我们怎么样。”
<br/><br/>    师兄弟们纷纷催促陆沉走人。
<br/><br/>    陆沉在妖窟两次立功，不仅打击了妖族，还替本分宗挣了脸面，分宗上下都对陆沉很有好感，现在白应想欺负陆沉，包括全盛在内，都不会答应。
<br/><br/>    陆沉却没有动身，白应是个丧心病狂的家伙，他如果走了，白应一怒之下，有可能不顾一切，拿这些弟子开刀了。
<br/><br/>    这些同门对他不错，敢为他出头，他不想放弃人家不管。
<br/><br/>    “这是老子和陆沉的私人恩怨，你们插什么手，统统给我滚开。”
<br/><br/>    白应大怒，拳头一扬，猛烈的拳风扫出，当即扫倒一片分宗弟子。
<br/><br/>    “白应，休要猖狂！”
<br/><br/>    全盛大喝一声，顶着伤势冲过来，出拳迎了上去。
<br/><br/>    “就你这点战力，也想跟我白应交手，不自量力！”
<br/><br/>    白应冷笑一声，又是全力一拳，迎上全盛的拳头。
<br/><br/>    轰！
<br/><br/>    两拳相撞，炸出一道爆响，震动天地。
<br/><br/>    这一次双方的拳力巨大，打出来的战斗余波十分强烈，当即将周边的玄天弟子掀飞出去。
<br/><br/>    漫天沙尘之中，飞出一道身影，正是全盛。
<br/><br/>    全盛手骨尽断，内脏受伤，倒在地上不断吐血，伤势严重。
<br/><br/>    而白应则屹立不动，保持出拳姿势，脸上有着淡淡的不屑之色。
<br/><br/>    “还有那个不长眼的想上来送死？”
<br/><br/>    白应冷笑的道。
<br/><br/>    “你大爷我！”
<br/><br/>    一道声音回应。
<br/><br/>    陆沉缓步而上，手提霞光刀，目光阴沉，冷冷的盯着白应。
<br/><br/>    白应突然打了个冷战，感觉被一头洪荒猛兽盯上，令他很不舒服。<br/><br/>