
马修·麻朽？<br/><br/>
关口的守备人员从未听过“麻朽”这族姓。<br/><br/>
但姓氏、名字之类，灾后便被打乱了。不像从前，东西方有着极大的差异，如今稀奇古怪的姓名组合，已十分常见了。<br/><br/>
再说了，他们又不仅凭名字来鉴别外来者。<br/><br/>
守备人员看了马修一眼，接过他提交的迁徙文件，便递给了关卡处的文员。<br/><br/>
文员忙碌起来。<br/><br/>
陆如夏在外等待，心中忐忑。<br/><br/>
其实下了车，她便紧张不已，甚至不敢言语，生怕暴露什么。<br/><br/>
她清楚要以假身份混入要塞的难度——真要那么容易蒙混过去，废土之上就不会有那么多流浪者了。<br/><br/>
马修却丝毫不慌——小萝莉的科技值得信赖！<br/><br/>
……<br/><br/>
不一会儿，守备人员便将过了审的迁徙文件还回，神色也变得更为恭敬。<br/><br/>
他大致“了解”了眼前这麻朽一家……<br/><br/>
男主人马修·麻朽，职业是商人和义体医生。<br/><br/>
且不说商人这个长期和金钱打交道的职业，义体医生可以说是废土上最能赚钱的职业之一。<br/><br/>
想到那些高额的义体移植手术费，守备人员便心生羡慕。<br/><br/>
女主人露露·夏·麻朽，职业是教师，原来是教育者，难怪看上这么斯文恬静。<br/><br/>
<br/><br/>
除此之外，这对夫妻能驾驶着一辆装甲车穿越荒野，抵达纱之律，自身定也有着一定的实力。<br/><br/>
那三个小女孩便是这对夫妻的女儿，名字分别为优·麻朽，奈奈·麻朽和苏苏·麻朽。<br/><br/>
三个小女孩似乎不怎么起眼，但了解之后，会发现一件十分恐怖的事情。<br/><br/>
她们仨并非这对夫妻所生，全是进行过基因优化的试管婴儿！<br/><br/>
目前的基因优化，只能优化外貌，提升些许体质和思维能力。<br/><br/>
为了这微不足道的优化，却耗费大量的金钱，十分奢侈。<br/><br/>
真想提升，在普通人看来，进行义体移植更为实际。<br/><br/>
所以，基因优化是有钱人才有资格折腾的事情。<br/><br/>
这麻朽先生一下子弄了仨，真是壕无人性！<br/><br/>
看着眼前这三个可爱的小女孩，守备人员忍不住吞咽了一口唾沫，动作都拘谨了。<br/><br/>
守备人员形式地上车稍作检查，便给予放行。<br/><br/>
马修离开前，他还礼貌地行了个礼，“麻朽先生，欢迎来到我们纱之律。”<br/><br/>
马修回以微笑，“您的热情，使我对纱之律更为期待。”<br/><br/>
目送车子驶过关口，守备人员不由心叹，不愧为上流人士，真是气度非凡！<br/><br/>
……<br/><br/>
马修握着方向盘，这种装模作样的客套，他早轻车熟路了。<br/><br/>
以他前世的身份背景，在社交场合中都会这样。<br/><br/>
小萝莉那边，一如既往地没心没肺。<br/><br/>
苏苏回到车上，甚至已经开始洗牌，小手唰唰唰，鬼知道她为什么能这么熟练。<br/><br/>
陆如夏却未经历过这些。<br/><br/>
如今成功以假身份进入纱之律，她松了口气。<br/><br/>
“这身衣服，很合适你呢，看上去恬静极了。”<br/><br/>
马修夸赞着。<br/><br/>
他知道陆如夏十分紧张，希望通过赞扬，使她紧张的情绪稍微缓解。<br/><br/>
“谢谢，衣服很合身，都是你的功劳。”<br/><br/>
衣物之类，全凭奈奈的权能。<br/><br/>
好在奈奈品味优秀，如果换成苏苏，马修真不敢想。<br/><br/>
和陆如夏解释时，就说是他提前准备的，反正虚假的身份都弄好了，准备些衣物也不奇怪。<br/><br/>
“没有，是你天生丽质。”<br/><br/>
马修笑道，他开着车，却没有注意到陆如夏如今的脸色。<br/><br/>
“马修，有一件事我弄不明白……”<br/><br/>
“嗯？”<br/><br/>
“外衣合身也没什么，为什么我里边穿着的衣服，大小也正好合适？”<br/><br/>
马修笑容消失了。<br/><br/>
他注视前方，纹丝不动，后背却冷汗直流。<br/><br/>
“这个……你问奈奈，这是奈奈选择的。”<br/><br/>
天地良心，这真实话。<br/><br/>
“奈奈？”<br/><br/>
闻言，陆如夏轻松了许多，“奈奈真是个懂事的孩子。”<br/><br/>
可就在这时，奈奈却跑来了前座这边，“准备衣服的时候，麻朽，给了奈奈一串神秘数字，让奈奈把这串神秘数字交给店里的阿姨。阿姨就帮奈奈把衣服打包好了。这事十分简单，没什么值得夸耀的……”<br/><br/>
“神秘数字？！”<br/><br/>
陆如夏脸色骤冷。<br/><br/>
“对呀，神秘数字，里边还有英文呢，就像暗号一样，奈奈一点儿也看不懂。”<br/><br/>
奈奈摇了摇小脑袋，迷糊的样子，仿佛苏苏附体。<br/><br/>
“奈奈，你……”<br/><br/>
马修吃惊地看着这只“装傻萝”，他想报警，有只坏萝在莉诬陷他。<br/><br/>
奈奈在陆如夏无法看到的视角中对马修得意一笑，又吐了下舌，之后，又变回了乖巧的模样，“不说了，苏苏找奈奈去玩耍了。”<br/><br/>
使完坏，闪萝！<br/><br/>
感受到一道冰冷的视线忽然落到自己身上，马修倍感无辜。<br/><br/>
“马修，不要让奈奈她们做这些事了！”<br/><br/>
陆如夏呵斥了一声之后，便生气了似的转过了头。<br/><br/>
“嗯。”<br/><br/>
马修应道。<br/><br/>
看到陆如夏没有继续大发雷霆，他松了口气。<br/><br/>
却没发现在他看不到的角度里，陆如夏也长长一呼，脸上随之浮上了一抹红霞。<br/><br/>
……<br/><br/>
装甲车在纱之律的街道上行驶着，行人并不见外。<br/><br/>
在要塞里，这些“金属罐头”就和过去的车子差不多。<br/><br/>
马修也在观察着这边的环境。<br/><br/>
仅一墙之隔，这儿的景色便和外边的乡级要塞天差地别了。<br/><br/>
街道十分干净，建筑也很整齐，外墙色泽明朗，广告牌在高楼上闪耀着，到处都是鲜活的气息。<br/><br/>
在纱之律要塞，马修不仅看到了许多起到装饰作用的绿植，和发现了供人游玩的娱乐设施广场，公园。<br/><br/>
就这一点来看，比起青岩野，纱之律的生活环境似乎真好上很多。<br/><br/>
进入要塞之后，无论马修对纱之律抱有多么大的野心，首要之事依旧是先找个住处，居住下来。<br/><br/>
关于房源，优早收集情报，筛选好了。<br/><br/>
但他们作为外来者，行事不能太过直接。<br/><br/>
所以马修依旧找了个房产中介，漫无目的地晃了几处房源。<br/><br/>
最后，才在中介无比灿烂的笑容中，购下了早已预定的新居。<br/><br/>
至于房钱，拥有豪华装甲车的麻朽先生会买不起房么？<br/><br/>
对，马修真买不起。<br/><br/>
但优买得起。<br/><br/>
优通过自己的权能，将青岩野第七小队，第小八队已丧生人员的存款余额全转到了自己的账户上。<br/><br/>
像杰钢，杰迅这种热衷于玩义体的义体人，存款要比普通人多，所以他们能为麻朽一家做很多贡献。<br/><br/>
就这样，麻朽一家子在纱之律成功落户了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66240141"&nbsp;&nbsp;chaptername="001&nbsp;&nbsp;落户">加入书签</a>
</div>
