    佟子很是幽默风趣，嗓音又好听得不得了。
<br/><br/>    不仅如此，他还带来了好几张照片，说是他获奖的作品，希望能得到薛凌的肯定。
<br/><br/>    薛凌很是满意，问他能否长期在相馆兼职。
<br/><br/>    “说实话，相馆本来得有专业人员长期驻扎，偏偏刘星无法兼顾得了，白天报社要上班，晚上才能去相馆。希望你能调整好电台的工作。”
<br/><br/>    佟子点点头，解释：“我现在主持的节目就一个，因为我年轻，所以负责晚上的节。按照电台的雇人习惯，一般都是年轻没家庭的负责晚上的节目，其他则负责白天。我还没对象，几年来应该都是晚上的节目。”
<br/><br/>    “那就好。”薛凌跟刘星对视一眼，问：“你们有没有聊过薪酬的问题？”
<br/><br/>    佟子大方笑了，道：“我跟师兄一样，拍照全靠兴趣。能帮上师兄，能常常拍照，我已经是开心不已，至于薪酬多少，你们看着补就行。”
<br/><br/>    薛凌暗自低笑，不得不佩服这位年轻俊美的仁兄。
<br/><br/>    不仅做人做事很圆滑，连说话都这般好听，再加上低音炮和一副俊美的模样，简直能把江里的鱼给勾上来！
<br/><br/>    “兴趣归兴趣，但现在不一样，这是一天重复一天的工作。兴趣可能会让你开心，让你满足。可一旦工作了，那极可能很快变成负担，变成乏味无聊的重复却又不得不做的事情。”
<br/><br/>    薛凌微微一笑，继续：“你跟刘星是师兄弟，又是好友，但跟我却不是。所以，人情归人情，钱归钱，咱们还是先说一说你的要求，我们看能不能满足。”
<br/><br/>    刘星也觉得有理，低声：“一旦开始了，那可能就是几年，甚至是十几二十多年的长期合作。补多了，你也许高兴，但万一补少呢？你多半会不说，那我多不好意思。”
<br/><br/>    佟子听他们都这么说，低低笑了。
<br/><br/>    “这样啊，那我就不跟师兄和薛美人客气了。我是晚上的节目，睡得偏晚，一般得十一点才能睡觉。白天我希望八点上班。相馆休息时间肯定跟客人多少有关，有没有午休无所谓，没客人我就休息。”
<br/><br/>    “好。”刘星解释：“我一般是五点前下班，偶尔加班也顶多到六点。”
<br/><br/>    佟子点头，“你放心，等你到了，我再回电台去。我的节目在八点多，即便晚一点儿，我也能应付过去。相馆离电台不算远，我骑车十几分钟就能到。”
<br/><br/>    谈完时间安排后，他才不好意思笑了。
<br/><br/>    “一般单位的上班时间，都是八到九个小时。我这样子算的话，已经明显超过这个量。可否按单位差不多的收入补给我工资？”
<br/><br/>    “算整数两百吧。”薛凌解释：“在我们荣城这边，一个月两百算是极好的工资待遇。周末你和刘星轮流放假，自己调休。你看怎么样？”
<br/><br/>    她是一个爽快人，不想歪歪曲曲绕一大堆，人多想法多，不如她立刻拍板，再听听他们的说辞。
<br/><br/>    佟子听罢，嘴角带着笑，显然对这个数目很是满意。
<br/><br/>    刘星则暗自蹙了蹙眉，直觉这个数目有点儿大。
<br/><br/>    薛凌是做大生意的，花钱大手大脚，这一下子开的条件这么优渥——实在太多了！
<br/><br/>    不过，他却没胆量反驳薛凌。
<br/><br/>    “那凌凌说好，就好啊！佟子，你没意见吧？这样应该挺好的吧？”
<br/><br/>    “好。”佟子嗓音磁性十足笑了，“那两位老板，预祝我们合作愉快！”
<br/><br/>    薛凌大方伸手，跟他握了握。
<br/><br/>    佟子说他没来过开发区，要去里头转一转，刘星则留下来跟薛凌汇报这两个月来的收入。
<br/><br/>    “这是我爸每天记的账目，你看一看。昨天我已经算了总数，是四千一百二十多块，除去胶片成本和水电，剩下三千五百六十块。”
<br/><br/>    薛凌笑了，赞道：“那还不错，一个月能有一千多的利润。”
<br/><br/>    刘星嘿嘿笑了，解释：“幸好你房租和其他仪器你付了，不然这些还不够还。拍照的好处就是现钱现收，没交钱并没照片，所以不用怕账务问题。喏——我已经将你的六成都拿来了。”
<br/><br/>    薛凌看着厚厚的信封，忍不住笑了。
<br/><br/>    “里头肯定有不少散钱吧？”
<br/><br/>    刘星笑道：“相馆的钱有大有小，找来找去。我已经尽量用大团结给你了。”
<br/><br/>    “谢谢。”薛凌接过道谢，“接下来多了佟子帮忙，下个月的利润肯定会更多。”
<br/><br/>    “应该会的。”刘星道：“毕竟白天来拍照的人还是多。回头我就将店外的时间改成全天候，客人会渐渐多起来的。”
<br/><br/>    薛凌提醒道：“阿虎和刘大叔常常在店里帮忙，阿虎我会私下付给他。你得拿点儿给大叔，让他能加菜什么的。”
<br/><br/>    “好。”刘星高兴笑呵呵，“我已经将娶王青的聘金都赚到了。接下里赚多两三个月，肯定能还清房款。”
<br/><br/>    “加油！但别太累。”薛凌道。
<br/><br/>    ……
<br/><br/>    阿虎送货回来后，薛凌拿了两百块给他。
<br/><br/>    “这是相馆那边的收入分成，你大概一百九十多，我凑个整数给你。你有空就多去帮一帮。”
<br/><br/>    阿虎不敢接，歉意低声：“我……我最近去的比较少。”
<br/><br/>    薛凌笑了，问：“整天忙着谈恋爱？怎么样？追到了吧？”
<br/><br/>    阿虎呵呵大笑：“快了！快了！”
<br/><br/>    “你有空就去，不必太拘时间。”薛凌解释：“这边的冬货快没了，剩下的我来看着就行，你多去相馆那边。”
<br/><br/>    “哎！”阿虎接过钱，痛快答应了。
<br/><br/>    就在这时，外头响起叫唤声，似乎很焦急！
<br/><br/>    “凌啊！阿源！阿源！”
<br/><br/>    薛凌听到是公公程木海的嗓音，慌忙快步走出来。
<br/><br/>    “爸，怎么了？”
<br/><br/>    程木海脸色铁青，沉声：“刚才——林聪来了，说是阿芳肚子痛流血，已经送去医院，让我们赶紧过去看看。”
<br/><br/>    薛凌吓了一跳！
<br/><br/>    小姑子的孩子顶多才四五个月，该不会是流产了吧？
<br/><br/>    “阿源他去订货还没回来！小姑子去了哪个医院？我现在立刻过去！”
<br/><br/>    程木海急忙道：“说是中心医院。我也得去！那林聪竟说家里没钱，医院那边还催着要交款做手术。那家伙说完就跑了，我想问多两句都不行！凌啊，人命关天，咱们赶紧去吧！”
<br/><br/>    阿虎匆忙喊：“叔！嫂子！上我的三轮车，我立刻载你们过去！”
<br/><br/>    薛凌将信封捞进斜包，搀扶老人上车，自己随后也上车。
<br/><br/>    “阿虎！快！”<br/><br/>