
“什么？你说什么？”<br/><br/>
蒋一鸣心头一震，有些失态的喊了一句。<br/><br/>
不得不说，心理阴暗的人，往往都会用最大的恶意去揣测别人。<br/><br/>
蒋一鸣自己企图杀妻骗保，所以，在他的心里，就会觉得，孙雨菲要给自己买保险，也是居心不良！<br/><br/>
她、她难道也是因为那六百万而鬼迷心窍？<br/><br/>
这是蒋一鸣听到孙雨菲的话之后的第一反应。<br/><br/>
“我刚才说，既然保险这么好，只有我一个人买，那可就太亏了，还是也给你买一份吧！”<br/><br/>
孙雨菲佯做没有看出蒋一鸣的失态与慌乱，笑着又重复了一遍。<br/><br/>
“不、不用了，呵呵，我就不用买了！”<br/><br/>
蒋一鸣对上孙雨菲含笑的眸子，心头一震，猛地惊醒过来：该死，他有点反应过度了！<br/><br/>
这般异常，会引人怀疑的。<br/><br/>
他忙讪讪一笑，补救的说道：“一份就要两万多块，咱们今年的开销有些超支了呢。要不，等明年吧！”<br/><br/>
“别等明年了，还是尽快买一份吧。放心吧，我这儿还有钱。”<br/><br/>
孙雨菲故作大方的说道，她见蒋一鸣还想说什么，忙叹了一口气，“唉，网上不是有句话说，‘我们永远都不知道明天和意外哪个先来’，过去我还只当是毒鸡汤，可这次意外坠崖，我才有了深刻的体会！”<br/><br/>
<br/><br/>
“意外啊，谁也说不准什么时候就会发生，咱们不能阻止意外，却可以尽量避免损失！”<br/><br/>
“就像我这次，如果不是老公你有先见之明，给我买了保险，光医疗费、住院费就不少钱呢。”<br/><br/>
孙雨菲这话，也不是没有根据。<br/><br/>
这次受伤，她主要是伤到了骨头，而骨科类的很多耗材，要么不在医保范围，要么就是医生推荐用进口的，而进口的东西往往都是自费的。<br/><br/>
如此，社会医保能够报销的费用就非常有限。<br/><br/>
而蒋一鸣给孙雨菲购买的百万医疗里，就能报销某些自费药，还有住院补贴等……总共折算下来，不但把所有费用都报销了，还多了一百多块钱的盈余。<br/><br/>
说实话，保险销售人员说得再好，都不如有个亲眼见证的案例更有说服力。<br/><br/>
这也是保险销售喜欢给顾客“讲故事”的主要原因。<br/><br/>
反正吧，只要是理赔过的客户，再次购买保险的欲望就会非常强烈。<br/><br/>
孙雨菲的这种反应，也是最正常不过的。<br/><br/>
反倒是蒋一鸣，他的这些表现，都透着古怪——主动给妻子买保险的人是他，又亲身感受到了保险的好处，可他却十分抗拒给自己买保险！<br/><br/>
蒋一鸣非常聪明，此时也发现自己的反应不对。<br/><br/>
孙雨菲都把话说到这个份儿上，如果他再推辞，那就明白着他有问题啊！<br/><br/>
可、可蒋一鸣的内心，是真的抗拒买保险这件事。<br/><br/>
因为他总有种恐惧，觉得妻子给他买的不是保险，而是一张催命符！<br/><br/>
“……好吧，你、你要实在想买，那、那就买一份吧。”<br/><br/>
蒋一鸣表情很是不自然，说话也别别扭扭的，“我就是心疼钱，唉，咱们不是还准备攒钱买学区房嘛。”<br/><br/>
蒋一鸣这么说，其实还是不想买。<br/><br/>
他们虽然没有孩子，却早已开始备孕，并为还没有到来的孩子做各种打算。<br/><br/>
比如买学区房，比如给孩子存教育基金。<br/><br/>
而这些事，孙雨菲最是热衷。<br/><br/>
蒋一鸣想着，只要提到学区房，兴许就能让孙雨菲考虑一下存钱的问题，继而打消给他买保险的念头！<br/><br/>
孙雨菲：……<br/><br/>
她藏在被子里的手，拼命的握紧、握紧。<br/><br/>
孩子！<br/><br/>
这个混蛋居然还好意思提孩子？！<br/><br/>
他们最近几个月都在备孕，不只是她，就是蒋一鸣也开始跟她一起调理身体，又是戒酒戒烟，又是陪她一块儿吃叶酸……<br/><br/>
他们也是算着排卵期和安全期，唯恐做了无用功。<br/><br/>
这般积极的备孕，如果没有意外，肯定会有成效。<br/><br/>
而蒋一鸣还是狠心把她推下了悬崖。<br/><br/>
他在动手的那一刻，就没有丝毫顾虑：万一他们备孕成功，孙雨菲的肚子里已经有了他们的孩子？<br/><br/>
没有！蒋一鸣根本没有想到这些，他一心只想让自己死！<br/><br/>
就这样一个狼心狗肺的人渣，现在竟然还有脸拿孩子的事儿当借口？！<br/><br/>
呸！<br/><br/>
孙雨菲在心底狠狠的唾弃了一番，但在虚拟空间里的学习，让她成功学会了控制情绪和表情。<br/><br/>
哪怕心里恨得滴血，她脸上依然能做出微笑的表情。<br/><br/>
她娇嗔的白了蒋一鸣一眼，没好气的说道，“孩子还没影儿呢，学区房的事儿不急。再说了，两万块钱而已，对于买房而言，根本起不了决定性的作用！”<br/><br/>
也是，买套房子动辄一两百万，两万块跟这样的巨款比起来，还真是小意思。<br/><br/>
蒋一鸣实在找不到理由，只得僵硬的点头，“好、好，听你的，都听你的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968081"&nbsp;&nbsp;chaptername="第075章&nbsp;&nbsp;我才是受益人（十）">加入书签</a>
</div>
