    
<br/><br/>    
第1532章


<br/><br/>    
足足安静了半分钟，白老太太一副要哭的样子，弱弱问道：“赵少，老太太我到底说错什么话，你那么不高兴？”


<br/><br/>    
赵思成冲她吼道：“因为你的孙女白若冰，这个该死的贱人，偷走了我的仁德口服液配方，我派人灭口她的时候，被一群社会人给救了，我他妈担心她把配方，卖给社会人，到时社会人开厂，给我抢市场，你说我能有好心情，能有笑脸面对你吗？”


<br/><br/>    
“打你都是轻的了，我他妈恨不得杀你全家！”


<br/><br/>    
“什么！”


<br/><br/>    
白家的人，全都惊掉了下巴。


<br/><br/>    
“若冰偷了仁德口服液配方？”


<br/><br/>    
“天呐！她的手，怎么可以那么不干净啊！”


<br/><br/>    
“这个贼女人，是要害死我们全家啊！”


<br/><br/>    
白家的人，气愤填膺，纷纷破口大骂。


<br/><br/>    
白若冰的叔伯和伯母婶婶，也因此纷纷把气撒白若冰的父母身上，给她父母一顿怒喷，甚至将她父母推到赵思成面前，对赵思成说道：“赵少，他俩生的女儿手脚不干净，你要报复就报复他俩，别报复我们。”

记住网址


<br/><br/>    
“对，别报复我们，至于他俩，你要杀要刮怎么都行！”白老太太说道。


<br/><br/>    
“都给我闭嘴！”赵思成喝了一声，然后让人将箱子放下，指了指箱子说道：“这里面一共有一个亿，当然不是白白送你们的。”


<br/><br/>    
“白若冰在市第一医院，你们去医院，以家属的身份，从那群社会人那，争取到照顾白若冰的资格。”


<br/><br/>    
“然后趁那个社会人不备，把她给我闷死。”


<br/><br/>    
“只要她死了，这一个亿就归你们，如果过了今天，你们弄不死她，那么这一个亿，我会烧给你们到地狱里头去用，都听明白了没有？”


<br/><br/>    
“明白了！明白了！”


<br/><br/>    
白家很多人点头。


<br/><br/>    
白若冰的父母慌了，跪在地上哭喊起来：“赵少，不要杀我女儿，求求你不要杀我女儿，她还年轻，才三十岁，还没有嫁人，你不能杀她，不能啊！”


<br/><br/>    
“去你姥姥的！”


<br/><br/>    
赵思成将白如冰的父母踹翻，冲他俩狰狞嚎叫：“你俩生了个贼女，好意思让我饶她，不要命了是不是？”


<br/><br/>    
说到这，他对白老太太道：“这对夫妇，你给我看好了，不准让他俩出白家，更不准让他俩报警。”


<br/><br/>    
“总之，明天一早我来白家，得看到白若冰的尸体，要是看不到她的尸体，我让你们全家变死尸，听见没有？”


<br/><br/>    
“听见了！听见了！”


<br/><br/>    
白家的人连连点头，老太太吩咐道：“老大、老.二、老四，把老三夫妇，给我绑起来，没收他们的手机！”


<br/><br/>    
“是，老太太！”


<br/><br/>    
赵思成留下一亿，满意的离去。


<br/><br/>    
“哎呀，赵少真大方，若冰偷他配方，他还给咱们一个亿，让咱们去灭口若冰，这要是换做别人，哪里还会给咱们钱啊！”


<br/><br/>    
“是啊，收人钱财替人消灾，这事咱们必须得替赵少办好了！”


<br/><br/>    
“那当然，为了咱们一家人，也为了不辜负赵少一片好意，咱们必须得把若冰这贼女人闷死！”


<br/><br/>    
然后，老太太带着家眷，驱车前往医院。


<br/><br/>