    “兴华哥，你怎么啦？”曲梦梦上前，去扶苏兴华。
<br/><br/>    反复试了好几次，没将人拉起来！
<br/><br/>    “兴华哥，你又去找赵香云了？”
<br/><br/>    来这里好几天了，苏兴华总共去了两次。
<br/><br/>    曲梦梦心底有气，可也知道，现在不是和苏兴华吵架的时候。
<br/><br/>    她没有钱，如果苏兴华不管她吃住，她迟早得饿死、冻死。
<br/><br/>    “你说你总惦记她作什么？她念了大学又怎么样？还不是去做服务员？你现在的工作，都比他好！”
<br/><br/>    曲梦梦的话，等于在苏兴华脸上，又狠狠的给了几个耳光。
<br/><br/>    之前他也是无知的以为赵香云是售货员。
<br/><br/>    结果呢？
<br/><br/>    服装店是她开的。
<br/><br/>    他之前也以为江卫民在工地干活儿，结果人家是设计师。
<br/><br/>    做售货员是体验自己帮自己。
<br/><br/>    去工地干活儿，又何尝不是？
<br/><br/>    只有他，还为了每个月二十八块，沾沾自喜。
<br/><br/>    他连一个女人都不如。
<br/><br/>    “兴华哥，你其实很厉害，不要妄自菲薄，我很……”
<br/><br/>    “够了！”苏兴华大吼一句，红着眼睛，冲曲梦梦道：“你根本什么都不懂！曲梦梦，你和香云比起来，差远了！”
<br/><br/>    曲梦梦听了这话，也开始发疯，“是，我是比她差远了，我没有做大队长的爹，我没有重女轻男的的妈！我爸妈很早就离婚，谁也不要我，谁都觉得我是拖油瓶！
<br/><br/>    我就是想离开农村，我有错吗？我被杨大江骗，就因为他说能够给我推荐大学的名额，我要是有她的一切，我至于要求杨大江吗？
<br/><br/>    我不想清清白白的做人？我不想一睁开眼睛，全世界的人都爱我？
<br/><br/>    兴华哥，我以为我们两个的经历相似，你会理解我，但我错了，在你心底，什么都不如赵香云好！准确的说，是瘦了，变好看了，考上大学的赵香云。
<br/><br/>    如果她现在还是和从前一样，又黑又丑又胖，你还会喜欢她吗？”
<br/><br/>    曲梦梦一直觉得她运气不好。
<br/><br/>    她没有好的家世，以至于她做什么，都比常人困难。
<br/><br/>    赵香云什么都好。
<br/><br/>    她减个肥，就能拥有全世界。
<br/><br/>    如果可以，她宁愿和赵香云换。
<br/><br/>    她就不相信，处在她的位置上，赵香云还能这么淡定，她不会做出和自己同样的选择。
<br/><br/>    “你走吧！”苏兴华垂下头，像是被人抽干了力气一般，“我不会回县城了，那份工作……我也不要了。”
<br/><br/>    苏兴华决定了，他要留在首都。
<br/><br/>    江卫民能拼出一条路，他也可以。
<br/><br/>    他不比江卫民差。
<br/><br/>    江卫民能有的，他也能有。
<br/><br/>    曲梦梦：“我走？走到哪里去？你明知道，我不会回县城，那里是我噩梦的开始！兴华哥，你就留下我吧，我什么苦都能吃，你不是要留在首都拼搏？我可以帮你的！江卫民身边有赵香云，你身边也可以有我啊！我就不信，我们两个，一辈子都拼不过他们！”
<br/><br/>    曲梦梦这番话，算是说到苏兴华的心坎上了。
<br/><br/>    他看着曲梦梦，“你愿意和我一起打拼？”
<br/><br/>    曲梦梦：“我愿意！只要不回县城，做什么我都愿意！”
<br/><br/>    “那好！我们一起，让他们后悔！”
<br/><br/>    苏兴华重新振作起来了。
<br/><br/>    他将白天，自己知道的事儿，全部告诉了曲梦梦。
<br/><br/>    得知赵香云开了服装店，曲梦梦眼睛都红了。
<br/><br/>    她嫉妒的快要发狂了。
<br/><br/>    再得知江卫民成了设计师，她更是死命的掐着自己的手背。
<br/><br/>    当初江卫民和知青们不合群，她是唯一一个和江卫民说得上话的。
<br/><br/>    还让江卫民带过雪花膏，那时候，他还不收她钱。
<br/><br/>    只可惜，后来赵香云掺和进来，楞是将他抢走了。
<br/><br/>    不然现在首都户口，江卫民的钱，全是她的。
<br/><br/>    “我估计我们两个进厂是没办法进厂了，我们也和他们一样，做生意吧！”苏兴华道。
<br/><br/>    说完，很久没有得到曲梦梦的回应，苏兴华皱起了眉头。
<br/><br/>    “兴华哥，你刚刚在说什么？”曲梦梦笑着问。
<br/><br/>    苏兴华面无表情，“没什么！”
<br/><br/>    曲梦梦：“兴华哥，我们是不是要租的房子？这地方，怕是也不能久住！”
<br/><br/>    苏兴华也是这般考虑的。
<br/><br/>    他手上有三百块钱。
<br/><br/>    也不知道，能够租一个什么样的地方。
<br/><br/>    “明天我们去看地方，到时候租个屋子！另外，你有时间，多去看看，别人是怎么做生意的，既然决定做生意，就得好好干！”
<br/><br/>    曲梦梦听到做生意，面色一喜，“我们也开服装店吧！开一个比赵香云的服装店还要大的，最好开在她旁边，抢走她所有的生意！”
<br/><br/>    苏兴华冷笑一声，“你有钱？”
<br/><br/>    曲梦梦脸一僵，“没……”
<br/><br/>    “没有你告诉我，怎么开服装店？”
<br/><br/>    那么大一个服装店，没个几千块，是开不起来的。
<br/><br/>    更何况，还有货源，这个最让人头疼的事儿，短期内，根本没办法解决。
<br/><br/>    “对不起嘛，兴华哥哥，我错了，你怎么说，我们怎么做，我都听你的，你别生气了好不好嘛！”曲梦梦冲苏兴华撒起了娇。
<br/><br/>    若是从前，苏兴华可能还吃。
<br/><br/>    现在曲梦梦这张大妈脸，苏兴华吃不下去。
<br/><br/>    “我们摆地摊！”苏兴华拧着眉头道。
<br/><br/>    他注意到了，赵香云服装店外面，是有人摆地摊儿的。
<br/><br/>    生意也还不错。
<br/><br/>    他本钱不够，只能摆地摊开始了。
<br/><br/>    “什么？摆地摊儿？那岂不是比赵香云差了很多？”曲梦梦眉头皱成了一条直线。
<br/><br/>    “你不愿意也可以，我只给你提供住的地方，吃的你自己解决！”
<br/><br/>    苏兴华能做的，顶多就是租个单间，分一点点地方给曲梦梦，至于其他的，曲梦梦想都别想。
<br/><br/>    “对不起，我错了，摆地摊……就……就摆地摊！”曲梦梦压下心中的不情愿。
<br/><br/>    “那就从明天开始，先找住的地方，再找赚钱的门路，什么时候我们开始赚钱了，什么时候再谈下一步！”
<br/><br/>    曲梦梦：“哦！”
<br/><br/>    ……
<br/><br/>    赵香云还不清楚苏兴华和曲梦梦两个的打算，她甚至不清楚，苏兴华带曲梦梦来了首都。
<br/><br/>    不过自从见过苏兴华，她就让店里开始警惕了，时刻注意有没有人搞事情。
<br/><br/>    严重的，直接报公安。<br/><br/>