
暂时别看，过半个小时再看。暂时别看，过半个小时再看。暂时别看，过半个小时再看。<br/><br/>
暂时别看，过半个小时再看。暂时别看，过半个小时再看。暂时别看，过半个小时再看。<br/><br/>
暂时别看，过半个小时再看。暂时别看，过半个小时再看。暂时别看，过半个小时再看。<br/><br/>
暂时别看，过半个小时再看。暂时别看，过半个小时再看。暂时别看，过半个小时再看。<br/><br/>
“胜负只是小事。”<br/><br/>
“最重要的是要开心！”<br/><br/>
“如果过程不够有趣的话，纵然最终赢得了这一场赌局，那也只是一件索然无味的事情罢了！！”<br/><br/>
“再者，所谓的【棋子】，要是不经历一些困难险阻，又怎么发挥出潜力呢？”<br/><br/>
“所以，当情况过于平缓时，没困难，我们就要给他们制造困难，有困难，我们就要给他们增加困难！”<br/><br/>
面对其祂【押注者】的疑惑。<br/><br/>
奥尔蕯迦很是理直气壮的，就说出了自己的邪门见解。<br/><br/>
现在，如果听众是正常人，面对这种说辞，或许会持反对意见。<br/><br/>
但在场的家伙里面。<br/><br/>
显而易见。<br/><br/>
没有几个是正常的。<br/><br/>
所以，虽然依旧有点似懂非懂的感觉。<br/><br/>
那个提问的存在，也还是选择缓缓地点了点头：<br/><br/>
“好像有点道理……”<br/><br/>
并且。<br/><br/>
在思索了一会儿后，祂决定跟风奥尔蕯迦的行为，体验一下那种所谓的乐趣。<br/><br/>
“那么，我也来试一试好了……”<br/><br/>
在这般说辞中，祂那细长的指尖凌空微微一动，就如同在半空拨动着什么。<br/><br/>
随后。<br/><br/>
大量的半透明丝线，当即从那空无一物的地方浮现而出。<br/><br/>
接着。<br/><br/>
仿佛是被弹奏的琴弦一样。<br/><br/>
那一根根半透明的丝线，发出了微微的轻响声。<br/><br/>
那是【命运】的律动。<br/><br/>
轻缓却又悠长，久久不曾消散，仿佛要持续到时间的尽头一样。<br/><br/>
但，随着另一股力量的影响，那些音律，终究还是开始了缓缓消散，或者，应该说是融入到了那虚空中……<br/><br/>
在不可见的区域里。<br/><br/>
一点点的波纹，在那湍急涌动的【命运】里绽放开来。<br/><br/>
那般景象，很像是被微风吹拂过的河面……<br/><br/>
但那一瞬间，却有不知多少生命体的【命运】被改写。<br/><br/>
有的家伙，莫名的，觉得眼前的路人有点不大顺眼，于是与之大打出手起来。<br/><br/>
有的家伙，突然心血来潮的觉得，自己缩在家里已经很久了，也是时候该出去逛逛了，于是就死在了外边，连尸体都被路过野兽啃掉，成为了粪便。<br/><br/>
还有的家伙，只是微微地抬了下脑袋，就看到了一种陌生的东西从天空快速划过，掉落在了远方，并且萌生出了某种想法……<br/><br/>
【日常】、【灾难】、【机遇】……<br/><br/>
无数的事物，都在无声无息间飞速变动。<br/><br/>
但，这种种的一切，除了各个【押注者】外，确实没有谁可以察觉。<br/><br/>
因为，被影响的事物过于高远。<br/><br/>
那些芸芸众生，纵然抬起脑袋、踮起脚尖……也无法看到一丝一毫。<br/><br/>
对此，奥尔蕯迦也是轻轻地吹了声口哨。面色上不自觉的流露出了更多地笑意。<br/><br/>
“就是要这样子才有趣。”<br/><br/>
“那点无关紧要的利益，有什么值得在意的？”<br/><br/>
“让自己开心，才是最重要的。”<br/><br/>
做为乐子人，他很高兴有存在听了自己的鬼话。谷<br/><br/>
让一旁不打算说话的【玉皇】，也是有点无语的摇了摇头。<br/><br/>
奥尔蕯迦之所以会在那种事情中寻找到乐趣，最主要的原因，便是他的天性足够恶劣与恶趣味。<br/><br/>
所以，折腾那些【棋子】，在那里会是某种乐子。<br/><br/>
而另一个存在的天性却是那种性情格外单薄的类型。<br/><br/>
有点接近于所谓的太上无情。<br/><br/>
在这种情况下，折腾自己的【棋子】，恐怕对其不会是什么多有趣的事情。<br/><br/>
大概连解闷应该都算不上。<br/><br/>
不会有任何的一点感觉……<br/><br/>
-----------<br/><br/>
【洪荒世界】。<br/><br/>
某条连绵不知多少万里。<br/><br/>
光是宽度就足足有上千公里的河流旁边。<br/><br/>
一道人身蛇尾的妙丽身影，正在这里皱着眉头深思。<br/><br/>
思考着一个困扰了自己许久的问题。<br/><br/>
在其正前方。<br/><br/>
某片河流的表面。<br/><br/>
则正在法术的作用下，实时呈现着远方的景象。<br/><br/>
那是大量的【玩家】被【妖兽】追得鸡飞狗跳到处乱窜的景象。<br/><br/>
放眼望去，那些所谓的【玩家】，虽然十个里面有九个都长得过于大胆，让人看不懂他们是什么物种。<br/><br/>
但是，在那其中，偶尔的，也是会混杂着一些近乎保持着原本模样的家伙。<br/><br/>
他们便是没有选择奇奇怪怪的种族，依旧在【玄学洪荒】这款游戏里面，充当【人类】的家伙。<br/><br/>
而他们，便是暗中观望者，心中疑惑的缘由……<br/><br/>
不久之后。<br/><br/>
那道身影依旧在注视着远方的那群【人类】。<br/><br/>
但，伴随着某道熟悉的气息靠近。<br/><br/>
一阵透露着关心的声音，传入了她的耳中。<br/><br/>
“你还在看吗？”<br/><br/>
“实在疑惑，就去抓几个过来，查看一番吧。”<br/><br/>
说话者，也是人身蛇尾的模样。<br/><br/>
只不过性别却有点不同，呈现为男性。<br/><br/>
“……不用。”<br/><br/>
“他们的实力太弱了。”<br/><br/>
“所以，虽然隔得很远，但他们的各种状况，却也还是瞒不过的双眼。”<br/><br/>
“抓过来，也只是多此一举罢了。”<br/><br/>
名为【女娲】的存在，没有直接拒绝自己兄长的提议，而是很坦然的说出了缘由。<br/><br/>
间接地拒绝了前者的提议。<br/><br/>
点点头，表示自己明白了后。<br/><br/>
天性算是比较平和的【伏羲】，也没有执意去抓人的意思。<br/><br/>
而是叹道：<br/><br/>
“既然你可以看清他们的状况，那又为何疑惑这么久？”<br/><br/>
“他们固然潜力不错，但眼下的实力，应该不值得你我去如此关注才对。”<br/><br/>
【女娲】看着水幕之中的那些身影，在迟疑了一会儿后，有点迟疑与不大肯定的答道：<br/><br/>
“……我也不大确定。”<br/><br/>
“但是，这些两足两手，生来就模样与我等【父神——盘古】类似的家伙，却莫名的让我有点在意……”<br/><br/>
<br/><br/>
“那种感觉，就像是发现了什么，却又失去了什么一样。”<br/><br/>
“那是一种很复杂的感觉……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173607"&nbsp;&nbsp;chapterid="70887387"&nbsp;&nbsp;chaptername="第一千一百五十五章：命运的变动">加入书签</a>
</div>
