
时莜萱不是个喜欢絮叨，背后说人的人。<br/><br/>
但她已经忍了不少天，实在忍不下去，也不打算再忍了。<br/><br/>
于是给这些天细碎的小事情讲给老公听，包括今天上午的事情。<br/><br/>
“我减肥，按照老师要求边减肥边和梓晨培养亲子关系，本来我们俩玩的挺好的，梓晨也挺开心，但妈非说我会给孩子摔了。”<br/><br/>
“我让她给梓晨抱走吧，她又说我不要减肥，瘦下去就没有奶喂孩子……巴拉巴拉，一直在我耳边说，一直说，我都要疯掉了！”<br/><br/>
王颖好以前不是这样的。<br/><br/>
就从小二宝出生后，她仿若就换了一个人！<br/><br/>
盛翰鈺安慰妻子：“你放心，我去和妈妈谈，她会改的。”<br/><br/>
“不会的。”<br/><br/>
时莜萱摇头。<br/><br/>
她现在想和老人分开住了。<br/><br/>
时莜萱想的比较长远，现在小二宝还小，这点细碎的磕磕绊绊都没什么。<br/><br/>
当然她也可以为了哄婆婆高兴，迁就她。<br/><br/>
但以后呢？<br/><br/>
窥一斑而见全豹。<br/><br/>
从现在她就能想象到，以后小二宝也一定会被公婆宠的不得了。<br/><br/>
不住在一起，只是周末见一回，宠宠就罢了。<br/><br/>
但要是大家住在一起，整天都是抬头不见低头见，她每次教育孩子，老人都要过来掺合……<br/><br/>
时莜萱只是想想就头疼。<br/><br/>
她想分开住。<br/><br/>
这个想法和老公提出来，历来对她都是百依百顺的老公，这次却没有同意。<br/><br/>
当然他也没说不同意。<br/><br/>
而是避重就轻，强调要去和妈谈谈，谈完再说。<br/><br/>
婆婆在小二宝的问题上，固执的不得了，只是谈谈就会改？<br/><br/>
她不相信。<br/><br/>
盛翰鈺道：“总得试试才知道，等我好消息。”<br/><br/>
“嗯。”<br/><br/>
时莜萱答应，也没抱多少希望。<br/><br/>
盛翰鈺去找王颖好，还没等开口，母亲就开始掉眼泪。<br/><br/>
她什么都不说，只是哭。<br/><br/>
哭的盛翰鈺原来的计划都乱了。<br/><br/>
他从纸抽盒里抽出几张纸巾递过去：“妈，您别哭啊，有委屈您跟我说，我给您做主。”<br/><br/>
王颖好开口：“翰鈺，你从小到大虽然都叫我小姨，但我是个什么样的人你了解吧？我是蛮不讲理的人吗？”<br/><br/>
“您不是。”<br/><br/>
得到儿子肯定答复。<br/><br/>
王颖好满腹的苦水终于找到宣泄口，开始往外道：“我对你是怎么样的你知道，我对你媳妇和孩子是怎么样的，你也都应该看在眼里，我现在没有别的想法，就想一家人和和美美的生活在一起，但怎么就这么难呢？”<br/><br/>
“萱萱是个好女人，对你和孩子都好，但就是这脾气还总是像小孩子一样不行，带孩子和玩玩具一样的，我这颗心跟着她提上提下还不让我说……”<br/><br/>
“还有平时，孩子睡的好好的，一定要给叫醒，说什么陪她玩？你听听这是当妈能说出来的话吗？”<br/><br/>
“还有谁家这么小的孩子不是想睡就睡，睡醒就吃？”<br/><br/>
“她不许，要给梓晨作息时间固定……”<br/><br/>
盛翰鈺插嘴：“妈，那些都是月嫂和育婴师说的，现在都是科学育儿！”<br/><br/>
王颖好又开始抹眼泪：“好好，你们科学，我不科学，我不科学你也长这么大了，从小到大都不跟我顶嘴，现在有了老婆连着你都成育儿专家了！”<br/><br/>
盛翰鈺：……<br/><br/>
他终于发现，媳妇儿说的对！<br/><br/>
妈突然就变得不讲理，连点过渡都没有。<br/><br/>
他不能提反对意见，只要是反对就是和时莜萱一条心，嫌弃她。<br/><br/>
最后他从母亲房间出来，无功而返。<br/><br/>
也不能现在回房间。<br/><br/>
出来的时候在妻子面前信誓旦旦，现在没做到要怎么回去？<br/><br/>
他眉头紧锁。<br/><br/>
盛翰鈺在处理生意场的事情，从来都是眉头都不用皱一下。<br/><br/>
再难的问题到他这也不叫问题，但现在他觉得难办了。<br/><br/>
那么多大风大浪都过来了，全家人能经受住生与死的考验，却在怎么育儿这种小事上翻脸，他头疼不已。<br/><br/>
盛翰鈺给妻子发微信：公司有急事，我去处理下，大概会晚些回来，你困了先睡不用等我。<br/><br/>
<br/><br/>
时莜萱只回一个字——滚！<br/><br/>
她给电话丢在床上，抱着枕头闷闷不乐。<br/><br/>
什么去公司？<br/><br/>
就是借口。<br/><br/>
他根本和婆婆说不通，这点时莜萱早就想到了。<br/><br/>
说不通就想别的办法，这干脆遁了是怎么回事？<br/><br/>
……<br/><br/>
银座大厦办公室。<br/><br/>
几个男人围着茶几团团坐。<br/><br/>
茶几上摆着啤酒，辣条，花生米，牛肉干。<br/><br/>
几个人边吃边聊。<br/><br/>
云哲浩埋怨：“你俩真不愧是哥俩，惧内，怕老婆。”<br/><br/>
“心情不好出来借酒消愁，连夜店都不敢去，跑办公室来了，这要是传出去还不让人笑掉大牙？”<br/><br/>
盛翰鈺瞥他一眼，捻起几颗花生米吃，没吱声。<br/><br/>
盛泽融道：“你行了你，差不多就行了啊，大家都是哥们，谁不知道谁啊？你还在我们俩面前装上大尾巴狼了。”<br/><br/>
“马灵儿在家的时候，你怎么不说这样的话？”<br/><br/>
马灵儿去米国参加医学院的学术研讨会，没在家。<br/><br/>
她如果在家，云哲浩连喝酒都要报备，否则回去就要跪键盘，他那点光荣历史别人不知道，但这哥俩都是知道的。<br/><br/>
都是怕老婆的男人，五十步笑百步。<br/><br/>
云哲浩“嘿嘿”笑着，举起酒杯：“干一个！”<br/><br/>
然后哥仨干一个。<br/><br/>
盛翰鈺催促：“你俩别总扯没用的，给我想想办法，要怎么样才能缓解婆媳矛盾？”<br/><br/>
云哲浩：“我刚才说了啊，不住在一起就行了，但你不同意，我也没办法。”<br/><br/>
盛泽融更爽快，只说了一个字：“对！”<br/><br/>
盛翰鈺：……<br/><br/>
这等于没说。<br/><br/>
他不想分开住。<br/><br/>
经过的事情越多，年纪越大，他越觉得当年爷爷说的话有道理——父母在不分家！<br/><br/>
何况他觉得现在家里的情况，并没有到非分家不可的地步。<br/><br/>
只是婆媳小矛盾，又不是不可调和。<br/><br/>
但怎么调和啊？<br/><br/>
眼前这哥俩，显然跟他一样，也没办法。<br/><br/>
“滴铃铃……”<br/><br/>
盛泽融电话响了，简怡心催促他回家，于是这家伙连招呼都忘记打，急忙走了。<br/><br/>
云哲浩嘲笑他：“泽融是真想不开，当初那么多温柔可人的姑娘追，就看上简怡心了，结果你看见了，现在活的一点自由都没有……”<br/><br/>
他话还没说完，马灵儿就打来视频电话——查岗！<br/><br/>
看见他在办公室，旁边还坐着盛翰鈺，马灵儿满意的点点头。<br/><br/>
不过见到茶几上的酒瓶子，她脸上的笑容就隐去了：“云哲浩，你立刻回家检查孩子作业，半小时要是还没到家，你就死定了。”<br/><br/>
屏幕一黑。<br/><br/>
马灵儿直接挂断。<br/><br/>
“这女人太过分了，她以为自己是谁？天王老子吗？出差还管着我，老子就不回去，看你能给我怎么样？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848600"&nbsp;&nbsp;chaptername="婆婆像是换了一个人">加入书签</a>
</div>
