    
                <br/><br/>    
                若是这小屁孩不服输，选择接收。
                
            
            <br/><br/>    
                那么，就要直面那位肉身境万古第一的真仙。
                
            
            <br/><br/>    
                能够从远古到现在，历经无数纪元，仍然高挂榜首。
                
            
            <br/><br/>    
                足以说明要达到那种程度，需要多么恐怖的实力。
                
            
            <br/><br/>    
                这无数个时代之中，出现了多少惊才艳艳之辈？
                
            
            <br/><br/>    
                最终，谁能将其打下榜首？
                
            
            <br/><br/>    
                秦昊么？呵，它不信一个气血境，能走到真仙的面前。
                
            
            <br/><br/>    
                最多最多，也就走到始魔那儿便止步。
                
            
            <br/><br/>    
                气血境，他相信秦昊能有七十万斤之力。
                
            
            <br/><br/>    
                但……还往上？
                
            
            <br/><br/>    
                这不可能！
                
            
            <br/><br/>    
                特么的，当本座没见过那些大帝之姿的妖孽吗？
                
            
            <br/><br/>    
                能走到七十万斤之力，这已经超乎想象了。
                
            
            <br/><br/>    
                并且，走到前十名之时，后面到三百名。
                
            
            <br/><br/>    
                三大境的极致，都将会冠上秦昊之名。
                
            
            <br/><br/>    
                这……可是一份大因果。
                
            
            <br/><br/>    
                屠榜万古肉身榜，曾也有绝代妖孽这般做过。
                
            
            <br/><br/>    
                最后被一些小心眼的至强者，追杀到了天涯海角，折磨的不行。
                
            
            <br/><br/>    
                当然，并没有致死，只是报复一下被屠榜的事情。
                
            
            <br/><br/>    
                最关键的是，秦昊沾染下这份因果，自己还不需要支付古神气。
                
            
            <br/><br/>    
                当然，若是他服输……嘿嘿，那就更好了。
                
            
            <br/><br/>    
                自己也省事。
                
            
            <br/><br/>    
                秦昊小脸上，露出了和善的笑容。
                
            
            <br/><br/>    
                我是该称呼这位是小气鬼，还是大慈善家呢？
                
            
            <br/><br/>    
                自己按照正常打榜，下一步就是一百零一。
                
            
            <br/><br/>    
                在下一步就是第十名。
                
            
            <br/><br/>    
                开始参悟肉身一道，以战悟之！
                
            
            <br/><br/>    
                不过，既然有人送上门来被我宰，那也没办法了。
                
            
            <br/><br/>    
                “这一战，我接了。”
                
            
            <br/><br/>    
                稚嫩的奶声回应着。
                
            
            <br/><br/>    
                “成交，本座会直接将你移至九十九名，开始打榜。”
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天穹上空，出现了雷云密布。
                
            
            <br/><br/>    
                彩色霞光飞舞，似有神龙降世。
                
            
            <br/><br/>    
                一道玄涩的符文，在仙境的上空浮现。
                
            
            <br/><br/>    
                “誓！”
                
            
            <br/><br/>    
                一个大字，璀璨耀眼。
                
            
            <br/><br/>    
                这是天地誓言的结成，双方都不能反悔，否则的话，将会被天劫永世追杀，直至死亡。
                
            
            <br/><br/>    
                虚空的那双眼松了口气，这是它专门催动的誓言，就是害怕这小子反悔。
                
            
            <br/><br/>    
                这里虽然规则它说了算，但……奖励这种东西无法避免。
                
            
            <br/><br/>    
                到时候，嘿嘿……定让这小子倒欠自己古神气！
                
            
            <br/><br/>    
                真当自己的宝物是那么好拿的吗？
                
            
            <br/><br/>    
                “果然还是年轻了，盲目自大，真当自己无敌了？”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                下方，秦昊也露出笑容。
                
            
            <br/><br/>    
                “嘿嘿，这下发财了，整整四十五万缕古神气！”
                
            
            <br/><br/>    
                他已经走到了一百七十二万斤之力，再往前一步即可。
                
            
            <br/><br/>    
                真仙，或许很强。
                
            
            <br/><br/>    
                但……自己会更强！
                
            
            <br/><br/>    
                一只小狐狸，一只老狐狸。
                
            
            <br/><br/>    
                此刻，都认为是自己算计了对方。
                
            
            <br/><br/>    
                但……最终落入谁手，不得而知了。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                归一广场中，无数人懵逼了。
                
            
            <br/><br/>    
                天地奖励，这特么跟不要钱一样送。
                
            
            <br/><br/>    
                并且，祥瑞汇聚在广场之上，等待着秦昊与李元武出来。
                
            
            <br/><br/>    
                无数修士，此刻只能眼巴巴的看着这玩意儿，在自己头顶飘荡，却没办法吃下。
                
            
            <br/><br/>    
                宝术……杀阵……这尼玛简直应有尽有。
                
            
            <br/><br/>    
                再加上古神碑文。
                
            
            <br/><br/>    
                秦昊的机缘让人眼红无比。
                
            
            <br/><br/>    
                “秦族帝子，隐藏太深了，肯定看不清深浅。”
                
            
            <br/><br/>    
                “小武神不断提升，不会差到哪儿去。”
                
            
            <br/><br/>    
                “这场无形的惊天大战，居然是特么两个气血境的幼童……当真是，让我等羞愧。”
                
            
            <br/><br/>    
                有人摇头，有人叹息。
                
            
            <br/><br/>    
                也有人，幸灾乐祸。
                
            
            <br/><br/>    
                因为，无论如何，这两人都不会出现在自己这个时代。
                
            
            <br/><br/>    
                所以，下一个时代的少年，也就是自己弟弟侄儿一辈头痛了。
                
            
            <br/><br/>    
                怕是会笼罩在他们的阴影之下。
                
            
            <br/><br/>    
                “卧槽，徐家入场了？”突然，有人惊呼出声，双眸瞪大。
                
            
            <br/><br/>    
                这是一个传承了数个纪元的家族，族内有不朽的强者，曾在上古有凶名，无敌过一个时代，很是恐怖。
                
            
            <br/><br/>    
                一位青衣白发的青年，漫不经心的走在最前。
                
            
            <br/><br/>    
                身后数个气血极境的少年，此刻大气不敢喘。
                
            
            <br/><br/>    
                这位……可是自家老祖，带着咱们来砸场子。
                
            
            <br/><br/>    
                “这……领头的这位，居然是徐太道。”有老者道出了对方，目瞪口呆。
                
            
            <br/><br/>    
                他们是古老势力的强者，也在观看这场无形大战。
                
            
            <br/><br/>    
                瞬间有些傻眼了。
                
            
            <br/><br/>    
                “等等，还有太苍山一脉的无名，上个时代曾与秦长生争锋，排名两百零二，如今已踏入了九品之境。”
                
            
            <br/><br/>    
                “还有某个大教的长老！”
                
            
            <br/><br/>    
                有些人惊叹出声，这些身影都曾绽放过光辉，耀眼过一时。
                
            
            <br/><br/>    
                足足……有十几道古老的身影涌现。
                
            
            <br/><br/>    
                其中，徐太道为首。
                
            
            <br/><br/>    
                气势汹汹，很明显是来找茬的。
                
            
            <br/><br/>    
                “呵呵，这下秦族帝子有苦头吃了，到时候从榜单出来，这群老一辈的强者，怕是要找他麻烦。”
                
            
            <br/><br/>    
                “徐太道啊……据说已经证道不朽了。”
                
            
            <br/><br/>    
                有人幸灾乐祸，这里汇聚了无数沧澜道域的宗门，自然也有秦族的对头。
                
            
            <br/><br/>    
                “嗯？三十八万斤之力？两人皆是？”
                
            
            <br/><br/>    
                徐太道的身影，微微一滞，停在了广场内。
                
            
            <br/><br/>    
                眼中精芒闪动，如今他的气血境能够调动的极限，应该在五十万斤之力左右。
                
            
            <br/><br/>    
                在强的话，古神界就要限制了。
                
            
            <br/><br/>    
                因为他已经超越了三品之境。
                
            
            <br/><br/>    
                三十八万斤之力，也就让他惊叹一下。
                
            
            <br/><br/>    
                该揍，还得揍。
                
            
            <br/><br/>    
                其余十几道身影，心中也是如此想到。
                
            
            <br/><br/>    
                “不错……暴揍这样的妖孽，才有成就感，嘿嘿……以后崛起了，老夫就躲起来。”
                
            
            <br/><br/>    
                “言兄所言甚是！”
                
            
            <br/><br/>    
                一些老一辈的，正在谋划着套麻袋了……
                
            
            <br/><br/>    
                有年轻的修士，嘴角抽搐，这是超级强者？
                
            
            <br/><br/>    
                他们感觉世界观有点崩塌。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在他们正在策划阴谋时，一道轰隆之声响起。
                
            
            <br/><br/>    
                紫色光点，再度变化。
                
            
            <br/><br/>    
                笼罩一百到两百名的名次！
                
            
            <br/><br/>    
                上方高挂，秦昊二字。
                
            
            <br/><br/>    
                所有人愣住了。
                
            
            <br/><br/>    
                尼玛……又特么屠榜了？
                
            
            <br/><br/>    
                “第一百名……两百名，秦昊，气血极境，五十万斤之力！”
                
            
            <br/><br/>    
                清一色的，秦昊两个字。
                
            
            <br/><br/>    
                徐太道望向榜单时，不由的嘴角抽搐了下，旁人没有发觉。
                
            
            <br/><br/>    
                现在的年轻一代……也太特么猛了吧？？？
                
            
            <br/><br/>    
                太苍山一脉的无名，默默的看着榜单。
                
            
            <br/><br/>    
                他气血境极限是四十万斤之力，在多就要被压制。
                
            
            <br/><br/>    
                于是乎，
                
            
            <br/><br/>    
                转身离去，与来时一样潇洒。
                
            
            <br/><br/>    
                此次，古神界一日游，回家闭关了。
                
            
            <br/><br/>    
                自己，是来找麻烦的，不是来挨打的。
                
            
            <br/><br/>    
                而且……被秦长生揍就算了，要是还被他儿子揍了，太苍山一脉就真的没脸面了。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>