    
        <br/><br/>    所以他自然不能让自己老师在家族中的威严受损。
<br/><br/>    只见他动手非常快。
<br/><br/>    然而他不知道，玉天恒此刻脑海中忽然传出一道声音。
<br/><br/>    传音术可不止唐三会。
<br/><br/>    他叶峰一样会。
<br/><br/>    “你看，这便是你要找的丹药。”
<br/><br/>    大师拿出一颗黑色的丹药说道。
<br/><br/>    “呵！”
<br/><br/>    玉天恒冷笑了一声。
<br/><br/>    推门而去。
<br/><br/>    他刚刚经过教官的提醒之后已经看清楚了一切。
<br/><br/>    是唐三将这丹药交给他的。
<br/><br/>    也就是说，刚刚教官说的完全正确。
<br/><br/>    真没有想到啊，岁月蹉跎自己这个叔叔竟然变得如此虚伪。
<br/><br/>    想着法子欺骗自己。
<br/><br/>    罢了罢了。
<br/><br/>    有些人看清了就好！
<br/><br/>    接下来就留教官在这里处理他的事情吧。
<br/><br/>    涉及太多对方的秘密，他也不好在此听。
<br/><br/>    不过教官居然叫叶峰。
<br/><br/>    记得当初苍晖学院有个变态也叫叶峰。
<br/><br/>    年纪轻轻打遍无敌手。
<br/><br/>    是他吗？
<br/><br/>    回去自己得好好查查。
<br/><br/>    果然如同太子殿下所说的，人外有人天外有天戒骄戒躁才能走得更远。
<br/><br/>    这一次索托城之行，他感触颇深啊。
<br/><br/>    “嗯？？？”
<br/><br/>    看着玉天恒突然离开，大师满脸问号。
<br/><br/>    估计是这孩子觉得误会了自己这个叔叔，有些不好意思的离开了吧。
<br/><br/>    更碍于蓝电霸王龙家族那份面子，所以不好意思在这里道歉。
<br/><br/>    然而明眼人都看到了玉小刚和唐三那低劣的演技。
<br/><br/>    虽然动作很隐蔽，但只要认真看，完全能看得出来。
<br/><br/>    “弗兰德院长，你在犹豫什么？倘若你不签字的话，这一份提案就默认了，如今已经是十二点多，我可没有时间在这里跟你们耗下去，最后给你一分钟。”
<br/><br/>    只见到此刻的叶峰开口道。
<br/><br/>    作为拥有百分之五十股权的人，他有资格默认股份额，分别是他50%，弗兰德50%。
<br/><br/>    “小刚！你不是说你能把学院买回来吗？！”
<br/><br/>    被逼上梁山，弗兰德直接朝着大师看去。
<br/><br/>    “小峰，史莱克学院就是个破学院，你要他百分之五十干什么，我这里有两万金币，要不你拿着把剩下的学院还回来吧，稳赚不赔。”
<br/><br/>    大师听到弗兰德的话，当即对着叶峰说道。
<br/><br/>    “那就默认了！”
<br/><br/>    叶峰说罢，转身离去。
<br/><br/>    他的目的已经达到。
<br/><br/>    拥有百分之五十的史莱克学院，并且让玉天恒看清玉小刚的真面目，当然最关键的就是分裂史莱克。
<br/><br/>    刚刚他已经察觉到弗兰德还有史莱克比如戴沐白、宁荣荣等对大师的态度。
<br/><br/>    现在这个阶段就是要让大师众叛亲离，然后被亲朋挚友甚至他引以为傲的学生孤立！但凡与他有关的人，会尝到他的恶果！
<br/><br/>    这就是现阶段叶峰要做的事。
<br/><br/>    再往后一步就是恶化！
<br/><br/>    让所有人都厌恶大师！！
<br/><br/>    让玉小刚那些所谓的理论都被践踏！
<br/><br/>    让柳二龙和比比东都看清楚这个废物渣男！！
<br/><br/>    最后才是慢慢折磨他致死！！
<br/><br/>    “走，走了？？”
<br/><br/>    众人看到叶峰真的直接转身走了。
<br/><br/>    顿时一个个都露出一副匪夷所思的神情！！
<br/><br/>    说来就来说走就走，完全没把大师放在眼里。
<br/><br/>    潇洒而又牛批！
<br/><br/>    “玉小刚！！”
<br/><br/>    弗兰德怒视大师！要是真的默认他的史莱克学院就真一半都是别人的了，做什么事都得问过对方！
<br/><br/>    “小峰你等等啊！”
<br/><br/>    大师见状直接追了出去！
<br/><br/>    他可是说好的要把学院收回来！
<br/><br/>    “大师好不要脸。”
<br/><br/>    宁荣荣开口道。
<br/><br/>    “恩恩。”
<br/><br/>    朱竹清点了点头。
<br/><br/>    忽然她们二人发现一道凌厉的光芒超其看来。
<br/><br/>    是唐三！
<br/><br/>    “大师是我的老师，我以后不希望听到关于他的坏话，否则别怪我不客气！”
<br/><br/>    大师开口道。
<br/><br/>    他的老师精通各种理论又怎么会是一个废物。
<br/><br/>    叶峰今天所说的一切只不过是为了报复自己老师罢了。
<br/><br/>    自己这帮愚蠢的队友居然相信了！
<br/><br/>    当着他的面说自己老师的坏话，置他唐三于何地！
<br/><br/>    “小三，你什么意思？”
<br/><br/>    戴沐白见此冷声问道。
<br/><br/>    虽然朱竹清对自己有些误会，但也不允许别人威胁她。
<br/><br/>    “就是话中的意思！”
<br/><br/>    唐三毫不留情的回道。
<br/><br/>    “啊——”
<br/><br/>    忽然就在这火药味弥漫的瞬间，一道凄惨的声音响起。
<br/><br/>    “老师！！”
<br/><br/>    唐三快速跑到外边。
<br/><br/>    只见到玉小刚重重砸在墙上，就仿佛是那壁虎一般。
<br/><br/>    “砰！！”
<br/><br/>    他掉了下来，脸着地硬生生把鼻梁砸断！
<br/><br/>    嘴里更满是鲜血，近看牙齿都掉了几颗。
<br/><br/>    而远处是叶峰的背影。
<br/><br/>    “你找死！！”
<br/><br/>    唐三瞬间怒了！！
<br/><br/>    师者为父，敢打自己父亲他如何能饶恕对方！！
<br/><br/>    “小三。”
<br/><br/>    就在唐三要冲出去的那一刹那，大师将唐三拉住。
<br/><br/>    “老师怎么了？”
<br/><br/>    唐三满脸疑惑。
<br/><br/>    “不要追了，我猜他现在正在气头上，唉，这是你老师的报应啊，当年怎么就没有发现他是这么一个天才呢！”
<br/><br/>    大师现在后悔得肠子都青了。
<br/><br/>    如果当年收他为徒，自己何患成不了大陆最强师尊？
<br/><br/>    造孽啊！！
<br/><br/>    “这……”
<br/><br/>    唐三有些懵，不过也只得先把自己老师扶起来。
<br/><br/>    “弗兰德，赵无极老弟，是我玉小刚对不起你们，让你们失去了半个学院！！”
<br/><br/>    弗兰德和赵无极走过来，大师用他那掉了牙漏风的嘴说道。
<br/><br/>    “就只有一句对不起？你不是签了军令状的吗？！”
<br/><br/>    弗兰德冷声问着大师。
<br/><br/>    对自己冷暴力，一次次用言语侮辱自己。
<br/><br/>    结果现在呢，输了！！
<br/><br/>    他弗兰德一无所有！！
<br/><br/>    实际上当初创建学院的时候约定是他弗兰德占一半，赵无极等其他老师各占一半。
<br/><br/>    所以当初他才会拿出一半给大师。
<br/><br/>    因为另一半要是深究的话根本不是他的！！
<br/><br/>    结果现在只要一句对不起？
<br/><br/>    弗兰德接受不了！！
<br/><br/>    “弗兰德有些时候总会有些意外嘛，你放心，这个叶峰啊他曾经想拜我为师，而且不但在进学校的时候求我，甚至后来还亲自到我的书房那儿求我，跪在哪里那叫一个真诚，我拿书把他砸到头破血流他都不走，现在估计就是在气头上，等回头对方消消气了，我保证一定帮你把学院要回来。”
<br/><br/>    ……        <br/><br/>