    
        <br/><br/>    而顾宏伟听到之后，神色更是无比吃惊。
<br/><br/>    一双眼睛瞪得老大，似乎有些不敢相信吴可欣所说的。
<br/><br/>    不过看着吴可欣那坚定的表情，他也不敢轻举妄动了。
<br/><br/>    只能愤愤的瞪了陈阳一眼后，带人离开。
<br/><br/>    “我们走！”
<br/><br/>    顾宏伟一声令下，那些保镖们纷纷撤退，离开了陈阳家的院子。
<br/><br/>    高雅也眼神复杂的看了一眼陈阳，然后也离开了这里。
<br/><br/>    看着一下走完的顾家人，这下轮到陈阳懵逼了。
<br/><br/>    “这，就这么都走了？”陈阳满脸的诧异。
<br/><br/>    他虽然早就准备好，让吴可欣搬出她背后的势力，来压一压顾宏伟。
<br/><br/>    但是怎么也没想到，居然这么有效果，顾宏伟二话不说的就离开了。
<br/><br/>    陈阳内心非常诧异，但是诧异过后，紧接着又是一阵吃惊。
<br/><br/>    因为他感觉，自己似乎有点小瞧吴可欣的背景了。
<br/><br/>    期初他感觉，吴可欣的来路不一般，但是最多也就是像顾家那样的大财团，但是以今天这情况看来的话。
<br/><br/>    吴可欣家的分量，要比顾家高不少啊。
<br/><br/>    想到这里，陈阳第一反应就是想询问吴可欣，她家到底什么情况。
<br/><br/>    但是吴可欣先开口说话了。
<br/><br/>    “他们都走了，你快把院子里打扫一下吧，都是汽油味，明天要是让路过的闻到，说不定要出什么乱子。”吴可欣笑着说道。
<br/><br/>    陈阳闻言楞了一下，随后耸动鼻子闻了闻，汽油味确实非常大。
<br/><br/>    “好。”
<br/><br/>    于是他也没着急问，点了点头就去屋子里拿起清理地面的工具，开始清理后院。
<br/><br/>    吴可欣也没闲着，就在旁边帮忙打下手什么的。
<br/><br/>    按道理来说，一个院子收拾起来，两个人肯定能很快完成。
<br/><br/>    但是陈阳泼出去的汽油真的太多了，以至于老是有味道。
<br/><br/>    所以两人只能反反复复，一遍又一遍的清理。
<br/><br/>    等完全清理干净，天空已经大亮，太阳都快出来了。
<br/><br/>    “饿了吗？我去给你做早餐？”收拾完，陈阳也没着急休息，而是先问吴可欣饿不饿。
<br/><br/>    吴可欣摸摸自己干瘪的肚子，斜了陈阳一眼，道：“都一晚上了，你说我饿不饿？”
<br/><br/>    陈阳尴尬一笑，赶忙去厨房做面条。
<br/><br/>    吴可欣将扫把什么的器具全都收好后，就进屋等待了。
<br/><br/>    过了没一会，陈阳端着两碗热气腾腾的面条走了进来。
<br/><br/>    “吃吧。”
<br/><br/>    陈阳递给吴可欣一双筷子，并且将一碗面条送到了她的面前。
<br/><br/>    “好。”
<br/><br/>    这时候都饿坏了，吴可欣说了一句好，就直接开动。
<br/><br/>    陈阳也差不多，拿起筷子就吃面。
<br/><br/>    饿坏了的两人，没一下就将面条全都吃的干干净净。
<br/><br/>    吃完面条，吴可欣紧接着就是打了个哈切，一晚上没睡的她，神态非常疲倦。
<br/><br/>    陈阳见状很是心疼。
<br/><br/>    “去我房间睡一会吧，一晚没睡，得好好休息一下。”陈阳关心道。
<br/><br/>    吴可欣感觉心里暖暖的。
<br/><br/>    嗯嗯两声就起身去了，去了陈阳的房间，睡觉去了。
<br/><br/>    一晚上没睡觉，她确实非常的劳累。
<br/><br/>    躺在床上没几分钟，就睡了过去。
<br/><br/>    陈阳收拾碗筷回来，本来还想跟吴可欣聊聊，问问她家里到底什么情况，但看到吴可欣已经睡过去了，也就只好作罢。
<br/><br/>    安静的关上房门，离开了家里。
<br/><br/>    吴可欣一晚上没有睡觉，非常疲倦必须得补觉，但是陈阳的身体素质，一晚上不睡觉完全顶得住。
<br/><br/>    所以他也索性懒得睡了，直接就出门朝着大棚的方向去了。
<br/><br/>    这时候正巧是八点多，快九点了。
<br/><br/>    不少村里在矿场上班的村民们，这时候正打算去矿场上班。
<br/><br/>    陈阳去大棚的路上，自然是难免会遇上。
<br/><br/>    别的村里得看到陈阳，都是热情的打招呼，陈阳也一一笑着回应。
<br/><br/>    但是柳河村村民们看到陈阳，却是打了招呼后，还满脸好奇的问陈阳。
<br/><br/>    昨天晚上家里怎么了，怎么闹哄哄的。
<br/><br/>    陈阳听到这样的问题，顿了一下，随后笑着随便找了个理由解释：“没啥，睡不着看电视的声音大了点。”
<br/><br/>    “哦，这样，那我们就先忙去了阳子。”
<br/><br/>    听到这个理由，大家伙也没多想，跟陈阳道了一下别之后，就上班去了。
<br/><br/>    陈阳也到了大棚里。
<br/><br/>    来到大棚，陈阳自然是为了查看麦秸秆的那块地，到底什么情况了。
<br/><br/>    昨天的时候，那块地的野山菌，都已经是发芽了。
<br/><br/>    所以今天陈阳对那块地的期望，非常的高。
<br/><br/>    不过事实也确实没有让陈阳失望，昨天发芽的那些野山菌，全都快速长大，并且成熟了。
<br/><br/>    而且看那模样，似乎还有成长的苗头。
<br/><br/>    “看样子，这埋秸秆，就是野山菌变大，变得鲜美的原因。“陈阳蹲下，仔细的检查了一番后，确定了秸秆就是让村头野山菌，长得格外茂盛的原因！
<br/><br/>    搞清楚了这点，陈阳心里自然是忍不住的激动。
<br/><br/>    当即就想拿出电话，将这个好消息先告诉李涵她们。
<br/><br/>    不过还没来得及拿出电话打过去呢，自己的手机却是先响了起来。
<br/><br/>    陈阳拿出来一看，是建造大棚施工队打来的。
<br/><br/>    前两天陈阳联系了他们，让他们过来施工，扩建大棚。
<br/><br/>    不过当时他们有的忙，就没第一时间过来，现在打电话过来就是跟陈阳说了一下，他们今天就可以过来了。
<br/><br/>    “行啊，我就在村子里，你们现在就过来吧。”陈阳笑着答应了。
<br/><br/>    随后挂断电话，匆匆给这块地的野山菌，全都浇上水后，他就离开了大棚。
<br/><br/>    开始围绕着村子附近转悠了起来。
<br/><br/>    这几天一直有事，都没来得及选址，眼看施工队马上就要到了，总的选个大棚的位置不是。
<br/><br/>    陈阳绕着村子走了一圈，最后转悠了一圈回来，还是选中了养殖场大棚附近的两块苞米地。
<br/><br/>    那两块地的地势不怎么平坦，但是比较宽阔。
<br/><br/>    不过最为主要的是，那块地上的农作物就是苞米，而且还跟养殖场大棚挨得近，到时候建造起来了，打理什么的都非常方便。
<br/><br/>    “就这两块了。”
<br/><br/>    陈阳做下决定，转头就准备去村里找人问问看，那两块地到底是谁的。
<br/><br/>    自己好马上承包下来，等下施工队来了，就可以直接施工了。        <br/><br/>