    蒋芳萍含羞带怯的点了点头。
<br/><br/>    恰好这时候，赵兴国进了屋，通知大家，要带刘涵出去认亲戚了。
<br/><br/>    赵香云将刘涵交给赵兴国之后，领着蒋芳萍一行人跟着出去看热闹。
<br/><br/>    刘涵虽然来生产队有好几年了，可对赵家的亲戚，并没有认全，几个大队长就更不用说了，哪怕见过，也不熟悉。
<br/><br/>    赵兴国领着她，一一和这些人打招呼。
<br/><br/>    支书杨淼冲赵兴国和刘涵道：“今儿是你们小两口的大日子，以后刘涵同志，就是我们生产队的一份子了，有什么问题，都可以及时和我们反应，能解决的，我们一定会帮忙解决！”
<br/><br/>    “谢谢支书！”赵兴国和刘涵道。
<br/><br/>    认完了亲戚朋友，就到了今天的重头戏吃酒席。
<br/><br/>    这一次，赵家人下了血本了。
<br/><br/>    每一桌，三个荤菜。
<br/><br/>    一个木耳猪皮炒肉，一个猪蹄炖土豆，再就是一条鱼。
<br/><br/>    每个菜的分量都很足。
<br/><br/>    和以往办酒席那些，完全不一样。
<br/><br/>    另外，还有赵志远托人打的二十斤烧酒。
<br/><br/>    平摊下来，每桌一两斤酒。
<br/><br/>    烟是赵香云拿出来的。
<br/><br/>    拿了四包，不能保证每个人一包，但来这里的，每个男人最少有一支。
<br/><br/>    女人和孩子们，则是喜糖。
<br/><br/>    饭菜上桌，一群人盯着菜口水直流。
<br/><br/>    虽说昨天才杀了年猪，可没有谁家，昨天就将年猪给吃了的。
<br/><br/>    都是等几天，到了过年那天，一家人吃一顿热乎乎的粗细粮混合饺子。
<br/><br/>    所以，赵家这顿酒席，也算是给大家提前打了牙祭，提前体会过年的感觉。
<br/><br/>    赵香云原本还想等着待会儿结束了，去厨房随便吃点的。
<br/><br/>    陈五月硬是将她安排上了桌，还美其名曰让她招呼客人，实际上赵香云清清楚楚，她是不想让自个饿着。
<br/><br/>    盛情难却，赵香云跟着蒋芳萍、李建设他们坐了一桌。
<br/><br/>    赵家除了她，以及要招呼大队长和支书的赵志远，其他人都在帮忙干活儿。
<br/><br/>    要么是前院帮忙上菜，要么是后院帮着洗碗。
<br/><br/>    就连江卫民，也包揽了上菜的活儿。
<br/><br/>    赵兴国拉着刘涵，到处敬酒。
<br/><br/>    每到一桌，这一桌的人，都会站起来回敬。
<br/><br/>    一轮下来，赵兴国将刘涵送回了房间。
<br/><br/>    “小涵，你先在这儿等我一会儿，我忙完了那边，就过来找你！”赵兴国道。
<br/><br/>    “去吧，少喝些酒，或者干脆就和刚刚我那样，用水代替算了！”
<br/><br/>    刘涵是女同志，陈五月也不会放任她喝酒伤身。
<br/><br/>    所以提前就商量过了，刘涵手上搪瓷水缸的，不是酒，而是水。
<br/><br/>    至于赵兴国则随意，要是想喝酒，就喝酒，想喝水，那就喝水。
<br/><br/>    赵兴国道：“没事儿，家里就那些酒，那些男人们，一年到头，沾不到一口酒，他们喝的比我还多呢！”
<br/><br/>    刘涵听了，直接笑出声来。
<br/><br/>    “知道了，快些去吧！”
<br/><br/>    赵兴国回到前院，大家正吃得火热。
<br/><br/>    帮忙的还在帮忙，赵兴国上来招呼客人。
<br/><br/>    这顿饭，吃了将近三个小时，等所有客人都走了，赵家的人，也开始收拾了。
<br/><br/>    锅碗瓢盆桌子板凳，属于别人的，通通要还回去。
<br/><br/>    再有，就是清点别人上的份子钱。
<br/><br/>    赵香云吃完饭，就被喊来帮忙了。
<br/><br/>    赵爱国也就是她三哥写喜谱，她负责数钱。
<br/><br/>    生产队从上到下，上最高的是五块，最低的是一毛。
<br/><br/>    一般亲戚和杨淼以及其他大队长上的是三块，五块是江卫民上的。
<br/><br/>    赵香云自己娶了个折中的数字，上了两块。
<br/><br/>    数完钱，对好账，赵香云和赵爱国两个，将喜谱和钱给了陈五月。
<br/><br/>    这笔钱，不管从前的张秀丽，还是王秀英，都进了陈五月的口袋。
<br/><br/>    所以，这一回，按照老规矩，也是陈五月的。
<br/><br/>    拿着钱，看着喜谱，陈五月一脸高兴。
<br/><br/>    突然，赵爱国告诉陈五月：“妈，德才和旺才两个也上了，虽然不多，不过也是他们一份心意。”
<br/><br/>    赵德才和赵旺才是赵志林的两个儿子。
<br/><br/>    一开始，桑红花也就是赵香云的奶奶，就为了他们两个，来过赵家好几次。
<br/><br/>    目的不言而喻，就是想让陈五月倒贴他们。
<br/><br/>    不过，有一说一，赵志林两口子以及桑红花虽然不是东西，但赵德才和赵旺才人还可以。
<br/><br/>    平日里，见到赵香云一家子，也是客客气气的，从来不像父母那样，一见到赵家，就想着拿点好处走。
<br/><br/>    陈五月虽然不喜欢周招娣和赵志林，但也没有将事情做得太过。
<br/><br/>    “他们两个吃了酒席没？”陈五月问了一句。
<br/><br/>    “没呢，上了钱，就跑了！大概是怕您和我爸看到生气吧！”赵爱国道。
<br/><br/>    “这两孩子，人来了，我难道还会赶他们不成？”陈五月问。
<br/><br/>    赵爱国咳嗽了几声，没敢说话。
<br/><br/>    他也是回来之后，听大哥说，才知道大伯一家做得那些事儿的。
<br/><br/>    换做他妈从前的脾气，他两个堂哥，肯定也是被迁怒的。
<br/><br/>    看到了，不说打，骂肯定是要骂几句的。
<br/><br/>    所以，在赵德才和赵旺才两个走的时候，他还有些庆幸，万一吵起来，他大哥怕是要焦头烂额了。
<br/><br/>    自己生的，什么想法，陈五月清清楚楚。
<br/><br/>    这老三，显然是不相信自己。
<br/><br/>    陈五月冷哼一声，看向闺女，“香云，你告诉你三哥，要是妈在，会咋的？”
<br/><br/>    赵香云笑了笑，开口道：“当然是拼命挽留！我妈这人又善良，又好说话！对事不对人，两个堂哥没做过幺蛾子，她肯定不会迁怒的！三哥，你这想法很危险啊！”
<br/><br/>    一边说，一边冲赵爱国挤眉弄眼的。
<br/><br/>    赵爱国见状，马上反应过来，“是我错了，是我以小人之心，度君子之腹了！不过妈，这人都走了，咱咋办啊？”
<br/><br/>    陈五月道：“晚上请过来，吃顿饭！”
<br/><br/>    “啊，这样好吗？奶奶他们会不会……”
<br/><br/>    “他们敢来试一试！”陈五月拔高嗓音。
<br/><br/>    眼下，两家已经断绝了关系，只要桑红花和周招娣敢来，她打断她们的狗腿。
<br/><br/>    姜还是老的辣，陈五月这番话，说的气势十足，赵爱国根本不敢反驳。
<br/><br/>    嘿嘿笑了几声，转移陈五月的注意力，“大哥呢？是不是看新娘子去了？”<br/><br/>