    
                <br/><br/>    
                第638章
                
            
            <br/><br/>    
                凌久泽咬她，惩罚她不专心，哑声道，“不想吃饭了，想现在就回家。”
                
            
            <br/><br/>    
                他从中午一直忍到现在，大概是因为知道她在他的办公室里，开会的时候他几次走神，心不在焉。
                
            
            <br/><br/>    
                她对他影响，超出他的控制。
                
            
            <br/><br/>    
                他们在一起已经半年多，这几个月更是朝夕相处，除了她来月事的那几天，他们每晚都亲热，可他还是觉得不够。
                
            
            <br/><br/>    
                苏熙感觉到男人气息粗重，见电梯马上就要到一楼了，有些着急的推他，“凌久泽！”
                
            
            <br/><br/>    
                凌久泽一手撑着墙壁，微微站起身，抬手抿了一下少女的唇角，眸光幽暗成狂。
                
            
            <br/><br/>    
                “叮”的一声，电梯门打开，苏熙立刻转头往外看。
                
            
            <br/><br/>    
                还好，今天是周六，除了临时来工作的这些人，其他人都没上班，电梯外也没人。
                
            
            <br/><br/>    
                她仰头瞪了男人一眼，才抬步往外走。
                
            
            <br/><br/>    
                凌久泽低沉暗哑的一笑，跟在她后面。
                
                    
                
            
            <br/><br/>    
                两人上了车，苏熙没等凌久泽开口，先道，“我饿了，凌总请我吃什么？”
                
            
            <br/><br/>    
                凌久泽眼里带着光，沉笑开口，“去华姐那里？”
                
            
            <br/><br/>    
                “嗯！”苏熙立刻点头，她也好多天没去过华姐那里吃饭了，想念华姐熬的奶茶。
                
            
            <br/><br/>    
                凌久泽单手开车，另一只手和她十指相握，“最晚到你毕业！”
                
            
            <br/><br/>    
                “什么？”苏熙扭头问道。
                
            
            <br/><br/>    
                “最晚到你毕业，我们就公开关系。”凌久泽看着前面，淡淡开口。
                
            
            <br/><br/>    
                她一直不愿公开，他给她时间。
                
            
            <br/><br/>    
                苏熙想了一下，点头，“好，我毕业的时候，我们公开。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌久泽和苏熙走后，苏楚辞坐在椅子上，心里说不出的烦闷恼火。
                
            
            <br/><br/>    
                苏熙是苏家所有的儿女里面最差的一个，至今不被二房接纳，一个亲生的女儿，却混的还不如抱错的，简直是耻辱！
                
            
            <br/><br/>    
                她也向来不屑与苏熙为伍！
                
            
            <br/><br/>    
                可是，苏熙竟然被凌久泽邀请，单独去吃饭，这让她心里极为不平衡！
                
            
            <br/><br/>    
                就算有家教这层关系又怎么样？她还是他的私人秘书呢！
                
            
            <br/><br/>    
                家教和私人助理哪个更亲近？
                
            
            <br/><br/>    
                苏楚辞正不忿嫉妒的时候，接到了凌父苏贺堂的电话，“楚辞，你爸爸说你今天又去加班了？”
                
            
            <br/><br/>    
                苏楚辞深吸了口气，声音缓下来，“爷爷，公司有个并购案需要解决，临时给我打电话，让我过来一趟。”
                
            
            <br/><br/>    
                她说完又补充了一句，“别人解决不了，凌总一定要让我过来。”
                
            
            <br/><br/>    
                苏贺堂语气顿时变的更加和蔼，“那是凌总器重你，多做一点也是应该的。”
                
            
            <br/><br/>    
                苏楚辞温笑应声。
                
            
            <br/><br/>    
                “快下班了吗？你三叔让人从法国空运来一箱的蓝龙，中午的时候我没让下人做，专等你回来。”
                
            
            <br/><br/>    
                苏楚辞看了一眼腕表，“好的，我这就回去。”
                
            
            <br/><br/>    
                “不着急，路上开车小心。”苏贺堂慈祥的嘱咐。
                
            
            <br/><br/>    
                “好的爷爷！”
                
            
            <br/><br/>    
                苏楚辞挂了电话，收拾东西下班去苏家老宅。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->