    
<br/><br/>    剧组内再次发生意外，叶婉汐的身份算是彻底瞒不住了。
<br/><br/>    事发之时，陈德邦离得比较远，赶到两人身边时，众人已经议论开了。
<br/><br/>    他看着那报废了一地的投影灯，一张脸黑得能挤出墨来。
<br/><br/>    “投影灯好端端的怎么会突然掉下来？道具组的人呢？怎么回事？你们就是这么检查道具的吗？”
<br/><br/>    负责这块区域道具布置的两个工作人员，听到陈德邦这么说，脸色也跟着变了变，委屈道：“导演，这一块的道具开拍之前，我们都检查过，绝对没有问题。”
<br/><br/>    “没问题它能掉下来？你们给我说老实话，这灯谁负责的，在这之前到底有没有问题。现在如实说这事还能私下解决，等我报了警，那可就不是闹着玩的了。”
<br/><br/>    “这……”两个工作人员被剧组众人包围，一脸不知所措。
<br/><br/>    “这事跟他们没关系。”
<br/><br/>    突然冒出来的声音成功将众人的注意力从两个工作人员身上挪开。
<br/><br/>    陈德邦也是一怔，看着不知何时走过来的叶婉汐，蹙了蹙眉：“叶小姐，你……”
<br/><br/>    “这事跟他们没关系，就是个意外。”
<br/><br/>    “可是……”
<br/><br/>    “没有可是。”叶婉汐打断陈德邦的话，指着刚刚逃过一劫的两个演员道，“你们两个还有陈导，跟我过来一趟。”
<br/><br/>    “我们？”姚锦薇同男主演对视一眼，不约而同在对方眼中看到了迷茫与讶异。
<br/><br/>    叶婉汐往前走了几步，似是想到了什么，补充道：“哦，对了，把你们的剧本也一起带过来。”
<br/><br/>    “陈导？”姚锦薇望着叶婉汐离开的背影，转而询问陈德邦。
<br/><br/>    “照她说的做。”陈德邦丢下这句话，率先追了过去。
<br/><br/>    导演都发话了，姚锦薇二人也不敢多说什么，急忙跟了过去，留下一群人满头问号，议论纷纷。
<br/><br/>    叶婉汐直接带着几人进到最近的一间休息室。
<br/><br/>    “这屋子安全吧？不会有什么摄像头监听之类的东西吧？”
<br/><br/>    陈德邦心头微动，直觉叶婉汐可能发现了什么，忙道：“安全安全，绝对安全。你是不是发现什么了？”
<br/><br/>    “确实是发现了一点蛛丝马迹，不过需要验证。”
<br/><br/>    “怎么验证？”
<br/><br/>    叶婉汐视线一转，落在了两个演员身上：“可能需要二位帮忙配合一下。”
<br/><br/>    “你想让我们……做什么？”
<br/><br/>    “你们的剧本呢？”
<br/><br/>    “在这。”姚锦薇忙将剧本递了过去，被救逃过一劫后，她对叶婉汐的态度比之之前显然好了许多。
<br/><br/>    叶婉汐接过剧本看了眼，拿笔圈出两人方才对戏的那一段，又递了回去。
<br/><br/>    “麻烦你们把这段再重演一遍，不用像刚刚在镜头前那样，念台词就行。”
<br/><br/>    姚锦薇接过剧本，征询的看向陈德邦。
<br/><br/>    “她怎么说，你们就怎么做？”
<br/><br/>    “哦。”
<br/><br/>    这段告白戏，大部分的台词都在姚锦薇这边。
<br/><br/>    姚锦薇深吸了口气，抖着嗓子道：“叶大哥，我喜欢你。从你自那些恶魔手上把我救下来的那一刻起，我就喜欢上你了。”
<br/><br/>    姚锦薇一句一句念着台词，屋内的气氛也渐渐变得有些不大对劲。
<br/><br/>    高敏双手交叉搓了搓自己的胳膊，小声嘟囔了一句：“怎么突然觉得有点冷？”
<br/><br/>    她不说还好，这一说，陈德邦也觉得有点冷了，明明进这屋子前外头的太阳还很大，他多穿了一件外套都觉得热。
<br/><br/>    姚锦薇的台词还在往下：“我知道你一直都只把我当成妹妹，你不用因为这个觉得压力，我从来没奢望过你会喜欢我，更不奢望有一天能跟你在一起。今天之所以鼓足勇气告诉你这件事情，只是希望你这次出去能好好保重自己，记得在这个基地里面有一个人一直等着你回来，平安的回来。”
<br/><br/>    最后一个字落下的时候，姚锦薇突然觉得一股子寒意直冲四肢百骸，让她止不住打了个哆嗦。
<br/><br/>    那种感觉就像是有什么冰冷的东西犹如藤蔓般自上而下将她紧紧包裹，粘腻而恐怖，逃都逃不掉。
<br/><br/>    就在姚锦薇以为自己要被那无形枷锁弄得当场窒息之时，好像有什么东西突然飞了过来，宛若锋利的弯刀般斩断了束缚着她的枷锁。
<br/><br/>    姚锦薇愣了两秒才止不住的大口呼吸起来，低头一看，发现自己的手中的剧本不知何时落在地上。
<br/><br/>    在它之上还插着一根原子笔，笔的尖端力透纸背，将那怎么说也得有个二三十页的剧本狠狠钉在地上。
<br/><br/>    不只是她，屋内其他人也很快觉察到了屋内的异样。
<br/><br/>    “奇怪，怎么突然又热起来了？这屋子是开空调了吗？还是温度调节器坏掉了？”
<br/><br/>    “一会冷又一会热的，这屋子该不会是闹鬼吧？”
<br/><br/>    几人先是感叹了下屋内温度的变化，随即才发现姚锦薇这边发生的事情。
<br/><br/>    “小姚你怎么不念了？咦，这剧本怎么掉了，还有笔……”
<br/><br/>    叶婉汐起身走到姚锦薇身边，附身将插在剧本上面的笔拔了下来，再把剧本捡了起来，递给姚锦薇。
<br/><br/>    姚锦薇看着那近在咫尺的剧本，直觉这就是刚刚害她险些无法呼吸的罪魁祸首，下意识的往后退了一步，根本不敢接。
<br/><br/>    叶婉汐见状也没太在意，直接将剧本捏在手里。
<br/><br/>    “行了，我大概知道你们剧组是怎么回事了。”
<br/><br/>    陈德邦双眸微亮：“是人为还是……”
<br/><br/>    叶婉汐沉吟一声：“在此之前，你们的编剧呢？在不在剧组？”
<br/><br/>    “编剧？你找编剧做什么？这剧本……有问题。”
<br/><br/>    “嗯。”
<br/><br/>    陈德邦脸色微变，他想过无数种可能，却怎么也没想到这事出在剧本上。
<br/><br/>    “你去把小黄叫来。”
<br/><br/>    陈德邦叫来的编剧是个三十出头的女人，长着一脸雀斑，微胖，看上去很和善，被突然叫过来面上还带着几分迷茫。
<br/><br/>    叶婉汐只看了她一眼便拧起了眉头：“不是她。”
<br/><br/>    “不是她？”
<br/><br/>    “我说的是原剧本编剧，这剧本是她写的？”
<br/><br/>    陈德邦恍然大悟：“你说的是李老师啊，他今天没来剧组，要见他可能还得等几天。”
<br/><br/>    高敏听她这么说，也是有点郁闷：“你们剧组的编剧竟然不跟组？”<br/><br/>