    
        <br/><br/>    这是李嚣第一次直播。
<br/><br/>    内心忐忑。
<br/><br/>    第一次都是忐忑的。
<br/><br/>    李嚣担心没有人进直播间。
<br/><br/>    对于一个直播间来说，直播间没有人是最煎熬的。
<br/><br/>    当然，有时候官方会看不下去，安排几个机器人进来。
<br/><br/>    曾有主播因为太无聊直播睡觉，结果当晚收到了王校长七万的打赏。
<br/><br/>    这仅仅只是凤毛麟角！
<br/><br/>    李嚣的担心多余了。
<br/><br/>    很快，就有四五个人进入了直播间。
<br/><br/>    他们都是被标题所吸引。
<br/><br/>    现在不是直播唱歌就是直播跳舞，亦或是带货PK，人们难免有些视觉疲劳，动物园的标题立刻就吸引了几个人。
<br/><br/>    “好家伙，我上来就是好家伙，还真的是在动物园直播。”
<br/><br/>    “主播牛逼！全网第一个直播动物园的！”
<br/><br/>    “孤山动物园？怎么没听说过啊！”
<br/><br/>    “主播，这个动物园在哪儿？”
<br/><br/>    进来的四五人好奇询问。
<br/><br/>    公屏立刻滚动起来。
<br/><br/>    李嚣道：“大家好，这座动物园是在我的老家西省，是我在我的爷爷手里继承来的。”
<br/><br/>    “卧槽！主播富二代！”
<br/><br/>    “竟然继承了一座动物园！求抱大腿！”
<br/><br/>    “主播，我是你异父异母的亲生兄弟啊！”
<br/><br/>    李嚣再道：“其实这座动物园都快要倒闭了，动物园里也没有几只动物。”
<br/><br/>    “有什么动物啊？”
<br/><br/>    “先带我们去看看！”
<br/><br/>    “对呀对呀，我已经好久没有去过动物园了，正好在直播间里看一下。”
<br/><br/>    李嚣道：“既然大家这么热情，那我就立刻带路。”
<br/><br/>    李嚣并没有说具体有几只动物，生怕太寒酸无法引起这几名游客的兴趣，从而让仅有的几个游客退出直播间。
<br/><br/>    然而。
<br/><br/>    刚进入动物园不到一百米。
<br/><br/>    一个农妇着急忙活的冲了过来。
<br/><br/>    “小李，你赶快去看看吧，出大事了。”
<br/><br/>    还没靠近，农妇就气喘吁吁的大喊道。
<br/><br/>    李嚣忙走过去，问道：“张婶，别着急，有什么事慢慢说。”
<br/><br/>    “你家老鹰把我养的两只老母鸡给叼去了！！！”
<br/><br/>    “老鹰叼母鸡？”
<br/><br/>    李嚣愣神道：“张婶，你先别慌，我先去看下我家动物园里的老鹰还在不在。”
<br/><br/>    并非李嚣不认账。
<br/><br/>    只不过这里是深山老林，难免有其他野兽祸害村民，确认一下比较好。
<br/><br/>    “一定是你家老鹰！”
<br/><br/>    张婶眼睛泛红，道：“你爷爷去世的这几天，没有人饲养动物园里的动物，它们都饿坏了，肯定就逃出来祸害我们村民养的动物。”
<br/><br/>    “这两只老母鸡我可是养了大半年啊，还准备过年的时候吃，现在却便宜了你家的老鹰。”
<br/><br/>    “大娘好可怜！”
<br/><br/>    “我去过我乡下奶奶家，知道农村自己家养的这些动物都可珍贵了，没有任何的生长剂、添加剂，全都是地里的虫子和青草一点点喂大的，而且还都是放羊，味道特别棒，肉也劲道，市场上的这些肉跟其根本没法比。”
<br/><br/>    “农村过年全靠这些家养的动物，可以节省一大笔开支。”
<br/><br/>    “主播必须给一个说法！”
<br/><br/>    “赔偿赔偿赔偿！”
<br/><br/>    李嚣看着公屏，满头大汗，道：“张婶，我先去看下老鹰还在不在动物园里，如果不在，还真是它干的，我一定对你进行赔偿！”
<br/><br/>    “这可是你说的啊，不准反悔。”
<br/><br/>    李嚣本来还打算先带着直播间的游客们去看老虎，现在只能变道去找老鹰。
<br/><br/>    孤山动物园只有一只老鹰。
<br/><br/>    若真是它干的，那还是很容易发现的。
<br/><br/>    当来到鹰馆，果不其然，什么都没有看到。
<br/><br/>    鹰馆的四周围着铁网，可现在一处却破了个洞。
<br/><br/>    想必饿坏的老鹰就是从这里逃走的。
<br/><br/>    李嚣无奈，道：“张婶，我跟你去你家看一下，说不定老鹰还在你家附近，方便我将它抓回来。”
<br/><br/>    “好！”
<br/><br/>    张婶点头答应，开始带路。
<br/><br/>    李嚣根本没有想到第一次直播间就碰到这种事，现在他只想将老鹰给尽快抓回来。
<br/><br/>    不然老鹰祸害更多村民养的动物，那自己赔偿的可就更多了。
<br/><br/>    当来到张婶家，很快，李嚣就在附近找到了一根老鹰的羽毛。
<br/><br/>    只是老鹰去不知去了何处。
<br/><br/>    现在李嚣百分之百的确定这件事自家老鹰干的，给张婶转了两百块后，开始一心一意的抓老鹰。
<br/><br/>    “主播，你就别费劲了，人怎么可能抓得住老鹰呢？”
<br/><br/>    “我只见过抓小鸡的，还没听过抓老鹰的！”
<br/><br/>    “老鹰吃饱喝足说不定早就飞走了。”
<br/><br/>    “老鹰：再见了妈妈，今天我就要去远航。”
<br/><br/>    李嚣没有理会弹幕，开始思考着计策。
<br/><br/>    刚才他看了一下张婶家的血迹，还没有干，说明这只老鹰刚抓走母鸡没多久，现在正是将其抓住的良机，否则等它吃饱以后，可能真的会跑路。
<br/><br/>    意念操控，无人机出动。
<br/><br/>    李嚣开始在村子里和附近的山上寻找着老鹰。
<br/><br/>    而李嚣自从吃了强效胶囊，六感异常灵敏。
<br/><br/>    即便已经找到了天黑，他已经在山林里行走自如。
<br/><br/>    可直播间的游客们却不耐烦了。
<br/><br/>    “主播，老鹰呢？赶紧的啊！”
<br/><br/>    “进来看了快一个小时了，就看到了老鹰毛。”
<br/><br/>    “失望，取关！”
<br/><br/>    “再没有老鹰我就走了啊。”
<br/><br/>    李嚣无奈。
<br/><br/>    你们想看，我特么更想看啊。
<br/><br/>    可老鹰就是不现身，我能有什么办法？
<br/><br/>    咦？
<br/><br/>    等等，自己或许可以把老鹰诱惑出来。
<br/><br/>    对于一只老鹰来说，两只老母鸡还满足不了它的胃口。
<br/><br/>    自己在附近的树上挂一下鲜肉，或许就可以把它引诱出来。
<br/><br/>    说干就干。
<br/><br/>    李嚣取出十斤鲜肉，分别挂在了五棵树上。
<br/><br/>    接下来，便是让无人机监控这无处。
<br/><br/>    而李嚣要做的就是耐心等待。
<br/><br/>    【桃夭夭】打赏了一发火箭。
<br/><br/>    留言：主播，大鸟在哪里？
<br/><br/>    “前方桃姐出没！”
<br/><br/>    “我靠，桃姐来了！”
<br/><br/>    “桃姐一如既往的牛逼，上来就是火箭炸场。”
<br/><br/>    “桃姐想要看你的大鸟，主播，赶快亮出来！”
<br/><br/>    李嚣：“……”
<br/><br/>    这样都有人刷礼物？
<br/><br/>    而且上来就是火箭！
<br/><br/>    自己刚才没有踩狗粑粑啊！
<br/><br/>    “叮！无人机找到老鹰，前方三百米处！”
<br/><br/>    李嚣正准备询问这个所谓的桃姐是谁，因为随着她的进来，直播间的人数猛地倍增到了好几百，可恰在此时，系统声响起。
<br/><br/>    李嚣大笑道：“鸟来了！大家随我来！”        <br/><br/>