    
<br/><br/>    洛雪儿将东西收入箱子中，面对着薛墨峰低了脑袋，柔声继续道：“其实熟悉的事物和熟悉的人对恢复记忆帮助更大，将军何不问问王爷，或是同赵公子聊聊，也许能想起些什么呢？”
<br/><br/>    薛墨峰剑眉一皱，眼前闪过那个长相秀气的男人一副张牙舞爪大的模样，瞬间摇了摇头：“还是有劳洛姑娘了。”
<br/><br/>    洛雪儿袖子下的双手握了握，面上仍是挂着如沐春风的笑容应道：“王爷说将军与赵公子是至交好友，即是好友定然不会同您一般见识，将军别因着前几日的事同好友生分了才是，更别因雪儿同永德侯府交恶。”
<br/><br/>    “那日是雪儿不对，赵小姐身子弱，雪儿没能及时扶住，以致让赵小姐摔了去，一切始末其实都是雪儿的错，将军断不能因着这事同永德侯府的人置气。”
<br/><br/>    薛墨峰起身，洛雪儿瞬间感觉有一股压迫感。
<br/><br/>    薛墨峰看着只到自己胸口的洛雪儿，眉头紧蹙，忽而问道：“洛姑娘不生气？永德侯府那般不敬情面。”
<br/><br/>    洛雪儿摇了摇头，柔笑道：“雪儿不气，赵小姐是天之骄子，而雪儿不过乡野丫头，哪有资格生气呢。”
<br/><br/>    说着抬眸，嘴角扯出一个笑容来，笑容柔美让人心疼。
<br/><br/>    “你同她长得挺像的。”薛墨峰看着洛雪儿忽然道，“没有人无缘无故很像，你或许并非无父无母，也许永德侯……”
<br/><br/>    洛雪儿的笑容僵在脸上，赶紧打断道：“将军的意思是雪儿是……”猛然摇头，退了两步，“永德侯府岂是雪儿能高攀得上的，将军莫要再说，是雪儿命苦，雪儿不想再失望了。”
<br/><br/>    “我说木头，你……”
<br/><br/>    赵天宇持着折扇的手顿在空中，脚定在门框之间。
<br/><br/>    洛雪儿含着泪水回眸的样子让他恍然间以为珠珠受了欺负，再回神却又知道此人并非珠珠。
<br/><br/>    但孤男寡女，男子虎背熊腰人高马大，女子娇小可人含泪委屈，总有种……
<br/><br/>    啊，不要不要的意思。
<br/><br/>    赵天宇猛然恶寒了一把。
<br/><br/>    是他不对劲还是薛墨峰不对劲？
<br/><br/>    萧炎昊走在赵天宇身后看着洛雪儿和薛墨峰，俊朗的眉瞬间皱起。
<br/><br/>    “她若顶着那张脸嫁给旁人，他们肖想的是她还是永德侯府的嫡大小姐呢？”
<br/><br/>    大步走入厅中，目光微冷的扫过薛墨峰。
<br/><br/>    薛墨峰忘了，他可没忘。
<br/><br/>    之前的薛墨峰常常盯着他的珠儿，那盛大的表演他不看，却盯着她看，不是有意是什么，更别说父皇还有意将他的珠儿许配给他……
<br/><br/>    萧炎昊路过厅里的两人，声音冷了冷的道：“洛姑娘日后还是蒙个面纱吧。”
<br/><br/>    真想剥了这张神似珠儿的脸喂狗。
<br/><br/>    洛雪儿低泣的声音一僵，带着哭腔的声音柔柔的应道：“是。”
<br/><br/>    低垂脑袋，眼中闪过狠决。
<br/><br/>    待赵云珠逝世，还怕你不惦着我这张脸。
<br/><br/>    薛墨峰将洛雪儿往身后一拉，一双细长黑眸蕴藏着身为将士特有的锐利：“王爷这是强人所难，洛姑娘难道见不得人吗？”
<br/><br/>    萧炎昊走至主位落座，慵懒的靠着椅背，一双深邃的凤眼含笑的落在薛墨峰的脸上，嘴角笑容微勾：“哦~薛将军这是在质疑本王？”
<br/><br/>    轻飘飘的话却透着让人不敢直视的霸气。
<br/><br/>    洛雪儿全身抖了抖，格外的弱小无助，膝盖一曲，跪在了地上，道：“王爷恕罪，雪儿回去便将面纱戴上，请您不要责怪将军。”
<br/><br/>    “洛姑娘你……”薛墨峰看着洛雪儿忽然跪下，一惊，又见萧炎昊一双含笑眼中含着冰冷，全身也跟着忍不住一抖。
<br/><br/>    那是从心底深处涌出来的敬畏和屈服。
<br/><br/>    萧炎昊的目光从薛墨峰的身上落到洛雪儿身上，懒懒的道：“本王虽不是个滥杀无辜之人，但本王不喜你顶着这张脸，你可明白？”
<br/><br/>    洛雪儿低着头抖着身子，双唇紧紧抿了抿，颤着嗓音道：“雪儿明白。”
<br/><br/>    襄王之意太明显不过，他不是个滥杀无辜之人，但她若是不遵循他所说的，他不介意滥杀无辜。
<br/><br/>    警告之意跃然纸上。
<br/><br/>    赵天宇持着折扇敲了敲薛墨峰的肩膀，摇着头道：“此时我终于相信你失忆了。”说着目光扫了洛雪儿一眼。
<br/><br/>    这样一个哭哭啼啼的女子，真正的薛墨峰连瞧都不瞧一眼。
<br/><br/>    “珠儿~”
<br/><br/>    萧炎昊从椅子上坐起，再回神已到了厅门口。
<br/><br/>    厅门外赵云珠一袭蓝色披风，衬得格外高贵精致。
<br/><br/>    妈呀，他们几人昨日闹得那么不愉快，今日居然还能齐聚一堂，瞧瞧赵天宇眼睛上一圈。
<br/><br/>    啧啧啧，这男人间的友谊真的是……
<br/><br/>    无话可说。
<br/><br/>    那她还干不干了？
<br/><br/>    萧炎昊看着赵云珠，凤眼中是抑制不住的宠溺，伸手扶着赵云珠向厅里走去，语气格外的柔和道：“小心门槛。”
<br/><br/>    赵天宇挑了挑眉。
<br/><br/>    襄王这体内莫不是有两个灵魂不成，这换脸的速度比他还快。
<br/><br/>    “珠珠，你怎么来了？”
<br/><br/>    赵天宇摇着扇子立在原处并未上前。
<br/><br/>    他才不要自讨没趣。
<br/><br/>    赵云珠依着萧炎昊，面上带着柔婉的笑容，扫了厅里的人一眼，温和问道：“怎的这般严肃，可是我来的不是时候？”
<br/><br/>    萧炎昊柔声回道：“洛姑娘正在给薛墨峰治脑子，不必在意。”
<br/><br/>    治脑子？
<br/><br/>    这洛雪儿才最应该治治脑子。
<br/><br/>    赵云珠看着跪在地上的洛雪儿，内心偷着笑。
<br/><br/>    这丫的明明就不是个柔弱的人，硬要装出柔弱委屈的模样，殊不知，这屋里没一个喜欢这样的人的。
<br/><br/>    当然除了她。
<br/><br/>    哈哈哈哈。
<br/><br/>    盗版也该仿个精髓不是，她只是身体弱而已，又不是真柔弱。
<br/><br/>    这到底是那个环节出了错？
<br/><br/>    或是她用词不恰当了？
<br/><br/>    赵云珠抬眸看向薛墨峰，柔声道：“薛将军可有时间？”
<br/><br/>    赵云珠话一出，萧炎昊的脸色瞬间一沉，目光深冷的扫向薛墨峰。
<br/><br/>    薛墨峰搓着双手，犹豫着问道：“赵小姐寻我有事？不能当面说？”
<br/><br/>    “也不是不能当面说。”赵云珠一双含情目扫过赵天宇，又瞧了自己身边的醋坛子一眼，笑道，“我只是想确认一件事而已。”
<br/><br/>    “那就……”
<br/><br/>    “只是这件事，我怕你们打起来。”<br/><br/>