
三日后，苏云笙得到了好消息，牧东流成功解决了黄发男子，这当中，天魅并没有插手，而牧东流本人也受了重伤，好长一段时间不能动武了。<br/><br/>
流民问题得到了解决，这天，圣明帝于宫中设宴，下旨宣苏老汉厉云等人进京赴宴，苏老汉拖家带口来到了帝都。<br/><br/>
“云笙，待会儿你要当心。”<br/><br/>
路上，苏老汉避开家人，单独和苏云笙说话。<br/><br/>
苏老汉心里有疑惑，这庆功宴，说是为他们解决荒境危机所设，可当中居然提及了苏云笙，说是太后闻苏家有女，冰雪聪明，想见一见。<br/><br/>
太后一直看不上苏家，这事他们心里清楚，这突然之间的转变，肯定有问题。<br/><br/>
看着幼小的孙女，苏老汉心里担忧不已，开始明明想找借口不带上苏云笙，可云笙制止了他。<br/><br/>
“爷爷放心，云笙会保护好自己。”<br/><br/>
苏云笙明知有问题，可既然有问题就要解决，人家既然执意想算计她，那她，就给他们这次机会。<br/><br/>
“你说，会不会是雪无尘搞的鬼？”<br/><br/>
此人似乎窥破了苏家很多秘密，付出了一枚补天丹，却没有得到该有的结果，又怎能罢休。<br/><br/>
“依他的能力，对付我们，不需要使用这些阴谋轨迹。”<br/><br/>
苏云笙眼中划过一丝锋芒，如果她所料不差，应该是深渊底下的那只癞蛤蟆。<br/><br/>
<br/><br/>
苏老汉仔细回想，雪无尘那恐怖的力量，有些发怵，是了，此人如果真想报复，是不需要使用阴谋的。<br/><br/>
“我有一点想不明白，牧东流在我们的暗中帮助下复仇成功，雪无尘居然没有找来。”<br/><br/>
“爷爷，他找我们做什么，那黄发男子学艺不精，怪得了谁？”<br/><br/>
功力灌体，短时间实力会增长一大截，可毕竟不是自己苦修得来，而且，要消化那么多外来力量，得需要很长一段时间，那些高手，之所以会丧命，都是被对方偷袭所致。<br/><br/>
“是啊，学艺不精，怪得了谁？”<br/><br/>
清绝脱俗的声音出现，苏云笙回过头，就看到眉宇含笑，一袭月白色锦袍的雪无尘走了过来。<br/><br/>
“你……”<br/><br/>
苏老汉见到雪无尘，露出如临大敌的表情，生怕他对苏云笙不利，将苏云笙挡在了身后。<br/><br/>
“老先生莫要担心，我此来只为告别。”<br/><br/>
“有什么可告别的，我们和你又不熟，别以为你知道一些事情就可以威胁于我。”<br/><br/>
苏老汉冷冰冰的说道。<br/><br/>
“看来，是我之前说的话让先生误会了，也罢！”<br/><br/>
雪无尘就此止步。<br/><br/>
察觉到自家爷爷紧绷的情绪，苏云笙上前，拉了拉苏老汉粗糙的手，“爷爷，别担心。”<br/><br/>
“大哥哥之前慷慨赠药，云笙很感谢你。”<br/><br/>
苏云笙一句话让苏老汉回过神，猛然看向雪无尘，是了，如果没有这人的补天丹，老婆子怕是难逃一劫了。<br/><br/>
“雪公子赠药之恩，老汉感激不尽，之前多有得罪，还请见谅。”<br/><br/>
这几个字说出，苏老汉心里很是不舒服。<br/><br/>
“一枚丹药而已，只希望先生以后看到我不要这么敌视就好了。”<br/><br/>
雪无尘语毕，又看向苏云笙，“听闻黑暗深渊之下有一族群，能培育出一种灵植，此灵植可吞噬魔蛤邪源，你们如果想对付魔蛤，可从这里入手。”<br/><br/>
“你说什么？”<br/><br/>
苏老汉一开始没注意听雪无尘的话，到最后几个字猛然回过神，然而，对面的人已经不在了&nbsp;&nbsp;仿佛，刚刚的一切都是错觉。<br/><br/>
“云笙，你听见他说什么了？”<br/><br/>
对上苏老汉迫切的眼神，苏云笙装作一脸茫然，“应该，是叫我们小心那只蛤蟆吧！”<br/><br/>
“这样啊！”<br/><br/>
苏老汉有些失望，他带着苏云笙转了一圈之后，没有看到雪无尘的身影，只能悻悻离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267667"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;雪无尘告别">加入书签</a>
</div>
