    “我不知道，你就知道？”赵香云打断张秀丽。
<br/><br/>    “不……不……”张秀丽情绪有些激动。
<br/><br/>    赵香云让蒋芳萍先离开。
<br/><br/>    看不到她的人影了，才让江卫民放了周立。
<br/><br/>    周立一摆脱江卫民的束缚，就上去扶张秀丽。
<br/><br/>    “秀丽，你冷静一下，冷静……”
<br/><br/>    周立虽然不知道为什么张秀丽非要说那些似是而非的话。
<br/><br/>    听起来像假的，可偏偏又带了几分让他不得不信的笃定。
<br/><br/>    就好像……就好像那会儿，张秀丽说他以后一定能出人头地一样。
<br/><br/>    那会儿，他是相信的。
<br/><br/>    现在，他也……相信！
<br/><br/>    周立安慰张秀丽的时候，赵香云拉着江卫民和李建设走了。
<br/><br/>    张秀丽像是抓住了一根救命稻草似得，抓着周立的衣领子，“周立，我说的都是真的，都是真的！你要相信我，那臭丫头迟早会死的，迟早！”
<br/><br/>    “我相信你！”周立道。
<br/><br/>    “赵家会破落，赵志远的大队长之位，保不住！”张秀丽继续说。
<br/><br/>    “会有这一天的！”
<br/><br/>    “还有……还有，你会出人头地。”
<br/><br/>    最后一句话，张秀丽是最笃定的。
<br/><br/>    周立也重重点头，“我会出人头地，会带你过上好日子！”
<br/><br/>    张秀丽脸上露出狂喜的笑，仿佛这一刻，她得到了所有想要的东西。
<br/><br/>    ……
<br/><br/>    出了张村生产队，李建设一路上，都在骂骂咧咧。
<br/><br/>    “疯子，真是个疯子！这疯婆娘的家里人都不管的吗？随便让她出门？”
<br/><br/>    李建设还是头一次见这种人。
<br/><br/>    嘴里不干不净的。
<br/><br/>    说他穷命就算了，竟然敢说他兄弟江卫民娶不了媳妇儿，还说香云妹子会死……
<br/><br/>    呸，什么玩意儿？！
<br/><br/>    “算了，别和疯子一般计较。”江卫民淡淡的说了一句，直接表达了自己的态度。
<br/><br/>    “香云妹子，你也别生气，那女人……”李建设试图安慰赵香云。
<br/><br/>    因为他发现，赵香云从和张秀丽那个疯子分开之后，就一直没有说话。
<br/><br/>    结果，他说完话，都没有人回应自己。
<br/><br/>    这才意识到，赵香云在走神。
<br/><br/>    赵香云在思考张秀丽说的话。
<br/><br/>    关于她的，关于她妈陈五月的，对她来说，已经不新鲜了。
<br/><br/>    她早就猜到了大概。
<br/><br/>    如果张秀丽是重生的，那她经历的上辈子，应该是没有她的。
<br/><br/>    也就是，她所经历的那一生，原主赵香云死了。
<br/><br/>    陈五月因为她死了的缘故，也伤心过度，染病去死。
<br/><br/>    这辈子，她没死，陈五月又被照顾的很好，所以也不会死。
<br/><br/>    至于江卫民……
<br/><br/>    赵香云现在唯一敢确定的是，她的出现，没有影响江卫民的姻缘。
<br/><br/>    上辈子，他没有喜欢的姑娘，最后孤独终老。
<br/><br/>    她也没有抢走别人的人生。
<br/><br/>    赵香云没有愧疚。
<br/><br/>    至于李建设，赵香云猜张秀丽根本不认识他，他们两个人，不可能有焦急。
<br/><br/>    甚至，赵香云还有一个大胆的猜测。
<br/><br/>    上辈子，周立有权有势有钱，所以这辈子，张秀丽离婚也要跟着周立。
<br/><br/>    可张秀丽忘了最重要的一环，那便是蒋芳萍这个本应该嫁给周立做妻子的女人。
<br/><br/>    蒋家底蕴厚，蒋老太手上金银珠宝无数，只需等上几年，政策变化，蒋家这笔钱财，便大有用处。
<br/><br/>    搞不好，周立上辈子发家，靠的便是蒋家。
<br/><br/>    如今，没了蒋家这份助力，周立再聪明，也不过光杆司令一个，成不了大气候。
<br/><br/>    反倒是李建设，他代替了周立，成了蒋芳萍的对象。
<br/><br/>    搞不好，这辈子，像周立上辈子一样成功的人，变成了李建设。
<br/><br/>    若真是这样，那张秀丽，就真的是竹篮打水一场空。
<br/><br/>    还硬生生的，切断了周立的运势。
<br/><br/>    赵香云又想起她妈告诉她的，张秀丽这人克夫，财运几乎没有。
<br/><br/>    那这么说，倒也对得上了。
<br/><br/>    “香云妹子……”
<br/><br/>    “香云……”
<br/><br/>    赵香云想清楚整件事儿之后，意识到有人喊自己。
<br/><br/>    一回神，就对上江卫民和李建设担忧的目光。
<br/><br/>    李建设：“香云妹子，你咋啦？喊你半天你也不应。”
<br/><br/>    江卫民：“香云，那些事情，做不得数的，你别多想。”
<br/><br/>    赵香云咧开嘴，“放心，我不是在担忧！我是在想，晚上我们吃什么。”
<br/><br/>    “吃？不是才吃过？”李建设眼睛瞪得大大的。
<br/><br/>    “吃过了，就不可以再吃了？再说了，你确定你刚刚吃饱了？？”赵香云问。
<br/><br/>    “我……”李建设脸红了。
<br/><br/>    他还真没吃饱，在未来岳父和岳母面前，他哪里敢吃太多。
<br/><br/>    就怕吃太多了，二老不肯将闺女嫁给自己。
<br/><br/>    “卫民，你呢？”李建设决定拉一个人下水。
<br/><br/>    “行了，晚上再吃一顿，咱们去卫民哥家里吃，材料我负责准备。”
<br/><br/>    想清楚一些事情之后，赵香云心情特别好。
<br/><br/>    她准备弄个烧烤什么的。
<br/><br/>    正好，江卫民家里，有一块铁板，洗一洗，搞铁板烧再好不过。
<br/><br/>    再不然，去弄点竹签儿，串个串儿也可以。
<br/><br/>    反正马上就要过年了，随性一点，怎么开心，怎么来。
<br/><br/>    “好，好，好！”李建设连着说着三个好。
<br/><br/>    三个人加快脚程。
<br/><br/>    赵香云回到家，赵家的人，已经吃了饭了。
<br/><br/>    她没有惊动任何人，拿了一点点肉，从家里带了点辣椒粉，悄悄的出了门。
<br/><br/>    临走前，还和二嫂王秀英说了，让她帮忙看着一点，回来她大伙儿带吃的。
<br/><br/>    过年了，大家睡的虽然和往常的时间差不多，不过要是有吃的，赵香云去喊他们，他们肯定是乐意的。
<br/><br/>    赵香云到了江卫民家里，江卫民和李建设两个，正在劈竹签。
<br/><br/>    两个人动作不慢，她回去准备材料的功夫，已经劈了一把竹签了。
<br/><br/>    “香云妹子，做啥吃的，要竹签啊？”李建设满脸的疑惑。
<br/><br/>    “串串啊！”赵香云开口。
<br/><br/>    “啥？”
<br/><br/>    “就是肉串儿！”赵香云道。
<br/><br/>    “肉？那不是你们过年吃的吗？”李建设有点蒙。
<br/><br/>    “后天才过年啊，我明天再去县城看一看。”
<br/><br/>    话说的理直气壮的，李建设一脸无奈。
<br/><br/>    没办法，谁让这么多人里，就赵香云弄得到这些物资？
<br/><br/>    她说吃，还不就得吃！
<br/><br/>    “我去准备别的，你们多弄些竹签，待会儿给我弄些炭过来。”<br/><br/>