    
                <br/><br/>    
                第973章
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                血色玫瑰中心。
                
            
            <br/><br/>    
                乔洛斯坐在中心的办公室里，这时，紧急密保传来：“乔洛斯先生，我们的雷达探测，检测到有二十多架直升机出现在了正西方一千米的位置，不知道对方是什么人。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                乔洛斯皱了皱眉：“难不成是九州的人？立刻传我命令，派出一千号明杀出去探查情况，一有消息，立刻汇报！”
                
            
            <br/><br/>    
                乔洛斯喊道。
                
            
            <br/><br/>    
                说完这句话，乔洛斯匆匆地走向了指挥部。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                林子里。
                
            
            <br/><br/>    
                趴伏在地上的丁墨问道：“战尊，可以开始了吗？”
                
            
            <br/><br/>    
                周元拿着望远镜，摇了摇头：“暂时不要行动，血色玫瑰已经发现我们了，乔洛斯那小子，必然会派人出来查看情况，到时候，我们再动手。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人应道。
                
            
            <br/><br/>    
                这时，周元又道：“云风，你那边能不能精确的锁定到血色玫瑰中心指挥部，进行远程打击？注意，不能破坏到其他地方，伤及无辜！”
                
            
            <br/><br/>    
                龙巅。
                
            
            <br/><br/>    
                云风回道：“战尊，目前我们的计算机，难以查询到血色玫瑰的密网。如果想要锁定位置，我们需要进入他们的网络系统。只有等到对方远程操作以后，我们才能够用最快的速度，破译对方的密码！”
                
            
            <br/><br/>    
                周元道：“这个我来想办法，你让你的人立刻准备好，随时抓取血色玫瑰的密网，破开网络锁定中心总部，乔洛斯，现在应该就在总部里，干掉他！”
                
            
            <br/><br/>    
                “是！”云风应道。
                
            
            <br/><br/>    
                这时，周元眉头一皱，低声道：“注意，对方的人出来了，直奔我们所在的方向。赤火，你现在立刻带领你的小组，进入血色玫瑰的攻击范围，大家注意隐蔽，进入以后，立刻找地方隐藏。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “行动！”赤火喊了一声。
                
            
            <br/><br/>    
                话音落下，赤火迅速的带着几个人从草丛中冲了出来，以极快的速度，向着黑暗中跑去。
                
            
            <br/><br/>    
                此刻，血色玫瑰内已经出来一队人马，当他们立刻察觉到这边的人影时，为首的吼道：“有敌人！”
                
            
            <br/><br/>    
                紧接着，一连串的火光袭来。
                
            
            <br/><br/>    
                子弹打在了赤火等人的脚下。
                
            
            <br/><br/>    
                赤火他们只是出现的一瞬间，就被血色玫瑰的监控系统察觉到了。
                
            
            <br/><br/>    
                中心总部。
                
            
            <br/><br/>    
                乔洛斯站在总部里，工作人员立刻调出了雷达监控，开口道：“乔洛斯先生，对方进入了我们远程打击的范围，是否现在就打击他们？”
                
            
            <br/><br/>    
                “妈的，一群狗东西，敢擅闯我血色玫瑰的地盘？立刻给我打！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                工作人员应了一声，旋即按下了按钮。
                
            
            <br/><br/>    
                按下按钮的瞬间，无数发子弹从血色玫瑰的周围，向着赤火他们锁定了过去。
                
            
            <br/><br/>    
                “注意隐蔽！”赤火喊了一声。
                
            
            <br/><br/>    
                几个人迅速躲藏在了岩石的后面，火花四溅。
                
            
            <br/><br/>    
                这时候，龙巅那里。
                
            
            <br/><br/>    
                云风还在静静地等待着机会。
                
            
            <br/><br/>    
                身边，几个系统操作员开口道：“云风战神，已经抓取了对方的密网，正在破译当中，预计三分钟，能够读取出来。”
                
            
            <br/><br/>    
                云风闻言，说道：“战尊，需要三分钟的时间破译，你们准备好，三分钟后，我会锁定中心，一举端了他们老巢！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                周元说道：“赤火，注意好隐藏，大家听我命令，命令发出以后，立刻行动！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>