    
                <br/><br/>    
                苏御伸手摸摸下巴，在脑海里回想有关五师姐的记忆。
                
            
            <br/><br/>    
                他呆呆的样子被蔡云韵看到，小嘴撅起来，双手抓住苏御的肩膀，前后摇晃。
                
            
            <br/><br/>    
                “小御，不要再想了！五师姐的大长腿那么吸引你吗！”
                
            
            <br/><br/>    
                苏御脑海里闪过五师姐的身影，身高足足有一米八，是一个妥妥的长腿美女，完美的大腿比例惊心动魄。
                
            
            <br/><br/>    
                平日里逛街，男人见到后都无法正常走路，完美的S级曲线令人臆想飞飞。
                
            
            <br/><br/>    
                并且五师姐是如今的巨星！
                
            
            <br/><br/>    
                曾经饰演过一部爆火电影的女主角，身价极高，属于蓝星一线明星行列。
                
            
            <br/><br/>    
                只差一步便是顶尖影后，而她才仅仅二十余岁罢了，未来还有大把时光可以发展，是如今大华国新生代明星第一阶梯的存在。
                
            
            <br/><br/>    
                “五师姐的确非常适合。”
                
            
            <br/><br/>    
                苏御点点头，五师姐作为一名公众人物，必定会让教廷认真对待，大肆宣传，也许能助五师姐的明星之路一臂之力。
                
            
            <br/><br/>    
                未来也可以称去全球巡演，逃出教廷势力范围，可谓是一举多得！
                
            
            <br/><br/>    
                “安心等待吧，届时再进行计划。”允仙儿柔声说道。
                
            
            <br/><br/>    
                “小御，你把手机给我，我替你回复教廷的话！”蔡云韵抢过苏御的手机，刚刚打开便小脸一红。
                
            
            <br/><br/>    
                小御~
                
            
            <br/><br/>    
                你竟然是一个小色狼！
                
            
            <br/><br/>    
                苏御满头问号，啥意思？他怎么了？
                
            
            <br/><br/>    
                蔡云韵将手机界面翻过来，一幕幕羞人的画面出现，令苏御面色难看。
                
            
            <br/><br/>    
                那是原主人留下的不正经视频，只要打开内存储便能看到。
                
            
            <br/><br/>    
                “那不。。。。”
                
            
            <br/><br/>    
                “别说了，师姐懂的。”
                
            
            <br/><br/>    
                蔡云韵眨眨眼，一幅我都懂的表情，随后便开始在网络上大肆回复教廷。
                
            
            <br/><br/>    
                狗屁！齐天大圣孙悟空就是东方神明！
                
            
            <br/><br/>    
                我！苏御！拿自己的信誉担保！
                
            
            <br/><br/>    
                如果孙悟空不是东方神明，直播倒立拉稀！
                
            
            <br/><br/>    
                光明教廷就是一群苟且之人，大肆污蔑！听好了！我！东方有神！比你们西方神还要强大！
                
            
            <br/><br/>    
                我是不可能加入光明教廷的！
                
            
            <br/><br/>    
                此言论一发表便引来轩然大波，无数人在其下评论，有支持苏御的，同样也有骨子里软弱的人，依旧在鼓吹西方神。
                
            
            <br/><br/>    
                教廷中
                
            
            <br/><br/>    
                教皇狠狠将手中的花瓶摔碎，台下的诸多教徒低头默声，不敢直视暴怒的教皇。
                
            
            <br/><br/>    
                “混蛋！那个垃圾，竟然敢不加入光明教廷！不知道好歹！不知好歹！”教皇愤声咆哮着。
                
            
            <br/><br/>    
                短短几日，东方对米迦勒的信仰便减少数百万人，如果持续下去，米迦勒神像必定无法继续赐福！
                
            
            <br/><br/>    
                “教皇冕下，还请息怒，此次我们损失大量信仰，应该寻找破局之法了。”台下的一名红衣大主教淡淡开口。
                
            
            <br/><br/>    
                他是天使米尔的传承者，也隶属于神之子的行列，不过是最弱的一批。
                
            
            <br/><br/>    
                因为天使米尔有一对翅膀，属于双翼天使，实力在神明之中属于垫底的存在，甚至比不过一些神兽。
                
            
            <br/><br/>    
                但再弱！
                
            
            <br/><br/>    
                这也是一尊神！
                
            
            <br/><br/>    
                他有资格与教皇正面对话！
                
            
            <br/><br/>    
                “既然招安不行，那便用绝对的优势打破他们的骄傲，让他们知道，西方神明会源源不断出现，根本不是东方神明能比的！”教皇声音冰冷，蕴含着愤怒与杀意。
                
            
            <br/><br/>    
                随后在网络上边开始流传一道消息，光明教廷会在一个月后，举办盛大的神启仪式，邀请全世界人一同观看教廷新一代神之子诞生！
                
            
            <br/><br/>    
                “小御，教廷竟然要举办神启！看来是想要打压你的风头。”
                
            
            <br/><br/>    
                神启？
                
            
            <br/><br/>    
                “对！神启便是一些大型组织，查到了神明的真名，然后疯狂宣传，在万众瞩目下，诞生新的神之子！”
                
            
            <br/><br/>    
                “发出消息，在同一天，我们也举办神启。”
                
            
            <br/><br/>    
                苏御淡淡说道。
                
            
            <br/><br/>    
                既然光明教廷敢玩这种手段，那苏御便让光明教廷知道，东方开始崛起了！
                
            
            <br/><br/>    
                不是东方雄狮！而是东方龙！
                
            
            <br/><br/>    
                一条过江龙开始腾飞了！
                
            
            <br/><br/>    
                同一时间，山河武馆举办神启仪式！
                
            
            <br/><br/>    
                此言一出，世界为之沸腾，东方人感觉胸前一阵顺畅，像是压抑了许久的气被打开。
                
            
            <br/><br/>    
                “山河武馆是什么组织？竟然也要举办神启仪式？”
                
            
            <br/><br/>    
                “我知道！那是齐天大圣孙悟空传承人所在的武馆，曾经有过一段时间的辉煌，但如今已经没落。”
                
            
            <br/><br/>    
                “难道他们不知道隐忍？这样嚣张，明眼人一定知道，山河武馆有人知晓另一尊神名。”
                
            
            <br/><br/>    
                “有好戏看了，或许神启仪式还未开始，山河武馆就会被爆破。”
                
            
            <br/><br/>    
                就在众人议论纷纷时，大华国官方发布了一条消息。
                
            
            <br/><br/>    
                任何人不能对山河武馆出手！不然便是在与大华国为敌！
                
            
            <br/><br/>    
                “为什么会这样！大华国竟然会庇佑一方势力！”
                
            
            <br/><br/>    
                所有人都十分不解，网络上各种言论，谣言满天飞。
                
            
            <br/><br/>    
                “是因为师父的勋章吗。”
                
            
            <br/><br/>    
                苏御想到师父临终前交予他的勋章，那是师父留给他唯一的东西，代表着万界曾经的荣誉与功绩！
                
            
            <br/><br/>    
                时间流逝
                
            
            <br/><br/>    
                一个月已过
                
            
            <br/><br/>    
                关于光明教廷与山河武馆的矛盾争锋不断，关于这件事的热度不仅没有下降，反而越发激烈。
                
            
            <br/><br/>    
                现在允仙儿出门买菜，碰到的人，都会问她几句有关神明的事情。
                
            
            <br/><br/>    
                允仙儿对于这种问题，都是微微一笑，默不作声的离去。
                
            
            <br/><br/>    
                “学校再一次催我回去了，小御，你可不要坑我啊！”蔡云韵摇晃着小脚丫，趴在床上，仿佛是一只咸鱼。
                
            
            <br/><br/>    
                “放心吧！”苏御自信的说道。
                
            
            <br/><br/>    
                “学校已经要给我下退学令了，如果不能继承雅典娜的力量，一定会被退学的。”蔡云韵有些发愁，如果小御猜错，那可就完蛋了。
                
            
            <br/><br/>    
                “小蔡，难道小御还能骗你不成？过几日你就能成为神之子了，自己偷着乐吧。”从屋内走出一名知性女子，带着一副黑边框的眼镜。
                
            
            <br/><br/>    
                黑色秀发扎起，成单马尾的样子，身穿OL制服装，脚下是一双恨天高。
                
            
            <br/><br/>    
                面部精致无比，就像是神明一丝一毫打磨出来的，完美无瑕便是说的她！
                
            
            <br/><br/>    
                看起来极其像一名美女教师！
                
            
            <br/><br/>    
                “三姐，你们有没有找到其他神像？让小御帮助你们一起成为神之子。”
                
            
            <br/><br/>    
                “没有呢，我们打算过几日出去寻找。”知性美女摇摇头。
                
            
            <br/><br/>    
                她是苏御的三师姐，名为长孙春岚，是九人中天资最好的一位，比允仙儿还要小一岁，但实力与允仙儿相当！都是处于六洞天的人神界限者。
                
            
            <br/><br/>    
                “小蔡是迫不及待了吧，毕竟那是一尊神明传承啊！”
                
            
            <br/><br/>    
                正躺在床上的一名美女开口，身材爆火，样貌英气，但却不失女人味，属于酷酷的一种美女。
                
            
            <br/><br/>    
                上半身只穿着一件衬衫，勉强将自己的大腿根处覆盖，一双大长腿穿着黑色的丝袜，充满诱惑力。
                
            
            <br/><br/>    
                “小御，不要偷懒啊，不然师姐可不给你按摩。”
                
            
            <br/><br/>    
                “好好！”
                
            
            <br/><br/>    
                苏御哭笑不得，这是她的四师姐，名为顾筠心，是大华国的一名女上校，年纪轻轻成为上校，足以可见其能力如何。
                
            
            <br/><br/>    
                如果这一幕被外人看见，一定羡慕不已。
                
            
            <br/><br/>    
                看似苏御在给顾筠心按摩，但何尝不是一种享受呢？
                
            
            <br/><br/>    
                毕竟那黑丝大腿，触感可是十分惊人，揉起来极其美妙。
                
            
            <br/><br/>    
                好了！
                
            
            <br/><br/>    
                顾筠心起身，将苏御揽入怀中，红唇吻在他的额头，留下淡淡的余香和唇印。
                
            
            <br/><br/>    
                “呼，这算是给你的奖励。”
                
            
            <br/><br/>    
                苏御也不反抗，因为近一个月的生活，让他知道了一件事，师姐根本没把他当做外人，这种事情是常有的，完全不必抵抗，安心享受便可。
                
            
            <br/><br/>    
                苏御吐出的热气令顾筠心面色一红，有些享受，任凭他做一些小动作。
                
            
            <br/><br/>    
                “其他师妹怎么没有来？”
                
            
            <br/><br/>    
                “大部分都有自己的事情，之后会陆续赶来的，当下之事，是明日小御的初次修炼。”允仙儿端着一杯热牛奶，轻轻抿一口。
                
            
            <br/><br/>    
                “好说，小御不是有大地乳髓吗？我来给他调试药浴，一定让大地乳髓的作用发挥到最大！”长孙春岚拍着胸脯说道。
                
            
            <br/><br/>