
傅焱行和PETER出去切磋了半个小时，PETER就从外面，飞奔着跑进来。<br/><br/>
当看到他那满脸的青肿，又看到从他后面进来，满脸春风得意的傅焱行的时候，洛阳才知道，PETER为什么那么快就认怂，又为什么，不愿意跟他切磋了。<br/><br/>
好家伙，原来这都是单方面的虐打啊！难怪他自己毫发无损，而PETER......<br/><br/>
PETER一进来，连忙瘫坐在一个单独的沙发上，一副摊尸的样子。<br/><br/>
傅焱行看到他没有坐在洛阳身边，很是满意他的表现。<br/><br/>
他走到洛阳身边，伸手将她抱进怀里。<br/><br/>
脑袋抵在她的肩膀上：“老婆。你都不担心我的？”<br/><br/>
洛阳扫了一眼此刻一动不动的PETER，又看了一眼在自己身旁，像一只大狗的男人，瞬间满头黑线。<br/><br/>
她这是该担心他吗？<br/><br/>
她将他稍微推开一点儿，本来想要说两句他，但是，又怕这个醋坛子发起疯来，又去揍PETER，所以，到嘴边的话，又生生的转了个弯儿。<br/><br/>
“老公，这次，是不是有很多大鱼？”<br/><br/>
傅焱行见她又开始说正事了，也将自己的身体摆正了一些，不过，脸上还是有些嬉皮笑脸。<br/><br/>
“老婆，你说，我们吃这些鱼，到底是清蒸好，还是红烧？或者做酸菜鱼？”<br/><br/>
“火锅鱼吧！一锅烩了。”<br/><br/>
一听说要吃火锅鱼，原本躺尸的PETER一下子就来了精神，他抬起头来，一张青肿的脸，看起来十分的滑稽。<br/><br/>
“啊？今天中午吃火锅鱼吗？”说到火锅鱼的时候，他的整张脸都溢满了笑容。<br/><br/>
可是，在傅焱行听到火锅鱼的时候，却是一整张脸都是黑的。<br/><br/>
他看向PETER，一双黑眸里，闪烁着寒冷的冰刀。<br/><br/>
“杨岐山，以后，不许再吃火锅鱼。”<br/><br/>
“啊？为什么啊？我喜欢吃火锅鱼怎么了？”他一说话，就扯动了嘴角的伤口，痛得他龇牙咧嘴，那样子，别提多滑稽了。<br/><br/>
洛阳想要笑，却要憋着，毕竟，这个男人，霸道得很。<br/><br/>
“不为什么，你必须把你这个爱好给我改了。”傅焱行冷声吼道。<br/><br/>
PETER觉得很是莫名其妙，更加的不爽：“喂，傅焱行，你讲不讲道理？你连人家的喜好都要管了，你。”<br/><br/>
“呵。”傅焱行冷笑一声，又开始转动手腕，捏指关节了：“还想要出去挨顿打？”<br/><br/>
一听到他说这个，PETER就感觉到全身都在痛，他连忙将自己的身子缩起来，一脸痛苦的表情。<br/><br/>
“行，行，你说什么就是什么吧！哎哟，痛死我了。”<br/><br/>
PETER又吆喝了一会儿，才又对着傅焱行开口：“你去让厨师做两种鱼吧！”<br/><br/>
傅焱行没有理会他，又从茶几上拿了一颗草莓，自己咬着，又味道洛阳的嘴里。<br/><br/>
PETER看得是一阵恶寒，赶紧用手肘撑起痛得不行的身体，摇摇晃晃的往外面走去。<br/><br/>
来到外面，正好是遇到了那个管家。<br/><br/>
“杨律师。”管家的态度还算恭敬。<br/><br/>
PETER扫了一眼管家：“有事？”<br/><br/>
“午饭准备好了，请杨律师，傅先生和傅太太去用餐。”管家说道。<br/><br/>
“知道了。”PETER说：“他们里面，我自然会去说一声，你不要进去。”<br/><br/>
“是。”<br/><br/>
管家正要离开，又被PETER叫住了。<br/><br/>
“给我把你家的药箱找来。”<br/><br/>
“是。”管家连忙朝着楼下跑去。<br/><br/>
不一会儿，拎了一个药箱上来。<br/><br/>
PETER也在沙发上坐了下来，他撩起衣服，就让管家帮他上药。<br/><br/>
管家看到这满身的淤青，蹙了蹙眉：“这是谁啊！下这么狠的手？”<br/><br/>
话还没说完，就听到一个冰冷的声音响起：“管家也想要尝尝的狠手的滋味？”<br/><br/>
管家手里拿着棉签的手一抖，棉签就直接掉在了地上。<br/><br/>
他连忙抬头，看向傅焱行那张冷脸：“不，不，不是。”<br/><br/>
傅焱行牵着洛阳，走到PETER对面的沙发坐下来。<br/><br/>
“药上好了？”<br/><br/>
“还......还没有，快......快了。”管家结结巴巴的说完，然后，又拿了一根棉签，继续帮PETER上药。<br/><br/>
他一边上药，一边心里感慨：这对男女真是狠人。男人打人不眨眼，狠起来比谁都狠，连自己的好哥们儿都不放过，女人也是个有心机的女人，总之，他们在这里的这段时间，尽量少惹他们，尽量少出现在他们的面前。<br/><br/>
等管家帮PETER上好了药，PETER在外面的沙发上，又坐了一会儿，缓过劲儿来。他们才一起，去了餐厅，去吃午饭。<br/><br/>
一上桌子，傅焱行就看到餐桌上摆着一道火锅鱼，一道松鼠桂鱼。<br/><br/>
他毫不犹豫的将那道松鼠桂鱼推到了PETER的面前，眼神里全是警告。<br/><br/>
PETER心里苦啊！他才不喜欢吃这酸酸甜甜的东西，傅焱行这个坏人，怎么能让他吃这种东西？<br/><br/>
他又扫了一眼洛阳面前的那道火锅鱼，咽了咽口水，最后，为了自己不被挨打，只好忍住了，没有吃那道菜。<br/><br/>
傅焱行看着PETER的表现很是满意，他拿起筷子和碗，给洛阳剔了鱼刺，又给她盛了半碗佛跳墙。<br/><br/>
做好了这些，他这才自己动筷子吃起来。<br/><br/>
PETER看着傅焱行对洛阳的照顾，暗暗咋舌。<br/><br/>
阳阳能够找到这么好的男人，对她这般精心呵护，他也就放下了心。<br/><br/>
毕竟，扪心自问，要是他，他做不到这么细致入微的体贴。<br/><br/>
再加上，这个人，还是自己最好的哥们儿，生死之交，他哪里还有不放心的道理？曾经年少时期的那些青春萌动，就让他放在心底一个角落里封存起来吧！让她永远美好下去。<br/><br/>
想着想着，他都要为自己的伟大感动了。<br/><br/>
他以最快的速度吃完了饭，然后，就又找了一间房间，去休息了。<br/><br/>
反正，在这里，也出去不了。<br/><br/>
进了房间之后，他四处检查了一下，没有发现可疑的东西。不过，为了稳妥起见，他仍然没有打电话，而是完全靠发消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70824929"&nbsp;&nbsp;chaptername="576，火锅鱼惹的祸">加入书签</a>
</div>
