    
<br/><br/>    第二天和第三天，如军医所说的，是症状最严重的时候。
<br/><br/>    舒歌亲眼看着小奶糕的体温一直保持高温，只能不断地给他进行物理降温。
<br/><br/>    实在不行，就将自己浑身用冰块擦凉，然后紧紧抱住小奶糕，当成人肉降温器。
<br/><br/>    所幸，最难熬到了两天终于熬了过去。
<br/><br/>    小奶糕很争气。
<br/><br/>    第四天早上，病势平稳了下来，持续两天的高烧也退了下来。
<br/><br/>    清晨，一夜未眠的舒歌看着呼吸均匀，睡得很酣畅平静的小奶糕，舒了口气。
<br/><br/>    洗漱了一下，换了身衣服，她用军医留下的喷剂，做了一些基本消毒，然后戴上口罩下了楼，去外面拿早饭。
<br/><br/>    刚一出门，没看见警卫员，今天是傅南霆站在外面。
<br/><br/>    他拎着早饭大步走过来，双眸像一望无际的星空凝视着面前的人。
<br/><br/>    现在这栋住宅楼包括院子，是军营里的禁区。
<br/><br/>    除了每天送饭的警卫员，其他人都是不能踏进来一步的。
<br/><br/>    她一震，继而，疾步走过去，接过早饭：“怎么是三爷亲自送过？”
<br/><br/>    像往常拿饭一样，拿过来后，退了几步。
<br/><br/>    虽然戴了口罩也做了消毒，但还是怕身上带着的病菌传染给别人。
<br/><br/>    脚后跟还没落地，却觉得手腕被人一捉，不轻不重地扯了过去。
<br/><br/>    她没站稳，差点摔进他怀里，赶紧用脚掌死死抵住地面，站稳。
<br/><br/>    一来是尽量不想接触他，怕会把病毒传染给他。
<br/><br/>    二来，自然还是想把持那道男女防线。
<br/><br/>    定了神，赶紧说：“我先上楼了。”
<br/><br/>    还没来得及转身，他抬手，制住她肩膀，指尖慢慢拨开她耳朵上的口罩绳，将她的口罩放下来。
<br/><br/>    她惊讶又略憔悴消瘦的小脸暴露在他的视野中，半会儿才手忙脚乱想要去拿他手里的口罩，重新戴上。
<br/><br/>    他却口罩塞进长裤口袋里。
<br/><br/>    “三爷，我这样会把病毒间接传染给你的，你把口罩给我。”她有些慌了。
<br/><br/>    “没那么容易的。”他的柔声安抚像一剂强心针让她稍微心安了些，却还是与他尽可能保持一定距离，朝后退了两步。
<br/><br/>    他察觉到她在避开自己，眼色岑静，又一瞟，落在她的手上，长臂伸过去，将她的手一捉，再次拉了过来，放在眼皮子下面。
<br/><br/>    她右手食指中指的指尖有几道咬痕，明显的鲜红齿印错落在白净娇嫩的肌肤上，周遭还有些淤青，看着有些触目惊心。
<br/><br/>    “怎么回事？”他立刻就变了脸。
<br/><br/>    “昨天糕糕抽搐时，我怕他咬到舌头，旁边一时找不到别的东西，就把指头伸进去让他咬着。”她见他还捧着自己手，下意识想要抽回来。
<br/><br/>    他却掌心一蜷，将她右手包裹在内，沉沉柔柔的声音飘出：“疼不疼。”
<br/><br/>    她感觉他的温度通过手指传递到了自己整个身体，后背莫名沁出汗：“不疼了。”
<br/><br/>    心里不断告诉自己……
<br/><br/>    没什么。
<br/><br/>    他应该没有其他意思，只是单纯的关心自己。
<br/><br/>    毕竟上将也不是第一次这么关心她了。
<br/><br/>    而且这次她还在不顾性命地在照顾他的儿子。<br/><br/>