    
<br/><br/>    钟小术笑得特别的灿烂，语气也是特别的温柔，特别是这解着围裙端着早餐的样子。
<br/><br/>    整个人都特别都温柔乖巧，还有一丝丝……妻子的即视感。
<br/><br/>    傅司衍先是愣了一下，然后发现不对劲。
<br/><br/>    钟小术今天为什么感觉温柔得有些出奇？
<br/><br/>    平时钟小术也是喜欢微笑，也是性格很好，但是傅司衍明显能感觉到她是有脾气的。
<br/><br/>    今天的笑容让他有点慎的慌啊，傅司衍皱着眉头说道：“钟小术，你是不是又在我的早餐里面放什么奇奇怪怪的东西了？”
<br/><br/>    钟小术微笑的表情瞬间僵住了，然后努力笑着说道：“傅司衍，我看起来就是这么可恶的人吗？我可是认认真真给你做的一顿早饭，你不过来尝一尝味道吗？”
<br/><br/>    这绝对是真的，钟小术一大早上就起床了，然后去厨房做早饭。
<br/><br/>    齐叔在一边心惊胆战的，生怕钟小术在皮肤上沾到了水。
<br/><br/>    齐叔那时候还一直唠唠叨叨的说道：“钟小姐，你还是不要做早饭了，太危险了，如果弄到了水泥的皮肤会坏掉的。”
<br/><br/>    钟小术：“没事，我带了防水的手套，我会小心点的，你放心吧。”
<br/><br/>    齐叔劝阻不到钟小术，就只能在边上心惊胆战的看着。
<br/><br/>    这一顿早饭可谓是色香味俱全，皮蛋瘦肉粥。
<br/><br/>    钟小术：“傅司衍，我发现你是会吃皮蛋的，所以我就跟你做了这个。”
<br/><br/>    傅司衍总觉得这早饭可能有点危险，但是钟小术盛情邀请，他还是走到餐桌面前。
<br/><br/>    钟小术将粥端到了他前面：“先尝一口看看，看你喜不喜欢。”
<br/><br/>    傅司衍拿着勺子轻轻地搅动着面前的皮蛋瘦肉粥。
<br/><br/>    白白的粥里面可以看见黑黄的皮蛋，还有一些肉末，整体看上去还是让人很有食欲的。
<br/><br/>    傅司衍用勺子翻动着肉粥，见此，钟小术说道：“放心，没有放香菜也没有放葱。”
<br/><br/>    傅司衍是不太喜欢吃那些香料的。
<br/><br/>    其实有人吃皮蛋瘦肉粥，就喜欢撒点葱花，但是傅司衍不喜欢吃的东西钟小术坚决没有放。
<br/><br/>    傅司衍：“你还知道我的喜好啊。”
<br/><br/>    钟小术：“和你相处这么多时间，当然有注意到你的喜好了，基本上你的饮食禁忌还有喜欢什么东西我都知道。”
<br/><br/>    这句话让人听得心里瞬间暖暖的，感觉到对方对自己的关注和用心。
<br/><br/>    傅司衍心情愉悦的拿着勺子舀了一口粥吃进嘴巴里。
<br/><br/>    皮蛋的香味，粥的粘稠，还有肉末，口感特别的好。
<br/><br/>    傅司衍吃一口瞬间就喜欢上了，而且也没有尝到什么奇怪的东西。
<br/><br/>    他优雅的慢慢的吃起了早饭。
<br/><br/>    钟小术见他喜欢的样子，顿时也觉得欢喜，他喜欢就好。
<br/><br/>    她准备以后早上研究着各种早饭，然后给他做，尽量做一些养生的东西给他吃。
<br/><br/>    毕竟他们人格颠倒……身体肯定没有休息好，不调理的话老了会吃亏的。
<br/><br/>    傅司衍吃着粥也感觉到了钟小术强烈的目光。
<br/><br/>    钟小术微笑着看着自己，目光灼灼。
<br/><br/>    傅司衍：“看着我干什么？”
<br/><br/>    钟小术：“我……”
<br/><br/>    本来想说我看着你吃的挺开心的，我心里也高兴，但是话还没有说出口，傅司衍就抢先说道：“你看着我你也是吃不了的，还有你的眼神感觉有点色鬼即视感，影响我食欲。”
<br/><br/>    色鬼？
<br/><br/>    钟小术眼睛微微的瞪大，她那么温柔关心的眼神，被理解成是色鬼的眼神？
<br/><br/>    钟小术气鼓鼓的，但是还是把眼睛转开了。
<br/><br/>    吃吧吃吧，不影响你食欲。
<br/><br/>    “噗。”傅司衍忍不住的笑出声：“怎么感觉今天的你不一样呢？又温柔……又傻。”
<br/><br/>    前半句是夸人，后半句……
<br/><br/>    钟小术不想说话。
<br/><br/>    ……
<br/><br/>    吃完早饭，坐上了豪车去学校，钟小术说道：“傅司衍，离到学校还有30多分钟，你可以在车上休息一会儿。”
<br/><br/>    傅司衍：“我不需要休息，刚刚起床休息个屁呀。”
<br/><br/>    即使身体很困，但是傅司衍还是不喜欢在人前一直睡觉，要不然感觉自己跟个睡神一样。
<br/><br/>    钟小术：“我看你脸上的黑眼圈像是没有休息好一样，黑眼圈可是影响你的帅气颜值的，建议你还是眯一会比较好。”
<br/><br/>    对方都这样说了，傅司衍其实也挺想眯一会儿的，那个家伙昨天晚上一晚上都没有睡觉，他挺担心今天上课都会打瞌睡的。
<br/><br/>    傅司衍：“我绝对是不能让自己的颜值下降，我先眯一会儿。”
<br/><br/>    钟小术：“嗯，到学校了我会叫你的。”
<br/><br/>    傅司衍闭上了眼睛，嘴角一瞬间的滑过笑容，不错，感觉今天的钟小术格外的让他喜欢。
<br/><br/>    “叮咚，好感度80.80.80。”
<br/><br/>    公子：“原来傅司衍这个家伙喜欢温柔的女孩子啊，看这好感度给的是丝毫都不利色啊。”
<br/><br/>    钟小术：“他那么毒舌欠揍的脾气，也只有我有性子对他温柔，换作其他女孩子，再温柔也会被他的毒舌给气的不温柔了。”
<br/><br/>    公子：“宝贝加油！攻略下他，看他敢不敢毒舌了，我听说毒舌的男人在喜欢的女人面前就会变得格外的苏甜言蜜语哦。”
<br/><br/>    钟小术：“呵呵，我不是很相信。”
<br/><br/>    每次到了学校还有半小时才会上课，钟小术吩咐司机路上开慢一点，走个四十多分钟都可以。
<br/><br/>    这样的话可以让傅司衍在车里睡四十多分钟时间。
<br/><br/>    司机听从钟小术的吩咐，等到了学校，钟小术叫醒了傅司衍。
<br/><br/>    傅司衍真的睡的特别沉，叫了好几句才醒过来。
<br/><br/>    钟小术：“到学校了，路上堵车了十多分钟，走吧，我们快点进去吧。”
<br/><br/>    傅司衍醒醒神，拿起书包和钟小术一起下车了。
<br/><br/>    他们刚刚下车，对面也来了一辆眼熟的豪车，身穿一身精致校服的赵玠从车上下来了。
<br/><br/>    赵玠一眼就看见了他们两个人：“哇，今天你们怎么也晚到了。”
<br/><br/>    赵玠平时很早来学校的，今天他晚到了，没想到傅司衍和钟小术也晚到了。
<br/><br/>    傅司衍：“路上堵车。”
<br/><br/>    赵玠：“堵车？傅少啊，你开什么玩笑，你出行的地段从来不堵车的好不好。”
<br/><br/>    傅司衍嘴角勾起：“我说堵车就是堵车，你管得着吗”<br/><br/>