    
<br/><br/>    
“我杀了你们！！！”


<br/><br/>    
花臂男仿佛疯了一般狂奔而来，手里冒着寒光的砍刀，对准了离他最近的张涛就是狠狠劈去！


<br/><br/>    
他已经顾不上对方是小孩还是大人了！


<br/><br/>    
耻辱，让他失去了理智，他只想狠狠地发泄！


<br/><br/>    
张涛吓了一跳，本能地想要躲开，但突然意识到身后站着的是林老师，终还是一咬牙，硬是留在了原地，一动不动！


<br/><br/>    
这一幕被林风看在眼里，欣慰在心。


<br/><br/>    
果然是个好孩子啊。


<br/><br/>    
不过，自己又怎会让学生替他挡刀子？


<br/><br/>    
眼看花臂男的砍刀即将落下，就在此时，虚空之中突然“唰”地一下，闪过一抹白色的身影！


<br/><br/>    
就差一步就要得手的花臂男，陡然间身子一颤，随即瞪大了眼睛，直愣愣地望着前方，浑身毛孔不可抑制地竖了起来！


<br/><br/>    
前方，一个身着白衣，披头散发，青面獠牙的女鬼，正飘浮在空中，嘴里伸出长长的舌头，喉咙里发出“咯咯咯”，极其恐怖的声音，死死地望着他！




<br/><br/>    
“来吧，砍我吧，来砍我吧，咯咯咯……”


<br/><br/>    
女鬼阴蹭蹭地笑道。


<br/><br/>    
啊！


<br/><br/>    
鬼，鬼啊！！


<br/><br/>    
花臂男恐惧地大叫一声，双腿一阵软，情不自禁地跪在了地上，砍刀脱手而出，裤裆处，染上了一片骚臭的尿味。


<br/><br/>    
“你，你别过来，你别过来啊！”


<br/><br/>    
眼见女鬼还在靠近，花臂男吓得六神无主，不断地蜷缩着身子，往后退。


<br/><br/>    
像他这样有过命案的恶徒，不怕天不怕地也不怕人，却唯独怕鬼。


<br/><br/>    
俗话说为人不做亏心事，夜班不怕鬼敲门。


<br/><br/>    
正因为亏心事做多了，所以他反而对这种阴邪之物格外恐惧。


<br/><br/>    
“咦，这人怎么了？”


<br/><br/>    
“看他的样子，就像是中邪似的，估计是坏事做太多，遭到报应了吧！”


<br/><br/>    
“哎呀，刚才真是吓死我了，我差点以为那男孩要被砍到了……”


<br/><br/>    
众人议论纷纷，同时对花臂男莫名的行为很是不解，不明白他怎么突然吓成这样。


<br/><br/>    
虚惊一场的张涛，同样是一头雾水。


<br/><br/>    
只有林风神色淡然。


<br/><br/>    
似乎一切都在他的预料之内。


<br/><br/>    
“别，别过来，有鬼啊！有鬼啊！！”


<br/><br/>    
花臂男惊恐的尖叫声再次响起，他也不知道哪来的力气，颤颤巍巍地站起身，然后拔腿就跑。


<br/><br/>    
“林风哥哥，我要追过去吗？”


<br/><br/>    
菜包问。


<br/><br/>    
“不用，你刚才损耗的阴气太多，先回灵虚葫芦休息吧。”


<br/><br/>    
林风摇了摇头，微笑道。


<br/><br/>    
“嗯嗯。”


<br/><br/>    
菜包很听话地化作烟雾，进入了灵虚葫芦。


<br/><br/>    
一场风波，就这样有惊无险的过去了。


<br/><br/>    
张涛抹了把呼之欲出的眼泪，感激道：“林老师，谢谢你，要不是你，我今天恐怕……”


<br/><br/>    
“行了，别说了，早点回家吧。”


<br/><br/>    
林风拍了拍他的肩膀，笑着说道：“明天记得来上课。”


<br/><br/>    
“嗯，我还有两个外卖没跑完，老师，明天见。”


<br/><br/>    
带着一肚子感激，张涛重新骑上了那辆破旧的自行车，匆匆离去。


<br/><br/>    
林风心里忽然有些难过。


<br/><br/>    
他知道，能让一个学生这样拼命地跑外卖，那必然是有生活地重担在压着他。


<br/><br/>    
小小年纪，真的太不容易了。


<br/><br/>    
林风低下头，瞥了眼不远处地面那把明晃晃地砍刀，眼中露出一抹说不出的锋芒。


<br/><br/>    
下一秒，


<br/><br/>    
他突然转身，朝着一个地方狂奔而去！


<br/><br/>    
*


<br/><br/>    
幽暗的小巷。


<br/><br/>    
吓破了胆的花臂男，脸色惨白，趔趔趄趄地走动着。


<br/><br/>    
他不知道刚才那个女鬼是不是幻觉。


<br/><br/>    
但是，他是真的被吓坏了。


<br/><br/>    
他决定回家，拿一瓶最好的烈酒喝上几杯，然后睡个觉，相信第二天一早，什么都会忘记。


<br/><br/>    
只是，他还没有到家，前方就有一个人堵在了路口。


<br/><br/>    
“是……是你？”


<br/><br/>    
花臂男惊愕道。


<br/><br/>    
林风面无表情道：“你应该感到庆幸，如果刚才这一刀捅出去了，我不会让你坐牢，而是会让你付出更惨烈十倍的代价！”


<br/><br/>    
花臂男脸色瞬间阴晴不定，似乎终于意识到这个所谓的“老师”并非普通善茬，咽了口唾沫后，问道：“大哥，之前是我有眼无珠得罪了你，请，请你放过我好吗？”


<br/><br/>    
“放心，现在是法治社会，总不能你捅我一刀，我又反过来去捅你一刀，这样不妥当。”


<br/><br/>    
林风笑吟吟道。


<br/><br/>    
花臂男还来不及松口气，然而林风的下一句话，却又让他如坠冰窖。


<br/><br/>    
“但是，你捅我学生，就这么走了，不留下点东西，同样也不太妥当。”


<br/><br/>    
轰！


<br/><br/>    
花臂男脸色大变。


<br/><br/>    
他是社会人，自然明白林风这话是什么意思……


<br/><br/>    
“你……你到底想怎么样？”


<br/><br/>    
花臂男露出警惕之色，咬牙问道。


<br/><br/>    
林风瞥了他一眼，淡淡道：“你刚才，哪只手拿刀的？”


<br/><br/>    
说这话的时候，他已是朝着花臂男走去。


<br/><br/>    
花臂男身子一颤，神色充满了惶恐，脚步开始不断的退后。


<br/><br/>    
他忽然有种预感——眼前的这个男人，似乎比刚才的女鬼还要可怕百倍，千倍！


<br/><br/>    
“你是风哥！你是风哥对不对！”


<br/><br/>    
花臂男突然瞪大了眼睛，像是想到了什么一般，激动道：“我是花豹啊，勇哥手下的花豹，我们当时……还一起喝过酒来着，你记起来了吗？”


<br/><br/>    
林风似乎没有听到一般，继续往前走。


<br/><br/>    
“风哥，你大人不记小人过，看在我们都在勇哥手下混过，兄弟一场，你就放过我一次吧，风哥——啊！！”


<br/><br/>    
凄厉的惨叫声，打破了这片幽暗小巷的平静！


<br/><br/>    
一只手直接被硬生生拧断的花臂男，浑身抽搐地倒在了地上，眼皮直翻，疼得几乎要休克过去。


<br/><br/>    
而始作俑者则是居高临下地看着他，皱眉道：“你别误会哈，我可不是那什么勇哥的手下，跟你这种人渣更谈不上兄弟。”


<br/><br/>    
“听好了，我，林风，是一名光荣的人民教师。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->