    说完。
<br/><br/>    他又对陈谙说。
<br/><br/>    “陈谙，去，用那条钢丝绳把张先生绑起来。你把他送上轧钢机，到时候，也算你几分功劳！”
<br/><br/>    薛阎的命令，陈谙怎敢不从？
<br/><br/>    他直接从那边，捡起了地上的一条钢丝绳，走过去，把张易给五花大绑了起来。张易没有反抗，因为现在反抗，那薛阎很可能会直接动手，让夏千寻和红果坠落下来，那样她们就没命了。
<br/><br/>    目前来说，只能是走一步算一步，再想办法救人。
<br/><br/>    一个薛阎本就极难对付，现在，他手上还有两个人质，张易真的有些无力。
<br/><br/>    “陈谙，你干什么呢？”
<br/><br/>    红果在上边，冲陈谙吼道。
<br/><br/>    陈谙十分无奈的说。
<br/><br/>    “红姐，我……我也没办法，您就不该违反新王的命令，救他离开的！红姐，我真搞不懂你是怎么想的，你这么做，就是害了你自己啊！”
<br/><br/>    红果听到这话，却没有继续反驳下去。
<br/><br/>    不过。
<br/><br/>    她做这件事情一点儿都不后悔。
<br/><br/>    “陈谙，还愣着干什么，还不快把张先生请上去！”
<br/><br/>    “是！”
<br/><br/>    陈谙拱手，立刻将张易扛了起来，送达了机床之上。
<br/><br/>    那边，薛阎摁下了机床的启动按钮，机床的传送装置一点点将张易送到了碾压之处，巨大的齿轮，仿佛能将任何东西给压碎牙烂，更何况一个人？
<br/><br/>    见张易不动，那边薛阎笑着说。
<br/><br/>    “很好！”
<br/><br/>    随着张易一点点靠近碾压齿轮。
<br/><br/>    那薛阎的笑，变得非常阴冷，他说。
<br/><br/>    “还是年轻人啊，我说什么都敢信。这两个女人，倾国绝色，我怎么能让她们受碾压之刑，张先生，你放心，你死了之后，这两个无关紧要的角色，我一定会替她们求情，让新王放了她们，我薛阎王一定会好好待她们的！”
<br/><br/>    这话，让躺在机床之上的张易，拳头顿时就绷紧了。
<br/><br/>    他一声低吼，那些绑在身上的钢丝，瞬间寸断。
<br/><br/>    他单手发力，翻身而起！
<br/><br/>    “我不会让你动她们的！”
<br/><br/>    张易盯着薛阎，如此说道。
<br/><br/>    准备从那机床之上跳下去，与那薛阎一战，然而，薛阎立刻摁下了另外一个按钮，钢梁倾斜，夏千寻和红果一下子就坠落在了机床之上的另外一边。
<br/><br/>    她们的位置十分危险，只要半秒钟，夏千寻就会被卷入碾压的齿轮之内。
<br/><br/>    见此。
<br/><br/>    张易转身，一把抓住了齿轮的这一边。
<br/><br/>    齿轮的力量极强，即便张易拼命抓住齿轮，可那巨型齿轮也还只是减缓了速度而已，并没有停下来。
<br/><br/>    眼看着夏千寻已经到了边缘，红果想要挣断钢丝，去救夏千寻，可是，她被绑的很紧，且身上有伤，根本动不了。
<br/><br/>    “一己之力，想要与这机器相抗衡，你也太天真了！”
<br/><br/>    薛阎冷笑着说道。
<br/><br/>    可是。
<br/><br/>    现在没有别的办法，张易也并没有因此而放弃。
<br/><br/>    他深吸了一口气，集中精力，在一声怒吼的同时，他的使出了自己全身的力气，引来了齿轮咯咯吱吱地声音。
<br/><br/>    齿轮也因此而减缓了速度，继而，真的停了下来。
<br/><br/>    见此。
<br/><br/>    薛阎立刻继续按传送按钮。
<br/><br/>    张易则持续发力，他手臂以及额头上的汗水流淌着，在一阵僵持之后，终于，整个巨大的齿轮之上都出现了裂纹。
<br/><br/>    传送装置也开始崩裂。
<br/><br/>    下边。
<br/><br/>    那陈谙都看呆了。
<br/><br/>    给他一百次机会，他都做不到这一点。
<br/><br/>    而那边的薛阎也足够意外，因为，单凭力量的话，即便是觉醒者薛阎也根本对抗不了这大机床的机械力量，这根本不是一种概念的东西，然而，张易却用自己爆发出的强劲力量，将其毁掉了。
<br/><br/>    薛阎愈发的清楚，为什么新王一定要毁掉张易，这个人如果成长起来，必然会变成北境的大敌！
<br/><br/>    也怪不得，在之前的战斗之中，没有觉醒的张易，居然能够在于新王陈邪的战斗里，伤了北境新王。
<br/><br/>    薛阎明白了。
<br/><br/>    现在绝对不能再耽误时间，他必须第一时间杀了张易！
<br/><br/>    否则，一旦再出现什么变故，他薛阎未必能够像陈邪一样只是受了一点点伤而已。同为觉醒者，薛阎的实力与陈邪之间，还是有一定差距的。
<br/><br/>    毁掉巨大的机床设备，张易立刻冲过去，一手扛着一个人，立刻将夏千寻和红果，从这机床上救了出去。
<br/><br/>    到了安全的地方。
<br/><br/>    那机床轰轰隆隆一阵，彻底崩溃！
<br/><br/>    张易破坏掉的是机床的一部分，但是，这一部分被破坏后就失去了整个机械设备的平衡，因此，机床彻底崩塌。
<br/><br/>    薛阎立刻从操作台上跳下去，以避开上边倒塌的设备。
<br/><br/>    红果和夏千寻都受了重伤，现在也顾不得那么多了，张易直接让红果和夏千寻都闭上眼睛，抬手轻抚她们的伤口。
<br/><br/>    他直接使用了医治之法。
<br/><br/>    情况紧急，也顾不得许多了。
<br/><br/>    张易的医治，效果非凡，红果和夏千寻很快就恢复了。其实，红果的实力也不算弱，她感受了一下，身上的力量一恢复，立刻挣断了缠在身上的钢丝。
<br/><br/>    而张易则徒手撕掉了夏千寻身上的那些钢丝。
<br/><br/>    红果不由得好奇，她询问。
<br/><br/>    “张易，你竟然也会我师父的那种医术？”
<br/><br/>    张易并不知道红果她师父是谁，难不成会是那个看起来与红果差不多年龄的蓝灵？这个张易觉得不太可能。
<br/><br/>    说话之间。
<br/><br/>    张易听到，薛阎快速的逼近。
<br/><br/>    “有空再说，他来了！你们快躲开，红果，帮我保护好千寻！”
<br/><br/>    说完。
<br/><br/>    张易直接冲着薛阎逼近的方向，迎面而去。后边的红果也立刻带着张易，避开到了更远的地方。
<br/><br/>    虽然她知道，张易不是薛阎的对手，但是，她红果更不可能是薛阎的对手，她和夏千寻在这里，只会是累赘。
<br/><br/>    与此如此，不如躲起来，让张易毫无顾忌的与薛阎一战。
<br/><br/>    从刚才张易展现出的恐怖力量来看，或许，张易与薛阎的战斗并非一分胜算都没有。
<br/><br/>    瞬息。
<br/><br/>    那边张易与薛阎遭遇。
<br/><br/>    两个人格挡住对方的两拳，招数变化之后，薛阎凌空跃起，便是一脚冲着张易的天灵盖之上劈了过去！
<br/><br/>    张易则快速地一个横移，左右手握拳，弓身拔背，所有的力量集中在右拳之上，冲着薛阎就砸了过去。
<br/><br/>    薛阎的一招没有中，而张易的这一拳，却也被薛阎的一掌挡了下来。<br/><br/>