    
        <br/><br/>    远处的脚步声非常凌乱，听起来像是有人在急速奔跑，尽管隔得有点远，但是脚步声在深夜里还是非常的明显，而且张易隐隐可以听到一阵呼哧呼哧的喘粗气声。
<br/><br/>    这是……行尸的帮手到了？
<br/><br/>    张易神色一凝，再次拿出雁翎刀，轻手轻脚地摸了过去。
<br/><br/>    面对控制行尸的人设置的陷阱，张易没有应对的把握，但要是说到一对一的打斗，张易不会有任何畏惧，哪怕是对方亲自过来。
<br/><br/>    即便是打不过，不还有枪么。
<br/><br/>    双持M249一通扫射，恐怕没有哪个人类可以抗得住吧？
<br/><br/>    再不行，还有M230机炮呢……
<br/><br/>    “嘭！”
<br/><br/>    奇怪的是，张易刚刚走出巷子，就看到一道黑影跑进屋里，顺便关上了屋门。
<br/><br/>    “呃……猜错了？”张易收起刀，挠了挠头，“难道是夜跑的？”
<br/><br/>    既然不是行尸的帮手，张易也就放了心，正准备离开的时候，又一道身影从远处追了过来，只不过这人没有穿鞋，脚步声不大，所以刚才没有听到。
<br/><br/>    随着那道身影的接近，张易发现对方竟然是个衣着暴露的女人，仔细一瞧，这不是白天遇到的警花李雪么？
<br/><br/>    大半夜的，她在这里干什么？
<br/><br/>    张易隐藏在巷子口那里，看着李雪跑到那道黑影进的房子前面，稍微平复了下呼吸便伸手敲门。
<br/><br/>    “是哪位先生叫的姑娘上门服务啊？”李雪柔声问道。
<br/><br/>    屋里没有回应，李雪继续敲门：“有人在就说句话呀。”
<br/><br/>    这是在钓鱼执法？
<br/><br/>    还是在追查凶杀案的事情？
<br/><br/>    张易觉得可能是后者，现在凶杀案一点线索都没找到，警方应该没心思扫H。
<br/><br/>    李雪敲门敲了半天，屋里始终没有回应，但是屋门却被她敲开了，稍微犹豫了几秒钟，李雪推门而入。
<br/><br/>    张易看了看四周，悄悄离开巷子，朝着宾馆的方向走去，然而下一秒，屋里就传来了李雪的惊叫声。
<br/><br/>    “啊！”
<br/><br/>    “不许动！”
<br/><br/>    “救命啊！”
<br/><br/>    这是一个照面就被制服了？
<br/><br/>    张易忍不住抽了抽嘴角，他原本以为李雪敢单独行动是有一定把握的，万万没想到会出现这样的情况。
<br/><br/>    没两把刷子就敢单独行动，这警花是不是彪啊？
<br/><br/>    张易迅速折返回去，一脚踹开房门就看到李雪被人压在地上，正在剧烈挣扎着，但是对方的力气比她大，只能徒劳的喊着救命。
<br/><br/>    “嘭！”
<br/><br/>    张易一脚把那人踹开，随后打开灯，发现对方竟然是小东北饭店刚来的学徒王小二。
<br/><br/>    “王小二？”
<br/><br/>    张易把李雪拉起来，皱眉看向王小二，却发现这货脸上带着不正常的红晕，裤裆顶了起帐篷，还在呼哧呼哧喘着粗气。
<br/><br/>    “呃……张，张哥……”
<br/><br/>    王小二面色尴尬地坐在地上，伸手捂着裤裆，讪讪道：“你干嘛踹我啊……”
<br/><br/>    “我不踹你，还要让你继续祸害人家姑娘吗？”张易嗤道，“小小年纪就不学好……不对，你是不是吃药了？”
<br/><br/>    “啪！”
<br/><br/>    还没等王小二解释，李雪一个耳光扇在他脸上，恨恨的道：“你这个混蛋！今天我一定要把你这个杀人S魔绳之以法！”
<br/><br/>    “李雪！”
<br/><br/>    “就是这！”
<br/><br/>    这时候，外面传来一阵叫喊声，几名警察迅速冲进屋里，看到现场的情况愣了一下，赶紧把李雪保护起来，随后虎视眈眈的盯着张易和王小二。
<br/><br/>    “牛队，就是他！”李雪指着王小二道，“刚才我就是追着他过来的，要不是这位先生出手帮忙，我就被他……我怀疑他就是最近几起案件的嫌疑人！”
<br/><br/>    牛队挥了下手，立即有两名警察冲上去想要抓捕王小二。
<br/><br/>    王小二急忙道：“我怎么就变成嫌疑人了？我今晚误喝了王叔泡的壮X水，浑身燥热，所以才出来跑步的，然后又听到她说自己是上门服务的小姐，所以我才……我这顶多算是泡茶！”
<br/><br/>    听到这话，几名警察都尴尬了，这个李雪到底还是年轻，不靠谱，竟然用这样的方式接近对方，现在被人抓住把柄了，弄不好就会被定义为钓鱼执法。
<br/><br/>    至于王小二是嫌疑人？
<br/><br/>    别开玩笑了，一个十七八岁，看起来憨憨的小毛孩子，给他几个胆子也不敢杀人。
<br/><br/>    “你还狡辩，是你把我拖进屋里的！”李雪骂道，“这位先生全都看到了！”
<br/><br/>    “呃……”
<br/><br/>    见众人都盯着自己，张易讪讪道：“我进来的时候确实看到了，但我觉得这事有误会，你们看王小二的状态，明显是吃了药，而且他是今天中午才来这边的，应该跟凶杀案无关，这点你们可以去调查。”
<br/><br/>    “你……”
<br/><br/>    李雪闻言有些委屈，扭头看向张易，一副泫然欲泣的表情。
<br/><br/>    这也难怪，毕竟她差点被王小二得逞了，仅有的目击证人也没向着她说话，她心里委屈也是正常的。
<br/><br/>    张易一脸抱歉的看着她，随后道：“不过王小二的做法也不对，该怎么处理，你们比我清楚。”
<br/><br/>    听着他这和稀泥的说法，牛队没好气的哼了一声，拿出对讲机开始联系其他同事。
<br/><br/>    为了诱捕凶手，警方今晚组建了一支行动队，正准备收工的时候突然发现李雪不见了，众人赶紧分开寻找，现在既然找到了李雪，也该通知下其他人。
<br/><br/>    只不过牛队连续呼叫了几遍，对讲机里都没有传来回应，正觉得奇怪的时候，外面突然传来一声枪响。
<br/><br/>    “谁开的枪？”
<br/><br/>    “你们几个在哪呢？”
<br/><br/>    “立即汇报！”
<br/><br/>    牛队急忙喊了几声，只听到对讲机里传来一声虚弱的“救命”，然后就没了动静。
<br/><br/>    “李雪，陈学舞，你们看好这家伙，其他人跟我过去支援！”
<br/><br/>    撂下这句话，牛队带着其他人急匆匆离开，朝着枪声传来的方向跑去。
<br/><br/>    屋里只剩下了张易、王小二、李雪和陈学舞，气氛一时之间有些尴尬。
<br/><br/>    陈学舞就是上午跟牛队汇报情况的那个年轻警察，戴着黑框眼镜，看起来斯斯文文的样子。
<br/><br/>    不过这家伙的表现可不斯文，兴许是对李雪心生爱慕的缘故，直接拿出手铐，将王小二铐在了货架子上。
<br/><br/>    “喂，你们抓错人了！”王小二叫道，“是她先勾引我的！”
<br/><br/>    “少废话，分明是你对我的同事施暴！”
<br/><br/>    “哎哟哟，警察要打人了呢……”
<br/><br/>    这时候，一个妖娆的声音响起，房间另一边的门打开，小东北饭店的老板娘举着手机走了出来，她的身后还跟着王胖子以及两个中年大妈。
<br/><br/>    “你说说你们这些警察，破不了案就想钓鱼，结果钓错了人还想在我的店里屈打成招，要不是我们今晚通宵打麻将，我们店里刚招的小伙计就被你们冤枉成杀人凶手了。”
<br/><br/>    老板娘举着手机走过来，勾人的双眼盯着陈学舞，让他尴尬不已。        <br/><br/>