    <br/><br/>    “你、你好。”许老师僵硬着牵起抹微笑，对上叶桑圆溜溜的猫瞳，心底隐隐松了口气。
<br/><br/>    小姑娘看着似乎……也不是很难带的样子？
<br/><br/>    她蹲下身子，看向霍宸瑜浅笑着道，“这是霍老先生的孙女吧？”
<br/><br/>    “是叫桑桑吗？”
<br/><br/>    霍宸瑜眉眼稍弯，伸出手忍不住压着小家伙头上呆毛。
<br/><br/>    小少年低眸语气一如既往的温和有礼，“她叫叶桑。”
<br/><br/>    叶？
<br/><br/>    许老师诧异了一下，看向懵懵懂懂的小姑娘点了点头识趣的没有追问。
<br/><br/>    像霍家这种豪门里的龌龊多得去了。
<br/><br/>    小姑娘为什么姓叶，有什么隐情这件事根本不是自己能好奇的。
<br/><br/>    “小朋友是第一次上幼儿园吗？”许老师笑着揉了揉她柔软的发顶，指尖戳了戳那鹿耳朵小发饰，噗嗤一笑，只觉得对方可爱极了。
<br/><br/>    小家伙亮晶晶点着头，那跃跃欲试的小模样和寻常孩子第一次上幼儿园上演的“生离死别”根本是两种截然不同的画风。
<br/><br/>    许老师莞尔一笑，“你这个妹妹还真是听话。”
<br/><br/>    “长得也可爱，我见了不少孩子，唯独第一次看到这么能戳人心的。”
<br/><br/>    粉色裙子斜挎着的草莓小布包，柔软微卷的黑发，乌黑的猫眼笑起来像是小月牙，玉雪可爱。
<br/><br/>    霍宸瑜闻言漫不经心扫了眼跟个白团子似的小姑娘，但笑不语的没有回答。
<br/><br/>    可爱？
<br/><br/>    他怎么就没看出来呢？
<br/><br/>    蠢倒是有一点。
<br/><br/>    被人卖了还帮人数钱的小蠢货。
<br/><br/>    许老师牵着她的手，笑得温柔，“桑桑要跟哥哥道别吗？小学部距离放学可是要很久的。”
<br/><br/>    霁月学校各种集团继承人混杂，课程抓的不可谓不紧，有从小被苛刻对待，品学兼优的小少爷，自然也有那种混世魔王二世祖。
<br/><br/>    叶桑迈着小短腿，拽了拽他袖口，“锅锅放学要来接桑桑吗？”
<br/><br/>    小少年凝视着她，毫不留情道：“我放学晚。”
<br/><br/>    言下之意便是做梦。
<br/><br/>    “那我可以等啊~”小家伙才不是那种知难而退的人呢。
<br/><br/>    她缠着对方，奶声奶气：“以后锅锅跟桑桑一起回家好不好。”
<br/><br/>    猝不及防被这个软成一团的小家伙死死抱住胳膊，霍宸瑜脸色微微变了变。
<br/><br/>    他下意识想甩开对方，然而吸取到上次直接把人推到地上的教训，小少年控制住自己，那温润的声线略微压低，似是不解。
<br/><br/>    “你自己跟着司机回家不好么？”
<br/><br/>    等他做什么？
<br/><br/>    叶桑晃着小胖胳膊，示意要他抱，含糊不清地软声说，“因为锅锅害怕……”
<br/><br/>    小孩子总是干净的。
<br/><br/>    霍宸瑜眸光暗了暗，在她张开手一副求抱抱的模样下，半晌缓缓蹲下身子，动作有些生涩试探回抱了一下。
<br/><br/>    不经意间触碰到怀里那小小一团温暖的感觉，他动作微微一顿，旋即轻柔了几分。
<br/><br/>    像是生怕把人弄疼一般。
<br/><br/>    小少年抿了抿唇，对上她亮晶晶满是欢喜的猫瞳，清润的声音听上去有些不耐烦叮嘱道，“那你就呆在幼儿园不许乱跑。”
<br/><br/>    “也别跟着其他人走。”
<br/><br/>    他今天……
<br/><br/>    尽量早一点去接她。
<br/><br/>    *
<br/><br/>    评论区我有发的桑桑人设图~
<br/><br/>    好奇什么样可以康康~<br/><br/>