    
<br/><br/>    顾枭在二楼凭栏站着，还以为自己看花眼了。
<br/><br/>    他怎么看到了小妹和苏氏？
<br/><br/>    他一定是眼花了。
<br/><br/>    他扯过身后的侍卫，“崇夜，你有看到小姐跟江氏吗？”
<br/><br/>    崇夜伸手一指，“看到了，就在那里。”
<br/><br/>    顾枭松开他的衣襟：“……”
<br/><br/>    连崇夜都看到了，看来可不是他眼花。
<br/><br/>    顾明珠那丫头便罢了，可苏氏竟然也来了……
<br/><br/>    想到老傅那副清心寡欲、刻板严正的样子，他突然觉得好玩。
<br/><br/>    若是教老傅那老古板知道，他的夫人前来逛青楼，会是什么样的表情？
<br/><br/>    他很是期待。
<br/><br/>    不过，当他准备带着崇夜下去会会自家小妹和苏氏的时候，楼内突然响起一阵鸣锣声。
<br/><br/>    紧接着，楼中热闹的声音安静了下来，之后，楼中的老鸨便上台宣布今晚的十二位美人马上要登台表演了。
<br/><br/>    而比赛采取的是投牌的方式。
<br/><br/>    他们会将各位美人的名字写在木牌上，进行出售。
<br/><br/>    哪位美人的木牌卖得最多，说明她的支持者也最多，便能凭此摘得此次花魁的头衔，成为胭脂楼新一任的花魁。
<br/><br/>    老鸨宣布完规则后，便让人抱着装有十二位美人木牌的竹篓，在席间穿梭。
<br/><br/>    以方便客人在一会儿美人登台表演后，为自己喜欢的美人购买木牌投出去。
<br/><br/>    苏晚听后，深深觉得这老鸨实在太会做生意了。
<br/><br/>    今晚胭脂楼的入场费本身就不低，每个进来的客人，都是花费了不少银子的，现在老鸨又推出了木牌这一项。
<br/><br/>    那些客人们为了自己喜欢的美人，自然会心甘情愿地掏银子购买木牌，以支持美人。
<br/><br/>    可以预见，到时候，胭脂楼凭着木牌，又能狠赚一笔。
<br/><br/>    很快，花魁大赛便开始了。
<br/><br/>    顾枭饶有兴致地看着。
<br/><br/>    但看来看去，却并没有什么新鲜的。
<br/><br/>    他差点就要抬脚走人了，却在这时，一串流水般的琴声响起，紧接着，女子略微有些沙哑的歌声，在楼中响起。
<br/><br/>    “道不尽红尘奢恋，……”
<br/><br/>    糅杂着有些忧伤的腔调，一下子便揪扯住了人的心。
<br/><br/>    原本起哄的客人们，不知何时安静了下来。
<br/><br/>    顾枭目光看向底下的舞台。
<br/><br/>    只见台上的琴案后，坐着一个蒙着面纱的黑衣女子。
<br/><br/>    黑衣女子梳着单螺髻，发间没有任何饰物，虽然看不见她的面容，却由内而外散发出一种神秘，又沧桑的气息。
<br/><br/>    她低垂着臻首，白皙的手指拨弄着琴弦，略带沙哑和忧伤的歌声，自面纱下流泄而出。
<br/><br/>    特别的腔调和特别的打扮，一下子便吸引了所有人的目光。
<br/><br/>    一曲完毕，所有人还有些没回过神。
<br/><br/>    直到黑衣美人起身，摘下了脸上的面纱，走到台边，朝所有人鞠躬，所有人才回过神来。
<br/><br/>    “我是第五位参与竞选本届花魁的容蓉，大家若是喜欢我唱的歌，还望多多支持，谢谢大家！”
<br/><br/>    她话音刚落，如雷的掌声，霎时响起，像是要将胭脂楼的屋顶掀翻一般。
<br/><br/>    很快，所有人便争先恐后地购买她的木牌，投入到她专属的木箱里。
<br/><br/>    一时间，所有侍者手里写有容蓉名字的木牌，都一售而空。
<br/><br/>    在后台看到这一幕的老鸨，笑得合不拢嘴。
<br/><br/>    真没想到，她最不看好的容蓉，这次表现竟这般不俗。
<br/><br/>    后面的那些美人，怕是再难比得过她了。
<br/><br/>    苏晚和顾明珠本还想为容蓉买些木牌支持她的，然而等她们买的时候，容蓉的木牌，一个都不剩了。
<br/><br/>    二人深受震憾，想不到有这么多客人为容蓉疯狂！<br/><br/>