    
        <br/><br/>    【是否允许液态金属对于目标对象触手丧尸的身躯组成数据进行记录？】
<br/><br/>    【是否允许液态金属对于目标对象石镐巨力怪的身躯组成数据进行记录？】
<br/><br/>    ……
<br/><br/>    陈伟一觉醒来，便看到眼前多出好几条弹幕提示。
<br/><br/>    在往上翻看翻看，好家伙，不得了，一天时间过去，第二天的初阳已经升起，积累的击杀奖励反馈，不花些时间在那上面，根本看不到顶。
<br/><br/>    陈伟直接失去耐心，将反馈窗口关闭，只需要知道，白银宝箱数量早已突破双位数。
<br/><br/>    至于触手丧尸，石镐巨力怪的身体组成数据，不对比不知道，在和镜鬼，火焰树魔等对比过后，才知道有多垃圾。
<br/><br/>    尽管液态金属没有记录限制，陈伟也不愿意将什么垃圾都往里面装。
<br/><br/>    从休息室走出。
<br/><br/>    开门就看到站在旁边，一夜未眠的白鸢，陈伟主动打着招呼，“早上好。”
<br/><br/>    他其实并不指望白鸢能回复自己，这脚刚踏出，便听见一道宛如夏日风铃般悦耳的少女声音，“早上好。”
<br/><br/>    嗯！
<br/><br/>    陈伟动作僵住，迈下台阶的脚僵在半空中，扭头，眉头紧皱，不可思议地看着白鸢。
<br/><br/>    岂止是有些意外，是相当意外。
<br/><br/>    她，她竟然会说话！而且还回应了自己的问好。
<br/><br/>    “嗯。”陈伟点点头，做出回应。
<br/><br/>    旋即，人往办公桌那边走去，坐在老板椅上。
<br/><br/>    将面前办公桌上堆积的文件，电脑之类，全部扫到一旁，腾出空间。
<br/><br/>    大手一挥，从系统背包中取出不少食物，重新堆积满整个桌面。
<br/><br/>    打开罐头，矿泉水，面包……
<br/><br/>    举起，刚要下口，猛然想起一旁白鸢的存在，于是问，“要吃吗？”
<br/><br/>    四目相对，白鸢轻轻摇头。
<br/><br/>    “嗯。”陈伟点点头，享受起早餐时光。
<br/><br/>    并不着急让白鸢立马升级到可以和自己自由交谈的地步，凡事，得慢慢来。
<br/><br/>    未来还长，陈伟有充足的耐心去等待。
<br/><br/>    一口咬掉半个肉松面包。
<br/><br/>    另外一只手也没闲着，空中一抹，打开虚拟面板，选中十个青铜宝箱，想着能不能再开出机械生命体奖励。
<br/><br/>    丧尸怪物军团要组建，机械生命体军团也可以加紧准备。
<br/><br/>    陈伟不介意手下队伍更多，实力更强。
<br/><br/>    【正在打开青铜宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得狂暴切割者x1！锯片弹药x1000！强化药剂x50！机械生命体·成长人偶x1……】
<br/><br/>    “十个青铜宝箱，才出了一个机械生命体吗？概率有点低啊。”即使是对于现在的陈伟来说，青铜宝箱这种奖励，也没有办法像白银宝箱那样，一下获得几百，上千个。
<br/><br/>    将没有五官，只有四肢，一个圆形脑袋的成长人偶从系统背包中取出。
<br/><br/>    跟着，陈伟目光看向白鸢，对她说道：“作为前辈，带领它升级这件事，就交给你了。”
<br/><br/>    “是。”白鸢轻点头，答应一声。
<br/><br/>    成长人偶自觉地跟着白鸢离开办公室，消失在陈伟的视野范围当中。
<br/><br/>    这么有自觉性的奖励，陈伟强烈建议系统奖池里可以多补充点。
<br/><br/>    她们走后，陈伟才有精力空出来，去研究其余奖励是什么，以及作用。
<br/><br/>    强化药剂和黑铁宝箱开出来的并无区别，无非数量更多。
<br/><br/>    唯一值得在意的，只剩下名为爆裂切割者的武器。
<br/><br/>    了解过后，陈伟得知，爆裂切割者是一款可以发射锋利锯片，具有极强打击，与切割能力的高射枪械改装武器。
<br/><br/>    “难怪给了一千块锯片奖励，这东西一定很耗费子弹吧？”陈伟自言自语道。
<br/><br/>    不着急去找丧尸怪物测试这款新武器的威力。
<br/><br/>    陈伟退出介绍，退回到系统背包页面。
<br/><br/>    这一次，他选中的是白银宝箱。
<br/><br/>    抛开两位数存货，依旧属于珍惜资源。
<br/><br/>    十连发，果然还是难以下定决心。
<br/><br/>    “单抽出奇迹！”
<br/><br/>    【正在打开白银宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得高级烹饪技能x1！】
<br/><br/>    “嗯？”看到奖励名称后，陈伟又仔细确认了好几遍，才敢肯定，自己没有看错。
<br/><br/>    白银宝箱，系统竟然奖励了一个和烹饪有关的技能。
<br/><br/>    他强忍住没说出坑爹两个字。
<br/><br/>    “系统，你确定没搞错吗？那可是白银宝箱，再说，末世当下，吃速食就行了，你给我烹饪技能，我也无处施展啊！”
<br/><br/>    这要是青铜宝箱，或者黑铁宝箱之类的，陈伟就不说什么了。
<br/><br/>    偏偏是白银宝箱。
<br/><br/>    难免无法接受！
<br/><br/>    “……”结果就和陈伟想的一样，系统没有进行任何回答，解释。
<br/><br/>    “啊……”叹息一声，陈伟觉得，在查看详细介绍之前，自己还可以抱有几分期待，不需要太悲观。
<br/><br/>    万一，万一是什么牛笔轰轰，爆炸到不行的奖励呢？
<br/><br/>    查看。
<br/><br/>    高级烹饪技能：世间万物皆可为食材，世间万物皆可烹饪。
<br/><br/>    “世间万物，皆可为食材……”
<br/><br/>    “世间万物，皆可烹饪。”
<br/><br/>    陈伟一字一句重复着，这解释，让他有点云里雾里。
<br/><br/>    于是再次向系统确认自己的想法，“世间万物，包括怪物，和丧尸吗？如果将它们烹饪成食物的话，会不会感染丧尸病毒？”
<br/><br/>    【不会】
<br/><br/>    这一次，系统没有再避讳回答，很简明了断。
<br/><br/>    “咕嘟！”
<br/><br/>    得到系统的肯定答复后，陈伟竟忍不住吞咽了一口口水。
<br/><br/>    忍不住去思考，联想，丧尸，怪物血肉，用这高级烹饪技能进行烹饪的话，会是个什么口感？味道？
<br/><br/>    “该不会是受技能的影响吧？”陈伟觉得，大概率是那样没错。
<br/><br/>    或者，单纯只是好奇心作祟？
<br/><br/>    在开宝箱，获取技能之前，陈伟可没有这种怪异想法。
<br/><br/>    身为一个人，居然会好奇丧尸，怪物的口味。
<br/><br/>    “……”
<br/><br/>    砰。
<br/><br/>    一番思索犹豫后，陈伟猛地站起身，人体工学椅子后移，发出杂音。
<br/><br/>    一副俨然已经下定决心的模样，抬手，空中一挥，将桌面上剩下没有吃完的食物全部收回系统背包。
<br/><br/>    跟着，动身，走出办公室。
<br/><br/>    此时此刻，陈伟脑海当中就只有一个想法，随便杀头路过的丧尸怪物，取其骨肉，利用技能进行烹制。
<br/><br/>    再看看最终成品如何，毕竟不是什么东西都能强行往嘴里塞，好奇归好奇。        <br/><br/>