    
<br/><br/>    一刀劈下来，吓的苏木直接往后跳去。
<br/><br/>    不过好在八月没有动用实力，这一刀没有砍中苏木，只是把那把小凳子给劈成了两半！
<br/><br/>    “你别跑，我帮你修一修。”八月拿着菜刀，一步一步朝着苏木走来。
<br/><br/>    而苏木已经退到了墙角。
<br/><br/>    情急之下，苏木只能对着八月发出打嗝的声音，然后说道：“八月姐你听到了吗？我打嗝了！我只是反映比较慢而已！”
<br/><br/>    “我没听到。”八月摇摇头。
<br/><br/>    “嗝~听到了吗？”
<br/><br/>    “太轻了，你坏了，我帮你修。”八月已经扬起了菜刀。
<br/><br/>    擦……这女屠夫分明就是想砍我啊！
<br/><br/>    老子明明已经打嗝了，还硬要修，沃日……
<br/><br/>    这不是想砍我是什么。
<br/><br/>    不行，一jio就把老子踢到触发保命了，这一菜刀下来，自己还不得凉透？
<br/><br/>    主要是真实伤害啊姐姐。
<br/><br/>    咱们，受不起啊……
<br/><br/>    不行，得赶紧想个办法才行。
<br/><br/>    于是，苏木：“嗝~嗝嗝嗝！嗝！——”
<br/><br/>    “听，听到了吗？”
<br/><br/>    八月愣了愣，魔鬼也会发呆。
<br/><br/>    最后她放下了手中的刀，喃喃道：“嗯，感觉还行，那以后坏了再修吧。”
<br/><br/>    “嗯……以后再说。”苏木点点头，脸上的肉在抽搐着。
<br/><br/>    ……
<br/><br/>    这时候，八月又拿出了那块古玉，仿佛在努力回忆着什么。
<br/><br/>    苏木就在旁边安安静静等待……
<br/><br/>    良久，八月拍了一下自己额头，说道：“我想起来了！这块古玉是我的，谢谢你还给我。”
<br/><br/>    ……，就，就这？
<br/><br/>    想半天，就这？
<br/><br/>    而就在这时，系统传来了任务完成的提示音。
<br/><br/>    系统提示：“恭完成【古玉的秘密（特殊）】，获得金币100，经验500点，昆仑的声望2000点，神玉*1。
<br/><br/>    “与声望商人亲密度+10。”
<br/><br/>    “与八月亲密度+5。”
<br/><br/>    苏木：？？？
<br/><br/>    我擦咧，这任务，那么香的嘛？
<br/><br/>    虽然金币和经验少的可怜，但是居然有2000点昆仑声望，还踏马白嫖一块神玉？
<br/><br/>    真香啊。
<br/><br/>    而且不仅仅获得了声望商人的亲密度，还提升了自己跟八月小姐姐的亲密度。
<br/><br/>    要知道，前世没有任何一个玩家能和八月刷亲密啊！
<br/><br/>    不仅是没有任何方式可以跟八月刷亲密，就光说不打嗝她就要拿刀砍人，你怎么刷？
<br/><br/>    你就告诉我，你能刷吗？你敢刷吗？
<br/><br/>    现在，这也太爽了吧！
<br/><br/>    苏木突然感觉，自己身上没之前那么痛了，嘴里驴肉的回味更香了，八月小姐姐更漂亮了。
<br/><br/>    叮！……
<br/><br/>    系统提示：“自动领取亲密任务【八月古玉（特殊）】。”
<br/><br/>    这居然还是个环任务，是不是继续做，还能拿到亲密度和神玉？
<br/><br/>    自己现在有两件传说装备，对神玉和天外陨石的需求肯定是很大很大的，如果这任务真的能一直给神玉。
<br/><br/>    说什么都要做下去啊！
<br/><br/>    硬着头皮也要把它做完！
<br/><br/>    这个任务，我做定了！耶稣都拦不住我！我说的！
<br/><br/>    现在已经有了8个神玉，7个天外陨石，还差五个材料，就能升级一次传说装备了。
<br/><br/>    开心……
<br/><br/>    ……
<br/><br/>    于是苏木看到了一下刚接到的任务描述。
<br/><br/>    “跟八月一起找到另一半古玉，奖励未知。”
<br/><br/>    跟八月一起……
<br/><br/>    苏木看向八月，心中负责，忐忑。
<br/><br/>    片刻之后，苏木才鼓起勇气问道：“八月姐，这古玉是不是有另外一半？要不我帮你一起找吧？”
<br/><br/>    八月抬起小脸，表情像是三岁小孩一样，目光清澈。
<br/><br/>    紧接着，她上下打量了一下苏木，然后说道：“你太垃圾了……”
<br/><br/>    苏木：？？？
<br/><br/>    我垃圾？
<br/><br/>    我……
<br/><br/>    诶，有人说我垃圾了喂！
<br/><br/>    我一个法攻接近1300的暴力符师，被说垃圾了喂。
<br/><br/>    就是没天理了呗。
<br/><br/>    试问老子打架有输过吗？
<br/><br/>    从新手村开始，老子不都是一路碾压着过来的嘛？
<br/><br/>    一个技能一个小朋友，大BOSS都被打的服服帖帖，甚至怀疑人生。
<br/><br/>    现在，我就突然了垃圾了呗。
<br/><br/>    我身上两件传说装备是假的呗。
<br/><br/>    我那么多额外潜能是假的呗。
<br/><br/>    我如此风骚的操作，都是假的呗！
<br/><br/>    就在苏木不爽的时候，八月悄无声息的出现在跟前，手里拿着菜刀。
<br/><br/>    脸上的表情，阴的可怕。
<br/><br/>    “看你的样子，好像很不服气啊。”
<br/><br/>    “你难道觉得自己不是垃圾？”
<br/><br/>    菜刀缓缓提起。
<br/><br/>    苏木：“我是，我是垃圾！我没有不服气啊，我只是觉得八月姐你说的很对，非常对~”
<br/><br/>    “爆赞！”
<br/><br/>    想起前世有个排行榜大佬，闲着没事干惹了八月。
<br/><br/>    也不知道他做了什么事，八月整整追杀了他七天！
<br/><br/>    一上线，八月不出几分钟时间就会出现在他身边，一出安全局，就是一菜刀……
<br/><br/>    你以为杀七天时间很短？
<br/><br/>    那是因为那个排行榜上的大佬，删号了……
<br/><br/>    一上线就被一个疯子NPC盯着砍，而且还打不过，更崩溃的是每一刀都带真实伤害。
<br/><br/>    估计谁都会受不了吧？
<br/><br/>    所以，苏木现在只是一个正常的求生欲表现，跟怂不怂不关系。
<br/><br/>    都走到这了，苏木总不可能换号从来吧……
<br/><br/>    悠着点，应该问题，不大……而且还有奖励拿呢。
<br/><br/>    所谓，我不入地狱，谁入地狱，机遇和风险，它是并存的……
<br/><br/>    大男人，能屈能伸！
<br/><br/>    ……
<br/><br/>    “嗯，你说的对。”
<br/><br/>    八月重重点头，然后说道：“不过你弄的驴肉很好吃，垃圾就垃圾吧。”
<br/><br/>    “我不嫌弃你。”
<br/><br/>    苏木：“……，谢谢八月姐。”
<br/><br/>    “既然我们要一起去找那半块古玉，那接下来……”
<br/><br/>    八月咬着自己手指头，然后又拨了拨自己蓬乱肮脏的头发，最后在自己身上闻了一下。
<br/><br/>    差点把自己齁过去。
<br/><br/>    “嗯……洗个澡再出门吧！”
<br/><br/>    说完，八月就当着苏木的面，开始托……
<br/><br/>    苏木：我擦嘞……这这这，这会不会太生猛了！！！
<br/><br/>    苏木连忙转过头，然后发现门没关，又跑去把门关上，上好门栓。
<br/><br/>    “我好看吗？”
<br/><br/>    身后突然轻飘飘的传来一句。
<br/><br/>    苏木整个人都僵硬了。
<br/><br/>    “好，好看……”
<br/><br/>    “那你为什么不看？你的眼睛是不是坏了，我来帮你修一修。”
<br/><br/>    当这话响起的时候，苏木就知道那家伙又操家伙想砍自己了。
<br/><br/>    真的是……无所不用其极啊。
<br/><br/>    于是苏木转过身，睁大了眼角，说道：“我看！好看！漂亮！完美！”
<br/><br/>    “嗯！”
<br/><br/>    八月是真的光着。
<br/><br/>    不过长到腰的头发，盖住了两个重要部位。
<br/><br/>    NPC啊……
<br/><br/>    这踏马是个NPC啊。
<br/><br/>    我……
<br/><br/>    算了，不说了。
<br/><br/>    八月走进房间，对苏木招了招手，说道：“你身上也好臭，你要一起洗澡吗？”
<br/><br/>    苏木：？？？
<br/><br/>    我，我，我……
<br/><br/>    我该怎么回答！
<br/><br/>    我该怎么办，在线等，挺急的！
<br/><br/>    人命关天啊！<br/><br/>