
时间过得很快，转眼就到了施韵出阁的日子。<br/><br/>
施韵没有了父母长辈，但施家在京城还有房产，所以，施韵跟梅夫人“商量”了一番，便提前搬了过去。<br/><br/>
“施家的女儿，没有在屈家出嫁的道理！”<br/><br/>
只这一句话，就堵住了梅夫人的所有劝说。<br/><br/>
不过，作为施韵唯一的血缘关系最近的亲戚，梅夫人还是主动跑去施家帮忙。<br/><br/>
梅夫人对此还十分大方的表示：“我妹妹就韵儿一个女儿了，她芳年早逝，不能亲眼看着韵儿出嫁，我这个做姐姐，就要代她送韵儿出嫁！”<br/><br/>
一番话说完，引来许多贵妇的点头称赞。<br/><br/>
而坊间那些有关梅夫人的流言蜚语，也因为她的主动帮忙，变得有些荒诞可笑。<br/><br/>
梅夫人那沾染了污点的好名声，也有重新被洗白的趋势。<br/><br/>
“……我就知道会这样。施韵啊，果然不敢胡闹！”<br/><br/>
梅夫人又听到了外人对于自己的称赞，愈发觉得自己摸准了施韵的脉搏。<br/><br/>
所以，到了施韵出嫁那一天，理国公、梅夫人夫妇一起来帮忙，梅夫人更是充当了施韵唯一的亲人，为她送嫁。<br/><br/>
奉恩公一路傻笑的赶到的施家，喜滋滋的迎娶了把自己当成天神般敬畏的新娘。<br/><br/>
施家早就六亲死绝，除了一个屈家，几乎没有什么亲朋来喝喜酒。<br/><br/>
但，看在太后和奉恩公的面子上，京中数得上号的勋贵、宗室、重臣们还是分作两波，一波人马来施家凑人头，另一波则跑去奉恩公府参加喜宴。<br/><br/>
所以，在施家的院子里，来了不少贺喜的宾客。<br/><br/>
梅夫人代替施韵母亲，先是按照规矩训诫了施韵几句，什么嫁入陈家后，要克己守礼、服侍夫君、生养儿女、管家理事、不可懈怠！<br/><br/>
施韵拿着大红绣金线的团扇遮着面部，乖巧的应声：“是，谨遵命！”<br/><br/>
梅夫人又摆着长辈的架势，跟陈寿说了些喜庆的话。<br/><br/>
在娘家的送亲环节算是告一段落。<br/><br/>
只等一对新人辞别“长辈”，转去奉恩公府继续婚礼！<br/><br/>
就在这个时候，梅夫人忽然又开口了，她拿出几张银票，略带不好意思的说道：“韵儿，当年你父亲将你托付给我的时候，担心你不习惯屈家的生活，特意给了我些银子，充作你的日用所需！”<br/><br/>
梅夫人模糊了银子的具体数额，周围的宾客听了，只当是几千或是上万两。<br/><br/>
大家也能理解，施韵虽然是来投奔理国公府，却也家产丰厚。<br/><br/>
施父，哦不，现在要称呼人家为施伯爷了，提前给屈家一笔钱，既是礼数，也是为了女儿。<br/><br/>
他约莫是想告诉众人，他家的女儿只是借居国公府，而非跑上门来打秋风的穷亲戚。<br/><br/>
“韵儿，当时我就说你父亲太外道了，我是你嫡亲的姨母，你父母不在了，我便是你唯一的亲人！”<br/><br/>
“把你接到国公府，待你比亲生儿女都要好，这些都是我应该做的！怎么能收银子？”<br/><br/>
“只是，那时你父亲已经病入膏肓，他唯一放心不下的人就是你！”<br/><br/>
“我若不答应，你父亲恐怕连眼睛都闭不上啊——”<br/><br/>
梅夫人装模作样的抹了抹眼泪，没有继续往下说，但意思大家都明白了。<br/><br/>
哦哦，原来梅夫人收下施伯爷的银子，不是真的想收，只是为了安抚一个濒临死亡的慈父啊。<br/><br/>
而现在，施家姑娘要出嫁了，梅夫人又把银票拿了出来，这、这是要物归原主啊！<br/><br/>
哎呀呀，理国公府不愧是规矩端方、重信重义的清贵人家，连一介内宅夫人都这般守诚信，足见其门风！<br/><br/>
宾客们小声的议论着。<br/><br/>
理国公听到众人的议论，禁不住暗暗得意。<br/><br/>
嗯嗯，自己这个糟糠妻啊，虽然家世卑微，相貌寻常，且还已经上了年岁。<br/><br/>
但，这行事做派，确实值得称赞，没有玷污了国公府的清贵门庭！<br/><br/>
梅夫人则露出慈爱、温婉的笑容，那悲悯的模样，宛如庙里坐着的菩萨。<br/><br/>
她含笑说着，“韵儿，你今日出阁，你父母在九泉之下也该瞑目了。就是我这个做姨母的，也总算了却了一桩心事！”<br/><br/>
“这些银子，你也拿回去吧，我为你保管这二三年，总算物归原主了！”<br/><br/>
这一番话说得，俨然就是话本里的绝世好人啊。<br/><br/>
周围宾客们看向梅氏的目光充满钦佩与赞扬。<br/><br/>
梅夫人愈发得意了。<br/><br/>
她敢确定，经此一事，她的名声更加好了。<br/><br/>
而施韵……哼，为了自己的名声，她根本不敢把实情闹出来。<br/><br/>
施韵甚至都不会收这笔钱。<br/><br/>
因为一旦收了，施韵就会落个不敬尊长、眼里只有钱的坏名声。<br/><br/>
果然，梅夫人没有失望。<br/><br/>
面对她捏着银票的手，施韵确实没有上前去接，而是轻轻的摇了摇头：“不，姨母，这些银子我不能收！”<br/><br/>
梅夫人笑了！<br/><br/>
只是，她的笑容还没有维持多久，就听施韵继续说道：“不只是这十万两银子，还有这几年里，姨母问我借的十二万两银子，我也从未想过要回来！”<br/><br/>
轰！<br/><br/>
众人炸了！<br/><br/>
啥！<br/><br/>
十万两？<br/><br/>
施伯爷当年把女儿送去理国公府的时候，直接给了十万两的“生活费”。<br/><br/>
施韵满打满算在屈家住了不到三年。<br/><br/>
平均下来，每年三万两？<br/><br/>
施韵就一个十来岁的小姑娘，就算天天山珍海味、绫罗绸缎，一年也吃用不了三万两银子啊。<br/><br/>
等等，梅夫人还向施韵“借”了十二万两银子？<br/><br/>
这、这——<br/><br/>
众人看向梅夫人的目光顿时变得诡异起来。<br/><br/>
这已经不是借不借钱的事儿了，也不是施家是否豪富！<br/><br/>
而是，作为一个长辈，伸手向一个父母双亡、借居在自己家的晚辈“借银子”，这件事本身就不厚道啊！<br/><br/>
所“借”的数额还这般巨大！<br/><br/>
有些宾客已经反应快的联想到了贾叔宝离京前的那些咒骂。<br/><br/>
啧啧，两下里凑起来一想，还有什么不明白的啊。<br/><br/>
梅夫人就算没有“吃绝户”的算计，也确实从人家施韵身上扣了不少银子！<br/><br/>
“施韵，你、你——”怎么敢？<br/><br/>
难道你个死丫头不要名声了？<br/><br/>
婚礼当天，因为银钱的事儿，跟自己的亲姨母纠缠起来，难道还是什么光彩的事儿？！<br/><br/>
PS：卡文了，今天就先两更吧。还请亲们见谅哈！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67452579"&nbsp;&nbsp;chaptername="第693章&nbsp;&nbsp;表小姐不干了（二十二）">加入书签</a>
</div>
