    <br/><br/>    段靳衍微笑着，“再哭，把你丢下去。”
<br/><br/>    一句话，瞬间把年纪尚小的叶年年给震慑住了。
<br/><br/>    小男孩微微打了个哭嗝，眼神怯生生盯着段靳衍，终于迟钝地意识到——
<br/><br/>    这个哥哥……
<br/><br/>    可能真的不太喜欢自己。
<br/><br/>    见他终于闭嘴了，段靳衍这才漫不经心敛了下眸底的恶意，精致的眉眼舒展开几分，微微偏头，似笑非笑。
<br/><br/>    小孩子这种东西。
<br/><br/>    可真是烦得很。
<br/><br/>    然而。
<br/><br/>    这个时候不为别的，就冲叶年年的身份，无论多么不耐，该应付总是要应付的。
<br/><br/>    毕竟这五岁大的孩子，哄是真的好哄，三言两句便能把人骗得团团转。
<br/><br/>    小家伙一个人小手抓着衣角，不安的站在不远处，圆溜溜的猫瞳一直盯着段靳衍看。
<br/><br/>    第一印象就是，这个锅锅真好看。
<br/><br/>    “汪！”屁颠屁颠跟过来的小奶狗见她一副看呆住的模样，急的飞快摇晃着小尾巴，死命咬着她衣角，想把人往外面拽。
<br/><br/>    “汪！”看个锤子啊看！！
<br/><br/>    这黑莲花大魔王是你能看的吗？
<br/><br/>    “狗狗？”小家伙猫瞳一亮，弯腰就去抱它，小嘴微微嘟起：“你又胖了呀。”
<br/><br/>    小奶狗：“……”
<br/><br/>    感觉内心受到一万点暴击。
<br/><br/>    它看着朝他们走过来的段靳衍，脑袋一歪，彻底生无可恋的栽到叶桑怀里。
<br/><br/>    得了。
<br/><br/>    是福不是祸，是祸躲不过。
<br/><br/>    段靳衍虽然多智近妖，但小家伙那几个爸爸们明显也不是吃素的。
<br/><br/>    现在男主还小，有了叶桑这个变数，以后鹿死谁手还不一定呢。
<br/><br/>    拯救反派的路上，让小家伙顺道干掉男主似乎也不错？
<br/><br/>    小奶狗摇着尾巴，一时间想入非非。
<br/><br/>    “……小孩？”段靳衍声线懒懒，微微倾身看向她，瑞凤眼弯起，一张昳丽到极致的面庞上带了几许少年气。
<br/><br/>    小家伙几乎在他一靠近，便忍不住的后退了步。
<br/><br/>    圆溜溜的猫瞳直勾勾看着他。
<br/><br/>    脑海中自动浮现出了一段剧情。
<br/><br/>    ——段靳衍。
<br/><br/>    小说里多智近妖，一步三算的病娇黑莲花。
<br/><br/>    别的小孩子眼里见山是山，见水是水。
<br/><br/>    唯独段靳衍，十岁大的孩子，最喜玩弄权势，算计人心。
<br/><br/>    没有明确的是非观，要么斩草除根，要么挫骨扬灰。
<br/><br/>    小家伙回忆完了书中剧情，一脸小呆萌的样子，歪着脑袋半晌，在段靳衍似笑非笑的眸光下，猫瞳慢慢积着泪眼，小奶音软绵绵嗷呜了一声，下意识拔腿想要往外跑。
<br/><br/>    她不喜欢这个男主！
<br/><br/>    “妹妹跑什么呢？”
<br/><br/>    小少年慢悠悠拖着调子，瑞凤眸上弯起意味不明的笑，微微倾身，直接把人给揪了回来。
<br/><br/>    “想告状？”尾音懒懒扬了一下，眉眼昳丽的少年语气夹着似有若无的笑。
<br/><br/>    段靳衍垂眸看着眼前的小家伙，抬手冰凉的指尖擦过她微红的眼角，宛如揉捏桃花瓣似的轻柔。
<br/><br/>    “哭什么？”
<br/><br/>    少年懒懒歪头，漂亮的瑞凤眼半弯，调子中透着孩子气的无辜，“哥哥又不会吃了你。”<br/><br/>