    app2();<br/><br/>    苏轻雪目光闪烁，“我只是一心想帮老公，帮人族，是什么地方招惹到前辈了？”
<br/><br/>    “你帮谁，我一点都不关心。
<br/><br/>    但是，你没有资格，替那小子做选择！”
<br/><br/>    “难道……前辈就有资格安排操纵一切吗？”
<br/><br/>    苏轻雪攥紧了双拳，巨大的压力面前，她感觉心脏都要被压碎了！但是，她还是忍不住问了出来。
<br/><br/>    “呵……”叶无涯轻笑了声，扫了一眼满指挥室的人。
<br/><br/>    “没有走到河边的人，不配与我谈资格。”
<br/><br/>    “看来，是我对你们太宽容了，以至于，你们真觉得可以为所欲为。”
<br/><br/>    “这世上，绝大多数的存在，乃至浩瀚星河，宇宙洪荒，时空流转，都是没有意义的”。
<br/><br/>    “你们这些人，和海中沙粒一般，可有可无的存在，又岂配与我谈资格？”
<br/><br/>    虽然叶无涯语气很平淡，可透露出来的一种上位者的蔑视，让所有人感到心悸。
<br/><br/>    恰恰是这种无比“理所当然”的口吻，让大家觉得更为恐怖。
<br/><br/>    楚云瑶冷笑了声：“要不你让这位面直接消失？
<br/><br/>    不然从科学的角度上来讲，我可无法理解”。
<br/><br/>    “科学？”
<br/><br/>    叶无涯面无表情道：“若我告诉你这小女娃，你所谓的科学，跟修炼者的法则，没什么本质分别，你还信仰科学么？”
<br/><br/>    “你什么意思？”
<br/><br/>    楚云瑶蹙眉。
<br/><br/>    叶无涯扫了一眼，旁边的凌依等几个星火女仆。
<br/><br/>    突然，凌依脸色一寒，直接一个猛蹿，杀到了楚云瑶面前！凌依手指中划出刀片，作势要割掉楚云瑶的脑袋！“小心！”
<br/><br/>    风清澜眼疾手快，一手扣住凌依的手腕，一个膝踢，将凌依的手给掰断！“凌依！凌依你疯了！？”
<br/><br/>    姬晚晴大惊失色。
<br/><br/>    星火女仆所有程序都是独立的，是楚云瑶最高科技结晶，硬件软件都是无懈可击的存在。
<br/><br/>    忠于主人的设定，更是不可能被篡改的，这是怎么回事！？
<br/><br/>    不等众女反应过来，其他几个星火女仆，竟然选择了自爆！？
<br/><br/>    只听得“滴滴滴”几声，自毁程序启动！“粒子魔方！”
<br/><br/>    艾儿赶紧释放出一种高强度粒子，一个立方体将这些女仆围住。
<br/><br/>    只听几声巨大的爆响，女仆全都自毁！“这就是你的科学？
<br/><br/>    莫非你就没想过，机械法神摩辛，用的‘机械之心’法则，究竟是什么？
<br/><br/>    那是科学么？”
<br/><br/>    叶无涯淡淡问。
<br/><br/>    楚云瑶面如白纸，彻底说不出半个字！没有任何科学方面理论，可以解答这个状况。
<br/><br/>    就算可以操纵人类的元神，但星火女仆是AI啊，机器人啊！武神是怎么做到入侵它们系统的？
<br/><br/>    ！楚云瑶瘫坐在地上，感觉自己的信仰崩塌了！这个女科研狂，仿佛毫无情绪波澜的女人，在这一刻，竟然眼眶发红，泪水在里面打转。
<br/><br/>    姬晚晴和末日最能感同身受，面如死灰地看着楚云瑶，不知道该怎么劝。
<br/><br/>    星火女仆的背叛，就如同科[孤城读书 www.guchengdushu.com]学背叛了她们一样！楚云瑶所一直坚持的，自己的道路，竟然是假的？
<br/><br/>    科学……难道真的不存在？
<br/><br/>    从来，就没有第二条路！？
<br/><br/>    “武神爷爷，你为什么要这么对云瑶姐？
<br/><br/>    你一直都很和蔼的，我一直都觉得你是个好人”，时蓝雨难受地啜泣道。
<br/><br/>    “好人？”
<br/><br/>    叶无涯笑着摇头，甚至都懒得去解释。
<br/><br/>    “武神，您教会了我奇门术法，如果这一次，让你生气，是因为这个大阵的事情，难道不是您一手安排的吗？”
<br/><br/>    凌雨薇道：“要是怪我们破坏大阵，我承担责任，跟轻雪没关系，毕竟都是我想出来的”。
<br/><br/>    “武神前辈，夫君不是您的孙子吗？
<br/><br/>    他有难，您不出手就罢了，可为何在我们危机时期，您要雪上加霜？”
<br/><br/>    念茹娇一脸难过，感觉无法理解。
<br/><br/>    “薇薇，阿娇，别说了。
<br/><br/>    我们在他眼中，其实根本就无足轻重”，苏轻雪冷冷道。
<br/><br/>    “苏小姐，他是剑神的祖父？”
<br/><br/>    江?惊讶问道：“老爷子什么来历啊？”
<br/><br/>    一群人议论纷纷，都感觉一头雾水。
<br/><br/>    听到聒噪声，叶无涯皱了皱眉。
<br/><br/>    “阿群”。
<br/><br/>    后面的叶群会意，双眸闪过一抹青金色的光芒。
<br/><br/>    霎那间！整个指挥室内，江?等一群人，全都如同冻结了一般！不仅仅是肢体，呼吸，心跳，连带每一个细胞的活动。
<br/><br/>    甚至元神，精神活动，都彻底停止！事实上，乃至整个剑神宫，连空气都是静止流动！只留下苏轻雪等女人们，还能自由活动。
<br/><br/>    时蓝雨惊恐地发现，自己流下来的眼泪珠子，竟然悬在半空，定格了！！“八劫青龙，刹那永恒！？
<br/><br/>    ……”风清澜见到这一幕，猛然想起了是什么！虽然之前就听说，这个老奴仆是八劫的叶君羊，可真正见到叶群施展八劫“时间之力”，还是太过惊悚！一定范围内，锁住时空，刹那，即成为永恒！女人们感到一阵冰寒。
<br/><br/>    恐惧从她们脚底，窜到脑门，浑身都在颤抖！这是位面的静止啊！真正意义上的操纵时空！当初，时间魔女希思黎那种魔法师，所用的时间魔法，完全不是一个概念！跟青龙时间之力比，那就只是一种唬人小戏法！江?好歹是十尊，在刹那永恒面前，也难逃一劫。
<br/><br/>    这意味着，战略级若遇到叶群，都是连出手的机会都没有！饶是一直从容淡定，泰山崩于顶而不变色的苏轻雪，这一刻也俏脸惨白，不争气地双腿打颤。
<br/><br/>    很显然，只要叶群愿意，他们所有人，都会被冻结在时空中。
<br/><br/>    是生是死，自己都不知道。
<br/><br/>    可能，一转眼，他们就从位面抹去。
<br/><br/>    叶帆哪怕回来了，都不知道这里发生过什么。
<br/><br/>    令人胆寒的是，这等实力的叶群，竟然要乖乖服从叶无涯！“叶无涯！我老公是异数，他不可能任凭你操纵的！”
<br/><br/>    “他心中已经有所察觉，知道你不怀好意！”
<br/><br/>    “你若是伤害我们，他只会更加背道而驰！”
<br/><br/>    苏轻雪鼓足勇气，手指甲都已经嵌入了掌心。
<br/><br/>    面对这样的一对主仆，她感觉自己真的无能为力！她其实一直在危险边缘游走，试图将自己梦境中的一切改写。
<br/><br/>    可不管她怎么小心翼翼，似乎还是触及到了叶无涯的底线。<br/><br/>