    
        <br/><br/>    王向伟听了陈雪的抱怨，哈哈一笑：
<br/><br/>    “对对对，还有正事，你看我，这一说起茶叶来，就没完了。”
<br/><br/>    说完，王向伟正了正神色。
<br/><br/>    “对了，之前还没问，楚云突然会学校是有什么事情吗？”
<br/><br/>    陈雪见校长终于问到点子上了，于是把之前楚云说的事情，说给王向伟。
<br/><br/>    王向伟听了，想入了沉思。
<br/><br/>    楚云的妹妹？
<br/><br/>    现在学校的班级可都是满员状态。
<br/><br/>    而且，现在也不知道，这姑娘的学习怎么样？
<br/><br/>    想到这里，王向伟问道：
<br/><br/>    “楚云的妹妹学习怎么样？”
<br/><br/>    陈雪和楚云对视了一眼，果然，校长还是只关心学习
<br/><br/>    也只有那种放到三中来，能够学习名列前茅的学生，才能够进入他的法眼。
<br/><br/>    但是，但凡学习好的，当初选择学校的时候，肯定是来了实验三中了
<br/><br/>    其他的，就算在别的学校，名列前茅，那到了实验三中，估计也是垫底的存在、
<br/><br/>    所以，一切，都要以分数为准。
<br/><br/>    但是楚云并不知道，楚凝的成绩是多少分，。
<br/><br/>    不过，楚云能够保证，楚凝的学习一定不会差。
<br/><br/>    毕竟楚云重生之前，楚凝是考上了清北的高材生嗯。
<br/><br/>    学习比楚云都猛的人。
<br/><br/>    只是高中之前，在乡下的学校，一直没有显现出来。
<br/><br/>    “具体多少分，我不能肯定，但是可以安排一次考试，我相信她的成绩不会差！”
<br/><br/>    看着楚云肯定的表情，王向伟犹豫了。
<br/><br/>    学习这事，一来靠努力，二来靠天赋。
<br/><br/>    有些学生，不论如何努力，都只能到了中上水平，要想达到顶尖水平，需要的就是天赋了。
<br/><br/>    楚云很有学习的天赋，而这种天赋，一般是有基因了。
<br/><br/>    楚凝的天赋应该也差不到哪里去
<br/><br/>    “这样吧，择日不如撞日，今天下午，就来学校，让楚云的妹妹进行一下测验。”
<br/><br/>    “不用多，就语数外三门，基本就能摸清楚情况了。”
<br/><br/>    王向伟思考了一会后，还是决定，给楚云的妹妹一个机会。
<br/><br/>    这个决定让陈雪有点意外，
<br/><br/>    她本来以为，会多费一番口舌，。
<br/><br/>    甚至于，她可以求助于自己的父亲。
<br/><br/>    但是没有想到，王向伟竟然同意了！
<br/><br/>    陈雪看向了楚云。
<br/><br/>    她知道，这一切，都是应为楚云，。
<br/><br/>    从校长办公室出来，陈雪上午还有最后一节课，就和楚云分开了。
<br/><br/>    楚云回到家，也就快到中午了。
<br/><br/>    今天正好楚家的三个大人都轮休，家里人倒是也都在。
<br/><br/>    中午坐到饭桌上，楚云宣布了这一消息。
<br/><br/>    楚云的大伯楚宏伟自然是十分开心。
<br/><br/>    还打开了一瓶白酒自己小酌了两杯。
<br/><br/>    不过楚凝就有点发愁了。
<br/><br/>    她都有将近十天没有看书了。
<br/><br/>    毕竟还是个孩子，这过年期间，光玩了。
<br/><br/>    看着楚凝一脸的愁容，楚云笑着刮了刮她的小鼻子：
<br/><br/>    “让你假期不看书，这下好了，到了人生重要抉择的时候竟然没有准备！”
<br/><br/>    楚凝苦着脸，不开心地扒拉着自己的饭：
<br/><br/>    “哼！那我也能考个好成绩！”
<br/><br/>    话虽然这样说，但是楚凝还是急急忙忙吃完自己的饭，回屋里抓紧看自己的数学书去了。
<br/><br/>    相比较其他的学科，数学是楚凝的弱项。
<br/><br/>    看着楚凝离开的背影，楚云问了问自己的大伯：
<br/><br/>    “大伯，楚凝期末考试的成绩怎么样？”
<br/><br/>    “满分啊！”
<br/><br/>    这下轮到楚云惊讶了
<br/><br/>    满分？
<br/><br/>    楚凝竟然这么厉害！
<br/><br/>    ……
<br/><br/>    下午的考试自然很顺利，基本上，考完过了十几分钟，成绩就出来了。
<br/><br/>    校长室里，王向伟看着楚凝的试卷。
<br/><br/>    一脸的惊喜
<br/><br/>    只有数学错了两道题，语文和外语竟然是，满分
<br/><br/>    而且，这作文写的，非常好！
<br/><br/>    甚至都能当范文了！
<br/><br/>    王向伟非常激动，当场就拍板，让楚凝可以上课！
<br/><br/>    放学后，楚云开车带着楚凝。
<br/><br/>    因为顺路的缘故，楚云顺手把陈雪捎上一段。
<br/><br/>    看着楚云坐在驾驶位上，稳稳开着车，一点都不像是新手的样子。
<br/><br/>    “学会开车很久了吧？”
<br/><br/>    “嗯，有近二十年了吧”
<br/><br/>    楚云说着，就笑了起来。
<br/><br/>    这倒也不是假话，重生之前，高中一毕业，自己利用暑假，考了驾照，尽管考完驾照十年后，才买得起车
<br/><br/>    但是学会开车，还真是近二十年了。
<br/><br/>    陈雪不由噗嗤一笑，她发现，自己和楚云相处的时候，还真的是很难像以前一样，把他当成一个学生看待：
<br/><br/>    “你就装吧！”
<br/><br/>    ……
<br/><br/>    两人正在聊天，陈雪的电话突然响了起来
<br/><br/>    接完电话后，陈雪的脸色变得不是很好看。
<br/><br/>    “怎么了？”
<br/><br/>    楚云看到陈雪耷拉着一张脸，不由问道
<br/><br/>    陈雪叹了口气，说道：
<br/><br/>    “我爸妈催我相亲……说男方已经在家里等着了。”
<br/><br/>    楚云的眉头一挑，陈雪今年二十五岁，要是放在二十年后，倒也不到相亲的年龄。
<br/><br/>    但是这年头，二十五嫁不出去的，就算是大龄剩女了。
<br/><br/>    楚云笑道：“怎么，陈雪老师这么漂亮，还没有男朋友啊？”
<br/><br/>    陈雪叹了口气，幽幽地说道：
<br/><br/>    “遇到一个自己喜欢的人，太难了！”
<br/><br/>    说完这话，她不由看了楚云一眼。
<br/><br/>    话锋一转：
<br/><br/>    “不过就算是这样，我也不想接受家里的安排，什么年代了，还不允许自由恋爱！”
<br/><br/>    楚云点了点头，说道：
<br/><br/>    “这点上，我支持你，喜欢的人就应该努力去追！”
<br/><br/>    陈雪听了楚云的话，不由一怔。
<br/><br/>    喜欢的人，就应该努力去追……
<br/><br/>    楚云家里很快就到了，楚凝下车后，陈雪还没回过神来，楚云只好开着车，又出了别墅院子。
<br/><br/>    这个时候，陈雪突然回过神了：
<br/><br/>    “哇！楚云，你家住这里啊！”
<br/><br/>    楚云点了点头。
<br/><br/>    陈雪倒是没有任何虚荣心在里面，完全是因为别墅区实在太美丽了。
<br/><br/>    到处都盛开着各种花。
<br/><br/>    出了别墅区，陈雪才反应了过来：
<br/><br/>    “我们这是去哪啊？”
<br/><br/>    “去你家啊，”
<br/><br/>    “我家在这边”
<br/><br/>    “我又不知道……”
<br/><br/>    ……
<br/><br/>    陈雪家住在教育宿舍，是公家分配的住宅。
<br/><br/>    到了楼下，陈雪坚持要楚云上去坐坐。
<br/><br/>    楚云拗不过陈雪，就锁了车，和陈雪一起上了楼。
<br/><br/>    进了陈雪家里，楚云倒是一眼就看到了坐在沙发上的一个还算俊朗的男子。
<br/><br/>    看到这个男人，楚云突然觉得有点眼熟。        <br/><br/>