
嬴抱月停住脚步，回头看着洞窟内静静而立的黑衣女子。<br/><br/>
即便再像人，这依然是与天同寿，冷眼旁观这片大陆无数次朝代更迭的神灵。<br/><br/>
<br/><br/>
嬴抱月静静凝视着腾蛇的眼睛，“你想问什么？”<br/><br/>
“问你接下来的打算。”腾蛇道。<br/><br/>
“先应付一下这个和亲，然后进阶复仇，”嬴抱月看着腾蛇道，“我这辈子不进阶可是要死的。”<br/><br/>
所以这打算并无一丝虚言。<br/><br/>
她伸出手腕露出疤痕，看着腾蛇道，“我忘了问你，这个诅咒你有办法解吗？”<br/><br/>
腾蛇看着她道，“这是人弄的诅咒，神杀人不用诅咒，也不需要这种方法折磨人。”<br/><br/>
所以说人才复杂啊。<br/><br/>
嬴抱月看着她笑了笑，“那算了，顺便一提在你看来，我还能活多久？”<br/><br/>
看着尚且年幼的女子，腾蛇神情复杂轻声开口，“一年左右。”<br/><br/>
“果然，”嬴抱月笑道，“那人说的还挺准。”<br/><br/>
虽然她一开始就知道李稷说的是对的。<br/><br/>
腾蛇看着将布条缠回手腕的女子。没有什么忘了，她一开始就知道诅咒出自人手，没打算向自己求助。<br/><br/>
这人实在是……<br/><br/>
系好布条嬴抱月抬起头看着有些怔忡的女子，“所以你叫住我到底是想问什么？觉得我不想复仇？”<br/><br/>
毕竟她拖着个这样的身体走这么笨的路，腾蛇会这么觉得倒也没……<br/><br/>
“我从不会怀疑你会报仇。”腾蛇看着嬴抱月冷声道。<br/><br/>
就算这女子不在意自己的死亡，但腾蛇比谁都清楚林抱月能为了林书白做出些什么，就算她不为自己报仇都会为她师父报仇。<br/><br/>
然而……<br/><br/>
“你如果真的只想报仇，你现在不会在这里，”腾蛇看着她冷冷道，“也不会拒绝我的帮助。”<br/><br/>
少司命和大司命在秦盘踞多年，不可能一点势力都没有。<br/><br/>
不管有没有被清缴，但这些势力大多都积聚在北方。<br/><br/>
秦曾经最大的敌人在北方，而大司命林书白更是死在最北端的……永夜长城上。<br/><br/>
不论是找人帮忙还是想调查真相，如果想以最快的速度报仇，她都应该向北走，而不是往南。<br/><br/>
但往南……<br/><br/>
“都说了，我现在是和亲公主，还是需要和亲南楚的，而且还有穆家归家……”嬴抱月笑了笑道，然而她的话却再次被腾蛇打断。<br/><br/>
“吾答应你，如果没有神灵出战，吾也绝不会出手。”<br/><br/>
腾蛇看着嬴抱月一字一顿地说道，“所以告诉我，你到底想干什么？”<br/><br/>
抱月不会在她面前说谎。<br/><br/>
至多会什么都不说，或者，不说全。<br/><br/>
腾蛇凝视着嬴抱月。<br/><br/>
这不是嬴昊的女儿。<br/><br/>
眼前的这名少女，是她从小看到大的孩子。<br/><br/>
这世上所有人都诋毁她与她的师父。<br/><br/>
但只有她知道，那两个从楚地微末走出的女子到底是什么人。<br/><br/>
比起逐鹿天下功高位高的大司命，少司命林抱月常常被她师父的光环掩盖，再加上她为人脾气很好，贵阳城那些蠢笨的女人仙官们甚至以为她懦弱可欺。<br/><br/>
柔弱可欺？<br/><br/>
腾蛇看着站在洞窟口少女瘦削的背影。<br/><br/>
她没有说出口，她刚刚之所以叫住这名少女，其实是在她出门的瞬间，眼前一个恍惚腾蛇总觉得这背影有些熟悉。<br/><br/>
“书白……”<br/><br/>
腾蛇喃喃道。<br/><br/>
她以前总是看到这名少女站在那个世间最强大的女子身后。<br/><br/>
但就在这个时候，她却发现这名少女的背影单独看起来，居然也有了她师父的味道，居然能让自己都看走眼。<br/><br/>
腾蛇眸光微凝，之前在湖中，她也是一时感受到了书白的气息才苏醒过来，但当她醒来却发现唤醒她的那个人不是书白。<br/><br/>
而是抱月。<br/><br/>
就在这个时候，这个背影完全调转过来，嬴抱月看着神情凝重的神灵笑了笑。<br/><br/>
“你想问我到底为什么要去南楚？”<br/><br/>
腾蛇知道这人在断章取义，但第一个问题的确在此。<br/><br/>
“没错，”腾蛇看着她冷冷道，“别跟我说什么和亲什么的，你才不是……”<br/><br/>
就算是为了进阶，但应该还有更快……<br/><br/>
腾蛇一时激动，正想继续开口，她才不信这女子是想和亲嫁人，她莫不是……<br/><br/>
然而就在腾蛇思绪腾飞时，眼前少女转过身看着她轻声开口。<br/><br/>
“当年大王……”<br/><br/>
听到这个称号，腾蛇浑身一震声音猛地停下。<br/><br/>
然后腾蛇看着眼前少女静静开口，“当年大王统一六国，南楚是最后一个收服的国度不是吗？”<br/><br/>
她在。<br/><br/>
说些什么？<br/><br/>
腾蛇脑海中有无数猜测，但完全没有想到这名少女居然……不，不如连她都不敢去如此猜测。<br/><br/>
大王。在听到这个称呼腾蛇就心头一跳。<br/><br/>
这是太祖皇帝嬴帝在一统天下前的称呼，也只有参与统一之战的秦军兵卒还习惯这么称呼。<br/><br/>
统一之战。<br/><br/>
她难道是想要……<br/><br/>
看着震惊的腾蛇，嬴抱月笑了笑。<br/><br/>
就是觉得哪怕神灵都无法接受，她才没打算说。却没想到被腾蛇看出蛛丝马迹，她才不打算隐藏。<br/><br/>
腾蛇说的没错，她的确不光只想复仇。<br/><br/>
报仇，仇自然是要报的。<br/><br/>
但她既然成为修行者。既然为了归氏兄妹成为了公主。<br/><br/>
既然为这个身份付出并将要付出无数代价，她的道路，就不只限于复仇。<br/><br/>
姚女官不会知道，她当初在马背上听到的那句要战便战，可不是指一场伏杀。<br/><br/>
“你到底想要干什么？”腾蛇看着气势愈发像她师父的少女怔怔开口。<br/><br/>
嬴抱月看着她一笑。<br/><br/>
她现在是个和亲公主不假，但她永不会忘记自己是谁的徒弟。<br/><br/>
他们以为她是谁？<br/><br/>
师父终身的心血都花在统一的大业和她身上。<br/><br/>
她死了便罢，但她活着，就不允许任何人破坏。<br/><br/>
她不光要复仇。她还要夺回师父守护的东西，甚至走的更远。<br/><br/>
嬴抱月看着腾蛇道，“嬴帝死了不是吗？”<br/><br/>
和她死在同一年，他创立的帝国也分崩离析，子孙毫无尊严。<br/><br/>
帝国破碎，七国林立，乱世再临。<br/><br/>
“我死去的这八年其实我去了另外一个地方，”她回头看向腾蛇，“不知道你有没有听说过一句话。”<br/><br/>
嬴抱月看着腾蛇静静道。<br/><br/>
“六王毕，四海一。”<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636045"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;说梦">加入书签</a>
</div>
