    
        <br/><br/>    “来来来，不把你打崩，我们白混这么多年武神坛了。”
<br/><br/>    “珍宝阁表示，谁挡住我们的冠军路，就踩死谁。”
<br/><br/>    “我沂水雪山从来没怕过谁，再相见，希望2008能挺得住。”
<br/><br/>    “……”
<br/><br/>    吴尘说话实在是太狂了。
<br/><br/>    直播间各大区服战老板纷纷放狠话，表示坚持早就定下的原则，只要吴尘敢登上武神坛，必然拿出百分之一千的实力，阻击吴尘。
<br/><br/>    不以夺冠为荣，而以无法阻击吴尘为耻。
<br/><br/>    爆总看着群起激奋的直播间，摇摇头。
<br/><br/>    不光是直播间，在服战大群也是传开了，众人已经达成一致，必须要狙击吴尘。
<br/><br/>    到时候，让吴尘这个武神坛新人，好好看清楚，武神坛可不是精锐组那么简单，有钱就能碾压。
<br/><br/>    爆总心底对吴尘这拉仇恨是真的服，这么多年还是第一次见各大区的老板如此团结。
<br/><br/>    阿丝此刻的心情也不是很好，有些忧虑。
<br/><br/>    他感觉，渔岛要遭受无妄之灾了。
<br/><br/>    冰总和叶子第一时间得知消息，放下手上的事儿，进入直播间。
<br/><br/>    吴尘注意到二人进来了。
<br/><br/>    他想起爆总说的话。
<br/><br/>    二人对于武神坛，真的是有着某种特殊的执念，对于冠军，那更是有着非同寻常的渴望以及执念。
<br/><br/>    珍宝阁涛：“听总，你这缓冲时间是多久，我们也准备一下，到时候好给你准备个大礼。”
<br/><br/>    千九：“嘿嘿！”
<br/><br/>    你木哥：“嘿嘿！”
<br/><br/>    ……
<br/><br/>    诸位服战老板秒懂。
<br/><br/>    什么大礼？
<br/><br/>    吴尘登录武神坛，必然是要先打乙组。
<br/><br/>    进入甲组，再直接跌回乙组。
<br/><br/>    还有比这更大的礼么？
<br/><br/>    吴尘并不知道这帮老阴货想要干什么。
<br/><br/>    但是，立志要屠龙的人，会怕么？
<br/><br/>    他坦然道：“预测180联吧，应该会在179联打乙组比赛。”
<br/><br/>    众人了解。
<br/><br/>    现在是三月，将要开始的是176联。
<br/><br/>    也就是，吴尘团队出现在甲组武神坛的时间是下半年，七月份。
<br/><br/>    倒是久得很啊，众人都有些等不及了。
<br/><br/>    他们纷纷发弹幕，让吴尘抓紧时间搞，赶紧来武神坛受虐。
<br/><br/>    吴尘：“享受你们仅剩的美好时光吧。”
<br/><br/>    说完以后，吴尘便下播了。
<br/><br/>    让一干服战老板，连反驳的机会都没有。
<br/><br/>    胸口憋一口气。
<br/><br/>    难受。
<br/><br/>    冰总和叶子在确定后，第一时间询问爆总是怎么说服吴尘。
<br/><br/>    爆总大概说了一下，心情不是很好。
<br/><br/>    他在考虑该怎么办。
<br/><br/>    最终，还是冰总给出意见，“你和王多多重新买号吧，现在除去聆听的花果山和女魃墓号，经验最少的都在1300亿。
<br/><br/>    新加入老板，1500亿很合理。”
<br/><br/>    爆总有被气到。
<br/><br/>    真不是一家人，不进一家门哈。
<br/><br/>    都一样的性格，卸磨就杀驴。
<br/><br/>    “你听我说完啊。”
<br/><br/>    冰总紧接着说：“团队指定没办法把18门凑齐，你俩可以把手上的号转成我们没有的门派，慢慢搞着。
<br/><br/>    搞出合适的装备来，配上合适的阵容，早晚能登上武神坛。”
<br/><br/>    每个服战队，每联登上武神坛最多就9个号。
<br/><br/>    不过，一支服战队可不止9个号。
<br/><br/>    场上的阵容，往往是场下诸多号演练过无数次以后的结果。
<br/><br/>    爆总和王多多表示，似乎目前来说，也只能是如此了。
<br/><br/>    既然奔着冠军而去，确实也应该买总经验更高的号。
<br/><br/>    万幸，还有时间物色以及打造号。
<br/><br/>    ……
<br/><br/>    梦幻西游现役投入最多的老板，来自2008的听总，亲口放出消息，将会携团队登录武神坛，最晚下半年七月。
<br/><br/>    消息在一夜之间，传遍整个梦幻。
<br/><br/>    叶子猪报道，据传各大区服战老板，已经组成同盟，共同狙击听总，届时会让第一次登陆甲组的听总的团队跌回乙组。
<br/><br/>    吴尘还没有登上武神坛。
<br/><br/>    但已经成为不少梦幻玩家的口中的话题。
<br/><br/>    仅玩69便投入过亿的老板。
<br/><br/>    对于如今珍宝阁制霸，略显单调的武神坛，谁又不期望吴尘的进军给武神坛带来更多的变数呢？
<br/><br/>    对于2008玩家来说。
<br/><br/>    也是天大的好消息。
<br/><br/>    本服夺冠，对于十多年没有拿到冠军，现今处于最高一梯队烟花区的2008不止是荣耀，还有切实的好处。
<br/><br/>    那便是全区玩家的双倍时间增加6小时，本服宝宝出现的概率增加。
<br/><br/>    2008的玩家，打开服至今，还没有享受过这种待遇。
<br/><br/>    ……
<br/><br/>    “快来，出了一件你一定会喜欢的神器。”
<br/><br/>    吴尘看了看有梦幻西游的新闻，刚打算去刷了今日份的婷婷亲密度，收到老王发来的消息。
<br/><br/>    “老丁啊，你终于想起我了。”
<br/><br/>    吴尘一进入老王直播间，就听到老王激动的感谢老丁垂青，只听他接着说：“一个月啊，整整一个月没有出好东西。
<br/><br/>    原来是都在为这双鞋子铺垫。”
<br/><br/>    啥鞋子啊，让老王激动成这样。
<br/><br/>    老王看到吴尘进入直播间，开始展示并介绍。
<br/><br/>    【辟尘分光履】
<br/><br/>    上古秘宝，着此履者可于星尘间穿梭，与霞光相竞逐。
<br/><br/>    等级160
<br/><br/>    防御+112敏捷+69
<br/><br/>    耐久度750
<br/><br/>    特技：罗汉金钟
<br/><br/>    特效：精致，迷踪
<br/><br/>    物理暴击伤害+4.99%
<br/><br/>    制造者：落尘羽强化打造
<br/><br/>    老王介绍：“虽然不是物爆几率，但是，物理暴击伤害配合精致，再加上大特技罗汉金钟，简直堪称是第一物爆鞋。
<br/><br/>    这双鞋子听总的花果山号就可以用。”
<br/><br/>    确实。
<br/><br/>    吴尘看了也是比较满意。
<br/><br/>    毕竟，特技和特性都有，而且还对，再加上精致，也符合他的要求。
<br/><br/>    还不错。
<br/><br/>    不过，多出来的迷踪特效，是个什么玩意儿。
<br/><br/>    吴尘查了一下。
<br/><br/>    迷踪：佩戴者逃跑成功几率增加。
<br/><br/>    嗯——
<br/><br/>    如此暴力的鞋子，竟然带了逃跑的特效。
<br/><br/>    真是……跟闹着玩一样。
<br/><br/>    吴尘给老王刷了10道圣旨。
<br/><br/>    刚打算离开，老王私聊他，“有位朋友让我帮引荐一下你。”
<br/><br/>    “啥情况？”吴尘没搞明白是几个意思。
<br/><br/>    老王：“知道梦幻西游第一母狮驼不？”
<br/><br/>    还真不知道。
<br/><br/>    “好吧。”
<br/><br/>    老王也是蛮想翻白眼，连梦幻第一母狮驼晴帝都没有听说过，玩的是单机游戏吧。
<br/><br/>    他接着说：“一位女老板，因病退游一年多了，非常喜欢玩狮驼，坊间外号梦幻西游第一母狮驼。
<br/><br/>    以前就是我们频道的女主播。
<br/><br/>    有回归的想法。
<br/><br/>    我把你微号推给她，你们聊聊？”
<br/><br/>    吴尘稍微迟疑了一下，老王的信息便又来了，“人挺靠谱，不少团队都想要拉拢，我说破嘴皮都没有拉来渔岛，她对你们团队更有兴趣。”
<br/><br/>    “行吧，我聊聊。”        <br/><br/>