    
<br/><br/>    “小姐，这糕点闻着还真挺香的……您要不要尝一尝？”一边的丫鬟兰灵被香味引得口水直流，眼珠子都粘在上面了。
<br/><br/>    她想，如果她家小姐实在怀疑，不要的话，赏给她也行啊！
<br/><br/>    这可是北宫倾雪经常吃的糕点，别说价格不菲她根本就吃不起，就算吃了真的要命，那她也想尝一尝！
<br/><br/>    看到自己的侍女盯着糕点眼冒绿光，萧倩都觉得万分丢脸。
<br/><br/>    她平常是少她吃还是少她喝了？怎的这般馋！
<br/><br/>    不过……
<br/><br/>    “就赏你一块儿尝尝吧。”她一副高高在上的施舍语气。
<br/><br/>    她倒要看看，这糕点吃了到底会不会有事！
<br/><br/>    [宿主，你说萧倩最后会选择什么？]
<br/><br/>    看到这里，风回突然问桑绯。
<br/><br/>    桑绯第一次看到这样的画面，竟然在她眼前一帧帧的播放，还有声音。
<br/><br/>    嗯。
<br/><br/>    挺有意思。
<br/><br/>    但没有风回想的那般惊讶。
<br/><br/>    因为它的存在，桑绯早就平淡了。
<br/><br/>    她靠在椅背上，老神在在，“看她那样子，不比她的侍女少馋多少。”
<br/><br/>    “只要她的侍女吃完无事，她也会选择尝一尝。”
<br/><br/>    毕竟，好东西嘛，都不舍的扔了或者给别人。
<br/><br/>    况且，她有信心，因为她觉得自己捏住了北宫倾雪的把柄。
<br/><br/>    如果北宫倾雪真敢弄死她，那夜天辰会不怀疑？
<br/><br/>    桑绯说的不错，萧倩见自己的丫鬟将那块糕点都塞进了嘴里，吃了个干净，过了半晌也没见她出什么事。
<br/><br/>    她也拿起了一块，尝了一小口。
<br/><br/>    一口下去，香脆酥软，甜腻的味道让她满足的眯起了眼。
<br/><br/>    “真不愧是北宫家最受宠的嫡小姐吃的食物，真是……”
<br/><br/>    让人嫉妒。
<br/><br/>    萧家不比北宫家，她更不像北宫倾雪那般受宠。
<br/><br/>    如果不是她攀上了夜天辰……
<br/><br/>    如果不是那晚她父亲怕陛下因她而连累家族，他会替她求情？
<br/><br/>    萧倩眼眸微深，细细的品尝，不知不觉间一块儿糕点就下了肚。
<br/><br/>    然后又拿起一块吃了。
<br/><br/>    拿起第三块才刚咬了一口，小腹突然传来一阵坠痛！
<br/><br/>    手中的糕点立刻掉在地上，滚了几圈后安静的躺在地上。
<br/><br/>    兰灵被这突如其来的一幕吓到。
<br/><br/>    反应过来后，立刻赶紧冲外面喊道:“去找大夫！赶紧去找大夫！”
<br/><br/>    “啊……好疼……我的肚子好疼……”
<br/><br/>    此刻，萧倩的脸色已经是煞白煞白的了，小腹传来的疼痛几乎是无法令她思考。
<br/><br/>    等大夫过来，萧倩已经昏迷了过去，裙底也是布满了血迹，触目惊心。
<br/><br/>    她的孩子已经是保不住了。
<br/><br/>    还因此丢了大半条命。
<br/><br/>    桑绯看着这一幕，嘴角浮现冷笑。
<br/><br/>    北宫倾雪的手段，还真是一如既往。
<br/><br/>    前世，夜天辰可有不少的孩子折在她手里。
<br/><br/>    当然，不可否认，这就是宫中女人之间的争斗。
<br/><br/>    不是你害我，就是我害你。
<br/><br/>    就为了那么一个没那么爱她们，或者是把爱分成许多份的男人，真是不值。
<br/><br/>    -
<br/><br/>    “小姐……”绿翠打探消息回来，覆在北宫倾雪耳边低语，“萧倩命大，活了下来，但是孩子没了……”
<br/><br/>    “小姐，万一到时候殿下去了她那里，她乱说话让殿下怀疑小姐该怎么办？”<br/><br/>