    
        <br/><br/>    那是一块镶嵌着黄绿色结晶体的矿石，张歌第一眼看上去就觉得有点眼熟，但一时半会没想起来，站在那愣了几秒。
<br/><br/>    唐三注意到了他的不对劲，问：“师叔，您怎么了？”
<br/><br/>    他的声音引来了泰坦和思龙的注意，见分身站那发愣，两人也都是一脸奇怪。
<br/><br/>    这是找到了硝石矿和硫磺矿了吗？
<br/><br/>    下一秒，让所有人猝不及防，分身脸色猛地大变，失声惊叫了一声：“唐三！你们快特么跟我出去！快！”
<br/><br/>    说完，他猛地撒腿就跑！
<br/><br/>    唐三没明白是怎么回事，放下矿石就跟在分身后面跑出了店铺！
<br/><br/>    泰坦和思龙以为有危险，也赶紧跑了出来。
<br/><br/>    其他人包括店老板都一脸狐疑的看着他们。
<br/><br/>    这哪里来的神经病？什么毛病？
<br/><br/>    跑出店铺之后，唐三三人奇怪的问张歌：“师叔，怎么了？”
<br/><br/>    “你看到什么了？”
<br/><br/>    唐三和泰坦此刻都有点慌，因为他们从没见到张歌脸上露出这种恐慌惧怕的表情！
<br/><br/>    这真的是破天荒头一次！
<br/><br/>    也不怪分身此刻的表情如此恐慌，因为他看到的那块镶嵌着黄绿色晶体的矿石，正是传说中的——
<br/><br/>    铀矿石！
<br/><br/>    没错！大名鼎鼎的核武器，所使用的浓缩铀，就是通过这种铀矿石提取出来的！
<br/><br/>    铀矿石具有辐射性！
<br/><br/>    卧槽！这老板真是个猛人，什么都敢摆在店里卖啊！真不怕得辐射病是吗？！
<br/><br/>    “那块矿石，有很强的辐射性，和它在一起呆久了，会得病的！”
<br/><br/>    众人：？？？
<br/><br/>    辐射？什么意思？
<br/><br/>    唐三想了想，问：“师叔您的意思是，那块矿石有毒吗？”
<br/><br/>    “差不多大概是这个意思！”分身说。
<br/><br/>    听到这话，正在店里选购东西的几个铁匠也都是脸色一变，看向了刚才分身所见的那块矿石。
<br/><br/>    昏黄的灯光下，那块矿石露在外面的黄绿色结晶体散发着晶莹柔和的光芒，看起来非常漂亮，说它是宝石矿也有人相信，却想不到，这么漂亮的矿石竟然有毒？！
<br/><br/>    果然越漂亮的东西越危险吗？
<br/><br/>    老板站了起来，走到铀矿石面前，把铀矿石拿在手里，左看右看，最后抬头看向分身：“这位小哥，你说这块矿石有毒？”
<br/><br/>    “准确的说是辐射，短时间内不会有任何不适，但时间久了，它会让你的身体患上各种辐射病！”
<br/><br/>    老板一笑：“不瞒你说，这块矿石已经摆在这一年多了，我可以说是与它朝夕相处，但现在还是健康得很，你是不是看错了？”
<br/><br/>    “不会有错！”分身说。
<br/><br/>    的确，刚才阿兰在扫描之后也给出了明确答案，那是一块货真价实的铀矿，含铀量在0.15%左右。
<br/><br/>    “好吧，你说有毒，那就有毒吧。呵呵。”老板说着，把矿石又放回原位，随后坐回到了摇椅上，继续闭目养神。
<br/><br/>    店铺内的几个铁匠看向张歌，表情再次狐疑了起来。
<br/><br/>    你是不是来捣乱的？
<br/><br/>    你想把我们吓走，然后你就可以随心所欲的挑选你喜欢的东西，而不用担心我们来抢了是吧？
<br/><br/>    几个铁匠随后露出鄙夷的表情，转头继续挑选矿石去了。
<br/><br/>    这时候阿兰提醒道：“你有点小题大做了，我刚才话还没说完你就着急忙慌的喊了，你应该听我把话说完的。”
<br/><br/>    “你现在说。”
<br/><br/>    阿兰说：“铀矿的确有辐射性，但这种铀矿的辐射性极低，以你现在百级强者的体质，只要别作死吃它或者拿它当花天天闻，把它揣在身上三五十年也不会有事。”
<br/><br/>    分身抬头看向老板：“好，你说它没毒，那你敢不敢吃一口？”
<br/><br/>    阿兰：......
<br/><br/>    唐三等人：......
<br/><br/>    夺笋呢你这！
<br/><br/>    老板抬起眼皮，翻了个白眼：“你是故意找茬是不是？谁闲的没事吃矿石？我是人，吃那玩意，毒不死也得噎死！”
<br/><br/>    分身摊手：“好吧，那就当是我看错了吧，我继续挑选东西。”
<br/><br/>    老板摇了摇头，用看ZZ的眼神看了他几眼，然后继续闭目养神。
<br/><br/>    “我要买下这块铀矿石。”张歌说。
<br/><br/>    “别想了，”阿兰泼下一盆冷水，“以斗罗大陆现在的提炼技术，根本提取不出来铀235，连这最基础的一步都做不到，不管是建造核电站还是制造核武器，都是门都没有。”
<br/><br/>    “我当收藏品。”
<br/><br/>    “你别了，”阿兰再次阻止，“你不为自己考虑也为后人考虑考虑，万一以后你有了孩子怎么办，这玩意对孩子还是有影响的。”
<br/><br/>    “好吧。”张歌放弃了。
<br/><br/>    这只是一个小插曲，幸运的是，最终张歌在这里找到了硝石矿和硫磺矿。
<br/><br/>    不愧是什么奇奇怪怪矿石都有的店铺！
<br/><br/>    硝石矿石和硫磺矿石虽然比较罕见，但因为不是金属矿石，所以铁匠们几乎不需要，因此一直摆在那吃灰，价格也不贵。
<br/><br/>    由此可见这老板还是比较厚道的，要是换成张歌当老板，有人刚才那么‘找茬砸场子’，别说卖东西给他了，直接就把他轰出去了。
<br/><br/>    就算卖也是狮子大开口。
<br/><br/>    张歌对这老板的好感度上升了不少。
<br/><br/>    付钱之后，张歌询问了一下老板这两种矿石是哪里得到的，老板也很大方，给了他一个具体位置，他也支付了五万金币作为酬劳。
<br/><br/>    也就是这两种矿石铁匠们不需要，卖不出去，否则老板也不会轻易告诉他矿脉所在的位置。
<br/><br/>    五万金币？五十万都不卖好吧！
<br/><br/>    最后，离开前，张歌还是给出了善意的提醒：“老板，看在你这么厚道的份上，我也真的提醒你一句，那是铀矿石，真的是有辐射...有毒的，你最好还是把它扔了吧，扔到人迹罕至的地方，为你好也为别人好。”
<br/><br/>    老板淡然一笑，摇摇头：“你啊，你要是真想要，我免费送你了。”
<br/><br/>    分身摆手：“你不用这样诈我，我说的是实话，免费送？你倒贴我都不要，话我就说到这，扔不扔，自己决定吧。”
<br/><br/>    说完，他带着几人离开，老板看着他的背影，脸上的笑容逐渐消失。
<br/><br/>    “妈的，还真有识货的啊！”老板低声说完，回头看着那块铀矿石。
<br/><br/>    铀矿石在灯光下散发着迷离的光辉，诱人而美丽。        <br/><br/>