
一刻钟后，万通镖局的一间静室之内。<br/><br/>
陆静瑶正捧着一杯热茶，与云莲相对而坐。<br/><br/>
如果此刻换做是魏长天在这里，他估么着已经开始盘算着要不要杀掉这位天道之子了。<br/><br/>
不过陆静瑶并不知眼前这个柔柔弱弱的女子其实是个鱼妖，更不知道她的相公不仅已经死了，甚至还是因魏长天而死。<br/><br/>
“夫人，给。”<br/><br/>
旁边的秋云在行囊中翻了一阵，找出一件自己的斗篷。<br/><br/>
“嗯。”<br/><br/>
陆静瑶接过斗篷，笑着放在云莲身边。<br/><br/>
“云姑娘，快些穿上吧。”<br/><br/>
“不、不用的。”<br/><br/>
云莲忙不迭摆摆手，轻轻又将斗篷推了回来：“陆姐姐，我不冷的......”<br/><br/>
“你穿的这样少怎会不冷？”<br/><br/>
陆静瑶好笑道：“让你穿你便穿，莫要推脱了。”<br/><br/>
“......”<br/><br/>
云莲窘迫的低了低头，没有再拒绝。<br/><br/>
“谢、谢谢，镖费与衣服的钱我以后一定会还的......”<br/><br/>
“这些以后再说。”<br/><br/>
看着云莲将斗篷穿好，陆静瑶这才又问：“云姑娘，你是哪里人？”<br/><br/>
“青州，鱼儿岛。”<br/><br/>
云莲犹豫了一下，小声补充道：“是个小岛......”<br/><br/>
“鱼儿岛？”<br/><br/>
陆静瑶自然没有听说过这个名字，不过也没在意，点点头又问：“那你的相公是在蜀州做什么的？”<br/><br/>
“我也不知道，他、他已经许久没有回家了......”<br/><br/>
好像是被触动了某根神经，云莲一瞬间眼眶中就溢出了泪水：“我、我从青州一路找到京城，有人说他去蜀州了，我便想再去蜀州寻他......”<br/><br/>
“嗯？”<br/><br/>
陆静瑶并不傻，立刻就从这几句话中听出了一堆疑点。<br/><br/>
不过云莲的模样又实在不像是什么居心叵测的恶徒，所以她便也没追问，想着等到去蜀州的路上再慢慢了解。<br/><br/>
“云姑娘，其实我也是去蜀州寻我相公的。”<br/><br/>
将自己的手帕递给云莲，陆静瑶轻声安慰道：“到时候我央求一下他，或可帮上你的忙呢。”<br/><br/>
“真、真的么......”<br/><br/>
云莲一听陆静瑶要帮自己找相公，激动之下竟是直接“噗通”一声跪到了地上。<br/><br/>
“陆、陆姐姐，您、您的大恩大德，我不知以何为报......”<br/><br/>
“你这是做什么，快起来。”<br/><br/>
陆静瑶被这突如其来的一跪吓了一跳，赶忙想要去扶云莲。<br/><br/>
不过此时后者的一滴泪水却恰恰好滴到了她的手背之上。<br/><br/>
“呀！”<br/><br/>
陆静瑶下意识的惊呼一声，猛然抽回手臂。<br/><br/>
“夫人，怎么了？”<br/><br/>
一旁的秋云立刻凑过来，紧张的顺着陆静瑶的视线看去。<br/><br/>
只见白皙的手背之上有一小片已经变得通红，就像是被什么东西给烫了一下。<br/><br/>
“这......”<br/><br/>
二女惊愕的抬头看向云莲，而后者当然也察觉到了这一切。<br/><br/>
她赶忙胡乱抹去脸上的泪水，同时咬破指尖，跪着将流血的手指举起。<br/><br/>
“对、对不起......我、我不是有意的......”<br/><br/>
“只、只要将我的血涂抹上去就好了！”<br/><br/>
“真、真的！”<br/><br/>
“......”<br/><br/>
相传于渭水河边，一鱼妖与一渔夫两情相悦，但鱼妖因不能长留岸上，终有一日需回河中，故走前赠渔夫一翼状绳结，自己亦留一结，一人一妖相约十年之后重聚。<br/><br/>
鱼妖回渭水河中，日日苦修，十年之后终得大道，可永留陆地之上。<br/><br/>
故地重游，鱼妖几番苦寻，得渔夫住处。<br/><br/>
渔夫正于屋外晒网，身侧站有其妻儿，其妻裙间佩一翼状绳结。<br/><br/>
鱼妖返身回渭水河，次日，其以妖力掀起滔天大水。<br/><br/>
大水过后，鱼妖寻得几人尸骸葬入土中，并取回曾赠渔夫之绳结挂于衣左，己之绳结挂于衣右。<br/><br/>
绳结一对化为翅，从此不再入渭水河。<br/><br/>
《山海经》：嬴鱼，鱼身而鸟翼，音如鸳鸯，见则其邑大水。<br/><br/>
【12：大宁王朝，东海鱼妖，云莲】<br/><br/>
灾难之道。<br/><br/>
......<br/><br/>
......<br/><br/>
半个时辰后，魏府。<br/><br/>
“魏大人，我等已找到陆姑娘的踪迹了。”<br/><br/>
书房之中，几个悬镜司粘杆处的探子躬身汇报道：“陆姑娘与秋云姑娘眼下正在万通镖局，准备去往蜀州。”<br/><br/>
“哼！果不其然！”<br/><br/>
魏贤志冷哼一声，不过表情却总算是放松了下来。<br/><br/>
虽说那条地道之外确实没有人看守，但魏家侍卫也不是废物，很快就发现陆静瑶和秋云不见了，并且第一时间便汇报给了他。<br/><br/>
而在粘杆处出马的情况下，像陆静瑶这种毫无反侦察意识的人如何能瞒得住自己的行踪，因此很快就被查了个一清二楚。<br/><br/>
“魏大人，据万通镖局的伙计说，与陆姑娘同行的还有一个叫云莲的女子。”<br/><br/>
“此女说是要去蜀州找她的相公，但身上银两不够镖费，最后是陆姑娘替她垫付......”<br/><br/>
很快，探子就将在万通镖局的事情原原本本讲了一遍。<br/><br/>
“云莲？”<br/><br/>
魏贤志听完后皱着眉头想了一阵，将这个云莲是柳家人的可能性给排除了。<br/><br/>
毕竟陆静瑶偷偷跑走这事柳家没理由知道。<br/><br/>
即便真的知道，那估计也会直接派高手将人劫走，哪里还会绕这么多弯子。<br/><br/>
所以大概率就是一个巧合而已。<br/><br/>
“啪！”<br/><br/>
“立刻把人给我带回来！”<br/><br/>
将手中茶盏墩在桌上，魏贤志的语气颇为冰冷。<br/><br/>
他虽然能够理解陆静瑶的想法，但身居高位已久，因此对这种“不服从命令”的做法十分反感。<br/><br/>
“是！”<br/><br/>
粘杆处探子先是挺身应声，然后又问道：“大人，那个云莲也要一同带回来吗？”<br/><br/>
“不用。”<br/><br/>
眼下这种节骨眼上，不管这云莲是什么身份，魏贤志肯定都不会冒一丁点“引狼入室”的风险，所以当即挥了挥手。<br/><br/>
“只把陆静瑶和秋云带回来即可。”<br/><br/>
“属下明白！”<br/><br/>
......<br/><br/>
又是一个时辰之后。<br/><br/>
“逃跑失败”的陆静瑶垂头丧气的回到了自己房间，看着已经被堵死的地道入口沉默不语。<br/><br/>
经过魏贤志一通丝毫不留情面的批评教育，她如今已知自己做错了，心中满是愧疚与自责。<br/><br/>
公爹说得对，若是自己出了事，定会给魏家带来很大的麻烦。<br/><br/>
相公也定会悲痛欲绝的吧......<br/><br/>
认真反思了一番，陆静瑶又开始给魏长天写信。<br/><br/>
信中除了自我检讨之外，还把有关云莲的事也仔仔细细都写了进去。<br/><br/>
陆静瑶只是觉得这事奇怪，所以便想与魏长天分享。<br/><br/>
如果魏长天真能及时看到这封信，她倒确实是立了一件大功。<br/><br/>
只可惜前者眼下正在赶往冀州的路上，一来一回少说要有十几日断了与京城的通信。<br/><br/>
而云莲此时却是已经坐在万通镖局的马车上，往蜀州而去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70409338"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;千里之行，一步没走">加入书签</a>
</div>
