
这里的夏天沉闷，唯有跑起来才有风，所以她明亮不娇滴。<br/><br/>
这里的秋天没有落叶，只有常绿的寡淡，所以他怜香惜玉，却绝不到处留情。<br/><br/>
------<br/><br/>
洛心似下班准时，上班早到。<br/><br/>
因为她每天都最早来，Alice索性给了她一把公司钥匙，珺先公司洛心似第一个到，许君最后一个走，早上不相见，夜晚遇不见。<br/><br/>
同事来的时候，洛心似已经上班一个小时了，因为手疼，她今天一直在用左手点鼠标，CAD画图员对鼠标的依赖程度不言而喻，左手用鼠标画图比平时至少慢一半。<br/><br/>
许君发微信要图纸，洛心似不敢耽搁，让钟催催帮她打开邮件放入附件，许君站在房间里看的一清二楚，发个邮件还要让别人帮忙，许君又开始生气了。<br/><br/>
“发个邮件这么久。”<br/><br/>
他突然在他俩身后来了一句，把钟催催着实吓得一激冷。<br/><br/>
“哎呦我的妈呀，我的小心脏都要被您吓出来了。”<br/><br/>
“没做亏心事，怕什么？”<br/><br/>
“苍天呀大地，我能做什么亏心事。小洛手疼，您瞧瞧都肿了！我帮她发下邮件。”<br/><br/>
洛心似瞧了一眼她的手，虽然不至于钟催催说的那么夸张，但的确红了。<br/><br/>
许君仔细回忆，他甩那么一下不至于手红成这样。<br/><br/>
“你手怎么了？”<br/><br/>
“拧螺丝拧的。”<br/><br/>
昨天她拿了一个那么大的快递，应该是给孩子的某样需要组装的东西，动手能力不错，只是太细皮嫩肉，小姐身子奴才命。<br/><br/>
“那你打算怎么工作？”<br/><br/>
“我画完了！”<br/><br/>
洛心似脱口而出，她这个人最讨厌拖沓，她在家里敷着冰袋加班画的，真是拼命三娘。<br/><br/>
打印好所有图纸，跟我走一趟。<br/><br/>
“哦。”<br/><br/>
钟催催耳朵竖起来，专心致志的偷听，越听越来劲儿。<br/><br/>
“你，一起来。”<br/><br/>
吃瓜又吃到了自己身上，钟催催当下就缩起脖子了。<br/><br/>
“关我什么事？我手又没疼？”<br/><br/>
“别那么多废话！”<br/><br/>
钟催催缩着脖子架着肩，小王八状态又开始了。<br/><br/>
洛心似打完图纸，站在钟催催身后，哭丧着脸。<br/><br/>
“钟哥，又连累你了。”<br/><br/>
“哎，没事。诶，你图纸怎么打A4的？快快快，重打，打A3黑白。”<br/><br/>
“他又不是老人家看不清图纸，A4不够吗？”<br/><br/>
“他看细节的，赶紧A3。”<br/><br/>
洛心似鼓着小脸重新打了A3，A4图纸放在自己包里了。<br/><br/>
他俩下楼的时候，许君已经开好车等着了。<br/><br/>
“磨蹭什么呢？打个图纸你去买纸了吗？”<br/><br/>
洛心似不敢出声，大魔王又开始虐人了。<br/><br/>
洛心似拉开后车门，赶紧坐下去，钟催催突然无语，这小姑娘竟然学会先下手为强了，可是他也不想跟大魔王并排坐......还是副驾驶。<br/><br/>
“钟升，开车。行程我发你微信了。”<br/><br/>
钟催催喜笑颜开，洛心似愁眉不展。搬起石头砸自己的脚，本来以为坑钟升一把，没想到把自己给坑了。<br/><br/>
洛心似抱着双肩书包，小脸气呼呼的。<br/><br/>
出了出库，光线变得明亮，许君看着她的侧颜，又游离在她的手上，虎口红，看来是拧螺丝刀无疑，再加上那天被抽屉夹和被自己甩，真是屋漏偏逢连夜雨。<br/><br/>
许君拿出手机继续发微信：<br/><br/>
“我给你的药呢？擦一下虎口，有好处。”<br/><br/>
洛心似打开手机，愣愣的盯着他，盯的他有点不好意思，这姑娘不是花痴，她盯他纯属因为药......她把药放抽屉里忘记了。<br/><br/>
“在抽屉里手套上面，等会儿回办公室还给您。”<br/><br/>
提到手套，略微尴尬。<br/><br/>
许君从自己包里又拿出一管药，洛心似不禁怀疑他的包是多啦A梦，怎么什么都有？<br/><br/>
<br/><br/>
药膏甩给她，洛心似大大方方的打开，左手照顾右手，把手抖涂了一遍，许君看她涂手的奔放姿.......真是没眼看，一点都没有姑娘家家的端庄，反而是一顿乱戳。而且擦起来还没完没了，这药膏是有些油脂的，这样擦下去肿还没消呢，就得过敏起点点喽。<br/><br/>
越擦越多，她又要挤药出来，许君一把抓住她的胳膊，皱着眉头把药膏盖子盖上然后收回到包里了。<br/><br/>
洛心似撅着小嘴，碎碎念：小气鬼！<br/><br/>
呵呵，小气，这姑娘当真知道她是在说谁小气呢吗？<br/><br/>
药膏无色无味，钟催催虽然在前面开车，凭直觉也知道后排有小动作，不过他怂，着实不敢看后视镜。<br/><br/>
到了行程第一站，是一家商场，Z市最大的商场。<br/><br/>
洛心似不明白许君的用意。<br/><br/>
“我们要去逛街吗？”<br/><br/>
许君瞪了她一眼，这姑娘的脑回路......<br/><br/>
钟催催缩着脖子笑。<br/><br/>
逛街？上班时间？小姑奶奶，您真是亵渎了许大魔王事业狂的心。<br/><br/>
许君一手放西装口袋，一手拿着洛心似打印的图纸，从地下车库上来之后，站在电梯口瞧了她一眼。<br/><br/>
“记住你每一个上来的位置，还有我走的路线。”<br/><br/>
“哦。”<br/><br/>
洛心似哦的同时还看了一眼钟催催，使劲的使眼色，因为她心慌，不知道大魔王葫芦里卖的什么药。<br/><br/>
“钟升，你去吧。”<br/><br/>
“好的，许总。”<br/><br/>
钟升恨不得以百米飞人的速度远离这里，洛心似眉头一皱，大魔王怕不是后脑勺涨了眼睛吧？还有，钟催催到底干什么去了？<br/><br/>
“你还愣着干嘛？”<br/><br/>
“嗯？”<br/><br/>
许君大步流星，洛心似跟着他后边像个小跟班，可是他带着她在这商场里来回穿梭，是为了什么呢？<br/><br/>
“哎呦，许君？怎么有空出来逛街？”<br/><br/>
妩媚的女声，洛心似从他身后冒出来，仔仔细细的看着前面的两个女人，妖娆美丽，光是那个画满LOGO的包就价值不菲，起码五位数起跳。<br/><br/>
“工作。”<br/><br/>
“带着小姑娘逛街，是工作？还真是感天动地的同事情呢。”<br/><br/>
许君听完，把洛心似往前边拽了一把，拉住手腕。<br/><br/>
“这样可以吗？。”<br/><br/>
洛心似心跳到了嗓子眼，许君在干什么？<br/><br/>
“冰姐，不是说许公子孑然一身吗？我看这小姑娘小的很，果然许公子也是个公子！”<br/><br/>
“这年头富二代不都一样，走吧。”<br/><br/>
两位美女嫉妒的狠狠瞪了她一眼，洛心似背部僵直，不敢动弹。<br/><br/>
这都什么事......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181019"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;怼你没商量">加入书签</a>
</div>
