    
<br/><br/>    第五百二十三章腰斩辩机，喝下毒酒
<br/><br/>    午时前几刻，长安城的朱雀大街口被围得严严实实的，从外面看过去只能看到攒动的人头。
<br/><br/>    只有从高处看，方能看清楚，如此轰动的场面，竟然是因为要处死一个和尚。
<br/><br/>    围观的老百姓们议论纷纷。
<br/><br/>    “这和尚是谁啊？为什么会被处死？”
<br/><br/>    “这你都不知道，外地来的吧？这人啊，就是那个和高阳公主私通的和尚！”
<br/><br/>    “什么？呸！真是晦气！”
<br/><br/>    “嗐，可惜了，这和尚这么俊俏，说不定是被高阳公主强迫的也说不定啊！”
<br/><br/>    “这谁知道呢？反正啊，陛下腰斩的命令已经下来了，神仙也救不了咯！”
<br/><br/>    周围百姓对于即将被处死的辩机和尚什么态度的都有。
<br/><br/>    可是这一切都改变不了辩机的命运。
<br/><br/>    高楼窗台边上，一个头戴帷帽浑身被遮盖得严严实实的女子被几名侍卫死死制住，让她只能够被迫看向窗外。
<br/><br/>    那是个观刑的绝佳位置。
<br/><br/>    这个被众人制住的女子正是高阳公主。
<br/><br/>    李世民虽然并不舍得杀了她，但是也必须让高阳公主牢牢的记住这一刻的教训。
<br/><br/>    于是下令，让高阳公主亲眼看见辩机被处死。
<br/><br/>    高阳公主被迫看着窗外，双眼通红，她死死地盯着辩机已经遍体鳞伤的背后。
<br/><br/>    午时已到。
<br/><br/>    刽子手含了一口烈酒。
<br/><br/>    噗——
<br/><br/>    烈酒喷向了刽子手手中锋锐的刀。
<br/><br/>    辩机自然知道自己死期将至，但是却并没有表现出一丝害怕的情绪。
<br/><br/>    早在他沉沦于高阳公主时，他就已经预料到了自己会有今日的结局。
<br/><br/>    毕竟，辩机背叛了自己的信仰。
<br/><br/>    佛爱过人么？这个问题盘旋在辩机心中，却无人能够作答。
<br/><br/>    他想起师父曾用欣慰的目光望向自己。
<br/><br/>    “辩机，你是为师所有弟子中，最有望成佛的一个。”
<br/><br/>    可浮屠宝塔九九八十一层，未能参透一个情字。
<br/><br/>    一念成佛，一念成魔。
<br/><br/>    他所做的，早已背离了他若笃信的佛法。
<br/><br/>    所以，他凭什么成佛？
<br/><br/>    初遇时高阳公主灿烈如骄阳般的容颜也最后一次浮上心头。
<br/><br/>    若有来世，他不愿成佛。
<br/><br/>    咔嚓——
<br/><br/>    刽子手手起刀落。
<br/><br/>    辩机被当场腰斩，鲜红的血液流淌了满地。
<br/><br/>    站在前排的人们面对如此血腥的场景，不由得齐齐别过头去，不忍再看。
<br/><br/>    而将这一切一览无余的高阳公主，终于也在辩机死去的那一瞬间，热泪夺眶而出。
<br/><br/>    她，后悔了。
<br/><br/>    她后悔遇见罗通，后悔自己的狂妄与执念，后悔……后悔最后还是连累了辩机。
<br/><br/>    可是，世上从来没有后悔药可言。
<br/><br/>    在辩机被腰斩之后，高阳公主被带回到自己原来在宫中的寝宫之中被严加看管。
<br/><br/>    她本以为，自己也终是一死。
<br/><br/>    罗通一步步走上前来，手中那些一杯毒酒，另一边的太监也走上来，手中捧着一根长长的白绫。
<br/><br/>    “此情此景，本公主觉得，分外眼熟。”高阳公主平日里最爱艳丽浓妆，今日却不施粉黛，长长的黑发垂落到腰间。
<br/><br/>    高阳公主轮廓长相和长乐公主其实是有一些相似之处的，只是高阳公主平日里装扮浓艳，弱化了这份柔弱感。
<br/><br/>    罗通知道高阳公主说的话是什么意思。
<br/><br/>    前太子李承乾被废，即将发配岭南的时候，也是罗通带着长乐公主和高阳公主来见了最后一面。
<br/><br/>    谁知道，风水轮流转。
<br/><br/>    自己所见的最后一个人，也是罗通。
<br/><br/>    想起自己为了得到罗通也曾经和李承乾合作过，高阳公主不由得苦笑一声。
<br/><br/>    “罗通，我们兄妹二人都栽在了你的手里，想必，你很得意吧？”
<br/><br/>    罗通只是淡淡地摇了摇头。
<br/><br/>    李承乾也好，高阳公主也好。
<br/><br/>    他们沦落到如此下场，不过是因为欲望难填沟壑，生出执念，才致使他们一步步地滑向无法挽回的深渊罢了。
<br/><br/>    无论是李承乾还是高阳公主，他们生来所得到的就比寻常人要更多。
<br/><br/>    可是他们野心足够大，想要的东西比别人多。
<br/><br/>    为了满足自己，他们选择伤害、掠夺别人。
<br/><br/>    这就注定了他们的下场绝对不会好。
<br/><br/>    “很可惜，你死不了了。”罗通面对高阳公主连多余的表情都奉欠。
<br/><br/>    可是，这句话却让高阳公主骤然抬头望向他。
<br/><br/>    “你什么意思？本公主不需要你来可怜！”高阳公主咬牙切齿地说道。
<br/><br/>    啪啪——
<br/><br/>    罗通拍了两下掌。
<br/><br/>    两个身体健壮的太监将一个身形和高阳公主差不多的女人抬了进来。
<br/><br/>    “你该感谢陛下的心软。”
<br/><br/>    罗通将手上的毒酒随手放在了桌子上，他上前仔细检查带进来了女人，没有发现什么不妥才放下心来。
<br/><br/>    “会有人代替你死的，高阳公主会彻底消失在这个世界上。”
<br/><br/>    罗通冷冷地说道。
<br/><br/>    高阳公主听闻这话，脸色一变。
<br/><br/>    “你葫芦里究竟卖的什么药？”
<br/><br/>    罗通继续说道：“你会活着，但是，却不再是高阳公主，只是一个普通的百姓而已。”
<br/><br/>    高阳公主闻言，本想发作，但，却又改变了自己的想法。
<br/><br/>    “父皇……真心想要救我？”
<br/><br/>    高阳公主迟疑地问道。
<br/><br/>    罗通没有必要在这种事情上面骗她：“自然。”
<br/><br/>    “既是如此，那本公主还有一个愿望……”高阳公主突然说道，“今日之后，我与父皇恐怕再无相见之日，我想……最后见他一面。”
<br/><br/>    罗通沉吟片刻，也知道高阳公主不可能从这里逃出去。
<br/><br/>    最终，他还是答应了高阳公主的请求，前去给李世民传信去了。
<br/><br/>    眼见着罗通离开了宫殿，高阳公主这才回过神来。
<br/><br/>    她坐到了自己少女时期最常坐的梳妆台边，那里的东西都没人动过，都是李世民赏赐下来的首饰。
<br/><br/>    高阳公主拿起一把玉梳，安静无比地在梳妆镜面前整理自己的装束。
<br/><br/>    她梳了一个代表着未出嫁的双鬟飞仙髻，将那些首饰珍而重之地戴在了头上。
<br/><br/>    随后，高阳公主换上了自己最爱的红色襦裙，最后再将无血色的嘴唇点染上了口脂。
<br/><br/>    镜中的女子长眉红唇，风情无限。
<br/><br/>    俨然是大唐公主最气派的模样。
<br/><br/>    将这一切收拾妥当之后，高阳公主将目光投向了桌上的毒酒。<br/><br/>