    
<br/><br/>    
第1102章


<br/><br/>    
所以，他想借张子豪的手，除掉穆如雪和两个孩子。


<br/><br/>    
只要穆如雪和两个孩子一死，至于萧战有没有死，那就不重要了，失去老婆孩子，萧战绝对会很痛苦，那他穆海涛就开心了。


<br/><br/>    
当然，能把萧战一并除掉，就更好不过了。


<br/><br/>    
“行。”


<br/><br/>    
张子豪道：“那我就按你说的做，无法让他死，也得让他活在痛苦中，叫他知道，得罪我张子豪，是没有好下场的！”


<br/><br/>    
第二天。


<br/><br/>    
一千六百多颗长寿丹炼好。


<br/><br/>    
萧战便给顾安琪打了个电话，让她把大佬们召集到顾家，然后他带着丹药前往顾家。


<br/><br/>    
到顾家的时候，三十多位大佬，已经抵达顾家了。


<br/><br/>    
“哈哈！”


<br/><br/>    
见萧战前来，顾长庭就握着萧战的手笑哈哈道：“萧大师，你那长寿丹的功效是真好啊，虽然不知道能不能长寿，但我每天吃一颗，总共吃了四颗，整个人感觉年轻了好多岁，精神也饱满了，睡眠也变好了，每天醒来活力满满，可真是好丹药啊！”


<br/><br/>    
霍万年接过他的话，笑着道：“这丹药效果确实好，我就吃了一颗，另一颗给我家老爷子吃，到了第二天，都明显感觉精神十足。”


<br/><br/>    
“我家老爷子说，这丹药一颗一亿，一点都不贵，不知我要的两百颗，萧大师准备好没？”


<br/><br/>    
萧战笑笑：“你们要的量，我都准备好了。”


<br/><br/>    
然后，他将一瓶瓶丹药，分发给三十多位大佬。


<br/><br/>    
很快，他也受到大佬们的转账，共一千六百多亿港岛币。


<br/><br/>    
“对了萧大师。”霍万年道：“我打算在明晚，于维多利亚会所，给萧大师举办一场见面会，让更多的人都认识萧大师，并且我家老爷子，也想见见萧大师，不知萧大师是否愿意参加见面会？”


<br/><br/>    
“行。”萧战道：“过两天，我们也得回羊城了，那明晚就去参加一下你们举办的见面会吧。”


<br/><br/>    
“好好好！”


<br/><br/>    
霍万年笑着连连点头：“那我这就去着手准备见面会的事！”


<br/><br/>    
然后萧战返回酒店。


<br/><br/>    
回去的时候，穆如雪也回来了。


<br/><br/>    
“今天怎么这么快就回来了？”萧战笑问。


<br/><br/>    
穆如雪微笑道：“代理商都谈完了，这两天忙的都没怎么休息，打算补个觉。”


<br/><br/>    
“老婆辛苦了。”萧战搂住她的小蛮腰。


<br/><br/>    
穆如雪展颜一笑：“才不辛苦呢。”


<br/><br/>    
萧战笑笑，又问：“乐乐盈盈呢？”


<br/><br/>    
“广告拍完了，徐可导演要给电影补个戏份，乐乐盈盈去拍戏了，萱儿和小虎陪同，我刚给萱儿打过电话了，两宝宝拍的很好，徐可导演一直夸咱们的宝宝呢！”


<br/><br/>    
“是么？”萧战咧嘴一笑：“这么乖的宝宝，要是多几个就好了。”


<br/><br/>    
说罢，他将穆如雪公主抱起。


<br/><br/>    
“萧战，你...要干嘛？”穆如雪红着脸问道。


<br/><br/>    
萧战冲她一笑：“宝宝还小，总要和咱们一起睡，咱们也不方便是吧？现在宝宝不在身边，何不借此机会，咱们增强增强感情？”


<br/><br/>