    　　凌天鬼王吃凌枫的头颅，已经是下了极大的决心。
<br/><br/>    　　现在林天佑又让他去吃凌明的神魂，他就算是铁石心肠，也无法继续去吃。
<br/><br/>    　　“林、林少，我已经吃撑了，可不可以不吃啊？”
<br/><br/>    　　凌天鬼王可怜巴巴的看着林天佑，希望林天佑能够网开一面，不让他继续吃了。
<br/><br/>    　　“不吃？那怎么行！”
<br/><br/>    　　林天佑不容拒绝的道：
<br/><br/>    　　“你想要有牌面，就必须吃掉他们的神魂。
<br/><br/>    　　否则，你这个家主就算当上了，也坐不了几天就会被人撸下去。
<br/><br/>    　　告诉你，凌胖子，本少是捉鬼龙王，你既然是本少的小弟，就必须给本少争面子。
<br/><br/>    　　如果连个家主都做不好，那你就没有资格再继续跟在本少的身边了！”
<br/><br/>    　　林天佑这句话，说的极其严肃，没有一丝开玩笑的成份在这里。
<br/><br/>    　　他从小到大，做任何事情都是随心所欲。
<br/><br/>    　　看到不爽的妖或鬼，他就用拳头灭杀。
<br/><br/>    　　可最近这几天，他屡次因为顾虑凌天鬼王的面子，该杀的人都会留上一命。
<br/><br/>    　　这样的感觉实在太糟糕了，跟他的处事原则相违背。
<br/><br/>    　　他觉定，以后不管谁的面子，他都不会给，敢挑选龙王之威的人，一个不留，全部灭杀！
<br/><br/>    　　做人，还是得自己爽才舒服！
<br/><br/>    　　或许是感受到了林天佑那语气里的严肃，凌天鬼王心头一震。
<br/><br/>    　　这些天他的确发现自己做的太过份了。
<br/><br/>    　　经常做出一些让林少反感的事情来。
<br/><br/>    　　明明知道捉鬼龙王是个说一不二的男人，可他却总是让林少为难。
<br/><br/>    　　实在是该死。
<br/><br/>    　　当下，凌天鬼王将没有吃完的凌枫头颅放在地上，他一脸的凶相，大步向凌明走去。
<br/><br/>    　　“凌、凌天，你想做什么？”
<br/><br/>    　　凌明感受到了凌天鬼王身上散发出来的杀意，他心底一阵冰凉，惊恐的叫道。
<br/><br/>    　　“我想做什么？你难道耳朵聋了不成？当然是吃了你！”
<br/><br/>    　　说着，右手高高举起，一把巨大的杀猪刀凭空出现在手掌之中。
<br/><br/>    　　这把刀是他的本命鬼器，平时他很少拿出来用。
<br/><br/>    　　但今天，为了表示对捉鬼龙王的尊敬，他毫不犹豫的拿了出来。
<br/><br/>    　　唰！
<br/><br/>    　　刀光一闪，凌天鬼王手起刀落。
<br/><br/>    　　随即，鲜血溅出，凌明的身体当场被那柄杀猪刀斩成了两半！
<br/><br/>    　　凌天鬼王收刀，将刀身上的鲜血擦拭干净。
<br/><br/>    　　然后将凌明的上前截残肢拿起，放在嘴里，生吃了起来。
<br/><br/>    　　鲜血滴满了凌天鬼王的衣服，他却毫不在意。
<br/><br/>    　　林天佑微微点头，这样的凌天鬼王，才有资格继续当他的小弟。
<br/><br/>    　　要是动不动就表现出一种圣母婊的样子来，那他可真的不能接受。
<br/><br/>    　　圣母婊有一个盖聂就足够了，再来一个，林天佑会受不了的。
<br/><br/>    　　“凌明！”
<br/><br/>    　　凌家三叔终于从惊骇中回过神，他心头惊惧万分。
<br/><br/>    　　凌明竟然被凌天残忍的用杀猪刀斩成了两段，这种没有人性的事情，居然发生在了他的眼皮子底下，太让他震惊了。
<br/><br/>    　　“凌天，你、你竟然残杀同族，这种大逆不道的事情，你也做的出来？
<br/><br/>    　　今天，我要为家族清理门户，将你抹杀！”
<br/><br/>    　　凌家三叔愤怒至极，他暴喝一声，身上百万魂力全然爆发。
<br/><br/>    　　轰！！
<br/><br/>    　　巨大的魂力喷出，客厅的天花板被直接冲出一个大洞。
<br/><br/>    　　凌明、凌枫从小就跟着他，他早已经视如亲子。
<br/><br/>    　　可现在，他们却被林天佑以及凌天双双灭杀。
<br/><br/>    　　这种痛苦与仇恨，把他心中的杀意激发出来。
<br/><br/>    　　他单掌向着凌天鬼王肥大的肚子劈出。
<br/><br/>    　　魂力化作的劲风呼啸而出，他这一击几乎是倾尽全力。
<br/><br/>    　　只想将这个浑身是肥肉的胖子拍成油渣！
<br/><br/>    　　待灭了凌天鬼王，接下来的人，就是捉鬼龙王。
<br/><br/>    　　敢杀他看中的两个凌家后辈，就必须付出鬼命的代价！
<br/><br/>    　　“啊！”
<br/><br/>    　　凌天鬼王受这鬼王之威冲击，吓的肥脸煞白。
<br/><br/>    　　手中的半截凌明身躯都没能拿稳，发出惊恐的尖叫。
<br/><br/>    　　这一掌，哪怕他的魂力提升到了六十万道，也绝对承受不下来。
<br/><br/>    　　可就在这时，林天佑却再度开口。
<br/><br/>    　　“凭你这样的货色，也想在本少的面前杀人？
<br/><br/>    　　再修炼一千年，也做不到！”
<br/><br/>    　　“好、好，你小子好胆！”
<br/><br/>    　　骤然听到林天佑的话，凌家三叔怒极反笑。
<br/><br/>    　　竟是直接越过凌天鬼王，将那全力的一掌转而轰向后面的林天佑。
<br/><br/>    　　那手掌几乎是贴着凌天鬼王肚皮划过。
<br/><br/>    　　只差半毫米，就能划破凌天鬼王的肚皮。
<br/><br/>    　　可即便这样，凌家三叔仍然不愿多花一瞬的时间去灭凌天。
<br/><br/>    　　因为林天佑才是这一切事件的元凶。
<br/><br/>    　　不是这个少年在那里蛊惑，就算借凌天鬼王十万个胆子，也不敢动刀去斩杀同族之人。
<br/><br/>    　　所以，最该先死的是捉鬼龙王才对。
<br/><br/>    　　咚！
<br/><br/>    　　脚步猛然一步跨出。
<br/><br/>    　　其脚掌与客厅地板接触，那全部由魂石铺成的地板顿时被踩成了一滩齑粉。
<br/><br/>    　　“给我死吧，该死的臭小子！”
<br/><br/>    　　手掌呼啸而出，带着恐怖的百万魂力，直劈林天佑。
<br/><br/>    　　“七星掌！”
<br/><br/>    　　林天佑见状，也不客气，一出手就是七星掌里的招式。
<br/><br/>    　　他的魂力突破到了一百六十万道。
<br/><br/>    　　正好借这个凌家的三叔来试试力量。
<br/><br/>    　　七星掌是林天佑所学的术法里，最弱的一门。
<br/><br/>    　　用来对抗凌家三叔的掌劲，已经算是放了不少水。
<br/><br/>    　　轰！！
<br/><br/>    　　一掌轰出，七颗星芒绽放，空中竟是好像七星拱月一样，将凌家三叔的掌劲包围。
<br/><br/>    　　砰！！
<br/><br/>    　　掌与掌对撞。
<br/><br/>    　　一声暴鸣传出。
<br/><br/>    　　凌家三叔就感到手掌一麻，手掌上的魂劲瞬间消失不见。
<br/><br/>    　　不对，不光是手掌上的魂劲消失不见，就连他对掌的那条手臂，也跟着一起化作虚无！
<br/><br/>    　　林天佑那一掌，仿佛海啸的力量，完全不是凌家三叔能够相抗衡的。
<br/><br/>    　　“你……你的魂力……”
<br/><br/>    　　凌家三叔半边的手臂都被那一招七星掌轰碎，衣服上全是血淋淋的一片。
<br/><br/>    　　他目瞪口呆，不敢相信这是真的。
<br/><br/>    　　“嗯？没想到，过百万的魂力，竟然这么强。
<br/><br/>    　　刚才我只是随意拍出一掌，连一半的力量都没有使用。”
<br/><br/>    　　林天佑看了看自己的手掌，实力突破的太快，导致他一时还没有适应。
<br/><br/>    　　刚才他只是想把凌家三叔震飞而已，没想到，不仅震退，还把对方的手臂都给震成了肉泥。
<br/><br/>    (本章完)
<br/><br/>