    
<br/><br/>    简时臣的视线盯着书上的几行英文，问她想吃什么？
<br/><br/>    云以萝说都可以。
<br/><br/>    简时臣笑说：“吃西红柿鸡蛋面，怎么样？”
<br/><br/>    云以萝想起自己煮的面，不禁尴尬起来。
<br/><br/>    “可以吃你煮的。”她说。
<br/><br/>    简时臣暗暗笑了一声。
<br/><br/>    她什么时候懂得跟他撒娇了，还如此理直气壮。
<br/><br/>    换做是别人，他万万不会搭理，说不准还要嘲讽几句。
<br/><br/>    但是她不一样。
<br/><br/>    就比如，他觉得，云以萝脸红撒娇的模样，非常可爱。
<br/><br/>    树上掉下一片银杏叶，随风吹了过来。
<br/><br/>    轻而易举就被躺着的云以萝随手捡起来。
<br/><br/>    从小就有把好看的叶子夹到书里当做书签的习惯，她转了转叶柄，扭过脸去问他：“缺不缺书签？”
<br/><br/>    “嗯？”简时臣终于抬眸，瞧她。
<br/><br/>    云以萝手上的银杏叶片黄澄澄的，手指白皙柔软。
<br/><br/>    “好看。”
<br/><br/>    云以萝说：“我也觉得这叶子很好看。”
<br/><br/>    简时臣风轻云淡地勾唇，“我说的是手。”
<br/><br/>    云以萝愣了好几秒，小脸再度涨红，紧紧收拢自己的手指。
<br/><br/>    在烧烤店时她听见了很多女孩子都是夸他的手呢，自己的手再好看也没有他的手好看，修长干净，手背上的皮薄，筋骨看得明显。
<br/><br/>    她曾经在书上看过，说有这样手的人能吃苦，重感情。
<br/><br/>    简时臣，似乎就是这样的，家里那么有钱还去体验生活，对母亲和妹妹的感情也很深。
<br/><br/>    不知不觉云以萝就想了好多事情，还想起那天他在篮球场上打篮球，意气风发的模样，他的手很有魔力，篮球被他掌控着，想让它去哪就去哪。
<br/><br/>    简时臣把银杏叶夹在书里，心道：这片小叶子能留在书里多久？轻而易举就掉出来了。
<br/><br/>    不过，是她送的，当然要好好保存。
<br/><br/>    长指一推，将叶片紧紧夹在书页中。
<br/><br/>    随即，他忽然问她：“送过别人没有？”
<br/><br/>    云以萝回了神，注意到他今天的声音特别低沉，带了些鼻音，说话特别性感。
<br/><br/>    可人家分明是感冒了啊。
<br/><br/>    要不要去给他找点药？
<br/><br/>    “啊？”
<br/><br/>    简时臣蹙眉问：“走神？我问你有没有给其他人送过这种东西。”
<br/><br/>    云以萝认真想了想，说：“有。我捡过好多叶子想送给我朋友。”
<br/><br/>    “你朋友？谈可欣她们？”
<br/><br/>    “不是，我初中认识的好朋友。”云以萝笑起来，说：“她们在其他城市念大学，等假期才回来。”
<br/><br/>    简时臣十分好奇她身边的朋友是什么样的，他说：“等她们回来，你请她们来家里做客，烧烤或者唱歌。”
<br/><br/>    “嗯？”云以萝古怪地看着他说：“简少，这么大方吗？”
<br/><br/>    这可是他家。
<br/><br/>    简时臣合上书本，起身走到她身边，摸了摸她柔顺的头发，低头一笑：“妹妹的朋友就是我的朋友。”
<br/><br/>    云以萝抓住他的手，拉下来，不悦说：“我头发又被你弄乱了！”
<br/><br/>    简时臣也不恼，看着她始终面带微笑，“没事，我帮你重新梳理。”
<br/><br/>    “……你会吗？”她不信。
<br/><br/>    简时臣说：“你拿个梳子来。”
<br/><br/>    “你什么都会？”
<br/><br/>    “就是什么都会。”他浅笑。
<br/><br/>    云以萝听着他的笑声，怦然心动，别开脸闷闷说：“我的头发不能随便碰。”
<br/><br/>    简时臣突然低头，凑近她，声音慵懒说：“碰了要负责？”
<br/><br/>    云以萝对上少年的眼眸，一时间不知道怎么回，又怕他会说出令她心悸的话。<br/><br/>