
项鼎脸色一变，急道：“未央，你身子骨原本就弱，怎么冒雨来了？赶紧回去，回客栈，洗个热水澡，换身衣服。”<br/><br/>
<br/><br/>
夜未央不言语，只是直视着近在咫尺的项鼎。项鼎转头望向熊霸，恼怒道：<br/><br/>
“你这么照顾未央的？还不赶紧带未央走？”<br/><br/>
“未央……”熊霸刚刚开口说了两个字，夜未央开口了：“三哥，为什么？”<br/><br/>
项鼎沉默。<br/><br/>
“究竟发生了什么？”<br/><br/>
“未央！”项鼎涩声道：“你不要管我了……”<br/><br/>
夜未央抬起手，将手中的纯银令牌举在了项鼎面前。项鼎神色就是一怔，结巴道：<br/><br/>
“令牌……怎么……怎么会在你这儿？”<br/><br/>
“我的病已经好了！”夜未央收起了令牌，放柔了声音。<br/><br/>
“真的？”<br/><br/>
项鼎初始一楞，继而双手抓住夜未央的肩膀，一脸的激动。<br/><br/>
“三哥，痛！”夜未央的小脸都皱成了橘子皮。<br/><br/>
项鼎急忙松开手，却是将目光望向了熊霸，熊霸连忙点头。项鼎这才相信，在身前搓着两只大手：<br/><br/>
“好！太好了！”<br/><br/>
“三哥，我想知道事情的原由。”夜未央柔柔地说道。<br/><br/>
项鼎心中知道，别看夜未央一副柔柔的模样，性格却是极其的倔强。而且看到夜未央手中的令牌，心中也有所猜测，便叹息了一声道：<br/><br/>
“未央，你先回去洗个热水澡，换身衣服再来。我会原原本本地告诉你。”<br/><br/>
“不！”夜未央轻轻摇头，目光却倔强。<br/><br/>
“好吧！”项鼎让夜未央坐在椅子上，为了让夜未央尽快回去，他的语速很快：“三年前，我结交了一个朋友，他叫云虎。那个时候的他……”<br/><br/>
项鼎的表情愈加苦涩：“给三哥留下的印象是一个豪爽的人，他是一个药材铺的老板，三年来，给我收集到了不少的珍贵药材。虽然我都出钱购买，但是这些珍贵的草药是用钱也很不容易买到的。它们都是生长在大荒山深处的草药，但是云虎却给我收集到了。这也是我能够在一年前突破到开丹期的主要原因。所以，我们两个人感情很好。就在三天前，我和云虎喝酒，他说还从来没有看过符纹炮，央求我带他看看符纹炮。<br/><br/>
大名府四面城墙上，各有两门符纹炮，总共八门。这是抵抗兽潮攻城的主要利器。但是，云虎只是想要去看看，这是小事儿，以我们两个人之间的友谊，我自然答应了。<br/><br/>
我是镇妖将军，有这个权限。<br/><br/>
但是，我没有想到，第二天，八门符纹炮竟然都坏了，炮筒上有着一片符纹被破坏了。符堂的符师看过，说是被黑藤粉给腐蚀了。<br/><br/>
我想到了云虎，因为只有云虎这个外人来过，而且在他看过的第二天，符纹炮就坏了。当我去他的店铺的时候，发现已经人去楼空。”<br/><br/>
“符纹炮坏了，可以修啊！”夜未央不由开口道。<br/><br/>
“是能修！”项鼎叹息了一声：“符纹炮是重量级利器，这项技术掌握在皇家手里。所以，那些符纹也只有皇家的符师能够修复。但是，时间来不及了。”<br/><br/>
“时间来不及了？什么意思？”夜未央心中升起了一丝不安。<br/><br/>
“一年前，大荒山深处天雷滚滚，应该是有妖兽诞生了智慧，成就了妖族。每当有妖族诞生，大荒山的众妖族都会爆发兽潮攻城，以此为那诞生的妖族贺。<br/><br/>
但是，每次他们都撞得头破血流，伤亡大量的妖兽，甚至还有几次陨落了妖族。而人族取得如此胜利，符纹炮功不可没。<br/><br/>
想必这次妖族变聪明了，他们竟然让妖族幻化人类，早早地打入人族，破坏符纹炮。这次即将爆发的兽潮，妖族恐怕是抱着屠城的念头。<br/><br/>
按照府长的推算，符纹炮被破坏之后，最多半个月，就会爆发兽潮。<br/><br/>
半个月的时间……<br/><br/>
皇室的符师根本来不及到达大名府！一来一去，更何况还需要时间修复！<br/><br/>
大名府危矣！”<br/><br/>
夜未央的心情陡然变得沉重。眼前仿佛出现城破人亡，妖兽肆意吞噬人族的场面。<br/><br/>
“我们……可以求援！”半响，夜未央挤出了一句话。<br/><br/>
“求援？”项鼎苦涩道：“求援又如何？府长当然会求援。但是失去了符纹炮，就算最终守住大名府，会死亡多少修士？<br/><br/>
这个果谁来承担？<br/><br/>
我！<br/><br/>
除了我，没别人！<br/><br/>
这是我犯的错，我的心里只有愧！<br/><br/>
未央，你走吧。能够在临死前，见到小妹一面，三哥已经心满意足。只是不能在张叔和李叔面前尽孝，以后就麻烦你们了。”<br/><br/>
“三哥先在这里安住，我来想办法！”<br/><br/>
话落，夜未央转身，挺胸，抬头，浑身散发着自信走出了牢房。<br/><br/>
“小妹，别胡闹。”<br/><br/>
“三哥，未央很厉害的！”熊霸一直觉得夜未央脑子很厉害，那么复杂地鉴定术，都能够学会，当仁不让地劝到。<br/><br/>
“你懂个屁！”项鼎怒吼。<br/><br/>
熊霸缩了缩脑袋，转身也钻出了牢房。背后响起项鼎焦急的呼喊：<br/><br/>
“这里是大名府，不是白山城，小妹……夜未央……”<br/><br/>
夜未央头也不回地走出了地牢，熊霸一脸的轻松：“未央，你已经想出来救三哥的办法啦！三哥今天能出来吗？”<br/><br/>
夜未央的肩膀一下子耷拉了下来，苦着小脸道：“我没有办法！”<br/><br/>
“你刚才……”熊霸震惊地瞪大双眼。<br/><br/>
“我……是在安慰三哥！”<br/><br/>
“啊？”熊霸大张着嘴，一副呆傻模样。<br/><br/>
夜未央吐出了一口气，向着来时的路走去，熊霸愁眉苦脸地跟在了后面。带他们来的那个卫兵走在了最后。<br/><br/>
“未央！”熊霸突然一副想到了办法的惊喜强调道：“你懂符箓啊，你可以修复符纹炮啊！”<br/><br/>
“噗嗤……”走在最后的那个卫兵就忍不住笑喷了。<br/><br/>
熊霸回头拧眉瞪眼：“你笑什么？”<br/><br/>
那卫兵脸上浮现出讥讽，刚想要说话，却猛然听到夜未央道：<br/><br/>
“对，我是符师，我能修！”<br/><br/>
然后又是一副说服自己的表情和腔调：“我一定能修复符纹炮！”<br/><br/>
那个卫兵讥讽的神色僵在了脸上，随后都懒得再说话了。<br/><br/>
夜未央此时心中所想，却是那个神秘的洛书空间。她现在也只能够将希望寄托在那个空间。加快了脚步，目光四下搜寻。<br/><br/>
斜风。<br/><br/>
细雨。<br/><br/>
忧愁心！<br/><br/>
*<br/><br/>
看到老战友打赏了，名字太熟悉了。并肩成长了很多年，谢谢！<br/><br/>
*<br/><br/>
万分感谢纪墨雪（500）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521048"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;斜风细雨忧愁心">加入书签</a>
</div>
