    
<br/><br/>    终于拿到需要的东西，这趟不亏。
<br/><br/>    符安安看向旁边一个劲儿拿矿泉水冲手的人，“强哥。”
<br/><br/>    强哥受到了腐尸的暴击，此时直犯恶心，只想将鼻子周围充斥的味道全部冲洗掉，心不在焉地问，
<br/><br/>    “怎么了？”
<br/><br/>    “我还需要一个比较私密的地方。”
<br/><br/>    酒店里到处都是监控，带着几具尸体回去不好藏。
<br/><br/>    强哥：……
<br/><br/>    ##
<br/><br/>    半个小时后
<br/><br/>    强哥的小别墅被征用了。
<br/><br/>    几具尸体横七竖八的客厅里放着，符安安手拿着刀，看着条形长桌上的尸体思考着从哪里开始解剖。
<br/><br/>    “老妹儿你确定吗？”
<br/><br/>    强哥眼中露出了强烈的怀疑，“你拿的这是菜刀啊。”
<br/><br/>    符安安啊了一声，“对啊，您对菜刀有意见？”
<br/><br/>    “没有，就是觉得……不太合适。”
<br/><br/>    强哥委婉地表达自己的看法，他之前以为这小姑娘是个专业的。
<br/><br/>    符安安看了看五大三粗的强哥，再看看弱弱小小的自己，然后点点头，同意了他的观点。
<br/><br/>    “是挺不合适的，强哥您来。”
<br/><br/>    强哥迷茫的接过了菜刀，看了眼符安安，再看着他亲手扛回来的尸体，心情复杂。
<br/><br/>    一具尸体被剖开。
<br/><br/>    揭开那层人皮，里面就是个怪物。
<br/><br/>    乌红色的环形触手从嘴巴到喉咙，一直延伸到食管。连接触手的是一坨不规则的肉块，用水冲洗后颜色与触手截然不同。
<br/><br/>    是淡淡的肉粉色。
<br/><br/>    粉得令人恶心。
<br/><br/>    上面布满了血管，比肺叶还要大，像心脏一般微微跳动。
<br/><br/>    强哥整个人都不好了，一阵干呕。
<br/><br/>    “这、这玩意儿还活着？”
<br/><br/>    “不知道啊。”符安安往后退了两步，“强哥快给它两刀。”
<br/><br/>    强哥也没犹豫，两刀下去，粉白的肉块溢出透明的液体，肉块不能再动了。
<br/><br/>    这真是……刺激。
<br/><br/>    “头、还有头。”
<br/><br/>    符安安捂着嘴巴，忍着恶心继续说道。
<br/><br/>    头被打开，那感觉也很酸爽。
<br/><br/>    一根极粗的肉管从粉红肉块伸出，在尸体的脊椎上攀附延伸，末端插入尸体的下丘脑。
<br/><br/>    肉管上分化出了无数树状的细小血管，交织错落、网住整个大脑。
<br/><br/>    拔出网状小血管，上面长的细丝儿都扎在脑浆里。
<br/><br/>    好像知道为什么这些寄生体可以如此相似的模仿被它们寄生的宿主了。
<br/><br/>    强哥抱着垃圾桶，胃酸都要吐出来。
<br/><br/>    “小老妹儿，剩下尸体的还要解剖吗？”
<br/><br/>    “剖啊。”符安安点点头，她也受不了这场面，但总共带回来了五具尸体，当然每个都要检查一下。
<br/><br/>    “我感觉这些被寄生的人死的样子有些不一样。”
<br/><br/>    比如他们解剖的这个，他头上是有很明显的枪口。
<br/><br/>    一看就是被人杀死的。
<br/><br/>    而有几具，身上没有任何的伤口，五官却都溢出乌红的血迹。
<br/><br/>    “强哥，来看看这个。”符安安选了个死相不同的。
<br/><br/>    这具尸体打开，果然和刚才那具截然不同。
<br/><br/>    腹中除了一肚子的液体，心、肝、肺、肠等器官什么都没有。
<br/><br/>    肚子里泛黄的黏性液体流干，露出一团萎缩的环状触手和比拳头大点儿的乌黑色肉块。
<br/><br/>    与刚才那个区别大了。
<br/><br/>    强哥瞪大了眼，“这两是怎么回事儿？”
<br/><br/>    符安安捂着鼻子，思索了片刻，“应该是一个寄生成功，一个寄生失败了吧。”<br/><br/>