
“布莱尔，你说的可是真的？那帮人真的找到了这里来了！”<br/><br/>
劳特震惊的看着自己面前的小孩。<br/><br/>
布莱尔一路跑过来，不像是假的，但是他还是不相信那帮死人，又怎么会说话呢？他们的阻值又怎么知道他们转移到这儿来了？<br/><br/>
“是真的是真的，刚刚十音姐姐已经和他们打了一架，顺便把那些人都打死了。”<br/><br/>
“但是我又听见十音姐姐说了，他们绝对不会善罢甘休的。”<br/><br/>
“所以现在404的门口，已经被之前在训练场看到的那帮人全部拿着枪堵满了，就是为了预防那一群人再次攻过来。”<br/><br/>
有一些东西布莱尔根本就不会称呼，但是他说出来的，就是劳特他们能知道的。<br/><br/>
“你们还记得，当初杰森大门过来的时候碰见那帮训练的人，杰森指着他们，说了什么吗？”<br/><br/>
其中一个人出口。<br/><br/>
当即所有的人都点点头，他们可不会忘记呀，毕竟昨天是他们获得重生的一天。<br/><br/>
“我记得，当时杰森说，那帮人是不会轻易出手的，他们只会训练的自己越来越强，而他们的作用，就是在能战场上拼死战斗。”<br/><br/>
所以不到万不得已，那一帮人是绝对不可能出手的，而他们一出手，那就证明了这一件事情的严重性。<br/><br/>
“是啊！”<br/><br/>
劳特沉默了。<br/><br/>
此时此刻威尔不在。<br/><br/>
他们也不知道要怎么办。<br/><br/>
“我们要不然，就去问一问威尔哥哥吧。”<br/><br/>
布莱尔说。<br/><br/>
大家都特别赞同，毕竟威尔是他们的精神支柱。<br/><br/>
“对，我们去问一下威尔哥哥，如果他给出的意见是让我们离开，我们也是可以答应的，如果他说没有问题，那我们……”<br/><br/>
那他们也不知道该怎么办。<br/><br/>
“其实大家都是还想留在这里的，对吗？！”<br/><br/>
所有的人都点点头。<br/><br/>
“他们这才刚刚享受到有人在身边。日子慢慢变好的感觉，才享受到和其他正常人没有两样的生活，他们肯定不愿意放弃这个生活了，可是……”<br/><br/>
可是谁又会知道今后发生什么呢？这才第二天，就已经情况有变。<br/><br/>
“行了，大家别纠结了，我们现在就去问一下威尔哥哥。”<br/><br/>
下定决心之后，他们就立马出发了。<br/><br/>
一直纠结着也不是个事儿，索性还是去问一下的好，<br/><br/>
但是他们的威尔哥哥现在在什么地方呢？没有人知道，只能出去逮住一个问一下。<br/><br/>
<br/><br/>
可是问了一圈，他们都不知道威尔那边的情况。<br/><br/>
于是，布莱尔提出了一个意见，又换了一个思路去找叶歆。<br/><br/>
这一次，问道叶歆所在的地方，可是轻而易举。<br/><br/>
“十音姐姐是在实验室吗？那请问实验室在哪边走啊？”<br/><br/>
被挡住路的人一看就知道，眼前的这几个，就是叶歆昨天特地吩咐要照看住的那些贫民窟的人。<br/><br/>
因为他也是被叶歆救济的孤儿，所以对这群人态度特别好。<br/><br/>
但是因为现在情况紧急，他也不能带着他们去实验室，就明确的指了一个方向，便赶到了前线去。<br/><br/>
“等一下，哥哥！”<br/><br/>
布莱尔抓住他的手，语速特别飞快的问：“哥哥麻烦问一下，前面到底是什么情况，那帮人又来了吗？”<br/><br/>
他叹了口气，说：“岂止又来了，他们这一次带的人不少，还有一个听说是从未出关过的老大过来了，我就从没见过这么嚣张的人，所以现在杰森也在紧急的召唤我们。”<br/><br/>
“你们都是老大带来的，听说……反正说躲在我们身后就行，千万不要冒出来。”<br/><br/>
他是知道一点事情，但是却没有直接说出来。<br/><br/>
就是害怕这群人过于自责。<br/><br/>
“不说了，老大现在应该还在实验室，你们过去吧，我得走了。”<br/><br/>
他说完之后，真的一点都没有回头，直接奔赴前去。<br/><br/>
“大家都看到现在的情况，我们现在必须赶到实验室去。”<br/><br/>
“既然已经知道地方，就不要再麻烦别人了，我们来这儿不是为了妨碍他们做事的。”<br/><br/>
这是布莱尔说的话。<br/><br/>
其他人都发现，布莱尔以前和现在，简直就是变了一个人。<br/><br/>
当然，他们并没有过多的纠结这个，飞快的就赶到了实验室那边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67822688"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;精神支柱">加入书签</a>
</div>
