
江向北想了想，道：“没事，不管她要做什么幺蛾子，我们都看着，反正比这更厉害的以前我们兄弟也都见识过了，不怕这一次了。”<br/><br/>
说着话，江向北伸手拍了拍江易南的脑袋，“天塌下来还有大哥顶着呢，不用害怕。”<br/><br/>
<br/><br/>
江易南点点头。<br/><br/>
这边，江夏正将碗筷洗干净，刚准备回屋，就听见大门口有动静。<br/><br/>
这大晚上的，虽说天还没彻底擦黑，可是在乡下，几乎家家户户都已经钻进被窝准备睡觉了。<br/><br/>
会是谁呢？<br/><br/>
江夏稍微一思索，便整个人精神紧绷了起来。<br/><br/>
难不成是王氏带人又来了？<br/><br/>
江夏小心翼翼的走到了大门口，大气也不敢出一声。<br/><br/>
门外，有人轻轻的扣了扣门。<br/><br/>
“小北？小北在吗？”<br/><br/>
江夏听出了声音，这不是白日里给自己说话的张氏吗？<br/><br/>
江夏忙开了门，笑着道：“婶儿，你怎么大晚上来了？”<br/><br/>
张冬莲没想到是江夏给自己开门，倒是吓了一跳。<br/><br/>
她就住在江夏隔壁，以前不知道来过多少次了，可是却没有一次是江夏给自己开的门。<br/><br/>
江夏懒得很，每天就知道躺在家里支使三个半大的孩子。<br/><br/>
要不是看四个孩子都这么可爱招人疼，张冬莲可不会可怜这懒妇！<br/><br/>
见江夏笑脸相迎，张冬莲也不好拉着脸，便缓和了脸色，道：“今儿家里蒸了点菜窝窝，给几个孩子拿来尝尝。”<br/><br/>
说着，拿着一个小箩筐，放在了江夏的怀里。<br/><br/>
她特意点名了是给几个孩子尝尝的，这懒妇就算是再怎么不要脸，也不能跟孩子抢这点菜窝窝吃吧？<br/><br/>
江夏满脸笑着接了来，看着还冒着热气的菜窝窝，心里面暖的很。<br/><br/>
她抬头看着张冬莲，道：“婶儿，我回来这大半年真是多亏了你了，要不是你明里暗里的给我家孩子吃的，我那四个孩子还不知道成啥样。”<br/><br/>
张冬莲闻言，像是见鬼了一样的看着江夏。<br/><br/>
这……这是江夏能说出来的话？<br/><br/>
她该不会是耳朵出了问题吧？<br/><br/>
以前，她可是从来瞧不上自己这种穷邻居的。<br/><br/>
江夏回屋放下了菜窝窝，又将本来要放到明日早上的最后一碗糙米南瓜粥拿了出来，递给张氏。<br/><br/>
“婶儿，这是我晚上做的粥，家里实在是没什么拿给你的，你就拿回去凑合吃一口吧。”<br/><br/>
说着，端着碗塞到了张氏的手里。<br/><br/>
张冬莲更是懵逼了。<br/><br/>
江夏这个懒妇，居然还会做粥？<br/><br/>
难不成，她真的转性了？<br/><br/>
毕竟今天白日里的事情，江夏居然知道护着自己儿子了，张冬莲只以为她是做做样子。<br/><br/>
现在看起来，她还会给孩子们做饭了，真是一件好事。<br/><br/>
张冬莲性格直爽，心地善良，见状便笑呵呵道：“你第一次做饭吧？第一次做饭都这样，以后慢慢的就好了。”<br/><br/>
江夏笑着点头。<br/><br/>
送走了张冬莲，江夏才关了大门。<br/><br/>
她知道，自己回来这大半年里，只有邻居这一家对自己还好。<br/><br/>
就算是原主以前那么混账，这位淳朴善良的大婶，还是一如既往的对自己家里照顾有加。<br/><br/>
而大婶的丈夫姓李，名叫李青田，平日里除了在家里耕地之外，主要的活计就是在城里的打铁铺子里帮工，江向北也是他带去帮工的，得到了他很多的帮助。<br/><br/>
江夏想到这，心里暖呼呼的。<br/><br/>
患难见真情，只有在绝境的时候对自己伸出援手的人，才是真的可以值得信赖的人。<br/><br/>
反观自己的那群亲戚，成日里想着的就是如何打秋风如何从自己这里占到便宜。<br/><br/>
还真是不如邻居了。<br/><br/>
这边，张冬莲回了家，李青田刚擦完身子，见张冬莲端着一个碗回来，便道：“怎么？没要？”<br/><br/>
他还以为张冬莲去送菜窝窝，被嫌弃了。<br/><br/>
张冬莲脸上带着笑意，将事情和李青田说了一遍。<br/><br/>
李青田十分吃惊，瞪大了眼睛道：“真的？江夏真的给孩儿们做饭了？”<br/><br/>
张冬莲笑着点头，“可不是呢，还开口叫我婶儿，以前可是从没听见过的呢。”<br/><br/>
说着话，张冬莲看着自己碗里的粥，低头尝了一口，脸色瞬间变了。<br/><br/>
“哎，孩子他爹，你快尝尝这江夏做的粥，咋的还挺好喝的呢？”<br/><br/>
李青田闻言，凑过来尝了一口，抿唇仔细品尝了一番，道：“哈哈哈不错，这江夏总算是开窍了，知道好好对待儿子了。”<br/><br/>
张冬莲跟着点头，“谁说不是呢，人变坏容易变好难，这江夏要是能变好了，最开心的该是那四个可怜孩子。”<br/><br/>
李青田闻言，点了点头。<br/><br/>
这边，江夏将大门关了严严实实，却又看见这大门已经因为很多年没有修缮而变得破旧不堪。<br/><br/>
连门上的锁都坏掉了。<br/><br/>
幸好自己这破茅草屋看起来就没什么东西，要不然大晚上还真不一定能不能招贼呢！<br/><br/>
江夏心里暗暗地记下，得想办法搞点钱回来，这破房子不能住太久。<br/><br/>
回了屋，见江向北正擦完了身子，坐在小板凳上洗脚。<br/><br/>
也是没想到江夏能忽然进来，江向北的脸色瞬间变得很是尴尬。<br/><br/>
江夏将江向北神色的变化看在眼里，心里想了想，便搬着板凳走到了江向北的面前坐下。<br/><br/>
江向北瞬间显得更加的局促了。<br/><br/>
江夏笑笑，道：“小北，你不要紧张，我就是找你说说话。”<br/><br/>
江向北紧紧的抿着唇，一声不吭。<br/><br/>
江夏看着江向北，明明只是个八岁的孩子，自己八岁的时候还在玩泥巴呢，怎么这个可怜的孩子八岁就要承担起这么多的责任，还要照顾弟弟们。<br/><br/>
江夏心里心疼，便道：“小北，我想和你商量一件事情。”<br/><br/>
江向北似乎是早有准备，听到江夏这么说，便一脸戒备的看着她，“你想怎么样，你就直说吧。”<br/><br/>
“只一条，不要把我们四兄弟分开，求你了。”<br/><br/>
江向北说着话，好看的眼睛变得有些红了。<br/><br/>
看起来，像是要哭的样子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750864"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;娘，别卖我们兄弟，好吗？">加入书签</a>
</div>
