    
        <br/><br/>    “时间刚刚好！”
<br/><br/>    时间一到，大罗金仙之力刹那间就消失了，很彻底，一丝都没有留下。
<br/><br/>    原本充盈全身的磅礴力量突然消失，仿佛大战连续七天七夜，全身精华流失，让李靖感到无尽的虚脱。
<br/><br/>    闭目调整了一会儿，李靖起身看向脚下的废墟。
<br/><br/>    之前，即便是他物理超度了那些恶鬼和九子鬼母，但依然留下恐怖的怨气以及阴气。
<br/><br/>    所以，他特意再此炼器，为的就是利用雷劫将这里的邪祟彻底清楚。
<br/><br/>    现在看来，效果不错。如今，这里变得十分干净，没有一丝怨气和阴气了。
<br/><br/>    李靖来到洞天世界，殷素知母子正焦急地等待着。
<br/><br/>    “老爷（爹爹）！”
<br/><br/>    看到李靖安然无恙后，两人高悬的心终于当回肚里了。
<br/><br/>    “刚刚城里有什么情况？”殷素知问道。
<br/><br/>    她知道，李靖离开了一整天，必然是因为城中出现了情况。
<br/><br/>    李靖将之前的事情说了一遍，当然，他把其中的惊险一笔带过了。
<br/><br/>    “竟有这种事？每一城都有守城大将，一座城怎么会被轻易屠尽，而且还没有发现？”殷素知疑惑道。
<br/><br/>    “主要是那鬼母太厉害了！”李靖应道。
<br/><br/>    其实，满城被屠可以用鬼母实力太强来解释。但是，没被发现这个问题李靖觉得还有别的原因。
<br/><br/>    鬼母利用大阵笼罩城池，让人有来无回，消息虽然传递不出去。
<br/><br/>    但是，成千上万人死亡，瞒得了人却瞒不了鬼！
<br/><br/>    地府对于生死之事最为清楚，如此多人在同一地点差不多的时间里死亡，地府一定知道，按照正常程序也该派出勾魂使来此查探缘由和勾魂。
<br/><br/>    但是，看这情况并没有。
<br/><br/>    因为，如果勾魂使来过，必然能看出问题。倘若勾魂使被鬼母囚禁或者干掉，地府反而会派出更多人手至问题查清。
<br/><br/>    “好了，事情已经解决了，那些枉死之人的仇也报了，他们可以安息了！”
<br/><br/>    “这么多年我都没送你礼物，来，这是这个秋天我送你的第一件礼物！”
<br/><br/>    李靖拿出之前炼制的宝衣转移她的注意力。
<br/><br/>    “这件衣服哪来的？跟我身上这件一模一样！”
<br/><br/>    殷素知接过宝衣，对比了一下身上的衣服，发现彼此一模一样。
<br/><br/>    即便如此，她也显得满心欢喜。
<br/><br/>    李靖这榆木疙瘩开窍后就是不一样，还懂得给她送礼物，虽然礼物显得很一般，但已经足够了！
<br/><br/>    “爹爹，你哪来的灵宝？”
<br/><br/>    哪吒眼尖，看出这件宝衣的不凡。
<br/><br/>    “灵宝！”
<br/><br/>    殷素知惊讶，她不是一无所知的妇道人家，灵宝的价值她还是一清二楚的，就算把她卖了也比不上灵宝的边角。
<br/><br/>    “不错，这件灵宝是我用乾坤鼎特意为你炼制的，除了你，别人无法使用，它只属于你一人！”李靖神情地说道。
<br/><br/>    “老爷！”
<br/><br/>    殷素知听到这是特意为她炼制的灵宝，而且只有她才能使用，心中再次被感动的要死，心都化作一团棉花了。
<br/><br/>    她主动上前一步搂住李靖的熊腰，回应李靖的深情。
<br/><br/>    “叮，灵宝赠佳人，深情动人心，奖励大五行神通！”
<br/><br/>    “爹爹，娘都有属于她一人的灵宝，我也要！”
<br/><br/>    听到哪吒的声音，李靖觉得最近自己太和善了，这瓜娃子竟然皮痒，敢在这个时候打扰他。
<br/><br/>    “啪，一边去！”
<br/><br/>    李靖伸出手指，将这个小小年纪就学会争风吃醋的小家伙给弹飞了。
<br/><br/>    “你真是的，哪吒的脑门都被你弹红了！”
<br/><br/>    看着脑门顶着一个红印飞回来的哪吒，殷素知忍不住嗔怪道。
<br/><br/>    “谁让他不知好歹，破坏这么好的气氛！”李靖应道。
<br/><br/>    机灵的孩子这个时候应该赶紧滚一边去，将空间留给大人们做他们爱做的事情。
<br/><br/>    “爹爹，你变了，以前我都是要什么就给我什么！”哪吒幽怨地说道。
<br/><br/>    对上这幽怨的小眼神，李靖忍不住在心中吐槽：“你这家伙才是变了，要是以前，哄一下就好了，现在这醋劲更大了！”
<br/><br/>    不过，他知道小孩子这个年纪就是习惯“争光”，得哄，不然幼小的心灵就要受伤了。
<br/><br/>    “好了，少不了你的。但我也是用了取巧的办法才炼制成功的，所以你的要等我修为够了才能再炼制！”
<br/><br/>    “哦哦，谢谢爹爹！”
<br/><br/>    得到承诺，哪吒就立即变了一副表情。
<br/><br/>    李靖无奈地叹了一口气，以后还是要生个女儿，小棉袄贴心因为一点。
<br/><br/>    哪吒跑一边玩去后，李靖拿起宝衣：“来我帮你换上！”
<br/><br/>    殷素知回头看一眼哪吒远去地身影，羞涩地点了点头。
<br/><br/>    ……
<br/><br/>    “嗯，挺不错的！”
<br/><br/>    红光满面殷素知换上宝衣后，显得十分合身。
<br/><br/>    “这件宝衣用了时间之沙和空间之沙这两种特殊的材料。一旦你穿上它，你周身就会形成折叠的时空。
<br/><br/>    哪怕有攻击落在你身上，也会陷入无尽时空中。攻击能量会被消耗殆尽，无法伤害到你！
<br/><br/>    另外，这件宝衣可以改变款式、大小和颜色。只要你用自己的意识去控制它，它表面能变化出你想要的样子！”
<br/><br/>    “来，你试一试！”
<br/><br/>    殷素知感觉十分新奇，下意识尝试起来。
<br/><br/>    “啊！”
<br/><br/>    尖叫声突兀响起。
<br/><br/>    李靖看着眼前的一幕，顿时感觉到刚刚平息的血液再次沸腾了！
<br/><br/>    眼前，宝衣在殷素知的控制下变成了破布条，白皙红润的皮肤暴露在空气中，粉红色的肚兜半遮半掩。
<br/><br/>    李靖轻咳一声：“别急，慢慢来，需要用你的意识是慢慢调整，不要调整太大！”
<br/><br/>    在李靖的一番苦心教导下，殷素知慢慢学会了控制宝衣。
<br/><br/>    看着被紧紧包裹的春光，李靖大松一口气，他差点扛不住了。
<br/><br/>    摸了摸腰部，他感觉应该找人参精借一点人参须过来泡泡茶，补补元气。
<br/><br/>    半截身子埋在土里的人参精突然感觉遍体发寒，抬头看了看四周。
<br/><br/>    “没有风啊，我怎么感觉冷？”
<br/><br/>    “肯定是上次那家伙压榨了我太多精华，让我变得虚了。”
<br/><br/>    “不行，我要赶紧补回来！”
<br/><br/>    人参精一个人自言自语，身子往下钻，埋得更深，只留下一颗小脑袋。        <br/><br/>