
如果胡然蔚招供，哪怕他是冤枉的，最后的结局也会很惨。<br/><br/>
杨玉珊正是知道这一点，才想让人通知胡然蔚。<br/><br/>
哪想到，金惕明竟然守在地窖。<br/><br/>
能对胡然蔚动刑，金惕明很有成就感。<br/><br/>
“放心，明天胡海燕一定会来。但我估计，胡然蔚撑不过今天晚上。”金惕明得意地说。<br/><br/>
“我还是那句话，要证据确凿，不能让人翻案。”路承周叮嘱着说。<br/><br/>
“既然胡然蔚承认了，哪怕有人想给他翻案，怕也是翻不了。”金惕明笑着说。<br/><br/>
他承认，胡然蔚不像施锡纯，意志比较坚强。<br/><br/>
但他掌握了胡然蔚的软肋，只要把胡海燕抓在手里，胡然蔚哪怕再次受刑，也会咬紧牙关，承认了是军统的球组二号。<br/><br/>
当然，这有个前提，他必须把胡海燕掌握在手里。<br/><br/>
“你是我教官，这些事考虑得肯定比我周到。”路承周没有再劝。<br/><br/>
金惕明虽然是情报一室的副主任，但调查胡然蔚和施锡纯，却是中山良一下的命令。<br/><br/>
<br/><br/>
在调查过程中，金惕明也没有动用情报一室的人员。<br/><br/>
也就是说，金惕明的调查，更多的是个人行为。<br/><br/>
“金惕明完全疯了，他这样做，中山良一也不管管么？”杨玉珊找到陈树公，大声抱怨着说。<br/><br/>
如果可以，她真想除掉金惕明。<br/><br/>
“先让他得意一段时间吧。”陈树公淡淡地说。<br/><br/>
他与野崎谈完话回来后，仔细研究了施锡纯的口供。<br/><br/>
陈树公是老军统，很快发现端倪。<br/><br/>
施锡纯的供述，前言不搭后语，之所以承认军统内线，更多地是因为其他原因。<br/><br/>
之前胡然蔚跟他说过，金惕明是诱供。<br/><br/>
只是，在施锡纯的口供中，看不出诱供的痕迹。<br/><br/>
“你打算让胡然蔚被他折磨死？”杨玉珊说。<br/><br/>
施锡纯虽与她都出身海沽站，但在杨玉珊眼里，施锡纯无足轻重。<br/><br/>
如果胡然蔚出问题了，打击的可是整个情报三室。<br/><br/>
“就算折磨死也没办法。”陈树公轻轻摇摇头，这个时候切忌冲动。<br/><br/>
下午，金惕明就很冲动，竟然与情报三室发生冲突。<br/><br/>
“你是不是有什么主意了？”杨玉珊突然问，她现在是陈树公的枕边人，对陈树公的性格，摸得很透。<br/><br/>
要不然，当初她也不会与中山良一合谋，派暗杀团的人，假借军统名义暗（杀陈树公。<br/><br/>
最终，将陈树公成功拉进了宪兵分队。<br/><br/>
杨玉珊也顺利除掉史红霞，与陈树公住到了一起。<br/><br/>
“金惕明怀疑，情报三室有军统内奸，他已经找到了施锡纯，为何还不收手呢？”陈树公缓缓地说。<br/><br/>
“他不得找出施锡纯的同党么？”杨玉珊不解地说。<br/><br/>
“可他找出来了么？胡然蔚是球组二号，我是球组一号？滑天下之大稽！”陈树公冷笑着说。<br/><br/>
“荒唐！”杨玉珊一听，大怒着说。<br/><br/>
“有没有这种可能，施锡纯是球组三号，金连振是球组二号，金惕明才是那个球组一号？”陈树公突然说。<br/><br/>
“自己人查自己人？目的何在？”杨玉珊诧异地说。<br/><br/>
“牺牲一个人，把情报三室，全部拖下水。搞得我们鸡犬不宁，他们才能浑水摸鱼。”陈树公缓缓地说。<br/><br/>
“不像，金连振是真正的投诚，金惕明是新上任的海沽站长，军统也没有这么大的魄力。”杨玉珊摇了摇头。<br/><br/>
“金惕明只是没上任的海沽站长，他的被捕，对海沽站并没有造成实质性破坏。”陈树公并不同意杨玉珊的想法。<br/><br/>
金惕明完全有可能，是军统总部派来，顺势打入宪兵分队的。<br/><br/>
金惕明一到海沽，不与海沽站联络，却先去见金连振。<br/><br/>
作为一名军统训练班的的教官，这太令人起疑了。<br/><br/>
如果金惕明是这样的无组织无纪律，军统又怎么会派他来海沽担任站长呢？<br/><br/>
“你说的好像有道理。”杨玉珊仔细一想，还真是这样。<br/><br/>
金惕明只是名义上的海沽站长，并没有上任。<br/><br/>
如果军统真是别有居心，可以给任何人挂上这样的名头，反正又不会有任何损失。<br/><br/>
“从今天开始，你给我盯死金惕明。只要他露出破绽，就是他的死期到了。”陈树公冷冷地说。<br/><br/>
“对了，我听路承周说，金惕明知道胡然蔚在法租界有个妹妹，想以此要挟胡然蔚。”杨玉珊突然说。<br/><br/>
“为达目的，金惕明无所不用其极。让他尽情表演吧，他越疯狂，我们就越有机会。”陈树公冷笑，不就是损失一个胡然蔚么，没什么了不起。<br/><br/>
路承周原本想晚上提前走，他约好，晚上与华北党政军联合办事处的人见面。<br/><br/>
然而，才九点不到，野崎竟然出现在他办公室。<br/><br/>
“野崎先生。”路承周马上站起来，恭敬地说。<br/><br/>
“坐吧。”野崎伸出手，在空中压了压。<br/><br/>
他与路承周认识四年了，在宪兵分队的中国人当中，路承周的资历，应该是最老的。<br/><br/>
“野崎先生请坐。”路承周恭敬地说。<br/><br/>
“你也知道，我这次来，是调查军统内线一案。这个案子，还要借重你哦。”野崎笑着说。<br/><br/>
“能为先生效劳，是我的荣幸。”路承周谦逊地说。<br/><br/>
“今天陈树公来拜访我，提出一个观点，我想听听你的看法。”野崎缓缓地说。<br/><br/>
如果说宪兵分队中，他最相信的中国人，自然非路承周莫属。<br/><br/>
去年国军反攻日军时，路承周在日租界，与大日本皇军一起，拿起枪与中国国军作战发，那一幕，他还记得很清楚呢。<br/><br/>
“请讲。”路承周欠了欠身，恭敬地说。<br/><br/>
“陈树公提出一个观点，金惕明别有居心，甚至他提出，金惕明才是真正的军统内线。”野崎缓缓地说。<br/><br/>
“这个……”路承周很意外，陈树公还真是敢想。<br/><br/>
路承周在脑海里，以一个旁观者的心态，仔细回想了金惕明的所作所为。<br/><br/>
先是向自己汇报，怀疑宪兵分队有军统内奸。<br/><br/>
随后，向中山良一汇报，直指军统内奸就在情报三室。<br/><br/>
情报三室自查，没有结果后，才由情报三室审讯胡然蔚，而由金惕明对施锡纯动刑。<br/><br/>
结果，在路承周的“无意提醒”下，金惕明认为，施锡纯还有同伙。<br/><br/>
很快，军统海沽站也给出答案：球组三号暴露，一号要撤离。<br/><br/>
由此，金惕明断定胡然蔚是二号，并且怀疑陈树公可能就是一号。<br/><br/>
如果金惕明真是军统的人，也确实能说得过去。<br/><br/>
毕竟，路承周知道，施锡纯、胡然蔚和陈树公，都不是真正的军统内线。<br/><br/>
“有话直说，哪怕没有证据，只是你的猜测，也但说无妨。”野崎以为路承周的迟疑，是因为顾忌。<br/><br/>
“应该说，任何情况都有可能。当然，英租界宪兵分队的反间谍工作，一向做得出色，军统内线未必能潜入进来。”路承周缓缓地说。<br/><br/>
“那金连振怎么说？施锡纯又怎么说？路君，才一年不到吧，我们之间就生分了啊。”野崎不满地说。<br/><br/>
“金惕明的行为，确实有些不正常。但我认为，他只是受金连振之死的刺激。”路承周没想到，野崎不认可自己的和稀泥，只能老老实实地说。<br/><br/>
“金连振的情况，你能详细说说么？”野崎问。<br/><br/>
“刚开始的时候，金惕明在我家门口摆摊，监视我的一举一动。身份暴露后，消失了一段时间。之后，他再次跟踪我，被抓进宪兵分队，由高桥丰一亲自审讯。这次，金惕明趁机投诚。没想到，他却是军统派来的钉子。”路承周叹息着说。<br/><br/>
至于金连振为何会再次暴露身份，路承周没有多讲，毕竟，这是杨玉珊的事情。<br/><br/>
有些事情，就算他知道，也只能一笔带过。<br/><br/>
所谓各扫门前雪，说的就是这个意思。<br/><br/>
路承周如果介绍得很详细，野崎现在可能会很满意。<br/><br/>
但回过头来，野崎就会想，路承周身为情报一室的主任，怎么会情报三室的情况，这么了解呢？<br/><br/>
胡然蔚向陈树公汇报，军统在宪兵分队有卧底之事，虽是杨玉珊无意间说出来的，但说者无意，听者有心。<br/><br/>
“之后，因为陈树公的缘故，杨玉珊知道军统在宪兵分队有卧底，故而重点调查金连振，并且很快发现他是军统打入的？”野崎说。<br/><br/>
“不错。金连振原本借调到了情报三室，金惕明也替杨玉珊效力，但不知为何，他们又被送还了情报一室。如果金连振一直在情报三室，或者也没会死。金惕明可能就是这个原因，才开始恨上情报三室的人吧。”路承周介绍着说。<br/><br/>
“金惕明现在审讯胡然蔚和施锡纯，我又让陈树公暗中调查金惕明。路君，你能不能把这些人，全部监视起来？”野崎说。<br/><br/>
这也是因为他对路承周最为信任，否则他也不会来找路承周了。<br/><br/>
“多谢野崎先生的信任，我会竭尽全力，真正弄明白此事。”路承周郑重其事地说。<br/><br/>
“你每天与我见一面，汇报各方面的情况。”野崎满意地点了点头。<br/><br/>
他很欣慰，看来，还是路承周最靠得住。<br/><br/>
ps:月底了，求一张月票，谢谢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="34064345"&nbsp;&nbsp;chaptername="第三百四十九章&nbsp;&nbsp;靠得住">加入书签</a>
</div>
