    这银行不大，只有一个柜台，而且整个大厅里空荡荡的，几乎就没什么人。
<br/><br/>    当凌风拿出金条，递进了窗口，那工作人员直接就愣住了！
<br/><br/>    随后他仔细打量了一下凌风：“先生，兑换黄金的事情，我们这里做不了的！”
<br/><br/>    凌风：“……”
<br/><br/>    无语之后，他好奇的问道：“那要找什么人才能换钱？”
<br/><br/>    “这个，你可以出去问一下，本地好像有些人，是能兑换的！”柜员说道。
<br/><br/>    凌风一听就明白了，他所谓的有些人，应该就是城市里那些黑道上的人了。
<br/><br/>    只要有人的地方就有江湖，自然就会有黑有白了。
<br/><br/>    凌风没再多说，转身出了门。
<br/><br/>    随后他的目光就放在了街上那些游手好闲的人群，这种人一看就能认出来的。
<br/><br/>    很快，他的目标锁定了个二十岁左右年轻人，他正跟几个同样是二十岁左右的人在街头闲聊呢。
<br/><br/>    来到近前，凌风问道：“兄弟，想换点钱，知道什么地方有吗？”
<br/><br/>    年轻人抬头看了他一眼，有些疑惑的问道：“换什么钱？”
<br/><br/>    凌风无语，随后笑了笑：“就是，我手里有点金子，想换成现金来花！”
<br/><br/>    “金子？”
<br/><br/>    年轻人目光一闪，马上问道：“在哪里？”
<br/><br/>    “这儿呢！”
<br/><br/>    凌风也不在意，亮出了手里的金条。
<br/><br/>    那年轻人和身边的同伴们全都直了眼睛，看那个意思，好像长这么大第一次看到黄金似的。
<br/><br/>    见他们都直勾勾的盯着金条，凌风笑了笑：“不认识能换钱的人，那我再去问问吧！”
<br/><br/>    “别！”
<br/><br/>    那年轻人赶紧抬起头，笑着说道：“你找对人了，我就认识这样的有钱老板，跟我来吧！”
<br/><br/>    “那太好了！”
<br/><br/>    凌风点点头，赶紧跟上了他。
<br/><br/>    年轻人看样子很高兴，边走边问道：“兄弟你叫什么名字？”
<br/><br/>    “呃…….”
<br/><br/>    凌风一怔，在脑海里过了一下，也没想起本地人应该叫什么，于是随口说道：“你叫我皮特就行了！”
<br/><br/>    “皮特？”
<br/><br/>    年轻人一愣，哈哈笑道：“你怎么还取了个西方人的名字，难道不怕挨揍啊？”
<br/><br/>    “会吗？”
<br/><br/>    凌风有些不解，疑惑的问道。
<br/><br/>    “当然了，你不会是外地来的吧？不知道咱们这里的人，对那些欧洲人都没什么好印象吗？”年轻人问道。
<br/><br/>    “呃，我还真不知道，而且我的确是从外地来的！”
<br/><br/>    凌风一边说着，脑中一边飞速旋转，回忆着发现油田的那个地方叫什么名字。
<br/><br/>    果然，年轻人马上问道：“你从外地来，是从什么地方来的啊？”
<br/><br/>    “是代尔祖克那边。”凌风说道。
<br/><br/>    “有点远啊，那就怪不得了！”
<br/><br/>    年轻人点点头，伸出了自己的手：“我叫阿卜杜勒，交个朋友吧！”
<br/><br/>    “好啊！”
<br/><br/>    凌风一笑，跟他握了握手。
<br/><br/>    说着话，一行人来到了一栋建筑门口，阿卜杜勒对凌风说道：“兄弟你在这里等着，我去跟老板说一下！”
<br/><br/>    “好的！”
<br/><br/>    凌风点点头，停在了门口。
<br/><br/>    神识中，阿卜杜勒进入房中，找到了一个大胡子男人，把情况跟他说了。
<br/><br/>    那男人一听，也是非常有兴趣的样子，于是说道：“带他进来吧！”
<br/><br/>    很快，阿卜杜勒回到门口，对凌风说道：“老板让你进去呢！”
<br/><br/>    凌风点点头，随后露出有些担心的表情：“兄弟，你们老板不会坑我这个外地人吧？”
<br/><br/>    阿卜杜勒笑了笑：“不会的，放心吧。”
<br/><br/>    凌风哦了一声，跟着他进了房子里面。
<br/><br/>    见到那个大胡子之后，阿卜杜勒介绍道：“这是我们的老板，阿斯德。”
<br/><br/>    凌风点点头：“老板好，我初来乍到，身上没有现金，所以想换点钱。”
<br/><br/>    “嗯，金子在哪里？我看看。”阿斯德问道。
<br/><br/>    凌风犹豫了一下，拿出金条递了过去。
<br/><br/>    看到泛着金光的金条，阿斯德的眼中闪过了一抹贪婪之意，不过很快掩饰起来，抬头看看凌风：“这个东西，你打算换多少钱？”
<br/><br/>    “我也没什么想法，按照市价来就可以了！”凌风说道。
<br/><br/>    阿斯德点点头，转头跟身后的人说道：“去拿电子秤过来！”
<br/><br/>    手下人转身到后面去了，他回头看看凌风：“兄弟，你打算换什么现金，我们的钱，还是美金？”
<br/><br/>    凌风一愣：“还能换美金吗？”
<br/><br/>    “你不知道啊？”
<br/><br/>    阿斯德愣了一下，随即说道：“美金在我们这里才是硬通货，本地的钱经常贬值的！”
<br/><br/>    凌风一听，直接就无语了。
<br/><br/>    他心说早知道是这样，我何必费那么多周章，自己的空间手镯里多的是美金现金呢！
<br/><br/>    真是早知如此，何必当初！
<br/><br/>    怪就怪自己没做好调查。
<br/><br/>    现在说什么都晚了，他笑了笑说道：“既然如此，那就换美金吧！”
<br/><br/>    “好！”
<br/><br/>    阿斯德点点头，接着说道：“但是按照规矩，我要抽百分之二十的成，你同意吧？”
<br/><br/>    凌风都无所谓了，所以很自然的点点头：“行啊！”
<br/><br/>    等到电子秤拿来，金条放上去，显示重量是506克，阿斯德拿起计算器噼里啪啦的算了计算了起来。
<br/><br/>    随后抬起头，他对凌风说道：“这金条价值两万七千美金，扣掉了手续费，我给你两万吧！”
<br/><br/>    “行啊。”
<br/><br/>    凌风知道这中间有问题，但也不在乎了，只想赶紧拿钱走人。
<br/><br/>    结果没想到，阿斯德却忽然变了脸色，眯起眼睛看着他：“小子，你究竟是什么来头？”
<br/><br/>    凌风一怔：“怎么了？”
<br/><br/>    “这么重的金条，我故意报了个很低的价格，你却根本就不在乎，看起来你是个有钱人啊！”阿斯德说道。
<br/><br/>    “算是吧！”
<br/><br/>    凌风耸耸肩膀：“我没有现金，不代表自己没钱，只是临时出了点事情，所以急需现金而已，有问题吗？”
<br/><br/>    “问题很大！”
<br/><br/>    阿斯德的脸色转冷，沉声说道：“我怀疑你是个探子！”
<br/><br/>    说完他马上喝道：“把这人给抓起来！”
<br/><br/>    凌风一听，顿时有些无奈了！
<br/><br/>    眼看着众人如狼似虎的扑过来，他赶紧摆摆手：“等等，我没弄明白呢！”
<br/><br/>    说完缓缓站起身，阿斯德手下们一看，立刻纷纷从腰间摸出了手枪！
<br/><br/>    看到这一幕，凌风反倒笑了：“好家伙，我这是进了贼窝吗？”<br/><br/>