    
<br/><br/>    才入九月，道上的梧桐树叶依旧一片绿。
<br/><br/>    宋晚望着从眼前飞逝而过的梧桐树，突然想起末世的基地的大门外也有一棵梧桐树。
<br/><br/>    一入秋，那黄叶便飘的到处都是。
<br/><br/>    有一次，她为了见外出三月才归来的沈晔一面，就站在梧桐树下等着。
<br/><br/>    当时，沈晔的车就从她面前路过，也不知是有意还是无意，在路过她时，那禁闭的车窗突然放下，那双漆黑淡然的眸子悠悠朝她望了过来。
<br/><br/>    虽然只是一眼，却教她至今难忘。
<br/><br/>    虽然离开末世挺好的，可是，这个世界没有她的沈上校。
<br/><br/>    宋晚抿了抿唇，不由无声一叹。
<br/><br/>    想起初见沈晔时，还是在野外。
<br/><br/>    那时候，也是她带队出去寻找食物。
<br/><br/>    她当时与军队走散，找士兵时，误入林子深处，忽听山坡后传来巨响，她跑过去的时候，正巧看到那抹高大的身影，拿着一把长刀，一把砍掉一个有两层楼高的巨大怪物的头颅。
<br/><br/>    那头颅往她这边滚来，她正欲躲开，腰间蓦然一紧，她已被人带着躲到一边。
<br/><br/>    “这里很危险，你不该来。”
<br/><br/>    明明说着担忧的话，语气却十分淡然，好像就是那么随口一说。
<br/><br/>    宋晚垂眸一笑，眼眶却有些泛酸。
<br/><br/>    她想沈上校了，很想！
<br/><br/>    只可惜，这辈子，他们终究是有缘无分。
<br/><br/>    因为明天晚上就要上晚自习，所以，宋晚回到学校后，并没有搬到别墅去，而是大睡一觉。
<br/><br/>    醒来的时候，已经是下午三点。
<br/><br/>    手机有好几个未接，有宋秋的，也有玉树的。
<br/><br/>    她先是给宋秋拨通了电话，那边很快就被接通了。
<br/><br/>    “姐，你去哪儿了？怎么现在才回电话？”
<br/><br/>    “我睡觉，有什么事儿吗？”
<br/><br/>    宋晚打了个哈欠，悠悠回答。
<br/><br/>    “今天是月儿的生日，爸妈在天宇酒楼设宴给月儿庆生，他们让你过来。”
<br/><br/>    月儿？
<br/><br/>    宋晚一时没反应过来这人是谁，好一会儿才想起，这月儿是她妹妹宋月。
<br/><br/>    原主到宋家的时候，并没有看到宋月，听说她到许家去了，所以，她并没见过这位妹妹。
<br/><br/>    许家，就是许静的娘家，也是碧云城的豪门。
<br/><br/>    “知道了。”
<br/><br/>    宋晚说完，准备挂电话，但宋秋又道：“姐，你现在就过来找我。”
<br/><br/>    “去做什么？”
<br/><br/>    现在才三点多一点点，从学校过去，也才二十来分钟，那么早过去干嘛？
<br/><br/>    “你别管，总之，你过来就是，一会儿我微信给你发位置。”
<br/><br/>    宋秋说完就挂电话了。
<br/><br/>    宋晚看了手机一眼，微挑了下眉，她把手机丢到一旁，挠了挠散乱的头发，又打了个哈欠，才起身洗漱。
<br/><br/>    打开衣柜，发现里面除了校服就是运动服，连套像样的裙子都没有。
<br/><br/>    这是许静带原主去购物时，原主自己挑的，倒也不能怨许静不给她买裙子。
<br/><br/>    挑来挑去，最后挑了条绿色的运动裤和一条白色的体恤。
<br/><br/>    鞋柜里放着好几双球鞋，全是名牌，少则一千，多则好几千。
<br/><br/>    宋晚拿双白色的穿上，扎个好看的高马尾就出门了。<br/><br/>