
奥比克的深夜荞麦面摊。<br/><br/>
“来两碗荞麦面。”说着，楚末挨个排出十个100円的硬币。<br/><br/>
奥比克没有说话，只是将硬币全部收好之后，就直接开始了煮面。<br/><br/>
“话说，你不打算开一家店吗？专门卖荞麦面。”<br/><br/>
“不用了，我现在就挺好的。”奥比克手中的动作停顿了一下，淡淡的说道。<br/><br/>
“可是，你现在这个摊子，很快就要开不下去了，你也知道吧！”<br/><br/>
“哪又有什么办法呢，现在的时代，终究是属于人类的，以前的村子，注定是回不来的了。”<br/><br/>
奥比克的语气中充满了哀伤，不过他很快就恢复。<br/><br/>
“你的面！”将面端给楚末之后，奥比克继续忙活着。<br/><br/>
“话说。”吃了一口面，“你最近的生意怎么样？”<br/><br/>
“还能怎么样？”奥比克瞅了楚末一眼，“只要你不来捣乱，我的生意就好的很，你一来，我的客人们都不敢过来了。”<br/><br/>
“你这话说的，我就不能来吃面了似的。”楚末嘀咕了一声，不过他也知道，虽说这两年的时间他总过来奥比克的面摊吃面。<br/><br/>
只不过很可惜，除了奥比克之外，就一个狸猫对他的态度还算可以，其他的那些小妖怪，每次都躲得自己远远的，生怕自己把他们吃了似的。<br/><br/>
“你来吃面，可不可以早点来，或者晚点来都可以，你要知道，现在是我的营业高峰期，你一来我今天的营业额又上不去了。”<br/><br/>
奥比克在一边唉声叹气。<br/><br/>
“我能有什么办法，饿了总不能不吃饭吧？”楚末又吸溜了一口面条，说道。<br/><br/>
奥比克表示自己不想再和这个家伙说话，同时也有些后悔。<br/><br/>
你说自己两年前为什么突然就发了善心，把当时还因为环境突变而显得懵逼的楚末带到和尚庙里，还给了他一碗面吃。<br/><br/>
“你懂什么，我这是报恩啊，我可是来照顾你的生意。”总之楚末是说的理直气壮的，根本就不带心虚的。<br/><br/>
奥比克被他气的不知道说什么好，于是只能把他的另外一碗面端上来。<br/><br/>
“赶紧吃，吃完了赶紧走！”奥比克气呼呼的说了一句，同时又好像想到了什么，用手轻轻的敲了一下自己发亮的脑袋。<br/><br/>
“对了，你最近好像被人盯上了。”<br/><br/>
“我被人盯上了，谁？”楚末一脸懵逼。<br/><br/>
不是，自己不去找别人的麻烦，好像就已经是很给他们面子了，怎么着，还要来找自己麻烦？<br/><br/>
“我也不知道，这是一只住在城外的小妖怪告诉我的，说有人在打听你的消息。”<br/><br/>
“那没事，让他们来就是了！”将整整两大碗面吃光，并且还把汤喝光。<br/><br/>
“吃饱了就是舒服啊！”楚末满足的发出一声叹息。<br/><br/>
“对了，你为什么要杀掉加库玛兄弟？”奥比克迟疑了一下，有些犹豫的问道。<br/><br/>
“没什么，感觉它们对我有用处罢了。”说着，将加库玛的勋章放在了桌子上。<br/><br/>
“就算不被我杀掉，迪迦奥特曼也会把它们杀掉的，至少我还让它们兄弟两个待在一起了，不是吗？”楚末笑了笑，说完，拿起桌子上的勋章，还有放在凳子上的背包，扬长而去。<br/><br/>
奥比克看着楚末远去的身影，叹了口气，默默地收拾着桌子。<br/><br/>
这个时候，从锅子里面钻出来了一个影子。<br/><br/>
“为什么不将基里艾洛德人的事情告诉他？”<br/><br/>
“影子，你要知道，这个家伙就算知道了，也不可能改变他的主意的，又走了一对老朋友啊！”<br/><br/>
奥比克看向了一片漆黑的镇子。<br/><br/>
“就是不知道，我还能在这里待多久？”<br/><br/>
......<br/><br/>
楚末一路上哼着小曲，心情愉悦。<br/><br/>
虽说对于迪迦勋章的制造陷入了困境，自己最近也没有任何渠道去找大古。<br/><br/>
不过因为加库玛的照片，自己又大赚了一笔，当时没有拍到迪迦可能有点遗憾，但是，这笔钱入账自己又可以好好的潇洒一段时间了。<br/><br/>
不过，也不能忘了自己的老本行，那就是得好好的再去找怪兽，将怪兽们都变成怪兽勋章，这样自己才有更多的实力来保证自己在这个世界的存活。<br/><br/>
至于像奥比克所说的，这个世界的妖怪们都对自己非常的恐惧，不愿意接触自己，但是那又怎么样呢？<br/><br/>
能够让人感到恐惧，这也是实力的一种体现。<br/><br/>
刚刚走到自己家的门口，楚末就感觉一阵不对劲，因为房间门被打开了。<br/><br/>
房间里面有人。<br/><br/>
楚末眯了眯眼睛，竟然还有人敢闯进自己家里，难道说自己这两年杀得鸡都白杀了吗？<br/><br/>
竟然还有不怕死的猴子过来捋自己的胡子。<br/><br/>
手中悄咪咪的凝聚了一团能量，楚末打开了房间门。<br/><br/>
刚刚进门，就看到了一个穿着棕色大衣的男人坐在沙发上，翘着个二郎腿，总感觉特别的欠揍。<br/><br/>
“基里艾洛德人？”楚末有些不确定的问了一句？<br/><br/>
同时也有些惊讶，自己这两年可是没少追着基里艾洛德人杀，就算他们都已经变成了能量体，可是在自己的攻击下，都成为了预备勋章的组成部分。<br/><br/>
不过最让人生气的就是在这里，因为能量不够，所以自己只能一点一点的收集这些基里艾洛德人的精神体。<br/><br/>
“你来做什么？就不怕我干掉你吗？”楚末笑了笑，也坐在了沙发上。<br/><br/>
“我都已经死掉了，死过一次的人，是不怕死第二次的。”<br/><br/>
“是吗？那为什么以前你的那些同伴们被我干掉的时候，有时候还会求饶呢？还有，擅自闯进别人家里，似乎很不礼貌啊！”楚末挑了挑眉毛，问道。<br/><br/>
“那是他们心中的信仰不坚定，就算是消散了，那也是死不足惜。”<br/><br/>
“忘了自我介绍了，我叫板桥光雄，我是代表基里艾洛德神来向你传达祂的旨意的。”<br/><br/>
“只要你愿意归顺伟大的基里艾洛德之神，神就可以宽恕你之前的所做所为，并且还会给予比你现在使用的，更加强大的力量。”<br/><br/>
说完，板桥光雄还一幅这是对你最好的结果的样子。<br/><br/>
楚末耸了耸肩膀，拿起桌子上的茶杯，倒了一杯水，慢慢的喝了一口。<br/><br/>
“话说，你的基里艾洛德神既然这么厉害，为什么它不亲自来和我说呢？”<br/><br/>
“你现在还不配让伟大的基里艾洛德神亲自接见你，但是，只要你的心够诚恳，我相信，伟大的基里艾洛德神，一定会很快就接见你的，到时候也是伟大的基里艾洛德神接管地球的时刻。”<br/><br/>
“来吧，加入我们吧！”<br/><br/>
“神的力量不是你能够阻挡的！”<br/><br/>
“砰！”的一声，板桥光雄的声音戛然而止，楚末揉了揉太阳穴。<br/><br/>
“吵死了。”<br/><br/>
（本章完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="68811149"&nbsp;&nbsp;chaptername="第十章、基里艾洛德人">加入书签</a>
</div>
