    
<br/><br/>    突如其来的两句话，让在场的所有人皆是一愣。
<br/><br/>    谁……谁会在这个时候来给慕浅小废物撑腰？
<br/><br/>    师傅？
<br/><br/>    慕浅什么时候有师傅了？
<br/><br/>    她不是一个被遗弃在四峰之外的弟子吗！
<br/><br/>    就连掌控着全宗的叶天北也有些茫然，叶婉莹更是瞪大了眼睛，急忙朝外看去。
<br/><br/>    大理石制成的地板映出了那个修长的倒影，素色白底，衬着衣摆处的暗色花纹，矜贵高华。
<br/><br/>    而来人的容颜，也终于暴露在了所有人的视线中。
<br/><br/>    墨玉般的眼眸如深渊，望不见底，流彩摄人。
<br/><br/>    容颜清冷，仿若谪仙，然眉眼之间，偏又带了几分风流华艳。
<br/><br/>    他穿着最简单的衣饰，却半点不掩其霞光。
<br/><br/>    看到这样一张脸，方才还盛气凌人的弟子们都傻到了那里。
<br/><br/>    “……”
<br/><br/>    一切都安静了下来，仿佛时间静止。
<br/><br/>    君慕浅也侧头望去，然后确定了，这个人她不认识。
<br/><br/>    长得美的人，总归会有印象。
<br/><br/>    所以她并没有动，持观望态度。
<br/><br/>    “好大的威风。”男人站在下方，却给人一种居高临下的感觉，他淡淡，“我的徒弟，什么时候轮到你们来管教了？”
<br/><br/>    “大胆！”闻言，南峰峰主顿时涨红了脸，喝道，“你是何人，为何冒充我星罗宗中人？”
<br/><br/>    “闭……”叶天北刚想阻止，却已经来不及了。
<br/><br/>    因为在那句话落地的瞬间，男人的眉梢一动，尽显锋利。
<br/><br/>    无人看清他是怎么出手的，反应过来的时候，南峰峰主已经倒在了地上。
<br/><br/>    他头上冒着虚汗：“你！”
<br/><br/>    那个男人居然用直接灵力震碎了他的周身经脉。
<br/><br/>    毫不留情！
<br/><br/>    而这时，西峰峰主忽然冷汗涔涔，脱口而出：“是你，扶风？！”
<br/><br/>    听到这个名字，年事较高的长老们瞬间色变。
<br/><br/>    扶风……
<br/><br/>    扶摇直至青霄上，风袅袅兮云轻扬。
<br/><br/>    如果不是太久没有听过他的名号，他们几乎要忘记这一位还在星罗宗待过一段时间。
<br/><br/>    长老们隐约知道，这位并非是华胥大陆的人，可能从上头下来的。
<br/><br/>    唯一知道他真实身份的，恐怕也只有叶天北了。
<br/><br/>    之所以一个名字能引起惧怕是因为……这位的灵根乃万年难得一见的言灵根。
<br/><br/>    虽然罕见，言灵根亦分为两种。
<br/><br/>    第一种跟斗灵根差不多，都是攻击手段，只不过言灵根的攻击载体是语言。
<br/><br/>    而第二种就很可怕了，它能让虚假变成现实。
<br/><br/>    真正的谈笑间杀人。
<br/><br/>    “看来是我太久不出现，你们已经忘了我的处事风格了。”扶风眸底浮着淡淡的杀意，“我这个人，最护短。”
<br/><br/>    南峰峰主受不了冲击，已经晕了过去。
<br/><br/>    叶婉莹懵到了那里，而洛灵均则松了一口气。
<br/><br/>    哪怕是君慕浅也才想起，她确实有师傅。
<br/><br/>    但是她师傅在把她带回星罗宗后，便出去云游四方了，一去就是十几年，所以她没有半点印象。
<br/><br/>    不过……她师傅是不是有点太年轻了？
<br/><br/>    岁数绝对没超过三十。
<br/><br/>    正想着，扶风忽然朝她开口：“小浅，过来。”
<br/><br/>    君慕浅嘴角一抽，这个称呼实在是……
<br/><br/>    她垂眸，最终依言走了过去，站在了男人的身边。
<br/><br/>    “嗯，长大了。”扶风拍了拍她的肩膀，似乎在笑，“师傅已经抱不动了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这种被当做小孩子的感觉可真不好。
<br/><br/>    虽然前世在虚幻大千诸多修炼者中，上百岁的她也只是个晚辈，但是她也比这群人大啊。
<br/><br/>    装嫩装不来，头疼。
<br/><br/>    将自家小徒弟护好后，扶风这才抬眸看向叶天北，声势迫人：“叶兄，你最好给我一个交代。”
<br/><br/>    叶天北这下子是真的黑脸了，但到底是一宗之主，很快就恢复了正常。
<br/><br/>    他笑道：“扶兄这十几年是去哪儿了，怎么一去无影踪？”
<br/><br/>    话刚说完，又是“咚——”的一声响，西峰峰主也倒地了。
<br/><br/>    其余两峰峰主当即骇了一跳，一边惧怕一边庆幸自己刚才没说话。
<br/><br/>    “还想说什么？”扶风忽然抬手，“又或者是……”
<br/><br/>    手指的方向，正是叶天北旁边。
<br/><br/>    叶婉莹脸色惨白，“扑通”一声跪了下来，这次却并非是主动，而是腿软。
<br/><br/>    “扶兄有话好好说。”叶天北不敢再打太极，他急忙出声，“此事是我等僭越了，扶兄的徒弟自然可以不受门规辖制。”
<br/><br/>    又朝着那群方才上前的护卫厉喝道：“没眼色的东西，还不快点下去！”
<br/><br/>    啧。
<br/><br/>    君慕浅似笑非笑，老狐狸就是老狐狸，这话转得真快。
<br/><br/>    她虽然亦能全身而退，可远远达不到现在这个效果。
<br/><br/>    而闻言，扶风却只道了两个字：“不够。”
<br/><br/>    叶天北的脸一僵，他试探出声：“敢问扶兄说的不够是何意？”
<br/><br/>    见男人的眉头微皱，又立马补充道：“我一定好好地惩处他们，请扶兄放心。”
<br/><br/>    扶风并不理睬，而是看向紫衣女子：“小浅？”
<br/><br/>    君慕浅刚要开口，宗法堂外忽然传来一阵惊天动地的哭嚎。
<br/><br/>    下一秒一个肥球滚了进来，正是付盛。
<br/><br/>    他边哭边嚎：“宗主……宗主你一定要杀了慕浅！她把我的灵根给抢走了！”
<br/><br/>    “！”
<br/><br/>    此话一出，众人又是一懵。
<br/><br/>    “胡说八道！”叶天北脸色一沉，“你当灵根是什么，也能抢？”
<br/><br/>    闻言，扶风眼眸微暗，将身后的徒弟护得更紧了。
<br/><br/>    “宗主我句句属实啊！”付盛双目血红，“慕浅把弟子打了一顿之后，弟子就再也不能吸收灵气了，去医治的时候结果却被告知灵根没了！”
<br/><br/>    听此，君慕浅也稍稍一愣。
<br/><br/>    她打人也没用什么神兵利器啊，还能把灵根给打没了？
<br/><br/>    灵根也算是修炼者的一个器官，想要夺取难上加难。
<br/><br/>    必须在其没有完全和身体融合也就是婴儿时期挖出，才有可能抢夺。
<br/><br/>    “带走！”叶天北却根本不听，直接挥手，“疯言疯语，再去忏悔崖面壁思过几天。”
<br/><br/>    如果扶风不在这里，他必然会应允。
<br/><br/>    这个付盛就是一个不分场合的蠢货！
<br/><br/>    扶风并不想看这场混乱，他淡然出声：“小浅，我们走。”
<br/><br/>    却在转身的时候，被自家小徒弟扯住了袖子。
<br/><br/>    “师傅，等等。”君慕浅抬头，看向了还瘫在那里的叶婉莹，绯唇勾起，“我有话要说。”<br/><br/>