
小周是谁？<br/><br/>
虽然闪念之间答案只有一个，可没人相信在时间紧迫的羊水栓塞大抢救中黄老会让一个陌生的年轻医生做操作。<br/><br/>
就连在手术室里披着铅衣正在上ecmo的邓明邓主任都抬头，诧异的看了一眼黄老。<br/><br/>
下一秒，黄老双手举在胸前，转身，和周从文背靠背换了一个位置。<br/><br/>
“老板，你下吧。”周从文站到术者的位置上淡淡说道。<br/><br/>
“……”<br/><br/>
操作间里所有人都怔住。<br/><br/>
下？<br/><br/>
放弃了么？<br/><br/>
“铅衣太沉，您注意身体，我很快就做完，放心。”<br/><br/>
产科医生已经用手挡住眼睛，真心不敢再看。<br/><br/>
抢救竟然变成了一场闹剧，黄老……还真的是老了。唉，最是人间留不住，朱颜辞镜花辞树……不对，应该是英雄末路，美人迟暮。<br/><br/>
黄老一世英名，虽然不能说毁于一旦，但这种不靠谱的事情出现在急诊大抢救中，肯定会留下很不好的印象——黄老已经老糊涂了。<br/><br/>
至于那个年轻人，他知道现在在哪么？他知道面对的是什么抢救么？<br/><br/>
羊水栓塞！<br/><br/>
这也就是在912，换别家医院患者早就没气了。<br/><br/>
开什么玩笑。<br/><br/>
正当所有人不屑、诧异的时候，却看见黄老走出手术室，回到操作间。<br/><br/>
“黄老，累坏了吧。”有人上去帮黄老脱铅衣。<br/><br/>
“黄老，我这就去刷手切子宫。很快，肯定在邓主任上ecmo之前完成操作。”产科医生脸色有点白。<br/><br/>
“不用。”黄老坐到技师让出来的椅子上，长长出了口气，“还是老喽，上去几分钟就觉得全身疼。”<br/><br/>
不用？产科医生一怔。<br/><br/>
“刚才第一下我准备试一试，小周帮我扶导丝差点没扶进去。第一次配台，我也不知道他的水平。现在知道了，让这孩子自己来吧。”<br/><br/>
扶进去……<br/><br/>
这个形容简直让人不敢相信。<br/><br/>
黄老在开玩笑么？<br/><br/>
助手就是助手，怎么能在协助术者做手术的时候差点完成手术呢。<br/><br/>
产科医生有点急，但也不好当面说黄老什么，她转身要去刷手。可没走两步，就被人拉住。<br/><br/>
“干什么！”产科医生有些急。<br/><br/>
那人没说话，而是用手又拉了一下她的隔离服。<br/><br/>
产科医生转身，猛然看到微导管已经顺着微导丝进入第一根供血血管，那个“小周”正在推栓塞剂。<br/><br/>
“……”<br/><br/>
操作间里的空气几乎凝结成固体。<br/><br/>
912是全国大型公立医院，几十年前只面向部队，后来转为面向全国的时候直接站到国内医疗巅峰，属于屈指可数的存在。<br/><br/>
各种新技术912都是国内第一批接触的，包括全国第一台CT就落户在912。<br/><br/>
众人不是没见过介入栓塞，重度骨盆骨折的介入栓塞治疗是放射科老徐医生的拿手好戏。<br/><br/>
但一台手术老徐要做3个多小时，还是比较顺利的情况下才能做到。<br/><br/>
栓塞手术动脉超选择的难度极高，甚至所有人心知肚明，难度要比冠脉支架要高很多。<br/><br/>
他们一直认为放射科的老徐是国内一等一的介入医生，和中医大的徐克教授属于一个级别的存在。<br/><br/>
可……是错觉么？<br/><br/>
正在手术台上做手术的年轻医生似乎水平和老徐不是一个级别的，至少要比老徐高了几个层次。<br/><br/>
<br/><br/>
老徐可是德国归国的博士后！<br/><br/>
“黄……老，手术没错？”有人结结巴巴的小声问道。<br/><br/>
“没错。”黄老淡淡说道。<br/><br/>
“他是谁？”<br/><br/>
“基层医院的一个小医生，我收他当我的学生，明年帮我主持一家院士工作站。”黄老透过铅化玻璃看着周从文做手术，心生得意。<br/><br/>
“您准备收学生了？！”<br/><br/>
“这不是看到一个好苗子么，谁知道根本不是好苗子。”黄老靠在椅子背上，身体佝偻成一团，刚刚操作虽然只有几分钟，但几十斤的铅衣对一个年近八十的老者来讲依旧是不可承受之重。<br/><br/>
“呃……”<br/><br/>
不是好苗子？那什么才是好苗子？！难道黄老的意思是他一不留神，挖过来一株参天大树不成。<br/><br/>
这个评价有点高。<br/><br/>
黄老没解释，默默的看着周从文超选，栓塞一气呵成。三根血管在11′22″内栓塞完毕。<br/><br/>
周从文没做造影确认，一边和护士说着抢救用药，一边“简简单单”完成栓塞操作。<br/><br/>
介入止血成功，患者应该能好一点了吧。<br/><br/>
可是患者的心电监护上的数字依旧没有改变，心脏脆弱的随时都会房颤、停止跳动。<br/><br/>
黄老忽然坐直，凑到麦克旁。<br/><br/>
“小周……”<br/><br/>
“老板……”<br/><br/>
黄老和周从文几乎同时说道。<br/><br/>
“你说。”<br/><br/>
“您说。”<br/><br/>
“患者太胖，切开直视下心脏按压。”<br/><br/>
“患者太胖，建议……”<br/><br/>
神同步发生在身边，操作间里的医生们都傻了眼。<br/><br/>
里面到底是谁，竟然和黄老如此神同步，同一时间说出同样不可思议的话。<br/><br/>
患者是羊水栓塞，但即便如此，912的医生护士也在积极抢救，他们对自己的技术有信心，至少有20%概率能把患者“捞”回来。<br/><br/>
可是切开，直视下心脏按压是个什么鬼？！<br/><br/>
抢救还有这种方式么？<br/><br/>
听周从文这么说，黄老吁了口气，似乎整个人都缩水了似的坐在椅子中一动不动。<br/><br/>
“黄老？切开？开胸按压？”<br/><br/>
“患者太胖，要是不切开的话估计再有10分钟就会出现心脏骤停。”黄老淡淡解释了一句，眼睛却一直透过铅化玻璃看着那面的周从文。<br/><br/>
周从文抽出导丝导管，招呼身边一个医生来按压，也没脱掉铅衣再刷手操作，而是直接开始给患者左胸消毒。<br/><br/>
真要切开！<br/><br/>
正在做胸外心脏按压的医生怔了一下，让开位置，用询问的目光看黄老。<br/><br/>
患者的情况他清楚，经过持续的心肺复苏及多次电除颤，患者可短暂恢复至窦性心律，持续1～2分钟后又转为室颤，反复交替。<br/><br/>
但随着抢救的深入，患者保持窦性心律的时间越来越短，估计很快就维持不住。<br/><br/>
邓明在上ecmo，操作很繁琐，专心致志，没有理睬其他情况。<br/><br/>
“开！”黄老站起来，沉声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69503666"&nbsp;&nbsp;chaptername="360&nbsp;&nbsp;神同步">加入书签</a>
</div>
