
当她再次醒来，发现自己被绑在一张床上，四肢绑在一张铁艺床上，嘴巴也被胶带封住了。<br/><br/>
“唔......唔......唔&nbsp;&nbsp;......”<br/><br/>
她的嘴里，只能发出这样唔唔唔的声音。<br/><br/>
但是，这个空旷的房间里，只有她一个人的声音，除了她，没有一个人。<br/><br/>
她转动脑袋，看着这房间里的陈设。<br/><br/>
虽然是绑架，但是，并没有像那些电影或者电视里一样，将她弄到那种阴暗潮湿的地方关着，这个房间，宽敞明亮，窗明几净。<br/><br/>
她现在，只有一颗脑袋是自由的，其他的，都是被绑着，根本动弹不得。<br/><br/>
一阵风从窗户边吹进来，吹动了窗帘，窗帘在风中摇摆。<br/><br/>
顾晓又看了一眼自己被绑在床架子上的四肢，现在，真的是求生不得，求死不能了。<br/><br/>
大约又过了半个小时左右，这个房间的房门被推开，一个女人端着一个托盘走了进来。<br/><br/>
“顾小姐，该吃饭了。”<br/><br/>
女人的声音很小，但是，顾晓还是听清楚了。<br/><br/>
她的嘴巴被胶带封着，也说不出来什么。<br/><br/>
女人端着托盘，走到床边，将顾晓嘴上的胶带给撕掉。<br/><br/>
因为胶带贴着嘴唇，她这一撕，直接就将顾晓嘴巴边上的汗毛连根拔起，疼得顾晓龇牙咧嘴。<br/><br/>
胶带撕掉之后，顾晓终于可以讲话了。<br/><br/>
“这是哪里？”她问道。<br/><br/>
女人没有回答她的问题，只是将手里的碗，端了过来。<br/><br/>
“顾小姐，该吃饭了。”<br/><br/>
女人再次重复了这句话。<br/><br/>
顾晓这一次，才注意到，这个女人，也穿了一件连帽斗篷，简直跟昨晚入室将她掳走的人的斗篷一模一样。<br/><br/>
她吓得浑身的汗毛都竖了起来。<br/><br/>
“你......你想要干什么？”顾晓咽了咽口水，结结巴巴的问道。<br/><br/>
那女人仍然什么话都没有说，只是又将碗端得近了一些。<br/><br/>
“顾小姐，你该吃饭了，再不吃的话，饭菜就凉了。”<br/><br/>
顾晓看着这个女人，有些奇怪，一开始，她还没有注意。<br/><br/>
这一会儿，她不经意的瞥了一眼这个女人，发现她这大白天的，在这屋里，还将斗篷的帽子给戴在头上。<br/><br/>
“你......”她想要伸手去摸这个女人，却发现自己的手脚都被绑着。<br/><br/>
“你怎么在屋里还戴着帽子啊？”<br/><br/>
“我......”女人结巴了，过了好一会儿，才又说：“顾小姐，您该吃饭了。”<br/><br/>
顾晓更加的疑惑，但是，通过这短短的几分钟的相处，顾晓知道，她除了会让她吃饭之外，其他的，什么都不会说的。<br/><br/>
顾晓叹了口气：“你也看到了，你们把我绑着，我怎么吃饭？我躺在床上，也咽不下去啊！”<br/><br/>
“可是......”女人正要争辩，就听到耳机里传来的声音。<br/><br/>
听完了耳机里的人说的话，她连忙去帮顾晓将手上的绳子给解开，又将顾晓给拖着坐了起来。<br/><br/>
顾晓有些奇怪，她定定地看着这个奇怪的女人。<br/><br/>
女人见她没有动，又赶紧催促道：“顾小姐，您快吃饭吧！一会儿，该凉了。”<br/><br/>
顾晓这才转头，看向托盘里。<br/><br/>
托盘里有一碗米饭，还有两碟子菜，一个荤菜，一个素菜。<br/><br/>
“你叫什么名字？”<br/><br/>
顾晓再次问道。但是，女人却装作没有听见。<br/><br/>
顾晓见她不理会自己，也没有再问。<br/><br/>
她拿起筷子，便吃了起来。<br/><br/>
即使这里面有毒药，那也比当个饿死鬼强。<br/><br/>
将饭菜吃完，她又看着女人。<br/><br/>
“可以去帮我倒杯水吗？我口渴了。”<br/><br/>
女人没有说话，又转身离开了。<br/><br/>
过了一会儿，女人又回来了，手里端着一杯水，递给了顾晓。<br/><br/>
顾晓接过来，将一整杯水，喝了个精光。<br/><br/>
女人站在离顾晓一米远的地方，就那样定定地看着顾晓。<br/><br/>
等顾晓喝完了水，她这才将杯子和碗筷全部都收走了。<br/><br/>
只不过，在离开之前，她又将顾晓给绑了起来，还是用胶带将她的嘴封住了。<br/><br/>
女人这一离开，就没有再出现过。<br/><br/>
顾晓想：也许，这个女人只负责给她送饭的吧？<br/><br/>
这么想着，突然计上心头来。<br/><br/>
她现在这个样子，如果没有人帮忙，那她一定逃不出去的，所以，她必须要找人来帮忙。<br/><br/>
但是，这里，过了这么久，就只有那个女人来过，所以，这个女人，一定要好好利用。<br/><br/>
突然，在不经意间，她看到在正对着这张床的那个柜子上面，有一个很小的，黑黑的东西。<br/><br/>
顾晓的眼珠子转了转，立刻明白了那是个什么东西。<br/><br/>
这么想着，她便在床上动来动去，虽然，只有小幅度的动，但是，好歹，可以动。<br/><br/>
果然，&nbsp;&nbsp;过了不到10分钟，女人便再次出现了。<br/><br/>
“顾小姐，你有什么事情吗？”<br/><br/>
顾晓的嘴巴被胶带封着，说不了话，就只能点头，好在，脑袋没有被他们给封住。<br/><br/>
那女人见顾晓点头，连忙走过来，将顾晓嘴上的胶带给解开。<br/><br/>
顾晓重重地吐出来一口浊气：“我要上厕所，快，我快憋不住了。”<br/><br/>
“啊？”<br/><br/>
女人似乎都没有想过，顾晓要上厕所这件事情。<br/><br/>
直到听到耳机里的声音，她便又帮顾晓解开了脚上和手上的绳子。<br/><br/>
“顾小姐，我带您去上厕所，但是，您也别想着跑出去，因为，您根本就跑不出去。”<br/><br/>
女人一边拉着顾晓往厕所方向走，一边有意无意的警告道。<br/><br/>
顾晓有些无语，她这想法才刚刚萌生，就被这女人无情地掐灭在了摇篮里了。<br/><br/>
女人将顾晓带到厕所里，顾晓真的上了一次厕所，然后走出来。<br/><br/>
她们在走廊上，顾晓在这个她可以活动的范围之内，扫视了一圈儿。<br/><br/>
果然，这整个房子，好像都装了摄像头了。<br/><br/>
好在，那坏蛋还没有变态到，连厕所都不放过的地步。要不，她一定要将屎给他弄到那个摄像头上。<br/><br/>
这么想着，顾晓还是乖乖地回到了床上。<br/><br/>
“其实，你不用给我贴胶带了。你也说了，我逃不出去的。你看看，你们把我的手脚都绑在这床上，我怎么逃跑？”<br/><br/>
<br/><br/>
“可是，顾小姐，这是......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67136535"&nbsp;&nbsp;chaptername="260，看不见脸的女人">加入书签</a>
</div>
