
太子不大相信，要说小年子吃喝玩儿乐还行，这种国家大事，她能说出了子午卯丑来都是她厉害，还能想出办法来？<br/><br/>
“太子不信我？”<br/><br/>
许是太子的表情太明显了，小年子很不高兴，好歹姐也是现代义务教育摧残出来的，虽然大部分还给老师了，但是见识比你这个古人强的不是一星半点儿。<br/><br/>
这叫站在巨人的肩膀上看问题，无数前人的智慧结晶，还能比你差了？<br/><br/>
“没有，你说，你说，说的好有重赏。”<br/><br/>
“哼！”<br/><br/>
小年子不屑冷哼，让你见识见识我年总管的厉害。<br/><br/>
有条不紊给他讲了初步铁轨的架构，虽然也会耗费无数人力物力，但是比起人扛马背的，已经好太多了。<br/><br/>
<br/><br/>
工人只需要维护好铁轨，比背货轻松多了。<br/><br/>
太子越听眼睛越亮，完全有可行性嘛。<br/><br/>
“小年子，可以啊，你还有这个脑瓜子呢！孤没白养你，奖励俩鸡腿！”<br/><br/>
太子大喜，揉揉她的脑袋，连夜召集朝臣们开会，小年子脸黑：“重赏就俩鸡腿？”<br/><br/>
太子哈哈大笑：“你说想要什么吧？”<br/><br/>
自由！<br/><br/>
小年子脱口而出的话又咽了回来，她突然舍不得了，最后道：“等我想好了吧，算你欠我的。”<br/><br/>
“成，你想到了和孤讲。”<br/><br/>
朝臣们都没回家，这么大的事儿不解决，谁有心思躺在被窝里睡大觉？<br/><br/>
此时主要考验的是工部侍郎的能力，他想了想道：“可以先做一段实验一下，核算成本，毕竟不是小功臣，不是件小事儿呢。<br/><br/>
太子，要不问问皇上的意思？”<br/><br/>
“不用问了，孤做主了，问了也糟心，浪费时间。”<br/><br/>
太子强势拍板儿，他爹娘听说去南疆浪了，那里天气好，四季如春，一来一回又是好几天时间。<br/><br/>
“额，好吧。”<br/><br/>
朝臣们忍着笑意，能这么说自己爹娘的，也就是几位皇子了。<br/><br/>
能如此不把皇位放在眼里的，也就是这一届的帝王了，以前夺嫡斗的死去活来，现在就剩太子一个苦哈哈的，皇帝当的不情不愿的。<br/><br/>
“那臣连夜回去安排，如果可行，咱就开始干，时间不等人。”<br/><br/>
“辛苦诸位了。”<br/><br/>
送走了朝臣，已经是子时了，太子习惯性摸出漫画书看一看，小年子突然响起来，好像好多天没更新了。<br/><br/>
”太子，奴才帮您铺床，您该安置了。”<br/><br/>
太子摆摆手，小年子赶紧溜，等太子看到许久没更新的画册子，脸黑了下来：“那些个秀女，太烦人了，回头都给送走了。”<br/><br/>
秀女们占据了小年子太多时间，伺候自己不上心，画册子都不更了，她是要上天啊！<br/><br/>
太子扔在桌子上，气哼哼洗漱睡觉，小年子殷勤狗腿至极，帕子都捧给他，太子的火气没有对他发，只冷冷瞪她一眼：“好自为之。”<br/><br/>
“奴才一定改。”<br/><br/>
小年子为了哄太子，连夜更新，第二天鼻子堵得慌，脑袋昏昏沉沉的，这是——感冒了。<br/><br/>
太子看她一直起不来，以为她偷懒逃避练剑，结果把人拉起来，脸红的跟石榴似的，还打个喷嚏，差点儿喷他一脸。<br/><br/>
“感冒了，怎么不找大夫呢？你说说你，这么大人了不舒服不会说吗？”<br/><br/>
小年子吸吸鼻子，窝在被子里不想说话，人家都病了，你还说人家，委屈的瞪他一眼。<br/><br/>
太子马上心疼了：“你接着睡，待会儿太医来给你看看，吃点儿药发发汗，今天歇着吧。”<br/><br/>
“我要宋大夫。”<br/><br/>
“好，宋大夫，惯的你毛病，太医都挑人。”<br/><br/>
太子揉揉她的头发，先去上早朝了。<br/><br/>
心里惦记着小年子，早朝有些心不在焉，处理完事情，快步赶回来，只是还没进门，就听到里面传来女孩子的笑声。<br/><br/>
“太子驾到。”<br/><br/>
随行的小胡子一看太子的脸色，就知道太子不高兴了，高喊一声，屋里的声音马上静下来。<br/><br/>
是和小年子玩儿的不错的秀女们，马上跑出来，跪了一地，莺声燕语纷纷响起：“参见太子殿下。”<br/><br/>
太子理都没理，直接进了内室，小年子穿着常服，身上披着厚披风，脸色发白，瞧着黏答答的没精神，起身露出笑意：“太子，下朝了。”<br/><br/>
“坐着，吃药了吗？”<br/><br/>
小年子乖乖道：“吃了，没大碍，休息几天就好了。”<br/><br/>
“这么多人叽叽喳喳的你能休息好吗？谁准她们来这儿的？”太子更生气了，就差开口撵人了。<br/><br/>
小年子拉他一下：“你别生气，她们都是好意，听说我病了来看我的，要不，我搬回我的院子里，不打扰太子了。”<br/><br/>
太子冷冷扫了她一眼，我是这个意思吗？<br/><br/>
小年子不敢说话，缩在披风里，不明白哪里惹到他了。<br/><br/>
“都下去了，这是东宫，无诏不得进来。”<br/><br/>
秀女们如蒙大赦，赶紧谢恩：“妾身告退。”<br/><br/>
一屋子人瞬间走光了，都心有余悸，苏玉浅和蒋小朵对视一眼，两人眼底都露出不可思议，太子对年总管好的不正常了。<br/><br/>
唐素素没想那么多，她老实，随大流就好，显得憨憨的。<br/><br/>
孙玉萝眸子里闪着算计的光，太子不来后宫，不喜女色，难不成……<br/><br/>
别看平日里玩儿玩儿闹闹，一个个心思都多着呢，那般俊美尊贵的太子殿下，哪个女孩子不心动？<br/><br/>
哪怕给太子做个妾室也是多少人梦寐以求的呢！<br/><br/>
以前只是巴结小年子，想让她帮忙说说好话，现在亲眼看到太子对她的态度，众女心里都犯了嘀咕。<br/><br/>
小年子一无所觉，应付她们也挺累的，太子帮她打发了，打个哈欠继续补觉。<br/><br/>
三天之后，小年子的病终于好了，实验用的铁轨马车也做好了，太子带着她去郊区亲自检验成果，小年子很高兴，终于能出宫了。<br/><br/>
“出宫就这么高兴吗？”<br/><br/>
太子看她跟出笼的小鸟似的，宠溺看着她道。<br/><br/>
“当然了，太子不闷吗？”<br/><br/>
小年子笑嘻嘻道，她也有点儿好奇，太子这么多年怎么呆得住？<br/><br/>
“每天那么多事儿要忙，时间过得很快啊，从小习惯了吧，你要觉得闷，咱们经常出来玩儿。”<br/><br/>
太子小时候在南疆长大，童年是很快乐的，性子本就随了赵无疆，沉稳冷傲，责任心强，从小就小大人一样，并不觉得宫里的日子多难过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68491483"&nbsp;&nbsp;chaptername="第1056章&nbsp;&nbsp;想要什么">加入书签</a>
</div>
