    
        <br/><br/>    较技场上，索罗.正风正与米霍克交手，虽然他现在肯定不是米霍克的对手，不过手握白玉刀的他，多了一往无前的气势。
<br/><br/>    白玉刀散发的光芒，能让他心定，变得更加专注。
<br/><br/>    他的每一刀，都在浓缩着自己所学的精华。
<br/><br/>    米霍克眼睛越来越亮，这种刀势，给人一种如山如岳的感觉。
<br/><br/>    两人接连交手多招，直到米霍克一刀划过，这才分了胜负。
<br/><br/>    收了刀，米霍克道：“你的刀势很特别。”
<br/><br/>    索罗.正风一笑，言道：“山岳取其厚重之意，算是领悟吧！”
<br/><br/>    米霍克点了点头，退到一边，山本一重走过来，对索罗.正风点了点头，两人开始交手。
<br/><br/>    直到战罢，索罗.正风收起白玉刀，他大概了解了自己现在的实力。
<br/><br/>    三人各自离开，索罗.正风返回房间，刚坐下一会儿，史黛拉与泰佐洛就来了。
<br/><br/>    看完了两本书，两人现在都还恍惚着。
<br/><br/>    “怎么，接受不了？”，索罗.正风一笑，闻言，史黛拉微微摇头，言道：“国主，我们真的能够完成这样的壮举吗？”
<br/><br/>    不是她怀疑，而是她心中还在畏惧那耸立的世界政府，畏惧那天龙人。
<br/><br/>    “当然能够完成，我们以后会有越来越多的，志同道合的人加入进来的。”
<br/><br/>    看着两人，索罗.正风语气悠悠道：“你们经历过黑暗，那就去改变这种黑暗。”
<br/><br/>    “我们不去改变，难道还要让后辈子弟，有一天重复着你们经历的黑暗吗！”
<br/><br/>    话音落下，史黛拉与泰佐洛脸色一变，很快，两人的目光中，都出现了坚定之色。
<br/><br/>    只有他们这种经历过黑暗的人，才会知道，那黑暗，会给人灵魂上的沉沦。
<br/><br/>    “国主，我们明白了！”
<br/><br/>    两人异口同声，索罗.正风微微点头，言道：“你们两人的果实能力，很重要，好好开发。”
<br/><br/>    “尤其是你，泰佐洛”，索罗.正风看着，目露期待，言道：“我希望有一天，你能用你的果实能力，让我们能够控制这个大海上一半以上的货币话语权。”
<br/><br/>    泰佐洛重重点头，明白了要干的事是什么后，他自然知道钱的重要性。
<br/><br/>    “史黛拉，你也要努力。”，索罗.正风偏头看着她，言道：“为了结合你的歌声开发果实能力，你先当一个歌星，用这种方式，开发果实。”
<br/><br/>    闻言，史黛拉目露担忧，言道：“国主，我这样露面，天龙人那边会不会再出手？”
<br/><br/>    “放心，他们不会！”，索罗.正风自信一笑，言道：“那些人，虽然蠢，可在乎面子。”
<br/><br/>    史黛拉一听，也点了点头，她就是天龙人送出去的东西，若想要回去，那就真成笑话了。
<br/><br/>    见她明白，索罗.正风也微微点头，他没来想着是要防着五老星的调查的。
<br/><br/>    可一想还是转变了思路，他不管怎么保密，只要史黛拉出手一次，就会引起注意。
<br/><br/>    与其这样，还不如让史黛拉尽快将果实能力开发出来，再加上火舞的保护，她的安全性有保障。
<br/><br/>    交代了两人一些事后，才让两人离开。
<br/><br/>    两人一走，索罗.正风拿出电话虫，联络了隆罗，让他寻找周围海域的金矿。
<br/><br/>    寻找金矿，除了让泰佐洛用金金果实去提炼以外，就是要锻炼他的果实开发。
<br/><br/>    既能够得到钱财，又能够让泰佐洛快速进步，一举两得。
<br/><br/>    从今以后，只要泰佐洛不死，索罗国将不再缺钱。
<br/><br/>    接下来几天，索罗.正风继续处理着一些事，待累积的文件被处理好后，他又恢复往常的日子。
<br/><br/>    然地处新世界，就注定他没有安稳平和的日子。
<br/><br/>    半个月后的一天，他刚完成锻炼，杰森便走过来，言道：“国主，零那边的电话。”
<br/><br/>    接过电话虫，零的声音传来：“索罗.正风，现在世界政府这边，需要你出力帮忙。”
<br/><br/>    他的语气凝重，索罗.正风眼睛一眯，返回房间，坐下来后，才道：“具体什么事？”
<br/><br/>    “我们需要你索罗国出兵，往索罗国周围海域的五个岛屿进发，占据这些地方。”
<br/><br/>    零的声音传来，索罗.正风惊讶，言道：“你们不是让我克制吗，这个时候怎会让我出兵？”
<br/><br/>    他是有些懵，上次零还亲自上门让他克制一下来着，怎么今天如此反常。
<br/><br/>    想到这些，他顿时有些警惕，难不成是世界政府那边发现了什么，想用这种方式，让自己这边陷入战争的漩涡，从而覆灭。
<br/><br/>    “明天我就会到，到时候再同你说。”
<br/><br/>    零直接挂断电话虫，索罗.正风懵逼，这又是搞什么花样。
<br/><br/>    就在他这边疑惑不解的时候，另外一边，零挂断了电话虫后，让船开得在快一些。
<br/><br/>    “队长，在电话虫里直接说不就好了吗，反正这专线，是保密的。”
<br/><br/>    零摇头，揉了揉额头道：“开始我也是这样想的，可听其语气，我们要是不给他一个合理的理由，他是不会出手的。”
<br/><br/>    他头疼，是因为这次麻烦事不小，而索罗.正风又很精明，虽然他需要世界政府的帮助，可若是得不偿失，那个人，是不会干的。
<br/><br/>    一天后，零来到索罗.正风这边，两人坐下来后，零才道：“这次你必须出手，是五老星大人交代的。”
<br/><br/>    “我要知道原因！”，索罗.正风看着他，神色凝重道：“我索罗国清缴海域海贼，已经快摸到海贼的底线了。”
<br/><br/>    “一旦出兵攻占周围五个岛屿，那就是扩张之态，零，你知道这种局势代表着什么。”
<br/><br/>    话音落下，零拿下面具，露出真面容，揉了揉太阳穴道：“我也知道其中的危险，可这次我们必须合作。”
<br/><br/>    “我说了，我要知道原因！”，索罗.正风心中冷笑，想随便一忽悠就让我挡刀，你们是不是想得也太美了一些。
<br/><br/>    零嘴角一抽，他就知道会是这样，面前这人虽然胆子大，可是该怂的时候，他怂得让人无语。
<br/><br/>    “以你索罗国为中心，扩散出去，有三十六个岛屿，而如今，白胡子海贼团，凯多海贼团等在不断插棋，快要逼近这些岛屿。”
<br/><br/>    “五老星大人希望，你适当做出扩张之态，好让我们从中挑拨这些大型海贼团的关系，让他们彼此之间发生战争。”        <br/><br/>