    
                <br/><br/>    
                第2835章
                
            
            <br/><br/>    
                “对付他，还用我们出手吗？让手底下的人来就行了。”
                
            
            <br/><br/>    
                何青峰突然摇头道。
                
            
            <br/><br/>    
                尼商愣了一下，而后反应过来。
                
            
            <br/><br/>    
                周元今天之所以会出现在他们面前，那是因为他想要保全甬道里面那条真龙。
                
            
            <br/><br/>    
                所以他是不会选择逃走的，这样一来，用手底下的人去围攻他，倒也不怕他跑了！
                
            
            <br/><br/>    
                “还是你比较聪明！”
                
            
            <br/><br/>    
                尼商冷然一笑，而后扭头就对自己村子里的人说道：“杀了周元！谁取得他的人手，奖励秘宝一件！”
                
            
            <br/><br/>    
                听到秘宝二字，有人眼睛一亮，但大部人都是面无表情的。
                
            
            <br/><br/>    
                因为他们族长居然不亲自动手，而是让他们自己去对付周元！
                
            
            <br/><br/>    
                这就代表着，族长是想用他们的性命来削弱周元！
                
            
            <br/><br/>    
                “就这么不把我们的性命当回事吗？”
                
            
            <br/><br/>    
                有人在心中暗自嘀咕着。
                
            
            <br/><br/>    
                但是命运既然已经决定他们出生在这种地方，他们就没有反抗的机会。
                
            
            <br/><br/>    
                其他两个村子的人也接收到了同样的命令，不计一切代价杀了周元！
                
            
            <br/><br/>    
                听到三位族长的话，何莫夫妻对望一眼，两人脸上神情愈发凄然。
                
            
            <br/><br/>    
                “周元，事不可为了，他们已经铁了心，你还是赶紧离开吧！”
                
            
            <br/><br/>    
                何莫忍不住劝说道。
                
            
            <br/><br/>    
                周元摇了摇头，他的决定已经做下，没有回旋的余地！
                
            
            <br/><br/>    
                而且他也不是一个习惯当逃兵的人。
                
            
            <br/><br/>    
                既然已经来了，他就不会逃走。
                
            
            <br/><br/>    
                要是会选择逃走的话，他也不会来到这个地方。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                人群当中，有人蓦然发出怒吼，万千攻击，倾然落下！
                
            
            <br/><br/>    
                “你们两个，先回到甬道里面，在里面等着结果就行了。”
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                “你们现在已经失去战斗力了不是吗？”
                
            
            <br/><br/>    
                周元转头冷漠说道。
                
            
            <br/><br/>    
                何莫有些犹豫，他的妻子在一旁拉住他的手，淡淡说道：“我们先走吧，留在这里只会成为他的累赘。”
                
            
            <br/><br/>    
                何莫叹息一声，最后对周元说道：“事不可为，不要强求，我们不想你因为清月身死！”
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                话音落下，周元从原地消失。
                
            
            <br/><br/>    
                而后那些攻击也落到了周元此前站立的地方，砸出了一个数十米范围的大坑。
                
            
            <br/><br/>    
                何莫夫妻幸好走的及时，要不然这些攻击的冲击波，甚至都能让已经近乎走入绝境的他们直接死亡！
                
            
            <br/><br/>    
                “轮到我了！”
                
            
            <br/><br/>    
                周元从空中掠过，脸上表情冷漠到了极点。
                
            
            <br/><br/>    
                “尸山血海！”
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                周元领域力量毫无保留地释放出来，周围两千多人，身上同时出现深浅不一的伤口。
                
            
            <br/><br/>    
                甚至还有一些实力比较弱的宗师，他们都已经直接被周元重伤！
                
            
            <br/><br/>    
                但是周元的攻击，还不止于此！
                
            
            <br/><br/>    
                “剑荡八方！”
                
            
            <br/><br/>    
                “黄泉炼狱！”
                
            
            <br/><br/>    
                周元不断出手，顷刻间，至少数十个宗师还有战灵强者，倒在他的剑气之下！
                
            
            <br/><br/>    
                远处三位族长，瞳孔猛地一缩。
                
            
            <br/><br/>    
                尼商难以置信说道：“他的实力，居然已经攀升到了这种地步！”
                
            
            <br/><br/>