    
<br/><br/>    秦二郎一顿，很清楚自己是不会听的，只会用更狠的手段去阻止秦三郎改调令。
<br/><br/>    “二哥，你醒了吗？”秦三郎问道。
<br/><br/>    秦二郎无言片刻，最终点了点头：“三郎，是我太过着急，失了往日的秉性。”
<br/><br/>    秦三郎听罢，松了一口气……他把二哥的改变都看在眼里，知道他这是经过大难，承受不住打击，已经开始魔怔了。
<br/><br/>    以前家里是养着大夫的，也时常有御医出入家里，他很清楚，有些人经过大难后，情绪会失控，导致发疯。
<br/><br/>    他担心二哥会变成那样。
<br/><br/>    爷爷也很担心，骂过二哥，打过二哥，用了很多法子想要救二哥，可是不行，二哥的脾气还是越来越坏。
<br/><br/>    他苦思良久，想出这个让他受挫的法子。
<br/><br/>    原本是担心不成功的，没想到，竟是成了。
<br/><br/>    秦三郎很高兴，席地而坐，对秦二郎道：“二哥到了中州禹昌府后，不用急着立功，当个不起眼的小兵丁就好，如此诈死的时候，才不会有人多做调查。”
<br/><br/>    没立功就死的小兵丁，家里又是农人，将军们不会多在意，给点抚恤银子也就过去了。
<br/><br/>    “嗯。”秦二郎应了一声，跟着坐在山里的草地上，可沾了露水的草地有些湿，让秦二郎皱起眉头。
<br/><br/>    三郎跟他一样，皆是勋贵家的嫡子，是含着金汤匙出生的，他很不明白，为何三郎能像个农家汉子似的随意坐在地上。
<br/><br/>    秦三郎看见秦二郎皱着的眉头，还有眼里的嫌弃，笑了起来，又道：“二哥，阳吉府那边的真实情况如何，我们不得而知，你切记要小心谨慎，不可再鲁莽冲动。”
<br/><br/>    秦二郎听得点头，道：“三郎，我最信任的就是你跟贺老将军，等我在阳吉府站稳脚跟，你们要来帮我。”
<br/><br/>    又怕秦三郎不来，盯着他道：“这是咱们三族的大仇，秦侯爷只剩下你一个嫡子了，你才是秦家爵位最正统的继承人，你理应为秦家报仇，再振兴秦家。”
<br/><br/>    而不是窝在这里，跟个农家土丫头厮混。
<br/><br/>    秦三郎看着黑与白交织的天边，说道：“二哥放心，秦家的仇，我会报的。”
<br/><br/>    秦二郎闻言大喜，又道：“我知道你去府城改调令，是为了保住那几家人，生怕我有所行动，会害死那几家人。可成事者皆是要死人的，他们是外人……”
<br/><br/>    “他们是我们的恩人。”秦三郎打断秦二郎的话：“二哥，你要记住，没人愿意投靠一个对恩人下手的主子。”
<br/><br/>    秦二郎被噎得说不出话来。虽然知道那几家人对他有恩，可他不喜欢那几家人，而在他眼里，只要能报仇，牺牲一些外人是可以的。
<br/><br/>    “二哥，做事有很多方法，虽然做起来的时候要费些工夫，可若是费些工夫就能两全其美，何乐而不为？”
<br/><br/>    秦二郎闻言，更是无地自容。
<br/><br/>    两兄弟静坐无言，耳边只有早起的鸟叫蛙鸣声，以及山风吹起的呼啸声。
<br/><br/>    不多时，有金芒从山巅升起，阳光辐照大地，山里开始亮堂起来，秦三郎起身，道：“二哥，回吧。”
<br/><br/>    秦二郎见他已经走了，只能提步跟上，顺着熟悉的山路，往家里走去，快出山的时候，秦二郎忍不住问道：“三郎真的喜欢农家女吗？她们跟我们是不一样的。”
<br/><br/>    秦三郎的脚步顿了顿，又继续迈步走着：“秦家就是农人出身，我祖父是种过地的农家汉子。”
<br/><br/>    秦二郎脸色微变，三郎虽然没有回答他喜不喜欢农家女的问题，可却是说了，秦家就是农人，这里面的意思，当真耐人寻味。
<br/><br/>    “三郎。”秦二郎喊住秦三郎，在他回头的时候，说了一句：“不要让那几家人或者那条鱼困住你。”
<br/><br/>    三郎是草原上奔驰的烈马，是山林里翱翔的鹰鹫，是沙场里破空的利箭，他不该被任何人困住。
<br/><br/>    秦三郎回头看了一眼秦二郎，笑道：“二哥想多了。”
<br/><br/>    秦二郎听罢，没有再说什么，他把该说的话都说了，秦三郎也一样，该说的，能说的，他已经说完。
<br/><br/>    ……
<br/><br/>    村尾的老井旁，顾锦里的脚边放着两只空桶，伸长脖子，踮着脚尖，望着秦家屋后的小道。
<br/><br/>    秦老就在井边，见了说道：“小鱼啊，你不用担心，没事的。”
<br/><br/>    顾锦里回头看着秦老，道：“您老比我来得还早呢，昨晚一夜没睡吧。”
<br/><br/>    您老自己都很担心，就别装没事人的宽慰我了。
<br/><br/>    秦老笑呵呵的道：“老咯，觉浅，你怎么也不睡？”
<br/><br/>    昨晚他就在屋后的小道上守着，可是看见这小丫头起来三回，往小道上看的，早上更是天不亮就起来，还挑着水桶装着来挑水的样子。
<br/><br/>    家里的水缸都挑满了吧。
<br/><br/>    顾锦里被戳穿昨晚的行径，并不生气，回头冲着秦老笑眯眯的道：“我担心秦小哥啊，所以不敢睡踏实。”
<br/><br/>    秦老一愣，笑出了声：“你这丫头，这性子真是……”
<br/><br/>    顾锦里：“很好对吧。”
<br/><br/>    秦老：“……”
<br/><br/>    不说话，说什么这丫头都会得意，不能让她得意。
<br/><br/>    不过……
<br/><br/>    秦老看着顾锦里，要是她真的能陪着三郎，三郎以后的日子一定会过得很开心……三郎只有在小鱼面前才会笑得那般明亮，才会像个半大小子，有些懵懂的孩子气。
<br/><br/>    “秦小哥！”顾锦里看见秦三郎出现在秦家屋后的小道上，赶忙跑了过去。
<br/><br/>    秦三郎听到她的声音，看见她向着自己跑来，嘴角一翘，扬起一抹笑容，明亮得像太阳，加快步伐向她走去，口中说道：“慢着点，小心摔了。”
<br/><br/>    “我跑得很稳，不会摔跤的。”顾锦里跑到秦三郎面前，把他上上下下打量了一遍，问道：“没受欺负吧？要是受欺负了就告诉我，我给你报仇。”
<br/><br/>    说完，瞪了小道上的秦二郎一眼，直接让秦二郎黑了脸。
<br/><br/>    秦三郎道：“没有。”
<br/><br/>    又小声的对她说：“我赢了。”
<br/><br/>    语气里还有点小得意。
<br/><br/>    顾锦里笑了：“就知道你会赢。”
<br/><br/>    秦二郎听着他们的对话，脸色更黑，三郎竟是什么都对这个土丫头说，他的防人之心去哪了？
<br/><br/>    秦老慢悠悠的走了过来，看见秦二郎的黑脸，以及他脖子上的伤，道：“身上脏兮兮的，赶紧回去洗洗。”
<br/><br/>    秦二郎已经清醒了不少，也知道秦老为自己操碎了心，不想再忤逆秦老，恭敬的道：“是，孙儿这就回去。”<br/><br/>