    
<br/><br/>    发完消息以后进了游戏。
<br/><br/>    五个人刚好五排。
<br/><br/>    起初第一把，夏雨还忍着脾气没有骂齐文州，后面实在忍不了就破口大骂了：
<br/><br/>    “齐文州，你玩的菜就别一个劲往前冲，副业干美团吗，你这么能送肯定月月业绩第一有嘉奖。”
<br/><br/>    “爷真的服了，打你妈呢，蹭线就蹭线吧，你还c不起来？你也配吃我西西的中线？”
<br/><br/>    “你玩个肉盾吧，别玩刺客了，真的，容易没妈，我那边都是一桌十三个菜。”
<br/><br/>    女孩富有攻击性的漂亮长相，那双细长的眸子看起来很认真，一点也没有开玩笑的意思。
<br/><br/>    齐文州被骂的不敢说话，整个人特别可怜的缩在了角落位置。
<br/><br/>    还真的听话的去玩了肉盾。
<br/><br/>    林西拾没忍住轻轻翘起了唇角，果然还是雨宝这脾气能够治的住人。
<br/><br/>    管你什么白莲绿茶蹭热度的狗，喜欢搞事吗？没关系，骂一顿就好了。
<br/><br/>    随意玩了两把，林西拾感觉头有点晕乎乎的，不是很想继续打了，就先撤了。
<br/><br/>    “你们玩吧，我歇会。”
<br/><br/>    “不舒服吗？”夏雨侧眸去看她，抬手在林西拾感觉额头上放了会，掌心的温度些许滚烫。
<br/><br/>    她赶紧把手机踹兜里了，解下了披在身上的外套，拉着林西拾纤细的手腕到了燃烧的火堆旁边：
<br/><br/>    “好像有点热，你离火源近一点。”
<br/><br/>    “怎么了，林妹身体不舒服吗？”
<br/><br/>    “我带了感冒药，我找找！”
<br/><br/>    “哎这该怎么办，这雨还好好一会才能停呢……”
<br/><br/>    看到林西拾一副脸色苍白的模样，众人也都放下了手里的活，关心道。
<br/><br/>    任皓带了药，然而是冲剂，这会又没有热水，没有办法喝下去。
<br/><br/>    林西拾失笑道：
<br/><br/>    “没事，就一点点不舒服，烤烤火就好了。”
<br/><br/>    她把衣服还给了夏雨：“天冷，我衣服够多，别你也感冒了。”
<br/><br/>    夏雨倔强的一起披着，和她并肩坐在一起，手机关了静音。
<br/><br/>    依偎在一起增加了不少热度。
<br/><br/>    林西拾渐渐的抵挡不住困倦，沉沉的睡了。
<br/><br/>    夏雨不敢乱动，和她一起互相靠着。
<br/><br/>    外面的雨越下越大，雷雨交加，倾盆而泻。
<br/><br/>    林西拾的手机一直“叮当”在响，夏雨怕吵醒了她，打开了她手机给她关静音。
<br/><br/>    入目的是和顾也的聊天界面，那边还一直在问：
<br/><br/>    “我看了，麓江山那边突然雷电雨，一时半刻停不了。”
<br/><br/>    “西西，发个位置给我。”
<br/><br/>    “西西，你还在吗？”
<br/><br/>    夏雨想了想，还是扣字回答了：
<br/><br/>    “我是夏雨，西西有点低烧，这会睡着了，下雨了，我们在一个山洞里。”
<br/><br/>    她又把位置发了过去。
<br/><br/>    那边秒回了一句“谢谢”
<br/><br/>    之后就没消息了，夏雨感觉有点一头雾水。
<br/><br/>    他要位置干嘛？
<br/><br/>    这种雷雨天气，私人飞机也不能飞，要了位置也没用。
<br/><br/>    不过没考虑太多，不能侵犯别人的隐私，即便这个人是好朋友，夏雨关掉了手机，静音放到了一边，搂着香甜软糯的西西也准备闭眼睡一会。
<br/><br/>    -
<br/><br/>    顾也收到地址以后，先联系了林南阅，而后放下了手里的活，随手拿起披在椅子上的外套，他匆匆乘坐电梯出去了。
<br/><br/>    这会江城也淅淅沥沥的下起了大雨，他跑了药店便利店，又回了一趟小姑娘的公寓，手里拿了不少东西，包装好，以免雨渗入进去。
<br/><br/>    撑起黑色的大伞，开车一路飙往麓江山。
<br/><br/>    雨下的很大，上山的路经过了雨的浇灌湿滑难走，一不小心就容易泥石滚落。
<br/><br/>    男人一声不吭，闷声往上走。
<br/><br/>    山下有一老人一看这情况，说话都磕绊了：
<br/><br/>    “唉唉唉，那……小，小伙子，你疯了啊，这种天气人家都愁不能下山，你抱着这么多东西一个劲往上爬干嘛……快下来呀！”
<br/><br/>    这可是一不小心摔下来就滚成肉泥了。
<br/><br/>    不是开玩笑的！
<br/><br/>    老人站在原地急的要死。
<br/><br/>    顾也回头看了一眼老人，没说话，定定看了几眼，突然笑了：
<br/><br/>    “没关系。”
<br/><br/>    他会在意自己的命的，因为西西还在发烧。
<br/><br/>    -
<br/><br/>    一睡就是两个小时，醒来时非但没有退烧，反而是更加严重了。
<br/><br/>    给夏雨急的都开始骂脏话了：
<br/><br/>    “怎么办呀，这雨他妈什么时候停！”
<br/><br/>    “爷真服了，老天爷老天爷，你一大老爷们怎么脸色说变就变，说好的天晴，你下雨了！”
<br/><br/>    齐文州这会看着女孩骂骂咧咧的，不知道怎么回事，心情居然好一些了。
<br/><br/>    原来她不止是针对自己，她连天都骂，骂自己这件事情，也不是那么难接受了。
<br/><br/>    “……”
<br/><br/>    导演一颗心都吊起来了。
<br/><br/>    林西拾要真是在剧组出个什么事情，他可就完了……
<br/><br/>    任皓何尝不是，他被洛总安排来跟西拾姐一起上节目，本意除了带新人，也有让他照顾小姑娘的意思。
<br/><br/>    这可怎么办呀……
<br/><br/>    夏雨说着说着又开始骂自己了：
<br/><br/>    “谁给我取的名字，淦，夏雨下雨，爷一点也不喜欢下雨！”
<br/><br/>    “……”
<br/><br/>    任皓干巴巴的回了一句：“雨姐，你这就不讲道理了……”
<br/><br/>    夏雨恶狠狠的瞪了他一眼。
<br/><br/>    裴胜一把掰过任皓的肩膀，以过来人的经验告诉他：
<br/><br/>    “你还是太年轻，居然妄想跟女孩子讲道理。”
<br/><br/>    “……”
<br/><br/>    任皓不敢说话了，他噔噔噔跑到山洞口踮起脚尖看了眼外面。
<br/><br/>    感觉自己看到了一个人影。
<br/><br/>    他揉了揉眼睛，以为自己眼花了。
<br/><br/>    然而揉了一遍眼睛去看，仍然还是看到了人影，而且越来越近了，人影越来越清晰。
<br/><br/>    他呢喃道：“这鬼天气还上山，不是有病就是有病，山上有啥他非得这种天气上来，昨天没下雨都难爬山，别说下雨了，路肯定滑得很……”
<br/><br/>    “你在碎碎念些什么鬼东西啊！”夏雨抬眼看去，满是不满。
<br/><br/>    神神叨叨。
<br/><br/>    她手在林西拾背后轻轻拍打安抚着。
<br/><br/>    任皓跳跃了起来，他激动道：“外面！外面有人在上山！”
<br/><br/>    “骗鬼呢！”第一反应，夏雨是不信的，谁在这种天气上山。
<br/><br/>    任皓执着认真：“真的没有骗人，我看到了，好像是个男人，撑了一把大伞，看不清脸。”
<br/><br/>    其他人还是不信，反倒是夏雨，身子僵硬了一瞬。<br/><br/>