    第463章
<br/><br/>    “老三，这明明是郭铭雄办寿宴的地方，怎么成你办寿宴的地方了？”
<br/><br/>    萧永忠忍不住问道。
<br/><br/>    萧永仁摇摇头：“战儿要给我办寿宴，他领我上这来，我就来了。”
<br/><br/>    萧永忠转而看向萧战：“你怎么搞到万寿厅的？”
<br/><br/>    萧战淡淡道：“他不在这办，换场地了，被我定来给我爸办寿宴不行吗？”
<br/><br/>    众人闻言，才知道是这么回事。
<br/><br/>    这时，萧正清道：“萧战，跟我换场地怎样？你们去如意厅办，我来万寿厅办，我喜欢万寿厅的名字。”
<br/><br/>    萧战呵呵一笑：“你说换就换，你有那个面子吗？”
<br/><br/>    萧正清脸色顿时变得难看。
<br/><br/>    这时，萧铭站了出来：“萧战，别给脸不要脸，如意厅虽然小了点，旦一桌是八万块钱的标准，爷爷跟你换是给你面子，否则你办得起那么高档的寿宴吗？”
<br/><br/>    “一桌八万的标准？”
<br/><br/>    吴慧兰和穆安民都被惊到了。
<br/><br/>    这绝对是他们，所听说过，最贵的宴会标准了。
<br/><br/>    不愧是省城的顶级豪门，这寿宴办的太豪了！
<br/><br/>    “是啊。”
<br/><br/>    萧铭得意道：“是不是惊到你们这些土鳖了？一桌八万，一共六十多桌，五百多万呢，一顿寿宴的钱，够你们家赚很久了吧？”
<br/><br/>    “得瑟什么？”萧战没好气道：“八万一桌，也好意思在这显摆，我给我爸办的是一桌十万的标准，一百桌共一千万，能碾死你们不？”
<br/><br/>    “什么！这一桌十万的标准？”
<br/><br/>    吴慧兰惊呆了，不可思议看着萧战。
<br/><br/>    “哈哈！”
<br/><br/>    萧家众人大笑。
<br/><br/>    大伯母冷笑道：“你个土鳖女人，一惊一乍的，你女婿骗你的都不知道，要我看，他这一桌顶多也就几千块钱的标准，一桌十万，傻子才信。”
<br/><br/>    她这话一出口，就有个服务员说道：“这位女士，你错了，万寿厅的寿宴，一桌确实是十万的标准，为宝格丽寿宴最高级别标准，比如意厅一桌八万的标准还贵两万呢。”
<br/><br/>    听闻服务员这话，萧家众人都惊呆了。
<br/><br/>    “你没搞错吧，这一桌十万标准？”
<br/><br/>    萧宇不敢置信问道。
<br/><br/>    服务员点点头：“不信你去前台问，我在万寿厅服务，不比你清楚？”
<br/><br/>    萧家众人无语。
<br/><br/>    服务员都这么说了，由不得他们不信，这一桌应该是十万的标准。
<br/><br/>    “我说萧战，你搞这么高规格的寿宴干嘛啊，要搞搞几桌就行了，搞这么多桌，哪有那么多客人来吃寿宴，这不是浪费钱吗？”
<br/><br/>    吴慧兰痛心疾首。
<br/><br/>    办个寿宴一千万，她简直接受不了！
<br/><br/>    “哈哈！”
<br/><br/>    萧家众人大笑。
<br/><br/>    萧宇道：“你和你爸在济州能有几个朋友，为了在萧家面前装逼，摆这么多桌，有人来吃吗？真是死要面子活受罪，面子不是你花多少钱，摆多少桌就有面子的，是要看来参加寿宴的人有多牛逼才有面子，你花再多钱，摆再多桌，没人来吃，或没牛人来吃，你永远没牌面，在萧家眼里你永远是连狗都不如！”
<br/><br/>    说到这，他袖子一挥：“咱们回如意厅准备迎接客人，让萧战看看，参加爷爷寿宴的人有多牛逼，顺便等着看他笑话！”
<br/><br/>    话音落下。
<br/><br/>    萧家众人冷笑连连离开万寿厅。
<br/><br/>    “战儿，太多桌了，退掉九十多桌，留个五六桌就够了，说不定五六桌都坐不满呢。”
<br/><br/>    萧家众人离开后，萧永仁劝道。
<br/><br/>    他在济州的朋友屈指可数，顶多能坐一桌，至于亲戚，肯定都去老爷子那吃寿宴，才不会来他这边吃。
<br/><br/>    萧战离开济州十二年，还有联系的朋友，恐怕一桌都坐不满。
<br/><br/>    而穆如雪的亲朋好友，都在青州一带，应该没什么人过来，就算有，顶多坐一桌。
<br/><br/>    他初步估计了一下，顶多坐四桌人。
<br/><br/>    可是萧战摆了一百桌，到时只坐四桌人，那么多桌空着，得多丢人啊！<br/><br/>