    
        <br/><br/>    “喇叭芽，不用在放毒粉了”看到已经溃不成军的小拉达，田次也无所谓它们发现自己了，直接走到了喇叭芽边上。
<br/><br/>    “直接上吧，波波起风无差别攻击，喇叭芽荆棘之鞭招呼那只还在叫唤的”
<br/><br/>    “啵|???ω??)???”
<br/><br/>    “哞哞|???ω??)???”虽然偷袭打很轻松，但敌人一点反抗都没有就很没意思。
<br/><br/>    波波得到命令后，快速的飞到了小拉达面前开始扇动翅膀
<br/><br/>    “呼呼～呼”一阵狂风刮在了还未完全睡着的小拉达身上。
<br/><br/>    “噗啦！噗啦哒”本来就还没愈合的伤口，受到狂风的袭击又开始流血。
<br/><br/>    有两只小拉达本来就受伤比较严重，旧伤还未好，又被生生撕裂开来，附带飞行能量的狂风又再它们身上添了新伤口
<br/><br/>    很快这两只就在一轮起风攻击后失去了战斗能力。
<br/><br/>    “噗啦??(◣д◢)??”原本被狂风吹得睁不开眼的小拉达首领，在咬牙承受住了攻击后，发现还能动弹的加他自己只有三只了，不由得火冒三丈。
<br/><br/>    万幸，虽然它们都受伤毕竟严重，但催眠粉的效果已经没有用了，刚才伤口撕裂的疼痛让它们摆脱了昏昏沉沉的感觉。
<br/><br/>    “噗～啪！”
<br/><br/>    “(￣ε(#￣)☆╰╮o(￣▽￣)”还没等小拉达首领发出命令，一道强力的荆棘之鞭就甩到了它的脸上，直接抽飞了出去。
<br/><br/>    “噗啦哒！噗啦，噗啦！”另外勉强站着的两只小拉达，看到自家头领话都没说完，就被打飞了出去，不由得慌乱起来。
<br/><br/>    “战斗中，要时刻保持警惕，而不能无意义的瞎叫啊，波波，使用撞击，先打倒最近的一只。”
<br/><br/>    田次跟在喇叭芽后面，快速的对波波说道。
<br/><br/>    “啵”波波马上向着最近的一只小拉达俯冲而去，体表浮现了一层淡淡的白色能量。
<br/><br/>    “咚！”被撞飞的小拉达，在草里滚动了两圈，就再也爬不起来了。
<br/><br/>    “啪！”同时在路上提前收到田次命令的喇叭芽，挥舞着一根带着木刺的藤蔓，狠狠的抽打在了另外一只小拉达身上。
<br/><br/>    “噗啦！(?_?)?”
<br/><br/>    “咻！”同时一把飞刀扎在了小拉达首领的后面。
<br/><br/>    “看来就剩下你了，怎么想逃嘛？不要你的同伴了嘛？你这样还配当首领”
<br/><br/>    用飞刀拦住了偷偷撤离的小拉达首领，田次开始语言嘲讽。
<br/><br/>    “啵～”波波听到后，也马上飞到了小拉达首领上方的空中，表示有自己在，你逃不掉的。
<br/><br/>    “噗啦，噗啦哒”小拉达首领恼火的看了盘旋在上空的波波，它感觉自己也已经快到极限了，原本想偷偷跑掉的，但那个人类竟然发现了！
<br/><br/>    “既然跑不掉，那就抓住那个人类，我一样能翻盘。”小拉达首领眼中闪过一丝决然。
<br/><br/>    它可不在乎什么首领不首领的，要不是有波波，它肯定留最后的力气用来逃跑。
<br/><br/>    “噗啦！”只见小拉达首领体外猛的出现白色能量。
<br/><br/>    “咻！”很快携带白色能量的紫色身影快速的向着田次冲来。
<br/><br/>    “哦！是聚气加电光一闪，不愧是首领啊，这么熟练。
<br/><br/>    可惜你当我旁边的喇叭芽是摆设吗？”
<br/><br/>    “哞哞??(◣д◢)??”对面这小拉达明显觉得自己肯定反应不过来，没把自己放在眼里！
<br/><br/>    你说你离的近点，我确实是反应不过来，但刚被我抽飞了这么远，我还反应不过来！
<br/><br/>    “砰！”喇叭芽交叉着藤蔓挡住了小拉达首领的这一击，自身也被冲击力打退了两步。
<br/><br/>    “新生高段的实力嘛！加上聚气后的提升，攻击力倒真是不弱”田次眼神微微一凝
<br/><br/>    “可惜，我们是二打一啊，波波起风，刮它！”
<br/><br/>    看到因为使用电光一闪而导致身体僵直的小拉达，田次马上对着波波喊到。
<br/><br/>    “啵”波波开始控制狂风范围，朝着小拉达首领吹去。
<br/><br/>    “呼呼”被压缩了范围后，威力明显提升了不少。
<br/><br/>    “噗～啦！”睁不开眼睛的小拉达感觉自己的身上又多了很多划伤，那是被飞行系能量划伤的。
<br/><br/>    “喇叭芽，报仇的时候到了，荆棘之鞭，给它最后一下！”
<br/><br/>    “咻！咻！”
<br/><br/>    两条带着木刺的藤蔓瞬间向着小拉达抽去。
<br/><br/>    听到声音的小拉达，想要躲闪，但正面承受狂风的它，压根就睁开不了眼睛，强大的风压让其身体也动不了。
<br/><br/>    “啪！”
<br/><br/>    “噗啦哒！(?_?)?”被抽的血迹斑斑的小拉达首领，惨叫一声，失去了战斗能力，倒在了地上。
<br/><br/>    “恩，喇叭芽，再给它大剂量的催眠粉”看到失去战斗能力的小拉达，田次心中一动，对着喇叭芽说道。
<br/><br/>    “沙沙沙～”大量的催眠粉近距离的被小拉达首领吸入，很快就进入了梦乡。
<br/><br/>    “恩，去吧，精灵球”从背包中拿出一个空白的精灵球，对准小拉达首领扔了过去。
<br/><br/>    “咔！”精灵球很快的晃动了两下后，就停止了闪烁，他也听到了代表收服成功的锁死声。
<br/><br/>    “呵，到是简单，不过也对，刚才还想着逃跑呢，这个意志也不是很坚定。”
<br/><br/>    田次拿起精灵球，放到了背包中，然后对着喇叭芽还有波波笑了一笑。
<br/><br/>    “两个都做的不错，接下来把地上的精灵杀了吧！”说完就拿出匕首向着地上早就失去战斗能力的绿毛虫堆走去。
<br/><br/>    “啵？啵啵？”波波还没有杀死过对手，它有点疑惑，什么是杀死？在精灵之家也有过对战训练，但就是把对手双眼打成昏迷状就好了。
<br/><br/>    “哞哞，哞哞哞”喇叭芽担当起了老大哥的角色，走到一只绿毛虫旁边，开始解说。
<br/><br/>    我们吃的都是虫肉，那没杀死它们，就没办法分割有能量的虫肉出来。
<br/><br/>    而且我们想要短时间内变的更强大，就需要让田次花钱给我们买各种能量结晶，买技能球……
<br/><br/>    这都需要人类世界的钱，而野外这些精灵的肉还有材料都可以卖钱。所以
<br/><br/>    “噗嗤！”说着喇叭芽猛的伸出一条带刺的藤蔓，从绿毛虫的眼睛中穿透过去。
<br/><br/>    “呜呜！”绿毛虫身体颤动了两下，然后就不动了，地上开始流出血液。
<br/><br/>    “哞哞(′??_??)”喇叭芽面无表情的看着这一幕，对着波波说道，明白了嘛？
<br/><br/>    “啵啵，啵”波波快速的点点头表示明白了。
<br/><br/>    精灵之家的培育员说过要听训练家还有前辈精灵的话，而且喇叭芽大哥说的很有道理。
<br/><br/>    “哞哞(?′?`?)*??*”看到波波这么快就明白了，喇叭芽表示很欣慰。
<br/><br/>    然后在喇叭芽的示意下，波波马上用爪子还有尖嘴杀死了一只小拉达。        <br/><br/>