
其他人或许不知秦沐阳的恐怖，但是李旭山却深有体会。<br/><br/>
当他赶去救援秦沐阳，看到紫睛白虎死去的尸体时，就明白秦沐阳的潜力之强。<br/><br/>
李旭山十分肯定，只要不出意外。<br/><br/>
假以时日，秦沐阳定然会名扬整个东皇宗，甚至名扬整个赤阳皇朝也说不定。<br/><br/>
现在与其交好关系，日后定能换来成百上千倍的好处。<br/><br/>
其实促使李旭山交好秦沐阳的原因不止这一个。<br/><br/>
另一个，乃是秦老对于秦沐阳的关注。<br/><br/>
别人也许不知道秦老在宗门的地位，但是身为护卫队队长的他，却隐约知道一点。<br/><br/>
根据他所知道的消息，秦老至少属于宗门长老那一个级别的人物。<br/><br/>
受到这种人物关注的秦沐阳，自然不会是什么泛泛之辈。<br/><br/>
另一边，秦沐阳十分轻易的便出了城，朝着秘境出口赶去。<br/><br/>
对于李旭山的举动，他自然明白是什么意思。<br/><br/>
对此，他丝毫不感到反感，反而十分欣赏李旭山这种人。<br/><br/>
秦沐阳之所以接受李旭山的示好，也是看在他前去救援他的份上。<br/><br/>
要不然以他如今的眼界，又怎么会将李旭山放在眼里。<br/><br/>
而且，秦沐阳也确实需要一批灵石，一旦他选取功法类武学后，就可以借助灵石修炼了。<br/><br/>
<br/><br/>
李旭山给他的袋子里，装了大概有五百颗下品灵石。<br/><br/>
这些灵石，以他如今的修炼速度，足以够他修炼两个月时间。<br/><br/>
没多久功夫，秦沐阳便赶到秘境出口处。<br/><br/>
秦老依旧还是看样子，一副半睡半醒的模样。<br/><br/>
见状，秦沐阳快步走上前，来到秦老的身边，拱手一礼道：<br/><br/>
“弟子秦沐阳，多谢秦老的救命之恩！”<br/><br/>
“哪有你说的那么夸张，即便没有老夫的提醒，李旭山等人也会前去寻你的！<br/><br/>
而且，老夫坐镇这黑石秘境，自然不会眼看着你死去，所以你也不必放在心上。”<br/><br/>
看着秦沐阳的举动，秦武心中十分欣慰，脸上却非常平静的说道。<br/><br/>
秦沐阳能够在见到他的第一时间，就感谢自己的救命之恩，就说明他这个人是个有恩必报的人。<br/><br/>
对于这样的人，任何一个人都会生出好感。<br/><br/>
也正是秦沐阳的这番举动，更加坚定了秦武心中的想法。<br/><br/>
“秦小子，老夫想请你帮一个忙，可否？”秦武眼睛微眯着说道。<br/><br/>
闻言，秦沐阳没有丝毫犹豫，立即回答道：“秦老，有什么事情你尽管吩咐，弟子我一定尽力去办！”<br/><br/>
“你放心，这件事情对你而言不难，反倒是件不可多得的好事情！<br/><br/>
老夫问你，你所修炼的身法武学可是太虚步？”<br/><br/>
“不错，弟子的修炼的身法武学正是太虚步！”<br/><br/>
“已经修炼到圆满了，对不对？”<br/><br/>
“前几天弟子心有所感，侥幸将太虚步修炼到圆满之境！”<br/><br/>
“哈哈，好！”<br/><br/>
连续问完几个问题后，秦武高兴的哈哈大笑起来。<br/><br/>
将这一幕看在眼里的秦沐阳，倒被弄得有些摸不着头脑。<br/><br/>
见到秦沐阳疑惑的样子，秦武笑着说道：“秦小子，你应该很疑惑，老夫为什么这么高兴吧！”<br/><br/>
闻言，秦沐阳点了点头。<br/><br/>
“在告诉原因之前，老夫想先告诉你太虚步的来历。<br/><br/>
三百年前，我东皇宗出现了一名天才弟子，名为张太虚。<br/><br/>
张太虚仅用三年时间，便登顶内门百战榜榜首之位。<br/><br/>
而他有一门独门武学，名为太虚游天步。<br/><br/>
这太虚游天步，既然张太虚的成名武学，也是他的自创武学。<br/><br/>
可遗憾的是，张太虚在一次外出历练之中，不幸意外身陨，这太虚游天步也就此失传。<br/><br/>
而这太虚步，就是宗门长老根据张太虚住处所发现的一部分太虚游天步秘籍，加以完善而成的。<br/><br/>
不过，这太虚步与太虚游天步之间，有着天壤之别的差距。<br/><br/>
太虚步只是黄级中品武学，而太虚游天步则是玄级下品武学。”<br/><br/>
秦武神色淡然的将这段往事讲出。<br/><br/>
说完，他也似乎陷入某种回忆之中，脸上浮现一抹悲伤之色。<br/><br/>
秦沐阳也在这一刻，才知道太虚步背后居然隐藏着这样一段隐秘。<br/><br/>
难怪这太虚步修炼难度如此之高，完全不像是一门黄级中品武学。<br/><br/>
原来它乃是玄级下品武学，太虚游天步的一部分。<br/><br/>
“老夫要你做的事情，就与这太虚步有关，你且看这是什么？”<br/><br/>
缓过神来的秦武，期待的看着秦沐阳说道。<br/><br/>
说完，他手中凭空出现一本武学秘籍，秘籍的封面上写着“太虚游天步”几个大字。<br/><br/>
看到秘籍的瞬间，秦沐阳不禁倒吸一口凉气，神色震惊的看向秦武。<br/><br/>
这一刻，他心中闪过无数种念头，甚至在想那张太虚的死，会不会与秦武有关。<br/><br/>
将秦沐阳的神色变化收入眼底，秦武轻笑着说道：<br/><br/>
“秦小子，你现在是不是感到很震惊，为什么这太虚游天步会出现在老夫手里？<br/><br/>
是不是还在猜测，会不会是老夫杀了张太虚？”<br/><br/>
“秦老千万别误会，弟子没有这种想法！”<br/><br/>
闻言，秦沐阳立刻摇头否决道。<br/><br/>
“好了，老夫跟你开玩笑的。你有所不知，老夫与张太虚乃是至交好友！<br/><br/>
当初他临行前，曾将这本太虚游天步的秘籍交给老夫。<br/><br/>
对老夫嘱咐道，若是他一去不回，便将他把这太虚游天步传承下去，让这世间能够铭记，曾有一名叫张太虚的人来过。<br/><br/>
这些年里，我暗中观察了许多修炼太虚步的弟子，想要找到一个合适的弟子，将这太虚游天步传承下去。<br/><br/>
可惜，大多数弟子在修炼太虚步过后，由于修炼进度缓慢，都纷纷改换其他武学修炼。<br/><br/>
小部分人都卡在武学境界上，始终无法更上一层楼。<br/><br/>
只有寥寥几人，最终将太虚步修炼到圆满之境。<br/><br/>
可这几人老夫都不满意，直到前些日子你的出现，才让老夫做出决定，将这太虚游天步传给你。<br/><br/>
相信凭借你的天赋，要不了多久，这太虚游天步的威名，就能够重现东皇宗。<br/><br/>
这样一来，也算是了却我好友张太虚的心愿了！”<br/><br/>
说完，秦武将手中太虚游天步的武学秘籍，递给了秦沐阳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176543"&nbsp;&nbsp;chapterid="66692022"&nbsp;&nbsp;chaptername="第31章:太虚游天步与张太虚（求收藏！求推荐！）">加入书签</a>
</div>
