    阿虎妈比王青心大，吆喝喊：“把脑袋抱住！抱住脑袋就行！”
<br/><br/>    片刻后，阿虎抱着脑袋狼狈奔回来，哭丧着脸解释：“车的挡风玻璃都碎了！车窗划破而已，挡风玻璃不能用了！”
<br/><br/>    小虎子异常兴奋，笑问：“爸爸，没挡风玻璃是不是不用回县城啊？我们今晚就能住这里了，对吧？”
<br/><br/>    阿虎哭笑不得给了儿子一个小拳头，冷哼：“臭小子！”
<br/><br/>    虎妹哈哈大笑，兴奋喊：“扬哥哥！我们今晚要留下！咱们一块儿看动画片！”
<br/><br/>    阿虎苦笑摇头，对王青道：“明天早上找地方修个玻璃，不然外头又是雨又是冷风，开车不安全，坐车里也会太冷。”
<br/><br/>    王青抽了一沓纸巾，温柔帮他擦拭脸上的雨水。
<br/><br/>    “那就明天再回去，今晚挤一挤，应该能睡下的。这别墅这么宽大，床那么多，还有这么多沙发，不怕没地方睡。不能回去，孩子们反而更高兴呢。”
<br/><br/>    阿虎妈倒也无所谓，道：“这屋子睡个几百人都没问题，别说就多咱们几个。晚上如果太冷，大家挤成一团，铁定更暖和。”
<br/><br/>    刘英不住点头：“别怕，老姐姐，晚上咱们挤一挤。”
<br/><br/>    程木海和薛爸爸妈妈仍扎堆在窗口，张望来去。
<br/><br/>    然然喊：“没了！现在就只剩下雨了！”
<br/><br/>    小崇一边啃着面包片，一边喊：“妈！我想出去捡冰块！看起来白白的，很好玩的样子！”
<br/><br/>    “不行。”薛凌立刻反对：“都是冷冰冰的冰块，没啥好玩的。现在外头温度很低，又下着雨，淋湿很容易感冒的。”
<br/><br/>    小崇很是失望，嘀咕：“我又不怕感冒。”
<br/><br/>    “我怕。我怕，行了吧？”薛凌苦笑：“你如果病了，感冒发烧，我们就得带你去看医生，然后哄你逼你吃药片，喝苦苦的药汁。”
<br/><br/>    “那……还是算了。”小崇立刻也怕了，苦苦的药汁什么的，打死他都不想喝。
<br/><br/>    薛凌看着漫天大雨，忍不住皱眉：“也不知道你们爸爸现在在哪儿？”
<br/><br/>    她干脆掏出手机，给程天源拨了过去。
<br/><br/>    ——媳妇，我还有事！村北这边现在乱得很，我在这边帮忙！你们都别出来，好好在家里待着，吃饱穿暖！
<br/><br/>    随后他挂断了。
<br/><br/>    薛凌暗自担心，直觉他现在正在淋雨。
<br/><br/>    外头这么冷，暴风雨沙沙下着，她站在窗口越看越担心。
<br/><br/>    她赶忙上楼，取了他的衣服放在暖风机前烤着。
<br/><br/>    “然然，去把你们用的大毛巾全部收下来！暖风机都打开！咱们现在得烘衣服烤毛巾，不然晚上估计不够用。”
<br/><br/>    众人忙碌跑上跑下。
<br/><br/>    ……
<br/><br/>    阿虎妈和刘英将晚饭做好了，让七个孩子先吃。
<br/><br/>    薛扬扒拉打卤面，笑哈哈喊：“虎奶奶，您怎么那么厉害？您做的面实在好香哦！”
<br/><br/>    阿虎妈笑不拢嘴，道：“这孩子嘴咋那么甜啊？我喜欢！再来一碗，好不？”
<br/><br/>    “好！”薛扬立刻捧上大碗。
<br/><br/>    阿虎妈见他吃得又多又快，忍不住对一旁的刘英道：“这孩子真壮实，跟阿虎小时候一模一样的壮！”
<br/><br/>    刘英低笑：“这孩子打出生就比其他人个头大。”
<br/><br/>    孩子吃完上楼看电视，大人们开始张罗吃喝。
<br/><br/>    程木海摇头叹气：“我一点儿胃口也没有，你们吃吧。”
<br/><br/>    薛凌不放心，特意勺了一碗稀饭端给他。
<br/><br/>    “爸，您就算再伤心，也得顾着您的身体。接下来昌伯的后事，您还得去帮忙呢！”
<br/><br/>    程木海听罢，徐徐接过碗呼哧喝着。
<br/><br/>    阿虎的胃口一惯好，吃了三大碗打卤面，还啃了五六条大火腿。
<br/><br/>    一旁的王青忍不住提醒：“别吃太多，尽量要口头节食。”
<br/><br/>    “嗯嗯。”阿虎迷糊应着。
<br/><br/>    薛凌担心在外的丈夫，有些心不在焉，只吃了一小碗面就搁下筷子。
<br/><br/>    刘英忍不住提醒：“凌凌，你再给阿源挂个电话，让他回家吃饭。这外头都黑了，他咋还没回来啊？”
<br/><br/>    “不了。”薛凌低声：“他肯定是走不开，再等等吧。”
<br/><br/>    雨渐渐小了，外头寒风凛冽。
<br/><br/>    众人坐在屋里，仍觉得浑身冷飕飕，不禁可怜外头正在淋雨的程天源。
<br/><br/>    “怎么还没回来？”
<br/><br/>    “都快八点了。”
<br/><br/>    众人等啊等，直到晚上九点多，程天源才匆匆回来。
<br/><br/>    他浑身上下湿哒哒，外套都湿得不成样子。
<br/><br/>    薛凌抱起他的衣服，递给他一杯温水，慌忙道：“先进洗手间洗个热水澡！快！”
<br/><br/>    程天源接过一口喝下，匆匆去洗澡。
<br/><br/>    一会儿后，他一身热气走出来。
<br/><br/>    刘英喊：“快来吃面，热乎着呢！”
<br/><br/>    程天源一边吃，一边给众人讲下午忙了什么。
<br/><br/>    “警察很快找到了线索，杀了昌伯的匕首被仍在山边的小河边，还有几个模糊的脚印。警方断定那人躲进山里，立刻带着警犬上山搜捕。昌伯的尸体暂时不能安葬，还需要法医弄什么鉴定，所以案子没水落石出前，丧事也不能办。”
<br/><br/>    程木海悄悄擦去眼角泪水，哽咽：“天杀的……”
<br/><br/>    刘英问：“那你在村北干啥？”
<br/><br/>    “那边塌了三间土坯房。”程天源解释：“冰雹着实厉害，砸得屋顶破大洞，幸好人躲得及时，不然非出事不可。村长带着村里的壮丁都去帮忙搬出土坯房里的粮食和家具，先后扛去村委会那边安顿。还有二十多户人家的屋顶都被砸破了，屋里乱七八糟。水根他叔的脑门被砸伤了，一个劲儿流血，在诊所那边包扎了，现在还在打点滴。”
<br/><br/>    “不严重还好。”薛凌低声：“没有大的人员伤亡，也是不幸中的大幸。早些时候那场冰雹，实在大得吓人。”
<br/><br/>    程天源道：“村长带着村里几个干部忙进忙出，有困难的人都暂时去村委会那边安置，等明天天气好了，再商量要怎么处理。刚出了人祸，又来了一场天灾，真真是不省心啊！”
<br/><br/>    阿虎吐出一口烟，叹气道：“这也只是凑巧而已。前两天电视台的天气预报就总说最近有那个什么强对流天气，可能会有极端天气现象出现。这天灾什么的，哪里避得了。”
<br/><br/>    “人祸也不是想避就避得了的。”刘英哽咽：“昌伯他就这么走了……谁料想他中午还好好的，跟咱们有说有笑。”
<br/><br/>    众人再度沉默，各自伤感。
<br/><br/>    程天源无奈低声：“天气冷，早些带孩子们歇息吧。”
<br/><br/>    众人纷纷上楼。
<br/><br/>    薛妈妈拉住女儿的手，轻轻扯了扯。
<br/><br/>    薛凌一下子感觉到了，回她一个“稍等”的眼神，转身先去找几个孩子。
<br/><br/>    安顿好孩子睡下，她找了机会去爸妈的房间。
<br/><br/>    薛爸爸盖着被子，昏昏欲睡。薛妈妈则在房间里来回踱步，眉头紧皱。
<br/><br/>    薛凌刚走进去，老人家立刻压低嗓音问：“凌凌，咱们什么时候离开这边？”<br/><br/>