    
<br/><br/>    严湛几人在车里等了一晚上，那三人才从盲人按摩店出来。
<br/><br/>    三人背着背包，看起来就像普通的游客。
<br/><br/>    为了装得逼真，他们还顺着这条街往上，去了先前看好的老街。
<br/><br/>    一边走，一边拍，甚至在杨家的小饭馆点了三碗小面做早餐。
<br/><br/>    “我爱华国的美食，一想到完成这一单就要回去，还有点舍不得。”杰克抱着比自己脸还大的碗，吃了一口面。
<br/><br/>    华国美食丰富，不管是种类还是口味都多样化，每天都能找到不重样的吃食。
<br/><br/>    这个小面看着汤红料多，但吃起来一点也不腻。
<br/><br/>    杨乐跛着脚，给三人碗里添了煎蛋。
<br/><br/>    “三位是趁着国庆来C市旅游的吗？”
<br/><br/>    这条老街算是C市的一个特色，很多外地游客来了，都会过来打卡，感受一下老城居民的生活气息。
<br/><br/>    “对，我们是外国来的，这位是我们的华国朋友。”杰克的中文有些生硬，但还是顺着杨乐的话说。
<br/><br/>    杨乐又送过来一碟子泡萝卜皮，这个非常爽口，和者面一起吃也很可。
<br/><br/>    “这位大哥是港城来的吧？你说话听着可不像内地口音。”
<br/><br/>    “你怎么知道？”阿坤抬头，看向杨乐。
<br/><br/>    很多人听到他的口音都会问他是不是羊城人，倒是鲜少有人一来就说他是港城的。
<br/><br/>    “我猜的。”杨乐眼神一闪。
<br/><br/>    他当然知道，因为以前参加比赛，就遇到过港城的队伍。
<br/><br/>    港城的那几个，武术不算特别厉害，却带着一股子傲气，看不上内地的。
<br/><br/>    结果被他和许妄打趴下之后，他们倒是老实了许多。
<br/><br/>    这些记忆，随着许妄重新出现，在脑子里变得鲜活起来。
<br/><br/>    后来他们和港城的一群少年还成为了朋友，可谓是不打不相识。
<br/><br/>    “我看你好像学过武术？”阿坤见到少年眼里的阴郁，就像见到了年少时的自己，不免多说了一句。
<br/><br/>    不过，他这一问，反倒让杰克和简都戒备了起来。
<br/><br/>    会武术，会不会有问题？
<br/><br/>    “是学过。”杨乐有点惊讶，又看阿坤虽然穿着衣服，但看得出身形魁梧，“你也学过？”
<br/><br/>    “没错，我曾经还参加过一些比赛呢。不过……算了，好汉不提当年勇。”
<br/><br/>    杨乐顿觉惺惺相惜，这个大哥，和他可能有类似的遭遇。
<br/><br/>    不过，大哥眉毛的疤痕是怎么回事，看着……咳，就像是英雄的勋章。
<br/><br/>    阿坤绝对想不到，自己因为随意多说两句，杨乐就跟他产生了共鸣。
<br/><br/>    “你是不是因为出了什么意外，被迫退出了武术队？”
<br/><br/>    “当时我武术天赋是最高的一个，不过，有一个人想要冠军，他就找人打了我一顿，还让我父亲背上了赌债。我不得不退出比赛，后来……”
<br/><br/>    港城那边，混道上的经历，不值得拿来说。
<br/><br/>    “也正是在那个时候，我认识了改变我一生命运的人。”
<br/><br/>    他说的这个，杰克和简也听明白了。
<br/><br/>    他们对视一眼，这改变命运的人，就是他老大吧？
<br/><br/>    让他可以跟着混口饭吃，还做起了倒卖的生意。
<br/><br/>    “抱歉，小兄弟，和你说得有点多。你可以去帮我买一盒口香糖吗？”
<br/><br/>    小面吃了，嘴里一股味儿。
<br/><br/>    吃块口香糖或许要好一点。<br/><br/>