    
        <br/><br/>    “扎替身？”我狐疑的看向方宇，发现她面色正常，应该是真的不知道这其中的猫腻，看来方宇确实很像一个帮朋友忙的人。
<br/><br/>    “方宇教授，看来你似乎不知道扎替身这件事情跟我们扎纸匠没有多大的关系。”我说道。
<br/><br/>    “什么意思？”方宇疑惑的问道，“难道扎纸店并没有这项业务嘛？”
<br/><br/>    “你可以这么理解。”我点了点头说道，“我们只是一家扎纸店而已，扎替身这件事情需要有阴阳先生在。”
<br/><br/>    “所以方宇教授还是另请高明吧。”
<br/><br/>    说着，我站起身，露出一个歉意的笑容，走了出去。
<br/><br/>    “不好意思啊，方宇，我也并不是很清楚这里面的事情，但既然子瑜说了帮不了忙，可能你们真的需要找一些专业人士。”
<br/><br/>    庄小花解释完，便一路小跑跟了上来，在我身旁小声的问道，“子瑜，你对这件事情没有兴趣嘛？”
<br/><br/>    “要放假了，我准备歇一歇。”我说道。
<br/><br/>    “可那是两条孩子的命啊。”庄小花说道，“于情于理我们都要帮一下的。”
<br/><br/>    “小花，我希望以后不要再出现类似的事情。”我严肃的说道，“如果你有什么需要帮忙的事情，可以直接跟我说，没有必要这样绕圈子。”
<br/><br/>    “子瑜，你误会了。”庄小花说道，“今天这件事情并不是我有意绕圈子的。”
<br/><br/>    “而是只有我们这样，方宇才会卸下来防备。”
<br/><br/>    我疑惑的看向庄小花问道，“那两个孩子的死跟她有关系？”
<br/><br/>    “我不清楚。”庄小花摇了摇头说道。
<br/><br/>    “那你说的这是什么意思？”我不解的问道。
<br/><br/>    “方宇的背后很有可能跟泽济会有关。”庄小花说道，“而且据我们的调查所知，方宇近期演讲的内容，也是受到了泽济会的指示。”
<br/><br/>    “你的意思是泽济会跟永生有关？”我问道。
<br/><br/>    “没错。”庄小花点了点头说道，“泽济会的终极目标很有可能就是永生。”
<br/><br/>    “那他们为什么要让方宇出来演讲？”我好奇的问道，“这样不是变相的跟普通人推广，永生是不存在的嘛？”
<br/><br/>    “这个我也不清楚。”庄小花说道，“我们现在之所以准备接近方宇，目的就是了解泽济会的想法。”
<br/><br/>    “相信我，泽济会的人从来不会做无用的事情的。”
<br/><br/>    “他们让方宇这么演讲，很有可能跟他们的下一个计划有关。”
<br/><br/>    “就像是方宇所说的那样，永生这件事情本来就是扯淡。”我说道，“我想不出来泽济会的目的。”
<br/><br/>    “你的意思是说这些都是泽济会放出来的烟雾弹？”庄小花问道。
<br/><br/>    “不然呢？”我反问道，“如果真是泽济会的人在幕后支持方宇，那么方宇的演讲内容完全可以变成宣扬永生的可能性。”
<br/><br/>    “但是今天听了一场演讲下来，方宇所说的大部分内容，无外乎都是永生这件事情压根就是不可能的。”
<br/><br/>    “我想不出来方宇这样说对泽济会有什么用。”
<br/><br/>    “难道永生真的存在？泽济会这样做的目的就是反其道而行？”
<br/><br/>    “但现在不管泽济会这么做的目的是什么，我们都要接近方宇。”庄小花说道，“也只有这样做，我们才能够了解泽济会的目的。”
<br/><br/>    我目光紧紧的盯着庄小花，过了良久，我才开口问道，“泽济会的事情为什么不早点跟我说？不相信我？”
<br/><br/>    “不是。”庄小花连忙摇头说道，“快过年了，不想让你参与到这件事情里，或者说，等你过完年之后，我们才会让你也参与进来。”
<br/><br/>    “让方宇来白烛扎纸店里来找我吧，这样多少也会增加一点说服力。”我说道，“到时候我会让邓傅来扮演阴阳先生。”
<br/><br/>    “出马先生跟阴阳先生说白了是同一类人。”
<br/><br/>    “你答应了？”庄小花吃惊的问道。
<br/><br/>    “你都这么说了，如果我要是还不答应，是不是有那么一点不近人情？”我笑着说道。
<br/><br/>    “就知道你会帮忙。”庄小花突然间抱住我说道，“子瑜，越来越喜欢你了，怎么办？”
<br/><br/>    “嗯，那就结婚？”我盯着庄小花一连坏笑的问道。
<br/><br/>    “啊？”庄小花快速的松开我，满脸通红的张着嘴，但不知道说什么。
<br/><br/>    最后，庄小花强忍住自己忐忑的心情说道，“子瑜，我先去告诉方宇一声。”
<br/><br/>    说完，庄小花向身后快速的跑了过去。
<br/><br/>    我望着庄小花的背影，心里暗暗想道，“再一再二，不能再三再四，还真以为你吃定我了？”
<br/><br/>    回店里的路上，庄小花突然发来一条信息。
<br/><br/>    庄小花：结婚这件事，等泽济会的事情完全处理之后的吧，我同意了，但是赵子瑜，你到时候一定要隆重的向我求婚，不然我可不答应。
<br/><br/>    庄小花：(`へ′*)ノ。
<br/><br/>    我：好吧，那我们现在是不是尝试着处处看？
<br/><br/>    庄小花：你都向我求婚了，还在意这些琐事？
<br/><br/>    我：你管处对象叫琐事？
<br/><br/>    庄小花：放心吧，子瑜，我答应你的事情，绝对不会改变的。
<br/><br/>    我放下手机，一时之间还真不知道该怎么办了。
<br/><br/>    如果说对庄小花不喜欢那是不可能的，谁不喜欢一个这么可爱的女人呢？
<br/><br/>    更何况庄小花的模样跟身材，对于我来说，那简直就是梦中情人一样，只有胡子栀可以相媲美。
<br/><br/>    不过胡子栀的样子是她按照我脑海中的幻想制造出来的，庄小花可不一样，她是活生生的人。
<br/><br/>    算了，不想了，走一步看一步吧。
<br/><br/>    我重新拿回手机，看着庄小花从认识那天，一直到现在，每天都给我发过来的性感照片。
<br/><br/>    好吧，我承认自己馋庄小花的身子。
<br/><br/>    回到白烛扎纸店，林大海还是老样子，坐在吧台后面玩着电脑，说实话，你要是光看林大海现在这个样子，完全想不到，一个看着电脑屏幕露出猥琐笑容的林大海，会是名震九州的东北林先生。
<br/><br/>    邓傅是下午的时候过来的，在我把方宇想要请我扎替身这件事情告诉他之后，并且让他扮演阴阳先生，邓傅还是很愿意完成这次任务的。
<br/><br/>    “赵子瑜，我可跟你说清楚了，这是我年前最后一次任务。”邓傅看着我恶狠狠的说道，“千万别再给我找事情做了。”        <br/><br/>