    
        <br/><br/>    尽管申时行他们觉得朱翊镠的主张不可思议，但清田大计再次启动。
<br/><br/>    在朱翊镠看来，这是谓实现“耕者有其田”做充分的准备。
<br/><br/>    而在申时行他们看来，这只是再次清查被豪强士绅隐瞒而没有查出来的田地。至于朱翊镠所说的“均田”，最终使得耕者有其田，大概只是理想吧。反正他们是这样认为的。
<br/><br/>    所以必须得保密，别还没开始就搞得天下沸腾大乱，况且在他们看来眼下就已经很乱了。
<br/><br/>    尤其是对皇室宗亲的改革主张，朝野内外议论纷纷，改革尚未开始，皇室宗亲已经破口大骂了，有些话都已经传到他们的耳中。
<br/><br/>    可不止难听那么简单，搞不好会酿成巨变。
<br/><br/>    这问题放出风声还没开始解决，又要清田、均田，使得耕者有其田，等于是割地主阶级的肉，皇室宗亲不是也在其列吗？
<br/><br/>    都“欺负”到他们头上，他们又岂会任由人宰割？
<br/><br/>    所以几位阁臣回到内阁后，关起门来窃窃私语。
<br/><br/>    陛下的主张可行吗？
<br/><br/>    尽皆摇头。
<br/><br/>    没有一个人认可。
<br/><br/>    若非朱翊镠行事往往出人意表的印象在先，他们几个都想开口骂人了。
<br/><br/>    ……
<br/><br/>    这天朱翊镠特意邀请永宁公主和驸马严永凡进宫。
<br/><br/>    自朱翊镠当皇帝之后，他们夫妻俩高兴劲儿自不必说，终于不用像之前那样夹在大小舅子之间，许多时候想帮朱翊镠说话却又忌惮朱翊钧。
<br/><br/>    现在好了。
<br/><br/>    而且对于严永凡，他一直渴望一件事，这件事朱翊镠也曾提过。
<br/><br/>    那就是参政议政。
<br/><br/>    本来按照大明的祖制，驸马是没有这个资格的。非但没有这个资格，驸马的地位还极其低下。
<br/><br/>    朱翊镠请永宁公主与驸马坐下。也不转弯抹角，直截了当地道：“今天请你们来，是有一件事要与你们商量。”
<br/><br/>    “小舅子请说。”严永凡忙道。
<br/><br/>    “要称皇上，别用小舅子上小舅子下的。”永宁公主认真提醒道。
<br/><br/>    “叫小舅子不是显得亲热吗？”严永凡不以谓然地咧嘴一笑。
<br/><br/>    “无碍，叫什么都行。”朱翊镠倒是无所谓，不过是一个称呼罢了。
<br/><br/>    “你看，还是小舅子想得开。公主也一样，叫弟弟多亲热，何必叫皇上搞得那么认真，生分了。”
<br/><br/>    “二姐，姐夫说得对，咱是一家人，亲热一点好。”
<br/><br/>    “好吧，可弟弟的皇帝，该有皇帝的尊严吧？”永宁公主又道。
<br/><br/>    “二姐，皇帝的尊严也不是靠你们叫我什么树立起来的，而是要靠我自己做出政绩来才行。”朱翊镠笑道。
<br/><br/>    “小舅子就是有见识！”严永凡不由得竖起大拇指赞道。
<br/><br/>    “你呀你！”永宁公主没好气地白了严永凡一眼，“平常就喜欢沉默，让你说话也不说，还说什么沉默让人高级，见了弟弟就有说不完的话。”
<br/><br/>    “与其他人话不投机半句多。”严永凡又是咧嘴一笑。
<br/><br/>    “那姐夫谓什么觉得与我就有话说了呢？”朱翊镠笑问。
<br/><br/>    “就是感觉与小舅子亲，最关键是与你说话让人长见识。”严永凡解释道，“而不像与某些人说话让人好生难受，甚至来气儿，那还有什么好说的？干脆选择闭嘴不是更好？”
<br/><br/>    “就不怕人说你清高？”
<br/><br/>    “说他清高的人都能从北直隶排到南直隶了。”永宁公主一撇嘴。
<br/><br/>    “若不能交心，说我清高又如何？我不是谓他们而活。小舅子你说对吧？我有我自己的一套行谓处事标准，明明不喜欢，为什么一定要违心曲意地与他们交流呢？正所谓知我者谓我心忧，不知我者谓我何求？懂我自然就懂，就像小舅子，不懂我说再多也不懂。”
<br/><br/>    朱翊镠微微点头，心想严永凡这是标准的摩羯座男啊！
<br/><br/>    “看，还是小舅子懂我吧？”严永凡得意地冲永宁公主一挑眉。
<br/><br/>    “再说你还尾巴翘到天上去了。”永宁公主又是没好气的一撇嘴，继而冲朱翊镠浅浅一笑，“弟弟今儿个找我们来，不知所为何事？”
<br/><br/>    “姐夫不是一直惦记着做官儿吗？”朱翊镠也不墨迹。
<br/><br/>    “真的吗？”严永凡眉飞色舞，“我真的可以做官了吗？”
<br/><br/>    “姐夫与姐姐也知道，很快我要断皇室的粮了，不仅仅针对宗亲，还包括外戚。”朱翊镠悠悠然地道，“可也不能说断就断，总得给他们一条生路。倘若一方面坚决断粮，另一方面又什么都不让他们做，那肯定行不通甚至会死人，这项改革必定会失败。”
<br/><br/>    “小舅子言之有理。”严永凡道，“可也不能让所有皇亲国戚都当官儿吧？这对国家危害或许更大。”
<br/><br/>    “当然不能这么干。术业有专攻，适合当官才行。当官儿只是其中之一条生路，还有许多条路可走。”
<br/><br/>    “哦，这还差不多，小舅子的意思是我适合当官儿？”严永凡洋洋自得地问。
<br/><br/>    “适合不适合我不知道，但你有这份心，总得给你一个机会吧？再说了，你不做官还能做什么？”
<br/><br/>    “小舅子这就看不起人了吧？从明天起，我与公主第一个做表率，断了我们的粮便是，看我们能饿死不？”
<br/><br/>    “好！就等你表态。”朱翊镠脱口而出，“断粮便从你们开始吧？”
<br/><br/>    永宁公主倒是平静。
<br/><br/>    严永凡一愣：“啊？不会真的就突然什么都不给我们了吧？”
<br/><br/>    “君子一言驷马难追，更何况我是皇帝，一言九鼎，岂能当儿戏？”
<br/><br/>    “那不知小舅子准备给我安排何职呢？”严永凡带着莫大的期许问。
<br/><br/>    “宛平县县丞……”
<br/><br/>    “县臣？区区一个八品芝麻官儿？”严永凡微微一滞。
<br/><br/>    “怎么？还嫌官儿小啊？你怎么不问问自己肚子里有多少墨水呢？你中过举人考过进士没？”
<br/><br/>    “切，要是中过举人、考过进士，我还能当选驸马爷吗？”
<br/><br/>    “就是嘛，连举人都不是，我让你去当县丞的助理很不错了，而且还是顺天府宛平县，知足吧你？”
<br/><br/>    “那，好吧，反正我年轻，以后还有升迁的机会。”严永凡自我安慰道，进而像才发现漏洞似的，“等会儿，小舅子刚才说什么？县丞助理？”
<br/><br/>    “对呀！”朱翊镠确定地点头。
<br/><br/>    “不是宛平县县丞吗？”严永凡瞪大双眼盯着朱翊镠。
<br/><br/>    “姐夫，县丞乃县令之佐官，至少也得是举人吧？你也知道自己年轻，又没中过举人进士，当县丞的助理也可以了吧？以后有的是升迁机会。”
<br/><br/>    “小舅子是皇帝，怎么也得给个县令我做做吧？县丞我也勉强可以接受，居然还是个县丞助理？”
<br/><br/>    “给你一个县令，你以为你就能做好吗？”永宁公主在旁挤兑道，“弟弟安排什么，你就老老实实地接受吧，本来你是没有资格当官的，不知道吗？有本事自己往上爬呀！爬到小九卿、大九卿的位置上给我们瞧瞧。”
<br/><br/>    “姐姐。”朱翊镠冲永宁公主竖起大拇指。
<br/><br/>    “公主，我是你夫君好不好？小舅子断我们的粮，我们要自食其力了，当然官儿越大越好。”
<br/><br/>    “弟弟是皇帝，哪有像你这样讨价还价还拉着个脸的？你是驸马没错，但你也是臣子，弟弟的话是圣旨，你得无条件遵从，快，还不谢主隆恩？”
<br/><br/>    “谢主隆恩！”严永凡带着小情绪，不情愿地朗声说道。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>