    
<br/><br/>    第一百七十五章冤家路窄
<br/><br/>    红春林跟妹妹两人转身离开。
<br/><br/>    其他的人一秒钟都不敢在这里多呆，他们害怕到时候兄妹二人会马上过来找人报复。
<br/><br/>    不管是谁都非常清楚，要是待会儿他们找人过来，恐怕所有人都在劫难逃，没有人能够救得了他们。
<br/><br/>    现在必须得赶快走，速度越快越好。
<br/><br/>    等他们走了之后，来到秦风身边。
<br/><br/>    姜嫣脸上露出了苦涩且无奈的笑容。
<br/><br/>    秦风特别喜欢在外面惹是生非，这一点后者格外的了解清楚。
<br/><br/>    可是她怎么都没有想到今天会达到如此地步，实在搞不清楚他究竟是怎么回事儿。
<br/><br/>    “能不能告诉我你是怎么想的？”
<br/><br/>    秦风很平静，问道：“你觉得我刚才做出来的决定有问题？”
<br/><br/>    “不只是有问题。”
<br/><br/>    来到秦风身边，姜嫣伸出右手拍了拍他的肩膀，说道：“我觉得咱们两个现在完全没必要在这里做生意了。”
<br/><br/>    “尽管对于我的闺蜜我有些看不惯，但是我不得不承认他们的家族在这里地位很高。”
<br/><br/>    “我告诉你，如今咱们两个得罪了他们是不可能有立足之地的，想要完成任务恐怕难如登天。”
<br/><br/>    得知结果后，秦风并不觉得多么意外，反而表现的相当淡然，他从容而平静的说道：“我知道了。”
<br/><br/>    “难道你一点都不害怕吗？”
<br/><br/>    对方所做出来的种种表现，实在有些出乎后者的预料。
<br/><br/>    她的目光落在秦风身上说道：“你不觉得这件事情有些出乎了我们的掌控？到时候我们根本没有任何可以获胜的余地。”
<br/><br/>    “我当然清楚。”
<br/><br/>    秦风很平静的说道：“不过我告诉你，他们家要是不招惹我的话，那这件事情可以一笔勾销。”
<br/><br/>    “要是一而再再而三的找我的麻烦，我也绝对不会饶了他们。”
<br/><br/>    后者有些不知道该说些什么。
<br/><br/>    秦风是不是太看得起自己了？
<br/><br/>    “好，我明白了。”
<br/><br/>    叮——
<br/><br/>    就在这时，他的手机铃声突然之间响了起来，接通之后那边传来一个熟悉的声音，正是欧阳乾坤。
<br/><br/>    欧阳家族尽管表面上看起来在三大家族当中排在第二，可是他们的综合影响力要远远胜过红家。
<br/><br/>    后者只是特别的有钱，但是欧阳家族在各方面都拥有属于自己的人脉，所以红家平时你都要巴结欧阳乾坤。
<br/><br/>    “老头子打电话过来找我有事儿吗？”
<br/><br/>    欧阳乾坤很客气，对秦风说道：“秦风先生，我想问一下，今天晚上不知道你有没有空，要是有空的话过来一趟可好？”
<br/><br/>    “我会专门派人过去接你。”
<br/><br/>    仔细想了一下，反正现在秦风也有很多的事情想要跟欧阳乾坤说，那么干脆就去见他一面。
<br/><br/>    至于专门派人过来接他就没有必要了。
<br/><br/>    “我看还是不用了。”
<br/><br/>    秦风开口说道：“我到时候自然会过来，今天晚上准时到场。”
<br/><br/>    得知这个消息的欧阳乾坤特别的激动，连忙对秦风说道：“当然没问题，秦风小兄弟，你随时都可以过来。”
<br/><br/>    “嗯。”
<br/><br/>    挂断电话之后秦风问道：“今天晚上你有没有空？要不要考虑跟我一起过去？”
<br/><br/>    “我看还是算了吧。”
<br/><br/>    姜嫣相当爽快，当着秦风的面摇头说道：“你来到这里别的什么事情都没有干，闯祸倒是长了不少，我现在得想个办法收拾一下眼前的烂摊子，不然咱们两个都得完蛋。”
<br/><br/>    “怕什么事情没你想的那么麻烦。”
<br/><br/>    秦风说道：“我当着你的面保证，所有的麻烦我都可以解决。”
<br/><br/>    姜嫣没有说话。
<br/><br/>    从主观意愿上来讲，她特别的想要相信秦风，但是眼前发生的一系列事情实在让她有些不敢。
<br/><br/>    毕竟秦风得罪的人太多了。
<br/><br/>    “我明白了。”
<br/><br/>    ……
<br/><br/>    “王八蛋。”
<br/><br/>    坐在车上想起不久之前发生的事情，红春林感到格外的愤怒，他什么时候经受过这样的侮辱？
<br/><br/>    秦风做的事情让他在大厅广众面前颜面尽失，现在他恨不得要把猴子给千刀万剐碎尸万段。
<br/><br/>    “老子绝对不会饶了他！”
<br/><br/>    坐在红春林的身边，红秋叶说道：“你先不要着急，我特别能够理解你的心情，我告诉你吧，现在我比你更加想要把他给杀了。”
<br/><br/>    “可是你有没有想过一个问题，如今的我们恐怕不一定是他的对手。”
<br/><br/>    要是光单打独斗，刚才红秋叶说的的确没错，秦风就连天龙门主都可以轻松秒杀，何况他们家族。
<br/><br/>    跟在红春林身边的保镖，全部都是一些顶尖的存在，可是他们再面对秦风的时候，毫无任何还手之力。
<br/><br/>    现在他想要报仇，难如登天。
<br/><br/>    “那你说该怎么办？”
<br/><br/>    红春林开口说道：“难不成咱们就要这么坐以待毙吗？老子绝对不愿意当这样的人。”
<br/><br/>    “我倒是有办法。”
<br/><br/>    红秋叶说道：“我们现在有两个主意，首先就是什么都不要做，尽管即便就可以我敢保证，到时候秦风绝对会死的很惨。”
<br/><br/>    “你想过没有？大名鼎鼎的龙腾柱子，现在跟秦风已经陷入了不死不休的局面，你觉得他们会放过秦风吗？”
<br/><br/>    “当然不会，是不是只要等到龙腾组织主动出击，关于秦风的问题，自然就可以迎刃而解。”
<br/><br/>    红春林的态度非常的激烈。
<br/><br/>    “这个办法当然不行。”
<br/><br/>    他连忙摇头说道：“你知不知道我是什么人？难道你要让我当一个说头乌龟吗？”
<br/><br/>    “我告诉你根本不可能，不惜一切代价，我也必须得把他宰了，当缩头乌龟这种事情我不会做。”
<br/><br/>    红秋叶又说道：“我当然知道我大哥的脾气秉性，肯定是不愿意心甘情愿的选择妥协的。”
<br/><br/>    “那接下来咱们就采取另外一个办法，我要是没猜错的话，欧阳家族应该认识比较多的厉害的高手，我们完全可以联合欧阳乾坤先生共同来对付秦风，让他帮我们的忙。”
<br/><br/>    这个办法倒的确不错。
<br/><br/>    秦风初来乍到，像欧阳乾坤这样的大佬级别人物，他肯定是不会认识的。
<br/><br/>    所以让欧阳家族的人对秦风动手再好不过。
<br/><br/>    他靠在椅子上说道：“我觉得你刚才说的特别的有道理，为什么我一开始没有想到。”<br/><br/>