    
<br/><br/>    不过，裴君颜到底是裴君颜，一整天，他演唱会的歌，服装，造型，几乎接连上热搜。
<br/><br/>    有人眼红的不行，买水军进去各种黑，然而，很快就被真爱粉的评论压下去。
<br/><br/>    而宋晚，参加完第一场演唱会后的第二天，就直接前往机场，飞往金三角。
<br/><br/>    在波桥下了飞机，她试图联系沈晔，但很遗憾，暂时联系不上。
<br/><br/>    从昨晚开始，沈晔就再没给她回复过任何消息。
<br/><br/>    电话没有，微信也没回。
<br/><br/>    打电话电话是通的，但就是无人接听。
<br/><br/>    沈晔有多强大她心里清楚，但联系不上，心里难免会多想。
<br/><br/>    她到的时候已经很晚了，只能暂时在波桥找地方住下。
<br/><br/>    第二天一早，她才从波桥前往金三角。
<br/><br/>    金三角近几年太平了不少，很多国内的人在这边搞建筑，只要不到偏僻地，基本都没什么问题。
<br/><br/>    拉宋晚前往金三角的司机，也是个华人。
<br/><br/>    看到宋晚一个小姑娘独自前往金三角，他还主动告诉她哪些地方能去，哪些地方不能去。
<br/><br/>    到达金三角预订的酒店后，宋晚付钱后下车。
<br/><br/>    酒店的招待人员是个佛之国人，她用流利的英语跟宋晚交流。
<br/><br/>    顺利找到自己预订的房间后，宋晚又联系了沈晔。
<br/><br/>    和前两天一样，还是联系不上。
<br/><br/>    而且，这一次，手机客服提示无法接通。
<br/><br/>    看样子，沈晔的手机应该是丢了。
<br/><br/>    至于因何而丢就不知道了。
<br/><br/>    联系不上沈晔，她不知道该去哪里找沈晔汇合，只能暂时在这边待着。
<br/><br/>    大概两天后，她接到一个陌生来电。
<br/><br/>    接通之后，发现是陈奕打来的。
<br/><br/>    原来，沈晔当时过来时，陆怀修让他把陈奕也带上。
<br/><br/>    陈奕之前在毒枭身边做了几年卧底，常年在这边居住，所以，对这边的地势很熟悉。
<br/><br/>    “宋小姐，四爷的手机丢了，他让我通知你一声，如果到了就打我的电话。”
<br/><br/>    果然，如她所猜测那般。
<br/><br/>    “他呢？”宋晚问。
<br/><br/>    陈奕：“四爷跟天凌兄出门了，暂时还没回来，他前天就通知了我，但我给忘了。”
<br/><br/>    宋晚：“你们现在在哪儿？”
<br/><br/>    陈奕：“我们在仰光，蒋立不久前曾在这边出现过。”
<br/><br/>    挂了电话后，宋晚再次打车前往仰光。
<br/><br/>    这次的司机是个金三角当地人，宋晚是看他面相憨厚，还能说一口流利的中文，才选择乘坐他的车。
<br/><br/>    结果，看着越来越偏离目的地的导航，宋晚脸色逐渐阴沉下来。
<br/><br/>    “不去仰光，你想去哪儿？”她用中文淡声问。
<br/><br/>    司机从后视镜看着她，故作不解：“我们就是去仰光啊。”
<br/><br/>    宋晚没说话，而是将导航递给他看。
<br/><br/>    车在一处偏僻地蓦然停下，司机掏出一把手枪指向她，憨厚老实的脸瞬间变的狰狞，“把身上值钱的东西都交出来。”
<br/><br/>    宋晚冷嗤，“若我不呢？”
<br/><br/>    “不？”司机冷笑，“那就等着死吧。”
<br/><br/>    宋晚勾了勾唇，面上毫无畏惧之意。
<br/><br/>    只听她声音依旧淡淡的警告道：“给你两个选择，要么带我去仰光，要么，我送你过去。”<br/><br/>