
费景庭施施然从沙发上起身，懒得披外套，径直出了门踱步到大铁门前，开了门却什么人都没瞧见。<br/><br/>
正纳闷呢，就听下面哼哼唧唧一阵声响。低头就瞧见一头浑身赤红，下巴生着白毛的狐狸正冲着自己叫唤。<br/><br/>
狐狸？<br/><br/>
费景庭琢磨了一会儿才想起来，当日与胡三太爷、黑老太太约定，一截人参精根须换一头狐狸做灵宠，并且定好了在奉天碰头。<br/><br/>
费景庭与符芸昭先是南下池西耽搁了几日，随后到了奉天略略休息，翌日清早便乘坐火车南下了，就连符芸昭都忘了狐狸的事儿。这狐狸莫非是自己跑过来的？<br/><br/>
眨眨眼，费景庭招招手：“进来吧，在奉天怎么没瞧见你？”<br/><br/>
狐狸哼哼唧唧，也不知是什么意思。<br/><br/>
费景庭便懒得多说，当先走在前头，领着狐狸进了屋子。猞猁正捧着一只扒鸡大快朵颐，鼻头耸动，隐约嗅到了让人讨厌的气息，一双眼睛顿时盯住了费景庭身后的狐狸身上。<br/><br/>
猞猁原本短小的尾巴，顿时膨胀起来，收了化形之法，恢复原本身形，叫嚷道：“狐狸精？哇呀呀，敢跑来老爷家里撒野，看俺不打死你！”<br/><br/>
那费景庭身后的赤狐却说话了：“大猫，你要打死谁？”<br/><br/>
猞猁眨眨眼：“嘶……这声音听着耳熟。”<br/><br/>
便在此时，那赤狐一抖身形，转眼便化作身量颇高的红衣女子，抱着臂膀，饶有兴致的低头看着猞猁道：“那看着眼熟不？”<br/><br/>
猞猁吓了一跳：“熟……熟……胡七姑？”<br/><br/>
费景庭也瞧见了：“胡七姑？”<br/><br/>
怎么这狐狸精来了？胡三太爷也真够下血本的，一截人参精的根须，愣是把胡七姑给派来了？<br/><br/>
费景庭怎么想怎么觉着这里头有点不对。<br/><br/>
“你怎么来了？”<br/><br/>
胡七姑笑吟吟道：“怎么，我不能来吗？”<br/><br/>
眼见费景庭眉头紧锁，好似下一句不对就要动手的架势，胡七姑身姿摇曳，走到费景庭身前当即蹲身一礼：“奴婢见过老爷。”<br/><br/>
“作什么妖呢？”<br/><br/>
“奴婢本就是妖，何来作妖？”<br/><br/>
玩儿文字游戏？<br/><br/>
费景庭说道：“不管你有什么打算，还是尽早回关外吧。这关内修行者可不少，别让人给抓住做了狐皮大衣。”<br/><br/>
胡七姑媚眼如丝：“老爷道法高深，想来能护住奴婢……是吧，老爷？”<br/><br/>
“说正经的，你到底来做什么？”<br/><br/>
“这倒是奇怪了，不是老爷当日跟胡家约定了要一只狐狸做灵宠吗？”胡七姑转动身形，显露婀娜身姿：“奴婢当不得灵宠？”<br/><br/>
“你？”费景庭上上下下打量了胡七姑几眼，转念想到这几日都要自己解决伙食，当即就笑了：“行，灵宠就算了，你既然自称奴婢，那就当丫鬟吧。”<br/><br/>
“是，老爷。”胡七姑很是恭顺。<br/><br/>
费景庭说道：“正好，老爷我饿了，你去做点吃的来吧。”<br/><br/>
“吃……吃的？”<br/><br/>
费景庭大模大样坐在沙发上，指了指厨房：“厨房在那儿，随便弄点就行，什么地三鲜、锅包肉，随便弄几样就行了。”<br/><br/>
胡七姑气得牙痒痒，眼见费景庭惫懒的坐在那里，咒骂的话好几次就要到嘴边，却生生忍了下来，低眉顺眼道：“好，那奴婢这就去准备。”<br/><br/>
微微一福，胡七姑身子摇曳，进了厨房。<br/><br/>
一旁的猞猁低声道：“老爷，来者不善善者不来啊。”<br/><br/>
“随她打什么鬼主意，先说这几天伙食有着落了。”<br/><br/>
蹭了几日人类的伙食，尤其吃过了关熙怡的手艺，如今猞猁的嘴巴刁钻了起来。想到一会儿要吃美食，顿时觉得剩下的半只扒鸡不香了。当即丢下扒鸡，施展化形之法缩小成猫，蹲在沙发上乖乖等着。<br/><br/>
厨房里叮当乱响，胡七姑在胡家可是姑奶奶一般的存在，一番低眉顺眼，结果却换来让自己去做饭，胡七姑咬着嘴唇，真是越想越生气。<br/><br/>
当日胡三太爷与黑老太太回了山里，当即派出子孙四下奔走，告知胡家各个山头修炼的，不要招惹费景庭。另外还要选取开启灵智的狐狸送给费景庭当灵宠。<br/><br/>
麻达山上发生了什么，胡七姑不得而知，几次哀求黑老太太，黑老太太只说以后不能招惹费景庭。再追问下去，黑老太太便明言：“那费景庭的修为，只怕不再你父之下。”<br/><br/>
胡七姑的父亲可是胡三太爷啊，关外神一般的存在！<br/><br/>
胡七姑早就知道费景庭修为高，以至于当日围攻，常家四兄妹接连败北，还在围攻之中斩杀了老黄皮子。此事之后白老太太自感无颜面对关外众仙，早早返回仙山，直言以后专心修行，不再插手这些是非恩怨。<br/><br/>
胡七姑此前算计费景庭，想着费景庭修为高，但再高也高不过胡三太爷。哪里想到，费景庭的修为真就跟胡三太爷差不多。<br/><br/>
再者，胡七姑算计费景庭的时候，可是实实在在给了一样好东西。蚌精的妖丹，简化版的避水珠，若非有这东西，费景庭只怕一时半会逃不出洞穴。<br/><br/>
两厢叠加，这胡七姑就动了心思。费景庭修为如此高，留在其身边说不定能占些好处。至不济，凭借自己的姿容，略施手段，说不定就能引诱得费景庭与她行那阴阳双修之法，到时候自己的修为岂不是飞速增长？<br/><br/>
关外仙家，常家的常天龙找不到合适的伴侣，胡家也同样找不到。那些野狐狸百十年也不见得有开启了灵智的，便是开启了灵智，等到其化形成人也不知要耗费多少年。<br/><br/>
胡七姑修行二百余年，早早就盼着有个双修的道侣，奈何实在难以寻觅。这才将主意打在了费景庭身上。<br/><br/>
胡七姑越想越气，铲子搅在锅里，叮当乱响。一边撒气，一边嘟囔道：“做饭做饭……姑奶奶做给你吃，撑不死你！”<br/><br/>
好半晌，饭做好了，就一个菜——一大盆猪肉白菜炖粉条。配着新蒸的米饭，费景庭尝了尝，滋味还行，就是卖相不怎么样。<br/><br/>
旁边的猞猁吃了一口，咂咂嘴道：“有点咸了……”<br/><br/>
胡七姑一个眼神瞪过去，猞猁立刻转进如风：“额……咸点好，下饭。”<br/><br/>
猞猁不敢言语了，费景庭也不说话，胡七姑在一旁很是殷切的不停布菜。<br/><br/>
一餐吃完，费景庭擦擦嘴便起身上了楼。<br/><br/>
胡七姑忙活半天才收拾完，转头敲开费景庭的房门，可怜巴巴道：“老爷，今晚我住哪儿啊？”<br/><br/>
“嗯？这倒是个问题。”<br/><br/>
下午的时候三个女子收拾的很干净，连被子都没留下。费景庭一挥手，径直从空间里取出一个睡袋，指了指道：“随便找个房间，睡这里吧。”<br/><br/>
这么不解风情吗？<br/><br/>
胡七姑撩动头发，还要再说什么。<br/><br/>
费景庭不耐烦了：“愣着做什么？赶紧拿了铺盖走人，别打扰老爷我修行。”<br/><br/>
“是。”心中腹诽不已，胡七姑咬着牙拿了睡袋走了。<br/><br/>
这一晚上胡七姑琢磨了好久，也没琢磨明白费景庭怎么如此不解风情。翻来覆去半夜才睡着，结果大清早的便被下头的人声给吵吵醒了。<br/><br/>
穿戴整齐下来一瞧，正瞧见费景庭送走了几个婆子。转眼又迎进来几个小厮。<br/><br/>
一名老者指挥着小厮：“都仔细点，将费先生的东西都拾掇好，外头车架可都等着呢。”<br/><br/>
眼见小厮们四下归置东西，胡七姑下得楼来，凑到费景庭身旁问道：“这是忙活什么呢？”<br/><br/>
“搬家。”<br/><br/>
“搬家？”胡七姑眨眨眼：“住的好好的，搬什么家啊？”<br/><br/>
“换个大房子，我要结婚了。”<br/><br/>
胡七姑顿时以为自己找到缘由了。敢情是费景庭要成婚了，只怕心心念念想的都是新娘子，难怪对自己无动于衷。<br/><br/>
不过男人嘛，跟猫儿一样，哪有不偷腥的？<br/><br/>
在关外无数次附身出马弟子身上，见惯了悲欢离合，刚成婚时蜜里调油，没两年有了孩子，就只剩下柴米油盐。胡七姑琢磨着等上个一年半载的，一准能找到机会。<br/><br/>
她当即笑道：“哟，那可恭喜老爷了。”<br/><br/>
“嗯，”费景庭点点头，瞥了她一眼：“站着做什么？赶紧做饭，我还没吃早饭呢。”<br/><br/>
吃吃吃，怎么不吃死你？<br/><br/>
胡七姑压住火气，乖巧的应承一声，又钻进厨房里忙活去了。<br/><br/>
刚做得早饭，杨景林派来的管家已经将费景庭的东西全都收拾好，径直搬到了外头的车上。<br/><br/>
管家过来欠身道：“费先生，您是跟着一起去，还是自己过去？”<br/><br/>
“我还是自己去吧。”<br/><br/>
“好，那我就先带人过去了。”<br/><br/>
“慢走。”<br/><br/>
管家带着人刚走，门声响动，符芸昭便风风火火的跑了进来。<br/><br/>
“景庭哥哥！”<br/><br/>
费景庭顿时脸上浮现笑意：“不是说成婚前不能再见了吗？怎么跑回来了？”<br/><br/>
符芸昭理直气壮的伸出手来：“给我些钱。”<br/><br/>
“哦，要多少？”<br/><br/>
“三千。”<br/><br/>
“要那么多钱做什么？”费景庭点出一叠银圆券，随口问道。<br/><br/>
“我要做大药啊，不然怎么破境。”<br/><br/>
哦，这是买辅助的药材，将那人参精炼制成药丸？<br/><br/>
符芸昭陡然瞥见端着早餐出来的胡七姑，当即皱起了眉头：“咦？她是谁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184924"&nbsp;&nbsp;chapterid="70929430"&nbsp;&nbsp;chaptername="第二百四十九章&nbsp;&nbsp;狐狸">加入书签</a>
</div>
