    
<br/><br/>    尤其他还吞食过魔族禁果，饶是修为再高，也很难一丝不差的隐藏自己身上的魔气。
<br/><br/>    若是运气不好被人发现，那他的昭儿就危险了。
<br/><br/>    萧昭没想到萧翎考虑了这么多，不由得一愣。
<br/><br/>    此刻的青年，高高的马尾，黑衣掩盖了属于他原本的轻狂，那个张扬的不可一世的少年在岁月的长河终是被磨平了棱角。
<br/><br/>    他淡漠平静的双眸只有在看见自己这个妹妹的时候，黑亮如珠，犹如缀满繁星密斗的夜空，温柔得似春风轻轻地划过心尖。
<br/><br/>    萧昭想：若是没有万年前的那场大战，没有仙魔纷乱，或许，眼前这个人还是那肆意轻狂的少年郎，惊才艳艳冠名如玉公子。
<br/><br/>    可惜，没有如果。
<br/><br/>    有些人就注定要走在血刃上生活。
<br/><br/>    万般不由人。
<br/><br/>    但这样的人，为何最后对自己宠爱多年的妹妹那个样子，难道这里有什么不可告人的秘密？
<br/><br/>    【滴——恭喜宿主触发支线任务：探寻原身被萧翎抽取情丝的真相。】
<br/><br/>    ？？？
<br/><br/>    搞嘛子呢？
<br/><br/>    主线任务都还没有搞完，还有支线任务。
<br/><br/>    萧昭点了点头，感慨：这届反派还挺难搞的。
<br/><br/>    当然，这个难搞指的不是人家修为高深，打不过；而是，是对自己非常宠爱的兄长下手，为难原身了。
<br/><br/>    萧昭忽的就有些烦了。
<br/><br/>    所谓天道是什么样的存在，所谓名门正派又是如何？
<br/><br/>    算了，她甩开这些纷乱杂绪，不再去想。
<br/><br/>    还未等萧昭再说什么，她就昏了过去。
<br/><br/>    哇擦，亲哥啊，你搞啥？
<br/><br/>    “尊主。”
<br/><br/>    一道黑影闪现，单腿半跪在地上。
<br/><br/>    萧翎接住昏倒的萧昭，抬头轻轻掖了几下她的发丝，冷漠的声音说道：“将公主送回去，好好候着她，如果她出了什么事情，你也不必活了。”
<br/><br/>    “是，属下定当不辱使命。”
<br/><br/>    夜色如墨，萧翎望着萧昭离开的地方，久久未移开眼睛半分。
<br/><br/>    当萧昭再次醒来，人已经在自己的房间里了。
<br/><br/>    跟做梦是的。
<br/><br/>    “昭昭，昭昭。”
<br/><br/>    不用想，萧昭也知道这是谁。
<br/><br/>    能大清早扰人清梦的，除了凌双双别无他人。
<br/><br/>    她无奈起身，“凌大小姐，你又想干什么？”
<br/><br/>    “你怎么回事，不欢迎我啊。”
<br/><br/>    凌双双鼓起气，瞪着眼睛看着萧昭。
<br/><br/>    “小师妹。”随着一处来的还有宋无颜。
<br/><br/>    “宋师兄，你可以喊我昭昭的，不必师妹师妹的喊。”
<br/><br/>    萧昭双手抱臂依靠的门口，眉眼一挑，看向凌双双身后规规矩矩的宋无颜。
<br/><br/>    不得不说，这张脸有点煞风景。
<br/><br/>    忽然，她脑子一转，想起上次得到的换颜丹，拿了出来。
<br/><br/>    “对了，上次没来得及给宋师兄，诺，给。”
<br/><br/>    她把换颜丹递给宋无颜，等着他接过。
<br/><br/>    宋无颜有些惊讶，抬头看着萧昭：“这换颜丹送给我？使不得使不得，这是小师妹自己赢来的。”
<br/><br/>    “有什么使不得，既然昭昭给你，你就接着呗，反正她已经够美的了，用不着。”
<br/><br/>    凌双双从萧昭的手里接过，直接塞进了宋无颜的嘴里。
<br/><br/>    “唔。”
<br/><br/>    宋无颜被突然的塞丹药，还没有反应过来，就已经咽了下去。
<br/><br/>    随之他感受到一股灵力在自己的身体内走，最后直冲脸上，脸上开始火辣辣的，有些热。
<br/><br/>    萧昭有点复杂看着凌双双，她和宋无颜的距离，嗯，有点近。
<br/><br/>    大约过了一盏茶的时间，宋无颜已经感觉不到了火辣了，取而代之的是温和。
<br/><br/>    凌双双看着宋无颜的变化，此刻的嘴里已经可以塞下一个鸡蛋了，
<br/><br/>    “妈呀，这这这，换颜丹的效果竟然这么好，宋无颜你好好看啊。”
<br/><br/>    她惊讶的拉着宋无颜看了一圈，嘴上咋咋称赞。
<br/><br/>    萧昭看了看，确实这副容貌比得上苏寻凝了。不过和男主和沈温言相比，那就不行了。
<br/><br/>    目前，在萧昭遇见的这么多人中，最最最好看的就是沈温言，然后是男主，第三嘛，就是她那个少年感十足的哥哥。
<br/><br/>    “真的吗？”
<br/><br/>    宋无颜有些不知所措，自然他也是希望自己不再顶着一副丑颜。
<br/><br/>    萧昭转身进了房间，拿出一面铜镜给宋无颜。
<br/><br/>    “的确不错，虽然我的九师兄最好看。”
<br/><br/>    “惹咦。知道了你的九师兄最好看，你也不用句句离不开吧。”
<br/><br/>    她有些鄙夷萧昭，一脸的嫌弃。
<br/><br/>    “你懂什么，这是我的最爱。”
<br/><br/>    萧昭怼了怼凌双双，不赞同凌双双刚才的那句话。
<br/><br/>    “你的最爱，只要长得好看的都是。”
<br/><br/>    不得不说，她真相了。
<br/><br/>    两人打趣地空闲，宋无颜拿起了镜子看了看自己，眼里闪过一丝讶然。
<br/><br/>    竟是他原来的样貌。
<br/><br/>    看到宋无颜地惊讶，凌双双拍了拍他地肩膀，“怎么样，我没骗你吧，真的不错呢。”
<br/><br/>    “嗯，多谢小师妹了。”他双手抱拳，向萧昭行了一礼，眼里满是感谢和激动。
<br/><br/>    “都说了，叫我昭昭就好。”
<br/><br/>    “啊，昭，昭昭。”
<br/><br/>    他跟着叫了一遍，有些不太自然。
<br/><br/>    “好啦，我们下山吧。”凌双双喜乐见这种皆大欢喜地场景，拍了一掌，愉悦地说道。
<br/><br/>    “下山？”
<br/><br/>    “对啊，过两日就要去参加仙门大会了，我们下山买点所需之物去。”
<br/><br/>    原来是这样，但是她怎么觉得这厮绝对是想下去玩去的。
<br/><br/>    “能下山啊？”
<br/><br/>    下山得需要掌门或者师尊的同意，又或者两者不在，也要得到大师兄的允许的。
<br/><br/>    “自然能啦，掌门说了，这几日我们可以自行准备需要的东西嘛，当然就可以下山了。”
<br/><br/>    “好啊，我去问问九师兄去不去。”
<br/><br/>    萧昭眼睛亮了起来，抬腿就往沈温言所在的房间走去。
<br/><br/>    叩叩叩——
<br/><br/>    “九师兄，你要和我们一同下山去吗？”
<br/><br/>    “不了。”房门并未打开，只是传出来磁性悦耳的声音。
<br/><br/>    嗐，她这个龙套女配的剧情真是波折，好几个月，一点好感度也上不来。
<br/><br/>    还好，还好，系统给她的任务不是攻略沈温言。
<br/><br/>    不然她觉得有点麻烦。
<br/><br/>    男人嘛，啃一口就行，搭上自己就不划算了。
<br/><br/>    “昭昭，要不我们先去吧。”
<br/><br/>    凌双双觉得沈温言不可能会和他们一起去的，尤其萧昭昭这个女人存在，估计他给退避三舍。<br/><br/>