    
<br/><br/>    ——
<br/><br/>    看着几个脑袋东张西望的。
<br/><br/>    月光颦眉，嗓音一贯的波澜不兴，“这里没别人，你们不该是找我？”
<br/><br/>    闪电五侠已经迅速检查一番了，定睛一看确确实实只有月光，嗯，也就是沙发上坐着的那位。
<br/><br/>    “嗯哼，你还挺聪明。”蓝衣小伙哼了一声。
<br/><br/>    除了老大的雷系异能，其余几个人哗的抽出自己的大刀，森森然的刀尖对准了月光。
<br/><br/>    “你不许动，否则刀剑无情。”
<br/><br/>    红衣小伙也凝出电弧，威胁着月光。
<br/><br/>    “小五，去，把窗帘拉开。”
<br/><br/>    黄衣小伙举着大刀，对紫衣小伙道。
<br/><br/>    不然，这阴暗的环境，看着怪吓人。
<br/><br/>    想着自家兄弟那么多人，不至于对付不了一个小姑娘，现在大刀还举着呢，所以他们看着一动不动的月光，只以为对方是被这一副阵仗给吓傻了。
<br/><br/>    窗帘被快速拉开，外面天空的光亮透进来，瞬间照亮了整间公寓。
<br/><br/>    月光瞧着这一群不请自来，持刀登堂入室的人，不耐的皱眉。
<br/><br/>    尤其是，这五个人一人一个颜色，长得又跟个倭瓜一样。
<br/><br/>    实在影响情绪。
<br/><br/>    才平复不久的心情，又开始躁动。
<br/><br/>    原本，她是拉了窗帘在休息的。
<br/><br/>    被打扰了的月光，心情烦躁。
<br/><br/>    “既然来了，那就开始。”
<br/><br/>    月光红唇一张，吐出一句前后不着调的话来。
<br/><br/>    红衣小伙把几条电弧在两个手掌之间抛来抛去，还时不时的拉长，跟炫技似的，声音高调起来，“小姑娘，我们打劫，现在开始，这个公寓里的所有东西都归我们了。”
<br/><br/>    反正陆冷不在，放心大胆的按着以前的程序走就是了。
<br/><br/>    “还有，也包括你，哈哈哈……”
<br/><br/>    蓝衣小伙紧接着说了一句。
<br/><br/>    “留。”
<br/><br/>    月光眸子凉凉地看了一眼紫衣小伙。
<br/><br/>    闪电五侠观察月光的脸色，发现她依旧淡淡的，微微诧异，竟然有人见着他们不害怕。
<br/><br/>    要是一般的女生，看见几个男人忽然闯进家里，估计怎么着也得喊破喉咙吧。
<br/><br/>    就在他们摸不着头脑的时候。
<br/><br/>    月光不紧不慢地站起身来，在几人目光中，伸手握住了沙发桌前的手臂粗细的长颈花瓶。
<br/><br/>    她慢条斯理地把花瓶瓶口向下倾倒，倒掉里面还剩下一点儿的水。
<br/><br/>    闪电五侠盯紧她的动作，不知道她是真勇敢，还是假不害怕。
<br/><br/>    竟然一步步朝他们走过来。
<br/><br/>    “陆冷的小丫头就是不一样，主动哈。”
<br/><br/>    紫衣小伙猥笑着说了一句。
<br/><br/>    他可不认为一个小女生，还拧的过他们几个大男人，还都是异能者。
<br/><br/>    他这么认为，剩下的几个也这么认为。
<br/><br/>    “来来来，那桌上那些吃的晚点再享用，现在先吃点别的。”黄衣小伙朝众人挤了挤眼。
<br/><br/>    闪电五侠突然呈包围形状，也朝月光聚拢。
<br/><br/>    脸上个个是不怀好意的笑。
<br/><br/>    就连他们都没有想到，这一次能够这么顺利，进来以后，小姑娘不气也不怒，更不惊恐害怕的尖叫反抗。
<br/><br/>    要知道，以往那些女生，看见他们几个，拔腿就跑，在屋里的，几乎是拿到什么，就朝他们丢什么。
<br/><br/>    还有极其贞烈的女性异能者，拼了命也要同他们几个打斗几个回合，挣扎反抗一番。
<br/><br/>    后面，也都被他们几个弄得服服帖帖，吃到教训了。<br/><br/>