    
<br/><br/>    第133章只能用枪了
<br/><br/>    陆子平问了魏军许多关于33层楼的情况，结果发现，根本不可能硬闯，能上去的基本上除了女人外，所有人都是独眼龙手下的进化者，有将近百人。
<br/><br/>    看来，只能用枪了。
<br/><br/>    陆子平心中一叹。
<br/><br/>    经过了解，陆子平也确定了魏军确实是一个卧底，加入进来就是为了杀掉龙哥。
<br/><br/>    可是一直没有机会，眼见着独眼龙越来越强大，往后更没有机会。
<br/><br/>    魏军已经快忍不住了，本来都打算就在这几天强行袭杀的。
<br/><br/>    没想到遇到了陆子平，虽然这个人年纪不大，但是魏军的直觉告诉他，自己不是陆子平的对手。
<br/><br/>    “对了，你会用枪吗？”陆子平突然对着身后的魏军问道。
<br/><br/>    “我是军人，当然会，这次是休假回来陪我媳妇几天，没想到末世会爆发。”魏军答道
<br/><br/>    “会用枪那就好办了。”陆子平将自己手中的突击步枪给了他。
<br/><br/>    当然，是没有同质强化的那一把，他自己拿了另一把。
<br/><br/>    魏军就这么呆呆的看着陆子平凭空掏出军用制式突击步枪。
<br/><br/>    “我说，你怎么会有枪的？”
<br/><br/>    空间装备估计是从兑换的兑换的，魏军虽然好奇但是并不惊讶，但是兑换点并没有枪啊！
<br/><br/>    陆子平看着他那个样子，随口说道，“当初遇到了一个想打劫我的军官，反被我打劫了，这就是战利品。”
<br/><br/>    ？？
<br/><br/>    “咕咚！”
<br/><br/>    魏军艰难的咽了一口唾沫，看着自己手中的突击步枪，这个青年是什么人啊，胆敢抢劫军人。
<br/><br/>    话说，有枪还能被打劫，那个军官也太废物了吧！
<br/><br/>    “好了，一会儿进去之后，你左我右，先清理掉小喽罗，然后击毙龙哥！”
<br/><br/>    “好！”手中握着步枪的魏军心中升起了无限的希望。
<br/><br/>    自己终于能给娟娟报仇了！！
<br/><br/>    两人悄声的上去，打着手势，一副大敌当前，小心翼翼的样子，搜索这每一个角落。
<br/><br/>    可是等到搜索完，两人才发现。
<br/><br/>    特么的外面一个人都没有，几乎所有人都在龙哥改造的大厅内部肆意的放纵。
<br/><br/>    隐隐能听到淫靡的声音传出来。
<br/><br/>    其实这也是因为他们一直这么恣意狂欢，根本就没有过任何危险，原来警戒的人也就悄悄溜进去一起玩。
<br/><br/>    毕竟听着那种声音，是个男人都忍不住。
<br/><br/>    站在门前，听着里面杂乱的声音传出，陆子平一张脸都快拧在一起了。
<br/><br/>    他转身看着魏军。
<br/><br/>    合着他们刚才一直和空气在斗智斗勇。
<br/><br/>    魏军也有一些尴尬，我没上来过，所以不知道什么情况！
<br/><br/>    陆子平嘴角一抽。
<br/><br/>    这时，门突然被打开了，两人猛然拿枪对着门。
<br/><br/>    只见一个脑满肠肥的胖子晕晕乎乎的走了出来，摇摇晃晃的。
<br/><br/>    大厅外面几乎没有灯光，所以这个胖子没有看清他们手里拿的什么，只是看到门前站着两个人。
<br/><br/>    “哟，又来了两个，兄弟进去吧！哥哥我先去放个水，嗝！”
<br/><br/>    胖子摇摇晃晃的走到了陆子平的面前，一双油腻的大手刚想拍一下他。
<br/><br/>    陆子平在那双手拍到自己身上之前，一刀挥出。
<br/><br/>    胖子直接变成了两半，地上瞬间流淌的满地都是粘稠温热的液体。
<br/><br/>    魏军在一旁看得头皮发麻。
<br/><br/>    夜里看不清血液的颜色，但是变成两半的尸体总能看清的。
<br/><br/>    血腥味还带着温热的气息，传到魏军的鼻子里。
<br/><br/>    他抬头看了一眼陆子平，发现陆子平毫无察觉一样，还开口问了一句，“怎么办？”
<br/><br/>    魏军忍着不去看成为两半的尸体，开口道，“这个大厅只有一个门，只能强攻。”
<br/><br/>    “我有手榴弹。”陆子平开口道。
<br/><br/>    “不行，手榴弹会伤及无辜的，不可以用！”魏军很坚决的拒绝。
<br/><br/>    陆子平摊摊手，“那就用枪，走吧！”
<br/><br/>    “二级进化者以下都还扛不住枪械的威力！”
<br/><br/>    魏军在前，陆子平在后。
<br/><br/>    刚进去魏军就被这靡乱的场面所震惊了，半天没有动弹，他也是个男人，当场就起了反应。
<br/><br/>    陆子平前世更恶心混乱的场面也见过，摇了摇头，直接就开枪了。
<br/><br/>    “砰砰砰”一连串的枪声响起。
<br/><br/>    在高台上的龙哥本来正在享受着，听到枪声，下意识的抓住身边的女子挡在自己身前，睁开眼一看。
<br/><br/>    “魏军，是你！！”随着龙哥愤怒的大叫声。
<br/><br/>    全场都停了下来，所有人的目光都看向门口。
<br/><br/>    魏军也被这声嘶吼震得回过神来，他看着高台上一身横肉，带着眼罩的独眼龙，恨恨的道。
<br/><br/>    “独眼龙，今天就死你个死期，我要给我的娟娟报仇。”
<br/><br/>    “你敢！！魏军，我待你不薄，你居然这么忘恩负义，来人啊，给我抓住他，我要把他大卸八块。”
<br/><br/>    没穿衣服的众人马上嚎叫着想要冲上来。
<br/><br/>    “我看谁敢！！”
<br/><br/>    魏军手中黑洞洞的枪口对着众人。
<br/><br/>    所有人一时间都有些胆寒，不敢上前。
<br/><br/>    只好围成了一个圈，将两人围到中间。
<br/><br/>    陆子平听着这一番对话，无聊打了一个哈欠，上前手中的扳机扣动。
<br/><br/>    “砰砰砰……”一连串的声音响起。
<br/><br/>    围在他们身前的男人，当即就有十几个倒地不起了。
<br/><br/>    一边开枪陆子平还一边唠叨，“废话那么多，反派死于话多不知道吗！”
<br/><br/>    魏军眼角直抽搐，这个小兄弟，也太耿直了吧！
<br/><br/>    “啊啊啊……别开枪，别开枪，我投降……”
<br/><br/>    本来就混乱的场面更是闹哄哄的，原来麻木的那些女人们听到枪声也反应了过来，大声尖叫，躲到桌子下面，还有抱团的……
<br/><br/>    陆子平没管眼前这混乱的场景，用自己手中的枪开出了一条直通独眼龙面前的路。
<br/><br/>    看着脑海中蓝色宝箱代表的光点马上就和自己重合在了一起，陆子平脸上终于露出了微笑。
<br/><br/>    抬头看着独眼龙，“把蓝色的箱子交出来！”
<br/><br/>    “什……什么？”独眼龙有一些诧异。
<br/><br/>    这个青年来这里，是为了蓝色的箱子？什么蓝色的箱子啊！
<br/><br/>    独眼龙躲在两个女人后面开口，“壮士，我不知道什么蓝色的箱子啊！”
<br/><br/>    陆子平不耐烦的开枪把身后两个想要偷袭的人打死，开口道。
<br/><br/>    “不大，差不多比你的脑袋大点，应该是你想尽任何办法都打不开的！”<br/><br/>