
看着自己的右臂，李夜有点无语。<br/><br/>
他能感觉到，刚才血菩提所带来的那些能量，是可以让他身体内的绝对领域继续开发下去，提升几个点的。<br/><br/>
<br/><br/>
可惜还未等身体彻底吸收。<br/><br/>
他的右臂便已将这些力量全部鲸吞掉了。<br/><br/>
不过也好。<br/><br/>
此时此刻，他的右臂力量，已经突破了39%的限制，到达了绝对领域40%的境界。<br/><br/>
这个力量层次的话，已经和当时的卢卡尔一个档次了。<br/><br/>
也即是说。<br/><br/>
如果再遇到卢卡尔的话，他已经有了抵抗对方的力量。<br/><br/>
“算了，就当提升杀手锏了吧...”<br/><br/>
提升也提升了，李夜也不再强求。<br/><br/>
毕竟，右臂已是他目前身上最为强大的依仗...<br/><br/>
哪怕是同为五星宝藏图挖出来的【战法特性卡：卑鄙】以及【瞬狱杀修行法】都要比起差上一些...<br/><br/>
这般的想着，他已是准备打道回府。<br/><br/>
他这次四星藏宝图一共合成了4张。<br/><br/>
2张，已经开了。<br/><br/>
1张，距离比较远，懒得开。<br/><br/>
还有1张，能开，但麻烦。<br/><br/>
因为，这张四星藏宝图的位置就在南镇的最高建筑物吉斯大楼里边。<br/><br/>
那可是南镇霸主吉斯的老巢。<br/><br/>
所以就算李夜回南镇，恐怕也得找个机会才能去开挖。<br/><br/>
“果然还是得搞事情啊。”<br/><br/>
他嘀咕着。<br/><br/>
打算先回极限流再说。<br/><br/>
虽然极限流那边能给他的宝图已经越来越少。<br/><br/>
但毕竟蚊子再少也是肉，他可不能放弃。<br/><br/>
“好饿...”<br/><br/>
“我好饿...”<br/><br/>
“谁来救救我...”<br/><br/>
突然，一阵幽幽的少女怨念声，从森林边缘传出，如同饿死在这附近的幽灵一般，差点没吓李夜一跳。<br/><br/>
“什么鬼？”<br/><br/>
李夜有些懵逼。<br/><br/>
但继续的仔细听了听后。<br/><br/>
却是发现这声音的主人是个大活人。<br/><br/>
而且...<br/><br/>
这家伙说的还是日语夹杂着英语的混合语言，因此虽然语气可怜，但却又有那么一些搞笑。<br/><br/>
他忍不住的跳上了一旁的树梢查看。<br/><br/>
很快便发现了一个穿着白色t恤，蓝色牛仔裤，头上绑着红色发带，背后背了个包的马尾少女。<br/><br/>
她看上去大约十四五岁的模样，面容白皙而美丽，虽还未彻底长开但也是相当的漂亮了。<br/><br/>
不过此时，这个美丽的少女却是满脸灰土，异常狼狈，像是玩了半天的泥巴一般。<br/><br/>
再加上对方那英文日文混杂的救命，很是搞笑...<br/><br/>
“噗...”<br/><br/>
李夜没忍住笑出了声。<br/><br/>
谁知这一笑，却是迅速的引起了那少女的注意。<br/><br/>
“谁？”<br/><br/>
警惕的声音瞬间出现。<br/><br/>
那发出幽幽怨念声的少女，竟像是原地复活一般，又重新的变得有力量起来。<br/><br/>
迅速的朝着李夜这边看来。<br/><br/>
在刚看到李夜的第一眼，她的眼中似是有些意外，有些开心，目光之中满是惊喜。<br/><br/>
但下一刻，她却是又注意到了李夜身上所穿的极限流道服...<br/><br/>
刹那间，她的眼神已是凌厉了起来，变得异常愤怒。<br/><br/>
“极限流？？”<br/><br/>
声音响起，少女也是跟着腾空升起，越过十几米的距离朝着李夜这边一脚踹来。<br/><br/>
这一脚很是凌厉，虽然蕴含的力量不多但速度却是极快。<br/><br/>
李夜毫不怀疑，若他只是一个普通人，绝对会被这一脚踹飞十数米远。<br/><br/>
不过很可惜，他不是，对方挑错了对手。<br/><br/>
虽然不理解对方为何会朝他发起攻击，但流水制空圈什么的他却是早已开启，因此对方的一举一动早已落入了他的感知之中。<br/><br/>
李夜想都没想的便举起了手，准备一把抓住对方的腿。<br/><br/>
但让他没想到的是，对方见状，竟也瞬间的在半空之中收招了起来。<br/><br/>
腿部在旁边的树梢轻点，瞬间借力变换了招式，少女迅速收腿用手朝着李夜的手臂和肘部快速擒来...<br/><br/>
这是一个极为标准的擒拿招数，比李夜从大门五郎那边随意学来的几个柔道招数还要标准，这让李夜不由对其产生了一丝兴趣。<br/><br/>
啪嗒！<br/><br/>
啪嗒！<br/><br/>
下一刻，一双白玉般手掌已是搭在了李夜的右臂上，然后白色气芒闪耀，掌劲瞬间吞吐而出。<br/><br/>
李夜瞬时感觉自己的关节处竟是微微的泛麻了起来，能施展的力气竟是少了大约一成左右。<br/><br/>
“好厉害的招数！”<br/><br/>
他在心里暗暗称奇。<br/><br/>
对方的擒拿招数和大门的柔道招数看似很像，但是实际上却是有着不少的区别。<br/><br/>
一个刚猛无匹主动出击寻找机会像个战士，一个却蓄势待发以静制动像个猎人一般。<br/><br/>
这让他不由对自己现在正在所用的流水制空圈有了一层更新的理解。<br/><br/>
“还敢发呆！”<br/><br/>
少女的娇喝声出现，似乎是很不满李夜的发呆行为，站在了树梢上想要突破李夜的重心将其摔倒。<br/><br/>
只是下一刻，她才突然发现。<br/><br/>
对方的力量竟是比她所想象的要大好多好多！<br/><br/>
刚才她所清晰察觉到的敌人重心...此刻早已消失。<br/><br/>
“怎么可能！！！”<br/><br/>
少女瞬间震惊了起来。<br/><br/>
“没什么不可能的。”<br/><br/>
李夜淡定的说道，笑了笑。<br/><br/>
招式固然重要，但力量的大小在对决中也是很重要的。<br/><br/>
否则他又怎么可能这么轻易的就让对方抓到手臂。<br/><br/>
“我不信！！！呀嘿！！！”<br/><br/>
少女瞬间的便使出了吃奶的劲道来，想要将李夜弄倒。<br/><br/>
只是...<br/><br/>
李夜的力量水平却是要高出对方太多了，再加上流水制空圈的存在可以让他清晰的察觉到自身和对方的重心所在。<br/><br/>
因此任凭眼前的少女多么用力，多么的涨红脸，他也是依旧的纹丝不动着，反倒是对方被李夜吃了不少豆腐。<br/><br/>
“你，你，你...”<br/><br/>
她瞪着李夜气呼呼了起来。<br/><br/>
可就算这样...<br/><br/>
也是一点用都没有。<br/><br/>
不要说是把李夜弄倒了，连移动一丝的可能性都没有。<br/><br/>
这让少女顿时非常的沮丧。<br/><br/>
不过，看着李夜身上的那身极限流衣服，她又特别的不甘心。<br/><br/>
于是，便瞬间的松开了李夜的手臂，转而的施展出了她最拿手的招数！<br/><br/>
必杀，重当！！！<br/><br/>
轰！！！<br/><br/>
刹那间，三道白色气芒已是瞬间的爆发了出来，就这么近距离的朝着李夜发射了而来。<br/><br/>
这招招数速度极快，快到李夜都没想到对方会这么果决，因此一时间竟是不查瞬间中招。<br/><br/>
刹那间。<br/><br/>
啪啪啪...<br/><br/>
三声轻微细响出现。<br/><br/>
少女的双臂已是砍在了李夜的手臂上。<br/><br/>
只是...<br/><br/>
这一招的威力，却是让两人都愣住了。<br/><br/>
“好弱...”<br/><br/>
李夜看着眼前的少女有点无言。<br/><br/>
“你还敢再弱一点么？”<br/><br/>
这点动静，差点让他以为对方在和自己撒娇。<br/><br/>
藤堂香橙闻言，瞬间的涨红了脸，然后再度出击。<br/><br/>
超必杀.超重当！！！<br/><br/>
她要一雪前耻，不能让眼前这个极限流的家伙小看她藤堂流呀！！！<br/><br/>
然后。<br/><br/>
啪啪啪...<br/><br/>
三道比之前更小的白色气芒出现...<br/><br/>
李夜很是无奈的看着她，她也呆呆的抬起头，有些茫然的看着李夜。<br/><br/>
脸色红了又白，白了又红，越来越委屈，越来越委屈，越来越委屈。<br/><br/>
最后...<br/><br/>
“哇！！！”<br/><br/>
“对...对不起...呜呜呜...对不起啊！！！”<br/><br/>
她爆哭了起来。<br/><br/>
李夜：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69925499"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;藤堂香澄">加入书签</a>
</div>
