
徐环耳红面赤的时候，地狱老魔又云淡风轻的丢出了一句话：<br/><br/>
“放心吧，他们一个都跑不了。”<br/><br/>
听到这话，徐环心中隐隐一荡，这话里意思，是不是说……地狱老魔可以拿下西门封尘。<br/><br/>
也就是说，地狱老魔比成佛和西门封尘的修为都要高吗？<br/><br/>
地狱老魔仿佛知道徐环心中所想，淡笑道：<br/><br/>
“我只是多活了一些岁月而已，等你到我这年龄，说不定实力都超过我了。”<br/><br/>
已经完全可以从这话中得到答案了，即：地狱老魔的实力要凌驾在成佛和西门封尘之上。<br/><br/>
但他年龄到底是多少岁，没有人知道。<br/><br/>
短暂的沉默以后，徐环忍不住问道：<br/><br/>
“老魔兄莫非已经踏足化元境？”<br/><br/>
“化元境……我也想啊，只可惜，大圆满境与化元境之间是道天堑，我们都卡在了天堑之外。”<br/><br/>
从这话中可以听出，地狱老魔也没有跨过这道修炼道上的天堑，即：他的修为境界肯定是无空大圆满境。<br/><br/>
若是叶凡听到这话，十有八、九会高兴得脸蛋都扭曲。<br/><br/>
一直以来，他对地狱老魔都有一种无法言喻的恐惧，或许是曾栽在他手上的缘故，或许是一直没有见到地狱老魔的真正深浅，又或许是地狱老魔身上的那种君临天下的气息……<br/><br/>
所以，叶凡下意识的有些畏惧地狱老魔，如果让他知道地狱老魔的修为还只是无空境大圆满，那他还怕个屁啊，早就擼起袖子往死里追杀地狱老魔了。<br/><br/>
而徐环听到这话，不要眉头皱起，欲言又止。<br/><br/>
反是地狱老魔自己说道：<br/><br/>
“你是不是想说，你是大圆满境，成佛也是大圆满境，西门封尘估计也是大圆满境，为什么我有把握拿下西门封尘？”<br/><br/>
“老魔兄心思果真玲珑剔透，实不相瞒，我正是这样想的。”<br/><br/>
“域类功法不同而已，我虽是大圆满境，但所修炼的域类功法，不说绝对，但普天之下，同境界难以找到敌手，哪怕是对抗化元境的高手，也未必会输给对方。”<br/><br/>
“……”<br/><br/>
徐环瞠目结舌，自信说出这种话，不就相当于地狱老魔有化元境的战斗力吗？<br/><br/>
到底是什么域类功法？有如此恐怖的威力吗？<br/><br/>
现在，叶凡若是再听到这话，只怕会起一身鸡皮疙瘩。<br/><br/>
这就像叶凡师傅所叮嘱他的一样：到了一定的层次，对战中不止是拼自身境界，还要拼域类功法，好的域类功法，可以弥补境界上的差距，甚至还能跨过差距碾压对手。<br/><br/>
以地狱老魔的性格，应该不会夸海口吹牛皮，那意味着他有这本事。<br/><br/>
总之，徐环心中安定了许多，心想着这一趟稳了。<br/><br/>
场间，西门封尘和成佛仍在激烈对战，局势仍是绞着难分秋色。<br/><br/>
不知多少个回合以后，两人停手了，各自分开，均是满面赤红，气喘吁吁。<br/><br/>
没有分出胜负，西门封尘隐隐心安了一些，至少还有抗争的余地。<br/><br/>
而就在这时候，地狱老魔说话了：<br/><br/>
“我看你俩没必要再斗了，就算再打下去，也分不出胜负，这样吧，我等会来和西门家主过几招，早点了结此事，早点收场。”<br/><br/>
听到这话，西门封尘心中一沉，看下地狱老魔。<br/><br/>
说实在的，西门封尘最担扰的就是地狱老魔，因为叶凡和他说过地狱老魔的事，这其中，夹带了叶凡对地狱老魔的莫名畏惧，因而，在西门封尘眼里，地狱老魔是最危险的。<br/><br/>
而且，地狱老魔刚说这种话，想必是心中有把握……<br/><br/>
西门封尘被逼到了悬崖边，不可能退缩，只能应战：<br/><br/>
“好，久闻地狱老魔一身修为深不可测，刚好趁这机会讨教一下。”<br/><br/>
地狱老魔云淡风轻一笑：“西门家主不妨先调整好气息，等休息好了，说一声，我俩再切磋切磋。”<br/><br/>
西门封尘没再多说什么，迅速调整起气息。<br/><br/>
场间寂静起来！<br/><br/>
西门家族的族人都是脸色凝重，心中全被一股不祥的预感笼罩着，压迫着他们身心不安。<br/><br/>
差不多七八分钟左右，西门封尘看向地狱老魔，一摆手：<br/><br/>
“请！”<br/><br/>
这是要开战了！<br/><br/>
地狱老魔信步走到场间，负手而立，哪怕到了这种时候，他一身气息仍是如同君王，就算是西门封尘，都感觉到了刺人的压迫感。<br/><br/>
不得不承认，地狱老魔的气概，真到了很高的境界。<br/><br/>
“来吧，拿出你的所有本事。”地狱老魔微摆手，说道。<br/><br/>
“那我就不讲客气了。”<br/><br/>
西门封尘说了一声，随即手一展，掌心生起一道白色光华，迅速漫延，化成一道一米长的拂尘。<br/><br/>
是器之领域！<br/><br/>
好家伙，他展现了第二种域类功法。<br/><br/>
而他刚才和欧阳永生对战的时候，并没有使出这器之领域，是留了后手吗？是没有使出全力吗？<br/><br/>
拂尘在手，西门封尘的气质忽然间蜕变，身上多出了几分不染尘埃的得道气息。<br/><br/>
看到这一幕，场边的徐环和欧阳永生微微眯起了眼睛。<br/><br/>
而且，徐环还低不可闻的说了一句：<br/><br/>
“西门家道家绝学，拂尽尘埃，没料到他修炼成了！”<br/><br/>
没错，西门封尘现在所展现的器之领域，正是拂尽尘埃。<br/><br/>
这时，西门封尘动了，脚下一点，整个人如冲天白鹤般飞起，身处半空时，他手中拂尘照着地狱老魔一洒。<br/><br/>
随着他这动作，万千密密麻麻的光点射向地狱老魔。<br/><br/>
有如流星雨一般，场面壮观炫丽，震撼人心。<br/><br/>
大能所拥有的超乎想像的能力，在这简单的挥酒间彰显无遗。<br/><br/>
地狱老魔微微一笑，右手往下一沉，再翻腕往前一推，嘴中淡淡道：<br/><br/>
“万剑出鞘！”<br/><br/>
声音还没熄灭，千百光丝从他掌心飞出，越变越大，射向飞速射来的光点。<br/><br/>
等到快和光点接触时，这些光丝已幻化为剑形，带着银色的光芒刺裂了虚空。<br/><br/>
“噼啪”声炸起，可怖的剑影直接穿透光点所构织的气团，有如刺透丝绸，再射向半空之中的西门封尘。<br/><br/>
西门封尘心中大骇，万没有料到地狱老魔的域类功法恐怖到了这种程度，他仓促震身，连忙闪避。<br/><br/>
但千百光剑似乎锁定了他的气息，追随而至。<br/><br/>
这是要一招间斩杀西门封尘吗？<br/><br/>
看到这一幕，场边的徐环和欧阳永修嘴角直抽，特别是前者，终于彻底明白了地狱老魔刚说的那番话的意思了。<br/><br/>
真是个可怕老妖怪啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10077373"&nbsp;&nbsp;chaptername="第2025章&nbsp;&nbsp;可怕老妖怪">加入书签</a>
</div>
