
沈墨初端着碗，筷子迅速的挑起几根面条，动作行云流水，一小口一小口吃着面，优雅又不失风流。<br/><br/>
在三个大口吞面，狼的像几顿没吃饭的野蛮人面前，映衬的沈墨初越发的格格不入。<br/><br/>
楚清辰无语的停下手中扒饭的动作。<br/><br/>
吃个面而已，又不是摆拍，至于这么风度嘛。<br/><br/>
楚清辰放下面碗，准备喝勺汤压压惊。<br/><br/>
沈墨初几乎同一时间也端起汤，舀了一勺汤带着肉丸&nbsp;&nbsp;。小口抿了勺里的汤&nbsp;&nbsp;，清淡的味道原汁原味还原了肉的鲜美，喝起来能鲜掉下巴&nbsp;&nbsp;。<br/><br/>
咬那浸了汁水的肉团&nbsp;&nbsp;，不肥不腻，爽滑鲜嫩，弹牙的口感，简直让人欲罢不能。<br/><br/>
沈墨初不是口腹之欲的人，都免不了对她的食物所折服，但凡她出手的菜，必定惊艳。<br/><br/>
“爹丸子好吃吗？汤好喝吗？”<br/><br/>
圆宝吃了三碗面条，圆润的西瓜肚鼓得跟气球似的，实在吃不下，喝几口汤来溜溜缝，鲜美的汤简直俘获了她的芳心，喝得停不下来。<br/><br/>
“你娘的厨艺成功的抓住了爹的胃”<br/><br/>
沈墨初认真答着闺女的话，给了他生命中对一个人厨艺的最高评价。<br/><br/>
楚清辰喝汤的手僵了下，有些意外。<br/><br/>
“娘昨晚你和爹爹睡在一起，哥哥说过不了多久我们就会有小弟弟或者小妹妹，以后娘亲都会跟爹爹一起睡吗？”<br/><br/>
圆宝放下汤碗奶声奶气的问着。<br/><br/>
“咳咳”<br/><br/>
沈墨初被闺女的话呛到了。童言无忌大概就是这个样子了吧。<br/><br/>
“咳咳……”<br/><br/>
团宝瞪了妹妹一眼，干嘛说出来，他很难为情的好吧。<br/><br/>
楚清辰反应更大，刚入口的汤一瞬间喷了出去，连忍都没忍&nbsp;&nbsp;，溅到沈墨初的脸上一些。<br/><br/>
沈墨初皱了下眉，他可是有洁癖的，换个人喷他一脸汤，他绝对会拔剑。<br/><br/>
圆宝不愧是爹爹的小棉袄，从木椅上蹦下，跑过去随意的拿起桌子上的布，给爹爹擦了擦脸。<br/><br/>
咦，爹爹擦完脸倒是油了，所擦之处皆有一层油腻腻的油珠子。<br/><br/>
圆宝看了眼手上刚刚擦过脸的布，这不是昨天她吃了晚饭擦桌子的抹布吗？忘了洗了。<br/><br/>
圆宝想到这二话不说拔腿就跑。<br/><br/>
楚清辰看着沈墨初脸上挂着的油珠，阳光一照耀，闪闪发光，她就憋不住乐。<br/><br/>
“都是你教的好孩子，一个个的像什么话”<br/><br/>
沈墨初气得胸口发闷，丢下一句话，摇着轮椅就去打水洗脸。<br/><br/>
楚清辰起身把碗摞起来，端到后厨。<br/><br/>
团宝端着空盘子懂事的跟在娘的身后进了后厨。<br/><br/>
“娘爹他没跟过来吧？”<br/><br/>
圆宝溜到后厨，这会躲到娘身后探着脑袋问着。<br/><br/>
“放心，有娘在你爹不敢骂你”<br/><br/>
“娘最好了，娘你要是和爹爹生了亲生的孩子，还会喜欢我和哥哥吗？”<br/><br/>
圆宝试探着问着，团宝也抬头看向娘亲，显然，俩个孩子都很在意这个问题&nbsp;&nbsp;。<br/><br/>
楚清辰愣了下，有些头痛。小孩子的问题还真奇怪&nbsp;&nbsp;。又不得不一脸严肃认真的回答孩子的问题。她俯身蹲下来，看着圆宝的眼睛答着。<br/><br/>
“不管娘以后有几个孩子，你们都同等重要，娘给你们的爱一分不会少”<br/><br/>
“太好了，圆宝好爱娘啊”<br/><br/>
圆宝释怀的笑着，小嘴吧嗒一口在脸脸上狠狠的亲了一口。<br/><br/>
团宝没有妹妹那么夸张，听娘这话心里也暖暖的，很幸福。<br/><br/>
“团宝你也过来，娘要同你们澄清一件事，昨晚娘没有和你们的爹爹在同一铺土炕上一起睡，你爹爹他在轮椅上坐了一整晚”<br/><br/>
“啊，这么说娘和爹爹的感情没有精进，那娘以后会和爹爹一起睡吗？”<br/><br/>
圆宝收敛起笑容来，心里矛盾的不行。<br/><br/>
难过的是娘没和爹爹一起睡，看来他和哥哥还要想办法培养他们的感情。<br/><br/>
高兴的是今晚又可以和娘一起睡。<br/><br/>
“以后的事情谁说得准呢”<br/><br/>
楚清辰起身站起来说了句。凡事随缘，不必强求，顺其自然，随遇而安&nbsp;&nbsp;。<br/><br/>
…………<br/><br/>
西阳县，楚清辰赶着驴车停在寒霜楼外，将驴子的缰绳绑到一颗树上，她便进了酒馆。<br/><br/>
“楚娘子来了，楼上请，东家在二楼等着呢”<br/><br/>
伙计恭敬的迎上来，带她去了楼上。<br/><br/>
“楚娘子来了，快落座，昨日都是我眼瞎，不知楚娘子算命奇准，楚娘子昨日说我名字不好，劳烦楚娘子给想一个，在下愿意奉上卦资三两黄金”<br/><br/>
吴寒态度诚恳&nbsp;&nbsp;，昨晚他硬是拉着老白喝了一晚上的酒，详细的了解了楚娘子算命的经过，佩服的不行。<br/><br/>
自从被她说过名字不好，越发觉得这名字别扭。<br/><br/>
伙计很有眼力见，倒了杯茶给楚清辰，她端起茶盏小啜了一口，浓厚的茶香味回绕在这个口腔，回味甘甜，连吐气都犹如兰花般幽香，的确是上好的茶叶。<br/><br/>
<br/><br/>
要是用她的清泉水冲泡，味道会更上一层楼。<br/><br/>
“你信得过我，我就重新给你想个好名字，生辰八字给我一下”<br/><br/>
吴寒不敢怠慢，立即说出生辰八字丢过去。<br/><br/>
“我掐指一算，你五行缺火，骨重四两三钱，倒是个福禄厚重的命格，衣禄一生天注定，不须劳碌过平生，不过你既五行缺火，单名一个寒字更是犯冲，会影响你日后运势，好在你遇到我，现在改名还不晚，日后保你福禄无忧&nbsp;&nbsp;”<br/><br/>
楚清辰掐着几个手指头算着。<br/><br/>
好家伙，都缺火了，还岂个寒字，这爷爷是凭实力坑孙子。<br/><br/>
“求大师赐名”<br/><br/>
吴寒反复在心里揣摩大师说得每一个字，得知名字会影响一个人的运势，恨不得立刻就能拥有新名字。<br/><br/>
“既缺火，就叫吴炎吧，另外你幸运色是红色，平时多吃些火属性的食物，辣椒，葱，姜，都是火性食物，故你饮食可以重口味，能起到生旺火性能量的效果&nbsp;&nbsp;，还有好多食物是火属性，等会我给你写在纸上”<br/><br/>
“有劳大师了，吴炎，这名字火多，我喜欢的很，不愧是大师，名字起的就是不一般，大师说过寒字有冷清，凄苦之意，那酒馆上挂着的匾额寒霜楼，也有寒一字，不知大师以为酒馆的名字如何？”<br/><br/>
吴寒正式更名成吴炎，还不忘吹了一波彩虹屁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502255"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;求大师赐名">加入书签</a>
</div>
