
“你又不是他的粉丝，你这么兴奋干嘛？”<br/><br/>
“还有，我今天也只是和他匆匆的见了一面，连一句话都没有说，你就问我对他的感觉怎么样，这要让我怎么去说？”<br/><br/>
额……<br/><br/>
听着凌夏说的话，苏宜尔有些尴尬的抓了抓头。<br/><br/>
“也是哦，都怪我太心急了，没事，反正以后还会有机会的，到时候我在问你也不迟。”<br/><br/>
深邃的双眸半眯，凌夏皱着眉，听着苏宜尔的碎碎念，眉眼中满是不解。<br/><br/>
“我说，你今天到底是怎么了？怎么这么反常？”<br/><br/>
“哎呀，我这不就是随口问问嘛！”<br/><br/>
“好了好了，我这边的任务算是完成了，你赶紧先忙吧，我就先走了。”<br/><br/>
生怕自己再说下去，会忍不住吐露出更多，苏宜尔赶紧找了个借口，快速的逃离了。<br/><br/>
看着苏宜尔逃也似的离开的背影，无奈的摇了摇头。<br/><br/>
……<br/><br/>
唐家老宅<br/><br/>
在知道无上神医能够同意来医治自己的母亲后，唐宴原本一直紧提的心，这才算是稍稍的松了一下。<br/><br/>
“爷，无上神医说让咱们找个隐秘的地方，咱们要怎么办？”<br/><br/>
看着唐宴明显松了口气的样子，陈明也打心里高兴。<br/><br/>
墨色的双眸微闪，唐宴坐在沙发上，听着陈明说的话，略微的沉思了一下，缓缓开口，“回唐家吧。”<br/><br/>
“唐家？”<br/><br/>
没想到唐宴竟然要带着秦夫人回唐家，陈明先是一惊，而后便皱起了眉头。<br/><br/>
“可是老太爷会同意吗？”<br/><br/>
“毕竟……”<br/><br/>
毕竟他还要用秦夫人来威胁你呢，怎么可能会放秦夫人离开？<br/><br/>
后面的话，陈明也只敢在心里暗暗的默念，根本不敢当着唐宴的面去说。<br/><br/>
虽然，这本来就已经是众人皆知的事情了，可他还是不想再在唐宴的伤口上撒盐。<br/><br/>
听着陈明欲言又止的话，唐宴掀着眼皮看了他一眼，“只要一晚的话，他会同意的，我去找他。”<br/><br/>
说着，唐宴便直接起身。<br/><br/>
见着唐宴要离开，陈明也赶紧跟着上前。<br/><br/>
“爷，我觉得，如果您要是去找唐老爷子的话，那还是要稍稍的用点小计策的。”<br/><br/>
“什么意思？”<br/><br/>
剑眉微蹙，唐宴眯着眼睛看着他。<br/><br/>
漆黑的双眸微闪，陈明紧抿着唇角站在唐宴的面前，想到昨晚唐老爷子直接将自己拒之门外，丝毫不管唐宴死活的样子，不由说道。<br/><br/>
“昨晚我来老宅，想要求老爷子给你这个月的解药，可是他在明知道你昨天正处于痛苦中，却依旧让那些佣人把我关在门外，我想，他可能是因为宋家的事情生气了。”<br/><br/>
听完陈明说的这些，唐宴便已经明白了。<br/><br/>
“行了，我知道该怎么做了，你先在这里守着吧。”<br/><br/>
“好。”<br/><br/>
从秦夫人所住的房间出来，唐宴来到正厅，看着站在门口的魏淑英，双眸微闪，声音清冷的开口，“爷爷呢？”<br/><br/>
听到唐宴的问话，魏淑英先是蹙了蹙眉，而后才淡淡的说道：“爷爷在书房。”<br/><br/>
“你妈怎么样了？还能坚持吗？”<br/><br/>
垂放在腿边的双手倏地紧握成拳，唐宴听着魏淑英的话，面色立马阴了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516514"&nbsp;&nbsp;chaptername="第五百四十七章唐老爷子能同意吗">加入书签</a>
</div>
