    突然间，女儿呜呜咽咽的哭了起来。
<br/><br/>    封云霆如梦初醒，“圆月这是怎么了？饿了吗？我去给她泡奶粉。”
<br/><br/>    他刚一动，就被老管家叫住了：“少爷你是不是乐傻了？今天小圆月的妈妈都来了，还泡什么奶粉呀？肯定是喝母乳呀！”
<br/><br/>    时繁星的背影猛地一僵。
<br/><br/>    封云霆也愣住了。
<br/><br/>    老管家说：“小星星跟我来，少爷的房间在这边。”
<br/><br/>    时繁星本身不想去封云霆的房间的，可是女儿一哭她整颗心都像是泡在了醋里，只能硬着头皮跟着老管家进了卧室。
<br/><br/>    等她一进去，老管家就退了出去，顺便关上了门。
<br/><br/>    沈如意停好了车，风风火火地赶了进来，四下看了看却没看到时繁星，立刻就急了：“封云霆，你把繁星带到哪儿去了？！”
<br/><br/>    封云霆原本还沉浸在方才的温柔中，一下子被沈如意打断，脸色十分不悦：“放心，丢不了。”
<br/><br/>    “那可说不准！你连孩子都能抢走，还有什么做不出来的？”
<br/><br/>    “我说过了，我是圆月的父亲，圆月是我的女儿！”
<br/><br/>    “那有怎么样？你出轨的时候有没有想过你的女儿？你跟你的小三上床的时候有没有想过繁星一个人怀着圆月有多辛苦？！现在想起女儿来了，你为女儿都做过些什么了？你除了出了那一颗小蝌蚪之外，你还有什么贡献？”
<br/><br/>    封云霆被她一连串的话噎的半天说不出话来。
<br/><br/>    他沉着脸，道：“以后我会尽到一个父亲的责任。”
<br/><br/>    “父亲的责任？呵呵，给她找个后妈吗？”
<br/><br/>    “沈小姐！”封云霆来了怒气：“你是专门来跟我吵架的吗？如果是这样的话请你出去，不要吵到我女儿！”
<br/><br/>    沈如意双手抱胸，坚决道：“我就不走，我要等繁星，安全把她送回家。”
<br/><br/>    说起这个，封云霆才才想了起来：“她现在住在哪儿？”
<br/><br/>    “不知道。”
<br/><br/>    “告诉我。”
<br/><br/>    “我都说了不知道！”沈如意皱眉道：“你自己老婆住在哪里你不知道，来问我干嘛？”
<br/><br/>    “……”
<br/><br/>    沈如意吐槽道：“不过也没关系，没了你，繁星也不用再受那么多委屈，现在有人照顾她，不用你封总多费心，你就好好的跟你那个小三双宿双飞吧。”
<br/><br/>    封云霆浑身都震了一下，他惊怒道：“有人照顾她？谁？那个野种的父亲吗？”
<br/><br/>    “什么野种？封云霆你说话注意一点！”
<br/><br/>    封云霆深吸了一口气，努力让自己安静下来：“你都知道些什么？一起告诉我，沈家的危机我帮你解决。”
<br/><br/>    “用不着！”沈如意一口就回绝了：“不过告诉你也没什么，繁星现在的男朋友，又帅又多金，而且对她特别宠爱，稍微回去晚了一点就担心的不行，还特意派人来接。对了，就是今天在珠宝店里的那对钻戒，他一点犹豫都没有直接打了几百万过来，谁让繁星喜欢呢？”
<br/><br/>    “你说，她今天买戒指的钱是那个男人给她的？”
<br/><br/>    “不然呢？”沈如意磨牙霍霍道：“时家冻结了她所有的银行卡，还把她妈妈折磨的特别虚弱，繁星连给她妈妈看病的钱都没有，要不是那天我在医院里偶遇她，她估计就真的走投无路了……”
<br/><br/>    原来……真的是这样吗？
<br/><br/>    封云霆不自觉的用手抚着心口，不知道为什么那里突然抽痛了一下。
<br/><br/>    她果真是已经弹尽粮绝，需要借钱看病了吗？
<br/><br/>    可是……心蕊明明说，时家一直供着她的，那天在时家别墅看到她，她身上那一身衣服不算便宜，他一点都没有想到，时繁星的日子竟然已经艰难成了这样。
<br/><br/>    她今天似乎还胃痛，疼的面白如纸，冷汗涔涔。
<br/><br/>    而且，她分明生下圆月还没有一个月，正是应该做月子，被好好照顾的时候，就已经要去为了母亲的病奔波。
<br/><br/>    怎么会这样……
<br/><br/>    沈如意见封云霆一直没说话，继续说道：“封云霆，你们要是真的没感情了，好聚好散，我也不会说什么，顶多是有些遗憾而已。可是你在她怀孕的时候跟别的女人甜甜蜜蜜，是不是太不是人了？还有你那个小三，我上次都没好意思说，你自己去医院查一下就知道了，她可是个宝藏女孩，秘密可多了呢。”
<br/><br/>    封云霆抬起头来：“你什么意思？”
<br/><br/>    “我没什么意思，我就是友情提醒你一句，小心将来喜当爹。哦，不对，上次医生说了，她已经没有当妈妈的机会了，流产太多次早就不能生育了。”
<br/><br/>    封云霆下意识觉得不对劲：“不可能，心蕊她为我怀过一个孩子的，只是后来被时繁星给弄掉了。”
<br/><br/>    沈如意扑哧一声笑了：“你信吗？”
<br/><br/>    “……”
<br/><br/>    “我就问你一句，你信吗？繁星就算再恨你，也不会这么狠心，让一个生命消失。她有多喜欢孩子，你应该比我更清楚。”
<br/><br/>    正说着，时繁星从卧室里走了出来。
<br/><br/>    沈如意迎了上去：“繁星……”
<br/><br/>    “嘘，”时繁星冲她做了个噤声的手势，轻声道：“圆月睡着了。”
<br/><br/>    沈如意凑过去，挨在她身边看她怀里的小姑娘，不由得感叹一声：“不愧是你们两个的女儿啊，长得可真好看。”
<br/><br/>    时繁星轻笑：“这小家伙生下来才四斤，这才几天功夫，我抱着估计都有五六斤了，能吃着呢，将来估计也是个小吃货。”
<br/><br/>    “吃货好啊，吃货有福气，是不是呀小圆月？哎呀她真的好可爱啊，繁星，我要当干妈！”
<br/><br/>    时繁星闻言，抬头看了封云霆一眼，没有答话。
<br/><br/>    老管家从厨房走了出来，扬声道：“小星星，今晚别走了吧？太晚了，我给你们煮了小馄饨，是福妈原来教我的手艺，你原来最爱吃了。”
<br/><br/>    福妈……
<br/><br/>    时繁星吸了吸鼻子：“不用了，我朋友送我回去。”
<br/><br/>    沈如意也应声：“对对对，我送繁星，再晚都没关系。”
<br/><br/>    只是……
<br/><br/>    时繁星实在是舍不得女儿。
<br/><br/>    这还是她自从生下了女儿之后，第一次抱她。
<br/><br/>    老管家说她调皮，其实小姑娘很乖很乖，好像是知道她胸腹之间有伤口，一点都没有闹，全程都乖乖的，只是用一双可爱的眼睛一直看着她笑。
<br/><br/>    她俯下身，轻轻亲了亲她香香软软的小脸颊，无限眷恋。
<br/><br/>    “……圆月，妈妈会早点来接你的，要好好的，嗯？”
<br/><br/>    小圆月吧唧吧唧嘴，今天吃到了第一顿母乳，小家伙睡得很香，梦里还在流口水。
<br/><br/>    时繁星沉沉吐出一口气，把圆月交还给了老管家：“管家叔叔，圆月这些日子麻烦你了，我会尽快来把她接走的。”
<br/><br/>    老管家抱住小宝宝，还有些疑惑：“接走？接去哪儿啊？”
<br/><br/>    “接到……”
<br/><br/>    “接到市里，”封云霆打断了她的话，“不过还有很久，到时候再说。”
<br/><br/>    时繁星摇头：“不会太久的，封云霆，我会尽快找到工作，争取圆月的抚养权。”
<br/><br/>    说罢，她拉着沈如意头也不回地离开了老宅。
<br/><br/>    她不敢回头。
<br/><br/>    她怕一回头就克制不住想要去抱住女儿，再也割舍不下。
<br/><br/>    看着她的身影消失在视线中，老管家还有些担心：“少爷，真的不去追吗？”
<br/><br/>    封云霆有些无力地瘫倒在沙发上，用手臂挡住眼睛，浑身都仿佛失去了力气。
<br/><br/>    “你们到底是为了什么吵架啊，竟然吵得这么凶……”
<br/><br/>    “管家。”
<br/><br/>    “怎么了少爷？”
<br/><br/>    “我爸妈的死……我心里过不去这个坎。”
<br/><br/>    老管家闻言，也叹息了一声：“逝者已逝，而且警方不是都说了，那就是一场意外，活着的人始终都是要好好活下去的。再说了，这件事又跟小星星有什么关系呢？”
<br/><br/>    “可是她……她骗了我，让我觉得她跟我在一起是因为爱我，可是封家倒了，她说都不说一声就一走了之，扔下我一个人面对这一切……”
<br/><br/>    老管家惊呼一声：“你们是为了当年那场车祸吵架啊？少爷，你可太糊涂了啊！小星星没有开车，更没有给车子做手脚，这件事怎么都怪不到她头上啊！”
<br/><br/>    封云霆猛然间睁开了眼睛：“你说……给车子做手脚？”
<br/><br/>    “我也只是一个猜测。”
<br/><br/>    老管家道：“之前福妈还在的时候，我无意中听她抱怨了一句，老爷和夫人出事那天有4S店的人来保养车子，居然还派了一个小姑娘那么大老远的跑过来，真是太欺负人了。我就想着，就算是喝醉了也不至于完全没有意识，能把两辆车都撞报废了吧？兴许是保养车子的时候不小心碰到哪里了，车子失控，才能撞的那么严重。”<br/><br/>