    
                <br/><br/>    
                仙器也没有拐弯抹角，此刻觉得自己也是大佬了，便装腔作势扯着嗓子道：“有一堆大佬，想要收你为跑腿跟班，你答不答应？”
                
            
            <br/><br/>    
                “我一直都很尊重他人意愿，给你两个选择，一是直接答应，二是被我揍一顿，然后再揍到你答应，你自己选吧。”
                
            
            <br/><br/>    
                说完，仙器一副我是不是很好的模样。
                
            
            <br/><br/>    
                仙器在黑蛟喊了它一句大佬后，它开始飘了。
                
            
            <br/><br/>    
                觉得自己得好好嘚瑟嘚瑟。
                
            
            <br/><br/>    
                因为回到院子，它就嘚瑟不了了。
                
            
            <br/><br/>    
                那时候它还是跑腿的。
                
            
            <br/><br/>    
                不过以后有一个在它后面垫底，它也觉得不错。
                
            
            <br/><br/>    
                黑蛟前一刻还在为这里，为何突然出现了一把气机骇然至极的仙器，而感到震撼。
                
            
            <br/><br/>    
                此刻突然听到这话，懵了。
                
            
            <br/><br/>    
                大佬，你这叫做尊重我的意愿？！
                
            
            <br/><br/>    
                “大佬，你口中的一堆大佬，是怎样的存在？”黑蛟其实很迷糊。
                
            
            <br/><br/>    
                为啥会这样。
                
            
            <br/><br/>    
                而那一堆大佬，又到底是怎样的存在。
                
            
            <br/><br/>    
                仙器不耐烦道：“你问那么多干甚，回答就是！赶紧的，要是逼我帮你选，我就帮你选第二个了。”
                
            
            <br/><br/>    
                这话听在黑蛟耳中，身子再次一哆嗦。
                
            
            <br/><br/>    
                它的脸更加黑了。
                
            
            <br/><br/>    
                大佬，你这样真的好吗！
                
            
            <br/><br/>    
                “好....好吧，我选第一个。”黑蛟很是痛心道。
                
            
            <br/><br/>    
                它此时怀疑自己在做梦。
                
            
            <br/><br/>    
                这突然降临在它身上的事情，很不现实啊。
                
            
            <br/><br/>    
                仙器道：“算你识相，喏，吃了。”
                
            
            <br/><br/>    
                一个水泡突然从仙器前方出现。
                
            
            <br/><br/>    
                随后往黑蛟那里飞去。
                
            
            <br/><br/>    
                黑蛟看着漂浮到自己面前的水泡，灯笼大眼突然瞪大。
                
            
            <br/><br/>    
                “这！”
                
            
            <br/><br/>    
                它震惊地发现，这水泡上，竟萦绕着道则韵理。
                
            
            <br/><br/>    
                而它还在这水泡里面，感受到了一股龙气。
                
            
            <br/><br/>    
                仅仅一丝，它心中就有一种想要朝拜的感觉！
                
            
            <br/><br/>    
                仙器见黑蛟盯着不动，庞大的身子还在颤抖，便道：“吃了，那大佬吩咐了，以后你出现在人前的时候，就以化形后的形态，最重要的是，在那位面前，必须是那形态！”
                
            
            <br/><br/>    
                仙器觉得，这水泡肯定是用来变形的宝贝。
                
            
            <br/><br/>    
                黑蛟听到要吃这水泡，而仙器又催促，它只能无奈且有些害怕地张开大口，吞入肚子。
                
            
            <br/><br/>    
                水泡一入肚，霎时破开。
                
            
            <br/><br/>    
                一股磅礴的能量，骤然闯入它的体内。
                
            
            <br/><br/>    
                黑蛟瞪大了眼睛，随后快速闭上眼睛。
                
            
            <br/><br/>    
                它发现自己体内那还没消化的龙精，竟是突然消化了十分之一。
                
            
            <br/><br/>    
                同时，它脑中突然多出了一道记忆！
                
            
            <br/><br/>    
                那是一道关于变形秘术的记忆！
                
            
            <br/><br/>    
                而它看完这秘术后，突然发现，自己已经掌握了这秘术。
                
            
            <br/><br/>    
                只不过，它脸色也开始古怪起来了。
                
            
            <br/><br/>    
                这变成狗.....也太憋屈了吧！！
                
            
            <br/><br/>    
                仙器见黑蛟睁开了眼睛，道：“来，给爷变一个。”
                
            
            <br/><br/>    
                黑蛟听着这话，想哭了。
                
            
            <br/><br/>    
                仙器见黑蛟一动不动，道：“怎么，要我再尊重你意愿，给你两个选择？”
                
            
            <br/><br/>    
                黑蛟：“.......”
                
            
            <br/><br/>    
                好吧......
                
            
            <br/><br/>    
                黑蛟哭唧唧地闭上眼睛。
                
            
            <br/><br/>    
                下一刻，它体型极速缩小。
                
            
            <br/><br/>    
                最后落地的时候，一条黑色的狗，站在地面。
                
            
            <br/><br/>    
                黑蛟欲哭无泪。
                
            
            <br/><br/>    
                仙器则是哈哈大笑起来。
                
            
            <br/><br/>    
                “不错！走吧，带你去见那些存在。”
                
            
            <br/><br/>    
                仙器朝着身后空中划出一道空间裂缝。
                
            
            <br/><br/>    
                但就在这时，黑蛟看了眼身后的山洞，道：“大佬，里面有很多好东西，都是人类用的，留着会不会很浪费？”
                
            
            <br/><br/>    
                这山洞是黑蛟化蛟后，无意中找到的。
                
            
            <br/><br/>    
                而里面有挺多好东西的。
                
            
            <br/><br/>    
                仙器听后，思索了一下，知道怎么办了。
                
            
            <br/><br/>    
                慕容宫和张少峰两人今天伤得挺惨的，被人抓去当苦力不说，还被这黑蛟重伤了。
                
            
            <br/><br/>    
                它今日在院子里面，也看到了陈平安脸上的不爽之色。
                
            
            <br/><br/>    
                要是他日知道黑蛟伤了慕容宫两人，也许陈平安会对这黑蛟有隔阂。
                
            
            <br/><br/>    
                “你今日伤了两人吧？”仙器道。
                
            
            <br/><br/>    
                黑蛟点头。
                
            
            <br/><br/>    
                仙器道：“这么和你说吧，以后你去的地方，是一个院子，院子里面有一堆大佬，反正我在它们眼里，就是个不起眼的小跑腿。而它们管院子的主人叫主人。”
                
            
            <br/><br/>    
                “至于你今日伤的两人，和这个院子的主人是朋友关系。”
                
            
            <br/><br/>    
                听到这里，黑蛟直接懵了。
                
            
            <br/><br/>    
                “不.....不会吧！”
                
            
            <br/><br/>    
                它身子颤颤巍巍，好像很冷一般，而且一发不可收拾，越是想下去，身子抖动的幅度越大。
                
            
            <br/><br/>    
                仙器道：“反正情况也挺特殊的，你也不用太过害怕，我帮你出谋划策一下。”
                
            
            <br/><br/>    
                “这样吧，你先去靠山宗一趟，好好道个歉，说自己不知道他们是那个存在的朋友，并且把他们引到这里。想必他们收获了一些宝贝，对你也会好感倍升起来。”
                
            
            <br/><br/>    
                黑蛟听着仙器这一通提点，瞬间醍醐灌顶。
                
            
            <br/><br/>    
                然后快速朝着仙器匍匐，道：“感谢大佬指点，他日有什么需要小弟的，请尽管吩咐！”
                
            
            <br/><br/>    
                仙器就是要这种效果，随意且骄傲道：“以后你醒目点，听我的话就对了，你要知道，那些存在可是动不动就很吓人的，不过有我在，保管你少走很多弯路。”
                
            
            <br/><br/>    
                黑蛟被唬得一愣一愣的，忙不迭地点头。
                
            
            <br/><br/>    
                仙器见这黑蛟这么容易忽悠，嘿嘿一笑。
                
            
            <br/><br/>    
                终于收了一个小弟。
                
            
            <br/><br/>    
                不错不错。
                
            
            <br/><br/>    
                而不久后。
                
            
            <br/><br/>    
                黑蛟在仙器的指点下，出现在了靠山宗上空。
                
            
            <br/><br/>    
                它为了不吓到慕容宫他们，直接化形成了黑狗。
                
            
            <br/><br/>    
                仔细感应了一下，黑蛟落在了山顶的一个大殿前。
                
            
            <br/><br/>    
                此刻，慕容宫等人正聚在一起。
                
            
            <br/><br/>    
                “爷爷，刚才小卿传音过来，说天尊楼开始全面打压千羽帝国了！”
                
            
            <br/><br/>    
                慕容雪一脸激动道。
                
            
            <br/><br/>    
                她突然把一群人聚在这里，就是想说这事。
                
            
            <br/><br/>    
                慕容雪也是刚从洛兰卿那里得知这消息。
                
            
            <br/><br/>    
                慕容宫和张少峰此刻脸色依旧有些苍白，但听到这消息后，眼眸一亮，苍白的脸上升起一抹喜红。
                
            
            <br/><br/>    
                “真的？”两人齐齐问道。
                
            
            <br/><br/>    
                慕容雪认真点头，笑意满满。
                
            
            <br/><br/>    
                但很快笑容又变成了冷笑。
                
            
            <br/><br/>    
                她也没想到会突然间这样。
                
            
            <br/><br/>    
                但对他们来说，这绝对是大喜事！
                
            
            <br/><br/>    
                他们恨不得千羽帝国早点没落。
                
            
            <br/><br/>    
                慕容云海此刻也露出了解气的表情，然后第一个道：“我觉得这和前辈应该有关系！我们刚找完前辈，今夜这消息就传来了，说这两者没有关系，我都不信。”
                
            
            <br/><br/>    
                其他人也觉得这两者肯定有关系。
                
            
            <br/><br/>    
                也因此，他们眼中的崇敬更浓郁了一分。
                
            
            <br/><br/>    
                而就在他们聊着时。
                
            
            <br/><br/>    
                不知何时起，一条黑色的狗，已经到了他们身后。
                
            
            <br/><br/>    
                “各位，那个，你们好啊。”
                
            
            <br/><br/>    
                黑蛟深吸了一口气，道出一声。
                
            
            <br/><br/>    
                这声音一响起，慕容宫等人突然大惊，极速往身后看去。
                
            
            <br/><br/>    
                当看到身后站着一条黑狗，几人都怔了一下。
                
            
            <br/><br/>    
                “谁说话？！”慕容宫眉头皱起，忽略了一下黑狗，看向四周。
                
            
            <br/><br/>    
                然而这时，地上的黑狗咧嘴一笑，牙齿反光：“大哥，是我，我是白天那条黑蛟，伤了你们对不起啊。”
                
            
            <br/><br/>    
                这次听清声音来处，慕容宫等人懵了。
                
            
            <br/><br/>    
                而听到这狗说，自己是黑蛟，吓得他们连连后退。
                
            
            <br/><br/>