

因为受伤的缘故，苗青栀的裤腿上沾了不少血迹。<br/><br/>
程雁归走到她跟前蹲了下来，用力将裤脚撕扯开，露出一条白皙的玉腿。<br/><br/>
当他看清苗青栀腿上鲜血横流的伤口时，不禁蹙起了眉头：“青栀，疼吗？”<br/><br/>
“不疼。”为了避免程雁归和苗高阳、苗小妹担心，苗青栀只能强忍着不让自己表现出痛苦的神色来。<br/><br/>
程雁归刚伸手碰到伤口，苗青栀就嘶的一声，倒吸了口凉气。<br/><br/>
“不是不疼吗？我这还没碰到，你就疼成这样了。”<br/><br/>
苗青栀：“……”<br/><br/>
能别拆穿吗？<br/><br/>
“阿姐，你的脚是不是很疼？我给你呼呼就好了哦。”苗小妹说着，就小心翼翼的走到苗青栀跟前，在她受伤的脚上轻轻吹着热气。<br/><br/>
苗青栀只觉心中一暖，温柔的揉了揉她的发顶，扬起一抹浅笑道：“小妹，你别担心，阿姐真的不疼的。”<br/><br/>
“好了，小阳小妹，你们两个先回去休息，我留下来给青栀清理伤口就行了。”程雁归说着，就去厨房端来了一盆热水，用干净的布条替她把腿上的血迹清洗干净。<br/><br/>
苗高阳和苗小妹依旧站在一旁不愿离开，无奈，程雁归只好叹了口气，道：“你们两个继续在这里，我怕是无法专心给青栀清理伤口，难道你们想看到青栀继续疼下去吗？”<br/><br/>
苗高阳和苗小妹相视一眼，纷纷摇了摇头：“不想。”<br/><br/>
“既然不想，你们两个就乖乖听话，我保证，你们阿姐一定会没事的。”<br/><br/>
听完程雁归的话后，苗高阳和苗小妹才点了点头，依依不舍的往里走去。<br/><br/>
等他们走远之后，程雁归才接着开口：“青栀，你家中可有止血的药物？”<br/><br/>
“程大哥，我的竹篓里有止血的药草，麻烦你帮我拿过来。”<br/><br/>
“好，你等我一下。”程雁归说着，便拿来竹篓递到苗青栀跟前。<br/><br/>
苗青栀接过竹篓，在竹篓里翻找一遍，才找出几株止血的药草，交到程雁归的手上。<br/><br/>
程雁归接过，就拿去捣烂，替苗青栀敷在伤口上，然后再用干净的布条包扎起来。<br/><br/>
他清理包扎伤口的动作一气呵成，很是熟练。想必，是时常包扎伤口练出来的。<br/><br/>
想到这里，便没忍住，问道：“程大哥，你包扎伤口的手艺怎么这么好？”<br/><br/>
“功多手熟，我之前上山打猎的时候经常受伤，久而久之，包扎多了就熟练了。”<br/><br/>
苗青栀秀眉微蹙，“程大哥，我还以为你的身手这么好，一定很少受伤，没想到……”<br/><br/>
后面的话，苗青栀虽然没有说出来，但程雁归也是心知肚明。<br/><br/>
他替她整理好包扎伤口的布条之后，便缓缓站了起身：“我也并非是生来就这么厉害，若想成为强者，必定是要承受旁人所不能承受的。”<br/><br/>
“程大哥所言极是，等我脚上的伤势好了之后，定要强加练习你交给我的防身之术，这样一来，就再也不用担心会被人欺负了。”苗青栀眉眼弯弯，露出一抹开心的笑意。<br/><br/>
“青栀，你是个女人，用不着对自己如此苛刻。我说过，只要有我在一日，我就会保护好你的。”<br/><br/>
“程大哥，你不可能一辈子都跟在我的身边保护我，毕竟，你还是要娶妻生子，过自己的生活的。”<br/><br/>
“青栀，只要你愿意，我可以……”说到后面的时候，程雁归却说不出那两个字来。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
苗青栀微微蹙眉，疑问道：“可以什么？”<br/><br/>
“没什么，你的脚伤暂时不能碰水，今日就别沐浴了。”随着话音落下，程雁归便转过身去，欲要离开。<br/><br/>
苗青栀见状，急忙喊道：“程大哥，你要走了吗？”<br/><br/>
“天色已晚，我留在此处多有不便。”<br/><br/>
“可我的脚受伤了，很疼，怕是走不回房间了。”<br/><br/>
听及此，程雁归才停了下来，转过身往苗青栀的脸上看去：“那我扶你回房之后再走？”<br/><br/>
“那就劳烦程大哥了。”<br/><br/>
程雁归微微颔首，便将苗青栀抱了起身，往她的房间走去。<br/><br/>
直到把她放到炕上躺好之后，程雁归才接着说道：“青栀，我先回去了，明日再来看你。”<br/><br/>
不等苗青栀回应，程雁归就头也不回的离开了。<br/><br/>
苗青栀不傻，知道程雁归是因为害羞了，所以才会迫不及待的离开此处。<br/><br/>
其实，她完全可以自己走回房间的。<br/><br/>
那样说，也只不过是为了试探试探程雁归对自己的心意罢了。<br/><br/>
只可惜到最后，他还是没能说出那句话来。<br/><br/>
心中不免有些失落！<br/><br/>
……<br/><br/>
程雁归回到家中之后，就失神落魄的躺在榻上，脑子里想的，都是在苗家小院对苗青栀说的那些话。<br/><br/>
如果，他当时将没有说出口的那两个字说出来就好了。<br/><br/>
也就不会像现在这样，后悔莫及。<br/><br/>
不管苗青栀愿不愿意，只要自己说出来了，也就不会留有遗憾。<br/><br/>
错过了这次机会，也不知道要等到何时，才能鼓足勇气把没有说完的话告诉她。<br/><br/>
就这样，他躺在榻上，一夜无眠，直到天差不多快亮的时候才沉沉睡了过去。<br/><br/>
休息一晚，苗青栀脚上的好也恢复了不少。<br/><br/>
所幸，没有伤及筋骨，并不影响她下地行走。<br/><br/>
她刚打算起床煮早饭，厨房里就传来了窸窸窣窣的声响。<br/><br/>
走近一看，只见苗高阳正坐在灶台前烧火，锅里煮着香喷喷的金丝南瓜粥。<br/><br/>
“小阳，你怎么这么早就起来了？”<br/><br/>
听到苗青栀的声响，苗高阳才抬起头往她的脸上看去：“阿姐，你的脚上还有伤，怎么不在炕上躺着？我煮好早饭，就能端过去给你吃了。”<br/><br/>
“小阳，你起这么早就是为了给我煮早饭吗？”<br/><br/>
苗高阳乖巧的点了点头，“嗯。”<br/><br/>
苗青栀只觉心中一暖，像是有暖流划过：“小阳，你能有这份心思，阿姐很是感动。现在，阿姐脚上的伤已经恢复的差不多了，你先回去多睡会，剩下的交给阿姐就行了。”<br/><br/>
“阿姐，我不困，还是你回去躺着吧！”<br/><br/>
“小阳，你要不听话，阿姐可要生气了。”苗青栀故作生气道。<br/><br/>
苗高阳咬了咬唇，最后还是认命般从椅子上站了起身，“阿姐，你要是觉得不舒服，一定要叫我哦！”<br/><br/>
“好，你快回去吧！”<br/><br/>
苗高阳依依不舍的看了苗青栀一眼，最后，还是认命般走回自己的房里休息去了。<br/><br/>
把苗高阳哄走之后，苗青栀才稍稍的松了口气。<br/><br/>
她打开锅盖看了眼，发现金丝南瓜粥已经煮的差不多了，便在一旁的小凳子上坐了下来，继续往灶里添柴火。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437674"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;吹吹就不疼了">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;