
阎解成两兄弟只拉傻柱，于是胜利的天平开始倾斜。<br/><br/>
傻柱多挨了好几下，这下傻柱怒了，一下阎解成两兄弟被甩到一边。<br/><br/>
傻柱也不管别人怎么打自己，抓住刘光齐，脑袋和拳脚并用，直接KO掉。<br/><br/>
阎解成两兄弟，再次拉住傻柱，许大茂看一大爷在一旁拉着光天，在想想原剧中有高人透露，一大爷和秦淮茹不得不说的故事！<br/><br/>
心想借机给一大爷来个断根，以后有傻柱这个MT就可以了，刺客是能是自己，一大爷一边凉快去吧，反正你也是个绝户，不需要那个功能。<br/><br/>
于是许大茂逐步引导着战场往一大爷方向移动。<br/><br/>
一大爷一看，我靠！冲我过来了。<br/><br/>
但是他还不能闪，一闪人设就没了。只能硬着头皮上，就这还在喊呢：“贾飞，许大茂用点力，抓紧控制住他们。<br/><br/>
战场把一大爷卷进去后，许大茂用意念成针，给一大爷的肾主要干线，狠狠的来了一下。<br/><br/>
保证他以后的小一大爷，只能用来排便。<br/><br/>
拉架的拉架，干架的干架，辅助骂人的也在用力骂。<br/><br/>
“啊~~。”<br/><br/>
阉驴一样的惨叫声，直接把战场的战斗给平息了。<br/><br/>
大家都懵逼了，大家在中心玩的正嗨呢！你一大爷咋在边上叫这么惨？<br/><br/>
趁大家发愣的时候，许大茂喊：“抓紧把他们分开。”<br/><br/>
看到没有危险了，大家一拥而上，把二大爷一家和傻柱分开了。<br/><br/>
然后大家一起夸一大爷：“大家一起上都没拉开，看人家一大爷，用计一嗓子就解决战斗了。”<br/><br/>
“是呀是呀，还是一大爷厉害。”<br/><br/>
只有一大妈注意到一大爷的不一样，哭着喊：“中海，你这是怎么了？”<br/><br/>
大家一看不是计谋，是真的！难道是谁误伤了一大爷？<br/><br/>
大家正在猜测是谁误伤了一大爷的时候，一大爷自己从地上爬起来了，看起来一点事没有！<br/><br/>
其实是许大茂针扎一大爷的时候，就那么一瞬间的疼痛，缓过来就好，别说外表了，就算他本人，都感觉不到哪里不对，只能当做一时岔气。<br/><br/>
大家一看一大爷又没事了，都佩服的不行。<br/><br/>
“你看人家一大爷，玩的计中计，不但把打架的骗了，连我们所有人都骗了，厉害厉害了！！”<br/><br/>
这一讨论把一大爷弄了个大红脸。<br/><br/>
“不是大家说的那样，我刚才是着急呀，急的岔气了，没有什么计谋。”<br/><br/>
“知道、知道一大爷我们大家都理解。”<br/><br/>
你们理解个毛线，先把笑收回去好不好！<br/><br/>
他也不好在这件事上争论：“都回家收拾一下，需要去医院的，抓紧去，一会开全院大会，看看成什么样子了都！真是的。”<br/><br/>
于是大家一起送医的送医，劝人的劝人。<br/><br/>
傻柱这边问题不大，除了脸上几道抓痕、浑身疼外，还有一半国宝般的眼睛。<br/><br/>
二大爷家就惨了，其他人不说，光齐给打的鼻青眼肿，满脸是血。<br/><br/>
光天门牙掉了两颗，这个时代补牙基本是不可能的，这没有了门牙，以后找老婆都够呛。<br/><br/>
光福小点给踹了几个跟头，一身土。<br/><br/>
二大爷和二大妈到没有什么问题，傻柱还有点理智，没敢照年纪大的人打。<br/><br/>
<br/><br/>
等光齐和光天从医院包伤回来，一大爷在院里敲锣，开始集合大家。<br/><br/>
今天的事情影响太坏了，街道办刚给了好评，你们就开始打架，这让街道办咋说？<br/><br/>
明天肯定就传到厂长里了，厂里的人咋说？那么好的条件，一座泰山坐你们院，你们都能搞成这样？以后四合院的的人都没脸了。<br/><br/>
一大爷老样子坐中间，二大爷耷拉着脸，三大爷事不关己高高挂起，在一旁安静的坐着。<br/><br/>
“开会，都安静一点。”<br/><br/>
一大爷使劲的喊着，让大家安静下来。<br/><br/>
“这次开会大家都知道为什么，这个影响太坏了。”<br/><br/>
“人家街道办刚提出表扬，咱们院就这样？严重的不团结！不互相帮忙就算了，还打架。以后大家出去还有脸说吗？”<br/><br/>
“你们两家之间的事情，我们就不想知道了，今天就说打架这个事。”<br/><br/>
“你们两家全有责任，二大爷你们家仗着人多势众，就可以随便去别人家打闹了？”<br/><br/>
“傻柱也是，街坊邻居之间推搡两下也就是了，你看你把光天的门牙都打掉了。”<br/><br/>
“那也不能怪我呀，当时他们一家子围着我打，我什么都看不到，只好瞎轮了，谁知道他碰到我拳头上了。”<br/><br/>
二大妈在一旁哭喊着：“我的光齐呀，马上结婚了，却给人打成这样，这怎么结婚呀？”<br/><br/>
“我的光天呀！门牙都没了，这可怎么娶媳妇呀！”<br/><br/>
哭的那叫一个声音大！<br/><br/>
三大爷劝到：“他二大妈，别哭了你这样解决不了问题。”<br/><br/>
“别哭了，这件事二大爷家有错在先，承担大部分责任，傻柱被动防御，但是出手过狠，承担少部分责任。”<br/><br/>
“罚傻柱打扫院子一个月，给二大爷家赔礼道歉。”<br/><br/>
“我们家光天掉了两颗牙，光赔礼道歉就算了？那让我把傻柱的两颗牙打掉，我们全家给他赔礼道歉。”<br/><br/>
一大爷和三大爷头疼，二大爷事关自己家事一言不发。<br/><br/>
“他说二大妈，这事本来就是你们家不对，哪有去别人家找事，还不让人家出手的道理。”<br/><br/>
“这样让傻柱出200块钱，在打扫一个月院子，你看怎么样？”<br/><br/>
三大爷在一旁劝着二大妈。<br/><br/>
傻柱不干了：“没钱，我三辈佃农，别人打上我家了，我还不能还手，上哪说理去？”<br/><br/>
一大爷：“傻柱，你闭嘴。”<br/><br/>
大爷们头疼，许大茂在下面看的津津有味。<br/><br/>
这年头看产场戏，容易吗？这样的全院大会才像样子。<br/><br/>
几个大爷最后商量决定，傻柱赔偿二大爷家100块钱，打扫卫生一个月，傻柱只有50块，不足的一大爷帮忙垫上。<br/><br/>
以后谁也不许那今天说事，另外警告院子了的住户，不许往外传这些，对院子，对大家都不好的传闻。<br/><br/>
然后散会，大家都挺兴奋的各回各家，各找各妈。<br/><br/>
只有二大爷家，一群伤兵败将似的，完全没有了一开始五虎上将的威风。<br/><br/>
许大茂跑老太太哪里解释下刚才发生的事。<br/><br/>
何雨水气的不行，自家要出50块钱，可不是小事。<br/><br/>
聋老太太说：“50出的值，一个是让傻柱涨涨记性，别什么该说不该说的都往外说，二是以后真没人敢欺负他们家了，一挑五还是大胜，这一般人敢惹？”<br/><br/>
许大茂给何雨水2块钱说：“傻柱赔钱，这两天肯定不会怎么管你，你自己在外面吃点好的，不用惦记傻柱，他在食堂有的是好东西吃。”<br/><br/>
交待完许大茂就回家了，今天真是完美的一天呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532927"&nbsp;&nbsp;chaptername="第二十三章:一大爷彻底绝后傻柱赔钱">加入书签</a>
</div>
