
何晖仰天暗叫不公，刘诞在他这可谓是赚足了面子。<br/><br/>
但是仅仅过了不到一炷香的时间，事情却反转的连刘诞都有些懵圈。<br/><br/>
美香楼后院一处雅室之内，只有何晖与刘诞两人在谈话。<br/><br/>
忽然，何晖一个猝不及防就给刘诞跪下了。<br/><br/>
“义云兄！我的夫人跟孩儿就托付给你了！”<br/><br/>
刘诞听见这话彻底懵掉了！<br/><br/>
这是什么情况？<br/><br/>
刚才还跟老子比谁媳妇俊俏呢，现在怎么转眼的工夫就把自己媳妇拱手相让了？<br/><br/>
最可气的是，他还买一送一，连自己孩子都搭进去了？<br/><br/>
这小子指定脑子有毛病！<br/><br/>
“不是，你先起来说话！你这活太大了，我可不敢接。我家这三还不知道咋排班呢，你这又来一个我真忙不过来。”<br/><br/>
刘诞伸手想搀扶何晖起来，但是对方却死活都不愿意起来，非逼着刘诞答应接手他的漂亮老婆。<br/><br/>
这一下就尴尬了，刘诞只能蹲在他面前耐心的询问。<br/><br/>
“你这到底是唱的哪一出啊？把我搞的都有些糊涂了！哪有把这么漂亮媳妇往外送人的？那可是你媳妇，不是养的啊猫啊狗，咋还说不要就不要了呢？”<br/><br/>
刘诞不说这话还好，他这么一说后何晖直接跪在地上哭了起来。<br/><br/>
他这哭得那叫一个撕心裂肺、黯然神伤、伤心欲绝啊，看的旁边的刘诞都差点被感染的落泪了。<br/><br/>
“男儿有泪不轻弹，你有话说话行不行？你再这样我可走了！”<br/><br/>
何晖听见刘诞要走，连忙伸手抓紧了他的双手。<br/><br/>
“义云兄，我也是实在没有办法了，我只能来求你了……”<br/><br/>
这样，何晖才终于说起了他的事情。<br/><br/>
原来早在一年之前，何晖在外游历的时候偶入了天柱山。<br/><br/>
在山里他遇见了一个叫左慈的方士。<br/><br/>
左慈向他讨水喝，何晖心善便将自己的水囊给了对方。<br/><br/>
左慈喝完水后没着急走，而是跟何晖闲聊起来。<br/><br/>
他说了一些关于大汉气运的事情，又说了一些关于何家兴衰的事情。<br/><br/>
何晖自然不会轻易相信这人言语，但后来发生的一些事情让他逐渐感到了惶恐。<br/><br/>
因为左慈跟他提及了那些事情都实现了，而且不管是过程还是结果都分毫不差。<br/><br/>
现在唯有两件预言还没有到发生，一是何家遭受大难，二是他的妻与子将被曹姓人所占。<br/><br/>
<br/><br/>
何晖从这两件事情推断出来，何家的大难过后，可能只有自己的妻和子活了下来。<br/><br/>
但是他实在不甘心自己美貌的妻子和未谋面的孩子落入什么曹姓人的手里。<br/><br/>
所以，他开始主动为妻子寻找可托付之人。<br/><br/>
何晖在找刘诞之前已经试过很多好友了，但是他们没有一个可信赖的。<br/><br/>
直到今日他见到了刘诞……<br/><br/>
“你先等会！你怎么知道我就是可信赖的人？这有什么依据吗？”<br/><br/>
“那些人都是贪欲若汐的美色而已，日后定然不会真心待她与孩子。但是你不同，你一定会真心待他们的。”<br/><br/>
“再等会！你从哪看出来我不贪欲你媳妇美色的？男人还有不好色的？你是不是瞧不起我？”<br/><br/>
“非也，非也！我今天见过三位嫂夫人后就明白了。义云兄身边已有三位绝色佳人，又怎会有余力去贪恋其他人呢？何况，那人还怀有身孕……”<br/><br/>
刘诞听了这话竟然有些无言以对。<br/><br/>
不过那三个自己还没得手呢好不好？<br/><br/>
你这又把一个美少妇送到自己身边，这太考验人性了好不？<br/><br/>
何晖看见刘诞犹豫了，于是连忙泪眼汪汪的说道。<br/><br/>
“义云兄！我何家的香火可不能断送在我的手里啊！那方士说了，以后我那孩儿一定有大出息的，还送了我一本经书让他日后参详……”<br/><br/>
说着，何晖从怀里掏出了一本皱巴巴的经书。<br/><br/>
刘诞接过去低头看了一眼，上面隐约还能看见《太清丹经》几个字。<br/><br/>
何晖见刘诞好像信了几分，于是连忙开口继续说。<br/><br/>
“孩子的名字那方士都给想好了，名为何宴！”<br/><br/>
刘诞听到这眉头忽然轻轻跳了一下。<br/><br/>
他上一世在历史书里好像看过这个名字。<br/><br/>
这个何宴好像是三国时期罕见的玄学家！<br/><br/>
“义云兄，请你无论如何也要帮我！求你了……”<br/><br/>
说着，何晖跪着往后退了两步，然后重重给刘诞磕了一个。<br/><br/>
刘诞见对方都这样了，也不好再推脱了。<br/><br/>
“行吧，那你先起来吧！何必如此呢，我又没说不帮你……”<br/><br/>
何晖听后那叫一个感激涕零啊，但随即刘诞一句话又让他心里咯噔一下。<br/><br/>
“那他们两人的营养费、赡养费、教育费、住宿费什么的，你啥时候交一下？你也知道，现在养个人多不容易，特别是养孩子……你懂的。”<br/><br/>
何晖刚才还感动的要死要活呢，但这一刻他已经对刘诞没多少感激之情了。<br/><br/>
何晖向刘诞支付了一笔不菲的费用后，尹伈被刘诞安置在了后院的清荷苑中。<br/><br/>
那里也是貂蝉的住所，两人正好也作了个伴。<br/><br/>
所有人都不理解，为什么何晖要将自己的老婆送到酒楼来居住。<br/><br/>
尹伈自己也不是很清楚，直到几个月之后大家才知道了何晖的用心良苦。<br/><br/>
这是后话，暂且不提。<br/><br/>
刘诞安置好何晖老婆后，又开始了充实捞金的一天。<br/><br/>
这天的买卖相比第一天还要火爆，所有房间都被预定了出去。<br/><br/>
三楼的乾坤厅还拍出了五千金的天价，一时间成为了整个洛阳坊间的民众谈资。<br/><br/>
这天晚上，用五千金拍下乾坤厅用餐权的主顾，要求美香楼老板上楼一叙。<br/><br/>
刘诞本着客人至上的原则，欣然走进了三楼的大厅。<br/><br/>
但是进去之后刘诞却懵了！<br/><br/>
因为偌大的乾坤厅内只有两个人在，而且其中一人还是熟人。<br/><br/>
“袁公路？你又闹哪样？”<br/><br/>
刘诞看着坐在上首位置的袁术，脸上露出了一丝惊讶的表情。<br/><br/>
原来出重金拍下乾坤厅的人正是袁术，以及他的大哥袁绍。<br/><br/>
“义云兄，我来为您引荐一下。这位是家兄袁绍袁本初。”<br/><br/>
“兄长，这位便是刘诞刘义云。”<br/><br/>
袁绍上前两步，主动向刘诞抱拳问话。<br/><br/>
“义云贤弟的大名，绍久仰多时啊！”<br/><br/>
刘诞听了这话呵呵一笑，然后非常敷衍的抱拳了回了一礼。<br/><br/>
“袁公路，为了一个女人你至于吗？还把你哥给叫来了！我告诉你，今天就是你叔亲自来，都不好使！貂蝉，那是我的女人，你们想都别想了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433293"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;漂亮媳妇送你了">加入书签</a>
</div>
