    
<br/><br/>    混沌凤凰转眼间，便是杀到了乾坤老祖和阴阳老祖的面前。
<br/><br/>    这一刻，混沌凤凰神芒万丈！
<br/><br/>    滔天的混沌神火涌动而出，直接喷向了两大老祖。
<br/><br/>    “乾坤鼎！”
<br/><br/>    “乾坤图！”
<br/><br/>    昔日乾坤老祖的两大先天至宝，被乾坤老祖和阴阳老祖祭炼而出。
<br/><br/>    霎时间，两道恐怖的乾坤之气，轰然爆发。
<br/><br/>    这种强大的力量，不断在虚空之中嘶吼。
<br/><br/>    凤披霞帔，乃是林轩亲手缝制的。
<br/><br/>    这出自于林轩前辈手中的法宝，岂能有什么凡品？
<br/><br/>    这断然是不可能的。
<br/><br/>    梅山四美身上蕴含着林轩的无上意志之力，这一刻的力量，达到了一个极为恐怖的地步。
<br/><br/>    只见这四人，头顶上居然有着造化玄光，万千混沌之气，自身上凤披霞帔滚滚而来，神魔气息异常凶悍！
<br/><br/>    “碰！”
<br/><br/>    一声惊天巨响传来。
<br/><br/>    两大老祖不敌。
<br/><br/>    被生生打到吐血了。
<br/><br/>    此刻的梅山四美，哪怕还是什么寻常人能够抵挡得？
<br/><br/>    两大老祖一击都难以抵挡，梅山四美再接再厉。
<br/><br/>    刹时间，周遭万千混沌大道之力汇聚到混沌凤凰身上。
<br/><br/>    隐隐之中，竟然在虚空之中，传来了金铁之声，这是天道杀伐之力。
<br/><br/>    难以抵挡，难以抵挡啊！
<br/><br/>    乾坤老祖和阴阳老祖的眼神之中，满是惊骇绝伦之色。
<br/><br/>    他们的眼神极为复杂。
<br/><br/>    三分惊讶，三分恐惧，剩下的四分，却全是后悔之色。
<br/><br/>    “碰！”
<br/><br/>    混沌凤凰双翅直接砸在了两大老祖身上。
<br/><br/>    “咔咔咔！”
<br/><br/>    一连串的碎裂之声传来。
<br/><br/>    两道老祖身上，竟然开始爆发出令人头皮发麻的声音。
<br/><br/>    这是圣骨断裂之声。
<br/><br/>    这说明了什么？
<br/><br/>    这一击，直接便是将两大老祖的骨头给轰断了。
<br/><br/>    虽然乾坤老祖和阴阳老祖，那都是老祖级别的人物，但是遭受这种攻击，依旧是如同凡人一般，骨头都被打断了。
<br/><br/>    断骨之痛，可不仅仅是凡人会出现。
<br/><br/>    这两大老祖，在这一刻，也是痛得眼泪水都快要出来了！
<br/><br/>    “别打了！别打了！”
<br/><br/>    “我们错了！”
<br/><br/>    乾坤老祖和阴阳老祖心里那叫一个后悔啊！
<br/><br/>    他们之前居然还想着，抓了梅山神秘大能，然后去鸿钧面前邀功。
<br/><br/>    也是这两大老祖实在是没有什么骨气。
<br/><br/>    当年鸿钧这般对待他们，他们居然还甘愿当鸿钧的走狗。
<br/><br/>    也活该现在碰到了林轩这种硬茬。
<br/><br/>    乾坤老祖和阴阳老祖，颇为自负。
<br/><br/>    因为这洪荒之中，还真的没有几个人是他们的对手。
<br/><br/>    可是，梅山之中，却是有个不讲理的存在。
<br/><br/>    而乾坤老祖和阴阳老祖，就是这么倒霉，正好是对上了这尊洪荒天字第一号的BUG。
<br/><br/>    两大老祖连连哀嚎。
<br/><br/>    模样那叫一个凄惨啊！
<br/><br/>    看得梅山众仙也是纷纷侧目，甚至不敢再继续看下去。
<br/><br/>    哎呀妈呀！
<br/><br/>    这太惨了！
<br/><br/>    这还是当年叱咤风云的洪荒两大老祖么？
<br/><br/>    现在却如同死狗一般躺在梅山之中……
<br/><br/>    前后对比之下，简直是让人感到心中无限恐惧。
<br/><br/>    “不行！相公说了！”
<br/><br/>    “暴打一顿！”
<br/><br/>    梅山四美齐齐娇喝。
<br/><br/>    林轩在她们心中，那就是超越天地的存在。
<br/><br/>    林轩，就是她们的唯一。
<br/><br/>    因此，林轩的所有话语，梅山四美都会遵守。
<br/><br/>    说好了暴打一顿，怎么能够中途放弃？
<br/><br/>    坚持就是胜利！
<br/><br/>    不能半途而废！
<br/><br/>    不逼自己一把，怎么知道自己是个废物？
<br/><br/>    梅山四美现在打定主意，要将林轩的意志履行到底。
<br/><br/>    “砰砰砰！”
<br/><br/>    “咔咔咔！”
<br/><br/>    混沌凤凰在梅山四美的控制下，一连串恐怖的攻击，向着两大老祖劈头盖脸砸去。
<br/><br/>    这一刻，两大老祖体会到了什么叫做无尽的绝望。
<br/><br/>    他们真的后悔。
<br/><br/>    后悔不应该答应鸿钧的要求。
<br/><br/>    要死不死，来这梅山寻林轩晦气。
<br/><br/>    这不是找死么？
<br/><br/>    不！
<br/><br/>    真是想死都难！
<br/><br/>    太惨了。
<br/><br/>    早知道今日会遭遇这种杀劫，当真是还不如呆在洪荒之外的小世界之中。
<br/><br/>    至少没有这种生命之忧啊！
<br/><br/>    “啊啊啊！”
<br/><br/>    “别打了，真的要死了！”
<br/><br/>    乾坤老祖和阴阳老祖被混沌凤凰一顿暴打。
<br/><br/>    时而用爪子踩，时而抡起来往梅山大地上砸几下，最后还一屁股坐在了二人的脸上……
<br/><br/>    这哪里是贴脸输出，完全就是骑脸输出啊！
<br/><br/>    梅山众仙已经没有人敢直面这惨淡的人生了。
<br/><br/>    即便是真的猛士，也不由侧过头。
<br/><br/>    “不行！相公说了，好好暴打一顿！”
<br/><br/>    西王母开口喝道。
<br/><br/>    三霄也是一脸认真地点了点头。
<br/><br/>    这句话说完，两大老祖那是彻底绝望了。
<br/><br/>    比被暴打还要让人恐惧的，便是失去希望，彻底绝望了。
<br/><br/>    两大老祖，这是真的惨。
<br/><br/>    逃也逃不走，打也打不过。
<br/><br/>    关键，早就证道圣人境界的他们，还一时半会儿死不了。
<br/><br/>    这不是硬生生被折磨么？
<br/><br/>    天底下最为痛苦的事情，莫过于此——
<br/><br/>    想死都难啊！
<br/><br/>    西王母的这句话，算是彻底将他们的理智之弦给斩断了。
<br/><br/>    二人的眼中闪过了一丝决然之色。
<br/><br/>    霎时间，一股死意弥漫于二人的心神。
<br/><br/>    “呼呼呼！”
<br/><br/>    “轰！”
<br/><br/>    两道圣人之力不断凝聚，压制到了一个极点。
<br/><br/>    随后轰然爆发！
<br/><br/>    这一下，整个梅山都为之震动了！
<br/><br/>    这！
<br/><br/>    圣人！
<br/><br/>    自爆了！
<br/><br/>    关键还不是一尊圣人自爆！
<br/><br/>    还特么是两尊！
<br/><br/>    玩儿呢？
<br/><br/>    梅山众仙瞪大眼睛，一个个疯狂拉开距离。
<br/><br/>    开玩笑，当年魔祖罗睺自爆，直接炸毁了西方，让西方数十个元会都是贫瘠之地。
<br/><br/>    如今，这阴阳老祖和乾坤老祖自爆，这还有好？
<br/><br/>    只怕整个梅山再也不复存在了！
<br/><br/>    “不好，这两个老东西，内心太脆弱了！”
<br/><br/>    “这么不经打？”
<br/><br/>    “该死！”
<br/><br/>    西王母脸色大变。
<br/><br/>    她们操纵混沌凤凰，距离这两大老祖太近了。
<br/><br/>    虽然两大老祖斗不过林轩意志加身的她们。
<br/><br/>    但是，拼死自爆所产生的力量，那可不是闹着玩的！
<br/><br/>    霎时间，这股毁天灭地的力量，让梅山四美脸色惨白。
<br/><br/>    浓郁的圣人之力，如同一尊洪荒混沌魔神复苏，灭杀一切！
<br/><br/>    她们也没有想到，当年叱咤风云的两大老祖，居然是两个玻璃心！
<br/><br/>    这下麻烦了！
<br/><br/>    玩儿脱了！
<br/><br/>    怎么办……
<br/><br/>    在线等……?<br/><br/>