    
<br/><br/>    高三周六补课，其他年纪都放假了，所以，校园里的学生并不多。
<br/><br/>    “姐，姐，江湖救急！”
<br/><br/>    宋晚刚到停车场，贾世豪就发来了微信。
<br/><br/>    “说。”
<br/><br/>    贾世豪：“我和阿言想都吃麻辣烫！可怜ing。”
<br/><br/>    宋晚：“等比赛结束，爱吃什么吃什么。”
<br/><br/>    贾世豪：“可是，我们现在就想吃，校门外那家！”
<br/><br/>    宋晚：“明天又要录制，吃麻辣烫，万一拉肚子咋办？”
<br/><br/>    贾世豪：“算了算了，当练习生好憋屈！”
<br/><br/>    宋晚轻笑，退出聊天页面。
<br/><br/>    沈晔今天要开会，所以，宋晚只能一个人前往练习生训练馆。
<br/><br/>    她刚进训练室，突然听到里面传来吵闹声。
<br/><br/>    “我说了，我不是故意的！”
<br/><br/>    “艹，我亲眼所见，你就是故意的，人谈魏路过的时候你伸脚了。”
<br/><br/>    “我也看见了，训练室里有监控，你是不是故意的，看一下就知道了。”
<br/><br/>    前面说话的，是一个叫万鑫的练习生。
<br/><br/>    颜值一般般，实力也是排到F级的，但每次投票都能稳排第三，人极其嚣张。
<br/><br/>    “调监控？那你去调啊。”万鑫极其嚣张道：“我就是故意的又怎样？你们能奈我何？”
<br/><br/>    这人好像是猕猴桃公司的练习生，是京城人，家庭背景也不一般。
<br/><br/>    贾世豪冷声道：“你丫儿不就是欺负人谈魏没背景吗？人实力比你强，长得比你好看，票数一超你，你的票数就立即猛涨，你自己心里没点数？人粉丝质疑错了吗？”
<br/><br/>    “你说我是故意的，你有证据吗？”万鑫不屑一笑，“有本事你去找主办方拿监控啊，看他们愿不愿给你。”
<br/><br/>    “谁不知道主办方特么是你爹啊？”李言怒声道：“你丫儿不就是仗着自己是亲儿子才敢明目张胆的欺负人家吗？”
<br/><br/>    “欺负了又能怎样？”万鑫冷哼，“别说他，我就算欺负你们也没人敢说，你们信不信？小门小户出来的，还敢多管闲事。”
<br/><br/>    贾世豪上前，揪住万鑫的衣领怒问：“你特么说谁小门小户呢？”
<br/><br/>    “说的就是你们。”万鑫抬高下颚，挑衅道：“你问问这里所有人，在这儿之前，有谁听过晔晚娱乐？”
<br/><br/>    有人道：“没听过不是很正常吗？人家公司去年年底才注册的，新公司。”
<br/><br/>    万鑫冷笑，“本来就是小公司，跟什么时候注册有关系吗？”
<br/><br/>    “你……”
<br/><br/>    贾世豪和李言想冲上去揍人，却被谈魏和其他练习生抓住了。
<br/><br/>    有人劝道：“别冲动，有话好好说，打架是要被退赛的，你们前途不想要了？”
<br/><br/>    “是啊。”谈魏也道：“这事儿就算了吧，打他，吃亏的是你们，不值得。”
<br/><br/>    “不敢了吧？”万鑫双手环胸，得意一笑，“打了我，你们小公司赔得起吗？”
<br/><br/>    “很好。”
<br/><br/>    宋晚点了视频录制结束，对万鑫笑道：“你是自己退赛呢？还是让我把视频公之于众？我相信，主办方应该有自己的抉择。”
<br/><br/>    “你谁啊？”万鑫眯着眼看向宋晚。
<br/><br/>    宋晚虽然常来，但很少与别的练习生碰面，所以，知道她身份的练习生并不多。<br/><br/>