    
<br/><br/>    
第1412章


<br/><br/>    
凌久泽的车一直开到了节目组的临时办公点，下车后，径直往里面走。


<br/><br/>    
安彤看到凌久泽吓了一跳，有些不敢相信，满脸惊喜又受宠若惊的迎上去，“凌总，您怎么来了？不用您亲自过来，您让人打个电话就行了！”


<br/><br/>    
苏桐和苏诗诗等人也都看过来，同样露出惊愕的表情。


<br/><br/>    
苏诗诗心里更加忐忑，不知道凌久泽过来是帮苏桐还是帮苏熙。


<br/><br/>    
凌久泽在众人身上扫了一眼，“苏熙呢？”


<br/><br/>    
苏诗诗立刻道，“在里面和导演谈话。”


<br/><br/>    
凌久泽长腿一迈，抬步往里面走。


<br/><br/>    
苏桐盯着凌久泽的背影，问安彤，“凌久泽真的会帮我们吗？”


<br/><br/>    
“当然！”安彤胸有成竹的道，“就是凌总给台里打电话，帮我撑腰的！顾云舒的面子，比苏熙的面子大！”


<br/><br/>    
最开始她和徐依依一样，以为苏熙是凌久泽的侄女，后来才知道，不过就是个家教。


<br/><br/>    
而顾云舒和凌久泽是青梅竹马的关系，她自认为自己找的关系更硬！


<br/><br/>    
苏桐想到上次凌久泽去苏家给她苏熙撑腰，有些不安，让安彤跟进去瞧瞧。


<br/><br/>    
安彤想了想，追上凌久泽，跟着一起去见导演。


<br/><br/>    
进了门，安彤立刻笑道，“导演，何制片，凌总来了！”


<br/><br/>    
导演和制片人同时站了起来，惊讶的看向凌久泽，脸色都变了，“凌、凌总！”


<br/><br/>    
制片人诚惶诚恐的快步迎过来，和凌久泽握手，“您怎么亲自过来了？我们正和北极设计室的人谈，您放心，无论如何，我们都会让安彤和谷师父合作的。”


<br/><br/>    
苏熙转眸看向男人，视线相碰，她脸色凉淡，“你还真来了！”


<br/><br/>    
凌久泽微一皱眉，这才发觉事情不对，看向制片人，“怎么回事？”


<br/><br/>    
制片人目光一闪，解释道，“不是凌总让人给台里打电话，让本来和苏诗诗合作的谷师父，换成和苏桐合作吗？”


<br/><br/>    
凌久泽目光沉寂，态度难辨，“谁给你们打的电话？”


<br/><br/>    
“好像是胜娱的许总。”


<br/><br/>    
凌久泽黑了脸，走上前和苏熙解释，“这是个误会，我根本不知道这件事儿！”


<br/><br/>    
苏熙淡淡的看着他，“是吗？”


<br/><br/>    
凌久泽有些慌，拿出手机，“我当着你的面给许辰打电话。”


<br/><br/>    
他很快拨了号码出去，电话一接通，厉声质问道，“你给女神衣橱打电话，要求他们支持安彤？”


<br/><br/>    
许辰忙道，“凌总，我出差刚刚回公司，刚要跟您汇报这件事儿。是顾小姐给汪明打了电话，想让他帮忙，汪明以为、以为您和顾小姐关系不错，就自作主张给台里打了电话，让节目组帮安彤安排的，刚才我听说以后，已经训斥了他。”


<br/><br/>    
凌久泽脸色沉下来，“让他马上给我滚！”


<br/><br/>    
许辰也知道汪明捅了篓子，立刻道，“好，我现在就让人给他结清工资。”


<br/><br/>    
挂了电话，凌久泽脸色仍然是青的，和苏熙说话时，声音却不由的放缓，“这事儿，我真的不知道，是一航给我打电话说你在这里，我才开车过来。”


<br/><br/>    
凌久泽刚才开了免提，苏熙将许辰的话听的一清二楚，淡声道，“凌总现在要给顾云舒面子，也完全来得及！”


<br/><br/>    
凌久泽眸光漆黑，薄唇紧抿，“你明明知道我不会，何必说这样的话？”


<br/><br/>    
苏熙扭过头去没说话。


<br/><br/>    
站在一旁的制片人导演，以及安彤都看傻眼了。


<br/><br/>    
看着凌久泽放低姿态，几乎是小心翼翼的同苏熙说话，心里都哇凉哇凉的！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->