
没想到，这看门的年轻小道士先是朝他一鞠躬，然后毕恭毕敬地回答到：“青玄大长老，副掌教他老人家两个时辰之前被掌教天师请去云霄上清宫了，暂时未归呢。”<br/><br/>
哦？<br/><br/>
听到这话，青玄子微微一愣，显得有些惊讶。<br/><br/>
他想不到，一向深居简出、几乎很少和门人弟子们接触的掌教，会主动召青穹副掌教前去议事？<br/><br/>
这太不寻常了！<br/><br/>
“难道说，是掌教天师突然良心发现，觉得自己这么下去不是办法？想要回到正轨，和我等时不时的保持一些日常宗派事务的沟通了。所以先让青穹副掌教去谈谈？那真的太好了。”<br/><br/>
青玄子的第一反应，也是觉得张乾真“开窍”了！<br/><br/>
于是，心情一下变得不错起来。<br/><br/>
便朝那小道士笑了笑，勉励了几句，便背着手回了自己的青玄观中。<br/><br/>
第二天一早，他就又去了青穹观。<br/><br/>
在青玄子看来，就算是和掌教天师商议大事，整整一晚上也够了吧？<br/><br/>
可奇怪的是，门前的小道士告诉他，副掌教还没有回来……<br/><br/>
“咦，这就奇怪了？难道不是和掌教议事。是干别的？”<br/><br/>
青玄子眉头微皱，但也只能回去。<br/><br/>
接下来的几天时间，门派事务很忙，他这个首席大长老几乎是忙得脚不沾地了。也就把这事儿暂时给忘了。<br/><br/>
毕竟对他们这样的强者来说，只要不修炼走火入魔、或者在斗法中陨落，寿命远超普通人！很长时间不见面，也是正常的……<br/><br/>
等想起来的时候，差不多已经过了一个星期了。<br/><br/>
“对了！忘了去找找青穹副掌教了。唉，这人一忙起来啊……”<br/><br/>
青玄子苦笑着拍拍脑袋，再次去了青穹观。<br/><br/>
但没想到的是，那守门的年轻小道士告诉他，青穹子还没有回来！<br/><br/>
不对劲儿啊！<br/><br/>
青玄子皱着眉头，久久不语。<br/><br/>
思来想去，便打算去云霄上清宫问问。<br/><br/>
可和上次一样，依然在门口就被拒绝入内了，说是掌教不见他。<br/><br/>
“不行！我必须见掌教天师。他召见了青穹副掌教，却不见我这个首席大长老。是何道理？更何况，青穹副掌教一个星期都没有出来，我想知道他和掌教在干什么。”<br/><br/>
青玄子也是个牛一样的倔脾气，怒气上头了，居然想要硬闯上清宫！<br/><br/>
那本来面无表情的看门道士一愣，然后赶紧上前阻挡，厉声呵斥：“青玄大长老，你不能……”<br/><br/>
“滚！你是个什么东西，敢阻拦本长老。”<br/><br/>
青玄子本来脾气就不好，大袖一挥。<br/><br/>
呼！<br/><br/>
一股剧烈的罡风吹过，在小范围之内简直堪比十二级大台风！这年轻道士哪里抵挡得住？<br/><br/>
<br/><br/>
直接就被吹得倒飞出去，然后几个踉跄没站稳，摔在地上了。<br/><br/>
哼！<br/><br/>
青玄子脸色不悦，大步地朝前走去。上了台阶，靠近这云霄上清宫的正门……<br/><br/>
他身为首席大长老，乃是青城派的第三号人物。也是日常门派事务的实际管理者，就算硬闯掌教寝宫，最多也是被责骂和稍微惩罚。还能怎样？<br/><br/>
他现在心里憋着一口气，和剧烈的好奇，以及……隐隐的不安！<br/><br/>
直觉告诉他，必须要见到青穹子。<br/><br/>
可是，就在这个时候。突然！<br/><br/>
轰！<br/><br/>
一股磅礴汹涌的法力，从云霄上清宫生出迸发出来。如同洪水一般，席卷而来，转瞬之间就到了道宫门口。<br/><br/>
接着化为一个方圆几丈的青光大手，拍向青玄子。<br/><br/>
他也是反应灵敏，立刻后退。同时也往前一拍，画出一个青色的符文，和这青光大手撞击在一起。轰然消散……<br/><br/>
青玄子落地。<br/><br/>
一个低沉冷漠的声音便从宫门之中传了出来。<br/><br/>
“好，很好。青玄子，你居然敢硬闯云霄上清宫？你这是大不敬！在你眼里，还有我乾元子这个掌教天师吗！信不信本座立刻召开宗派大会，罢黜了你首席大长老之位。”<br/><br/>
是张乾真的声音！<br/><br/>
从云霄上清宫的深处，传了出来。<br/><br/>
刚才那青光大手，自然也是他发出的。<br/><br/>
只不过这大白天的，又是在宗派内部，周围还偶尔有路过的核心弟子。他当然也不敢真的怎么样。<br/><br/>
那一掌，只是略施惩戒和发泄怒火的。否则的话，以青玄子的法力，不可能与之对抗一下成平手。<br/><br/>
面对掌教的怒火，青玄子其实心里也有些犯怵。不过一下子，他又挺直了腰杆，朗声道：“此事，确实是我不对。但掌教天师，你执掌青城派数百年，却深居简出。大家连你人都见不到。这也不好吧？听说前不久你召见了青穹副掌教，他……”<br/><br/>
青玄子话还没说完，就被张乾真的声音给打断了。<br/><br/>
“青穹在我道宫中，与我一同谈仙论道，交流修炼经验。也算是闭关，一起进步。会持续一段时间，尔等不必过问。”<br/><br/>
这……<br/><br/>
青玄子眉头皱地更深了。<br/><br/>
青穹副掌教和乾元子掌教一起谈仙论道、闭关修炼？<br/><br/>
他有些疑惑地问到：“两位掌教在谈论道法么……”<br/><br/>
“呵呵！青玄子，你好大的胆子！你是首席大长老没错，但你也没资格过问两位掌教的事情。更何况，你区区七箓真人。就算告诉你，能听懂天师级的事情吗？速速退去，否则本掌教绝不轻饶。”<br/><br/>
说完这最后一句话，张乾真那庞大的神识灵觉和法力气息就飞快的倒卷、缩回了云霄上清宫深处。<br/><br/>
青玄子站在道宫门口，脸色阴沉，久久不语。不知道在想些什么。<br/><br/>
好一会儿，才转身离开。<br/><br/>
然后，他去找了青霜大长老，以及长老之中所有的张家人和赵家人……也就是相当于所有长老级以上的青城“开宗六族”的后裔！<br/><br/>
一共有九人。<br/><br/>
这就相当于是……家族大会了！<br/><br/>
没错。<br/><br/>
在这一代，当年青城“开宗六族”的嫡系后裔们，在青城派还担任高层职位的共有十人——最高的自然是掌教张乾真。此外，还有九人。<br/><br/>
副掌教青穹子，实际上并不是开宗六族的后裔，而是拜师加入的外姓人。因为天赋极高，又颇有威望，才一步步走到了副掌教的高位。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="48493757"&nbsp;&nbsp;chaptername="第2925章&nbsp;&nbsp;青城家族大会">加入书签</a>
</div>
