
天已经全黑了。<br/><br/>
水晶吊灯发出白炽的光，照在餐厅里情绪莫测的每一张脸上。<br/><br/>
旁边时刻准备服务的佣人，也在减少着存在感。<br/><br/>
始终没说话的薛老爷子坐直了身体：“胡说！”<br/><br/>
薛晟依旧站着，宽厚的肩膀似乎可以为母女两人撑起一片天，他看着薛老爷子：“爸，你看看这个家里，还有我们一家三口的位置吗？不知道的，还以为我不是妈的亲儿子呢！”<br/><br/>
“你放屁！”薛老夫人气的大喊，“我怀胎十月，辛辛苦苦把你生下来，你就是这么对我的？”<br/><br/>
她说完后，又看向叶俪：“肯定是你，背后鼓动薛晟，让我儿子跟我离了心！当初我就不同意你嫁进薛家，算命大师说过，你就是扫把星，早晚会害得我们家破人亡，到如今真应验了那句话！”<br/><br/>
叶俪微愣，没想到竟然听到这么一句话。<br/><br/>
薛晟也不可置信，他扶着叶俪的肩膀，愤怒不已：“你就因为这个原因，才这些年对叶俪不喜？”<br/><br/>
薛老夫人口不择言下说了真话，她干脆直接承认：“对！就是这个！她连个儿子都生不出来，你这一支可不就绝了后？！”<br/><br/>
薛晟喊道：“我有夕夕！”<br/><br/>
薛老夫人不屑说道，“她是女孩！况且，她外公是个精神病，她们家有这个基因，以后她可能也会发病！”<br/><br/>
精神病大部分都是会遗传的，隔代遗传的可能性也很高，所以薛夕反应慢，落在老夫人眼里，就是精神有问题。<br/><br/>
很多精神病人是不敢要后代的。<br/><br/>
薛老夫人这话，无法反驳。<br/><br/>
叶俪被戳中了痛处，她身体都在发抖，可真相如此，她却没办法为自己辩解。<br/><br/>
这时，肩膀上那只大手轻轻拍了拍，让她静下心来。<br/><br/>
薛晟从始至终没打算反驳，他宽厚的臂膀挡在叶俪面前，“所以，分家吧。就当儿子不孝，您跟着老二过吧！”<br/><br/>
薛老夫人一听这话，尖声骂道：“你是我儿子，你就要给我养老！……”<br/><br/>
“闭嘴！”<br/><br/>
老爷子将手中的筷子砸向老夫人，整个餐厅再次鸦雀无声。<br/><br/>
老爷子看向薛晟。<br/><br/>
薛家是暴发户，但其实是薛晟找到了人脉和机会，带着全家发展起来的。他虽然是董事长，可其实公司里很多事情都是薛晟在办。<br/><br/>
可以说，薛家公司发展到如今，薛晟的功劳占到七成！<br/><br/>
这也是虽然薛老夫人偏心老二，而薛晟又没有儿子，但保守的老爷子依旧要将公司交给薛晟的原因。<br/><br/>
在老婆子和薛晟之间，老爷子没有犹豫的选了后者。<br/><br/>
他对薛老夫人喊道：“你说的那是什么话？你不想跟老大住在一起，行，那你回你们刘家！”<br/><br/>
薛老夫人瞪大了眼睛：“老头子，你赶我？”<br/><br/>
“如果不想被我赶出去，那就给薛夕道歉！”<br/><br/>
老爷子态度坚决，视线扫过刘依秋和薛瑶，哼了一声：“薛夕是薛家的大小姐，这个家里，以后谁再敢对她不敬，那就是对我不敬！”<br/><br/>
掷地有声的话，让房间里一片安静。<br/><br/>
老夫人耿直了脖子，说不出道歉的话。<br/><br/>
刘依秋出面和稀泥：“妈毕竟是长辈，我替妈给夕夕道歉好吗？而且妈年纪大了，思想保守，才信了那些大师的话。夕夕，奶奶以后肯定不会再骂你了。”<br/><br/>
她又对薛晟和叶俪求饶：“大哥，大嫂，你们就原谅妈这一次吧！”<br/><br/>
薛晟绷着脸不说话。<br/><br/>
薛老爷子瞪了老夫人一眼。<br/><br/>
老夫人吓了一跳，慌乱又委屈的喊道：“我错了还不行吗？老大，你非要妈跪下给你磕头吗？”<br/><br/>
说完觉得特别没脸，哭着上了楼……<br/><br/>
老爷子一锤定音：“老大，就这样吧！”<br/><br/>
事情只能轻描淡写的过了。<br/><br/>
晚上，卧室里，薛晟叹息道：“其实，我已经在外面买好一栋别墅了。”<br/><br/>
叶俪稍愣：“什么？”<br/><br/>
薛晟开了口：“从夕夕被找回来，妈不喜欢她开始，我就买好了，但装修还需要一段时间，所以咱们先不分家。”<br/><br/>
叶俪听明白了他的意思：“以后再分？”<br/><br/>
薛老夫人那个性格，不是说改就能改的。今天闹一顿，她肯定能安份一段时间。等她再犯……薛晟提分家，也不会过分了。<br/><br/>
<br/><br/>
薛晟目光坚决：“我的妻子和女儿，不用看任何人的眼色！”<br/><br/>
-<br/><br/>
分家的事情，对薛夕影响不大，她上楼后继续看文献资料，一直到十二点还没睡。<br/><br/>
微信上，小虎牙发来了消息：【睡了吗？】<br/><br/>
薛夕瞥了一眼，没理。<br/><br/>
等了一会儿，又一条信息发来。<br/><br/>
全能大佬：【不要熬夜，对身体不好。】<br/><br/>
薛夕这才回复道：【好的，老师。】<br/><br/>
她又看了五分钟，这才放下东西，洗漱以后躺在床上，脑子里一直闪烁着新的知识点，让她大脑处于亢奋状态，有点睡不着。<br/><br/>
要想点别的。<br/><br/>
想什么呢？<br/><br/>
这段时间，她每天要被迫想一会儿向淮，才能勉强维持着牵手就不会心口疼的程度。<br/><br/>
于是，她下意识想起了向淮。<br/><br/>
今天跟他见面时，他在换衣服，露出了那腰……<br/><br/>
不知不觉间，她闭着眼睛睡着了。<br/><br/>
梦里，那腰一直在她面前晃，晃到最后，向淮忽然整个人靠近，笑着开口：“小朋友，想摸吗？”<br/><br/>
她明明不想的，可梦里的手却不受控制，往他腹部摸过去……<br/><br/>
第二天醒来时，薛夕脸色就不好。<br/><br/>
下了楼，薛瑶一反常态的安静等她，且还当着薛老爷子和薛晟的面说道：“爷爷，大伯，我觉得昨天你们说的对，薛夕是我姐，所以我和我妈商量了一下，这周末老师来时，也让薛夕堂姐一起吧！万一周舟就是看中了堂姐，也是我们薛家的光荣。”<br/><br/>
嘴里这么说着，眼神里却闪过不屑。<br/><br/>
表面功夫谁不会做？不就是多一个陪衬吗？<br/><br/>
“好！姐妹之间就应该互相扶持！”老爷子夸赞了两句。<br/><br/>
薛夕始终抿着嘴唇，明显心情不好，一直到她闷头冲进了杂货铺里后，她怒视向淮：“你是不是还可以控制我的梦？”<br/><br/>
向淮错愕抬头，就见小朋友眼神里带着委屈的骂道：“渣男！禽兽！”<br/><br/>
向淮：？？<br/><br/>
。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743575"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;渣男！禽兽！">加入书签</a>
</div>
