    
<br/><br/>    “……”
<br/><br/>    院门外，赵瑞打了个哆嗦。
<br/><br/>    赵瑞可不是什么善男信女，但在这一刻，即便是隔着一扇门，他依旧是感觉到了来自徐老爷子的那股凌厉杀意。
<br/><br/>    这脾气，跟大小姐可真的是一点都不像！
<br/><br/>    赵瑞果断带着人离开。
<br/><br/>    虽然他跟他那冷血冷情的师父不一样，但面对这个样子的徐老爷子，赵瑞同样不愿多接触。
<br/><br/>    都说爱屋及乌。
<br/><br/>    可赵瑞实在无法从赵老爷子的身上看到曾经那个温婉赵家大小姐的一点点影子，虽然徐老爷子是大小姐的儿子。
<br/><br/>    “该死的徐家人！”
<br/><br/>    出了灵水村，赵瑞愤愤地嘀咕了一嗓子。若不是徐家人，大小姐怎么会红颜薄命？还有那个吃里扒外的陆婆子！
<br/><br/>    这次，自己绝不会让那一家子好过了。
<br/><br/>    “走快点儿！”
<br/><br/>    赵瑞想到自己可以随意处置背叛了大小姐的陆妈妈，心里的躁狂倒是散了不少。现在的他，只能尽快赶回京城，开始他的计划。
<br/><br/>    ……
<br/><br/>    而就在赵瑞带着人匆匆回转三河镇不到一刻钟，从县城的方向，燕王带着小世子，一行人浩浩荡荡地转上了通往灵水村的道路。
<br/><br/>    徐老爷子赶走了赵瑞，心情更不妙了。
<br/><br/>    自从那天听了赵秉炤那一番真情流露的言语，他心里对赵家的观感是有所转变的。只是，转变并不代表原谅。
<br/><br/>    赵家人怎么想，他不在乎。
<br/><br/>    他并不怪赵家人没有出手照顾他。
<br/><br/>    他怪的是，赵家人让他娘死不瞑目。
<br/><br/>    当然，相比起赵家，他心里更怨的是京城徐府，以及徐氏宗族的那些人。
<br/><br/>    若是可能，他真的想灭了徐府。
<br/><br/>    可惜，在他孑然一身的时候，他没有去做。
<br/><br/>    如今的他，就更不能了。
<br/><br/>    一如赵秉炤所言，他现在有了牵挂。
<br/><br/>    不单单是闺女，还有媳妇儿，还有儿子。
<br/><br/>    他，不是他爹。
<br/><br/>    “当家的，别想太多了！”
<br/><br/>    “别忘了，咱闺女可是个有福气的。咱家，肯定会好好的，逢凶化吉！”
<br/><br/>    徐老太太轻声安慰着徐老爷子，“若你还是不放心，要不，咱们搬走？”
<br/><br/>    “媳妇儿，我不是不放心！”
<br/><br/>    “我就是放不下！”
<br/><br/>    “以前的时候，我以为所有人都该忘了的。”
<br/><br/>    “却不想，京城里的某些人一直都没忘。二十年啊，居然还有人会根据个名字找过来，你说，那些人到底想的什么？”
<br/><br/>    徐老爷子是真的不明白。
<br/><br/>    他都已经选择了远离那些人，那些事。可为什么总有人冒出来呢？
<br/><br/>    “穷在闹市无人问，富在深山有远亲！”
<br/><br/>    徐老太太不由笑了，“定北侯如今声势正隆，他当年被驱逐出徐府，如今，徐府的人，应该是想要他回去了！”
<br/><br/>    “所以，我是突破口了？”
<br/><br/>    徐老爷子听了徐老太太的话，好些事情，一下就通透了。
<br/><br/>    陆妈妈的到来，说什么是为了他娘，现在想来，她应该早就背叛了他娘吧。
<br/><br/>    那么，赵二又是为什么来的？
<br/><br/>    念着自己这个外甥？
<br/><br/>    别逗了！
<br/><br/>    他娘当初说过，若是实在走投无路，可以去求他大舅舅，也绝对不要去找他小舅舅，因为他这个小舅舅只认他娘。他娘活着，他是赵二的外甥，他娘不在了，在赵二的眼里，他也是徐家的狗崽子！<br/><br/>