
同时也让他们赶紧远离那一带，能逃多远逃多远。<br/><br/>
三人当然是疯狂点头。<br/><br/>
开什么玩笑，这里可是有僵尸在，他们不跑难不成还留在这里给僵尸当盘菜吗！<br/><br/>
等到挂上电话，老高三人还是没法平静下来。<br/><br/>
“老太爷竟然尸变了！竟然尸变了！”小冯脑门儿上冒着冷汗，一个人坐在后座喃喃自语。<br/><br/>
“刚才老爷找我们拿车钥匙，肯定也是为了逃跑。<br/><br/>
他明明就知道有僵尸，竟然没有顺便通知我们一声！<br/><br/>
老爷拿走钥匙的时候，完全可以叫我们一起走的，他这不是摆明了不把我们的命当一回事吗！”<br/><br/>
小朱越想越气，脸色也变得越发难看。<br/><br/>
说到这个，小冯和老高的脸色也不太好。<br/><br/>
“是啊，我们怎么说也是为周家工作的，出了这么大的事，就算不带上我们，提醒一句总不难吧。”<br/><br/>
小冯想到那只僵尸的样子，心情变得越发不好。<br/><br/>
“算了，不说了，咱们三个现在也没事，说那些除了让自己不开心，还能有什么作用。”老高倒是想得开。<br/><br/>
毕竟他是三人中年纪最大的，见过的人情冷暖也比二人来得多。<br/><br/>
与其在这里生闷气，还不如想想回去以后如何找周家人拿点精神损失。<br/><br/>
周家人好面子，到时候肯定不会亏待他们的。<br/><br/>
虽然二人还是觉得心里不舒服，却不得不承认老高说的有道理。<br/><br/>
虽然周家人不当人，但他们家出手确实大方。<br/><br/>
与其生气，还不如把好处拿到手上。<br/><br/>
想到这里，三人也就不再说什么了。<br/><br/>
……<br/><br/>
周董开着车，一路从山上往山下逃。<br/><br/>
大半夜的，山路上一个人都没有。<br/><br/>
周董看着这寂静无声的大马路，悬着的心始终放不下来。<br/><br/>
没想到他爷爷竟然真的就尸变了，还从棺材里跳了出来。<br/><br/>
还好他逃得快，要是逃得慢一点，岂不是当定了他爷爷的口粮。<br/><br/>
他可是知道僵尸最喜欢吸亲人的血，血缘越近的，对僵尸的吸引力就越大。<br/><br/>
现在整个周家，也就他还有他老爹和爷爷的血缘最近。<br/><br/>
他爹现在在国外的疗养院疗养，就连他爷爷迁坟这种大事也没能赶回来。<br/><br/>
爷爷想要吸血，当然不可能跑国外去找他爸。<br/><br/>
也就是说，现在对他爷爷来说，他的血是最有吸引力的。<br/><br/>
周董越想越担心。<br/><br/>
要是那个陈大师制不住他爷爷怎么办？<br/><br/>
还有他爷爷的尸身要是被毁掉了怎么办？<br/><br/>
他们家未来的富贵，还指着他爷爷葬个好的风**来延续呢！<br/><br/>
周董胡思乱想了一通，就是没有想到要打电话叫特调处来处理这件事。<br/><br/>
开了半天车，愣是没有想到过要打电话报警。<br/><br/>
车子越开越远，眼看着就快到市区了。<br/><br/>
就在这时，突然一道黑影撞上了挡风玻璃。<br/><br/>
周董以为自己撞到了人，吓得赶紧下车查看。<br/><br/>
他走到车子正前方，发现周围地面即没有血迹也没有伤者。<br/><br/>
为了以防万一，他还趴在地下，看了一眼车底。<br/><br/>
车底还是没有任何发现。<br/><br/>
就在周董松了口气的时候，突然一双冰冷僵硬的手掐住了他的脖子。<br/><br/>
周董只来得及发出一声惨叫就丢掉了性命。<br/><br/>
10分钟后。<br/><br/>
匆匆赶来的特调处成员，发现了周董倒的路边的尸体。<br/><br/>
而且这尸体已经有了僵尸化的现像出现。<br/><br/>
怕周董的尸体尸变，有修士立马用火系法术毁掉了周董的尸身。<br/><br/>
周董的尸身刚被毁去不久，小周他们正好开着车过来了。<br/><br/>
在知道周董已经遇害的这个消息时，三人大吃一惊。<br/><br/>
周董可是跑在他们前头的，怎么可能会死！<br/><br/>
难道是老太爷追上了周董，还杀了他？！<br/><br/>
三人即害怕又庆幸。<br/><br/>
还好当时周董没有叫他们一起坐车逃跑，要是和周董一辆车，他们可能也会落到和周董一个下场。<br/><br/>
等特调处的人赶到灵堂的时候，果然没有发现那只僵尸的影子。<br/><br/>
只有受了重伤的陈大师倒在一边，看他的样子已经中了尸毒。<br/><br/>
好在陈大师自己就是修士，暂时将尸毒封印住了，这才没有立马转化为僵尸。<br/><br/>
“陈大师！你还好吧？能坚持吗？”特调处派来的调查员一发现受伤的陈大师立马围了过去。<br/><br/>
有修士还给陈大师喂了一颗解尸毒的药丸。<br/><br/>
因为知道是僵尸作乱，所以这次被派来执行任务的调查员，身上都带了几颗解尸毒的药丸。<br/><br/>
带这些药丸在身上，就是为了以防万一。<br/><br/>
要是不小心中了尸毒，或是被僵尸咬伤。<br/><br/>
有解毒药丸在，也能以最快的速度解毒，不至于变成僵尸的同类。<br/><br/>
吃了药之后，陈大师果然好多了。<br/><br/>
“我已经尽力了，可还是杀不了他。<br/><br/>
周家那位老太爷，已经吸收了月光精华。<br/><br/>
今天晚上又有两大天象同时出现，周老太爷会变成什么样，我也不知道。<br/><br/>
你们最好早做准备。”<br/><br/>
陈大师一边说一边咳。<br/><br/>
一句话说了将近半分钟才终于说完。<br/><br/>
特调处的人听了陈大师的话，皆是一脸凝重。<br/><br/>
因为今夜有两大天象同时出现，整个蓝星的磁场都变得非常混乱。<br/><br/>
出事的不止一个地方。<br/><br/>
有好几个地方都发生了尸变的情况。<br/><br/>
还好那些只是普通尸变，很好解决。<br/><br/>
可这个周老太爷的事不一样，这可是僵尸！<br/><br/>
而且还是一只已经死去了五十年的僵尸。<br/><br/>
因为吸收了现在蓝星混乱的磁场能量，那只僵尸会变成什么样子谁也不知道。<br/><br/>
现在他们只能希望早点找到那只逃走的僵尸，要是去晚了，不知道会死多少人。<br/><br/>
……<br/><br/>
周宅<br/><br/>
周夫人带着三个儿女回到家之后，一直就有些心神不宁。<br/><br/>
周夫人的三个子女很担心她，便一直在询问周夫人到底发生了什么事。<br/><br/>
周夫人虽然不太想自己的儿女跟她一起担惊受怕，但她也知道这种事情也瞒不了多久。<br/><br/>
她便把陈大师和她说的事都告诉了三个儿女。<br/><br/>
周夫人的三个儿女，分别是老大周云深，老二周云海，老三周云清。<br/><br/>
周云深和周云海都已经在自家的公司里面担任要职。<br/><br/>
老三周云清因为自幼梦想当律师，所以上大学的时候读了法律，学成出来后做了一名律师。<br/><br/>
现在正在市内某知名律所工作。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69252891"&nbsp;&nbsp;chaptername="第821章：周董之死">加入书签</a>
</div>
