    
<br/><br/>    “不是。”姜绾芸蹙眉睨了他一眼，示意他别开玩笑之后，方才悄悄指了指前面，“那边...似乎是方妙菱？”
<br/><br/>    “嗯？”顾瑾渊顺着姜绾芸所指的地方看去，果然在路边的一处小摊前，瞧见了与一美妇手挽手走在一处的妙龄少女。
<br/><br/>    少女姿容清秀，颇有一种清水出芙蓉的感觉，可在看到她时，顾瑾渊一双眉，却不禁微微拧起，“怎么又遇上她了，咱们换条路走。”
<br/><br/>    说着，他便直接拉着姜绾芸，转身往另一条路上拐去。
<br/><br/>    不知为何，对于方妙菱，他就是有一种出于本能的不喜欢。别人或许看不出来，但几次与之接触，他都从对方眼底看到了一抹与她表现不同的贪念。
<br/><br/>    不甘屈居人下，想为人上人。
<br/><br/>    方家，应当是养出了一个，城府极深的姑娘。
<br/><br/>    惊诧于顾瑾渊的反应，姜绾芸先是愣了愣，方才道，“陛下，咱们今日走的是城北。”
<br/><br/>    “你想说什么？”顾瑾渊抿唇，直到走出去半条街，他面上的嫌弃之色，才逐渐缓解。
<br/><br/>    “没什么，就是...觉得有些奇怪吧。”姜绾芸微蹙娥眉，小声道，“这一方明明是平民居所，方家的姨娘和小姐，居然会来这边闲逛。”
<br/><br/>    “兴许是兴致所致，兴许是有什么亲戚在这边，也或者是没钱，没法儿再城东城南逛，所以来了城西。”顾瑾渊语气淡淡，猜测也偏随意，似乎是对两人的事一点儿不感兴趣。
<br/><br/>    “没钱？”姜绾芸怔住，“这...应该不会吧？方家不是...”
<br/><br/>    “方家的产业，应当都是正妻和她儿子在打理吧。这通房出身的姨娘没钱，不是挺正常的吗？”顾瑾渊淡淡道。
<br/><br/>    “咦？”姜绾芸惊奇抬眸，“没想到，您也知道这么多事？”
<br/><br/>    她不过是随便提了一句，没想到，他却能接着说上一堆。她还以为，这些事，都是后院女儿家才知晓的传闻，没想到，皇帝陛下居然也知道？
<br/><br/>    “知道很奇怪吗？方振宇畏妻这事儿，京城权贵，应当无人不知。而且...”顾瑾渊深深看了身旁的一眼，“此事于我来说，就是他们两家的矛盾点，我怎么可能不知道。”
<br/><br/>    虽然是冯芜萱的下嫁，成就了现在的方振宇，但是，几十年强硬的压迫，也可能会早就方振宇的不满。
<br/><br/>    即使他们夫妻关系不能影响大势，但总归，可以化作一道裂痕。
<br/><br/>    顾瑾渊并未给姜绾芸解释这些，他觉得她应当能明白他的意思。
<br/><br/>    “他们那些事，没什么好讨论的。”顾瑾渊抿唇，略带不悦道，“你与其关心方家的事，不如先反思反思自己。”
<br/><br/>    “啊？”姜绾芸被顾瑾渊突如其来的责怪，弄得有些摸不着头脑，“妾...怎么了？”
<br/><br/>    “你看看别人家的女人是怎么管人管财的，再看看你。”顾瑾渊一脸不满，“人也不管，财也不管。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    那他的意思是...他得成天被人盯着才舒服？
<br/><br/>    思及此，姜绾芸不由奇怪看了身侧的人一眼，隐晦提醒道，“咳...那什么，您方才可是说，畏妻是矛盾点。”<br/><br/>