
一夜好眠。<br/><br/>
翌日清晨，第一缕阳光照进来，林玲微微转醒，伸手揉了揉眼睛，才悠悠睁眼。舒舒服服的伸了一个懒腰，顺便瞥了一眼时间，已经是早晨七点。<br/><br/>
林玲坐在大床上，拢了拢凌乱的长发，只觉得好久都没有睡的这么踏实了。<br/><br/>
美目微转，却没有看到韩浚澈的身影。<br/><br/>
低头看了看身上的睡袍，整整齐齐的。<br/><br/>
昨晚上，她是和韩浚澈睡在一张床上，刚开始她还担心着，她睡相不太好。<br/><br/>
不过这一起来，没见着韩浚澈，又看着自己衣着整齐，想来是没出什么事儿。<br/><br/>
林玲这就放心了。<br/><br/>
就在这时，衣帽间的门开了，是韩浚澈。<br/><br/>
他是大督察长，想来平日里起的早。但是，林玲很少见到他去警局，他不是说他是督察长吗？<br/><br/>
在看今日的装束，依然是西装革履，趁着他的身材越发颀长挺拔，一看就知道今日又是待在家里闲着。<br/><br/>
“起来了？”早晨的时候，韩浚澈的声音总是比平时更有磁性，更性感。<br/><br/>
林玲也是昨晚才从李嫂口中得知，韩浚澈习惯早晚都喝一杯水。<br/><br/>
此时，他喝着水，性感的喉结随着喝水的动作滑动着，诱人至极。<br/><br/>
林玲下意识地舔了舔干裂的嘴唇，面色无波，心头却是低骂着韩浚澈。<br/><br/>
“嗯。”林玲漫不经心的点点头，韩浚澈问的这句话，明知故问。<br/><br/>
看林玲坐在床头打着哈欠，韩浚澈面色一软，眸中满含宠溺，低着嗓音开口：“怎么还不去换衣服？昨晚你不是说今天要去面试吗？时间不早了，我送你过去。”<br/><br/>
对于韩浚澈送她过去，林玲并不拒绝，这犄角旮旯，连个出租车都打不到，外面的那个公交车站，一个小时等不来一辆车。<br/><br/>
眼神飘向衣橱，“我有洁癖，不穿别人穿过的衣服。”<br/><br/>
韩浚澈哑然失笑，他就知道林玲误会了，只好解释道，“前两天说让你过来的时候就托人给你准备了，没有人穿过。”<br/><br/>
“这还差不多。”林玲翻了一个白眼，心里面却蔓延着不知的情愫，甜甜的。<br/><br/>
因着今日要去面试，又是数一数二的跨国集团，穿得比较正式，化了淡妆，随手扎了一个马尾。<br/><br/>
林玲不想太过张扬，只是在距离AN集团不远的一条街下的车，然后步行过去。<br/><br/>
AN集团不必韩氏集团差，林玲她应聘的是总裁秘书的职位，至于简历上的工作经验，她填的是曾经在LE集团的总裁身边工作了半年。<br/><br/>
要知道，LE的总裁可是有商业界的冷面阎王之称的，性子冷漠，心思难测，他身边的秘书至多都是一个月换一次。<br/><br/>
她站在AN集团门口，望着那栋市中心拔地而起的摩天大楼，清浅一笑，便走了进去。<br/><br/>
向前台的小姐询问了面试的地方，径直而去。<br/><br/>
一个男人走了进来，引得不少人侧目。<br/><br/>
“总裁好。”<br/><br/>
男人微微点头，周身的气场与生俱来，只是那双幽深的黑眸，恰巧看见林玲的背影。<br/><br/>
他唇边噙着笑，修长的手指着林玲的背影，向身侧的一个儒雅的戴着眼镜的男人问道：“去查查那个女人来干什么的。”<br/><br/>
“总裁，那个女人叫林玲，今日是来应聘总裁秘书的职位的。”<br/><br/>
“林……玲……”男人好看的薄唇轻轻突出林玲的名字。<br/><br/>
“就她了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015004"&nbsp;&nbsp;chaptername="第二百六十二章&nbsp;&nbsp;就她了">加入书签</a>
</div>
