    “可是他已经死了！”
<br/><br/>    封云霆压抑着的低吼声吵醒了怀里的小圆月，小姑娘揉了揉眼睛，“爸爸，你说谁死了？”
<br/><br/>    封云霆张了张嘴，看着女儿软乎乎的小脸儿，什么都说不出口了。
<br/><br/>    时繁星已经快速下了车，从他怀里把女儿抱到自己怀里，压抑着怒意，道：“封总要是现在精神还是不稳定的话，我就带孩子们先走了。”
<br/><br/>    小圆月在妈妈怀里转了个身，有些恋恋不舍地看着封云霆：“爸爸，我们不是回家吗？”
<br/><br/>    “爸爸还有事情要忙，我们先回去，外婆还在等我们呢。圆月，跟爸爸再见。”
<br/><br/>    小姑娘举起小爪子挥了挥：“爸爸再见。”
<br/><br/>    小阳也紧紧跟在时繁星身边，离他越来越远。
<br/><br/>    突然一阵挫败感涌上心头，封云霆终究还是放低了姿态，轻声哄着：“小阳，圆月，留下来跟爸爸一起玩，好不好？”
<br/><br/>    小圆月还有点没睡醒，反应有点慢。
<br/><br/>    可小阳想了想，摇了摇头：“爸爸，我觉得你好像跟以前不一样了。”
<br/><br/>    “有什么不一样了？”
<br/><br/>    “以前你不会这么凶的，你跟妈妈说话的时候都很温柔的。”
<br/><br/>    封云霆叹息了一声，苦笑着解释：“爸爸是工作了太久太累了，所以脾气不好，爸爸跟你保证，以后都不会了，好不好？”
<br/><br/>    “……真的吗？”
<br/><br/>    “真的。帮爸爸劝劝妈妈好吗？”
<br/><br/>    小阳抬头，看向时繁星。
<br/><br/>    而时繁星却看向了不远处，逆着光的尽头，一个高大宽厚的身影骑着摩托车快速靠近。
<br/><br/>    引擎轰鸣，音浪带的脚下的地面都在震。
<br/><br/>    他一身黑衣黑裤，身材高大，带着大大的黑色头盔，速度飞快——
<br/><br/>    “妈妈，那是谁呀？”
<br/><br/>    “那是……”
<br/><br/>    时繁星只觉得整颗心都停止住了，这个身影，真的好像……
<br/><br/>    刺啦——
<br/><br/>    黑色摩托车一个漂亮的甩尾停在了她面前，它的驾驶者双脚撑地，利落地摘掉了头上的头盔，露出一张精致帅气的脸。
<br/><br/>    他勾起唇角，痞痞的笑：“好久不见啊，繁星。”
<br/><br/>    “妈妈……”小圆月讷讷地叫了一声，似乎对这辆摩托车特别好奇，“我想玩那个……”
<br/><br/>    “哟，这……你女儿啊？”
<br/><br/>    时繁星眼中的光华骤然间全部消失，她礼貌地点了点头：“陆总，好久不见，这是我女儿圆月，这是我儿子小阳。”
<br/><br/>    小阳和圆月异口同声地打招呼：“叔叔好。”
<br/><br/>    “哎哟我去，这小姑娘长得可真好看，一看就是你亲生的。”陆廷的目光落在了小阳身上，弯下腰仔细看了看他的脸，又往后看向了封云霆，不屑地轻笑了一声：“……这父子俩也长得也够像的啊。”
<br/><br/>    小阳洋气了小胸脯，“我是爸爸的孩子，我当然跟爸爸像了。”
<br/><br/>    陆廷见小家伙一点都不认生，也来了兴致，故意逗他：“那你妹妹呢，难道不是你爸爸的孩子？”
<br/><br/>    “当然是了！”
<br/><br/>    “可是你妹妹长得不像你爸爸啊？”
<br/><br/>    “妹妹长得像妈妈！”
<br/><br/>    陆廷站直了身体，抱着臂嘿嘿笑：“可以啊，绕不晕，脑子够用。”
<br/><br/>    封云霆早就看不惯自己的儿子跟别的男人相谈甚欢，一个健步跨过来把儿子护在身后，跟陆廷直接对上，“我儿子，随我。”
<br/><br/>    陆廷也收起了脸上的不正经，目光渐渐沉静下来：“干嘛，还怕我抢了你儿子？”
<br/><br/>    “这些年你从我手上抢走的生意还少么？”
<br/><br/>    “生意能跟孩子一样么？”
<br/><br/>    “这谁能说得准？我儿子帅气又聪明，谁不喜欢？”
<br/><br/>    陆廷一听就笑了：“切，你现在认儿子了？当初时繁星拖着病体出来找工作养活孩子的时候，封总可是美人在怀，浪漫着呢。”
<br/><br/>    “这是我的家事，跟你没关系吧？”
<br/><br/>    陆廷挑眉：“那你现在跟时繁星离婚了，就不算是家事了吧？而且我今天过来，就是想跟时繁星好好聊聊我们的事，说不定以后时繁星就是我的‘家事’了。”
<br/><br/>    封云霆咬牙冷笑：“就凭你？”
<br/><br/>    “我总比你好吧？”陆廷颇有信心道：“至少我的过去干干净净清清白白，身边一个女人都没有过，不像封总，莺莺燕燕的，又是顾小姐又是吴小姐，艳福可不浅。”
<br/><br/>    “陆廷，那些事都是有原因的，但是我没有义务跟你解释。”
<br/><br/>    陆廷两手一摊：“我管你什么原因，反正我刚都看到了，时繁星想走，不想跟你呆在一起。”
<br/><br/>    他走到时繁星身边，轻声问道：“走吧，我送你和孩子们回去。”
<br/><br/>    时繁星的目光一直直直地看着眼前这辆摩托车，已经有些怔住了：“……这辆车，是什么牌子？”
<br/><br/>    “MV奥古斯塔，怎么了，你还懂摩托车啊？”
<br/><br/>    时繁星吸了吸鼻子，摇头：“不太懂，就是觉得……挺亲切的。”
<br/><br/>    “亲切？！”陆廷笑出了声，“我第一次听到有人用‘亲切’这个词形容这辆车，这么霸气侧漏的款式，估计他的设计者听到你的评价能气昏过去。”
<br/><br/>    时繁星笑了笑，收回了目光：“是嘛……”
<br/><br/>    “……你哭了啊？”陆廷察觉到她声音有些奇怪，低头看了一眼，神情紧张起来：“你这什么情况，看一辆摩托车跟看你亲老公似的，居然还能看哭？”
<br/><br/>    他刚想走进，可是却被一个不大不小的力气被推开了。
<br/><br/>    他还以为是封云霆，刚想还手，一低头却看到是小阳把自己从时繁星身边推开了。
<br/><br/>    小阳伸出双手拦在妈妈面前，“叔叔你说话就说话，离我妈妈远一点。”
<br/><br/>    陆廷好气又好笑：“诶小鬼头，我又不是坏人。”
<br/><br/>    小阳显然不吃这一套：“反正你离我妈妈远一点。”
<br/><br/>    “好好好……”陆廷妥协地点头：“行，我不靠近你妈妈，行了吧？”
<br/><br/>    “这辆车，大概多少钱啊？”时繁星问道：“很贵吗？”
<br/><br/>    “也不算特别贵吧，两万多美元，算是个不错的玩具。怎么，你想买啊？”
<br/><br/>    时繁星点了点头：“想买。”
<br/><br/>    陆廷有些惊讶，他只是随口一问，原以为时繁星会否认的，因为这一款奥古斯塔的外形实在不是女孩子的style，嚣张又霸气，而且车身将近两百公斤，女孩子的力气很难掌握。
<br/><br/>    可是她……想买？
<br/><br/>    “你买……自己开？”
<br/><br/>    “嗯。”
<br/><br/>    陆廷不敢相信，又问了一遍：“你确定？”
<br/><br/>    “确定啊。”
<br/><br/>    “你一个女人，开这个？”
<br/><br/>    时繁星收回目光，“这一款摩托车不卖给女人，还是法律规定不准女人开？”
<br/><br/>    “那倒是没有，”陆廷抓了抓头：“你这次回来，感觉跟以前变化很大。”
<br/><br/>    时繁星道：“人总是要变的。”
<br/><br/>    “不是，繁星，你要哄女儿总有别的法子，买摩托车开是不是有点太冒险了？你知道这款摩托车的速度开起来能有多少吗？它最出众就是它的引擎和加速系统，开起来能追风——”
<br/><br/>    “我知道，”时繁星打断他，“我坐过，我知道它能有多快。”
<br/><br/>    小圆月此时已经差不多清醒了，在妈妈怀里扭啊扭的，一直向着那辆摩托车的方向挣扎：“妈妈，我想摸摸……”
<br/><br/>    陆廷嘿嘿笑：“上车吧，叔叔送你们回酒店，让你摸个够！”
<br/><br/>    “哇！”小圆月眨巴着一双圆圆的葡萄眼，眼睛里像是有星星。
<br/><br/>    陆廷忍不住发出一声感叹：“这小姑娘的眼睛真的，跟你一模一样。”
<br/><br/>    时繁星笑了笑，把女儿往怀里搂了搂。
<br/><br/>    “不行，摩托车太危险了，我不放心”封云霆压抑着愤怒，妥协道：“小星星，还是我开车送你们吧。”
<br/><br/>    “不了，你专心准备婚礼吧。”时繁星扯了扯嘴角，“记得给我送一封请柬，我会来参加的，就当是……”
<br/><br/>    就当是帮先生看一看。
<br/><br/>    怎么说，你们都是同胞兄弟。
<br/><br/>    “就当是什么？”
<br/><br/>    “没什么。”
<br/><br/>    陆廷已经发动了车子，小阳也爬到了他怀里，直接坐在了前面的油箱上。
<br/><br/>    时繁星抱着女儿，轻轻坐在了摩托车的后座。
<br/><br/>    “坐稳了啊！”陆廷对封云霆比了个胜利的手势，载着母子三人快速消失在视野里。<br/><br/>