    
        <br/><br/>    张杰身上穿着的制服，很快就吸引了一群小朋友的注意力。
<br/><br/>    “是GUYS！”小朋友们惊喜的叫了一声，就兴冲冲的跑了过来，将张杰围了起来。
<br/><br/>    “啊，是大哥哥你啊！”
<br/><br/>    “啊，是之前与小好老师一起来的那个笨蛋大哥哥！”
<br/><br/>    “……”
<br/><br/>    一群小孩围住了张杰，叽叽喳喳的说着。
<br/><br/>    张杰之前与未来以及小好来过幼儿园，所以这群孩子们多少还记得他。
<br/><br/>    只不过……
<br/><br/>    “小好老师也在吗？”
<br/><br/>    “天空中的那个飞船，是怪兽吗？”
<br/><br/>    “是宇宙人吧？”
<br/><br/>    “……”
<br/><br/>    没错，这些孩子最好奇的，终究还是天空中出现的那个飞船。
<br/><br/>    “大家，不要闹！”两个老师顿时过来为张杰解围了，“你们的大哥哥还有重要的事要做哦！现在，我们需要尽快离开了哦！”
<br/><br/>    两个老师都很年轻，张杰在两个老师之间游移了一下，没能确认到底哪个是他要找的人。犹豫了一下，张杰还是选择了询问。
<br/><br/>    “那个，你们谁知道梅茨星人吗？”张杰表情游移了一下，“那个飞船与梅茨星人有关，你们有在附近看到什么可疑的人吗？”
<br/><br/>    “梅茨星人？”短发的女老师视线微动，她上前一步，“你刚刚说了‘梅茨星人’，对吧？”
<br/><br/>    “呃，是的。”张杰点了点头。他知道，这个老师，就是他要找的人了。
<br/><br/>    ……
<br/><br/>    另一边，化作人类的梅茨星人比奥走在街道上，向着琢磨山靠近。
<br/><br/>    街道上来来往往的人们与他擦肩而过，并没有对这个穿着有些奇怪的人抱有太多的好奇心。当然，也有一些人驻足，抬头看着大楼上镶嵌着的电视中的新闻。
<br/><br/>    新闻上播放的，正是琢磨山上空出现飞船的新闻。
<br/><br/>    “好可怕……”一个女人小声的对身边的人说道，“是宇宙人吗？”
<br/><br/>    比奥脚步顿了下来，他没有说话，只是沉默的看向了围在一起的几人。但围在一起的人类还尚且不知道他们的对话已经落入了一个宇宙人的耳朵里。
<br/><br/>    “又是什么想要侵略地球的宇宙人吗？”
<br/><br/>    “GUYS为什么不攻击？”
<br/><br/>    “不会是有什么怪兽吧？”
<br/><br/>    “好可怕，GUYS也好，奥特曼也好，赶快将这个飞船毁掉吧！”
<br/><br/>    人们细细碎碎的声音传入了比奥的耳朵里，让他忍不住握紧了拳头。
<br/><br/>    自己的父亲，也是因为这种荒诞的原因，就这样被杀死的，对吗？明明什么都还没有干，明明没有恶意，却仅仅因为不是地球人类，就被这群肮脏的人类杀害……他的父亲，明明是那么温柔，那么善良的人。
<br/><br/>    ……
<br/><br/>    “地球？”小小的比奥仰头看着自己的父亲，眼中满是好奇。
<br/><br/>    “没错。”年长的梅茨星人点了点头，抬头看着那群星闪烁的夜空，有些向往的说道，“据说是在银河系的深处，一颗蓝色的，不可思议的星球！”
<br/><br/>    “那颗星球的生命体们有强大的力量吗？还是有超凡的智慧？”
<br/><br/>    “不，都没有。那颗星球据说生存着一种叫做人类的生命体，他们既没有强大的能力，也没用什么超前的智慧。”年长的梅茨星人笑了笑，他摸着自己孩子的头，温柔的说道，“但那颗星人十分的美丽，是很多宇宙人向往的星球哦。甚至，就连光之国的奥特曼们，都没能逃脱那颗星球的魅力。”
<br/><br/>    “……为什么？那颗星球是有什么宝物，才会让大家”传说中强大的光之国的战士们，居然都无法逃离那颗星球的魅力！简直不可思议！
<br/><br/>    “为什么？额，我也不知道……”对于儿子的问题，梅茨星人尴尬的笑了笑，“但是很快，我就能知道了。”
<br/><br/>    “诶？”
<br/><br/>    “我已经申请到了勘察地球的工作了！”梅茨星人得意的笑了出来，“很快，我就能前往那颗美丽的星球了。”
<br/><br/>    “真的吗？”小比奥开心的笑了出来，“我也要去！我也要去！”
<br/><br/>    “不想哦！”小比奥的请求被毫不犹豫的拒绝了，但这位温柔的长者做出了保证，“等我回来，我就告诉你，地球的魅力，好不好？”
<br/><br/>    “嗯！说定了！”
<br/><br/>    “说定了！”
<br/><br/>    比奥那时候是十分开心的目送自己的父亲走上飞船的。
<br/><br/>    但谁也没想到，在满含期待的等待中，还是个孩子的比奥却从其他的宇宙人那里得知了自己父亲的死讯……
<br/><br/>    “那个梅茨星人被杀掉了……他因为地球环境的污染，失去了力量，又丢了飞船，后来又被地球人发现了身份，所以被杀掉了。”
<br/><br/>    “怎么会……这样……为什么？”
<br/><br/>    “地球人，其实十分的卑劣。他们排斥一切的外来者，就算是一直帮助他们的光之国的奥特警备队，也被他们猜忌着。真是可惜了，那么美丽的一颗星球，却生存着这样丑陋的生命体。”
<br/><br/>    “不是说那颗星球很有魅力的吗？”
<br/><br/>    “地球本身的确很有魅力。就算是我们，也忍不住想要将那颗星球据为己有。但是，人类正好相反。那颗星球，已经快要被人类破坏破坏殆尽了。光之国的奥特警备队也不知道是怎么想的，居然会庇护那样的种族……”
<br/><br/>    后来，那个宇宙人还说了什么，比奥已经记不清了。
<br/><br/>    但在那一刻，无边的恨意充斥着他的内心。地球的人类乃至地球本身，都被他牢牢记在了心里。甚至是光之国的奥特警备队，都被他当做是了帮凶。
<br/><br/>    而现在，他来到了这颗星球，真正见识到了这颗星球的人类有多么的卑劣与肮脏。
<br/><br/>    全部杀掉好了！这些家伙，都是杀掉他父亲的仇人！没有一个无辜者！留着他们，还会有更多像他父亲一样的宇宙人无辜的被杀死！
<br/><br/>    若有若无的黑暗蔓延上了他的内心，见他内心深处那抹微蓝的光渐渐染上了丝丝缕缕的深色。
<br/><br/>    “憎恨吗？”一个声音忽然在他耳边响起。这声音层层叠叠，就像是无数的怪兽嘶吼出了这句话。
<br/><br/>    “谁？”比奥被忽然出现的声音吓了一跳，他慌乱的转头四顾，想要找到那个声音的来源。
<br/><br/>    “呵，你不是来找我的吗？”        <br/><br/>