
183海军陆战队的经验<br/><br/>
看了一会儿，苏齐感觉时间也差不多了，于是就对成才道：“时间也差不多了，走，回去吧？”<br/><br/>
两个人慢悠悠地来到了楼梯口，来到了那两个哨兵的身后。<br/><br/>
正在这时，远处的足球场上，一个老a一脚把一个足球踢了朝这边飞过来，足球咕噜噜地飞速滚了过来，一直朝几个人滚来。<br/><br/>
成才见了，大喜，连忙笑着说：“唉呀，他们把球踢过来了，我去踢还给他们。”<br/><br/>
<br/><br/>
刚才，看见足球飞奔而来的那一刹，他脑海里灵机一动，想到了一个绝妙点子，只要他飞奔出去接那个足球，那就可以光明正大地冲出两个哨兵的控制了，也算是变相地、不违规地、出去溜了一下。<br/><br/>
不过他才要开始行动，右手边的那个哨兵就一脚把足球稳稳踩在了脚下，然后再一个大脚抽射，足球刹那腾空而起，在空中划出了一条完美的弧线，刹那之后直接飞进了远处的门框里。<br/><br/>
此时，那个哨兵这才回头看了一眼目瞪口呆的成才，淡淡一笑，然后又转回身，继续安静地站岗去了。<br/><br/>
回过神后，成才有些讪讪的，他指了指那个足球，然后又对苏齐傻笑了一下。<br/><br/>
当苏齐和成才回到宿舍时，吴哲和拓永刚不知聊了什么，心情已经平复，两个人的表情又恢复如常了。<br/><br/>
苏齐推开门之后，吴哲还主动打起了招呼：“四十二，他们给出去吗？”<br/><br/>
“没，我们在一楼的走廊上看了看！”<br/><br/>
“看来那些家伙真的是说到做到，以后我们可要小心了，可不要随便去挑战他们制定出来的规则！”成才感触颇深地附和了一句。<br/><br/>
吴哲听了，瞥了成才一眼，淡淡地说：“好的规则当然要遵守，但坏的嘛......现在当然不能违反，但总有一天，我会让他们把这些不合适的规矩，统统改掉！”<br/><br/>
吴哲说这些话的时候，声音不大，但语气里的坚定和执着却令人动容。<br/><br/>
在电视剧里，这家伙也是这样的一根筋。<br/><br/>
从这一点来说，苏齐还是挺佩服他的。<br/><br/>
想了想，苏齐也笑着说了一句：“三十九号，我支持你，我们现在的很多做法的确不科学不正确，的确是需要改一改了。”<br/><br/>
“你也这样认为？”吴哲愣了一下，有些诧异地看着苏齐。<br/><br/>
苏齐点了点头：“不过作为士兵，服从是第一职责，所以，如果真的想改变那些不合理的东西，只有一个方法，成为主官，成为管事的军官！”<br/><br/>
吴哲眯着眼睛看着苏齐，一直三秒之后，这才点了点头：“你说得对，只有掌握了话语权，才能改变那些不合理的东西。”<br/><br/>
拓永刚凑了过来：“你们俩说什么呢？我怎么有些听不懂？”<br/><br/>
“他们学问比较高，我们当然听不懂了。”成才笑着说。<br/><br/>
拓永刚一愣，然后一把搂住成才，哈哈大笑：“对对对，还是你看得通透，看来咱们才是一路人啊，哈哈哈哈——”<br/><br/>
正说着，嘀的一声，哨子被吹响了，齐桓的大嗓门从楼下传了上来，却是晚饭时间到了。<br/><br/>
“吃饭吃饭！”<br/><br/>
“走走走！吃饭去了！”<br/><br/>
“再不开饭，我都要前胸贴后背了！”<br/><br/>
大家一起下了楼，来到一楼外的空地处，排好队，迈着整齐的步伐，一起去了食堂。<br/><br/>
“我艹！”<br/><br/>
“嘶——”<br/><br/>
“不是吧？”<br/><br/>
“我是不是眼睛花了？”<br/><br/>
进入食堂后，大家全都震惊了，就连苏齐也被吓了一跳。<br/><br/>
之前，他觉得陆军指挥学院的自助餐食堂就已经算是好的了，可是跟这儿一比，却还是小巫见大巫，这儿的食堂不但大，而且种类齐全，菜品十分丰富，每一顿，菜品就要有三十多种，再加上其他乱七八糟的小吃点心什么的，快要有五十种了，而且，除了常规的肉类外，还有海鲜。<br/><br/>
咕咚！<br/><br/>
大家都忍不住咽了口口水。<br/><br/>
“齐哥，海鲜！竟然还有海鲜！”成才的眼睛亮得就像一百瓦的灯泡一样。<br/><br/>
苏齐也很惊喜，实话实说，他还真的好久都没有吃海鲜了呢。<br/><br/>
两个人立即端了餐盘，以最快的速度冲了过去，每一个人都捡了很多很多海鲜类的食物放在餐盘上。<br/><br/>
当苏齐和成才端着小山一般的食物回到了拓永刚和吴哲面前时，那两个家伙都被吓了一跳。<br/><br/>
“我艹，四十一四十二，用得着这么夸张吗？你们怕是把所有海鲜都搬空了吧？”拓永刚瞪大了眼睛，张大了嘴。<br/><br/>
吴哲也扑哧一声，好笑不已：“你们要是真的喜欢吃海鲜，以后跟我回老部队，我让你们吃到吐！”<br/><br/>
“三十九，你们海军陆战队是不是天天吃海鲜啊？”拓永刚好奇地问。<br/><br/>
“海鲜肯定是顿顿都有的！”<br/><br/>
“艹——”<br/><br/>
“嘶——”<br/><br/>
成才和拓永刚都大为惊讶。<br/><br/>
吴哲摇了摇头，苦笑了一声：“你们真的以为有海鲜吃就很幸福啊？告诉你们，当你天天看着那些东西天天吃那些东西后，闻到了那股味道后就想吐。我们出海的时候，最盼望的，其实是蔬菜和水果！”<br/><br/>
几个人你看看我，我看看你，愣了一下后，都忍不住笑了起来，看来什么好东西吃多了，都会腻的。<br/><br/>
“三十九，不过说实话我还是挺羡慕你们的，你们的武器装备，真的都挺先进的，就比如九五式步枪，你们就比我们先列装嘛。”<br/><br/>
“你以为我们想啊？”吴哲苦笑了一声：“九五步刚刚定型那几年，我们有一支连队就用上了，但那根本不叫先进武器，那个时候，九五式自动步枪还有很多问题，我们那个连队，每天都要出问题，唉.....别提了！”<br/><br/>
“但你们也总结出了很多先进的经验和方法不是？”拓永刚说：“像我们后面列装的，经验肯定就没你们那么丰富了！”<br/><br/>
“那倒是，我跟你们说，九五式自动步枪射击的时候，采用的弹内火药燃烧会不完全，经常会导致气体调节器和活塞取出困难，以及火药的残渣堵塞枪械导气孔......”<br/><br/>
吴哲看了大家一眼，饶有兴致地讲了起来。<br/><br/>
苏齐连饭都没吃了，只是专注地听着。<br/><br/>
【叮——你专心听着你的战友介绍海军陆战队训练的经验和教训，你用心总结，射击+33，体能+82，个人魅力+19】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="69122134"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;海军陆战队的经验">加入书签</a>
</div>
