    
<br/><br/>    沈沛没继续和林晓冬讨论这个问题。只要自己媳妇不吃亏就行。
<br/><br/>    他也没觉得自己媳妇狡猾。
<br/><br/>    他巴不得林晓冬是个坏女人最好了，这样就只有她欺负别人的份儿，别人欺负不了她。
<br/><br/>    “媳妇儿，你在家里忙着，我去队长家里坐坐。之前答应了要带山子出去练车的，这次有眉目了。”
<br/><br/>    林晓冬现在也不惊讶他的能耐了。她就看出来了，不管是年轻的沈沛，还是未来功成名就的沈沛，都是属于神通广大那种人。
<br/><br/>    也没空手去，还带了一条烟过去。
<br/><br/>    现在天冷，队长也很少出门办公。
<br/><br/>    索性待在家里，反正以后啥事儿大家也会来找他。
<br/><br/>    看到沈沛来了，沈队长还有点心虚。因为沈家人抢生意的事情他是知道的。可这种事儿他也不好插手啊。
<br/><br/>    这样闹的到时候全队的人都有意见了。
<br/><br/>    谁让人家木匠他们愿意出高价收白菜呢。
<br/><br/>    “癞子……沈沛啊，你回来了，”他还记得沈沛上次的要求，满足了这个年轻人的虚荣心。
<br/><br/>    沈沛笑着道，“昨晚回来的，才去看了我丈母娘，刚回来就来看你了。”说着把烟递过去，“外地买的，这边都买不到。”
<br/><br/>    沈队长接过来，心里美滋滋的。“这多不好意思啊，我都没干啥。”然后主动提起了沈家收白菜那事儿，“我这是真没办法，作为一个队长，咱们也要顾着社员的心情，你说是不是？”
<br/><br/>    “我理解，”沈沛点头。“这事儿咱不提了，只要他们不找我媳妇麻烦，不去家里闹，我也不能啥事都麻烦你。”
<br/><br/>    听到沈沛这么懂事，沈队长是满意的。
<br/><br/>    沈沛道，“我这次回来，就是特意来找你们说山子学车那事儿的。”
<br/><br/>    沈队长立马坐直了。
<br/><br/>    连沈队长媳妇也从房间钻出来了。“沈沛啊，你说这事儿是真的啊。山子真能去学？”
<br/><br/>    “能学，我都找到人介绍好的师傅了，但是这学驾照要挂靠单位，所以山子到时候还是县里运输公司的临时工。”
<br/><br/>    “哎呀，我家山子还成了城里工人了。”
<br/><br/>    “暂时是没工资的，要先学出来再说。”沈沛笑着道。
<br/><br/>    其实给点工资也行，但是他觉得没必要。一下给太多，容易让人不满足。
<br/><br/>    但是队长媳妇已经很满足了，儿子学车了，以后就是技术工人，那是有保障的。
<br/><br/>    现在全公社，都找不到几个会开车的人呢。以后就算不在城里，去公社都能安排好活。算是走出这农门了。
<br/><br/>    沈队长和队长媳妇对沈沛那是感激的不得了。
<br/><br/>    队长媳妇笑着道，“你这还真有本事啊，说办就给办了。”
<br/><br/>    “咱大男人说话得算数。”沈沛道。
<br/><br/>    沈队长咳了咳，“沈沛你一向是懂事的，咱也知道。下次啊，我得劝劝你爸。不能太偏心了。”
<br/><br/>    “今天在家里吃饭，让晓冬也来。必须来。”队长媳妇高兴道。
<br/><br/>    沈沛也没拒绝。
<br/><br/>    这关系就是吃吃饭就越来越熟悉的。
<br/><br/>    不过除了这事儿，沈沛还有另外的事情找沈队长。“队长，我和你打听个人。你对公社的张副书记了解的多吗？”
<br/><br/>    听到沈沛问的是公事，队长媳妇就走了。去厨房去准备饭菜。
<br/><br/>    她今天心情十分好，准备把腊肉都拿出来做个菜。
<br/><br/>    堂屋里，沈队长抽着烟，皱着眉头，“你咋想着问起这个人来了。”
<br/><br/>    “我之前在公社混，和他侄子有点矛盾。他侄子被人打了，还怀疑是我干的。都跑我家里来了。我这不是得防着点吗？”
<br/><br/>    沈队长道，“你咋得罪这么个人啊。人家好歹是公社的……”
<br/><br/>    沈沛笑道，“没事，后来也证明不是我，所以后面没我啥事了。但是我就想防着点。所以想多了解一下。特别是他和他侄子的事儿，您知道多少就和我说。也算帮我个忙。”
<br/><br/>    要是沈沛没给山子找这么个好工作，沈队长是不想说领导家里的事儿的。
<br/><br/>    但是现在人情在手里，不说也不好。
<br/><br/>    “那我和你说了，你可别和人说是我说的。”
<br/><br/>    “行。肯定不说。”
<br/><br/>    其实关于张副书记的事儿，公社的干部知道的不少。
<br/><br/>    比如张副书记家里没儿子，只有闺女，就把那唯一的侄子当亲儿子一样提拔。
<br/><br/>    之前为了给侄子争取工作，还和公社其他领导吵过架呢。
<br/><br/>    “所以说，张副书记也没啥别的事儿，就是想要儿子。对张文军就是特别偏心。你以后还是别惹张文军了。”沈队长劝道。
<br/><br/>    沈沛点头，问道，“还有别的事儿吗？”
<br/><br/>    “这……”沈队长抽了口烟，“其实还有个事儿，我也不是很确定。我是听沈胖子说的。你知道的，他妹子嫁到长林村，也就是你媳妇那队里，现在是队长媳妇了。”
<br/><br/>    他继续抽烟，人有些兴奋起来，“我听说沈胖子他外甥女和张文军相过亲。差点就成了。”
<br/><br/>    沈沛道，“这事情我知道，相亲那天我还看到人往公社去了，后来咋没成？”
<br/><br/>    “公社都说是张文军没看中沈胖子的外甥女。连沈胖子那个当队长的妹夫也没反驳。”他神秘的笑道，“但是有个事儿还只有我知道。相亲当天，沈胖子的妹子回来报喜过。别人不知道，以为她是回娘家来的，可我知道这事儿，看她满面红光的，就知道是来报喜的。”
<br/><br/>    “我当时想着以后人家就是领导亲家了，就想过去道个喜，图个好彩头，可奇就奇在，她从沈胖子家里出来的时候，脸黑着的。看到我了，也当没看到，低着头就走了。然后后面，这婚事就不了了之了。”
<br/><br/>    说完之后，沈队长心里也舒坦了。
<br/><br/>    因为这事儿他都没往外说。
<br/><br/>    总觉得自己知道的太多了。
<br/><br/>    沈沛听着，却听出门道来了，“所以这婚事其实是孙家不同意。”
<br/><br/>    “是啊，明摆着啊。”沈队长将烟头掐灭，“咱都是明白人，这一串联起来，就知道肯定有问题。但是咱也没好说。”
<br/><br/>    “懂了，懂了。”沈沛眼睛亮了起来。
<br/><br/>    真是老天都帮他啊。就打算来试试的，没想到还真知道这么多。
<br/><br/>    “叔，我先回去了。”
<br/><br/>    “去吧去吧，这事儿可别和人说啊。”
<br/><br/>    “我不说，谁也不说。我也不傻啊。”沈沛乐呵呵的笑。<br/><br/>