    
<br/><br/>    “头发都淋湿了，快回家去吧。”
<br/><br/>    苏倾落心知不能再耽搁下去。
<br/><br/>    她在院门口拖得越久，小皇子越不肯回家，遂拍了拍黄豆的马头。
<br/><br/>    黄豆健硕修长的四蹄在原地踩着水花，低下头，亲昵的蹭了蹭小皇子的脸，随即长长的嘶鸣一声，扬起前蹄，如箭一般飞奔而去。
<br/><br/>    “轩儿，雨下大了，快回屋里去。”
<br/><br/>    李秀娥撑着伞追到院门口，弯下腰，抱起小皇子，把他抱回了堂屋。
<br/><br/>    “吼吼。”
<br/><br/>    虎牙晃着大脑袋，望着小主人熟悉的身影消失在村口，忽闪着灯笼般的大眼睛，瞅了瞅山林，又瞅了瞅小院，下意识的想往山林里窜。
<br/><br/>    “虎牙，回来。”
<br/><br/>    小皇子挑起门帘，又从屋里跑了出来，脆声呼唤虎牙。
<br/><br/>    “吼吼。”
<br/><br/>    广阔的大山吸引着虎牙，它低声轻吼着，似是在表达抗议。
<br/><br/>    “姐姐说了，不准你乱跑。”
<br/><br/>    小皇子故意板着小脸，呵斥虎牙。
<br/><br/>    “大山深处有噬人的狼群，凶猛的猎豹，还有大黑熊，你独自进山，到处乱跑很危险。”
<br/><br/>    虎牙对姐姐两个字很敏感，听到小皇子如此说，立马蔫了，怂拉着大脑袋，没精打采的走回小院，趴在房檐下。
<br/><br/>    “虎牙，乖，再忍几天，等姐姐回来，送你回家，找你的父母和兄弟姐妹，有父母陪着，你就能自由自在的在大山深处玩耍了。”
<br/><br/>    小皇子搂着虎牙的脖子，强忍着不舍，柔声安慰它。
<br/><br/>    “吼吼。”
<br/><br/>    虎牙听懂了，亲昵的蹭了蹭他的手腕，欢快的吼叫。
<br/><br/>    ************
<br/><br/>    林瑾扬果如苏倾落所说，没能征得父母的同意。
<br/><br/>    林二夫人虽然嘴上说着嫌弃，对他这个最小的儿子，仍是万般疼爱，不能容忍他有任何闪失。
<br/><br/>    林二叔则是为了苏倾落着想，不想让她带着一个累赘上路。
<br/><br/>    自家的臭小子，当爹的最清楚。
<br/><br/>    涉世未深，从未离开过家人的保护，一个人冒雨骑马赶路，妥妥的是累赘。
<br/><br/>    王猛骑着黑风等在渡口，见苏倾落肩膀上站着小翠鸟，策马飞奔而来，林府大门紧闭，没有林瑾扬的身影。
<br/><br/>    暗叹口气，不再犹豫，付了船费，乘船渡河。
<br/><br/>    苏倾落骑术精湛，王猛同黑风感情甚骛。
<br/><br/>    两匹骏马得益于灵力蕴养，膘肥体壮，耐力绝佳。
<br/><br/>    冒着风雨在崎岖的山路上飞奔，马速极快，脚踏山石如履平地。
<br/><br/>    卧牛村到芙蓉镇，赶马车尚且需要一个时辰，两人快马加鞭，不到半个时辰便到了。
<br/><br/>    在芙蓉镇短暂的休整，吃了午饭，继续马不停歇的赶路。
<br/><br/>    临近傍晚，两匹快马一路飞奔来到明水县城。
<br/><br/>    苏倾落记挂着孙夫人的病情，没有歇息片刻，径直前往孙家。
<br/><br/>    *************
<br/><br/>    孙府精钢大门紧闭，两旁威猛的石狮子，在雨水的冲刷下焕然一新，灯笼般的大眼，似乎在凝视着到访的客人。
<br/><br/>    苏倾落和王猛骑马来到正门前，翻身下马。
<br/><br/>    王猛三两步跑上台阶，轻叩门环。
<br/><br/>    “谁呀？”
<br/><br/>    开门的小厮打开一条门缝，从里面探出半个脑袋，悄悄的打量。
<br/><br/>    见是两个乡下孩子，误以为是上门送货的村民，不屑的怂了怂鼻子，露出几分不耐烦，没好气的甩下一句，送货走后门，就想关门。<br/><br/>