
骆首辅面带不屑：“亏得为父栽培你多年，你今日遇到这么点小事，就吓得七魂不见了三魄，一点用都没有！就你这样的手段，杀了自己的妹妹还敢不承认？！”<br/><br/>
女儿罢了，他有很多，死了就死了。<br/><br/>
但他一直对骆云菀寄以厚望，如今一看，他很是失望啊！<br/><br/>
“老爷！”静夕忽的跪下来，颤颤巍巍求情，“奴婢是静夕，不是太子妃啊。”<br/><br/>
忽然翻转，众人怔住。<br/><br/>
骆首辅眸光越发阴冷：“你说什么？”<br/><br/>
“奴婢是静夕啊。”静夕重复着，“太子妃今日身子不舒服，所以才让奴婢用蛊易容，来给老爷请安。二小姐的死，与奴婢无关啊。”<br/><br/>
骆首辅猛地仰天长笑，像是听到了一个天大的笑话。<br/><br/>
燕姨娘多看了静夕几眼，根本没看出什么不同之处。<br/><br/>
“你呀！”骆首辅说着，摇了摇头，“莞儿，为父真的对你越来越失望了，为了给自己脱身，连这种谎言都能说得出口！”<br/><br/>
静夕俯首在地，忙的磕了几个头：“请老爷明察，奴婢的确是静夕，太子妃在太子府中呢，老爷派人前去查看，便知道奴婢说的是真是假。”<br/><br/>
骆首辅看着她额头红肿了起来，不由得眯了眯眼睛。<br/><br/>
的确奇怪。<br/><br/>
骆云菀就算蠢了一回，但他的女儿是极度高傲的，怎会跪下来，把自己的额头给磕破了呢？<br/><br/>
静夕身子颤抖得厉害，心里把骆云菀骂了几十遍，想来骆云菀是沾上了人命，为了脱身才让自己顶替她活着。<br/><br/>
好狠！她可是侍奉骆云菀多年的，骆云菀怎能如此无情，拿自己来抵命！<br/><br/>
这样想着，静夕就听到了骆首辅说道：“这样看来，你似乎真不是莞儿。”<br/><br/>
静夕放宽了心，转而一笑：“是，奴婢真的不是太子妃杀了二小姐，若知道了，定会第一时间来禀报老爷。”<br/><br/>
骆首辅摸了摸胡须，点点头：“你倒是个忠心的。”<br/><br/>
他使了个眼神，让侍卫动手。<br/><br/>
静夕高兴不过一盏茶的时间，直接被侍卫一剑封喉。<br/><br/>
鲜血，溅了一地。<br/><br/>
堂中没多少人，却是个个惊讶。<br/><br/>
燕姨娘掩嘴，大惊失色：“老……老爷，若她真是太子妃……”<br/><br/>
“是与不是，都不碍事。”骆首辅哼了一声，若此女真的是骆云菀，那他就给东夜瑾再塞一个女儿。<br/><br/>
不过，还是要派人去太子府查看，以防万一。<br/><br/>
骆首辅刚刚起身，就有侍卫匆忙进屋，身上还沾着血。<br/><br/>
“首辅！”侍卫大喊：“太子……太子领了三千士兵将骆府围得严严实实的！已经派人厮杀进来了！”<br/><br/>
“什么？！”骆首辅瞪大眼睛，难以置信。<br/><br/>
东夜瑾哪里来的人马？<br/><br/>
虎符……<br/><br/>
骆首辅稍稍一怔，很快就反应过来：“派人守着！赶紧的！”<br/><br/>
他一直将东京城、东宁控制在自己手中，没出过什么差错，这次为何会这样？<br/><br/>
东夜瑾就算偷走了他的虎符，那东宁王神志不清，他又是如何得到另一半虎符的？<br/><br/>
这样想着，他便想着拿上金银，从密道离开。<br/><br/>
留得青山在，不愁没柴烧，他还有不少自己的亲信，总能卷土再来。<br/><br/>
然而，燕姨娘和众多儿女都寻了过来，央求着骆首辅把他们一并带走。<br/><br/>
若是留下来，他们定会丧命于此！<br/><br/>
骆首辅一脚踢开几个，道：“别妨碍着我！你们就应该给我拖延时间！”<br/><br/>
他喘着粗气，脖颈和额头青筋突起。<br/><br/>
骆家人死死缠住他，抓住他的四肢，怎么也不肯放开。<br/><br/>
府上的侍卫很快抵挡不住，士兵杀了进来。<br/><br/>
东夜瑾迎着灿烂阳光，一身玄衣，面容冷酷，手持长剑，甚是英姿飒爽。<br/><br/>
他身后跟着的，便是统领两万护王大军的郝将军，一声令下，便将骆家人围了起来，使他们插翅难飞。<br/><br/>
东夜瑾见状，不由得笑了笑：“首辅，生得多不见得是一件好事啊，逃命的时候就成累赘了。”<br/><br/>
骆首辅姬妾成群，足足生了个八个儿子，九个女儿。<br/><br/>
要不是他们拖累着，骆首辅可能已经跑掉了。<br/><br/>
骆首辅铁青着脸色，惊怒交加的目光在东夜瑾脸上剜过：“你这小孽障，我是一直小瞧你了！”<br/><br/>
今日的东夜瑾成熟稳重，哪里还有往日纨绔不训的影子。<br/><br/>
他再看着郝将军：“将军，太子一直荒淫无道，你怎可为他出兵！你是置东宁百姓于不顾了吗？！”<br/><br/>
郝将军面无表情，端着的是一张大公无私的脸，他朝着王宫的方向揖手：“太子拿着虎符前来，还带上大王的亲笔所写的信笺，道明太子纨绔无道的愿意，再有，就是说你骆首辅的罪责！你对大王下蛊，囚禁大王，实在是罪大恶极！”<br/><br/>
他恨自己瞎了眼，以前对骆首辅毕很尊敬。<br/><br/>
骆首辅挑眉：“你被骗了！大王至今昏迷不醒，怎么可能亲手写……”<br/><br/>
他忽然一顿，电光火石间，他想明白了一切。<br/><br/>
有人通报过，骆云菀前几日总是带人进宫，他对这个女儿一直很信任，以为她只是要去查看东宁王的情况，顺便装装孝顺的样子。<br/><br/>
如果东章成还有万蛊之王，东宁王的噬魂蛊就是无法解开，可现在是苏尹月拿着万蛊之王啊，情况就不一样了！<br/><br/>
难怪自己的虎符藏在深处，竟然会被人偷去！<br/><br/>
是骆云菀背叛了他！<br/><br/>
“骆云菀呢？！”骆首辅大声问道。<br/><br/>
东夜瑾目光淡淡的：“她今早不是来了骆府吗？”<br/><br/>
骆首辅一怔，也就是说，刚才的的确是骆云菀？<br/><br/>
他自知死期将至，确定了背叛者已经先被自己杀死了，又是仰天笑了起来。<br/><br/>
东夜瑾眼里亮晶晶的光芒消失不见，只余下晦暗，他慢声说道：“骆首辅，可惜你没妹妹。”<br/><br/>
若没有苏尹月来帮忙，他肯定无法这么成事，他还要生活着阴暗中。<br/><br/>
骆首辅对这话颇为不解，但他转而看向王宫位置：“我已经派人去王宫杀大王了！”<br/><br/>
既然要死，他怎么也要拉一个垫背的！<br/><br/>
“本太子说了，可惜你没妹妹。”东夜瑾一脸傲娇，挥手下令，郝将军直接射箭将骆首辅射杀。<br/><br/>
看着骆首辅倒下，东夜瑾心口积聚了多年的怨气随之消散。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61503190"&nbsp;&nbsp;chaptername="第329章：可惜你没有妹妹">加入书签</a>
</div>
