    
<br/><br/>    所有人都开始议论了。
<br/><br/>    都觉得明芳这真的有人保佑，有人指引。太神了！
<br/><br/>    连找东西的热情都没了。明芳在这里，谁还找得到东西啊。
<br/><br/>    刚才大家找那么久都没找到呢，说明东西在那儿，但是大伙儿不一定能找得到。
<br/><br/>    这还是需要缘分和运气。
<br/><br/>    陆明芳道，“今天大伙儿陪着我进来找东西，也不能让大家白跑。回头我那颗小一点的人参，我拿去药店里换钱。这钱就捐给村里。家里有六十岁老人的，都得一份，算我孝敬了。也算是给保佑我的人积善行德了。”
<br/><br/>    听到这话，大家都高兴了。
<br/><br/>    虽然分下来的不会很多，但是这可是白得的。
<br/><br/>    “明芳可真大方，那小点的人参也要卖不少钱呢。”
<br/><br/>    “明芳这是阔气了。”
<br/><br/>    听着大家笑着的议论声，陆秀秀紧紧的咬着唇，把唇都要出血了。
<br/><br/>    徐桂花他们一家子也都跟着，刚刚的一幕也都看到了。确定了明芳确实是有人保佑，徐桂花和陆红红是彻底的打消了再招惹陆明芳的心思了。
<br/><br/>    然后还有些羡慕。
<br/><br/>    徐桂花道，“你说小英咋也不保佑我们找到一颗呢。”
<br/><br/>    然后自说自话，“不会是知道我们以前对明芳不好吧。”
<br/><br/>    陆大伟道，“妈，人都搬出去了，明眼人都知道好不好了。别想了。”他现在心里都发毛呢，怕他小姑回来报仇。
<br/><br/>    明芳找到了灵芝，就不准备再留在山里了。大家也希望她走。她走了，大家找到东西的几率也大一些。
<br/><br/>    于是都让她回去休息。
<br/><br/>    陆明芳就捧着自己的灵芝出了林子。
<br/><br/>    后面陆秀秀也跟了出来，“陆明芳！”
<br/><br/>    陆明芳回头看她，“干啥？”
<br/><br/>    陆秀秀没说话，只是看着她的灵芝。陆明芳就灵芝遮住，“这是我的。”
<br/><br/>    可这灵芝确实是天道送给陆秀秀的，所以陆秀秀心里就有个执念，这东西本该是她的。
<br/><br/>    就和疯魔了一样，属于自己的一份机缘突然溜走了一样。
<br/><br/>    她难受的不得了，“那应该是我的。”
<br/><br/>    “你有毛病吧。”陆明芳道。虽然这是天道给陆秀秀准备的，但是只要陆秀秀还没拿到手，没看到。那这东西就是无主的。她可以一直取用。
<br/><br/>    这也是为何很多天命之子也会陨落一样。有大能者就是不喜欢天命之子，各种抢机缘。抢着抢着，天命之子就没机缘了。
<br/><br/>    本来嘛，气运就这么多。就比如她上辈子的气运，也是被陆秀秀抢光了，所以才会被炮灰。
<br/><br/>    陆明芳抢完气运，还准备把这天命之女给气一气，“陆秀秀，这大白天的你不要说胡话成吗？还是你家里人都是喜欢抢占别人东西占为己有的？”
<br/><br/>    “我没有占为己有，那本来就是我的。是你抢走了我的东西。”陆秀秀道。
<br/><br/>    “行啊，既然你这么不讲理，那我就让大家评评理。”
<br/><br/>    她带陆秀秀去林子里，陆秀秀不愿意去。
<br/><br/>    她还是没有勇气说出真相。咋说呢，难道说自己奶奶为了她好，把她和明芳换了吗？
<br/><br/>    以后别人怎么看她的。
<br/><br/>    陆秀秀咬着唇，委屈的转身往山下跑去。
<br/><br/>    “怂货，”陆明芳露出嘲讽笑容。
<br/><br/>    这种人就是天生好命，逢凶化吉，才能长这么大。
<br/><br/>    不知道为啥，天道好像就喜欢这种软绵绵的人做天命之女。
<br/><br/>    还有宁晋诚那种自誉为正义人士的男人作为天命之子。
<br/><br/>    实际上这两种人要是在修仙界没有足够的大气运，活不过一天。
<br/><br/>    她对着天空，摇晃了一下灵芝。我的！
<br/><br/>    然后笑着往山下走，接下来就等着陆家来唱大戏了。
<br/><br/>    陆秀秀一路跑回家里。
<br/><br/>    陆宏图还在家里照顾张红英，看她哭着回来了，叹气道，“秀秀啊，你被到处跑，你奶不放心你。刚又病倒了。”
<br/><br/>    陆秀秀犹豫了一下，走进了屋子。
<br/><br/>    她有些不能接受自己的身世。但是她也知道，奶是为了她好。
<br/><br/>    可是现在和明芳比起来，她又不知道奶换了她和明芳，到底是好还是不好了。
<br/><br/>    “是秀秀回来了吗？”张红英躺在床上，慈爱道。
<br/><br/>    陆秀秀哭着进屋，“奶……我是该喊你姥姥，还是奶奶？”
<br/><br/>    陆宏图站在门口，听着这话，一脸震惊，“秀秀这话啥意思啊？”
<br/><br/>    张红英没理他，而是对陆秀秀道，“甭管你喊啥都成。你本来就是我们陆家的人。”
<br/><br/>    “奶奶！”陆秀秀扑过去在她怀里哭。
<br/><br/>    “妈这到底咋回事啊？”
<br/><br/>    陆宏图惊疑道。总觉得有些事儿开始变得玄乎起来。
<br/><br/>    “你别管，出去，我和秀秀说说话。”
<br/><br/>    陆宏图只好出门，戴上房门。
<br/><br/>    等他走了，陆秀秀哭的更大声了，“奶，她真的有人保护，我妈在保佑她。刚才在山里，我亲眼看到她又找到了一颗大灵芝。我感觉那是我的，可是她先发现了。我妈肯定没听到你说的话。”
<br/><br/>    “这个死丫头，我当初整改丢尿桶里溺死的。”
<br/><br/>    张红英后悔的不得了。
<br/><br/>    也怪当初没下狠手，想着好歹是老二的闺女，不能做绝了。
<br/><br/>    现在倒是成了秀秀的绊脚石了。
<br/><br/>    “小英啊，小英你能不能听到我说话啊。”张红英又喊了起来。一点动静都没有。
<br/><br/>    陆秀秀道，“我妈肯定不在这里，在明芳身边。她要是在，肯定能回应的。她今天就回应明芳了，我亲眼看到的。”
<br/><br/>    听到这话，张红英气的捶床。
<br/><br/>    小英咋就不回来看看她呢，为啥就一直待在明芳身边呢。
<br/><br/>    “奶，你去说清楚好不好，和我妈说清楚。要不然我妈一直弄错人了，太可怜了。”
<br/><br/>    张红英犹豫起来，这要是闹出来了，秀秀以后咋做人啊。
<br/><br/>    可是……“她真的又找到好东西了？”
<br/><br/>    “嗯。”陆秀秀点头。
<br/><br/>    “别人都找不到，她就随便找找就找到了。”
<br/><br/>    张红英咬咬牙，心里做了决断。
<br/><br/>    说出来也没啥，反正老二是一早就知道的，只怕李兰对秀秀不好，但是现在小英回来保护者，有没有李兰这个妈都一样了。
<br/><br/>    她在一天，也没人敢欺负秀秀。
<br/><br/>    但是秀秀如果能有小英保护，又找一些好东西，把明芳手里那些好东西也要过来，这辈子也不愁了。
<br/><br/>    名声也不要紧，往老二家里身上泼。<br/><br/>