    
<br/><br/>    “我哥凭什么只喜欢你？”这丫头也太霸道了！
<br/><br/>    江沅：只喜欢一个人有什么不对？
<br/><br/>    “你难道要喜欢很多人？”
<br/><br/>    徐瑾言挠了挠头：有什么不可以吗？
<br/><br/>    他喜欢林小晚，喜欢他哥，还喜欢幼儿园的花花老师……
<br/><br/>    “反正阿衍哥哥只能喜欢我，我也只喜欢阿衍哥哥。”
<br/><br/>    门外，徐嘉衍的步子顿了顿，屋里小姑娘的声音软软糯糯，偏执且倔强，就像是被小猫轻轻挠过一样。
<br/><br/>    一年级在江沅每天往三楼跑的日子中很快结束了。
<br/><br/>    过完了暑假，徐嘉衍就要升入初中。
<br/><br/>    江沅最近有点不开心。
<br/><br/>    每天都恹恹的，眼见着瘦了一圈。
<br/><br/>    可把林晚心疼得不行。
<br/><br/>    暑假进入尾声，转眼便到了快开学的日子。
<br/><br/>    林晚将洗干净熨好的校服以及新买的书包放在江沅的床头，摸了摸她的脑袋，心疼地看着她瘦尖的下巴温柔叮嘱道：“明天就开学了，沅沅今晚早点睡！”
<br/><br/>    “知道了晚姨！”江沅乖巧地应声。
<br/><br/>    林晚微笑着退出房间，帮她关好了房门。
<br/><br/>    江沅躺在床上，睁着圆溜溜的大眼睛看着头顶的窗幔，怎么也睡不着。
<br/><br/>    片刻后，又爬了起来。
<br/><br/>    徐嘉衍看完书，正准备关灯睡觉，就听见门口一阵悉悉索索的声音。
<br/><br/>    黑色的眸子里闪过一丝墨染般的情绪，随即不动声色地走过去打开房门，就看到了踮着脚尖贴在门上的江沅。
<br/><br/>    “……”
<br/><br/>    四目相对，场面一度尴尬。
<br/><br/>    静默，再静默！
<br/><br/>    “这么晚了，怎么还不睡？”最终，还是徐嘉衍先开了口。
<br/><br/>    后者心虚地转了转眼珠子，长长的睫毛扑闪的厉害，小脸上布满了不自然的神色，“我……我散步！”
<br/><br/>    徐嘉衍听了，不置可否地看了她一眼。
<br/><br/>    贴在他门上散步？
<br/><br/>    这丫头改属壁虎了？
<br/><br/>    江沅从他的表情中看懂了他的意思，小脸一下子涨得通红。
<br/><br/>    “哦，那你慢慢散。”徐嘉衍说完就要关门。
<br/><br/>    下一秒，一只柔软的小手拉住了他的袖子，江沅睁着湿漉漉的大眼睛，带着三分期待三分忐忑四分可怜，巴巴地看着徐嘉衍道：“阿衍哥哥，我睡不着，我今晚可不可以跟你一起睡？”
<br/><br/>    “不行！”徐嘉衍垂眸睨了她一眼，毫不留情地拒绝道。
<br/><br/>    小姑娘瘪了瘪嘴，水润润的眸子里迅速聚起了一层薄薄的雾气。
<br/><br/>    不等她开口，就听得徐嘉衍清冷的声音响起道：“哭也不行！”
<br/><br/>    “我不管，我就要跟阿衍哥哥一起睡，不然，不然……我今晚就站在这里不走了。”小姑娘见眼泪都不管用，索性耍起了无赖，拽着他的衣袖不撒手。
<br/><br/>    徐嘉衍眼中闪过一丝无奈，淡淡地睨了她一眼，薄唇微抿成一条直线，许久，似乎是放弃了自己的坚持，妥协开口道：“就这一次！”
<br/><br/>    “嗯！阿衍哥哥最好了！”小姑娘瞬间露出了笑脸，一秒便驱散了眼中的雾气。眼角弯弯，乌黑的眸子仿若嵌在水中，清澈透亮。
<br/><br/>    生怕对方会反悔，江沅飞快松开了抓着他袖子的手，从他腋下穿了过去，动作麻溜的爬上了床。
<br/><br/>    徐嘉衍：……<br/><br/>