    
<br/><br/>    
我以为自己会恨墨修的，可到现在，我要恨的人太多了，实在是太累了。


<br/><br/>    
被重拍的胸膛，都能感觉到里面那颗心嘭嘭的跳动着，似乎连这颗心都感觉到了。


<br/><br/>    
墨修沉眼看着我，好像整个人都僵了。


<br/><br/>    
目光闪闪，脚抬了一下，似乎是想往前，可不知道为什么，又朝后倒了一下。


<br/><br/>    
身体带动着风，防火符阵里面的火光，闪了一下，燎着他身上的衣袍“滋”的一声响，披散的黑发好像也被火烧得缠卷。


<br/><br/>    
墨修脸上闪过痛色，目光落在我心口，又落在我小腹。


<br/><br/>    
咧嘴想笑，可瞳孔里突然有着两条蛇昂首窜了出来。


<br/><br/>    
这次不是那种在瞳孔中游动的虚影，而是真的有两条细若筷尖的蛇冲了出来。


<br/><br/>    
墨修连忙闭眼，伸手捂住眼睛，直接一挥衣袖，就从那冲天的火光中，化成了一道黑色的蛇影消失了。


<br/><br/>    
火光顺着那道蛇影扯长了一下，何辜生怕里面那些真菌孢子被带出去，连忙掐着法诀，加强了防火符阵。


<br/><br/>    
我目光顺着墨修的蛇影往外，他这次没有用瞬移，不知道是用不了，还是没有用。


<br/><br/>    
一出学校围墙，那道蛇影就好像后劲不足，栽进了碧绿的竹海。


<br/><br/>    
心中不知道为什么，好像也跟着那道蛇影一沉。


<br/><br/>    
身体也一阵发软，我直接瘫坐在地上。


<br/><br/>    
火光燎得脸生痛，可心却并没有那种叫着龙夫人“妈”时的那种畅快感。


<br/><br/>    
原来，报复的快感，也是分对象的。


<br/><br/>    
虽然疲惫，我还是聚拢神念，让这些蛇娃散开，找个地方避避火，睡睡觉。


<br/><br/>    
何辜将防火符阵布好，伸手来扶我。


<br/><br/>    
可我怎么也站不起来，最后何辜叹了口气，双手直接穿过我咯吱窝窝，将我身体朝后拖。


<br/><br/>    
我身心疲惫，可拉着咯吱窝吧，真的是勒得好痛。


<br/><br/>    
屁股还擦着下面的草地，时不时有几条遒劲有力的草根扎进裤子里，戳得肉痛。


<br/><br/>    
就拉几步，我还感觉屁股擦过三颗石头，有一颗绝对是尖的，扎得屁股好像都要破了。


<br/><br/>    
实在忍不住了，才扭头看着他：“这个时候，该温柔的公主抱。人家拖个麻袋也比你这温柔啊……”


<br/><br/>    
“我手受伤了。”何辜朝我无奈的耸了耸胳膊：“如果不是怕你被火烘成人干，我都想让你在那里坐一会的。”


<br/><br/>    
他胳膊上，确实有着一道烧痕。


<br/><br/>    
皮开肉绽，外面焦黑，破开的地方却透着粉色的嫩肉，还渗着血清，看上去很惨。


<br/><br/>    
明显就是刚才我被冻住，他和墨修交手的时候被火鞭抽到的。


<br/><br/>    
见他这样，我也不好再计较着什么了。


<br/><br/>    
用心的感觉屁股下时不时扎进裤子里的草根。


<br/><br/>    
不过还算好运气，等何辜将我拉到石桌边的时候，也就硌到了七颗石头，没有再碰到尖的了。


<br/><br/>    
何辜好像伤得挺重，拖着我往石凳边一靠，也不扶我坐起来，自顾的趴在桌子边，掏出药水，给自己冲洗伤口。


<br/><br/>    
痛得呲牙，却还朝我道：“你不该这个时候得罪墨修？”


<br/><br/>    
我确实心累得很，也懒得起来，干脆就趴在石桌上，拨弄着那只蛇镯。


<br/><br/>    
非黑既白，人神不融。


<br/><br/>    
这枚蛇镯，是墨修和柳龙霆一人给了我一个东西，再由蛇棺意识融合而成的。


<br/><br/>    
从始至终，墨修都没告诉我，他那块黑蛇玉佩哪来的？


<br/><br/>    
也从来没告诉我，这蛇镯到底是什么东西。


<br/><br/>    
他所说的一切，都是在我知道后，他稍加修饰后，再告诉我的。


<br/><br/>    
能隐瞒的，继续隐瞒。


<br/><br/>    
何辜见我没说话，复又道：“你们这算真正的分手了？真的能分掉吗？”


<br/><br/>    
“那要怎么才算分掉？我杀了他，他杀了我？”我将蛇镯往上撸了撸。


<br/><br/>    
苦笑道：“我们这种，换个城市生活也没用啊。”


<br/><br/>    
何辜这会用药水冲洗着伤口，明显没什么用。


<br/><br/>    
我缓过神来，撑着石桌起身，看着他被火鞭抽中发焦的地方：“这伤我受过，就算有这张美人皮，在洗物池里泡着，也不好受。我帮你用刀刮掉外面的焦肉，这样才好得快，但是你得帮我一个忙？”


<br/><br/>    
何辜那张温润且带着浩然正气的脸，看着那把石刀想摇头，可不过是牵动了肌肉，他就痛得眼角抽了一下。


<br/><br/>    
“这是那条本体蛇的烛息鞭所演化而来的。”我转着石刀，看着何辜道：“你知道什么叫烛息吗？”


<br/><br/>    
“烛龙之息，一气玄阳。”何辜读的典籍很多，张口就来。


<br/><br/>    
烛龙是传闻中的创世神，视为昼，暝为夜，吹为冬，呼为夏。


<br/><br/>    
反正就是挺厉害的，要不然墨修的火鞭，也不会让阿娜的那些蛇形触手都避让了。


<br/><br/>    
我转着石刀，看着何辜：“你见识过三足金乌的厉害的，连青折寻木都被烧化了。这火鞭烧焦的肉，不刮掉，怕和热碳在身一样，还会灼伤下面的肌肤。”


<br/><br/>    
“你想让我帮什么忙？”何辜看着我的眼睛，沉声道：“何悦，你该静静心了。眼睛都……”


<br/><br/>    
他说着，好像又忌讳着什么，苦声道：“熬红了。”


<br/><br/>    
我从墨修眼里知道自己现在是什么样的，他说熬红了，实在是很平和的形容了。


<br/><br/>    
将石刀转了转，朝何辜递了一下：“要消毒吗？”


<br/><br/>    
何辜还真从口袋掏出了一瓶酒精，药房买的那种，递给我：“还是要的吧。”


<br/><br/>    
我从善如流，将酒精倒在石刀上，看着一串串水泡闪过。


<br/><br/>    
等石刀干了后，这才扯过何辜的手，小心的将伤口处的焦肉刮掉。


<br/><br/>    
刀虽快，可焦肉并不好刮，有的地方扯动，何辜痛得呲牙。


<br/><br/>    
吸着气朝我道：“如果刚才墨修没有拦住你，你真的会剖腹取出蛇胎吗？”


<br/><br/>    
“嗯。”我看着焦黑的皮肉刮下来，因为是何辜的，也不敢乱甩，小心的放在石桌上：“取出来挺好的。普通人分手，不是也打掉孩子吗。而且蛇胎吗……”


<br/><br/>    
我说着，就已经感觉小腹隐隐作痛。


<br/><br/>    
心中微微发酸，这个孩子，就算安稳的从我腹中生出来，怕也不会和阿宝一样，跟我亲近了。


<br/><br/>    
我有多少次想放弃它了？它生而有灵，怎么会不知道。


<br/><br/>    
“如果它并不是像龙浮千怀着的那些一样，是卵鞘，或是蛇卵呢？”何辜目光发沉。


<br/><br/>    
好像连痛都不知道了，看着我道：“如果你剖出来，它就死了呢？”


<br/><br/>    
“蛇胎很重要，有蛇镯子专门护着外，还有一个东西护着。”我用石刀刮着焦肉，沉声道：“最近那东西好像没怎么出现了。”


<br/><br/>    
那个看不见，却时不时会留下足迹和手印的女子，最近好像没了踪迹。


<br/><br/>    
“你在赌？用你腹中的孩子，赌墨修会不会出底牌，也在赌有多少人在关注着你腹中的蛇胎？”何辜有些诧异的看着我：“就像你在赌，墨修是不是真的进不来这学校一样？”


<br/><br/>    
何辜看我的眼神，好像有点惧意。


<br/><br/>    
我不想再谈这个问题，可不赌，我永远都不知道，墨修在我膏肓穴里的东西，是这么厉害，也是可以控制我的！


<br/><br/>    
“你知道龙浮千和……”喉咙哽了一下，我瞥了一眼身后的冲天火光：“张含珠生下来的那些卵鞘里面是什么吗？”


<br/><br/>    
何辜放软的胳膊瞬间迸紧，整个人都有点晃神。


<br/><br/>    
我趁他失神，石刀飞快的将最正中的焦肉刮掉。


<br/><br/>    
“咝……”何辜倒咝了一口气。


<br/><br/>    
可迎上我的目光，却苦笑道：“龙浮千生了那么多，也没有成功，张含珠要生多少，才能让龙岐旭如愿？所以她才会想……”


<br/><br/>    
张含珠才会想死。


<br/><br/>    
可何辜却说不出口，看着我的眼神也有点怪了。


<br/><br/>    
两人都沉默了，我理了理神，拿酒精将石刀洗了。


<br/><br/>    
看着何辜血淋淋的伤口：“要上药吗？”


<br/><br/>    
何欢很通药理，所以问天宗药挺多的。


<br/><br/>    
何辜倒也没再和我客气，掏出一瓶药和纱布递给我：“洒均匀就行了。”


<br/><br/>    
这种事情，我现在做起来倒也得心应手。


<br/><br/>    
何辜身体不错，等我包好的时候，纱布并没有再渗出血水了。


<br/><br/>    
“能动吗？”我看了看他的胳膊，将那把石刀递给他：“该你了？”


<br/><br/>    
“你哪受伤了？”何辜捏着石刀，有些紧张的看着我：“墨修不在，那蛇镯护胎，我剖不了你小腹的。”


<br/><br/>    
“不是剖腹取蛇胎。”我朝何辜轻笑了一声。


<br/><br/>    
将后背对着他：“拿刀划破衣服，你帮我将后背膏肓穴位里，墨修留的东西取出来。”


<br/><br/>    
不管墨修留的是什么，我都不想再要了。


<br/><br/>    
因为那东西，既可以保护我，从刚才的情况来看，也是方便墨修控制我。


<br/><br/>    
这样的话，和龙岐旭让我喝的那毒血有什么区别？


<br/><br/>    
何辜说得没错，既然算分手了，也该一刀两断吧。


<br/><br/>