    
        <br/><br/>    宁远自是听说了赌坊是事。
<br/><br/>    可他也没办法啊！
<br/><br/>    总不能强迫诸多民众买他胜吧？
<br/><br/>    于是他轻点头道：“百姓们……可能并不看好臣。”
<br/><br/>    弘治皇帝笑了笑：“只是不看好？”
<br/><br/>    宁远便一阵结舌。
<br/><br/>    弘治皇帝哼了一声：“那不叫不看好，而是认为你宁远，必输无疑，你见过差距这么大的赔付率吗？”
<br/><br/>    这话虽不好听，甚至有些伤人，可却是扎心的大实话。
<br/><br/>    赔付率，一边倒。
<br/><br/>    这种情况，大抵只有在后世某些体育竞技项目上面才能看到。
<br/><br/>    可是，他宁远又能怎样呢？
<br/><br/>    “朕治国十一载，也还是第一次碰到这种盛况。”
<br/><br/>    “对战鞑靼，接连的大捷，足以光耀史册。”
<br/><br/>    “开花弹，扬了我大明宏威！”
<br/><br/>    “这弓箭比试呢，朕以为，也不能败！”
<br/><br/>    “所以，朕命人买了你宁远胜，买了，二十万！”
<br/><br/>    弘治皇帝略微眯着眼，似笑非笑道：“宁爱卿，此番比试，只许胜，不许败啊，败了，朕就取你项上人头！”
<br/><br/>    宁远眼瞳缓缓放大，心里已然狂呼卧槽了。
<br/><br/>    这下……玩大了！
<br/><br/>    皇帝陛下亲自下场了啊！
<br/><br/>    当即，他来不及多想，倒退两步，见了大礼：“臣……惶恐。”
<br/><br/>    弘治皇帝挑眉：“你惶恐个屁？你宁远若没几分把握，又岂会头答应比试？别在朕跟前耍小聪明。”
<br/><br/>    宁远便不敢多说。
<br/><br/>    弘治皇帝小酌一口，继续道：“朕啊，是真的没想到此生此世，竟能见到大同那等大捷，至今回想起来，还宛如做梦一般。”
<br/><br/>    “就说那开花弹，这满朝文武，谁又敢想象呢？”
<br/><br/>    “幸赖有你宁远，这大明才会变得如此强盛，开花弹一出，所限睥睨，莫敢与敌者！”
<br/><br/>    “宁爱卿，你可是朕的好臣子啊！”
<br/><br/>    嘶！
<br/><br/>    宁远面容逐渐变得惊骇起来，可在无形之间，心底却松了口气。
<br/><br/>    这话，换做平时，简直就是大开杀戒的前兆。
<br/><br/>    一位令君王忌惮的臣子，又岂能有好果子？
<br/><br/>    异位而处，假若他是弘治皇帝，眼见朝堂间有这种有威胁、有能力覆灭朝堂的臣子，他能放心？
<br/><br/>    早就想办法弄死了！
<br/><br/>    但是，当开花弹公开演武之后，弘治皇帝再说这番话，那就只是最简单的敲打罢了。
<br/><br/>    因为皇帝要杀一个人，不会跟这个人简单直白的说。
<br/><br/>    “这亭子，真暖和啊！”
<br/><br/>    忽而，弘治皇帝喃喃一般开口。
<br/><br/>    阳光直入，虽未点燃火盆，可有玻璃阻挡，外面的风寒便再也侵袭不进来。
<br/><br/>    然后，弘治皇帝笑了：“说来，公主的年纪也不小了，是时候下嫁于人了，繁昌伯，你可知哪家的青年才俊与公主相配啊？”
<br/><br/>    宁远想了想，摇头道：“臣……不知。”
<br/><br/>    弘治皇帝道：“你呢？你自己如何？可当得起青年才俊？”
<br/><br/>    宁远忙道：“臣，自愧不如。”
<br/><br/>    弘治皇帝爽朗大笑。
<br/><br/>    许久过后，他沉了口气，道：“你宁远当然的一等一的才俊，只不过，与公主不相配啊，明白吗？”
<br/><br/>    “臣，明白。”
<br/><br/>    宁远平静开口。
<br/><br/>    皇帝陛下已然说的如此清楚了，他再不明白，也就不用在这朝堂混下去了。
<br/><br/>    原因很简单。
<br/><br/>    ——规矩！
<br/><br/>    大明的驸马，不得在朝为官，甚至家中有在朝为者，当天家下了婚配的旨意，那也得乖乖的致仕。
<br/><br/>    而之所以这么做，就是为了防止外戚专权。
<br/><br/>    可想而知，当驸马以及驸马家中没了在朝为官者，日后也就翻不起什么风浪了。
<br/><br/>    换而言之，这也是弘治皇帝要重用他的表现。
<br/><br/>    “朕自知太子顽劣，与诸位师傅有间。”
<br/><br/>    “所以，朕把你调去了东宫，因为你与太子年纪相仿，合得来。”
<br/><br/>    “且不管先前如何，以后，朕希望你能循规蹈矩一些，少些胡闹。”
<br/><br/>    弘治皇帝苦笑：“当然了，年轻人，有些锐气也无妨，就如此番比试，不可输，能做到吗？”
<br/><br/>    宁远只得硬着头皮：“臣……尽力而为。”
<br/><br/>    “拼尽全力啊！”
<br/><br/>    弘治皇帝笑着挥手：“去吧，朕也要去看看朕的好闺女了，再不去，可就要翻天喽。”
<br/><br/>    宁远告退离开。
<br/><br/>    出来皇宫，感受着暖暖的太阳，还有些许凛冽的北风，竟是舒坦不已。
<br/><br/>    这一遭，也算是有惊无险。
<br/><br/>    好的是，只是挨了一顿训诫。
<br/><br/>    坏的事……皇帝陛下竟亲自参与进来。
<br/><br/>    这要是败了，丢人可丢大了。
<br/><br/>    于是，第二天，他直接朝着最大的赌坊而去。
<br/><br/>    不是捡银子吗？
<br/><br/>    他这个当事人岂能落于人后？
<br/><br/>    此刻的赌坊已是人满为患，可当宁远赶至的时候，几乎所有人都让路开来。
<br/><br/>    宁远看了看，眉目微挑。
<br/><br/>    这……买他输的赔付率，竟是达到了二两二钱！
<br/><br/>    他当即掏出宝钞：“一共十五万两，买我自己赢。”
<br/><br/>    赌坊掌柜忙是鞠躬哈腰：“这……万分感谢宁大人！”
<br/><br/>    其余人见了，也都跟着开口：“感谢宁大人。”
<br/><br/>    “宁大人是这世上一顶一的大好人呐！”
<br/><br/>    “宁大人必胜！”
<br/><br/>    “必胜、必胜！”
<br/><br/>    说到后面，几乎振臂高呼起来。
<br/><br/>    宁远淡淡一笑，抬手道：“诸位，此番比试是公开的，若感兴趣的话，可以去校场观礼。”
<br/><br/>    众人急忙回应：“必须去！”
<br/><br/>    “死也要去！”
<br/><br/>    “只为观瞻宁大人的绝世风采！”
<br/><br/>    一个个吹捧不断。
<br/><br/>    宁远便笑着离开了赌坊，来到了王守仁家。
<br/><br/>    此刻的王守仁正在心无旁骛的练箭，时而皱眉，时而了然般自顾自的点头，沉迷其中。
<br/><br/>    宁远便没有打扰，干脆回到家，准备起来。
<br/><br/>    而今，几乎一切就绪，差只差一个靶垛了。
<br/><br/>    朝廷的靶垛极为简单，除了靶心，外面大抵只有一两个区域。
<br/><br/>    为了更好的区分成绩，他将靶垛由外向里绘制了十个区域，拢共十环。
<br/><br/>    准备完成，美美的睡了一觉，天色已然大亮。
<br/><br/>    比试，即将开始！
<br/><br/>    而此刻，在校场外的一片空地上，已是人山人海，人声鼎沸。
<br/><br/>    除却文武百官，以及把手的禁军，外面皆是一层又一层的民众百姓。
<br/><br/>    随着宁远与王守仁的走近，众人纷纷望了过去，接着便是一阵震天的喊声。
<br/><br/>    “繁昌伯必胜！”
<br/><br/>    “繁昌伯必胜！”
<br/><br/>    “繁昌伯必胜！”
<br/><br/>    一个个深情振奋，热血激荡。
<br/><br/>    宁远面若常态，缓缓走至场中间，与小王子相距十丈左右，遥遥相望。
<br/><br/>    无声无息间，小王子笑了。
<br/><br/>    他抬起手，化作掌刀，在脖子上轻轻抹了一下，笑容越发诡诈。
<br/><br/>    宁远见了，只是莞尔。
<br/><br/>    一场角逐，即将开始。        <br/><br/>