    
<br/><br/>    傅南霆则站在一边，抱臂安静等着，目光缱绻而耐性十足地落在小女人的背影上。
<br/><br/>    身边，站着全程陪伴的商场经理。
<br/><br/>    在自家旗下商场购物，不怕两人的关系会曝光。
<br/><br/>    这些下属的嘴巴，都紧得很，不会乱说一句。
<br/><br/>    虽然不会为了保护她而刻意再冷落她，但目前，在抓到幕后首脑击溃黑道组织之前，还是与她保持之前的私密关系，更让他放心。
<br/><br/>    一会儿，她拿起一款新上市的人脸识别的白色手机，调头望向傅南霆：
<br/><br/>    “这个怎么样，好看吗？”
<br/><br/>    这丫头选手机，基本只图外形好不好看了。
<br/><br/>    傅南霆浅浅弯了弯唇：“你觉得好看就就行。”
<br/><br/>    “那就这个了？”
<br/><br/>    傅南霆也就看一眼经理。
<br/><br/>    经理立刻朝店长吆喝一声：“把手机好好包起来。”
<br/><br/>    傅南霆见她手机选好了，还在到处观望其他电子产品，缓步过去，垂下头颈伏在她耳边：
<br/><br/>    “还想买什么吗？”
<br/><br/>    她耳朵肉被他热气一袭，后背都热了，稍稍躲开几寸：“有人在。”
<br/><br/>    “他们不会乱说。”他得寸进尺，反而愈发贴住她后背。单手揽上她腰肢。
<br/><br/>    她这才舒了口气，说：“我这几天不是说去外地出差吗，想着带点儿礼物回去给我哥和妈，就当是我在外地买的~免得让他们疑心。”
<br/><br/>    他释然，摸了摸她的头：“嗯。那你选。”
<br/><br/>    舒歌给妈挑了个智能手表，又给哥挑了个新出的笔记本，道：“妈和哥的礼物我自己付钱就好了。”
<br/><br/>    他把她小脸一托，仰起来：“是不是还要把我送给你的还给我？”
<br/><br/>    “没有啦……”她想起自己之前把他送的东西统统送去了他公司的事儿，未免有些尴尬，“不过，这是我送给妈妈和哥哥的礼物，我自己付钱就好了。”
<br/><br/>    手表和笔记本，她还算付得起。
<br/><br/>    总不能什么都让他花钱。
<br/><br/>    又眨巴了一下睫毛，补充：
<br/><br/>    “妈说过，一个女人如果老是花男人的钱，会让对方打内心里瞧不起的。”
<br/><br/>    他失笑：“那你妈妈还有没跟你说过，女人花自己的男人的钱，天经地义？”
<br/><br/>    又附耳轻声：“我的一切，都是你们娘儿两个的。”
<br/><br/>    到现在，她还要和他分彼此吗。
<br/><br/>    她心思一动，暖暖的潮涌滚动着，终究没说什么了。
<br/><br/>    一会儿，店长将三份电子产品已包装好，把精美的拎袋双手送到舒歌手里：“小姐，请拿好。”
<br/><br/>    舒歌道了声谢，正要去接，那几个拎袋就被旁边的傅南霆拿了过去，然后手被牵住，朝转卖店外走去。
<br/><br/>    经理和店长得了傅南霆的命令，也没跟上，只垂下头，鞠躬送行。
<br/><br/>    从贵宾出口离开商场，夜色已黑得苍茫浓郁了。
<br/><br/>    傅南霆将她衣领竖起来，确保夜风不会冻着她，才带着她朝座驾走去。
<br/><br/>    她五指嵌入他指缝，与他大大的手掌融为一体，抓得紧紧，与他走在路灯下。
<br/><br/>    到了舒家小区门口，傅南霆将车停下。
<br/><br/>    舒歌本想让他先离开，他却下了车，提着拎袋，绕到了副驾驶门前，拉开门：“送你进去。”<br/><br/>