    
<br/><br/>    “你夫君不受宠，怕是连带你也受排挤，尤其是你长得如此花容月貌，我以前在卿玉楼的时候，可是知道，他们家那个大少爷，沈君旭是个好色胚子，你到了侯府，能避开可千万得避着他，知道吗？”
<br/><br/>    “哦除了这个大少爷，沈家那位老太太怕也不是个省油的灯，别看一把年纪了，对后宅把控的死死的，便是那刘氏如此跋扈，在老太太面前可都是乖的很，你也别招惹她，适当的时候也可以想办法讨一下那个老太太欢心，或许在侯府能宁静许多。”
<br/><br/>    苏安安想起沈家的老太太，之前参加京城梅花宴时，她去拜访过一次，就看到了那老太太。
<br/><br/>    似乎，老太太并不是很喜欢她呢。
<br/><br/>    罢，先不想那么多，过去后走一步看一步吧。
<br/><br/>    瑶娘又还在碎碎念，什么这个要注意，那个要小心，京城处处都是套路，不比小地方简单啊。
<br/><br/>    她操心的跟老母亲似的。
<br/><br/>    苏安安乖巧的应着，“恩恩，我知道，放心，瑶娘，我会很小心的。”
<br/><br/>    瑶娘还是不太放心，又说了些后宅女人之间的斗争。
<br/><br/>    别小看青楼，里面的消息漫天飞，尤其是后宅女人之间明争暗斗，好些个客人都觉得那些女人为自己吃醋自豪似的，拿出来显摆。
<br/><br/>    瑶娘就有幸听过几嘴，通通给苏安安说一下，甭管有用没用，至少多点经验，遇到一些低级手段时，能立马窥破。
<br/><br/>    苏安安认真的听着，时不时点头。
<br/><br/>    多听一点总归无害。
<br/><br/>    瑶娘碎碎念完，又起身拿了一个小匣子，递到苏安安手里道：“你要回京了，我也没没什么好东西送你，这个就当临别礼物吧，你可别嫌弃。”
<br/><br/>    苏安安打开一看，是胭脂水粉和口脂，一个个圆白的小瓶子，看着很是可爱。、
<br/><br/>    上次瑶娘就送过一个口脂给她，意外的还挺好用。
<br/><br/>    她合起来匣子，道：“怎么会，瑶娘送的胭脂水粉比外面卖的都好，我怎么会嫌弃。”
<br/><br/>    “尤其是这个口脂，我甚是喜欢，多谢瑶娘的礼物。”
<br/><br/>    瑶娘笑了笑，尾音上扬，“谢什么呀，我们之间还这么客气，这个口脂你用得好，回头我再给你准备点别的花色。”
<br/><br/>    有玫瑰红，牡丹粉等等，你还可以根据当日衣服来决定涂哪一个口脂呢。
<br/><br/>    她叮嘱，“去了京城不比在乡下，出门总要打扮一番，简单的水粉和口脂要扑一点，让人看着会感觉更有精气神。”
<br/><br/>    苏安安点头，确实，女子还是要妆扮下的，瑶娘的礼物很实用。
<br/><br/>    只是，她忽然好奇道：“这口脂是你做的吗？”
<br/><br/>    瑶娘摆手，“不是我，是阿蓝。”
<br/><br/>    阿蓝？
<br/><br/>    苏安安思索了下，总觉得这个名字有些耳熟。
<br/><br/>    瑶娘也不藏着掖着，直接道：“卿玉楼的，也是妓子。”
<br/><br/>    苏安安抬眸，想起来了。
<br/><br/>    那个风骚妩媚的比瑶娘还甚的阿蓝，动不动兰花指捏一个，声音嗲的能让人起一层鸡皮疙瘩。
<br/><br/>    她竟然会做胭脂水粉？
<br/><br/>    瑶娘见安安不语，以为她瞧不上妓子做的东西，解释道：“安安，别看阿蓝是妓子，但是制作水粉和口脂，她独有一套。”
<br/><br/>    楼里很多姑娘都跟她买的，一点不比外面的差，阿蓝性子太矫情了，且也已经上了点年纪，客人不多，可就这门手艺，靠楼里这些姑娘养活了。
<br/><br/>    苏安安忙摇头，道：“不是，我并没有瞧不上，瑶娘莫要误会，刚刚出神，我只是突然有了个想法。”
<br/><br/>    瑶娘问：“什么想法？”
<br/><br/>    苏安安拉着她的手，语气略微有点激动。
<br/><br/>    瑶娘一听，眸子也亮了，这个想法，可行！
<br/><br/>    她道：“交给我，交给我，我去说服她。”
<br/><br/>    苏安安道：“嗯，就麻烦你了，她要是愿意赎身你派人通知我，我让阿良出面办理。”
<br/><br/>    瑶娘恩恩点头保证。
<br/><br/>    两人这一叨叨，就到了傍晚，苏安安差不多要回去了。
<br/><br/>    瑶娘看着她的背影，犹豫了下，忽然凑过去拉着她的手，屏退翠烟，小声问道：“安安哪，我问个不当问的问题。”
<br/><br/>    苏安安看她神秘的样子，有些诧异，“你问。”
<br/><br/>    瑶娘咳了一声，悄咪咪道：“那个，那个你与世子爷成亲到现在，同过房没？”
<br/><br/>    苏安安霎时脸色爆红，嗔了她一眼，“瑶娘~~”
<br/><br/>    瑶娘没什么害羞的，用胳膊肘捅捅她，道：“害羞个什么劲儿，说嘛，说嘛？”
<br/><br/>    苏安安轻轻拧了她一下，“你问这个作甚？”
<br/><br/>    瑶娘正经道：“我观你身姿走相，似乎，不像是破了身，所以好奇问问，他是不是不行？”
<br/><br/>    苏安安囧的头顶都生烟了，一直知道瑶娘是个胆大的，前世与她相处，她冒出的问题尺度，比这大的多得是。
<br/><br/>    还会吐槽哪儿个客人外强中干，屁用都没，还得她自己上去呢。
<br/><br/>    她低着头，别扭道：“我不知道，因为我们未曾圆房。”
<br/><br/>    “你也知道，我的身份不得他喜欢，且这门婚事也不是他自愿的，所以成亲后，我们是分居的。”
<br/><br/>    瑶娘一听，露出了一副果然如此的表情。
<br/><br/>    她其实猜到两人估计未曾同寝，要是真的同寝，日夜相处，就安安这娇媚的样子，哪儿个男人忍得住？
<br/><br/>    就是病秧子怕是都能秒现雄风呢。
<br/><br/>    咳咳，思绪跑远了。
<br/><br/>    她拉着安安再次坐下，正儿八经道：“安安，我想劝你一句，到了侯府，你还是想办法笼住他的心。”
<br/><br/>    沈君承就算体弱，是个瞎子，但终究还是大房遗孤，身份在那儿摆着呢，还有一个世子头衔，侯府怎么着也要顾及两分，不会弄得太难看。
<br/><br/>    所以，她想劝安安与沈君承真的在一起。
<br/><br/>    这样，至少是他的人了，在侯府那沈君承就算不喜她，也得想想法子护着她。
<br/><br/>    毕竟，谁想头顶生绿啊。
<br/><br/>    瑶娘还是想要她多一份保障才劝的。
<br/><br/>    苏安安又羞又囧，回了句，“哪儿你说的那么简单呀。”
<br/><br/>    沈君承那人，感觉精着呢，她才不想去招惹他。
<br/><br/>    瑶娘一听，以为安安不懂，忙传授点经验。
<br/><br/>    苏安安听她洋洋洒洒的说什么欢好就能笼住他，变着花样笼，他要是体弱不行大不了你就上，千万别害羞的词儿，耳朵都红透了。<br/><br/>