    
<br/><br/>    正在打瞌睡的中年男人慢悠悠睁开一只眼，懒散闲适的目光看向五人，“哦？今年有来第四轮的了？”
<br/><br/>    “没错，而且还是二、三两轮免试。”戴沐白道。
<br/><br/>    “呦呵，这群小怪物不简单呐。”赵老师的瞳孔瞬间一亮，从椅子上站了起来。
<br/><br/>    他身形不高，却十分壮硕，肩膀又宽又厚，肌肉虬结雄壮。
<br/><br/>    虽然一脸和气，却给人一种无形的压迫感。
<br/><br/>    只看外形，姜苜苜判断，这是一名强攻系魂师，并且实力不容小觑。
<br/><br/>    “五个小家伙都超过了二十五级？不错嘛…”赵老师摸摸下巴。
<br/><br/>    兴奋的眼神一一扫过几人，“小家伙们，只要通过我的考验，你们就能正式成为史莱克的一员了，怎么样？期不期待？”
<br/><br/>    “…”五人都没说话。
<br/><br/>    只是各自若有所思的打量着这最后一位考核老师。
<br/><br/>    “我叫赵无极，既然你们这么期待，那我就亲自陪你们玩玩儿吧。”赵无极和善的微微一笑。
<br/><br/>    “亲自？！”戴沐白迟疑了下，“这、不太合适吧…”
<br/><br/>    “有什么不合适的？弗莱德不在，这里我说了算。”赵无极瞪了他一眼，“臭小子，你少废话。”
<br/><br/>    接着，一转脸，又恢复了和善的笑容，对五人道：
<br/><br/>    “小怪物们，不要怕，这轮测试的规则很简单。”
<br/><br/>    “我给你们一柱香的时间，互相了解，商讨，一柱香之后测试正式开始。”
<br/><br/>    “你们五个人联手抵挡我的攻击，只要有一个人，能坚持一柱香，就算你们赢。”
<br/><br/>    说完，他伸手一摸，不知从哪里摸出根线香，手指一弹，将香点燃。
<br/><br/>    “开始吧。”
<br/><br/>    五人对这轮的测试内容，并没走什么意见。
<br/><br/>    倒是戴沐白，脸色变得有些凝重，一招手道，“你们到这边来。”
<br/><br/>    五人自然的围拢过去。
<br/><br/>    便听他口吻严肃道，“这次我也帮不了你们了，没想到老师竟要亲自出手。”
<br/><br/>    “他很厉害吗？”小舞问道。
<br/><br/>    戴沐白按了下眉心，“七十六级的魂圣…”
<br/><br/>    五人：“…”
<br/><br/>    戴沐白：“兽武魂，战魂圣…”
<br/><br/>    五人：“…”
<br/><br/>    戴沐白：“武魂是大力金刚熊，全身毫无破绽，防御力和攻击力都极其恐怖…”
<br/><br/>    五人：“…”
<br/><br/>    好一会儿，姜苜苜才小声叹了句，“那还打个屁哦…”
<br/><br/>    攻击力防御力双强，全身无破绽…
<br/><br/>    魂力差距巨大…
<br/><br/>    这不是送上门让人虐菜么…
<br/><br/>    “本来，你们的对手应该是我…”戴沐白无奈一摊手，“谁知道他又打的什么主意…”
<br/><br/>    “完了，那我们不是死定了？”短发少女可怜兮兮的一瘪嘴。
<br/><br/>    “希望赵老师只是一时兴起，逗你们玩儿，不然…”
<br/><br/>    戴沐白顿了下，“你们真的半分胜算都没有。”
<br/><br/>    短暂的沉默了一瞬后。
<br/><br/>    姜苜苜弱弱问道，“戴老大，你昨天不是还说，会罩着我们的么…”
<br/><br/>    “这个…啊…”一听她提昨晚玫瑰酒店的事，戴沐白顿时尬住，连连使眼色。
<br/><br/>    一身黑衣的冰冷少女眼角微微一瞥，透出几分戏谑的笑意。
<br/><br/>    戴沐白：“……”<br/><br/>