
海上娱乐城。<br/><br/>
这是一艘巨型油轮，不仅仅是一艘赌船，而且吃喝玩乐应有尽有。<br/><br/>
船舱共有十层，在九楼的一件客房内，范世吉站在窗边，望着海上的夜景。在旁边的圆桌那里，坐着一个青年人，正是天子集团的三公子蒋雨霆。<br/><br/>
蒋雨霆用笔签署一份文件，签完之后，又盖上的手印。他看向范世吉，说道：“股权转让协议已经签好了。”<br/><br/>
“很不错，我就知道你会拿到你父亲手中的那5%的金都股份。”范世吉很是满意地说道。<br/><br/>
“我父亲倒是希望我能跟萧洁洁在一起，而且还亲自跟萧铭山谈了这事，萧铭山也没有意见，只是要看萧洁洁的意思。可萧洁洁不答应，她好像是喜欢我大哥，这怎么办？老范，我爸为了我和萧洁洁的事情，愿意拿出3%的天子集团股份再平换萧铭山3%的金都股份，我想这个，对你应该很有诱惑力吧。”蒋雨霆故意说道。<br/><br/>
“女人么，容易解决的很，所谓知己知彼，方能百战百胜。萧洁洁这个黄毛丫头，我已经替你了解过了，冲动、好赌，智商很低的。我帮你布了局，明天她就会来到海上娱乐城，到时候自然有人请她入瓮，你好好表现一下，她自然会对你倾心。”范世吉自信地说道。<br/><br/>
“真的能这么容易？”蒋雨霆有点不信。<br/><br/>
“知道这里是什么地方么？国内老千最多的地方，只要这里布局想千的人，就没人能跑得了。钱！一切都是钱！有了钱，可以让任何人为你所用。”范世吉得意地笑了起来。<br/><br/>
“我只是听人说，这里是玩的地方，没想到还有这样的服务。这里的老板是谁呀？”蒋雨霆有些好奇。<br/><br/>
“我也不知道。这里的话事人叫屠上千，但他肯定不是老板。这里的老板很神秘，而且很有背景。行了，等着明天在萧洁洁的面前好好表现吧。”范世吉笑着说道。<br/><br/>
第二天，张禹照旧去无当斋坐馆。<br/><br/>
此刻在桌上，摆着他的几件法器。神行马甲可以绑在腿上，可是八字寻命盘、归真四象盘和金钱剑，以及刚刚得到的七星莲花灯怎么办呢？<br/><br/>
万一哪样丢了，真是个麻烦。<br/><br/>
他在心里琢磨了一会，终于有了主意，不如摆个阵法，任谁也碰不了这些东西，不就成了。<br/><br/>
这些东西中，最为适合摆阵的，自然是能够拆开的金钱剑。<br/><br/>
他把金钱剑拆开，在桌上摆了起来。小丫头方彤坐在一边，看着这些建炎元宝，眼睛有点迷糊。<br/><br/>
上次张禹管方涛要建炎元宝，她就在跟前。后来她问了一下方涛，建炎元宝是多少钱买的。一个差不多能卖上二百万，她看着张禹这些，一个个数着，嘴里嘀咕，“一个二百万，十个两千万......这是多少呀......”<br/><br/>
张禹布置好四象阵，跟着催动起来。桌上的铜钱，开始自己慢慢转动，就跟那天的花一样。<br/><br/>
小丫头的眼睛立刻直了，一眨不眨地望着这些铜钱。<br/><br/>
铜钱转了半圈，好像是因为没有遇到对手，竟然停了下来。<br/><br/>
张禹轻轻皱眉，他隐隐地意识到，自己好像犯了什么错误。<br/><br/>
“对了......心眼......”张禹沉吟一声，自己以往布阵，不是靠肉眼，就是靠天眼，从来没试过用心眼。<br/><br/>
<br/><br/>
现在开了心眼，也不知能不能运用到阵法之中。<br/><br/>
他闭上眼睛，用心去感受桌上的那些铜钱。<br/><br/>
这些铜钱上面，全都带有法力，张禹已经不止一两次使用，甚至还将自己的血喷洒在上面。<br/><br/>
他知道，法器都是有灵性的，用老王头的话说，一件随身的法器，往往能够和主人产生默契。<br/><br/>
张禹以前不明白这个道理，只知道用真气就能催动法器。<br/><br/>
可是他现在，突然产生了感知，桌上的铜钱，在阵法的作用下，犹如一个生命体，能够跟人的心灵进行交流。<br/><br/>
如剑，如梭，如影，如形......<br/><br/>
在张禹的脑海中，自己操控着这些铜钱，铜钱不停地转动，有的时候化作剑形，有的时候按照张禹的想法，变成其他的形状。<br/><br/>
张禹只是用心去操控，一切都在脑海之中。他闭着眼睛，看不到房间内的一切。<br/><br/>
现在的小丫头，已经傻了眼。因为她看到，这一百多枚铜钱，正在不停的转动，不停地变化。<br/><br/>
“这是怎么回事？”方彤使劲揉了揉眼睛，就好像是在做梦一样。<br/><br/>
就这档口，所有的铜钱在绳子串联的时候，组成了一把剑，突然朝方彤这边刺来。<br/><br/>
方彤吓了一跳，忍不住惊叫一声，“呀！”<br/><br/>
金钱剑距离她有一段的距离，根本刺不到她，顶多是从身边划过。可是这丫头哪见过这个。<br/><br/>
听到她的惊呼声，张禹立刻睁开眼睛，与此同时，便是“哗啦啦”之声响起，先前凝聚在一起金钱剑，散开落到之上。<br/><br/>
“张禹，这是怎么回事？”小丫头紧张地看向张禹。<br/><br/>
张禹看着掉落一地的铜钱，问道：“刚刚怎么了？”<br/><br/>
“你还问我......刚刚它们变成一把剑，朝我这边飞......”小丫头扁着嘴说道。<br/><br/>
“变成一把剑......”闻听此言，张禹的眼睛猛地一亮，欣喜地叫道：“我明白了！我明白了！哈哈......我终于明白了......”<br/><br/>
“你明白什么了？”方彤莫名其妙。<br/><br/>
“说了你也不懂。”张禹的脸上满是喜悦。<br/><br/>
以前他一直都知道，这把金钱剑相当的厉害，是一件难得的法器，只是以自己的实力，难以操控。确切的说，自己根本就不太会用。<br/><br/>
寻常的金钱剑，也就是镇宅、驱邪的作用，高手可以用来摆阵，疑惑通过法力催动金钱剑射出。<br/><br/>
但这些绝对不是这把金钱剑的全部作用。要知道，当初自己得到这把金钱剑的时候，人家可是靠金钱剑在凉亭上布了个大阵。甚至都不怕别人去偷去抢。<br/><br/>
通过心眼，张禹发现，这把金钱剑能做的事情更多。<br/><br/>
方彤见张禹说她不懂，不禁撇了撇嘴，心中暗说，就算我不懂，你也用不着这么直白呀。<br/><br/>
紧跟着，更为让人意想不到的一幕发生了。只见张禹伸手指向地上散落的铜钱，手指慢慢上提，那些铜钱竟然跟着慢慢地飘了起来，然后组成在一起，变成了一把金钱剑。<br/><br/>
“这......”方彤是瞠目结舌，不会是传说中的隔空取物吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482808"&nbsp;&nbsp;chaptername="第421章&nbsp;&nbsp;法器的妙用（第五更）">加入书签</a>
</div>
