
啪嗒一声。<br/><br/>
灵玉掉在了地上。<br/><br/>
也就在这一瞬间。<br/><br/>
轰隆！<br/><br/>
六团火焰同时升起，将一座座丹炉包裹！<br/><br/>
这六团火焰都是以火之大道凝聚的特殊火焰，完全一样，也是专门用来炼制雪含幽香弦月丹的火焰。<br/><br/>
火焰是炼丹过程中最关键的一环。<br/><br/>
很多丹药都需要特定火焰才能炼制。<br/><br/>
一旦火焰出现了差错，炼丹时轻则丹药品质降低，重则直接废丹。<br/><br/>
此时。<br/><br/>
无论是韩夜，还是樊启等五人，他们凝聚的火焰都是完美无缺。<br/><br/>
也光是这一幕。<br/><br/>
便让韩夜双目一凝。<br/><br/>
“他们五人的丹道天赋居然这么强？”<br/><br/>
“竟然能凝聚出和我同一层次的特定火焰，难道他们也已经参悟了雪含幽香弦月丹？”<br/><br/>
韩夜心中闪过有些惊讶的念头。<br/><br/>
能丝毫不差的凝聚出炼制雪含幽香弦月丹的特定火焰，那肯定是对这种丹药有所参悟了。<br/><br/>
不过。<br/><br/>
韩夜并不认为樊启等人靠着单人的天赋能在半月时间内参悟到雪含幽香弦月丹所在的篇幅。<br/><br/>
“他们的丹道天赋不可能比我的分身强。”<br/><br/>
“甚至都不可能比得上我丹道天赋分身的一半。”<br/><br/>
“他们之所以能对雪含幽香弦月丹有所研究，一定是在参悟典籍的阶段合作了。”<br/><br/>
“他们五人一人参悟一部分内容，然后暗中交流学习，彼此提升对典籍的领悟。”<br/><br/>
“如此，他们五人合力，才能参悟到雪含幽香弦月丹所在的篇幅。”<br/><br/>
“肯定是这样，我之前居然没想到这一点，让他们钻空子了。”<br/><br/>
“不过也无需多虑，我就不信用我堂堂逆天级丹道分身，还打不过你们五个土著天骄。”<br/><br/>
“凝聚特定火焰只是第一环罢了，之后的还有诸多关键之处等等着你们！”<br/><br/>
“......”<br/><br/>
韩夜心中一番思索，眼中闪过一道冷笑。<br/><br/>
不过，即便心中另有所想，他的注意力也一点都没有发散。<br/><br/>
炼丹不是一件容易的事情。<br/><br/>
炼制雪含幽香弦月丹的难度非常高。<br/><br/>
炼制时需要温炉一阵，然后才能陆续放入材料施展丹诀进行炼制。<br/><br/>
而温炉这段时间，一般情况下是要等的，因为火焰不能出差错。<br/><br/>
但现在是丹道斗法！<br/><br/>
大家都在争分夺秒。<br/><br/>
所以，韩夜施展出火焰开始温炉之后，立即留下小部分心神来温炉，大部分注意力都转移到了材料上面。<br/><br/>
樊启等人也是一样。<br/><br/>
六人动作整齐划一，就像是商量好的一样，开始处理那些即将用于炼丹的材料。<br/><br/>
炼丹原材料当然不可能炒大杂烩一样一股脑丢进丹炉。<br/><br/>
炼制之前，各种材料都要经过特殊方法处理，然后才能用于炼丹。<br/><br/>
此时。<br/><br/>
韩夜，樊启等五人全都开始处理材料，选择的第一种材料也完全相同，都是‘香锦后土花’。<br/><br/>
“什么？”<br/><br/>
“他们居然也选择的香锦后土花？”<br/><br/>
“这种材料是最适合优先处理的，他们五人对于雪含幽香弦月丹的研究比我猜测的深那么一丝。”<br/><br/>
“可惜以雪含幽香弦月丹的难度，你们不可完全掌握。”<br/><br/>
“说不定，光是这香锦后土花的处理，就会有人出问题。”<br/><br/>
“......”<br/><br/>
韩夜用余光看着樊启等人的选择和动作，心中依旧是非常不屑。<br/><br/>
旋即。<br/><br/>
他开始尽全力处理香锦后土花。<br/><br/>
呼啦啦。<br/><br/>
却见韩夜双手翻飞，手指疯狂掐诀，一道道仙元之力通过秘术转化为特殊力量，落到香锦后土花上面。<br/><br/>
<br/><br/>
整个过程驾轻就熟、行云流水，看得许多围观者发出阵阵呼声。<br/><br/>
“韩夜的手法真是太专业了！”<br/><br/>
“是啊，这种熟练度，看起来就像是不断练习了上百年一样。”<br/><br/>
“此子的丹道天赋确实厉害，仅从这丹道手诀就可见一斑。”<br/><br/>
“......”<br/><br/>
一波人惊呼着表达了自己对韩夜的震惊。<br/><br/>
“哼哼！”<br/><br/>
“要的就是这种效果！”<br/><br/>
韩夜见此，目中闪过一道不易察觉的得意。<br/><br/>
但就在这时。<br/><br/>
“我叉，你们看，樊启那家伙的手诀手速也是完美啊。”<br/><br/>
“不仅是樊启，其余四人也都是出神入化，炉火纯青，看得我是叹为观止。”<br/><br/>
“不错，他们六人都很厉害，在我等混沌境中的同辈中都是超群绝伦。”<br/><br/>
“嗯，以现在的情况来看，他们双方谁胜谁负还真有悬念。”<br/><br/>
“韩夜的表现确实出乎意料，但他根本不可能赢得了樊启等人。”<br/><br/>
“我也是这么认为的。”<br/><br/>
“......”<br/><br/>
一阵阵议论声从人群中传开，很多都是对樊启等五人的夸赞和震惊。<br/><br/>
如此一幕，让韩夜心中冷笑更甚。<br/><br/>
时间流逝。<br/><br/>
韩夜以及樊启等五人已经成功将香锦后土花处理完毕，得到了一滴清凉透彻的汁液，没有丝毫杂质。<br/><br/>
六人纷纷将其装进玉瓶，密封起来。<br/><br/>
紧接着，便是处理第二种材料。<br/><br/>
韩夜和樊启等五人都是齐齐选择了一种名为断秋红燕草的材料，开始处理。<br/><br/>
此时。<br/><br/>
韩夜已经知道樊启等人对雪含幽香弦月丹有所学习，但坚信樊启等人不可能赢得了自己。<br/><br/>
因此。<br/><br/>
无论樊启等人做什么，都不会让他惊讶了。<br/><br/>
从这断秋红燕草开始，韩夜便彻底不去关注其他无关之事，全部心神都用来维持火焰和处理材料。<br/><br/>
顿时。<br/><br/>
韩夜进入了无我之境，完全专注于眼前的炼丹一事。<br/><br/>
周围那些围观群众和他们的议论声仿佛齐齐消失，就连五个对手也变得模糊。<br/><br/>
唯有眼前的炼丹材料、丹炉，火焰，愈发的清晰和生动！<br/><br/>
韩夜处理材料的速度越来越快，双手泛起阵阵残影，一件件材料迅速处理完毕。<br/><br/>
但他没有注意到。<br/><br/>
被他忽略的樊启等五人，速度同样无比快速，人人都是登峰造极，挥洒自如。<br/><br/>
而那些围观的群众演员们也不再说话，全都静静的看着。<br/><br/>
六个时辰之后。<br/><br/>
“滴答！”<br/><br/>
一滴如火的红色汁液滴入一个空玉瓶。<br/><br/>
“材料处理完毕！”<br/><br/>
“丹炉也彻底温好，可以直接炼丹了。”<br/><br/>
韩夜微微吐出一口浊气，旋即便准备炼丹。<br/><br/>
但就在这时。<br/><br/>
他忽然发现樊启等五人竟然也全都将材料处理完毕了，消耗的时间跟他几乎一样。<br/><br/>
“什么？”<br/><br/>
“他们居然如此快速，有些超乎我的意料啊。”<br/><br/>
“不过，处理材料只是炼丹的准备阶段呢，接下来才是重头戏。”<br/><br/>
韩夜微微惊讶了一下，旋即将樊启等人抛之脑后，开始全神贯注的炼制丹药。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70797875"&nbsp;&nbsp;chaptername="第936章怎么可以这样想他">加入书签</a>
</div>
