    
                <br/><br/>    
                “争取再打两场！”苏御心中暗暗说道。
                
            
            <br/><br/>    
                下一刻，他额头的天道权柄发出了警告。
                
            
            <br/><br/>    
                会死！
                
            
            <br/><br/>    
                大恐怖！
                
            
            <br/><br/>    
                苏御皱眉，当投影出现，底下的人皮少女疯狂喊道：“快退！不要打了！不能和他打！”
                
            
            <br/><br/>    
                苏御没有第一时间听从人皮少女的话，而是紧盯着对方。
                
            
            <br/><br/>    
                天道权柄没有给错信息，对方真的极度可怕！
                
            
            <br/><br/>    
                他就静静的屹立在那里，头顶着高贵的发冠，腰间别着一把宝剑。
                
            
            <br/><br/>    
                宝剑上隐隐有一个字。
                
            
            <br/><br/>    
                始！
                
            
            <br/><br/>    
                “若我是全盛时期遇到你，那该多好。”苏御有些遗憾，对方肯定也是一尊少年大帝，这种气概，哪怕不是大帝，也极其接近大帝。
                
                    
                
            
            <br/><br/>    
                可他经历了三场大战，敌手都不弱，身上有很多伤口，早已不在状态，若能在全盛时期与其大战，那该是多么美妙的一件事。
                
            
            <br/><br/>    
                “全盛时期，你也会败！”投影淡淡的说道。
                
            
            <br/><br/>    
                声音宏亮，若古之帝皇在对臣子说话。
                
            
            <br/><br/>    
                “你竟然有意识？”苏御惊讶，之前的踏空眼中带着灵动，就让他感到吃惊了，结果他直接开口说话？
                
            
            <br/><br/>    
                “我留下投影的时候，已经接近成道，不是少年阶段。”投影回复。
                
            
            <br/><br/>    
                苏御恍然大悟，原来如此，对方竟然是在接近大帝宝座时映照了投影。
                
            
            <br/><br/>    
                如此一来，凭借那接近大帝的力量，的确可能留下意识。
                
            
            <br/><br/>    
                “我不会败！”苏御自信，他的无敌心不会因为对方的几句话而被影响。
                
            
            <br/><br/>    
                哪怕对方是大帝！
                
            
            <br/><br/>    
                “来战！哪怕我不在状态！也定能斩你！”苏御自信昂扬，双眼中透露的战意如熊熊烈火。
                
            
            <br/><br/>    
                “当初，有很多人对我这么说。”
                
            
            <br/><br/>    
                “无聊的战斗，我不会对伤者动手。”
                
            
            <br/><br/>    
                投影散去，苏御也被排出了幽暗空间。
                
            
            <br/><br/>    
                苏御在现实中醒来，众女也随之醒来，蔡云韵抱着他啃了很久才放开。
                
            
            <br/><br/>    
                “好了，我的脸上都是口水了。”苏御无奈的推开蔡云韵，这里有好多人皮看着，他也不好进行下一步，蔡云韵这是在拱火！
                
            
            <br/><br/>    
                “小御，你得到了什么好东西？”蔡云韵刚开口，就被钟子涵捂住嘴，拖到了一旁。
                
            
            <br/><br/>    
                人皮们都明白，她们是外人，钟子涵是在防她们，可她们并不恼火，这是很正常的事情。
                
            
            <br/><br/>    
                小蔡在远方被钟子涵打了小屁屁三巴掌，这才老实下来。
                
            
            <br/><br/>    
                “我也想去挑战！”赢雁菡十分坚定的说道。
                
            
            <br/><br/>    
                她也是至高体，并且有着天地四灵之白虎的传承，战意丝毫不比苏御弱，道心坚固。
                
            
            <br/><br/>    
                她也想去巅峰看一看，见识一番那至高的风景！
                
            
            <br/><br/>    
                苏御没有言语，只是给了她一个放手去干的眼神。
                
            
            <br/><br/>    
                就如她们尊重苏御，苏御也尊重她们的选择！
                
            
            <br/><br/>    
                赢雁菡走到通幽河边，她的投影立即升起，大战爆发。
                
            
            <br/><br/>    
                苏御等人在一旁静候，人皮少女悄悄观察苏御。
                
            
            <br/><br/>    
                她想知道，赢雁菡等人有不顾自己生死救苏御的决心，那苏御有没有？
                
            
            <br/><br/>    
                当她看到苏御的眼神后，她沉默。
                
            
            <br/><br/>    
                这个世界可能真的有这种傻子，为了爱情能牺牲自己的傻子。
                
            
            <br/><br/>    
                她不相信，只是因为她没有遇到。
                
            
            <br/><br/>    
                苏御一边紧张的盯着赢雁菡战况，一边在脑海中查看，他脑海中有五缕神赐之光。
                
            
            <br/><br/>    
                “真是意外之喜，只是不知道那人是谁？”
                
            
            <br/><br/>    
                苏御询问人皮少女，人皮少女只给了他一句回话。
                
            
            <br/><br/>    
                “腰间别着始字长剑的，除去天始大帝外，估计只有归墟始帝，两尊大帝都极度可怕，归墟始帝他所在的时代，万物凋零，哪怕不如玄都大天尊的毁灭诸天，也是令万族恐惧的一位大帝。”人皮少女言语中带着恐惧。
                
            
            <br/><br/>    
                “归墟始帝毁灭了人族占据的数百方大宇宙，让鼎盛的人族受到严重打击，不过他并没有针对人族，而是几乎万族都被他镇压过一遍！
                
            
            <br/><br/>    
                若你在全盛时期，自然没有问题，可你那时候已经经历了三场大战，其中还有与斗战圣体的战斗。
                
            
            <br/><br/>    
                你应该知道，与少年大帝战斗，状态稍有不对，就可能会殒命。”
                
            
            <br/><br/>    
                “我能斩他！”哪怕天道权柄发来了警告，苏御也认为自己能战胜对方！
                
            
            <br/><br/>    
                人皮少女不知为何，心中竟升起了信任，然后又被自己的想法吓了一跳。
                
            
            <br/><br/>    
                以伤者之资战胜少年大帝？
                
            
            <br/><br/>    
                开什么玩笑！
                
            
            <br/><br/>    
                人皮少女急忙将这种想法剔除，开始观看赢雁菡的战斗。
                
            
            <br/><br/>    
                大战持续了很久，赢雁菡不止一次遇到生死危机。
                
            
            <br/><br/>    
                苏御也是强忍着没有出手，他相信赢雁菡能战胜自己的投影！
                
            
            <br/><br/>    
                果然不出所料，赢雁菡抓住机会，变得更强了，一举击败自己的投影。
                
            
            <br/><br/>    
                她取来通幽河之水，没有立即喝下，而是看向了其他师姐。
                
            
            <br/><br/>    
                “一起来？”赢雁菡了解自己的姐妹，她们也不是自甘平庸之辈，定要挑战幽暗空间！
                
            
            <br/><br/>    
                “有意思呢，要不比一比谁闯的层数更多？”钟子涵莹莹玉指绕着脸颊旁的秀发，妩媚的笑着。
                
            
            <br/><br/>    
                “当然是我最多了！”蔡云韵捂着小屁股跑来。
                
            
            <br/><br/>    
                众女一同挑战投影，展开了大战。
                
            
            <br/><br/>    
                将自己的投影打败后，众女都进入了幽暗空间，苏御面色一僵，他不知道该去哪个师姐的空间里观战了！
                
            
            <br/><br/>    
                苏御看看这个，看看那个，每个师姐都看一会，忙得不可开交。
                
            
            <br/><br/>    
                人皮惊呼，拉着苏御来到了钟子涵的幽暗空间，此时她已经闯到了第七关。
                
            
            <br/><br/>    
                敌人是身披白银色战袍的女子，好似皎月般的发丝垂落腰际，手中弯刀森寒。
                
            
            <br/><br/>    
                苏御瞬间明白，人皮为何要叫他来。
                
            
            <br/><br/>    
                钟子涵的运气很不好，比他还差，在第七关就遇到了至高体！
                
            
            <br/><br/>    
                至阴体！
                
            
            <br/><br/>    
                与至阳体对立的体质！同为十二至高体，至阴体和至阳体一直是饱受争议的体质。
                
            
            <br/><br/>    
                至阴至阳，孰弱孰强？
                
            
            <br/><br/>    
                至阴体乃阴之极巅，气血呈黑色，神魂亦是如此，有着诡异莫测的能力，很少有人知道至阴体的真正能力是什么。
                
            
            <br/><br/>    
                于远古时期，有大成至阴体出世，横击当世大帝，于帝战于诸天之上！
                
            
            <br/><br/>    
                而此时，钟子涵面对的就是一尊至阴体，双方的体质对立，战斗自然也无比激烈。
                
            
            <br/><br/>