
“是你？！”<br/><br/>
项羽瞳孔一缩，神色也是开始紧张起来打量着女子。<br/><br/>
“还记得我呢，真是荣幸。”<br/><br/>
女子脸上挂着淡淡笑容，目光更是戏谑打量着项羽，像是在看小宠物一般。<br/><br/>
听到这话，项羽嘴角狠狠一抽，手也是连忙扶助旁边的桌子，这才稳住身子，但那眩晕感却是越来越浓烈。<br/><br/>
“你们是一伙的？”<br/><br/>
随即，项羽目光又是冰冷落在旁边的刘邦身上。<br/><br/>
从刘邦那得意的神色他已经看出来，这刘邦与这女子明显是一伙儿的。<br/><br/>
“真是抱歉项兄，虽然我真的很想交你这个兄弟，但五十万两黄金，这个数字实在是无法抗拒！”<br/><br/>
“这么多钱！只需要一半，我的余生便可以过上我想过的日子了！”<br/><br/>
刘邦幻想着以后的美好生活，神色很是激动，一双眸子更是有精光亮起。<br/><br/>
听到这里，项羽目光更加冰冷起来，手也是握住了霸王枪。<br/><br/>
这个动作却是被女子清晰捕捉到，随即，她却是忍不住大笑起来，目光更是不屑打量着项羽。<br/><br/>
“怎么？你都这副模样了，不会还想着与我对抗吧？”<br/><br/>
女子开口道，目光更是不屑打量着项羽。<br/><br/>
对于女子的嘲讽，项羽却是不理会，冷哼一声，他手中长枪横扫而过，便是将一旁的桌子砸了个粉碎。<br/><br/>
随即项羽双脚微微张开，好让自己的身形保持稳定，双目更是坚定盯着女子的方向，赫然是做好了战斗的准备。<br/><br/>
“不自量力！拿下他！”<br/><br/>
见状，女子目光也是开始冰冷下来，直接怒斥一声。<br/><br/>
随即，那刚才吃饭的百姓站起身来，气息却是陡然一变，眼里充满杀气，掏出匕首便是朝着项羽冲去。<br/><br/>
这副姿态，那里是什么普通百姓，分明就是训练有素的杀手。<br/><br/>
下一瞬，一名杀手身形已经掠到项羽面前，手中匕首轰然刺出，便是直接朝着项羽的腰间刺去。<br/><br/>
这一刺显然是不准备要项羽的命，却是想让项羽直接失去战斗力。<br/><br/>
然而面对这一次，项羽也是丝毫不慌，目光一凝，他身形微微一侧，便是将这一匕首避开。<br/><br/>
随即他握紧长枪便是朝着那杀手的脖颈间挥去，速度奇快，长枪瞬间在空中一个圆弧划出。<br/><br/>
“兹拉——”<br/><br/>
鲜血喷洒而出，出手的杀手神情一僵，随即便是“扑通”一声倒在地上，鲜血流出了染红了身下。<br/><br/>
见状，远处的女子目光微微一变。<br/><br/>
为了确保万无一失，这次她可是使用了大量的蒙汗药，而是是效果甚好的蒙汗药。<br/><br/>
其他人一吃这东西就直接倒下了，原本以为这项羽应该也是如此，却没想到这项羽还能坚持不说，现在竟然还能反杀一名刺客。<br/><br/>
“我倒要看看你能坚持多久！”<br/><br/>
但女子也是丝毫不慌，随即又冷斥一声，目光不屑打量着项羽。<br/><br/>
她很清楚，现在项羽不过是在靠着自己的意志力强撑，倒下也只是时间问题而已。<br/><br/>
“咻——”<br/><br/>
项羽刚击杀一名刺客还没来得及喘息，就在这时，又一名刺客已经从背后袭来。<br/><br/>
<br/><br/>
匕首如蛇掠出，如同闪电般便是朝着项羽的腰部掠去。谷<br/><br/>
这一刺赫然又是避开了项羽的要害，虽然不致命，但若是被刺中，项羽肯定会马上失去战斗力。<br/><br/>
感受到背后那凌厉的杀气，项羽目光一凝，脚一蹬，身形便是直接转过去，速度奇快无比，与此同时，他手中的霸王枪也是挥舞而去。<br/><br/>
“砰——”<br/><br/>
原本是占据偷袭优势的刺客，却是被这一枪结结实实砸在胸口，一声闷响，那刺客身形如同炮弹暴飞出去，“轰隆”一声坠到地上，嘴里便是一口鲜血喷出，随即便是毫无生息倒在了地上。<br/><br/>
两名刺客死去，剩下的刺客却是没有丝毫畏惧。<br/><br/>
丝毫不给项羽喘息的机会，两名刺客同时快步掠来，一左一右两把匕首便是朝着项羽刺去，赫然是不想再给项羽任何还手的机会。<br/><br/>
然而对于这看似绝境的一击，项羽目光一冷，直接选择跨步上前，手中的长枪也是随着横扫而去。<br/><br/>
霸王枪气息威猛，一枪扫出气势如龙斩向那两名刺客。<br/><br/>
感受到那长枪的恐怖杀气，两名刺客眉头皆是一拧，也知道若是就这样硬接的话肯定是自己先死，只得转攻为守。<br/><br/>
两名刺客收起匕首，身形跃起便是避开这一枪，随即便是落在了项羽身后。<br/><br/>
两名刚刚站稳脚跟，刚准备反攻，但一股恐怖的气息便已经从侧面袭来。<br/><br/>
“兹拉——”<br/><br/>
“兹拉——”<br/><br/>
虽是一枪，但却是斩过了二人的脖子，随即鲜血涌出，两名刺客“砰”的一声倒在地上，再无半点生息。<br/><br/>
“给我上！一起上！”<br/><br/>
见状，女子也是不淡定，一种不好的预感浮上心头，她直接吩咐道。<br/><br/>
话音一落，剩下的十多名刺客也是一拥而上冲向项羽。<br/><br/>
但即使是面对这群人的围攻，项羽也是处理得十分稳妥，左右躲闪，随即手中长枪直刺横扫攻去，一人对多人，竟然还是处于了优势。<br/><br/>
“兹拉——”<br/><br/>
“兹拉——”<br/><br/>
随着霸王枪的精准刺出，刺客或是被刺穿心脏，或是被抹了脖子，接连倒在了地上，再无半点生息。<br/><br/>
而项羽身上也是有数道刀伤浮现出来，但他极力避开那些刀刃，让原本的重伤变成了皮外伤。<br/><br/>
虽然受了伤，但项羽颇有越战越猛的气势，靠着一人一枪，左突横扫，那些刺客竟然毫无招架之力，最后都是丧命于此。<br/><br/>
“这个家伙怎么回事儿？！吃了那蒙汗药还能动就不说了，竟然还能将如此多的精锐击杀，这真的是人该有的意志力吗？”<br/><br/>
“这完全······就是个怪物啊！”<br/><br/>
女子看着一名接一名的刺客倒下，也是忍不住惊叹起来，一双眸子更是瞪大，震惊到不行。<br/><br/>
而一旁，刘邦面色也是十分怪异盯着项羽，预感很是不好。<br/><br/>
“砰——”<br/><br/>
随着鲜血喷出，最后一名刺客也是倒在了地上。<br/><br/>
“你不会以为我会被这群蝼蚁击败吧？”<br/><br/>
随即，项羽目光落到女子身上。<br/><br/>
听到这话，女子眉头拧起，神色更是凝重起来，却是说不出话来。<br/><br/>
“那么，该你了！”<br/><br/>
随即，项羽目光冰冷落在女子身上。<br/><br/>
感受到项羽身上那恐怖的杀意，少女瞳孔猛地一缩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70672133"&nbsp;&nbsp;chaptername="第三百三十三章：那么，&nbsp;&nbsp;该你了！">加入书签</a>
</div>
