    app2();<br/><br/>    果不其然！
<br/><br/>    里伯拉等恶魔大佬，也不是被吓唬大的。
<br/><br/>    以多打少，还被连杀了两个魔将，自然是怒火中烧。
<br/><br/>    里伯拉一个冲刺，再次朝着风笑天发起狂攻。
<br/><br/>    “尔等压阵，我来主攻！”
<br/><br/>    里伯拉一声令下，让其他几个还剩下的魔将，不要再靠近，以免再减员。
<br/><br/>    事实上，就算他不提，布克跟崔斯特已经不敢离得太近，只敢远程辅佐。
<br/><br/>    毕竟他们跟里伯拉比，近战弱很多，可不敢冒风险。
<br/><br/>    里伯拉的修为，并不弱于风笑天，加上有信仰之力，耐久度也不弱。
<br/><br/>    “割裂！”
<br/><br/>    “疼痛！”
<br/><br/>    “负重！”
<br/><br/>    里伯拉悄然施展出三种法则！
<br/><br/>    他的战斗技巧，博采众长，虽然不如风笑天专精，却也胜在手段繁多。
<br/><br/>    一时间，近战技巧上，压得风笑天竟然有些节节败退的味道。
<br/><br/>    “嚄！大哥！你还不来帮忙！这货会好多法则啊！”
<br/><br/>    风笑天疼得龇牙咧嘴！
<br/><br/>    不一会儿就浑身是血！
<br/><br/>    割裂出伤口，加剧疼痛感。
<br/><br/>    随着不断被接触，风笑天的肉身还在不断变得沉重。
<br/><br/>    事实上，这三种法则，任何一种单独拿出来，都不算厉害。
<br/><br/>    可被里伯拉杂糅在一起使用，就变成了一种非常具有压迫力，拉锯战中充满优势的法则。
<br/><br/>    这么一来，风笑天速度越来越慢，受到的伤害也越来越多！
<br/><br/>    叶帆在远处看到这一幕，不禁邪笑。
<br/><br/>    “死不了，我再休息会儿。”
<br/><br/>    风笑天这老贼，就是不肯用自己的法则，分明是没“爽”够。
<br/><br/>    这一点，叶帆倒是误会了。
<br/><br/>    风笑天本就对自己的法则，有一点羞耻心，所以能不用的话，他都尽量不用。
<br/><br/>    “大哥你这是要我老命啊！”
<br/><br/>    风笑天这会儿终于顶不住了，身体沉重地跟一座铁山一样，直接从空中被狠狠击落！
<br/><br/>    “轰隆！！”
<br/><br/>    风笑天砸落下去，击穿了四五个悬空岛！
<br/><br/>    崔斯特趁机直接一个沙盘法则。
<br/><br/>    风笑天被夹在一些地形内部，就被直接转移得不断在各种地形里撞来撞去！
<br/><br/>    偏偏他还沉得要死，想移动都有些动弹不得！
<br/><br/>    “嗷嗷嗷！——”
<br/><br/>    只听得风笑天大声乱吼，鬼哭狼嚎。
<br/><br/>    毕竟被当成人肉皮球一样，四处乱撞，天旋地转，若非他体魄强横，早变成肉泥了。
<br/><br/>    这还不够，布克的因果之书，写了各种风笑天的倒霉情况。
<br/><br/>    虽然因果之力对付风笑天，不可能一下子写死他，但风笑天的运气，也背得要死。
<br/><br/>    “飞龙渡！”
<br/><br/>    风笑天试着想一个雷电，把自己无目标传送，避开沙盘。
<br/><br/>    结果刚一避开沙盘控制，自己却传送到了里伯拉面前！
<br/><br/>    里伯拉又是狠狠“哐哐”两剑，将风笑天砸进了岩石里！
<br/><br/>    风笑天又是被沙盘控制住，开始了疯狂弹射。
<br/><br/>    “崔斯特，我撤掉绝对领域，你把风笑天转移到越远越好！”
<br/><br/>    里伯拉一个传音，打算先把风笑天转走。
<br/><br/>    虽然现在看似他们占据了上风，但毕竟剑神没出手。
<br/><br/>    但若真把风笑天转走了，那对付一个疲劳的剑神，就真的有把握了！
<br/><br/>    崔斯特会意，打算来一次精妙的配合。
<br/><br/>    可就在绝对领域撤掉的瞬间……看戏的某人动了！
<br/><br/>    叶帆双眸猛然爆发出一抹黑金色的剑意光焰！
<br/><br/>    “一剑霜寒！”
<br/><br/>    太初一划，一抹无双青龙的剑意波纹，掌控天地！
<br/><br/>    “轰隆轰隆！！——”
<br/><br/>    无数的悬空岛在瞬间坠落！
<br/><br/>    布克的因果之书，直接化作无数光点散去！
<br/><br/>    风笑天身上的沉重感，不见了，伤口，迅速恢复！
<br/><br/>    几支正要偷袭叶帆的光阴之箭，瞬间在半空就失踪了。
<br/><br/>    战场一片死寂！
<br/><br/>    落针可闻！
<br/><br/>    叶帆慢悠悠，将剑往屁股下一垫，用御剑术横在半空。
<br/><br/>    坐在剑上，翘起二郎腿，打了个哈欠。
<br/><br/>    “要打就打，别想整什么花样”。
<br/><br/>    “在我面前，只有力量，没有法则！”
<br/><br/>    “你们要么先把风笑天打死，想用沙盘转移？省点力气吧”。
<br/><br/>    里伯拉脸色动容，他无法直接对叶帆进行孪生复制。
<br/><br/>    现在，他终于明白了理由。
<br/><br/>    法则对叶帆是无效的！
<br/><br/>    “呵……”叶帆轻笑一声：“里伯拉，你是不是以为，这个战场里，来来去去，是由你说了算的？
<br/><br/>    不好意思……从头到尾，只有我说了算！
<br/><br/>    你不该让崔斯特露面，他只要出现在我面前，就废了！
<br/><br/>    要么，杀了我，要么……一个都别想跑！”
<br/><br/>    风笑天两眼发光，晃了晃身子，发现负重法则的影响真的消除了。
<br/><br/>    “大哥！你这招有点意思，上次跟我打，好像没有啊”。
<br/><br/>    “嘿嘿……就是被你恶心到了，才想出这一招的”。
<br/><br/>    “哈哈，不愧是大哥，看来下次跟你打，还要多费点心思了。”
<br/><br/>    叶帆叹了口气，确实，虽然一剑霜寒能让法则无效化，但风笑天的法则与血脉挂钩，所以效果可能不会很理想。
<br/><br/>    而且，一剑霜寒的效果，也只是一定范围，叶帆还需要进一步提升，才能完全掌控浩瀚的星空战场。
<br/><br/>    只不过，眼下的这个落英联盟，叶帆还是能掌控。
<br/><br/>    “不能用法则又如何？这是公平的，你们也不能用法则。
<br/><br/>    我们都是高阶恶魔，修为也不比你们两个弱，真以为你们这样就能稳操胜券！？”
<br/><br/>    “里伯拉大人，这个效果只是暂时的，剑神他的身体状况，用不了几次”。
<br/><br/>    布克说着，再次开始凝聚出因果之书。
<br/><br/>    崔斯特这时也取出了一把精灵长弓，“我虽然不喜欢太血腥的战斗，但……不代表我们黑精灵不善战斗”。
<br/><br/>    “你们还真是了解我”，叶帆嗤笑了声。
<br/><br/>    风笑天哈哈大笑：“这战斗越来越有趣了，不过大哥你就歇着吧，我已经热身完了。
<br/><br/>    来来来，刚才被你们砍得憋屈，重新来过，老子要找回场子！”
<br/><br/>    “对了，刚才被你砍得还不了手，是不是因为我一直赤手空拳啊？”
<br/><br/>    “是我轻敌了，我也拿件兵器试试！”
<br/><br/>    风笑天说着，直接唤出了一把“炽阳雷戟”。
<br/><br/>    “哼，这也叫兵器？”里伯拉对青龙技很是熟悉。
<br/><br/>    “你以为，炽阳雷戟只能用来投掷？”
<br/><br/>    风笑天悍然又是一股神雷，不断强化雷戟。
<br/><br/>    雷戟在大量神雷凝聚后，竟然如有实质，直接变成了一把电光白热的战戟！？
<br/><br/>    神雷这种极难操纵，很不稳定的青龙之力，在风笑天这个武痴手中，已经熟练到了一种完全不一样的境界！
<br/><br/>    风笑天随意一舞动，战戟在天空中发出阵阵炸雷声！<br/><br/>