
齐氏欲言又止，她不能任着这孩子毁了自己的未来。<br/><br/>
陈静静重新坐回了窗台前，阳光落在她周身上下，她却是一点温暖都感受不到，仿佛这个世界在她面前，只有数之不尽的黑暗和冰冷。<br/><br/>
既然她已经处身在黑暗之中，那么就不能让任何人也得到光明。<br/><br/>
陈静静拿起剪子，机械式的剪着花枝。<br/><br/>
玫瑰花，可真美啊。<br/><br/>
医院：<br/><br/>
一辆保时捷急停在医院正门口，陈霆也不管不顾自己会不会挡着什么人，就这么弃车一路奔跑进了医院。<br/><br/>
从院门口到手术室，不长不短的距离，他却仿佛掏空了所有力气。<br/><br/>
在走廊的尽头处，他看见了亮着红灯的手术室灯光，却没有一点力气再往前走了。<br/><br/>
他就这么僵硬地站在原地，双目一眨不眨的望着另一尽头处刺眼的红光。<br/><br/>
江清柠注意到了十几米外的身影，从家属椅子上走了过去。<br/><br/>
陈霆单手扶着墙，不敢靠过去，他看见了靠过来的江清柠，麻木的转了转脑袋。<br/><br/>
江清柠道：“从天桥上掉下来了，庆幸的是沿途的车辆刹车及时，没有从她身上碾过去。”<br/><br/>
陈霆听着那个碾字，恍若被人狠狠地捅了一刀，那种疼，让他有短暂时间的窒息。<br/><br/>
江清柠再道：“我已经查过监控了，那两个人跑出了城，但应该很快就会找到了。”<br/><br/>
陈霆闭上双眼，他不想关心那些人，他一度哽咽道：“她呢？”<br/><br/>
江清柠沉默了。<br/><br/>
陈霆没有得到回复，慢慢地睁开了眼。<br/><br/>
两人四目对接。<br/><br/>
江清柠说着：“她确实是个小孩子，但她正在成长，陈先生你是依靠，无论什么时候，你都不应该让她感到无助。”<br/><br/>
陈霆明白她的言外之意，无力的张着嘴，却是不知如何言语自述。<br/><br/>
江清柠转过身，许久才长长的吐出一口气，“我还没有通知她的家人，我想如果他家人来了，可能你就不应该出现了。”<br/><br/>
“谢谢。”就这简单的两个字，他似乎拼尽了全力才说出口。<br/><br/>
江清柠瞧着他步履蹒跚的往手术室走去，又道：“没什么大碍，你不用太担心。”<br/><br/>
“那么高。”陈霆望着那还亮着红灯的手术室，喃喃自语的重复着这一句话，“她该有多疼。”<br/><br/>
黄昏：<br/><br/>
病房里一片安静。<br/><br/>
“滴答滴答。”有水流声从洗手间方向传来。<br/><br/>
徐萌萌虚弱地睁开眼，她没有感受到疼痛，就这么发愣一样的看着那苍白的天花板，浑身好像都处于麻痹状态。<br/><br/>
她这是死了吗？<br/><br/>
是不是只有死人才不会疼？<br/><br/>
徐萌萌害怕了，她想要坐起来看一看周围，但她压根就感受不到手脚的存在，她就如同一具灵魂，轻飘飘的。<br/><br/>
“这是摔傻了？”江清柠拧着干净的毛巾从洗手间出来，一眼就瞧见了两眼发直傻傻发呆的丫头。<br/><br/>
徐萌萌听见声音，不敢置信道：“你也死了吗？”<br/><br/>
江清柠哭笑不得道：“我跟你感情究竟有多深啊，你这前脚刚走，我就随后一同赴死。”<br/><br/>
徐萌萌还没有转过弯，她是认定了自己一命呜呼了，否则为什么她一点都不疼呢？<br/><br/>
江清柠拿起毛巾给她擦拭着耳朵后面的血迹，道：“你放心，你会长命百岁的。”<br/><br/>
“我没死吗？”徐萌萌怎么都不敢相信自己从那么高的地方摔下来，那么多车呼啸而过，她竟然还能活着？<br/><br/>
江清柠忍俊不禁道：“你这是没死成还有些遗憾吗？”<br/><br/>
“呸呸呸。”徐萌萌尝试着动一动胳膊，“可是我为什么没有知觉了？”<br/><br/>
江清柠刻意的避开这个话题，不答反问，“你饿不饿？我去给你弄点好吃的。”<br/><br/>
徐萌萌见她三缄其口，不安道：“清柠，你是不是有什么事瞒着我？”<br/><br/>
江清柠打着哈哈道：“我能瞒着你什么事？你就是一天天的胡思乱想。”<br/><br/>
徐萌萌目不转睛的盯着她，“你这吞吞吐吐的样子，肯定是有事瞒着我？我为什么感受不到手脚的存在？我难道是——”<br/><br/>
江清柠摇头，“别说傻话，你只是身体太虚弱，明天就好了。”<br/><br/>
徐萌萌又红了眼，“如果真是那样，你就不会用这种复杂的表情看着我，我是不是、是不是瘫了？”<br/><br/>
“……”江清柠一指头弹在她的脑门上，“你就不能盼着自己一点好的吗？不是想着自己死了，就是瘫了，你好好的，能跑能跳。”<br/><br/>
“那你为什么还要这么犹豫？”<br/><br/>
“我总不能说你什么事都没有吧，就是头破了点，脸脏了点，这不是命大，这是命硬！”江清柠摇了摇头，“医疗界的奇迹啊，我都不敢对别人说你是从三层楼高的地方摔下来的。”<br/><br/>
徐萌萌尴尬的笑了笑，“那我为什么一点知觉都没有？”<br/><br/>
“毕竟抢救了一下，全麻了，可能过会儿就好了。”江清柠拍了拍她的胳膊，“好好躺着，别胡思乱想，我去给你拿点吃的。”<br/><br/>
徐萌萌虚惊一场的闭上双眼。<br/><br/>
江清柠出了病房，看着门外杵着却不肯进去的男人，道：“不进去看看？她父亲应该也快到了，你再不进去就没有机会了。”<br/><br/>
陈霆摇头，“我晚些时候再来。”<br/><br/>
江清柠啧啧嘴，“你这是不敢去见她？你也没做什么对不起她的事，为什么要避讳？”<br/><br/>
“我对她说了重话。”陈霆低下头，“我承认，我有点不敢。”<br/><br/>
江清柠笑了起来，“堂堂M陈的总裁竟然也有退堂鼓的时候？”<br/><br/>
陈霆苦笑道：“她没事就好，我晚上再来。”<br/><br/>
江清柠话还没有说完就见他转身离开了。<br/><br/>
夜幕降临，华灯初上。<br/><br/>
疗养院内，齐氏一脸惊愕的看着电视转播画面。<br/><br/>
新闻正在播放着今天下午的事故，有一名女子从天桥上坠落，现正在医院抢救。<br/><br/>
就算打上了马赛克，齐氏还是一眼就认出来了，那不就是徐萌萌吗？<br/><br/>
她捂住嘴，不敢让自己叫出声。<br/><br/>
一个好端端的人怎么可能会从那种地方掉下来，除非、除非是有人蓄谋的。<br/><br/>
齐氏惊慌的关上电视机，她双手有些胡乱的摸着床单，最后摸到了自己的手机。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847394"&nbsp;&nbsp;chaptername="我是不是摔死了？">加入书签</a>
</div>
