
打架的事儿，因为发生在下学后一个小时的校外，陈娇娇不说，学校里也没人知道。<br/><br/>
可奇怪的是，扬言要揍路悠悠的杜高，不知道为什么，突然就消停了，走路还总绕着她。<br/><br/>
路悠悠也懒得琢磨。<br/><br/>
她要想的事情多着呢！<br/><br/>
小公鸡已经生气好几天，距离月考却已经不到十天了！<br/><br/>
天打雷劈的惩罚近在眼前，她的精力，必须全放在学习上。<br/><br/>
这回系统任务重点考核数学英语，同时也对她的总成绩排名有要求。<br/><br/>
路悠悠跟刘老师要了一份前几次月考的成绩排名表，大致做了个计划。<br/><br/>
语文，政治，历史，她是可以不学的，懂得学习方法，这三门对直到老死都保持着阅读习惯的路悠悠来说，不会出大问题。<br/><br/>
地理有点儿小问题。<br/><br/>
地理学属于理科范畴，跟理科有关的，路悠悠的思维习惯学起来，其实都有些困难。<br/><br/>
好在高一的地理知识多半还集中在常识上，这次月考，她可以以背常识为主，其他的暂时放弃。<br/><br/>
<br/><br/>
至于物理，化学，目前来看，很难出成绩，就只能完全放弃，把时间和重点都投入到数学和英语上。<br/><br/>
其中更容易靠背诵考出好成绩的英语，也可以放在数学后面，考前三天，临时突击！<br/><br/>
按照这个规律，路悠悠还给顾柏旸也做了一份分析规划表，然后讨好的戳戳已经埋头睡半个早晨的小公鸡。<br/><br/>
“顾柏旸？”<br/><br/>
小公鸡不理她，路悠悠坚持不懈。<br/><br/>
“顾柏旸，你醒醒嘛，我有事跟你说呀！可重要的事……顾柏旸，顾柏……”<br/><br/>
小公鸡醒了，顶着头炸毛朝着她，刘海儿遮着眼睛她也看不到，就见他薄唇绷的紧紧的，显然很生气。<br/><br/>
但是吧，就该死的好看！<br/><br/>
路悠悠一下子就笑了。<br/><br/>
“你别生气了呀，我哥他就很讨厌，他还天天叫我小胖子，抢我的饮料，牛肉干，运康锅巴，咖喱咖喱……”<br/><br/>
“你幼不幼稚！”<br/><br/>
顾柏旸不耐烦的打断她：“难怪胖呢，天天吃些什么？”<br/><br/>
路悠悠：……<br/><br/>
嘴好欠！<br/><br/>
就好气！<br/><br/>
顾柏旸：……<br/><br/>
卧槽我怎么又说路悠悠胖！<br/><br/>
我发誓不说的！<br/><br/>
“我，我没那意思……算，算了那个，我不生气，就是，没生气你！”小公鸡挠挠头，烦躁的很。<br/><br/>
“昂？”路悠悠也很迷茫。<br/><br/>
“昂什么昂啊！你什么事？”顾柏旸更不耐烦了。<br/><br/>
路悠悠赶紧把做好的计划推给他：“就是这个，我给你做了个短期学习计划！顾柏旸，这回，我们一起进步好不好？”<br/><br/>
路悠悠星星眼。<br/><br/>
顾柏旸下意识的&nbsp;&nbsp;“才不！”刚到嘴边，就被他自觉咽下去了，变成了：“幼稚！”<br/><br/>
手却忠诚的接过路悠悠的学习计划，仔细看了看，嘿嘿，别说，做的还挺有意思。<br/><br/>
顾柏旸其实文理都还可以，就是落下的课太多，又懒得学，路悠悠给他的计划就是同时进步，理科集中攻克计算类大题，文科集中背诵，目标简单，考入年级前二百名！<br/><br/>
“你的呢？”顾柏旸看完，伸着手要路悠悠的。<br/><br/>
“这里！”她乖乖推过去，结果顾柏旸一看，脸色就不好了！<br/><br/>
“路悠悠，你瞧不起谁呢！”<br/><br/>
******<br/><br/>
运康锅巴：产自山西运城，大豆面炸成网格状，有各种各样的口味，最古老的是五香、羊肉串和麻辣，后期开发了香辣、牛肉、鸡肉，曾经被评为‘最难吃的童年零食’之一，但对山西本地人来说，简直无人不爱！<br/><br/>
咖喱咖喱：玉米油炸后的小食品，裹着一层咸咸甜甜的东西，玉米香味很足！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212331"&nbsp;&nbsp;chaptername="第二十六章：月考冲刺计划">加入书签</a>
</div>
