    楚月一身白裙染血，手里的匕首，往下流淌着血珠。
<br/><br/>    她的脚踩在秦芊芊的膝盖，随时能踩断秦芊芊的腿。
<br/><br/>    四方实力强悍的侍卫，竟无一人敢上前，只能发愣地看着那宛如修罗般的少女。
<br/><br/>    她……
<br/><br/>    还是个人吗？
<br/><br/>    沈清风的眼底，有一抹深色。
<br/><br/>    “何人敢在我武殿闹事？”一道中气十足，宛若雷霆洪钟的声音响起，平地惊雷般炸裂在这一条街！
<br/><br/>    实力较低的平民百姓，仿佛都感到了耳鸣。
<br/><br/>    却见一位身穿黑色蟒袍，满目威严的中年男人龙行虎步而来。
<br/><br/>    当他看见痛不欲生的秦芊芊，怒不可遏。
<br/><br/>    “该死！敢动我秦家千金？”秦芊芊之父，秦三公一怒之下飞跃而去，打去属于武者的一掌。
<br/><br/>    这一掌，惊天动地，能够震碎叶楚月的天灵盖！
<br/><br/>    楚月勾唇残忍一笑，脚掌用力地扭动几下，秦芊芊疼得尖声惨叫：“啊啊啊……”
<br/><br/>    楚月神情泰然，明眸如霜，她冷眼看着朝自己飞奔而来的秦三公，挑起了眉。
<br/><br/>    “拿我这一条命，换你秦家千金的命，值了。”她笑靥如花，  那不要命的狠劲让人胆战心惊！
<br/><br/>    秦三公硬生生的把掌风折回，来到楚月的面前，喝道：“把芊芊放了，本座留你一条贱命。”
<br/><br/>    楚月懒洋洋地说：“秦公，生死战书已下，她既然输了，就得履行赌约。”
<br/><br/>    生死战书……
<br/><br/>    秦三公皱眉，望向了秦芊芊，秦芊芊疼得泪珠往外冒儿，看的秦三公一阵心疼。
<br/><br/>    一旁，武殿的侍卫把宝器战书拿来，上边写着双方的名字，已经形成了战书契约！
<br/><br/>    叶楚月——
<br/><br/>    秦三公看见这个名字，有一瞬的疑惑。
<br/><br/>    这不是镇北侯家的那个废物吗，竟能把令他自豪的女儿打成这样？
<br/><br/>    “都说武殿秦三公是神武的武痴，也是最为公道正义的人。”楚月侃侃而道：“难道秦三公想撕毁战书？”
<br/><br/>    “你要我秦家高贵的千金，给一个野种下跪道歉，还要我秦门的六脉兰芝，叶楚月，做人，不要太贪心了！”秦三公喝道。
<br/><br/>    六脉兰芝，是他留给秦芊芊突破武者时使用的灵药，怎么可能赠送给叶楚月！
<br/><br/>    “秦公是想赖账了？”随着那戏谑的声音响起，一道赤红的身影从阁楼飞掠而下。
<br/><br/>    一身的酒气，一袭红袍。
<br/><br/>    “薛小侯爷！”秦三公看见薛城，有些忌惮。
<br/><br/>    薛侯当年和镇北侯是生死之交，其本身的底蕴实力，就连皇室也要礼敬三分。
<br/><br/>    薛城走来时，悄然给楚月抛了个媚眼。
<br/><br/>    那一双桃花眸，格外风流。
<br/><br/>    楚月嘴角猛地一抽。
<br/><br/>    这么骚气冲天的男子，她还是第一次见。
<br/><br/>    “秦公，秦小姐与阿月的生死战书，我们都看得清清楚楚，阿月可是赌上了镇北侯的所有家产，秦公一生耿直，可别坏了自己的名声。”
<br/><br/>    薛城朗声说道：“听闻秦小姐有意去神玄学院，据我所知，神玄学院不收劣迹斑斑之人，不履行生死战书的人，日后就算踏上武道，也会被天下武者所不齿。”<br/><br/>