
“加油，李欢！”<br/><br/>
“加油加油！”<br/><br/>
加油声倒是很激烈。<br/><br/>
“黄小将军，怎么闷闷不乐的？”章之林用手肘撞了下黄小将军，“昨日你也看到了，李欢百发百中啊！”<br/><br/>
黄小将军揉了揉肚子，章之林体质倒是不怎么魁梧，相反还很瘦，但一记撞上来，当真硌的生疼，黄小将军默默地看了眼章之林跟朱赫，心道：这两人一胖一瘦，站在一起倒也和谐。<br/><br/>
“他很努力，他很想拿第一。”黄小将军说道，但有些东西看天赋，他臂力不够，射艺一共十箭，待到后几箭很可能会因为臂力不够出状况，若是十箭之后还未分出胜负，便要加试，对李欢这等来说，拖的越久越不利。<br/><br/>
射艺比起乐、御就有些无趣了，除非是黄少将军那种极有看头的回旋箭，其他就显得无趣了。观席上说话声也大了不少，这边的人却一直关注着里头的动向。<br/><br/>
“十靶了。”黄小将军突然叹了口气，依照往日所见，他可以预估到李欢的体力差不多要到极限了。<br/><br/>
“我六姐呢？”一旁的卫君宁四下环顾，“方才还在这儿的。”<br/><br/>
“不知道啊！”一旁的朱赫往嘴里塞了一把东西，也四处环顾了起来。<br/><br/>
“那个是不是卫六？”一旁的崔琰突然伸手指向场外，“她好像到下头去了。”<br/><br/>
“你倒是关注。”卫君宁不满的嘟囔了一声。<br/><br/>
他这一句纯粹只是抱怨而已，但细细一听却又有些不大对劲，虽然年纪还小，但也不是不知事的人，崔琰脸涨得通红，“你这混球胡说什么呢啊！”他关注只是因为心慌，下一场就轮到他了，不知道为什么一会儿比试时若是看不到卫六他一定会发慌的。<br/><br/>
“太学院的赵明德学武的天赋要远高于李欢。”黄小将军叹了口气，“加试了，李欢、赵明德还有太学院的晁错。晁错快到极限了，不足为虑，关键是赵明德。”<br/><br/>
场中的赵明德甩了甩手臂，分外轻松的模样。<br/><br/>
“呵！”一声冷笑似乎就在耳边响起。<br/><br/>
赵明德浓眉倒竖，李欢和晁错他还没放在眼里，这射艺第一一看就是他囊中之物了，谁敢嘲笑他。<br/><br/>
四下望去，但见拦门那里站了个女子，见他望来，朝他咧嘴一笑。<br/><br/>
“卫六！”那个臭丫头，害得他回去被好一通臭骂，赵明德沉下脸来。<br/><br/>
那个女子伸出手，大拇指向上而后倒了过来，向下指了指，这挑衅意味当真是十足，嘴巴张了张，似乎在说着什么一样。<br/><br/>
对了对口型。<br/><br/>
“孬种！”她说孬种，赵明德迈开大步向她走去，虎目圆瞪：“臭丫头，你说什么？”<br/><br/>
“没用！”“小人！”<br/><br/>
谁给她的担子，居然敢骂我！赵明德初时的不敢置信之后，一伸手拉住她的衣襟就把她提了起来：“再说一遍！”<br/><br/>
卫瑶卿一把扣住了他的手腕，尖叫了起来，“救命啊！”<br/><br/>
“啊呀！赵明德打人啦！”观席上又一声尖叫，是卫君宁的声音。<br/><br/>
崔琰满脸羡慕的看着卫君宁，不愧是武将之后，不但力气大，嗓门更大。<br/><br/>
“怎么回事？”守在场边的是云麾营的将军江寒看到动静过来了，他看了眼卫瑶卿：“先放手！”<br/><br/>
“放手放手！”小女子撒泼起来不讲道理，伸脚就踢了两脚赵明德，赵明德的衣袍上立刻多了两个黑黑的脚印。<br/><br/>
赵明德手一松，少女跳了下来，很是乖巧的走到了江寒身后。<br/><br/>
“不是，是她自己拽着我不肯下来的。”赵明德对上一脸冷漠之色的江寒不由一哆嗦，他认识江寒，是他爹的老对手了，定然不会帮他的，是以倒退了两步，有些后怕。<br/><br/>
“骗人骗人，好不要脸！是你抓着我了！”<br/><br/>
“胡说，是你！”<br/><br/>
“我有病啊自己拽着你不放。”<br/><br/>
“就是你抓的。”<br/><br/>
“赵公子，你是不是脑袋被驴踢了！”<br/><br/>
……<br/><br/>
记判的院士看了眼乱糟糟的情形，开口宣布：“加试暂停。”<br/><br/>
有休息的时间了，李欢松了口气，揉了揉微酸的手，看着被江寒压着走向软席台的卫瑶卿跟赵明德有些担心。<br/><br/>
何太平眼皮直跳的看着被押过来的卫六跟赵明德在他身边不远处站定，不由回头看了眼坐在高处的乔相：当真是闻名不如见面，还不等他安排，就这么猝不及防的见面了，还是以这种方式，想到这里，何太平不由生出掩面的冲动。<br/><br/>
“怎么回事？”程厉盛起身望了过来，“好好的比射艺怎么吵起来了？”<br/><br/>
“他打人！”少女指着赵明德的鼻子怒道，“好不要脸，对弱女子动手！”<br/><br/>
这幅横眉怒目的样子怎么看都跟弱女子没有什么关系。<br/><br/>
“没有，我没有！”赵明德脸涨得通红，“是你！”<br/><br/>
“我什么呀，你好端端的站在场中我还能把你吸过来啊？若不是我喊人，你不就要动手了？”少女撇着嘴巴一股牙尖嘴利的模样。<br/><br/>
“我……我没有，是你自己抓着我的。”<br/><br/>
“好笑，赵公子，我站在场边，把你吸过来，再自己抓着你，把我自己提起来？”少女撇着嘴巴，“你是不是脑子被驴踢了？”<br/><br/>
“粗俗！”坐在上首一脸不满的青阳县主看着那叉腰怒骂的少女，冷笑，“这样的女人怎么能配得上崔九郎，简直就是侮辱他！”<br/><br/>
我的县主，你也好不到哪里去，身旁的侍女腹诽，却不敢多说，只低着头站在那里一言不发。<br/><br/>
闻讯赶来的赵老夫人怒骂了一声：“德哥儿，谁让你去跟那些破落户的小姐一般见识的，真是没有家教！”<br/><br/>
“没有家教。”少女尖叫一声，“卫家破落户的小姐没有家教，赵家的公子也没有家教，说不过就动手哦！果然是武将之后，矛头指着自己的百姓黎民，你这么能耐怎么不上场杀敌呢？打起同门来倒是厉害，呵，窝里横！”<br/><br/>
赵老夫人脸色一白：“你住口，我不是……”<br/><br/>
“不是什么？有其父必有其子，赵将军这几年没杀一个敌寇，倒是把才回京的杨公摔断了腿，”少女“啪啪啪”的拍了拍手，“真是好生厉害，英勇无比！”<br/><br/>
“好了！”程厉盛嫌恶的看了这里一眼，“别吵了，射艺要开始了！带那个国子监的学生去参比。”<br/><br/>
“可是她踢了……”工部尚书钱元还想说话，却被一旁的乔环打断了，“可是什么？程相说的对，射艺比试更重要，一个小丫头一脚有多大的力气，何必跟一个小姑娘一般见识呢！”<br/><br/>
钱元无奈的坐下了：她是小姑娘，不能一般见识，她是破落户，不能一般见识，她弱她还有理了！<br/><br/>
一个小丫头一脚有多大的力气，赵明德皱着眉头，脚上确实不疼，可手上的酥麻让他有些使不上力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043058"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;挑衅">加入书签</a>
</div>
