    
        <br/><br/>    房门打开，但徐执事并没有进来。
<br/><br/>    他站在门口，目光平静的打量了洛天与岩山一番。神色如常，冷峻的面庞没有任何变化，像是什么都没发现一样。
<br/><br/>    “有事吗？”
<br/><br/>    岩山口吻不善的问道。
<br/><br/>    徐执事平静的道：“有人在武塔内斗殴，主事大人需要看一下吗？”
<br/><br/>    岩山恼怒的道：“这点小事也需要我亲自出面？你自己处理就行了。你这一等执事是吃闲饭的吗？”
<br/><br/>    “是！”
<br/><br/>    徐执事也不生气，似乎全然把岩山侮辱人的话语当没听见。
<br/><br/>    岩山再转过头来，看向洛天与张胖子道：“至于你们二人……”
<br/><br/>    洛天不等岩山把话说话，直接就将四圣执给他的玉佩拿在了手上。而后问道：“如何？”
<br/><br/>    岩山的目光在洛天指尖的玉佩处划过，强行将剩下的话吞回了肚子里。
<br/><br/>    须臾，岩山咬牙道：“按规矩处理。”
<br/><br/>    “是！”
<br/><br/>    徐执事一把将洛天拽了出来，根本不打算给岩山改口的机会。张胖子也连滚带爬的跑了出来。顺手将自己的三只手也捞回。
<br/><br/>    两人刚出了房间，便听到身后岩山重重的关上了房门。
<br/><br/>    徐执事一言不发，带着洛天与张胖子一直走到了大堂方才停下。
<br/><br/>    “按规矩，罚点数，会从你们的晶卡之中直接扣除。你们两个最近这段时间还是不要回东南武塔了。不安全！”
<br/><br/>    洛天没有说话。
<br/><br/>    倒是张胖子小声道：“不是说武塔是最安全的地方吗？难道他岩山还敢在武塔内杀人不成？”
<br/><br/>    徐执事瞥了张胖子一眼，淡漠的看向洛天道：“你们一直都这么天真的吗？看清楚了，你们得罪的是超等执事。真正的武塔的实权人物。他要整你们，可以有一万种方法让你们死的不明不白，哪怕是在武塔。”
<br/><br/>    洛天明白的点头道：“我知道。最近这段时间，我们会自找住处。”
<br/><br/>    徐执事摇头道：“不是自找住处，而是现在，立马去找圣执大人。哪怕是在圣执大人府中洗茅厕也好，懂吗？”
<br/><br/>    洛天一声叹息，徐执事最后点头道：“快点走吧。我能帮你们的，无非就是少扣些你们的点数便是。洛执事，咱们两清了。”
<br/><br/>    言毕，徐执事转身欲走。洛天却连忙叫住了他道：“徐执事，能告诉我们为什么岩山对我二人如此敌视吗？”
<br/><br/>    徐执事转过头来道：“你们还不知道？超等执事贺东，曾经是岩山的徒弟。”
<br/><br/>    一句话，洛天与张胖子便彻底明白了。
<br/><br/>    洛天也终于知晓为什么他拿出贺东举例子后，岩山便怒不可遏的出手了。
<br/><br/>    摇摇头，洛天拍了拍自己的脑门，感觉自己做了件愚蠢的事情。但已然变成这样，他也没有办法了。
<br/><br/>    “走吧！”
<br/><br/>    洛天拽着张胖子走出了武塔。
<br/><br/>    张胖子轻声道：“老家伙自己识人不明，错把尸王当自己的徒弟，还敢怨我们。真是老年痴呆了吧！”
<br/><br/>    洛天摇头道：“麻烦，麻烦。搞死了小的，又来了个老的。你说这老家伙会不会也是魔修？那个一直没人知晓的神秘者？”
<br/><br/>    张胖子点头道：“我觉得有可能，要不要上报？”
<br/><br/>    “有一点真凭实据吗？算了吧，如果他真是魔修，我会抓他出来的。”
<br/><br/>    洛天咬了咬牙，顺手叫了辆马车，两人迅速离去。
<br/><br/>    看着两人离开的背影，徐执事嘴角则升起笑容。
<br/><br/>    “一个三等执事，一个四等执事，敢对超等执事出手。还似乎打伤了超等执事，有趣！真有趣！”
<br/><br/>    轻声念叨着，徐执事从怀中摸出了一张票。
<br/><br/>    这是都城地下赌场开出的预测赌票。只要在开赛之前写上名字，便认定是下注。数字代表金额，上面则是大赛的名字。
<br/><br/>    一笔一划，徐执事在赌票上写下了洛天二字。然后在金额处停顿了许久，最后竟然是写下了一千金币。此数额对于一名一等执事来说，也是一笔不小的数字了。徐执事能下这一笔重注，足以证明他对洛天非常的看好！
<br/><br/>    千万不要让我失望啊，洛天，洛执事！
<br/><br/>    ……
<br/><br/>    东南武塔上，岩山看着身上的伤口迅速的愈合。
<br/><br/>    洛天给他照成的伤势，实话实说，其实不值一提。只不过以他的身份地位，以他的实力被一位小辈实实在在的伤到，确实有损颜面。
<br/><br/>    不过此时岩山脸上并没有愤怒，恰恰相反，岩山还带着几分笑容。
<br/><br/>    此时他的面前，已然有一块通讯晶石打开。晶石的光芒照耀出一片光幕，接着里面有身影浮现。竟然是另一位超等执事，唐！
<br/><br/>    “岩山兄看着心情不错啊，可是已经找人试探过了？”
<br/><br/>    唐淡淡的道。
<br/><br/>    岩山笑道：“你觉得我会找人来试探？”
<br/><br/>    唐皱眉道：“难道岩山兄又自己来了？不合适吧。岩山兄毕竟是老前辈了，总是自己做事，不太好的。”
<br/><br/>    岩山背负双手，轻哼一声道：“少来这套。你求我办此事，不就是看在我喜欢自己来做吗？行了，要不要听我的判断？”
<br/><br/>    唐双手十指交叉道：“请说。”
<br/><br/>    岩山道：“鲁莽，冲动，修为不错。功法还可以，化身决比吴乾还要老道。没看出有什么不妥。天赋卓绝，这倒是真的。”
<br/><br/>    “就像当年的贺东一样？”
<br/><br/>    唐平静的回道。
<br/><br/>    岩山一声叹息道：“贺东，我知道他有问题，但我不知道他的问题如此之大。不要再提他了，是我失职。”
<br/><br/>    唐摇头道：“不，是武塔的失职。岩山兄，贺东的事情，不能再出第二次。您觉得这个小子，是杀，是留？还是滚回老家？”
<br/><br/>    岩山淡定的道：“那是你要考虑的问题，不要问我。你说他与庞老头走的很近？”
<br/><br/>    “是的，我查过了，庞无情与他又见面了。”
<br/><br/>    唐的眼睛眯起了起来，带着几分杀气。
<br/><br/>    岩山思索片刻道：“那我再助你一臂之力，我保证这小子最近这段时间会过的很难很难，包括他在战斗大赛上，也会举步维艰。”
<br/><br/>    唐笑道：“这我已经有安排。不过您愿意再帮忙，我也在此谢过了。”        <br/><br/>