    
<br/><br/>    突然间，他用着和霍堇言刚来时同样敌意的眼神看向陆亦宁。
<br/><br/>    陆亦宁突然摆手：“这不是我干的，别看我。”
<br/><br/>    她只送了洛洛一条裙子，还是和恬恬一起去买的。
<br/><br/>    唉！(??ω??)
<br/><br/>    这女扮男装想有个姐妹都难，姐妹的男人都像狼一般盯着她，把她当情敌。
<br/><br/>    这也太惨了吧？
<br/><br/>    正当众人疑惑时，顾明宇的声音从身后慵懒的响起：“是我干的。”
<br/><br/>    众人异口同声：“是你？”
<br/><br/>    这烟花宴竟然是顾明宇准备的？
<br/><br/>    有点意想不到。
<br/><br/>    “干嘛都这么看着我嘛！我也没别的意思，恬恬的闺蜜就是我的妹妹，她生日，我也没什么礼物送，只好送一场烟花咯！”
<br/><br/>    反正是朋友的烟花场开不下去免费送给他的，就借着这个机会大家一起看嘛！
<br/><br/>    “谢谢你，顾二哥。”裴洛洛投去了感激的目光。
<br/><br/>    今天生日，恬恬给了她这么大的惊喜，准备了派对，送了车子，还带了这么人来陪她一起，她感觉好幸福，好快乐。
<br/><br/>    呃~
<br/><br/>    顾明宇本来还想说那些烟花是朋友不要的，看这姑娘这么感动竟说不出口了。
<br/><br/>    算了，就当是给未来的弟妹开心开心吧！
<br/><br/>    他嘿嘿一笑，摆手道：“不客气不客气，说不定要不了多久你就和恬恬一样称呼我了。”
<br/><br/>    把顾字给去掉，叫二哥。
<br/><br/>    *
<br/><br/>    切完蛋糕大家都没吃几口，各自去沙滩上散步、聊天，只剩下陆亦宁、顾明宇、还有秦安逸三人单身狗坐在蛋糕前慢慢品尝。
<br/><br/>    陆亦宁突然皎洁一笑，指着蛋糕对着顾明宇喊道：“沙雕，过来过来，看看这是什么？”
<br/><br/>    “啊呸，你才是沙雕。”顾明宇嘴上嫌弃，可身体和头还是很诚实的往陆亦宁指的地方看去：“这有啥……”
<br/><br/>    砰！！！
<br/><br/>    顾明宇整个脑袋被陆亦宁按在六层大蛋糕里，就连对面细细品着蛋糕的秦安逸也遭了殃，被奶油溅了一脸一身全都是。
<br/><br/>    顾明宇的脑袋凹陷在蛋糕里一动不动，片刻才回过神来，骂道：“我操你三大爷、四大爷、五大……”
<br/><br/>    话还没说完，刚准备抬起头继续骂，却又被陆亦宁按了一把，并在蛋糕里给他洗了个奶油头。
<br/><br/>    陆亦宁越洗越带劲，干脆给他的头弄了个吊炸天的造型。
<br/><br/>    等他出来时，脸上已没了那俊美绝伦的气质了。
<br/><br/>    整张脸看不见五官，头发对着天直直竖起，脸上身上全是蛋糕。
<br/><br/>    陆亦宁见他这样，捂着肚子笑不停：“噗哈哈哈，顾……哈哈哈，顾明宇你……哈哈，你个……沙雕，笑死我了，哈哈哈……”
<br/><br/>    顾明宇呆愣在当场，就那么直勾勾的看着她笑，不知不觉自己的嘴角也跟着弯了起来。
<br/><br/>    正当陆亦宁笑的肆意时，顾明宇抓了一把蛋糕隔空甩了过去，直接甩在她脸上。
<br/><br/>    那命中准心几率百分百，一看就是个飞镖玩的贼六的老飞镖手。
<br/><br/>    陆亦宁抹了一把脸上的奶油甩在地上，咬牙切齿的喊道：“顾明宇，你是不是想死啊？”<br/><br/>