
送走了邻居后，萧何面无表情，视线悄悄转移，偷瞟了叶婉清一眼。<br/><br/>
叶婉清绷着脸瞪着他，但视线对上的瞬间她突然蚌埠住了，“噗嗤”笑了出来。<br/><br/>
“说好不嘲笑的呢！？”萧何气急败坏的问。<br/><br/>
“没有，就是……”叶婉清试图狡辩，但还是忍不住笑得花枝乱颤。<br/><br/>
“人和人的信任在哪！？”萧何顿时来气了，叶婉清捂着嘴强行忍住笑意，回道：“好啦好啦，不笑你了……我们去看动漫吧，反正它都已经死了。”<br/><br/>
萧何有点不满的“啧”了一声，用纸巾把那只蟑螂的尸体拈起来扔进了马桶里，然后拿水冲掉，这才安下心来，和叶婉清坐在客厅里看起了动漫。不知道是因为动漫还是因为某些未知因素，叶婉清嘴角一直带着一抹笑意。<br/><br/>
“你内心是不是在笑我？”萧何抱着胳膊，焦躁的抖着腿说。<br/><br/>
“没有，我这不是看银魂吗？”叶婉清抿嘴笑道，萧何皱起了眉头：“哦？是吗？那你发誓。如果你内心在笑我，你就单身一辈子！”<br/><br/>
“……”叶婉清沉默了一会儿后，突然向他甜甜一笑：“你想不想吃宵夜？”<br/><br/>
“少来这套！”萧何没好气道，“吃什么宵夜？别转移我的注意力，你快点发誓！”<br/><br/>
“诶，等下看看包子的面发好没，包几个包子蒸来吃吧？”叶婉清乖巧的笑道。<br/><br/>
“不吃……”萧何倔强的说，“已经气饱了。”<br/><br/>
“还说我是小河豚呢……”叶婉清站起身伸了个懒腰，美好的线条一览无余，接着她就自顾自的进了厨房忙碌起来。<br/><br/>
当然，说不饿是假的。糙米吃起来就是特别不饱肚子，而且吃完饭之后下去散步了四十分钟，这会儿已经十点半，萧何的肚子早就清空了。<br/><br/>
没一会儿，叶婉清端了一盘三明治回来，这倒是让萧何有点意外：她一向都是做些中式料理的，没想到这次居然是三明治。<br/><br/>
“不是说蒸包子吗？”萧何瞟了叶婉清一眼问。<br/><br/>
“面没有发好，让它再发一晚上好了。”叶婉清笑道。<br/><br/>
萧何抓起三明治吃了一口，相当朴素的，不过是把生菜、番茄、荷包蛋和煎火腿涂了点沙拉酱包起来，但不知道为什么，很对他的胃口。<br/><br/>
叶婉清也不回房间里，就坐在他对面看着他吃，心里一边打着小算盘。<br/><br/>
这段时间的相处，其实叶婉清内心里是觉得挺开心的。<br/><br/>
自从国庆节回来之后，萧何对她的态度好像就有些微妙的转变。虽然偶尔还是会斗嘴，但是对于这种改变，叶婉清是挺满意的。<br/><br/>
只是一想到萧何系里还有个威胁，她就觉得心里又烦躁起来。<br/><br/>
尤其是回想起上次他们在外面吃饭的时候，黄玲当着她的面说出的那些话。<br/><br/>
“哼，这次轮到我反击了……”叶婉清在心底娇哼一声暗想道。<br/><br/>
因此，次日早上，萧何准备去教室上课的时候，叶婉清和他一起出门了。<br/><br/>
“你早上三四节不是没课吗？”萧何不解的问。<br/><br/>
“你陪我上了这么多次课，我当然也要回敬你一下啊。”叶婉清莞尔一笑道，然后拎了拎挎包，“走吧，老萧，今天女朋友陪你上课。是不是很开心？”<br/><br/>
“随你哦。”萧何翻了翻白眼，“反正每个人都知道我有女朋友了。”<br/><br/>
前往教室的路上，叶婉清坐在萧何自行车后座上，冷不丁的打了个喷嚏，于是拍了萧何一下没好气道：“是不是你在暗中骂我呢？人家都说‘一骂二想三感冒’。”<br/><br/>
“怎么可能！这要是真的你每天就光打喷嚏了。”萧何回道。<br/><br/>
叶婉清锤了他一拳怒道：“你凭什么骂我？我每天给你做饭！”<br/><br/>
“没有，我是在想你。”萧何解释道，“我在想小河豚气鼓鼓的样子最可爱了。”<br/><br/>
“不许叫我小河豚！”叶婉清越发生气了，锤了他一下。<br/><br/>
结果她这一拳锤得萧何失去了平衡，自行车摇摇晃晃的前进，吓得叶婉清连忙抱住了他的腰。<br/><br/>
萧何稳住身形，感受着背后的惊人触感嘟囔道：“这可不怪我啊……”<br/><br/>
“我、我又没怪你……”叶婉清抱着他的腰说，“快点啦，要迟到了。”<br/><br/>
两人来到教室这边，叶婉清也不是第一次在他们系露面了，但是瘦下来之后还是第一次，那种全新的冲击让教室里的时间好像停滞了个一两秒。<br/><br/>
“老萧，这边。”叶婉清牵着他的手向前走去，然后特意挑了黄玲身后的位置。<br/><br/>
这情形让萧何有点尴尬，他这段时间和黄玲来往得比较……正常，也就是同学之间的闲聊，偶尔碰到会打个招呼，但私下里并没有约出去吃饭看电影。<br/><br/>
<br/><br/>
“今天两个人一起来了？”黄玲饶有兴趣的问。<br/><br/>
“是啊，他跑到我系里陪我上课，我当然要回敬了。”叶婉清微微笑着说，斜睨了萧何一眼。<br/><br/>
萧何在边上小声狡辩：“那不是你先跟我一起跑出去秋游的吗？”<br/><br/>
黄玲只是笑了笑，也没说什么，接着上课铃响，老师开始了上课。<br/><br/>
过了没一会儿，叶婉清问道：“今天去杨柳斋吃饭吧？”<br/><br/>
“哦，你这就不在意逃课了啊？”萧何没好气的斜睨了她一眼。<br/><br/>
“逃课的是你又不是我。”叶婉清理所当然的回道，萧何伸手在她脑门上弹了一下。<br/><br/>
“咳咳。”讲台上的老师皱眉清了清嗓子，“有些同学，上课的时候注意点，啊？都上大学了，不是不让你们谈恋爱，但这是在课堂上，注意影响。”<br/><br/>
叶婉清吐了吐舌头，然后在系里的学生都看过来时，挽住了萧何的胳膊甜甜一笑。<br/><br/>
“真腹黑……”萧何不满的抱怨了一句。<br/><br/>
第一节课下课后，趁着叶婉清去上厕所，黄玲才转身跟他搭话了。<br/><br/>
“你最近和婉清同学的关系好像变好了？”黄玲微微笑着小声问，“她还叫你老萧呢。”<br/><br/>
“算是吧……”萧何叹了口气说，“毕竟认识也这么久了嘛。”<br/><br/>
“那你现在还觉得，我们应该继续以交往的前提发展下去吗？”黄玲直截了当的问，萧何愣了愣，对方一眼看穿了他让他有点尴尬，这个问题他答不上来。<br/><br/>
“看起来你心里已经有答案了呢。”黄玲笑着说，接着她突然凑近了一些，神秘兮兮的说：“偷偷的告诉你，其实我也有异能哦。”<br/><br/>
你也有？！对方这句话让萧何心里“咯噔”一响，他扭过头惊讶的看着黄玲，对方则是神秘的笑着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182804"&nbsp;&nbsp;chapterid="69083872"&nbsp;&nbsp;chaptername="第八十四章：你也有？">加入书签</a>
</div>
