    
        <br/><br/>    我卷贝之卷，原地爆炸！
<br/><br/>    看着有说有笑的一男一女，卷子完全插不上话，难道这就是传说中的电灯泡？
<br/><br/>    不，都是这个诡计多端的家伙的错！
<br/><br/>    卷子气的全身颤抖，没想到自己竟然被利用了。
<br/><br/>    一定要想办法把这个家伙除掉！
<br/><br/>    卷子眯着眼睛想法危险。
<br/><br/>    “空，那个有件事要你帮忙……”灿揪着毯子手机还拿着防晒霜，“能不能帮我涂一下防晒霜？我要是晒太多阳光皮肤会红肿的。”
<br/><br/>    “当然可以，趴下吧。”南无空哪还能不乐意，这种明目张胆的机会可不多。
<br/><br/>    灿趴在摊子上，光洁细腻的后背露给南无空，“可以解下来吗？”南无空拽了拽灿泳衣的系带。
<br/><br/>    “啊？那个……可以。”灿脸色红红的两个大兔子死死压在身下，从旁边看能看到柔软的被挤压成扁的一团。
<br/><br/>    “对未成年人的身体接触是禁止的！”卷子瞪着南无空，贝壳枪对准他。
<br/><br/>    南无空不屑一笑，一巴掌就给卷子拍飞。
<br/><br/>    把防晒霜挤在手上，南无空双手抹在灿的纤细腰肢上，细腻的触感微热的温度滑嫩无比感觉让人舍不得放开。
<br/><br/>    灿被冰凉的粘稠液体刺激发出一声娇怜，手放在嘴角不知所措。
<br/><br/>    南无空得寸进尺，给灿的背后涂抹好防晒霜之后开始从腰肢蔓延向灿的身前，沿着光滑的肚子一路向上。
<br/><br/>    在指尖触摸到那一团柔软之后，灿激动的转头发出一声尖叫，这尖叫不是普通的叫声而是超音波攻击！
<br/><br/>    音波把南无空直接打飞到海里去！
<br/><br/>    南无空一脸懵逼，双耳暂时失聪，灿察觉到自己的失态赶紧去捞南无空。
<br/><br/>    等南无空恢复好之后，灿一个劲的道歉，对于灿，南无空有了新的认识。
<br/><br/>    果然，没一个妹子是省心的。
<br/><br/>    灿自己涂抹好肚子肩膀的防晒霜，南无空看的认真的时候，他背后飞来一个海螺，卷子踩在海螺上。
<br/><br/>    海螺竟然还能当喷射器用来飞！
<br/><br/>    南无空察觉到转身把海螺连带卷子捏在手里。
<br/><br/>    “用只要用力一捏你就要完蛋了！”南无空冷笑着。
<br/><br/>    “混蛋！放开我，你这个海蟑螂！”卷子被南无空攥的呼吸困难，骨头都疼了。
<br/><br/>    卷子挣扎着！
<br/><br/>    “咦？空你自己做什么？”灿把好奇的看着南无空。
<br/><br/>    “没什么，抓了只蚊子。”南无空随手丢掉卷子，就像处理垃圾一样。
<br/><br/>    南无空和灿走进海里，灿的脚一接触水就变回了鱼尾。
<br/><br/>    南无空摸了摸灿的鱼尾，“不要啦，很敏感……”灿害羞的缩回鱼尾，不再露出水面。
<br/><br/>    人鱼就像是海洋的宠儿，在海里自由自在，是天生的水上芭蕾运动员。
<br/><br/>    “咦？卷子呢？”灿这才注意到卷子不见了。
<br/><br/>    “没注意到诶，应该是去换衣服或者随地大小便之类的吧。”南无空似有似无的诋毁。
<br/><br/>    “可恶的海蟑螂！你才随地大小便！”
<br/><br/>    啪——
<br/><br/>    卷子再度突袭而来，只不过这一次换上了连体泳衣，同样没有近身南无空就被抓住了。
<br/><br/>    “卷子！原来是去换衣服了。”
<br/><br/>    灿高兴的拍着手说道：“我们去珊瑚那边玩玩吧，很漂亮的哦！呐，好不好？空。”        <br/><br/>