    
<br/><br/>    云初初决定再去陈家医院。上次她只搜了陈浩宇的办公室，这次要去搜陈青山的办公室。
<br/><br/>    云初初再次化妆了陈芊芊的脸，前往了陈家医院。
<br/><br/>    “护士姐姐，你知道朱医生在哪里吗？”一个小女孩踮着脚，却依旧够不着护士台。
<br/><br/>    坐在柜台里护士，随手指了个方向，连话都懒得回一句。
<br/><br/>    “谢谢护士姐姐。”
<br/><br/>    小女孩转过身，拉着父亲，“爸爸，在那边。”
<br/><br/>    父亲冲着她笑了笑，却再次犯了难。
<br/><br/>    因为医院很大，护士随手指的方向有好几个岔路，根本不知道是哪个方向。
<br/><br/>    小女孩又问路上匆匆经过的工作人员，得到的答案都很笼统模糊。
<br/><br/>    “姐姐，你知道刘医生在哪里吗？”小女孩仰着头问。
<br/><br/>    云初初说：“我正好要去那边，我带你们一起去吧！”
<br/><br/>    “谢谢姐姐！”小女孩高兴地道谢。
<br/><br/>    同时她的父亲冲着云初初感激地点头，又咳嗽了几声。
<br/><br/>    云初初看到男人的脸色，皱了下眉头，“你最近是不是晚上睡觉会觉得呼吸不畅？”
<br/><br/>    男人点点头，“最近老是呼吸困难，一直觉得气喘。”
<br/><br/>    云初初说：“你要检查下，最好拍个X光片。”
<br/><br/>    “是啊，就是挂了刘医生的号。”
<br/><br/>    云初初带着他们到了刘产的办公室门口，里面却空无一人。
<br/><br/>    “刘产去哪里了？”云初初问一个路过的护士。
<br/><br/>    护士回答：“今天有个投资集团来参观，刘主任去接待了。朱护士长今天没来上班，我们都忙得很。”
<br/><br/>    之前那场医疗事故，搞得陈家医院流言四起。
<br/><br/>    这个投资集团是之前就谈好的，在医疗事故后，已经不想投资了。
<br/><br/>    所以这次的接待非常重要，刘产把外科室的医生全带走了。
<br/><br/>    陈青山开的这家私人医院，没有医德，一切都是有钱人至上。
<br/><br/>    穷人的钱他也不放过，到处投放广告，欺骗不知底细的病人。
<br/><br/>    这对父女就是看了电视广告，被骗来的。
<br/><br/>    男人的脸色很差，一幅随时会晕倒的样子。
<br/><br/>    云初初蹲下来，查看了下，发现男人的脚已经肿了。
<br/><br/>    “你父亲平时在吃什么药？”
<br/><br/>    “爸爸每天都吃高压药。”
<br/><br/>    “小便正常吗？”
<br/><br/>    “很少去厕所。”
<br/><br/>    云初初的问题还没有问完，男人忽然倒地，晕迷了过去！
<br/><br/>    “爸爸！”小女孩发出惊慌的尖叫声。
<br/><br/>    云初初立刻检查，发现男人有心梗和心脏功能衰竭的症状，需要立刻进行手术！
<br/><br/>    “病人要立刻手术，准备手术室！”云初初朝着护士快速说道。
<br/><br/>    “啊？”护士愣住。
<br/><br/>    “还愣着做什么，还不去准备！”云初初低吼了一声。
<br/><br/>    “哦哦，好。”护士转身跑去准备手术室了。
<br/><br/>    等到一切都准备好了，她才恍惚着想，等等，现在根本没有医生主刀啊！
<br/><br/>    “姐姐，求求你救救我爸爸！我……我有钱的。”小女孩抓着云初初的手，一边哭一边从包里掏出了皱巴巴的一百块。
<br/><br/>    “这是我过年的压岁钱，我……我全都给你，求求你救救我爸爸！”
<br/><br/>    云初初摸了摸她的头，“放心。”
<br/><br/>    手术室的灯光亮起。
<br/><br/>    云初初在洗手台洗完手，换上了手术室，走进了手术室。
<br/><br/>    刚才的那个护士目瞪口呆，“陈芊芊，你……你来主刀？”
<br/><br/>    云初初看了时间，“上午10点40分，冠状动脉旁路移植术，和心脏重击破裂恢复术。”
<br/><br/>    “啊？真是你来做吗？”小护士不敢相信，“哎，等等！”
<br/><br/>    可是，云初初拿着手术刀，已经划开了病人的心脏皮肤。
<br/><br/>    “各位，这里就是我们的手术室，设备全都是国外进口的……那是谁？”刘产带着投资商，走进了手术室隔间的玻璃墙，正在口沫横飞的介绍，忽然声音戛然而止。
<br/><br/>    刘产揉了揉眼睛，不敢置信。
<br/><br/>    对方戴着口罩，身上穿着手术服，头上是帽子，脸上还挂着手术高倍镜，全身上下都捂得严严实实的，认不出是谁。
<br/><br/>    “这位主刀医生技术不错啊！”投资商是个懂行的，看到云初初漂亮的手法，不禁发出了赞美声。
<br/><br/>    “呵呵呵，那是当然了，我们医院的医生技术都非常好。”刘产干笑着说道。
<br/><br/>    他心里直犯嘀咕，今天好像没安排手术啊？
<br/><br/>    这人到底是谁啊？
<br/><br/>    手法这么干净利落，这么漂亮的技术，他们外科室哪有这么厉害的人？
<br/><br/>    手术进行得很顺利，云初初洗干净手，走出了手术室。
<br/><br/>    “陈芊芊！”
<br/><br/>    刘产脸色难看地站在那里，上上下下地打量着云初初，“原来真的是你！你连医生资格证都没有，你竟然敢给患者做手术？
<br/><br/>    还恰好被投资商看到了，要是手术失败，一切就全完了！”
<br/><br/>    云初初满不在乎地摘下口罩，“手术不是很成功吗？就是因为刘主任你们全都去接待投资商了，才没有人主刀，我这是在挽救病人的生命。否则病人死在医院，投资商看到会转身就走。”
<br/><br/>    刘产的脸色越发难看，黑如锅底。
<br/><br/>    云初初说得没错，刚才幸好有她主刀，漂亮的技术让投资商非常满意，表示可以考虑重新投资。
<br/><br/>    可是，刘产是个小心眼嫉妒心很强的人。
<br/><br/>    他作为外科室的主任，其实手术技术很差，全靠拍马屁才能当上这个外科主任。
<br/><br/>    如果别人发现陈芊芊的手术技术，比自己高明百倍，自己这个外科主任还怎么混下去？
<br/><br/>    想到这里，刘产呵斥道：“你没有行医资格证，你把话说得再漂亮都没有用！我要报警，举报你无证行医，枉顾病人的生命！”
<br/><br/>    云初初两根手指夹着一张证件，漫不经心地说：“你说的行医资格证，是不是这个？”
<br/><br/>    “你什么时候考的？”刘产大惊失色。
<br/><br/>    云初初冷笑一声，眼底带着轻蔑的光。
<br/><br/>    陈芊芊是个很努力上进的女孩，她不甘心只在医院当一个小小的护士。
<br/><br/>    虽然张美薇一直在打压她，不许她当医生，但是她还是偷偷学习医术。
<br/><br/>    并且，陈芊芊还成功考到了医生资格证。
<br/><br/>    她是完全有资格进行手术的！<br/><br/>