    
<br/><br/>    容轻的瞳孔极细微地收缩了一下，眸色骤然加深：“慕慕？”
<br/><br/>    “我知道的。”君慕浅轻笑着叹气，“哪怕冰雪银原是以我潜意识中的想法，为我在构造一个个假象，我也知道，你永远都会在我最需要的时候赶来。”
<br/><br/>    可是，哪里会有那么巧？
<br/><br/>    连慕琛白这样的天骄都因为去了冰雪银原而一不复返，恐怕真的不只是经历了锥心之痛后，就能够出来。
<br/><br/>    美梦，永远比噩梦缠人。
<br/><br/>    噩梦可以醒来，但美梦却是将人困住。
<br/><br/>    陷进去后，就无法自拔了。
<br/><br/>    君慕浅抬头看着他，眉梢微挑：“没想到，便是假的，你也在护着我，告诉我，这就是假的。”
<br/><br/>    这一次真的很真很真了，如果不是容轻主动露出破绽，或许她要很长一段时间才能发现。
<br/><br/>    到那个时候，估计真实的她早就在冰雪银原中冻死了。
<br/><br/>    “你的心跳得很慢。”君慕浅勾了勾唇，“以往我们这么亲近的时候，我可是专门计算过你的心跳速度。”
<br/><br/>    他一直在保护她。
<br/><br/>    容轻眼睫微垂：“慕慕，真的对你来说很重要么？”
<br/><br/>    “不是真的重要。”君慕浅摇了摇头，认真道，“是你们重要。”
<br/><br/>    是她的再一次重生，才让她拥有了这么多的同伴，拥有了爱人。
<br/><br/>    所以，她才必须要出去。
<br/><br/>    很长很长的一段沉默之后，容轻凝视着她，缓缓开口：“如果，你想要回到的真正世界之中，没有我呢？”
<br/><br/>    听到这句话，君慕浅的眼神微微一变：“轻美人，这是什么意思？”
<br/><br/>    容轻将她放了下来，双手按住她的肩膀：“听我说，慕慕，你有没有想过，你其实根本没有死，也没有来到灵玄世界，你在无影崖那一战之后，也只是昏了过去。”
<br/><br/>    君慕浅双眸骤缩。
<br/><br/>    “而在这昏过去的过程之中，你做了一个梦。”容轻绯唇微抿，“你梦到你重生了，这梦中的所有事情，都只是你梦到的，这不是真的。”
<br/><br/>    “如果你选择离开这里，我们，都不会存在。”
<br/><br/>    一句话，让君慕浅心头大震，不由悚然一惊。
<br/><br/>    她的思绪再一次出现了混乱，甚至真的被这些话给带动了。
<br/><br/>    如果……
<br/><br/>    如果她没死，她现在就应该在虚幻大千，因为重伤昏迷了过去，意识陷入了深层之中，所以做了一个梦。
<br/><br/>    一个，持续了两年的梦。
<br/><br/>    “不——！”君慕浅的眼神渐渐冷静了下来，“我没有做梦，我在无影崖那一战，使用了太阴诀的最后一式，此式一出，我是必死的。”
<br/><br/>    容轻的手指慢慢抚上她的面颊，眸光缱绻温柔：“可你，来到了这里。”
<br/><br/>    君慕浅愣住了，身子都在发颤。
<br/><br/>    是啊，她虽然死了，但是她又借尸还魂活了。
<br/><br/>    这到底……
<br/><br/>    “慕慕……”容轻声音极轻，“你为自己，构造了一个美梦。”
<br/><br/>    君慕浅陷入了一种极度的茫然之中，冷汗都已经浸透了全身上下。
<br/><br/>    倘若真的是这样，那么她现在选择回去，是否真的还在虚幻大千？
<br/><br/>    可是，她又怎么可能做这么一个完整的梦？
<br/><br/>    君慕浅又想起在第一个假象之中，魅对她说的有关魔域少君的事情。
<br/><br/>    仔细想了片刻，她拧紧的眉头却忽的舒展了开来。
<br/><br/>    君慕浅抬头，倏地笑了：“不会没有你的。”
<br/><br/>    容轻和她对视，尾音勾着：“嗯？”
<br/><br/>    “我的世界，必然有你。”君慕浅的神情重归坚定，“如果没有你，那便是假的，我会一直找下去。”
<br/><br/>    她一字一顿，说了曾经他说过的八个字：“天涯海角，九垓八埏。”
<br/><br/>    在这之后，不管冰雪银原再给她制作出多少的虚假来，她都一定能够出去。
<br/><br/>    容轻蓦地怔住，他的手也是一顿。
<br/><br/>    “放我离开吧。”君慕浅抬手，抱住他，“否则，你不会用这种方法告诉我这里是假的。”
<br/><br/>    顿了顿，她续道：“我不必问，都知道这一次冰雪银原想告诉我什么了。”
<br/><br/>    她爱的人，和爱她的人，需要去珍惜。
<br/><br/>    容轻恍若叹息一声，他回抱着她，紧紧的嗓音低哑：“傻瓜……”
<br/><br/>    呢喃声落下的最后一瞬，眼前的视线，在缓缓模糊。
<br/><br/>    **
<br/><br/>    “姑娘？姑娘，醒一醒。”
<br/><br/>    君慕浅是在一阵呼唤声中醒来的，她动了动之后，就牵扯到了一股疼痛。
<br/><br/>    慢慢地睁开眼睛后，她看到了木头搭建而成的房顶。
<br/><br/>    “哎，姑娘，你可算是醒了。”叫她的人就在一旁，是一个穿着破旧衣裳的农妇，“你都睡了三个月了，没事吧？”
<br/><br/>    君慕浅没答，她想坐起来，却因为身上的疼痛差点摔倒。
<br/><br/>    农妇瞧见，连忙上前扶住了她：“姑娘，不要乱动，你这一身伤还没有好啊。”
<br/><br/>    君慕浅沉默了一下，一开口，嗓子是哑的：“我是怎么回事？”
<br/><br/>    “姑娘忘记了？”农妇愣了一下，旋即便道，“三个月前，我和外子出去采药的时候，发现你在悬崖底躺着，一身伤啊，都看不到完好的地方。”
<br/><br/>    她摇着头，有些怜悯：“姑娘，你到底经历了什么？”
<br/><br/>    “没什么。”君慕浅按了按头，轻描淡写，“杀了几千人罢了。”
<br/><br/>    果然，如她所料，冰雪银原很是困难，她还没有走出去。
<br/><br/>    但是这一个假象，应该是最好突破的了。
<br/><br/>    只要她坚信，她在灵玄所经历的一切都是真的，不被那些言语所扰乱，就一定能够出去。
<br/><br/>    因为，她就算没死，也不可能活下来了。
<br/><br/>    以云洛然的脾性，没看到她的尸体，哪怕是掘地三尺，也不会善罢甘休。
<br/><br/>    农妇显然被她这句话吓到了，后退了几步，声音带了一丝荒唐：“姑娘？”
<br/><br/>    “别怕，问你个事儿。”君慕浅微微一笑，“你说，如果你遇到了一个幻境，你知道它是假的，该怎么出去？”
<br/><br/>    “姑娘在说什么呢？”农妇更觉得荒唐，“这……我连个灵修都不是，就是一普通人家，幻境这个东西，也只在书中看过。”
<br/><br/>    君慕浅很是耐心，又问道：“那你如果做了一个梦，怎么让自己醒过来？”
<br/><br/>    农妇不明所以，但也还是老老实实地回答了：“在梦里掐自己？”
<br/><br/>    听到这句话，君慕浅若有所思，她轻笑：“我终于明白，为什么会有那么多人死在冰雪银原了。”
<br/><br/>    一个人，一旦陷入无穷的幻境之中，便是没有崩溃，也难以保持冷静了。
<br/><br/>    到最后恐怕就会认为，只要自杀，就能够脱离幻境，但这其实是最愚蠢的做法。
<br/><br/>    便如她最初遇到的那个青年，都已经从冰雪银原中出来了，却因为不再相信任何事物，慌不择路之下，跳下悬崖。
<br/><br/>    冰雪银原的可怕之处就在于，它牢牢地掌控着一个人的心，知道人最害怕的是什么。
<br/><br/>    一环套一环，让人几近窒息。
<br/><br/>    谁能想到，突破了一个假象之后，还会有第二个和第三个？
<br/><br/>    偏偏，一个比一个真实。
<br/><br/>    谁能确定，接下来经历的都是真的？
<br/><br/>    便真的是真实，也会被误以为假的。
<br/><br/>    农妇听此，忍不住摇了摇头，抱着木盆离开了屋子，嘟囔一句：“都摔傻了……”
<br/><br/>    君慕浅仍静坐在那里，唇边却慢慢地浮现出了笃定的笑。
<br/><br/>    她抬头，也不知是看向谁，淡淡道：“让我看到仇人高高在上，让我看着至亲一个个死亡，又让我体会他们全都不在的感觉，炼心攻心……冰雪银原，这就是你的目的吗？”
<br/><br/>    “……”
<br/><br/>    无人应答。
<br/><br/>    君慕浅却接着道：“我想，也许后面还会有很多的假象，但是已经没必要了，我心不动，你的假象再多也没有用。”
<br/><br/>    她声音缓缓，眼神厉然：“现在，是时候结束了。”
<br/><br/>    “唰——”
<br/><br/>    再一次，视线变暗了。
<br/><br/>    头部传来了熟悉的眩晕感，君慕浅第五次睁开了双眸，第三次看到了同样的场景。
<br/><br/>    冰雪交加，狂风呼啸。
<br/><br/>    但这一次，她确信，她已经从冰雪银原中出来了。
<br/><br/>    因为，真正提醒她的，反而是魅的那一番话。
<br/><br/>    既然是假象，有些话也是假的。
<br/><br/>    魅说她在灵玄世界的经历是在做梦，那么她就一定不是。
<br/><br/>    混沌之火凝聚而出，君慕浅很轻易地就站了起来，她周围的冰雪在迅速消融着。
<br/><br/>    而也是这个时候，一道虚幻的身影，在这冰天雪地之中慢慢地凝聚成形。
<br/><br/>    淡淡的叹息声响了起来，带着几分怅然和轻松，更多的却是欣慰：“是，你赢了。”
<br/><br/>    “恭喜你，成为了第三个成功走出冰雪银原的人。”
<br/><br/>    听到这句话，君慕浅抬头，眯起了眸。<br/><br/>