    
<br/><br/>    容念就在一旁听着，闻言也很惊喜：“是爹和娘亲？”
<br/><br/>    “可不是。”妖后感叹了一声，“你爹娘真的是甩手当掌柜，一走就是几万年。”
<br/><br/>    容念深以为然。
<br/><br/>    他都不记得他爹娘上次回来是什么时候了，而且他爹娘每次回来，也只能带着他们玩几年，过后就又走人了。
<br/><br/>    他的假爹美名其曰——夫妻二人之间的时光，他们做儿子女儿的不能打扰。
<br/><br/>    容念很委屈，他觉得这是他假爹因为他小时候太黏他娘亲了，才会这么报复他。
<br/><br/>    不过，他爹娘在他们真正长大之前，却是寸步不离的，尽到了为人父母的责任，甚至还要更辛苦。
<br/><br/>    容念也知晓，他爹娘在外的有一段时间，也是为了寻找能够帮他大哥找回七情六欲的办法。
<br/><br/>    现在，他们终于回来了。
<br/><br/>    容念已经有些迫不及待了：“妖后婶婶，我爹和娘亲在什么地方？”
<br/><br/>    当然，他想念的是他美人娘亲，可不会想他的假爹。
<br/><br/>    妖后给了他一个放心的眼神，便接着问了：“那他们现在在什么地方？”
<br/><br/>    听到这个问题，那边自然也就答了。
<br/><br/>    这下，妖后愣住了：“回来后只是看了一眼轻儿，就闭关了？”
<br/><br/>    容念也一愣：“啊？”
<br/><br/>    他爹娘的修为冠绝虚幻大千，哪怕所有修炼者一起上，那也不是对手，还有什么关可以闭？
<br/><br/>    而且，现在他大哥还处于魂魄离体的状态之中，他爹娘还有心情闭关？
<br/><br/>    “好，本后知道了。”妖后点点头，“妖域这边已经没事了，不用派人来援助，有事情的话，本后会再联系你的。”
<br/><br/>    说完，传讯就此中断了。
<br/><br/>    妖后转头，叹了一口气：“听见了吧？你爹和你娘闭关去了。”
<br/><br/>    “听见了。”容念神情郁郁了，一口咬定，“肯定是爹吧娘亲骗进去的，要不然娘亲肯定会过来抱抱我。”
<br/><br/>    妖后一想，赞同了：“不错，以你爹的性格，的确是会干出这种事情来。”
<br/><br/>    容念的情绪很低落，还有些委屈：“早知道我就不跑出来了，现在天域封闭着，我还回不去。”
<br/><br/>    以他的修为，肯定是无法开启天域的。
<br/><br/>    恐怕在回到天域之前的容轻，也要差上一筹。
<br/><br/>    天域一旦封闭，不能进也不能出，唯有等到再度开启，方可恢复。
<br/><br/>    “等一等吧。”妖后安慰道，“刚好趁着这段时间，你再提提你的修为，等到天域重新开启，你不是就可以和你娘炫耀了？”
<br/><br/>    听到这话，容念想了想，有些心动：“妖后婶婶，虽然我比我大哥差了那么一些，但我应该已经可以和你打一打了。”
<br/><br/>    妖后：“……”
<br/><br/>    她容易么她，明明是在安慰这只小蠢蛋，结果被反怼了。
<br/><br/>    “本后没有时间和你打。”妖后果断拒绝道，“你若是想找人练手，去找晗儿。”
<br/><br/>    容念又想了想：“不行，我害怕我把他打死。”
<br/><br/>    听到这话，妖后的眼角抽了抽，忍住想踢他一脚的冲动：“那你还是去赶快找你大嫂去。”
<br/><br/>    “我这就去！”容念这下答应了，他蹭的一下，就不见了踪影。
<br/><br/>    妖后看着容念离开的方向，自言自语：“这小子，怎么还真是遗传了他娘只看脸的性子呢。”
<br/><br/>    “陛下。”妖瞳这才过来，他单膝跪地，“请陛下恕罪，属下没能保护好少君殿下。”
<br/><br/>    “这不是你的错。”妖后的目光冷厉了几分，“就算我在，也不一定能保护得了。”
<br/><br/>    修为在她之上的，只有两位帝君。
<br/><br/>    但到底是谁，她到现在都没有头绪。
<br/><br/>    而且，她的丈夫……
<br/><br/>    妖后深深地吸了一口气，用上了所有的克制力，才勉强压住内心之中翻滚而来的暴怒。
<br/><br/>    她比妖沉要小了十几万岁，那个时候，妖沉就已经是妖域帝君了。
<br/><br/>    帝君陨落，会天降异象。
<br/><br/>    不仅是虚幻大千，只要是在混沌星河中的三千下位面，都会被这异象笼罩。
<br/><br/>    彼时，妖域帝君陨落，众妖哀悼。
<br/><br/>    但包括她在内，所有妖族都以为妖沉之死是个天灾，是意外，不幸身殒。
<br/><br/>    可现在，事实竟然告诉她，妖沉的死亡是有心人制造的！
<br/><br/>    妖后的双眸又猩红了几分，身子颤抖。
<br/><br/>    但是她也知晓，这件事情绝对不能透露出去。
<br/><br/>    否则，妖域会更乱。
<br/><br/>    不管到底是哪一位帝君，杀夫之仇，都不共戴天！
<br/><br/>    “传本后之令——”妖后阖了阖眼眸，杀意暴起，“从今天开始，帝君宫的宫兵，训练强度再加十倍。”
<br/><br/>    “十倍？”妖瞳吃了一惊，“陛下，十倍可怎么受得住？”
<br/><br/>    宫兵是每个域界的帝君宫专门为域界战争准备的，其训练强度本就比一般的护卫要高。
<br/><br/>    “受不住，也得受。”妖后的口吻不容置疑，“为期三个月，三个月后，本后亲自检阅。”
<br/><br/>    妖瞳又怎敢拒绝，忙道：“属下这就去办，陛下。”
<br/><br/>    **
<br/><br/>    上五域的这一场风波，来得猝不及防，去得也很快。
<br/><br/>    除了妖域之外，其他四域没有受到任何影响。
<br/><br/>    魔域也依旧平静如初，由修魔者组成的部落之间亦同往常一样进行着交易、斗争、比试。
<br/><br/>    上五域之中，除过没有多少修炼者能进入的天域之外，魔域当属最凶险的地方。
<br/><br/>    传言，最初的时候，魔域所在的这一片领地，是一片荒芜的死亡之地。
<br/><br/>    没有任何人烟，也无生灵，甚至连灵气都无。
<br/><br/>    直至魔域帝君自天地混沌间诞生，他用自己的一半元神，将这片大陆改天换地。
<br/><br/>    后来，才慢慢地诞生出了最初的一批修魔者。
<br/><br/>    而也是因为魔域帝君只有一半元神，每一万年就需要沉睡一百年。
<br/><br/>    这一百年，会是魔域最动荡的时候。
<br/><br/>    也是其他域界，会大肆进攻魔域之际。
<br/><br/>    这个时候，魔域是一片鲜血淋漓，骸骨遍野。
<br/><br/>    但亦是由于魔域帝君将自己的一半元神和魔域融合在了一起，魔域也就相当于魔域帝君的本体。
<br/><br/>    只要魔域不灭，魔域帝君便永存。
<br/><br/>    是以，魔域帝君，也是上五域几位帝君中最难杀的一位
<br/><br/>    踏入魔域之后，这每一片土地，都是魔域帝君。
<br/><br/>    魔域帝君也凭着这一点，将魔域各个角落里所发生的事情尽收眼底。
<br/><br/>    偏偏，君慕浅在从边界进入到魔域之后，使劲儿地踩了踩脚下的泥土，挑了挑眉：“你说，我这么踩地，魔域帝君会不会感觉到疼？”
<br/><br/>    刚说出这句话，她突然就感觉到了熟悉，思绪不禁一晃。
<br/><br/>    那是前世的事情了，她跟着魅再一次来到魔域后，也问了这么一个问题。
<br/><br/>    彼时，魅是怎么回答她的？
<br/><br/>    似乎没有回答，直接打了一下她的头，说要把她敲得聪明点。
<br/><br/>    嬴子衿闻言看了一眼，嗓音淡凉：“他会不会感到疼，我不知晓，但你这么一直踩地踩下去，脚会累。”
<br/><br/>    君慕浅回过神来，无语了：“你真是太无趣了。”
<br/><br/>    不愧是活了三十万年的活化石。
<br/><br/>    嬴子衿并没有搭腔，微抬双眸，淡淡懒懒：“再走一百米，就是血石部落了。”
<br/><br/>    魔域太过寸步难行，哪怕是长生境的强者，一个人独创魔域之际，身亡的可能性也极大。
<br/><br/>    一小部分的修魔者又极其的嗜杀，彼此间吞噬魔元力，以增长修为。
<br/><br/>    因此，大部分修魔者便组成了部落。
<br/><br/>    这些部落有大有小，大部落庇护着小部落，小部落需要给大部落进贡。
<br/><br/>    无论是大部落还是小部落之间，都有着斗争。
<br/><br/>    小部落为了提升地位，大部落是为了获得更多的修炼资源和土地。
<br/><br/>    血石部落算是小部落中较为顶级的，大约由几千修魔者组成。
<br/><br/>    魔域厌恶修仙者和修佛者，却不会拒绝其他域界的修炼者。
<br/><br/>    倘若只是普普通通的正常修灵者，魔域会更加欢迎，因为他们想让正常的修灵者也堕入魔道。
<br/><br/>    君慕浅突然停下了脚步，看向嬴子衿：“打个商量，我占一占你便宜如何？”<br/><br/>