    
<br/><br/>    
&#34;一年？！&#34;林七夜脸色顿时就变了，&#34;我还要在这里呆一年的时间？&#34;


<br/><br/>    
&#34;这是最起码的，一般精神类疾病的观察时间都会比较长，更何况你身份特殊，一旦这次的事情在你的精神上留下什么问题，未来你成长起来之后，就没这么容易解决了。&#34;李医生平静的说道。


<br/><br/>    
林七夜张了张嘴，似乎想说些什么，却又无法反驳。


<br/><br/>    
毕竟在他脑海中的精神病院里，一个倪克斯，一个梅林，可是到现在都没完全康复，一年的时间从理论上来说，确实不算长。


<br/><br/>    
&#34;放心，这一年你还是会有很大的自由的。&#34;李医生安慰道，&#34;我们会把这里改造成可以生活的小房间，给你安上电视，空调，可以满足你的绝大部分需求，不过不能给你手机，毕竟这里是极度机密的场所。


<br/><br/>    
每天到点会有人带你出去放风，哦对，就是和那些被关在外围的罪犯一起，毕竟斋戒所的活动空间就那么多，大家都只能共用了，还有食堂也是，不过你可以放心，在这里大家都无法使用禁墟，不会有什么危险。&#34;


<br/><br/>    
&#34;那我和那些罪犯有什么区别？不都是像坐牢一样吗？&#34;林七夜忍不住开口。


<br/><br/>    
&#34;当然有。&#34;李医生理所当然的开口，&#34;虽然听起来差不多，但是精神病患者和监狱里的罪犯还是有本质的不同的，比如……&#34;


<br/><br/>    
李医生突然一愣，沉思了片刻之后，&#34;比如……你有电视。&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
&#34;而且你穿的是病号服，而不是像他们那样的囚服。&#34;李医生又想到了一条。




<br/><br/>    
&#34;有什么区别吗？&#34;


<br/><br/>    
&#34;当然有。&#34;李医生点头，&#34;病号服比囚服好看。&#34;


<br/><br/>    
&#34;……&#34;林七夜扶额。


<br/><br/>    
&#34;怎么，你还有什么想要的吗？有条件你可以提，毕竟你是叶司令特别关照的病人，只要合理，我们都会尽量满足。&#34;李医生沉吟片刻，&#34;要不我再给你安一台Switch？或者PS5？&#34;


<br/><br/>    
林七夜的嘴角微微抽搐，&#34;我还是觉得，一年太久了。&#34;


<br/><br/>    
&#34;你还有什么急事等着处理吗？&#34;李医生问道。


<br/><br/>    
林七夜一怔。


<br/><br/>    
是啊，他已经没有什么事情是必须做的……沧南没了，136小队分崩离析，家中的亲人也都不在，离开了这里，他又能去哪呢？


<br/><br/>    
他……已经是孤身一人了。


<br/><br/>    
&#34;没有……&#34;林七夜沙哑开口。


<br/><br/>    
&#34;那就好好在这里休息吧，我先去工作了。&#34;李医生转过身，向着门外走去，&#34;一会就有人来给你改造屋子，有事的话直接按铃，研究所里随时都有人值班。&#34;


<br/><br/>    
咚。


<br/><br/>    
李医生关上房门，白色的房间之中，只剩下林七夜一个人坐在那，无奈的闭上了双眼。


<br/><br/>    
……


<br/><br/>    
上京市，守夜人总部。


<br/><br/>    
几位穿着暗红色斗篷的身影坐在会议室之中，面容肃穆，正在认真的讨论着什么。


<br/><br/>    
&#34;叶司令，最近有关于大夏神明的消息吗？&#34;一位守夜人高层问道。


<br/><br/>    
坐在最前面的叶梵摇了摇头，&#34;没有，自从一年前杨戬出世之后，就再也没有大夏神明的消息传出，杨戬也消失无踪，就像是集体失踪了一般。&#34;


<br/><br/>    
&#34;奇怪啊……明明大夏的神明已经站了出来，为什么又消失了？难道又要像之前一样，消失百年不成？&#34;


<br/><br/>    
&#34;或许，他们只是不愿意与我们接触罢了。&#34;坐在叶梵身旁的高层缓缓开口。


<br/><br/>    
&#34;左青，你详细说说？&#34;


<br/><br/>    
那唤做左青的男人再度开口，&#34;杨戬出世，便证实了大夏神明确实存在的猜想，那为什么这百年的时间，他们从未出现过？


<br/><br/>    
两种可能，要么就是他们陷入了某种困境，无法现身；要么，就是他们刻意的避开我们的眼线，想让我们时刻处在危机的边缘，从而达到快速成长的目的。


<br/><br/>    
各位可以想一想，如果百年前大夏便有神明庇护，那现在还会有守夜人，还有会五位可战神明的人类天花板存在吗？&#34;


<br/><br/>    
一位守夜人高层缓缓开口，&#34;你是说，他们是在历练我们？&#34;


<br/><br/>    
&#34;很有可能。&#34;左青点了点头，&#34;他们不想让我们产生过多的依赖感，所以刻意的掩去了自身存在的痕迹，只有在危机关头，他们才会出手相救。


<br/><br/>    
有句老话怎么说来着？穷人家的孩子早当家……&#34;


<br/><br/>    
&#34;左副司令，我觉得这里用这句谚语，好像不太合适啊……&#34;一个高层的嘴角微微抽搐。


<br/><br/>    
&#34;反正就是这个意思。&#34;左青耸了耸肩。


<br/><br/>    
&#34;还有一个重要的事情。&#34;高层中，一位老者严肃的开口，&#34;这一年来，全国各地&#39;神秘&#39;降临的数量再度增加，而且实力都越来越强，仅凭驻守城市的普通小队，很难应付的了。


<br/><br/>    
仅凭这几支特殊小队，恐怕不够了。&#34;


<br/><br/>    
&#34;确实是这样。&#34;左青点了点头，&#34;【凤凰】小队的队长夏思萌，这个月已经给我打了二十多通投诉电话，说我们压榨劳动力，没人性，还说她们要揭竿而起，取而代之……&#34;


<br/><br/>    
&#34;呵呵呵，夏队长还是这么有意思啊……&#34;


<br/><br/>    
&#34;不过，特殊小队的负荷过大，确实是个重要的问题。而且近期迷雾中诸多神国似乎都有所动作，可却没有人能履行005号特殊小队的职能，这会让我们很被动。&#34;一位高层点了点头，&#34;或许，重组第五支特殊小队的任务，迫在眉睫了。&#34;


<br/><br/>    
&#34;重组一支特殊小队，谈何容易。&#34;一人摇头，&#34;而且特殊小队的队长，你们有人选了吗？&#34;


<br/><br/>    
会议厅陷入了沉默。


<br/><br/>    
队长，是一支特殊小队的灵魂，如果没有一个可靠的队长人选，何谈重组小队？


<br/><br/>    
&#34;唉，虽说守夜人年轻一代里，也不是没有天才，但想要承担起特殊小队的队长一职，可不是光靠天赋就行的……这样的人，太少了。&#34;一位高层无奈的摇头。


<br/><br/>    
就在这时，一个声音突然响起。


<br/><br/>    
&#34;或许，我有一个人选。&#34;


<br/><br/>    
众人一怔，纷纷转头看去，叶梵的目光扫过众人，平静的开口：


<br/><br/>    
&#34;你们觉得，林七夜怎么样？&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->