    
<br/><br/>    冉悠然自从红了以后，还从没尝试过被人这么对待过。
<br/><br/>    而且还是戏拍到一半，被人赶出剧组！
<br/><br/>    “导演是疯了吗？我可是签了约的！而且都拍了快一半了，现在换人？？！他知道损失会有多大吗？”她不敢置信。
<br/><br/>    “导演说会根据合同赔偿你的经济损失，你可以找律师，这个随便你。”
<br/><br/>    “……我去找导演！”这是发什么神经！
<br/><br/>    “悠然，”工作人员将她拉住，苦笑：“这也是制片人和上面几个出资方的意思。你去找导演也没用。还有，导演让你马上就走，让我看着你收拾离开，不然……”顿了顿，“不然就请影视城的保安押你走，你也不想搞得这么难看吧？”
<br/><br/>    冉悠然惊愕了半天才镇定下来的，气冲冲地说：“等一下！”
<br/><br/>    掏出手机便走到一边拨给了邱天：“怎么回事？为什么我被剧组单方面解约了，他们为什么无缘无故不要我了？你身为我的经纪人是怎么办事的？”
<br/><br/>    “悠然，算了。回来吧。”邱天声音也很无奈。
<br/><br/>    “什么意思？你是早就知道了吗？为什么不帮我争取？他们居然就这么把我换了，传出去我以后还怎么在娱乐圈立足？”
<br/><br/>    “你还想在娱乐圈立足？”邱天似是有些好笑，“别说这部戏了，我实话告诉你，你手头上的五个代言，两个广告，还有一个真人秀和一个综艺访谈，全都没了！人家这几天陆续打电话给我，跟你都解约了。”
<br/><br/>    冉悠然脸色惨白惨白：“什么？？……不可能……这怎么可能……”
<br/><br/>    死活不信自己一夕之间竟沦落到这样。
<br/><br/>    旋即，一个灵激：“是谁，邱天，到底是谁做的？”
<br/><br/>    邱天叹了口气：“我打听过了，是靳瞻珩。还有，靳家也发表了声明，和你断绝了干亲关系。我正准备打电话问你的，你正好打来的，到底怎么回事啊，你怎么把靳家给得罪成这样了？”
<br/><br/>    靳瞻珩做的？
<br/><br/>    冉悠然倒吸口凉气。
<br/><br/>    本想着断绝关系也就罢了，没料到靳瞻珩的报复心这么强，竟还要连追猛打，把自己整死？
<br/><br/>    倒也是……
<br/><br/>    是自己安排了一场骗局，骗了靳家几年，听说老太婆那晚还被自己气得胃病发了，进了医院。
<br/><br/>    靳瞻珩动怒，不想轻易放过自己也正常。
<br/><br/>    只没料到对自己的惩罚，竟这般不留情面！
<br/><br/>    是她低估了靳瞻珩这个前义兄的报复心！
<br/><br/>    更忽略了靳家的重要性，还以为以自己如今的地位，不依靠靳家也可以。
<br/><br/>    其实，瘦死的骆驼比马大！
<br/><br/>    她根本得罪不起！
<br/><br/>    邱天见她半天没说话，又道：“悠然，你到底是哪里得罪了靳家？这么严重吗？你好歹也陪了靳老太太这么多年，去求求情吧，靳家气消了，应该就没事了。”
<br/><br/>    气消了？
<br/><br/>    不。靳家对她的气，永远不会消了。
<br/><br/>    她再怎么求情也不可能有用了。
<br/><br/>    靳家如今已经算给她一点颜面了，只是对外宣称与她取消了干亲关系，并没说是因为具体原因。
<br/><br/>    要是她再去骚扰靳家，指不定靳瞻珩会直接对外说出当年她所谓的见义勇为，只是她安排的一场局。<br/><br/>