    包间内，叶凡笑着将七月嘴角的酱汁抹去，一脸温柔的看着她：“七月，吃饱了吗？”
<br/><br/>    七月打了个饱嗝，十分满足的笑了：“七月吃饱了，谢谢爸爸！”
<br/><br/>    “那咱们回家吧！”
<br/><br/>    “嗯！”
<br/><br/>    一路无话，等到了家中的时候，七月已经在叶凡的怀中睡着了。
<br/><br/>    将她轻轻的放在床上，悄悄的关上房门，身后，一道带着浓浓关切的声音悄然响起：“叶凡，你还会回来的，对吗？”
<br/><br/>    叶凡一愣，转过头，看到何思凝一张充斥着担忧的脸。
<br/><br/>    他轻轻一笑，走上前，温柔的将她拥入怀中，何思凝没有抗拒，脸颊贴在他的胸口，感受着这个男人的心跳。
<br/><br/>    她虽然没听到叶凡和叶老夫人之间的对话，但心思缜密的她，却也猜出了一二。
<br/><br/>    叶凡轻轻抚摸着她的秀发，柔声道：“放心，我只是去处理一些小事情，用不了几天，我就会回来的！”
<br/><br/>    “你和七月都在这里，我又怎么忍心离你们而去呢？”
<br/><br/>    何思凝深深咬着嘴唇，她从一开始就知道，眼前这个男人，并不平凡，但为了自己，却甘心过着最普通的生活。
<br/><br/>    何思凝其实一直都知道，叶凡对她的爱，从一开始的心有愧疚，到如今的依恋，她亲眼看着，这个男人，为她而改变！
<br/><br/>    “早点回来，我和七月，在家里等你！”
<br/><br/>    她不会去问叶凡去做什么，她相信他，就如同相信自己一般！
<br/><br/>    这个自己唯一的依靠，一直，从未让自己失望！
<br/><br/>    “嗯！”
<br/><br/>    叶凡轻轻点了点头，一切，尽在不言之中。
<br/><br/>    何思凝将头，抵在了叶凡的下巴处，脸颊顿时变得通红，眼中闪过一抹挣扎，随后，用着细如蚊喃的声音，轻轻开口道：“今晚，来房间睡吧！”
<br/><br/>    说完这句话，满脸如同红霞飞扬，尤为诱人！
<br/><br/>    叶凡一愣，随后看着早已羞入到自己怀中的何思凝，饶是以他的心性，此刻，也变得激动不已！
<br/><br/>    七月已经睡着了，眼下，只有他们两个人！
<br/><br/>    干柴烈火，一碰即着！
<br/><br/>    在何思凝的惊呼声中，叶凡拦腰一抱，抱着何思凝进入到了房间。
<br/><br/>    随后，灯光熄灭，伴随着一声娇羞，今夜，春光无限……
<br/><br/>    第二日，太阳初升，看着身边脸上还挂着红晕的何思凝，叶凡温柔一笑，俯下身，轻吻了她一下，贴心的为她盖上被子，随后，悄然间，走出家门。
<br/><br/>    在房门关闭的那一刻，熟睡的何思凝，悄然间，睁开了眼睛。
<br/><br/>    看着他离去的背影，漂亮的眸子中，充斥着一抹担忧：“叶凡，你一定要平安回来啊……”
<br/><br/>    “我和七月，一直会在家，守着你……”
<br/><br/>    秦城监狱，位于帝都南郊，其森严程度，在全国也能排的上前几名！
<br/><br/>    被关押在这里的犯人，一般分为两种！
<br/><br/>    一种是穷凶极恶的杀人犯，一种是曾经的巨贾或高官！
<br/><br/>    伴随着一道铁门声响，秦城监狱，迎来了一位新的客人，叶凡！
<br/><br/>    查完叶凡的档案，其中一个年轻的狱警开口道：“叶家的大少爷啊，正好一号监区还有个单间，就把他安排在那里吧！”
<br/><br/>    一号监区，正是一些高官和巨贾才能享有的监区，福利待遇和环境，远超一般的狱房。
<br/><br/>    谁知，另一个年长的狱警一把拉住他，幽幽开口：“不，把他关到二号监区！”
<br/><br/>    “什么？！”
<br/><br/>    年轻狱警顿时一愣：“二号监区？那里面住的可都是一帮穷凶极恶的罪犯啊，这叶家大少爷怎么也说是有头有脸的人物，关到二号监区是不是……”
<br/><br/>    话还没说完，年长狱警狠狠的瞪了他一眼：“让你怎么做你就怎么做，哪来这么多的废话！”
<br/><br/>    “可是……”
<br/><br/>    年轻狱警明显有些犹豫：“这可是叶家大少爷啊，万一在咱们监狱有个三长两短，叶家人的报复，也不是我们能够承担的起的啊……”
<br/><br/>    年长狱警却意味深长的看了他一眼：“报复？哼！恐怕他没有这个机会了！”
<br/><br/>    “这位叶少爷，得罪的那位，可是连整个叶家，都招惹不起的大人物啊!”
<br/><br/>    另一边，没有任何的抵抗，叶凡被送进了二号监区，伴随着沉重的狱门关闭，叶凡微微抬起眼眉，打量着这里的一切！
<br/><br/>    昏暗的牢房，充斥着刺鼻的腥气，斑驳的墙壁上，隐隐还能看到不易察觉的血迹，当他进来的那一刻，十数双眼睛同时抬起，有嘲讽，有不屑，更多的，则是犹如猫见耗子般的戏谑！
<br/><br/>    叶凡嘴角，微微一勾，看来这位叶少爷得罪的人，还真是手眼通天啊，哪怕到了这暗无天日的牢房，也没准备放过他啊……
<br/><br/>    不过，他也没有过多理会，静静的走到自己的床铺边，刚坐下，眼前，突然就多出一道身影！
<br/><br/>    粗犷的声音，在耳边想起：“呦？又新进来一个？”
<br/><br/>    “抬起头来，让爷瞅瞅！”
<br/><br/>    叶凡默默的抬起头，对面一个满脸胡渣的大汉，脸上一道长长的斜疤，更是凭添了一抹戾气！
<br/><br/>    “哎呦！真没想到，我们牢房，还能进来这么一个俊俏的小哥儿啊！”
<br/><br/>    邪疤大汉脸上明显闪过一抹邪意，他轻轻舔了舔舌头，嘿嘿一笑：“小子，去墙边站着，把裤子脱了，让大爷先给你检查检查有没有什么违禁品！”
<br/><br/>    “哈哈……”
<br/><br/>    众多囚徒顿时笑成一团，脸上都挂着扭曲的笑容，进来这里，代表着十死无生，长期的压抑，让他们的心理，已然都变得扭曲！
<br/><br/>    “滚！”
<br/><br/>    叶凡眼皮抬都没抬，冷冷的吐出一个字！
<br/><br/>    斜疤大汉顿时一愣，继而勃然大怒：“小子！你TM以为这是什么地方？！”
<br/><br/>    “敢跟老子这么说话，信不信我弄死你！”
<br/><br/>    说话间，一手探出，就要去抓叶凡的脖子！
<br/><br/>    他快，叶凡更快！
<br/><br/>    只见叶凡眸底陡然闪过一抹寒意，右手雷霆探出，一把擒住大汉的手腕，用力一捏，只听咔嚓一声！
<br/><br/>    骨骼的脆响伴随着大汉的惨叫，骤然响彻整个牢房！
<br/><br/>    叶凡目光冰冷，慢慢的站起来，居高临下，一一扫视过牢房众人，冰冷的声音，如同帝王一般高傲：“不要来招惹我，否则，会死！”
<br/><br/>    斜疤大汉爆吼一声：“都TM还傻站着干什么？！”
<br/><br/>    “给我弄死他！”
<br/><br/>    牢房的囚徒微微一愣，随后脸上顿时露出凶相，怪吼一声，朝着叶凡就冲了过来！
<br/><br/>    叶凡脸上，陡然闪过一抹寒意，在这种地方，不需要有任何的仁慈，只有疼痛，才是最好的震慑！
<br/><br/>    手掌书卷，他是教化天下的帝师！
<br/><br/>    若掌屠刀，他亦是脚踩尸山血骨的人屠！
<br/><br/>    惨叫声，在这小小的牢房内此起彼伏的响起，声音，自然也传到了外边的狱警耳朵里，只不过，狱警却将帽子往下一拉，扭过头去，微微一叹：“小子，只能怪你倒霉，谁让你，得罪了欧阳家的那位呢……”
<br/><br/>    然而，此刻狱房中的景象，与狱警的想法却是大相径庭，原本穷凶极恶的囚徒们，此刻却没有一个能够完整的站在原地，叶凡居高临下，语气中带着浓浓的不屑：“就凭你们这帮废物，也想弄死我？”
<br/><br/>    一开始的斜疤大汉，再也没有之前的嚣张，看着叶凡如同死神般的注视，下意识的打了个哆嗦：“你……你别过来！”
<br/><br/>    “我告诉你！我们的老大可是狼王！”
<br/><br/>    “你打了我们，狼王是绝对不会放过你的！”
<br/><br/>    “狼王？”
<br/><br/>    叶凡嘴角扬起一抹轻轻的弧度：“狼王又能奈我何？”
<br/><br/>    “哼！好大的口气！”
<br/><br/>    就在这时，一道沙哑的声音，突然在背后响起，叶凡没有回头，就感觉一股浓浓的杀意，瞬间，将他全部包围！
<br/><br/>    叶凡慢慢的回头，当他看清来人的面容，微微一愣，随后，嘴角扬起一抹轻轻的笑意！
<br/><br/>    “老大！老大您终于来了！”
<br/><br/>    刀疤大汉脸上顿时露出一抹欣喜若狂的表情，随后看向叶凡，闪过深深的仇恨：“哈哈……你死定了！你绝对死定了！”
<br/><br/>    “老大！这就是欧阳家交代的那个小子，您一定要狠狠的……”
<br/><br/>    话还没有说话，只见身高两米开外的狼王，一步一步朝着叶凡走去，走到距离他不足两步距离的时候，突然停住脚步，身上的杀意，瞬间化作浓浓的恭敬，双膝一曲，在所有人的震惊中，噗通一下子跪倒在叶凡面前！
<br/><br/>    两行清泪，从这位身负不下十数条血债的大汉眼中滑落：“弟子陈旭，拜见老师！”
<br/><br/>    帝师四十七徒，狼王陈旭！<br/><br/>