    
<br/><br/>    那黑雾是突然出现的，颜色十分的深沉，君慕浅只感觉一股比之前还要邪恶万分的力量扑面而来。
<br/><br/>    这力量太过浓厚，如突然卷起了的海浪一般，几乎要将她吞没。
<br/><br/>    “慕慕。”绯衣男子掠了过来，牢牢地握住来她的肩膀。
<br/><br/>    他邪美入骨的眉目冷了几分，又偏偏生出几分魅祸，语调也极冷：“到我身后来。”
<br/><br/>    “轻美人，要小心。”君慕浅后退了几步，眼神凛然，“这黑雾，很是古怪。”
<br/><br/>    容轻颔首，下巴微抬。
<br/><br/>    即便很多事情他不清楚，也不记得。
<br/><br/>    但是这邪恶的黑雾，却也让他察觉到了熟悉。
<br/><br/>    君慕浅已经聚起了灵力，随时都准备出手。
<br/><br/>    她可以确定，这黑雾和她在万灵大陆遇见的一模一样。
<br/><br/>    眼下他们还在宝莲灯中，为什么这在万灵大陆出现过数次的诡异黑雾，能出现在这混沌而出的第一灵灯之内？
<br/><br/>    君慕浅眸光微凛，蓦地想起了最开始的时候，她遇见的那个亲切女子。
<br/><br/>    明明女子知道很多，但是却什么都不能说。
<br/><br/>    难道，就是因为连宝莲灯都被动了手脚，才什么都不能说？
<br/><br/>    能对混沌第一灵灯也动手脚的人，会是什么样的存在？
<br/><br/>    宝莲灯，可是女娲手中的至宝。
<br/><br/>    黑雾出现之后，并没有发起进攻。
<br/><br/>    它慢慢地凝聚成了一缕，然后将已经被废了一只手的云洛然包裹了起来。
<br/><br/>    看到这一幕，君慕浅的眸色深了深，心中的不安加强了。
<br/><br/>    不是因为对黑雾的惧怕，更不是因为对云洛然的忌惮。
<br/><br/>    是因为在这一刻，她在虚幻大千的仇人，和灵玄世界的死敌联系了起来！
<br/><br/>    黑雾。
<br/><br/>    这个一直如影随形的邪恶存在。
<br/><br/>    从第一次在狩猎平原见到它之后，她心里的不安就没有停止过。
<br/><br/>    黑雾带走了长依和慕琛白，还救走了鸿蒙宫主。
<br/><br/>    原以为将灵山十巫揪出来之后，就能知道这黑雾到底是什么了。
<br/><br/>    未曾想到，根本不是灵山十巫命令黑雾，而是黑雾把控着他们。
<br/><br/>    云洛然这时终于可以说话了，她也明显地察觉到周遭安静了下来，顿时惊喜道：“救我，快把我救走！”
<br/><br/>    一定是那个人来救她了，她就知道，她是天命之女。
<br/><br/>    天道在眷顾者她，整个混沌星河都在为她做衬托，她是不会死的！
<br/><br/>    “桀桀桀……”黑雾之中，传来了诡异的笑声，“自然是来救你的，你现在可还不能死。”
<br/><br/>    云洛然脱口：“我当然不能死了，那还不快点带我走？”
<br/><br/>    她实在是太大意了，没想到只是想杀一个蝼蚁，却接二连三的吃亏。
<br/><br/>    她不应该一个人看到宝莲灯之后就前来，应该将她手下的势力聚齐之后，再发起进攻。
<br/><br/>    所有违逆她的人，都应该除掉！
<br/><br/>    云洛然的眼光闪了闪，她现在打不过妖域少君，还是最好想办法攀上一个比妖域少君身份还要尊贵的人。
<br/><br/>    可是这样的存在，除了天域少君，就只有上五域的帝君了。
<br/><br/>    上次她就被天域赶了出来，再去天域，肯定讨不到好处。
<br/><br/>    难不成，她得去侍奉那几个老骨头？
<br/><br/>    云洛然忌惮地看了绯衣男子一眼，心中慢慢地有了一个盘算。
<br/><br/>    君慕浅的眸光眯了眯，有些意外。
<br/><br/>    这一次，黑雾似乎并没有认出她来。
<br/><br/>    难道这片黑雾和在万灵大陆出现的那一片并不是一个？
<br/><br/>    只是来源相同？
<br/><br/>    黑雾在云洛然的身边飘动着，只是用嘶哑阴沉的嗓音在笑，十分渗人：“桀桀桀……”
<br/><br/>    “两只虚幻大千的蝼蚁，也想杀人，桀桀桀……不自量力。”
<br/><br/>    君慕浅眼眸微冷，警惕了几分。
<br/><br/>    黑雾也许是活的，但又跟活物不一样。
<br/><br/>    它兴许没有灵识，也没有感官。
<br/><br/>    但是分明又有自我的觉察能力，可以判断出一些事情来。
<br/><br/>    君慕浅自己没有动，也按住了容轻的手。
<br/><br/>    现在她还不知道黑雾到底是什么，云洛然可以日后再废，她不能够让容轻出事。
<br/><br/>    只要黑雾不主动攻击，那么她也不会轻举妄动。
<br/><br/>    君慕浅也不是没有想过直接像慕琛白一样，进到这黑雾之中，去探一探黑雾那边的世界。
<br/><br/>    但是眼下容轻的魂魄还未归位，她根本不能够放心离开。
<br/><br/>    只是黑雾所通向的地方，会和那个亲切女子同她所说的是一个么？
<br/><br/>    而云洛然见到两人都立在原地没有动，不禁傲然了几分：“我说过了，你们根本杀不了我，想杀我，还是下辈子吧！”
<br/><br/>    只要有黑雾在，她就可以立于不败之地。
<br/><br/>    然，云洛然完全没有注意到，先前黑雾的那句——现在你还不能死。
<br/><br/>    听到这话，君慕浅勾起了唇，微微一笑：“那就祈祷着，以后你千万不要遇上我了。”
<br/><br/>    “笑话。”云洛然仿佛听到了什么可笑的事情，冷冷一笑，“这句话，应该让我来说才对。”
<br/><br/>    君慕浅挑了挑眉，不紧不慢道：“下一次，太阴真火，也会被送到我的手上。”
<br/><br/>    云洛然脸色铁青了几分：“你……”
<br/><br/>    “废话什么？”黑雾却是不耐烦了，冷喝一声，“快走！”
<br/><br/>    “嗡——”的一声，不待云洛然有任何反应，这黑雾就已经将她卷了起来。
<br/><br/>    一如从前几次一样，空间震动着，出现了一个漩涡。
<br/><br/>    这黑雾“嗖”的一下，就陷入了那漩涡之中，很快便不见了踪影。
<br/><br/>    漩涡也瞬即平息，空间重新恢复了平静。
<br/><br/>    君慕浅也没因为云洛然被救走，便心情低落。
<br/><br/>    她偏过头来，有些诧异地瞅着绯衣男子：“轻美人，你也是被宝莲灯吸进来的？”
<br/><br/>    闻言，容轻侧眸，瞳中妖异的光浮动，摄人心魂。
<br/><br/>    他勾起绯唇在笑：“只是我一直找不到慕慕，后来不知为何，许是我们太过心有灵犀，我便来到了这里。”
<br/><br/>    君慕浅愣了一下，有些懵：“轻美人你是说，你因为太想我，所以就找到我了？”
<br/><br/>    容轻此刻的神色却很是认真，他缓缓点头。
<br/><br/>    君慕浅沉吟了一下，也点头了：“不错，我们果然是心有灵犀。”
<br/><br/>    许是因为这只是容轻的一魄，又因为指路人在他们之间施了术法，才会出现这样的状况。
<br/><br/>    可惜的是，她无法传送过去。
<br/><br/>    君慕浅又道：“轻美人，若是今后我们分开了，你也一定要这么做。”
<br/><br/>    这样一来，危险会降到最低。
<br/><br/>    容轻笑，伸出手来揉了揉她的头：“好，自然都听慕慕的。”
<br/><br/>    “也别这么惯我。”君慕浅轻咳了一声，“走，我们先去找一下机关，看看怎么从宝莲灯里出去。”
<br/><br/>    **
<br/><br/>    当君慕浅和容轻还在宝莲灯内的时候，此刻的妖域，迎来了几位贵客。
<br/><br/>    “仙域长公主？”妖后还在愁得掉发，听到这句话之后，双眸眯了起来，“可有说是什么事情？”
<br/><br/>    妖族侍官恭敬道：“回禀陛下，未曾，只说是有要事要和陛下商量。”
<br/><br/>    “和本后商量？”妖后笑了一声，“仙域那群修仙者，一向看不起我修妖者，不打上门来都不错了，还想着和本后商量？”
<br/><br/>    她眼神冷了几分：“什么时候，仙域也懂得先礼后兵了？”
<br/><br/>    十域之中，各个域界之间都有着摩擦。
<br/><br/>    下五域经常会爆发动乱，但因为有着上五域的镇压，不会出现域界崩毁的后果。
<br/><br/>    然而，上五域之间，除天域之外，其他四域可谓是仇敌也不为过。
<br/><br/>    仙域和妖域，佛域和魔域。
<br/><br/>    这四域互相敌对，却又都想着跟天域交好。
<br/><br/>    近几万年来，妖域的地位之所以提升了，便是因为妖后和天域双帝关系紧密。
<br/><br/>    相比较之下，天域要和仙域疏远得多。
<br/><br/>    是以，仙域已经许久未对妖域动手了。
<br/><br/>    然，明面上的战争没有，暗地里的摩擦却是不断。
<br/><br/>    修仙者认为修妖者都是奸邪之者，不能与其同流合污。
<br/><br/>    妖后作为妖域执掌者，自然不会给仙域的仙帝好脸色看。
<br/><br/>    仙域帝君的子女也同样是几位帝君中最多的一个，光女儿就有上百位。
<br/><br/>    但其中最出名的一位，便是仙域的长公主了。
<br/><br/>    不知是想到了什么，妖后忽然又笑了：“去，把她请进来。”
<br/><br/>    侍官再拜：“是，陛下。”
<br/><br/>    很快，脚步声就又响了起来。
<br/><br/>    侍官身后，跟着一道高挑的身影。
<br/><br/>    那是一个女子，她穿着一身素白衣裙，袖口和裙摆处绣着青色的莲花，高贵典雅，仿佛九天仙子落入凡间。
<br/><br/>    她走得不急不缓，绫罗曳地，步步生莲。
<br/><br/>    一举一动，都优雅至极。
<br/><br/>    女子走到宫殿中央之后，才停下了脚步。
<br/><br/>    她面上带着一袭面纱，遮住了原本的容貌。
<br/><br/>    但只看那一双眸子，都能遥想出这面纱之下的容颜该是如何地倾国倾城。
<br/><br/>    女子朝着妖后欠了欠身，恭敬但不卑微道：“仙灵玉拜见妖后娘娘。”
<br/><br/>    “说吧。”妖后也并没有让她起身，“想和本后商量什么事？”
<br/><br/>    仙灵玉嗓音清冷淡淡，也不畏惧妖后，直接开门见山了：“听闻妖后娘娘已经选定了新君继承人，仙灵玉奉父君之命，前来妖域和亲，以保仙域和妖域之间的和平。”
<br/><br/>    妖后的目光瞬间凌厉了几分，声线也是一冷：“你说什么？”<br/><br/>