    
        <br/><br/>    西蒙无奈的道：“那些骑士已经追不上来了，先把我放下来，如果他们追上来，你们再带我走。”
<br/><br/>    “他们好像是追不上来了。”他们回头看去，那些骑士没追上来，此刻还在被周围的平民用石头乱砸。
<br/><br/>    “你们去阻止那些平民，别让那些人被砸死了。”西蒙说道。
<br/><br/>    那些骑士可是知情者，暂时可不能死。
<br/><br/>    “大人，那些人要杀你啊，被砸死了也是活该。”
<br/><br/>    “他们是调查小组那些贵族的骑士，来历不简单，我怕那些百姓杀了他们会遭到牵连。”
<br/><br/>    “大人放心，法不责众，那么多人出手，没人知道是谁干的。”
<br/><br/>    “不行，调查小组的贵族来自首都，他们势力庞大，我不能允许他们救了我还因我而死，你们快去阻止他们。”西蒙大喘气的吼道。
<br/><br/>    四个平民感动的不得了，两个平民跑去阻止，瞬间将西蒙的仁德传递给了那些平民。另外两个平民则是将西蒙带到了一处民房中休息。
<br/><br/>    而此时九局已经在赶来的路上，顺带手将路上失去作战能力的骑士抓起来，路上的平民百姓给九局的骑士引路，很快地抵达西蒙所在的街道。
<br/><br/>    斯特兰看到一地被石头砸的头破血流的骑士，表情凝重，迅速下车，将骑士们脸上的面具掀开。
<br/><br/>    “都是调查小组的骑士。”
<br/><br/>    “混蛋，调查小组为什么要杀西蒙大人，他们到底要干嘛？”九局的骑士一个个暴怒，他们不知道计划，所以对这次发生的刺杀无比的愤怒，那种愤怒是无比真实的。
<br/><br/>    “将这些骑士全部带回去，不能让他们死了，要审问出原因。”斯特兰低吼道。
<br/><br/>    “快，去找西蒙。”斯特兰大喊道。
<br/><br/>    “我知道古斯特大人在哪里？”有一个中年人跑出来喊道。
<br/><br/>    斯特兰立马跑过去，问道：“他在哪，他怎么样了？”
<br/><br/>    中年人赶紧说道：”在那边，我们将古斯特大人藏在那里，古斯特大人受了非常严重的伤。“
<br/><br/>    “快点带路。”斯特兰喊道。
<br/><br/>    中年人立马往西蒙的方向跑，斯特兰他们找到了西蒙，西蒙靠在墙边，身上流淌的血水将地面都给染红了。
<br/><br/>    斯特兰紧张了，快速跑过去：“西蒙，你没事吧。”
<br/><br/>    西蒙将自己伪装的极度虚弱：“你们……终……于……来了。”
<br/><br/>    然后西蒙头一歪，假装昏过去。
<br/><br/>    斯特兰看到西蒙的手势知道他没什么大碍，这才松了一口气，而后表情慌张急切起来：“快，快送西蒙去机械科学院。”
<br/><br/>    两个骑士立马架起西蒙往机械科学院跑去。
<br/><br/>    斯特兰满脸铁青，无比愤怒的吼道：“为什么，为什么，西蒙为人正直，为城为民，你们为什么要杀他。”
<br/><br/>    斯特兰愤怒的声音让九局的骑士以及周围的平民听的清清楚楚。
<br/><br/>    当然了斯特兰这是在作秀。
<br/><br/>    而调查小组骑士刺杀西蒙的消息很快地传到了保利市长的耳边。
<br/><br/>    此时保利市长心情还不错，维卡·威廉他们自己解决了麻烦，他们现在的形势一片大好，要不了多久，他们就能掌控佛萨城，这座城池将会成为他们家族的地盘。
<br/><br/>    如果将佛萨城经营起来，他在家族里的地位也会随之上升，将来也能更进一步。
<br/><br/>    办公室房门被敲响，屋外传来急促慌张的声音：“市长，不好了。”
<br/><br/>    保利市长眉头一皱：“进来。”
<br/><br/>    房门推开，他手下的一位骑士急忙进来。
<br/><br/>    “发生了什么事？“保利市长皱眉问道。
<br/><br/>    “出大事了，刚才得到消息，西蒙·古斯特遭到暗杀。”
<br/><br/>    保利市长脸色一变：”谁干的？“
<br/><br/>    “说是调查小组的骑士干的。”
<br/><br/>    保利市长眼睛一瞪：“这怎么可能，谁造的谣？”
<br/><br/>    “听说是西蒙·古斯特亲口说的，他认出了杀他的骑士。”
<br/><br/>    “什么？”保利市长脸色再度剧变。
<br/><br/>    “现在什么情况，西蒙·古斯特被杀了吗？”
<br/><br/>    “还不知道，我已经派人去打探情况了。”
<br/><br/>    “我们立刻去过去看看情况。”保利市长此时也有些慌张，快步往外走，他脚步一顿，对身边的骑士道：“先去将调查小组的人全部召集过来。”
<br/><br/>    他现在担心如果真的是调查小组的骑士刺杀的西蒙，那就真的糟糕了，他必须要先知道是不是调查小组的人干的。
<br/><br/>    “是！”
<br/><br/>    保利市长在市政厅着急的等待，调查小组的贵族陆续到来，唯独缺少维卡·威廉他们十个人。
<br/><br/>    这时候，派人去打探情报的骑士回来了。
<br/><br/>    “情况怎么样？”
<br/><br/>    “已经确定围杀西蒙·古斯特的是安格·沃顿，维卡·威廉……他们手下的骑士，西蒙·古斯特频死，目前被送往机械科学院救治。”
<br/><br/>    “什么？”保利市长他们当即炸锅了，一个个不敢置信。
<br/><br/>    “他们为什么要杀西蒙·古斯特？”
<br/><br/>    “这群蠢货，就算要杀，也不能强杀，搞得满城风雨。恐怕很快佛萨城的人都知道我们调查小组的人要杀西蒙·古斯特。”有人意识到这件事的严重性。
<br/><br/>    “立刻找到他们。”保利市长面色阴沉的都快滴出水来，几乎是吼了出来。
<br/><br/>    没一会儿，去邀请安格·沃顿他们的骑士陆续回来，带回了安格·沃顿等人昨夜去维卡·威廉家聚会的消息。
<br/><br/>    围杀西蒙的始作俑者们都聚集在维卡·威廉家中，其中没有问题才怪。
<br/><br/>    “维卡·威廉，又是你。”保利市长脸色铁青。
<br/><br/>    去邀请维卡·威廉的骑士却没有回来。
<br/><br/>    “他们不敢过来了吗？”保利市长心中的怒气越来越忍不住了。
<br/><br/>    “走，一起过去看看，这些人到底想干什么？”保利市长带着其他人怒气冲冲的赶往维卡·威廉家中。
<br/><br/>    维卡·威廉家的大门被关上了，保利市长麾下的骑士就叫门，也没人应声。
<br/><br/>    “把门给我劈开。”保利市长吼道，他麾下的高级骑士拔出骑士剑全力一剑将铁门劈开，一群人气势汹汹的冲了进去。
<br/><br/>    维卡·威廉家中的五名骑士拦住了保利市长的去路。
<br/><br/>    “维卡·威廉他们在哪里？”保利市长吼道。
<br/><br/>    五个骑士脸色惶恐，其中一人站出来苦笑道：“保利市长，还请不要进去。”        <br/><br/>