
火火的妖兽血味，还没有这么骚。<br/><br/>
骚到馊臭！<br/><br/>
暮云初轻轻捏住鼻尖，起身开门。<br/><br/>
正想把人赶走，那狐媚媚突然拎着一只花篮转过身。<br/><br/>
衣裙翻飞。<br/><br/>
蝴蝶萦绕。<br/><br/>
乍然一看，挺美。<br/><br/>
再看，挺二。<br/><br/>
暮云初嘴角抽搐，语调装作若无其事地问道：“有事？”<br/><br/>
哪怕她已经看出这女人在不断使用她的狐媚术，身上散发着一股幽幽的魅香，可是这些气味却扑向鼻尖，实在令人……呕吐。<br/><br/>
她始终捏着鼻尖。<br/><br/>
狐媚媚轻眨眼，柔媚开嗓：“暮公子，这长夜漫漫，你也无心睡眠，不如……”<br/><br/>
“等一下！”暮云初打断她，转头，“呕——”<br/><br/>
她的反应，让狐媚媚面色有点难堪。<br/><br/>
女人立马摸向自己的脸蛋。<br/><br/>
她都恢复容貌了啊……<br/><br/>
身上狐媚术散发的香气，怎么还把人弄吐了？<br/><br/>
“暮公子，我……你是不是哪里生病了，不舒服？你放心，我还兼任狐族大夫，我给你看……”<br/><br/>
“你，离我远点，让我再吐会。”<br/><br/>
语落，将门猛然阖上。<br/><br/>
关上的门，还隐隐听见了暮云初呕吐的声音。<br/><br/>
狐媚媚：……<br/><br/>
她的狐媚术，从来没有遭遇过失败，这是——第一次！<br/><br/>
她抬起手臂，嗅了嗅自己的腋下。<br/><br/>
不可能啊。<br/><br/>
怎么会失败呢？<br/><br/>
丫鬟偷偷走来，“小姐，狐仙公子回房了，咱们也回房吧。”<br/><br/>
狐媚媚瞪了一眼多话的丫鬟，虽心底有些不舍，可也不能再恋战，走了。<br/><br/>
回房后。<br/><br/>
狐媚媚和狐仙二人，心思各异。<br/><br/>
这一晚，他们再也不像往日那般甜腻、耳鬓厮磨了。<br/><br/>
……<br/><br/>
两日后。<br/><br/>
暮云初终究是等的不耐烦了，问火火：“你那什么鬼圣，什么时候回来？”<br/><br/>
要知道，身处在狐族，四周总有一些狐妖在散发着他们的狐媚术。<br/><br/>
那气味……<br/><br/>
她在这里的两天，已经快要不行了。<br/><br/>
火火见主人脸色难看，轻轻咽口水：“主人，你别生气哦，我得到消息，今夜她就会返回。”<br/><br/>
见主人脸色越来越阴沉，她求求生欲十分明显，立马叫道：“啊，对了，这妖圣婆婆是绝对不会散发令你厌弃的臭味，您放心！”<br/><br/>
说完这话，火火发现，暮云初脸色缓和了。<br/><br/>
火火抬起爪爪，摸了摸额际冷汗：“呼~”<br/><br/>
好吓人哦。<br/><br/>
主人原来嗅觉如此灵敏的吗？<br/><br/>
她都不知道。<br/><br/>
“陛下陛下！”<br/><br/>
黑色的血魔，从窗外跳上了暮云初的肩膀上。<br/><br/>
“我打听到了，想要让火火幻化成人形，需要妖丹才可！而不是单凭一个鲛人泪就能完成！”<br/><br/>
“妖丹？”<br/><br/>
“对！需要妖气凝结，炼出妖丹，咱们普通人是没有妖气的，需要妖界的炼丹师才行。”血魔兴奋无比。<br/><br/>
它超级想看火火变成人的模样。<br/><br/>
它也超级想看火火把狐族这些瞧不起她的人脸打烂。<br/><br/>
火火很诧异，“你咋知道的？”<br/><br/>
“我听你那姐姐和丫鬟说的。”<br/><br/>
火火气呼呼的，“难怪她以前骗我！她以前跟我说，去人界才能幻化人形，结果我傻傻信了，我本来想去偷她的妖丹，结果误食了差点丧命的妖丹。”<br/><br/>
越想越生气。<br/><br/>
但是……<br/><br/>
气氛凝滞。<br/><br/>
暮云初抬起血瞳看她。<br/><br/>
眼神像在看一个傻孩子。<br/><br/>
血魔也同情地凝望着她。<br/><br/>
这狐狸，果然脑袋不太好使……<br/><br/>
这么简陋的陷害，都看不出？<br/><br/>
火火对了对手指，“我……我以前是傻了点，主人，不要嫌弃我，我会变聪明的！”<br/><br/>
“如此一来，火火身上也有妖气，也可利用起来，去把炼妖丹的材料弄来便是了。”<br/><br/>
“我……我没试过哎？主人，真的可以吗？”<br/><br/>
“快点去！”暮云初横她一眼。<br/><br/>
火火立马夹着尾巴跑了。<br/><br/>
血魔摊开爪爪，“我看，火火这傻子，幸亏是跟着陛下了，不然被人卖了还得帮人数钱。”<br/><br/>
暮云初微微颔首。<br/><br/>
很认可。<br/><br/>
只是妖丹……<br/><br/>
她感兴趣了。<br/><br/>
……<br/><br/>
狐媚媚有个极为广阔的药材库。<br/><br/>
火火对于这座偌大的宅子虽然不熟悉，可是对这药材库的气味相当熟悉。<br/><br/>
以前不止一次想进去过。<br/><br/>
这次有了光明正大的机会！<br/><br/>
本是去拿药材，却意外发现这药库里三个大炉鼎正在熊熊燃烧着火焰，显然正在炼丹。<br/><br/>
妖丹的气味不断散发着诱人的香气。<br/><br/>
火火瞪大了眼睛。<br/><br/>
偷什么药材嘛，直接偷丹药吃好了……<br/><br/>
回头让主人瞧瞧，这些妖丹。<br/><br/>
她一尾巴甩过去，把火都扑灭了。<br/><br/>
刚跳跃上去时，药库外传来狐媚媚骂骂咧咧的声音：“怎么回事？我怎么察觉到我的药鼎火停了？”<br/><br/>
<br/><br/>
她进屋的一瞬间，就瞧见了火火那红色身影，疾掠而过。<br/><br/>
“又是你啊，四妹妹你这还不死心呢？”<br/><br/>
火火轻哼了一声。<br/><br/>
学着她家主人的样子，傲娇地抬了抬狐狸下巴。<br/><br/>
“我告诉你哦，这三大炉鼎本来就是我的，是妖圣婆婆送给我的，你抢走了我的！”<br/><br/>
确实，在以前，妖圣婆婆对她可好了，这三大炉鼎都是给她的！<br/><br/>
“胡说八道！”闻言，面色逐渐变幻的狐媚媚喝止了一声：“你想得真美！”<br/><br/>
她咬了咬牙。<br/><br/>
她才不信，妖圣那老太婆会这么偏心！<br/><br/>
而且妖圣老太婆分明是整个妖兽森林的统治者，怎么能够独独偏爱一个幻化不出人形的妖兽？<br/><br/>
火火才不管她，本就是火系灵力的她，轻轻松松用狐狸尾巴勾住了几颗妖丹。<br/><br/>
不怕烫。<br/><br/>
最重要的是，这个女人神色巨变的样子真的好好笑哦。<br/><br/>
狐媚媚眼见自己的丹药要被拿走了，一阵衣袖，袖袍飞射出去，直击火火的脑门。<br/><br/>
只是……<br/><br/>
袖袍在半路突然燃烧起了熊熊怒焰。<br/><br/>
火火跳跃到一侧去了，眼见着狐媚媚在原地疯狂拍打火焰，她迅速跳出了药库。<br/><br/>
回到暮云初的寝屋，她邀功般将自己的丹药递给了暮云初看。<br/><br/>
“主人，这些妖丹是不是棒棒的？”<br/><br/>
暮云初：“……”<br/><br/>
血魔：“……不是让你拿药材的吗？”<br/><br/>
拿这么个破烂玩意儿妖丹干什么？<br/><br/>
火火：？？？<br/><br/>
暮云初伸手捻起一颗妖丹，放在指尖轻轻捏碎玩弄。<br/><br/>
“这是……三阶妖丹而已，不适合你吃。”<br/><br/>
火火：！！！<br/><br/>
她的内心那叫一个哇凉哇凉。<br/><br/>
啊，西湖的水，我的泪~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69683552"&nbsp;&nbsp;chaptername="第391章&nbsp;&nbsp;三阶妖丹而已，不适合你吃">加入书签</a>
</div>
