    app2();<br/><br/>            1526
<br/><br/>    冷玉在旁忍不住骂道：“臭小子！你还有闲心管这些！？”冷
<br/><br/>    凝风苦笑，道：“星辰，你怎么连这都忘了，彩头，自然是洪荒石了”。果
<br/><br/>    然！修士之间的“货币”，就是洪荒石啊！
<br/><br/>    叶帆来兴致了，假装很随意地问道：“我的意思是，他们约战我，是花多少石？”
<br/><br/>    冷凝风想了想，道：“按照门规，向一内门弟子提出天池论剑，最低要两百石，这点数量，其实很多外门弟子也能拿出来”。
<br/><br/>    叶帆皱眉，才两百石？那不就才不大不小，这么一块洪荒石吗？
<br/><br/>    “太少了呀……啧啧……”叶帆喃喃，一脸不爽。
<br/><br/>    他只是在感慨，这群人给的彩头太小，打一百多个人，如果才拿一百多块石头，他觉得都效率太低了。
<br/><br/>    他抢了明锐他们几个的储物袋，都拿了这么多洪荒石呢，还不如抢劫效率高啊。可
<br/><br/>    是，冷玉夫妇，却是猛地想到什么！“
<br/><br/>    对啊！”冷玉脸色一喜，道：“臭小子，你脑子倒是机灵啊！没
<br/><br/>    错，这彩头太少了，按照规矩，被约战的一方，有权力增加彩头！
<br/><br/>    若是我们把这彩头加大，他们很多弟子，也就自然拿不出这么多洪荒石，约战也就失效了！”
<br/><br/>    莫心芝也想到了，起身道：“还是我儿子聪明！对，我们冷家有的是洪荒石！按照规矩，最高可以加到两千石！
<br/><br/>    我们把所有约战的彩头都拉高到两千石，这样他们肯定很多弟子都出不起这彩头！”两
<br/><br/>    千石？！叶
<br/><br/>    帆眼前一亮，这就对了嘛！打一个赚两千，也就差不多十块洪荒石，那还是挺划算的！叶
<br/><br/>    帆心里都开始祈祷了，各位寒光门的兄弟姐妹，你们可得带够了彩头啊，千万别退缩啊！冷
<br/><br/>    凝风若有所思地看了看叶帆，道：“星辰，你这办法，我们倒是真没想到”。
<br/><br/>    念茹娇也欢喜地道：“对啊，能出得起两千石的，基本也都是内门弟子了，若只是几十个人，拒绝就拒绝了，反正都是内门弟子，也不算太难听”。
<br/><br/>    莫心芝这会儿眼珠子一转，又悄声道：“我们不妨安排一两个听话的弟子，让他们也去约战。到
<br/><br/>    时候星辰可以选择我们安排的弟子，这样天池上走个过场，也就不会传出去太难听了”。“
<br/><br/>    这……夫人，不符合门规啊，若万一让人查到了，岂不是颜面扫地？”冷玉迟疑道。
<br/><br/>    “怕什么？若是星辰一个约战都不接，不也是颜面扫地吗？还
<br/><br/>    不如搏一把，找两个听话的弟子，他们收了好处，也不敢宣扬出去！”莫心芝道。冷
<br/><br/>    玉眯眼想了想，问一旁的冷凝风，“凝风，你觉得如何？”
<br/><br/>    冷凝风微笑道：“母亲的想法，也是可行的，儿子有认识两个实力尚可的内门师弟，或许可以叫他们去，假装约战一番”。“
<br/><br/>    好，那你去安排，事成的话，给他们两千石！”冷玉道。冷
<br/><br/>    凝风很快就走了，冷玉和莫心芝夫妇，也打算去帮宝贝儿子去把天池论剑的彩头提高，要跑去长老会。叶
<br/><br/>    帆不禁有些感慨，这冷星辰真是让父母操碎了心啊，为了保护好儿子，他们真是什么都肯做。
<br/><br/>    “夫君，你莫担心，妾身会陪着你的，我们会没事的”，念茹娇见叶帆不说话，只当爱郎太过忧虑，柔声劝道。
<br/><br/>    叶帆哭笑不得，他哪是在担心，只是在遗憾，这天池论剑的彩头，也太少了，要是能把什么灵药、法器什么的全都一股脑拿去下注，那该多好呀……
<br/><br/>    ……
<br/><br/>    与此同时，长老会那边，接到冷玉和莫心芝夫妇的消息后，宣布了冷星辰的天池论剑彩头，要求加到两千石的讯息。
<br/><br/>    这一下，整个寒光门的内门和外门弟子里，可谓炸开了锅！“
<br/><br/>    太欺负人了！这废物分明就是仗着冷家洪荒石储备丰富，故意刁难我等！！”“
<br/><br/>    两千石……这要去哪凑？摆明了就是不敢接！”“
<br/><br/>    外门弟子凑到两百石都已经很难得，哪里去找两千石啊？”
<br/><br/>    “果然如齐滨师兄他们所言，这冷星辰卑鄙无耻，嫉妒大师兄，小肚鸡肠！”“
<br/><br/>    气煞我也！不行！我就是去借，也要借到这两千石！！”
<br/><br/>    一时间，弟子们群情激奋，更加鄙视冷星辰，可大家碍于门规，却只能想办法凑洪荒石。
<br/><br/>    齐滨和寒刚等几个十大弟子级别的，自然是不会介意，直接就跑到长老会里，加到了两千石，扬长而去！
<br/><br/>    至于其他一些内门弟子，互相直接拼拼凑凑，最后也有三十几人，成功把天池论剑续上！外
<br/><br/>    门弟子比较穷，但大家齐心协力，砸锅卖铁的，也派出了五个代表外门的精锐！
<br/><br/>    一天之后，长老会见终于没人再来申请论剑，才召集了所有人，前往寒光大殿。除
<br/><br/>    了开山老祖寒雨不在，掌门寒辉，大长老冷冬林，炼灵师寒奇长老等门派最重量级的长辈，都悉数到场。
<br/><br/>    长老会很是慎重，毕竟这是在寒光门与凤麟海剑拔弩张的非常时刻。
<br/><br/>    门内弟子们，闹出这么大动静，还牵涉寒家与冷家两个开山家族，他们不得不过来盯着，免得门内起骚乱。
<br/><br/>    叶帆在念茹娇的陪同下，第一次来到了寒光门主峰的大殿中。
<br/><br/>    见到高台上坐着的那几位，修为最深厚的，正是掌门寒辉，和大长老冷冬林，都有天灵境界。
<br/><br/>    其他的那些长老，基本最高也就地灵，仙灵果然是非常稀有，难怪九天帝君他们，对玄海老祖这些天灵的修士，迈入长生，颇为不屑。要
<br/><br/>    说起来，寒云涛作为年轻一辈，五百多岁达到天灵境界，确实是寒光门年轻一代第一人。
<br/><br/>    只不过，就算同样是天灵，寒云涛跟掌门、大长老他们的修为，还是有不小差距的。
<br/><br/>    寒云涛站在弟子们的最前面，齐滨、寒刚等一群内门弟子，跟在他后面，站成一个方阵。当
<br/><br/>    叶帆和念茹娇走进来，一群人都是以嘲讽和不屑的眼神，面色不善地看着他。
<br/><br/>    唯独寒云涛，依然面色温和，淡淡笑着跟叶帆和念茹娇点了点头。“
<br/><br/>    星辰师弟，茹娇师妹，没想到事情变成这样……”寒云涛一脸遗憾的样子。<br/><br/>