    
        <br/><br/>    电话那边，听着白泽少有些生气的话语，王刚苦笑一声。
<br/><br/>    然后道：“具体的，我也不知道，救人的事情你有什么计划没有？”
<br/><br/>    “从地下组织那边的情形来看，他们应该是有不得已的理由，才没有撤退”
<br/><br/>    “如果我们不行动，他们或许也会采取武装营救”
<br/><br/>    此刻的白泽少再也没有之前的悠哉，大脑快速的转动起来。
<br/><br/>    片刻后。
<br/><br/>    对着王刚道：“你想办法将米店的消息透露过特高课”
<br/><br/>    “透露给特高课？”王刚一愣。
<br/><br/>    “没错，以桥本枫的脾气肯定会亲自前往的，到时候我也会出现”
<br/><br/>    “我会想办法制造矛盾，给地下组织的人逃离提供机会”白泽少道。
<br/><br/>    “我马上就去办”王刚说完直接挂断电话。
<br/><br/>    白泽少放下电话以后，对着门口的位置喊道：“来人”
<br/><br/>    “主任，您有什么吩咐？”秘书躬身道。
<br/><br/>    “你刚才说的那个红党地下组织的米店的事情，目前有什么进展没有？”白泽少问道。
<br/><br/>    “还没有消息传来，我们的人只是在哪里监视”秘书道。
<br/><br/>    “那就让我们的人做好长期监视的准备，不要打草惊蛇”
<br/><br/>    “这件事你亲自盯，绝对不允许出现任何的差错”
<br/><br/>    “这是我们目前掌握的红党的唯一一条有价值的线索，所以必须小心谨慎”白泽少命令道。
<br/><br/>    “是”秘书转身离开。
<br/><br/>    ……
<br/><br/>    特高课。
<br/><br/>    桥本枫收到王刚让人传来的关于米店的消息的时候，根本不太在意。
<br/><br/>    毕竟这年头，关于红党地下组织的消息，他收到过好多。
<br/><br/>    然而每次他们兴师动众的出动人手前往抓捕，最后的结果却让人那么失望。
<br/><br/>    久而久之，他根本不再相信这些捕风捉影的事情。
<br/><br/>    但是当三浦告诉他，76号的人已经在那里监视，似乎有钓鱼的意思。
<br/><br/>    这一下，桥本枫彻底坐不住了。
<br/><br/>    他和白泽少本就不太对付，如今有这么好的机会，他岂能让白泽少专美于前。
<br/><br/>    当下就点起人手浩浩荡荡的朝着米店赶去。
<br/><br/>    刚一到达，就让人将米店四周给为了一个水泄不通，而桥本枫从车上下来以后却没有进入米店，而是环顾四周。
<br/><br/>    很快就发现76号的监视，冷笑一声对着手下点头示意。
<br/><br/>    76号的人立马就被特高课的人给揪了出来。
<br/><br/>    “桥本课长，我们是76号的人，是自己人，不知道您来这里有什么事情”行动队的人硬着头皮道。
<br/><br/>    “当然是抓红党，你们既然不动手，那就别动手了，这里有我们特高课接接手，你们可以回去向白泽少交差”桥本枫蛮横的说道。
<br/><br/>    “可是课长我们这……”行动队的人实在不想放弃这个好几会，所以在次争取道。
<br/><br/>    不想桥本枫根本不听，直接让手下动手绑了76号的人。
<br/><br/>    “让你们回去交差是给白泽少面子，既然你们不珍惜，那就别怪我不客气”
<br/><br/>    “给我看好他们，谁要是乱动，直接枪毙”桥本枫冷冷的说道
<br/><br/>    这一下，76号的人彻底老实下来。
<br/><br/>    只能眼睁睁看着特高课的这帮人抢功劳，他们却什么都做不了。
<br/><br/>    “桥本课长好大的威风”
<br/><br/>    就在这时一道大剌剌的声音，从围观的人群后面传来。
<br/><br/>    “谁，给我站出来”桥本的脸色一下变得难看起来，他没有想到还真的有人这么不知死活。
<br/><br/>    “桥本课长，还是那么容易冲动啊”人群散开，白泽少的身影缓缓出现在众人视线里面。
<br/><br/>    “白主任来的挺快”桥本风冷哼一声，不爽的说道。
<br/><br/>    “桥本课长见谅，我这也是没办法，好不容易手下发现一个红党的联络点，我当然要亲自压阵”
<br/><br/>    说话的时候，白泽少已经来到桥本的跟前。
<br/><br/>    随即瞥了一眼被日本人看押的特工总部的人，不由咒骂道：“还不赶紧起来，一群丢人现眼的玩意”
<br/><br/>    “这么点小事都做不好，还得我来给你们收拾烂摊子，我真是……”
<br/><br/>    “白主任够了，你要是教训手下以后有的是时间，而且这里也不合适”桥本听着白泽少指桑骂槐的话语，出声道。
<br/><br/>    白泽少没有再继续，反而道：“桥本课长，这里是我的人先发现的，你这是摆明要抢我们特工总部的功劳？”
<br/><br/>    “吃相未免有些太过，难道不怕北原大佐的责罚”
<br/><br/>    “白主任这话说的，怎么能说是抢，你的手下不动手，难道还不允许我的人动手”北原仓介满不在乎的说道：“白主任还是在一边看着为好，看着我们特高课的人怎么抓红党”
<br/><br/>    “我如果说不呢？”白泽少一下变得强势起来。
<br/><br/>    “白主任可以试试，看看后果你能否承担的起”桥本眯着眼睛看着白泽少道。
<br/><br/>    就在两人对峙的时候，人群里面卢玄武对着地下组织的行动人员道：“我们的机会来了”
<br/><br/>    “现在白泽少和桥本斗了起来，你们待会找机会制造混乱，看看能不能让特高课和特工总部的人发生冲突”
<br/><br/>    “这样一来，我们的人反而有机会突出来”
<br/><br/>    说话的时候，卢玄武心里则想着自己之前给死信箱发出的求助信息。
<br/><br/>    他有种强烈的直觉，白泽少和桥本的到来，应该是他们的那个神秘同志起的作用。
<br/><br/>    虽然没有直接证据，但卢玄武相信自己的直觉。
<br/><br/>    而这时互相对峙的白泽少和桥本忽然有了变化。
<br/><br/>    “桥本课长是真的打算吃独食，如果行动出现什么意外，可别说我白泽少没提醒”白泽少冷冷的说道。
<br/><br/>    “多谢白主任的关心，无论什么后果我都一力承担，你就不要操心了”桥本同样硬气的说道。
<br/><br/>    噗嗤！
<br/><br/>    桥本的话语刚说完，白泽少背后76号的人忽然无声无息倒地，眉心中间一个鲜红的枪眼。
<br/><br/>    “谁打的黑枪”白泽少怒斥道，视线紧紧的盯着对面的桥本，直接掏出配枪对准了对面的特高课的人，意思不言而喻。
<br/><br/>    随着白泽少的话落，76号的人也全都动起来。
<br/><br/>    特高课的人又岂会任由76号的人拿枪指着自己，也紧随其后举起抢来。
<br/><br/>    双方举枪的动作，让的场面瞬间失控，谁都没有想到事情会进行到这一步。        <br/><br/>