    
        <br/><br/>    长街上。
<br/><br/>    苦等接近两个时辰，原本静坐弟子急躁难耐，一些学子已然起身。
<br/><br/>    有人望向府门台阶前踱步刘老，朗声道。
<br/><br/>    “刘老，李闲龟缩府邸，故意逃避，咱们这番苦等无济于事，这不是办法啊！”
<br/><br/>    话音落下，有人撑地站起，拍拍掌中尘土。
<br/><br/>    “说的是啊！再等下去烈阳高照，咱们又能撑上多久？”
<br/><br/>    “依我看，这正是李闲那小子心中所期，不若刘老带上院中精英拜府如何？”
<br/><br/>    “拜府？”
<br/><br/>    惊呼自人群传出，有人面现不忿，摆手道。
<br/><br/>    “那如何能成？刘老乃院中首席，地位尊贵。李闲区区毛头小子，何德何能，竟让尊师前去拜会？”
<br/><br/>    “不若请出晋王殿下，将李闲强押出府，一决雌雄。”
<br/><br/>    有人提议，就有人附和。
<br/><br/>    “说的对！李闲辱我师兄，乃是对书院不敬，这等居心叵测之人如何与我等为伍？”
<br/><br/>    “翰林院岂是他这等装腔作势之人能进？仗着陛下恩宠，偷题炫耀，我倒要看看他有几分本事！”
<br/><br/>    “不错！这等肮脏行径，有辱师德！就他？怎配教授皇子？”
<br/><br/>    一言一语，言辞锋锐，片刻之间激起学子怒火。
<br/><br/>    起身伫立之人越来越多，或扬拳呼喝，或高声斥责，或怒骂出声，整个府邸门前群情激奋，噪声一片。
<br/><br/>    身在府门石阶上的刘老，听闻石阶下隆隆呼喝，心头倍感焦躁。
<br/><br/>    他也万万没想到，一场空前学问交锋，竟似有些失控迹象……
<br/><br/>    惊怒交加之际，拧过眉头，正欲再度拱手，余光之中，两道身影款款而来。
<br/><br/>    “何人，胆敢在王府前喧哗。”
<br/><br/>    稚嫩声音略显单薄，却带着一股皇族天生威压，席卷开来。
<br/><br/>    嘈杂在一瞬见消散于无，所有人目光齐刷刷汇聚府前。
<br/><br/>    绣龙皇袍无风自荡，清瘦身影负手而立，静静凝视府前浩荡弟子。身侧李闲笑脸盈盈，伫立府前阔地，丝毫没有半点畏惧之色。
<br/><br/>    花白须眉低沉，刘老拱手躬身，恭敬道。
<br/><br/>    “国学算术首席，见过晋王殿下。”
<br/><br/>    石阶下，众位弟子齐齐跪拜，齐声拜见。
<br/><br/>    “草民，见过晋王殿下。”
<br/><br/>    本欲心头夸赞上李治几句，但李闲余光之中瞥见那双背负身后的小手，隐隐颤抖，心中不觉哑然。
<br/><br/>    这李治还是年岁尚浅，生平第一次遇见此等场面，难免有些胆寒。
<br/><br/>    但小小年岁，有此胆量魄力，已是不错。
<br/><br/>    看来今后还需多大引导才是。
<br/><br/>    收回思绪，李闲朝着李治拱手拜礼。
<br/><br/>    “晋王殿下，这些学士学子要找之人乃是在下，还是让在下出面为宜。”
<br/><br/>    “区区小事，无需殿下挂心，还望殿下回府静养。”
<br/><br/>    李闲这番说辞，颇有些出乎意料，李治微微一愣，迎上李闲目光之中，暗暗使上一个眼色。转而，阔步向着府内走去。
<br/><br/>    挺直腰杆，李闲居高临下，扫视一眼府前众人，李闲含笑道。
<br/><br/>    “想不到我李闲也有此等排面，竟能让全院弟子记挂当真不易。”
<br/><br/>    目光挪移几步之遥老者身影，李闲眼中精光一闪，再度开口。
<br/><br/>    “刘老亲自相迎，到让我李闲受宠若惊。”
<br/><br/>    呸。
<br/><br/>    人群中有人唾弃出声，挥手怒骂。
<br/><br/>    “李闲，不知廉耻！当真以为你多大颜面，竟误以为让刘老相迎！”
<br/><br/>    “说！你从何处偷偷摸摸，取的那些题卷？贼子行径，竟然沾沾自喜，令人作呕。”
<br/><br/>    “旷古难题拿来狐假虎威，你真是丢尽书院颜面，有违师德！就你这般沽名钓誉之人，也配跻身王府？也不怕给李府摸黑！”
<br/><br/>    污言秽语喷涌口舌，愤怒之词吟出口角，就连伫立石阶的刘老也颇感不适。
<br/><br/>    竖过单掌，刘老压下身后嘈杂，抬起老眼，瞥上李闲一眼，拱拱手。
<br/><br/>    “李公子，你我皆是读书之人，不齿行径想必阁下亦能心中有数。”
<br/><br/>    “老夫且问你，这题卷从何而来？这等旷古难题，你考量王术明之时，可曾解出答案？”
<br/><br/>    此言即出，整个府邸阔地前鸦雀无声。
<br/><br/>    所有人的目光静静凝聚李闲身影。
<br/><br/>    美目中映出那道傲立府前人影，似乎一颗心也不自觉紧张起来，长乐公主屏息凝神，细细聆听。
<br/><br/>    恍若这一瞬，茶楼中嘈杂尽数消失耳畔，天地间独留接下来的回应。
<br/><br/>    旷古难题！
<br/><br/>    长乐公主心中一震，难怪此事会引得刘老重视！
<br/><br/>    心惊之余，倍感惶恐。
<br/><br/>    倘若正如刘老所言，李闲解不出，便算是沽名钓誉，自此将名誉尽毁，沦为臭名昭著的学界贻害。
<br/><br/>    更可怕之处，便在于李闲定会落下口实，将会成为整个皇城风口浪尖之人。
<br/><br/>    美目中，人影晃动，面颊笑意更浓。
<br/><br/>    “区区算题，难不成刘老当真如获至宝，秘而不宣？”
<br/><br/>    “雉兔同笼，雉二十三只，兔十二只，这便是答案！”
<br/><br/>    轰！
<br/><br/>    整个府前骤然人影骚动，所有人目光移至刘老手中答案。
<br/><br/>    老人脸庞警察之色一闪而过，展过纸张，瞳孔倏然睁大。
<br/><br/>    分毫不差！
<br/><br/>    此子竟是在须臾间说出答案！
<br/><br/>    难以置信！
<br/><br/>    刘老须眉抖动，面色神情至极。
<br/><br/>    “圣旨到！”
<br/><br/>    高亢声音自长街上飞奔马车传开。
<br/><br/>    众位学子如水波般，分至长街两侧。
<br/><br/>    掀帘而出的荣公公，白胖脸颊扫过浩荡学子，面色一窒，转而望向石阶上的李闲，挥手出声。
<br/><br/>    “陛下口谕，李闲即可入宫，不得有误！”
<br/><br/>    话音刚落，诸位弟子面色一白，嘈杂私语出声。
<br/><br/>    “什么情况！要入宫？走了？这比试还未开始啊！”
<br/><br/>    “逃了？又这般逃了？这小子真是鸿运齐天，祖坟青烟正望，这也能光明正大溜走？”
<br/><br/>    “结局呢？刘老，这小子所言答案可否属实？咱们比试又将如何？”
<br/><br/>    “如何？择日再战呗！这小子逃得过初一，逃不过十五！咱们就在这晋王府门堵着，这口恶气不出，难消我心头之恨！”
<br/><br/>    拱手道别刘老，阔步走下石阶的李闲听闻耳侧议论，骤然一窒。
<br/><br/>    疯了吧？
<br/><br/>    非要比出胜负？
<br/><br/>    天天比试天天堵门？我方才入府，美觉还没睡够，能让你们这般折腾？
<br/><br/>    思虑即此，李闲回转身躯，拍拍面色郁结的老者，朗声道。
<br/><br/>    “刘老即为国学首席，阅题无数，李某手中乃有一本古算孤本，倘若刘老能解出此题，咱们改日再比如何？”
<br/><br/>    迎上那抹胸有成竹眼神，刘老挺挺腰杆，朗声道。
<br/><br/>    “如此甚好！”
<br/><br/>    李闲朗声一笑，开口说道。
<br/><br/>    “今有垣厚五尺，两鼠对穿，大鼠日一尺，小鼠亦一尺。大鼠日自倍，小鼠日自半。问何日相逢，各穿几何？”
<br/><br/>    说罢，李闲含笑拱手。
<br/><br/>    “刘老，李某静候佳音！”        <br/><br/>