    
<br/><br/>    一想到离婚，苏柔就不由得落寞，下意识地抱紧双手。
<br/><br/>    离婚？
<br/><br/>    她能让方浩净身出户，她会得到现在的一切。
<br/><br/>    她的容貌，她的社会地位，也让她不缺下家。
<br/><br/>    可这是她想要的吗？
<br/><br/>    她现在爱上了方浩，她离不开方浩了。
<br/><br/>    方浩是孩子的父亲，能将孩子照顾得妥妥的。
<br/><br/>    方浩是她的老公，拥有棒棒的男人能力，能满足她的需求。
<br/><br/>    方浩很帅气，而是越来越帅气了。
<br/><br/>    方浩已经不是四年前刚出大学的清秀模样了，现在随着年龄的增长，知识和阅历的提升，他越来越有男人的魅力了。
<br/><br/>    离婚之后，方浩不会缺下家的，甚至会有比她优秀的女人倒贴方浩，送车送房，因为方浩够帅，有非常强大的男人本钱，只要被方浩真正粗鲁一次，都会着迷的。
<br/><br/>    四年来，我竟然一直有这样优秀的老公，一个默默为我付出的优秀老公，而我却……
<br/><br/>    妻子现在心里糟糕透了。
<br/><br/>    你看什么？这是别人的车，又不是方浩的，你羡慕什么呢。
<br/><br/>    岳母来到屋门，看到女儿还在大门口发呆，她就过去，念叨一声。
<br/><br/>    “妈，你那一百万呢，我想给老公买辆车。”
<br/><br/>    妻子眼睛眯笑地看着母亲，打起了小算盘。
<br/><br/>    岳母愣了下，道：“你给方浩买什么车，需要一百万？”
<br/><br/>    “你先给我。”
<br/><br/>    “买车？好车？我们这里不是没有。再说，方浩在医院的岗位，那么一点工资，他开个百万级别的车，合适吗？他现在正在努力读博，你可别让他心野了。”
<br/><br/>    “不管，我就要买车。妈，你也说把那一百万给我的，你就该说话算话。”
<br/><br/>    妻子拉着岳母的手，轻轻摇着，撒娇起来。
<br/><br/>    “你这招对我没用，你去磨你爸去。”
<br/><br/>    岳母没上道。
<br/><br/>    “那行，等会我就给爸打电话。反正，我就要给我老公买车。”
<br/><br/>    “小柔，你是被什么刺激了？看到方浩开别人的车，你不舒服？你这是什么心理？如果是这样，你爸也不会同意的。”
<br/><br/>    岳母走开两步，再道：“方浩这小子，那张脸不比你的差，他要是再打扮一下，开个好车出去，外面那些女的，不都扑上来，你就放心？男人，不能有钱！有钱，准变坏！”
<br/><br/>    “老公不是那样的人。”
<br/><br/>    “那你呢？你是那样的人吗？”
<br/><br/>    “妈，你说啥呢？”
<br/><br/>    “我觉得方浩不会无缘无故说你会遇上比他更好的人，然后你会抛弃他。小柔，你老实告诉妈，你在外面有别的人吗？”
<br/><br/>    “没有！妈，我怎么可能会有别的人啊，我不是那样的人！”
<br/><br/>    “没有就好。现在方浩厚积了四年，他的能力会慢慢薄发的。他是一个有天赋的医生。你若是不珍惜不把握，那他就是别人的了。到时候，你别后悔。”
<br/><br/>    “知道。”
<br/><br/>    妻子想起老公制作无骨鸡，能将整个鸡的皮给分离下来，还不带破皮的，那种技术，就真的需要天赋。
<br/><br/>    ……
<br/><br/>    方浩来到医院，将车钥匙交给吕静，然后问道：“有患者找我？不会是什么纠纷的吧？”
<br/><br/>    “我把你的定位给那人了，他没去找你吗？”
<br/><br/>    “没有啊……”
<br/><br/>    方浩突然想起什么，吕静要了自己的定位，然后妻子电话就来询问他的位置，接着妻子就破天荒地说给自己买了衣服。
<br/><br/>    她知道我到了那个疗养院，她和那混蛋幽会的地方，她怕我发现什么，贱人，烂货，你真无药可救了……方浩心中悲呼。
<br/><br/>    他道：“我治疗的病人很少，都是普通病，他没找我，恐怕问题不大。”
<br/><br/>    “那人很着急，我都怕你再惹事。真没问题？”
<br/><br/>    “没问题。”
<br/><br/>    方浩心里苦笑，那人应该是妻子派来打探自己行踪的，根本就不是什么病人家属。
<br/><br/>    “行，那就好。等会有空，跟我上去看看老张，他现在想见见你。”
<br/><br/>    “现在去都可以，我都有空。”
<br/><br/>    他和吕静去住院部，来到了张骏的病房。
<br/><br/>    此刻，在病房中，有张骏的家人陪护，从他们明显放松下来的神情来看，都能知晓张骏康复得很理想。
<br/><br/>    方浩过去，侦查了一下张骏的脉搏，发现的确比此前好很多了。
<br/><br/>    他就道：“张先生，你是有什么话跟我说的吗？”
<br/><br/>    张骏道：“针灸方面的，我觉得这两天的针灸，没感觉了。是不是我身体又出问题了？”
<br/><br/>    “哦，感觉？什么感觉？”
<br/><br/>    “手术后那两天，我虽然不能说话，但我还是有感觉的，你针灸下来，我觉得体内好像有一股气。但这两天，换人针灸之后，我感觉不到这股气了，这是怎么回事？我的身体，是不是又变糟了？”
<br/><br/>    “从各种指标，你们看到的数据，还有看不到的脉搏，都表示你是在好转啊。你这种康复速度，五天后就可以出院，然后找个好一点的疗养环境，三五个月，应该能参与正常的社会活动。”
<br/><br/>    “你说的这些，我都懂。我也是学医出身的。小方医生，你再给我针一针。”
<br/><br/>    “这……这方案是院长主导的，没有她的同意，我不能随便下针的。张先生，你现在都在康复，别有心理负担。”
<br/><br/>    方浩还是婉拒了，院长本来就看他不对付了，再擅自治疗，院长岂会放过他？张骏现在在好转，他这种锦上添花，为人作嫁衣裳，毫无意义。
<br/><br/>    “既然你这样说，那我就放心了。小方医生，我手术是你做的，你算救了我命，我要报答你。我给一套房……”
<br/><br/>    “使不得！张先生，你可别这样做，我也不能要你的东西。真正救你的，是吕主任和我师傅徐有成，还有医院上下员工，你要报答的话，就报答他们。再说，张先生，你现在要想的，还是先康复起来。”
<br/><br/>    方浩心头一乐，他很想有他的房子，可不能要病人的。这是吕主任的丈夫，他更不能要这要那了。
<br/><br/>    “小方医生，你很不错，等我好了以后，我们一定要长聚聚。”
<br/><br/>    张骏很满意，这方浩年轻有医术，医德也不错，从方浩身上，看到了他以前想成为的样子。
<br/><br/>    年轻的时候，他也想成为方浩这样有医术的医生，但他天赋不够，死记烂背不成问题，可病人坐到他面前，他却不知道怎么看病了。
<br/><br/>    他后来做医药生意，倒是发大财了。<br/><br/>