    
<br/><br/>    “庞间是谁？”
<br/><br/>    见到自家师父一脸便秘一般的表情，苏北却是一头雾水。诸天万界的强者他也算是了解了不少了，但是庞间是谁，他没听自己师父说过啊。
<br/><br/>    “庞间，就是曾经的太初剑主！曾经诸天万界最强的人之一！”
<br/><br/>    似乎知道他不明白，帝林将目光转向了苏北。
<br/><br/>    “太初剑主！”
<br/><br/>    听到这个名字，苏北浑身一震，心中不禁感叹：好霸道的名字，居然敢号称太初。
<br/><br/>    可以想象，敢用太初作为自己名号的人，实力一定是冠绝诸天的。
<br/><br/>    “原来是庞间……”黑海老祖不断喃喃着，露出了了然的神色：“难怪你会来找我，原来是因为庞间。”
<br/><br/>    “当然！”
<br/><br/>    帝林淡淡道。
<br/><br/>    然而，想透了这一重，黑海老祖眼睛却是眯了起来，意有所指道：“万年前那一战震惊了诸天万界，特别是最后庞间并没有死，而是进入了某个不知名世界转世重修。为了将他找出来，不知道有多少强者用各种手段查探他的下落，但是都一无所获。因此，庞间的转世身也成为了诸天万界最大的隐秘之一，没几个人知晓。”说着，他缓缓看向帝林。
<br/><br/>    “别看我，事实上，就连之前的我也不知道。”帝林摊了摊手，道：“不管你信不信，我能够遇上他的转世身也只是偶然而已。”
<br/><br/>    “信，当然信，你刀帝说的话，我怎么可能不信！”
<br/><br/>    黑海老祖笑了笑，接着他的眼睛再度眯了起来：“刀帝，你今天来找我就是为了庞间的事情吧，你是想要警告我，让我不要把庞间的下落泄露出去？”
<br/><br/>    “不，你不要误会，不是警告，只是一笔交易而已。”
<br/><br/>    帝林缓缓道。
<br/><br/>    “交易？”
<br/><br/>    “对！”帝林点了点头，然后道：“我想邀请你加入我们。”
<br/><br/>    帝林并没有说“我们”是什么，但是黑海老祖显然是知道这代表着什么的。只见他眉头皱了起来，想都没想就直接拒绝：“还是算了！”
<br/><br/>    “你确定？不再考虑一下？”见黑海老祖拒绝的这么干脆，帝林眉头也是皱了起来。
<br/><br/>    “没兴趣，我不想参合到你们的事情当中。”黑海老祖摇头道：“庞间的下落，你不用担心，我不会泄露出去的。至于加入你们嘛……还是算了，我不想招惹麻烦。”
<br/><br/>    “如何没有其他的事情的话，刀帝阁下还是请回吧！”
<br/><br/>    说着，黑海老祖虚手一引，逐客的意思再明显不过了。
<br/><br/>    然而……
<br/><br/>    帝林站在原地，动都没有动。
<br/><br/>    见到这一幕，黑海老祖脸上神色缓缓收敛，变得有些冷漠了起来：“怎么，刀帝阁下不打算走？”
<br/><br/>    “你不答应，我不会走的。”
<br/><br/>    “你在威胁老夫？”
<br/><br/>    这句话一出，黑海老祖的脸色已经彻底变得阴沉了起来。
<br/><br/>    “你觉得呢？”帝林也一脸漠然，冷冷看向了他。
<br/><br/>    见到二人之间剑拔弩张的气氛，苏北也紧张了起来，他怎么也没想到，刚才还和和气气的两个人，在某一瞬间，就要打起来了一般。
<br/><br/>    他看看自己师父，再看看帝林，怯生生道：“师父，刀帝前辈，你们冷静一下，有什么话好好说……”
<br/><br/>    只可惜，他人微言轻，此时不管是黑海老祖还是帝林都没有理会他。
<br/><br/>    “哼！帝林！”黑海老祖冷哼一声，然后有些不屑道：“别人怕你，老夫可不怕你。你确实强大，但是想要威胁老夫，还早着呢！若是不想把事情闹大的话，我还是劝你尽早收手的好，免得到时候闹到最后，大家脸上都不好看！”
<br/><br/>    黑海老祖的话语中带着绝对的自信，别看他实力在一众主境强者中算不上特别强，但是说到保命能力，他称第二，没人敢撑第一。
<br/><br/>    因此，面对着就算是一般主境强者都要畏惧三分的刀帝时，他仍然有着足够的底气。
<br/><br/>    “是吗？”
<br/><br/>    只不过，有些出乎黑海老祖的是，帝林此刻居然笑了。
<br/><br/>    “你笑什么？”
<br/><br/>    黑海老祖本能的感觉有些不对，身下黑海剧烈的翻涌了起来。
<br/><br/>    “黑海啊黑海，你不会以为，我真的会一个人来吧。早就知道你很难对付，我又怎么会不做一些准备呢？”
<br/><br/>    “你的意思是……”
<br/><br/>    黑海老祖眼睛猛地瞪大……
<br/><br/>    接着，他就见到帝林将目光转向了另一边，朗声道：“出来吧，让黑海见识一下我们的决心！”
<br/><br/>    就在他话音刚落，那片空间中，从虚无中猛然出现了一个小点，下一刻，这小点急速扩张，很快就化作了一方巨大到不可思议的白骨王座，一道身披着狰狞铠甲的庞大人影正端坐在其上。这人影头颅被白骨面具覆盖，看不清面容，但是通过其身上那恐怖至极的气息判断，这也是一位主境武者。
<br/><br/>    诸天万界之中，主境武者就那么多，互相之间也是有所了解的。
<br/><br/>    在这白骨王座一出现的刹那，黑海老祖就知道是谁来了。
<br/><br/>    “冥……冥皇？”
<br/><br/>    他有些不可思议道。
<br/><br/>    见到这人，黑海老祖知道，这下子麻烦了。一个刀帝还好，但是加上冥皇的话，可就没这么好办了。这两人都是主境强者中顶尖的存在，更不要说冥皇还统治着冥界，执掌生与死的位格，对于自己其实有着一些克制的。
<br/><br/>    若是真的发生了冲突，自己恐怕不好全身而退啊。
<br/><br/>    就在黑海老祖纠结的时候，却只见帝林摇了摇头，轻声道：“还没完呢！”
<br/><br/>    就在他话音刚落之后，在黑海老祖诧异的眼光中，一道剑光陡然出现，直接撕裂了他的黑海，破空而来。最终化为了一柄雪白的长剑，悬在黑海老祖身前，警告的意思不言而喻。
<br/><br/>    “又是一位主境强者！”
<br/><br/>    黑海老祖心头一震，接着他就见到这把长剑的剑柄之上出现了一只手掌，一只雪白细腻，但是却带着无穷伟力的手掌。顺着这手掌向上看去，只见一名绝美的少女出现在了他面前。
<br/><br/>    “你是……剑界新晋的那名剑主？”见到这少女，黑海老祖迅速想到了对方的身份。
<br/><br/>    “瑶仙！”
<br/><br/>    庞月瑶昂了昂头，傲然道。
<br/><br/>    “这件事和你也有关？”
<br/><br/>    黑海老祖有些不解了，没听说过啊。
<br/><br/>    “哼！”庞月瑶冷哼一声，冷冷道：“庞间是我父亲，你说和我有没有关！”<br/><br/>