
漆黑的眸底满是笑意，唐宴低着头，看着女人吃味的样子，故意挑眉，“刚刚不是有人还说自己没吃醋吗？怎么，现在这么快就暴露了？”<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏狠狠地瞪了他一眼，“别转移话题，赶紧老实交代，不然我绝对不会放过你！”<br/><br/>
好似为了证明自己的决心一般，凌夏直接挥起自己的粉拳，在他的面前晃了晃。<br/><br/>
看着女人如此可爱的样子，唐宴也不忍她继续生气，一把将她搂进自己的怀中，唐宴十分认真的开口，“我今天之所以来学校，是因为我知道你在这里。”<br/><br/>
“另外，之前的时候，魏薇确实给我打过电话，但是我已经拒绝了，如果没有你，你觉得我会放下公司那么一大摊子的事情，来这里浪费时间吗？”<br/><br/>
长长的睫毛微垂，凌夏鼓着腮帮子靠在男人的肩头，“真的吗？我怎么觉得你说的这么虚呢？”<br/><br/>
“再说了，我又不参加比赛，你就算过来了，和我也没什么关系啊。”<br/><br/>
水润的眸中满是探究，凌夏仰着头，看着男人笑眯眯的样子，直接嘟唇说道。<br/><br/>
“傻瓜，即便你没有参加比赛，但是只要能够和你身处同一个空间，我就已经十分的满足和开心了。”<br/><br/>
“千万不要轻视你在我心中的位置，知道吗？”<br/><br/>
再次用力的将女人揽进自己的怀中，唐宴凑到女人的耳畔，十分郑重的开口。<br/><br/>
才刚刚恢复正常的小脸，在被男人温热的呼吸喷洒之后，再次变得滚烫。<br/><br/>
凌夏快速的从男人的怀中挣开，然后便赶紧往一旁坐了坐。<br/><br/>
“我，我觉得咱们还是保持一下安全距离比较好。”<br/><br/>
“嗤！”<br/><br/>
“我说，你现在怎么这么容易害羞？”<br/><br/>
墨色的眸中满是戏谑，唐宴眯着眼睛看着女人羞涩的样子，故意打趣。<br/><br/>
……<br/><br/>
唇角微扯，凌夏紧紧的抓着书包的袋子，蹙着眉反驳，“谁说我害羞了？我，我只是觉得有点热而已……”<br/><br/>
“好热啊，陈明呢，怎么还不回来？赶紧把空调的温度再调低一点啊！”<br/><br/>
似乎是为了证明自己真的是因为热才脸红的，凌夏一边用手扇着风，一边小声的咕哝。<br/><br/>
深邃的双眸微闪，唐宴靠在座椅上，看着女人这幅此地无银三百两的样子，眉宇间满是笑意，但却并没有去戳穿她。<br/><br/>
“对了，我问你，江淮刚刚找你有什么事情？你可是还没和我解释呢。”<br/><br/>
忽的，唐宴想到刚刚在校门口看到的江淮，不由的开口询问。<br/><br/>
额……<br/><br/>
过了这么久了，凌夏还以为唐宴已经把江淮这回事给忘记了呢，没想到这个男人的心眼竟然这么小，还一直记着。<br/><br/>
<br/><br/>
水润的眸底闪过一抹慌乱，凌夏秉着呼吸坐在那里，轻轻地舔了舔自己的唇角，稍稍轻咳两声，脑中快速的思考着，自己到底该怎么回答。<br/><br/>
一双剑眉微蹙，唐宴垂着眸，看着女人沉默的样子，刚刚还满是笑意的嘴角，忽然就冷了下来。<br/><br/>
“这么简单的问题，你需要思考这么久吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70450793"&nbsp;&nbsp;chaptername="第九百九十四章不要轻视自己的地位">加入书签</a>
</div>
