
苏铮在斩杀完裂缝中窜出的各种怪物之后，微微沉吟，竟纵身跃入了最宽的一条裂缝中。<br/><br/>
他已经有所感应，青铜碎片就在地下的某个位置！<br/><br/>
下方漆黑一片，他的身体流星般向着下方快速坠落。<br/><br/>
两边断层参差不齐，那些凹凸错落的金属物质形状怪异，似猛鬼噬人，又若怪兽扑击，在昏暗的视线中，像是一只只怪物活了过来，显得阴森恐怖。<br/><br/>
自下方不时冒出一股股庚金杀伐气，凛冽如刀锋，比之地面的威力更大。<br/><br/>
苏铮身上的玄铁战衣渐渐抵御不住了，出现一道道裂痕。<br/><br/>
原本散发的蒙蒙光晕开始淡化，眼看就要彻底消失不见，失去防御作用。<br/><br/>
“这地下到底隐藏着什么东西，竟让这里的环境如此诡异……”<br/><br/>
下坠过程中，苏铮满心疑惑，无比的好奇。<br/><br/>
就这样足足下坠了半个小时左右，才感应到了下方的地面。<br/><br/>
这个深度简直太夸张了，期间苏铮一度以为自己进入了异空间，会一直这么坠落下去没有尽头。<br/><br/>
毕竟按照前世所学的自由落体公式计算的话，恐怕马里亚纳都是小儿科了。<br/><br/>
当感应到下方的地面，苏铮神色振奋，猛地把孽龙刀插进了金属物质中，借着这股阻力缓解下坠的势能。<br/><br/>
孽龙刀一路带着火星子逐渐抵消那股势能，苏铮的下坠速度渐渐缓慢下来。<br/><br/>
待到彻底停下，他放出神识感应，发现自己正悬在距离地面十多米的地方。<br/><br/>
这里没有光线，一切都只能靠神识感应，难以直接用肉眼观测。<br/><br/>
啪嗒！<br/><br/>
苏铮降落地面，身体瞬间绷紧，做好了防御准备。<br/><br/>
同时快速‘打量’四周的环境。<br/><br/>
这里不再全是由金属物质组成，也有着岩石与泥土，无比空旷，是一处巨大的空间。<br/><br/>
庚金杀伐气比之裂缝中更加凌厉，稍有不注意被劈中的话，绝对会受伤。<br/><br/>
苏铮的神念探出去的距离有限，这方空间中像是有着丝丝缕缕的秘力在流转，阻隔着他的神识探查。<br/><br/>
再次穿上一套玄铁战衣，苏铮持着孽龙刀缓缓前进。<br/><br/>
在下坠过程中，受那些庚金之气的切割，之前的玄铁战衣早就毁坏了，甚至中途都又更换过一次，不过到了地面，新换上的那一套又失去了防御作用。<br/><br/>
这些防御型战衣都是当初在窦建林身上获得的，重塑孽龙刀时，并没有全部用上。<br/><br/>
幸好现在脚踏实地，对于空气中划过的庚金杀伐气可以躲闪，不像刚刚身在半空，躲避有限。<br/><br/>
苏铮就这么朝前走去，越是前行越觉得此地不一般，有着一股苍凉的岁月气息弥漫。<br/><br/>
他隐隐怀疑，前方或许有什么奇异的物质，才会造就此种感觉。<br/><br/>
轰！<br/><br/>
再次有金刚怪暴起，从岩石后方跃出来，扑击向前。<br/><br/>
【金刚怪：12级（王者）】<br/><br/>
【战力：28星】<br/><br/>
【特质：战力凶悍，身若精钢，坚固不朽。】<br/><br/>
“王级怪物！”<br/><br/>
通过神念，苏铮查看到怪物战力等级，不由神色微凛。<br/><br/>
不过，想到自己的转嫁能力，他依然毫无惧色。<br/><br/>
轰！<br/><br/>
雷霆之力爆发，孽龙刀幻化出一片龙影金芒攻伐向前。<br/><br/>
巨大的龙形刀芒与王级金刚怪的铁拳碰撞到一起，爆发出一道炸响。<br/><br/>
随后，金刚怪的拳头缺了半边，被孽龙刀斩掉。<br/><br/>
而苏铮的身体也微微摇晃，他正面硬抗，承受了铁拳上的庞大劲能，一时有些吃力。<br/><br/>
“28星战力的怪果然不好对付，接下来就没必要硬抗了，尽快斩杀，或许青铜碎片就在它身上！”<br/><br/>
苏铮内心自语，刚刚是有着故意的念头，并没有施展转嫁能力。<br/><br/>
身形晃动，苏铮消失在原地，下一刻已经腾上半空，孽龙刀带着恐怖雷霆电芒斩向王级金刚怪的巨大头颅。<br/><br/>
轰！<br/><br/>
金刚怪不守反攻，铁拳带着庞大威力再次轰来。<br/><br/>
苏铮战意不减，这次没有躲避，手中孽龙刀猛力划过，这只王级金刚怪的脑袋又被削掉一块，半边脸都没有了。<br/><br/>
而它攻向苏铮的那一拳则被转嫁了出去，由骆琪和凤盈然承受了。<br/><br/>
受伤的王级金刚怪暴怒发狂，攻势更加猛烈，一双铁拳舞动罡风，雨点般朝着苏铮击来。<br/><br/>
苏铮脚下步伐玄奥，如一道光影在流动，不断斩下王级金刚怪身上的部位，很快，这只金刚怪便无力为继，轰然倒在了地上。<br/><br/>
“恭喜获得经验值+800！”<br/><br/>
“恭喜获得金币+550！”<br/><br/>
“恭喜获得青铜碎片+1！”<br/><br/>
随着这只王级金刚怪倒下，苏铮如愿以偿的获得了一枚青铜碎片！<br/><br/>
这让他欣喜不已，找了这么久，终于有了收获。<br/><br/>
唰！<br/><br/>
他快速捡起那枚青铜碎片，并没有第一时间开启。<br/><br/>
这里可是有着两枚青铜碎片，他还要继续寻找，不想浪费丁点时间。<br/><br/>
当然，地上的王级金刚怪不能浪费，五维属性点还是要的。<br/><br/>
当他的手贴在金刚怪的残缺尸体上，心中便启动了转化能力。<br/><br/>
【转移成功！获得体质+30！】<br/><br/>
【转移成功！获得力量+25！】<br/><br/>
【转移成功！获得场域感悟1份！】<br/><br/>
“嗯？场域感悟？”<br/><br/>
苏铮本以为还会跟之前在上面那样，只会转移出五维属性点呢，结果现在却转移出了场域感悟。<br/><br/>
这是一团近乎透明的光晕，漂浮在苏铮的身前。<br/><br/>
他不确定这东西具体的用途，但觉得应该很稀有，不然也不会出现在这只王级怪物身上。<br/><br/>
略微沉吟，苏铮没有当场炼化这团物质，而是放入了储物包裹。<br/><br/>
可刚一放入，他的储物包裹就出现了变化。<br/><br/>
本来毫无波动的储物包裹在这团场域感悟放入进去后，像是突然活了过来，竟然在快速融化与吸收！<br/><br/>
很快，那团场域感悟便消失不见了，化作蒙蒙光晕覆盖在储物包裹上，最终又归于平静。<br/><br/>
“我尼玛……这属于偷吃你知不知道！”苏铮不由爆了句粗口。<br/><br/>
他本来是打算等获取到第二块青铜碎片再慢慢研究这份场域感悟的，结果现在倒好，却成了储物包裹的养料，当场就被吸收了。<br/><br/>
这让他有些肉疼，下意识把神识探入储物包裹，结果让他瞬间怔住。<br/><br/>
储物包裹……变大了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701540"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;场域">加入书签</a>
</div>
