    
<br/><br/>    “在哪在哪？”姜磊急疯了。
<br/><br/>    所有同学挤到护栏上往下看，就见卢娇倒在血泊中昏迷不醒。
<br/><br/>    而作俑者洪丽抱着腿，在撕心裂肺的翻滚。
<br/><br/>    她的腿逞不规则的扭曲着，但因长裤遮挡，并没有看到血。
<br/><br/>    姜磊吓的心脏骤停：“都赶紧给我回教室，刘老师，快叫救护车！！！”
<br/><br/>    边喊边冲下楼的姜磊，先是抱起卢娇，当感觉到她还有呼吸时，整个人都好像虚脱了。
<br/><br/>    “艹特么的，这都什么事。”
<br/><br/>    这一刹那，姜磊想让洪丽去死的心都有。
<br/><br/>    不就是年少轻狂不小心犯了错吗？他都没让她写检讨，只是低调处理的叫到办公室，并要求洪丽把东西还给人家，为了这个，就要杀人并自杀？
<br/><br/>    长这么大都没见这种疯狗。
<br/><br/>    姜磊破口大骂的把卢娇送上车，学校也在第一时间报了警，并通知了洪丽的家长，以及曾慧。
<br/><br/>    曾慧赶来医院，姜磊心力憔悴的把经过说了一遍。
<br/><br/>    曾慧脸色都发了白。
<br/><br/>    而一起听经过的洪丽妈妈，也尖叫了一声晕了过去。
<br/><br/>    洪丽爸爸捶胸顿足道：“怎么这么蠢，怎么这么蠢，我是造了什么孽。”
<br/><br/>    哭喊完，洪丽爸爸朝着曾慧跪了下来：“卢娇妈妈对不起，洪丽冲动了，她一定是失了理智，才会做出这种事的，是她不对，我一定好好教育她，求你不要报警，不要报警。”
<br/><br/>    报警就是毁了洪丽一生啊。
<br/><br/>    曾慧呆若木鸡的吸气，呼气，过了好久才盯着姜磊问：“医生怎么说？”
<br/><br/>    “还在观察，卢娇现在昏迷不醒，初步诊断可能是脑震荡，至于他家的洪丽，腿摔断了，也有轻微的脑震荡。”
<br/><br/>    姜磊气闷扶墙：“还好只是二楼，要是三楼，肯定出人命了。”
<br/><br/>    洪丽爸爸又惊又心痛的捶着地：“是我教女无方啊，是我教女无方啊。”
<br/><br/>    姜磊愤怒的看着他：“学校已经报警了，发生这种事，学校没有办法不报警。”
<br/><br/>    洪丽爸爸瞬间绝望，回头看着昏过去的妻子，眨眼仿佛老了十几岁。
<br/><br/>    曾慧只是看了他们夫妻一眼，就感同深受的转过身。
<br/><br/>    儿女不争气，做下不能挽回的错事时，最难过，最心揪的，永远是父母，别无他人。
<br/><br/>    自责、愤怒、难堪、颓废、欲哭无泪……所有心丧的词都能用上，甚至还有些情绪连词语都无法表达。
<br/><br/>    曾慧挺直了腰道：“我去看卢娇。”
<br/><br/>    ……
<br/><br/>    宣城老电影院，后面有个荒芜的蓝球场，刘峰知道胡大头他们，平时最喜欢来这，尤其是约架时，十有九八就在这里。
<br/><br/>    停好摩托，随手找了根木棍拿在手上，刚到附近就听到叶瑶哭着喊：“大头哥我错了，这事就算了好不好？”
<br/><br/>    “好尼玛个匹，劳资被他踢的胸闷了几天，还跑去医院照了心电图，想让我饶了他，那就是做梦？”
<br/><br/>    就在这时，胡大头的跟班孙军伟嘻笑就道：“想要我们饶他也可以，你先把大头哥的医药费给掏了，再陪大头哥睡一晚，这事就算了，不然的话，我们肯定要把他腿打断！”
<br/><br/>    叶瑶吓的全身直抖：“医药费我给，多少钱都给，但我不能陪你们睡。”
<br/><br/>    “不陪？你敢说不陪？要不是为了你，我们能吃这么大的亏，丢这么大的面子？”
<br/><br/>    像他们这些混混，在社会行走靠的全是脸面，就这几天谁碰到他不笑，笑他堂堂胡大头，竟然被初中生给打了。
<br/><br/>    这口气不出，他死都咽不下。
<br/><br/>    “对不起，是我错了，是我错了嘛，你们就原谅我，不要跟我计较了好不好。”
<br/><br/>    叶瑶痛哭流涕的跪在地上。
<br/><br/>    她是真害怕了，叫人的时候，她压根就没想过，表哥这些人会对她怎么样，可现在被七、八个男人围着，她是真后悔到肠子发青。
<br/><br/>    “玛哒，等放学让人给刘峰送个信，告诉他如果敢不来，劳资就是把他前女友剥光了丢街上。”
<br/><br/>    孙军伟笑：“你都说是前女友了，他要真不来，咱们怎么办？”
<br/><br/>    胡大头就阴狠狠的吡牙：“那就搞现女友，那个叫卢娇的，反正劳资要他一条腿。”
<br/><br/>    刘峰黑了脸磨牙，吐了几句国骂，抄着棍子就从废墟后面走了出来。
<br/><br/>    “不用等放学，上次你们没挨够，那这次我就让你全进医院！”
<br/><br/>    说完，刘峰也不废话，以迅雷不及掩耳的速度冲进人群。
<br/><br/>    早有准备的胡大头等人，立马抽的抽砍刀，抄的抄钢筋，立马打的不可开交。
<br/><br/>    叶瑶看刘峰来了，心里还一阵阵高兴，可看着八个人围着刘峰打，刘峰挡了前面，没挡住后面，吓的失声尖叫。
<br/><br/>    还好胡大头这边拿砍刀的人，也没敢下死手，只是围在外面壮势，刘峰挨的全是铜筋抽后背。
<br/><br/>    听见叶瑶尖叫，刘峰气的怒咆：“叫尼妹个匹，赶紧报警！”
<br/><br/>    要是卢娇的话，只怕早就知道叫外援了，就她特么是个傻噔！
<br/><br/>    叶瑶连滚带爬的想往外跑，胡大头就喊：“拦住她，还敢报警，做梦！”
<br/><br/>    刘峰是很能打，但一人也能敌众手，几钢筋打下来，他感觉肋骨都断了几根。
<br/><br/>    生死之间，他也爆了血性，嘶嚎的抢了一根钢筋，就怒目横眉的喊：“来啊，都不怕死那就来！脑袋掉了也就碗大的疤，我艹！”
<br/><br/>    叶瑶恐慌的抱着脑袋叫：“不要，不要，不要打了，求你们不要打了！”
<br/><br/>    热血冲头的男人们那里会听她的。
<br/><br/>    就在这时，提前接到侄儿电话的刘成松，带着人赶来了。
<br/><br/>    眼见刘峰吃了大亏，刘成松气的怒咆：“警察！都给我住手！！”
<br/><br/>    正激情澎湃的胡大头等人，听到警察，全都清醒了，二话不说丢了武器，就赶紧四处逃窜。
<br/><br/>    做为社会上的老油条，他们都知道像这种打架斗殴，只要没被当场抓住，那跑出去几个月再回来，就不会有多大的事。
<br/><br/>    刘成松那会让他们得逞，一边喊着同事抓人抱抄，一边跑过来看刘峰。
<br/><br/>    “没事吧。”
<br/><br/>    刘峰痛的吡牙咧嘴：“估计断了两肋骨！”
<br/><br/>    刘成松气的想煽他一嘴巴：“不好好在学校呆着，跑来打什么架？到底有没有断？”
<br/><br/>    刘峰烦躁的看了眼叶瑶，索性摇头闭嘴。
<br/><br/>    没一会，刘成松的同事来报：“只抓到一个，其他的全跑了。”
<br/><br/>    “什么鬼，这都没抓住？”
<br/><br/>    “人手不够啊，三中两学生坠楼，局长半路上把人调去了。”
<br/><br/>    刘峰听到三中还纳闷了一下，但没往卢娇身上想。<br/><br/>