
“摇光年龄合适的四极境界弟子已经前去神城，候补圣子李无道被黎古老人看中，传给他一卷经书。”<br/><br/>
“你前两天在闭关，已经比别人晚了一步，圣主他老人家在等你，你早点过去吧。”叶君天道。<br/><br/>
姬从心点头，表示自己明白。<br/><br/>
他先让叶君天离去。<br/><br/>
想了想，自己能不去吗？<br/><br/>
……<br/><br/>
神城，位于东荒北域。<br/><br/>
其又名圣城，北域第一古城，第一神城。<br/><br/>
宏伟巨大，存在不知多少万年，传闻神城内蕴含大密，但无人能知晓。<br/><br/>
这里，有东荒的大能，中州的皇主隐居，经常有仙子、圣女现身，各地的俊杰常来此地斗法。<br/><br/>
异常繁华。<br/><br/>
近几日，突然出现神秘强者黎古老人，欲要收徒留下传承，更是让东荒天骄都向神城汇聚。<br/><br/>
不止四极，道宫化龙境界的修士也想来试试运气，还有他们的师长，想要跟黎古老人拉近关系。<br/><br/>
神城最中央。<br/><br/>
一个老人，身穿道袍，须发皆白，却神采奕奕，一点儿也不显老态。<br/><br/>
他眸中似有星河，一举一动皆有道韵伴随。<br/><br/>
他便是近日引动东荒，让上至圣地圣主太上，下至普通修士都议论纷纷的黎古老人。<br/><br/>
黎古老人旁边，有数名修士，都气机浩瀚无边，要是有人认出他们的身份，怕是会惊讶的合不拢嘴。<br/><br/>
这几名修士，都是圣地圣主级别的人物，实力强大，权势滔天。如今却在黎古老人面前有些谦卑，一举一动仿佛是对方弟子。<br/><br/>
更加证实了黎古老人的恐怖。<br/><br/>
几人正在论道，圣主们在问，黎古老人回答。<br/><br/>
而在黎古老人身后，还端坐着一名少年，容貌迤逦，颇为俊美，要是不仔细看，恐会将其当成女的。<br/><br/>
甚至，有些人打心底觉得对方是一名女子，只不过女扮男装，有圣主拐弯抹角，还向黎古老人建议能否让这名少年和自家圣子交流一下。<br/><br/>
“前辈，请问您来自哪里？”<br/><br/>
玄天圣主壮着胆子问道，旁边其余人悄然竖起耳朵听，他们翻遍典籍，也没找到“黎古老人”的记载。<br/><br/>
正常来讲，如此厉害的人物，要是出自东荒，不可能没有记载。<br/><br/>
黎古老人一笑，他态度和蔼，仿佛是邻家老爷爷：“往事随风，千古之后一切都将埋葬，何必要问个清楚？”<br/><br/>
“晚辈孟浪了。”玄天圣主赔笑，对方不言，他不敢多问。<br/><br/>
“敢问前辈身后这个少年是您的弟子吗？”道一圣地圣主问道。<br/><br/>
黎古老人摇头，慈祥的回望对方一眼，那名少年一言不发，仿佛是一个木头人，在场的事与他无关。<br/><br/>
“他乃是我一道友之子，另有传承，算不得我传人，否则也不至于打扰各位，让各位同道帮我寻找合适弟子了。”<br/><br/>
“不敢不敢，前辈严重了。”<br/><br/>
……<br/><br/>
几人谈论很和谐。<br/><br/>
而在黎古老人下方，百丈之外，有一巨大长长的阶梯，十多名四极境界的修士立在阶梯之上，正一步一步缓慢的移动。<br/><br/>
他们双目紧闭，半天才会移动一步，额头布满热汗，像是在经历一场大战。<br/><br/>
黎古老人以及几位圣主偶尔将目光瞥向他们。<br/><br/>
不过，几位圣主不知道的是，黎古老人在和他们谈论之余，一直在暗中跟身后的少年传音交流。<br/><br/>
“神之子，一直没有找到你要找的人，这几个都不是。”<br/><br/>
黎古老人给后面的少年传音。<br/><br/>
他身后安静端坐的少年居然是天皇子！<br/><br/>
不知为何改变相貌，再加上黎古老人在此，无人敢探查他身份，没有人知道他就是天皇子。<br/><br/>
“神之子，你要找的人是谁？为何要花这般大的心力？”<br/><br/>
黎古老人奇怪道，他出世帮助天皇子，没想到天皇子让他做的第一件事是找人。<br/><br/>
将东荒四极境界的修士汇聚起来，看谁有没有隐藏相貌，偷偷检测他们修行的法门。<br/><br/>
最后关头，还要问他们一些问题，在黎古老人面前，没有人能够撒谎。<br/><br/>
前来参加考验的修士心神都被剥夺，意志被控制，只能问什么答什么，没有任何秘密，而之后他们会忘记一切，不记得曾经发生过这件事。<br/><br/>
这便是黎古老人的恐怖，在一众圣主面前做手脚，无人察觉。<br/><br/>
特别是四极两重天的修士，被天皇子慎重嘱咐，要仔细盘问。<br/><br/>
听到没有他要找的人，天皇子失望异常，天地虽大，浩瀚无边，他却觉得某个混蛋就隐藏在东荒。<br/><br/>
因为这片土地，隐藏太多秘密，古皇子女都将他们子女封印在东荒，可能性最大。<br/><br/>
他抱着一试的想法，让黎古老人查探。<br/><br/>
“黎叔，我父皇曾给我算过一卦，我需要有一人相助，否则我难以证道，很可能英年早逝。只有在这个人的帮助下，我才可以在修行路上走的更远。”<br/><br/>
天皇子道，见黎古老人问起原因，他编了一个理由。<br/><br/>
拉不死天皇的虎皮，反正不死天皇已经死了，黎古老人不可能找他父亲对峙。<br/><br/>
“是吗？”黎古老人被唬住，相信了天皇子的言辞，他眸中闪过一丝精光：“这也是你提前出世的原因？”<br/><br/>
“对。”天皇子咬牙切齿的表示是的。<br/><br/>
“那我倒要看看，天皇推算出的应卦修士究竟是何人。神之子放心，只要他来到我面前，我一定不会让他跑掉。”<br/><br/>
有不死天皇背书，黎古老人对这件事更加上心。<br/><br/>
……<br/><br/>
东荒。<br/><br/>
某个阴暗的宫殿。<br/><br/>
这里不知是何处，有大量黑衣蒙面弟子守卫，数量近百。<br/><br/>
都实力非同小可，不下各大圣地。<br/><br/>
有阳就有阴，有光明就有黑暗，他们便是东荒的黑暗势力，总部不为人知，实力却不比任何世家门派圣地弱。<br/><br/>
如今，有三个蒙面黑衣神秘人在主殿商议。<br/><br/>
“黎古老人是谁？查出来了吗？”<br/><br/>
“没有，他就像突然冒出来的一样，没有丝毫痕迹。不过他旁边那个少年，看样子体质非凡。”<br/><br/>
“年岁不大，有黎古老人在身侧无法探知他修为，可至少进军了化龙秘境，我敢保证，他是世间最顶级的体质之一。”一个高瘦的蒙面神秘人道。<br/><br/>
“先不管他，黎古老人实力恐怖，我们不能招惹。不过他也算做了一件好事，将东荒所有天骄都汇聚在神城。”<br/><br/>
另一个蒙面神秘人眼中闪过一丝精光。<br/><br/>
“摇光圣子欧阳锋，近两年在南域声名鹊起，甚至击败了玄天圣子，他体质资质一定比玄天圣子还要强。”<br/><br/>
“可惜他以前一直藏在摇光圣地不出，像个乌龟一样无处下手，如今有黎古老人的传承在前，他一定会坐不住。<br/><br/>
<br/><br/>
“你们随时探知他的行踪，抓住这次机会，将他擒获抽取他的血脉体质本源。”<br/><br/>
“否则，下次机会要等到猴年马月了！”<br/><br/>
“大殿主放心，我已经派人随时注意着摇光圣地的举动，只要欧阳锋一出摇光，我的人就会知晓，有三个殿主隐藏在前往神城的必经之路上，这次必将万无一失。。”<br/><br/>
“好，那我们随时准备动手。”<br/><br/>
三个神秘黑衣人眼中都流露志在必得的神色。<br/><br/>
忽然，一枚玉符飞来，悬浮到其中一人面前。<br/><br/>
那人接过，查看里面的消息。<br/><br/>
“刚说到欧阳锋，消息就来了，是摇光圣子走出摇光圣地了吗？需不需要我们支援？”<br/><br/>
一个神秘黑衣人问。<br/><br/>
手持玉符的黑衣任脸色古怪，他吞吞吐吐道：“摇光圣子确实出摇光圣地了，可……可他……”<br/><br/>
“可什么可，快说啊！难道有三五个太上长老陪同？那确实麻烦，需要我们也出动一趟。”<br/><br/>
“陪同摇光圣子一同前去的，有足足七个太上长老，另外摇光圣主亲自跟随。”<br/><br/>
“除此之外，他们还邀请了与摇光临近的五灵圣地、七轩阁、恒阳派几家势力，先在摇光圣地汇合，然后一同前往神城。”<br/><br/>
手持玉符的神秘黑衣人颤颤巍巍道，话语满是不可置信。<br/><br/>
这是人干的事吗？<br/><br/>
这是去参加考验，还是去进攻某家圣地？<br/><br/>
五灵圣地、七轩阁、恒阳派，虽然比不上摇光圣地，可也是南域有名大派，实力不可小觑。<br/><br/>
另两名黑衣人也无语凝噎，说不出话来。<br/><br/>
这也太谨慎了吧？<br/><br/>
他们只是想抽点血。<br/><br/>
“还动手吗？四殿主问要不要增援，否则他们就回来了。”<br/><br/>
“动手个屁，我们不是送死的。”<br/><br/>
……<br/><br/>
姬从心一行人，安安稳稳到达神城，中途没有一丁点儿危险。<br/><br/>
摇光圣主叹口气：“他们怎么那么胆小呢？要我说，就别找如此多的人，吓得别人都不敢出来了。”<br/><br/>
姬从心不说话，安安稳稳最重要，之前摇光圣主曾亲自护送神体圣子，可神体圣子的下场呢？<br/><br/>
他将叶君天安置在他洞府门前的意思，除了见对方可怜，另一方面也是对自己一个警告。<br/><br/>
每次见到叶君天的惨状，就是在提醒姬从心自己，不要浪，要稳重。<br/><br/>
他们步入神城。<br/><br/>
姬从心浏览着神城内的风景。<br/><br/>
壮丽，古朴、巨大。<br/><br/>
神城来历太过久远，传闻人族存在的时候，就已经有神城了。<br/><br/>
他先在神城住下，并不着急去参加黎古老人的考验。<br/><br/>
明知可能是坑，他如何愿意主动去跳？<br/><br/>
对于摇光长老的质问，他回答先看看，了解一番再去参与。<br/><br/>
不急。<br/><br/>
神城，这里最出名的是赌石坊，各家圣地都在这里开有分店，包括摇光圣地。<br/><br/>
姬从心在分店住下，前去观看了黎古老人两次，也注意到黎古老人身边的少年，都没有察觉到敌情。<br/><br/>
黎古老人很和蔼，为人大方，只要在考验中表现好，不吝赏赐，许多宝物对圣地圣子级别人物都有大用。<br/><br/>
完全是一个散财老爷爷的形状。<br/><br/>
就是，一直没有人得到黎古老人看中，成为对方的传人，让参加过的天骄失望，没参加过的满怀期望。<br/><br/>
姬从心回到摇光圣地的地盘，他找参加过考验的摇光弟子询问，也没有发现破绽。<br/><br/>
“难道是我多想了。”<br/><br/>
除了面临幻境中的敌手，大战一番，黎古老人的试炼没有任何举动。<br/><br/>
至于黎古老人询问他们的问题，这些弟子根本没有记忆，不记得有此事。<br/><br/>
“小心无大错。”<br/><br/>
姬从心认真回顾一下可能对自己抱有敌意的人，天皇子、龙女、瑶池圣女、天皇第二子、凰虚道……<br/><br/>
是谁他也不敢确保。<br/><br/>
想了想，在姬家庄的他操控黄金锏，与天皇子交流一次。<br/><br/>
天皇子直接被打死。<br/><br/>
神城。<br/><br/>
天皇子强忍剧烈疼痛，一言不发。<br/><br/>
虽被千刀万剐，面色不改。<br/><br/>
仿佛无事人。<br/><br/>
甚至，他还给黎古老人传音：“黎叔，密切注意附近修士，我感觉卦象推测的修士已经来了。”<br/><br/>
“应卦修士来了吗？”<br/><br/>
……<br/><br/>
而此刻，姬从心没有亲自去观看少年的状况。<br/><br/>
少年如果大声痛哭，事后应该会有消息传来，不需要他冒风险。<br/><br/>
可……一天后，没有消息传来。<br/><br/>
看来，那个少年不是天皇子了。<br/><br/>
姬从心稍松口气。<br/><br/>
继续紧憋着九千九百九十九口。<br/><br/>
如此过了五天。<br/><br/>
天皇子有些忍不住了，到了这一步，东荒差不多适合的四极修士全来了。<br/><br/>
却没有找到姬从心。<br/><br/>
他让人收集一份名单。<br/><br/>
“神之子，这是东荒有名有姓的四极修士名单。”一名八部神将暗中交给他。<br/><br/>
天皇子看着名单，摇光圣地欧阳锋赫然在列。<br/><br/>
除此之外，还有小虚空王，葛太怂，他也步入了四极秘境。<br/><br/>
“再过两天，要是他们还不来，就麻烦黎叔您亲自一一拜访了。”天皇子道。<br/><br/>
“好。”黎古老人自无不可。<br/><br/>
最终，姬从心拖不下去了。<br/><br/>
他向黎古老人走近。<br/><br/>
“摇光圣子欧阳锋，见过前辈。”<br/><br/>
姬从心恭敬对对方行礼。<br/><br/>
黎古老人微摇头，对天皇子传音：“这个人没有改变相貌。”<br/><br/>
黎古老人也不和姬从心说话，他可没有听说过姬从心的名声。<br/><br/>
只是让姬从心登台阶。<br/><br/>
一步跨出，他好像来到一处战场，一个四极境界的修士手持战戈，杀气腾腾像他冲来。<br/><br/>
“是幻境吗？”<br/><br/>
姬从心自语，他查探一番，一切好像都是真的，周围是一片焦土，尸山血海。<br/><br/>
他直接将向他冲来的修士击杀。<br/><br/>
然后周围幻境破碎，他回到台阶处。<br/><br/>
“好厉害！完全和真的一样。”<br/><br/>
姬从心感叹。<br/><br/>
他上前一步，登上第二层台阶。<br/><br/>
还是刚才的景象，不同的是冲过来的修士比刚才强上不少。<br/><br/>
姬从心依旧三下五除二将对方解决。<br/><br/>
只是普通的四极修士罢了，刚刚跨入四极一重天，他要是不能快速解决，才有问题。<br/><br/>
继续向前。<br/><br/>
越往上走，敌手实力越强，人数越多。<br/><br/>
姬从心都将他们一一击杀。<br/><br/>
在这个过程中，他注意不使用非摇光秘术，为此在前些天他还特意花费悟道叶，将几门摇光秘术精深不少。<br/><br/>
免得暴露。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68832551"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;黎古老人，寻找">加入书签</a>
</div>
