    
<br/><br/>    舒歌松了口气，对着傅南霆摇了摇手，先上楼了。
<br/><br/>    傅南霆见她回房了，也对着舒柏言和夏婉淑一颔首，转身离开了。
<br/><br/>    舒柏言走到玄关，看着他发车离去，车灯渐消，才走回客厅，看向夏婉淑：
<br/><br/>    “妈，傅南霆前段日子对小歌那样，还和倾舞走的那么近，现在也不给一个明确的解释，就这么和小歌和好了，您也就算了，就这么小歌和他重新在一起？”
<br/><br/>    夏婉淑看一眼楼上，目光才回到儿子身上：“虽然我也不知道为什么傅南霆要和倾舞来往，但到底吃了这么多年的盐，看得出来他没撒谎。他心里，只有你妹妹一个人，不可能和倾舞有什么。算了，柏言，只要你妹妹高兴就行了。她和傅南霆和好，总比两个人冷战，成天心情不好要好吧？”
<br/><br/>    舒柏言脸色却还是沉沉冷冷：“可——”
<br/><br/>    夏婉淑微微蹙眉：“柏言，我怎么感觉你，好像很不想小歌和傅南霆在一起？”
<br/><br/>    知子莫若母。
<br/><br/>    儿子的细微心思，哪怕并没表露得太明显，她这个当母亲的，还是能看出一两分。
<br/><br/>    最开始，傅南霆和小歌在一起时，儿子虽然也有些不大支持，但慢慢的，看得出小歌喜欢傅南霆，也就没反对了。
<br/><br/>    毕竟只要小歌喜欢的人和事，他这个当哥哥的，也一向支持。绝无异议。
<br/><br/>    可现在，怎么感觉柏言似乎并不暂同两人和好？
<br/><br/>    舒柏言眼神一动:“妈。你多心了。只要是小歌喜欢的人，想做的事，我都会义无反顾地支持。我只是怕傅南霆不是小歌的良人，会无法带给小歌幸福。”
<br/><br/>    “是不是良人，我们说了不算，小歌自己说了才算。随她吧，毕竟她已经成年了，也不是小孩子了。她心里比我们更明白，傅南霆能不能给她幸福。”
<br/><br/>    舒柏言见妈分明站在了妹妹与傅南霆那一边，也没多说什么了。
<br/><br/>    **
<br/><br/>    离开舒家，虽然夜色已深，傅南霆仍是径直开车到了程氏大厦。
<br/><br/>    离开几天，财团这边估计堆积了不少公事需要处理。
<br/><br/>    停车场停好车，他先打了个电话给舒歌。
<br/><br/>    听见那边响起恬美的声音，心情也格外舒展温柔了：“睡下了吗。”
<br/><br/>    “还没，正在给新手机下载APP呢。”
<br/><br/>    “记住自己现在的身体状况，不要熬夜。”语气骤然严肃了几分。
<br/><br/>    看来从今天开始，他要时刻盯着她的起居作息了，以免她总是忘记自己的孕妇身份。
<br/><br/>    “我知道啦。我再玩一会儿就睡，还有几个，下完了就睡。”她声音带着几分撒娇。
<br/><br/>    他哪里会看不出她糊弄自己的心：“好。那我等会再打电话过来。”
<br/><br/>    这男人，查起岗来，比她大学里的辅导员还要滴水不漏。
<br/><br/>    舒歌只能告饶：“好了好了，我马上睡。“
<br/><br/>    “别哄我。不然我直接打电话给你妈，问她你睡觉了没有。”
<br/><br/>    她扯扯嘴皮子：“行了，我就睡。……对了，你呢，回家了吗。”
<br/><br/>    他这几天除了跟翁鸿儒的案子，然后就是在元首府陪自己，也很累，也该好好休息了。<br/><br/>