    
        <br/><br/>    见水惊走了，张航揉揉小白的脑袋。而后跃身朝西北飞去。
<br/><br/>    接着拿出大祭师的木牌打开阵法进入其中。
<br/><br/>    放开神识，发现四周没有其他之后，张航直接跃身跳入湖中。在湖底将玄海鼠三放出。
<br/><br/>    “如今熊蛮占领了神龙城，我们接下来要小心了。”张航说道。
<br/><br/>    “熊蛮会不会报复我们？”鼠三有些紧张的问道，毕竟之前张航杀了不少黑熊。
<br/><br/>    “暂时应该不会，时间长了的话就不好说了。”这也是张航担忧的地方。如今刚刚占领神龙城，等到东边血僵那边平稳下来，到时外界通道打不开，自己没了利用价值，到时候就不好说了。
<br/><br/>    “你打算凭这个湖防守？”玄海问道。
<br/><br/>    “几千只虎熊，就这个小湖能守住么。鼠三，乘着现在大部分虎熊被调到东部，你去找一条往东的路。若有变故，我们也有准备。”张航说道。
<br/><br/>    “我在这里多布置一些阵法，若是有机会，到时也能拖住一时半刻。”小白说着从张航怀里跃下。
<br/><br/>    接下来四人分开各行其事。张航打坐，等待熊蛮召唤，玄海探索小湖每一个角落。小白刻阵，鼠三寻路。
<br/><br/>    转眼之间十几天过去了，正在张航打坐之时，突然一道急匆匆朝这边飞来。
<br/><br/>    张航马上停下修炼：“小白，将阵法掩了去。”
<br/><br/>    说吧便朝阵法外面走出。
<br/><br/>    “水惊兄。”张航拱手一礼。
<br/><br/>    “张兄，熊蛮让我请你去龙王殿。”水惊说道。
<br/><br/>    张航点点头，而后随水惊一同朝神龙城飞去。
<br/><br/>    只见龙王殿围栏之上的玄铁法器已经被人取走。倒是那针叶树还依旧保存。
<br/><br/>    “张航你来了。”张航刚一迈步进了大殿，便听到熊蛮的声音。
<br/><br/>    放眼望去，只见熊蛮和虎猛两个各坐侧首位置。
<br/><br/>    “张航见过熊蛮虎猛两位前辈。”张航躬身施礼。
<br/><br/>    熊蛮点点头，：“不必太过拘束，咱们还似从前一样。哈哈哈哈哈”
<br/><br/>    “之前初来此地，不明所以，与前辈多有误会。还望前辈海涵。”张航再次施礼说道。
<br/><br/>    “那些事如今已经过去了，如今我们应该齐心协力对抗那妖物才是。”熊蛮大度的说道。
<br/><br/>    “听说谢佐那厮将神龙湖的令牌交给你了？”熊蛮接着问道。
<br/><br/>    张航点点头，而后拿出令牌，：“谢佐将令牌确实交给在下了，他令在下开启外界通道。”
<br/><br/>    这话一出，顿时熊蛮虎猛双眼放出一道神采：“如何？可能开启？”
<br/><br/>    随机两人略一尴尬，若是真的能开启，谢佐木赫早跑了。
<br/><br/>    “传送阵已经能够开启，只是.......”张航话说道一半。只听的咔的一声，虎猛居然将座椅扶手捏碎。
<br/><br/>    “你说，你说。”虎猛略一尴尬，接着说道。
<br/><br/>    “只是阵法的另外一边被人封死。现在开启通道也无法出去。”张航说道。
<br/><br/>    嘭——
<br/><br/>    虎猛一掌拍下，顿时身下座椅便被拍的粉碎。同时虎猛站起身来，身上煞气环绕。
<br/><br/>    熊蛮虽然也猜到了大概，不过此刻虽然没有虎猛那般动作，但也是气息外泄。
<br/><br/>    张航看着虎猛的架势，不由得后退两步。
<br/><br/>    “张兄弟，不必害怕，是我兄弟二人太过激动。你且在神龙湖安心住下，闲暇之余便研究研究破解封印的方法。”熊蛮接着和颜悦色的说道。
<br/><br/>    “水惊，你也去张兄弟那里帮忙。水深和水川我已经派人守卫，你大可放心。”熊蛮站起身来走到水惊身前，拍了拍水惊的肩膀。
<br/><br/>    “多谢熊蛮大人关爱我等。”水惊说着躬身施礼。
<br/><br/>    “我们两家一直关系匪浅，不必这样，你们去吧。”熊蛮微微一笑。
<br/><br/>    二人领命接着便出了龙王殿，直朝西北角上的小湖飞去，一路之上谁也没有说话。
<br/><br/>    到了神龙湖之后，水惊叹了口气：“张兄，之前多谢你救了水川，只是这次的事要得罪了。”
<br/><br/>    张航点点头：“各行其事，没什么得罪不得罪的。走吧。”
<br/><br/>    水川和水深已经被熊蛮控制。当初水川为水深能反了木赫，同样水惊也会为了二人受制熊蛮。
<br/><br/>    张航也知道水川的难处，自然不会责怪。不过阵法确实破解不开，而且就算能破解开，也不打算破解。
<br/><br/>    这神龙湖内的传送阵法很可能与雪蛟洞府内的小湖连接。若是开启了阵法，那就等于将两个强大存在引到了自己根据地内。
<br/><br/>    像这样无法掌控的事，张航自然不会去做。
<br/><br/>    接着张航带水川一起到了湖底灰白石头上，而后心神联系小白，开启阵法。
<br/><br/>    只见灰白石头上各个符文隐隐有暗光冒出，可这暗光只是冒出三寸高便始终在无法长高了。
<br/><br/>    “这？”水惊有些奇怪的看着眼前一切。
<br/><br/>    地下世界没有传送阵，水惊还是第一次见到传送阵，顿时不明所以。
<br/><br/>    “这暗光只有涨到一人多高的时候，阵法方能启动。”张航说道。
<br/><br/>    “张兄且在这里安心破阵，我去去就来。”水惊说着便跃身朝外飞去。
<br/><br/>    张航点点，待得水惊出了阵法之后，才开口到：“阵法布置的怎么样了？”
<br/><br/>    “慢慢布置呗，反正暂时还是安全的。”小白慵懒的说道。
<br/><br/>    张航点点头，跃身朝湖面飞去。这时小白身形一动，从旁边石缝中钻出，而后便进了卷轴之中。
<br/><br/>    回到岸上后，张航便开始安心打坐。
<br/><br/>    “我估计一会那熊呆子要过来，你将阵法开启放下记下，一会我便不回来了。”小白说道。
<br/><br/>    接着小白将阵法开启方法凝结成书，传给张航。
<br/><br/>    这种方法最简单，大多人习得的功法都是这样传承下来的。凝练出来的书籍，只要看过便被消失，不过同样会被学习之人记住。但是却无法在原本的传给别人。
<br/><br/>    若是在想传给别人，那就是本人领悟之后的东西了。虽然相近却也不同了。
<br/><br/>    张航接过小白的书后，开始观看。
<br/><br/>    眼见的就要看完时，张航便察觉到了三道气息朝这边飞来。
<br/><br/>    来人正是熊蛮虎猛。
<br/><br/>    片刻之后，三人到了光幕前。
<br/><br/>    “张兄，熊蛮和虎猛两位大人亲自来探望你了。”水惊朗声开口到。
<br/><br/>    张航没有理会，继续翻看。
<br/><br/>    门外水惊三人互看一眼，而后水惊又朗声通报了一声。
<br/><br/>    张航依旧没有理会，心中开始慢慢回想，回想了一边后，感觉差不多了，接着站起身来便要打开阵法。
<br/><br/>    “这小子不会耍什么花样吧？”虎猛开口到。
<br/><br/>    只见熊蛮没有说话，而是做了一个禁声的手势。
<br/><br/>    熊蛮三人虽然看不到阵法内的情况，不过张航看三人却是一清二楚。
<br/><br/>    张航心底一笑，而后走出阵法：“实在抱歉，之前听到水惊兄的声音本欲马上前来，可突然想到了一个新的方法，所以耽搁了。”
<br/><br/>    “无妨，无妨，我们也不急。只是我兄弟怕你在这里不习惯，所以特意叫上我一起来看看。”熊蛮哈哈一笑。
<br/><br/>    “三位，里面请。”张航说着拿出木牌打开了阵法，迎三人进来。
<br/><br/>    四人在路边走了几步之后，虎猛终于安奈不住，而后用手推了水惊一把。
<br/><br/>    “两人大人既然来了，不如张兄带我们一起观看一下那传送阵如何？”水惊急忙开口说道。
<br/><br/>    “三位请。”张航一笑，而后跃身跳入小湖中。
<br/><br/>    熊蛮虎猛紧随其后，深怕张航进了水后逃跑一般。
<br/><br/>    片刻之后，四人便来到阵法前。
<br/><br/>    张航按照小白的放开，接着开启阵法。
<br/><br/>    接连开启了五次，阵法居然没有启动。
<br/><br/>    这时熊蛮的脸已经沉了下来，虎猛口中隐隐发出低吟。
<br/><br/>    “两位稍待片刻，容我思考一下。”张航急忙说道。
<br/><br/>    两人一言不发盯着张航。
<br/><br/>    张航深吸一口气，努力让自己平静下来。
<br/><br/>    “小白！”张航急忙心神联系小白。
<br/><br/>    “嘿嘿，不要急，其实第二页是这样的.......”小白接着说道。
<br/><br/>    张航差点喷出血来，这小白居然给自己的是假的。
<br/><br/>    “这次没错了吧？在错了咱们就准备跑路吧。”
<br/><br/>    “肯定没错了。去吧去吧。”
<br/><br/>    张航收回心神，而后按照小白的放在，又试了起来。
<br/><br/>    果然这次刚一开始便察觉到了石阵上的灵魔二气。
<br/><br/>    接着符文上开始冒出暗光。
<br/><br/>    熊蛮二人见到阵法被开启，顿时欢喜起来。
<br/><br/>    不过暗光始终只是三寸之高。
<br/><br/>    二人曾经被雪蛟带出过地下世界，所以才能修炼到了合体了。
<br/><br/>    也正是如此，他们也知道传送阵的大概，加上之前水惊的通报。
<br/><br/>    见到暗光始终无法涨高，欣喜的脸色也恢复了平静。
<br/><br/>    “好了，我们也是随便看看，既然你这里没有其他事情，那我们就先回去了。毕竟才回了神龙城，还有一些故交要拜访呢。”熊蛮说道。
<br/><br/>    张航心里咯噔一下，神龙城中能活到如今的，只有天地生灵和大祭师。其他都是凡人。千年时间，凡人早已是几十辈之后了。
<br/><br/>    “三位慢步，我便不送了。”张航拱手施礼。
<br/><br/>    熊蛮三人点点头，而后跃身飞出了小湖，直奔龙王殿飞去。
<br/><br/>    “小白，差点被你害死，你是没看到虎猛的那个眼神......”见三人走后，张航传音给小白。
<br/><br/>    “且，你懂什么，若是一次就开启他们势必让你传授秘诀，等他们能熟练掌控了，而后发现那封印根本破不开时，你就没利用价值了。”小白不屑的说道。        <br/><br/>