    
<br/><br/>    这段时间林风一直在修养。
<br/><br/>    大门不出二门不迈。
<br/><br/>    优哉游哉。
<br/><br/>    反倒是唐薇和木子秋忙碌了起来。
<br/><br/>    她们暂时停下了手中的事业，开始专心跟林风学习修行、炼丹之术。
<br/><br/>    林风给她们的预期有两个。
<br/><br/>    三个月到半年左右时间，踏入炼气。
<br/><br/>    或者，直接无法修炼。
<br/><br/>    要成为修行者，灵根并不是先决条件，但若是没有灵根，修炼的难度便会极为困难。
<br/><br/>    很遗憾，二女都没有灵根。
<br/><br/>    本来没抱着多大希望，但让林风大跌眼镜的时，就在第七天的清晨，二女双双踏入炼气。
<br/><br/>    林风傻眼了……
<br/><br/>    就这样，踏入修行的门槛了？
<br/><br/>    而且还是同时……
<br/><br/>    林风头一次开始怀疑自己脑海中的记载，到底是不是百分百正确？
<br/><br/>    不然怎么解释两个从未修过法的女孩，能仅仅七天时间，就进入了炼气期？
<br/><br/>    这下炼丹算是彻底有着落了。
<br/><br/>    数天后。
<br/><br/>    木还丹和化淤丹终于开始批量产出了。
<br/><br/>    让林风颇为受伤的是，二女炼丹的成功率居然比他高很多。
<br/><br/>    要知道，当初林风可是糟蹋了无数名贵药材，才勉强有了一丝心得，稍稍提高了成功率。
<br/><br/>    而现在……
<br/><br/>    不说了，说多了都是泪。
<br/><br/>    当然，林风内心还是高兴的。
<br/><br/>    毕竟自己的女人如此天资聪颖，这要假以时日，自己是不是就可以名正言顺的吃软饭，求保护了？
<br/><br/>    在两大战神返回北境后不久，林风“杀害”朱家天罚，和唐家马坤的罪孽，终于得到了澄清。
<br/><br/>    而白夜的身份，和徐涛花钱请幽网的真相，也被公之于众。
<br/><br/>    紧随而至的是，是林风力压两大战神，将两大战神逼回北境。
<br/><br/>    一时间，金花市炸了！
<br/><br/>    林风的名字，更是如雷贯耳，响彻金花！
<br/><br/>    除了林风，还有一个人，也是得到了无数人的赞誉。
<br/><br/>    这个人就是朱老太爷。
<br/><br/>    之前天罚被杀，还有很多人还笑话朱老太爷胆小如鼠，不敢为家族的守护神报仇。
<br/><br/>    而现在，这些嘲笑他的人，皆是被狠狠地打了一记耳光。
<br/><br/>    姜还是老的老，这才是智者啊！
<br/><br/>    因为朱老太爷的做法，朱家和林风的关系，更为亲密了一步。
<br/><br/>    林风也不是小气之人，当即就返还了三十家产业给朱家。
<br/><br/>    有了这三十家产业，朱家再次重回五大世家之一。
<br/><br/>    而林风有振龙集团，这点产业对现在的他而言，完全是不疼不痒。
<br/><br/>    是的，振龙集团现在隐隐有成为金花市第一企业的势头。
<br/><br/>    无数的商界大亨，要么求合作，要么求丹药，很多时候真龙集团的门口，都是排成了长队，如果不仔细看，还以为是一群大叔阿姨在抢购什么，但如果是在上流圈混过，必定能认出这些排队的人，个个都身价不菲，跺一跺脚都能在金花市掀起一场风暴。
<br/><br/>    目前为止，除了几个前来面试的企业外，振龙集团还和王家，朱家保持着合作。
<br/><br/>    这让另外几大世家眼馋不已，哪怕是强如贺家，老太太也终于坐不住了，派贺若雨亲自去和林风谈，哪怕拿不下合作，能攀个关系，不当敌人也行。
<br/><br/>    于是，闷闷不乐的贺若雨，找到了紫藤湾别墅，敲响了林风的门。
<br/><br/>    对于抢走了自己贴身法宝玄冰符的这个坏蛋，贺若雨是一点好感都没有，而进入别墅后，看到木子秋和唐薇居然也在其中，就更是气得牙痒痒。
<br/><br/>    “这个色胚子，居然找了两个美女伺候他，真不要脸！”
<br/><br/>    林风正坐在沙发上看电视，见贺若雨到来，微微一笑道：“哟，稀客啊？陈伯呢，没跟你一起？”
<br/><br/>    贺若雨看了一眼林风，见他的状态似乎还不错，开口道：“他在别墅门口。”
<br/><br/>    “就这么放心让你进来，不怕羊入虎口？”林风打趣道。
<br/><br/>    贺若雨不屑道：“你敢吗？”
<br/><br/>    林风站起身，坏笑着走过来：“你觉得我敢不敢？”
<br/><br/>    “你……你要做什么？”
<br/><br/>    贺若雨顿时紧张起来，开始往门口退。
<br/><br/>    “你觉得我不敢对你怎么样，那我现在就做给你看。”
<br/><br/>    林风伸出双手，笑吟吟地说道。
<br/><br/>    贺若雨脸色一变，急声道：“陈伯！”
<br/><br/>    一个身影，快速掠入门前。
<br/><br/>    正是陈伯。
<br/><br/>    陈伯苦笑：“小姐，林先生是在跟您开玩笑呢。”
<br/><br/>    林风哈哈道：“不是说陈伯在别墅门口吗，怎么在我家门口？”
<br/><br/>    贺若雨脸一红，气愤地瞪了林风一眼。
<br/><br/>    她很想转身离开。
<br/><br/>    但这次老太太发了话，一定要和林风达成友谊的关系，千万不要得罪他。
<br/><br/>    这种情势，他能怎么办？
<br/><br/>    “行了，我对你没兴趣，之前不说了吗，你身材这么干瘪，白送我都不要。”林风懒洋洋地说道。
<br/><br/>    “你才干瘪呢！”
<br/><br/>    贺若雨顿时炸毛了，“你以为你两个女人能好的哪去？她们……她们……”
<br/><br/>    她忽然说不出话了。
<br/><br/>    因为论丰腴程度，无论是木子秋还是唐薇，确实都要胜过她不少。
<br/><br/>    但这不代表贺若雨的身材就真的干瘦了。
<br/><br/>    毕竟金花市有名的美人，可不是说说而已。
<br/><br/>    这一下对贺若雨可是造成了不小的挫败感，她打又打不过林风，骂也骂不过，就连引以为傲的颜值和身材，也难以取得胜利，真是既生气，又无奈。
<br/><br/>    “接住。”
<br/><br/>    一个东西抛了过来。
<br/><br/>    贺若雨顺势接住。
<br/><br/>    “这……这是？”
<br/><br/>    贺若雨大喜。
<br/><br/>    手掌上的物品，正是玄冰符。
<br/><br/>    “这玩意儿确实对我没多大用处，索性就还给你了……顺便提醒你一句，自身不够强大时，不要随便把重要的东西当武器使，遇到我这种算你好运，要是换做别人……”
<br/><br/>    林风打了个哈欠，“不送了。”
<br/><br/>    贺若雨犹豫了一下，把玄冰符放进口袋，走到林风面前，伸出手，挤出一丝三分真诚，七分敷衍的笑容：“谢谢你。”
<br/><br/>    “好说好说。”林风和她握了握，指甲顺势在她滑腻的手背上摩擦了一下。
<br/><br/>    贺若雨的脸顿时通红一片，气呼呼地抽回了手，这一下就连那三分真诚也彻底消失无踪，没好气道：“谢你个大头鬼！”
<br/><br/>    转身就走。
<br/><br/>    林风笑了笑，也不在意，又叮嘱了一句：“玄冰符子时对着月光可以发挥最大威力，你回去可以试试。”
<br/><br/>    “真的？”贺若雨狐疑回头。
<br/><br/>    “试试咯。”林风耸了耸肩。
<br/><br/>    贺若雨嫣然一笑。
<br/><br/>    这一笑，终于是没有任何虚假成分了。
<br/><br/>    她忽然觉得，这个混蛋也没这么可恶了。
<br/><br/>    就在贺若雨离开不久。
<br/><br/>    又有一个人来拜访别墅。
<br/><br/>    这个人是唐薇的四叔。
<br/><br/>    专门受唐老家主所托，来给林风道歉，顺便请唐薇回唐氏集团，重新接任总裁位置。
<br/><br/>    “总之，老家主对于这件事十分愧疚，薇薇，你就跟我回去吧？”四叔语气卑微地说道。
<br/><br/>    唐薇皱了皱眉，道：“回去继续当唐家的提现木偶吗？等不需要我的时候，就把我一脚踢掉？”
<br/><br/>    “不不不，这种情况绝不会再发生，老家主说了，这次你回去，会给你公司三分之一的股权，你就是除了老家主外，最大的股东。”四叔连忙道。
<br/><br/>    三分之一的股权？
<br/><br/>    唐薇有些恍惚。
<br/><br/>    她没想到，老家主居然下得了这种血本。
<br/><br/>    说白了，这一切还是多亏了林风的振龙企业啊。
<br/><br/>    毕竟现在，谁不想巴结振龙？
<br/><br/>    只是唐薇并不知道，这只是其一，其二是林风败北两大战神后，让阿彪放出话，这段时间趁火打劫，落井下石的人，他会一个个找回去，绝不姑息。
<br/><br/>    就因为这句话，吓坏了唐老家主。
<br/><br/>    老家主畏惧之下，这才派人来给林风道歉，然后再邀请唐薇回公司。
<br/><br/>    不然，三分之一的股份，换做平时老家主怎会舍得？
<br/><br/>    “林风，你怎么看？”唐薇问。
<br/><br/>    “我啊？我的意思是就是唐老家主太没诚意了，我们不答应。”林风看向唐薇二叔，微笑道：“这位什么四叔，请你转告唐老太爷，要想请我家唐薇回去，就得拿出诚意，否则免谈。”
<br/><br/>    砰！
<br/><br/>    说完，直接便是关上了大门。<br/><br/>