
原来兰兰早上起床时，见夏鹏飞睡到客厅，就催夏鹏飞起床吃饭上学了。夏鹏飞翻个身，迷迷糊糊地说:“今天不去上学，替我和丝雨向年老师请假。替圆圆向赵老师请假，说我们重感冒了，下午去与不去得看身体情况。”<br/><br/>
兰兰毕恭毕敬应下，就去敲虫虫的门。虫虫也是晨起恶魔类型，优雅的敲门、温柔的呼唤对他基本不起作用。<br/><br/>
这个世界只有一个人能把夏虫虫从熟睡中叫醒，那就是夏鹏飞。<br/><br/>
夏鹏飞对夏虫虫、冷丝雨对冷圆圆的方式都是掀被、拽人加喝斥。<br/><br/>
简单粗暴，有时反而是最有效的。<br/><br/>
拿搞对象这事来说吧，远古时代，咱们的祖先要是看上谁了直接一棒槌敲晕，然后扛回山洞，就可以成就一段美好姻缘。<br/><br/>
进入现代，社会前进了，科技飞跃了，人类进化了，一切都复杂化了。现在男女青年要搞对象，大多要经过复杂的考量算计，看起来似乎越来越理性，却大大降低了成功指数。<br/><br/>
文明总是伴随着倒退。所以某国有个大思想家最钟爱原始社会。<br/><br/>
再回归正题，兰兰无法采用粗暴的方式对待自己的小老板，自然叫不醒虫虫，只好向赵红霞请假了。<br/><br/>
夏鹏飞是年问天的电话惊醒的。<br/><br/>
“鹏飞，我是年问天。”<br/><br/>
“年老师好。”<br/><br/>
“你的感冒好点没？下午能来上课吗？”<br/><br/>
“好点了，应该能吧！”<br/><br/>
“鹏飞，多谢你上次拦着我卖房，这次拆迁费比上次房价高出了好多呢！”<br/><br/>
“老师，不用客气。没别的事了嘛？”<br/><br/>
“没有了，真的谢谢你啊！”<br/><br/>
挂了电话，夏鹏飞揉揉太阳穴，滑下沙发，拣起地上的毯子扔到沙发上，进了洗浴室……<br/><br/>
冷丝雨在夏鹏飞的床上睡了个难得的好觉，半醒半睡状态下起身一踢被子，忽然觉得有一个“球体”被踢得滚下了床。<br/><br/>
冷丝雨一睁眼，吓了一跳，赶紧跳下床去把“球体”抱了起来，这“球体”不是别的，却是圆圆。<br/><br/>
冷圆圆居然还没醒，冷丝雨把她小心翼翼搁回床上，用被子盖上。把小圆圆胖乎乎的小脸蛋端详了好半天，才慢慢滑下床。<br/><br/>
冷丝雨走出主卧，迎面就碰上夏鹏飞裹着个浴巾从洗浴室出来！<br/><br/>
半截身子都暴露在空气和丝雨的眸光中。<br/><br/>
“变态！暴露狂！”冷丝雨娇呼！<br/><br/>
夏鹏飞故作冷静开口，“未必你冲澡是穿戴整齐地冲冼？”<br/><br/>
夏鹏飞裹着浴巾走向夏虫虫的卧房，冷丝雨蓦然看见夏鹏飞背上杂乱无章的青紫血印，那些伤痕让她触目惊心！<br/><br/>
冷丝雨怔愣杵在夏虫虫房前，无奈地伸出一双纤手端详了起来，很不愿相信夏鹏飞背上的伤痕是自己的杰作。<br/><br/>
卧房门突然开了道缝，夏鹏飞对丝雨说:“你的脚没问题了？”<br/><br/>
“不疼了。”<br/><br/>
“你得少走动，别仗着零件生得好就肆意摧残！”<br/><br/>
“哦……”丝雨转身进了卫生间……<br/><br/>
中午，兰兰放学回来时，正好碰上夏鹏飞在往丝雨的脚踝轻柔地擦药。夏鹏飞看向丝雨的眸光里尽是焦灼和疼爱。<br/><br/>
兰兰没打搅二人，轻手轻脚去厨房帮忙，去切菜时由于心不在焉不小心把手伤了，赶紧去房里找了块邦迪把手缠上。<br/><br/>
午餐时，由于丝雨姐妹的加盟，0301饭厅的人口流量达到了历史峰值。<br/><br/>
圆圆不理虫虫，挤在冷丝雨身边，不停地替丝雨夹鲍鱼片、鲑鱼片，“姐姐，你得多吃肉，脚才好得快！”<br/><br/>
“虫虫，你欺负圆圆了么？”夏鹏飞看出点苗头问虫虫。<br/><br/>
虫虫很委屈地说:“是她欺负我！”<br/><br/>
冷丝雨听了，瞄了圆圆一眼，却没有吱声。<br/><br/>
下午上学时，夏鹏飞背着冷丝雨，兰兰牵住圆圆，郝小丽牵住虫虫，一行人顶着午后的阳光，浩浩荡荡开往天翔中学。<br/><br/>
早到校园的学生都在主教学楼的走廊上观光。<br/><br/>
夏鹏飞与冷丝雨同时缺席就已经引人遐想，这一阵子夏鹏飞再背丝雨上学，更是引起全校学生关注。<br/><br/>
冷丝雨面对那么多双热辣的目光明显感觉不适，“那么多人看呢，你放我下来！”<br/><br/>
“我要是抱你，会有更多人看。”夏鹏飞轻描淡写地说。<br/><br/>
“夏鹏飞你又威胁我！”冷丝雨抡起拳头又想对夏鹏飞的背部和肩头施暴，可想起中午的某个画面，举起的拳头又轻轻落下。<br/><br/>
夏鹏飞一到教室，才将丝雨放在椅子上，就被人群包围了。<br/><br/>
“夏鹏飞，你们同时缺席，又一起上学，你们怎么回事？”李小莉问。<br/><br/>
“无可奉告！”夏鹏飞眉眼也不抬一下，从书包里摸出了语文课本。<br/><br/>
“你们住一起了吗？”蒋美丹的智商和醋意容不下含蓄的拷问。<br/><br/>
“关你啥事！”夏鹏飞回答。<br/><br/>
“没有！”冷丝雨矢口否认。<br/><br/>
“没有！那你怎么做家务？”蒋美丹不想放过冷丝雨。<br/><br/>
要是别的事，冷丝雨完全可以置之不理，唯独对跟夏鹏飞走得过近遭人热议这事，她无法做到处之泰然。<br/><br/>
“我的脚又没有报废，做点家务还是没难度的。”冷丝雨耐着性子解释说。<br/><br/>
夏鹏飞看向冷丝雨，见她急于跟自己撇清关系，面色就阴沉起来。<br/><br/>
同样同时缺席的柳旭东和华可多到校后，却没有受到多大关注。<br/><br/>
毕竟，华可多的体形是最安全最令人放心的，要闹绯闻，她还缺乏最基本的条件。<br/><br/>
冷丝雨的脚已经不红不肿了，只要不剧烈运动，完全不影响正常生活，夏鹏飞对冷丝雨脚伤的反应，确实有些过度。<br/><br/>
第一节课下课后，华可多扶冷丝雨到走廊上吹风，华可多对冷丝雨附耳低语，“丝雨，我突然觉得柳旭东为人不错。”<br/><br/>
“典型的纨绔子弟，成天灯红酒绿不干正事的人，你竟然认为他不错！”<br/><br/>
“以前我也是这么看他的，可昨天他竟想资助我去学唱歌。”<br/><br/>
“只能说明他钱多，和他人品并没多大关系。”<br/><br/>
“丝雨，你对有钱人似乎有偏见！”<br/><br/>
“我对有钱人没有任何偏见，我只是想跟他们保持距离。”<br/><br/>
华可多又说道:“丝雨，我想减肥了，这次是真的想减了。”<br/><br/>
“你今早上吃了些什么？”丝雨想检验她的决心。<br/><br/>
“只喝了点稀饭，现在饿得要死！”<br/><br/>
冷思雨点点头，问道:“你不会对柳大少动心思了吧？”<br/><br/>
“坦白地说，我一直就对他有好感的，但我还有自知之明，我不会蠢到去自讨没趣的地步。”华可多对丝雨从来是知无不言，言无不尽。<br/><br/>
“呃。你还算清醒。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65035671"&nbsp;&nbsp;chaptername="0074&nbsp;&nbsp;你们住一起了吗">加入书签</a>
</div>
