
和电影中的李德高等人一样，听着神明启示这点，网友们一个个瞪大了眼睛，心中充满了疑惑和好奇。<br/><br/>
神的消息向来就是隐秘稀少的，现在竟然又冒出了一个?<br/><br/>
瞬间，一个个人紧紧地盯着画面，想要看看他要说什么。<br/><br/>
“八天前的中午，在基地防线那里，在我感觉到绝望的时候，我感受到了神明的启示。”<br/><br/>
<br/><br/>
“那一刻，我只觉得脑中出现了圣洁的白光，浑身就像沐浴在光辉中，感觉与一位伟大的存在无比接近着，温暖与安全感包围着我。”<br/><br/>
“从来没有哪一刻，能有那个时候更让我相信，神明是存在的！”<br/><br/>
张斌脸上露出了怀念之色。<br/><br/>
听着张斌的感受说辞，网友们此刻已经能确定了，要是这人没有撒谎，那么他很可能的确是得了神启!<br/><br/>
“我看到了陨石从天上坠下的场景，那景象非常的真实，就像亲眼看到的一样……”<br/><br/>
“后面我还看到了超能者的诞生，丧尸的出现……”<br/><br/>
网友们恍然大悟，然后议论纷纷。<br/><br/>
“难怪他知道那么多，原来是这样。”<br/><br/>
网友们一边惊叹，一边对张斌表达了羡慕嫉妒。<br/><br/>
要是他们也能得到神启，知道一些未来的事，到时候岂不是轻易就能成为人上人。<br/><br/>
电影播放着，为了验证张斌说的是否属实，李德高等人对陨石进行了一番研究。<br/><br/>
画面中，研究成果没有让李德高等人失望，李德高博士更是惊呼，有了它研究速度就能加快。<br/><br/>
这些没有什么，网友们并没有在在意，不过，随后王开华的发言，让他们愣了愣。<br/><br/>
王开华说道，“能玩弄时间的神明……”<br/><br/>
“……祂是否在我们的神话中存在过?”<br/><br/>
王开华说的这点，网上早就有网友讨论过。<br/><br/>
不过虽然讨论过，但他们还是好奇，电影中王开华几人是怎么推测的。<br/><br/>
只见一个身穿白大褂的科研老头站了出来，刚开始他就抓住了白光这个重点。<br/><br/>
他推测道，“张小弟描述的白光和感受，让老头我心中有了一个猜测。”<br/><br/>
“祂会不会是……无所不在、无所不知、无所不能、无所不有的上帝?”<br/><br/>
话落，网友们微微一愣。<br/><br/>
“卧槽，好多无所!”<br/><br/>
“我还是第一次听到这么多夸张的形容词汇，这个老头有两把刷子啊。”<br/><br/>
“这老头蛮聪明的嘛，竟然猜对了？”<br/><br/>
网友们议论纷纷着，觉得这个老头分析的不错，竟然仅凭一点信息，就推测出了这么多。<br/><br/>
而且这个答案，也和他们的答案差不多。<br/><br/>
他们讨论最多的就是西方的造物主上帝，还有东方山海经中的天帝，觉得讲的就是那位神。<br/><br/>
还有天神什么的……<br/><br/>
不过就在他们议论纷纷之际，实验室中，一名长满络腮胡的男人，忽然喃喃自语道，“上帝，自有永有者么……”<br/><br/>
嗯?<br/><br/>
听他这么说，几十亿网友顿时好奇了起来。<br/><br/>
这人要讲什么？<br/><br/>
在他们好奇的目光下，这人说出了一个名字。<br/><br/>
“唯一真主，安拉！”<br/><br/>
网友们一愣。<br/><br/>
对于不了解宗教的部分人来说，这个名称还是很陌生的。<br/><br/>
那人继续开口道，“教徒们相信，安拉是天地的创造者，日月星辰的支配者……”<br/><br/>
“……是绝对独一的，即无匹配、又无对手、也无子嗣、即不生物、也非物所生，任何东西都不与祂相似。”<br/><br/>
“前无始、后无终，是表、也是里。”<br/><br/>
“无所不知、无所不听、无所不能、洞察一切。”<br/><br/>
“一切美好的赞颂皆归于祂，一切大权皆属祂有，天地万物皆是祂存在和伟大的迹象。”<br/><br/>
“万物皆会朽灭，唯安拉能永恒！”<br/><br/>
听着他一连串的发言，无数人目瞪口呆，脑中只有一个相似的念头，好吊!<br/><br/>
相比于之前的老头，简直是小巫见大巫。<br/><br/>
只是一些形容，他们脑中就勾勒出了一个无所不能的神形象。<br/><br/>
特别是这人解释过，安拉和上帝实则讲的是同一位，也就是说，最终形容的都是那位神?<br/><br/>
“简直恐怖，我现在才知道，那隐晦未知的神，还有这么多的描述。”<br/><br/>
“假如这些说的是真的，嘶……”<br/><br/>
众人只是一想，就觉得恐怖。<br/><br/>
网友们议论了起来。<br/><br/>
“应该不能吧？”<br/><br/>
“不清楚，归根究底，我们搜集到的神的信息实在是太少了，神太隐晦神秘。”<br/><br/>
老家中，苏起正在窥屏，看着这些发言，顿感又背了一口锅，压力贼大。<br/><br/>
我真的只是个普通人啊！<br/><br/>
苏起叹息。<br/><br/>
网友们在震惊中猜测连连时，电影还在播放着。<br/><br/>
李德高博士等人在交流过神的可能身份，然后又交谈了一会后，又一次地陷入到了研究中，紧锣密鼓的研制着新的血清。<br/><br/>
没过多久，陈教授等人看到画面一转，镜头被切换到了太阳系中。<br/><br/>
然后他们就看到，一个个圆形银色机械在太阳系中乱逛着，似乎是在寻找着什么。<br/><br/>
看到这些高科技造物，不知多少人心中一凛。<br/><br/>
“黑手?”<br/><br/>
就在他们议论纷纷的时候，一道提示音出现。<br/><br/>
【一个月转瞬即逝……】<br/><br/>
他们看到了一个个基地的破灭。<br/><br/>
”要输了?”<br/><br/>
网友们脸露焦急。<br/><br/>
忽然，一道提示音出现。<br/><br/>
【经过李德高博士等人的努力，新一代的进化血清诞生……】<br/><br/>
听着这声音，不知道多少人眼睛亮了起来。<br/><br/>
随后出现的三级超能力，更是让他们激动。<br/><br/>
然而刚高兴没有多久，一颗陨石就降下，丧尸加快进化的一幕频频出现。<br/><br/>
“该死的黑手，打不过我们就出阴招!”<br/><br/>
“可恶啊！”<br/><br/>
网友们气愤不已。<br/><br/>
不过随后出现的事，却让他们变得惊喜，那些三级丧尸进化变得缓慢，人类们竟然一掰劣势!<br/><br/>
现实世界。<br/><br/>
史前遗迹现场的陈教授，还有首都的实验室内的叶慧等人，齐齐眼睛一亮。<br/><br/>
“要赢啦？”叶慧激动道。<br/><br/>
“终于翻盘了？”<br/><br/>
在他们高兴的注视下，一个个丧尸被消灭，基地周围出现了一栋栋的新建筑。<br/><br/>
然而就在他们和电影里的李德高等人一样，觉得人类即将获胜之时，意外的一幕出现。<br/><br/>
在网友们的视角中，只见电影中所有的联网设备屏幕，竟然都映出了一幅画面。<br/><br/>
一艘无比巨大的黑色战舰，出现在了画面中。<br/><br/>
“黑手出现了？”<br/><br/>
在他们震惊的表情下，画面被切换到了战舰的内部。<br/><br/>
一些身高两米，墨绿色皮肤，外形很是狰狞的恐龙人出现在了他们的眼中。<br/><br/>
“弱小可怜的生命，愚蠢的地球人类，你们好啊。”<br/><br/>
他们眼神高傲，仿佛看着蝼蚁一样地看着人类。<br/><br/>
网友们顿时义愤填膺。<br/><br/>
“又是外星人?我就知道!”<br/><br/>
“该死的黑手!”<br/><br/>
随后这些恐龙人说的话，更是让他们气愤不已。<br/><br/>
艾安道，“你们可以称呼我们为主人，你们需要为之膜拜的主人！”<br/><br/>
网友们气愤。<br/><br/>
“狗尼玛的主人，这些外星土著!”<br/><br/>
“说的好，外星土著!”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70428947"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;外星土著">加入书签</a>
</div>
