    
<br/><br/>    陈儒看着坐在自己对面的女人，沉默不语。
<br/><br/>    殷含英一杯一杯地倒着红酒，脸颊之上两团酡红。
<br/><br/>    女人的眼神有些迷离，看着陈儒，她嘟嘟囔囔地说了句：“你……你别光看着我，一起喝啊。”
<br/><br/>    说着，还把高脚杯往陈儒的脸上怼。
<br/><br/>    男人无奈地接过来，抿了一口。
<br/><br/>    见状，殷含英的脸上立刻露出了娇憨的笑。
<br/><br/>    “嘿嘿，真……真听话，比那个，关，关晟听话多了。”
<br/><br/>    闻言，陈儒的眸光一黯：“都这么久了，你还是忘不了他么？”
<br/><br/>    他一手抚上女人的脸，温热的，很软。
<br/><br/>    陈儒从没见过殷含英这个样子，在他的记忆里，女人一直是强大的，独立的，好像什么事情都能摆平。
<br/><br/>    她可以因为关晟的一次试镜机会，被剧组的人灌酒灌到胃出血进医院，也可以在手术后的第二天依然坚持着去谈合作。
<br/><br/>    就是因为这样，他才为她深深地着迷。
<br/><br/>    但现在，当女人卸下所有的伪装，将最脆弱的一面展现在他眼前的时候，陈儒却感受到了从所未有的心疼。
<br/><br/>    “你可以依靠我，可以不用那么累。”他的语气温柔。
<br/><br/>    和平常的笑面虎不一样，那是一种真正的，发自内心的温柔。
<br/><br/>    殷含英抓住陈儒放在她脸颊上的手，打了个哈欠，迷迷糊糊的嘟囔着什么。
<br/><br/>    他凑近了听。
<br/><br/>    “我要工作，还要买房，我要好多好多……”
<br/><br/>    “给你，都给你。”
<br/><br/>    温柔给你，爱给你，最好的一切都给你。
<br/><br/>    只要是你。
<br/><br/>    **
<br/><br/>    纪慕这两天过得很焦虑。
<br/><br/>    他不喜欢医院，不喜欢消毒水的味道，不喜欢吃药。
<br/><br/>    所以，他才那么膈应纪凌。
<br/><br/>    但现在，很不幸的是，每天盯着他吃药的人除了纪凌以外，又多了两位。
<br/><br/>    “乖，吃药。”
<br/><br/>    左初面无表情地哄他，顺带将白色的药片塞进男人的手里。
<br/><br/>    纪慕拧着眉。
<br/><br/>    “等会吃。”
<br/><br/>    “别耍花招，我还不知道你。”一旁的韩周“哼哼”一声，“说是等会吃，一会一会的就不吃了。”
<br/><br/>    纪慕剜了他一眼。
<br/><br/>    那意思很明显。
<br/><br/>    你很闲？
<br/><br/>    韩周躲到左初的身后，可怜兮兮道：“小初儿，他凶我。”
<br/><br/>    纪慕被气笑了。
<br/><br/>    左初拍开了男人搭在自己肩膀上的咸猪手。
<br/><br/>    “慕慕乖，要乖乖吃药，病才能好。”女孩看着他一脸认真道。
<br/><br/>    听着这个称呼，韩周“噗嗤”笑出了声，收到纪慕刀子一样的目光，他又赶紧憋住。
<br/><br/>    纪慕嘴角微抽，太阳穴猛地跳了一下。
<br/><br/>    他也不知道左初抽了什么风。
<br/><br/>    突然要给他起昵称。
<br/><br/>    关键是，起昵称就算了，偏偏还起了这么个娘了吧唧的昵称。
<br/><br/>    听着要多怪异有多怪异。
<br/><br/>    “你别笑。”左初转过头，一本正经地对韩周道。
<br/><br/>    她一点都不觉得自己起的昵称有什么问题。
<br/><br/>    男人点头如捣蒜。
<br/><br/>    可纪慕去看见了他在颤抖的脸部肌肉。
<br/><br/>    “那个，我出去一下。”韩周道。
<br/><br/>    他实在忍不住了。
<br/><br/>    “去吧。”左初毫不在意，继续盯着纪慕手里的药丸。
<br/><br/>    男人一出门，屋外就传来了一阵狂笑声。
<br/><br/>    纪慕想打人。
<br/><br/>    左初吹了吹杯子里的水，感受到温度差不多了，便递给男人。
<br/><br/>    “不烫了，快吃吧。”
<br/><br/>    纪慕无奈，试图反抗：“我吃药，你换个称呼好不好？”
<br/><br/>    女孩却摇了摇头：“我觉得慕慕很好，好听又好记。”
<br/><br/>    慕慕，慕慕。
<br/><br/>    多像一个小公主的名字。
<br/><br/>    其实她也是听到韩周总叫她小初儿，才想起来是应该给纪慕也起个昵称。
<br/><br/>    李二蛋说，昵称是只给亲密的人才起的。
<br/><br/>    她觉得没什么问题。
<br/><br/>    自己跟纪慕亲也亲过来，自然算是亲密的人。
<br/><br/>    眼看着反抗无奈，纪慕只好一口苦水往肚子里咽，再混着一颗药片。
<br/><br/>    吃完药，左初却伸出了手。
<br/><br/>    “喏，吃吧。”
<br/><br/>    她白嫩的手心里，躺着一颗粉色包装的糖果。
<br/><br/>    草莓味的。
<br/><br/>    纪慕眯起了眼睛：“你把我当小孩？”
<br/><br/>    只有小孩吃完药父母才给颗糖安慰。
<br/><br/>    左初摇摇头：“当然不是了，你怎么会是小孩呢。”
<br/><br/>    纪慕看着她一脸认真的神情，试图去相信。
<br/><br/>    最后还是撕开糖衣，吃了糖。
<br/><br/>    浓郁的草莓香气弥漫在口腔里，纪慕眯起了眼睛。
<br/><br/>    左初眼里划过一抹笑意，还有隐隐的欣慰。
<br/><br/>    很好，看来她猜得不错。
<br/><br/>    小公主喜欢粉粉嫩嫩的东西。
<br/><br/>    比如毛茸茸的兔子毛毯还有甜滋滋的草莓糖果。
<br/><br/>    可爱得不行。
<br/><br/>    门外，传来了韩周诧异的声音。
<br/><br/>    “你怎么来了？”
<br/><br/>    他的语气里还带着隐隐的敌意。
<br/><br/>    第五爵看着韩周，神色一如既往的冰冷坚毅：“我来看纪慕。”
<br/><br/>    五个字，一字不多，一字不少。
<br/><br/>    “他不想见你。”因为纪慕受伤的关系，韩周实在是对这位第五少爷生不起什么好感。
<br/><br/>    第五爵的身后跟着栾洲。
<br/><br/>    见韩周如此，年轻的男人直接炸毛：“你什么态度啊！”
<br/><br/>    “栾洲。”
<br/><br/>    第五爵看了他一眼，男人炸开的毛瞬间被抚平。
<br/><br/>    只是眼神还是不服的。
<br/><br/>    屋内传来一道男声：“让他们进来吧。”
<br/><br/>    韩周皱了皱眉，但也没有违背纪慕的话，侧身，放了两人进去。
<br/><br/>    栾洲路过他时，朝男人做了个鬼脸。
<br/><br/>    看得韩周想打人。
<br/><br/>    第五爵推开门，第一眼看见的是病床边站着的左初。
<br/><br/>    女孩今天穿的是常服，简单的休闲装，头发被随意地披散着，如瀑般黑亮顺滑。
<br/><br/>    未施粉黛，五官却比他见过的任何一个女人都要好看。
<br/><br/>    第五爵顿了一秒，才看向躺在病床上的纪慕，将手里提着的果篮和奶放在一旁。
<br/><br/>    “恢复得怎么样？”
<br/><br/>    纪慕没有忽略掉第五爵看到左初时所表现出的异样，不动声色：“大难不死，必有后福。”
<br/><br/>    第五爵点点头：“嗯。”
<br/><br/>    纪慕看着他笑。
<br/><br/>    第五爵不是话多的人，纪慕不说话，他也就只能沉默地跟他对视。
<br/><br/>    两个大男人就这么干瞪眼，一旁的左初却皱了皱眉。
<br/><br/>    她面色不好地挡在了纪慕面前，伸出手：“你好，我是左初。”
<br/><br/>    男人看着那朝自己伸出的手，皮肤白嫩，五指纤纤，手腕纤细，一双典型的女孩子的手。
<br/><br/>    第五爵僵硬地伸手半握住，进行自我介绍。
<br/><br/>    “第五爵。”<br/><br/>