
沈烽霖没有说话，只是两眼充血的瞪着这个女人。<br/><br/>
陈静静心里直打鼓，不安的直视着男人的双眼，从未有过的精神压迫，让她连大气都不敢喘一下。<br/><br/>
时间一分一秒弹指即逝，四周落针可闻，偶尔会有一两只小鸟刷刷的从树梢上一飞而过，掀落一片片枯黄的叶子，打着旋儿的落在两人中间。<br/><br/>
陈静静吞了一口口水，小心翼翼的拉了拉男人的衣角，她微微一笑着问：“三哥哥，你为什么不说话？”<br/><br/>
沈烽霖眸如黑墨，在夜境中，更添了几分阴寒之气，让人心里阵阵发怵。<br/><br/>
陈静静心虚的低着头，双手有些紧张到无处安放，她小声的说着：“你如果没有别的事，我、我就回去了。”<br/><br/>
“你在这里等什么？”沈烽霖开门见山的问。<br/><br/>
陈静静摇头，“我没有等什么，我就是想见见你。”<br/><br/>
“你这话是在等我的意思？”<br/><br/>
陈静静点头如捣蒜，“是啊，我在等你。”<br/><br/>
“等我做什么？”沈烽霖步步逼近，目光更为犀利。<br/><br/>
陈静静被他瞪得心里更是惶惶不安，身体下意识的往后退，企图逃离他的包围圈，她强颜欢笑着：“我就是想见见你而已，我并无他想，你别误会，如果你不想见到我，我马上就走。”<br/><br/>
“我现在就在你面前，你见我想说什么？”<br/><br/>
陈静静语塞了，她压根就没有想到会与沈烽霖相遇，按照她的了解，从十四院到羁留室，来回至少要两个小时，更何况他肯定还会盘问一番，如此一算，没有三个小时，他是不会回来的。<br/><br/>
<br/><br/>
可是，他竟然提前回来了！<br/><br/>
陈静静垂着眸，眼睛望着地上晕开的两道身影，双手紧捏着裤腿，她的脸上全是撒谎二字。<br/><br/>
沈烽霖似乎很有耐心，就这么不疾不徐的等着她找好借口。<br/><br/>
陈静静轻咬着红唇，怯弱的说着：“我见到你太高兴了，一时之间又不知道该说些什么了。”<br/><br/>
“突然间是不知道怎么圆谎了，对吗？”<br/><br/>
“我没有。”陈静静辩解着，“我知道你不喜欢我，我也不想再强求你来喜欢我，我就想着远远的再看你一眼，仅此而已。”<br/><br/>
“你不用远远的看着我，我现在就在你面前，你大可以正大光明的看，说吧，你找我做什么？”<br/><br/>
陈静静有些手足无措，他的双眼太过有神，就像是在她面前立了一面镜子，把她的所有掩藏暴露的一干二净。<br/><br/>
沈烽霖抬眸望向不远处，“是不知道怎么找借口了？”<br/><br/>
陈静静忐忑不安着，她只能继续死鸭子嘴硬，不会主动暴露自己的目的。<br/><br/>
“要不，我们一起等，等那个人逃出来，然后在一起问问他，成功了没有？”<br/><br/>
陈静静神色一凛，几乎是条件反射性的抬起头，两两四目相接。<br/><br/>
沈烽霖道：“我时间很多，不着急，那个人很快就会出来了。”<br/><br/>
“三哥哥，你在说什么？我怎么一个字都听不懂？”陈静静一脸无辜的摇着头。<br/><br/>
沈烽霖双手斜搭在口袋里，整个人轻松而惬意，就如同他话里的意思那般，他们只是在等一个没什么危险的普通人。<br/><br/>
陈静静默默的低着头，她在寻着借口离开这里，可是很明显，对方已经知道了她在做什么。<br/><br/>
沈烽霖漫不经心的说着：“这招调虎离山用的不错。”<br/><br/>
陈静静咬了咬牙，既然事已至此，她也不必再隐藏什么，轻笑一声，“三哥哥，你为什么会突然跑回来？”<br/><br/>
“从你把全部保镖引开之后，我就知道事情没有那么简单了。”<br/><br/>
“所以你是故意让那个人进去的？”陈静静不肯服输的双手紧握成拳。<br/><br/>
“错了，我并不知道还有人在后面等着。”沈烽霖斜睨她一眼，“更没有想到你父亲抓到的不是那个人。”<br/><br/>
陈静静无奈的耸耸肩，“我听不懂你的意思，如果三哥哥没有别的事，我就走了，夜深了，你早点休息。”<br/><br/>
沈烽霖没有阻止她离开，而是在她打开车门的刹那，才不紧不慢的说道：“别再来挑战我的底线，陈静静，你以为你还有后路吗？”<br/><br/>
陈静静坐回车上，揣着明白装糊涂的扣着安全带。<br/><br/>
沈烽霖弯下腰，靠在车窗前，目光如炬：“我给陈霆一个面子，今天的事，我既往不咎，如若你再肆无忌惮的为所欲为，我想陈霆也不会再保你，毕竟，他英明了一辈子，也不想，被你一个女儿染得一身黑。”<br/><br/>
陈静静看似风平浪静，双手却是连连颤抖着，她紧紧地握着方向盘，深吸一口气，伪装着自己的镇定。<br/><br/>
沈烽霖站在原地，望着渐行渐远的车子，拿出手机，放在耳侧。<br/><br/>
听筒里，男人的声音略带着几分憔悴，他说着：“这一次算我欠沈三爷一个人情，谢谢你高抬贵手放过我女儿。”<br/><br/>
“仅此一次。”沈烽霖挂断电话。<br/><br/>
病房，陈霆疲惫的揉了揉眉心。<br/><br/>
他料到了陈静静不会善罢甘休，肯定会去找徐萌萌麻烦。<br/><br/>
却没有想到，她竟然胆大妄为派人上门挑衅沈烽霖！<br/><br/>
差一点，如果不是他早一步得到消息，陈静静这一次是逃不了了，凭着他对沈烽霖的了解，世上怕是再没有陈静静这个人了。<br/><br/>
“叩叩叩。”敲门声突然响起，彻底打断了他的思绪。<br/><br/>
徐萌萌提着炖好的骨头汤，笑逐颜开的推门而进，“陈先生，您还没有吃过晚饭吧。”<br/><br/>
陈霆望着她，脸上表情不喜不怒。<br/><br/>
徐萌萌自顾自的把骨头汤全部倒了出来，“我家阿姨特意煲了四个小时，炖的又浓又香，您尝尝。”<br/><br/>
陈霆眉头轻蹙，他依然目不转睛的对视着她，却没有接过她手里的汤碗。<br/><br/>
徐萌萌莞尔，“怎么了？是吃过了吗？”<br/><br/>
“徐小姐，我以为你听得懂。”<br/><br/>
徐萌萌不明他的言外之意，“陈先生，您在说什么？”<br/><br/>
陈霆将她手里的汤尽数倒进了垃圾桶里，态度决然，语气冷冽，“你请回吧。”<br/><br/>
徐萌萌诧异道：“您怎么全倒了？这些都是给您补身体的，您不想喝可以留着明天喝啊。”<br/><br/>
陈霆背过身，不再多言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337682"&nbsp;&nbsp;chaptername="第620章">加入书签</a>
</div>
