    app2();<br/><br/>            第1017章  血池
<br/><br/>    1017
<br/><br/>    “姐夫，你真厉害啊！我们刚才都紧张死了，你们刚才是去哪了呀？”冯小辉一脸兴奋地问。
<br/><br/>    叶帆则是苦笑着，问道：“小辉，你能不能告诉我，你的异能到底是什么样的，怎么样一种精神异能？”
<br/><br/>    既然罗德里曼说，最好带着冯小辉，那肯定有他的道理。
<br/><br/>    冯小辉听到这问题，不禁有些尴尬，低着头，有点难以启齿。
<br/><br/>    “说啊！我是你姐夫，你有什么不敢说的？”叶帆哭笑不得。
<br/><br/>    在旁的一名异能者突然哈哈笑道：“路西法阁下，小辉的异能可厉害了，他能把他自己都给变得没异能！哈哈哈哈……”
<br/><br/>    “小辉在我们岛上，有一个外号，叫‘围观者’，哈哈！……”其他又有几个异能者，开着玩笑乐道。
<br/><br/>    叶帆皱眉，“围观者？什么意思？”
<br/><br/>    冯小辉只好解释道：“姐夫……其实……我的精神异能，是一种很鸡肋的精神异能，属于‘绝缘’类型的精神异能”。
<br/><br/>    “绝缘？你说仔细点”，叶帆道。
<br/><br/>    “我来解释吧”，艾儿说道：“我们通过测试，派了专门的精神系的异能者导师，对小辉进行教导后，小辉的精神异能逐渐稳定下来。
<br/><br/>    然后，我们发现他的精神力，能以他自己为中心，释放出一道无死角的精神力绝缘保护层。
<br/><br/>    在小辉的精神力护罩中，他的精神力占据主导地位，但却不能超过他的绝缘保护层的范围，而别人的精神力，也无法进入他的领域……
<br/><br/>    简而言之，小辉可以阻挡精神力入侵，但也只是阻挡入侵，目前还做不了别的事情……”
<br/><br/>    叶帆恍然大悟，难怪看着冯小辉一脸郁闷的样子。
<br/><br/>    他这个异能，确实大多数情况下很鸡肋，看着别人斗得你死我活，他自己，默默旁观，也就只能守着自己的一亩三分地，干不了别的事情。
<br/><br/>    “小辉，你别太沮丧，虽然你的异能只能保护很小的范围，但在防御上，真的非常厉害，就算我的精神力也根本进不到你的屏障里。
<br/><br/>    所以说，我觉得如果未来你能把屏障的范围扩大，或许你能成为任何精神力异能者的克星呢”，艾儿鼓励道。
<br/><br/>    叶帆笑道：“现在小辉能保护多大的范围？”
<br/><br/>    小辉尴尬地道，“姐夫……我只能……护住身体周围一平米的范围”。
<br/><br/>    叶帆面色一僵，这还真是货真价实的“小范围”啊。
<br/><br/>    不过……一平米，护住他一个人，倒也够了。
<br/><br/>    “小辉，跟我回一趟夏国，我有点事，需要你这个强大的异能，助我一臂之力！”叶帆一脸认真地说。
<br/><br/>    冯小辉惊了一下，“我……我的异能？能帮到姐夫吗？”
<br/><br/>    “这次任务，非你莫属”，叶帆确实没乱说。
<br/><br/>    冯小辉仿佛跟中了彩票一样，没想到自己这么鸡肋的“围观者”异能，还能有用武之地？！
<br/><br/>    叶帆也没时间多解释，带上冯小辉后，就跟艾儿等人所再见了。
<br/><br/>    艾儿本想跟着一起去，但考虑到异能者协会这里，还有一些事情要善后，只能不舍地跟叶帆道别。
<br/><br/>    至于罗德里曼，早就跑去找酒喝了，压根懒得多搭理他们。
<br/><br/>    对老人来说，帮忙到这里，已经很给面子了。
<br/><br/>    离开异能者协会总部后，叶帆带着冯小辉，开飞机返回华海。
<br/><br/>    他知道不能多耽搁，如果让邮差发现什么，跑出了夏国，那估计又要找上很久了……
<br/><br/>    ……
<br/><br/>    昆仑，茫茫大山，不知几千里。
<br/><br/>    一处不为人知的山谷，上方是皑皑的冰雪山峰，下面则是有着一股地热的温泉，正缓缓流过。
<br/><br/>    冰与火的交融，在这里尤为凸显。
<br/><br/>    而就在这一片谷地里，一股浓浓的血腥味，和一股子的暴戾之气，正弥漫着。
<br/><br/>    这一切的源头，是一方在温泉附近，悬崖下面的池子。
<br/><br/>    这池子也就七八方大小，但是里面，竟然是滚滚冒泡的血水！
<br/><br/>    腥气中甚至散发着恶臭的血水，和地下的一些温泉混合在一起，宛如是传说中的地狱里，用来烹饪恶人的一口锅！
<br/><br/>    难以想象的是，一个浑身赤膊的年轻人，这会儿正浸泡在这个池子里！
<br/><br/>    他的两条手臂，被四条不知道何种金属打造的粗壮链子，禁锢着，四条铁链分别深深扎进了四周的坚固岩石之中，难动分毫！
<br/><br/>    “啊……啊……”年轻人一脸狰狞痛苦之色，他眼里满是哀求地看着远处，站在血池边上的男子，“爷爷……爷爷……我不练了……我不练了……您放我出去吧……”
<br/><br/>    男子一脸和蔼地笑着道：“锋儿，别放弃，按照爷爷教你的功法，运转起来，再配合我们神龙氏族的‘神龙九变’，你肯定能成功的”。
<br/><br/>    池子里的年轻人，赫然是叶锋！
<br/><br/>    叶锋万万没想到，自己的祖父武神，说教给他快速恢复实力的一种办法，竟然是如此恐怖的血池祭炼肉身的邪魔练法！
<br/><br/>    这种闻所未闻的修炼之法，他是想都不敢想，更不敢相信，自己的祖父，堂堂武神，会让自己的亲孙子，练这样的功夫！
<br/><br/>    “爷爷……我好痛苦……我好难受……求求你……我不想恢复实力了……您就让我出去吧……”叶锋简直生不如死，在这血池里，浑身像是被无数虫咬！
<br/><br/>    关键这满目的红色，满腔的血腥恶臭，更让他作呕！
<br/><br/>    武神啧啧道：“我早跟你说了，要吃苦，才能恢复实力，你说你能吃苦，这会儿怎么就说不行了呢？再坚持坚持，孩子，你可以的……”
<br/><br/>    叶锋痛哭起来，他无助地望向武神旁边，同样痛哭流涕的母亲。
<br/><br/>    “妈！你求求爷爷吧……你去把父亲找来吧……我快疯了！我受不了了！”
<br/><br/>    姬茹兰看着儿子在这样的地方，已经受折磨这么多日子，早就肝肠寸断了，她眼泪都快流干了。
<br/><br/>    姬茹兰不知道多少次的，再一次跪在地上，哀求道：“父亲！您就让锋儿出来吧……他真的坚持不住了……我们不报仇了，我们修炼好不好……求求您了……”<br/><br/>