    
        <br/><br/>    黑色的塑料袋里。
<br/><br/>    首先是用黄色防水的牛皮纸包裹。
<br/><br/>    打开牛皮纸，里面才是塑料封装袋的货物。
<br/><br/>    黄色的牛皮纸封口缝隙上，能清楚的看到一串印章印上去的数字编码。
<br/><br/>    渣哥看着这一串数字编码，眼珠子死死的盯着它，整个人愣在原地。
<br/><br/>    呆滞了好一会。
<br/><br/>    他的身体颤抖了一下，激动的扑了过去，把这包货物拿在了手里，整个人的呼吸也变得急促了起来。
<br/><br/>    胸膛随着重重的喘气声，而跟着上下快速的起伏着。
<br/><br/>    “怎么可能！”
<br/><br/>    “这是...”
<br/><br/>    站在渣哥身边的汤尼跟阿虎两人，呼吸同样变得急促了起来，一副不可置信的表情，盯着渣哥手里拿着的货物。
<br/><br/>    “这...”
<br/><br/>    “这他妈的是我们的货？！”
<br/><br/>    汤尼、阿虎两人脸色难看的对视了一眼，说话结巴：“这..这是我们往越喃走的那一批货？”
<br/><br/>    在看到货物的包装的时候，他们就觉得怎么这么眼熟？
<br/><br/>    直到看到包装上这串编码的时候，他们三个人这才彻底反应过来，这不就是他们前几天通过高英培的线往越喃送走的那批货么？
<br/><br/>    原本本应该往越喃走的货，现在出现在钟文泽这里，这意味着什么，已经是不言而喻了。
<br/><br/>    反应过来的两人，不知道什么时候，额头已经开始往外冒汗。
<br/><br/>    蓦然。
<br/><br/>    “钟文泽！”
<br/><br/>    渣哥的心态瞬间爆炸，嘶吼着转过身来，眼珠充血、神情激动的朝着钟文泽冲了过去，瞬间就被三把大黑星指着脑袋，拦住了去路。
<br/><br/>    “你看，你看，你急眼了。”
<br/><br/>    钟文泽哼笑一声，把手里的玻璃杯放下：“我早就说过，不要告诉你的嘛，你自己却硬是要跳着往上赶，这能怪我咯？”
<br/><br/>    “现在好了吧，知道真相的你眼泪掉下来。”
<br/><br/>    “这可不能怪我哦。”
<br/><br/>    “草你妈！”
<br/><br/>    渣哥红着眼，指着钟文泽的鼻子：“你他妈的，你搞老子，你敢搞我的货。”
<br/><br/>    “渣哥，你这句话就说的不对了。”
<br/><br/>    钟文泽深以为然的摇了摇头，脸上的笑容顿时消失，转而变得无比的冷漠：“你敢对我的市场伸手，我为什么不敢动你的货？”
<br/><br/>    “不过，说起来还要谢谢渣哥呢。”
<br/><br/>    “我原本还在想着，拿着这么多货在手里要怎么处理变现呢，谁知道你非常的积极，一个劲的往手里回收，现在已经帮我消耗了一大半。”
<br/><br/>    “不愧是你。”
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽眼神怜悯的看着渣哥：“怎么？到现在你还是想不通，我是怎么把你手里开向越喃的这批货截下来的？”
<br/><br/>    “这不可能！”
<br/><br/>    渣哥仿佛陷入了痴狂当中，一个劲的摇头自言自语：“这不可能，明明我们的人一直都盯着你的，你一点动作没有，你怎么可能截下来这批货的。”
<br/><br/>    “傻佬！”
<br/><br/>    钟文泽鄙夷的撇了撇嘴：“你盯着我有什么用啊。”
<br/><br/>    “你难道没有注意到，在你们往越喃出货的时候，周克华他们几个人这几天一直没有露过面么？”
<br/><br/>    “盯着我有什么用，办事情的是他们啊，傻缺！”
<br/><br/>    “你...”
<br/><br/>    渣哥棱着眼珠子，死死的盯着钟文泽：“我不信，你绝对是在诈我。”
<br/><br/>    “华仔，给渣哥讲个故事吧，让他死的明明白白。”
<br/><br/>    钟文泽兴致缺缺的坐回到座位上，摸起茶几上的万宝路软盒香烟，给马克李派了一根：“小马哥，抽根香烟听故事。”
<br/><br/>    “快说快说。”
<br/><br/>    马克李裹着香烟，催促着周克华：“我倒是好奇，你们是怎么操作的，神不知鬼不觉的。”
<br/><br/>    “咳咳...”
<br/><br/>    周克华清了清嗓子，作势整理了一下自己的领带，一本正经：“终于轮到我出场了。”
<br/><br/>    “行了，别臭屁了！”
<br/><br/>    马克李笑骂着催促到：“赶紧说，我已经迫不及待的想知道，阿泽是怎么操作的了。”
<br/><br/>    “渣哥应该也非常想知道吧？”
<br/><br/>    周克华扫了眼目光聚集在自己身上的目光，贱嗖嗖的笑了笑：“既然是众人瞩目，那我就开始说了。”
<br/><br/>    “那是一个夜黑风高的晚上，渣哥偷偷摸摸的去了一家私人会所，丝毫没有注意到背后有人在跟踪他。”
<br/><br/>    “当然了，以我这么高超的跟踪手法，渣哥发现不了我自然也是正常的。”
<br/><br/>    他顿了顿，露出自豪的姿态来，声音也高了几分，底气十足：“开玩笑，我周克华可是泽哥手下的第一猛将，想当年...”
<br/><br/>    马克李心理活动：“……”
<br/><br/>    渣哥心理活动：“我想杀人。”
<br/><br/>    “滚蛋！”
<br/><br/>    钟文泽没好气的白了他一眼，一脚把他踹了下去，抬头看着天花板，陷入了回忆当中：“还是我来说吧。”
<br/><br/>    ······
<br/><br/>    九天前。
<br/><br/>    周克华说：“泽哥，你说你手里有货，货在哪里？”
<br/><br/>    钟文泽深以为然的说到：“这批货，就在你手里。”
<br/><br/>    “泽哥，我可以那我的良心发誓，我跟你了这么久，从来没有做过对不起你们的事情。”
<br/><br/>    周克华闻言脸色巨变，语速也急促了几分，满是委屈的说到：“自从我接手以来，从来没有打过货物的主意。”
<br/><br/>    “我不是说你私吞了货。”
<br/><br/>    钟文泽笑着摇了摇头：“我的意思是，这批货可以从你手里出现。”
<br/><br/>    他凑到周克华的耳边，快速的说了起来：“眼下，渣哥已经铁了心要跟咱们斗到底，他目前最棘手的事情就是往越喃线出货的事情了。”
<br/><br/>    “你带着老二他们这几个人，暗中去盯着渣哥他们，他们肯定会暗中联系渠道的，只要能把他们手里的货截下来，咱们也就有货了。”
<br/><br/>    “啊，这...”
<br/><br/>    周克华听到这里，一时间陷入了呆滞中：“对啊，我怎么没有想到呢，咱们这么做，简直就是一举两得啊！”
<br/><br/>    “不愧是你，简直太妙了啊！”
<br/><br/>    钟文泽摆了摆手，示意他下去：“行了，你下去办吧，务必要把他们盯死。”
<br/><br/>    “好的。”
<br/><br/>    周克华点了点头，当即下去行动了起来。
<br/><br/>    这天晚上。
<br/><br/>    渣哥去私人会所找高英培谈合作的事情，丝毫没有发现，远远的跟着一个尾巴在盯着他们。
<br/><br/>    “还真让泽哥猜准了，跟了好几天终于有动静了。”
<br/><br/>    周克华带着老四老二三人坐在车里，远远的看着进入私人会所的渣哥一行人，小声的嘀咕着：“我猜测，他们肯定是在找人商量走货的事情。”        <br/><br/>