    
        <br/><br/>    到了昨天选好的地方，兄妹三个就忙活了起来。
<br/><br/>    小吃摊还没摆好，昨天带着李金花选地方的那两个衙役就过来了。“李娘子，我们来尝尝您的手艺。”
<br/><br/>    “欢迎欢迎。二田，快给两位差爷拿凳子。”
<br/><br/>    二田：“好。”
<br/><br/>    个子比较高的衙役看着李金花说道：“什么差爷不差爷的，我们兄弟俩就是打杂的。我叫王承祖，我这个兄弟叫郭大强。您叫我们王兄弟、郭兄弟就行了”
<br/><br/>    “好。那我也不和两位兄弟客气了。王兄弟、郭兄弟，坐。”
<br/><br/>    “好。”
<br/><br/>    附近两个地痞看李金花兄妹三个要开小吃摊本来想等他们把摊子支起来再过来收保护费兼免费吃喝。没想到等来等去把王承祖和郭大强等来了。
<br/><br/>    “二哥，咱们还是先打听清楚这娘们和王承祖还有郭大强是啥关系再来吧。”
<br/><br/>    “嗯。等等，王承祖刚才叫那娘们什么？”
<br/><br/>    “李娘子，怎么了？”
<br/><br/>    “我想起来了！她是田举人的娘子。我说怎么看起来有点眼熟。”
<br/><br/>    “田举人的娘子？”
<br/><br/>    “嗯。”
<br/><br/>    “这田举人不光会读书，还会挑媳妇。你看人家挑的这媳妇，既好看，又贤惠。”
<br/><br/>    “嗯。走，咱们也去尝尝举人娘子的手艺。”
<br/><br/>    “啊？不好吧？王承祖和郭大强在，咱们要是不给钱……”
<br/><br/>    “谁说不给钱的？”
<br/><br/>    “啊？！”
<br/><br/>    “啊什么啊？！这么贤惠的女人你好意思不给钱？”
<br/><br/>    本来好意思的，你这么一说我不好意思了。“怎么会？走走走，吃饭去。”
<br/><br/>    大田和二田看又来了两位客人很高兴。“请坐，两位大哥，我们这吃炒饼送米汤。两位大哥，来两碗？”
<br/><br/>    “来两碗。”
<br/><br/>    “好嘞！”
<br/><br/>    王承祖和郭大强朝两个地痞看了过去。意思：你俩想干什么？
<br/><br/>    两个地痞赶紧问道：“炒饼多少钱一碗？”
<br/><br/>    问清楚后两个地痞先把钱付了。
<br/><br/>    王承祖和郭大强看他们不是来白吃白喝的才把目光收回去。
<br/><br/>    李金花干活很麻利。
<br/><br/>    一会，李金花端着两碗炒饼放到了王承祖和郭大强面前。“王兄弟、郭兄弟，你们尝尝合不合你们的口味？”
<br/><br/>    “好。”
<br/><br/>    两人尝了一口。
<br/><br/>    王承祖：“李娘子，您这手艺真不错。”
<br/><br/>    郭大强：“嗯。这是我吃过最好吃的炒饼。”
<br/><br/>    李金花听了很高兴。“那我再给你们炒两碗。你们昨天帮了我那么多，等我有钱了请你们去酒楼吃顿好的，现在就先请你们吃两碗我自己做的炒饼。”
<br/><br/>    王承祖：“李娘子，您太客气了。那都是我们份内的事。”
<br/><br/>    郭大强：“是啊。李娘子，您要是这么说那我们兄弟俩以后可不敢来您这吃饭了。”
<br/><br/>    王承祖从兜里掏出来一把铜板放到了桌子上。“李娘子，这是我们兄弟俩的饭钱，您要是不收，那我们兄弟俩可真不敢吃了。”
<br/><br/>    “好好好，我收，我收，行了吧？”
<br/><br/>    很快，大家就知道前田举人娘子.现李娘子开了个小吃摊。
<br/><br/>    李金华觉得今天是第一天，肯定没几个人吃饭，所以就准备了两盆饼丝。
<br/><br/>    没想到不到半个时辰就卖完了。
<br/><br/>    二田想再去买点面粉现烙饼。
<br/><br/>    李金花想了想。“收摊吧，明天再来。”
<br/><br/>    二田很不解，李金花也没解释。
<br/><br/>    回家后，李金花刚和灵雨玩了会田明辉就来了。        <br/><br/>