    app2();<br/><br/>            听水伯说府中有一些内功法门，叶帆特意跑到书房翻阅了一下。&amp;1t;/p&gt;
<br/><br/>    看完之后，印证了叶帆的猜测，这些法门大同小异，其实跟他自己所想的修炼之法，都是差不多。&amp;1t;/p&gt;
<br/><br/>    毕竟在洪荒世界，修炼文明已经高度达，修炼的法门早就不是什么高深的东西，没人会当作宝贝。&amp;1t;/p&gt;
<br/><br/>    叶帆如今掌握的修炼法门，最上等的自然是娲皇补天功、天一生水。&amp;1t;/p&gt;
<br/><br/>    考虑到现在身边没什么女人一起修炼，叶帆打算还是用天一生水进行修炼。&amp;1t;/p&gt;
<br/><br/>    内功修炼，本质是采集天地灵气，疏通经脉，将精气神不断提升。&amp;1t;/p&gt;
<br/><br/>    至于结丹、塑灵等等境界，都是到达一定程度后，通过不断地追求“天人合一”。&amp;1t;/p&gt;
<br/><br/>    让身体与元神的状态，不断地接近周天万物的本质，最终以越所处的位面。&amp;1t;/p&gt;
<br/><br/>    叶帆的剑意进步很快，但内功修炼却是相对精进缓慢，其实跟叶帆并不怎么追求“天人合一”，也有一定关系。&amp;1t;/p&gt;
<br/><br/>    叶帆如今的力量，大部分是来源于自己，不管是解体、剑意、御剑术这些，叶帆在不断地挖掘自己的可能，坚信的是一种“人定胜天”的理念！&amp;1t;/p&gt;
<br/><br/>    就好比，正常修炼者，是先跟天道讨教，摸清天道的套路，最后再从天罚中，想办法战胜天道这个“老师”。&amp;1t;/p&gt;
<br/><br/>    但叶帆呢，从一开始就是另辟蹊径，自己想出了一些独有的套路，乱剑砍死“天道老师”。&amp;1t;/p&gt;
<br/><br/>    这既是跟叶帆的性格有关系，一部分也是被逼的，叶帆迫切地需要战斗力，而跟着天道“养生修炼”的方法，显然无法满足他的需求。&amp;1t;/p&gt;
<br/><br/>    事到如今，叶帆虽然内功还是处于筑基阶段，可他的眼界，早就远远不止这一层面。&amp;1t;/p&gt;
<br/><br/>    所以，叶帆对自己内功进度慢，其实并不担心，他既然已经摸清楚了关键，那后面就相对好办了！&amp;1t;/p&gt;
<br/><br/>    不就是自学成才了下，没有跟着“天道老师”，正经读科班，正经地上学么？&amp;1t;/p&gt;
<br/><br/>    那行，自己就在剑神指环里，好好“补课”！&amp;1t;/p&gt;
<br/><br/>    夜晚，等府里一片安静，叶帆就盘坐在屋中，神识进入指环。&amp;1t;/p&gt;
<br/><br/>    一宿的时间，叶帆能在指环里修炼三个月左右的时间。&amp;1t;/p&gt;
<br/><br/>    早晨一睁眼，叶帆深呼吸一口气，现自己的修为，已经从筑基三重，进步到了筑基七重！&amp;1t;/p&gt;
<br/><br/>    四重的提升，并没有突破境界……也就还行。&amp;1t;/p&gt;
<br/><br/>    对于叶帆而言，内功修炼中，那些排除体内杂质，强化经脉的过程，都可以忽略不计！&amp;1t;/p&gt;
<br/><br/>    他的身体，早就已经足够承载夺天，甚至更高境界的能量。&amp;1t;/p&gt;
<br/><br/>    所以只需要提升对天道的感悟，他就可以轻松精进！&amp;1t;/p&gt;
<br/><br/>    毕竟，吸收灵气而已，以叶帆的身体素质，胡吃海塞地往体内输送灵气，也根本没关系。&amp;1t;/p&gt;
<br/><br/>    “这个度提升，会不会有点太高调了……”叶帆琢磨了下，打算看看府中这些人的反应再说，如果太过扎眼，他就找个隐藏修为地法器或法门。&amp;1t;/p&gt;
<br/><br/>    来到餐厅里用早点，叶帆的变化，果然引起了叶水和叶晚晴的注意！&amp;1t;/p&gt;
<br/><br/>    “大哥！你修为提升了？”叶晚晴惊喜道。&amp;1t;/p&gt;
<br/><br/>    叶水也颇为激动，“哎呀，这是到筑基七重了吗？！小侯爷，您昨晚莫非是‘入定’成功，才突破得这么多吗！？”&amp;1t;/p&gt;
<br/><br/>    修炼者有时候会有灵光一闪，从而可以开天眼一般，专注于某种意境，得到大幅度的提升。&amp;1t;/p&gt;
<br/><br/>    叶帆心想他可是“补习”了三个月呢，哪有这么容易入定？&amp;1t;/p&gt;
<br/><br/>    不过，水伯这么认为，他觉得倒也算个好解释。&amp;1t;/p&gt;
<br/><br/>    “是啊，糊里糊涂，成功入定了一次，水伯，像我这样一下子提升四重境界，会不会很引人注目啊？”叶帆问道。&amp;1t;/p&gt;
<br/><br/>    叶水回答：“小侯爷说笑了，这等机缘可不是天天有的，有的人终身都难以有一次。&amp;1t;/p&gt;
<br/><br/>    除非小侯爷您三天两头能入定，不然谁也不会太过惊讶的……”&amp;1t;/p&gt;
<br/><br/>    叶帆苦笑，他就是打算三天两头地“入定”啊。&amp;1t;/p&gt;
<br/><br/>    看来，还是要想办法，找个隐藏修为的法子才行。&amp;1t;/p&gt;
<br/><br/>    用完早餐后，叶帆抓紧时间赶往轩辕学院。&amp;1t;/p&gt;
<br/><br/>    他明天要去皇宫里，跟苏轻雪“回门”，是以今天不仅要看很多书，还要借一堆医书回家中，打算明天在家看。&amp;1t;/p&gt;
<br/><br/>    刚一到学院门口，就见叶丹青又在那里等着。&amp;1t;/p&gt;
<br/><br/>    “嘿嘿，叶帆你来得够早的呀，我还以为要等你一会儿呢！”叶丹青乐道。&amp;1t;/p&gt;
<br/><br/>    “你又等我干嘛？”叶帆奇怪道。&amp;1t;/p&gt;
<br/><br/>    “哎……还不是你娘？素心婶婶，担心你不好好上课，期末成绩不行，让我盯着你，别让你逃课”，叶丹青摇头叹道。&amp;1t;/p&gt;
<br/><br/>    叶帆愣了下，说起来，他还没跟这个世界的父母通过话，但这个姬素心，好像是挺关心他的。&amp;1t;/p&gt;
<br/><br/>    “那她干嘛不直接给我打电话？”叶帆问道。&amp;1t;/p&gt;
<br/><br/>    叶丹青白了他一眼，“以前跟你打电话，你都嫌她烦，所以电话都打给水伯和我了，自己忘了吧？”&amp;1t;/p&gt;
<br/><br/>    说话间，叶丹青似乎也察觉到了叶帆的一些变化，愕然道：“你突破了？筑基几重了？”&amp;1t;/p&gt;
<br/><br/>    “七重”，叶帆道。&amp;1t;/p&gt;
<br/><br/>    “啊呀……跳河这么管用！？连修炼都突然精进了！？要不我也去跳一个吧……”叶丹青一脸羡慕。&amp;1t;/p&gt;
<br/><br/>    叶帆无语，懒得多说什么，一路走到学院门口，掏出学籍卡，刷了一下。&amp;1t;/p&gt;
<br/><br/>    当看到绿光出现，叶丹青再一次被刺激了。&amp;1t;/p&gt;
<br/><br/>    “你小子！怎么做到的？！考了什么课！？成绩这么好？！”&amp;1t;/p&gt;
<br/><br/>    叶帆随口道：“都跟你说了，我要学医……”&amp;1t;/p&gt;
<br/><br/>    “行啊！小子！这下可以跟婶婶汇报了，不仅修为大进，你的卡竟然还有机会变绿！？这得让婶婶开心死！”&amp;1t;/p&gt;
<br/><br/>    看到叶丹青一脸替他高兴的样子，叶帆笑了笑，直接朝藏书馆走去。&amp;1t;/p&gt;
<br/><br/>    可没走几步，前面突然走来几个人影，拦住了去路。&amp;1t;/p&gt;
<br/><br/>    为的一名白色锦袍青年，相貌俊朗，结丹修为，一脸冷酷之色。&amp;1t;/p&gt;
<br/><br/>    “叶帆，我听说你失忆了，可是真的？”&amp;1t;/p&gt;
<br/><br/>    叶帆莫名其妙地看着他，“你谁啊……”&amp;1t;/p&gt;
<br/><br/>    白衣青年一愣，眯了眯眼，冷笑道：“看来确实是失忆了，那你应该也已经忘了卿儿姑娘了吧？”&amp;1t;/p&gt;
<br/><br/>    “卿儿？”叶帆一头雾水，“她又是谁啊？”&amp;1t;/p&gt;<br/><br/>