
叶凡哪会让伍笔跑掉，因为从刚才5人的扑杀中，他已看出伍笔是主谋，自然不能放他走，<br/><br/>
他一个箭步，粘住了伍笔。<br/><br/>
伍笔暗叫一声：糟了<br/><br/>
而伍笔的四个同伴听到伍笔喊“撤”，下意识的便跑，跑出几米后，发现伍笔被黏住了，想回来帮他，可乙班十几个学员扑了过来，这若是跑回去，必定是挨收拾的份，甚至可能会死。<br/><br/>
仅犹豫了一下，四个人选择一致，那便是：继续跑！<br/><br/>
很正常的选择，再者，四人想着，明智之举是赶紧跑回去，把班上同学赶紧叫过来，那才有希望救伍笔，如果救不了，那也没办法了。<br/><br/>
乙班的学员眼见追不上四人，便没再追了，毕竟追下去就到了甲班的领地，肯定会被反收拾。<br/><br/>
学员们马上折身回来，四面八方团团围住了叶凡和伍笔两人，当然是围住伍笔。<br/><br/>
有些学员有扑上来动手的想法，但叶凡已冷声喝道：<br/><br/>
“不用你们动手，我来收拾他。”<br/><br/>
学员们马上收步，刚好也想看一下两人身手的想法，特别是想看叶凡的身手，到现在为止，都没见过他真正战斗过，是不是真的实力很可怕！？<br/><br/>
叶凡正和伍笔博杀，这种情况里，他很清楚自己的优势，一是现在是黑夜，而他视力无阻，这绝对不是伍笔可以比的。<br/><br/>
二是，他拥有元素之力，特别是土元素之力，就算现在使用，其他人也看不到，完全不用忌惮别人知道自己这个秘密，那便可放心大胆的用，而伍笔不知道自己有这种异力，坑他太轻松了。<br/><br/>
三是，伍笔已被他黏住，这种近身搏杀，叶凡不怕任何一个一年级学员。<br/><br/>
双方各自攻杀了几招以后，叶凡已经从攻势上压住了伍笔，可以下手了。<br/><br/>
他脚下踏出土元素之力，土元素之力立即像水波一样漫向伍笔双脚，神不知鬼不觉地困住了伍笔双脚。<br/><br/>
就在伍笔双脚被黏住，身形突然僵住的时候，叶凡发动了狂轰猛炸，矮身一拳，砰的一声，轰在伍笔胸口。<br/><br/>
马上听到了咔嚓声，肯定是断了肋骨。<br/><br/>
伍笔被打得脸皮抽搐，虽然咬着牙没叫出声，但身体情不自禁的往后倒。<br/><br/>
叶凡一步上前，再次一拳轰在其小腹，打都伍笔身体飞起。<br/><br/>
很好，身体离地了，暴击开始！<br/><br/>
叶凡已经很久没有暴击了，这一次，就拿伍笔下手。<br/><br/>
顿时，伍笔被打的在半空凌乱飞，时上时下，时而头朝上，时而脚朝天……<br/><br/>
<br/><br/>
起先，观战的乙班学员们并没有看出异样，可随后便惊觉到了：伍笔从始至终都是在半空飞着，不止没有还手之力，而且身体始终都没有着过地。<br/><br/>
看明白这点以后，乙班学员们不禁头皮阵阵发麻，他们都是修炼中的天之娇子，自然能看出这种击打的难度，要求眼疾手快，而且对每一拳的力度要掌握得十分精妙，才能把目标打向既定的位置。<br/><br/>
而他们可以肯定：自己绝对做不到这种地步，或许可以维持一阵，到无法如此长时间的连环击打。<br/><br/>
另一方面，叶凡现在暴打的可是甲班的第一人啊，不，准确的说是，伍笔现在是一年级地榜的魁首！<br/><br/>
而这魁首，现在像只弱鸡一样，被叶凡无情的、不断的暴打着！<br/><br/>
伍笔都是这种待遇，那叶凡收拾其他一年级的学员，岂不是更加轻松！？<br/><br/>
乙般学员们想看叶凡的身手，现在看到了，身心俱惊，之前是叶凡的狠辣和腾藏恐怖的战斗力让他们忌惮，现在叶凡所展现的身手，让他们由衷的畏惧了。<br/><br/>
这个时候，叶凡眼角余光已看到甲班的学员快速冲了过来。<br/><br/>
他结束了暴击。<br/><br/>
伍笔终于如愿掉在地上，已经鼻青脸肿，满脸是血，但这家伙的抗击打能力真是强悍，竟然还能翻身爬起来。<br/><br/>
不过，他才爬起，叶凡右手已伸了过来，一把锁住了他的咽喉。<br/><br/>
伍笔不敢再动，惊惧望着叶凡。<br/><br/>
正常，凡属被暴击过的人，自此再难忘那种着不了地的恐怖感。<br/><br/>
“放开他！”<br/><br/>
带着本班学员冲过来的杨庭一声大吼。<br/><br/>
但不敢冲过来，因为乙般的学员已经铸成了一道墙，一旦冲上来，便是双方厮杀。<br/><br/>
另外，他看到了伍笔惨相，心中震惊不已，无疑是没有料到伍笔竟然被叶凡收拾成这样，要知道伍笔的实力，在他们班可是第一啊……<br/><br/>
叶凡扭头看向杨庭，狞色盯着他道：<br/><br/>
“有本事你就过来！”<br/><br/>
“……”<br/><br/>
杨庭说不出话来，他当然不敢过来，更不想当第二个伍笔。<br/><br/>
他扭头朝身边的一个学员喝问道：<br/><br/>
“怎么回事？”<br/><br/>
这学员，正是刚才跟着伍笔过来猎杀叶凡的四个学员之一。<br/><br/>
被杨庭这么一问，他吞吞吐吐道：“这个…这个…我也不知道是怎么回事。”<br/><br/>
明显是不能说实话！<br/><br/>
杨庭又不蠢，当即揪住他衣领，拖到面前道：<br/><br/>
“都这个时候了，你还要遮掩吗？是不是要两个班杀的你死我亡，你才开心，说！”<br/><br/>
“是…是伍笔想除掉叶凡，我们只是帮忙。”这学员说出了实话。<br/><br/>
场间顿时一片寂静！<br/><br/>
杨庭已经不知道说什么好了，伍笔想杀叶凡在先，而且带着四人，结果反被收拾成这个模样，这难道能怪叶凡不应该啊？<br/><br/>
是头猪都不会这样想吧！<br/><br/>
只能怪伍笔技不如人，或者说，活该！<br/><br/>
“你们都听到了，是他要杀我在先，也可以说是，这是我和他的事，你们不要插手，如果你们非要插手，我先杀了他，再杀你们！”叶凡冰冷刺骨说道。<br/><br/>
没有人敢怀疑叶凡这句话，毕竟魁首伍笔都被叶凡收拾成了这样！<br/><br/>
短暂的沉默以后，杨庭沉声说道：“我没别的要求，留一个活口，怎么样？就当是给我杨庭一个面子。”<br/><br/>
“行，我会留着他的命给你们的，你们可以走了。”<br/><br/>
杨庭没再说什么，转身便走。<br/><br/>
眼见杨庭走了，甲班的学员立即跟着离去。<br/><br/>
叶凡看了本班的学员一眼，冷声道：<br/><br/>
“你们去干自己的事吧，剩下的，我来和他好好聊一聊。”<br/><br/>
乙班学员怀着复杂的情绪四散，他们走出不远后，听到背后传来叶凡冰冷的声音：<br/><br/>
“给你一次机会，给我跪下！”<br/><br/>
“……”<br/><br/>
《第五更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9674215"&nbsp;&nbsp;chaptername="第1830章&nbsp;&nbsp;给我跪下">加入书签</a>
</div>
