    
        <br/><br/>    远处。
<br/><br/>    阿布鲁眼中带着一丝亮光：“毛竹最怕的就是持久战，巴达克明显利用它的这个弱点。”
<br/><br/>    黑炭的尾巴抚在阿布鲁的脸上：“小熊崽不知道能撑住多久？”
<br/><br/>    旁边的瑟曦望着场中的身影，心中想的却不是这场战斗。
<br/><br/>    “史拉格还有两个月就到达美狄亚星球！你能打败他吗？”
<br/><br/>    阿布鲁摇摇头：“没有交手过，我也无法判断他的战斗力，他的实力在利克伽的10倍以上，到时候想必又是一场龙争虎斗的恶战。”
<br/><br/>    瑟曦紧紧的抿着嘴巴，眼中闪过一丝微光：“没想到…到头来拯救美狄亚行星的只有你！”
<br/><br/>    “怎么？阴间的人靠不住吗？”阿布鲁转过头去。
<br/><br/>    瑟曦搭上了阴间的关系，曾经尝试过求助阎罗王的帮助。
<br/><br/>    “阴间是不会随意干涉阳间的事，美狄亚行星的敌人只有能由我们自己来解决。”
<br/><br/>    阿布鲁眉头微皱，瑟曦没有搭上北界王的关系。
<br/><br/>    如果取得北界王的联络，可能会得到一些意外帮助。
<br/><br/>    想必像史拉格这样的邪恶霸主，北界王也是心生忌惮。
<br/><br/>    不过北界王想要现在对付史拉格，这个时期可在阳间找不到悟空那样的高手！
<br/><br/>    “你最近在干什么？”阿布鲁很久没有见到瑟曦，自然地问道。
<br/><br/>    “我在利用我的魔法培育神树，不…精神树的种子！”瑟曦回答道。
<br/><br/>    美狄亚星人一直称的是神树，现在也逐渐接受阿布鲁他们的说法，把星球上的神树命名为精神树。
<br/><br/>    “哦！”阿布鲁的巨目注视着瑟曦小小的身影。
<br/><br/>    她曾向阿布鲁要过精神树的种子，还刮了一些碎末，凝聚出一颗小型的精神树种子。
<br/><br/>    “你想怎么培育的？”
<br/><br/>    瑟曦盘坐在阿布鲁的肩头，歪了歪头：“精神树原来的种子太过霸道，在没有神性的星球上会直接榨干星球的生命！”
<br/><br/>    “我想把它直接培育成能够吸收恒星力量的种子，这样你就能少破坏一些星球！”
<br/><br/>    阿布鲁嘴角带着一丝嘲笑：“呵……你还真是一个菩萨心肠的天神！”
<br/><br/>    听出阿布鲁的嘲笑，瑟曦摇摇头：“每一颗星球都拥有呼吸，它们会哭、会笑，也有着自己的情绪！”
<br/><br/>    “它们是宇宙孕育了数亿年的奇迹，见证了宇宙的沧桑，也见证了生命的起起伏伏！”
<br/><br/>    “就像我们脚下的这颗星球，它每天都会抱怨上面的小虫子在啃咬它的身体！”
<br/><br/>    “阿布鲁，答应我……不要再破坏星球了！好吗？”
<br/><br/>    阿布鲁沉默不语，在瑟曦失望的眼神中，突然吐出了一句话：“这要看你的努力了！”
<br/><br/>    “如果你真能培育出吸收太阳能量的精神树种子，我会尽量少破坏一些星球！”
<br/><br/>    瑟曦黑白分明的眸子亮起了一丝喜悦的光芒，心头也泛起了一丝波动。
<br/><br/>    “谢谢你了！阿布鲁大人！”
<br/><br/>    “哼！”旁边的黑炭甩甩尾巴：“你是不是对这只母猴子有意思啊？！”
<br/><br/>    “嗯……”
<br/><br/>    话音一落，旁边的瑟曦被闹了一个大红脸。
<br/><br/>    “竟然敢诽谤你的主人！黑炭，你跟着毛竹也学坏了！”
<br/><br/>    阿布鲁提起肩头上的黑炭落到手心，来回逗弄黑炭的身躯。
<br/><br/>    “哈哈哈……别！别！别！好痒啊！”
<br/><br/>    瑟曦平静心中的悸动，偷偷看了一眼面色如常的阿布鲁，心中有一丝失落。
<br/><br/>    瑟曦突然惊讶地皱起眉头，她不知道这丝失落从何而来，在她的心灵里荡起了一圈圈的波纹。
<br/><br/>    比武场上。
<br/><br/>    “呼…呼……呼………”
<br/><br/>    毛竹黑白分明的绒毛黯淡了几分，失去了往日油光的色彩。
<br/><br/>    “哈……”
<br/><br/>    巴达克身上是一套黑白相间的战斗服，此刻也被打得支离破碎，他的呼吸也有了几丝紊乱。
<br/><br/>    一人一兽打斗了几十个回合，脚下的青岩地早已破烂不堪。
<br/><br/>    “小巴，是我小瞧你了，没想到能跟我战斗这么长的时间！”鼻青脸肿的毛竹还是大言不惭，在自己手下的目光中强撑面子。
<br/><br/>    “哼！”巴达克哼出几丝鼻音：“你这胖子少说大话！你的气使不出来了吧！”
<br/><br/>    毛竹使劲地吸一口气：“可笑，我是熊猫一族的超级天才，这点战斗对我磅礴的体力而言不值一提。”
<br/><br/>    场边。
<br/><br/>    “毛大师都这个样子了，还在强撑面子。”爱尼娅身边的女队员禁不住笑道。
<br/><br/>    爱尼娅点点头：“毛大师很爱面子，要是输给了巴达克，肯定会在黑炭的面前抬不起头！”
<br/><br/>    爱尼娅无语的看着左边的三个身影，吉斯、巴特、利库姆三人正做着难以启齿的动作为毛竹打气。
<br/><br/>    “毛大王！加油啊！”
<br/><br/>    “对啊！巴达克快没力气了！你一定能够胜利的！”利库姆躬下身子，做出了战队的姿势。
<br/><br/>    “等着，小巴不过尔尔！”
<br/><br/>    场中的毛竹摆摆手，放出了狂话。
<br/><br/>    “呼——”
<br/><br/>    巴达克深吸一口气：“胖子，别玩了，我们做最后的决战吧！”
<br/><br/>    毛竹回过神来，眼中带着一丝战意：“只要一瞬间你就能明白你我之间的差距！”
<br/><br/>    “废话真多！”巴达克额头冒出了一个井字，不在和毛竹言语。
<br/><br/>    “胖子可要挡住了！”
<br/><br/>    巴达克两手张开，手心对准毛竹。
<br/><br/>    嗡嗡嗡——
<br/><br/>    一个白色的光波在他的手心慢慢浮现，这是巴达克在与黑炭训练中开发出来的招式。
<br/><br/>    白色光波越涨越大，最后形成了一道光柱，光柱之中还带着雷电的火花。
<br/><br/>    “加力雷电波！”
<br/><br/>    带着闪电的光柱直直向着毛竹打去。
<br/><br/>    毛竹嘴角一撇，身子微振，两只熊掌化作花萼状：
<br/><br/>    “三倍的……龟派气功波！”
<br/><br/>    白色的光弹凭空而出，带着长长的尾迹发出。
<br/><br/>    嗡嗡嗡——
<br/><br/>    两道气功波在空中相撞，能量的波动肆意扩散。
<br/><br/>    “啊啊啊——”
<br/><br/>    一人一兽不停地呐喊，压榨出全身的气，灌注在能量波之中。
<br/><br/>    “有意思！巴达克的这招竟然能够发挥3.5倍的威力！”阿布鲁把头偏向了黑炭。
<br/><br/>    黑炭有些骄傲地翘起嘴巴：“是我指导他关于气的雷电属性，他才开发出这招强大的招式！”
<br/><br/>    “两人的能量已经相平了，不知道谁能坚持得更久？”阿布鲁眼中带着一丝好奇。
<br/><br/>    “谁知道呢？”
<br/><br/>    毛竹额头冒出细汗，全身的气都被榨干在气功波之中，可还是没能压倒巴达克的攻击。
<br/><br/>    “不妙了！”
<br/><br/>    毛竹全身的体力都被用光了，巴达克明明和它一样，耗尽了全身的力气。
<br/><br/>    可他却拥有着钢铁般的毅力，超负荷压榨自己的细胞，爆发出一道道后劲慢慢压制毛竹的气功波。
<br/><br/>    ‘别怪我啦！巴达克，我也是一号人物，那么多小弟看着，输给你面子会不好看的……’毛竹心中抱歉一声。
<br/><br/>    咔嚓！
<br/><br/>    牙缝间的一颗仙豆胶囊被咬破，它的喉咙滚动了一下，仙豆胶囊在胃部发挥作用。
<br/><br/>    一股温热的气流席卷前身，毛竹的体力很快恢复。
<br/><br/>    “呵呵……”
<br/><br/>    它的肌肉微微膨胀，手掌中又灌注了更多的气，气功波暴涨了一倍。
<br/><br/>    开始全力压制巴达克！
<br/><br/>    “嗯……这胖子，怎么又多出了一颗仙豆胶囊？”阿布鲁疑惑地抬起头。        <br/><br/>