    
        <br/><br/>    回到学院，唐三把暗器分发给众人，众人拿在手里左看右看，欢喜又新奇。
<br/><br/>    唐三给众人演示了一下，威力更是让众人开心不已。
<br/><br/>    有了这东西，实力更上一层楼不说，关键时刻还有了保命的绝招。
<br/><br/>    就在这时候，李老师跑过来找到张歌：“小歌，快，学院外有人找你。”
<br/><br/>    张歌琢磨了一下，召唤出金箍棒往学院大门口飞去。
<br/><br/>    众人对视了一眼，跟了上去。
<br/><br/>    到了门口一看，果然，学院外的正是凌霄斗罗和牛小瑜两人。
<br/><br/>    他立刻降落，收起金箍棒，一抱拳：“前辈，小瑜。”
<br/><br/>    “你这棍子武魂，倒真是神奇。”凌霄斗罗说道，“虽然是器武魂，但却可以当飞行武魂来使用。”
<br/><br/>    张歌说道：“其实没那么神，我要是用它来飞，就没法打架了。”
<br/><br/>    凌霄斗罗点点头，不再继续这个话题，说道：“我与小瑜商议了一下，她很想来，我尊重她的意愿。”
<br/><br/>    张歌敏锐的捕捉到，凌霄斗罗说的不是‘为了她有更好的发展’或者‘为了她以后能怎么怎么样’，而是‘尊重她的意愿’。
<br/><br/>    就为这句话，张歌对凌霄斗罗立刻刮目相看了。
<br/><br/>    这世上有几个长辈能做到尊重孩子的意愿？
<br/><br/>    有多少人不是按照父母长辈的意愿活着？
<br/><br/>    在地球长大的他，那样的父母见的太多了。
<br/><br/>    凌霄斗罗虽然不是牛小瑜的亲妈，但这么多年养育教导之恩，和父母之恩已经差不多了，但她却并没有把自己的喜恶意志强加到牛小瑜身上，把牛小瑜强行留在她身边，按照她的想法做事，而是尊重牛小瑜的想法，这就很难能可贵了！
<br/><br/>    “像您这样开明的长辈，不多了。”张歌由衷的称赞。
<br/><br/>    凌霄斗罗就像他的老爹老妈一样，基本不怎么干涉他，尊重他个人意愿，他想做什么，父母还会给予支持，当然了，所造成的后果也是他自己承担。
<br/><br/>    就像他父母对他说的一样：我们可以给你摆出来一些路，你也可以自己想自己的路，但要走哪条，自己选。自己选择的路，自己走，好或者坏，自己享受。
<br/><br/>    凌霄斗罗摆手：“你不必给我戴高帽，对于你的提议，我考虑了一下，也没有什么意见，我就小瑜这一个学生，她留在这，我自然也要在这里看着，不过就像你说的，我不想任何人来打扰我，你们也别想限制我干涉我。”
<br/><br/>    “当然。”
<br/><br/>    你是九十七级的封号斗罗！整个大陆比你牛的有几个？就凭弗兰德这个七十多级的小赤佬，怎么可能限制你？
<br/><br/>    “那么问题来了，”凌霄斗罗揶揄道，“你这小子，能替你们院长做主吗？”
<br/><br/>    话音刚落，弗兰德的声音就由远及近的传来：“能！能！他能做主！”
<br/><br/>    三人转头看去，弗兰德急吼吼的飞来。
<br/><br/>    得知牛小瑜来了，他啥都不干，立刻飞奔而来。
<br/><br/>    他身后是唐三小舞和大师赵无极等人。
<br/><br/>    缓缓降落，弗兰德冲着凌霄斗罗行了一礼：“还未请教前辈是？”
<br/><br/>    “问他吧。”凌霄斗罗一指张歌，“给我和小瑜安排个好一点的房间。”
<br/><br/>    说完，她目不斜视，带着牛小瑜进了学院。
<br/><br/>    牛小瑜眼巴巴的看着张歌，她好想和张歌套套近乎，但老师在身边，她也不能太放肆。
<br/><br/>    赵无极很懂事，赶紧一伸手：“您这边请，我给您安排一个最好的住处。”
<br/><br/>    看着赵无极领着这两人离开，所有人的目光全都放在了张歌身上。
<br/><br/>    “小歌，那个女的和牛小瑜是什么关系？叫什么名字？什么实力？怎么感觉她的气势好像很强的样子？”弗兰德问。
<br/><br/>    赵无极也是察觉到她气势不俗，才对她那么客气。
<br/><br/>    所有人直勾勾的看着张歌，等待着他的回答。
<br/><br/>    “她是小瑜的老师。”张歌缓缓开口，“九十七级封号斗罗，封号：凌霄。”
<br/><br/>    所有人当场石化！
<br/><br/>    “封号......斗罗？！”马红俊傻了！
<br/><br/>    凌霄斗罗长得很美，身材火辣，成熟风韵，他刚才还暗自YY了一番呢！
<br/><br/>    现在听到封号斗罗这四个字，差点吓得尿裤子！
<br/><br/>    敢YY封号斗罗，死都不知道怎么死的！
<br/><br/>    “九...九十七级？”弗兰德眼镜差点掉了！
<br/><br/>    所有人都在惊叹，只有小舞的神色不自然了起来。
<br/><br/>    张歌在心里淡然一笑，既然敢把凌霄斗罗弄到这里来，他自然就有办法保住小舞。
<br/><br/>    弗兰德这时候缓过神，赶紧问：“这位斗罗大人是什么意思，打算住在这里吗？”
<br/><br/>    “我提出想让她在这里当顾问，她同意了，当然，她是绝对自由的，院长大人，你可别给她下什么命令啊。”
<br/><br/>    众人：......
<br/><br/>    好家伙！
<br/><br/>    这是什么天大的面子？
<br/><br/>    张歌这面子太大了！
<br/><br/>    让一个九十七级封号斗罗在学院当顾问，人家还同意了！
<br/><br/>    这......简直牛啤！
<br/><br/>    至于给她下命令，用脚趾头想也不可能，弗兰德也不会那么傻！
<br/><br/>    以后，史莱克学院也有一尊大神罩着了！
<br/><br/>    弗兰德的心情好到爆，双喜临门！
<br/><br/>    其他人自然也都很开心，这是好事。
<br/><br/>    但对小舞来说，却是祸不单行。
<br/><br/>    来了一个情敌不说，还来了一个能看穿她身份的封号斗罗！
<br/><br/>    一时间，小舞都想离开这里了。
<br/><br/>    和封号斗罗朝夕相处，那纯粹就是找死，不但她有危险，张歌等人也会被连累。
<br/><br/>    当天下午。
<br/><br/>    众人都在修炼的时候，小舞悄悄的离开了宿舍，来到了学院大门口。
<br/><br/>    回头看了一眼史莱克学院，她的眼圈有些发红。
<br/><br/>    这就是命吧，虽然现在很不舍，但还是得走了。
<br/><br/>    转身，擦了擦眼角，小舞刚要离开，身后响起熟悉的声音：“去逛街吗？”
<br/><br/>    小舞一愣，猛地回头，是张歌！
<br/><br/>    “正好，我们一起去逛逛吧。”张歌走上来，拉住她的手。
<br/><br/>    “小歌，我...”
<br/><br/>    张歌笑了笑：“走吧。”
<br/><br/>    一路上，小舞都很沉默，完全没有了往日的活泼。
<br/><br/>    张歌问：“你还记得那年在圣魂村那晚上，我跟你说过的话吗？”
<br/><br/>    小舞看着他，点点头。
<br/><br/>    “你觉得这些年过来，我变了吗？”张歌问。
<br/><br/>    小舞双眸微微一亮。
<br/><br/>    “常言道，人是会变的，但我不会变。”张歌说。
<br/><br/>    “你不是人。”系统说。
<br/><br/>    “闭嘴崽种。”张歌心说。        <br/><br/>