    
<br/><br/>    
随着余大宝被警察带走，陆言和余大宝之间的打赌，也暂时告一段落！


<br/><br/>    
这一场震惊全院的打赌，最终陆言代表的中医科室赢了下来！


<br/><br/>    
不过即便是赢了下来，中医科室的医生们也只是高兴了一小阵而已！


<br/><br/>    
因为这一次，赢了也是惨赢！


<br/><br/>    
余大宝的谣言导致中医科室没有病人再敢来看病了，想要重新再招揽病人进来，简直比登天还难！


<br/><br/>    
这以后该怎么办呢？


<br/><br/>    
所有人都陷入了愁眉之中！


<br/><br/>    
陈学斌让其他科室的医生先回去了，红四爷他们一行人也被陆言叫走了！


<br/><br/>    
偌大的会议室里面，只剩下陆言和中医科室的人，大家的神情都很沮丧！


<br/><br/>    
陆言看着众人愁眉苦脸的模样，笑道，“大家都怎么了，我们赢了，应该高兴才对，怎么反而愁眉苦脸的？”


<br/><br/>    
周伯雄叹了一口气，看着陆言道，“我们的确是赢了，可是现在一个病人都没有，赢了等于没有赢！”

记住网址


<br/><br/>    
“是啊，现在没有病人，中医科室恐怕要解散了！”


<br/><br/>    
李晓琴也忧伤的道，其他医生也是纷纷点头！


<br/><br/>    
陈学斌也开口道，“陆言，现在该怎么办？你还有办法，能将中医科室重振辉煌吗？”


<br/><br/>    
陆言看着陈学斌一行人，笑了笑道，“放心吧，中医科室是不会解散的！”


<br/><br/>    
“虽然余大宝的谣言，害得我们中医科室变回了以前的样子，不过大家放心，我有办法，很快就能让中医科室，再次爆满！”


<br/><br/>    
这话一出来，立刻所有人的目光都落在了陆言的身上，一阵发亮！


<br/><br/>    
“什么办法，陆言，你快说！”


<br/><br/>    
陈学斌着急的问。


<br/><br/>    
“对呀，什么办法！”


<br/><br/>    
“陆主任，什么方法你快说！”


<br/><br/>    
所有人都是满脸急切，又期待的看着陆言！


<br/><br/>    
陆言看着众人笑了笑道，“什么办法先不告诉你们，等下午的时候，你们就知道了，大家先去吃饭吧！”


<br/><br/>    
众人听着一阵吐血！


<br/><br/>    
把胃口吊得那么高，现在又卖关子不说，你这也太坑了！


<br/><br/>    
“陆言，你不要再卖关子了好不好，我老年人心脏受不了，你就直接说了吧，要不然我吃饭都没胃口！”


<br/><br/>    
陈学斌看着陆言一脸郁闷的道，这几天陆言已经给他卖了好几次关子了！


<br/><br/>    
“对呀，陆主任，你就说吧！”


<br/><br/>    
“快告诉我们吧，要不然我们吃不下饭的！”


<br/><br/>    
周伯雄一行人也是纷纷道。


<br/><br/>    
陆言摇了摇头，坏笑道，“不行，现在告诉你们，万一要是不行的话，那我岂不是丢脸丢大发了！”


<br/><br/>    
“还是先吃饭吧，等下午的时候，你们就知道了！”


<br/><br/>    
说完陆言又看着陈学斌一个人道，“陈院长，还记得之前我跟你的那个杀手锏吗？”


<br/><br/>    
“今天下午我就要用了！”


<br/><br/>    
陈学斌听着一惊，“杀手锏！那个义诊不就是你的杀手锏了吗？”


<br/><br/>    
陆言摇了摇头笑道，“那当然不是了！”


<br/><br/>    
说完陆言看着众人道，“走吧，我们去吃饭吧！”


<br/><br/>    
随即陆言便带头朝着外面走去。


<br/><br/>    
其他人在后面看着陆言，气的一阵直跺脚，太吊人胃口了！


<br/><br/>    
随即也是纷纷跟了上去！


<br/><br/>    
……


<br/><br/>    
吃完饭，大家都离开了食堂，陆言也准备回去科室里面休息一下！


<br/><br/>    
但是这个时候，却被李晓琴叫住了！


<br/><br/>    
“等一等，陆言，我请你喝奶茶吧！”


<br/><br/>    
李晓琴看着陆言笑道。


<br/><br/>    
“师姐，怎么突然这么好！”


<br/><br/>    
陆言笑道，“无事献殷勤，非奸即盗啊！”


<br/><br/>    
“说吧，你是不是想打听一下我怎么样把病人请回中医科室？”


<br/><br/>    
李晓琴听着，白了陆言一眼，有些娇媚的道，“真是的，干嘛要拆穿人家的意图，一点意思都没有，搞得人家好尴尬！”


<br/><br/>    
陆言笑了笑道，“嘿嘿，那是我不对咯，那要不然这样，我请你喝奶茶吧，当做我拆穿你意图的赔礼，怎么样！”


<br/><br/>    
“那还差不多！”


<br/><br/>    
李晓琴听着，满意的点了点头，然后便领着陆言朝着医院外面出去！


<br/><br/>    
两人来到医院附近一家新开的奶茶店，点了两杯奶茶，对面而坐！


<br/><br/>    
“陆言，既然你都请我喝奶茶了，不妨你就告诉我，到底你有什么办法能把病人请回中医科室？”


<br/><br/>    
李晓琴看着陆言道，一脸期盼的眼神！


<br/><br/>    
“不行，还不能说，等成功了再说！”


<br/><br/>    
陆言摇摇头笑道。


<br/><br/>    
“哎呀，师弟，你就告诉师姐嘛！”


<br/><br/>    
李晓琴看着陆言，一脸撒娇的语气道，“要不然，是姐姐心里痒痒的，难受的很！”


<br/><br/>    
一边说，李晓琴一边捂着自己的胸口，嘴嘟嘟的看着陆言，看起来可怜楚楚的样子！


<br/><br/>    
陆言看着李晓琴那模样，一阵心跳加快，脸色微微发红，有些不好意思！


<br/><br/>    
因为李晓琴一手按在胸口，直接把她那高耸的傲人都按变形了，看起来很是刺激！


<br/><br/>    
本身李晓琴就是个大美女，跟陈岚她们是一个级别的，身材也不错！


<br/><br/>    
这么一撒娇，一动手，正常男人，都有些受不了！


<br/><br/>    
“咳咳……师姐你别这样，我会受不了的！”


<br/><br/>    
陆言看着李晓琴，尴尬的道！


<br/><br/>    
“怎么受不了了？”


<br/><br/>    
李晓琴看着陆言笑眯眯道，“师姐就撒撒娇而已，又没做什么，你这就受不了了？”


<br/><br/>    
“陆言，你该不会还是个小男生？还没有女朋友吧？”


<br/><br/>    
陆言听着急忙摇头道，“我有，我有女朋友！”


<br/><br/>    
“有女朋友你还受不了？难道你还没有碰过你女朋友？”


<br/><br/>    
李晓琴看着陆言好奇的问，“不会吧，你都二十六了吧，还没碰过女人，你怎么憋住的？你女朋友憋的住吗？”


<br/><br/>    
陆言听着差点鼻血都飙出来了，没想到平时在科室里面看起来斯文淑女的李晓琴！


<br/><br/>    
今天聊起天来，居然说的这么大尺度，让陆言有些不敢相信。


<br/><br/>    
“师姐，这也太大尺度了，跟你的形象不符合！”


<br/><br/>    
陆言看着李晓琴道。


<br/><br/>    
“切！这有什么不符合的，又不是小孩子了，说这些算什么，就允许你们男人说荤段子，不允许我们女人说点大尺度的呀？”


<br/><br/>    
李晓琴一脸无所谓的道，“再说了，我们都是学医的，什么没见过，这算什么大尺度的！”


<br/><br/>    
“你少给我打岔转移话题，你还没跟我说呢，你跟你女朋友，为什么没有发生关系？”


<br/><br/>    
“是你不行，还是她不行啊？你快跟我说说，我有点好奇！”


<br/><br/>    
李晓琴看着陆言，一脸八卦的问！


<br/><br/>    
女人的天性，完全的暴露了出来！


<br/><br/>    
【作者有话说】


<br/><br/>    
兄弟姐妹们昨天打赏太给力了，差点破八百，为了感谢大家，今天加更一张，四更连发，第一更！


<br/><br/>