    
        <br/><br/>    吃饱喝足，李得时带领大伙儿要上路了。万历皇帝给他的期限是二十天赶到江陵城。
<br/><br/>    他们个个骑马，贺礼也是装在大马车上，二十天时间算起来倒是充裕，从京城到江陵有两千多里路程，平均一天也就一百多里路。
<br/><br/>    这没什么压力。
<br/><br/>    辞别钱永良，穿过真定县，张大受忽然往自己兜里一摸，感觉鼓鼓的，好像有点异常。
<br/><br/>    掏出来一看，原来是一沓子银票。
<br/><br/>    多是不多，整整一千两。
<br/><br/>    张大受有心，立即对李得时道：“李院长，看看你的兜里。”
<br/><br/>    李得时一摸，糟了，好像也有。摸出来一看，不多不少一千两。
<br/><br/>    两人你看着我，我看着你。
<br/><br/>    然后不约而同想到钱永良：“一定是那个钱知府让人干的。”
<br/><br/>    李得时当即勒马驻足问张大受：“张大公公，这算是受贿吗？”
<br/><br/>    张大受点点头。
<br/><br/>    李得时摇头叹气，表示不解：“这个钱知府，贿赂我们作甚？犯得着吗？我们能带给他什么好处？”
<br/><br/>    这时，锦衣卫百户长顾青云拍马过来，说道：“李院长，张公公，我们兜里都有银子。”
<br/><br/>    “多少？”张大受问。
<br/><br/>    “我二百两。刚问了他们，他们个个都是五十两，说是奉上的茶水钱。”
<br/><br/>    “岂有此理！”李得时恼火，“这个钱永良竟然背着我们……这算哪门子事？他脑子是不是被驴踢坏了？”
<br/><br/>    “李院长，稍安勿躁，钱知府这么做无非有两个目的，第一希望李院长说服潞王爷，第二希望张公公在皇帝爷面前多美言几句。”
<br/><br/>    李得时不解地道：“花了将近一万两银，就为了这些？”
<br/><br/>    顾青云忙解释道：“李院长，您可别小看这两点，第一倘若李院长说服潞王爷，那真定府立马儿与其它府拉开了距离，就像荆州府一样，这对于钱知府而言，那就是升官发财的好机会啊！第二倘若张公公在陛下面前美言几句，那钱知府可能少奋斗好几年呢。当官的都知道这个理儿。”
<br/><br/>    “可是我并没有答应他呀！”李得时感觉很是不妥。
<br/><br/>    “钱知府肯定以为，咱收了他的钱那为他办事儿就要靠实一些，这也是当官儿的心理嘛。”
<br/><br/>    “不行，这钱咱不能收。”李得时态度坚决地道，“皇帝爷派我此行，是因为我是潞王爷的岳丈。承蒙皇帝爷信任，我岂能在道上收礼？成何体统？让我如何向潞王爷与万岁爷交代？”
<br/><br/>    顾青云没有作声，而是转头看了张大受一眼。
<br/><br/>    “顾百户！”李得时大呼一声。
<br/><br/>    “李院长。”
<br/><br/>    “凡是收了钱的，都让交出来，你带两名锦衣卫，专程返回真定府一趟，给钱知府送回去。”
<br/><br/>    “这个……”顾青云又为难地看了张大受一眼。
<br/><br/>    “跟钱知府说，话我一定带到，但钱绝不能收。”
<br/><br/>    “去吧。”张大受也主动将兜里的银票掏出来递给顾青云。
<br/><br/>    “那好！”顾青云没辙，只能答应，去收锦衣卫的“茶水钱”。
<br/><br/>    收完，带领两名锦衣卫拍马而去。
<br/><br/>    李得时带着几分无奈，摇头感慨地道：“没有做过官，还真摸不懂官场的套路啊。我只想吃一顿简单的饭而已，却没想到一不小心着了道道。”
<br/><br/>    张大受笑了笑说：“当官儿的就是这样，无孔不入，但凡有一点门路，他们就不惜一切代价想往里头钻，反正花的又不是他们的钱。”
<br/><br/>    “哎！”李得时深深叹了一口气，“难怪人人都想做官。幸好我只是一名府学生员，否则这官场……”李得时语气中夹杂着几分鄙夷。
<br/><br/>    然而，在张大受听来，多少觉得他这个人有点迂腐，或者吃不到葡萄说葡萄酸的味道。
<br/><br/>    ……
<br/><br/>    酒席上钱永良得有七八分醉。一散席他立马儿清晰了。
<br/><br/>    搞得他身边的师爷都有点儿迷糊。
<br/><br/>    “知府大人，原来你没醉！”
<br/><br/>    “这点酒算什么？”
<br/><br/>    “那知府大人为什么要装醉？”
<br/><br/>    “装醉至少有两个好处，第一，表明我的心意到了，看，都喝醉了，多么诚心诚意！第二，当你醉了但其实清晰的时候，可以更好地看清你身边的人，谁是关心你，谁喜欢看你出洋相，谁真的对你好！”
<br/><br/>    “哦！卑职领教了！”师爷佩服地拱了拱手。
<br/><br/>    “但这招儿也不能常用，否则容易露馅儿，今天是特殊情况。”
<br/><br/>    “卑职还有一事不明。”
<br/><br/>    “什么？”
<br/><br/>    “今天这顿酒菜虽然谈不上丰厚，可加上送给他们的银子，加起来也有一万两之多。去讨好这个李得时院长，大人觉得值得吗？”
<br/><br/>    钱永良摇头笑，带有几分轻蔑：“你还真是不懂。”
<br/><br/>    稍顿了顿。
<br/><br/>    钱永良接着轻轻地道：“告诉你一个秘密，你知道途中有多少知府想送礼都没送成吗？”
<br/><br/>    “难道仅仅因为知府大人提出的那两点期望？”
<br/><br/>    钱永良又摇头笑，喃喃地道：“那不过是借口。”
<br/><br/>    师爷一脸的问号。
<br/><br/>    “你看看这个。”钱永良慢条斯理地从怀里摸出一封密信。
<br/><br/>    师爷接过一看，大吃一惊，嗫嚅地道：“原来，原来……”
<br/><br/>    钱永良洋洋自得地收回信，“凡是李得时经过的府衙，知府都收到这样一封信，就是要贿赂李得时，谁贿赂成功谁自然受到褒奖，谁贿赂得多谁受到的褒奖越丰厚。”
<br/><br/>    师爷道：“既然是这样，那大人为何不多塞点？”
<br/><br/>    “李得时什么性子？多了肯定会退回来。咱不求多，只求成功，前头几个知府都是铩羽而归呢。”
<br/><br/>    说这番话时，钱永良脸上洋溢着无比得意的笑容。
<br/><br/>    他感觉自己是成功了。
<br/><br/>    反正后面有没有成功的不知道，反正前头就他一位知府心想事成。
<br/><br/>    之所以能够成功，他觉得是自己采取的方式与众不同。
<br/><br/>    正当高兴时，忽然听到外头一名中书禀道：“知府大人，那个随李院长前往荆州城送贺礼的百户长求见。”
<br/><br/>    钱永良神情一紧，本来做得端端正正地，立即又装出一副醉态。
<br/><br/>    冲师爷使了个眼色。
<br/><br/>    师爷眼疾手快，咄嗟之间，便取来一条浸过水的毛巾。
<br/><br/>    钱永良会心一笑，连忙仰躺在椅子里，将毛巾敷在自己额头上。
<br/><br/>    然后装作醉醺醺的样子，吐字不清地吩咐道：“请，请那位，那位千，千户长进，进，进来吧。”
<br/><br/>    “知府大人，是百户长。”外头的中书纠正道。
<br/><br/>    “管，管他千户百户？反正都没有我官儿大。”
<br/><br/>    “……”中书骇然，想着知府喝得是有多醉啊，不禁担忧地问，“知府大人，您还能接见那位百户长吗？”
<br/><br/>    “废什么话！”钱永良喝道，“我又没喝醉，让他进来。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>