    凌风现在也算是了解紫竹的性格，现在告诉她自己就是凌风，那她一定不信。
<br/><br/>    与其费事纠缠，不如略过这个过程。
<br/><br/>    于是他点点头说道：“凌风没在，有什么事情和我说就可以，是不是家里出了什么事情？”
<br/><br/>    “我能信任你么？”紫竹歪着头，疑惑的问道。
<br/><br/>    “可以，只要不是过于机密的事情，你都可以告诉我！”凌风点点头。
<br/><br/>    “好吧，有个叫火云的人来了，说是有重要的事情要告诉凌风，所以让我过来的！”紫竹说道。
<br/><br/>    “这么回事啊，那你去告诉他，直接来城主府就可以，凌风就在这儿，等下就到！”
<br/><br/>    凌风说道。
<br/><br/>    “哦，好。”
<br/><br/>    紫竹不疑有他，点点头就走了。
<br/><br/>    看着她的背影，凌风无奈的摇摇头。
<br/><br/>    自己假扮成城主的事情，并没有告诉这丫头，结果才会有这样的误会发生。
<br/><br/>    但要是告诉了他，又觉得有些不妥，反正以后也不会有几次类似的误会发生，还是算了。
<br/><br/>    火云来的挺快的，可能是就在附近，到了城主府之后，看到的人是石原，他赶紧行礼说道：“城主大人好。”
<br/><br/>    “唔，你找凌风？是有很重要的事情？”凌风故作姿态的问道。
<br/><br/>    “是的！”
<br/><br/>    火云低着头，沉声说道：“不过这件事我不能和城主大人说，要当面和凌风说才行！”
<br/><br/>    “哦…..”
<br/><br/>    凌风听了点点头，发现他没认出自己，也没发现任何的破绽，顿时在心里暗笑了一声。
<br/><br/>    随后他就笑道：“好了，不逗你玩了，我就是凌风！”
<br/><br/>    “啊？”
<br/><br/>    屋子里没有旁人，但凌风用的的确是自己的声音，所以火云当场就蒙了。
<br/><br/>    “我不是在这里当差，是取代了原来的城主，你现在看到的是我易容改扮之后的模样！”凌风说道。
<br/><br/>    “……”
<br/><br/>    火云还是一脸懵，相信也不是，不相信也不是，整个人都纠结了。
<br/><br/>    见他这样，凌风心说只好费点事了。
<br/><br/>    于是伸手扯掉脸上的伪装，他很快就变回了自己原来的模样。
<br/><br/>    “凌，凌大哥，你，你怎么做到的？”
<br/><br/>    火云显然不知道易容术的存在，所以都看懵了。
<br/><br/>    “这个是一种特别的伪装术，可以让我变成任何人的模样！”
<br/><br/>    凌风解释了一句，随后说道：“好了，这都不是重点，重点是你来找我，一定有很紧急的事情吧？”
<br/><br/>    “是的凌大哥！”
<br/><br/>    火云点点头，赶紧说道：“我刚得到消息，国主已经在集合军队了！”
<br/><br/>    “这个啊，我已经知道了。”
<br/><br/>    凌风点点头，接着说道：“早晨才去见了国主，她让我这个城主准备足够的物资呢！”
<br/><br/>    “呃…….”
<br/><br/>    火云听的都无语了，于是好奇的问道：“还能这样啊？那你岂不是已经完全接近国主了？”
<br/><br/>    “算是吧，这样比较省事一点。”
<br/><br/>    凌风点点头，接着说道：“如果你来就是为了这件事的话，不用担心，我已经知道，并且有准备了！”
<br/><br/>    “好。”
<br/><br/>    火云点点头，接着说道：“不过我得提醒一下凌大哥，这次要过去的都是高级别的红衣军，能力水平有很多都在我之上，而且数量众多，国主明显是打算用围攻战术了！”
<br/><br/>    “明白，一万人的队伍，换成是谁都会觉得头疼。”
<br/><br/>    凌风笑了笑：“不过别担心，我不会让他们轻易的就进入到天堂岛的范围。”
<br/><br/>    “哦，那就好。”
<br/><br/>    火云点点头：“三天后出发，我们还要去集结，那就先不打扰凌大哥了！”
<br/><br/>    “嗯，对了，出发之后，你记得到队伍后方去，不要在前面，因为我怕伤及到你！”凌风说道。
<br/><br/>    “凌大哥放心，我本来就是在后面的，这次的队伍，最前面的将是红衣军的中精锐，红甲队，他们身上铠甲的防御力是极强的，凌大哥多加留意吧。”
<br/><br/>    火云说道。
<br/><br/>    凌风点点头，没有多说，然后目送他离开了。
<br/><br/>    随后找来了木禾，凌风对他说道：“国主给了我筹集物资的任务，这事我也干不来，你来代劳吧！”
<br/><br/>    “好，我知道了。”
<br/><br/>    木禾点点头，赶紧下去安排了。
<br/><br/>    凌风往椅子上一坐，靠着椅背想了想。
<br/><br/>    红衣军肯定是要阻止的，他不希望对方给天堂岛带来任何的伤害。
<br/><br/>    但凌风同样也不希望红衣军的人全都死了。
<br/><br/>    这些人不过是奉命行事，没必要跟他们计较。
<br/><br/>    所以按照凌风原本的计划，他又稍微做了下修改，决定主要以震慑为主，不能对无辜者造成太大的伤害。
<br/><br/>    有木禾帮忙，他这个冒牌城主也不需要一直盯着工作，所以凌风在城主府又待了两天时间。
<br/><br/>    这期间的物资收集工作都是木禾在主持的。
<br/><br/>    而他的工作效率还不错，靠着城主的名头，他很快在两天内就完成了任务。
<br/><br/>    之后大批的物资被送去了红衣军，城主府这边的任务也就算是完美的完成了。
<br/><br/>    时间又过了一天，转眼就到了红衣军出发的日子。
<br/><br/>    凌风让木禾留在城主府坐镇，自己则是换回了原本的相貌，随后带领小小和木木等人，先一步去往了时空旋涡的入口那里。
<br/><br/>    一百台魔晶战士，五十艘小型飞船，还有木木这个霸道萝莉，凌风为了阻止红衣军，也算是做足了阵势。
<br/><br/>    等了一个小时左右，十几艘巨型龙骨船飞来，随后大批的红衣军开始从船上飞下来。
<br/><br/>    与此同时，数百道火焰腾空而起！
<br/><br/>    飞船和魔晶战士纷纷发射了导弹，这些导弹在两千米的高空同时爆炸，形成了一道巨大的冲击波。
<br/><br/>    爆炸声震耳欲聋，冲击波无比猛烈，别说红衣军了，就是那些龙骨船也被震的如同风中的浮萍一般！
<br/><br/>    凌风这一手弄出来，直接震住了红衣军。
<br/><br/>    随后他也没隐藏自己的身形，浮在半空中沉声喝道：“踏入时空旋涡者，杀！”
<br/><br/>    声音不大，但却送到了每一个人的耳朵里。
<br/><br/>    红衣军见状，顿时面面相觑，没有一个人敢上前！
<br/><br/>    此时，人群后面，一个女子的声音传来：“大胆，竟然擅闯我四方国土地！”
<br/><br/>    随着声音，风雪面若寒霜，从人群中飞了出来。
<br/><br/>    跟在她后面的还有七个红衣女子！<br/><br/>    