    
        <br/><br/>    【114】
<br/><br/>    “不过，这魂环只会增加你的魂力以及原先技能的威力，并不会再额外的给你增加技能。”
<br/><br/>    “就这，没事呀。”千仞雪笑了笑:“技能太多也没用，够用就行了。”
<br/><br/>    “嗯。”李薇点了点头继续说道:“以后我会教你其余技能，不过能不能学会就看你了。”
<br/><br/>    “其他技能？”千仞雪想了想说道:“是自创技能吗？”
<br/><br/>    “差不多吧。”李薇想了想说道。
<br/><br/>    等千仞雪突破封号斗罗之后，也就能开始领悟一些玄奥了。
<br/><br/>    比如光系的光速，光之元素等。
<br/><br/>    到时候就从光之元素开始，这个可是最基础的玄奥了，也是最容易的，同样也是最重要的。
<br/><br/>    以千仞雪天使武魂的能力，想领悟光之元素应该不是一件特别难的事情。
<br/><br/>    再说，这不还有她吗？
<br/><br/>    实在不行，等她实力够了，灵魂升华一次也是可以的。
<br/><br/>    但是那样做，其实也是在透支千仞雪的天赋，所以不急，不急。
<br/><br/>    突破到神后，只要天地不毁，那么神就不会死，哪怕是最低级的神也一样，所以不用着急。
<br/><br/>    现在，她还是自己先去领悟吧。
<br/><br/>    她得将这神格里的东西给领悟完全了，才能更好去帮助千仞雪呀。
<br/><br/>    想到这，李薇看向千仞雪说道:“不出意外，这海神岛来的封号斗罗，肯定还是会来找你的，到时候你随便应付一下就是了。”
<br/><br/>    “我知道的。”千仞雪笑了笑:“反正，瀚海乾坤罩，我肯定是不会交出去的。”
<br/><br/>    “嗯。”李薇点头:“自然不能，这个可是还要用来钓鱼的，没了这个东西，又怎么能钓鱼呢？”
<br/><br/>    “钓鱼？”千仞雪想了想:“这只鱼是波塞西吗？”
<br/><br/>    “知道就好了，干嘛还要说出来呢？”李薇笑了笑，化为光影进入了千仞雪的体内。
<br/><br/>    虽然她已经快有实体了，但她更喜欢这样待在千仞雪的体内。
<br/><br/>    因为，她已经习惯了……
<br/><br/>    反正千仞雪的体内有她所创造出来的神秘空间，所以问题不大。
<br/><br/>    千仞雪见李薇消失不见，也已经习惯了。
<br/><br/>    望了眼这不停旋转的魂环，千仞雪感觉这次的魂环似乎有些不对劲。
<br/><br/>    感觉比之前强了许多，而且更加的有吸引力了。
<br/><br/>    当然，这个并不是年份增加了，才有这样的感觉。
<br/><br/>    她就是觉得，这魂环与之前的魂环似乎并不一样。
<br/><br/>    “难道薇薇姐的实力，快要恢复了？”千仞雪想了想说道。
<br/><br/>    似乎也只有这个了吧。
<br/><br/>    以前给的魂环都是一两万年的，而这次一出手就是十万年的。
<br/><br/>    那么似乎也就只有一种可能了，那就是李薇实力已经更进一步了。
<br/><br/>    “真好呀。”千仞雪笑了笑低声的说道:“难怪最近这段时间感觉魂力的突破快了许多，看来也是因为薇薇姐的原因吧。”
<br/><br/>    除了这个解释，千仞雪也想不出其他的解释了。
<br/><br/>    因为她的修炼速度，她自己是知道的。
<br/><br/>    如果没有李薇的帮忙，也许她现在还只是一个魂圣。
<br/><br/>    除非，她不管天斗帝国的任何事情，才有可能踏入魂斗罗的阶层。
<br/><br/>    而现在，如果她不管天斗帝国的事情，她最少也是封号斗罗了。
<br/><br/>    还不是一般的封号斗罗。
<br/><br/>    但，她既然来了，自然得把事情处理的漂漂亮亮的。
<br/><br/>    再加上她还有这么多的魂环没有猎取，到时候一举突破，不是更好吗？
<br/><br/>    “先吸收魂环再说。”千仞雪想着，进入卧室内部，让侍卫守着不让任何人进，才开始吸收魂环。
<br/><br/>    ……
<br/><br/>    另一边，海马斗罗看向玉小刚:“说吧，瀚海乾坤罩在谁的手中，如果让我知道你骗我……”
<br/><br/>    “怎么会……”玉小刚快速的摇头:“冕下应该是来自海神岛吧。”
<br/><br/>    “我不是来听你废话的，你只需要告诉我，瀚海乾坤罩在谁的手中。”海马斗罗快速的说道。
<br/><br/>    一个三十级都没有的魂师，如果不是他说他知道瀚海乾坤罩在谁手中，他根本就不会搭理他。
<br/><br/>    而玉小刚他知道吗？他知道个锤子，他甚至连瀚海乾坤罩是什么都不知道。
<br/><br/>    他只不过看到海马斗罗是封号斗罗，所以想拉拢一下而已。
<br/><br/>    不过，玉小刚不知道，唐昊还是知道的。
<br/><br/>    见海马如此的咄咄逼人，唐昊也只能是站了出来。
<br/><br/>    “海马斗罗，许久不见了……”
<br/><br/>    “是你……”海马见到唐昊后，脸色瞬间柔和了下来:“看来，你过的并不是很好呀。”
<br/><br/>    “还行吧。”唐昊勉强的笑了笑:“你说的瀚海乾坤罩，如果不出意外的话，应该在武魂殿的手中了。”
<br/><br/>    “武魂殿……”海马听后脸色瞬间阴沉了下来，当年武魂殿想攻打海神岛的仇，他可是一直记着的。
<br/><br/>    如果不是波塞西大人拦着，他早就反攻了。
<br/><br/>    至少那次敢前往大海的武魂殿魂师，一个都不可能活下来。
<br/><br/>    “你为什么这么说？”
<br/><br/>    武魂殿虽然厉害，但不可能认识瀚海乾坤罩才对。
<br/><br/>    “因为，武魂殿已经和天斗帝国联合了。”唐昊说道:“当朝太子与武魂殿传承武魂天使武魂的拥有者，两人关系亲密，不出意外瀚海乾坤罩已经落入了武魂殿的手中。”
<br/><br/>    “天斗帝国虽然不认识瀚海乾坤罩，但是也是奉为国宝的存在，被武魂殿拿走，也是很正常的事情。”
<br/><br/>    “照昊天冕下这么说，确实有一定的可能性。”海马斗罗思考了一会后说道:“我待会去皇宫一趟。”
<br/><br/>    唐昊点头说道:“小心些，现在的皇宫已经不是之前的皇宫了。”
<br/><br/>    “嗯。”海马斗罗点了点头，表示明白了。
<br/><br/>    但，对于唐昊的话，海马斗罗并没有放在心上。
<br/><br/>    因为，他对自己的实力有信心。
<br/><br/>    一个连封号斗罗都没有的国家，他有什么可怕的。
<br/><br/>    而唐昊自然看出了海马斗罗的不用心，他有心再叮嘱一声。
<br/><br/>    毕竟，波塞西对他和唐啸都还是不错的……
<br/><br/>    只是，唐昊也害怕他说太多，海马斗罗会不喜，怎么说，这个也是他的前辈。
<br/><br/>    一个小辈一直说的话，是谁都会不开心的吧。
<br/><br/>    ……
<br/><br/>    来了，来了……        <br/><br/>