    
<br/><br/>    “笨女人，今天……今天真是吓死我了。要是早知道生孩子这么可怕，我……我肯定不会要二宝了，辛苦你了，宝贝。”
<br/><br/>    男人低沉而磁性的嗓音在她耳边回旋着。
<br/><br/>    片刻之后，洛晨曦就感觉额头上一阵痒痒的，好像是……被人亲了？
<br/><br/>    她下意识地勾起了嘴角，心中涌上一阵暖意。
<br/><br/>    穆亦辰平时看着凶巴巴的，其实，是个标准的好老公，好爸爸……
<br/><br/>    洛晨曦脑子里还在转着这样的念头，冷不丁地，就听到男人冷哼一声，接着话锋一转，“我们以后还是不要再生了，我过几天就去结扎！还有，这个臭小子让你吃了这么多苦，我一定要好好教育他！真是不像话！”
<br/><br/>    洛晨曦愣了几秒，随即赶到一阵惊悚。
<br/><br/>    不是吧？
<br/><br/>    穆亦辰因为就要去结扎？！要不要对自己这么狠啊？
<br/><br/>    他们原来说好要生三个宝宝的呢？
<br/><br/>    而且，她儿子又犯了什么错，要被穆亦辰迁怒啊？
<br/><br/>    二宝明明很乖很可爱，很容易就生下来了，这么体贴妈妈的乖宝宝，打着灯笼都找不到，竟然还要被爸爸骂？
<br/><br/>    洛晨曦心里一阵焦急，很想马上从床上爬起来，揪住穆亦辰的领子把他骂一顿。
<br/><br/>    然而，也不知道她是太困了还是怎么，脑子里虽然转着念头，身体却依然酸软无力。
<br/><br/>    没过多久，她又再次睡着了。
<br/><br/>    这一次，洛晨曦安安稳稳地睡了一整夜。
<br/><br/>    早晨，是被脸上软软的触感和小女孩萌萌的嗓音唤醒的。
<br/><br/>    “粑粑，麻麻为什么还没睡醒？麻麻的脸好白哦，你是不是欺负麻麻啦！”
<br/><br/>    穆亦辰明显噎了一下，“我怎么可能欺负你妈妈？她只是给你生弟弟的时候太累了，所以睡着了。”
<br/><br/>    “真的咩？”小公主疑惑地问道。
<br/><br/>    “当然是真的了。”
<br/><br/>    “那粑粑你亲亲麻麻吧！亲亲麻麻就会醒啦！”小团子欢快地说道。
<br/><br/>    她可没忘记，有一次她麻麻受伤昏倒了，就是在粑粑偷亲的时候醒过来的。
<br/><br/>    从此，小团子心里就有了一个错误的认知：想要叫醒昏睡不醒的人，只要过去亲亲就行了！
<br/><br/>    穆亦辰没有马上回答。
<br/><br/>    周围安静了几秒，洛晨曦意识到刚才听到了什么，心里一个激灵，猛然睁开眼睛，就要从床上爬起来。
<br/><br/>    哪知道，就在此刻。
<br/><br/>    “唔……！！！”
<br/><br/>    洛晨曦下意识地想要挣扎，却被穆亦辰牢牢按住了肩膀，仔仔细细地亲了好一会儿。
<br/><br/>    等到好不容易被放开，洛晨曦立即对面前的男人怒目而视：“穆亦辰，你……你竟然偷吃我豆腐！”
<br/><br/>    床边的男人，因为一夜没睡的关系，显得有些疲惫，眼底下还带着淡淡的青黑。
<br/><br/>    不过，即便如此，他的颜值却没有一点下降的迹象，相反，略显凌乱的发丝从他额头上散落下来，反而给他增加了几分平日里不多见的随性和慵懒。
<br/><br/>    穆亦辰扫了她一眼，嘴角微微勾起，没搭理她，反而转向了小团子，“爸爸帮你把妈妈亲醒了。”<br/><br/>