
牧北宸靠在软枕上，睨了一眼白衣男子：“白竹沥，鬼手神医真就你一个弟子？”<br/><br/>
“嗯？”白竹沥疑惑的看着牧北宸。<br/><br/>
牧北宸闭目养神去了。<br/><br/>
鬼手神医之所以得鬼手的称号便是针法厉害，缝补伤口也是他的独门绝技，牧北宸不止一次看过自己伤口上的针法，确定白竹沥是不会的。<br/><br/>
白竹沥凑过来：“让我看看你的伤口呗。”<br/><br/>
“为何？”牧北宸问。<br/><br/>
白竹沥叹了口气：“师父失踪十年之久，要真收了弟子也不一定啊，保不齐她真是师妹呢。”<br/><br/>
牧北宸把伤口露出给白竹沥看，白竹沥仔细看了半天，坐在一旁：“不对啊，师父的针法倒也细腻，可这头发丝的韧性不够，怎么能缝合呢？”<br/><br/>
牧北宸整理好衣袍，起身走了。<br/><br/>
白竹沥坐在听风崖上，想到自闭也没想明白，一狠心揪下来好几根头发跑去了后山，抓了只兔子开始练习，可头发丝崩断成了渣渣，竟也没缝上一针。<br/><br/>
“不行！我得去找她！”白竹沥下定决心，要真是师妹的话，他就可能找到师父了，师父若在，牧北宸的毒说不定就有办法了。<br/><br/>
“阿嚏！”石晗玉打了喷嚏，揉了揉鼻子尖儿。<br/><br/>
“三丫，得了空阿姐给你做新衣。”石招娣以为石晗玉受凉了呢。<br/><br/>
石晗玉伸了个懒腰：“好啊，阿姐针线活好，三天后一起去青牛镇，咱们挑点儿好看的料子带回来。”<br/><br/>
用了两天时间，石晗玉教石招娣姐俩认识草药，姐俩学的认真极了。<br/><br/>
第三天，姐仨出门去了青牛镇，只有两套男装，索性石迎娣也做女装打扮，姐俩也不靠近石晗玉，三个人先在青牛镇打听了秦家。<br/><br/>
得知秦府是县令家的时候，石招娣姐俩紧张不行，石晗玉可开心的很，就目前来看秦府的大腿够粗。<br/><br/>
秦府门口，石晗玉刚到，丁福就迎接出来了，那一脸讨好的笑让人有些反胃。<br/><br/>
“小神医，老夫人一早吩咐小的在这里等您了，快里面请。”丁福可不敢再托大了，恭恭敬敬的请石晗玉进府，到了内院门口，是丁福的娘带着石晗玉进内院。<br/><br/>
内院里，秦老夫人坐在榻上，旁边陪着的是女儿秦香菱，下首坐着的是儿媳妇郑氏。<br/><br/>
“母亲如今大安可喜可贺，儿媳明日一早就去庙里还愿。”郑氏说。<br/><br/>
秦老夫人扫了眼郑氏，缓缓点头：“嗯。”<br/><br/>
这时候，婆子进来禀报：“老夫人，小神医到了。”<br/><br/>
郑氏率先看向了门口，秦香菱眼角余光扫了眼郑氏，不耐烦的皱眉。<br/><br/>
秦老夫人伸出手盖在秦香菱的手背上，轻轻地拍了拍，才说：“请小神医进来吧。”<br/><br/>
石晗玉进门，微微垂着头：“给老夫人请安了。”<br/><br/>
“不敢，不敢。”秦香菱扶着秦老夫人起身，秦老夫人福身行礼：“老身承蒙小神医出手相救，救命之恩铭感五内啊。”<br/><br/>
“您客气了。”石晗玉落座，给秦老夫人诊脉，脉象平稳，但体虚尚需要调理，收手后，说：“您老人家身体无碍，平日里倒要少食一些荤腥，我再给您开个调理的食疗方子，平日经常吃着就好。”<br/><br/>
“多谢小神医了。”秦老夫人感激的不行。<br/><br/>
石晗玉看了眼秦香菱：“劳烦这位夫人帮着代笔。”<br/><br/>
“好。”秦香菱研墨执笔，石晗玉说了食疗的方子。<br/><br/>
秦香菱把方子递过来：“小神医过目。”<br/><br/>
石晗玉拿过来看着那娟秀的字体，字是簪花小楷，并无偏差，主要是石晗玉知道这个世界的字她能写，减少了一大顾虑。<br/><br/>
“既已痊愈无碍，那小的就告辞了。”石晗玉起身离开。<br/><br/>
“且慢。”秦老夫人叫住石晗玉：“小神医医术了得，如何能找得到小神医呢？”<br/><br/>
石晗玉早有准备，不慌不忙：“老夫人若想找小的，可差遣丁福去寻。”<br/><br/>
“如此也好。”秦老夫人抬手，旁边伺候的大丫环立刻端着个托盘过来，托盘上盖着红绸。<br/><br/>
还不等秦老夫人说话，系统医医兴奋的都要尖叫了：“主人，是珍珠，真正的南珠。”<br/><br/>
“救命之恩不能不报，小神医请笑纳。”秦老夫人话音落下，丫环掀开了上面盖着的红绸，露出托盘上十个十两银锭，两个金锭和一小盒珍珠。<br/><br/>
石晗玉垂眸，她需要很多银子，要是单纯说治病救人，人家给什么自己就敢拿什么，偏偏现在不行，石老三是隐患，入赘也不妥当，立女户更是不行，这秦老夫人的大腿得抱！<br/><br/>
肉疼啊。<br/><br/>
“老夫人，诊资已经收过了，此番不能再收礼，治病救人本就是分内之事。”石晗玉拱手婉拒。<br/><br/>
秦老夫人惊讶之色转瞬即逝，脸上笑容愈发慈祥了：“小神医不必多心，收下便是，再者还另有事相求。”<br/><br/>
石晗玉强忍如此诱惑，抬眸眼底一片清明：“老夫人，不如说说是什么事。”<br/><br/>
秦老夫人看了眼一直坐在旁边不肯挪窝的郑氏。<br/><br/>
郑氏讪讪的起身：“母亲，儿媳告退。”<br/><br/>
秦老夫人低垂眉眼，不搭理的意思太明显了，郑氏只能离开。<br/><br/>
等郑氏离开后，秦老夫人退了左右伺候的丫环婆子，才开口：“我的女儿身体总是不舒坦。”<br/><br/>
石晗玉这才看了眼秦香菱，面色好的过分，按理说秦老夫人才转危为安，就算是高兴也不可能如此面若桃花，微微皱眉，问道：“是怎么不舒服呢？”<br/><br/>
秦香菱坐在石晗玉对面伸出手腕：“小神医先诊脉。”<br/><br/>
石晗玉探指诊脉，片刻后，收回手：“秦小姐婚配之人位高权重，后宅之内不安宁，幸而发现及时倒也不难治疗，只是需要一些时日。”<br/><br/>
秦香菱不敢相信的看着石晗玉，她可没听说诊脉还能看出婚配高低来的。<br/><br/>
“秦小姐应在一两年内用了驻颜的方子，这方子效果非常好，只是迟迟无孕，对吗？”石晗玉问。<br/><br/>
秦香菱有些尴尬的低了头。<br/><br/>
石晗玉又说：“此番月信不来，至少两月以上，小腹胀满却并无喜脉，秦小姐，恕我直言，您被人害了。”<br/><br/>
“什么？”秦香菱惊恐的抬头看着石晗玉：“她害我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68131838"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;被人害了">加入书签</a>
</div>
