    
<br/><br/>    先前那个提议让苏晚作诗的贵女，见几个大人物，都围着苏晚，看她写的诗，不禁很是不服气。
<br/><br/>    “傅夫人的诗，我看也不怎么样嘛。”
<br/><br/>    “就是。”另有贵女附和道。
<br/><br/>    顾枭突然从桌上拿起纸笺，递给她们，“这你们就不懂了，傅夫人的诗是要重复去念，方能体会其中的意境，不信，你们读看看。”
<br/><br/>    说话的两个贵女，狐疑地看了他一眼，却又不想显示出自己不懂的样子，便伸手接了过来，并大声念了出来。
<br/><br/>    暗梅幽闻花
<br/><br/>    卧枝伤恨底
<br/><br/>    遥闻卧似水
<br/><br/>    易透达春绿
<br/><br/>    岸似绿
<br/><br/>    岸似透绿
<br/><br/>    岸似透黛绿
<br/><br/>    待二人念完，顾枭忍着笑意，问道：“两位都是富有学识之人，怎么样？可有悟出这诗的精髓所在？”
<br/><br/>    两位贵女面面相觑，想说这是什么狗屁不通的诗，但又怕这诗确实是好诗，她们冒然说出来，被人笑话没学识。
<br/><br/>    一时间，二人竟是谁也不吭声。
<br/><br/>    顾明珠见二人如此模样，忍不住嗤笑出声，“蠢驴！”
<br/><br/>    赵拓闻言，手抬起来，想摸摸她的脑袋，“还是明珠有学识。”
<br/><br/>    然而他手还没碰到人家的头发，顾枭却突然一巴掌拍在顾明珠脑后。
<br/><br/>    顾明珠没有防备，被拍了个趔趄。
<br/><br/>    反应过来，顾明珠怒吼，“顾枭！”
<br/><br/>    顾枭掏了掏耳朵，“大呼小叫像什么样子，小心嫁不出去！”
<br/><br/>    顾明珠涨红着一张俏脸，抬脚踢了过去，“去死！”
<br/><br/>    看着兄妹二人又闹上了，苏晚和傅珍珍面面相觑。
<br/><br/>    傅璟琛淡淡道：“既然主人没空招待，便走吧。”
<br/><br/>    “好。”苏晚也不想再多待，欣然应允。
<br/><br/>    正在这时，一道天籁般动听的声音传来。
<br/><br/>    “诸位恕罪，晴芳来迟了。”
<br/><br/>    苏晚等人转头看去。
<br/><br/>    便见花园的入口处，走来两位妙龄女子。
<br/><br/>    当先一个容貌中上，但嘴角噙笑，让人觉得很是舒服。
<br/><br/>    落后的一个则容貌艳丽，但因为面带愁绪的关系，使得她的美貌大打折扣。
<br/><br/>    苏晚注意到，后面这个女人一入花园，目光便在四处搜寻着什么。
<br/><br/>    最后，她的目光落在了她跟傅珍珍身上。
<br/><br/>    目光在她二人身上扫来扫去，变得有些迟疑。
<br/><br/>    苏晚虽然觉得她可疑，但注意力还是放回了前头那个姑娘身上。
<br/><br/>    那人自称晴芳，看来便是书中的女主之一，赵拓后来的皇后。
<br/><br/>    果然如书上描绘的那般，朱晴芳有着如天籁一般的嗓音，但容貌却在一众美人当中，稍显逊色，但她颇有才华，唱起歌来，更是如天籁般动听，因此深得赵拓的喜欢。
<br/><br/>    想到此，苏晚忍不住看向赵拓，想看看他此时见到朱晴芳是什么反应。
<br/><br/>    殊不知，她的举动，都落在了傅璟琛眼里，被他再次看到，她投向赵拓的目光。
<br/><br/>    这个苏氏……
<br/><br/>    他黑眸微微眯起，眉间隐有不悦。
<br/><br/>    “晴芳见过瑞王殿下，见过傅大人。”朱晴芳上前给二人行礼。
<br/><br/>    苏晚打量了她一眼，不知为何，她刚刚竟听出来她喊傅大人三个字的时候，声音里有种别样的轻柔。
<br/><br/>    她惊讶地看了眼傅璟琛，又看了看朱晴芳。
<br/><br/>    难道二人……
<br/><br/>    朱晴芳喜欢的人是傅璟琛？<br/><br/>