
1941年9月22日，早8点，南京城。<br/><br/>
周卫国坐在一个早点摊上，点了汤包和老鸭汤，吃了起来。<br/><br/>
四处看了看，周卫国对现在的南京城，还算满意，街上的一切都很祥和。9月20多了，天气也渐渐转凉，吃汤包老鸭汤的人也多了起来。<br/><br/>
吃完后，周卫国站起身子，付了钱，就往方胜利的指挥部走去。<br/><br/>
当然，周卫国不会光明正大的走进去，首先，他不想让人知道他在南京，不然前期的保密工作就白做了。其次，他这次来，是执行任务的。<br/><br/>
远远的，周卫国看见了指挥部，选的是一所比较大的民居，应该是南京的富贵人家的屋子。当然，方胜利肯定不会去抢老百姓的屋子，这屋子在方胜利进南京的时候就是空的。<br/><br/>
周卫国其实是苏州人，周继先是苏州富商，所以，对于南京城，周卫国其实相对熟悉。更何况，周文刚来这个世界的时候，就是在南京栖霞山。<br/><br/>
周卫国远远的看着指挥部门口的两个班的兵力守卫，勾了勾嘴角，居然是两个班？被阳子他们弄怕了吧？<br/><br/>
周卫国猜的没错，指挥部的人是被杨阳几人弄的有些害怕，因为被斩首了两次。当然，直到后来，杨阳等人也已经很难再轻易的攻进去了。<br/><br/>
周卫国绕着指挥部远远的走了一圈，也看到了明里暗里的岗哨，的确，很严密，有些头痛啊。当然，他也觉得严密，不过，这对方胜利他们来说，是好的。<br/><br/>
然后，周卫国就到附近一个旅店住下了，他的的确确是不想惊动太多人，不想自己的行程泄密，然后，在一家小店外面的墙上，周卫国留下了标记，既然自己不想进去，那就等他们出来吧。<br/><br/>
当然，杨阳他们收到电报，是知道周卫国要来的，不过也仅限于他们几人，电报上是有所注明的。<br/><br/>
“师座要来？”杨阳拿着电报，还是有些惊喜的。在南京待了接近一年，任务也早就已经完成，留下来，无非是为了继续帮助防守而已，毕竟当时调停期限已经要到了。如今调停期限过了4个多月，鬼子居然没有动作，这种事情，更加奇怪了，所以也要留下来协同防守。<br/><br/>
方胜利点点头，“电报上是这么说的，不过，没头没尾，也不说什么时候来，怎么来。”有些无奈，虽然他知道周卫国这么做，是为了保密。<br/><br/>
“那就等一等吧。”杨阳无奈。<br/><br/>
然后，有特战队队员敲了敲门，“队长，有情况。”<br/><br/>
“怎么了？”杨阳看向来人，原本，他带过来的时候是新人，如今过了一年，也变成了老队员了。<br/><br/>
“队长，在指挥部正门1点钟方向的一家汤包馆外的墙壁上，发现了集合的标记。”<br/><br/>
“你说什么？集合的标记？”<br/><br/>
“是！”<br/><br/>
方胜利与杨阳对视一眼，果然，周卫国现在居然就来了！这也太快了吧，他们才收到电报好吗？<br/><br/>
不过，既然去集合，那就得去了，让周卫国等着就不太好了。<br/><br/>
……<br/><br/>
周卫国在房间里，四处检查了一番，正准备休息，就听到了敲门声，三短一长，嗯，人来了，速度还是挺快的。<br/><br/>
周卫国打开门，看见了门口的两个人，勾了勾嘴角，“进来吧。”<br/><br/>
待人进去，周卫国才关了门。<br/><br/>
“行啊，你小子。”方胜利给了周卫国一拳，轻轻落在周卫国的肩膀，“我们才收到电报，你就来了？这是要打我们一个措手不及啊！”<br/><br/>
“哈哈。”周卫国笑了笑，看向了两人，嗯，和一年前没有什么变化，除了方胜利憔悴了一些，“行了。”<br/><br/>
“师座！”杨阳不会像方胜利一般放得开，毕竟，两人职位不同，方胜利与周卫国，可是同期的同学。<br/><br/>
“不错！看你的精气神，这一年应该没有荒废。”周卫国点点头，“这次，我会带着你的小队一起去上海出任务。”<br/><br/>
杨阳眼睛一亮，任务，“师座，是什么任务？”<br/><br/>
“杀人。”<br/><br/>
“杀谁？”<br/><br/>
“影佐祯昭。”周卫国笑了笑，“最近鬼子想要让伪政府手中的部队南调，当然，听说想出这个计策的，就是影佐祯昭。毕竟，伪政府不过是他手中的一张牌。”<br/><br/>
“也就是说，让伪军南调，去东南亚？”方胜利皱起了眉头，“鬼子的计策很毒啊！自己不出人，要获得利益，然后还要抹黑咱们？”<br/><br/>
周卫国看着方胜利，“可以啊，这一年学了些什么？眼光很不错！我才说了这么点东西，自己就推测出来了？”<br/><br/>
“你以为这一年我都琢磨啥呢？”方胜利给了周卫国一个白眼，这一年来，因为没有什么战事，他把几个国家之间的关系列得清楚。<br/><br/>
“哈哈哈，不错不错。”周卫国也放心了许多。<br/><br/>
“师座，你是想暗杀影佐祯昭，然后让鬼子停滞这个计划吗？”苏宁看着周卫国，问道。<br/><br/>
周卫国点点头。<br/><br/>
“杀一个人停滞一个计划？”方胜利皱眉，“这样的计划，鬼子应该上报军部了吧，即便杀了影佐祯昭，真的能停止吗？”<br/><br/>
“杀了影佐祯昭不够，那就继续杀，杀伪军部队实际的掌权者。”周卫国勾了勾嘴角，不在意的道，“如果这样还不够，那就杀一杀伪军的师长，旅长。如果再不够，那我就只能端了梅机关了。如果这样还不够，那我可能，只能去日本一趟了。”<br/><br/>
“哈哈哈。”方胜利失笑摇头，的确，如果杀一个人不够，那就只能继续杀下去，杀到鬼子觉得够了为止，直到伪政府亦或者是梅机关那边，没有人手来执行这一件事为止。<br/><br/>
而杨阳，在一旁听得眼睛都亮了起来。杀这么多人，这也太爽了！要知道，他已经“禁欲”一年多了！如今终于可以杀个痛快了！<br/><br/>
“反正，目前是这样的计划，对了，你们手上有没有上海那边相关的情报，包括梅机关的指挥部、伪政府的指挥部等等的。”周卫国看向杨阳，开口。<br/><br/>
杨阳点点头，“一年来，我从…”杨阳顿了顿，继续道，“线人手中陆陆续续的拿到许多情报。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="37379412"&nbsp;&nbsp;chaptername="728.阻止（三）">加入书签</a>
</div>
