    
<br/><br/>    资本市场是没有秘密可言的，刚刚吃过早餐，一个神秘单户抛售一万油股的消息便出现在新闻上。
<br/><br/>    又在街上，入耳皆是在讨论那个神秘单户到底是谁。
<br/><br/>    对此，卫文翰和苏媛相视一笑。
<br/><br/>    不过，天下没有不透风的墙，因为他的账户暴增了五十亿，引起了国家单位的注意，他的名字出现在了全国福布斯富豪榜上，并且排在第七名。
<br/><br/>    不多时，五十亿变成了四十四亿，掉落到了第八。
<br/><br/>    消失的那六亿，显然是纳税了。
<br/><br/>    “动作还挺快的，走，我们去工行。”
<br/><br/>    收起手机，卫文翰牵着苏媛回家，开车前往工行。
<br/><br/>    来到工行，看着快要把工行都给挤爆的人群，卫文翰不由得咂了咂舌，油股暴涨，股市震动，这些股民都快疯了。
<br/><br/>    全部挤在工行，显然都是在等油股重新发股，好第一时间争抢。
<br/><br/>    目光转到旁边的工行接客厅，看着里面那些坐立不安的熟悉面孔，卫文翰不由得一乐。
<br/><br/>    这些熟悉面孔，都是前日酒店宴会上那些上流人士，都有着自己的门路。
<br/><br/>    如今全部聚集在这里，恐怕是收到了消息，专门来这里等他的，或兴师问罪，或求教取经。
<br/><br/>    把车停好，卫文翰带着苏媛走了过去，他倒是想牵着苏媛，可大庭广众之下，苏媛不愿意啊！
<br/><br/>    刚走到门口，不知谁喊了一句：“股神来了！”
<br/><br/>    霎时间，所有上流人士如潮水般围了过来。
<br/><br/>    “卫股神啊，您这赚钱也不带上我们，可不够义气啊！”
<br/><br/>    “是啊，您转大头，也带我们转点小利啊！”
<br/><br/>    “……”
<br/><br/>    众人七嘴八舌，兴师问罪的话语扑面而来。
<br/><br/>    卫文翰早就料到会如此，这些家伙要是不眼红，他才觉得奇怪呢！
<br/><br/>    “大家先静一静！”卫文翰抬手压下众人的征讨声，清了清嗓子开口道：“各位，不是我不讲义气，实在是我也没把握啊，我也是冒着倾家荡产的风险啊！”
<br/><br/>    “说实话，我到现在都还后怕呢！”
<br/><br/>    “这样吧，等下次，我若是出手，一定带上各位。”
<br/><br/>    “今晚我请客，就当是给诸位赔罪了。”
<br/><br/>    卫文翰装出一副很无辜的样子，苏媛在一旁看得差点都信了。
<br/><br/>    而得到卫文翰的保证，众人也不再声讨，他们来的目的根本就不是兴师问罪，而是想要一个卫文翰的承诺。
<br/><br/>    现在目的达到了，自然也就不会再多说什么。
<br/><br/>    其实，大家都心知肚明，包括卫文翰，一个承诺而已，他可不想与这些人闹僵。
<br/><br/>    “卫老弟啊，你可真是太神了，老哥我可是跟着沾了大大的光。”
<br/><br/>    这时，莫鹏云从内间走了出来，脚步轻快，满脸兴奋藏不住，对着卫文翰就来了一个大大的熊抱。
<br/><br/>    看莫鹏云这兴奋的架势，众人心里都明白，莫鹏云这一次恐怕是得了不少好处，对此，他们也只能在心里嫉妒了。
<br/><br/>    这是他们第二次看到卫文翰神乎其神的炒股能力了，跟卫文翰搞好关系，或许能够跟着喝口汤，相反，对他们没有任何好处。
<br/><br/>    而莫鹏云和卫文翰关系亲密，自然也是他们巴结的对象。
<br/><br/>    一时间，卫文翰和莫鹏云被围在中间，各种阿谀奉承，溜须拍马，层出不穷。
<br/><br/>    卫文翰对此有些抗拒，但伸手不打笑脸人，他也只能虚伪地应和着。
<br/><br/>    反观莫鹏云这个老油子，却是一脸的享受。
<br/><br/>    一直扯皮谈论到了傍晚，卫文翰胡编了一套炒股经出来，众人才心满意足。
<br/><br/>    接下来的酒会上，众人一副宾主尽欢。
<br/><br/>    “还是卫股神为人好啊，轻易近人，哪像江峰，成天天老二他老大的牛轰样，找他帮忙还得求爷爷告奶奶，送礼上门。”
<br/><br/>    三杯酒下肚，众人的话门也打开了。
<br/><br/>    “可不是嘛，这回遭报应了吧，昨天还来找我借钱，借钱还一副高高在上的架子，看了就反胃，谁愿意借他啊？”
<br/><br/>    “就是，要是卫股神找我借钱，我二话不说，有多少就拿多少出来。”
<br/><br/>    “哈哈，就你那点身家，卫股神现在可看不上了。”
<br/><br/>    “……”
<br/><br/>    听着众人半醉半恭维的话语，卫文翰眯了眯眼，看来他的重生，并没有改变历史的走向。
<br/><br/>    江峰已经开始走下坡路了，要不了多久就要破产了。
<br/><br/>    不过，对于江峰这个人，还是必须得小心一点，这家伙可不是什么善人。
<br/><br/>    不破产还好，一旦破产了，保不齐会做出什么出格的事来。
<br/><br/>    酒宴一直持续到了晚上九点，苏媛开车把卫文翰送回去后，便开车回家了。
<br/><br/>    躺在床上，卫文翰没有半点睡意，洗了把脸提提神后，开始思索起以后的路来。
<br/><br/>    既然老天让他重活一次，他就不能辜负老天的厚爱，要活出风采，活出属于自己的传说。
<br/><br/>    既然历史走向没有被改变，那么，根据前世的记忆，滕训一个月后会因为资金不足而陷入绝境。
<br/><br/>    作为未来国内的龙头企业，这个机会他可不会错过。
<br/><br/>    油股风波过后，想靠炒股赚钱便有些难了，必须得改变策略，现在资金有了，最好的方向便是投资和收购。
<br/><br/>    而且，想要有属于自己的地位，那就得有属于自己的事业。
<br/><br/>    无论从哪个方向考虑，投资和收购都是最好的选择，而第一个目标，最好的就是滕训。
<br/><br/>    接下来，等把房子买了，把父母和妹妹接过来住，等苏媛的生日过了，差不多就可以前往圳城着手准备了。
<br/><br/>    若是能把滕训收购，那就再好不过了，多年以后，这尊国内龙头企业姓卫而不姓马，想想都爽。
<br/><br/>    如此想着，带着憧憬的笑容，卫文翰慢慢睡去。
<br/><br/>    第二天一早，太阳刚刚冒头，卫文翰便被苏媛打来的电话吵醒了。
<br/><br/>    “苏大美女，是不是想我了？”
<br/><br/>    接通电话，卫文翰便笑着调息道！
<br/><br/>    “呸，谁想你了？没个正行。”
<br/><br/>    “之前你不是让我舅舅帮你留意房子么？我舅舅把房源信息发给我了，让我带你去看。”
<br/><br/>    “我现在开车过来接你，你赶紧起床收拾收拾，别一身酒味。”
<br/><br/>    说完，苏媛便挂断了电话。
<br/><br/>    “还是老莫懂我啊！”
<br/><br/>    躺在床上，卫文翰笑着伸了个懒腰，笑得很满意。<br/><br/>