    
        <br/><br/>    目前，金叶灵草在小批量人工培育的实验阶段。
<br/><br/>    送给宁风致的这盒雪茄，是采用野生金叶灵草制作，长年吸收天地精华与浮游魂力，抽一根后，能够在修炼时，微小提升魂力。
<br/><br/>    但，作用相比神酒差太多。
<br/><br/>    有神酒沐浴的话，没必要抽雪茄。
<br/><br/>    陆枫知道七宝琉璃宗什么都不缺，记起身上有几盒纯手工制作的雪茄样品，也是七宝琉璃宗再有钱也买不到的东西，于是拿出一盒，送给未来岳父宁风致。
<br/><br/>    未来，雪茄这样的商盟特产品，可能也会像可乐那般大卖，但野生金叶灵草制作的雪茄，依旧是稀罕物，非卖品。
<br/><br/>    “怎么抽？”
<br/><br/>    宁风致盯着雪茄，一脸迷糊。
<br/><br/>    不止宁风致，在场所有人，对“抽”这个字，很抽象。
<br/><br/>    用这个短短小棍子，抽打？
<br/><br/>    抽打能对提升魂力有帮助？
<br/><br/>    这种事语言解释很麻烦，因此，陆枫都是直接用动作表明。
<br/><br/>    他不紧不慢的从木盒中，取出一根雪茄，叼在口中，指头一弹，一小丛火苗，点燃雪茄。
<br/><br/>    动作潇洒自然。
<br/><br/>    口中吸了起来。
<br/><br/>    烟头上火星一亮
<br/><br/>    “嘶……呼……”
<br/><br/>    一缕烟气从陆枫口中吸入后，又缓缓吐出，散开，模糊了他的面庞。
<br/><br/>    “这便是，抽。”陆枫淡淡道。
<br/><br/>    其实也可以说是“吸”，但他就喜欢用“抽”这样的口语。
<br/><br/>    宁风致、古榕、千仞雪等看着陆枫抽雪茄，感到很神奇，他们点了点头，明白“抽”的含义了。
<br/><br/>    朱竹清、小舞、宁荣荣也是第一次见陆枫抽雪茄，好奇的盯着看。
<br/><br/>    “宁叔叔，来一支？”
<br/><br/>    陆枫递上一支雪茄。
<br/><br/>    作为位高权重的顶级贵族，宁风致一般会拒绝这种没有被证明过绝对安全的邀请，万一烟气有毒，不堪设想，而且嘴上叼着抽，感觉特别奇怪。
<br/><br/>    但陆枫是他未来女婿，半年观察下来也认为值得信任，今天又是第一次登门拜访，而前一件礼物，雪清河已经证明其价值不可估量。
<br/><br/>    因此，宁风致略一犹豫，就接受了。
<br/><br/>    长发飘逸，文质彬彬，青衫华贵的宁风致，嘴巴叼上了一支雪茄。
<br/><br/>    “我帮你点上。”
<br/><br/>    陆枫故伎重演，弹指之间，火苗忽闪，点燃宁风致的烟头，火属性在他手中运用得收发自如。
<br/><br/>    “好帅气的动作，我也想抽一支雪茄。”宁荣荣说着就伸手去抓雪茄，而且一抓三支，显然是为姐妹小舞、朱竹清也拿了。
<br/><br/>    “使不得，这雪茄专供男子使用，女孩抽的话，可能会影响容貌，变得像个男子。”陆枫赶紧阻止。
<br/><br/>    影响容貌当然不会，但如果宁荣荣、小舞、朱竹清这样的绝美女神，一人叼一支雪茄，这样的观感…………
<br/><br/>    “那我不要了。”听到影响容貌，宁荣荣立刻把雪茄放回盒子。
<br/><br/>    越是美的女孩，越爱惜容貌。
<br/><br/>    抽着雪茄的宁风致，神色一动。
<br/><br/>    他确实感觉身上的魂力，有微小变化。
<br/><br/>    感觉不明显，本以为是心理作用，但心理作用短时间会消失。
<br/><br/>    他刻意停下来，不抽一段时间，发现，体内魂力微小变化也渐渐停歇。
<br/><br/>    重新抽，变化又出现。
<br/><br/>    由此证明，抽这金叶灵草雪茄，的确对提升魂力有帮助，虽然不是很明显，但聊胜于无。
<br/><br/>    而这种吞云吐雾的感觉，好像还不错。
<br/><br/>    因七宝玲珑塔武魂限制，宁风致只能拥有七道魂环，到七十九级就无法再突破。
<br/><br/>    但他的魂力，还是可以持续精进。
<br/><br/>    魂力提升，对于他的辅助能力，都有帮助。
<br/><br/>    对于嘴巴叼着雪茄，宁风致初初感觉很怪异，但抽着抽着，感觉越来越好，而且精神明显提振，耳目一阵清朗。
<br/><br/>    轻松抽个雪茄，就能对魂力修炼有帮助，提升精神，宁风致很开心，笑道：“好东西！”
<br/><br/>    此言一出，雪茄价值得到肯定。
<br/><br/>    “陆枫，你送我爸的这种雪茄，不会比送我的宝甲更贵重吧？”宁荣荣嘟起红唇小嘴。
<br/><br/>    辅助系修炼进度最缓慢，因此对于有助于修炼的宝贝，格外重视。
<br/><br/>    “什么宝甲？”宁风致问。
<br/><br/>    “就是楼高做的这个八宝如意软甲。”宁荣荣稍稍掀开外衣，给宁风致看身上穿着的软甲，“防御力极高，能抵挡第六魂技的攻击，但不能像雪茄那样，对魂力提升有帮助……”
<br/><br/>    宁荣荣话还未说完，已惊声四起。
<br/><br/>    “什么？？？”宁风致大惊，嘴上雪茄差点掉落地上。
<br/><br/>    “居然……能抵挡第六魂技的攻击！?”古榕眼睛紧紧盯着宁荣荣身上的宝甲，动容道。
<br/><br/>    “楼高，天下第一神匠，楼高！！难怪了，天下也唯有神匠楼高，能打造这等神品宝甲。”千仞雪满脸惊诧。
<br/><br/>    这下千仞雪都有些嫉妒了。
<br/><br/>    “荣荣！”宁风肃然致训斥道，“你切莫不知好歹，身在福中不知福，陆枫送你绝世神品宝甲，你还不满足？你的家教在哪里？”
<br/><br/>    在场都是明眼人，薄薄一件软甲，穿在里面外表都看不出来，居然还可抵挡第六魂技攻击，单单这一项，就可称作神品防甲。
<br/><br/>    团队作战，辅助魂师最容易受到攻击。
<br/><br/>    所有团队一开始都希望尽早消灭对手的辅助魂师，一有机会，便集火攻击。
<br/><br/>    尤其是七宝琉璃宗还是纯辅助魂师，只能靠队友来帮助挡着，队友一旦没挡住，他们就玩完了。
<br/><br/>    但如果，辅助魂师身上，穿着这样的八宝如意软甲，生存力就能极大提升，在魂帝以下级别的战斗中，简直是立于不败之地。
<br/><br/>    防御力能抵挡六十级魂力攻击的宝甲，是什么概念。
<br/><br/>    相当于是一个六十级防御型魂师，挡在你前面，帮你吸收伤害。
<br/><br/>    因此，这样的宝甲，是所有辅助魂师，万分渴求的绝世神品。
<br/><br/>    从七宝琉璃宗许多直系弟子艳羡到眼球凸起，布满血丝的状况，便能看出几分。
<br/><br/>    也是宁风致严肃训斥宁荣荣的原因。
<br/><br/>    “我……我是开玩笑的，我知道是神品，爸爸你不用这么严肃吧。”宁荣荣有些委屈的去找骨斗罗撒娇，“骨头爷爷……”
<br/><br/>    “傻丫头，这次骨头爷爷不能帮你，你爸爸说得对，你长大了，要懂一些分寸，有些玩笑不能开。”古榕笑容慈祥，但这次没有纵容，反而语重心长的告诫宁荣荣。
<br/><br/>    这个时候。
<br/><br/>    数百米外，屋顶之上有一道虚幻身影，随风飘来，无声无息。
<br/><br/>    身影一定。
<br/><br/>    是剑斗罗，剑道尘心。        <br/><br/>