    
                <br/><br/>    
                那魔气滔天的俊秀青年，似乎陷入沉思之中。
                
            
            <br/><br/>    
                脑海中的记忆浮现，不过太久远，有些记不清楚了。
                
            
            <br/><br/>    
                “嘶……呲啦。”
                
            
            <br/><br/>    
                在青年的身后，还有一缕幼小的雷龙跟随，这是武天秘境的雷道之灵。
                
            
            <br/><br/>    
                先前曾阻拦真魔，结果差点被打的破散。
                
            
            <br/><br/>    
                若非秘境之灵出现，恐怕雷灵直接就泯灭了。
                
            
            <br/><br/>    
                现在在后面，露出了疑惑的眼神，心中喃喃道：“榜首是什么意思？从来没有出现过啊，更没有什么主动传送啊。”
                
            
            <br/><br/>    
                “不都是一个积分吗？怎么分辨榜首？”
                
            
            <br/><br/>    
                心中疑惑，且震惊。
                
            
            <br/><br/>    
                它能够探查到秦昊些许资料，年仅十三岁……
                
            
            <br/><br/>    
                肉身，九千龙之力，灵海万里。
                
            
            <br/><br/>    
                看完之后，它沉默了。
                
            
            <br/><br/>    
                不由的望了望眼前的真魔。
                
            
            <br/><br/>    
                或许，这就是他要找的人吧？
                
            
            <br/><br/>    
                不过，雷灵没有开口，这与它无关，它只负责真魔别再秘境之中瞎搞。
                
            
            <br/><br/>    
                “算了，懒得细想，或许是他，或许不是他，但这重要吗？”真魔摇了摇头，露出轻笑之容。
                
            
            <br/><br/>    
                是或不是，都不重要，杀了便是。
                
            
            <br/><br/>    
                自己的心魔，必须要清除。
                
            
            <br/><br/>    
                唯有这样，才能摆脱远古主身的执念控制。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                武天秘境，连接另外一方世界的通道。
                
            
            <br/><br/>    
                一位位俊男玉女，从通道之中走出，进入秘境之中。
                
            
            <br/><br/>    
                他们的周身似有洁白光辉，肌肤如同璞玉，宛若月华光芒在跳动，格外惊艳。
                
            
            <br/><br/>    
                “此处，按照古籍之中的记载，似乎是传说之中的武天秘境，一位远古大能的葬身之地，演化所成。”
                
            
            <br/><br/>    
                一位面色苍白的少年，开口说道，他目光灼灼，直视前方，露出了无穷战意。
                
            
            <br/><br/>    
                他们是玄玉一族，处于真武世界附近的天地。
                
            
            <br/><br/>    
                而他，则是玄玉一族，年轻一代的领袖，玄沧海。
                
            
            <br/><br/>    
                是上古大劫结束，崛起的人物。
                
            
            <br/><br/>    
                年仅十八岁，就横扫了一界。
                
            
            <br/><br/>    
                五品可战八品尊者，肉身走到了极致，开灵海之时，直接就有一千八百八十八里之遥。
                
            
            <br/><br/>    
                众多玄玉一族的老祖震惊，觉得当崛起了。
                
            
            <br/><br/>    
                但……当时诸天万界，全部封闭，玄沧海想打到其他天地去，想要征伐，却无法出入。
                
            
            <br/><br/>    
                感觉有些无趣，直接选择封印，等待下一个大世。
                
            
            <br/><br/>    
                他要争，就得争最强！
                
            
            <br/><br/>    
                被当时玄玉一族的老祖称之为，玄玉王！
                
            
            <br/><br/>    
                并且，在玄玉世界，嚣张叫喊出：“此世有我，星海沉浮，太过无趣。”
                
            
            <br/><br/>    
                “我亦争，就得争大世！”
                
            
            <br/><br/>    
                他不愿在最弱的一世称雄，他想看见更加波澜壮阔的世界。
                
            
            <br/><br/>    
                他的心，很大。
                
            
            <br/><br/>    
                玄玉一族的世界，在他看来，有些小了。
                
            
            <br/><br/>    
                这一个时代，他出世了，在这方大世，他要走出自己的道。
                
            
            <br/><br/>    
                刚从沉睡之中觉醒之时，连破数个境界，直冲六品巅峰！
                
            
            <br/><br/>    
                若他想要的要，可以直接冲击到九品虚神，开启古路，征伐其他天地。
                
            
            <br/><br/>    
                不过，武天秘境的出现，这一次连接的，可不仅仅是真武世界。
                
            
            <br/><br/>    
                还有玄玉一族。
                
            
            <br/><br/>    
                他来了，想要见识下其他世界的天骄们。
                
            
            <br/><br/>    
                当然，更多的，是想要让那些所谓的天骄，成为自己的垫脚石。
                
            
            <br/><br/>    
                为自己的通天大道，做祭奠，做枯骨！
                
            
            <br/><br/>    
                “王，咱们玄玉一族这一代的实力很强，可战尊者！不出意外的话，真武世界的人族，也会进入其中，当年上古便有血仇，如今让我等先行出战吧！”一位青年，躬身行礼，眼中满是战意。
                
            
            <br/><br/>    
                玄玉一族，乃是万族之一。
                
            
            <br/><br/>    
                当年与真武世界接近，曾厮杀大战，无数星辰爆碎，星域崩毁。
                
            
            <br/><br/>    
                哪怕是无尽岁月之后，这个仇恨，一直被玄玉一族记在心中。
                
            
            <br/><br/>    
                因为……他们是败者。
                
            
            <br/><br/>    
                被真武世界的人族，打入了他们这方天地，差点被灭族。
                
            
            <br/><br/>    
                谁不怒？
                
            
            <br/><br/>    
                并且，上古强者的墓，也纷纷出世。
                
            
            <br/><br/>    
                在传承之中，最大的一点要求就是，为覆灭人族而战！
                
            
            <br/><br/>    
                这是血仇！
                
            
            <br/><br/>    
                玄玉王目光如炬，眺望远方的连绵山脉，呼吸着武天秘境浓稠的灵气。
                
            
            <br/><br/>    
                不由的张开怀抱。
                
            
            <br/><br/>    
                咧嘴一笑：“上古末期，我已成王。”
                
            
            <br/><br/>    
                “人族暴戾，若非通道封印，无法横渡星域，本王必然屠戮人族年轻一辈。”
                
            
            <br/><br/>    
                “无尽岁月之后，第一战……就从武天秘境开始吧。”
                
            
            <br/><br/>    
                “将这片天地秘境拿下，可以先行打通连接其他世界的通道。”
                
            
            <br/><br/>    
                “区区人族，五指可压！”
                
            
            <br/><br/>    
                玄沧海已经在谋划了，他要的不仅仅是灵物宝药，还有这方秘境天地……
                
            
            <br/><br/>    
                攻伐人族，征战其他天地。
                
            
            <br/><br/>    
                将由这方世界开启！
                
            
            <br/><br/>    
                所谓人族的天骄，在他看来，也就尔尔。
                
            
            <br/><br/>    
                自己这个天赋，哪怕是在上古最辉煌的时代，也是顶尖。
                
            
            <br/><br/>    
                这一世，谁能与本王争？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                但，就在此时，天穹之上，浮现出了一缕金字。
                
            
            <br/><br/>    
                犹如煌煌大日，格外耀眼，极其震撼！
                
            
            <br/><br/>    
                “积分榜首秦昊，自动传送，进入秘境！”
                
            
            <br/><br/>    
                玄玉王，微微抬头，洁白的面容，在耀阳的照耀下，显得格外神圣。
                
            
            <br/><br/>    
                “就从这个叫做秦昊的人族天才开始吧。”
                
            
            <br/><br/>    
                “这一世，本王要将人族天才的脊梁打断。”
                
            
            <br/><br/>    
                “唯有血，才能让他们记住。”
                
            
            <br/><br/>    
                心中，却有些阴霾。
                
            
            <br/><br/>    
                开启的时间，应该是差不多的。
                
            
            <br/><br/>    
                但……自己，居然要走通道。
                
            
            <br/><br/>    
                而这个叫做秦昊的人族天才，居然能够得到天地的认可？
                
            
            <br/><br/>    
                呵，这世上，还能有比本王天赋更加强大的人吗？
                
            
            <br/><br/>    
                这武天秘境，肯定是因为秦昊是人族，所以偏心。
                
            
            <br/><br/>    
                不过，这并不重要，对自己有任何影响吗？
                
            
            <br/><br/>    
                既然天地为你偏心，认为你天资极高。
                
            
            <br/><br/>    
                那么，本王将你斩了不就行了。
                
            
            <br/><br/>    
                玄玉王，淡然一笑，朝前走去。
                
            
            <br/><br/>    
                玄玉一族的年轻一辈，足足有数百人，都是天才级别，紧随其后，犹如白色潮水。
                
            
            <br/><br/>    
                他们走了数百米，发现了宝药，发现了断裂的印记。
                
            
            <br/><br/>    
                这里有无数大战的痕迹。
                
            
            <br/><br/>    
                哪怕无尽岁月，依旧没有磨灭。
                
            
            <br/><br/>    
                最关键的是，这是人族一位大能的葬地。
                
            
            <br/><br/>    
                玄玉一族的弟子们，开始沉默了。
                
            
            <br/><br/>    
                但，眼底的抢掠之意，更加明显。
                
            
            <br/><br/>    
                这方天地，必须得拿到！
                
            
            <br/><br/>    
                日后随意出入，别说真神境，日后自己成就道神，甚至更高，都没有问题。
                
            
            <br/><br/>    
                攻伐人族，就从抢占这方天地开始！
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：还有
                
            
            <br/><br/>    
                
                
            
            <br/><br/>