

翌日。<br/><br/>
苗青栀早早起床做好了早饭，还烙了一些葱油饼。<br/><br/>
嘱咐好苗高阳和苗小妹好好看着家里之后，就捡了几个葱油饼放在竹篓里，背着竹篓出门，边吃边往和程雁归约好的地方赶去。<br/><br/>
后山山脚下，苗青栀大老远的，就看到一个人站在那，咽下最后一口葱油饼，苗青栀加快了脚步，喊道：“程大哥。”<br/><br/>
程雁归的背上，身上，带了不少打猎的道具，听到苗青栀的声音，连忙往声音传来的方向看去，看到熟悉的身影，程雁归笑道：“青栀，你来了。”<br/><br/>
“程大哥，你是不是等很久了？”苗青栀笑着走了过来，在程雁归的跟前站定。<br/><br/>
天刚灰蒙蒙亮，程雁归的头发上落了不少雾水，形成了一个个的小水珠，显然是站了有一会了。<br/><br/>
“没，我起得早，青栀吃过早饭了吗？”<br/><br/>
“我已经吃过了，这是我给你拿的葱油饼，你也赶紧尝尝吧！”苗青栀说着，就把背篓里的油纸包拿了出来，露出两只油亮亮的葱油饼，还冒着热气。<br/><br/>
程雁归接过葱油饼后，就大口大口的吃了起来。<br/><br/>
“青栀，你做的葱油饼真好吃。”<br/><br/>
苗青栀见程雁归吃得开心，唇角也跟着漾起了笑意，“好吃，也要吃慢点，别噎着了。”<br/><br/>
程雁归微微颔首，看向苗青栀笑颜如花的面容。<br/><br/>
只见她的脸上比之前多了一些肉，皮肤也越来越白皙了。<br/><br/>
随着越长越开，五官眉目也越发的精致好看，他还记得之前在山上遇到她的时候瘦得皮包骨，也知道，她在苗家人的欺压下，过得并不好。<br/><br/>
也不知道，那时候，她是如何熬过来的。<br/><br/>
每次想起，程雁归的心就忍不住的疼，要是那时候他就多帮帮她，她的日子是不是就不会那么难过了。<br/><br/>
但是那时候，他不喜欢跟村里的人来往，平日里看到村里的人也选择避开。<br/><br/>
要不是那日在山上有了交集，也许，这辈子，他都不会跟她走到一起，只会形同陌路。<br/><br/>
程雁归的眼神看着多了怜惜和心疼，让苗青栀有些莫名其妙，下意识的摸了摸自己的脸，疑问道：“程大哥，你为何这般看着我？难不成我的脸上有东西？”<br/><br/>
程雁归顿时回神，有些窘迫的移开视线：“没……没什么。”<br/><br/>
苗青栀总觉得程雁归有些话没说出来，但却又不好意思问，只能就此翻过了。<br/><br/>
等程雁归吃完手中的葱油饼之后，就继续朝着深山走。<br/><br/>
进了深山后，程雁归先带着苗青栀去检查之前挖的陷阱，发现里面都装有小动物。<br/><br/>
程雁归看完之后，又重新盖上了陷阱。<br/><br/>
苗青栀见状，不禁问道：“程大哥，你不拿走吗？”<br/><br/>
“现在拿着太重了，只会给自己增添负担，等什么时候下山了，再来拿就行。”<br/><br/>
“这样也好，我们继续走吧！”<br/><br/>
虽是一起上山，但却是各做各的。<br/><br/>
苗青栀去挖草药和捡鸡枞菌，程雁归则去打猎。<br/><br/>
之前，苗青栀都是在半山腰寻找草药，还从未尝试过爬上深山。<br/><br/>
今日跟着程雁归一起，果然大有所获。<br/><br/>
她在深山里，发现了两棵几近四十年的老山参。<br/><br/>
拿出小锄头，小心翼翼的把老山参完好无损的挖了出来。<br/><br/>
除了老山参之外，附近还有不少其他草药，苗青栀也一并挖了回去。<br/><br/>
等她挖完草药之后，程雁归也提着几只野兔和野鸡走了过来：“今日的运气不错，收获颇丰。”<br/><br/>
看到程雁归手上满满当当的猎物，苗青栀不禁称赞道：“程大哥，你可真厉害。”<br/><br/>
被苗青栀这么一夸，程雁归冷峻的面容悄然爬上了一抹红晕：“青栀，你就别取笑我了，今日打到的都是一些小猎物。”<br/><br/>
“程大哥，我说的都是实话，并没有想要取笑你的意思。”苗青栀神情严肃，丝毫没有像是在开玩笑的样子。<br/><br/>
程雁归瞬间被苗青栀严肃的样子给逗笑了：“青栀，我就是随口一说，你别当真。”<br/><br/>
“程大哥，你什么时候，也学会打趣我了？”<br/><br/>
“我……我没有……”<br/><br/>
“好了，我也是逗你的。时候不早，我们先下山吧！”<br/><br/>
苗青栀说着，就背着竹篓往山下走去。<br/><br/>
没走多远，苗青栀就看到不远处的树丛里有什么东西吸引了她的注意。<br/><br/>
刚想走近一探究竟，却突然被底下的藤蔓拌倒，往山下滚去。<br/><br/>
等程雁归反应过来的时候，苗青栀已经摔下山去，直到撞到一棵大树，才停了下来。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“青栀，你没事吧？”程雁归急忙走到苗青栀跟前，满是担忧的看向她。<br/><br/>
摔了一跤之后，苗青栀觉得身上的骨头都要碎了，疼得皱起了眉头，却还是艰难开口：“我……我没事，只是身上有些疼。”<br/><br/>
“你还能站起来吗？”<br/><br/>
“我试试。”<br/><br/>
苗青栀说着，就打算扶着一旁的树干站起身来。<br/><br/>
不曾想，刚动一下，就痛得直皱眉。<br/><br/>
“程大哥，我的脚动不了了。”<br/><br/>
闻言，程雁归才掀起苗青栀的裙摆，将裤脚挽了出来。<br/><br/>
只见原本白皙的脚上，多了几多青紫淤痕，还有一道划痕，渗出了鲜红的血迹。<br/><br/>
程雁归急忙从自己的衣服上，扯下布条，替她包裹住伤口，才接着说道：“你的脚怕是走不了了，还是让我背你下山吧！”<br/><br/>
“程大哥，我的脚没事……等我休息一会就能走了。”<br/><br/>
“青栀，你就听我的吧！要是再不下山，一会天黑，想走也走不了了。”<br/><br/>
“可是……”<br/><br/>
“别可是了，先下山要紧。”话落，程雁归便蹲下身子，让苗青栀趴在自己的后背，将她背了起来，往山下走去。<br/><br/>
程雁归的后背很宽，显得苗青栀特别娇小。<br/><br/>
她紧搂着他的脖子，任由他背着自己往山下走去。<br/><br/>
走了一会，苗青栀才凑近程雁归的耳边，小声说道：“程大哥，你要是累了，就跟我说，我可以自己走。”<br/><br/>
苗青栀温热的气息喷洒在耳畔，让程雁归的心莫名一紧。<br/><br/>
他从未有过这样的感觉，一时之间，竟有些不知所措。<br/><br/>
直到心底的异样消失，他才正了正色，道：“你那么轻，背起来一点也不累。”<br/><br/>
就这样，苗青栀静静的趴在程雁归的身后，感受着他身上清冽的气息。<br/><br/>
过了大约一炷香的时间，才在苗家小院前停了下来，推开门往里走去。<br/><br/>
苗高阳和苗小妹见苗青栀被程雁归背着回来了，便小跑着上前，询问道：“程大哥，我阿姐这是怎么了？”<br/><br/>
“小阳，小妹，你们别太担心，青栀只是受了点皮外伤。”程雁归说着，就背着她走到一旁的椅子上放了下来，让她坐在椅子上。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437655"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;进深山">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;