    
        <br/><br/>    “系统，你是说，我的武魂是盘古大神的开天神斧？”
<br/><br/>    叶玄缓了有一会儿，依旧不可置信地询问着系统。
<br/><br/>    “叮咚！”
<br/><br/>    “是的，宿主。你的武魂就是开天神斧。开天神斧原名并不叫开天神斧，它的原名叫九窍混沌斧。自从盘古开天辟地之后，才被人们称之为开天神斧。”系统小艺解释道。
<br/><br/>    “盘古的武器，也可以成为人的武魂？”叶玄依旧不可置信地问道。
<br/><br/>    “为什么不可以呢，宿主。你应该知道未来武魂殿的黄金一代中的焱，他的武魂是上古火焰领主。既然火焰领主都能够成为人的武魂，那么盘古大神的武器，为什么就不能够成为人的武魂呢？”系统小艺反问道。
<br/><br/>    “嗯，你说的很对。”叶玄点点头。
<br/><br/>    昊天锤、七宝琉璃塔、七杀剑，说白了，都是器武魂。九窍混沌斧，同样也是器武魂。既然昊天锤、七宝琉璃塔、七杀剑能够成为人的武魂。那么九窍混沌斧为什么就不行呢！
<br/><br/>    虽然九窍混沌斧在以往的魂师历史中并没有出现过，但是并不能说它就不存在。
<br/><br/>    “大师，怎么样，我们村子今年有孩子能够成为魂师吗？”
<br/><br/>    见到素云涛走出武魂殿的大门，老杰克拄着拐杖，小跑到了素云涛的面前，询问着素云涛。
<br/><br/>    “九个都可以！”素云涛回答道。
<br/><br/>    “哦，九个都不可以！”
<br/><br/>    老杰克神情落寞，旋即注意到素云涛的话，询问道：“大师，我……我老人家年纪大，有点耳背。你刚才说什么？”
<br/><br/>    “我说，有倒是有九个。他们九个孩子，都能够成为一名魂师。”素云涛再次回答道。
<br/><br/>    “什么！他们……他们……他们都可以成为魂师？我……我没有听错吧？”老杰克太激动了，以至于握着拐着的手都是颤抖着的。让人忍不住怀疑，若是此时起风，会不会将老杰克给吹倒。
<br/><br/>    “你没有听错。他们当中有着三名孩子，都是先天满魂力。只要随便获得一个魂环，就能够成为一名魂师。进入下一个称号。”素云涛扫视着后面，跟随着他走出武魂殿大殿的九个孩子。
<br/><br/>    此次圣魂村觉醒武魂的孩子，每一个都有着魂力。其中三个竟然还是先天满魂力。
<br/><br/>    “先天满魂力？”
<br/><br/>    老杰克眼瞳大睁，人激动着站立不稳，踉跄着险些要摔倒。
<br/><br/>    “是的。”
<br/><br/>    素云涛回应道。
<br/><br/>    “大师，会不会弄错了。我们村子怎么会一下子出现三个先天满魂力的孩子？”
<br/><br/>    老杰克做了几十年村长，还从来没有遇到过这样的事情，对素云涛的测试结果质疑不已。
<br/><br/>    “起初我也认为是不是水晶球损坏了。经过我的验证，水晶球没有坏。他们几个的确拥有着先天满魂力。”
<br/><br/>    素云涛眼神之中，露出一抹羡慕地看着身后的几个孩子。想当初，他觉醒武魂的时候，只是三级的魂力而已。
<br/><br/>    “这么说，我们村子今年能够出现三个魂师？今后魂师的数量，将会增加到九个？”
<br/><br/>    老杰克笑着合不拢嘴。这可是续村子出现魂圣之后，又一大荣耀啊。
<br/><br/>    “可惜啊，他们的武魂不是三齿钉耙，就是镰刀和锄头。另外两个孩子，武魂一个是一柄破斧头，另一个是……”
<br/><br/>    素云涛没有说话，眼神落在唐三的身上。对于唐三觉醒的武魂，他必须尽快上报。
<br/><br/>    “武魂是什么，我倒是没有什么期望。我们是村民，他们的爸妈也没有好的武魂传承给他们。只要看到他们能够成为一名魂师，踏上能够步入人生巅峰的捷径，我老人家就知足了。未来他们能够走到多远，那得看他们自己的努力。或许，我们村子会再度出现一名魂圣呢！”
<br/><br/>    老杰克说着说着，嘴上的笑容变着更加的灿烂。
<br/><br/>    “好了，我还有事。你就不用送我了，这些是我给他们开的证明。”
<br/><br/>    素云涛从储物魂导器中，取出九张盖着印章的纸，将其递给了老杰克。最后眼神落在叶玄的身上，问道：“你叫叶玄是吧？”
<br/><br/>    “是的，叔叔。”叶玄点点头。
<br/><br/>    “记住我的话，若是改变主意了，随时可以来诺丁城的武魂殿找我。”素云涛嘱咐道。
<br/><br/>    “好的，叔叔。”叶玄点点头。
<br/><br/>    叶玄已经领取了任务二，前往诺丁城的初级魂师学院报到。
<br/><br/>    改变主意？
<br/><br/>    叶玄是万万不会改变主意的。
<br/><br/>    “九个孩子？九个孩子？九个孩子？”
<br/><br/>    老杰克时而欢喜，时而忧愁。
<br/><br/>    “杰克爷爷，你这是怎么了？”
<br/><br/>    叶玄关心地问道。
<br/><br/>    “村子里有着九个孩子，能够成为魂师。可是我们村子只有一个工读生的名额！”
<br/><br/>    老杰克话音刚落，唐三、翠花等人，神色或多或少有些着急。
<br/><br/>    “孩子们，你们放心。爷爷会跑一趟诺丁城。别的村子都是两三个村子共用一个名额。若是他们村子没有出现能够成为魂师的孩子，我会争取将它们的名额要到手。现在你们各自回家，给你们的爸妈报喜去吧！”老杰克郑重地说道。
<br/><br/>    不一会儿，就连唐三在内的八个孩子，全部离开了这里。
<br/><br/>    “老杰克，想要要到其它村子的名额，想必有不小的难度吧？”唯独孤儿的叶玄，留在了原地，询问着老杰克。
<br/><br/>    “嗯，的确是有一些难度。对于其它村子的名额，我有信心要到手。毕竟，他们当中可是有着先天满魂力的孩子。”老杰克自信地回答着叶玄，最后看向叶玄，摸着叶玄的头，问道：“叶玄，你的武魂是什么？”
<br/><br/>    “破斧头。不过我叫它九窍混沌斧！”叶玄心念一动，有着奇异纹路的斧头，出现在他的手掌心中。
<br/><br/>    “斧头？嗯，看上去还挺漂亮的，古朴又精美。事不宜迟，你中午自己弄饭吃，我现在就去诺丁城。”老杰克十分的激动和高兴，人已经朝着村子外行去。
<br/><br/>    圣魂村几里外的乡村小路上，人迹罕见。
<br/><br/>    素云涛正在焦急地朝着诺丁城前进着。
<br/><br/>    “没想到，圣魂村一行，竟然如此的不虚此行。竟然让我发现了昊天宗的余孽。若是上报给上面，到时候会有着什么奖励呢？”
<br/><br/>    素云涛心中如是想着，已经顾不得其他几个村子的武魂觉醒工作，径直返回诺丁城。
<br/><br/>    咚
<br/><br/>    一个人影突然从天而降，挡住了素云涛的去路。
<br/><br/>    未等素云涛喊话，人影脚底下露出了九个魂环。颜色分别为黄、黄、紫、紫、黑、黑、黑、黑、红。
<br/><br/>    “封号斗罗？”
<br/><br/>    素云涛脸色苍白，额头冒着冷汗。
<br/><br/>    “认识这个吗？”
<br/><br/>    挡住素云涛去路的背影，手持着昊天锤，询问着素云涛。
<br/><br/>    “不……不认识！”
<br/><br/>    素云涛只能撒谎。
<br/><br/>    “嗯？”
<br/><br/>    拥有昊天锤的人，不满地闷哼了一声。
<br/><br/>    “认……认识。”
<br/><br/>    素云涛无奈，吓着连忙点头。
<br/><br/>    手持昊天锤的人，手中的昊天锤，轻轻地朝着身边一颗两三吨重的石头，轻轻地一点。
<br/><br/>    嘭
<br/><br/>    一股恐怖的力量，将石头击成了无数块碎石。
<br/><br/>    素云涛哪里见过这样的高手，两腿发软，一屁股坐在地面上，裤裆都湿透了。
<br/><br/>    “若是你敢多嘴，此石便是你的下场！”
<br/><br/>    咻
<br/><br/>    话音刚落，手持昊天锤的人，心念一动，消失在原地。只留下吓着面色苍白的素云涛。        <br/><br/>