
陆浅点头：“嗯，确实做了一个噩梦，但是现在梦醒了也就没事了，阿琛不用担心我。”<br/><br/>
“你是我老婆，我怎么可能不担心你？饿了吗？我去给你热一下早餐，你去洗漱。”<br/><br/>
“好。”<br/><br/>
陆浅从床上起身离开去了洗手间，而薄景琛则去厨房给陆浅热早饭去了。<br/><br/>
等陆浅出来后，薄景琛把牛奶放在了陆浅的眼前。<br/><br/>
今天早上没有鸡蛋，是牛奶羹。<br/><br/>
陆浅一口气吃了三大碗才没了饿意，薄景琛问她：“今天还去店里吗？”<br/><br/>
陆浅摇头：“今天不去，我有些累，想要在家里休息，阿琛要是有什么要去做的你就去，不用管我，我可以好好照顾自己。”<br/><br/>
说的这么容易。<br/><br/>
他现在是一刻也没办法和他老婆分开。<br/><br/>
所以他不管去哪里都得带上她才可以，要不然他不放心。<br/><br/>
“公司的事情庄祁会处理，我只需要处理一下他无法下决定的文件就可以了，刚刚在浅浅睡觉的时候我就已经处理好了，接下来我也没有什么事情要做了，所以我可以好好的陪浅浅了。”<br/><br/>
<br/><br/>
陆浅听完薄景琛的话有些无奈。<br/><br/>
“阿琛最近好像因为我耽误了很多的事情。”<br/><br/>
“浅浅多虑了，我并没有因为你耽误什么，你别在这里胡思乱想，赶紧吃饭，吃完饭我带你出去逛街放松心情。”<br/><br/>
逛街？她现在丝毫没有心情！<br/><br/>
但现在正在录制综艺，她又不得不同意。<br/><br/>
好歹也是工作，得认真对待一下，要不然导演什么也拍不到，他花这么多钱不是白请了？<br/><br/>
“好，去逛婴儿用品吧。”<br/><br/>
薄景琛听见陆浅这样说，就知道她是想要在节目里官宣了：“我们确实应该替宝宝们准备一些婴儿用品了，要不然等宝宝出生什么都没有，他们肯定会觉得我这个做爸爸的不靠谱，不在乎他们。”<br/><br/>
提起孩子，陆浅的心情不由自主的变好。<br/><br/>
“你放心吧，我们的孩子不会觉得你这个爸爸不靠谱的，因为你是个好爸爸。”<br/><br/>
薄景琛和陆浅相视一笑，然后就一起出门去了，随行pd又跟在了他们俩的身后。<br/><br/>
随行pd看着薄景琛和陆浅在哪里买孩子的用品，赶紧录制下来。<br/><br/>
毕竟陆浅和薄景琛这是在官宣怀孕的事情，可不得好好的拍摄下来？<br/><br/>
陆浅和薄景琛逛完商场买完孩子需要的东西以后，两个人就去了店里。<br/><br/>
现在绝色在京都每个地方都有店，而且薄景琛好像是故意的一样，他替陆浅所选择的店铺全都在墨琛店对面。<br/><br/>
就短短两三天的功夫，墨琛的公司差不多自己被陆浅的店给弄得没生意了。<br/><br/>
对比很明显。<br/><br/>
陆浅那边人满为患，而陆浅的店铺则生意萧条，薄景琛带陆浅逛了一下他特意为她开的店铺。<br/><br/>
等逛完以后，薄景琛问陆浅：“浅浅对我的安排满意吗？”<br/><br/>
陆浅挑眉：“阿琛是故意的？”<br/><br/>
“这不正是浅浅所期待的吗？反正我是这样揣摩的你的心思，至于我有没有揣摩对，那我就不是特别的清楚了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515406"&nbsp;&nbsp;chaptername="第532章官宣怀孕">加入书签</a>
</div>
