    
<br/><br/>    其余的几个人凑上去看刘宏城的状况。
<br/><br/>    秦倾倾闲下来，心情不错的样子，“顾成渊，我够不够讲义气？”
<br/><br/>    天知道她的额头正在冒冷汗，肩膀疼，心也疼。
<br/><br/>    顾成渊察觉到了不对劲，把工具刀随手扔在地上，撒开金瑞，来到她身边，“受伤了？”
<br/><br/>    金瑞被打的动弹不得。
<br/><br/>    秦倾倾笑，看向他微微张开的手，上面一道红，“是你受伤了”
<br/><br/>    向奈跟程橘子走过来，把他俩往回拉，“打够了吧？再不回去又得见血”
<br/><br/>    秦倾倾任由程橘子拽着，没有反驳。
<br/><br/>    姜嫣也已经凑到顾成渊跟前去了。
<br/><br/>    顾成渊没管旁人，看向秦倾倾的眼神晦暗，他突然拉住秦倾倾的手，“倾倾，我们回家吧”
<br/><br/>    秦倾倾身形一顿，轻笑，“可你受伤了，应该先去医院的”
<br/><br/>    程橘子虽然站不稳，全靠向奈撑着，但她脑子里还算清楚，把姜嫣拉到了一边。
<br/><br/>    给那俩人留出足够的空间。
<br/><br/>    顾成渊连忙点头，“是，倾倾不舒服，应该先去医院”
<br/><br/>    秦倾倾抬眼看他，“我没有”
<br/><br/>    “你有”
<br/><br/>    他在她身上寻找所有可能受伤的地方，问她，“倾倾告诉我，到底哪儿疼”
<br/><br/>    他就是确定，他的倾倾难受了，但该死的是他不知道倾倾是什么时候受的伤。
<br/><br/>    秦倾倾吸了吸鼻子。
<br/><br/>    她停住脚步，突然抱住他，声音颤抖，“顾成渊，我肩膀好像流血了”
<br/><br/>    她哭，哭的让人心疼。
<br/><br/>    她把头埋在顾成渊的胸膛，“疼......特别疼”
<br/><br/>    顾成渊一僵，目光愣愣地看向她的右肩膀，按照衣服上血痕来看，像是被什么尖锐的东西扎了一下。
<br/><br/>    他不是没见过血，甚至现在他的手也在流血，可他就是觉得，所有人都能受伤，秦倾倾不行。
<br/><br/>    只有她不行。
<br/><br/>    他搂住秦倾倾，嗓子一紧，“不哭，我陪倾倾去医院”
<br/><br/>    前面的人听见了声响，都转过身来。
<br/><br/>    程橘子破口大骂，“操，刘宏城他们那么狠？”
<br/><br/>    “他妈的，我要他好看”
<br/><br/>    袁淘米瞥了他们一眼，“去医院要紧”
<br/><br/>    顾成渊没管他们说的什么，自顾自地抱着秦倾倾打车走了。
<br/><br/>    把刚才被打趴的魏博羽遗忘在了路边。
<br/><br/>    姜嫣跟在魏博羽身旁，没说话。
<br/><br/>    众人：“......”
<br/><br/>    袁淘米拍了拍魏博羽的肩膀，“外孙，节哀，你爷爷奶奶不爱你了”
<br/><br/>    魏博羽撇撇嘴，委屈地咬了咬嘴唇。
<br/><br/>    车上顾成渊一直小心着秦倾倾的肩膀，不敢摁不敢碰的。
<br/><br/>    他擦了擦秦倾倾脸上的泪痕，“别怕”
<br/><br/>    秦倾倾头搁在顾成渊的肩膀上，酒劲不算小，困。
<br/><br/>    声音听起来都迷迷糊糊的，“顾成渊”
<br/><br/>    “恩？”
<br/><br/>    她嘴唇动了动，“你手疼吗？”
<br/><br/>    顾成渊反应过来，有些欣喜，“不疼了”
<br/><br/>    一点都不疼了。
<br/><br/>    秦倾倾把他手拿到自己眼前边，吹了吹。
<br/><br/>    冷气扑在伤口上，别样的感觉。
<br/><br/>    顾成渊一怔，喉结动了动，低头看她“真的不疼了”
<br/><br/>    秦倾倾哼笑了一声，衣服蹭到肩膀，她皱起了眉头，“你看你，每次英雄救美，我还跟着一块儿受罪”<br/><br/>