    
<br/><br/>    赵娇娇接过鱼竿，把鱼竿拉下来换了鱼饵，换了一个位置钓鱼，没有等一分钟就有鱼咬钩了。
<br/><br/>    王雯雯再次目瞪口呆的，看看赵娇娇，在看看哪钓上来的鱼，她再次怀疑，这些鱼是看脸的。
<br/><br/>    赵娇娇钓了几条，觉得够了，就带着王雯雯回去了。
<br/><br/>    “娇娇，你还有什么不会的？”
<br/><br/>    怎么读书这么厉害的人，其他方面也这么厉害呢？
<br/><br/>    赵娇娇一顿，“人不是完美的，我有很多不会，我因为身体缘故，我长这么大，很少下地干活的。”
<br/><br/>    很少下地干活？
<br/><br/>    “那你在其他方面厉害呀，就像我爸说的，有的人适合当兵，有人适合教书，我爸就是退伍下来的。”
<br/><br/>    因为还没有下工，他们只是遇到几个小孩子，没有遇到什么大人。
<br/><br/>    “土蛋的姐姐，又弄到什么好东西了？”
<br/><br/>    “那是野菜。”
<br/><br/>    是的，鱼上面是野菜，虽然村里睁一只眼闭一只眼，但是也不能光明正大提着东西在村里走着。
<br/><br/>    一眼回家里，王雯雯给赵娇娇烧火，赵娇娇下厨，做了一道酸菜麻辣鱼，还有绿色豆腐，两个素菜。
<br/><br/>    “好香.....”
<br/><br/>    “姐，我们回来了。”
<br/><br/>    自从田螺能吃，而且味道还不错，刮起了一阵吃田螺的风，可是他们做出来的田螺味道太差了，之后就没有人在去摸田螺，但是土蛋隔三差五，就要去摸一回。
<br/><br/>    “姐，我去摸黄鳝了，还摸了不少。”土蛋自从知道黄鳝也能吃之后，见到了黄鳝洞，就会去逮黄鳝，泥鳅这些能吃。
<br/><br/>    “让他吐沙，下午你杀。”
<br/><br/>    “没有问题。”
<br/><br/>    “雯雯姐......”赵玲玲瞧见家里多了一辆自行车，在看到王雯雯，笑着打招呼。
<br/><br/>    “雯雯姐......”
<br/><br/>    王雯雯看着他们两个小的，早就听说了他们两兄妹，那一天在粮站还瞧见了他们。
<br/><br/>    “你们好。”
<br/><br/>    “我上午跟你雯雯姐去河里钓鱼了，中午吃鱼。”
<br/><br/>    吃鱼？
<br/><br/>    土蛋满脸灿烂的笑容，自从爹不让姐出门之后，他们也有好久没有吃到鱼了，偶尔他洗澡的时候，也能摸到鱼，可那鱼太小了。
<br/><br/>    赵会计两口子回来，瞧见家里多了一个胖乎乎的皮肤白皙的女孩子，就知道是谁了。
<br/><br/>    “婶子，叔叔.....”
<br/><br/>    “爹娘，雯雯来家里玩几天，带了大米和面粉来。”
<br/><br/>    “雯雯太客气了。”
<br/><br/>    王雯雯还是比较嘴甜的，说着好听的话，最后不好意思看了一眼赵娇娇，“我爸就是让我来找娇娇学习的。”
<br/><br/>    “我姐都复习高中课本了。”赵玲玲与赵娇娇一个房间，知道赵娇娇再看高中课本。
<br/><br/>    王雯雯的到来，当然也吸引了赵雪来。
<br/><br/>    听说这个王雯雯是镇上的姑娘。
<br/><br/>    “娇娇......”
<br/><br/>    王雯雯瞧见门口出现了一个穿着打着补丁的姑娘，在看到她的时候，脸上露出笑容，“你是？”
<br/><br/>    “你是娇娇的同学吧，我是娇娇的好朋友。”
<br/><br/>    好朋友？
<br/><br/>    赵娇娇听到赵雪自称他们是好朋友，从房间里走出来，想要否定。
<br/><br/>    都扯破脸了，怎么还那么厚着脸皮说，说她们还是好朋友？
<br/><br/>    “咦，小雪，你怎么来了？是来看我的？还是来看我同学的？”<br/><br/>