
天阴罗刹与高歌之间的事，日后再叙。<br/><br/>
高歌斩杀掉两人以后，信步朝大门走去，各处人马立即躲避，而且是头也不回的跑，生怕一个不小心就死在高歌手下。<br/><br/>
这便是实力不同引起的差别待遇，像叶凡，被他们追着跑，而这些人在高歌面前，犹如老鼠看到了猫一样。<br/><br/>
再次印证了一个原则：唯有拥有过硬的实力，才能掌控游戏规则。<br/><br/>
高歌闲庭信步般走出大门，扫了一眼，没看到叶凡，眼中不禁闪过一抹冷意，以为叶凡跑了。<br/><br/>
而就在这时，叶凡从一处掩体后钻出来，堆着满脸诚恳的笑容打招呼道：<br/><br/>
“高前辈，我在这里。”<br/><br/>
赫，好家伙，叫上高前辈了，马屁拍得可真响啊。<br/><br/>
木办法，实在是打不过高歌，只能拿出无耻劲讨好了。<br/><br/>
总之，高歌对叶凡留下的表现比较满意，脸上的冷意少了几分。<br/><br/>
两人就此离开了体育馆，远去则是各大佬带着上千号人目送他们。<br/><br/>
当然不甘心，可有办法吗？<br/><br/>
立即有大佬提出自己的想法：<br/><br/>
“动用部队吧，我就不信他能干过枪炮，呸，还灭不了他吗？”<br/><br/>
话音才落，另一个大佬一盆冷水泼了过来：<br/><br/>
“别幼稚了，先前我们动用了所有人马追杀叶凡，结果连人家的影子都没看到，这怪物比叶凡不知厉害多少倍，你觉得我们能围到他吗？枪炮有屁用啊，惹毛了这怪物，他一个人可以把我们杀得干干净净。”<br/><br/>
“……”<br/><br/>
全都哑口无言。<br/><br/>
本身说的就是实话，无力反驳啊！<br/><br/>
短暂的沉默后，另一位大佬担心道：<br/><br/>
“那怎么办？叶凡拿走了内存卡……”<br/><br/>
虽然话没有说完，但几个大佬都知道话里之意。<br/><br/>
“哎，偷鸡不成蚀把米，这次……全栽了。”<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡老实跟在高歌后面，不知道高歌要去哪，也不敢贸然出声。<br/><br/>
就这样走，走了十多分钟，到一条河边时，高歌才止步。<br/><br/>
他没有回头，淡淡问道：<br/><br/>
“你这些元素之力是从哪里弄来的？”<br/><br/>
开口便是问元素之力，果然是冲着元素之力来的。<br/><br/>
叶凡选择配合，简单扼要的把得到元素之力的过程说了一遍。<br/><br/>
听完以后，高歌淡淡说了一句：<br/><br/>
“看来我没猜错，你就是那个欧阳永生一直惦记的人。”<br/><br/>
“……”<br/><br/>
叶凡哑口，看来，欧阳永生不止一般的惦记他，连高歌都知道这事了……<br/><br/>
“再说说吧，你是怎么吸收这些元素之力的？以及，你是怎么运用的？”<br/><br/>
叶凡身心不由得绷紧了，若是说了，那自己的老底就全盘交代了，到时高歌会杀自己吗？<br/><br/>
而且，叶凡真不愿意把自己的这些秘密透露出来。<br/><br/>
怎么办？<br/><br/>
脑海中正天人交战时，高歌又说道：<br/><br/>
“我如果要杀你，那早就杀了，我只是想弄明白一些事情而已，你可以放心说。”<br/><br/>
“晚辈斗胆问一句，前辈想知道什么事？”叶凡顺势问道。<br/><br/>
高歌稍微沉吟了一会儿，才回应道：<br/><br/>
“我想弄清楚，你是不是叶家的人？”<br/><br/>
这话问得……叶凡姓叶，怎么不是叶家的人？<br/><br/>
叶凡忽然想到了什么，有些诧异的望着高歌道：“高前辈所说的叶家……是指400多年前的七星叶家吗？”<br/><br/>
“看来你知道这事。没错，就是七星叶家。”<br/><br/>
叶凡一直在盯着高歌，目的就是要从高歌的神色中找出一些端倪，如果高歌和叶家有仇，神色间难免会有情绪反应，那叶凡绝不会实话实说。<br/><br/>
高歌的眼神确实有了一些变化，虽然看不出具体是什么情绪，但其中有一些缅怀和感慨。<br/><br/>
这种情绪，应该不是有仇才对！<br/><br/>
叶凡决定赌一赌，便承认道：<br/><br/>
“没错，我就是七星叶家的嫡系血脉。”<br/><br/>
高歌沉默。<br/><br/>
叶凡却有些憋不住了，忍不住问道：<br/><br/>
“400多年前，高前辈的祖先，莫非和叶家有渊源？”<br/><br/>
“嗯。你知道当年的事吗？”<br/><br/>
“知道一些，但听过多种说法，不知哪个是正确版本。”<br/><br/>
“那把你知道的说一说。”<br/><br/>
“好。其中一种说法是：当时的皇帝怕我叶家夺他江山，所以借北斗神殿之力灭我叶家……”<br/><br/>
听到这，高歌不由得冷笑了一声，说道：<br/><br/>
“笑话，当朝的皇帝只是你叶家的一个傀儡而已，也就是说，整个江山都是你们叶家的，何来夺江山之说。”<br/><br/>
“……”<br/><br/>
叶凡懵了！<br/><br/>
当朝的皇帝只是叶家的傀儡吗？<br/><br/>
那干吗叶家不自己坐皇位？而要做一方诸侯？<br/><br/>
叶凡问出了这个疑惑。<br/><br/>
高歌回答道：“自古以来，便有江湖和朝堂之说，而在那个修炼兴盛的年代，江湖中人根本就看不上朝堂这一块，这其中有一个很重要的原因，就是因为修炼者越强，则掌握着越绝对的力量。<br/><br/>
而且，到了一定的境界，可以延年益寿，甚至传说有活到了300岁以上的绝世高手，这些，皇帝能做得到吗？谁还会稀罕区区一个皇位？”<br/><br/>
顿了顿，高歌接着说道：“你叶家本身就是修炼世家，追求的路和其他修炼者一样，所以跳出在皇权之外，这道理，不难理解吧。”<br/><br/>
是不难理解，别说过去，就是现在的叶凡，也会愿意走修炼之路，而不愿意做一个尔虞我诈的政治家。<br/><br/>
“还有其他说法吗？”高歌又问道。<br/><br/>
“另一种说法是，北斗神殿觊觎我叶家的某种神秘功法，所以对我叶家动手。”<br/><br/>
“这是真的，但也不是这么简单。”<br/><br/>
“晚辈愿闻其详？”<br/><br/>
“你问我也没用，我也不知道答案，估计只有你叶家的祖先知道，或者是，北斗神殿那里可能可以找到答案。”<br/><br/>
<br/><br/>
叶凡不禁有点失望，一直以来，他都想弄清楚400多年前的事，但一直是重重迷雾。<br/><br/>
最令他不解的是，当时叶家的当家人叶诸侯——叶蜃，似乎有意把真相埋藏了，连后人都没有告知。<br/><br/>
这其中到底有什么难言之隐？<br/><br/>
难道真的只有从北斗神殿那里才能找到答案吗？<br/><br/>
这时，高歌问道：“你知道北斗神殿觊觎你们叶家的什么功法吗？”<br/><br/>
“是不是修炼血脉之力的功法？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545505"&nbsp;&nbsp;chaptername="第1601章&nbsp;&nbsp;是不是叶家的人">加入书签</a>
</div>
