    
<br/><br/>    紫霄宫大门而开。
<br/><br/>    老子圣人急忙进入其中。
<br/><br/>    此刻的紫霄宫之中，除了鸿钧道祖和时辰道人之外，还有西方二圣。
<br/><br/>    接引圣人面红耳赤，向着鸿钧道祖不断诉说自己前段时日，被镇压在五指神山之下的悲惨境遇。
<br/><br/>    鸿钧脸色渐渐阴沉下来。
<br/><br/>    “师尊啊——”
<br/><br/>    老子圣人一声惨叫，倒在了鸿钧的身上。
<br/><br/>    什么情况？
<br/><br/>    鸿钧，时辰道人等人接连脸色大变。
<br/><br/>    鸿钧背后神轮转动，以为是什么敌人来袭。
<br/><br/>    毕竟，现在的三界之中，有着一尊恐怖强大的神秘人。
<br/><br/>    此人的手段之深浅，即便是鸿钧也是颇为忌惮。
<br/><br/>    这老子圣人突然拜入到了紫霄宫之中，这着实也惊住了鸿钧。
<br/><br/>    造化玉碟之力，不断运转，似乎就要出手。
<br/><br/>    此刻鸿钧背后的造化玉碟，已经近乎完整。
<br/><br/>    当年，这造化玉碟乃是一件混沌至宝。
<br/><br/>    其威能之强势，不在创世混沌青莲之下。
<br/><br/>    要知道，当年这创世混沌青莲，那可是孕育了盘古大神这种无上存在。
<br/><br/>    而造化玉碟之中，更是蕴藏三千大道奥义的无上宝物。
<br/><br/>    本为盘古大神所有，开天时，造化玉碟因为承受不住开天之力，破碎化为二十四片，不知所踪。
<br/><br/>    开天之后，被鸿钧老祖收取所得。
<br/><br/>    但是，因为开天之力太过恐怖，因此这造化玉碟破碎成为二十四片，分布于诸天万界之中。
<br/><br/>    这些年来，鸿钧身为天道代言人，行走于洪荒世界和诸天万界。
<br/><br/>    终于是将造化玉碟收集了足足二十三块。
<br/><br/>    仅仅差一块，便是能够将造化玉碟收集完整。
<br/><br/>    身在鸿钧道祖身边的时辰道人明白，这造化玉碟，那可是记录下大道三千的天道至理！
<br/><br/>    当鸿钧利用天道推动封神量劫，以天道之力，寻找到最后一块造化玉碟，那鸿钧的实力将会达到一个恐怖的高度。
<br/><br/>    甚至可能和当初的盘古大神比肩。
<br/><br/>    也正是因为时辰道人知晓，现在的鸿钧实力强大恐怖，因此，即便是混沌魔神的时辰道人，也愿意屈尊于鸿钧道祖之下。
<br/><br/>    此刻，鸿钧道祖眼神一寒，打算出手。
<br/><br/>    霎时间，整个紫霄宫之中布满了生生造化之气。
<br/><br/>    “师尊且慢动手！是弟子！”
<br/><br/>    老子圣人感受到这股可怕的力量，吓得差点崩溃，急忙开口说道。
<br/><br/>    “太清，你这是怎么回事？”
<br/><br/>    鸿钧道祖听闻声音，定睛一看，面前这个凄惨无比的家伙，不正是他的弟子么？
<br/><br/>    此刻的老子圣人，胸口被人打得凹陷下去，圣人之血不断溢出，甚至是腿都断了一根。
<br/><br/>    这未免也太惨了。
<br/><br/>    这还是当初那个高高在上，无为而治的太清老子么？
<br/><br/>    一时间，整个紫霄宫众仙都傻眼了。
<br/><br/>    鸿钧深吸一口气，随后造化之力，不断向着太清老子而去。
<br/><br/>    不多时，老子圣人的伤势渐渐开始恢复。
<br/><br/>    “师尊，弟子于道场太清仙境之中，感受到我那太极图，被人毁灭，因而下界查看……”
<br/><br/>    老子圣人伤势渐渐好转，开口对着鸿钧解释说道。
<br/><br/>    鸿钧等人侧耳倾听。
<br/><br/>    等到老子圣人说完之后，西方二圣面面相觑。
<br/><br/>    不知为何，接引圣人脸上的表情似乎有些古怪之色。
<br/><br/>    因为，接引圣人本来以为自己够惨了，但是如今这么一看，似乎有人比自己还要惨。
<br/><br/>    这事儿，那真是新鲜了！
<br/><br/>    就好比，林轩前世现代社会之中——
<br/><br/>    你因为嫁给了一个凤凰男而郁郁寡欢，突然发现，自己的好姐妹，不仅仅是嫁给了凤凰男，甚至这个凤凰男还出轨，家暴，坑蒙拐骗无恶不作……
<br/><br/>    这个时候，你就会觉得，自己好像也挺幸福的。
<br/><br/>    至少，自家的凤凰男，还没有差到一定份上。
<br/><br/>    接引圣人现在就是这个心态。
<br/><br/>    虽然被林轩镇压于五指神山之下，饱受折磨。
<br/><br/>    但是，好歹没有如太清老子这般凄惨，腿都被人打折了！
<br/><br/>    鸿钧听完太清老子圣人的叙述之后，缓缓收回了造化之力。
<br/><br/>    但是鸿钧的脸色，不太好看。
<br/><br/>    老子圣人活动了一下，发现自己的腿，好像并未痊愈。
<br/><br/>    “师尊……”
<br/><br/>    老子圣人惊讶无比。
<br/><br/>    这师尊是何意？
<br/><br/>    为何不将他的腿给治愈了？
<br/><br/>    鸿钧道祖额头满是汗水。
<br/><br/>    他也想为老子圣人修复腿伤，但是……
<br/><br/>    他办不到。
<br/><br/>    那腿伤之中，蕴含了一种神秘的力量，即便是鸿钧的造化之力，也难以祛除。
<br/><br/>    这种力量，鸿钧已经见识过了！
<br/><br/>    时辰道人的断臂之上，正是有着这种无上之力，如同跗骨之蛆，难以祛除。
<br/><br/>    即便是天道造化之力也不行。
<br/><br/>    神秘人！又是那个神秘人！
<br/><br/>    鸿钧心里骂开了，不断问候神秘人的十八代祖宗。
<br/><br/>    但是，鸿钧不能当着自家弟子的面说“自己不行”。
<br/><br/>    “你这腿，于你圣人之位，倒是无碍！不过就是有些影响威仪罢了。”
<br/><br/>    “修道修心，所谓天之道，损有余而补不足。”
<br/><br/>    “若是尽善尽美，如何才能够体悟天道？此伤，乃是本座故意留给你，让你记住今日之事所用。”
<br/><br/>    “也算是，为你体悟天道，打下基础。”
<br/><br/>    鸿钧脸不红，气不喘，缓缓开口说道。
<br/><br/>    这事儿，他也不是第一次编……哦，应该是——他已经不是第一次做了。
<br/><br/>    当初昊天被陆压斩去修为，鸿钧也是这般说辞。
<br/><br/>    渣男本色，洪荒版本PUA。
<br/><br/>    一旁的时辰道人，脸色有些古怪。
<br/><br/>    身为混沌魔神，他自然能够看得出，太清老子之伤，那力量颇为神秘。
<br/><br/>    和天道造化之力格格不入。
<br/><br/>    正是如同他的断臂一般，鸿钧道祖只怕难以修复。
<br/><br/>    造化之力，造化万千，可演化世间万物。
<br/><br/>    但是，似乎在截教背后神秘人面前，却又不值得一提了。
<br/><br/>    时辰道人在鸿钧手下，自然不会驳了鸿钧的面子，只是心中觉得好笑。
<br/><br/>    这种理由，只怕没有十年脑溢血，是不会相信鸿钧道祖的，少一年都不行！
<br/><br/>    老子圣人恍然大悟，脸上露出了感激之色，急忙给鸿钧叩首。
<br/><br/>    鸿钧暗自松了一口气，总算是没有在弟子面前丢脸。
<br/><br/>    随后，鸿钧道祖的脸色微微一寒，因为他想起了刚才太清老子所言之语，冷笑说道：
<br/><br/>    “果不其然，这殷郊殷洪之事，那神秘人又出手干预了……呵呵，先天三族始麒麟，好大的胆子！”
<br/><br/>    “不过，此番算计，当真以为本座只有一计么？此乃计中计！”
<br/><br/>    轰！
<br/><br/>    老子圣人跪在地上，听闻鸿钧的话语，脸色大变，目瞪口呆！
<br/><br/>    什么？
<br/><br/>    计中计？
<br/><br/>    这是何意？?
<br/><br/>    听起来，好可怕......<br/><br/>