    <br/><br/>    ……
<br/><br/>    到了晚上，两个老爷子虽然看彼此不顺眼，但好歹也做了几年的棋友。
<br/><br/>    他们去了楼上下棋，楼下的场地自然也就空了出来。
<br/><br/>    小家伙晃悠着小短腿，软绵绵趴在床上，看着两个谁也不说话的爸爸，脸蛋微微鼓起。
<br/><br/>    她想了想，翻了个身和苏瑞瑞凑到一起去打游戏了。
<br/><br/>    叶桑玩得苏烨的手机，她戳戳点点发现自家爸爸手机上面最显眼的一款游戏叫：王者荣耀。
<br/><br/>    哇哦。
<br/><br/>    没见识的小家伙瞬间兴奋了起来。
<br/><br/>    她把手机打开，趴在床上一点进去就凭借着曾经看到叶离哥哥玩的时候的记忆，一点点摸索着打开了匹配模式。
<br/><br/>    叶桑玩的是苏烨的手机。
<br/><br/>    职业选手都是有职业认证，苏烨这个自然不会例外。
<br/><br/>    不管就算没有认证，他的ID在电竞圈也是没有一个人不知道的。
<br/><br/>    一进入游戏，小家伙伸出小胖手点了点，最终选了个漂亮的小奶妈。
<br/><br/>    小萝莉小胳膊小腿看着格外可爱。
<br/><br/>    小家伙趴在床上也忍不住晃了晃胖乎乎的小手，“左三圈右三圈~”
<br/><br/>    “扭一扭转一转。”
<br/><br/>    叶桑猫眼微亮，软着小奶腔学的起劲儿，根本没发现周围队友怪异的反应。
<br/><br/>    【苏神？卧槽，我竟然撞车到苏神了？】
<br/><br/>    【不对，这是重点吗？重点是苏神为什么要玩奶妈？是打野不香了吗？】
<br/><br/>    【辣鸡苏神还有脸上游戏？呸，赶紧滚出电竞圈吧】
<br/><br/>    队友一群叽叽歪歪都在发言。
<br/><br/>    学着人物里台词的小家伙没反应过来就已经把麦打开了。
<br/><br/>    正在对骂的队友们，终于意识到了一丝丝不对劲。
<br/><br/>    “左三圈右三圈扭一扭转一转~”
<br/><br/>    “哇哦~”软乎乎的小奶音从麦里传了出来，满是甜意和奶萌。
<br/><br/>    叶桑奶声奶气学着里面的台词，猫眼亮晶晶的满是好奇。
<br/><br/>    【？？？卧槽】
<br/><br/>    【苏神？你什么时候变音了？】
<br/><br/>    【擦擦擦擦，这哪里来的孩子？何方妖孽，把我家哥哥还回来啊！！】
<br/><br/>    小家伙勉强认识几个字，她鼓着脸蛋嘀嘀咕咕，“桑桑不是妖孽。”
<br/><br/>    叶桑翻了个身，托着小脸，奶声奶气加重重复：“桑桑是大孩子。”
<br/><br/>    【……】
<br/><br/>    【这哪里来的小屁孩？】
<br/><br/>    【哈哈哈宝贝你好可爱】
<br/><br/>    队友连游戏都不想打了，一个劲的发消息，甚至有的胆子大开麦调戏叶桑。
<br/><br/>    【小宝贝，你多大了呀？苏神和你什么关系？】
<br/><br/>    麦克风里一道女声响起，她欣喜的询问道：【你是苏神什么人啊？怎么玩他的手机？】
<br/><br/>    除此之外，另一个苏神黑粉也把麦打开了。
<br/><br/>    他一开口就是骂：【辣鸡苏神，没脸上游戏就让小孩过来？】
<br/><br/>    小家伙眨了眨猫瞳，小小声反驳，“……叔、叔叔，你怎么能骂人呢？”
<br/><br/>    那人一愣：【骂你怎么了？】
<br/><br/>    叶桑小嘴一扁，打了个滚也不想打游戏了。
<br/><br/>    他们都骂她。
<br/><br/>    “粑粑粑粑……”小家伙慢吞吞凑了过去，一双漂亮浅色的猫眼写满委屈巴巴，跟个小奶狗似的，呆毛晃了下来。
<br/><br/>    沈初尘一愣，下意识把女儿搂在怀里，“怎么了宝贝？”
<br/><br/>    旁边的苏烨微微瞥了一眼，看到她拿着自己手机甚至还上了账号。
<br/><br/>    男人瞳仁微微紧缩，将手机拿了过来，想也不想闭掉了麦。
<br/><br/>    “谁骂你了？”苏烨看着手机，眉头紧紧蹙起，他有多少黑粉心里还是有数的。
<br/><br/>    孩子还这么小，要真遇到黑粉开麦骂，得留下多大阴影？
<br/><br/>    小家伙懵逼了几秒，小奶腔讷讷，“一、一群人骂人家。”
<br/><br/>    苏烨：“……懂了。”
<br/><br/>    都来欺负他闺女是吧？
<br/><br/>    男人微微冷笑了起来，沈初尘眼见状眼疾手快捂住叶桑的耳朵，示意苏烨把麦打开。
<br/><br/>    搞得跟谁不会骂人一样。
<br/><br/>    那边的人还在叫嚣：【苏神呢？怎么不说话了？啧啧啧，辣鸡一个】
<br/><br/>    苏烨点开麦克风，殷红的唇角微翘，声音懒洋洋的一字一顿反问：“找你爹干什么呀？”
<br/><br/>    “……”那人懵了。
<br/><br/>    他没想到自己就是随便嚷嚷几句，苏烨竟然真的开口了。
<br/><br/>    沈初尘捂住女儿耳朵，散漫拖长语气，嬉笑了一声：“怎么不说话了？你沉默这么久是在考虑明天哪块土地，适合建墓地吗?”
<br/><br/>    那人：“……”
<br/><br/>    他气急了：【草，这又是谁？干嘛？苏烨，你别给脸不要脸，本来就是打假赛我骂你几句怎么了？】
<br/><br/>    沈初尘微微一笑：“你本来就没有妈，老子骂你几句怎么了？”
<br/><br/>    那人：“……”
<br/><br/>    欺人太甚，欺人太甚。
<br/><br/>    沈初尘微微冷笑。
<br/><br/>    骂他女儿？
<br/><br/>    几个胆子啊这么不怕死。
<br/><br/>    【辣鸡苏神】
<br/><br/>    他反反复复就骂这四个字。
<br/><br/>    苏烨懒洋洋挑眉，拖腔带调的道，“虽然吧，你也不是第一个这么骂的，但是……”
<br/><br/>    “骂就骂，欺负我女儿就不对了吧？”
<br/><br/>    男人慢悠悠笑了起来，“嘴这么脏，性生活不美满？”
<br/><br/>    两人你一句我一句骂了起来，苏烨不紧不慢的怼了过去，唇角噙着几分懒洋洋的笑，甚至还很恶劣的用了英文法语怼了回去。
<br/><br/>    把那个队友气得简直七窍生烟。
<br/><br/>    啊啊啊。
<br/><br/>    太过分了！！
<br/><br/>    苏烨一个人把那人硬生生怼的退出了游戏，在这局结束以后，他还面无表情举报了这个傻逼。
<br/><br/>    理由：游戏态度消极。
<br/><br/>    沈初尘捂着叶桑耳朵的手终于松开了，他低头看着胖乎乎的小家伙，忍不住笑眯眯询问：“桑桑？”
<br/><br/>    “你想打游戏？”
<br/><br/>    叶桑欢快点了点头，猫眼亮晶晶的道，“但是他们骂我。”
<br/><br/>    苏烨指尖微微收紧，被女儿这番童言稚语弄得有些心疼了起来。
<br/><br/>    也亏得小家伙没心没肺，不然苏烨能难想象会给人留下怎么样的阴影。
<br/><br/>    男人轻轻揉了揉对方小脑袋，没打击孩子积极性，“他们骂的不是你，乖。”
<br/><br/>    声音缱绻而又轻缓。
<br/><br/>    “爸爸带你打好不好？”苏烨微微翘起唇角，看了眼旁边的沈初尘。
<br/><br/>    叶桑仰着小脑袋，脆生生道：“好~”
<br/><br/>    犹豫了一下，她奶声奶气讲着，“但是桑桑没有手机……”
<br/><br/>    苏烨：“没事，沈初尘有。”
<br/><br/>    沈初尘：“……王者荣耀有什么好玩的。”
<br/><br/>    他忍着杀人的冲动，露出抹温柔的笑：
<br/><br/>    “爸爸带你玩闪耀暖暖。”<br/><br/>