    “说来也巧！”
<br/><br/>    槐花呵呵一笑，带着一丝小小的得意说道：“上次学校组织应届生面试，我跟着同寝室的学姐一起去转了转，结果恰好遇到了这位姐姐！”
<br/><br/>    “然后呢？”
<br/><br/>    凌风知道她是想跟自己分享，于是饶有兴致的接着问道。
<br/><br/>    “她说第一眼看到我就觉得我很不错，于是问我想不想到她的公司去帮忙，可惜我还没毕业呢，所以只能暂时兼职，每个周末都会去她的公司！”
<br/><br/>    “哦，她们公司周末不放假啊？”凌风问道。
<br/><br/>    “放假啊，但是总有人值班，我就去帮帮忙，跑跑腿什么，她每次都给我几百块的报酬呢！”槐花笑道。
<br/><br/>    凌风一愣：“这么大方啊！”
<br/><br/>    槐花点点头：“对啊，所以我说这位姐姐对我很好嘛！”
<br/><br/>    “的确是很好！”
<br/><br/>    凌风点了点头，但心里却不是这么想的。
<br/><br/>    他总觉得此事有些古怪，槐花出身农村，要说机灵乖巧，肯定没有城里的孩子强，光凭一面之缘就对她这么好，总给人一种别有所图的感觉！
<br/><br/>    不过这话说出来肯定不合适，所以他只能在心里琢磨，表面上却没说什么。
<br/><br/>    此时两人来到那棵大核桃树下，在草地上坐下来之后，凌风笑着问道：“你那个姐姐叫什么名字啊？”
<br/><br/>    “她叫周逸，飘逸的逸。”
<br/><br/>    凌风哦了一声：“等你开学的时候，有机会的话我也去省城，顺便看看她，表示一下感谢吧！”
<br/><br/>    “这，合适吗？”槐花愣了一下问道。
<br/><br/>    “当然合适，我是你哥，谢谢她对我妹妹这么好，肯定是应该的啊！”凌风笑了笑，搂着她的肩膀说道。
<br/><br/>    槐花脸上一红，微微低下头：“那好吧，现在时候不早，我还是回去吧？”
<br/><br/>    “回家？就在这儿住得了！”凌风说道。
<br/><br/>    “不好吧？我妈妈肯定会多想的。”槐花脸上愈加红润，头都抬不起来了。
<br/><br/>    毕竟是小丫头，两人之间还未有过男女之事，所以心里难免是充满忐忑的。
<br/><br/>    凌风见状一笑：“那也好，等下我送你出去，明天没事的时候再来玩。”
<br/><br/>    到了晚上九点钟，两人回到了家里，之后凌风把槐花送回了家。
<br/><br/>    目送她进门之后，转身回家的路上，凌风拿出电话，打给了张兰。
<br/><br/>    结果电话无人接听，铃声一直响了一分钟。
<br/><br/>    无奈之下，凌风只好拨通了李云的号码。
<br/><br/>    这次马上就接通了，她在那边压低了声音问道：“怎么了？”
<br/><br/>    “我在省城，来找你兑现诺言了！”凌风笑道。
<br/><br/>    李云那边一顿，之后带着一丝无奈：“别闹了，我知道你没来！”
<br/><br/>    “咦？你怎么知道？”
<br/><br/>    凌风本想吓唬她一下，结果直接被拆穿了，于是好奇的问道。
<br/><br/>    李云那边的声音很低，但却带着一丝得意的味道：“我虽然不在石柳村，但对你的动向却是掌握的很清楚！”
<br/><br/>    “哦？谁啊？是谁在出卖我？”凌风问道。
<br/><br/>    李云压低了声音嘿嘿一笑：“那你就别想了，我是不会告诉你的！”
<br/><br/>    “好吧。”
<br/><br/>    凌风无语，既然吓唬不了人家，只好开始说正事：“有件事想请你帮忙。”
<br/><br/>    “你这大忙人，居然有事找我？”李云有些诧异。
<br/><br/>    “嗯，省城有个叫周逸的女人，据说身家十几亿，你帮我调查一下吧？”凌风问道。
<br/><br/>    “周逸？”
<br/><br/>    李云一愣，思索了一下说道：“没听说这么个人啊，你调查这个人干嘛？想追她？”
<br/><br/>    凌风无语：“当然不是，只是觉得好奇而已，想看看她是干嘛的，能帮我打听一下吗？”
<br/><br/>    “哦，明天吧，明天我找人问问。”李云说道。
<br/><br/>    凌风嗯了一声，接着问道：“洛老三现在怎么样了？”
<br/><br/>    “还好，行了，不说了。”
<br/><br/>    李云似乎对这个问题很敏感，说了一句就挂断了电话。
<br/><br/>    看着黑掉的屏幕，凌风有些无语，无奈的摇了摇头。
<br/><br/>    这女人到底还是放不开，居然连打个电话她都有负罪感，看来想要吃掉她，就只能等洛南林挂了再说了。
<br/><br/>    迈步往家里走，还没到门口，电话铃声响起，是张兰打过来的，凌风接通了问道：“兰姐，你忙什么呢？”
<br/><br/>    “你找我妈妈干嘛？”
<br/><br/>    电话那头传来洛芊羽充满怒气的声音。
<br/><br/>    凌风一愣，随即笑道：“大侄女啊，我找兰姐当然是有事情，你个小屁孩问那么多干嘛？”
<br/><br/>    “闭嘴，你这混蛋，烦死你了！不许你这么喊我！”洛芊羽恼火道。
<br/><br/>    “谁让你接电话来着？要是不接，又怎么会听到我的声音？”凌风笑道。
<br/><br/>    “你！”
<br/><br/>    洛芊羽气的咬牙切齿，隔着听筒呢，凌风都能感觉到她的怒意，好像头发都竖起来了似的。
<br/><br/>    刚想要再调戏她两句，这时候听筒里传来了张兰柔柔的声音：“怎么了凌风？”
<br/><br/>    “姐，刚才想问你件事来着，不过你没接电话，所以我就找李云帮忙了。”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    张兰明白过来，之后忍不住好奇的问道：“什么事啊？”
<br/><br/>    “想打听个叫周逸的女人，也不知道你听说过没有？”凌风问道。
<br/><br/>    “周逸？”
<br/><br/>    跟李云的反应相似，张兰听了之后也是一愣，思索了一下说道：“没听过，她怎么了？”
<br/><br/>    “也没什么事，就是觉得有点好奇，所以想问问她的背景，不知道就算了。”凌风笑道。
<br/><br/>    “那好吧，既然你问了李云，她应该能帮你查一下的，要是查不到，说明那个周逸可能是新来省城没多久的。”张兰说道。
<br/><br/>    凌风嗯了一声，又随便聊了两句，然后才挂断电话。
<br/><br/>    进了家门，回到里屋的床上，凌风抱着头思索起来，越想越觉得不对劲儿！
<br/><br/>    在省城身家十几亿，却连张兰跟李云都没有听说过，这女人如此神秘的吗？
<br/><br/>    所谓事出反常必有妖，凌风愈发的感觉到了一股阴谋的味道。
<br/><br/>    于是他也睡不着了，干脆翻身坐起，拿出电话找到王老根的号码，给他打了过去。
<br/><br/>    接通之后，老头笑嘻嘻的声音传来：“这大晚上的不陪着你的美娇娘，找我干吗？”
<br/><br/>    “你最近跑哪里去了？有点事想问你。”
<br/><br/>    “我在省城，研究你那块灵石呢！”王老根答道。<br/><br/>