    
                <br/><br/>    
                “摇光人族，你是如何知道的我们行踪！”男精灵厉声，他们小队还未遇到过摇光人族，怎么会被埋伏，难不成对方还有预知未来的能力。
                
            
            <br/><br/>    
                “我非佛教，也非神族，这是来源于超原始神的力量！”
                
            
            <br/><br/>    
                超原始神？
                
            
            <br/><br/>    
                两名精灵对视一眼，都看到了对方眼中的疑惑。
                
            
            <br/><br/>    
                他们还未听说过超原始神。
                
            
            <br/><br/>    
                “神族中的一员？分支？”
                
            
            <br/><br/>    
                男精灵迟疑，就在这瞬间，苏御已经接近他。
                
            
            <br/><br/>    
                天冥划过诡异的弧度，难以抵挡，男精灵只能期待身上的神甲，能替他争取一线生机。
                
            
            <br/><br/>    
                苏御眼睛一撇，女精灵射出箭矢，直冲他而来，如果不躲开，就会被箭矢击中，躲开了，就没办法杀男精灵。
                
            
            <br/><br/>    
                “默契的配合。”苏御低声说道。
                
            
            <br/><br/>    
                噗！
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                天冥毫不犹豫的斩下，刀身上带有的特殊神性侵入神体，男精灵瞳孔猛地一缩。
                
            
            <br/><br/>    
                箭矢几乎同时射到了苏御太阳穴。
                
            
            <br/><br/>    
                女精灵大喜，这一击足以贯穿明月，射中苏御的致命点，绝对能杀他！
                
            
            <br/><br/>    
                箭矢刚刺入太阳穴，就停了下来，苏御斩下天冥，瞬息间调动定数之力，定住了箭矢。
                
            
            <br/><br/>    
                这一击，只是伤到了他的皮肤罢了。
                
            
            <br/><br/>    
                连轻伤都算不上。
                
            
            <br/><br/>    
                苏御转头看向女精灵，手指轻轻一动，箭矢调转方向，带着更强的力量返回。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                女精灵迅速反击，接连射出九道光箭，每道光箭上都承载着火焰法则，熊熊烈焰燃烧，足以焚天煮海。
                
            
            <br/><br/>    
                炙热的火焰，让温度迅速升高，仿佛太阳坠落，点燃了远方的森林，熊熊火焰漫山遍野。
                
            
            <br/><br/>    
                定！
                
            
            <br/><br/>    
                苏御左眼再度闪过青光，一滴滴血液流出，他却并不在意。
                
            
            <br/><br/>    
                流血已是常态，定数之力太过高端，以他现在的神体，只能勉强驾驭，还不能完美的使用。
                
            
            <br/><br/>    
                九只火焰光箭停顿在半空，那只箭矢穿过光剑，钉在女精灵肩胛骨上。
                
            
            <br/><br/>    
                定数之力消散，苏御轻松躲过九只火焰光箭。
                
            
            <br/><br/>    
                苏御背后传来爆炸声，火焰光柱升起十万米，足有数千米粗！
                
            
            <br/><br/>    
                女精灵银牙紧咬，死死盯着苏御，她射出的箭矢，最为了解这股力量了。
                
            
            <br/><br/>    
                如果不及时处理伤口，箭矢会疯狂吸收生命力，这股吸力会越来越强，直到将她吸成干尸！
                
            
            <br/><br/>    
                男精灵已经倒在血泊中，生死不知，不过看样子，应该是死透了。
                
            
            <br/><br/>    
                “你如何知道我们位置的！”女精灵质问。
                
            
            <br/><br/>    
                “一名精灵告诉我的。”
                
            
            <br/><br/>    
                “有叛徒！可恶！”
                
            
            <br/><br/>    
                女精灵气急，堂堂精灵族，竟然出现了叛徒！
                
            
            <br/><br/>    
                还是在刚与摇光圣地开战不久！
                
            
            <br/><br/>    
                简直是奇耻大辱！
                
            
            <br/><br/>    
                丢尽了精灵族的脸面！
                
            
            <br/><br/>    
                “能告诉我，是谁吗？”女精灵压着怒火。
                
            
            <br/><br/>    
                “不能。”
                
            
            <br/><br/>    
                “我已是将死之人，难不成你还担心我会跑掉不成？”
                
            
            <br/><br/>    
                “你跑不掉，但我为何要满足一个将死之人的愿望？而且还是一个敌人。”
                
            
            <br/><br/>    
                苏御冷言，天冥闪过，魔光吞噬。
                
            
            <br/><br/>    
                女精灵尸体坠地。
                
            
            <br/><br/>    
                赢雁菡化身白虎圣兽，将敌人生生活撕。
                
            
            <br/><br/>    
                “这次贡献点不少！”赢雁菡沐浴在鲜血中，神力澎湃，有了微微提升。
                
            
            <br/><br/>    
                执我斩道诀，天魔古帝经，都可以在战斗过程中变强，战斗越是激烈，变强速度越快。
                
            
            <br/><br/>    
                相比执我斩道诀，天魔古帝经在遭遇磨难，幻境的时候，也可飞速变强，例如遇到心魔，天魔古帝经不仅可以飞速进步，还能吞噬心魔，化作养料，给养道心。
                
            
            <br/><br/>    
                这场战争！
                
            
            <br/><br/>    
                就是两人极致升华的地方！
                
            
            <br/><br/>    
                “再有两场类似的战斗，我就可晋升天神中期！”赢雁菡说道。
                
            
            <br/><br/>    
                “我也一样。”
                
            
            <br/><br/>    
                “你注意到没有，他们都在临死前喊道，精灵不死，轮回不灭。”苏御说道。
                
            
            <br/><br/>    
                赢雁菡点点头，“这可能是精灵族的一种誓言口号。”
                
            
            <br/><br/>    
                “我感觉没那么简单。”苏御皱眉。
                
            
            <br/><br/>    
                女精灵临死前，询问他背叛者是谁，让他起了疑心。
                
            
            <br/><br/>    
                濒死之人，不想如何求饶，逃跑，反而询问敌人背叛者，这合理吗？
                
            
            <br/><br/>    
                带着这股疑虑，苏御与赢雁菡飞回远方的小木屋，他们暂时在小木屋驻扎，赛利亚就被关押在这里。
                
            
            <br/><br/>    
                赛利亚坐在木屋中，眺望着天空，手指在桌子上不知在画着什么。
                
            
            <br/><br/>    
                “摇光人族，不同寻常，同级之中，怕是唯有小公主能与他一战！”赛利亚心中喃喃。
                
            
            <br/><br/>    
                咚咚咚~
                
            
            <br/><br/>    
                两人走进屋，赛利亚淡淡道：“我的消息没错吧，这次你应该相信我了。”
                
            
            <br/><br/>    
                苏御盯着赛利亚看了很久，“可以，你再说出十五支小队的位置，我就可以放你走。”
                
            
            <br/><br/>    
                “十五支太多了，如果真的告诉你，就算我回去，也会被怀疑。”赛利亚摇头。
                
            
            <br/><br/>    
                “十支！被怀疑你怕什么，你的父亲在精灵帝国位高权重，难不成他们还能在没有证据的情况下，杀了你？”
                
            
            <br/><br/>    
                “你太天真了，这个世界上，不是你不说，我不说，就可以瞒天过海，尊者都可以窥探时间长河，预知未来，看望过去，一旦被发现蛛丝马迹，我必死无疑！
                
            
            <br/><br/>    
                所以不能告诉你太多，不然，肯定会引起尊者的注意！
                
            
            <br/><br/>    
                想必，你也不愿意看到尊者介入外围战场！”赛利亚说道。
                
            
            <br/><br/>    
                尊者！
                
            
            <br/><br/>    
                他的师父，天杀峰主就是尊者！
                
            
            <br/><br/>    
                这等存在，绝对是核心战场的主力！
                
            
            <br/><br/>    
                一旦到了外围，完全可以横推，没有任何人能抵挡！
                
            
            <br/><br/>    
                “八支，这是我的底线，不然我只能杀了你。”苏御翻手，只要赛利亚拒绝，他就会猛地拍下！
                
            
            <br/><br/>    
                “可以！”赛利亚满脸不情愿的同意。
                
            
            <br/><br/>    
                “精灵不死，轮回不灭！你们精灵族的秘密还真不少呢。”苏御忽然说道。
                
            
            <br/><br/>    
                赛利亚吃惊，抬头看去。
                
            
            <br/><br/>    
                “你怎么知道！”
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                他不可能知道！
                
            
            <br/><br/>    
                他在诈我！
                
            
            <br/><br/>    
                赛利亚迅速反应，翻脸比翻书还快，瞬间恢复平静，仿佛什么事都没发生。
                
            
            <br/><br/>    
                苏御似笑非笑，天冥架在她脖颈，“我很好奇，这句话的意思呢。”
                
            
            <br/><br/>    
                “我不知道你在说些什么。”赛利亚摇头，一脸懵逼，好像什么都不知道的样子。
                
            
            <br/><br/>    
                如果不是苏御在刚才看到了她的异样，还真可能会被她骗过去。
                
            
            <br/><br/>