    “什么？！”孙振惊地差点从床上滚下来。
<br/><br/>    时繁星道：“放心，你不会死，只是想让你捐献一部分肝脏出来，你照样能活的好好的。”
<br/><br/>    “不可能！”孙振一口拒绝：“你休想！”
<br/><br/>    “一点都不能谈？”
<br/><br/>    “不能，一点都不能。”
<br/><br/>    时繁星沉着脸站起身就往外走：“那算了，你一辈子就窝在这种没人知道的小诊所吧，张巧莉自身难保，顾心蕊根本不会关你，你死在这里都没人给你收尸。”
<br/><br/>    “等等——”孙振咳嗽了两声，似乎有些惊惶，连忙叫住了她：“你先别走，我话还没说完。”
<br/><br/>    时繁星的脚步停了下来，却没有立刻回来，而是站在原地，隔得远远的居高临下的看着他：“说。”
<br/><br/>    孙振也不装了，开门见山：“要我捐肝可以，我要钱。”
<br/><br/>    “数字。”
<br/><br/>    孙振却当即改了口：“不，我不要钱，钱是死的，我要公司，我要时氏集团！有了公司，就能有源源不断的钱！”
<br/><br/>    时繁星紧抿着唇，没说话。
<br/><br/>    几年过去，她这个舅舅还是跟以前一样，无知又贪婪。
<br/><br/>    “就是因为你过去的瞎闹，公司到现在还没有缓过劲来。你就算拿到公司，一样没钱。”
<br/><br/>    “那我就要你，你来当设计师！你不是很厉害吗？你来给我赚钱！”
<br/><br/>    时繁星冷笑：“舅舅，你还真是打得一手好算盘。”
<br/><br/>    孙振闻言，眼珠子一转，也立刻牛气了起来：“繁星，这次是你求我。但凡你能找到其他办法，也不会来求我的，对不对？所以，现在就只能我的肝能救人，而且那个人你很在意。”
<br/><br/>    “……”
<br/><br/>    “如果我咬死了不捐，那个人可就要死了啊！而且就算是公司给了我，你也可以留在公司工作啊，也算是你把你爸爸的心血发扬光大了嘛。”
<br/><br/>    早就做好了心理准备，会是这个结果。
<br/><br/>    孙振当初跳楼就是为了公司，现在有个现成的好机会摆在面前，他现在就像是一条快饿死的疯狗，肯定会死死咬住这块肉怎么都不肯松口的。
<br/><br/>    时繁星沉沉吐出一口气，从包包里取出来了一张纸，铺开在他面前：“签了吧。”
<br/><br/>    孙振把那张纸拿起来看了看：“捐赠协议？你同意了？”
<br/><br/>    时繁星咬着唇。
<br/><br/>    “哈哈哈哈哈哈，你连公司都肯放弃，这倒让我很好奇，你要救的人是谁啊？该不会是陆廷吧？我可是听王总说了，陆廷为了你，直接闯进高尔夫球场把他打伤了！现在头上都还有个疤呢。”
<br/><br/>    时繁星皱眉：“跟陆廷无关，跟陆家也无关，我要救谁跟你无关，你只需要签字。”
<br/><br/>    “也对，陆家家大业大，如果是陆廷出事，应该早就听到风声了。那你到底要救谁啊？”孙振把那张捐赠协议拿起来，对着光仔细看了看：“算了，不问就不问，我可以签，但是除了公司归我，你也要来公司当设计师之外，我还有一个条件。”
<br/><br/>    “……说。”
<br/><br/>    “去跟王总赔礼道歉。”
<br/><br/>    时繁星猛地蹙眉：“你说什么？”
<br/><br/>    “就是那个做手表的王总啊，你们之前不是在云台山的高尔夫球场见过面嘛，陆廷还把人家打了。结果你呢，拍拍屁股就走了，那个杀千刀的王总把恨全都发在了我身上，隔一阵子就找人来医院找我的事。你去跟他说清楚，你这件事跟我无关，让他不要再来找我了。”
<br/><br/>    上一次的噩梦还历历在目，时繁星垂在身体两侧的手紧紧握住。
<br/><br/>    这一次她要是去了，恐怕根本就是羊入虎口。
<br/><br/>    新仇旧恨加在一起，以王总锱铢必较的性格，她只怕会……
<br/><br/>    而且这一次，没有了先生，不会有人及时赶到救她了。
<br/><br/>    “怎么，怕了？”孙振挑衅地看着她，直接把捐赠协议扔到了地上：“你不去也行，那我就不捐，让那个人死去吧，反正我又不认识他，我凭什么救他？”
<br/><br/>    “……”
<br/><br/>    “哎呦，真是惨哟，明明可以活下来的，恐怕这次是活不成咯！好端端的一个人，真是可惜了……”
<br/><br/>    “……”
<br/><br/>    “到时候死了可得找个好点的墓地啊，现在墓地也挺贵的……”
<br/><br/>    突然，他被厉声打断：“在哪？”
<br/><br/>    孙振挑了挑眉：“你要去？”
<br/><br/>    “我问你话呢，王总现在在哪？”
<br/><br/>    “这个时间，应该还在纸醉金迷KTV玩呢吧，你可以过去碰碰运气。”
<br/><br/>    时繁星浑身发冷，从地上捡起了那张捐赠协议，奋力扔到了他面前：“我可以去，这个你签好名字，如果我回来发现你还没签，这辈子你都别想安生！”<br/><br/>    