    
        <br/><br/>    “是你找人恢复的？”
<br/><br/>    陈潇的眼眸鲜亮了起来，目光中瞬间满是神采。
<br/><br/>    此刻，她很激动，声音也有些哽咽，紧抓抓住秦默的手臂，都把他抓疼了。
<br/><br/>    “没找人，我自己恢复的！”
<br/><br/>    秦默想了想说道，要是直接点头承认了，她要是追问那人是谁。他编不出个名字，不就玩儿砸了？
<br/><br/>    “你？”
<br/><br/>    果然，陈潇更吃惊了。
<br/><br/>    没想到。秦默还有这一手，当下很真诚的连连点头：“谢谢，谢谢你，让我终于可以证明自己的清白！”
<br/><br/>    “也证明了我的清白！”
<br/><br/>    秦默莞尔一笑，“证据都给到你们了，怎么操作就是你们的事儿了。至于我的身份，助理、司机、宣传人员，我都没问题！”
<br/><br/>    “我们还没想这么多，咳咳！”
<br/><br/>    小雨说这话，目光却放在陈潇身上，而且非常的无奈。
<br/><br/>    她此刻的坐姿，可一点儿都不雅。
<br/><br/>    乍一看，就像是依偎在秦默的怀里一样，所以小雨才在说完之后，轻咳一声，想要提醒。
<br/><br/>    但陈潇并未警觉，她现在满心感激，甚至主动提出：“不知道怎么谢你，要不然请你吃饭吧！”
<br/><br/>    “我已经点餐了！”
<br/><br/>    秦默说道。
<br/><br/>    “呃……”
<br/><br/>    陈潇愣了下，马上又说道，“没事儿，我可以约以后的时间。”
<br/><br/>    她心里轻轻嘀咕，这个人咋还是这么直。上次在芒果七夕晚会的后台，就深切体会到了这一点，没想到，他是一点儿没变。
<br/><br/>    当然，她更不可思议的是，那晚碰到的居然是秦默。
<br/><br/>    而且那晚发生了什么，她一点儿都不知道，连小雨也只是说她喝断片了，在屋里发生了什么。小雨只字未提。
<br/><br/>    “不过……”
<br/><br/>    秦默忽然说道，“我在楼下餐厅点了餐，一会儿就送上来，你要不介意的话，一起吃吧！”
<br/><br/>    “这……不太好吧？”
<br/><br/>    小雨抢着说。
<br/><br/>    但陈潇却瞬间一脸欢喜，立即点头：“好啊！”
<br/><br/>    不仅如此，她答应后，还马上起身说道：“我回去换件儿衣服，一会儿再过来！”
<br/><br/>    “好！”
<br/><br/>    秦默起身送客。人走之后，向李森说道，“给餐厅打电话，准备一瓶红酒，让他们挑个好点儿的年份！”
<br/><br/>    “好的！”
<br/><br/>    李森呲了呲牙，揉了揉腮帮子。
<br/><br/>    没想到秦默今天居然出手如此大方。都点红酒了。
<br/><br/>    想想得花费不少，不禁有些肉疼。
<br/><br/>    半小时后。
<br/><br/>    陈潇打扮精致，穿了一件露肩的礼服，坐在了秦默对面。
<br/><br/>    居然脸上还化了妆。
<br/><br/>    看着她这么隆重的打扮。
<br/><br/>    秦默都傻了。
<br/><br/>    因为他只穿了一件儿普普通通的T恤，下面是很常见的运动大短裤。
<br/><br/>    怎么看，这都不像是能在一桌上吃饭的两个人。
<br/><br/>    “没想到，你穿这么隆重！”
<br/><br/>    秦默不禁笑道，“我想着就是随便吃点儿！”
<br/><br/>    李森点的菜，也不是什么鲍鱼龙虾。不过花样还挺多。
<br/><br/>    也算得上一桌大餐了。
<br/><br/>    “我也没想到！”
<br/><br/>    陈潇刚进门看到秦默没换衣服，还是刚才的装扮，也是满头黑线。
<br/><br/>    还以为他是有什么预谋。所以请客吃饭。
<br/><br/>    自己也很欣然向往，却没想到这人还是如此的直男，又或者。是她多虑了？
<br/><br/>    因为有小雨和李森在。
<br/><br/>    饭桌时候的谈话，也满是客套感，聊得基本都是工作上的话题，只是稍微聊了聊兴趣爱好、生日什么的，基本没更深入的讨论。
<br/><br/>    吃完之后。
<br/><br/>    陈潇和小雨便告辞离去。
<br/><br/>    秦默松了口气，转向李森问道：“这样算是化解了吧？”
<br/><br/>    “嗯？”
<br/><br/>    李森疑惑道，“您只是为了化解？”
<br/><br/>    通过双方的聊天，李森也弄清楚了什么事情，刚才整个饭局过程中，他都处于惊讶状态，而且一直偷偷拿出手机看热搜。
<br/><br/>    没想到，这么大的新闻男主角。居然是秦默？
<br/><br/>    长得人畜无害，居然弄出这么一番大动静，看来他还是不够了解这位师哥啊！
<br/><br/>    ……
<br/><br/>    网上。
<br/><br/>    晚上八点整。
<br/><br/>    天真娱乐发出了第一条微搏。
<br/><br/>    内容便是全部的视频内容。
<br/><br/>    从陈潇七点十五离开酒店的监控录像。
<br/><br/>    一直到第二天早上，她再次离开酒店房间的走廊监控录像。
<br/><br/>    总时长有半个多小时。
<br/><br/>    完整的证明了陈潇当晚的行动轨迹。
<br/><br/>    随后。
<br/><br/>    天真娱乐又发出了一封申明。
<br/><br/>    并附带律师函，保留对恶意剪辑的狗仔和造谣者，进行起诉的权利。
<br/><br/>    之后的时间。
<br/><br/>    公司动用了无数营销号。在热搜词条#陈潇经纪公司申明#下，轮番轰炸。
<br/><br/>    并且把#陈潇实惨#的热词，也顶上了热搜。
<br/><br/>    所有粉丝和路人，在看完视频后，也都一面倒的站了过来。
<br/><br/>    之前跟风造谣的那些，则集体鸦雀无声。
<br/><br/>    至于最早爆料的媒体营销号，同一时间纷纷删博，跑的比兔子还快。
<br/><br/>    ……
<br/><br/>    海南。
<br/><br/>    某独栋别墅。
<br/><br/>    二楼被改成会议室的房间里。
<br/><br/>    烟雾缭绕。
<br/><br/>    “怎么搞的？”
<br/><br/>    坐在窗前的一名男子，嘴里喷着烟雾，怒气冲冲的质问其他人，“不是确定监控视频都被销毁了吗？现在呢？天真娱乐怎么搞到监控视频的？”
<br/><br/>    “我，我们真的不知道！”
<br/><br/>    一名平头年轻男生，低垂着脑袋，紧张的说道，“我们买通的那个保安，人已经辞职会老家了，我刚才还跟他确定过，真不知道是怎么回事儿！”
<br/><br/>    “莫非……他们大厦有视频的备份？要不然怎么可能搞到这么完整的视频？”
<br/><br/>    旁边一个身材健硕，戴着眼镜的男子说道，“当时确实是我去跟那名保安交涉的，也是我亲自在电脑上截取的视频片段，然后才把当晚的视频全都删除了，而且是不可恢复的。”
<br/><br/>    “我去……”
<br/><br/>    抽烟的男子站起身，直接踹了平头男生一脚。
<br/><br/>    走到眼镜男身边，抬起手但只是做了个假动作，便收了回去。
<br/><br/>    说实话，真动手的话，万一眼镜男还手，跟他撕破脸的后果不说，打也打不过啊！
<br/><br/>    看着这俩人。
<br/><br/>    抽烟男子狠狠道：“不知道你们是干什么吃的！现在，马上订机票，再去一趟南金，监控视频如果有备份，一定要搞到手，那晚上肯定有问题，我绝对不相信，事情这么简单！”        <br/><br/>