
江阳市。<br/><br/>
清晨。<br/><br/>
李重开急忙的穿好衣服，他今天想要去调查局探望一下沈玲心。<br/><br/>
昨晚刚经历了沈玲心的一生，现在李重开想看看这个大腿现在还能不能再抱一抱。<br/><br/>
一出门，李重开就感到空气格外的清新。<br/><br/>
是灵气含量上升的缘故吗？<br/><br/>
李重开回忆了一下，如果没记错的话，好像昨晚游戏还提醒他灵气上升达到第一界限，少许植物和动物也会发生改变来着。<br/><br/>
“不过变化好像不大呀？”李重开看了看路上栽培的绿化带，也没感觉他们有什么特殊的地方。<br/><br/>
仔细勘查了一下，也没发现他们对灵气有什么特殊的反应。<br/><br/>
想必这次灵气提升改变应该不大！<br/><br/>
李重开思索了一会儿，得出了一份错误答案。<br/><br/>
“李哥！！”张正平在远方挥了挥手！他一路小跑，迅速跑到了李重开面前。<br/><br/>
“怎么一大早就过来了？”李重开稍感疑惑。<br/><br/>
“咳咳。”张正平故意咳嗽了两声，“哥，看看我今天有啥不一样！”<br/><br/>
李重开稍微审视了一番，说道：“嗯……衣服不一样了？”<br/><br/>
“是修为！我的修为啊！”张正平顿时涨红了脸。“我昨晚可是第一天就找到了气感！我这个天赋怎么样！”<br/><br/>
李重开：“……”<br/><br/>
他自己练到凝气第一境用了几分钟来着？忘了……时间太短，没有特意去记。<br/><br/>
张正平拍了拍胸脯，自信的保证道：“我很快就可以突破到凝气第一重了……按照我师祖留下的笔记来说，能在第一天就找到气感的人，已经称得上是天才了！”<br/><br/>
练成之后，到时候就能还人情了，张正平心里想到。<br/><br/>
他自认算是有些自尊的人，没还人家人情前，直接说出来反而不符合他的性格。<br/><br/>
不只是李重开送车的原因，更多的则是因为李重开算是他修炼的引路人了。张正平再怎么说也是龙虎山老张家的人，对于这些情分他看得很清楚，该还就得还。<br/><br/>
不过李重开倒是没在意，他以为张正平就是纯纯过来显摆一下子的。<br/><br/>
“去帮忙开下车，我现在还不能上路，水平有点次！”<br/><br/>
张正平一听这话，立马就坐上了驾驶座，属实是职业本能了。“去哪啊？李哥。”<br/><br/>
“调查局，去找林疏鸿。”<br/><br/>
……<br/><br/>
“你俩怎么又混一起了？”林疏鸿奇怪的问道。<br/><br/>
他对李重开算是比较上心了，今天早上刚收到总部传来的线报，除了一些告诫之外，还特意叮嘱林疏鸿，让他好好拉拢李重开。<br/><br/>
“顺路，让他帮忙开下车！”李重开平淡的说道。<br/><br/>
林疏鸿顺势盯着张正平看了一眼，“开气感了？”<br/><br/>
“你咋知道的？”张正平闻言愣道。<br/><br/>
林疏鸿嘴角微微上扬，那自然不可能是他感知到的，调查局门口有检测灵气的装置，只要携带灵气就可以被监测到。<br/><br/>
“那当然是感知到的。”<br/><br/>
李重开看不下去了，白了他一眼。<br/><br/>
但张正平听后表情郑重，一脸认真的说道：“林队，我想加入调查局！”<br/><br/>
这下子，给林疏鸿整不会了，他悄悄看向了李重开，想问问是不是李重开的意思。<br/><br/>
李重开淡定的抿了嘴茶，这还真是他的意思。<br/><br/>
在得知沈玲心是绝望魔女之后，李重开有些摸不准调查局的真实立场，他不知道调查局是真的在保护沈玲心，还是在软禁她。<br/><br/>
当然从目前的情况来看，保护的可能性大一点。但万事不得不防，林疏鸿人虽然很好，可他终究是调查局的人。<br/><br/>
所以李重开干脆让张正平加入调查局，平时从张正平这边还能套套话。<br/><br/>
这一波属实心机了。<br/><br/>
李重开也想直来直去的，但是在体验到沈玲心的实力之后，发现自己要是没有到当初绝望魔女那么强的话，最好还是耍点心眼比较好。<br/><br/>
“当然没问题呀！”林疏鸿高兴的回应了一声。<br/><br/>
他正愁调查局人手少呢，张正平能在第一天就有一些气感，很明显天赋算是不错了！他之前就有招揽的意思。<br/><br/>
“小刘，你带正平去过一下手续。”<br/><br/>
“好嘞！”<br/><br/>
很快，张正平就跟着小刘去办入职手续了，这动作之快确实有些超过李重开的想象了。<br/><br/>
“行了，我把他支走了，有啥事说吧？”林疏鸿对着李重开笑了笑说道。<br/><br/>
李重开愣住了，啥事啊？我咋不知道自己有事要说？<br/><br/>
不是？你为啥要把他支走啊？<br/><br/>
林疏鸿见李重开迟迟不说话，脸色逐渐严肃起来，从暗格里拿出一份遥控器。轻轻一点，整个房间就被灵气罩所笼罩。<br/><br/>
当初李重开也在张正平面前展示过一次，是用来隔音的。<br/><br/>
李重开讶异的看着灵气罩，他没想到调查局居然能将灵气固化在建筑上，看来灵气复苏这两年他们进步的很大呀！<br/><br/>
当初沈玲心把他们老一辈杀绝了都没见过这东西。<br/><br/>
“看来你已经知道绝望魔女的事了！”林疏鸿深色凝重。<br/><br/>
李重开喝茶的手顿时僵在了半空，他没想到调查局居然真的知道沈玲心的身份了。<br/><br/>
他叹了口气，看来今天让张正平加入调查局是有些多余了。<br/><br/>
“没错，我已经知道了。”<br/><br/>
林疏鸿则有些好奇，他是今天早上才从总部的消息知道绝望魔女复出了，没想到李重开的消息居然比他还快。<br/><br/>
“你是怎么知道的？”<br/><br/>
“我有自己的消息渠道。”李重开抿了口茶，他总不能说是自己开外挂才知道了沈玲心的身份的吧！<br/><br/>
林疏鸿压低嗓音：“那我就开门见山了！”<br/><br/>
“你对昨晚绝望魔女出现在魔女之夜有什么想法吗？”<br/><br/>
李重开：“？？？”<br/><br/>
绝望魔女出现在魔女之夜了？我明明是现场怪！我怎么不知道这件事？<br/><br/>
等等！你刚才说的绝望魔女原来不是指沈玲心吗？<br/><br/>
那……那这！这个绝望魔女说的不会是我吧？<br/><br/>
李重开此刻心情顿时无比复杂，不知道该怎么形容。<br/><br/>
“我……能有什么看法？话说……这消息可靠吗？”<br/><br/>
林疏鸿点了点头，认真的说道：“当然，据说昨晚她又是手起刀落，死伤无数啊！”<br/><br/>
不……这一听就不靠谱好吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099757"&nbsp;&nbsp;chaptername="第五十三章【绝望魔女竟是我自己？】">加入书签</a>
</div>
