    
<br/><br/>    南凉。
<br/><br/>    火光冲天，血流成河，宫门被践踏，到处都是惨叫声响。
<br/><br/>    “九妹，这么多年的罪，你来偿命吧！”
<br/><br/>    男人一身戎装，神色腐烂，对她伸出了手，声音令人毛骨悚然。
<br/><br/>    站在城墙上的纤薄身影红衣灼目，精致不似人间客，在男人的目光中，微微一笑。
<br/><br/>    男人无端有了不好的预感，瞳孔微微一缩。
<br/><br/>    下一秒，女子从城墙一跃而下，红衣飘飘，和青丝纠缠，在血污中开出了花！
<br/><br/>    “不！”
<br/><br/>    …
<br/><br/>    半月后。
<br/><br/>    北燕，都城。
<br/><br/>    “救我……救救我！”
<br/><br/>    已是深夜，亥时一刻，临安城巍峨肃穆。
<br/><br/>    谢洵听到呼救声的时候，刚杀了人，独自一人站在站在满地尸体中。
<br/><br/>    那些刺客衣袖处全部绣了诡异的龙蛇纹路，说不出究竟是化龙的蛇，还是夭折的龙，他随意用剑尖挑开，打量了两眼。
<br/><br/>    京城从未有这种纹路出现过。
<br/><br/>    那身红衣也似染了血。
<br/><br/>    一巷之隔，传来女子绝望的呼救，紧接着响起的是十多人杂乱无章的脚步声。
<br/><br/>    声音细弱娇软，带了哭腔，是把甜腻的好嗓子。
<br/><br/>    清晰落在谢洵耳畔，勾起身体中药后的躁动，连血液也滚烫。
<br/><br/>    仅凭一句话。
<br/><br/>    令人生出想撕碎她的想法。
<br/><br/>    谢洵脸上丝毫表情也无，修长手指慢条斯理的拿着一方锦袍，擦拭着刀刃上的血，映出一双深邃的眸。
<br/><br/>    漫不经心的想，这些刺客就这么轻易死去，还真便宜他们了。
<br/><br/>    他冷漠忽略了那道就在不远处的求救声。
<br/><br/>    一个女人而已，与他何干？
<br/><br/>    孟棠安便是在那样狼狈的情况下闯入巷中的。
<br/><br/>    为了摆脱身后那些想要将她抓回陶府的家丁，她没有退路，所以在闻到最熟悉不过的血腥味道时，也没有迟疑。
<br/><br/>    修长身影静立在巷中，月光勾勒着分明轮廓，看不清脸，只见那红衣灼目，端的是高雅无双。
<br/><br/>    可周围的场景教人觉得畏惧，尤其是那人手中还拿着一把染了血的匕首。
<br/><br/>    “救救我……求您。”
<br/><br/>    孟棠安毫不犹豫的扑了上去！
<br/><br/>    如飞蛾扑火，踉跄跪在了男人面前，膝盖磕在冰冷地面上泛起疼痛，不看也知定然青紫，她不管不顾，手指颤抖抓住了一截暗红衣摆，仰头道，呜咽哀求。
<br/><br/>    谢洵没想到有人会求救到自己身上，他懒懒挑了下眉梢，指尖还沾染着血。
<br/><br/>    居高临下的睨着，同她短暂对视两秒。
<br/><br/>    女子仅穿了件白衣，素的没有任何纹路，在夜色下更显单薄，此刻跪在他脚旁，脆弱的一折就会断。
<br/><br/>    雪肤细腰，眉目楚楚。
<br/><br/>    桃花眼泪光潋滟，透着破碎而绝望的美感，透着求生的强烈渴望。
<br/><br/>    那双眼睛令谢洵停顿一秒。
<br/><br/>    倒是生了一张美人骨，可惜命薄了些。
<br/><br/>    ——漂亮而愚蠢的废物。
<br/><br/>    这是谢洵对孟棠安的第一印象。
<br/><br/>    “滚。”
<br/><br/>    那些人的脚步声越来越近，逼近巷子。
<br/><br/>    他的视线下滑半分，落在了她紧紧攥着自己衣摆的手指上，那样的目光在昏暗中没有任何温度，如视死物，厌恶到极致，克制着身体中药后的欲望。
<br/><br/>    薄唇轻启，只吐出了一个字。
<br/><br/>    夜色暗沉，月光霜白清寂，巷子中两人一站一跪，天差地别。
<br/><br/>    孟棠安显然也听到了那些凌乱的脚步声，身体因为恐惧下意识的颤抖，像一朵即将被人残忍碾碎的海棠花。
<br/><br/>    “救我，我什么都可以给你……”她不肯放手，直勾勾的盯着谢洵，毫不畏惧男人身上的血腥气。
<br/><br/>    那人容貌在昏暗看不真切，神色喜怒莫辩。
<br/><br/>    她紧张到手心都是细密粘稠的汗珠，而眼前的人是她最后的希望，任何一个决定有关乎性命。
<br/><br/>    可谢洵明显没有怜香惜玉的心。
<br/><br/>    嗤了一声。
<br/><br/>    “你有什么？”
<br/><br/>    “您不知道的，就是我有的。”
<br/><br/>    孟棠安回答的很快，只有不停颤抖的睫毛暴露了内心的不安。
<br/><br/>    每一个细微的表情，都被谢洵一览无余。
<br/><br/>    他见过高门大院里的勾心斗角，也见过朝堂群臣的各怀鬼胎，审讯过无数边疆敌军、死囚罪犯。
<br/><br/>    唯独没见过这样无知又柔弱的废物。
<br/><br/>    跪伏在地上，白衣单薄，身骨瘦削，像谁家受了虐待逃出来的小可怜。
<br/><br/>    跟那些人比起来，轻飘飘的就能碾死，不需要废半分劲。
<br/><br/>    冰凉刀刃挑起了她的下巴，锋利的温度骤然贴上，令孟棠安不自觉的颤抖，被迫仰眸看着男人。
<br/><br/>    他高高在上。
<br/><br/>    眉目沉在阴影中，任她怎么看也只能窥见冷峻的轮廓。
<br/><br/>    无妨。
<br/><br/>    她已然知道他。
<br/><br/>    锋利的匕首下一秒就可以割破喉咙，血溅三尺。
<br/><br/>    谢洵俯身问，指腹落在女子娇艳嫣然的唇珠上，没有丝毫怜惜，体温也是冷血的，似笑非笑，“一具身子，也想换一条命？”
<br/><br/>    女子身上清冽好闻的淡香不同于血的味道，因为靠近的距离涌入呼吸，形成一种奇异的勾人。
<br/><br/>    绝望到极致，孟棠安反倒是主动握住了男人的手，嫣然一笑：“您若是不救我，定会后悔终生。”
<br/><br/>    从谢洵的角度，能看到女子一截白腻的后颈，弧度脆弱漂亮，无声引诱着他亲手掐住。
<br/><br/>    指尖有些发痒。
<br/><br/>    他缓缓眯起眸，令人生厌的燥热感逐渐蔓延在每一寸骨骼上，药性翻涌难以自控。
<br/><br/>    而眼前的女子，无疑是最好的祭品。
<br/><br/>    短短对视两秒。
<br/><br/>    孟棠安毫不畏惧，那双桃花眼实在是勾人的很，看人的时候总透着深情，倒映着徐北侯的眉目。
<br/><br/>    巷外的人已经逼近，她别无选择。
<br/><br/>    谢洵的指尖还按在她唇上，摩挲而过的时候引起细微战栗。
<br/><br/>    “真遗憾。”
<br/><br/>    声音低沉悦耳，如同对待情人耳鬓厮磨似的呢喃。
<br/><br/>    谢洵重重甩开了她的手，那截暗红衣摆轻飘飘的从孟棠安手中抽出，不见有什么力道，却如薄刃划破指尖，散淡的声线漠然：“你无法说服我。”
<br/><br/>    说着，他直起身来，没看她一眼，离开。
<br/><br/>    没有任何停顿。
<br/><br/>    亦不顾惜一条生命。
<br/><br/>    没要了她的命，已是谢洵最大的仁慈，他自觉宽容。
<br/><br/>    可是在那话音落下的下一秒，女子竟然狠狠向前扑了过来，恰好撞上左肩的刀伤，惹得他闷哼一声。
<br/><br/>    紧接着，温热的吻毫无预兆落了薄唇上！<br/><br/>