
江铁根无奈，“咱们这不是跟爹娘一块住着吗？天天的吵架邻居们听了都来看热闹，你还嫌不够丢人啊！”<br/><br/>
许氏闻言，气的不行，随手捡起了炕上的抹布就朝着江铁根扔了过去。<br/><br/>
江铁根一个没注意，被抹布糊了一脸，气坏了，道：“你个臭娘们，你干啥呢？”<br/><br/>
许氏气的想哭，哽咽着道：“你还好意思骂我，这话你怎么不去跟你娘说，你去跟你娘说叫她别出来骂我，我能骂她吗？”<br/><br/>
许氏说着话，气的浑身发抖。<br/><br/>
这边，王氏就站在院儿里大声的叫骂，“没良心的贱蹄子，吃俺老江家的喝俺老江家的，到头来还骂俺，俺看你就是恶毒心肠，自己个儿的男人都不疼，娶你回来有啥用！”<br/><br/>
许氏再也忍不住，直接冲了出去，看着叉腰站着的王氏，大骂道：“老不死的玩意儿，你儿子啥也不会干，一个铜钱都赚不到，你还好意思骂俺？俺嫁在你们江家可是啥活都干了，你有没有良心啊说这种话！”<br/><br/>
王氏闻言，气的手都哆嗦了，她最近屡屡在江夏面前碰壁，已经很晦气了，没成想回家之后居然还要被儿媳妇给骂。<br/><br/>
王氏怒道：“臭不要脸的小蹄子，你说什么，你再敢说一遍试试！”<br/><br/>
说着话，就要冲上来打人的样子。<br/><br/>
江铁根急忙跑了出来，伸手拦在了两人的中间。<br/><br/>
“娘，有话好好说，你这是干啥呢？”<br/><br/>
王氏气的呸了一口，“好好说？铁根啊，你再不管教你这儿媳妇，那可是要上天了啊，都要伸手打你老娘了，你老娘我还能活得下去吗？”<br/><br/>
王氏的制胜法宝就是不要脸。<br/><br/>
不管是在哪里，只要大声的卖惨，再不行直接躺在地上开始撒泼，都能干的出来。<br/><br/>
江铁根和江夏的亲爹江铁树一样的性格，都是愚孝的，但是江铁根好一点，虽然愚孝但是足够自私。<br/><br/>
这一回，一定要站在自己媳妇这边。<br/><br/>
毕竟，如果许氏走了，那谁伺候自己吃饭睡觉，谁能去地里收庄稼呢？<br/><br/>
江铁根看着王氏，道：“娘，你可少说几句吧，秋丹本来就不容易了，咱们家大大小小的活儿，可不都是秋丹在操持，你还好意思说人家！”<br/><br/>
王氏见儿子居然维护许氏，更是生气，“好啊，你这个不孝的儿子，俺是白养你了，哎呀，俺活不成了啊……”<br/><br/>
“青天大老爷啊，谁能给俺主持主持公道啊，俺真的活不成了啊。”<br/><br/>
王氏开始了坐在地上撒泼。<br/><br/>
江福海吓得不敢出门，缩在炕上听动静。<br/><br/>
许氏见王氏又开始耍无赖，哼了一声，道：“娘，你这招可没用了，你就知道在俺们面前比划这一招，你咋的不去江夏那死丫头面前比划呢？”<br/><br/>
王氏气的坐在地上伸手指着许氏大骂，“烂货你给俺闭嘴，你别以为儿子护着你你就了不得，这家是俺姓江的，跟你有啥关系！”<br/><br/>
许氏白了她一眼，道：“江夏不也姓江吗？她怎么就吃香的喝辣的，日子过得舒舒服服的，一分钱都不给你这做奶奶的送来！”<br/><br/>
王氏闻言，一下子止住了哀嚎，从地上迅速的爬了起来，“你说啥？小蹄子吃香的喝辣的？”<br/><br/>
许氏点头，“可不是，俺刚从地里回来，和乡亲们都看见了！”<br/><br/>
“那小蹄子买的肉，看起来十几斤呢，还买了一大罐子的猪油，家里院子里吃的喝的堆了一大堆。”<br/><br/>
<br/><br/>
王氏闻言，立刻怒火中烧。<br/><br/>
“什么？这贱蹄子居然自己买这么多东西，也不知道孝敬孝敬俺？俺好歹是她奶奶！”<br/><br/>
王氏气的攥紧了拳头就要冲出去。<br/><br/>
可是走到了一半，王氏却忽然想起来，江夏现在和以前还真是不一样了，自己现在这样贸贸然的去，怕是东西捞不着，反而会吃亏。<br/><br/>
王氏瞪了许氏一眼，道：“你没去要？”<br/><br/>
许氏哼了一声，道：“俺说了，那小蹄子不但没给，还骂了俺一顿！”<br/><br/>
王氏皱眉，“小贱蹄子，看起来挺厉害！”<br/><br/>
江福海听见肉就赶忙跑了出来，凑到了王氏的身边，“奶，俺要吃肉，俺要吃肉！”<br/><br/>
王氏心疼大孙，忙伸手拍着江福海的手背安慰道：“不怕不怕，大孙不怕，奶奶有的是本事给你弄到肉吃。”<br/><br/>
江福海这才安静了下来。<br/><br/>
许氏没做声，转身回了屋子。<br/><br/>
她是个有心眼的人，之前连续两次给江夏给对付了，她早就知道，自己肯定不是江夏的对手了。<br/><br/>
所以说，现在还是把事情摊开来说，告诉王氏，王氏是个自私又非常喜欢贪便宜的人，知道了江夏买了好些东西，肯定会坐不住的。<br/><br/>
许氏想到这，乐的哼起了曲儿来。<br/><br/>
王氏安抚好了江福海，还不忘出门去打听打听。<br/><br/>
拎着一桶泔水出门，王氏就碰到了几个乡亲。<br/><br/>
只是，今日大家都是用非常复杂的眼光看着王氏，也不跟她打招呼了，匆匆的就离开了。<br/><br/>
王氏很是好奇，不知道这是为什么。<br/><br/>
她多留了个心眼，倒完了泔水之后，便自己躲在了墙角处偷听。<br/><br/>
刚走到墙角处，王氏就听到前面传来了窃窃私语的声音。<br/><br/>
“你们说这老江家，这不是造孽吗？把孙女赶出去不说，上次又趁着人家摔晕了抢人家的米袋子，现在好了，人家夏丫头有钱了，买了好些东西都没有他们的份！”<br/><br/>
“可不是呢，那江家的老婶子估计要气死了吧！在家里估计这牙都得气倒一片！”<br/><br/>
“嘿嘿嘿，这不是活该吗？当时那么逼着人家，但凡是有点亲情在，也不至于做到这么没脸没皮了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751010"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;王氏被人议论">加入书签</a>
</div>
