    老伯公轻叹了声，目光温和地望着了言笑晏晏的女孩。
<br/><br/>    老人苍老的脸上，是历经沧海桑田后沉淀下来的笑容可掬。
<br/><br/>    逍遥城主则是在微微一怔后，笑出了声。
<br/><br/>    他实在是难以将与人为善和夜墨寒联系在一起，仿若是风马牛不相及的两件事。
<br/><br/>    却说城主府的东阁楼里，大公子一瘸一拐地听着下人来报，呸了一声，骂骂咧咧地说：“与人为善？广交好友？不打不相识？放他娘的狗屁，那家伙当时打断老子腿的时候，老子差点被他给活生生地吓死。”
<br/><br/>    大公子越说越委屈，越愤怒。
<br/><br/>    最后咬着牙道：“别让老子碰见他，老子一定要弄死他。”
<br/><br/>    下人点了点头，背上了剑，“大少爷，盛宴之地就在隔壁，我们现在去弄死他，报断腿之仇。”
<br/><br/>    大公子一愣，喉结滚动，咽了咽口水，“急什么？这是莽夫之勇，老子像是没脑子的人吗，要弄，就得布局，到时候来个瓮中捉鳖。”
<br/><br/>    下人两眼放光，无比崇拜钦佩：“大少爷英明，小的佩服。”
<br/><br/>    大公子得意洋洋的闷哼了几声。
<br/><br/>    ……
<br/><br/>    琴师奏音的大殿。
<br/><br/>    逍遥城主与楚月等人在谈笑间入了席位。
<br/><br/>    楚月所在的位置，恰好与老伯公相对而坐。
<br/><br/>    夜墨寒坐在楚月的身畔，沉默寡言，不苟言笑的模样，在一旁又是为楚月剥了葡萄的皮儿，又是添上美酒，看得四周众人瞠目结舌。
<br/><br/>    到底是一域之主，闻名于神脉九洲的暴戾君主，何至于这般的温情。
<br/><br/>    尤其是百里明嫣，面色阴冷地坐在了琉璃桌前，眼眶通红一片，纤纤玉手紧攥着华丽的凤翎广袖裙。
<br/><br/>    旁侧的碧水柔，看了看夜墨寒，又望向了身旁榆木脑袋的丈夫，轻哼了一声，拿着一盘葡萄，放在了丈夫的面前。
<br/><br/>    少门主茫然地看着妻子，摇摇头：“柔儿，为夫不吃。”
<br/><br/>    碧水柔杏眸微缩，神色愠怒，嗔了他一眼，哀怨地说：“夫君，柔儿想吃。”
<br/><br/>    “多吃一点，没人和你抢。”少门主耿直地道。
<br/><br/>    碧水柔眸内水雾涌聚，小手攥紧成拳，冷哼了声后，扭头看向别处。
<br/><br/>    少门主见妻子生了气，却是满头的雾水，不知哪里惹恼了碧水柔。
<br/><br/>    “喝酒酒咯。”
<br/><br/>    小宝坐在麋鹿上，接过楚月递来的甜酒，捧着酒壶喝了几口，眼睛大亮，“娘亲，好喝诶，宝宝稀饭介个。”
<br/><br/>    “小殿下喜欢的话，本座派人准备一些，到时小殿下带在路上。”
<br/><br/>    逍遥城主道：“这桂花甜酒，是本座的次子亲自所酿，于小孩而言，不会伤身，有益处。”
<br/><br/>    小宝眨了眨眼睛，并未答应，而后望向楚月，“娘亲，宝宝阔以要吗？”
<br/><br/>    楚月轻笑了一声，“城主相送，你自然能用，不过来而不往非礼也，你既是收了，就得准备贵重的礼品。”
<br/><br/>    盛宴的众人见楚月教子有方，暗暗赞赏。
<br/><br/>    老伯公点了点头，这才是教育孩子该有的模样。
<br/><br/>    反观府上的叶薰儿……
<br/><br/>    老伯公叹了口气。
<br/><br/>    上梁不正下梁歪，怨不得旁人。
<br/><br/>    “贵重的礼品嗷。”
<br/><br/>    小宝眼睛水亮水亮的，歪着脑壳思考了好半天，皱起了眉头，说：“对于宝宝来说，最贵重的是娘亲。”
<br/><br/>    楚月宠溺地看着小宝，伸出手揉了揉小孩的头发，“你年纪尚小，回礼之事，娘亲会为你准备好。”
<br/><br/>    楚月蓦地一挥手，十枚灵品丹药，至于面前，以锦盒装好。
<br/><br/>    小宝笑眯眯的，小爪子捧着丹药，骑着麋鹿来到了城主的面前，“城主伯伯，这是宝宝的回礼，是娘亲亲自炼制的，有延年益寿的功效。”
<br/><br/>    逍遥城主不由感叹道：“小殿下如此知书达理，叶姑娘教得极好。”
<br/><br/>    小宝粲然的笑时露出两个小虎牙，接过婢女递来的酒壶，大口大口的咕噜下去，肉乎乎的面颊，泛起了两坨红晕。
<br/><br/>    小宝趴在麋鹿之上呼呼大睡，小屁股微微撅起，麋鹿恰好来到老伯公的身旁。
<br/><br/>    近在咫尺的距离，老伯公闻着小孩淡淡的奶香味，看着孩子可爱灵气的睡姿，愣了一下。
<br/><br/>    小宝忽然抬起脸来，伸出了小手，“宝宝要抱~”
<br/><br/>    老伯公怔住，有些不知所措。
<br/><br/>    让他上战场歼灭敌人可以，但要他抱小孩，这还真是个大难题。<br/><br/>