    
        <br/><br/>    战事高下立判，泾渭分明。
<br/><br/>    原本斗志高昂的千人警卫队伍，竟是被一轮冲锋后，彻底被百人的队伍碾压。悍将血腥的撕扯终是让这些拼凑出的士卒们，见识到了什么才叫战场的残酷。
<br/><br/>    瘫倒在地上尚未死透的人影阵阵凄厉的惨嚎声，听得人后背发凉毛骨悚然。强横的势力和血腥场面的双重压迫下，几百人的乡勇游散们已然开始动摇。
<br/><br/>    有人跳马丢下兵器，抱着头颅跪在地上投降，有些慌不择路的开始窜逃，然后被推动的战团一一捻杀。
<br/><br/>    “不要杀了……不要杀了……他们已经投降……你们不要杀了……”
<br/><br/>    操着一口汉话，阿土衮浑身不带刀剑，举着双手在整个逃逸大军后大声呐喊。
<br/><br/>    “李参军，我带我的族人向大唐投降，恳请你们放过族中最后一点生机。”
<br/><br/>    仓皇纵马奔跑的声音，向着百骑后竖起的残破唐旗跑去，透过一道道杀气凛然的人影，阿土衮看到了那道可怖而又熟悉的身影。
<br/><br/>    程处默抹去脸上粘稠的血渍，拾回的银枪猛然拄地，溅起泥土，颇感好笑的扯起笑容，自语道。
<br/><br/>    “还真是不巧，在此时也能遇到熟人。”
<br/><br/>    百骑分开，让出战战兢兢的人影，李闲看着这幅面孔也是微微一愣。
<br/><br/>    这阿土衮不是在大军军营吗？
<br/><br/>    怎么跑回来了？
<br/><br/>    眼睁睁的瞅着自己前线的士卒，和部落中守卫的士卒丧生？这个族长怎么就这么衰？
<br/><br/>    眼帘中，阿土衮径直跑来，几步之遥仓皇从马背上跳下，单膝跪倒在泥地中，垂头向着大旗下的李闲拱手。
<br/><br/>    “降了，咱们降了！”
<br/><br/>    “望李参军给咱们部落一条生路，前线已然死伤不少，再杀下去族中壮丁已然不足……”
<br/><br/>    “族中这些青壮都是些冲动的性子，不听劝阻，他们不明白，但是身为一族之长我却能明白，怎么这些杂鱼虾兵敌不过唐骑……”
<br/><br/>    李闲望着这个身影，心中百感交集。
<br/><br/>    一路上姜提延的诉说中，得知这个拥有最多子民的部落，在昔日中曾创下过最未辉煌的战绩，可如今却犹如一条丧家之犬一般摇尾乞怜。
<br/><br/>    有那么一刻，李闲甚至有点同情这个异族族长来。
<br/><br/>    翻身下马大步走了过去，李闲手中的马鞭点在阿土衮头颅上，居高临下望着处着头颅隐隐发颤的人影。
<br/><br/>    “大唐有句古话，识时务者为俊杰，你做的不错。”
<br/><br/>    “你是想为他们求降？”
<br/><br/>    鞭子一扬吗，指去场地中跪在一起被围在百骑中间的人影。
<br/><br/>    “正是，正是。”
<br/><br/>    阿土衮头也不敢抬，余光瞥上一眼鞭子指去的方向，头点的像个鸡啄米一般。
<br/><br/>    “我没看到诚意。”
<br/><br/>    李闲的话语轻飘飘的传入耳畔，阿土衮颤抖的看上一眼前乌黑的皂靴，双手缓缓捧起，低头亲吻上去。
<br/><br/>    “尊敬的大唐参军，我阿土衮一族永远臣服于大唐。”
<br/><br/>    “我愿以草原人信奉的长生天起誓，愿让天上的苍鹰为证……”
<br/><br/>    披垂下的发丝下，阿土衮嘶哑颤抖的声音从喉咙中艰涩发出。
<br/><br/>    “族长！别啊！我们阿土衮一族，永远是荒原上的骄傲！我们……”
<br/><br/>    人群之中有青壮受不了这样卑微的场面，朝着瑟瑟发抖的声音嘶喊出声。
<br/><br/>    话未说完。
<br/><br/>    刷。
<br/><br/>    咔嚓。
<br/><br/>    刀剑出鞘，砍进皮肉的声音接连传出，嘶吼声戛然而止。
<br/><br/>    在降卒惊恐的窸窣声中，程处默冷漠的将唐刀收回剑鞘，冰冷的说上一句。
<br/><br/>    “聒噪。”
<br/><br/>    简简单单的两个字眼，顿时让跪着的降卒们向后挪动，下意识的闭紧嘴巴。
<br/><br/>    马鞭一下一下的点着阿土衮头颅，李闲扫视着一众人影，并未立刻开口。
<br/><br/>    半晌。
<br/><br/>    挥过手臂，招呼环手抱胸的程处默。
<br/><br/>    “放人，缴械听话的留下，不得妄杀，反抗的除了。”
<br/><br/>    传令离开时，李闲缓缓俯下身躯，对上阿土衮那双惶恐的眼眸。
<br/><br/>    “不管你是龙是虎，在我李闲这里，你就是大唐的一条猎犬。”
<br/><br/>    “光凭你的一个起誓，远远不够。”
<br/><br/>    “你我都不是三岁孩童，张口就来的话语，仍谁也说的出口。”
<br/><br/>    缓缓起身，李闲不再去看阿土衮一眼，翻身上马居高临下望着跪在地上一动不动的人影。
<br/><br/>    “你们其中的一些人，或者说你们中的同一类人，在大唐的边陲，烧杀劫掠，不是一句誓言一句认怂的话语便能抹平。”
<br/><br/>    “杀人偿命，欠债还钱，原则不会变！”
<br/><br/>    “我想要的东西，想必你也清楚，看在你族人送命的份上，我且给你的部族破下这个先例，不再追究。”
<br/><br/>    话语顿了顿，李闲打出手势，示意那些监视缴械的士卒集合上马。
<br/><br/>    勒过马缰，缓缓走过跪在地上人影的身侧，李闲停了停。
<br/><br/>    “你可知晓，该如何做？”
<br/><br/>    地上半跪的人影，身子沉了沉，低俯的身姿下声音坚定。
<br/><br/>    “血债血偿。”
<br/><br/>    “那些肆意滥杀的人，都该死。”
<br/><br/>    “说得好！”
<br/><br/>    李闲的话语在话音落下的一刻接了上来，再度牵起缰绳，缓缓朝前走去。
<br/><br/>    “你身后的子民成千上万，长远迁徙不过是劳民伤财之举。”
<br/><br/>    “我倒是有心将整个荒原绿洲重新分配，选择一个合适的人选出面，替大唐来守卫，毕竟土生土长在中原的男儿，并非需要背井离乡要要前来来管束着不毛之地。”
<br/><br/>    “要是有兴趣，让我看到你的实力。”
<br/><br/>    一排排马腿从低垂的视野中路过，阿土衮的心中并未感到屈辱，反而被一股暖意所包围。
<br/><br/>    自己忍辱负重数日，说到底为的便是族人们在夹缝之中求得一丝生存的空间。
<br/><br/>    不用搬迁至遥远冰寒的天山，能在这片地域定居下来固然是自己连同族人心中所愿。
<br/><br/>    而眼下，有这么一个契机！
<br/><br/>    唐骑连同西羌族人从眼前离开，身后有人将阿土衮搀扶起来。
<br/><br/>    红着眼眶的青壮，看着满地的同胞尸身，又看看能在凶蛮的唐兵铁骑下逃脱的自己，不知道该喜还是该忧。
<br/><br/>    “族长……”
<br/><br/>    有人低沉的呼喝。
<br/><br/>    阿土衮目光从远行的唐骑身上收回，转身看了看蜷缩在在马车旁静静看着自己的子民，眼角中溢出泪花。
<br/><br/>    “不走了，这里就是咱们的家，咱们再也不用走了。”
<br/><br/>    拍拍身侧两个青壮的胳膊，阿土衮声音有些激动的哽咽。
<br/><br/>    “去替族人们收拾收拾，咱们回家。”
<br/><br/>    目光远去东方的地域，浮起坚定。
<br/><br/>    “收拾完，咱们就回大营，给大唐送上一份大礼。”        <br/><br/>