    
<br/><br/>    陆晏清抬起眼睛，他咳嗽一声“都看完了，提前回来休息。”
<br/><br/>    温州城一听这话，立马装进了温南的怀抱里头，看着温南撒娇。
<br/><br/>    “阿姐，你答应我的了，说今天陪我一起睡，让姐夫去旁边的屋子睡吧。”温州城笑唧唧的看着温南完全无视陆晏清。
<br/><br/>    陆晏清“……”
<br/><br/>    温南抬头看了一眼陆晏清，然后低头又看了看温州城。
<br/><br/>    她果断装死。
<br/><br/>    她立刻闭上了眼睛。
<br/><br/>    男人的事应该要男人自己解决。
<br/><br/>    温州城虽然年纪小，但是他也是个小小的男子汉。
<br/><br/>    温州城见温南闭上的眼睛，他又缠着温南“阿姐，现在天色还早，你给我讲故事，好不好？”
<br/><br/>    温州城小心翼翼看着温南，他七天才来一次，他想借此机会跟阿姐好好亲近亲近。
<br/><br/>    阿姐现在对自己可好了，睡觉之前都会给自己讲睡前故事。
<br/><br/>    一如既往的要求，温南也准备答应。
<br/><br/>    陆晏清打开门出去了。
<br/><br/>    温州城见陆晏清离开了，他嘴角划过一抹得逞的笑容！
<br/><br/>    阿姐心里最重要的人，果然还是他！
<br/><br/>    温州城喜滋滋，乐呵呵的。
<br/><br/>    可是不过几息陆晏清又推门进来了。
<br/><br/>    温南看着陆晏清眨眼，不理解陆晏清这动作到底是为了什么。
<br/><br/>    陆晏清他坐在床边，温南睡在里侧，温州城直接霸占了陆晏清的位置睡在外面。
<br/><br/>    可是四岁的孩子能有多长？陆晏清有地方坐着，他坐了下来，手里拿着一本兵法。
<br/><br/>    “你的阿姐今天很累，我给你讲。”陆晏清神情没有半分的变化，他拿着旁边的毯子轻轻地盖到了温南的身上。
<br/><br/>    “孙子曰：兵者，国之大事，死生之地，存亡之道，不可不察也。
<br/><br/>    ……”
<br/><br/>    十八岁的少年表情认真他声音仿佛山间的流水击打岩石，清脆又让人莫名心神稳定。
<br/><br/>    温南迷迷糊糊就睡着了。
<br/><br/>    没错，这就跟老师上课，在讲台上讲题目，差不多一个效果。
<br/><br/>    温州城烦躁的拿被子盖住了脸。
<br/><br/>    但是陆晏清说阿姐很累。
<br/><br/>    温州城不晓得温南这两天都在城里帮忙的事情，他听到阿姐很累。
<br/><br/>    虽然他很讨厌听陆晏清说这些兵法。
<br/><br/>    他还是忍住了。
<br/><br/>    到底只是小孩子，听着听着，就脑袋开始放迷糊了，不一会儿就睡着了。
<br/><br/>    在温州城逐渐均匀的呼吸声之中，陆晏清合上了书本。
<br/><br/>    他把温州城用毯子包着抱了起来，然后在不惊动的情况之下，直接将人放到了旁边的房间里。
<br/><br/>    温州城本来已经发了毒誓，说今天晚上一定要跟阿姐一起睡觉。
<br/><br/>    可是在他睡梦之中……悄无声息的被转移了位置，陆晏清把温州城放在了旁边的床榻上。
<br/><br/>    温州城吧唧吧唧嘴，翻了个身，平坦的躺在床榻上，睡着了。
<br/><br/>    陆晏清洗漱过后，他吹灭了蜡烛，刚刚上床。
<br/><br/>    突然温南仿佛有所察觉一样，她压在了三八线上，伸手抱住了陆晏清。
<br/><br/>    “夫君……我也要哄睡服务。”女子眼睛没睁开，粉红的小嘴微张，声音软软的。
<br/><br/>    在陆晏清的耳边仿佛被放大了数十倍。
<br/><br/>    陆晏清“你……”
<br/><br/>    陆晏清话还没说出来。
<br/><br/>    温南睁开眼睛，她目光仿佛带着几分水汽。
<br/><br/>    “夫君不愿意？”温南微微挑眉撇嘴。
<br/><br/>    陆晏清闻着近在咫尺的芙蓉香，他心绪微乱。
<br/><br/>    “没有。”陆晏清声音一如既往的温润可是带上了几分，他自己都没有发现的窘迫。
<br/><br/>    “那夫君还不快开始？”温南毛茸茸的小脑袋在陆晏清的胸前蹭了蹭。
<br/><br/>    发顶时不时拂过陆晏清的下颚。有些痒。
<br/><br/>    陆晏清伸手拖住了温南的小脑袋。
<br/><br/>    “别乱动。”陆晏清垂下眼眸，月光的照耀之下，陆晏清修长的眼睫毛在眼底留下一片阴影。
<br/><br/>    陆晏清这么一说，温南果然就不动了。
<br/><br/>    “你想听什么？”
<br/><br/>    “夫君说什么我听什么……”温南眼睛亮晶晶的看着陆晏清。
<br/><br/>    所以……陆晏清还会讲其他的？
<br/><br/>    “兵法好了。”陆晏清拿起了旁边被温南踢开的毯子又盖在了温南的身上。
<br/><br/>    温南撇嘴她仰头。
<br/><br/>    “还有其他吗？”
<br/><br/>    “只有兵法。”陆晏清回答。
<br/><br/>    温南“……”
<br/><br/>    所以他刚刚问她想听什么有什么意义吗？
<br/><br/>    在陆晏清清澈如流水的声音之中，温南喜滋滋地躺在陆晏清的怀里头睡着了。
<br/><br/>    温南呼吸逐渐平稳，陆晏清看着怀里的人。
<br/><br/>    嗯……她好像特别喜欢抱着自己。
<br/><br/>    晚上睡觉的时候，在外面的时候，她都喜欢靠在他的怀里。
<br/><br/>    陆晏清伸手搂住了温南的腰将人往怀里带了带。
<br/><br/>    一夜无梦。
<br/><br/>    温州城躺在床上吧唧吧唧嘴，他眼睛都没睁开。
<br/><br/>    “阿姐，早上安好。”四岁的小孩刚刚睡醒声音仿佛淬了奶一样，暖乎乎的。
<br/><br/>    可是回应温州城的只有一片空白。
<br/><br/>    没有任何的声音……
<br/><br/>    温州城睁开眼睛本以为会看到自家阿姐貌美如花的面孔。
<br/><br/>    可是居然是一堵墙！
<br/><br/>    温州城眼睛瞪大！
<br/><br/>    他仔细回忆……昨天晚上是陆晏清在讲故事，所以他睡着之后陆晏清偷偷把他抱到隔壁来睡了。
<br/><br/>    所以……昨天是陆晏清同阿姐一块睡的！
<br/><br/>    他七天就来一次！为什么不让他跟阿姐一块睡？
<br/><br/>    姐夫太小气了！
<br/><br/>    温州城气鼓鼓的起床，但是睁开眼睛就看到了温南，温南笑嘻嘻的叫温州城过来喝粥。
<br/><br/>    温州城看着自家阿姐好看明艳的面容。
<br/><br/>    温州城心中的气一下就消了。
<br/><br/>    温州城跑到了温南的面前，就着温南手上的一碗粥喝了一口。
<br/><br/>    没有加任何东西的白粥，温州城觉得好甜呀。
<br/><br/>    阿姐做出来的东西果然跟阿姐一样……都是最好的！
<br/><br/>    张如玉在旁边喝着白粥，陆晏清从厨房里端出了几碟子小菜。
<br/><br/>    正巧听到马屁精温州城的话。
<br/><br/>    “阿姐煮的粥真甜！”
<br/><br/>    张如玉鄙视的看了一眼马屁精，温州城这是向恶势力低头示好。
<br/><br/>    “这是白粥都没放糖甜什么呀？”张如玉喝了一碗自己的粥，吧唧吧唧嘴，拆穿了温州城的伪装。
<br/><br/>    温州城又猛喝了一口“阿姐煮出来的粥都是甜的，阿姐做饭最好吃了……”
<br/><br/>    温州城直接无视张如玉。
<br/><br/>    继续讨好温南。<br/><br/>