
苏阮听了这话，将欣赏的目光看向门口的漂亮女生。<br/><br/>
原本这些谣言她是不屑去理的，毕竟如果谣言不去理，那就无法对自己造成伤害。<br/><br/>
也恰好因为这句话，周围女生都纷纷附和了起来。<br/><br/>
因为她们比谁都清楚，花少究竟是什么样的为人。<br/><br/>
然而在这时候美玲却依旧据理力争。<br/><br/>
“难道你们不知道吗？物以类聚人以群分，像花少那样品格低劣的人，才会跟他这样的人同流合污呀。”<br/><br/>
“所以美玲同学，你是在说自己吗？”<br/><br/>
苏阮罕见地开口了，她的声音冰冷，带着丝丝拒人千里之外的感觉。<br/><br/>
美玲听到这话也是心中一梗。<br/><br/>
“你说什么？”<br/><br/>
苏阮也不客气了，将视线看向她，问：“小小年纪听力就不好了，记得去医院检查一下。”<br/><br/>
“我刚刚说，你说什么物以类聚人，以群分，不也把自己骂了，毕竟我们现在住在一个宿舍。”<br/><br/>
美玲听到这话，脸色顿时一僵。<br/><br/>
“所以我们才极力要求，你搬出这里。我们宿舍不欢迎你。”<br/><br/>
苏阮将视线看向其余两个人：“她的话，也是你们的心声吗？”<br/><br/>
那两个女生听到苏阮的话，下意识地往后退一步，她们看着彼此，犹豫不决。<br/><br/>
“其实也没有到那种地步啦，都是一个宿舍的，有点矛盾也正常。”<br/><br/>
“我也觉得没什么，把事情闹大了反而不好。”<br/><br/>
毕竟刚刚她们两个仔细想了想，好像苏阮不管是现在还是曾经，都没有做出什么伤害她们的事。<br/><br/>
对比以前的苏阮初来乍到的时候，的确显得她有些大小姐脾气。<br/><br/>
甚至还有些智障。<br/><br/>
故意把自己大小姐脾气的一面，呈现给她们。<br/><br/>
但是现在的苏阮，好像除了人冷冰冰的，平时还会帮她们做很多事情。<br/><br/>
比如她们窗户坏掉了，每一次开窗户的时候，都担心窗户从那上面掉下来砸到人。<br/><br/>
她原本是想报给导员修理的，哪里知道学习一忙就忘了这事。<br/><br/>
谁知道，前两天她回到宿舍的时候，就看到苏阮一个人把窗户卸下来，又换了新的合叶装在上面，把窗户安得整整齐齐，然后自己又重新坐在桌子旁边看书。<br/><br/>
仿佛刚刚那一幕不是她做的。<br/><br/>
自此，这个看起来冷冰冰的女生，就给了她一份安全感。<br/><br/>
另外一个，也在这个时候陷入了回忆当中。<br/><br/>
当时她去厕所，谁知道大姨妈突然来了。<br/><br/>
然而厕所里就只有他一个人，等到她听到声音的时候，想要开口求助，却听对方主动问她：“同学，有事情要帮忙吗？”<br/><br/>
她有些难为情地说了自己的困难，结果很快对方就给她递来了面包。<br/><br/>
捏着手里的面包，她感激极了，谁知道把门打开的时候，却看到苏阮洗完手离开了。<br/><br/>
而厕所里，除了她就只剩下刚刚的苏阮。<br/><br/>
这还不算是什么，让她感动的是，因为她把裤子弄脏了，所以走路的时候只能躲躲藏藏，生怕被别的女生看到笑话。<br/><br/>
前面的苏阮发现以后，直接把外套脱下来替她包上。<br/><br/>
当时她弯腰替她系衣服的时候，她小声地说了句：“我自己来。”<br/><br/>
谁知道，却听苏阮温柔地开口：“不用了，马上就好。”<br/><br/>
果然，她已经帮她系好了衣服。<br/><br/>
这一切，她做起来都是那么自然。<br/><br/>
她甚至害怕弄脏了她的衣服，走路的时候慢吞吞的。<br/><br/>
终于鼓起勇气冲着她开口：“衣服，我回头会再给你买一件的。”<br/><br/>
苏阮却在这时候打趣地笑笑：“如果弄脏了你就帮我洗洗，如果不想洗丢掉也行，想买新的，淘宝或者拼夕夕拍照搜索同款买一件就行，毕竟我也是在那上面买的。”<br/><br/>
当时她惊呆了。<br/><br/>
堂堂大明星，堂堂苏家大小姐，身上的外套居然也跟她们一样，不是在拼夕夕，就是在淘宝买的吗？<br/><br/>
不得不承认，她对苏阮的好感度，再次加了10086。<br/><br/>
美玲还在这时候辩解。<br/><br/>
“你们怎么回事？被她吃了迷魂药吗？她平时是怎么说你们的，你们忘记了吗？”<br/><br/>
“她说就算我们努力一辈子，也够不着她的脚趾头，听听，这就是资本的嘴脸。”<br/><br/>
苏阮在这个时候道：“或许你还不知道，这句话有另外一句。”<br/><br/>
美玲也愣住了，随后道：“少在这里糊弄人，不要以为你平时的小恩小惠，我就会原谅你了。”<br/><br/>
“这句话的后半句是，但是我们可以通过自己的努力，让自己站在人生的最高点。”<br/><br/>
“我跟你们.asxs.一样，除了出生不同，都是一样的人，进入帝都大学，我也是凭借自己的努力一点一点累积知识，考进来的。”<br/><br/>
她说得一点都没错。<br/><br/>
她曾经做过学霸任务，只能通过自己的学习去努力。<br/><br/>
在那个世界远比这里要残忍得多，只许成功不许失败，否则的话，她和系统都会被抹杀。<br/><br/>
有人在这个时候发话了：“哎呀，我还以为是什么八卦呢，我算是看出来了，这个女生就是妒忌人家长得好看，出身好，所以处处刁难搞特殊，想让宿舍其他人也孤立人家。”<br/><br/>
<br/><br/>
“怎么会有这么坏的人呢？”<br/><br/>
“你们听说没有？她从小就是贫困生，肯定心里有些扭曲。”<br/><br/>
那女生的话说完，美玲的脸已经涨红到了极致，她由一开始的愤怒，到最后几乎要崩溃掉。<br/><br/>
苏阮在这时候双手揽住她的肩膀，哪里知道，她狠狠地将其甩开。<br/><br/>
“你少在这里假惺惺，你跟他们是一伙的。”<br/><br/>
“还有你们不就是巴结她家世好，长得好，又是大明星，想蹭热度呗。”<br/><br/>
“美玲，你听我说，在这里，我不是什么千金大小姐，我也不是什么大明星，我现在只是苏阮，你的舍友。”<br/><br/>
她的目光真诚，真诚到了连美玲都有些忐忑。<br/><br/>
她这句话说完又冲着刚刚说话有些刻薄的女生道：“美玲身上有很多优点的，之前或许是我这个身份给你们造成了困扰，但是我保证以后我们就是平起平坐的同学。”<br/><br/>
“如果不服，请用学习来打败我。”<br/><br/>
“美玲学习很刻苦的，每天我都看到他在图书馆学习很晚才回来，对了，他高中的作文还拿的是满分，这是我最为敬佩的一点。”<br/><br/>
“如果你的.asxs.跟我一样，你恐怕会比我造就更辉煌的未来。”<br/><br/>
周围女生听到这话，开始一个个反思起来。<br/><br/>
苏阮继续道：“进入这所大学，让我们所有人凭借自己的努力得来的，我们要为全国所有学子做榜样，让他们知道我们帝都大学是值得来的，而不是曝光一些负面消极的情绪。”<br/><br/>
“少年强则国强，我们努力就是国家的希望。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70628113"&nbsp;&nbsp;chaptername="第460章&nbsp;&nbsp;不服，请用学习来打败我">加入书签</a>
</div>
