
不但离奇，可以说，梦境里发生的一切，都很真实。<br/><br/>
真实到，她到现在似乎都还能感觉到，心口那里被刺了一剑的疼痛感。<br/><br/>
君云绵越想，越对龙瀛没有好脸色。<br/><br/>
她直接将窗户给关上，一点也不想再看龙瀛的那一张脸。<br/><br/>
“大半夜的不睡觉，我看你就是故意来找我茬的……我现在很困，没工夫和你纠缠。太子殿下请回吧，别再扰了我的清梦……”<br/><br/>
吼完这番话，她就冷着脸重新回了床榻睡觉。<br/><br/>
龙瀛再没说话，他怔怔的站在窗户口，凝着屋内的人影，重新躺在了床上。<br/><br/>
他摸了摸鼻子，沉吟半晌后，软了几分声音道。<br/><br/>
“夜闯你的寝室，孤确实是鲁莽了。孤没有别的意思，孤只是想看看，你在这朝霞宫住的还习惯吗？”<br/><br/>
君云绵直接低声骂了一句：“真是有病……”<br/><br/>
她抱着被褥，不肯再回答龙瀛一句。<br/><br/>
龙瀛有些尴尬的，低声咳嗽几声。<br/><br/>
“那个，你先睡吧……孤不打扰你了。”<br/><br/>
君云绵闭着眼睛，根本没有回应龙瀛。<br/><br/>
龙瀛等了半晌，等不到君云绵的回应，他只得讪讪的离开了这里。<br/><br/>
说来也是奇怪，经过龙瀛这一搅合，君云绵再次入睡，倒是没再做什么离奇的噩梦了。<br/><br/>
她是一觉睡到了天亮，忽略掉前半夜的噩梦，总体来说，她睡得还是很不错的。<br/><br/>
何芸伺候着君云绵起身，换上了精致华丽的宫装。<br/><br/>
皇后那边派人传话过来，让君云绵去凤禧宫用早膳。<br/><br/>
所以，君云绵装扮好之后，就由着宫人簇拥着，朝着凤禧宫而去。<br/><br/>
到凤禧宫的时候，大殿门口站了许多的宫人。<br/><br/>
他们见到君云绵，纷纷匍匐跪地请安。<br/><br/>
“奴才（奴婢）给太子妃娘娘请安……”<br/><br/>
君云绵抿着唇角，冲着他们温和一笑。<br/><br/>
“免礼……”<br/><br/>
宫人们起身，赵嬷嬷笑着从殿内出来。<br/><br/>
“太子妃来了？皇后正在里面等着呢，太子妃请进……”<br/><br/>
君云绵冲着赵嬷嬷颔首，而后赵嬷嬷便亲自扶着她入了内殿。<br/><br/>
许多宫人，都候在殿外。<br/><br/>
他们看着君云绵入内的身影，纷纷低声窃窃私语。<br/><br/>
“这太子妃的容貌，可真是容色倾城啊。真是太美了……”<br/><br/>
“是啊，真不愧是大越国的第一美人啊。”<br/><br/>
“别说是大越国的第一美人了，便连我们北楚，也很难找出一个比太子妃更美的女人了。”<br/><br/>
“太子妃不但人长得美，听说医术更是得了神医鹤云的真传。她的医术，甚至都比郡主还要好呢。”<br/><br/>
凤禧宫的宫人，人人都在称赞君云绵。<br/><br/>
一传十，十传百，很快整个皇宫都在讨论君云绵。<br/><br/>
喜儿去御膳房的路上，听到了这些讨论，她不由得撇了撇嘴。<br/><br/>
这个太子妃再是优秀又怎样？<br/><br/>
太子不喜欢她，一切都白搭。<br/><br/>
她家姑娘，虽然没有太子妃绝美，可姑娘在太子心中可是占据了不小的位置。<br/><br/>
只要太子喜爱她家姑娘，纵使那个太子妃再出色，也是毫无意义的——<br/><br/>
喜儿入了御膳房，提了早膳，心情有些不高兴的回了偏殿。<br/><br/>
她将膳食一一摆放在桌子上，这才去了内室喊萧笙笙。<br/><br/>
“姑娘，你醒了吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960640"&nbsp;&nbsp;chaptername="番：真是有病">加入书签</a>
</div>
