    “可小涵到底是我们的女儿，她在外面……”
<br/><br/>    “她在外面好着呢，不然你以为，她是怎么给我们寄钱，又寄粮食的？”张素英道。
<br/><br/>    即便是最困难的时候，刘涵也往寄来寄了粮食，最多的时候，还有五六十斤。
<br/><br/>    张素英和刘大年都觉得刘涵在乡下日子过得不错。
<br/><br/>    至少，比他们好！
<br/><br/>    而且刘涵不在，大家每个月领着属于刘涵的那一份商品粮，日子才没有太过艰难。
<br/><br/>    “也是！那就暂时不能让小涵结婚了。”刘大年道。
<br/><br/>    他和张素英想到了一块儿，现在结婚，那户口是不是得转？
<br/><br/>    转了户口，刘涵那份商品粮，就领不到了。
<br/><br/>    而且闺女嫁了，就是别人家的人了。
<br/><br/>    她的粮食，她的钱，还能寄回来吗？
<br/><br/>    怕是不会了吧？
<br/><br/>    眼下，张素英的大儿子和二儿子都谈了对象，也在考虑结婚的事儿了。
<br/><br/>    要是再少一份粮食，日子可怎么过啊？
<br/><br/>    “那是自然，不止不能结婚，还不能嫁给乡下人！总之，先熬到老大和老二结婚再说。”张素英道。
<br/><br/>    家里儿子为先，闺女其次。
<br/><br/>    总要先让儿子娶了儿媳妇才是。
<br/><br/>    “那这事儿，咱还得和几个孩子商量一下，不然漏了馅儿，可咋整？”刘大年道。
<br/><br/>    “那我去和老大、老二说！”张素英道。
<br/><br/>    “女儿那儿，我这个做爹的说这些，合适吗？”刘大年有些迟疑。
<br/><br/>    “当然合适，你就和她们说，小涵要是结婚，家里粮食就会减少，她们想不想饿肚皮就是了！”
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    回到招待所，刘涵和赵兴国都是一副无精打采，甚至于倍受打击的模样。
<br/><br/>    赵香云一看，就知道这一趟，两个人可能发生了点什么。
<br/><br/>    不过，她也不着急。
<br/><br/>    “你们吃饭了吗？”赵香云问。
<br/><br/>    刘涵：“吃了！”
<br/><br/>    赵兴国：“没有！”
<br/><br/>    “这是吃了，还是没吃？”赵香云嘴角抽了抽。
<br/><br/>    赵兴国解释道：“吃了倒是吃了，只不过，两个干红薯，一碗水！”
<br/><br/>    那些东西，给赵兴国塞牙缝都不够。
<br/><br/>    不过顾及刘涵的面子，他没明说。
<br/><br/>    赵香云倒是明明白白。
<br/><br/>    她在心底，骂了一句很脏的脏话。
<br/><br/>    她倒不觉得，刘涵家里，穷成那样，只靠干红薯度日了。
<br/><br/>    遇上这种情况，这分明是刘家人给的下马威。
<br/><br/>    “东西你们都给刘涵的父母了？”赵香云问。
<br/><br/>    “给了！”赵兴国道。
<br/><br/>    “反应呢？高兴？还是……”
<br/><br/>    “啥也没有说，就拿到了房间！”
<br/><br/>    赵香云：尼玛，他这大哥这次，怕是凶多吉少了。
<br/><br/>    “那啥，咱先不说那些了，我和江卫民给你们打了份饭，你们先吃，吃饱了，再说今天是怎么回事！”赵香云道。
<br/><br/>    下午，刘涵和赵兴国去刘涵家里，赵香云和江卫民两个没啥事儿，就在外面溜达。
<br/><br/>    到了饭点，就去国营饭店，点了餐。
<br/><br/>    花两块钱以及一斤肉票，买了一份红烧肉。
<br/><br/>    四个饭，再就是一个萝卜丝，一个小白菜，都是两分钱一个的菜，也不要任何的票证。
<br/><br/>    他们在吃饭之前，就用赵兴国和刘涵的饭盒，给他们装了饭和菜。
<br/><br/>    江卫民去前台那儿，借了一壶热水。
<br/><br/>    又用了招待所里的盆，再饭盒上，淋了开水，等了十分钟，让铁饭盒里的饭菜，稍微哟了热度，才让两个人吃。
<br/><br/>    看到肉，赵兴国觉得自己又活了过来，将自己碗里红烧肉带瘦肉的部分，全部用筷子分开，拨给了刘涵，“我看你平时都只吃瘦肉的，我的瘦肉全给你！”
<br/><br/>    刘涵感动极了。
<br/><br/>    她突然觉得，自己的选择是对的。
<br/><br/>    虽然家里冷冰冰的，可赵兴国是热乎乎的。
<br/><br/>    刘涵的确不喜欢吃肥肉，虽然一年难得吃几回肉，可那种油腻腻的味道，她还是受不了。
<br/><br/>    “谢谢！”说着，她学着赵兴国分肉的样子，将肥肉，全给了赵兴国。
<br/><br/>    赵兴国笑的一脸傻气，就着饭盒里的肥肉，拼命的扒着饭，一会儿的功夫，就吃了整整一饭盒的饭菜。
<br/><br/>    吃完之后，满意的打了个饱嗝。
<br/><br/>    这时候，刘涵也吃完了。
<br/><br/>    赵香云分饭的时候，也考虑到了男女之间食量的区别，刘涵的饭，赵兴国少一半，但也足够她吃饱的。
<br/><br/>    吃完了，赵兴国拿着饭盒，去洗。
<br/><br/>    他分肉，以及洗饭盒，这两件事儿，赵香云看在眼底，多多少少，也有了几分欣慰。
<br/><br/>    她这大哥，还不算太傻，至少知道怎么哄刘涵开心。
<br/><br/>    这样一来，刘涵不至于不要他这个‘二手货’了！
<br/><br/>    赵兴国洗完碗回来，刘涵已经不在房间了。
<br/><br/>    一问才知道，赵香云让刘涵先去她们的房间睡觉，她待会儿过去。
<br/><br/>    有些事儿，刘涵不在，赵兴国大概还能说得透彻一点，不然支支吾吾的，也说不出个所以然。
<br/><br/>    “说吧，大哥，到底发生了什么！”赵香云道。
<br/><br/>    这会儿，就赵香云，就江卫民，赵兴国可以放心大胆的说了，“我一去他们家，小涵她妈一直说小涵是逃回来的，让她别连累家人。之后我拿了介绍信，她才相信，不过态度也不好！”
<br/><br/>    “之后，我和小涵将吃的给了她妈，她妈也没有表现的太喜欢，反正就拿到自己房间了！”
<br/><br/>    “再之后，就说我是乡下人，不同意我和小涵在一起……”
<br/><br/>    赵兴国将自己在刘家看到的一幕幕的事儿，全告诉了赵香云和江卫民。
<br/><br/>    包括刘涵奶奶留给刘涵的一件衣服，被张素英做成刘涵弟弟书包的事儿。
<br/><br/>    听完，赵香云沉默了好久。
<br/><br/>    之后，她看向江卫民，“卫民哥，这件事儿，你怎么看？”
<br/><br/>    “刘涵同志好像……不太受欢迎。”江卫民一针见血。
<br/><br/>    “这怎么可能？刘涵也是他们的女儿，他们……”赵兴国试图反驳。
<br/><br/>    还没说完，就被赵香云捶得死死的，“你家闺女回来，你是这态度？”
<br/><br/>    “我……我肯定不会，至少好吃好喝的，要拿出来！”赵兴国想到了家里，他妈对香云的态度。
<br/><br/>    恨不得所有好东西，全给香云。
<br/><br/>    至于他们……根本就恨不得，将他们重新塞回肚子里！
<br/><br/>    当然，那是以前！<br/><br/>