    “你不会也是来看别墅的吧？”
<br/><br/>    吴宽业走上去，满脸讥笑的神色，看着萧战。
<br/><br/>    姜美妍挽着他的胳膊，跟着冷笑道：“就他？也配来这里看别墅？他买的起吗？”
<br/><br/>    搞笑！
<br/><br/>    这里的别墅，最低的都要三千万，是整个苏-杭最贵的别墅区！
<br/><br/>    住在这里的人，非富即贵！
<br/><br/>    他萧战一个丧家犬和吃软饭的废物，有什么资格来这里买别墅？
<br/><br/>    萧战微微蹙眉，冷冷的看了她们两个，道：“我是不是来看别墅的，和你们有什么关系？”
<br/><br/>    听到这话，吴宽业眼神一拧，很是不满的道：“萧战，你怎么说话呢？你一个丧家犬，有什么资格在我面前用这种口气说话？”
<br/><br/>    想起上次被萧战殴打的事情，吴宽业心里就来气！
<br/><br/>    自己也找了好几波人教训这个萧战了，但是结果都被他反过来打了。
<br/><br/>    气啊！
<br/><br/>    “就是！萧战，三天后，我和宽业就要结婚了，到时候，你得叫他堂姐夫！”
<br/><br/>    姜美妍冷冷的说道，满脸不悦。
<br/><br/>    吴宽业也是扯了扯西装，摆出一副高高在上的姿态。
<br/><br/>    然而。
<br/><br/>    萧战冷冷的笑了声，道：“姜美妍，你是不是忘了，雨柔已经决定从你们姜家离开了。我和雨柔，与你们姜家没有任何关系！”
<br/><br/>    “你！”
<br/><br/>    姜美妍气到了，指着萧战的鼻子喝骂道：“姓萧的，你不要太嚣张！你觉得姜雨柔会真的离开姜家吗？只要我爸和爷爷稍微给点好处，我相信，她一定会像一条狗一样回来的！”
<br/><br/>    说到这里，姜美妍都是冷冷的得意笑容。
<br/><br/>    她十分清楚姜雨柔的性格，就是个优柔寡断和重情义的女人。
<br/><br/>    说要离开姜家，肯定也是气话。
<br/><br/>    到时候，只要自己略施小计，那姜雨柔还不得乖乖的跑回姜家，求着他们收留？
<br/><br/>    但是。
<br/><br/>    萧战冷笑了声，道：“那你们大可以试试，我相信雨柔，她不会再回到姜家！”
<br/><br/>    说罢，萧战抬脚就要离开。
<br/><br/>    但是，吴宽业直接拦在他跟前，面色不善的笑道：“哎，别着急走啊，既然来都来了，陪我们一起看看别墅吧，也好让你看看，我们之间的差距在哪里！”
<br/><br/>    “哈哈，老公，你这样会不会太欺负人了？”
<br/><br/>    姜美妍假模假样的笑道。
<br/><br/>    “这有什么的，让他见见世面也不错，省得以后目中无人。”吴宽业道。
<br/><br/>    萧战眉头紧锁，索性跟着吴宽业他们来到了售楼处。
<br/><br/>    他到想看看，这吴宽业想怎么在自己面前装。
<br/><br/>    一进售楼处，那吴宽业就昂着下巴，对接待的售楼小姐，嚣张的说道：“那个，给我们看看你们这里的别墅！”
<br/><br/>    那些售楼小姐见到吴宽业跟个暴发户似的，忙的凑上来，纷纷大献殷情的介绍起来。
<br/><br/>    吴宽业和姜美妍很享受这种被人伺候的状态。
<br/><br/>    饶是萧战，就默默的站在一边。
<br/><br/>    看了一会儿，吴宽业指着那最贵的沧海一号别墅问道：“这套多少钱？我想买这套。”
<br/><br/>    姜美妍听到这话，很是激动，直接就亲在吴宽业脸上，道：“老公，你真的对我太好了。”
<br/><br/>    说着，她还扭头看向身后的萧战，道：“看看，我老公才是有实力的好男人！”
<br/><br/>    萧战淡然一笑，道：“那套，你买不了了。”
<br/><br/>    闻言，吴宽业扭头，目色不善的盯着他，问道：“你说什么？我买不了，难不成你还买的了？”
<br/><br/>    萧战耸肩，道：“那套已经被人买了。”
<br/><br/>    “什么？”
<br/><br/>    吴宽业一愣，重新看了一下，售价十个亿的沧海一号别墅，居然被人买了？
<br/><br/>    他本来也不想真的买，只是为了装逼，问一问罢了。
<br/><br/>    十个亿啊！
<br/><br/>    谁买得起？
<br/><br/>    “这套别人买了？”吴宽业紧张的对售楼处的小姐问道。
<br/><br/>    能买得起这套别墅的人，一定是隐藏的富豪！
<br/><br/>    自己一定要好好的结交一下！
<br/><br/>    那售楼处的小姐，点点头笑道：“是的先生，这套早在一个多月前就已经被神秘的富豪买下了，是我们焦总亲自接待的。”
<br/><br/>    吴宽业点点头，倒吸了一口凉气，跟着问道：“那，能告诉我那位神秘富豪的联系方式吗？”
<br/><br/>    那售楼小姐有些为难了，道：“不好意思，我们都是新来的，不太清楚……”
<br/><br/>    吴宽业有些失望了。
<br/><br/>    姜美妍面色也有些失落，但是又很激动。
<br/><br/>    若是自己能住在这别墅区，那岂不是可以天天有机会和那个神秘富豪相遇？
<br/><br/>    就在这时，萧战似笑非笑的开口道：“你想要那位神秘富豪的联系方式？”
<br/><br/>    闻言，吴宽业扭头看向萧战，嘀咕道：“怎么，难不成你还有？也不看看自己什么东西！”
<br/><br/>    “萧战！你装逼的样子，真让人恶心！这可是十个亿的别墅，他们售楼处的人都不知道，你凭什么知道？”
<br/><br/>    姜美妍冷冷的反问道。
<br/><br/>    可是，下一秒。
<br/><br/>    萧战却笑道：“因为我就是那个神秘富豪啊。”
<br/><br/>    轰！
<br/><br/>    晴天霹雳！
<br/><br/>    售楼处内，所有人都震惊了！
<br/><br/>    萧战他在说什么？
<br/><br/>    他是那个花了十亿买下别墅的神秘富豪？
<br/><br/>    吴宽业当即大笑了起来，道：“我靠！萧战，你在胡扯什么东西？你是那神秘富豪？笑死人了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    姜美妍也是跟着捧腹带笑，眼角都笑出了眼泪，道：“就你，还买下十个亿的别墅？你能在外面买一套普通的百来万的房子就不错了！”
<br/><br/>    然而。
<br/><br/>    忽然，售楼处内，有几个看房的客人，对着萧战指点道：
<br/><br/>    “卧槽！这不是上次直接买下沧海一号别墅的那位先生吗？”
<br/><br/>    “还真是！我上次来，正好遇到过他！”
<br/><br/>    “他不会又来买别墅吧？”
<br/><br/>    听着周围人的小声议论，吴宽业和姜美妍，都满脸骇然之色！
<br/><br/>    “你，你真的买下了十个亿的别墅？”
<br/><br/>    姜美妍懵了，满眼惊恐之色。
<br/><br/>    萧战耸肩，从兜里掏出钥匙，道：“要不要我请你们去看看？”
<br/><br/>    咯噔！
<br/><br/>    姜美妍一个踉跄，差点没站稳！
<br/><br/>    “怎么可能呢？你怎么可能有钱买下十个亿的别墅？我一定是在做梦……”
<br/><br/>    姜美妍懵了，完全不敢相信，甚至还掐了掐自己的肉。
<br/><br/>    但是，疼痛感令她很确信，眼前的一幕，是真的！
<br/><br/>    吴宽业也是愣在原地，满脸惊恐和诧异的看着拿着钥匙的萧战，半天没能说上话来。
<br/><br/>    而这时候，焦横也是快步走了进来，满脸激动和恭敬的朝着萧战迎了上去，道：“萧先生，您怎么突然来这里了？有什么需要我为您服务的吗？还是想再买几套别墅？”
<br/><br/>    “如果是再买几套别墅，您随便挑，直接送给您。”
<br/><br/>    噗通！
<br/><br/>    听到这几句话，姜美妍和吴宽业再也站不住了，直接吓得坐在了地上，满脸诧异的看着萧战和焦横！<br/><br/>