    
<br/><br/>    十分钟后，房子多坐上了朱跃的车。这次池烆没有亲自来接她，而是让朱跃代劳。
<br/><br/>    “去哪？”房子多系好安全带后，主动问了一句。
<br/><br/>    “吃饭！”朱跃回了两字。
<br/><br/>    房子多侧脸看朱跃：“调包的事件有进展了！”
<br/><br/>    “到餐厅后再跟你说这件事！”朱跃回道。
<br/><br/>    房子多没再说啥，不过大脑却开始浮想联翩，当然不是浮想与池烆之间的浪漫晚餐，而是将这两天所注意到的细节都串联一起。
<br/><br/>    中午王莉莉和池烆吃完饭回来，自然也是吸引不少目光，但她似乎根本不屑，一脸冷漠的继续工作。
<br/><br/>    而晚上池烆又来找她，看来事情应该是有进展。
<br/><br/>    开着车的朱跃见房子多一声不吭，不由看了她一眼，其实他对房子多的印象其实还是很不错的。但池烆说过，这女孩的出现，他有种不好的预感。
<br/><br/>    所以朱跃此时对房子多的心境是矛盾的。倘若池烆的预感灵验，那么自己的决策就是严重失误。
<br/><br/>    车内太安静了，于是朱跃还是找了一个话题：“你不会开车吗？”
<br/><br/>    即便房子多才来公司不久，但朱跃也把她的个人信息调查的一清二楚，拥有两套房产，但没车。
<br/><br/>    突然打破沉寂，房子多的目光自然看向朱跃，回道：“有驾照，但没买车！”
<br/><br/>    “为什么不买？你又不差钱！”朱跃道。
<br/><br/>    看来她应聘时说的那句不差钱的话被广为流传了。
<br/><br/>    “可能是作家的通病吧，脑子容易想七想八，老是分神。我爸妈不放心我开车，所以一直都不让我买车。”房子多如实的回道。
<br/><br/>    “原来如此！”朱跃道。
<br/><br/>    “朱助理，调包一事跟王莉莉有关对吗？”房子多刚才联想一番所得出的结论就是这个。
<br/><br/>    朱跃闻言，整个人僵了一下，车子差点撞到前面的车。
<br/><br/>    房子多也跟着惊魂一番，此刻时下班高峰期，路上拥堵，车距密度稍微分神就出事故。
<br/><br/>    朱跃的异常，让房子多内心生疑，可以断定一点，此事确实跟王莉莉有关。
<br/><br/>    可是昨天她观察王莉莉，不是这个结论啊！
<br/><br/>    房子多定了定神，开口道：“朱助理，你反应未免太大了吧！”
<br/><br/>    朱跃很快恢复正常：“实在不好意思，我其实跟你一样，开车也容易分神！”
<br/><br/>    房子多根本不信这话，于是揪着不放：“真跟王莉莉有关？”
<br/><br/>    朱跃侧脸看了下房子多，但很快又转了回去：“如果跟她有关，你会怎么处理？”
<br/><br/>    果然！房子多想了想：“她为什么要这么做？”
<br/><br/>    有个这么有钱的哥哥，何必去偷包啊？
<br/><br/>    关于王莉莉和池烆之间的关系，她昨天就餐时微信过李奕然，李奕然的回复是同母异父。所以这就是两人为何不是同姓的原因。
<br/><br/>    不过都来in科技上班，可见两兄妹不是完全没有联系。
<br/><br/>    “你认定是她做的？”朱跃反问。
<br/><br/>    “你的反应，给了我答案！”房子多道。
<br/><br/>    朱跃闻言，笑了笑：“是不是写悬疑小说的人，思维都比别人快许多，当然也更容易臆想连篇。”
<br/><br/>    房子多也笑：“别人怎么样我不知道，但我坚信一件事，细节出卖内心。你刚才已经暴露了你的内心！”<br/><br/>