    
<br/><br/>    第779章玩的有点大啊
<br/><br/>    “……”
<br/><br/>    苏天话语一出，矮人国三大高手直接无语。
<br/><br/>    靠！
<br/><br/>    有你这样出尔反尔的高人吗？
<br/><br/>    什么不配，是你自己不敢吧？
<br/><br/>    三人都用一种怀疑的眼神看着苏天，越来越觉得这人就是个骗子，就会吹牛-逼，实际上，根本不敢和他们打。
<br/><br/>    连一直对苏天深信不疑的倭皇也是一愕，这武太郎前辈，好像老是光说不干啊。随即，也露出一种狐疑的眼神，他心中都有些怀疑了，这武太郎前辈，是不是个大忽悠啊？根本没什么实力啊？
<br/><br/>    “本人修练杀人技千余载，出招必死人。”
<br/><br/>    然而，苏天瞟了一眼矮人国三大高手，不屑一顾，又开口了：“虽然我只用一层实力，但一人挑战我，绝对必死无疑。依我所见，还是你们三人一起上吧，这样，你们存活的几率会大一点。”
<br/><br/>    “……”
<br/><br/>    刚刚怀疑苏天的几人表情一颤。
<br/><br/>    原来他并不是出尔反尔，而是对三大高手极其轻蔑和不屑。
<br/><br/>    “叮！”
<br/><br/>    “你敢有多嚣张，系统就敢有多给力！”
<br/><br/>    “任务要求：同时击杀三名战尊境强者。”
<br/><br/>    “任务等级：A级。”
<br/><br/>    “任务奖励：水浒英雄三十六天罡星之马军五虎将。”
<br/><br/>    果然，任务升级了。
<br/><br/>    苏天听得心中一振，也差点从座位上跳了起来。
<br/><br/>    B级升级为A级，竟然直接奖励和三国五虎上将齐名的水浒三十六天罡星之马军五虎将，大刀关胜，豹子头林冲，霹雳火秦明，双鞭呼延灼，双枪将董平。
<br/><br/>    我去，这也太劲爆了吧！
<br/><br/>    苏天整个人都兴奋起来，终于明白如何升级这任务了。
<br/><br/>    不过心中又是一凛。
<br/><br/>    嚣张是嚣张了，可要他这个战皇5阶，同时击杀战尊2阶力士刚田川、战尊2阶武士花岗延、战尊3阶刺客古名屋，那难度就相当大了。
<br/><br/>    随即，苏天又是冷笑一声。
<br/><br/>    区区倭瓜贼寇，有何惧！
<br/><br/>    既然他有多嚣张，系统就有多给力，他怎能就此满足？
<br/><br/>    他很想看看系统能有多疯狂。
<br/><br/>    “本人修练杀人技千余载，出招必死人。”
<br/><br/>    当即，苏天跳起来一只脚站在倭皇的皇座上，一只脚往桌子上一踩：“本人一层的实力，就凭这三人，根本无法接住。”
<br/><br/>    此言一出，刚刚震惊的几人再次一惊，差点跌倒。
<br/><br/>    难道你又要反悔？
<br/><br/>    同时，又诧愕的望向苏天。
<br/><br/>    苏天傲慢冲天：“倭皇，你不是还招募到一千战皇境强者么，再给他们加一百战皇强者，助他们一臂之力。”
<br/><br/>    “什么！”
<br/><br/>    倭皇和三大高手直接跳了起来。
<br/><br/>    “叮！”
<br/><br/>    “你敢有多嚣张，系统就敢有多给力！”
<br/><br/>    “任务要求：同时击杀三名战尊境强者加一百名战皇境强者。”
<br/><br/>    “任务等级：S级。”
<br/><br/>    “任务奖励：水浒英雄三十六天罡星全部。”
<br/><br/>    “不会吧！”
<br/><br/>    苏天心中一抽，差点没蹦起来。
<br/><br/>    果然是他有多嚣张，系统就有多给力啊。
<br/><br/>    梁山好汉，分为天罡星三十六英雄，地煞星七十二豪杰，任务再次升级，竟然直接奖励天罡星三十六英雄，卢俊义，林冲，杨志，武松，鲁智深，李逵，阮小二……
<br/><br/>    一尊一尊让人热血澎湃的英雄浮现在苏天脑子里。
<br/><br/>    系统显然是在促进他加速争霸进程，这其中，有没有什么猫腻？
<br/><br/>    苏天心中不禁怀疑了一下。
<br/><br/>    但暴爽之下，他没想那么多，既然有S极，肯定就有SS极，猛地又举手大叫一声：“不！”
<br/><br/>    倭皇和三大高手表情一抽。
<br/><br/>    你自己说要打三个战尊加一百个战皇，怎么，这一转眼，又后悔了？
<br/><br/>    “本人修练杀人技千余载，出招必死人。”
<br/><br/>    苏天表情傲慢，叫道：“我刚刚估量了一下，我这一层实力，只怕他们还是扛不住，本人觉得，还是给他三人加五百个战皇为助手，或许才可以一试。”
<br/><br/>    “什么！”
<br/><br/>    倭皇和三大高手扯着喉咙大叫起来。
<br/><br/>    全部张大了嘴巴，两颗小眼睛都快瞪飞了出来。
<br/><br/>    前辈，你到底有多强，到底有多瞧不起这些高手？
<br/><br/>    “叮！”
<br/><br/>    “你敢有多嚣张，系统就敢有多给力！”
<br/><br/>    “任务要求：同时击杀三名战尊境强者加五百名战皇境强者。”
<br/><br/>    “任务等级：SS级。”
<br/><br/>    “任务奖励：水浒三十六天罡星七十二地煞星一百单八将。”
<br/><br/>    一声豪言壮语之后，苏天心中也是彻底激情澎湃起来，这尼玛，全部梁山英雄豪杰，这简直是要吊炸天了。
<br/><br/>    “不！”
<br/><br/>    苏天心中也激情暴了，又是大叫一声，既然系统肯放纵，他也豁出去了。
<br/><br/>    还来……
<br/><br/>    倭皇和三大高手脸皮抽了一下，有点白痴了一样看着苏天。
<br/><br/>    还想怎么样？
<br/><br/>    “本人修练杀人技千余载，出招必死人……”
<br/><br/>    这话刚出，几人全身一抽，整个人都有一种要疯了的感觉。
<br/><br/>    苏天跳到桌子上，傲然道：“倭皇，干脆把你招募到的一千个战皇，全部叫来，再加上这三个战尊，让他们一起上，或许有一丝机会能接住本人一层力量的攻击。”
<br/><br/>    “……”
<br/><br/>    倭皇无语了。
<br/><br/>    “……”
<br/><br/>    三大高手也不知道说什么了。
<br/><br/>    前辈，你这一层的实力，到底得有多霸道多惊天？
<br/><br/>    “叮！”
<br/><br/>    “你敢有多嚣张，系统就敢有多给力！”
<br/><br/>    “任务要求：同时击杀三名战尊境强者加一千名战皇境强者。”
<br/><br/>    “任务等级：SSS级。”
<br/><br/>    “任务奖励：水浒三十六天罡星七十二地煞星一百单八将，再加一千万水浒大军。”
<br/><br/>    听到奖励内容，苏天内心已激动到不行。
<br/><br/>    这真牛-逼了，不但有一百单八将，还外加千万大军。
<br/><br/>    水浒一百单八将，有主帅，有军师，有谋士，有术士，有马将，有步将，有水将，有后勤……，再给他们一千万军队，那可以直接把他们扔到一个国家里去，让他们自己去征战去讨伐了。
<br/><br/>    果然是他敢有多嚣张，系统就敢有多给力啊！
<br/><br/>    为了SSS级奖励，苏天拼了。
<br/><br/>    不过苏天心中还是颤了一下，此前，他最高的战绩，是一招秒杀一百个战皇。而现在，他为了冲系统奖励，疯狂的把敌人累积到了一千战皇，外加三个战尊！
<br/><br/>    这简直就是在把自己往死里送啊。
<br/><br/>    苏天也就战皇5阶，就算他神技威力再大，也不可能干的过这么多强者……
<br/><br/>    好像有点玩大了。
<br/><br/>    不知道还有没有退路？
<br/><br/>    苏天心中暗道：“系统，可不可以选择降级。”
<br/><br/>    系统：“你有多嚣张，系统就有多给力！你已触发SSS级，任务失败，你将会死亡。”
<br/><br/>    苏天心中一抽。
<br/><br/>    妈的，那还用说，任务失败，就是他没打过敌人咯，装逼装到这种程度了，不被敌人打死才怪。
<br/><br/>    但很快，苏天又面露冷色，呵，有何惧！
<br/><br/>    已经在倭皇面前夸下海口，他神龙国男儿，怎可能在矮人国人面前低头？就算任务可以降级，他也绝不会选择降级。
<br/><br/>    苏天脸上又浮起一抹狞笑，上次杀帝美王国雷猛暴的那几颗天王丹，看来要派上大用场了。<br/><br/>