    
<br/><br/>    魔界。
<br/><br/>    玄离这次也没有闹着要拉手手修炼什么的，森森魔气环绕住他……
<br/><br/>    还是南星先清醒了，她先出去找女魔拿了些魔果，然后这一问才知道，竟然过了整整一年了！
<br/><br/>    果然是修炼无岁月啊……
<br/><br/>    她又与女魔聊了会儿天，这才拿着魔果边吃边回去……
<br/><br/>    一进房间，她就感觉气氛不太对……
<br/><br/>    还没搞清楚情况，她就被人搂住了腰……
<br/><br/>    门砰的一声关上，她的下巴被一只微凉的手捏住，正对上一双深邃的红眸。
<br/><br/>    她艰难的把嘴里的魔果吞下去，差点噎死，面对长大的玄离大人，她气势瞬间就弱了下去……
<br/><br/>    她尴尬笑着……
<br/><br/>    为什么她出去的时候都是幼崽，一回来就长大了，不带这么玩的吧！
<br/><br/>    救命啊！！！
<br/><br/>    一想起她对玄小离做的那些事，她就害怕！
<br/><br/>    233默默吐槽，“你当时不是很爽吗？”它提醒她，她还当没听到，看，报应来了吧。
<br/><br/>    南星眨了眨好看的紫眸，轻声叫他，“玄离大人……”
<br/><br/>    玄离嗯了一声，微凉的手指擦过她红润的唇瓣，莫名有些暧昧。
<br/><br/>    233见势不对，忙关了直播，“主播你保重，你现在厉害了应该没问题，我先溜了。”这两个人，真是……大白天的呢。
<br/><br/>    指腹下的触感柔软，玄离红眸微暗，俯身吻住她的唇……
<br/><br/>    南星才咬了两口的果子掉在地上，滚了两圈……
<br/><br/>    ……
<br/><br/>    南星眼眸泛出泪花，玄离声音微哑，“我像女孩子吗？”
<br/><br/>    “不，不像……”那是她失忆了才说的。
<br/><br/>    “姐姐？嗯？”
<br/><br/>    嘤嘤嘤她知道错了……
<br/><br/>    玄离亲着她通红的耳垂，气息有些不稳，“摸了几次魔角？”
<br/><br/>    “不，不记得了……”反正很多次。
<br/><br/>    “没事，我记得……”
<br/><br/>    南星：……
<br/><br/>    他到底什么时候想起来的……
<br/><br/>    ……
<br/><br/>    得亏她换大号了，不然像以前那样弱，还真承受不住。
<br/><br/>    她已经不想关心过了多久了……
<br/><br/>    还她可爱软萌的玄小离！
<br/><br/>    玄离递给她一个魔果，恍惚间，南星以为还是以前……
<br/><br/>    南星看过去，他红眸里带着隐藏不住的情意，她的心突然一暖。
<br/><br/>    每个世界都有这样一个人，他眼里心里只有她，愿意为她付出这么多……
<br/><br/>    她腰酸一下又算得了什么呢……
<br/><br/>    她忍不住勾起唇角，她家男人，不管在哪个世界，都这么好看这么优秀……
<br/><br/>    看了一会儿，南星就唤醒了233，顺便开了直播。
<br/><br/>    她咬了一口果子，才问道：“玄离你好些了吗？”
<br/><br/>    听她叫玄离，并没有加大人两个字，玄离伸手摸了摸她的头，嘴角露出笑容，“实力都已经恢复了。”
<br/><br/>    “嗯嗯，那就好！”南星突然想起什么，“那个……六界的真相是什么？”
<br/><br/>    她记得她之前看到玄离的记忆里说过，就是不知是不是她想的那样。
<br/><br/>    玄离微微一愣，“真相？”
<br/><br/>    南星点点头，把自己的猜测说出来，“我解开了自身的封印时就得到了十五万年前的记忆，那时候的仙界和谐友爱，为什么现在却完全不同了呢，魔界反而更像仙界，好多仙界的东西魔界都有。”
<br/><br/>    玄离沉默了好一会儿，才轻声道：“魔界，其实是仙界坍塌下来形成的，但魔是真的魔。”
<br/><br/>    他也是十万年前偶然发现了一个封印，他才知道了这件事，然后被那些仙针对，想除掉他。
<br/><br/>    直到他杀掉不少仙，做成枯骨王座，他才明白，他之所以诞生，就是天道平衡。
<br/><br/>    仙界独大，必须要一个更强大的魔来压制他们，甚至是除掉些厉害的，所以就有了天地而生的魔。
<br/><br/>    “果然如此……”曾经的仙界变成了这样，而那些邪魔自称为仙，却不干仙的事。
<br/><br/>    所谓的信仰之力还需要自导自演来获得，根本没有真心想过苍生，只是为了分出个高低贵贱。
<br/><br/>    吃瓜群众现在也惊了，弹幕刷的飞快。
<br/><br/>    【毛血旺好次：我是说仙界的仙为什么都那么讨厌呢！原来根本不是仙！】
<br/><br/>    【我的手好冷呀：万万没想到还有隐藏背景与剧情，所以……我们可不可以这样想，凤南星其实搞错了真正的邪魔，所以帮君琰杀了魔王？】
<br/><br/>    【整个星际我最帅：卧槽！前面说的很有可能啊！】
<br/><br/>    【银河与他：如果真是这样，那也太可怜了吧……】
<br/><br/>    *
<br/><br/>    南星又来了月落林，这次是和玄离一起。
<br/><br/>    玄离直接展开漆黑羽翼带她飞进去……
<br/><br/>    正玩得欢快的魔兽们突然感觉一阵熟悉的威压与魔气，不禁停下脚步，和旁边的兽兽对视了一下。
<br/><br/>    然后眼里露出了人性化的畏惧，不是吧！那凶得很的大魔又来了？
<br/><br/>    下一瞬，魔兽们连忙找地方躲避，别丑着那个厉害的大魔了，不然又要凶它们，说不定还会丢掉兽命……
<br/><br/>    玄离直接带她飞到了最深处，传说中穿过就到了灵界的地方……
<br/><br/>    头顶的暗沉乌云不见，南星惊讶的瞪大眼睛……
<br/><br/>    眼前并不是什么灵界，只有五根散发着幽幽光芒的半透明柱子……
<br/><br/>    柱子上面有着古老的文字，南星只能依靠小凤凰的记忆认识一半，却连蒙带猜明白了些。
<br/><br/>    原来，这五根柱子是世界不可或缺的元素，而它们联合产生的就是修行的仙气，但是这些仙气却不知为何不在魔界……
<br/><br/>    玄离似是知道她的疑惑，道：“古魔用了禁术，把仙气与魔气调换了，同时还吸取了古仙界的生命之力。”
<br/><br/>    所以如今的魔界，才暗沉荒芜，除了生命力强的植物，其余的根本存活不了……
<br/><br/>    怪不得，仙宴过后，仙界仙气消散……
<br/><br/>    “那该如何解决？”
<br/><br/>    玄离眼神复杂，“你确定要解除封印吗？古仙界已经变成了魔界，诞生的也都是魔。”并不是以前的仙了。
<br/><br/>    “不管是魔还是仙，我想让他们见到太阳。”
<br/><br/>    魔又怎样，至少这些魔比那些道貌岸然的仙要好。
<br/><br/>    魔王玄堇一心为魔界的子民，魔界人单纯直率，就是八卦了点。
<br/><br/>    她并不想要魔界重新恢复成仙界，她只想要让这些可爱的魔都见到光明，不被世人所厌恶。
<br/><br/>    玄离拉住她的手，与她十指相扣，“好，我与你一起。”<br/><br/>