
那是一只妖兽。<br/><br/>
妖界混出来的五阶小妖兽。<br/><br/>
身上是妖气，血味都夹杂着这股妖气，才会让血魔血性大发，控制不住自己。<br/><br/>
这样的妖兽，浑身上下自带魅惑，定力差点的人很容易就中招。<br/><br/>
而且，血魔还不是人，又是个定力极差的家伙。<br/><br/>
它扑过去吸成了一个黑色的圆球，逐渐膨胀起来。<br/><br/>
跟个河豚，逐渐变得胖嘟嘟。<br/><br/>
四周正盯着这只妖兽渴望不已的人也因为在这阵法里，那些贪念直接被放大了最大，他们也眼睁睁看着一只莫名其妙的黑色圆球出现。<br/><br/>
终于，有人顾不得什么，率先飞快扑了上去。<br/><br/>
是宇文易。<br/><br/>
他现在半秃着脑袋，顾不得其他，只想拿到这只东西！<br/><br/>
一群人都扑了过去，开始打架争抢。<br/><br/>
那只被血魔吸了血的火狐醒来了。<br/><br/>
此时，暮云初血瞳里没什么波澜起伏，抬步走了。<br/><br/>
至于这玩意儿，谁喜欢谁要。<br/><br/>
血魔也意识到她要走，跟着她离开。<br/><br/>
“陛下，那只狐狸的血好香，你要不要尝一口呀？”<br/><br/>
“不尝。”<br/><br/>
她最近肯定是被帝夜冥的血养刁了。<br/><br/>
就算这些东西的血嗅着很香，可她的食欲可真是一点都没有。<br/><br/>
甚至每每嗅到，就会下意识想念起九皇叔的香气。<br/><br/>
要是吸九皇叔的血，一定会更加美味吧？<br/><br/>
那双妖异绝色的血眸轻眯了眯，眸光比之前更为危险异常。<br/><br/>
血魔忽然不问了。<br/><br/>
它吃得太撑了，所以暂时恢复不了原本的形态。<br/><br/>
远远望去，就能看见一只圆鼓鼓的黑球趴在暮云初的肩膀上，场面还有些小小的奇特。<br/><br/>
其他四个人也加入了争夺战争中，等他们意识到暮云初不见了，挣扎着冲出来。<br/><br/>
猴子问：“世子爷呢？”<br/><br/>
“好像……走了！”<br/><br/>
“快跟上啊！”他们几人都清楚，如果一个团队都无法完整出去，那就是要被判输的。<br/><br/>
四个人也无心再去争夺这东西了，急忙追上。<br/><br/>
偏偏剩余争夺的人们开始分别扯着这只火狐的脚和尾巴，更甚者，为了达到目的开始互殴。<br/><br/>
火狐生气地叫了一声，瞬间化成了一团火焰，追了出去。<br/><br/>
……<br/><br/>
暮云初没想到，这阵法如此简单。<br/><br/>
她刚到阵法大门口时，身后的四人也追上了她。<br/><br/>
四人也讶然，“咱们竟然……到了？”<br/><br/>
这就出去了？<br/><br/>
果然是虚幻阵法，这也太虚幻了吧，压根就没有挑战好吧！<br/><br/>
猴子兴奋地在原地欢呼，“果然是世子爷，太厉害了！”<br/><br/>
暮云初凉凉地看了他一眼，并没有任何的情绪起伏，正要走出阵法，突然，衣袍一角重了重。<br/><br/>
她顿觉不对劲。<br/><br/>
垂眸。<br/><br/>
便发现一只火红毛茸茸的东西挂在了自己的衣角上。<br/><br/>
正是刚刚被血魔吸了血的火狐。<br/><br/>
火狐扒拉着她，用嘴咬着她的衣角，四肢垂着，却用无比可怜的眼神迎着暮云初的审视。<br/><br/>
那目光好像在说：求收留。<br/><br/>
四人看见这东西，齐齐震惊。<br/><br/>
猴子：“它……它它它……”<br/><br/>
半天没说出一句完整的话。<br/><br/>
毕竟，这一刻，被眼前这只火狐的主动出现震惊了。<br/><br/>
暮云初无语地将这东西拎起。<br/><br/>
火狐不肯松开她的衣角，发出微弱又可怜的叫声。<br/><br/>
“松口，不然，我就弄死你。”<br/><br/>
听着她冰冷无情的话，火狐张了张嘴，“你吸了我的血，你就得收留我！”<br/><br/>
“呵，笑死人，凭毛？”<br/><br/>
原来这妖兽能说话啊？<br/><br/>
她拎起来看了看，还好是个母的。<br/><br/>
要是个公的，直接踹飞。<br/><br/>
火狐委屈地小脸都皱在了一起，用极其微弱的声音说：“你吸我血了。”<br/><br/>
一副“我萌我有理”的模样。<br/><br/>
暮云初切了一声，毫不犹豫把东西扔开，然后大步走出了这弱得一批的阵法。<br/><br/>
只是……<br/><br/>
阵法之门被一道无形的结界阻拦住了去路。<br/><br/>
明摆着是不打算让她出去。<br/><br/>
四人同时一骇。<br/><br/>
“有人动过手脚。”猴子低呼，“这是死阵！”<br/><br/>
之前他们进来时还不是死阵，当时分明是活阵，此时却被定死在阵法里了？<br/><br/>
死阵和活阵的区别在于，死阵必须要所有人在阵法里死亡，阵法才能自然消失。<br/><br/>
活阵则是有特殊的破阵法子，破阵之门能寻到，就能出去。<br/><br/>
眼下……<br/><br/>
好狠的手段！<br/><br/>
“死阵嗷嗷，我可以解，我帮你们出去，你们……”火狐一听自己的表现机会来了，嗷嗷地叫着。<br/><br/>
她本来想好好表现一番，岂料……<br/><br/>
她眼前的红光大盛。<br/><br/>
还没给她机会，这阵法的死门直接被……轰碎了！<br/><br/>
没错，被暮云初那掌心里的一团红色灵力聚集的火球轰得化成了光点。<br/><br/>
火狐嘴角抽了抽，有点怀疑狐生。<br/><br/>
它忙不迭伸出爪爪揉了揉眼睛。<br/><br/>
妈呀。<br/><br/>
这个人好恐怖喔。<br/><br/>
死阵能破，这样的人，它活了一百年只见过一人……<br/><br/>
咳。<br/><br/>
就是暮云初这个人。<br/><br/>
暮云初出手轰开门的时候，外面正在动手布置阵法的大长老，手指正在飞快结印，掐出各式各样诀。<br/><br/>
给这阵法增加了一层又一层砝码，只为了让这道死门一道道增加，阻止里面的人出来。<br/><br/>
玄斗故意这么做的。<br/><br/>
既然弄不死暮华，那就把这些人一起困在里面也罢。<br/><br/>
免得被佣兵之主看穿他的心思……<br/><br/>
但……死门刚刚加上一道，就被轰开一扇门。<br/><br/>
真是没给他一点机会。<br/><br/>
玄斗甚至，被那轰开的死门气流给伤及了肺腑。<br/><br/>
“噗——”一口老血喷洒了出去。<br/><br/>
他扶着胸口，错愕地看着。<br/><br/>
“怎么会？”他震惊不已地反问了一句。<br/><br/>
整个人都蒙在了当场。<br/><br/>
他知道暮云初很强。<br/><br/>
但，他活了这么大半辈子，还没有见过谁这么嚣张，连死阵都能解开！！！<br/><br/>
大长老身子一晃，往后退。<br/><br/>
这时，暮无情上前来搀扶住了他，“大长老，你怎么了？”<br/><br/>
她有眼尖地看见大长老刚刚在结印，掐诀，这是在布阵，并且布出的死阵。<br/><br/>
她一直知晓大长老在布阵这块，手段狠辣。<br/><br/>
这死阵一旦出来，那就是里面的人再无生还可能。<br/><br/>
可是……<br/><br/>
眼前阵法已经被灵力散的支离破碎。<br/><br/>
非但如此，那抹妖冶孤傲的绯衣之人，已经走了出来。<br/><br/>
红衣猎猎。<br/><br/>
步步生莲。<br/><br/>
连带着她四周飘散的灵力气流都是肃杀凛冽的，倘若谁靠近，那都是必死无疑的气势！<br/><br/>
暮无情惊了一瞬，瞳孔震惊。<br/><br/>
跟随着暮云初走出的，还有一只火狐。<br/><br/>
看起来这只火狐年纪不大，才百年，不过……<br/><br/>
以她这三阶言灵师的能耐，一眼看出，那是妖物！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68553929"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;明明是死阵，却被暮云初解了">加入书签</a>
&nbsp;&nbsp;</div>
