    app2();<br/><br/>            第0443章  不要过来
<br/><br/>    0443
<br/><br/>    童慧珍惊呼一声：“啊！大哥！不要啊！不要过来……”
<br/><br/>    厨房外的叶帆和苏轻雪本来还犹豫着要不要进去，但听到这话，苏轻雪就忍不住了，赶紧跑到了厨房里。
<br/><br/>    “喂！你快住手！！”
<br/><br/>    脏兮兮的厨房里，童慧珍正被逼在一个小角落，而一个方脸的中年汉子，正要对她做什么。
<br/><br/>    “什么人啊？！出去！！多管闲事！！我找工人呢！！”男子回头，恶狠狠地瞪了一眼。
<br/><br/>    童慧珍满脸泪痕，头发也乱糟糟的，整个人完全看不出是曾经颐指气使的贵妇，反倒更像个女乞丐。
<br/><br/>    “轻……轻雪？”童慧珍见到苏轻雪，浑身一颤，羞愧地双手抱住了头，身体蜷缩了下去，嘤嘤哭了起来。
<br/><br/>    苏轻雪也是眼眶湿润了，看到童慧珍这般模样，她心里的恨意，也很难有多少。
<br/><br/>    人生已经如此艰难，再恨她，她又有什么能被拿来恨呢？
<br/><br/>    叶帆叹了口气，朝后面跟进来的小麦招了招手。
<br/><br/>    小麦会意，立马带着俩小弟，冲进厨房，强行把这个餐馆老板带了出去。
<br/><br/>    “吗了个比的，带出去削他一顿！咱的地盘上还敢做这种祸害妇女同胞的事！？帆哥，您放心，这事儿交给我！！”小麦大义凛然地拍着胸脯说。
<br/><br/>    叶帆也没空搭理他，走到厨房里，对童慧珍道：“本来我是不打算找你的，但我老婆心软，她想再见见你，你也别只顾着哭了，有什么想说的，就趁现在说吧”。
<br/><br/>    童慧珍哽咽着，抬头看向苏轻雪，“轻雪，我……我真的后悔了，我不该那样对你爸爸的，对不起……呜呜……”
<br/><br/>    苏轻雪想起为了保护苏家，自己牺牲的苏昌平，紧攥着粉拳，泪水簌簌地滑落。
<br/><br/>    “我爸爸对你那么好，你却背叛他，他自杀以前，其实心就已经死了，你知道吗？”
<br/><br/>    童慧珍不断地点头，“我知道……所以我没脸见你，你就算要杀了我，也是应该的……”
<br/><br/>    “如果杀了你，我爸能活过来，那我或许还会考虑，但那根本不可能，所以……你还是留着自己的这条命，下半辈子，好好地忏悔吧”，苏轻雪说完，从包包里掏出一个钥匙，丢到了童慧珍面前。
<br/><br/>    童慧珍见到这把做工精致的钥匙，神色凝固了，呆呆地抬头，“轻雪……你……”
<br/><br/>    “虽然你跟我没什么关系，但在外人眼里，你终归是我的继母。要是让人看到你在这里打工，或是流落街头，而我对你不管不问，对我的名声肯定不好……
<br/><br/>    这个钥匙你拿回去，老宅子正缺一个负责日常打扫的人，反正你在那里住了二十多年，以后你就去那里打扫卫生吧，我会按照保姆的工资付你钱”，苏轻雪冷冷道。
<br/><br/>    即便女人的话语很冰冷，但落到童慧珍耳朵里，却让她欣喜若狂。
<br/><br/>    苏轻雪分明是答应了让她回到家里！才把这个曾经属于她这个女主人的家钥匙，再度还给了她！！
<br/><br/>    对于如今的童慧珍而言，什么金钱，地位，名誉，都已经无关紧要了。
<br/><br/>    她只是想要一口饭吃，一个温暖的被窝，一间遮风挡雨的屋子。
<br/><br/>    “轻雪……你……你原谅我了吗？你真的能让我回家？！”童慧珍热泪盈眶。
<br/><br/>    “不要误会，我只是看在死去的父亲的面子上罢了”，苏轻雪冷漠地说完，转身就走了出去。
<br/><br/>    可即便如此，童慧珍也已经感激涕零，泣不成声。
<br/><br/>    来到餐馆外，苏轻雪才大喘了几口气，让自己的心绪稳定了一些。
<br/><br/>    叶帆来到女人身边，笑道：“老婆，我都有点佩服你，这个世上，像你这么善良的人可不多见”。
<br/><br/>    苏轻雪轻哼，“你就说我傻好了，我也不理解，为什么我会这么傻”。
<br/><br/>    “哈哈，很多了不起的事，了不起的决定，都是傻人才能做得出来。
<br/><br/>    傻，有时候也是一种很难得的品质，不是这么容易的。这也是为什么，我会喜欢老婆你啊”。
<br/><br/>    叶帆说得也很真诚，其实日子久了，苏轻雪的容颜，身材，气质这些，对他的吸引力，已经慢慢地淡化了。
<br/><br/>    更多的，是苏轻雪内心深处的一些东西，会让他越来越喜欢。
<br/><br/>    弹指红颜老，如果娶妻子娶的只是年轻貌美，那又谈什么白头偕老。
<br/><br/>    苏轻雪抿了抿下唇，看着男人温和的眼神，心里一阵甜滋滋的，“你今天总算说了一句好听的话”。
<br/><br/>    叶帆无语，“老婆，我今天跟你说了这么多话，才这么一句好听的？”
<br/><br/>    “你以为呢？”苏轻雪白了他一眼，“一大早的喊‘珊珊’、‘珊珊’，我不跟你发火，你以为我心里有多高兴啊？”
<br/><br/>    叶帆尴尬地挠了挠后脑勺，“珊珊都不知道去哪，也不知道什么时候能见了，咱就先不说她了”。
<br/><br/>    苏轻雪其实也颇为记挂徐玲珊，毕竟是她为数不多的朋友，叹息道：“希望玲珊能平平安安的”。
<br/><br/>    叶帆笑了笑，也不说话，他其实恨不得立马去把徐玲珊找回来，但那样的话，就未免太不尊重徐玲珊的选择，只能默默祈祷，女人千万别出什么意外。
<br/><br/>    这时候，小麦带着俩小弟，跑来谄笑道：“帆哥，那臭不要脸的家伙被咱搞定了，还有什么吩咐吗？”
<br/><br/>    “没了，你们找人辛苦了，谢谢你们”，叶帆笑着说。
<br/><br/>    苏轻雪则是从包里直接掏出一叠红色百元钞票，“这点钱你们拿着吧……”
<br/><br/>    小麦忙不迭挥手，“不不不！帆哥和苏总的钱，打死我也不敢要啊！这都是咱应该做的呀！我们走了，帆哥，苏总，新年快乐！新年快乐！再见！！”
<br/><br/>    说完，小麦带着人赶紧跑了，一点钱都不敢拿。
<br/><br/>    苏轻雪嘟了嘟嘴，“至于吗，就想谢谢他们而已”。
<br/><br/>    叶帆看着女人手上那一叠少说一万的钞票，哭笑不得：“老婆，你这给小费的方式有点豪放啊……”
<br/><br/>    苏轻雪不以为然，把钱直接塞到了叶帆的衣服口袋里，“他们不要，就给你吧，这几天你表现得也不错，多给你点零花钱。”
<br/><br/>    叶帆一脸无语之色，自己还真是吃老婆的，用老婆的，越来越像被包养的小白脸了。<br/><br/>