
时莜萱沉思良久，再次开口：“这个人总是这样，只有失去才知道后悔，从来不懂的珍惜眼前人。“<br/><br/>
<br/><br/>
“算了，不提他，已经都是过去的事情了，我们的日子总要往前过。”<br/><br/>
简宜宁惊喜，影子说的是“我们”。<br/><br/>
我们啊！<br/><br/>
“影子，你同意嫁给我？”简宜宁攥住她的手。<br/><br/>
因为太兴奋，就没控制好力度。<br/><br/>
时莜萱葱白似的手指都被攥红了，而且这里是朱宅，她现在名义上还是朱家夫人，让佣人们看见不像话。<br/><br/>
“阿宁松开，让人看见不好。”<br/><br/>
简宜宁急忙松开，连声道歉：“对不起对不起，我就是太高兴了，嘿嘿嘿……”<br/><br/>
本来他还担心给这些告诉影子，会不会影响她好不容易才下的决心？<br/><br/>
现在看来是多虑了，并没有影响，她还是同意和自己在一起，那么现在只剩下一件事，就是去和朱一文说，让他放过影子，还给她幸福。<br/><br/>
简宜宁离开后，时莜萱还沉浸在震惊里无法自拔。<br/><br/>
……<br/><br/>
书房。<br/><br/>
“请坐，这几天你先在这边好好玩玩，工作的事情不急，什么时候谈都可以。”朱一文误会了，以为简宜宁这么急找他是为了谈工作。<br/><br/>
简宜宁没废话，开门见山：“朱董事长，我找你不是谈工作，是私事。”<br/><br/>
“哦？”朱一文挑挑眉，然后亲自沏茶，给简宜宁倒一杯：“尝尝我煮的茶。”<br/><br/>
他现在没有闲情雅致弄这些东西，接过来直接就放在桌上了：“我不渴。”<br/><br/>
“我这次来是请求你和影子离婚，我要娶她。”<br/><br/>
换成任何一个做丈夫的人，要是听到这种要求，恐怕都会给人赶出去，但朱一文没有。<br/><br/>
他甚至连神色都没有变化，就像听到今天问天气一样平淡无奇。<br/><br/>
“她都和你说什么了？”<br/><br/>
简宜宁对朱一文态度有点奇怪，就算俩人之间没有爱情，只是合作的关系，也不应该这么淡定吧。<br/><br/>
“她说你们之间有合同。”<br/><br/>
朱一文：“只是这样吗？”<br/><br/>
简宜宁觉得更奇怪了：“不是这样还有什么？我爱影子，我会给她很幸福的生活，你放心，你们离婚后之间的合作不变，以前是什么样的以后还是什么样。”<br/><br/>
“我不会干涉她的事情，她想做什么就是什么，我只想给她幸福，她和我在一起也会很幸福。”<br/><br/>
朱一文还是淡淡的：“她自己给你说和我在一起不幸福？身份地位我都能给她，她还需要什么。”<br/><br/>
简宜宁又急了。<br/><br/>
他没想到朱一文在别地方都能给事情看通透，怎么就到男女情爱上不开窍？<br/><br/>
他怼朱一文：“身份地位这些她不需要，她是女人，女人都是需要爱情的，这点你给不了她，但我能！”<br/><br/>
朱一文脸色开始变得难看，语气也冷下来：“她说过她不需要爱情，爱情是奢侈品，这辈子她都不想再碰，这女人说话不算数。”<br/><br/>
简宜宁不能让朱一文误会影子，费了好多口舌才给他解释明白。<br/><br/>
告诉他这一切都是自己主动挑起来的，如果不是自己主动，时莜萱并没有想过要离开他。<br/><br/>
朱一文的脸色这才好看了点。<br/><br/>
然后简宜宁又用了好久给他讲女人如同娇嫩的花朵，需要男人细心呵护。<br/><br/>
这种呵护不只是物质上的富足和虚荣心的满足，还要有精神世界的共鸣和肉体上的亲密接触。<br/><br/>
“她跟你说我们没住到一起？”朱一文突然问。<br/><br/>
这种问题在两个男人间问出来也算正常，但如果是无性婚姻中的丈夫，问爱着妻子的男人这个问题，就尴尬了。<br/><br/>
而尴尬却是不可避免。<br/><br/>
“嗯。”<br/><br/>
简宜宁答应。<br/><br/>
须臾又急忙解释：“是我诈出来的，你俩相处关系太不正常，我关心她当然就要问，本来她是不说的，问急了她才说。”<br/><br/>
“还说什么了？”<br/><br/>
这已经俩人谈话中，朱一文第二次这样问。<br/><br/>
他向来话不多，一个字多余的废话都没有，今天有些反常。<br/><br/>
并且简宜宁这时候也意识到，同样的问题好像他也问过影子两次，但她却什么都没说。<br/><br/>
意识到反常，简宜宁的目光就变得疑惑：“你俩还有什么秘密？”<br/><br/>
“我还真问过，她不说打岔过去了。”<br/><br/>
朱一文沉默，开始喝茶。<br/><br/>
为了让气氛不显得那么尴尬，简宜宁也端起茶杯，给刚才那杯已经冷掉的茶水一饮而尽！<br/><br/>
于是，朱一文又给他续一杯。<br/><br/>
俩人开始比赛一样，你一杯我一杯喝起茶水。<br/><br/>
杯子里的茶汤已经淡如白水，没有一点味道，胃里也装不下再多的水，朱一文终于再次开口：“我是Gay.”<br/><br/>
“咳咳……”<br/><br/>
简宜宁被呛到，咳嗽不止。<br/><br/>
好不容易才止住咳，见朱一文脸色很受伤，他急忙解释：“我没有任何歧视你的意思啊，一丁点都没有，就是有点意外，震惊。”<br/><br/>
确实震惊，俩人认识好几年了，接触过的次数也不少，朱一文从来没有露出过丁点端倪，他也从来没往那方面想过。<br/><br/>
简宜宁虽然不是，但他也不歧视。<br/><br/>
“性取向不同而已，有什么大不了的。”简宜宁满不在乎，鄙视朱一文大惊小怪。<br/><br/>
不过他满不在乎的态度，看在朱一文眼里，就是最大的安慰。<br/><br/>
他解释道：“这里是L国，不是江州更不是米国，如果这件事情传出去被对手知道，我永远没有翻身之日。”<br/><br/>
“没那么严重吧？”<br/><br/>
简宜宁是第一次到L国，他只知道影子在这边生活的很富足，对这边的风土人情做过简单的了解，却对这方面没有过研究。<br/><br/>
别说研究了，就连想都没有想过。<br/><br/>
实际上L国的情况比朱一文说的还要严重。<br/><br/>
朱一文会告诉简宜宁，是绝对的信任，他点头：“如果你说出去，并且外面的人相信了，我就会和我的爱人被送进精神病院，接受强制治疗。”<br/><br/>
“治疗？怎么治？就是给弯的强行掰直吗？”话糙理不糙，差不多就是如此。<br/><br/>
他告诉简宜宁，“病人”会被电击，关押在小黑屋里二十四小时不让睡觉接受洗脑。<br/><br/>
会有人不定时定量给这些人灌输这种取向是错误的，无耻自私，让祖宗蒙羞……<br/><br/>
然后还会让他们写保证书，保证放弃这种想法，然后出去找女人结婚，生儿育女。<br/><br/>
但这样也不算完，曾经被送进去治疗的人一辈子都会被打上烙印，一辈子都抬不起头来。<br/><br/>
普通人会找不到工作，像是他这样的人更惨，说不定连“治疗”的机会都不给他，直接被架到广场上大火烧死！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666583"&nbsp;&nbsp;chaptername="第233章">加入书签</a>
</div>
