
“哇~！”<br/><br/>
“嗯~？”<br/><br/>
“咦~？”<br/><br/>
以上全是张筱雨在了解这点店面属于自己之后发出的感慨！<br/><br/>
“哇！”是感慨这家店面面积不小，怪不得那么贵！<br/><br/>
“嗯？”是因为发现店面的一角有些地方似乎被损坏了，张筱雨感觉有些心疼！<br/><br/>
至于这个“咦”！是因为张筱雨在这家店面看见了一个熟人！这个不光张筱雨认识，其实陈安阳也认识！只是......<br/><br/>
好吧！陈安阳也没想到，竟然会在这里遇见贺小薇！<br/><br/>
说起来，贺小薇虽说和陈安阳在一所大学里就学，可实际上因为学院不同，两人几乎没有碰过面！<br/><br/>
这主要是因为陈安阳除了上课时间之外....好吧其实就连上课时间陈安阳也经常不在学校！<br/><br/>
至于张筱雨，她和贺小薇算是认识，但是不算熟！<br/><br/>
不过既然认识，所以张筱雨在看见贺小薇之后，便想拉着陈安阳上去打招呼！结果....<br/><br/>
她被陈安阳拉住了！<br/><br/>
不仅被拉住了，陈安阳还摇了摇头示意张筱雨不要过去！<br/><br/>
“怎么了？那是贺小薇呀！你应该认识的！”<br/><br/>
张筱雨并不知道贺小薇和陈安阳之间发生的事情，她只知道陈安阳以前有个前女友，但后来和陈安阳分手了！<br/><br/>
陈安阳并没有隐瞒的意思，只是当初提到这件事的时候张筱雨阻止了他继续说下去！<br/><br/>
“我才不管你的什么前女友呢！她和你分开那是她眼光不好！”<br/><br/>
这就是当时张筱雨堵住陈安阳继续说下去的那句话！所以...张筱雨并不知道贺小薇就是陈安阳的前女友！<br/><br/>
“你记不记得我以前跟你说过我有过一个女朋友！”<br/><br/>
陈安阳拉着张筱雨走出了店铺，在步行街的边上找了一个长椅坐了下来！<br/><br/>
“嗯！你说过.....啊？就是她？”<br/><br/>
张筱雨也不是傻瓜，一下子就反应了过来！<br/><br/>
“嗯！”<br/><br/>
陈安阳看着张筱雨，他担心张筱雨会因为这个生气！<br/><br/>
“嘻嘻~！那....我还要感谢她！”<br/><br/>
张筱雨莞尔一笑，把头靠在陈安阳的肩上说道！<br/><br/>
“对了，老公！这份合同咱们去改一下，把你的名字也写上，这是我们两个人的店！”<br/><br/>
“还有啊！店铺是你买的，那到时候装修的钱就我来出！”<br/><br/>
见陈安阳想要说话，张筱雨连忙又继续说道！<br/><br/>
“我有钱的！这些年的压岁钱我存了不少！原本我妈说是准备到时候给我买房子的！”<br/><br/>
“嘻嘻~！现在有了这家店铺，我就可以动用那笔钱了！”<br/><br/>
“我一定要把这家店装修的很漂亮！”<br/><br/>
见张筱雨似乎是陷入了幻想，陈安阳不由得轻咳了一声！<br/><br/>
“咳咳~！那个....关于这家店，你想没想过卖什么？”<br/><br/>
“嗯？啊？这个是要我来想的吗？”<br/><br/>
张筱雨明显被陈安阳这话给弄的愣住了，眨了眨眼睛，张筱雨就那样直勾勾的看着陈安阳的眼睛！<br/><br/>
“呃~！”<br/><br/>
陈安阳被张筱雨这突然出现的呆萌模样弄的哭笑不得！<br/><br/>
“原本呢！我是打算让这家店做咱们阳雪运动在春熙路的旗舰店的！”<br/><br/>
“可是后来我想了一下，这是属于你的店，应该让你来决定！”<br/><br/>
“什么呀！这是我们两个人的店！”<br/><br/>
张筱雨不满的瞪了陈安阳一眼，那模样似乎是在告诉陈安阳她不开心了！<br/><br/>
“好~好~！是我们两个人的店！但是这个主意还是你来拿！”<br/><br/>
陈安阳伸出手把张筱雨搂在怀里，不过片刻之后张筱雨却又挣脱开了！<br/><br/>
“唔~！那个....我....我也不知道呀！我又没做过生意！要不还是你来吧！”<br/><br/>
张筱雨的脸上带着一股怯怯的神色，毕竟做生意又不是过家家！<br/><br/>
“不~！这一次这家店，无论是从选择商品，还是到装修设计，甚至是后面的人员招聘，我都希望由你来做！”<br/><br/>
陈安阳摇了摇头，说出了自己的想法！<br/><br/>
“可是....我....我不会呀！”<br/><br/>
张筱雨的脸上明显有些纠结，一方面她有些跃跃欲试，但另一方面她又担心做不好！<br/><br/>
“不会咱们可以学嘛！现在不会，学了之后不就会了嘛！”<br/><br/>
陈安阳鼓励道！他这一次准备的惊喜可不仅仅是这家店铺，另外还有一个目的就是准备对张筱雨进行一次“培训”！<br/><br/>
是的！培训！<br/><br/>
做为大富豪陈安阳的未来老婆！现在的张筱雨....似乎有些过于单纯了！<br/><br/>
张筱雨为人热情善良，从小又没吃过什么苦，这便造就了这姑娘这幅人畜无害的性格！<br/><br/>
原本对于这一点陈安阳其实也是有过纠结的！毕竟其实一个“单纯”的女朋友.....其实对于陈安阳这个已经出轨过一次的人来说更好！<br/><br/>
但是.....陈安阳不想以后的张筱雨成为一个家庭主妇！那样的张筱雨，可能是不快乐的！<br/><br/>
所以陈安阳决定.....发掘张筱雨的能力！<br/><br/>
至于张筱雨的能力是什么....现在的陈安阳其实也不太清楚！<br/><br/>
毕竟有些东西，只有试过了之后才能知道！<br/><br/>
而陈安阳所想要做的，就是在张筱雨明确自己的人生目标之后，他会陪在张筱雨身边！<br/><br/>
所以....陈安阳放弃了让这家店成为阳雪运动的旗舰店，而是把主动权交给了张筱雨！<br/><br/>
“唔~！那好！我....试试看！”<br/><br/>
纠结了半天，张筱雨还是决定试一试！<br/><br/>
之所以做出这个决定，张筱雨主要还是想要锻炼一下自己的能力！<br/><br/>
张筱雨只是单纯，但不是傻！<br/><br/>
她知道自己的男朋友目前的发展似乎越来越好，也就是说现在的陈安阳其实离普通人....越来越远！<br/><br/>
张筱雨不止一次的想过，如果以后陈安阳真的成了大人物，那自己还真的能和陈安阳继续在一起吗？<br/><br/>
即便张筱雨已经见过了陈安阳的家人，甚至得到了陈家人的认可，可.....<br/><br/>
张筱雨还是缺乏了一些安全感！<br/><br/>
这份缺失的安全感并不是因为陈安阳，而是因为她自己的不自信！<br/><br/>
是的！有些时候张筱雨认为自己似乎.....有些配不上现在的陈安阳！<br/><br/>
这也是张筱雨有些抗拒陪同陈安阳出席一些聚会场合的原因！<br/><br/>
每次看着陈安阳和那些精英人物侃侃而谈，张筱雨一方面为自己的男友感到自豪，另一方面却又为自己的能力而感到有些....<br/><br/>
怀疑！<br/><br/>
简单来说，张筱雨就是缺乏了一些自信心！<br/><br/>
而现在，张筱雨准备重新建立自己的自信心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67482924"&nbsp;&nbsp;chaptername="三百三十九&nbsp;&nbsp;建立自信心">加入书签</a>
</div>
