
“吉时到！”<br/><br/>
云游高僧听了圣明帝的话，看了眼水中，察觉到了魔蛤的回应，立刻高声说道。<br/><br/>
这一声令下，每个护卫都抱着一名婴儿走上前，这些婴儿依旧没有任何的哭闹声，这些依旧陷入梦乡的可爱婴儿，并不知道此时此刻，等待着他们的是一场炼狱。<br/><br/>
云游僧人法华曲指一点，河水中黑气翻腾，出现剧烈的波动，有灰黑色的腐朽气息冲出，形成了一条张牙舞爪的龙。<br/><br/>
“龙影现世，真乃祥瑞之召！”<br/><br/>
“祭天大典，现在开始，贫僧法华，今献百名婴孩奉诸天神灵，祈求众神灵护佑荒境，解荒境之灾厄！”<br/><br/>
云游僧人敲响了木鱼，声音无比虔诚，随后宣布道，“几位首领，开始吧！”<br/><br/>
河流之中，魔蛤的虚影若隐若现，瞧见这百名婴孩，眼里现出贪婪之色。<br/><br/>
“很好，来吧，来吧！”<br/><br/>
法华暗中催动魔功，这一百名婴孩一个个骤然睁开双目，随后挣脱了执法队人的怀抱，这些婴孩明明出生不久，此时此刻居然能自主行走，让围观者无不惊骇。<br/><br/>
“这是，天神显灵了！”<br/><br/>
人群里，不知道谁喊了这一声，接着，其他人也被带动了情绪。<br/><br/>
“诸位，果真是天神显灵！”<br/><br/>
“神灵在上，请受我等一拜！”<br/><br/>
人群一下子沸腾了，这是亲眼所见的神迹，一个个都瞪大了眼睛，往孩童身上看。<br/><br/>
“孩子！”<br/><br/>
“不要啊！”<br/><br/>
唯有一群人，看着往河里走的孩子，一个个几度想要冲上前，都被苏家人拦住了。<br/><br/>
“你们放心，老汉我以性命担保，你们的孩子不会出事！”<br/><br/>
苏老汉的冷静也只是面上的，他也急，如果待会儿云笙还不过来，他就直接行动。<br/><br/>
“此事能如此顺利，多亏了大师您，朕为整个荒境谢过您了！”<br/><br/>
圣明帝眼中带着激动之色，刚刚群情激愤，现在则是众望所归，看来，大家已经理解了他。<br/><br/>
“妖僧受死！”<br/><br/>
一声轻斥，接着，一支金色的箭矢毫无征兆的，从云霄之中直射而来，在这些婴孩进入河中的前一刻，解决掉了法华。<br/><br/>
法华死之前，还维持着刚刚施法的姿势，然而，由于生机断绝，这些婴孩自动脱离了他的掌控，一个个瘫倒在地上，这些婴孩一脱离掌控，就清醒过来，开始发出本能的哭叫。<br/><br/>
“孩子别怕，娘来了！”<br/><br/>
“我的孩子啊！”<br/><br/>
一些焦急等待的父母，在法华身亡之后，早已按耐不住的冲了上来，抱着自己的孩子，唏嘘不已。<br/><br/>
<br/><br/>
“大胆，何人作怪？”<br/><br/>
圣明帝也被眼前的变故吓的不清，可对方既然能杀了法华，必然也有可能杀他。<br/><br/>
祭祀已经失败了，怎么办，得罪了神灵，他岂不是要倒霉了，四处看去，并没有发现是什么人出的手。<br/><br/>
“你们，谁也不许把婴孩带走！”<br/><br/>
圣明帝终于回过神，“大师已死，但祭祀不能终止！”<br/><br/>
“来人，将这些婴孩，都抓回来，丢进河里，若有抗旨不尊者，格杀勿论！”<br/><br/>
圣明帝眼中出现疯狂之色，这条河是龙运之河，法华说过，此河除了代表荒境气运，也代表着他自身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267756"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;苏云笙诛妖僧">加入书签</a>
</div>
