    
<br/><br/>    第20章让我来！
<br/><br/>    “少侠侠义无双，我代表落霞城所有百姓，在此向少侠道谢。”王谦之更是大为感动，当场深深一鞠。
<br/><br/>    “带路吧！”
<br/><br/>    苏天叫道，娘的，我都没代表，你又代表上了。
<br/><br/>    这时，武媚娘一道声讯传入苏天耳中：小主，你以后要当皇帝，那在皇子时期就当先累积声望，获取民心！嗯，你做的很好。
<br/><br/>    苏天朝着武媚娘挑了挑眉，嘿嘿～，我优秀吧？
<br/><br/>    武媚娘眉目传笑：狗和狗见面，不是闻就是舔！人和人见面，不是装就是演！既然当了人，就要习惯人的生存法则。特别是人上人，更是要懂诛心和取心之道！以后的人生，希望你能越演越好。
<br/><br/>    “知道了，媚娘。”苏天点头，武媚娘这是在教他为皇帝之道。
<br/><br/>    接着，在王谦之的带领下，苏天出了酒楼，随从们帮他牵着马匹，酒楼中的人也一拥跟了出去。金枪少侠前往虎啸谷屠虎，这可又是一场好戏。
<br/><br/>    不容错过！
<br/><br/>    “张飞，上路了。”天涯酒楼外，苏天一声大叫。
<br/><br/>    “俺老张来也！”
<br/><br/>    砰的一声，张飞从窗户跳了出来，落在苏天身边，嘿嘿笑道：“小主，带这么大一群小喽啰，去哪里？”
<br/><br/>    “小师妹，我们走。”混乱中，萧战也在快速收拾。
<br/><br/>    陆无双满脸兴奋：“师兄，我们也跟着金枪少侠去看热闹吗？”
<br/><br/>    “看……”
<br/><br/>    为了保持大师兄的高光伟形象，那个‘屁’字萧战强忍着吞了回去，快速道：“小师妹，你此次不是跟着师兄下山来历练么，现在机会来了，师兄带你去行侠仗义，为民除害去。”说罢，快速出屋。
<br/><br/>    他要抢在苏天前面去把虎妖杀了，让苏天出不了风头。
<br/><br/>    哼，小子，你如此大张旗鼓招摇过市，到时候，就看你尴不尴尬，糗不糗。
<br/><br/>    ……
<br/><br/>    “少侠，那虎啸谷本是一处灵地，之后被妖虎霸占。谷中妖虎数量很多，它们吸取天地精华，加之常年食人，修为均是已入境界的1阶2阶妖虎，其中的虎王，据说更是一只3阶大妖兽。”
<br/><br/>    “听说3阶妖兽，就算是天元境强者都未必能够对付。而虎为百兽之王，同级之中，比起其他妖兽只怕又要更强大。”
<br/><br/>    “少侠，你可有把握？”
<br/><br/>    一路上，王谦之不断讲解着虎啸谷的情况，越是临近，心中越是开始忐忑不安。
<br/><br/>    跟随而来的百姓们也开始胆颤起来，越走越慢，和苏天距离越拉越远。
<br/><br/>    苏天和武媚娘说说笑笑，懒得回答，也不去管那些人。
<br/><br/>    “3阶也算大妖兽？”
<br/><br/>    只有张飞满不在乎，忽然好奇道：“俺老张若变成野兽，算是几阶？”
<br/><br/>    “你不是野兽吗？”
<br/><br/>    苏天和武媚娘完全是一起脱口而出，相同等级的妖兽对应修者境界，张飞若是，5阶往上了。
<br/><br/>    不久后，一行百余人来到一个厉风呼啸的山谷外。
<br/><br/>    苏天看了看天空，此时已是正午，他一直在等待那一次召唤机会的时间到了，当即立刻使用：“我要召唤战神！”
<br/><br/>    “叮！你已使用1次召唤机会！”
<br/><br/>    “恭喜，你获得一位天地英雄陆地战神！”
<br/><br/>    苏天心中一振，天地英雄，陆地战神，是谁？
<br/><br/>    就这时。
<br/><br/>    “吼～”
<br/><br/>    一声虎啸响起，震彻山谷。
<br/><br/>    “小师妹，快跑。”
<br/><br/>    同时，夹着一个肝胆俱裂般惊叫的声音。此外，还有一个惊恐万端的少女叫声：“师兄，我们快被追上啦。”
<br/><br/>    一幕画面，出现在苏天眼中。
<br/><br/>    一个提着剑的青年男子护着一个剑都吓丢了的少女，正在失魂落魄般飞跑，他们身后，一只体型超过大象的花斑巨虎，身躯上燃着火焰，咆哮中正在怒追。
<br/><br/>    萧战，陆无双！
<br/><br/>    追赶他们的是一只2阶妖虎，虎啸谷的看门虎！
<br/><br/>    萧战地元境3阶实力，若是遇见普通小妖虎和1阶妖虎，他自信还能对付。但2阶妖虎，必须地元境5阶以上才能抗衡，他完全干不过。至于陆无双，归元境修为，更是只能逃跑了。
<br/><br/>    一看见那朝着这个方向咆啸而来的妖虎，这样的大家伙，吃人，完全是一口一个啊！百姓们吓得向后狂退。
<br/><br/>    只剩苏天，武媚娘，张飞，三人还站在原地。
<br/><br/>    “师兄，呜呜～。”陆无双飞跑，快要吓哭。
<br/><br/>    “师妹不要怕，有我在!”
<br/><br/>    萧战在后护着陆无双，飞快的往后看了一眼，庞然大物近在咫尺！吓得‘卧槽’了一声，连忙脚下加速，甩着肩膀狂奔，一下子从陆无双身边超了过去，把小师妹远远甩在后面。
<br/><br/>    呼——
<br/><br/>    都没来得及看清前面是谁，一阵风似的从苏天三人身边奔了过去。
<br/><br/>    “金枪少侠，救我。”
<br/><br/>    陆无双倒是看见了，不顾一切的飞奔而来。同时，“吼～”，她身后的妖虎扑跃而起。
<br/><br/>    陆无双正好跑到苏天身边，妖虎也已扑袭而来，张开的犬牙交错的狰狞巨嘴正好冲向苏天，血盆大口足以将他吞下。
<br/><br/>    所有人吓呆。
<br/><br/>    轰！一对皓臂上的丈许烟罗轻绡轻舞飞扬，武媚娘眉宇间寒意一凛，她身躯上释放出的凤凰涅槃般的气场瞬间笼罩一方，已化作一堵幻彩斑斓的巨大的墙。
<br/><br/>    妖虎一冲进气墙，顿时定在空中。
<br/><br/>    张着的血盆大口就在苏天面前，画面，如同定格。
<br/><br/>    这一幕，让后面的王谦之和百姓们瞠目结舌，苏天武媚娘张飞三人并肩站成一排，他们根本分辨不出这是谁释放出的气场。
<br/><br/>    “吼你个奶奶。”
<br/><br/>    张飞正要出手一拳打爆，一声大喝已响起：“让我来！”
<br/><br/>    苏天挥起拳头，奋力一拳朝妖虎嘴上砸去。
<br/><br/>    砰！
<br/><br/>    一拳之力，一颗手臂出的门牙被他崩掉，从妖虎嘴里飞了出来。
<br/><br/>    苏天奋力一拳2万斤力道，足以撼动七八千斤重的妖虎，将它砸翻过去，但就此刻，瞬间收回气场的武媚娘顺势霞袖一挥。
<br/><br/>    轰——
<br/><br/>    妖虎直接向后飞了出去，庞大的身躯在空中划出一个抛物线，飞出两百米远。
<br/><br/>    砸在地上，大地一阵颤栗。
<br/><br/>    后面的百姓，全部张大嘴巴，像是下巴脱臼了一样。
<br/><br/>    刚刚转过身来的萧战，也是嘴角狂抽！
<br/><br/>    这小子是力王吗？
<br/><br/>    陆无双惊得美目大瞪。
<br/><br/>    在他们看来，是苏天一拳把妖虎干飞了一个足球场那么远。一拳崩飞妖虎门牙，并且将其轰飞出两百米，我的天，这得是什么境界的力量！
<br/><br/>    不敢想！<br/><br/>