
雷鸣看着一群露出疑惑目光的学员，依旧保持着那份吊诡的笑容：“这么多天来，你们训练很辛苦了，我决定劳逸结合一下，待会我们去个特别的地方放松下！”<br/><br/>
这句话立即引来不小的震动。<br/><br/>
底下的队伍里传来低低的议论声。<br/><br/>
“我艹！我没听错吧！让我们放松？”<br/><br/>
“太阳今天从西边出来的？”<br/><br/>
“妈的，早上的震撼弹是不是炸坏了我耳朵……”<br/><br/>
“有猫腻……”<br/><br/>
“我不信……”<br/><br/>
平时只要听见学员又一点点不满就会踩了猫尾巴的雷公这次竟然对议论声充耳不闻，一副装作没听见的模样对身旁的陈克凡道：“克凡，你带他们去影音室。”<br/><br/>
影音室？<br/><br/>
这里居然还有影音室？<br/><br/>
所有人心中顿时跳出巨大的问号？<br/><br/>
难道是上军事理论课？<br/><br/>
还是组织看电影？<br/><br/>
在陈克凡的带领下，队伍朝着基地的东北侧前进。<br/><br/>
东北侧，没有人去过。<br/><br/>
秦飞也没去过。<br/><br/>
训练场多数集中在南边的海滩和西边的沙滩上，来这里之后，每天训得像狗一样，没谁有空在基地里瞎转悠。<br/><br/>
月光皎洁，海风轻扬，树影婆娑，脚踩在软绵绵的沙子上，要不是浑身还散发着阵阵泥汗混合的臭味，秦飞会真的以为自己置身于某个滨海度假村里……<br/><br/>
事情，真的那么简单？<br/><br/>
基地很大，路途不算近，但也不算远。<br/><br/>
越往东北侧走，秦飞心头的不祥之感愈来愈浓。<br/><br/>
“陈教官，问你个事。”秦飞压低声音，悄悄问正好走在自己身边带队的陈克凡。<br/><br/>
陈克凡道：“秦飞你有什么事？说。”<br/><br/>
“咱们……这是去哪？”秦飞厚着脸皮问。<br/><br/>
陈克凡比雷公好相处，至少看起来不会整天疯狗一样朝着所有人狂吠。<br/><br/>
“影音室啊，你刚才没听见吗？”<br/><br/>
“真的是影音室？”秦飞简直不敢相信自己的耳朵。<br/><br/>
“真的，绝对没错。”陈克凡笑了，“你小子怕了？”<br/><br/>
秦飞讪笑道：“真是有些怕了，觉得咱们的雷总教官不会有这种好事给我们享受。”<br/><br/>
“你的小心思倒是真不少。”陈克凡说：“秦飞，你的手怎样了？”<br/><br/>
“很好，我每天都换药，王医生包扎的手艺又好，都结痂了。”秦飞举起自己的手，脱下战术手套在陈克凡面前晃了晃。<br/><br/>
陈克凡觉得这小子心里素质还真不错，如果是其他有好几年兵龄的军官或者像徐武这种老兵也还不奇怪，偏偏这小子是个上等兵，十足的新兵蛋子，竟然能在一群全军挑出来的菁英里熬到现在这个阶段，实属不易。<br/><br/>
难怪魏天生肯为他走后门带入特种部队，又挑选到这里来。<br/><br/>
“好了就行，自己小心点，203部队的选拔真的有很大的危险性，如果你觉得熬不住，别逞强，军队里又不是只有一支特种部队。”<br/><br/>
“但代号叫203的特种部队只有一支，不是吗？”秦飞重新戴上自己的手套，低声说：“陈教官，谢谢你的关心了，我已经被原部队除名了，无路可退。”<br/><br/>
说罢，没再说话。<br/><br/>
陈克凡感觉到秦飞的情绪一下子变得冷漠起来，起初还奇怪，忽然一想有恍然大悟。<br/><br/>
雷鸣给秦飞的感觉是一直针对他，自己是其中的教官之一，难免秦飞会疑心自己是不是雷鸣派来的说客。<br/><br/>
他想解释，又觉得解释挺多余。<br/><br/>
秦飞的性格自我保护意识非常严重，也许和他从小的个人经历有关，秦安国叛国罪一事对他造成的影响旁人是无法想象有多么大。<br/><br/>
这么想，也就不再去说，带着队伍往原定的影音室走去。<br/><br/>
“立定！”<br/><br/>
陈克凡让队伍停下，指着左侧的一排平方道：“这里是洗澡间，给你们十分钟时间，把你们身上的臭味都洗掉，里面有短裤和作训T恤，穿好之后到对面的房子里报到。”<br/><br/>
他指了指右边，是一栋两层的被漆成迷彩色的水泥建筑。<br/><br/>
“这里是影音室，记住了，洗干净点，别把影音室搞成垃圾场那么臭！”<br/><br/>
说完，自己进了迷彩小楼，楼里的窗户很快透出灯光，刚才黑暗一片的楼现在灯火通明。<br/><br/>
“喂喂喂！你们说会不会有诈！”钟振涛拉住要进去的学员，“大家伙小心点，我觉得雷公没那么好人！肯定是陷阱！”<br/><br/>
被他一说，其他已经脱掉衣服的人顿时又停住了脚步。<br/><br/>
“有道理，妈的今早上我差点被震撼弹炸傻，这手段够狠！”<br/><br/>
“我被呛个半死，催泪弹不是盖的！”<br/><br/>
“派个人去侦察下，谁去？”<br/><br/>
“哪两个没脱衣服的？进去看看！”<br/><br/>
很快，两个没来得及脱掉迷彩服的家伙被推选出来，为了防止重蹈第一次在基地洗澡时候被人从头顶射一堆空包弹的覆辙，俩个身手敏捷的特种兵助跑了一下，一下子翻上了屋顶。<br/><br/>
很快，俩人从屋顶下来。<br/><br/>
“没事，屋顶没问题，这里是封闭式的，除了透气孔和窗户，没别的。”<br/><br/>
“透气孔的位置在什么地方？”<br/><br/>
“左侧。”<br/><br/>
“大家记住了，待会儿进去先堵死那孔，然后打开窗户，放置丫的朝里头扔催泪弹震撼弹之类。”<br/><br/>
“再去看看屋里。”<br/><br/>
俩个刚从屋顶下来的家伙再次小心翼翼一前一后成搜索队形进了平房。<br/><br/>
时间滴滴答答流逝，十多秒后，终于看到两人再次出现在平房门口。<br/><br/>
“怎么样？”<br/><br/>
大家围上去问。<br/><br/>
“真的是洗澡间……”<br/><br/>
“确定没错？”<br/><br/>
“没错，水还是热水！”<br/><br/>
热水！<br/><br/>
所有人到这个岛上后没洗过热水，本来热水这东西可有可无，倒也无所谓，虽然有点儿凉，但是所有的特种部队即便有条件也会让自己的士兵洗冷水澡。<br/><br/>
在这种地方竟然有热水洗澡房！？<br/><br/>
“你们确定没有？不是陷阱吗？”<br/><br/>
“确定啦！”<br/><br/>
俩个负责侦察的家伙自己先忙不迭脱光了衣服，一溜烟冲进了洗澡间，消失在里头。<br/><br/>
众人站在房外，大眼瞪小眼。<br/><br/>
其实都是被整怕了，倒不是不相信203这种部队会有热水房，而是对那个叫雷公的家伙没什么信心。<br/><br/>
很快，俩个先进去的家伙竟然在里面唱起了歌。<br/><br/>
又听见其中一个家伙大吼：“爽啊！这简直就是帝王式享受！”<br/><br/>
一个脑袋露出门外，其中一人大声问外面的其他学员。<br/><br/>
“兄弟们！我说你们还不赶紧进来，只有十分钟时间，不洗洗你们比尸体还臭的身子，待会儿被陈教官赶出影音室就不好了，真没陷阱，就是洗澡间，爽得很！”<br/><br/>
经他这么诱惑，没人能再忍住。<br/><br/>
今天已经累得要虚脱了，洗个热水澡简直就是人间最美的享受了，可以解乏。<br/><br/>
大家再也忍不住了。<br/><br/>
秦飞也顾不了那么多了，就算被人扔震撼弹也总比现在浑身上下散发着一种厕所里的臭味要舒服。<br/><br/>
“管他娘的什么陷阱！死就死了！”<br/><br/>
麻利地脱下迷彩服，他也冲了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701256"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;有热水？">加入书签</a>
</div>
