    
        <br/><br/>    这个提议，得到了众人的一致好评。
<br/><br/>    在李想的带领下，众人前往教室。
<br/><br/>    半路上。
<br/><br/>    华英龙语带唏嘘，跟周遭的同伴解释道：“这所民乐学院，原本是赣省第一家民乐改革试点学院。”
<br/><br/>    试点……
<br/><br/>    怎么个试法，众人心知肚明。
<br/><br/>    一旦试点运行，那可就是刨民乐的祖坟啊！
<br/><br/>    一个分类没有了自身的培养体系，没有了传承，那离没落也就不远了。
<br/><br/>    说完没多久，华英龙发现同伴的情绪都不高，连忙找补道：“哎呀，这事还没确定下来呢，说实话，卫老心里还是向着我们的，只要我们自己争气，奎风想要吞并民乐可没那么简单！”
<br/><br/>    李想也给大家吃了一颗定心丸，笑着附和道：“是啊，我们既然能闹出一次动静，就能再闹出更大的动静，迟早会让更多人重新喜欢上民乐的。”
<br/><br/>    众人强提精神，点头称是。
<br/><br/>    走到一楼阶梯教室外。
<br/><br/>    民乐乐队的合奏正在刘泳希的带领下有条不紊的进行着。
<br/><br/>    各色民乐的乐器音飘荡到了室外。
<br/><br/>    李想本来想直接开门将这些民乐大师请进去。
<br/><br/>    熟料。
<br/><br/>    高老摆摆手，对李想小声说道：“先别惊动这些孩子们，我们先听一会。”
<br/><br/>    李想心领神会。
<br/><br/>    众人依靠在墙壁上，侧耳倾听着乐队的练习。
<br/><br/>    高天听着民乐的乐声还能回荡在大学之中，如饮琼浆一般，止不住的点头。
<br/><br/>    半晌。
<br/><br/>    他拍了拍李想的肩膀，小声询问道：“李想，你们练习的这首曲子是逐日吧？”
<br/><br/>    “是的。”李想回头问道：“高老，您觉得他们合奏的水平如何？”
<br/><br/>    民乐乐队这次音乐会上台表演的曲目为逐日。
<br/><br/>    乐曲沿袭了原神话故事的情节发展结构，分“夸父逐日”“夸父渴饮”“夸父之死”“夸父重生”四个段落，也分别喻示对应了人的“生命追求”“生命能量”“生命之困”和“生命意志”。
<br/><br/>    在采用F调五声定弦和常用演奏技法的基础之上，作者又试图突破它们带给人们的固有印象，希望在承袭“传统”的同时，也能够带来一种新的语言形象。
<br/><br/>    这首民乐合奏曲算是外行看热闹，内行看门道，普通人咋一看不知道，但一听就耳熟的曲子。
<br/><br/>    高天再度侧耳倾听了一会，眉头微皱，犹豫道：“听得出来，孩子们是下过苦工的，可惜还不太够。”
<br/><br/>    李想笑道：“那就更需要您各位的指点了。”
<br/><br/>    “时间紧，要不咱们还是抓紧时间吧？”
<br/><br/>    “也好！”高天点了点头。
<br/><br/>    李想推开门，将大师们迎进来后，对傻楞在原地的众人解释道：“这些都是民乐大师，想必你们都不陌生吧！”
<br/><br/>    “我当然不陌生！”
<br/><br/>    “我的天，民乐协会会长？”
<br/><br/>    “我不是在做梦吧？高老师都来了？我爸可喜欢他了！”
<br/><br/>    学员们兴奋不已，大师们又岂能例外？
<br/><br/>    李想双手微压，让众人安静：“大家听我说，大师们得知我们明天要参加少儿普及音乐会的事情后，特地百忙之中赶来指点大家。”
<br/><br/>    “你们可别浪费了这么好的机会啊，有什么问题尽管问！”
<br/><br/>    华英龙连连点头，打着包票道：“你们尽管问，尽管学，不要拘禁。”
<br/><br/>    众人左看看，又看看，面面相觑，这一幕好像天上掉馅饼一般，直接将人砸晕了。
<br/><br/>    等回过神后。
<br/><br/>    纷纷找到各自乐器的大师，围在她们身边，听她们讲课。
<br/><br/>    或许这就是传承吧！
<br/><br/>    大师们倾心教导，以他们侵淫民乐多年的眼光，往往能一针见血的指出学员们技法和弹奏上的缺点。
<br/><br/>    逐日的合奏进程也迅速加快。
<br/><br/>    可高天的眉头却越皱越紧……他沉吟片刻后问道：“李想，你没发现这首曲子差了点什么吗？”
<br/><br/>    华英龙闻言十分感兴趣的凑到跟前，想听听两人的谈话。
<br/><br/>    “嗯？”李想略微思索后苦笑一声：“我还真发现差了点什么。”
<br/><br/>    “那你怎么不改？”
<br/><br/>    “没有条件啊！”
<br/><br/>    两人打着哑谜，说的话华英龙丈二和尚摸不着头脑，好奇的追问道：“高老，小友，你们到底在说什么啊？到底缺了什么？”
<br/><br/>    李想解释道：“我们这首逐日，目前的乐队编制里，少了编钟，但民乐学院目前没有开设编钟课程，我们也想不到解决办法。”
<br/><br/>    “只能让打击乐组抗一下后面几个句子，虽然效果会比较差，但总比没有好。”
<br/><br/>    高老闻言指着华英龙笑道：“你看现在总该有条件了吧？”
<br/><br/>    华英龙才听明白，一听是少了编钟，当即拍着胸脯，大包大揽下来：“这算什么问题啊，我的民乐博物馆里有一套编钟，还是二十多年前市民乐团解散的时候我收到手上的呢！”
<br/><br/>    “你们要用？我现在立马通知人送过来！”
<br/><br/>    那感情好啊！
<br/><br/>    李想拍着大腿道：“那您可算是帮了我们大忙了！”
<br/><br/>    编钟是中国汉民族古代重要的打击乐器，是钟的一种。编钟兴起于周朝，盛于春秋战国直至秦汉。
<br/><br/>    它由若干个大小不同的钟有次序地悬挂在木架上编成一组或几组，每个钟敲击的音高各不相同。由于年代不同，编钟的形状也不尽相同，但钟身都绘有精美的图案。
<br/><br/>    华夏是制造和使用乐钟最早的国家。
<br/><br/>    它用青铜铸成，由大小不同的扁圆钟按照音调高低的次序排列起来，悬挂在一个巨大的钟架上，用丁字形的木锤和长形的棒分别敲打铜钟，能发出不同的乐音。
<br/><br/>    因为每个钟的音调不同，按照音谱敲打，可以演奏出美妙的乐曲。
<br/><br/>    引在木架上悬挂一组音调高低不同的铜钟，由侍女用小木槌敲打奏乐。
<br/><br/>    近代华夏甚至利用出土的第一套编钟，演奏了东方红，伴随着我国第一颗人造卫星的升天，而唱响太空！
<br/><br/>    可以说这泱泱华夏五千年的文明历史进程，编钟都曾亲眼目睹过！
<br/><br/>    小木锤每一次敲击，编钟回荡着的钟声，都是华夏历史的沉淀和呐喊！
<br/><br/>    高老催促道：“英龙，那你还等什么啊？”
<br/><br/>    “抓点紧啊，孩子们还要磨合练习呢！”
<br/><br/>    “诶，诶，我现在就办！”华英龙解释道：“青衣最近就在家里休息，我直接打电话让她送过来！”        <br/><br/>