    
<br/><br/>    刘成柏这辈子，最自豪的就是娶了个好老婆，一生就给他生了两个儿子，大儿子刘哲今年十八，高考落榜后，也不知道那根筋不对，硬是要参军，拗不过他，最后只好同意了。
<br/><br/>    二儿子就是在里头陪酒的刘峰，性格上面样样都好，可就是这学习也随了他哥，甚至比他哥还要差，再这样下去，估计连高中都考不上。
<br/><br/>    想他刘成柏做了一辈子生意，天天拼死拼命的，都是为了啥？
<br/><br/>    还不是为了老婆孩子热炕头，若儿子不争气，学不出个人样来，那他这辈子，可真就抬不起头了。
<br/><br/>    刹那间，刘成柏很萎靡，就在这时，卢娇鬼鬼祟祟的走了进来。
<br/><br/>    一眼就看到年轻版的公公刘成柏，眼晴瞬间亮了。
<br/><br/>    果然在这。
<br/><br/>    卢娇深吸了口气，笑眯眯的走到刘成柏面前。
<br/><br/>    刘成柏还正在萎靡刘峰的学习，突然看到个小女生走到他面前，还愣了一下。
<br/><br/>    “小姑娘你找谁？”
<br/><br/>    卢娇笑意盈盈：“叔叔您好，我叫卢娇，是刘峰学校高一的学姐。”
<br/><br/>    刘成柏懵逼，心里顿时就像打了鼓一样盯着卢娇，心想是刘峰的校友啊，来找他干什么？
<br/><br/>    难道是刘峰这小兔崽子，欺负了人家，人家来找家长告状了？
<br/><br/>    卧槽，只怕很有可能。
<br/><br/>    刘成柏咽了口唾沫，试探道：“原来是刘峰的同校同学，你好你好。”
<br/><br/>    看着公公客气的样子，卢娇真有种黄梁一梦的感觉，眨了一眼，把情绪收敛好，继续保持礼貌道：“刘叔叔，我是来毛遂自荐的。”
<br/><br/>    “毛遂自荐？”什么意思。
<br/><br/>    刘成柏又懵了，感觉自己已经跟不上这个时代的小青年。
<br/><br/>    “就是我想当刘峰的家教，帮他把学习提高，希望您能同意，至于工资您随便给点就行。”
<br/><br/>    哈！
<br/><br/>    刘成柏脑子真转不开了。
<br/><br/>    他这是想什么就来什么吗？
<br/><br/>    不过眼前的小姑娘也太小了吧。
<br/><br/>    “刚才你说你是高一的是吧？”
<br/><br/>    “对。”
<br/><br/>    “那你才高一，怎么给我儿子当家教？”
<br/><br/>    卢娇自信满满的挺了挺胸：“初中教材很简单，叔叔如果不相信我的实力，我可以当面给您做一套卷子，还可以讲一堂课给叔叔听，更何况我敢来找叔叔毛遂自荐，也说明我有那个底气能把刘峰的成绩拉上来。”
<br/><br/>    哟，这小姑娘口气挺大，他喜欢。
<br/><br/>    但喜欢归喜欢，给儿子找家教可不能随便来。
<br/><br/>    刘成柏眼一眯，就笑问：“你为什么想给我儿子做家教？”
<br/><br/>    “因为我欠了刘峰两次人情，他帮了我，所以我想报答他吧。”
<br/><br/>    稀罕了，小兔崽子居然还知道英雄救美，不愧是他的种。
<br/><br/>    “只是为了报答？”
<br/><br/>    “不然呢？”卢娇一板正经，还露出莫明其妙的样子。
<br/><br/>    没办法，虽然她不知道公公年轻时是什么性格，但她想，这个时候的公公肯定也是反对早恋的。
<br/><br/>    所以该装还是要装。
<br/><br/>    刘成柏看不出别的异样，只觉得卢娇长得还不错，虽然年纪大了点，但如果刘峰喜欢，他也是不介意的。
<br/><br/>    当然了，这不是重点，重点是他很欣赏卢娇的自信和勇气。
<br/><br/>    看她样子最多十六、七，但却敢在他面前佩佩而谈，丝毫不露怯，这落落大方他看就感觉不错。
<br/><br/>    刘峰性子野，正需要一个稳重点的人管他。
<br/><br/>    思维一散开，刘成柏就乐了：“你家在哪啊？”
<br/><br/>    卢娇不慌，顺着话便回了，不管刘成柏问什么，她都照实回答。
<br/><br/>    当刘成柏听到她父亲是卢国东，立马脱口道：“你是卢老师的女儿？”
<br/><br/>    “是。”
<br/><br/>    “那卢海是你哥啊？”
<br/><br/>    卢娇脸色不变的点头：“是我哥。”
<br/><br/>    刘成柏顿时皱了皱眉，卢海持枪杀人的事，他早就听说了，也知道卢国东因为这个事，而气得脑溢血撒手人寰。
<br/><br/>    前几天他还唏嘘，说卢国东死的也太年轻了，儿子不成气，对他们这种老父亲来说，确实是致命一击，但没想到，今天就见到了卢国东女儿。
<br/><br/>    “刘叔叔认识我爸爸？”卢娇有些惊讶，她嫁给刘峰那么多年，怎么没听公公说起他认识爸爸的事？
<br/><br/>    刘成柏摇头：“我不认你爸爸，但我知道你爸爸，还知道他是一个特别负责任的好老师，我大儿子刘哲，以前就是你爸的学生。”
<br/><br/>    哇，还有这种事。
<br/><br/>    卢娇惊讶的直眨眼，她竟然丝毫不知情啊。
<br/><br/>    “原来是这样，好吧，那刘叔叔您看，我可以当刘峰的家教吗？”
<br/><br/>    老师的女儿，家庭熏陶自然是没话说的，刘成柏拉回思绪，似笑非笑道：“刘峰这个兔崽子，可不怎么好管，你如果真能让他爱上学习，并把成绩提高，那我当然愿意你给他做家教。”
<br/><br/>    公公是个生意人，做事情很老谋深算，这话一听，卢娇就知道他要军令状。
<br/><br/>    不见兔子不撒鹰嘛，她懂。
<br/><br/>    “好，那我就当叔叔同意了，工资的事，也不用现在谈，等期中考试结束，再来说工资也可以，不过……”
<br/><br/>    “不过什么？”
<br/><br/>    刘成柏越跟她越说话，就越觉得小姑娘有意思。
<br/><br/>    “不过我需要叔叔先给我一个家教身份，这样我才好约束刘峰。”
<br/><br/>    “这个没问题，我一会就告诉他，还可以告诉他，必须跟着你好好学习。”
<br/><br/>    卢娇露出满意的笑容，伸出手示意刘成柏合作愉快。
<br/><br/>    刘成柏又惊讶了一下，还真把家教当回事了，有意思，那他就看着吧，正所谓男女搭配干活不累，这卢娇少年老成，说话又稳，那怕不当刘峰的家教，也可以当一当刘峰的女朋友。
<br/><br/>    大几岁那算什么，女大三抱金砖，他一点都不在意。
<br/><br/>    卢娇那里猜得到刘成柏想的这个，她见事谈妥，转身就回了家，然后把初二的教材统统找了出来。
<br/><br/>    从现在开始，她要给刘峰备课。
<br/><br/>    而这边，刘成柏进了包厢，果然就见阮晓东他们，全给儿子灌趴了。
<br/><br/>    至于他儿子刘峰，好像一点事都没的坐在哪玩敲桌子。
<br/><br/>    脸上还尽是得意。
<br/><br/>    “好小子，你这酒量也不知道随了谁。”
<br/><br/>    刘峰翻白眼：“老太爷一天不喝酒就不舒服，我随了老太爷呗。”
<br/><br/>    刘成柏想了想也是，可惜老太爷死得早，不然他刘家都是五世同堂。
<br/><br/>    很快，刘成柏把司机叫了进来，把阮晓东几个统统送回家后，他拿出烟点了一根，还故意把烟盒放刘峰面前。<br/><br/>