
忙碌的时候总是过得很快，不知不觉，天色泛白，孩子也沉沉睡过去，好在没有再次拉肚子。<br/><br/>
祝家一家子，惊吓过度，早熬不住了，靠着车轱辘睡着了。<br/><br/>
只有萧天爱，没事儿人一样，盘膝坐在火堆旁，照顾火堆，给他们盖上衣服，守护他们一整夜。<br/><br/>
一阵阵鸟叫声，加上太阳光的照射，祝家人纷纷醒来，瞬间的迷茫之后，看到火堆旁的萧天爱，清醒过来，神色复杂，和她打了招呼。<br/><br/>
“肖少侠，早啊。”<br/><br/>
“嗯，早。<br/><br/>
去林子里找地方解决，洗脸漱口，我要去准备早饭了。”<br/><br/>
祝明月听懂他话里的意思，小腹憋的难受，顾不上羞赧，和祝太太一起，解决基本的生理需求。<br/><br/>
萧天爱折下几根树枝，划出毛刺儿来，撒上盐巴，清理牙齿，咕嘟嘟……呸！<br/><br/>
“学我这样，就当刷牙了，当然，要是嫌弃，自己想办法。”<br/><br/>
“怎么会？肖少侠懂的真多，这样挺好的。”<br/><br/>
祝太太笑的慈爱，可惜，萧天爱已经看透她的为人，没给她好脸色。<br/><br/>
祝庄主醒了，先去看看祝明诚的情况，他还在睡，没打扰他，去帮忙做早饭。<br/><br/>
林子里最不缺野味，萧天爱很快抓了野鸡，清理干净，放进锅里煮，天然长大的野鸡，什么都不放，只加点儿盐，味道就很好。<br/><br/>
那个孩子被香味儿给勾醒了，吸吸鼻子，脸色好许多，“好香啊！”<br/><br/>
“香吧，可惜，你不能吃。<br/><br/>
肚子刚好一些，先喝点儿大米粥，肠胃习惯了，再喝鸡汤。”<br/><br/>
唯一的一把大米，都给他煮了粥，走的匆忙，很多东西都没置办。<br/><br/>
孩子没有大人在身边，乖的很，两碗粥下肚，活蹦乱跳，一会儿就满地抓着蚂蚱玩儿。<br/><br/>
祝庄主惊讶问道：“他不拉肚子里？好了吗？<br/><br/>
那可是疟疾，这就好了！”<br/><br/>
萧天爱也很高兴，说明她找的树没错，能救活无数人，疟疾不再是不治之症。<br/><br/>
“事实证明，疟疾是可以治好的。”<br/><br/>
“大哥哥，我又饿了，能喝鸡汤了吗？”<br/><br/>
孩子馋鸡汤好半天了，终于忍不住来问她。<br/><br/>
“嗯，喝吧，有没有哪里不舒服？”<br/><br/>
孩子歪歪头：“就是饿了，没有不舒服！”<br/><br/>
一碗鸡汤下肚，又吃了鸡腿，满足地拍拍肚子，“真好喝，大哥哥，我们家以前也煮鸡汤，为什么没有你做的好喝？”<br/><br/>
祝明月也奇怪，她也喝了两碗，鲜美不油腻，还有一股淡淡的清香。<br/><br/>
萧天爱坏心一笑：“因为我的鸡汤里，加了蛇肉，这叫龙凤斗，味道自然不一样。”<br/><br/>
“什么？蛇肉？你……，你什么时候抓的蛇，太可怕了！”<br/><br/>
祝明月脸色发白，差点儿没忍住如出来。<br/><br/>
祝太太脸色也不大好，笑容僵在脸上。<br/><br/>
萧天爱摊摊手：“我没抓呀，地上本来就有一条，我瞧着挺新鲜的，不吃浪费。”<br/><br/>
合着是昨晚上祝明诚杀的那条蛇。<br/><br/>
男孩子倒是不怕，南方孩子，从小玩儿蛇长大的，不过很少吃它，很多有毒的，害怕中毒。<br/><br/>
很多家里还会养着看家蛇，吃老鼠等害虫，是吉祥物，能留住看家蛇，是家族兴旺的好兆头呢！<br/><br/>
祝庄主苦笑，妻女算是把肖少侠得罪死了，肖少侠这心眼儿，有点儿小，非要抓弄她们。<br/><br/>
“祝兄还没醒吗？<br/><br/>
喊他起来吃东西。”<br/><br/>
祝庄主去喊他，一摸他的肩膀，掌心发烫，心中大惊，翻过他的身子，脸色满是**，祝明诚发烧了。<br/><br/>
“肖少侠，不好了，明诚发烧，怎么办呢？”<br/><br/>
最坏的情况还是出现了，萧天爱叹气，搭上他的额头，心中更加沉重，这么烫，能有三十九度多，比她想的还糟糕。<br/><br/>
“为今之计，只能去城里找大夫医治，咱们这儿没有药材，神仙也没辙。”<br/><br/>
祝太太担忧道：“那咱们赶紧回城呀！”<br/><br/>
萧天爱凉凉看她一眼，“错了，是你们，不是我，我答应孩子的父亲，在这儿等他回来，不能离开。”<br/><br/>
“你……”<br/><br/>
祝太太想要呵斥她，对上她冰冷的眸子，脱口而出的话又咽了回去。<br/><br/>
“呜呜，我可怜的明诚，你的命好苦啊……<br/><br/>
母亲没用，救不了你，你要是走了，母亲陪你一起走，咱们母子俩，黄泉路上也能做个伴儿……”<br/><br/>
祝太太不能逼迫，开始哭诉卖惨，业务娴熟的很。<br/><br/>
萧天爱冷笑：“我要是你，有这个哭的功夫，还不如拿帕子给他敷一下，降降温度，他也能好受一些。<br/><br/>
哎，祝兄能活这么大，也挺不容易的，好听的谁不会说？<br/><br/>
关键在于，有没有人真心在意他的感受呀！”<br/><br/>
祝太太给她挤兑的羞愤欲绝，眼帘低垂，掩盖下心中的不满，只好去照顾儿子，打湿了帕子，敷在他的额头上。<br/><br/>
祝庄主冷静些，问她：“肖少侠，悬镜司不知道会不会追来？<br/><br/>
我们贸然回去，怕是自投罗网，有没有更好的办法？”<br/><br/>
“你们一家的命是命，可那个寨子里，有更多的性命，两者相较，孰轻孰重，我只能顾着更多的性命。<br/><br/>
其实你心中清楚，皇上要的，只有祝太太一个人的命，造成现在的局面，是她自己，所以这个结果，也该有觉悟承担。”<br/><br/>
祝太太哭红了脸，“我犯下的错误，我会去承担，求求你救救明诚，肖少侠，我知道你不喜欢我，可明诚真的把你当兄弟呀！<br/><br/>
你们江湖侠客，不是最讲义气的吗？<br/><br/>
你能对你的兄弟见死不救吗？”<br/><br/>
萧天爱扯着一根野草，眼神懒懒的，道：“知道我最烦你哪一点儿吗？<br/><br/>
明明相求人家帮忙，自己不想付出代价，非要搞道德绑架那一套，逼着人家答应。<br/><br/>
合着我不救他，就是十恶不赦，不配侠士之名，背弃兄弟义气了吗？”<br/><br/>
祝太太嗫喏一会儿，悻悻闭上嘴，默默垂泪，凄惨又无助，可怜至极。<br/><br/>
祝庄主叹气，只得自己出面：“肖少侠，你对祝家的大恩大德，我等没齿难忘，哪怕将来为奴为婢，我也会报答你的。<br/><br/>
我也知道，你不会见死不救，我太太爱子心切，口不择言，还请少侠见谅！”<br/><br/>
萧天爱只是烦祝太太，因为她，赵无疆受了师家多少胁迫，自己也没少生闷气，她想没事儿人一样活的滋润，凭什么呀？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922793"&nbsp;&nbsp;chaptername="第639章&nbsp;&nbsp;道德绑架">加入书签</a>
</div>
