    
<br/><br/>    “那次...”姜绾芸垂首，不好意思道，“那次的事着实是个误会...”
<br/><br/>    “其实，那日我与歆涵姐，只是去湖边散步的。秋高气爽，出来走走也是常事。后来走累了，就干脆在湖边凉亭坐了一会儿。”
<br/><br/>    “妾和歆涵姐也不知会那么巧，坐下还没聊两句，就遇上了方小仪与两名舞姬...呃...两名更衣起了争执。”
<br/><br/>    “那种情况，我们也不方便出声，本想着就在凉亭中躲躲，等事情结束之后再离开。谁知道...方小仪那边的人更加敏锐，不知怎么就发现我们了，然后...”
<br/><br/>    “后面的事情，您大概也知道了。人过去了，妾与歆涵姐便免不了参与其中，再然后...就去您那儿了。”
<br/><br/>    “谁让你们偷看别人吵架。”顾瑾渊勾勾嘴角，笑道，“你们若是不看，能被他们发现？方怡筠身边又无习武之人，你们不看，她感觉不到的。”
<br/><br/>    人都是有本能反应的，长久被其他人盯着，是能感觉到的。她们如果开始一段儿没被发现，到后面才被注意到，那多半，是因为看了那一方。
<br/><br/>    姜绾芸：“...”
<br/><br/>    还真是什么事情，都逃不过这位的眼睛。他明明不在场，却也能猜到她们偷偷看了方怡筠那一方。
<br/><br/>    顾瑾渊笑笑，随后又道，“而且...也不能说是恰好起了争执吧？”
<br/><br/>    “嗯？”姜绾芸眨眨眼，没有发表任何意见，只是等着对面优雅吃着点心的人继续往下说。
<br/><br/>    皇帝陛下，这是...话里有话啊...
<br/><br/>    “三个根本没有交集的人，能因为什么事起争执？”顾瑾渊弯唇，一双琉璃眸子略带深意，“况且，那两名舞姬当时，连名分都没有。”
<br/><br/>    “若不是方怡筠太过分，她们怎么可能还嘴？”
<br/><br/>    “她们是因为什么被送进瑜国皇宫的，你觉得她们自己心里会没数？进宫头一天就闹出大动静，是不想两国言和了？”
<br/><br/>    “你们那晚上的说辞，有几分是真，几分是假，朕心里都有数。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    她真的很想说，您思虑这么周全，真的好吗？？？
<br/><br/>    不过她觉得，这话，自己还是留在心里更好。多说多错，谁知道，待会儿哪句话说得不对，他又不开心了...
<br/><br/>    “不与你说这些无关紧要的事情了。”顾瑾渊本身，也没打算在这件事上多做纠缠，他之所以说那些，主要目的，还是为了调侃一下她。
<br/><br/>    至于其他人，他根本不关心。
<br/><br/>    端起放置在一旁的茶盏润润嗓子之后，他才又悠闲道，“总之，你以后有什么事，都可以找朕告状。”
<br/><br/>    “唔...看在你送来的点心还不错的面子上，朕会稍微偏袒你的。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    为什么...他可以堂而皇之地说出这种话？身为皇帝，他难道不该做到绝不偏听偏信，事事都一碗水端平吗？？？
<br/><br/>    “陛下...咱们这样不太好吧？”姜绾芸微蹙眉头，纠结道，“这样就好像是...妾在贿赂您一样。妾总觉得...做这种事，会有损您的威仪...”<br/><br/>