
一旁的侍卫看见了，连忙上前问道：“王爷，是否...”<br/><br/>
陆江城摇了摇头，好看的桃花眼此时微微上挑，盯着莫煌看了半瞬笑道：“人皮面具啊...有趣有趣。”<br/><br/>
第一件拍品很快就被呈上来了，是一个玉勾形的圆琴，浑身通透碧翠，在灯光的照耀下特别好看。<br/><br/>
“此乃方师大人云游荒西之地所得的一种乐器，琴声婉转，悠扬至极。”玉娘还特意拨动了一下圆琴的琴弦，一时间，亘古幽恒的声音便传入了在场人们的耳里。<br/><br/>
会场里的人都纷纷窃窃私语起来。<br/><br/>
要知道荒西属于未知地带，里面的一切都充满了传奇色彩。<br/><br/>
荒西在凤瑞国塞西的更西边，与塞西的沙漠不同，去往荒西的沙漠酷热难耐，去了里面的人没一个能活着出来，也只有被誉为神人的莫国国师，方师大人才能肆无忌惮地横穿沙漠了。<br/><br/>
“现在，翡玉流仙缘琴，起拍价三百两，黄金。”<br/><br/>
此话一出，不少人就到吸一口冷气。<br/><br/>
三百两黄金，这是多少人做梦都得不到的，没想到这第一件拍物竟然就要这么贵！<br/><br/>
“三百两黄金！就一个琴，谁会拍啊。”<br/><br/>
“就是，拍了又不会弹，不当摆设呢嘛。”<br/><br/>
“怕是要流拍喽~”<br/><br/>
就在众人议论纷纷时，只见楼下的陆江城懒洋洋举起了手中的牌子：“三百一十两。”<br/><br/>
“三百一十两！那是谁啊？”<br/><br/>
“好像是冲王。”<br/><br/>
“这是钱多的没处花吧？”<br/><br/>
台上，玉娘已经开始喊数：“三百一十两第一次，三百一十两第二次，三百一十两第...”<br/><br/>
“三百一十一两！”<br/><br/>
突然，一道沉稳有力的声音响起，打断了玉娘的声音。<br/><br/>
众人皆是望去，是一位同样坐在五楼的客人，只不过他包厢面前拉上了挡布，看不清里面的情形。<br/><br/>
夏颜有些迟疑地看向阿城：“这声音...”<br/><br/>
“是你二哥。”<br/><br/>
阿城肯定道。<br/><br/>
行吧，就挺莫名其妙的，二哥天天这么闲的吗？<br/><br/>
而同时，另一边的刘韬也注意到了他们。<br/><br/>
“嘶阿城？”刘韬不禁感到疑惑，阿城不是走了吗？咋又在他妹子身后晃悠了。<br/><br/>
“三百一十一两一次...”<br/><br/>
“三百二十两！”<br/><br/>
这次陆江城的面色有点难看了，本来以为会轻松拿下这个乐器，却没想到半路杀出个程咬金。<br/><br/>
“三百二十一两。”<br/><br/>
刘韬再次幽幽道。<br/><br/>
“三百三十两！”<br/><br/>
“三百三十一两。”<br/><br/>
陆江城紧紧盯着那个包间，仿佛能盯出一个洞来。<br/><br/>
加价并没有怎样，但是一两一两往上加就很恶心人了！<br/><br/>
“四百两！”陆江城直接报整。<br/><br/>
下一秒就传出了刘韬清冷的声音：“四百零一两。”<br/><br/>
陆江城一边的侍卫有些担忧地上前道：“王爷，要不咱们换一个当贺礼吧。”<br/><br/>
陆江城咬牙道：“太后年轻时就心心念念圆琴，如今好不容易碰见了一把，必须要给她拿回去，这可是个亲近的好机会！”<br/><br/>
“五百两！”<br/><br/>
“五百零一两。”<br/><br/>
陆江城不耐烦了，喊道：“一千两！”<br/><br/>
一千两，这下不会再跟他争了吧，毕竟一千两买个不知名的琴真的离谱了些。<br/><br/>
谁知刘韬的声音再次传出：“一千零一两。”<br/><br/>
？！陆江城气的直接把牌子给扔了！<br/><br/>
侍卫见状连忙说道：“这位大人，我们王爷属实是喜欢这琴，不知大人可否...”<br/><br/>
“不能。”<br/><br/>
两个字瞬间就把侍卫要说的话堵了回去。<br/><br/>
台上的玉娘笑眼盈盈地看着他们你来我往，颇有看戏的味道：“请问冲王还加价吗？”<br/><br/>
“加！”冲王直接从椅子上站起来了，对着刘韬那个位置定定说道，“五千两！”<br/><br/>
哼，不过是个连脸都不愿露的乌龟，既然不怕他那便不是皇亲贵族，而是商人了，一个商人，难不成还富可敌国？<br/><br/>
“五千零一两。”回答他的依旧是刘韬淡淡的声音。<br/><br/>
“一万两！”<br/><br/>
“一万零一两。”<br/><br/>
“两万两！”<br/><br/>
到这，夏颜坐不住了，二哥花这么多钱买这琴做什么？<br/><br/>
当即叫来了一旁的小二耳语了几句，小二点点头便向刘韬的包间走去。<br/><br/>
与此同时，刘韬也停止了喊价。<br/><br/>
这一幕落在陆江城眼里使他眯了眯眼，五楼最尊贵的两个客人竟然互相认识？<br/><br/>
半响，只见刘韬那边传来了疑惑的声音：“颜颜，你不要吗？”<br/><br/>
夏颜就很懵，这咋还关她的事呢？<br/><br/>
其他人都在猜测颜颜是谁，就连玉娘也好奇地打量着五楼。<br/><br/>
一直看戏的莫煌豁了一声，打趣道：“你这桃花还不少啊。”<br/><br/>
说完，还故意看了阿城一眼，得到的是后者淡淡的警告。<br/><br/>
“那是她二哥。”阿城解释道。<br/><br/>
原来是二哥啊，莫煌切了一声，真没劲。<br/><br/>
“我，我不要啊...”夏颜硬着头皮回道，“我又不会，要它干啥...”<br/><br/>
<br/><br/>
别告诉她，二哥跟陆江城叫价是以为她想要这个琴啊。<br/><br/>
不曾想，另一边的刘韬也好似有些尴尬，他假意咳了一声，说道：“既然冲王如此喜爱，那在下便不夺君子之好了，这琴，冲王拿去便罢。”<br/><br/>
什么叫不多君子之好？明眼人都能看出来是他自己会错了人家姑娘的意思，惹得无辜的冲王白白多花了这么多钱。<br/><br/>
陆江城想发火却又不好发，夏颜摇了摇头无声叹了口气。<br/><br/>
她就是想看看那琴长啥样，可惜隔得有些远看不清就盯得久了些，怎么就以为她想要了呢。<br/><br/>
跟陆江城一样一肚子火的还有三楼的夏燕，绸缎做的帕子都要被她抓破了，她眼里是无边的嫉妒和怒火。<br/><br/>
凭什么林公子帮着夏颜，就连五楼那位贵客也不惜一掷千金讨好她？<br/><br/>
她到底有什么好的？！<br/><br/>
不过是长了张狐狸精般的脸，怎的就一个个都喜欢围着她转？<br/><br/>
她夏燕可是凤瑞国第一大家族夏家的嫡女！他们眼睛是都瞎了吗？！<br/><br/>
这一场小风波很快就过去，第二件拍品便被呈了上来，是前朝皇后的九摇步钗，很是华丽好看。<br/><br/>
最终被一位雍容华丽的妇人拍下。<br/><br/>
而第三件拍品，是一个黑乎乎的圆乎乎的小球，球外面环绕着两条巨蟒。<br/><br/>
“此球名为龙丹珠，乃是前朝遗宝，起拍价为五万两黄金。”<br/><br/>
玉娘笑眯眯看向了五楼夏颜的包间，等着阿城喊价。<br/><br/>
据她所知，主子可是专程来拍这个龙丹珠回去要送给凤瑞国太后的呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70230853"&nbsp;&nbsp;chaptername="第一百四十三章&nbsp;&nbsp;圆琴">加入书签</a>
</div>
