
“这里就是不知火流道馆？还真是够冷清的...”<br/><br/>
望着眼前门可罗雀，凄凉萧索的道场，李夜有些意外。<br/><br/>
怎么说呢。<br/><br/>
他其实昨天早上就已经到爱知县了。<br/><br/>
不过考虑到一些原因，他并没有马上的就来不知火流道馆。<br/><br/>
而是选择先行的将四周的道馆和地下格斗场挑了一个遍。<br/><br/>
目的倒也简单。<br/><br/>
一来是为了赚钱，二来是为了赚积分，三来...<br/><br/>
三来是为了通过战斗热热身，恢复恢复实力。<br/><br/>
毕竟挖五级藏宝图的话，出现怪物的几率可不小来着。<br/><br/>
如果不抱着巅峰实力去的话，怕是有可能出现危险。<br/><br/>
只是...<br/><br/>
后来他才发现，他好像想多了。<br/><br/>
就爱知县这边的七八家道馆和地下格斗场，实力都实在是太垃圾了，和大阪那边的道馆们根本没法比，战意方面也是不怎么强劲。<br/><br/>
大部分甚至连新月村里的半大孩子都不如。<br/><br/>
所以他几乎都没用什么力气就解决了他们...<br/><br/>
这让李夜很是无语。<br/><br/>
因为...<br/><br/>
虽然赢的轻松，但其结果就是战斗评价几乎为0啊...<br/><br/>
要不是这些道馆身上的油水意外的多...<br/><br/>
李夜甚至都懒得一个个找上门和他们打...<br/><br/>
“不过话说回来，那些道馆虽然都个个实力垃圾，但装修却是豪华，弟子也比较多，而不知火流怎么就这么冷清呢？”<br/><br/>
看着古朴木匾上的不知火流四个苍劲大字，李夜有些感慨。<br/><br/>
明明这四个大字，就足以显示这个流派的不一般了好吧！<br/><br/>
站着看了四字一小会儿，李夜倒也没有多待。<br/><br/>
而是径直的便朝着道馆内部而去。<br/><br/>
他这次前来时间紧迫，就为了两件事。<br/><br/>
一.挖掘那张五星藏宝图。<br/><br/>
二.尝试一下，能不能真的像古籍说的那样，通过修习不知火流忍术来恢复火焰操控能力。<br/><br/>
当然，其中第一件事情的重要性在短时间要比第二个重要。<br/><br/>
毕竟宝图才是真的能百分百提升他实力的机遇。<br/><br/>
这般的想着...<br/><br/>
他嘴上却是没停。<br/><br/>
“你好，有人么？”<br/><br/>
他想先喊人出来以免产生误会。<br/><br/>
只是...没人理。<br/><br/>
“有人在吗？有没有人？”<br/><br/>
他继续喊。<br/><br/>
还是没人理。<br/><br/>
“山田老爷子你在不在？不知火舞在不在？”<br/><br/>
他最后一次喊。<br/><br/>
依旧没人。<br/><br/>
这下李夜有点懵逼了。<br/><br/>
可别是这整个道馆的人都不在？<br/><br/>
毕竟93年的话，好像有饿狼传说的剧情，或许不知火舞跑出去客串了也说不定...<br/><br/>
“这么说的话，我岂不是见不到本子忍者了？好可惜啊...”<br/><br/>
李夜很是可惜的说道。<br/><br/>
不过随后又觉得不对。<br/><br/>
“等等，不在的话好像更好，那样的话我就不用担心挖图影响到别人了...”<br/><br/>
这么的想着，他竟又有点开心起来，然后便果断的进入到了这个道馆之中，打开了地图。<br/><br/>
“50.108...”<br/><br/>
重新的看了看地图坐标，李夜很快的便确定了挖宝地点，熟门熟路的走了过去。<br/><br/>
然后...<br/><br/>
在一个房间面前停下。<br/><br/>
“嗯？是在房间里面么，该不会到时候把整个不知火流道馆都挖塌吧...”<br/><br/>
李夜看着坐标位置，略有纠结。<br/><br/>
这宝图啥都好，就是老喜欢让他在别人家里挖，多来点野外地图不行么...<br/><br/>
这把房子挖塌的话可咋好，他可赔不起来着...<br/><br/>
“唉，算了，来都来了...”<br/><br/>
“迟早要挖的，还是赶紧吧。”<br/><br/>
“也不一定塌，而且就算真塌了我也能趁着人不在的情况给修好...”<br/><br/>
他嘀咕着，然后果断的走向前去，拉开房子大门，直接的便掏出了自己的大...<br/><br/>
金铲。<br/><br/>
哎！<br/><br/>
哎哎！？<br/><br/>
哎哎哎！！！<br/><br/>
什么鬼啊！！！<br/><br/>
看着眼前的一幕，李夜惊呆了。<br/><br/>
只见在他眼前的...<br/><br/>
是一间很有少女味道的房间，里面有着许多诸如风铃，珠帘之类的饰品，其正中间摆放的则是一张粉色的大床...<br/><br/>
当然，这个不是重点，重点是这张床头上，床尾上，旁边椅子上...<br/><br/>
还散很是乱的丢一件件尺寸惊人的少女衣物。<br/><br/>
黄色的，白色的，黑色的，粉色的，红色的，紫色的，蓝白条纹的...<br/><br/>
内衣的，内裤的，吊带的，短裙的，长裙的，短t的，外套的...<br/><br/>
琳琅满目。<br/><br/>
而且李夜仅是稍稍目测了一番，便很惊讶的发现这其中的部分衣物...在尺寸貌似比月姬的还要大上一些...<br/><br/>
“嘶...”<br/><br/>
太离谱了吧...<br/><br/>
恐怖如斯啊！<br/><br/>
李夜倒吸了一口冷气。<br/><br/>
刹那间，他已是明白过来。<br/><br/>
这地...<br/><br/>
绝对是不知火舞的卧室。<br/><br/>
毕竟整个不知火流道馆里。<br/><br/>
也就不知火舞一个女生了。<br/><br/>
总不可能是安迪或者山田十平卫为了修习忍术女装穿这些吧？<br/><br/>
“尼玛啊...这坐标位置...”<br/><br/>
看着眼前的这些，李夜实在有些牙疼起来。<br/><br/>
心想他这要是被不知火舞或者其他谁看见的话...<br/><br/>
怕不是要当成淫贼？<br/><br/>
“不行，不管不知火舞到底是暂时离开还是早就离开，我必须现在就赶紧挖...不然就是以后真加入不知火流也没法过来啊...”<br/><br/>
要是别的地方也就算了，他可以先加入不知火流再找机会慢慢挖。<br/><br/>
但是这可是不知火舞的闺房啊...<br/><br/>
哪怕是山田十平卫都不可能放他进来吧？<br/><br/>
想到这里，他已是赶紧的将周围的内衣内裤丢到边上，然后跑到了地图坐标的位置——不知火舞的床边开挖起来。<br/><br/>
“嗯，果然还是趁着没人赶紧开挖吧！”<br/><br/>
这般的想着。<br/><br/>
一铲！两铲！三铲！<br/><br/>
四铲！五铲！六铲！<br/><br/>
七铲！八铲！九铲！<br/><br/>
一边挖着，李夜还一边想着。<br/><br/>
果然就算是女神，房间该乱还是乱，和月姬一个德行...<br/><br/>
然后...<br/><br/>
最后一铲子下去。<br/><br/>
下一秒。<br/><br/>
一道巨大的口子瞬间裂了开来，一道橙晃晃的光团出现了。<br/><br/>
李夜定睛一看。<br/><br/>
顿时感到一阵稀奇。<br/><br/>
这居然是一张卡牌类的宝物。<br/><br/>
这让李夜有些意外加失望。<br/><br/>
他还想着这次好不容易再次挖掘五星宝图了，能再度的获得一个如大力神臂一般的，好点的超能系宝物呢。<br/><br/>
毕竟虽然大力神臂的效果已经很强悍了，但终究只有右臂，还是差上了一些啊...<br/><br/>
<br/><br/>
“可惜。”<br/><br/>
他这么的说道，然后又瞄了一眼这橙色光团。<br/><br/>
隐隐约约的，似乎是看到了卑鄙二字。<br/><br/>
和卑鄙相关的东西？<br/><br/>
李夜有些感到奇怪。<br/><br/>
正想着该不会是本子漫画里的那些奇奇怪怪的效果吧。<br/><br/>
结果下一秒...<br/><br/>
这光团竟是直接向一旁穿墙消失。<br/><br/>
接着四周墙体更是突然崩塌消融起来。<br/><br/>
周围一切都开始快速的崩系瓦解。<br/><br/>
李夜的眼前五米外更是浮现出了一个泡在水里面的，刚刚睡醒过来的，脸蛋美丽柔和的，容貌精致绝伦的，身材丰腴诱人的，皮肤紧致白皙的少女...<br/><br/>
他瞬间呆住了。<br/><br/>
这...不知火舞？<br/><br/>
她为毛会出现在这里啊...<br/><br/>
等等，这个不是重点，<br/><br/>
重点是...<br/><br/>
【叮咚...挖掘成功，你挖到了战法：卑鄙格斗术...】<br/><br/>
【叮咚...挖掘失败，你引来了战斗守卫不知火舞...】<br/><br/>
（打败战斗守卫将会获得宝物）<br/><br/>
【系统警告：由于宿主挖宝时注意力不集中，引来了黑暗空间的注意，黑暗空间即将降临5...4...3...2...1...】<br/><br/>
（黑暗空间一旦降临将会持续出现6小时）<br/><br/>
李夜见状，瞬间吐血。<br/><br/>
尼玛！<br/><br/>
这点时间够谁逃的啊！！！<br/><br/>
艹！！！<br/><br/>
他这么的想着。<br/><br/>
下一刻。<br/><br/>
一团无形的黑暗之力瞬间笼罩住了整个不知火流道场...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69500751"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;挖掘失败，黑暗空间">加入书签</a>
</div>
