    
<br/><br/>    
“怎么回事？怎么搞成这个样子了？”


<br/><br/>    
一个黑袍人拿着枪上前，看着这几个小混混问道！


<br/><br/>    
“黑袍大人，我们去高粱村收钱的时候，被一个外地来的药材商给打了，大哥直接被他断了一条手！”


<br/><br/>    
一个小混混立刻开口道，“那小子也不知道什么来头，手段极为凶狠，一言不合就废人！”


<br/><br/>    
“而且实力非常高强，我们都不是他的对手！”


<br/><br/>    
“要不是他放过我们，我们就死在那里了！”


<br/><br/>    
开口问话的黑袍人听着，很是不爽，“没用的废物，带进去治疗吧！”


<br/><br/>    
随即，这几个小混混，赶紧扛着地上那个断手的歪嘴男，朝着地下通道里面钻了进去！


<br/><br/>    
那两个黑袍人在后面看了看，确定没有人跟踪之后，其中一个拿出对讲机说了两句话！


<br/><br/>    
一会儿之后，另外一边，地下打开了一个更大的通道！


<br/><br/>    
接着，又是几个黑袍人走了出来！


<br/><br/>    
直接把面包车给开进地下通道里面去了！


<br/><br/>    
随后，全部通道关闭！


<br/><br/>    
此时，地下通道里面！


<br/><br/>    
上面和下面完全是两个世界！


<br/><br/>    
上面是黄沙一片，而下面的世界，一进去之后，灯火辉煌！


<br/><br/>    
里面是一个巨大的车库，车库里面，停满了各式各样的车辆！


<br/><br/>    
除了这些车辆之外，还有不少的黑袍人，端着枪，在那里站着！


<br/><br/>    
这帮小混混一行人一路朝着通道深处走了进去，来到了一处医务室里面！


<br/><br/>    
把歪嘴男扔了进去之后，另外那两个黑袍人，领着这帮小混混，朝着另外一条通道走去！


<br/><br/>    
走到尽头之后，来到了一处房间里面！


<br/><br/>    
一个黑袍人敲了敲门，里面传来了一个男子的声音！


<br/><br/>    
接着，这个黑袍人把房间门打开了，示意这帮小混混走进去！


<br/><br/>    
这个房间和外面又是截然不同，里面是一个巨大的客厅，豪华无比！


<br/><br/>    
客厅上方，一个黑袍男子坐在沙发上！


<br/><br/>    
跟别的黑袍男子不一样，这个黑袍男子并没有戴面罩！


<br/><br/>    
是一个五十岁左右的老者，极为瘦弱，看起来有些尖嘴猴腮，很是猥琐的样子！


<br/><br/>    
这个黑袍老者的面前，此刻，这有几个异域风情打扮的女人！


<br/><br/>    
正在那里跳舞，给这个黑袍老者表演！


<br/><br/>    
而这个黑袍老者，此刻满脸都是淫荡的目光，相当猥琐！


<br/><br/>    
不时还动手动脚，在这些舞女的身上来回游走！


<br/><br/>    
而这些舞女，看起来好像很是害怕的样子！


<br/><br/>    
“怎么了，出什么事了？”


<br/><br/>    
这个黑袍老者看着进来的这帮小混混皱眉道！


<br/><br/>    
“报告小首领，他们几个去高粱村跟外地那些药材商收保护费的时候，被打了！”


<br/><br/>    
一个黑袍人看着黑袍老者开口道，“他们的大哥，手被砍断了，正在医务室里面治疗！”


<br/><br/>    
黑袍老者听着顿时一脸的不悦，“废物！”


<br/><br/>    
“高粱村，不是高大发的地方吗？”


<br/><br/>    
“高大发什么时候这么嚣张了，敢让我们的人在那里挨打，还断了一只手？”


<br/><br/>    
“高大发不想活了吗？”


<br/><br/>    
一边说，黑袍老者一边站了起来，“去安排一下，今天晚上，给高粱村还有外地来的那个药材商一个教训，警告他们一下！”


<br/><br/>    
“另外，完事之后，给那外地的药材商带个话！”


<br/><br/>    
“让他们拿两千万过来！”


<br/><br/>    
“拿不出来的话，就别想离开高粱村了！”


<br/><br/>    
“全部都给我就地埋了！”


<br/><br/>    
黑袍人听着点了点头，“是，大哥！”


<br/><br/>    
随即，这两个黑袍人转身离开！


<br/><br/>    
黑袍老者看着地上那几个混混道，“还愣在那里干什么，还不赶紧出去！”


<br/><br/>    
这几个小混混听着，赶紧转身离开了！


<br/><br/>    
……


<br/><br/>    
深夜十二点，高粱村！


<br/><br/>    
此刻，别墅院子里面！


<br/><br/>    
陆言正坐在那里休息，浑身上下，湿哒哒的，仿佛刚从水里面拎起来的一样！


<br/><br/>    
今天晚上，陆言从六点钟就开始练习虎啸拳！


<br/><br/>    
一直练到深夜十二点！


<br/><br/>    
整个人无比的疲劳，仿佛被抽空了一样！


<br/><br/>    
休息了一会儿之后，陆言便回去别墅里面，洗了个澡，在床上躺了下来！


<br/><br/>    
不过，陆言还没有睡意，虽然身体有些疲劳！


<br/><br/>    
但是洗完澡之后，缓和了很多！


<br/><br/>    
今天晚上，陆言担心那些小混混可能会过来报复！


<br/><br/>    
所以，打算晚一点，如果没什么问题再睡！


<br/><br/>    
躺在床上，陆言闲着没什么事情，就开始思索自己医术异能的事情！


<br/><br/>    
结果，这个时候，陆言忽然发现，自己的丹田里面！


<br/><br/>    
除了赤橙黄，三道气流之外，又多了一道绿色的气流！


<br/><br/>    
非常的细，细如牛毛！


<br/><br/>    
也不知道是什么时候多的！


<br/><br/>    
陆言有些惊讶！


<br/><br/>    
下意识的，便去推动那一道绿色气流！


<br/><br/>    
想要看看那一道绿色气流，有什么用处！


<br/><br/>    
结果，刚刚一动！


<br/><br/>    
那一道绿色气流，忽然顺着经脉，钻进了自己的，大脑里面！


<br/><br/>    
下一刻，忽然，陆言就发现，自己的脑海里面，涌现出了许多的医学知识！


<br/><br/>    
而且，这些医学知识，全都是自己之前从来没有接触过的！


<br/><br/>    
并且，不断的涌现，数量非常的大！


<br/><br/>    
而且，全都是各种疑难杂症的治疗办法，还有各种各样疾病的表现，以及病例，和治疗案例！


<br/><br/>    
陆言发现这些内容之后，整个人都惊呆了！


<br/><br/>    
随即，脸上露出了兴奋之色！


<br/><br/>    
因为这些知识对他来说，绝对是宝贵无比！


<br/><br/>    
不只是对他来说宝贵无比，对整个中医界来说，都是相当巨大的财富！


<br/><br/>    
因为很多疑难杂症，它的初期表现，还有临床表现！


<br/><br/>    
在医学上面，记载的相当之少！


<br/><br/>    
所以，很多癌症或者是其他病症，在早期的时候，根本没有办法发现！


<br/><br/>    
因为你根本不知道，这些绝症的早期的表现，是什么样子的！


<br/><br/>    
但是这一刻，脑海里面涌现出来的这些医学知识！


<br/><br/>    
完美的补缺的这一块！


<br/><br/>    
尤其是对于各种癌症的早期发现，以及早期治疗办法，相当的完善！


<br/><br/>    
对于病症的早期，中期，以及后期各种病变，都有一系列详细的介绍！


<br/><br/>    
完整无比！


<br/><br/>    
如果这些知识和内容，能够推广出去的话，那对于整个中医学来说！


<br/><br/>    
甚至是全世界的医学来说，那都是巨大的进步！


<br/><br/>    
“我的天哪！这到底什么医学知识，这是这是中医学的知识吗？古中医学的知识？”


<br/><br/>    
陆言很震惊，“古代的中医如此发达吗？”


<br/><br/>    
“如果真的是这样的话，那我们到底缺失了多少的传承啊！”


<br/><br/>    
“怪不得中医如此不行，所有的重点医学知识，几乎完全缺失了呀！”


<br/><br/>    
“只留下了一点点！”


<br/><br/>    
看到这里，陆言很是激动，一下子从床上坐了起来！


<br/><br/>    
“不行，我得把这些东西全部给记下来，要不然待会忘了就麻烦了！”


<br/><br/>    
陆言心里暗道，一个就想要起来，把脑海里面忽然出现的医学知识全部记下来！


<br/><br/>    
“砰砰砰砰……”


<br/><br/>    
忽然之间，就在这个时候，外面突然传来了一阵激烈的枪声！


<br/><br/>    
陆言听得顿时脸色大变，立刻透过窗户，朝着外面看了过去！


<br/><br/>    
一眼看过去村里祠堂那边，此刻，火光冲天！


<br/><br/>    
“不好，出事了……”


<br/><br/>    
下一刻，陆言瞬间从床上飞奔了下来，直接从窗户跳下去，快速的朝着祠堂那边飞奔而去！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>