
见到妹妹如此爱好学习，白羽自然不会推脱。<br/><br/>
“竹笋呢，一年四季都会有，其中以春笋和冬笋的口感最佳。”<br/><br/>
“这两种笋是按采摘的时间来命名，冬笋是春笋的雏形，是指未破土的竹笋，因为大多在农历十月份出笋，所以称冬笋。”<br/><br/>
“春笋是指已经破土以后的竹笋，是在立春后出笋，一般在阳历三月份前后，所以叫春笋。”<br/><br/>
“也就是现在这个时间段，所以我们现在挖的就是春笋。”<br/><br/>
“从肉质上相比，春笋粗纤维较多，口感较粗糙一些；而冬笋更为细嫩，有‘笋中皇后’的美誉。”<br/><br/>
“春天一到，就到了吃春笋的季节，春笋肉质脆嫩，清香鲜甜，而且营养价值很高，被认为是高蛋白、低淀粉、多粗纤维素的营养、健康美食，也有人将春笋誉为‘素食第一品’。”<br/><br/>
“春笋也在各地名菜中，占据了一席之位，吃上一口春笋，就仿佛感受到了春天的气息。”<br/><br/>
众人听白羽说完后，都纷纷忍不住的咽了一下口水。<br/><br/>
这一刻，他们都仿佛充满了动力。<br/><br/>
彭彭：“师傅，挖这个竹笋有没有什么比较容易的方法之类的？”<br/><br/>
听到彭彭的问题，白羽明显愣了一下。<br/><br/>
他居然忘了这茬！<br/><br/>
要是在最刚刚开始的时候告诉他们，至少也可以多增加五六根竹笋。<br/><br/>
所以他立马仔细的跟他们说了一些挖竹笋的方法。<br/><br/>
听完之后，所有人都点头表示知道了。<br/><br/>
然后又各自分开前去挖竹笋了。<br/><br/>
由于白羽已经告诉过他们方法，所以明显速度快了很多，出品量也很不错。<br/><br/>
又过了半个多小时。<br/><br/>
“呀！”远方的妹妹张子凨惊呼：“哥，何老师，这里有一只小鸟。”<br/><br/>
白羽他们所有人朝着她和赵小骨的方向走去。<br/><br/>
“小鸟，哪里？”走到了他们身边，何炯问道。<br/><br/>
“哥，在那里，是一只小鸟。”<br/><br/>
白羽看到了，在一棵竹子下面的草丛里。<br/><br/>
说着，他便上前把小鸟轻轻的抓在了手心里。<br/><br/>
众人上前一看。<br/><br/>
还真的是一只小鸟。<br/><br/>
跟拍的摄像老师还给了一个特写镜头，小鸟毛绒绒的，明显刚出生不久，眼睛都睁不开。<br/><br/>
“是一只金翅雀。”有眼尖的观众一眼就认出来了。<br/><br/>
“这只小鸟儿好漂亮，这羽毛软软的。”<br/><br/>
赵小骨伸出手摸了一下小鸟，满眼都是星星。<br/><br/>
妹妹张子凨见状，也上前去抚摸了几下。<br/><br/>
很显然，女生对于这种可爱的小动物没有一点点的抵抗力。<br/><br/>
“师傅，这小鸟什么名字？”彭彭看着这可爱的小鸟，叫不上名字。<br/><br/>
于是把目光放在自己师傅的身上。<br/><br/>
反正有事不懂，问师傅就对了。<br/><br/>
其他人也将目光看向白羽。<br/><br/>
很显然，他们也叫不出这小鸟名字。<br/><br/>
因为这对于他们来说，已经超纲了。<br/><br/>
“金翅雀。”白羽自然是认识的。<br/><br/>
黄三石看了一下小鸟：“这一只金翅雀怎么会独自在这里。”<br/><br/>
“它应该是从树上掉下来的。”<br/><br/>
白羽抬头搜寻，看到了，在赵小骨身后有一棵好高的树。<br/><br/>
在大概二十米处的枝丫上有着一个鸟窝，他指着道：“看，鸟窝在那。”<br/><br/>
何炯抬头：“哇~~这么高摔下来，小鸟有受伤没有？”<br/><br/>
“这个，应该没有吧。”<br/><br/>
陈韦庭看着外表没有多大变化的金翅雀，有些不确定摇头。<br/><br/>
白羽用手拨弄了几下，小鸟“唧唧”叫了几声，然后开口道：“小鸟没有受伤，小家伙运气好，下面是草丛。”<br/><br/>
“哥，我们把小鸟送回家吧。”妹妹张子凨一脸温柔道：“要是小鸟的爸爸妈妈回来没有看到小鸟会着急的。”<br/><br/>
她指的送回家自然就是树上的鸟窝。<br/><br/>
“是的呢，小鸟肯定想妈妈了。”赵小骨也是散发着母亲的光辉点头。<br/><br/>
“妹妹和小骨说的没错。”心最软的何炯也开口说话，抬头看了看树，“可这树这么高，怎么送上去啊？”<br/><br/>
“是有点……很高。”黄三石点头说道。<br/><br/>
这时，摄像师把镜头抬高了，正在看直播的观众也都看到了树的高度和鸟巢的位置，纷纷刷起了弹幕。<br/><br/>
【我去~~这么高啊，这起码有四五层楼高。】<br/><br/>
【而且这树这么笔直，树枝还这么少，怎么上去？】<br/><br/>
【拿长梯？】<br/><br/>
【但问题是这荒郊野岭的，哪来的梯子？】<br/><br/>
【……】<br/><br/>
这时，陈韦庭自告奋勇：“我来试试。”<br/><br/>
“那行，韦庭试试，小心一点！”黄三石担心道。<br/><br/>
“黄老师，没事的，我就试一下。”陈韦庭着说话，就过去试着爬了一下。<br/><br/>
结果刚双手抱了下树，就放弃了：“不行，树很滑。”<br/><br/>
“我来。”最年轻的彭彭上前。<br/><br/>
大家都看着他。<br/><br/>
彭彭直接就跳了上去，还往上爬了一米。<br/><br/>
“彭彭加油！”<br/><br/>
何炯话音刚落，彭彭就滑下来了。<br/><br/>
“噢~~”他还叫了一声。<br/><br/>
“怎么了？”<br/><br/>
众人立马担心的上前问道。<br/><br/>
“有刺。”彭彭摊开手。<br/><br/>
黄三石上前几步拿着彭彭的手看了下，说道：“没事，就是破了点皮。”<br/><br/>
说完，他就围绕着树转了一圈，又摸了摸树皮。<br/><br/>
“嗯，树皮是湿的，应该是早上的露水，这就不好爬啊。”说完，他目光移到摄像身上，“你们谁有办法啊？”<br/><br/>
摄像们都摇头。<br/><br/>
“要不回去拿梯子？”赵小骨说道。<br/><br/>
“我来试一下吧。”这时，白羽说话了，边说他还边蹲下来解鞋带。<br/><br/>
“师傅解鞋带干嘛啊？”彭彭好奇问题。<br/><br/>
“弟，你不会是想要光脚爬树吧，刚才彭彭都刮伤了，光脚很危险的。”何炯说道。<br/><br/>
“没事，我不是要光脚爬树。”白羽笑着道：“我是要用鞋带爬树。”<br/><br/>
什么，鞋带爬树？<br/><br/>
大家头上都出现了一圈问号，直播间的观也都表示看不懂这番操作。<br/><br/>
【鞋带能爬树？白羽大神你可别骗我。】<br/><br/>
【白羽大神，我读书少，不要骗我啊。】<br/><br/>
【要是白羽大神用鞋带能爬上这棵树，我就……就鼓掌支持。】<br/><br/>
【切，还以为你会直播吃米田共呢？】<br/><br/>
无数双好奇的眼神看着白羽，想要看看他到底怎么爬树。<br/><br/>
白羽将两根鞋带绑好，连成一根，然后两端分别绑在左右脚上面，边绑边解释说道：“我只要把左右脚的鞋带绑在一起，这样鞋带连起来就够长了。”<br/><br/>
“绑好鞋带把双脚就连在了一起，我就可以往树上跳，然后环抱着树干，利用鞋带的摩擦力，还有脚力让我往上爬。”<br/><br/>
说的好有道理，但能行吗？<br/><br/>
所有人都一脸担心的样子。<br/><br/>
……<br/><br/>
(求收藏、求月票、求推荐票)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68104974"&nbsp;&nbsp;chaptername="第45章:爬树，送鸟儿回家">加入书签</a>
</div>
