    第728章
<br/><br/>    韩震天发出一声怪叫，身躯向后爆退而去。
<br/><br/>    “这怎么可能？”
<br/><br/>    所有人都惊爆出了眼珠。
<br/><br/>    嘶！
<br/><br/>    东北王张松涛，看到这一幕，都不禁倒吸一口凉气，眼中满是惊骇之色。
<br/><br/>    简直不敢相信，刚才还被韩震天一掌击飞的萧战，此刻却奇迹般逆袭，将韩震天一拳击退。
<br/><br/>    这太梦幻了！
<br/><br/>    很快，韩震天落地。
<br/><br/>    他甩着被打疼的手，脸上满是不可思议之色。
<br/><br/>    “天！”
<br/><br/>    穆如雪捂住嘴，美眸在闪烁。
<br/><br/>    “老公的实力回来了？”
<br/><br/>    她如死灰的心，瞬间复燃，有惊喜，有激动，有感动，也有期待。
<br/><br/>    她当然希望萧战实力回来，吊打一切，把她从这带回去。
<br/><br/>    而且，她似乎看到希望了。
<br/><br/>    但是很快，她就绝望了。
<br/><br/>    只见萧战“噗”的喷出一口血雾，原本坚韧挺拔如松的身躯，在这一口血雾喷出后，瞬间变得弯曲。
<br/><br/>    “哈哈！”
<br/><br/>    见萧战吐血，原本紧张的韩家人，都笑出声来。
<br/><br/>    韩震天紧绷的心弦，也随之松开了。
<br/><br/>    “看来你刚才，在死亡危机之下，把潜能都爆发挥出来了，这才一拳将我震退，而你自己，恐怕脏腑都震碎了吧？”韩震天得意笑道。
<br/><br/>    他并不知道，萧战满状态的时候，实力在他之上。
<br/><br/>    实际上，萧战在刚才的危机之下，实力奇迹般的恢复到接近巅峰状态，这才一拳干退韩震天，自己却不动如山。
<br/><br/>    但是，那一拳催发之后，噬魂夺命蛊开始作怪了，入侵他的脏腑，才使得他突然吐血。
<br/><br/>    “萧战！”
<br/><br/>    穆如雪想跑过去，但却被死死拉住。
<br/><br/>    “爷爷，趁他伤，干死他，给我出口恶气！”
<br/><br/>    韩少东痛苦的喊道，尽管伤的非常重，但他毕竟是武者，还有一口气在吊着。
<br/><br/>    “竖子，纳命来吧！”
<br/><br/>    韩震天再次发起进攻。
<br/><br/>    萧战握了握拳，绝望的发现，在噬魂夺命蛊的发作之下，他的实力受到严重影响，难以催发到极限。
<br/><br/>    “难道我带不走如雪，要命丧于此了吗？”
<br/><br/>    萧战满心的不甘。
<br/><br/>    他是抱着必死决心来的不错，但他的目的是解救穆如雪。
<br/><br/>    而现在，穆如雪没有解救出去，自己却命悬一线，他特别的不甘心。
<br/><br/>    他想继续向命运抗争，但在蛊毒的作用下，他显得特别绝望。
<br/><br/>    很快，韩震天就临近萧战了。
<br/><br/>    “不要杀我老公，求求你不要杀我老公...”
<br/><br/>    穆如雪坐在地上，哭丧一般哭了起来，悲痛欲绝。
<br/><br/>    “老婆，对不起，是我没用，没能带你脱离苦海，我已经将你的容貌，深深的烙印在心里了，也请你记住我的模样，如有下辈子，我还要做你老公，还要继续宠爱你，让你做最幸福的老婆。”
<br/><br/>    萧战泛起一抹惨笑说道。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪闻言，哭的更大声了。
<br/><br/>    “哈哈！”
<br/><br/>    韩少东笑的更加狰狞。
<br/><br/>    “没有下辈子的，你们没有下辈子的，去死吧，你他妈去死吧，哈哈哈...”
<br/><br/>    说时迟那时快。
<br/><br/>    就在韩震天一拳，快要击中萧战的时候。
<br/><br/>    唆唆唆！！！
<br/><br/>    三道极光，媲美子弹的速度，射向韩震天。
<br/><br/>    “不好！”<br/><br/>