
他说完事情的来龙去脉后，本以为墨宗然一定会龙心大悦。<br/><br/>
没想到——<br/><br/>
他脸色阴沉沉的盯着他，半晌没有说话！<br/><br/>
墨翰羽心里开始忐忑不安了，他伸手在他面前摇晃了一下，“父皇，父皇？您能听得见儿臣说话吗？”<br/><br/>
墨宗然眼珠子转动了一下，脸色愈发难看。<br/><br/>
墨翰羽被揍习惯了。<br/><br/>
这些年，墨宗然眼珠子一转，他就知道自家父皇接下来是不是要揍他。<br/><br/>
眼下察觉到了危险，墨翰羽心中警铃大作！<br/><br/>
他立刻后退了好几步，咽了咽口水小声说道，“父皇，儿臣这一次可没有犯错！这的确是个天大的好消息啊！”<br/><br/>
“好消息？”<br/><br/>
墨宗然缓缓从牙缝间挤出几个字。<br/><br/>
他朝着墨翰羽走过去。<br/><br/>
墨翰羽警惕的后退。<br/><br/>
“你自己过来，还是朕打断你的腿命人把你拖过来？”<br/><br/>
墨宗然的语气，危险十足。<br/><br/>
墨翰羽惊了一下，苦着一张脸凑过来，“父皇，有话好好说！儿臣才刚刚病愈，这身子不禁打！”<br/><br/>
墨宗然倒也没有动手。<br/><br/>
不过墨翰羽想象中，父皇会龙心大悦，然后将他“无罪释放”的情况更没有发生。<br/><br/>
“没有朕的命令，你敢逃出天牢？”<br/><br/>
逃出天牢？<br/><br/>
这话墨翰羽可不爱听。<br/><br/>
他哪里是逃出天牢了？<br/><br/>
分明是什么也不知道、昏迷不醒时被云绾宁下令抬出去的！<br/><br/>
“父皇，这不怪儿臣！这都是绾宁的主意！”<br/><br/>
墨翰羽理直气壮的说道，“没有父皇的命令，儿臣万万不敢离开天牢半步！”<br/><br/>
他就算想离开，狱卒也不给他开门啊！<br/><br/>
他又不是云绾宁，可以在天牢来去自如。<br/><br/>
见他把所有责任都推卸到了云绾宁头上……哪怕这事儿的确是云绾宁下令，但墨宗然听了气不打一处来。<br/><br/>
“你还敢怪别人？！”<br/><br/>
他冷哼一声，毫不留情的一脚踹了过去，“你这个混账东西！”<br/><br/>
“朕就不信，若你不想出来，绾宁还会强迫将你抬出来不成？！”<br/><br/>
他的确不知道，墨翰羽吃了圆宝给的“减肥药”，所以上吐下泻险些被淹死在天牢。<br/><br/>
云绾宁也是实在看不下去了，才会命人将他抬出天牢。<br/><br/>
墨翰羽不知道该怎么解释。<br/><br/>
正挠头呢，墨宗然又一脚踹过来了，“还敢诬陷绾宁，朕打死你！”<br/><br/>
墨翰羽哭了，“呜呜呜父皇，儿臣说的都是实话！”<br/><br/>
墨宗然坐在一旁余怒未消。<br/><br/>
但见他真的哭了，也歇了要揍他的心思。<br/><br/>
反正方才被陈立辉气得那口郁气，这会子也从墨翰羽这里宣泄出去了……他慢吞吞的扫了他一眼。<br/><br/>
“莺莺怀的是双胎？哪个太医诊断的？”<br/><br/>
“回父皇，是绾宁诊断的！”<br/><br/>
墨翰羽赶紧答道。<br/><br/>
“既然是绾宁诊断的，那就没错了。”<br/><br/>
墨宗然如今除了云绾宁，哪个太医都不信……<br/><br/>
墨翰羽这才松了一口气。<br/><br/>
心想父皇总算回到正题上，他可以借此机会好好“邀功请赏”了，“父皇，既然莺莺怀孕了，不知道儿臣可否留在王府照顾她？”<br/><br/>
“你不留下照顾她，难道朕去照顾？”<br/><br/>
墨宗然怼他，“或者你更喜欢住天牢？”<br/><br/>
墨翰羽一愣，立刻摇头，“儿臣亲自照顾，亲自照顾！”<br/><br/>
父皇这意思，是答应他能留在王府、不会再将他打入天牢了吧？<br/><br/>
他忍不住想要欢呼雀跃了。<br/><br/>
谁知这一秒，只听墨宗然冷哼一声，“混账东西！这样大的事情也敢瞒着朕！你这是欺君之罪！”<br/><br/>
墨翰羽：“……”<br/><br/>
他呆呆地看着他，“父皇，儿臣……”<br/><br/>
“欺君之罪，论罪当斩！”<br/><br/>
墨宗然不给他说话的机会，“不过你是朕的儿子，朕也不会真的砍你的头。”<br/><br/>
墨翰羽一颗心刚刚悬在半空中，听到这句话又落了回去。<br/><br/>
只是一颗心还没完全放回肚子里，只听墨宗然又道，“你敢欺瞒朕，朕也不会轻易饶了你！”<br/><br/>
墨翰羽：“……”<br/><br/>
一颗心又悬起来了。<br/><br/>
一紧一松，再一紧后……<br/><br/>
只听墨宗然沉声喝道，“来人啊！把这个狗东西给朕打入天牢！”<br/><br/>
门口的御林军：“？？？”<br/><br/>
狗东西？<br/><br/>
谁是狗东西？<br/><br/>
墨翰羽：“？？？”<br/><br/>
他是狗东西？<br/><br/>
父皇当着宫人的面，就不能给他留几分薄面吗？<br/><br/>
他好不容易从天牢里出来，这么快又被关进去了？！<br/><br/>
他这几日离开天牢的日子，就是一场梦吗？！<br/><br/>
门外的苏炳善低低的叹了一口气：“今儿个天牢有的热闹喽！”<br/><br/>
墨宗然接连将陈安怀、陈立辉，甚至还有翰王墨翰羽打入天牢，不热闹就奇了怪了！<br/><br/>
御林军上手，直接将墨翰羽拖出去了。<br/><br/>
墨翰羽鬼哭狼嚎，“父皇！您刚刚才说过要让儿臣回王府照……”<br/><br/>
话还没说完，只听墨宗然一声令下，“封了他的嘴！”<br/><br/>
御林军不知从哪掏出一方帕子，直接塞进了墨翰羽嘴里。<br/><br/>
墨翰羽被架着胳膊，手舞足蹈的挣扎：“呜呜呜！”<br/><br/>
他不服气！<br/><br/>
父皇方才不还说，要让他回翰王府照顾周莺莺的吗？<br/><br/>
这会子不但不放他回去，还要堵住他的嘴不让他说话，父皇就是个大骗子！<br/><br/>
墨翰羽被拖下去了。<br/><br/>
苏炳善这才弓着身子，小心翼翼的进了御书房，“皇上，不知翰王怎的惹您生气了？龙体要紧。”<br/><br/>
“生气？朕高兴还来不及呢！”<br/><br/>
说罢，墨宗然仰头哈哈大笑了几声。<br/><br/>
墨回延和墨回锋虽然都有女儿，但那三个小孙女畏惧他，平日里也不敢进宫。<br/><br/>
而圆宝，也未曾与这几位堂姐妹接触，平日里瞧着恐怕孤单的很。<br/><br/>
若周莺莺能诞下龙凤胎，圆宝宝贝就有堂弟了！<br/><br/>
眼下他只盼望着，老七和绾宁再多生几个！<br/><br/>
墨宗然喜滋滋的搓了搓手。<br/><br/>
苏炳善满头问号。<br/><br/>
自家皇上方才不是还龙颜大怒，还将翰王又打入天牢了吗？<br/><br/>
这会子却高兴的合不拢嘴？！<br/><br/>
苏炳善发现自个儿看不懂皇上了，便叹息一声，“翰王真惨！这才出了天牢没几日呢，又给关进去了。”<br/><br/>
<br/><br/>
墨翰羽实惨！<br/><br/>
“没事，天牢他熟。”<br/><br/>
多管几日，也不碍事！<br/><br/>
墨宗然沉吟了一下，“眼下朕有两件事要吩咐，你去将老七、还有绾宁给朕请来。”<br/><br/>
苏炳善领命而去。<br/><br/>
殊不知在他匆忙离开御书房后，一道身影藏匿在御书房外的拐角后面，也飞快的离开了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148583"&nbsp;&nbsp;chaptername="第641章&nbsp;&nbsp;墨翰羽实惨！">加入书签</a>
</div>
