    
        <br/><br/>    赵浪听到这话微微怔了一下，什么叫不该是他？
<br/><br/>    难道这老道在等人？
<br/><br/>    “老道，你在等谁？”
<br/><br/>    老道闻言，身体猛的震了一下，神色复杂的说到，
<br/><br/>    “老道算卦当然是在等人，一直都在等有缘人。”
<br/><br/>    赵浪自然知道这老道没有说实话，但也没法逼别人，笑着说到，
<br/><br/>    “既然是等有缘人，我现在遇到了你，自然就是和你有缘。”
<br/><br/>    老道听到这话，顿时皱起了眉头，左右张望了一番，似乎在找人。
<br/><br/>    却没有任何发现，最终咬着牙，看着赵浪说到，
<br/><br/>    “公子说的是，想见即是有缘。”
<br/><br/>    “可老道的这次要的卦金可不低。”
<br/><br/>    赵浪笑道，
<br/><br/>    “还是老规矩，只要老道算的准，卦金随你开。”
<br/><br/>    老道再次看了看周围，还是没有任何发现。
<br/><br/>    看着赵浪的面相，手里已经开始起卦了，认命的说到，
<br/><br/>    “公子这次问什么？”
<br/><br/>    赵浪却打住了对方，说到，
<br/><br/>    “我今日不看相，要测字。”
<br/><br/>    老道无所谓的说到，
<br/><br/>    “请公子写字。”
<br/><br/>    赵浪看着老道，心中微微一动，往后退了一步，用脚在地上划出了一个“一”字。
<br/><br/>    然后对老道说到，
<br/><br/>    “就测这个字，问前程。”
<br/><br/>    老道看到地上一字，眉头微微皱起，开始起卦。
<br/><br/>    但才将龟甲拿起，龟甲却猛然裂开！
<br/><br/>    看到这一幕，老道眼中闪过一丝骇然，猛的往后退了两步，
<br/><br/>    “怎么会如此！？”
<br/><br/>    赵浪看着对方的表现，没有说话，上次的事情，让他觉得这老道有些邪门。
<br/><br/>    老道有些心疼的拿起自己龟甲，凑了半天，也凑不回去。
<br/><br/>    最后无奈的对赵浪说到，
<br/><br/>    “公子，老道吃饭的家伙没了，今日算不了。”
<br/><br/>    赵浪冷冷的说到，
<br/><br/>    “老道，我们之前可说好了，你算准了，卦金随你开。”
<br/><br/>    “可如今你不算了，那又该如何？”
<br/><br/>    老道叹了一口气，说到，
<br/><br/>    “公子说的是，今日是老道我的错。”
<br/><br/>    “但老道我身无长物，只有随身的帛书三份，公子拿一份去吧。”
<br/><br/>    说完，便从怀中拿出三份写满了字的布帛，摆在赵浪面前。
<br/><br/>    赵浪微微眯了下眼睛，没有立刻去拿，不知道在想什么。
<br/><br/>    老道顿时说到，
<br/><br/>    “如果公子不要，我可就收起来了。”
<br/><br/>    “且慢，”
<br/><br/>    赵浪这时候开口道，
<br/><br/>    “我自然是要的，刚刚只是在想拿哪一份而已。”
<br/><br/>    老道有气无力的说到，
<br/><br/>    “那公子如今可想好了？”
<br/><br/>    赵浪点点头，伸手拿走了中间的那一份，
<br/><br/>    “我就要这份。”
<br/><br/>    老道痛苦的闭上了眼睛，说到，
<br/><br/>    “公子既然已经拿了东西，便请吧。”
<br/><br/>    赵浪将帛书收起，笑着说到，
<br/><br/>    “那老道，咱们有缘再见。”
<br/><br/>    说完，便向去死那边走了过去。
<br/><br/>    老道看着赵浪离开的背影，苦笑道，
<br/><br/>    “还是不见的好。”
<br/><br/>    等赵浪消失在他视线里，老道才转头看向地上，赵浪写的一字。
<br/><br/>    哀叹道，
<br/><br/>    “你为何要写这个字。”
<br/><br/>    说完，脚下一动，一只布鞋便飞了出去，将那一字抹去。
<br/><br/>    然后他自己也无力的坐到地上。
<br/><br/>    周围的人看到这个少了一直鞋，瘫坐在地上的老道，都纷纷避开。
<br/><br/>    “老人家，这是你掉的鞋吗？”
<br/><br/>    不知过了多久，一道悦耳的声音在老道耳边响起。
<br/><br/>    老道睁开眼，就看到一个长得极美的女子，正拿着他的鞋，送到他面前。
<br/><br/>    身后还跟了一个青年男子。
<br/><br/>    看到这青年男子，老道低声哀叹了一声，
<br/><br/>    “你怎么才来。”
<br/><br/>    然后又将女子递过来的鞋，丢了出去，刚好落到了青年男子的面前。
<br/><br/>    青年男子看到这一幕，捡起了鞋子，皱眉说到，
<br/><br/>    “你这老道！白姑娘好心帮你捡鞋，你却丢掉？”
<br/><br/>    “阿良，不打紧的，”
<br/><br/>    女子打住了青年男子的话，然后笑着对老道说到，
<br/><br/>    “老人家，你可是和家人走散了？”
<br/><br/>    阿良没好气的说到，
<br/><br/>    “白姑娘，这等坑蒙拐骗的老道我见多了，你可别被骗了。”
<br/><br/>    他现在就想在对方的面前，多凸显了一下自己。
<br/><br/>    刚刚早该来这边的，他主动要求陪对方逛逛市坊，才耽误了一会儿。
<br/><br/>    他的老仆人说的对，对方如今是农家圣女，如果能拿下对方。
<br/><br/>    以后借助农家的势力，自己的反秦大计，也能多一些胜算。
<br/><br/>    听到这话，老道的嘴唇都颤抖了一下，穿上鞋子，站起来。
<br/><br/>    拿出了剩下的两分帛书，一份给了女子，一份丢给了阿良，
<br/><br/>    “多谢两位的捡鞋之恩，老道只有两份帛书回报。”
<br/><br/>    “老道还有要事，就此别过了。”
<br/><br/>    说完就摇着头，极为干脆的转身离去。
<br/><br/>    阿良只觉得这老道莫名其妙，
<br/><br/>    “这老道，见我等不好骗钱，居然如此无礼。”
<br/><br/>    说着就要把手中的帛书丢掉，还是女子说到，
<br/><br/>    “长者所赐，怎么能就这么丢了？还是留着吧。”
<br/><br/>    阿良这才把东西收起来，打算回去再丢。
<br/><br/>    女子大略的看了一眼手中的帛书，也没有发现有什么特别之处，只是帛书的最后有两个苍劲有力小字：黄石。
<br/><br/>    女子把帛书收起，说到，
<br/><br/>    “阿良，我们四处看看，探听一下情况。”
<br/><br/>    此时，赵浪正在奴隶交易的地方，等着去死。
<br/><br/>    顺便将刚刚得到的帛书拿出来看。
<br/><br/>    帛书上的字并不多，赵浪很快看完了。
<br/><br/>    只是他拿的是中间的那一份，没头没尾的，看得有些迷糊，
<br/><br/>    “嗯，这写的做人处事之道？”
<br/><br/>    “还有些计策，兵法？”
<br/><br/>    “这东西有点杂啊。“
<br/><br/>    这里面的东西虽然不错，但和他脑子里的那些记忆相比，就有些不够看了。
<br/><br/>    “也是，一个老道而已。”
<br/><br/>    赵浪摇摇头，把这事放到了脑后。
<br/><br/>    这时候去死也完成了交易，兴奋的朝赵浪走过来，递给他一份文书，
<br/><br/>    “家主，奴隶已经买好了。”
<br/><br/>    赵浪接过文书，粗略的查看了下。
<br/><br/>    果然，都是些年轻的，点点头说到，
<br/><br/>    “走，带着人回盐场。”
<br/><br/>    一行人顿时出发。
<br/><br/>    这时候去死说到，
<br/><br/>    “家主，这都第三天了，那个奴隶恐怕早就跑了吧。”        <br/><br/>