    
                <br/><br/>    
                第1281章
                
            
            <br/><br/>    
                丁墨惊讶的看向了周元，说道：“如果真的是这样，那我们这一次的考核，岂不是要被，干预了？说不定还会发生其他意想不到的事。”
                
            
            <br/><br/>    
                丁墨显得很是呆滞。
                
            
            <br/><br/>    
                而这时候，周元道：“这件事情，其实我早就已经知道了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                冷白和丁墨都是一愣，早就知道了？
                
            
            <br/><br/>    
                丁墨说道：“不是吧？你什么时候知道的？我怎么不知道？”
                
            
            <br/><br/>    
                周元如实回道：“冷绝之前给我打过电话了，他第一时间就察觉到了巴杜尔的存在，所以我心里有数，但现在，却还无法做出应对的对策。”
                
            
            <br/><br/>    
                “冷绝？哪个冷绝？”冷白闻言，顿时一阵疑惑。
                
            
            <br/><br/>    
                “怎么？你认识？”周元也好奇了。
                
            
            <br/><br/>    
                “是不是那个从小就跟着一个老头学医的冷绝？现在据说在什么什么璐国，我有好久没有见过他了。”冷白回道。
                
            
            <br/><br/>    
                丁墨瞪大了眼睛，惊讶道：“你怎么认识他？”
                
            
            <br/><br/>    
                冷白摊了摊手：“那小子我从小就揍过，我们一起长大的，一个祖宗，我们都姓冷，按照辈分，他应该喊我一声叔。”
                
            
            <br/><br/>    
                周元啧啧舌，说道：“原来你很早就认识他，那为什么老子去卜璐国的时候，没听你提到过？”
                
            
            <br/><br/>    
                冷白挠头一阵憨笑：“那是因为我根本就不知道他什么情况，也不知道他跟谁学的医，我要是知道，早就和你说了。”
                
            
            <br/><br/>    
                周元不再说什么，而后道：“行了，这些就不说了，你回去告诉大长老，让他保持原有的状态就行了，这件事情，我自有打算。”
                
            
            <br/><br/>    
                “师傅你有什么安排吗？”冷白好奇的问道。
                
            
            <br/><br/>    
                周元摇了摇头：“暂时没有，不过，我有王牌！”
                
            
            <br/><br/>    
                “什么王牌？”丁墨和冷白同时出声问道。
                
            
            <br/><br/>    
                “王牌就是王牌，到时候你们就知道了，这张王牌，暂时保密。”
                
            
            <br/><br/>    
                丁墨冲周元吐了吐舌头，一副不爽的样子。
                
            
            <br/><br/>    
                冷白则哦道：“那既然这样，我的任务就算是完成了，师傅，那我现在就回龙巅了？咱们龙巅见。”
                
            
            <br/><br/>    
                周元点点头：“不过明天再回去吧，今天休息一天，路上也累了。”
                
            
            <br/><br/>    
                “好！”冷白应了一声，随后走了出去。
                
            
            <br/><br/>    
                周元继续观看着考场的监控视频，丁墨则无语的说道：“你刚刚说的王牌到底是什么？我怎么想破脑袋都没有想出来？你跟我透露一下？”
                
            
            <br/><br/>    
                周元一笑，摇了摇头：“这张王牌是我最后的底线了，谁也不能透露，要想知道，等那个巴杜尔来了以后，你自然就知道了。”
                
            
            <br/><br/>    
                “有必要这么神秘吗？连我都不信任了？你也太伤我的心了。平时给你当牛做马的，关键时刻放我鸽子！”丁墨撅了撅嘴。
                
            
            <br/><br/>    
                丁墨摊摊手，没有理会丁墨。
                
            
            <br/><br/>    
                见周元不说，丁墨嘻嘻笑道：“你不说我也知道，我猜出来了，也没什么好神秘的嘛！”
                
            
            <br/><br/>    
                “是么？你猜到了？猜到就猜到，不要说出去就行了。到时候我倒要看看，那个巴杜尔，到底有没有我这个王牌厉害。”周元笑道。
                
            
            <br/><br/>    
                “也算是对他的一次考验了，如果赢了，一战封神是在所难免的。”
                
            
            <br/><br/>    
                “那我倒要看看，你这个王牌到底怎么样。”
                
            
            <br/><br/>    
                丁墨哼了一声，而后就离开了。
                
            
            <br/><br/>