    
        <br/><br/>    何明池接着说道：“至于那个能困住朱雀的强者，”
<br/><br/>    “弟子已经命令天枢处将今日进城之人的名单仔细筛选，看看是何等人物，进了长安城。”
<br/><br/>    李青山缓缓的摇了摇头，道：“师兄找到卫光明，两人说不好就会大战一场，明池，吩咐下去天枢处的人便暂时不要动，”
<br/><br/>    “九城巡防的人手够多，让他们出面，先筛一遍，看看是谁进来了。”
<br/><br/>    “对了，你去知会宫里一句，我要下去看一看那座大阵。”
<br/><br/>    “大和尚，看来，这几天你都不能离开宫里了，若是那名绝世强者的目标是陛下，只靠禁宫里的那些人手，我怕是拦不住。”
<br/><br/>    黄杨僧人双手合十，道：“放心吧，如果他真敢来，贫僧虽然无能，但是，对方不露出几分手段，恐怕，也没那么容易对付得了贫僧。”
<br/><br/>    “只要对方暴露实境修为，大阵便能感应到此人真正位置，一举将其灭杀。”
<br/><br/>    “倒是你，光明神座从桃山而来，连天谕，裁决都不敢拦他，恐怕，他的修为已经远胜当年。”
<br/><br/>    “如今，朱雀被人困住，这座大阵不可能同时对付两个大修行者，”
<br/><br/>    “若是那人是与光明携手而来，恐怕，国师还得早做打算，请后山的师兄弟出手才是。”
<br/><br/>    李青山眉眼微蹙，咳嗽了两声，道：“再看看吧，这里是长安，不是桃山，”
<br/><br/>    “就算卫光明再厉害，终究不敢在惊神大阵面前暴露实境，师兄既然敢找上门去，看来应该是有些把握的。”
<br/><br/>    “倒是那个能将朱雀困住的人，他才是大麻烦。”
<br/><br/>    方绪并不知道，只是厌烦朱雀无理由攻击自己的行为，将它真身困住，居然会搞出这么一个大麻烦
<br/><br/>    昊天南道门的高手尽出，天枢处关于当世强者的记录以最快速度送到李青山的书桌上。
<br/><br/>    九城巡防五万士兵取消所有事物，专心致志的寻找今天刚进城的所有目标人物。
<br/><br/>    几乎用了很短的时间，他们便已经将目标从晨间数万人缩小到了极不寻常的数百人。
<br/><br/>    而那个丰神俊朗的青年跟一个没了半边身子的女子也顺理成章的进入了巡防营的目标之中。
<br/><br/>    毕竟，这样一个奇异的组合，很容易便引起守城人员的注意。
<br/><br/>    不过，仍在长安城内闲逛的方绪并没有在意这些。
<br/><br/>    与斗罗大陆的繁华不同，长安物产丰华，来自四海各地的商人将这座城池衬托的繁闹无比。
<br/><br/>    没有了朱雀的仇视，方绪跟比比东从朱雀大街一路往前，然后，转入南门小巷，顺着路旁毫不起眼的沟渠一路前行。
<br/><br/>    这些沟渠其实是阵法的重要组成部分。
<br/><br/>    每一道沟渠都是一根线，无数沟渠编织成一道大网，笼罩整座都城！
<br/><br/>    毫无疑问，长安是一座雄城，只是，生活在这里的人并不知晓，他们的生活气息便是滋养这座惊神大阵的肥料。
<br/><br/>    这是人间大阵，需要的，自然是人气滋养。
<br/><br/>    由城南到城北，一路漫步，同原先世界一般，长安虽是唐国都城所在，远比别处富庶，但免不了也有贫富差距。
<br/><br/>    城南商贾云集，金银酒楼数不胜数，隔着一条大街，城北地界却是完全不同。
<br/><br/>    城北最大的特色，便是脂粉汇集之所。
<br/><br/>    漫无目的的走在城北大街上，身前两名书生的交谈声不断充斥于耳畔。
<br/><br/>    左边那位书生爽朗笑道：“莫兄，跟小弟走就对了。”
<br/><br/>    “这长安地界，谁不知道城北有三座名楼，汇聚天下绝色，连各国使节造访京师，皇帝老儿欣赏歌舞，都要从红袖招挑选出最出色舞姬，招待使节！”
<br/><br/>    “只不过，这红袖招好虽好，就是楼里姑娘太过清高，便是一些过分亲昵的动作也不许，”
<br/><br/>    “着实恼人。”
<br/><br/>    “第二座，便是金玉楼，这金玉楼可是京师第一销金窟，也是那些江湖豪客最中意去的地方，”
<br/><br/>    “金玉楼的姑娘可比红袖招豪放的多，只要你有钱，无论做什么都行。”
<br/><br/>    “至于，这第三座，那便是凤舞楼，”
<br/><br/>    “凤舞楼的姑娘大多是来自于大河国。”
<br/><br/>    “你也知道，大河国向来仰慕中原文化，这些大河国女子都以能留下唐国后代为荣。”
<br/><br/>    “以莫兄这般人才，进去之后，恐怕要被那些大河国女子活吃了。”
<br/><br/>    “哈哈哈。。”
<br/><br/>    两人的谈话声，不禁听得比比东面红耳赤，
<br/><br/>    她虽然不是什么未经人事的小姑娘，但是，在大庭广众之下听到两名男子谈论如此放荡不羁的话题。
<br/><br/>    即便是比比东这般世间奇女子，也感觉到有些气恼。
<br/><br/>    这是将女人视作玩物了吗？
<br/><br/>    方绪拍了拍比比东的手，示意她不要生气，然后，轻声道：“两位兄台。留步...”
<br/><br/>    前面两人微微一怔，转过头，却发现是一对长相极为俊美的青年男女，登时一愣，连忙还礼道：“这位兄台，不知有何事？”
<br/><br/>    方绪拱手道：“在下与内子初来长安，久闻书院威名，”
<br/><br/>    “苦于不知道书院究竟坐落何处，看两位气度潇洒，风流倜傥，想必是书院中人。”
<br/><br/>    “所以，前来请教，该如何去书院。”
<br/><br/>    那两人微微一怔，脸上瞬间涌起一股骄傲的神色，
<br/><br/>    的确，身为书院弟子，别的不会，这骄傲二字似乎已经刻在了骨子里面。
<br/><br/>    方绪淡淡的一句话，便令两人无端升起一股自豪之感。
<br/><br/>    “咳咳，”左手边的青年微微躬身道：“原来是慕名而来，找寻书院所在。”
<br/><br/>    “不过，书院并不在长安，而是在南城以外的后山之中。”
<br/><br/>    “这位兄台，你要是想去书院，恐怕得顾上一辆马车，否则，要走两个多时辰的才能到。”
<br/><br/>    方绪笑了笑，仔细问清楚书院的路线，方才拱手道：“多谢两位。”
<br/><br/>    “在下还有一事相求。”
<br/><br/>    那名青年抬手道：“兄台有话请直说。”
<br/><br/>    唐人，果然像书中描写的那般豪爽，方绪笑了笑道：“在下在长安城还有一老友。”
<br/><br/>    “他说他家在临四十七巷，开了一间小小的书馆，不知，临四十七巷该怎么走？”
<br/><br/>    “临四十七巷？莫非是老笔斋？”那名青年陡然一怔，失声道：“兄台，您的老友莫非是书院后山的十三先生，宁缺，宁师兄？”        <br/><br/>