
楚云溪勉强睁开眼，虚弱的看了眼儿子。<br/><br/>
“宝贝，世上有很多的身不由己、心不由己。”她望向虚无空中，走马灯一样闪过陆子轩的各种模样。<br/><br/>
温柔的，多情的，霸道的，苦涩的。<br/><br/>
天道轮回，因果报应，楚云溪在这一刻释然了。<br/><br/>
她现在要做的就是偿还。<br/><br/>
支线任务吗？她现在已经没心情做了。<br/><br/>
似乎过了这一世，人也通透许多。<br/><br/>
几个月后，一场低调的婚礼在乡间小镇举行。<br/><br/>
参加婚礼的多是朴素的农民，从没见过这么有气度的男人和漂亮新娘。<br/><br/>
“子轩，我没想到这么多年你还能原谅我。”<br/><br/>
陆子轩眼若寒冰：“婚后我会给你一笔钱，安心在这养老，足够了，司徒静。”<br/><br/>
兜兜转转，他还是找到了她。<br/><br/>
司徒静刚刚还泪眼婆娑的眉目瞬间倒竖，眉眼和刘嫂有几分相似，同样的恶毒贪婪。<br/><br/>
她猛的扯下头纱，厉声对着村民们指责：“你居然要把新婚妻子扔在乡下？你还是不男人！”<br/><br/>
村民们议论纷纷，小小的礼堂内一时间无比嘈杂。<br/><br/>
正在此时，屏幕上的婚纱照忽然变了模样，引起所有人惊呼。<br/><br/>
“这不是村长吗？他居然和司徒静有一腿？！”<br/><br/>
“那是村长儿子啊，比司徒静还小几岁呢，居然也下手了，啧啧，这种女人啊。”<br/><br/>
“没想到连会计都和她有关系？真看不出来，平时多老实一小伙啊。”<br/><br/>
众人议论纷纷，都一副看好戏的模样。<br/><br/>
更多人在嘲笑陆子轩，刚当上新郎就被戴了绿帽子。<br/><br/>
司徒静歇斯底里的喊着：“这都是假的，PS过的！是谁，是谁诬陷我？看我找到不扒了你的皮！”<br/><br/>
转头她又去哭求陆子轩：“你别信这些，一定是有人眼红嫉妒我！”<br/><br/>
陆子轩冷漠的看着她：“哦？那这几年你在这没有工作，是怎么穿奢侈品的？以前还有刘嫂，哦不对，应该说是你亲妈，她供着你，现在呢？”<br/><br/>
司徒静哑然失色，后退一步，喃喃的问：“你，你怎么知道......”<br/><br/>
陆子轩拿出支票，毫不留情的摔在地上。<br/><br/>
“算你阴差阳错成全了我和我夫人，我就不赶尽杀绝了。但你若是再作妖，就别怪我不客气。”<br/><br/>
“你夫人？你说楚云溪那个贱人吗！你知道她到底怎么样吗？子轩，你听我解释啊！”<br/><br/>
司徒静抱着他的裤腿，一路被拖着走了三五米。<br/><br/>
忽然感到手腕一疼，竟然被一只小脚生生踩断了。<br/><br/>
一个和陆子轩有八分相似的臭屁小孩，冷傲的看着她，像看一坨粑粑。<br/><br/>
“小聪聪，妈咪说过要对女性保持最起码的温柔，你这样是找不到老婆的哦。”<br/><br/>
人群中，一个抱着婴儿的女人淡笑着叹息一声。<br/><br/>
立马引起了又一轮的骚动。<br/><br/>
这么漂亮的女人是什么时候进来的，居然没半个人发现？<br/><br/>
陆子轩走过去，眼含柔情，伸手把婴儿接过来。<br/><br/>
“受累了，等这么久。”<br/><br/>
楚云溪看到他那双不达眼底的温柔，心头有淡淡悲伤闪过，但随即摇摇头。<br/><br/>
陆子轩的裤子被拽了拽，低头看到个气鼓鼓的小包子。<br/><br/>
“什么时候和那个女人离婚？”小聪聪对这些可是管得紧。<br/><br/>
楚云溪却笑笑，拉着他的手往外走。<br/><br/>
“她已经得到了应有的报应，不用逼的太紧。”<br/><br/>
小聪聪皱眉：“她有钱啊，哪里有妈咪当年过的辛苦。”<br/><br/>
楚云溪回头看看大屏幕上司徒静和男人们鬼混的照片，露出一丝满足的笑意。<br/><br/>
“精神的痛苦，远比身体要难过百倍。”<br/><br/>
她温柔的低下头，把小聪聪也抱起来。<br/><br/>
小聪聪还是不懂，只能转着大眼睛暗自打小算盘。<br/><br/>
几天后，他看着监控器里的画面，立马脸红着关掉。<br/><br/>
“怪不得妈咪那样说，果然司徒静恶人有恶报，大家都知道她是个不检点的女人，总是半夜爬墙来骚扰她！”<br/><br/>
<br/><br/>
又过几个月，小聪聪偷偷央求陆婉莹去那个村子，司徒静已经苍老了好几岁，形容枯槁的像残花败柳。<br/><br/>
她嘴里喃喃的念叨着：“放过我吧，让我走。”<br/><br/>
这时路过一个胖大婶，对着她很吐了一口唾沫。<br/><br/>
“贱货，勾引我家男人还想走？你就趁早死了这份心吧！老死在这，让男人们都尝尝破鞋的滋味！呸！”<br/><br/>
小聪聪真看得开心，耳朵被陆婉莹赶紧捂起来。<br/><br/>
他仰头，发现这位姑奶奶的神色似乎不大对，心事重重的。<br/><br/>
“是我，是我害了她一生。”留下这句话，陆婉莹黯然伤神的带着小聪聪离开。<br/><br/>
···<br/><br/>
应龙集团以破竹之势，迅速发展为世界顶级设计公司，并将天才匠人杰米大神请到该公司就职，一时风头无限。<br/><br/>
最让人关注的还是这一家五口。<br/><br/>
总裁陆子轩竟然一直和前妻一起生活，并且先后又生了两个宝宝。<br/><br/>
大儿子小聪聪身世扑朔迷离，居然没人能查到他的背景。<br/><br/>
而陆总在年仅五十岁时便宣布要退休，想把公司让楚聪聪继承。<br/><br/>
可惜楚聪聪压根不领情，自己出去开了家游戏公司，一时间风头竟然盖过了陆子轩。<br/><br/>
而陆子轩的合法现任妻子，被人挖出来是个农村的疯女人，据传还和全村男人都有一腿。<br/><br/>
更不知道是谁传出来的谣言，当年陆总三人是轰轰烈烈的三角恋，楚云溪为爱下药抢先怀了孩子，陆总为不辜负她勉强成婚，最后发现自己深爱的竟然是司徒静。<br/><br/>
“好一出狗血大戏。”摇椅上，楚云溪悠哉哉的晒着太阳，眯着眼看着手机。<br/><br/>
一只苍老的手颤巍巍把手机拿走，陆子轩满头银发在阳光下有些扎眼。<br/><br/>
“别看了，对眼睛不好。”<br/><br/>
楚云溪看着他，笑得温和。<br/><br/>
“你的任务，完成了吗？”<br/><br/>
陆子轩的身子猛然一顿，半晌没有回话。<br/><br/>
楚云溪慢慢闭上眼睛：“谢谢你，这是我第一次完整的过完一生。”<br/><br/>
陆子轩看着这个聪慧的女人，幽幽长叹一声。<br/><br/>
原来她什么都知道，知道自己不是故意帮她报复司徒静。<br/><br/>
愿来世，两人能真心相爱吧......（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987834"&nbsp;&nbsp;chaptername="傲娇奶爸请接招30">加入书签</a>
</div>
