    
<br/><br/>    一连三日，唐黎都到宁毓初跟前报道。
<br/><br/>    只是从一颗鲜嫩多汁的梨子，慢慢变得干涩枯黄。
<br/><br/>    寒风中，她抱着手炉坐在廊下，眼皮不断打架，她强撑着才没睡着。
<br/><br/>    宁毓初晨跑回来，看到她神色呆滞地坐着。
<br/><br/>    本想不搭理，但双脚似乎有自己的想法，拐弯朝廊下走去。
<br/><br/>    他站定后，推了她一把。
<br/><br/>    唐黎被他推醒，茫然看他.
<br/><br/>    这一抬头，眼眸里的红血丝清晰地暴露在他眼底。
<br/><br/>    他皱眉：“困就回去，爷又不用你陪。”
<br/><br/>    唐黎摇头，语气坚决道：“我不要，世子在吃苦受累，我怎能心安理得去睡觉呢？”
<br/><br/>    真是冠冕堂皇地胡诌，可怎么这么顺耳呢？
<br/><br/>    半晌后，宁毓初才哼声道：“你爱待就待，爷才不管你！”
<br/><br/>    课上。
<br/><br/>    宁毓初指尖灵活转着笔，余光瞥到唐黎头一点一点地打起瞌睡。
<br/><br/>    脑袋点得过猛，一下子就醒了过来。
<br/><br/>    她赶紧四下看了看，得知无人发现后，拍了拍脸，试图让自己清醒。
<br/><br/>    看起来好笑，又让人有那么一点点……心疼。
<br/><br/>    他墨眉轻蹙，又气鼓鼓移开目光。
<br/><br/>    一日课程结束。
<br/><br/>    宁毓初合上书面，发觉身侧的人已许久没出声，眼珠滑到眼尾瞅去。
<br/><br/>    却见她双手交叠，脸颊侧覆在臂上，安静地睡着。
<br/><br/>    他愣了下，才转过头定定看向她。
<br/><br/>    她眼下有着淡淡的青色，许是这段时日早起累积的倦意，终于将她压垮。
<br/><br/>    而那双总是弯弯的乌眉，此刻轻拢着，似是有什么烦忧似的。
<br/><br/>    脸颊和宽广长袖上沾染了五颜六色的颜料。
<br/><br/>    娇嫩的指腹也被琴弦勒出几道红痕。
<br/><br/>    宁毓初突然很不是滋味。
<br/><br/>    他跟她较什么劲？
<br/><br/>    有意思吗？
<br/><br/>    就算她是为了皇兄，却也是对他尽心尽力地照顾。
<br/><br/>    其实这段日子来，他已没了当初那般气愤。
<br/><br/>    只是，心里有股莫名的情绪在作祟。
<br/><br/>    让他一想到她目的不纯粹，就不甘，酸涩，烦躁。
<br/><br/>    各种情绪杂糅在一起，让他不知该如何面对她。
<br/><br/>    宁毓初默然起身走到廊外，企图让冷风吹醒自己。
<br/><br/>    这段时日自家主子的表现，连青秋也看不下了。
<br/><br/>    他跟了出来，忍不住劝说道：“主子，九小姐已经很迁就您了，咱们还是好好读书练武吧，莫要辜负九小姐一番好心。”
<br/><br/>    宁毓初默了会，问小跟班：“连你也这么认为？”
<br/><br/>    青秋重重点头：“这么多年来，除了陛下和皇太孙，奴才就没见过一个对您这般上心的人，有句诗怎么说来着，有花……折……”
<br/><br/>    见他挠头半天，宁毓初看不过去才接话道：“是有花堪折直须折，莫待无花空折枝。”
<br/><br/>    青秋满眼佩服道：“对对对！就是这句。”
<br/><br/>    宁毓初扶额道：“好了好了，爷知道了。”
<br/><br/>    再在外头站了会，他心中已有了决定。
<br/><br/>    待他重新进门，唐黎刚醒，正揉着眼，神色有些失落。
<br/><br/>    当听到脚步声，她抬头看清人后，眉梢欣然浮动：“我以为你走了呢！”
<br/><br/>    宁毓初对上她笑意潋滟的眼眸。
<br/><br/>    不知为何，最后一丝火气遇水则化了。<br/><br/>