    
        <br/><br/>    第853章快，三十出事！！
<br/><br/>    这招百试百灵。
<br/><br/>    “青山小妹呢？”铁小山红着眼睛再度逼问。
<br/><br/>    “哎呦……大山，救娘，娘的手动不了，小山，你先把娘放下来。”程氏坚决不回应青山和小妹在哪，一劲央求让儿子把自己放下来，一幅受了委屈，欲哭欲泪的模样，“大山，娘饿了，快点把娘放下……”
<br/><br/>    “啪！！”
<br/><br/>    铁小山忍无可忍，抬手就打程氏一个耳光，面容狰狞地问，“青山和小妹呢？你把他们给谁了?”
<br/><br/>    他们兄弟急得上火，程氏却在提她饿了！
<br/><br/>    饿！
<br/><br/>    她好意思提饿？还好意思哭？！
<br/><br/>    次次都来这招，哭！！
<br/><br/>    找不到青山和小妹，米汤都没得喝！
<br/><br/>    这一巴掌，让聚集在村口看热闹的人倒吸一口气，铁小山可是当儿子的，众人看不过程氏所作所为，但儿子打娘，更看不过，于是，纷纷讨伐铁小山。
<br/><br/>    “小山，你打我？我可是你娘，你亲娘……”程氏被铁小山这一巴掌打得发怔，脸上火辣辣的痛，不敢相信自己的儿子会打她，怔过后，听着周围人讨伐铁小山，她顺势委屈上，泫然欲泣的哭起来，哭得梨花……不，半色花带雨，难看之际。
<br/><br/>    没有半点美感。
<br/><br/>    半色花，是一种合拢，满是奇怪纹路的花，加上花心为中心向四周扩散着黑色，蛮丑的一种花，手碰到它花汁，会发痒。
<br/><br/>    看到程氏哭，铁小山气得心中燃烧的怒火更加高高窜起，又一巴掌打过去，“你还有脸哭！！你不但给长念下药，你还狠毒到给自己儿女下药，你把青山小妹给人贩带走！你的心有多狠毒？人贩窝在哪？你说不说？不说我打死你！”
<br/><br/>    说着，铁小山真的扬着拳头，恨不得生吃程氏。
<br/><br/>    “程氏，你这个婆娘真是狠！！虎毒不吃子！！你比大虎还狠！！小山你打死她吧，这样的娘要来做什么？！”
<br/><br/>    一位婶子听到铁小山的话，气愤指着程氏骂。
<br/><br/>    “我没有！！”
<br/><br/>    程氏下意识否认。
<br/><br/>    她不是毒！
<br/><br/>    “你没有，我兄弟怎么会中药晕迷不醒？！”
<br/><br/>    “我是为你们兄弟好。谁让他们占我龙凤胎的位置，要不是他们先来，我的龙凤胎比那二个小鬼头还大，什么福份都是我的！
<br/><br/>    谢禾那短命的，凭什么她能有龙凤胎？！她那对龙凤胎本来就是我的，是她夺走我的福气。你们看到没，谢禾夺走我龙凤胎，报得报应，早早就死了，死了！！哈哈……”
<br/><br/>    提到谢禾的死，程氏开心疯笑。
<br/><br/>    想到她以后的龙凤胎，她笑得更加得意！
<br/><br/>    众人看到笑得肆意的程氏，个个觉得她发疯，得疯病。
<br/><br/>    这笑，笑得铁大山兄弟恨不得一刀砍死她！！
<br/><br/>    “青山和小妹是我生的，我生他们，养他们，别说我把他们送给人贩子，我就算让他们死，他们做儿女的也是应当……噗！！”
<br/><br/>    正说得亢奋，程氏一口口水喷出来，脸歪向一边，她再一次被铁小山打。
<br/><br/>    这一次，没有人再说铁小山一句。
<br/><br/>    当娘的，给儿女下药，亲手把儿女送给人贩子，还大言不惭的说应当，除了程氏，没有一个当娘的能做出这样的事情来吧。
<br/><br/>    这个还是亲娘。
<br/><br/>    “走吧。”
<br/><br/>    铁大山握紧拳，忍了忍，把铁小山拉走，与其和程氏在这里浪费时间，不如回去商量怎么找人。
<br/><br/>    现在首要目的是找人。
<br/><br/>    “大山，初十找你。”回到长念这边，正好听见初十醒来，正找他们。
<br/><br/>    “初十大哥。”
<br/><br/>    初十大部分是肉皮伤，没有伤到要害，十二个伤者之中，他是最轻，最早醒来的人。
<br/><br/>    “长念的狗还有多少只能寻人？”初十靠在枕头上，虚弱地问。
<br/><br/>    “肉包子和墨汁还在睡，只有它们二个没受伤，龙一受伤较轻。”能带出去寻人的，只能是这三只。
<br/><br/>    “我让周城安排人随你们出去寻人，狗，你们作主，其他事情，他们会解决。别纠缠，寻人为上，这香药丸大山你拿着，银枝、银雪身上的味道。”
<br/><br/>    “嗯。”
<br/><br/>    兄弟俩点头出来，出来想先喂饱肉包子和墨汁，却找不到。
<br/><br/>    “村长叔，有看到墨汁、肉包子吗？”
<br/><br/>    正在打水的村长手不停，道，“出去有一会儿，之前还在院子里叫过几声。”
<br/><br/>    兄弟俩又跑出去寻狗，没找着，想着那二只狗都是沾主人的狗，它们可能已经出去，寻着踪迹追去。
<br/><br/>    没有肉包子和墨汁，只能把龙一带上，铁大山身后背着一个筐子，筐子坐着受伤较轻的龙一，蹬上马背。
<br/><br/>    伯州郡有一家马场，有专门的师傅教习骑马，一个时辰二百文，一对一的教习，有时间，他去学一二个时辰，骑马这技能他学得不错。
<br/><br/>    马鞭一扬，马儿飞窜出去，尘土滚滚，随着一群军爷出村。
<br/><br/>    铁大山离开，很多一知半解的人，见军爷不管他们，开始向长念这边走来，想打听打听，昨晚长念这边到底发生什么。
<br/><br/>    或者说，昨晚山中村发生什么。
<br/><br/>    全真道长正在自己设立的结界内，静心利用龟壳占卜来推算长念的异世父母凶吉，及所在方位，现在越来越多的谜团浮现，他不得不防。
<br/><br/>    他回到灵山观后，和清灵子用尽方法，仍寻找不到赵天寿，加上长念异世父母突然被人走，像一滴水坠进大海，没了踪影。
<br/><br/>    对方连连出手，可是，他连背后是什么人，想要做什么？目的何在，通通不知，全真道长从来没有过的挫败感。
<br/><br/>    他想去解决，又无从做起。
<br/><br/>    为了静心，防止任何因素的打扰，他不解除结界，连五子、五子都没办法冲破结界。
<br/><br/>    快，三十出事！！
<br/><br/>    快，三十出事！！
<br/><br/>    就在全真道长运转全身玄气，催动手中的扶子移动时，一记陌生的声音凭空出现在他的脑海里，他来不及思考，立刻中断修练，破结界而出。
<br/><br/>    “师傅，三十出事！！”
<br/><br/>    五子正一脸焦急用尽手段破界，突然结界自己破碎，见到师傅出来，脸上一喜，双迎上去快速说明情况，六子已不见踪影。        <br/><br/>