    
<br/><br/>    没过多久，赵白粟的工作室转发了微博：“一起吃瓜。”加上季欧梵安排好的控评和舆论走向，整件事变得轻松起来。
<br/><br/>    粉丝也随着正主的轻松和舆论走向，在评论区里开玩笑起来。
<br/><br/>    【某粟：一觉醒来，被迫结婚？】
<br/><br/>    【震惊？！天上掉下个男朋友】
<br/><br/>    【女鹅一脸迷茫，是不是刚刚拍完戏鸭？】
<br/><br/>    ……
<br/><br/>    赵白粟为了白嘉扬，多在评论区里解释了一句：“帮忙拍照是我朋友，人家大概一辈子都不会在想给我拍照了（尴尬）”
<br/><br/>    中午吃完饭，白嘉扬没再剧组多留，启程回了云城。
<br/><br/>    赵白粟担心再传出什么绯闻，只让娇娇送他，“到了给我发条微信，我就不送你了，担心第二次把你送上微博热搜。”
<br/><br/>    白嘉扬乖乖点头笑了笑，一步三回头和她招手。
<br/><br/>    赵白粟噗呲笑了，低头给白嘉扬发微信，【拍完戏请你吃饭。】
<br/><br/>    白嘉扬：【好，我等你】
<br/><br/>    -
<br/><br/>    回到云城，白嘉扬约了白嘉雯吃饭，吃完晚饭再回俱乐部。
<br/><br/>    白嘉雯习惯性迟到，约了八点，八点十五分发消息给他说堵在路上，还要十来分钟。
<br/><br/>    “点单。”白嘉扬按了点餐铃，提前点了单。
<br/><br/>    点完单，他侧目看着落地窗外的城市夜景，路灯像一个个佝偻着腰身的老者，将明亮的灯光撒下，照亮人行道上的行人。人来人往，人潮拥挤。
<br/><br/>    他想起昨天和赵白粟在津市古街上游玩，他点开相册，拍了很多津市特色，也有赵白粟的身影。看了会儿相册，听见靠近的脚步声，抬头就瞧见白嘉雯朝他这边走来。
<br/><br/>    他把手机扣在桌子上，喊了声姐。
<br/><br/>    白嘉雯从公司过来，脸上妆容精致立体，飒爽英气，三七分的短发别在耳后，戴着长款的钻石耳环，黑色大衣里搭配了一件轻熟风的丝质衬衫和一条很显腰臀曲线的黑色西装裙，手上提着一个白色的香奈儿新款包包。
<br/><br/>    锋芒毕露的都市丽人。
<br/><br/>    “堵车了，菜你点好了吗？”白嘉雯放下包，把身上的外套脱下来。
<br/><br/>    “都点好了。”
<br/><br/>    “粟粟好了吧？”
<br/><br/>    “在医院住了一天，今天已经回片场拍戏了。”
<br/><br/>    白嘉雯询问了赵白粟的情况，还调侃两人因为绯闻上的热搜。没一会儿，餐厅服务员推着餐车过来了，将白嘉扬点的菜一一摆好。
<br/><br/>    两人边吃边聊。
<br/><br/>    “公司很忙吗？”白嘉扬关心地问了句。
<br/><br/>    从坐下来开始，白嘉雯时不时拿起手机回消息，时而蹙眉，时而眼底带笑。
<br/><br/>    “没有，不看了，专心吃饭。”白嘉雯放下手机，端起饮料喝了口，“我们姐弟很久没有一起吃饭了，虽让公司忙，但也应该好好吃饭。”
<br/><br/>    “姐，我现在已经成年了，累了的话，我可以帮你的。”他现在知道白嘉雯的辛苦，如果她累了，也应该是他来保护她。
<br/><br/>    “不辛苦，公司现在发展很好。”白嘉雯笑了笑，在她眼底，眼前这个逐渐长大的少年，永远需要她的保护。
<br/><br/>    她答应过爸爸，会努力护着弟弟长大。
<br/><br/>    看，现在长得又帅又温柔。
<br/><br/>    白嘉雯转头望了望窗外，城市的夜，星辰很少，但此刻她一抬头，就撞见了一颗亮闪闪的星星。
<br/><br/>    她也信童话，那是爸爸。
<br/><br/>    吃完饭，白嘉扬去了趟洗手间。
<br/><br/>    进入包厢的走廊里，他碰见一个男人，看他的目光复杂隐晦。<br/><br/>