
次日，唐锦泽派人买过家具抱芽儿去看爸爸妈妈的房子。<br/><br/>
十二年前，他们因欠债被人赶出。<br/><br/>
十二年后，他凭自己能力赎回。<br/><br/>
带着残疾的妹妹十二年成功，其中的酸苦只有他自己清楚。<br/><br/>
爸，妈。我把房子赎回来了，你们在天堂安心吧。<br/><br/>
扫视家中一切，仿佛昨天还在，依稀可以看到妈妈收拾房间，爸爸坐在沙发看书的场景……<br/><br/>
唐锦泽内心百感交集，澄澈的星眸里滴满了水珠。<br/><br/>
“哥哥，不哭。”怀中小人帮他擦去眼泪，亲亲俊脸，搂住了他脖子。<br/><br/>
“嗯，好妹妹，以后想热闹了，就住这。”哥哥告诉芽儿，这是他们在繁华地带的家。<br/><br/>
“好，哥哥。”芽儿点头，微笑说好。<br/><br/>
“嗯，哥哥再带你去我们家楼上看看。”语落，抱芽儿上了楼。<br/><br/>
四处，看看，已经恢复了以前的样子。<br/><br/>
再走进卧室，阳光透过雕花的门窗，映在明堂的地上，唐锦泽把芽儿抱上了纯白色的床。<br/><br/>
站她面前微笑，从精致的小盒子里，拿出了一枚镶着红色宝石，散着亮光的戒指，拉开芽儿小手，眉眼含笑单膝下跪，给她戴上，温柔道，“这是妈妈的，给你戴上。”<br/><br/>
给我戴上妈妈的戒指，哥哥这是向我求婚了吗？<br/><br/>
幸福来太突然，芽儿不敢相信。<br/><br/>
不过很快平静，反正这是迟早的事。<br/><br/>
“好，我答应嫁给你。”芽儿害羞低头，带着笑声，呢喃。<br/><br/>
“小傻瓜，想什么呢，结婚要到法定，等你满二十周岁我们再结婚，今天日子特殊，先给你戴戴。”说完，笑着点了点芽儿的小额头，收回戒指。<br/><br/>
“哥哥……”芽儿瞬时不开心了，抬头丧气，小嘴撇着，眼巴巴看哥哥把戒指收回。<br/><br/>
但想想，再过三年还是属于自己……小芽儿蜜笑，抱抱哥哥，非常满足。<br/><br/>
小樱唇微咧，满心幸福的向上祁望……<br/><br/>
水晶吊灯与美丽的脸庞相照，仿有女孩美好的梦寄存。<br/><br/>
女孩望着，但，那水晶吊灯晃了，只是一秒，还没来得及反应躲开，霎然向下脱落，小身体本能护住了最爱。<br/><br/>
“砰——”中型水晶吊灯落下，全全落在了护着哥哥的芽儿身上，芽儿看哥哥没事，对他微笑想他不要为自己担心，却说不出话，霎然，几口鲜血喷到脸上，哥哥脑子一下一片空白……<br/><br/>
<br/><br/>
身上小人儿后部几乎扎满了玻璃碎片，其中三块特别特别长的扎在上身，不知有多深……<br/><br/>
回过，在心里没有什么比现在更痛了，唐锦泽抱起芽儿飞奔向最近医院。<br/><br/>
“芽儿……不要睡……不要睡……看哥哥看哥哥……你看看哥哥……”他叫着尚有意识的挚爱。<br/><br/>
芽儿在哥哥怀中，不断流血吐血，所经之路皆有大片鲜血……<br/><br/>
“哥哥……芽儿……芽儿恐，恐不能陪你了，找，找梅晴，娶……”强忍着剧痛，身体某处，血涌不断，话未说完人向下垂去了头。<br/><br/>
唐锦泽已到医院，白色急救床将芽儿送进急救室。<br/><br/>
急救室外，唐锦泽啪的跪到了门口，全身瘫软，血手无力的印着白色入狱门，忘记了这是第几次来急救室，只记得，自己一下失去所有，从天堂跌入地狱，山河湖泊，沧海江流一时全都化成了血泪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014688"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;水晶吊灯下的悲惨">加入书签</a>
</div>
