    
                <br/><br/>    
                第1220章
                
            
            <br/><br/>    
                这个人，是周元。
                
            
            <br/><br/>    
                他要对杨寰宇，指这最后的道路。
                
            
            <br/><br/>    
                杨寰宇并没有发现周元的出现，只是静静地站在江边，吹着江风，眺望着远方的黑暗。
                
            
            <br/><br/>    
                周元停了下来，开口说道：“你有没有想过，你眼前所看不到的黑暗，却正是你的未来！”
                
            
            <br/><br/>    
                突然听到这句话，杨寰宇微微一怔，他猛然转过身子，当看到周元以后，惊地后退了两步。
                
            
            <br/><br/>    
                “元......元龙战尊？您怎么在这里？”杨寰宇惊讶的说道。
                
            
            <br/><br/>    
                他刚从嵩城返回，按理说元龙战尊应该就在嵩城，怎么可能会来到这里？
                
            
            <br/><br/>    
                可当杨寰宇再三去看，他可以确定，元龙战尊此时就站在他的面前。
                
            
            <br/><br/>    
                杨寰宇想起了龙师的话，其实这一切，都是元龙战尊安排的。
                
            
            <br/><br/>    
                他走到今天，也是元龙战尊为他指引的道路。
                
            
            <br/><br/>    
                而龙师，只不过是带他走上了这条路而已。
                
            
            <br/><br/>    
                杨寰宇惊道：“元龙战尊，您......”
                
            
            <br/><br/>    
                周元打断了杨寰宇的话，说道：“你知道龙师是一个什么样的人吗？你知道，他的功劳，有多大吗？”
                
            
            <br/><br/>    
                杨寰宇摇了摇头。
                
            
            <br/><br/>    
                周元道：“他在百川战尊手下的时候，为龙巅策划了三场战斗，这三场战斗记载在了龙巅的史册上，称之为鲲鹏之战、史诗之战和终极之战。这三场战斗，是龙师亲手主导的。”
                
            
            <br/><br/>    
                “他是一个英雄？”杨寰宇呆呆地说道。
                
            
            <br/><br/>    
                周元重重地点了点头。
                
            
            <br/><br/>    
                他朝杨寰宇走了过去，一手按住了杨寰宇的肩膀，和他在一块石头上坐了下来。
                
            
            <br/><br/>    
                周元说道：“人们习惯于用英雄来称呼一个拥有着功勋的人，但是你知道吗？古往今来，英雄都是不被人理解的，都是孤独的，就像龙师一样。”
                
            
            <br/><br/>    
                “你知道为什么吗？”周元反问。
                
            
            <br/><br/>    
                杨寰宇摇了摇头，像个孩子一样看着周元，问道：“不知道。”
                
            
            <br/><br/>    
                周元笑道：“因为，他们的心中，总是在想着用自己最大的努力，去把这一切做的更好。所以，他们把内心隐藏了起来，不善于与人交谈，他们注定是寂寞的。”
                
            
            <br/><br/>    
                “你也是吗？”杨寰宇反问道。
                
            
            <br/><br/>    
                “我之前是，但我现在不是了。你知道为什么吗？”
                
            
            <br/><br/>    
                杨寰宇摇头。
                
            
            <br/><br/>    
                周元笑道：“因为，我找到了能够替我去完成这件任务的人，所以，我可以退休了。”
                
            
            <br/><br/>    
                “你看那边！”
                
            
            <br/><br/>    
                说着，周元指向了乌江的对岸，那里一片黑暗，什么也看不到。
                
            
            <br/><br/>    
                杨寰宇看了过去，不知道周元在让他看什么。
                
            
            <br/><br/>    
                周元却道：“那就是你的路。”
                
            
            <br/><br/>    
                “可那里是长江，没有路！”杨寰宇回道。
                
            
            <br/><br/>    
                “那就，把它填平了，修出一条路来，你，明白我的意思吗？”周元问道。
                
            
            <br/><br/>    
                杨寰宇深呼了一口气，他静静地看着周元，道：“您是想让我，创造出属于自己的未来吗？”
                
            
            <br/><br/>    
                周元笑了：“不是你的未来，而是，九州之上，十几亿人的未来，当然，也包括我的未来。我听说，他们都用五战尊转世来反讽你对吗？”
                
            
            <br/><br/>    
                杨寰宇点了点头。
                
            
            <br/><br/>