    第548章
<br/><br/>    况且这么多把沙鹰，就算萧战和刘道长在场，只要全开，萧战和刘道长指定得被打成筛子！
<br/><br/>    在青州的时候，黄金龙的手下中，也有很多把沙鹰对准萧战。
<br/><br/>    当时给她吓得不轻。
<br/><br/>    好在关键时刻，赵明宇军座带着卫队赶到，这才化解了萧战的灾难。
<br/><br/>    而现在，宋耀文是有备而来，哪怕萧战在，也无济于事。
<br/><br/>    想到这，她整个人都不好了。
<br/><br/>    “怕了是吧？”
<br/><br/>    宋耀文冷冷一笑：“在青州那次，你老公运气好，来了那么多卫队，否则他早就被黄金龙下令射杀了。”
<br/><br/>    “这几个月来，我一直想报仇，但强龙难压地头蛇，我也没好意思让我姨父派人去青州做你老公。”
<br/><br/>    “却没有想到，天堂有路你们不走，地狱无门你们却闯了进来。”
<br/><br/>    “本来那晚，我想把你和你老公留在游轮上，然后偷偷给我姨父打电话，让他派人过来做掉你老公，然后好好玩一玩你这个东方第一美女，结果你们不留下来，失去了杀你们的机会。”
<br/><br/>    “好在海燕出了个好办法，让我找到了你公司的所在地，为此我找我表哥借了这二十个枪手，就是为了做掉你老公，没想到他运气好没来。”
<br/><br/>    “不过没关系，等我把你带走，玩了你之后，给你老公打电话，让他来救你，只要他一到，我就让枪手立即开枪，我就不信还打不死他！”
<br/><br/>    穆如雪听后，娇躯在剧烈颤抖，脸色惊如白纸。
<br/><br/>    “宋少，你放过我老公吧。”
<br/><br/>    她都要哭了。
<br/><br/>    她知道萧战，一旦得知她遇险，哪怕是刀山火海都敢闯。
<br/><br/>    她真怕萧战中套，被打成筛子。
<br/><br/>    “你觉得可能吗？”
<br/><br/>    宋耀文戏谑笑问。
<br/><br/>    高阳冷笑道：“穆如雪，好好把宋少伺候好，让宋少舒舒服服的，他要是高兴，对你满意了，有可能只会让你老公变成残疾人，至少能保住一条命。”
<br/><br/>    “你要是不让宋少舒服，宋少一生气，你老公指定被打成筛子！”
<br/><br/>    穆如雪惊恐摇头：“我做不到，我老公对我那么好，我都还没有给他，我不会给其他任何一个男人！”
<br/><br/>    说完，她转身就要跑出去。
<br/><br/>    “给我拿下！”
<br/><br/>    宋耀文喝了一声。
<br/><br/>    立即有几个枪手冲了过去，将穆如雪抓住。
<br/><br/>    “放开我！你们放开我！”
<br/><br/>    穆如雪剧烈挣扎了起来。
<br/><br/>    “把她带我的私人别墅去。”宋耀文吩咐。
<br/><br/>    “是！”
<br/><br/>    穆如雪立即被架着离开。
<br/><br/>    “哈哈！”
<br/><br/>    众人大笑。
<br/><br/>    韩子文道：“宋少，你玩完，可以借我玩下不，我惦记穆如雪好久了。”
<br/><br/>    “宋少，我也想玩一下。”高阳道。
<br/><br/>    大基哥也嘿嘿笑道：“胜天哥，我也想玩。”
<br/><br/>    宋耀文哈哈大笑：“这几天，你们在户海随便完，一切开销算我身上，等我弄死萧战那杂碎，玩腻了穆如雪，到时你们想玩几下都行。”
<br/><br/>    “那就太感谢宋少了！”
<br/><br/>    众人激动了起来。<br/><br/>