
暮云初深深怀疑这男人是有什么大病。<br/><br/>
她扯下脸上的袖袍，怒气飙升：“干嘛，你这样挡着我欣赏沿途风景！”<br/><br/>
“风景都被男人挡了，没什么好看的！”<br/><br/>
云煞跟在后面，听着他们的对话，风中凌乱了。<br/><br/>
天哪……<br/><br/>
这对话，让他听得简直怀疑人生了。<br/><br/>
为神马……<br/><br/>
明明是两男人，却莫名其妙让他产生了吃狗粮的错觉？<br/><br/>
暮云初窝在男人的怀里，嘴角更是狠狠抽了两下，久久无法说话，只能无语地转头看向别处。<br/><br/>
那一瞬间，她甚至还有点怀疑人生。<br/><br/>
帝夜冥这强烈的占有欲哟，真是叫人无语。<br/><br/>
帝夜冥就以这样的方式，抱着她进入了白雀宫。<br/><br/>
宫殿外，宫人等候在两旁，似早早等待恭候九幽王莅临。<br/><br/>
在场宫人，全是女人，无一例外。<br/><br/>
当宫女们不小心瞧见了九幽王怀里的女人时，所有人都惊到了。<br/><br/>
她们甚至可以想象得到，若让女王瞧见，一定会大发雷霆。<br/><br/>
宫女之首的初晴立马上前两步，阻拦了他们的去路。<br/><br/>
初晴也不怕招惹了九幽王而令他大怒。<br/><br/>
她高抬下颌，声色具厉：“九幽王，我们女王陛下说过，只许您一人进入，不得带闲杂人等！”<br/><br/>
“滚！”可惜，回应这名侍女的，也只有男人的一声冷嗤。<br/><br/>
薄唇无情吐出的一个字，带着嘲讽和冷意。<br/><br/>
而这个字，带着的情绪，叫人吓傻了。<br/><br/>
宫女们莫不是噤声不语。<br/><br/>
初晴也很害怕，可是她偏还是强撑着那一股倔强，“九幽王，对不住了，您若是不肯配合，就休怪我……”<br/><br/>
话故意不说完，却出手如闪电，猛然攻击了帝夜冥怀中的暮云初！<br/><br/>
气势汹汹！<br/><br/>
灵力散开。<br/><br/>
只是，四周的宫女都觉得初晴是不知死活，竟然还把自己的这点能耐暴露出来，生怕这位九幽王不会杀她一样？<br/><br/>
初晴则是自信满满，丝毫不觉得自己如此做有何不妥，甚至眼看着自己的灵力要击中暮云初时，她唇角还得意地勾起一抹微弧。<br/><br/>
却……<br/><br/>
万万没想到，全然不一样！<br/><br/>
那灵力还没有碰到暮云初的一片衣角，她就被一股更强的灵力轰飞了！<br/><br/>
甚至，周围的人都不曾看过这位九幽王做了什么！<br/><br/>
连手都没有晃动一下。<br/><br/>
那横抱着暮云初的手，稳重依旧。<br/><br/>
就这样，叫人心惊胆战。<br/><br/>
暮云初看着被轰飞的小宫女，逐渐在天边化成一个点，她有点可惜地叹了一声：“我本来还想着能自己动手呢，毕竟呀，九皇叔出手太粗暴了。”<br/><br/>
不但粗暴，还不怜香惜玉。<br/><br/>
啧啧。<br/><br/>
换她的话，第一件事就是拔掉这宫女惹人生厌的舌头。<br/><br/>
哼。<br/><br/>
再然后……<br/><br/>
就让这宫女跪着狠狠道歉。<br/><br/>
她这么温和、善良的人，已经不多了呀。<br/><br/>
帝夜冥没有理会她，事实上也不打算真的理会她，抱着她抬步往里走。<br/><br/>
每一步，带来的都是强大的压迫感，逼得无人再敢应声。<br/><br/>
“哎呀！”突然，妖魅的女音在前方的甬道里响起，“九皇叔，您太凶了。”<br/><br/>
暮云初听见这一声“九皇叔”，也是心底极其不舒服。<br/><br/>
她顺着声音来源看过去，一眼便瞧见了那女人亦是一身红裙，只是这绯色的华袍上点缀了不少金银配饰。<br/><br/>
随着她的走近，那些配饰发出了叮当响声。<br/><br/>
随着她莲步逼近，伴随的还有一股妩媚至极的幽香。<br/><br/>
鼻尖充斥这股香气，却让暮云初当即露出了嫌弃之色。<br/><br/>
她立马捂住了鼻尖，满是不爽：“原来随随便便的女人都可以叫九皇叔哦。”<br/><br/>
这分明是无意的吐槽，却让帝夜冥怀疑她是吃味了。<br/><br/>
男人红唇幽幽勾起，笑意更甚了。<br/><br/>
他垂眸，语气含着宠溺：“怎么？吃醋了？”<br/><br/>
这一句话，问得当真和平日肃杀冷漠的九皇叔相距甚远。<br/><br/>
反倒是叫面前的女王叶澜心下一震，她缓缓握成拳头，指甲几乎陷入了肉里。<br/><br/>
若不是感受到了帝夜冥的到来，她甚至怀疑这是个假皇叔。<br/><br/>
这男人不但抱着个女人，甚至还对怀中的女人温声细语、宠溺无边。<br/><br/>
她承认她酸了，她嫉妒得发狂。<br/><br/>
“呵呵，这位姑娘……用得着这么小气吗？”叶澜说，“这九皇叔的称呼，谁都能叫，不是吗？”<br/><br/>
<br/><br/>
“谁都能叫？”暮云初红唇斜勾，肆意而无情。<br/><br/>
她冷漠地看向叶澜，随即又看向了一言不发的帝夜冥，迅速从男人的怀中跳下。<br/><br/>
她淡定地掸了掸身上的褶皱，认真地看向帝夜冥，“九皇叔也觉得？”<br/><br/>
“并不。”怀中一空，帝夜冥心情不知怎么变得竟有些糟糕。<br/><br/>
他突然……<br/><br/>
想抱着暮云初这小子不松手？<br/><br/>
意识到这一点，他浑身一僵。<br/><br/>
但，面上无波。<br/><br/>
冰瞳里所有情绪也极快压抑回去。<br/><br/>
他扣住暮云初的手腕，“除你之外，其他人都不配叫这个称呼。”<br/><br/>
暮云初愣了一下。<br/><br/>
叶澜更是傻眼。<br/><br/>
这太过霸道的宣示，就像是在告诉所有人，男人只认定这女人，而她是没机会了。<br/><br/>
暮云初却暗自嘀咕，这丫的戏是不是演得太过了？<br/><br/>
她险些要被口水呛到。<br/><br/>
她连忙转头说：“女王陛下就是这样待客的？将客人阻拦在宫门处，不准进？”<br/><br/>
不止他们，其他的客人们纷纷赶来时，也被拦在外面，根本没有机会进入。<br/><br/>
这要换平日的暮云初，必然要怼天怼地怼爆眼前的女人。<br/><br/>
可现在，她还是十分有“表演素养”，保持着脸上的微笑。<br/><br/>
唯有停留在她发间的血魔，能立马感受到他们陛下的阴沉和危险。<br/><br/>
那笑容，绝对会致命的！<br/><br/>
经暮云初一提醒，叶澜瞧了一眼众客人，抿唇后，转身还是请宫女们把客人请进宫殿。<br/><br/>
有客人感叹：“没想到这圣域女王这么热情好客，竟然会亲自出现迎接咱们，我决定要多送点礼物给这位陛下了！”<br/><br/>
还有人感叹：“女王陛下真的很美很有气质呀！”<br/><br/>
而听见这些臭男人议论纷纷的叶澜，却压根儿高兴不起来。<br/><br/>
她抿着唇，冷冷看着他们，心想……<br/><br/>
她出来只是为了迎接九皇叔而已。<br/><br/>
却不想，九皇叔竟是带了个女人进来，实在伤她的心呐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68121161"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;九皇叔，您太凶了">加入书签</a>
</div>
