    
<br/><br/>    如此前提下，他本来也没指望，通过一个豫州案，就让对方元气大伤。
<br/><br/>    毕竟那豫州的事儿，是冯琦均等人早就策划好了的。
<br/><br/>    灾情能瞒他许久，甚至还能紧接着逼迫他暂停了边关战事。这种种，都说明对方是下了功夫准备的。
<br/><br/>    可今日，姜绾芸中途送来的那封信，却是让他有了翻盘的机会，直接打了冯琦均等人一个措手不及。
<br/><br/>    甚至，还借机砍掉了他们更多的爪牙，让他们慌不择路。
<br/><br/>    兴许，今日之后，他们便会因为计划被打乱，而露出更多的破绽。至于他，只要盯紧了他们，说不定就能再寻到机会，让他们真正感受一下，所谓的断尾之痛！
<br/><br/>    行至后殿，他便直接招来了唐扬，“姜绾芸人呢？已经走了吗？”
<br/><br/>    “回禀陛下，姜小主已经离开有一会儿了。”唐扬见皇帝陛下忽然问起那位小主的情况，不由有些紧张。
<br/><br/>    他之前，可是拦了人的。可转眼，裴总管便出来恭敬向人行礼了...现在，皇帝陛下又再次问起...最重要的是，皇帝陛下现在看起来，心情不错！
<br/><br/>    “这就回去了？”顾瑾渊闻言，不由撇撇嘴道，“跑得还真快。”
<br/><br/>    裴贤盛听出了自家主子想要见人的意思，眼珠子一转，他便小心翼翼地提出了建议，“那...是否需要奴婢去请姜小主去御书房，与您一同用午膳？”
<br/><br/>    “不用了。”顾瑾渊摆摆手道，“今日天冷，她跑来跑去麻烦，朕等她也麻烦。”
<br/><br/>    “把该交代的事情都交代好，便摆驾会御书房吧。朕今日，还有不少事情要做。”
<br/><br/>    “诺。”裴贤盛恭敬应下。
<br/><br/>    在目送自家主子先行出后殿，上了御撵之后，他便将今日在后殿伺候的人全都召集到了身边。
<br/><br/>    “今日这后殿，有谁来过？”他开口，淡淡问道。
<br/><br/>    “有福禄公公和姜...”其中一人勇敢答话，但话刚说了一半，便被裴贤盛冷冷一记眼刀给打断。
<br/><br/>    在场的人，都不是什么蠢笨之人，当即，他们就明白了裴贤盛的意思，“今日，谁都没有来过后殿，这里，与往常一样。”
<br/><br/>    “嗯。”裴贤盛闻言，终是满意点了点头，“今日与往日无二，平日是什么样子，今日就是什么样子。”
<br/><br/>    “所以...之后要是咱家在外头听到了什么风言风语，你们这张嘴...留着就是多余的了。”
<br/><br/>    “都听懂了？”
<br/><br/>    “属下、奴婢领命，定当保证外面不会有不该有的传言。”闻言，在场的所有人，立马向他保证不会乱说。
<br/><br/>    他们都明白，“嘴是多余的”这句话是什么意思。
<br/><br/>    自己若是没办法管好自己的嘴，那裴总管便会帮他们管好嘴。只是这帮忙，就不是普通的帮忙了。
<br/><br/>    裴总管没办法整日盯着他们，那就只能采取最简单粗暴的方法——将他们都变成死人！
<br/><br/>    活人做不到的事情，就只能...让死人来做了。
<br/><br/>    没有人不珍惜自己的性命，所以在裴贤盛一番叮嘱之后，所有人都不敢再有二心。也绝不敢起，把此事向外透露的心思。<br/><br/>