    
                <br/><br/>    
                第1531章
                
            
            <br/><br/>    
                “哎，真是一天不如一天了，如果有危险迫近，昨晚就死了。”
                
            
            <br/><br/>    
                宁凡知道刚才的感觉不会错，因为这毯子真的是人给自己盖上去的。
                
            
            <br/><br/>    
                将毯子放在一边，伸了伸懒腰去厨房给自己做点吃的。
                
            
            <br/><br/>    
                期间拿起手机看了看，司徒嫣然发来了一条短信。
                
            
            <br/><br/>    
                宁凡，我出国继续学习钢琴了，可能是一年，也可能是两年，希望我们见面的时候我们还能够想曾经一样，一起加油！
                
            
            <br/><br/>    
                “哎！”
                
            
            <br/><br/>    
                宁凡将手机放在客厅，走进了厨房中。
                
            
            <br/><br/>    
                看到保温炉竟然是开启的，将其打开一看，里面有牛奶，煎蛋，米粥。
                
            
            <br/><br/>    
                “难道是师姐？还是墨馨姐？”
                
            
            <br/><br/>    
                现在还在金海市的就那么几人，如果是她们的话不至于趁着自己睡觉做好早餐就走了啊。
                
                    
                
            
            <br/><br/>    
                喝了一口米粥，然后回到客厅，等会去看看监控就好了。
                
            
            <br/><br/>    
                吃饱喝足后，宁凡准备去地下室，结果接到了李二牛的电话。
                
            
            <br/><br/>    
                “二牛，干嘛呢？”
                
            
            <br/><br/>    
                “大哥，小雨出事了，只能够找你想想办法。”李二牛有点着急的说。
                
            
            <br/><br/>    
                宁凡听了挺急的，随便用手搓了搓头发就出门了。
                
            
            <br/><br/>    
                半个小时后，来到了林海的家。
                
            
            <br/><br/>    
                可是却没有人在家里面，宁凡只能打电话给李二牛。
                
            
            <br/><br/>    
                “大哥，出事了出事了，忘了告诉你，小雨妹妹不知道去哪里了，我和海哥正在找，找到了，海哥那是不是小雨啊......”
                
            
            <br/><br/>    
                那边传来了十分着急的声音。
                
            
            <br/><br/>    
                还有林海断断续续的声音：“小雨，危险，快下来啊。”
                
            
            <br/><br/>    
                李二牛说了位置，宁凡随即赶过去。
                
            
            <br/><br/>    
                一处高楼面前，下面聚集满了人，正在看着楼顶上面的一个人。
                
            
            <br/><br/>    
                此人正是林小雨，她坐在楼顶的边缘，随时都可能摔下来。
                
            
            <br/><br/>    
                警察和消防救援队已经赶到，让众人离开了警戒前，开始计划如何救援。
                
            
            <br/><br/>    
                林小雨面无表情，平淡的看下方的人群。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                一脚将天台的门踹开，林海和李二牛冲了上来。
                
            
            <br/><br/>    
                “小雨，你干嘛，快回来？”林海着急的大喊。
                
            
            <br/><br/>    
                “哥，你们别过来，求你们别过来。”
                
            
            <br/><br/>    
                林小雨立刻转身站起来，面对着两人，让他们不要过来。
                
            
            <br/><br/>    
                “小雨妹妹，有事跟你哥哥说，跟我说啊，你可千万别做傻事啊。”李二牛道。
                
            
            <br/><br/>    
                “小雨，没关系的，不就是一些闲言碎语嘛，根本不会影响到你，没关系的，快回来。”
                
            
            <br/><br/>    
                “哥，二牛哥，你们别过来，我不想活了，他们骂我是狐狸精，骂我是小三，我......”
                
            
            <br/><br/>    
                林小雨哭道，显然是受到了网络暴力。
                
            
            <br/><br/>    
                此时，警察和消防员的人已经上来，警察队长说：“小姑娘，你先下来，你哥哥在这里，你还年轻有什么事情不能够解决的呢。”
                
            
            <br/><br/>    
                现在已经开始想办法施救，主要先稳住林小雨的情绪。
                
            
            <br/><br/>    
                宁凡已经赶到看了一眼上面的情况，本来想进去，但是被警察拦了下来。
                
            
            <br/><br/>    
                “特么的，搞什么啊，怎么还不跳啊？”
                
            
            <br/><br/>    
                “这年代竟然还有人跳楼，还真是稀奇啊，再不跳老子都快没内存了。”
                
            
            <br/><br/>    
                “是啊，不会是在博同情，根本不敢跳吧？”
                
            
            <br/><br/>