    
        <br/><br/>    “你在美国有朋友没有？”郝多鱼问道。
<br/><br/>    “有！”
<br/><br/>    “你赶紧联系你美国的朋友，让他们想办法找到聂小雨她们。”
<br/><br/>    “好！”
<br/><br/>    “对了，你问问聂小军，聂小雨是怎么联系上他的，让他把电话告诉你，你在告诉你的朋友，让他们抓紧时间联系！”
<br/><br/>    “好！”
<br/><br/>    “你有没有办法快速办理护照？”郝多鱼接着问道。
<br/><br/>    他是没有护照的，这点不用想都知道，以前的郝多鱼多穷啊，他那里有钱出国！
<br/><br/>    “你就是加急也得五天时间！”赵天昊解释道。
<br/><br/>    “操！”
<br/><br/>    郝多鱼爆了一个粗口，他有钱了也一直没有办理护照，一来他认为没有必要，二来他最近也没有出国的打算，现在看来得需要办理一个了，万一以后碰到什么事儿，就可以随时出去。
<br/><br/>    赵天昊家里肯定是有私人飞机的，哪怕是私人飞机也不能乱飞，航线需要提前申请，还没有做飞机来的快，而且飞机在机场停一天烧的都是钱，所以郝多鱼就没有提这件事儿。
<br/><br/>    “行，就这样吧，赶紧联系你的朋友，谢谢你了，不管花多少钱，一定要保证他们的安全。”郝多鱼说道。
<br/><br/>    “我知道了，再说了，你跟我客气什么？我赵大公子还在乎那点小钱儿吗？”赵天昊无所谓的说道。
<br/><br/>    “好。”
<br/><br/>    “挂了啊！”
<br/><br/>    赵天昊意识到了事情的严重性，你特么什么时候见过郝多鱼说谢谢？
<br/><br/>    这破天荒的头一次！
<br/><br/>    他赶紧联系聂小军，要电话，又给自己在美国的朋友打电话，让他们过去帮忙。
<br/><br/>    郝多鱼挂断了电话，心不在焉的来到了王军帅的旁边。
<br/><br/>    “怎么了？”王军帅看到他沉着脸问道。
<br/><br/>    “我一个朋友，前两天跑到美国去找他男朋友，今天打电话说，好像遇到什么事儿了，被打了还是怎么着了，这不给我电话，让我想办法呢。”郝多鱼说道。
<br/><br/>    “你朋友是华夏人？”
<br/><br/>    “当然了，这不是废话吗？前天还是昨天刚从华夏离开，正儿八经的华夏公民啊！”郝多鱼说道。
<br/><br/>    “别着急，但凡是华夏公民，不管在世界各地，我们都不会不管的，我去打个电话！对了，几个人？”
<br/><br/>    “大概是两个。”
<br/><br/>    “好！”
<br/><br/>    看到郝多鱼着急的样子，王军帅朝叶上将休息的地方去了。
<br/><br/>    “将军，王部长想要见您。”警卫员说道。
<br/><br/>    “让他进来。”
<br/><br/>    “好。”
<br/><br/>    王军帅走了进来，说道：“有两位华夏公民在美国好像受到了攻击，刚好是郝多鱼的朋友，所以我想要跟驻美大使馆联系，让他们去营救这两位公民……”
<br/><br/>    “去吧，军人的使命，就是保家卫国，但凡我们华夏的公民不管在世界各地受到伤害，我们都不能置之不理！”
<br/><br/>    “好。”
<br/><br/>    王军帅直接给驻美大使馆打了一个电话。
<br/><br/>    这个来自军区的电话，引起了大使馆的高度重视，了解具体情况之后，直接派了一队行动小组出动了。
<br/><br/>    ……
<br/><br/>    美国洛杉矶，帕萨迪纳的一个公寓下面。
<br/><br/>    “你确定就我们两个人就要上去吗？”陌小刀拽了聂小雨一下问道。
<br/><br/>    聂小雨看了她一眼，眼神黯淡无光，没有了往日的光泽，她没有说话，按照张炜同学所说的地址来到了公寓里面。
<br/><br/>    陌小刀看了一眼周围正在观察他们的人群，赶紧跟了上去。
<br/><br/>    ‘叮咚……’
<br/><br/>    门铃声响了好几下，房门打开了，一个男人抱着一个婴儿打开了房门问道：“谁啊？”
<br/><br/>    熟悉的声音，熟悉的脸庞，聂小雨那暗淡无光的眼神在听到那个声音之后，亮起了一丝光泽，随后她便看到了张炜怀里抱着的那个小孩儿，随后光泽消失，重新变成了一滩死水。
<br/><br/>    张炜呆住了，他根本就没有想到聂小雨会一个人从华夏跑到洛杉矶来找他。
<br/><br/>    “谁啊？”房间里面有个女人问道。
<br/><br/>    “哦，不认识，估计找错了……”
<br/><br/>    张炜走出门看着低着头往外走的聂小雨，心里一阵绞痛。
<br/><br/>    “赶紧回来做饭啊！我饿了……”
<br/><br/>    “好。”
<br/><br/>    张炜看了一眼自己怀里的孩子，回到了屋里，把门给关上了。
<br/><br/>    ‘咚’的一声，门关住了，聂小雨好像听到了关门声，在门关上那一瞬间，她整个人颤抖了一下，好像那扇门不是关在了门框上，而是关在了她心里一样。
<br/><br/>    随后她的双肩开始抽动。
<br/><br/>    “就这样……结束了……”
<br/><br/>    “呵呵，连个解释都没有……”
<br/><br/>    “就这样结束了……”
<br/><br/>    随后聂小雨的眼前一黑，便晕了过去。
<br/><br/>    “小雨，小雨，小雨……”
<br/><br/>    从小雨转身离去的时候，小刀就一直在旁边劝她，可惜聂小雨一点都没有听进去，直到她昏迷的前一秒，才听到小刀的叫喊声。
<br/><br/>    “嗡嗡……”
<br/><br/>    小刀的手机开始震动起来。
<br/><br/>    可她现在根本就没有时间接电话。
<br/><br/>    她把行李都扔在了一旁，环顾四周，全是陌生人，她抱着聂小雨又急又怕。
<br/><br/>    “嗡嗡……”
<br/><br/>    一群富二代开着跑车停在了加州大学的门口，从车上下来一群黄种人，领头的那个不停的在拨打着电话。
<br/><br/>    “没人接……”
<br/><br/>    “要不我们定位吧。”一个带着耳钉的黄毛掏出笔记本说道。
<br/><br/>    “好。”
<br/><br/>    只见黄毛双手不停的在笔记上敲打，不一会儿一个定位出现在了他的电脑上。
<br/><br/>    “老大，在这里。”
<br/><br/>    “走。”
<br/><br/>    ‘轰轰……’
<br/><br/>    跑车在地上留下两道轮胎的痕迹后，扬长而去。
<br/><br/>    特别行动组的组长也打了两个电话，没人接，说道：“开启定位。”
<br/><br/>    “好！”
<br/><br/>    “定位成功……”
<br/><br/>    “滴……滴……”
<br/><br/>    “出发！”
<br/><br/>    一辆商务车在道路上飞快的移动着。
<br/><br/>    巷子里面有几个小混混，从小刀她俩进去后，他们就盯上她们了。
<br/><br/>    亚洲面孔，还是两个女人，又戴着那么多的行李，这是刚来这座城里啊，不抢她们抢谁？
<br/><br/>    陌小刀把行李放在一旁搂着晕倒的聂小雨，哭了。
<br/><br/>    这特么人生地不熟的，聂小雨还被抛弃了，这让小刀很着急，好在她也知道美国的求救电话是911，于是她拿起电话拨打了出去。        <br/><br/>