    
<br/><br/>    江宥之瘸着腿在外头转了几圈，所有人都放了心。
<br/><br/>    陈氏也担心的问了顾云娇，顾云娇还是那句话，“说不好。”
<br/><br/>    陈氏也就不问了。
<br/><br/>    自打这天开始，江宥之每天都拄着拐杖去外头溜达。
<br/><br/>    如今天气越来越冷，他穿着棉袍，不厌其烦的在家门口那条道上来来回回的走。
<br/><br/>    村里好些人都说他腿瘸了，人也有些魔怔了。
<br/><br/>    这天江宥之又在外头拄着拐溜达，没多久，就看到顾眉从赵家出来了。
<br/><br/>    她出来就径直朝着村西头的方向走。
<br/><br/>    至于江宥之，她已经完全不放在心上了，在经过他的时候，连眼神都没给这可怜的瘸子一个。
<br/><br/>    顾眉走了不一会儿，江二郎也从屋里出来了，去的方向也是村西头。
<br/><br/>    江宥之仿佛什么都没看见，依旧在道上踱步。
<br/><br/>    等到两人走远了，他回家叫来阿铁，在他耳边悄声说了一番话。
<br/><br/>    阿铁听完，飞快的往外跑了。
<br/><br/>    阿铁大约去了一盏茶的时候就回来了。
<br/><br/>    回来跑到江宥之房里，小声道：“我看到了，二郎哥去了村西头的幺妹子家里。”
<br/><br/>    “我爬到屋后那棵树上看了下，锁柱哥的媳妇也在那儿。”
<br/><br/>    幺妹子是个男的，小时候，他娘怕他长不大，便叫了这么个小名。
<br/><br/>    他父母都不在了，家里就他一个，他成天在村里游手好闲，江二郎经常跟他搅在一起。
<br/><br/>    江宥之得了想要的消息，满意的摸摸阿铁的头，“好了，这事不要对人说起，这不是什么好事，跟你的小姐也不能说。”
<br/><br/>    “去吧。”
<br/><br/>    阿铁点点头，听话的出去了。
<br/><br/>    这也正是江宥之叫阿铁而不是六郎去跟踪江二郎的原因。
<br/><br/>    阿铁听话，让做什么就做什么。
<br/><br/>    六郎太调皮，很容易惹出别的乱子。
<br/><br/>    江宥之眯起了眼。
<br/><br/>    该证实的事总算证实了，接下来，就是找一个合适的机会，借由他人之手将事情揭开。
<br/><br/>    晚上吃饭的时候，陈氏道：“明天孙家给红梅的孩子办满月，你说咱们要不要去随礼？”
<br/><br/>    顾云娇想了想，“去吧，还是让六郎去跑一趟，上五百文的礼钱，顺便吃顿席面。”
<br/><br/>    六郎笑嘻嘻的，“哦，太好了，我又能去吃席了！”
<br/><br/>    隔天中午，六郎果然带着小川去吃席了。
<br/><br/>    到了下午，红梅抱着孩子来了江家。
<br/><br/>    陈氏殷勤的将她让到屋里坐，又指使三丫倒水。
<br/><br/>    红梅对陈氏笑笑，“陈大娘，您快别忙了，我说几句话就走。”
<br/><br/>    “我是来请云娇去吃席的。”
<br/><br/>    “云娇是我的救命恩人，没有云娇，我今儿也不能站在这里，陈大娘，您帮我劝劝云娇，今儿晚上，无论如何也得让她去吃席。”
<br/><br/>    顾云娇神色有些为难，她如今是寡妇的身份，人家办喜事，她是不方便去的。
<br/><br/>    红梅又道：“我不管，你要是不去，就是不拿我当朋友。”
<br/><br/>    她凑近顾云娇，“再说了，还有件事要你帮忙。”
<br/><br/>    顾云娇只得道：“成，那我晚上去。”
<br/><br/>    到了差不多晚饭时分，顾云娇便往孙家过去了。
<br/><br/>    孙家院子里搭了喜棚，晚上只剩几桌宾客了，都是孙家自家的亲戚。
<br/><br/>    顾云娇吃完席，红梅便过来拉着她往内院去了。<br/><br/>