    　　林天佑舔了舔嘴唇，看的出来，他很想把那匹上等冥马宰掉吃了。
<br/><br/>    　　莫家的马车并没有停下，而是继续保持原来的速度，向前行驶。
<br/><br/>    　　这种无视警告的行为，让对面赶马车的车夫大怒。
<br/><br/>    　　他挥动缰绳，快马加鞭的驶来，随即扬起手中的马鞭，猛然抽向莫家马匹的脑袋。
<br/><br/>    　　啪！！
<br/><br/>    　　这一鞭子抽的极重。
<br/><br/>    　　若非此马是傀儡马，换成是其他冥马，此刻恐怕早已经脑袋都给抽烂了。
<br/><br/>    　　即便是傀儡马，仍然能看到马头之上，有一条浅浅的裂缝。
<br/><br/>    　　傀儡马匹上有莫家的神识印记。
<br/><br/>    　　马匹一旦受损，他们便能感知到。
<br/><br/>    　　莫闻悉微微皱眉。
<br/><br/>    　　这里虽然已经出了福陵城的范围。
<br/><br/>    　　可他鬼匠莫家的威严依然不容小觑，这样鞭打他们家的马匹，这分明就是没有将莫家放在眼里。
<br/><br/>    　　“莫冬，出去看看是谁在闹事！”
<br/><br/>    　　莫闻悉沉声说道。
<br/><br/>    　　“是，父亲！”
<br/><br/>    　　莫冬早就一肚子怒火，现在听到父亲的话，便想都不想，直接跳了出去。
<br/><br/>    　　“父亲，我也过去看看。”
<br/><br/>    　　莫春说道。
<br/><br/>    　　“你不能去，你是女孩子，行为举止要时刻保持温柔、保持淑女，免得被捉鬼龙王看到之后，嫌弃你没有淑女气质！”
<br/><br/>    　　莫闻悉小声说道。
<br/><br/>    　　“啊！”
<br/><br/>    　　莫春惊呼一声。
<br/><br/>    　　刚才听到父亲的话时，她还不以为然。
<br/><br/>    　　可听到后半段话，她立刻反应过来。
<br/><br/>    　　马车顶上还躺着一个捉鬼龙王呢。
<br/><br/>    　　如果自己大大咧咧的个性落在捉鬼龙王的眼中，产生不好的印象，那就太丢脸了。
<br/><br/>    　　“那、那我就不出去了……
<br/><br/>    　　对了父亲，我、我要怎么才能看上去像个淑女啊？”
<br/><br/>    　　莫春说到这里，小脸顿时红成了苹果，脑袋也低了下去，不敢去看她的父亲。
<br/><br/>    　　莫闻悉却是哈哈大笑，果然他的女儿喜欢捉鬼龙王，看来莫家即将会拥有一个少年天骄当姑爷了。
<br/><br/>    　　“这个咱们慢慢来，不急，你只要做到这一路上有什么事情，都别出去，像个大家闺秀一样，躲在车里就行。
<br/><br/>    　　这样一来，捉鬼龙王就会觉得你是一个矜持的女人，明白吗？”
<br/><br/>    　　“嗯，女儿明白了。”
<br/><br/>    　　莫春欣喜的回答。
<br/><br/>    　　莫冬从马车里跳了下来，他先是瞥了一眼车顶上的林天佑。
<br/><br/>    　　见那个少年像个没事人一样，悠哉的躺在那里睡觉，他的心里就一阵怒火。
<br/><br/>    　　“哼，免费坐我家的马车，看到有人找麻烦，也不出手帮忙，真是一个让人讨厌的家伙！”
<br/><br/>    　　带着怒火，莫冬的目光移到对面的华丽马车上。
<br/><br/>    　　“我莫家的马头是你打的？”
<br/><br/>    　　莫冬冷声问道。
<br/><br/>    　　“不错，是我打的，都喊了叫你们让开，还敢挡路，活该！”
<br/><br/>    　　对面车夫一脸倨傲的说道。
<br/><br/>    　　“找死！”
<br/><br/>    　　莫冬大怒，他的手掌抬起，魂力绽放，突然拍向对方的上等冥马。
<br/><br/>    　　“咴咴……”
<br/><br/>    　　那匹上等冥马顿时受到惊吓，四足骤然高抬，在地上激起大量的尘土。
<br/><br/>    　　那名车夫猝不及防，一下向前栽倒，脑袋着地，摔的七荤八素。
<br/><br/>    　　莫冬信仰的是墨家的‘非攻’理念，哪怕成为鬼族，也依然秉持着这份信仰。
<br/><br/>    　　否则，刚才那一掌，就不是把车夫打伤，而是直接把这个车夫灭魂了。
<br/><br/>    　　“该死，你竟然敢对我出手？”
<br/><br/>    　　车夫艰难的从地上爬了起来，怒吼一声，直接出手。
<br/><br/>    　　一马鞭抽出，没有丝毫保留，全部魂力加持其上，其势凌厉。
<br/><br/>    　　莫冬眉头皱起，他已经手下留情，饶过这个车夫一命，却没想到，这个车夫还敢反抗。
<br/><br/>    　　墨家的理念确实是非攻，但这个非攻是有限度的，一次非攻之后，如果对方还敢来犯，那他只能铁血出击了。
<br/><br/>    　　侧身向前一踏，莫冬成功避开马鞭，随即右拳轰出，正中那车夫的面门。
<br/><br/>    　　砰！！
<br/><br/>    　　那车夫只感觉自己的一张脸好像被冥界最坚硬的金属砸到，整个人也是倒飞而出，撞在了身后的华丽马车上。
<br/><br/>    　　将马车撞的四分五裂，车夫当场晕死过去。
<br/><br/>    　　“哎哟！”
<br/><br/>    　　马车破碎的瞬间，里面传出一声惨叫。
<br/><br/>    　　一名俊俏的青年推开压在身上的碎屑，站了起来。
<br/><br/>    　　“魂力只有一百万，凭你们也敢在我莫家面前嚣张，谁给你们的胆子？”
<br/><br/>    　　莫冬瞥了那俊俏青年一眼，不屑的冷笑道。
<br/><br/>    　　“臭小子，你敢打我的车夫，你知道我是什么人吗？
<br/><br/>    　　现在立刻给我跪下道歉，不然，我要你们死！”
<br/><br/>    　　俊俏青年指着莫冬叫道。
<br/><br/>    　　“我管你是什么人，要我死，那我就先让你死成聻！”
<br/><br/>    　　突兀的，莫冬怒吼一声，脚下猛然向前一踏，施展出一道诡异的身法。
<br/><br/>    　　下一刻，直接出现在了俊俏青年的身旁，一拳轰出去，将青年的满口牙齿都打的崩裂。
<br/><br/>    　　“啊！”
<br/><br/>    　　俊俏青年完全没想到莫冬会突然出手，当即惨叫一声，数颗牙齿混着鲜血飙飞出去。
<br/><br/>    　　尤其是他那张帅气的脸蛋，更是被莫冬打的凹陷下去。
<br/><br/>    　　已经看不出原来的帅样子。
<br/><br/>    　　那俊俏青年在地上惨嚎了好半天，这才爬起身来，指着莫冬嚎叫道：
<br/><br/>    　　“你小子，敢打我的脸，有种报上名来，看老子不叫人回来报仇！”
<br/><br/>    　　“报名字就报，听着，你爷爷我行不更名，坐不改姓，福陵城莫家大少，莫冬是也！
<br/><br/>    　　现在你爷爷我要去积雷山，有种你去找人来弄死我！”
<br/><br/>    　　莫冬终究还是没能下狠心灭了这个青年的魂，他狠狠教训了一顿之后，心中大爽，便转身回到马车旁边。
<br/><br/>    　　林天佑全程将这一幕看在眼里。
<br/><br/>    　　他暗暗摇头，“既然选择动手，就应该将他们全部杀死才对。
<br/><br/>    　　现在却放对方离开，真是蠢的可以。
<br/><br/>    　　希望别给本少带来麻烦就好。”
<br/><br/>    　　对于莫冬的圣母行为，林天佑实在看不惯。
<br/><br/>    　　对方显然是个爱记仇的鬼族，现在不狠心灭杀，说不定后面会有无穷的麻烦。
<br/><br/>    　　但他也没有多事，继续躺在那里，等着马车前行。
<br/><br/>    　　莫冬得意了看了一眼林天佑，便钻回了马车内。
<br/><br/>    　　“弟弟，怎么样了？”
<br/><br/>    　　莫春开口问道。
<br/><br/>    　　她因为要在林天佑面前装淑女，所以没有跟着下去。
<br/><br/>    　　按她的性格，这种打架的事情，她最喜欢参与了。
<br/><br/>    　　可今天却只能待在马车里，听弟弟讲述刚才发生的事情。
<br/><br/>    　　
<br/><br/>    ?　?PS：还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>