    
<br/><br/>    三分钟后，苏木等人的身影出现在了青江城的传送塔。
<br/><br/>    一进入青江城传送塔，嘈杂的声音就立刻扑来，别说主城了，就传送塔现在也是人满为患。
<br/><br/>    都特么是冲着秘境来的啊……
<br/><br/>    如果是S级主城或者S级以上的主城，还不至于出现爆满的情况，毕竟想去高级主城，光传送还不够，还需要做前置的考验任务。
<br/><br/>    但青江城是A级主城，主城互通的权限开放之后，玩家们只要通过传送塔，都能来。
<br/><br/>    苏木带着江婉他们从传送塔挤了出去，映入眼帘的，是一座充满生机的城市。
<br/><br/>    蓝天白云，风和日丽，绿树成荫，鸟语花香。
<br/><br/>    即便现在大街上人满为患，也无法挡住青江城的勃勃生机。
<br/><br/>    “好美啊……”江婉发出惊叹，别这如画般的城市深深吸引。
<br/><br/>    ……
<br/><br/>    在拥挤的青江城，苏木也遇到了好几个熟人。
<br/><br/>    鸭头哒哒的五人队伍也在，青蟒小队也来了，然后杀戮之刃也组了四个公会的兄弟来到了这里。
<br/><br/>    看到鸭头哒哒，苏木就想到过两天要跟她决斗的事情。
<br/><br/>    于是苏木就下意识的看了一下她。
<br/><br/>    嗯……挺翘的……
<br/><br/>    不对，不是，不是这个。
<br/><br/>    是看她现在的一转职业，她把自己装备信息也隐藏起来了，所以只能看下她的一转职业。
<br/><br/>    弓手一转同样是三个分支。
<br/><br/>    第一个，游侠。游侠和法师的灵法者有些相似，拥有远程输出的能力，也有近身战斗的技能，进退皆可攻，位移千变万化。
<br/><br/>    第二个，疾风者。疾风者拥有很夸张的攻速和位移，但是伤害感人。不过疾风者的技能大多都是压制类技能，虽然他只能磨血皮，但也能成为队伍中的一个好辅助。尤其是配合符师，能够发挥巨大的作用。
<br/><br/>    最后一个，控弦师。别看这个职业的名称文绉绉的，控弦师可是相当狙击手的定位，在小规模的战斗中，最怕的就是对方的控弦师。不过由于这个职业的输出太爆表，所以也非常的不稳定，各种因素，都有可能导致控弦师的攻击落空。
<br/><br/>    ……
<br/><br/>    看到鸭头哒哒选择了控弦师，苏木就放心了。
<br/><br/>    一对一的较量中，控弦师就是个下水道职业。
<br/><br/>    这场决斗，赢上加赢，等于稳赢……
<br/><br/>    感受的异样的目光，鸭头哒哒也发现了人群中的木神，这家伙，怎么盯着自己的屁股看？
<br/><br/>    靠！
<br/><br/>    渣男！
<br/><br/>    而苏木，只是在想事情出神了而已。
<br/><br/>    冤枉啊，这次是真的冤枉。
<br/><br/>    但没想到正因为这样，苏木这个正直的帅哥居然收到了鸭头哒哒的好友请求信息。
<br/><br/>    思考片刻，苏木还是选择了同意。
<br/><br/>    或许人家是来求和的呢？
<br/><br/>    可惜，迎来的却是鸭头哒哒怒吼，兴师问罪。
<br/><br/>    她甚至最后还说了一句：“你这个屁股狂魔！再盯着我看，我把你眼珠子挖了！街上那么多妹纸，你去看她们的！你自己队伍里的婉神，也很好看啊！”
<br/><br/>    苏木：？？？
<br/><br/>    屁股……狂魔？
<br/><br/>    我踏马……
<br/><br/>    我喜欢这个称呼。
<br/><br/>    ……
<br/><br/>    十点半，苏木他们终于来到了青江城的秘境入口。
<br/><br/>    入口在青江城的河岸边，是一个巨大的黑色旋涡，缓缓转动着，并带有一种奇异的沉闷声。
<br/><br/>    不时有一股股气浪从旋涡里涌出，荒凉，古老，说不清的一种味道，总之令人感到莫名的压抑。
<br/><br/>    这个秘籍前世也出现过，而且苏木有幸在一位大佬的带领下，通关了。
<br/><br/>    这个秘境限制人数是5人，也就是只能以小队单位进行挑战，不能以团队来进行挑战。
<br/><br/>    这跟古墓神庙，还有即将到来的噬骨之地设定是一样的。
<br/><br/>    虽然苏木的队伍只有4人，但苏木并不带算为了凑满人数去加一个外人。
<br/><br/>    在他的英明领导下，4个人也够了！
<br/><br/>    ……
<br/><br/>    一开始，青江城的几个大公会还联手将入口封锁了起来，问苏木这种其他主城过来的玩家收“门票”。
<br/><br/>    一开始还是有不少人交钱的，毕竟人家人多势众，即便是安全区，他们要是硬堵这不给过，也很麻烦。
<br/><br/>    但随着人数越来越多，这些公会最终还是无法坚守，防线被大量玩家冲断。
<br/><br/>    现在情况就是一股人/流，不断涌向那个黑色旋涡。
<br/><br/>    只要迈进黑色旋涡，就会进入秘境，开始任务。
<br/><br/>    没有其他任何限制。
<br/><br/>    直到十点半，苏木一行人才算正式进入了黑色旋涡。
<br/><br/>    开始了青江城的秘境之旅。
<br/><br/>    ……
<br/><br/>    “欢迎来到，青帝遗迹……”
<br/><br/>    画面转变，众人来到了一处山顶。
<br/><br/>    天空是灰蒙的，甚至还飘荡着无数灰烬……而眼前的大地满目疮痍，到处都能看见战斗留下的痕迹。
<br/><br/>    山川河流破碎，荒凉与硝烟的味道混合在一切，充斥着每一根神经。
<br/><br/>    有些地方甚至直接被轰出了恐怖的大坑，深不见底！
<br/><br/>    “好荒凉，这跟我想象中的上古世界，好像……”杀神在这时候喃喃了一句。
<br/><br/>    其他人也不可置否。
<br/><br/>    上古世界，青帝秘境。
<br/><br/>    天启世界的背景架构有着很明显的地域区别。
<br/><br/>    简单点来说，东方世界有些像神话，山海经。
<br/><br/>    而西方世界则是各种圣经中的背景。
<br/><br/>    同一个游戏，在不同的大区，不同的背景，除了古木神庙，噬骨之地这普通副本会完全相同之外，其他很多东西本都不一样。
<br/><br/>    只有少数的隐藏任务才会相同，大多数还是保持地域的风格。
<br/><br/>    ……
<br/><br/>    在远处，能看到一个悬浮在半空中，连绵起伏的山脉……
<br/><br/>    不……
<br/><br/>    那不是山脉。
<br/><br/>    而是一个……巨人！
<br/><br/>    他的身体看上去跟岩石没有区别，其上甚至还长满了树木。
<br/><br/>    在他的腹部位置，还有一道壮观的瀑布飞驰而下，在下方的大地上汇成了一条河流。
<br/><br/>    而一把形状如剑，犹如天柱般的东西从他的胸口处贯穿而过，刺入了地面……
<br/><br/>    巨人悬浮在半空中，这把刺穿他身体的巨剑是唯一连接大地的东西，同时也是让大地龟裂的始作俑者。
<br/><br/>    震撼，除了震撼还是震撼！
<br/><br/>    江婉三人无言，眼眸颤抖，即便是已经经历过的苏木也依旧被震撼的说不出话来。
<br/><br/>    而就在这时候，系统的提示音再次响起。
<br/><br/>    “吾也曾狩猎诸天，与众多神明仙帝去截杀那位神话中的先行者，而那位的随手一剑，就将吾钉于此地……”
<br/><br/>    “无法离开，无法救治，只能眼睁睁看着自己的生命流逝，终化为岩石。”
<br/><br/>    “吾虽有青帝之名，但在那位面前，却如同蝼蚁……”<br/><br/>