
众人用头灯照明，在石棺内找了一圈，除了找到一个玉镯之外，并没有找到别的东西。<br/><br/>
“有个玉镯！还是血玉！这个应该挺值钱的吧！”王世杰眼尖的先一步发现这个玉镯，还第一时间把玉镯从白骨手上拿下来。<br/><br/>
<br/><br/>
“还真是血玉！虽然这玉镯价值颇高，但我劝你还是把它放回去的好。”马德保看了眼这个玉镯，完全没有争夺的意思。<br/><br/>
“凭什么！”好不容易才找到一件有价值的宝贝，他凭什么放回去！<br/><br/>
别是这家伙眼红他有收获吧？<br/><br/>
这么一想，王世杰对马德保更加戒备了几分。<br/><br/>
“你手上这个玉镯，是吸收了棺中人腐烂的血肉从而变成的血玉，如此形成的血玉可是至阴至邪之物，把这种东西带出去，你也不怕倒霉。”<br/><br/>
马如风冷哼一声道。<br/><br/>
“什么！”<br/><br/>
“怎么会这样！”<br/><br/>
没人能想到这么美的一个血玉镯竟然是吸收了死人的血肉之后才形成的。<br/><br/>
知道了这个血玉镯形成的原因，没人再觉得这个玉镯美了。<br/><br/>
“这该不会是你在危言耸听吧！”王世杰有些不太相信。<br/><br/>
“我们马家名下的产业中，就有玉石生意，我们可是专业眼光，绝不会看错。”马路得意的说道。<br/><br/>
王家兴听到马路这么一说，也想起来马家确实在做玉石生意，这么看来马家人所说的话，极有可能是真的。<br/><br/>
“世杰，把玉镯放回去。”王家兴对王世杰命令道。<br/><br/>
“真要放回去啊？”王世杰有些舍不得，这玉镯要是拿出去，可是能卖不少钱呢。<br/><br/>
反正又不是他自己戴，就算这玉镯真有问题也不会影响到他，干嘛一定要他放回去！<br/><br/>
“放回去！”王家兴沉声道。<br/><br/>
王世杰不敢不听王家兴的，只能乖乖的把玉镯放了回去。<br/><br/>
别看王家兴只比他大个九岁，但他为人一向很有手段，三教九流的人更是认识不少。<br/><br/>
王家以前还有一位堂兄非常优秀，完全能够和王家兴互别苗头。<br/><br/>
后来那位堂兄出了车祸，从此只能躺在床上做植物人。<br/><br/>
王家许多人都在怀疑，那位堂兄的车祸就是王家兴下的手，可他们又没有证据能证明这件事。<br/><br/>
家里的老爷子也把王家兴当成了他们王家再度崛起的希望，不会允许他们做出出卖王家兴的事。<br/><br/>
反正在王家，王家兴说的话，仅次于老爷子说的话，没人敢不听他的。<br/><br/>
他们可不想因为不听话变得和那位堂兄一样。<br/><br/>
王世杰把玉镯放回去之后，众人又打开了另一口石棺。<br/><br/>
石棺内依然是一具身着铠甲的白骨。<br/><br/>
这回在石棺里除了找到一方绣帕之外，并未找到其他更有价值之物。<br/><br/>
“这绣帕多半是一位女子送给他的，说不定还是他们二人的定情信物。”<br/><br/>
“多半是这样。”<br/><br/>
“这绣帕我们就别动了，就留给他吧。”王豪说道。<br/><br/>
众人没有意见，把石棺合上之后，向着第三口石棺走去……<br/><br/>
接下来，他们打开了一个又一个石棺，可是石棺之内有价值的东西都极少。<br/><br/>
这些侍卫生前，本就是深受重伤的伤员。<br/><br/>
他们本就活不久，所以自愿选择给梁王陪葬。<br/><br/>
在做出选择的时候，他们就已经把自己身上值钱的东西，都托给战友带回老家交给自己的亲人。<br/><br/>
带在身上陪葬的陪葬品，都是一些很有价值的纪念品，这些东西多半都有亡者的执念附于其中，动了肯定要倒大霉。<br/><br/>
在将最后一口石棺恢复原样之后，众人有些失望的离开墓室。<br/><br/>
好不容易发现一间墓室，结果却什么也不能拿，这换谁谁不得失望。<br/><br/>
“大家不要失望，主墓室不是还没有到吗，现在这些连开胃小菜都算不上。”王家兴提醒众人后面肯定还会有其他收获。<br/><br/>
众人想想也是，这就是几个小兵的墓室，能有什么值钱的东西，梁王就不一样了，那可是一位王爷！<br/><br/>
一位王爷的陪葬品，当然不可能太寒酸。<br/><br/>
众人又走了一会儿，终于来到了下一间墓室。<br/><br/>
这间墓室里还是停放着六口石棺。<br/><br/>
众人照旧先打开了其中一口石棺查看。<br/><br/>
打开后发现，这石棺中的白骨生前应该是一名女子。<br/><br/>
这名女子身上的衣服，早已经随着时光的流逝而风化，在女子的身旁，放着一套头饰，这头饰看着是纯金打造，做工还算不错，头饰上还镶嵌着一颗东珠。<br/><br/>
如此看来，这棺中的女子身份应该不低。<br/><br/>
众人又在石棺中翻找了一圈，最近找到了一块刻着梁王府字样的令牌。<br/><br/>
刚才那间墓室中，他们也发现了这样的令牌。<br/><br/>
区别只是一种是军中的令牌，一种是梁王府的令牌。<br/><br/>
如此看来，这六口石棺中的白骨，生前应该是梁王的侍女专门服侍梁王的。<br/><br/>
在梁王死后她们也都成了梁王的陪葬品。<br/><br/>
“这些不会真是梁王的侍女吧！”乔海看着棺中的白骨，眼中闪过一丝怜悯。<br/><br/>
可怜啊，竟然年纪轻轻的就给人陪葬了。<br/><br/>
“十有八九。”马德保点点头道。<br/><br/>
接着众人又打开了剩下的几口石棺，石棺内全是女子的东西，而且在她们身上都能找到梁王府的令牌。<br/><br/>
没想到古代这么封建，主子死了连婢女都要陪葬！<br/><br/>
这也太惨了！<br/><br/>
虽然同情棺中的女子，但众人搜刮陪葬品的时候可是一点没手软。<br/><br/>
棺材里的各种饰品都被搜刮光了。<br/><br/>
就连乔海和乔山也都各得了几件小首饰。<br/><br/>
看着这些金饰银饰玉饰，乔山兄弟俩喜得见牙不见眼，眼睛都快笑眯了。<br/><br/>
乔安：……<br/><br/>
同情人家还拿人家东西？<br/><br/>
果然男人的嘴骗人的鬼！<br/><br/>
这一次的大丰收总算弥补了前一个墓室一无所获的遗憾。<br/><br/>
接下来，他们又来到了第三个墓室。<br/><br/>
这个墓室是他们遇到的最大的一间墓室。<br/><br/>
因为在这个墓室里摆放着上百口石棺。<br/><br/>
一打开墓室的门，乔安等人就看到上百口石棺，整整齐齐的摆放在墓室当中。<br/><br/>
石棺摆放的形状十分特殊，明显就是按照某种特殊的排列方式来摆放的。<br/><br/>
“这也太状观了！”<br/><br/>
“这么多石棺！一个个打开得开到什么时候啊！”<br/><br/>
“好大的墓室！”<br/><br/>
“果然是梁王墓，光是陪葬的人就有这么多！”<br/><br/>
众人惊呼连连，惊叹于梁王的大手笔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66579149"&nbsp;&nbsp;chaptername="第437章：寻宝（14）">加入书签</a>
</div>
