
“这些鸡鸭鹅从知道你怀孕的时候，你姐夫就开始养，全都是喂玉米和小虫子长大的，一点饲料都没有。”<br/><br/>
时雨柯说完，又从身上拿出一只精美的首饰盒，从首饰盒里拿出一只金项圈，放在小床边：“这是我们送盛玥的礼物，知道你们家不差钱，多少是我们一点心意。”<br/><br/>
时莜萱不收：“院子里那一车已经够贵重了，还送什么礼物？你和我姐夫的心意我知道，我们家老人却在你们家养老，我们已经十分过意不去了。”<br/><br/>
“你再这样，我们更过意不去。”<br/><br/>
时雨柯笑着告诉时莜萱，说老两口在他们家，一点都没有添麻烦。<br/><br/>
他们两口子感觉就像是捡到宝一样，都说家有一老，好有一宝，确实是那么回事。<br/><br/>
两家人相处得非常好，盛江和顾志豪很谈得来。<br/><br/>
王颖好人本来就随和，加上时雨柯现在脾气性格都改变很多，她们相处得也好。<br/><br/>
盛江甚至不止一次说过，说顾志豪比他亲儿子还亲。<br/><br/>
他跟顾志豪能说话说到一起去，有共同语言。<br/><br/>
但跟儿子盛翰钰，因为眼界不同，接触的社会层面也不同，虽然这些年的父子关系比以前和缓不少，但要说到有共同语言，还差得远。<br/><br/>
姐妹俩闲聊，时间过得很快，不知不觉一上午就过去了。<br/><br/>
对于顾志豪，时莜萱还有点内疚。<br/><br/>
本来当初说好是雨龙和美音放在她这受教育，顾志豪帮着照顾老两口，就算是扯平了。<br/><br/>
然而——人算不如天算！<br/><br/>
雨龙和美音到的当天，老七两口子就回来了，然后在夫妻俩刻意接近下，雨龙和老七越走越近。<br/><br/>
血到底是浓于水的。<br/><br/>
加上后来时莜萱怀孕，照顾那么多孩子也是分心。<br/><br/>
连梓睿兄弟俩都经常往老七那里跑，十个月的时间，四个孩子基本有半年多都是呆在老七和念音家的。<br/><br/>
梓晨立天考上江州第二高中，上高中后就寄宿了。<br/><br/>
学习生活都在学校，也为时莜萱省了不少心。<br/><br/>
时莜萱迟疑下，还是对姐姐说了实话：“姐，有件事我一直没告诉你。”<br/><br/>
“什么事？”<br/><br/>
“雨龙承认老七和念音是他亲生的爸爸妈妈了，他们现在关系还不错。”<br/><br/>
时莜萱说完，等着被埋怨。<br/><br/>
但是并没有。<br/><br/>
时雨柯微微笑下：“我知道。”<br/><br/>
“你知道？”<br/><br/>
现在轮到时莜萱惊诧。<br/><br/>
“是啊。”<br/><br/>
时雨柯娓娓道来：“大约四个月前吧，雨龙和美音回去看我们，雨龙和我说了想认亲生父母，又怕我们不高兴。”<br/><br/>
“我支持他，做人要有良心，也要有格局。”<br/><br/>
“如果雨龙不认他亲生父母就是没良心，我对他怎么好也没用，等于养白眼狼。”<br/><br/>
“如果我不支持，甚至阻挠不让雨龙认他亲生父母，那我就是目光狭隘，没有格局。”<br/><br/>
“多年来老七和念音不管遇到什么事，雨龙的生活费从来没有拖欠过一天，人家爸妈拿钱让我帮忙养孩子，我却把孩子养成我自己的？不让他认自己亲生父母？”<br/><br/>
“这种事情，以前的时雨柯能做出来，现在不会，以后也不会了，对，你姐夫我也说他了，他现在也想开了。”<br/><br/>
姐姐真是不一样了，吃过大亏的人，顿悟人生后，看得比一般人都要通透。<br/><br/>
中午方姐做了一桌子好菜，招待远道来的客人。<br/><br/>
好吧，盛江和王颖好已经把自己当成客人了，吃过午饭，说什么都不在家里住，要回到乡下去！<br/><br/>
说是在家睡不习惯了，家里十几万块一张的顶级床垫，不如农村盘的火炕睡得舒服。<br/><br/>
吃饭的时候，老两口表示，孩子满月就不回来了。<br/><br/>
路途遥远，来回几乎要用去一天的时间，身上这把老骨头不比从前，来回跑一次就几乎要散架，折腾不起。<br/><br/>
王颖好怕儿媳妇不高兴，试探着问：“萱萱，如果你想让我们回来，我们就回来。”<br/><br/>
时莜萱笑着表示：“爸妈，这里是您们的家，二老想什么时候回来就什么时候回来，不想回来就不回来。”<br/><br/>
“您们自己的家，当然自己说的算，不用管别人想法。”<br/><br/>
“好，那就不回来了。”<br/><br/>
爷爷奶奶给小孙女的礼物送上，也是一副金项圈。<br/><br/>
跟姨夫顾志豪送的那副差不多，有异曲同工之妙！<br/><br/>
用料足，看着喜庆，但审美……不提也罢，心意最重要。<br/><br/>
盛江他们离开。<br/><br/>
第二天一早简怡心就来了。<br/><br/>
“你怎么又来了？”时莜萱问。<br/><br/>
简怡心瞪起杏木，不满：“怎么，你不欢迎我？”<br/><br/>
时莜萱道：“我也不是那个意思，就是觉得你很闲吗？我才生完孩子一星期，你已经来看四次了。”<br/><br/>
<br/><br/>
确实不太正常。<br/><br/>
简怡心太热情了，热情的有些过分。<br/><br/>
平时两人的关系虽然很好，却不是经常见面。<br/><br/>
一个月能见到一次就不错了，有事大家全到，没事就各忙各的。<br/><br/>
她们之间没有闲的没事腻在一起，闲话家长的良好习惯。<br/><br/>
“萱萱，我有个事情要跟你商量，不带急眼的啊。”<br/><br/>
什么事情不说，先说好不带急眼的，那百分百不是什么好事。<br/><br/>
时莜萱道：“你别说了，我也不是那么想知道。”<br/><br/>
“不，我要说。”<br/><br/>
“那有可能急眼。”<br/><br/>
“急眼也要说，你家那么多孩子了，这个女儿放我家里养得了。”<br/><br/>
时莜萱无语。<br/><br/>
她就知道不会是什么好事，但没想到会这么离谱。<br/><br/>
“不可能，你想都不要想，我们家就算有再多的孩子，我们也养得起，我们家的孩子不会送人的。”<br/><br/>
“不是送人，还是上你家户口，还是你家女儿……”<br/><br/>
“我们自己家的孩子，当然会放在自己家里养，你在我面前说说就算了，要是被翰钰听见，他会当场翻脸。”<br/><br/>
简怡心和盛翰钰从小一起长大，他什么样的脾气，她还能不知道吗？<br/><br/>
“你们不同意啊……”她仍然想做最后的努力。<br/><br/>
小家伙粉**嫩的样子太可爱了，怎么会有这么可爱的孩子？<br/><br/>
简怡心实在是放不下。<br/><br/>
“废话，让你把陌离给我做儿子，你愿意？”时莜萱反将一军！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849483"&nbsp;&nbsp;chaptername="气场一致，不是亲人胜亲人">加入书签</a>
</div>
