    
<br/><br/>    
第1026章


<br/><br/>    
周二拍戏的间隙里，刘副导走到休息间，见唐晗在背台词，讨好的笑道，“小晗还真是用功，怪不得你能大红大紫！”


<br/><br/>    
唐晗抬头娇俏一笑，“这么多人都在努力，我当然不能拖大家的后退！”


<br/><br/>    
“你这太谦虚了！”刘副导坐在旁边的椅子上，看着手机有些心不在焉。


<br/><br/>    
唐晗眉目闪烁，笑道，“我刚才在片场看到苏熙，刘导怎么不留在那和苏熙多说几句话？”


<br/><br/>    
刘副导皱了一下眉，“苏熙性格实在是太倔了，我花也送了，钱也花了，她对我还是爱答不理的。”


<br/><br/>    
他眼珠一转，看向唐晗，“听说你和苏熙以前关系不错，不如你教教我，怎么才能追上她？”


<br/><br/>    
唐晗放下剧本，笑道，“其实很简单，不是有句话叫好女怕郎缠！女孩子嘛，总是会有一点矜持，刘导再努努力，肯定会让苏熙动心的。”


<br/><br/>    
刘副导为难道，“可是我买的东西她都不收啊！”


<br/><br/>    
“剧组里这么多人，苏熙就是想收也不敢收啊，尤其她是北极工作室外派过来的设计师，你让人家怎么好意思收，你不如送到她家里去。”唐晗笑晏晏道。


<br/><br/>    
刘副导恍然，“是我笨了，小晗，还是你脑子快！”


<br/><br/>    
唐晗柔和一笑，“不是刘导笨，是我更了解女孩的心理！”


<br/><br/>    
刘副导凑近，“那你帮我问问苏熙住哪儿？”


<br/><br/>    
“不用问，我是苏熙朋友，当然知道她住哪里，我这就把地址发给你！”唐晗拿出手机。


<br/><br/>    
“好啊！”


<br/><br/>    
刘副导连连点头。


<br/><br/>    
唐晗编辑好地址发过去，看着刘副导心急的样子，眼尾藏了抹冷光，脸上已经挂着甜笑，“我该帮的都帮了，刘导可要努力啊，苏熙长的那么漂亮，好多人追的。”


<br/><br/>    
“放心，一定拿下！”刘副导势在必得的油腻一笑。


<br/><br/>    
第二天，苏熙就收到了一个包裹，打开后是一个品牌的包。


<br/><br/>    
她看了一眼寄件人，脸色微冷，找到电话给刘副导打电话，“刘导，包是你寄的吗？”


<br/><br/>    
刘导笑呵呵道，“是，我一个朋友正好在国外出差，我让她帮着买的，这个包在国内专柜至少要三万，在国外就便宜多了，只要一万多就买下了。”


<br/><br/>    
刘副导刻意在钱的数字上加重了语气，心道一万的包，足够苏熙这个刚毕业没多久的小女孩心动了。


<br/><br/>    
毕竟平时苏熙背的那个包一点都不起眼，一看就不是名牌的。


<br/><br/>    
他也不敢一开始就买太贵重的包，怕苏熙胃口会越来越大。


<br/><br/>    
苏熙声音淡漠，“我不需要，您给我一个地址，我给您寄过去。”


<br/><br/>    
“我一个男人要一个女士的包做什么，苏熙，你也别多想，你不想谈恋爱，我们也可以做普通朋友，朋友之间送点东西是应该的、”


<br/><br/>    
“刘导！”苏熙打断他的喋喋不休，“包您不要的话，我就扔了！”


<br/><br/>    
刘导不相信她真舍得仍，便玩笑道，“好啊，你要不喜欢尽管扔了就是。”


<br/><br/>    
他话音刚落，电话就被挂断了。


<br/><br/>    
苏熙拿着包往楼下走，谁知道一下楼就看到了凌久泽的车。


<br/><br/>    
凌久泽打开车门下车，问道，“干嘛去？”


<br/><br/>    
“扔东西！”苏熙拿着包径直往垃圾桶走。


<br/><br/>    
她走了两步，突然回头，淡声问道，“你怎么在这儿？”


<br/><br/>    
凌久泽似在想什么，闻声抬眸，顿了一下才道，“蒋琛给悠悠买了一个玩具送过来，我陪他一起来的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->