    
        <br/><br/>    茂木遥史检查了一下倒地的白马探，随即站起身，脸色难看道：“没救了，他被人一枪打穿了胸口，当场毙命。”
<br/><br/>    “可恶！究竟是什么人干的！”毛利小五郎锐利地扫视着四周。
<br/><br/>    “嗯？楼梯间那里好像有人！”他忽然叫道，随即不由分说便冲向了附近的楼梯。
<br/><br/>    一阵奔跑后，他来到了楼梯间，打开了那里的一扇门。
<br/><br/>    他迅速扫视四周，首先入眼的便是房间正中央的一台电脑。
<br/><br/>    “这……难道就是那个输入宝藏地点的房间吗？”毛利小五郎心中暗道，目光继续游弋。
<br/><br/>    下一刻，他的目光凝固了。
<br/><br/>    “枪田小姐？”毛利小五郎瞪大眼睛。
<br/><br/>    只见房门不远处的地面上，枪田郁美正瞪着眼睛，嘴角溢血地倒在了地上。
<br/><br/>    “你看……”茂木遥史的声音在毛利小五郎身后响起。
<br/><br/>    他转过头，就看到茂木遥史正在扭动着房门内侧的门把手：“这个把手经过了特殊的设计，一旦从里面扭动……”
<br/><br/>    啪嗒！
<br/><br/>    旋钮上部猛然弹出了一根短针。
<br/><br/>    “一旦有人在电脑上输入藏宝的地点，然后回来扭动门把的人，就会被短针刺中，从枪田的反应来看，这根短针很可能带着剧毒。”
<br/><br/>    “可恶！这个凶手到底是谁啊！”毛利小五郎疑惑道。
<br/><br/>    就在这时，房门再次被打开，一个人影快步走了进来。
<br/><br/>    “羽宫小子？”毛利小五郎惊讶道。
<br/><br/>    来者正是羽宫明！
<br/><br/>    羽宫明看了两人一眼，脸色凝重：“我是听到枪声一路追过来的，到底怎么回……”
<br/><br/>    砰！
<br/><br/>    “呃——”
<br/><br/>    羽宫明忽然捂着自己的胸口，一脸不敢置信地望着茂木遥史。
<br/><br/>    而茂木遥史手中不知何时已经多出了一把手枪！
<br/><br/>    羽宫明嘴唇动了动，但一句话都没有说出来，最后身体不甘地靠着门瘫倒了下去，没了声息。
<br/><br/>    “混蛋！你干什么？”毛利小五郎大惊。
<br/><br/>    茂木遥史冷笑一声：“哼！你还不明白吗？现在大上、千间、白马、枪田都已经死了，尤其是白马死的时候，你和我在一起，动手的不会是我们。”
<br/><br/>    “所以，动手的只能是一直没有出现的羽宫了。”
<br/><br/>    “可是，白马也有可能是枪田小姐……”毛利小五郎则立即提出了异议，然而……
<br/><br/>    砰！
<br/><br/>    茂木遥史再次扣动了扳机！
<br/><br/>    毛利小五郎惨叫一声，右手捂住了胸口。
<br/><br/>    “你……”他另一只手颤抖地指了指茂木遥史，最后也倒在了地上。
<br/><br/>    茂木遥史轻笑一声：“笨蛋，我本来就是骗你的，我想要宝藏，但我可不想这里发生的事情传出去，所以……抱歉了。”
<br/><br/>    茂木遥史收回手枪，悠闲地给自己点上了一根烟，嘴里喃喃自语：
<br/><br/>    “接下来，只要破解暗号，然后输入电脑……唔！”
<br/><br/>    说到一半，他忽然面露痛苦之色，手上的香烟不觉落到了地上。
<br/><br/>    他捂着自己的脖子，身体下意识地扶住了身旁的桌子。
<br/><br/>    然而很快，他连扶着桌子的力气都没有了。
<br/><br/>    他仿佛一个醉鬼一般左摇右晃，随后“砰”的一声倒在了地上。
<br/><br/>    此时此刻，整栋别馆内，似乎已经完全被死亡所吞没。
<br/><br/>    …………
<br/><br/>    别馆某处，一间昏暗的房间。
<br/><br/>    这个房间内，摆满了监控设备，一块块监控屏幕亮起，每一块屏幕中都有洋馆某个地方的画面。
<br/><br/>    无数块屏幕几乎将整个洋馆都笼罩在了监控之中。
<br/><br/>    此时，监控屏幕前，正坐着一个身影。
<br/><br/>    正对着身影的屏幕中，此刻正放映着楼梯间内的情景。
<br/><br/>    望着各自倒地的三名侦探，神秘身影身子向椅背一靠，捂着脸叹息道：“没想到，找了这么多侦探，最后还是没有解开暗号。”
<br/><br/>    身影正懊恼间，眼前的屏幕忽然整个黑了下来
<br/><br/>    身影见状，猛地探身，脸色微变：“怎么回事，录影机的屏幕竟然……”
<br/><br/>    这时，身影身后传来一阵声响。
<br/><br/>    身影豁然转头！
<br/><br/>    只见身后的一台电脑上，此刻正有文字一个接一个的出现。
<br/><br/>    “有人在输入电脑……”身影大惊：“怎么可能？我找来的侦探应该都死完了才对。”
<br/><br/>    不多时，电脑上出现了完整的内容。
<br/><br/>    【我已经解开了宝藏的暗号，不过我想亲口告诉你，请你现在马上到餐厅来，我乃第八位侦探是也】
<br/><br/>    “第八位侦探？”那道身影望着电脑上的内容，脸色变换了一阵，随后立刻起身，向着餐厅跑了过去。
<br/><br/>    “第八位侦探……到底是谁？是谁在我不知道的时候来到了这里？”
<br/><br/>    身影心中思绪电转，不知不觉来到了餐厅门口。
<br/><br/>    犹豫了一会，身影打开了餐厅的大门。
<br/><br/>    一道稚嫩的声音传入了身影的耳中：
<br/><br/>    “一般情况下，除了要自杀的人之外，不会有人笨到去坐明知道安装了炸弹的车子，当然，也有例外。”
<br/><br/>    一个穿着足球鞋的七岁小男孩缓步走入了身影的视线中。
<br/><br/>    小男孩看着那道身影，笑道：“比如说，用爆炸制造出自己已经死亡的障眼法。”
<br/><br/>    “这样一来，就能顺理成章的躲到暗处，来监视我们的一举一动了。”
<br/><br/>    小男孩微微抬头，对上了身影震惊的目光：“我说的没错吧？千间侦探。”
<br/><br/>    是的，那道身影，正是本应该已经被【炸死】的千间降代！
<br/><br/>    柯南望着年迈的侦探，不紧不慢道：“我想，你在爆炸发生的前一秒钟就已经跳出了车外。”
<br/><br/>    “你趁着毛利叔叔他们的注意力被车子吸引，偷偷藏到了某个地方，等看到车子掉下悬崖后，再暗中回到别馆，监视我们的行动。”
<br/><br/>    千间降代盯着柯南，眼珠转了转，随后笑道：“小弟弟你在说什么啊？我只是碰巧在炸弹爆炸的前一秒发现了炸弹，然后侥幸逃过一劫。”
<br/><br/>    “我可是刚刚才走回别馆，再说了，我们不是通过掷硬币来决定谁上车的吗？我又怎么可能保证我一定能在车上呢？”
<br/><br/>    柯南依旧是一副成竹在胸的表情：“这只是最基础的障眼法而已。”
<br/><br/>    “你拿到硬币后，就直接把硬币花面朝上藏在手背上，接着用偷偷取出另一枚硬币，将其抛向空中。”
<br/><br/>    “之后，你假装把落下的硬币盖住，然后展示那枚花面朝上的硬币就行了，至于另一枚硬币，则任由其掉在地上。”
<br/><br/>    “这样一来，无论掷几次，结果都不会改变。”
<br/><br/>    “之前你就用十元硬币检验大上先生的红茶，要完成这个手法实在再简单不过了。”
<br/><br/>    柯南嘴角的笑容带上了一丝戏谑：“怎么样？上帝弃之不顾的幻影。”        <br/><br/>