    
<br/><br/>    
青雀点头。


<br/><br/>    
其余实验室的人员也是在认真听。


<br/><br/>    
电力的实验，他们已经尝试了很多次，最终还是需要赵尘出来指点一下。


<br/><br/>    
赵尘指点完毕后，赵忠慌张跑了过来。


<br/><br/>    
“不好了老爷，有件事需要你回去一趟。”


<br/><br/>    
“什么事？”


<br/><br/>    
赵尘问道。


<br/><br/>    
赵忠凑到赵尘耳边，小声说道：“有一个女人来找你，家主母已经将她迎到了客厅。”


<br/><br/>    
“女人？”


<br/><br/>    
赵尘笑道：“开什么玩笑，虽然你老爷我，是长得年轻帅气，又英俊潇洒了一些，但在女人方面，标准课可是很高的，不是什么随便的女子，都能进了本老爷的眼，你知道吗？”


<br/><br/>    
“再说了，大冬天的，哪有什么女人来找我？”


<br/><br/>    
赵忠有些急，他说道：“老爷，那女子问，是否还记得当年剑南道攻打獠人的情况，若不记得，她就追杀你到天涯海角。”


<br/><br/>    
哐当！


<br/><br/>    
赵尘一个趔趄，差点摔到。


<br/><br/>    
靠！


<br/><br/>    
差点将这件事给忘了。


<br/><br/>    
“真来了？”


<br/><br/>    
赵尘惊愕看向赵忠。


<br/><br/>    
“真来了啊！”


<br/><br/>    
赵尘起身离开，留下青雀等人，面面相觑。


<br/><br/>    
时间往往过得很快，对苗觅风这件事，赵尘是真的忘了，本来最近又忙，哪里还记得这个？


<br/><br/>    
可苗觅风没忘啊，她可是一直记得赵尘的话。


<br/><br/>    
所以在完成自己的事情后，将广州地区的獠人都给治理得服服帖帖，而且联合该地的刺史，联合拟定了治理獠人的方法，更是按照赵尘在剑南道所做，进行建造工厂，建造船只，形成了一个不错良好的循环。


<br/><br/>    
在彻底稳定解决广州的獠人之后，苗觅风便是乘坐马车，一路北上。


<br/><br/>    
这一路上，她走岭南道，见到了足足好好几万人，正在热火朝天地开辟官道，砍伐树木，还要将山林给挖去。


<br/><br/>    
不少士子模样的人，拿着图纸，旁边还停着冒着蒸汽的机器，更后方，则是崭新的官道，这官道她从未见过，平整整齐。


<br/><br/>    
继续再往长安的方向走，苗觅风也路过了不少城池，这些城池里，百姓安居乐业，脸上有着笑容，还见到了城市里的学堂。


<br/><br/>    
在酒楼里，她也尝到了铁锅的炒菜，加了盐和其余辣椒等调味料的物品，让苗觅风眼睛都直了。


<br/><br/>    
这也太好吃了！


<br/><br/>    
对苗觅风而言，这些东西，完全就没有见过。


<br/><br/>    
而且，这些大唐百姓，身上穿的，比她们穿的要好得多。


<br/><br/>    
这就是大唐的真实生活水平吗？


<br/><br/>    
再右走了一些时候，她发现官道上有不少人骑着自行车，这也让她感叹，原来自行车竟然如此普及了。


<br/><br/>    
有些时候，苗觅风还会与唐人同行，询问一些情况。


<br/><br/>    
“你们大唐没有劫匪了吗？”


<br/><br/>    
那唐人哈哈大笑：“哪里还有什么劫匪啊，之前可能还有一些百姓吃不上饭，被逼得上山当劫匪，现在家家户户过年都能吃上肉，而且温室大棚冬天能吃蔬菜，还当劫匪干什么？


<br/><br/>    
你当劫匪，官兵要围剿你，而且又吃不饱肚子，那不是傻么？”


<br/><br/>    
另外一个同性的唐人也是说道：“就是，现在做贼，那真是蠢，要是真又不想干活，完全可以进城打工啊。”


<br/><br/>    
“打工？”


<br/><br/>    
“报纸上的新词，还是赵先生亲自写的呢，他说，现在恰逢大唐变革，大唐要发展工业，要提升百姓生活水平，因此，一些城市新开设了工厂，都缺人呢，只要进厂打工，还能赚上不少。”


<br/><br/>    
苗觅风与他们聊得很投缘。


<br/><br/>    
等到分开之后，苗觅风继续前行。


<br/><br/>    
而越靠近长安，苗觅风就越感到繁华。


<br/><br/>    
她见到了城市开设的工厂，耸立着大烟囱在冒烟；


<br/><br/>    
见到了百姓推着各种东西，准备前往集市进行叫卖；


<br/><br/>    
还见到了新式的汽车，这一次真的是汽车了，蒸汽汽车，前面冒着烟，后面能坐好几个人，只不过还需要司机接连操纵拉杆，来控制汽车运行。


<br/><br/>    
等到了长安附近，苗觅风仰着头，发现这长安，大得不像话。


<br/><br/>    
长安城内，街道上划分出了人行道和马路，说是马路上不准行人乱走，无数单车和汽车在跑。


<br/><br/>    
人行道上，除了穿着普通衣服的大唐人民外，还有穿着颇为奇特的新潮服装。


<br/><br/>    
路边，开设了各种各样的店铺，苗觅风眼睛都花了。


<br/><br/>    
等出了长安城，崭新宽阔的官道向西延伸，她见到南面有无数烟囱，那里好像是一个工业区，修建了很多集中的工厂。


<br/><br/>    
再往西，连着长安附近，有着一座占地很大的世博区，很多马车正停泊在附近，里面也是人声鼎沸，颇为热闹。


<br/><br/>    
再往西，一座占地面积更大的庄园出现，前面就是一座花园，小孩在打闹，百姓在摆摊，士子骑着单车，挂着书囊经过。


<br/><br/>    
站在赵府庄园这四个大字面前，苗觅风想要进去，然后，她被拦了下来。


<br/><br/>    
“要身份证？”


<br/><br/>    
苗觅风一脸迷糊。


<br/><br/>    
“是，进入赵府庄园的，都需要身份证，没身份证那肯定进不去的，必须要加强管理，所以还请见谅。”


<br/><br/>    
“我没有身份证。”


<br/><br/>    
“没有身份证？也行，在这里写下你的名字和住址，然后说明你进来的理由就行。”


<br/><br/>    
“我是来找人的，找赵尘。”


<br/><br/>    
那保安吓了一跳。


<br/><br/>    
苗觅风继续说道：“他让我来的，我现在在广州的事情办好了，自然来找他。”


<br/><br/>    
保安惊疑不定打量着苗觅风：“你是谁？”


<br/><br/>    
“我是獠人王苗觅风。”


<br/><br/>    
獠人？


<br/><br/>    
保安有些犹豫：“如此的话，你可能需要等一下，我要让人去通知一下。”


<br/><br/>    
随后，另外一个保安骑着自行车赶往赵府，没有多久，长乐的丫鬟来了。


<br/><br/>    
“就是她。”


<br/><br/>    
丫鬟看向苗觅风，不由问道：“姐姐是来找赵尘？”


<br/><br/>    
苗觅风点头：“是。”


<br/><br/>    
“来找他干什么？”


<br/><br/>    
“当时说好，他要娶我，说是让我做他夫人。”


<br/><br/>    
丫鬟睁大眼睛，啊这，驸马敢在外面乱来？


<br/><br/>    
丫鬟当即说道：“原来是这样，那你，先跟我来吧。”


<br/><br/>    
苗觅风跟着这丫鬟，进入了赵府庄园，一路前行，看着官道两旁鳞次栉比的建筑，苗觅风也是想起了在剑南道修建的建筑。


<br/><br/>    
若是剑南道也能发展成这样，按该多好。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->