    
<br/><br/>    “明天？怎么了，你明天不是打算销假回网站了吗。”
<br/><br/>    “我下午再去吧。早上我们一起去逛逛超市吧，买点好吃的回来，我们好久没一起逛街了。”
<br/><br/>    “逛超市？”
<br/><br/>    “嗯~~”
<br/><br/>    舒柏言看着妹妹翘首以盼的眼神，就跟回到小时候拉着自己，非让自己带她上街去买零食一样，蓦的心思一暖，点点头。
<br/><br/>    ……
<br/><br/>    与哥哥说完话，舒歌早早回房，暂时没睡意，靠在床上玩了会儿手机。
<br/><br/>    看见乔玥儿的头像，下意识戳了一下。
<br/><br/>    当然，聊天是其次。
<br/><br/>    主要还是想刺探一下乔玥儿目前和薛暮池之间的进展。
<br/><br/>    哥虽然装作不在意，可她这个当妹妹的不能不操心。
<br/><br/>    关心哥哥，从保护未来嫂子开始！！
<br/><br/>    乔玥儿收到舒歌的表情包，立刻就回复了：【小歌，这几天还好吧。】
<br/><br/>    【网上那些流言蜚语少了很多了。我明天准备回网站了。】
<br/><br/>    【那就好。我这几天挺担心你的……】
<br/><br/>    身世闹得人尽皆知，谁都会耿耿于怀。
<br/><br/>    看见舒歌如此坦然，乔玥儿也就放心多了。
<br/><br/>    【别老说我了。你呢】
<br/><br/>    【我？】
<br/><br/>    【嗯，你跟薛暮池怎么样了？】
<br/><br/>    【……我和他没什么。】
<br/><br/>    【真的?可我听说，他出院后，经常和你一块儿出去逛街。】
<br/><br/>    这一次，隔了很久，乔玥儿才回复：
<br/><br/>    【嗯，他对我很不错，而且还因为我撞车受了伤，到现在还没完全好，我也不知道怎么拒绝他。】
<br/><br/>    舒歌叹了口气，也能理解乔玥儿的无奈。
<br/><br/>    不仅如此，乔玥儿还把薛暮池当成了万里赠风了呢，更是不好拒绝他的讨好了。
<br/><br/>    只可惜哥就是不准她对乔玥儿头透露一句，真是憋死她了！
<br/><br/>    还没回复，乔玥儿的消息又来了，可能是不想多提情感上的事，转移了话题：
<br/><br/>    【对了。你明天去网站？明天正好我上午没课，中午我去你网站楼下，一起吃个饭吧，好久没跟你见面了。】
<br/><br/>    【啊，明天我下午去网站，早上和哥打算去逛超市。中午不一定能赶回网站。】
<br/><br/>    【啊哦，那算了，等你来学校上课，我们再吃饭吧。】
<br/><br/>    …
<br/><br/>    聊了会儿，舒歌的困意就来了。
<br/><br/>    可能是怀孕久了，越来越嗜睡了。
<br/><br/>    眼皮子就像是灌了铅，往下直沉。
<br/><br/>    连晚安都还没来得及跟乔玥儿道一声，不知不觉，失去了意识，周遭归于一片宁静。
<br/><br/>    睡得昏天暗地间，淅淅沥沥的，仿佛落雨声，在耳边响起。
<br/><br/>    怎么，是下雨了吗……
<br/><br/>    可是睡前门窗都闭得紧紧，就算下雨也应该不会大声啊。
<br/><br/>    雨点落地的声音越来越猛烈。
<br/><br/>    就像是贴着耳朵在下。
<br/><br/>    她猛的睁开眼。
<br/><br/>    天地茫然一片，大雨瓢盆。
<br/><br/>    可雨水飘到她这儿，却又自动分开。
<br/><br/>    明明站在雨中，雨水却分毫不沾身。
<br/><br/>    她明白了，自己估计又置身于前世的梦境里了。
<br/><br/>    一抬头——
<br/><br/>    京城第一监狱。
<br/><br/>    …自己怎么会在这种地方？
<br/><br/>    她前世从没来过这里啊。
<br/><br/>    还没回过神，监狱左侧供人出入的门，嘎吱一声打开。
<br/><br/>    一个狱警举着伞，陪同着一道身影走出来。<br/><br/>