    凌风和绯烟都是一愣，对视了一眼。
<br/><br/>    那几名黑衣人有男有女，总共七个人。
<br/><br/>    走过来之后，为首的一个蓄着山羊胡的男子，眯起眼睛看了看两人：“灵剑山的？”
<br/><br/>    “没错，你们是？”
<br/><br/>    凌风一看对方的装扮，就知道这些人不是灵剑山弟子了。
<br/><br/>    因为在那边都是穿白衣服的。
<br/><br/>    黑衣男笑了笑：“我们是天堂岛的。”
<br/><br/>    凌风一听，转头看了绯烟一眼。
<br/><br/>    他根本不知道这里还有个天堂岛。
<br/><br/>    绯烟倒是没有觉得意外，只是点点头：“原来是道友。”
<br/><br/>    “想不到能在这里遇见道友，真是很意外。”
<br/><br/>    黑衣男笑了笑，捋着自己的山羊胡：“灵剑山距离这边如此遥远，两位赶过来，也算是有兴致了。”
<br/><br/>    “天堂岛离这边也不近，你们一下子来了这么多人，是有什么事情吗？”绯烟问道。
<br/><br/>    “没有没有，我们只是来散心的！”
<br/><br/>    黑衣男说道。
<br/><br/>    “哦，既然是这样，大家各自游览吧，不打扰了。”绯烟说了一句，迈步往花海中走去。
<br/><br/>    对方倒是没说什么，凌风转头跟上了她，压低声音问道：“什么情况？”
<br/><br/>    “怎么了？”
<br/><br/>    绯烟问道。
<br/><br/>    “怎么还有个天堂岛，我以为这地方只有灵剑山呢！”凌风说道。
<br/><br/>    “天堂岛和我们几乎没有什么来往，极少有机会能遇到，你没听说过倒也正常。”
<br/><br/>    绯烟说道。
<br/><br/>    “他们是跟灵剑山并列存在于这里的？那他们也是天道的追随者了？”凌风问道。
<br/><br/>    “是的。”
<br/><br/>    绯烟点点头，接着说道：“不过我们大家的分工不同，在这个世界里，灵剑山负责的主要就是对各个文明世界的试炼，而天堂岛那边，他们负责的是武力。”
<br/><br/>    “试炼失败的闻名，由他们负责消灭？”凌风问道。
<br/><br/>    绯烟点点头：“是的！”
<br/><br/>    凌风没说话，心头却是一沉。
<br/><br/>    从最开始，他就对那个高高在上的所谓天道有点不感冒。
<br/><br/>    因为在凌风看来，宇宙中的闻名再高级，也没有资格决定别人的生死。
<br/><br/>    以试炼的名义进行筛选，本身就是一种霸凌行为。
<br/><br/>    但是这种话只能闷在自己的心里，不能在这里跟旁人去说。
<br/><br/>    毕竟灵剑山是天道的追随者。
<br/><br/>    现在看到那些黑衣人，凌风心说这帮家伙不知道手上沾染了多少无辜文明的鲜血，自然不会对他们有什么好印象。
<br/><br/>    看的出来，绯烟对对方似乎也没什么兴趣，要不然也不会打了个招呼就离开了。
<br/><br/>    两人徜徉在花海之中，往前走了一段距离，凌风回头看了一眼，结果发现那几名黑衣人也在后面，距离并不是很远。
<br/><br/>    “咱们接下来要去哪里？”凌风问道。
<br/><br/>    “前面不远有片石林，看看他们在什么地方宿营吧，如果他们留下，咱们就回头去入口那边。”绯烟说道。
<br/><br/>    凌风哦了一声，趁机问道：“你对他们似乎没什么好印象？”
<br/><br/>    “也不是，只不过大家不是同一门的，没什么共同话题。”绯烟淡淡说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风笑了笑，没再多问什么。
<br/><br/>    花海的尽头是一片开满鲜花的树木，穿过树林之后，眼前的风景又是一变，两人到了一片到处都是奇峰异石的石林之中。
<br/><br/>    所谓绝美的风景，也就是如此了。
<br/><br/>    云雾缭绕中，凌风赞叹道：“这种感觉，就好像进入了修仙世界似的，上次看到这个景色还是在电影里面。”
<br/><br/>    “那是什么？”
<br/><br/>    绯烟问道。
<br/><br/>    “呃，就是，怎么说呢？”
<br/><br/>    凌风挠挠头想了想，接着说道：“说起来复杂，待会儿找地方宿营之后，我再跟你演示一下好了。”
<br/><br/>    “哦，好。”
<br/><br/>    绯烟没再多问，指着前面一座高达十几米的耸立怪石说道：“咱们到那上面去吧？”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，两人走到近前，随后各自攀住凸出的岩石爬了上去。
<br/><br/>    到了顶上，这里的视线变得开阔起来，几乎可以看到整片石林的全貌了。
<br/><br/>    而在此时，那黑衣男他们一行人也到了。
<br/><br/>    他们人多，一路上说说笑笑的，想不注意到都不行。
<br/><br/>    很快，对方一行人也上了高处，和凌风他们的距离只有十多米的样子。
<br/><br/>    “灵剑山的道友，你们今天也打算住在这里了吗？”
<br/><br/>    凌风跟绯烟本来没打算和对方说话，但此时那黑衣男忽然开口了。
<br/><br/>    也不能不理他们，凌风只好点点头：“是啊，有这个打算！”
<br/><br/>    “眼看时间不早了，不如咱们就住在一起，等晚上一起观看玄云之光如何？”黑衣男问道。
<br/><br/>    没等凌风说话，绯烟摇头道：“不用了，我们比较喜欢清净。”
<br/><br/>    “我们也不吵啊，道友何必如此保持距离呢，我们并没有什么恶意的！”黑衣男说道。
<br/><br/>    他都这么说了，绯烟也不知道怎么拒绝了。
<br/><br/>    凌风这时候笑了笑说道：“既然如此，那就在一起吧，也正好可以多交流一下。”
<br/><br/>    “如此最好！”
<br/><br/>    黑衣男点点头，接着说道：“我记得前方有一片空地，大家可以在那里露营，咱们走吧！”
<br/><br/>    说完他纵身一跃，人已经如同一只大鸟一般，飞向了前面另外一块巨石。
<br/><br/>    天堂岛的人纷纷跟上，凌风看看绯烟：“其实也无所谓的，不想说话，就不理他们好了。”
<br/><br/>    “嗯。”
<br/><br/>    绯烟也没说什么，点点头之后，纵身跳了过去。
<br/><br/>    众人在岩石上跳跃几次，很快就看到了一块凸出的巨岩，上面十分平整，面积有半个足球场大小。
<br/><br/>    天堂岛的人已经到了上面，凌风和绯烟落地之后，笑着问道：“各位道友，你们今晚住在这里，打算怎么安排啊？”
<br/><br/>    “大家都带了行囊的。”
<br/><br/>    黑衣男说了一句，掌心一翻，手上就多了个黑色的包裹。
<br/><br/>    凌风没说话，看着他们开始扎营，那些黑色的东西就是个简易的帐篷，虽然没有他的高级，但是也能住人。
<br/><br/>    见对方选定了地方，凌风没有走过去，而是就在原地也拿出了帐篷。
<br/><br/>    随后按照习惯，木柴，烤架，水桶之类的东西也都流水一样的拿了出来。
<br/><br/>    结果天堂岛的人弄好自己的帐篷后，全都看向了这边。<br/><br/>    