
“咱们要会会这帮狗娘养的。”<br/><br/>
丁伟调转马头，举着驳壳枪遥指着对面停下的伪军：“哪个不怕死的上来？”<br/><br/>
“几个？”<br/><br/>
这态势，想跟伪军单挑决斗啊！<br/><br/>
还是那句话，愿意跪下认贼作父的，骨气都没了，怎么还会有胆量？<br/><br/>
追来的王连长怎么可能跟丁伟决斗，人数占优势，那就群殴：<br/><br/>
“兄弟们，活的不成，死的也行。老子今天非要宰两个八路出出气，并肩子上。”<br/><br/>
几十把步枪，但凡枪不是朝天放的，就是瞎蒙也能把两个八路打死。<br/><br/>
丁伟嘴上瞧不起这些二鬼子，但还是知道后果的，只是心中无畏罢了。<br/><br/>
就在此时，山丘上突然响起了哒哒哒的机枪声。<br/><br/>
子弹就像从天而降的冰雹，突然就落在了人群中，绽开了朵朵血花。<br/><br/>
突然的枪声大作，一下就有四五个兄弟，被子弹击中落马。<br/><br/>
伪军中有人惊恐的喊道：“连长，不好了，咱们遇到八路的埋伏了。听着枪声，最起码是正规军的一个连。”<br/><br/>
枪声统一不杂乱，两挺机枪如两把镰刀，交叉扫射收割着伪军的性命。<br/><br/>
“他娘的中计了。”<br/><br/>
“快撤！“<br/><br/>
伪军王连长调转马头，连跟敌人打一下的意思也没有，用力的挥舞着马鞭。<br/><br/>
恨不得能让胯下的马飞起来，带领他脱离这片危险的地方。<br/><br/>
“这些狗汉奸，跟兔子一样，跑的真是快！”<br/><br/>
伪军这一逃到把袁朗给搞无奈了。<br/><br/>
就像他战斗之前，开玩笑说的那样。不怕这些伪军跟你硬拼，就怕他们跑得太快。<br/><br/>
两条腿怎么着，也不可能追得上四条腿。<br/><br/>
伪军要是想跑，他们追都没法追。<br/><br/>
此刻，丁伟也是一脑门子官司。他还纳闷儿，是谁救了他呢！<br/><br/>
突然蹦出十几个穿着老百姓衣服的民兵，从山坡上冲下来。<br/><br/>
“不是吧，就连民兵都能用得起轻机枪了？”警卫员说出了丁伟的想法。<br/><br/>
这也太阔气了吧？<br/><br/>
“丁团长，丁团长。”<br/><br/>
一名骑着战马的通讯兵，从不远处突然跑了出来。<br/><br/>
通讯兵其实也是一脑门子官司，他就准备打两枪，诈一下那些没胆子的伪军，吓跑了他们，给丁团长解围。<br/><br/>
没成想突然冒出了轻机枪，真成了伏击伪军了。<br/><br/>
通讯兵现在也好奇，不过还是传达总部的命令更要紧。<br/><br/>
“得，又来事儿了。”丁伟一看是总部的骑兵通讯员，就知道肯定来事儿了。<br/><br/>
警卫员疑惑：“不会吧，不是早就说好了去延安学习吗？”<br/><br/>
“我敢跟你打赌，肯定是命令变了！”丁伟笃定的说道。<br/><br/>
他参军十几年了，还能不知道这其中的道道。走到这儿了，都被总部派人叫住，那肯定是有事儿。<br/><br/>
骑兵通讯员果然不出他所料，来到面前敬礼便说道：“丁团长，我奉命领通知您，赴延安学习计划取消，请回总部报道。”<br/><br/>
“谁的命令？”丁伟问。<br/><br/>
“副总指挥。”<br/><br/>
丁伟眉头一皱：“我的天哪，又出事儿了。”<br/><br/>
副总指挥的命令，那肯定不是一般的事儿。<br/><br/>
“是丁伟，丁团长吗？”<br/><br/>
丁伟回头一看，是个身着蓝色长衫，模样颇为俊俏的书生。<br/><br/>
“你是？”<br/><br/>
“袁朗，归国华侨，在新一团云龙兄那里，我听说过丁团长的大名，今日能在这里相逢，也是缘分。”<br/><br/>
袁朗说着说着自己都忍不住笑了。<br/><br/>
他就想顺带手收拾一下那些伪军，给被他们欺负的老百姓出口恶气。<br/><br/>
没想到把丁伟丁大团长，差点给坑死在这儿。<br/><br/>
说来也是好笑。<br/><br/>
听完讲述，恍然大悟的丁伟也是哭笑不得。<br/><br/>
他还纳闷自己怎么碰上了，这么一伙儿伪军，死缠着他不放。<br/><br/>
没想到原因在这儿呢！<br/><br/>
“丁团长，你们去总部，我也要去总部，不妨一会儿搭个伴儿？”袁朗笑眯眯的提议道。<br/><br/>
李云龙的老战友，晋西北的铁三角，这关系搞好了，以后还会缺少，签到了战场吗？<br/><br/>
丁伟自然是一口答应，不说别的原因，就凭此人能够跟李云龙称兄道弟，刚才还帮他解了围。<br/><br/>
他总不能这点面子也不给。<br/><br/>
从枪声响起到战斗结束，总共连一分钟都没有。民兵没有丝毫伤亡，倒在地上的全是伪军。<br/><br/>
八名伪军的尸体已经被扒光了棉衣，抬到了一旁。<br/><br/>
民兵队的战士，最起码不会打仗的时候，都冻得瑟瑟发抖了。<br/><br/>
两匹战马中了子弹，看样子是活不成了。<br/><br/>
跑散的战马也都被收拢回来，牵在了一块儿。这些可都是好马，比丁伟他们骑的都好。<br/><br/>
也不知道小鬼子是怎么想的，竟然把它们装备给了，烂泥扶不上墙的伪军。<br/><br/>
“签到成功，一场小型的骑兵追逐战地点。”<br/><br/>
“获得骑术精通，马枪五十支，弹药五千发，马刀五十柄。”<br/><br/>
跟坂田死的那一次差远了吧！<br/><br/>
袁朗感到有些失望，这和他的心理预期完全不符。<br/><br/>
可仔细一想，是他太贪心了。<br/><br/>
签到就能获得奖励，凭空白得的还不好吗？<br/><br/>
如果有50匹战马，这点装备够组建半个骑兵连了。摆在李云龙面前，你看他眼不眼红。<br/><br/>
再说了，几十个伪军能比得上坂田连队吗？<br/><br/>
几个命都不如狗的伪军，能比得上坂田信哲，一个大佐的命吗？<br/><br/>
要是想获得好的奖励，还得去参加那些大场面。死的鬼子价值越高，签到获得的奖励应该才越多。<br/><br/>
“首长，你看这些装备？”民兵队长脸上充满了喜悦的笑容。<br/><br/>
成功伏击这么一支伪军，对他们民兵队而言，就是一件很有纪念意义的事情了。<br/><br/>
他们民兵队自成立以来，还是第一次独立作战，取得这么大的胜利。<br/><br/>
回村儿去也能吹个半年了。<br/><br/>
就是这些装备，这位首长要怎么处理啊？<br/><br/>
毕竟，他们能够取得这样的胜利，全赖这位首长提供的武器和支持。<br/><br/>
“你们民兵队打得不错，我之前说的都有效，连那两挺轻机枪，都送你们了。”<br/><br/>
民兵队也是八路军领导的抗日武装，袁朗心情不错，大手一挥全都给了。<br/><br/>
对他而言，就是两三天日常签到的奖励。<br/><br/>
可对于民兵队而言，这就是脱胎换骨。再招一些人，就算比不上县大队，也比区小队厉害了。<br/><br/>
“太谢谢首长您了，您可是我们民兵队的“大恩人”。”<br/><br/>
送别时，民兵队长抓着袁朗的手久久不肯放下，极力邀请袁朗有空一定来坐坐。<br/><br/>
这是亲人呐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189947"&nbsp;&nbsp;chaptername="第15章，亲人呐！【求收藏求推荐】">加入书签</a>
</div>
