    “郭凯，想不到，你要脚踏两只船！”
<br/><br/>    林战声音不带一点温度，郭凯感觉到一阵冰冷。
<br/><br/>    “林哥，我对你可是忠心的，不敢，不敢！”
<br/><br/>    到现在，他都不知道，蔡康永究竟怎么冒犯了林战。
<br/><br/>    蔡康永整个人都是绝望的。
<br/><br/>    “这个人，今天派人杀我妻子！”
<br/><br/>    轰，郭凯傻眼了。
<br/><br/>    刺杀秦柔，这不是寿星老上吊，嫌命太长了吗。
<br/><br/>    “你，你……你特么的想害死我啊！”
<br/><br/>    郭凯回头看着蔡康永，恨不得用眼神掐死他。
<br/><br/>    成事不足败事有余的东西，竟然还把他拉下手。
<br/><br/>    “郭，郭少，你要救我啊！”
<br/><br/>    蔡康永鼻涕眼泪的流着，他把唯一的希望寄托在郭凯的身上。
<br/><br/>    “救你？我都自身难保，你要我拿什么救你！”
<br/><br/>    郭凯也是一脸绝望，他是清楚，秦柔在林战心理的地位。
<br/><br/>    “林大哥，我错了，求你饶过我吧，以后我再也不敢了。”
<br/><br/>    蔡康永知道郭凯是救不了自己了，为了活命，他爬到林战的脚下苦苦的哀求着。
<br/><br/>    “你是不会错的吧，刚刚还不是要把我剁吧剁吧，喂狗去吗！”
<br/><br/>    看到蔡康永窝囊的样子。
<br/><br/>    林战的眼神特别蔑视。
<br/><br/>    这些人都是一个熊样子，能请神不能送神儿。
<br/><br/>    “呜呜…”
<br/><br/>    看到林战并没有打算饶过自己，蔡康永绝望的在地上哭了起来。
<br/><br/>    “你tmd就知道哭，都已经到了这个时候，难道你还不向林哥坦白。”
<br/><br/>    “算了，郭凯，如果你还想跟他牵扯不清，以后别怪我翻脸不认人。”
<br/><br/>    林战心里清楚，这件事情跟庄雨晴逃脱不了关系。
<br/><br/>    庄雨晴暂时他还不想动。
<br/><br/>    所以结果，已经对他不是很重要。
<br/><br/>    打酒冲提瓶子的要钱。
<br/><br/>    教训蔡康永就是给庄雨晴提个醒。
<br/><br/>    “既然蔡康永是你的小弟，至于怎么做，我想你应该清楚。”
<br/><br/>    郭凯点点头，老向蔡康永的时候了目露凶光。
<br/><br/>    “郭，郭少饶命啊！”
<br/><br/>    林战不再理会，头也不回的走出情人岛。
<br/><br/>    身手传来一声惨叫。
<br/><br/>    当天晚上，庄雨晴就收到跟赵铁峰一样的包裹，里面放着血淋淋的胳膊。
<br/><br/>    庄雨晴吓得差点晕过去。
<br/><br/>    第二天，南吴又有了大新闻。
<br/><br/>    蔡康永经营的公司破产的消息。
<br/><br/>    “蠢货！”
<br/><br/>    庄雨晴面色惨白，一巴掌拍在桌子上。
<br/><br/>    “铁峰大哥，我必须要见到那个人。”
<br/><br/>    刺杀秦柔失败，还失去了蔡康永这个合作商，庄雨晴有点坐不住了。
<br/><br/>    庄氏公司发展到今天，倾尽她全部的心血。
<br/><br/>    如果拿下流云休闲项目。
<br/><br/>    能够与四大家族齐头并进，不久的将来，他就可以把生意做到京都，她的志向是，整个华夏，海外，都要有庄氏的产业。
<br/><br/>    赵铁峰迅速联系到了那个人，说明来意后。
<br/><br/>    那人倒是痛快，答应与庄雨晴见面。
<br/><br/>    当天下午，庄雨晴来到约定好的酒店。
<br/><br/>    “你好，我是庄雨晴。”
<br/><br/>    庄雨晴来到那个人的对面坐下，报出自己的名字。
<br/><br/>    “鄙人姓章，名程，庄小姐长的可真漂亮啊！”
<br/><br/>    男子看到庄雨晴后，眼里满满的占有欲。
<br/><br/>    庄雨晴尴尬的笑了笑，这话她没法接。
<br/><br/>    心里也把赵铁峰骂了个遍，这样的人是怎么当上要员的！
<br/><br/>    “章先生，流云休闲山庄项目就拜托您了。”
<br/><br/>    庄雨晴不着痕迹的坐到章程对面，微笑的开口说到。
<br/><br/>    “哈哈，这都是小意思，我和赵铁峰多年交情，他求我办事，我还能不给他办吗。”
<br/><br/>    章程得意的一笑。
<br/><br/>    庄雨晴听到这句话，心里的石头才算落了地。
<br/><br/>    “那就多谢章先生，这是我的心意，请您务必手下。”
<br/><br/>    庄雨晴拿出那就准备好的支票，递到章程的面前。
<br/><br/>    看到支票上的数字，章程的眼睛都亮了。
<br/><br/>    这些钱可是他当要员一辈子赚不到的。
<br/><br/>    多亏有这么个项目，名利双收啊。
<br/><br/>    “哈哈，庄小姐不仅人长的漂亮，出手也这么阔绰，不愧是女中豪杰啊。”
<br/><br/>    章程也不客气，接过支票放进旁边的皮包。
<br/><br/>    “庄小姐，你放心，回去之后，我就召开会议，把你的公司列为既定名单，到时候，竞标会那不过是走个过场罢了！”
<br/><br/>    庄雨晴要的就是这句话，听后心里特别激动。
<br/><br/>    “章先生，雨晴今天舍命陪君子！”
<br/><br/>    她直接拿过桌子上82年的拉菲，满满的倒了一杯，一扬脖喝了下去。
<br/><br/>    “哈哈，庄小姐，真是爽快！”
<br/><br/>    章程眼里闪着兴奋的光芒，端着手里的酒杯也是一饮而尽。
<br/><br/>    庄雨晴为了让章程满意，一杯接着一杯。
<br/><br/>    到最后，她也不知道到底自己喝了多少，感觉那酒就跟白水差不多，越喝越兴奋。
<br/><br/>    ……
<br/><br/>    等到第二天，庄雨晴醒过来的时候。
<br/><br/>    他发现自己躺在陌生的床上，庄雨晴没有在意，掀开被子就要起来。
<br/><br/>    一双打手搂了过来。
<br/><br/>    “啊！”
<br/><br/>    庄雨晴大叫一声，差点掉下床去。
<br/><br/>    “雨晴，你真美啊！”
<br/><br/>    章程色咪咪的看着庄雨晴，昨天，他和庄雨晴该做的不该做的，全部都做了。
<br/><br/>    “你……”
<br/><br/>    庄雨晴脸色煞白的看着章程，脑子里嗡嗡直响。
<br/><br/>    “雨晴，你放着，我会为你负责的，流云休闲山庄项目，除了你，谁都不给。”
<br/><br/>    章程心满意足的站起身，麻利的穿好衣服。
<br/><br/>    临走之前，还没忘记啃了庄雨晴一口。
<br/><br/>    “呕！”
<br/><br/>    庄雨晴感觉胃里不停的翻滚，她捂着嘴，跑到洗手间，哇哇的吐了起来。
<br/><br/>    她拼命的吐着，到后来，把苦胆汁都吐出来了。
<br/><br/>    随后，庄雨晴打开浴头，哗哗的洗着。
<br/><br/>    一个小时之后，庄雨晴从洗手间出来，脸上恢复往日的高冷。
<br/><br/>    庄雨晴没有回家，直接来到公司。
<br/><br/>    等她坐在办公椅子上时，顿时像泄了气的气球，瘫坐下来。
<br/><br/>    “啊，啊，啊！”
<br/><br/>    庄雨晴突然暴怒起来，把桌子上的文件全部扫到地上。
<br/><br/>    公司的员工，吓得大气不敢出，也没有人敢进去。
<br/><br/>    这时候进去，无疑就是找骂。
<br/><br/>    “都她妈的死哪去了，不想干就赶紧滚蛋！”
<br/><br/>    发泄够的庄雨晴，阴沉着脸，对着门外大声呵斥。
<br/><br/>    秘书赶紧开门进来：“庄总。”
<br/><br/>    “把这里收拾一下。”
<br/><br/>    庄雨晴指着地上的狼藉说到。
<br/><br/>    秘书点点头，赶紧收拾起来。
<br/><br/>    庄雨晴抱着肩膀，隔着落地窗，望着街道上来来往往的人群，眼里闪过落寞。
<br/><br/>    为了一个项目，她真的是失去了太多。这一切值吗？<br/><br/>