    
<br/><br/>    白管家听少爷这么说，也就垂下眸：“我明白了，少爷。”
<br/><br/>    少爷既然发了话不喊乔玥儿回来，那自己也不好这么做了。
<br/><br/>    只能怪乔玥儿运气不好了。
<br/><br/>    做完事，鞠了一躬，退出卧室。
<br/><br/>    刚走出卧室，便对着下人低声吩咐下去：
<br/><br/>    “给乔玥儿那边送个厚点的毯子过去，对了，再拿个小暖炉过去。”
<br/><br/>    终归还是不大放心。
<br/><br/>    白舍予在里面听得分明，骤然坐起来：“慢着。”
<br/><br/>    白管家一怔，忙又进来：“少爷还有什么事吗？”
<br/><br/>    “你刚才说——乔玥儿？哪个乔，哪个月？”
<br/><br/>    白管家被问懵了：“就是新来的那个被罚的管家助理，”只当少爷是不满自己派人去送取暖物，“少爷，我只是让人去送毯子，毕竟那丫头是来白家工作的，我们也得为她的人身安全负责，万一出事……”
<br/><br/>    话音还没落，只见少爷掀开被子，还穿着睡衣，便疾步朝卧室外走去。
<br/><br/>    门口的佣人一惊：“少爷，天还没亮呢，您去哪里？”
<br/><br/>    却见少爷没说话，径直下楼。
<br/><br/>    白管家赶紧追上，见白舍予要出门的架势，忙让佣人拿上伞，去把司机叫醒。
<br/><br/>    ……
<br/><br/>    到了小黑屋，车子嘎吱刚停，白舍予就
<br/><br/>    “快，快给少爷撑伞，别让少爷淋着雨了。”白管家年纪大些，手脚不如他快，忙吩咐，又补充：“再给少爷把外套给披上，别冻着了！””
<br/><br/>    佣人忙举着伞，追了下去。
<br/><br/>    “开门。”一走到门口，低哑的命令声，便从小少年喉间溢出。
<br/><br/>    佣人被震了一下，在暴雨中抖索着掏出钥匙，打开门。
<br/><br/>    光亮射入。
<br/><br/>    他看见一团人影缩在床角落。
<br/><br/>    乔玥儿被冷醒后，再睡不着，裹着被子正在床角一边靠抖发热，一边咒骂这该死的天气。
<br/><br/>    来了几天都风和日丽，阳光明媚，怎么偏偏自己一来小黑屋就狂风暴雨，温度下跌？
<br/><br/>    玩她呢，是吧？
<br/><br/>    直到门开了，才呆呆望过去。
<br/><br/>    熟悉的身影穿着件白色儿童睡衣，外面套着件外套，出现在视线里。
<br/><br/>    “小，小白？”
<br/><br/>    白舍予精致的眉眸却在确定面前人后，浮上一层阴霾：
<br/><br/>    “乔玥儿，你真是有本事，居然能混到我家了。”
<br/><br/>    怎么也没想到，她居然应聘上了白家的管家助理。
<br/><br/>    乔玥儿搓了下被冻得麻木了的鼻头，嘿嘿一笑：“一般一般，世界第三。”
<br/><br/>    白舍予：“………”
<br/><br/>    正想在说话，乔玥儿已经打了个超级大的喷嚏。
<br/><br/>    他眼睫一眯，暂时按捺住脾气，手攀上衣领，正想脱下衣服，却又记起什么，眼眸里晃过一道失落。
<br/><br/>    他的衣服，她怎么可能穿得了。
<br/><br/>    回头将门口佣人手上抱着的毯子拿过来，丢到床上，冷冷：
<br/><br/>    “裹上。先回屋。”
<br/><br/>    ……
<br/><br/>    回了别墅，一楼，客厅，灯火通明。
<br/><br/>    乔玥儿在白管家的意思下，先回房洗了个热水澡，换了身衣服，才出来。
<br/><br/>    白舍予正稳稳坐在沙发上，不发一言。
<br/><br/>    气场比成年人还要严得一批。
<br/><br/>    她这才后知后觉得感觉到心虚，走过去：“小白。”<br/><br/>