    
        <br/><br/>    “直到杨某结婚的消息传过来，我才发现，我根本就忘不了她。”
<br/><br/>    “我悄悄的去了杨某的婚礼，我见到了那个楚生，一个跟我同姓的家伙。”
<br/><br/>    “我看到杨某在婚礼上由衷的笑容，我知道，自己以后可能跟杨某再也没有了一丝一毫的关系。”
<br/><br/>    “婚礼过后，我曾找人调查过楚生，发现他就是一个妈宝男，但好在杨某很得楚生母亲的赏识，所以我并不担心杨某在婚后的生活。”
<br/><br/>    “我开始自觉的杜绝杨某的消息，我不再关注她，我想要过自己的生活。”
<br/><br/>    “在杨某结婚之后，你就没有再见到过她了嘛？”我好奇的问道。
<br/><br/>    “再杨某结婚之后，我们确实见过几次面。”楚岚自嘲的笑着说道，“我知道杨某并没有恢复记忆，但说真的，我还是忘不了她。”
<br/><br/>    “那两个死去的孩子是你跟杨某的？”我问道。
<br/><br/>    “我虽然还是忘不了杨某，但我这个人还是有底线的。”楚岚说道。
<br/><br/>    “杨某曾经跟我说过，说楚生不孕不育，想要让我帮忙给她生个孩子，但是被我拒绝了。”
<br/><br/>    “因为我知道，此时的杨某已经不是之前的杨某了。”
<br/><br/>    “这么说哪两个孩子不是楚生的？”我说道。
<br/><br/>    “嗯。”楚岚点了点头说道，“可笑的是，楚生知道自己不孕不育，但他的母亲不知道，还把那两个孩子当成了自己的亲孙子孙女。”
<br/><br/>    “也为此自杀了，这个背后给楚家设局的人真狠。”
<br/><br/>    “你在杨某离婚之后见过她嘛？”我问道。
<br/><br/>    “她已经不是以前的她了，在跟她见过几次面之后，我就已经清楚的发现了这一点。”楚岚说道，“所以她离婚之后，我们再也没有见过一次面。”
<br/><br/>    “但我有些想不通，既然你没有再见过杨某，那么你找我们扎替身的目的到底是什么呢？”说到这，我突然间想明白了，“我知道了，你的真正目的是杀死那两个孩子的真正父亲？”
<br/><br/>    “没错。”楚岚点了点头说道，“杨某离婚之后没有要孩子，但是我知道，杨某生下来自己的孩子之后，对这两个付出了多少。”
<br/><br/>    “她是真心喜爱那两个孩子，但因为布局者的谋划，这两个孩子也是棋子，杨某就算是心里想要得到孩子，但布局者也不会允许的。”
<br/><br/>    “可是你有没有想过，这两个孩子并不是布局者跟杨某的孩子，而是一些无辜的人？”我问道。
<br/><br/>    “这种徒增变数的情况，你要是布局者的话，会这么做吗？”楚岚看向我反问道。
<br/><br/>    “可是这孩子的父亲如果已经死了呢？”我继续问道。
<br/><br/>    “那并没有什么损失不是吗？”楚岚说道。
<br/><br/>    “我明白你的意思了。”我点了点头说道，“你想要投石问路，可是你怎么肯定自己能够对付得了这个幕后的布局者？”
<br/><br/>    “我能不能够对付已经不重要了，只要让他露出水面，我的目的就达到了。”楚岚说道。
<br/><br/>    “你对当年楚家的古董公司的事情了解多少？”我盯着楚岚问道。
<br/><br/>    “楚纯死在了秦岭，据我所知，当年跟楚纯一起去秦岭发财的人一共有九个。”楚岚笑着说道。
<br/><br/>    “你也是当年那九个人的后人之一？”我继续问道。
<br/><br/>    “我的二叔也死在了秦岭。”楚岚说道。
<br/><br/>    “怪不得，你会为了这件事情尽心尽力，原来你竟然也是这件事情的关联者。”我说道。
<br/><br/>    “可能就连那个给楚家的布局者都不知道，我竟然也是那九个人的后人之一。”楚岚感叹道，“不然我可能也死在了这个局中了。”
<br/><br/>    “看来你现在是唯一的变数。”我说道，“我答应我们之间的合作。”
<br/><br/>    “我很好奇，赵先生，你为什么会对这个案子这么感兴趣？难道当年那九个人跟你也有关系？”楚岚好奇的望向我问道。
<br/><br/>    “我只是想要抓住凶手罢了。”我说道，“想必你也调查清楚我的身份了，我们是特殊事态处理局的人，这起案子说到底是灵异案件，当然归我们管了。”
<br/><br/>    “就这么简单？”楚岚不相信的看着我问道。
<br/><br/>    “就这么简单。”我说道，“如果非要再说一个理由的话，那就是那两个孩子不该死。”
<br/><br/>    “为了楚家这个局，已经死了太多的人了，如果不抓住这个布局者的话，还会死更多的人。”
<br/><br/>    “那么，赵先生，我们怎么个合作法？”楚岚问道。
<br/><br/>    “你还是现在这个样子，就当一个委托者吧。”我想了想说道，“这样你应该算是安全的。”
<br/><br/>    “那你们的计划？”楚岚问道。
<br/><br/>    “先让你的心愿了解吧。”我说道，“明天我会拿来两个纸扎替身，到时候看看能不能够伤到那个布局者吧。”
<br/><br/>    “就这么简单？”楚岚好奇的问道。
<br/><br/>    “就这么简单。”我笑了笑说道，“不知道楚先生的这个玲珑犀角有作用嘛？”
<br/><br/>    “你看我的样子就知道这东西一丁点作用都没有。”楚岚叹气道，“我现在也不知道，杨某是死了，还是怎样。”
<br/><br/>    “也许杨某并不是失忆。”我说道。
<br/><br/>    “那你的意思是说，杨某还记得我们当初的那段时光？”楚岚看着我问道。
<br/><br/>    “记不记得我就不清楚了。”我说道，“既然你都说了，这个杨某就是当初你认识的那个杨某，那么她一定是被人用了什么方法变成了现在这个样子。”
<br/><br/>    “我们只要找到布局者，说不定就能够让杨某恢复当初的样子。”说着我拍了拍楚岚的肩膀，示意他还是有希望的。
<br/><br/>    至于到底有没有希望，我心里也没底，毕竟这种情况我还是第一次遇见。
<br/><br/>    当然，什么事情也只有看到杨某才能够确定。
<br/><br/>    “杨某现在还在那家外企工作？”我问道。
<br/><br/>    “嗯，跟楚生离婚之后，杨某就又重新回到了那家外企。”楚岚说道。
<br/><br/>    “你查过那家外企嘛？”我问道。
<br/><br/>    “查过，是一个很普通的贸易公司，注册地是东南亚。”楚岚说道。
<br/><br/>    “你在东南亚有认识的人嘛？”我问道。
<br/><br/>    “没有。”楚岚摇了摇头说道。        <br/><br/>