    
        <br/><br/>    秋风瑟瑟，树叶零乱，凄凉片片，到处弥漫，心也随着欲发的伤怀，突然发现，秋天还是个可以传染伤感的季节。
<br/><br/>    晚上回到百花胡同时，林义也去了隔壁太太家一趟，凭栏吊唁。本来双方萍水相逢，甚至黑白照里的太太还不待见自己。
<br/><br/>    但不管怎么说，人家第一任丈夫留下来的十件最精华的古董以及一套四合院，加起来只收了那祯80万。
<br/><br/>    这真的是友情价了，或者说半卖半送了。
<br/><br/>    为此林义还问过那祯，“抠气”的老太太怎么这么大方？
<br/><br/>    要知道十件古董，再过十来年，随便哪一件都可以卖上百万。
<br/><br/>    更何况还有一套200多平的四合院了。
<br/><br/>    那祯解释说：太太这是感念自己陪伴她人生的最后几年。当然了，也有照顾本家的情谊在里面。
<br/><br/>    同时太太也曾说过，她无儿无女，有钱没钱都带不到土里去。能留一笔遗产给未曾见过几面的外甥女已经是天大仁义。
<br/><br/>    ...
<br/><br/>    晚上，林义回家后，那祯母女也是相继进了家门。
<br/><br/>    洗漱一番，那祯用干毛巾擦湿漉漉的头发时，对又打算和自己睡的杨龙慧说，“老杨，你今晚回自己房间睡吧。”
<br/><br/>    杨龙慧对这事特别敏感，一下就反应过来了，明天小义要回学校了，祯宝这是赶自己走，好和他独处。
<br/><br/>    尽管这几天对小义的感受改变很大。但杨龙慧对心头肉一心扑在他身上的样子，还是非常不舒服。
<br/><br/>    何况，杨龙慧总是有种直觉，也相信自己的看人眼光：这小义不是一个能安生的主，不一定是祯宝的终身良配。
<br/><br/>    所以，她实在是不愿意自己的祯宝和他随随便便走到一起。尽管他很有能力，很有钱，自己也很享受这几天的“富贵”生活。
<br/><br/>    可是和女儿的终身大事比，这些在杨龙慧眼里，也不过是雾里看花，没那么值当。
<br/><br/>    心里有气，杨龙慧装作没听到女儿的话，自顾自的换一面磁带，上床睡觉。
<br/><br/>    见自己母亲这个样子，那祯安静里擦完头发，安静里收拾一番，也是铺好枕头睡觉。
<br/><br/>    午夜，外面又刮风了，也起雨了。
<br/><br/>    睡了一觉的那祯忽的睁开眼睛，静静地感受了一番老杨的平稳呼吸后，也是小心掀开被子，轻轻的双手抻床，准备起身。
<br/><br/>    不曾想，抹黑的那祯还没找到鞋子时，杨龙慧骤然出声了，“祯宝，你去哪？”
<br/><br/>    “厕所。”
<br/><br/>    “妈也去。”闻言，杨龙慧也是就着窗外的微弱光线半坐了起来。
<br/><br/>    那祯静了静气就飘飘忽忽的说，“老杨，我迟早要嫁人的。何况我和小义之间该发生的早发生了。”
<br/><br/>    杨龙慧浑身一震，一脸不敢置信的急急问，“你把身子给他了？”
<br/><br/>    “给了。”
<br/><br/>    “跟妈说...你是气话？”
<br/><br/>    “不是。”
<br/><br/>    听到“不是”二字，杨龙慧瞬间气的，心口好痛，“你怎么...你怎么这么不懂事，妈还会害你不成？我怕你将来后悔。”
<br/><br/>    “......”
<br/><br/>    见女儿不说话，杨龙慧不死心又问，“你没把身子给他，气我的对不对？”
<br/><br/>    那祯背着杨龙慧望向黑黑的夜色说，“他人是我自己选的，好与坏，我自己受着。”
<br/><br/>    看着女儿起身，看着女儿离去，瘫软在床头的杨龙慧浑身无力。
<br/><br/>    ...
<br/><br/>    咚咚咚...
<br/><br/>    林义被敲门声弄醒了，打开门就见那祯很是自然的走了进来。
<br/><br/>    有些错愕，反应过来后又有些异动，那祯这是给即将到来的离别践行。
<br/><br/>    那祯自顾自的走到床头，脱鞋子上床，对还在望着自己出神的林义说，“小义，过来陪我。”
<br/><br/>    “嗯，”应一声，林义也是麻溜的回了床上。
<br/><br/>    不过还没等他有所动作时，平躺好的那祯突然伸出左手，拉过林义右手安放在她小腹，十指相扣。
<br/><br/>    那祯平静说：“小时候两人过家家就是这样子的，十指相扣的并排躺好...
<br/><br/>    只是不经意间打个盹儿，就都走向了成熟，走向了事故，走向了欢喜和悲伤，最后在黄昏里走向死亡...”
<br/><br/>    听她的感慨，林义也想起了小时候，想起了煮沙子饭，想起了过家家，心绪立时也是拉的好远好远。
<br/><br/>    许久许久，两人温馨了大概有个把小时的光景。
<br/><br/>    一直紧扣着林义右手的那祯有动静了，只见她侧过身，两眼笑眯眯的望着他，然后慢慢的把头搁到了林义肩头，眉开眼笑的说：
<br/><br/>    “小义要走了，姐让你吻一次，不收钱。能吻多久算多久，看你本事，等会儿要回去了，不能让老杨太过担心。”
<br/><br/>    林义没做声，只是猛的一拉，就把人儿紧到怀里，探头开始欺负...
<br/><br/>    后来浓情蜜意的忘我了，随即又翻身压上。
<br/><br/>    期间林义附耳哈着热气痒痒地问，“那祯姐，你的内衣是什么颜色？”
<br/><br/>    “想知道？”
<br/><br/>    “想。”
<br/><br/>    “你自己看...”
<br/><br/>    林义瞬间领命，弯腰摸摸扣扣闹了一番，不过到底是没看成，邻家也会调情了，更会骗人了...
<br/><br/>    ...
<br/><br/>    良久。
<br/><br/>    时间感觉差不多了，拍了拍身上的人，示意他离开。
<br/><br/>    起床，那祯整理一番已经有些乱的衣服才穿过堂屋，回到自己卧室。
<br/><br/>    果然，杨龙慧还没睡，等到那祯回来，罕见的气鼓鼓说，“明天帮我买票，我要回家。”
<br/><br/>    这个夜晚母女俩都不再说话，一个睡得安心，一个气呼呼的晕头到天明。
<br/><br/>    ...
<br/><br/>    第二天清晨，杨龙慧闹着要买票回家，刚起床不知就里的林义听闻就说，“婶婶把证件给我，我可以帮忙买到时间最近的票。”
<br/><br/>    正在看报纸的那祯头都未抬，一边吃菜，一边懒懒散散的说，“老杨的证件丢了。”
<br/><br/>    丢了？
<br/><br/>    林义看了看那祯，看了看用沉默对待自己的邻家婶子。
<br/><br/>    懂了，于是也不再搭腔。
<br/><br/>    ...
<br/><br/>    10月21号，天气多云。
<br/><br/>    正在校园里散步的林义接到了京城打来的电话。
<br/><br/>    手机牌照搞定了。
<br/><br/>    听到这个消息，林义非常激动，急急避开主干道的人流走到一边重复问，“到手了？”
<br/><br/>    马不停蹄奔波了许多天的蒋华虽然身体很疲惫，但此时，脸上却抑制不住的升起了喜色：
<br/><br/>    “到手了，林总，拿到手了。我正从相关机构出来。”
<br/><br/>    ps：求求求求...
<br/><br/>    求求求，太少了，样样太少了...        <br/><br/>