
“承昭，焯水，会的吧？”田淼淼可没打算全部都自己办，她打承昭的主意已经很久了。<br/><br/>
她原本说的是，田浅溪帮她干活，可那只是借口。<br/><br/>
她的目标一直都是承昭。<br/><br/>
承昭没想到他家小猫儿直接就点名了自己，不过想起……也就释然了。<br/><br/>
他家小猫儿一向护短，远近亲疏，都分得异常清楚。<br/><br/>
他无奈答应道：“交给我吧。”<br/><br/>
果然，田淼淼听到令她满意的答案后，对他灿烂一笑：“辛苦你了。”<br/><br/>
“可这排骨还没切。”<br/><br/>
“既然都交给你了，你就切一下呗。呐，就切差不多这样大小。”<br/><br/>
承昭：……<br/><br/>
郑卿：……<br/><br/>
田淼淼准备看一下她的豆腐了，时间也差不多了。<br/><br/>
其实田淼淼是不太会做豆腐的，早些年当记者的时候，有拍过一些乡村记录片，其中有一次就是做豆腐。<br/><br/>
这种做法，是最传统的方式，她还真特意研究过，不然这次也不会这样水到渠成。<br/><br/>
拿开石块，移动木板，打开最上层的布，她但知道，她成功了。<br/><br/>
谢天谢地，总算没有打脸，要是不成功，那她的脸可就丢大发了。<br/><br/>
切出一块豆腐，她打算先把油豆腐做出来。<br/><br/>
说到油豆腐，相对于豆腐的制作过程来说，要简单很多了。<br/><br/>
田淼淼先把豆腐切成1.5厘米大小的正方体的小块，回头看了一眼承昭。<br/><br/>
承昭正在切排骨，像是有所感应，回头便看到她在看他，问道：“要什么？”<br/><br/>
“烧火。”<br/><br/>
“我来。”<br/><br/>
承昭稍微洗一下手，就下了灶。<br/><br/>
田淼淼等锅有些许烧热，才下油，她下了好多油——反正这些是郑卿带过来的。<br/><br/>
郑卿先是被承昭绝对服从的模样给吓得嘴都合不拢了，然后被田淼淼貌似命令的语气给惊到，最后……<br/><br/>
那可是油呀，不是水。<br/><br/>
不是水！<br/><br/>
“那个，淼妹妹，你放的，是油吧。”郑卿忍不住地提醒田淼淼。<br/><br/>
田淼淼知道，这个时代的油金贵，忽略掉郑卿那惊讶到夸张的表情，她回道：“知道，不是水。”<br/><br/>
郑卿：……<br/><br/>
知道还倒这么多？<br/><br/>
“承昭，小水就行了，你去整排骨吧。”<br/><br/>
“好。”<br/><br/>
郑卿对承昭毫不反驳的忠犬样，实在没眼看！<br/><br/>
“承昭兄，你就不能偶尔说一下‘不好’呀。”<br/><br/>
承昭对他皮笑肉不笑的一咧：“不好！”<br/><br/>
郑卿气得一噎，无力地摇摇头，完全无语可说了。<br/><br/>
田淼淼笑看着这两个人的互动，实在有趣极了，承昭居然会这么面无表情地怼回去。<br/><br/>
看不出来呀！<br/><br/>
她小心地将小豆腐下到油里面，不让热油溅出，用筷子捣弄一下，防止它们粘在锅底上。<br/><br/>
承昭和郑卿的视线都关注着田淼淼，承昭是好奇她又想做些什么东西出来，而郑卿则是仔细看着她的动作。<br/><br/>
郑卿是金玉来酒楼的少东粗家，虽然说厨艺是不怎么样，但耳濡目染之下，他却从来都不知道豆腐可以切成这么细，放入油里面的。<br/><br/>
田淼淼这是什么操作？<br/><br/>
“淼妹妹，你这是又做什么好吃的？”<br/><br/>
“不是什么好吃的，不过是一些半成品，明天要用到的，先处理一下，冷却之后可以和别的菜一起煮的。”<br/><br/>
“啊？哦。”郑卿似懂非懂得应了一声，眼睛却是一直盯着锅内。<br/><br/>
田淼淼等豆腐颜色变成金黄色时，就知道差不多了，于是将豆腐捞起，将炸好的油豆腐放在准备好的盘子里面。<br/><br/>
“这样就好了？”郑卿将信将疑地问田淼淼，见她不说话，自来熟地拿起筷子就往嘴里夹，“咦？好烫好烫！”<br/><br/>
<br/><br/>
“没味道，不好吃，是吗？”田淼淼好笑地睨着他。<br/><br/>
郑卿被她揶揄的眼神看得脸都红了起来，嘴上却不讨饶：“的确没味道呀。”<br/><br/>
“不都说是半成品了嘛，再说了，只是过了油锅，能有什么味道，油里又没有放盐。”<br/><br/>
郑卿无语，这是生生把天都聊死了，他还是不说话的好，转向承昭，看他切排骨。<br/><br/>
“笨蛋！”<br/><br/>
郑卿心中默念着：“我……我忍！”<br/><br/>
田淼淼将一切收入眼底，手下却是不停，继续炸豆腐，直至所有的小豆腐都炸好才停下来。<br/><br/>
此时，排骨也切到尾声了。<br/><br/>
“你先焯水，我去拿牛肉。”<br/><br/>
“好。”<br/><br/>
等田淼淼把牛肉找到，找出她要的牛里脊、牛骨头、牛肚和牛腩，便回了厨房。<br/><br/>
等她回到厨房，承昭已经把排骨都焯好水了。<br/><br/>
“淼妹妹，你这拿的是……”<br/><br/>
“牛肉。”<br/><br/>
“也要焯水吗？正好，这个锅刚洗好……”<br/><br/>
“不焯水。”<br/><br/>
“啊？”<br/><br/>
“郑大哥，可以去挑点水过来吗？”<br/><br/>
“我……”郑卿实在是想说不去，谁知话到嘴边又给绕了回去，“好。”<br/><br/>
当他没看见？承昭杀人的眼神已经追上他了，他也不敢说不去呀。<br/><br/>
“这可是为你家明天的大事做准备的，你好意思说不去？”承昭凉凉地说道。<br/><br/>
郑卿立即感觉到背后一凉，像是刀锋划过皮肤的战栗，他赶紧拿起水桶往外走。<br/><br/>
可没过多久，郑卿又回来了，手上却没有水桶。<br/><br/>
“那个，我家车夫去挑水了。”郑卿讪讪地说道。<br/><br/>
田淼淼也不管那些，只要目的达到就成，她下午可是要用到大量水的。<br/><br/>
有免费劳力，不用，白不用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242230"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;刀锋划过皮肤的战栗">加入书签</a>
</div>
