    
<br/><br/>    “恩，为师布局封神量劫，时日已经不短。算算时日，那陈塘关总兵李靖之三子——哪吒也已经出世。”
<br/><br/>    “为师已经派人去乾元山金光洞，请洞主太乙真人了。待太乙到玉虚宫，为师便让太乙去收哪吒为弟子。这哪吒乃是女娲圣人座下童子，如今入了我阐教之中，也好让我阐教和女娲圣人绑在一条船上。”
<br/><br/>    元始天尊缓缓开口，眼神深沉无比。
<br/><br/>    “哪吒？就是灵珠子么？”
<br/><br/>    申公豹惊讶说道。
<br/><br/>    “是的。”
<br/><br/>    元始天尊回道：
<br/><br/>    “此人乃是为师与西方二圣多年前的算计，打算将一向超然于外的女娲圣人拉下水。这哪吒，也是天命而生，日后可肉身成圣，成为我阐教一员大将。”
<br/><br/>    元始天尊此刻心中欢愉，因而对申公豹也说起了一些秘辛。
<br/><br/>    “师尊，何为肉身成圣？”
<br/><br/>    申公豹一脸不解。
<br/><br/>    “封神榜之上，成神可分两种。一种便是从一而终，并未身死，因而可以肉身成圣。还有一种，便是战败身死，以元神上封神榜，虽然能够再次凝聚肉身，但是境界再无寸进，还要受打神鞭约束。”
<br/><br/>    “肉身成圣者，日后依旧可以修行，秉承天地大功德，他日成就不可限量！”
<br/><br/>    元始天尊看申公豹忠诚无比，即便是让申公豹假意叛出阐教，颠覆截教，都没有二话。
<br/><br/>    因而元始天尊也愿意为申公豹讲解封神榜之事。
<br/><br/>    申公豹听得连连点头。
<br/><br/>    心中却是掀起了滔天巨浪。
<br/><br/>    好你个元始！
<br/><br/>    老子伺候你多年，在玉虚宫之中受尽了屈辱，最终还要被你算计到死。
<br/><br/>    什么女娲童子，不过就是后来者，却让你安排肉身成圣！
<br/><br/>    天下间，还有比你更加偏心的师尊么？
<br/><br/>    林轩前辈说得没错，如此师尊，不敬也罢！
<br/><br/>    “原来如此，多谢师尊解惑。”
<br/><br/>    申公豹点了点头，随后申公豹的眼中，又涌现出了一丝狠辣。
<br/><br/>    “师尊，这等太乙去收徒哪吒，未免太过被动。我这几日监视赵公明，发现他和多宝二人离开金鳌岛，不日便是要返回。不如我们找大能，截杀二人。你看如何？”
<br/><br/>    申公豹声音阴冷无比，对着元始天尊开口说道。
<br/><br/>    “好，此计甚妙！”
<br/><br/>    元始天尊赞叹说道。
<br/><br/>    当初，燃灯道人，本去金鳌岛，趁着通天教主闭关，打压截教。
<br/><br/>    结果，被外出的赵公明，一斧头给灭了。
<br/><br/>    阐教元始天尊出师不利，白白送给西方教一位燃灯古佛。
<br/><br/>    随后，紫霄宫之中，通天教主更是仗着一个破字，逆天改命，活生生篡改了封神榜的因果。
<br/><br/>    这一连串的打击，元始天尊连连失利，几乎让元始天尊疯狂。
<br/><br/>    申公豹这个计策不错。
<br/><br/>    那多宝道人乃是亲传弟子大师兄，赵公明则是外门第一弟子。
<br/><br/>    若是能够斩杀，当真是让截教伤了元气。
<br/><br/>    通天教主只怕要气得直跺脚。
<br/><br/>    “如此，那便让文殊，普贤，慈航，三大金仙出手。”
<br/><br/>    “这数万年来，为师以灌顶之法，早已让这三人成为了巅峰大罗金仙的层次。”
<br/><br/>    “为师再赐予三尊大罗金仙手持本圣成圣之宝——三宝玉如意。如此一来，除非多宝和赵公明有着准圣修为，要不然根本不可能逃脱！”
<br/><br/>    通天教主哈哈大笑，对着申公豹朗声说道。
<br/><br/>    不得不说，通天教主这一下手，就是狠辣无情。
<br/><br/>    玉虚十二仙，个个都是高人。
<br/><br/>    所谓十二金仙，可不是仅仅是金仙修为便是能够被元始赐名为十二金仙。
<br/><br/>    那十二仙，一个个都是金仙之中的强者。
<br/><br/>    文殊，普贤，慈航更是十二金仙之中的佼佼者。
<br/><br/>    再加上元始天尊的照顾和布局，如今封神量劫正值开启之时，实力更是不可估量。
<br/><br/>    三人全名分别是：普贤真人，慈航道人，文殊广法天尊。
<br/><br/>    三人法力高强，又被称为“三大士”。
<br/><br/>    如今，再得了元始天尊的三宝玉如意，如虎添翼。
<br/><br/>    若是之前的赵公明和多宝道人，即便是十条命也难以逃脱。
<br/><br/>    可是现在呢......
<br/><br/>    申公豹冷冷一笑。
<br/><br/>    果然，这十二金仙，乃是元始天尊亲传弟子。
<br/><br/>    一个个待遇那叫一个好字。
<br/><br/>    同为二代弟子，他申公豹和人家一比，连个屁都不是。
<br/><br/>    元始天尊心中越想越是觉得喜悦。
<br/><br/>    太乙真人收徒哪吒，将女娲圣人绑在自己战船上。
<br/><br/>    再派遣三大士诛杀多宝和赵公明。
<br/><br/>    若是那通天教主大怒，想来西方二圣的金身也已经修复，正好可以四圣破诛仙。
<br/><br/>    如此想来，似乎未来一切都在元始天尊的掌控之中。
<br/><br/>    元始天尊满脸笑容，笑得好似地主家的傻儿子。
<br/><br/>    “申公豹，你献计有功，日后，为师不会亏待你的！”
<br/><br/>    元始天尊哈哈大笑，满脸赞赏地看着申公豹。
<br/><br/>    “多谢师尊栽培！”
<br/><br/>    申公豹大喜，跪在地上不断磕头。
<br/><br/>    只不过，从玉虚宫出来之后。
<br/><br/>    申公豹急忙隐藏身形，偷偷遁入虚空。
<br/><br/>    拿出了一枚比目灵玉。
<br/><br/>    申公豹将此事传递给了多宝道人和赵公明。
<br/><br/>    这二人脑子自然没有申公豹灵光。
<br/><br/>    他们正奇怪，为何申公豹要故意泄露二人的行踪。
<br/><br/>    随着申公豹娓娓道来，多宝道人和赵公明连连赞叹。
<br/><br/>    多宝和赵公明更是觉得林轩太英明了。
<br/><br/>    申公豹如此人物，若是为敌，实在让人毛骨悚然。
<br/><br/>    当下，多宝道人和赵公明决定，索性脚程再慢一些。
<br/><br/>    等着三大士找上门。
<br/><br/>    “若是太早到了金鳌岛，这三大士不敢入岛杀我等，那可就不美了！”
<br/><br/>    多宝道人喟然长叹。
<br/><br/>    人家要来杀你，你躲起来，是不是不太礼貌。
<br/><br/>    好歹也应该给一个机会！
<br/><br/>    多宝道人微微点头，身为一个好人，这是他应该做的。
<br/><br/>    东昆仑玉虚宫之中，三道流光领了元始天尊的法旨，化作了三道流光，向着苍穹飞跃而去。
<br/><br/>    “出发了？呵呵，元始老狗，这是第一批！”
<br/><br/>    申公豹舔了舔舌头，满脸的阴毒之色。
<br/><br/>    然而这一切，元始天尊依旧蒙在鼓里。
<br/><br/>    二日过后，多宝道人和赵公明腾云驾雾，速度比之凡人步行还要慢上几分。
<br/><br/>    与其说是腾云之术，倒不如说是是爬云之术。
<br/><br/>    二人有说有笑，好似游山玩水的道侣......哦不，应该是游山玩水的仙人。?<br/><br/>