    “谁家的孩子？洛阳县学年末考试前十。”
<br/><br/>    “不想给孩子买了，回去打一顿。”
<br/><br/>    “二斤一两六钱，怎么算出来的六钱三毛？”
<br/><br/>    “我给你算，一斤十六两？一斤三钱，除以十六，三钱是三百分，除以十六是……三十除十六是一，剩十四，就是一百四，再除，六七四十二，一七得七，一百一十二，不，八，六八四十八……”
<br/><br/>    “十八点七五，我算好了，然后是钱，三百分除以十六再除以十，再乘六，十八点七五除以十是一点八七五，乘六，是。”
<br/><br/>    “我算出来了，十一点二五，太不好除了，加上十八点七五，三十，三十除以一百，零点三钱，对，三毛钱，没错。”
<br/><br/>    “他怎么算那么快？我脑袋都疼了。”
<br/><br/>    “以前我都不会算，跟着报纸上学识字和算术。”
<br/><br/>    “要不人家怎么梅花扑鼻香呢？”
<br/><br/>    “李东主爱才啊！我家那小子还睡懒觉呢，等我回去的。”
<br/><br/>    排队的百姓们议论纷纷，一个个的还都会计算呢，有人心算算不出来，蹲在地上用指头列公式，一步步往下算。
<br/><br/>    “谢谢灼灼姐姐鼓励，把黑枣的换成山药的呗，我祖母吃不动别的，一家五口人，给祖母多一串儿。
<br/><br/>    我知道祖母会喂给我妹妹，我妹妹也不能吃太硬的，多一个山药的，怎么吃都行。”
<br/><br/>    小男孩儿可不敢骄傲，面前两个小姐姐和一个小哥哥，哪个都比自己厉害。
<br/><br/>    “不用换，多给四串儿山药的。”
<br/><br/>    永穆公主开口，勤学又孝顺的孩子就该给奖励，
<br/><br/>    灼灼高兴地又摘了四串儿山药糖葫芦，旁边旳李归藏拿来一个草绳编的小兜子，摆出糯米纸。
<br/><br/>    糖葫芦每一根在上面滚一下就包上糯米纸了，这样碰到不会粘手。
<br/><br/>    “那小娃儿你怎么算的？”有人纳闷，我们算除起来如此费劲，你咋张口就来？
<br/><br/>    “回大叔的话，一两六钱就是零点一六斤，钱和两是十进制的。
<br/><br/>    而且咱们称重为等分，二、四、八、十六、三十二、六十四，一斤十六两是这么来的，可等分就可除尽不留余数。
<br/><br/>    后面的钱为十进制，十进制加个小数点而已，还是能够除尽。
<br/><br/>    把关键数背下来就行啊，五十、二十五、十二点五、六点二五、三点一二五，然后再背奇数的。
<br/><br/>    其实我会珠心算，但不用，复杂的时候才用，不然就失去逻辑思维了。”
<br/><br/>    小男孩儿给别人耐心地讲解，不就是这点内容嘛！背一背、记一记，没问题。
<br/><br/>    其他人互相看看，感觉好有道理，简单。
<br/><br/>    “你学会没？”两个蹲地上计算的一个问另一個。
<br/><br/>    另一个咬咬牙：“学废了！”
<br/><br/>    “关键人家还会珠心算。”第一个人又说。
<br/><br/>    另一个挠挠头：“诛心了！”
<br/><br/>    小兰起身到后面，用蓝子装了五十个大肉包子拎回来，这是准备卖完东西烤着自己等人吃的。
<br/><br/>    “给，借你个小车推着？”小兰给小男孩儿。
<br/><br/>    “借我扁担吧，我挑回去，多谢公主姐姐和小兰姐姐。”
<br/><br/>    小男孩儿不拒绝，不但智商高，情商也高，对方什么身份？给你东西你就拿着。
<br/><br/>    小兰看看左右，对一个拿扁担的人说：“你那个是新扁担，先孩子，马上让人送你一根旧扁担，再多给你五串儿糖葫芦。”
<br/><br/>    “太好了，没糖葫芦也行啊！”
<br/><br/>    对方咧嘴笑，把扁担给小男孩儿。
<br/><br/>    新扁担没有旧扁担好用，旧扁担木头的应力已经释放出来了，担在哪个位置就是哪个位置。
<br/><br/>    新的不一样，挑一挑，突然有应力释放，得立即调整。
<br/><br/>    跟抹灰的抹子一样，新的都不爱用，最好是别人用得小了一圈后的那个。
<br/><br/>    尤其是磨得很小的，有人愿意拿几个新的换，干活磨出来的用起来才顺手呢。
<br/><br/>    “我会努力学习，将来报效大唐。”小男孩儿开心地挑着东西离开。
<br/><br/>    队伍中同样的孩子羡慕地看着，自己手上的奖励券突然感觉不值钱了。
<br/><br/>    这个是公平的，奖励券取决于自己的努力，否则你爹即便是宰相也不行。
<br/><br/>    你爹是宰相，你可以跟你爹一起在李家庄子享受待遇，奖励券拿不到。
<br/><br/>    写文章你敢写‘我的中书令父亲’，直接就零分。
<br/><br/>    个别的教喻出了问题，四拨巡查组立即纠正。
<br/><br/>    李易按照奖励券的不同分级给予不一样的赠品，没有任何一个人敢在他面前提自己家中官员的事情。
<br/><br/>    “你这是为了什么？”裴耀卿儿子裴皋排着队过来了，李易笑着问。
<br/><br/>    裴皋手上也有一个‘不是一番寒彻骨，怎得梅花扑鼻香。’的奖励券。
<br/><br/>    “攒了很多，一直没用。凭我自己的学习拿到的，我不是因我爹。”
<br/><br/>    裴皋手上拿一钱，其实刚才他掏出来一把奖励券，看前面的孩子一钱能买，他把其他的收起来了。
<br/><br/>    “要啥？”李易接过这一钱，他知道对方确实聪明，没人敢讨好裴耀卿额外给好处。
<br/><br/>    李家庄子之前的巡查人员都挨打了，挨打的人是疏忽，不是渎职。
<br/><br/>    “给丫丫吃，我自己赚的钱。”裴皋说出原因。
<br/><br/>    “成！照之前的来一份，你自己挑回去。”
<br/><br/>    李易不拒绝，你愿意这样我就给，不能厚此薄彼，反正吃不完，你还得给别人分。
<br/><br/>    无非就是以你的名义，不然李家庄子什么东西吃不到？
<br/><br/>    裴皋也高兴地走了，别人不知道他是谁啊，一看到又有一个，孩子们打受打击。
<br/><br/>    李易几个人卖了两个小时，没了，牌子摆出去，不卖了，他们自己剩一点留着吃。
<br/><br/>    “李郎，学习好的孩子是不是将来日子好过？”
<br/><br/>    永穆公主看到了孩子们的奖励券，感觉一下子就确定了地位。
<br/><br/>    “你说的学习好仅仅是学习文化课，木匠也要学，庄子里的工匠学习一些知识是为了提高自己的技术水平，语文他们就不怎么学。
<br/><br/>    写诗词对他们来说没有用处，有时间琢磨下权当消遣。
<br/><br/>    等以后你会发现，有的人有一种特殊的商业天赋，在其他方面他们不行，赚钱很厉害的。”
<br/><br/>    李易从来不认为学堂的东西就是最好的，医学确实是，学堂有系统的学习过程，自己研究首先也要学堂毕业。<br/><br/>