    付小川和老万在车上动也不动，两人隔着车窗看着停车场里发生的一幕，眼睛都忘了眨。
<br/><br/>    凌风在折磨雷明，林雪强忍恶心在录像。
<br/><br/>    那场景有点血腥，付小川感觉到身旁老万的颤抖，忍不住说道：“你最好别吓尿了，弄脏了车子，下场只会更惨！”
<br/><br/>    本来已经差点失禁的老万，听到这话立刻憋住了。
<br/><br/>    也不知道是为什么，付小川这时候特别的冷静，看着他冷笑道：“现在知道自己惹了不该惹的人了吧？”
<br/><br/>    老万：“……”
<br/><br/>    两人说话的时候，后面传来一阵警笛声响，两辆警车以极快的速度开了过来，直接冲进了院子。
<br/><br/>    车上的人还没下来，凌风已经手起刀落，结束了雷明的生命！
<br/><br/>    随后，他仰起头，对着天空长啸了一声！
<br/><br/>    刚刚推开车门的雷洪大叫一声，直接昏倒在了地上。
<br/><br/>    他到底还是来晚了一步，没能救下儿子的性命，所以承受不住这巨大的痛苦才昏倒。
<br/><br/>    凌风回头一看，冷笑了一声：“活该！让你也尝尝失去亲人的滋味！”
<br/><br/>    说完收起了短刀，看看林雪：“都录下来了？”
<br/><br/>    “嗯。”
<br/><br/>    林雪的小脸都白了，主要是因为刚才的场景太过恶心，有点接受不了。
<br/><br/>    “那就好，咱们走吧。”
<br/><br/>    凌风笑了笑，拉住了她的小手。
<br/><br/>    看到他的情绪放松了很多，林雪知道这是放下心里的负担了，也替他感到高兴。
<br/><br/>    但此时想走可不是那么容易的，因为警察都来了，凌风又是当着他们的面杀的人，加上地上还有四五具尸体呢！
<br/><br/>    所以两人只能拿出证件，说明自己的身份，之后等警察核实了再说。
<br/><br/>    这时候雷洪也醒了过来，嘴角微微抽搐，一脸痛苦的模样。
<br/><br/>    他的眼神中充满了愤怒和憎恨，但是却始终都没开口说什么。
<br/><br/>    一看他这个样子，凌风冷笑道：“既然你都这样了，那我就不跟你算账了，以后躺在床上动弹不得的时候，记得好好琢磨琢磨，你儿子是怎么走上今天这步的！”
<br/><br/>    经受了刚才巨大的悲痛，这老头突发脑出血，已经瘫痪了，如果及时送医的话，说不定还有一线生机，但瘫痪是肯定了的。
<br/><br/>    凌风当然不会给他治疗，没杀了他解恨已经很不错了！
<br/><br/>    确定了两人的身份，警察只能放行，于是凌风和林雪一起回到车上，把残局留给了当地警方。
<br/><br/>    准备返回万寿县的时候，凌风想了想，对林雪说道：“稍等一下，我想给若若和兰兰打个电话。”
<br/><br/>    “好。”
<br/><br/>    姐妹俩当初去参加了陈钢夫妇的葬礼，也陪了陈雨荷两天，之后就回来了。
<br/><br/>    这次在万寿县找到雷明，凌风忽然想问问她们俩要不要一起去石柳村。
<br/><br/>    结果电话打通，说明了情况之后，两人想都没想就答应了。
<br/><br/>    两辆车汇合之后离开，很快回到了华县。
<br/><br/>    付小川没什么事，到地方直接把他给放了，至于这个老万则直接交给了县城警方，他的罪过会有法律来惩罚的。
<br/><br/>    之后回到石柳村，凌风和林雪第一时间就把那视频拿去给陈雨荷看了。
<br/><br/>    李云也在现场，也只有她跟别人的心境不太一样，其他人都是咬着牙看录像上雷明受到惩罚的情景，而她更多的注意力都放在了这个奇特的空间上。
<br/><br/>    陈雨荷身子颤抖，默默的留着眼泪，到最后放声痛哭，大家赶紧上前去安慰她。
<br/><br/>    凌风知道这是在释放情绪，也就没有说什么。
<br/><br/>    相信她过两天会缓过来的。
<br/><br/>    等陈雨荷的情绪缓和了一些之后，林雪偷偷拽了拽凌风的袖子。
<br/><br/>    “怎么了？”凌风问道。
<br/><br/>    “咱们还是出去吧？我估计局长可能在找咱们了。”林雪低声说道。
<br/><br/>    “哦，很有可能！”
<br/><br/>    凌风点点头，跟大家打了个招呼，之后回到了家里。
<br/><br/>    果然，才刚回来，电话铃声就响了。
<br/><br/>    凌风一看号码正是陈平的，看看林雪：“你接吧？”
<br/><br/>    “不要，打的你的号码，还是你接吧！”林雪赶紧摇头！
<br/><br/>    “听话，你接，你是女孩子，估计不会被骂的很惨！”凌风苦笑道。
<br/><br/>    林雪咬着嘴唇使劲儿摇头，坚决不肯！
<br/><br/>    铃声很执拗的响个不停，凌风没办法，只好接通。
<br/><br/>    “凌风，你干的好事！”
<br/><br/>    陈平开口第一句就是怒吼，震得凌风耳朵都有点疼了。
<br/><br/>    “领导，这么激动干嘛？是不是等着要灵石啊，我这里刚好有一立方了，什么时候给你送去？”
<br/><br/>    “你……”
<br/><br/>    陈平本来一肚子怒火想要发泄呢，结果被凌风的话直接给噎了回去！
<br/><br/>    一个立方的灵石，这可是从来都没有过的。
<br/><br/>    以前提纯出来的灵石加起来都没有这么多！
<br/><br/>    所以尽管非常恼火，陈平还是强压火气，悻悻说道：“你现在给我送来吧，正好当面谈谈！”
<br/><br/>    “那还是算了，我不是没事找虐么？”凌风翻了个白眼。
<br/><br/>    “不是你在万寿县干的好事，是别的事情！”陈平怒声说道。
<br/><br/>    凌风哦了一声，有点不太相信，试探着问道：“那什么，领导你不会骗我吧？”
<br/><br/>    “滚蛋，我没那么多花花肠子，你抓紧时间过来，少废话！”陈平吼了一声，直接挂断了电话。
<br/><br/>    “嘿嘿，还好我反应及时！”
<br/><br/>    凌风收起了电话，擦着额头的冷汗说道。
<br/><br/>    林雪在旁边看着，一脸憋笑的表情：“看来能镇得住你的，也就是陈局了。”
<br/><br/>    “什么话啊，不是镇得住，是我尊敬他而已！”凌风翻了个白眼。
<br/><br/>    之后两人没有惊动李诗云和陈雨荷她们，回到第二重天经过一番搬运，一立方的灵石全都装上了车。
<br/><br/>    之后两人开车回到了龙渊。
<br/><br/>    大门才刚打开，陈平就迫不及待的从屋子里走了出来。
<br/><br/>    他脸上的表情还有点郁闷，明显是在克制着，凌风见状忍不住笑道：“领导，别这么生气嘛，不过是杀了个该死的家伙而已，至于吗？”
<br/><br/>    “怎么不至于，你知道此事的影响有多恶劣吗？现在其他分局都知道了，我手下有个人动用私刑，虐杀平民！”陈平瞪了他一眼！
<br/><br/>    “那不对啊，雷明算什么平民，带特么几个恐怖分子回来杀人搞事，不是该死吗！”凌风辩解道。<br/><br/>