    
<br/><br/>    不得不说，云北墨自带的厨子手艺就是好。
<br/><br/>    南星自从跟着他以后，就没有再吃过那些难以下咽的饼啊馒头了。
<br/><br/>    等吃完饭天已经彻底黑了，南星被云北墨带上了二楼。
<br/><br/>    “小江南，好好歇息一晚。”云北墨说完就打算去隔壁房间，衣袖却被少年扯住……
<br/><br/>    云北墨看着少年挑了挑眉，调笑道：“怎么？舍不得？要跟哥哥一起睡？”
<br/><br/>    南星瞪他，“才不是！”
<br/><br/>    谁要跟他一起睡，这几天天天和他住一个房间，好不容易一个人睡放松放松。
<br/><br/>    云北墨看了看她又看了看她扯着的衣袖，用眼神示意她，“那这是……”
<br/><br/>    “咳！”南星麻溜的放开手，把腰间别着的扇子拿出来递给他，“给你。”
<br/><br/>    “干嘛？”
<br/><br/>    南星一脸嫌弃，“我不要。”
<br/><br/>    “行吧。”云北墨意味不明的笑了笑，又提醒了一句，“这可是个好东西。”
<br/><br/>    怕是装逼的好东西吧！
<br/><br/>    南星不理他，转身进了房间……
<br/><br/>    云北墨无奈的摇了摇头，唉，九皇弟太没眼光了。
<br/><br/>    罢了罢了，不要算了，反正她会武功。
<br/><br/>    终于有自己的空间了，南星要233扫描环境，放心的脱下一直缠着的布条，在屏风后泡着澡。
<br/><br/>    “啊……舒服……”
<br/><br/>    难得放松，客栈准备的水温也不错。
<br/><br/>    不过她也没有太贪恋，免得像上次一样发生意外，毕竟那个云北墨就是一个变数。
<br/><br/>    她现在成了皇子，但是却是夏国的。
<br/><br/>    搞死渣王爷没那么简单，按照剧情发展的话，现在渣王爷应该还忙着内斗……
<br/><br/>    难道真的要等到三年后？
<br/><br/>    如果趁楚国内斗攻打的话，应该是有胜算的。
<br/><br/>    但关键是她现在人微言轻，皇帝根本就不会听她的。
<br/><br/>    更何况现在夏国局势也不清楚……
<br/><br/>    其实她也想过不对上渣王爷，混到剧情结束就走人。
<br/><br/>    关键是……心里压着属于江南星的一股气。
<br/><br/>    还有上个世界的教训，说不定渣王爷哪天就出现在她面前要和她这样那样虐恋情深，也说不定哪天直接把她搞死了。
<br/><br/>    南星长长的叹了一口气……
<br/><br/>    太难了！
<br/><br/>    *
<br/><br/>    一夜好梦。
<br/><br/>    身边没有云北墨，南星难得放松睡了一个好觉。
<br/><br/>    再加上每月一次的今天也彻底结束了，她至少有一个月都不用操心这个了。
<br/><br/>    吃完早餐稍作休整以后，南星就又上了马车。
<br/><br/>    新买的这身衣服拖拖拉拉的，南星爬上马车时差点摔了一跤……
<br/><br/>    没好气的瞪了某皇子一眼，继续拿起话本看……
<br/><br/>    云北墨被她弄的一脸懵逼，他做什么了，小江南怎么又生他气了？
<br/><br/>    “咳，小江南？”
<br/><br/>    少年看都没看他，“怎么了？”
<br/><br/>    “生气了？”
<br/><br/>    “没有。”
<br/><br/>    某皇子不要脸的凑过去坐他旁边，“就这么好看？”
<br/><br/>    少年继续埋头看话本，呼吸间是云北墨清新淡雅的香味，像竹又像兰……
<br/><br/>    因为凑过来看她的话本，一缕发丝蹭过她的脖颈处，些许落在她的肩上……
<br/><br/>    南星微微失神，话本停留在那一页，久不翻动……
<br/><br/>    云北墨都把那一页看完了，胳膊碰了碰她，“翻页呀小江南！”
<br/><br/>    清澈好听的男声就在她耳边，南星回过神来，合起话本，抿了抿唇，语气有点凶，“你毛病啊！凑这么近干嘛？你难道没有看过吗？”
<br/><br/>    和她一起看，像，像什么样子！
<br/><br/>    云北墨莫名其妙被她凶了一顿，半晌没说话……
<br/><br/>    想吃饭饭：主播你干嘛突然凶三皇子哇？
<br/><br/>    银河与他：感觉三皇子好委屈QAQ被主播瞪还被主播凶。
<br/><br/>    我的手好冷呀：委屈是委屈，但是我好想笑hhhhh
<br/><br/>    233也来凑热闹，“根据我的检测，主播先前心跳还有情感指数都不正常，这应该是人类说的恼羞成怒吧？”
<br/><br/>    南星咬牙，在心里回它，“你闭嘴！”
<br/><br/>    不说话没人拿你当哑巴！一个系统还那么多话！
<br/><br/>    马车里的气氛一时降到冰点，南星摸了摸鼻子，尴尬道：“抱歉。”
<br/><br/>    云北墨作为一个皇子，却被她凶来凶去的。哦，她之前还动过手，还好他性格好，不然她怕是坟头草都老高了……
<br/><br/>    南星感觉后背发凉，一而再再而三，云北墨会不会一生气就搞死她？
<br/><br/>    云北墨低垂着头，眼里情绪意味不明，突然感觉衣袖被人轻扯了扯。
<br/><br/>    少年声音软软，“哥哥对不起。”可千万别生气啊。
<br/><br/>    云北墨眼眸微闪，轻勾了勾唇角，状似委屈道：“我带出来的话本都是没有看过的，难道不能和小江南一起看吗？”
<br/><br/>    南星：“……”
<br/><br/>    她能回答说不能吗？
<br/><br/>    “当然能！”她还是有求生欲的，把话本递给他，讨好的笑笑，“我们继续看吧。”
<br/><br/>    云北墨虽然喜欢少年笑，但并不喜欢这种，随手丢下话本，闷闷的揉乱少年的头发，看着她一脸敢怒不敢言。
<br/><br/>    于是更加得寸进尺的揉捏她的脸颊……
<br/><br/>    “云北墨！你不要太过分了！”
<br/><br/>    给揉头就算了，现在还要折腾她可怜的脸，简直残忍！
<br/><br/>    云北墨眼里带上笑意，这样才对嘛！
<br/><br/>    好不容易解救出了自己的脸颊，南星一点都不想和他坐一起了。
<br/><br/>    大袖却被他压住，南星扯着，“起来一下，你把我衣服压住啦！”真是再一次吐槽一下这衣服，太不方便了。
<br/><br/>    云北墨故意不让开，南星撇撇嘴，只好脱掉外衣了。
<br/><br/>    似乎有什么东西破空而来，云北墨眼眸微暗，来不及多想就把少年扯过来抱住……
<br/><br/>    南星才刚脱掉一只袖子，就被他扯着压在了他的身上……
<br/><br/>    一只箭掠过她的头顶上方插在了马车壁上。
<br/><br/>    南星心跳加快，一阵后怕，若是云北墨不拉她，这支箭怕是要插在她身上。
<br/><br/>    “还要赖在哥哥身上多久？”云北墨打趣。
<br/><br/>    少年身体温软，抱着格外舒服……
<br/><br/>    但现在不是想这些的时候。
<br/><br/>    南星慌忙起身，马车不知道什么时候已经停了。
<br/><br/>    外面没有什么声音，太安静了……
<br/><br/>    “你先待着，我出去看看。”
<br/><br/>    云北墨掀开车帘，一群黑衣人围着马车，他带的唯一一个侍卫站在马车前，如临大敌。
<br/><br/>    云北墨展开一抹似春风般的笑，“哟，这是干嘛呢？”
<br/><br/>    黑衣人互相交换了一个眼色，站出来了一个谈判，声音嘶哑难听，“三殿下，我们不愿与你为敌，交出马车里的人我们就放你走！”
<br/><br/>    “哦？马车里只有本殿下一个。”<br/><br/>