    李辰作为仪式司仪，这时候正拿着麦克风给众人讲解流程。
<br/><br/>    当他说道仪式还有五分钟开始的时候，电梯门打开了。
<br/><br/>    随后，两个身高相仿，都穿着纯白长裙的女孩出现，顿时引起了所有人的注目！
<br/><br/>    如果说李诗云等人的相貌是国色天香，那这两个女孩就是仙子下凡！
<br/><br/>    凌风也是看的直了眼睛，一来是惊艳，二来也是吃惊，没想到玉玲珑居然会露面！
<br/><br/>    此时的她和凌瑶手挽着手，脸上带着淡淡的笑意走来，瞬间就吸引了所有的闪光灯！
<br/><br/>    两人明显是有些紧张的，毕竟一个是古人，一个是另外的异世界来的，都没见过这样的场面。
<br/><br/>    好在两人身旁还有周逸和槐花在，她们才没有失态。
<br/><br/>    宾客们议论纷纷，偷偷猜测着两个女孩的身份，好多人都以为这两人可能是凌氏集团高价请来代言的明星。
<br/><br/>    但也有熟悉娱乐圈的人，看了好一会儿却也没能想出来是谁！
<br/><br/>    凌瑶跟玉玲珑的出现引起了一股轰动，但这只是在现场，随着媒体把照片上传网络，很快就引发了一场猜测身份的活动，甚至引起了不少经纪公司的注意，这都是后话了。
<br/><br/>    仪式开始，按理说凌风这个总裁是要讲话的，但莫娇兰知道他不喜欢，也就没有强求，自己代凌风完成了。
<br/><br/>    之后，红绸扯掉，巨大的金字招牌露出来，凌氏集团四个大字在阳光下煜煜生辉，晃的众人都眯起了眼睛。
<br/><br/>    这四个字可是纯金打造的，光是这一笔支出就足有近千万了，凌风知道之后心里一阵肉疼，感觉花的有点不值。
<br/><br/>    可是没办法，这都是莫娇兰陈雨荷她们的手笔，自己不同意也来不及了，所以他只能在心里偷偷心疼。
<br/><br/>    彩带和鞭炮同时升上空中，震耳欲聋。
<br/><br/>    女孩们捂着耳朵看着，一脸的雀跃。
<br/><br/>    而凌风此刻的心情有些复杂，即开心又感慨。
<br/><br/>    虽然自己没露面，大部分人都不知道他才是凌氏集团的总裁，但凌风并不在意这个，他想的是如果父母和爷爷泉下有灵，看到这个场面一定会很开心的吧？
<br/><br/>    从一个差点揭不开锅的小村医，到现在坐拥一个庞然大物般的集团公司，才花了两年多一点的时间而已，世上还有谁能做得到？
<br/><br/>    正感慨的时候，袖子被人拉了一下，凌风回头一看，发现是李菲儿。
<br/><br/>    看到她的眼神凌风转身挤出人群，跟她到了大堂里面。
<br/><br/>    “找我干嘛？”凌风问道。
<br/><br/>    “那个，我堂姐想和你聊聊。”李菲儿低着头说道。
<br/><br/>    “哦，她在哪呢？怎么没来参加仪式？”凌风问道。
<br/><br/>    “在接待室，她不好意思出来，觉得对不起你。”李菲儿低头说道。
<br/><br/>    凌风无语：“没什么对不起的，想太多了，你回去跟她说，我没怪她就是了！”
<br/><br/>    “不行！”
<br/><br/>    李菲儿摇摇头：“不止是道歉，堂姐还有别的事想跟你说！”
<br/><br/>    “什么事啊？”凌风问道。
<br/><br/>    “你上去就知道了，反正这边也没你的事！”
<br/><br/>    李菲儿说着，抱着凌风的胳膊就把他往楼上拖！
<br/><br/>    凌风见状无奈，笑了笑说道：“行吧，你不用抱着我，我自己走就是了！”
<br/><br/>    两人上到三楼，接待室里已经没什么人了，只有几个工作人员在打扫。
<br/><br/>    李芸儿站在窗口，看着下面鞭炮齐鸣的场面，不知道在想什么。
<br/><br/>    她估计比李菲儿要大上一岁，身子已经发育完全，个头也比李菲儿高上半个头，活脱脱就是个大姑娘的形象了。
<br/><br/>    但凌风却知道这丫头的想法有些幼稚，脑子里都是些乱七八糟的想法，完全没长大！
<br/><br/>    来到近前，李芸儿回头看到凌风，立刻就低下了头。
<br/><br/>    凌风也不在意，笑着问道：“你要跟我说什么？”
<br/><br/>    “凌先生，昨晚的事情很抱歉，是我想的太多了。”李芸儿低着头说道。
<br/><br/>    “没关系，我不在意，还有别的事吗？”凌风问道。
<br/><br/>    李芸儿咬咬嘴唇：“本来是想让你转让了股份再说的，现在菲儿说完全没必要，那就算了，然后，我想把买下来的南边那片山林也计入你们凌氏集团的资产。”
<br/><br/>    “嗯？”
<br/><br/>    凌风一下子愣住了，随后疑惑的问道：“为什么？”
<br/><br/>    “凌氏这么强大，我觉得交给你们来开发会更好一点，我忽然没有什么兴趣开发了！”李芸儿说道。
<br/><br/>    凌风无语，心说这不是闹着玩吗？
<br/><br/>    花钱买了，现在又不想要了，你当是买衣服啊？
<br/><br/>    于是他问道：“那片地方多大？你花了多少钱？”
<br/><br/>    “十公顷，大概两千多万吧？”李芸儿说道。
<br/><br/>    “这么多钱？”
<br/><br/>    凌风瞪圆了眼睛，一脸无语：“你可真是个败家女啊，那破林子花这么多买下来，真行！”
<br/><br/>    “不是的，那地方有宝贝！”
<br/><br/>    李芸儿抬起头，赶紧解释道。
<br/><br/>    “什么宝贝？我昨晚也没看清，就知道是一片原始森林，还有几座小山包吧？”凌风问道。
<br/><br/>    “那是表面上，实际上地下才有好东西，是温泉！”李芸儿说道。
<br/><br/>    “嗯？你怎么知道？”
<br/><br/>    凌风一愣，赶紧问道。
<br/><br/>    李芸儿咬咬嘴唇，为难的看了李菲儿一眼。
<br/><br/>    李菲儿：“我堂姐有个特殊能力，可以透视！”
<br/><br/>    “卧槽！”
<br/><br/>    凌风一听大叫一声，把远处扫地的工作人员都给吓了一跳，不知道老总这是怎么了。
<br/><br/>    李芸儿则是瞪了自己堂妹一眼，本来不想说的，希望她能找个借口搪塞过去，没想到李菲儿胳膊肘往外拐，竟然直接说出来了！
<br/><br/>    “厉害吧大叔？要不要把我姐留下来？”李菲儿笑着问道。
<br/><br/>    凌风当然想把她留下来了，这可是人才啊！
<br/><br/>    李菲儿能和动物沟通，王婉儿可以催生植物的生长，现在又来了个有透视眼的，怎么能让她走？
<br/><br/>    只是，想到她是李菲儿的堂姐，自己跟她还不熟，凌风挠挠头：“我倒是想留，可是你姐不见得答应啊！”
<br/><br/>    “嘿嘿！”
<br/><br/>    李菲儿笑了笑：“不是有我嘛，放心，我肯定能把她留下来的！”
<br/><br/>    “呃......你们好像没问过我吧？”
<br/><br/>    李芸儿都听蒙了，自己只是想把那块地转让而已，什么时候说把自己搭上了？<br/><br/>