    
                <br/><br/>    
                第2958章
                
            
            <br/><br/>    
                这时，青枫无涯也走了过来到：“周先生，咱们接下来到底该怎么办？”
                
            
            <br/><br/>    
                周元沉吟了片刻，便对他说道：“不怎么样，但不管怎么说，对于咱们而言，现在最重要的还是消灭赤岩氏和玄桑氏为重。”
                
            
            <br/><br/>    
                “这倒是。”
                
            
            <br/><br/>    
                青枫无涯想了想，也就点点头道，“如果这两方势力不铲除掉的话，对于我们来说，未来确实是能构成不小的危机。那么首领，咱们接下来究竟要如何对付他们呢？”
                
            
            <br/><br/>    
                “这个你就不用操心了，你所要做的，还是让人保护好羽凌！”
                
            
            <br/><br/>    
                周元却吩咐道。
                
            
            <br/><br/>    
                在他看来，每个人都有每个人的分工。
                
            
            <br/><br/>    
                分工不同，所需要做的事情，自然也就各不相同。
                
            
            <br/><br/>    
                “周元在什么地方，给我滚出来！难道说，你就只是一个缩头乌龟，缩在城中不敢出面吗！”
                
            
            <br/><br/>    
                但在这时候，却听到一个声音响了起来。
                
                    
                
            
            <br/><br/>    
                这个声音，从城外传递而入。
                
            
            <br/><br/>    
                听上去，倒是带着一种说不出来的威严气息。
                
            
            <br/><br/>    
                周元闻言，却是微微一凛：“哦？”
                
            
            <br/><br/>    
                旋即，他便朝着外面看去。
                
            
            <br/><br/>    
                只见在屏障护阵之外，赫然是站着无数的大军。浩浩荡荡，俨然一副山雨欲来的感觉。
                
            
            <br/><br/>    
                而在这些大将军之中，则是有两个人，明显是首领的模样。
                
            
            <br/><br/>    
                只是看了一眼，周元就认出了他们的身份。
                
            
            <br/><br/>    
                这两个不是旁人，正是赤岩氏的首领和玄桑氏的首领！
                
            
            <br/><br/>    
                此时此刻，双方正是带着相当强大的气场压迫而来，毫无疑问，就是前来挑衅周元的。
                
            
            <br/><br/>    
                其中，赤岩氏的首领乃是八品境巅峰的修为。
                
            
            <br/><br/>    
                而玄桑氏的首领，却是八品境中阶。
                
            
            <br/><br/>    
                两个，都是相当强悍的存在。
                
            
            <br/><br/>    
                只是令周元所没有想到的是，他们二人竟然会在此时此刻，亲自出面来同自己叫板。
                
            
            <br/><br/>    
                这意味着什么？
                
            
            <br/><br/>    
                意味着达成联盟的双方，已经认为自己是无往而不利的。
                
            
            <br/><br/>    
                此时站在面前，对于自己是有着绝对的优势！
                
            
            <br/><br/>    
                “这两个家伙，真的是太嚣张了。周先生，我跟您一起去对付他们！”
                
            
            <br/><br/>    
                青枫无涯看向周元道。
                
            
            <br/><br/>    
                “嗯，也好。”
                
            
            <br/><br/>    
                周元想了想，便是也没有拒绝了他。
                
            
            <br/><br/>    
                随后，二人纵身一跃，便从高高的城墙上跳了下去。
                
            
            <br/><br/>    
                与此同时，周元纳气提元。
                
            
            <br/><br/>    
                他的周身上下，赫然是立刻施展出来了相当强悍的气场。
                
            
            <br/><br/>    
                那万千力量，一下子便席卷全场，带来了前所未有的震撼攻势！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                这股力量在一瞬之间，便是朝着周围扩散了出去。
                
            
            <br/><br/>    
                顿时，便将赤岩氏首领和玄桑氏首领二人，都给震慑出去了很远的距离。
                
            
            <br/><br/>    
                这是周元在他们的面前，稍稍展示一下自己的能为。
                
            
            <br/><br/>    
                好让他们知道，自己可不是等闲之辈，不会在这里乖乖束手就擒！
                
            
            <br/><br/>    
                “好，很好！”
                
            
            <br/><br/>    
                但那玄桑氏首领见状，却也明显是震怒不已。
                
            
            <br/><br/>    
                但见他邪魅一笑，嘴角立刻微微上扬而起，“既然如此，那么现在便让你知道，我的厉害！”
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                周遭一下子，就出现了无数凌厉的血腥气息。
                
            
            <br/><br/>    
                随后，那玄桑氏首领，便毫不犹豫地，朝着周元的方向，急速冲杀而来。
                
            
            <br/><br/>    
                不得不承认。
                
            
            <br/><br/>    
                他的速度，确实是非常之快。
                
            
            <br/><br/>    
                而且，这速度简直是快到了一种匪夷所思的地步。
                
            
            <br/><br/>