
“汤圆，有什么办法能让我醒过来吗？”<br/><br/>
现在最主要的就是先醒过来！<br/><br/>
【汤圆：有！可以兑换道具——清醒水。】<br/><br/>
居然有这道具可以用，那还等什么啊，兑换！<br/><br/>
简玥毫不犹豫就决定了要买道具。<br/><br/>
【汤圆：宿主点击确定就可以购买了！】<br/><br/>
简玥看到订单界面，直接就点了下去。<br/><br/>
怎么感觉有什么不对啊？<br/><br/>
等到看到自己的积分时，才发现，这该死的道具居然要300积分。<br/><br/>
【汤圆：恭喜宿主，兑换成功，目前剩余积分100.】<br/><br/>
“汤圆怎么不早说啊，这个道具这么贵，老娘猥琐发育到这个地步了，就是想多存点积分，以备不时之需，这下不是白委屈了嘛！”<br/><br/>
【汤圆：宿主你难道有其他办法？】<br/><br/>
“不是有解毒药丸吗？”<br/><br/>
简玥突然想起来那个神奇的道具，它才100积分啊。<br/><br/>
而汤圆却一脸恨铁不成钢的表情。<br/><br/>
【汤圆：宿主今日消费300积分后，升级成为了会员LV2，商城自动升级没，将会有更多道具选择，只限今日！】<br/><br/>
听到汤圆这话，简玥也打不起精神，毕竟“钱包”空了。<br/><br/>
“别说这些没用的了，快点让我醒过来！不然耽误了大事！”<br/><br/>
简玥可没忘自己还在险境中。<br/><br/>
【汤圆：好的，启动清醒水道具！】<br/><br/>
汤圆话音刚落，简玥的上方出现了一个类似于花洒一样的东西。<br/><br/>
还没来得及看清楚这玩意，突然花洒喷出了水。<br/><br/>
“我的天！好冷啊！”<br/><br/>
简玥直接打了个寒颤，意识回归，立刻睁开眼睛。<br/><br/>
刚一有知觉，便感受到身上压着什么重物。<br/><br/>
将歪在自己胸口的不明物体拉起来一看。<br/><br/>
是宋言祈的一张放大的俊脸，他此时眼睛紧闭，呼吸很轻，似乎还在昏迷。<br/><br/>
“喂！宋言祈，你快醒醒啊！”<br/><br/>
简玥拍了拍他的脸。<br/><br/>
往下一下，宋言祈居然上半身是光着的，自己的衣服也是衣衫不整。<br/><br/>
混蛋！<br/><br/>
这群人把他们弄晕后，没有伤害他们，明摆着是为了搞她的名声来的。<br/><br/>
简玥见拍不醒醒宋言祈，便想将他从自己身上弄下去。<br/><br/>
可是身上的男人就像一座大山一样，推开一点她就推不动了。<br/><br/>
“汤圆，清醒水还有吗？给我把宋言祈也弄醒！”<br/><br/>
【汤圆：还有一半，能不能醒酒药看宿主的造化了！】<br/><br/>
汤圆有点幸灾乐祸，不过还是很配合地幻化成形，飞在空中，对着宋言祈的头打开了花洒。<br/><br/>
“住手，我还在下面呢，我不想再尝试一遍啊！”<br/><br/>
简玥话音刚落，刺骨般的水直接劈头盖脸。<br/><br/>
宋言祈被浇了后，身体也跟着惊了一下，随后大口吸了一口气。<br/><br/>
简玥更是闭着眼睛，想骂人！<br/><br/>
还好这水是无色的，也容易挥发，不然这样很容易动感冒的。<br/><br/>
“怎么回事？我这是在哪？”<br/><br/>
宋言祈惊醒后，立刻两连问。<br/><br/>
“大哥！你醒了就快起来啊，我被你压得都快吐了！”<br/><br/>
简玥说完后还不忘给宋言祈一计白眼。<br/><br/>
看到身下的简玥，宋言祈愣住了。<br/><br/>
难怪身下那么柔软，原来是简玥还被自己压着。<br/><br/>
“宋言祈！”<br/><br/>
看到宋言祈还没立刻起身，简玥有点急了。<br/><br/>
这时，宋言祈才反应过来，利索地爬了起来。<br/><br/>
身上终于轻了，简玥慢慢地爬了起来。<br/><br/>
刚好宋言祈看向简玥，刚好瞥见了她胸口那若隐若现的肌肤，性感的喉结来回滚动了几下。<br/><br/>
简玥顺着他的视线，一下就反应了过来。<br/><br/>
她的衣服有些不整，一些春光都乍现了。<br/><br/>
简玥一边护着胸口，一边美目睁圆道。<br/><br/>
“看什么呢！混蛋！”<br/><br/>
宋言祈被简玥一骂，立刻收回视线，耳根都红得滴血。<br/><br/>
这好像是第二次偷看她，被她逮着正着了。<br/><br/>
上次还是在她的房间门口。<br/><br/>
“这好像是你的车！我们出去看看！”<br/><br/>
简玥话音刚落，立刻就打开了车门。<br/><br/>
一下车，看到的是茂密的树林，而他们的车子正横在树林之间。<br/><br/>
“这是哪里？”<br/><br/>
宋言祈这时也下来了，望着四周不确定道。<br/><br/>
而简玥首先想到的就是手机，但是一摸口袋，手机不见了。<br/><br/>
【汤圆：在宿主昏迷的时候，那群人就将你和宋言祈的手机从车上扔了下去。】<br/><br/>
听到汤圆的解答，简玥才明白了。<br/><br/>
“还有什么？”<br/><br/>
既然汤圆清楚发生了什么，那不就好办了。<br/><br/>
简玥立刻在意识里跟汤圆交流了起来。<br/><br/>
【汤圆：很抱歉宿主，因为刚才是你还没陷入深沉昏迷，我还能跟外界互通，但是后面你已经陷入深沉昏迷状态了。】<br/><br/>
“好，我知道了，你先帮我指个离开这里的方向，我们得先离开这里！”<br/><br/>
刚才是出来的时候，还是接近傍晚，现在天已经黑了，不离开这难免会有危险。<br/><br/>
而在一旁的宋言祈看到简玥一直不说话，似乎在发呆，立刻走了过来。<br/><br/>
“简玥，你没事吧，我们好像困在这里了。”<br/><br/>
这时，刚好汤圆将过去具体的路线传输了过来，简玥立刻奔向了驾驶室。<br/><br/>
该死！<br/><br/>
这群人，还真是谨慎，钥匙应该被拿走了，这下怎么发动车子呢。<br/><br/>
简玥突然想起了电影里一些汽车接线的场面，突然脑子里冒出一个大胆的想法。<br/><br/>
而这时宋言祈突然迎了上来。<br/><br/>
“简玥，你在干什么？”<br/><br/>
“我想试试这样能不能发动车子，我们的离开这里。”<br/><br/>
简玥一边准备爬上驾驶室，一边找着什么。<br/><br/>
“发动车子，用钥匙就行了。”<br/><br/>
“我知道啊，但是没有钥匙。”<br/><br/>
简玥刚说完，突然车子的中控系统突然亮了起来。<br/><br/>
宋言祈手上正拿着一把车钥匙，一脸笑意。<br/><br/>
不对啊，钥匙应该被那群人拿走了啊，怎么宋言祈还有。<br/><br/>
似乎看出了简玥的疑惑，宋言祈解释道。<br/><br/>
“这是备用钥匙，刚好我的助理今天有事给我了。”<br/><br/>
真是老天爷有眼啊！<br/><br/>
简玥立刻兴奋地从驾驶室上下来，将宋言祈推了上去。<br/><br/>
“那刚好，快，发动车子，我们回去了！”<br/><br/>
将宋言祈推上驾驶室后，简玥立刻绕道了另一边上了副驾驶室。<br/><br/>
“掉头，顺着这条小路走，然后路口右拐！”<br/><br/>
简玥将路线告诉宋言祈后，他不仅没有发动车子，反而熄火了。<br/><br/>
随后侧过头看向了她。<br/><br/>
“你干什么，不会没油了吧？”<br/><br/>
简玥心下一紧。<br/><br/>
“突然觉得这样也挺好的，只有我们两个，要一直困在这我都愿意！”<br/><br/>
宋言祈的话，让简玥头皮一阵发麻。<br/><br/>
这家伙该不会是不愿意走了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68300236"&nbsp;&nbsp;chaptername="第一百二十一&nbsp;&nbsp;放开那个总裁，让我来（62）">加入书签</a>
</div>
