    
        <br/><br/>    赵天昊瞬间理解了杨晓通的意思，他不会真的以为自己把这几个组合买下来，就是为了满足自己的私欲的吧？
<br/><br/>    这也太扯淡了！
<br/><br/>    “信不信，我把你刚才说的话告诉唐酥？”赵天昊说道。
<br/><br/>    “不行，就不行嘛，小气鬼！”杨晓通嘟囔了一句。
<br/><br/>    还告诉唐酥，你这是要我的命啊！
<br/><br/>    唐酥的黑带是不是真的杨晓通不知道，但她下手是真的黑啊！
<br/><br/>    “……”
<br/><br/>    赵天昊没有理会杨晓通，朝着李存熙问道：“你们现在住在哪里？”
<br/><br/>    李存熙不明白赵天昊这是什么意思，他不会是想让自己去陪他吧？
<br/><br/>    她说道：“就在这个酒店里面啊！”
<br/><br/>    随后她咬了咬嘴唇又问道：“你在哪个房间啊？”
<br/><br/>    这话让赵天昊的脸一红，你说这话，怪不好意思的。
<br/><br/>    “咳咳，我不是那个意思，你们现在是我的人了，我总得知道你们的一些情况吧？”
<br/><br/>    “哦，她们都醉了，等她们的酒醒了以后，我们挨个去找你做自我介绍。”
<br/><br/>    这话一说，赵天昊的脸更加红了。
<br/><br/>    “那好吧，你们暂时就在这里休息吧……”赵天昊说道。
<br/><br/>    “好。”
<br/><br/>    说完，赵天昊带着杨晓通出去了。
<br/><br/>    看到赵天昊走了，李存熙心里松了一口气，她们组合就是不愿意在韩国才跑来华夏的，没想到两边的娱乐圈都是一样的黑，不过相对于韩国的娱乐圈，华夏这边还算好多了，起码水没有那么黑。
<br/><br/>    不过赵天昊的财力着实是让李存熙感到意外，一个亿啊！
<br/><br/>    173.5亿韩元啊！
<br/><br/>    他眼睛都不眨一下就把钱给掏了，这实在是太帅了！
<br/><br/>    ……
<br/><br/>    男人和女人的关系是很微妙的。
<br/><br/>    在没有发生过关系之前还好，一旦他们发生过关系以后，就完全放开了自我，会随时随地想要找机会野合。
<br/><br/>    别人不知道，郝多鱼就是这样的想法。
<br/><br/>    看到杨柳他就会有有一些歪思想，因为他知道杨柳不会拒绝的。
<br/><br/>    所以，女人不要轻易的和男人发生一些关系。
<br/><br/>    医院——没机会。
<br/><br/>    出租车——没机会。
<br/><br/>    酒店——更没有机会了。
<br/><br/>    “我去和我的队友说一声，你先回去吧。”杨柳说道。
<br/><br/>    “好。”
<br/><br/>    郝多鱼叹了口气，回去了。
<br/><br/>    ……
<br/><br/>    酒店，梦乐队的房间里面。
<br/><br/>    “大卫你明天代替我的位置……”
<br/><br/>    “我？”大卫有些疑惑的问道。
<br/><br/>    “对，就是你！”
<br/><br/>    “那你呢？”大卫反问道。
<br/><br/>    “你还好意思说，不是你把我父亲踢成骨折，我也不用去替他！”想起这个她就来气。
<br/><br/>    “额……”
<br/><br/>    这件事好像真的是自己做的不对啊！
<br/><br/>    不过也不能怪自己啊！
<br/><br/>    他也不知道那个男人就是杨的父亲啊！
<br/><br/>    关键是他们长得一点都不像啊！
<br/><br/>    “怎么？不愿意？”
<br/><br/>    “好吧！”大卫答应下来了。
<br/><br/>    “你在哪个乐队？”大卫问道。
<br/><br/>    “屎壳郎乐队！”
<br/><br/>    “……”
<br/><br/>    “那是我父亲的梦想乐队……”
<br/><br/>    从乐队解散以后，老杨就没有开心过，现在老杨虽然躺在病房，但杨柳能够感受出父亲的心里的那种开心和喜悦。
<br/><br/>    这也是她要替父亲弹贝斯的主要原因。
<br/><br/>    “明天我一定会去看你的演出的！”大卫说道。
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    酒店的排练室。
<br/><br/>    “你们的条件真好……”杨柳看着这所排练室羡慕的说道。
<br/><br/>    “你们没有吗？”
<br/><br/>    郝多鱼问道，他以为人人都有的。
<br/><br/>    “……”
<br/><br/>    “当然了，你以为每个乐队都像你们这么奢侈吗，还有排练室的吗？”杨柳说道。
<br/><br/>    “哦……”
<br/><br/>    郝多鱼懂了，看来抱上赵天昊这个大腿好处还是很多的嘛。
<br/><br/>    几个人刚准备练习，赵天昊和杨晓通就推开门走了进来。
<br/><br/>    “牛逼，简直太牛逼了！”杨晓通满脸通红，激动的说道。
<br/><br/>    赵天昊张了张嘴，本来想拦下的，后来想想算了，反正大家迟早也得知道。
<br/><br/>    “怎么了？”郝多鱼问道。
<br/><br/>    “我们的赵大公子，花了一个亿买下了Day-2！你们就说牛逼不牛逼！”
<br/><br/>    看杨晓通的表情，不知道的以为是他买下了那支乐队一样。
<br/><br/>    “哦，那岂不是……”
<br/><br/>    陈先河刚想说骚话，就听到老卜的咳嗽声，瞬间明白了，这里还有杨柳这个小辈在，可不能在她面前丢了形象。
<br/><br/>    “……”
<br/><br/>    赵天昊和杨晓通都看向了陈先河，老陈嘴巴张了张，没有发出声音。
<br/><br/>    “很败家？”郝多鱼接道。
<br/><br/>    “对，岂不是很败家？一个亿啊！我的天呐！”老王感叹道。
<br/><br/>    “小赵同学，我就好奇，你花了一个亿买下她们有什么用？一天一个然后星期天休息吗？”郝多鱼问道。
<br/><br/>    “……”
<br/><br/>    顿时众人看向赵天昊的眼神都变了。
<br/><br/>    “……”
<br/><br/>    杨晓通悲愤欲绝，还说你不是这样的人，你这个骗子！
<br/><br/>    “……”
<br/><br/>    赵天昊被郝多鱼那神奇的脑回路给震惊了，你特么能想点好的不能？
<br/><br/>    “年轻人，真会玩！”
<br/><br/>    屎壳郎乐队的人不由得感叹道。
<br/><br/>    “……”
<br/><br/>    杨柳没有说话，她朝着赵天昊默默的竖了个大拇指。
<br/><br/>    “我不是那个意思，我只是想着她们应该能火，所以才签下她们的……”赵天昊解释道。
<br/><br/>    “那你准备拿她们怎么办？”郝多鱼问道。
<br/><br/>    “额……没有想好呢。”
<br/><br/>    “……”
<br/><br/>    郝多鱼无语，怎么有钱人都爱干这件事儿啊！
<br/><br/>    上一辈子的王大公子就干过这样的事儿，好像还花了挺多钱的。
<br/><br/>    没想到这一辈子这位赵大公子也干了相同的事情，还真是如出一辙啊！
<br/><br/>    “还能干嘛？接电视剧，接电影，接演唱会，接广告，接商演啊！”郝多鱼说道。
<br/><br/>    “对，趁着这个摇滚音乐节，提高她们的名气，她们不就火了吗？”老陈说道。
<br/><br/>    “恩，郝多鱼和老陈说的对。“老卜说道。
<br/><br/>    就按照她们的形象来说，那是多少宅男的梦想啊！
<br/><br/>    想不火都不行啊！
<br/><br/>    “对，明天让她们穿的性感一点。”
<br/><br/>    “恩，黑丝+JK……”
<br/><br/>    这是杨晓通说道，屎壳郎乐队的人听到以后不由得老脸一红。
<br/><br/>    在自己的侄女面前，他们可说不出这样的话来。
<br/><br/>    “你自己买下来的乐队，含着泪也得把她们给捧红！”郝多鱼拍了拍赵天昊的肩膀安慰道。
<br/><br/>    “……”
<br/><br/>    赵天昊感觉郝多鱼的这话怎么就这么别扭呢？        <br/><br/>