
“自由啦~”走出考场的罗毅高呼！<br/><br/>
诸葛浩也是一阵轻松，不是因为考试压力大，而是几场考试全是王泽监考的。而且诸葛浩也确定了，王泽肯定是一个修为高深的人。他的神识探出去的瞬间就被禁锢在身体周围，然后王泽也头也不抬的续看报。虽说考试成绩怎样诸葛浩不是很在乎，毕竟前几次的考试都是过了及格线的，这一次考差点影响也不大，但是在这种压力下是很难受的。<br/><br/>
“假期都有什么安排没有？要不要一起出去玩啊！”蔡烊提议道。<br/><br/>
“前几天不行，我要回老家一趟。”诸葛浩先口否决。<br/><br/>
“扫兴啊~”罗毅叫道。<br/><br/>
“我假期也有事，整个假期都不行！”欧阳恭也拒绝了，他要在假期好好修炼一下。<br/><br/>
“扫兴啊~”罗毅继续叫道。<br/><br/>
“我也有事。”唐玉龙也开口道。<br/><br/>
“扫兴啊~”罗毅继续叫道。<br/><br/>
“那嫣然和洛钰呢？”蔡烊期待的问道。<br/><br/>
“我......”洛钰支支吾吾道。<br/><br/>
“你也有事？”杨恒都看不下去了。<br/><br/>
“暂时没事，但是我父亲让我这个假期不让出去。”洛钰回道。<br/><br/>
“为什么不让出去，整天在家不怕憋死啊！”张禄都开口吐槽了。<br/><br/>
“不知道，不过看样子应该有事。”洛钰回道。<br/><br/>
“扫兴啊~”<br/><br/>
“洛钰去我就去！”看着看向她的众人唐嫣然急忙开口道。<br/><br/>
“扫兴......”<br/><br/>
罗毅还没说完，诸葛浩从背后一个锁喉把罗毅放倒在了雪窝里。“你是复读机吗？”<br/><br/>
“就是。”欧阳恭赞同的同时搬了一块雪砸到了罗毅脸上。<br/><br/>
然后不待罗毅反抗，众人就已经让罗毅在雪地里打了个滚。<br/><br/>
“诸葛浩！”起来的罗毅看着四散的他们怒吼道。<br/><br/>
诸葛浩先行跑出了校门，也没有收拾东西就决定现在。不过在出门的时候看到了瘦大叔在校门口站着。看着过来的诸葛浩他也是笑了笑。<br/><br/>
“大叔你好厉害啊，居然在这里当门卫。”诸葛浩调笑道。那次瘦大叔的出手，诸葛浩也没有看透他的实力，不过诸葛浩猜测天阶跑不了了。这种实力在一些中小家族当个供奉不少问题，就算在大家族也是个可以当个门客的。<br/><br/>
“臭小子你也不差啊，现在都地阶了吧，还在当学生呢！”瘦大叔笑骂道。<br/><br/>
“欸，我才地阶初期，大叔都要有天阶中期了吧。”<br/><br/>
“原来你神识天阶中期了啊！”瘦大叔惊讶道，“你是变态吧！”<br/><br/>
“你才是变态呢！”诸葛浩气道，“好好交流别人身攻击。”<br/><br/>
刚才诸葛浩又用神识探查了一遍还是没看透，反而被大叔知道了。这个瘦大叔至少天阶中期，才能抵挡他天阶中期的探查。<br/><br/>
“那天你的杀意很重啊！”瘦大叔扯开话题道。<br/><br/>
“嗯”诸葛浩只是简单应了一声。<br/><br/>
“现在这个时代要杀人是犯法的，除非你能做到毫无证据。不过不要以为修炼界的方法做的世俗就束手无策，国家可也有养的有修炼界的人！”瘦大叔劝道。<br/><br/>
“那大家还修炼干嘛，养生不就好了，也能长命百岁。”诸葛浩笑道。<br/><br/>
“天阶是分水岭，到了这个阶段只要不是明目张胆，情节严重都会看情况斟酌处理。”瘦大叔又说道。<br/><br/>
“不应该是神游境是分水岭么？怎么到天阶就这么难了？”诸葛浩疑惑道。<br/><br/>
“就因为神游境难以突破，所以慢慢的就会聚集到天阶了，不够因为灵气稀薄的问题，天阶的也是少之又少。”<br/><br/>
“少？我怎么感觉我遇到了许多。这几率大到你都不敢相信这是灵气稀薄的时代。”诸葛浩撇撇嘴。眼前这个门卫，拿走《陌路人》的周宇，老爹曾经也是，现在一个老爹的兄弟，莒嵘市的两个神秘人，雁山里的狐灵。<br/><br/>
“那也许你该去买个彩票，能中大奖！”<br/><br/>
看着远处狂奔而来的罗毅，诸葛浩急忙说道：“我先走了！”留下了独自愤怒的罗毅。<br/><br/>
看着眼前的中学，诸葛浩被封印的记忆在一层层的揭开。<br/><br/>
“你好，我叫王永涛，感觉跟你好熟悉......”诸葛浩在睡觉。<br/><br/>
“周末了，要不要一起出去玩？”“我要睡觉！”<br/><br/>
“发现一款好玩的游戏，要不要一起？”诸葛浩在睡觉。<br/><br/>
“老师来了！”诸葛浩在睡觉。<br/><br/>
“那有好看的妹子！”<br/><br/>
“你好烦啊！”诸葛浩重生以来第一次这么躁。整天被人吧啦吧啦的说个不停。<br/><br/>
“睡什么觉，不上课打游戏也好啊！”<br/><br/>
然后诸葛浩就开始上课睡觉，下课放学跟人去打游戏的作息。时间长了两人也慢慢的熟悉了，&nbsp;&nbsp;不过那人说的不错，诸葛浩确实感受到了与他的亲和感。<br/><br/>
“厉叔？”那人惊道。<br/><br/>
“你这是突破道天阶？恭喜啊！”<br/><br/>
“跟你说件事，你有没有兴趣。”王厉问道。<br/><br/>
“什么事？”<br/><br/>
王厉俯身在那人耳旁低语几声，那人起初是震惊，随后又平静了下来，回了句：“没兴趣。”<br/><br/>
“谁~”正要来找人的诸葛浩被王厉发现了。<br/><br/>
“诸葛浩！”<br/><br/>
“你朋友？”王厉问道<br/><br/>
“嗯~”<br/><br/>
“那我把他这段记忆删除了。”<br/><br/>
诸葛浩静静的看着他们，他知道以他现在的实力是反抗不了的。<br/><br/>
“封印不就好了？”<br/><br/>
“这样保险！”王厉说道。<br/><br/>
然后诸葛浩就被待到了一个奇异的空间，然后就又出来了。王厉胸膛起伏，“你到底是谁？”<br/><br/>
诸葛浩疑惑的看着自身，刚才好像进入了一个特殊的空间，然后好像做了什么就被放出来了。<br/><br/>
“我就是诸葛浩，你都把我刚才的记忆删除了，还不知道我是谁？”诸葛浩嘲笑道。<br/><br/>
“我没删！”王厉一口否认道。<br/><br/>
“那我刚才做了什么我怎么不知道？”诸葛浩问道。<br/><br/>
然后王厉也不再回话就直接把诸葛浩的这段记忆尘封。<br/><br/>
“诸葛浩！”一声叫声让诸葛浩从回忆了苏醒了出来。<br/><br/>
“冤家路窄啊~”诸葛浩沉声道。没想到在这里还能碰到萧潇。<br/><br/>
“是啊~”<br/><br/>
“摇滚赶紧滚，别影响我心情，说不定什么时候真把你杀了。”诸葛浩呲着牙笑道。<br/><br/>
“就你能有什么能力？”萧潇不屑道。<br/><br/>
“以你能元气和神识互相转化进行增幅的能力，现在勉强到达地阶初期吧。”诸葛浩慢慢的透露出自己的杀意。<br/><br/>
“你怎么知道我的能力？”萧潇惊道！<br/><br/>
上次萧潇浑身没有元气波动但是突然变成人阶中期，就是因为他可以将神识转化成元气来进行增幅。同样他也可以将元气转化成神识来增幅神识。<br/><br/>
“想知道啊？”诸葛浩散发出自己的神识，攻向萧潇，“蝶儿会告诉你的！”但是在即将攻击到萧潇的时候，诸葛浩突然收回了神识，因为他想起来那个瘦门卫的警告。现在这种情况，他肯定是要被调查的，而自己现在的能力和诸葛涛的能力诸葛浩不敢保证靠不靠谱。再说人情用一次少一次，不能因为自己的冲动惹起不必要的麻烦。<br/><br/>
“呼~”在鬼门关走过一遭的萧潇大口呼气，刚才死亡的气息太浓重了。他没想到诸葛浩的实力居然这么强。<br/><br/>
“滚~”诸葛浩淡淡道，想杀他随时有的机会。<br/><br/>
虽然心有不甘，但萧潇还是快速的离开了这里。<br/><br/>
看着离开的萧潇，诸葛浩突然伸手抓住旁边一个路过同学的手腕。“就准备装作不认识对待老朋友么？”<br/><br/>
“嘿嘿，没想到你记忆解封了啊！”王永泰尬笑道。<br/><br/>
“这个解封引子是你自己设的吧，能不能解封你还不知道？装什么糊涂呢。”诸葛浩淡笑道。<br/><br/>
“那就好，那就好。”王永泰还是尬笑道。<br/><br/>
“不就知道了你和你厉叔的事，有必要这样嘛？”诸葛浩问道。<br/><br/>
“不是因为那件事。王永泰否认道。<br/><br/>
“嗯？”<br/><br/>
“那次厉叔不是把你待到了特殊的空间斩你记忆嘛。但很明显失败了，他还差点受了重伤。”王永泰开口解释道。<br/><br/>
“怎么回事？”<br/><br/>
“厉叔说你进去后好像变了一个人，嘴里还喃喃道‘没想到还能遇到这个空间通道呢，不过像是简缩版。’然后随手一挥，那个空间通道就不受厉叔的控制了，好像你才是主人一样。之后你随意的拨动空间前进或者后退，而厉叔本来就是刚突破到天阶还没稳定下来，然后在空间通道里受这么大折磨，差点被反噬，最后还是强行中断了神识供应才出来了。而出来后的你一脸的茫然。”说着王永泰看了眼诸葛浩。<br/><br/>
“我确实是不知道里边发生了。”诸葛浩摇头道。<br/><br/>
“这才是蹊跷的地方，本来是打算只把那一段记忆封印了。但是怕不保险然后就把从认识我开始的记忆进行了封印，最后又怕不让你感觉别扭，把整年纪的记忆都封印了。而厉叔之后也把那一段在跟你有关的事斩除了。”王永泰说道。<br/><br/>
“你们就不怕我成白痴？”诸葛浩气结，一次又一次的封印。<br/><br/>
“放心，我们对灵魂记忆方面是专业的。”王永泰打包票道。<br/><br/>
“所以然后你们就把我送回去还威胁我爸不许告诉我？”诸葛浩问道。<br/><br/>
“是把你送回去了，不过没有威胁，而是告诉他如果你不问起就不告诉你。因为这个封印为了不伤及你的灵魂就是简单的封印，如果你哪天路过这里都会解封的。不过没想到这么快。”王永泰说着尬笑道。<br/><br/>
“行吧，关于我记忆的事就先不说了。还是说一下周涛的事......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56141410"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;封存记忆的缘由">加入书签</a>
</div>
