
江梨推拒半天，小胳膊扭不过大腿，拿着铁圈硬着头皮上了。<br/><br/>
“这样玩，像我拿的这样...”高振在一边比划着。<br/><br/>
江梨按照他说的做了，铁圈圈到了她手里就是不听使唤，没跑出两步就哐当掉到了地上。<br/><br/>
“我不行，我不会。”江梨挫败地垂着肩膀，模样看起来可怜极了,在她脚边掉落着一个铁环。<br/><br/>
高振鼓励她：“没事，以前没玩过的人开始都会这样，等熟练了就不会掉到地上了。”<br/><br/>
“给你玩吧，我还是别玩了，我太菜了。”江梨很有自知之明地说。<br/><br/>
高振打算再劝，小屁孩蹦了出来，叉着腰哈哈大笑：“你笨死了，连铁圈都不会玩，再没有比你还笨的人啦！”<br/><br/>
江梨懒得搭理他，把铁棍子交给高振。<br/><br/>
高振把铁棍子架在肩膀上，一只手抓着江梨的手腕子，一脸不善地说：“你来干嘛？”<br/><br/>
小屁孩看了江梨一眼，嚣张地说：“这路又不是你家的，我想来就来。”<br/><br/>
“行，你能来。不过，我警告你，离我妹妹远一点。不然，我们这么多人收拾你一个，就跟大人打小孩似的。”高振点着小尼孩的鼻子说。<br/><br/>
“别欺负我家豆包啊。”老太太马上护着了。<br/><br/>
“别理他，我们走。”高振揽着江梨的肩膀走了。<br/><br/>
小屁孩抓着奶奶的衣服，委屈地问：“奶奶，她为啥不跟我玩？”<br/><br/>
“你老亲人家，人家当然不愿意跟你玩了。”他奶奶没好气地说。<br/><br/>
选择地方的时候，江梨特意挑了一个离马路远的地方。<br/><br/>
哥哥们嫌弃地方太小，不够他们发挥自己的特长，更好地在妹妹面前表现自己。不过妹妹坚持在这儿，他们勉勉强强同意了。<br/><br/>
小屁孩没有铁圈，不知道从哪儿翻出来一个汽水瓶子，把它当在皮球在地上踢过来又踢过去。<br/><br/>
这一幕跟江梨做的梦重合了。<br/><br/>
高城满头大汗地跑过来，顺着江梨的视线看过去。<br/><br/>
“妹妹，你在看啥？”<br/><br/>
江梨看了他一眼：“你怎么不玩了？”<br/><br/>
“轮到我陪着你了。”高城喜滋滋地说。<br/><br/>
几兄弟商量好了，玩得开心也不能忘记妹妹。其他人玩的时候，就要有一个人留下来，一边养精蓄锐一边陪伴江梨。刚才是高振陪着江梨，现在高振去玩铁环了，轮到高城过来陪江梨了。<br/><br/>
江梨若有所思地看了小屁孩好几眼。<br/><br/>
“妹妹，我来教你玩，这样这样...”高城兴致勃勃地说。<br/><br/>
“哥哥...”江梨甜甜地喊了一声。<br/><br/>
高城的注意力立刻被拉了回来，柔声问：“妹妹，啥事？”<br/><br/>
江梨附在他耳边，低低地说了一句话。<br/><br/>
高城眉头紧皱，一脸不赞同地说：“你搭理他干啥？”<br/><br/>
江梨软软地说：“他一个人在那儿玩，看着怪可怜的。”<br/><br/>
“可怜就可怜...”高城不想搭理不屁孩，可惜在江梨期盼的眼神下败退下来，他怎么可能拒绝这样的妹妹？<br/><br/>
“好吧，我去叫他过来。”<br/><br/>
小屁孩高高兴兴地来了，怀里还搂着那个汽水瓶子。<br/><br/>
江梨看了他一眼，淡淡地说：“这个瓶子哪来的？”<br/><br/>
“路边捡来的，你要吗？”小屁孩献宝似地，把瓶子举到江梨面前。<br/><br/>
“我不要，你也别拿了，很脏。”江梨露出嫌弃的表情。<br/><br/>
“很好玩的。”小屁孩有些舍不得。<br/><br/>
“扔了吧。”江梨把瓶子抢过来，顺手扔到了一边。<br/><br/>
小屁孩没有意见，能跟江梨重归于好，他已经很开心了。<br/><br/>
“那我们一起玩。”小屁孩围着江梨转圈圈。<br/><br/>
高城翻了个白眼：“谁要跟你玩啊，妹妹有我们就够了。”<br/><br/>
“我问的是你妹妹，又没有问你，你走开。”小屁孩把高城推到一边，努力往江梨面前凑。<br/><br/>
高城怎么可能让他接近江梨？<br/><br/>
两个人在那儿推推搡搡的。<br/><br/>
“真幼稚。”江梨忍了半天，上前把他们分开了。<br/><br/>
几兄弟玩累了，全部凑到了江梨身边。<br/><br/>
“妹妹，你怎么不玩啊？”高凯抹着额头上的汗水说。<br/><br/>
“我不会玩。”江梨说。<br/><br/>
“我会。”小屁孩兴奋地喊道。<br/><br/>
可惜，没有人愿意搭理他。<br/><br/>
小屁孩不高兴了，一个人跑去捡汽水瓶子。<br/><br/>
这时，江梨看到一辆拉煤的大货车，正自上而下地开过来。<br/><br/>
那是一个有角度的斜坡，特别是这样的冬天，地上铺了一层厚厚的积雪，被路过的车辆压得异常光滑。就算是老司机经过这里时，也会非常的小心，很容易发生翻车事故。<br/><br/>
大货车开得很快，几乎是顺着冰面滑下来的。<br/><br/>
“快跑！”江梨大声说。<br/><br/>
几个哥哥没有注意到大货车，就算看到了也不认为会发生什么，毕竟马路离这儿还是有一段距离的。他们谁都没有想到，大货车冲出马路的可能性。<br/><br/>
“走啊，往里面跑。”江梨第一个跑，几个哥哥不明所以，还是跟了上去。<br/><br/>
跑出没多远，江梨突然想到小屁孩，她转身往回跑去。<br/><br/>
“妹妹，你去哪儿？”高振时刻关注着江梨。<br/><br/>
江梨边跑边说：“你别管我，赶紧跑远点！”<br/><br/>
大货车疯了一样冲出了马路，小屁孩拿着汽水瓶子呆呆地站在原地。<br/><br/>
事情发生得太过突然，江梨是提前预判了事情的发生。<br/><br/>
大货车失控之后，高家几兄弟都注意到了，他们都想拉住江梨。<br/><br/>
“妹妹，别过去！”高城大喊道。<br/><br/>
“妹妹！”高凯和高珂全都站住了。<br/><br/>
江梨跑得太快了，像一阵风似的冲过去。<br/><br/>
大货车翻倒在地上，高高的煤堆倾倒下来，庞然大物般的车身还在滑行着，像座大山压向手牵手的江梨和小屁孩。<br/><br/>
轰隆一声，巨大的车身遮蔽了高家兄弟的视线，他们什么都看不见了。<br/><br/>
看到孙子和高家兄弟们玩到了一处，隔壁的老太太趁机串了下门。<br/><br/>
事情发生时，她刚从熟人家里出来，正好看到大货车冲向她宝贝孙子。<br/><br/>
她的心脏当时就吊到了嗓子眼，张着嘴巴想大声尖叫却叫不出来。<br/><br/>
之后发生的一切就像慢镜头在回放。<br/><br/>
江梨去而复返，已经拉住了她乖孙的手，应该是想拉着她孙子一起跑...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68316110"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;翻车现场">加入书签</a>
</div>
