    
<br/><br/>    在苏木陷入迷茫的时候，复活的队友们将苏木的思绪给拉了回来。
<br/><br/>    “会长，我们…我们赢了？”
<br/><br/>    “我们赢了！我们赢了！哈哈哈……”
<br/><br/>    “BOSS没血了！赢了！赢啦！！！”
<br/><br/>    看着躺在地上，血量被清空的祸痕，很多人还是有些难以置信。
<br/><br/>    赢了？
<br/><br/>    刚才不是所有人都变成“壳”了吗？
<br/><br/>    在变成壳之后，所有的感知状态都消失了，后续发生了什么事都不知道……
<br/><br/>    居然，赢了？
<br/><br/>    就很突然……一下子就。
<br/><br/>    真赢了！
<br/><br/>    暗神走到苏木身旁，突然膜拜保住苏木的大腿哭喊：“老大！呜呜呜，我以为在再也见不到你了……呜，一定是你带我们过关吧，老大真好，老大牛批~”
<br/><br/>    苏木：“滚。”
<br/><br/>    暗神：“好咧！”
<br/><br/>    婉神走来，她虽然不会跟暗神一样那么舔狗，她也不知道究竟是怎么过关，但她还是含笑道：“谢谢了，大哥？~”
<br/><br/>    语气有些俏皮，都被强行喊暗神二哥了，喊木神大哥也很正常吧？
<br/><br/>    苏木倒是对这些称呼无所谓，喊啥都行，喊爹也行，喊老公更好。
<br/><br/>    这趟副本已经爆了不少装备和技能，蓝色以上的苏木设定成了归团长所有，然后全部丢进了公会的福利仓库。
<br/><br/>    对于这一点，大伙没有任何意见。
<br/><br/>    毕竟没有苏木，他们别说过关拿奖励了，就连怎么开启这个副本都不知道。
<br/><br/>    做人，要学会感恩。
<br/><br/>    而且通关奖励，还没拿呢。
<br/><br/>    “准备拿奖励吧。”苏木淡淡道。
<br/><br/>    话音落下，系统的声音随之响起，紧接着就是这次副本的评价版面。
<br/><br/>    叮！……
<br/><br/>    “副本评分统计中……”
<br/><br/>    “通关时间2小时47分21秒。”
<br/><br/>    “脊骨兽通关评分——优秀！”
<br/><br/>    “黑翎金乌通关评分——完美！”
<br/><br/>    “祸痕通关评分——良好！”
<br/><br/>    由于脊骨兽死亡人数太多，祸痕更是全军覆没，所以这两个评分相对比就低了一些。
<br/><br/>    这样能理解，毕竟现在大伙才几级？就算等级高了也不能百分百保证全部拿完美，除非百级大号才有可能。
<br/><br/>    这样的结果，苏木已经很满意了。
<br/><br/>    ……
<br/><br/>    “个人最终评分。”
<br/><br/>    “暗神——B级。”
<br/><br/>    “婉神——B级。”
<br/><br/>    “杀神——A级。”
<br/><br/>    “杀戮之刃——C级。”
<br/><br/>    “……”
<br/><br/>    “木神——SSS级！”
<br/><br/>    ！！！
<br/><br/>    看到个人最终评分，苏木是真的吓了一跳。
<br/><br/>    三个关卡只有一个是完美，而他却能拿到SSS级？这，这是不是太偏心了一点~
<br/><br/>    嗯……
<br/><br/>    挺好，很香。
<br/><br/>    应该是没有自己，就不可能过关，所以给个SSS，也不过分~对吧？
<br/><br/>    叮！……
<br/><br/>    “恭喜您在【雪林祭坛】中获得SSS级评分，奖励金币10000，经验3000000，潜能500！”
<br/><br/>    “获得昆仑声望50000点。”
<br/><br/>    “获得昆仑翡翠宝箱*1。”
<br/><br/>    “获得获得跨职业技能学习机会*1”
<br/><br/>    擦，这奖励！
<br/><br/>    要不是现在人多不方便，苏木早已经发出猪笑声了。
<br/><br/>    金币和经验不重要，BOSS爆出来的紫装红装不重要。
<br/><br/>    500点潜能，5万点昆仑声望，昆仑翡翠宝箱，跨职业技能学习机会！
<br/><br/>    别说了，这奖励太特么秀了，果然在天启寻找隐藏奖励才是真正变强的关键！哈哈哈……
<br/><br/>    ……
<br/><br/>    苏木看了一眼自己背包里3本其他职业的紫色技能书，开始有了打算。
<br/><br/>    （别问为什么会有，问就是私藏，紫色技能书丢公会仓库？傻子才干吧！）
<br/><br/>    对于隐藏副本完成后的奖励，即便评价是D的玩家也很满意，毕竟这些本来都是他们拿不到的东西。
<br/><br/>    而且再差也有潜能和昆仑声望，这两样都是好东西。
<br/><br/>    潜能就不用多说了，昆仑声望等抵达主城之后，就会知道又多香。
<br/><br/>    越是高级的主城声望，越值钱，而且声望越高的，在当地图就越容易跟NPC打关系。
<br/><br/>    尤其是妹纸~
<br/><br/>    什么深入交流啦，什么深入浅出，直插云霄，大含细入，当头一棒啥啥的。
<br/><br/>    咔咔咔的。
<br/><br/>    嗯，点到为止……
<br/><br/>    ……
<br/><br/>    再过不久，大伙都被传送了出去。
<br/><br/>    一行人有说有笑的，回到了一开始的雪林外围。
<br/><br/>    然而不知道是，一场危机正在暗中伺机而动，就连苏木都不知道，他们已经被人盯上了。
<br/><br/>    就在这时，暗神突然说道：“老大，周围有很多人！”
<br/><br/>    刺客的被动技能触发了！
<br/><br/>    苏木停下脚步。
<br/><br/>    而就在这时候，一个个陌生的弓手玩家从雪地里钻出来，直接朝着苏木等人发动攻击！
<br/><br/>    一时间，一根根箭羽汇成一张密不透风的利网直接压来！
<br/><br/>    “战士扛，术士加血！其他人躲！”
<br/><br/>    苏木立刻下令，战士战成一排，术士随后，其他人都躲在术士身后，蹲下！躲避箭羽！
<br/><br/>    “咻咻咻！”
<br/><br/>    箭羽落下，造成一大片程度不一的伤害！
<br/><br/>    -241
<br/><br/>    -444
<br/><br/>    -210
<br/><br/>    -313
<br/><br/>    -143
<br/><br/>    术士开始给战士加血，场面陷入被动。
<br/><br/>    随后，苏木看到有几十个法师开始接近，一旦进入攻击范围，那大家将会遭受到更大的攻击。
<br/><br/>    到时候，术士的奶量肯定是不够的！
<br/><br/>    虽然不知道对方出于什么原因直接开始攻击，但再这样被动下去，必死无疑！
<br/><br/>    这时候，苏木在团队频道说道。
<br/><br/>    “有隐形类技能的刺客准备从后方撤退，然后直接杀入敌方法师阵营！”
<br/><br/>    “弓手和术师换位置，准备反击，使用爆炎箭，目标也是对方法师！”
<br/><br/>    “法师提防对方刺客，先对周围空气打！以防有隐身的此刻突进！”
<br/><br/>    这些安排是眼下最好的了，但也绝对撑不了多久，如果对方实力很强的话，或许连三分钟都撑不住！
<br/><br/>    得真正的实现主动攻击，才有可能破开这个局！
<br/><br/>    苏木的目光变得阴历，舔舐了一下自己的嘴角，露出一抹诡异的弧度。
<br/><br/>    小队频道，苏木吩咐另外三人。
<br/><br/>    “杀神，暗神，婉神，你们三个跟我一起行动。”
<br/><br/>    迅速给出一个计划之后，面对对面覆盖式的攻击，苏木压响手指，准备出击！
<br/><br/>    “苏醒了，猎杀时刻……”<br/><br/>