    
<br/><br/>    第六十二章出事
<br/><br/>    “秦二少爷，你有什么事情吗？”
<br/><br/>    祝小芳擦了擦头发，对着秦少泽询问。
<br/><br/>    秦修文这才从思绪中回过神来，笑了一声说道：“我是过来找秦少泽的，他并没有在家吗？”
<br/><br/>    祝小芳点点头，“少泽的确不在，他出去和秦风大哥喝酒了，也不知道什么时候才能回来，如果你有事找他的话，不如明天吧。”
<br/><br/>    “和秦风喝酒？”
<br/><br/>    秦修文微微眯起双目，随后走了进去。
<br/><br/>    祝小芳刚要出来，被秦修文一眼瞪了回去，“你干什么？难道还想阻拦我吗？”
<br/><br/>    “别忘记你的身份，就算你和秦少泽结婚了，也是一个卑贱的女人，还想拦我。”
<br/><br/>    秦修文这话相当不客气，祝小芳的眼睛一下子就被说红了，但她不敢有任何的反驳。
<br/><br/>    就像秦修文所说的那样，她只是一个卑贱的女人。
<br/><br/>    怎么敢反驳秦修文呢？
<br/><br/>    祝小芳让秦修文走了进来，没过一会儿工夫，秦修文就把持不住，对祝小芳实行了暴行。
<br/><br/>    “不要啊！”
<br/><br/>    “求求你不要！”
<br/><br/>    “我明天就和秦少泽结婚了，他可是你的亲弟弟。”
<br/><br/>    “你怎么能这么做？你简直就是畜牲。”
<br/><br/>    “秦修文，你这个畜牲！”
<br/><br/>    “……”
<br/><br/>    任凭祝小芳如何大喊大叫，秦修文都没有理会，直接强上了祝小芳。
<br/><br/>    秦修文有喝酒的习惯，他在来之前就喝了一些酒，所以导致头脑有些不太清醒，因此才会犯下这种错误事情。
<br/><br/>    等这件事情发生之后，秦修文才感觉到后悔。
<br/><br/>    可现在才后悔，已经没有任何的用处。
<br/><br/>    事情发生过后，秦修文第一时间找到了秦云涛，把所有的事情都给秦云涛说了一遍。
<br/><br/>    “你这个畜牲！”
<br/><br/>    “一天天就知道给我添乱，如何才能继承大统。”
<br/><br/>    “找死的畜牲，你太可恨了。”
<br/><br/>    “竟然连这种事情都办得出来，你不想活了是不是？”
<br/><br/>    秦云涛气得不轻，狠狠修理了秦修文一顿。
<br/><br/>    “好了爸，既然事情都已经发生了，那你现在教训秦修文也没什么用，关键还是要想想其他的办法。”
<br/><br/>    秦秋水第一时间过来阻拦。
<br/><br/>    秦云涛叹了一口气道：“那你说这件事情该怎么办？咱们秦家规矩森严，他竟然把秦少泽，自己亲弟弟的媳妇儿给玷污了，这件事情如果传出去的话，未来的秦家家主肯定没他的事儿。”
<br/><br/>    “甚至他还有可能会被赶出秦家。”
<br/><br/>    秦云涛对于自己的父亲，秦霸天，那自然是非常了解的。
<br/><br/>    秦霸天这个人极为老派，重视规矩。
<br/><br/>    秦修文如今的这种做法，简直就是大逆不道，秦霸天如果知道的话，必然不会轻易的放过。”
<br/><br/>    秦秋水仔细想了想，眼中闪过一抹冷意，“爸你先别着急，这件事情虽然发生了，但并非没有解决的办法，至少他们还不知道这件事情。”
<br/><br/>    秦云涛顿时一愣，看向秦秋水询问：“你这话是什么意思？”
<br/><br/>    秦秋水看向秦修文询问：“你在发生这件事情的时候，有没有什么人看见？”
<br/><br/>    秦修文想问一下，说道：“祝小芳那个女人喊得厉害，所以我把她嘴巴给捂上了，应该不会有其他人听见。”
<br/><br/>    秦秋水冷哼一声，“这种事情不是应该的问题，必须做到万无一失。”
<br/><br/>    “你准备一些钱吧，把所有人都给收买，也包括祝小芳那个女人。”
<br/><br/>    秦修文眼睛顿时一亮，“这倒是一个很好的办法，不过其他人好收买，但祝小芳那个女人不一定，她已经和秦少泽领证结婚了，明天就会正式举行婚礼。”
<br/><br/>    “我估计她现在内心一定会很崩溃，不一定会为我们所用。”
<br/><br/>    秦秋水摇摇头讽刺道：“你实在是太不了解女人了，没有女人是不爱钱的，祝小芳虽然和秦少泽结婚了，但秦少泽在秦家之中有什么地位，她又不是不清楚。”
<br/><br/>    “这件事情你别管了，我去和祝小芳那个女人谈，我觉得咱们还可以利用这个机会，好好对付秦风。”
<br/><br/>    秦修文听得彻底愣住了。
<br/><br/>    整个人都很疑惑。
<br/><br/>    他的头脑和秦秋水这个姐姐比起来，实在是相差甚远。
<br/><br/>    根本不明白秦秋水在想些什么。
<br/><br/>    秦云涛却是眼睛一亮，哈哈大笑起来，“不愧是我的好女儿，比你这个弟弟强多了。”
<br/><br/>    “修文，你把祝小芳那个女人强得好，不过你也应该以此为戒，以后千万不要太冲动，用下半身去思考问题。”
<br/><br/>    “这件事情虽然能解决，不代表以后的每一件事情都能解决，必须给我老实点。”
<br/><br/>    “如果你要是再不老实，让我发现你做了类似的事情，那我就把你给阉了。”
<br/><br/>    一听秦云涛这话，秦修文吓得浑身都哆嗦，他连忙点点头，“我明白了，这件事情我保证不会再犯了。”
<br/><br/>    “那就滚吧。”
<br/><br/>    秦云涛把秦修文赶走后，看向秦秋水说道：“秋水呀，这件事情就交在你身上了，我相信你会处理好的。”
<br/><br/>    秦秋水点点头，“爸你放心吧，我一定会做好这件事情。”
<br/><br/>    从这里离开之后，秦秋水马上变了一副面容，她咬着牙怒吼道：“秦修文这个混蛋，他哪一点比我强？只是因为他男儿身，就一定要受到宠爱吗？”
<br/><br/>    “等着瞧吧，未来的秦家家主位置，一定会是我秦秋水的，其他谁也抢不走。”
<br/><br/>    秦秋水的眼中闪过一抹自信。
<br/><br/>    秦风和秦少泽这一顿酒，一直喝到了半夜两点钟，才终于喝完。
<br/><br/>    秦风回到秦家安排的住处，秦少泽则是回到了自己的家中。
<br/><br/>    等第二天七点多钟的时候，秦少泽才清醒过来。
<br/><br/>    他睁开眼睛后，就发现祝小芳不见了。
<br/><br/>    出去问仆人才知道，祝小芳似乎发生了什么事情，正在上吊寻短见，还好被及时发现，这才给救了下来。
<br/><br/>    今天可是秦少泽和祝小芳的大婚之日，好端端的，祝小芳怎么要寻短见？
<br/><br/>    秦少泽的心里充满了疑惑。
<br/><br/>    秦家人听说了这件事情之后，也第一时间赶了过来。
<br/><br/>    “到底发生什么事情了？”
<br/><br/>    秦霸天看着祝小芳冷冷询问。
<br/><br/>    对于这个孙媳妇儿，秦霸天的心中是一百个不满意，可秦少泽执意跟她在一起，甚至为了她，连秦家的家主之位都不想竞争了。
<br/><br/>    完全没有一点上进心。
<br/><br/>    秦霸天对秦少泽很失望，于是也就同意了这门婚事。
<br/><br/>    今天可是他们的大婚之日，怎么就出事了？<br/><br/>