    
<br/><br/>    面对着评论的两极分化。
<br/><br/>    楚枫却根本就没有意识到。
<br/><br/>    此时的他正找了一家小店，愉快的吃着东西。
<br/><br/>    天大地大，填饱肚子最大嘛！
<br/><br/>    再说了，都已经上门挑衅，淘汰了两名猎人了。
<br/><br/>    恐怕接下来会有无数的人想办法逮捕自己。
<br/><br/>    最近还是需要小心谨慎一些。
<br/><br/>    看样子他还得再多做些人皮面具，最起码进行一定程度上的伪装，就算他们想要找到自己，也需要费上一些功夫。
<br/><br/>    “大神，我看你现在都已经上热搜了，不过现在的评价可不太好！”
<br/><br/>    22号一边刷着手机一边说道。
<br/><br/>    为了安全起见，他们现在早就已经把手机的GPS定位关了，甚至连手机卡都已经扔掉了。
<br/><br/>    只是连着店家的WiFi在这里刷一刷热搜。
<br/><br/>    一不小心就看到了有关楚枫的那些评价！
<br/><br/>    虽说现在依然位居热搜榜首，但大多数已经变成了差评，而且还有不少粉丝已然脱粉了。
<br/><br/>    “大神你脱粉了耶，原本捧你的人最少也有上千万，但现在似乎少了一半还多，不知道那群猎人用了什么样的办法，现在支持他们的人反倒变多了，你变成了被征讨的那一方！”
<br/><br/>    22号忍不住的感叹着。
<br/><br/>    心里也在七上八下的打着鼓。
<br/><br/>    “不仅如此，节目组甚至还发出了告示，说咱们的手里有着武器，让广大民众一定要小心生命财产安全！”
<br/><br/>    “我感觉节目组分明是向着那群猎人的，把咱们往死里整！”
<br/><br/>    22号继续自顾自的说着。
<br/><br/>    楚枫却没有一丁点放在心里的表情。
<br/><br/>    他是满脸的不在乎，对于当前的结果也没有太多的异议。
<br/><br/>    “大神，我真的不知道该对你是什么样的反应，简直是又爱又恨呢！”
<br/><br/>    “既刺激又让人觉得意犹未尽，大神你是我佩服的第一个人，不过现在网上对你的差评似乎越来越多了！”
<br/><br/>    “23号我真的要脱粉了，我决定暂时回归在猎人的麾下！”
<br/><br/>    “大神的投入性太强，有的时候真一不小心就开始了犯罪的活动啊！”
<br/><br/>    23号直播间虽然依旧热闹。
<br/><br/>    不过观看人数却下降了不少。
<br/><br/>    现在很多人都开始投向猎人直播室了。
<br/><br/>    对此，楚枫没有任何的意见，甚至都没有公开发过话。
<br/><br/>    节目组看着如此的情况，也忍不住的感叹一句。
<br/><br/>    楚枫还真是淡定的很！
<br/><br/>    这个时候竟然还悠闲的吃着饭，没有一丁点的危机意识，同时也没有任何想要解释的意思。
<br/><br/>    “领导，我觉得23号是不是不知道他现在所面临的危机啊！”
<br/><br/>    小王忍不住的说着。
<br/><br/>    之前楚枫是被众人追逐的对象，可现在却完全变成了声讨。
<br/><br/>    这样的心理落差对于一般人来说自然有点承受不了。
<br/><br/>    可偏偏楚枫完全是不在乎众人脱粉。
<br/><br/>    像一个没事人一样，还在那里大快朵颐。
<br/><br/>    “他的脾气应当不是那种急功近利又或者太过于在乎别人眼光的人！”
<br/><br/>    负责人开口说着。
<br/><br/>    从楚枫之前的表现来看。
<br/><br/>    不难发现他从来不在意外界的言论，同时也不在乎节目组那些苛刻的条件。
<br/><br/>    因为他本身就是制造条件和规则的人！
<br/><br/>    “你说够了没？”
<br/><br/>    楚枫抬眼皮看了一眼22号。
<br/><br/>    发现他真的是能说，简直比话唠还话唠。
<br/><br/>    “大神，其实我没有别的意思，只是单纯的觉得啊，现在咱们的处境好像不太好！”
<br/><br/>    “确实是不太好，不过倒也没什么，咱们现在应该想办法搞辆车，要不然总坐出租车的话会容易被暴露。”
<br/><br/>    楚枫缓缓的开口说着。
<br/><br/>    他所说的话题跟22号所提起的东西完全不一样。
<br/><br/>    22号整个人愣住了。
<br/><br/>    楚枫到底有没有好好的听他说话，为什么所表现出来的竟然是这样的一副态度？
<br/><br/>    简直驴唇不对马嘴！
<br/><br/>    对方要不是他大神的话，此时此刻他真的要原地爆炸了。
<br/><br/>    “大神，现在是讨论弄一辆二手车的情况吗？”
<br/><br/>    22号长舒一口气，并且不停的告诫着自己，千万不要生气。
<br/><br/>    另一边离开了猎人，录播室的张景云和沐瑶瑶二人也分道扬镳。
<br/><br/>    张景云本就是刑警支队的队长。
<br/><br/>    既然已经结束了节目录制，自然要回归原本的部队。
<br/><br/>    沐瑶瑶则完全不同。
<br/><br/>    原本只不过是一个侦探小说作家，外加侦探迷而已。
<br/><br/>    所以哪怕离开了录播室之后，也只能回归自己原来的生活。
<br/><br/>    不过她的心里也已经有了打算。
<br/><br/>    她准备以楚枫为主人公，写一篇有关于逃亡节目的小说。
<br/><br/>    毕竟之前她曾身处其中，也见识过楚枫的那些手段。
<br/><br/>    之后她更会全程观看楚枫的直播。
<br/><br/>    发誓要写出来一本令人惊叹的侦探小说！
<br/><br/>    张景云回到了原本的部队，心里也是七上八下的，自己的所有表现都被队员们看到了。
<br/><br/>    想着他在节目组里所表现出来的冲动表现，便想着逃离原部队。
<br/><br/>    或许重新进入一个支队之后，他能够摆脱如今尴尬的局面。
<br/><br/>    所以他当即立断向上级进行申请，准备调到其他的刑警支队。
<br/><br/>    上级收到他的申请之后，立即进行了批复。
<br/><br/>    考虑到之前张景云的表现，他直接从第一刑警支队调到了第二刑警支队。
<br/><br/>    对于这样的派遣，张景云没有任何的异议。
<br/><br/>    一般人都想要到第一刑警支队，毕竟这里有着更好的资源。
<br/><br/>    张景云这样操作之后，其实是暗地里进行了降级。
<br/><br/>    不少的人还是感到十分的唏嘘的，看着自己曾经的队长就这么调离了。
<br/><br/>    多多少少有些难过。
<br/><br/>    张景云调到第二刑警支队之后，就遇上了一件大案。
<br/><br/>    目前在苏城发现了有持有枪械的犯罪团伙，但对于他们的行踪却丝毫没有头绪。
<br/><br/>    张景云在听到持有枪械这几个字之后，莫名其妙的想到了楚枫，并且向上级汇报了逃亡节目组的相关内容。
<br/><br/>    得到证实之后，却被告知这是真正的犯罪团伙，而不是逃亡节目组的遗留问题。
<br/><br/>    听到这个消息，张景云忍不住的开始严肃起来。
<br/><br/>    除了要保障人民的生命财产安全之外，他也想要凭借这件事情让自己彻底翻身。
<br/><br/>    再次成为众人心目之中景仰的刑警支队大英雄！<br/><br/>