
在凌夏拥有的记忆中，凌家西边的墙头，好像之前因为被街边的大树压到再次重建过。<br/><br/>
但因为当时重建的太急，所有有的地方并不是很合格。<br/><br/>
想到这里，凌夏快速起身，凭借着记忆中的位置，找到了一处比其他墙壁矮小的一段。<br/><br/>
“现在这具身体真的是太弱了，不然单凭夏爷我的实力，哪里还用的着费尽心思去爬墙头呢……”<br/><br/>
红唇微嘟，凌夏站在墙角，小声的碎碎念了两句。<br/><br/>
不过，既然事情已经到了这步，即便是她再不想，也只能是硬着头皮上了。<br/><br/>
皎洁的月光下，凌夏伸着纤细的双臂，紧紧的抓着墙壁的一边，双腿用力一窜，整个人就很轻松的上了墙头。<br/><br/>
坐在墙头上，感觉到空气中习习的微风，凌夏肆意的勾了勾唇。<br/><br/>
“等我把一切的事情解决了，一定要好好的给自己放个假！”<br/><br/>
然而，就在凌夏正满怀憧憬的想象着以后的生活，却没有发现，在一旁的路边，一个身穿运动服，身材高大的男人，已经朝着这边走来。<br/><br/>
“你在做什么？”<br/><br/>
猛地被人一吓，凌夏的神经瞬间紧绷，整个身子也不受控制的朝着一侧倒去。<br/><br/>
“我靠！”<br/><br/>
就在凌夏以为自己会从墙头重重的摔到地上的时候，她整个人已经跌进了一个温暖的怀抱。<br/><br/>
意识到自己现在处于什么样的位置，凌夏的脸色一变，非常灵巧的就从男人的怀中跳了出来。<br/><br/>
“你谁啊？大晚上的出来吓人，万一我要是摔出个好歹，你能赔得起吗？”<br/><br/>
才从男人的怀中跳出，凌夏直接就急了。<br/><br/>
本来，她好好的坐在墙头吹风，畅想着自己之后自由的生活，谁承想，突然被这个不知道从哪里蹦出来的男人给吓了一跳。<br/><br/>
还好自己没事，不然耽误了今晚的事情，凌夏非得弄死他不行！<br/><br/>
……<br/><br/>
看着眼前气急败坏的女人，江淮的额头满是黑线。<br/><br/>
墨色的眸子微眯，他直直的站在那里，看着女人一张小嘴不停的说着，有些无奈的抓了抓头。<br/><br/>
凌夏说了半天，发现对方根本连回都不回一句，这就让她本来就已经窜到头顶的火气，再也刹不住，全部喷了出来。<br/><br/>
“我在和你说话，你到底知不知道，什么才是尊重人？”<br/><br/>
“我……”<br/><br/>
“你是凌夏吧。”<br/><br/>
这句话，充满了肯定。<br/><br/>
“什么？”<br/><br/>
听到对方竟然知道自己的名字，凌夏倏地一愣，但很快的反应过来，快速的朝着后面退了两步。<br/><br/>
<br/><br/>
“再退你就撞墙了。”<br/><br/>
江淮看着女人满是戒备的样子，皱着眉提醒。<br/><br/>
……<br/><br/>
唇角微扯，凌夏黑着一张脸站在路灯下，双拳下意识的就收紧了起来。<br/><br/>
感觉到女人对自己的防备，江淮轻叹口气，主动开口解释。<br/><br/>
“我是江淮，你别误会，我不是坏人。”<br/><br/>
“江淮？”<br/><br/>
一双秀眉轻挑，凌夏听着这个名字，脑中快速的在记忆中搜索。<br/><br/>
很快的，她就反应过来，知道了他的身份。<br/><br/>
“哦，原来是江安的哥哥啊。”<br/><br/>
讪讪的咬了咬唇角，凌夏冷着一张小脸，语气依旧不善。<br/><br/>
“你大晚上的不睡觉，干嘛要出来多管闲事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344463"&nbsp;&nbsp;chaptername="第五十五章知不知道什么叫做尊重人">加入书签</a>
</div>
