    
<br/><br/>    先前在医院，严思雨跟老爷子说她要住校的时候，曼殊根本没录音。
<br/><br/>    但是在教室里说，她就录下来了。
<br/><br/>    所以，在严思雨刷到自己的音频时，整个人都气疯了。
<br/><br/>    她完全没想到颜曼殊会玩这一招。
<br/><br/>    贴吧里为严思雨说话的人，看了音频都有些说不出话来了。
<br/><br/>    从其他学校爬墙过来的，听了这段音频，又有点别的想法。
<br/><br/>    ——哈哈哈，笑死我了，这就是英才推崇的那个校花，婊里婊气的。
<br/><br/>    ——她主动住校关我们学霸什么事？高三以学习为重，我也申请了住校呢。
<br/><br/>    ——不是，严家把yms认回去，就同意严思雨住校，会不会太无情了一点？
<br/><br/>    ——回楼上，不无情，严家尊重孩子的想法，人家yms也没回严家住，她住英才对面的小区，据说是她赌石赚钱买的房子，厉害吧？
<br/><br/>    不知不觉，就歪楼了，大家在讨论曼殊赌石的事情。
<br/><br/>    严思雨看着贴吧里有人骂自己婊，脸色非常难看。
<br/><br/>    她没想到，自己主动住校，还会被人骂。
<br/><br/>    她后悔了，颜曼殊说得对，女孩子要有自己的房子，她应该在学校对面买一套的。
<br/><br/>    哪怕不要颜曼殊那套，自己也该有一套。
<br/><br/>    学校除了通报替曼殊澄清，就是严厉谴责了李佳音和杨莉莉的行为。
<br/><br/>    还没放学，李佳音就再次被请家长。
<br/><br/>    杨莉莉也要被请家长了，她此时正跟老师磨：“老师，我可以不请家长吗？我家里太远了，来一趟要花不少钱，我妈一个人照顾家里，我爸长期住院，根本来不了。”
<br/><br/>    她是真的怕了。
<br/><br/>    完全没想到，自己贴大字报的事情，这么快就被查了出来。
<br/><br/>    老刘虎着一张脸：“你但凡做事之前先考虑一下后果，也不至于搞成现在这样，你知道如果严家铁了心要告你，你会怎么样吗？”
<br/><br/>    老刘还是舍不得这个学生的，他在杨莉莉面前严厉批评，把后果说得很严重。
<br/><br/>    但在上级领导那里，又替杨莉莉说了不少好话。
<br/><br/>    在老刘看来，杨莉莉主动承担贴大字报的责任，分明就是被李佳音逼迫的。
<br/><br/>    “我没有想到，我真的以为是颜曼殊同学作弊了。我知道错了，老师。”杨莉莉垂着脑袋，只一句话，知道错了。
<br/><br/>    老师看她耷拉着肩膀，又想到她家的情况，叹了口气。
<br/><br/>    “你光跟我说没有用，得颜曼殊原谅你才行。”
<br/><br/>    杨莉莉抬起头，眼里闪过一道精光。
<br/><br/>    “老师，那我可以不请家长吗？”
<br/><br/>    她怕请家长之后，落得和李佳音一个下场。
<br/><br/>    被迫转学！
<br/><br/>    对，她刚才听见李佳音妈妈在办公室里跟校领导大吵大闹，然后接了一个电话，就扇了李佳音一耳光，说让她转学。
<br/><br/>    自己也要转学吗？
<br/><br/>    她不想转。
<br/><br/>    英才太好了，这里不仅有设施完善的教学楼，还有漂亮的宿舍，食堂的饭菜也好吃，她根本舍不得。
<br/><br/>    “你先回去写检讨吧，我看能不能跟领导再说一下。”
<br/><br/>    杨莉莉家境困难，这也是第一次犯这么大的错误，她的出发点，可以辩证地看待。
<br/><br/>    老刘还是打算给她一次机会，所以第一时间去找校长说情了。<br/><br/>