    
<br/><br/>    盛铮做不到问娇阳，你是怎么和那个男人认识的，什么时候认识的，在哪里认识。
<br/><br/>    过问她的情感生活，他没有资格。甚至觉得，自己就像怀着某种心思一样卑劣无耻。
<br/><br/>    于是他只能选择不过问，然后把这件事电话里告诉了盛铖。
<br/><br/>    至于正在军营里的盛枭？不好意思，他不配知道。
<br/><br/>    盛铮命仆人，装作把房间打扫出来了一间的样子，让程珏住过去。
<br/><br/>    他甚至不敢对上娇阳看过来时，似笑非笑的眼神。是啊...她怎么可能会不知道盛宅里有没有空房。
<br/><br/>    盛铮自嘲地笑了。
<br/><br/>    到了晚上，被安排在客房睡觉的程珏，就像脚底抹油一样地来到娇阳房间门口，敲响了她的房门。
<br/><br/>    “你干嘛？”娇阳把门打开一条缝，门外是程珏抱着个枕头，哼了一声，“床板硬，睡不着。”
<br/><br/>    然后他径自走了进来，像在自己家一样自然，掀开她的被子直接就躺了进去。
<br/><br/>    娇阳身上穿着睡衣，她眉毛挑了挑，双臂抱着胸，然后笑嘻嘻地走过来：“我这儿床板也硬。”
<br/><br/>    他转过身，勾着嘴角看她，就像一只妖。他把她拉过来，压在身下面。
<br/><br/>    拉下她的肩带，吻随之落在她身上。
<br/><br/>    “你软。”
<br/><br/>    隔壁很快响起他们的响声。
<br/><br/>    盛铮整个身体都僵硬了，宛如坠入最冰冷的地窖。他在不断地被折磨着，他多么想跑过去拆开两人。
<br/><br/>    他是她的二哥又如何呢...他没有一点资格训斥，他没有...
<br/><br/>    盛铮的手捂着脸，手指颤抖着，眼泪顺着指缝滑落。
<br/><br/>    最后，他跑出去，在她的房门上重重地踹了一脚，愤怒到脑袋嗡嗡作响：“你们他妈给我安静点！”
<br/><br/>    他的双眼早已泛红。
<br/><br/>    曾经，明明...
<br/><br/>    里面的两人顿了一会儿，然后娇阳的声音传了出来：“不好意思啊二哥，忘了老房子隔音效果不好。”
<br/><br/>    那个男人嚣张的声音也传了出来，毫无羞愧之意，“不好意思啊二哥，我以为像你这种人，应该早就已经见惯了这种场面的呢。”
<br/><br/>    “……”那个男人对自己有敌意。
<br/><br/>    盛铮不明白为什么，他也难以想象娇阳会把和自己的这些事告诉她的男朋友。
<br/><br/>    他回到房间里，枕头蒙着他的脸，几乎把自己埋地窒息。
<br/><br/>    ...
<br/><br/>    话说那件事过后，盛、莫两家并没有任何表态。
<br/><br/>    盛铮需要一个有名无实的妻子，而莫静雅要守住自己的名声。所以那次讨论过后，他们发现，他们两个并没有接除婚约的必要。
<br/><br/>    这天，娇阳和程钰上街闲逛。
<br/><br/>    “卖报嘞卖报嘞...”报童经过。
<br/><br/>    娇阳给他使了个眼色，程珏大摇大摆，然后从口袋里摸出一枚铜币。
<br/><br/>    “来一份。”
<br/><br/>    报纸拿到手后，娇阳的步子顿了下来。兜兜转转，终究还是回到原点。说实话，她并不是很能理解莫静雅的选择。
<br/><br/>    “怎么了？”程珏问她。
<br/><br/>    “我在想...”她的眸子深了深，莫家怎么还没和盛家接除婚约。
<br/><br/>    “算了。”
<br/><br/>    她把报纸收起来。
<br/><br/>    每个人都有自己不同的选择，也该为自己的选择而买单。既然莫静雅选择容忍，那就得承担后果呀。<br/><br/>