    
        <br/><br/>    几个孩子正围拥着老顽童，那巨大渔网扑过来，来势极快，几个小人皆是没有发觉。
<br/><br/>    老顽童抬眼一瞧，这渔网已朝自己当头兜来，忙挥动双手，将腿边的几个孩子甩了出去。
<br/><br/>    他武功出神入化，几个孩童被甩出去，就像是被一股力量平平推出去似的，没有产生一丝晃荡。
<br/><br/>    而就在他分神的这当口，随着几名绿衫弟子身影晃动，那变幻莫测的渔网阵已刷地网住了这位大高手！
<br/><br/>    老顽童立时双手挣扎、哭爹喊娘。
<br/><br/>    但那几个绝情谷的弟子皆是冷冷不发一言。
<br/><br/>    宋宁跟黄蓉伏在屋顶上看着老顽童这个样子，皆是忍俊不禁。
<br/><br/>    跟着见公孙绿萼找到近前，说道：“尊驾烧毁了谷中丹房，毁了灵芝，并非我们决意为难，烦请老先生去向谷主赔罪，之后自会放行。”
<br/><br/>    老顽童根本不理会她，仍旧在不住呼喊。
<br/><br/>    公孙绿萼说完，向其他弟子说道：“人找到了，咱们可以回了。”
<br/><br/>    当下众人绑着老顽童，由一名男弟子扛在肩上，往前方行去。
<br/><br/>    目视几个弟子走开，宋宁和黄蓉跃下屋顶，在街道边站定了身子。
<br/><br/>    “看来这个绝情谷里面的人有些本事，竟能抓住老顽童。”
<br/><br/>    黄蓉说道。
<br/><br/>    “以他的本事，脱身不是难事。”
<br/><br/>    宋宁瞧着前方：“他们不抓到人是不会回去的，就先让老顽童被困一困吧！”
<br/><br/>    当下两人对视一眼，朝前跟了上去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    绝情谷的这几名弟子，并没有马车代步，只是步行。
<br/><br/>    行进速度并没有多快。
<br/><br/>    途径昨天所住的客栈，宋宁进去告诉掌柜帮忙养好马，又拿了些水和干粮，跟黄蓉重新跟了上去。
<br/><br/>    跟了半天，到得中午，绝情谷一行人在山路便休息。
<br/><br/>    宋宁和黄蓉也在后面停了下来。
<br/><br/>    双方之间隔着两三百丈。
<br/><br/>    因为有树木枝叶遮蔽，距离又远，并没有发现跟踪。
<br/><br/>    黄蓉站在一颗树后，观望几人。
<br/><br/>    突然腰间一紧、背后一烫，却是宋宁已抱了上来。
<br/><br/>    两人身体一挨，闻到宋宁身上的气息，登时躯体酥软，嘤咛一声，靠在了宋宁身上。
<br/><br/>    “弟弟……”
<br/><br/>    她面色发红，气息微急，娇嗔道：“有人呢……”
<br/><br/>    “我就喜欢有人。”
<br/><br/>    宋宁声音低沉，说话之间，呼吸全喷在了黄蓉的耳朵上。
<br/><br/>    黄蓉霎时间浑身一抖，双腿一软，紧紧一夹，就要瘫软下去。
<br/><br/>    还好被宋宁搂着。
<br/><br/>    “姐姐不是说什么时候都可以抱吗？”
<br/><br/>    宋宁一边说，一边抱得更紧：“我就要在有人的地方抱蓉儿姐姐……”
<br/><br/>    黄蓉立时面色大羞，心中涌起一股羞耻。
<br/><br/>    “弟弟……你、你太坏了……”
<br/><br/>    宋宁呼吸粗重，紧紧搂抱着这美妙的身体，微微蹭动。
<br/><br/>    就像一个粘人的孩子。
<br/><br/>    黄蓉则是越发酥软。
<br/><br/>    一阵阵电流从身上流过，她的面色已是一片潮红。
<br/><br/>    而从她那朦胧的眸光中来看，她似乎已经沉浸在宋宁的搂抱中了……
<br/><br/>    “姐姐……”
<br/><br/>    宋宁一边在她身上蹭，一边轻轻唤她。
<br/><br/>    此时的黄蓉已经是沉迷其中，满脸享受，眼眸微闭，顾不上说话了。
<br/><br/>    “师弟……”
<br/><br/>    两人在这边搂抱着。
<br/><br/>    突听前方一人说道：“什么东西？”
<br/><br/>    这话一出，黄蓉猛地一惊，檀口张开，就要叫出声来。
<br/><br/>    而就在这时候，宋宁的手从后面伸来，直接堵住了她柔嫩的嘴巴。
<br/><br/>    黄蓉口中只发出轻微的唔唔之声。
<br/><br/>    好在那边的人并没有起疑。
<br/><br/>    宋宁抱着黄蓉，捂着她的嘴巴，身体向后走两步，在一块大石上坐下。
<br/><br/>    黄蓉则被他抱在自己腿上。
<br/><br/>    他的手依旧捂着怀中美妇的嘴巴。
<br/><br/>    手指所触，只觉得柔嫩之极。
<br/><br/>    黄蓉在他腿上一坐，突地满面羞红。
<br/><br/>    然后臀股悄抬，想要挪移一下。
<br/><br/>    却直接抱宋宁抱落。
<br/><br/>    并且重重地坐到了刚才的部位。
<br/><br/>    “姐姐别动。”
<br/><br/>    宋宁在她耳边说着：“给我抱一会儿。”
<br/><br/>    黄蓉则是微微挣扎一下，似乎有话要说。
<br/><br/>    但她的嘴巴被宋宁捂着，发不出声来。
<br/><br/>    其实她想对宋宁说：“弟弟你又不冷静了……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    午后散漫的时光中，野外的石头上，宋宁抱着这娇羞的美妇，跟她亲密依偎，感受着她美妙的身体……
<br/><br/>    如此这般抱了她约莫有一刻钟，突然就见她双腿一抽，倒在宋宁怀里……
<br/><br/>    宋宁低头往她脸上一瞧，那布满红晕的脸就像是天边的红霞。
<br/><br/>    “姐姐你好美……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    过得片刻，前方衣袂响起，几个绝情谷的弟子开始动身。
<br/><br/>    并且脚步加快。
<br/><br/>    “姐姐，他们要走了！”
<br/><br/>    宋宁依旧捂着她的嘴巴。
<br/><br/>    “咱们该追了。”
<br/><br/>    突地一起身，直接横抱着黄蓉，往前追去。
<br/><br/>    黄蓉浑身没有一丝力气，任由宋宁抱着。
<br/><br/>    如此一直往前追，渐渐出了林子，前方视线开阔，出现一大片山水。
<br/><br/>    只见群山如围，山脚下一汪湖水，向前流去。
<br/><br/>    那绝情谷的几个弟子带着老顽童，奔到河岸边，解开一只大船，纵上船去。
<br/><br/>    跟着有人摇浆，大船缓缓转动，向前游去。
<br/><br/>    宋宁跟黄蓉躲在一块大石后面，看着大船行去，直到将要远离视线，这才现身来到河边。
<br/><br/>    此刻黄蓉已经恢复力气，宋宁将她放到了地上。
<br/><br/>    两人站在岸边，那远处的大船已将要离开视线。
<br/><br/>    宋宁目光一扫，见不远处还有艘小舟，当即抱起黄蓉，足下飞踏，行至舟上。
<br/><br/>    啪的一声，他双脚落地，踩在舟心。
<br/><br/>    这只小舟刚好能容纳四五个人，宋宁站定后，放开黄蓉，在船头坐下，双手一抄，握住了木浆。
<br/><br/>    宋宁摇动木浆，小舟飞驰而动。
<br/><br/>    黄蓉坐在前头，给他指着方向。
<br/><br/>    如此一路追赶，始终和前方的船只保持着不远不近的距离。
<br/><br/>    那些绝情谷弟子只顾着往前行驶，根本未注意后面有没有人。
<br/><br/>    划了约莫一炷香的功夫，两岸景色如飞而逝，忽地水波一荡，前方的大船突然不见了踪影。
<br/><br/>    宋宁一惊，说道：“姐姐，他们的船不见了！”
<br/><br/>    黄蓉当即起身，运用起所学的奇门遁甲之术，俯榄四方。
<br/><br/>    瞧了片刻，忽地手指一指，叫道：“往那边！”
<br/><br/>    宋宁抬眼一瞧，只见她所指之处，是一大片树木，并无去路。
<br/><br/>    心中微微一疑，但想到这是黄蓉靠奇门遁甲指出的方位，当下不再犹豫，双手一摇，小舟往那边划去。
<br/><br/>    划了约莫数十下，来到那片树木前，仔细一瞧，原来树木之间有个矮小的洞口，刚好可容船只通过。
<br/><br/>    但由于这洞口极低，舟上之人须得躺在船上，才能得以通过。
<br/><br/>    宋宁当即放下船桨，叫一声“姐姐”，一把将黄蓉搂在了怀里。
<br/><br/>    黄蓉“啊”的一声叫，反应过来时，人已躺在宋宁身边。
<br/><br/>    扭头一看，见宋宁侧着身子在看自己，并且双手用力，想要紧紧搂住。
<br/><br/>    黄蓉瞧他这幅急不可耐的样子，笑道：“就这么喜欢抱姐姐？”
<br/><br/>    宋宁笑道：“姐姐太美了！”
<br/><br/>    说着就要作势抱近。
<br/><br/>    却被黄蓉一只手按住了胸膛，撑开了两人间的距离。
<br/><br/>    只听黄蓉说道：“你刚才抱着姐姐，是不是又不冷静了？”
<br/><br/>    宋宁说道：“抱着姐姐这样的大美人，怎么能冷静下来？”
<br/><br/>    双臂一紧，再次想抱过来。
<br/><br/>    黄蓉格格一笑，说道：“弟弟可真坏！
<br/><br/>    “你要是再不冷静，姐姐可不给你抱了！”
<br/><br/>    “嗯？”
<br/><br/>    宋宁突地眸光炙热：“我现在就不冷静！”
<br/><br/>    一个翻身，翻倒黄蓉身上，将她压到了身体底下。
<br/><br/>    黄蓉“啊”的一声娇呼，但已经没有推开的机会。
<br/><br/>    宋宁已完完全全压住了她。
<br/><br/>    “宋少侠仗着武功高就欺负姐姐么？传出去不怕武林同道耻笑？”
<br/><br/>    黄蓉粉颊娇嫩，微微喘息看着压着自己的宋宁。
<br/><br/>    宋宁说道：“反正武林同道也不在这里，我做什么他们也不知道！”
<br/><br/>    “哦？那姐姐要惩罚你！”
<br/><br/>    黄蓉一边说，一边眼中带着坏笑看着他，突地身躯一动，一个翻身，直接将宋宁压到了身下。
<br/><br/>    两人身体一接。
<br/><br/>    宋宁登时身体一僵。
<br/><br/>    黄蓉翻身上来之后，一脸狡黠瞧着他：“既然弟弟不能冷静，那姐姐要让你更不冷静……”
<br/><br/>    说话间，竟是紧紧贴了上来。
<br/><br/>    瞬间两人之间没有一丝缝隙。
<br/><br/>    宋宁立时觉得身上的不冷静得到了镇压，浑身一阵快美。
<br/><br/>    但就在这时，黄蓉突地起身，滚向旁边。
<br/><br/>    宋宁瞬间从天堂坠落。
<br/><br/>    扭头瞧去，只见黄蓉忍不住笑着瞧他。
<br/><br/>    她眼光往宋宁身上一看，说道：“现在更不冷静了呢！”
<br/><br/>    俨然就在挑衅宋宁。
<br/><br/>    宋宁立时血液沸腾，就要过去弄她。
<br/><br/>    突听黄蓉叫道：“弟弟你看！”
<br/><br/>    宋宁抬头看去，只见随着小舟前行，头顶这方山洞越来越大。
<br/><br/>    又行几下，眼前出现一片水域。
<br/><br/>    这片水域上，绝情谷众弟子的大船正在前行。
<br/><br/>    宋宁忙划动船桨，跟了上去。
<br/><br/>    这次又更了大半天，突然之间，前方船只再次消失。
<br/><br/>    宋宁抬眼一看，九块巨石出现在前方水面上，如同屏风一般，挡住了去路。
<br/><br/>    而那几人的大船，似乎就从这大石中穿了过去。
<br/><br/>    黄蓉凝目去瞧，说道：“这九块大石暗藏玄机！”
<br/><br/>    当下再次运用所学，推演起来。
<br/><br/>    宋宁摇着小舟，划到九块大石跟前。
<br/><br/>    目光扫动，想要瞧瞧这玄机在哪。
<br/><br/>    正瞧着，忽然“哗”的一声，水面波涛涌起，一个巨浪打了过来！
<br/><br/>    小舟登时被推起两丈，舟上两人直接升到了半空。
<br/><br/>    跟着往下一坠，水面波涛卷动，竟然出现一个漩涡。
<br/><br/>    那只小舟登时被卷了进去！
<br/><br/>    而就在这时，宋宁和黄蓉也到了漩涡边缘。
<br/><br/>    两人登时催动真气，想要脱逃。
<br/><br/>    但这漩涡一挨，旋转之力极强，直接将两个人卷到了漩涡中心！
<br/><br/>    “师弟！”
<br/><br/>    黄蓉大叫一声，身体在水中滚动。
<br/><br/>    宋宁瞧去，只见她整个人已不由自主。
<br/><br/>    当下展动身形，双手猛地往前一划，到了黄蓉身边，一把将她搂住。
<br/><br/>    但就在这一刹那，水面漩涡急转，已将两人拽入水下。
<br/><br/>    不过宋宁始终抱着黄蓉，而黄蓉也紧紧搂着他。
<br/><br/>    两人虽然到了水下，但却没有分开。
<br/><br/>    水面之下一片混乱，宋宁转头一瞧，自己所乘的小舟已向前方游去。
<br/><br/>    而这水下不知设置了什么机关，好似有一道暗流，在推着人往前行进。
<br/><br/>    他和黄蓉一被这道暗流裹住，便不由自主地向前窜了出去。
<br/><br/>    这水下力量巨大，宋宁完全使不上力。
<br/><br/>    随着暗流往前行了不知多久，突地身子一轻，暗流消失。
<br/><br/>    他猛地探出水面，四下一瞧，发现竟然再次到了山洞之外的那片水域！
<br/><br/>    他心中微微一惊，不过此刻已顾不得这些，一切还得先上了岸再说。
<br/><br/>    当下抱着黄蓉，往岸边游去。
<br/><br/>    游了约莫一炷香的功夫，终于到了岸边。
<br/><br/>    这时一看怀中的黄蓉，似乎是被水呛到，昏了过去。
<br/><br/>    便只好给她人工呼吸。
<br/><br/>    做完人工呼吸，浑身疲惫的宋宁直接在岸边一躺，闭目休息起来。
<br/><br/>    浪声翻涌。
<br/><br/>    休息片刻，只听一声咳嗽，黄蓉醒了过来。
<br/><br/>    宋宁察觉到，起身向她瞧去。
<br/><br/>    这一瞧直接惊呆。
<br/><br/>    方才不知是因为没有心思还是没有注意，并不记得黄蓉身上的样子。
<br/><br/>    此刻一瞧，只见她浑身被湖水打湿，衣裙直接透明，白花花的玲珑身体透过湿衣，浮现而出，就好似没穿似的。
<br/><br/>    身体各处，一切形状、颜色，全部落在眼中。
<br/><br/>    而且衣衫上还有好多地方被划破，直接露出了雪白的肌肤。
<br/><br/>    宋宁登时呼吸翻涌。
<br/><br/>    只觉得黄蓉这个样子，比脱光还要诱人。
<br/><br/>    有一种别样的美。
<br/><br/>    突然就有一种霸王硬上弓的冲动。
<br/><br/>    尤其是想到刚才进洞时被她“惩罚”，自己却还没还回来就已被迫停止……
<br/><br/>    黄蓉此刻正在缓缓起身。
<br/><br/>    看到宋宁在看自己，低头一瞧身上，登时满面羞红。
<br/><br/>    跟着她往宋宁身上一瞧，也是惊住。
<br/><br/>    原来宋宁跟她一样。
<br/><br/>    也是浑身湿透。
<br/><br/>    就好像没穿一样。
<br/><br/>    所有地方清晰可见。
<br/><br/>    黄蓉目光扫过他身上，突地“啊”的一声叫，像是看到了什么可怕的东西。
<br/><br/>    “师弟……”
<br/><br/>    她娇羞地轻轻唤着。
<br/><br/>    手支撑着地面，想要起来，却是没有一丝力气。
<br/><br/>    刚才那股漩涡太过猛烈。
<br/><br/>    “我抱姐姐。”
<br/><br/>    宋宁双手从她身下穿过，将她横抱而起。
<br/><br/>    此刻两人接触，就好像全都没穿衣服一般。
<br/><br/>    但有多了几分朦胧美感。
<br/><br/>    宋宁抱着她，走到离岸边数十步远的草地上，将她缓缓放下。
<br/><br/>    黄蓉平身而躺，这时宋宁正面瞧去，目光到处，那些形状、颜色，更加清晰起来。
<br/><br/>    那是最为完美的形状和颜色。
<br/><br/>    宋宁突地呼吸一紧。
<br/><br/>    这是他从没有仔细看过的风景。
<br/><br/>    而黄蓉，也发现了宋宁的变化。
<br/><br/>    突然满面红晕。
<br/><br/>    “姐姐……”
<br/><br/>    宋宁瞧着黄蓉，在强烈的视觉冲击下，缓缓抱了下去……        <br/><br/>