    
<br/><br/>    两人说话的功夫，白玙薇已经捧起一捧竹虫了，为了防止竹虫从手心里掉出来，白玙薇还用另一只小手盖住。
<br/><br/>    竹虫在掌心蠕动着，痒痒的，软软的。
<br/><br/>    “快快快，楚凡妹妹，快让开，小可爱们要掉出来了。”
<br/><br/>    楚凡把背篓往前一凑，白玙薇就将竹虫小心地放了下去。
<br/><br/>    一个竹节很快就清理空了。
<br/><br/>    楚凡把盖子盖上，拎起背篓，招呼白玙薇去砍另一棵竹子。
<br/><br/>    第二棵竹子是白玙薇砍开的，里面同样藏了不少竹虫。
<br/><br/>    “哇哇哇，又是好多小可爱呀！”白玙薇这会已经一点不害怕了，说话的功夫已经把手伸进了竹节里，快速从里面掏出一把竹虫来。
<br/><br/>    “楚凡妹妹，快点快点，把盖子打开。”
<br/><br/>    霜降：“‵(+﹏+)′”
<br/><br/>    小姐你这样真的好么？
<br/><br/>    夫人见了，怕是要气得厥过去！
<br/><br/>    “白姐姐你真厉害，你砍的这棵竹虫更多，还是你的眼睛毒！”
<br/><br/>    白玙薇就高兴得挺直了胸脯：“哈哈，我也没那么厉害啦，还是楚凡妹妹你间的好。”
<br/><br/>    楚凡：“哪里哪里……”
<br/><br/>    两人互吹了一波彩虹屁，又高高兴兴的去找小可爱了。
<br/><br/>    一连祸害了十来棵竹子，差不多捉了够炸两大盘的，两人这才意犹未尽的作罢。
<br/><br/>    霜降脸都白完了，就是楚凡和白玙薇轮到上阵都没能劝动她抓一把的。
<br/><br/>    霜降：“……”你们高兴就好。
<br/><br/>    “楚凡妹妹，捉竹虫可真好玩儿，我以前都不知道乡下居然有这么多好玩儿的东西。”
<br/><br/>    “这才哪到哪啊？白姐姐我跟你说，乡下好玩的地方可多了，我们还可以上山摘野果，下河摸鱼捉虾，可以上树掏鸟蛋，还可以带了吃食去山上野炊……”
<br/><br/>    “哇！哇！哇！”白玙薇仿佛打开了新世界的大门，楚凡说一样，她就哇一声。
<br/><br/>    “楚凡妹妹，这些好玩儿的东西，你可都要带我去玩一遍。”
<br/><br/>    “好啊，下午咱们就可以去山上摘野果，你们下午还在的吧？”
<br/><br/>    “在的在的。”白玙薇点头如小鸡啄米，“哥哥说我们要来帮忙插好几天秧的，应该要你们家的秧苗都插完。”
<br/><br/>    “真的吗？”楚凡惊讶地瞪圆了眼睛。
<br/><br/>    还以为少爷们只是来体验生活的，没想到真的是来做义工的，虽然这些义工有些不合格，但是没关系呀。
<br/><br/>    一株秧苗一斤米的。
<br/><br/>    楚凡高兴得唇角都翘了起来。
<br/><br/>    “楚凡妹妹，你很欢迎我们来吗？”
<br/><br/>    楚凡就高兴地点点头：“我当然欢迎啦，尤其是白姐姐！”
<br/><br/>    白玙薇也高兴了。
<br/><br/>    两个小姑娘一路有说有笑的，很快就到了老楚家院子门口。
<br/><br/>    此时，院子门口有不少半大孩子。
<br/><br/>    三五个一群，手里都提着一只小木桶。
<br/><br/>    “他们在做什么？”
<br/><br/>    “是泥鳅和黄鳝到了。”楚凡说着拉起白玙薇的手就快步朝里走去。
<br/><br/>    霜降：“……”少爷带小姐来这里，真的来对了吗？
<br/><br/>    院子里，楚康带着四小只站在老太太身旁帮忙数泥鳅和黄鳝，泥鳅是两条一文钱，黄鳝是一文一条。<br/><br/>