
听到这话，现场有人拿出了手机，有人则不屑地看着姜沫。<br/><br/>
甚至还有人讽刺道：“有些人刚刚还口出狂言，没想到这么快谎言就要被拆穿了吧？还说什么破格录取，也不看看自己算哪根葱！”<br/><br/>
话音刚落，有人就碰了碰他的手肘。<br/><br/>
“你快别说了，姜沫她真的在竞赛班的名单内！”<br/><br/>
说话那人很不可置信地看过去，然后拿出自己的手机反复刷了刷，最后，他沉默了。<br/><br/>
八班这边倒是一片喜色。<br/><br/>
“卧槽沫姐真牛逼！恭喜沫姐！”<br/><br/>
“威武我沫姐，这是让竞赛班破例的第一人吧？简直太争气了！”<br/><br/>
“现在也不知道脸肿的是谁，一班某些疯狗是不是该给我们沫姐道个歉啊？”<br/><br/>
这话一出，一班的人纷纷沉默下来。<br/><br/>
有些人还默默往后退了几步，想趁着没人发现，赶紧溜走。<br/><br/>
结果直接被八班的人堵住了。<br/><br/>
“怎么？刚刚不是还很嘚瑟吗？现在被打脸了，就觉得丢人了，你们还记得刚刚怎么骂沫姐的吗？道歉吧！”<br/><br/>
没一个人出声的。<br/><br/>
在他们眼里，姜沫跟八班这些废物有什么区别，让他们给她道歉，不可能。<br/><br/>
姜沫好笑地瞥了这些人一眼，然后冲着施涵菲勾了勾手指。<br/><br/>
“涵菲，你要不帮我去超市看看，还有没有火鸡面，就买……”<br/><br/>
说到这里，她顿了一下，看向一班的人，“唔，你们这里有多少人来着？”<br/><br/>
问完，她又意有所指地瞟了一眼顾棂月。<br/><br/>
一班的人猛然意识到她想干什么，看到顾棂月那个惨样，又想到姜沫背后还有齐胤然在撑腰，有人撑不住了，“对不起姜沫！”<br/><br/>
说完就匆匆溜走。<br/><br/>
有人带了头，道歉的人就越来越多，最后只留下顾棂月一个人。<br/><br/>
姜沫在她面前蹲下来，怕她没看到竞赛班的名单，还特地把页面放大，竖在她面前让她看个够：“看清楚了吗？竞赛班新出的名单，你现在是不是很失望呢？”<br/><br/>
顾棂月的瞳孔猛地睁大，她不断摇头，根本不相信这是事实。<br/><br/>
姜沫怎么可能真的进了竞赛班？<br/><br/>
还是免试录取的！<br/><br/>
这不可能，竞赛班根本没有这样的先例。<br/><br/>
似乎是看穿了顾棂月的想法，姜沫轻笑：“你做不到不代表别人做不到。哦，对了，之前谢谢你的提醒，我记得论坛里的赌局，我能进的赔率是1：9对吧？我先去找赌局的担保方兑奖，你慢慢玩吧！”<br/><br/>
听到这话，顾棂月如遭雷劈，直接双眼呆滞。<br/><br/>
她是那场赌局的庄家！<br/><br/>
这样一来，她岂不是要赔惨？<br/><br/>
顾棂月在原地愣了好半天，才哆哆嗦嗦地把手机拿出来，然后一眼就看到了赌局担保方的催债信息。<br/><br/>
两百多万！<br/><br/>
她在这场赌局中赔了两百多万！<br/><br/>
可她哪有那么多的钱？<br/><br/>
顾棂月心神慌乱，完全不知道现在该怎么办，索性直接把手机揣进了口袋里，魂不守舍地向着操场走去。<br/><br/>
她现在在顾家不得宠不说，连零花钱都没几个，到哪儿去找两百万来堵这个大窟窿？<br/><br/>
想了想，她拿出手机，给顾余发了消息，“三哥，我现在手头有点紧，你能借我两百万吗？”<br/><br/>
她知道希望不大，但还是想试一试。<br/><br/>
至于顾家父母那边，她也发了消息，但是为了保持住她在顾家父母那边的良好形象，她没敢要两百万这么多，只要了五十万。<br/><br/>
然而只是要了五十万而已，顾父顾母都拿得不情愿，只给了她十万。<br/><br/>
顾棂月整个人都崩溃了，十万？有什么用？<br/><br/>
正想着，她的手机震了一下，是顾余的回信，“你不用找我开口，顾棂月，我们俩没这么大的交情。”<br/><br/>
这意思是一分钱都不给了？<br/><br/>
顾棂月烦躁得一度想把手机摔了，她在脑海里疯狂搜索，还有谁能帮她。<br/><br/>
对了，赵东宇！<br/><br/>
赵东宇一直舔她，这可是他大献殷勤的好机会。<br/><br/>
她把赵东宇约了出来。<br/><br/>
“东宇，这个周末，我们一起出去玩吧，但是我现在遇到点小麻烦，你可以帮我解决一下吗？”<br/><br/>
赵东宇定定地看了她半晌，然后勾起嘴角，语气有点嘲讽：“遇到麻烦就想起我来了？你还真是把我吃得死死的，说吧，什么麻烦？”<br/><br/>
“就是我最近手头有点紧，东宇，你能不能借我点钱周转一下？”<br/><br/>
赵东宇皱了皱眉，“你要借多少？”<br/><br/>
“越多越好。”<br/><br/>
赵东宇犹豫了一下，“我有两万，够吗？”<br/><br/>
顾棂月眼中闪过一丝嫌弃，两万顶个屁用？<br/><br/>
“不能再多借一点吗？”<br/><br/>
“我现在手头就这么多，你要借的话，就给我打借条吧！”<br/><br/>
顾棂月猛地抬头，像是不可置信般，“还要写借条？”<br/><br/>
赵东宇略带嘲讽地看了她一眼，“借钱写借条不是天经地义的事情吗？”<br/><br/>
顾棂月咬了咬牙，两万就两万，反正赵东宇喜欢她，这借条她说点好话，哄哄就当没有了。<br/><br/>
一通折腾下来，她只借到了十几万，然而手机上的催债信息却不断地涌进来。<br/><br/>
顾棂月一股脑把手头的钱全打了过去。<br/><br/>
结果那边直接打了电话过来。<br/><br/>
“就这么点？顾棂月你搞清楚，你欠的可是两百多万，这点钱你打发叫花子呢？三天之内，如果我们没有见到两百万，你就等着吧！”<br/><br/>
顾棂月还没开口，对方就把手机挂断了。<br/><br/>
她愤愤地看着手机，气得浑身颤抖，她哪有那么多钱赔&nbsp;&nbsp;，给他们十几万已经很不错了好吗？给脸不要脸，两百万她还真就不给了，他们又能把她怎样？<br/><br/>
顾棂月打算破罐子破摔。<br/><br/>
时间一晃而过，很快就到了周四，这天早上吃早饭的时候，姜沫突然把一张银行卡推给了顾连。<br/><br/>
“沫沫，你这是？”<br/><br/>
姜沫笑眯眯的，“这是上次我找大哥借的理财资金，现在还给大哥。”<br/><br/>
“不用，沫沫你拿着花就是。”<br/><br/>
姜沫摇了摇头，直接拿起书包就出门了。<br/><br/>
顾连不在意地收下银行卡，白楚扬不屑地嗤笑一声，“也不知道借出去十万，收回来还有多少，别看某些人表面功夫做得足，实际上不知道内里什么样呢，就她那个小丫头片子，会理什么财？”<br/><br/>
顾佑也冷笑，“是啊老大，你还是查查还剩多少吧？”<br/><br/>
顾连被他们说得心里也挺好奇的，他倒是不介意姜沫亏了多少，单纯只是想看看姜沫的理财天赋怎么样。<br/><br/>
但是当他登录手机银行，看到上面显示的余额时，他还是狠狠吃了一惊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66022524"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;她竟然要赔两百多万！">加入书签</a>
</div>
