    
<br/><br/>    那男子此刻听到陆晏清的询问，嘴角突然绽放出笑意。
<br/><br/>    终于问到正点了。
<br/><br/>    那男子干咳几声“我是庄家的公子。二公子庄飞。”
<br/><br/>    庄家江南经营布匹的最大商户。
<br/><br/>    陆晏清淡漠点头“哦。”
<br/><br/>    “你晓得我大哥吧？我大哥出了名的商业奇才！庄濡！”庄飞看着陆晏清骄傲无比的报复了自家大哥的名号。
<br/><br/>    “哦。”陆晏清点了点头。
<br/><br/>    “已经下课了。”陆晏清眼神淡漠。
<br/><br/>    庄飞微微咬牙！这个陆晏清怎么一点都不震惊？
<br/><br/>    更何况……眼睛里面一点赞赏都没有！
<br/><br/>    难道他瞧不起自己大哥吗？
<br/><br/>    庄飞握紧了拳头。
<br/><br/>    他咬牙切齿道“温南虽然我不喜欢她，但是你一个瘸子，她经常欺负你吧？”
<br/><br/>    陆晏清还未说话。
<br/><br/>    庄飞又自问自答“也对，温南之前的未婚夫是我大哥，温南母亲在世时定下的娃娃亲。”
<br/><br/>    “温南她见过像我大哥这么优秀的人，现在必定看不上你吧？”
<br/><br/>    “害。一个没有用的瘸子，她从小过惯了娇生惯养的生活，如今跟着你受苦了，啧啧啧。”
<br/><br/>    庄飞看着陆晏清对自己的大哥没有丝毫的钦佩之情，此刻不由得踩一捧一。
<br/><br/>    在庄飞的心里，大哥是最优秀的。
<br/><br/>    庄濡接手庄家一年的光景。
<br/><br/>    庄家如今的实力比往年翻了好几倍，利润也翻了好几倍。
<br/><br/>    庄家现在富得流油。
<br/><br/>    江南的商贾之家谁不夸赞庄濡一句，天纵奇才。
<br/><br/>    学院也有很多班，庄飞也在其中一个，他今天看到了成绩，陆晏清考了学院第一。
<br/><br/>    他过来瞧瞧……知道是温南现在的夫君。
<br/><br/>    本来只是打算过来看看，可是看着陆晏清淡漠的那个劲。
<br/><br/>    庄飞生气了。
<br/><br/>    他太过于淡漠，让庄飞觉得自己像一个跳梁小丑。
<br/><br/>    ……其实就是，陆晏清没有满足他的虚荣心，没有配合他演戏。
<br/><br/>    庄家如今富得流油，几乎人人都是小心着庄飞的。
<br/><br/>    温南走到门口，果不其然，就听到了庄飞的一番话。
<br/><br/>    突然屋子里闯进一个人张如玉，脸上绑着绷带，他走上前就指着庄飞的鼻子大骂。
<br/><br/>    “庄飞你这个狗杂粹，家里卖破布的，神气什么！”张如玉气势汹汹的带着后面的小厮进来。
<br/><br/>    张如玉脸上绑着绷带，但是气势不输。
<br/><br/>    庄飞此刻听到张如玉的话。
<br/><br/>    “张如玉你就是个家里卖瓶子的，你又在神气什么！”庄飞不甘示弱。
<br/><br/>    “狗杂种！”
<br/><br/>    “狗杂碎！”
<br/><br/>    庄飞同张如玉两人你来我往的友好互问。
<br/><br/>    陆晏清蹙眉，突然旁边传来女子的声音“他……怎么这么护着你呢？”
<br/><br/>    温南不知道什么时候走到了陆晏清的旁边，饶有兴致的看着面前的张如玉同庄飞进行友好交流。
<br/><br/>    “我出去晚了，让你久等了。”陆晏清此刻脸上依旧淡漠，他不动声色将手中滚烫的汤婆子递给了温南。
<br/><br/>    他特意灌了热水，准备出去给温南暖手的。
<br/><br/>    只不过被耽误了。
<br/><br/>    “夫君真贴心。”温南笑道。
<br/><br/>    陆晏清不自然地撇过脸去，这么久了……他依然还是有些不习惯。<br/><br/>