    <br/><br/>    “仙子，现在能给我一个面子了吗？”
<br/><br/>    林陨淡笑道。
<br/><br/>    “不能。”
<br/><br/>    诗音仙子紧咬下唇，坚定道：“这贼秃驴屡次三番来调戏我的师妹，要是不给他一个教训的话，他以后一定还会再犯！”
<br/><br/>    听到这里，林陨不由地看向了无嗔和尚，无语道：“你这臭毛病就不能改改吗？”
<br/><br/>    “咳咳。”
<br/><br/>    无嗔有些尴尬道：“我也想改，这不是忍不住吗？而且贫僧也没有调戏人啊，贫僧只是问一下那位小姑娘有没有兴趣当我师父的徒弟……”
<br/><br/>    他也知道自己这个习惯总会惹来很多不必要的麻烦，可他已经养成习惯了，想改也改不了。
<br/><br/>    “仙子，如果他以后再骚扰你的师妹，我第一个弄废他。”
<br/><br/>    林陨正色道：“保证他这辈子都没有人道的能力！这样子你放心了吗？”
<br/><br/>    闻言，诗音仙子俏丽的脸庞升起一抹红晕之色，她轻啐道：“呸！谁要你的保证，我又怎么知道你跟这和尚是不一伙的呢？”
<br/><br/>    “既然如此的话……”
<br/><br/>    见对方油盐不进，林陨眼睛微微眯了起来，他的耐心已经被消耗地差不多了。
<br/><br/>    哗！
<br/><br/>    下一刻，他直接亮出了自己身上所有的真元火种，刹那间光辉闪耀，他整个人宛如化身成了一个会行走的巨大真元火种。
<br/><br/>    与此同时，一股凝如实质般的杀机油然而生，令人感到背脊发寒。
<br/><br/>    “臭老娘们，给你脸不要脸，是不是想让我弄死你！给老子滚！”
<br/><br/>    林陨冷喝道。
<br/><br/>    他自认不是一个喜欢怜香惜玉的人，否则他也不会如此果决地就杀死貌美如花的南阳郡主。他已经一而再再而三地让步了，结果诗音仙子也不知道是个什么脑子，明明知道自己不是他的对手，居然还偏偏一根筋地跟他啰里啰嗦的！
<br/><br/>    他最烦磨磨唧唧的女人了！
<br/><br/>    真以为他不敢动手吗？
<br/><br/>    “你……”
<br/><br/>    这一刻，不要说是诗音仙子了，就连无嗔和尚都傻眼了。
<br/><br/>    要知道，诗音仙子是蝴蝶谷年轻一辈出了名的天才弟子，不仅天资惊人，而且生得如天仙一般，性格也好。在外面，不知道有多少年轻俊杰拜倒在她的石榴裙之下，做梦都想要一亲芳泽。
<br/><br/>    可现在呢？
<br/><br/>    就是这样一位被视为大众梦中情人的诗音仙子，林陨居然对她如此地粗鲁？
<br/><br/>    “还不滚？真不怕死是吗？”
<br/><br/>    林陨冷冷道。
<br/><br/>    说话之间，他那可怕的剑意更是升腾而起，随时都准备要出手一般。
<br/><br/>    “好，我走！”
<br/><br/>    诗音仙子气极，她从未见过如此粗俗的男人，最可气的是，她偏偏不是对方的对手。再怎么不甘心又能如何呢？还不是得乖乖地离开？
<br/><br/>    咻。
<br/><br/>    于是，诗音仙子离开了。
<br/><br/>    令人意外的是，无嗔和尚居然一脸崇拜地看着林陨，直到将后者看得浑身不自在为止。
<br/><br/>    “你这么看着我干嘛？”
<br/><br/>    林陨古怪道。
<br/><br/>    “林施主，你真是高啊！此等追求诗音仙子的手段，小僧从未想象过！”
<br/><br/>    无嗔和尚莫名其妙地来了这么一句话。
<br/><br/>    “什么鬼？”
<br/><br/>    林陨一脸懵逼，他什么时候追求过诗音仙子了？
<br/><br/>    “诗音仙子身边有数不尽的青年才俊痴心追求她，可她一个都没有看上眼，林施主你反其道而行，故意用这种粗鲁的方式对待她，反而更加能够引起她的注意力。”
<br/><br/>    无嗔冲着林陨竖起大拇指，夸赞道：“这招真是太妙了！”
<br/><br/>    “你一个出家人，脑子里成天在想些什么东西？”
<br/><br/>    林陨脸都黑了。
<br/><br/>    他可以对灯火发誓，他对诗音仙子那种态度，完全是因为自己已经不耐烦了，根本就没有无嗔说的那么多乱七八糟的想法。
<br/><br/>    “少废话，我帮你解了这个围。作为回报，你是不是也该帮我一个小忙？”
<br/><br/>    林陨淡淡道。
<br/><br/>    “什么忙？”
<br/><br/>    无嗔开始警惕了起来。
<br/><br/>    “不用紧张，不是要让你去拼命。我只是想让你告诉我罗元杰他们几个人的线索……”
<br/><br/>    “罗元杰他们？”
<br/><br/>    无嗔眉头微皱，问道：“你找他们做什么？难道不怕他们再来找你的麻烦吗？”
<br/><br/>    “找我的麻烦？”
<br/><br/>    听到这里，林陨不禁嗤笑道：“恰恰相反，我要去找他们的麻烦！”
<br/><br/>    无嗔的脸色一下子就变了，他有些畏惧地看了两眼四周的环境，低声道：“你有把握吗？虽然前几天他们跟你一样都受了不轻的伤势，但瘦死的骆驼比马大，你未必是他们的对手……”
<br/><br/>    “哪来这么多的废话！”
<br/><br/>    林陨直接打断了他，作势便要离开这里：“有线索就说，没线索我就走了。”
<br/><br/>    “有！”
<br/><br/>    无嗔连忙道：“方才我逃命的时候还不小心撞上过魏贤那个家伙，还好我跑得够快，不然就交代在那里了。对了，他当时还向我打听过你和席阀小姐的消息来着……”
<br/><br/>    “你在什么地方碰见他的？”
<br/><br/>    林陨眼中微寒，冷笑道。
<br/><br/>    这魏贤果真是贼心不死，非但想要杀他，而且从始至终都没有打算放过席晓芸。像这种摆在明面上的威胁，以他的性格当然是要尽早斩除！
<br/><br/>    “就在东南方向五十里外的某个地方，如果不出意外的话，他应该还在那里。”
<br/><br/>    “很好。”
<br/><br/>    林陨点了点头，一把就揪起了无嗔，直接朝着东南方向疾驰而去。
<br/><br/>    “我去！林施主你做啥？为什么要带上我一起去？”
<br/><br/>    无嗔吓了一大跳，他想要挣脱开林陨的束缚，却是根本办不到。后者的力量恐怖无比，就连他这个专修肉身的佛门弟子都无法抗衡，这令他心中大惊。
<br/><br/>    “让你带路啊，你要是敢忽悠我的话，后果你应该很清楚。”
<br/><br/>    林陨笑道。
<br/><br/>    看到林陨这副笑逐颜开的表情，无嗔反而觉得有些惊悚，他忍不住吞咽着口水。他还真不敢忽悠林陨，暂且不提林陨现在的实力强得可怕，单单只是林陨那位天宫境的“师父”，就已经足够把他给唬住了。
<br/><br/>    哗！
<br/><br/>    五十里的路程对于灵台境强者而言，也不过是一炷香不到的时间而已。林陨二人刚到达大概的位置，便是感应到了一股令人作呕的血腥味。
<br/><br/>    咕咚。
<br/><br/>    一阵清脆的声音响起，那是某些硬物撞击发出来的。
<br/><br/>    循着声源望去，原来那里竟是有数具尸体堆积在一起，方才的响声正是两个骷髅头碰撞产生的。而在这些尸骨之上，正坐着一道冷酷无情的黑色人影。
<br/><br/>    魏贤！
<br/><br/>    “天魔门，果真是魔道中人……”
<br/><br/>    无嗔看得头皮发麻，他对天魔门的修炼方法有所耳闻，听说是吸食武者血肉精气来凝练自身强大的真元，只要是被天魔门弟子杀死的人，尸体不到一天就会化为枯骨。
<br/><br/>    这种修炼法子骇人听闻，但所带来的收益却是其他正道功法无法比拟的。当然，修炼这种魔道功法，自然也会有很大的弊端。
<br/><br/>    长久修炼下去，人性泯灭，甚至会被杀意迷失心智，最终成为只懂得杀戮的冷血怪物。不过相比荒域的魑魅而言，天魔门的弟子反而更加地可怕。
<br/><br/>    “我真没想到你居然自己送上门来了。”
<br/><br/>    魏贤冷冷地看着林陨，那眼神就像是在看一个将死之人。
<br/><br/>    “你想杀我，我自然要来杀你。”
<br/><br/>    林陨淡淡道。
<br/><br/>    “你有这个本事吗？”
<br/><br/>    魏贤嗤笑一声：“不过是初入灵台境而已，是谁给你这么大的勇气？莫非你真以为我受伤了，就不是你的对手？”
<br/><br/>    “是又如何？”
<br/><br/>    林陨笑了笑，脸上泛起了一丝不屑。
<br/><br/>    轰！
<br/><br/>    下一刻，魏贤几乎是毫无预兆地出手，他那沾满鲜血的手上不知何时出现一件令人胆颤的铁钩手套，那钩子上的寒芒森然，仿佛缠绕着无数惨叫的冤魂厉鬼。
<br/><br/>    中品地器！
<br/><br/>    锵！
<br/><br/>    林陨面色不改，直接斩出一剑！
<br/><br/>    璇玑剑的剑芒如同天堑一般，直接降落至此，竟是一举便将魏贤整个人给弹飞出去！
<br/><br/>    “明轩的剑？！”
<br/><br/>    魏贤脸色大变，下意识地便想要逃跑。
<br/><br/>    无因其他，只因他从林陨的那一剑中感受到了前所未有的恐怖力量。他几乎可以肯定，如今的林陨绝对拥有着能够与自己匹敌的战力！
<br/><br/>    而他现在伤势未愈，如果硬拼的话，很可能是就九死一生！
<br/><br/>    魔门中人嗜杀是公认的，视人命如草芥一般，但这并不代表着他们就不爱惜自己的生命。相反，他们比谁都自私，比谁都想要活下去。
<br/><br/>    如果没有必胜的把握，他们绝不会轻易跟人死战！
<br/><br/>    “现在想逃？恐怕晚了吧。”
<br/><br/>    林陨一剑斩出之后，丝毫没有要放过魏贤的打算。只见他掣动身形，如电光般穿梭在虚空之中，一道又一道的山海印不要命地打出！
<br/><br/>    他的真元就像是大海一般源源不断，根本就不会消耗殆尽！
<br/><br/>    他有系统能量转换的能力，只要积分还在，就不可能会缺真元能量！
<br/><br/>    “怪物！”
<br/><br/>    感受着来自山海印的可怕威胁，魏贤忍不住暗骂道。
<br/><br/>    他就像是一只丧家之犬，疯狂地逃窜。他做梦都想不到，狠辣如他这样的人物，有一天居然会被一个修为境界远远不如自己的人追杀！
<br/><br/>    嘭嘭嘭！
<br/><br/>    数道山海印不断地在虚空中发出震颤，魏贤就算实力再强，也难免会被击中。不到片刻的时间，他便已经是满身疮痍，大量的鲜血流溢而出，看上去就像是一个血淋淋的人！
<br/><br/>    一边的无嗔和尚都惊呆了。
<br/><br/>    “他还真打得过？”
<br/><br/>    无嗔忍不住瞪大了双眼，这何止是打得过魏贤？
<br/><br/>    简直就把魏贤当狗一样地虐啊！<br/><br/>