    
        <br/><br/>    燕都国际机场，一架私人飞机，早已准备起飞。
<br/><br/>    很快，一男一女，两道年轻的身影，一起而来。
<br/><br/>    “杨先生，晚上好！”
<br/><br/>    早已在私人飞机上等候的空乘人员，排成一队，恭敬无比地说道。
<br/><br/>    这一男一女，自然是杨九天和冯小婉。
<br/><br/>    姜雄和林天祥两人深受蛊毒之伤，之前冯小婉跟着杨九天一起离开，只是留下了一些恢复伤势的药物。
<br/><br/>    这一次，趁着杨九天要去关王族的机会，冯小婉也一起跟着过去，顺便再给姜雄和林天祥两人看看伤势。
<br/><br/>    从燕都到关王城，三个小时左右航程，此时已经夜深，却不妨碍杨九天去往关王城。
<br/><br/>    关王城，王城机场。
<br/><br/>    已经被关王城战域最高统领洪大强带人封锁，关王族最主要的那几个嫡系，也带人出现。
<br/><br/>    不仅仅是关王城战域和关王族，还有关王城四大家族中的姜家和林家的高层，也来了。
<br/><br/>    这个消息，很快传遍整个关王城。
<br/><br/>    “到底发生了什么事情？为何关王城的顶尖势力，都带人来了机场？”
<br/><br/>    “据说，就连关王族之主关王，都亲自前往机场，传闻是要接什么大人物。”
<br/><br/>    “天呐！这到底是一个身份多么高贵的大人物，才能让关王亲自接机啊？”
<br/><br/>    ……
<br/><br/>    关王城，各大豪门，都在议论这件事。
<br/><br/>    此刻，已经到了凌晨，若是平常，这些人早就睡了。
<br/><br/>    但是今天，任何一个能放上台面的家族，都是灯火通明。
<br/><br/>    谁都感觉到了一丝不同寻常。
<br/><br/>    白王城，白王族，已经进入睡眠中的白王，忽然被一道急促的敲门声吵醒。
<br/><br/>    白王皱了皱眉，从床上坐了起来，随手拉过一件大衣披在肩上：“进！”
<br/><br/>    他知道，这么晚还有人来打扰他的休息，肯定是出了什么大事。
<br/><br/>    随着他的话音落下，一名身躯微微有些佝偻的老管家，匆忙走了进来。
<br/><br/>    “家主，刚刚收到消息，在关王城，关王族和战域联手封锁机场，关王和关王城战域最高统领洪大强，亲自带人前往接机。”
<br/><br/>    老管家一脸凝重地说道
<br/><br/>    刚刚还有些睡意的白王，听到这个消息后，猛然间清醒。
<br/><br/>    “什么？关王族和战域统领，都亲自前往接机？难道说，他们要接的人，是战域的大人物？”
<br/><br/>    白王震惊无比地问道。
<br/><br/>    老管家摇了摇头：“暂时还不清楚，但是能让关王和关王城战域统领亲自接待的人物，来头肯定很大，至少在身份上，远在关王城战域统领之上。”
<br/><br/>    “否则，关王城战域最高统领，也不会亲自前往，甚至封锁机场了。”
<br/><br/>    白王没再说话，但是面色却难看极了。
<br/><br/>    今天下午，他才刚刚召集五大王族，商讨王族联盟应对战域的事情。
<br/><br/>    结果凌晨，就忽然收到紧急消息，关王城可能要来一个大人物。
<br/><br/>    五大王族中，唯独关王族拒绝加入王族联盟，他们原本还在商讨，近期要对关王城动手，结果这么快，关王就请来了大人物吗？
<br/><br/>    “王，现在关王城都在传，关王要接的人，极有可能是从战域而来。”
<br/><br/>    老管家忽然开口说道，这些只是道听途说的内容，但他还是说了出来。
<br/><br/>    白王顿时瞳孔骤缩，能让关王和关王城战域最高统领同时接待的大人物，还是来自战域，那么此人，极有可能就是战域皇尊。
<br/><br/>    就算不是战域皇尊，也至少是战域九王之一。
<br/><br/>    而他们现在都怀疑，战域皇尊是杨九天的可能很大，一周前杨九天出事，就被战域带走。
<br/><br/>    至今再没有关于他的任何消息传出，会不会是他已经被治好了，即将要去关王城的战域大人物，就是他？
<br/><br/>    “给我联系其他几王，十分钟后，开启王族联盟会议！”
<br/><br/>    白王当即开口说道。
<br/><br/>    “是！”
<br/><br/>    老管家连忙转身离开。
<br/><br/>    虽然已经很晚了，但是王族联盟的事情，至关重要，他们原本商议，先派出一支由王境中期强者组成的小队，先行前往关王族试探。
<br/><br/>    可是现在看来，似乎不需要试探了。
<br/><br/>    让联盟小队去关王族，那就是送死。
<br/><br/>    十分钟后，王族联盟视频会议，正式开始。
<br/><br/>    视频中，薛王和曹王，还有马王，都是面色凝重显然他们也受到了关王城发生的事情。
<br/><br/>    “各位，关王和关王城战域最高统领亲自前往机场接机的事情，想必你们已经知道了吧？”
<br/><br/>    白王开门见山地问道。
<br/><br/>    几王纷纷点头，马王一脸凝重地说道：“能让关王和一个区域的战域统领亲自前往接机，来者恐怕身份极高。”
<br/><br/>    “没错，这个人在战域的地位绝对很高，他的身份，至少是在关王城战域最高统领之上。”
<br/><br/>    曹王也开口说道。
<br/><br/>    薛王点头：“我猜测，关王要接的人，恐怕就是战域皇尊，也就是杨九天！”
<br/><br/>    薛王此话一出，几王都是一脸震惊，之前他们就在猜测，杨九天就是战域皇尊。
<br/><br/>    而一周前，杨九天发生了严重车祸，最后还是战域放出消息，说是杨九天受到了重伤，被战域接走了。
<br/><br/>    现在，薛王却猜测，这个人很有可能就是杨九天。
<br/><br/>    白王这时候也开口说道：“没错，跟我猜的一样，就算不是他，也至少是战域九王之一！”
<br/><br/>    “看来，各位猜的都差不多，既然如此，我想，之前我们商量的，王族联盟出动一支王境中期强者小队前往关王族试探，这个计划，就可以取消了。”
<br/><br/>    白王的目光中，精芒闪烁：“除非我们四王亲自前往，否则，想要动关王族，绝无胜算！”
<br/><br/>    一时间，视频会议中，一阵死寂。
<br/><br/>    他们没有想到，这么快，就到了他们这些老家伙出手的时候了。
<br/><br/>    “白王，难道你不觉得，这件事有些蹊跷吗？”
<br/><br/>    薛王忽然开口问道。
<br/><br/>    “薛王的意思是？”
<br/><br/>    白王疑惑地问道。
<br/><br/>    薛王一脸平静地说道：“我认为，这是战域故意放出的消息。”
<br/><br/>    “难道说，战域是想要将我们四王全部到关王城，然后一网打尽吗？”
<br/><br/>    曹王震惊道。
<br/><br/>    薛王摇头：“你只说对了一种可能，但是，还有另一种可能！”
<br/><br/>    “另一种可能？”
<br/><br/>    这一次，其他三王都看向了薛王，除了曹王刚才说的那种可能，他们还想不到第二种可能。        <br/><br/>