    
        <br/><br/>    莫北是被饥饿唤醒的，这个身体信号告诉他，自己大概睡了两天。
<br/><br/>    此时他正坐在旅馆的桌子旁，啃着自己的干饼子，只觉得索然无味。
<br/><br/>    “老板，有肉么。。。。”
<br/><br/>    “有的。”艾吉斯转身进了后厨，没多久，拿着一捆肉放在了莫北的桌子上。
<br/><br/>    没错，是一捆。
<br/><br/>    一捆像柴火棍儿似的肉干。
<br/><br/>    这是一种直接用盐腌的生牛肉条，挂在风干房中晾而成的风干肉，做成之后几乎放不坏，那口感可想而知。
<br/><br/>    莫北抽出一根巴掌长的肉干，啃下一段放在后槽牙上用力咀嚼着，又喝了一点水，才感觉肉味逐渐在嘴里弥漫开来。
<br/><br/>    此时他无比怀念罗格营地的腌芜菁，当初咋不多揣两罐过来呢，
<br/><br/>    这里的伙食甚至还不如在沙漠里的时候呢，怪不得拉姆齐对沙漠里的美食摸得那么透彻，连食腐秃鹫都尝过。。。。
<br/><br/>    莫北幻想口中咀嚼着的是烤沙蝎，却听到身边的几个人开始议论起失踪的马伊萨姆来。
<br/><br/>    “就前两天，进入下水道之后就没回来，看来是在那下面栽了。”
<br/><br/>    “以他们的等级和装备，这实在是太不正常了，其他队伍也没与到什么异常的情况，他们却一个也没能走脱。”
<br/><br/>    “这种事，有谁能保证。”
<br/><br/>    “我还是不相信他们是被怪物干掉的！”
<br/><br/>    这些人讨论时的语气各不相同，有的毫不在意，有的却显得有些阴狠，似乎是和马伊萨姆小队有着不错的关系。
<br/><br/>    莫北心说你不信又有什么用，那下水道中的人类尸体最好和你们没关系，不然。。。
<br/><br/>    老听人说点天灯点天灯的，还没见过呢。
<br/><br/>    不见他们的讨论有什么下文，他将便剩下的柴火棍肉干都塞进物品栏中，起身前往城市中央区域。
<br/><br/>    法拉一见到他，便忍不住上下打量了起来。而莫北则是坚定地目视前方。
<br/><br/>    “这样的铠甲在这里可是不多见呢！”
<br/><br/>    “徒有其表，属性其实很一般。”莫北笑了笑，他觉怪物首杀时，似乎容易掉落等级较高的装备。像以前的拉卡尼休，现在还有一双暗金手套没达到等级要求。
<br/><br/>    此外越级击杀首领级怪物，似乎也更容易出极品。
<br/><br/>    “大概也只有你觉得一般了。”法拉忍不住上前拍了拍那件铠甲。不管是作为圣骑士还是作为铁匠，都对这样的铠甲没什么抵抗力。
<br/><br/>    虽然莫北没有对她显示这件歌德战甲的属性，但以她的经验，从铠甲的细节就能判断是黄金级无疑。
<br/><br/>    她也不再磨蹭，将一件件修理完好，并擦拭得锃光瓦亮的装备取了出来。
<br/><br/>    莫北看到那双红色的手套，直接拿起来戴在手上。
<br/><br/>    但拿起腰带时却有些为难了，难道要直接绑在全覆式铠甲外面？那也太辣眼睛了。
<br/><br/>    不过为了看到全套装属性，莫北最终还是一咬牙，当着有些目瞪口呆的法拉，将红腰带绑在铠甲上。
<br/><br/>    然后抽出那柄粗犷的巨战之剑。
<br/><br/>    死亡之触
<br/><br/>    巨战之剑
<br/><br/>    单手伤害：10-25
<br/><br/>    耐久度：44-44
<br/><br/>    需要敏捷：45
<br/><br/>    需要力量：71
<br/><br/>    需要等级：6
<br/><br/>    +25%增强伤害
<br/><br/>    4%生命于击中时偷取
<br/><br/>    增加25-75的冰冷伤害（2套装物品）
<br/><br/>    （全部套装奖励）
<br/><br/>    +10最小伤害值
<br/><br/>    40%额外的攻击准确率加成
<br/><br/>    8%生命于击中时偷取
<br/><br/>    所有抗性+25
<br/><br/>    莫北这一身装备不算其他单独的抗性加成，光是全抗就达到了67。在针对性地开启抗性光环时，元素或者毒素攻击就跟清风拂面一般。
<br/><br/>    这样的抗性，足以让其他同级别肉盾全都望洋兴叹。
<br/><br/>    从架子上拿起格瑞斯瓦尔德的锋锐，发现伤害比拿着死亡之触时低了一截。
<br/><br/>    毕竟死亡之触套装加成的27-75寒冰伤害，在目前这个级别就是BUG一般的存在。
<br/><br/>    要是能双持就好了，这两把剑，冰与火之歌啊！
<br/><br/>    “这次的修理可有什么问题吗？”法拉出于习惯地问道。
<br/><br/>    “没有！非常好，谢谢！辛苦你了！”莫北将装备收起，然后对着法拉行了一个骑士礼。
<br/><br/>    这次修理的装备不但数量多，而且磨损得都比较彻底。能在两天内完全修复，法拉肯定是竭尽全力了。
<br/><br/>    “哪里的话，可以的话以后也请照顾我这里的生意吧？”
<br/><br/>    “一定！”
<br/><br/>    告别了法拉，他便径直来到装备交易的那个小空地。
<br/><br/>    看到现在果然有不少转职者都在那里，顿时就来了精神。
<br/><br/>    莫北一溜小跑，毅然投身于那片交换装备的热土之中。身上的铠甲都在铿锵作响，表达着他此时激动的心情。
<br/><br/>    那一声乌黑锃亮的全覆式铠甲着实是吸引眼球，连周围叫喊的声音都渐渐安静了下来。
<br/><br/>    “哥们，你这身铠甲。。。。”一个卷发青年走上前上下打量着莫北。
<br/><br/>    “不换！”
<br/><br/>    “不是。。我是想说，你这身铠甲和你这条红腰带，非常不搭！”
<br/><br/>    “额。。。忘了。。。谢谢啊。。。”莫北大窘，赶紧将死亡的守护解了下来。又问那个卷发青年。
<br/><br/>    “哎，你来这换什么的呀？”
<br/><br/>    “变形系德鲁伊装备。”
<br/><br/>    莫北想了想，将那柄链枷拿了出来。他先前还是以这链枷为灵感，将祝福之锤开发出了新的攻击方式，后来他发现用其他武器，甚至是空手都能施展。所以不妨拿出来看看能不能换点更有用的。
<br/><br/>    “你看这个怎么样？”
<br/><br/>    “嘶。。。。还有凹槽！”卷发青年立即就很上道地将自己身上准备用来交换的装备亮出属性来。
<br/><br/>    莫北仔仔细细地看了起来，还不时上手去摸一摸。那卷发青年也毫不在意，心中只期待着莫北能在他身上找到感兴趣的装备。
<br/><br/>    结果旁边的转职者们都大摇其头，直叹世风日下，居然在大庭广众之下谈这种交易。
<br/><br/>    “嗯？这戒指不错。”莫北最终将目光锁定在卷发青年的手上。
<br/><br/>    愤怒把持
<br/><br/>    戒指
<br/><br/>    需要等级：19
<br/><br/>    被击中时有10%机会施展等级3新星
<br/><br/>    +114攻击准确率
<br/><br/>    4%法力于击中时偷取
<br/><br/>    +4力量
<br/><br/>    +8精力
<br/><br/>    +2法力在每杀死一个敌人后取得
<br/><br/>    米洛尔现在其实还是挺缺蓝的，而且神语“和风”上也没有提升续航的属性，有了这枚戒指，她就几乎不用再战斗间隙喝法力药剂了。
<br/><br/>    “真的就只要这枚戒指？”
<br/><br/>    “是啊，各取所需嘛！”
<br/><br/>    “那谢谢啦！阿奇多！”卷发青年伸出了右手。
<br/><br/>    莫北一愣，什么啊奇多？为什么不是呀土豆？
<br/><br/>    “我叫阿奇多！很高兴认识你！”那卷发青年心情很好，笑着将伸出的手振了振。
<br/><br/>    “我叫土豆，呸。。我叫莫北。你好！”        <br/><br/>