
对于钟副将的话楚昭其实也不意外，但真听到心情还是很复杂。<br/><br/>
“那里不是我的家。”她摇头说。<br/><br/>
钟副将跟楚岺结义兄弟，面对楚昭以长辈身份呵斥：“胡说，怎么不是，你祖父祖母魂安所在，你伯父守着家门。”再看阿乐，“你是怎么侍奉小姐的？也不劝着。”<br/><br/>
阿乐在京城在路上都沉默寡言，唯恐说错话让小姐丢人，但面对钟副将一点都不胆怯，理直气壮的反驳：“我什么时候劝过小姐？”<br/><br/>
钟副将被噎了下，是啊，这个丫头跟着小姐从来都是指哪打哪，一声令下自己先冲，哪里会劝。<br/><br/>
“以后再教训你。”他只能口头恐吓一下。<br/><br/>
楚昭说：“钟叔，那里只是楚家，不是我家，有亲人在，有爹在地方，才是我的家。”<br/><br/>
钟副将看着女孩儿红红的眼，心里也忍不住难过，如果不是万不得已——<br/><br/>
他压下心里的念头，再次劝楚昭：“和梁家小姐的事将军知道了，将军已经给梁大人和廷尉府都去了信，解决了，你不用怕，安心回家去吧。”<br/><br/>
“我才不是怕什么梁家。”楚昭看着钟副将，含泪说，“我只是要回去见爹爹，因为他病了。”<br/><br/>
钟副将面色一青，眉眼犀利，疤痕脸顿时凶恶。<br/><br/>
“是谁在京城胡说？”他喝道，不待楚昭答话，立刻又说，“小姐你不要听信谣言，将军好的很。”<br/><br/>
根本就不是，她不是十三岁的楚昭，她是经历过父亲死亡重生归来的楚昭。<br/><br/>
按照推算，这个时候，父亲已经病得很重了。<br/><br/>
楚昭含泪摇头：“这不是谣言，钟叔你怎能忍心？万一我和父亲再也见不到呢？”<br/><br/>
钟副将垂在身侧的手都攥起来，心神动荡，一是因为楚昭的哀伤，以及想到楚昭和将军再无相见的时刻，其实，将军也想过了，思虑再三，还是——只要能让小姐不卷入漩涡，平安福乐，父女今生再无相见，也值得。<br/><br/>
二则是其他的心思，小姐说的其实没错，将军的确是病重了。<br/><br/>
怎么回事，京城已经传开了？的确各方人士都在窥探边郡，但不应该啊，消息不会泄露的。<br/><br/>
小姐跟梁家小姐的冲突是意外，还是人为？<br/><br/>
是用小姐来刺探什么？<br/><br/>
还有，消息说，这次京城来追小姐的是卫尉府的人，一个出身低微姓邓的小丞——但京城的人物，谁也说不准背后藏着什么。<br/><br/>
念头纷乱，各种阴谋压在心头，钟副将无心再顾忌女孩儿的悲伤。<br/><br/>
“阿昭，你不要难过了。”他说，“将军没事的，你回京也不会有事，待过些日子，将军会亲自进京来看你的。”<br/><br/>
说罢要向外走。<br/><br/>
“将军已经给中山王写了信，托付他派人送你，与大公子他们汇合。”<br/><br/>
楚昭喊：“爹根本不会来看我，如果我现在不回去，就再也见不到他——”<br/><br/>
<br/><br/>
她的话没说完，钟副将回身抓住她，掩住她的嘴。<br/><br/>
“阿昭！”他眼神犀利，低声呵斥，“如果你现在闹着要回去，说不定立刻就见不到将军了！你难道要朝廷知道他病了不成！”<br/><br/>
楚昭一怔，愣在原地。<br/><br/>
钟副将话出口也有些懊悔。<br/><br/>
“我不知道小姐是从哪里听来的谣言，但是，这个谣言逼着小姐回去探望将军，一旦小姐真回去了，就是坐实了这个谣言。”他咬牙说，“将军坐镇边郡数十年，担负着陛下的重任，绝不会让边郡有丝毫动荡。”<br/><br/>
楚昭怔怔，又似乎明白。<br/><br/>
父亲隐瞒生病的消息，是为了避免边郡动荡，或者不止是边郡动荡，还有朝堂天下动荡，毕竟太子和三皇子之争，并不是突然发生的，已经暗潮汹涌很久了，比如呈现在表面的后族杨氏和贵妃赵氏两家的争斗。<br/><br/>
钟叔的话也更印证了她的猜测。<br/><br/>
原本以为父亲是一个获罪受罚被弃用的人，这个身份让她在京城被其他贵女们瞧不起，伯母话里话外抱怨，嫁给萧珣后，她也常常因为自己的身份，家世，不能助力，只有拖累而自责，甚至怨父亲行事不端。<br/><br/>
临死前，梁妃得意洋洋说“现在，你爹的人马，都已经归我们梁氏所有了，你再也没用了。”<br/><br/>
那时候父亲都已经去世快要十年了，梁妃竟然还提起——<br/><br/>
现在连钟叔也说，父亲生病的消息会让边郡动荡。<br/><br/>
父亲只是个卫将军，边郡那边论资排辈，父亲上边有郡守有四个大将军，随便一个校尉都能替代他，他在还是不在，边郡有什么可动荡的？<br/><br/>
父亲担任什么重任？<br/><br/>
现在钟叔的话，似乎印证父亲果然不是她认为那样身份平平——<br/><br/>
那，父亲是不是真做了那件事？<br/><br/>
那件事让她这个皇后被骂做恶后，让东阳谢氏举着大旗反叛，口号里的惩奸除恶，奸和恶一半指的是她这个楚氏——<br/><br/>
看到楚昭呆呆，钟副将有些不忍：“阿昭，你别担心，将军会没事的，我告诉你一个好消息。”<br/><br/>
楚昭看着他。<br/><br/>
钟副将温和一笑低声说：“将军处置好边郡的事，会辞官回京，跟小姐团聚，从此后再也不分开。”<br/><br/>
父亲原本是这样打算的吗？<br/><br/>
楚昭神情悲戚，瞬时落泪。<br/><br/>
但因为她跟萧珣成亲，萧珣又成了皇帝，为了她，和她的丈夫，父亲没有辞官，在边郡耗尽了最后一点生命？<br/><br/>
如果没有她和萧珣的事，父亲会回到京城，安稳避世，说不定会多活几年，大夏的动荡，萧珣和东阳谢氏的纷争，跟他们也没有干系。<br/><br/>
“我不要以后。”她抓住钟副将的胳膊，“我要现在就回去见爹爹，钟叔，我有很多事，很重要的事跟爹爹说啊——”<br/><br/>
他们在大厅里说话，张谷等驿兵都出去了避开了，萧珣等人也没有进来，站在院子里等候，但客栈不大，他们两人的声音渐高，院子里的人们都忍不住看过来。<br/><br/>
钟副将看到外边的视线，按住楚昭的胳膊，低声呵斥：“不要闹了，将军什么脾气你难道不知道，他做了决定，就没人能违抗，你也不要为难我了，我是不会带你回去的。”说着又喊“阿乐。”<br/><br/>
阿乐有些紧张的上前。<br/><br/>
“照看好小姐。”钟副将说，“你们都长大了，要有个大人的样子。”<br/><br/>
说到这里看着楚昭，沉声一字一顿。<br/><br/>
“阿昭，你要相信，将军是为了你好。”<br/><br/>
说罢推开了楚昭的手，为了避免自己再心软，转身大步走出去了。<br/><br/>
阿乐嘀咕两声，忙扶住楚昭的手，感觉楚昭的手冰凉。<br/><br/>
钟副将走出来，对萧珣施礼：“末将见过世子。”<br/><br/>
萧珣颔首。<br/><br/>
钟将军说：“有劳王爷和世子照看我家小姐，我替将军谢过王爷。”<br/><br/>
萧珣含笑说：“将军客气了，请放心，我会把楚小姐平安交到楚公子手里，铁英。”他转头问，“楚公子他们到哪里了？”<br/><br/>
铁英说：“再有十日就到了。”<br/><br/>
萧珣对钟将军说：“我亲自送楚小姐去跟楚公子汇合。”<br/><br/>
钟将军再次施礼：“多谢世子。”<br/><br/>
事情看起来已经无可挽回了，楚昭站在大厅门口，看着钟将军和萧珣说话，一个施礼一个和蔼可亲，就像前一世那样——<br/><br/>
她的眼不由发红。<br/><br/>
“阿九！”她忽的大喊。<br/><br/>
在一旁高高兴兴看热闹的阿九被吓了一跳，旋即心中大骂，这小娘真是阴魂不散又扯上他！<br/><br/>
果然随着楚昭一声喊，院内所有的视线都看向阿九，不知谁是阿九的钟将军随着大家的视线也立刻找到了。<br/><br/>
钟将军看着这个年轻人，小姐为什么喊他的名字？有些疑惑，但旋即又警惕。<br/><br/>
这个年轻人长得很危险啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373675"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;难违">加入书签</a>
</div>
