    
<br/><br/>    “国强！”
<br/><br/>    女人惊慌喊了声，见我看过去，压下脸上的惊慌，强装镇定的说：“她是姑祖奶奶的亲戚。”
<br/><br/>    田国强舔舔干裂的嘴唇，眼中的恶意一闪而过，笑着说：“我知道。”
<br/><br/>    “行。”我爽朗的回答说。
<br/><br/>    看我答应了，田国强面上又闪过懊悔，逃避似的转身往外走，“我去买菜。”
<br/><br/>    女人给我倒了杯水，怔怔的看着寓言的黑白照片，苦涩的说：“姑娘，你赶紧走吧。”
<br/><br/>    “刚刚田大哥不是说让我留下吃饭吗？”我好奇地问：“难道我不能留下来吗？”
<br/><br/>    女人浑身一震，胡乱点头，“当然能。”
<br/><br/>    片刻后她又说：“其实你最好走。”
<br/><br/>    我耐着性子问：“嫂子，为啥？”
<br/><br/>    这要是在外面，我早就吓唬她了，可惜是在寓言梦里，我吓唬他妈妈再惹他生气，他偷偷揍我咋办？
<br/><br/>    “我再也生不出孩子来，他想找个能生孩子的女人。”女人惨笑道：“他想要个健康的孩子，可惜小宇不是，他是个瘫子。”
<br/><br/>    说起这些，女人浑身都在抖。
<br/><br/>    我看了站在门口的饶夜炀一眼，给他使了个眼色，“田国强回来告诉我。”
<br/><br/>    饶夜炀点头。
<br/><br/>    我跟女人说我是看脏的，进来第一眼就知道小宇有怨气，问她：“小宇是咋死的？”
<br/><br/>    她咬唇不语。
<br/><br/>    “嫂子，你可要想清楚，小宇满身怨气，要是不好好超度，根本没法投胎，难道你想要让他当个冤死鬼吗？”我加重语气。
<br/><br/>    我猜测女人口中的小宇就是寓言。
<br/><br/>    女人像是不堪重负一般，弯下腰，捂着脸哭道：“小宇本来就没法走了，他已经把他的尸体卖出去了。”
<br/><br/>    卖出去？
<br/><br/>    这是我第二次听见这事，之前处理龙祥幼儿园的事情的时候，我也遇到过卖尸体的事。
<br/><br/>    “卖给谁了？”我问。
<br/><br/>    女人又不肯说了。
<br/><br/>    我的耐心都快要用完了，“嫂子，你要是再不说我可就不管这事了，到时候小宇今后如何，可就难说了。”
<br/><br/>    女人捂着脸，最终还是说：“小宇他爸不知道从啥地方得到一张偏方，说是把小宇的尸体卖出去，他不但能得到一大笔钱，还能得到一张符，只要把那张符贴在卧室，就能生个健康的孩子。”
<br/><br/>    “所以小宇的尸体已经被卖掉了？”我问。
<br/><br/>    “卖掉了，而且田国强也正想再讨个媳妇，他说明天就带我去离婚。”女人抱着胳膊，双目无神，看着无助极了，“我流产好几次才生下小宇，前几年生病，子宫也切掉了，我生不了孩子了，要是离婚了，我该怎么办？”
<br/><br/>    我的脸冷了下来，出了这么大的事，她的关注点始终是自己生不了孩子了。
<br/><br/>    说着，女人突然抓住我的胳膊，把我往门外拽，“姑娘，你快赶紧走吧，不然田国强会把你留下来，要跟你生孩子。”
<br/><br/>    我站在门口没动，反而死死地抓住她的手：“小宇不是正常死亡，对不对？”
<br/><br/>    其实我就是随口一问。
<br/><br/>    寓言死后不惜拼着轮回不要，也要回来报仇，而饶夜炀也说这是寓言的梦魇，所以我猜测寓言的死跟他父母有关。
<br/><br/>    女人低吼一声，一把推开我，慌乱的说：“不是我，不是我，是田国强，是他不给小宇饭吃，是他饿死了小宇。”
<br/><br/>    好好地孩子竟然给活活饿死了，我听的一肚子火。
<br/><br/>    “所以是在小宇还活着的时候，就有人跟田国强说小宇死了，把尸体卖出去，就能生个健康的儿子，对不对？”我问。
<br/><br/>    “是。”女人哭着说。
<br/><br/>    “那人是谁？”我上前两步，追问道。
<br/><br/>    “我不知道，田国强没有告诉我。”女人哭着跪到寓言的黑白相片前，“是我对不起你，小宇，不要记恨妈妈，妈妈真的没有办法。”
<br/><br/>    我看了眼相片，寓言嘴角下垂，眼中满是悲伤。
<br/><br/>    “回来了。”饶夜炀突然说。
<br/><br/>    我看着厨房菜板放着擀面杖，忙着跑过去那种，然后躲在门口。
<br/><br/>    田国强一进门，我照着他脖子敲了过去。
<br/><br/>    田国强闷哼一声，身体摇晃两下，竟然没有晕倒，怒瞪着我，要来抓我。
<br/><br/>    还没等他走两步，血线直接缠住他的脖子，只听他惨叫一声，砰地一声摔倒在地。
<br/><br/>    “你没把他杀了吧？”我问饶夜炀。
<br/><br/>    他收回血线，“没。”
<br/><br/>    我放了心。
<br/><br/>    直接找了根绳子把田国强捆上，让我意外的是，寓言的妈妈竟然觉得我要伤害田国强，去厨房抄起菜刀要跟我拼命，最后我只能把她也打晕。
<br/><br/>    把两个人捆好，我拿起寓言的相片，小声说：“我理解你心中的仇恨了。”
<br/><br/>    摊上这样一对父母，不恨才怪。
<br/><br/>    半个多小时后，田国强清醒过来，怒瞪着我：“你干啥？快松开我。”
<br/><br/>    我拿着菜刀在他跟前比划，“说，小宇的尸体卖给谁了？”
<br/><br/>    田国强顿时蔫了，心虚的别开头，“这事不需要你管。”
<br/><br/>    我把菜刀的放在他的肩膀上，逐渐加大力气，刀刃划破他的皮肤，鲜血流出。
<br/><br/>    他眼中闪过惊恐，“我说，我说，是一个叫做霍家远的男人，他说能用小宇的尸体做法事，画出一张符，今晚就能给我。”
<br/><br/>    “晚上几点？他给你送来还是你去啥地方拿？”我冷着脸问。
<br/><br/>    “我晚上八点去他家里拿，他住的地方离这里不远。”田国强说。
<br/><br/>    我拿开菜刀，也没管他肩膀的血，就破了皮，等下血就不流了。
<br/><br/>    “晚上我跟你去。”我说。
<br/><br/>    田国强慌忙点头。
<br/><br/>    我扭头看了眼桌子上的相片，问：“小宇好歹你的儿子，为什么非要让他死？即便真养不起了，非得饿死了吗？”
<br/><br/>    哪怕他用点别的法子，给个痛快？
<br/><br/>    寓言死了十年多，按照十年前的情况推算，田国强既然能住得起楼，不会说连个儿子都养不起。
<br/><br/>    小时候跟我爷去看脏，我看过一家人，儿子和儿媳妇出意外瘫痪在床，两位老人一边养孙子一边照顾儿子和儿媳妇，从来没抱怨过。
<br/><br/>    只能说小宇倒霉，遇上田国强夫妻。
<br/><br/>    田国强哆嗦着嘴，半天憋出一句：“我想要个健康的孩子。”
<br/><br/>    晚上七点四十多，我跟着田国强去找霍家远。<br/><br/>