
公众屏幕中。<br/><br/>
前十一条橙色光线、后四条红色光线一一排列在其上。<br/><br/>
最下面一条,&nbsp;&nbsp;也是最后一条的光线，正在众人的注目下一路往前飙升。<br/><br/>
“砰”。<br/><br/>
在跨过一道道长度后，沉甸甸的橙一扭变为艳丽的红。<br/><br/>
红色毫不停歇继续延伸、玫瑰色泽不断加重加沉,&nbsp;&nbsp;超越前边所有选手的长度，还在持续往前。<br/><br/>
选手们眼睛盯着势头完全不减的光线，无意识跟随屏息。<br/><br/>
这已经是超越众人的主题强度,&nbsp;&nbsp;也是超越众人的表达难度，居然还没有停下？<br/><br/>
“砰”。<br/><br/>
艳丽绯红在不断加深中，终于发出一声相同的轻微爆破音,&nbsp;&nbsp;整条光线瞬间转化色泽。<br/><br/>
一条深邃晶莹的紫色光源流淌在屏幕中。<br/><br/>
紫光末尾绕成一个圈,&nbsp;&nbsp;黑发黑眼的头像呈现其中。<br/><br/>
紫色！又一段进阶的颜色,&nbsp;&nbsp;独一无二的紫。<br/><br/>
难以遏制的抽气音从屏幕中响起,&nbsp;&nbsp;选手们终于想起自己还需要呼吸，急促喘气声伴随诧异不断冒出。<br/><br/>
“我的天……”<br/><br/>
“大佬,&nbsp;&nbsp;不愧是大佬啊！”<br/><br/>
过了好一会儿,&nbsp;&nbsp;才有不敢置信的惊叹传达。<br/><br/>
“主题到底是什么？居然变了两个颜色？强度难度通通升级。”<br/><br/>
“山禾难得说一句对的,&nbsp;&nbsp;这才是真正的为观众献上舞台不考虑自己。”<br/><br/>
个人训练室内，名字突然被提到的山禾眼睛睁大，盯着超出所有人一截的紫色光线，恨不得把脸都贴在上面。<br/><br/>
怎么可能？<br/><br/>
为什么十夏会选择这种超级难度的主题？明明只要稳扎稳打划水就能成功晋级出道，为什么会有人自己给自己增加难度？<br/><br/>
山禾完全不能理解，眉毛紧紧皱起。<br/><br/>
她回想自己前几秒一口一句的称赞,&nbsp;&nbsp;恨不得时间退回塞住自己的嘴。<br/><br/>
原本以为自己说的一切能在后面给十夏拉黑水，现在一看简直是替十夏吹捧成真加冕为王啊。<br/><br/>
“山禾说的没错,&nbsp;&nbsp;大佬就是大佬，选择的就是和我们不一样。”<br/><br/>
“学到了学到了，没想到山禾也说了句好话。我们也可以啊。”<br/><br/>
主题程度等长的五人组层叠不休夸赞,&nbsp;&nbsp;话语很是真挚，从屏幕中传递到各个训练室内。<br/><br/>
山禾脸上再次涨得通红，这一句接着一句的话听上去像是故意戳她伤疤，偏偏她连反驳的理由都没有。<br/><br/>
“我想献上一场完美舞台，不仅是为观众，也是为自己。”<br/><br/>
在最后一场舞台里，告别节目组中的一切。<br/><br/>
十夏柔和音色中带着彻夜未眠的轻哑，听上去别有一番扣响心弦的动人。<br/><br/>
在短暂停顿后，屏幕内各处训练室又喧嚣迭起，低低囔囔重合为薄雾般的轻声。<br/><br/>
[各位选手主题程度报备完毕。]<br/><br/>
系统机械音从屏幕中发出，为这一场“了解主题”的活动做了结尾。<br/><br/>
“很好。接下来也是节目组的最后一场公演，大家好好准备。”<br/><br/>
pd曲指抬了抬墨镜边缘，身边的四台摄影机咔嚓嚓转动。<br/><br/>
“决赛倒计时开始。”<br/><br/>
叮——<br/><br/>
泛光屏幕上下闭合，倏然消散在半空中，将一切声响带走。<br/><br/>
十夏维持着半靠在墙面的姿势，在刚才一番休息后，精神已经好了许多。<br/><br/>
她瞧了瞧门外大厅的方向，又回头看了眼宿舍，想想还是眼睛一闭，游荡般进入宿舍门内，往下一倒陷进软绵绵被窝中。<br/><br/>
黑甜的睡眠瞬息来临，外界的热闹喧嚣被远远推开，在沉甸甸的睡意中，让人心神都得以放松。<br/><br/>
绕了一圈切换，自豪宣布，进度第一第一第一~<br/><br/>
我已经不管进度不进度了，夏夏终于可以休息啦，盖小被子.jpg<br/><br/>
蹦跶的弹幕被关在宿舍门外，一簇簇落在地面堆积，伴随着太阳升高，沐浴在明亮光亮中。<br/><br/>
静谧宿舍中，在白云般绵软的枕头上，乌发垂落四处泛着安逸。<br/><br/>
长长睫羽覆盖的眼眸动了动，慢悠悠一点点睁开，露出黑白分明的清醒。<br/><br/>
十夏略微放松躺在床上，伸出手臂置于眼前，张合指尖，感受其中的力道。<br/><br/>
原本疲累了一夜的大脑和手臂重新泛发活力。<br/><br/>
“恢复的很快啊。”<br/><br/>
她有点惊奇自己体能的快速回升，短暂睡眠时间就能提供更多的动力。<br/><br/>
啪嗒。<br/><br/>
训练室大门开启，发出轻微声响。<br/><br/>
十夏挑了一瓶紫色葡萄味的营养液喝掉，一走出训练室门口，就对上大厅内四位同伴的视线。<br/><br/>
提醒午间用餐的铃声后一段时间，正是众人在大厅聚集的时候。<br/><br/>
一阵欢迎的口哨音响起，裴戈笑着挥了挥手示意，“休息好了？我们这是一个比一个主题大啊。”<br/><br/>
红色阶段的主题都在她们组了，最后居然还冒出一个更进阶的紫色。<br/><br/>
“哟哟哟。”萌萌仰头往后瞧，碧蓝眼眸在金灿灿发梢中转出欢腾波动起哄。<br/><br/>
“大主题大主题~”<br/><br/>
十夏忍不住露出笑意，脚步轻快走了上前，“我这次选的是华夏。”<br/><br/>
“怪不得。”裴戈点点头，对这主题表示理解。<br/><br/>
也就只有华夏这样大的主题，才能经得起紫色阶段了。<br/><br/>
“现在外面应该在夸我们勇气十足，居然全都选了大主题。”<br/><br/>
“我本来想选赌术为主题。”她倒在一旁的沙发软垫上，抬起一只手比划了下。<br/><br/>
“以一个金币为基础，只要不断的赢，经过一个晚上，你就能买下整个黄金岛。”<br/><br/>
“哇哦。”萌萌眼睛明亮鼓掌欢呼。<br/><br/>
在这充满诱惑力的话题里，金山银山仿佛已经触手可得。<br/><br/>
弹幕登时掀起一波热切弧线，欢呼热忱打出感叹号积极等待。<br/><br/>
“不过仔细想了想，不能带坏了小朋友，主题就改成自由。”<br/><br/>
裴戈五指一收合拢，微笑公布自己最后的主题答案。<br/><br/>
“啊——”<br/><br/>
萌萌为这个临时改变的主题抱头，一下撞进猫的怀里，将猫扑了个踉跄直接跌坐在软垫上。<br/><br/>
软垫旁的雅典娜毫无准备，被带着一齐跌在软垫。<br/><br/>
十夏好笑地看着接二连三倒下的人，双腿一低一同坐了下去。<br/><br/>
萌萌挥舞金发就地滚动一圈，哀叹主题的更换，弹幕啊啊啊跳跃出同样的哀嚎。<br/><br/>
裴大财主再考虑一下啊啊啊，我要看赌术、我要买金岛<br/><br/>
嚯我就知道！裴戈之前说的‘玩笑’都是真的ovo<br/><br/>
呜呜呜我一生最大的愿望，就是被金币包围，困在闪闪发光的金币山中睡个痛快<br/><br/>
hhh大噶清醒点啊，我们最大可能是满兜子进去、空包子出来——<br/><br/>
看夏夏她们一脸平静啊，我抱着萌萌一起捶胸顿足<br/><br/>
裴戈哈哈笑了两声，拍了拍正哇哇哇的萌萌。<br/><br/>
“别闹了，你们选的是什么主题？”<br/><br/>
“哎。”萌萌满头金发滚在软垫，凌乱地四翘，自己揪自己头发。<br/><br/>
“我可想了太久咧，这个那个的。最后点来点去想了想，还是要选熟悉的啦。”<br/><br/>
萌萌水蓝瞳孔眨了下，在金灿发梢中分外显眼，“莫得法子，最后选了个皇权咯。”<br/><br/>
萌萌的话音落定在屋内，带着一贯轻飘飘的活泼，最后说出的两个字眼和吃饭一般随意。<br/><br/>
炸开的弹幕犹如繁星散在各处。<br/><br/>
？？？<br/><br/>
？什么权？英俊卫辰对她也没特殊照顾吧？她之前愿望不是跑马嘛？<br/><br/>
深表疑惑，这口音就不是皇城区的吧<br/><br/>
难道是故意这样说想拉分？这是一个障眼法？不对，周围也没摄影机啊<br/><br/>
十夏揉揉萌萌金灿灿的软发，想了想皇权的代表。<br/><br/>
在科技高度发达的现在，来参加综艺的皇权人士，她就见过英俊卫辰，两位都是自称皇家人——看上去和大家都差不多，也是选手中的一员。<br/><br/>
这里的皇权和自己记忆中的皇权不像是一个模样，更像荣誉称号。<br/><br/>
“听上去很有威势。”对外界毫不知情的十夏夸了句气势非凡的主题。<br/><br/>
队友选什么主题都是有自己的目的，作为同伴，只要想着怎么帮忙就好。<br/><br/>
“不错嘛，的确有威势。”裴戈也夸了句。<br/><br/>
雅典娜低头瞅了眼把自己挤倒在软垫上、正嘿嘿笑着的萌萌，接过话题，“我的主题是光，坚持训练划破黑夜后的光亮。”<br/><br/>
她声音说到后面时变小，金棕眸子眉眼垂下。<br/><br/>
这是一个足够大的主题，在先前屏幕中得到飞速火红待遇，难度是肉眼能见的明显。<br/><br/>
“山穷水复疑无路，柳暗花明又一村。”十夏在第一时间想起这首诗词，很是契合雅典娜的经历。<br/><br/>
“哦哦哦这是啥子意思？听上去和唱歌一样。”萌萌往前一扑转到十夏身上，“和之前的唱歌一样嘛？”<br/><br/>
萌萌还记得在初上天空岛第一次淘汰时，也出现一首类似的歌。<br/><br/>
“‘路疑无而实有，景似绝而复出’*。”十夏念出记忆中的注解，音色放轻了些。<br/><br/>
“这是，原本就有的诗词，很久很久之前的。”<br/><br/>
久到天空变色之前。<br/><br/>
雅典娜点头，将这个富有韵调的句子记在心中。<br/><br/>
大家的主题一个个听上去都是庞大，十夏看向一旁的猫。<br/><br/>
猫在刚才的扑倒牵连中跌坐在软垫上，此时已经恢复端正，紫色瞳孔妖异自然出口，“家。主题是家。”<br/><br/>
咚咚——<br/><br/>
一阵敲门声响起，滚在软垫上的众人齐齐回头往门口望去。<br/><br/>
“每个人歌词都已经准备好了吧。”一根缠绕金丝的简单拐杖推开大门。<br/><br/>
佩兰导师出现在门口，金绿异色双瞳瞥过滚在垫子上放松的五只选手。<br/><br/>
“已经没什么问题了？”<br/><br/>
“导师好。”<br/><br/>
十夏连忙轻推了推萌萌，大家一骨碌爬了起来。<br/><br/>
“有耶有耶。”<br/><br/>
萌萌边起身边伸高手，将乱糟糟的金发拨开扬声，“导师知道赌术嘛——”<br/><br/>
佩兰挑了挑眉。<br/><br/>
四人选手间。<br/><br/>
“我检查过大家的主题，有一个猜想。”<br/><br/>
丹凤眼队长竖起手指，扫过围绕着自己的队友。<br/><br/>
“节目组是按照华夏历史分布流程，要是在歌词里加与华夏有关的，可能会加分。”<br/><br/>
周围的三个队友围成半圆坐着，这会一个接着一个点头。<br/><br/>
“有道理！要是能得到个小故事就好了。我努力记过节目组公布的资料，但没有能贴合主题的。”<br/><br/>
“十夏大佬肯定知道，可惜这次我们不能去问，毕竟是节目组规定的。<br/><br/>
“唉，的确不能问。虽然你们很菜，不过我们选择在一起，那就一起扛。”<br/><br/>
五人建筑间。<br/><br/>
“这种事，如果你们一定要求的话，节目组会允许的。我是无所谓啦。”<br/><br/>
tul导师抓了抓头发，随手抬起小圆墨镜，露出略微下垂的眉眼好奇。<br/><br/>
“不过，你们真的决定好了要这么做？在决赛的时候这样做？”<br/><br/>
五位选手在下方站成挤挤挨挨的一排，齐齐点头。<br/><br/>
单人组合建筑比其他队看上去都要更单薄，轮廓类似一瓣花瓣独自成形状。<br/><br/>
元蓉训练室内。<br/><br/>
小公主导师在练习室前走来走去，沉吟了会摇摇头。<br/><br/>
“歌词不行。<br/><br/>
“太偏执了，歌词舞蹈都太偏执了。我的建议是要均衡，太剑走偏锋可能会让观众不喜欢。”<br/><br/>
“这就是我想要的。”<br/><br/>
元蓉深深吸气站直，眼眸中锐利的光照亮眼下深沉乌青。<br/><br/>
太阳逐渐西落，将一切笼上一层薄薄的灰。<br/><br/>
叮。<br/><br/>
莹莹灯火光亮从每间窗户里透出，浅浅的暖色调犹如火焰，将灰色燃烧。<br/><br/>
山禾还站在个人训练室中，眼睛直直朝前看主题屏幕，上面一道深邃的紫分外显眼。<br/><br/>
寂静无声的沉默笼罩着训练室。<br/><br/>
不知过了多久，一道响亮抽气音冒出，将沉甸甸氛围打破。<br/><br/>
红发山禾双手啪嗒交叠一拍，脸上带着恍然的明悟。<br/><br/>
她一直觉得有哪里不对劲，现在终于想起来，十夏先前从屏幕中传出的声音很不同，分明疲惫的沙哑。<br/><br/>
对方连实时头像都是稍稍低头的姿态，看上去很有些颓废。<br/><br/>
这是明显的生病低状态啊。<br/><br/>
山禾呼吸逐渐急促，希望重新在心底燃起。<br/><br/>
本来以为对方是一个聪明人，结果做事居然这么不着调。在决赛众人默契的小主题中，选择一定大的主题的确能够更吸引观众目光。<br/><br/>
可要是因为一时意气，选择了难度极其高的紫色主题，又是生病状态……<br/><br/>
“那这岂不正是我的机会？”山禾无意识拢了拢指甲，摸过星星月亮的图案，指尖猛然收紧。<br/><br/>
她能肯定，现在外界的流量至少有一大部分是关注在自己身上。无论是什么原因，哪怕是因为揭穿视频也好，只要有流量就行。<br/><br/>
而她，会在最后的决赛中，用自己的实力，将这关注自身的庞大流量，变为粉丝的地盘。<br/><br/>
这样一想反而要感激十夏，最大化了自己的流量。<br/><br/>
山禾重新开启屏幕，完善属于自己的歌曲。<br/><br/>
一切成功的底子、托起磅礴流量的底子，是实力。<br/><br/>
这就是自己最后、也最大的机会。<br/><br/>
她看着屏幕上满满的笔迹，不由扬起嘴角，沉默太久的唇边露出一抹僵硬的笑。<br/><br/>
啊，刚刚切过来的，这是怎么了突然笑得这么……让人害怕？<br/><br/>
个人飞行器盘旋左右，落下一个个带着？的弹幕。<br/><br/>
在选手们确定公布主题后，节目组论坛又掀起一波新的讨论潮流。<br/><br/>
【惊！山禾在想什么笑成这样（有图），害怕害怕害怕.jpg】<br/><br/>
【令人难过。可爱五人组的行为大家认同吗？是否太过轻率？】<br/><br/>
【请愿！组大军请裴戈换回主题！不稀罕什么金币不金币，就想看看技术ovo】<br/><br/>
【忧心忡忡——夏夏主题强度极大，最后会因此失误吗？（第八楼）】<br/><br/>
在热烈议论的浪潮中，一条金色帖子倏然跃出，置于顶部。<br/><br/>
【官方——欢迎观众前来留言，随机抽中有惊喜哦~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="68630241"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;最高难度">加入书签</a>
</div>
