    
        <br/><br/>    “万岁爷，老驸马都尉许从诚昨晚上吊自杀身亡。”
<br/><br/>    一大清早，朱翊镠才刚起床，还没有洗漱，便见冯保色急匆匆地来到了坤宁宫禀道。
<br/><br/>    “他不是演戏吧？”
<br/><br/>    这是朱翊镠第一感觉。
<br/><br/>    因为许从诚可不止一次联合李伟干这种事儿。
<br/><br/>    “万岁爷，不是，是真的死了。奴婢昨晚就收到消息，可没敢打扰万岁爷休息，今儿个一早才来禀报。”
<br/><br/>    冯保十分确定地回道。
<br/><br/>    “就因为昨天经筵上责问他是本朝大闲人一个，然后说要剥夺他的俸禄与各项补给吗？”朱翊镠问。
<br/><br/>    “想必是吧。”
<br/><br/>    “整天就知道给朕添乱。”朱翊镠气得猛地一拍桌案。
<br/><br/>    “可不是吗？”冯保腻味地道，“如此一来，万岁爷或许就有点被动了。”
<br/><br/>    “你以为他死了，朕就会心慈手软以致于各项改革不再进行了吗？”
<br/><br/>    “也是，如果这样看，那老驸马都尉倒死得是时候。”冯保转而诡谲一笑，眼神中带着几分犀利与漠然。
<br/><br/>    朱翊镠不由得一紧，直白地问：“驸马都尉的死与伴伴无关吧？”
<br/><br/>    “当然无关。”冯保立马辩白道，“万岁爷，奴婢可没有这个胆儿哦，怎么说许从诚也是老驸马都尉呀！”
<br/><br/>    朱翊镠点点头，自他当皇帝后，冯保确实老实谨慎多了。敢让张大寿去谋杀熊清，并不代表敢对许从诚下手。
<br/><br/>    这是京城，他的眼皮子底下。况且因为熊清的死，还特意警告过冯保。
<br/><br/>    难道许从诚真的赌气上吊自杀了？
<br/><br/>    朱翊镠正自琢磨着，见陈炬也急匆匆地赶来了，急促地禀道：“万岁爷，驸马都尉昨晚自尽身亡。”
<br/><br/>    “朕已经知道了，到底怎么回事儿？”
<br/><br/>    “听东厂的人汇报说，昨儿个经筵过后，驸马都尉去了武清侯家里一趟，估计两人商量了一番，驸马都尉回到自己家中，决定上演一场上吊自杀的戏，结果一失足，真的吊死了。”
<br/><br/>    冯保忙问：“你的意思说本来是要演戏，结果一失足真的死了？”
<br/><br/>    “嗯，是这样。”陈炬点头回道，“不过人都已经死了，到底是不是演戏，现在谁也说不清楚，更无法证明他到底是演戏，还是不小心一失足真死了。”
<br/><br/>    “反正人已经死了呗？”朱翊镠问。
<br/><br/>    “是的，万岁爷，这一点奴婢可以确定。”陈炬如是般回道。
<br/><br/>    朱翊镠摇了摇头，喃喃地道：“倘若事实真是这样，那是不是应了`天作孽犹可恕，人作孽不可活`那句话？”
<br/><br/>    “可不？死了倒让人省心！”冯保毫无怜悯之心地挤兑道，“从张先生改革到万岁爷改革，这十多年期间，但凡触碰到他一点利益，他就要跳出来，不是闹事儿腻味人，就是叽叽歪歪抨击新政。看吧，老天爷都看不过去将他收了。”
<br/><br/>    “关注一下外头的舆情，朕去一趟慈宁宫。”朱翊镠简单洗漱完毕，早膳都没来得及吃，便匆匆去了。
<br/><br/>    他觉得事儿倒不是什么大事儿，但昨天刚责问两句当晚就死了……还得去向李太后解释两句比较好。
<br/><br/>    正如冯保所说，腻味人啊。
<br/><br/>    李太后尚未收到消息，见儿子一早来，知道肯定有什么事儿发生。
<br/><br/>    一问，原来是许从诚死了。
<br/><br/>    而且，死因让人哭笑不得。但更多的还是让李太后感到愤恨。
<br/><br/>    只是生得太亲没办法，对许从诚的感觉便如同对她亲爹一样，都是只向朝廷索取而从不想着回报的那种人。
<br/><br/>    所以他们两人才走得很近嘛。
<br/><br/>    “镠儿不必担心。”李太后叹息两声后安慰道：“也不是娘狠心，老驸马死了就死了吧，这事儿怨不得别人。朝廷上下谁不知道他就是大闲人一个，问他两句就受不了要上吊自杀吗？”
<br/><br/>    “娘，孩儿终究是晚辈。”朱翊镠嘴上回道，心想他才不担心呢，许从诚自己非要作死，难道还算他头上？
<br/><br/>    “嗯，死者为大，安抚一下便是，至于改革，该怎么来还得怎么来。”
<br/><br/>    “多谢娘的理解！”
<br/><br/>    朱翊镠由衷地说道。恨不得上去抱住李太后亲她几口，以表达自己心中的欢喜与感激之情。
<br/><br/>    “拉弓没有回头箭，不然怎么办？”李太后道，“总不能因为死了几个人，娘就要阻止你吧？这天下间不是还有黎民百姓的福祉吗？”
<br/><br/>    世上只有妈妈好。
<br/><br/>    这可真是亲娘啊！
<br/><br/>    朱翊镠有心，有情也有义：“娘，孩儿还没用早膳呢。”
<br/><br/>    李太后十分痛快地答应了：“那就在娘这边吃吧。”
<br/><br/>    娘儿俩刚坐下来吃了两口，只见陈炬又急匆匆地跑来，禀道：
<br/><br/>    “太后娘娘，万岁爷，不好了，武清侯刚没了。”
<br/><br/>    “什么？”李太后一惊。
<br/><br/>    “东厂传来确切可靠的消息，昨晚因为驸马都尉上吊自杀，武清侯连夜赶过去，哭得很伤心，当时便昏厥不醒，天还没亮便去了。”
<br/><br/>    “消息是否可靠？”李太后问，与朱翊镠一样，她也知道自己爹是什么人。
<br/><br/>    “回太后娘娘，确切可靠。”
<br/><br/>    “……”李太后呆若木鸡。
<br/><br/>    朱翊镠掐指一算，好像早死了几个月吧，历史上的李伟应该还有几个月的寿命，不过也差不多了。
<br/><br/>    这么说让人腻味的两个现世宝相继去世了？真不知道老天爷是不是有心帮他一把。反正他不认为是坏事儿。
<br/><br/>    ……
<br/><br/>    朱翊镠与陈炬回到东暖阁，很快就收到了两家的讣告。
<br/><br/>    讣告都是冯保接到的，确定李伟与许从诚已经去世。
<br/><br/>    一个上吊自杀。
<br/><br/>    一个悲伤过度。
<br/><br/>    两个都是冯保讨厌的人。
<br/><br/>    朱翊镠似乎也差不多，来到这个世界，对那两个没有一丝好感。
<br/><br/>    若不是看他们两个年纪大是长辈，恐怕早就要对他们下手了。
<br/><br/>    “伴伴，依照朝廷的礼仪，两个人的身后事，该怎么着还是怎么着。”
<br/><br/>    “奴婢明白。”
<br/><br/>    冯保不像陈炬，即便在朱翊镠的面前，也敢表现出两分欣喜劲儿。
<br/><br/>    朱翊镠也只当没看见，“既然人已经没了，爵位是不是也该废除？”
<br/><br/>    “是的，万岁爷。”冯保神配合地道，“既然爵位废除，其它像田庄、京城的商铺等，也要一并收回。”
<br/><br/>    “那这个任务就交给，伴伴吧。”
<br/><br/>    朱翊镠本想交给陈炬，但又怕陈炬太老实。这时候老实人不一定好使。
<br/><br/>    “奴婢遵旨！”冯保应声。
<br/><br/>    “但朕可得郑重提醒你，第一，不要私吞，这是国家的财产。”
<br/><br/>    “奴婢不敢。”
<br/><br/>    “第二，这件事不急，先捋清楚，哪些一定得朝廷接收，哪些可以缓缓，不要激起两家人的愤怒。”
<br/><br/>    “奴婢明白。”
<br/><br/>    陈炬听了，在旁弱弱地提醒道：“万岁爷，这样做会不会被人议论，说万岁爷薄情寡义？”
<br/><br/>    “怎么薄情寡义了？”冯保立马儿接道，“人死了，按照规矩，不就得废除爵位吗？又非世袭。”
<br/><br/>    “伴伴，有没有规矩，在朕这里，都没有世袭的爵位。”
<br/><br/>    “对，就该这样，只管一代。”冯保附和道，“不然，一个爵位，不仅让他本人吃一辈子，还要让子孙后代接着吃，不吃穷国家都不撒手了，这怎么行？万岁爷，奴婢这样理解没错吧？”
<br/><br/>    “嗯。”朱翊镠欣慰地点点头，“朕记得伴伴之前好像也想要一个爵位呢。”
<br/><br/>    “万岁爷，那是奴婢之前被名利蒙蔽双眼，现在给奴婢都不要。”冯保一本正经地道，“奴婢现在已经看透了，名利哪有多重要？看张先生，若非万岁爷，取得再大名利，不也是被踩到尘埃？”
<br/><br/>    “伴伴你这是大彻大悟啊！”
<br/><br/>    “如果万岁爷真这样认为，那奴婢也是跟随您耳濡目染长见识了，心胸变开阔了，这都是万岁爷的功劳。”
<br/><br/>    “少来这一套。”
<br/><br/>    “万岁爷，这是奴婢真心话。”
<br/><br/>    “最近多事之秋啊，你们两个都盯紧点儿。”朱翊镠叮嘱道。
<br/><br/>    “奴婢明白。”冯保与陈炬异口同声。
<br/><br/>    “召申先生来朕这儿一趟。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>