    
        <br/><br/>    老李说道：“创办网文学院，那可是能拉来一大笔资金扶持，学校的文娱评级排名说不定也会蹭蹭的往上涨啊！”
<br/><br/>    “是啊！”老赵附和道：“这个机会我们一定要把握住，起航考察团已经勘察了不下十家大学，这里面水多深，咱哥俩都清楚。”
<br/><br/>    “这也就不难理解魔都文学院的人舔着脸一路跟过来了。”
<br/><br/>    一根烟的功夫，李想也是紧赶慢赶来到了会议室。
<br/><br/>    “班导，这么着急找我有什么事吗？”李想问道。
<br/><br/>    “交给你一个光荣而艰巨的任务！”老赵拍着李想的肩膀说道：
<br/><br/>    “会议室里来的是起航的考察团，还有魔都文学院的带队老师和几位学生，他们都是网文作者。”
<br/><br/>    “我不求你把他们比下去，但也一定要借机和考察团的人沟通，努力表现你身为网文作者的风采！为学校争光！”
<br/><br/>    老李附和道：“同学，这件事关系到网文学院能否在传媒大学落座的事情，你一定要好好表现！”
<br/><br/>    “表现好了，奖学金，嘉奖，评优评先都不在话下。”
<br/><br/>    李想：“？？？”
<br/><br/>    好家伙兜了一大圈，到头来还是回到了原点。
<br/><br/>    “老师我……”李想刚想解释自己的身份。
<br/><br/>    就被老赵一把拉到了会议室里：“别婆婆妈妈的，加油！”
<br/><br/>    会议室内。
<br/><br/>    “哈哈哈哈，王总啊，不是我吹，我们魔都文学院近些年对于网文这一块的教育可是很重视的。”
<br/><br/>    “我这两位学生，陆甲，张伟那可都是你们起航的精品作者呢。”
<br/><br/>    刚进会议室，就瞧见魔都文学院的老师正在夸夸其谈。
<br/><br/>    张口闭口的意思就一个——合作还是要找我们魔都文学院。
<br/><br/>    边上几位校领导尴尬的站在一旁，网文这一行他们不熟也插不上话，只能任由文学院的老师在自己的地盘上嚣张了。
<br/><br/>    老赵直接把李想带到校领导面前，背对着考察团，小声介绍道：
<br/><br/>    “王校长，刘书记，这是我的学生李想，他也是起航的签约作者，事儿我都跟他说了，要不让他和考察团的人聊聊？”
<br/><br/>    总算是见到救星了，校长和蔼的笑道：“李想同学，事关重大，拜托了！”
<br/><br/>    刘书记点着头：“你不要有太大的压力，只要表现出华东传媒大学学子的风采就行，让他们知道我们学校也是有网文作者的。”
<br/><br/>    要说领导一见面是以势压人的话，那搁李想的脾气管你是谁，小爷说不伺候就不伺候了。
<br/><br/>    但关键是。
<br/><br/>    自家学校的校长书记，态度这么和蔼可亲，这事我很难不给你办妥啊！
<br/><br/>    “放心吧！各位领导，这件事抱在我身上！”李想拍着胸脯保证道。
<br/><br/>    人敬我一尺，我敬人一丈。
<br/><br/>    “王校长，你们在说些什么啊？”
<br/><br/>    魔都文学院的带队老师是个中年妇女，名叫冯秋水，更年期不更年期的两说，但她说话尖酸刻薄，方才三句话里两句半带着刺，就差把她的学生夸到天上去了。
<br/><br/>    冯秋水眼瞧着李想进来，也没在怕的，她对自家两位学生很有信心，经过方才的交谈，她甚至觉得起航的各位领导已经动心了。
<br/><br/>    现在正是加把火的好时候！
<br/><br/>    “这位同学该不会是你们学校的网文作者吧？”冯秋水笑道：“快过来啊，你们小年轻多交流一下，我这两个学生按照起航的说法，那可是小神呢。”
<br/><br/>    “哦？”李想来了兴趣，上前一步问道：“不知道两位写的什么书？”
<br/><br/>    陆甲，张伟闻言，头抬得老高，一股傲气。
<br/><br/>    陆甲轻蔑的撇了李想一眼：“我写的是斗破之无上大帝！张伟写的是斗破之永无止境！”
<br/><br/>    “目前两本书均已获得精品徽章！”
<br/><br/>    李想：“……”
<br/><br/>    搞了半天，还是他妈写同人的？
<br/><br/>    而且是写斗破同人的？！
<br/><br/>    这不是李鬼碰李逵？
<br/><br/>    李想也是来了兴趣：“哟!斗破可是最近很火的题材啊。”
<br/><br/>    “那是，跟风的作者海了去了，但能写成精品的不过四本，我们哥俩就占了一半！”张伟也是一脸傲娇。
<br/><br/>    其实说起来，能在大学生涯写出一本精品小说，还没上班一个月就有一万多的收入，膨胀一点也正常。
<br/><br/>    关键你面前的是谁啊？
<br/><br/>    是写斗破的祖宗啊！
<br/><br/>    “也还好吧……”李想砸吧嘴道：“起航精品也没那么难……”
<br/><br/>    “诶？”一旁的旭日听到这番话不乐意了：“这位同学，你说的话我可不爱听，起航自成立以来，二十多年才四千多本精品书。”
<br/><br/>    旭日指着张伟两人说道：“他们俩要说是顶级大神，那是言过其实，但说一句中流砥柱我想没人会反对吧！”
<br/><br/>    “像张伟就是我一手带出来的，他的悟性很高，萌新第一本便有首订精品的成绩，现在的网文圈已经很少见了！”
<br/><br/>    “陆甲算上这本，也才写了第二本而已，获得精品徽章，对他们这个年纪而言已经十分不错了。”
<br/><br/>    “而且他们一个月的稿费最低都有一万五，在校大学生一个月一万五你知道是什么概念吗？”
<br/><br/>    旭日一脸怀疑的问道：“你真是起航的签约作者，编辑是谁？难道是萌新？要不然怎么会说出这么外行的话？”
<br/><br/>    “就是，年轻人不要好高骛远！”张伟和陆甲也是一脸不屑，有了编辑的撑腰，他们更加肆无忌惮。
<br/><br/>    周围的领导们都已经注意到这一幕，开始竖着耳朵听起来。
<br/><br/>    校长和书记也是一脸担忧，聊着聊着怎么还被编辑训斥了呢？
<br/><br/>    “我上个月收入算上渠道费，两万五！”张伟比划道。
<br/><br/>    陆甲不甘示弱：“我上个月收入稍差一点，两万三！”
<br/><br/>    冯秋水见缝插针，捂着嘴笑道：“不可否认我们的学生很优秀，但也是多亏有起航这个好平台啊！”
<br/><br/>    “各位放心，我们一项是注重学生的兴趣培养，魔都文学院绝对是网文作者生长发育的一片净土啊！”
<br/><br/>    “所以我还是真城的希望各位考察团的领导，能再给我们一个机会，魔都文学院保证不会让各位失望的。”
<br/><br/>    考察团的众人面面相觑，在冯秋水的一番言语攻势下，好像有些心动了。
<br/><br/>    自家校长和书记一脸灰败之色，完了啊！
<br/><br/>    “精品是不难啊！”
<br/><br/>    李想不屑一笑：“如果学生有了这种成绩，他的学校就是网文净土的话，那么我只能说华东传媒大学是网文的圣地！”
<br/><br/>    “精品难道不是有手就行？”        <br/><br/>