    
                <br/><br/>    
                第89章
                
            
            <br/><br/>    
                而韩筱，从来都是一厢情愿。
                
            
            <br/><br/>    
                韩筱冷声道，“身为一个家教，做好你的本分，和主人保持该有的距离，不要肖想你不该想的，久泽不会喜欢你的。”
                
            
            <br/><br/>    
                苏熙问道，“他喜欢你吗？”
                
            
            <br/><br/>    
                韩筱眼中似有一抹悲伤一闪而逝，她冷静道，“他不喜欢我。”
                
            
            <br/><br/>    
                苏熙挑眉，原来韩筱是明白的。
                
            
            <br/><br/>    
                韩筱继续道，“他不喜欢我，他也不会喜欢你，他心里的人是、”
                
            
            <br/><br/>    
                “苏老师、”
                
            
            <br/><br/>    
                佣人突然打断韩筱的话，客气道，“二少爷说您喜欢吃甜食，厨房里做了蛋糕，您要什么口味的？”
                
            
            <br/><br/>    
                韩筱脸色顿时一沉。
                
            
            <br/><br/>    
                苏熙淡笑道，“巧克力慕斯，谢谢。”
                
                    
                
            
            <br/><br/>    
                “好的。”佣人恭敬的应声。
                
            
            <br/><br/>    
                苏熙没再理会韩筱，和她擦肩而过，离开卫生间。
                
            
            <br/><br/>    
                韩筱冷冷瞥着苏熙的背影，心头恨意越发浓郁。
                
            
            <br/><br/>    
                以前她输，是因为她不如那女人，但是现在，她不可能输给一个做家教的穷学生！
                
            
            <br/><br/>    
                吃饭的时候，佣人把给苏熙做的蛋糕端过来，有六寸大小。
                
            
            <br/><br/>    
                苏熙见凌一航看过来，问他，“要分你一半吗？”
                
            
            <br/><br/>    
                凌一航立刻摇头，“只有你们女生，才会喜欢这种东西。”
                
            
            <br/><br/>    
                韩筱优雅的拿着刀叉吃奶酪三文鱼，听到凌一航的话，淡笑一声，“一航，不是所有女生都爱吃蛋糕，只有一些没见什么世面的女生才会喜欢，因为她们没吃过真正的好东西，吃一点蛋糕就觉得很幸福。”
                
            
            <br/><br/>    
                她说完还对苏熙笑了笑，“我是就事论事，不是说苏老师，你别往心里去。”
                
            
            <br/><br/>    
                苏熙拿着勺子，抬头，淡声道，“不会，毕竟我也是为了逞一时口舌之快，管不了别人怎么说。”
                
            
            <br/><br/>    
                韩筱脸色一沉，知道苏熙是在讽刺她只能在嘴上痛快，刚要反驳，就听凌久泽开口，问苏熙，“蛋糕吃的完吗？”
                
            
            <br/><br/>    
                苏熙回头，“是有点大。”
                
            
            <br/><br/>    
                凌久泽说，“那分我一半。”
                
            
            <br/><br/>    
                凌一航也凑热闹，“蛋糕看着不错，我突然也想吃了。”
                
            
            <br/><br/>    
                苏熙眸光潋滟，对佣人温笑道，“麻烦再拿两个盘子来，把蛋糕分成三份。”
                
            
            <br/><br/>    
                佣人恭敬应声，把蛋糕拿下去分开。
                
            
            <br/><br/>    
                饭桌上的气氛顿时微妙起来，韩筱拿着刀叉的手微微颤抖，委屈、恼怒、难堪，各种情绪涌上来，让她脸上的假笑都已经挂不住。
                
            
            <br/><br/>    
                凌久泽和凌一航明显偏帮苏熙。
                
            
            <br/><br/>    
                她被三人孤立，欺负，此时应该立刻起身走掉。
                
            
            <br/><br/>    
                可是她竟然没有那个骨气，宁愿被凌久泽嫌弃，也不敢这样离开。
                
            
            <br/><br/>    
                怕这样赌气走了，就不能再来了！
                
            
            <br/><br/>    
                她咽下嘴里的三文鱼，眼尾阴狠的睨着苏熙，恨不得用手里的刀在她脸上剜几个洞！
                
            
            <br/><br/>    
                吃完了饭，苏熙告辞离开。
                
            
            <br/><br/>    
                韩筱怕凌久泽要亲自送苏熙，立刻对他道，“久泽，我有事和你说。”
                
            
            <br/><br/>    
                凌久泽声音冷淡，“什么事？”
                
            
            <br/><br/>    
                “很重要！”韩筱强调。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->