    随即。
<br/><br/>    张易的脑海之中，传来声音。
<br/><br/>    “请问，是否鉴定？”
<br/><br/>    “鉴定！”
<br/><br/>    张易心中暗道。
<br/><br/>    说实话。
<br/><br/>    他也非常好奇，这个大书案，到底是什么情况？
<br/><br/>    接下来。
<br/><br/>    脑海之中，鉴定的声音传来。
<br/><br/>    “清末黄花梨大书案。”
<br/><br/>    “黄花梨，又叫降香黄檀。其木色金黄而温润，心材颜色较深，呈红褐色或深褐色，有犀角的质感。”
<br/><br/>    “因为黄花梨木的木性非常的稳定，不管寒暑，都不会变形、不开裂、不弯曲，有一定的韧性，能制作各种异形家具。”
<br/><br/>    “另外，黄花梨木纹理清晰，如行云流水。最为特别的是，木纹中常见的有很多木疖，这些木疖也非常平整不开裂，有的可呈现出狐狸头、老人头及毛发等纹理，美丽可人，即为人们常说的鬼脸儿。”
<br/><br/>    “此黄花梨书案，有鬼脸，且非常自然，并非人工染色或者合成的鬼脸。看起来，的确像是真正的黄花梨书案。”
<br/><br/>    “但此书案，隐于外表之下，却另有乾坤。”
<br/><br/>    “书案的外表，确为黄花梨。但是，书案的内里，却并非黄花梨木。所以，这是一张为了节省黄花梨木，用一层很薄的黄花梨木皮包在表面，所做成的黄花梨大书案赝品。而此桌案内里，为十分普通的杨木做成的！”
<br/><br/>    “金玉其外，败絮其中。”
<br/><br/>    “因此，此黄花梨大书案，为清代末年黄花梨木皮包面老赝品大书案。”
<br/><br/>    怪不得。
<br/><br/>    张易轻抚表面的时候，会有凸起的地方。
<br/><br/>    看来。
<br/><br/>    时隔多年。
<br/><br/>    即便是工艺完美的假黄花梨书案，也已经出现了起皮的情况。
<br/><br/>    而专家的鉴定，又不可能把黄花梨书案切开看。
<br/><br/>    表面的凸起，或许会被视为，书案木工的故意而为。
<br/><br/>    毕竟，那些凸起也不算非常明显，使用起来没有影响。甚至，在一些特定的书案用途之中，还有其特别的用处。
<br/><br/>    比如泼墨画。
<br/><br/>    有的画家，就会故意做一个稍稍有些凹凸不平的桌案。
<br/><br/>    用以让泼墨画的艺术风格，得到最大程度的绽放。
<br/><br/>    见张易一直在看这书案。
<br/><br/>    王昶立刻问。
<br/><br/>    “张总，怎么样，这黄花梨书案，问题到底出在哪里？”
<br/><br/>    张易伸手。
<br/><br/>    敲了敲大案桌面上的凸起部分，又敲了敲没有凸起的地方。
<br/><br/>    这声音是不一样的。
<br/><br/>    王昶自然也听了出来。
<br/><br/>    他立刻问。
<br/><br/>    “这怎么回事？”
<br/><br/>    张易回答说。
<br/><br/>    “清代末期的黄花梨木皮包面赝品，古代的赝品，也算是古董，但是，用来做你拍卖会拍卖图录的封面，是不合适的，这书案，起拍价两三万上拍，还可以试试！”
<br/><br/>    “毕竟，这东西虽然不是黄花梨，但是，有个黄花梨的皮，一些不愿意花大价钱，又想要用高档桌案来撑面子的人，或许会入手的。”
<br/><br/>    王昶愣住了。
<br/><br/>    “张总！您说……您说这玩意，就只有一层黄花梨皮？这是赝品？”
<br/><br/>    王昶还是有些不敢相信的。
<br/><br/>    “没错，里边是杨木的。而且，这桌案的腿，也是杨木包了一层黄花梨，做工非常精细，清代的时候，肯定也是拿这个骗人的！”
<br/><br/>    张易解释道。
<br/><br/>    “那桌腿下边的与地面接触的地方，总该有破绽吧？清代末年到现在也将近二百年了，这么大的书案，应该会有比较严重的磨损！可是，专家检查过磨损部位，怎么没有看出来？”
<br/><br/>    王昶还是持怀疑的态度。
<br/><br/>    张易喊来两个人，把整张大桌案倾斜。牛牛中文网
<br/><br/>    “王总，你看，这磨损面确实是黄花梨的，基本上这纹路也能够跟桌子腿上的纹路对上。但是，你可以敲下桌子腿的下边和上边，声音是不一样的。而且，桌子腿靠近地面，五厘米的地方，为什么要留这么一个凸起呢？”
<br/><br/>    张易这么问道。
<br/><br/>    王昶自顾自的敲，仔细的听，凸起的上边和下边，声音确实是不一样的。
<br/><br/>    “这凸起，应该是用来装饰的吧？”
<br/><br/>    王昶这么猜测。
<br/><br/>    张易摇头。
<br/><br/>    他说。
<br/><br/>    “整条桌案的腿，都没有装饰，但是，接近地面的地方，起了这个不太好看的装饰。桌腿上方没有装饰，是因为，为了方便贴皮，下边出现这么一个凸起，是因为，为了方便接一块儿实木的黄花梨桌子腿。”
<br/><br/>    王昶惊呆了。
<br/><br/>    因为张易说的，无懈可击。
<br/><br/>    他不由得问。
<br/><br/>    “张总，您怎么知道的这么详细？”
<br/><br/>    其实。
<br/><br/>    确定这黄花梨桌案是清代赝品，这些东西，不难猜测。
<br/><br/>    作假要做全套的，否则，怎么能骗过那些专家的眼？
<br/><br/>    估计。
<br/><br/>    这桌子当时参与设计的人，肯定也是非常懂行的专家。
<br/><br/>    当然，张易的鉴定能力，是不可说的。
<br/><br/>    所以。
<br/><br/>    他只得回答说。
<br/><br/>    “其实，这样的假黄花梨家具，我见过的，做工方法，都是一样的道理。”
<br/><br/>    王昶点头，内心之中不由得赞叹，张易的见多识广。
<br/><br/>    更何况，张易还这么年轻。
<br/><br/>    此外。
<br/><br/>    有关这个黄花梨家具，与陈润发的交涉，是王昶的事情，这个，张易并不需要多考虑。
<br/><br/>    所以，书案鉴定完。
<br/><br/>    张易又问。
<br/><br/>    “王总，我记得，你说陈润发还带有一幅书画？”
<br/><br/>    王昶点头。
<br/><br/>    黄花梨书案被否了之后，他还是有那么一些失落的。
<br/><br/>    关于那幅画，王昶提不起劲儿来。
<br/><br/>    他说。
<br/><br/>    “那书画不值得一提，就是清代的一位不知名画家画的，我准备给他上8000块钱起拍，那幅画画工还是可以的！”
<br/><br/>    “我能不能看看？”
<br/><br/>    张易问。
<br/><br/>    “可以，就在那边！”
<br/><br/>    王昶指了一下，前边还没有开放的展厅，两个人就走了过去。
<br/><br/>    那幅画，还没有挂起来，而是放在保险柜里，卷了起来。
<br/><br/>    估计。
<br/><br/>    要等到展厅开放之前，这幅画会被挂起来展览。
<br/><br/>    王昶过去。
<br/><br/>    示意工作人员，打开那个保险柜。
<br/><br/>    到旁边的书画大案上，缓缓地展开了这幅画。
<br/><br/>    其实。
<br/><br/>    在这幅画展开之前。
<br/><br/>    张易就看到了一处特别的地方。
<br/><br/>    这幅画看起来比张易常见的画，卷起来的时候要粗很多。
<br/><br/>    里边的卷轴，也是正常的尺寸，张易问了一下，这幅画的尺寸，也是正常范围，不是特别长的尺幅。
<br/><br/>    这就不正常了。<br/><br/>