
听到叶凡的话，西门紫樱和腾藏讶异看着叶凡，想不明白叶凡要干什么。<br/><br/>
“退远点，不要过来。”叶凡再次说道。<br/><br/>
西门紫樱嘴唇动了动，想说什么，但话语最终卡在了嘴边，是因为叶凡眼中那种不庸质疑的眼神，如此坚定，如此冷冽。<br/><br/>
她依叶凡的意思，退出了几米远。<br/><br/>
腾藏已经完全是听叶凡的，所以，也跟着退出了几米。<br/><br/>
而寇地坤和王松止步了，两人本是狞笑着，现在这狞笑僵在了脸上，笑也不是，不笑也不是，明显两人也是看不懂叶凡的意思。<br/><br/>
这时候，叶凡抬脚，反朝寇弟坤和王松走去。<br/><br/>
走到两人身前一米后止步，冰冷说道：<br/><br/>
“寇地坤，你不是想弄死我吗？来啊。”<br/><br/>
说完，叶凡两手忽然抓住自己胸前的衣服，猛的一撕，“呲”的一声，衣服从中间撕开，露出胸膛。<br/><br/>
叶凡右手使劲拍着自己胸口，狰狞道：<br/><br/>
“来，朝这里打，一拳就可以要我的命。”<br/><br/>
寇地坤眼角直跳，说不出话来，不止是因为叶凡脸上狰狞的神色，还有叶凡胸前那些密密麻麻的可怖疤痕。<br/><br/>
真的太多了，纵横交错，满胸口都是。<br/><br/>
这让寇地坤和王松情不自禁的想：这人到底经历过什么？被人鞭打过吗？被人一刀一刀的剃过肉吗？他是怎么活下来的？<br/><br/>
不得不说，，叶凡全身上下确实全是伤痕，一部分是以前的老伤，一部分是和腾藏博斗所留下的。<br/><br/>
他这具身体，可以用“疮痍满目”来形容，绝大部分的人看到都会被刺激到，就像看到了一只浑身是伤、穷凶恶极的困兽。<br/><br/>
而若是蓝蕊、娄小芸和沈韵看到了，铁定会哭得停不下来。<br/><br/>
这些伤，是叶凡走过的路，也许很多人只看到叶凡光鲜的一面，却未曾看到他浑身疤痕中的艰辛和不易。<br/><br/>
正当寇地坤和王松被这些疤痕深深刺激着时，叶凡又用力拍着自己胸膛，咆哮吼道：<br/><br/>
“你们他玛的还犹豫什么，下手啊，朝这里打。”<br/><br/>
这一吼，吼得寇地坤和王松下意识的退后了两步，被吓着了！<br/><br/>
先前还气势威猛的寇地坤，此刻眼神已经闪烁不定，而且眼角跳个不停。<br/><br/>
他忽然夸张干笑了两声，色厉内荏道：“又想让我关禁闭是吧，你他玛当我傻笔吗？老子有那么傻吗？放心，我现在不会动你，我会让你先尝尽生不如死的滋味，最后再让你死在我的手中，走！”<br/><br/>
呵，说得这么霸气，实际上，只是给自己找个台阶走人。<br/><br/>
这就可笑了，本是来找叶凡麻烦的，结果放了两个空屁，然后灰不溜秋的走了。<br/><br/>
<br/><br/>
寇地坤和王松自知自己是被吓着了，恼火的同时，又恨得牙都快咬碎。<br/><br/>
而当两人走出十多米，拐过墙角时，一眼便看到几米外站着一个人，对方负手站在树下，仿佛与周围的一切融为一体，一动不动，却透出一种可怕的气息。<br/><br/>
是牛蛋，武学二年级里的第一人。<br/><br/>
也可以这样说，武学院三年级里，也只有三个人的实力胜过他！<br/><br/>
看到牛蛋，寇弟坤和王松的脸皮不禁连抽了好几下，忽然间庆幸刚才没有动手，不然，牛蛋目睹了一切，那绝对没有好果子吃！<br/><br/>
两人赶紧低头走了，像两只缩头乌龟。<br/><br/>
因角度的缘故，叶凡并没有看到牛蛋，也不知道牛蛋在附近，他只是觉得，面对寇地坤这种畜生，忍是解决不了任何问题的，那就直接面对，要么以恶止恶，要么鱼死网破！<br/><br/>
这时，寇弟坤和王松已经走远了，随即两人分开。<br/><br/>
分开以后，寇地坤直接朝武学院的前楼走去，找到了陈逸。<br/><br/>
陈逸和他是同班同学，之前关系一般，没有深交，就在上次寇地坤被叶凡打了以后，他找过他表哥寇穹，想要寇穹出面，帮忙收拾叶凡，而寇穹对一年级的学员根本就没有兴趣，哪怕收拾了，不但不会彰显威风，还会被别人笑话。<br/><br/>
毕竟他是三年级的学员，对付一个一年级的学员，自己都嫌丢脸。<br/><br/>
寇穹不愿出面，便让寇地坤去找陈逸，因为寇穹是狼头帮的人，知道狼头帮安排了陈逸清除叶凡和腾藏。<br/><br/>
但他不知道陈逸已经出过两次手，第一次失败了，第二次也失败了，而且，被叶凡废了两颗蛋，形同是太监了，这正符合他阴鬼的形象。<br/><br/>
可这事，陈逸还得拼命捂着，既不能向上面汇报，更不能让别人知道。<br/><br/>
这种“已经不是男人”的痛，日日夜夜都在折磨他，他恨叶凡早已恨到了骨头里。<br/><br/>
寇地坤一见到陈逸，立即压着嗓子说道：“叶凡出来了！”<br/><br/>
一听到叶凡的名字，陈逸身上立即炸起一股可怕的杀气，生生吓得寇地坤一退再退。<br/><br/>
他惊讶望着陈逸，一度怀疑陈逸是不是想杀自己。<br/><br/>
当然不是，陈逸想杀的是叶凡。<br/><br/>
他两拳捏得咯咯生响，牙齿也咬得像嚼豆子一般……<br/><br/>
好一会儿后，他的情绪才平静了一些，深呼吸了一口气后，他问道：<br/><br/>
“你想说什么？”<br/><br/>
“我俩想办法除掉叶凡。”<br/><br/>
“你以为我不想除掉吗？是那杂种现在只在三个地方呆着，要么宿舍，要么教室，要么食堂，你告诉我怎么除？”<br/><br/>
“可以晚上潜进他宿舍下手。”<br/><br/>
“那你去啊。”<br/><br/>
“……”<br/><br/>
寇地坤哑口，他嘴上虽这样说，但知道这不是办法，另外，宿舍里不止叶凡和腾藏，还有其他人……<br/><br/>
短暂的沉默以后，寇地坤闷声问道：“那怎么办？总不能就这样耗着吧？”<br/><br/>
“我想过了，目前只有四个途径。”<br/><br/>
“哪四个？”寇地坤忙问。<br/><br/>
“一是，新学员入校2个月以后，学院一般都会安排他们出去透透风，只要他们出去，那就有机会了。”<br/><br/>
“二是，新学员入校三个月后，会有季度考核，到时，79乙班会和79甲班实战对抗，可以在这里面做文章。”<br/><br/>
“三是，新学员入校三个月后，便可入“极海”之地吸收灵气，这里面多的是机会。”<br/><br/>
“还有一个，入校三个月后，学院会给新学员安排任务，等他们执行任务时，完全可以下手。”<br/><br/>
“利害，确实都是机会，果真是搞事的！”<br/><br/>
寇地坤不禁向陈逸顶了个大拇指。<br/><br/>
但陈逸却是脸色狰狞骂道：“是好机会，但他玛的都得等，就算是第一个机会，也得等半个月，老子等得已经快发狂了。”<br/><br/>
“……”<br/><br/>
寇地坤讶异望着陈逸，想不明白陈逸为什么比他还着急。<br/><br/>
若是他知道陈逸已经没了蛋，那肯定就完全能够明白了！<br/><br/>
《第七更，等会零点没有更新，不用等，白天码完再更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9608689"&nbsp;&nbsp;chaptername="第1788章&nbsp;&nbsp;以恶止恶（第七更）">加入书签</a>
</div>
