    
<br/><br/>    “他是谁？”赵娇娇咽了一口口水问着那个人是谁？
<br/><br/>    可以说，他救了她一命。
<br/><br/>    以后她再也不招惹野猪了。
<br/><br/>    “凌大哥．．．．．”土蛋小声的说着。
<br/><br/>    什么大哥？
<br/><br/>    “姐......”赵玲玲也过来了，见她姐没有事情，炯炯有神的盯着凌云瑞。
<br/><br/>    “小心......”
<br/><br/>    凌云瑞看着眼前的野猪倒下了，脸上的血都没有擦，几步朝着赵娇娇而来，“你没事吧？”
<br/><br/>    “凌大哥，我姐没事，就是吓着了。”土蛋很是客气的说着。
<br/><br/>    上一次姐掉入河里，也是凌大哥救起来的。
<br/><br/>    “谢谢你，不然我今天这小命，就凶多吉少了。”赵娇娇长叹一口气，说着感谢的话。
<br/><br/>    凌云瑞见她脸色好了很多，“你怎么进深山了？”
<br/><br/>    赵娇娇被训斥了，也不生气，“不知不觉就走到深山了，都躲着了，没有想到这野猪非追着我跑，都吓死我了。“
<br/><br/>    “凌大哥，这野猪怎么办？”土蛋是想要独吞的，不想与队上分的，可是这不现实，就询问凌云瑞，毕竟这一头野猪是他弄死的。
<br/><br/>    “你去喊你爹来处理。”凌云瑞看着那一头野猪，也不知道他刚才哪凶狠的样子，被小丫头看到了多少？
<br/><br/>    会不会认为他残忍凶狠？
<br/><br/>    “凌大哥，谢谢你。”赵娇娇再次感谢着。
<br/><br/>    土蛋看看野猪，看看背篓，“小妹，我先背着这背篓回去，你在这里看着姐。”
<br/><br/>    “好。”
<br/><br/>    土蛋还没有到山脚下，就看到他爹了。
<br/><br/>    “爹．．．．．．”
<br/><br/>    赵会计黑着一张脸，“等一下回去再跟你们算账，你姐没事吧？”
<br/><br/>    那么凄惨的叫声，赵会计的心都提着了，让她在家歇息，她倒好，又溜到后山来了，看来是要把她绑在家里。
<br/><br/>    “土蛋，你姐没事吧？”
<br/><br/>    土蛋讪讪一笑，“爹，我们遇到了一头野猪，你们要回去拿东西去抬。”
<br/><br/>    “野猪？”
<br/><br/>    “好家伙，都多久没有瞧见野猪了，这马上就要农忙了，托你姐的福气，能让队上吃一次荤了。”
<br/><br/>    “会计，我们先回去拿东西去抬......”
<br/><br/>    赵会计点点头，“你们去拿，我先去看看。”
<br/><br/>    然后目光瞪了一眼土蛋，后者笑着说，“爹，我把背篓先放回去。”
<br/><br/>    然后一溜烟的跑了，还是怕挨骂。
<br/><br/>    反正今天采到好东西，挨骂就挨骂，挨打就挨打。
<br/><br/>    兵分三路。
<br/><br/>    土蛋回家，那些跟着赵会计一起进山的人返回去拿东西，赵会计一个人进山了。
<br/><br/>    “凌大哥，你怎么进山来了？”
<br/><br/>    凌云瑞可能感觉到脸上有血迹，用衣服摸了一把脸，也坐在地上，回答赵娇娇这个问题，“我听到你的声音了。”
<br/><br/>    赵娇娇尴尬了。
<br/><br/>    她的声音传那么远吗？
<br/><br/>    这人在村里干活，都能听到？
<br/><br/>    其他人是不是也听到了？
<br/><br/>    想到这里，赵娇娇一张脸瞬间苍白了。
<br/><br/>    “小妹，爹是不是也听到了？”
<br/><br/>    想到他爹强势的态度，赵娇娇都想要哭了，也不知道迎接她的是什么惩罚？
<br/><br/>    让她下地还是下田干活。
<br/><br/>    “姐，有可能听到了。”赵玲玲安慰不到他姐，爹怕是要狠狠惩罚她姐了。
<br/><br/>    赵娇娇双手揉着脸，“随他吧，反正我也不是故意遇到野猪的，我今天可是命悬一线的。”<br/><br/>