    
        <br/><br/>    灰老鼠撞在墙上，身上血水洒了一地，它晃晃脑袋，西蒙刚才的一棍出手可不轻，换做是正常老鼠必死无疑，就算是一只大狗也得跪。
<br/><br/>    这老鼠居然扛住了，着实匪夷所思。
<br/><br/>    “有意思，有意思。”
<br/><br/>    西蒙对这只变异大老鼠产生了浓厚的兴趣，他打算先活捉它，研究一下。
<br/><br/>    强盗猛地的扑上来，将灰老鼠压在身下，两只爪子按住它的身体，灰老鼠不停地挣扎，可力量上它不如强盗。
<br/><br/>    强盗一口下去，咬住了灰老鼠的身体。
<br/><br/>    “狗东西，闪一边去。”西蒙毫不犹豫的给了强盗一脚，将强盗给踢开。
<br/><br/>    灰老鼠从强盗口中掉下来，一落地，就朝着大洞的方向奔去。
<br/><br/>    这灰老鼠生命力也忒顽强了吧。
<br/><br/>    西蒙有些目瞪口呆，不说先前卡莎那一枪，但是西蒙的一棍子，外加强盗那一口也够它受的，结果它还有体力逃跑。
<br/><br/>    西蒙怎么可能让它如愿，两步跨过去，又是一棍将它打了回去。
<br/><br/>    然后抓起厨台上的一个钢盆，扑上去将它盖在里面。
<br/><br/>    “小样，这下看你怎么跑。”西蒙拍拍钢盆得意的道。
<br/><br/>    他一抬头看到基诺正用奇怪的眼神看着他。
<br/><br/>    “你这是在逮老鼠？我怎么看着像是遭贼了。”卡莎只和他说了西蒙在抓老鼠，没说这些老鼠是变异的，所以基诺看着家里乱成一片的样子，疑惑不解。
<br/><br/>    “先别说这些，赶紧去拿个绳子过来。”
<br/><br/>    卡莎转身拿了一条绳子过来，西蒙小心的掀开一条缝隙，嗖的一下一颗鼠头钻了出来，西蒙立马按住鼠头，然后拿掉钢盆。
<br/><br/>    灰老鼠还不死心，拼命挣扎。
<br/><br/>    好家伙，力气还不小。
<br/><br/>    “别愣着了，赶紧把它的腿脚捆上。”西蒙看着一边发愣的两人，无语的道。
<br/><br/>    随即灰老鼠的四肢被捆上，就连嘴上西蒙都用一个小东西给套着让它无法开口。
<br/><br/>    “至于吗？”基诺特别无语。
<br/><br/>    “至于吗？把那个吗字去掉。这家伙可是一只变异老鼠，强盗都抓不住它。”西蒙提着灰老鼠走出厨房。
<br/><br/>    “变异老鼠，真的假的？”基诺惊了，追问起来。
<br/><br/>    “还能骗你不成，就这大家伙中了卡莎一枪，结果没死，还活蹦乱跳的。被我敲了两滚，被强盗咬了一口，现在还这么有活力。你说说这家伙不是变异的是什么。”西蒙坐到沙发上开始检查灰老鼠的身体。
<br/><br/>    基诺再度震惊了，看向卡莎，卡莎点了点头，他的脸色严肃起来。
<br/><br/>    “咦，这伤口不对啊。”西蒙惊疑出来。
<br/><br/>    “怎么了？”两人分分凑过去。
<br/><br/>    “你看这里，应该是中枪的位置，这伤口有点不对头。”西蒙指着灰老鼠的右侧身体，上面有一个血窟窿。
<br/><br/>    基诺和卡莎一眼也瞧出了问题，他们经常用枪，自然知道枪伤的样子，可灰老鼠身上枪伤明显不同，没那么严重。
<br/><br/>    “难道说没打中？”
<br/><br/>    “怎么可能，一枪正中。”
<br/><br/>    “确实中了。”卡莎也笃定道。
<br/><br/>    西蒙仔细的查验伤口：“确实是枪伤，不会有错的。”
<br/><br/>    “那为什么，这伤口要小很多。难道说这灰老鼠的身体不一般。”
<br/><br/>    西蒙一下子想到一种可能：“难道说它的身体有着强大的自愈能力。”
<br/><br/>    西蒙赶紧查看了刚才强盗咬出来的伤口，他看到一个很小的伤口居然结疤了。
<br/><br/>    石锤了，这家伙有着强大的自愈能力。
<br/><br/>    “我勒个去，你只老鼠居然变异出这么强的能力，这也忒惊人了吧。”
<br/><br/>    “它有着强大的自愈能力，那其他的大老鼠有没有这个能力。”西蒙想到了这个问题。
<br/><br/>    “其他老鼠呢。”西蒙站起来，望着大厅，结果没有一只老鼠的踪影，然后就看到小一小二站在拐角，两狗嘴里嚼着什么东西，还有血水从嘴角流出来。
<br/><br/>    “都被小一小二吃了。”卡莎补刀道。
<br/><br/>    西蒙额头上布满黑线，气的双眼冒火。
<br/><br/>    两狗察觉到一股杀气，抬头正好看到西蒙快要压制不住的怒火，两狗脖子一缩，果断认怂，趴在地上，呜咽认错。
<br/><br/>    “你们两个狗东西，气死我了。”
<br/><br/>    西蒙拿着棍子一狗一下，两狗惨叫着，不敢跑。
<br/><br/>    “乖乖给我蹲在这里面壁思过，我不叫你们，不准动。”
<br/><br/>    西蒙提着棍子，三狗蹲在墙边，狗脸对着墙，不敢动弹。
<br/><br/>    强盗回过头一脸委屈的看着西蒙。
<br/><br/>    它觉得自己很委屈，自己并没有吃到老鼠还被罚着面壁思过，自己很冤枉。
<br/><br/>    “转过去，别一副可怜兮兮的样子，你看看这个家被你祸祸成什么样，连一只老鼠都搞不定，我对你太失望了。”
<br/><br/>    抓不到是我的错吗，明明是那只老鼠太狡猾了。
<br/><br/>    太委屈了，太伤心了，我不想说话。
<br/><br/>    强盗转过头，低着头，情绪很低落。
<br/><br/>    “你和它们三个计较什么，要不是它们发现了老鼠，估计明天起来，你这家里不知道被挖了多少洞。”卡莎看着西蒙一脸正经的训斥三狗，感觉很荒唐。
<br/><br/>    “那老鼠能随便吃吗，身上不知道沾着什么疫病病毒，吃坏了咋办。这三个狗东西必须要狠狠教训一下，不然不长记性。”
<br/><br/>    西蒙回到沙发上继续看着灰老鼠，发现它身上的一些伤口又结巴了，这种强大的自愈能力太惊人了。
<br/><br/>    “西蒙，这老鼠很奇特，我想把它拿回九局研究一下，你看怎么样？”基诺说道。
<br/><br/>    “那怎么行，这可是我抓到的，是我的战利品。”西蒙果断拒绝。
<br/><br/>    “研究一下，不要你的。研究完就还给你。”
<br/><br/>    “不干。”到了九局手里，能不能要的回来都是未知数，西蒙才不会上当。而且西蒙对它很感兴趣，也想着自己研究一下。
<br/><br/>    “我们买怎么样？”基诺无奈下只得道。
<br/><br/>    “多少钱？”西蒙双眼冒光，有些意动。送是不可能的，买的话可以。
<br/><br/>    “这我得回去问一下局长。”
<br/><br/>    “那你去问吧，不过我可提醒你，这家伙可稀罕的很，钱少了我可不干。”
<br/><br/>    “不过有个事你要注意一下，最好和九局说一下。”西蒙说道。
<br/><br/>    “你想说这两天频繁出现的大老鼠？”
<br/><br/>    “没错，这很不正常。尤其现在还是出现了变异老鼠。外城区肯定出现了我们不知道的情况。”        <br/><br/>