    
<br/><br/>    孙桂花暗戳戳的撇了撇嘴，不情不愿的刚要伸手去怀里掏，老太太却是快一步将孙桂花手里的药膏夺了过来，不解道：“你做什么？身上痒么？”
<br/><br/>    孙桂花：“……”
<br/><br/>    老太太一副过来人的样子，很有感触：“当娘的哪有不心疼自家孩子的，但是这淤青啊，就得一下揉开才能好，你要是舍不得用劲啊，那孩子还得吃苦。”
<br/><br/>    孙桂花呆呆地望着老太太，所以呢？
<br/><br/>    老太太一挽衣袖：“老婆子年纪虽然大了，但是却有一把子力气，这跌打损伤的推拿，正好我会两手，我瞧你就是那种舍不得下手的，还是让老婆子来吧，也省得思丫头还受二茬罪，你这当娘的心疼。”
<br/><br/>    孙桂花：“……”
<br/><br/>    聂思：“……”
<br/><br/>    老太太这架势，哪像是给人揉药膏的，像干架得还差不多。
<br/><br/>    瞧着这样就是要下狠手的，聂思心肝都在发颤，连连摆手拒绝：“不，不，楚奶奶……让我娘来就可以了。”
<br/><br/>    老太太却不容聂思拒绝，亲热的一把拉住聂思的手：“哎，好孩子，奶奶一次给你揉开了就好，奶奶技术很好的，不信你问你三婶，上次她伤了，就是我给她揉的，第二天就活蹦乱跳的了。”
<br/><br/>    杜氏：“(⊙O⊙)”有这回事吗？
<br/><br/>    瞅着杜氏愣神发呆，老太太就给杜氏一个，晚上还想不想吃肉的眼神。
<br/><br/>    杜氏秒回神，一拍大腿道：“哎呀，我想起来，思丫头啊，我娘说的没错，她保证能给你一次就揉好。”
<br/><br/>    说着还上前把孙桂花扯开给老太太腾地方。
<br/><br/>    拉着孙桂花的杜氏突然想起来老太太刚才给出去的四十文钱了。
<br/><br/>    顿时就心痛的无以复加。
<br/><br/>    没事瞎来添什么乱，害得她今儿活没做多少，还搭进去了四十文大钱。
<br/><br/>    这一下就去了多少肉啊！
<br/><br/>    杜氏拉着孙桂花就更带劲了，哼，个欠收拾的。
<br/><br/>    那边老太太一手拽着聂思，一手拿着药膏，笑得像慈祥的容嬷嬷似的。
<br/><br/>    聂思禁不住哆嗦了一下：“不，不，楚奶奶。”
<br/><br/>    “乖孩子，别怕啊。”老太太温柔的安抚聂思，转过头却凶巴巴地吼了聂氏一声：“老大家的还不过来帮忙。”
<br/><br/>    聂氏应了一声，忙上前帮忙按住了聂思。
<br/><br/>    “思丫头，你听话，揉一揉就好了。”聂氏到底还是有两分心疼聂思的，就算不为了那一点点心疼，为了秀才娘子的人设也要绷住不是。
<br/><br/>    聂思瞧着聂氏，一时挣扎也不是，不挣扎也不是。
<br/><br/>    那边老太太却是眼疾手快已经挖了一块药膏就抹在了聂思的手背上。
<br/><br/>    “啊！！”一声惨叫在老楚家上空响了起来，然后接下来又是一串惊天动地的鬼哭狼嚎。
<br/><br/>    惊得隔壁正在发呆的兄妹俩齐齐跳了起来。
<br/><br/>    “这是……谁在叫？”
<br/><br/>    “好像是表姐。”楚茵说罢，就急急忙忙往隔壁冲，楚毅也随后跟着站了起来。
<br/><br/>    但两人刚到房门口就被杜氏给挡了回去。
<br/><br/>    杜氏这会正一手拉着孙桂花呢。
<br/><br/>    别看孙桂花块头比杜氏还大，但杜氏平日里的肉还真是没白吃，这会拉着孙桂花就让孙桂花怎么挣脱不开，不仅如此，还有空把楚茵和楚毅往外赶。<br/><br/>