
“放肆！”<br/><br/>
中年人一声震喝，一拳轰向叶凡。<br/><br/>
叶凡闪开，准备还对方一拳时，但还没得及身动，背后已传来喝止声：<br/><br/>
“住手！”<br/><br/>
是南宫秋良！<br/><br/>
他带着苗副会长快步走到场间，扫了双方一眼，沉声问道：<br/><br/>
“怎么回事？”<br/><br/>
“没什么，凑巧碰上了，聊了两句，没聊上路，走吧。”<br/><br/>
外号铁甲李的副门主看了叶凡一眼，嘴角冷冽笑了一下，带着中年人走了。<br/><br/>
南宫秋良看向叶凡，欲问又止。<br/><br/>
其实，南宫秋良就算不问，也能猜到八、九不离十。<br/><br/>
他不问，叶凡也要说，冷声道：<br/><br/>
“南宫会长，我无心惹事，本来都准备退一步了，但对方找上门来欺人，我若是顺他意，那他们真会把我当孙子一样踩了，所以，别怪我没给会长面子，他们想踩我，我就照着他们脸上打。”<br/><br/>
说完，叶凡头也不回离去。<br/><br/>
南宫秋良和苗副会长杵在原地，好一会儿后，苗副会长低声骂道：<br/><br/>
“李季风这个傻笔，好好的一个局面，生生被他搅和了。”<br/><br/>
苗副会长骂的李季风，就是刚才那个无常门的副门主，外号铁甲李。<br/><br/>
南宫秋良微微叹了一口气，回应道：“哎，李海逵是他儿子，他自然要折腾，只是，往牛角上撞了。”<br/><br/>
“怎么办？李海逵十有八、九会输，依叶凡那火爆脾气，只怕会一路捅上去。”<br/><br/>
南宫秋良想了想，低声交待了几句，苗副会长连连点头。<br/><br/>
半个小时的休息时间到，各人回到了座位上。<br/><br/>
排名第六至第十的种子选手已经无缘站在石台上了，剩下第一至第五的种子选手留在金字塔座上。<br/><br/>
仍和先前一样，高寒稳坐在金字塔座最高一层的椅子里，俯视全场，恍如王者。<br/><br/>
全场肃静，上千人揣着不同的心绪看着从七星宗队伍里走出来的叶凡。<br/><br/>
他径直走到石台上，盯着金字塔座最五层的李海逵。<br/><br/>
后者冷着脸瞪着叶凡，毫不客气喝斥道：“看什么看，有种就快点上来，老子已经等不及收拾你了。”<br/><br/>
呵，叶凡接连横扫了五个种子选手，他还能说出这种话，不知是谁给他的信心！？<br/><br/>
哦，莫非是认为他老爹恐吓过叶凡，叶凡不敢调皮了吗？<br/><br/>
还别说，李海逵真是这样想的，所以才这么狂妄，甚至，心中兴奋不已，满脑子都是把叶凡踩在脚下的diao炸天画面。<br/><br/>
换一个角度来说，他要成为终结叶凡胜利的天才了，这一战，绝对能让他名声大振，能不兴奋吗！？<br/><br/>
呵，想法挺好的。<br/><br/>
不止李海逵这样想，他爹李季风似乎也是这样想的，比如，当旁边一个宗门的长老问他时：<br/><br/>
“李副门主，你儿子应该能搞定他吧？”<br/><br/>
李季风如此回答道：“当然，这七星宗宗主虽然身手不错，但第六名和第五名之间是分水岭，他想要赢海逵，几乎没可能。”<br/><br/>
如此肯定，真是自信啊！<br/><br/>
嘴上是这么说，但李季风并不是相信儿子的实力能盖过叶凡，而是相信自己警告过叶凡以后，叶凡绝对不敢造次。<br/><br/>
呵，只能说，李季风太不了解叶凡了，他这一套，或许可以恐吓住其他人，但对于叶凡来说，和屁一样不值钱。<br/><br/>
叶凡已跳上金字塔座的第五层。<br/><br/>
李海逵确实等不及了，当即纵身扑向叶凡。<br/><br/>
叶凡站立原地，静等着对方。<br/><br/>
台下众人憋着呼吸，两眼一眨不眨的紧盯着台上。<br/><br/>
一转眼，李海逵扑近，径直一拳轰向叶凡面门。<br/><br/>
叶凡动了，来硬的，直接对轰。<br/><br/>
“砰！”<br/><br/>
两拳相撞，拳间气浪翻滚。<br/><br/>
双拳一触即分，两人各自退出一步。<br/><br/>
叶凡眉头微皱，感觉到李海逵的拳头硬得出奇，像一坨铁一般。<br/><br/>
这让叶凡不由得想起了先前无常门副门主自我介绍时报的名号：铁甲李！<br/><br/>
其中“铁甲”两字，想必是指的身手特长，莫非这李海逵也有铁甲之类的技能？<br/><br/>
确实是。<br/><br/>
李海逵感觉到了叶凡的疑惑，但他把这疑惑认定为是震惊了，加上认定叶凡不敢调皮，不由得怪笑了一声，再次一拳轰来，嘴中兴奋大吼道：<br/><br/>
“给大爷趴下！”<br/><br/>
咳！<br/><br/>
叶凡展开暴走模式，狂轰猛打，拳力一拳猛过一拳，速度也越来越快。<br/><br/>
刚还吆喝着“给大爷趴下”的李海逵悲催了，连连后退，疲于应付，处境越来越不妙。<br/><br/>
他甚至看了一眼他爹的方向，很想大问一句：怎么回事？不说是他不敢乱来吗？<br/><br/>
就算问，李季风也回答不上来。<br/><br/>
此时，李季风的脸色比他儿子还要难看，而且，脸皮时不时的抽搐几下，像是被针扎着一般，只因为，他意识到，他儿子支撑不了多久了。<br/><br/>
怎么办？刚还言词凿凿的吹牛皮了……<br/><br/>
没办法，认命吧！<br/><br/>
叶凡已破开李海逵的防守，接连几掌轰击。<br/><br/>
李海逵如期趴在了地下，印证了他先前说的那句话：给老子趴下！<br/><br/>
而对于台下的上千人而言，只知道一件事：七星宗宗主又赢了！<br/><br/>
而且，前面五场都花了三分多钟，但这一场，貌似还不到两分钟，这是越来越变态的节奏啊。<br/><br/>
有意思的是，当叶凡收手时，已经趴下的李海逵双手一拍地面，身形跃起，一脚抽向叶凡。<br/><br/>
呵，放他一马，他还不知死活，还玩偷袭，真他娘的有出息啊，！<br/><br/>
叶凡身形一纵，有如冲天白鹤，突兀拔起，身体半空旋转的时候，同样一脚抽出。<br/><br/>
“梆！”<br/><br/>
两脚轰然在半空抽在一起，视觉效果极好，画面壮观又刺激！<br/><br/>
只是下一秒，李海逵爆起一声惨叫，整个身体往左一栽，完全乱了节奏。<br/><br/>
而且，脸上五官都扭曲了，有如被人爆掉了菊花一般，看他这神色，绝笔是痛得想叫娘。<br/><br/>
让你偷袭！<br/><br/>
叶凡可不会这样放过他，一脚抽出后，接而开启凤起秘境，身形一蹭，一脚蹬在李海逵小腹上，蹬得李海逵身体在半空倒飞。<br/><br/>
这还没完。<br/><br/>
叶凡再度催动凤起秘境，疾射向李海逵，凌厉一腿抽出。<br/><br/>
“砰！”<br/><br/>
李海逵如同沙袋，直接横飞出去，“扑通”一声掉到了台下，活生生的摔了一个狗抢屎……<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545195"&nbsp;&nbsp;chaptername="第1322章&nbsp;&nbsp;美妙的幻想">加入书签</a>
</div>
