    
        <br/><br/>    梁颖四处看看，从泳池边捡到一把水棒，从泳池里吸满了水后，追上孟小贝用力一抽，“啾......”的一声一串水柱在孟小贝脸上开了花。
<br/><br/>    “小朋友？”孟小贝逮住一个举着水枪的小屁孩，“要不要加入姐姐战队，回头给你买冰激凌，怎么样？”
<br/><br/>    小屁孩一听有冰激凌吃，“行啊，”当场就答应了，反正他也是没有目标，见人就来一枪。
<br/><br/>    于是梁颖遭到了两只水枪的夹击。
<br/><br/>    梁颖被淋的狼狈不堪，边喊边跑边躲。
<br/><br/>    情急之下，梁颖摸出手机把小花也叫下来参战，“小花，快，快下来帮忙。”
<br/><br/>    小花下来之后，举着水枪发愣，她真是左右为难，帮谁都好像不太好，
<br/><br/>    再看看四周，各种水柱划着弧线到处开花，水珠四溅，谁也看不清，到底谁在攻击谁。
<br/><br/>    于是她不管三七二十一，一人一枪轮着来。
<br/><br/>    “啾、啾！”点射孟小贝。
<br/><br/>    再快步冲锋。
<br/><br/>    “啾、啾！”花式抽梁颖。
<br/><br/>    没多一会儿，一辆改装的广本车开进了小区，停在了地面停车场。
<br/><br/>    陈燃下车，摘下墨镜，一脸疑惑地看着花园里面泳池周边这场热闹非凡的盛典。
<br/><br/>    “啾.....”一串水柱飞过来，在陈燃脸上溅开欢乐的水花。
<br/><br/>    陈燃：“……”
<br/><br/>    孟小贝与梁颖同时放声大笑。
<br/><br/>    陈燃一身休闲运动装，脚踏一双特步鞋，当场一个飞身跃过游泳池的围栏。
<br/><br/>    潇洒落地，躬身抓了一把水枪，侧身后退，漂亮的将一串水柱回击在梁颖脸上。
<br/><br/>    梁颖顿时火起，举枪还击。
<br/><br/>    现场越来越乱，陈燃追着梁颖开枪，孟小贝便绕到背后去偷袭陈燃。
<br/><br/>    小屁孩和小花则四处逃窜被四面八方的水柱弄得狼狈不堪，拿着枪见人就射，目标非常随机。
<br/><br/>    紧接着又有一串喇叭声响，一辆迈巴赫也开进了小区，停在广本车的边上。
<br/><br/>    李博豪下车，摘了墨镜，关上车门，看着混战中的众人大喊道：“我来了！”
<br/><br/>    旋即他也不问场中敌友，直接杀进了场中。
<br/><br/>    孟小贝：“……”
<br/><br/>    心想李博豪怎么也来了？！
<br/><br/>    用手推了推身边的陈燃，“快、快看，阿豪也来了……这可怎么办？”
<br/><br/>    陈燃马上转身，抬手护着孟小贝，李博豪一串水柱飞过来，溅在陈燃手臂上。
<br/><br/>    梁颖过来，四周一片白茫茫的水雾，也看不清是谁，一记水枪直接招呼在李博豪脸上。
<br/><br/>    梁颖：“哈哈哈哈！”
<br/><br/>    李博豪大喊一声，拿着水枪从泳池里面吸饱了水，往梁颖脸上好一顿回击。
<br/><br/>    李博豪：“哈哈哈哈！”
<br/><br/>    梁颖赶紧抹脸，李博豪看清对面的人之后，的笑声倏然止住，两人四目对视。
<br/><br/>    陈燃站在场中，一声震喝，“大家听好了，今天我为在场的所有人，提供免费的冰激凌，大家随便吃！
<br/><br/>    现在请集中火力！将目标对准我面前的这两个人。”
<br/><br/>    说完他用手一指李博豪的方向。
<br/><br/>    在场的小朋友居多，大概占了80%以上，一听有人愿意提供免费的冰激凌，顿时热情高涨。
<br/><br/>    四面八方的小屁孩都调转了枪口，朝着李博豪与梁颖所站之处，开始了大火力轰炸。
<br/><br/>    顿时水花四溅，水雾横飞，两人犹如在高倍数花洒下沐浴。
<br/><br/>    一轮狂轰滥炸后，李博豪与梁颖连眼睛都睁不开，东躲西藏，无处可藏。
<br/><br/>    最后李博豪抱着梁颖“嘭！”地一声，齐齐落入了游泳池。
<br/><br/>    半个小时之后，一行人落汤鸡一样的上了楼。
<br/><br/>    梁颖与李博豪最为狼狈不堪，一路走一路淌着水。
<br/><br/>    进屋之后，请来的厨工已经做好了丰盛的早餐，摆了满满一桌子。
<br/><br/>    想来应该是孟小贝在楼下的时候，就通知家里的厨工今天来客了，多准备点吃的。
<br/><br/>    房子大洗手间也多，孟小贝和梁颖各自沐浴换好了衣服。
<br/><br/>    陈燃和李博豪先后洗完澡，裹着浴巾吹头发，烘干机拼了命的在烘衣服。
<br/><br/>    梁颖用毛巾擦着头发，眼睛瞟向李博豪，对方眼不敢看她，端着茶杯的手有点抖。
<br/><br/>    孟小贝一脸淡定，漫不经心地喝着咖啡，餐桌上各种各样的早餐。
<br/><br/>    梁颖面前是三明治火腿片吐司与火腿与鸡蛋布丁；李博豪吃粤式茶点小笼包、虾饺和姜撞奶；陈燃看报纸，吃意式拉面、煎鸡蛋和橙汁；孟小贝则很随便，豆浆油条煮鸡蛋外加一碗八宝粥。
<br/><br/>    真是难为了厨工，整出这么多的花样。
<br/><br/>    不过，制作难度太大的，也与可能是厨工从楼下的早茶店买过来。
<br/><br/>    李博豪认真、严肃地说：“陈燃、孟小贝，你俩居然……”
<br/><br/>    陈燃抬头，一扬眉：“唔......，居然怎么样？”
<br/><br/>    李博豪用手捏了下鼻子，张嘴话还没讲出来就打了喷嚏，最后用纸巾捂着口鼻，对这俩损友无可奈何。
<br/><br/>    “小贝，你太过分了。”猜测到真个事件真相的梁颖委屈地说。
<br/><br/>    孟小贝礼貌点头，只笑笑不说话，
<br/><br/>    梁颖五指痉挛，只得手指凌空点点孟小贝。
<br/><br/>    早晨的f从玻璃窗斜照进来，在餐桌上增添了一抹浪漫的色彩。
<br/><br/>    L控制了家里的音响设备，轮流播放着各种不同曲风的音乐，先放巴赫，然后换贝多芬，再来换施特劳斯，最后换肖邦。
<br/><br/>    孟小贝：“今天的音乐组合实在是太奇怪了，不累吗？就听贝多芬吧。”
<br/><br/>    李博豪：“是啊，尤其是人，也很奇怪。”
<br/><br/>    梁颖：“你说谁奇怪？吃完早饭你就赶紧走人吧。”
<br/><br/>    李博豪：“我来找孟总，跟你有什么关系？”
<br/><br/>    梁颖：“我是这宅子的主人！”
<br/><br/>    陈燃：“提醒你们，注意一下音响。”
<br/><br/>    孟小贝：“那是我让放的！我今天正好有事，要出门一趟，有什么仇什么怨，是不能说开的呢？大家要学会接受现实，过去的，就让它过去吧。”
<br/><br/>    梁颖看着桌子对面的李博豪，两人同时深吸一口气。
<br/><br/>    孟小贝又说：“给个面子，别在我家里面吵，否则我要揭老底了。”
<br/><br/>    梁颖与李博豪都有一大堆的把柄抓在孟小贝手上，只得忍了。
<br/><br/>    孟小贝耐下心来跟他俩好好解释：“我以为你们会好好聊聊，至少这个真相不该由我来揭穿，我已经暗示过许多次了。”
<br/><br/>    陈燃却翻过一页报纸，替孟小贝接了话，云淡风轻地说：“有意见冲着我来。”
<br/><br/>    孟小贝不敢看这俩人，怕喝粥的时候突然忍不住笑呛着。
<br/><br/>    梁颖心里其实很清楚，孟小贝也是为了她好，于是也不再纠结这个问题。
<br/><br/>    “算了，不跟她计较了，反正我已经认清楚他的真面目了。”梁颖说。
<br/><br/>    李博豪则不耐烦道：“吃你的早餐吧，你的鸡蛋布丁都快石化了。”
<br/><br/>    梁颖：“关你屁事，我就喜欢吃石化的布丁。”        <br/><br/>