    
<br/><br/>    
墨修神色认真而沉静，修长的手指卷着系带，好看，而又灵活，帮我仔细的将外袍系好。


<br/><br/>    
“你来了。”我将谷遇时身上的外套扣好。


<br/><br/>    
扯了扯外袍，将那挂在腰间的米袋遮住，免得那只小鸡被风吹坏了。


<br/><br/>    
墨修却走到摩天岭那根石柱边上，伸手抚了抚。


<br/><br/>    
他手指刚碰上，石柱上那些将我绑缠在上面的蛇，又都从石柱里涌了出来。


<br/><br/>    
可却不敢碰墨修的，一条条的蛇，都虚贴着石柱，扭动着蛇身，蛇首转动，一起一伏。


<br/><br/>    
虽然是蛇，可这样子，与风老对墨修行的礼一样。


<br/><br/>    
“巴山。”墨修转眼朝外看去，沉声道：“好久不见。果然从耸立的摩天岭，放眼看去，才可纵览巴山全貌。此景大概真的只应天上有了！”


<br/><br/>    
“巴山的事情，你早就算好了，对不对？”我将谷遇时的遗体扶着倒在地上。


<br/><br/>    
把她的双手交握在胸前：“而且我体内的那条蛇被谷家主出来的时候，你也就来了，只是不想对上她，所以就在旁边看着。”


<br/><br/>    
苦笑道：“蛇棺在我锁骨留了意识印记，所以就算取了我体内的锁骨血蛇，我也逃不出清水镇。上次我去问天宗，那条黑白相间的蛇没出来，是你压制住了。”

记住网址


<br/><br/>    
“这次你任由那条蛇出来，就是和谷遇时商量好了，让她给我取蛇。”我拿着那个青铜面具，遮在谷遇时已然苍老不堪的脸上。


<br/><br/>    
墨修是从蛇棺而出的，我锁骨那条黑白相间的蛇，夹着蛇棺的意识。


<br/><br/>    
一经取出，飞入巴山，就相当于蛇棺一缕意识入了巴山。


<br/><br/>    
墨修自然就能来了。


<br/><br/>    
我转眼看着墨修：“你为什么想来巴山？”


<br/><br/>    
墨修的外袍摩天岭的边缘，被风吹得凛冽作响。


<br/><br/>    
他脚尖已然站超出了石岭边缘，好像身子一倾就会从这摩天岭纵身而下。


<br/><br/>    
我突然感觉心头有点发痛。


<br/><br/>    
谷遇时临死前，说了龙灵的身世。


<br/><br/>    
感慨着感情的事情，最怕的就是有心有意。


<br/><br/>    
她说得委婉，可在这之前，却戳着我心口，让我“问心”，说我心思清明，能看清这些。


<br/><br/>    
意思就是让我看清，我和墨修之间的感情！


<br/><br/>    
可现在，我真的看不清了。


<br/><br/>    
问心，问心……


<br/><br/>    
阿问不愧是问天宗的宗主，取名也总能直指本身的根源。


<br/><br/>    
我抬眼看着墨修，他依旧沉默的看着这云端往下的巴山。


<br/><br/>    
将谷遇时脸上的面具调好，缓步走到墨修旁边。


<br/><br/>    
我脚尖微微往前，和墨修一半，脚尖虚空的踏在摩天岭的边缘。


<br/><br/>    
这样垂眼一看，脚下是一片虚空，云卷云舒，寒风从下面吹过涌起，夹裹着强大的托力，似乎还能带着人乘风而起。


<br/><br/>    
又好像一抬脚，这广袤的巴山，全部都在脚下。


<br/><br/>    
天大地大，也不过是抬足，踏脚的事情。


<br/><br/>    
哪里都能去得，无阻无惧！


<br/><br/>    
“感觉怎么样？”墨修侧脸看着我，沉声道：“这种高高在上，一览天下，好像能展身纵横遨游于天地间的感觉，是不是很畅快？”


<br/><br/>    
“这就是神的感觉吧。”墨修沉吸了口气，呵呵的低笑：“山海皆在脚下，苍生不过蝼蚁。”


<br/><br/>    
远处谷家的号角依旧在低低的哀鸣，已然完全没有原先射猎时的杀气和铿锵了，就是幽沉的哀乐。


<br/><br/>    
我见到摩天岭远处，肥遗展着四翅，驮着何寿往这边来。


<br/><br/>    
明显他也知道谷遇时死了，所以才急着回来。


<br/><br/>    
转眼看着墨修：“你为什么来巴山。”


<br/><br/>    
“巴山是一切的源头，也是蛇棺诞生之地，我自然要来看看的。”墨修伸手抚着那根石柱。


<br/><br/>    
“你什么时候和谷家商量着给我取蛇的？”我看着那石柱上匍匐讨好，对着墨修手不停的俯拜的蛇：“你为什么不敢出来见谷遇时？”


<br/><br/>    
“取蛇是你爸妈的意思。”墨修收起手，看着那些蛇如影般缩回了石柱了。


<br/><br/>    
这才看着我道：“操蛇于家的于心鹤是信号，不用商量，谷遇时见到于心鹤入了巴山就知道，要为你取蛇。”


<br/><br/>    
“这是临时决定的，如果不取蛇，在你玄冥游魂后，就该是何辜开车再接你们。”墨修看着远处。


<br/><br/>    
沉声道：“你体内的锁骨血蛇不过是表象，蛇棺残留的意识才是你一直出不了清水镇的根源，就算你出了清水镇，也依旧在蛇棺和龙灵的掌控中。”


<br/><br/>    
“所以取蛇，势在必行。”墨修收回手，看着下面：“你爸妈就在清水镇，你回去见见他们吧，你不是一直想见他们吗？”


<br/><br/>    
我心头发着麻，突然感觉是个小丑。


<br/><br/>    
路上我还自己胡乱的想着，于家和谷家是宿敌，墨修还特意让于心鹤送我过来，是因为她对巴山了解，方便我们行事，也好保护我。


<br/><br/>    
墨修为我安排好这一切，对我都是好意。


<br/><br/>    
可结果呢？


<br/><br/>    
我不过是一个装着蛇棺意识的容器，于心鹤不过是一个信号。


<br/><br/>    
操蛇，取蛇。


<br/><br/>    
肥遗越飞越近，那条巴山也从摩天岭下窜了出来。


<br/><br/>    
于心鹤如同蚂蚁的身形，稳立于巴山头顶，顺着巴蛇的头往上。


<br/><br/>    
墨修沉眼看了看：“那三截蛇身已入巴山，必须找到解决。我会让肖星烨开车送你回去，见你爸妈一面吧。”


<br/><br/>    
他语气带着索然，沉声道：“别用神行符，伤根本。”


<br/><br/>    
“你为什么不出来见谷遇时一面？她知道很多事情，你问的话，她可能会说……”我转眼看着谷遇时的尸体。


<br/><br/>    
篝火依旧，可她却死在这由她一手布置起来的祭坛之上。


<br/><br/>    
“我一来，她就知道了。她想说、能说的，也都说了。我问不问，无关紧要。”墨修伸手拉着我，同我一块后退了一步。


<br/><br/>    
盯着谷遇时的尸体：“她不负我所托，既然你也答应……”


<br/><br/>    
墨修的目光落在我腰间米袋，伸手点了点那只小绒鸡：“要护着这巴山，如同这只鸡一般，生生不息，源源不绝。本君自然也会说到做到。”


<br/><br/>    
“何悦，她问巴山未来，你询巴山现在，你以为是为什么？”墨修将手收回。


<br/><br/>    
轻笑道：“都是活了上千年的，本君还不如她呢，她才是真正的人精。”


<br/><br/>    
我就说谷遇时说话，怎么跟打哑谜一样，又是让我“问心”，又是借龙灵母亲和魔蛇的事情，来说情感的事情，又要我问米。


<br/><br/>    
原来她也知道墨修在，所以她想要的，就是用她最后的命，借我的嘴，朝墨修讨一个承诺。


<br/><br/>    
她知道，只要我答应，墨修就会答应。


<br/><br/>    
这摩天岭上，不是人精，就是蛇君。


<br/><br/>    
而我终究不过是，这中间最无知的那个。


<br/><br/>    
墨修拉着我慢慢走到谷遇时身前，沉眼看着她。


<br/><br/>    
刚站定，何寿就纵身前来：“还真死了？”


<br/><br/>    
我转眼看着他，何寿也感觉自己说错话了，轻呸了一声：“既然蛇君来了，至少和谷家好交待一点。”


<br/><br/>    
巴蛇攀着摩天岭而上，于心鹤看了一眼平躺着谷遇时，双手合于胸前，以蛇礼慢慢的往上，对着谷遇时行了一礼。


<br/><br/>    
摩天岭下，传来了谷家拉长着嗓子哀唱的声音，和老猿哀啼混合在一起，整个巴山好像都在为这位逝去的谷家家主哀鸣。


<br/><br/>    
肖星烨见有人了，这才反爬上来，有点担心的看着我。


<br/><br/>    
墨修却拉着我的手，朝肖星烨道：“你送何悦回清水镇，龙岐旭已经答应我，会见你一面，当面跟你说清楚当年的事情。你想问的事情，当面问他吧。”


<br/><br/>    
于心鹤扭头看着我，朝我艰难的笑了笑。


<br/><br/>    
轻轻扯了我一把：“快去吧，他们回来了。你不是一直担心他们吧，这下可以了！”


<br/><br/>    
“去吧，你至少不用担心，蛇君和他们大打出手了，左右为难的担心了。”何寿也一把将我推开。


<br/><br/>    
沉叹气道：“这里就我们来收尾吧。”


<br/><br/>    
摩天岭边，谷逢春背着长弓，率先上来。


<br/><br/>    
随着她纵身上来，谷见明矮小的身形也艰难的爬了上来。


<br/><br/>    
他施巫术的时候被反噬了，这会脸色还苍白，却也直接跪拜在地上。


<br/><br/>    
谷家人那十二祭司也跟着翻了上来。


<br/><br/>    
他们也只是全部站在摩天岭的边缘，双手拍着胸口，慢慢的跪了下来。


<br/><br/>    
所有谷家人，包括谷逢春，都没有质问谷遇时是怎么死的。


<br/><br/>    
也没有问，墨修为什么会突然出现在这里。


<br/><br/>    
这一场布局，所有人都知道，只有我在局中。


<br/><br/>    
可现在，唯一需要出局的，却只是我。


<br/><br/>    
谷家人以他们特有的方式，跪拜行礼，祭司围着摩天岭戴着面具，开始唱着哀乐。


<br/><br/>    
谷见明脸色惨白，带着谷逢春，走到墨修身边。


<br/><br/>    
这次却换成了和刚才于心鹤一样的蛇礼，对着墨修行了一礼。


<br/><br/>    
恭敬的道：“蛇君，家主早有安排，您请随我们来！”


<br/><br/>    
墨修只是点了点头，转眼看着我道：“你先回去见了你爸妈吧，他们在等你，时间不是很多。”


<br/><br/>    
“我如果离了巴山，就不能再进来了。”墨修朝我苦笑：“就不送你了。”


<br/><br/>    
说着，他就朝着谷见明走去。


<br/><br/>    
我知道他们这是要去探那个蛇窟了。


<br/><br/>    
看了一眼旁边谷遇时的尸体，接下来就是葬礼了吧。


<br/><br/>    
等我再从清水镇回来，怕是巴山这边的事情已经完结了。


<br/><br/>    
可去见我爸妈，很多不清楚的事情，我都能当面问上一句。


<br/><br/>    
就算不问，见上一面也好……


<br/><br/>