    
<br/><br/>    卧槽……婉神好飒！
<br/><br/>    江婉现在的言行举止，和大家熟悉的判若两人。
<br/><br/>    以前只是觉得婉神高冷，犹如高高在上的冰霜女神一般，那与生俱来的冰冷气势，拒人于千里之外。
<br/><br/>    但熟悉一点的，例如暗神和杀神，都知道婉神并没有外面那么高冷。至少她对会长很……特别。
<br/><br/>    眼下会长不在，话语权在潜移默化中落在了她的手上。
<br/><br/>    说实话，杀神都没有底气，换做他能不能有婉神那么有底气那么霸气。
<br/><br/>    至于暗神，嗯……他肯定不行。
<br/><br/>    太A了。
<br/><br/>    ……
<br/><br/>    婉神的呵斥让落日余晖都愣了一下，因为他也没想到，一个女玩家居然能那么霸气。
<br/><br/>    落日余晖目光阴厉的说道：“婉神，既然我们敢来，敢动手，那就肯定是有备而来，你可要清楚。”
<br/><br/>    “一个男人，婆婆妈妈！”
<br/><br/>    婉神手臂一挥，一杆高大的旗帜就出现在了中间。
<br/><br/>    旗面在寒风中猎猎作响，仿佛在怒吼。
<br/><br/>    “操……真的要下决战令了吗？”
<br/><br/>    “这婉神也太霸气了，直接把决战令都丢出来了，不多哔哔一句废话。”
<br/><br/>    “我丢，我现在怎么感觉是封神谷要搞事情？”
<br/><br/>    “是啊，不是那群里找麻烦吗，怎么感觉好像是封神谷在欺负人家，咄咄逼人？”
<br/><br/>    “牛逼牛逼，这让我想起了之前玩贪玩蓝月的日子，太燃了。”
<br/><br/>    “我已经燃起来了。”
<br/><br/>    落日余晖两家两侧咬肌凸起，他也没想到，事情会发展成这样。
<br/><br/>    本来他们今天的计划就是过来羞辱一下封神谷，因为他们有可靠消息，木神不会出现。
<br/><br/>    既然木神不会出现，那这完全依赖木神起来的公会，能有多大能耐？
<br/><br/>    但现在……
<br/><br/>    合着他们是搞了个寂寞？
<br/><br/>    这婉神看起来巴不得要跟他们打决战令，不仅仅是婉神，他们公会的每个人，眼神都像是要吃人一样。
<br/><br/>    这消息出入也太大了吧。
<br/><br/>    不是说封神谷公会的，除了木神，全是垃圾吗？
<br/><br/>    跟黑龙殿在竞技场的时候，木神没有出现之前他们的战绩是1比100！
<br/><br/>    但是现在……怎么感觉完全不一样了。
<br/><br/>    难道，自己路走窄了？
<br/><br/>    明明是自己先来搞事情的，怎么这剧情发展，有点不一样……
<br/><br/>    ……
<br/><br/>    “啧啧，我家婉儿好A好飒哦，爱了爱了。”
<br/><br/>    “你看到了？”
<br/><br/>    “嗯，有人直播呢……”
<br/><br/>    苏木虽然在魂凼林，但是也能看到工会频道的情况，同时也可以说话。
<br/><br/>    只是一直隐身，也就顺势当窥屏狗了。
<br/><br/>    现在，苏木正和江婉在私聊，毕竟人家都找上门了来了，自己这个当会长的不可能真的坐视不管。
<br/><br/>    “你在……你在嗑瓜子？”江婉听到一些怪异的声音，有些难以置信的问道。
<br/><br/>    他们这边都快打起来了，你居然还有闲情逸致嗑瓜子？
<br/><br/>    你怎么不切个西瓜来吃呢？
<br/><br/>    苏木：“我还有西瓜，你上次买的还没吃完。”
<br/><br/>    江婉：“……”
<br/><br/>    “没事，继续保持，只要他们敢接决战令，我就让他们知道什么叫残忍。”苏木语气轻松的说道。
<br/><br/>    江婉虽然不知道苏木何来勇气说这种话，毕竟他人都还在魂凼林呢。
<br/><br/>    而且中午煲电话粥的时候还问过这方面的事情，答案是他还没找到魂凼城。
<br/><br/>    那也就是，一会要是真的打起来了，苏木是没办法过来帮忙的。
<br/><br/>    但不管怎么样，江婉还是无条件选择相信苏木。
<br/><br/>    ……
<br/><br/>    就在这时候，突然从城内传来了一道刺耳的笑声：“哈哈哈，今天可真热闹啊！”
<br/><br/>    是逝忆城的秦不浪？！
<br/><br/>    他这是要干嘛？
<br/><br/>    插上一脚，落井下石？
<br/><br/>    这样太卑鄙了吧！
<br/><br/>    ……
<br/><br/>    秦不浪同样带着上千号人，从凛冬城浩浩荡荡的走出，然后站在另一个方位，成三角之势与婉神，落日余晖对立。
<br/><br/>    就在所有人开始猜测秦不浪一意图的时候，秦不浪则是笑着对落日余晖抱了抱拳，然后才看向婉神，说道：“不知道我逝忆城，有没有资格一起参加你们的决战令？”
<br/><br/>    江婉：“可以，就是麻烦你们赶紧并团，谢谢。”
<br/><br/>    秦不浪：“？？？”
<br/><br/>    我特么台词都没还没说完呢，你这话让我怎么接？
<br/><br/>    我擦，你都没问就知道我要跟落日余晖那些人联手？
<br/><br/>    封神谷的人，是不是每一个是正常的？
<br/><br/>    在江婉这里吃了个闭门羹，秦不浪顺势转向了落日余晖。
<br/><br/>    而本来被婉神有些所震慑住的落日余晖，正不知道该怎么办呢，于是很快就和秦不浪达成了共识。
<br/><br/>    今日联手，拆掉封神谷！
<br/><br/>    “组好了吗？”
<br/><br/>    “组好了，就接决战令吧。”
<br/><br/>    还没等秦不浪和落日余晖发话呢，江婉就开始催促了。
<br/><br/>    骚话在嘴巴，却又不知道怎么说出来，这种感觉是真的难受啊。
<br/><br/>    这婉神，有点东西……
<br/><br/>    就在落日余晖想要接受决战令的时候，秦不浪突然想起了一件很严肃的事情，于是连忙喝道：“婉神如此有恃无恐，迫不及待想要我们接受决战令，怕是有听雪小筑的人，伺机而动吧？”
<br/><br/>    听雪小筑？！
<br/><br/>    对啊！怎么把这茬给忘了！
<br/><br/>    封神谷不是跟听雪小筑交好吗，这秦不浪的心思很缜密啊。
<br/><br/>    木神不在，婉神能有这底气，怕是有听雪小筑的人在准备偷袭吧。
<br/><br/>    虽然封神谷公会的玩家没有全部到齐，一部分人没有上线，但是逝忆城也不是如此吗？
<br/><br/>    在这种情况下，一千人团对两千人团还那么有恃无恐，除了有其他后手，还能有什么理由让婉神如此豪横？
<br/><br/>    就在大家都以为秦不浪猜中的时候，婉神却是冷笑道：“你以为我们封神谷跟你一样不要脸？”
<br/><br/>    “今天就我们封神谷的力量，没有其他任何玩家帮助！”
<br/><br/>    “两个男人，叽叽歪歪，怕这怕那的，还接不接决战令了？”
<br/><br/>    嘶……
<br/><br/>    没有其他任何玩家帮助？
<br/><br/>    就凭他们封神谷？
<br/><br/>    一千打两千？
<br/><br/>    这……可能吗？
<br/><br/>    现在的地图明显一开战就是直接火拼，根本没有什么攻略计谋可言。
<br/><br/>    一千人能正面火拼的过两千人吗？
<br/><br/>    要说根据地形，战场，等方面来布置作战策略，那还是有可能的
<br/><br/>    但眼下这种情况，绝无可能吧？
<br/><br/>    ……
<br/><br/>    秦不浪嗤笑了一声：“余晖兄弟，既然他们急着想找死，那咱们就接受吧。”
<br/><br/>    落日余晖：“好啊。”
<br/><br/>    决战令生效。
<br/><br/>    战斗，一触即发！<br/><br/>