    
        <br/><br/>    【68】
<br/><br/>    看是她的无敌技能厉害，还是他的九环齐炸厉害呗。
<br/><br/>    而她的无敌虽然用过之后，有一段时间不能再次使用，但是并不会有虚弱期。
<br/><br/>    而唐昊可就不同了，没有了魂环的昊天斗罗能是她的对手？
<br/><br/>    这可能吗？
<br/><br/>    不可能。
<br/><br/>    在他虚弱期的时候，她有的是时间去杀了唐昊。
<br/><br/>    不过，她为什么要拿唐昊做对手？
<br/><br/>    千仞雪内心有些疑惑的想道。
<br/><br/>    难道，就他现在能做她的对手了吗？
<br/><br/>    至于和她同辈的，千仞雪认真的想了想，似乎真的没有人能是她的对手。
<br/><br/>    “那么，让唐昊当我的第一块垫脚石吧，而爷爷一直常说的唐晨，我也会找到并击败他，完成爷爷一直以来的梦想。”
<br/><br/>    在千仞雪想这些的时候，雪珂也完成了今天的任务走了过来。
<br/><br/>    “清河哥哥，我们走吧。”
<br/><br/>    听到雪珂的声音，千仞雪立刻回神露出一温和的笑容:“走吧。”
<br/><br/>    说着，千仞雪对唐月华微微点头，与雪珂一起离开了月华轩。
<br/><br/>    ……
<br/><br/>    陪同雪珂在大街上转悠着，雪珂突然说道:“大哥，听说全大陆精英魂师大赛又快要开始了。”
<br/><br/>    “嗯。”千仞雪点头:“小妹对这个有兴趣了？”
<br/><br/>    “没有。”雪珂摇摇头:“我其实就是好奇而已。”
<br/><br/>    “好奇什么？”千仞雪笑着问道。
<br/><br/>    “好奇武魂殿为什么要举办这种比赛。”
<br/><br/>    “……”千仞雪。
<br/><br/>    为什么举办这种比赛，自然是将武魂觉醒时所遗落的明珠再重新拾捡起来咯。
<br/><br/>    不然怎么保证武魂殿圣地的位置呢？
<br/><br/>    而这些能对雪珂说吗？
<br/><br/>    那当然不能，所以千仞雪想了想便找了一个理由:“谁知道呢，也许她们有她们的想法吧。”
<br/><br/>    “……”雪珂:“敷衍。”
<br/><br/>    说着，小跑到了千仞雪的身前。
<br/><br/>    千仞雪见后笑了笑，没有多说什么。
<br/><br/>    她也不想宠着雪珂了，毕竟现在越宠，等她发现真相的时候就越痛。
<br/><br/>    所以，她应该斩断的，但是，她有些不舍。
<br/><br/>    千仞雪叹了口气，笑着追了上去:“想不想去看看天斗皇家学院这次去参加比赛的学生。”
<br/><br/>    “嗯，想……”雪珂说道。
<br/><br/>    千仞雪听后看向雪珂，她怎么觉得这样的雪珂有些不像之前的雪珂。
<br/><br/>    以前的雪珂对于魂师这种东西可没有什么兴趣的。
<br/><br/>    “那现在去看看吧。”千仞雪笑着说道。
<br/><br/>    正好，她也要去找水冰儿。
<br/><br/>    为了进一步提升水冰儿的资质，千仞雪可是又用了一株仙品，所以如果不出意外，在比赛之前水冰儿应该能获取第五个魂环。
<br/><br/>    至于这样会不会透支水冰儿的天赋……
<br/><br/>    这个自然是不可能的。
<br/><br/>    如果会透支水冰儿的天赋，那么千仞雪与李薇必不可能这么去做。
<br/><br/>    “嗯嗯。”雪珂立刻点了点头，拉着千仞雪的手往天斗皇家学院跑去。
<br/><br/>    “你觉得她突然想去天斗皇家学院做什么？”千仞雪对李薇问道。
<br/><br/>    “还能是什么？”李薇神秘一笑:“水冰儿天天往你府邸跑，你都二十多了，连女人都没有碰过，你父皇急呀。”
<br/><br/>    “……”千仞雪。
<br/><br/>    所以，李薇的意思是，他的便宜“父皇”想乱点鸳鸯谱了？
<br/><br/>    那这可不是什么好消息呀。
<br/><br/>    千仞雪有些忧心忡忡的看向雪珂。
<br/><br/>    没想到她这个单纯的小妹，内心也对她的“终身大事”这么的着急呀。
<br/><br/>    “其实也不是没有办法解决的。”李薇轻声的说道。
<br/><br/>    “那怎么解决？”
<br/><br/>    “假结婚不就好了。”李薇快速的说道:“比如和你自己什么的。”
<br/><br/>    “……”千仞雪。
<br/><br/>    “……”冰帝。
<br/><br/>    唔，她好像找到同胞了。
<br/><br/>    啊，她的雪帝……
<br/><br/>    好吧，她的雪帝还是那么的高冷。
<br/><br/>    “你，认真的？”千仞雪问道。
<br/><br/>    “什么认真的？”
<br/><br/>    “就是你变成我，再嫁给我？”
<br/><br/>    “……”李薇。
<br/><br/>    她能说，她就是随口说说的吗？
<br/><br/>    “嗯，反正我两本就是一体的。”李薇说着，心里有些虚。
<br/><br/>    谁让她是先心动的人呢？
<br/><br/>    爱情这种东西，谁先心动谁就输。
<br/><br/>    虽然咯，她和千仞雪这个，在千仞雪的心中只是假结婚。
<br/><br/>    然而，千仞雪可没有这么想。
<br/><br/>    她的想法是，娶别人还不如娶自己了。
<br/><br/>    而且，李薇也挺好的，性格和她对的上。
<br/><br/>    就是，她堂堂武魂殿圣女，怎么会无缘无故的嫁给一个天赋一般的皇子呢？
<br/><br/>    再说，两人可是从未见过的。
<br/><br/>    所以……
<br/><br/>    李薇的这个提议她虽然很心动，但考虑了许久，千仞雪还是放弃了。
<br/><br/>    因为……
<br/><br/>    她可是千仞雪呀，怎么可能听从一个将死之人的话。
<br/><br/>    如果他敢乱来，她并不介意加大毒药的剂量。
<br/><br/>    当然，虽然拒绝了这个提议，可不是因为她不喜欢李薇。
<br/><br/>    怎么说，与她相处时间最久的就是李薇了。
<br/><br/>    从小时候开始，就像大姐姐一样带着她长大。
<br/><br/>    可以说，她从比比东哪儿没有感受到的母爱，似乎在李薇这儿感受到了。
<br/><br/>    所以，她自然是喜欢李薇的。
<br/><br/>    “怎么不说话了？”见千仞雪突然不说话了，李薇只能是说道。
<br/><br/>    千仞雪听后，想了想说道:“暂时还不用，而且还不知道是不是因为这个呢。”
<br/><br/>    “那好吧。”李薇笑了笑，没有多说什么。
<br/><br/>    只是内心撇了撇嘴，太过分了，她好不容易才鼓起的勇气，结果居然被拒绝了。
<br/><br/>    而不开心的自然不止是李薇，还有冰帝……
<br/><br/>    原本她还想着如果李薇能成，她也能成呢。
<br/><br/>    现在……
<br/><br/>    唉，她还是去安慰一下李薇吧。
<br/><br/>    想到这，冰帝很快便找到了李薇。
<br/><br/>    “你怎么来了？”李薇问道。
<br/><br/>    虽然她已经差不多猜到冰帝来这是干嘛得了。
<br/><br/>    “那个，你别伤心，我都被拒绝了好多次了。”
<br/><br/>    “？？？”李薇。
<br/><br/>    有这么安慰人的吗？
<br/><br/>    不过，有些可爱……
<br/><br/>    但，现在可不是承认这些的时候，所以李薇只是笑着说道:“你觉得我像是伤心的样子吗？”
<br/><br/>    “……”冰帝。
<br/><br/>    看着李薇不像有事的样子，冰帝有些摸不着头脑了。
<br/><br/>    难道是她想太多了。
<br/><br/>    难道李薇真的只是单纯的想帮千仞雪吗？
<br/><br/>    ……        <br/><br/>