
上午八点，凌夏的出租屋。<br/><br/>
苏宜尔皱着眉看着坐在自己面前的凌夏，不由的摇了摇头，“夏夏，你这又是想作什么妖？干嘛非得要求我把你画成这样？”<br/><br/>
<br/><br/>
长长的睫毛微垂，凌夏拿过镜子，满意的看着镜子里面的自己。<br/><br/>
“这你就不知道了吧？这是我给某人准备的一份大礼。”<br/><br/>
“大礼？”<br/><br/>
“什么意思？我还没有见过像你这样准备礼物的，我看你不是去送礼，而是要去给人送葬吧……”<br/><br/>
“哈哈哈……”<br/><br/>
听着苏宜尔对自己的吐槽，凌夏不由的轻笑。<br/><br/>
“宜尔，我发现你越来越可爱了。”<br/><br/>
“嘁……”<br/><br/>
一个大大的白眼泛起，苏宜尔大大的打了一个哈欠，揉着自己还没睡醒的双眼，小声的咕哝，“你啊，就喜欢搞些神神秘秘的东西。”<br/><br/>
“我这一大早都还没睡醒，就赶来给你帮忙了，你说吧，想要怎么感谢我？”<br/><br/>
懒懒的跌倒在沙发上，苏宜尔虎着小脸说道。<br/><br/>
狭长的眸子半眯，凌夏将手中的镜子，缓缓起身，看着懒懒的躺在沙发上的苏宜尔，挑眉道：“你仔细闻闻，猜猜我到底给你准备了什么谢礼。”<br/><br/>
“闻闻？”<br/><br/>
刚刚光顾着给凌夏化妆了，苏宜尔确实没有仔细的注意过房间里有什么异常。<br/><br/>
所以在听到凌夏说的话后，她才不由的用力的吸了吸自己的鼻子，而后原本还在迷糊的眼睛，瞬间瞪得老大。<br/><br/>
“夏夏，你，你竟然下厨了！”<br/><br/>
“我的天呢，这可真的是太阳打西边出来，我这辈子还能再吃一次你做的饭，简直是无憾了！”<br/><br/>
说完，苏宜尔蹭的一下从沙发上跳起来，便直奔了厨房。<br/><br/>
看着灶上还在煮的粥，苏宜尔只觉得整个人都是幸福的。<br/><br/>
“夏夏，你可真坏，干嘛不早点告诉我，说不准刚刚我会更卖力呢！”<br/><br/>
“嗤！”<br/><br/>
见着苏宜尔这幅见了吃的就什么都抛之脑后的样子，不由的嗤笑一声。<br/><br/>
“你啊，就算我早点告诉你，还没熟呢，你怎么吃？”<br/><br/>
“现在火候刚好，赶紧洗手吃饭。”<br/><br/>
抬头看了眼墙壁上的时间，凌夏轻笑着说道。<br/><br/>
“哈哈哈，好！我现在就洗手！”<br/><br/>
听到凌夏说的话，苏宜尔赶紧将手洗干净，而后拿出碗就开始盛粥。<br/><br/>
坐在餐桌前，凌夏看着对面吃的起劲的苏宜尔，声音中夹杂了淡淡的歉意。<br/><br/>
“非常抱歉，我这边没什么东西，所以只能煮个粥了。”<br/><br/>
“有什么可抱歉呢？能吃到你做的饭我就十分开心了！”<br/><br/>
毫不在乎的摇摇头，苏宜尔紧接着又喝了一口碗中的粥。<br/><br/>
“哇，夏夏，你做的药膳简直是一绝啊！”<br/><br/>
软软糯糯的大米入口即化，稍稍的咸味中裹杂着丝丝的清甜，还有让人只要一闻，就精神百倍的药香，啧啧啧，这哪里是一碗粥，简直就是欲罢不能的毒药。<br/><br/>
……<br/><br/>
看着苏宜尔这幅夸张的样子，凌夏笑着扯了扯嘴角，“别着急，锅里还有。”<br/><br/>
“我这除了药材，就还是药材，所以只能给你做药膳了。”<br/><br/>
“我看你最近气色不是很好，今天的粥你多喝点，可以给你补气血的。”<br/><br/>
“还有，虽然现在天气很热，但你也不能贪凉，本来你的身子就弱，知道吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69756069"&nbsp;&nbsp;chaptername="第七百七十一章太阳是不是打西边出来了">加入书签</a>
</div>
