    
<br/><br/>    此话一出！
<br/><br/>    大厅内寂静无声，不管是第几代老祖宗，都在这一刻看向了紫衣女子。
<br/><br/>    大部分人的目光之中，都带着谴责和不认同，还有几分嫌恶。
<br/><br/>    并且，这些人几乎都知道慕家出了一个君慕浅。
<br/><br/>    弑母杀妹，还心思歹毒，装作修为全废，来骗取慕绾的信任。
<br/><br/>    这种人，当真是留不得！
<br/><br/>    不过现在这些老祖宗们已经松了一口气，原来她并不是慕家的后代。
<br/><br/>    这就难怪了，他们慕家这样品性高贵的家族，如何能生养出这样的人来？
<br/><br/>    慕绾的气势也在慢慢涨起，口吻是前所未有的强横：“不忠，你虽现在不是慕家的女儿了，但以前是，却不仅不一心一意为慕家着想，反而联合外人一起对付慕家。”
<br/><br/>    “不孝，是你杀了你的亲人，还对真正的父母不闻不问，导致你弟弟重病之躯却无法医治！”
<br/><br/>    “不义，是你竟然联合神医一起来骗我。”说到这里，慕绾是前所未有的愤怒，身子都颤抖了起来，“我当初交给你的玉佩呢？拿出来！”
<br/><br/>    “果然是小贱种。”听完这番话，一个老祖宗的目光阴鸷了几分，他捻着佛珠，冷冷道，“快点跪下！”
<br/><br/>    说完，还专门出声安慰了一下气得浑身发抖的慕绾：“您别和她一般见识。”
<br/><br/>    慕绾缓缓吐气，厉声道：“慕浅，你还有什么话可说？”
<br/><br/>    等她回想起连花离竟然也一心一意帮着这个父不详母不明的小贱种时，她真是破天荒的有一种委屈。
<br/><br/>    多少年了，她都没有这种感觉。
<br/><br/>    慕浅可真是厉害啊，靠着一张脸，哄得周围的人团团转。
<br/><br/>    想到这里，慕绾冷冷地笑了：“神医知道你的真面目吗？”
<br/><br/>    话音一落——
<br/><br/>    “啪啪啪……”
<br/><br/>    君慕浅不仅没有露出半点情绪，反而抬起手，微笑着鼓起掌来：“精彩，真的是太精彩了，我一个被骂的人听着，我都觉得我该骂。”
<br/><br/>    她深沉地叹了一口气：“委实精彩，你把死的都能说成活的，怎么不去茶楼里说戏呢？”
<br/><br/>    “慕、浅！”慕绾又是被堵得差点憋死，她彻彻底底地被激怒了，猛地提高了声调，“你这种态度，有意思吗？！”
<br/><br/>    见到慕绾发怒，先前那个捻着佛珠的老祖宗立马起身：“不要和她多说了，直接杀了她！”
<br/><br/>    他握掌成爪，灵力聚起，就亟要朝着紫衣女子发起进攻。
<br/><br/>    “滚回去！”慕绾怒喝了一声，“我让你动手了？”
<br/><br/>    杀了慕浅，她还怎么进行她的计划？
<br/><br/>    “……”
<br/><br/>    被这么一呵斥，这个老祖宗竟是一下就偃旗息鼓了，竟然还谄媚地笑了一下：“您说了算，您教训的对。”
<br/><br/>    慕绾压了压怒气，这才又重新看向紫衣女子，努力缓和着口吻：“慕浅，你要知道，以你的这些所作所为，若是换了一个人，已经被我杀了上百次了。”
<br/><br/>    “可是，我到现在不仅没有杀你，反而对你好言相劝，你懂不懂知恩图报？”
<br/><br/>    “嗯——”君慕浅点了点头，“对你，我懂以怨报德。”
<br/><br/>    “你……”慕绾眼神一冷，欲要说些什么的时候，却忽的感觉有一口气差点没喘上来。
<br/><br/>    只瞧着眼前的紫衣女子的气势和威压，在一瞬间暴涨起来。
<br/><br/>    哪怕是屋子内的灵圣，都感觉到了一股威胁。
<br/><br/>    这种威胁还并不是来源于修为上的，而是内心之中的恐惧。
<br/><br/>    “慕绾，我告诉你——”君慕浅的桃花眸弯了弯，轻笑一声，笑声却冷，“我来，不是来向你讨和的，也不是来向你示弱的，更不是来向你跪地求饶的……”
<br/><br/>    她微微地笑：“你但凡是有一点自知之明，就别把自己端的那么高，小心，到时候粉身碎骨。”
<br/><br/>    慕绾死死地盯着紫衣女子，惊怒交加之下，有一些难以置信：“你说什么？”
<br/><br/>    慕浅难道不是听到了所谓的亲生爹娘来了，她以这夫妇二人的性命相要挟，才被逼回来的吗？
<br/><br/>    一个流落在外的孤儿弃女，最注重的不就是亲人？
<br/><br/>    慕绾虽然清楚，她有六成把握，可以断定那对夫妇根本不是慕浅的亲生爹娘，但是这些统统不重要。
<br/><br/>    让她更加难得愉悦的是，慕浅在外面的敌人不少，她倒是想要看看，在这么多敌人之下，还有谁能护得住！
<br/><br/>    “我是来——”君慕浅缓缓上前，笑得温柔，“杀你的。”
<br/><br/>    “……”
<br/><br/>    骤而的死寂，只能听见交织在一起的心跳声。
<br/><br/>    这些老祖宗们也都愕然地看着紫衣女子，全部是一个想法——
<br/><br/>    慕浅她疯了吗？
<br/><br/>    “杀我？”慕绾先是愣了一下，旋即放声大笑起来，“哈哈哈哈杀我？你怎么敢说出这样的话啊？”
<br/><br/>    她笑得眼泪都出来了，前仰后合。
<br/><br/>    下一秒，慕绾敛了笑，就是振臂一挥，傲然道：“我这里，坐拥着数个九级灵圣，其他人也都是灵圣的修为，慕浅，你告诉我，你怎么杀我？”
<br/><br/>    “杀现在的你——”君慕浅微抬双眸，神色淡淡，“如蝼蚁。”
<br/><br/>    “嗡！”
<br/><br/>    就听见一声空间震荡，再看时，紫衣女子竟然已经瞬移到了慕绾的身边。
<br/><br/>    一只修长如玉的素手，直接扣住了慕绾的头，牢牢地按在了要害上。
<br/><br/>    饶是这里修为最高的慕文海，都没能及时反应过来。
<br/><br/>    等他们都回神的时候，慕绾已经被禁锢了起来。
<br/><br/>    慕鹏霄算是最沉稳的一个，此刻也暴跳了起来：“放开大小姐！”
<br/><br/>    “快放开，你这个贱种，你想死吗？”
<br/><br/>    “住手，你想干什么！”
<br/><br/>    只是在叫嚣，却不敢上前，因为他们怕紫衣女子被激怒后就直接杀了慕绾。
<br/><br/>    君慕浅淡扫了一眼周围的老祖宗，轻笑了声，缓缓二字：“没用。”
<br/><br/>    手中一个用力，慕绾就发出了一声闷哼。
<br/><br/>    君慕浅的手劲儿很巧，不会在身上留下半点痕迹，却能让人感受到疼痛。
<br/><br/>    也是这时，慕绾终于意识到不对了。
<br/><br/>    “灵帝！”她眸中是深深的惊骇和忌惮，脱口，“你果然去了天穹境！”
<br/><br/>    除了天穹境，没有第二个地方可以让灵修在一年之前横跨这么多阶级了。
<br/><br/>    慕绾知道她去不了，虽然她也在二十八岁以下，但是她的不正常，却是能被天穹境发现的。
<br/><br/>    毕竟，那八大天至尊可是大圆满级别，是万灵大陆的巅峰实力。
<br/><br/>    此刻，慕绾的心中第一次涌起了一种名为“妒忌”的情绪。
<br/><br/>    想她当年修炼到灵帝，可是用了……
<br/><br/>    这个慕浅，居然能以不到十九岁的年龄，晋升灵帝？！
<br/><br/>    这到底是什么逆天的天赋！
<br/><br/>    这样子想着，慕绾心中的火热也越来越甚，若是她……
<br/><br/>    “慕浅，你杀了我也没有用。”冷静下来后，慕绾却是笑了，“你以为你杀了我，就能够颠倒现在东胜神州的局势？”
<br/><br/>    君慕浅微微挑眉，一瞬间就已经洞察了她的想法，唇边浮着笑：“你想说什么？”
<br/><br/>    “我就在这里告诉你，不可能！”慕绾冷冷，“我已经下了死命令，一旦我死了，他们就会直接灭掉其他六大家族，不留情面！”
<br/><br/>    “不错！”慕文海声音沉沉，“小丫头，老夫劝你，还是眼光放长远一点才好，东胜神州被慕家统治，其他六大家族也只是成了依附而已，至少不伤及性命。”
<br/><br/>    “还有你师傅。”慕绾毫不在意那素手只需一下，就能够将她的天灵盖击碎，“你真的不想知道，他现在在什么地方？”
<br/><br/>    说完，她才松了一口气。
<br/><br/>    大意了，果然是大意了。
<br/><br/>    万万没有想到，慕浅竟然已为了灵帝！
<br/><br/>    她必须要加紧修为的恢复，到时候整个神州，无人能够能敌。
<br/><br/>    “哦？”君慕浅轻描淡写，“那便将你们一起杀了。”
<br/><br/>    一句话，让整个大厅如坠冰窖。
<br/><br/>    慕文海等人，都感受到了彻骨的寒意。
<br/><br/>    灵圣，也说杀就杀？
<br/><br/>    一个灵帝而已，为什么会有这种胆魄？
<br/><br/>    谁给她的勇气？
<br/><br/>    “不和你废话了。”君慕浅懒得纠缠下去，磅礴的灵力就凝聚而起，对着慕绾就发起了冲击。
<br/><br/>    顿时，一声痛苦的哼声就响了起来。
<br/><br/>    慕绾虽然是被禁锢住了，但修为毕竟也是了灵帝，不可能那么快就死去。
<br/><br/>    而且，偏偏君慕浅还在折磨她，没给她一个痛快。
<br/><br/>    大厅内的其他老祖宗早都看傻了，完全不知道该怎么办，因为谁也没想到君慕浅就真的敢动手。
<br/><br/>    慕绾忍无可忍，身上的疼痛在加剧：“慕浅，我告诉你，就算这样，你也杀不了我！”
<br/><br/>    君慕浅并不理睬，力度一个加大。
<br/><br/>    “啊——！”慕绾终于发出了一声惨叫。
<br/><br/>    而就在这时，一个身影忽然从门外扑了过来，随后猛地一下将紫衣女子给抱住了。
<br/><br/>    君慕浅的眼神一冷，灵魂之力也散发了开来。
<br/><br/>    “嘭”的一声响，就将身上的身影给弹了出去。
<br/><br/>    但就是这么一下，给了慕绾逃脱的机会。
<br/><br/>    慕文海瞬间出手，就将慕绾给救了下来。
<br/><br/>    就算是这个时候，慕绾都没让这些老祖宗出手，她大口大口地喘着气，目光怨怒。
<br/><br/>    “啧。”君慕浅看了看自己的手，眼神微凝，笑叹了一声，淡淡道，“可惜了。”
<br/><br/>    她回头，眯着眼睛朝前方看去。
<br/><br/>    然后，竟是怔愣住了。<br/><br/>