    <br/><br/>    高空之上，云端之中。
<br/><br/>    一双眼睛睁开，目光如电，死死盯在天赋石上。
<br/><br/>    片刻，一道欣喜的声音轻轻响起：“无星无天赋，果然是废物！”
<br/><br/>    高空之下，却是万众齐发的哄笑声，响彻全城。
<br/><br/>    周鹤笑得特别开心。
<br/><br/>    陈元良特别不开心。
<br/><br/>    陆家的长老们，个个面色如土，十分尴尬。
<br/><br/>    “没有天赋，还不滚出去！”
<br/><br/>    主考官见陆沉的手仍然按在天赋石上，不由恼怒的呵斥。
<br/><br/>    “你是傻了吧？没有天赋就是没有天赋，你再按多久，星也不会亮起来。”
<br/><br/>    周若雪笑得花枝乱颤，开心之极。
<br/><br/>    下一刻，周若雪整个人征住了，周鹤也笑容凝固了，所有人都笑不出来了。
<br/><br/>    连主考官都目瞪口呆，愣在原地。
<br/><br/>    因为，天赋石闪过一道红芒，染红半边天！
<br/><br/>    这是武脉出现的前兆！
<br/><br/>    别人武脉出现的前兆，光芒仅是一闪而逝。
<br/><br/>    可陆沉这个前兆，直接把天边染红，太夸张了！
<br/><br/>    也太震憾了！
<br/><br/>    现场寂静无声，所有人的目光汇聚在天赋石上，期待武脉出现。
<br/><br/>    奇怪的是，天赋石上没有出现武脉，而是红芒越来越盛，变成一块红得犹如火焰的石碑。
<br/><br/>    异常！
<br/><br/>    天赋石从没出现如此的异常！
<br/><br/>    所有人都不禁紧张起来，不知接下来会发生什么？
<br/><br/>    即使是见多识广的三大长老，也是脸色徒变，神色凝重！
<br/><br/>    高空之上，那双眼睛熠熠生辉，闪烁诧异之色。
<br/><br/>    吼！
<br/><br/>    一声龙吟，震憾天地。
<br/><br/>    突兀间，火焰般的石碑化成一条火龙，直冲天际！
<br/><br/>    人们惊诧的看着火龙冲天，震憾得无以伦比，几乎全体石化！
<br/><br/>    “这这这……”
<br/><br/>    主考官嘴巴张口，已经表达不出任何意思了。
<br/><br/>    周若雪直接僵化在那里，笑容早不见了，只有无尽惊慌！
<br/><br/>    火龙冲上云层，轰的一声，仿佛撞到了什么，再折回来，俯冲而下。
<br/><br/>    轰！
<br/><br/>    火龙冲撞地面，爆发一道巨响。
<br/><br/>    火光四射，火龙化作无数光芒，照亮全城。
<br/><br/>    火龙消失，天赋石恢复原状，静静的直立原地。
<br/><br/>    整个广场，数万武者，无人作声，一片寂静。
<br/><br/>    看台上，三位长老从震憾中清醒过来，你看看我，我看看你，均看到对方眼中的震惊之色！
<br/><br/>    “炎龙武脉！”
<br/><br/>    紫云门长老激动的开口。
<br/><br/>    “此武脉是什么阶位？”
<br/><br/>    碎沙门沙长老眼神迷惘，一头雾水，“从没听说过，有谁觉醒了龙形武脉，在四阶的武脉榜上，也没有龙系武脉的存在啊。”
<br/><br/>    天赋石测到武脉，会提前闪过一道光芒。
<br/><br/>    闪过黄光，那么测到的就是黄阶武脉。
<br/><br/>    闪过橙光，就是玄阶武脉。
<br/><br/>    闪过棕光，就是地阶武脉。
<br/><br/>    闪过白光，就是天阶武脉。
<br/><br/>    武道世界，只有天、地、玄、黄四阶武脉！
<br/><br/>    然而，天赋石竟然闪出红光，这就没人知道是什么阶了。
<br/><br/>    “没有阶位！”
<br/><br/>    飞霞门长老，正是那位老妪，她也是经过思考，才这般说道。“但是，武脉很强。”
<br/><br/>    “光有武脉无天赋，也是十分棘手啊。”
<br/><br/>    沙长老眉头皱起，口中叹道，“哪怕他有一星天赋，我也能将他培养成材。”
<br/><br/>    “的确棘手，但炎龙武脉太罕见，我紫云门……可从未有收过龙系武脉的弟子。”
<br/><br/>    紫云门长老若有所思的说道。
<br/><br/>    一旁，江耀正从震憾中回过神来，听到自家长老有意收陆沉，心下大急。
<br/><br/>    紫云门只给双木城一个录取名额，若收了陆沉，周若雪怎么办？
<br/><br/>    “师父，此子有丹修天赋，曾在丹馆炼出二阶真元丹，一炉九丹，枚枚上品。”
<br/><br/>    江耀连忙传音给紫云门长老，他跟随这位长老修炼，拜师入门，才成为紫云门的真传弟子。
<br/><br/>    紫云门长老眼睛一亮，紫云丹院正缺弟子呢。
<br/><br/>    而在此时，主考官看过来了，眼神无奈，征求三位长老的同意。
<br/><br/>    主考官也是头一回遇到这种情况，没有天赋，脉无阶位，但天赋石的反应太异常，直接演化武脉冲天，威力惊人，震天动地。
<br/><br/>    主考官都不知是让陆沉晋级，还是淘汰？
<br/><br/>    老妪和沙长老默不作声，不敢表态。
<br/><br/>    陆沉的武脉实在太强了，他们本来也想要。
<br/><br/>    但是，没有天赋，连一颗星也点不亮，怎么搞？
<br/><br/>    天赋是由丹田来主导的！
<br/><br/>    没有天赋，说明陆沉的丹田很废，收入武门也不知如何培养啊？
<br/><br/>    “让他晋级！”
<br/><br/>    紫云门长老开口。
<br/><br/>    “无星，不知阶位武脉一条，合格，晋级！”
<br/><br/>    “连天赋都没有，也能晋级，让我大开眼界了。”
<br/><br/>    “紫云门让他通过，必有原因啊。”
<br/><br/>    “可能是他的武脉太异常，才得到紫云门的看重吧。”
<br/><br/>    人群一阵轰动，议论纷纷。
<br/><br/>    “居然让你通过了。”
<br/><br/>    周若雪眉头紧皱，她的风头被陆沉夺走，心中有气，咬牙分齿的说道，“一个没有丹田的废物，还能修炼？真不知紫云门的长老看中你什么？”
<br/><br/>    “不好意思，我修炼不用丹田。”
<br/><br/>    陆沉淡淡一笑。
<br/><br/>    “下一关是感知检测，你过得了关再说。”
<br/><br/>    周若雪脸色阴沉的说道。
<br/><br/>    陆沉懒得跟她废话，径直走到一边，向工作人员登记好，才来到看台的一边。
<br/><br/>    陆家的人纷纷跑过来，欢天喜地向陆沉祝贺。
<br/><br/>    特别是大长老，脸上有难得的激动之色。
<br/><br/>    陆家有不少年轻武者参加天赋检测，但只有陆沉一个通过，而且陆沉的武脉惊天动地，总算替陆家挽回一点面脸。
<br/><br/>    陈元良笑睐睐的起身，直接走下看台，周鹤连忙叫道：“陈馆主……”
<br/><br/>    不料，陈元良充耳未闻，反正加快脚步，走到陆沉跟前祝贺，态度甚是恭敬。
<br/><br/>    “这个老家伙，居然给陆沉那小子站台，分明在打我脸啊。”
<br/><br/>    周鹤顿感脸上无光，又气又怒，“此子不能再留！”
<br/><br/>    周鹤转头，对一名下属低声吩咐：“你回府找陆正宁，叫他……”
<br/><br/>    “天赋检测，到此……”
<br/><br/>    主考官见再无人前来检测，便开口宣布，不料结束两字还没说出，却被一个清脆的声音打断了。
<br/><br/>    “等等，我要检测。”
<br/><br/>    一位绵衣白裙的少女奔了过来。
<br/><br/>    那少女眉清目秀，黑发束起，玉环绕额，宛如富家千金，俊俏迷人。
<br/><br/>    无论长相和气质，那少女都碾压周若雪，即时有无数年轻男子被倾倒。
<br/><br/>    即使是江耀，在看向那少女的时侯，都有些失神了。
<br/><br/>    然而，周若雪视那少女为大敌，脸色阴得快渗出水来了。
<br/><br/>    至于陆沉，他觉得那少女非常眼熟，一时又想不起在哪里见过？
<br/><br/>    又因为距离较远，陆沉也没仔细再看。
<br/><br/>    “时间不早了，赶紧吧。”
<br/><br/>    主考官说道。
<br/><br/>    那少女点点头，伸出纤纤玉手，按在天赋石上。
<br/><br/>    石上星星，瞬间点亮。
<br/><br/>    一星！
<br/><br/>    二星！
<br/><br/>    三星！
<br/><br/>    四星！
<br/><br/>    五星！
<br/><br/>    六星！
<br/><br/>    七星！
<br/><br/>    八星！
<br/><br/>    九星！
<br/><br/>    九星齐亮，震惊全场！
<br/><br/>    三位长老同时从椅子上弹起，脸上均有激动之色。<br/><br/>