    
<br/><br/>    秦江所言，乃是黄帝内经之中的一章名篇。。
<br/><br/>    记载的是黄帝和歧伯的对话。
<br/><br/>    这本书成书于战国之前，年份不可考。
<br/><br/>    但其中许多精髓孤篇，却流传下来，只不过还没完全传播开。
<br/><br/>    在这个时代，绝对是医道圣典。
<br/><br/>    后世说医术，又称为歧黄之术。
<br/><br/>    指的就是歧伯和黄帝。
<br/><br/>    这两人可称为医道鼻祖。
<br/><br/>    “这？”
<br/><br/>    嬴政听着秦江的话，却是面带疑惑。
<br/><br/>    他对这方面，并不精通。
<br/><br/>    “是何意？”嬴政看向秦江，开口询问。
<br/><br/>    【这都不知道，平时看书都看哪去了？！】
<br/><br/>    嬴政面露尴尬，他平时看书，也不看医术方面的啊。
<br/><br/>    秦江只好耐着性子给他解释道：“这话的意思很简单”
<br/><br/>    “饮食要有规律，不能暴饮暴食！”
<br/><br/>    “生活起居也要有规律，早睡早起！”
<br/><br/>    “不能过度操劳和过度行房事，要懂得节制！”
<br/><br/>    实际上，这些综合起来就是治未治之病，不生病。
<br/><br/>    很高明的古人智慧，在后世一样非常适用。
<br/><br/>    嬴政听着秦江的话，目光平静，久久没有反应。
<br/><br/>    一时间，秦江心里都提溜起来。
<br/><br/>    【完了，完了，这是给政哥惹怒了，他该不会把我我也发配去修基建吧！！】
<br/><br/>    【早知道，就不说这么多了！】
<br/><br/>    嬴政听得一阵无语。
<br/><br/>    他要是真想把秦江怎么样，就凭秦江昨夜干得事情，他就把秦江发配去修官道了，修完官道再去修其他的。
<br/><br/>    嬴政自己也没感觉出，自己多残暴。
<br/><br/>    怎么秦江这脑子里面，天天都把他想的凶神恶煞？！
<br/><br/>    嬴政已经全然忘记，自己他一声令下，四百多术士，尽数被坑杀的事情了。
<br/><br/>    “秦江，你可知道，朕为什么一直寻求长生之术？”
<br/><br/>    【为了后宫美色享受！】
<br/><br/>    嬴政：“……”
<br/><br/>    他又动了杀意。
<br/><br/>    【不对啊，没看他多耽于享乐！】
<br/><br/>    【天天看着政哥都是披星戴月批阅奏章，也没看他多在谁的后宫流连忘返！】
<br/><br/>    嬴政铁青面色缓和不少。
<br/><br/>    他拂袖而起，走到殿侧。
<br/><br/>    嬴政身躯挺立，气质庄严肃穆，沉稳如山岳。
<br/><br/>    “秦江，你且看这里，看到了什么？”嬴政指向某处。
<br/><br/>    那里赫然悬挂着一幅六国地图。
<br/><br/>    说是六国，其实也是天下地图。
<br/><br/>    各种要地，各种边关，应有尽有。
<br/><br/>    “回禀陛下，微臣看到了天下！”秦江爽快回答。
<br/><br/>    “不错，正是天下！”嬴政点头。
<br/><br/>    “我大秦，自周王赐封，开国六百余年，历代先祖，励精图治”
<br/><br/>    “自商鞅变法至朕，集六世之积累，终于，横扫天下！”
<br/><br/>    “天下终将太平！”
<br/><br/>    “只是……”嬴政说道一半，转身看向旁边的内侍。
<br/><br/>    那名内侍像是领会了嬴政的心意，赶忙转身离去，像是去取什么东西。
<br/><br/>    眨眼的功夫，那名离去的内侍又转身返回。
<br/><br/>    只是手中，却多了一样东西。
<br/><br/>    “那是……荆条！”秦江目光微微一愣。
<br/><br/>    他有些搞不明白，嬴政的意思了。
<br/><br/>    “朕在世之时，他们蠢蠢欲动，就犹如这根荆条，难以去除根刺，随时准备刺你一下！”说话间，嬴政竟然猛的用力，紧紧捏着那根荆条。
<br/><br/>    手掌瞬间荆条根刺，一撸而下。
<br/><br/>    即便鲜血淋漓，嬴政依旧面无表情。
<br/><br/>    此刻，荆条之上，鲜血淋漓，但根刺尽除。
<br/><br/>    “江山便如这荆条！”
<br/><br/>    “现在，寡人终于可以放心传承下去！”
<br/><br/>    “只是，如今寡人的身体，日益衰损，只恐未能尽除根刺，便……”
<br/><br/>    “各国余孽，必将兴风作浪！”
<br/><br/>    “天下重燃战火，民不聊生！”嬴政语气中带着些许无奈和壮志未酬的悲壮。
<br/><br/>    即便身份尊贵，拥有无上权力。
<br/><br/>    但说到底，他也是一个人。
<br/><br/>    血肉凡胎。
<br/><br/>    人力时而有穷尽啊！
<br/><br/>    秦江看着眼前的嬴政，心中骤然浮现出一股悲壮之情。
<br/><br/>    烈士暮年，壮心不已。
<br/><br/>    这位一统六国的千古一帝。
<br/><br/>    一生辛劳，渴求长生，并非为了自己。
<br/><br/>    而是为了大秦。
<br/><br/>    也是为了天下太平。
<br/><br/>    他想让历经数百年战乱的大地，重归和平。
<br/><br/>    他想得到长生之术，将所有祸患，全部铲除，他需要时间。
<br/><br/>    为此，哪怕被人不理解，他也无所谓。
<br/><br/>    而眼下，他的身体恐怕不足以支撑这份伟大计划。
<br/><br/>    所以他才拼命渴求长生之术。
<br/><br/>    他怕人亡政息！
<br/><br/>    怕六世余烈，传至后世土崩瓦解。
<br/><br/>    怕百年以来，大秦无数能人志士的心血，付诸东流。
<br/><br/>    这位威严霸道的帝王，心中也有担忧之事。
<br/><br/>    纵观嬴政一生，可以说就是活活累死的。
<br/><br/>    每天从早忙到晚，一天要批阅一百二十斤的奏章。
<br/><br/>    事无巨细，全部亲自处理。
<br/><br/>    天天007.
<br/><br/>    就在还要被人指责为暴君，哪怕仅仅只是杀了几百个江湖术士。
<br/><br/>    最后史书盖棺定论。
<br/><br/>    成了暴君代名词！
<br/><br/>    其所行之政.治，百世皆行。
<br/><br/>    堪称后世典范。
<br/><br/>    影响数千年历史。
<br/><br/>    却被污蔑为暴政。
<br/><br/>    秦江只觉得可悲可叹。
<br/><br/>    心中无限感慨。
<br/><br/>    今天他见到了一个不同于史书的嬴政。
<br/><br/>    一生辛劳，所为何人？
<br/><br/>    到头来，换的一声长叹。
<br/><br/>    其实秦王嬴政所料不错，在他死去没多久，那些暗地里蛰伏的势力，果然蠢蠢欲动。
<br/><br/>    没多久就将大秦付之一炬。
<br/><br/>    【修筑驰道，堪比古代版的高速公路！！】
<br/><br/>    【连接六国旧有长城，新铸万里长城，抵御北方边患！】
<br/><br/>    【南征百越，北击匈奴！】
<br/><br/>    【建造灵渠，勾连水系！】
<br/><br/>    【政哥，你无愧千古一帝！】
<br/><br/>    【只可惜最后……！】
<br/><br/>    嬴政听到秦江的心声，眼睛越睁越大，心头震撼无比。
<br/><br/>    “这不是正是寡人心中早有计划，但从未说过的事情嘛，秦江怎么知晓的？”
<br/><br/>    “还有，他最后的可惜，是什么意思？！”
<br/><br/>    “难不成，秦江知晓我大秦的未来？”
<br/><br/>    看着眼前的秦江，嬴政忽然觉得，恐怕秦江来历非同小可。
<br/><br/>    如果说之前的以工代赈，和曲辕犁。
<br/><br/>    还能说有大才，那现在，秦江的举动恐怕已经有些近乎神迹了。
<br/><br/>    “莫非这秦江，是仙人，或者更仙人有关？”嬴政心中忽然冒出一个大胆的猜测。
<br/><br/>    也不怪他这么想。
<br/><br/>    秦江这BUG开的太大，一路走来，要是还相信他是普通人，那才有鬼了！<br/><br/>