    
<br/><br/>    顾瑾渊回到凌云宫的时候，顾逸笙和姜绾芸，已经在饭厅等他了。
<br/><br/>    见他过来，顾逸笙便赶紧招手道，“皇兄，等你许久了，你终于来了！”
<br/><br/>    “那个…”他纠结地抿抿唇，待顾瑾渊坐下之后，又紧张兮兮地冲着门口一番张望。
<br/><br/>    “行了，把你的眼神收一收。”顾瑾渊一边净手，一边淡淡道，“朕已经把人打发走了，没有跟来。”
<br/><br/>    “那就好那就好...”一听方怡筠没有跟来，顾逸笙顿时松了口气。但随即，他又紧张兮兮地问自家皇兄，“皇兄，她后面，没有...没有来打扰你吧？”
<br/><br/>    他其实是想用“骚扰”这个词的，但想着皇嫂还在旁边，恐怕不合适，所以才换上了个文雅些的词。
<br/><br/>    “没有。”顾瑾渊淡淡瞥了身侧的人一眼，语气凉凉，“在御书房胡乱走动翻找，是可以...直接治罪的。”
<br/><br/>    “方怡筠，她不敢。”
<br/><br/>    “唔...这倒也是。”听自家皇兄这么说，顾逸笙总算是彻底放心了。可他放心的同时，却还不忘跟旁边的姜绾芸交头接耳，“姜婉仪，你放心，皇兄就是这么有原则！”
<br/><br/>    “陛下一贯如此，妾没有什么不放心的。”姜绾芸扯扯嘴角，笑得无奈。
<br/><br/>    这孩子，似乎比她还关心他皇兄的“清白”，好像自家皇兄没了清白，就会被抛弃一样。
<br/><br/>    之前在御花园，就不停地跟太后娘娘念叨方怡筠过分，现下，又各种担心自家皇兄会不会被缠住...
<br/><br/>    他这样子...思及此，姜绾芸不由兀自摇了摇头。
<br/><br/>    “殿下也不必太过忧心。”为防皇帝陛下被他问得不耐烦，姜绾芸便换了公筷，夹起一只鸡腿放在了他碗里，“陛下的事，陛下自会处理好的，殿下还是先照顾好自己吧。”
<br/><br/>    “多吃点儿，别关心那些糟心事了。”
<br/><br/>    “臣弟这也是关心皇兄嘛。”顾逸笙弯眸，露出一记笑容后，又愉悦道，“不过眼下皇兄有皇嫂关心着，臣弟就不参合了。”
<br/><br/>    说完，他就兀自啃起了鸡腿，不再受旁边两人“干扰”。
<br/><br/>    作为一个懂事的人，他自是知道，与皇兄皇嫂同桌用膳的时候，要装作自己不存在！
<br/><br/>    于顾逸笙来说，此事就算是完了，可于姜绾芸来说，却是刚开了个头。谁让，这饭桌上是三个人呢？
<br/><br/>    小的开始认真用膳了，大的还得劝慰一番才行呢。
<br/><br/>    媳妇给家里那臭小子布菜的举动，他自是盯得紧紧的。不过，见她注意到自己，他也就没再出声“提醒”。所作所为，也不过是轻轻敲了敲碗口，认真注视着她。
<br/><br/>    他虽没有言语，但姜绾芸却瞬间明白了他的意图。这是…在催她给他布菜呢！
<br/><br/>    话不多说，仅仅是一个转身，她便迅速挪去他身旁，开始帮他布菜。
<br/><br/>    然，菜放到顾瑾渊碗中后，他却依旧是之前那副模样，半点儿动筷子的意思都没有。
<br/><br/>    “陛下，不可挑食，什么都应当吃一些。”刚开始，姜绾芸只当他是挑食的毛病又犯了。
<br/><br/>    但顾瑾渊却是撇撇嘴，一副不以为意的模样，“挑食？才没有。”<br/><br/>