    
<br/><br/>    魏安然觉得师兄今天有什么变化，却又说不上来，只觉得他的眼神温柔，就像穿过薄雾，洒在地上的破晓晨曦。
<br/><br/>    之后，魏安然凑上去，摆着手，在夜非辰脸前晃。
<br/><br/>    “师兄，你能看见光了吗？”
<br/><br/>    “魏安然，你头上的簪子和衣服不配。”
<br/><br/>    魏安然被他惊得往后一退，接着，她眼底凝了一层水汽，眼神烁烁，粲然如星。
<br/><br/>    “师兄，你眼睛好了！”
<br/><br/>    夜非辰突然凑近，勾了勾嘴角，笑着说，“魏安然，你睡觉流的口水没擦干净。”
<br/><br/>    魏安然忙用手去擦，根本没有！
<br/><br/>    她杏眼圆睁，掐着腰，恶狠狠地对夜非辰说，“师兄，我没想到你竟然也会说谎骗人。”
<br/><br/>    夜非辰被她逗得开怀大笑，又毫不知羞的说，“你没想到的还多着呢。”
<br/><br/>    魏安然看着他的笑，一时分不清是不是在做梦，那个孤寂清冷的师兄哪去了，眼前这个师兄是被她扎傻了吗？
<br/><br/>    许是眼睛恢复了，就轻松了吧。
<br/><br/>    但是……
<br/><br/>    大清早碰见谪仙似的人，心情都更好了。
<br/><br/>    “魏安然，今天做了什么菜？”
<br/><br/>    魏安然：“……”
<br/><br/>    这真的是换了人吧，她那么大一个不染凡尘的矜贵师兄去哪儿了？
<br/><br/>    “你想吃什么？”
<br/><br/>    “香菇烧肉，土豆炖牛腩，宫保鸡丁，三鲜丸子汤。”
<br/><br/>    魏安然记下，觉得这样也不错。不染凡尘的时候她只能站远处看看，还是现在的师兄好，有烟火气。
<br/><br/>    “我记下了，待会让秀秀去准备。”
<br/><br/>    刚说完，赵秀秀就推门从后厨出来了，看着站在魏安然面前的男子，呆愣住，腿却哆哆嗦嗦，软得快要站不稳。
<br/><br/>    “秀秀别怕，这是师傅的外甥。”
<br/><br/>    赵秀秀这才定住心神，捂住脸，从指缝偷偷看他。
<br/><br/>    “天娘嘞，怎么有长得这么好看的人，是大罗神仙下凡尘吗？”
<br/><br/>    下凡尘的夜非辰在外面呆了不多时，就转身回了里间，在掀开帘子之前，他回头对魏安然说。
<br/><br/>    “饭摆在外面吧，我出来吃。”
<br/><br/>    ——
<br/><br/>    “安然姐，这竹虚神医怎么能有谪仙一样的外甥？”
<br/><br/>    魏安然也很是思考了一会，说，“或许不是亲的吧。”
<br/><br/>    赵秀秀点点头，“我觉得也是，都说外甥似舅，他俩也不怎么像。”
<br/><br/>    “对了，刚才我说的那几道菜，是师兄点的，好好做。”
<br/><br/>    赵秀秀探头往后厨看，清点食材，“咱家有前几天摘的香菇，我回去拿。”
<br/><br/>    魏安然看着赵秀秀拿着篮子出了门，走到院子的石桌旁。
<br/><br/>    “师兄，还要再来点粥吗？”
<br/><br/>    夜非辰放下勺子，说，“不用了。”
<br/><br/>    此刻夜非辰坐着，魏安然站着。
<br/><br/>    魏安然盯着他脸上被睫毛投出的小小一片阴影，微微愣了愣。
<br/><br/>    察觉到自己的不礼貌，魏安然不自然的转开视线，“这祛毒针，还需要再施吗？”
<br/><br/>    视力恢复，就说明他身上的七煞已经快消除完全，其实不必施针就行，只是竹虚临走前吩咐过，她也不敢自作主张。
<br/><br/>    夜非辰懒懒看她一眼，眼尾狭长，下三白冷峻，不过下眼睑的一抹血色，倒是平添一分暖意。
<br/><br/>    “今晚施最后一次，最近辛苦了。”
<br/><br/>    魏安然受宠若惊，但觉得他语气不寻常，像是在道别。
<br/><br/>    她摇摇头，这几日心神不宁，许是自己听错了。
<br/><br/>    夜非辰起身，“我去外面逛逛，你在家看门。”
<br/><br/>    “师兄，你确定要这样出去吗？”
<br/><br/>    “哪样？”
<br/><br/>    “就是师兄这副模样，怕是一出门就被乡里乡亲团团围住，秀秀那反应还算轻的。”魏安然一脸尴尬。
<br/><br/>    “倒是机灵，那便晚上再去。”
<br/><br/>    魏安然不觉得这是好话，没有搭茬，只挂着副笑脸。
<br/><br/>    ——
<br/><br/>    中午，桌上是夜非辰点的菜。
<br/><br/>    魏安然敢一屁股坐在竹虚旁边，却不敢在夜非辰面前如此不懂规矩。
<br/><br/>    虽然眼前这人穿的寻常衣服，这周身的气派却不是常人，真像秀秀说的，谪仙一般的人物。
<br/><br/>    在他面前，魏安然不敢高声言语，甚至手脚都不知道该怎么摆。
<br/><br/>    只好埋头吃饭，连筷子都不敢伸出去夹菜。
<br/><br/>    夜非辰不紧不慢地吃着，眼神都没分给魏安然。
<br/><br/>    直到放下筷子，他才看了一眼魏安然。
<br/><br/>    “原来你是只吃饭不吃菜的。”
<br/><br/>    魏安然：“……”这都多亏了你啊！
<br/><br/>    “师兄，要不要再来碗汤？”
<br/><br/>    “不必，不要贪心。”
<br/><br/>    不用就不用，多加的那句像是在指桑骂槐，但她没有证据。
<br/><br/>    魏安然气闷地想，要不是我，你还瞎着呢，更别说走出来吃饭了。不就是气质好点，脸好看些吗，哼。
<br/><br/>    想到这，魏安然坐正了身子，也不再管夜非辰会怎么看她，把桌上的菜吃了个干净。
<br/><br/>    夜非辰没再说话，只是深沉的看她一眼，转身回了里间。
<br/><br/>    晚上，最后一针。
<br/><br/>    魏安然一套针法行云流水，等她把银针擦拭完，夜非辰指了指八仙桌上的锦盒。
<br/><br/>    “答应你的那半份诊金。”
<br/><br/>    估摸着是什么奇珍异宝，要么就是银钱，并不是魏安然的兴趣所在，甚至还告诉夜非辰，“上次的银票就足够了。”
<br/><br/>    她面无表情地打开，却被盒中之物惊呆了。
<br/><br/>    竟然是绝世孤本——《九宫深草勘论》
<br/><br/>    这本书是毒医九宫真人所传，经弟子整理编纂，属于九宫派的独门秘笈，但九宫一派早在百年前被灭，连老巢都被一把火烧了个干净。
<br/><br/>    这九宫深草勘论，记录的都是些难寻的毒草药草，她在竹虚喝醉时听他唠叨过。
<br/><br/>    魏安然惊喜万分，抱着锦盒问他，“你怎么找到的？”
<br/><br/>    “小点声，可别拿给你师傅，不然他又要唠叨了。”
<br/><br/>    魏安然点点头，“多谢师兄。”
<br/><br/>    夜非辰睨她一眼，“我叫夜非辰，字元呈。”
<br/><br/>    “原来师兄你姓夜啊，我还以为你姓陈呢。”魏安然怀抱着孤本典籍，随口说道。
<br/><br/>    夜非辰笑笑，“针施完了，你快些回去，路上小心。”
<br/><br/>    “多谢夜师兄。”
<br/><br/>    魏安然给他鞠了个躬，正式的道谢。
<br/><br/>    然后抱着她的宝贝书，给夜非辰剪了灯烛，才阖上门离开。
<br/><br/>    离开前，她回头看了一眼。
<br/><br/>    夜非辰坐在床上，像快被黑暗吞噬，孤寂得像一尊无人跪拜的佛。
<br/><br/>    烛焰跃动，那抹暖黄却照不进他眼底。
<br/><br/>    魏安然觉得离他好远。<br/><br/>