    
<br/><br/>    “清风，还愣着干什么？赶紧出来！”
<br/><br/>    林霄扭头朝着屋内大声喊道。
<br/><br/>    很快。
<br/><br/>    刘清风就屁颠屁颠跑了出来。
<br/><br/>    他看着面前瑟瑟发抖的红衣女鬼，咕噜一声，狠狠地咽了口口水。
<br/><br/>    “师父，咋了？”
<br/><br/>    刘清风好奇发问。
<br/><br/>    “赶紧的，滴血，签订鬼契。”
<br/><br/>    林霄皱着眉头，没好气的说。
<br/><br/>    “师父，你的意思是说……让她做我的本命鬼物吗？”
<br/><br/>    刘清风的两只眼睛开始放光。
<br/><br/>    此时此刻，女鬼已经恢复了本来的样貌，还别说，长得挺标志的，属于是那种小家碧玉型的古典美女，穿着一条红色旗袍，五官精巧，皮肤白皙。
<br/><br/>    “怎么，你不满意？”
<br/><br/>    林霄瞥他一眼，没好气的问。
<br/><br/>    “当然不是，当然不是，我满意的很啊！哈哈。”
<br/><br/>    刘清风搓着手，脸上挂满了笑容。
<br/><br/>    只要和红衣女鬼签订完鬼契，那么，刘清风，就是正儿八经的御鬼者。
<br/><br/>    而且。
<br/><br/>    上来就是一个正儿八经的A级御鬼者！！
<br/><br/>    “那你小子还愣着干嘛？赶紧过去滴血签鬼契！”
<br/><br/>    林霄上去就是一脚。
<br/><br/>    “天……天师，就是他……跟我签鬼契？”
<br/><br/>    女鬼一脸嫌弃的看着刘清风。
<br/><br/>    “嗯。”
<br/><br/>    林霄点点头。
<br/><br/>    “我……我不签！”
<br/><br/>    女鬼的声音很小，但语气非常决绝。
<br/><br/>    “嗯？”
<br/><br/>    林霄的眉头，微微皱起，“为什么不签？他是我徒弟！”
<br/><br/>    “他身上好臭！而且还是一个弱鸡！”
<br/><br/>    女鬼直言不讳。
<br/><br/>    噗。
<br/><br/>    听完她的花，刘清风感觉自己的尊严，遭到了眼中的践踏。
<br/><br/>    尼玛。
<br/><br/>    这女鬼，竟然还嫌弃自己。
<br/><br/>    这上哪说理去啊？
<br/><br/>    这不是扯犊子嘛！
<br/><br/>    “呵。”
<br/><br/>    林霄的嘴角，勾起一抹冷笑，“女人，果然还是目光短浅，你可知道，我徒弟，结的是金丹！！而且，他还是天德命相！！未来的前途不可限量！！”
<br/><br/>    听到这。
<br/><br/>    刘清风高昂着脑袋，一副得意洋洋的表情。
<br/><br/>    紧接着，林霄又说：“当然，你说的也有道理，他这个人，的确有些不讲卫生，但……人无完人嘛！”
<br/><br/>    刘清风：？？？？？
<br/><br/>    这话说的，可要点脸吧。
<br/><br/>    我为什么会臭？
<br/><br/>    不都是因为你嘛。
<br/><br/>    好嘛。
<br/><br/>    咱又被坑了一手。
<br/><br/>    “我最后问你一遍，你，签不签？！”
<br/><br/>    林霄的声音，好似洪钟大吕，响彻整个院子。
<br/><br/>    “哼！！！”
<br/><br/>    紧接着。
<br/><br/>    林霄身后的无常虚影，也发出了一声缥缈、远古的冷哼。
<br/><br/>    一股股黑色巨浪，如同潮水一般，对着红衣女鬼涌了过去。
<br/><br/>    “签！！”
<br/><br/>    女鬼大气都不敢出一口。
<br/><br/>    在黑无常的威压之下。
<br/><br/>    她根本就生不出任何一点点的反抗之心。
<br/><br/>    “赶紧的。”
<br/><br/>    林霄看着刘清风，不耐烦的催促道。
<br/><br/>    刘清风也不闲着，二话不说，屁颠屁颠跑到女鬼面前，随后咬破右手中指，一滴精血，直接就滴在女鬼的额头上。
<br/><br/>    紧接着。
<br/><br/>    伴随强光闪过。
<br/><br/>    女鬼，直接在原地消失不见。
<br/><br/>    刘清风，小腹的丹田内。
<br/><br/>    一颗金色的珠子内，赫然藏着那红衣女鬼！！
<br/><br/>    “卧槽！！师父，我感觉……我现在身体里面充满了力量！！一拳绝对可以打死一头牛啊！！”
<br/><br/>    刘清风难以置信的看着自己的两个比之前大了不止一两圈的胳膊，声音都变得颤抖起来。
<br/><br/>    闻言。
<br/><br/>    林霄轻描淡写的看着他：“你可给我淡定点吧，你不嫌丢人我还嫌丢人呢。”
<br/><br/>    “嘿嘿。”
<br/><br/>    刘清风就跟一个傻狍子似的，挠挠头。
<br/><br/>    “主人，吾，退了！”
<br/><br/>    黑无常低头看着林霄，说。
<br/><br/>    “嗯，去吧。”
<br/><br/>    林霄点点头。
<br/><br/>    等到黑无常退去。
<br/><br/>    一切，都恢复了平静。
<br/><br/>    林霄和刘清风两人，直接来到了屋子里。
<br/><br/>    这个时候。
<br/><br/>    乔任生和乔安妈妈，也都醒了。
<br/><br/>    “林霄，吓死我了！我还以为你……刚才……”
<br/><br/>    乔安看着林霄，脸上满是担忧和不安。
<br/><br/>    “以为我刚才死了？对吧。”
<br/><br/>    林霄苦笑着问。
<br/><br/>    “嗯！”
<br/><br/>    乔安狠狠点头。
<br/><br/>    “没事，一切都解决了。”
<br/><br/>    林霄摆摆手。
<br/><br/>    “小子，你倒是挺厉害的啊！竟然还能召唤阴神！”
<br/><br/>    黄鼠狼看着林霄，脸上写满了震惊和诧异。
<br/><br/>    闻言。
<br/><br/>    林霄眯着眼：“你叫我啥？小子？信不信，你是也想见见黑无常么？”
<br/><br/>    “我溜了！”
<br/><br/>    黄鼠狼直接化作一溜烟跑路了。
<br/><br/>    咚！
<br/><br/>    就在这个时候，乔任生，直接跪倒在林霄面前，“谢谢你，林先生，如果不是你的话，我们一家……”
<br/><br/>    “乔叔，赶紧起来，这是道士的职责。”
<br/><br/>    林霄弯腰将乔任生从地上搀扶起来。
<br/><br/>    “林先生，现在……一切都结束了么？”
<br/><br/>    乔安妈妈看着林霄，声音里带着一丝颤抖。
<br/><br/>    听到这，林霄说：“嗯，都已经解决掉了，等天亮之后，把乔母的骨灰打扫一下，埋进祖坟里面去吧，另外，八里八的那个坟里的那口白色棺材，最好在中午时分，直接烧掉，免得留下后患。”
<br/><br/>    “是是是！林先生，您放心，我明天，全都照办。”
<br/><br/>    乔任生点头如小鸡啄食。
<br/><br/>    “行，该说的，也就差不多这些了，乔安，你现在已经是一个走阴婆了，以后，要多为老百姓尽心尽责，知道吗？”
<br/><br/>    在临走之前，林霄看着乔安，开口叮嘱。
<br/><br/>    “嗯！”
<br/><br/>    乔安狠狠点头，依依不舍的看着林霄，“林霄，以后，我可以去找你吗？”
<br/><br/>    “找我干嘛？”
<br/><br/>    林霄不解。
<br/><br/>    乔安脸颊直接微微一红，低着头，不再说话。
<br/><br/>    “有毛病！说话说一半。”
<br/><br/>    林霄皱了皱眉头，扭头就朝着外面大步走去。
<br/><br/>    回市区的路上。
<br/><br/>    刘清风心情大好。
<br/><br/>    说实话，这一趟乔家村之行，刘清风的收获，绝对是最大的。
<br/><br/>    首先是结丹成功，而且结的还是金丹。
<br/><br/>    然后直接和一个三百年修为的红衣女鬼签下鬼契，让其成为自己的本命鬼物，直接一次性成为了一名A级御鬼者。
<br/><br/>    说实话。
<br/><br/>    林霄现在都已经可以想象到……
<br/><br/>    以后袁战和刘源他们看到刘清风的实力后，会有多么的惊诧了。
<br/><br/>    “师父，啥也不说了，我今天心情好，待会去吃点东西，我请客，想吃啥点啥！怎么样？”
<br/><br/>    刘清风看着林霄，笑呵呵的说。
<br/><br/>    闻言。
<br/><br/>    林霄瞥他一眼：“为什么不去？不吃白不吃！”
<br/><br/>    “得嘞！”
<br/><br/>    刘清风一脚油门，朝江市市区飞速驶去。<br/><br/>