    app2();<br/><br/>    太始位面最早出现的“生命”，它的“智慧”，已经不再是什么语言、思想这些能去形容！
<br/><br/>    就算是叶帆已经进入过“造物主”视角，但叶帆本质上，还是一个人。
<br/><br/>    他的很多思想，都是自私的，带个人欲望的。
<br/><br/>    叶帆只是“见识过”，并没有真正达到那种程度。
<br/><br/>    所以他的“求败”，是他目前无法真正掌握的力量。
<br/><br/>    而世界树，它从出生开始，就拥有，甚至超越了那种境界！
<br/><br/>    世界树从出现起，就对整个太始位面的发展，起了举足轻重的作用。
<br/><br/>    人类上古诸神赢得胜利？
<br/><br/>    泰坦败走却拿走了世界树和神墓？
<br/><br/>    是真实的，但这背后，却也是世界树的一种“平衡”。
<br/><br/>    包括，有巢氏。
<br/><br/>    这个可以修炼太初之力，破坏平衡的人类特殊氏族……
<br/><br/>    这个让世界树愿意，让他们砍掉自己的一些树枝，给他们搭建房屋的种族……
<br/><br/>    对世界树而言，这群人，是它最早见到的人类。
<br/><br/>    可因为有巢氏的存在，对其他种族威胁过大，世界树阻断了他们的修炼之路！
<br/><br/>    有巢氏确实会因此遭遇不幸，但如果有巢氏不被限制，那其他种族都会不幸！
<br/><br/>    对世界树而言，它可以出现在太始任何地方。
<br/><br/>    它可以是大到无法想象，让泰坦都仰视。
<br/><br/>    它也可以小的，让你以为只是一株小幼苗。
<br/><br/>    就好像一个人，住在自己的房子里，走去哪里都很方便。
<br/><br/>    世界树也一样，太始，就是世界树的房子！
<br/><br/>    一株，百株，亿万株！
<br/><br/>    世界树想要让自己是多少数量，无非都是它怎么想而已。
<br/><br/>    它让你看到的是什么，就是什么！
<br/><br/>    眼前的须弥之境，也不过是因为青纱帐的有巢氏需要，世界树就展现的一个世界罢了。
<br/><br/>    可能，这样的地方，还有几百个，几千个，几万个……
<br/><br/>    无非是世界树，想要帮有巢氏，保存一些火种，让他们能有个归宿。
<br/><br/>    但是，就是这么一个全知全能的世界树，最无奈的，就是无法阻止“欲望”的存在。
<br/><br/>    所以，它能做的，也只是让整个太始的生灵，走得更远一点，却无法做到，真正平息战争……
<br/><br/>    世界树没有私心，或者说，它从出现开始，就已经无欲无求。
<br/><br/>    它其实也没有明确的善恶。
<br/><br/>    它所做的一切，都是为了太始的一切。
<br/><br/>    它无法阻止那些不断让太始走向毁灭的家伙，但它尽力了。
<br/><br/>    就如同生态自己在不断调节，确保物种多样性，但物种真的要自己玩毁灭，生态也拦不住。
<br/><br/>    如果这不是“神”，叶帆不知道，还有什么称得上神。
<br/><br/>    “虽然我不知道，我说的话，你能不能完全理解”。
<br/><br/>    “但是……谢谢你让我看到这一切”。
<br/><br/>    “在你面前，我们真的太渺小了。”
<br/><br/>    叶帆长叹，跟世界树比起来，再怎么传世的神话故事，再怎么震古烁今的强者，都不值一提……
<br/><br/>    突然，叶帆感觉手里有了一个什么东西。
<br/><br/>    他张开手，竟然是一粒小小的翠绿色树种？
<br/><br/>    “这是……你送我的？”
<br/><br/>    叶帆惊喜，虽然不清楚具体什么用处，但肯定不简单。
<br/><br/>    突然，眼前景象一变。
<br/><br/>    白千落出现在他面前！
<br/><br/>    “叶孤寒，你怎么突然进来了？”女人奇怪地问。
<br/><br/>    “进来？”
<br/><br/>    叶帆愕然，才发现自己被送进了衍天戒！
<br/><br/>    叶帆汗毛都竖起了！
<br/><br/>    果然不出他所料！
<br/><br/>    太始的任何的位置，哪怕是自己衍天戒里，世界树都能来去自如！
<br/><br/>    甚至，还把他塞进了戒指里！
<br/><br/>    “对啊，你怎么了？是外面出什么事情了？”白千落关心问。
<br/><br/>    叶帆看着树种，脑海里有一个猜测。
<br/><br/>    他默默走到紫色地面中间，将树种埋进了脚下的特殊土壤内。
<br/><br/>    神奇的一幕出现了！
<br/><br/>    树种以极快的速度，发芽生根，从一株小树苗，眨眼之间，已经成了参天碧树！
<br/><br/>    “世界树！？”
<br/><br/>    白千落错愕，“这是怎么回事？”
<br/><br/>    世界树展开了一个巨大的树冠，在差不多占了这个戒指空间三分之一空间后，就停止了生长。
<br/><br/>    叶帆细细感知，察觉到一件诡异的事情……
<br/><br/>    衍天戒的时空，与跟须弥之境一样，变得固定了。
<br/><br/>    这就像是一个独立于太始之外，特殊的存在。
<br/><br/>    “你在这里先别出去，我待会儿再跟你解释”。
<br/><br/>    叶帆交待了句，再次来到外面。
<br/><br/>    这一次，叶帆已经直接来到了须弥之境的出入口。
<br/><br/>    “果然是这样……”
<br/><br/>    “须弥之境，世界树，都不过是你的一种显露形式罢了”。
<br/><br/>    “心中所想，目之所及”。
<br/><br/>    此时的须弥之境，其实已经消失了，因为它已经没有了存在的必要。
<br/><br/>    叶帆飞了出去，来到药田附近。
<br/><br/>    雾夜闻枫带着一群青丘氏，以及青纱帐的那些人，都在外面等着。
<br/><br/>    “神尊！世界树回来了，您找到它了！”
<br/><br/>    有巢氏的人很高兴。
<br/><br/>    那一株小树苗，已经又一次出现在药田中间。
<br/><br/>    叶帆看着那“世界树”，笑着喃喃道：“不是我找到了它，是它想让你们找到它。”
<br/><br/>    “什么？”
<br/><br/>    有巢氏族人都不太懂。
<br/><br/>    叶帆也懒得解释，他自己也只能算一知半解。
<br/><br/>    世界树的存在，本身就是一种他还无法真正理解的神之领域。
<br/><br/>    本来叶帆以为，世界树再怎么样，也应该只是太始位面的产物。
<br/><br/>    但现在细想，这世界树能自己产生太初之力，这其实意味着，它远不止这个高度啊！
<br/><br/>    有这样的特性，它出现在哪个位面，反而并不关键了。
<br/><br/>    “叶孤寒，有件事，本座要问清楚”，雾夜闻枫道。
<br/><br/>    “什么？”
<br/><br/>    “之前在下面，段枫跟你要法门，还说修炼太初之力，莫非是真的？”
<br/><br/>    叶帆就知道，这肯定会被问起，毕竟影响太大。
<br/><br/>    “本来我以为是可以的，但目前来看，做不到”。
<br/><br/>    叶帆猜测，自己之所以觉得法门没错，但就是不行，就是因为世界树“阻止”了。
<br/><br/>    “我想也是如此，太初之力，可是鸿蒙那些大人都在追求的力量，怎么可能凡人就能修炼？”
<br/><br/>    雾夜闻枫等倒是没有多想，毕竟这个太不现实。
<br/><br/>    “叶孤寒，这次你帮我们剿灭了叛徒段枫，我们青丘氏欠你个人情”。
<br/><br/>    “若以后有什么需要的，可以来艮门找本座”。
<br/><br/>    雾夜闻枫一脸倨傲地说。
<br/><br/>    叶帆摆手，打发他们走。
<br/><br/>    “免了，就你们那点实力，我看不上”。
<br/><br/>    雾夜江彬大怒，“你小子！就算段枫是你杀的，但也别目中无人！”
<br/><br/>    “你不过刚好能克制那段枫的神技，我青丘氏，在上八门藏龙卧虎，你少大言不惭！”
<br/><br/>    雾夜闻枫一伸手，拦住了众部下。
<br/><br/>    “他就是这么个说话的口吻，你们别当真就是了，有点实力的人，往往都比较有个性”。
<br/><br/>    雾夜闻枫从容一笑，随后转身下令。
<br/><br/>    “回艮门！”
<br/><br/>    一群青丘战士，虽然很不服气，但还是跟着离开了。
<br/><br/>    叶帆深深看了一眼世界树后，也打算离开。
<br/><br/>    “叶孤寒！你去哪？”青苑拦着问道。<br/><br/>