
晏如妃和颜如玉欣赏了一场奇怪的视宴，她俩不知道山本真君为什么让她们看这些，但一万个庆幸山本真君没有碰她们。<br/><br/>
直到被带回软禁的院子时，两人仍是后怕连连，恨不得以后再也不要看到山本真君。<br/><br/>
可惜，两人现在身不由己，根本就没有她们选择的余地。<br/><br/>
就在随后几天，两人又多次欣赏了这种过程。<br/><br/>
无疑让晏如妃和颜如玉更加害怕了，完全觉得山本真君就是一个极端的大变+态，秋木想晴子也是。<br/><br/>
免不了后悔当初还相信过秋木晴子！<br/><br/>
其实，秋木晴子平常挺正常的，只是那个时候变成了另外一个人而已。<br/><br/>
比如，她如答应晏如妃的那样，认真打听叶凡的消息，从佐藤嫣然那里获得了信息。<br/><br/>
随即，她把晏如妃托她转交的那张纸给了佐藤嫣然，托对方转交给叶凡。<br/><br/>
回头，她把所得知的信息告诉了晏如妃：<br/><br/>
“叶凡现在在彭博士手里，彭博士在治疗他，已无性命之忧，但难以痊愈，会落得终身残废！”<br/><br/>
听到这消息，晏如妃心痛不已，泪水不听使唤的流了出来，<br/><br/>
颜如玉则是唏嘘感慨和惋惜，虽然她一直看叶凡不对眼，但心里默认叶凡前途不可限量，假以时日，必成龙虎，甚至很有希望成为跺一跺脚都能引起一方震荡的大佬巨霸。<br/><br/>
没料到栽在了异国他乡，实在是有些始料不及！<br/><br/>
虽然惋惜，但她们自己的境地也好不到哪里去，说不定哪天山本真君对她们动手，那她们会比叶凡还要惨……<br/><br/>
所以，颜如玉真的期盼叶凡能奇迹般好起来，那绝对会来救他们，只有这样，才有希望脱离山本真君的魔爪。<br/><br/>
叶凡能恢复过来吗？还是如彭博士所判断的那样：或者是植物人，或者是终身残废？<br/><br/>
先前也说了，彭博士并不关心叶凡的下场，她要的是从叶凡身上得到研究数据。<br/><br/>
她抽取了叶凡的血液、基因细胞，甚至从叶凡身上割下了好几块皮肉，以此展开研究。<br/><br/>
各项数据相继出来了，看着这些数据，彭博士惊讶得说不出话来。<br/><br/>
也可以说是，激动得说不出话来。<br/><br/>
只因为，叶凡的各项数据，比完美型基因战士的各项数据还要优秀！<br/><br/>
也就是说，叶凡的数据开拓出了一个新领域，他的各项潜质，已经凌驾在完美新战士的潜质之上。<br/><br/>
怎么会有这种身体潜质？<br/><br/>
是不是叶凡本来就接受过基因改造？<br/><br/>
彭博士真认为是这样，但仔细研究过后，发现叶凡并没有接受过他们的基因改造溶液。<br/><br/>
而且，用基因改造溶液注入叶凡的血液和细胞中时，不断起不了作用，反而无法融合，甚至明显呈现出排斥迹象。<br/><br/>
这让彭博士满头雾水，也更是好奇和兴奋。<br/><br/>
接着，她发现了一件匪夷所思的事情：叶凡浑身断裂的骨头，正在以恐怖的速度愈合。<br/><br/>
如果再这样愈合下去，那叶凡真有可能会恢复如初！<br/><br/>
竟然还有这种能力！！！<br/><br/>
彭博士震惊的同时，更加把叶凡视为极品了。<br/><br/>
为了防止丢失这个极品，她一方面派人24小时看守。<br/><br/>
另外，不间断的给叶凡注射麻醉剂，让他始终处于昏迷当中，不让他醒过来。<br/><br/>
特别是叶凡的伤势好过一半时，彭博士更是看守严紧了，甚至把叶凡转入秘室，重重看守，重兵力守着。<br/><br/>
完全是把叶凡当标本一样对待，哎，碰到这种疯子，真不知该说什么！<br/><br/>
但即便彭博士用麻醉剂对付叶凡，叶凡仍是苏醒了过来。<br/><br/>
他醒来以后，下意识的想起身，结果发现——动不了！<br/><br/>
随即才看清楚状况，原来，他的四肢和身体全被宽厚的皮带扎在铁板上，就连脖子上都锁着一根。<br/><br/>
玛的，简直是捆猪一样！<br/><br/>
不止这样捆着他，屋内还有好几个人，不用想也知道，肯定是看守他的。<br/><br/>
而且，从这几人身上的气息来看，铁定都是好手！<br/><br/>
山本真君的人吗？<br/><br/>
叶凡还不知道他现在已经落在了彭博士手里，但马上就知道了！<br/><br/>
叶凡苏醒的消息，被汇报到了彭博士那里。<br/><br/>
彭博士听到这事时，以为对方是在开玩笑，明明注射了麻药，怎么可能苏醒？<br/><br/>
当她见到清醒的叶凡时，才确定这不是玩笑，只是仍想不明白：这怪物怎么醒了？难道麻药对他没用吗？怎么可能……<br/><br/>
彭博士怔怔看着叶凡，犹如看着一个外星怪物！<br/><br/>
叶凡看到彭博士时，脑海内不禁念头百转，想着怎么落到了这个女人手里？<br/><br/>
她是不是已经研究过自己了？<br/><br/>
自己的秘密都被她发现了吗？<br/><br/>
两人就这样对望着，眼神各异！<br/><br/>
最终是叶凡开口问道：“我怎么在你这里？”<br/><br/>
“我从山本真君手上救你出来的。”<br/><br/>
“救我？”叶凡看了一眼捆绑自己的束缚，冷笑道：“就这样救我吗？”<br/><br/>
“对啊，有问题吗。”<br/><br/>
彭博士丝毫不把叶凡的敌意当一回事，也不介意表明自己的态度。<br/><br/>
叶凡知道她的目的，所以没期盼她会友善。<br/><br/>
他一边暗暗观察自己的身体，一边和彭博士周旋：<br/><br/>
“你干吗这样捆着我？”<br/><br/>
“因为你身上有好东西，我得找到答案。”<br/><br/>
“那也不用捆着吧，我可以配合你。”<br/><br/>
“不用你配合，就这样挺好的，我想干什么便可干什么。”<br/><br/>
“……”<br/><br/>
叶凡噎住，差点骂出一句：艹你大爷！<br/><br/>
彭博士似乎知道叶凡想法，挪步到了叶凡头顶，两手抚在叶凡脸蛋上，一边按摩着，一边说道：<br/><br/>
“来，放松放松，不用紧张，我会对你很好的。”<br/><br/>
“……”<br/><br/>
叶凡心中万马奔腾，最恼火的是，彭博士似乎不知道她胸很大一样，就那样顶在叶凡头顶，这感觉，怪异得叶凡起了一身鸡皮疙瘩……<br/><br/>
接下来的一句话，更是让叶凡头皮发麻：<br/><br/>
“再放松一点，我给你打一针，你就能舒服的睡觉了。”<br/><br/>
才说完，叶凡便看到彭博士从旁边的人手中接过一根针管，随即，毫不客气的扎进了他的脖子……<br/><br/>
这感觉，如同被人屠宰一般！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545448"&nbsp;&nbsp;chaptername="第1568章&nbsp;&nbsp;我会对你很好的">加入书签</a>
</div>
