    “对对对，回家吃饭！”提到回家，赵爱国的眼睛都亮了。
<br/><br/>    江卫民也是笑容满面。
<br/><br/>    夏念雪站在一旁，不知道该怎么办，一脸手足无措的。
<br/><br/>    “你要不要和我们一起？”赵香云看向她。
<br/><br/>    “我……”
<br/><br/>    “一起去吧，多个人，多一分热闹。而且咱们不是一个大队的吗？正好又一起回去。”
<br/><br/>    “好……”夏念雪红了眼睛。
<br/><br/>    她为她当初做的一切感到羞愧，也为自己曾经犯下的错误，感到抱歉。
<br/><br/>    回到家，陈五月准备好了鸡，还从别的大队，买了一只鸭。
<br/><br/>    鸡炖汤，鸭干炒，倒上一点白酒。
<br/><br/>    一同在赵家等着的，还有李建设一家和王凤巧一家子。
<br/><br/>    这么多人，一桌还坐不下，两桌勉强。
<br/><br/>    大伙儿高兴，蒋芳萍提前将她爷爷的酒拿了不少过来，一人一杯，谁也不客气。
<br/><br/>    “卫民，恭喜你！祝愿你以后前途一片光明，和香云妹子越来越好！”李建设站了起来，敬完赵志远和陈五月这个长辈，再是江卫民。
<br/><br/>    “也祝你……”
<br/><br/>    江卫民端起酒杯，话还没说完，就听见李建设道：“我这人，从小就没念过什么书，也不指望什么前途不前途的，就想着有一天，能够赚大钱，给我媳妇儿花。”
<br/><br/>    蒋芳萍红了脸，却觉得自己很幸福。
<br/><br/>    江卫民喝了酒，其他人依次开始借着酒，说心里话。
<br/><br/>    小辈们自然大胆，最先开始。
<br/><br/>    李建设说完，夏念雪站了起来，“我有些话，想单独和香云妹妹说。”
<br/><br/>    夏念雪看向赵香云，“你真的是我见过最商量的姑娘，我曾经为了替江秋月出头，对你说过很难听的话，可你一直不和我计较，在我最困难的时候，给了我帮助。这些帮助，很可能会改变我的人生……所以香云妹妹，请允许我再一次和你说声谢谢，还有……对不起！”
<br/><br/>    “知错能改善莫大焉，我不怪你！”赵香云道。
<br/><br/>    她知道，夏念雪是个好姑娘，就是年轻冲动了一些。
<br/><br/>    她没有其他人那些花花肠子，将来也会是个好同志。
<br/><br/>    陆陆续续，其他人都开了口。
<br/><br/>    赵香云是最后一个站起来的，她看向的是陈五月，“妈，我这杯酒，只想敬你！谢谢你一直以来，对我不离不弃。谢谢你的偏心，你的偏爱，也感谢老天，让我遇上你，成了你的女儿。妈，我为你感到骄傲！”
<br/><br/>    陈五月的眼眶，一下子就红了。
<br/><br/>    “你这孩子，咋乱煽情啊……娘有你这个闺女才骄傲呢，娘的小胖丫，一点点的长成了大姑娘，以后娘要是不能在你身边照顾你，你也得好好的。”
<br/><br/>    “妈，不说不开心的，我们喝酒吃饭！”赵香云道。
<br/><br/>    一群人疯了一般，喝酒，大声说话。
<br/><br/>    一顿饭，吃到深夜。
<br/><br/>    整个大队，没有任何一家人，像赵家这样。
<br/><br/>    就好像，江卫民和赵爱国真的考上了似得。
<br/><br/>    ……
<br/><br/>    这边的欢愉，和曲梦梦那儿，却形成了鲜明的对比。
<br/><br/>    她本来也能考大学的，可杨大江不让。
<br/><br/>    不但不给她报名，还将她像看犯人似得。
<br/><br/>    考试两天，曲梦梦没吃一口饭，就一个人躺在床上，眼泪都快流干了。
<br/><br/>    她也不说话。
<br/><br/>    杨大江一开始还哄着，后面干脆不哄了。
<br/><br/>    他实话告诉曲梦梦，“你也别想着什么念大学的好事儿了，我是不可能让你离开大队的。”
<br/><br/>    他好不容易娶个文化人媳妇儿，怎么可能任由她走掉？
<br/><br/>    那他做的一切不都白费了？
<br/><br/>    曲梦梦气的要从床上爬起来打杨大江，可是她两天没吃饭，没有一点力气。
<br/><br/>    “你……你当初都是骗我的？”曲梦梦红着眼睛，眼神中，全是恨意。
<br/><br/>    “不然你以为呢？说实话，我也没想到你人这么蠢，我说什么，就是什么！不过现在说这些都没有用了，反正你现在是我媳妇儿了，我不说离婚，你就走不掉，也没办法找别人。忘了说了，你那个相好的苏兴华去考试了，说不定考上大学了，江卫民也去了，好多知青都去了……到时候他们都考上了，就你一个人在农村，啧啧啧……想想都可怜！”
<br/><br/>    杨大江说着又是一脸得意，甚至放心的将后背露在曲梦梦眼前。
<br/><br/>    曲梦梦这会儿已经慢慢的从床上爬了起来，虽然艰难，可她还是做到了。
<br/><br/>    地上的小板凳，是老太婆放在她房间里的。
<br/><br/>    原本是两张长凳，老太婆爱占便宜，换成了小的，大的她拿到自己房间去了。
<br/><br/>    曲梦梦捡起地上的板凳，对着杨大江的后背就是一下，杨大江吃痛，想也没想，重重的撞了一下曲梦梦。
<br/><br/>    曲梦梦被撞得肚子摔在了床榻上。
<br/><br/>    一阵腹部绞痛，她的下面开始出血。
<br/><br/>    等杨大江注意的时候，她身上已经有了一滩血，曲梦梦疼的面色发白。
<br/><br/>    就算如此，她还是狰狞的笑着，“我怀孕了……”
<br/><br/>    杨大江：“你……”
<br/><br/>    “你毁我的人生，我就毁了你的孩子，杨大江，你不让我念大学，我就让你一辈子没有孩子。怀一个，我摔一个，怀一个，我摔一个……”
<br/><br/>    杨大江被那抹殷红刺痛了双眼，他冲了出去，手脚发颤，“娘，叫……叫大夫，梦梦怀孕了，流了好多血……”
<br/><br/>    杨老太一阵哭天喊地的骂，“该死哟……怀了孕，还这么不注意，要是我孙子没了，我扒了她的皮。”
<br/><br/>    说完，又让人去喊郎中。
<br/><br/>    这一夜，杨大江家里，乱作一团。
<br/><br/>    等大队的赤脚医生到了，给曲梦梦检查，却已经太迟了。
<br/><br/>    孩子没保住。
<br/><br/>    杨大江又气又急，恨不得冲上去给曲梦梦两个巴掌。
<br/><br/>    但转念一想，曲梦梦还年轻，还能生，没必要这一次给打坏了。
<br/><br/>    杨老太就不这么想了，对着还在昏迷的曲梦梦一阵拳打脚踢的，甚至惊动了村支书杨淼。
<br/><br/>    杨淼一向不管杨大江的事儿，自然也不会管曲梦梦。
<br/><br/>    当初两个人结婚的时候，他还私下找过曲梦梦，问她想清楚没有，这婚结了，可就是一辈子的事儿。
<br/><br/>    可那时候曲梦梦信誓旦旦的告诉自己，她不后悔，这辈子就认定了杨大江。
<br/><br/>    可如今竟然闹出了人命。<br/><br/>