    
        <br/><br/>    李金花见王力衍看过来了马上把笑容收了起来。“咳咳！锄头，灵雨，斧头，好好走路。”
<br/><br/>    灵雨：“好。”
<br/><br/>    小斧头：“爹也好好走路。嘿嘿……”
<br/><br/>    锄头：“呃……都好好走路。”
<br/><br/>    李金花满脸严肃的嗯了一声。“走吧。”
<br/><br/>    三个小豆丁：“好。”
<br/><br/>    王力衍把李金花手里的包袱拿了过去。“我拿着吧。”我可不想像田明辉一样被你舍弃。“你看着孩子们。”
<br/><br/>    王力衍一直觉得，以李金花的聪明定能把田夫人的位子坐的稳稳的。她之所以放弃是因为她不想再为田明辉费心了。
<br/><br/>    谁都不敢保证不犯错。
<br/><br/>    他和这个女人本来就没什么情份，又聚少离多。要是犯了错，这个女人定会毫不犹豫抛弃他。
<br/><br/>    他得对这个女人好，好到她不好意思抛弃他。
<br/><br/>    李金花一行到了戏园的时候戏还没开场，只有几个老爷子坐在大厅里边等戏边聊天。几个老爷子都是县里有头有脸的人。
<br/><br/>    戏园的小伙计看到李金花和王力衍带着孩子们来看戏赶紧大声喊道：“班主！班主！李娘子和王大人来看戏来了！班主！班主……”
<br/><br/>    班主听到后赶紧从后台走了出来。“李娘子好！王大人好！小公子好，小小姐好！”
<br/><br/>    小斧头送了班主一个大大的笑脸。“班主伯伯好！”
<br/><br/>    王力衍冲班主点了点头。
<br/><br/>    李金花冲班主笑了笑。“你忙吧，我们自己找地方坐就行。”
<br/><br/>    班主笑道：“那可不行。您好不容易来听次戏，我可得把您招呼好了。您这边请！您想听什么戏？”
<br/><br/>    “你们演什么我们听什么就行。”
<br/><br/>    班主朝小斧头看了过去。“斧头小少爷，您喜欢听什么戏？”这个是正儿八经的小公子。
<br/><br/>    小斧头喜欢看戏子们在戏台上蹦来蹦去，跳来跳去。可是……可是他娘刚才说班主伯伯演什么就看什么？“都喜欢。”
<br/><br/>    说完，小斧头朝李金花看了过去。
<br/><br/>    李金花摸了摸小斧头的脑袋。“自己找地方坐。”
<br/><br/>    “噢。”只能演什么看什么了。唉！“哥哥，姐姐，去那坐，那好。”
<br/><br/>    几个老爷子站起来和李金花、王力衍打了个招呼。其中一个老爷子只和王力衍打了招呼。
<br/><br/>    小斧头坐下后把他的石狗狗放到了桌子上，放完还给他的石狗狗顺了顺毛。“乖乖坐着，戏一会就开始了。”
<br/><br/>    石麒麟：我倒是想不乖，可我现在还没本事不乖。
<br/><br/>    李金花一行坐下后，班主就赶紧去后台调整戏单子去了。小孩子喜欢看什么他还是知道的。
<br/><br/>    一会，戏开场了。
<br/><br/>    一开场就是小斧头喜欢的武打戏。
<br/><br/>    刚才没跟李金花打招呼的那个老爷子皱了皱眉头说了句：“谄媚！”
<br/><br/>    坐在他旁边的老爷子给他倒了杯茶。“小孩子坐不住，一会就走了。”
<br/><br/>    可惜，小斧头随了他爷爷。脾气好，有耐心。
<br/><br/>    灵雨是成年人的灵魂。
<br/><br/>    锄头要陪着弟弟妹妹。
<br/><br/>    没跟李金花打招呼的那个老爷子越听越烦。
<br/><br/>    于是……
<br/><br/>    于是就来找王力衍谈人生来了。“王大人，您有没有发现？大家跟你们打招呼的时候都是把您夫人排在您前面。另外，您儿子也是看着您夫人的眼色行事。王大人，您这……”夫纲不振啊！        <br/><br/>