    
        <br/><br/>    “果然。”
<br/><br/>    短短五秒后，去而又返的凯出现，他的眉毛上都蒙上一层白霜，正在缓缓消融。
<br/><br/>    “所以，夜晚中，除非天赋异禀无视寒冷的种族，否则不要出门。”
<br/><br/>    七公主竖起食指摇了摇，然后指向前方不远处的一块岩石角落。
<br/><br/>    “那里才是我们今晚规避黑夜的地方。”
<br/><br/>    左前方七米，有一处三块岩石堆砌形成的天然避风港。
<br/><br/>    “多谢公主教诲。”凯恭敬的说道，待莹琳儿蹦蹦跳跳走过去后转身说道：“狰，回来了。”
<br/><br/>    “嗯。”
<br/><br/>    厚重的声音答道，那魁梧的身躯扛着血色巨镰缓缓走回。
<br/><br/>    当靠近金色光芒之后，那一层白霜都凝成了冰晶，不过随着温度回升这些冰晶开始变成一点点水汽诡异的跳过了液化过程。
<br/><br/>    寂静的黑夜中，在遗迹里不知道会发生多少血腥战斗或者死亡。
<br/><br/>    但这不是七公主殿下需要操心的事情。
<br/><br/>    她很满意自己的运气，在危机四伏的光之遗迹里，竟然能够恰好寻到一处光芒温暖之所。
<br/><br/>    莹琳儿将背包丢在身后，舒适的靠在上面，闭上眼睛，淡淡的声音说出口：“守在金光里即可，以逸待劳，晚上恐怕会有几场战斗。所以……拜托啦……”
<br/><br/>    说完之后，莹琳儿的呼吸便迅速变得均匀……这显然是睡过去了。
<br/><br/>    两名身形魁梧的封渊死侍对视一眼，目光中带着溺爱。
<br/><br/>    “公主今天奔波一天，累了。狰你在公主身边护卫，我在光芒边缘值守。”
<br/><br/>    凯抽出自己那柄厚重的赤炎军刀，暗红色的刀身仿佛呼吸般一暗一灭。
<br/><br/>    走到距离光芒边缘大概5米的位置时，凯盘腿而坐，那柄巨刃插在山石之中。
<br/><br/>    一双冷酷的湛蓝色眼睛毫无感情的看着黑夜。
<br/><br/>    而沉默寡言的狰并没有回话，只是点点头扛着巨镰站在莹琳儿身前，同样盘腿而坐，三米巨镰横在身前，恰好成了堵住这角落的最后一道围墙。
<br/><br/>    狰闭上了眼睛，极快的时间里就进入了浅睡眠状态。
<br/><br/>    令行禁止，分工明确，身为封渊死侍中的佼佼者，两人配合默契无需多言。
<br/><br/>    黑夜越来越静了，气温也越来越冷了……
<br/><br/>    偌大的遗迹之中，那连接着天空与大地的金色光束，尤为明显。
<br/><br/>    那些只要停下来就会被冻僵的人们，他们开始下意识的向着那些光束靠近。
<br/><br/>    毕竟黑夜中，光明带给人更多的是希望。
<br/><br/>    一名长发及腰却被随意扎在身后的窈窕身影，步伐轻盈，依然保持着那种稳健的节奏。
<br/><br/>    细细的冰霜开始在作战服外凝结，但是那光洁如玉的脸庞上却依然是那种纯净的肌肤色泽，没有任何霜雪。
<br/><br/>    长长的睫毛轻轻眨动，那双任何时刻都清冷如雪的眼睛突然闪过一丝波动。
<br/><br/>    右手不知何时向后拂起，晶莹剔透的砌雪剑在黑夜中划过一道白芒。
<br/><br/>    叮！
<br/><br/>    背后一道火花乍现。
<br/><br/>    陆晴雪的眼中那丝波动重新归附平静，右手以极小的弧度突然诡异抖动一下，砌雪剑自剑柄开始陡然旋转。
<br/><br/>    然后随着那素手一扬。
<br/><br/>    嗞啦！
<br/><br/>    一连串的火星中，映出了背后那人脸上的错愕，以及空中扬起的一片血花。
<br/><br/>    “啊！————”
<br/><br/>    脚尖轻踏，柔韧的腰肢拧转间，一道白光洒过夜空，那惨叫声戛然而止。
<br/><br/>    此剑，风雪不夜，雁字回首。
<br/><br/>    滴血不染，剑身归鞘。
<br/><br/>    僵硬的尸体摔到在地，响起噗的一声。
<br/><br/>    但陆晴雪淡然的眼神却根本没有向回看一眼。
<br/><br/>    这黑夜越发冰冷，也让她的精神越发专注。
<br/><br/>    对于天生无惧寒冷的雪族人来说，这是极好的赶路时间……
<br/><br/>    沙沙的脚步声在遗迹各处响起。
<br/><br/>    时而狂笑，时而惨叫，更多的是沉寂。
<br/><br/>    远处的黑夜里，突然传来窸窸窣窣的声音。
<br/><br/>    凯那湛蓝的眼珠终于动了动，看向侧前方一个角度。
<br/><br/>    起身，将插在山石之中的赤炎军刀提起。
<br/><br/>    一步跨出。
<br/><br/>    咯吱，令人牙酸的声音中，那块接近半米长的石头轰然破碎。
<br/><br/>    整个人霎时带出一道带着某种灼热气息的焰流。
<br/><br/>    轰！
<br/><br/>    黑夜之中竟然凭空炸出一道火光。
<br/><br/>    血液飞溅在空中开始凝成一片夹杂着冰晶的血雾落下，脸上挂着血痕的凯冷酷抬首。
<br/><br/>    “此路……不通。”
<br/><br/>    在他的视野中，阴影绰绰不下五人。
<br/><br/>    那些剧烈的喘息声这一刻开始走调。
<br/><br/>    但很快，这些人的喘息声更加炽烈！
<br/><br/>    “让我们进去，后面有人在追杀我们！”
<br/><br/>    一人想要从侧面冲过，但是凯一个旋身间，长刀直接砍出180度的血线。
<br/><br/>    那人的头颅瞬间飞起。
<br/><br/>    “话，我不喜欢说第二次。”
<br/><br/>    说完之后，厚重的赤炎军刀点地，凯不再说话，仅仅是一步一步向前走去。
<br/><br/>    那群人被威慑住，脚下开始不由自主的后退。
<br/><br/>    但是这几人拳头捏的咯吱作响中，突然爆发出怒吼：“后退也是死，前进也是死，不管了，今天谁拦老子老子就和他拼了！让老子进去！”
<br/><br/>    那人抬起全自动步枪，对准那道魁梧高大的身影，瞬间扣下扳机。
<br/><br/>    火舌喷吐而出。
<br/><br/>    然而凯手中的赤炎军刀同一时间化为幻影消失不见。
<br/><br/>    叮叮叮！
<br/><br/>    一片密集的火星垂直地面在凯身前一米处绽放，映出了那张冷酷的脸庞。
<br/><br/>    当一个弹匣打完之后，那人正想要跳开更换弹匣的时候，一道带着灼热气息的刀影从斜地里斩过。
<br/><br/>    连人带枪……
<br/><br/>    被瞬间斩为两断。
<br/><br/>    凯冰冷的目光从剩余几人的方位扫过，长刀点地，再行进。
<br/><br/>    连续四声惨叫响起。
<br/><br/>    手腕一震，刀身上所有血液崩起，凯提着刀走向光芒笼罩之处。
<br/><br/>    这些蚂蚁，打扰公主殿下休憩，罪大恶极。
<br/><br/>    在他的视野中，狰依然闭目，一动不动。
<br/><br/>    但凯知道，狰并非在熟睡，只是相信那些蝼蚁完全不需要他出手。
<br/><br/>    刚刚那些人死前说的话……
<br/><br/>    后面有人在追杀……
<br/><br/>    凯也并没有放在心上。
<br/><br/>    到时候一并杀了就是。
<br/><br/>    咯吱、咯吱……
<br/><br/>    军靴踩踏在碎石上响起轻微的碾压声。
<br/><br/>    就差两步返回先前警戒之地时，凯的身躯突然停住，那冷酷的眼中闪过一丝不愉。
<br/><br/>    “真是……”
<br/><br/>    “没完没了啊。”
<br/><br/>    身形由静到动，宛如病虎惊起，霎时狂风大作。
<br/><br/>    这一刀霸道至极向黑夜中斩去！
<br/><br/>    红色光影划过长达二十米的距离……
<br/><br/>    轰！
<br/><br/>    一片火光绽放。
<br/><br/>    “有趣……”
<br/><br/>    有些古怪的声调带着笑意在黑夜中响起。        <br/><br/>