
回到病房，吴霞低头看着手中的稿子，微微蹙了蹙眉，最终还是拿出手机，快速地将它们全部拍了下来，并且发给了凌夏。<br/><br/>
将这一切做好之后，吴霞呆呆地坐在病床上，目光定定的看着一旁的稿子，唇角缓缓的勾起一抹冷笑。<br/><br/>
就在刚刚，吴霞已经决定，不去听从凌菲菲的安排。<br/><br/>
不过，吴霞也清楚，即便是自己不去听从凌菲菲的安排，她肯定还会去耍其他的手段，所以与其让凌夏再次处于被动，吴霞决定，暂时隐忍，等到明天发布会上的时候，再亲手摧毁凌菲菲所有的幻想！<br/><br/>
另一边，凌夏才刚刚来到学校，就收到了吴霞发来的信息。<br/><br/>
深邃的双眸半眯，她低头看着吴霞发过来的信息，绯色的唇角微扬，莹白的脸上充满了令人惧怕的邪佞。<br/><br/>
“果真啊，凌菲菲想出来的招数还是一如既往的烂！”<br/><br/>
不过，对于吴霞的表现，凌夏还是非常满意的。<br/><br/>
其实早在凌夏给吴霞转账的时候，她就已经料到了最终肯定会是这个结果。<br/><br/>
先不说，她给的钱是凌菲菲的四倍，就说吴霞这个人的性子，虽然有些偏执，但骨子里，还是能够认清是非的。<br/><br/>
再加上凌菲菲肯定以为自己现在胜券在握，对于吴霞的态度也绝对会一百八十度大转弯，而吴霞是绝对不是吃素的，在她发现凌菲菲真正的嘴脸之后，心中肯定会去衡量。<br/><br/>
所以最后的结果，就是吴霞会选择放弃凌菲菲。<br/><br/>
但，有一点凌夏没有想到，那就是吴霞竟然会倒戈到自己这边。<br/><br/>
“呵呵，事情还真的是越来越有意思了呢。”<br/><br/>
水润的薄唇勾起，凌夏找出早就准备好的资料，直接发到了凌菲菲的邮箱，然后就静等好戏上场了。<br/><br/>
将所有的事情办完，凌夏才迈着步子，走进了教室。<br/><br/>
而她才刚刚走进教室，就被苏糯糯直接喊到了一旁。<br/><br/>
“凌夏，你知道刘老师被开除了吗？”<br/><br/>
苏糯糯一脸紧张的在周围扫了一眼，压低声音说道。<br/><br/>
看着苏糯糯如此紧张的样子，凌夏蹙了蹙眉，摇着头道：“不知道啊。”<br/><br/>
“她怎么样了，和我也没关系。”<br/><br/>
……<br/><br/>
看着凌夏满不在乎的样子，苏糯糯无奈的叹了口气，“不，凌夏，你想的太少了，这件事情还真的和你有关系。”<br/><br/>
“和我有关系？”<br/><br/>
茶色墨镜下的双眸闪过一抹诧异，凌夏抿着唇站在那里，不解的问道：“我都不知道她被开除的这件事情，怎么可能会和我有关系呢？”<br/><br/>
“不不不，虽然你不知道，可是大家都在传，刘老师被开除，其实是你授意的。”<br/><br/>
就在凌夏的话音才刚刚落下，苏糯糯便赶紧摇着头，将自己听到的流言说了出来。<br/><br/>
……<br/><br/>
一个大大的白眼翻起，凌夏的嘴角满是无语。<br/><br/>
“你相信吗？”<br/><br/>
“我当然不信啊。”<br/><br/>
听到凌夏的问题，苏糯糯赶紧表态，“我知道，你的肚量没有那么小，怎么可能只是因为被刘老师内涵几句，就让人把她开除了呢。”<br/><br/>
“但是，现在班里都在传，我觉得你的处境有点尴尬。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516310"&nbsp;&nbsp;chaptername="第三百五十一章刘媛媛被开除了！">加入书签</a>
</div>
