    
<br/><br/>    宁瑶现在终于明白了，为什么主角明明有天赋，却总是受到别人的打压。
<br/><br/>    那是因为，空有天赋，没有时间去积蓄力量……再天才，也只不过是个小喽啰。
<br/><br/>    不过庆幸的是……她最不缺的，就是时间。
<br/><br/>    宁瑶抬起头，将目光缓缓放在苍穹上的时光长河中。
<br/><br/>    似乎……她好久没有进时光长河中历练了？
<br/><br/>    宁瑶眸光微动，走下躺椅，迈出一步，来到时光长河边。
<br/><br/>    这次……该选择进入哪个世界？
<br/><br/>    宁瑶目力一扫，并没有发现合适的浪花碎片。
<br/><br/>    或者说，没有和之前两个世界那样的浪花碎片。
<br/><br/>    无论是秦宣世界，还是游戏世界，宁瑶都可以参与其中。
<br/><br/>    就好像……那里真的是个平行世界一样。
<br/><br/>    而不是像魔主世界和圣王世界般，只能做个见证者，而不能做个参与者。
<br/><br/>    宁瑶没有气馁，而是耐心地等待在时空长河边，静静地捕捉一块浪花碎片。
<br/><br/>    倏地，当一片浪花袭来，熟悉的感觉一闪而逝。
<br/><br/>    宁瑶来不及多看，直接捞起那块碎片。
<br/><br/>    与此同时，眼前的画面瞬息间变幻了千万次，仿佛进入了一个光怪迷离的世界……
<br/><br/>    在一片混沌中，宁瑶敏锐地发觉，自己这次穿越，好像和以往的又有什么不一样。
<br/><br/>    因为……
<br/><br/>    她的系统出现了奇怪的变化。
<br/><br/>    “发现同一存在……”
<br/><br/>    “系统吞噬中……”
<br/><br/>    “进度加载1%，2%，15%……”
<br/><br/>    “进度加载51%……系统遭到破坏，扫描到外来入侵……”
<br/><br/>    “启动系统自我防护功能……能量消耗中……2090%，1000%，500%……”
<br/><br/>    “能量消耗到达临界点！警告！警告！”
<br/><br/>    “系统本土模拟化中……”
<br/><br/>    一大通的系统提示让宁瑶都微微发怔。
<br/><br/>    好像在她不知道的时候，自家没啥能耐的系统已经干了一件大事？
<br/><br/>    吞噬了系统是什么情况？
<br/><br/>    但最关键的是，这系统居然又把能量霍霍没了！
<br/><br/>    宁瑶此刻心情极度复杂。
<br/><br/>    曾经，她也拥有过一大团能量……
<br/><br/>    “到达土著世界，肉身模拟化中……”
<br/><br/>    当宁瑶缓缓睁开眼时，并没有想象中突如其来的亮光，而是一片黑沉沉的空间。
<br/><br/>    周围密密麻麻站了许多人，但大部分人的脸上都是恐惧神色，只有少部分人，脸上还带着唯恐天下不乱的幸灾乐祸之感。
<br/><br/>    “欢迎来到——逃杀世界。”
<br/><br/>    “在这里，权力、地位、财富，应有尽有。厮杀、搏斗、命悬一线，同样如影随形。这里是罪恶的乐土，也是血腥的沃土。”
<br/><br/>    “你，准备好了吗？”
<br/><br/>    宁瑶皱着眉头，看着身前的熟悉，却有些不一样的系统面板。
<br/><br/>    姓名：宁瑶
<br/><br/>    年龄：16
<br/><br/>    体质：10（初始满值）
<br/><br/>    精神：10（初始满值）
<br/><br/>    技能：未知
<br/><br/>    如果说这些还没有让她太过惊讶，毕竟怎么说也是从游戏世界走出来的女人，下一刻，当宁瑶吸了口气的时候……她就觉得有点不一样了。
<br/><br/>    “您呼吸了一次，体质+0.01”
<br/><br/>    宁瑶：？？？
<br/><br/>    啥玩意，呼吸还带变强的吗？
<br/><br/>    这是什么神仙？<br/><br/>