    
                <br/><br/>    
                “人类，你胆子很大！敢于吾面前出此狂言！”
                
            
            <br/><br/>    
                真凰振翅，九天凤鸣，极致之火暴涨，染红了天空、大地、山脉、海洋！
                
            
            <br/><br/>    
                凤凰神炎将所有的能量都视作可燃烧之物，化作极致炎热的真火，将敌人燃烧成灰烬！
                
            
            <br/><br/>    
                朱雀神炎与之相似，同样是吸收点燃所有能量，化作柴薪燃起更大的火焰，却不像真凰神炎这般狂暴！
                
            
            <br/><br/>    
                凤凰神炎像是有着一部分朱雀神炎的特性，还有着太阳真火的部分特性！
                
            
            <br/><br/>    
                “所以！你的选择！”
                
            
            <br/><br/>    
                苏御也不甘示弱，朱雀印结出，赤红色神炎如实质般，形成一幅圣图，与苏御的异象合二为一。
                
            
            <br/><br/>    
                真凰比苏御的大很多，它的一颗眼睛就和苏御差不多大小，双方对峙，却不显突兀。
                
            
            <br/><br/>    
                苏御的强大气势，弥补了他体型上的差距。
                
            
            <br/><br/>    
                他不是做慈善的圣母，这颗火焰果子是他用宝物换来的，加上他千里迢迢的跑来，免费送给真凰？
                
            
            <br/><br/>    
                绝对不可能！
                
                    
                
            
            <br/><br/>    
                “我来这里，不是为了给你送温暖，你应该知道世界上没有免费的午餐，人与人，妖与妖都有很大的隔阂，更何况是人与妖，你很强，我也不弱，无需跪舔你。”
                
            
            <br/><br/>    
                苏御不卑不亢的大喊，真凰又如何，他拥有四大至高体，天赋旷古绝伦，万古不见，少年大帝都可能没他强大。
                
            
            <br/><br/>    
                能与他资质比肩的天骄，怕是只有那传说中的传说！
                
            
            <br/><br/>    
                况且这只真凰还不是完全体，血脉有缺，比不得真正的真凰。
                
            
            <br/><br/>    
                血脉这种东西，缺失一点，影响就很大！
                
            
            <br/><br/>    
                如果是无缺真凰，苏御还忌惮三分，因为真凰的不灭宝术足以令任何敌人感到头疼！
                
            
            <br/><br/>    
                无论如何都打不死敌人，换做是谁不头疼？
                
            
            <br/><br/>    
                不灭宝术是连灵魂都能复生的绝世宝术，世界上存在消灭真凰的秘术，但那种秘术苏御并无拥有！
                
            
            <br/><br/>    
                “换！前提我们比试三招！”真凰说道。
                
            
            <br/><br/>    
                可！
                
            
            <br/><br/>    
                苏御脚踏虚空，张开大嘴，声波扩散，真凰神炎颤动，随时会熄灭。
                
            
            <br/><br/>    
                一手紫霄！
                
            
            <br/><br/>    
                一手太清！
                
            
            <br/><br/>    
                神雷合一！
                
            
            <br/><br/>    
                苏御沐浴雷霆，如一尊古老至极的雷霆圣者，正在行使无上的力量！
                
            
            <br/><br/>    
                紫色神雷汇聚，化作无边法相，法相与苏御形似，比真凰还要大上百倍不止，法相合拢两只大手，真凰就在其中。
                
            
            <br/><br/>    
                呖！
                
            
            <br/><br/>    
                真凰仰天长鸣，神炎暴涨，于体表形成实质般的盔甲。
                
            
            <br/><br/>    
                背后九根尾羽有五根亮起，五种截然不同的绝世神通被真凰打出，足以令天地变色，大地沉沦，主神都要避退三舍！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                ！！！
                
            
            <br/><br/>    
                雷霆法相合拢，大爆炸发生，暴走的能量摧毁了法相！
                
            
            <br/><br/>    
                恐怖的冲击波袭来，苏御后退万米，紧张的看着前方。
                
            
            <br/><br/>    
                “好强！血脉有缺的真凰都如此强大，难以想象那号称完美生物的真龙又该多么狂横！”苏御喃喃。
                
            
            <br/><br/>    
                呖！
                
            
            <br/><br/>    
                真凰飞舞，朱红羽翼展开，一颗颗朱红色的火球凝聚，悬浮在天空。
                
            
            <br/><br/>    
                “第二招！轮到我了！”真凰啼鸣，喷出一口皇血，燃爆了火球。
                
            
            <br/><br/>    
                每颗火球化作小真凰，仿佛拥有了生命了一样，飞向苏御的途中，还不断的喷射火球。
                
            
            <br/><br/>    
                苏御闪身，火球射在后方山脉上。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                山脉消失！
                
            
            <br/><br/>    
                火球的高温直接将一条山脉烧没了！
                
            
            <br/><br/>    
                连一点渣滓都没留下！
                
            
            <br/><br/>    
                而苏御前方，还有着密密麻麻数亿的火球！
                
            
            <br/><br/>