
温琼的房间内，母女俩和张禹都坐在床上，三个人已经有挺长时间没说话了。<br/><br/>
张禹脸色凝重，温琼和潘云都知道，张禹这是在帮她们解决问题。<br/><br/>
不知不觉间，已经到了快后半夜一点钟，一连串的手机铃声，打破了这片宁静。<br/><br/>
“铃铃铃......铃铃铃......”<br/><br/>
这是张禹的电话，他马上掏出手机一瞧，是叶凤凰的电话号码。<br/><br/>
叶凤凰完全能够熟练使用各种家用电器，以前还用手机看电视呢。张禹接听，说道：“喂，你好。”<br/><br/>
“张禹啊，果然不出你所料，今晚真的有高手使用大搬运术，准备偷走你那些东西。”电话里响起叶凤凰的声音。<br/><br/>
“那东西丢没丢？”张禹急忙问道。<br/><br/>
“有我在，怎么可能让东西丢了呢。”叶凤凰笑着说道：“不过真别说，你那阵法着实厉害，轻而易举的就破掉了对方养阴灵的法器。现在我都没看明白，你那阵法中的真正奥秘。”<br/><br/>
<br/><br/>
听了她的说法，张禹松了口气，安全就好。张禹跟着又是一阵好奇，问道：“你不都看出我那是阴阳大四象九耀阵了么，怎么这么说？”<br/><br/>
“就是你用作阵眼的那两条鱼，实在是太厉害了。眼下就好似太极图一般，让我眼睛都发花。”叶凤凰直接说道。<br/><br/>
“太极图......”张禹一愣，说道：“不至于吧。”<br/><br/>
“怎么不至于......”叶凤凰说道：“如此怪异的阵法，我还是第一次见到。对了，你什么时候回来。”<br/><br/>
“事情还没解决了......对了，你也是道家出身，正好有一个问题想要请教你。”张禹说道。<br/><br/>
“什么问题？”叶凤凰问道。<br/><br/>
“你听说过，有两个人体内的魂魄对换的事情吗？”张禹问道。<br/><br/>
“世上还有这种诡异的事情......”叶凤凰沉吟片刻，说道：“我从来没见过，也没听我母亲提过。”<br/><br/>
“那你可知道，有没有什么法子，能够将人的魂魄送回身体？”张禹问道。<br/><br/>
“这个应该是有法子的，不过应该是借助法器。就好像是我，那也是在魂魄离体之前，将魂魄给镇住，不让魂魄离体，才能有今天。”叶凤凰说道。<br/><br/>
“这个我也知道......”张禹无奈摇头，听得出来，叶凤凰也不懂其中的法门，“算了，先不说这个了，等下我就回去，看看你说的情况。”<br/><br/>
“好，我等你。”叶凤凰说道。<br/><br/>
挂断了电话，潘云终于忍不住问道：“张禹，你想出法子了吗？”<br/><br/>
张禹轻轻摇头，脸上露出一丝为难之色。<br/><br/>
温琼则是平和地说道：“不要着急，这种事情，十分的古怪，想要马上解决，哪有那么容易。小禹，你先慢慢想办法。”<br/><br/>
“嗯。”张禹点了点头。<br/><br/>
“可是......”潘云急切地说道：“我还有重要的事儿呢？”<br/><br/>
“什么重要的事儿？是不是去卧底什么的？”温琼沉声问道。<br/><br/>
“用不着你管。”潘云撅起了嘴巴。<br/><br/>
“我说就不说，现在也好，这个样子，你也不用去执行任务了！”温琼冷着脸说道。<br/><br/>
“这个任务很重要了，我必须去执行！”潘云说着，竟然从床上跳了下来，瞧那意思，现在就打算走。<br/><br/>
温琼立刻厉声说道：“你想去哪？”<br/><br/>
“执行任务去！”潘云执拗地说道。<br/><br/>
“你敢！那是我的身体！”温琼指向女儿，眼珠子都瞪了一眼。<br/><br/>
一听这话，再看着坐上坐着的“自己”，潘云一跺脚，只能悻悻地回来坐下。<br/><br/>
“这可要命了。”潘云苦着脸看向母亲，“妈，咱俩这个样子，怎么办？就算我不能去执行任务，可你怎么上班啊？”<br/><br/>
“我请病假！”温琼咬着牙说道。<br/><br/>
“那我呢？”潘云委屈地问道。<br/><br/>
“你也请病假！”温琼不假思索地说道。<br/><br/>
“话是这么说......可我这回家一晚上，第二天就生病，得让薛局和......”说到这里，潘云突然意识到，特总部对的事情不能说，只好咽了回去，接着说道：“人家得怎么想我......”<br/><br/>
“怎么想？我怎么知道？”温琼撇嘴说道：“你总不能让我替你去吧！”<br/><br/>
“让你去，你也白费......”潘云低着头说道。<br/><br/>
“你知道就好，明天咱们母女俩一起请病假！”温琼也是无奈地说道。<br/><br/>
现在她和女儿换了身体，让她去警队执行任务，那不是开玩笑么。就算是让女儿替她去区政府上班，那也不成啊。女儿对政府的事情一点也不懂，万一再出点什么事，那可就糟了。<br/><br/>
母女俩争吵一番，停下来之后，又一起看向张禹。<br/><br/>
张禹也没有好的法子，不过他已经拿定主意，自己不知道怎么做，但肯定有人知道。不行的话，就去问问太师叔，要是太师叔都不清楚，就只能白眉宫的打听了。<br/><br/>
发现这母女都在看他，张禹刚要宽慰几句，突然发现一个问题，就是这母女俩的脖子上都没有自己送的同心锁。<br/><br/>
要知道，如果有金锁护身，魂魄绝不可能这么容易就让人给换了。即便是真换了，也势必要破了他的护身符才行，自己也能感觉到。<br/><br/>
于是，张禹问道：“阿姨、小云，你们俩的护身符呢？”<br/><br/>
一听张禹提到护身符，潘云就有点尴尬，她知道这护身符的厉害，同样也想到，如果带着护身符，或许不至于这样。<br/><br/>
潘云不好意思地说道：“我是去执行任务，不方便带那个同心锁，所以就让我给收起来了。”<br/><br/>
温琼则是摇头说道：“前阵子我倒是一直带着，可现在天热，我也不能穿的太多......你那锁的链子太粗了，不知道的，都以为我是戴着一条大金链子呢......我在政府部门上班，戴着一条细点的项链，倒还好说，但是戴这个......太扎眼了......”<br/><br/>
她的话一点没错，张禹送她们的同心锁，链子都不细。<br/><br/>
普通人戴粗点的金链子，旁人也说不出什么，多少有点家里有钱的象征。可是温琼这种人物，上班戴大粗金链子不是开玩笑么。<br/><br/>
以前天不是那么热，戴上倒是无妨，别人也看不清。现在天热，戴在脖子上确实不方便。<br/><br/>
“这倒也是。”张禹点了点头，说道：“是我当时考虑不周全，等我下次给阿姨换一个。眼下的事......我会尽快想办法，阿姨你们俩不要着急......都包在我的身上......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7243494"&nbsp;&nbsp;chaptername="第1465章&nbsp;&nbsp;你总不能让我替你去吧">加入书签</a>
</div>
