    张易的一句反问，让整个房间里的气氛，变得紧张了起来。
<br/><br/>    那几个黑西装，立刻往前逼近了几步。
<br/><br/>    江姝立刻抬手，示意他们退下。
<br/><br/>    “我可以不要手续费，但是，你需要答应我一个条件。”
<br/><br/>    “什么条件？”
<br/><br/>    “你赌石的眼力，还是非常不错的，如果你答应与我合作，一千万的手续费，我可以分文不取。”
<br/><br/>    “如果我不跟你合作，又想要拿走全部的三千万呢？”
<br/><br/>    “你是个聪明人，你不会！”
<br/><br/>    江姝狐媚一笑，朝张易走了过来，一股清新的香味儿扑面而来。
<br/><br/>    “三千万本来就是我赢的，我为什么不会呢？”
<br/><br/>    “我听说，对赌金分文不取，才是你们赌石斋的规矩吧，我怎么从没听说过有什么手续费？”
<br/><br/>    “难道，你们赌石斋自己立下的规矩，就只是摆设而已？”
<br/><br/>    张易的话，瞬间堵的江姝无话可说。
<br/><br/>    江姝的那几个黑西装手下，跃跃欲试，但是，一次次全都被江姝的手势给拦了下来。
<br/><br/>    而这一幕，张易也看在眼里。
<br/><br/>    “行了，既然没什么别的可聊了，那我就先走了！”
<br/><br/>    张易说完，也不管江姝答不答应，扭头就走。
<br/><br/>    后边的彭专家和陈叔，也跟着张易。
<br/><br/>    但是，他们走到房间门口，却被两个黑西装拦住了去路。
<br/><br/>    “你们不能走！”
<br/><br/>    黑西装道，面色不善。
<br/><br/>    不过，他的话刚说出来，那边的江姝却道。
<br/><br/>    “放他们走！”
<br/><br/>    那两个黑西装脸上，露出无奈的表情，也只能放张易他们离开。
<br/><br/>    在张易走出去之前，还回头，看了江姝一眼。
<br/><br/>    “江姐，三千万什么时候能到账？”
<br/><br/>    这话，似乎让那黑西装更加的愤怒，如果不是江姝拦着，他就出手了，没人敢跟江姝这么说话的。
<br/><br/>    然而，江姝却又开口。
<br/><br/>    “今天晚上之前，就能到账！”
<br/><br/>    “那就多谢江姐！”
<br/><br/>    说完，张易才离开。
<br/><br/>    趴在地上的张金龙，盯着张易嚣张的离开，他只敢暗中怒骂，刚才的暴打，已经把他打怕了，他一口气都不敢吭。
<br/><br/>    张易走后，江姝亲自过去。
<br/><br/>    “张少爷，我知道你自己没那么多钱，给你家人打电话吧！”
<br/><br/>    “江姐，你为什么要帮张易那小子，他有什么好的，他连一点手续费都不肯给你。如果你帮我，躲掉三千万的赌金，我……我给你一千万，作为酬谢……”
<br/><br/>    啪……
<br/><br/>    旁边的黑西装，看到江姝的眉头微皱，一巴掌就甩在了张金龙的脸上。
<br/><br/>    “江姐，我……”
<br/><br/>    啪……
<br/><br/>    黑西装又给了他一巴掌。
<br/><br/>    “你没资格叫我江姐！”
<br/><br/>    江姝这么一说，张金龙不知所措，也不知道该怎么称呼江姝。
<br/><br/>    “我真的会给您一千万的，求您了！”
<br/><br/>    江姝却是邪魅一笑。
<br/><br/>    “张少爷，你觉得，我像是缺钱的人吗？”
<br/><br/>    “不……不像。不过，刚才你不是问张易要那一千万，这一千万，我可以给你的！”
<br/><br/>    “像你这种智商，还敢跟张易斗，我相信，将来你死都不知道怎么死的！”
<br/><br/>    江姝已经不想再跟这种人说话了。
<br/><br/>    接下来。53中文网
<br/><br/>    黑西装摁着张金龙，强行让他拨通了张家老太太的电话。
<br/><br/>    电话接通。
<br/><br/>    “金龙啊！是不是要跟奶奶说你那好消息？”
<br/><br/>    张金龙还没有说话，老太太就继续说。
<br/><br/>    “金龙，我就知道，你最有能耐。怎么样，张易那小子是不是已经把翠微华府的那套别墅，抵押给你了？”
<br/><br/>    听到这些话，张金龙不知道该怎么回答。
<br/><br/>    黑西装瞪了他一眼，他又不得不说出真相，反正，他自己是绝对拿不出三千万的。
<br/><br/>    “奶奶，我……”
<br/><br/>    “怎么了，你现在不会就在翠微华府里边吧？里边是不是很奢华？小家伙，话都说不囫囵了！”
<br/><br/>    “奶奶，我……我欠了别人三千万的赌债，如果还不上的话，我就……我就回不去了，奶奶，您一定要救我……”
<br/><br/>    张金龙说着哭着。
<br/><br/>    电话那头，老太太沉默了下去。
<br/><br/>    “奶奶，我可是您最亲的孙儿啊！您……你可不能不管我啊！”
<br/><br/>    “奶奶……奶奶……”
<br/><br/>    许久，那边才有回音。
<br/><br/>    “金龙，你不是说，你给张易挖了个坑，会让他欠下巨额赌债吗？怎么想在成了你自己欠下别人三千万赌债，你到底怎么搞的？”
<br/><br/>    电话那边的老太太，显然非常的生气。
<br/><br/>    “奶奶，如果不是张易坑我，我也不会这样的……奶奶，您要是不管我，我……我恐怕就再也见不到您了……”
<br/><br/>    “我一条命，不值钱，但是，我不想跟奶奶您分开啊……奶奶……”
<br/><br/>    张金龙说到这里。
<br/><br/>    江姝直接把电话拿了过去。
<br/><br/>    “季凤兰，您孙子在我这里欠的钱，今天晚上之前，一定要到账！如果晚了，就像他说的一样，您可能就再也见不到他了！”
<br/><br/>    “你……你是谁？怎么会知道我的名字？”
<br/><br/>    季凤兰就是张家老太太的名字。
<br/><br/>    “这个你无需知道，该怎么做，我相信，你非常清楚。”
<br/><br/>    说完，江姝便挂断了电话。
<br/><br/>    电话那头。
<br/><br/>    张家的老太太，拿着手机，摁出了报警电话。
<br/><br/>    但是，仔细想了一阵子，还是决定放弃。
<br/><br/>    “吩咐下去，让张家的所有亲戚，都到别墅来！”
<br/><br/>    另外一边。
<br/><br/>    张易他们三个，出了赌石斋，直接去了一家高档的饭店。
<br/><br/>    张易这是在兑现他之前的承诺。
<br/><br/>    如果赢了这场赌局，他要请彭专家和陈叔吃饭。
<br/><br/>    其实。
<br/><br/>    出去的路上，陈叔和彭专家，还没有从之前的震撼之中，完全苏醒过来。
<br/><br/>    张易一再强调，是彭专家赌石的本领高超，而彭专家死活不信，他说，那是张易的运气太过逆天。
<br/><br/>    就在吃饭的时候。
<br/><br/>    不知道从哪里，跑进包间一个小孩子。
<br/><br/>    小孩子手上，还抱着一个木匣子，木匣子看起来有些陈旧，而里边，好像还装着什么东西。
<br/><br/>    一进来，小孩子就跪了下来。
<br/><br/>    彭专家离得近，赶紧过去扶他，问他。
<br/><br/>    “小朋友，你怎么了？”
<br/><br/>    “我……我妈病重，我家里就只有这么个值钱的东西，求求你们，帮帮我！”
<br/><br/>    小孩子哭得稀里哗啦，彭专家似乎动了恻隐之心。
<br/><br/>    “你的东西拿过来，我看一下。”
<br/><br/>    小孩子擦了一把眼泪，把东西递过来。
<br/><br/>    彭专家把盒子放在桌子上，缓缓打开。
<br/><br/>    “我妈妈说，这是战国青铜独角走兽，是我们家的传家宝！”<br/><br/>