    
                <br/><br/>    
                第2832章
                
            
            <br/><br/>    
                听到巫清霜的叫嚣，周元勾起嘴角，轻笑一声，他的速度，在突破至战王境界后，第一次发挥出来。
                
            
            <br/><br/>    
                巫清霜在眨眼间已经往前冲出很长一段距离了，对于战王境界的存在来说，这种速度其实并不算非常快。
                
            
            <br/><br/>    
                她正想回头观察，周元现在处于什么位置。
                
            
            <br/><br/>    
                结果就看到一道黑色身影，从自己身边呼啸而过！
                
            
            <br/><br/>    
                “这么快？”
                
            
            <br/><br/>    
                巫清霜忍不住瞪大了眼睛。
                
            
            <br/><br/>    
                等到她有所反应的时候，正想要追逐上去。
                
            
            <br/><br/>    
                只可惜，她的极限速度，比起周元，还是慢了不少。
                
            
            <br/><br/>    
                最后只能看着周元距离自己越来越远，只能选择放弃。
                
            
            <br/><br/>    
                “他到底是一个什么怪物？”
                
            
            <br/><br/>    
                吴枫来到巫清霜身边，一边奔跑，一边难以置信问道。
                
            
            <br/><br/>    
                她这话并非是一个问题，只是一句感叹罢了。
                
            
            <br/><br/>    
                巫清霜听到后，冷哼一声，故作轻蔑说道：“哼！当年我还没有失去龙躯的时候，比他强了不知道多少，你的见识还是太浅薄了。”
                
            
            <br/><br/>    
                “但是现在你根本不是他的对手！”
                
            
            <br/><br/>    
                吴枫冷漠嘲讽道。
                
            
            <br/><br/>    
                巫清霜气急败坏，但是却也无法反驳。
                
            
            <br/><br/>    
                现在不只是无法对周元动手了，甚至就算动手了，也不会是那个怪物的对手！
                
            
            <br/><br/>    
                “算了，不管了，对付不了他，我还能对付那三个老头，他们欺负了我这么长时间，也该付出代价了！”
                
            
            <br/><br/>    
                巫清霜不满嘟囔着，而后追逐上去。
                
            
            <br/><br/>    
                她的速度比起吴枫要快了不少，所以很快就跟吴枫拉开了距离。
                
            
            <br/><br/>    
                周元全速前进，十多分钟后，就从长剑村来到了泥磐村附近。
                
            
            <br/><br/>    
                并且现在他已经追上了大部队，三位族长的身影，就在前方，不过他并不打算现在就跟对方直接交手。
                
            
            <br/><br/>    
                三个村子加起来，至少上千人，已经包围了清月所在的甬道。
                
            
            <br/><br/>    
                他也不知道现在的情况到底怎么样了，所以他必须要快点赶过去！
                
            
            <br/><br/>    
                “那是什么东西？”
                
            
            <br/><br/>    
                尼商回头看了眼，就看到一道黑色身影，外加他背后的烟尘。
                
            
            <br/><br/>    
                “这速度也太快了吧？”
                
            
            <br/><br/>    
                尼商难以置信说道。
                
            
            <br/><br/>    
                他身边的林牧野皱起眉头说道：“是周元来了！”
                
            
            <br/><br/>    
                “他的速度怎么可能这么快？”
                
            
            <br/><br/>    
                周元此时所展现出来的速度，已经完全超越了三位族长的想象。
                
            
            <br/><br/>    
                两百多年来，他们从未见到过比自己更加强大的存在。
                
            
            <br/><br/>    
                直到他们遇见周元，不过对于周元的实力，他们早就已经有所了解。
                
            
            <br/><br/>    
                但是现在，从那道身影展现出来的能力来看......
                
            
            <br/><br/>    
                “他之前肯定隐藏实力了！”
                
            
            <br/><br/>    
                何青峰冷着脸说道。
                
            
            <br/><br/>    
                “哼！他就算隐藏实力了又有什么用？跟我们三个村子为敌，无异于自寻死路！”
                
            
            <br/><br/>    
                尼商在一旁冷漠说道。
                
            
            <br/><br/>    
                就在他说话的时候，周元已经从他们身边经过了。
                
            
            <br/><br/>    
                并且在经过的时候，回头看了眼旁边的三位族长。
                
            
            <br/><br/>    
                对上周元的视线，林牧野突然觉得内心一阵恶寒。
                
            
            <br/><br/>    
                那种冷冽到极点的眼神，此前他从未见过。
                
            
            <br/><br/>    
                至于他身边的何青峰跟尼商，两人对于周元早已仇怨深沉。
                
            
            <br/><br/>