    
        <br/><br/>    手中的酒坛被董宇接走，自己的手还顺带被他给摸了一下，吕玲绮的脸上在这一瞬间突然间红了起来！
<br/><br/>    原本洁白无瑕的脸上，此时此刻多了一抹淡淡的羞红，使得她原本青涩的韵味突然间变得有些成熟！
<br/><br/>    然而，这一切吕布却并没有发觉！
<br/><br/>    此时的吕布已经揭开了酒坛的泥封，端着坛子就是直接“咕咚咕咚”的一阵狂饮了起来！
<br/><br/>    吕玲绮看了眼自家的傻爹爹似乎没有发现自己的异样，当即就是直接松了一口气！
<br/><br/>    “承平哥哥，喝！”
<br/><br/>    吕玲绮虽然穿着一件如此令人蠢蠢欲动的衣裙，但是她的行为却充满了豪迈！
<br/><br/>    只见她直接来到了董宇的身旁坐了下来，随后便直接抬起酒坛也是跟着吕布一样直接饮了起来！
<br/><br/>    看着那一滴滴的酒水从吕玲绮的唇边滑落，最后掉进身前的饱满处之时，董宇不由得咽了咽自己的口水！
<br/><br/>    “喝！”
<br/><br/>    董宇此时感觉自己竟然有些口干舌燥了起来，当即就是抬起酒坛跟着吕布和吕玲绮一样，直接大口大口的喝了起来！
<br/><br/>    “呼～舒服！”
<br/><br/>    利用酒水解了解喉咙的干渴之后，董宇这才放下手中的酒坛。
<br/><br/>    “承平，不知道你今天过来可是有什么事情吗？”
<br/><br/>    吕布刚一放下酒坛，便直接伸手摸了一下嘴边的酒渍，对着董宇问道。
<br/><br/>    “哦，也没什么大事，就是过段时间可能咱们就要出征了！”
<br/><br/>    董宇不以为然的对着吕布说道。
<br/><br/>    显然，对于他来说，出征不出征什么的，现如今一点也不重要！
<br/><br/>    现在最重要的，是要想个什么样的办法直接将吕玲绮这个小美人给拿下！
<br/><br/>    当然了，董宇这么做的目的并不是因为他好色，而是为了系统奖励！
<br/><br/>    对的，就是这个原因！
<br/><br/>    他也不想这样，都是系统给逼的！
<br/><br/>    他是一个正经人，地地道道的正经人！
<br/><br/>    “出征？”
<br/><br/>    吕布闻言，眉头直接一挑，有些兴奋的问道：“去哪里？对付谁？”
<br/><br/>    对于吕布来说，出征打仗是除了美女之外他最感兴趣的一件事情！
<br/><br/>    因为到时候，自己就可以直接在天下所有武夫的面前，将他们一一击败，随后告诉他们自己的武力才是天下第一！
<br/><br/>    “虎牢关！对付十八路诸侯联军！”董宇看了眼兴奋的吕布，对着他淡淡的说道。
<br/><br/>    “虎牢关！还直接是面对十八路诸侯联军！好！好！好！我吕布终于可以名扬天下了！”
<br/><br/>    吕布先是愣了一下，随后直接高兴的笑着起身！
<br/><br/>    二话不说，一把抓起桌上的酒坛子，再次狂饮了起来！
<br/><br/>    见吕布笑成这个样子，董宇直接微微的摇了摇头，有些无奈吕布的表现！
<br/><br/>    这吕布，还真是头铁！
<br/><br/>    别人一听到十八路诸侯联盟，怕不是直接被吓了一跳！
<br/><br/>    你倒好，一听到十八路诸侯联军，整个人直接就跟打了鸡血一样！
<br/><br/>    你真当这十八路诸侯联盟的人马都是大白菜，被你用方天画戟直接随意劈砍？
<br/><br/>    不过这话董宇可不会直接说出来，毕竟眼前这人可是铁头将军吕布！
<br/><br/>    “咦？玲绮，你怎么了？”
<br/><br/>    就在这时，董宇看到了身旁的吕玲绮眉头微皱，当即好奇兼关心的问道。
<br/><br/>    “没……没什么……”
<br/><br/>    吕玲绮被董宇这么一问，直接就是有些慌乱的回答道。
<br/><br/>    看着吕玲绮这副样子，董宇的心中一阵狐疑！
<br/><br/>    我这小美人到底在想什么呢？
<br/><br/>    难道是害怕担心自己老爹到时候战场出现意外？
<br/><br/>    不过不用怕，一切有我呢不是，毕竟他也要即将成为我的兄弟兼岳父了，保护他的生命安全不是我应该的吗！
<br/><br/>    董宇在心里自顾自的有了安排，脸上扬起了淡淡的笑容！
<br/><br/>    就在这时，吕玲绮银牙一咬，似乎做出了什么沉重的决定！
<br/><br/>    一瞬间，原本脸上那淡淡的羞红此时直接变得更加深层了起来！
<br/><br/>    “承平哥哥、爹爹你们先坐着，我看你们这酒也喝的差不多了，我再去拿酒来！”
<br/><br/>    吕玲绮说了一声之后，便转身一溜烟跑不见了！
<br/><br/>    看着吕玲绮这风风火火的样子，吕布不以为然的摇了摇头继续喝着酒！
<br/><br/>    董宇也是有些懵逼，完全不明白今天的吕玲绮这到底是怎么了？
<br/><br/>    “来！承平，随我一起喝！”
<br/><br/>    虽然吕玲绮不在，但这并不影响吕布对董宇的热情和劝酒！
<br/><br/>    董宇无奈，也只好抬起酒坛子就跟吕布对着喝了起来！
<br/><br/>    也不知道是不是已经习惯了，董宇此时也不再觉得这些古代酒有些难喝，反而……反而有点像是在喝水一样！
<br/><br/>    彭！彭！
<br/><br/>    接连两声响起，吕布和董宇先后将已经空了的酒坛子直接放到了桌上！
<br/><br/>    “哈哈哈哈！这才像个男人的样子，痛快！”
<br/><br/>    吕布豪迈的对着董宇笑着说道。
<br/><br/>    “爹爹，承平哥哥，酒来了！”
<br/><br/>    就在这时，吕玲绮又拎着几坛子酒又来了！
<br/><br/>    还是跟之前一样，对着吕布和董宇直接就是一人给发了一坛！
<br/><br/>    “还是玲绮懂爹爹！”
<br/><br/>    看到又有酒了，吕布直接高兴的对着自家闺女赞扬了一下，随后便对着董宇继续说道：“承平，来，咱们继续！”
<br/><br/>    “承平哥哥你快喝，我也想看看你喝酒的样子！”
<br/><br/>    董宇闻言，嘴角直接就是抽了抽，最后只能无奈的抓着酒坛子就跟着吕布一起喝了起来！
<br/><br/>    而看到董宇抓起酒坛子的一瞬间，吕玲绮便已经整个人紧张的注视着他了！
<br/><br/>    直到她看见董宇终于将酒给喝到了肚子里以后，原本紧张的心这下才终于放了下来！
<br/><br/>    嘴角微微一扬，吕玲绮的脸上满满的都是高兴和兴奋！
<br/><br/>    “玲绮，你这是有什么高兴的事吗？”
<br/><br/>    董宇刚才因为已经喝了不少酒，因此这一下并没有喝多少就把酒坛子给放了下来。
<br/><br/>    “嘻嘻！一会承平哥哥你就知道！”
<br/><br/>    吕玲绮嘻嘻一笑，看着身旁的董宇直接就是神神秘秘的说道。
<br/><br/>    “为什么要一会我就能知道呢？”董宇疑惑的问道。
<br/><br/>    啪！
<br/><br/>    突然，一声酒坛摔碎的声音响了起来。
<br/><br/>    紧接着，吕布整个人突然间“彭”的一声趴在了桌子上一动不动的，看起来像是昏迷了！
<br/><br/>    “奉先！你这是怎么了？”
<br/><br/>    董宇一惊，刚准备起身查看，结果却突然发现自己好像全身一阵酥软无力！
<br/><br/>    “我这是怎么了……”
<br/><br/>    董宇再次一惊，脑袋瓜子瞬间转动，随后扭头一看身旁的吕玲绮，声音有些虚弱的问道：“你在酒里下药了？”
<br/><br/>    老贼Q群：780695766
<br/><br/>    板凳、爆米花已备好，敬请期待各位看官前来一叙！        <br/><br/>