    时间仿佛静止。
<br/><br/>    阳光明媚，穿过走廊上雕刻精致的窗棂，洒落在这扇关闭的窗户上。
<br/><br/>    柔和的光线透过窗布，落进屋里，照亮了整个房间。
<br/><br/>    角落的烛台上，红烛依旧在燃烧。
<br/><br/>    案台上宣纸，刚落不久的笔墨，已经干了。
<br/><br/>    房间里静无声息。
<br/><br/>    雪白柔软的地毯上，柔柔弱弱的秦二小姐，一身雪柔轻纱，软软地趴在洛青舟的身上。
<br/><br/>    粉唇如花瓣，依旧贴在他的嘴唇上。
<br/><br/>    两人一上一下，就那样躺着，嘴唇相触，睁着眼睛，看着对方，安安静静，一动不动。
<br/><br/>    整个世界都仿佛安静下来。
<br/><br/>    只能听到彼此砰砰砰的心跳声，以及感受到彼此越来越重的呼吸声。
<br/><br/>    洛青舟躺在那里，有些懵……
<br/><br/>    不知过了多久。
<br/><br/>    仿佛很漫长，又仿佛很短暂。
<br/><br/>    少女柔软的小嘴，终于轻轻从他的嘴巴上拿开，但柔软的身子却不肯起来，依旧无力从趴在他的胸膛上，脸颊绯红，睫毛颤动，双眸水汪汪地看着他。
<br/><br/>    半晌后。
<br/><br/>    她方喃喃开口：“姐夫……你又被微墨欺负了呢。”
<br/><br/>    语气里似乎有些小小的得意。
<br/><br/>    洛青舟看着她那娇美羞涩的小脸，以及柔情似水的眸子，恍惚了一阵儿，方道：“哦。”
<br/><br/>    少女微怔，随即抿嘴轻笑，双眸弯弯，娇媚动人。
<br/><br/>    笑了一阵儿。
<br/><br/>    她那娇美的小脸又贴近了他，粉唇几乎又触在了他的嘴唇上，双眸水汪汪地看着他的眸子，波光盈盈的瞳孔里露出了一抹小小的得意和俏皮：“姐夫这是认命了吗？”
<br/><br/>    感受着少女温热的呼吸和柔软的身子，看着她那娇俏可爱的模样，洛青舟再也忍不住，脑袋突然向上一抬，一口吻住了她的小嘴，随即咬住，一把抱住了她，身子一翻，把她压在了下面。
<br/><br/>    “姐夫……”
<br/><br/>    少女的心跳突然变的更快，脸颊愈红，双眸渐渐迷离。
<br/><br/>    但这时，她的呼吸也开始变的困难起来，本来通红的脸颊，开始渐渐变白，身子开始微微颤抖。
<br/><br/>    洛青舟突然惊醒过来，看着她呼吸困难，开始由红变白的脸色，体内的欲望瞬间退去，慌忙松开她，把她从地上抱了起来。
<br/><br/>    “二小姐……”
<br/><br/>    他脸色微变，慌忙抱起她，走到里屋，把她放在了床上，随即去倒了茶水，过去把她扶了起来，递到她唇边道：“喝点水。”
<br/><br/>    喝水转移注意，冲散一下心头的情绪。
<br/><br/>    这少女的体质，柔弱的可怕。
<br/><br/>    仅仅只是亲吻而已，便连呼吸都快接不上来了，若是再更进一步，那还得了？
<br/><br/>    岂不是会直接香消玉殒？
<br/><br/>    明明知道自己身子弱，不行，还偏偏要撩拨他，真是令人一个头两个大，头疼！
<br/><br/>    秦微墨脸色变的苍白，急促地喘息了许久，方徐徐平复下来。
<br/><br/>    她低头喝了几口水，闭上了眼睛，娇弱无力地依在了他的怀里。
<br/><br/>    又过了片刻。
<br/><br/>    她方睁开眼，低垂着长长的睫毛，咬了咬粉唇，低声道歉：“姐夫，对不起……微墨没用……”
<br/><br/>    洛青舟放下水杯，把她柔弱的娇躯轻轻抱在了怀里，温柔地抚摸着她柔顺的秀发道：“哪里没用的，二小姐最有用了。”
<br/><br/>    少女苍白的小脸贴在他的胸膛，眸中噙着眼泪道：“可是，微墨不能……不能服侍姐夫……”
<br/><br/>    洛青舟心头一颤，伸手握住她柔若无骨的小手，柔声道：“说什么呢，什么服侍不服侍的，我又不需要你服侍。二小姐，别多想了，放心吧，你这病一定会好的，不会有事的。”
<br/><br/>    “姐夫……”
<br/><br/>    “好了，别说话了，好好休息。”
<br/><br/>    “姐夫，你别走……”
<br/><br/>    “不走，我就坐在这里，抱着你。你快睡吧，别再多想了，身子要紧。”
<br/><br/>    少女紧紧贴在他的怀里，也抱紧了他。
<br/><br/>    不知过了多久。
<br/><br/>    她终于缓缓地闭上双眼，进入梦乡。
<br/><br/>    听着怀里传来了熟睡的呼吸声，洛青舟低下头，盯着那张带着泪痕的精致小脸看了一会儿，蹙起眉头，微微叹了一口气。
<br/><br/>    窗外日头，渐渐西斜。
<br/><br/>    屋里安静无声。
<br/><br/>    屋外同样没有任何声音。
<br/><br/>    去拿东西的珠儿，似乎一去不返，一点动静都没有了。
<br/><br/>    不知不觉间，夕阳西斜，已至黄昏。
<br/><br/>    秋儿在门外轻轻敲了一下门，低声喊了一声：“姑爷……”
<br/><br/>    两个丫鬟早就站在门口等着，直到这个时候，方忍不住敲了门。
<br/><br/>    洛青舟道：“进来。”
<br/><br/>    怀里的少女依旧在熟睡，嘴角还带着一丝甜蜜的笑意。
<br/><br/>    房门轻轻被推开。
<br/><br/>    秋儿先是把脑袋探了进来，目光看向了案台，见那里没有人，但在那里的地面上看到了自家小姐脱下的狐裘，顿时脸色微变，又转过头，看向了软塌。
<br/><br/>    榻上依旧没有人。
<br/><br/>    她这才看向了里屋。
<br/><br/>    姑爷坐在床边，小姐倚在他的怀里，青丝散乱，一动不动，似乎已经睡着。
<br/><br/>    她有些犹豫，不知道该不该进去。
<br/><br/>    洛青舟招了招手，示意她快过来。
<br/><br/>    秋儿这才进了屋，关上了房门，脚下无声地掀开珠帘，进了里屋，低声道：“姑爷，小姐睡着了？”
<br/><br/>    “睡了一个多时辰了。”
<br/><br/>    洛青舟轻轻把怀里的少女移开，放在了床上，随即帮她盖好了被子，低声道：“秋儿姑娘，你照顾好她，我该回去了。”
<br/><br/>    秋儿看着他，欲言又止。
<br/><br/>    洛青舟似乎想要解释一下，却又觉得没必要，而且他没什么好解释的。
<br/><br/>    亲了睡了摸了，差点就突破最后一步了。
<br/><br/>    这还有什么好解释的呢？
<br/><br/>    他掀开珠帘走了出去，走到靠近窗户的案台旁，从地上捡起了那件雪白色的狐裘，放在了旁边的椅子上，又看了一眼宣纸上的娟秀小字，方转身出屋。
<br/><br/>    珠儿站在门外的走廊上，手里抱着一沓宣纸，见他出来，把东西递到了他的面前，叮嘱道：“姑爷，这些东西很重要的。老爷说，除了二小姐和姑爷以外，谁都不能看的，姑爷一定要小心保管。”
<br/><br/>    洛青舟接在手里，疑惑道：“老爷也提起我了吗？”
<br/><br/>    珠儿点头道：“提起了啊。”
<br/><br/>    洛青舟没再多说，道了谢，走下了台阶。
<br/><br/>    走到小院时，珠儿突然问道：“姑爷，你刚刚在屋里，有没有占我家小姐便宜？”
<br/><br/>    洛青舟脚步一顿，想了想，转过头道：“没有。”
<br/><br/>    珠儿一脸不信。
<br/><br/>    他又道：“不过，你家小姐占我便宜了。”
<br/><br/>    说完，抱着东西，快步离开。
<br/><br/>    珠儿愣了一下，看着他的背影，撅起了小嘴：“哼，得了便宜还卖乖，能被我家小姐主动占便宜，做梦都能笑醒呢！”
<br/><br/>    屋里的床上。
<br/><br/>    秦二小姐嘴角带着一丝笑意，似乎正在做着美梦，嘴里还发出了梦呓：“姐夫……”
<br/><br/>    洛青舟抱着东西，一路魂不守舍。
<br/><br/>    在经过灵蝉月宫时，百灵一袭粉裙，俏生生地站在门口看着他道：“姑爷，今晚来给我家小姐请安吗？”
<br/><br/>    洛青舟回过神来，看着她道：“大小姐问起我了吗？”
<br/><br/>    百灵目光幽幽：“没。”
<br/><br/>    洛青舟看了她一眼，立刻明白過来，道：“好，那我今晚過来。”
<br/><br/>    百灵嘴角一动，露出了一抹笑意，脆声道：“姑爷，那记得今晚早点来哦。”
<br/><br/>    洛青舟犹豫了一下，走过去看了院里一眼，低声道：“百灵，夏婵姑娘在吗？”
<br/><br/>    百灵眯了眯眸子，道：“婵婵在屋里睡觉呢，怎么，姑爷想她了吗？要不要去屋里陪她睡？”
<br/><br/>    洛青舟皱了皱眉头，脸色认真地道：“别开玩笑。百灵，我想问一下，最近夏婵都是白天在屋里睡觉吗？”
<br/><br/>    百灵点头道：“是啊，婵婵怕黑，一个人晚上不敢睡觉，所以就只能白天睡了。”
<br/><br/>    洛青舟看着她道：“你晚上为什么不陪她睡？”
<br/><br/>    百灵摇头道：“不行的，婵婵不要我。她晚上睡觉总是做噩梦，有时候还会拔剑，很可怕的，我也不敢跟她睡一起。”
<br/><br/>    洛青舟听的心头有些酸楚：“是因为小时候的事情吗？”
<br/><br/>    百灵叹了一口气，道：“应该是的。这么多年了，婵婵一直没法從那些阴影里走出来。”
<br/><br/>    洛青舟想着昨晚那少女孤独沉默，一个人在黑夜的街头到处游荡身影，轻声道：“百灵，以后你晚上可以多陪陪她。她如果不睡觉的话，应该会到处走走吧？一个人挺孤单的，你陪着她，好一些。”
<br/><br/>    百灵一脸无奈道：“姑爷，不是我不陪婵婵。我要守着小姐，还有，婵婵不要我跟着。”
<br/><br/>    洛青舟蹙着眉头，沉默了一下，道：“百灵，昨晚我睡不着，到处走了一会儿，在府外看到她了。她一个人在外面的街道上站着发呆，看着……挺可怜的。”
<br/><br/>    百灵闻言，脸上渐渐露出了一抹疑惑之色，随即，又渐渐变的凝重起来，低声道：“姑爷，你是不是对婵婵说什么话了？”
<br/><br/>    洛青舟微怔：“什么意思？”
<br/><br/>    百灵紧紧蹙着蛾眉，神色凝重道：“婵婵就算睡不着，平时也不会一个人出去的。她是路痴，辨不清方向，認不清路，而且对外面的陌生坏境和人都很抗拒和害怕。她昨晚出去，肯定是有原因的。姑爷确定没有对她说什么话吗？”
<br/><br/>    洛青舟沉吟了一下，仔细回想着这几日对她说的话。
<br/><br/>    片刻后。
<br/><br/>    他突然心头一震，隐约间似乎想起了什么。<br/><br/>