    
        <br/><br/>    急速旋转的短棍贴着沐凡胸口。
<br/><br/>    沐凡身体如大弓拉满，手臂连带着那根短棍化作蓄力到极点的长箭。
<br/><br/>    一双眼睛森寒的盯着对方刺来的呼啸长龙。
<br/><br/>    “一！”
<br/><br/>    沐凡嘴中吐出第一个音节，整个胸膛猛地向后一陷，擦着对方的恐怖棍龙避开锋芒，平静的注视着贴着胸口刺过的长棍，然后眼神漠然抬起……
<br/><br/>    他躲了么？
<br/><br/>    刚有目力出众的学员心中闪过疑问，但是……
<br/><br/>    “二！”
<br/><br/>    沐凡拉伸至极限的右臂猛地向前重重一送！
<br/><br/>    旋转程度远超狄修的风卷这一刻骤然在沐凡右手前方腾起，他额头的碎发这一刻高高飘扬！
<br/><br/>    沐凡两条犹如发条般的双腿，这一刻将腰肢间释放的力量传导至手臂，以肩带肘，一长一短两根格斗棍猛然相撞。
<br/><br/>    轰！
<br/><br/>    震撼的声音在台上怒放。
<br/><br/>    一圈棕黑色的木屑在两人之间猛然炸开。
<br/><br/>    两根长棍相撞的一端此时竟然尽数碾为齑粉。
<br/><br/>    然而狄修却原本就挟着冲刺之威力向前突进，所以这一刻在所有人的眼中，他依然在前进，只不过手中的长棍却在分毫之间崩裂成漫天碎末。
<br/><br/>    长棍在他手中越来越短。
<br/><br/>    而沐凡手中的短棍同样在消融崩碎。
<br/><br/>    原本保持握姿的右手这一刻五指撑开，闪电般后收，然后掌心抵着短棍，狂暴的向前一推。
<br/><br/>    咯吱咯吱……崩！
<br/><br/>    沐凡手中的短棍先行消失。
<br/><br/>    狄修脸上不禁一喜，那些哥尼亚战争学院的学员们这一刻也爆发出山海一般的欢呼声。
<br/><br/>    因为在“棍王”狄修的手中还剩下不足一半的棍子，而下一刻对方就只能用身体去阻挡这呼啸而至的棍龙了。
<br/><br/>    犹如孤狼捕食猎物时最后的一扑，狄修整个人化作气势轰然的龙旋风猛然穿击。
<br/><br/>    “啊！”
<br/><br/>    观众席上不少其他学院的女生吓得紧闭双眼。
<br/><br/>    然而定川学院方阵的所有人，这一刻都瞪大着眼睛，他们绝对不相信定川暴君就会这样落败。
<br/><br/>    然而当最后的木屑从身前炸散成雾的时候，沐凡整只手掌就这样狂暴的迎上那半截长棍！
<br/><br/>    砰！
<br/><br/>    所有人还没有看清，只见远超刚刚木屑崩碎的震撼一幕显现。
<br/><br/>    沐凡的那只右手竟然没有半点阻隔似的向前狂暴推过去，无数木屑在他的指尖纷飞。
<br/><br/>    狄修的眼睛这一刻瞪得滚圆，他简直无法相信自己看到的一幕。
<br/><br/>    但是手掌中传来的那种无可抵挡的巨力却真真切切的……涌入身体。
<br/><br/>    咯吱……
<br/><br/>    最后短短一截木棍崩裂，沐凡的手掌去势不减的按在狄修的胸口。
<br/><br/>    狂暴的巨力直接将狄修身体撑起。
<br/><br/>    沐凡就这样推着狄修连踏两步，右臂后肘已经越来越撤到极限。
<br/><br/>    “你……”
<br/><br/>    沐凡那漠然的眼睛迎上对方。
<br/><br/>    “……三！”
<br/><br/>    悍然的声音在口中猛然炸响。
<br/><br/>    左脚这一刻高高抬起，重重踏下。
<br/><br/>    整个格斗台似乎都发出了一声无法承受的悲鸣声，沐凡的左脚在这超高密度的台面上生生踩进去……三公分！
<br/><br/>    右臂向前轰然推出。
<br/><br/>    狄修整个胸腔如遭重锤。
<br/><br/>    肉眼可见的冲击波在沐凡掌中凌空绽放，整个人犹如一枚脱膛而出的炮弹，轰然飞出。
<br/><br/>    噗！
<br/><br/>    那恐怖的力量涌入身躯，大脑中一片眩晕，狄修终于承受不住，一口血雾喷出半空中就昏死过去。
<br/><br/>    整个身躯在所有人的眼神中在半空中横飞超过十五米！
<br/><br/>    台下一名哥尼亚的格斗助教这一刻气急败坏的跃起想要接住狄修。
<br/><br/>    当他的双手与狄修接触时，整个人闷哼一声，落在地面发出沉重的两声，然后无法控制的后撤超过十步！
<br/><br/>    脸上闪过一丝潮红。
<br/><br/>    终于站定。
<br/><br/>    当这名助教将视线投到身侧时，却发现自己的同伴们这一刻嘴巴张得老大。
<br/><br/>    当他抬起双眼，发现对面看台上的人群同样如此。
<br/><br/>    “怎么了？”
<br/><br/>    他烦躁的想要动弹，然而背部一片刺痛。
<br/><br/>    当他转过头时，才骇然发现，他已经接连撞穿两道围栏，背部早已被扭曲的钢铁护栏划得不成形。
<br/><br/>    嗓子一痒，这名助教也忍不住咳出一口血液，而后骇然看向台上。
<br/><br/>    至于曼克尔，则双手死死攥着拳头，依然无法相信现在的事实情况。
<br/><br/>    台上那只平伸的手掌缓缓握紧成拳头，然后一点点收回，沐凡抬起那双漠然的眼睛，抬头看着天空。
<br/><br/>    似乎在看着云层之外的某个人……
<br/><br/>    【你看到了么？】
<br/><br/>    “定川——获胜！”
<br/><br/>    “格斗赛最终胜利者——定川学院！”
<br/><br/>    裁判那雄浑的声音这一刻仿佛最炽热的火焰，瞬间点燃整个学院方阵。
<br/><br/>    定川学员们他们在声嘶力竭的呐喊。
<br/><br/>    龙二的嘴角咧起，不住的点头。
<br/><br/>    阮雄峰则是在那闷骚一样的闷声嘿嘿笑个不停。
<br/><br/>    “定川——”
<br/><br/>    “暴君！”
<br/><br/>    “定川——”
<br/><br/>    “万胜！”
<br/><br/>    整齐而轰然的声浪在看台怒放。
<br/><br/>    不少其他学院的学员们，都不自觉的吞咽着口水，眼神惊恐的注视着那道沉默的身影。
<br/><br/>    “这个恐怖到极点的家伙……到底是什么人！”
<br/><br/>    他们没有记住“沐凡”这两个字。
<br/><br/>    他们记住的是此刻千人在欢呼的……
<br/><br/>    “暴君！”
<br/><br/>    哥尼亚战争学院一方的督导曼克尔这一刻面色惨白，不住的喃喃自语：
<br/><br/>    “怎么可能……怎么可能……”
<br/><br/>    巴赫教官看着那边的曼克尔，双手捧在嘴边大声喊了一句：
<br/><br/>    “哥尼亚的督导，别丧气啊，一会的机甲比赛如果没信心可以放弃。”
<br/><br/>    哈哈哈哈！
<br/><br/>    一片肆意的笑声在巴赫身后响起，就连阮雄峰都被自己这个看似一本正经的老友逗笑了。
<br/><br/>    曼克尔牙齿死死咬着，他那阴沉的面孔看向定川一方。
<br/><br/>    “格斗只不过是开胃菜，你们的机甲、星舰对战水平，希望还是如同你的嘴巴这么厉害，巴赫导师。”
<br/><br/>    “他们比我的嘴巴更厉害，毕竟我只会吹，而他们可是会飞啊。”巴赫毫不示弱的反击。
<br/><br/>    “导师无敌。”
<br/><br/>    “威武！”
<br/><br/>    身后一片起哄的声音，这次就连阮雄峰都用异常钦佩的眼神看着自己这名老兄弟了。
<br/><br/>    “你什么时候偷学的这种雄辩技巧，不过话说……”
<br/><br/>    “真他娘的过瘾啊。教教老子呗！”阮雄峰双眼放光。
<br/><br/>    “滚！”
<br/><br/>    巴赫第一次感觉到这个光头看着如此不顺眼。
<br/><br/>    “格斗比赛结束，请双方准备，稍后将进行机甲对战！”
<br/><br/>    裁判再次响起的声音让现场安静了片刻，然后再度爆发出狂欢。
<br/><br/>    接下来才是这次比赛的重中之重！
<br/><br/>    真正的超高含金量对战——
<br/><br/>    机甲战！        <br/><br/>