    
                <br/><br/>    
                另一边
                
            
            <br/><br/>    
                黑烟中的苏御一动不动，犹如一具尸体。
                
            
            <br/><br/>    
                一只与黑烟几乎融合在一起的利爪探出，一点点接近苏御的胸膛。
                
            
            <br/><br/>    
                “饿~食物~优质的食物~”
                
            
            <br/><br/>    
                若隐若现的声音响起，像是恶鬼的低语，令人毛骨悚然。
                
            
            <br/><br/>    
                就在利爪要刺破苏御的身体时，一只手抓住了利爪。
                
            
            <br/><br/>    
                黑烟中的存在似乎是愣住了，没料到这一幕。
                
            
            <br/><br/>    
                苏御睁着眼睛，胸口莹莹白光闪耀，手掌上混沌能量激荡。
                
            
            <br/><br/>    
                “鬼东西，谁给你的胆子，敢对我下杀手！”
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                黑龙神剑闪耀着光芒，如破晓黎明，将黑烟击破。
                
                    
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                黑烟中的怪物痛苦的嘶吼，“不可能，我的身体乃是黑暗组成，就算是神力都无法伤害到我！”
                
            
            <br/><br/>    
                “在混沌面前，任何后天之物，都被克制！”
                
            
            <br/><br/>    
                苏御身负混沌体，克制一切，无论对方是光明亦或者黑暗，有形的，无形的，都被他克制！
                
            
            <br/><br/>    
                黑烟中的怪物不甘心，再度出手，一根根尖刺猛地突击苏御。
                
            
            <br/><br/>    
                苏御手腕一震，剑光泯灭八方尖刺，他如一尊九天大能，一步步走进黑烟。
                
            
            <br/><br/>    
                别人视若魔鬼的黑烟，在他面前却节节败退！
                
            
            <br/><br/>    
                “鬼东西，以为是无形之物，就不会死了吗？”
                
            
            <br/><br/>    
                苏御的混沌体可以杀掉一切无形生物，黑烟中的怪物，就是无形生物，没有具体的身体，它与黑烟是一体，想要攻击时，就以黑烟聚集成身体。
                
            
            <br/><br/>    
                这种生物很难杀死，只有将黑烟一点点磨灭，才能让它陨落。
                
            
            <br/><br/>    
                不过，对于拥有混沌体的苏御而言，杀死无形生物，与杀死有形生物的难度相等。
                
            
            <br/><br/>    
                哪怕是免疫物理攻击的黑烟，也无法抵抗混沌之力！
                
            
            <br/><br/>    
                “我...是..不死不灭，任何人..杀不..死我，哪怕是太昊。”
                
            
            <br/><br/>    
                黑烟生物断断续续的说着，像是太久没有说过话了，忘记了该如何正常说话。
                
            
            <br/><br/>    
                “不死不灭？我只在真凰的传说中听到过这个词语，其他生物，哪怕是大帝都不曾说过自己不死不灭。”
                
            
            <br/><br/>    
                苏御嗤笑，黑烟真的不死不灭的话，宙天古神朝怎么会被太昊一击覆灭。
                
            
            <br/><br/>    
                它所谓的不死不灭，只是在面对一些攻击时，可以免疫罢了。
                
            
            <br/><br/>    
                真正的不死不灭，是真凰那种，任何人提起，任何人想起，真凰都能借此复活，哪怕真灵被磨灭，肉身崩碎，只要真凰的名字，气息还遗留在时间线上，真凰就可以重临于世！
                
            
            <br/><br/>    
                那才是真正的不死不灭！
                
            
            <br/><br/>    
                大帝古皇虽强大至极，却也不是不死不灭，古禁地可以对大帝造成伤害，高原厄土更是有着大诡异，靠近者都会体生长毛，大帝都为之忌惮。
                
            
            <br/><br/>    
                “敌人....死！”
                
            
            <br/><br/>    
                黑烟再度凝聚出形体，这次黑烟化作的形体很巨大，周围的黑烟都融为了一体，一根根触手向苏御袭来，每一根触手上还带有密密麻麻的吸盘，吸盘内部是犹如大暴龙的利齿，可以想象到，任何血肉生物被送入吸盘，都会被咀嚼成肉沫，连骨头都不会剩下。
                
            
            <br/><br/>    
                苏御抬手，黑龙神剑吞吐着剑气。
                
            
            <br/><br/>    
                拔剑斩天术！
                
            
            <br/><br/>    
                第三式！
                
            
            <br/><br/>    
                剑灭银河！
                
            
            <br/><br/>    
                煌煌剑气彪射而出，剑气组合，像是银河倒挂，轰然砸落。
                
            
            <br/><br/>    
                黑烟被银河剑气吞没，每一道银河剑气都带有混沌之力，加之苏御修炼的天魔古帝经文的特殊力量，黑烟被击溃，飞速溃散。
                
            
            <br/><br/>    
                啊啊啊！！
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                乱七八糟的惨叫声响起，若一万个人在嘶声惨叫。
                
            
            <br/><br/>    
                距离这里很远的宙天古神朝首城内的幸存者都听到了，钟子涵冥冥中有股预感，这是苏御干的！
                
            
            <br/><br/>    
                她嫣然一笑，“小御还是那么能干。”
                
            
            <br/><br/>    
                克洛诺斯对此并不惊讶，能被伟大的阿南刻暂居，怎么会是一般人。
                
            
            <br/><br/>    
                看似他和阿南刻只差两个境界，可实际上，差距无比巨大，根本不是两个境界那么简单。
                
            
            <br/><br/>    
                这两个境界，可以划分出七八个境界！
                
            
            <br/><br/>    
                苏御持剑而立，眼前的黑烟只剩下了一点点，那诡异的生物还没死，但只要他轻轻再来一剑，对方必死无疑。
                
            
            <br/><br/>    
                “我还差的很远。”苏御有些失望的摇头，一剑没能秒杀对方，他的力量还不够！
                
            
            <br/><br/>    
                这一幕，没人看到，如果有人在现场看到了苏御的表现，还听到了他的话，肯定会直接气死。
                
            
            <br/><br/>    
                他们看到黑烟，能艰难的躲过，就已经足够自豪了。
                
            
            <br/><br/>    
                至于对抗？
                
            
            <br/><br/>    
                根本没有胜算！
                
            
            <br/><br/>    
                就算是界神，也要被黑烟吞噬，渣滓都不留下。
                
            
            <br/><br/>    
                苏御一个星神，一剑秒杀了数百黑烟融合的怪物，竟然还不知足！
                
            
            <br/><br/>    
                “就让我看看你的记忆吧！”
                
            
            <br/><br/>    
                苏御伸出手，握住了只剩下巴掌大的黑烟。
                
            
            <br/><br/>    
                黑烟本是无形之物，可在苏御手上，却仿佛有了形体，根本逃不掉。
                
            
            <br/><br/>    
                真的像是被抓住了！
                
            
            <br/><br/>    
                “不！不可能，你怎么可能抓到我！我是无敌的！”
                
            
            <br/><br/>    
                黑烟生物不敢置信，不断挣扎。
                
            
            <br/><br/>    
                “没有什么事情是绝对的，无形生物而已，没什么特殊。”
                
            
            <br/><br/>    
                苏御神念如一把利剑，带着混沌能量强行打开了黑烟生物的记忆。
                
            
            <br/><br/>    
                黑烟生物的记忆断断续续，就像是一面破碎的镜子，有记忆碎片，可却没有整体，不连贯。
                
            
            <br/><br/>    
                苏御走马观花般的查看黑烟生物的记忆，他原来是宙天古神朝的一名天才，在某一日修炼时，被宙天古神朝的公主发现，一番诱惑后，他加入了造仙计划。
                
            
            <br/><br/>    
                不幸的是，他被淘汰了，并不适合当做造仙计划的载体。
                
            
            <br/><br/>    
                苏御在他记忆里，还看到了一幕，他曾被几名身穿白大褂的人，从身体里取出了一管神秘的液体。
                
            
            <br/><br/>    
                在被取出那液体后，他的修行就遭遇了滑铁卢，修为停滞不前，资质也大不如前，只比普通人强上一点点，不能再被称作天才。
                
            
            <br/><br/>    
                悲愤交加的他，怨恨这个世界，怨恨宙天古神朝，怨恨那名诱惑他的公主。
                
            
            <br/><br/>    
                为了报复宙天古神朝，他自愿与一名大学士签订了协议，当做大学士的实验体，不仅是他，还有很多和他类似的人也一同被大学士实验。
                
            
            <br/><br/>    
                他们有一个共同点，那就是怨恨这个世界，怨恨宙天古神朝！
                
            
            <br/><br/>    
                在被改造成黑烟生物后，他们接到大学士的命令，开始散播谣言，称宙天古神朝的乱瞳真龙疑似诞下了一颗真龙蛋。
                
            
            <br/><br/>    
                乱瞳真龙是真龙的变种，它的后代，确实有几率返祖，变化成真龙。
                
            
            <br/><br/>    
                几率很小，小的可怜，却也存在，这则消息，吸引了很多强大的存在降临宙天古神朝。
                
            
            <br/><br/>    
                那些强大存在，对乱瞳真龙不太感兴趣，但对真龙一定感兴趣！
                
            
            <br/><br/>    
                真龙啊，十皇血脉中最凶悍的存在！
                
            
            <br/><br/>    
                如果排十皇谁最强，真龙一定能获得最多的支持者！
                
            
            <br/><br/>    
                真龙的凶悍，已经刻在了诸天万界所有生灵血脉中！
                
            
            <br/><br/>    
                他们的目标就是吸引来强者，然后嫁祸给宙天古神朝！
                
            
            <br/><br/>    
                可大学士没想到，宙天古神朝会惹到太昊！
                
            
            <br/><br/>    
                仅仅一击，就将宙天古神朝所有人碾死了，就连他也没躲过，直接死翘翘。
                
            
            <br/><br/>    
                而大学士创造的无形生物因躲藏在古神朝的地下，加之他们那时还很弱小，就被太昊忽略了，直到积累了足够的力量，他们才开始复苏。
                
            
            <br/><br/>