
“没吃饱？”<br/><br/>
别墅厨房的门口，小哀和博士正在围观某人切蔬菜。<br/><br/>
虽然鱼肉和鸡肉已经所剩无几，不过这个分量...与其说是没吃饱，倒不如说是根本就没有吃。<br/><br/>
难道之前的见面不太顺利？<br/><br/>
嗅着空气中飘来的淡淡酒香味，阿笠博士问道：“更一，怎么这么快就回来了？”<br/><br/>
7点54分。<br/><br/>
参加以喝酒为主题的聚餐，这个时间确实太早了些。<br/><br/>
“事情都谈完了。继续留在那里不太方便。”叶更一说。<br/><br/>
不方便...<br/><br/>
“是发生了什么吗？”阿笠博士关心。<br/><br/>
“投资人看上了驻场歌手...”<br/><br/>
这么刺激...<br/><br/>
闻言，门口的两人突然聚精会神。<br/><br/>
尤其是某位刚刚被肥皂剧荼毒的发明家，脑海中不自觉补充出了一部，霸道投资人爱上女歌手的剧情。<br/><br/>
“然后...我就回来了。”叶更一以留白的方式，补充完后半部分内容。<br/><br/>
他切了几块西瓜，递给门口这两位群众，又继续返回水池边洗生菜。<br/><br/>
阿笠博士：“......”<br/><br/>
灰原哀：“......”<br/><br/>
总感觉信息量好大的样子...<br/><br/>
当然，事实是因为觉察到FBI盯上了那间音乐馆，叶更一不想无端被波及，所以提前溜了。<br/><br/>
把洗好的蔬菜拿到餐桌上。<br/><br/>
灰原哀和阿笠博士吃着西瓜跟了过来。<br/><br/>
当然，他们两个并不是来听投资人2.0版本的，而是...<br/><br/>
“体检？”叶更一问道：“明天吗？”<br/><br/>
“是啊，这也算是帝丹小学的传统了，因为担心孩子们的身体健康，所以学校每个季度都会有一次体检活动。”<br/><br/>
阿笠博士解释道：“不过，我明天刚好也要去诊所做检查，更一，能不能麻烦你带小哀去啊？”<br/><br/>
“没问题。”叶更一捏起一根粉条，将其放进麻酱中染成了棕色：“体检的地点在哪？”<br/><br/>
<br/><br/>
阿笠博士道：“就在帝丹小学的教学区，听说是借用了米花综合医院的设备，不过负责检查的人，是你们高中校区的新出医生。”<br/><br/>
难道是巧合？<br/><br/>
叶更一将碗筷放下，动作随意地端起了一旁的咖啡，抿了两口...<br/><br/>
如果不是巧合，就是把搜查范围，缩小到叛逃对象已经服下了APTX-4869并且没有死亡，那么小哀被贝尔摩德找到也是迟早的事。<br/><br/>
怎么办才好呢？<br/><br/>
叶更一并不知道，早在酒卷导演追思会上的时候，贝尔摩德就看到了和柯南一起的灰原哀，猜测已经有了，只是，她并不愿意把这个情报，分享给组织里的其他人。<br/><br/>
为此贝尔摩德不止易容走访了受害人，还特意潜入警视厅，盗走了所有和毛利小五郎有关的卷宗。<br/><br/>
调查结果让她心情既复杂，又有些感慨。<br/><br/>
自己的干儿子，那位日本警方的救世主工藤新一，也就是别人眼中，那个小学生江户川柯南，在和叶更一一起参加的侦探活动中，几乎没有任何的发光点。<br/><br/>
简而言之，就是说某侦探在推理这方面，被组织干部Ie碾压了。<br/><br/>
所以...那个嘴巴很毒、骨子里又很傲气的家伙，才没有觉察到某位小学生的异常？<br/><br/>
贝尔摩德虽然觉得很不可思议，但她不得不这样去想...<br/><br/>
毕竟变成小孩子什么的，如果不是亲身体悟，或是亲眼所见，又有哪个科学家谁会相信？<br/><br/>
但这一切还有一个前提，那就是相关情报没有外泄。<br/><br/>
这也是贝尔摩德担心的点，如果在处理雪莉的过程中，一个不慎导致APTX-4869的药效暴露出来，那么化身江户川柯南的工藤新一，还有毛利兰都要遭殃...<br/><br/>
叶更一又抿了口咖啡。<br/><br/>
还好他平时就是有这种‘咖啡成瘾’的习惯。<br/><br/>
因此，阿笠博士和灰原哀倒也没觉察到什么异常，他们见这人又开始沉默，也是纷纷从餐桌前离开，各自忙各自的去了。<br/><br/>
“小白...”<br/><br/>
叶更一敲击了两下太阳穴，由于他没办法提供具体的时间段，只好用大致的词汇来概述一下，“我前阵子外出的时候，有没有什么人在附近监视，或者安装窃听器？”<br/><br/>
【先生，未检测到异常数据。】<br/><br/>
“这样啊...”<br/><br/>
叶更一将火候调小，又开始涮蔬菜。<br/><br/>
或许是自己想多了？<br/><br/>
先前在音乐餐厅里，琴酒拜托贝尔摩德帮忙找的所谓‘东西’，恐怕指的就是宫野志保无误。<br/><br/>
“我记得当时，那个女人并不是说没有找到，而是‘还在进行中’...”<br/><br/>
叶更一开始推敲。<br/><br/>
宫野志保没有变小前，应该是18或者19岁。<br/><br/>
因此，贝尔摩德假扮成新出智明，搜索高校的策略没有问题，但如果是判断她和柯南一样，吃药变成了小孩子的话...这种行为难免有些多余。<br/><br/>
既然有了假定目标，还不如直接调查那段时间的转校生来的方便。<br/><br/>
所以，帮琴酒找人只是顺便...贝尔摩德有自己的目的。<br/><br/>
八成又是为了Cool&nbsp;&nbsp;guy，还有Angel...<br/><br/>
叶更一沉默着，一边吃一边思考。<br/><br/>
结论有了，明天去不去体检？<br/><br/>
不去？<br/><br/>
不行...<br/><br/>
单个目标，风险太大。<br/><br/>
可要是想办法让一部分学生都去不成，一晚上的时间...难不成让他们集体都染上风寒吗，这个假设也不现实。<br/><br/>
而且，总是一味的避让，反而会错失机会。<br/><br/>
那就去好了...<br/><br/>
让柯南和灰原哀同时出现，迫使那个女人有所顾忌不敢动手？<br/><br/>
这倒是个好办法。<br/><br/>
不用谋划，水到渠成，说不定贝尔摩德反而会，因为有自己的存在帮忙掩饰痕迹。<br/><br/>
当然，计划的再好，也有出现问题的时候。<br/><br/>
如果灰原哀临阵退缩，自己也需要留个后手，那就让水再浑浊一些吧。<br/><br/>
是时候该启用那辆被FBI安装跟踪器的车了...<br/><br/>
思绪暂定，盘子里的肉和青菜刚好吃完。<br/><br/>
叶更一把厨余收拾好，返回客厅对二人道：“我去开车。”<br/><br/>
开车？<br/><br/>
阿笠博士有些奇怪：“直接用金龟车不就好了？”<br/><br/>
“我看过天气预报，明天的温度比较低，”叶更一解释道：“体检的话，早上不可以吃饭，两边的检查进度不对等，不管把金龟车给谁开，都有可能在回来的路上导致另一方生病。”<br/><br/>
阿笠博士：“......”<br/><br/>
这么赶时间的吗？<br/><br/>
“现在外面也很冷。”<br/><br/>
灰原哀说道：“明天博士送我去学校就可以，体检完后我也可以在学校等博士，或者和步美她们一起回来。”<br/><br/>
“担心打针时哭鼻子被我看到？”叶更一死鱼眼回望。<br/><br/>
自己不去，恐怕你这丫头感受到贝尔摩德的气息时，路都走会不利索。<br/><br/>
灰原哀：“......”<br/><br/>
去开车吧，冻死你！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69773384"&nbsp;&nbsp;chaptername="第四百八十五章&nbsp;&nbsp;天冷了要多穿衣服">加入书签</a>
</div>
