    
<br/><br/>    一整场表演，夏夜的脸色都不是很好，夏有容心中大快，自从夏夜回家后，她已经好久没有这种浑身通畅的感觉了，一时激动，还不小心吹错了两个音。
<br/><br/>    不过她并不在意，反正台下也没人听得懂。
<br/><br/>    不得不说，哥哥们离开京都后，夏有容更加自信了。
<br/><br/>    开学礼圆满结束，各班班主任下达通知，从下周开始，晚上加晚自习，20:55放学。
<br/><br/>    重点班那边挺安静的，甚至有的早就开始期待晚自习了，再看19班，杨大帝刚宣布完，一个个就鬼哭狼嚎，刚欣赏完校花表演，就收到这么个晴天霹雳的消息。
<br/><br/>    这是快乐的后遗症吗？
<br/><br/>    这下可真是名副其实的开学礼，真有种正式开学了的感觉。
<br/><br/>    后来杨大帝又嘱咐了一下作业的事，就让学生们放学回家了。
<br/><br/>    今天本来就是周末，大家就是来参加开学礼的。
<br/><br/>    放学不积极，思想有问题。
<br/><br/>    开学礼结束没多一会儿，校园里就空了一大半，稀稀朗朗的。
<br/><br/>    夏夜陪唐天骄回教室拿了趟东西，所以也晚了些。
<br/><br/>    教学楼老大爷以为她书落教室了，还感动呢，虽然是普通班，但也在别人休息的时候偷偷用功努力。
<br/><br/>    结果几分钟后，看她拎了把大宝剑出来。
<br/><br/>    她剑落教室了，明天爷爷还得检查她剑法呢。
<br/><br/>    两个人从教学楼出来，迎面正好看见容光焕发的夏有容走了过来。
<br/><br/>    她终于舍得脱下演出服，换了平时的校服。
<br/><br/>    手里，还拎着那个装古笛的绒布袋子。
<br/><br/>    唐天骄翻了个大白眼。
<br/><br/>    夏有容笑了笑，直接就朝她们走了过来，停在夏夜面前：“妹妹，你觉得我今天吹得好听吗？”
<br/><br/>    唐天骄戳了戳夏夜的小腰，她也看到夏夜看表演时的表情了，好怕她会说出什么让夏有容更得意的话。
<br/><br/>    不过很快，她就听夏夜挺认真地开口：“气息不稳、音阶不准、起承生硬。”
<br/><br/>    唐天骄小嘴张成个‘o’型，惊喜又满意地看向同桌。
<br/><br/>    不错不错。
<br/><br/>    还挺能扯的。
<br/><br/>    要她的话，除了‘难听’啥也不会说。
<br/><br/>    夏有容被她话堵得一噎，这种一听就是吃不到葡萄就说葡萄酸的话，正常来说夏有容是不会生气的，可让她意外的是，这三句话，教她古笛的黎老师也说过她。
<br/><br/>    虽然不是原话，但意思几乎没差。
<br/><br/>    夏有容有种被戳中软肋的恼怒感，半响后，将绒布袋伸到前面，反唇相讥：“没想到妹妹竟然这么懂古笛，那既然如此……妹妹现场吹给我听听，要是有天赋的话，我让妈也给你报个古笛班，怎么样？”
<br/><br/>    唐天骄一听这话，直接拨开她的手：“凭什么吹给你听？同桌，咱们走，让她哪凉快哪待着去。”
<br/><br/>    说完，扯过夏夜的手就要走，背后夏有容不依不饶地讽刺：“怎么？不会啊？”
<br/><br/>    唐天骄咬了咬牙，真想打打夏有容的脸，但她知道，她同桌是真不会。
<br/><br/>    她走了两步，忽然发现同桌拽不动了。
<br/><br/>    回头，见同桌笑得挺坏。
<br/><br/>    “是不怎么会，”夏夜掀起眼皮，语气慢吞吞的：“不过……可以陪你玩玩。”
<br/><br/>    如果此刻江允阳也在，那他就会发现，这句话，似曾相识！<br/><br/>