    
<br/><br/>    “那有什么办法？”叶辰殷切道。
<br/><br/>    “办法是有，但要求有些苛刻而已！”
<br/><br/>    古修贤道：“只要门下弟子在大比中，拿下极高的名次，然后导师自身的修为也能在众导师中脱颖而出，就有机会晋升为内门导师！”
<br/><br/>    “哦？还能这样？”
<br/><br/>    叶辰眉头一挑，继续问道：“那是不是只要我门下弟子在外门大比上，胜过其他分堂的弟子，而我又能力压其他分堂的导师，我是不是就能晋升为内门导师？”
<br/><br/>    “是的！”古修贤重重点了点头。
<br/><br/>    “多谢古长老解惑！”
<br/><br/>    问到了自己想要的答案，叶辰对古修贤鞠了一躬，立刻离开了这里。
<br/><br/>    ……
<br/><br/>    万法堂，几名弟子正在闲聊。
<br/><br/>    “司文康，你说叶辰是不是疯了，居然敢跟飘渺宗最负盛名的青武堂导师打赌？”
<br/><br/>    王苛声音方落，方若彤又道：“我也觉得这个叶辰实在太没脑子了，我们什么修炼天赋，难道他不知道吗？连我们都对自己没有信心，他居然拿我们三人去和青武堂的三个天才比？”
<br/><br/>    司文康也苦笑道：“其实别说你们，我也觉得叶辰还是太年轻了，他这么做，绝对只会自取其辱！”
<br/><br/>    说到这里，他又摇了摇头，补充道：“不过也不怪他，毕竟年龄比我们大多数人还小，血气方刚，冲动易怒，还喜欢争强好胜，这一点能够理解！”
<br/><br/>    “理解归理解，但如果一个月后的比试，我们全都败了，不但他会被强行辞退导师之职，我们也会被赶出飘渺宗的！”王苛担忧道。
<br/><br/>    “那也是没办法的事情！”
<br/><br/>    司文康摇了摇头，“毕竟以我们的修炼天赋，原本就达不到入门标准，就算一个月后被赶出飘渺宗，也没什么可失望的！”
<br/><br/>    “主要是，我们可能会从此沦为笑柄啊！”
<br/><br/>    王苛不愤道：“如果一开始，我们就直接离开飘渺宗，或许还没人会说什么！”
<br/><br/>    “但我们为了留在飘渺宗，却不惜拜一个年龄比我们还小的人为师，如果没过多久又被赶出去，岂不是会变成一种天大的讽刺？”
<br/><br/>    因为叶辰去了藏书阁，几人聊起天来可谓肆无忌惮。
<br/><br/>    尤其是对叶辰的称呼，更是直呼其名，可见他们心底深处有多鄙夷叶辰。
<br/><br/>    然而，他们聊得正欢时，不远处却传来了一个极其不和谐的声音，“看来你们倒是很有自知之明啊！”
<br/><br/>    “我们都是测试后被淘汰的人，自己什么情况再清楚不过了，就只有那个狂妄无知的叶辰，居然还敢拿我们和青武堂……叶、叶导师？”
<br/><br/>    王苛话才说到一半，他才发现，刚才说话的居然不是司文康等人，而是不知什么时候来到附近的叶辰。
<br/><br/>    完了！
<br/><br/>    认出叶辰的刹那，不止王苛张大了嘴，司文康几人也大眼瞪小眼，一时间不知该如何是好。
<br/><br/>    他们心底深处确实瞧不起叶辰，但也只敢私底下发泄一下不满。
<br/><br/>    真正面对叶辰时，他们还是不敢太过放肆的。
<br/><br/>    毕竟导师有导师的威严，身为弟子，如果连最基本的尊师重道都做不到，任何导师肯定都无法接受。
<br/><br/>    然而，就在他们以为，叶辰肯定会大发雷霆，然后把他们逐出万法堂时，叶辰却说了一句让他们意外无比的话。
<br/><br/>    “你们能这么有自知之明，本导师很欣慰！”
<br/><br/>    叶辰背负着双手，好整以暇道：“就怕你们因为拜了我这么一个了不起的导师后，就从此骄傲自负，眼高于顶，这样对日后的修炼，绝对是个致命的弊端！”
<br/><br/>    一番自吹自擂的话，直听得王苛几人面面相觑。
<br/><br/>    谁觉得你了不起了？
<br/><br/>    我们都很鄙视你好吗？
<br/><br/>    能不能别这么自以为是？
<br/><br/>    再说了，如果不是没有选择，谁会拜你为师？
<br/><br/>    当然，想归想，却没人敢说出来。
<br/><br/>    似是为了转移话题，方若彤急忙顾左右而言其它，“对了叶导师，听说你妹妹叶嫣然测试时，修炼天赋可是达到了传说中的十级，是稀世罕见的特殊体质，是真的吗？”
<br/><br/>    “不错！”叶辰点了点头。
<br/><br/>    “既然她是你亲妹妹，你都已经成为飘渺宗外门导师了，她为什么没跟着您在这里修习，反而去了别的地方？”方若彤好奇道。
<br/><br/>    “有些东西太复杂，知道了对你们没什么好处！”叶辰摆了摆手。
<br/><br/>    其实，他妹妹叶嫣然是想一直跟着他的，但却被他拒绝了。
<br/><br/>    至于原因，主要有几点。
<br/><br/>    第一，他虽有悟道系统，但确实没什么教学经验。
<br/><br/>    其次，他这个分堂根本就不受重视，得到的资源一定极其匮乏。
<br/><br/>    所以，与其让叶嫣然跟着自己受苦，还不如送去长老院。
<br/><br/>    以叶嫣然之前测试的修炼天赋等级，飘渺宗绝对会倾尽所有人力物力重点培养。
<br/><br/>    至于自己这边，有时间再用自己的方法指导一下，效果肯定会更好。
<br/><br/>    “叶导师，我们已经把这里收拾干净了，不知道您什么时候开始教导我们？”这时，王苛又小心翼翼问道。
<br/><br/>    “既然收拾干净了，那该干嘛干嘛吧！”
<br/><br/>    叶辰四下扫视了一眼，大手一挥，“即日起，你们自行修炼，有什么不懂的，来内堂问我！”
<br/><br/>    说完，叶辰大步向内堂走去。
<br/><br/>    但王苛几人却愣住了。
<br/><br/>    什么？自行修炼？
<br/><br/>    要是我们自行修炼也行的话，还拜入飘渺宗干什么？
<br/><br/>    任众人再郁闷，叶辰还是很快消失在了内堂入口。
<br/><br/>    这片区域虽然不算大，但各种设备也还一应俱全，庭院内有修炼场，三边有弟子住房和厨房，后方就是导师居住的内堂了。
<br/><br/>    “他一定是在逃避！”
<br/><br/>    确认叶辰进入内堂后，方若彤愤愤不平道：“他肯定不知道怎么教导我们，才会让我们自行修炼！”
<br/><br/>    “我也同意！”
<br/><br/>    王苛深以为然道：“年龄比我们还小，又没有任何教学经验，他能成为飘渺宗外门导师，靠的全是关系！”
<br/><br/>    “看来拜他为师，确实和跳火坑没什么区别啊！”司文康也开始后悔了。
<br/><br/>    说到这里，司文康又像是想起了什么，望向不远处的唐语，“喂，你怎么一直都不发表意见，难道你就一点也不后悔吗？”
<br/><br/>    “后悔？”唐语摇了摇头，反问道：“我是自愿拜入万法堂的，为什么要后悔？”
<br/><br/>    “可叶导师他根本就不懂得教导弟子，难道你就不怕他误人子弟吗？”司文康不愤道。
<br/><br/>    “叶辰的年龄虽然比我们都小，但有个忠告，我觉得很有必要告诉你们！”唐语意有所指道。
<br/><br/>    “什么忠告？”司文康等人一怔。
<br/><br/>    “千万别试图质疑叶辰，否则，真正后悔的，只会是你们！”
<br/><br/>    见司文康几人还是一脸不屑，唐语补充道：“不信的话，等一个月后与青武堂比试，你们就会知道，能拜叶辰为师，是件多么幸运的事情！”<br/><br/>