    
<br/><br/>    “子秋，晚上有空吗？一起出去吃个饭吧。”
<br/><br/>    猫耳笑吟吟地说道。
<br/><br/>    刚下班，走出办公室的木子秋，听到这话一愣，说：“今天吗？可是我男朋友还在下面等我呢。”
<br/><br/>    “哎呀，你就非得天天和他黏在一起啊？”猫耳皱眉道，“我跟你说哦，待会游戏版块的一哥陈显，要请几个女主播吃饭，我想着把你也拉过去，正好可以混个脸熟。”
<br/><br/>    “我，我就不必了吧。”木子秋说。
<br/><br/>    “不是吧，这种机会你都要错过？”
<br/><br/>    “陈显哥可是疯读TV人气最高的主播，咱们和他打好关系，对你以后的事业，绝对是大有好处。”
<br/><br/>    “我跟你说，这可是我求了他好半天，他才答应把你带上的，你可别辜负了我的好意啊！”
<br/><br/>    猫耳着急地说道。
<br/><br/>    “真的不了猫耳姐，谢谢你，但这种场合我不是很喜欢，而且，我也和我男朋友约好了，晚上一起去吃饭。”木子秋无奈道。
<br/><br/>    “你……你让我说你什么好？”
<br/><br/>    猫耳顿时气不打一处来。
<br/><br/>    这个木子秋也太傻不拉几了吧。
<br/><br/>    人气王陈显啊！
<br/><br/>    这是多少疯读TV女主播，梦寐以求的对象。
<br/><br/>    不说能和他勾搭上，但凡有一丝关系，以后在公司还怕不能平步青云吗？
<br/><br/>    “子秋，你还记得上个星期肥仔的事吗？”
<br/><br/>    猫耳深吸一口气，突然严肃说道。
<br/><br/>    木子秋愣了愣，随即点头道：“自然是记得的，当时多亏了猫耳姐，帮我出头呢。”
<br/><br/>    “哼，你记得就好，当时若不是我，你肯定被那猥琐男给欺负了。”猫耳冷声道。
<br/><br/>    说到肥仔，他也是疯读TV公司的一名男主播。
<br/><br/>    肥仔是搞户外的，每天的直播内容，就是在大街小巷里，偶遇美女，搭讪美女。
<br/><br/>    可以说，爱看肥仔直播的粉丝，多少都有点猥琐。
<br/><br/>    肥仔人气一般，长得人如其名，很肥，很胖，而且还好色。
<br/><br/>    这种搞户外搭讪的主播，普遍脸色都比较厚，哪怕长得丑，也从不自卑，反而以此征服美女，获得成就感。
<br/><br/>    上个星期中午，木子秋和猫耳在食堂外面吃饭，排队的时候，那肥仔凑了上来，走到木子秋身后，悄悄拿出手机，准备偷拍她的裙底。
<br/><br/>    还好猫耳眼尖，发现这一幕，当场教训了肥仔一顿不说，还上报给了总经理陈伟。
<br/><br/>    之后肥仔直接被开除了。
<br/><br/>    而木子秋也因为这件事，对猫耳十分感激，一直铭记于心。
<br/><br/>    “是的猫耳姐，上次真是多亏了你，我一直都想找个机会好好谢谢你呢。”木子秋诚恳地说道。
<br/><br/>    “是吗？那你的机会来了。”猫耳笑道，“待会，陪我一起去参加陈显哥的聚会，就当你还我人情了。”
<br/><br/>    “啊这……”木子秋一愣。
<br/><br/>    “怎么，你不肯？”猫耳哼了一声，“真没想到，我把你当姐妹，你居然连这么一点小事都不肯帮我？我跟你说实话吧，其实我一直有社交恐惧症，把你带过去，纯粹是想找个伴，你就说这个忙帮不帮吧？”
<br/><br/>    话都说到这份上了，木子秋哪还有理由拒绝，只好点头：“行，我答应你猫耳姐，不过我得先跟林风说一声。”
<br/><br/>    “好的。”
<br/><br/>    猫耳欣喜地说道。
<br/><br/>    *
<br/><br/>    到了楼下，林风已经在那等待了。
<br/><br/>    他见木子秋脸色不好，忙问道：“怎么了子秋，是不是有人欺负你了？”
<br/><br/>    木子秋摇了摇头，郁闷道：“风，今晚我恐怕不能和你去吃饭了。”
<br/><br/>    “怎么回事？”林风惊讶道。
<br/><br/>    木子秋把刚才的事说了一遍。
<br/><br/>    听完之后，林风眉头微皱，心里有些不爽。
<br/><br/>    这个陈显，还真是阴魂不散啊。
<br/><br/>    明知道子秋是自己的女人，还不惜动用猫耳的关系，想把她约出去。
<br/><br/>    根本就没把自己放在眼里。
<br/><br/>    “子秋，准备好了吗，咱们赶紧出发吧，陈哥他们已经在龙腾燕订好了包厢，就等我们呢！”
<br/><br/>    猫耳一边走过来一边说道，旁边还跟着男朋友谢磊。
<br/><br/>    不待木子秋开口，林风便抢先道：“猫耳，你男朋友都去了，我也可以跟着子秋一起去吧？”
<br/><br/>    “你？”
<br/><br/>    “你还是算了吧。”
<br/><br/>    猫耳眉头一皱，语气不屑道，“你去了和我们会有代沟的，而且我怕你面子挂不住。”
<br/><br/>    “不至于吧。”林风笑吟吟地说道。
<br/><br/>    “你知道什么？参加这次聚会的人，月薪最低都是一万，我男朋友谢磊，月薪更是高达三万，你呢？你连个正经工作都没有，去了那里不是被人笑话？”猫耳冷声说道，“林风，我没有损你的意思，有些圈子，融不进来就是融不起来，强行融，只会给自己找不自在。”
<br/><br/>    “对啊林兄弟，你跟我们没有共同话题的，要我说还是算了吧。”谢磊带着一丝嘲讽笑道，“而且你穿成这样，连辆车都没有，真跟木子秋参加聚会，也会让她难堪和丢脸的。”
<br/><br/>    林风看向木子秋，道：“子秋，你觉得我跟过去，会不会让你丢脸？”
<br/><br/>    “当然不会啊！”木子秋毫不犹豫地说道，“林风，你真要跟我一起吗？太好啦！”
<br/><br/>    林风脸上绽放出笑容，随即看向猫耳和谢磊，道：“听到了吗？”
<br/><br/>    猫耳不吭声了，心里琢磨着待会怎么跟陈显交代。
<br/><br/>    而谢磊则是恨得牙痒痒。
<br/><br/>    他想不通，林风这屌丝到底是给木子秋灌了什么迷药，居然能让她这般毫无理由的跪舔？
<br/><br/>    “你能不能去不是我说了算，我得跟陈显哥打个电话。”
<br/><br/>    猫耳没好气地说道，走到一旁，拿起手机拨打了陈显的号码。
<br/><br/>    电话很快拨通。
<br/><br/>    “猫耳，你们到了吗？”
<br/><br/>    “陈显哥，有件事我必须告诉你，那就是木子秋的男朋友林风，他也要跟过去，我怎么劝都不听，怎么办啊？”
<br/><br/>    电话那头，陈显听到这话眉头一皱，沉吟了几秒后，说道：“没事，那就让他一起过来吧。”
<br/><br/>    “嗯，好的。”
<br/><br/>    挂了电话后，猫耳走到林风面前，冷冷道：“走吧，陈显哥答应让你一起过去。”
<br/><br/>    “谢了。”林风微微一笑。
<br/><br/>    *
<br/><br/>    到了龙腾燕门口。
<br/><br/>    林风随意扫了一眼，就知道这家餐厅档次不低。
<br/><br/>    龙腾燕一共有八层。
<br/><br/>    下面五层是专门饮食吃饭的，而上面三层，则是KTV。
<br/><br/>    恐怕比之当初的金色海洋，还要高档几分。
<br/><br/>    最低消费，怎么也得大几万。
<br/><br/>    “好你个陈显，为了追我的女人，倒是舍得下血本啊。”
<br/><br/>    林风心里冷笑。
<br/><br/>    猫耳走到迎宾面前，说道：“你好，我们有朋友订了红莲居包厢。”
<br/><br/>    “红莲居在二楼，各位请跟我来。”
<br/><br/>    迎宾小姐微笑着说道。
<br/><br/>    大家走了进去。
<br/><br/>    只是，到林风的时候，那迎宾小姐却是眉头一皱，随即道：“不好意思先生，你不可以进去。”
<br/><br/>    “为什么？”林风愣住了。
<br/><br/>    迎宾小姐冷声道：“咱们龙腾燕餐厅有规矩，衣冠不整者，一缕禁止入内。”<br/><br/>