    
        <br/><br/>    真名不是星河？
<br/><br/>    李闲心中猛然一沉，果然印证先前猜测！
<br/><br/>    自打与李世民说道自己心仪之人乃是一介布衣后，李闲也曾留意过。
<br/><br/>    可似乎朝堂之中并未有任何蛛丝马迹，能搜寻到这个女子踪迹。
<br/><br/>    能混迹与皇子府邸，与晋王李治谈笑风生，又能让朝堂帝王关怀备至，这样的布衣之交似乎太过神秘！
<br/><br/>    晋王李治捧着肚子，笑的直不起腰来。阿秀毫不遮掩，张开朱唇笑得花枝振颤。长乐公主素手掩过朱唇，美眸中透出一抹精明。
<br/><br/>    李闲望望三人，疑团更浓，心中有种被调笑的感觉。
<br/><br/>    这难不成是三人都知晓，唯独自己毫不知情？
<br/><br/>    微微凝下心神，李闲带着一抹好奇。
<br/><br/>    “敢问姑娘……”
<br/><br/>    “嗨呀，累死我了！李兄！李兄快斟口水喝。”
<br/><br/>    鬼哭狼嚎自走廊传出，打断了李闲的问话。
<br/><br/>    众人齐刷刷的望向从走廊窜出来的身影，有些目瞪口呆。
<br/><br/>    昔日俊朗公子，文质彬彬，此时大汗淋漓连身上衣襟也豁开一角，露出半个皆是的胸膛，扶着走廊廊柱，额头垂着凌乱发丝，倾斜身子直直的望了过来。
<br/><br/>    程处默目光在凉亭中一干人身上游走，瞥见长乐公主时，脸色倏然一变，连忙起身站直，整理好衣衫，一抹额上汗珠。
<br/><br/>    哈哈哈。
<br/><br/>    李闲长笑一声，起身搭上扭扭捏捏的程处默，搂着肩头就往凉亭下走。
<br/><br/>    “你这小子怎么这般狼狈？”
<br/><br/>    “瞧瞧你这熊样，掉水中成落汤鸡了？浑身全是水气。”
<br/><br/>    程处默哪里听进去一分半豪，低垂着头不敢去看案桌上一眼，心绪翻涌。
<br/><br/>    这长乐公主怎么也在此地？
<br/><br/>    方才那般唐突，不会冲撞了公主殿下吧？
<br/><br/>    完了，身为街使此时我擅自离位，治我污损朝堂官员仪态为小，我这渎职之罪是没得跑了！
<br/><br/>    想到此处，程处默刻意垂下头颅，料想长乐公主久居深宫，只愿不认识自己，以此逃过一劫。
<br/><br/>    李闲哪里知晓身侧的程处默早已吓得心中骇然，走至案桌前，向着几人介绍。
<br/><br/>    “这乃是我李闲的挚友，鄂国公长子程处默，官至金吾卫右街使。”
<br/><br/>    “倘若诸位今后丢了荷包，或是有所疑惑，随意拉上城中士卒，保管你万事解决。”
<br/><br/>    轰！
<br/><br/>    程处默只觉脑海中似有惊雷炸响。
<br/><br/>    这李闲干嘛自报家门？这不是稳稳要将罪名扣在自己头上？
<br/><br/>    面色骤然一白，脚下一个踉跄，赶忙拱手。
<br/><br/>    “程处默拜见……”
<br/><br/>    “不必。”
<br/><br/>    清亮悦耳声音打断程处默话语，长乐公主面含浅笑，伸出玉臂点点一旁空座。
<br/><br/>    “即使李闲友人，相聚便是缘分，落座吧。”
<br/><br/>    程处默可是吓得不轻，咽口口水，缓缓落座空位，一颗心砰砰直跳。
<br/><br/>    李闲眯着眼看着唯唯诺诺的程处默，胳膊肘捣捣。
<br/><br/>    “你小子平素中可不是这般模样，方才还大咧咧的模样，此番怎么像个婆娘一般？”
<br/><br/>    说罢，目光扫一眼对面长乐公主，李闲悄然凑上程处默身侧。
<br/><br/>    “对面这姑娘，与我相熟。”
<br/><br/>    “你小子可不要多想。”
<br/><br/>    此话一出，程处默如同触碰烫锅一般，闪电般躲开，脑袋摇成拨浪鼓，慌忙摆手。
<br/><br/>    “不敢不敢不敢，借我十个胆子，我也不敢。”
<br/><br/>    长乐公主也不愿程处默将此事挑明，索性开口岔开话题。
<br/><br/>    “程公子为何此番满头大汗？难不成印证了李闲话语，在城中遇上了贼儿？”
<br/><br/>    听闻问话，程处默垂下头颅，拱拱手，显得格外恭敬。
<br/><br/>    “如今大唐盛世，不愁试穿，丰衣足食，这贼儿固然是没有的。”
<br/><br/>    “忙的不过是一些琐事。”
<br/><br/>    侍女提着滚沸壶水走来，取上几个茶盏，捏上李闲昨晚炒制的清茶，每人冲泡一碗，福身离去。
<br/><br/>    阿秀和长乐公主乃是第一次见这种清茶，不免好奇问上几句。
<br/><br/>    坐等泡茶时间，接着上面的话术。
<br/><br/>    程处默说的隐晦可依旧不敢再提所忙之事，大对于衣衫不整之事，还是要坐上几句表述。
<br/><br/>    “本是今日要来向李兄汇报茶园采摘情况，怎料半路上寻了晦气。”
<br/><br/>    “胯下马匹脚掌磨损，程某扑倒下来，虽是未摔伤，倒是有些狼狈，见笑了。”
<br/><br/>    同为练武之人的阿秀，挑挑眉斜眼多打量上程处默一眼，努努嘴。
<br/><br/>    “身手不错嘛，搁别人少则要受皮肉之苦，重则断胳膊断腿。”
<br/><br/>    “你能安然无恙，只沾些泥污，倒是不错。”
<br/><br/>    程处默尴尬笑笑，朝着阿秀拱拱手。
<br/><br/>    李闲却拧过眉头，扫一眼程处默，左看右看瞅瞅有无伤痕痕迹，疑惑出声。
<br/><br/>    “怎么会突如其来？事先难不成并未查看？”
<br/><br/>    程处默摆摆手，拂去胳膊上几缕浮尘，笑了笑。
<br/><br/>    “李兄莫慌，不碍事的。”
<br/><br/>    “马蹄受损乃是常有的事，此番只是心中急切，走的匆忙，错将修整长趾的马匹牵了出来。好在程某并未受伤，那马匹也是微微有些磨伤，修整上一年半载也会痊愈。”
<br/><br/>    嘶~
<br/><br/>    磨损脚趾？
<br/><br/>    李闲此时方才恍然大悟，这时候的马匹尚未钉掌，实则是用马蹄上厚厚的趾在奔跑，这层厚趾如同人的指甲一般，能防止里边的嫩肉不受碎石戳破。
<br/><br/>    此时的路面，皇城便是些青石铺砌，极易造成磨损，倘若是在草地，松软些的泥地还好。
<br/><br/>    思虑之间，对面的长乐公主缓缓开口。
<br/><br/>    “程公子也算是万幸，只是日后可要小心了。”
<br/><br/>    “骏马乃平素中得力帮手，忽视不得，未伤到其他更是程公子休来的福分。”
<br/><br/>    对于后世之人，骏马尚无太大讲究，对于古人来讲这乃是生活生产，托运背负的主力，因而马匹牛羊这些牲畜格外需要重视。
<br/><br/>    不单单是民间，就连官衙军营也对战马格外看重，甚至于大唐律令中明文规定，不能宰牛马，不得吃食牛马，如有违背，可是会有牢狱之灾。
<br/><br/>    程处默听闻此话，朝着长乐公主拱拱手。
<br/><br/>    “公……”
<br/><br/>    ‘公’主殿下的第一个字刚出口，一声轻咳传出，程处默瞥见两位女子眼神，随即会意，改口道。
<br/><br/>    “姑娘所言极是，程某定会注意。”
<br/><br/>    话语仅仅带着丝丝惶恐，可一颗心早已砰砰直跳！
<br/><br/>    天啊！
<br/><br/>    难不成这李闲还不知晓这两位女子的身份？
<br/><br/>    竟能将公主殿下当做普通友人？        <br/><br/>