
这场枪战虽然激烈，但是，齐誉做到了速战速决，并没有引起太大慌乱。<br/><br/>
于沉睡中的人们来说，他们也就是迷糊着撑了撑眼，：这大半夜的，谁家在乱放炮仗？莫不是，哪家的小姐出阁了？<br/><br/>
这就是杀伐果断的好处，没有贻害产生。<br/><br/>
当一切全都回归平静之后，齐誉又令手下们打扫战场，清洁血渍，抹去一切战斗留下的痕迹。<br/><br/>
这么做的目的，就是避免引起不必要的恐慌，破坏了这份来之不易的安定感。<br/><br/>
盏茶工夫过后，船坞内就回归了最初，就像是什么都没发生过一样。<br/><br/>
收队！<br/><br/>
轻轻地我走了，正如我轻轻地来，挥一挥手，不带走一片云彩。<br/><br/>
齐大郎就如同是一只打架胜利了的大公鸡，迈着雄赳赳气昂昂的步伐，并哼着露骨的十几摸的小调，非常开心地离去了。<br/><br/>
此战战果丰硕，当然高兴。<br/><br/>
这次行动不仅活捉了庸王，还全歼了他的残部，可以说，他这一脉几近斩草除根，不太可能死灰复燃了。<br/><br/>
除了以上这些，还有一个意外的小收获，那就是，生擒了侥幸活下来的那个石某。<br/><br/>
接下来，就是连夜审案了。<br/><br/>
这种案子耽误不得，万一他们还有逍遥法外的其他同伙，就要准备第二次出击，必须做到一网打尽。<br/><br/>
所以，才刚刚回到府衙，齐誉就命人唤来了师爷彭文长，与他协同进行案件的初审。<br/><br/>
那，先审谁呢？<br/><br/>
按照先大后小的常理，自然是先审主犯庸王，然后再审从犯石某。<br/><br/>
然而，齐大人却是反其道而行之，他决定，先从小的石某人开始下手。<br/><br/>
这也是有道理和依据的。<br/><br/>
如下：<br/><br/>
像石某这种没有气节的穷酸秀才，是最容易获得到信息的，方法很简单，只需一顿风火根伺候，保证他知无不言，言无不尽。<br/><br/>
而庸王却就不同了，他的身份特殊，自己又无权利对他用刑，他若真是摆出一副不配合状，还真的奈何不了他。<br/><br/>
权衡之下，齐誉决定先从菜鸡入手，这件案子并不复杂，只需弄清楚其中原委就行了。<br/><br/>
而后就是急报京城以及抄送省府，至于如何处置，陛下会做出明示的。<br/><br/>
……<br/><br/>
半个时辰后。<br/><br/>
齐誉身着官服，正襟危坐在明镜高悬匾额下的正案上，只见他惊堂木猛然一拍，朗朗说道：“升堂！”<br/><br/>
而衙役们则是连啄着手里的棍子，以示威严。<br/><br/>
先提审从犯石某，其真名叫做石逊。<br/><br/>
借着灯光，齐誉终于看清了此人的容貌：玛德，长得像谁不好，怎么非要像吴晚荣那厮？<br/><br/>
“来人！给我狠狠地打！”<br/><br/>
“呃……是！”<br/><br/>
衙役们虽然想不明白为什么不问就打，但齐大人下了命令，那就得赶紧动作起来。<br/><br/>
他老人家可是说了，要‘狠狠’地打。<br/><br/>
这顿棍棒，砸得是次次到肉，不带半点敷衍。可想而知，石逊的嚎叫是多么的凄惨。<br/><br/>
他本想着，一向来就低头认错，也好少受一些皮肉之苦，却没想到，齐大人居然不讲文德，连问不问，一上来就是一顿大刑伺候！<br/><br/>
“大人，我要死了……”<br/><br/>
“嗷……”<br/><br/>
“嗯……差不多了，别真把他给打死了。”齐誉觉得心里舒坦了一些，便叫停道。<br/><br/>
“是！”<br/><br/>
事情接下来的进展，就变得比较简单和顺利了。<br/><br/>
也没用齐誉开口审问，石逊自己就突突地招供，把他知道的和了解到的，全都一点不落地吐露了出来。<br/><br/>
“还有没有？”<br/><br/>
“回大人，没了。”<br/><br/>
“你再好好想想，若是不小心遗忘了什么，我那些‘有伤天和’的刑具就可以投入试验了……”<br/><br/>
啥？有伤天和？<br/><br/>
不得不说，文人的理解能力就是高于常人，单从这平凡无奇的四个字中，就能体会到了无限的恐惧。<br/><br/>
石逊在苦思冥想之后，终于又补充了一些。<br/><br/>
齐誉耐着性子听完了他做得那些伤天害理的事情，而后，便引导着他进入了案子的主题部分。<br/><br/>
这个环节也很顺利。<br/><br/>
据石逊交代，庸王在败北之后，便悄然来到了琼州一带，他打算，在这里夺艘大船继续再逃，然后去到海外扎根。<br/><br/>
但是，他又担心火中取栗不成反被擒获，那样的话，就有些得不偿失了。<br/><br/>
权衡利弊之后，他决定先派一个心腹登陆查探，然后再买通一个当地的人，以抛头露面勘查虚实，待一切都办妥帖了之后，再另寻时机夺船。<br/><br/>
而就在此时，那名心腹恰巧碰到了因无钱走投无路的石逊，在经过了熟悉之后，各怀鬼胎的两方一拍即合，立即敲定了狼狈为奸的合作关系。<br/><br/>
<br/><br/>
之后，石逊通过巧骗的手段，成功劫持了那名造船厂的老工匠，并在其口中得<br/><br/>
到了欲知的信息，在达成目的之后，他亲手杀害了那名老人。<br/><br/>
说到这里，案情基本上算是明朗了。<br/><br/>
齐誉表面上古井无波，心里头却是要滴血了，敢杀我的工匠，你小子死定了！<br/><br/>
“先把石逊收监，待忤作验过了尸身之后，再行宣判！”<br/><br/>
“是！”<br/><br/>
接下来，就是提审正主庸王了。<br/><br/>
其实，就当下的案情来说，已经接近明朗，并不存在什么大的疑问。<br/><br/>
此时再提审庸王，意义已经不大，无非就是走个过场，验明正身而已。<br/><br/>
即使他有罪，也不是齐誉能够拍板定案的。<br/><br/>
皇族的案子，当由刑部、大理寺、都察院、甚至是宗室，在多方的互督下进行会审，最后再由天子进行圣裁作出定论，哪是地方官可以掺合的？<br/><br/>
鉴于此，齐大人选择了以礼相审。<br/><br/>
怎么说呢？<br/><br/>
让座、看茶、甚至是奉上水酒，搞得就跟那招待贵宾似的，至于案情的东西，却是半点没谈。<br/><br/>
“咱们沙场上为对手，坐下来为朋友，不以成败论英雄。”<br/><br/>
“成王败寇漫相呼，直笔何人纵董狐，齐大人，咱们名人不说暗话，你这酒里没毒吧？”<br/><br/>
“我先乾！”<br/><br/>
“嗯，是条汉子！”<br/><br/>
抛开个人恩怨不说，就庸王的魄力，绝对称得上是一代枭雄，给他这样的尊重，倒也不算矮了自己。<br/><br/>
目前已经验明了正身，此人确是庸王无疑。<br/><br/>
酒席过后，齐誉便委婉下令请庸王‘暂住’，待庙堂圣意到达之后，再做他议。<br/><br/>
然而到了这里，事情还不算完。<br/><br/>
在府衙的二堂处，齐誉又专门唤来了司狱司，并对他吩咐道：“王爷所住的牢房，你需要做些特殊处理，比如说在墙面上，要覆以厚厚的木板，以防其撞墙自杀，地面上也要大力夯实，以防其挖掘越狱。牢房之内，绝不能有锐器、利器、绫条等物，以防其自残或者是上吊短见。呃……还有，牢房内也不能放置脸盆之类的器皿，以防止他洗脸而死……”<br/><br/>
总之，在押解返京之前，庸王必须得好好地活着，期间若是出现了什么差池，自己可是要承担责任的。<br/><br/>
至于他离开琼州之后能不能活，那就另当别论了。<br/><br/>
自己可是实实在在抄了他的家，万一这事被大理寺给审出来的话，那些大金砖岂不是要充公了？<br/><br/>
所以，绝不可能让庸王平安抵京。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68600527"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;连夜审讯">加入书签</a>
</div>
