    
<br/><br/>    地面上盖着白布，遮住了两个孩子的尸体。
<br/><br/>    他们家在八楼，据说是爸爸在家里玩手机，小孩子爬到了栏杆这里玩耍，导致掉了下去，所以造成了悲剧。
<br/><br/>    附近围满了人，警察拉开了警戒线。
<br/><br/>    邻居们看到痛哭流涕的父亲，都忍不住露出悲戚的神情。
<br/><br/>    “这个爸不称职啊，小孩在阳台玩都不知道。”
<br/><br/>    “唉，两个娃娃就这样没了，也别说他了。”
<br/><br/>    “太惨了，幸好他们还年轻，应该还能生吧？”
<br/><br/>    何新媛从人群中挤了出来，看到地上盖着的白布，形成两个小鼓包，孩子的鲜血把白布都染红了。
<br/><br/>    她瞬间感觉双腿发软，整个人要栽在地上。
<br/><br/>    何新媛浑身颤抖，声音哽咽，“我是、我是孩子的妈妈。”
<br/><br/>    警察复杂地看了她一眼，就把她放了进去。
<br/><br/>    “新媛，我对不起你啊！我没看好我们的孩子！
<br/><br/>    我该死！怎么死的不是我啊，我真的是后悔，不应该玩手机的！”
<br/><br/>    她的丈夫冲了过来，抱着何新媛就是一阵痛哭。
<br/><br/>    何新媛没回应，愣愣地看着那一滩。
<br/><br/>    身上的灵魂都像是被抽走了一样。
<br/><br/>    她的两个孩子...
<br/><br/>    扑通一声。
<br/><br/>    眼前的男人跪了下来，朝她凶猛地磕头。
<br/><br/>    “都是我的错，我没看好孩子！呜呜都是我的错！”
<br/><br/>    旁边有人见了，忍不住去扶男人。
<br/><br/>    眼下这情况，也只能安慰他。
<br/><br/>    “快起来，谁能想到这事呢？命里注定的，没办法。”
<br/><br/>    男人不管不顾地去拉妻子的手，“新媛，你打我吧，骂我吧！只要你能出气，对我怎么样都没关系！”
<br/><br/>    何新媛这才回神，低头看向他。
<br/><br/>    她的眼神，空洞麻木。
<br/><br/>    对于一个母亲来说，失去两个孩子，让她的世界全毁了。
<br/><br/>    何新媛抬起手，重重地扇了他一巴掌。
<br/><br/>    悲伤到极致的时候，她发现自己竟是一句话都说不出来。
<br/><br/>    眼泪像是干涸了一般，她的鲜血几乎要从眼睛里涌出来。
<br/><br/>    “滚！我要、我要和你离婚！”
<br/><br/>    她推开男人，跌倒在两个孩子尸体的旁边。
<br/><br/>    “妈妈！”
<br/><br/>    秦昭身边的两个小鬼，冲过去想要拥抱他们的母亲。
<br/><br/>    但是他们已经死了，无法抱住他们的母亲，魂体从何新媛的身上穿了过去。
<br/><br/>    很多人都在抹眼泪，神情悲伤，没有人能看到他们。
<br/><br/>    秦昭则是注意到了那个孩子的父亲。
<br/><br/>    方才如此激动的跪地磕头，如果不是有人拉住，他还想以死谢罪。
<br/><br/>    但是这会儿，却站在人群的角落，那双含着眼泪的眼睛，充满了算计。
<br/><br/>    小女孩带着弟弟，飘回到了秦昭的旁边。
<br/><br/>    “原来我们真的死了。”
<br/><br/>    小女孩抬头看到了那些阳台，突然就想起了自己死亡时候的画面。
<br/><br/>    本就青灰色的脸庞，变得更为煞白。
<br/><br/>    “姐姐，我们没有调皮。”
<br/><br/>    弟弟突然拽了下小女孩，不满地瞪着一个阿婆。
<br/><br/>    那个阿婆说他本来就很调皮，所以才会从楼上摔下来。
<br/><br/>    弟弟气哼哼地说，“我没有在那里玩，是爸爸把我抱到这里的，他让我在这里玩。但是那里好滑，我就掉下来啦！”
<br/><br/>    小女孩的眼眶瞬间就红了，不敢置信地回头寻找自己的父亲。
<br/><br/>    所有人都沉浸在悲伤中，而孩子的父亲却是躲到了没人的角落。
<br/><br/>    不知道在和谁打电话，用右手捂着半张脸，遮住自己兴奋的神色。
<br/><br/>    “莉莉，何新媛要和我离婚了。等到她和我离婚，我们就马上结婚！”
<br/><br/>    “孩子的事情也解决了，你不是说不喜欢孩子吗？我已经按照你说的做了，让他们两个去见阎王了，以后我就养你和你生的孩子！”
<br/><br/>    小女孩和弟弟找到了他们的父亲，他躲在两栋楼之间的狭窄角落中，两个孩子正好听到了他所说的这些话。
<br/><br/>    “是爸爸杀死我们的！”
<br/><br/>    小女孩突然大声说，眼睛变得血红，身上怨气弥漫。
<br/><br/>    她想到妈妈悲伤的样子，心里就越发愤怒，怨气越来越重。
<br/><br/>    霎时间，阵阵阴风从两栋楼之间扬起。
<br/><br/>    秦昭伸手按在了她的脑瓜子上，瞬间把这股阴戾的气息压制了下来。
<br/><br/>    她好整以暇地拍了下男人的肩膀，“喂。”
<br/><br/>    “谁！！”男人惊恐地回头。
<br/><br/>    秦昭一把夺过了他的手机，“两个孩子是你杀的吧？跟我去见警察。”
<br/><br/>    “你在胡说什么！我是孩子的父亲，怎么可以杀了他们！”
<br/><br/>    男人的神色有片刻的心虚。
<br/><br/>    随即想到自己的身份，又变得理直气壮，不满地瞪着秦昭。
<br/><br/>    秦昭才懒得和他废话，一把抓住他的手，就把他从角落拖了出去。
<br/><br/>    男人想要挣扎，秦昭便一脚踹在他的膝盖上。
<br/><br/>    毫不费力地把男人拖了出来，他就开始撒泼大哭。
<br/><br/>    “还有没有王法啦！我刚死了孩子，这个女的上来就打我，还说我害死了孩子！我怎么能害自己的骨肉啊！”
<br/><br/>    “你们给我评评理，哪有这样的人！”
<br/><br/>    瞬间吸引了所有人的注意力，警察也走了过来。
<br/><br/>    “请问怎么回事？”
<br/><br/>    “警察同志，她打我！你看这里，就是她踹的！”
<br/><br/>    男人连滚带爬地跑到警察旁边，指着膝盖上的脚印告状。
<br/><br/>    秦昭好整以暇地看着他，然后才看向警察。
<br/><br/>    “那两个孩子不是意外坠楼，而是有人故意谋杀。”
<br/><br/>    警察闻言，神色瞬间严肃了起来。
<br/><br/>    男人的神色慌张了一下，连忙解释，“我当时在玩手机，两个孩子自己跑到了阳台玩。我也不知道他们会摔下来。
<br/><br/>    她这话是什么意思？难道是我把孩子扔下来的吗？我可是他们的亲生父亲，不可能做这样丧心病狂的事情！”
<br/><br/>    “你就有那么丧心病狂，这里面有证据。”
<br/><br/>    秦昭把他的手机递给了警察，“你们可以调查一下他的通话记录，应该能找到线索。
<br/><br/>    刚才你们都在这里，他躲到那里给别人打电话，说出了他谋杀的真相，我刚好听到了。”
<br/><br/>    “你别在这里胡言乱语！”
<br/><br/>    男人瞬间激动，冲过来要抢手机。
<br/><br/>    “我是太伤心了，不想再看到两个死去的孩子，所以才到那边去的。”
<br/><br/>    警察看到男人这副样子，就觉得他不对劲。带队的警察使了个眼色，让人把他控制了起来，然后接过了秦昭递过来的手机。
<br/><br/>    —————————————————————————
<br/><br/>    作者的话：等下凌晨上架，可能要到0点30分之后才能更新，到时候爆更两万。如果我今天多写了点，爆更应该不止两万。
<br/><br/>    上架之后，会万更一段时间，希望大家可以全订支持一下，投个月票什么的，因为上架的成绩对这本书很重要。
<br/><br/>    免费期的PK虽然过了，但我感觉成绩不是很好，还没别人写的好，一直蛮沮丧的，感谢大家一路的支持，我会继续努力，给你们写出更精彩更动人的故事。<br/><br/>