    
        <br/><br/>    “阿帕亚多那里居住着空岛人的神，你小心一点。”似乎觉得自己坑青海人有些不太好，山迪亚人不禁提醒了一声。
<br/><br/>    闻言，澪罢了罢手，淡笑道。“没事。”
<br/><br/>    他又怎么可能看不出来面前山迪亚人的心思，只不过并不在意罢了。
<br/><br/>    空岛人的神，又不是真正的神。
<br/><br/>    没记错的话，现在空岛人的神，甘福尔，原著里的那个天空骑士老头子。如果是艾尼路的话，澪倒是会有几分在意，但是甘福尔的话，则是真的不在意了。
<br/><br/>    双方实力差距太大。
<br/><br/>    得到了想要的答案。
<br/><br/>    澪便是让山迪亚人离开了。
<br/><br/>    紧接着，澪便是驾驶船只，朝着阿帕亚多的方向扬帆起航。
<br/><br/>    ...
<br/><br/>    航行途中，澪也偶尔能够看到在白白海中翻滚的巨大鱼类生物，不得不说是一副奇观，倒是让航行途中增添了几分有趣。
<br/><br/>    因为知晓阿帕亚多上有着一块历史正文，所以罗宾已经做好了准备，手里拿着自己关于古代文字的笔记本，兴致勃勃的看着，好奇着将要看到的历史正文上记载的内容会是如何。
<br/><br/>    噗嗤。
<br/><br/>    白白海中，又一条鱼类翻滚着，沃里克一步踏出，紧接着挥动爪子横扫而去，鱼类顿时一分为二，沃里克抓住一块巨大的鱼类身躯回到甲板上，交给了艾丽卡。
<br/><br/>    “生存在云层当中的鱼类，不知道味道会怎么样。”莉丽丝淑女的坐在一处椅子上，满是好奇的说道。
<br/><br/>    双手托腮，偶尔翻看着面前的书籍，看向艾丽卡。
<br/><br/>    艾丽卡抿嘴轻笑道。“我会尽量做的美味的。”
<br/><br/>    说着，艾丽卡便是回到了厨房当中。
<br/><br/>    澪手里拿着一瓶朗姆酒，坐在船头，此时忽然苦恼起来了。
<br/><br/>    “黄金都市那里黄金太多，感觉带不走多少啊。”
<br/><br/>    这是澪现在苦恼的问题。
<br/><br/>    虽然对于钱，澪并不是很看重，毕竟这里也不是现实世界。不过来空岛这么一趟，要是不多带点黄金回到伟大航路，总感觉白来了一趟。
<br/><br/>    “啧，到时候就往沃里克房间多装一些黄金，能带走多少就带走多少吧。”澪摸着下巴思索着，很快就有了决定。
<br/><br/>    没过多久后。
<br/><br/>    艾丽卡也做好了食物。
<br/><br/>    一行人欢快的吃了起来，生活在白白海当中的生物所做成的食物比起伟大航路，要明显有些不同，但要说比伟大航路上的美味多少也不至于，算是不同的风味了。
<br/><br/>    在航行了差不多五个小时后。
<br/><br/>    视线中。
<br/><br/>    终于出现了一座岛屿。
<br/><br/>    陆地岛屿，毫无疑问正是阿帕亚多。
<br/><br/>    只不过当看到岛屿后，澪却是疑惑起来。“有一艘船，也是伟大航路来的？”
<br/><br/>    阿帕亚多岸边，此时的确是有着一艘船只，看样子也不是空岛人用的，而是带着伟大航路的风格。
<br/><br/>    澪打量了一眼船只，随即说道。“黑研，你留守船上吧。”
<br/><br/>    既然有船，就说明阿帕亚多上可能有其他来自伟大航路的人，到时候自己等人登上阿帕亚多没遇到，结果人家先行一步回到岸边，说不定就会把自己船给开走呢。
<br/><br/>    还是小心点儿好。
<br/><br/>    “是。”黑研点了点头，没有异议。
<br/><br/>    随着船只靠岸。
<br/><br/>    澪登上了这座岛屿。
<br/><br/>    旁边的这艘船上面没有旗帜，也没有什么标志，倒是不清楚是海贼船还是普通的船只。
<br/><br/>    “船长，这个船上的人会不会去把历史正文带走啊？”罗宾忽然紧张的问道。
<br/><br/>    澪不禁翻了个白眼。“你想啥呢？历史正文是能够随便拿走的吗？”
<br/><br/>    历史正文的确能够拿走，但也不是什么人都能够拿得走的，非实力强大者根本不可能挪得动历史正文。
<br/><br/>    “希望运气好点儿能够碰到对方，到时候就知道对方是谁了。”澪咧嘴笑道，对于与自己一样从伟大航路来到空岛的人，他还是比较好奇的。
<br/><br/>    “走了。”
<br/><br/>    说罢，澪招了招手，除了黑研留守外，其他几人都是与澪一同踏上了阿帕亚多，朝着岛屿上的森林内走去。
<br/><br/>    黑研看着澪等人的背影，等背影消失后，便是坐在甲板上，拿着一本书看着打发时间，等待着澪的回归。
<br/><br/>    ......
<br/><br/>    岛屿上的森林中。
<br/><br/>    这里森林茂盛，澪等人走在森林中。
<br/><br/>    “你们把见闻色霸气展开，注意一下周围。”澪吩咐一声，自己也将见闻色霸气催动，笼罩着周围。
<br/><br/>    阿帕亚多并不算多大，毕竟只是加雅岛的一部分。
<br/><br/>    因此，走了没多久，澪便是注意到了前面的一条路上忽然有着脚印出现。
<br/><br/>    “这会是我们刚才见到的那艘船上的人吗？”罗宾蹲下身子看着脚印问道。
<br/><br/>    “应该是吧。”澪看着脚印，说道。“如果是的话，说明对方应该是只有一个人，而且这脚印...不像是人类的。”
<br/><br/>    “会不会是空岛人？”艾丽卡问道。
<br/><br/>    “不清楚，跟过去看看就知道了，反正也不知道黄金都市的具体位置，先跟过去看看。”澪说道一声，几人再次前进。
<br/><br/>    因为闲走地面太麻烦，时不时会有巨树倒塌拦路，所以最后澪抱着罗宾，几个人在林间跳跃穿梭着。
<br/><br/>    不多时。
<br/><br/>    艾丽卡忽然止住了身形，开口道。“主人，前面有人。”
<br/><br/>    “啊，我知道。”澪点了点头，嘴角微微上扬，道。“走吧，过去看看到底是谁。”
<br/><br/>    声音落下，澪再度一步踏出，身子顿时飞射出去。
<br/><br/>    艾丽卡几人连忙跟上。
<br/><br/>    很快，澪的视线中，开始出现了一个巨大的山谷，当看到山谷内的情况时，澪的眼中不禁有着一抹惊讶之色，浮现出来。
<br/><br/>    山谷内，是破败的建筑群，或者说废墟更为合适。
<br/><br/>    只不过此时，这些废墟当中，却是有着大量的金色光芒在阳光照耀下闪烁着，非常刺眼。
<br/><br/>    那是...黄金。
<br/><br/>    大量的黄金。
<br/><br/>    只不过澪看了一眼后，便是挪开了目光，反而将视线放在了另一处地方。
<br/><br/>    那里此时有两道身影在战斗着，一道身影穿着铠甲手持长枪，是空岛如今的神甘福尔，澪一眼便是认了出来。
<br/><br/>    而另一道身影...
<br/><br/>    澪眉头微皱，思索起来，片刻后脸上浮现出恍然之色。“他怎么会在这里？”
<br/><br/>    赤红色的皮肤，留着浓密卷发，拥有一张宽阔的大嘴，蓄着落腮胡，不是人类，而是鱼人。
<br/><br/>    而且还是太阳海贼团的第一任船长，泰格。        <br/><br/>