    
<br/><br/>    京都。
<br/><br/>    薇博大楼。
<br/><br/>    崔松旺带着浩浩荡荡的一行人，快速的朝着薇博大门走去。
<br/><br/>    这一幕，顿时让守在门口的两个银行员工有些慌了。
<br/><br/>    原本被查封了，贴上封条啥的就够了，没有说让人守的。
<br/><br/>    而他们是曾行长特地派过来，守在这里，以免通浪的人偷偷溜进去。
<br/><br/>    “你……你们要干什么？”见到眼前一群人，带眼镜的一位高个员工惊慌失措的质问道。
<br/><br/>    “干什么？”
<br/><br/>    崔松旺上前一步，毫不客气的回答道。
<br/><br/>    “这是我们通浪的公司，我们通浪的大楼，我们当然是回公司上班了！”
<br/><br/>    崔松旺逼人的气势，让两个银行员工有些慌了，他两硬着头皮说道。“你们薇博已经因为欠款被查封了，我看谁敢擅自闯进去！”
<br/><br/>    “欠款，谁说我通浪薇博欠款了？”崔松旺一边说着，一边面无表情的朝着薇博大门走去。
<br/><br/>    大门上面，两道显眼的交叉封条，看得众人眼镜都红了。
<br/><br/>    “你……你们不要过来啊！”两个员工慌慌张张的说道。
<br/><br/>    崔松旺没说话，身后几个保安立马气势汹汹的朝着两人走来，摩拳擦掌的说道。
<br/><br/>    “是我请你们让开，还是我帮你们两让开！”
<br/><br/>    这杀气腾腾的一幕，立马让两人脸色发白。
<br/><br/>    他们突然意识到，薇博的这群人，是真的要对他们两动手。
<br/><br/>    顿时，两人也顾不上曾行长的命令，忙惊慌失措的让到了一旁。
<br/><br/>    而崔松旺无视了这两个人，直接冷着脸走到了薇博大门口。
<br/><br/>    他看着这两条白色的封条，眼睛已经是充满了泪水。
<br/><br/>    “在薇博陷入困境的时候，咱们薇博有人离开了，也有人落井下石，但让我欣慰的是，你们的留下，你们对薇博的信任。”
<br/><br/>    “如今，咱们终于拨开云雾，重见天日了！”
<br/><br/>    “我们要向全世界宣布，薇博，不是不良企业！”
<br/><br/>    激动的说完，崔松旺毫不犹豫的一把抓住封条，扯了下来。
<br/><br/>    看着这一幕，其他员工同样满含泪水。
<br/><br/>    一年多的工作，他们对薇博已经是充满了感情。
<br/><br/>    这个互联网叱咤风云的平台，被查封，不让他们呆在这里的时候，他们的内心也极度难过。
<br/><br/>    现在，乌云终于散去，他们又回来了！
<br/><br/>    不知谁带头，一群薇博员工高管自发的冲了过来，将门上的封条撕得一干二净。
<br/><br/>    两个银行员工瑟瑟发抖的看着这一幕，
<br/><br/>    “你们居然敢撕封条！你们完了。”高个员工撂了句狠话，便在一群虎背熊腰的保安注视中，慌慌张张的跑了。
<br/><br/>    一直跑出去好几百米，两人这才觉得自己安全了一点。
<br/><br/>    矮个员工跑得上气不接下气的问道。“老罗，咱们现在怎么办？”
<br/><br/>    “还能怎么办，这群人居然敢撕封条，还敢凶咱们兄弟两，咱们立刻打电话给曾行长，赔死他们去！”
<br/><br/>    说完，老罗立马摸出手机，在电话里添油加醋的将这个消息告诉了曾行长。
<br/><br/>    “疯了，真是疯了！”曾行长接到电话的第一刻，顿时怒了。
<br/><br/>    “大胆！自己查封了他们公司，他居然敢不给自己面子，还敢私自拆了封条进去！简直找死。”
<br/><br/>    想到这里，曾行长冷笑一声。
<br/><br/>    不怕通浪的人拆了封条，就怕他们不拆。
<br/><br/>    这样一来，自己就有理由炒作这个消息了。
<br/><br/>    反正管他什么理由，自己一切推到通浪头上就行。
<br/><br/>    本就舆论压身的通浪，恐怕马上就更是压力重重了。
<br/><br/>    想到这里，曾行长慢悠悠的拿起电话，打通了银行服务台。
<br/><br/>    “小李，你立刻给我找到通浪薇博的欠款记录来，他们居然拆了我们的封条，这次，我们有理由将他们列入信用不良企业了！”
<br/><br/>    “好……行长我马上去办。”电话那头的小李应了一声，
<br/><br/>    可是还不等曾行长高兴几句，小李疑惑的声音突然又响了起来。
<br/><br/>    “行长，通浪薇博那边的欠款，一个小时前已经全部还清了啊，”
<br/><br/>    这话说话，曾行长懵了。
<br/><br/>    “啥？”
<br/><br/>    “怎么可能！”
<br/><br/>    “你确定自己没有查错，再给老子查一遍？他哪来的钱还的！”
<br/><br/>    可是经过员工反复查询，甚至曾行长还自己去验证了一遍后，他终于确定。
<br/><br/>    通浪居然真的还钱的！
<br/><br/>    这可是一百亿啊，通浪不是没钱吗，他怎么可能还得起。
<br/><br/>    曾行长搞不懂，在柳家陈家的施压下，根本没有公司，银行甚至是投资机构借钱给宋宁。
<br/><br/>    宋宁又从哪里来的，这一百亿！
<br/><br/>    这要是被宋宁挺过这一劫，那他这个得罪死了宋宁的行长，可就完犊子了啊！
<br/><br/>    想到这里，曾行长脸色发白，忙再次拿起手机，准备拨打给柳雄。
<br/><br/>    通浪还钱，拿回了薇博公司，这个消息必须立刻告诉柳雄！
<br/><br/>    可是还不等曾行长打通电话，他办公室的门却被猛得推开。
<br/><br/>    “给我滚，没看到我在忙啊？”本来就心情不好的曾行长，以为员工进来了顿时破口大骂道。
<br/><br/>    可紧接着，一道威严的声音响了起来。“曾行长，好大的威风啊！”
<br/><br/>    正打着电话的曾行长一愣，看清眼前国字脸时，内心顿时咯噔一声，
<br/><br/>    检查部门的人，他们怎么来了。
<br/><br/>    这会儿，曾行长电话也顾不上打了，他忙殷勤小跑着迎了上来，赔笑道，
<br/><br/>    “刘主任，您怎么来了，稀客稀客。”
<br/><br/>    “实在是不好意思，我以为又是员工呢。”
<br/><br/>    “员工就能破口大骂了？”刘主任皮笑肉不笑的怼了回去。
<br/><br/>    曾行长语气一滞，刚准备解释，却被眼前检查部门的一行人拷了起来。
<br/><br/>    “曾行长，现在怀疑你存在违法乱纪，请跟我们走一趟吧。”
<br/><br/>    曾行长懵了，他忙解释道。“主任怎么可能，我曾某人一向光明磊落，行事坦坦荡荡，你们是不是弄错了。”
<br/><br/>    刘主任国字脸露出几分嘲笑，他拿出一只录音笔轻轻一按，曾行长的声音在录音笔上响起。
<br/><br/>    我知道，可是谁在乎呢？
<br/><br/>    我要做的，只不过随便找个理由弄倒你们通浪公司而已……
<br/><br/>    听到录音笔里自己清晰的声音，曾行长脸色突然一白，身体瞬间发软的倒了下去。
<br/><br/>    在曾行长一脸绝望被带走的一刻，他桌子上播出去的电话也接通了。
<br/><br/>    柳雄疑惑的声音在电话里响了起来。
<br/><br/>    “喂，曾行长，有什么事吗。”
<br/><br/>    “喂，老曾……”
<br/><br/>    可惜柳雄喊了半天，却压根没有一个人搭理他，留给他的，只有行长办公室的死寂。<br/><br/>