    第389章
<br/><br/>    金正楠等人哈哈一笑，将吴慧兰一家恭敬请到饭桌入座。
<br/><br/>    “穆先生怎么没来？”
<br/><br/>    金正楠笑问。
<br/><br/>    吴慧兰道：“他妈不知道是摔倒还是被他侄子打伤，都躺医院三天了，到现在还是昏迷状态，他在那照顾着，所以没用来。”
<br/><br/>    金正楠等人哦了一声。
<br/><br/>    “那明天我们得带点水果去看看老太太。”
<br/><br/>    霍邵东提议。
<br/><br/>    几位大佬都表示赞同。
<br/><br/>    闲聊一番，吴慧兰推了萧战一把，瞪眼道：“一点礼貌都没有，这么多大佬在，也不知道给大佬们倒酒，还要老娘提醒，真是太不懂事了，赶紧去倒酒。”
<br/><br/>    这话一出口，可把金正楠等人吓坏了。
<br/><br/>    他们给吴慧兰脸，还不是因为吴慧兰是萧战的丈母娘。
<br/><br/>    要不是这层关系，他们鸟都不带鸟吴慧兰的。
<br/><br/>    结果吴慧兰要萧战给他们倒酒，这不是折煞他们吗？
<br/><br/>    “不用不用，萧先生坐着就行，我来倒酒。”
<br/><br/>    董天勋连忙起身倒酒。
<br/><br/>    “董爷，使不得，让萧战倒就行了，怎么可以您来倒酒，这不折煞我们吗？”
<br/><br/>    吴慧兰急忙阻止。
<br/><br/>    “不折煞不折煞，你们是客人，哪能让客人倒酒，就该我们倒酒，这是我们道上的规矩，还望吴女士不要坏了我们的规矩。”
<br/><br/>    董天勋说道。
<br/><br/>    吴慧兰笑笑：“你们道上人真重礼仪。”
<br/><br/>    说着，她又瞪了萧战一眼：“学着点知道吗？”
<br/><br/>    “知道。”
<br/><br/>    萧战笑着点点头。
<br/><br/>    酒过三巡菜过五味，吴慧兰问道：“我女儿说，赵明宇军座，要给予我们三倍的损失赔偿，是真的吗？”
<br/><br/>    “绝对真实可靠！”
<br/><br/>    五位大佬重重点头。
<br/><br/>    “太好了！”
<br/><br/>    吴慧兰高兴坏了。
<br/><br/>    “我的房子值一百五十万，三倍就是四百五十万，十辆奔驰货车值一千两百万，三倍就是三千六百万，加起来我能获得四千万的赔偿，我买车队总共花了三千万，这下成本回来了不说，还赚了一千万外加十五辆奔驰货车。”
<br/><br/>    “这被炸的实在是太值了！”
<br/><br/>    “要是二十五辆全给我炸了，那我就赚翻天了！”
<br/><br/>    “哈哈...”
<br/><br/>    引得众人一顿大笑。
<br/><br/>    饭后，吴慧兰一家，又被金正楠他们请去金碧辉煌夜总会唱歌。
<br/><br/>    此时，金碧辉煌的至尊厅内。
<br/><br/>    韩子文等人，也在与胜天哥喝的不亦乐乎。
<br/><br/>    “那个害阿基被封的萧战，你们收拾不了吗？”
<br/><br/>    胜天哥大马金刀而坐，一手搂着沈冰冰，一手搂着一个美女主播，叼着烟问道。
<br/><br/>    韩子文回道：“这个萧战很能打，而且还是灾星，谁惹他谁倒霉，我们之前惹了他，差点蹲大牢；陈家的大少爷陈阳惹了他，被九州集团总裁叫人打断双腿；寒国商会招惹他，直接被一锅端；大基哥惹了他，差点被全网永久封杀。”
<br/><br/>    “总之，太邪乎了，搞的我都不敢叫人去收拾他。”
<br/><br/>    “是啊，太邪乎了，这人简直有毒，谁惹谁中毒！”
<br/><br/>    陈浩、高阳、穆海涛都心有余悸。
<br/><br/>    “呵呵...”<br/><br/>