    
<br/><br/>    曼殊没打算把什么都推给严湛来解决。
<br/><br/>    订婚是两个人的事情，她又怎么会让严湛一个人去承受大家的质疑呢？
<br/><br/>    “姥姥，我喜欢他。”
<br/><br/>    干脆却又笃定的语气，让秦茹女士一怔。
<br/><br/>    她仿佛看到了当年的女儿如玉。
<br/><br/>    也是这样，把英俊挺拔的年轻人，带到她面前，大大方方地承认：“妈妈，我喜欢他。”
<br/><br/>    严庭宇也不惧秦茹的审视，直言：“秦教授，我心悦如玉，请您同意我们交往。”
<br/><br/>    她眼泪一滚就下来了，喉咙酸涩哽咽。
<br/><br/>    “你和你妈妈很像。”
<br/><br/>    “你妈妈也是，从小就知道自己要什么。”
<br/><br/>    “我不否认她眼光不错，这一点，你似乎也继承了她。”
<br/><br/>    曼殊一听，就知道姥姥这关莫名其妙过了。
<br/><br/>    她笑着道：“难道不是我和妈妈都继承了姥姥？若姥姥眼光不好，也找不到姥爷这样的好男人呀！”
<br/><br/>    “你这孩子，我是说不过你。”
<br/><br/>    “不过，你姥爷，确实很好。”
<br/><br/>    说起来，秦茹的家世，比颜教授还要好。
<br/><br/>    当初两人被下放，其实是她连累了丈夫。
<br/><br/>    可丈夫从未有一句怨言，总是默默承担苦活累活，尽量让她和儿女过得好一点。
<br/><br/>    “姥姥，您放心，真的是我自愿。”
<br/><br/>    颜曼殊虽然知道姥姥这关过了，却还是想尽量安抚她，让她不要对严湛心存芥蒂。
<br/><br/>    “那他呢？”秦茹女士不担心曼殊被强迫。
<br/><br/>    她家的孩子，没那么傻。
<br/><br/>    曼曼更是个心思坚定的好孩子。
<br/><br/>    “他？”曼殊一愣，随即反应过来，“他自然也喜欢我。”
<br/><br/>    “姥姥，难道您觉得，严湛是会因为别人强迫，就顺从的人？”
<br/><br/>    秦茹心里豁然开朗。
<br/><br/>    也对，既是两情相悦，世俗便不算什么。
<br/><br/>    更何况，严湛也说了，他们没有血缘关系。
<br/><br/>    “虽然你们两情相悦，但若在状元宴上宣布订婚，定然会饱受非议，曼曼，你确定自己准备好了吗？”
<br/><br/>    严湛不惧留言，因为他本就优秀到让人无可指摘。
<br/><br/>    可自家外孙女，到底还小。
<br/><br/>    “在绝对的实力面前，任何非议，都会变成恭贺。”
<br/><br/>    是的，任何非议的声音，都会被压下来，甚至会有人为他们找好借口。
<br/><br/>    秦茹女士赞叹外孙女的通透，对她也放下心来。
<br/><br/>    不过，既然是外孙女订婚，她这送给外孙女和外孙女婿的订婚礼物，倒是该早些备下了。
<br/><br/>    连颜教授都没想到，自家夫人这么轻易就被说服了。
<br/><br/>    在听得妻子想到了女儿，说曼殊性子和女儿一样时，颜教授也陷入了怀念。
<br/><br/>    “罢了，既然是曼曼自己选的，那必定是好的。”
<br/><br/>    即便不好，他们这把老骨头还能照顾一二。
<br/><br/>    再说了，以后还有如海和如山，总能为外孙女出头的。
<br/><br/>    曼殊挂了电话，就跑去隔壁邀功。
<br/><br/>    “三叔，我可是替你摆平了姥姥！”
<br/><br/>    严湛刮了一下她的鼻子：“那你想要什么谢礼？”
<br/><br/>    “还没想好。”曼殊摇摇头。
<br/><br/>    她如今什么也不缺，谢礼什么的，不过随口而出。
<br/><br/>    严湛却不放过她，把她拉到怀里：“以身相许，可好？”<br/><br/>