
金鹏身后，紧紧追过来了几个人。<br/><br/>
其中追在最前面的那一个，她认识，当初刘昭跳楼自杀的时候，她曾经去看过热闹，也就看到过那个人，他是一名警察！<br/><br/>
警察在追金鹏。<br/><br/>
警察追金鹏干什么？<br/><br/>
电光火石间，顾云卿想到了薛夕说的那些话，想到了今天不喝那个饮料，就会有点不舒服的感觉。<br/><br/>
<br/><br/>
她虽然还没搞清楚这一切都是怎么回事，可还是停下了脚步，在金鹏看向她，目露凶光以后，顾云卿蓦地瞪大了眼睛。<br/><br/>
她蓦地后退了一步，可还是迟了，金鹏已经抓住了她的手，一把冰凉的匕首抵在了她的脖子上！！<br/><br/>
金鹏此时此刻，只想抓一个人质，好方便他逃出去，这个人选最好的当然是顾云卿。<br/><br/>
这个女人，虚荣，胆小，把自己的面子看得比什么都重。<br/><br/>
金鹏厉声说道：“别动！”<br/><br/>
顾云卿眼瞳猛地一缩，感受着脖颈处的凉意，她全身都僵住了，只觉得整个人如置冰窖。<br/><br/>
此刻天色有点暗，两个人靠的太近。<br/><br/>
而四周看热闹的人还没发现异样，有人小声的开了口：“薛夕这次完蛋了，你看这个金鹏的样子，好像很不好惹啊！”<br/><br/>
“这种社会青年，都很黑道的吧？薛夕，你再不道歉吧，就招惹上这种人物了……”<br/><br/>
主任也开了口：“金鹏，你看这事儿，我觉得吧咱们不用发律师函吧？私下里解决不就行了吗？”<br/><br/>
就在大家都指责薛夕这次翻车了，做的太过分时，身后的警察们终于姗姗来迟。<br/><br/>
听着这样的脚步声，金鹏带着顾云卿一个转身，对上了警察，他大喊道：“别过来，再过来我就杀了他！”<br/><br/>
“啊啊啊啊！”<br/><br/>
众人看到了明晃晃的匕首，此刻都被吓坏了，所有女生们一哄而散，往宿舍里跑的往宿舍里跑，还有的人吓得脸色都白了，双腿一软，瘫软在地上。<br/><br/>
主任也惊呆了，伸出了手开了口：“金鹏，你，你干什么？有什么事好好说，有话好好说！”<br/><br/>
而这时，景飞几人也掏出了枪，不敢靠近，却对准了金鹏。<br/><br/>
变故突发，景飞皱紧了眉头，看着四周的人们，他神色倒是不慌，开了口：“金鹏，放下武器，我们给你按照有自首情节来算，别激动！”<br/><br/>
金鹏的刀子却距离顾云卿的脖子更近了，紧紧贴着她的皮肤，稍微一个用力，顾云卿的脖子处就冒出了血。<br/><br/>
他狠辣的喊道：“你们去给我准备一辆车，准备一百万现金，现在，立刻，马上！否则我就杀了她！”<br/><br/>
“不要，救救我！”顾云卿两只手紧紧抓着金鹏的手，脖颈处火辣辣的疼痛着，却也提醒着她要冷静，她怕极了，全身都在抖个不停，眼泪落下来，花了脸哭喊着：“警察叔叔，救我！”<br/><br/>
景飞先安抚了她：“同学，别怕，我们肯定会救你的，不会有任何问题！你放心，不要激怒了他，会让他做出更多不好的事情来！”<br/><br/>
他又对金鹏喊道：“金鹏，你冷静点，你要的东西我们马上给你准备，你冷静，别冲动，杀人是必须要偿命的！”<br/><br/>
金鹏大喊道：“我现在被抓了，也是死刑！别他妈以为我不知道，要死我抓一个陪葬！你们如果不按照我说的来，我就杀了她！”<br/><br/>
“好，好，我们马上准备！”景飞拿着对讲机后退，去找人准备这些东西，他低声说道：“学校里学生太多，让他走，反正他开车再快，也快不过我，离开这里，我们反而不会束手束脚！”<br/><br/>
对方回答：“是。”<br/><br/>
其余的警察们则团团将金鹏围住。<br/><br/>
一时间形成了僵局。<br/><br/>
大家都不敢说话，也没有人敢冲过来，顾云卿的眼泪滴落在金鹏的手背上，那眼泪让金鹏到底心软了一点，开了口：“只要你配合我，我保证不伤你性命！”<br/><br/>
顾云卿紧紧咬着牙关，才让自己勉强保持着清醒，她不想知道发生了什么，现在也不是追问金鹏真相的时候，唯一可以让自己逃脱的办法就是——<br/><br/>
顾云卿缓缓说道：“金鹏，是薛夕报的警！是她！”<br/><br/>
一句话，果然让金鹏恨恨的扭头看向了薛夕！<br/><br/>
顾云卿说道：“我对你这么好，你不能这么对我，金鹏，放了我，抓她做人质，这件事跟我没关系啊！”<br/><br/>
“你闭嘴！”<br/><br/>
金鹏烦死了，如果能选择人质，他当然会抓薛夕，毕竟自己曾经追求过她，可她却拒绝了，如果能看到她在自己手下婉转求饶，也会有一种成就感。<br/><br/>
可特么现在是他能选择的时候吗？<br/><br/>
他的最优选择，就是顾云卿！<br/><br/>
顾云卿见他这样子，就知道金鹏不会换人，可她不能等警察，她要自救，她看向了旁边，忽然间对金鹏开了口：“金鹏，小心后面！”<br/><br/>
这话一出，金鹏猛地回头，身后却是空空如也，再然后，他拿着刀的那只手被人用力咬了上去——<br/><br/>
“啊！”<br/><br/>
金鹏发出一道惨绝人寰的叫声，动作一松，直接将顾云卿给推开了。<br/><br/>
她看准了方向，直奔警察而去！<br/><br/>
而金鹏就要追她时，顾云卿指着薛夕的方向喊道：“薛夕在那儿！”<br/><br/>
这么一喊，扰乱了金鹏的心思，顾云卿趁机逃脱，而金鹏眼尖抓不到顾云卿了，拿着匕首冲进了周围的人群中！<br/><br/>
周围的学生很多，还有刚下课不知道这里发生了什么的，事情发生的太快，景飞这边的人手也不太够，没来得及把这里隔离出去。<br/><br/>
所以除了一些吓坏的人，还有刚刚放学的学生。<br/><br/>
金鹏冲过去时，那群人尖叫着散开。<br/><br/>
金鹏知道自己完蛋了。<br/><br/>
而这一切都是因为薛夕造成的！<br/><br/>
他狠辣的看向了人群中的薛夕，蓦地喊道：“要死一起死！”<br/><br/>
喊完这句话，他不管不顾，挥舞着刀子冲进了人群，对准了薛夕一刀子戳下去！！<br/><br/>
脱离了金鹏的掌控后，顾云卿就直奔警察那边，用自己的身躯挡住了射击的方向，也给够了金鹏杀人的时间。<br/><br/>
顾云卿被警察们接住时，已经眯起了眼睛。<br/><br/>
这次薛夕要完了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61458714"&nbsp;&nbsp;chaptername="第499章&nbsp;&nbsp;她完了！">加入书签</a>
</div>
