
许晟毅听着他这话是真的忘了反应，他有一种感觉，林景瑄马上就要从他的世界里彻底消失了。<br/><br/>
林景瑄伸手在许晟毅面前晃了晃，凑上那水灵灵又大又圆的眼睛，他乐呵呵的说着：“爸爸，你怎么了？我要吃肉。”<br/><br/>
许晟毅一个激灵回过神，浑身都有些僵硬的点着头，“好，我这就去给你做饭。”<br/><br/>
林景瑄还是那没心没肺的笑着跑到了前面。<br/><br/>
许晟毅目不转睛的凝望着他离开的背影，不知为何，他的影子正在自己的面前慢慢的消失了。<br/><br/>
他连忙晃了晃头，企图让自己清醒一点。<br/><br/>
“爸爸，你走得好慢啊。”林景瑄呲着牙咧着嘴的朝着许晟毅挥手，“爸爸，你快一点。”<br/><br/>
“好，我这下来。”许晟毅走到了他面前，轻轻的捏了捏他好像有些圆润的脸，“你就在沙发上等我，很快就好了。”<br/><br/>
林景瑄确实是胖了许多，被人一天七八顿的喂饭，他的脸以着肉眼可见的速度变得肉嘟嘟的。<br/><br/>
许晟毅打开冰箱，又不放心的看了一眼正盘腿坐在沙发上看着喜羊羊美羊羊的林景瑄。<br/><br/>
林景瑄扭过头，两两四目相接，他又笑弯了眉眼。<br/><br/>
满眼都是难以掩饰的幸福和开心。<br/><br/>
翌日，许氏大楼。<br/><br/>
秘书早早就准备好了文件，正恭恭敬敬的站在办公室里等待着老板的签字盖章。<br/><br/>
<br/><br/>
只是今日她们明显的发现自家老板身后还跟着某个身影。<br/><br/>
林景瑄这是第一次跟着许晟毅来办公室，平时他都是把他放在隔壁大楼的游乐园，他有些认生似的，寸步不离的跟着许晟毅，生怕他转身就把他丢下了。<br/><br/>
许晟毅牵着他的手进了办公室，对于旁边一脸震惊的秘书全然的视若无睹。<br/><br/>
秘书诧异的转过身。<br/><br/>
“文件都准备好了吗？”许晟毅脱下外套挂在了衣架上。<br/><br/>
秘书僵硬的点了点头，“都在您办公桌上。”<br/><br/>
“给他拿一杯牛奶。”许晟毅朝着正趴在落地窗前兴致勃勃研究什么的身影道。<br/><br/>
秘书还有些状况外。<br/><br/>
许晟毅走到窗前，顺着林景瑄的视线看过去，问：“这里好玩吗？”<br/><br/>
林景瑄摇头，“不好玩，我想去游乐园。”<br/><br/>
“等我忙完就带你过去。”许晟毅将他厚厚的外套一并脱了下来。<br/><br/>
林景瑄双手捧着脸，“爸爸，我想和那个叔叔一起去玩。”<br/><br/>
“爸爸陪你玩不好吗？”许晟毅将一本书放在他手里，“你先画画，等你画完我就忙完了，然后我们一起出去玩，好不好？”<br/><br/>
林景瑄鼓了鼓嘴，“好。”<br/><br/>
“我们拉钩。”许晟毅倒是主动的伸出了手指头。<br/><br/>
林景瑄迫不及待的拉了钩还盖了章，这才乐呵呵的跑到了小桌子前，就这么趴着画画。<br/><br/>
秘书虽然隔得距离有点远，但封闭的办公室里她还是听见了老板的谈话。<br/><br/>
这是在哄小孩子吗？<br/><br/>
许晟毅回头将目光投掷到一动不动的秘书身上，道：“你还站在这里做什么？我让你拿杯牛奶过来。”<br/><br/>
“是是是。”秘书不敢再多看一眼，忙不迭的出了办公室。<br/><br/>
门外，一群人立刻围了上来。<br/><br/>
“陈姐，老板领着的是那位林家二公子吗？”一人好奇道。<br/><br/>
秘书点头，“你们也别围在这里，该做什么就做什么？”<br/><br/>
“新闻里说林二公子脑子出了问题，他是真的傻了吗？”另一人道。<br/><br/>
秘书瞥了问话的女子一眼，道：“在这里做事，什么话该说什么不该说先掂量清楚了，不管林二公子出了什么事，那都不是我们可以议论的。”<br/><br/>
所有人乖乖的保持了沉默。<br/><br/>
“老板和林二公子的关系你们也别猜，都散了。”秘书走进茶水间，温着牛奶。<br/><br/>
“陈姐，你刚刚是不是看到了什么？”茶水间里，不知什么时候多了一个人。<br/><br/>
被唤作陈姐的女子回了回头，苦笑道：“我能看到什么，就是觉得挺可惜的，林二公子挺温柔的一个人，怎么就摊上了这种事。”<br/><br/>
“他是真的傻了？”女子又道。<br/><br/>
“你什么时候也好奇这种事了？”陈姐将牛奶从微波炉里拿了出来，“如果你想知道，你送进去吧。”<br/><br/>
女子连忙摇头，“老板如果知道我是带着这样的心思进去，我明天就得收拾东西离开了。”<br/><br/>
“所以该沉默的时候就得沉默。”陈姐端着牛奶出了茶水间。<br/><br/>
女子有些疑惑的倚墙而站，嘀嘀咕咕的说着：“只是老板以什么身份把这位林二公子带来了公司？这样熟稔和亲昵，可不像是普通朋友啊。”<br/><br/>
办公室里：<br/><br/>
林景瑄将画笔往桌上一扔便是闹腾了起来，“爸爸，我不想画画了，我想出去玩，我要出去玩。”<br/><br/>
许晟毅刚打开文件夹就听着他撒泼打诨的声音，忍俊不禁的走了过去，“怎么了？”<br/><br/>
林景瑄低着头，两只手不停的扒拉着衣服，“我不想画画，我就想玩。”<br/><br/>
许晟毅将画笔捡了起来，看来一眼纸上乱七八糟的画纸，重新换上一张干净的，然后将画笔塞回了林景瑄手里。<br/><br/>
林景瑄下意识的想要拒绝，“爸爸——”<br/><br/>
“我教你怎么画。”许晟毅握上他的手。<br/><br/>
林景瑄顿了顿，几乎是条件反射性的回过头看着靠在自己脸侧的人，他好像听见了什么异响，好像是心跳声。<br/><br/>
许晟毅握着他的手认认真真的描绘着图案，“我们画小狐狸好不好？”<br/><br/>
林景瑄也不知道自己怎么了，明明一点不喜欢画画啊，可是他一握上手，看着图纸上的狐狸尾巴一点一点露出来，他又觉得有趣多了。<br/><br/>
许晟毅莞尔，“好看吗？”<br/><br/>
林景瑄小声嘟囔着：“爸爸，我还想画一只大灰狼。”<br/><br/>
许晟毅继续握着他的手，“好，我们再画一只大灰狼。”<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
秘书端着牛奶推门而进。<br/><br/>
许晟毅连头都不曾抬一下，直接道：“放在桌子上吧。”<br/><br/>
秘书偷偷的瞄了一眼窗前重叠在一起的两道身影，微风习习吹来，阳光明媚洒下，远远的看去，竟是岁月静好的安宁和美好。<br/><br/>
陈姐觉得自己这个想法可怕极了，她连忙摇了摇头，她身为一个专业的秘书，怎么能如此编排自己的老板？<br/><br/>
不可以，绝对不可以！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847512"&nbsp;&nbsp;chaptername="他是不是要记起来了？">加入书签</a>
</div>
