
咚咚咚。<br/><br/>
“总裁，我可以进来吗？”<br/><br/>
这是殷夏睁开眼听到的第一句话。<br/><br/>
她左右打量，自己身处一间奢华的办公室，没有其他人，只有她自己。<br/><br/>
这就是通过正规途径进入的感受吗？殷夏略感新奇。<br/><br/>
“总裁你在吗？”<br/><br/>
门外的人有问了一句，声音不轻不重，把握的刚刚好。<br/><br/>
总裁？这是在叫自己吗？<br/><br/>
叮咚～<br/><br/>
游戏资料传送过来了。<br/><br/>
【你的身份是：旗风集团的总裁。】<br/><br/>
【你的任务是：保持总裁人设。】<br/><br/>
没了。<br/><br/>
没了？<br/><br/>
这么随意的吗？<br/><br/>
门外的人第三次询问，殷夏不咸不淡的说道：“进来吧。”<br/><br/>
总裁嘛，不需要给任何人好脸。<br/><br/>
咔嗒，精致的玻璃门被推开，走进来一个穿着职业装的女人。<br/><br/>
“总裁，这是财务部送来的文件。”<br/><br/>
女人小心翼翼地把文件放在桌子上。<br/><br/>
殷夏扫了她一眼，指尖轻敲桌面：“这个先别管，把公司的花名册给我找来，速度快一点，我现在就要。”<br/><br/>
女人略有些疑惑，但又不敢开口询问，说了一句好的。<br/><br/>
殷夏刚刚打开电脑。<br/><br/>
“总裁，资料已经拿来了，请您过目。”<br/><br/>
殷夏：“？？？”<br/><br/>
这效率有点恐怖啊。<br/><br/>
打发走这个奇怪的女人，殷夏在电脑上搜索旗风集团，很快就出现了大片大片的新闻头条。<br/><br/>
旗风集团今天又收购了什么产业，旗风集团研究出的黑科技，旗风集团股票又上涨了多少多少。<br/><br/>
这其中最扎眼的，就是对旗风集团总裁的介绍。<br/><br/>
传承了几千年的古老豪门，殷家的独生女，手下的旗风集团几乎垄断了全球百分之五十的经济，本人年轻漂亮，智商又高，几乎拿遍了世界上能够拿的所有奖项，跺一跺脚，整个商界都要抖上一抖，未婚，是百亿少男不敢奢望的梦中情人。<br/><br/>
殷夏：“……”<br/><br/>
这是哪本霸道总裁的小说世界吧？<br/><br/>
“霸道总裁？我？”殷夏坐在桌前，双手撑着下巴。<br/><br/>
唔，这次的玩法有些不一样啊。<br/><br/>
殷夏的指尖轻轻敲打着桌面，慢悠悠的问道：“白黎呢？”<br/><br/>
这次的邀请人员中也包括了白黎，所以一进入当前世界，她就跟白黎分开了。<br/><br/>
系统麻溜的滚了出来：“白黎被安排到别的地方去了。”<br/><br/>
这样啊，她随手拉过桌面上的文件，打开看了一眼。<br/><br/>
填海计划申请，问她想要填多少。<br/><br/>
殷夏想了想，那就填一个太平洋吧。<br/><br/>
至于能不能做到？<br/><br/>
呵，这可不是霸道总裁需要考虑的问题。<br/><br/>
殷夏清了清嗓子，对着镜子模仿传说中的霸道总裁专用眼神，三分凉薄四分讥笑和七分漫不经心。<br/><br/>
有点难，算了。<br/><br/>
她打开花名册，想要看看公司都有哪些重要人物，好家伙，总裁助理就有108个。<br/><br/>
“记个屁，总裁不需要记住任何人，只要让人记住就行了。”<br/><br/>
殷夏又随手抽出书架上看上去就很贵的名著，打开一看，里面写的是安徒生童话。<br/><br/>
这剧组怕是有点经费不足。<br/><br/>
她在办公室坐了五分钟，啥事也没发生。<br/><br/>
这个世界有点无聊啊，还是说总裁的生活就是这么枯燥无味？<br/><br/>
那就下班吧。<br/><br/>
殷夏伸了个懒腰，霸总需要上什么班，霸总从来不工作的好吧。<br/><br/>
她按下桌上的按铃，下一秒，美女助理以光速赶到现场。<br/><br/>
“总裁您好，我是28号助理李欣欣，有什么可以帮助您的？”<br/><br/>
殷夏这话总觉得哪里怪怪的，又一下子想不起来，只能用标准的霸道总裁调调对她说道：“备车，我要下班了。”<br/><br/>
李欣欣感动得热泪盈眶：“总裁您终于愿意下班了，您今天真是在公司待的最久的一次，夫人已经打电话来问候了三遍了，就怕您劳累过度身体出现什么问题，车早就给您备好，您是在这里乘坐，还是进入车库后乘坐？”<br/><br/>
在办公室坐了不到十分钟的霸总夏：“……”<br/><br/>
对不起，是她格局小了。<br/><br/>
“在这里坐吧。”殷夏说道。<br/><br/>
她倒要看看还能搞出什么名堂来。<br/><br/>
但她果然还是低估了霸总的世界，只见占地五百平的办公室，在28号助理李欣欣的操作下，地面缓缓向两旁折叠，一辆不知道藏在哪里的黑色跑车从地底下升起，停在殷夏面前。<br/><br/>
穿着黑色西装，戴着黑色墨镜的司机从车里出来，一百八十度弯腰，等待殷夏的指示。<br/><br/>
李欣欣从口袋里掏出从口袋里掏出一双医用手套，戴在手上，然后为殷夏拉开了后座的车门。<br/><br/>
“总裁，请您上车。”<br/><br/>
殷夏：“……嗯。”<br/><br/>
殷夏坐上车后，司机才重新坐上驾驶位。<br/><br/>
“殷总您要去哪？”司机目视前方，说话的调调就跟机器人一样一板一眼没有任何的起伏。<br/><br/>
殷夏想了想，来到霸总的世界，当然首先要体验一下霸总的生活。<br/><br/>
“回家吧。”她说。<br/><br/>
司机又问：“是回老宅还是回您的个人别墅？”<br/><br/>
没等殷夏回答，还有压低声音提醒道：“您今日的工作时长远远超过预期，夫人非常担心，在老宅准备了午餐和私人医生，”<br/><br/>
殷夏按了按略感无语的额头，回答他：“那就去老宅吧。”<br/><br/>
尽快认识一下家庭成员也可以。<br/><br/>
“那您今天是走陆路，水路，还是空路？”<br/><br/>
怎么还有得选？<br/><br/>
殷夏就怕他真的开着车直上云霄，佯装不耐：“就走陆路吧，以后这种小事不要来烦我，你自己决定。”<br/><br/>
司机低下头：“好的殷总。”<br/><br/>
黑色的跑车一路风驰电掣，由五百名保镖开道，行驶了半个小时终于到达了司机说的老宅。<br/><br/>
豪华又古老的宅邸，坐落在远离城市喧嚣的郊外，方圆五百公里只此一家，据说这五百公里范围全部都是殷家的，<br/><br/>
而此时的殷夏，望着高达两百米的镀金大铁门，陷入的沉思。<br/><br/>
这真的是人住的地方吗？<br/><br/>
铁门渐渐打开，黑色的车辆一路开进庄园，开上专供车辆行驶的黑金色大理石车路，道路两旁种满了名贵的不知名花朵。<br/><br/>
是的，虽然殷夏不知道这些是什么花，但用脚趾头想都知道非常名贵，否则不符合霸总的人设。<br/><br/>
——————<br/><br/>
没想到吧，这章写的是霸总夏，大家有什么难以忘怀的霸总桥段，可以留言，很多年没看过霸总都快忘完了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70388559"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;攻略人物一">加入书签</a>
</div>
