    
<br/><br/>    某种硬物碎裂的东西，再度响起了。
<br/><br/>    这一次因为某佛子殿下很生气，声音比先前更大了，直接穿过了河。
<br/><br/>    以君慕浅的修为，自然听得很清楚。
<br/><br/>    但是因为某佛子殿下又不想被她发现是他，收敛了自身特有的气息。
<br/><br/>    这下，君慕浅确实分辨不出来是谁。
<br/><br/>    是以，在这种情况下，她只能感受到暗处有一股很强大的灵力波动，绝对要在化神境！
<br/><br/>    果然是敌人。
<br/><br/>    她先前对敌那座佛所受的伤还没有完全复原，第四魄又只有生死境初期，他们根本不是对手，还是逃跑比较好。
<br/><br/>    反正，她也不是什么顽固的君子，见到敌人就要硬上。
<br/><br/>    “轻美人，快，快走。”君慕浅捉住身边人的手，倏地站了起来，“我已经迫不及待地想去仙域了。”
<br/><br/>    白衣容轻自然是知晓是谁在暗中，但是他没料到她的反应会这么大。
<br/><br/>    而且这反应，也不像是害怕见到，反倒是像在担心他。
<br/><br/>    稍稍地思索了一下，他便已经明悟了。
<br/><br/>    很好，无形之中，他就解决掉那个和他长得一模一样的佛子了。
<br/><br/>    “好，慕慕。”他微微一笑，眉眼含情，“我们这就去仙域。”
<br/><br/>    他倒是挺想在她面前表现得弱一些，这样就可以一直跟着她了。
<br/><br/>    两人的修为在魔域只能算是合格，但速度也不慢，很快就不见了踪影。
<br/><br/>    在君慕浅眼里，他们这是做一对逃命的野鸳鸯。
<br/><br/>    但这一幕应在暗中的人眼里，就是另一番风景了。
<br/><br/>    玄衣容轻：“……”
<br/><br/>    这个女人！
<br/><br/>    这个女人她……她居然跑了？
<br/><br/>    还敢跑了？
<br/><br/>    不仅跑了，还是跟那个黑心的修魔者私奔了？
<br/><br/>    她就这样把他给扔下了？
<br/><br/>    一时之间，佛子殿下的心情可谓是翻起千层浪，不识个中滋味了。
<br/><br/>    除了生气，就是委屈。
<br/><br/>    更多的还有吃醋时才会有的若得若失之感，整个人都处于一种上上下下的状态之中。
<br/><br/>    总而言之，心无法安静。
<br/><br/>    侍官更是噤若寒蝉，直接用灵力把自己的心跳都封住了。
<br/><br/>    完了，他要被灭口了，他要提前去见佛祖了。
<br/><br/>    正哆嗦的时候，突然，他听见了一句话，冷得摄人：“她跑什么？”
<br/><br/>    侍官：“！！！”
<br/><br/>    还未应答，就又听玄衣容轻眉眼寒着：“我有那么可怕？”
<br/><br/>    侍官：“……”
<br/><br/>    他怎么会知道？
<br/><br/>    而且，当初不也是殿下您先跑的么？
<br/><br/>    现在人家姑娘也跑了，您反而还不舒服了？
<br/><br/>    更不用说，您先前还一直想杀她。
<br/><br/>    这叫什么，这叫“苍天绕过谁，天道好轮回”，自己造的孽，也只能自己受着。
<br/><br/>    侍官当然不敢把这些话说出来，只能在内心腹诽。
<br/><br/>    表面上，他硬着头皮道：“殿下，您英明神武，怎么可能会可怕？一定是她有急事，才会跑掉。”
<br/><br/>    这话，说出来他自己都不信。
<br/><br/>    但是玄衣容轻还真的就信了，煞气从他俊美的面庞上稍稍退去，他缓缓点头：“是有急事。”
<br/><br/>    侍官：“……”
<br/><br/>    玄衣容轻却也陷入了沉默之中。
<br/><br/>    他方才听她说要去仙域，那么如今他们应该去了传送阵那边。
<br/><br/>    他到底要不要也跟过去？
<br/><br/>    如果被她看见了，他还需要做好准备。
<br/><br/>    他绝对不是因为别的原因才要跟过去，他只是需要杀她，不能让她跟着修魔者跑了。
<br/><br/>    那个修魔者虽然跟他长得一样，但看起来清瘦柔弱。
<br/><br/>    不好。
<br/><br/>    比不了他。
<br/><br/>    比他差远了。
<br/><br/>    思至此，玄衣容轻眸光定了定，周围空间忽的波动了起来。
<br/><br/>    下一秒，身形已经不再了原地，显然是追着紫衣女子而去了。
<br/><br/>    “呼……”压力一卸，侍官扑通一下就瘫在了地上，他不断地抹着汗，“可怕，太可怕了，不是吾等可以跟随的……”
<br/><br/>    **
<br/><br/>    下五域和上五域间，有着天然的修为屏障。
<br/><br/>    只有到了生死境，才能通过传送者进入上五域，否则就算抵达了传送阵，也会被排斥在外。
<br/><br/>    而每一域界都处在一个独立的空间之内，各个域界之间并不相连。
<br/><br/>    虚幻大千相当是由十个位面组成的，倘若从一个域界前往另一个域界，需要通过位面通道进行传送。
<br/><br/>    一次传送，需要消耗十万紫灵石。
<br/><br/>    对于普通的灵修来说，他们根本承担不起这样的传送价格，终其一生也只能在一个域界内渡过。
<br/><br/>    前世的时候，君慕浅在传送上也花了不少紫灵石，不断地接取灵酬任务，也是为了拥有足够的紫灵石。
<br/><br/>    彼时她还想着她要是无聊了，也想当一当负责传送的侍官们，还能狠狠地捞一笔。
<br/><br/>    现在君尊主发现了一个新的挣钱之道，卖刀卖剑卖草卖灵符。
<br/><br/>    她从灵玄世界搜刮来的不少兵器，在虚幻大千竟也算地上珍贵了。
<br/><br/>    嬴子衿走之前，也给了她不少灵丹妙药，足够她一辈子不愁吃穿。
<br/><br/>    两人很快便抵达了传送通道，这里已经排起了一条长队。
<br/><br/>    整个虚幻大千之中，只有传送通道这里可以容纳任何种族。
<br/><br/>    哪怕修仙者和修魔者碰见了，也不能打斗。
<br/><br/>    这里，是由天域帝君宫的宫兵们负责看守。
<br/><br/>    君慕浅望了一眼前方的人马，若有所思：“似乎今天前往仙域的人很多。”
<br/><br/>    白衣容轻闻言，轻轻笑答：“因为药王谷的圣典马上就要开始了。”
<br/><br/>    “药王谷圣典？”君慕浅眯了眯眸子，“为了圣子和圣女？”
<br/><br/>    药王谷的圣典并不固定，因为不是每一届的圣子圣女都有资格让圣典开启。
<br/><br/>    在她的记忆里，药王谷建立以来，圣典也不过只开了三次。
<br/><br/>    “嗯。”白衣容轻颔首，唇边含笑，“听说这一届圣子，是药王谷几十万年来才得来的一个宝贝。”
<br/><br/>    “也因为这位圣子，药王谷的莲花开了。”
<br/><br/>    “那朵青莲？”君慕浅微微一诧，“我一直以为那是死物。”
<br/><br/>    大千十域的人皆知，药王谷之内有一朵青莲。
<br/><br/>    说是青莲，实则是石莲。
<br/><br/>    多少年了，这石莲都被供奉着，外人也不清楚其原因。
<br/><br/>    但据一些药王谷的弟子说，这石莲是药王谷的根基，石莲若毁，药王谷也要灭。
<br/><br/>    她也曾经听说这朵石莲似乎就跟药王谷的圣子有关，但没想到，现在居然出了一位新的圣子，让石莲都开了。
<br/><br/>    正想着，又听得白衣容轻声音柔和道：“慕慕是不是很想变强？”
<br/><br/>    听到这个问题，君慕浅勾了勾唇，轻笑了一声：“为你，才要变强。”
<br/><br/>    以前的时候，修炼只是人生中不可或缺的东西罢了，因为她也不知晓在实力为尊的大千十域之中，除了修炼还能做什么。
<br/><br/>    后来，她想变强，是要重回大千，灭了七大宗门。
<br/><br/>    那么现在，变强只有一个原因，能够和容轻站在一起。
<br/><br/>    她不需要他来庇护着她，她更希望他们可以并肩。
<br/><br/>    白衣容轻闻言怔了怔，忽然间，他低笑开来，伸出手揉了揉她的头：“慕慕这句话，甚得我心。”
<br/><br/>    顿了顿，他又轻叹了一声：“但慕慕，你可以不用这么累的。”
<br/><br/>    君慕浅的眸光定了定：“我知道的。”
<br/><br/>    这句话，容轻以前也说过。
<br/><br/>    她可以不用这么累，但她必须要逼着自己往前走。
<br/><br/>    她甚至不敢停下来，她怕她一旦停下来，就再也没有向前的勇气了。
<br/><br/>    “慕慕，现在就有一个可以让你变强的机会。”白衣容轻沉吟了一下，温柔一笑，“药王谷的圣典。”
<br/><br/>    君慕浅想了想：“轻美人，你是说药王谷会将镇谷之宝送出去？”
<br/><br/>    曾经，药王谷就对外说过——
<br/><br/>    一旦石莲开放，药王谷会大济天下。
<br/><br/>    凡是有伤病的灵修，皆可以以十分之一的价格前往药王谷求得药师的医治。
<br/><br/>    但最重要的是，药王谷会将镇谷之宝送出去。
<br/><br/>    传言，这镇谷之宝可以让修炼者发生脱胎换骨的变化。
<br/><br/>    更有甚者，说这镇谷之宝可以让修炼者一步登天，与天同寿。
<br/><br/>    但其实也没有修炼者知晓，这镇谷之宝到底是何。
<br/><br/>    甚至，都在猜想是不是只是药王谷拿出来的幌子。
<br/><br/>    白衣容轻缓缓点头，复笑：“慕慕，我帮你拿了这镇谷之宝如何？”
<br/><br/>    君慕浅稍稍一愣：“可是也不知晓这镇谷之宝如何去拿。”
<br/><br/>    如果能争，她自然是想要的。
<br/><br/>    生死境到长生境，又是一个坎。
<br/><br/>    前世的时候，她从生死境巅峰突破至长生境，也足足用了十年的时间。
<br/><br/>    自然，对于正常人来说，终其十几万年，都触不到边。
<br/><br/>    “慕慕放心。”白衣容轻唇勾起，“只要慕慕想要，我都可以为慕慕拿来。”
<br/><br/>    这句话，是同时对两个人说的。
<br/><br/>    只是另外一个人仍旧隐在暗处，不曾出来。<br/><br/>