    
<br/><br/>    
第1387章


<br/><br/>    
他身后服务生走进来，放下两瓶酒。


<br/><br/>    
姜姜笑道，“不愧是凌总裁，一出手就不同凡响。”


<br/><br/>    
两瓶酒加起来，至少七位数。


<br/><br/>    
凌久泽淡笑，“是熙宝儿的朋友，就是我的朋友，一点心意，希望大家玩的开心。”


<br/><br/>    
周睿深起身过来，对凌久泽伸出手，“凌总！做个自我介绍，周睿深，睿霖科技的负责人，我公司和凌氏马上有一项合作，只是负责项目的人是贵公司的陈总，所以我们还不曾见过。”


<br/><br/>    
凌久泽伸手握了一下，“听陈行提起过，周总白手起家，在硅谷获得了多项科技研究成果，回国后又短时间内便让睿霖融资上市，很不错！”


<br/><br/>    
“和凌氏旗下的胜科还有很大差距，不过我们的合作，我会拿出十二分的诚意。”周睿深面对凌久泽强大的气场，不卑不亢，从容不迫。


<br/><br/>    
凌久泽微一点头，看向苏熙，“在玩游戏？”


<br/><br/>    
苏熙轻笑，“要留下吗？”


<br/><br/>    
“不了，你们玩儿，我和柏霖还有点工作上的事儿要谈，你这里结束后给我电话，我们一起回家。”凌久泽温笑嘱咐。


<br/><br/>    
“好！”苏熙应声。


<br/><br/>    
凌久泽又和众人打了一个招呼，才转身离开。


<br/><br/>    
姜姜轻吁了口气，“凌总气场好强，我刚才都不敢说话了。”


<br/><br/>    
周睿深淡笑道，“久居上位，自然有常人难及的气势。”


<br/><br/>    
华莹笑道，“感谢凌总送的酒，继续玩吗？”


<br/><br/>    
“来啊！”姜姜挽住周睿深的手臂，“谁怕谁？”


<br/><br/>    
几人又玩了一会儿游戏，有输有赢，气氛一直很好。


<br/><br/>    
等苏熙去洗手间的时候，姜姜一屁股坐在秦隽身边，歪头笑道，“喂，刚才在小黑屋里，你和苏熙说了什么？”


<br/><br/>    
秦隽斜她一眼，“说你！”


<br/><br/>    
姜姜当然不信，皱眉道，“我给你创造这么好的机会你不好好珍惜，下次可难了。”


<br/><br/>    
秦隽喝了一口酒，淡声道，“苏熙有男朋友，而且他们的感情很好，你刚刚也看到了，别再搞事情，弄的大家尴尬。”


<br/><br/>    
姜姜叹了一声，向后靠在沙发里，“我知道，我就是想让你和苏熙多呆一会儿，没想拆散苏熙和凌总裁。”


<br/><br/>    
“下次不要这样了！”秦隽斯文淡漠的眸子里藏着纵容。


<br/><br/>    
“好了，我知道了，下不为例！”姜姜笑起来，短发清爽干净，笑容可盐可甜。


<br/><br/>    
秦隽看她一眼，心头涩然，唇角勾出一抹浅淡的笑。


<br/><br/>    
快十点的时候，几人离开，苏熙给凌久泽发了消息，等她下楼的时候，凌久泽的车已经等在门外。


<br/><br/>    
苏熙转身头众人道别，周睿深姜姜等人也和凌久泽打了招呼。


<br/><br/>    
秦隽的司机也把车开了过来，他下意识的想让姜姜上车，一转头看到姜姜和周睿深站在一起，酒顿时醒了一半，什么都没说，只淡声道别，上了自己的车。


<br/><br/>    
华莹找了代驾，也先走了。


<br/><br/>    
最后只剩姜姜和周睿深，周睿深去路边拦出租车，等到出租车到了，他让姜姜上车，笑道，“到了家给我打电话。”


<br/><br/>    
姜姜心里涌上来失望，“你不和我一起走？”


<br/><br/>    
“我回公司，明天一早还有个会，去你那里太远了。”周睿深解释。


<br/><br/>    
姜姜脸上露出理解的笑，摆摆手，“那等会我给你打电话！”


<br/><br/>    
“好！”


<br/><br/>    
周睿深关上车门，目送出租车远去，才转头向自己的车走去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->