    
                <br/><br/>    
                第505章
                
            
            <br/><br/>    
                周元笑了起来，手开始不老实。
                
            
            <br/><br/>    
                李清舞一把将周元的手打开，瞪眼说道：“别闹，怀着孕呢，不可以......”
                
            
            <br/><br/>    
                周元只好作罢，正打算关灯睡觉，门外传来了敲门声。
                
            
            <br/><br/>    
                周晓彤站在门外叫道：“哥，嫂子......”
                
            
            <br/><br/>    
                李清舞手忙脚乱的将周元弄乱的衣服拉好，低声说道：“快去开门，晓彤叫呢。”
                
            
            <br/><br/>    
                周元将房门打了开来，周晓彤从外面走来。
                
            
            <br/><br/>    
                李清舞看着周晓彤，问道：“晓彤，这么晚了，怎么了？”
                
            
            <br/><br/>    
                周晓彤坐在床边，冲李清舞道：“明天我们学校有一场二十周年庆典，到时候学校里会有很多表演。学校给我们发了邀请函，可以带家长过去参加庆典活动。”
                
            
            <br/><br/>    
                “嫂子，你在家也是闲着，跟我一起去呗？”
                
            
            <br/><br/>    
                周晓彤一副希翼的样子。
                
            
            <br/><br/>    
                燕城大学二十年庆典活动，这是每五年举办一次的大会，可以说很是热闹。
                
            
            <br/><br/>    
                周晓彤想让李清舞和周元都过去看看。
                
            
            <br/><br/>    
                毕竟，在家闲着也是闲着。
                
            
            <br/><br/>    
                李清舞闻言，连忙问道：“庆典活动好看吗？有没有晚会什么的？是不是要请明显唱歌？”
                
            
            <br/><br/>    
                周晓彤道：“那是当然了，我们学校的学生也自发组织了节目表演，有舞蹈、歌曲、古筝、钢琴等等，而且，还请来了江南歌坛界第一女神华蓉雪哦！”
                
            
            <br/><br/>    
                “就是那个声音特别好听，名气特别大的大明星华蓉雪？”李清舞惊讶道。
                
            
            <br/><br/>    
                “对，就是她。这个人很有名的，粉丝四五千万。嫂子，明天我带你去看看？成不？”周晓彤希翼的问道。
                
            
            <br/><br/>    
                李清舞冲周晓彤示意了一下周元，说道：“这事儿你别问我，问问你哥要不要去，咱们家，他才是老大。”
                
            
            <br/><br/>    
                周晓彤噗嗤一笑。
                
            
            <br/><br/>    
                她转头看向了周元，问道：“那么，哥，你要不要带着嫂子去看看？嫂子嫁给你这么多年，从来没看过明星演唱会，还没有旅游过，现在怀孕了，没有功劳也有苦劳吧？”
                
            
            <br/><br/>    
                周元无语道：“你的意思就是非去不可了？不去的话，我是不是就不是一个好男人了？”
                
            
            <br/><br/>    
                “那是当然，好男人就得疼自己的女人啊，嫂子连孩子都给你生了，可见勇气有多大。”周晓彤哼道。
                
            
            <br/><br/>    
                “我不太喜欢热闹，要不你带着你嫂子去吧，我明天下午，还得去一趟战略基地，那边有一场考核，我准备过去看看。”周元回道。
                
            
            <br/><br/>    
                周元这两天就在酝酿这件事情了。
                
            
            <br/><br/>    
                这场考核，是一场选拔的考试，冷白一个月前就被自己调了过去。
                
            
            <br/><br/>    
                周元准备过去看看冷白的成绩，才能决定他是否适合在这条路上，走的远。
                
            
            <br/><br/>    
                听周元这么说，周晓彤顿时一阵失望。
                
            
            <br/><br/>    
                周元见她失望的样子，于是道：“要不这样吧，把咱妈也带上，你们一起去，总行吧？”
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                周晓彤一口拒绝：“庆典活动人很多，万一发生一些意外，嫂子没怀孕还好，现在怀着孕呢，咱妈又保护不了她。你要是不去，那嫂子也不用去了。”
                
            
            <br/><br/>    
                李清舞其实也挺想去看的。
                
            
            <br/><br/>    
                见周晓彤也希望她过去，李清舞道：“老公，晓彤好不容易邀请一次，我们要是不去的话，她该多失望啊？说不定，她还有表演呢。”
                
            
            <br/><br/>    
                周晓彤道：“庆典活动我报了名了，我当主持人，已经选定了。我也想让你们看看嘛，我又不是笨女人。”
                
            
            <br/><br/>    
                周晓彤是由衷的希望周元和李清舞过去。
                
            
            <br/><br/>    
                见她执意，周元道：“那好吧，明天我把基地的事情推一下，就陪你过去看看吧。”
                
            
            <br/><br/>    
                “耶！”
                
            
            <br/><br/>    
                周晓彤和李清舞击了下掌，一副诡计得逞的样子。
                
            
            <br/><br/>    
                周晓彤提醒了一句：“那明天早上吃过早饭，别忘了，把千姿姐姐也带上。”
                
            
            <br/><br/>