    
<br/><br/>    “啊！”
<br/><br/>    一声尖叫声响彻云霄。
<br/><br/>    从谈可欣面前经过的钟择良就被吐了一身，当场脸色发黑。
<br/><br/>    不过这叫声可不是钟择良发出来的，而是钟择良的迷妹。
<br/><br/>    “那个女人在干什么？居然吐了我们择良一身！啊啊啊！”
<br/><br/>    云以萝和徐一宁骤然背后一冷，眼睁睁地看着谈可欣吐在钟择良身上。
<br/><br/>    简时臣舒展的眉心皱起。
<br/><br/>    “唔！”
<br/><br/>    谈可欣被舍友扶起，忙擦了擦嘴巴，她迷迷糊糊地看着一张生气的脸，还乐呵呵地笑。
<br/><br/>    钟择良气得握紧了拳头，直接掐断了通话中的电话。
<br/><br/>    接过不知道谁递来的毛巾，简单擦了擦。
<br/><br/>    他抿着唇，走向谈可欣。
<br/><br/>    云以萝和徐一宁扶着谈可欣，看着脸色铁青的钟择良步步走近。
<br/><br/>    云以萝挡在了谈可欣面前，出声：“抱歉，可欣她喝醉了。”
<br/><br/>    她觉得钟择良没那么好说话，但是今天这祸事是四零一招惹的，还是先道个歉，看看他是什么反应。
<br/><br/>    钟择良冷笑道：“这女人吐了我一身，道歉就能解决问题吗？”
<br/><br/>    谈可欣嘴里含糊不清地说了几句，云以萝听不清楚。
<br/><br/>    她对钟择良说：“我们会赔你衣服的。”
<br/><br/>    “呵。”
<br/><br/>    钟择良显然不买账，视线一移，就落在对面已经站起来的简时臣脸上。
<br/><br/>    简时臣收敛了淡淡的笑意，凌厉地开口：“不就是一件衣服？何必跟几个女孩过不去。”
<br/><br/>    云以萝听见他的声音，蓦然朝他看去。
<br/><br/>    矛盾瞬间转移到简时臣和钟择良之间。
<br/><br/>    简时臣和钟择良因为上次篮球场的争夺已经结下了梁子，二人只是看着彼此就燃烧着浓浓的火药味。
<br/><br/>    云以萝担心他们真的吵起来，让徐一宁照顾好谈可欣，匆忙走到简时臣身边拉了拉他的袖子。
<br/><br/>    简时臣敛眸，居高临下地注视她。
<br/><br/>    云以萝能感觉到他滚烫的视线落在自己脸上，轻声说：“让我来解决。”
<br/><br/>    简时臣沉默了几秒，静静地看着她。
<br/><br/>    云以萝深吸一口气，转过脸看着钟择良说：“赔偿你衣服，可以吗？”
<br/><br/>    钟择良思忖着，在心里琢磨了一番，突然间就低头朝傅云楚看去。
<br/><br/>    傅云楚的左右还坐着两位美女，举着酒杯喝酒，闻言抬眸。
<br/><br/>    钟择良看着好友，有点好笑地说：“云楚，你说，要让她怎么弥补。”
<br/><br/>    傅云楚对准云以萝，幽深地笑起来。
<br/><br/>    云以萝突然间紧张起来，就怕傅云楚的要求太严苛。
<br/><br/>    突然间傅云楚就把一瓶啤酒撂在桌上，对云以萝痞笑道：“以萝，你过来把酒喝了，我就让择良不计较这事。”
<br/><br/>    钟择良略略嘲讽道：“喝酒，对你来说不难吧。”
<br/><br/>    “不难。”云以萝刚迈出一步，胳膊就被简时臣握住了。
<br/><br/>    他冷冷地看着她说：“不许。”
<br/><br/>    云以萝皱起眉头，清丽的脸上闪过担忧。
<br/><br/>    傅云楚见简时臣对以萝百般干扰，脸色越发冷沉，说：“简时臣，你要替她喝的话，也行。”
<br/><br/>    他示意身边的人把桌上的啤酒都搬过来，然后站起来，视线像是一把刀，“这里有十瓶啤酒，你一个人干了！这件事就此作罢。”<br/><br/>