    
<br/><br/>    “我我就是忘记了。”
<br/><br/>    池芸芸捏着筷子低着头说。
<br/><br/>    心里更多的怪的还是池画。
<br/><br/>    她哪里知道池画这个时候会这么做呀。
<br/><br/>    以往她做这样子的事情的次数，两只手都数不过来了。
<br/><br/>    但哪一次池画不是低着头默不作声地吃掉碗里的东西。
<br/><br/>    如今这做法简直太不给他面子了。
<br/><br/>    可偏偏爸妈这个时候都是现在她这边。
<br/><br/>    “我也没胃口了。”
<br/><br/>    啪的一声，筷子被重重地摁在了桌面上。
<br/><br/>    紧接着是椅子在地上摩擦产出的刺耳的声音。
<br/><br/>    池芸芸出了位子，踩着很重的脚步直接上楼去了。
<br/><br/>    她这番动静可以说是引起了整个饭厅所有人的注意。
<br/><br/>    一直未作声的池父看了她一眼，眉头下意识蹙起。
<br/><br/>    但很快又松缓了下来。
<br/><br/>    “接着吃。”
<br/><br/>    其余人也没有在说什么，垂眸吃着自己碗里的东西。
<br/><br/>    —
<br/><br/>    另一边上了楼梯的池芸芸越想越是气不过。
<br/><br/>    她在自己房间里待了好一会儿之后，最后气冲冲的出了房间，到了燕初渺的房前，用力的拍着。
<br/><br/>    房门被拍得啪啪作响，声音异常的大。
<br/><br/>    但是并没有人开门，拍久了难免手痛，池芸芸心里的火气也在蹭蹭蹭的往上冒着。
<br/><br/>    最后她实在气不过，直接抬起了脚。
<br/><br/>    狠狠一脚踹过去，即将挨到门的时候，门突然间打开了。
<br/><br/>    猝不及防之下，她整个人往里面倾斜。
<br/><br/>    踉跄了好几下，最后跪趴在了铺着绒毯的第面，额头也磕了下去，听着声音有点响。
<br/><br/>    “芸芸姐这是怎么了？”
<br/><br/>    燕初渺关心的话语从她身后传来。
<br/><br/>    因为自己此刻的动作，也因为所发生的一切，池芸芸整张脸都胀红了。
<br/><br/>    她撑着地面回过头，目光死死地瞪着燕初渺。
<br/><br/>    “要不是你刚刚突然开门，我会摔倒吗！”
<br/><br/>    池画分明就是故意的！
<br/><br/>    小姑娘眼眸轻眨，透亮的杏眼看着异常的无辜。
<br/><br/>    “可是不是芸芸姐一直在敲门吗？画画只是想给芸芸姐开门，有错吗？”
<br/><br/>    声音也是异常的娇弱。
<br/><br/>    这句话让池芸芸稍微噎住。
<br/><br/>    但她这会儿本就是满身怨气，想要过来找茬的。
<br/><br/>    这路不行那么，她就换了另一条路。
<br/><br/>    她自己一人从地上站了起来，很是嫌弃的拍了拍自己的身体。
<br/><br/>    最后嗓门有点大的开口。
<br/><br/>    “你今天饭桌上是什么意思？是不是故意的？你不就仗着爸妈偏宠你，故意不让我好过吗……”
<br/><br/>    她一连串的说了很多言语，越来越偏激。
<br/><br/>    “芸芸姐那么生气，可是受了什么罚？或者挨了骂？”
<br/><br/>    听着她一连串的话语，出人意外的轻描淡写。
<br/><br/>    池芸芸一愣住，细细一回想，还真的没有。
<br/><br/>    只要他们之间不是发生了特别大的事情，一般爸妈都不会真正干涉进来的。
<br/><br/>    “可你饭桌上直接走人，就是看我好欺负！”她固执的保持着自己的观点。
<br/><br/>    “原来这是欺负呀。”燕初渺重复着这句话，微微点头，似乎很认可。
<br/><br/>    紧接着她唇角轻轻勾起了一点弧度。
<br/><br/>    眼里是细碎的干净的笑意。
<br/><br/>    “那么芸芸姐你能过来一点吗？”
<br/><br/>    “什么事情？”池芸芸的眉蹙着。
<br/><br/>    “当然是跟芸芸姐说一件事情呀。”
<br/><br/>    小姑娘笑的天真无害极了。
<br/><br/>    池芸芸也没想多少，直接走了过去。
<br/><br/>    “现在可以说了吧，少废话，快……”
<br/><br/>    最后几个字戛然而止的断住了。
<br/><br/>    在她面前的小姑娘出手很快，忽然间抬手摁在了她的后脑勺上面。
<br/><br/>    在她没有反应过来的时候，身体被迫的后退了几步，紧接着头颅再次被迫低下去。
<br/><br/>    整张脸浸入了透凉的水中。
<br/><br/>    “唔……”
<br/><br/>    猝不及防之下，她下意识张嘴里呛了不少水劲了。
<br/><br/>    冰凉的水将她的无管全部包裹。
<br/><br/>    呼吸越来越困难了，拼命的挣扎着，可是没有任何用处，在水里她也说不出一个字来。
<br/><br/>    “芸芸姐，你可要看好了，我这才叫做欺负……”
<br/><br/>    小姑娘娇软的声音在她耳边响起，带着笑意却宛如恶魔一般。
<br/><br/>    就在池芸芸觉得自己离死亡只有那么一步，即将窒息被淹死的时候。
<br/><br/>    一直按着她的那股力道，忽然将她的头一把提起。
<br/><br/>    水珠顺着她的脸不断的滑下，微微打湿了衣服。
<br/><br/>    池芸芸脱力的倒在地上，一只手勉强的撑着地板，拼命的咳嗽着声音，带了点撕心裂肺的感觉。
<br/><br/>    燕初渺就垂眸看着，唇角依旧带着笑，说出来的话语含着担心，像极了一位体贴的好妹妹。
<br/><br/>    “芸芸姐，你怎么能这么不小心呢？下次可要注意点，可千万不能再这么粗心大意了。”
<br/><br/>    她的话让努力喘息的池芸芸转头目光满是恨意的瞪着她。
<br/><br/>    大概是因为刚刚所发生的事情吧。
<br/><br/>    在这恨意之中又多了些许胆怯和害怕。
<br/><br/>    她自以为自己演的很好强撑着。
<br/><br/>    可实际在燕初渺面前是一览无余的。
<br/><br/>    “池画，你怎么那么狠毒的心？”池芸芸开口的声音带了点破碎的感觉。
<br/><br/>    “妹妹这还不是想要更准确的告诉芸芸姐，什么才是欺负？这是为了防止芸芸姐分不清，所以芸芸姐不会怪妹妹的吧？”
<br/><br/>    “池画，你别以为我不知道，你别以为我好糊弄你，刚刚就是想要了我的命你，刚刚就是想让我去死！”池芸芸恨极了池画这副白莲花的模样。
<br/><br/>    即便池画之前从未伤过她半分。
<br/><br/>    “原来你知道呀。”燕初渺的声音瞬间就冷淡了下来。
<br/><br/>    眼眸低沉一些，唇角依旧带了点弧度，但是一双杏眼怎么都看不到一点笑意。
<br/><br/>    “看来芸芸姐挺聪明的。”
<br/><br/>    她的话更是让池芸芸怒不可遏。
<br/><br/>    “池画，你……”恶毒的话即将从嘴里说出。
<br/><br/>    燕初渺比她更快一步。
<br/><br/>    池芸芸的额头重重的磕在了地面。
<br/><br/>    砰的一声动静听着很大。
<br/><br/>    在她的后脑勺上再一次按着一只手。
<br/><br/>    手的主人微微蹲着，脸上的笑容灿烂欢快极了。
<br/><br/>    “既然知道，那听你话不行吗？毕竟控制着不去杀你挺难的，还真是不让人省心呢。”
<br/><br/>    额头强行被按在地上，疼得很。
<br/><br/>    但更多的是窜进骨头缝里的凉意，这一刻凉的她都有点瑟瑟发抖。<br/><br/>