    
<br/><br/>    风祇一眼便扫到，立于门槛处，不知是进还是退的芸儿。
<br/><br/>    “送进来吧！”风祇沉声吩咐道。
<br/><br/>    “是！”芸儿应声，三步并作两步上前，将碗筷放于风祇面前：“王爷！若是没有其他事，奴婢就先行退下了！”
<br/><br/>    “嗯！”风祇。
<br/><br/>    得到他的应答，芸儿一溜烟跑至门外候着。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她与王爷又没做什么，她跑得这么快做什么？
<br/><br/>    “你的这个小丫鬟，真是越来越有眼识了！”风祇意味深长道。
<br/><br/>    “……”夜锦汐囧。
<br/><br/>    胡思乱想的眼识吧？
<br/><br/>    “饭菜快凉了，赶紧吃吧！”风祇示意，夹了些菜，放至她面前的盘子中。
<br/><br/>    夜锦汐执起筷子，夹起菜肴，放入嘴中：“王爷！我是说如果……如果说，当年的幕后之人真的是淑贵妃，那你觉得二皇子，有可能置身事外吗？”
<br/><br/>    “……”风祇眸色微沉，一时令人猜不出他的心思。
<br/><br/>    “当年你与母妃出事的时候，二皇子还小，定然不可能参与，可如今十年过去，他怕是早已参与其中了吧？”夜锦汐估摸着道。
<br/><br/>    太后寿宴之日，别的皇子都选择置身事外，或是努力降低自己的存在感，只有二皇子站出，提议让王爷去固阳治理虫害！
<br/><br/>    如今细细想来，其用心是何种的阴险？
<br/><br/>    “幕后之人的手，已伸到边境，必然不可能是一个后宫女子所能做到，定然有人在帮她！”风祇看似说的隐晦，却又是那么的不言而喻。
<br/><br/>    “而这个人，是二皇子的可能性很大！”夜锦汐用筷子，戳了戳盘子中的菜肴：“在事情真相彻底明了之前，以后见到二皇子，我还是躲远些，免得他当面使阴招！”
<br/><br/>    “爱妃平日里，多在府中待着，自然与他就没有见面的机会了！”风祇道。
<br/><br/>    “王爷说的有理，我决定从明日起，就开始两点一线的生活！”夜锦汐郑重道：“除了去别院，就待在府中，不信还能倒霉的遇上他！”
<br/><br/>    风祇失笑：“放心！你不会这么倒霉的！”
<br/><br/>    “借王爷吉言！”夜锦汐。
<br/><br/>    ——
<br/><br/>    次日。
<br/><br/>    夜锦汐用过早膳，便准备带着芸儿去别院，查看一下，最近药物制作情况。
<br/><br/>    谁知这刚一出府，便见一辆马车停在府前。
<br/><br/>    紧接着，一道熟悉身影，自马车内行下。
<br/><br/>    “……”夜锦汐瞳孔微微一缩。
<br/><br/>    她今日出门没看黄历，真是怕什么，来什么？
<br/><br/>    还借王爷吉言呢？
<br/><br/>    王爷根本就是乌鸦嘴好不好？
<br/><br/>    她这还没离开祇王府的地盘，就跟最不想撞见之人，撞见了！
<br/><br/>    “三弟妹这是准备去哪啊？”风潇唇角含笑，缓步行来。
<br/><br/>    “我正准备去别院呢！”夜锦汐压下心头的郁闷，不动声色笑道：“二皇兄是来找王爷的吧？可王爷一大早就出门了，至今未归！”
<br/><br/>    “那还真是不巧！”风潇惋惜道。
<br/><br/>    “二皇兄找王爷可是有什么事？若是方便的话，可以与我说，待王爷回府后，我定然会如实转告！”夜锦汐继续不动声色笑道。<br/><br/>