    
<br/><br/>    这是很久很久的事情了，久到洪荒宇宙还只是一团混沌，连名字都还没有的时候，祂就出现了。
<br/><br/>    万物皆有灵，但并非是所有事物都能够产生出灵，更不用说在混沌时期，天地未分，更无日月，哪怕是有灵也会湮灭在混沌长河之中，从此沉眠。
<br/><br/>    但祂不一样，祂不仅仅是混沌中第一个有灵的生命，也是洪荒宇宙中第一个“清醒者”，在祂之后的众多有灵的事物都只是初初觉醒了一点，便又消散了，只剩下了祂。
<br/><br/>    这个时候的宇宙是不能够供生命生活的，所以皓皓混沌之中，也只有祂一个生命。
<br/><br/>    然而，长久的孤独寂寞让祂无法再忍受下去，祂便将这最初不能够供任何生命生存的混沌元气化为了“混元”。
<br/><br/>    混元，元气生于混沌之中。
<br/><br/>    混元无所不包，无所不有。
<br/><br/>    这个混沌宇宙，也终于有了一个初步的开始。
<br/><br/>    在淬炼了混沌元气之后，祂又利用无上的造化之能，使得混沌孕育出了四大混沌至宝——
<br/><br/>    开天神斧、创世青莲、造化玉碟以及混沌珠。
<br/><br/>    这四大混沌至宝，奠定了洪荒的起源。
<br/><br/>    于是，又过了不知多久之后，混沌之中又诞生出了新的生命。
<br/><br/>    继祂后的这第二个生灵，便是道祖鸿钧！
<br/><br/>    祂将鸿钧收为了弟子，并将四大混沌至宝之一的造化玉蝶赐给了他。
<br/><br/>    祂的第二个弟子，虽然也生于混沌之间，倒是非洪荒宇宙中诞生的，而是不知从何而来，或许是别的宇宙，也或许是更远的地方。
<br/><br/>    第二个弟子，乃力之盘古。
<br/><br/>    盘古生来就极为巨大，如果不加以收敛，他的身躯几乎横亘了半个宇宙。
<br/><br/>    祂赐给盘古的混沌至宝，就是开天神斧了。
<br/><br/>    就如造化玉碟是鸿钧的证道至宝一样，开天神斧也是盘古的证道至宝。
<br/><br/>    盘古用开天神斧成功地将混沌劈了开来，使得“混元”这一元气分离，其中清气上升成天，浊气下沉成地，而剩下的元气，便是“鸿蒙”。
<br/><br/>    鸿蒙要比混元更容易吸收，也更容易诞生生灵。
<br/><br/>    所以开天辟地之后，先天魔神接二连三地从混沌中孕育而出。
<br/><br/>    有大日金乌，有龙凤麒麟，洪荒得以生机勃勃。
<br/><br/>    盘古之后，祂收了第三个徒弟——至人娲皇。
<br/><br/>    混沌珠，是祂赐予女娲的混沌至宝。
<br/><br/>    混沌珠内，有一鸿蒙世界，若是躲入其中，连无量劫都可以避开。
<br/><br/>    这是创始元灵最早的三个徒弟，也是祂和祂的这三位徒弟成功地开辟了洪荒，使得洪荒万族诞生。
<br/><br/>    “只是开天辟地所要承受的力量太大了。”陆压淡淡道，“所以二师兄将这天劈开来之后，便承受不住宇宙的力量，身死道消了。”
<br/><br/>    “他的元神化为了我那三个师侄，精血化为了十二祖巫，右眼化为了太阳星，左眼化为了太阴星。”
<br/><br/>    “其余血肉骨骼，又化为了洪荒上的山川河海，从此和混沌归为了一体。”
<br/><br/>    陆压说完，便看向红裙女子和白衣男子：“不知这虚幻大千的混沌又是谁劈开的？”
<br/><br/>    卿云歌只是笑了一笑，没有言声。
<br/><br/>    陆压也了然了几分，没有接着问了，他于是接着道：“大师兄收三清为徒，不仅仅是因为他们天赋极好，也是因为他们是二师兄的元神所化，承载了二师兄的一部分开天精义，在开天辟地之后，他们就得到圣位成圣了。”
<br/><br/>    “所以可以说——”君慕浅想了想，“三清就是二师兄？”
<br/><br/>    “非也。”陆压摇了摇头，“他们乃是二师兄元神所化，不是转生，更不是轮回，是完完全全不同的人。”
<br/><br/>    “二师兄的确能耐非凡，即便身死道消了，还能够在死后成就这么多事情。”
<br/><br/>    君慕浅揉了揉眉心：“你且接着说吧。”
<br/><br/>    “接下来其实也没什么好说的了。”陆压挑了挑眉，“我已经将洪荒的起源告诉你们了，洪荒虽然历史悠久，但绝对不是第一个诞生的宇宙。”
<br/><br/>    “我虽然也是在开天辟地前诞生的，但确确实实和师兄师姐他们比不了，大师兄以身合道，二师兄开天辟地，三师姐孕育万灵，而我呢？”
<br/><br/>    他轻笑，似是自嘲：“我不过是一逍遥散人，玩玩乐乐罢了。”
<br/><br/>    “你若真的只是一逍遥散人，你就不会出现在这里。”君慕浅双眸微眯，“五师兄，你才是隐藏最深的那一个。”
<br/><br/>    骗过了心魔之主，骗过了元始天尊，甚至骗了女娲和鸿钧。
<br/><br/>    陆压一怔，旋即笑得前仰后合：“小师妹对你师兄我评价这么高？那我就算不行也得行。”
<br/><br/>    君慕浅却根本不吃他这一套，她盯着他：“你还没说师尊的第四个徒弟是谁。”
<br/><br/>    “现在不能说。”陆压倒是痛快，“因为你的记忆和力量都没有恢复，这最重要的事情，需要你自己想起来。”
<br/><br/>    君慕浅额角一抽：“有你这样的？”
<br/><br/>    “小师妹，我这可都是为了你好。”陆压笑吟吟，“你说我要是把什么都告诉你了，影响了你证道怎么办？”
<br/><br/>    卿云歌闻言，微微点头：“不错，小慕慕，你现在最重要的是要证道成圣。”
<br/><br/>    “我知道。”君慕浅蹙蹙眉，“可我始终感悟不到这个点。”
<br/><br/>    证道成圣，太难太难了。
<br/><br/>    而且她只成为天道圣人没有什么用，必须成就大道圣人，才有了初步和心魔之主对抗的能力。
<br/><br/>    “你要是在记忆和力量全失的情况下还能这么快就感悟到，师兄我不介意叫你一声师尊了。”陆压手肘支着头，“不过你现在真的是智力下降了，师兄真的有些伤脑筋。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她想立马将东皇太一的混沌钟借来，然后将陆压拍到死。
<br/><br/>    容轻抬眸，直视陆压，淡淡道：“应该是被你传染了。”
<br/><br/>    陆压：“？？？”
<br/><br/>    容轻又道：“不是你说，你把她养大的？性子也最像你？”
<br/><br/>    陆压：“……”
<br/><br/>    他倒是忘了，那小东西去了妖族之后，就来到了花果山，有些话果然是不能对着那小东西说。
<br/><br/>    “成，成，不谈这个。”陆压彻底没脾气了，他抬了抬下巴，似笑非笑，“小师妹，你不会以为师尊给了我们证道至宝，没给你，你就没有吧？”
<br/><br/>    这一句话，让君慕浅的身子猛地一震，她脱口：“混元铃？”
<br/><br/>    “泠泠——”
<br/><br/>    像是回应了这一声，银色的蓝流苏铃铛晃动了几下。
<br/><br/>    “这铃铛可是个好东西。”陆压低眸，复笑，“它可以说是洪荒宇宙中，最强的至宝了。”
<br/><br/>    “！”
<br/><br/>    君慕浅神情一紧，她将混元铃从她的腰间解开，放到了桌子上。
<br/><br/>    水帘洞内五个人的目光，都集中在了这铃铛上。
<br/><br/>    “这样的至宝，每个宇宙中仅此一样。”卿云歌缓缓开口了，“有了第一件，就不能够有第二样了。”
<br/><br/>    容轻重瞳深了深：“所以慕慕的混元铃，跟娘的凤璃剑一样？”
<br/><br/>    “有区别。”卿云歌说，“小慕慕的混元铃是她的伴生之宝，而凤璃剑是我锻造的，且混元铃和凤璃剑的属性也不同，凤璃剑主攻击，混元铃……”
<br/><br/>    她说到这里，却是没有再说下去了。
<br/><br/>    君慕浅的身子又是一震，喃喃：“混元铃是我的伴生之宝？”
<br/><br/>    什么是伴生之宝？
<br/><br/>    那就是和主人一起诞生的，如东皇太一的混沌钟，如帝俊的河图洛书。
<br/><br/>    伴生之宝和主人的契合度是完美的，没有任何瑕疵，从诞生的那一刹那，就和主人的元神牵连在了一起。
<br/><br/>    人在宝在，人死宝碎。
<br/><br/>    伴生之宝还能保存主人的元神，东皇太一正是借此成功地复活了。
<br/><br/>    可以说，同样是先天灵宝，身为伴生之宝的先天灵宝要比同阶级的先天灵宝强了不知多少。
<br/><br/>    就在这么一瞬之间，君慕浅很多不解的地方豁然贯通了。
<br/><br/>    难怪……难怪她刚刚重生至万灵大陆的时候，就那么巧合地捡到了混元铃。
<br/><br/>    那个草丛分明很是显眼，混元铃又极为精美，怎么可能那么久都没有被其他人发现，反而刚好被她等到了？
<br/><br/>    原来，混元铃本就是她的伴生之宝！
<br/><br/>    她去哪儿，混元铃就会在哪儿。
<br/><br/>    混元铃一直等着的，也就是她，别人就算拿到了，也不可能使用。
<br/><br/>    天上掉馅饼的这种事情固然有，但也绝对不可能随手就捡到一个至宝。
<br/><br/>    会遇到，是因为混元铃本就是属于她的东西。
<br/><br/>    君慕浅的心跳骤然加速了几分，她稍稍地平复了一下，才又问道：“那我，到底是怎么来的？”<br/><br/>