    
<br/><br/>    他眸色沉淡冷凝，眼神仿若冬日中浮在冰河上的碎雪，是那样的凉。
<br/><br/>    但是此刻那双重瞳里，却仅容她的影子。
<br/><br/>    她的模样倒映在她的眸中，整个人像是突兀地闯入那严寒的冰雪世界之中的。
<br/><br/>    但除开那抹紫色，剩下的仍是无光的漆黑和孤冷和霜雪。
<br/><br/>    君慕浅的心微微一动，难不成，这个人其实是冰雪塑成的？
<br/><br/>    “同你说说也无妨。”容轻换了个舒服的姿势靠着，双眸微阖，嗓音淡淡，“不过是天机反噬罢了。”
<br/><br/>    “天机反噬？”听到这四个字，君慕浅眉心拧得更紧，忽然，她脱口，“是因为你收集气运之力的缘故？”
<br/><br/>    反噬不足为奇，因为很是常见，修炼太急功近利，就会出现反噬。
<br/><br/>    轻则修为倒退，重则经脉俱断。
<br/><br/>    但这种因修炼而带来的反噬，反而是最轻的。
<br/><br/>    伤害最大的反噬，应该是咒灵师所招来的。
<br/><br/>    她对咒灵师不怎么了解，因为咒灵根这种类型的灵根不像言灵根只是少而已，姑且百万个修炼者中还有一个。
<br/><br/>    咒灵根，是不会在人类身上出现的。
<br/><br/>    不过书上倒是有一些关于咒灵师的记载，传言若是一个咒灵师被反噬了，那么他的下场定然是魂飞魄散，连元神都回归到了混沌之中，遑论再次轮回转世。
<br/><br/>    然而，一旦反噬二字前加上了天机，那么就很严肃了。
<br/><br/>    何为天机？
<br/><br/>    天的秘密！
<br/><br/>    天地玄黄，天，第一也。
<br/><br/>    没有谁能高过天去。
<br/><br/>    天机若是被残破，天该如何？
<br/><br/>    自然是震怒不已，降罚于世！
<br/><br/>    天机反噬，那是天道的惩罚！
<br/><br/>    避无可避，退无可退。
<br/><br/>    可是为什么？
<br/><br/>    天虽无情，但也不会无因而行。
<br/><br/>    “嗯。”容轻并不在意，他稍稍颔首，“收集气运之力，也算是一种逆天而行了。”
<br/><br/>    翩长的睫羽微垂下来，眸中流转着浅浅的光，带了几分迷离之色。
<br/><br/>    他大概已经不记得，这是他收集气运之力的第几个年头了。
<br/><br/>    日子过得都一样，没什么新意，的确容易遗忘。
<br/><br/>    只是这个世界太过特殊，他才又回来了一次，而这次……
<br/><br/>    绯衣男子眉梢微抬，倒是有趣多了。
<br/><br/>    君慕浅仍皱着眉：“逆天而行？”
<br/><br/>    将这句话重复了一边，她心中这才有了模模糊糊的了悟。
<br/><br/>    是了。
<br/><br/>    如果容轻不曾要收集气运之力，那么天麟、大乾、圣元这三大王朝，只会依照天道星盘安排好的轨迹走下去，不会脱离轨道半分。
<br/><br/>    是存是亡，皆由天定。
<br/><br/>    然而现在，那些属于王朝的气运之力被他人收集了，虽然短时间内看不出来有什么异动，但很长的一段时间之后，就会出现变化了。
<br/><br/>    但这个变化，定然不是天道当初设定好的。
<br/><br/>    天不想看到的事物，那就是逆天而行。
<br/><br/>    违背天意，天机反噬。
<br/><br/>    “所以……”不知为何，君慕浅觉得她的心紧了几分，她看着他，轻声问，“天机对你的反噬是什么？”
<br/><br/>    闻言，仿佛已经陷入了深度睡眠之中的容轻，忽然睁开了眼。
<br/><br/>    他眸中的神色莫测，半晌，万千风云敛去，他淡淡道：“算不了什么。”
<br/><br/>    “让我猜猜。”君慕浅靠在一旁，望向窗外，“其中有一个反噬，应该就是限制了你的行动吧？”
<br/><br/>    她现在大约也能明白了，为什么在他们初遇的时候，他没有直接杀掉她。
<br/><br/>    不是不愿，而是不行。
<br/><br/>    有的时候，他不能出手。
<br/><br/>    那么无论是那天还是今天，都是他被限制的日子。
<br/><br/>    容轻没什么表情，他侧过头：“这个时候，你倒是挺聪明。”
<br/><br/>    他的语气依旧很平静，与其说是不在意，倒像是根本没有受影响。
<br/><br/>    似乎天机反噬在他看来，只是很小的一件事情罢了。
<br/><br/>    得到了肯定的回答，君慕浅叹了一口气：“也只有你，才能这么淡然了。”
<br/><br/>    那么看来，天机反噬的确对他算不了什么，倒是能放心不少。
<br/><br/>    君慕浅想了想，拿出了一个还没有用过的水囊，然后她又从太霄中取出了一些生生造化泉，将水囊装满，又把水囊放在手上颠了颠。
<br/><br/>    五斤重，够了。
<br/><br/>    “未雨绸缪，你每天都要喝一两它。”君慕浅把水囊递了过去，“这些够你喝五十天了，等没了我再给你。”
<br/><br/>    反正她有一口活泉，除非混元铃崩了，否则用也用不完。
<br/><br/>    但现在的生生造化泉似乎还多了一样东西……君慕浅轻咳了一声，要是轻美人知道她给他的泉水里面一直泡着两只蛋，会不会很生气？
<br/><br/>    不过也幸得生生造化泉每日都会自我净化，倒也不会有什么别的东西。
<br/><br/>    容轻看着那鼓鼓的水囊，没有拒绝，眸中若有所思。
<br/><br/>    末了，他缓声道：“多谢。”
<br/><br/>    “不，这样还不行。”君慕浅像是又想起了什么，忽然直起了身。
<br/><br/>    “嗯？”容轻偏头，竟难得地主动问，“怎么了？”
<br/><br/>    君慕浅欲言又止：“这个……”<br/><br/>