    楚月食之无味的尝着茶水，听徐荒言讲着很多年前的故事。
<br/><br/>    她也不懂，对于一个初生的婴儿来说，强行装上一只妖兽和铁石组成的眼睛，会有多么的疼痛。
<br/><br/>    她不知道，一个被关了几十载的人，如何面对这个充满光明的世界。
<br/><br/>    难怪她两次来这里见徐荒言，都有不舒适的感觉。
<br/><br/>    兴许，和这双神魔之眼有关系。
<br/><br/>    徐荒言还在说：“那时，我与街边的乞儿抢食，你的母亲对我伸出了援助之手。”
<br/><br/>    “后来呢？”
<br/><br/>    “后来啊。”
<br/><br/>    徐荒言道：“后来我就像个人了。”
<br/><br/>    徐荒言对她笑，金色的右瞳满是悲伤，氤氲着水雾，渐而蓄满，成了泪珠往下落。
<br/><br/>    “可我无力，我没用，无法保护好那么好的她，甚至这么多年过去，我都没能救好她。”
<br/><br/>    徐荒言的眼神突地狠戾无比，言辞也犀利了几分：“但我从未放弃过她，也从未放弃过为她报仇雪恨，把那群奸诈之人亲自送去地府在十殿阎罗前为她们的罪行忏悔！”
<br/><br/>    徐荒言攥着匕首的手死死地用力，青筋暴起的同时，还微微地颤抖了数下。
<br/><br/>    楚月抿唇不语，心却如平静的湖面，起了些许的波澜。
<br/><br/>    徐荒言再次看向她，如见故人，满是关怀：“阿月，你还年轻，你的路很长，那些人，交给我吧，我这条命，这辈子，能为她报得大仇，就算他日被五马分尸，徐叔也能含笑九泉，在那轮回路上畅快乐哉。”
<br/><br/>    “我会亲自解决。”
<br/><br/>    提及仇恨，楚月眯起了邪佞的眸，“每一个，都逃不出我的斧。”
<br/><br/>    “好孩子。”
<br/><br/>    徐荒言甚是欣慰，低头用神魔之眼看向了斩星勋章。
<br/><br/>    掌心的勋章，平静了很久。
<br/><br/>    过了一会儿，勋章升腾出了黑烟。
<br/><br/>    徐荒言郑重地看向楚月，“勋章内部，蕴含着吞噬元神的邪器，至少是超品以上的邪器。”
<br/><br/>    超品以上的邪器，难怪神农之力探测不出来。
<br/><br/>    楚月眯了眯眸。
<br/><br/>    邪器世间难寻，凤毛麟角，尤其是超品级别。
<br/><br/>    为了对付她，竟拿出了这样的宝贝，可谓用心良苦！
<br/><br/>    若她没有发现，元神会在不知不觉中被邪器吞噬。
<br/><br/>    当彻底的失去掉了元神，她会沦为彻头彻尾的废物！
<br/><br/>    “好在被及时发现了，我能为你洗涤里面的邪器，但邪器是有备而来，已经开始吞噬。”
<br/><br/>    徐荒言说：“就算洗涤掉了邪器，勋章还是会和你紧紧相连的，已经成为了你元神的一部分，所以，要时刻保管好勋章，莫要落入了歹人的手里。”
<br/><br/>    楚月眸光微颤，思绪千转。
<br/><br/>    果然，元神还是和勋章有所联系了吗。
<br/><br/>    徐荒言正在用神魔之眼，为勋章洗涤掉邪器。
<br/><br/>    洗涤需要漫长的时间，楚月在旁安静的等待。
<br/><br/>    徐荒言在凝视勋章的时候，耗损了元神，而楚月也看见，徐荒言在洗涤的时候，神魔瞳内的血色部分，疯狂地扩散，覆盖了一半的金眸。
<br/><br/>    随着时间的流逝和洗涤的过程，血色蔓延的越来越快。
<br/><br/>    一炷香过去，整个神魔之瞳，都是鲜红色的，看起来特别的瘆人。
<br/><br/>    但这一次，楚月没有感到不适和害怕。
<br/><br/>    “噗嗤！”
<br/><br/>    徐荒言吐出了一口血，右瞳里的痛感突然爆发，像是眼球都快要被碾碎了。
<br/><br/>    “啊啊啊！”
<br/><br/>    徐荒言仰起头来，墨发披散而出，额头青筋再起，唇齿里、下巴上都是血液。
<br/><br/>    徐荒言神魔瞳的周边，裂开了无数道如蛛网般的血缝。
<br/><br/>    “噗！”
<br/><br/>    徐荒言再吐出了一口血。
<br/><br/>    楚月连忙走过去轻拍徐荒言的后背，悄然用神农之力治愈着徐荒言。
<br/><br/>    徐荒言剧烈的咳嗽，摇了摇头，把勋章还给了楚月。
<br/><br/>    “孩子，这些年你受委屈了，徐叔一直疲于炼药，没法去看望你，帮助你，在你危难时施予援手，如今也不在你风光时以长辈自居。”
<br/><br/>    徐荒言掏出帕子擦了擦嘴，“勋章里没有了邪器，不会伤及你的元神，安心佩戴。”
<br/><br/>    楚月发现，勋章被洗涤过后，她的元神，确实有着细微的变化。
<br/><br/>    那一丝变化，若非事先得知，很难去发现。
<br/><br/>    “谢过徐叔。”楚月说道。
<br/><br/>    “回去吧，看来，徐叔又要去闭关了。”
<br/><br/>    徐荒言笑了笑，摆了摆手，躺靠在椅子上，“可惜，没法看你在百层镇妖台的表现了。”<br/><br/>