    
<br/><br/>    
第729章


<br/><br/>    
“在天悦府，到时候我告诉你包房号。”


<br/><br/>    
“嗯！”苏熙收拾好自己的东西，“那晚上见！”


<br/><br/>    
“穿漂亮一点！”凌一航一副老成的语气嘱咐。


<br/><br/>    
“知道了！”


<br/><br/>    
苏熙摆了一下手，开门走了。


<br/><br/>    
等回了御庭，苏熙给凌久泽打电话，“一航约我晚上吃饭，你忙你的，下午不要着急回来了。”


<br/><br/>    
凌久泽轻笑，“好吧，看在他是我亲侄子的份上，我让着他。”


<br/><br/>    
苏熙挑眉，“我替一航谢谢二叔这么大度！”


<br/><br/>    
凌久泽笑了笑，声音低沉磁性，“在哪里吃饭？我让明左送你过去，吃完饭我去接你。”


<br/><br/>    
“嗯！”


<br/><br/>    
苏熙应声。


<br/><br/>    
两人又聊了几句，挂了电话后，苏熙吃了一点东西，之后去书房做设计图。


<br/><br/>    
一下午的时间很快过去，天渐渐的黑了，苏熙伸了一个懒腰，看了看时间，起身去换衣服，准备出门。


<br/><br/>    
她梳了一个马尾，穿了一条驼色的毛衣长裙，外面是米白色的及膝大衣，想到凌一航让她打扮漂亮点，她破例的又化了一个淡妆。


<br/><br/>    
准备好后，明左的车也到了。


<br/><br/>    
凌一航聚会的地方在天悦府，明左把车停在天悦府专门用来办宴会用的山海苑院子里。


<br/><br/>    
苏熙下了车，谢过明左后，抬步往里面走。


<br/><br/>    
进了大厅，没想到还有登记的人员，苏熙哂笑，不知道凌一航参加的这是个什么聚餐活动？搞的还挺正式。


<br/><br/>    
迎宾立刻过来，热情的问道，“是同学吗？”


<br/><br/>    
苏熙想想，她算是同学家属，也算是同学吧，便点了点头。


<br/><br/>    
“请您跟我来！”迎宾小姐领着她坐电梯去了二楼，之后向着宴会厅之一的玉兰厅走去。


<br/><br/>    
走廊里厚密的地毯干净而典雅，透过旁边中式的圆形木窗可以看到院子里一株株红梅正开的团团簇簇。


<br/><br/>    
推开厚重高大的宴会厅大门，苏熙一进去便知道自己走错了。


<br/><br/>    
宴会厅完全是按照生日宴布置的，满厅的粉白色气球和鲜花，正面是一个硕大的公主城堡、搭配了芭比娃娃和火烈鸟的元素，梦幻又美好。


<br/><br/>    
大厅里已经坐了许多人，有年轻人、也有穿过贵气的太太们，显然这是给一个女孩办的生日宴。


<br/><br/>    
门口不断的有人进来，苏熙也收到了凌一航的消息，告诉她去二楼玉玺厅。


<br/><br/>    
果然是走错了！


<br/><br/>    
苏熙刚要转身离开，突然目光一顿，落在大厅前面正招待客人的主人身上。


<br/><br/>    
陈媛穿着淡青色绣锦绣花团的旗袍，笑容满面，拉着苏桐的手，给她介绍一个穿着贵气的太太。


<br/><br/>    
苏桐一身GK高订鹅黄色镶钻长裙，头是上一个同色小皇冠，打扮的像个公主，矜持柔美的跟在陈媛身后，被人夸赞时，大方又不失谦和的点头微笑。


<br/><br/>    
苏正荣也在，一身得体的西装，满面春风的的照顾苏家请的贵客。


<br/><br/>    
一家三口，和乐融融，让人羡慕！


<br/><br/>    
原来是苏桐的生日宴。


<br/><br/>    
苏熙看了一眼日期，12月29，果然，是苏桐的生日，也是她的生日。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->