　　当萧逸的寒霜剑挥出。
<br/>　　整个天地，忽然一白。
<br/>　　那是一种怎样的威势，整个天地，忽然被漫天大雪所笼罩。
<br/>　　不过片刻，整个天地，仿佛成了一片雪的世界。
<br/>　　恐怖的暴风雪和漩涡，笼罩了整片天地。
<br/>　　那如火海一般的火云，那威势十足的龙卷。
<br/>　　那两者结合而成的恐怖火龙卷。
<br/>　　尽皆在暴风雪下冻结。
<br/>　　下一秒，暴风雪中，产生了一股毁天灭地般的气势。
<br/>　　上百个火龙卷，瞬间化为齑粉。
<br/>　　又是下一秒，无数暴风雪，顷刻暴走。
<br/>　　方圆数十里内，尽皆肆虐。
<br/>　　风云二老，完全被这股肆虐所吞噬。
<br/>　　恐怖的暴风雪彻底吞没了他们。
<br/>　　然而，这般恐怖，并没有持续太久。
<br/>　　仅仅数秒，便烟消云散。
<br/>　　原本为之一白的世界，恢复了正常。
<br/>　　所有人，愣愣地看着面前的恐怖情景，无不倒吸一口凉气。
<br/>　　高空中，风云二老，早已衣衫碎裂，浑身伤势。
<br/>　　一道道如同被冰雪刮过，又如利剑劈伤的血痕，让两人看起来极为狼狈。
<br/>　　“怎…怎么可能如此强大。”风云二老头一次露出了恐慌的神色。
<br/>　　“哪怕是天阶武技，也不可能有这般威势。”
<br/>　　刚才置身于暴风雪中，他们明显感觉到。
<br/>　　那些冰雪，足以冻结他们的身躯，乃至血液。
<br/>　　那些罡风，如同霸道利剑，仿佛要将他们千刀万剐。
<br/>　　那种冰冷气息与毁灭气息的结合，让他们心头产生了无力感。
<br/>　　同一时间。
<br/>　　下方，千雄教内，忽然冒出一阵剧烈的咔咔声。
<br/>　　这种咔咔声，无疑在现在静谧的战场中，显得极为突兀。
<br/>　　“嗯？”众人皱了皱眉头。
<br/>　　随着声音看去，那里，是远处的一座高山。
<br/>　　高山，被一层寒霜笼罩着。
<br/>　　显然，山体受不了这些寒霜，正在寸寸碎裂。
<br/>　　不过数秒，整座大山，完全崩塌。
<br/>　　但接下来的景象，却让所有人脸色一变。
<br/>　　因为，高山之内，竟然是空的。
<br/>　　里头，是一个巨大的血色祭坛。
<br/>　　九条粗壮的铁链，尤为刺眼。
<br/>　　大批武者，正凄惨地被锁着，承受着折磨。
<br/>　　旁边一个血池，同样巨大，血池内不断有血泡冒出，不时浮起森然白骨。
<br/>　　数以万计的普通平民，被捆绑着，在血池前瑟瑟发抖。
<br/>　　不错，那正是炼制血意丹的地方。
<br/>　　祭坛的上方，漂浮着数十粒丹药，散发着诡异的血色。
<br/>　　正是血意丹。
<br/>　　“血意丹。”风雨二老脸色一喜。
<br/>　　“千雄教果然在炼制血意丹，而且数量如此之多。”
<br/>　　说着，两人身影一动，刚要出手。
<br/>　　孰料，一道身影，一把冰冷神剑，拦在了他们面前。
<br/>　　正是萧逸。
<br/>　　“风云二老，不过如此。”萧逸冷冷一笑。
<br/>　　手中寒霜剑，直直指着两人。
<br/>　　“两位马上就要殒命在此了，还有心思想血意丹？”
<br/>　　说着，萧逸脸上涌出无尽杀意。
<br/>　　风云二老当即一惊，“该死，差点忘了这小子。”
<br/>　　“寒冰裂天斩。”萧逸低喝一声，手中寒霜剑狠狠挥出。
<br/>　　“不好。”风云二老大惊失色，“快逃。”
<br/>　　两人连忙脚步后退，飞速逃离。
<br/>　　事实上，两人早就在那恐怖的暴风雪中重伤。
<br/>　　虽犹有战力，但已大打折扣。
<br/>　　自然不敢再多留，更不敢再慑萧逸手中之剑的锋芒。
<br/>　　两人逃离。
<br/>　　夜修等人大喝一声，“休逃。”
<br/>　　万剑一一马当先，立马就要去追击。
<br/>　　孰料这时，高空中的萧逸，却猛地吐出一口鲜血，脸色煞白无比。
<br/>　　“萧逸。”夜修一惊，看了眼逃离的风云二老，并没有去追。
<br/>　　而是连忙闪身到萧逸身旁，问道，“可有大碍？”
<br/>　　萧逸摇摇头。
<br/>　　另一边，万剑一见夜修不追，也连忙停下了脚步。
<br/>　　他不过天元四重，可不敢独自去追风云二老。
<br/>　　风云二老，可是刚好踏入天元境后期的强者，哪怕受了重伤，也不是万剑一能敌的。
<br/>　　当然，恐怕万剑一连追都追不上。
<br/>　　嗖，萧逸身影一闪，从高空中落下。
<br/>　　而后连忙从乾坤戒中掏出大量丹药服下，并盘膝坐下。
<br/>　　夜修则在一旁为其护法。
<br/>　　此刻的萧逸，受了些伤势。
<br/>　　刚才的恐怖暴风雪。
<br/>　　乃是天阶中级功法，寒冰剑罡，与天阶低级武技，裂天斩，两者融合而成。
<br/>　　这是萧逸头一次使出来，没想到威力如此之强。
<br/>　　竟一下子就重伤两个天元七重的强者。
<br/>　　这可不是单纯的武技与武技结合。
<br/>　　而是功法与武技的结合。
<br/>　　寒冰之道与霸道剑道的完美融合。
<br/>　　这才产生了刚才如此恐怖的威力。
<br/>　　不过，萧逸毕竟是第一次使用出来，有些不娴熟。
<br/>　　两种武道的融合，产生了些许反噬。
<br/>　　当然，这种反噬并不严重，伤势也很轻微。
<br/>　　他服下大量丹药，并盘膝打坐，只是在恢复体内元力罢了。
<br/>　　刚才那恐怖的暴风雪，之所以只维持了数秒便消失。
<br/>　　就是因为他体内元力已经耗尽。
<br/>　　事实上，早在他认出那两位黑袍老者是风云二老时。
<br/>　　他就已经在准备，并压缩体内一千六百多丈的冰属性元力了。
<br/>　　他很清楚自己与风云二老的差距。
<br/>　　风云二老，虽说只是天元七重。
<br/>　　但，那可是实打实地天元境后期武者。
<br/>　　只差一级，却比天元六重，强了数倍都不止。
<br/>　　自己地元九重的修为，差距大得无法计量。
<br/>　　除非动用一些不能表露的底牌，例如四色火焰和怒炎戒，否则，绝对无法抗衡。
<br/>　　故，他只能将体内冰属性元力悉数压缩。
<br/>　　甚至调动了寒霜剑内的力量。
<br/>　　以此为源泉，才放出了刚才那恐怖的暴风雪。
<br/>　　言归正传。
<br/>　　现在，他通过吞服丹药，快速恢复体内元力，是因为他还有事要做。
<br/>　　半晌，萧逸吞了大堆丹药，缓缓从打坐中站了起来。
<br/>　　随后，目光冰冷地看向夜修，“夜修统领，现在可看到那炼制血意丹的基石了？”
<br/>　　“我现在拿下千雄教主，你可有意见。”
<br/>　　夜修皱了皱眉头，道，“没有。”
<br/>　　“夜修统领。”万剑一脸色一变，想说些什么。
<br/>　　“住嘴。”夜修冷喝一声。
<br/>　　“哼。”萧逸在一旁冷笑。
<br/>　　“好，千雄教主一事，算暂时解决了，我待会儿再处置。”
<br/>　　“那么，我与夜修统领的事，也该算一算了。”
<br/>　　夜修皱眉道，“你要与我算什么？”
<br/>　　“你说呢？”萧逸冷声道，“包庇千雄教，阻我搜查。”
<br/>　　“夜修统领可还记得那****说过什么。”
<br/>　　“若你是为了包庇某些龌蹉之事而来。”
<br/>　　“我绝不会善罢甘休。”
<br/>　　夜修沉声道，“萧逸副统领，你该不会相信刚才风云二老的污蔑之言吧？”
<br/>　　“我们炎武卫，本就要对付黑魔殿。”
<br/>　　“与其它原因无关。”
<br/>　　“哼。”萧逸冷声道，“夜修统领，别当所有人都是傻瓜。”
<br/>　　“以风云二老的实力，之前他们胜券在握，需要污蔑？”
<br/>　　“另外…”
<br/>　　萧逸脸色陡然一冷，“血意丹之事，连黑魔殿都能查出来。”
<br/>　　“你别告诉我炎武卫查不出来。”
<br/>　　不错，黑魔殿的出现，为萧逸证实了一件事。
<br/>　　那就是，炎武卫，绝对知道千雄教炼制血意丹之事。
<br/>　　黑魔殿这等人人喊打，只能暗中行事的势力，尚且能查出千雄教的秘密。
<br/>　　炎武卫，探子遍布天下，这般可怕的情报能力，远超黑魔殿。
<br/>　　能查不出来？
<br/>　　但，也因为这个证实，事情变得更为复杂。
<br/>　　炎武卫，竟然要包庇千雄教？
<br/>　　这是萧逸万万想不通的事。
<br/>　　所以，他之前才火速赶来。
<br/>　　“哼。”萧逸冰冷的目光，扫视着在场众人。
<br/>　　“三位正统领，五位郡王，联手而来，只为保千雄教，保血意丹。”
<br/>　　“今日，你们若不说个清楚，谁也别想安然离开这里。”
<br/>　　话音落下，一股滔天寒气，笼罩全场。
<br/>　　一切，武力解决。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>