
“爹，娘熬的粥真香，可比买的好吃多了，这是白米熬的，锅里还有许多，吃完我再给爹盛。”方大郎端着碗到了跟前。<br/><br/>
这几天已经能熟练照顾方老头了，他将粥递到方老头嘴边。<br/><br/>
方老头费力地别来脸，“不，不吃。”<br/><br/>
“爹，咋啦？”方大郎又把粥朝前送了送，“这是娘专门为爹做的，我跟三郎都没有。”<br/><br/>
方老头呼哧呼哧喘着粗气。<br/><br/>
当他不知道？<br/><br/>
其他人都有肉饺子吃，就他吃白米粥。<br/><br/>
气怒中的方老头已经忘了陶大夫的话，也忘了不久之前，白米粥对方家来说都是奢侈的。<br/><br/>
“爹，你吃啊。”方大郎有些着急。<br/><br/>
“不，不吃。”方老头又拒绝。<br/><br/>
“爹！”方大郎突然叫了起来，“你都会说好几句话了。”<br/><br/>
方大郎总是慢一拍。<br/><br/>
方老头眼睛又酸了。<br/><br/>
他回来这么久，一家人除了方大郎，没一个过来瞧他一眼的。<br/><br/>
方老头一个人躺在床上的时候，听着外头说笑声，心里愤怒跟嫉妒交织着，他想着，等他以后能起身了，一定要方蒋氏过来伺候他，他不回放过方蒋氏的。<br/><br/>
“爹，看来三郎果然是聪明，你刚回来就说话了，过两天就能走了。”方大郎异想天开地说。<br/><br/>
方大郎愚钝是愚钝，不过说话误打误撞倒是让方老头开心了，心情好，胃口也就好了，便是再不喜这粥，也勉强喝了一碗。<br/><br/>
剩下的都进了方大郎肚子里。<br/><br/>
冯轻等到方蒋氏熬好了粥，才跟方蒋氏一起吃饭。<br/><br/>
“你说你这孩子，咋不趁热吃？”方蒋氏不赞同地说。<br/><br/>
“我想跟娘一起吃，昨天没回来，都吃不香。”冯轻一本正经地说。<br/><br/>
这话还真不是夸张，一来外头饭馆的都没方蒋氏手艺好，二来，她既然把方蒋氏当亲娘，心里自然是觉得亲近。<br/><br/>
没有方蒋氏的刀子嘴，饭都吃着没滋味。<br/><br/>
方蒋氏听的眉开眼笑，“那快吃吧，都冷了。”<br/><br/>
婆媳两把剩下的饺子吃了，冯轻刷完，方蒋氏喂猪，日子跟以前一样，却又似乎有些不同。<br/><br/>
做完了家务，冯轻端了针线，坐在方铮旁边。<br/><br/>
她已经有好几日没动针线了。<br/><br/>
此刻相公在身边，她心情颇好，又想起了好几个绣品样式。<br/><br/>
方铮也是好几日未动笔了，他温和地看了冯轻一眼，“娘子在身边真好。”<br/><br/>
冯轻蹭了蹭方铮的腰，没有说话。<br/><br/>
两人各自做着手里的事，谁都没有开口，却并不觉得不适。<br/><br/>
心情好，绣起来也比平日更顺畅，一下午，冯轻绣了四把团扇。<br/><br/>
眼见着天热了，团扇可是个紧俏货，冯轻打算多绣些团扇跟帕子。<br/><br/>
“相公，明日咱们去后山吧。”冯轻摸着手里的扇面，“我上回跟相公一起去后山，好像看到了不少花草，不知道有没有九里香。”<br/><br/>
“这是何物？”方铮放下书，好奇地问。<br/><br/>
“可以将团扇跟帕子染香的花。”冯轻也是偶尔听人说的。<br/><br/>
女子都爱美，自然也爱香。<br/><br/>
“为夫明日陪娘子去找找。”方铮点头。<br/><br/>
“嗯，不一定要九里香，有别的花也成。”<br/><br/>
之后冯轻又绣了一个并蹄莲的帕子。<br/><br/>
这帕子她打算送给华子媳妇。<br/><br/>
既是约定好了，翌日，方铮跟冯轻吃了早饭，朝后山去了。<br/><br/>
冯轻还带了个竹筐子，顺便割些猪草。<br/><br/>
方铮提着框子，冯轻跟在他身边。<br/><br/>
“相公，我是不是有贤妻良母的气质？”冯轻笑道，“以后我要是绣不动了，还可以养猪来卖，好养活相公你。”<br/><br/>
“娘子是贤妻。”方铮回道。<br/><br/>
至于良母，还是算了吧。<br/><br/>
出了华子媳妇的事，方铮对孩子就更是敬而远之了。<br/><br/>
冯轻也听出方铮话里的意思了，“相公啊，考虑太多可是容易老的，相公本就比我大了许多，这要是再老，咱们走出去可就不相配了。”<br/><br/>
冯轻面不改色心不跳。<br/><br/>
反正无人知晓她其实是比相公大的。<br/><br/>
脚步一顿，方铮摸着自己的脸。<br/><br/>
还好，滑的。<br/><br/>
而后又摸上额头。<br/><br/>
嗯，没有皱纹。<br/><br/>
方铮自信了，“娘子，这世间除了为夫，便无人能配得上娘子了，不管何时跟娘子走出去，为夫都是与娘子最契合的。”<br/><br/>
冯轻憋着笑，不言语。<br/><br/>
“娘子，为夫真老了？”冯轻不开口，方铮心下有些慌，“要不，我以后穿的好看些？”<br/><br/>
方铮从来没把容颜这两个字放在心上，如今娘子这么一提，他才恍然，是啊，他比娘子足足大了五岁。<br/><br/>
娘子如今还未完全长开，就已然是个少见的美人，若是再过两三年，定会姸丽无双。<br/><br/>
哪怕自己觉得除了自己，谁都与娘子不配，然，一想到有人对他跟娘子容貌暗暗对比后，觉着他是配不上娘子的，方铮心里就有一把火再烧。<br/><br/>
“噗——”冯轻实在忍不住了，掐着腰笑，“相公，我再一次肯定，相相公你心里是有我的。”<br/><br/>
女为悦己者容，这话想必对男子也是有用的。<br/><br/>
“那是自然。”这点不容置疑，话刚落，又绕了回来，“娘子你会做衣裳，定是知晓为夫如何穿才最赏心悦目。”<br/><br/>
这意思是，以后他的穿戴就交给娘子了。<br/><br/>
冯轻觉得自己是搬起石头砸自己脚了。<br/><br/>
倒不是不愿意给相公做衣裳，她担心相公以后心思都放在了美容上，到时出去可不就更招女子注意了？<br/><br/>
“相公。”冯轻郑重地看着方铮，“你现在就最好，看这皮肤，多滑嫩，看这眼睛，父母黑亮，看这鼻子，多高挺。”<br/><br/>
“你这么好，还是关起门来留给我看。”前话说了那么多，冯轻最后总结了一句。<br/><br/>
耳边是一声愉悦的轻笑。<br/><br/>
冯轻奇怪地抬头，对上方铮揶揄的视线。<br/><br/>
“相公！”冯轻跺脚，“你故意的。”<br/><br/>
她方才怎么就信了她相公是的在乎容貌的人了呢？<br/><br/>
她相公是个以才服人的人！<br/><br/>
“我要跟你冷战一个——”话到嘴边，冯轻觉得自己都做不到一个时辰不跟方铮说话，遂改口，“半个时辰。”<br/><br/>
恼怒中的冯轻没有意识到她此刻撒娇的模样像极了方铮曾一度喜欢画的短毛猫。想和更多志同道合的人一起聊《{arilil}》，微信关注“优读文学”看说，聊人生，寻知己~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445160"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;男为悦己者容">加入书签</a>
</div>
