    
<br/><br/>    叶雪娥不乐意了。
<br/><br/>    虽然儿子也是她亲生的，还是更向着小女儿。
<br/><br/>    她言下所指的外人是何耀。
<br/><br/>    忠义侯府是世子和林瑾瑜年龄相若，仅大了半岁。
<br/><br/>    十七岁的少年郎，正是青春恣意，最美好的年华。
<br/><br/>    然而，再美好，也没入了她的眼。
<br/><br/>    有当世大儒的得意门生比对着,一颗未来丈母娘的心，已经偏了。
<br/><br/>    何耀敏感的发觉，有一道凉飕飕的视线，时不时的笼罩着自己。
<br/><br/>    无辜的摸了摸鼻子，心甘情愿充当隐形人。
<br/><br/>    自家老娘开口了，林瑾瑜不得不收敛激动的心情,依言放下了小妹妹。
<br/><br/>    “大哥，你咋啦，傻笑个什么劲？”
<br/><br/>    苏倾落双脚落地,娇笑着白了他一眼。
<br/><br/>    “大哥高兴。”
<br/><br/>    林瑾瑜蹲下身子，视线与妹妹平齐。
<br/><br/>    “高兴个啥？捡到宝贝啦？”
<br/><br/>    苏倾落娇嗔，拉过椅子坐下，整齐散乱的头发。
<br/><br/>    “嗯。”
<br/><br/>    林瑾瑜黑曜石般的眸子光华流转，深深的看着她。
<br/><br/>    “大哥捡到了世间最珍贵的宝贝，没有任何奇珍异宝，能和她相比。”
<br/><br/>    *****
<br/><br/>    夜色深深，苏倾落等小皇子睡下，挑帘出屋，悄无声息的来到后院的墙角边。
<br/><br/>    四下里瞅了瞅,见爹娘都睡下了，身形一闪,翻过院墙，进入后山的山林,来到相距苏家不到百米的一棵参天古树下，笑咪咪的仰着小脸,往树上瞧。
<br/><br/>    “影三，影四，下来吧，我有任务指派给你们。”
<br/><br/>    “噗通，噗通。”
<br/><br/>    连续两声闷响，两名影卫惊吓过度，一时不察踩断树枝，从树上掉了下来，摔了个脆的。
<br/><br/>    他俩听从林瑾瑜的指令，前来苏家保护小妹妹。
<br/><br/>    没成想刚自以为找了个好地方藏身，就被人揪了出来。
<br/><br/>    更令人惊骇的是，眼前的小姑娘直呼其名，连他俩的代号都一清二楚。
<br/><br/>    山林是小翠鸟的天下，你们即便藏的再隐秘，也逃不过鸟雀的监视。
<br/><br/>    苏倾落戏谑的笑笑，小大人似的背着手，等着俩人自己从震惊中回神。
<br/><br/>    “影三，影四，听令，请小姐吩咐。”
<br/><br/>    两名暗卫心脏还算强大，极度的惊骇过后，迅速调整心态，俯首听令。
<br/><br/>    “我要你们去一趟泗水镇，找到一个叫李寻的人，把这封信交给他。”
<br/><br/>    苏倾落从衣袖里取出一个密封的信封，递给两人，
<br/><br/>    沉声吩咐：“记住，暗中转交便可，不要让他发现踪迹。”
<br/><br/>    “是。”
<br/><br/>    影三，影四，恭敬的答应，接过信封，往怀里一揣，立刻领命而去。
<br/><br/>    **
<br/><br/>    信封里装的是银票。
<br/><br/>    苏倾落决定从私盐贩子手里购买私盐。
<br/><br/>    李寻就是她在泗水镇从死神手里抢回来的那个人。
<br/><br/>    她将银票放进信封，派人送去。
<br/><br/>    李寻暗中将私盐放在山林里的指定地点，再由小翠鸟神不知鬼不觉的用储物戒取走，储藏在神秘峡谷。
<br/><br/>    送货，取货，双方不见面，不会暴露身份，确保万无一失。
<br/><br/>    至于给了银票不交货，或是作假，有鸟雀们的监视，他是绝对不敢滴。
<br/><br/>    **
<br/><br/>    隔日一早，苏倾落收拾妥当，吃过早饭，带着小皇子去别院上学。
<br/><br/>    尚未走出村子，就见林瑾瑜笑眯眯的从村口的方向走了过来。
<br/><br/>    谢谢小仙女LS的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>