    
        <br/><br/>    他被她眉眼间的坚决震到，记忆中的冯璐璐何曾有过这么严肃的时刻。
<br/><br/>    分别的这一年多里，她又改变了不少。
<br/><br/>    没有他在身边，她学会了保护自己。
<br/><br/>    高寒心头五味杂陈，欣喜她不再那么柔弱，但又难免有些失落。
<br/><br/>    他往前注意着路况，听她提问。
<br/><br/>    她的第一个问题，“你怎么知道我来了？”
<br/><br/>    很简单，他虽然没用陆薄言的人，但他有自己的眼线，这条路线上飞过一只鸟，他都能知道。
<br/><br/>    她的第二个问题，“你为什么要瞒着我？”
<br/><br/>    高寒心头一沉，最终还是要面对这个问题，躲是躲不掉的。
<br/><br/>    “我担心……你犯病。”他简短的解释。
<br/><br/>    “可我没有。”
<br/><br/>    “百分之五十的几率，我不敢赌。”
<br/><br/>    冯璐璐不禁语塞，她已经能想起自己当初犯病时的痛苦，说到底，他的确是因为担心她。
<br/><br/>    “所以，当你看着我纠结你爱不爱我的时候，心里想的是什么？”
<br/><br/>    这个问题尖锐如刺，一下子扎到了高寒的心里。
<br/><br/>    “嗤”的一声，他不由自主踩下了刹车。
<br/><br/>    车子骤然停在墨如黑漆的深夜里，寂静中透着一丝张惶，犹如他此刻的心情。
<br/><br/>    很多话涌在喉间，他张了张嘴，却一个字说不出来。
<br/><br/>    冯璐璐唇边泛起一丝自嘲的讥笑，“你一定认为，你不爱我的痛苦，比犯病时的痛苦来得轻吧。”
<br/><br/>    “冯璐……”高寒艰难的咽了咽口水：“我不能这么自私，跟我在一起，你会受到刺激，犯病的几率会加大。”
<br/><br/>    事实上，即便他们没在一起了，她不仍然晕倒在他的家里吗！
<br/><br/>    冯璐璐点点头，又点点头，“你说得对，你是为了我好……”
<br/><br/>    可是为什么，她心里难受得透不过气来。
<br/><br/>    “冯璐……”他握住了她的左手，想用自己手心的温暖，平复她此刻心头的难过。
<br/><br/>    他手心的温暖将她的手一点点捂热，心头的难过似乎缓解了那么一点，但片刻，她将自己的手抽了回来。
<br/><br/>    高寒手中陡空，心头跟着落空了一拍。
<br/><br/>    “赶飞机去吧。”她淡声说道，双眸看向了窗外。
<br/><br/>    空气之中，多了一丝陌生的疏离。
<br/><br/>    高寒动了动嘴角，最终还是什么也没说，发动车子。
<br/><br/>    一路上都很沉默。
<br/><br/>    包括上了飞机，她也只是裹着毯子睡觉，一句话也没跟他说。
<br/><br/>    天亮时，飞机到达了目的地。
<br/><br/>    苏简安和洛小夕昨晚上才得到消息，和陆薄言一起过来了。
<br/><br/>    “璐璐！”见到冯璐璐的这一刻，洛小夕忍不住低呼一声。
<br/><br/>    纵然知道了她只身去找高寒，但真的亲眼见到她和高寒一起走出来，还是觉得有那么一点不可思议。
<br/><br/>    “你真是……”洛小夕没形容词了，只能对她竖起大拇指。
<br/><br/>    “没事就好。”苏简安将带来的披肩给她裹上，清晨的机场有点凉。
<br/><br/>    “谢谢。”冯璐璐给了苏简安一个感激的眼神。
<br/><br/>    那边高寒问题稍微大点，和陆薄言见面说明了情况后，陆薄言立即让司机送他去医院做检查。
<br/><br/>    “璐璐，你也一起去医院做检查。”洛小夕拉上冯璐璐的手腕。
<br/><br/>    “我一点事都没有，笑笑还在家呢，我先回家去了。”冯璐璐收回了自己的手。
<br/><br/>    洛小夕愣了一下。
<br/><br/>    苏简安不动声色的微微一笑：“好，我和小夕送你回去。”
<br/><br/>    冯璐璐点头，坐上了苏简安的车。
<br/><br/>    车子驶过前方道路，正好从高寒面前开过。
<br/><br/>    高寒四下搜寻的目光落在了车窗上，透过车窗，他看到一个端坐车中、目不斜视的身影。
<br/><br/>    就这样在他的视线中越来越远。
<br/><br/>    高寒不由心头黯然。
<br/><br/>    “上车，先去医院。”陆薄言走近，将他从失神中叫出来。
<br/><br/>    高寒默默点头，坐上了车。
<br/><br/>    苏简安和洛小夕将冯璐璐送回了家，见冯璐璐平安回来，李圆晴大大的松了一口气。
<br/><br/>    天知道这几天她过的是什么日子。
<br/><br/>    为了不让自己的情绪影响到笑笑，她还特地让笑笑重新回学校上课去了。
<br/><br/>    “辛苦你了，小李。”冯璐璐由衷的感激。
<br/><br/>    李圆晴俏皮的耸肩：“工作干得好，才有奖金拿哦。”
<br/><br/>    她的话将大家都逗笑了。
<br/><br/>    “璐璐，接下来你怎么打算？”洛小夕关切的问。
<br/><br/>    冯璐璐恢复记忆的事，在来时的路上，她们已经知道了。
<br/><br/>    她的记忆竟然就这样慢慢恢复了，真的很出人意料。
<br/><br/>    “继续工作啊。”冯璐璐回答得很自然。
<br/><br/>    洛小夕微蹙秀眉，面露难色：“璐璐，你……不用休息一段时间吗，我可以安排的。”
<br/><br/>    一下子恢复记忆，别说身体了，一时间脑子也很难接受吧。
<br/><br/>    冯璐璐没告诉她们的是，最难受的时候，她已经在漫漫长夜之中熬过来了。
<br/><br/>    “我没事，”她轻轻摇头，半开玩笑的说，“我必须工作，我现在还有女儿要养呢！”
<br/><br/>    她笑得那么由衷，一点都不像是说假。
<br/><br/>    洛小夕宽慰她：“放心吧，我会看着给你安排工作的。”
<br/><br/>    洛小夕和苏简安走后，李圆晴帮着冯璐璐收拾行李。
<br/><br/>    她不时打量冯璐璐的脸色，疑惑冯璐璐怎么就能这么镇定呢。
<br/><br/>    她明明到干了一场特别刺激特别不可思议的事情啊！
<br/><br/>    她现在这么镇定，让李圆晴心头的八卦之火都燃不起来了。
<br/><br/>    “璐璐姐，你这次去很顺利吧！一定是到那儿就找到高警官了吧。”她假装不经意间提起。
<br/><br/>    “嗯，我还在车上就被他认出来，没到目的地就被他拉下车，然后坐飞机回来了。”
<br/><br/>    “啊，高警官好厉害啊！”李圆晴是发自心底的惊讶。
<br/><br/>    “对，他很厉害，一切都在他的掌控之中。”冯璐璐起身将衣物放到洗衣篮里。
<br/><br/>    李圆晴这才发现，至始至终她脸上没什么表情。
<br/><br/>    “璐璐姐，我问这些你是不是不太高兴？”她有些疑惑。
<br/><br/>    冯璐璐莞尔，“没什么高兴不高兴的，我说的都是事实。”
<br/><br/>    她早看出李圆晴想问了，索性把事情经过告诉她了。
<br/><br/>    “高警官没送你过来，他是不是受伤了？”李圆晴接着问。
<br/><br/>    “他受点了皮外伤，去医院了。”冯璐璐也如实告诉他。
<br/><br/>    “不对啊，这不像高警官的风格啊！”李圆晴脱口而出。
<br/><br/>    冯璐璐好笑：“他应该是什么风格？”
<br/><br/>    “高警官的作风，应该是哪怕只剩一口气，也要把你安全送到家！”
<br/><br/>    哦，原来在大家眼里，他是这样的。
<br/><br/>    所以，大家才会帮着他一起隐瞒吧。
<br/><br/>    因为在大家看来，他为了不让她再次犯病，他苦苦隐忍，装作不认识他，装作不爱她。
<br/><br/>    大家都被他感动了。
<br/><br/>    “小李，”冯璐璐沉默片刻，忽然问道：“你喜欢别人帮你做决定吗？”
<br/><br/>    “当然不喜欢……”说完她有点后悔，直觉自己是不是回答得太快了。
<br/><br/>    很显然冯璐璐这个问题是颇有深意啊。
<br/><br/>    果然，冯璐璐笑了笑，笑容透着一丝哀伤，“他做的一切的确很让人感动，但我看到的，却是他很容易就放弃了我和他的感情。”
<br/><br/>    李圆晴愣愣的出声：“可他……他是为了你好……”
<br/><br/>    “只能说他还不够了解我。”冯璐璐麻利的将行李箱放回原本的位置。
<br/><br/>    “这个轻易就能放弃感情，又不了解我的男人，以后我们不要再提了。”
<br/><br/>    李圆晴张了张嘴，她觉得自己应该说些什么，一时之间，又不知道说什么才好。
<br/><br/>    只能看着冯璐璐走出房间。
<br/><br/>    此刻，苏简安和洛小夕已经到了医院。
<br/><br/>    陆薄言已经回去了，守在检查室外的是沈越川。
<br/><br/>    沈越川挑眉：“是冯璐璐有什么事吗？”
<br/><br/>    累得两个人一起来找高寒。
<br/><br/>    的确有事。
<br/><br/>    但这事不便和沈越川讨论。
<br/><br/>    苏简安和洛小夕交换了一个眼神，“小夕，你去吧。”
<br/><br/>    洛小夕点头，定了定神，推门走了进去。
<br/><br/>    “怎么回事？”沈越川一头雾水。
<br/><br/>    高寒平安归来，冯璐璐平稳恢复记忆，这是两大好事啊，值得买鞭炮庆祝，为啥这俩人一副事情很严重的模样！
<br/><br/>    “工作上碰到难题，和芸芸跟你闹别扭，你觉得哪个更严重？”苏简安问。
<br/><br/>    “当然芸芸更重要！”沈越川不假思索的回答。
<br/><br/>    工作是干不完的，但芸芸只有一个！
<br/><br/>    苏简安轻轻耸肩。
<br/><br/>    那不就得了！
<br/><br/>    眼下高寒面临的也是同一个问题！
<br/><br/>    洛小夕来到检查室，高寒的伤口已经处理好了，他正坐在病床边上征然出神。
<br/><br/>    洛小夕的脚步声将他唤回神来。
<br/><br/>    “高寒，你怎么样？”
<br/><br/>    “冯璐怎么样？”
<br/><br/>    两人几乎同时出声。
<br/><br/>    “璐璐的状态没什么异常……”洛小夕先让他放心。
<br/><br/>    高寒敛下眸光。
<br/><br/>    洛小夕才接着问：“你和璐璐……在那边发生了什么？”
<br/><br/>    高寒微怔了一下，才抬起头，原来她们都感觉到了。
<br/><br/>    冯璐璐在刻意的疏远他。
<br/><br/>    按道理说，她既然恢复记忆，应该明白他的苦衷。
<br/><br/>    但现在，她对他的隐瞒似乎有点责怪。
<br/><br/>    “接下来你打算怎么办？”洛小夕问。
<br/><br/>    高寒茫然的看向窗外，当时冯璐璐决定放弃所有记忆时，他都没这么迷茫过。
<br/><br/>    ※※
<br/><br/>    下午四点半，正是幼儿园放学的时候。
<br/><br/>    笑笑刚够到幼小衔接班，小人儿背个大大的书包，和同学们一起来到大门口。
<br/><br/>    身边同学陆续被家长接走，可她左顾右盼，迟迟不见熟悉的身影。
<br/><br/>    李阿姨说的，放学的时候就会再见呀！
<br/><br/>    “笑笑！”忽然，一个熟悉的声音在耳边响起，是像往常一样的温柔。        <br/><br/>