
池北北才刚踏出小区大门，就引起了蹲守多日的何伟等人的注意。<br/><br/>
“那娘们出来了！”<br/><br/>
瘦高个双眼发光，一脸猥琐地搓着手：“老何，现在上吗？”<br/><br/>
一旁的大块头拍了下他的脑袋：“是不是傻？这可是高档小区，嫌命太长吗？”接着说道：“等她到了僻静的地方，咱们再下手。”<br/><br/>
何伟将烟头往地上一扔，恨声道：“走，跟上！”<br/><br/>
几个男人一溜烟上了车，跟在了池北北的后面。<br/><br/>
“宿主，有一辆车在跟着咱们。”一心惦记着能量的雪球高度警觉，就怕有人阻止宿主做任务，发现后方有车辆尾随时，立马报告给了池北北。<br/><br/>
池北北心里有一股不祥的预感，想到雪球有穿梭时空的能力，道：“雪球，你去听一下他们在说什么，千万要小心。”<br/><br/>
雪球一个闪现出现在车里，刚好听到他们在说些污言秽语，气愤地跑了回来。<br/><br/>
“宿主，车上还有几个男人，他们说等会要堵住你，毁了你的清白，还要拍照录像！”雪球挥舞着爪爪，“宿主，你别怕，我去把他们的轮胎扎爆。”<br/><br/>
说着，雪球就要去扎他们的轮胎，才在乎他们不像池明初拥有女主光环会不会导致车子侧翻呢。<br/><br/>
“不用，”池北北出声阻止，“那样太便宜他们了。”而且在马路上扎汽车轮胎太危险了，要是伤及无辜就不好了。<br/><br/>
雪球焦急地看着那辆跟屁虫似的面包车，问道：“宿主，你打算怎么做？”<br/><br/>
池北北勾起嘴角：“既然他们想要玩，那我就陪他们玩玩！”<br/><br/>
“雪球，买一张迷幻符备用。”<br/><br/>
“好！”雪球麻溜地兑换了迷幻符。<br/><br/>
片刻后，池北北故意经过几栋老式居民楼，这里僻静脏乱，人口鱼龙混杂，监控尚未覆盖完全，错综复杂的小巷深处最适合做些见不得光的事情了。<br/><br/>
果然，那辆面包车加了油门，逼停了池北北。<br/><br/>
几个凶神恶煞的男人从车上下来，他们手上拎着刀、棍、棒和绳子，在看到池北北后吹起了口哨。<br/><br/>
“哟，这娘们长得真特么得劲。”<br/><br/>
“不知道滋味怎么样。”<br/><br/>
为首的男人向前一步，晃了晃手上的大砍刀，道：“你就是池北北？你得罪了不该得罪的人，要想活命的话，乖乖地跟我们走吧。”<br/><br/>
“何伟？”池北北狠狠皱眉。<br/><br/>
她认出了眼前的人就是池明初的守护者男二何伟，上一世何伟这个时间点还在发展势力中，此人无恶不作，拥有黑暗的地下势力，池明初给她下的药就是何伟给的。<br/><br/>
是她脱离了原剧情，所以迫使何伟提前登场了吗？<br/><br/>
“少废话，跟我们走！”何伟才懒得管池北北是怎么知道他的名字的，总归是个弱不禁风的女人，一拳就能给她打趴下。<br/><br/>
“行，走吧。”池北北抬脚朝巷子深处走去。<br/><br/>
她还要去参加考试呢，早点把他们解决了也好。<br/><br/>
几个男人没想到池北北竟然如此主动，笑得越发下流了，紧跟着她一路走到了死胡同里。<br/><br/>
<br/><br/>
“嘿嘿，我先来。”大块头猛地扑向池北北，试图将她抱个满怀，怎料一道残影飞过，他被踹出了几米远。<br/><br/>
空气瞬间安静了几秒。<br/><br/>
其余的男人呆若木鸡。<br/><br/>
简直不敢相信一个十几岁的女学生竟然有这么强的爆发力，太可怕了。<br/><br/>
何伟最先反应过来，大喊：“愣着干什么？打啊！”<br/><br/>
男人们回过神来，特么的这个小妞简直是把他们的尊严往地上踩，不能忍，绝对不能忍！<br/><br/>
他们拿着刀、棍、棒快速围了上去，叫着喊着要把池北北往死里打。<br/><br/>
一眨眼的功夫，池北北几个干净利落的动作将他们全部打趴下。<br/><br/>
局势瞬间逆转。<br/><br/>
男人们哭着喊着跪求放过：“小的有眼不识泰山，美女饶命，饶命。”<br/><br/>
这特么根本就不是一个等级的好吗？简直是满级大佬屠新手村啊！<br/><br/>
“还打吗？”<br/><br/>
池北北踩在何伟的头上，用力碾了碾，俯身看着他。<br/><br/>
何伟顽强地吐了口唾沫：“呸！”<br/><br/>
好在池北北躲避及时，没有喷到她的身上。<br/><br/>
池北北一脸嫌弃地在地上摩擦了一下鞋底，就好像沾上了什么脏东西一样。<br/><br/>
何伟的脸瞬间就黑了。<br/><br/>
“你给老子等着，总有一天我弄死你！”<br/><br/>
池北北背着书包朝巷子口走去，道：“雪球，你把迷幻符放在那几个男人身上，让何伟试试看到底好不好玩。”<br/><br/>
雪球想到了他们在车上说的话，小爪爪捂住嘴巴笑出了声：“好咧~”<br/><br/>
“啊哈哈，小娘们，看我怎么收拾你！”<br/><br/>
“我先来，我先来！”<br/><br/>
“一起，一起。”<br/><br/>
“你们疯了吗？看清楚老子是谁！”<br/><br/>
“特么的，老子弄死你们几个鳖孙！”<br/><br/>
......<br/><br/>
池北北出门较早，就算中间耽搁了一小会儿，到学校时距离考生进考场也还有一些时间。<br/><br/>
季宥礼的表情似乎比平时更冷了，想来池明初肯定不会忘记在他面前添油加醋地抹黑她。<br/><br/>
不过无所谓，她完全不在乎这位花心油腻的男主角是怎么看待她的。<br/><br/>
何老师特地跑来陪着他们，为他们加油打气。<br/><br/>
“证件带齐了吗？还有橡皮铅笔都带了吗？”说着，何老师挨个帮他们检查了一下文具袋。<br/><br/>
“待会儿考试不要紧张哈，心态保持平和，老师相信你们。”<br/><br/>
铃声响起，大门打开，考生陆续进场，何老师拍了拍池北北的肩，轻声说道：“加油！”<br/><br/>
“嗯，谢谢老师。”<br/><br/>
何老师目送着池北北进入考场，按照池北北目前的水平，进入预赛是轻轻松松的事情，但她还是有些小紧张。<br/><br/>
她希望池北北能够拿满分。<br/><br/>
贵族学校还从来都没有学生能在预赛中拿满分的呢。<br/><br/>
......<br/><br/>
与此同时，池明初赶到了何伟提供的地址。<br/><br/>
她是万万没想到何伟胆子竟然那么肥，带着几个手下就要对池北北做那种事情。<br/><br/>
在最初的恐慌过后，池明初顿悟了，果然，她以前的手段就是太温和了。<br/><br/>
那只死舔狗还挺聪明的嘛，池北北恐怕再也没脸见人了吧？会不会羞愤得想要一头撞死呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70381430"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;有眼不识泰山">加入书签</a>
</div>
