
“哥~！哥！”<br/><br/>
“哥哥！你帮我背下包吧！”<br/><br/>
“好不好嘛！我最亲爱的哥哥！”<br/><br/>
陈慕雪拽着陈安阳的体恤，努力不让陈安阳挣脱掉。<br/><br/>
“你昨儿晚上不是还兴奋的睡不着觉嘛！这才走了两个多小时！”<br/><br/>
“一路上已经歇了两次了！你看人家小伊。”<br/><br/>
陈安阳笑呵呵的看着自己的妹妹，又看向一旁的冯依伊。<br/><br/>
“唔~！那个，如果可以的话，我其实也不想背包了！”<br/><br/>
冯依伊喘着气，戏言细语小声的嘀咕着。<br/><br/>
“呜~~说好的来这边玩，结果全走路了，早知道不来了！”<br/><br/>
陈慕雪用手掩面，嘴里发出一阵假哭！<br/><br/>
今天一大早，陈安阳就在陈慕雪的催促下起了床，随后又被冯大有开车送到了车站。<br/><br/>
乘车直达报国寺，随后陈安阳便领着两个丫头开始这次的峨眉山之旅。<br/><br/>
两个丫头明显是把这次的游玩当成了以前的春游，别的不说光是背包的零食就有一大堆。<br/><br/>
陈慕雪这丫头光是可乐就带了两瓶，可爬山一出汗可乐根本解不了渴。<br/><br/>
陈安阳是看着陈慕雪买的东西，不过他并没有提醒！有些东西亲身经历过一次才能记住！<br/><br/>
看到手指缝里不断闪烁的眼睛，陈安阳笑着摇了摇头！<br/><br/>
“给我吧！小伊，你的背包也给我吧！”<br/><br/>
“再加把油，这已经走了一大半了，今晚我们在清音阁休息，那边有酒店，而且那里可以看到猴子哦！”<br/><br/>
一般选择徒步峨眉山，是第一天从报国寺到雷洞坪，全程大约需要十个小时左右。<br/><br/>
然后在雷洞坪休息，第二天一早去金顶看日出！<br/><br/>
不过陈安阳没有做这个打算，他是带两个妹妹来开心游玩的，玩两天还是三天都无所谓。<br/><br/>
只不过峨眉山的美在于它的风景，来这里最好的选择就是徒步游玩，所以陈安阳并没有坐索道的打算！<br/><br/>
“谢谢安阳哥哥！”<br/><br/>
冯依伊甜甜的一笑，然后和陈慕雪轻松自在的行走在山间小道上。<br/><br/>
“略略略~！”<br/><br/>
陈慕雪一边走着，一边还不忘回头给陈安阳做上一个鬼脸。<br/><br/>
......<br/><br/>
峨眉山的风景自然是没得说的，而且山里温度比之外面可要低上不少。<br/><br/>
陈安阳带着两个丫头在峨眉山玩了三天，虽然有些累，可着实也算玩的尽兴。<br/><br/>
要不是韩元宝打电话说今天就会到蓉城，三人可能还会在待上一天。<br/><br/>
“安阳哥哥！谢谢你带我出来玩，这次我玩的很开心！”<br/><br/>
经过三天的相处，冯依伊也算是和陈安阳多少熟悉了一些。<br/><br/>
“开心就好！下次出去玩还带着你！”<br/><br/>
陈安阳笑呵呵的看着冯依伊，习惯性就伸出手去揉了揉这丫头的小脑袋。<br/><br/>
冯依伊明显被吓了一下，可她并没有躲闪，而是双眼放光的看着陈安阳。<br/><br/>
“真的？什么时候呀？”<br/><br/>
“呃~！”<br/><br/>
这倒是把陈安阳给问住了，毕竟这句下次还带你一般情况下其实只是句客套话而已。<br/><br/>
“唔~！过段时间吧！”<br/><br/>
“你这边刚放假，抓紧时间把假期作业做了，不然到时候出去玩你都玩不清静。”<br/><br/>
陈安阳稍微琢磨了一下，这几天他一直寻思着要不要带陈慕雪去羊城！<br/><br/>
也不知道网南的那位丁总有没有看到自己那封邮件！<br/><br/>
不过无所谓，反正不管对方有没有看到，陈安阳都打算去一趟羊城。到时候可以抽时间带着陈慕雪去深城的欢乐谷玩一玩。<br/><br/>
刚好如果带上冯依伊，最好是连张姨一块带上，那样的话就方便多了。<br/><br/>
只不过真要带上冯依伊，那可就得想好一番说辞，估摸着还能把张姨也一块带上。<br/><br/>
想着到时候就剩下冯叔孤家寡人一个，陈安阳便决定就这么办！<br/><br/>
“真的？”<br/><br/>
冯依伊本就放着光的眼睛瞬间变的更加明亮了起来。<br/><br/>
“真的！”陈安阳点了点头！<br/><br/>
“哥！过几天我们去哪儿玩啊？”<br/><br/>
陈慕雪一听又可以出去玩，也立马来了兴趣，她可好久没像这几天这么开心了。<br/><br/>
“到时候你就知道了！一天天的就知道玩！”<br/><br/>
“还有你，小伊，功课要抓紧！”<br/><br/>
陈安阳拿手指头戳了戳陈慕雪的脑门，又叮嘱了冯依伊一句。<br/><br/>
“知道了！好羡慕小雪啊！她都没有作业！”<br/><br/>
冯依伊开心的点着头，随后便开始了抱怨。<br/><br/>
三人在山脚乘车赶回蓉城，随后便在车站见到了前来接女儿的冯大有，以及刚被解救之后遣送回来的韩元宝。<br/><br/>
“安...安阳哥！”<br/><br/>
“这次谢谢你了！”<br/><br/>
韩元宝还是有些怕陈安阳，一见面先是有些畏畏缩缩，不过很快他便给陈安阳来一个九十度的大鞠躬。<br/><br/>
“行了！我是看在周姨的份上才帮你的！”<br/><br/>
“对了！我说你怎么想的？这事为什么不告诉你妈？”<br/><br/>
陈安阳皱着眉看向韩元宝，这家伙竟然不让自己告诉周姨事情的真相！<br/><br/>
“安阳哥！我这不是出来后管家里要了三千块钱嘛！”<br/><br/>
“我想...我想在蓉城找个工作，先把这三千块钱赚回来。”<br/><br/>
“不然就这样回去，我怕我妈......”<br/><br/>
韩元宝看起来似乎都快哭出来了，陈安阳可不想看一个大男人在这里掉猫尿，直接摆了摆手阻止韩元宝继续说下去。<br/><br/>
“行了！钱先从我这拿，算是借你的。”<br/><br/>
“你先回去跟周姨说清楚，就说钱拿回来了。”<br/><br/>
“唔~！你这样，你先在家里歇几天，过几天我这边看看给你找个活。”<br/><br/>
陈安阳直接掏出钱包，打开一看发现里面的钱不够！<br/><br/>
正打算去车站旁边的提款机取钱，就见一旁正跟闺女聊天的冯大有掏出钱包拿出一叠钱来。<br/><br/>
“够不够？”<br/><br/>
陈安阳和韩元宝交谈其实是避着冯大有三人的，只是两边相隔并不是很远，没想到这冯叔竟然还把注意力放在了自己这边。<br/><br/>
“不用！冯叔，我去旁边取一下就行！”<br/><br/>
陈安阳扫了一眼后连忙推辞，他可是知道冯家可是张姨管钱的。<br/><br/>
“行了！小伊这几天跟着你们去玩，也没少花钱。”<br/><br/>
“拿着吧！臭小子，跟你叔我客气啥！”<br/><br/>
“还有啊！你小子花钱还是要有节制，有规划懂不懂？”<br/><br/>
“别以为你爸妈给你留了点钱，你就......”<br/><br/>
“好咧！那这钱就算我先借您的，到时候我直接还给张姨。”<br/><br/>
生怕这位脱离军伍后就开始变得唠叨的冯叔再给自己上堂政治课，陈安阳连忙接过冯大有手里的钞票，再加上自己钱包的一千多块钱，差不多有三千出头。<br/><br/>
想了想，陈安阳给了韩元宝三千一。<br/><br/>
“拿着钱，回家把事情老老实实告诉你妈。”<br/><br/>
“除了钱的事！”<br/><br/>
“知道了吗？”<br/><br/>
其实韩元宝自己也是懵的，一想到自己被骗了三千块钱，他整个人的脑子都是乱的。<br/><br/>
<br/><br/>
他母亲身体不是很好，所以他不敢就这样直接回去。<br/><br/>
原本他其实是想拒绝陈安阳递过来的钱，但是他刚刚经历了一场欺骗，此时此刻的他真的很想见到自己的母亲。<br/><br/>
楞了好几秒，韩元宝最终还是点了点头。<br/><br/>
“嗯！知道了！”<br/><br/>
“谢谢安阳哥！这钱我一定会还的！”<br/><br/>
陈安阳翻了翻白眼，他是真不怎么待见这个家伙。<br/><br/>
“知道怎么回芙蓉镇吧？我这边还有事，你自己回去。”<br/><br/>
“明天...算了，三天后你过来找我！”<br/><br/>
“好的！那安阳哥，我就先回芙蓉了，我......”<br/><br/>
“行了，别啰嗦了！赶紧回去！冯叔，我们走吧！”<br/><br/>
陈安阳摆了摆手，直接转过身招呼冯大有几人准备离开。<br/><br/>
韩元宝握了握手里的钱，手指节被他捏的有些发白，随后他再次给陈安阳鞠了一躬，转身离去。<br/><br/>
“这小子，可以啊！”<br/><br/>
冯大有点了一支烟，看着那个年轻人离去的背影嘀咕道。<br/><br/>
他是真有些惊讶！<br/><br/>
陈安阳来这一出，可是有些门道的！<br/><br/>
别的不说，就刚才那年轻人，以后陈安阳让他往东，估计他指定不会往西走。<br/><br/>
“走了冯叔！”<br/><br/>
“来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935346"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;有些门道的陈安阳">加入书签</a>
</div>
