    看到江晓峰一副殷勤的模样，楚玉瑶还是傲娇的露出了一丝淡笑。
<br/><br/>    其实此时，她也想明白了。
<br/><br/>    她和江晓峰又不是男女朋友，在火锅店看到江晓峰和两个陌生的女孩子在一起，确实是她心里不平衡，吃干醋，脑袋一热，就和江晓峰置气，说了那番话。
<br/><br/>    此时，她看到江晓峰主动跟她示好，心头倒也十分满足了。
<br/><br/>    江晓峰端了咖啡过来，放到了楚玉瑶的面前，说道：“喝吧。”
<br/><br/>    江晓峰重又坐下了。
<br/><br/>    “对了，我问你，你刚才去火锅店干嘛？”
<br/><br/>    江晓峰没话找话，问道。
<br/><br/>    “相亲。”
<br/><br/>    楚玉瑶淡淡道。
<br/><br/>    “？”
<br/><br/>    江晓峰脸上顿时露出了一片古怪之色，说道：“相亲？”
<br/><br/>    “怎么？我相亲怎么了？有什么问题吗？”楚玉瑶瞪着他道。
<br/><br/>    “没问题没问题！那和人家见面了？对方咋样？”江晓峰憋着笑，说道。
<br/><br/>    “肯定不错啊！人家可是高富帅，开科技公司呢，一年收入几百万！那完全是你比不上的！”楚玉瑶一副傲娇道。
<br/><br/>    “奥，这么优秀啊？是挺不错，那你们见过面了？”
<br/><br/>    江晓峰心头忍着笑，说道。
<br/><br/>    “本来是要见的，还不是被你这个程咬金给搅合了。反正，明天见也不迟。”楚玉瑶傲娇的说道。
<br/><br/>    “奥！那行，那你见人家，一定要好好打扮打扮，别邋里邋遢的，另外，说话也文明一点，别老是说一些粗话，让人家觉得你……”
<br/><br/>    “江晓峰，你什么意思！”
<br/><br/>    江晓峰还没说完，楚玉瑶就怒斥道。
<br/><br/>    “没什么意思！”江晓峰摆着手道：“毕竟是相亲，我就是给你提点意见嘛。”
<br/><br/>    “那看来，你是很希望我去相亲了？”楚玉瑶酸溜溜的反问。
<br/><br/>    “我？我当然希望你去相亲了！你毕竟也不小了！也该找个如意郎君了！如果你去相亲，觉得人家不错，那就……”
<br/><br/>    “……好！江晓峰，你不是很希望我去相亲吗？你不是希望我和别人在一起吗？那我就如你所愿！我明天就去相亲！！我相完亲，就结婚！！”
<br/><br/>    楚玉瑶听了江晓峰的话，气的够呛，咬着牙说完了刚才的话，就猛的拍了一下桌子，就大踏步离去了。
<br/><br/>    “哎，哎！玉瑶，跟你开玩笑呢！你站住……”
<br/><br/>    江晓峰要去追楚玉瑶，楚玉瑶早已大踏步离去了。
<br/><br/>    “靠！这小妞怎么不经逗呢！”
<br/><br/>    江晓峰苦笑了一下，说道。
<br/><br/>    江晓峰现在有点后悔，他明明知道楚玉瑶性格冲动，脾气暴躁，脑袋一热，就干一些让人意想不到的事。
<br/><br/>    刚才，他只是开个玩笑，调侃调侃她罢了，可没想到，又刺激到她了！
<br/><br/>    她要知道是这个效果，早知就不开玩笑了。
<br/><br/>    冲出去的楚玉瑶，走在马路旁，俏脸一片愤怒，嘴里愤然的自语道：“江晓峰，你这个王八蛋！你把我睡了！你竟然还让我跟别人相亲！你就不是人！！
<br/><br/>    好，你不是希望我去相亲吗？那行，那我就如你所愿！！”
<br/><br/>    就在楚玉瑶气愤的自语之时，一道惊喜的声音传了过来：“呀，你不是江神医的女朋友吗？”
<br/><br/>    “嗯？你是谁？”
<br/><br/>    楚玉瑶看向一个一脸惊讶的女孩问道。
<br/><br/>    那女孩忙道：“你不记得我啦？我是你昨晚和江神医……开房的那个前台啊！”
<br/><br/>    那女孩正是江晓峰昨晚带着楚玉瑶去开房的前台小姐。
<br/><br/>    此时，她正好遇到了楚玉瑶，一眼认出了楚玉瑶，就过来打招呼了。
<br/><br/>    “……什么开房！你别乱说！”
<br/><br/>    楚玉瑶啐了一口。
<br/><br/>    “好好，我不乱说！美女，我真的好羡慕你啊！你能成为江神医的女朋友，那一定很幸福吧？话说，江神医是怎么追上你的呢？”
<br/><br/>    这宾馆前台女孩很八卦的问道。
<br/><br/>    “我说几遍了！我不是江神医的女朋友！他……就是个渣男！他根本配不上我！”
<br/><br/>    楚玉瑶愤然说罢这话，就径直离去了。
<br/><br/>    “哎，美女，你是被江神医给踹了吗？”
<br/><br/>    那女孩还在后面追问道。
<br/><br/>    扑通……
<br/><br/>    楚玉瑶差点一跤摔倒。
<br/><br/>    ……
<br/><br/>    江晓峰和楚玉瑶谈崩了之后，只能垂头丧气的回到第二人民医院了。
<br/><br/>    他到了柳倾城的病房，看到柳如烟正陪柳倾城说话。
<br/><br/>    柳如烟一见江晓峰来了，急忙叫了一声“江大哥”。
<br/><br/>    江晓峰也微笑着跟她打了一声招呼。
<br/><br/>    “对了，弟弟，你来了正好，我要跟你说一事儿。”柳倾城对叶风云道。
<br/><br/>    “什么事？”
<br/><br/>    “我想出院。”
<br/><br/>    柳倾城道。
<br/><br/>    “出院？”江晓峰疑惑道。
<br/><br/>    “是呀，我看我伤口已经好的差不多了，我想出院了。”柳倾城道。
<br/><br/>    “那，那……如烟，你回避一下，我帮倾城姐看下伤口。”江晓峰看向柳如烟道。
<br/><br/>    柳如烟“哦”了一声，就很乖巧的离开了病房。
<br/><br/>    等柳如烟一走，江晓峰就走到了床边，对柳倾城道：“我看看伤口。”
<br/><br/>    “嗯。”
<br/><br/>    柳倾城也不避讳江晓峰，毕竟他们两人，早就是“负”关系了，自然也不必在意这些了。
<br/><br/>    江晓峰掀开了柳倾城的病人服，就看到柳倾城腹部的伤口，确实已经好的差不多了。
<br/><br/>    只是留下了一个很难看的疮疤。
<br/><br/>    本来，柳倾城的伤是不会好这么快的，正是因为江晓峰给她输入了真气，她的伤口才好的这么快的。
<br/><br/>    “我这里，是不是很丑？”
<br/><br/>    柳倾城脸庞有些不自然的说道。
<br/><br/>    江晓峰微笑道：“不怕，等回家了，我给你配点药液，给你洗洗，很快疮疤就消失了。”
<br/><br/>    “好呀！”
<br/><br/>    柳倾城闻言，大笑了出来。
<br/><br/>    江晓峰知道，柳倾城最担心的就是自己肚子上留个疮疤了。
<br/><br/>    现在，江晓峰已经向她保证，绝对能把她的腹部的疮疤去掉，柳倾城就不担心了。
<br/><br/>    “弟弟，这都好多天了，我都想了……”
<br/><br/>    柳倾城脸庞现出一片红霞，弱弱的说道。
<br/><br/>    “啊？姐姐，你想什么？”
<br/><br/>    江晓峰看着柳倾城，故作不解，笑眯眯问道。
<br/><br/>    “臭小子！你还不懂姐的意思吗？”
<br/><br/>    柳倾城用小粉拳，锤了一下江晓峰，一脸通红的说道。
<br/><br/>    “姐，你说啊，你想什么了？”江晓峰还是故作不知，一副促狭笑道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>