    
        <br/><br/>    第二天，申时行便将钱送到朱翊镠手里，而且是亲自送来的。
<br/><br/>    十五万对于申时行这样的家庭，确实不叫事儿。不然朱翊镠也不会将他名字列为名单第一位。
<br/><br/>    “申先生，谢谢支持朕的工作啊！”
<br/><br/>    “陛下，这是臣应该做的。”
<br/><br/>    ”房子得等到明年四月份才能交到你们手上，按理说这时候只能收你们一部分订金，待房子给你们再补交余款。可既然你都给送来了，那朕只好勉为其难地收下吧。”
<br/><br/>    “陛下，一样，一样的。”申时行毕恭毕敬地回道，“钱迟早要给，陛下也不会不给臣房子嘛。”
<br/><br/>    “那倒也是，令郎对职方郎中这个职位可否满意？”
<br/><br/>    “当然满意，从观政直接跳到职方郎中，焉有不满意之理？”申时行不假思索地回道，“况且陛下说得清楚，要明确大明四方边界，这职位显得尤为重要，就怕懋儿做不好。”
<br/><br/>    “年轻人多出去锻炼锻炼就好，谁也不是天生下来就会做事。”
<br/><br/>    “陛下言之有理。”
<br/><br/>    “申先生还有个儿子叫申用嘉对吧？”
<br/><br/>    “是的，陛下。”
<br/><br/>    “今年几何？”
<br/><br/>    “二十有一了。”
<br/><br/>    “哦，学业如何？”
<br/><br/>    “哎！”申时行摇头叹气，“说起这个臣便头疼似裂。”
<br/><br/>    “怎么了？”
<br/><br/>    “臣此子顽劣，读书不上进，二十多岁了，还只是一名秀才，乡试成绩一塌糊涂，以致于考秀才都有人说他是沾臣这个父亲的光，臣的脸不知往哪儿搁。”
<br/><br/>    “读书也并不是人生的唯一出路，有些人生性不好读书，不必强求。”
<br/><br/>    “关键其它事也不行啊！”
<br/><br/>    “比如说呢？”
<br/><br/>    “都已经二十出头了，还不成家，臣每次提及，总说知道知道，可遇见相亲或提亲就总躲，臣都愁死了。”
<br/><br/>    “就是说令郎还是单身对吧？”
<br/><br/>    “可不是？人家像他这个年纪，孩子都好几个。他倒好，整天漫不经心。”说起小儿申用嘉，申时行满腹怨气。
<br/><br/>    “申先生有没有与令郎好好沟通，问他喜欢什么？”朱翊镠耐心地问道。
<br/><br/>    “与他说不明白，一问他就说只喜欢自由，都能把人活活气死，可都已经长这么大，又不是孩子可以抽他一顿，有什么办法？”申时行恨铁不成钢地道。
<br/><br/>    “让他来见朕。”朱翊镠吩咐。
<br/><br/>    毕竟这个时代教育人有缺陷啊，好像只会读书才是唯一正道，正如后世人好像只会挣钱才是正道一样。
<br/><br/>    “陛下若能帮助教育臣这个不成器的儿子，令他回头是岸，那臣真是感激不尽啊！”申时行满怀期待地道。
<br/><br/>    “申先生，先不说教育令郎，这件事朕得说两句。第一，申先生对孩子不要抱太高的期望，这样就不会痛苦了。”
<br/><br/>    申时行微微点头，但心想，期望高吗？不好好读书成个家也行啊！
<br/><br/>    “第二，孩子选择什么样的人生，这是他们的自由，只要他们不做伤天害理的事，成家与否也是他们的自由，哪怕这辈子不成家，父母也无权干预。”
<br/><br/>    “……”申时行一脸的惊讶与不服，若非对面坐着的人是皇帝，他都想跳起来驳斥。
<br/><br/>    “怎么？申先生不同意？”朱翊镠鉴貌辨色，当然看出来了。
<br/><br/>    “陛下，可古人曰，不孝有三，无后为大。倘若儿子一辈子都不成家，臣实在有点难以接受。”
<br/><br/>    “申先生的观念过于传统、狭隘。”朱翊镠笑了笑，稍顿了顿，接着说道，“申时行才学渊博，不至于认为`无后为大`中的`无后`是没有后代的意思吧？不是应该`没有尽到……责任`的意思吗？”
<br/><br/>    “哎算了算了，”见申时行一脸懵逼又讶然的样儿，朱翊镠一摆手道，“朕也不想与你咬文嚼字了，总之令郎选择什么样的人生是他的自由。”
<br/><br/>    毕竟不同世界的人啊！几百年后都有大把的人不明白这个理儿，更何况是这个以孝为先的大明时代？
<br/><br/>    “……”申时行极度无语，心想，你是皇帝也不能如此霸道啊，而且听起来惊世骇俗，甚至都有点不可理喻：居然说儿子一辈子不成家是他们的自由，父母无权干预……这叫哪门子理嘛？
<br/><br/>    “让令郎尽快来朕这儿一趟吧。”朱翊镠又嘱咐一次。
<br/><br/>    “臣遵旨。”不过这次申时行非但没有刚才那么高兴又抱着几分念想，内心反而忐忑不安，陛下可别把儿子带到沟里去了啊，还指望儿子早日悔改呢，早知道这样，就不在陛下面前数落儿子的不是了，真个让人揪心。
<br/><br/>    “申先生觉得王衡与张静修眼下生活如何？”见申时行一副担忧的神情，朱翊镠又忍不住问了一句。
<br/><br/>    “臣觉得很好。”申时行回答说。
<br/><br/>    “就是嘛，他们都不喜欢科考，还不是一样能出人头地？正所谓三十六行行行出状元，再比如张鲸，刚从司礼监掌印兼东厂提督退下来时都觉得可惜，可现在呢？反而喜欢他的人越来越多，他自己心境也变得开阔很多。”
<br/><br/>    申时行似有所思地点了点头。
<br/><br/>    朱翊镠接着又道：“人只要找到自己喜欢干的事，其实干什么都无所谓。多读书固然是一件好事，可读书的目的概括起来无非有二，一为国为民，二修身养性，可为国为民、修身养性的方式不止读书一种，就像从政并非是唯一为国效力的方式，只要不做伤天害理的亏心事儿，做什么都可以嘛。”
<br/><br/>    “臣多谢陛下的教导！”
<br/><br/>    “申先生学富五车，朕哪好意思教导你？说这么多，只希望申先生不要被那些条条框框所束缚住，打破每个人心中的刻板成见，也就是所谓的知见障，这样心胸与眼界就会更上一层，犹如坐到云端上去，感觉很爽的。”
<br/><br/>    “臣还得修炼，向陛下学习。”申时行虚心地回道。
<br/><br/>    陛下说什么都对，可对儿子一辈子不成家也纵容，甚至说合情合理，这是他们的自由……臣无论如何不能苟同，千万别把我儿带进沟里。
<br/><br/>    以致于申时行退出东暖阁后，内心还久久不能平息。
<br/><br/>    刚一回内阁，便被王锡爵与王家屏两位阁臣围上来。
<br/><br/>    王锡爵问：“元辅，陛下有没有派陈公公说合你在首府壹号买房？”
<br/><br/>    申时行回道：“我已经买完了，钱都已经送到陛下的手里。”
<br/><br/>    王锡爵：“……”
<br/><br/>    王家屏：“……”
<br/><br/>    两个人面面相觑。
<br/><br/>    “可元辅不觉得那里的房子贵吗？”王家屏咂摸着嘴问道。
<br/><br/>    “贵不贵取决于自己的需求嘛。”申时行回道，“两位阁老不想出手？”
<br/><br/>    “我刚向陛下贷款买了一栋，眼下可掏不出来这钱。”王家屏如是般回道，“不过我答应预定下一期，即买首府贰号的房子，这一期可买不起哦。”
<br/><br/>    “那你呢？”申时行转头问王锡爵。
<br/><br/>    “我答应买的。”王锡爵回道，“不过那房价确实有点高哈，钱我还没给呢。”
<br/><br/>    “既然答应了，迟早不是要给嘛。”
<br/><br/>    “这倒是。陈公公说可先交定金，待房到手再给也行。”王锡爵笑了笑说，“我的家境可比不得元辅哦，突然一下子要拿十五万，还是很有压力的。”
<br/><br/>    “不是可以借陛下借吗？”
<br/><br/>    “借终究是要还的，不仅有利息，心里还老惦记着一件事，我的心可不及对南兄开阔呀！”王锡爵笑道。
<br/><br/>    对南是王家屏的字号。
<br/><br/>    王家屏心里有点小得意，幸好自己刚借钱在别处买了一栋啊，不然也得答应在首府壹号买，那里了房子贵且不说吧，面积也小得多，不合算。
<br/><br/>    而申时行这时候压根儿就没将房子的事放在心上，甚至都忘记了大儿子申用懋的抱怨，比起小儿子的糟心事，他觉得那些个都不值一提。
<br/><br/>    儿子都已经二十出头了，还没有娶媳妇儿成家，陛下要召见儿子，可陛下说即便儿子一辈子不成亲，做父母的也无权过问，这让人如何心安？
<br/><br/>    陛下叛逆啊！
<br/><br/>    要不赶紧让儿子回老家算了，可别把儿子带进沟里。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>