
第2657章骷髅真正身份<br/><br/>
这边爱德华一动手，一旁勇士队长福特布鲁也跟着出手了。<br/><br/>
“老家伙，就让我来会会你！”<br/><br/>
眼前的老者看着扑来的勇士对战，虎目中不禁闪过两道冷色。<br/><br/>
“勇士什么时候竟然敢插足世家的内部事情了！”<br/><br/>
勇士队长福特布鲁闻言冷笑一声道，“不好意思，我已经离开勇士，从此不再为勇士一员！”<br/><br/>
福特布鲁冷哼一声，一拳轰向了对方。<br/><br/>
道尔顿家族的老者听到这话后，眼中厉芒一闪道，“是嘛，既然如此，老夫也就不用顾忌了！”<br/><br/>
“不知死活的家伙，竟然敢插手我家族内部事情，找死！”<br/><br/>
老者说着，一拳轰向了福特布鲁。<br/><br/>
恐怖的拳劲轰击出来的一瞬间，福特布鲁不禁瞬间失色。<br/><br/>
随之就见他厉喝一声，两人的铁拳狠狠地碰撞在一起。<br/><br/>
下一刻，只见两人在看着对方的眼神不禁充满了凝重神色。<br/><br/>
显然彼此都感受到了对方力量的强大。<br/><br/>
老者随之阴冷着脸冷哼道，“老夫再说一次，不要插手道尔顿家族内部的争斗，否则不管你是谁，杀无赦！”<br/><br/>
福特布鲁同样是冷哼一声道，“爱德华是我朋友，朋友有难不得不帮！”<br/><br/>
福特布鲁叱喝一声，一股力量涌了过去，瞬间震退了对面老者。<br/><br/>
不过，福特布鲁也不不好受，同样也被老者反震之力，给震退。<br/><br/>
瞬间稳住身体后，勇士队长福特布鲁再一次怒吼一声，飞身而起当空一脚攻了过去。<br/><br/>
对面老者看着再一次攻来勇士队长，鹰目中厉芒一闪，全身气息瞬间涌动了起来。<br/><br/>
随之一声叱喝，就见老者飞身而起，当空一脚迎了上去。<br/><br/>
啪的一声!<br/><br/>
两人腿鞭狠狠地抽在了一起，巨大的力量再一次震飞了双方。<br/><br/>
但见道尔顿家族老者翻身落地，满脸怒气地再一次扑了过去。<br/><br/>
“既然你自己找死，我成全你！”<br/><br/>
语落，就见道尔顿家族老者，身影瞬间冲了过去，对着勇士队长一拳轰了过去。<br/><br/>
勇士队长福特布鲁匆匆稳住身体，虎目中同样充满了杀气。<br/><br/>
“老家伙找死的人是你！”<br/><br/>
只见勇士队长怒吼一声，全身气息同样在一瞬间攀升到了极点。<br/><br/>
爆睁的虎目更是充满了冰冷的杀气。<br/><br/>
下一刻，只见他双足猛地爆发了一股无比恐怖的力量，推出了他的身体。<br/><br/>
嗖的一声！<br/><br/>
就见勇士队长身体化作一道残影迎了上去。<br/><br/>
抡起的右拳更是带着碾压了虚空的力量，一拳轰了出去。<br/><br/>
在勇士队长福特布鲁与道尔顿家族老祖两人激战的难舍难分时，另一边的原本气焰嚣张的爱德华却是陷入了绝境之中。<br/><br/>
原本在他的意料中，只要他重回家族，之前支持的他人一定会再一次选择支持他，站在他这边。<br/><br/>
当家族的老祖得知德卡是通过阴谋卑鄙的手段陷害自己，从而窃取了族长的位置后，一定会大发雷霆站在自己这边支持自己。<br/><br/>
<br/><br/>
然而，眼前的一切，太出乎爱德华的意料了。<br/><br/>
没想到家族老祖得知自己还活着，不但没有出手帮助自己，反而是肯定了德卡族长的身份。<br/><br/>
更是当着众人面，直言不讳地说德卡这个族长做的比他还出色。<br/><br/>
一时间，可想而知爱德华是有多么的愤怒。<br/><br/>
看着围攻过来两个无敌强者，爱德华杨振充满了杀气。<br/><br/>
“爱该死的混蛋，这可是你们逼我！”<br/><br/>
“既然如此，就别怪我了！”“<br/><br/>
“挡我者死！”<br/><br/>
愤怒中，只见爱德华怒吼着，攻向了迎面扑来的两个家伙。<br/><br/>
“去死吧！”<br/><br/>
跟着道尔顿老祖出来的两人，实力都达到了SSS级别中期。<br/><br/>
眼见爱德华竟然不知死活的地刚迎战自己等人，两人眼中均是流露出了不屑讥讽冷笑。<br/><br/>
“不知死活！”<br/><br/>
“找死！”<br/><br/>
“拿下他，交给老祖处置！”<br/><br/>
两人说着怒吼一声，在同时攻向了爱德华。<br/><br/>
然而，猛然之间，甚至就连一旁的勇士队长福特布鲁都没有想到的是，就在爱德华攻向对面两个强者时，忽然一股无比恐怖的狂躁气息自爱德华体内涌喷了出来。<br/><br/>
一瞬间，爱德华的气息瞬间飙升到了SSS级别后期强者境界。<br/><br/>
“啊……”<br/><br/>
“该死的混蛋，这可是你们逼我的！都给我去死吧！”<br/><br/>
一声嘶吼，下一刻，只见满脸杀气的爱德华带着冲天的怒火，攻向了迎面冲来的两个高手。<br/><br/>
两个SSS级别中期强者做梦都么没有想到，爱德华竟然还有这么一手。<br/><br/>
猛然一惊，场中两个高手顿时忍不住失声惊呼起来。<br/><br/>
“基因战士！”<br/><br/>
“混蛋，你竟然接受了基因改造！”<br/><br/>
“你该死！”<br/><br/>
“你个该死的混蛋，你的愚蠢，成了道尔顿家族的耻辱！”<br/><br/>
对面飞冲而来爱德华满脸杀气与恨意道，“家族耻辱？”<br/><br/>
“哈哈……如果不是德卡这个小人，我又怎么会被送到死囚岛，被那些畜生不如的死囚活活折磨，死在了死囚岛上。死后又被改造成了不人不鬼的基因战士！”<br/><br/>
“这一切都是德卡这个混蛋害的。我要他死！”<br/><br/>
“今天谁敢挡我，谁就得死！”<br/><br/>
一声怒吼，但见爱德华人已经冲了过去。<br/><br/>
对着迎面扑来的两个家族强者一拳轰了过去。<br/><br/>
两个家族的强者面对着实力突然暴涨的爱德华，眼中不禁充满了难以置信的神色。<br/><br/>
砰砰……<br/><br/>
下一刻，只见双方的拳劲狠狠地碰撞在一起。<br/><br/>
结果，就见两个道尔顿家族高手，被爱德华一拳震飞。<br/><br/>
“挡我者死！”<br/><br/>
看着被自己一拳震飞的两人，爱德华满脸杀气地怒吼一声。<br/><br/>
随之转头看向了不远处的德卡。<br/><br/>
“畜生，你做梦都不会想到我竟然被改造成了基因战士吧！”<br/><br/>
“哈哈……畜生，我今天的一切都是你害的，我要你死！”<br/><br/>
“我要你下地狱去给我妹妹卡梅拉忏悔去！”<br/><br/>
接着只见爱德华说着，伸手就朝德卡抓了过去。<br/><br/>
不远处正与勇士队长交手的道尔顿家族的老者，看着爆发的爱德华眼中不禁充满了怒火。<br/><br/>
“fuck……你个混蛋！”<br/><br/>
接着只见道尔顿家族老者，猛地转头看向了对面勇士队长。<br/><br/>
“滚开！”<br/><br/>
语落，只见他伸手就是一掌朝勇士队长拍了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919439"&nbsp;&nbsp;chaptername="第2657章&nbsp;&nbsp;骷髅真正身份">加入书签</a>
</div>
