    
<br/><br/>    SP场景对于游戏发展来说，绝对是个好东西。
<br/><br/>    运气好的玩家，很有可能在一个SP场景中直接翻身当主人。
<br/><br/>    但是，苏木这次的计划就是进入到龙宫，然后找到女帝说的那个什么什么神陨之地。
<br/><br/>    当然，进入龙宫之后，死神手骨第三个技能死神之怒，缺少的龙骨材料分分钟就能解决了。
<br/><br/>    也没必要去龙顶冰川找那个特殊BOSS了，在龙宫弄块龙骨还不简单？
<br/><br/>    但是，董辉带来消息让苏木不得不重视起来。
<br/><br/>    虽然说这SP场景地图是限时开放的，并且没有明确的开放时间，但按照前世的尿性一开放就是一个月甚至两三个月。
<br/><br/>    不过在这里，有一个可以让场景提前关闭的方法。
<br/><br/>    那就是获得场景最大的宝藏！
<br/><br/>    就好比当初的青帝秘境一样，SP场景中最大的一个隐藏奖励要是被玩家提前获得，那场景就会提前关闭。
<br/><br/>    ……
<br/><br/>    看来让龙宫提前关闭是必然的了，要不然真的让这些海兽继续渗透的话。
<br/><br/>    即便它们不能冲上陆地，搞个海啸什么的，引动龙卷风什么的，还是很简单的。
<br/><br/>    害，年纪轻轻的我肩负了太多太多。
<br/><br/>    真怀念以前苟着的日子。
<br/><br/>    没办法，天降大任于斯人也……（?﹏?）
<br/><br/>    ……
<br/><br/>    睡觉前，苏木突然想到一件事，于是说道：“婉儿，我打算灭了死亡颂歌，你怎么看？”
<br/><br/>    “帮伟哥报仇吗？”江婉说道。
<br/><br/>    “报不报仇不重要，主要就是看他们不顺眼了，我觉得我现在有这个实力，灭一个公会还不是轻轻松松。”
<br/><br/>    苏木没有说话大，就算自己不出面，通过鸿蒙也能让死亡颂歌吃不了兜着走。
<br/><br/>    他们再强，要是真的成了全区公敌也绝对顶不住。
<br/><br/>    至于逝忆城这种小角色，那就更不用说了。
<br/><br/>    现在的苏木已经跟当初完全不一样，人与人之间的高度也已经有了质的区别。
<br/><br/>    正所谓三十年河东，三十年河西！
<br/><br/>    想当初刚进入游戏，为了一瓶小型灵力恢复药剂还要跟药剂师发骚发/浪。
<br/><br/>    现在呢？
<br/><br/>    药剂师倒贴都不要！
<br/><br/>    不对……药剂师的身子还是很香的。
<br/><br/>    这时候，江婉说道：“自从上次死歌这么对伟哥之后，我就一直在关注他们。”
<br/><br/>    “现在我们服务器已经没有死亡颂歌了。”
<br/><br/>    “(..??_??..)蛤？”
<br/><br/>    “解散了，死歌也不知所踪，一直都没上线。”
<br/><br/>    “卧槽，这家伙连报仇的机会都不给我？”苏木裂开了。
<br/><br/>    解散公会这又是什么操作。
<br/><br/>    那，那姜知鱼呢？
<br/><br/>    苏木刚想问，立刻发现不对劲。
<br/><br/>    有杀气！
<br/><br/>    “是不是想问问姜知鱼的情况？”江婉笑盈盈的说道。
<br/><br/>    “没啊，我没想问。”苏木反驳。
<br/><br/>    江婉：“哦，我还以为你有兴趣，特地收集了一下她的情报呢。”
<br/><br/>    “什么情报？”
<br/><br/>    “你不是没兴趣？”
<br/><br/>    “我怀疑你在钓鱼执法。”
<br/><br/>    江婉：“……”
<br/><br/>    “注意你跟大英雄说话的态度。”
<br/><br/>    “……”
<br/><br/>    “我可是被誉为盘古战神的男人。”
<br/><br/>    “……”
<br/><br/>    “我跟她毕竟同学一场。”
<br/><br/>    “……”
<br/><br/>    “同学有难，你说帮不帮？三年高考五年模拟，一共八年的感情，我只是好奇的一下有什么错吗？”
<br/><br/>    “……”
<br/><br/>    “再说了，我生是你的人，死是你的鬼，我的三魂七魄都给了你，其他女人在我眼中犹如草芥，我只是保持我该有的人性，善良的性，有错吗？”
<br/><br/>    “而且……”
<br/><br/>    江婉：“好了别说了，我告诉你就是了。”
<br/><br/>    苏木点点头：“嗯。”
<br/><br/>    江婉狠狠刮了苏木一眼，说道：“姜知鱼在公会解散之后，暂时没有加入任何公会，但是成立了一支固定队。”
<br/><br/>    “固定队？”
<br/><br/>    “嗯，固定队的队长叫…落日余晖。”
<br/><br/>    “嘶……”
<br/><br/>    落日余晖，这货不就是当时带人跟逝忆城联手搞事情的家伙吗。
<br/><br/>    说到这个，杀戮之刃那边还没传回任何消息呢。
<br/><br/>    这落日余晖到底是什么来头，到现在还没能调查出个结果来。
<br/><br/>    当然，现在可以通过鸿蒙，或者董辉那边，去调查这个落日余晖。
<br/><br/>    但是没这个必要，这样大费周章去调查一个手下败将，不是强者的作风。
<br/><br/>    盘古战神，恐怖如斯。
<br/><br/>    而且现在姜知鱼跟他组成了固定队，残图的事情还欠姜知鱼一个人情。
<br/><br/>    自己总不能人家到哪，就杀到哪吧？
<br/><br/>    校不校花的不重要，主要就是怕她黑化了……
<br/><br/>    做不了情侣可以做朋友啊，做不了朋友，可以做炮……啊。
<br/><br/>    ……
<br/><br/>    “其实你完全可以自己打个电话给她问问，你们不是八年的感情吗？”江婉话里有点醋味。
<br/><br/>    说到底，她也是个小女生。
<br/><br/>    苏木拍了拍大腿，道：“别闹，高中才三年，哪来的八年。”
<br/><br/>    江婉：“……”
<br/><br/>    “不过这个落日余晖……算了，接下来我也没工夫理他，先不用管了。”苏木拍了拍大腿，仿佛在沉思。
<br/><br/>    毕竟事情是真的多。
<br/><br/>    米迦勒的任务还没交，龙宫的进度要加急，现实世界的情况也不大好，死神之怒还没激活，特么连装备都还没换呢。
<br/><br/>    还有即将开始的联赛，工会战说不定也要来了。
<br/><br/>    八月姐也还没回来……
<br/><br/>    裂开。
<br/><br/>    挖坑不填的下场。
<br/><br/>    摸着大腿，苏木是越想越心烦，总感觉自己的时间不够用。
<br/><br/>    本来只想苟到世界末日，现在这个情况，怕是少年白头了。
<br/><br/>    “哎……”
<br/><br/>    拍大腿，捏一捏，宣泄一下自己心中郁闷。
<br/><br/>    “够了！”
<br/><br/>    身旁传来江婉微怒的声音。
<br/><br/>    “什么够了，吓我一跳你。”苏木抱怨道。
<br/><br/>    “你手放哪？”
<br/><br/>    “大腿上啊。”
<br/><br/>    “谁的腿？”
<br/><br/>    “我的……哦，没注意……”
<br/><br/>    苏木默默伸回来，喃喃道：“怪不得，我还以为自己的腿什么时候变得那么滑了……”
<br/><br/>    “你！”江婉脸颊绯红，又喜又怒。
<br/><br/>    “别介，你早晚都是我的人。”苏木继续不要脸。
<br/><br/>    江婉：“谁说我是你的人了。”
<br/><br/>    “那我是你的人。”
<br/><br/>    “你个不要脸的渣男！”
<br/><br/>    真心换真心，力度换声音。
<br/><br/>    男不坏女不爱，坏了今晚才有爱……
<br/><br/>    ……
<br/><br/>    翌日，苏木首先前往神殿。
<br/><br/>    这在新手村领的任务，总算是要完成了，神殿法师的称号即将到手。
<br/><br/>    激动……以后我特么可以自由进出神殿了，等会老子就把神殿邀请函给撕了。
<br/><br/>    我什么身份？需要这？<br/><br/>