    
        <br/><br/>    张大寿发号施令完，刚一扭头，便见一支竹箭疾驰而来，箭头上还带有火焰，吓得他大声疾呼。
<br/><br/>    胡诚比张大寿警惕，就在张大寿发出尖叫时，他已经翻身下马。
<br/><br/>    竹箭从他面颊飞驰而过。他一边向马车奔去，一边大声呼喊：
<br/><br/>    “保护李神医！保护李神医！”
<br/><br/>    嗖！嗖！嗖……
<br/><br/>    眨眼之间，火箭如同飞蝗一般，从前、左、右三个不同方向射来。
<br/><br/>    张大寿这才感到害怕，跟着也翻身落马，以免目标太高太明显。
<br/><br/>    “保护，保护李神医！保护李神医！”
<br/><br/>    情急之下，若不是胡诚的呼喊声还在张大寿耳边回荡，他险些高声呼喊“保护《本草纲目》手稿”。
<br/><br/>    就在胡诚翻身落马并高喊“保护李神医”时，顾青云已经拔出随身大刀，策马奔驰至李时珍的马车前。
<br/><br/>    咔！
<br/><br/>    只见他扬起大刀，眼疾手快地劈落一支正飞向马车的火箭。
<br/><br/>    “大家不要慌！”
<br/><br/>    “保护李神医！”
<br/><br/>    身为这支锦衣卫领头，顾青云一马当先，护在马车前头。
<br/><br/>    毕竟是精挑细选出来的锦衣卫，他们迅速向马车聚拢，咄嗟之间便将马车包围起来。
<br/><br/>    不像张大寿那般惊慌失措，二十多名锦衣卫谁也没有下马。
<br/><br/>    胡诚已经钻进了马车里，不是因为他多害怕，而是担心李时珍与《本草纲目》手稿的安全。
<br/><br/>    “胡大人，外面怎么了？”李时珍与李建元着急地问道。
<br/><br/>    “有人放箭劫道，一会儿倘若有盗贼来抢手稿，我们按原计划进行，必须保证人与手稿绝对安全。”
<br/><br/>    胡诚镇定自若地嘱咐。李时珍的人与《本草纲目》的手稿都不能有任何闪失，否则回京无法交差。
<br/><br/>    这一点他一直谨记于心。
<br/><br/>    李时珍与李建元父子都点点头。
<br/><br/>    李时珍还神情焦急地嘱咐一句：“胡大人，手稿比人重要。”
<br/><br/>    言下之意他的命可以不要，但《本草纲目》手稿不能丢。
<br/><br/>    胡诚这时候也无心思细辩，自己又迅速跳下马车，两脚都还没有着地，只见一支火箭飞了过来。
<br/><br/>    正中车帘。
<br/><br/>    车帘顿时着火。
<br/><br/>    吓得车夫尖叫连连，“我的娘诶，那帮狗贼竟是如此大胆，车上不是皇帝爷要请的牺牲吗？”
<br/><br/>    殊不知这就是原因所在。
<br/><br/>    好在锦衣卫给力，一个个视死如归死死护住马车，只是无法击落三个方向同时射来的所有的火箭。
<br/><br/>    见车帘着火，胡诚将自己衣袖猛地撕裂开，然后包住手，直接将火箭连同着火的帘子给生扯了下来。
<br/><br/>    张大寿躲在马车后方，早已吓得脸色惨白，何时遇见过这般场景？不知道这帮人到底为何而来。
<br/><br/>    胡诚也是生平第一次遇见，只不过他心中装着《本草纲目》，所以表现出护犊子般的勇敢而已。
<br/><br/>    火箭依然不停地飞驰而来。
<br/><br/>    可就是不见人。
<br/><br/>    瞧这形势，道路前方与左右两边都有早已埋伏好的人。
<br/><br/>    “你们这帮不要命的狗贼，有本事出来与爷决一死战！”
<br/><br/>    顾青云横刀立马，临危不惧，然而根本没人搭理他。
<br/><br/>    忽然听到马儿一声嘶鸣。
<br/><br/>    原来是一匹马儿中箭了。
<br/><br/>    马儿本就怕火，一旦受惊，当即四脚乱跳，眼看就控制不住了。
<br/><br/>    紧接着又听见一声嘶鸣。
<br/><br/>    “不好，他们射马。”
<br/><br/>    火箭不再对准锦衣卫的人，或从他们头顶上飞过了，而是下沉射马，好像明白“射人先射马”的道理。
<br/><br/>    马儿受惊乱窜，嘶鸣不止，锦衣卫有心无力，场面一时大乱。
<br/><br/>    而胡诚与张大寿所乘的两匹马，早就不知道奔驰到哪儿去了。
<br/><br/>    眼看这样坐以待毙只知防守也不是办法。顾青云当机立断，举起手中大刀指挥起来，振臂高呼道：
<br/><br/>    “你们五个冲向左边，你们五个冲向右边，你们五个随我冲向前方，其余原地保护李神医。若保护不力，我们回京只有一死，明白吗？给我冲——”
<br/><br/>    顾青云第一个扬刀冲向前方。
<br/><br/>    与其被动防守，不如主动进攻。
<br/><br/>    其他锦衣卫也瞬时明白这个道理。
<br/><br/>    “冲啊！”
<br/><br/>    “冲啊！”
<br/><br/>    “冲啊！”
<br/><br/>    分三个方向冲去，前方六个，左右各五个，余下九个就在原地。
<br/><br/>    胡青云这个决策是大胆的，可以说是孤注一掷。
<br/><br/>    但也是没有选择的选择。
<br/><br/>    不知对方什么来头，也不知对方来了多少人马。
<br/><br/>    道路上密密麻麻全是燃着的竹箭。
<br/><br/>    晴空万里，温度本来就高。
<br/><br/>    如此一来，更是无比的炽热，都感觉马上被烤熟了一般。
<br/><br/>    一共冲出去十六名锦衣卫，但眨眼间便有中箭落马的。
<br/><br/>    只是这时候纵使前方有刀山火海也只得往前冲而不能后退了。
<br/><br/>    张大寿溜到胡诚跟前，哆哆嗦嗦地问道：“现在怎么办？对方人很多，要不我们原路后退吧？”
<br/><br/>    胡诚摇头：“既然被盯上，后退也解决不了问题。”
<br/><br/>    “那我们在这儿不是等人宰割吗？”
<br/><br/>    “先看看情况再说吧。”胡诚道，“我们死了没关系，关键是要保证《本草纲目》手稿与李神医的安全。”
<br/><br/>    张大寿没敢吱声，想着那帮人是有多大的恨？与狗急跳墙有何分别？这以后还有好日子过吗？
<br/><br/>    锦衣卫虽然有所伤亡，但不顾生死地冲了上去，还是起到一定作用，火箭逐渐减弱直至停下来。
<br/><br/>    胡诚松了一口气。
<br/><br/>    张大寿与车夫也从车后爬出来。
<br/><br/>    然而冲出去的锦衣卫伤亡惨重，当场死亡六个，几乎全部受伤。
<br/><br/>    顾青云大腿、手臂上各中一箭，好在没有性命之忧。
<br/><br/>    埋伏的人也都撤了。
<br/><br/>    反正不见动静。
<br/><br/>    由于不明对方来路，顾青云他们又势单力薄不敢追踪，毕竟保护李时珍与《本草纲目》才是他们的任务，这时候不出来干他们就不错了。
<br/><br/>    顾青云率领受伤的锦衣卫回到马车旁，这里已是狼藉一片。
<br/><br/>    “胡左院判，我们无法继续赶路，必须撤到最近的府衙。”
<br/><br/>    “好！”胡诚点头答应。
<br/><br/>    “那帮狗贼到底什么来路？顾百户为什么不抓一两个回来审问？”
<br/><br/>    张大寿这时候摆起威风来。
<br/><br/>    顾青云没作声。
<br/><br/>    胡诚没好气地道：“张公公你怎么不去抓？”
<br/><br/>    “我？”
<br/><br/>    “赶紧收拾赶路找最近的府衙吧！”
<br/><br/>    “来，快，收拾，收拾。”张大寿挺起腰板大声吆喝道。
<br/><br/>    “胡左院判，我想这帮狗贼肯定没走远，只怕被我们看见。”顾青云又担忧地道，“我们必须尽快离开这里找庇护，再经不起袭击了。”
<br/><br/>    “是。你身上的伤势严重吗？”
<br/><br/>    “我还行，没问题。”
<br/><br/>    “那赶紧上路。”
<br/><br/>    “但前方恐怕还有埋伏，依我之见不如暂时退回归德府。”
<br/><br/>    “对对对，刚才我就说后退的嘛。”张大寿忙附和道。
<br/><br/>    “行。”胡诚稍一犹豫，点头答应。心想刚才退与现在退能一样吗？不过他也知道不能过分要求张大寿，只要李时珍与《本草纲目》安全就好。
<br/><br/>    至于伤亡的锦衣卫也只能为他们默哀了，查案的工作交给衙门。
<br/><br/>    “百户长，死去的锦衣卫怎么办？”忽然一名锦衣卫感伤地问顾青云。
<br/><br/>    “多少人来，多少人回去，哪怕是尸体。”顾青云道，继而吩咐，“将死去的锦衣卫先带回衙门，不能抛弃这里，然后让当地衙门派人送回京师吧。”
<br/><br/>    “如此甚好！”
<br/><br/>    这样，受轻伤的锦衣卫一人一个，将死去的锦衣卫一并带走。
<br/><br/>    一番折腾下来，都感觉从鬼门关前走了一遭。回京的路程才走一半呢，也不知接下来还有没有意外。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>