    
<br/><br/>    绿光乍现，闪瞎了他们的眼！
<br/><br/>    那是和长熹手中的白灵石毫无二致的玉石，但不同的是，是绿色的。
<br/><br/>    晶莹剔透，小巧玲珑。
<br/><br/>    一共三块，每块都是指甲大小。
<br/><br/>    绿灵石！
<br/><br/>    真的是绿灵石！
<br/><br/>    顿时，那些嘲笑的人都说不出话来了。
<br/><br/>    脸上更是一阵火辣辣的疼，面露羞愧之色。
<br/><br/>    绿灵石虽然相当于一百块白灵石，但是其中富含的灵气浓度，却要更高。
<br/><br/>    所以白灵石矿中，每一万年能凝聚一枚绿灵石，已属不易。
<br/><br/>    但现在，居然一下子出现了三块绿灵石！
<br/><br/>    而他们刚才还认定了，这位神族的外来殿下，一定拿不出来。
<br/><br/>    君慕浅将这三块绿灵石拍在了呆愣住的执法者面前：“可以了？”
<br/><br/>    执法者看着那三块绿灵石，木愣愣地说不出话来。
<br/><br/>    好半天，才找回了自己的声音，结结巴巴道：“可、可以了，这是仅剩下的贵宾席号码牌，请三位进去。”
<br/><br/>    说着，颤颤巍巍地递过去了三个木牌。
<br/><br/>    君慕浅接了过来，分给了慕影和泠音。
<br/><br/>    转过头，对同样震惊到失语的长熹微微一笑：“姨姨，我这就进去了，在贵宾席，等你来找我。”
<br/><br/>    话罢，便朝着里面走去。
<br/><br/>    “慕浅！”长熹回过神来，焉能不知君慕浅是在反讽她，气得跳脚，“你太嚣张了！”
<br/><br/>    她又不是没听到，那个执法者说只剩下了三枚贵宾席号码牌。
<br/><br/>    这个杂种好运得到了贵宾席号码牌不说，还过来刺激她。
<br/><br/>    君慕浅勾了勾唇。
<br/><br/>    嚣张怎么了？
<br/><br/>    她就是喜欢嚣张。
<br/><br/>    其他人看到没有热闹可以看了，也就散去排队了。
<br/><br/>    长熹跺了跺脚，但是她也不敢在执法者的领地有所造次。
<br/><br/>    愤怒地一甩袖子，站在了队伍后面。
<br/><br/>    正气着，脑海中突兀地响起了一个声音：“被我说中了吧？这点伎俩，根本动摇不了她，你不是在给她下绊子，反而是在给她铺路。”
<br/><br/>    “我怎么会知道？”长熹咬牙，也传音入密道，“她现在回到了神族，我不好动手，你也别期待我帮你什么。”
<br/><br/>    “不需要什么帮助。”早就坐在贵宾席上的清颜，低头瞥着走近来的紫衣女子，眸中煞气一掠，“我只需要你拖住神族一段时间罢了。”
<br/><br/>    “这个不成问题。”长熹冷笑了一声，“神族阶级森严，再怎么说，我也是她的长辈，今日她让我出了这么大的丑，我惩罚一下她，母亲也不会说什么。”
<br/><br/>    “这就好。”清颜淡淡道，“事成之后，慕琛白就是你的。”
<br/><br/>    “当真？”长熹还是有些怀疑，“你难道是要杀了这个杂种？这可不行，她要是死了，母亲肯定会怀疑到我身上来。”
<br/><br/>    “不，当然不是杀了她。”清颜微微启唇，“我要……取而代之。”
<br/><br/>    没有人会想到，这世界上会有两个长得一模一样的人。
<br/><br/>    只要君慕浅消失了，她就可以理所应当地接收君慕浅的一切。
<br/><br/>    哪怕是天赋，她也可以抢过来！
<br/><br/>    她不想站在阴影之中，她要的是光明正大。
<br/><br/>    “取而代之？”长熹惊诧，一头雾水，“什么意思？”
<br/><br/>    “没什么。”清颜回神，冰冷道，“你只需要做好你分内的事情就可以了。”
<br/><br/>    话罢，直接中断了传音。
<br/><br/>    清颜低眉，开始思考着自己的计划。
<br/><br/>    这一次，她是背着鸿蒙宫主进行的，不过他也应该不会破坏。
<br/><br/>    她也要让他看看，她才是最出色的那一个。
<br/><br/>    “哼。”清颜自言自语，“等着瞧吧。”
<br/><br/>    **
<br/><br/>    贵宾席只有十个位置，除了君慕浅三人，剩下的几人地位也是极高。
<br/><br/>    她头微一偏，就看到了笑吟吟的清颜。
<br/><br/>    “小殿下，真是好巧。”清颜打着招呼，“没想到小殿下也来了这贵宾席。”
<br/><br/>    君慕浅压根没理她。
<br/><br/>    清颜并不气馁，明知故问：“不知小殿下想要拍什么？”
<br/><br/>    顿了顿，又道：“小殿下不妨提前告知一下，这样我们就不会撞上了。”
<br/><br/>    君慕浅阖眸养神，淡淡两字：“聒噪。”
<br/><br/>    清颜脸色一沉，她真的是太不喜欢这个本尊了。
<br/><br/>    好心好意，还如此恶言相对。
<br/><br/>    若是她能够取而代之，一定会做得更好。
<br/><br/>    至少，不会招来那么多仇恨。
<br/><br/>    慕影自然也是听到了，眉心紧皱。
<br/><br/>    “影。”这时，泠音扯了扯他的袖子，“她和、小浅、长得很像。”
<br/><br/>    慕影眸色微深：“我也发现了，让我想起了慕芷。”
<br/><br/>    泠音听他讲过，点了点头：“要、小心。”
<br/><br/>    君慕浅靠在那里，想起了来时的路上，苏倾璃又给她传音了——
<br/><br/>    “小公子，你猜的果然没错，这个清颜公主，她和你长得一模一样。”
<br/><br/>    “她似乎在进行着什么计划，小公子，你万事要小心。”
<br/><br/>    鸿蒙宫主是没有把苏倾璃三人放在眼里，但是却忽略了扶苏的能力。
<br/><br/>    他的言灵太过罕见，比起预言型言灵还要稀少，能跟植物动物乃至元素进行沟通。
<br/><br/>    只要鸿蒙宫有这些，扶苏就能够得到他想要的消息。
<br/><br/>    清颜的住处，可是种满了竹子。
<br/><br/>    而且就算有结界，也不可能将这些植物的“嘴”捂上。
<br/><br/>    百无一漏，终有一疏。
<br/><br/>    君慕浅微微勾唇，她还真的想看看，清颜想要做什么。
<br/><br/>    是不是能让她提起兴致，和其玩上一玩。
<br/><br/>    但长得一模一样……
<br/><br/>    君慕浅眸光微冷，世上哪里会有这么巧的事情？
<br/><br/>    来了一个慕芷还不够，又冒出了第二个人。
<br/><br/>    她的脸，就这么稀罕？
<br/><br/>    清颜，她也是一定要杀的，不杀都对不起她的脸。
<br/><br/>    只是这清颜的身份，她还没有摸透，还是需要小心谨慎。
<br/><br/>    这场拍卖会，前面都是一些丹药灵符。
<br/><br/>    虽然珍贵，但君慕浅没有什么兴趣。
<br/><br/>    她依旧在那里闭目养神，感受到几次灼灼的目光从她身上掠过。
<br/><br/>    “清颜公主一直看着我——”君慕浅忽然睁眼，唇边含笑，“是不是被我的美貌迷住了？”
<br/><br/>    清颜的视线躲闪不及，被捕捉了个正准，脸一下子僵住了：“迷、迷住了？”
<br/><br/>    “当然。”君慕浅懒懒撩发，愈加惑人，“我知道，我长得太美，这是我的错，以前就有不少姑娘说心悦我，多一个你，我也是能理解的。”
<br/><br/>    清颜差点就被气笑了，只想直接脱口说——我和你长得一模一样，我都没有这么自恋。
<br/><br/>    “小殿下是极美的。”她淡淡道，“但我也是女子，对小殿下可没有这个意思。”
<br/><br/>    “然也然也。”君慕浅轻轻地笑，霞光便流转开来，风华逼人，“可能因为我太举世无双了。”
<br/><br/>    清颜握拳，心中冷笑。
<br/><br/>    举世无双？
<br/><br/>    马上就不是了。
<br/><br/>    拍卖会也在此刻进行到了最后时刻，高台上的长须老者聚起了手中的小槌，高喊道：“这最后一件拍品，想必大家也都已经知晓了。”
<br/><br/>    “正是存放于先天灵宝八宝琉璃瓶中的三光神水之一，星光神水。”
<br/><br/>    “诸位请瞧。”
<br/><br/>    话音一落，便有几个侍女抬着一个玉盘上来。
<br/><br/>    玉盘中央，是一团紫色的光雾。
<br/><br/>    “众所周知，星光神水能够吞解真灵识念，所以是极其危险的。”老者抚了抚长须，缓缓道，“因此鸿蒙拍卖行用九级灵符勉强镇压住了这星光神水，诸位要是拍回去了，也必须将这枚九级灵符拍下。”
<br/><br/>    话音还未落，下面的人就已经按捺不住了。
<br/><br/>    “比说了，快开始吧！”
<br/><br/>    “是啊，都已经等不及了！”
<br/><br/>    “赶快赶快。”
<br/><br/>    老者也不含糊：“星光神水和九级灵符的起拍价是十万白灵石。”
<br/><br/>    “十一万！”
<br/><br/>    “十二万！”
<br/><br/>    喊价的声音接二连三，众人都是争先恐后地往上抬价。
<br/><br/>    不过片刻，就已经抬到了二十万。
<br/><br/>    到了这个价格，竞价的人就很少了。
<br/><br/>    这时，清颜也举牌了：“三十万。”
<br/><br/>    老者的眼睛都亮了：“三十万，还有人要出价吗？”
<br/><br/>    这一下，却是没人出声了。
<br/><br/>    一来是价格太高，二来这可是清颜公主啊，怎么也得卖个面子。
<br/><br/>    君慕浅懒懒抬眸，随意地扫了一眼，举起牌子：“有，五千。”
<br/><br/>    话音一落，周围的人都愕然了。
<br/><br/>    “五千？疯了吗？都已经三十万了，她出五千？”
<br/><br/>    “你还不知道吗？这就是神族找回来的那个殿下，听说就喜欢跟清颜公主较劲。”
<br/><br/>    “可这种行为也真是太小家子气了，依我看，不如清颜公主。”
<br/><br/>    老者也愣了一下，但脾气很好：“殿下，只能往上加价。”
<br/><br/>    “哦，忘说了。”君慕浅目光一扫，像是才想起了什么一样，微微一笑，“五千，绿灵石。”
<br/><br/>    “……”
<br/><br/>    突然，就是一片死寂。
<br/><br/>    什么？！<br/><br/>