    
<br/><br/>    “苏白，”齐桀脸上浮现出抱歉的神色，静静地看着她，开口道：“下个月，宋鄞要出狱了。”
<br/><br/>    苏白脸上褪去血色，齐桀抿了抿唇，继续说：“因为他在服刑期间表现良好，符合减刑条件，所以减刑了。”
<br/><br/>    “那我怎么办？”苏白盯着他，眸子却渐渐失焦了，嘴里呓语一般，“那我怎么办啊……我怎么办啊……是不是一定要我死了，他才会永远离开我的视线？为什么我当初不去死啊，你当初为什么要拦着我死啊。”
<br/><br/>    苏白不停地重复着这些话，脸上湿润一片，步子虚浮着往边上倒，马路上车子呼啸而过，眼见着她要被撞上了，齐桀一把拉住了她。
<br/><br/>    他动了动嘴唇，却不知道从哪里开始安慰。
<br/><br/>    宋鄞在法庭上的那个笑，也曾让他很多次夜不能寐，他都是如此，又何谈作为受害者的苏白？
<br/><br/>    苏白被他拉回来，盯了他几秒，竟生生吐出一口鲜血，染红了两人的衣服。
<br/><br/>    她也彻底晕了过去。
<br/><br/>    齐桀慌了，抱起来往她租住的地方跑去。
<br/><br/>    秦诚站在店里，远远地就看见了苏白被一个男人抱着跑过来。
<br/><br/>    他蹙眉，招呼着人坐下来，皱眉看着浑身是血的两人，问男人：“怎么回事？”
<br/><br/>    “来不及解释了。”男人颤抖着拿出手机打120。
<br/><br/>    此时吧台后面的女人走了出来，神色冷淡地看了眼男人，伸出纤细的手指把住苏白的手腕。
<br/><br/>    “昭昭。”秦诚轻声喊，“她怎么样了？”
<br/><br/>    “气急攻心。”女人松开了苏白的手，走回吧台那起一只软头的笔，撕了张纸就开始写。
<br/><br/>    齐桀愣住了，下意识看了眼淡定的秦诚，挂断了120。
<br/><br/>    眼前的女人冷淡疏离，却长了张极美的脸，美得窗外景色都失了色彩。
<br/><br/>    她递过来一张纸，纸上写满了字，力透纸背，字迹秀气。
<br/><br/>    她说：“按照这个方子，出门右拐走到底有家药房，让他们伙计抓药，抓完给掌柜的看，他会告诉你这药怎么服用。”
<br/><br/>    齐桀怔然，双手接过来连忙道谢，谢完就出了门。
<br/><br/>    秦诚把苏白抱到沙发上躺着，起身回头去看女人，“怎么想着救她？”
<br/><br/>    女人笑了笑：“她既然喊我一声姐姐，我必要担得起，不能平白无故占了人家便宜不是？”
<br/><br/>    秦诚莞尔：“你跟她倒是拎得清，我每天伺候你可没见你体谅我。”
<br/><br/>    “这是你应该的，我陆昭什么时候逼你了？”陆昭坐下来，茶水刚送到嘴边，又放了回去，皱眉道：“这茶凉了。”
<br/><br/>    “得了，昭昭大人，我这就给你热一壶。”秦诚淡笑着走过去，提起茶壶。
<br/><br/>    陆昭双手放在膝盖上，冷眼看着他，“秦诚，我发现几百年过去，你嘴是愈发厉害了。”
<br/><br/>    “跟你学的。”秦诚笑眯眯地说完，提着茶壶起身离开。
<br/><br/>    不一会儿，他又提着热茶壶回来，给她倒上一杯茶香四溢的热茶，坐在她对面，短发下露出一双潋滟的桃花眼。
<br/><br/>    陆昭被他盯惯了，也不说什么，摄来本书低头看着。<br/><br/>