    
<br/><br/>    第489章又找到了一门赚钱的生意
<br/><br/>    “一个不重要的人，以前好像有过过节吧？”陆云萝也不太确定。
<br/><br/>    就记得之前在太后的宴会上时，这个夏文岚好像总带着一种敌意的眼光看着她。
<br/><br/>    甚至还想当场为难她。
<br/><br/>    好像还是为了辰王爷。
<br/><br/>    “姐姐，你先吃，我去去就来。”凤阡离扔下这句话之后就起身离开了。
<br/><br/>    凤阡离刚离开，姜子茹和王采萱就过来了。
<br/><br/>    两个人看到陆云萝之后一脸惊喜，真的是皇后娘娘！
<br/><br/>    难怪夏文岚刚才的脸色都变了。
<br/><br/>    “参见……”两人准备下跪行礼，陆云萝连忙拦住了她们。
<br/><br/>    她可不想等会被围观。
<br/><br/>    刚才夏文岚行礼，那也只是福了福身子，并没有行大礼，而且她这个桌子比较偏远，这才没引来别人的注意。
<br/><br/>    这两人要是跪下了，她的冰激凌可就吃不完了。
<br/><br/>    “谢娘娘！”两个人互相对视了一眼，皇后娘娘真的好亲民啊！
<br/><br/>    两个人一脸激动的看着陆云萝。
<br/><br/>    这可是她们心中的女神啊！
<br/><br/>    现在居然离她们这么近！
<br/><br/>    距离上一次见面好像都是快两年前的事情了。
<br/><br/>    “娘娘，您长的好漂亮啊。”
<br/><br/>    “娘娘，您的皮肤好好啊。”
<br/><br/>    两人看着陆云萝一人一句的夸了起来。
<br/><br/>    若是别人，陆云萝一定以为是在拍她的马屁。
<br/><br/>    可这两人，那一脸羡慕又崇拜的表情根本不像是装出来的。
<br/><br/>    陆云萝不由得纳闷。
<br/><br/>    她什么时候多了这两个小粉丝？
<br/><br/>    “你们都是哪家的小姐？”她以后说不定要和这些官宦的夫人小姐打交道，现在正好提前认识认识。
<br/><br/>    “娘娘，我爹是太常寺卿，我叫姜子茹。”
<br/><br/>    “我爹是户部尚书，我叫王采萱。”
<br/><br/>    两个人一脸激动的介绍着自己。
<br/><br/>    陆云萝说道，“别站着了，坐吧，我如今刚回京没多久，对京城的事知道的也不多……”
<br/><br/>    “娘娘想知道什么？”
<br/><br/>    陆云萝温柔的笑了，“刚才那名女子你们认识吗？”
<br/><br/>    ……
<br/><br/>    凤阡离回来的时候，就看到两名女子霸占着自己的位置，和姐姐聊的可开心了。
<br/><br/>    “姐姐，她们两个又是谁？”凤阡离看向王采萱和姜子茹，目光很是不善。
<br/><br/>    王采萱和姜子茹立刻很自觉的站了起来，“娘娘，那我们就先退下了。”
<br/><br/>    两人向陆云萝示意后便回到了自己的位置。
<br/><br/>    陆云萝起身，“我吃完了，你的那份都已经化了，给你重新买一份带走吧。”
<br/><br/>    她现在很想知道原主以前的事情。
<br/><br/>    凤阡离乖巧的笑了，“都听姐姐的。”
<br/><br/>    两个人从铺子里出来之后，陆云萝就听到了夏文岚咆哮的声音。
<br/><br/>    “刚才哪个贱人打的本小姐？”
<br/><br/>    “给我一个个去查！”
<br/><br/>    “抓不到他你们统统给本小姐去死！”
<br/><br/>    夏文岚捂着被打的青一块紫一块的脸歇斯里底的怒吼。
<br/><br/>    说话之间，还漏着风。
<br/><br/>    好像还少了一颗大门牙。
<br/><br/>    陆云萝看到那张被打的猪头一样的脸，顿时没忍住“噗嗤”一声笑了出来。
<br/><br/>    这下手的人还真是个人才！
<br/><br/>    居然对着人姑娘往脸上揍。
<br/><br/>    连大门牙都给人弄掉了。
<br/><br/>    不知道这个朝代没有镶假牙的技术吗？
<br/><br/>    陆云萝眼睛一亮，忽然又找到了一门赚钱的生意。
<br/><br/>    跟在陆云萝身后的凤阡离冷漠的扫了一眼夏文岚，就这女人，也敢对姐姐不敬，他下手都算轻的了。
<br/><br/>    ……
<br/><br/>    京城某处湖边的凉亭。
<br/><br/>    陆云萝一脸正色。
<br/><br/>    凤阡离终于开始讲起了他和原主的故事。
<br/><br/>    原主六岁在外闯荡的时候，在垃圾堆里捡到了奄奄一息的凤阡离。
<br/><br/>    然后凤阡离就一直跟在原主的身边。
<br/><br/>    可以说，凤阡离几乎是原主一手带大的。
<br/><br/>    后来，原主给他弄来了一本绝世功法，日日监督凤阡离习武。
<br/><br/>    等两人大了一些之后，原主便慢慢开始筹建起了神医阁。
<br/><br/>    期间，原主也会经常离开一段时间。
<br/><br/>    一直到几年前，原主离开神医阁之后，便再无音讯。
<br/><br/>    凤阡离这才发现，姐姐从来都没告诉过他她的真实身份。
<br/><br/>    东澜国这么大，他动用神医阁所有的关系，都一直没有找到姐姐的下落。
<br/><br/>    要不是他那日看到了回京的姐姐，不知道还要找多久。
<br/><br/>    “也就是说，我在京城发生的事情你都不知道了？”陆云萝问道。
<br/><br/>    这家伙还大言不惭说他什么都知道呢。
<br/><br/>    不过，她现在也能推测个差不多。
<br/><br/>    大概原主六岁的时候出去闯荡江湖，捡到了凤阡离，然后在外面弄了个神医阁。
<br/><br/>    回来之后，遇到了辰王爷。
<br/><br/>    和辰王爷发生了一段未知的事情。
<br/><br/>    然后先帝下旨，把她赐给了还是太子的寂无绝。
<br/><br/>    原主不知道怎么回事，就撞墙了，醒来后就失去了一部分的记忆，然后慢慢遗忘更多。
<br/><br/>    成亲当日，先帝驾崩，丞相爹配合寂无绝假死卧底。
<br/><br/>    原主则被打入冷宫，莫名其妙的挂掉了。
<br/><br/>    然后，她就过来了。
<br/><br/>    “对了，那我身上的蛊毒你知道吗？”陆云萝忽然问道。
<br/><br/>    凤阡离的脸色忽然微微一变。<br/><br/>