
楚晏看她这么痛苦，心中不忍，难掩愧疚，“对不起，最终还是伤害了你。”<br/><br/>
赫连泫雅：“不需要对我愧疚，只能怪天意如此，你走吧。”<br/><br/>
”不用，我走了你的日子不好过，把我送进地牢，交换你们想要的东西吧。<br/><br/>
别拒绝，这是我能唯一为你做的事情了。“<br/><br/>
楚晏按住她的唇，让她不能反驳。<br/><br/>
“真是让人感动，还不请咱们的楚城主去牢里做做客。”<br/><br/>
同罗浑按捺不住，又蹦出来落井下石。<br/><br/>
“你这辈子都看不到这一天的。”<br/><br/>
楚晏说完，啪啪拍了两巴掌，“都出来吧。”<br/><br/>
薛仁贵和黎修雅，带着大燕的使臣团走进来，站在了楚晏身后，薛仁贵怒喝一声：“谁敢对我们楚王殿下动手啊？”<br/><br/>
“楚王?”<br/><br/>
“不错，皇上下旨，楚城主封为楚王，将来你们都将会是他的子民，对他俯首称臣。”<br/><br/>
“多说无益，咱们走吧，我还会回来的。”<br/><br/>
楚晏并无喜悦，权势地位并非他想要的。<br/><br/>
“你们把我北戎王宫当成何地了？想来就来，想走就走吗？”<br/><br/>
宰相怒极，一挥手，护卫把他们团团围住。<br/><br/>
薛仁贵冷笑：“老匹夫，你动我们一下试试？边境外已经陈兵数十万，想要北戎生灵涂炭，大可以把我们都抓起来。”<br/><br/>
众人露出畏惧之色，他们真的敢打进来呢！<br/><br/>
宰相不甘心就此罢休，“放你们走，你们就会退兵吗？”<br/><br/>
这个薛仁贵做不了主，看向楚晏，来的时候皇上有旨意，一切听从楚王安排。<br/><br/>
“我会退兵的，不是因为怕了你，而是不想公主难过，我相信，我的手上不沾你族人的血，咱们之间不会有化不开的仇恨，总会在一起的。<br/><br/>
等我回来。<br/><br/>
重新介绍一下，我姓楚，单名一个宴字，宴客的宴，草字丛厚，你喊我丛厚就好，很高兴认识你，美丽的公主殿下。”<br/><br/>
楚晏单膝跪地，亲吻她的手背，取出一枚粉色金刚石戒指，给她戴上，眸子里深情流转：“戴上我的戒指，就是我的妻子，相信我，我一定会回来的，咱们约定的婚期，一定会如期举行。”<br/><br/>
赫连泫雅说不出是感动还是伤感的泪，泪流满面，只是点点头，话都说不出来了。<br/><br/>
梅莉姑姑跟着抹眼泪，公主好可怜，好容易遇到一心仪之人，又不得不分开，老天为何如此残忍？<br/><br/>
楚晏是从萧天爱那里学来的，单膝跪地求婚，戴上戒指就是他的妻子，今日被迫离开，总要把婚事儿定下来，他才放心些。<br/><br/>
“呵呵，真是感人肺腑，吹牛谁不会？”<br/><br/>
同罗浑不承认自己是嫉妒了，起码他做不到楚晏这般，也不承认自己输的彻底。<br/><br/>
宰相眸光闪烁，不知道在旁算什么阴谋。<br/><br/>
“那个，你万一说话不算话怎么办？”<br/><br/>
呼延族长看看这个，看看那个，怎么最关键的问题没人关心呢？<br/><br/>
他说退兵，万一走了又打过来，上哪儿说理去？<br/><br/>
一个个都看人家难舍难分的，有的还跟着红了眼眶，咱们这儿打仗呢？搞清楚好不好？<br/><br/>
宰相也道：“不错，楚王拿怎么作保？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67595427"&nbsp;&nbsp;chaptername="第951章&nbsp;&nbsp;求婚">加入书签</a>
</div>
