    雾山帝尊，选择回到了回龙观，而且，就在回龙观上空盘坐，气息强悍，让不少人再次侧目。
<br/><br/>    这家伙，到底想做什么？
<br/><br/>    今日的雾山，显得有些莫名其妙。
<br/><br/>    看不懂！
<br/><br/>    雾山也不需要他们懂，真懂了，反而麻烦了。
<br/><br/>    他只是想着，那两个家伙，不要太久才出来，这两人一回来就去了暗魔岭，招呼都不打一声，也不知道会不会传送跑路？
<br/><br/>    回暗魔岭，应该是为了道棋。
<br/><br/>    ……
<br/><br/>    就在雾山帝尊，吸引一众强者目光的同时。
<br/><br/>    暗魔岭，神殿之内。
<br/><br/>    道棋中。
<br/><br/>    李皓已经走到了3500格，而空寂轻松破了4000格，此刻走到了4200格，双方的差距，好像在拉近，不过李皓的速度，相对来说，比之前要缓慢了不少。
<br/><br/>    此刻，李皓的长河世界中，一个个小界，愈加活跃起来。
<br/><br/>    甚至，开始诞生一些另外的小界域。
<br/><br/>    一枚枚神文浮现，呼吸长河之力，不断完善整个长河之道。
<br/><br/>    李皓欣喜无比。
<br/><br/>    道棋，八阶大世界炼制的帝兵，九阶帝尊持有，的确是当今顶级至宝，混沌之中，目前来说，道棋也许是最强帝兵。
<br/><br/>    虽然是八阶宇宙为基，但是严格来说，也能算是九阶帝兵了。
<br/><br/>    人王的刀，可能是七阶帝兵。
<br/><br/>    其他强大的帝尊，倒是很少有人用帝兵的，就算用，也不是太强大，包括长生剑尊，也没有兵器，只是大道化剑罢了。
<br/><br/>    这样的帝兵，主要就是用于悟道，可想而知，对李皓他们帮助还是极大旳。
<br/><br/>    连暗使这样的昔年天方八阶帝尊，也没走到最后。
<br/><br/>    李皓的小界，一些小界，也开始更加完善起来，原本粗陋不堪的道网，说是道网，连树根都不如，而现在，也随着李皓走过了一个个道格，开始获得了填充。
<br/><br/>    虚影曾说过，李皓若是愿意在这一直修炼下去，六阶是必然的，甚至有望七阶。
<br/><br/>    可见，道棋本身就具备强大无边的能力。
<br/><br/>    李皓和空寂，都是一言不发，你争我夺，你走一格我走一格。
<br/><br/>    两人实际上并未说要互相比拼……可真实情况是，都是要面子的人，当初李皓和至暗大世界的那位五阶一起入道棋，李皓压根懒得理会。
<br/><br/>    可今日，另外一边是空寂！
<br/><br/>    既然是空寂……李皓就来了点好胜之心了，他境界不如空寂，可李皓觉得，自己对道的感悟，未必就比他差了。
<br/><br/>    自己获得的机缘可不是少数！
<br/><br/>    加上时光在手，也能看到一些常人看不到的机缘，走道棋，自己还不如空寂？
<br/><br/>    自己对道网的理解，不敢说比七阶更强，可李皓觉得，在中阶帝尊之中，自己对道网的理解绝对不会太弱。
<br/><br/>    之前，自己杀了一位六阶，空寂不服输，马上杀了俩！
<br/><br/>    自己倒是也有希望杀死两个，结果被森兰的阎方给破坏了。
<br/><br/>    既然如此……今日在道棋中，走走看！
<br/><br/>    之前李皓从2000格开始，空寂从3000格开始，这倒是没什么大不了的，起步不一样，可极限不看起步。
<br/><br/>    李皓侧头看了一眼空寂，4000多格了。
<br/><br/>    自己和他，还差了不少。
<br/><br/>    他再次钻入一个道格之中，迅速感悟，汲取其中大道之力，谋求诞生新的神文星辰，融成新的世界雏形。
<br/><br/>    隔壁的空寂，一脸的淡然。
<br/><br/>    实际上，并不淡然。
<br/><br/>    当初他见到李皓的时候，他是四阶帝尊，李皓一阶。
<br/><br/>    如今，他六阶，李皓四阶。
<br/><br/>    双方都进步飞快！
<br/><br/>    距离第一次见面，也就两年左右时间罢了，对帝尊而言，弹指一刹的事。
<br/><br/>    可是……基础不一样！
<br/><br/>    他本来就是五阶帝尊，只是重修罢了，李皓才是真的从零开始，而今，双方都处于中阶，其实差距也没想象的那么大了。
<br/><br/>    现阶段，空寂觉得，自己肯定比李皓更强一些，如果李皓这家伙不借用时光之力，借那些七阶之力，李皓不如自己。
<br/><br/>    可是……一旦李皓真的完善了小界，跨入了五阶……那时候，虽然自己也是六道两极帝尊，可李皓是万界融合帝尊，还是时光帝尊，纵然不再借力……自己未必能敌他！
<br/><br/>    这才是巨大无比的压力！
<br/><br/>    空寂这人，看似平和，实际上心气极高，什么回龙帝尊，他压根不放在眼中。
<br/><br/>    六阶帝尊中，让他重视的，其实也没几人。
<br/><br/>    可李皓……可能成为中阶帝尊中的无敌强者，他空寂能忍？
<br/><br/>    眼看着李皓加速了，他也不断加速，六道之力轮转，生死寂灭复苏，那都是爆发到了极致，李皓是感悟万道，他是尝试强行融合这些道，双方走的路子，并不完全一样。
<br/><br/>    4300格，4400格……
<br/><br/>    渐渐地，空寂速度越来越慢了，此刻的他，也接触到了一些有意思的大道，虽然心中还是想着压过李皓，可也不能为了压过而压过，还是选择了停留感悟一番。
<br/><br/>    余光倒是看了李皓几眼，撇嘴，李皓肯定没感悟！
<br/><br/>    为了赢而赢，切！
<br/><br/>    这算什么能耐？
<br/><br/>    罢了，不和他计较。
<br/><br/>    两人就在这种氛围中，等到空寂从4500格中走出，李皓居然突破了4000格，这一次突破，李皓气息都出现了一些变化！
<br/><br/>    第4000格的道，对李皓而言，是一个很有裨益的大道。
<br/><br/>    在道棋中，逢千，都有一种特殊之道。
<br/><br/>    李皓遇到的第4000格，可能是一种净化之道，极其的特殊，此刻，李皓放弃了沉默，忽然开口：“空寂兄，4000格的道，你有所感悟吗？”
<br/><br/>    空寂扭头，呵，和我炫耀？
<br/><br/>    显摆？
<br/><br/>    走过4000格了？
<br/><br/>    有什么了不起的！
<br/><br/>    我刚刚都走过去了！
<br/><br/>    当然，这些心中想想，空寂笑了笑，点头：“有些感悟，你呢？”
<br/><br/>    “挺厉害！”
<br/><br/>    李皓开口：“净化之道……”
<br/><br/>    “嗯？”
<br/><br/>    空寂一怔，将杂念剔除，微微凝眉：“净化？咱俩感悟的道，是一样的吗？”
<br/><br/>    说罢，侧头看向虚影：“前辈，我和皓月兄的道棋之道，是一样的吗？”
<br/><br/>    “一样的！”
<br/><br/>    虚影开口：“道棋，只有一种布局！当然，个人感悟不同，也许会出现一些偏差，很正常的事。”
<br/><br/>    空寂却是疑惑：“可就算偏差，也不至于对道的根本出现了偏差……皓月，你感悟的是净化？”
<br/><br/>    “对，你呢？”
<br/><br/>    李皓也好奇，难道不一样？
<br/><br/>    空寂摇头：“我感知到的，不是净化，是隔绝！”
<br/><br/>    隔绝？
<br/><br/>    李皓愣住了，这什么和什么啊？
<br/><br/>    两人感悟的道，既然是一样的，就算出现偏差，也不至于这么大吧？
<br/><br/>    “空寂兄，你……隔绝……可以展露一下吗？”
<br/><br/>    空寂点头，身上一股淡淡的道意浮现，有些脱尘，仿佛隔绝了一些，脱离了尘世，有些飘飘欲仙之感。
<br/><br/>    空寂开口：“尘埃不落身，万法也可绝！此道，隔绝内外，算是一种防御之法，清新脱尘，不染尘埃！”
<br/><br/>    说到这，笑道：“万道加我身，我也可卸开，这就是隔绝之道！”
<br/><br/>    说完，看向李皓：“你所谓的净化，是和我一样，不惹尘埃吗？若是如此……这哪能算是净化……”
<br/><br/>    虚影微微点头。
<br/><br/>    万法不加身！
<br/><br/>    的确是一种隔绝之道，相当厉害，可以看成是防御之法。
<br/><br/>    隔绝万道！
<br/><br/>    4000格的道，虚影也有些了解，虽然和前人感悟的不完全一样，但是空寂感悟的，也算很强大了，果然是天资聪颖之辈！
<br/><br/>    至于李皓……感悟了什么玩意出来？
<br/><br/>    李皓微微扬眉，“隔绝……防御？我不这么认为，我倒是觉得，空寂兄弄错了内外，搞错了根本，这道，并非防御之道！道友如此做，反而是将内外交换隔绝掉了……虽然有防御之效，可效果也就那样。”
<br/><br/>    “我的净化……那就完全不一样了，可以改善自身，净化我道！”
<br/><br/>    说罢，李皓身上道意浮现，下一刻，万道汇聚，一瞬间，好像出现了一些特殊效果，道和道的融合，眨眼间，李皓身上，一個个窍穴浮现，忽然，最后一个窍穴从臀部浮现。
<br/><br/>    轰！
<br/><br/>    一声巨响传出，臀部爆发出一股强悍无比的污秽之力，好像体内所有杂质，全部被剔除掉了。
<br/><br/>    李皓整个人，好像都透明了一些。
<br/><br/>    虽然很不雅观，甚至让人觉得粗鄙……可此刻，空寂却是一怔，虚影也是愣了一下，李皓好像极其的舒坦，笑了一声：“道友隔绝了内外，而我不一样，我将内外交融，也算隔绝，隔绝的不是法，不是道，不是自己，而是隔绝了杂质！”
<br/><br/>    “一屁出，混乱杂道，全部被排除……虽然现在还做不到极致，可真等到了极致，此法一出，什么脱胎换骨，也不如此屁一出的效果强！”
<br/><br/>    “……”
<br/><br/>    空寂怔神了一阵，看了李皓一眼，许久，开口道：“你我领悟，好像截然相反！这……能排斥杂乱之道？”
<br/><br/>    “能！”
<br/><br/>    空寂感慨一声：“真有意思，道，哪怕同一种道，居然也能呈现出截然相反的两种效果，我是隔绝内外，你是交换内外之道……”
<br/><br/>    他没说谁更厉害，也没说自己的道不如李皓，只是，他还是有些唏嘘。
<br/><br/>    李皓感悟的，有些剑走偏锋，但是要说实际效果……也许更好一些。
<br/><br/>    他的隔绝之道，是外法。
<br/><br/>    而李皓的净化之道，是内功！
<br/><br/>    4000格的道，居然出现了两种截然不同的效果，此刻，虚影也是思索，感知了一下，也开口道：“李皓小友的道，也很好，除了稍有不雅观之外，对修道者而言，属于改善自身之道，在我看来，也许比空寂道友的感悟，稍胜一筹。”
<br/><br/>    空寂无言。
<br/><br/>    是吗？
<br/><br/>    他也没说什么，只是想了想道：“这法，只能偷着修，否则……不好看！皓月，你要不要换一个方式，从另外的窍穴中喷出……”
<br/><br/>    李皓笑呵呵道：“那不行，若是换成眼睛、嘴巴，那更恶心，要知道，这可是体内的污秽之道！从下方出，还能说的过去，从嘴巴出……喷屎吗？”
<br/><br/>    “……”
<br/><br/>    空寂无言，也是。
<br/><br/>    他倒是有些兴趣：“这道，挺不错，我回头也按照你的思路感悟一番，按照你的说法，这道，也有不同的面，看样子，我们对道的感悟，还是有缺陷的。”
<br/><br/>    一条道，多种解。
<br/><br/>    李皓点了点头，其实隔绝一道，也不错。
<br/><br/>    一道两用！
<br/><br/>    可防，可修自身。
<br/><br/>    就是放屁，太不雅观了。
<br/><br/>    想到这，李皓笑道：“此道隔绝万道，仙气飘飘，傲然独立天地之间，反之，却是污秽不堪……放屁之说，太过不雅，此法修身，通天彻地，放屁之窍，应为通天之窍！”
<br/><br/>    “通天之窍？”
<br/><br/>    空寂失笑：“白瞎了一个好名字！”
<br/><br/>    李皓哈哈笑道：“那可不见得，谁体内还没点污秽？排除污秽，此道多么的有意义，通天之窍，名副其实！”
<br/><br/>    空寂一想，点了点头。
<br/><br/>    也对！
<br/><br/>    一法隔万道，一法可修身，外修防御，内修自我，脱胎换骨，四千格的道，的确比想象中的更强大。
<br/><br/>    两人都没再说什么，继续修炼。
<br/><br/>    而虚影，心中感叹。
<br/><br/>    修道者啊！
<br/><br/>    果然，按部就班的修道，其实没太大前途的，一门道，两人得出了完全不同的结果，却是并未产生什么冲突，倒是兼容并包，两人都有真正的修道之心。
<br/><br/>    换个人，也许早就争的头破血流了。
<br/><br/>    何必呢？
<br/><br/>    融合一下，就此一道，研修到了极致，也许都能创造出一门强大无比的功法。
<br/><br/>    内外兼修之法！
<br/><br/>    看着两人继续前行，此刻，虚影心中觉得，这一次，这两人，很可能都能走到六千格，至于七千格，不太好说，真能走到，这俩七阶，几乎是稳了。
<br/><br/>    七阶，高阶帝尊，整个混沌中都是强者了。
<br/><br/>    ……
<br/><br/>    三天时间，转瞬而过。
<br/><br/>    天方世界，并不太平，这几日，一处处道蕴之地，被人摧毁，各大世界并未放弃摧毁道蕴之地，引出大道宇宙的想法。
<br/><br/>    结果……显然是失败的。
<br/><br/>    不单单是失败的，还造成了不小的损失，一部分道蕴之地，有道蕴残留，这些人摧毁道蕴之地，便是击溃残留的顶级帝尊道蕴，有几处地方，爆发了激烈的大爆炸。
<br/><br/>    甚至陨落了几位低阶帝尊。
<br/><br/>    不过和九阶大道宇宙对比，这就不算什么了，也没几个人太过在意。
<br/><br/>    反正死都死了，又不是自己死了。
<br/><br/>    整个天方，最近帝尊横行，到处都是帝尊。
<br/><br/>    而回龙观，也成了一处禁地，有人想去暗魔岭看看，结果，还没跨入回龙观，就被雾山直接击溃，差点斩杀了一位帝尊。
<br/><br/>    显然，这是有人试探。
<br/><br/>    结果很明显，雾山，并不希望有人进入，暗魔岭，可能真的有希望引出大道宇宙。
<br/><br/>    消息一出，无数强者，都在紧锣密鼓地布置着。
<br/><br/>    ……
<br/><br/>    红月世界。
<br/><br/>    红月之主，正在融合森兰世界，随着森兰世界帝尊的加入，红月的损失，也得到了补充，之前死了十多位帝尊，其中还有大量的六阶。
<br/><br/>    而今，虽然森兰六阶不多，可随着森兰融入，数十帝尊加入，整个大道宇宙强大起来，红月这边，也出现了一些人开始晋级的状态。
<br/><br/>    虽然至今还没出现七阶，只有森兰界主和哀鸿两位，可是，有几位六阶巅峰，已经窥探到了一些七阶道蕴。
<br/><br/>    这也代表，森兰彻底融入的那一日，也许……红月还能诞生一到两位七阶。
<br/><br/>    这让红月之主之前的暴躁，变的平复起来。
<br/><br/>    心情都好了许多！
<br/><br/>    虽然剑尊他们，还没找到，虽然新武行踪还没呈现，但是可以确定，新武不在红月附近了，否则，之前就该出手了。
<br/><br/>    而红月之前一次性死了三位七阶帝尊，让他心态有些失衡，此刻，多了一位森兰界主，一方界主，战力可不弱，如此一来，红月实力虽然还有一些削弱，可眼看着就要恢复巅峰了。
<br/><br/>    巨大的殿堂之中。
<br/><br/>    红月之主端坐上方，下方则是一左一右，分别是森兰界主和哀鸿帝尊，再下方，则是一些六阶帝尊，包括阎方也在其中。
<br/><br/>    此刻，红月之主露出了久违的笑容：“原本，森兰加入我红月，应该昭告混沌，为森兰大庆天下！不过……如今新武不知所踪，天方那边又是混乱不堪，我红月，就不在此刻招人厌了，森兰，你不会介意吧？”
<br/><br/>    森兰界主摇头：“低调一些更好。”
<br/><br/>    红月之主笑了，点点头。
<br/><br/>    之前，森兰界主敢主动出手，阻拦他，他恨不得宰了这家伙，可现在，倒是多了几分欣赏，能成大世界之主的，还是不一样，比红月其他七阶，都要有自主性。
<br/><br/>    当然，这也是建立在，对方融入了红月，现在便是自己人了。
<br/><br/>    森兰界主还能脱离……彻底融合，对方就难脱离了，现在还可以，可是……红月之主还担心这个吗？
<br/><br/>    融都融入了，自己是红月之主，对方敢脱离，恐怕七阶都难保了。
<br/><br/>    再过一两年，想脱离，那就只能放弃全部能量了，森兰会这么做吗？
<br/><br/>    他也没说出口，此刻，笑道：“前些时日，红月出现了一些问题，被新武占据了一些先机，倒是让他们见了笑话，如今……我红月恢复了不少，当务之急，有两件事要做，第一，寻找到新武根基所在！”
<br/><br/>    “第二，天方之变！”
<br/><br/>    “第一件事，不用我说什么，第二件事，天方那边，大道宇宙呈现，之前红玉和姬惑过去……可惜，被雾山和新武人王两个混蛋联手灭杀了，导致我红月，成为四方域中，对天方渗透最少，了解最少的。”
<br/><br/>    “前不久，雾山再次出手，鏖战耀阳，新武人王也随之出现……雾山很快离开，坐镇暗魔岭，天方有一些传言，暗魔岭，是开启大道宇宙的关键！”
<br/><br/>    “另外……雾山可能希望开启大道宇宙，借机脱离云霄，此事，云霄那边也没遮掩，云霄帝尊既然放出了消息，要不为了算计谁，要不……就是真的，想借助消息的扩散，逼迫雾山不能脱离，否则，雾山的敌人，都会杀他！”
<br/><br/>    作为八阶之主，他还是很关心天方的事的。
<br/><br/>    否则，之前也不会让两位七阶过去。
<br/><br/>    只是没料到，会出现这样的结果。
<br/><br/>    如今新武人王一直在那待着不走，雾山很可能和对方联盟了，现在，暗魔岭也许是开启大道宇宙的关键，被雾山霸占了！
<br/><br/>    九阶宇宙，其实，红月之主能容忍这地方，被其他人夺走，比如雾山，但是，绝对不能容忍，这地方被人王夺走。
<br/><br/>    人王一旦夺取，真进入了八阶……红月之主很清楚一点，真给人王到了八阶，他……可能不敌对方。
<br/><br/>    事实就是如此！
<br/><br/>    混沌，不是看谁年纪大，谁就厉害的。
<br/><br/>    不是谁老，谁晋级时间更久，谁就更强的。
<br/><br/>    新武人王，阴阳双修，刀道出神入化，据说，不单单只是修阴阳，可能在阴阳之内，又开辟了一方新道，新界！
<br/><br/>    这样的家伙，真进入了八阶，那时候，红月就很麻烦了！
<br/><br/>    他看向两位七阶：“二位觉得，天方之事，我红月，是否要参与进去？”
<br/><br/>    此话一出，哀鸿变色！
<br/><br/>    才死了两位七阶帝尊！
<br/><br/>    若是让自己去……说实话，他怕。
<br/><br/>    雾山，人王，这些人都是杀过他红月七阶的。
<br/><br/>    “吾主……如今那边，大世界之主很多，据说赤阳、龙主、光明、云霄几位八阶帝尊，都在虎视眈眈……”
<br/><br/>    哀鸿小声道：“我倒是觉得，我们现阶段，也许……更应该耗费一些精力，将附近三大世界收服，趁着其他人无暇他顾，将四位七阶帝尊，纳入麾下！现在的联盟太脆弱了，之前他们甚至准备进攻我红月……”
<br/><br/>    总之，他不希望过去。
<br/><br/>    倒是希望红月之主也放弃，留在这边，将红月附近的三大世界拿下，那时候，也未必就差了。
<br/><br/>    这样，还更安全。
<br/><br/>    三大世界，也就四位七阶帝尊，而他们红月，现在两位七阶，一位八阶……一起拿下都有希望，逐一击破，那就希望更大了！
<br/><br/>    而且，还很安全。
<br/><br/>    红月之主，倒也没说什么，哀鸿的话，不是没道理的。
<br/><br/>    只是，他看了一眼森兰界主，笑了笑道：“森兰，你的想法呢？”
<br/><br/>    “我？”
<br/><br/>    森兰界主有些意外，我刚加入而已，此刻，他迅速道：“红月大人说的有道理，哀鸿帝尊说的也有道理！天方动荡，八阶许多，大人去了……也未必能夺取成功！何况，会不会开启，也只是推测，未必是真！也许需要等待几十几百甚至更久的时间！”
<br/><br/>    “而收服附近三大世界……我觉得，更现实一点！”
<br/><br/>    森兰界主说了几句，又道：“当然，天方那边，要是大道宇宙，真的开启了，九阶大道宇宙……”
<br/><br/>    他有些感慨：“那时候，若是红月错过了，不管是其他几位八阶夺走了，还是新武人王夺走了，要不可能诞生九阶，要不，新武人王跨入八阶！”
<br/><br/>    一番话下来，都是废话。
<br/><br/>    大家都知道这情况！
<br/><br/>    所以，红月之主也稍显迟疑。
<br/><br/>    此刻，哀鸿急忙道：“吾主，不如先收服了三大世界，若是这个期间，天方宇宙还没开启，我们就有了机会了……”
<br/><br/>    红月之主点头。
<br/><br/>    森兰界主微微皱眉：“怕就怕……中途出现变故，若是收服期间，真的出现了天方大道宇宙，那时候，是放弃还是前往？要不专心一方，要不……都放弃！否则，如果红月和三大世界起了争锋，这时候出现变故，红月大人是去是留？走了，三大世界反扑，不走……天方那边毫无机会，想脱身都难！”
<br/><br/>    哀鸿说的有道理，可是，你能肯定，在收服过程中，不会出现天方大道宇宙开启的事？
<br/><br/>    若是出现了，三大世界还没拿下，反而得罪死了，这时候，你去天方，那就麻烦大了，你不去……只能眼睁睁地看着被人拿下，你一点办法没有！
<br/><br/>    这也算是忠恳之言！
<br/><br/>    哀鸿帝尊虽然觉得这个外来户，一来就反对自己，可想了想，没吭声。
<br/><br/>    真要出现了这种情况，自己今日坚持……到时候，红月之主必然会责怪他，这就很麻烦了。
<br/><br/>    森兰界主的考虑，也不是错的。
<br/><br/>    若是真就那么巧呢？
<br/><br/>    红月之主，显然也是清楚的，否则，就不需要为难了，此刻，也是开口：“森兰说的还是有道理的……可一边都不管，那就彻底错过了机会，现在，我考虑的是，二选其一……要不暂时放弃收编三大世界，要不……放弃天方！”
<br/><br/>    他看向众人，“你们觉得呢？”
<br/><br/>    其他人，哪敢吭声。
<br/><br/>    此刻，红月之主，忽然看向角落处，一位将自己缩起来的帝尊，淡淡道：“槐王，你觉得呢？”
<br/><br/>    此话一出，整个大殿安静了一下，下一刻，无数人露出鄙夷目光。
<br/><br/>    槐王？
<br/><br/>    新武那个叛逆！
<br/><br/>    不要脸的家伙，丢光了帝尊的颜面，当着无数帝尊的面，给红月之主磕头跪拜……说实话，红月的帝尊都没这么干过。
<br/><br/>    非帝尊阶段，也许也曾做过。
<br/><br/>    可到了帝尊层次，不会有人这么做的，红月之主也不会这么强求。
<br/><br/>    帝尊，都是有尊严的。
<br/><br/>    关键是，红月之主，真就没杀他，而且，这种关键问题，居然还问槐王……真是见鬼了。
<br/><br/>    而槐王，有些忐忑不安，小心翼翼地走出，直接匍匐在地，忐忑道：“此等要事，小人岂能参与？不过吾主询问，小人只有一点补充……我太了解新武了！”
<br/><br/>    他急忙道：“吾主，新武消失不见，之前，我和天极都是新武至尊抛出来的诱饵，结果，杀……杀……杀醒神大人的时候，新武居然没出现，这就代表，他们抛弃了我们，代表他们有了更大的目标，比七阶更重要！”
<br/><br/>    “新武，一定是红月大患！”
<br/><br/>    他硬着头皮道：“新武目前最大的问题是，强者很多，但是，很多人无法跨入七阶，不是不够强，不是道蕴不够，不是底子不深，新武一些人，天赋实在太强了！”
<br/><br/>    “可当年，因为战天帝的时候，死了许多人，后来被人王复活，逆转阴阳，倒是新武阴阳失衡，阳气严重不足，一部分帝尊，都缺乏阳气……”
<br/><br/>    “现在，新武消失不见了，甚至不管红月本土……若是之前，新武本土在这……说句……说句大不敬的话，红月，也许……比现在要糟糕的多！”
<br/><br/>    “所以，天方也好，三大世界也好，我觉得，这都是机缘，但是，新武是危机！”
<br/><br/>    他咽了咽口水道：“吾主更应该做的是，探查一下，四方域中，哪一方大世界，是至阳至刚世界，新武九成是在谋划这一点，当然，第二种可能就是……对方去了天方，希望谋夺天方！只有这两种可能性。”
<br/><br/>    “这两种，都能让新武进入八阶！”
<br/><br/>    他抬头，一脸不安：“新武人，很可怕！”
<br/><br/>    此刻，有人冷笑：“你是被吓破胆了吧？新武人这么可怕，我怎么没看出来？”
<br/><br/>    说话间，还看了一眼槐王，带着一些鄙夷。
<br/><br/>    你不是新武人吗？
<br/><br/>    槐王有些难堪，很快压下去了，低头：“吾主应该清楚这一点，新武人……极其难缠！我代表不了新武，我实际上只能算是阴阳世界的帝尊，算不上新武帝尊！真正的新武帝尊，是人王、至尊、剑尊、血帝尊这些人，不是我和天极这种人。”
<br/><br/>    “我敢保证，新武，必然在谋划晋级之事，这比对付红月更重要！”
<br/><br/>    他看向红月之主：“吾主好像……好像疏忽了这一点……或者……吾主早有安排，是我见识太少，可新武具体行踪，吾主一定要查清楚！剑尊他们，只是适逢其会，并不代表新武大部队的行踪……”
<br/><br/>    此刻，红月之主眼神闪烁了一下。
<br/><br/>    新武……在谋划至阳世界！
<br/><br/>    而森兰之主，也看了一眼槐王，眼神微动，没有说话，不得不说，这个可能性还是很大的，只是，之前大家被剑尊，被人王他们吸引走了注意力，只能确定对方不在红月域内。
<br/><br/>    听他这么一说……新武可能谋划的很大！
<br/><br/>    “至阳世界吗？”
<br/><br/>    红月之主喃喃一声：“这个不好确定，但是混沌中，至阳世界，据我所知，并不多，八阶的赤阳世界算一个，赤阳域中，还有一家七阶的炙阳世界，另外，龙域中还有一家金刚世界，也是七阶世界。另外就是光明世界，也算是至阳一道……”
<br/><br/>    新武，在谋划这些世界吗？
<br/><br/>    他微微凝眉，槐王说的不是没道理，恰恰相反，很有道理！
<br/><br/>    不能疏忽了新武本土的行踪和行动！
<br/><br/>    人王、剑尊这些人，可能都只是本土丢出来的引人耳目的饵罢了，虽然新武人王才是老大，可老大为了新武晋级，出来当饵，很正常。
<br/><br/>    原本，他倒是将这事放下了，此刻来了兴趣：“槐王，那你的意思是……”
<br/><br/>    槐王咽了咽口水，小心翼翼道：“吾主，如今……如今各方都在想着，我们只有两个选择！要不天方，要不收服三大世界，我的想法是……不如……我们埋伏到一方至阳世界，八阶大世界，我觉得目前新武很难攻破，七阶的把握极大，所以，炙阳、金刚，不如我们二选一，埋伏一家，一旦新武真的攻击，我们……袭击新武！”
<br/><br/>    “……”
<br/><br/>    整个大殿，无声无息。
<br/><br/>    不少帝尊，眼露鄙夷。
<br/><br/>    一些刚加入的森兰帝尊，更是冷笑连连。
<br/><br/>    背叛者，往往比外人更狠！
<br/><br/>    这槐王，是真狠啊。
<br/><br/>    他是新武人，很了解新武，现在要红月不管其他了，直接袭击新武……若是真成了，新武本土被灭，人王哪怕在外，也掀不起太大风浪了。
<br/><br/>    只是……此刻，哀鸿冷冷道：“吾主，槐王的话，听听就算了！不确定性太大了！而且，一个在赤阳域，一个在龙域，我红月跨域而去，还不是百分百的机会……若是如此，还不如在三大世界和天方中二选其一！”
<br/><br/>    槐王的话，不说是真是假，反正，他给出的建议，赌性更大。
<br/><br/>    一切都只是槐王猜测罢了！
<br/><br/>    他一个新武低阶帝尊，居然判断新武的具体行踪计划，说实话，大家不信居多，甚至，这人是新武强者，也许……还有陷阱！
<br/><br/>    信任度很低！
<br/><br/>    红月之主，其实刚刚真动了点心思，可此刻，见哀鸿反对，不但是他，其他帝尊，也都有些不屑，他思索了一下，又道：“那若是新武的目标，是光明世界呢？”
<br/><br/>    槐王有些紧张：“那……那就在天方了！当然，我觉得光明世界的可能性不大……”
<br/><br/>    “为何？”
<br/><br/>    “第一，对方是八阶大世界！第二，光明神子和银月王李皓交好，其实是有希望拉拢到新武一边的，双方关系很是密切，据我所知，当日为了杀死醒神帝尊，可能是光明之主，亲自出手将空寂神子挪移了过来，否则，对方来的没那么快，当日，我甚至……隐约察觉到了一股强大无比的气息！”
<br/><br/>    槐王又道：“据我所知，当日剑尊和醒神帝尊遭遇的时候，我后来听人说，空寂神子那时候本人还在天方那边，结果，哪怕七阶帝尊，也需要一点时间才能赶到，空寂来的极快……是否是光明之主，亲自送人来的？”
<br/><br/>    “……”
<br/><br/>    此话一出，之前没太在意的一些帝尊，都是一怔。
<br/><br/>    对啊！
<br/><br/>    按照消息和情报，空寂当时还在天方大世界。
<br/><br/>    而此刻，人群中，有两位散修，心中一动……槐王……没背叛？
<br/><br/>    此事，他们太清楚了！
<br/><br/>    空寂怎么出来的，他们清楚。
<br/><br/>    而此事，也是李皓的一个疏忽点，他和空寂都忘了这件事，忘了当日空寂其实还在天方现身过，结果，眨眼间出现在了红月域！
<br/><br/>    怎么来的？
<br/><br/>    为何能来那么快？
<br/><br/>    虽然现在，好像没人记得这事了，好像也没人察觉到，然而……槐王主动提了出来，不但提了出来，还提了一个大胆的想法，光明之主送来的！
<br/><br/>    槐王继续道：“我听说，光明之主很心疼自己这个儿子，也是唯一的儿子，希望他继承光明神界，可八阶之主，不死不灭的存在！空寂神子，若是继续留在光明，其实，极限也就七阶，很难再有大的突破，成为八阶……现在，若是能和新武联盟，剿灭了红月，有……有可能，新武会让出红月……”
<br/><br/>    槐王紧张道：“我就是一些推断，并不代表是真的，也许空寂有其他办法迅速抵达，或者出现在天方的只是分身，都只是障眼法……一切都要看吾主判断！”
<br/><br/>    红月之主笑了，看了他一眼，忽然笑道：“之前森兰晋级，你们本有希望晋级，被我压制了下去，你恨吗？”
<br/><br/>    “不不不！”
<br/><br/>    槐王急忙道：“能活着，是我最大的渴望！”
<br/><br/>    “哈哈哈！”
<br/><br/>    红月之主放声大笑，很快，一挥手，一股强悍的大道之力，席卷槐王，他笑道：“你很有意思，能在新武活到今日，果然不一般！既然距离三阶一步之遥……今日便成全你！槐王，好好留在红月，红月，需要你这样的妙人！”
<br/><br/>    太有趣了！
<br/><br/>    虽然对方不强，但是有什么关系呢？
<br/><br/>    真的太强大了，他反而不敢留下，二阶跨入三阶，不算什么。
<br/><br/>    下一刻，槐王气息大涨，一瞬间，冲破了二阶壁垒，跨入了三阶，他本来就有希望直接进入三阶的，此刻，槐王大喜，急忙匍匐：“多谢吾主成全！”
<br/><br/>    “哈哈哈，是你自己有趣！”
<br/><br/>    红月之主笑了起来：“不过……新武行踪无法肯定，不好判断，至阳世界又在其他大域……不过没关系，灭不了新武，灭人王如何？”
<br/><br/>    他笑了一声，此刻，好像有了决定。
<br/><br/>    按照槐王的说法，光明若不是新武的目标，那新武本土，就不在天方……那天方那边，新武人王，就是一人了！
<br/><br/>    就算双方有合作，合作只是合作罢了，有什么关系的？
<br/><br/>    一时间，红月之主做了决定。
<br/><br/>    三大世界先放一下，他得为天方谋划一下了，之前还有些迟疑，此刻，倒是下定了决心！
<br/><br/>    当然，他没顺着森兰界主和槐王的意思，这两个，都是新降，他也不会完全信任。
<br/><br/>    既然如此……按照自己的想法来好了！
<br/><br/>    天方，我红月也要分一杯羹！
<br/><br/>    能杀死人王，那是最好的结果了，就算不能，雾山想脱离云霄，云霄之主必然不愿，这也是契机，他和云霄，早前就有一些约定，只是可惜，被雾山给破坏了。
<br/><br/>    这一次，倒是可以再去商谈一番。
<br/><br/>    他并未直接说出自己的计划。
<br/><br/>    而下方的槐王，什么也没说，但是，按照他的判断……这位，大概率会去天方的。
<br/><br/>    至于对方真答应了，去埋伏新武……
<br/><br/>    埋伏个屁！
<br/><br/>    赶路不要时间吗？
<br/><br/>    新武都谋划多久了，也许，很快就要发动了，红月之主真要这么选，那就是竹篮打水，三头都空了，当然，那样的话，也许还有机会保住老巢！
<br/><br/>    “人啊！”
<br/><br/>    槐王心中感慨一声，玩弄欲望的人，可不是什么好事，红月的道，有时候太过扩大欲望了，影响敌人的同时也一直影响自己。
<br/><br/>    对红月之主而言，夺取天方大道宇宙，杀死人王，这是利益最大化的！
<br/><br/>    而欲望之主的他，一旦有了欲望，必然会无限扩大。
<br/><br/>    加上槐王、森兰界主这两人说的话，看似有道理，可处处好像都在说，去天方没啥用，两个投降的人，这么一说，他反而会更逆反，更笃信自己的决定。
<br/><br/>    此人，必去天方！
<br/><br/>    大事，成了一半了！
<br/><br/>    现在，就差一个契机，天方大道宇宙，真正开启，坚定红月之主的想法，让他觉得，他做的决定，无比正确。
<br/><br/>    我能做的，只有这么多了。
<br/><br/>    槐王低着头，消化大道之力，稳固境界，也无视了四周那些羡慕嫉妒恨，还有些鄙夷的目光。
<br/><br/>    你们鄙夷个屁，你们这群人……迟早都得死！
<br/><br/>    一个个蠢的不自知！
<br/><br/>    欲望之道，人人都能修吗？
<br/><br/>    非绝世天才，非大毅力之辈，谁修谁傻，红月之主还能压制一二，这些人，压根不可能压制住。<br/><br/>