    
<br/><br/>    “将军小心！”楚泽担心的后退，那些虫子像是嗅到了血腥气息，冲着人的位置袭了过来。
<br/><br/>    那离贤手里握着一只短笛，吹得及其难听。“咬死他们！”
<br/><br/>    “这些虫子有蹊跷，撤！”凤卿蹙眉，眼看着被虫子咬过的人慢慢身体僵硬，似乎不再受自己的控制。
<br/><br/>    “撤！”
<br/><br/>    离贤冷笑，握紧手中的石笛。“让你们嚣张，给我反杀！”
<br/><br/>    黄粱受了伤，紧张的拦住离贤。“王爷，我们还是不要在追击了，这一次凤卿肯定不会轻易进攻，咱们不要再引起民愤了。”
<br/><br/>    黄粱这些天有有些看不下去了，离贤杀人成性，一有不满就开始杀人。
<br/><br/>    手下的人狗仗人势更是无法无天……
<br/><br/>    这样下去，迟早会出现问题。
<br/><br/>    “你是在教本王做事？”离贤的眼眸瞬间暗沉，冷声威胁。
<br/><br/>    “黄粱不敢。”黄粱低头。
<br/><br/>    “哼，给你个将功补过的机会，去将那凤卿制住，本王看她姿色极佳，这样带刺的美人就是需要好好调教征服！”离贤扬了扬嘴角，眯着眼睛开口。
<br/><br/>    “王爷！万万不可，这凤卿前段时间和宣王大婚，和安王的关系也非同一般，若是您……”黄粱吓得脸色惨白。
<br/><br/>    “怎么，他们有资格得到凤卿，本王没有资格？”离贤不自量力的开口。
<br/><br/>    “那倒不是……只是王爷，我们何必招惹不必要的麻烦。”黄粱叹了口气。
<br/><br/>    离贤的父亲对他有恩，他才选择誓死守护离贤的安全，可离线最近真的越来越过分了。
<br/><br/>    实在是让人不知道如何劝阻。
<br/><br/>    滥杀无辜也就算了，居然还……强抢民女。
<br/><br/>    “哼，本王手中有这圣物，如此听话的东西，本王还怕什么？怕他离墨？还是那离盛轩？”离贤冷笑了一声。
<br/><br/>    黄粱蹙了蹙眉，没有明说。
<br/><br/>    这圣物明显只听命于这短笛，一旦短笛易主，这些圣物怕是会吞噬一切。“王爷，您一定要守护好手中的这只笛子。”
<br/><br/>    叹了口气，黄粱只好奉命行事。
<br/><br/>    午门外。
<br/><br/>    快速退出午门，凤卿气压冷凝的斩杀楚泽身上的一只黑虫。“这是什么东西？”
<br/><br/>    低沉着声音问了一句，凤卿从地上捡起一只虫子的尸体。
<br/><br/>    那虫子比蜘蛛要大一些，通体黝黑，六条腿，一边各三条腿，没有眼睛，但却好像可以钻透人的皮肤，直接进入身体。
<br/><br/>    “将军，从来没见过……”楚泽额头有些冒汗，隐忍开口。
<br/><br/>    “小姐……”燕大也咬牙控制住自己的手。“这虫子……似乎能控制身体，我的左手不受自己控制了！”
<br/><br/>    “小姐，快将我的左臂砍断，快！”燕大紧张开口。
<br/><br/>    楚泽也额角冒汗，整个右边的手臂和腿，都已经发麻了。
<br/><br/>    “这虫子能控制身体！”凤卿惊恐的抓住燕大的手腕，肉眼可见一只黑色的虫子在里面涌来涌去。
<br/><br/>    “将军……”嘭的一声，楚泽摔在了地上。
<br/><br/>    “该死！”凤卿惊慌的扶着楚泽，用刀刃割开楚泽的手腕。“你忍着点！”
<br/><br/>    楚泽点头，没有一丝惧怕。
<br/><br/>    可那虫子却黏在血肉里，无论凤卿怎么用内息追赶都没有将那虫子赶出体外。
<br/><br/>    “凤姑娘，你们乖乖放弃抵抗，我可以求王爷将他们体内的虫子放出来……”黄粱赶了过来，紧张开口。
<br/><br/>    怕凤卿心不甘情不愿，若是被他们家王爷胁迫做一些自己不愿的事情……
<br/><br/>    若是宣王和安王怪罪下来，谁也担不住。
<br/><br/>    凤卿眯了眯眼睛，他们王爷可以将虫子逼出来，还能控制这些虫子……
<br/><br/>    方才那废物王爷控制这些虫子的时候吹了一只短笛，很明显那短笛可以控制一切。
<br/><br/>    难道……这短笛和这些黑色虫子就是宸地私下圈养的圣物？
<br/><br/>    区区一群虫子，居然能让宸地亲自养一只近卫军来保护，可见其重要和危险性。
<br/><br/>    “我可以放弃抵抗，让你们王爷放出他们体内的毒虫，然后放他们走。”凤卿警惕开口，她发现了，自己手腕上有小青在，那些虫子不敢近身，可楚泽他们不同，留在太危险。
<br/><br/>    “将军！”
<br/><br/>    “小姐！”楚泽和燕大几人着急开口。“如此，我们宁愿自缢……”
<br/><br/>    “放肆！本将军的话你们不听？”凤卿气压瞬间冷凝，回头深意的看着楚泽。
<br/><br/>    能不动一兵一卒便能拿下近卫军和圣物，她凤卿可不会放弃这个好机会。
<br/><br/>    “这些虫子似乎不敢近小姐的身，我们一会儿先撤……”燕大小声开口。
<br/><br/>    楚泽有些担心，终究还是点头。
<br/><br/>    “好好好，早这样，我们不就不用兵戎相见？”午门内，离贤笑着走了出来，一脸的嚣张，笑容猥琐。
<br/><br/>    凤卿眼底闪过冷意，威胁开口。“将他们体内的蛊虫放出来。”
<br/><br/>    “那不行，只要我不动这短笛，他们体内的蛊虫就会安分，只要凤姑娘乖乖听话，本王保证他们安然无恙，否则……这虫子若是进了心脏，那可必死无疑。”离贤笑着威胁。
<br/><br/>    “好，你想怎样？”凤卿站直了身子，淡淡开口。
<br/><br/>    “听闻宣王和安王都想娶你为妻……本王看着也十分欢喜，不如今夜与本王成婚，本王定然好好待你。”离贤说起今夜两个词，笑意及其恶心。
<br/><br/>    凤卿恨不得拔了这混蛋的皮，还是忍着笑意开口。“就这么简单？”
<br/><br/>    “当然……”离贤先是一愣，这女人这是答应了？
<br/><br/>    “小姐！”
<br/><br/>    “将军！”燕大和楚泽隐忍的握紧双手。
<br/><br/>    这人真是痴心妄想，居然打他们家将军的主意，
<br/><br/>    算什么东西！
<br/><br/>    “撤回嘉隆关！”凤卿抬手，笑着再次开口。“怎样？我足够有诚意了吗？”
<br/><br/>    离贤笑了一下，一时有些得意忘形，以为凤卿是被自己方才放出的虫子大军吓到了。“当然，姑娘真是个聪明人。我有这圣物，你有军队，只要你我合作，别说这离国，就算是天下那还不是唾手可得？”
<br/><br/>    凤卿假装思考了片刻，笑着点头。“所言极是！不过，我怎么确定这虫子是不是可控，万一伤到了自己人？”
<br/><br/>    西域王宫也发现这虫子，拓跋铮的失踪也和这虫子有关系。
<br/><br/>    西域的暗卫说和五毒谷有关系，难道……
<br/><br/>    “凤姑娘多虑了，这虫子及其听话，只要本王吹奏这……”
<br/><br/>    “王爷！”黄粱紧张开口，担心凤卿别有用心。
<br/><br/>    “凤姑娘，那就先得罪了。”离贤也不能完全信任凤卿，示意身边的人动手。“先把人绑起来，今夜礼成之后，本王自然将一切都与娘子交代清楚。”
<br/><br/>    凤卿内心一阵恶心，还是忍着淡笑。“好啊……”<br/><br/>