    
<br/><br/>    “吾等小民，见过侯爷！”
<br/><br/>    “拜见侯爷！”
<br/><br/>    “参见侯爷！”
<br/><br/>    许多百姓看着秦江到来，赶忙上前行礼。
<br/><br/>    他们双目泛红，眼角有晶莹泪花，语气带着难以掩饰的激动，身体也在轻微发抖。
<br/><br/>    那是兴奋的发抖。
<br/><br/>    这次可不是秦法强行规定得。
<br/><br/>    而是他们发自内心的欢喜和尊敬。
<br/><br/>    根本装不出来。
<br/><br/>    实际上，秦江在这里的人气，就是这么旺盛。
<br/><br/>    当日秦江来到这里，将自己口粮分给他们吃，随后还让送来一百石粮食。
<br/><br/>    让他们解了眼前之急，免于被饿死。
<br/><br/>    后面更是让人送来一百头耕牛，一百件曲辕犁，帮他们恢复生产。
<br/><br/>    可以说，秦江就是他们的再生父母。
<br/><br/>    若无秦江，这些人恐怕早就化为白骨一堆，埋入黄土了。
<br/><br/>    也难怪，他们看到秦江，能这么激动。
<br/><br/>    秦江看着围在自己身边的数百人，也微微颔首示意。
<br/><br/>    这些人，精神面貌，比之前好了太多。
<br/><br/>    皮肤莹润带着红光，身体也不像之前那么单薄。
<br/><br/>    吃穿用，都好了许多。
<br/><br/>    跟之前天差地别。
<br/><br/>    没人敢相信，眼前这些人，在不久前，还是要被饿死。
<br/><br/>    “各位，我回来看你们了！”秦江朝他们挥了挥手。
<br/><br/>    这时旁边，早有人眼尖看向秦江身旁的环儿。
<br/><br/>    “大人，这位是……？”他们全部看向环儿，对她的身份很好奇。
<br/><br/>    环儿变化太大，别说他们了，连秦江之前都没认出来。
<br/><br/>    “她，可是你们的老熟人了！”秦江憋着笑，没直接点破环儿身份。
<br/><br/>    “老熟人？！”听到秦江的话，所有村民都是一愣。
<br/><br/>    他们有些不太相信。
<br/><br/>    这里穷乡僻壤，鸟不生蛋的，哪里能出来这么水灵的姑娘。
<br/><br/>    “大人，您别说笑了，我们这里穷乡僻壤，哪里能出来这么水灵的姑娘！”他们摇了摇头，不认为，环儿是他们山庄的。
<br/><br/>    环儿小脸憋着笑。
<br/><br/>    嘿嘿，别说他们了，就算是主人，第一次不也没认出来她！
<br/><br/>    想到这里，她心中就有些小骄傲和感激。
<br/><br/>    骄傲是，自己天生丽质。
<br/><br/>    感激则是，感激秦江。
<br/><br/>    要是没他，也没自己的今天。
<br/><br/>    秦江看着这些村民反应，并未多吃惊，也在意料之中了！
<br/><br/>    他轻轻点了点头，朗声说道：“之前我从这里，带走的小女孩！”
<br/><br/>    “什么，是她！？”庄内，所有人都大吃一惊。
<br/><br/>    他们又揉了揉眼睛，仔细看了一会。
<br/><br/>    差别也太大了！
<br/><br/>    他们都没认出来。
<br/><br/>    这时，环儿也站了出来，对他们打招呼：“张叔叔，是我啊！”
<br/><br/>    “乡亲们，你们不认得我了？”
<br/><br/>    众人这才确定。
<br/><br/>    “侯爷真是好人呐，这孩子跟着他准没错！”
<br/><br/>    “何止没错，这可是天大的福气呢！”
<br/><br/>    许多人神色中带着羡慕。
<br/><br/>    能跟随在秦江身边，那是真正的一步登天了。
<br/><br/>    双方聊了一会，这时，有人拱手问道：“敢问侯爷，这次您回来，可是还有别的事情，要小人们去做？”
<br/><br/>    秦江点了点头：“正是如此，这次我有一些新的农作物，要交给你们去种植！”
<br/><br/>    “新的农作物？”
<br/><br/>    “是粟，还是麦？”所有人都很好奇。
<br/><br/>    如今关中土地，千里沃野，基本上不是种植粟，就是麦。
<br/><br/>    粟就是后世所说的小米，黄米，麦就是小麦面粉。
<br/><br/>    秦江骤然说，要种植新的，让他们想不明白。
<br/><br/>    似乎早知道这些人会这么问，秦江笑着拍了拍手。
<br/><br/>    “来人，去我车内，将种子取来！”他对旁边的禁卫吩咐。
<br/><br/>    “诺！”禁卫抱拳。
<br/><br/>    随后快步转身离去，前往他们的马车内取东西。
<br/><br/>    很快，一个袋子被拿了出来。
<br/><br/>    袋子一人高左右，看样子足有六七十斤。
<br/><br/>    但是在这名禁卫手中，却显得轻巧无比，被他一手拎着带了过来。
<br/><br/>    “大人，您要的东西，带来了！”禁卫对秦江行了一礼。
<br/><br/>    秦江微微颔首：“放下吧！”
<br/><br/>    禁卫将袋子放下。
<br/><br/>    秦江指着袋子，朗声道：“这就是，我这次给你们带来的见面礼！”
<br/><br/>    “以后这个庄园，全部种植这个！”秦江指了指手下的袋子。
<br/><br/>    “敢问大人，这是什么？”庄园村民看向秦江。
<br/><br/>    “玉米种子！”秦江说出四个字。
<br/><br/>    “玉米种子？”所有人都是一愣。
<br/><br/>    他们互相对望了一眼，而后摇了摇头。
<br/><br/>    没人听说过！
<br/><br/>    秦江看到他们的反应，微微一笑，继续开口解释道：“这玉米种子，并非我大秦，甚至其他六国所有的农作物！”
<br/><br/>    “乃是产自他处！”
<br/><br/>    “不过这个你们不用知道的太详细，只要知道，以后土地中，都种植这个就行！”秦江直截了当说道。
<br/><br/>    以后，他们土地中，都种植这个就行。
<br/><br/>    听到秦江的命令，有许多经验丰富的老农互相看了一眼，而后点了点头。
<br/><br/>    随后他们看向秦江，壮着胆子问道：“敢问侯爷，此物，产量如何？”
<br/><br/>    “产量？”秦江眼中露出一丝神秘笑意。
<br/><br/>    “此物，每亩可产！”秦江伸出一个手指，对他们摇了摇。
<br/><br/>    “一百斤？”这些老农念叨出声，眼中有些失望。
<br/><br/>    他们认为，只有一百斤。
<br/><br/>    不过也还不错。
<br/><br/>    “错！”秦江开口否认。
<br/><br/>    “是一千斤！”秦江开口说道：“每亩产量，千斤以上！”
<br/><br/>    “什么？！”庄园内，所有人都惊呼出声。
<br/><br/>    他们被秦江的话惊呆了。
<br/><br/>    每亩千斤？
<br/><br/>    他们几乎不敢相信自己的耳朵。
<br/><br/>    秦江的话，给他们巨大震撼。
<br/><br/>    每亩千斤，太吓人了！
<br/><br/>    要知道，即便是关中沃野千里。
<br/><br/>    每亩产量，也不过一百多斤。
<br/><br/>    偶尔有两百多斤产量的土地，都会被官府上报到朝廷，认领功劳。
<br/><br/>    这也从侧面反映出。
<br/><br/>    亩产过两百多斤，是多稀有。
<br/><br/>    是这个时代的极限了。
<br/><br/>    而秦江可好，一开口，就是千斤往上。
<br/><br/>    把他们震惊的够呛。
<br/><br/>    要不是因为秦江身份的原因，这些人怕是以为他疯了。
<br/><br/>    知不知道自己在说什么？
<br/><br/>    亩产千斤？
<br/><br/>    这个世界疯了？
<br/><br/>    庄园内一片肃静。
<br/><br/>    所有人都目光呆滞看向秦江。
<br/><br/>    等待他再说一遍。
<br/><br/>    “我是说，此物名为玉米，可亩产千斤！”秦江再次出言确认。
<br/><br/>    语气坚定，掷地有声。<br/><br/>