
刺目金光大亮,&nbsp;&nbsp;间夹着一排排的微光，闪动每个人的眼睛。<br/><br/>
“这个人。”<br/><br/>
十夏眼眸更清澈明锐，在拐弯后猝不及防被光芒一刺,&nbsp;&nbsp;忍不住闭起。<br/><br/>
一只手从旁边伸出，捂住被刺痛的眼睛,&nbsp;&nbsp;带来微凉黑暗。<br/><br/>
“这谁，穿得这么富裕。”裴戈替身边人捂好眼睛,&nbsp;&nbsp;干脆后撤一步,&nbsp;&nbsp;重新退回拐角。<br/><br/>
在避开瞬间的光亮后，周围景物都变得翠绿许多。<br/><br/>
十夏拉下眼前的手,&nbsp;&nbsp;长睫抖了抖缓过神,&nbsp;&nbsp;想起刚刚那个浑身发光的人。<br/><br/>
“之前遇到过，也是机遇嘉宾之一，提到过你的名字。”<br/><br/>
昨天才见过的小胖子，被剑鞘一吓后躲得飞快。<br/><br/>
“叫薄凉。”十夏从记忆中寻出这个名字。<br/><br/>
“薄凉？”裴戈动动掌心，倚靠在一旁高树上,&nbsp;&nbsp;磨蹭脸颊沉吟，“想不起来,&nbsp;&nbsp;没什么印象啊。”<br/><br/>
十夏还记挂着对面的三个同伴,&nbsp;&nbsp;手指遮遮眼睛正要绕过去，就被轻拉了拉。<br/><br/>
“嘘，我们在这等等看。”<br/><br/>
裴戈手指压在唇上,&nbsp;&nbsp;从高大树干后侧头瞅一眼,&nbsp;&nbsp;嘴角浮现笑意,&nbsp;&nbsp;“看看他怎么说。”<br/><br/>
弹幕沿着深棕树梢滑落。<br/><br/>
这小胖子好歹也是薄家的人啊，薄家人，裴戈也认识？<br/><br/>
他好像对裴戈咬牙切齿的？有过节？<br/><br/>
再确定一遍,&nbsp;&nbsp;裴家千金是号称‘公主’，严苛规则，没法出来露面的对吧？？<br/><br/>
一排排弹幕跳跃，沿途落在小道上。<br/><br/>
黄金花卉的小道往前延伸，尽头是一尊闪闪发亮的人。<br/><br/>
周身上下衣摆镶满碎钻、挥舞手指上五排戒指的薄凉叉腰，目视前方。<br/><br/>
他在衣领特意放了个黄金扩音器，音量变大耻高气昂。<br/><br/>
“我记得你们，你们都和裴戈认识。”<br/><br/>
猫站姿挺拔，目光望向小道尽头，艳丽面容平静，仿佛没听到这话，没给出一丝反应。<br/><br/>
雅典娜瞥过这个昨天有过一面之缘的人，神色也是淡淡。<br/><br/>
只有萌萌眼睛一亮。<br/><br/>
她最不耐无趣，眼看着乐子送上门，愉快蹦跶上前一步。<br/><br/>
萌萌金色发丝摇曳，活泼引导接话，“是啊是啊，裴戈咋样啦？”<br/><br/>
“裴戈。”提到这个名字，薄凉就怒气鼓鼓，提气恨声。<br/><br/>
“她欺骗了我的心！”<br/><br/>
这七个字被扩音放大，在树林内响动，惊得树梢哗哗而落。<br/><br/>
十夏从树梢间听到这话，抬头望向裴戈，黑色眼睛里盛满好奇。<br/><br/>
她无声做了个哦豁的口型。<br/><br/>
虽然一个字都没说出口，可灵动眼眸中明晃晃展露出情绪。<br/><br/>
没想到看上去最是稳重成熟的裴戈，背地里居然做出这种事情。<br/><br/>
弹幕从旁滑落，为这无声气氛配音。<br/><br/>
夏夏：指指点点.jpg<br/><br/>
裴戈啊裴戈，你原来是这样的裴戈。刺激.jpg<br/><br/>
“？”裴戈一怔，伸手撩开碎发细细沉思半饷，“我的确不记得这个人。”<br/><br/>
<br/><br/>
在过去的记忆中，只有一场接着一场的宴会。<br/><br/>
而她在帘幕内，如同雕塑或是一个什么玩意，只要接受赞美就行，一举一动都是设置好的程序。<br/><br/>
甚至连周围出现的人形状也差不多，都装在一个个相似衣套里。<br/><br/>
要是出现这么一个突兀的体形，那可会被称作“失礼”。<br/><br/>
“我选择条件还是挺高的。”<br/><br/>
裴戈想了一圈，伸手遮了遮那双写满好奇的乌黑眼眸，为自己正名。<br/><br/>
“外表无所谓，人好歹要聪明点。”<br/><br/>
像面前这个小胖子一样猖狂的，肯定不是她喜欢的类型。<br/><br/>
“原来是这样啊。”十夏由着那双手遮住眼睛，老实应声，将话尾拉高。<br/><br/>
在裴戈点着头满意收回手后，十夏眼眸明亮悄悄加了一句，“这个人是有点笨哦。”<br/><br/>
就算是不在一起，好歹也要和人家说一声。<br/><br/>
现在都追到节目组了。<br/><br/>
裴戈收回的手顿了顿，被这个恍然大悟的眼神气笑。<br/><br/>
她清脆打了个响指，在光亮存储中摸出墨镜，干净利落戴在十夏眼前。<br/><br/>
啪嗒。<br/><br/>
猫稍稍转头侧耳，听着远处隐约传来的声响，脚步转动踌躇。<br/><br/>
队长当时说是要一个人去，她如今不好直接追上。<br/><br/>
萌萌响亮一拍掌，发出啪嗒声响，作出满脸的痛心疾首连忙追问：“裴戈是咋个欺骗哒？”<br/><br/>
“抢了武器？夺走功能机枪？炸掉你机械库房？”<br/><br/>
她语调越说越高，越来越洪亮，热情帮忙举例，眉梢都飘动飞扬。<br/><br/>
“啥？”薄凉口音不自觉被带偏一瞬，摸了摸耳朵，好像听到了什么奇怪的东西。<br/><br/>
他瞥开莫名的问题，一甩衣摆，上面镶嵌的钻石一颗颗互相敲击闪动。<br/><br/>
“我是薄家嫡系，你们知道世家吗？知道传承吗？”<br/><br/>
在清脆声响中，薄凉点着手指上的宝石戒指，吧嗒嗒亮出嗓子。<br/><br/>
“当初她骗了我，我以为她也是嫡系。结果她就是一个旁系，区区一个旁系而已。”<br/><br/>
旁系这两个字被怒气冲冲喊得嘹亮。<br/><br/>
十夏眉眼皱了起来。<br/><br/>
她在情绪方面灵动又迟钝，很多情绪是自然反应，自己最后才察觉。<br/><br/>
对感情更是没接触。<br/><br/>
可感知还是敏锐，这人口中的“旁系”充满了贬义。<br/><br/>
用贬义词来形容自己同伴，这让她不高兴，当场就要站出去。<br/><br/>
一只手拦住十夏。<br/><br/>
裴戈竖起手指摇了摇，做了个噤声的手势。<br/><br/>
她眉梢一挑饶有兴致听着，一点生气的情绪都没有。<br/><br/>
雅典娜和猫为这句话把视线收了回去，原本是一个望后一个放空，此时齐齐转向薄凉。<br/><br/>
萌萌面上笑意倒是更深，碧蓝眼睛微眯，拉长喔了一声，“然后咧？”<br/><br/>
生气了生气了，四个人都生气了<br/><br/>
这语气，要有人这样说我朋友，我也生气啊<br/><br/>
裴家虽然是大家族，可旁系也很不错了，好歹有裴这个姓<br/><br/>
薄凉突然被三个人同时注视，莫名觉得身上有点发冷，心里不知怎么虚了一下。<br/><br/>
他连连捋了捋钻石袖摆，更抬头挺胸大声说。<br/><br/>
“我以一个嫡系的身份，去请她游湖，她呢？她看不起我就算了，居然宁愿投湖都不答应我！”<br/><br/>
薄凉恨声到这里，鼓起肉的脸颊都抖了抖，惨烈回忆袭来。<br/><br/>
就因为一个投湖，他从此上了裴家黑名单。<br/><br/>
若是薄家全部人都不能去还好。可被标记的就他一个人，其他人都能参加，唯独他被排除在宴席之外。<br/><br/>
第一次上裴家宴会，也是最后一次，再加上被欺骗的阴霾，这让他耿耿于怀到如今。<br/><br/>
“如果当初她没有打扮装成嫡系的样子，我也不会去邀请她。”<br/><br/>
薄凉语速都加快，吧嗒嗒急急倾诉，“我就知道她不是嫡系的，嫡系怎么可能出来？又怎么可能上节目——”<br/><br/>
“哈哈哈哈哈。”<br/><br/>
薄凉话还没说完，就被一阵无法抑制的笑声打断，张口无声望过去。<br/><br/>
萌萌捂着肚子哈哈大笑，碧蓝眼睛泪光闪闪，笑得整个人支撑不住倒在雅典娜身上。<br/><br/>
“唉呀娘耶，笑死个人，投湖都不接受他哈哈哈。”<br/><br/>
雅典娜本来没觉得有什么好笑的，可在萌萌的大笑中也忍不住勾了勾嘴角。<br/><br/>
在一场抑制不住的响亮笑音里，薄凉面上一点点涨红。<br/><br/>
他连耳根都变得火燎般红色，将脸颊额头贴满的宝石映得更醒目。<br/><br/>
“哈哈哈哈。”萌萌抬起手指揉揉眼睛水光，全靠着雅典娜扶稳。<br/><br/>
看薄凉气得面上宝石都要掉了，她又强行止住笑连忙摆手。<br/><br/>
“啷个，咋地啦后来？裴戈又自己游上来骗你的武器枪咧？”<br/><br/>
“没有武器枪！没有武器！”<br/><br/>
薄凉深深吸气身子抖动，连带着浑身宝石一起抖动出耀光，差点要惊怒出声。<br/><br/>
他深深怀疑，对面这个长得娇软又萌的人是不是有什么问题，为什么一直在问完全不搭边的武器。<br/><br/>
被这么一打岔，薄凉气呼呼抖了抖脸颊肉，也不想再说什么过去悲惨回忆了。<br/><br/>
他粗手粗脚一撩头发，哼了声。<br/><br/>
“你们就算再作出奇怪的样子吸引我也没用。我已经有想要的老婆了，不会看上其他人的。”<br/><br/>
他本来想去中心舞台放金币烟花来表白的，半路撞见守着的三个人。<br/><br/>
对于这些守路的人，他见得太多了。都是为了他的钱，在这里守株待兔，他才不会信。<br/><br/>
“啊咧，那你老婆是啷个？”萌萌笑眯眯，为这个打发时间的消遣接话。<br/><br/>
“是十夏！”<br/><br/>
薄凉挺胸骄傲出声，音色洪亮自豪。<br/><br/>
萌萌笑声突然停住了。<br/><br/>
雅典娜和猫同时眯了眯眼睛，灰色与紫色瞳孔抬起，齐齐上前一步。<br/><br/>
她们两人都是身材高挑，比薄凉还要高，在同时靠近时，收敛的压迫感顿时扬起。<br/><br/>
雅典娜掂量着手中的长伞，挥舞出一道风声。<br/><br/>
昨天遇到的小胖子，一直以为他跑了就没心思，没想到还惦记到现在。<br/><br/>
一时间周遭声音都好似被暂停。<br/><br/>
风路过的喧哗增大，远远的鸟雀声响都变得清晰。<br/><br/>
“你们、你们想干什么？”<br/><br/>
刚刚的感觉再次袭来，薄凉终于发现不对劲的地方。<br/><br/>
面前这三人，和以往守株待兔的人好像真的不太一样，连走来的方式都不同。<br/><br/>
他警惕心立刻升起，双脚一蹬地，光芒瞬间从长靴中亮出，时刻准备逃离。<br/><br/>
叮。<br/><br/>
靴底光芒熄灭，薄凉圆眼睛睁大，亮出光芒，喜滋滋喊了一声：“老婆！”<br/><br/>
在场三人动作停下齐齐回头。<br/><br/>
十夏从拐弯处显露身形。<br/><br/>
她鼻梁上架着一个墨镜，露出的唇角轻抿，衣摆轻扬飘荡踏风而来。<br/><br/>
这身姿出众，哪怕大半张脸被遮挡，也能从周身看出不同的风度。<br/><br/>
薄凉眼睛都看呆了，嘴巴微张等了会，伸手一抹急急指着脸开口。<br/><br/>
“我这是最新型的妆容，最适合你了，叫宝石妆。你要是嫁给我，天天都可以化。”<br/><br/>
他抬着头展露面上宝石妆。<br/><br/>
脸颊和额头粘上一颗颗纯色宝石，在阳光下，勾勒出足够的纯粹富裕。<br/><br/>
十夏脚步不停，既没开口，也没多余动作，目不斜视，直直走向前方。<br/><br/>
“老、老……”薄凉动动嘴唇察觉到不对。<br/><br/>
他从十夏容颜蛊惑中出神，猛然想起她之前投掷剑鞘的锋利，急急就要磕动靴子。<br/><br/>
而此时十夏已经走到他的面前。<br/><br/>
十夏思绪转动，脑海中勾勒出萌萌出手瞬间的动作。<br/><br/>
重心下移腿部稍曲，右手空握成拳挥舞往前，一连套动作干净利落<br/><br/>
咻——<br/><br/>
呼啸风声破开空气，凌厉响起，<br/><br/>
哐当。薄凉仰头往后一倾，整个人四仰八叉摔在草坪上，僵僵硬硬如木偶倒下。<br/><br/>
周身的珠宝首饰落在地面叮当作响。<br/><br/>
“啊，哦。”十夏缓缓收回手，墨镜下滑露出黑色眼睛，轻轻嘶了声回头。<br/><br/>
她本来是想学学萌萌的干脆动作，这会结果都变的一模一样。<br/><br/>
“我没碰到他。”<br/><br/>
明明瞄准的是隔着一个脸颊的位置，薄凉居然也像被击中一样倒下去了。<br/><br/>
[这不会是强行要我负责吧？]<br/><br/>
十夏在心底悄悄出声，有点担忧。<br/><br/>
沉默许久的长安提出解决方法，[可以交给我]<br/><br/>
（2）<br/><br/>
“大佬咋个不对着脸来。”萌萌笑容重新回到脸上，看热闹不嫌事大，活泼上前就要示范。<br/><br/>
“没法下手。”十夏实诚解释，原本是瞄准脸庞，可走近了就让人迟疑。<br/><br/>
那张脸上整整齐齐放着宝石翡翠璀璨，让人没法把手背贴上去。<br/><br/>
“这不会是装晕吧？和之前一样？”萌萌接过红伞哒哒哒小跑，用伞戳了戳倒在地上的人。<br/><br/>
滋滋滋，轻微刺激声在宝石手表上响动。<br/><br/>
薄凉周身一震，在防御系统加持中转醒，边睁眼睛边含糊出声，“太可怕了我果然是在做梦。”<br/><br/>
他艰难地伸手揉眼睛，越揉表情越是变化，从平静到惊慌，最后张口惊叫。<br/><br/>
“啊啊啊不是做梦！”<br/><br/>
薄凉脚下猛然一蹬，靴底附带冲击，角度一个不稳，让他整个人哐哐哐后翻三个滚圈。<br/><br/>
十夏眼看着他从惊醒到惊惧，目光变化十分明显，生出一点满意。<br/><br/>
[这样直接动手也挺干脆的]<br/><br/>
不用开口多说，一下就足以让对方改变态度。<br/><br/>
长安静了静，还是给出附和，[不失为一种手段]<br/><br/>
[长安也支持这样吗]她眼睛弯了弯。<br/><br/>
看过两个不同的效果，萌萌直接动手的方法也有妙处。<br/><br/>
[支持]心底话语没有含糊，清晰给出回答。<br/><br/>
干脆的声音让十夏眼眸弯得更深，心情都变好不少。<br/><br/>
“啊啊啊——”薄凉一扭头发现自己又滚圈滚回了原地，抬头目光转过，惊声叫囔就起。<br/><br/>
“我错了我错了这个不是老婆呜太可怕了。”<br/><br/>
在第一次被惊走后，他凭借回忆美貌重整旗鼓，特意化上最贵重的宝石妆，来表示自己诚意。<br/><br/>
没想到美人直接给出第二次的暴击，他脆弱心灵没法接受这样的打击。<br/><br/>
薄凉抱着头让自己缩起来，不去看那张让人心动又惊惧的脸。<br/><br/>
弹幕从上方洒落一片的欢乐，为这过分快速的投降打出一排哈哈哈。<br/><br/>
“下次不要再乱说话。”<br/><br/>
十夏看向这个滚成一团的嘉宾，想起在第二公演时裴戈给自己讲的故事，正好和他的对上。<br/><br/>
“你在邀请人的时候，还丢了一只猫。”<br/><br/>
“一只猫？”薄凉从双臂里露出眼睛，嘟囔出声：“区区一个动物，有什么好记得的？”<br/><br/>
宴会湖泊都有保障系统，总会被送上来的。<br/><br/>
他一点也不在意这个事情，眼睛转了一圈想跑，视线一扫顿住。<br/><br/>
除了原来的红棕头发二人，前方又多了一个人，正摇晃着手中花枝。<br/><br/>
“是你，是你！”<br/><br/>
薄凉大口吸一口气，记挂许久的人终于出现在眼前，让他手指都颤抖。<br/><br/>
“你这个旁系，故意装成嫡系的打扮，害得我再也没能参加裴家宴会。欺诈犯。”<br/><br/>
他激动得声线都有些不稳，一高一低在两个曲调起伏。<br/><br/>
裴戈一手摇动花枝，跟猫、雅典娜都打了招呼，慢悠悠步行。<br/><br/>
她打量一遍地上的人，忍不住啧了声，“当初你也不长这样啊。”<br/><br/>
跳湖的事情她记忆犹新，对方明明是平均身材颜值、甚至称得上是普通的俊朗。<br/><br/>
现在居然胖出了两脸颊的肉，让她第一时间都没认出来。<br/><br/>
不等地上的人多说，裴戈率先凑近，低声开口，“利用小猫要我一起泛舟的时候，你可不是这样的。”<br/><br/>
这话说得轻且低，听上去仿佛含笑。<br/><br/>
周围风涌动，稍稍吹动裴戈碎发，那双眼眸就越显深棕色。<br/><br/>
薄凉一口气差点没上来，哆嗦着手指大喘气，眼睛急急转了一圈。<br/><br/>
十夏上前一步站在裴戈身边，抬了抬墨镜表示支持。<br/><br/>
萌萌啪嗒一下蹦跶，熟练转动手腕，“这玩意儿，讲理不成就动手嘛。”<br/><br/>
猫和雅典娜无声围住后方位置，封堵能逃跑的路线。<br/><br/>
五个人没过多交流，这时都是默契。<br/><br/>
“你、你们。”薄凉喘着气眼睛再绕一圈，四面八方都仿佛布满了人，完全没有能退缩的路。<br/><br/>
他胸膛起伏，上面层层钻石珠宝闪动光亮，鼓着脸就要炸起的模样。<br/><br/>
下一瞬，薄凉倏然松开一股劲，手脚放软倒在地面，飞快道歉。<br/><br/>
“是我错了。”<br/><br/>
“我那时候不该用逼迫的邀请你，不该发现猫后利用它，不该把猫丢在湖里，就算湖淹不住。”<br/><br/>
一连串话语从他口中发出，毫不停歇顺滑的为一件件事道歉。<br/><br/>
弹幕为这前后飞快转变的态度，跳跃第二场哄笑。<br/><br/>
我还以为他要硬扛着么，变得也太快了<br/><br/>
不喜欢，丢猫猫的人<br/><br/>
我现在只想去他摔倒的地方捡一捡，没准能捡到钻石（滑稽）<br/><br/>
薄凉发出长串的话语理由，在最后立刻又补充。<br/><br/>
“但是、但是你也有错。<br/><br/>
“你装出嫡系的样子，戴着和嫡系一样的头饰，我才以为你是嫡系。”<br/><br/>
如果不是因为认错人，他也不会贸然动作，以至于受罚。<br/><br/>
裴戈转动着手中的花朵想了想，随手撩开自己碎发。<br/><br/>
那个宴会对她来说算是影响深刻，比平常模糊宴会记得更清楚。<br/><br/>
“当初宴会的主题，是和平。”<br/><br/>
“！”薄凉眼睛一睁，“你怎么会知道？！”<br/><br/>
宴会分为内外两层，旁系是没资格进入内层的，更不要说知道主题了。<br/><br/>
“好啊我懂了，嫡系有罩着你的人，怪不得。”他很快想好理由，紧绷身体放松下去。<br/><br/>
“因为我的名字是‘戈’。”裴戈大幅度转了转花朵，漫不经心回答他。<br/><br/>
“戈，兵器的称呼。”十夏很快调动出这个知识。<br/><br/>
裴戈点头，已经习惯十夏能说出各种知识点，“戈有古代兵器的意思，与主题正好相反。”<br/><br/>
薄凉心口砰砰跳动，瞳孔轻微飞快转动着，呼吸逐渐屏住。<br/><br/>
他总觉得接下来的话不是好的，想要立刻离开。靴子在地面轻磕，却没有逃走的方向。<br/><br/>
“那个主题。”裴戈沉吟了会回忆。<br/><br/>
她少有走出外宴的时候，那是特殊的日子。<br/><br/>
一天内几乎发生了过去几年都没出现的波澜，遇到长相刻板的珍家人，得到一颗糖果，丢失了猫。<br/><br/>
裴戈手上花枝随意一晃，轻挑扬眉，“就是我选的。”<br/><br/>
这简简单单的一句话里面，蕴含的意思太多。<br/><br/>
！！！<br/><br/>
在短暂停顿后，弹幕霎时被一排排的感叹号刷屏。<br/><br/>
这会已经跳不出其他字体，只有重重叠叠的感叹号蔓延。<br/><br/>
论坛刹那炸起，流量直播在这一刻聚拢至高峰，形成一个火红尖锐高点。<br/><br/>
黑色碎发、深棕眼睛的图片飞速流传。<br/><br/>
【裴戈】这两个字在星网搜索榜上登时变为火红状态。<br/><br/>
“哇哦——”<br/><br/>
萌萌惊叹一声，圆溜溜的蓝眼睛转动去看裴戈，啧啧作响。<br/><br/>
珍家和裴家都是上系家族。不同于珍家的新晋，裴家是属于“老派”一族。<br/><br/>
有一些传说连她都听得十分诧异，没想到裴戈居然是裴家人。<br/><br/>
和传闻中的情况完全不像啊。<br/><br/>
雅典娜和猫对世家感触不大，可都有听过，也偏头去看裴戈。<br/><br/>
唯独十夏在最根本的状况外。<br/><br/>
裴家珍家的任何一点名声称号，她都没听过。<br/><br/>
从一开始就接触节目组，让她对外界几乎是一无所知，能听出裴戈是裴家嫡系，也仅此而已。<br/><br/>
她的注意力还在薄凉身上。<br/><br/>
“所以，当初没有人骗你。是你自己弄错了，还怪在别人身上。”<br/><br/>
十夏眼眸转动，记挂最开始的这件事。<br/><br/>
随着话语问出，裴戈心神也重新停留回地上，五个人视线汇集。<br/><br/>
薄凉牙齿互相磕动，发出咔咔咔声响，已经磕巴着不会说话了。<br/><br/>
在这么巨大的消息面前，为什么这个乌发雪肤的美人，依旧记得这对比起来毫不显眼的小事？？<br/><br/>
注意到众人目光聚拢，薄凉只觉得头脑一片眩晕。<br/><br/>
他嘴巴抖了抖，恨不得重新栽到地面，一头磕晕自己。<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
非常感谢大家对我的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347213"&nbsp;&nbsp;chaptername="80、裴家">加入书签</a>
</div>
