    
<br/><br/>    “天不早了，快回家去吧，媳妇肯定做好了饭，等着你呢。”
<br/><br/>    老村长听的顺耳，一脸的褶子笑称了菊花。
<br/><br/>    “哎哎，这就回了。”
<br/><br/>    苏虎心里高兴，同村长告辞，脚下步子飞快，迫不及待的想把好消息同一家人分享。
<br/><br/>    ****
<br/><br/>    “他爹，回来了。”
<br/><br/>    李秀娥做好晚饭，扇着扇子，在院门口等丈夫和放学的儿女回家。远远的瞅着熟悉的身影越走越近，推开篱笆门，迎人入院。
<br/><br/>    “媳妇，咱家巧姐去县城上学的事有着落了。”
<br/><br/>    苏虎卸下背篓，往院子里一放，一眼就看见了放在大水缸里的河蚌，话刚说半句，瞬间目瞪口呆：“我的老天爷，哪来的河蚌？这么大个！”
<br/><br/>    “玉姐儿从河底捞上来的。”
<br/><br/>    李秀娥话听了半句，欢喜的心情尚未来得及表达，就见他直愣愣的看着河蚌发呆，禁不住的哭笑不得。
<br/><br/>    “爹，河蚌里说不定有珍珠，撬的时候小心点，别砸坏了珍珠。”
<br/><br/>    苏倾落睡醒了，听到动静从窗户里探出半个小身子，笑嘻嘻的托着下巴往院子里瞧。
<br/><br/>    “玉姐儿，这真是你捞的？”
<br/><br/>    苏虎不敢置信的瞪大了眼，脸色有些古怪：“爹一辈子没见过这么大的河蚌，莫不是成精了吧？”
<br/><br/>    “你呀，瞎说什么！”
<br/><br/>    李秀娥没好气的嗔了他一眼：“当心吓着孩子。”
<br/><br/>    精怪之说，民间素来流传甚广，有些村民深信不疑，遇到不能解释的玄幻之事，都喜欢往精怪上扯，越扯越邪乎。
<br/><br/>    脸盆大小的河蚌，甭说苏虎没见过，他爹，他爷爷，他爷爷的爷爷，也没见过。
<br/><br/>    乍一见到如此大的河蚌，不知为何，他下意识的就往精怪上想。
<br/><br/>    “娘，没事，我没那么胆小。”
<br/><br/>    苏倾落灵活的小身子，刺溜一下窜出屋子，来到大水缸前。
<br/><br/>    俏皮的小女娃，瞅着沉入缸底的河蚌，扒着眼皮做了个鬼脸，扯着萌萌的小奶音，嬉笑着吓唬它。
<br/><br/>    “我爹说你成精了，你要真能听懂人话，自己打开蚌壳，把珍珠吐出来，敢不听话，敲碎了你的蚌壳熬汤喝。”
<br/><br/>    “咕噜噜。”
<br/><br/>    缸底冒上来一串气泡，河蚌似乎是微微抖动了一下，快的几乎看不见。
<br/><br/>    “我数三下，你不主动打开蚌壳，我就让爹拿锤子砸了。”
<br/><br/>    苏倾洛晶亮的眸子闪过狡黠，雪白粉嫩的小手伸至水面，一根根伸出手指。
<br/><br/>    “一，二，三。”
<br/><br/>    “咕噜噜。”
<br/><br/>    缸底冒上来一长串气泡，河蚌剧烈的抖动，似乎是吓得瑟瑟发抖。
<br/><br/>    “唉呀妈呀，他爹，莫不是被你说中了，真成精了。”
<br/><br/>    李秀娥汗毛乍起，惊出了一身冷汗。
<br/><br/>    “玉姐儿，咋办？”
<br/><br/>    苏虎亦是头皮发麻，习惯性的看向女儿。
<br/><br/>    在他五年来的认知里，女儿是受上天眷顾的福运娃娃，女儿说的准没错。
<br/><br/>    “再给你最后一次机会。”
<br/><br/>    苏倾洛没有在意两夫妻的恐慌，眉心金辉一闪，一道无形的威压遁入水底，笼罩硕大的蚌壳：“乖乖听话，放你回家。”
<br/><br/>    “咕噜噜。”
<br/><br/>    河蚌在无形的威压下无所遁形，吓得胆颤心惊，蚌壳颤颤巍巍的在水底张开，露出里面犹如鸽子蛋大小的数十颗珍珠。<br/><br/>