    
<br/><br/>    从第二天开始，曼殊就在家闭关学习了。
<br/><br/>    颜外婆没什么事做，偶尔下楼和老太太们交流，有空就去医院给王怡妈妈送顿汤。
<br/><br/>    两家人关系比之前倒是更好了一些。
<br/><br/>    期间秦格格和喻言他们都分别有打电话让曼殊出去玩，都被她拒绝了。
<br/><br/>    她白天要看书做题，晚上要看祝老给她准备的关于赌石的书，完全没有时间出门。
<br/><br/>    颜外婆看在眼里，担心外孙女的她，只有多给外孙女做一些好吃的。
<br/><br/>    而严湛那边，在几天之后才收到老爷子的贴心问候。
<br/><br/>    面对老爷子对他和曼殊的误会，他也没有解释。
<br/><br/>    以后曼殊拜师的消息传出来，老爷子自然会明白他为什么跟曼殊接触。
<br/><br/>    “你真的不是因为她长得像你妈？”
<br/><br/>    严老爷子有些不信。
<br/><br/>    自己这个便宜儿子有多凉薄，他又不是不知道。
<br/><br/>    怎么可能对一个小姑娘那么有耐心，还去商场给她买衣服？
<br/><br/>    “嗯。”
<br/><br/>    严湛揉了揉眉心，挂掉电话。
<br/><br/>    他最近一直在等神偷门那位门主找上门来。
<br/><br/>    林翎和林尔相继被抓，神偷门的门主自然是坐不住的。
<br/><br/>    不止如此，神偷门两位传人被抓的消息也在被人散播了出去。
<br/><br/>    门主收到了来自各方的问候。
<br/><br/>    当然，大部分都是幸灾乐祸。
<br/><br/>    这一出事，就有人搅混水，某网站上到处都在散播神偷门门主的下落。
<br/><br/>    严湛这边虽然不为所动，但警方却一一验证。
<br/><br/>    最后的结果都是假的。
<br/><br/>    直到临近开学前的一天，曼殊在自家小区遇到一个碰瓷的老头。
<br/><br/>    说碰瓷，曼殊是真没冤枉他。
<br/><br/>    今天颜外婆在家烧排骨，发现忘了买冰糖，她就下楼买。
<br/><br/>    顺便又去水果店买了一堆水果。
<br/><br/>    才刚提了口袋进小区，一个老头就撞了上来。
<br/><br/>    是真的直愣愣朝她撞过来。
<br/><br/>    碰瓷技巧为零。
<br/><br/>    可偏偏此时是下班高峰期。
<br/><br/>    进出小区的人很多，曼殊就这么被老头缠上了。
<br/><br/>    大家一看到老人被撞，就冲曼殊指指点点。
<br/><br/>    曼殊要把人扶起来，周围人还不让。
<br/><br/>    “小妹妹，你赶紧让你家大人来，把老人家送医院吧，他看起来撞得不轻。”
<br/><br/>    关键是，老人家手里有一盒打包的粥。
<br/><br/>    现在全部倒在他自己身上了，看起来狼狈又可怜。
<br/><br/>    “我没有撞他，他自己撞上来的，不信可以调小区监控。”
<br/><br/>    曼殊百口莫辩，老头也不说她撞人，就一个劲儿干嚎。
<br/><br/>    其他人围着，不让曼殊走。
<br/><br/>    曼殊想起小区有监控，才稍微放心了一点。
<br/><br/>    但马上就见老头看了她一眼。
<br/><br/>    她心里一跳，顿时有种不好的预感。
<br/><br/>    果然，保安来了之后，告诉他们，小区门口的监控坏了，还没修好。
<br/><br/>    “你故意的？”曼殊不知道这老头是谁，但他绝不简单。
<br/><br/>    他是知道小区门口监控坏了，才有恃无恐的。
<br/><br/>    曼殊甚至怀疑，这监控就是被老头弄坏的。
<br/><br/>    可他一老头子，图什么啊？
<br/><br/>    完全让人难以理解。
<br/><br/>    “你这小姑娘，怎么还推卸责任呢？我们都看见你撞人了，你说你没撞？”
<br/><br/>    “就是，你好歹带老人去医院吧，这粥都泼在身上了。”
<br/><br/>    “现在的小孩子怎么这么没爱心，还怀疑老人家是故意的。”
<br/><br/>    “……”<br/><br/>