

内河路线的起点是狮吼城，组织难民进行迁移的时候，可以让克劳德伯爵派人帮忙维持秩序。<br/><br/>
但近海路线的登船地点——碧波郡，情况就不一样了。<br/><br/>
翠丝特·韦尔斯烧城逃跑，使得该城陷入无人管理的境地，很容易出现混乱，从而影响迁移计划的执行。<br/><br/>
为此，欧文决定派遣一批人民军乘船先行过去，控制碧波郡的码头，然后在城外设置防御阵地。<br/><br/>
在提防亚人联合的同时，积极引导难民入城，分批次上船进行转移。<br/><br/>
虽说已经有来自碧波郡的难民逃到狮吼城去了，但应该还会有不少难民留守在那里，他们有各种各样的原因不便离开。<br/><br/>
再加上后续肯定会有不知情的难民北逃至碧波郡，寻求避难。<br/><br/>
为了迁移计划的顺利实施，让人民军接管碧波郡是很有必要的举措。<br/><br/>
另外，考虑到翠丝特撤离之前应该会把粮仓搬空，搬不走的就烧掉，碧波郡那边的粮食危机或许比狮吼城还要紧急。<br/><br/>
欧文打算派出四艘满载粮食的水泥蒸汽船前往碧波郡，缓解那里的危机。<br/><br/>
“卡迪尔。”<br/><br/>
看向在场个头最矮的军官，欧文吩咐道：“接管碧波郡的任务就由你负责了，时间紧急，与贾威斯子爵同时出发。”<br/><br/>
“是，陛下。”卡迪尔大声应道，“保证完成任务！”<br/><br/>
“盟主。”<br/><br/>
鲁沙突然站了出来，主动请缨道：“碧波郡那边应该需要更多的人手，让我们蜥蜴人也过去帮忙吧。”<br/><br/>
“这个……”<br/><br/>
欧文面露犹豫，似乎并不想让蜥蜴人跟随人民军出动。<br/><br/>
“到了反攻亚人联合的时候，我会准许你们上战场的。可是，派你们蜥蜴人过去引导难民转移这事，恐怕有些不妥。”<br/><br/>
难民就是因为亚人联合入侵南境而产生的，倘若费劲千辛万苦逃到碧波郡，结果却发现等待他们的是蜥蜴人，到时会产生怎样的情绪？<br/><br/>
是恐惧？还是绝望？亦或是两者皆有。<br/><br/>
总之，难民在心理上肯定会抵触亚人种族，蜥蜴人不适合参与此事。<br/><br/>
“盟主，我知道您在担心什么。”鲁沙仍然坚持让蜥蜴人参与进来，“就是因为如此，才更需要我们过去帮忙。”<br/><br/>
“此话怎讲？”欧文想听听其中的理由。<br/><br/>
“正如你们人类在我们亚人种族的圈子里臭名远扬，我们亚人种族的名声在你们人类那儿，恐怕也是极其差劲。”<br/><br/>
鲁沙解释道：“可就在前年，我们沉沙部族对人类的观念发生了极大的变化，起因就是盟主您率领骑士从嗜血狼群救下我的族人。所以，我相信，我们蜥蜴人去救助难民，一定也能改变他们的观念。”<br/><br/>
“就算不能让所有难民改变对亚人种族的观念，只要有部分人觉得，并非所有亚人种族都这么残暴凶恶，也有愿意帮助人类、向往和平的亚人种族，这就足够了。”<br/><br/>
若真能让南境难民的观念发生改变，也不失为一件好事，有助于日后推动人类与亚人种族和平共处的事业。<br/><br/>
可欧文仍在顾及着什么。<br/><br/>
就在这时，玛佩尔也站了出来，发表自己的看法。<br/><br/>
“陛下，黎明城那边也有亚人种族生活，迁移过去的难民迟早会接触到的，让他们提前做好心理准备也不是一件坏事。”<br/><br/>
事关人类与亚人种族，欧文显得十分谨慎，老是担心会不会激起双方的冲突。<br/><br/>
沉思了会，他开口道：“鲁沙，这件事没有你想得这么简单，那些难民是失去了家园才被迫北逃的。”<br/><br/>
“失去家园么……我能理解。”<br/><br/>
沉沙部族曾因家园被毁，才被迫进行部族迁移，鲁沙明白失去家园的悲痛。<br/><br/>
“理解就好。”欧文继续说，“正是如此，那些难民势必会十分痛恨亚人联合，导致他们迁怒到你的族人身上。”<br/><br/>
顿了顿，他发问道：“鲁沙，如果他们谩骂、甚至是攻击你的族人，你能让你的族人保持克制，不还手吗？”<br/><br/>
若是在以前，看到外族人在攻击族人，鲁沙肯定会被激怒。<br/><br/>
可这一次，为了缓和人类和亚人种族之间的关系，他觉得必须选择忍让。<br/><br/>
因为一旦还手了，那之前所做的努力就会全部白费。<br/><br/>
“请放心，盟主。”鲁沙郑重地举起右拳，“我在这里发誓，我的族人绝对不会攻击难民，无论遭受什么样的辱骂和攻击。”<br/><br/>
“既然如此，那好吧，我准许你们蜥蜴人参与此次行动。”<br/><br/>
最终，欧文还是答应了鲁沙的请求。<br/><br/>
接下来，众人又一起商讨了其他事项。<br/><br/>
为了能顺利将亚人联合驱赶出去，就必须把绝大部分兵力投入到南境战场上，驻守在君辉城的人民军得分批次运送到狮吼城和碧波郡。<br/><br/>
因此，君辉城的防守和巡逻任务只能交给归降的骑士和卫兵了。<br/><br/>
当然，还是要留一支持枪士兵供克莱夫调遣，这样才能震慑住他们，最大程度地确保君辉城的安全。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
除此之外，也要调动驻守黎明城的人民军，将其输送至前线。<br/><br/>
特别是那支特殊队伍，是时候让他们走上舞台，展示自己的强大了。<br/><br/>
“……那么，你们快去执行任务吧！”<br/><br/>
交代完任务，欧文当即遣散众人。<br/><br/>
“是！”<br/><br/>
众人齐声应道，随后依次离开指挥室。<br/><br/>
“鲁沙。”<br/><br/>
欧文忽然叫住正准备跟着其他人退出这间指挥室的鲁沙。<br/><br/>
“还有什么事吗？盟主。”鲁沙转过身来。<br/><br/>
“除了难民的问题，你们还要上战场，与人类军队联手一起对付亚人联合。”<br/><br/>
欧文好奇地问了个问题：“鲁沙，你会不会觉得这很奇怪？亚人种族居然要帮人类去攻打其他亚人种族。”<br/><br/>
“并不会。”<br/><br/>
鲁沙摇了摇头，说：“在万族联盟成立之前，谜境森林里的亚人种族也经常内斗。而且，我完全不在乎亚人联合怎么看待我们，我只知道，我们万族联盟效忠于盟主，为盟主办事，天经地义。”<br/><br/>
听到这话，欧文忍不住露出微笑。<br/><br/>
“我知道了，你下去吧。”<br/><br/>
……<br/><br/>
黎明城，北边城墙。<br/><br/>
训练场地上，费迪南和其他魔狙队成员整整齐齐地排成一队。<br/><br/>
跟刚入伍那会相比，他们现在都有了军人该有的样子，站姿非常标准，可见训练之有效。<br/><br/>
“稍息！”<br/><br/>
教官麦迪走到大家面前，一脸严肃地说：“我刚刚收到陛下的指令，物狙队和魔狙队要外出执行任务，这是你们首次投入战斗。等会马上收拾东西，该带的东西都给我带好了，我们下午就乘船出发。”<br/><br/>
“报告！”有位魔狙队成员大声喊道。<br/><br/>
“有什么事？”麦迪看向那位喊报告的人，“快说！”<br/><br/>
“我们要去哪里？敌人又是谁？”<br/><br/>
麦迪冷冷扫视了下众人，缓缓说道：“我们要去南境，而敌人是——亚人联合。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67375527"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;蜥蜴人参与">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;