    
<br/><br/>    五位评委，全都亮了红牌。
<br/><br/>    江可儿红了眼圈，扭头去看叶晚，“晚姐晚姐，我们被罚下场了！”
<br/><br/>    叶晚：“……”
<br/><br/>    “傻瓜，通过了！”
<br/><br/>    叶晚一脸好笑的揉了揉江可儿的头。
<br/><br/>    通过了？
<br/><br/>    江可儿猛地回头。
<br/><br/>    就见评委老师们手中的红牌上，有个白色的Y字。
<br/><br/>    Y代表Yes？
<br/><br/>    通过了！
<br/><br/>    江可儿眼圈又红了。
<br/><br/>    吸了吸鼻子，就听播音大佬在提问叶晚，“在我们两个面前播新闻，就不怕几位教授说你们班门弄斧？”
<br/><br/>    “不会！”
<br/><br/>    叶晚摇头，“我来之前就听过的，帝影的教授，出了名的严以律己宽以待人。”
<br/><br/>    “别以为给我们戴高帽子，我们就会放过你！”
<br/><br/>    冯老板着脸，瞥了一眼江可儿后，目光落在了叶晚脸上，“你不适合表演系！”
<br/><br/>    什么？
<br/><br/>    晚姐被帝影拒之门外了？
<br/><br/>    一定是她拖累了她！
<br/><br/>    想到方才自己那几次磕巴，江可儿急着想要辩解。
<br/><br/>    就听冯老说道：“给你个机会，回去把志愿改了！表演系改播音系！”
<br/><br/>    ！！！
<br/><br/>    峰回路转，江可儿眨巴着眼睛，反应过来了。
<br/><br/>    叶晚笑呵呵的，“要不，您问问周老？”
<br/><br/>    话音一落，就见冯老脸色轻变。
<br/><br/>    冯老和周老是两口子。
<br/><br/>    叶晚半个月前才从周老手上把录取通知书取回去。
<br/><br/>    半个月后的入学考上，亲老公杀出来，把叶晚从表演系改到播音系。
<br/><br/>    只要一想老两口争锋相对，一个河东狮吼，一个吹胡子瞪眼。
<br/><br/>    想到那画面，另外两位教授连同两位播音大佬齐齐笑了起来。
<br/><br/>    冯老气呼呼的。
<br/><br/>    靠近门边的评委已经综合各位评委的一间，给出了两人的台词评分。
<br/><br/>    江可儿：A
<br/><br/>    叶晚：A+
<br/><br/>    鞠了躬道了谢，从台词教室一出来，江可儿就抱着叶晚的胳膊跳了起来，“晚姐，你太牛了！”
<br/><br/>    天知道，那会儿她念词的时候，心都快从肚子里跳出来了。
<br/><br/>    长这么大，她口条就没这么顺过好吗？
<br/><br/>    “都是被你吓得！”
<br/><br/>    想到叶晚问她普通话标不标准能不能不笑场时那张冷若冰霜的脸，江可儿打了个寒颤，“晚姐你好可怕！”
<br/><br/>    呵呵。
<br/><br/>    女人啊！
<br/><br/>    叶晚冷冷的瞥着江可儿，“考前叫人家小甜甜，考完就成了牛夫人，是吧？”
<br/><br/>    变起脸来，还真是快呢。
<br/><br/>    小甜甜？牛夫人？
<br/><br/>    亲爱的？晚姐？
<br/><br/>    江可儿被逗笑，抱着叶晚笑的腰都直不起来了，“晚姐你别这样，我是直女！”
<br/><br/>    说的好像她弯了似的！
<br/><br/>    抬眼看了一眼，表演和形体的教室外人还是那么多，叶晚拉着江可儿去了即兴发挥的教室门前。
<br/><br/>    前面已经排着十多个人了。
<br/><br/>    依稀还能听到浮夸的哭声和笑声。
<br/><br/>    江可儿的脸皱成了抹布，“晚姐，一会儿，我们不会也要这样吧？”
<br/><br/>    叶晚耸了耸肩：难说！
<br/><br/>    江可儿顿时一脸的生无可恋了。
<br/><br/>    她想来帝影，只是想当明星。
<br/><br/>    可她不想当疯子啊！
<br/><br/>    怎么办怎么办？
<br/><br/>    “晚姐，求带……”
<br/><br/>    江可儿拖长声音娇声道。
<br/><br/>    打了个激灵，叶晚拍落身上冒出来的二斤鸡皮疙瘩，跟着人群进了教室。
<br/><br/>    评委席里是表演系的几位教授。
<br/><br/>    其中一位，还是娱乐圈里颇有盛名的女演员。
<br/><br/>    视后级别的。
<br/><br/>    看台上，一男一女两个新生正在表演话剧《雷雨》片段。
<br/><br/>    吼声和哭声一同响起的时候，叶晚和江可儿不约而同的打了个哆嗦。
<br/><br/>    对视了一眼：我们演个美一点的，好不好？
<br/><br/>    可以不要女神包袱，美女包袱还是要的啊！
<br/><br/>    叶晚重重的点了点头。<br/><br/>