    
<br/><br/>    
说罢，童振海挂了电话，直接用座机拨通了一个号码，急道：“立刻部署人员，四个中队的巡捕，立刻赶往南蜀师家！！另外，通知西蜀驻军总部的齐司令，一定要让他即刻调兵，前往南蜀！维持局面！”


<br/><br/>    
挂了电话，童振海一脸急色的冲出办公大楼，坐上专车，直奔南蜀！


<br/><br/>    
而此刻，师家院子里。


<br/><br/>    
柳青着急的将师双双从地上扶起来，满脸关切之色，问道：“老婆，你没事吧？”


<br/><br/>    
师双双摇摇头，道：“我没事，老公，你呢？”


<br/><br/>    
柳青笑了笑，摇摇头。


<br/><br/>    
跟着，他扭头看向萧战，拱手道：“多谢兄弟出手相助，不过，你还是快点走吧，这吴家在南蜀，可是第一世家。你刚才打了吴克勇，他这会儿肯定去叫人了。要是等会他来了，你就跑不掉了。”


<br/><br/>    
萧战蹙眉，看着柳青，心里满是狐疑。


<br/><br/>    
按照朱跃生的说法，这柳青应该是桀骜不羁和风流倜傥之辈，怎么现在看着，这么谦卑和软弱。


<br/><br/>    
换句话说，有些胆小怕事和无能！


<br/><br/>    
一侧的师双双，此刻还很是惊恐，但也跟着说道：“对，你快走，吴克勇肯定不会放过你的。”


<br/><br/>    
身后的师家人，也是跟着站出来，满脸惊恐未定之色。


<br/><br/>    
萧战看着柳青，问道：“你叫柳青？”


<br/><br/>    
闻言，柳青一愣，眉眼狐疑之色，点头道：“我是。”


<br/><br/>    
“我听说，你以前可是桀骜不驯，风流倜傥之辈，为何会选择入赘师家，而且，变得这么谨慎怕事？”


<br/><br/>    
萧战问道。


<br/><br/>    
柳青听后，无奈的笑了笑，眼神温柔的看向身边的师双双，道：“因为我老婆，我才发现，以前的自己是多么混蛋。所以，我一直在改变自己，想要更多的弥补我老婆。”


<br/><br/>    
听到这话，萧战点点头。


<br/><br/>    
看得出，这个柳青很爱师双双。


<br/><br/>    
但是，他始终不理解，爷爷让自己找柳青的用意是什么。


<br/><br/>    
还说，这个人对自己大有裨益。


<br/><br/>    
现在看来，这个柳青，根本就是个毫无用处的普通人。


<br/><br/>    
也是几人说话的时候，朱跃生忽然从门口冲进来，满脸慌张之色的喊道：“萧先生，快走，吴克勇带着大批士兵和保镖过来了！”


<br/><br/>    
闻言，师家众人全都慌了，满脸惊恐之色！


<br/><br/>    
就连师双双也是紧紧的抱着柳青，很是害怕。


<br/><br/>    
柳青道：“兄弟，你快走吧，虽然我们素未蒙面，但是，你今天出手相助，我柳青没齿难忘！快走，不能因为我们拖累你！”


<br/><br/>    
然而，话还没说完，门口，乌泱泱的就冲进来上百个黑西装的保镖，还有持枪的士兵，全副武装，顷刻间就将整个大院给围住了！


<br/><br/>    
同时，外面，一辆辆军车轰隆隆的开过来！


<br/><br/>    
车上，还在源源不断的冲下来全副武装的士兵！


<br/><br/>    
与此同时，一辆军用吉普车，快速的冲过来，扬起尘土！


<br/><br/>    
踏！


<br/><br/>    
一双锃亮的战靴，从车上跳下来！


<br/><br/>    
是个三十多岁的男子，虎背熊腰，肩头扛着中尉肩章！


<br/><br/>    
而他跳下车之后，吴克勇也是迅速的从车上跳下来，满脸怒色，喊道：“进去，抓人！”


<br/><br/>    
那中尉点头，迈步走进大院，眼看着萧战和师家众人被众人围住！


<br/><br/>    
同时，吴克勇冲进来，推开众人，满脸愤怒的盯着萧战，嚷道：“小子，居然还没走，看来，你是真的想死！”


<br/><br/>    
萧战冷眼看着身边围了一圈又一圈的士兵，个个扛着枪，枪口指着自己！


<br/><br/>    
那一刻，他浑身都是锐利的寒意！


<br/><br/>    
这蜀地的军区，太乱了！


<br/><br/>    
完全就是谋权自用！


<br/><br/>    
而这时候，朱跃生从人群后面冲出来，赶紧喊道：“吴三少，且慢动手！他是我们西蜀的客人，还请吴三少，看在西蜀巡捕总局和童局长的面子上，放他一次。”


<br/><br/>    
看到朱跃生冲出来，还拿出自己的证件，吴克勇脸色一沉，喝道：“西蜀的人？就算是你们童局站在我面前，也不敢这么跟本少说话！”


<br/><br/>    
“本少，今天就要抓人！要是你西蜀巡捕总局不服，就来南蜀吴家要人！”


<br/><br/>    
“滚开！”


<br/><br/>    
吴克勇怒吼一声，身后几个士兵，直接将朱跃生给围住！


<br/><br/>    
当时，朱跃生就着急的喊道：“吴三少，不能啊！千万不能抓他！否则，会给吴家，给南蜀，甚至整个蜀地带来滔天麻烦的！”


<br/><br/>    
闻言，吴克勇冷笑了三声，哼声道：“可笑！在南蜀，还没有我吴家怕的存在！本少还就不信邪了，抓了他，还能让后蜀地天翻地覆不成？！”


<br/><br/>    
说罢，吴克勇直接眼神示意身边的中尉，道：“绑了！”


<br/><br/>    
“是！”


<br/><br/>    
那中尉点头，直接示意两个士兵上前，就要对萧战动手！


<br/><br/>    
然而，萧战此刻冷笑了一声，看着走来的两名士兵，抬手间，砰砰两声，直接将人轰飞出去，倒在地上，昏死不知！


<br/><br/>    
看到这一幕，那中尉恼了，直接从腰间掏枪，指着萧战，怒吼道：“反了！敢动手，信不信老子一枪崩了你！！！”


<br/><br/>    
萧战眉色冷厉，看着拿枪指着自己的中尉，淡然抬步，走向对方，道：“你可以开枪试试！”


<br/><br/>    
一句话，响彻全场，惊得众人全都懵了！


<br/><br/>    
那中尉眼看着萧战抬步走来，慌得不行，赶紧拉动枪栓，就要开枪！


<br/><br/>    
但是，那中尉扣动扳机，子弹却卡壳了！


<br/><br/>    
无论他怎么开枪，那手枪就咔哒咔哒的响！


<br/><br/>    
“草！”


<br/><br/>    
那中尉怒喝一声，而萧战已经走到他跟前，抬手，一把掐住对方的脖子，直接一拧，将对方脖子拧断！


<br/><br/>    
这一幕，吓坏了现场所有人！


<br/><br/>    
吴克勇更是慌得不行，吼道：“开枪！快开枪！他杀了刘中尉！”


<br/><br/>    
瞬间，那些士兵就拉动枪栓，就要开枪！


<br/><br/>    
但是，萧战抬手，五菱军刺暴射而出，从众人眼前闪过！


<br/><br/>    
那些钢枪，直接被五菱军刺给斩断！


<br/><br/>    
这些士兵，全都慌了，吓得愣在原地！


<br/><br/>    
而萧战，已经踏步走到吴克勇跟前，眼神宛若死神一般，盯着他，寒声道：“士兵私用，这就是南蜀吴家的权势吗？既然如此，那本帅就替蜀地的军区，整顿一番！”


<br/><br/>    
说罢，萧战抬手，直接扼住吴克勇的脖子，将他整个人从地上拎起来！


<br/><br/>    
这一刻，吴克勇怕了，不断挣扎喊着：“你……你松手！你要是敢对我怎么样，我吴家……一定不会放过你的！就算你逃到天涯海角，我吴家也会追杀你到底！甚至，你的亲人朋友，你的老婆孩子，你的父母，我吴家都要杀！”


<br/><br/>    
听到这话，萧战怒了！


<br/><br/>    
“吴家，真是好大的威风！”


<br/><br/>    
话音落，咔嚓一声！


<br/><br/>    
萧战直接将吴克勇脖子拧断，而后当着众人的人，扔在地上！


<br/><br/>    
那一刻，现场所有的保镖，还有失去枪支的士兵，以及师家众人，和朱跃生，都瞪大了眼睛，满脸惊恐之色！


<br/><br/>    
吴克勇死了？！


<br/><br/>    
完了！


<br/><br/>    
完了完了！


<br/><br/>    
这南蜀，要变天了！


<br/><br/>