    
<br/><br/>    “姜晏平为凉州知州，张赫为顺州同知。”
<br/><br/>    知州...同知...
<br/><br/>    张赫他暂时不是很了解，但姜晏平的话...做个知州，是完全没有问题的。
<br/><br/>    而且他本就是凉州人士，又在凉州治下一县任了近二十年的县令。在凉州做知州，正好。
<br/><br/>    打定主意之后，顾瑾渊便一边翻看名册，一边问杜致扬道，“你既然会推举人，那便说明，当时那两个官职，是空出来的。”
<br/><br/>    “可你推举的人没有上，最后是谁调过去了？”
<br/><br/>    杜致扬思索片刻之后，方才道，“臣若记得不错...调去凉州任知州的，应当是一名蒋姓官员，而调去顺州任同知的，则是一名钱姓官员。”
<br/><br/>    “可你这名册上面写的凉州知州，不是齐平禹吗？”顾瑾渊指着手里的名册，抬眸问道，“你确定你没记错？”
<br/><br/>    “肯定没有。”杜致扬摇头，认真道，“臣记得那个蒋姓官员，好像是叫蒋覃，他在凉州做了待了两年多吧，就被调到京城去了。”
<br/><br/>    “年岁不大，估计也就三十出头，不怕陛下笑话，臣当时还感慨过他好命呢。”
<br/><br/>    好不好命他不知道，但是那姓蒋的肯定是在京城有后台的。在凉州任职两年，也没什么大贡献，平白无故就被调到京城去了？
<br/><br/>    若说他没打点关系，还真没人信！
<br/><br/>    当然了，他跟陛下说话的时候，肯定不能这么说。他也只能委婉地表达一下，自己的“羡慕”之情。
<br/><br/>    “好命？”顾瑾渊微弯嘴角，似笑非笑道，“爱卿心里当真是这么想的？难道不是应该说…羡慕他的好关系吗？”
<br/><br/>    “臣、臣没有这个意思！”被皇帝陛下说破心思，杜致扬瞬间慌了神。
<br/><br/>    这种不公平的事情不少，旁人心有不满，也是情理之中的事。但背地里怎么想，那都是在背地里。拿到明面上来说，可就要讲证据了。
<br/><br/>    没有证据的话讲出来，就跟造谣无异。
<br/><br/>    特别…眼前这与他谈话的对象，还是皇帝陛下…
<br/><br/>    “没有吗？”顾瑾渊淡淡瞥了他一眼，遂又无所谓道，“本来想给你个诉苦的机会，但既然你想帮人隐瞒，朕也就不逼你了。”
<br/><br/>    “大不了，自己回去查就是了。多花点儿时间而已，对朕影响不大。”
<br/><br/>    不管杜致扬跟不跟他告状，这件事情都有查一查的必要。卡了一个兢兢业业的官员下来，又安排上一个政绩平平的人。
<br/><br/>    而且，听杜致扬这语气，那蒋覃在凉州的那两年，似乎也没做出什么成绩来。
<br/><br/>    不然，何须羡慕呢？
<br/><br/>    “陛下的意思是…？”杜致扬有些拿捏不准，他总觉得，皇帝陛下方才那话，是让他告状的意思？
<br/><br/>    可是他手头没有证据啊，难道…这位不应该叫他不要空口胡言吗？？？
<br/><br/>    “朕能有什么意思？”顾瑾渊淡淡瞥了他一眼，“倒是你，有话就说，别吞吞吐吐的。朕明日就要赶回京城了，没空陪你在这儿打哑谜。”
<br/><br/>    “是是是…”闻言，杜致扬立马替自己解释道，“臣只是觉得，蒋覃此人调入京城不太合适，并没有别的意思。”<br/><br/>