    凌风一看就无语了，这明显是不想让人说出真相啊！
<br/><br/>    可是人那么多，对方难道要一直杀下去吗？
<br/><br/>    这也太狠了吧？
<br/><br/>    凌风心中腹诽的时候，又有人跑进来了。
<br/><br/>    结果这次更是厉害，人还没到大厦门口呢，七八个人就一起扑倒在地，顿时动弹不得！
<br/><br/>    凌风一看赶紧喊道：“立刻派人封锁入口，不许再有人进来了！”
<br/><br/>    对方手段毒辣，他忽然开始后悔自己那么说了！
<br/><br/>    这些人的死，间接等于是凌风害死的！
<br/><br/>    于心不忍后，凌风快步冲出大厦，随后终身一跃，两个起落就到了对面的大厦楼顶。
<br/><br/>    神识中看到有不少人正急匆匆的往这边跑，凌风赶紧喊道：“想要爆料的人都停下，人已经够了，不需要再来了！”
<br/><br/>    他这么一说，那些急匆匆跑来的人，脚步就是一顿！
<br/><br/>    随后很多人一脸懊恼，直说可惜了，没能赚到那十万美金！
<br/><br/>    凌风看到赶来的人纷纷停下，随后转身离开，但却没有再发生死亡事件，这才松了口气。
<br/><br/>    之后凌风心中纳闷，对方是怎么做的，竟然可以精准的杀掉每一个想来爆料的人？
<br/><br/>    遥控还是在人的身上装了什么机关？
<br/><br/>    带着疑惑，凌风转身跳下大厦，回到了警视厅的门口。
<br/><br/>    尸体拖出来，他上前检查了一下，并没有发现任何异常。
<br/><br/>    但是随着神识侵入死者的脑海，凌风立刻发现了异常。
<br/><br/>    对方的脑子已经成了一团浆糊！
<br/><br/>    仔细查看一番，凌风发现了一枚胶囊大小的物品，已经是爆开了的状态。
<br/><br/>    这下他就明白了，随后眯起眼睛，沉声说道：“好狠的手段啊，竟然在脑袋里面装了炸弹！”
<br/><br/>    “什么？”
<br/><br/>    伊藤静跟天照都是一怔。
<br/><br/>    “尸体送去解剖吧，他们的脑袋里都有东西，是有人遥控了炸弹，让他们当场死亡的！”
<br/><br/>    凌风说了一句，站起身就去了伊藤静的车子。
<br/><br/>    现场需要有人指挥，伊藤静没有跟过去，天照跟着凌风上了车，之后沉声道：“看来的确是有人在指挥那些人搞事情了！”
<br/><br/>    “没错，但要找出这个幕后黑手，怕是没那么容易！”凌风说道。
<br/><br/>    “我不能使用自己的能力了，上次阻止海啸引发了一系列的连锁反应，所以这次还得靠你帮忙了！”天照说道。
<br/><br/>    凌风回头看看她：“帮忙可以，但是我有个疑问。”
<br/><br/>    天照一怔：“你说！”
<br/><br/>    “明明东瀛就有异能者，为什么你不用，反倒依靠上我了？”凌风问道。
<br/><br/>    这么一问，天照的神色就变得有些不自然起来。
<br/><br/>    随后她低下头，竟然露出了一丝女人的娇羞之色，随后才说道：“那是因为，我对他们很失望，全世界都在培养异能者，可东瀛这边出来的都是些令人无语的货色。”
<br/><br/>    凌风恍然，想起那个宫城力男，顿时笑了笑：“原来是这样，我明白了！”
<br/><br/>    “你放心，如果觉得烦的话，我以后会尽量不找你的！”天照说道。
<br/><br/>    “没关系，能给你帮忙，是我的荣幸！”凌风说道。
<br/><br/>    这一句让天照十分意外，愕然抬起头看了他一眼：“真的？”
<br/><br/>    “当然是真的！”
<br/><br/>    凌风点点头，眼中满是真诚。
<br/><br/>    见他这样，天照的脸就红了。
<br/><br/>    不过她什么都没说，赶紧低下了头。
<br/><br/>    而凌风看到这一幕，心中却是遐想万千，心说要是能得到她的芳心，那岂不是等于有了个神族老婆？
<br/><br/>    要是那样，不知道要给自己带来多少的好处！
<br/><br/>    不过想归想，凌风还是一本正经的说道：“主使者十分狡诈，但却不见得能真的不留痕迹，之前我看到有很多人都想来送消息，结果被我给哄骗走了，不知道他们会不会被灭口！”
<br/><br/>    “要是那样，恐怕死的人会很多！”天照说道。
<br/><br/>    “嗯，我也不希望发生这种事情，所以现在还在监控着某些人。”
<br/><br/>    凌风点点头，接着说道：“等下看看会不会发生什么吧。”
<br/><br/>    “麻烦你了。”
<br/><br/>    天照轻声说道。
<br/><br/>    这语气有些软软糯糯的，听的凌风心头就是一动。
<br/><br/>    虽然只有四个字，却包含了不少的情感，让他更是浮想联翩起来。
<br/><br/>    时间一分一秒的过去，凌风监控的几个人都回了自己家，干什么的都有，但却一切都很正常。
<br/><br/>    凌风很想去找其中一个，问出他知道的事情，但又有点投鼠忌器，怕自己去了之后，那人反倒被引爆脑海里的炸弹，那就不好了。
<br/><br/>    所以犹豫良久，他还是没有采取行动。
<br/><br/>    东京都的乱子已经平息下去，政府紧急组织了工人清理街头，消防员也把街头的火给扑灭了。
<br/><br/>    太阳升起，除了街头的建筑上还留有一些昨夜的痕迹，整个城市又重新焕发了生机。
<br/><br/>    但凌风却感觉到了，在这座城市美好的面纱之下，竟然还隐藏着一股阴暗的势力，对方想做什么，目的如何，一无所知！
<br/><br/>    忙完了的伊藤静回到车上，见凌风和天照都是默然不语的样子，忍不住问道：“怎么样了？有什么收获吗？”
<br/><br/>    “暂时没有！”
<br/><br/>    凌风说了一句，接着看看她：“累不累？要不要休息一下？”
<br/><br/>    “我还好，这点工作量不至于，毕竟我不是普通人！”伊藤静说道。
<br/><br/>    “那好！”
<br/><br/>    凌风点点头，接着说道：“我觉得咱们可以这样，把警视厅这边死掉的人，和我目前监控着的人加到一起，查一下他们最近的行动轨迹，不需要太过详细，只要能找到共同点就行！”
<br/><br/>    “你的意思，他们脑子里面的炸弹是统一在一个地方安装的？”
<br/><br/>    伊藤静冰雪聪明，听了之后马上问道。
<br/><br/>    “没错，就是这个！”
<br/><br/>    凌风点点头：“要是能查到，找出幕后的黑手就容易了！”
<br/><br/>    “好，我这就去查！”
<br/><br/>    伊藤静听了，立刻来了精神，推开车门下去了。
<br/><br/>    只用了半个小时，她就急匆匆的回到了车上，随后兴奋的对凌风说道：“这些人果然都有个共同的交集！”
<br/><br/>    “哦？是什么地方？”凌风问道。
<br/><br/>    “米国海军在东瀛的基地！”伊藤静说道。
<br/><br/>    凌风听了直接愣住：“怎么会？”<br/><br/>    