    
        <br/><br/>    第三，自己现在得将周边的丧尸清理一下，这样可以尽量减少血月时候的丧尸数量。
<br/><br/>    而且，搜刮方面，枪械这次必须做重点搜刮。
<br/><br/>    没有合适的火力威胁，方焰现在特别慌。
<br/><br/>    就像是昨晚的贞子次声波攻击，如果不是贞子掉坑里，被烧死。
<br/><br/>    只要它来个二连发。
<br/><br/>    估计自己也就当场GG了。
<br/><br/>    总结的，大概就到这。
<br/><br/>    方寒收拾了下，从背包里取出新的一套衣服换上。
<br/><br/>    把已经发臭的衣服更换。
<br/><br/>    从开始到现在，半个月时间。
<br/><br/>    因为一直没有充足的水源。
<br/><br/>    方寒一直没有洗澡。
<br/><br/>    就连刷牙都是一星期刷一次。
<br/><br/>    脸但是有经常洗。
<br/><br/>    也就是沾湿了抹一把。
<br/><br/>    现在方寒的身上的味道和丧尸其实也不差多少。
<br/><br/>    只能靠每天换套衣服这样来勉强维持。
<br/><br/>    头发的话，那个叫油光发亮。
<br/><br/>    不过，最近一直在面对各种变异丧尸，加上血月，方寒根本提不起心思整理个人形象。
<br/><br/>    呃，好像就自己一个人。
<br/><br/>    整理了也没什么用。
<br/><br/>    总而言之，有机会了再整理个人形象问题吧~
<br/><br/>    穿好衣服，方寒具现了部分臂甲和腿甲，以及一块小型胸甲也穿戴上。
<br/><br/>    腿甲和臂甲用于格挡，胸甲做弱点防护。
<br/><br/>    这次下山，方寒并没有直接一路狂奔而下。
<br/><br/>    而是下山后，在丛林里开始延路观察。
<br/><br/>    根据农业百科的资料进行对比。
<br/><br/>    不一会儿，方寒发现在一个山坡上长满了一些红红黄黄的花朵。
<br/><br/>    爬上坡，凑近认真观察。
<br/><br/>    确定是秋麒麟花和菊花。
<br/><br/>    或者，说菊花有点不太对，这个应该是茶花，红茶花。
<br/><br/>    方寒各自采了10株。
<br/><br/>    准备带回去，稍微炮制下，就是上好的茶品。
<br/><br/>    不过，今天的主要目标不是它，方寒继续寻找。
<br/><br/>    也许是昨晚刚度过血月的缘故，山下这片树林基本算是一只丧尸都没了。
<br/><br/>    全在昨晚做高温SPA去了。
<br/><br/>    所以，方寒一路都很顺心的找到了自己想要的草药。
<br/><br/>    蕨草，以及刺球草，这些都是具有止血的草药。
<br/><br/>    将这些草药晒干后，磨成粉，就是简易金疮药。
<br/><br/>    晒干，再简单搭配下，加上绷带，就是最简单的急救绷带。
<br/><br/>    方寒也是在翻找了下记忆的内容后，才知晓了急救绷带原来是这么做的。
<br/><br/>    像这样技能化的知识，方寒虽然都记录在脑子里。
<br/><br/>    但要想灵活运用的话，还是得看方寒。
<br/><br/>    一路上，方寒采了不少的草药，预估能做个十个八个急救绷带后，就停止自己的行为。
<br/><br/>    返身上山。
<br/><br/>    回到石楼位置。
<br/><br/>    这个时候，方寒才算是近距离观察了坑里的情况。
<br/><br/>    焦黑一片的坑底，到处堆满了焦尸残体。
<br/><br/>    每个尸体的脸色狰狞，肢体扭曲变形。
<br/><br/>    这如同地狱般的场景如果被正常人看到，不疯也得跑。
<br/><br/>    不过，方寒现在也不是什么菜鸟。
<br/><br/>    这个情况昨晚就差不多消化了。
<br/><br/>    现在再看，顶多是加了个高清滤镜，让人看着更加渗人罢了。
<br/><br/>    方寒看了一会儿，感觉还是略有不适的移开了视线。
<br/><br/>    这个坑还想用的话，这些尸体迟早都是要清理的。
<br/><br/>    至于怎么清理，方寒有一个想法，却迟迟不愿实施。
<br/><br/>    因为这个做法有点挑战人性，方寒一直下不了决心。
<br/><br/>    不过，方寒也只是稍微纠结了下，也没再继续思考。
<br/><br/>    现在还不是想这个的时候。
<br/><br/>    方寒在地上具现出一块完整石板。
<br/><br/>    将草药和茶花全部均匀的铺在石板上，用一些干树枝压住，防止被吹飞。
<br/><br/>    然后方寒就回头下山。
<br/><br/>    草药的事解决了，就继续今天的计划。
<br/><br/>    方寒再次来到了废城。
<br/><br/>    这次，方寒的目标是废城里的警局。
<br/><br/>    如果说，枪械的话，无疑是枪店和警局里，才能保证最大收益。
<br/><br/>    经过两次血月，方寒深刻意识到。
<br/><br/>    火力不足的情况有多糟糕。
<br/><br/>    而且，在这里，枪械比冷兵器更加具有效力。
<br/><br/>    就拿上次丧尸犬突袭的情况。
<br/><br/>    如果方寒当时手上没有枪。
<br/><br/>    近距离下，他根本做不来拉弓的动作就会被扑。
<br/><br/>    那种情况下，他就只能具现出一把砍刀与其肉搏。
<br/><br/>    和四只不惧疼痛的丧尸犬肉搏。
<br/><br/>    想想那就是地狱难度。
<br/><br/>    方寒大概率会与其拼成两方俱灭。
<br/><br/>    再说血月，现在他靠汽油还能度过。
<br/><br/>    但是这汽油也只对普通丧尸才有最大杀伤力。
<br/><br/>    如果像是变异丧尸。
<br/><br/>    具有一定智力的它们，会本能躲避这种火坑，哪怕掉下去了。
<br/><br/>    如果没有方寒干预，跳尸会跳出来，大哥有大概率可能性爬出来。
<br/><br/>    至于贞子，爬不出来，来两个声波攻击就能和方寒一换一。
<br/><br/>    这种情况下，火攻只能针对普通丧尸。
<br/><br/>    自己必须有其他有效武器，针对的清理变异丧尸。
<br/><br/>    这样才能将意外扑街的可能性降到最低。
<br/><br/>    言归正传。
<br/><br/>    枪店，方寒在废城逛了大半个城市，也没看到枪店。
<br/><br/>    警局倒是很明显，直接在废城中心位置的一个广场边上。
<br/><br/>    所以，方寒也就把目标放在了警局上。
<br/><br/>    针对警局，方寒也做了一些计划准备。
<br/><br/>    至于能不能成，那就只能一看技术，二看运气了。
<br/><br/>    方寒一路漫步来到警局门口。
<br/><br/>    路上的丧尸有看到都被方寒清理掉了。
<br/><br/>    来到警局门口，方寒定了定。
<br/><br/>    先把护甲穿全，然后在警局门口，具现出木板将门口团团围住，只留出一个一米高的门槛。
<br/><br/>    这是为了防止其他丧尸进场，干扰自己接下来的行动。
<br/><br/>    做好准备，方寒将警局的大门打开，在门口处直接堆叠起铁质高台。
<br/><br/>    为了安全，方寒特意在底下的2米位置堆叠成2*2的四方支撑柱。
<br/><br/>    站在高台上，方寒先将二楼的对应窗户敲碎。
<br/><br/>    具现出铜锣，又是一顿哀乐~~~
<br/><br/>    顿时，包含警局在内，连同隔壁的居民楼都传来了动静。
<br/><br/>    警局内，传呼室，档案室，工作区，或躺，或站的丧尸纷纷惊醒。
<br/><br/>    开始向着门口嚎叫，并慢慢走去。
<br/><br/>    不一会儿，方寒就看到，有丧尸从门口出来。
<br/><br/>    丧尸从门口出来后，还是有点懵逼的左右观望。
<br/><br/>    直到方寒一箭将其射倒在地后，这才看到站在高台上的方寒。
<br/><br/>    顿时狂怒，想奋起击之。
<br/><br/>    结果方寒再一箭直接将其了解。
<br/><br/>    后续的丧尸这才陆陆续续的出门。
<br/><br/>    就连二楼的窗户处也开始有身穿警服的丧尸出现。
<br/><br/>    不过，基本都是普通丧尸。
<br/><br/>    方寒身处高台，以居高临下的姿势，对这些普通丧尸进行处决。
<br/><br/>    刚开始的一切都很顺利。
<br/><br/>    直到，另一个身影的出现。        <br/><br/>