
穆青青本想着好好说话，对方发泄下不快的心情也就罢了。<br/><br/>
谁知吕大娘依然不饶人，气势汹汹道：“这才什么时辰啊？有的人家都还没起床呢！谁家卖菜像你们这样，人都没起就卖没了？就不能多供点吗？前几日我来买的时候，还剩不少呢！”<br/><br/>
穆青青对上这种不讲理的人，也是觉得很烦。<br/><br/>
可做生意，想要赚人家的钱，就得能拉下脸去受得了这委屈。<br/><br/>
她笑着解释：“精品菜的量本来就不多，每日的量都是刚好填满货架，和前几日一样的。”<br/><br/>
“那我不管，你让白跑一趟，你说怎么办吧？”<br/><br/>
吕大娘双手叉着腰，一副泼妇要骂街的姿势。<br/><br/>
穆青青想了想说道：“那大娘看看这边的菜呢？都是我家的菜，不过这些是散称的，但价格也便宜。”<br/><br/>
吕大娘却撂了脸子：“你个小丫头，年纪不大心思不少啊！你瞧不起人是不是？什么叫价格便宜？你去打听打听，我们城西吕家什么家境，吃不起你这几个铜板的菜？什么破烂东西，我不要这个，我就要番茄和黄瓜！”<br/><br/>
<br/><br/>
穆青青：“……！”<br/><br/>
忍住！<br/><br/>
都是钱，都是客户，一定要忍！<br/><br/>
赚点钱不容易，和她争执没有意义，保持笑容，对！<br/><br/>
穆青青给自己做好了心理建设，正想再抚慰几句时，穆爸正好从后院回来。<br/><br/>
一听见这话，他就沉下脸说道：“我们穆家的菜都是破烂，配不上你们吕家的锅。大婶，想撒泼去别地儿，我们这里不伺候！”<br/><br/>
穆爸这话气得吕大娘跳脚，她伸出手指头抵着穆青青额头，又想大骂几句。<br/><br/>
穆青青最受不了别人拿手指头指着自己，这会儿吕大娘伸出手，她终于板下脸发威，直接单手将吕大娘拎住推出了铺子。<br/><br/>
忍无可忍，无须再忍！<br/><br/>
赚什么狗屁吕家的钱，呸！<br/><br/>
吕大娘被推出去后一脸懵逼，穆青青站在铺子门口大声说道：“没听见我爹说吗？我们配不上你吕家的锅，以后不要再来我家铺子买菜了。你来一次，我赶一次！”<br/><br/>
说着，她还抡起拳头晃了晃，以示威胁！<br/><br/>
吕大娘气得不行，又想冲上来撕扯，穆青青却直接关上了门。<br/><br/>
反正铺子里的菜只剩下些青菜，还有能放得住的土豆，也不差这会儿做生意的时间了。<br/><br/>
父女俩隔断了外面的叫骂，专心开始收拾铺子。<br/><br/>
外面的路人，以及旁边对面的顾客，却都驻足看起了热闹。<br/><br/>
“那是吕家的采买婆子吧？怎么站人铺子前骂人呢？这是怎么回事？”<br/><br/>
“嗐，还不是她来晚没有菜了，欺负人家那小丫头呢！非要撒泼耍赖的叫人家给她菜，你说这菜卖没了就是没了，还能叫人小丫头给她变出来不成？”<br/><br/>
“就是啊，穆家那父女俩脾性一向好得很，人家将她给丢出来了，肯定是气得很了。”<br/><br/>
“可不是？这吕家婆子好占便宜，如今买不到菜也是活该……哎？铺子已经没菜了？”<br/><br/>
“对啊，早就没菜了，你瞧门都关上了！”<br/><br/>
“天杀的，我也来买菜的啊！这没菜了，回去可要怎么给夫人交待？”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70807795"&nbsp;&nbsp;chaptername="第475章&nbsp;&nbsp;什么狗屁顾客，不忍了">加入书签</a>
</div>
