    
                <br/><br/>    
                砰砰两声。
                
            
            <br/><br/>    
                霸天仙帝直接跪在了地上。
                
            
            <br/><br/>    
                这突发事件，杀了他一个猝不及防。
                
            
            <br/><br/>    
                在没进院子的时候。
                
            
            <br/><br/>    
                他还以为这院子也就是凡间一个普通院子。
                
            
            <br/><br/>    
                可现在，他发现自己错了。
                
            
            <br/><br/>    
                而且错得离谱至极！
                
            
            <br/><br/>    
                他傻傻看着眼前的一幕，心脏犹如被人揪紧了一般。
                
            
            <br/><br/>    
                满目震撼。
                
            
            <br/><br/>    
                他眼前的光景。
                
            
            <br/><br/>    
                他闻所未闻见所未见。
                
            
            <br/><br/>    
                即使他活了几千年，涉过的险境比别人吃的饭还多。
                
            
            <br/><br/>    
                可他发现，眼前的院子，比所有凶地都要可怕几万倍。
                
            
            <br/><br/>    
                这院子里面，好似有一只只洪荒猛兽，在盯着他，择人而噬！
                
            
            <br/><br/>    
                而他之所以跪下，完全是那一股股强悍的气息，作用在他身上。
                
            
            <br/><br/>    
                仅仅气息，便让拥有仙帝实力的他跪下，这简直骇人听闻！
                
            
            <br/><br/>    
                而回神之后，他想去反抗，却发现什么也做不了。
                
            
            <br/><br/>    
                甚至连眨眼睛也做不到！
                
            
            <br/><br/>    
                这恐怖的事情，让他又震惊，又害怕。
                
            
            <br/><br/>    
                这么多年过去，他都忘记自己上一次害怕的时候，是什么时候了！
                
            
            <br/><br/>    
                厨房里，陈平安和苏灵一起把西瓜放入了箱子里面。
                
            
            <br/><br/>    
                随后苏灵就在那里盯着，迫不及待的模样。
                
            
            <br/><br/>    
                陈平安则是开始泡茶。
                
            
            <br/><br/>    
                浑然没有发现大门口处跪着一个人。
                
            
            <br/><br/>    
                陈平安很快泡好了茶，给龙傲天倒了一杯。
                
            
            <br/><br/>    
                这可是他珍藏得最好的茶叶。
                
            
            <br/><br/>    
                平时自己也不舍得拿出来喝。
                
            
            <br/><br/>    
                但他收了龙傲天这么一份大礼，不拿出来喝一下也不好意思。
                
            
            <br/><br/>    
                他顺便给自己倒了一杯，同时朝着苏灵喊了一声，问她要不要喝茶。
                
            
            <br/><br/>    
                只可惜这小丫头就惦记着西瓜，还动不动就问陈平安好了没有。
                
            
            <br/><br/>    
                其实这事让陈平安很在意。
                
            
            <br/><br/>    
                苏灵竟然没有吃过西瓜！
                
            
            <br/><br/>    
                就刚才路过卖瓜阿伯的时候，还兴高采烈问陈平安，那是什么。
                
            
            <br/><br/>    
                陈平安看着龙傲天拿起茶杯抿了一口，就停了下来，眼眸亮了一下。
                
            
            <br/><br/>    
                龙傲天没有像慕容宫他们那样魔鬼，如此喝茶，极有可能是一位茶友！
                
            
            <br/><br/>    
                “怎么样，这茶好喝吧？”陈平安很是自得问道。
                
            
            <br/><br/>    
                这虽然是系统里面抽到的，但却是大红袍！
                
            
            <br/><br/>    
                在地球的时候，这种昂贵的茶叶，他都不舍得买。
                
            
            <br/><br/>    
                龙傲天抿了一口茶水后，其实就已经懵了。
                
            
            <br/><br/>    
                此刻面对陈平安的问话，一时间无法组织言语。
                
            
            <br/><br/>    
                更是直接闭上了眼睛，内视自己的丹田。
                
            
            <br/><br/>    
                这是什么回事啊！
                
            
            <br/><br/>    
                他仅仅抿了一口，就发现一股强悍至极的能量，冲击到他的丹田。
                
            
            <br/><br/>    
                此刻，他整个丹田，突然有了涨感！
                
            
            <br/><br/>    
                这种感觉，他从未感受过！
                
            
            <br/><br/>    
                “莫非，我这是要打破瓶颈，突破到那境界的征兆？！”
                
            
            <br/><br/>    
                他在大乘巅峰待了很多年。
                
            
            <br/><br/>    
                但这么多年过去，他还是迟迟没有突破的感觉。
                
            
            <br/><br/>    
                而他也在前几任楼主留下的玉简中看过，有关突破到仙婴境的情况。
                
            
            <br/><br/>    
                成仙前，其实还有一个横亘在中间的境界。
                
            
            <br/><br/>    
                地仙境！
                
            
            <br/><br/>    
                从大乘突破到地仙那一刻，丹田会爆开，形成一片汪洋。
                
            
            <br/><br/>    
                只要在汪洋中心，凝立出幼婴，便达到仙婴境。
                
            
            <br/><br/>    
                也就是成为仙人！
                
            
            <br/><br/>    
                砰砰！
                
            
            <br/><br/>    
                这一刻，睁开眼睛看着自己眼前茶杯的龙傲天，突然听到自己的心跳声。
                
            
            <br/><br/>    
                就连血流过血脉的声音，他也能清晰听到。
                
            
            <br/><br/>    
                他激动不已。
                
            
            <br/><br/>    
                陈平安见龙傲天没回话，也没有再去问。
                
            
            <br/><br/>    
                开始慢慢等待。
                
            
            <br/><br/>    
                这一刻，他开始认定龙傲天就是一个资深的茶道高手了。
                
            
            <br/><br/>    
                而且比他还资深那种。
                
            
            <br/><br/>    
                好茶，可不是仅仅一口就能品出来的。
                
            
            <br/><br/>    
                需要慢慢品，仔细品。
                
            
            <br/><br/>    
                而他这么认为，最主要是此刻，他看到龙傲天睁开眼睛后，第一时间盯着手中茶杯！
                
            
            <br/><br/>    
                这表明了他在茶道中段位不低！
                
            
            <br/><br/>    
                好茶叶，必须配上顶级的茶具，才是王道。
                
            
            <br/><br/>    
                他这茶壶是系统里面抽的，还算是上好的瓷器。
                
            
            <br/><br/>    
                而这些茶杯更不简单。
                
            
            <br/><br/>    
                是他花了两三株灵药，在古董店老板那里买来的！
                
            
            <br/><br/>    
                他特别珍视这茶杯。
                
            
            <br/><br/>    
                天天仔细去摸一下。
                
            
            <br/><br/>    
                而就在龙傲天看着茶杯一会后，他再次有所动作，拿起茶杯，再喝了一口。
                
            
            <br/><br/>    
                他这次没有细抿，而是一下子喝下肚子。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                下一刻，一股磅礴的能量，轰然闯入他的丹田里面。
                
            
            <br/><br/>    
                这股能量，量大到他都吓了一跳。
                
            
            <br/><br/>    
                他完全没想到会这么恐怖！
                
            
            <br/><br/>    
                也就那么一会，他开始发现自己丹田开始胀痛起来。
                
            
            <br/><br/>    
                这是快要爆开的节奏！
                
            
            <br/><br/>    
                龙傲天眼眸大亮。
                
            
            <br/><br/>    
                可看着这里是屋子，赶紧站了起来，朝着陈平安躬身，一脸崇敬道：“前辈，感谢您给我如此机缘，但我得先出去一会，稍会再回来！”
                
            
            <br/><br/>    
                说着，他开始往外走去。
                
            
            <br/><br/>    
                玉简记载。
                
            
            <br/><br/>    
                突破那刻，不只是丹田爆开，身体更是散发出一股强大的劲力，肆虐四方。
                
            
            <br/><br/>    
                这院子有着如此多强悍的存在，他怕突破那瞬间，触犯到这些恐怖的存在。
                
            
            <br/><br/>    
                躬身说完，龙傲天就往外走去。
                
            
            <br/><br/>    
                而陈平安，懵了一下。
                
            
            <br/><br/>    
                啥？
                
            
            <br/><br/>    
                看着龙傲天快速往外走，陈平安眨了眨眼，才往外行去。
                
            
            <br/><br/>    
                而院子里，此刻仙器依旧在角落中盯着霸天仙帝。
                
            
            <br/><br/>    
                它心里很是古怪。
                
            
            <br/><br/>    
                看着霸天仙帝跪了那么久，觉得很是梦幻。
                
            
            <br/><br/>    
                这可是仙帝啊。
                
            
            <br/><br/>    
                纵横一万界，无敌存在的仙帝啊！
                
            
            <br/><br/>    
                现在好了，跪了整整一炷香了！
                
            
            <br/><br/>    
                它其实也想帮忙，但它不敢得罪其他神器大佬，毕竟这可是神器大佬们在惩罚这个擅闯者。
                
            
            <br/><br/>    
                它能做的，就是看着。
                
            
            <br/><br/>    
                但它看着霸天仙帝如同木头一样跪着，还流了满头的汗水。
                
            
            <br/><br/>    
                就是忍不住替他感到悲哀。
                
            
            <br/><br/>    
                好可怜的娃啊......
                
            
            <br/><br/>    
                而就在下一刻，屋内终于走出人来。
                
            
            <br/><br/>    
                首先是龙傲天。
                
            
            <br/><br/>    
                龙傲天一看到门口跪着一个人，就怔了一下。
                
            
            <br/><br/>    
                旋即就感受到这位的气机。
                
            
            <br/><br/>    
                这一下，脚步猛地一顿，整个人陷入了懵逼之中。
                
            
            <br/><br/>    
                这！
                
            
            <br/><br/>    
                这怎么回事！
                
            
            <br/><br/>    
                他在霸天仙帝那里感受到的气机极为强悍。
                
            
            <br/><br/>    
                虽然和这院子里面各个角落里面的存在都不可比拟，但也已经骇人不已。
                
            
            <br/><br/>    
                然而，这样的人，此刻却是跪在了前辈的大门前！
                
            
            <br/><br/>    
                他仅仅震惊了一会，就发现自己没时间了，继续走动起来。
                
            
            <br/><br/>    
                走到霸天仙帝面前的时候，还朝着霸天仙帝拱了拱手，然后快速往外走去。
                
            
            <br/><br/>    
                至于霸天仙帝，终于见到里面走出了人，干涩的眼睛里面闪过了一抹希望。
                
            
            <br/><br/>    
                可让他没想到的是，龙傲天却是从他身旁走过，完全没有要帮他的意思。
                
            
            <br/><br/>    
                这让他又傻了。
                
            
            <br/><br/>    
                还好。
                
            
            <br/><br/>    
                就在这时，屋子里面又走出了一人。
                
            
            <br/><br/>    
                可在他看清这人后，那唯独能继续的呼吸，也不由自主地停了下来。
                
            
            <br/><br/>    
                大....大道之身？！
                
            
            <br/><br/>