    
        <br/><br/>    “好的，请您稍做等候，我这边给您调一只波波过来。”成交一单的销售马上笑容满面的在电脑前操作了两下。
<br/><br/>    “咚咚！”很快一位身穿制服的导购拿着一个精灵球走了过来。
<br/><br/>    “这位客人，这是您的波波，考虑到您应该是第一次来，我给您做个简单的介绍，这只波波实力目前为新生中段，资质是良好下等。
<br/><br/>    当然在我们精灵之家出售的精灵都是亲近人类的，您在精灵球上输入信息后，定下契约后，就能直接使用了。”
<br/><br/>    窗口里的销售拿过精灵球，放在了资质鉴定机器上，然后跟田次解释了一下。
<br/><br/>    “好的好的ヾ^_^?”田次看着显示器里显示的资质，感觉很满意。
<br/><br/>    “好的，那请您收好精灵球，还有5万8千元，精灵之家欢迎您的下次到来！”看到连连点头的田次，销售把一叠钱还有精灵球递了过来。
<br/><br/>    “好的，谢谢”
<br/><br/>    “这位客人，请往这边来”这时拿了精灵球后，一直没说话的女导购做了个请的手势，陪着田次走下了二楼。
<br/><br/>    “精灵之家，欢迎您的下次到来”在门口，两侧的迎宾拉开了门对着田次说道。
<br/><br/>    “真不愧是第一精灵贩子啊！这服务，这态度，传言不可信啊。”在街道上快速穿梭的田次，通过这次交易，感觉精灵之家还是很棒的。
<br/><br/>    很快来到了房子的后门空地，这时已经是晚上9点多了，但兴奋的田次依然感觉精神饱满。
<br/><br/>    “出来吧，喇叭芽”他先放出了喇叭芽。
<br/><br/>    “哞哞！哞哞哞！”喇叭芽虽然在精灵球里，但也大概知道之前发生了什么，所以一出来也挺激动的想看看新伙伴。
<br/><br/>    “哈哈，不要急，喇叭芽，为了以防万一，喇叭芽你还是要看好新伙伴哦。”
<br/><br/>    田次快速的在精灵球上刷入联盟注册的训练家信息后，对着喇叭芽说道。
<br/><br/>    “哞哞(???_??)?”喇叭芽表示放心吧，它敢有一点异动，这么近我会第一时间用藤蔓捆住它的！
<br/><br/>    “好，那就出来吧，波波”随着田次的一声大喊，一道红光在空中闪过。
<br/><br/>    “啵啵！”一只黄红色的小鸟出现在了田次面前，叫喊了一声就快速的飞到了田次的肩膀上，蹭了蹭田次的脸。
<br/><br/>    “哈哈，不愧是联盟出品啊，没想到这么顺利”原本以为还要费一番口舌，没想到定下契约后，波波就自己这么亲近自己了。
<br/><br/>    “哞哞（?ò?ó?）”喇叭芽看着蹭田次脸的波波，它有点吃醋，马上抱住了田次的大腿也开始蹭。
<br/><br/>    “好了好了，波波，我以后就是你的训练家了，放心我会好好照顾训练你的，一定会让你进化成为比雕的！”
<br/><br/>    玩闹了一阵后，田次让喇叭芽和波波站在一起，做起了自我介绍。
<br/><br/>    “哞哞，哞哞哞(??ω?)?嘿”喇叭芽也连忙开口，说作为前辈会好好照顾你的。
<br/><br/>    “啵～啵啵！”波波回应了两句，表示自己会努力的，也和喇叭芽还有田次打了个招呼！
<br/><br/>    “那波波，你现在会什么技能啊，给我展示一遍吧。”
<br/><br/>    “啵”波波叫了一声，全身浮现出淡淡的白色能量，向着前方的大树撞去。
<br/><br/>    “咚！”撞的大树轻微一晃。
<br/><br/>    “嗯，是撞击，威力还可以，比绿毛虫的强。”田次点点头，在随身的笔记本上记录着。
<br/><br/>    “沙沙沙”撞击后落地的波波在猛的扇动翅膀，从地上卷起一团沙土向着大树飞去。
<br/><br/>    “恩，是泼沙，和喇叭芽的使用方式有点不同，利用翅膀的风力来使用嘛，但是比喇叭芽灵活！
<br/><br/>    说起来自从喇叭芽学会催眠粉后，也没用过这一招了。”说是这么说，田次还是把它记录了下来。
<br/><br/>    “呼呼！呼！”在半空中的啵啵最后快速的扇动充满飞行系能量的翅膀，一阵强风向着前方的大数袭去。
<br/><br/>    “嗦嗦～沙沙沙～”大树开始摇晃起来，树叶掉了一地。
<br/><br/>    “哞哞！”喇叭芽有点惊讶，它认识这招，之前吃过很大的亏！
<br/><br/>    “没错，喇叭芽，就是起风，看来之前你遇到的那只波波资质可能没有达到良好等级啊！”
<br/><br/>    看着明明实力才中段的波波，却使用出了和野外高段波波威力差不多的起风，田次咧开嘴笑了起来。
<br/><br/>    “啵啵”演示完的波波飞回了田次的面前
<br/><br/>    “恩，波波，做的很棒，真厉害！”田次马上夸奖了一波，毕竟新伙伴还是要多鼓励，多培养感情的。
<br/><br/>    “来，先吃块虫肉吧”
<br/><br/>    “啵?ω?”开始啄食虫肉的波波，明显开心了很多。
<br/><br/>    “哞！哞哞(?_?)”看到田次把自己的虫肉给了波波吃，喇叭芽一脸惊讶，然后马上哭丧个脸。
<br/><br/>    “哞～哞”感觉自己以后没有足够的虫肉吃了。
<br/><br/>    “哈哈哈，喇叭芽不要这么小气嘛！放心不会少了你那份的”看到喇叭芽的表情，田次哈哈一笑，摸了摸喇叭芽的头表示安慰。
<br/><br/>    “森林里可不是树木最多，而是虫子最多了，肯定够你们两个吃的，放心吧喇叭芽！
<br/><br/>    而且有了波波后，我们狩猎起来会更加轻松，而且我已经有些许想法了，明天我们就去试试吧，
<br/><br/>    到时候虫肉让你吃到撑，哈哈哈！”
<br/><br/>    “哞哞(???_??)?”听到田次的回答，喇叭芽点点头表示认可，所以也不在田次面前吵闹了，只是偷偷的看两眼那块正在被啄食的虫肉。
<br/><br/>    “啵？啵啵”作为飞行系精灵，波波的感官很是敏锐，很快发现了正在偷看它吃饭的喇叭芽，
<br/><br/>    在精灵之家的时候，有专门的人类教过它，要好好和训练家相处，也要和训练家手上其他精灵打好关系，不要闹矛盾。
<br/><br/>    所以它冲着喇叭芽叫了两声，并把虫肉不舍的往外移了移，示意分给喇叭芽吃。
<br/><br/>    “不愧是联盟调教好的精灵啊！”今天他都不知道感叹多少句了，果然谣言不可信啊。
<br/><br/>    他也明白了那些联盟嫡系训练家，为什么前期会发展的这么快。
<br/><br/>    人家压根就不用再驯服精灵，到手就有战力了，这就省去了蛮多时间了。
<br/><br/>    想想自己是把喇叭芽从蛋里孵化出来，再加上各种心理指导，才让喇叭芽接受训练，喜欢上战斗的。
<br/><br/>    “没事，波波你吃你的吧，喇叭芽你这个贪吃鬼，诺，这一块给你吧”
<br/><br/>    “哞！哞哞?ω?，哞～
<br/><br/>    哞哞～”没想到还有零嘴可以吃的喇叭芽，十分开心，接过肉，然后坐在了波波旁边，一起吃了起来。
<br/><br/>    “那这样，明天就可以继续去狩猎了”
<br/><br/>    看着和谐相处的两小只，再加上之前波波听话的表现，展露的实力，让田次改变了计划。        <br/><br/>