
纪轻羽熟练的操控着红莲净火，但因为耗费不少灵力和精神力，额头冒出了细小的汗珠。<br/><br/>
尽管南玄烬一直盯着自己，她还是寻到了机会，撒了一点药粉进去。<br/><br/>
鼎内，丹药快要成型，散着一股奇异的味道。<br/><br/>
南玄烬的桃花眼眯了眯，心里自然是诧异无比。<br/><br/>
她灵力虽低，但炼药却是随手就成的事儿，短短一个时辰，就将丹药炼好。<br/><br/>
丹药成型之时，南玄烬快一步将丹药抢在手里。<br/><br/>
他看了看，嗅了嗅，确定没有问题后，才将丹药服下。<br/><br/>
打坐稍稍化开丹药药效后，果然，体内那沸腾的苦楚迅速消散，各处筋脉随之顺畅，身体也轻盈了不少。<br/><br/>
他吐出一口浊气，睁开桃花眼。<br/><br/>
修为随之恢复了不少，他的容颜更显妖艳，随即看向纪轻羽。<br/><br/>
纪轻羽脸蛋虽丑，但眸子清澈。<br/><br/>
现在看她，倒觉得她也不是很丑。<br/><br/>
等他完全恢复实力，可帮她找找办法恢复容貌。<br/><br/>
“娘子的医术果然厉害，为夫的蛊毒已经解了。”南玄烬的声音带着钦佩，他上下打量着纪轻羽，“许久不见，今晚我们好好亲热一番？”<br/><br/>
话音刚落，那洞穴外边猛地响起了一声巨响。<br/><br/>
那巨响蔓延到洞内，头顶有碎石和灰尘落下，洞口的结界随即破开！<br/><br/>
怎么回事？<br/><br/>
南玄烬恢复了点灵力，感知到来人的气息，面色一变：“怎么是他？”<br/><br/>
随后他像是明白了什么，眼神阴鸷的看向纪轻羽。<br/><br/>
袖子一拂，红雾迅速攻出，便要掐住纪轻羽的脖子。<br/><br/>
唰——<br/><br/>
说时迟那时快，洞口劈来一道灵力，瞬间就红雾驱散开。<br/><br/>
南玄烬嘴角撇了撇，也顾不得纪轻羽如何，祭出长剑就与那人厮杀在一起。<br/><br/>
那剑气挥出，几乎是要毁天灭地。<br/><br/>
这是强者之间较量，纪轻羽这个小菜鸡不仅帮不上忙，身体还被震开，胸口气血翻腾得厉害，一口血就吐了出来。<br/><br/>
她定眼一看，来的人竟然是君凌陌。<br/><br/>
“王爷？”<br/><br/>
他手中亦是拿着一把可这古老花纹的长剑，已然和南玄烬过了几招，两人身上各有损伤。<br/><br/>
君凌陌落在地上，看了看纪轻羽，见她衣衫沾着鲜血，心中腾起了怒气。<br/><br/>
“南玄烬，你伤了她？”<br/><br/>
南玄烬轻笑了一声：“诶，君凌陌，你怎么变得那么弱了？”<br/><br/>
他转而看了看纪轻羽：“好啊，小辣椒，你竟然敢耍本座。”<br/><br/>
看纪轻羽的神色，明明是闪过一抹欣喜，哪里是不记得君凌陌这号人。<br/><br/>
这两人不知搞什么，几年过去，一个比一个弱鸡。<br/><br/>
他蛊毒已解，比君凌陌要厉害几倍，今日正好就将君凌陌给收拾了。<br/><br/>
君凌陌先前被诅咒侵蚀了不少灵力，又用三十年修为救了小萌，现在为了快速破开结界，他非常清楚，自己的确不是南玄烬的对手。<br/><br/>
他用身体护着纪轻羽，好让她能逃离。<br/><br/>
“你先走。”<br/><br/>
南玄烬眼中透着戾气：“没本座的允许，你休想走！”<br/><br/>
他一脸将君凌陌震开，也顾不上跟君凌陌清算前尘旧账，直接挥剑而下！<br/><br/>
散出来的威压笼罩过来，纪轻羽挪不动身子。<br/><br/>
眼见长剑砍下，一道玄色身影义无反顾的挡在她跟前。<br/><br/>
轰隆！！！<br/><br/>
两剑相撞，卷起了狂风，灵气迸射，这洞穴就有了崩塌之势。<br/><br/>
纪轻羽根本扛不住这样的灵气，差点要爆体而亡。<br/><br/>
君凌陌握住她的手，一股清凉之意袭向全身，暂且稳住她的心脉和丹田。<br/><br/>
“你快放手。”<br/><br/>
纪轻羽心里大骇。<br/><br/>
此刻，他身体的诅咒又再作祟，他费灵力护着自己，不就是拿自己的命开玩笑嘛！<br/><br/>
“无碍。”君凌陌宽大的手虽然冰凉，但怎么也不肯撒手。<br/><br/>
洞穴在崩塌，持续有石头落下。<br/><br/>
南玄烬嘴角弯了弯：“小辣椒，你只要过来本座身边，本座就放他离开，如何？”<br/><br/>
“洞穴快塌了，你也嚣张不了不了多时，就不能各回各家，各找各妈吗？”纪轻羽大声喊道。<br/><br/>
南玄烬挑眉：“你这是看低本座？那好，本座就取了他的性命，让你知道谁才是最适合你的。”<br/><br/>
他又攻了上来，剑势极快。<br/><br/>
“王爷，你再拖一会儿就行。”纪轻羽急声说道。<br/><br/>
君凌陌不知道她想要干什么，但还是点了点头。<br/><br/>
南玄烬是想杀了人，招招狠毒，但君凌陌此时只想把人拖住，灵力全用在速度上，反倒让南玄烬一时半会拿他没办法。<br/><br/>
忽然，一块大石从顶上落下，正好就是纪轻羽的位置。<br/><br/>
“阿羽，小心！”君凌陌提醒了一句。<br/><br/>
纪轻羽躲开，没有大碍。<br/><br/>
但君凌陌分了神，即刻就让南玄烬找到了破绽。<br/><br/>
“君凌陌，去死吧！”<br/><br/>
声音充满了恨意。<br/><br/>
包裹着灵力的剑刃刺向君凌陌的命门！<br/><br/>
恰好此时，南玄烬的灵力骤减，攻势也弱了许多。<br/><br/>
纪轻羽一看，连忙喊道：“他灵力变弱了！”<br/><br/>
君凌陌也感受得到，抬剑格挡，只是一点点灵力，就让南玄烬弹飞了出去。<br/><br/>
南玄烬倒在地上，不住吐血。<br/><br/>
丹田内的灵力正迅速消散，他明白过来，狠狠地瞪着纪轻羽。<br/><br/>
“本座明明盯着你炼药，你为何还能做了手脚？！小辣椒，你真是阴险卑鄙！”<br/><br/>
他接二连三被她算计了，别说有多气了。<br/><br/>
“你怎么有嘴说我，没嘴说自己啊？明明是你先诓我！”<br/><br/>
纪轻羽有些气愤。<br/><br/>
她一开始就不信南玄烬，自己都用上焚血蛊了，这人肯定跟自己有深仇大恨，根本不会是自己的夫君。<br/><br/>
既然他诓骗自己想拿到解药，她就将计就计，给他解了蛊毒，随后再下了蚀骨散。<br/><br/>
她都计划好了，就是没想到君凌陌在这个时候出现。<br/><br/>
幸好，蚀骨散发作得还挺快。<br/><br/>
南玄烬用剑撑起了身子，怒气压下，嘴角勾起了一抹疯狂的笑意：“本座真是越来越喜欢你了，你等着，本座以后再来找你。”<br/><br/>
说完，一剑砸在地面，裂缝自他脚下蔓延开来。<br/><br/>
洞穴坍塌得更加厉害，南玄烬红雾裹身，不见了踪影。<br/><br/>
君凌陌知道追不上，就揽住了纪轻羽的腰肢，破开水面，直接飞到了宫外。<br/><br/>
但两人一落地，君凌陌就支撑不住，整个人瘫倒在纪轻羽的身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554043"&nbsp;&nbsp;chaptername="第54章，本座真是越来越喜欢你了">加入书签</a>
</div>
