
当齐迹和薇拉坐在老师办公室时，齐迹看到了齐刷刷站在教师办公桌旁边的三个小家伙。<br/><br/>
罗素、彼得、内德，其中只有内德在呲牙咧嘴的冲着齐迹他们笑。<br/><br/>
“嘿，罗素，做的不错。”齐迹伸出了一个拳头，罗素脸上的悲伤瞬间变成了笑容，他用胖胖的拳头和齐迹碰了一下，今天一天的不快瞬间便被抹除了。<br/><br/>
“这就是你的叔叔？很酷！”内德小声的对罗素说道，接着他带着笑容看向齐迹，“我叫内德，内德·利兹。”<br/><br/>
“你好小胖子。”齐迹笑着和内德碰了碰拳头，“老子是秃头披风侠，今天没带披风。”<br/><br/>
“我虽然表面上看起来胖，但是我的内心拥有能够燃烧这片宇宙的能量。”内德说道。<br/><br/>
“厉害，”齐迹看向一直沉默的彼得：“要来碰个拳吗？”<br/><br/>
彼得看了一眼齐迹后抿了抿嘴，接着伸出拳头和齐迹碰了下，这时候彼得看到齐迹不停的在冲他眨眼睛，好像是在……暗示着什么。<br/><br/>
“所以，我们的谈话什么时候能开始？”坐在一旁的班主任，一个年过四十的女老师一脸严肃的问道。<br/><br/>
“现在就可以，不过你有没有感觉自己的脸上有东西？”齐迹指了指女老师嘴角的位置，“你本来很美，美的犹如上天赐予人类的尤物，<br/><br/>
但是因为这么一点点的污渍让你看起来更像是堕天使，不过依旧很美，如果你不介意可以去厕所好好的收拾一下，这样你看起来就会更美。”<br/><br/>
女老师听到齐迹的话之后愣了一阵，接着她伸出手好奇的摸了摸嘴角，那里的确有一点点酱汁的残留，那是她刚才吃墨西哥饼留下的。<br/><br/>
她看向了罗素三人，似乎是想从他们三个人的嘴里听到真正的答案，她总觉得这个韦德不靠谱。<br/><br/>
罗素瞟了一眼齐迹，接着冲老师点了点头，接着内德和彼得也开始点头。<br/><br/>
女老师这下直接起身便朝着厕所走去。<br/><br/>
现在的办公室里就剩下罗素三兄弟，还有齐迹、薇拉五人。<br/><br/>
薇拉从进来开始便一言不发……因为刚才在外面太丢人了，她现在还没缓过来……老实说她刚才差一点就要爆发了，但是考虑到自己打不过齐迹，所以抑制住了。<br/><br/>
“你的叔叔很酷。”内德又给罗素说了一句。<br/><br/>
“嘿，内德兄，我已经说过很多遍了，他不是我叔叔，是我的搭档！就是那个拯救了世界的超级英雄死侍！”罗素说道。<br/><br/>
“纠正一下，”齐迹摘下了口罩，露出了他那张可怕的毁容脸，“我不是‘超级英雄’，老子是该死的‘超级大反派’。”<br/><br/>
“哇哦，更酷了。”内德说道，他此时看齐迹的眼神从喜欢变成了崇拜。<br/><br/>
彼得挠了挠自己的脸，尴尬的看向远处。<br/><br/>
这时候班主任回来了，她把嘴角的污渍洗干净了，她端庄的坐下之后看向齐迹，刚开始她还被齐迹的脸吓到了，但是多年的师德让她很快稳住了心态：“韦德先生，很麻烦让你们来了一趟学校，但是这件事情真的很严重。”<br/><br/>
“发生什么事了？”齐迹扣了扣鼻孔，“难道是他们三个研究出来了某种能够毁灭世界的人工智能？”<br/><br/>
“不。”<br/><br/>
“还是有外星人入侵了你们学校？”<br/><br/>
“也不是。”<br/><br/>
“那一定就是他们创造出了时空虫洞。”<br/><br/>
“不是。”<br/><br/>
“那是什么？”<br/><br/>
“他们三个翘课去了生物老师的实验室！”女老师用一种无法原谅三小只的口气说道，“实验室的器材我们学校花了上百万美金才买到，他们居然把实验室给炸掉了一半！就只是为了研究什么？彼得你说。”<br/><br/>
彼得挠了挠鼻梁骨低下头去：“我们……嗯，我们在研究能够保护普通人的爆炸喷射物，类似于辣椒水……就是一种能够喷射出去能够爆炸的东西……但是出了一点点的，小小的意外。”<br/><br/>
“都怪我，把钠拿成了镁。”罗素低下了头。<br/><br/>
“不，罗素，彼得让你拿的是锂。”内德说道。<br/><br/>
罗素无语的摊开了双手。<br/><br/>
“酷！”齐迹高声喝道，“这绝对是我听到过最酷的东西！”<br/><br/>
“韦德先生。”女老师焦虑的揉了揉太阳穴，“你不能这么纵容这群孩子。”<br/><br/>
“相信我，美女老师，”齐迹朝着女老师打了一个响指，“这三个孩子任何一个将来都能比你更有成就，比这所学校的任何一个人都更有成就。”<br/><br/>
罗素三人听到齐迹的话之后都有点飘飘然，尤其是内德。<br/><br/>
他更喜欢齐迹了。<br/><br/>
“你……”女老师强忍着怒火憋住了想说的话，“那么我们接下来需要谈论一下关于实验室被毁坏器材的费用……”<br/><br/>
这时候女老师的手机响了起来，打断了女老师想说的话，她顺手拿起了手机，是校长打来的电话：“抱歉，我需要接一个电话。”<br/><br/>
说完女老师便将手机贴在了耳边。<br/><br/>
片刻之后女老师的表情从稍有愠怒变成了震惊，最后她将视线转向了罗素三小只。<br/><br/>
电话挂断了，女老师将手机轻轻放在了桌子上：“彼得、内德，还有罗素，托尼·斯塔克先生和你们是什么关系？”<br/><br/>
“没有关系！”彼得抢着说道，<br/><br/>
内德和罗素齐刷刷看向了彼得。<br/><br/>
彼得缩了缩脖子：“你们知道的，斯塔克先生是斯塔克工业的老板，闻名纽约的大人物……谁不认识他呢？”<br/><br/>
<br/><br/>
“哇哦，彼得，你的演技太棒了。”齐迹说道，这时候彼得疯狂的开始冲着齐迹挤眉弄眼，齐迹也学着彼得开始眨眼睛：“我懂，我懂。”<br/><br/>
这时候老师叹了口气：“好了，这件事情就这样吧，斯塔克先生已经帮你们把你们造成的损失解决了，韦德先生，还有薇拉小姐，你们可以带罗素先离开，我还要见一下彼得和内德的家长。”<br/><br/>
“ojbk。”齐迹说完起身拍了拍罗素的肩膀，“搭档，晚上想吃什么？”<br/><br/>
“可以吃火锅么？”<br/><br/>
“当然。”齐迹将手臂搭在了罗素的肩膀上，“嘿，有人发现罗素长高了吗？我现在都能看到他的头顶了。”<br/><br/>
“当然，老子现在一米七了。”罗素骄傲的昂起了头。<br/><br/>
齐迹和薇拉、罗素一行回到公寓门口时，一个绯红色的身影出现在了楼道的窗外，齐迹偶然一瞥看到了那个身影。<br/><br/>
“小罗素，你先和薇拉进去休息，死侍先生还有一点事情需要和小虫先生处理一下。”齐迹说着拍了拍手，走向窗口。<br/><br/>
“谁是小虫？”罗素回头看向齐迹，这时候他看到了窗外一闪而过的蜘蛛侠，“王德发……搭档，你一定要介绍我们认识一下……”<br/><br/>
……<br/><br/>
在公寓楼顶的平台上，齐迹坐在楼体的边缘晃动着双腿，彼得摘掉了头套站在齐迹的身后：“韦德先生！你不能这么出卖我！我的身份必须要保密……要不然，要不然我的姨妈会发疯，而且我身边的人都会发疯！”<br/><br/>
“我可没有，小虫。”齐迹回头看了一眼彼得：“你来找我不会就是为了这个事情？”<br/><br/>
“有我的原因，也有……也有斯塔克先生的原因，他想让我找你学习。”彼得坐在了齐迹的旁边，和齐迹一起开始观赏纽约的风景。<br/><br/>
这座城市唯一一样比较慢的东西——晚风轻轻吹动着彼得的卷发，齐迹看着他一头的秀发好来气，于是齐迹抓起衣服上的帽子戴在了头上。<br/><br/>
“我？”齐迹扣了扣耳朵，“小胡子斯塔克让你来？”<br/><br/>
“不，也有我自己的原因，”彼得说道，“他觉得我身上欠缺的一些东西可以从你的身上学到。”<br/><br/>
“没错，”齐迹打了一个响指，“你的嘴炮能力还没有发育健全，我会让你快速的成长起来。”<br/><br/>
“不不不，韦德先生，我不是想学习这个……我需要……学着更果断，因为我也想成为像你一样的英雄。”<br/><br/>
“这个我教不了你，要一起吃火锅么？伊万请客。”<br/><br/>
“哦……梅姨可能会担心我……”<br/><br/>
“那就叫上你漂亮的梅姨一起去吧，顺便带上你的好伙伴内德，这样不会让罗素怀疑。”<br/><br/>
“谢谢你，韦德先生。”<br/><br/>
“嘿，该死的小虫先生，我是该死的大反派，我不希望听到这种让人起鸡皮疙瘩的发言……不过我喜欢听。”齐迹说道。<br/><br/>
“谢谢你不让我暴露身份。”<br/><br/>
“如果你不快一点去带内德来，我可能会告诉罗素我刚才和能够喷射蛛丝的彼得·帕克在天台上见了一面。”<br/><br/>
“抱歉，我现在就去，韦德先生，等我，我马上就来，纽约虽然很大，但是我哪里都能去……而且我家就在皇后区，我大概能在一到两个小时赶过来……”彼得赶紧套上了头套，嗖的就荡走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="69207484"&nbsp;&nbsp;chaptername="二百零七章&nbsp;&nbsp;小贱贱和小虫虫">加入书签</a>
</div>
