    
<br/><br/>    
我和墨修对视一眼，瞬间想到了问题所在。


<br/><br/>    
墨修更甚至，一把抱起我，直接从洗物池中出来，朝着摩天岭而去。


<br/><br/>    
“等等我！”何寿也急急的跟了出来。


<br/><br/>    
可已经迟了，我们到达摩天岭的时候，谷见明戴着那个青铜纵目的面具，扭动着那纤瘦的身体，在慢慢的跳动着。


<br/><br/>    
明明谷逢春的骨灰已经洒完了，摩天岭上也没什么事了，可谷见明跳着巫舞，那些祭司也跟着他一块跳动。


<br/><br/>    
巴山人并没有上来，只有于心鹤皱眉看着，好像带着疑惑。


<br/><br/>    
谷见明双眼透过那面具的纵目，从容的看着我们。


<br/><br/>    
双手直接举起，沉声吟唱着什么。


<br/><br/>    
墨修将我朝旁边一放，直接要去拉开谷见明。


<br/><br/>    
可脚刚一抬，以巫术引动的天火，却已然洒落。


<br/><br/>    
谷见明纤瘦的身形，瞬间燃起。


<br/><br/>    
他整个人都在熊熊大火里，却依旧扭转着那纤瘦的身形，对着四方天地，恭敬的行礼俯拜。


<br/><br/>    
嘴里并没有惨叫，却只是低而沉的吟唱着巫咒，似乎有着献祭于神般的满足！


<br/><br/>    
“他这是怎么了？突然就自尽了？这是疯了吗？”何寿一把就扯过于心鹤，沉声道：“这怎么回事？”


<br/><br/>    
于心鹤也满脸不解，有些紧张的道：“他只说时间到了，我以为……”


<br/><br/>    
就算墨修和何寿同时引着水，朝着谷见明冲去，可也浇不灭这天火。


<br/><br/>    
熊熊大火中，谷见明似乎在呵呵的低笑，依旧是那孩童的声音，似乎很开心。


<br/><br/>    
那些祭司似乎早就知道有这样的一天，也跟着跳动着禹步，朝着他走了过去。


<br/><br/>    
何寿还想拦，可根本拦不住。


<br/><br/>    
水火似乎在这摩天岭上，根本就不相融。


<br/><br/>    
就算冲到谷见明身上，也好像不受力，直接射向了摩天岭外。


<br/><br/>    
墨修试了几下后，直接就收回了手。


<br/><br/>    
我和墨修站在摩天岭边缘，看着这十二祭司，从容的跳着禹步走进了谷见明自绝的大火里。


<br/><br/>    
天火很大，不一会这些人就烧成了灰。


<br/><br/>    
摩天岭本就是祭祀的地方，除了家主葬礼，巴山人不能上来。


<br/><br/>    
谷家人上来得也少，大部分只能在摩天岭下活动。


<br/><br/>    
而谷家知道这些事情的人，本就不多了。


<br/><br/>    
谷遇时知道的最多，最先死；谷逢春是少主，也死了。


<br/><br/>    
现在唯一知情的谷见明死了，谷家剩下的，不过都是普通人。


<br/><br/>    
对于源生之毒也好，对于巫神也罢，他们知道的都不多。


<br/><br/>    
我们又能拿这些普通人怎么样？


<br/><br/>    
何寿这会又有点暴躁了：“这怎么回事？好好的活着不行吗？凭什么寻死啊？我们也不过是想问上一句，那个毒怎么来的！”


<br/><br/>    
于心鹤也有点担心的看着我：“谷见明这一死，是不想给你引出体内的源生之毒吗？”


<br/><br/>    
我朝她摇了摇头：“现在不是解毒的问题了，而是这毒怎么来的？”


<br/><br/>    
“古蜀国一直流传下来的啊？不是那些国主原本就用来控制巫神的吗？”于心鹤满脸的不解。


<br/><br/>    
我看着熄灭的火堆，狂风涌动，根本不用人捧，将那些骨灰吹卷而起，直接洒落到了摩天岭下。


<br/><br/>    
我沉眼看着这些东西，苦笑道：“巫神多厉害，你在那地洞里看到了的啊。古蜀国的国主，又从哪里来的源生之毒呢？又凭什么笃定，这就能完全控制住巫神不出巴山？”


<br/><br/>    
于心鹤似乎愣了一下，立马明白了。


<br/><br/>    
沉眼看着这在摩天岭转动的骨灰，沉声道：“他这是……”


<br/><br/>    
“谷见明在用他本就不长的命，将我永远困在巴山。”我捂着小腹。


<br/><br/>    
明明谷见明就死在眼前，可心里却有一丝愤恨。


<br/><br/>    
后悔自己不该有那一瞬间的仁慈。


<br/><br/>    
想着他和秦米婆一样为难，一样命不久矣，心里就多了几丝的宽容。


<br/><br/>    
想着不过是让他休息一天，明天再引出来也是一样的。


<br/><br/>    
而且他举镜的时候，还帮了不少忙。


<br/><br/>    
可没想，他根本就没有想过，放我出去。


<br/><br/>    
所有的承诺，不过是一步步的诱导着我，为巴山出力。


<br/><br/>    
我重重的喘息着，转眼看着墨修：“对不起。”


<br/><br/>    
墨修原本是狠下心来，让谷见明直接引出源生之毒的。


<br/><br/>    
是我妇人之仁，留了这一天。


<br/><br/>    
“总会有办法的。”墨修将我搂在怀里，看着我的小腹道：“这上面风大，先下去洗洗吧。”


<br/><br/>    
何寿这会也在暗戳戳的骂着。


<br/><br/>    
墨修再次搂着我到洗物池，抱着我坐在池边。


<br/><br/>    
摸着我小腿，沉声的安慰道：“既然龙灵能离开，你也是能离开的，你根本不用担心。”


<br/><br/>    
“现在不是能不能离开的事情了。”我伸手捂着小腹。


<br/><br/>    
抬眼看着身前的墨修：“前任巫神的那些孩子，你也见到了。只有龙灵没事，可多少也和魔蛇强大的血脉有关。”


<br/><br/>    
“而且龙灵离开前还靠了蛇棺，据柳龙霆的记忆，蛇棺就是在地洞造的，可能龙灵还是靠蛇棺离开的。而我没有龙灵那样的实力，更没有造蛇棺的本能。”


<br/><br/>    
“我腹中这个孩子……”我想到那一张张贴在蛇身触手上的人脸。


<br/><br/>    
那些孩子，原先生下来该是什么样？


<br/><br/>    
阿娜因为不忍心放弃，偷偷将它们养在地洞里，又承受了多少？


<br/><br/>    
所以这么多年，这些孩子和她融合成一体，又因为源生之毒，慢慢的消融着地壳。


<br/><br/>    
却因为它们，让阿娜不得不离开魔蛇，变得这么怨恨！


<br/><br/>    
我怕自己的孩子，也变成那样。


<br/><br/>    
“不会的。”墨修紧搂着我，沉声道：“我们会有办法的，就算你不能再造蛇棺。蛇棺不是开了吗？我总会找到龙灵离开的办法的？”


<br/><br/>    
我知道墨修在安慰我，可这个孩子，从一开始，墨修报的希望就比我大。


<br/><br/>    
现在孩子可以因为源生之毒有问题，墨修心中的忐忑肯定比我更大。


<br/><br/>    
我慢慢伸手，搂着墨修：“对不起。”


<br/><br/>    
如果在龙灵从白木棺中出来的时候，我怀疑墨修，抱着阿宝逃离清水镇，就不会被谷见明这带源生之毒的箭射中。


<br/><br/>    
这毒就不会进入体内了！


<br/><br/>    
“既然谷见明准备了这个毒，无论你出不出清水镇，他都会将毒下到你体内，让你回到巴山。”墨修拍着我的背。


<br/><br/>    
自嘲的安慰道：“他还跟我承诺，无论如何这毒都会帮你解了。可你看，他连我都骗！”


<br/><br/>    
我趴在墨修的颈窝，低低的苦笑。


<br/><br/>    
这安慰还不如不安慰呢。


<br/><br/>    
“如果你实在出不去，我就将蛇棺扛回来。”墨修将我身体撑起来。


<br/><br/>    
抵着我的额头，沉笑道：“反正我们说过了，无论如何都要在一块。蛇棺的意识既然想迁回巴山，那现在我就让蛇棺迁回来。”


<br/><br/>    
我皱了皱眉，隐约感觉有什么点，被我们错过了。


<br/><br/>    
墨修自己说完话后，瞬间也想明白了什么。


<br/><br/>    
看着我，自嘲的笑了笑：“原来我们所做的一切，都在算计中间。”


<br/><br/>    
蛇棺从我出生，没有献祭蛇棺开始，就想迁入巴山。


<br/><br/>    
可我爸妈用了八邪负棺的阵法，将蛇棺强行钉在清水镇。


<br/><br/>    
我卷入这些事情后，蛇棺更是下了秘令，让谷家迎棺入巴山。


<br/><br/>    
谷家更甚至想过，不论生死也要将我带回巴山，可都被墨修和我阻拦住了。


<br/><br/>    
墨修更是负伤，镇住了蛇棺。


<br/><br/>    
蛇棺迁回巴山这件事情，一直在兜兜转转。


<br/><br/>    
可现在，一道源生之毒，让我不得不留在巴山。


<br/><br/>    
就算墨修开了蛇棺的第一层，因为我和孩子在这里，他就想着直接将蛇棺迁过来。


<br/><br/>    
这大概就是蛇棺想要的！


<br/><br/>    
“你说是谁联系的谷见明？”我想到谷见明那孩童般脸。


<br/><br/>    
墨修摇了摇头：“我也不知道。”


<br/><br/>    
蛇棺明明不能出清水镇，传的秘令也不过是谷家自己说的，秘令到底是什么，谁也不知道。


<br/><br/>    
可谷见明不过是一箭，无论后续我们怎么行动。


<br/><br/>    
最终究的结果，都是我和孩子被困于巴山。


<br/><br/>    
墨修为了我，为了孩子，就不得不将蛇棺迁回来！


<br/><br/>    
这一招，谋划得何止是深远啊，简直是恶毒。


<br/><br/>    
我沉眼看着墨修：“你说，这后面，是不是还有什么东西在布局？”


<br/><br/>