
她让每个村子的人一组，然后将万亩荒地划分成为了几个区域，让每个村子的人负责一个区域。<br/><br/>
当然，这不是最好的办法。<br/><br/>
最好的办法是给他们注射疫苗，而自己得研究疫苗。<br/><br/>
大工程啊，真是大工程！<br/><br/>
她觉得自己要类死了，怎么自己做了解药还不够，还要做疫苗吗？<br/><br/>
但是想着几千人，总不能冒着生命危险给自己挖红薯。<br/><br/>
呵呵，想想都觉得很郁闷。<br/><br/>
‘系统，我的积分呢？’<br/><br/>
‘主人，您现在要积分吗？您确定吗？连续做完三个任务，获得的积分会更多一点哦。’<br/><br/>
宁茉很无奈，这三个任务一点也不简单。<br/><br/>
那是找到解药，控制病症，造福人类！<br/><br/>
造福人类是什么意思！<br/><br/>
‘等下，我问下造福人类是什么意思？’<br/><br/>
‘就是彻底的消灭这个病毒啊。’<br/><br/>
宁茉：……你在跟我开玩笑！<br/><br/>
‘彻底的？你确定？’<br/><br/>
‘大部分病人就可以，毕竟也不能确定是不是最后一个病人都被治愈了。’<br/><br/>
宁茉无语了，然后想了半天，好似疫苗是个不错的选择。<br/><br/>
让大家都用了疫苗，她也算是治愈了。<br/><br/>
‘你觉得给我发布一个疫苗任务怎么样？’<br/><br/>
系统都没想到，宁茉会这么说，这个跟给自己找麻烦几乎没有任何的区别了。<br/><br/>
所以，现在系统觉得，主人是要疯狂啊。<br/><br/>
不仅变得这么勤劳，这么的有追求的主人，它应该好好的珍惜才是。<br/><br/>
‘主人，若是您的要求，那真是太好了，那证明了您终于意识到了，自己个有系统的人。主人，您真是越来越有野心了。’<br/><br/>
宁茉真不想说着，但是她真的变成了这样的人。她竟然要主动研究药剂，真是不得了啊。<br/><br/>
‘谢谢。’<br/><br/>
她想这是自己唯一能做的了，而且她现在需要积分，继续研究疫苗了。<br/><br/>
在那之前，红薯便是烂在泥土地里面，她也不能让他们去收。<br/><br/>
周一带着药剂出发了，宁茉看着他们，觉得自己真该研究疫苗了。<br/><br/>
如此，队伍就不怕了。<br/><br/>
现在只是要凭着他们自己可能存在的抗体，不确定的因素太多了。<br/><br/>
而且，外面的情况如何，她也不知道，或许该提前做点准备。此外，敌人既然这么无耻的让病症进入他们大景。<br/><br/>
那么是不是有可能，他们也会让病毒感染士兵呢？<br/><br/>
这么一想，真是太可怕了，或许他们需要更多的疫苗和药剂。<br/><br/>
不过在那之前，宁茉知道，自己得先将疫苗给弄出来。<br/><br/>
这可不是一个简单的事情，但是，谁让她运气好，她有系统。<br/><br/>
将从病人身上采集来的病毒分析，然后，将这些病毒处理之后，看看能不能成为疫苗的组成部分。<br/><br/>
但是很快，宁茉发现了一个巨大的问题，呵呵，他们没有一个干净的无尘的生产车间。<br/><br/>
这跟药剂不同，药剂是服用的，而疫苗是注射的。<br/><br/>
此外，她要怎么解释注射器的问题呢？<br/><br/>
所以，在这样的情况下，他们需要冒险了。<br/><br/>
他们不需要注射器，那么该怎么办呢？<br/><br/>
为此，宁茉查找了不少的资料，然后找到了一个办法，那就是将疫苗做成可口服的。<br/><br/>
但是这样，风险会提升。<br/><br/>
可是即便是如此，难道就不管了吗？<br/><br/>
宁茉很是犹豫，若是只给士兵做疫苗，或者只是给村民们服用疫苗，那么就没什么大不了的。<br/><br/>
但是若是给大景全部的人服用，那么就风险太高了。<br/><br/>
所以，她需要考虑，看看外面的情况如何。<br/><br/>
而且，她得想办法，让服用疫苗的风险降低一些。<br/><br/>
或许是减弱病毒的毒性，或者要减少可能引起过敏的成分。<br/><br/>
当然，若是两者都能做到，那就更好了。<br/><br/>
研究了半天，宁茉也找到了可以尝试的办法，但是在实验之前，先买有一些价格不是很昂贵的器材才是最要紧的。<br/><br/>
而此刻，周一到了临安县城之外。<br/><br/>
他看着临安大门紧闭，心中还是十分欣慰的，因为他知道这代表临安已经开始封城了。<br/><br/>
看到周一到来，士兵们十分的紧张，他们其实只是县衙的捕快，但是最近承受了很多不该承受的压力。<br/><br/>
“城下何人！临安已经封城，不许任何人进入！”<br/><br/>
捕快这么问，心中没底了，他怎么觉得城下的人很凶悍的样子，他们万一要攻城，该咋办呢？<br/><br/>
“我们来送解药了！”<br/><br/>
周一这么说，捕快都傻了，解药！<br/><br/>
他们是说解药！这病还是有解药的！<br/><br/>
“你们是什么人啊！”<br/><br/>
然后他就看到了周一的令牌，这是周家的令牌，捕快犹豫了一下，去请了师爷，然后大门在一刻钟之后才打开。<br/><br/>
不过周一还是十分的满意，因为这证明了一件事情，那就是他们对这里的安全很有严谨，不会轻易的放人进去。<br/><br/>
师爷十分激动的看着周一，说道：“大爷，您亲自押运！”<br/><br/>
这师爷没想到，周一会亲自来，这可是十分危险的。<br/><br/>
而且现在城里的情况虽然控制住了，但是还是有一百多个病人。<br/><br/>
“现在多少病人了？”周一问道。<br/><br/>
“一共有一百三十个。”<br/><br/>
一百三十个，虽然不算太多，还是让周一很意外。<br/><br/>
因为他想到了，若不是宁茉让大家封城，城内不许走动，那么人数肯定更多。<br/><br/>
“带我去见你们的郎中。”<br/><br/>
周一这么说，一刻钟后到了慈幼堂，而后看着郎中说道：“解毒药剂，我给你留下一百五十只。”<br/><br/>
郎中微微一愣，而后十分振奋的说道：“我师父真是找到了解毒药剂！”<br/><br/>
他觉得万分的振奋，这药剂能救下病人的性命。<br/><br/>
看着自己的病人丧命，真是一件很残忍的事情，他从没感觉到，自己竟然如此的无能。<br/><br/>
现在好了，这药剂配合药物治疗，肯定没问题。<br/><br/>
“一共有多少药剂？”<br/><br/>
郎中这么问，周一叹了口气说道：“目前之后七百，估计以后会多一些。<br/><br/>
听到这话，郎中说道：“给我留下二百吧，下面的村子估计还有病人，我们要确定临安县先彻底的消灭。”<br/><br/>
郎中不是自私，而是想着清理了这里，那临安就不用封城了啊。<br/><br/>
然而他没想到，周一竟然拒绝了。<br/><br/>
“等到县城的情况控制住，可以去姑娘那边拿，每一天都有药剂的。”<br/><br/>
周一这么说郎中明白了，第一批药剂要送到更远的地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69954974"&nbsp;&nbsp;chaptername="第五百五十一章">加入书签</a>
</div>
