    
        <br/><br/>    或许，这就是善有善报吧！
<br/><br/>    小姑娘能获得高级丹炉，完全是因为她有一颗善心。
<br/><br/>    “两位，请将你们的丹药交上来，让长老们评判吧！”
<br/><br/>    大主事看着两人，语气非常激动。
<br/><br/>    他刚刚听到杨玄说，他炼出了神品帝气丹，只觉心脏被人狠狠锤了一下。
<br/><br/>    第一个念头，便是不可能！
<br/><br/>    第二个念头，便是要立即看看这丹药。
<br/><br/>    这种想法，同时出现在那些“识贺之人”的心中。
<br/><br/>    寻常学子，可能没有听说过神品丹药，但那些炼丹宗师，还有长老级的高层，却都是知道的。
<br/><br/>    灵丹（伪仙丹）分三阶九品，但在三阶上品之外，还有超品和神品丹药。
<br/><br/>    超品与神品，虽然还在三阶之列，但已经无比接近真仙丹了。
<br/><br/>    因为这两个品级的丹药太过罕见，所以才不为常人所知。
<br/><br/>    特别是神品丹药，许多炼丹师终其一生，都没有见过这个品级的丹药。
<br/><br/>    所以他们一听到杨玄的话，心中立时被震惊到了。
<br/><br/>    杨玄和曹玉林交出丹药以后，便回到了台下，等待五位长老公布结果。
<br/><br/>    曹玉林的丹药，他们一眼便看出来了，是一枚三阶中品帝气丹。
<br/><br/>    在他这个年龄，能炼出三阶中品丹药，已经算是非常了不起了，足见他的灵丹院学首没有丝毫水分。
<br/><br/>    而杨玄的丹药，却让五位长老一时拿不定主意。
<br/><br/>    他们怀着朝圣般的神情，仔细打量着眼前的三枚丹药。
<br/><br/>    晶莹如玉，帝气内蕴，看起来确实不凡，但他们却无法判断这是不是神品丹药。
<br/><br/>    因为，真正的神品丹药，他们也没有在现实中见过。
<br/><br/>    一时间，五位长老将丹药转过来转过去，竟是半晌也开不了口，只急得额头冐汗了。
<br/><br/>    杨玄看出了他们的为难，拱手道：“五位长老，丹药最重要的是效果，神品帝气丹的成功率是百分之百，你们何不找人当众一试？”
<br/><br/>    五位长老一听，心中顿时有了主意。
<br/><br/>    台上有十二位天骄，但真正凝聚了帝冠的却只有一半，其中天生帝者两位，靠丹药凝聚的有四位。
<br/><br/>    余下有六人，都还没有凝聚帝冠，正好当场一试药效。
<br/><br/>    当即，一位长老说出了试丹者的名单。
<br/><br/>    “符文院，周正阳！”
<br/><br/>    “阵法院，史朝圣！”
<br/><br/>    “声律院，王雪真！”
<br/><br/>    随着长老话音一落，三人应声出列，两男一女，脸上洋溢着兴奋。
<br/><br/>    能亲自体验一下神品丹药的效果，他们自是无比乐意。
<br/><br/>    若是神品帝气丹真有传说中的那么神，那他们可就发达了。
<br/><br/>    三人接过长老手中的丹药，仔细打量之下，竟是有些舍不得服下。
<br/><br/>    手中丹药，幻化成迷你小龙，金光闪闪，活灵活现，实在太有灵性了。
<br/><br/>    不过，他们三位终究心智非凡，很快便收敛心神，服下了丹药。
<br/><br/>    全场一片寂静。
<br/><br/>    所有人都张大了眼睛，盯着台上的三人，想看看他们能否凝聚帝冠。
<br/><br/>    轰轰轰！
<br/><br/>    三道强大的气势，几乎不分先后，在台上冲霄而起。
<br/><br/>    三名天才的修为，竟然全都突破了，由帝级初期突破到了帝级后期。
<br/><br/>    一枚丹药，省去了他们百十年苦修，着实令人惊叹。
<br/><br/>    然而，人们更加关注的，却是帝冠！
<br/><br/>    帝冠，在帝级修士之中，就如同平民与皇帝的差别，能显化帝冠者，才是真正的绝世大帝。
<br/><br/>    真仙之下无敌，这便是用来形容绝世大帝的。
<br/><br/>    在真仙不出的年代，绝世大帝就是仙界的最强者。
<br/><br/>    虽然现在时代变了，真仙开始复出了，但绝世大帝依然是各大势力最顶尖的一撮人。
<br/><br/>    “昂……”
<br/><br/>    龙吟九天，众生臣服。
<br/><br/>    三股浩大的帝者威压陡然降临。
<br/><br/>    在三位天才的头顶，各自出现了一顶金灿灿的帝冠，如同三轮金阳，吸引了所有人的心神。
<br/><br/>    成功了！
<br/><br/>    三名天才，全都凝聚出了帝冠。
<br/><br/>    三大帝冠的品质都非常高，与他们自身的气息完美融合，仿佛与生俱来一般。
<br/><br/>    这样的帝冠，比之天生帝者也不差了。
<br/><br/>    众人震憾之极，大声赞叹起来。
<br/><br/>    “不愧是神品丹药，太神奇了！”
<br/><br/>    “百分之百突破修为，百分之百凝聚帝冠，这帝气丹的药效，简直太强大了！”
<br/><br/>    “如此神丹，实乃我今生仅见！”
<br/><br/>    “杨玄不愧是无双天才，他创造了奇迹啊！”
<br/><br/>    “就凭这一手炼丹术，杨玄就算受了道伤，也足以得到所有势力的重视！”
<br/><br/>    这一刻，大家看向杨玄的目光，已经带上了浓浓的钦佩。
<br/><br/>    这一次的比试，结果不言自明。
<br/><br/>    杨玄以道伤之体，赢了灵丹院学首曹玉林，赢得堂堂正正，让任何人都挑不出刺来。
<br/><br/>    一众长老、院主们看着杨玄，目光变得无比炽热。
<br/><br/>    他们知道，学宫这次是捡到宝了。
<br/><br/>    杨玄的道伤就算治不好也没有关系，以他炼丹和炼器方面的天赋，将来的成就绝对会亮瞎所有人的眼睛。
<br/><br/>    这一刻，无数人为之欢呼，无数人为之激动。
<br/><br/>    但仍有一人，无比的失落。
<br/><br/>    他就是曹玉林。
<br/><br/>    被人完虐的滋味不好受。
<br/><br/>    他的目光已经变得十分黯然，整个人如同丢了魂一样，失魂落魄，呆立在台下。
<br/><br/>    这一次的比试，他的心灵受到了暴击。
<br/><br/>    作为灵丹院的学首，他可以失败，但绝不能败得如此屈辱。
<br/><br/>    欺负人家受了道伤也就罢了，他居然还使出卑劣的手段，暗中清空了周围的帝气。
<br/><br/>    他使出了所有的手段，仍然输得彻彻底底。
<br/><br/>    他这位灵丹院学首，已经成了一个笑话，丢尽了整个灵丹堂的颜面。
<br/><br/>    你让他……情何以堪？
<br/><br/>    轰轰轰！
<br/><br/>    就在此时，一道道强大的气息在天际出现，震得虚空不断颤抖。
<br/><br/>    学宫的大人物们，纷纷现身了，有长老，有院主，也有分宫主……
<br/><br/>    甚至，连宫主和太上长老也出现了。
<br/><br/>    他们此来，目的只有一个。
<br/><br/>    收徒！
<br/><br/>    收杨玄为徒！
<br/><br/>    “杨玄，你有如此惊人的炼丹天赋，若能加入灵丹院，本院主愿意倾尽所有，把你培养成真丹师！”
<br/><br/>    “杨玄，你的炼器天赋震古烁今，若能加入我法器院，将来必是一位杰出的炼器仙师！”
<br/><br/>    “杨玄，你心智超凡，悟性绝佳，悟道院最适合你，只要你加入悟道院，任何条件我都答应！”
<br/><br/>    ……        <br/><br/>