    
        <br/><br/>    公牛输球，媒体就像过年一样热闹。
<br/><br/>    凯子输球，只有波士顿随队记者表达了对于不能超越队史最佳战绩68胜14负的遗憾。
<br/><br/>    单赛季两支60+胜场球队很普遍。
<br/><br/>    但是，这两支球队同时取得65+胜场就强的很离谱。
<br/><br/>    因为近八年间，NBA只出现了两支65+胜场球队。
<br/><br/>    这两支超级强队谁冲出东部都不奇怪，所以记者把问题抛给了AI。
<br/><br/>    “AI，你认为公牛和凯尔特人谁更强大？”
<br/><br/>    AI笑了笑，“公牛有科比，而凯尔特人有三巨头，要说谁更强？丹佛掘金！”
<br/><br/>    媒体见面会笑倒一片。
<br/><br/>    甜瓜提醒道，“公牛还有本、加索尔和阿泰斯特！”
<br/><br/>    奥胖问道，“你们怎么不提五号？”
<br/><br/>    甜瓜肘了奥胖一下，“拜托，五号就是个菜鸟，你没看见他每天背着HelloKitty的书包去球馆吗？”
<br/><br/>    所有人又笑翻了。
<br/><br/>    这时，一个记者问道，“你知道吴昊的小书包值多少钱吗？”
<br/><br/>    甜瓜随口回道，“几美元？一个小书包能多贵？”
<br/><br/>    记者点了点头，“书包是卖场货不值钱，但是他的包上有一个HelloKitty的小玩偶，白金质地、全身镶满了红钻、白钻、粉钻、蓝钻和紫水晶……”
<br/><br/>    AI、甜瓜和奥胖同时战术性后仰。
<br/><br/>    现场一片哗然。
<br/><br/>    记者继续说道，“没错，吴昊每天就背着价值16万刀的书包去球馆训练，你们还想笑吗？”
<br/><br/>    一个小玩偶能换一套房，唉，就是玩儿。
<br/><br/>    “F**KME！！！”
<br/><br/>    掘金三人纷纷想起了自己苦逼的新秀赛季，然后感叹这个新秀太不低调了！
<br/><br/>    联盟老鸟对新秀很不友好，吴昊只是背着HelloKitty的书包已经算是特别优待了。
<br/><br/>    然后，吴昊强行给自己加戏。
<br/><br/>    自从被记者拍到照片，大个子背着粉嫩小书包的反差萌，然后是壕气冲天的奢侈挂件帮助吴昊俘获了一波女粉丝。
<br/><br/>    大本等人也没想到吴昊的套路太深了。
<br/><br/>    经过这件事，AI、甜瓜和奥胖再也不想拿吴昊开涮了，因为被啪啪打脸太疼了。
<br/><br/>    不过，掘金得到奥胖之后打出了一波连胜，再加上黄蜂的成全，掘金升到西部第一。
<br/><br/>    因为赛季初的坑太深了，马赛克两波连胜下来只是超过大狗刺排在第三。
<br/><br/>    2007-08赛季NBA常规赛的最后一个星期。
<br/><br/>    芝加哥公牛还剩两场比赛，主场对阵魔术、客场打雄鹿。
<br/><br/>    只需要一场胜利，公牛就能锁定70胜。
<br/><br/>    而且是打魔术，公牛自然会全力出击！
<br/><br/>    自从拿完单场51分，霍华德萎了好几场，因为大范甘迪狠狠纠正霍华德的打法。
<br/><br/>    魔术的进攻核心是拉沙德刘易斯和希度特科格鲁，霍华德只是第三得分点，魔兽应该干的事情是抢篮板和防守。
<br/><br/>    贾米尔尼尔森歇了一场回归，但是看着吴昊，他捂着胸口觉得自己心律不齐，“教练，我能不上吗？”
<br/><br/>    大范甘迪把贾米尔推上了球场，“别做梦了，你要是防不住吴昊就得好好进攻！”
<br/><br/>    贾米尔在胸前比了个十字军，祈祷吴昊不要制造意外。
<br/><br/>    因为大本被禁赛一场，小加继续硬刚魔兽。
<br/><br/>    开场第一攻，贾米尔把球交给低位要球的霍华德，霍华德双手持球转身就扣，完全不把小加放在眼里。
<br/><br/>    但是吧，小加还真防不了……
<br/><br/>    霍华德咧着大嘴朝公牛替补席秀起了肌肉。
<br/><br/>    坐在场边的大本站了起来，毫不顾忌面前的裁判大声朝小加喊道，“霍华德再敢进来扣，你就肘他！”
<br/><br/>    大本说着话还拍了拍自己的铁肘。
<br/><br/>    然后，小加点了点头。
<br/><br/>    看到这俩人，霍华德苦笑着表示抗议，“裁判，你不管管？”
<br/><br/>    裁判笑了，“如果33号敢动肘，我一定响哨！”
<br/><br/>    “合着你打算我挨完打再响哨？”
<br/><br/>    霍华德表情就像吃了苍蝇一样。
<br/><br/>    拳霸、鞋王、乔大爷、瑞士军刀……甚至是皮蓬都乐呵呵的看着霍华德。
<br/><br/>    从教练到球员，公牛的人就一个字，硬！
<br/><br/>    霍华德顿时觉得背后一凉，要是干架，自己、刘易斯和特科格鲁应该干不过这帮变态吧。
<br/><br/>    所以，霍华德学乖了。
<br/><br/>    公牛进攻，吴昊助攻老科，老科在罚球线上，半空位干拔出手，篮球精准飞入篮框。
<br/><br/>    之前打骑士，老科的铁是个意外，因为老科很少在防守强度不高的比赛打铁。
<br/><br/>    魔术的篮下防守令人窒息，外线的防守则是令人‘智’息。
<br/><br/>    大范甘迪居然让莫里斯埃文斯防守科比。
<br/><br/>    面对这样白白送分的选项，吴昊直接把进攻都交给老科来解决了。
<br/><br/>    干拔、后仰、急停抛投、外线造犯规……
<br/><br/>    老科快把莫里斯秀死了！
<br/><br/>    为了彻底打击莫里斯的自信心，老科甚至玩起了左手投篮！
<br/><br/>    好家伙，莫里斯直接好家伙。
<br/><br/>    大范甘迪又换上了JJ雷迪克。
<br/><br/>    吴昊幽幽的说道，“老兄，我不喜欢那个JJ！”
<br/><br/>    老科微微一笑，“行，等着看戏吧。”
<br/><br/>    公牛进攻，吴昊一过半场就交给了老科。
<br/><br/>    老科俯身运球，眼看第一节时间快要结束了，所以他没有着急进攻，而是不断换手运球压时间。
<br/><br/>    二年级的JJ贴身防守，时不时还用手扒拉科比。
<br/><br/>    老科简直想笑，手上没有过多的假动作，因为对付这种人一个crossover就够了。
<br/><br/>    先低头判断JJ的站位，然后变向启动攻击JJ的后脚脚踝，同时用自己的左腿跟上卡好位置，一个犹豫步点起协防的霍华德，再杀进篮下上篮打中压哨球！
<br/><br/>    老科的进球有多精彩，JJ摔的狗啃泥就有多狼狈！
<br/><br/>    而且JJ抱着自己的脚踝疼成了虾米。
<br/><br/>    上场13秒，脚踝受伤，JJ雷迪克直接变成GG雷迪克，然后被队友架出了球场。
<br/><br/>    “你们看他好像一条狗啊。”
<br/><br/>    小加的话瞬间逗笑了公牛所有人。
<br/><br/>    吴昊一拍小加的大胸脯子，“今晚给你加鸡腿！”
<br/><br/>    坐回板凳，老科笑着问道，“你还看谁不爽？”
<br/><br/>    “够了，我又不是魔鬼……”
<br/><br/>    听到吴昊的话，老科变成了黑人问号脸，“你不是吗？”
<br/><br/>    吴昊露出暖心的笑容，“我，人形天使，心似菩萨，日省一过，日行一善。”
<br/><br/>    呕……公牛替补席响起了一阵不和谐的干呕声。
<br/><br/>    啊这，有点小尴尬。
<br/><br/>    错了，再来！
<br/><br/>    “你们在球场上看到的我是另一个我，那不是我本人。”
<br/><br/>    听到吴昊的话，老科点了点头，“我喜欢这句话！”
<br/><br/>    那当然了，这话就是未来的你说的。
<br/><br/>    “球场上的我们可以变成任何人，硬汉？杀手？上帝？但是最后，留在场上的只有两种人，赢家或是输家！”
<br/><br/>    最后，吴昊伸出手大声道，“总有球队会赢，为什么那支球队不能是我们？！”
<br/><br/>    吴昊的话再次激励了众队友。
<br/><br/>    老科露出了享受的表情，因为有的心灵鸡汤确实挺香。
<br/><br/>    其实吧，这句话也是老科说的。
<br/><br/>    毕竟，曼巴精神永流传！        <br/><br/>