    
        <br/><br/>    钟文泽渣哥之间无形之中的较量，逐渐发展到了白热化。
<br/><br/>    渣哥咬死了钟文泽快顶不住了，持续往手里回收钟文泽市场里的货物，意图扰乱市场。
<br/><br/>    双方就持续着：你放、我收，你放、我收。
<br/><br/>    但是。
<br/><br/>    直到渣哥账面上的钞票已经见底的地步，钟文泽依旧有条不紊的往市面上放货，市场稳固的一匹，没有受到丝毫的影响。
<br/><br/>    补货速度极快。
<br/><br/>    “大哥！”
<br/><br/>    汤尼看着仓库里已经堆了一堆的白F，开始慌神了：“咱们还是不要继续再搞下去了吧，这个钟文泽，手里的货好像真的多到不行。”
<br/><br/>    “每次我们才刚刚收完，货在手里还没有捂热，他后手就把货给补上了，速度快的出奇啊！”
<br/><br/>    早之前的那种跟钟文泽死磕到底的自信满满，已经随着这你来我往的收出货过程中，逐渐被磨灭。
<br/><br/>    “不行！”
<br/><br/>    渣哥一巴掌拍在桌子上，棱着眼珠子看着渣哥，眼中隐约充斥着血丝：“绝对不可能！”
<br/><br/>    “我已经投进去这么多了，钟文泽应该也已经撑不住了，简直就他妈的离谱！”
<br/><br/>    “大哥...”
<br/><br/>    汤尼看着仿佛陷入了魔怔之中的渣哥，小心翼翼的说到：“要不要，咱们去问问兰姐的意思？”
<br/><br/>    事情发展到这个地步，已经极大的超乎了他们的预料，汤尼现在也已经没有底了。
<br/><br/>    “啪！”
<br/><br/>    渣哥拍着桌子站了起来，低声嘶吼到：“不准去找她！我的事情，什么时候轮到还要去问她一个女人的意见了？”
<br/><br/>    “可是，咱们已经没有钱了...”
<br/><br/>    汤尼舔了舔嘴唇，声音低沉：“收手吧大哥，现在外面全是钟文泽的货。”
<br/><br/>    “咱们，咱们已经没有希望了...”
<br/><br/>    “你...”
<br/><br/>    渣哥瞪大着眼，反手一个大嘴巴子朝着汤尼的脸上扇去，但是又在半空中停住了，到底是没打下去。
<br/><br/>    “我们没有钱，哪怕是借钱，我也要跟这个钟文泽死磕到底！”
<br/><br/>    “我们挺不住了，他肯定更加不行了！”
<br/><br/>    “去，现在就去操作！”
<br/><br/>    “是...”
<br/><br/>    双方的博弈还在继续。
<br/><br/>    随着双方你来我往的交锋逐渐深入。
<br/><br/>    钟文泽反而不担心渣哥会停止收货了，每次补货的速度更快了，他们前脚刚刚收走，后脚补货的人就到了。
<br/><br/>    他们也越来越无所顾忌了，双方就好像是例行公事一般。
<br/><br/>    因为这中间涉及到了一个理论：
<br/><br/>    投资资本沉没。
<br/><br/>    这就跟谈恋爱一个道理：
<br/><br/>    男女之间谈的时间长了，你对一个女人付出的越多，当她提分手的时候，你也就越发的不愿意跟她分手？
<br/><br/>    并不是说感情好到了哪个地步，没有她不行。
<br/><br/>    而是因为你已经在她的身上投资了这么多了，你分手你将会有巨大的损失，你舍得么？
<br/><br/>    相反。
<br/><br/>    为什么有些人每次分手却都能潇洒利落？
<br/><br/>    因为他们知道怎么玩。
<br/><br/>    并不会在对方身上花费太大的投资，只是玩玩而已。
<br/><br/>    玩够了或者该榨取的已经榨取的差不多了，他们随时抽身。
<br/><br/>    因为他（她）早就知道，所以并不会投资进去多少，玩够了也就罢了。
<br/><br/>    你投资的越多，你也越不会轻易放手。
<br/><br/>    五天过后。
<br/><br/>    当渣哥借来的钞票也花完以后，钟文泽手里依旧继续出货。
<br/><br/>    这一刻。
<br/><br/>    渣哥彻底反应了过来：自己败了，彻底的败了。
<br/><br/>    钟文泽或许早在还没有跟自己开打之前，就已经早就准备好了后手。
<br/><br/>    原本那最后一丝侥幸，被钟文泽按在地上反复摩擦以后，彻底湮灭。
<br/><br/>    ····
<br/><br/>    南山里别墅。
<br/><br/>    钟文泽优哉游哉的巡查着别墅整体，这些日子的装修终于是迎来了收工。
<br/><br/>    在工头的带领下草草的转了一圈，现实与预期没有太大的差别，确定没有什么问题以后，把钱结了走人。
<br/><br/>    “谢谢老板！”
<br/><br/>    工头拿到钱的时候，明显愣了一下，语气越发的热情：“谢谢老板如此爽快。”
<br/><br/>    “嗯？”
<br/><br/>    钟文泽忍不住笑了起来：“怎么？”
<br/><br/>    “像您这么痛快的老板，我很少遇到的。”
<br/><br/>    工头把钞票点数完毕收进了兜里：“这是我的座机号码，有什么问题你随时联系我就好了，随叫随到。”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽摆了摆手，看着再次道谢离开的工头，要头笑道：“迟迟不结工程款的“优良传统”不论哪个年代都存在的么？”
<br/><br/>    “不过还好，自己买的是现房，不用担心验收质量问题。”
<br/><br/>    “泽哥，你笑什么。”
<br/><br/>    周克华从外面跑了进来，看着摇头哂笑的钟文泽：“难道你已经提前知道消息了？”
<br/><br/>    “不知道啊。”
<br/><br/>    钟文泽摊手耸了耸肩，自信满满的说到：“不过我已经猜到了你现在过来要说什么了，我早就说过了嘛，不出三天他就会来找我。”
<br/><br/>    这两天。
<br/><br/>    渣哥一伙人已经偃旗息鼓。
<br/><br/>    想必已经到了山穷水尽的地步了。
<br/><br/>    所以。
<br/><br/>    钟文泽基本上猜到周克华现在来找自己是为了什么事情。
<br/><br/>    “还真像你猜的一样。”
<br/><br/>    周克华用力的点了点头，他现在已经对料事如神的钟文泽处于免疫状态、见怪不怪了：“渣哥派人过来传话了。”
<br/><br/>    “说什么了？”
<br/><br/>    钟文泽摸出兜里的软盒万宝路来，给周克华派了一根：“求和？”
<br/><br/>    “是的。”
<br/><br/>    周克华美滋滋的裹了口香烟，咋舌摇头：“他们已经扛不住了，说是要约泽哥，重新商谈一下合作的事宜。”
<br/><br/>    “谈合作？”
<br/><br/>    钟文泽吐出一口细长的烟线，捏着香烟看了看“你过去纠正他们一下。”
<br/><br/>    “现在我跟他们之间，已经不是什么单纯的合作关系这么简答了，他们胆敢指染我的盘子，现在打不赢了就又要说合作了？”
<br/><br/>    “要合作，可以，但是他得道歉。”
<br/><br/>    “而且，现在是他自己主动登门过来跟我说要合作，他要赚钱，不是我去找他，而是他来找我！”
<br/><br/>    “你懂了吧？”
<br/><br/>    “懂了！”
<br/><br/>    周克华用力的点了点头，冲钟文泽竖起大拇指：“够谱！”
<br/><br/>    “去吧。”
<br/><br/>    钟文泽淡淡的点了点头，围着院子再度看了起来。
<br/><br/>    “嗯..楼上这个房间的位置就蛮好的，留着给芸欣做卧室最好了，视野开阔，阳光也好，美滋滋。”
<br/><br/>    “等这件事过去，就可以让她过来了。”
<br/><br/>    “完美！”        <br/><br/>