    
        <br/><br/>    徐秉正议完事便离开了。
<br/><br/>    朱八戒也回到了王象乾的身边，犹豫不决地道：“岳父大人，有件事儿不知道该不该与你说。”
<br/><br/>    “不想说就不说。”王象乾坚持一贯的原则方针。
<br/><br/>    “可不说又有点不安，发现刚才是不是答应快了？”
<br/><br/>    王象乾没作声。
<br/><br/>    想了想，朱八戒又道：“那我还是说给岳父大人听吧……”
<br/><br/>    这样，朱八戒将答应东方渐杀东方赐一节告诉王象乾。
<br/><br/>    “你真是糊涂！”王象乾听完，当即斥道，“这种事情你瞎掺和什么？”
<br/><br/>    “可东方赐确实不要脸啊，而且我越来越觉得他不像好人。”
<br/><br/>    “警告你，不要胡来。”
<br/><br/>    “但我已经答应了东方百户怎么办？”
<br/><br/>    “即便东方赐罪该万死，你也没有杀人的权力，知道吗？你要是敢乱来，这件事我绝不包庇，一定告诉你师祖，届时你连御前侍卫都做不成了。”
<br/><br/>    “啊？”朱八戒张大嘴巴。
<br/><br/>    “有些事我可以随你，不管，可这件事绝不允许你掺和。”王象乾义正辞严地提醒道，“这已经上升到律法的高度，倘若你做了，就是违法，知道吗？到时候谁也救不了你。”
<br/><br/>    “这样啊……那怎么办？”
<br/><br/>    “你要敢胡来，别说等到回京，我立即派人将你抓捕。东方渐那么痛恨他叔叔，为什么自己不动手却要找你？”
<br/><br/>    “是啊，东方百户自己为什么不动手呢？”朱八戒喃喃自语。
<br/><br/>    “无非是想借你之手，不用承担事后责任。”王象乾提醒道。
<br/><br/>    “这么说，我不应该帮他？”
<br/><br/>    “偷情有违道德伦理，固然可耻，但作为主角的东方渐，要不私了，要不报官交给衙门，绝不能私下动手杀人。让他自己拿主意，知道吗？”
<br/><br/>    “哦，”朱八戒沮丧地点了点头，“那我岂不是不守信用出尔反尔？”
<br/><br/>    “他是在利用你无知，去，把他给我叫来。”王象乾一摆手吩咐道。
<br/><br/>    朱八戒只好转身去了。这时候他当然要选择听他岳父大人的。
<br/><br/>    可把东方渐气坏了，直接送给朱八戒三个字：猪队友。
<br/><br/>    不过朱八戒也没当回事儿，挤了挤眼，一笑而过。
<br/><br/>    王象乾也越想越来气，这件事他本觉得自己不该插手，可东方渐拉朱八戒就不行。朱八戒是他带出来的，当然要为朱八戒负责。
<br/><br/>    东方渐垂头丧气地来了。
<br/><br/>    王象乾也不客气，开门见山：“你与你叔叔之间的过节，我不想打听，只想问你，当初将我们接到卫所里来，是不是就想借我们之手除掉你叔叔，然后你好上位？”
<br/><br/>    “钦差大人，不是不是……”东方渐连连摆手，“卑职只想孝敬你们。”
<br/><br/>    “别往自己脸上贴金了。”王象乾不以为然，“你的名声在归德府怎么样自己心里有数，连自己叔叔都要杀的人，试问还有多少孝敬之心？”
<br/><br/>    “是叔叔勾引我家娘子，做了有背伦理的苟且之事。”
<br/><br/>    “那你为什么不报官？”
<br/><br/>    “家丑不外扬。”
<br/><br/>    “为什么自己不动手？”
<br/><br/>    “我打不过叔叔。”
<br/><br/>    “所以你就怂恿小朱帮你杀人？你身为锦衣卫百户，不知道杀人违法吗？”
<br/><br/>    “……”东方渐不吭声。
<br/><br/>    “你的心思我现在也算看透了，难怪在外声名狼藉，对我们却这么好，一直我还想不明白这事儿呢。”
<br/><br/>    “大人冤枉啊！”
<br/><br/>    “冤枉不冤枉，也只有你自己心里清楚。但我可警告你，别背着我让小朱帮你做见不得人的事情。而且我还告诉你一点：恐怕在两年之内，地方上的卫所就得全部撤掉，你爬上千户长又能怎样呢？心术不正照样会被淘汰。”
<br/><br/>    “……”东方渐一脸懵逼、骇然。
<br/><br/>    “瞧你的神情，你的觉悟尚不及你叔叔一半，你叔叔可是已经猜到了。”
<br/><br/>    “卑职实不明白钦差大人此话何意。”
<br/><br/>    “你叔叔都已经敏锐地猜到陛下有废除军户与卫所制的打算，而你还费尽心思想着如何爬到千户所的位置上，就你这样怎会是你叔叔对手？”
<br/><br/>    “请钦差大人为卑职指点迷津！”东方渐当即跪倒在地。
<br/><br/>    “我可没有这个能耐，只希望你好自为之，将心思放在保家卫国上，而不是为了一己之私妄动干戈。”王象乾掷地有声地说道，“如果你妻子真的不爱你，与你没有感情了，不妨试着放过人家，同时好好反省自己，为什么会这样？你对人家好吗？真心善待过人家吗？我从不认为一个人对另一个人的背叛只是一个人的问题。”
<br/><br/>    “他们……”东方渐还想辩白，可被王象乾直接打断。
<br/><br/>    “你们叔侄之间的故事我不想听，也没兴趣。看在你这阵子殷勤招待我们的份儿上，我已经说得够多了。知道接下来该怎么做吗？”
<br/><br/>    “卑职明白。”东方渐点头。
<br/><br/>    “你脑子其实很灵活，相信不用我多说。你还年轻，不要为一个女人断送了自己的前程。单论感情，你若爱她，只要她以后改过自新，可以选择原谅，如果做不到，就请转身离开。如果你对她根本没有爱，那更应该离开，为一个不爱的女人犯罪叫犯傻。
<br/><br/>    “多谢钦差大人教诲！”
<br/><br/>    “若论事业，且不说杀锦衣卫案子至今未破，陛下让徐知府接任，你应该有敏感的觉悟，归德府接下来或者说已经开始一系列的改革，你若有心，为朝廷效力的地方还多得是。男人嘛，眼光格局放大一点，别总只盯着眼前。”
<br/><br/>    东方渐跪着听。
<br/><br/>    朱八戒也在旁侧耳倾听。
<br/><br/>    稍顿了顿，王象乾接着道：“我不妨再告诉你一个重大消息：朝廷正在通缉保定伯梁世勋以及梁世燊等梁家人，怀疑他们暗中蓄有一个秘密组织，保定府张静修孩子被抢案以及归德府行刺案或许都与他们有关。你若真想有一个好的前程，就该多在这些事上下功夫，而不是为了一个女人犯傻。”
<br/><br/>    “多谢钦差大人的提醒与教诲，卑职感激不尽！”东方渐连连磕头。
<br/><br/>    “发现你本质其实并不坏，多半是因为你自小的生活太过优裕，而没吃过多少苦头。男儿志在四方，又何必非要寄人篱下，依附于你叔叔呢？”
<br/><br/>    “钦差大人这一番教诲，让卑职茅塞顿开，卑职知道该怎么做了，多谢钦差大人！”东方渐感激涕零地道。
<br/><br/>    “你起来吧。”
<br/><br/>    “卑职先行告退。”
<br/><br/>    “岳父大人，东方百户会怎么做？”东方渐刚一走，朱八戒便迫不及待地问。
<br/><br/>    “我已经说得够明白了。”
<br/><br/>    “可我好像不是很明白。”
<br/><br/>    “等明天看吧。”王象乾喃喃地道，“我希望他接下来有一个质的飞跃，这样才不枉我这一番言辞。”
<br/><br/>    可朱八戒还是不怎么明白。
<br/><br/>    次日一早，便传来消息称，东方渐辞去百户长的职务，要去追逐自己的理想，所以与妻子协商离异，允许妻子再嫁他人。
<br/><br/>    朱八戒讶然：“啊，东方百户一声不吭地走了？”
<br/><br/>    王象乾道：“现在你该明白了吧？”
<br/><br/>    朱八戒不解：“他为什么要走呢？不是逃避问题吗？”
<br/><br/>    王象乾道：“在成人的世界里，有时候这不叫逃避，而是静静地离开，给对方留一些体面。”
<br/><br/>    “可他叔叔与他老婆确实……”
<br/><br/>    “他自小跟着他叔叔，百户长也可以看作是他叔叔荫庇之下得来的，这一走都还给他叔叔，自立门户不好吗？别看平时乐呵呵的，其实他内心很痛苦，他的坏或者种种不良行径，在我看来，都只是对现实的一种宣泄，更多的是麻木自己，他本质并不坏。”
<br/><br/>    “哦，岳父大人这是在救他。”朱八戒终于想明白了似的。
<br/><br/>    “若真杀了他叔叔，即便他有理，也得有牢狱之灾，那他这辈子就毁了。这样看，我是在救他啊！希望他有一个美好的未来吧。”王象乾感慨地道。
<br/><br/>    “那他叔叔呢？”朱八戒问。
<br/><br/>    “走，我们去见他。”
<br/><br/>    “好！”
<br/><br/>    可刚一出门，见东方赐迎面而来。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>