    
<br/><br/>    原本垂着头的蘅笠闻声抬头，明明眼看着银针飞来，明明他一出手就可以挡下。
<br/><br/>    但蘅笠不知道是怎么了，一动都没动。
<br/><br/>    反而是绮罗，在看到蘅笠眼神的那一刻，心中狠狠一颤。
<br/><br/>    在面对着自己时，哪怕在说出“她会淡忘了我”这种话时，蘅笠都是神态如常，只是眼神稍有晃动。
<br/><br/>    他那样平静，那样有城府，把所有的不满和痛苦都藏得无影无踪。
<br/><br/>    然而在绮罗走而又回头的那一刹那，分明是看到蘅笠的眼眶红了，红到了底。
<br/><br/>    这都不至于让绮罗心颤。
<br/><br/>    真正让她心颤的，是她看到蘅笠的眼神，那样迷茫、那样绝望、那样无助。
<br/><br/>    就像是在人海中丢了母亲的孩童，就像是刚刚恢复了光明、又重新堕入黑暗的盲人。
<br/><br/>    那个眼神让绮罗感觉，她夺走了他的一片天。
<br/><br/>    下一秒，银针冲着蘅笠的心口就戳了进去，又立刻拔了出来。
<br/><br/>    再次回到绮罗手中时，银针上挂了血珠。
<br/><br/>    那是蘅笠的心头血。
<br/><br/>    绮罗拿出一个约有小拇指指节大小的玉瓶，将钢针上的血滴了进去。
<br/><br/>    “你和净释摩诃真是一个样子，贯会蛊惑人。”
<br/><br/>    绮罗冷冷撂下这一句，转身离开了，身侧的拳头却紧了紧。
<br/><br/>    哪怕自己都被净释家族的伪君子毁灭到如此地步，方才蘅笠的那一个眼神，却分明让她的心动摇了。
<br/><br/>    让她怀疑了一秒，自己是不是做的太过了。
<br/><br/>    然而就是这一下的动摇，让绮罗坚定，净释伽阑绝非平庸之辈。
<br/><br/>    不论是资质还是狠劲，比之净释摩诃，净释伽阑都只有过之，而无不及。
<br/><br/>    何况，净释伽阑身上，可是还有喾颛封印啊。
<br/><br/>    如果他没有喾颛封印，绮罗甚至都不会把他逼成这样。
<br/><br/>    但是有喾颛封印的净释伽阑，身上背负着整个人间。
<br/><br/>    如果婉妍有一天真的危及到他，那他为了保住自己的命，保住人间，就算再痛苦、再不忍心，也一定会毫不犹豫地选择牺牲婉妍。
<br/><br/>    而那一天，一定会来的。
<br/><br/>    所以，绮罗一定要将婉妍从那个可怕的少年身边带走。
<br/><br/>    迷蒙与混沌之中，绮罗居然看到淳于戚款步向自己走来。
<br/><br/>    她穿着淡粉色的裙衫，还是那样端庄，那样温柔，眼里含着笑意。
<br/><br/>    她向绮罗走来，一声声唤她，声音里带着少女的雀跃。
<br/><br/>    “绮罗，绮罗，许久不见，你莫不是忘记了我。”
<br/><br/>    这声音空灵又遥远，听得绮罗心头一暖，也向着淳于戚跑去。
<br/><br/>    然而明明两人都是在跑向彼此，中间的距离却越来越长。
<br/><br/>    “阿戚！阿戚！你等等我啊！”
<br/><br/>    绮罗着急了，冲她喊道。
<br/><br/>    然而眼神忽而一转，淳于戚跌倒在了地上，在她头上还有一只巨大的手，将她完全笼罩在了阴影之中。
<br/><br/>    “绮罗！绮罗！”
<br/><br/>    淳于戚拼命地向绮罗伸出手，满脸都是泪，眼中的绝望浩如烟海，一声声唤得声泪俱焚。
<br/><br/>    绮罗努力向她跑去，却觉得离她越来越远，只能喊道：“阿戚！快跑啊！快跑啊！”
<br/><br/>    阴影之中，淳于戚的身型渐渐虚无透明，最终消失不见了。
<br/><br/>    但空间之中还回荡着她寸断肝肠的声音。
<br/><br/>    “我逃不掉的……我逃不掉了……”
<br/><br/>    绝望，却不惊讶，像是早就知道。
<br/><br/>    “阿戚！”绮罗看着眼前再次空荡的纯白世界，四下去找，可世上再没有那个温柔的女孩了。
<br/><br/>    而绮罗的眼中，不知何时已经满是眼泪。
<br/><br/>    这时，一个一袭淡黄色锦衣的少年向绮罗走来。
<br/><br/>    “绮罗。”
<br/><br/>    他笑着唤她，是个少年的声音，但却生了一张雌雄莫辨的面容。
<br/><br/>    英气又秀气，意气风发，行得正坐得端，眉眼中都是温柔。
<br/><br/>    “温眠！”
<br/><br/>    绮罗的泪水夺眶而出，二十年了，那个用尽一切守护了她一生的人，她终究是再见了一面。
<br/><br/>    然而下一秒，青葱的少年消失不见，就只剩下了一个躺在冰棺之中，眉眼都覆霜的冰人。
<br/><br/>    “凤温眠！”
<br/><br/>    绮罗声嘶力竭地喊他，却再也喊不醒一个永远睡着的人。
<br/><br/>    就在这时，脚步声渐起，在黑暗与混沌的交界处，缓缓走来一个人。
<br/><br/>    泪眼之中，绮罗去看，却只看到了一个模糊的身型。
<br/><br/>    然而那个身型，就像是一颗巨石砸在了绮罗的头顶，砸碎她的五脏六腑。
<br/><br/>    那是绮罗一生唯一一个爱过的男人，也是绮罗恨到骨子的人。
<br/><br/>    那人走啊走啊，却始终没能从黑暗之中走出。
<br/><br/>    绮罗喊啊喊啊，却始终没能把那个名字喊出口。
<br/><br/>    最终，绮罗再也撑不住，整个人跌在地上，泪就像雨一样。
<br/><br/>    “绮罗，今生、来生、永生，我都无颜再见你。”
<br/><br/>    黑暗之中的人自言自语地缄默，声音中只有痴恋，没有愧疚，又忽而一转，所有的情感皆毁灭，只留下了癫狂。
<br/><br/>    “只望，来生，我们还能一起下地狱。”
<br/><br/>    黑暗之中，那人的轮廓消失不见，只剩下一个十字轮廓的高大架子，上面拴着一个形如枯槁的人皮。
<br/><br/>    在十字架的旁边，立着一个少年的背影。
<br/><br/>    和那人的背影如出一辙，瘦削却有力，笔直得不近人情。
<br/><br/>    之后，就是一片死寂，就只剩下了一地灰、一座冰棺，和一张人皮。
<br/><br/>    最后的最后，爱与恨都已死。
<br/><br/>    就只剩下了绮罗一人，被团团迷雾越裹越紧，再也找不到任何方向和希望。
<br/><br/>    “啊——啊——啊！”
<br/><br/>    在绮罗的心中，巨大的爱与巨大的恨都混成一团，让她的心中除了痛苦与崩溃再无其他。
<br/><br/>    她声嘶力竭地喊，用尽全力地逃，却怎么也逃不出这迷雾，反而越陷越深，就只有眼泪越流越多，心中的绝望越来越浩荡。
<br/><br/>    就在这时，一个声音在绮罗耳边乍响。
<br/><br/>    “绮罗，绮罗！”
<br/><br/>    是个沉稳的男声，他一遍一遍低声唤着绮罗的名字。
<br/><br/>    与之前几人空灵又遥远的声音不同，这次的声音显得格外真实。
<br/><br/>    真实到随着那声音传来，绮罗眼前的迷雾居然就一点一点地消退下去。
<br/><br/>    梦渐渐淡了，绮罗猛地一睁眼，泪水没了包裹，肆虐着从绮罗的眼角滚落。<br/><br/>