
孙旭一行人顺利抵达白胡子的陵墓前。<br/><br/>
艾斯噗通一声跪了下来，脑袋重重地砸在地面，泪流满面。<br/><br/>
孙旭微微躬身。<br/><br/>
不管他喜不喜欢，白胡子都无愧一代霸主的名号，更何况，他的家乡讲究死者为大，鞠个躬并不为过。<br/><br/>
白星双手合十，小声道：“谢谢你，白胡子大人。”<br/><br/>
对鱼人岛，白胡子是有大恩的。<br/><br/>
艾斯还跪着，孙旭也没有理会他，扭头看向马尔科：“可能这话由我说不太合适，请节哀。”<br/><br/>
“谢谢。”<br/><br/>
马尔科神色还算平静。<br/><br/>
虽然孙旭知道，没有自己的插手，白胡子也难逃一死，但马尔科不知道这些。<br/><br/>
他很难理智地思考老爹的死和孙旭到底有没有关系，但是老爹生前嘱咐过他，让他不要去怨恨孙旭，更不用想着去为自己报仇。<br/><br/>
和实力无关。<br/><br/>
白胡子更清楚，马林梵多一行，他本来就是凶多吉少。<br/><br/>
那时孙旭说的十死无生，也不算夸张。<br/><br/>
他从来没有想过活着离开，唯一的心愿就是救下艾斯。<br/><br/>
所以，对他来说，和孙旭一战没有任何负面影响，反而让他能以更好的状态前往马林梵多，他心中甚至是承孙旭的情的。<br/><br/>
孙旭看向香克斯，香克斯也看着他。<br/><br/>
两人对视了几秒。<br/><br/>
香克斯咧嘴一笑：“路飞怎么样了？”<br/><br/>
“能吃能喝，好的不能再好了，用不了多久你就能看到他的消息了。”孙旭说道。<br/><br/>
“那就好，多谢你了。”<br/><br/>
香克斯笑道。<br/><br/>
这四位海贼皇者，香克斯应该是最没有架子的。<br/><br/>
孙旭点点头，看向香克斯的断臂：“我很好奇，你这样的人怎么会在东海丢掉一条手臂？”<br/><br/>
“我把它赌在未来了。”<br/><br/>
香克斯眼中带着某种期待。<br/><br/>
孙旭默然。<br/><br/>
正是因为这条手臂，路飞从此坚定了做海贼、追求海贼王的信念。<br/><br/>
用一条手臂，去引导一位六岁儿童的信念。<br/><br/>
也许在大部分人看来，这都是不可理喻的，包括孙旭也是这样想的。<br/><br/>
但是，这种做法，的确是魄力十足。<br/><br/>
如果路飞未来能成为海贼王，那香克斯的眼光可以说是强到变态了。<br/><br/>
“我很奇怪，你为什么不自己去尝试成为海贼王？”<br/><br/>
孙旭试着问道。<br/><br/>
遇到路飞的时候，香克斯才二十多岁，就已经是名动天下的大海贼了。<br/><br/>
在他三十岁那年，就加冕为皇，站在了海贼世界的顶峰。<br/><br/>
这还是他失去了一条手臂的情况下，否则，香克斯的实力会更加强大。<br/><br/>
如果他去竞争海贼王，是绝对有机会的，而且机会非常大。<br/><br/>
从香克斯当初赠送草帽给路飞的举动看，那时候，或者说更早的时间，他就已经决定不去竞争海贼王了。<br/><br/>
大妈和凯多的目标都是海贼王，白胡子因为自己信念就是家人，对海贼王没有兴趣，那香克斯是怎么回事？<br/><br/>
“我……我不合适。”<br/><br/>
这一刻，香克斯的眼神非常复杂。<br/><br/>
“因为，你是天龙人吗？”孙旭缓缓道。<br/><br/>
他的话却把很多人都吓了一跳，包括马尔科。<br/><br/>
香克斯是天龙人？<br/><br/>
很多人想都没想过这种可能。<br/><br/>
香克斯是谁？<br/><br/>
四皇之一！<br/><br/>
海军和世界政府最大的敌人之一！<br/><br/>
天龙人却是世界政府和海军的领导者。<br/><br/>
现在孙旭居然说香克斯是天龙人！<br/><br/>
孙旭没有理会其他人的目光，紧紧盯着香克斯。<br/><br/>
他这么猜不是没有根据的。<br/><br/>
在海贼中有过一幕，香克斯秘密会见五老星！而且受到了郑重的接待。<br/><br/>
作为一个海贼，哪怕是四皇，也不可能有这样的待遇。<br/><br/>
连海军元帅也不一定有那么高的待遇。<br/><br/>
能让五老星如此给面子的，只有天龙人！<br/><br/>
还有人猜测，香克斯是曾经的霸主，洛克斯的儿子。<br/><br/>
孙旭觉得有道理，而且，这和他是天龙人的猜测，并不冲突！<br/><br/>
他为什么不能既是洛克斯的儿子，又是天龙人呢？<br/><br/>
洛克斯和现在的海贼不同，他的目标不是什么海贼王，而是世界之王！<br/><br/>
普通人恐怕不会有这种想法。<br/><br/>
因为，从来就没有出现过世界之王。<br/><br/>
世界政府也是由二十个国王组成，并不存在一位绝对的王者。<br/><br/>
但这只是对普通人而言，实际上，天龙人和世界政府是有王的，那就是伊姆！<br/><br/>
如果洛克斯是天龙人，就有可能知道这个秘密，那么产生成为世界之王的野心也就不足为奇了。<br/><br/>
<br/><br/>
他并不是要推翻世界政府，重新建立一个政权，而是要取代伊姆！<br/><br/>
现在关于洛克斯记载，已经基本被全部抹去了，只有极少数人还知道曾经有过这么一位霸主。<br/><br/>
这很不正常。<br/><br/>
如果洛克斯是一位普通的海贼，哪怕他攻击过天龙人，也不应该有这种待遇。<br/><br/>
白胡子死后，世界政府也没有尝试去消除他的痕迹。<br/><br/>
最有可能的就是，洛克斯的身份不同寻常，世界政府才会消耗巨大的人力物力，抹除他的存在。<br/><br/>
“我不是天龙人。”香克斯淡淡道。<br/><br/>
孙旭深深地看了他一眼，没再说什么。<br/><br/>
虽然香克斯直接否定了，但是他的态度，已经说明了一些问题。<br/><br/>
或许，他真的是天龙人！<br/><br/>
不过，交浅最忌言深。<br/><br/>
如果香克斯不想暴露天龙人的身份，就算孙旭继续追问下去，也不回得到什么结果，反而可能惹恼香克斯。<br/><br/>
那就得不偿失了。<br/><br/>
今天他不是来打架的。<br/><br/>
马尔科看了看孙旭，又看了看香克斯，什么都没说，转头看向白胡子的陵墓，以及跪在目前的绿色身影。<br/><br/>
对于香克斯是不是天龙人，以及孙旭为何会知道这些，他并不在乎。<br/><br/>
白胡子海贼团本来就不是一个野心勃勃的海贼团，现在老爹死了，他有些心灰意冷，更加没有野心了。<br/><br/>
他更好奇跪在老爹墓前的这个身影。<br/><br/>
长相非常奇怪，浑身绿色皮肤，看起来不像普通人类。<br/><br/>
不过，他并没有大惊小怪。<br/><br/>
世界上有许多人类亚种。<br/><br/>
体型巨大的、长着鱼尾的、有三只眼睛的、长着翅膀的、永远不睡觉的……<br/><br/>
出现一个皮肤是绿色的，也不算太奇怪的事。<br/><br/>
他疑惑的是，这个人为何如此难过？<br/><br/>
这个绿皮肤人类身上的悲伤，甚至还要强于他自己！<br/><br/>
马尔科看着他，眼眸中带着探究之色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68056073"&nbsp;&nbsp;chaptername="第二百六十七章猜测">加入书签</a>
</div>
