    
<br/><br/>    “渣滓？”
<br/><br/>    莉莉瞥了一眼铁哥，轻嗤一声，随后坐到小金爷怀里，道：“铁穆真，到底谁才是渣滓？”
<br/><br/>    “看看你的样子，论实力和财力，你哪一样比得过小金爷？”
<br/><br/>    说到这里，小金爷也冷笑一声，道：“你也不看看小爷我背后是谁？铁穆真你拿什么跟秦家斗？就靠一个刚出狱的罪犯？笑死人了你。”
<br/><br/>    小金爷说完，莉莉又看向墨秦风手里的枪，道：“怎么？有枪了不起？这定时炸弹还有五分钟的时间，在五分钟之内，只要你跟铁哥跪下来给小金爷磕头道歉，我可以立刻停下。”
<br/><br/>    “否则，你就等着给那女人收尸吧！”
<br/><br/>    ……
<br/><br/>    废弃厂房内。
<br/><br/>    顾影刚才想了一会儿，好不容易把那个废椅子给搬到了二楼的窗户底下，然后又下楼，艰难地把其中一袋危险化学品给拖到了二楼，又艰难地把它放到了椅子上。
<br/><br/>    顾影小心翼翼地踩上去，踮起脚再试着够了够，还是差一点点。
<br/><br/>    她数了数，下边的化学品一共堆了四袋，要是想要够到窗户，估计还得再需要一袋。
<br/><br/>    “滴滴！”
<br/><br/>    就在顾影刚回到一楼准备开始着手搬运第二袋时，余光忽然瞥见旁边的小机器忽然亮起了红光。
<br/><br/>    她下意识扭过头去看，显示屏上已经开始五分钟倒计时。
<br/><br/>    完，这东西被人启动了。
<br/><br/>    再过个4分57秒，这定时炸弹就要爆炸了。
<br/><br/>    虽说顾影经过这么多事情，她的心态已经比之前要强大了不少，但现下这种情况，她还是免不了有些慌乱。
<br/><br/>    留给她的时间已经不多，顾影马上把第二袋化学品给拖了下来，用尽全身的力气把它往二楼带去。
<br/><br/>    ……
<br/><br/>    “砰！砰！砰！”
<br/><br/>    在云山工厂区的另一处厂房内，传出几声凌厉的枪声。
<br/><br/>    小金爷和莉莉看着已经倒地痛呼的小弟们，人已经傻了。
<br/><br/>    他们甚至都没看清楚墨秦风怎么出招的，小金爷的人一共七个，墨秦风就带了铁穆真一个。
<br/><br/>    那七个人一起上，墨秦风只开了三枪，剩下的全是空手接白刃，居然在这么短时间内，就将这七个人干趴了？
<br/><br/>    这……这是人？
<br/><br/>    “墨秦风你……你女人的命不要了吗！”小金爷怒道。
<br/><br/>    墨秦风没有回答他，那双已经冷到极点的眸子几乎都能淬出两把冰刀来，把小金爷身上给剜出好几个洞。
<br/><br/>    这一瞬，即便是已经见过不少风浪的小金爷，都被这个眼神吓得莫名其妙地冒冷汗。
<br/><br/>    “你……铁穆真你他马的从哪里弄来这么厉害的人？”小金爷的声音都开始发颤。
<br/><br/>    “喂，铁穆真给你多少钱？我……我给你出三倍，你来我这儿，我……我立刻放了你女人怎么样？”
<br/><br/>    铁穆真冷笑一声，道：“金欢喜，我看你是脑袋瓜子不清醒，墨爷这么厉害的人，我给他提鞋都不够格呢，你？你算个屁啊你！”
<br/><br/>    啊？
<br/><br/>    小金爷还没理解铁哥这话里的意思，忽然只听轰地一声，厂房的大门忽然被人暴力轰开。
<br/><br/>    “境主！”凌雀踹开大门，一双套着皮制长军靴的美腿大步迈进来，身后跟了数十个身着黑制服的帝国警察。
<br/><br/>    他们一冲进来，便团团将小金爷跟莉莉给围了起来。
<br/><br/>    小金爷跟莉莉已经被这阵仗给吓傻了，瑟缩在原地，动也不敢动。
<br/><br/>    “找人，快！”墨秦风匆匆交代了一句，便快步冲出了厂房，上了悍马，开始在厂房区里飞速穿梭。
<br/><br/>    原先云山这一块就是厂房区，后因政策原因，厂房集体搬迁，留下了许多来不及拆除的建筑。
<br/><br/>    放眼望过去，废弃的厂房和仓库一栋接着一栋，要在五分钟之内把人找到，属实不是易事。
<br/><br/>    快点，要再快点……！
<br/><br/>    一时间，墨秦风心中竟生出几分前所未有的害怕。
<br/><br/>    轰！
<br/><br/>    忽然，听得一声震天的巨响，墨秦风循声望过去，前方已经是一片火光冲天。<br/><br/>