    
<br/><br/>    慕启追了上去，站在他对面，伸出右手，认真道：
<br/><br/>    “每天早上在门卫室都能见到您，却从来不知道您的名字。”
<br/><br/>    “希望现在跟你正式认识一下。”
<br/><br/>    “我，慕启，十六岁，明年即将就读高二。”
<br/><br/>    大爷看了他好一会儿，才抬起手臂，同他握了握手。
<br/><br/>    “张军，五十八岁，没上过学。”
<br/><br/>    慕启笑了：
<br/><br/>    “张爷爷，幸会。”
<br/><br/>    ……
<br/><br/>    回村的路上。
<br/><br/>    慕剑锋捂着装钱的口袋，还不忘打趣慕启：
<br/><br/>    “爹娘都说我机灵，我看你也不错嘛。”
<br/><br/>    知道张军不简单，便抓住机会交了个朋友，日后再做私人买卖也方便。
<br/><br/>    亏他以前还担心老四读书会把自己读成个书呆子。
<br/><br/>    慕启没有否认。
<br/><br/>    张大爷也说过，人都是要抓住往上爬的机遇的。
<br/><br/>    但他对张大爷，也是足够尊敬有礼的。
<br/><br/>    两方都有意交友，也算是两全其美。
<br/><br/>    夜幕降临。
<br/><br/>    牛脖子上的铃铛叮叮作响。
<br/><br/>    慕南南听见响声，忙跑出去迎接。
<br/><br/>    “爸爸！”
<br/><br/>    “大伯！”
<br/><br/>    “二伯！”
<br/><br/>    “四叔！”
<br/><br/>    她挥舞着肉爪子，小奶音响亮的叫着每一个人。
<br/><br/>    “哎！”
<br/><br/>    慕剑锋见受到惊吓的闺女满血复活，既放心又稀罕的将她抱在怀里。
<br/><br/>    用粗糙的手指轻捏了下她的脸：
<br/><br/>    “想没想爸爸？”
<br/><br/>    慕南南小嘴可甜了：
<br/><br/>    “想！”
<br/><br/>    “还想大伯他们！”
<br/><br/>    慕老大等人心里一阵泛软。
<br/><br/>    都开始羡慕老三。
<br/><br/>    能拥有南宝这么一个乖巧贴心的闺女。
<br/><br/>    慕老大的目光移到门口，见慕升也学着南宝的样子小跑过来，立马就半蹲下身子，双臂张开，做出迎接的姿势。
<br/><br/>    虽说儿子抱起来没有南宝那么软和，但他也稀罕孩子跟他亲近。
<br/><br/>    结果，
<br/><br/>    理想很丰满，现实很骨感。
<br/><br/>    “爹，你买好吃的了吗？”
<br/><br/>    慕升就着他石化的姿势，在他兜里左翻右找。
<br/><br/>    翻到最后，空荡荡的。
<br/><br/>    “连颗糖都没有。”
<br/><br/>    他小声抱怨。
<br/><br/>    他爹也太穷了。
<br/><br/>    难不成猪肉没卖出去？
<br/><br/>    慕老大眉心一跳。
<br/><br/>    不断的给自己洗脑：
<br/><br/>    这是亲儿子，不能打，不能打。
<br/><br/>    “爸爸，我给你们留了小哥哥送我的鸡蛋糕，甜甜软软的，可好吃了。”
<br/><br/>    慕南南甜滋滋的奶音从堂屋飘来。
<br/><br/>    “我闺女真贴心。”
<br/><br/>    这是慕老三得意又炫耀的声音。
<br/><br/>    慕老大：“……”
<br/><br/>    为啥儿子跟闺女的差别这么大呢？
<br/><br/>    不管他如何幽怨，最后还是分到了一块儿鸡蛋糕。
<br/><br/>    算了！
<br/><br/>    儿子漏风，可小侄女保暖。
<br/><br/>    晚归的大人们跟孩子们亲近玩，一家人才讨论起钱的事儿。
<br/><br/>    桌子上堆了一大堆票据和零钱。
<br/><br/>    从一分、两毛、五毛到十块钱的大团结，慕启和许兰心整整轻点了五六分钟。
<br/><br/>    慕南南跟哥哥们并排坐着，屏气凝神的听着钱数。
<br/><br/>    “一共是七百九十九块七毛零三分。”
<br/><br/>    “票据分别有：一张自行车票，八十斤肉票，一百斤棉花票，三张工业券，两张外汇券。”
<br/><br/>    许兰心条理清晰的报完账后。
<br/><br/>    屋里的众人都齐齐倒抽了一口气。
<br/><br/>    整整七百多块钱，将近八百！
<br/><br/>    他们十几口人存了好几年才存了四百不到。
<br/><br/>    没想到卖了两头野猪，一天之内就挣了家里存款的两倍之多。<br/><br/>