    
<br/><br/>    第545章丢人丢大了
<br/><br/>    “玉冠？”陆云萝微微一愣，“我何时送你玉冠了？”
<br/><br/>    她怎么一点印象都没有？
<br/><br/>    寂无绝沉默了一会说道，“两年多前，你第一次带我逛街的时候买的。”
<br/><br/>    两年多前？
<br/><br/>    陆云萝更疑惑了。
<br/><br/>    那段时间不就是她还没出宫的时候吗？
<br/><br/>    她哪有和寂无绝一起出去逛过街啊？
<br/><br/>    空间第二次升级那次？
<br/><br/>    可也不对啊，她那天晚上不是在欢馆泡美男被他当场抓到了吗？
<br/><br/>    他没被气死都算不错的了，再怎么样也不可能还和她一起逛街吧？
<br/><br/>    “你确定我们以前一起逛过街，然后我还送过玉冠给你？”陆云萝皱眉，开始怀疑是不是自己的空间又出现了什么bug然后影响了她的记忆。
<br/><br/>    寂无绝就这么看着陆云萝，随后淡淡一笑，“不过是逗一逗你，居然还当真了。”
<br/><br/>    陆云萝疑惑的瞅了他一眼。
<br/><br/>    只是逗她玩的？
<br/><br/>    夜晚。
<br/><br/>    陆云萝在睡觉之前终于将这段时间的账单一一拿给寂无绝过目。
<br/><br/>    原以为这家伙会被她这么勇猛的投资方式给气死，没想到他看完了以后始终很平静，最后说让她银子不够的话，可以直接出宫拿着他的信物去那些私下的产业随时支取银子。
<br/><br/>    “你就不怕这些钱投出去了都打了水漂吗？”
<br/><br/>    虽然她十分的有信心，将来肯定能将投进去的钱成千上万倍的挣回来。
<br/><br/>    可到底前期投入太大了。
<br/><br/>    寂无绝看了她一眼，“不就是给你随便折腾的吗？”
<br/><br/>    陆云萝：……
<br/><br/>    好吧。
<br/><br/>    是她多虑了！
<br/><br/>    睡觉的时候，陆云萝掐指一算，这几天可是她的安全期。
<br/><br/>    这时，寂无绝正好沐浴完走了进来。
<br/><br/>    浅色的里衣松松垮垮的披在身上。
<br/><br/>    一直高高挽起的墨发放了下来，给他平日里的峻冷增添了一些柔和的气质。
<br/><br/>    若隐若现的胸膛上还挂着几串没有擦干的水珠，在昏暗的灯光下显得分外的诱人。
<br/><br/>    修长俊挺的身形一步步向她走来，身上还带着沐浴过后的湿热和清香味。
<br/><br/>    陆云萝红着脸将脑袋缩进了被窝。
<br/><br/>    小心脏砰砰狂跳。
<br/><br/>    啊啊啊……
<br/><br/>    难道他也知道这几天是她的安全期？
<br/><br/>    要知道这段时间，他可从来不会在她面前穿这么少的，就是睡觉，都是穿的整整齐齐的。
<br/><br/>    陆云萝又紧张又期待。
<br/><br/>    低头看了看自己身上的衣服，不行，她穿的太多了！
<br/><br/>    等会寂无绝脱的时候嫌太麻烦了怎么办？
<br/><br/>    于是，陆云萝很自觉地在被窝里把身上碍事的衣服一件件的脱了。
<br/><br/>    期间，寂无绝的目光不时的看向床上被撑的起起伏伏的被子。
<br/><br/>    微微皱眉。
<br/><br/>    等他穿好身上的衣服踱着步子来到了床边的时候，粉色的肚兜正好从被子里飞了出来，轻飘飘的落到了他的怀里。
<br/><br/>    陆云萝的脑袋从被子里钻了出来，看到寂无绝的时候明显一愣！
<br/><br/>    什么情况？
<br/><br/>    这家伙怎么把衣服给穿上了？
<br/><br/>    不是她想的那样吗？
<br/><br/>    陆云萝看着寂无绝穿的一身整齐贴服的衣裳，很快反应过来寂无绝只是洗完了澡回房间穿衣服而已，根本就不是她想的那种意思。
<br/><br/>    是她自己想歪了！
<br/><br/>    一想到自己现在脱得一件不剩的在床上等着，陆云萝脸蛋瞬间变的通红。
<br/><br/>    啊啊啊……
<br/><br/>    丢人丢大了！
<br/><br/>    寂无绝握住了落在他怀里的粉色肚兜，目光看向床上散落的衣衫，最终落到了陆云萝那张红扑扑的脸蛋上。<br/><br/>