    
<br/><br/>    虽然现在天色已晚，也已经降温，但车里开着空调，严湛上车就脱掉了外套。
<br/><br/>    他这分明是搬起石头砸自己的脚！
<br/><br/>    “你故意招我，还没做什么？”
<br/><br/>    严湛的声音听上去有点儿蛊惑人心，偏偏他眼里还透着几分委屈。
<br/><br/>    曼殊对喝了酒的严湛，真的没有半点抵抗力，人间蛊王也不过如此。
<br/><br/>    她心砰砰直跳，任由这个男人的气息缠上她。
<br/><br/>    两人在后座耳鬓厮磨，到底没做什么过分的事。
<br/><br/>    只一会儿，他放开了小姑娘，小姑娘脸颊红得像个煮熟了的虾子。
<br/><br/>    曼殊不自在地扯了扯衣服，鼻头冒出了细密的汗珠。
<br/><br/>    “热了？”严湛盯着她看了好一会儿，舍不得挪开眼睛。
<br/><br/>    “嗯。”曼殊点点头，想把脸藏起来。
<br/><br/>    她知道自己现在的样子肯定很荡漾，眼如一汪春水。
<br/><br/>    可这绝对不能怪她，要怪就怪严湛。
<br/><br/>    是他诱惑的她！
<br/><br/>    他像蛊惑人心的圣僧！
<br/><br/>    明明看着禁欲高冷，实则却让人欲罢不能。
<br/><br/>    严湛把车窗按下去一点，让凉风吹进车里。
<br/><br/>    很快两人身上的温度就降了下来，只车上暧昧的氛围没有消散。
<br/><br/>    司机专心开车，根本不知道后座的两位发生了什么。
<br/><br/>    他只觉得这对叔侄感情极好。
<br/><br/>    到了酒店，曼殊和严湛恰好遇到了江夏和吴梦。
<br/><br/>    两人手里还拿着烧烤，坐在酒店外面的木桌前。
<br/><br/>    这酒店外面有一个小花园。
<br/><br/>    对面不远有夜市，烧烤摊多得很。
<br/><br/>    两人拿着烧烤，遇到曼殊和严湛，还热情招呼他们。
<br/><br/>    他们不敢问严湛，就问曼殊。
<br/><br/>    “曼曼，要不要吃烧烤？”
<br/><br/>    吴梦辣得嘴巴都快肿了，但这个烧烤的味道极好，让她欲罢不能。
<br/><br/>    曼殊闻着香味儿，从吴梦手里拿了两串。
<br/><br/>    自己吃一个鱿鱼须，再给严湛一串烤肉。
<br/><br/>    严湛没有接过来，只就着她的手吃了一口。
<br/><br/>    烤肉的味道不错，很香。
<br/><br/>    那个肉……
<br/><br/>    “等等，那个肉！”吴梦刚想阻止，已经来不及了。
<br/><br/>    曼殊迷茫地转头看她：“怎么了，梦梦姐？”
<br/><br/>    难道是梦梦姐也想吃？
<br/><br/>    吴梦扶额：“没，没什么，好吃吗？还要不要？”
<br/><br/>    曼殊不明所以，她是还想吃的，但严湛阻止了。
<br/><br/>    “太辣，别吃了。”为了不让曼殊吃，严湛把手上那串吃完了。
<br/><br/>    “好吧，我今晚不吃了，但之后想吃。”
<br/><br/>    曼殊暂时放弃，她其实吃得很饱。
<br/><br/>    和江夏吴梦两人打过招呼，他们就进去了。
<br/><br/>    留下吴梦捂着脸，和江夏闹：“怎么办怎么办，那串肉被严湛吃了。你说那个老板说的是不是真的啊，严湛吃了不会那什么，欺负曼曼吧？”
<br/><br/>    在吴梦眼里，曼殊就还是个孩子，如果他们发生了什么，吃亏的可是曼殊。
<br/><br/>    “老板卖东西的话术你也信？”江夏完全不介意，这傻丫头一口气买了十串，就是听说这肉很特别。
<br/><br/>    老板给她说，这叫艳遇肉，吃了会发情，一夜艳遇。
<br/><br/>    听听，为了卖烧烤，这老板说的是人话吗？
<br/><br/>    偏偏信的人还挺多？
<br/><br/>    这是那什么山羊肉，确实吃了容易燥热，但发情什么的，纯熟无稽之谈。
<br/><br/>    “你不信，我把剩下的都吃了，看晚上会不会对你做什么！”
<br/><br/>    江夏还一脸坏笑地看着女朋友。<br/><br/>