    ：[]
                /<br/><br/>    
                看着安然无恙的紫衣侯与行者孙，楼绯红等人彻底的绷不住了。
                
            
            <br/><br/>    
                他们这是自己给自己下了一个套？
                
            
            <br/><br/>    
                本以为可以给萧策一方来个措手不及，哪里想的到事情会演变成这一步。
                
            
            <br/><br/>    
                “该死的萧策，啊啊啊啊！”
                
            
            <br/><br/>    
                这一刻，楼绯红的眼眸愈发猩红，恨不得现在就撕碎萧策了。
                
            
            <br/><br/>    
                可出乎她意料的是，萧策的面庞上没有一点的变幻，仿佛这一切都在他的意料之中。
                
            
            <br/><br/>    
                “你们的这一场游戏，可以到此为止了。”
                
            
            <br/><br/>    
                萧策的语气显得很是平静，并一步步的踏出，径直来到了对方的跟前然后再度开口：“几位，我还是那一句话，你们，太弱了。”
                
            
            <br/><br/>    
                这并非是指代实力上的强弱，而是精神上的。
                
            
            <br/><br/>    
                这些家伙居然会信奉一尊虚无缥缈的神灵，这就足够的愚蠢了。
                
            
            <br/><br/>    
                听着这些话，楼绯红骤然紧紧握拳，愤恨的盯着萧策看了许久。
                
                    om
                
            
            <br/><br/>    
                “萧策，不得不说，你还真是一个狠人。”
                
            
            <br/><br/>    
                “我们自以为算无遗策，可最终还是落到了你的陷阱里。”
                
            
            <br/><br/>    
                “你的确是很精通算计，现在要杀要剐随你便！”
                
            
            <br/><br/>    
                这一副宁死不屈的架势，似乎能够让他有些尊严。
                
            
            <br/><br/>    
                但是！
                
            
            <br/><br/>    
                “一个将心灵信仰寄放在神明这种虚无缥缈之物上的人，哪里来的尊严，别在这里开玩笑吧。”
                
            
            <br/><br/>    
                紫衣侯这时候开口了，下一秒便拧断了那假冒齐子良的脖子，赫然是一位舵主级强者。
                
            
            <br/><br/>    
                这！
                
            
            <br/><br/>    
                一群人倒吸一口凉气。
                
            
            <br/><br/>    
                他们只是说着玩的，并不觉得萧策一方真的敢杀他们，不然那就是将摇光圣殿的人得罪到死了，可眼下一看，这萧策一方的人堪称是莽到了极致，根本不在乎你是什么身份什么来历，只要是敌人那都是死路一条。
                
            
            <br/><br/>    
                “萧策，你要是敢杀我们，必定会迎来灭顶之灾！”
                
            
            <br/><br/>    
                楼绯红死死盯着萧策。
                
            
            <br/><br/>    
                那三万大军都手持强大的先进的武器，一旦迸发出来，他们这些舵主级存在也必死无疑。
                
            
            <br/><br/>    
                这一刻，楼绯红哪有先前的宁死不屈的架势，浑然一副跑死到极致的模样。
                
            
            <br/><br/>    
                对此，萧策只是嗤笑了一声。
                
            
            <br/><br/>    
                “我说你们是蠢货，现在看来还是有些玷污蠢货这两个字了。”
                
            
            <br/><br/>    
                “你们都千方百计的想要削弱我们的势力，并且狙杀我，都已经到了这一步了，你觉得我还会放过你吗？”
                
            
            <br/><br/>    
                “况且，就算我答应放走你，我的弟兄们也不会答应，是不是，漠北军的弟兄们！”
                
            
            <br/><br/>    
                下一秒，如同惊天骇浪一般的声音接连响彻而起——
                
            
            <br/><br/>    
                “是，是，是！”
                
            
            <br/><br/>    
                这一声声的高喝传出，凑在了一块就仿佛是真正的巨浪。
                
            
            <br/><br/>    
                三万漠北军都爆发出了强大的战意与杀意。
                
            
            <br/><br/>    
                如果不杀这楼绯红等人，实在是难让他们咽下这一口恶气。
                
            
            <br/><br/>    
                竟然企图对萧策下死手，单单是这一点就让他们无法容忍！
                
            
            <br/><br/>    
                看到这里，楼绯红心头上的阴霾愈发浓郁了，他万万没有想到，萧策等人够胆大了，而这些在他们眼中的贱民也同样胆大妄为，居然对他们这些高高在上的摇光圣殿的舵主产生了杀意。
                
            
            <br/><br/>    
                “贱民，一群贱民，啊啊啊！我一定要杀了你们！”
                
            
            <br/><br/>    
                萧策没有任何给他们多废话的时间，当即说道：“解决掉他们。”
                
            
            <br/><br/>    
                瞬间，一众高高在上的舵主们再说不出一个字了。
                
            
            <br/><br/>    
                他们意识到，萧策等人是真的要杀自己！
                
            
            <br/><br/>    
                “萧，萧策，饶我们一命，接下来你需要我们做什么我们就做什么！”
                
            
            <br/><br/>    
                有人开口了。
                
            
            <br/><br/>    
                那楼绯红面色大变，怒斥出声：“你这个废物！怎么能跟萧策这些人低头！”
                
            
            <br/><br/>    
                然而，那人却没有理会她的意思，继续朝着萧策大喊着。
                
            
            <br/><br/>    
                萧策沉吟片刻，他也没想到这些自诩高高在上的人如此的没骨气。
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                萧策忽然眉头上挑了一下，望向远方，只见一道磅礴的气息席卷而来。
                
            
            <br/><br/>    
                “是至强存在！”
                
            
            <br/><br/>    
                紫衣侯的神色发生巨大变化，很快九见到了一道身影显露了出来，赫然是一尊拥有强大气势的存在。
                
            
            <br/><br/>    
                “至强者！莫不是摇光圣殿的那一位……”
                
            
            <br/><br/>    
                萧策暗暗想着，很快便听到楼绯红等人发出了惊呼之声。
                
            
            <br/><br/>    
                “殿主，是殿主大人！”
                
            
            <br/><br/>    
                “殿主大人，快来救救我们啊！”
                
            
            <br/><br/>    
                还真的是那位殿主大人！
                
            
            <br/><br/>    
                瞬间，所有人都微微眯起了双眼，即便是萧策也倍觉压力。
                
            
            <br/><br/>    
                他很清楚，这殿主级别的存在可不是什么小人物，而是一位货真价实的巨头级存在。
                
            
            <br/><br/>    
                “行者孙，布阵！”
                
            
            <br/><br/>    
                “得令！”
                
            
            <br/><br/>    
                随着行者孙的一声应和，他便立刻引动天地间的力量，开始复苏原来就设下的大阵，以战那位至强者。
                
            
            <br/><br/>    
                可说时迟，那时快，那至强者骤然出手，瞬间便破开了还未构建完整的防御大阵。
                
            
            <br/><br/>    
                “糟糕！”
                
            
            <br/><br/>    
                行者孙眼皮跳了好几下，他的阵法还没有构建完成就被破开，想要再构建绝对不容易。
                
            
            <br/><br/>    
                而且，此刻这圣殿之主已经降临，一身的气势令人畏惧。
                
            
            <br/><br/>    
                “殿主大人！”
                
            
            <br/><br/>    
                楼绯红等人欢呼出声，却被圣殿之主一个眼神给瞪的不敢再做声。
                
            
            <br/><br/>    
                圣殿之主全身都被包裹着，除了一双犀利至极的眼睛。
                
            
            <br/><br/>    
                “一群废物，都是半只脚踏足至强之路的，却被区区一个武尊刁难到了这一步，你们还有脸喊我救你们？”
                
            
            <br/><br/>    
                “若是换成我还不如自尽算了！”
                
            
            <br/><br/>    
                圣殿之主显得更为震怒，他本以为这次的事情可以轻易结束，所以只是吩咐下去后便闭关了。
                
            
            <br/><br/>    
                毕竟几个半步至强，再加上整个圣殿的力量想要对付区区一个萧策还不是手到擒来的事情。
                
            
            <br/><br/>    
                可他哪里想的到，这些人居然自己冒头，直接来了个单枪匹马的架势甚至陷入了圈套之中。
                
            
            <br/><br/>    
                愚蠢至极！
                
            
            <br/><br/>    
                楼绯红等人被训斥的说不出一个字，只能老老实实的低着头不再做声。
                
            
            <br/><br/>    
                圣殿之主也没有注意他们，而是望向萧策，但很快又看向紫衣侯。
                
            
            <br/><br/>    
                “你的实力很不错，若是愿意归顺，我可赐予你武道传承之法，让你晋升至强，并且成为新一任的圣殿之主。”
                
            
            <br/><br/>    
                他这是很有诚意的开口，毕竟自己很快就要返回圣地，如果能自己培养出一个至强者出来也算是自己的人脉了。
                
            
            <br/><br/>    
                而且，圣殿之主认为无人能够拒绝这个要求。
                
            
            <br/><br/>    
                可是！
                
            
            <br/><br/>    
                “武道传承之路？这个东西，你觉得我会缺吗？”
                
            
            <br/><br/>