
第284章&nbsp;&nbsp;我，异能者5<br/><br/>
“去把其他缸子抱过来。”<br/><br/>
浮光把所有缸子放满水，让这群大猫挨个去洗澡。<br/><br/>
然后她坐在一边吃着烤肉，这会儿贾燕走到浮光身边，她盯着这个无比熟悉的人，问道：“你，真的是迟浮光？”<br/><br/>
浮光微微一笑，说道：“是啊，怎么？年级第一都不认识了？”<br/><br/>
贾燕抿嘴，她颇为狼狈。<br/><br/>
“那你为什么骗他们？你根本不是兽神。”<br/><br/>
浮光抬起手，另外一只手特别干净，一点油污都没有。<br/><br/>
然而这只手上却萦绕着紫色雷电。<br/><br/>
“这样你还觉得我不是兽神吗？”<br/><br/>
“你不是说你有异能吗？”<br/><br/>
浮光沉默了一瞬，她说：“也对，你要叫我异能者也不是不可以。”<br/><br/>
贾燕脸色难看，她尖叫道：“异能者怎么能和神相提并论呢？”<br/><br/>
浮光却露出嘲讽的笑容，她微抬下巴，十分高傲的说：“区区兽神，我还担当得起。”<br/><br/>
“你就不怕我拆穿你吗？！”贾燕干脆和浮光撕破脸，她尖叫道。<br/><br/>
浮光摸摸自己的下巴，说道：“就你？你办不到。”<br/><br/>
“你！”<br/><br/>
浮光说道：“远古兽世很危险，你一个人类不依附部落是无法生存的。贾燕，要么就乖乖的呆在一个部落里，要么就死。”<br/><br/>
这是浮光对贾燕的忠告，但是她很清楚贾燕根本不会听话。<br/><br/>
但是这不重要，反正她不听话她不正好收拾人吗？<br/><br/>
的确，贾燕现在根本无法奈何浮光，她咬咬牙，气得掉头就走。<br/><br/>
这边大猫已经洗干净了，浮光发现这还都是一群白虎，虽然有一部分皮毛有杂色，但是大部分都还是白色的老虎。<br/><br/>
瞧着还挺好看的。<br/><br/>
浮光直接丢了几张火符过去，火符见水分全部蒸发掉，然后浮光又用水清洗了水缸，最后注满水。<br/><br/>
老虎们看着都挺疼，可是做这件事的是兽神，他们没有说话的资格。<br/><br/>
水流进地里，有些小老虎崽崽看见水消失不见都想去刨地，想要把水再掏出来。<br/><br/>
<br/><br/>
这样一折腾下来，眼看都已经大半夜了，浮光拍拍手说道：“你们这二十年不下雨是有原因的，这段时间我会去找原因，如果发现我不在部落不要担心。”<br/><br/>
这算是给他们敲个警钟。<br/><br/>
一群大猫乖巧的应了。<br/><br/>
眼看时间不早了，浮光也不打算去找气运子，虎族兽人已经收拾好了干净的洞穴和兽皮，他们想让浮光睡进去。<br/><br/>
浮光但是不介意，她进了洞穴，也没布下结界。<br/><br/>
在远古兽世洞穴是私人场所，如果不被允许的情况其他兽人是不允许进去的。<br/><br/>
所以浮光很放心，当然，也是因为她艺高人胆大的原因。<br/><br/>
第二天天一亮，浮光就醒了。<br/><br/>
部落里的雌性兽人已经组织好出去采摘野果和树皮。<br/><br/>
而雄性也已经准备好去打猎。<br/><br/>
贾燕自然是跟着雌性兽人，而浮光是打算去找气运子。<br/><br/>
部落里的兽人见浮光没有跟着去采摘水果树皮他们也不说什么，而是恭敬的和她打了招呼，然后由虎沙询问浮光的打算。<br/><br/>
浮光只是简单说一下自己打算远行，但是会在夜晚降临之前回来。<br/><br/>
虎沙以为浮光是兽神，所以一点都不怀疑她的能力，故而只是点点头，并且询问需不需要两个雄性兽人的保护。<br/><br/>
浮光却只是摇摇头。<br/><br/>
贾燕不甘心的和雌性兽人走了，浮光这一次可谓是正大光明的缩地成寸，不过是眨眼的功夫已经在千里之外。<br/><br/>
“兽神大人好厉害。”一个雌性目瞪口呆的说。<br/><br/>
贾燕总觉得浮光有古怪可是她又说不清楚，现在整个而不弱都向着浮光，她又说不出话来。<br/><br/>
不行，她本来就是人类，体弱，不像这些兽人身强力壮，她必须做点事情让这群野蛮的兽人看到她的价值，这样她才能得到尊重。<br/><br/>
小说里女主穿越到蛮荒兽世不都是会发现很多可以食用的植物吗？<br/><br/>
她一定也可以的。<br/><br/>
于是贾燕是信心满满的跟着雌性走了。<br/><br/>
浮光这边不过是用了小半个时辰的功夫就到了极南之地。<br/><br/>
浮光一脚不小心踏入水洼，这一下子就湿了脚。<br/><br/>
西方二十年不下雨，空气十分干燥，又炎热躁得慌，然而这个极南之地却是个气候湿润的地方。<br/><br/>
这个位面的确有古怪。<br/><br/>
西方和南方差异竟然如此之大。<br/><br/>
【啊呀，小姐姐来了新位面呀？不好意思呀小姐姐，我之前去星际位面败家了所以没来得及跟上小姐姐的步伐。】007跳出来说道。<br/><br/>
【小姐姐，新位面，新的败家，小姐姐准备好了吗？】<br/><br/>
浮光有点无语，她问道：这远古蛮荒你都能败家？<br/><br/>
【小姐姐，你就孤陋寡闻了呀，虽然这个位面是远古蛮荒，但是这里已经产生了以物换物，所以小姐姐我们现在也是可以败家的哦~】<br/><br/>
再等会儿吧，我现在还在找人。<br/><br/>
【也是可以的，但是今天的任务还蛮多的。】<br/><br/>
浮光溜达了一圈，并没有发现可疑人物。<br/><br/>
也罢，时间还早，先溜达溜达。<br/><br/>
浮光走着走着，她看到一个草坪上迈着优雅步子的孔雀，这是很漂亮的绿孔雀，那尾羽无比的绚丽，简直晃花了人的眼睛。<br/><br/>
孔雀们发现了浮光，但是他们不但没有害怕的跑走，反而是对浮光展开了漂亮的尾羽，孔雀开屏，甚是漂亮。<br/><br/>
如果她没有记错的话，孔雀开屏似乎是为了求偶吧？<br/><br/>
浮光：“……”<br/><br/>
她尴尬的摸摸鼻子，转而朝另外一个方向走。<br/><br/>
孔雀们跟着浮光的脚步走，那场面可是十分的壮观。<br/><br/>
浮光没办法，只能缩地成寸甩掉这群开屏的孔雀。<br/><br/>
这里气候实在湿润的很，而且物资富饶。<br/><br/>
走的有些累了，她用长剑把自己拖起来，坐在树杈上，没办法，地上太湿了，只能坐在树杈上。<br/><br/>
她靠在树上，目光四处看，忽然，她的目光锁定在一个地方。<br/><br/>
那也是一只孔雀，是一只极其漂亮的绿孔雀，他正在树枝上梳理着自己漂亮的尾羽。<br/><br/>
那羽毛可比之前浮光见到的那群孔雀还要漂亮，无比的绚丽，这让人有一种想把他羽毛全给扒了的冲动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67451586"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;我，异能者5">加入书签</a>
</div>
