
“我……”<br/><br/>
王宸刚想说自己不抽了，但还没等他开口呢，便被杜语诗打断。<br/><br/>
“你不知道抽烟对恢复不利吗？就你这样还想早些恢复？早知道你这样，我都直接不帮你！”<br/><br/>
<br/><br/>
“本来看在你挺不容易的份上想帮你一下的，但你自己都不爱惜你自己的身体，我怎么帮你？你还是趁早淘汰算了！”<br/><br/>
对于不抽烟的人来说，烟味是很浓重的。<br/><br/>
“是他命令我抽的，说是不抽就淘汰。”王宸撒了一个慌。<br/><br/>
“那个疯子！真是没人性！他肯定是故意要淘汰你的，让你抽烟，为的就是不想让你早些康复！放心吧，我肯定不会让你在身体因素上被淘汰的！”难得的是，这个慌杜语诗竟然信了！<br/><br/>
……<br/><br/>
一公里外的屋子里，元明清看着监控画面，听着监控里的声音，脑门上一排黑线升起。<br/><br/>
“这个混蛋……”元明清暗骂了一声，但他也没有任何的办法，毕竟撒谎不在淘汰的规则之内。<br/><br/>
……<br/><br/>
“对了，你……”杜语诗不知道想起了什么，刚想询问王宸。<br/><br/>
话没说完呢，王宸举手止住，瞥了一眼四周，然后没打点滴的右手伸到病床底下，摸出了一个拇指盖大小的窃听器。<br/><br/>
“这是……”杜语诗看到窃听器便明白了缘由，她知道肯定是元明清安排的。<br/><br/>
“监控有四个。”王宸将窃听器弄碎，对着杜语诗说道。<br/><br/>
话语落下，杜语诗拿起一根竹竿，将监控头都打了下来。<br/><br/>
……<br/><br/>
“不愧是0824的人呢，他MA的我安排的这么隐蔽，都被他给发现了！”元明清摸着脑袋，自语道。<br/><br/>
虽然在战术理论以及作战指挥上元明清是王宸的老师，但是在安装监控以及发现监控上……元明清跟王宸的差距还是很大的！如果不是王宸醒来的时候精神状态不佳，他醒来时就可以发现了。<br/><br/>
……<br/><br/>
“那个疯子太没底线了！竟然在病房里安装摄像头和窃听器！”杜语诗轻声骂道。<br/><br/>
“现在没有了，你刚才想说什么？”王宸笑了笑，说道。<br/><br/>
“哦，我刚才想问你胸口的伤口怎么回事来着，看着是枪伤吧？你参加过战斗吗？”杜语诗说到这里，瞥了一眼一旁的摄像头，笑着说道：“不过现在我可以确定了，你应该是一名特种兵吧？警惕性和观察力都挺强的。”<br/><br/>
王宸笑了笑，没有回话。<br/><br/>
“我能问一个私人问题吗？”杜语诗看到王宸不说话，主动说道。<br/><br/>
“问吧，但别太私人了。”王宸点头道。<br/><br/>
“你的背景应该很大吧？”杜语诗盯着王宸，问道。<br/><br/>
“我没背景。”王宸如实说道。<br/><br/>
“没背景？不可能吧？能进龙炎堂就很难了，想要进速成班，你还是建国以来第一个呢！我听说速成班需要的担保很庞大的，如果没背景，哪来那么多的高层给你担保？”杜语诗黛眉皱起，显然不信王宸的话。<br/><br/>
“你知道的挺多啊，竟然还知道担保的事。”王宸微愣，龙炎堂杜语诗知道很正常，她就是在这个军事山区的，但担保的事情她怎么知道的？<br/><br/>
“这些我们每个人都知道啊，这个军事山区的所有人，哪怕是列兵，也都知道！”杜语诗说道。<br/><br/>
“不会吧？这些在外面可都是军事机密啊。”王宸应道。<br/><br/>
“没错，这些对于外面来说是军事机密，但是对于我们来说不是，因为……只要进了这个军事山区，一辈子都没机会出去了！就算出去，也是被监视着。”杜语诗低头，声音听上去有些无奈。<br/><br/>
“不是吧？那你还在这里待一辈子，不嫁人了啊？”王宸问道。<br/><br/>
“不会一辈子啊，每月都有三天的假期，可以出去的！而且条例有规定，如果结婚的话，想要离开也是可以的！但是以后的日子……安全局里的人会监视着你，到处都是眼睛！”<br/><br/>
“毕竟龙炎堂是个不能曝光的机构，如果谁有了泄露的可能，安全局的人会直接无条件让那个人消失在这个世界上的！不过这也怪不得谁，当初是我自己为了可以留在部队，主动申请进的这里。”杜语诗笑了笑，笑的有些不太自然。<br/><br/>
“呃……”王宸点头。<br/><br/>
这是正常的，哪怕特种兵退役，也有着监视，0824的人退役，更会有人监视，毕竟他们知道的机密太多了。<br/><br/>
“那你可以趁着假期出去，等遇到自己喜欢的人，离开也可以啊！只要不泄露机密，那就跟正常日子没什么不一样！”王宸说道。<br/><br/>
“你说的没错，但喜欢的人……哪有那么容易找！宁缺毋滥嘛，对于女人来说，都希望结婚是一辈子一次的事情，不能随便的。”杜语诗笑了笑，紧接着摇头，道：“醉了，我跟你说这些干嘛。”<br/><br/>
“闲聊而已。”王宸说道。<br/><br/>
就这样，打完点滴之后，王宸吃了一些东西，便躺在病床上睡了。<br/><br/>
次日清晨，王宸醒来的时候六点钟，今天他的状态比起昨天的时候好了很多，杜语诗给他配的药还是很有效的。<br/><br/>
洗漱完毕之后，王宸穿上训练服，将列兵军衔贴上，朝着一里地外的小屋子走去。<br/><br/>
“吃饭了吗？”来到小屋子之后，元明清正在洗漱，对着王宸问道。<br/><br/>
“还没呢。”王宸说道。<br/><br/>
“一起吃吧，伙食比不了你们0824的，将就一些吧。”元明清擦了擦脸，将胡子刮干净，拿起他的破军大衣，朝着门外走去。<br/><br/>
王宸跟在元明清身后，这一路上，他几乎碰到一个人就打一下军礼，毕竟他现在军衔是列兵。<br/><br/>
元明清默默的观察着王宸的一举一动，笑而不语。<br/><br/>
从这些细节上可以看出王宸是一个很谨慎细心的人，谨慎细心，这是一个指挥官必须要具备的基础。<br/><br/>
“首长好！”进入食堂之后，食堂的驻兵们都站了起来，对着元明清打了一个军礼。<br/><br/>
“都随意吧，吃饭！”元明清喝道。<br/><br/>
“是！”话语落下，驻兵们都坐了下来，该干嘛干嘛了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064058"&nbsp;&nbsp;chaptername="第694章&nbsp;&nbsp;学期开始">加入书签</a>
</div>
