    
<br/><br/>    老朱看着陆景之走出来，赶忙从车上下来了。
<br/><br/>    “小少爷，你怎么出来了？”
<br/><br/>    陆景之看着他也没有继续纠正他的称呼。
<br/><br/>    “我要回家了。”
<br/><br/>    老朱连忙去开后座的车门。
<br/><br/>    “那我送您回去。”
<br/><br/>    陆景之摇摇头：“不用了。”
<br/><br/>    话落一辆黑色的加长林肯绕过老朱的车停在了陆景之的面前。
<br/><br/>    司机从驾驶座上下来，帮着陆景之打开了后座的车门。
<br/><br/>    陆景之走了两步，回头看着愣住的老朱朝他摆摆手：“再见。”
<br/><br/>    老朱也下意识的抬起手跟他再见，看着陆景之上了车，车子慢慢驶离。
<br/><br/>    老朱回过神来才意识到忘记问陆景之车是谁叫的了。
<br/><br/>    车身上有‘途景’的标志。
<br/><br/>    老朱连忙记下了车牌号码，毕竟是小孩子，过会儿他给陆宁打个电话问一下看看陆景之到没到家。
<br/><br/>    ——————
<br/><br/>    陆宁接到电话的时候已经是晚上八点了，她刚上班老板贴心的让她早下班了。
<br/><br/>    陆宁刚好也要回家拿东西，回去的路上接到了老朱的电话。
<br/><br/>    “大小姐，景之小少爷回家了吗？”
<br/><br/>    陆宁疑惑了一下：“景之？我还没回到家，你们见过？”
<br/><br/>    老朱也愣了一下：“他没跟你说吗，今天他和小姐约了见面。”
<br/><br/>    陆宁想了一下便明白了。
<br/><br/>    陆景之说要去同学家大概就是去见路悦安吧，怕父母多想便撒谎了。
<br/><br/>    “我知道了，老朱你儿子好些了吗？”
<br/><br/>    老朱闻言眼眶就红了：“谢谢大小姐，现在情况稳定下来了，钱都换上了，我多做几份工作也够医疗费的，您不用再给我打钱了，您状况也不好。”
<br/><br/>    陆宁不甚在意的笑了下：“没事，你不用管我，情况稳定了就好，有事情记得给我打电话。”
<br/><br/>    “好的，大小姐，谢谢。”
<br/><br/>    陆宁挂了电话，没两分钟就接到了沈云辞的电话。
<br/><br/>    “宁宁，我跟你爸爸要晚些回去，小宝有没有给你打电话啊，能不能麻烦你去接一下他？”
<br/><br/>    陆宁怕他们担心便道：“打过电话了，说已经到家了，我刚好提前下班了我回家去看看，然后给你们回电话。”
<br/><br/>    “好，谢谢宝贝。”
<br/><br/>    “不客气妈妈。”
<br/><br/>    挂了电话之后陆宁便继续往小区里走。
<br/><br/>    她似乎察觉到什么，敏锐的转头看向身后。
<br/><br/>    一辆黑色的大众在不远处似乎停下了。
<br/><br/>    陆宁皱眉，抬步继续往前走，一直到了小区门口，这里车辆进不来。
<br/><br/>    “宁宁回来啦，今天这么早啊。”
<br/><br/>    “恩，今天比较早秦爷爷。”
<br/><br/>    秦爷爷笑的和蔼的点点头：“你弟弟都回家了。”
<br/><br/>    闻言陆宁松了口气。
<br/><br/>    “恩，那我也回家了秦爷爷。”
<br/><br/>    “去吧去吧。”
<br/><br/>    陆宁抬步往家走，没叫陆景之拿着钥匙开了锁。
<br/><br/>    进门之后放好东西她看了看客厅，没人。
<br/><br/>    “景之？景之？”
<br/><br/>    叫了两声也没人答应。
<br/><br/>    陆宁也没多想，抬步往房间走。
<br/><br/>    敲了敲陆景之的房门。
<br/><br/>    “景之你在吗？景之？”
<br/><br/>    陆宁一直没听到声音，安静的可怕。
<br/><br/>    陆宁再次敲了敲门依旧没有声响，她不禁有些疑惑的直接推开房门。
<br/><br/>    “景之，我进来啦……”
<br/><br/>    房门推开，陆宁被面前的景象吓得倒抽一口凉气……<br/><br/>