    
<br/><br/>    休学典礼就不那么着急了，第二天秦笙一直睡到了八点才起床出门上学，到学校的时候大家都还在领成绩单。
<br/><br/>    她没有成绩单要领，但领到了一份温慕云给的发言稿。
<br/><br/>    秦笙扫了眼，看到开头的“亲爱的老师们，家长们，同学们，大家下午好！”，整个人都默了一默。
<br/><br/>    忍不住就抬头看了过去。
<br/><br/>    温慕云目光犹疑，假装没看到。
<br/><br/>    秦笙就“……”了。
<br/><br/>    上去就把稿子塞回了温慕云手中，淡淡道：“我有数了。”
<br/><br/>    温慕云“哎”了一声，想问她有什么数了，还没说话，就看到女孩已经回了自己的座位坐下。
<br/><br/>    后背靠着墙壁，捧上手机就进入了游戏界面。
<br/><br/>    温慕云：“……”
<br/><br/>    行吧。
<br/><br/>    她肯发言就不错了。
<br/><br/>    今天是公布期末考成绩的日子，同时也是家长会的。
<br/><br/>    不过因为担心人数太多造成混乱拥挤，再加上食堂没有这么多用餐的地方，所以学校吧家长会的时间定在了下午。
<br/><br/>    上午主要就是公布成绩然后让学生们相互讨论总结一下期末考的情况。
<br/><br/>    秦笙没参考，成绩单上的成绩是零分，连卷子都没有，却也一点也闲不下来。
<br/><br/>    主要是，温慕云，宋言之，迟桑桑以及裴泠跟中邪了似的，一有空就来找她说话，让她做事。
<br/><br/>    一会儿题目不会了问个题，一会儿是电扇要洗了帮忙拆一下，不然就是电脑坏了给修一下，连有女同学考坏了在那哭都要拉上她一起去安慰。
<br/><br/>    哦，还有一个考完试太兴奋了一蹦三尺，结果不小心摔断了手的，也送她这边来帮忙看诊了。
<br/><br/>    不是别人，正是他家三哥的忠实粉丝，林胖子。
<br/><br/>    秦笙：“……”
<br/><br/>    就是看不得她闲是吧？
<br/><br/>    秦笙面无表情拆了林子奇手臂上的石膏，木板和绷带，都不用上手捏，眼睛一看就看出来了。
<br/><br/>    眉心一拧：“上哪医院接的骨？”
<br/><br/>    林子奇忐忑的看着她，小小声的道：“中医院，是不是有问题？”
<br/><br/>    骨头都长歪了，能没问题吗？
<br/><br/>    秦笙面无表情的扫他一眼，伸手就想把他这刚开始长起来的骨头折断了。
<br/><br/>    还没下手，就听到一声冷沉的喝声响起：“你在干嘛？！”
<br/><br/>    秦笙眉目不动，指尖稍一用力，本就只长上了一点点的骨头立刻就再次断开了。
<br/><br/>    林子奇“嗷呜嗷呜”叫个不停。
<br/><br/>    这时，那道声音的主人已经走到了近前，上手就想把秦笙还捏着林子奇胳膊的手扯下来，一边继续沉着声音道：“你想害死他吗，没看到他都这样了？！”
<br/><br/>    这样是怎样？
<br/><br/>    没等对方的手伸过来，秦笙就已经快速的调整了下骨头衔接的位置，用力一按，本来弯曲的手臂立刻恢复了正常。
<br/><br/>    秦笙收回手。
<br/><br/>    随手就从迟桑桑特地去校医室借来的医药箱中翻出了一卷纱布，就着他本来的木板固定住后就包了起来。
<br/><br/>    一边抽了张湿纸巾擦手，一边淡淡道：“我家里有药，回头自己过来拿下，派人也行。”
<br/><br/>    林子奇连连点头，眼睛亮的跟会发光似的。
<br/><br/>    笙大佬家唉，那不就是秦影帝家，他这是能去他偶像家了？！
<br/><br/>    太叫人兴奋了！
<br/><br/>    秦笙已经起身慢悠悠的回了自己的座位。
<br/><br/>    林子奇不觉得有问题，围观的同学们也不觉得有问题，但一旁想要阻止，却慢了秦笙一步的席方义却满脸的难以置信。
<br/><br/>    忍不住就冲林子奇看了过去：“你疯了？！”
<br/><br/>    林子奇莫名其妙，下意识的就回：“你才疯了！”
<br/><br/>    说完才反应过来对方是谁，倒是有点难为情起来了。
<br/><br/>    伸出另一只完好的手摸了摸鼻子，尬笑道：“是席同学啊，不好意思，刚就是顺口，没骂你的意思。”
<br/><br/>    席方义：“……”
<br/><br/>    人都道歉了，他还能怎么办？
<br/><br/>    只能闷闷的应了一声，转头就把话题扯了回来。
<br/><br/>    席方义紧拧着眉心道：“正骨应该去正规的医院，再不济也要找个有名望靠得住的老中医，哪有随便找个同学就治病的？”
<br/><br/>    而且就刚才那女孩的手势，还有统共就花了几秒钟的正骨速度，一看就是在瞎搞。
<br/><br/>    席方义想着，更没好气了：“你这不是拿自己的健康开玩笑吗？”
<br/><br/>    这话说的，听着让人不太高兴。
<br/><br/>    林子奇心中不满，但对方又确实是在为他考虑，林子奇不好发作，只能压着脾气道：“没事，笙姐很厉害的，正个骨而已，简单的很。”
<br/><br/>    席方义眉心一蹙：“你都痛成那样了，还没事？”
<br/><br/>    林子奇：“……”
<br/><br/>    不是，他就是吓了一跳，瞎叫唤的。
<br/><br/>    其实除了刚开始的一瞬痛了一下，后面也不知道笙大佬是怎么搞得，就一点点痛，完全可以忽略不计了。
<br/><br/>    再说了，他痛不痛残不残的，跟他有什么关系？
<br/><br/>    为啥他看着比他自己还紧张的样子？
<br/><br/>    林子奇一脸迷茫。
<br/><br/>    直到席方义缓和了脸色，伸手去摸林子奇的手，林子奇才反应了过来。
<br/><br/>    寒毛都竖起来了：“你干嘛？！”
<br/><br/>    席方义瞥他一眼，淡淡道：“我没看见就算了，既然看见了，就帮你看看。”
<br/><br/>    林子奇：“……”
<br/><br/>    虽然但是，真不需要。
<br/><br/>    他觉得自己已经没事了。
<br/><br/>    林子奇下意识的就把手往回缩了缩想要避开席方义的手，席方义却继续伸手，林子奇继续避。
<br/><br/>    秦笙本来不想理的，但眼看着林子奇动作的幅度越来越大，眉心就拧了拧：“没打石膏，别乱动。”
<br/><br/>    林子奇委屈啊。
<br/><br/>    他也不想动的，还不是这席方义不知道中了什么邪，非要给他看。
<br/><br/>    秦笙当然知道。
<br/><br/>    于是冷淡的一眼扫了过去：“跟你有关系？”
<br/><br/>    席方义视线从某个方向扫过，脸色一正：“我是医者，总不能见死不救。”
<br/><br/>    秦笙嗤冷一笑：“我给他正骨就是随便找个同学治病，你看就是医者父母心了？”
<br/><br/>    秦笙掀起眼皮，眸光冷躁：“你是长得比我好看还是成绩比我好，这么双标？”
<br/><br/>    席方义的脸一阵青一阵白的。
<br/><br/>    尤其是扫过周围同学以及讲台上的温慕云脸上不怎么掩饰的笑，他的脸色更难看了。<br/><br/>