
静妃一句话让泰安帝动了选太子妃的心思，但他并没多说，从宁心宫离开回了暖阁，在心里盘算着合适的人家。<br/><br/>
暖阁火盆烧得很旺，鎏金双龙香炉吐出的香气有些熏人，泰安帝揉了揉眉心，吩咐大太监刘川：“传王先生过来。”<br/><br/>
刘川恭声应了，很快打发人去请明心真人。<br/><br/>
不多时明心真人随着内侍走来，见到刘川客气点头：“刘公公。”<br/><br/>
“王先生快请进，皇上等您有一阵子了。”刘川面上带笑，心里却不得劲儿。<br/><br/>
这个老王会被留在宫里，他是预料到的，毕竟懂得已失传的金针止痛之术。可他万万没想到，老王凭一手独特的按摩术得到了皇上的青睐。<br/><br/>
这些天，皇上只要觉得头脑发沉就会叫老王来按摩一番，竟有些离不开了。<br/><br/>
这让刘川警惕起来。<br/><br/>
难道这老家伙要抢了他在皇上心中的位置？<br/><br/>
明心真人走进去，向泰安帝行礼。<br/><br/>
“王先生快来给朕按按头。”<br/><br/>
立刻有宫人端来水盆软巾等物，伺候明心真人净手，再递来手炉暖手。<br/><br/>
对这一套流程明心真人很熟悉了，行云流水做完绕到泰安帝身后，替他按捏额头。<br/><br/>
泰安帝很快舒展了表情。<br/><br/>
刘川看了一眼，又一眼，越看越迷惑。<br/><br/>
明明平平无奇似乎一看就能学会的样子，怎么那次他试着替皇上按摩，皇上让他滚呢？<br/><br/>
刘川垂下眼，决定眼不见心不烦，不学了。<br/><br/>
这般过了一会儿，泰安帝只觉头脑清爽许多，不由长长舒了口气：“幸亏有王先生，让朕头疼的老毛病好受许多。”<br/><br/>
抢来的皇位没那么好坐，加上那几年正是齐人最猖狂的时候，内忧外患，久而久之就有了头痛的毛病。虽不算严重，时不时犯一下也很恼人，没想到王先生还有这等本事。<br/><br/>
“王先生，太子的手恢复如何？”<br/><br/>
泰安帝问这话时，其他宫人都退了下去，只有刘川与两名身手高强的内卫在场。<br/><br/>
不像问御医病情时的支支吾吾，明心真人平静道：“目前看来，不是很顺利。”<br/><br/>
泰安帝脸色有些难看。<br/><br/>
目前百官还没发现太子左手有异，若是发觉，就要议论了。<br/><br/>
虽说左手不灵便影响不大，可毕竟是个缺陷。<br/><br/>
“王先生如此大才，就没有解决的办法吗？”<br/><br/>
“皇上过誉了，草民只是略懂一些奇巧之术，没有出神入化的医术。太子殿下的左手还是要听太医安排缓缓调养，这是急不来的。”<br/><br/>
<br/><br/>
泰安帝失望叹气：“太子不让朕省心，齐人近来小动作渐多，常有骚扰边境的事传出，也让朕忧心啊。”<br/><br/>
提到国事，明心真人识趣没有接话。<br/><br/>
一阵急促的脚步声传来，刘川走过去接过急报，呈给泰安帝。<br/><br/>
泰安帝打开看过，把奏报扔到了桌案上，气得脸色铁青：“岂有此理！”<br/><br/>
“皇上息怒，莫气坏了身体。”刘川劝道。谷<br/><br/>
“朕如何息怒？”泰安帝一指奏报，“齐人太过嚣张，抢掠了边境一个村子的财物不说，竟还掳走妇女数十人。刘川，你立刻传六部九卿进宫议事。”<br/><br/>
刘川领命而去，泰安帝背着手踱了几步，才想起来明心真人还在场。<br/><br/>
“让王先生见笑了。”<br/><br/>
明心真人低头拱手：“皇上这话折煞草民了。”<br/><br/>
“王先生可去过北边？”<br/><br/>
明心真人摇头：“草民不曾去过。”<br/><br/>
“那王先生是没见过齐人的野蛮残暴了。早些年打了几场，齐人老实了些，这两年又惦记上大周了。”<br/><br/>
“草民不太懂这些。就记得早些年那几场战事伤亡不少。”明心真人嘴上这么说，实则对泰安帝当年敢于与齐人开战是很赞赏的。<br/><br/>
退无可退的时候，赔款割地只会换来更多的贪婪，唯有流血才能捍卫国土与子民，只可惜君主不明白。<br/><br/>
明心真人忠于平乐帝，却并不认同平乐帝以退求和的做法。<br/><br/>
听了这话，泰安帝眼神沉沉，表情有无奈，亦有愤怒：“没有伤亡，又哪来这些年的安稳。”<br/><br/>
他想起了当年执意迎战的艰难，再想到等会儿议事定是主和者多，主战者寡，刚刚缓解的头痛又来了。<br/><br/>
“王先生再给朕按按吧。”<br/><br/>
明心真人安安静静替泰安帝按捏起来，心情变得复杂。<br/><br/>
陆续有大臣前来，泰安帝才让明心真人退下。君臣这一商议就到了华灯初上，期间又传明心真人来按摩了头部，暖阁中的灯光几乎彻夜未熄。<br/><br/>
朝廷的动静不为多少人知晓，京城依然笼罩在过年的喜庆中。<br/><br/>
正月初九，一家不起眼的食肆开业了。<br/><br/>
食肆还算宽敞，没有包间，大厅中一水的方桌长凳，桌椅只有七成新的样子。<br/><br/>
林好心情复杂看着带她来的人：“世子，咱们开店的资金是不是挺困难的？”<br/><br/>
早知如此，她就出两百两了。<br/><br/>
祁烁今日穿着料子寻常的青色棉袍，看着装扮成少年模样的林好，微微一笑：“有林二姑娘合伙，资金倒不困难，不过这家食肆面向的食客主要是寻常百姓，桌椅旧一些反而令他们心安。”<br/><br/>
林好一听，不由点头：“还是世子想得周全。”<br/><br/>
随着鞭炮噼噼啪啪炸响，引来不少人驻足，一个肩膀搭着白巾的店小二放声吆喝：“一碗羊骨汤加两个大馍馍只要三文钱，走过路过都来尝一尝啦——”<br/><br/>
一碗汤加两个馍馍要三文，不贵也不贱，人们好奇看热闹，一时无人做第一个尝鲜的人。<br/><br/>
店小二并不气馁，吆喝声更大了些：“羊骨汤有清汤，也有辣汤，清汤滋味鲜美，辣汤就着馍馍喝上一碗，身体能暖和一整天，还会送两瓣腌酸的大蒜……”<br/><br/>
不少人听了店小二的描述，下意识咽了咽口水。<br/><br/>
听起来很好吃的样子，要不尝尝？<br/><br/>
当下就有几人走了进去，一扫大堂中朴实（破旧）的环境，放下心来。<br/><br/>
看这样，不像会宰客的。<br/><br/>
“来一碗辣辣的羊骨汤，两个馍馍。”第一个开口的是个壮汉，不忘叮嘱，“别忘了腌蒜。”<br/><br/>
店小二应一声“好嘞”，很快把吃食端过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70792649"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;开业">加入书签</a>
</div>
