    
        <br/><br/>    什么意思？！
<br/><br/>    陈见海手中的茶水抖了抖。
<br/><br/>    只听脑海中的警报声接着传来，
<br/><br/>    “警告：该人为干扰将一定程度影响系统进程，请宿主尽快决定！”
<br/><br/>    沉默半晌，
<br/><br/>    陈见海“咣”地一声将茶杯摔在桌上，
<br/><br/>    疯了么这群人！
<br/><br/>    怪不得晚上冯迪给自己发了那么一条莫名其妙的消息，
<br/><br/>    合着小马甲岛上的那群狗比是要以雨为令，拆自己的酒店！
<br/><br/>    “算盘打的好啊！”
<br/><br/>    “借着狂风暴雨，就算酒店有了什么毁损，也只能怪到天气上，怪不到人上。”
<br/><br/>    “欺人太甚！”
<br/><br/>    陈见海咬着牙，一字一句地蹦道。
<br/><br/>    他此生很少讨厌什么人，只要做的不是太过分，他都不会往心里去。
<br/><br/>    就算是伤了心，也不会想着去报复什么，
<br/><br/>    大不了自己走开，再不去搭理你就是了。
<br/><br/>    可是小马甲岛上的这群人，属实是把他恶心到了。
<br/><br/>    虽然自己也是目的不纯，为了顺利在小岛建酒店，才做了那三件好事。
<br/><br/>    可是不管动机是什么，结局起码是好的，
<br/><br/>    挨骂、被踢出群，他认了。
<br/><br/>    可是去干扰系统建设进度，这实在太过分了！
<br/><br/>    “系统！”
<br/><br/>    “什么是驱逐，什么是干涉？！”
<br/><br/>    陈见海眼中闪过狠意，开口问道。
<br/><br/>    “叮！”
<br/><br/>    “海洋之星豪华大酒店系统主旨为帮助宿主将酒店做大做强，做到辉煌。”
<br/><br/>    “所有系统行为，皆为了宿主合理升级酒店，不会伤害到旁人。”
<br/><br/>    “驱逐：以不可控客观因素，强行将人员驱离工地。”
<br/><br/>    “干涉：强行让人员陷入沉睡。”
<br/><br/>    “请宿主尽快选择。”
<br/><br/>    “驱逐！”
<br/><br/>    陈见海毫不犹豫的选择！
<br/><br/>    他对小岛上的人厌烦之至，
<br/><br/>    只想让他们快点离自己的酒店远远的。
<br/><br/>    之前朗艾酒店升级到15层高级大酒店的时候，
<br/><br/>    最主要的、也是最绝对的一个条件，就是升级的时候不能有任何人在场。
<br/><br/>    哪怕是酒店内部升级，更换装修风格，
<br/><br/>    也是准时在后半夜2点的时候，让所有人一同陷入沉睡。
<br/><br/>    为了自己的酒店能够尽快完成，还是一步到底，直接驱逐来的痛快！
<br/><br/>    “叮！”
<br/><br/>    “收到宿主命令，驱逐开始。”
<br/><br/>    ……
<br/><br/>    小马甲岛。
<br/><br/>    “沃日！这风怎么突然间吹这么大！”
<br/><br/>    韩柯一个脱力，右脚直接从脚蹬上踩空。
<br/><br/>    如果不是车上摞着高高的土袋，后面还有胖子、辣椒和赏花三个人顶着，、
<br/><br/>    整个车差点就要被倒吹起来。
<br/><br/>    “这他妈到底是暴风雨，还是海上闹妖精了！”
<br/><br/>    北岸的岸边，
<br/><br/>    围住酒店装修外围的海洋之星挡板稳固如山，只是在圈住沙滩的大门位置被人砸落了锁。
<br/><br/>    汗衫大爷弯腰扛着一袋土，
<br/><br/>    膝盖弯曲犹如爬山一般，顶着风往岸边摞土袋。
<br/><br/>    可是别说将土袋往岸边运了，狂风暴雨之下，就连迈步都迈不开一步。
<br/><br/>    不仅是他，
<br/><br/>    其他人都被风的吹的往后捎。
<br/><br/>    “不行啊……这么大的风，到时候风浪一卷起来，整片沙滩都得被淹。”
<br/><br/>    “到时候酒店就白建了！”
<br/><br/>    汗衫大爷回过头，冲着身后奔来的小岛岛民大喊：
<br/><br/>    “往前冲！再不快点，等浪上来就完了！”
<br/><br/>    韩柯咬着牙，
<br/><br/>    此时他的雨衣里面早就全部浸湿，水顺着裤腿往下流，
<br/><br/>    明明只有几十米的距离，
<br/><br/>    近在眼前，可是每走一步都是要命的艰难。
<br/><br/>    看着眼前波涛翻滚的巨浪，又看了看身后在建的酒店大楼，
<br/><br/>    “妈的，”
<br/><br/>    “这个小岛上，就没有我韩柯送不到的东西，”
<br/><br/>    狂喊一声，
<br/><br/>    韩柯从心底里挣脱出一股力量，右脚努力一踩！
<br/><br/>    原本停滞在原地，动弹不得的车子，竟然生生挪动了！
<br/><br/>    大辣椒、胖子和赏花三个人也是咬紧了牙关，
<br/><br/>    一步一步，硬生生的顶着狂风，将车子一寸寸的向着岸边送达。
<br/><br/>    不仅是他们，
<br/><br/>    所有小岛的人，此时心中都只有一个目的：
<br/><br/>    在最快的时间里，将土袋运送到岸边堤坝上，保护住身后的小岛在建酒店。
<br/><br/>    “草！”
<br/><br/>    “狗老板，你祖宗！”
<br/><br/>    九命猫狂喝一声，她的头发全部被雨水浸湿，清秀的面容全被雨水浸湿，
<br/><br/>    明明已经累到脱力，可是双手却仍在后面抵力的推着车，
<br/><br/>    手掌心早就不知道被划破了多少个口子。
<br/><br/>    骂完这一句，九命猫似乎整个人的精神气都为之振奋，
<br/><br/>    推动的车轮胎，竟然奇迹的往前挪动了一寸。
<br/><br/>    同一时间，不仅是她，
<br/><br/>    其他推车和搬运水泥的人也都仿佛是喊口号一样，一句句的狗老板大声骂着，
<br/><br/>    “狗老板！要是为了你，老子鬼片都看完了！”
<br/><br/>    “狗老板，下次你再进群，我非刷屏骂你！”
<br/><br/>    “狗老板，……”
<br/><br/>    仿佛在战场上喊口号一般，
<br/><br/>    “狗老板”的骂声越响，口号声越坚定，众人距离沙滩的位置就更近了些。
<br/><br/>    终于！
<br/><br/>    所有的土袋全部运送到了沙滩的堤坝旁，
<br/><br/>    GERORO冲到了沙滩，毫不客气的拎起一袋子土袋，向着海水上灌最凶猛的地方砸下土袋。
<br/><br/>    一时间，
<br/><br/>    狂风大雨反倒是帮了他们。
<br/><br/>    由于有土袋的重量，哪怕狂风再强也吹不倒他们。
<br/><br/>    在转身运土的时候，因为风的助力，反倒是更快的节省了他们的时间。
<br/><br/>    ……
<br/><br/>    朗艾酒店。
<br/><br/>    陈见海盯着窗外面的阴云密布、雷电轰鸣、大雨滂沱，
<br/><br/>    太阳穴处的血管都在一蹦一蹦的跳动。
<br/><br/>    如果不是有这么大的暴雨天，他拎着菜刀冲到小岛上的心思都有了。
<br/><br/>    “叮！”
<br/><br/>    “警告：系统正遭受重大人员破坏，”
<br/><br/>    什么？！
<br/><br/>    陈见海瞳孔一缩，
<br/><br/>    在他的印象中，系统就是无敌的，
<br/><br/>    不会有任何人、任何事可以反抗系统的存在。
<br/><br/>    小马甲岛的那群人到底做了什么，竟然连系统都摆平不了！
<br/><br/>    “叮！”
<br/><br/>    “请宿主下达命令，否则该人为因素将对酒店建成造成不可估量的影响！”
<br/><br/>    陈见海咬咬牙：“干涉！”
<br/><br/>    “叮！”
<br/><br/>    “系统收到宿主指令，干涉开始。”
<br/><br/>    ……
<br/><br/>    风雨交加之中，
<br/><br/>    冯迪刚将一个土袋摞在堤坝上，准备回身去拿另一个土袋的时候，
<br/><br/>    忽然，
<br/><br/>    他眼前一个眩晕，右脚一空差点跌倒在地。
<br/><br/>    眼皮沉的厉害，
<br/><br/>    真是恨不得倒头就睡。
<br/><br/>    不仅是他，
<br/><br/>    堤坝上的其他人也都同一时间感受到了强烈的困意。
<br/><br/>    那是一种从精神深处的疲惫，是一种让人什么都不想做，只想躺着好好休息的困倦，
<br/><br/>    九命猫本就是个女孩子，
<br/><br/>    又在风里雨里支撑了这么久，体力消耗本来就大，
<br/><br/>    此刻真的是支撑不住，腿一弯、脑袋一歪，趴在土袋上就要昏昏而睡。
<br/><br/>    冰冷潮湿的土袋，此时犹如柔软绵弹的枕头，
<br/><br/>    就连豆大的雨水和海浪声，都变成了助眠的白噪音，
<br/><br/>    轻轻柔柔的仿佛飘在天边，
<br/><br/>    “呵~欠。”
<br/><br/>    小小的打了个呵欠，九命猫眼皮一沉，刚要进入梦乡，
<br/><br/>    忽然，
<br/><br/>    风雨之中，汗衫大爷嘶哑的声音在耳边响起：
<br/><br/>    “不能睡！”
<br/><br/>    “一会儿海浪就上来了！”
<br/><br/>    “咱们要是睡了，酒店就完了！”        <br/><br/>