
睁眸刹那，那冰瞳里，流光溢彩。<br/><br/>
云煞只是轻轻扫了一眼，心便咯噔了一下，连忙单膝跪下，不敢跟尊上对视。<br/><br/>
他轻轻汇报：“尊上，隔壁那位齐王死讯已经传出，如今陛下已经下令要让暮清远继承王位……”<br/><br/>
其实他想说的是，要不要将暮清远一并除掉。<br/><br/>
将这王位让给暮云初。<br/><br/>
这样，也算是和他们尊上身份相当了。<br/><br/>
不然，尊上总是把这小世子带在身边，总归会有些不妥。<br/><br/>
这让人看笑话去了……<br/><br/>
指不定整个北玄国的人都在传尊上和小世子之间有什么不可言说的关系呢。<br/><br/>
但，帝夜冥的寒眸就这么冷淡地扫着他。<br/><br/>
没有多余的话。<br/><br/>
好像在看一个傻子似的。<br/><br/>
云煞满头黑线，倍感压力巨大。<br/><br/>
“尊上？”弱弱地出声再问了一句。<br/><br/>
帝夜冥说：“那又如何？谁做这齐王，与本王何相干？”<br/><br/>
这话，都说到这个份上了，云煞是没法儿说了。<br/><br/>
顿了顿，云煞挠了挠头，“其实齐王可以让暮云初做……”<br/><br/>
“他？”帝夜冥阖上眸子。<br/><br/>
此时暮云初已经在沙地上盘膝而坐，自然在认真感受到嗜血剑的下落。<br/><br/>
若是让这小子坐上了齐王，反倒远离了他的视线之外。<br/><br/>
这更不好。<br/><br/>
帝夜冥皱眉，拒绝道：“不可。”<br/><br/>
此时此刻男人心底想的只是，想把暮云初关在自己视线所及之地。<br/><br/>
恨不能此时这暮云初在幻识空间里出不来……<br/><br/>
这般想法自脑海中闪过，他竟也惊了一下。<br/><br/>
怎么可能，对个男子有了……<br/><br/>
云煞是看不出他们主子的表情变化，毕竟尊上戴着面具呢。<br/><br/>
再加上那面具后双眸阖上了，更瞧不出个所以然来。<br/><br/>
云煞只能尴尬地退了出去。<br/><br/>
……<br/><br/>
暮云初确实坐在沙地里，感受到的四周沙漠的灼热气息。<br/><br/>
还有……<br/><br/>
某些仿佛被召唤的意识。<br/><br/>
像是有一道声音，自她心底响起，在呼唤着她。<br/><br/>
心底的那点感受，越发深重。<br/><br/>
像是……幻识里的一切都变成了真切的。<br/><br/>
她血瞳骤然一缩，定在了某处。<br/><br/>
她的血瞳“看”见了，那把仿佛幻识幻化而成的嗜血剑，正斜插在某一处沙漠上。<br/><br/>
四周龙卷风狂吹。<br/><br/>
那股灼热的风，扫向脸颊。<br/><br/>
暮云初倏然起身。<br/><br/>
血魔差点因为她激烈的动作飞出去。<br/><br/>
若不是血魔用力拽住了暮云初的一缕发丝，真的要飞走了。<br/><br/>
暮云初朝着某处走去。<br/><br/>
血魔说：“陛下，您是瞧见了吗？”<br/><br/>
“嗯！”<br/><br/>
血魔努力睁大它的那双豆大眼睛，努力看着远处的情况，却迟迟看不出来。<br/><br/>
毕竟，它没有女皇大人这么厉害的瞳术。<br/><br/>
终于，暮云初在某一处停下了脚步。<br/><br/>
她的手，缓缓想碰触到嗜血剑的剑柄。<br/><br/>
只有她的血瞳，才能清晰瞧见这把嗜血剑。<br/><br/>
血魔是看不见，只能恍惚瞧见她在触摸空气一般……<br/><br/>
下一瞬，暮云初握住了剑柄的刹那，就仿佛被灼烫了似的。<br/><br/>
她松开手。<br/><br/>
手心里瞬间血肉模糊，冒起了烟雾。<br/><br/>
“烫伤了。”她低低地道了一句，却并不为手心里的伤口而感到丝毫屈辱，反而……邪肆地勾唇。<br/><br/>
受伤还能笑得出来的，大概只有她了。<br/><br/>
血魔看着她那有些恐怖的笑容，轻轻咽了咽口水。<br/><br/>
龙卷风此时狂猎地卷起风沙，往暮云初的脸上扫来。<br/><br/>
这些碎沙有些刺疼，直接扑向她白皙的面颊。<br/><br/>
下一刻，便出现了划痕。<br/><br/>
血魔有点担心：“女皇陛下……”<br/><br/>
“无妨。”暮云初面无表情。<br/><br/>
毕竟是在九皇叔的幻识空间里，她的治愈异能被大大限制了。<br/><br/>
若是在空间之外，这些伤口顷刻便能恢复。<br/><br/>
暮云初倏然抬头。<br/><br/>
无声地看了某一个方向。<br/><br/>
仿佛确定了帝夜冥正在那一方盯着她。<br/><br/>
视线相交。<br/><br/>
暮云初吹了吹自己掌心的灼伤的伤口，再一次握住了剑柄。<br/><br/>
这次，伤口更疼了。<br/><br/>
“该死！”<br/><br/>
她低咒了一声。<br/><br/>
……<br/><br/>
此时阖着眸子的帝夜冥，双眉更是拢起。<br/><br/>
他也觉得不爽快了。<br/><br/>
这暮云初，是傻子吗？<br/><br/>
分明被灼伤成这样，她怎么还不肯松手？<br/><br/>
暮云初却依旧毫不犹豫地握着，就像是被这股力道灼的，反倒是有了点韧劲。<br/><br/>
“瞧”见此时的暮云初，帝夜冥只想闯入空间将她揪出来。<br/><br/>
可最终，他忍住了。<br/><br/>
终归，还是要给暮云初一点小教训。<br/><br/>
……<br/><br/>
拔了三次也没有把嗜血剑拔出来，暮云初松开了手。<br/><br/>
她微微喘着气，瞪着这支剑柄，久久没有回神。<br/><br/>
一时之间，陷入沉思。<br/><br/>
“我听说，这把嗜血剑需要嗜血诀才能唤醒，陛下您这么硬去拔，是不是不太妥？”<br/><br/>
暮云初敛眸。<br/><br/>
嗜血诀……<br/><br/>
这玩意儿，她前世便听说过。<br/><br/>
那时候嗜血剑还是他们血族的宝器。<br/><br/>
只是，这玩意儿，她从未动过，更没有用过。<br/><br/>
现在嗜血诀也根本无处可寻。<br/><br/>
静静凝视了半晌，她没有再用蛮力。<br/><br/>
盘膝而坐。<br/><br/>
冷静下来。<br/><br/>
她就不信……<br/><br/>
轻轻咬了一口手指。<br/><br/>
她的血缓缓滴落。<br/><br/>
血魔惊呼：“陛下，你要用血祭呀？”<br/><br/>
这血祭可是很危险的，轻则受点小伤，重则丧失所有修为异能。<br/><br/>
暮云初淡淡地说：“小小的血祭罢了。”<br/><br/>
毕竟，她并非是第一次用。<br/><br/>
血珠子掉落在沙土上，却迅速幻化成了某种令人看不懂的符号。<br/><br/>
她也顾不得这帝夜冥能将此时的她情况尽收眼底。<br/><br/>
她只在乎能不能拿到嗜血剑。<br/><br/>
血魔也乖巧地不吭声了。<br/><br/>
血魔心底深知，陛下这执拗劲，从来看上的东西就一定要得到。<br/><br/>
恰在这时，暮云初把手中的血祭完成了！<br/><br/>
咔嚓！<br/><br/>
嗜血剑脱落而出！<br/><br/>
也让血魔瞧的清清楚楚。<br/><br/>
这把嗜血剑剑身通体泛着诡异的红芒，仿佛被鲜血晕染过似的，妖冶得很。<br/><br/>
<br/><br/>
暮云初收回这把剑，目光落向血魔，“怎么样？”<br/><br/>
血魔轻轻鼓掌：“陛下太厉害了！”<br/><br/>
就是有点冒险啊喂！<br/><br/>
陛下刚刚所作所为，可把它老魂儿吓没了！<br/><br/>
暮云初刚想说话，忽然一股拽力把她拉扯出去了。<br/><br/>
等人还未反应过来，直接被一人压在了床榻上！<br/><br/>
没错，是被压制在床榻上。<br/><br/>
高大的身躯将她困得动弹不得。<br/><br/>
暮云初血瞳微眯，定在眼前这张冰冷无情的面具上。<br/><br/>
“哦，原来是九皇叔呀，这么迫不及待地把我从空间里拉出来，是担心我的安危不成？”<br/><br/>
她语气一顿，“还是，想耍赖？”<br/><br/>
帝夜冥不语地看着她。<br/><br/>
忽然抓过她的手。<br/><br/>
不知为何……<br/><br/>
他竟格外在乎这人是否受了很重的伤。<br/><br/>
这种常常不受控制的情绪，让他越发烦躁！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022158"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;男人因为暮云初而感到烦躁">加入书签</a>
</div>
