    
<br/><br/>    “实不相瞒，你这个房子，如果不拆迁，倒是真的可以当成电视电影的常用取景地，那套房子，我看过了，结构很好，风格独特，难得的是保存相对完整。”
<br/><br/>    那个年代，这种小洋楼多，住得起的人，非富即贵，还得有一定的社会地位。
<br/><br/>    但也正因为此，在特殊时期到来的时候，住在里面的人是被迫害得最惨的。
<br/><br/>    一家比一家惨。
<br/><br/>    很多这种风格的房子，都被当时的卫兵打砸破坏了。
<br/><br/>    即便没有破坏的，也被改造得乱七八糟，根本没办法完成取景。
<br/><br/>    倒是这一栋小洋楼，保存得蛮好，看得出来，当时为了保下这套房子，主人应该是花了大力气。
<br/><br/>    亦或者，主人的人脉广。
<br/><br/>    “你们进去看过？”曼殊从导演话里听出了不一样的东西。
<br/><br/>    如果不是偷偷溜进去看了，怎么会知道里面保存相对完整呢？
<br/><br/>    有些小洋楼，外墙看不出来，但里面已经被改造得面目全非了。
<br/><br/>    毕竟，那个特殊时期，都是好几家人挤在同一栋楼里。
<br/><br/>    导演被曼殊问得老脸一红。
<br/><br/>    他确实翻进去看过。
<br/><br/>    小洋楼的院墙，拦不住他们。
<br/><br/>    “那个，我们一开始以为小洋楼是被废弃掉的，所以就……”
<br/><br/>    曼殊倒也没有追究，反而说起另一件事：“你们难道没有听周围的居民说，小洋楼闹鬼吗？”
<br/><br/>    “嗐，这算什么。我哥们儿拍恐怖片的，还专门喜欢找这种闹鬼的地方呢。你放心，我们不信这个。不过，该走的仪式，我们还是会走。”
<br/><br/>    他倒是喜欢这个传说，因为他们要拍的剧本，在结尾的时候，也有这么一个故事。
<br/><br/>    女主死后，人们路过她住过的小洋楼，都说里面闹鬼，能听见人唱曲儿。
<br/><br/>    那个时候，女主已经死了很多年了，小洋楼也废弃了很多年了。
<br/><br/>    但当初迫害她的那些人，还在赎罪。
<br/><br/>    小洋楼曲声不断，仿佛就是女主的鬼魂并没有离开，没有得到安息。
<br/><br/>    所以，那些曾经害过她的人，一辈子都不得安宁。
<br/><br/>    导演当然不会和她说剧本的具体内容。
<br/><br/>    最后商议下来，他们租三个月，导演给钱很大方。
<br/><br/>    也答应不会损坏里面的东西，因为开工仓促，吃完饭，曼殊也没多待，带着小伙伴回学校。
<br/><br/>    至于签约，等晚上她下晚自习，再过来。
<br/><br/>    “这么快就敲定了？”秦格格纳闷儿，“曼曼，你要不要再考虑一下？我看剧组拍摄过后的场地都会被破坏，他们如果损坏里面的东西怎么办啊？”
<br/><br/>    “那就赔呗。”曼殊倒是不在意。
<br/><br/>    晚上签合同的时候，她肯定会把所有的物品都记录下来的。
<br/><br/>    不过，这件事还要找三叔帮忙。
<br/><br/>    明煜刚想开口，就见隔壁包间的门打开了。
<br/><br/>    里面走出来一个身着旗袍的美女。
<br/><br/>    美女撞上明煜的脸，也是一怔。
<br/><br/>    “小煜，你怎么在这？”
<br/><br/>    冯锦认识明煜的堂哥，明家一众哥哥又最疼明煜。
<br/><br/>    以前走哪儿都喜欢把这个弟弟带上，所以，冯锦和明煜自然也就认识了。
<br/><br/>    见到明煜，冯锦第一反应是看向他身后。<br/><br/>