    
<br/><br/>    “扶苏！”苏倾璃紧闭着眼，泪水顺着眼尾不断流下。
<br/><br/>    滚烫的泪珠滴落下来，将周围的冰雪都融化了几分。
<br/><br/>    苏倾璃似是被梦魇住了一般，怎么也醒不过来，她皱着眉头，无意识地呢喃出声。
<br/><br/>    有着阳光破开这冰雪天地，照在了她的身上，将她的面庞和发丝，染成了金色。
<br/><br/>    而沉睡中的苏倾璃并没有看到，身如玉树的男子正从一个方向飞速赶来。
<br/><br/>    扶苏也是才醒来没过多久，他也很警惕，生怕这又是一个假象。
<br/><br/>    毕竟，心性再坚定的人，再经历了那么多假象之后，也难以再相信真的世界了。
<br/><br/>    幸好，这一次是真的结束了。
<br/><br/>    扶苏出来后的第一件事情，就是去找苏倾璃。
<br/><br/>    也不知是什么原因，那个先前还变成苏倾璃想要引诱他去往冰雪银原深处的雪灵，竟然在主动给他带路。
<br/><br/>    “就在这里了。”雪灵有些畏惧地看了一眼男子，头也不回地连滚带爬地溜了。
<br/><br/>    吓死它了，这一次来到这里的人，怎么一个比一个变态。
<br/><br/>    幸好，他没有遇到老大口中的那个紫衣女子。
<br/><br/>    苏倾璃就躺在一块岩石的旁边，额头上满是汗，眉头紧皱着，容色也极为惨白。
<br/><br/>    “璃儿？璃儿……”扶苏的眼神微微一凝，他走上前去，将她抱了起来，这才注意到，他手里沾满了水渍。
<br/><br/>    听着苏倾璃的呢喃之声，他稍稍一想，就明白过来了，难免有些好笑：“怎么又哭上了？”
<br/><br/>    扶苏轻笑，用指腹慢慢地拭去那些泪水：“没想到，我们的圣元女王陛下，还是一个小哭包。”
<br/><br/>    “扶苏！”就像是听到了一般，苏倾璃猛地睁开了眼。
<br/><br/>    两人的视线，在一瞬间对上。
<br/><br/>    旋即，扶苏就瞧见某女王茫然地看了他一眼，然后眼睛又闭上了，开始自我催眠：“假的，我再睡会。”
<br/><br/>    还小声嘀咕了一句：“怎么又是这个无耻的人。”
<br/><br/>    “……”扶苏微微沉默一瞬，挑了挑眉，勾唇一笑，“璃儿要是不醒，我就要吻你了。”
<br/><br/>    苏倾璃：“！！！”
<br/><br/>    她的意识瞬间就清晰了，睁开眼后，声音微颤：“扶苏？！”
<br/><br/>    她，出来了？
<br/><br/>    这一次，是真的出来了！
<br/><br/>    “是我。”扶苏倾下身子，唇边笑意加深，“璃儿又梦到我了？”
<br/><br/>    苏倾璃的嗓子一紧，很是镇定道：“我没有。”
<br/><br/>    她控制着自己的手没动，心里还残留着刚才那一幕的心悸和惧怕。
<br/><br/>    怕的不是扶苏变老变丑，是他就此离她而去。
<br/><br/>    这个时候她才真的知道，他对她有多么的重要。
<br/><br/>    如果可以……她也许能够再大胆一回，就算以后的事情不尽人意，至少当下，她抓住了。
<br/><br/>    等到失去的时候再珍惜，就已经来不及了。
<br/><br/>    苏倾璃忽然想感谢一下冰雪银原，如果不是那些假象，她也许还不能够真的下决定。
<br/><br/>    “这样啊……”扶苏似是有些失望，眼睫微颤，“可是我倒是梦见了璃儿好多次。”
<br/><br/>    闻言，苏倾璃沉默了一下，才面无表情道：“你能保证，以后不去勾搭别的姑娘，不朝着她们暗送秋波？”
<br/><br/>    扶苏被呛了一下，微微有些不可思议：“我什么时候朝着别的姑娘暗送秋波了？”
<br/><br/>    “你有。”苏倾璃冷笑了一声，“我第一次见你的时候，你就朝我暗送秋波了。”
<br/><br/>    “你还看别的姑娘了，只要你看一眼，别的姑娘都会扭着腰肢过来。”
<br/><br/>    扶苏：“……”
<br/><br/>    他，还真的什么都没做。
<br/><br/>    “璃儿，你看看——”扶苏有些无奈，又靠近了一下，眼尾上挑，“我天生就长这个模样，改不了了。”
<br/><br/>    这不能怪他，只能怪他娘把他的皮囊生得太好。
<br/><br/>    苏倾璃根本不吃这一套：“我看你也应该带个面具，不，把眼睛遮起来就够了。”
<br/><br/>    这双眼睛，太勾人了。
<br/><br/>    扶苏眉梢挑起：“嗯？”
<br/><br/>    “算了，我就是想说……”苏倾璃有些自暴自弃了，声音低了下去，几乎听不见，“你愿意当我王夫吗？”
<br/><br/>    “璃儿说什么？”扶苏故作困惑，“我没听见？”
<br/><br/>    苏倾璃瞧着他这个模样，就知道他又在诓她了，她脸一黑：“没听见就算了。”
<br/><br/>    说着，她转身就走：“我们去找小公子吧，她应该比我们要早……”
<br/><br/>    话还未说完，整个人就已经被带到了怀中。
<br/><br/>    一双臂膀，牢牢地将她禁锢了起来。
<br/><br/>    苏倾璃愣了一下，然后就听见自己的心跳声再逐渐加快。
<br/><br/>    扶苏在她耳边低低地笑，嗓音温和有力：“璃儿，我真开心。”
<br/><br/>    二十多年了，自从母亲死去之后，他从来都没有感受过什么叫做喜悦。
<br/><br/>    那个时候，他都以为所有人都抛弃他了。
<br/><br/>    他也不敢爱，不敢去深入，因为他害怕和他母亲一样，落一个那样的结果。
<br/><br/>    所以他必须要带上一个虚假的面具，对所有人都是翩翩有礼，从不减笑。
<br/><br/>    苏倾璃的动作一顿，神情有些不自然，她轻咳了一声：“我也……挺开心的。”
<br/><br/>    主动迈出的那一步，比她想象的要简单。
<br/><br/>    “不过——”扶苏拖长了语调，声音带笑，“我倒是有些好奇，璃儿到底在冰雪银原之中，看到了什么。”
<br/><br/>    冰雪银原，无非就是以每个人的潜意识为基础，幻化出来一个个假象。
<br/><br/>    所以，才会显得很真。
<br/><br/>    而能够在假象中出现的人，都是潜意识中最重要的存在。
<br/><br/>    “忘了。”苏倾璃可不会再被诓了，她见他不信，又补充了一句，“真的忘了，反正不是很好的事情，我就看见你变成了一条狗。”
<br/><br/>    扶苏：“……”
<br/><br/>    他也没在追问，只是道：“先出去。”
<br/><br/>    苏倾璃颔首，朝前走了几步，忽然又回过头来，恶狠狠，一字一顿道：“你要是敢变丑变老，脸上有一点皱纹，我就休了你！”
<br/><br/>    扶苏：“？？？”
<br/><br/>    他摸了摸自己的脸，没忍住一笑：“这假象，我真是不喜欢。”
<br/><br/>    就靠着脸活，没了脸还真不知道怎么骗他家璃儿。
<br/><br/>    扶苏朝后看了一眼，带着些许意味深长。
<br/><br/>    引他前来的雪灵又打了个一哆嗦，暗自抹了一把并不存在的汗。
<br/><br/>    它真希望以后再也不要玉简这些人了，对他来说简直就是一个噩梦。
<br/><br/>    **
<br/><br/>    另一边，君慕浅还在入定的状态之中。
<br/><br/>    她的意识都陷入了最深层次，丹田之中鸿蒙紫气所织成的海洋，也在上下浮动着。
<br/><br/>    身影就在她的一旁立着，眉头一会儿皱起，一会儿舒展。
<br/><br/>    良久，他淡淡摇头：“看来，就算小姑娘同意做我的继承者，也做不了了，也不知道是谁那么早就发现了这个好苗子，捷足先登。”
<br/><br/>    应该，也是他的老朋友们了吧。
<br/><br/>    可惜……
<br/><br/>    思绪正沉浸着，忽然，紫衣女子身上就传来了一声极为响亮的爆破声。
<br/><br/>    身影抬头一瞧，难得地露出几分笑意：“不错，开始炼骨了。”
<br/><br/>    炼骨是炼体的一部分，却也是最难炼的。
<br/><br/>    有灵修将骨头都能炼到神器圣器的存在，到那个时候，身体的强度会大有长进。
<br/><br/>    又是一连串的爆破声从君慕浅的骨节处传来，她的身子震了几下，才平复了下来。
<br/><br/>    缓缓吐气，慢慢调息。
<br/><br/>    君慕浅感受着身体的变化，心中还在运转着《九转造化神功》
<br/><br/>    “天地玄黄，宇宙洪荒……”
<br/><br/>    运行了足足有数百个周天之后！
<br/><br/>    终于，“嘭”的一下，气息再度一个暴涨，连带着汹涌的灵力，直接就将君慕浅的修为送上了九级灵皇巅峰！
<br/><br/>    但，这并不是终点。
<br/><br/>    也是同一时刻，《九转造化神功》成功地迈入了第四转。
<br/><br/>    君慕浅身上的气息陡然发生了变化，不再是狂躁暴乱的了，反而转变成了一种平缓温和的气息，微显戾气的眉目也柔和了几分。
<br/><br/>    身影的眼神又是一凝，喃喃两字：“净心？”
<br/><br/>    九转造化第四转，六神咒！
<br/><br/>    乃净身神咒，净心神咒，净天地咒。
<br/><br/>    悟出此咒，能够根除一切杂念，破除纷扰，心神安宁，智慧明净。
<br/><br/>    甚至，可以超度魂魄，净化天地，秽气消散。
<br/><br/>    身影忽而了然，带着几分惊讶：“这道……不，不对，不是单纯的净心。”
<br/><br/>    就连身影都没有想到，君慕浅竟然能一边突破，一边悟道，这简直不是常人可以做到的事情。
<br/><br/>    而显然，这道是真的又要悟出来的趋势，只是……
<br/><br/>    身影一眼看破，有些许遗憾，不过更多的是欣慰：“心境到了，修为未到，不过也足够了。”
<br/><br/>    君慕浅的眉梢拧紧，呼吸的幅度加大，气息竟又是一涨！
<br/><br/>    “唰唰唰！”
<br/><br/>    修为再度连破三阶，直奔三级灵皇！
<br/><br/>    这一刻，周遭的灵气才终于停止了暴动。
<br/><br/>    而被君慕浅所吸引过来的灵气，剩下的全部都被混元铃吞噬了。
<br/><br/>    哪怕是还在修炼之中的她，都听到了一声饱嗝响。
<br/><br/>    但身影却未曾注意到这个不同寻常的铃铛，他看着紫衣女子连连点头，甚是满意。
<br/><br/>    再一次欲要走的时候，忽然又停了下来。
<br/><br/>    “咦——？”身影愣了一下，带着几分不可思议，“又有人成功地走出来了？”
<br/><br/>    他赫然抬头，就看向了冰雪银原之内的另一个地方……<br/><br/>