
狭长的双眸微闪，凌夏蹙着眉，看着南宫敏起身来到自己的身边，心中总有一种不太好的预感。<br/><br/>
果真，就在凌夏这个念头刚刚闪过，她就敏锐的察觉到，南宫敏想要故意将手中的果汁倒在自己的衣服上。<br/><br/>
说时迟，那时快，眼看着南宫敏手上的果汁马上就要倒在自己的衣服上，凌夏下意识的就想躲。<br/><br/>
不过，就在她的动作才刚刚进行了一半，她便又重新将自己的身子稳住，没有再有任何动作。<br/><br/>
“哎呀，真的是非常抱歉啊凌小姐，我，我实在是太不小心了。”<br/><br/>
黄色的果汁，全部洒在凌夏的衣服上，南宫敏满脸歉意的赶紧拿起一旁的纸巾，就要开始为她擦拭。<br/><br/>
绯色的唇角微扬，听着南宫敏说的话，凌夏轻笑一声，“没事的，不就是撒了点果汁而已嘛，擦掉就好了，南宫小姐不用这么紧张。”<br/><br/>
<br/><br/>
“不不不，这件事情的确是我的错，我肯定是不能逃避责任的。”<br/><br/>
“不然这样吧凌小姐，我看咱们两个的身形差不多，你和我上楼，我给你找件衣服你先换上，然后再让佣人帮你清洗一下如何？”<br/><br/>
巴掌大的脸上充满了内疚和难过，南宫敏定定的看着凌夏，赶紧说道。<br/><br/>
萧柔柔坐在一旁，看着凌夏衬衣上的污渍，也不由的说道：“是啊夏夏，你先跟着小敏去换件衣服吧，现在湿乎乎的，穿着也不舒服。”<br/><br/>
“对对对，来吧，我带你上去！”<br/><br/>
有了萧柔柔的帮衬，南宫敏再次催促。<br/><br/>
长长的睫毛微垂，凌夏抿着唇坐在那里，听着南宫敏一直焦急的催促着自己的声音，心底不由冷笑。<br/><br/>
“好吧，既然这样，那我就来领教一下，你这葫芦里到底卖的什么药吧。”<br/><br/>
想到这里，凌夏微微点头，沉声说道：“既然这样的话，那就麻烦南宫小姐了。”<br/><br/>
“不麻烦，不麻烦，本来就是我的错。”<br/><br/>
见到凌夏答应，南宫敏的心中一阵窃喜，而后便赶紧带着凌夏上楼了。<br/><br/>
来到楼上，南宫敏先是从衣帽间为凌夏挑选了一条黑色的裙子，而后才笑着说道：“凌小姐，这条裙子是我新买的，还没穿过，你要不嫌弃的话，就穿这条吧。”<br/><br/>
凌夏垂眸，低头看着南宫敏手中的裙子，样子十分的简约，也没有什么特别暴露的地方。<br/><br/>
“恩，好，谢谢。”<br/><br/>
“不客气，这本来就是我应该做的。”<br/><br/>
“那你在这里先换吧，我就先出去了。”<br/><br/>
说着，南宫敏将衣服放在床边，便直接转身离开了。<br/><br/>
然而，就在她才刚刚打开门出去，即将关门时，却突然用脚将门抵住，特意的给自己留了一道缝隙。<br/><br/>
长长的睫毛微垂，凌夏静静的站在房间内，耳朵微动，听着从门口处传来的声音，唇角微扬，故意伸着手，摸索着走到床边，拿起衣服，便直接朝着浴室的方向走去。<br/><br/>
南宫敏瞪着眼睛站在门口，看着凌夏摸索着竟然想进浴室，心中暗暗地咒骂一声，眸底快速的划过一抹戾气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69835042"&nbsp;&nbsp;chaptername="第八百零六章南宫敏的偷窥">加入书签</a>
</div>
