    
<br/><br/>    “滋滋滋......”
<br/><br/>    只见韩风手中那九龙玉笔，笔尖之中灵力交汇，凝练成墨，点画于画卷之上，随后勾勒出一道道玄妙的奇景，若水墨，若山水，紧接着一道火光竟然从画卷之中冒出，紧接着火星飘荡，一股吞噬力传来，将周围的火灵气吞噬。
<br/><br/>    “展！”
<br/><br/>    韩风落下最后一笔，随后收笔结印，那画卷瞬间膨胀，在空间之内化作虚空画卷，紧接着由虚化实，出现在了这一方空间之中与周围的天地融为一体。
<br/><br/>    “还是没办法做到画师师父那般行云流水。”
<br/><br/>    韩风见状，无奈的摇了摇头，在将周围的一切布置完好后，便开始动身，向着此处山谷深处摸索而去。
<br/><br/>    这里，空间一片赤红，天地火灵气交汇此地，竟然化作氤氲灵雾，玄妙非凡。
<br/><br/>    一呼一吸间，充沛的火灵气随之入体，无休无止的淬炼着韩风的心脏。
<br/><br/>    这速度，比之外界，快了不下百倍！
<br/><br/>    “不愧是一处宝地！”
<br/><br/>    韩风眼前一亮，赞叹道。
<br/><br/>    不仅如此，他更是见到了不少灵花、灵草，遍地生长，吞吐着灵雾、花香，看起来品阶不低，实乃珍宝。
<br/><br/>    “那红莲养心草，在哪呢？”
<br/><br/>    韩风自然没有忘记来此地的目的，顿时催动‘寻气探灵术’，摸索着空间之中萦绕着灵力气息。
<br/><br/>    当然，他也不敢放松警惕，要知道这里可还存在着两名名宿境的强者！
<br/><br/>    名宿境，那实力可比霸主境还要来的强大许多！
<br/><br/>    “沙沙！”
<br/><br/>    韩风施展《鲲鹏逍遥游》，朝着山谷的深处摸索........
<br/><br/>    这一处存在于烈狱火山之中的峡谷，充斥着无比灼热的气浪，化作狂热沙暴，席卷八方，其中蕴含着庞大无比、浓烈至极的火灵气。
<br/><br/>    这里虽然充满了危险，但对于以修炼火灵力为主的武者来说，却实乃宝地！
<br/><br/>    当然对于现在的韩风来说，也是如此！
<br/><br/>    不仅如此，自从韩风迈入烈狱火山开始，自他百骸之骨处，那紫焰朱雀的秘骨，正在不断的波动，仿佛内蕴某种玄妙的力量，正在逐渐的苏醒，逐渐的变强烈。
<br/><br/>    这一股力量，韩风极为熟悉，但却又不清楚是什么力量。
<br/><br/>    “咻！”
<br/><br/>    韩风穿梭赤地，身影缥缈飘逸，如同一阵裹着热浪的劲风般。
<br/><br/>    “炎阳灵晶！不错！”
<br/><br/>    突然，韩风眼前一亮，在他的眼前是一片小山丘，山丘内蕴藏着不少异种灵晶，萦绕着无数的灵气。
<br/><br/>    异种灵晶，炎阳灵晶！无论是用来布阵、还是修炼，都绝对是珍宝！
<br/><br/>    “收！”
<br/><br/>    韩风双手翻飞结印，旋即一道独特的法印鼓荡而出，落在这山丘之上，顷刻间这山丘发出轻微的震动，其表面的碎石、尘土不断脱落，随后一枚足有一人高的灵晶出现在他面前。
<br/><br/>    “臭小子，你挣大发了！这炎阳灵晶只怕有上万斤，足够霍霍一阵子了！”
<br/><br/>    ‘虚’的声音传来，也带着激动之色。
<br/><br/>    “你离这些灵晶远点，我有大用！可容不得你乱来！”
<br/><br/>    韩风闻言，顿时脸色一黑，手中霎时出现了须弥袋，将这如小山般的炎阳灵晶收入须弥袋中，旋即脸色微变。
<br/><br/>    “有人来了！”
<br/><br/>    ‘虚’也在此刻出声提醒道。
<br/><br/>    “呼啦啦！”
<br/><br/>    见状，韩风没有迟疑，身上猛然波动起奇妙的符文秘箓，蔓延裹挟着他的身子，而后，与天地融为一体。
<br/><br/>    那是他之前于这天地间，绘制的虚空画卷。
<br/><br/>    一时间，整个空间没了韩风的身影，甚至于气息。
<br/><br/>    “咻咻！”
<br/><br/>    两道身影从天而降，悬停于半空，御空而立，身上可怕的威压迸发，如同山洪火山，极为可怕狂暴。
<br/><br/>    这二个中年人，赫然是名宿境的强者！
<br/><br/>    “怒狼，有发现什么吗？”
<br/><br/>    其中一个名宿境强者，目光锐利，盯着周围的空间，扫动过去，与自己记忆中的印象相互对应，想要找出异样。
<br/><br/>    “没有！”
<br/><br/>    那名被叫做怒狼的名宿境强者，摇了摇头，眼中带着遗憾。
<br/><br/>    难不成是自己的错觉？
<br/><br/>    “我只觉得有人潜入了这里！可能是我的错觉！”
<br/><br/>    怒狼摇了摇头，身上灵力泛起，霎时化作狼形。
<br/><br/>    “走吧，屠三，没有问题，回去为怒涛少爷护法！”
<br/><br/>    丢下这一句话，怒狼犹若狼行天际般，化作流光而去。
<br/><br/>    “嗯！”
<br/><br/>    屠三点了点头，身上灵芒化虹，贯彻苍空而去。
<br/><br/>    顿时间，这一空间陷入沉寂，唯有凛冽的狂热劲风，自远方吹来，卷的地面飞沙走石，灵气飘荡，骇人无比，如同灭世般。
<br/><br/>    “呼呼呼.......”
<br/><br/>    狂风席卷，空间沉寂，足足半刻钟过去。
<br/><br/>    突然，自远方天际，两道身影急掠而来，速度极快，气势迅猛，足以瞬息百丈。
<br/><br/>    转眼间，身影降临至这一方空间之上，名宿境的气息笼罩天地，竟是原先离去的怒狼、屠三二人。
<br/><br/>    “怒狼，看来真的是你的错觉。”
<br/><br/>    屠三看着四下依旧如初，没有半点的人影，不由讪笑道。
<br/><br/>    “或许吧！不过小心点，总没错！”
<br/><br/>    怒狼沉声道：“怒涛少爷也到了突破的关键时刻，我们回去吧！”
<br/><br/>    话音一落，二人这才全力而去。
<br/><br/>    待二人的气息彻底消弭在这天地间，自一旁的空间竟然随之波动起来，紧接着一道身影直接从虚无空气内剥离而出，那便是藏身于虚空画卷之中的韩风！
<br/><br/>    “还真是狡猾！”
<br/><br/>    韩风望着彻底远去的两名名宿境强者，冷笑道。
<br/><br/>    他施展‘寻气探灵术’，早就发现二人并未彻底离去，而是藏身远方，悄然观察着这一地方。
<br/><br/>    “二人的方向，便是红莲养心草所在之地，只怕他们口中的所谓‘怒涛少爷’便是在那里修炼！”
<br/><br/>    韩风眉头微皱，若真是这样，那就有些难办了。
<br/><br/>    稍作思索后，韩风心中一明，眼前一亮，顿时有了主意，施展身法，隐匿身形，手中握着九龙玉笔，沿途刻画阵纹、画卷。
<br/><br/>    “这臭小子，怕是又要阴人了！”
<br/><br/>    见状，韩风身后背着的剑，微微颤动，传来‘虚’的笑声。
<br/><br/>    “吼吼吼！”
<br/><br/>    那一刻，整个山谷之内响起惊天动地的咆哮声，震动山河，震耳欲聋，令人心惊胆颤。
<br/><br/>    “怎么回事？”
<br/><br/>    “发生什么事了？”
<br/><br/>    “山谷内怎会有妖兽的吼叫声！”
<br/><br/>    “快！进去看看！”
<br/><br/>    “.......”
<br/><br/>    那一刻，把守在山谷之外的那些武者，无不是变了脸色，纷纷朝着山谷之内涌去。
<br/><br/>    而入眼，这些宗人府的武者们便见到了一头头强大可怕的炎兽，浑身裹着烈焰，如同从烈狱之中走出的恶鬼般，凶神恶煞，可怕到了极点！
<br/><br/>    “吼吼吼！”
<br/><br/>    一道道嘶吼声化作声浪，震啸天地，这里已经化作炎兽的汪洋，而在这群炎兽最中央，还有数头体型巨大，身上散发着恐怖无比气息的炎兽。
<br/><br/>    “是名宿境的炎兽！”
<br/><br/>    “快！放信号弹，通知怒狼大人、屠三大人！”
<br/><br/>    看着那些气息强大的炎兽，众人脸色纷纷一变。
<br/><br/>    “轰隆！”
<br/><br/>    一道信号弹划破穹空，在空间绽放作无比绚丽的烟花，这一发信号，也惊动了屠三与怒狼，二人对视一眼，也带着不敢置信之色。
<br/><br/>    “为怒涛少爷布下结界阵法！我们去看看！”
<br/><br/>    “好！”
<br/><br/>    二人当机立断，手中出现两枚符箓，动用灵力捏碎，顷刻间空间秘纹蔓延，灵纹飘动，化作一道道强大的光幕，紧接着将天地笼罩，现成一座金色的金字塔..........<br/><br/>