    ：[]
/<br/><br/>    
海市蜃楼！


<br/><br/>    
这简直像是海市蜃楼！


<br/><br/>    
在夏珠和席重的震惊中，艾伦开了口。


<br/><br/>    
他笑着说道：“女士和这位小先生，这就是我家所在的地方，请随我来。”


<br/><br/>    
夏珠和席重彼此交换了眼神，决定随着艾伦而去。


<br/><br/>    
这地方太古怪了！


<br/><br/>    
应该还在极寒之地！


<br/><br/>    
否则不会他们没有走多久就到了。


<br/><br/>    
可若在极寒之地，这么多别墅，这么多人，怎么原来竟然从来没有人发现过？


<br/><br/>    
这里头有玄机！


<br/><br/>    
“席重，我感觉虽然同在极寒之地，但可能这片区域像是无形中和别的区域有了切割。”夏珠低声说道：“所以之前我们从来没有发现过这里。”

记住网址


<br/><br/>    
席重拧了拧眉头，片刻后松开。


<br/><br/>    
他说道：“到底怎么回事，等去了就知道了。”


<br/><br/>    
就这样，艾伦带着席重和夏珠来到了他的家。


<br/><br/>    
也依旧是一栋别墅。


<br/><br/>    
美式的乡村风。


<br/><br/>    
别墅门口，还有一只大狗。


<br/><br/>    
大狗很温顺，夏珠和席重来到的时候，甚至都未曾叫一声。


<br/><br/>    
进了别墅，里面很干净整洁。


<br/><br/>    
暖暖的炉火在燃烧着，让人很舒适。


<br/><br/>    
艾伦给席重和夏珠拿来了食物。


<br/><br/>    
他很爽朗说道：“伙伴们，你们应该饿了，享用美食吧。”


<br/><br/>    
夏珠和席重都没有动。


<br/><br/>    
尽管他们确实饿得前胸贴后背了！


<br/><br/>    
但这么一个古怪地方的食物，他们哪里敢碰！


<br/><br/>    
艾伦似乎也看出来了。


<br/><br/>    
他笑了：“看来你们的防人之心很重。”


<br/><br/>    
说完艾伦直接拿起了送来的食物大口嚼着。


<br/><br/>    
他冲着夏珠和席重摊摊手：“伙伴们，你们看，没有问题，很好吃很新鲜。”


<br/><br/>    
“你能否送我们出去。”这时，夏珠开了口：“虽然你家很美，但我想我和我的孩子没有心思长待，我们需要回家。”


<br/><br/>    
艾伦摊摊手。


<br/><br/>    
他说道：“抱歉夫人，现在要送你出去怕是不行，因为这个天气无法辨认方向，哪怕有指南针都不行，一走远就会迷失路。”


<br/><br/>    
“可你不是带着我们来这里了吗？”夏珠紧追不舍。


<br/><br/>    
艾伦笑了笑。


<br/><br/>    
他丝毫没有心慌。


<br/><br/>    
他说道：“夫人，我只能够将你们带到这里来，但如果是寻找出路那是找不到的，毕竟，”


<br/><br/>    
停顿一下，艾伦往头上看了一眼。


<br/><br/>    
他用手指了指：“这个天气，实在没有办法走出这里。”


<br/><br/>    
“那什么时候可以走出？”席重忽然道。


<br/><br/>    
艾伦眼中忽然闪过了一道神秘。


<br/><br/>    
他说道：“防空警报响的时候，就可以离开了，我们等到防空警报响的时候，到时候就可以辨认方向了。”


<br/><br/>    
.......


<br/><br/>    
与此同时。


<br/><br/>    
诺亚方舟。


<br/><br/>    
万念和宫城发现席重和夏珠不见踪影了。


<br/><br/>    
宫城倒是半点不急。


<br/><br/>    
他只是冷笑一声：“看来夏珠那女人将席重带走了。”


<br/><br/>    
万念却丝毫不这么认为。


<br/><br/>    
他说道：“不可能，就算夏珠要将席重带走，席重也不可能今天跟着夏珠走，今天就是启动神复活的日子了，这么重要的日子，席重不可能离开。”


<br/><br/>    
“也许是夏珠强行带走席重的。”宫城道。


<br/><br/>