
沈浪让开一条路，周从文看见老人怀里抱着一条宠物狗，微微皱眉。<br/><br/>
“老人家，您哪不舒服？”周从文站起来客客气气的问道。<br/><br/>
他说话的时候眼睛盯着老人怀里的宠物狗，带宠物来看病的人的确不多。<br/><br/>
估计是家里没人，狗子还特别黏他，实在扔不下。<br/><br/>
“我给我家狗看病。”老人走进来，一脸不好意思的表情。<br/><br/>
“……”周从文一怔，沈浪站在老人身边也一下子怔住。<br/><br/>
其他医生听到老人这么说，纷纷停下手里的工作看过去。<br/><br/>
好多道目光落在身上，老人更是不好意思，微微躬身，“这是挂号票，我挂了号的。”<br/><br/>
周从文哭笑不得，“老人家，您的狗生病去宠物医院，要么去兽医院，我们这儿……”<br/><br/>
说到这里，周从文也顿了一下。自己这里算是什么？<br/><br/>
上一世他倒是听过宠物医院的医生怎么描述的，他们管医生叫人医。<br/><br/>
没什么不顺耳，就是觉得哪里怪怪的，周从文总是无法接受人医这个称呼。<br/><br/>
见满屋子的医生都愣住，老人无奈的说道，“我先去了宠物医院，那面收费太贵了，这不是琢磨着咱们看病便宜么。”<br/><br/>
周从文叹了口气，“老人家，我们没有行医资格。”<br/><br/>
“不用，不用。”老人连忙说道，“你……您帮着开点咱们人吃的药就可以。”<br/><br/>
他一边说着，一边从口袋里摸出一张挂好票。<br/><br/>
沈浪好奇，接过挂好票看了一眼。<br/><br/>
上面在患者姓名一栏里明明白白写着“狗”的字样，年龄：1岁，性别：男。<br/><br/>
沈浪挠头。<br/><br/>
“医生，您帮着看一眼。”老人一只手抱着宠物狗，姿势有些别扭的双手合十，十分卑微的冲着屋子里的人鞠了一个罗圈躬。<br/><br/>
他生怕得罪了谁，满脸堆笑，小心翼翼。<br/><br/>
周从文无奈，“关键是我们不会啊，用药的剂量都是有说法的，要是出了问题，我们可担待不起。”<br/><br/>
<br/><br/>
“医生，拜托拜托。”老人见其他人都不说话，只有周从文在和自己交流，重心放在周从文的身上，冲着他不断鞠躬。<br/><br/>
“老爷子，宠物医院要多少钱啊。”沈浪好奇的询问道。<br/><br/>
“别提了。”老人叹了口气，一只手抱着宠物狗，另外一只手想要掏什么东西，别别扭扭的。<br/><br/>
“咬人么？没事的话我帮你抱着？”沈浪成天招猫逗狗，试探着伸手摸了一下狗头。<br/><br/>
狗子很乖，不等沈浪摸到它就把头凑到手下面。<br/><br/>
还真是好盘呢，沈浪眉开眼笑。<br/><br/>
“可乖了呢。”老人说道，“那麻烦帮我抱一下，谢谢，谢谢。”<br/><br/>
沈浪接过宠物狗，周从文真想一脚踹在沈浪的屁股上让他滚出去。<br/><br/>
接手之后再想送走就没那么容易了。<br/><br/>
“这是宠物医院开的单子，我还以为百十来块钱就能解决。钱不少，但豆豆生病总得给看不是。”老人从口袋里又摸出来一张纸，交给周从文。<br/><br/>
很熟悉的处方，不过并不正规，上面写着各种检查，累积价钱988元。<br/><br/>
周从文咂舌。<br/><br/>
难怪老人要抱着狗来医院看病，现在自己每个月的工资加奖金也就700块钱左右，给狗看一次病就要小1000块。<br/><br/>
这要是急诊科给一个感冒的患者看病，一下子花这么多，患者还不得闹翻了天？<br/><br/>
“我去！”沈浪一只手轻盘狗头，凑过来看了一眼，一下子被惊到。<br/><br/>
“抢钱么？”<br/><br/>
“现在能给宠物做化验的医院比较少，收费贵点也合理。”周从文不想提这些事儿，淡淡的敷衍过去。<br/><br/>
“医生……”<br/><br/>
“它怎么了？”周从文问道。<br/><br/>
“这几天咳嗽的厉害，还喘不上气。平时我一早带着下楼，跑的可欢实了，但这两天就发蔫。”<br/><br/>
周从文拿出听诊器，沈浪安抚着叫做豆豆的宠物狗，做了听诊。<br/><br/>
听诊很明确，双肺可闻及大量的散在湿罗音。<br/><br/>
周从文把手放到豆豆的身上，通过豆豆呼吸和一次叫声感觉到语颤增强。<br/><br/>
“老人家。”<br/><br/>
“诶，诶。”老人的态度极度卑微。<br/><br/>
为了不花1000块钱还能给自家狗子看上病，他并不介意给几乎能当自己孙子的周从文鞠躬。<br/><br/>
“感觉，我只说我的感觉。”周从文谨慎的说道，“是肺炎，您去药店给它买点消炎药、平喘的药口服就行。剂量……参照儿童剂量的一半？”<br/><br/>
“肺炎？那您帮我开点药好么？”老人说道，“我有医保卡。”<br/><br/>
“不行。”周从文果断的否定，“这个挂好票我帮您退了，省两块五是两块五，但走您的医保卡开药是不行的。”<br/><br/>
周从文在挂号票背面写了一个大大的“退”字，又盖上自己的印章。<br/><br/>
“那好吧。”老人也不要求太多，仔细询问了要吃什么药，并用笔写下来，这才从沈浪怀里接过豆豆，再次表达感谢，转身离去。<br/><br/>
“从文，不会出事吧。”沈浪看着老人离去的身影叹息问道。<br/><br/>
“应该不会，挂号票已经退了，不算在咱们这儿看病，我也没写病历。”周从文仔细想了半天，发现没什么疏漏。<br/><br/>
但这种事情有没有疏漏不要紧，主要是看事主当不当人。<br/><br/>
真要是碰到不当人的，回头一顿咬，哪怕周从文做的天衣无缝也没有一点用。<br/><br/>
“抱着狗子来医院看病，这老爷子真敢想。”<br/><br/>
“便宜么。”周从文淡淡说道，“一台阑尾切除术手术费才68块钱，这是至少两名外科医生、一到两名麻醉师、一名器械护士、一名巡回护士忙叨一个多小时的收入。”<br/><br/>
“一小时十几块钱，不少了。”沈浪哈哈一笑。<br/><br/>
他知道周从文要说什么，但解决不了的事情想多了也没用，还不如哈哈一笑就这么过去。<br/><br/>
“也是。”周从文微微一笑，把这事儿给忘到脑后。<br/><br/>
在周从文的记忆里还没遇到过抱着宠物来大型公立医院看病的人，从前在网络上倒是见过类似的新闻，不过只要没有相关医疗纠纷就可以。<br/><br/>
“走，抽根烟去。”沈浪也不在意这事儿，他想的没有周从文多。<br/><br/>
毕竟2002年的医疗纠纷不多，医患之间的关系还算是融洽，这事儿沈浪完全没放在心上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70171039"&nbsp;&nbsp;chaptername="544&nbsp;&nbsp;狗，年龄1岁，性别男">加入书签</a>
</div>
