
第二日清晨，天儿灰蒙蒙的，空气清清凉凉。<br/><br/>
毯子里探出了一个圆圆的小脑袋，扑在无比温暖的胸膛上，迷糊着眼睛，奶声奶气的叫了几声，“饿～饿饿～”<br/><br/>
“哥哥一会儿起床给你做吃的。”<br/><br/>
哥哥立马就睁开了大大的眼睛，看看她。真是，每天都给这小丫头吵醒，他的眼皮还在打架。<br/><br/>
“好饿～好饿～”<br/><br/>
小肚子空空的，哥哥还不赶紧给做饭，小丫头急得给了哥哥几个小奶拳。<br/><br/>
“好。这就起来给你做，就知道吃，小猪猪！”<br/><br/>
哥哥声音装作气气的，捏了捏小丫头的鼻子。<br/><br/>
他坐起来，身旁的妹妹立刻就蜷成了一个粉粉的小团子，哥哥不忘给她盖盖身上的毯子。<br/><br/>
背心换上了短袖，踩上拖鞋，哥哥突然想起，昨晚蒸的小包子还有好几个呢。<br/><br/>
眼底一喜，便去热热小包子，给妹妹拿了过来。<br/><br/>
咬开小包子会滴出油，所以哥哥揽起了妹妹，底下放一个小盆子，一口一口先喂着妹妹吃。<br/><br/>
哥哥做的食物是最好吃的，小丫头吧唧吧唧，吃的好快，嚼的好香。<br/><br/>
哥哥看得也好满足，想起了妈妈，妈妈还在的时候也经常给他做包子。<br/><br/>
“宝宝，想妈妈吗？”手臂弯弯，搂紧了妹妹，忧思问她。<br/><br/>
“不想，不想。”小丫头连连摇头，有这么好的哥哥谁还想妈妈啊？<br/><br/>
哥哥揉了揉她柔软的头顶，“你这小丫头啊！”<br/><br/>
宠溺一笑，抱着她屋里转了个圈，“也是啊！你小小的，又懂什么呢？”<br/><br/>
他的眼神黯下，些许伤感，托住妹妹整个小身子在怀，对她温柔问道，“哥哥该去工作了，晚点回来陪你好吗？”<br/><br/>
“不不不，要哥哥在家抱着芽儿陪芽儿玩，不许哥哥工作。”小爪爪急忙抓紧了哥哥手臂。<br/><br/>
“那好吧。芽儿乖乖睡会吧。”大手掌拍了拍怀中的小小一团。<br/><br/>
“嗯。不许偷偷离开。”<br/><br/>
小小一团奶声警告了哥哥，就要闭上大眼睛。今日醒的早，她还困着嘞！<br/><br/>
哥哥微笑着，“不会的！”<br/><br/>
小丫头点点小脑袋，安心的合上了眼睛。<br/><br/>
哥哥的怀抱总是充满着馨香，那么温暖。甚至话语中都透露着柔柔的阳光般的温暖。<br/><br/>
哥哥轻轻抚摩着妹妹的小胸脯，看着芽儿妹妹慢慢睡着，放下了她，给她盖好毯子。<br/><br/>
陪你不能工作挣钱，放下工作不能陪你。<br/><br/>
小人物的生活，很无奈啊！<br/><br/>
亲吻了妹妹的额头，哥哥锁上门，离开家。<br/><br/>
启动那辆帅酷的摩托车，他给兄弟杨光打了通电话。<br/><br/>
“喂，兄弟吗？我现在要去工地搬砖了。你来我家照顾妹妹吧。”<br/><br/>
“好，马上过去。”<br/><br/>
另一头，杨光接到兄弟的电话，再次推开了怀中的美妞。<br/><br/>
“好。那你记得守在床边，她做噩梦就拍拍她。冰箱里有我做好的饭，记得中午热热给她吃。你也吃，外面买的不卫生。记得别让她一直哭……”哥哥认真的嘱咐。<br/><br/>
<br/><br/>
“放心吧，芽儿也是我的妹妹，我会好好照顾她的。”杨光很是上心的记住兄弟的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69570993"&nbsp;&nbsp;chaptername="第四百三十二章&nbsp;&nbsp;番外童年篇之帮兄弟照顾妹">加入书签</a>
</div>
