
132连长来了<br/><br/>
时间过得很快，一转眼就过去了一个月了，苏齐的军校生活也有满满当当的三十天了。<br/><br/>
此时，天气已经转冷，寒意渐渐笼罩了大地，出门在外，大家都得把厚厚的冬季作训服穿在身上了，不然就会冻得直打哆嗦。<br/><br/>
苏齐来到这个学校已经一个月，由于他在这一个月里一直平平淡淡的，也不争着抢着表现，也没什么惊人大新闻，也没干出什么惊人的业绩，每天都老老实实规规矩矩地生活着，吃饭，睡觉，上课，写作业，做训练，所以班里的人，同一期的其他学员，渐渐地也就不再把目光放在他身上了。<br/><br/>
刚来这儿的时候，由于苏齐年纪太小，看起来太青涩了，所以大家都对他的身份十分好奇。<br/><br/>
有人钻营地来打听他是不是哪一个将门之后，有人则拐弯抹角地询问他是不是家财万贯，走了后门。<br/><br/>
苏齐自然都摇了摇头，一开始大家还不信，但渐渐的，这一个多月里，真的也没什么人来打过招呼，也没哪一个大佬前来看望过他，所以，渐渐的，大家就真的觉得他也没什么了不起，就把他当成了普通的学员，就连他的舍友陈军和学生处的副处长林雨，也都只是用平常心待他了。<br/><br/>
这一日，陈军兴奋地走进宿舍，对正在看书的苏齐道：“小苏，好消息，好消息！”<br/><br/>
“陈哥，什么好消息？”苏齐放下书本，抬起头，有些奇怪。<br/><br/>
“听说学校请了一个大人物，过两天会来学校给我们讲陆军的发展。”陈军兴奋地说，顿了顿，他接着道：“最重要的一点是什么你知道吗？”<br/><br/>
“是什么？”<br/><br/>
“你还记得之前传得沸沸扬扬的那次演习吗，神秘蓝军和702团的那个演习？”<br/><br/>
“呃？”苏齐一愣，呆住了。<br/><br/>
“听说这次来讲课的那位首长，就是那次演习的蓝军指挥官！”<br/><br/>
“铁路？”苏齐差点就脱口而出了。<br/><br/>
他抓了舌头的那个家伙这次要来军校里讲课，真的假的？<br/><br/>
要是那样的话，可有点儿不太好办啊。<br/><br/>
上一次他把人家两次砍晕了，活捉了人家回702团的营房，当时他忙着其他任务，把人一丢就跑了，事后也没有再和铁路见过面，要是这一次来的真的是他，只怕要首先得跟他道个歉啥的？<br/><br/>
他心里正乱七八糟地想着，陈军忽的用手捅了捅他，笑呵呵地问：“是不是有点儿惊喜？”<br/><br/>
苏齐点头，假装同意。<br/><br/>
【叮——铁路就要出现在你的面前了，你暂时还没想好怎么跟他见面，你也不知道这对于你而言意味着什么，不过你不紧张，不忧虑，没考虑太多，只是顺其自然，手枪射击+88，CQB作战经验+99】<br/><br/>
悦耳的声音在苏齐的脑海里响起。<br/><br/>
陈军并不知道苏齐心里在想什么，只是丢给了苏齐一个只可意会不可言传的眼神：“所以......这几天好好研究一下战术合成方面的东西，说不准到时候首长会找人来提问？”<br/><br/>
<br/><br/>
“好！好！”苏齐只得满口答应。<br/><br/>
片刻，他坐了下来，凝神，像是在看书，其实思绪早就不知道飞哪儿去了。<br/><br/>
正发着呆，咯吱一声，门扭开了，值班员带着一个军官走了进来：“苏齐，找你的！”<br/><br/>
“连长？”苏齐噌的一下站起，满脸惊喜，他快步走了过去，啪的一声立正，敬礼，给高城敬了一个郑重而有力的军礼。<br/><br/>
高城回礼。<br/><br/>
之后，高城展开双臂，一把抱住了苏齐，重重地在他肩膀上拍了拍。<br/><br/>
“连长，来这里坐！”苏齐急忙把高城引到了他的书桌旁。<br/><br/>
“小苏，这是？”陈军早就站了起来，此刻见苏齐激动得忘记了引荐，连忙主动问了起来。<br/><br/>
苏齐这才发现自己太过于激动了，不好意思地笑了笑：“陈哥，你好，给你介绍一下，这是我新兵连和我新兵下连后的连长，高城！”<br/><br/>
“连长，这是我的室友，陈军！”<br/><br/>
“高连长，你好！”陈军笑着伸出了手，高城也急忙伸出手：“陈营长，你好！”<br/><br/>
陈军一愣。<br/><br/>
刚才苏齐介绍他的时候，并没有说他什么身份啊，此时，他们这些人都只挂学员肩章，什么也看不出来，高城怎么一下就叫出了他的身份了呢，而且那么笃定？<br/><br/>
他难道不担心自己是副团什么的，还是......<br/><br/>
陈军脸上平静，心中却转过了好几个念头。<br/><br/>
高城和陈军简单寒暄了几句，随后便在苏齐的椅子上坐了下来：“不错啊，生活条件挺好的，早就听说这里不错，今天算是亲眼看到了，嗯，看来以后我要去进修，也要来这里了！”<br/><br/>
高城四处打量了一番，满意地点了点头。<br/><br/>
“连长，喝水。”苏齐泡了一杯绿茶给高城。<br/><br/>
高城接过，喝了一口，砸了咂嘴道：“你这茶叶不行啊，哪儿买的？”<br/><br/>
苏齐笑笑：“门口的茶叶店，二十块一袋呢，算是那里最好的了。”<br/><br/>
“茶是要经常喝的，太差了可不行！”高城一边说一便弯腰拉开了他带来的那个手提包的拉链，从里面拿出来三罐茶叶递给苏齐道：“以后喝这个！”<br/><br/>
“连长，这？”<br/><br/>
“拿着！”高城把三罐茶叶塞进了苏齐的怀里，然后又俯身在包里找了找，随后拿出一叠信件递给苏齐道：“连里的兄弟们写给你的，叫我一并带给你，省点邮费！”<br/><br/>
苏齐连忙接过看了看，却是白铁军，甘小宁，李恒宇他们给他写的，甚至还有一封成才写给他的信，也一并转来。<br/><br/>
其实才到这儿后，苏齐就给班里的兄弟们写了信了，兄弟们也回过一批信件给他，这应该是第二批了。<br/><br/>
苏齐很想现在就拆开来看看，但又不好意思。<br/><br/>
高城把包拉起来后，笑着道：“先看看信吧，看看信里大家说了啥，你要是有什么话，我正好带回去给他们？”<br/><br/>
苏齐听了，大喜，也就不客气了，急忙哧啦一声撕开了一封信，迫不及待地阅读了起来。<br/><br/>
第一封信是白铁军给他写的。<br/><br/>
“班长：见信好。本来早就想给你写一封信了，但这几天太忙，实在没时间，晚上训练完了，累得精疲力尽的，倒头就只想睡觉，所以一直没写成。<br/><br/>
班长，好想你啊，你不在的这段时间，班里就像缺了灵魂一样，好无聊。<br/><br/>
甘小宁那狗-日的一天天把我们折磨得要死要活的，老子恨死他了。<br/><br/>
我决定了，以后都不叫他哥，直接叫他泔水.......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68928575"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;连长来了">加入书签</a>
</div>
