
毕竟这血狐神也不是个傻子。<br/><br/>
现在它是自信自己的手段，所以才放松了警惕，但只要过上那么一会儿，它发现阿宅的情况不对，就一定会过来查看。<br/><br/>
到时候，一定会穿帮的！<br/><br/>
所以，阿宅最多也只有几分钟的时间来提升自己而已。<br/><br/>
当然，他也可以选择逃走。<br/><br/>
不过不到万不得已，他不想这么做。<br/><br/>
毕竟他能感觉到，血狐神的实力虽然高过他一截，但实际上差距并没有特别大，依然在可接受的范围，有翻盘的可能！<br/><br/>
那么，修为点投在哪里能最快转化成战斗力呢？<br/><br/>
阿宅心中开始思考。<br/><br/>
从目前的速度来看，如果按三分钟算，最后能获得的修为点大概在3000~4000点左右。<br/><br/>
几门黄阶下品中品的武学首先排除了。<br/><br/>
实际上到了先天境，黄阶的武学就已经有点跟不上节奏了。<br/><br/>
先天真气能离体而出，能附着在武器上形成剑气之类的，光是这一点，就是许多黄阶武学根本做不到的。<br/><br/>
神道修为和仙道修为呢？<br/><br/>
阿宅不知道神道修为从从八品升到正八品需要多少修为点，从先前的情况看，全靠修为点的话，估计至少要两三千吧，如果顺利的话，应该能提上去。<br/><br/>
至于仙道这边，从先天境一重到先天境二重，只需要500修为点。<br/><br/>
先天境二重到先天境三重也是500点，然后三重到四重、四重到五重和五重到六重则分别需要700点，共计2100点。<br/><br/>
换言之，如果要全凭修为点从先天境一重（11级）升到先天境六重（16级），需要整整3100点！<br/><br/>
按预估的算，确实是足够的，但先天境六重依然只是先天境中期的境界而已。<br/><br/>
先天境中期对上一名相当于三元境存在的神祇，显然没太大的意义。<br/><br/>
稍稍考虑了一下后，阿宅将仙道这一条也划掉了。<br/><br/>
除了这些以外，他还能想到的，那就是《仙帝诀》了。<br/><br/>
《仙帝诀》是陆兆给他推演出的最适合他的修炼功法，每一个大境界中，都有神道和仙道对应的一个技能。<br/><br/>
而且技能威力都颇为不俗。<br/><br/>
后天境的“破天一剑”，九品神境的“帝威”，都是远超同品阶，甚至在现在的先天境层次的战斗中也能起到作用的技能。<br/><br/>
可以想象，如果能领悟到先天境和八品神境的两个技能，也一定能为他带来很不错的实力提升。<br/><br/>
那么，到底要选择提升神道修为，还是选择领悟技能呢？<br/><br/>
考虑了几秒钟后，阿宅还是选择比较稳妥的，先将神道修为提上去。<br/><br/>
接下来，是一段相对“漫长”的等待时间。<br/><br/>
阿宅一心二用。<br/><br/>
一边欣赏着血狐神那洁白无瑕而且非常惹火的身段，一边默默地数着面板上的修为点。<br/><br/>
“够了！”<br/><br/>
两分三十二秒后，阿宅心中一个激灵，毫不犹豫地将目光从血狐神身上收了回来。<br/><br/>
刚到手还没捂热乎的修为点，被他毫不犹豫地投入到了神道方面，转化为了境界。<br/><br/>
轰！<br/><br/>
神境方面的突破带来的影响，超过了阿宅的预期。<br/><br/>
他原本还想偷偷摸摸地来，突破完之后再多吸收一点修为点的。<br/><br/>
可没想到，这修为点疯狂转化成神道修为后，他的神魂直接透体而出，一股股玄奥的法则，化作来自天地间的权柄加持在他的神魂上。<br/><br/>
“这怎么可能！”<br/><br/>
血狐神陡然一惊，狐头人身的身影瞬息间出现在阿宅面前。<br/><br/>
同样是一位神祇，它哪里还看不出来，对方是在突破！<br/><br/>
而且，这突破时的异象，已经远远超过它当时突破时的情景了！<br/><br/>
“不行，不能让他突破成功！”<br/><br/>
血狐神固然垂涎阿宅身上的神位，也为他竟然能在自己的化血神术的“压迫”下还能临阵突破这一份天赋而惊喜，但这并不代表它想要看到这一幕。<br/><br/>
还没突破的时候，对方就有手段能和他抗衡，要是突破的话......血狐神难以想象会发生什么。<br/><br/>
血狐真身！<br/><br/>
溶血神爪！<br/><br/>
一只足有四五米长的巨大狐狸出现在阿宅面前，雪白的背毛，灰色的胸腹，身形瘦削，看起来非常漂亮。<br/><br/>
不过下一刻，它便伸出了一只爪子，殷红的鲜血瞬间将爪子浸染，甚至有不少鲜血溢出滴落在地上，混入温泉水中。<br/><br/>
唰！<br/><br/>
血爪划过，阿宅只感觉身体中的血液全部跟着翻滚起来，几欲透体而出！<br/><br/>
不过，他却并没有惊惶。<br/><br/>
因为他的升级，已经完成了！<br/><br/>
正八品先天神灵！<br/><br/>
帝威！<br/><br/>
轰！<br/><br/>
比之从八品神境时，此时使出来的帝威，威力竟然大了不止一倍！<br/><br/>
虚空中，仿佛有一个玉玺狠狠砸在血狐神身上。<br/><br/>
阿宅嘿嘿一笑：“这招啊，叫做传国玉玺砸核桃！”<br/><br/>
邦邦邦！<br/><br/>
帝威的威压被阿宅凝聚成实物，却每一下都砸在血狐神的神魂上。<br/><br/>
血狐神被一连砸了三四下才反应过来，目光中透露出浓浓的惊惧之色。<br/><br/>
更诡异的是，它那巨大狐身上的脸，居然开始不断变换起来。<br/><br/>
一会儿是狰狞的狐狸脸，一会儿是司王妃那痛苦的脸。<br/><br/>
阿宅手一翻，天帝剑出现在手中。<br/><br/>
欺身而上，向血狐神斩了过去。<br/><br/>
天帝剑虽断，但余威尚存，尤其是阿宅晋入正八品后，作为神位具现化而存在的天帝剑也被反哺了一部分，威能大大增加。<br/><br/>
剑光掠过，血狐神那堪比极品凡器的爪子竟然尽数断掉了！<br/><br/>
“滚开！”血狐神尖啸一声，另一只爪子拍了过来。<br/><br/>
阿宅身形数转，直接腾挪到了血狐神身后，天帝剑狠狠地刺入血狐神身体中。<br/><br/>
“啊！”<br/><br/>
一条雪白的狐尾同时甩了过来。<br/><br/>
阿宅应声飞出，狠狠砸在墙壁上，整个人都挂在了上面，墙壁一阵开裂。<br/><br/>
而天帝剑却依然稳稳地插在血狐神的身体中！<br/><br/>
鲜血瞬间充溢了大脑和眼球，让阿宅眼前一片模糊。<br/><br/>
不过，从血狐神的惨叫声中他就能感觉到，对方的情况也不好。<br/><br/>
两败俱伤！<br/><br/>
阿宅用力吸了几口四周弥漫的血气，一边勉力召唤出个人面板，发现修为点果然还在一点一点的往上涨着。<br/><br/>
虽然速度较之之前是放慢了许多，但每秒钟也有好几点入账。<br/><br/>
他将修为点投入到《仙帝诀》的运转中，真气开始自动运转起来。<br/><br/>
先天真气有着相当的修复能力，一遍遍孜孜不倦的运转中，滋养着他的经络，也缓缓修复着他的身体。<br/><br/>
而另一边，血狐神的情况也差不了太多。<br/><br/>
天帝剑那一剑造成物理创伤其实不足为惧，但天帝剑中那与生俱来的先天神灵气息，却肆无忌惮地冲了出来。<br/><br/>
借助剑身与血狐神肉身的接触面，天帝剑中的威压如潮水般涌入血狐神身体中、神魂中，令它一时间无法动弹。<br/><br/>
二者进入了僵持状态。<br/><br/>
就在这时，血狐神身上传出了司王妃的声音。<br/><br/>
“该死的血狐神，你也有今天！”<br/><br/>
然后，在阿宅懵逼的目光中，血狐神的一只爪子抬起，狠狠地插入了自己的身体中。<br/><br/>
鲜血哗啦哗啦地流淌下来。<br/><br/>
“贱人！若不是我，你早就和你爹一起死在大夏皇宫中了，还有这十多年的苟活？”血狐神尖声叫道。<br/><br/>
同时，它抬起另一只爪子，狠狠地摁在司王妃控制的那只爪子上。<br/><br/>
更诡异的是，血狐神的头颅后面，出现了司王妃的脸！<br/><br/>
这让阿宅脑中不由自主地想起了小时候看过的一部恐怖片，里面那个女鬼，一头秀发后也藏着这么一张苍白的脸！<br/><br/>
“嘶，玩这么大？”<br/><br/>
眼前发生的一幕超出了阿宅的认知。<br/><br/>
“住嘴，你这个蠢货！”司王妃怒斥道，“你屠杀了寒食城十万人，以此来强行推动自己的境界，必然会引来天道的注意，你会害死我们的！”<br/><br/>
“哈哈哈哈！”血狐神大笑着，一掌拍在自己的后脑勺上，“神道本就是逆天而行，这些凡人，不过都是血食而已，不然你以为本座为什么叫血狐神！”<br/><br/>
“该死！”司王妃的脸一下被拍了回去，声音彻底断绝。<br/><br/>
血狐神哆哆嗦嗦地站了起来，晃了几下后，慢慢走向还被挂在墙上的阿宅。<br/><br/>
“等我杀了你，夺得先天神灵尊位，成为这个世界的至高神灵！到时候，天道又如何，我，就是天道！”<br/><br/>
阿宅心中却是惊起了惊涛骇浪。<br/><br/>
离开十方界三百多天，这三百多天里到底发生了什么？<br/><br/>
听血狐神话中的意思，寒食城，竟然被他屠城了！<br/><br/>
阿宅可是知道，这个世界确确实实存在天道意志的。<br/><br/>
血狐神做出如此有伤天和之事，天道意志竟然不降下天谴？！！<br/><br/>
阿宅脑海中怒意逐渐上升，先天真气疯狂运转着。<br/><br/>
“给我死来！”<br/><br/>
帝威！<br/><br/>
破天一剑！<br/><br/>
恐怖的威压再次出现。<br/><br/>
不过这一次，源头并不在阿宅身上，而是在那天帝剑中！<br/><br/>
正八品神境所产生的帝威，已经有了趋向实质化的趋势。<br/><br/>
而破天一剑，则延长了帝威的深度。<br/><br/>
原本只有一半的天帝剑，猛然间增长了一大截，直接钻入血狐神的小腹内脏处！<br/><br/>
“啊！”<br/><br/>
血狐神惨叫一声，身体倒在地上。<br/><br/>
源源不断的威压疯狂地在血狐神身体中肆虐，令血狐神苦不堪言。<br/><br/>
十多秒后，它那巨大的血狐真身开始急剧缩小，最后变成了半人半兽的形态。<br/><br/>
天帝剑依然稳稳地插在它的小腹上，从后端插入，前端伸出！<br/><br/>
“噗！”<br/><br/>
最后，血狐神连狐狸头都没能再维持住，被它镇压在体内的司王妃趁机探出，重新占据了身体的主导权。<br/><br/>
阿宅缓缓上前，从储物袋中摸出一把精钢长剑，剑尖顶在司王妃白皙的脖颈上。<br/><br/>
“你到底是司王妃，还是血狐神？”<br/><br/>
司王妃绝美的脸上露出一丝凄婉，然后迅速变成了嘲讽：“怎么，不敢动手么？快杀了我啊！”<br/><br/>
阿宅目光一凝，一丝怒意涌上心头。<br/><br/>
精钢长剑向前一吐，雪白的画纸上立马染上了一朵红梅。<br/><br/>
司王妃双眼一瞪，艰难地从腰间摸出一个东西，丢在地上。<br/><br/>
她似乎想要说什么，但鲜血已经溢满了她的整个口腔。<br/><br/>
殷红的血液和娇嫩的红唇混杂在一起。<br/><br/>
最后，阿宅只能从中隐约读出“谢谢”两个字。<br/><br/>
唰！<br/><br/>
阿宅深吸了口气，抽回精钢长剑。<br/><br/>
然后左手一伸，天帝剑欢快地飞了回来，融入他身体中。<br/><br/>
“献祭。”<br/><br/>
沉默了一会儿后，阿宅冷冷地吐出了两个字。<br/><br/>
紧接着，司王妃的身体便迅速化为了飞灰，一如那些曾经被她吞噬了血肉的凡人们一样。<br/><br/>
至于血狐神，它本就和司王妃一体同生，自然是死的不能再死了。<br/><br/>
做完这一切后，阿宅整个人直接一软，几乎躺倒在地上。<br/><br/>
不过他却知道，不能在这里倒下。<br/><br/>
如果没记错的话，司王妃手下还有数名先天境武者。<br/><br/>
虽然都不过是些初期中期的存在，若是全盛状态下他能对付，但现在的他已经是强弩之末，自然没办法和他们对抗了。<br/><br/>
<br/><br/>
想着，阿宅用剑挑起司王妃丢在地上的储物袋，将其拿在手中，然后迅速隐没在来时的密道中。<br/><br/>
轰——咔！<br/><br/>
密道的石门再次合上，从地下浴池这边看，没有丝毫缝隙。<br/><br/>
舞台上的舞者们都已经散去，而这作为舞台的地下浴池中，却依然保持着它那氤氲缥缈的样子。<br/><br/>
咚咚咚！<br/><br/>
一串密集的脚步声中，数人来到了地下浴池的入口处。<br/><br/>
紧接着，龙一的声音响起：“公主殿下，里面发生了什么？”<br/><br/>
“公主殿下？”<br/><br/>
“公主殿下！”<br/><br/>
嘭！<br/><br/>
门被狠狠地推开，龙一、龙麴曜等人鱼贯而入。<br/><br/>
看到地下浴池中的一片狼藉，鲜血、破碎的墙壁、侍女的枯骨......他们齐齐色变。<br/><br/>
“公主殿下！”<br/><br/>
龙一难以置信地看着眼前一幕，心中升起了丝丝不妙。<br/><br/>
他很清楚自己追随的这位公主的为人。<br/><br/>
虽然最近实力大进后性子变得乖戾，但作为大夏皇帝最小的女儿，大夏的公主，她天生自带一股庄重和尊贵之气。<br/><br/>
若不是出了意外，她绝不会做出不告而别的事情来！<br/><br/>
更别说，如今的她，名为公主，实为女皇！<br/><br/>
但以殿下的实力，什么人能在短短一刻钟不到的时间内将她......<br/><br/>
“追！翻遍整个龙渠城，也要找到凶手！如果公主死了，我要整个龙渠国和寒食国为她陪葬！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70216508"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;斩杀血狐神">加入书签</a>
</div>
