    
<br/><br/>    张大郎唯恐将她家的灶挖塌了，又换了一个地方挖了一些，顾云娇在手里掂了掂重量，分成好几坨红黄色的土。
<br/><br/>    她这才将土块交给秦氏，“这东西一次用一块，拿干净的布包了，放在水里煎，就跟煎药似的煎，两碗水煎成一碗水，之后给桂花嫂子喝下去。”
<br/><br/>    “一天早晚各一次，吃两天便无碍了。”
<br/><br/>    秦氏捧着这几小块土，嘴角直抽抽，“这，这不就是土，这吃了能有用？”
<br/><br/>    旁边几个看热闹的也道：“小女娃子别胡闹，这土虽然吃不死人，可也治不了病。”
<br/><br/>    陈氏也欲言又止，她活了几十年，也没见过用土治病的。
<br/><br/>    顾云娇笑笑，“大娘只管按照我说的做。”
<br/><br/>    “这灶心土本来就是一味药，名叫伏龙肝，能够温中止血，还能止呕止泻，正对桂花嫂子的症状。”
<br/><br/>    众人一听这名字，突然就觉得高大上了，只不过，一个十几岁的小丫头说出来的话，总觉得不那么可信。
<br/><br/>    英子在旁边听着，突然蹬蹬蹬跑回她娘房里去了。
<br/><br/>    她将顾云娇让张大郎挖土的事，和顾云娇话学给桂花听，桂花想了想便道：“去告诉秦奶奶，就说，这个药，我愿意吃。”
<br/><br/>    桂花觉着，一来吃点土，肯定死不了人，没什么大不了的。
<br/><br/>    二来，她有些相信顾云娇的医术，这好大一会儿了，她都没想吐，肚子也舒服多了，这都是那金针的作用。
<br/><br/>    横竖她也没钱买药，吃土就吃土。
<br/><br/>    英子又跑回厨房，将桂花的话说了，秦氏无奈的道：“成吧，你娘愿意吃，那我就给她煎，吃不好可别怪我。”
<br/><br/>    她又喊大郎，“弄点土把灶给补上，别一会儿塌了。”
<br/><br/>    顾云娇笑笑，“大娘，那我就先回去了，万一有事，去家里叫我。”
<br/><br/>    秦氏捧着那点土，赔笑道：“小顾大夫，辛苦你了哦，这诊费也没要，往后，等桂花好了，再让她谢你。”
<br/><br/>    顾云娇笑笑，和陈氏离开了。
<br/><br/>    几个看热闹的在厨房嘀咕一阵，七嘴八舌的说了一通顾云娇胡闹，一个个摇着头走了。
<br/><br/>    秦氏倒是老老实实用布包了土，煎了一碗水，给桂花喝下。
<br/><br/>    天都黑透了，秦氏才回去，走的时候交代英子，万一有事就去找她。
<br/><br/>    第二天一早，秦氏又过来帮桂花煎药。
<br/><br/>    药放在灶上，她进房里问桂花，“好些了没有？”
<br/><br/>    桂花连连点头，“好多了，昨儿你走了，我就拉了一回，也没吐。”
<br/><br/>    秦氏疑惑的道：“这土莫非真的有用？”
<br/><br/>    桂花点头，“有用，我觉着有用，这小顾大夫的医术，只怕比顾大夫还要好，不花钱就能治病。”
<br/><br/>    她当年怀英子的时候，就是顾大夫给看的，诊费都收了二十文呢。
<br/><br/>    还是不要钱的更好。<br/><br/>