    
<br/><br/>    落槐心疼的不得了，也顾不上自己的形象了。
<br/><br/>    旁边的温锦中看了一眼温暖的手
<br/><br/>    “温南看看你干的好事，她……”
<br/><br/>    “日后，她若是欺负温州城一次，我就教训她一次。”温南声音冷漠，目光停留在温暖的身上，温暖居然忍不住打了好几个哭嗝。
<br/><br/>    温暖娇气的很此刻哭到不行。
<br/><br/>    温锦中同落槐着急忙慌的送她去医馆。
<br/><br/>    温锦中临走之前，怨恨的看了一眼温南，目光触及温南寒冷的目光，他又悻悻收回。
<br/><br/>    口袋里掏了几文钱放在桌子上，最终不停的念叨“造孽啊，造孽！”
<br/><br/>    三人离开。
<br/><br/>    无一人在乎……四岁的小孩。
<br/><br/>    温州城伸手扯了扯温南的衣服袖子。
<br/><br/>    温州城眼睛恢复了明亮，仿佛未曾将自己的落单放在心上。
<br/><br/>    “阿姐怎么会在这里？”
<br/><br/>    温南伸手擦掉了温州城眼角的泪水。
<br/><br/>    “嗯，我送你姐夫上学，正好碰上了。”温南压低自己的声音，同温州城平视。
<br/><br/>    旁边的店家过来收碗。
<br/><br/>    “姐夫真好啊，阿姐天天送他上学堂，姐夫真幸福。”温州城咧嘴笑道。
<br/><br/>    “今天你跟我回家？”温南微微侧头，她伸手摸了摸温州城的小脑袋。
<br/><br/>    温州城十分乖巧的点了点头。
<br/><br/>    大早上，温南带着温州城买了点吃食，可是温州城抢着付钱，说他是男子汉，上街就要男子汉付钱。
<br/><br/>    走在大街上，温州城又问了“姐夫会给阿姐付钱吗？”
<br/><br/>    温南笑道“你姐夫没有钱……”他的钱全在我这。
<br/><br/>    温州城没听完最后一句话。
<br/><br/>    温州城义正言辞“姐夫不是男子汉。”
<br/><br/>    温南点了点头“嗯，只有你是男子汉。”
<br/><br/>    温州城眯了眯眼，看着温南露出了一个大大的微笑。显然满意的很。
<br/><br/>    在路上，温州城几次三番将自己的钱袋子递给温南，袋里面沉甸甸的，温南想也不用想，都知道里面是什么，但是她必然是不会收的。
<br/><br/>    可是温州城这孩子执拗的很。
<br/><br/>    “你为什么非要给钱给我？”
<br/><br/>    小孩子圆圆的眼睛看着温南，一字一顿“阿姐，姐夫对你好吗？”
<br/><br/>    “他如果对你不好，拿了这些钱，把他给踹了。”温州城两眼泛着金光，白白胖胖的手指紧紧的攥着玄色的钱袋子。
<br/><br/>    钱袋子上面绣着锦鲤。温州城目光灼灼。
<br/><br/>    “自己的钱自己留着。日后你会用得上的。”温南依旧没有接，她伸手摸了摸温州城的小脑袋。
<br/><br/>    果不其然……温州城垂下眼睛，仿佛眼里的光都消失了。
<br/><br/>    “不过阿姐谢谢你的好意，阿姐现在不缺钱。”温南尽量压低自己的声音。
<br/><br/>    她有些说不清道不明。
<br/><br/>    温州城同自己的这具身体是血亲。她竟然有些不忍心。
<br/><br/>    温州城郑重的点头。
<br/><br/>    “日后姐夫若是对阿姐不好，阿姐拿了这钱，去寻个更好的姐夫。”温州城一本正经的教育温南。
<br/><br/>    “好。”温南哭笑不得。
<br/><br/>    寒冷的冬天，温州城小腿走得有些痛，从城里回到莲花村有一个时辰的路程。
<br/><br/>    温州城忍着腿上的酸痛，一声都不吭。
<br/><br/>    阿姐如今好不容易才对自己好一些，他须得做个乖孩子。
<br/><br/>    他不能麻烦阿姐。
<br/><br/>    温南伸手牵着温州城，温南放慢的脚步。
<br/><br/>    本来平时只用花一个时辰的路程，温南放慢了速度，花了一个半时辰。<br/><br/>