    
<br/><br/>    在弹幕的起哄中，时甜甜的车终于开到了目的地。
<br/><br/>    纪扬冷静了半天，终于抑制住了冲动。
<br/><br/>    “我们一起拍照？”
<br/><br/>    “好。”
<br/><br/>    时甜甜已经下车坐到了秋千上。
<br/><br/>    纪扬操纵着游戏角色走过去，坐到她旁边，转动视角盯着她的脸。
<br/><br/>    时甜甜正好点下了拍照键。
<br/><br/>    五彩的天空，大海边，秋千上的两个人并肩而坐，他歪头看她，她抬头在看天空。
<br/><br/>    【为什么看他们打卡我却有点想哭啊。】
<br/><br/>    【我也是，可能是因为那个说好陪我一辈子的人，渐渐走远了吧。】
<br/><br/>    【希望甜甜跟羊神永远在一起。】
<br/><br/>    【希望他可以一直陪甜甜打卡。】
<br/><br/>    【希望甜甜再也不要自己一个人那么孤独了。】
<br/><br/>    这局时甜甜跟纪扬没有吃鸡，他们两个枪都没捡，刚从打卡点出来，就被人打死了。
<br/><br/>    直播间的弹幕刚刚还在伤感，这会儿全是‘哈哈哈哈哈哈哈’。
<br/><br/>    时甜甜也没忍住笑出声。
<br/><br/>    “笑什么？”纪扬一边开下一局，一边问她。
<br/><br/>    “也没什么，就是觉得，跟你一起，就算没有吃鸡，也还是很开心。”时甜甜话说的无比自然，可说完自己都愣了一下。
<br/><br/>    纪扬缓缓笑开，低低应了一声‘嗯’。
<br/><br/>    “以后一直陪着你。”
<br/><br/>    时甜甜准时下播，洗完澡出来，正好纪扬打来一个语音电话。
<br/><br/>    她钻进被窝点了接通，纪扬也没说什么别的，只是问她：“想不想听故事？”
<br/><br/>    时甜甜最后是抱着手机睡着的，睡着之后嘴角都挂着笑。
<br/><br/>    第二天一早，白雪开门进来叫她吃早餐的时候，就发现她睡梦中，还笑的一脸花痴样。
<br/><br/>    她翻了个白眼，故意使劲儿敲了敲门。
<br/><br/>    时甜甜被吵醒，眼睛半睁不睁的朝门口看去。
<br/><br/>    然后伸手拽了一下被子，将自己的头蒙上，试图再睡一觉。
<br/><br/>    白雪啧了一声：“赶紧起来，都已经十点钟了，你再不起吃的就是午饭了。”
<br/><br/>    “还有啊，吃完这顿饭我就走了，我觉得我再待下去，也会有谈恋爱的冲动了，绝对不行！”
<br/><br/>    时甜甜腾地一下坐了起来，瞪大眼睛问：“你刚才说几点了？”
<br/><br/>    “十点。”
<br/><br/>    时甜甜立马翻身下床，进浴室洗漱。
<br/><br/>    白雪挑了挑眉，跟了进去，靠在浴室门口盯着她问：“你怎么听见十点了反应这么大？”
<br/><br/>    时甜甜吐掉一口牙膏，说：“我约了人。”
<br/><br/>    白雪用脚指头想也知道她这个约了人是约了谁，她啧了一声，不想再理她，转身出去的时候顺嘴问了一句：“早餐还吃吗？”
<br/><br/>    得到她肯定的‘不吃’，白雪一点都不意外。
<br/><br/>    时甜甜很快收拾好，然后给纪扬打了电话。
<br/><br/>    纪扬的车其实早就停在楼下了。
<br/><br/>    他昨晚跟她约好了今天一起去看电影，但是没约具体时间，就说等她醒了给他打电话。
<br/><br/>    但是早晨他起得早，又实在是想她想的紧，就开车过来等了。
<br/><br/>    白雪是跟她一起出来的，她拎着个行李箱跟在时甜甜后面。
<br/><br/>    纪扬看见她们立马就下了车，小跑到她们面前，先是低头温柔的跟时甜甜说：“先上车去等我，今天太阳很大。”<br/><br/>