    
<br/><br/>    符安安闻言抬腿跟上，几人一同上去。
<br/><br/>    二楼的私人空间里，他们几个商议着事情，符安安就坐在一旁听着。
<br/><br/>    “击杀预备荷官换取积分这项游戏设定对玩家内部影响很大，所以我们还是应该加强对下面人的管理。”
<br/><br/>    章新城抱着手臂，在一旁淡淡地说到，
<br/><br/>    “为了避免有人为了利益残害内部的人，强硬的手段我觉得很有必要。”
<br/><br/>    傅懿之点头，“这件事交给你和苏岑负责。”
<br/><br/>    然后是下一个问题。
<br/><br/>    “刚才有人向我们汇报消息，一部分之前选择退出游戏的玩家，他们被重新拉入游戏。”
<br/><br/>    严森博向傅懿之汇报道，“这部分人积分被清零，并且被游戏剥夺成为荷官资格。
<br/><br/>    其中有一些是我们组织以前的成员，现在想重新回来。”
<br/><br/>    “退出游戏是假的？”符安安问。
<br/><br/>    “不，是游戏给我们弄了一个文字陷阱。。”严森博解释道，“当初游戏给了两个选择：
<br/><br/>    继续游戏，有机会成为正式荷官；放弃游戏，将失去荷官选拔资格，并退出游戏。
<br/><br/>    实际上放弃游戏，只是放弃了游戏的荷官资格，在第一阶段退出游戏，而在第二阶段依旧可能被拉入游戏里。
<br/><br/>    与之相对应的，成为荷官玩家，将会在下一游戏阶段拥有4个规避游戏名额。名额可给予随意四名普通玩家使用，使用后该普通玩家将不用参加任何生存游戏。
<br/><br/>    这应该才是真正的退出游戏权利。”
<br/><br/>    符安安听另了目瞪口呆，她还没想过这一层，对游戏的无耻程度又多了一点点了解。
<br/><br/>    这辣鸡游戏太苟了！
<br/><br/>    此时严森博正看向傅懿之，他的一句话将决定那些重新被拉入游戏的玩家去留。
<br/><br/>    “不要。”傅懿之的声音平淡又绝情。
<br/><br/>    没有组织意识和判断意识就直接退出游戏，如今又没了任何价值，这样的人收回组织毫无用处。
<br/><br/>    每年每个核心玩家五十万的资助不是用来做慈善的。
<br/><br/>    “好的。”
<br/><br/>    严森博明白了。
<br/><br/>    说完，傅懿之看了眼在旁边站着的人，“符安安。”
<br/><br/>    “嗯？”
<br/><br/>    “下去看看下面的情况。”傅懿之吩咐道。
<br/><br/>    “哦。”符安安点点头，转身出去，顺便还带上了门。
<br/><br/>    她不知道的是在自己离开后，房间的气氛瞬间沉下来。
<br/><br/>    “苏岑。”
<br/><br/>    听到傅爷叫自己名字，苏岑有些紧张地站起来。
<br/><br/>    傅懿之面无表情地看向他：“还记得我和你讲过什么吗？”
<br/><br/>    苏岑心里咯噔一下，他做什么令傅爷不高兴的事了？
<br/><br/>    傅懿之面色越来越冷，房间里的气氛仿佛被凝固了一般，这让苏岑意识到傅爷是真的生气了。
<br/><br/>    汗水在额头微微浸出，苏岑求助地看向严森博。
<br/><br/>    “先生。”严森博瞥了苏岑一眼，轻声说道，
<br/><br/>    “苏岑平日里作风确实轻慢了些，但平日里都将安安当做妹妹心疼，没有半点其他想法。”
<br/><br/>    严森博说完，苏岑猛然想起傅爷之前说过几次，连忙解释，
<br/><br/>    “傅爷，我一直将符安安当亲妹妹看，绝对没有半点男女之间故意占她便宜的意思！
<br/><br/>    以后我一定注意和她保持距离！”<br/><br/>