    
                <br/><br/>    
                “贵宾好像很惊讶？”老人缓缓说道。
                
            
            <br/><br/>    
                “是在诧异我区区一个主神，怎么能担当鉴定师吗？”
                
            
            <br/><br/>    
                苏御：“......”
                
            
            <br/><br/>    
                额
                
            
            <br/><br/>    
                他是在诧异老人一个主神，当鉴定师太浪费了。
                
            
            <br/><br/>    
                在摇光圣地中，主神都已经做一名执事了。
                
            
            <br/><br/>    
                若是放在精灵族这样的小族里，主神已是高层之一。
                
            
            <br/><br/>    
                老人眼底闪过一抹精光，他的系统名为探查系统，探查的东西等级越高，奖励越大，只可惜系统等级有限，无法帮助他突破到神王境界。
                
            
            <br/><br/>    
                否则以他鉴定师的职业，早已可以突破到神王境。
                
            
            <br/><br/>    
                他之所以那么说，是因为没有从苏御身上感受到系统的气息。
                
            
            <br/><br/>    
                身上没有系统气息，代表着什么？
                
            
            <br/><br/>    
                一种是对方系统等级太高了，远远超过他，至少也高出两个等级，才会屏蔽掉他的探查系统。
                
            
            <br/><br/>    
                另一种则是域外天魔或者妖族化形，苏御不是妖族化形，他可以肯定，妖族不敢来北城！
                
            
            <br/><br/>    
                至于域外天魔？
                
            
            <br/><br/>    
                也不可能，苏御的神念与天地融，没有丝毫晦涩不适，定是不是域外天魔。
                
            
            <br/><br/>    
                那就只有一种可能了。
                
            
            <br/><br/>    
                对方系统等级超高！
                
            
            <br/><br/>    
                对于天才，老人不敢冒犯。
                
            
            <br/><br/>    
                “我的系统是......”
                
            
            <br/><br/>    
                “我知道，你鉴定下这些东西吧，够资格拍卖的全部拍卖。”
                
            
            <br/><br/>    
                苏御大手一挥，大量宝贝凭空出现，这些宝贝都是红王和角王的珍藏，放在玄天域，价值很大，但放在原初大世界就不一定了。
                
            
            <br/><br/>    
                老者愣了愣，苦笑一声，想必是对方看出他的系统了。
                
            
            <br/><br/>    
                真不愧是高等系统。
                
            
            <br/><br/>    
                老人检查宝贝，慢慢的脸色古怪，这些宝贝...好普通。
                
            
            <br/><br/>    
                根本不符合对方的身份！
                
            
            <br/><br/>    
                然后他悄悄的看了一眼苏御的脸色，发现其无所谓的样子，心中有感。
                
            
            <br/><br/>    
                这是他不要的垃圾？
                
            
            <br/><br/>    
                所以拿来拍卖了？
                
            
            <br/><br/>    
                老者哭笑不得，不过里面还是有一些宝贝比较稀有，运气好应该能拍卖到不少钱。
                
            
            <br/><br/>    
                “贵宾，很抱歉，里面只有六件宝贝符合我们拍卖行的要求。”老者低声说道。
                
            
            <br/><br/>    
                六件啊~
                
            
            <br/><br/>    
                苏御并没有感到意外，角王和红王最多算是主神，还一直栖息在落日火山群，能有什么珍惜的宝贝。
                
            
            <br/><br/>    
                他得到的那件地母宝玉宫殿，算是意外之喜。
                
            
            <br/><br/>    
                “都拍卖吧，对了，你看一眼这个东西。”苏御张开手。
                
            
            <br/><br/>    
                手心上漂浮着一缕气息，被结界困在里面。
                
            
            <br/><br/>    
                这是？
                
            
            <br/><br/>    
                老者仔细观察了许久，没有看出什么名堂，不好意思的说道：“抱歉，我看不出这缕气息有什么特别之处。”
                
            
            <br/><br/>    
                气息这种东西，难道会是宝物？
                
            
            <br/><br/>    
                只要人活着，就能无限产生气息，这种源源不断的东西，即便是仙人的气息也不值钱。
                
            
            <br/><br/>    
                他为何要拿出一缕气息呢？
                
            
            <br/><br/>    
                苏御嘴角微微上扬，淡淡道：“这缕气息是域外天魔的，若是有搜索类的天赋，可以依靠这缕气息寻到域外天魔，不知它可算宝物？”
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                域外天魔的气息！
                
            
            <br/><br/>    
                老者大惊失色，跳起身来，望着他手里的气息咽了咽口水。
                
            
            <br/><br/>    
                “贵宾所言可真？”
                
            
            <br/><br/>    
                “真，可发大道誓言。”
                
            
            <br/><br/>