
“……你等等，说好的本官陪你去。”高炀抿唇，绷着脸出声。<br/><br/>
司马也记起来前些日子，小和尚是说过这么一句话。<br/><br/>
看了看自己身上的包袱，求生欲上线，连忙改口道，“你最近忙着案子，想着让你多休息会儿。”<br/><br/>
“跟你去也是为了案子，更何况紫龙山不安全，你一个人去，我也不放心。”高炀无奈道。<br/><br/>
“嗯。那我等你。”司马靠在门框上，乖巧地应下。<br/><br/>
但紧接着，她又补充了一句，“大人可以不带随侍吗？”<br/><br/>
有随侍在，她的身份肯定会暴露出来，并且一旦发生什么危险，那也只是个累赘。<br/><br/>
紫龙山的情况未知，也是因此，她第一时间并未考虑叫上小和尚。<br/><br/>
但，小和尚是她无论怎样都会保护好的。<br/><br/>
高炀没想到她会这么说，但考虑到她的身份，便很是爽快地应下，“好。”<br/><br/>
司马低低笑了声，小和尚真的是对她很放心，就这么将性命交给了她。<br/><br/>
“我陪你去，提前适应下贤内助的身份，也提前感受下为夫君整理出行用物的工作。”司马走向小和尚，主动牵起他手，眼里洋溢着幸福的喜悦。<br/><br/>
高炀低头看着与自己十指相扣的手，愉悦笑出声，心想着“夫君”这个词从她口里说出来，真是好听。<br/><br/>
紫龙山。<br/><br/>
高炀蹙眉看着灰暗的天空，就在山脚下时，天气还是万里晴空，可一到半山腰后，再一抬头，天空却乌云密布，莫名地有些压抑。<br/><br/>
“这地方有些怪异。”他将司马护在身后，浑身戒备。<br/><br/>
司马也蹙起眉头，一踏进半山腰的地界后，便感觉到周围有股威压，在警告着她勿要越界。<br/><br/>
<br/><br/>
她抬头看向天空，也想到了方才的晴空万里，很快就意识到原因，“有阵法。”<br/><br/>
说完这句，她便走上前，与高炀并肩前行着。<br/><br/>
周围的树林里听不见虫鸣鸟叫声，甚至连风吹树叶的声音都没有，诡异阴森得很。<br/><br/>
司马站定脚步，目光打量着周围的树木还有叶子的朝向。<br/><br/>
过了一会儿，她对小和尚道，“我指路，你背着我，我们一起过去。”<br/><br/>
高炀没问原因，直接就蹲下身来，示意她上来。<br/><br/>
司马立刻就趴在他的背上，鼻间萦绕着小和尚身上淡淡的香味，令她心里的紧张都舒缓了不少。<br/><br/>
她趴在他背后，清冷又带点软糯的嗓音响在高炀耳侧，指挥着走出阵法。<br/><br/>
等到最后一步落下时，昏暗的天空骤然一亮，甚至有些刺眼。<br/><br/>
高炀还没感受到阳光的刺眼，就感觉到一双有点冰凉的小手覆上他的眼。<br/><br/>
“太阳太大。”软软还带着童音的的嗓音响起。<br/><br/>
高炀蹙眉，感受到背后的人身形不太对，心里提起警惕，却并未表露出半分，“没事。咱们出来了吧？”<br/><br/>
“嗯。”软萌的童音应道。<br/><br/>
高炀空出一只手，握住背后人儿的手，这一握……才发现这分明是个小孩的手。<br/><br/>
“你是何人？”<br/><br/>
他抓着那人的手，顺势便将人甩到地上，冷喝道。<br/><br/>
背后的小人儿被甩到地上，满眼震惊疑惑地看着他。<br/><br/>
紧接着，那道小人儿的身影便倏然不见了。<br/><br/>
在这之前，高炀瞧见那孩子的五官和司马的有六分相似。<br/><br/>
然而，这人影突然消失，令他根本无法追问。<br/><br/>
这人是谁？她又在哪？有没有危险？<br/><br/>
一个个问题随之在高炀脑海里蹦出，勾起满心的焦灼与忧心。<br/><br/>
然而，他只能压下这些情绪，强迫自己镇定下来，细细地观察着周围的环境。<br/><br/>
野蛮生长的野草，碎了一道裂缝的石碑，还有破败的庄园牌匾，上边苍劲有力刻着：紫崖山庄。<br/><br/>
他绷紧着下颌，冷眼看着这山庄，这应该就是随时说的那个山庄。<br/><br/>
随侍上山的路线与他们应并不是同一条，所以并没有遇到这阵法。<br/><br/>
他打量了半晌这山庄，决定在方才阵法的门口，等一会儿，凭着她的能力，即便是走散了应该也能很快从阵法里出来。<br/><br/>
高炀在山庄门口等着，而司马站在不远处，瞪大眼睛看着小和尚的身影，脸上还留有震惊之色，小和尚居然把她甩下了？<br/><br/>
但缓过来后，她就意识到有些不对。<br/><br/>
“小和尚！”她朝着小和尚的方向大声喊了一句。<br/><br/>
余音回荡在周围，但是前面的人却仿若未闻般。<br/><br/>
司马蹙眉，这是怎么回事？<br/><br/>
她快步跑上前去，走到小和尚的身侧，伸手拉住他的手，“大人！”<br/><br/>
高炀看着身侧突然出现的小人，听着对方用稚嫩的童音喊自己大人。<br/><br/>
虽然警惕，但这回却没有甩开手，反倒冷声问道，“你是何人？”<br/><br/>
“林斯啊。”司马顿了顿，答道。<br/><br/>
她眉头微蹙，指尖轻轻捏了个诀，拍在小和尚的手臂上。<br/><br/>
高炀看着小孩儿在他手臂拍了一下，随即眼前的小孩子就变成了司马的模样。<br/><br/>
“是幻术。”司马抿唇，这幻阵又接着幻术，重点是并不知小和尚是何时中的招，有些防不胜防。<br/><br/>
见高炀还有点没反应过来，她不由好奇问道，“你看到的我变成什么样了？”<br/><br/>
“……小孩的模样。”高炀忽然记起来被自己从后背甩下去的就是那模样的小孩，不由问道，“那我刚刚甩下去的是你吗？”<br/><br/>
“不然呢？”司马有些无奈，她就说小和尚怎么会突然将她摔下去。媳妇不要了吗？<br/><br/>
高炀尴尬地摸摸鼻子，有点儿的心虚。<br/><br/>
见状，司马也没生气，牵着他的手，往庄园里走，“牵着手，就不怕走丢了。”<br/><br/>
司马一手牵着小和尚，一手推开庄园的大门。<br/><br/>
“吱呀——”<br/><br/>
厚重的木门与地面摩擦，发出巨大的噪音，扬起地面久积的灰尘。<br/><br/>
“咳——”<br/><br/>
两人被灰尘呛到，有些咳嗽。<br/><br/>
空旷的院子里，也回荡着他们的咳嗽声。<br/><br/>
等他们缓过来，映入眼帘的是一扇巨大的屏风，上边爬满了绿色的藤蔓。<br/><br/>
司马蹙眉，正要绕过屏风走进堂厅，却被高炀拉住。<br/><br/>
“小心，有蛇。”高炀将别在腰间的长剑拔出，将司马护在身后。<br/><br/>
在屏风上的藤蔓间，几条褐色的蛇正吐着蛇信子看着他们。<br/><br/>
顺着小和尚的视线望去，司马轻轻笑了声，提醒道，“你是不是忘了我是人偶，不怕蛇。”<br/><br/>
“不管你是什么，保护你是我应该做的。”高炀没让司马走在前边，反倒主动持剑上前，带着司马绕过屏风往里走。<br/><br/>
就在他刚走过屏风时，屏风上的藤蔓竟然从上边剥落下来。<br/><br/>
“啪——”<br/><br/>
地上发出一声清脆的响声，也扬起一层灰。<br/><br/>
定睛一看，才发现，那些绿色的“藤蔓”竟然也都是蛇！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67778790"&nbsp;&nbsp;chaptername="第二百六十九章&nbsp;&nbsp;人偶契约（19）">加入书签</a>
</div>
