    
<br/><br/>    在李潇跳下去的一瞬间，原本跟在他背后的天眼摄像器也快速移动。
<br/><br/>    在空中划过一个划线，转到了他的身后。
<br/><br/>    瞬间的视角移动，让直播间的观众也有了身临其境的刺激感。
<br/><br/>    由于李潇跳下之前就提前转过了身体，所以他现在是面对着墙体的。
<br/><br/>    他并没有紧张地东张西望，而是保持注意力。
<br/><br/>    双手在跳落的一瞬间，就并拢在身体的两边。
<br/><br/>    等待着随时抓住下面一楼的金属护栏，从而使得身体减速。
<br/><br/>    他从一开始就没想过，直接落在空调的机位上。
<br/><br/>    毕竟那厚厚的一层青苔谁都不知道，到底会有多么湿滑。
<br/><br/>    虽然用双手刹车啊，听着很夸张，但以他现在的力量强度和敏捷度，是完全能够做到。
<br/><br/>    在视线中出现满布铁锈的金属护栏的瞬间，李潇原本紧紧并拢在立刻伸出。
<br/><br/>    带着防护手套的双手像是闪电一样，紧紧地抓住生锈的金属栏杆。
<br/><br/>    巨大的摩擦力，直接将金属栏杆上面的铁锈全部刮掉，露出了红褐色的底漆。
<br/><br/>    在抓住铁栏杆的同时，牛皮的鞋底落在铁栏杆上面进步减低了下路的冲势。
<br/><br/>    然而李潇虽然妥善地计算了自身的情况，却忽略了一个相当重要的因素。
<br/><br/>    那就是这一栋楼的年龄实在太大了，看似结实的金属栏杆也没有预想中的结实。
<br/><br/>    造成的后果就是，在李潇这一拉一踩之下。
<br/><br/>    两条用来借力减速的金属栏杆，在巨大的冲击力下，将周围已经老化的水泥震裂了。
<br/><br/>    两条金属护栏失去了水泥的包裹，直接就从墙体里面脱落了出来。
<br/><br/>    而李潇没有了金属护栏的拉扯，整个人瞬间失去了平衡，原本直立的身体，立刻向后倒去。
<br/><br/>    在感觉到手上突然一空的瞬间，他的大脑瞬间一空，一层冷汗从后背渗出。
<br/><br/>    ··················分割线····················
<br/><br/>    直播间内。
<br/><br/>    “不不不！！！”
<br/><br/>    “我艹，怎么会！”
<br/><br/>    “我的天，我不敢看了”
<br/><br/>    “为什么会发生这样的事情？”
<br/><br/>    “？！！”
<br/><br/>    “艹”
<br/><br/>    事情发生在转眼之间，除了一些手速比较快的观众，其他人根本连反应的时间都没有。
<br/><br/>    ··················分割线····················
<br/><br/>    在手上一轻的同时，说实话，李潇内心中是出现过那么一瞬间的后悔情绪的。
<br/><br/>    确实太冲动了，而且考虑到的东西也确实不够全面。
<br/><br/>    自身的能力虽然足够强了，但外部的条件有多恶劣，他却没有注意到。
<br/><br/>    不过，可能因为处于潜能爆发的技能时间，李潇感觉自己的思维速度也比平时快了许多。
<br/><br/>    他迅速地抬起双手，将手上还抓住的两根金属栏杆向阳台里投掷而去。
<br/><br/>    之所以这样做，是因为一旦这两根足有一人高的金属栏杆从上面掉下去会造成的影响是很大的。
<br/><br/>    像是一根长矛的金属栏杆，不但可能对下面探出了半个身子的少女，造成伤害可怕的伤害。
<br/><br/>    更可能直接落在下面铺开的气垫上，将好不容易充满气体的气垫扎穿。
<br/><br/>    当然这么长的两根金属护栏掉落，也同样会引起那位精神极度紧张的少女的注意。
<br/><br/>    万一因为这样的惊吓，导致少女失足跳下去那就麻烦了。
<br/><br/>    所以在李潇身处如此绝境的情况下，还没有忘记把可能造成进一步影响的金属围栏给丢出去。
<br/><br/>    当然之所以这么做，还有一个原因是他确信自己还能继续操作。
<br/><br/>    强大的身体素质，给予了李潇绝对的自信。
<br/><br/>    在丢出金属围栏后，他双手向后探出，手指灵活地解开腰间的安全绳。
<br/><br/>    安全绳的两头都是有一个金属挂钩的方便，消防员们将安全绳固定在某个位置。
<br/><br/>    为了确保安全防止脱落，这两头的金属挂钩的重量是相当可观的。
<br/><br/>    金属挂钩飞快地向上飞去，而李潇的身体则因为万有引力的作用快速向下落去。
<br/><br/>    ··················分割线····················
<br/><br/>    地面上。
<br/><br/>    其他两个消防员也在黄东来的提醒下，发现了上面的不对。
<br/><br/>    当他们看到上面的人抓住金属栏杆向下滑的时候，提到嗓子眼的心才刚落下。
<br/><br/>    然而事情的进展完全出乎他们的预料，还没等他们松了一口气。
<br/><br/>    原本笔直落下的人影居然翻转的过来，而反转的原因他们也看得一清二楚，毕竟两根黑色的围栏实在太显眼了。
<br/><br/>    黄东来和关远下意识闭上了眼睛，因为等下会发生什么。
<br/><br/>    他们已经能猜到了，他们根本不敢直接去面对这样的事情。
<br/><br/>    不过在闭眼的瞬间，他们又重新睁开。
<br/><br/>    因为他们立刻就想起，他们已经在下面铺了充好气的气垫。
<br/><br/>    只要运气好一点，还是有机会落在气垫上面的。
<br/><br/>    只要落下的姿势不是太差，最多也就是出现一些肢体的扭伤罢了。
<br/><br/>    然而等他们睁开双眼后，看到的场景却让他们有一种怀疑人生的感觉。
<br/><br/>    ··················分割线····················
<br/><br/>    包裹的金属挂钩的安全绳越过了空置的空调外机平台的左边，随后划过一道美妙的抛物线，向着空调外机平台的右侧落去。
<br/><br/>    而李潇在跑出安全绳的同时，脚部发力，双腿踢在金属栏杆上面。
<br/><br/>    让已经变成45度的身体，再次和地面垂直。
<br/><br/>    同时，也让下半身也越过了平台的位置。
<br/><br/>    包裹着金属挂钩的安全绳，一点点往下落，而李潇的身体也一点点的往下掉去。
<br/><br/>    然而，根据伽利略在比萨斜塔上做的双球实验。
<br/><br/>    大小不同的铁球，同时在同样的高度落下，是会同时着地的。
<br/><br/>    所以正常来说，包裹了金属挂钩的安全绳的一端，根本不可能在李潇摔死之前落在他的手上。
<br/><br/>    所以在那布满青苔的外机平台，出现在他的视线中的一瞬间。
<br/><br/>    他的双手就向着平台边缘抓去，戴着防护手套的双手，精准地抓在平台的边缘。
<br/><br/>    然而，即便是防护手套以及被动技能攀爬技巧（初级增加了足足20%的攀爬技巧。
<br/><br/>    湿滑的平台以及强大的惯性，还是让他没能徒手抓稳平台。
<br/><br/>    不过这样的事情，他在抛出绳子的一瞬间也早就有了心理准备。
<br/><br/>    能抓住平台当然最好，不能抓住问题也不算很大。
<br/><br/>    因为他需要的，仅仅是短短的一两秒的缓冲时间而已。
<br/><br/>    有了这两秒的缓冲，原本在他头顶上的安全绳的金属挂钩已经落在他的耳朵旁边。
<br/><br/>    看到这一幕，李潇松了口气。
<br/><br/>    右手立刻伸出，左右手分别抓住安全绳的两端。
<br/><br/>    原本飘在半空的安全绳也在这一刻落在了空调外机平台上面，由于李潇的体重安全绳瞬间绷紧。
<br/><br/>    不过由于安全绳的质量相当可靠，设计之初就考虑过很多极端情况。
<br/><br/>    绳子的承重极限，是两个成年人加上50斤装备的冲击重量。
<br/><br/>    所以，绳子也并没出现小说情节中，最喜欢出现的绳子绷断的情况。
<br/><br/>    ··················分割线····················
<br/><br/>    直播间。
<br/><br/>    原本大部分观众，都陷入了绝望的情绪。
<br/><br/>    因为在他们看来，在那样的情况下绝对不可能有人能活下来。
<br/><br/>    然而，奇迹却在他们眼前真真实实地发生了。
<br/><br/>    在看到李潇双手抓住安全绳，悬挂在空调的平台上的时候，所有人都发出了整天的欢呼。
<br/><br/>    “牛逼！！！”
<br/><br/>    “主播太棒了！！！”
<br/><br/>    “我去，太帅了！”
<br/><br/>    “这动作，一百个动作明星来都做不出来！”
<br/><br/>    “我爱你主播，你是最棒的！”
<br/><br/>    “太好了，这就是好人有好报吧！”
<br/><br/>    “没事真是太好了！”
<br/><br/>    ····················
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>