    程虎虽然醒了过来。
<br/><br/>    可是。
<br/><br/>    他的状态，更加令人担忧。
<br/><br/>    为此。
<br/><br/>    张易去找到了这个医院的院长，请求他来帮忙，寻求一些更为知名的专家医师，来诊断程虎的病情。
<br/><br/>    但是。
<br/><br/>    院长告诉张易，上江市是一线城市。
<br/><br/>    估计，也就北城的专家可能比他们医院的好一些，但是，不过有太大的差别。而且，像程虎这种情况，医疗历史上，并没有这种情况。
<br/><br/>    就算经验再丰富的专家，恐怕也没办法下手。
<br/><br/>    其实。
<br/><br/>    现在程虎醒来之后。
<br/><br/>    除了脑电波的问题之外，其他一切都已经正常了。
<br/><br/>    单单只是脑电波有问题，这在医学上，是没有办法去医治的。
<br/><br/>    不过。
<br/><br/>    张易不打算放弃。
<br/><br/>    还是把事情，委托给了院长。
<br/><br/>    之后。
<br/><br/>    又过了两天。
<br/><br/>    当天早上。
<br/><br/>    张易醒过来的时候。
<br/><br/>    他感觉到，他的手里，好像拿着个什么东西。
<br/><br/>    睁开眼睛一看。
<br/><br/>    他发现，他的手上，居然拿着一枚，如同拳头大小的“龙玺鬼印”。
<br/><br/>    没错！
<br/><br/>    就是“龙玺鬼印”！
<br/><br/>    这个龙玺鬼印的大小，与朝奉手下手里，用来害人的那枚“龙玺鬼印”的大小是一致的。
<br/><br/>    表面上看，这枚与那一枚也是一模一样的，所以，也没有办法判断，这一枚，到底是不是朝奉手上的那一枚。
<br/><br/>    张易在想，“龙玺鬼印”怎么会在我手上？
<br/><br/>    谁放在我手上的？
<br/><br/>    想着这些，张易立刻坐了起来。
<br/><br/>    下意识的去看，程虎的病床。
<br/><br/>    可是。
<br/><br/>    他发现了一件可怕的事情。
<br/><br/>    程虎的病床上，空空如此！
<br/><br/>    他不见了！
<br/><br/>    不难想象。
<br/><br/>    这枚龙玺鬼印，一定就是程虎放在张易手上的！
<br/><br/>    龙玺鬼印这种东西。
<br/><br/>    一般人是见不得的。
<br/><br/>    所以。
<br/><br/>    张易立刻将其严严实实的包了起来，再放入了背包里保存好。
<br/><br/>    然后。
<br/><br/>    他立刻叫来了护士。
<br/><br/>    向医院那边，报告了程虎失踪的事情。
<br/><br/>    一听病人失踪，医院那边也有些慌了。
<br/><br/>    他们立刻开始调监控，来查看程虎到底去了哪里。
<br/><br/>    这个方法，果然是有效的。
<br/><br/>    监控里显示。
<br/><br/>    程虎从病房里出去之后。
<br/><br/>    从护士站前边走过去，而护士站的两位护士，可能是因为太累，竟然睡着了。所以，根本没有注意到程虎从那里走过去。
<br/><br/>    再后来。
<br/><br/>    他下了楼。
<br/><br/>    一直到从医院里出去，进入了医院外边的监控盲点。
<br/><br/>    人就这么失踪了。
<br/><br/>    而且。
<br/><br/>    监控上的时间显示。
<br/><br/>    凌晨四点多。
<br/><br/>    这个时间段，是人最困乏的时候。
<br/><br/>    到现在都已经过去三四个小时了，程虎肯定已经走远了。
<br/><br/>    从他的行动方式来看，他有意识的选择了后半夜凌晨四点多。
<br/><br/>    这说明。
<br/><br/>    他的大脑是清晰的。
<br/><br/>    并且。
<br/><br/>    他离开之前，还把这枚龙玺鬼印，放在了张易的手上。意思自然是要交给张易来保管的，所以，他的再次失踪，很可能与油腻大叔有关。
<br/><br/>    他肯定要去找油腻大叔！
<br/><br/>    这件事情，张易并未报案。
<br/><br/>    因为。
<br/><br/>    一旦过多的人介入这件事情，很可能会影响程虎的计划。
<br/><br/>    帮不上忙，总不能给他添乱。豆豆盒小说网
<br/><br/>    既然程虎已经离开了。
<br/><br/>    张易也就没有必要一直留在上江市。
<br/><br/>    所以。
<br/><br/>    张易就准备返回洛城。
<br/><br/>    不过。
<br/><br/>    在离开之前。
<br/><br/>    方熙璟突然给张易打了个电话。
<br/><br/>    “张易，我太爷爷他想要见你一面！”
<br/><br/>    方熙璟的太爷爷，就是大收藏家方闻，他突然想见张易，倒也不算是什么意外的事情。
<br/><br/>    所以。
<br/><br/>    张易就问。
<br/><br/>    “老前辈他，是有什么事吗？”
<br/><br/>    “可能是因为我们方家的事情，最近因为这事，太爷他已经焦头烂额了！”
<br/><br/>    “我，并不是你们家族的人，恐怕帮不了什么忙吧？”
<br/><br/>    张易对于这个有些意外。
<br/><br/>    方家是个大家族，他们家族之内的事情，张易已经听说了。
<br/><br/>    如唐大元预料。
<br/><br/>    方家家族出现了变故。
<br/><br/>    以前对方熙璟最亲的大伯，方信，导演了这场变故。而方震因为这事，病倒住院，方熙璟重回方家，却被他大伯赶了出去。
<br/><br/>    如果不是方刚保护，说不定，方熙璟还有性命之忧。
<br/><br/>    其实。
<br/><br/>    这件事情。
<br/><br/>    其实与张易的经历，如出一撤。
<br/><br/>    也正是这些原因，海上的搜救才出现了延迟。方家的人巴不得方熙璟和方震永远留在大海上，所以，更不可能出海搜救。
<br/><br/>    最后。
<br/><br/>    还是方依依找到了她六叔方刚。
<br/><br/>    方刚通过一些关系，联系到了马来方面，才有了搜救船。
<br/><br/>    其实。
<br/><br/>    海上搜救行动，十分曲折。
<br/><br/>    “我该怎么帮？”
<br/><br/>    张易问道。
<br/><br/>    这毕竟不是自己家族的事情。
<br/><br/>    张易对方家也不了解，所以，有心帮忙，也不知道该怎么下手。
<br/><br/>    “我太爷爷他亲自来了上江市，要不然，就面谈吧？”
<br/><br/>    方熙璟这么说道。
<br/><br/>    方闻老爷子居然亲自来了上江市。
<br/><br/>    无论如何，张易还是要去见一面的，这个面子必须给。
<br/><br/>    所以。
<br/><br/>    他回答说。
<br/><br/>    “那好，给个地址，我这就过去，拜访方老前辈！”
<br/><br/>    “你还在医院吗？我开车过去接你吧！”
<br/><br/>    方熙璟说道。
<br/><br/>    “也行！”
<br/><br/>    张易说道。
<br/><br/>    大约十几分钟后。
<br/><br/>    方熙璟的车子，就已经到了医院。
<br/><br/>    坐上车之后。
<br/><br/>    方熙璟也没多说什么，过了一回儿，他才有些支支吾吾的说。
<br/><br/>    “张易，其实……我觉得……我太爷爷他……唉……怎么说呢？张易，你过去之后，得做好心理准备……我太爷爷他要说了什么不妥当的话，你千万别生气……”
<br/><br/>    方熙璟的这一番话，说得张易有些摸不着头脑。
<br/><br/>    不过。
<br/><br/>    他还是说。
<br/><br/>    “你放心，他是前辈，说什么我都能理解！”
<br/><br/>    “真的？”
<br/><br/>    方熙璟反问。
<br/><br/>    张易点头，嗯了一声。
<br/><br/>    一位德高望重的收藏大家，张易不觉得他会说什么不妥的话。
<br/><br/>    对方的安排，是一家非常高档的饭店。
<br/><br/>    进入包间里。
<br/><br/>    张易看到，就只有三个人在座。
<br/><br/>    一个是方刚，张易认识，另外一个是方依依，张易也认识。
<br/><br/>    唯一一个不认识的，就是一位老年人，他白发长髯，张易第一眼看到他，感觉他和祝青玉大师的气质挺像的。
<br/><br/>    听方熙璟说，他太爷爷方闻，已经94岁高龄了。
<br/><br/>    他肯定就是方闻老先生无疑了。
<br/><br/>    落座之后。
<br/><br/>    “张先生，以前，只闻大名，不见其人，今天有幸见到张先生您，老朽必须对张先生您道一句谢啊！”
<br/><br/>    方闻站起来。
<br/><br/>    他拱手以茶代酒说道。<br/><br/>