    
<br/><br/>    渭南城郊外，略显狭窄的官道上，一匹浑身雪白的骏马不急不缓地朝着城外走着。
<br/><br/>    “好一匹千里雪，竟然还有一丝龙马的血脉，看来那位谢亭芳姑娘，身份并不一般哪！”
<br/><br/>    看着身下威风凛凛的骏马，云逸凡不禁暗暗感慨道。
<br/><br/>    洞察之眼随意一扫，他就已经把身下的骏马了解了个七七八八，这头骏马虽然也是一头独角马，可它的血脉当中有着龙马的基因，可要比正常的独角马强多了。
<br/><br/>    谢亭芳能够拥有这样一头脚力，足见对方的身份非比寻常。
<br/><br/>    “嗖嗖嗖………”
<br/><br/>    就在这时，几道破风声响起，下一刻，三个蒙着脸的精瘦男子从道路两旁的灌木中跳了出来，拦住了云逸凡的去路。
<br/><br/>    “呔，此山是我开，此树是我栽，要想从此过，留下买路财！！”
<br/><br/>    三个男子一字排开，中间带头的男子清了清嗓子，对着对面的云逸凡朗声道。
<br/><br/>    “刚才还装作客人逛商会，现在就变成拦路的劫匪了？只是，在官道上打劫的劫匪，我这还是头一次听说。”
<br/><br/>    看着对面的三人，云逸凡的嘴角微微一挑，一脸鄙夷地道。
<br/><br/>    他早就察觉到有人在跟踪自己，事实上，之前在云顶商会揭穿那个中年男子的骗局之时，他就注意到了有人目光不善，很明显的，这三个家伙是跟那中年男子一伙的。
<br/><br/>    “小子，看来我们有些低估你了啊！”
<br/><br/>    听到云逸凡一口就戳穿了自己三人的身份，三个蒙面男子都是面色一沉，心底着实有些震惊。
<br/><br/>    他们一直都掩饰的很好，却没想到这都能被云逸凡察觉到，如此敏锐细致的洞察力，恐怕就算是家族里顶尖的杀手都有所不如吧！
<br/><br/>    “废话少说，小子，你多管闲事坏了我们的好事，明年的今天，就是你的周年！上！！”
<br/><br/>    既然被云逸凡识破了，那么也没必要再装什么劫匪，一声唿哨之间，三人脚下一跺，直奔云逸凡冲杀而来。
<br/><br/>    “好马儿，在这里等我，我去去就来！！”
<br/><br/>    见到三人朝着自己杀来，云逸凡不慌不忙，轻轻地拍了拍千里雪，下一刻，他的身形突然腾空而起，一个起落之间就到了三人面前。
<br/><br/>    “崩山拳！！”
<br/><br/>    身形欺上，云逸凡一拳轰出，直奔其中一个男子的面门。
<br/><br/>    “什么？！”
<br/><br/>    见到云逸凡竟然瞬间就到了眼前，三个男子都是面色大变，他们这才意识到，眼前的这个少年，居然是一个高手！
<br/><br/>    “嘭！！！”
<br/><br/>    愣神之际，被云逸凡盯上的男子已经高高的倒飞开来，半空中鲜血狂喷，竟是连云逸凡的一拳都没能躲得开！
<br/><br/>    “嘭！！！”轰然落地，男子直接晕死了过去！
<br/><br/>    “不堪一击！！”
<br/><br/>    一拳解决掉一个敌人，云逸凡的嘴角微微弯起，眼底闪过一抹不屑。
<br/><br/>    他早已经用洞察之眼观察过三人，这三人当中，为首之人是真气境七重的修为，另外两人只有真气境六重，这样的三人在他眼里，根本造不成任何的威胁。
<br/><br/>    “老三！！”
<br/><br/>    眼看着自己的同伴就这般被云逸凡重创，另外两人同时惊呼出声，眼底闪过一抹惊惧之色。
<br/><br/>    “别急，马上就轮到你们了！游鱼身法！！”
<br/><br/>    对着另外两人咧嘴一笑，云逸凡突然脚下一错，身躯呈现出诡异的扭曲，只一个闪烁，就到了另一个真气境六重之人的身后。
<br/><br/>    游鱼身法，这是他在渭南学院藏书阁学习的唯一一部身法武技，虽然只是黄阶武技，但经由他施展出来，恐怕足以比肩玄阶武技了！
<br/><br/>    “人呢？！！”
<br/><br/>    两个青年男子瞳孔一缩，他们只看到云逸凡身形一闪，然后就不见了踪迹，如此恐怖的速度，已经超出了他们的想象！
<br/><br/>    “嘭！！！”
<br/><br/>    又是一声闷响传开，另一个真气境六重的男子都还没明白发生了什么，就已然步了之前那个男子的后尘，同样躺在了地上。
<br/><br/>    “怎么可能？这怎么可能？！”
<br/><br/>    仅剩的男子已经彻底吓懵了，两个真气境六重的同伴，竟然如此不堪一击，这一刻，他方才明白自己面对的对手究竟是一个怎样的怪胎！
<br/><br/>    “逃！！”
<br/><br/>    想都不想，他立即掉转身形，就要朝着来时的灌木丛窜去。
<br/><br/>    “想跑？你跑得掉么？”
<br/><br/>    见到对方要逃，云逸凡冷笑一声，游鱼身法一动，转瞬之间就到了男子的前面。
<br/><br/>    “如果我是你的话，绝对不会再做傻事。”
<br/><br/>    站在男子面前，云逸凡也不急着出手，就这般戏谑的看着对方，丝毫不担心对方逃掉。
<br/><br/>    “少侠饶命，少侠饶命啊，小的有眼不识泰山，不小心冲撞了少侠，还望少侠大人有大量，饶过小的这次吧！”
<br/><br/>    男子扑通一声跪了下来，哭丧着脸求饶道。
<br/><br/>    他不是不想跑，只是，云逸凡的身法如此诡异，他要是能跑得掉就见鬼了，他相信，如果他再乱动的话，那么已经倒下的两个伙伴，就是他活生生的榜样。
<br/><br/>    “这才像话么！”
<br/><br/>    见到对方跪地求饶，云逸凡满意一笑，“说说吧，你们跟那位谢姑娘有何仇怨，为什么要故意陷害她？”
<br/><br/>    他有些好奇，这些人究竟为什么要故意找渭南商会和谢亭芳的茬。
<br/><br/>    “少侠明鉴，小的什么都不知道，一切都是上面的人交代我们做的，我们这些小人物完全是奉命行事，哪里知道个中的因由？”
<br/><br/>    听到云逸凡竟然问起此事，男子的神色微微一变，随后一脸无辜地道。
<br/><br/>    “这样啊………”
<br/><br/>    云逸凡的双眼微微眯了起来，“也罢，既然你什么也不知道，那就姑且饶你一命好了。”
<br/><br/>    “多谢少侠，多谢………”
<br/><br/>    “嘭！！”
<br/><br/>    听到云逸凡这么容易就放过了自己，男子顿时大喜过望，赶忙对着云逸凡一通磕头。
<br/><br/>    然而，就在这时，在他对面的云逸凡突然动了，还没等他反应过来，云逸凡的脚尖，已经狠狠地踢在了他的紫府之上。
<br/><br/>    “噗！！！”
<br/><br/>    “啊！！！”
<br/><br/>    惨叫声从男子的口中传开，与此同时，他的一身气息瞬间溃散，却是丹田紫府已经被云逸凡踢碎，直接失去了修为！
<br/><br/>    “不！！”
<br/><br/>    感受到自己竟然变成了废人，男子的神色顿时变得一片狰狞，五官彻底扭曲在了一起。
<br/><br/>    “你………你说过饶我………”
<br/><br/>    “扑通！”
<br/><br/>    话还没说完，就已经昏死了过去。
<br/><br/>    “我说过饶你不死，但并没有说过就这么放你离开。”
<br/><br/>    扫了一眼已经昏死过去的男子，云逸凡咧嘴一笑，并没觉得自己做得有何不妥。
<br/><br/>    说真的，他对于这些人跟谢亭芳之间的恩怨一点儿都不在乎，但这些人想要对付他，那就不能怪自己心狠手辣了。
<br/><br/>    “这种人留着修为也是害人，既然如此，那就都做回普通人好了。”
<br/><br/>    略作思忖，他干脆来到两个真气境六重男子的近前，一脚一个，同样把二人的丹田紫府踢碎，如此一来，就算三人能够侥幸活命，今后也绝对不能再害人了。
<br/><br/>    “没时间跟你们浪费工夫，希望你们能够改过自新吧！”
<br/><br/>    做完了这一切，云逸凡不再逗留，转身上了千里雪，然后一骑绝尘，朝着大元皇朝的帝都奔去！
<br/><br/>    渭南城已经待不下了，他的目标，正是大元皇朝的大都圣院！<br/><br/>