
时然离她近，一把将刘敏抱住，总算是拦住了。<br/><br/>
现在不能刺激朱庆祥，万一他引爆炸药，几个人一起完蛋。<br/><br/>
“哼！算你识相。”<br/><br/>
好在朱庆祥并没有被激怒，或者是他根本就不想鱼死网破。<br/><br/>
他重新捡起匕首，架在云祺天脖子上：“我有两个条件，只要你们能做到，我就放了他。”<br/><br/>
“并且我保证以后和你们井水不犯河水，再不找你们麻烦，怎么样？”<br/><br/>
朱家对盛家和齐家是不死不休的仇恨，俩人才不相信他胡说八道。<br/><br/>
但云祺天在他手里，也不能硬来。<br/><br/>
“你说。”<br/><br/>
“什么条件？”<br/><br/>
朱庆祥脸上闪过一丝得意。<br/><br/>
第一个条件是对齐衡要求的，他要求齐衡让总统签署一项声明，赦免父亲朱一文的叛国罪，宣布他无罪！<br/><br/>
当年朱一文大量财产被冻结，如果能宣布朱一文无罪，他的财产就会被解冻，他和弟弟就能名正言顺继承这笔遗产！<br/><br/>
兄弟俩手里的钱不多了，急需钱。<br/><br/>
齐衡一口拒绝：“不可能，你这是强人所难，我父亲是绝对不可能同意的，而且他要知道你和你弟弟还活着，掘地三尺也要把你弟弟找到，等待他的后果是什么，你应该比我清楚。”<br/><br/>
“你不答应，他就要死！”<br/><br/>
朱庆祥手里的力度加重，匕首在他脖子上印下一道血痕。<br/><br/>
云祺天吓的不停叫：“天呐，不要杀我，不要杀我，我还没活够，你绑架我找他爸爸没用，你找我爸爸吧。”<br/><br/>
“我爸爸能给你一大笔钱，保证你一辈子吃穿不愁，要多少给多少……”<br/><br/>
齐衡耸肩，摊开双手，无所谓道：“你大概是急糊涂了，他说的对，我爸爸不可能管他死活，别说是他，就算你将刀架在我脖子上提这样的要求，我爸爸也会毫不犹豫拒绝。”<br/><br/>
他没说谎，总统确实会这样做。<br/><br/>
趁他犹豫的空档，时然适时补上：“还有一个条件呢？”<br/><br/>
朱庆祥：“你把你母亲脖子上的吊坠要来，我就放了他，你别告诉我这点要求也做不到。”<br/><br/>
时然知道妈妈脖子上的吊坠意义重大，也知道现在戴在她脖子上的是假吊坠。<br/><br/>
她面上闪过一丝惊讶，紧接着就一脸轻松，答应：“好，这个要求我答应你。”<br/><br/>
她表情看在朱庆祥眼里，就好像她根本不知道内情的那种轻松感。<br/><br/>
时然拿出手机，准备拨号码。<br/><br/>
朱庆祥命令：“开免提。”<br/><br/>
开着免提，母女俩说什么他都能听到，不怕她耍花招。<br/><br/>
“好。”<br/><br/>
时然答应着开了免提。<br/><br/>
时莜萱很快接通：“然然，怎么这个时间打电话，你没去上课吗？”母亲知道她们见洪毅冷，这样说话是故意的，故意麻痹敌人。<br/><br/>
时然：“我今天没课，妈妈我有点小事想求您。”<br/><br/>
“您能把脖子上的吊坠借我戴几天吗？”<br/><br/>
“不能。”<br/><br/>
时莜萱一口拒绝：“你那么多项链，吊坠，戴哪个不行？怎么又突然看上我这个了？你不是我这个丑，不好看吗？”<br/><br/>
时然：“是这样的，祺天找个算命的神婆算的特别灵，她说我最近有灾，要借用母亲身上最重要的首饰戴一段时间，才能逢凶化吉，遇难呈祥。”<br/><br/>
“您身上的吊坠跟着您好多年了，借我戴几天避避灾祸。”<br/><br/>
“这样啊……”<br/><br/>
电话对面的声音明显犹豫。<br/><br/>
“妈——”<br/><br/>
时然拉长声音，撒娇：“吊坠重要还是我重要？我知道那个吊坠您戴了很多年，但就是借给我戴戴嘛，我又不要您的，我保证一周后原物奉还，好不好？”<br/><br/>
“好吧。”时莜萱声音听着很无奈，但还是答应了。<br/><br/>
“您让张妈送到机场三号登机口，交到赵先生手里，他中等身材，三十多岁，稍等我将照片发给您。”<br/><br/>
时莜萱嗔怪：“这个臭丫头，算计你老娘的东西不是一天两天了吧？我说同意了嘛？连人都派来了。”<br/><br/>
<br/><br/>
人是派去了，是朱庆祥的人。<br/><br/>
“妈妈最好了，我就知道您一定会同意的。”<br/><br/>
“行了，我立刻送过去，我亲自去。”<br/><br/>
接下来，她又絮絮叨叨叮嘱半天，叮嘱女儿要妥善保管项链，千万不能弄丢了，这条项链很重要，非常重要……<br/><br/>
但具体的她没说。<br/><br/>
终于挂断电话。<br/><br/>
时然：“我已经按你说的做了，现在你放了他。”<br/><br/>
“放了他？”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
朱庆祥仰天大笑，笑的眼泪都出来了：“时然，你还真是天真，你不会以为答应我的要求，我就会放你们走吧？”<br/><br/>
“你骗我？”<br/><br/>
时然恼怒。<br/><br/>
她想再次拨出电话，却被朱庆祥严厉阻止：“别动，把你们手机都丢到坡下面去，快点，否则我现在就结果了他。”<br/><br/>
他手里的匕首轻轻一划，云祺天脖子上立刻出现一道血痕。<br/><br/>
“流血了？啊啊啊啊啊啊——”<br/><br/>
云祺天从来没有经历过这样惊恐的事情，他都没感觉到痛，只是看见血就惊恐万分，以为自己要死了，情绪激动双眼翻白，晕过去了。<br/><br/>
“快点将手机丢出去，否则他永远都醒不过来。”<br/><br/>
几个人把手机远远丢出去，连刘敏那么容易激动的人都照做了，手机全部丢到土坡下面，也就表示他们暂时和外界失去任何联系。<br/><br/>
朱庆祥彻底暴露出本性，他命令三人：“你们三到棚子里去，里面桌上的抽屉里有三幅手铐，你们仨铐在一起，我就将这胆小的货还给你们，我远走高飞，以后再不找你们麻烦。”<br/><br/>
三个人才不相信他说的话。<br/><br/>
他出尔反尔，现在又想诳骗他们仨相互铐上？<br/><br/>
猪才会照做。<br/><br/>
但明着反对也不行，毕竟云祺天还在他手里，他身上捆的炸药现在看到有点不足为惧了。<br/><br/>
因为三个人都看出来了，朱庆祥想活着，不想死！<br/><br/>
只要他没有抱着必死的决心，事情就有转圜的余地。<br/><br/>
几个人相互用眼睛余光扫一眼，应该怎么做，心里都了然。<br/><br/>
刘敏性格冲动火爆，但她从小就跟父亲在军队长大，比这还要凶险数倍的情况都经历过，她知道越是这样的时候越要冷静，理智。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849273"&nbsp;&nbsp;chaptername="身份暴露，鱼死网破4">加入书签</a>
</div>
