    
<br/><br/>    林薇薇连连点头：“我能，我可以的叶总，您如果不相信，今晚可以先试试，包您满意。”
<br/><br/>    为了逃避责任，她连夜跑到了H市，为了那一亿官司，她竟然找上了这个黑白两道通吃的叶南驰。
<br/><br/>    谁不知道，他叶南驰是出了名的豪横，说难听点就是流氓，只要谁惹上他，必定要把对方整垮，再不济也要来个鱼死网破。
<br/><br/>    林薇薇还是在傅邢赫的私人聚会中见过他，一条龙富豪聚集地。
<br/><br/>    叶南驰依旧优雅的品着红酒，微微抬眼：“你知不知道这是一个什么角色？”
<br/><br/>    林薇薇主动将自己连衣裙的肩带扯下，直接坐到叶南驰腿上，搂住他的脖子说：“知道的叶总，我绝对可以胜任，叶总现在就可以试戏。”
<br/><br/>    能把这个叶总搞到手，一定比傅邢赫强，傅邢赫只是一个空壳子，依附着傅氏集团的财力，没有他父亲，他傅邢赫什么都不是。
<br/><br/>    而叶总不同，他与霍堇言一样，都是白手起家，年纪轻轻便成为众人敬仰的男人，自己的实力就是最好的荣誉。
<br/><br/>    叶南驰勾唇一笑，反手把她压在沙发卡座上，嘴角勾着一抹冷笑：“好，不过，这是一个单女主多男主的戏，还得有更多人配合才行。”
<br/><br/>    说完，他迅速站起身，从口袋里拿出帕子擦擦手。
<br/><br/>    林薇薇坐起身，不解的问道：“叶总，您说的是什么意思？我……我听不懂，该不会是……？”
<br/><br/>    多个男主？
<br/><br/>    NP吗？
<br/><br/>    这……这怎么可以？
<br/><br/>    叶南驰拿着帕子优雅的擦着手，听了林薇薇的话，他冷笑一声：“对，就是你想的那样，不过，我手下们跟了我这么多年了，都想做这部戏的男主角，所以，我就成人之美，满足你，也满足我的手下们。”
<br/><br/>    说完，拍拍手，瞬间从外面进来十几个身材魁梧的壮汉。
<br/><br/>    壮汉齐声喊道：“叶先生！”
<br/><br/>    叶南驰淡淡嗯了一声：“你们今天要好好和林小姐对对戏，林小姐说了，包你们满意，如果谁不满意，告诉我，咱们换女主。”
<br/><br/>    “是，叶先生。”
<br/><br/>    说完，一个个开始脱衣服。
<br/><br/>    叶南驰冷眸半眯，将擦手的帕子丢在一脸震惊的林薇薇脸上。
<br/><br/>    哼！
<br/><br/>    这种烂透了的女人还妄想找他试戏，他叶南驰虽然是个混蛋，什么都吃，却从不吃烂透的了东西。
<br/><br/>    “不要……”
<br/><br/>    林薇薇瑟瑟发抖的往后退着。
<br/><br/>    她并不怕被男人睡，只是从来没试过被十几个壮汉睡。
<br/><br/>    这十几个壮汉一起上，必定是要把她给玩坏。
<br/><br/>    *
<br/><br/>    隔壁包间！
<br/><br/>    一双深不见底的瞳孔冷冷的注视着杯中的红酒，两片薄唇微抿，修长笔直的身形微靠在卡座上，双腿交叠。
<br/><br/>    如雕刻般的俊美刚毅的脸型棱角分明，冷眸冰冷而深邃，绝美的唇形，无一不在张扬着高贵与优雅。
<br/><br/>    叶南驰直接推门而入，与包厢内坐着的男人对视了一眼，走进去坐在男人的对面。
<br/><br/>    “怎么样霍总，刚才的戏可还满意？”叶南驰伸手倒了杯酒，吊儿郎当的往后一靠。<br/><br/>