
【名称：手机】<br/><br/>
【类别：通讯工具】<br/><br/>
【实验数据记录：通过高熔激光穿刺，对翻盖手机机身（2.31厘米厚度）实行定点贯穿，部件共计损坏6件12处，已经无法正常开机使用。】<br/><br/>
...<br/><br/>
翌日，七点。<br/><br/>
叶更一对比着昨晚的实验记录，再看手中这台几乎恢复如初的手机，暗自想着：“激光贯穿的孔洞已经看不到了，不过，为什么防爆玻璃上的灼烧痕迹还没有完全消失...”<br/><br/>
目测判断被修复的范围...<br/><br/>
“难道说放入储物格的物品每过一个小时，就会修复单个零件上大约一平方厘米左右的受损面积？”<br/><br/>
感觉好像是找到了问题所在，似乎可以找机会进行下一步的实验了。<br/><br/>
叶更一拿着手机不住把玩着。<br/><br/>
“更一啊...你是在等什么人的消息吗？”<br/><br/>
阿笠博士苦涩的吃着盘子里，那些专门为他准备的膳食纤维，在多次伸向油条的筷子被某萝莉打落后，只好没话找话。<br/><br/>
“嗯，在考虑是不是也学毛利侦探，开一家事务所。”<br/><br/>
叶更一将手机合上，还真就这个话题展开延伸：“遇到委托人是高薪职业或本身就是富豪的情况，一次酬金应该就可以上百万了吧？”<br/><br/>
“呃...好像是这样...”阿笠博士被问的一怔。<br/><br/>
他仔细思考过后，突然感觉自己成为百亿富翁的路，似乎也不是只有搞发明这一条...<br/><br/>
“那也需要人家肯愿意找你委托才行。”<br/><br/>
灰原哀打着哈欠，摆出一副永远都没睡够的样子，从旁泼着冷水：“前期的话，大概也就是一些找猫找狗，或是找幽浮的小事件吧...”<br/><br/>
“这确实是个问题...”叶更一斟酌着：“想要跨界达到毛利侦探那种知名度，似乎也不是短时间内可以办到的。”<br/><br/>
突然，他想起了BOSS给他安排的卧底任务，除了误打误撞遇到了辛多拉集团的事件外，自己似乎...这段时间一直都在摸鱼啊...<br/><br/>
“话说你很缺钱吗？我记得就在前不久，你还联系了满天堂的石川社长售卖游戏软件。”<br/><br/>
说到这，灰原哀奇怪地打量了他几眼，似乎对自己猜测出来的结果很意外：“怎么，没卖掉？”<br/><br/>
“还在商谈中，那是一款系列游戏，如果市场前景很好，满天堂并不希望我将后续的版本卖给其他公司...”<br/><br/>
叶更一说道：“因为涉及的金额不少，所以他们总部的风险部门正在做调查，而我目前收到的就只有一笔预付款。”<br/><br/>
“原来是这样啊，不过说到游戏...”阿笠博士接过话题：“我记得柯南和那几个孩子，好像今天约好了一起去购买最新发行的游戏软件，小哀你不准备一起去吗？”<br/><br/>
灰原哀摇摇头：“不用了，总感觉太过于紧跟时下的热门游戏，就会被卷入到某些莫名其妙的麻烦中去。”<br/><br/>
呵呵...<br/><br/>
阿笠博士干笑。<br/><br/>
是因为上次‘茧’的安全问题吗？<br/><br/>
谢谢，自己这位前调试人员有被映射到...<br/><br/>
“对了博士，我记得你今天要去诊所拿体检报告...”<br/><br/>
灰原哀将面前的碗筷收拾好，抬起头半月眼：“说起来，大家还是很期待明天的露营，况且经过这些时间的食膳调理后，博士你应该有好好地肩负起身为大人的责任吧...”<br/><br/>
“是是！我感觉那些超标的数值，肯定已经下降到平均水准了！”阿笠博士连忙发誓。<br/><br/>
“博士，我和你一起去吧。”叶更一说。<br/><br/>
“可以是可以啦。”阿笠博士表示关心：“不过...更一，你身体不舒服吗？”<br/><br/>
灰原哀闻言，也是默默地投来了视线。<br/><br/>
“还好，”叶更一模棱两可的应了声后，解释道：“刚刚做早餐的时候，我注意到有几味中药快用完了，既然博士经常去那家诊所做体检，也不妨引荐我认识一下那里的医生，也许下次找他买药的时候能便宜些...”<br/><br/>
至于伪装成新出智明的贝尔摩德那边，虽然也是一家诊所来着，不过短时间内他已经不指望了。<br/><br/>
阿笠博士：“......”<br/><br/>
灰原哀：“......”<br/><br/>
这个家已经需要这么节俭了吗？<br/><br/>
...<br/><br/>
上午8点30分。<br/><br/>
由于饭后漫步是一种有效降低血脂的运动。<br/><br/>
因此阿笠博士并没有开车。<br/><br/>
两人走在前往诊所的路上，<br/><br/>
叶更一将抢银行和敲诈勒索的念头保留后，又思考了片刻，将目标转移到了阿笠博士的朋友圈上：<br/><br/>
“博士，你认识的人里面，有没有富豪近期遇到了困扰？”<br/><br/>
“呃...那个更一，其实根本就用不着这样啊...”阿笠博士说道：“我的存折里还有一笔数额不小的存款，如果是为了购买研究所用的材料，那倒是可以...”<br/><br/>
“万一在周转的期间里发生了意外怎么办？”<br/><br/>
叶更一打断道：“而且以博士现在的身体状况，也许用不了多久就会需要那笔钱了吧。”<br/><br/>
<br/><br/>
阿笠博士脸上的笑容僵住：“......”<br/><br/>
话说这家伙到底是在关心我，还是在诅咒我...<br/><br/>
明明体检报告还没有拿到手啊！<br/><br/>
谈话间，<br/><br/>
一辆出租车从身旁驶过，而后停在两人前方不远处，那家挂牌名为浅田法律事务所的门前。<br/><br/>
车门推开。<br/><br/>
就见，一道熟悉的身影从上走了下来。<br/><br/>
“诶？是毛利先生...”<br/><br/>
阿笠博士回过神，还没来得及打招呼，就见毛利小五郎很快就和一名头发花白，看起来至少有五十来岁的中年男人，在旁边的巷子前交谈了起来。<br/><br/>
由于距离稍远的关系，倒也没办法听得清那二人在说些什么。<br/><br/>
不过从双方的表情还是能看得出，他们商量的绝对不是一件小事。<br/><br/>
很快，那两个人就面色凝重地走进了那家事务所里。<br/><br/>
“毛利他...居然会出来找律师...”<br/><br/>
阿笠博士仰着头，看着那张写有‘浅田法律事务所’的牌子，表情十分的古怪。<br/><br/>
“应该是要离婚吧，老婆是知名律师，不管是争夺抚养权还是财产的划分，和那位女士打官司都不是一件容易的事。”叶更一说。<br/><br/>
“啊？？？”阿笠博士愣了一下，下意识朝巷子里望了望。<br/><br/>
“怎么？博士你很在意吗？”叶更一也不等对方回答，一边朝里面走，一边自言自语道：“那就没办法了，我们去里面看一看吧。”<br/><br/>
“喂...等一下啊，更一...”<br/><br/>
阿笠博士忙不迭地从后面跟上，不过却也没有阻止。<br/><br/>
好吧，他承认他也很好奇..<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68413304"&nbsp;&nbsp;chaptername="第二百八十三章&nbsp;&nbsp;要保持足够的好奇心">加入书签</a>
</div>
