
何洛然这才觉出不对了：“老实交代！你和谁一起去看？”<br/><br/>
江盏扭捏半天才说出容澜的名字，何洛然明白过来，瞬间转变语气：“你变了，我不是你最好的朋友了么，你只和他去看电影。”<br/><br/>
“……你别闹啊，之前我跟你不是看过好几次电影么？”<br/><br/>
“果然你变心了，之前都和我一起看的，现在就被容狐狸精勾走了。”<br/><br/>
“……你正常点，怎么茶里茶气的。”<br/><br/>
“？”<br/><br/>
好家伙，敢情你还知道我这语气茶里茶气啊，那容澜你怎么就发现不了呢？<br/><br/>
江盏看她这样也有点于心不忍，提议让何洛然要不跟他们一起去，跟容澜说一声就行，何洛然一听连连摆手拒绝，心想，得了吧，我要是真去了容澜还不得用眼神杀死我。<br/><br/>
吃过饭，江盏看时间不早了，准备收拾一下化个妆，何洛然在一旁替她参谋穿什么衣服，她从衣柜里拿出几条裙子让江盏选，江盏发愁：“干嘛要穿裙子啊，搞得像约会一样。”<br/><br/>
何洛然觉得好笑：“拜托，你们不就是约会吗。”<br/><br/>
江盏：“……真的要穿裙子啊。”<br/><br/>
何洛然无所谓道：“你也可以不穿，无非就是你普普通通的出门，人家一看就知道你是一个普普通通的女大学生。”<br/><br/>
江盏反驳：“干嘛，穿裙子难道就不普通了？”<br/><br/>
“但你不可否认的是你穿了裙子更好看不是么。”<br/><br/>
江盏妥协，选了一条紫色的碎花连衣裙，配了双小白鞋就出门了。<br/><br/>
等江盏走到校门口时，容澜已经在奶茶店等她了，他将买好的奶茶递给江盏说：“走吧。”<br/><br/>
江盏道谢，趁着容澜走在前面偷偷打量他，嗯……头发看不出来，衣服也是简单的衬衫和牛仔裤，难不成只有自己当成是约会了？<br/><br/>
容澜招手拦了辆车，江盏坐在车里喝着奶茶，直到鼻尖再次传来熟悉的香味，江盏才确认容澜是真的喷香水了。<br/><br/>
看来他来见我时也会用心打扮啊。<br/><br/>
有点甜，今天的奶茶糖放多了吧。<br/><br/>
殊不知她在观察容澜的时候，对方也在悄悄看她，不常看到她穿裙子的样子，今天怎么……真好看。<br/><br/>
学校在市中心，去哪都挺方便的，周围就有好几个商场。他们很快就到了目的地，容澜先去取了票，发现时间还挺早的，就问江盏要不要买点爆米花。<br/><br/>
“你吃么？”江盏问。<br/><br/>
“我不吃。”<br/><br/>
“那就不买了吧，我也不是很想吃，我们留着肚子晚上吃好吃的。”<br/><br/>
容澜宠溺的看着她说好。<br/><br/>
入场了，江盏才想起来问容澜他们的座位在第几排，容澜回答说在最后一排。江盏感到奇怪，因为她记得之前看场次的时候前排也是有中间的座位的，不过也有可能容澜觉得最后一排视野好吧。<br/><br/>
江盏走到最后一排便愣住了。<br/><br/>
……<br/><br/>
这个人怎么买的是情侣座啊！<br/><br/>
容澜磁性的声音从身后传来：“怎么了？我们的座位在中间。”<br/><br/>
江盏无语，只得先找到座位坐下，然后才问：“你怎么买情侣座啊？”<br/><br/>
容澜也惊讶道：“啊？这不是沙发座么？”<br/><br/>
江盏：“不是啊，你看这中间都没有隔开的扶手。”<br/><br/>
容澜：“那可能是我搞错了，我想着沙发座坐着会舒服一点，没想到……抱歉。”<br/><br/>
江盏看他一脸真诚，又觉得自己是不是小题大做了，于是说：“没事，买都买了，再说坐着确实挺舒服的。”<br/><br/>
容澜垂下头语气低沉：“是我没看清楚，下次不会了。”<br/><br/>
江盏没留心这个“下次”意味着什么，只担心自己的态度会不会影响到容澜了，毕竟他也是好心。<br/><br/>
“没关系，情侣座挺好的，空间还大。”<br/><br/>
“嗯，你觉得好就行。”<br/><br/>
“好了，电影开始了，我们专心看吧。”<br/><br/>
四周暗下来，电影经典片头响起，容澜在黑暗中默默向江盏那边挪了挪。<br/><br/>
不愧是江盏她们期待了很久的电影，喜剧效果很好，影厅里笑声连绵不断，江盏也乐的合不拢嘴。但尴尬的是江盏笑得开心时有一个小癖好，就是手老是不受控制的去拍身边的人，何洛然陈楠她们都曾不同程度的遭受过江盏快乐的“殴打”。<br/><br/>
和容澜才认识不久，她也不好意思直接上手啊，没办法只能刻意控制自己的手部动作。又一次笑得手伸出去又尬在空中默默收回，最后兴奋地拍拍自己的腿。<br/><br/>
容澜早就关注到了她的动作，他将腿慢慢靠向江盏，江盏并未反应过来，果不其然，在又一次全场爆笑的时候她拍到的是容澜的腿。<br/><br/>
触感不对，江盏意识到手下的这条腿穿的是牛仔裤，她正想说不好意思太激动了，胳膊被人轻轻拍了下，容澜带着笑意的声音在耳边：“这也太好笑了吧。”<br/><br/>
男生的气息参杂着独有的香气传来，江盏一下红了脸，所幸周围太黑也看不出来，她笑着怼了容澜一下：“怎么样，我推荐的还不错吧。”<br/><br/>
“嗯，挺好看的。”<br/><br/>
江盏不知道容澜是不是坐的太近了，空气中全是容澜身上的气味，好似将她包裹在其中逃不开。不自觉往旁边移了移，拿起奶茶掩饰般的喝了一口，强迫自己将注意力放在电影上。<br/><br/>
电影结束了，看久了江盏的眼睛有些酸，她伸手揉了揉，余光中发现容澜已经站起身帮她拿了奶茶，她抬眼就撞入容澜的视线，刚揉过的眼睛看人还有点模糊，她就这样楞楞地望着，容澜温柔的神色在眼中一点点变清晰，一时无言，还是容澜出声打破了沉默：“走吧。”<br/><br/>
她跟着容澜往下走，心里还在回味容澜刚才的神情，越想脸越红。<br/><br/>
“啊啊啊啊啊为什么他要那样看我啊！”<br/><br/>
内心咆哮面上装作没事的样子继续走，但在容澜回头看她的时候就装不住了，眼神闪躲就是不敢回视。<br/><br/>
容澜不解：“怎么了？你脸为什么这么红啊？是太热了么？”<br/><br/>
江盏：“啊……对，有点热。可能电影院空调出问题了吧。”<br/><br/>
话音未落旁边传来一个声音：“这电影院空调出问题了吧，温度这么低，冻死我了。”<br/><br/>
江盏：“……”<br/><br/>
“……哈哈，那个，我们去吃什么啊。”<br/><br/>
容澜忍住笑意：“不知道，找个空调没坏的地方吃吧。”<br/><br/>
江盏瞪他：“你再说。”<br/><br/>
容澜投降：“好了好了，我知道这里有一家泰国菜味道不错，要不要去尝尝？”<br/><br/>
“那就吃这个吧，快走快走。”逃离这个尴尬的地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951075"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;情侣座位">加入书签</a>
</div>
