
场中，泰尔斯稍稍平缓了一下心情，感受着越发活跃的狱河之罪重新流遍他的全身。<br/><br/>
自从荒漠的历险结束，他就发现狱河之罪更加凝实充足，相比之前的“十秒真男人”，现在的它经得起更久的消耗。<br/><br/>
而终结之力退散后，它给身体留下的疲惫和酸麻也相应减少。<br/><br/>
果然，泰尔斯心想：<br/><br/>
杀不死你的东西，让你变得更强。<br/><br/>
当然，这也不是全无代价——自从被尼寇莱重伤过后，他的左手腕不再如之前那样灵转自如，这多多少少影响了他对盾牌的使用。<br/><br/>
而如果狱河之罪运转时，它的脾气也相应变好，那就更好了。<br/><br/>
“公爵阁下，我是吉安卢卡·孔穆托。”<br/><br/>
孔穆托是个矮壮精实的汉子，皮肤黝黑而笑容腼腆，第一眼看上去，就像你家隔壁某个历经风霜而备受打击，却依然和和气气、乐观坚强的奔四大叔。<br/><br/>
泰尔斯注意到，对方时不时下意识地瞥向马略斯的方向。<br/><br/>
“我从前是内城警戒厅里，负责要人保护的一级警戒官，”面对星湖公爵，孔穆托笑得很灿烂，以至于有些谄媚：<br/><br/>
“有幸通过考核选拔，进入王室卫队。”<br/><br/>
“现在，我是您亲卫队中的新任护卫官之一。”<br/><br/>
警戒官。<br/><br/>
泰尔斯深吸一口气：<br/><br/>
好吧，这他倒是挺熟悉的。<br/><br/>
无论是西环区里那些鼻孔朝天、与血瓶帮沆瀣一气的青皮大爷们。<br/><br/>
还是某个头脑不太灵光，一旦失业，就要不幸地回去继承爵位家产的傻大个。<br/><br/>
但还不等他深思，场中的战斗已然开始！<br/><br/>
铛！<br/><br/>
只听一声闷响，泰尔斯的臂盾跟孔穆托的剑锋撞在一起！<br/><br/>
孔穆托没有像之前的皮洛加一样谦让，他进攻时的凶猛主动，与他脸上的谄媚笑容恰成反差。<br/><br/>
泰尔斯移动脚步，长剑划出，与对方在空中交换了几次攻防。<br/><br/>
金属碰撞间，地狱感官中的星湖公爵发现，孔穆托的剑式中规中矩，既没有精妙到皮洛加那样靠几次武器交击就足够反制对手的地步，也没有粗糙成兽人们那样大开大合一去不回的程度。<br/><br/>
两人之间攻守进退，居然一时旗鼓相当。<br/><br/>
这倒是让泰尔斯颇为惊讶。<br/><br/>
但是……<br/><br/>
铛！<br/><br/>
泰尔斯再次用臂盾顶住对方的一击。<br/><br/>
他咬紧牙关稳住脚步，狱河之罪全力涌上，毫不示弱地把对方顶开。<br/><br/>
但那一刻，泰尔斯心中叫糟：<br/><br/>
他一顶之下，感觉对方的剑轻飘飘的，丝毫没有吃力。<br/><br/>
果然，只见孔穆托轻巧地让过泰尔斯前顶的盾牌，剑身在盾牌上一转。<br/><br/>
下一秒，狱河之罪再次在他的体内炸开，带来难以言喻的战栗感。<br/><br/>
但泰尔斯只来得及堪堪回身！<br/><br/>
铛！<br/><br/>
咚！<br/><br/>
金属碰撞的脆响和钝击血肉的闷响接连传来！<br/><br/>
“喔……”<br/><br/>
在卫队们的低低哗然中，泰尔斯咬着牙齿踉跄退后，单膝跪倒，盾牌撑地。<br/><br/>
肩膀上传来的剧痛和麻木告诉他：<br/><br/>
这一回合结束了。<br/><br/>
身为前警戒官，现护卫官的孔穆托憨笑着点点头，收回自己的练习剑，没有继续进击。<br/><br/>
是剑柄。<br/><br/>
泰尔斯痛苦地喘息，死命转着生疼的肩窝和手臂，这样告诉自己。<br/><br/>
在那一瞬间，自己用盾牌顶开了孔穆托的剑，却没有挡住对方的剑柄。<br/><br/>
他剑身上的十字护手如影随形，趁着自己盾牌前顶，手臂前推的机会，重重旋来。<br/><br/>
要不是泰尔斯反应及时，这一下估计会正中臂下的肋部要害。<br/><br/>
那他基本就躺下了。<br/><br/>
但即使如此……<br/><br/>
泰尔斯用力深吸一口气。<br/><br/>
他的肩窝……<br/><br/>
啊，真难受。<br/><br/>
北地军用剑术里也有用剑柄制敌的招式，但多是在两者僵持，其他手段不能奏效时的替代进攻，少有孔穆托这样，一切铺垫都是为了这一下剑柄的情况。<br/><br/>
训练场边，多伊尔朝天吹了吹自己的头发，捅了捅哥洛佛。<br/><br/>
“哦，吉安的这一招……护卫翼里欺负新人的时候，我瞧见过……总之，他不好对付。”<br/><br/>
哥洛佛轻哼一声。<br/><br/>
卫队观众们低低议论，有些人则发出淡淡的笑声。<br/><br/>
观战的马略斯侧过头，若有所思。<br/><br/>
孔穆托没有追击，而是和气地等着公爵重整旗鼓。<br/><br/>
“十分抱歉，公爵阁下，”他长剑在手，笑容不减：<br/><br/>
“但我想，您也不希望我留手，对吧。”<br/><br/>
该死。<br/><br/>
泰尔斯呼出一口气，感受着狱河之罪涌上肩头，缓解着麻木和剧痛。<br/><br/>
他的左臂这才好了一些。<br/><br/>
“吉安是在警戒厅打拼上来的，”马略斯那不再陌生的声音再度响起：<br/><br/>
“在街头巷尾的经验技巧很丰富。”<br/><br/>
“他的技巧严格说来，属于近百年来国内新兴的实战主义潮流，在雇佣骑士和开拓贵族中尤其流行，被称为‘新潮’。”<br/><br/>
泰尔斯转过头，果不其然，守望人抱着双臂，一副看好戏的样子。<br/><br/>
“而最近数十年里，‘新潮’的骑士们也从国内国外的战争，包括从雇佣兵中吸取了不少经验，只求适用战局，求胜求存，为此风格灵活，不拘成法，杂糅百家。”<br/><br/>
“当然，新潮也常被其他流派批评：章法无序，风格散乱，目光短浅，没有重点。”<br/><br/>
守望人轻轻一笑：<br/><br/>
“反过来说，它也最不好对付——你永远不知道下面有什么惊喜。”<br/><br/>
新潮？<br/><br/>
泰尔斯慢慢顺着气，重新把注意力集中到孔穆托的身上。<br/><br/>
对方还是那副憨厚的笑容。<br/><br/>
雇佣兵？<br/><br/>
泰尔斯思忖着，突然想起一个人。<br/><br/>
黑剑。<br/><br/>
少年想起对方在龙霄城的天空之崖上，防守、逃生、诱敌、寻机、制敌……<br/><br/>
想起他手段百出，一力对抗气之魔能师而不落下风的场景。<br/><br/>
更想起对方“拎着”（泰尔斯一直想找个好听点的及物动词）自己，在盾区的血海中，冲向多头怪物基利卡的征途。<br/><br/>
思索间，狱河之罪再度汹涌，仿佛不满这一回合的憋屈。<br/><br/>
“长官您过誉了，我只是一个……”<br/><br/>
孔穆托笑呵呵地回应着马略斯。<br/><br/>
但他还未说完，泰尔斯的进攻就又到眼前！<br/><br/>
铛！<br/><br/>
泰尔斯咬牙攻出的一剑被孔穆托老练地挡开，对方随即前压，一剑刺来。<br/><br/>
少年知道对方手段百出，手上挥剑格挡，脚下机敏地后退，以防再度中招。<br/><br/>
可下一刻，地狱感官忽然一颤，不祥的感觉再度涌来。<br/><br/>
果然，泰尔斯感觉到腿部一震。<br/><br/>
他失去了平衡！<br/><br/>
该死。<br/><br/>
狱河之罪咆哮起来。<br/><br/>
不及多想，泰尔斯奋尽全身之力，收身翻转，以一个狼狈的姿态滚出战场！<br/><br/>
咚！<br/><br/>
孔穆托的膝盖重重地拄上沙地，发出吓人的闷响。<br/><br/>
这一个回合过后，卫队们再度发出低低的哗然。<br/><br/>
可少年好歹避开了。<br/><br/>
泰尔斯惊魂未定地爬起身来，看向眼里略有惊讶的孔穆托。<br/><br/>
绊腿？<br/><br/>
泰尔斯很想问问，对方是否学过摔跤，或者认识某个同样喜欢在近战中绊腿的前任卫队守望人。<br/><br/>
但是……<br/><br/>
泰尔斯深吸一口气，直起身体。<br/><br/>
这一回合过后，他明白了些什么。<br/><br/>
泰尔斯不认得对方的终结之力。<br/><br/>
但他可以感觉到：在地狱感官里，两人近身接触的前一刻，孔穆托的终结之力就已经流转成型，聚集在身体的某一处，蓄势待发。<br/><br/>
比如手腕与剑柄，比如腰身和脚步。<br/><br/>
再配合他的小技巧，瞬间发动，让人措手不及。<br/><br/>
而且，而且不止是终结之力。<br/><br/>
泰尔斯喘着气，望着面前的对手。<br/><br/>
就像马略斯所说的……<br/><br/>
街头技巧，风格灵活，不拘成法，杂糅百家？<br/><br/>
狱河之罪重新开始燃烧，比之前更加旺盛。<br/><br/>
他要……怎么面对这样的对手？<br/><br/>
泰尔斯深吸一口气，拍了拍身上的尘土。<br/><br/>
没有那么难，对么。<br/><br/>
那一瞬间，他的回忆里出现了一个多年前的身影。<br/><br/>
那个身影举起一把黄金色泽的马刀，拉开壮硕难当的身形，把自己当成一件武器。<br/><br/>
那个身影从天而降，刚猛强硬，无视对手的各色手段，承受敌人的无数阻击。<br/><br/>
那个身影面不改色，步不稍疑，接连冲破罗尔夫的阻拦，反制怀亚的杀招，砍断拉斐尔的武器，撞开米兰达的进攻，将全力一搏的科恩压制得连连败退，毫无还手之力。<br/><br/>
最后来到泰尔斯的眼前。<br/><br/>
他仿佛燃烧着火焰，夺路狂奔的野马。<br/><br/>
横冲直撞。<br/><br/>
强硬凶猛。<br/><br/>
一往无前。<br/><br/>
破开一切阻碍。<br/><br/>
泰尔斯闭上眼睛。<br/><br/>
狱河之罪无师自通，随着他的心思，就要模仿那个身影的终结之力，却在半途上被泰尔斯生生按了下来。<br/><br/>
<br/><br/>
不。<br/><br/>
泰尔斯不是图勒哈，不是火炙骑士。<br/><br/>
对方的终结之力在他这里，未必有那么好的效果——他也支撑不起那样大的消耗。<br/><br/>
而孔穆托，也不是当初被瞬间击败的那五人。<br/><br/>
但是……<br/><br/>
下一秒，泰尔斯睁开眼睛。<br/><br/>
狱河之罪燃烧不断，发出噼啪爆响，仿佛淡淡的冷笑。<br/><br/>
孔穆托维持着微笑，看着公爵阁下再次攻来。<br/><br/>
周围的卫队们，看着两人的身影再度接近，却不是非常专心，有人甚至打着哈欠。<br/><br/>
铛！<br/><br/>
双剑交击。<br/><br/>
孔穆托微微一笑，使出一记很有皮洛加防守反击神韵的绞剑，展开反攻。<br/><br/>
地狱感官里，孔穆托的终结之力蓄势待发。<br/><br/>
咚！<br/><br/>
泰尔斯的盾牌再次挡住孔穆托的剑刃。<br/><br/>
这一次，对方的剑突然一颤。<br/><br/>
泰尔斯马上感觉到盾牌的虚不着力。<br/><br/>
也感觉到狱河之罪提醒他的那种战栗。<br/><br/>
果然，只见孔穆托一笑，他的长剑巧妙地绕过泰尔斯的盾牌，直击少年的执剑手！<br/><br/>
但这一次，泰尔斯的心思却一片清明。<br/><br/>
他突然有些明白了。<br/><br/>
该怎么去战斗。<br/><br/>
就跟他过去几年，在不同的政治漩涡里来回穿梭，不同的绝路险境中挣扎求存时，所领悟的一样。<br/><br/>
重要的不是力量，不是武器，不是战术技巧，甚至不是终结之力。<br/><br/>
而是人。<br/><br/>
人。<br/><br/>
对方的终结之力就跟孔穆托本人一样：看似憨厚，实则圆滑精明，总是提前设想好巧妙的应对手段，只待时机一到，按部就班，坐收成果。<br/><br/>
但是……<br/><br/>
狱河之罪汹涌而上，填满泰尔斯的左臂！<br/><br/>
下一秒，孔穆托惊奇地发现，王子不闪更不避，用最不利的姿势硬接了自己这一剑。<br/><br/>
只见泰尔斯面露痛苦，无法承受，长剑脱手。<br/><br/>
卫队们发出低低的惊呼，一些对王子抱有些许期待的人们纷纷摇头。<br/><br/>
好吧，这等于是认输了。<br/><br/>
孔穆托可惜地想道。<br/><br/>
他让过身姿，避开已经失去武器的公爵阁下。<br/><br/>
他还有后续的那么多近身技巧呢，都无从展现了……<br/><br/>
不过算了，反正计划好要输的……<br/><br/>
但孔穆托的思绪停在了这一刻。<br/><br/>
因为那一秒里，他惊讶地看见，泰尔斯的盾牌连着几条绑带，顺畅地滑落。<br/><br/>
露出一支，已经捏好拳头的左臂。<br/><br/>
而公爵的眼神——孔穆托愣愣地看着对方强忍痛苦的脸庞——依旧坚毅。<br/><br/>
咚！<br/><br/>
又是一声钝响！<br/><br/>
少年的左拳狠狠地擂中孔穆托的右肋！<br/><br/>
力度惊人。<br/><br/>
那个瞬间，观战的马略斯蹙起眉头。<br/><br/>
孔穆托只感觉半身一阵麻木，右臂毫无知觉。<br/><br/>
他暗道不妙时，视野里，公爵咬着牙的脸越放越大。<br/><br/>
咚！<br/><br/>
孔穆托只觉前额一痛，眼前一阵金星，整个人失去了平衡。<br/><br/>
扑通！<br/><br/>
两人双双倒地。<br/><br/>
两声闷响传来——泰尔斯的盾牌和孔穆托的长剑这才双双落地。<br/><br/>
几秒后，所有人都回过神来。<br/><br/>
孔穆托已经躺倒在了地上。<br/><br/>
前警戒官又惊又气，挣扎着想要爬起来，却发现不知何时，泰尔斯已经坐在了他的身上。<br/><br/>
“公……公爵阁下？”<br/><br/>
少年左手抵住他的脖颈，被击落长剑的右臂拖在身侧，微微颤抖。<br/><br/>
已经松懈下来的人群中，再度发出一阵阵压抑的惊呼。<br/><br/>
场边，马略斯深思着，时不时回头跟身边的一个卫队成员说着什么。<br/><br/>
“你做得很好，护卫官，吉安·孔穆托。”<br/><br/>
对着一脸羞愤的孔穆托，泰尔斯喘着气，露出一个无力的笑容：<br/><br/>
“只是最后松懈了，让我有机可趁。”<br/><br/>
脱力的少年颤抖着站起身来，看着无地自容的孔穆托：<br/><br/>
“一个小提示。”<br/><br/>
“别这么做——尤其当你面对兽人的时候。”<br/><br/>
孔穆托唯唯诺诺地爬起身来，看也不敢看马略斯一眼，语无伦次地道歉，匆匆离去。<br/><br/>
泰尔斯这才呼出一口气。<br/><br/>
狱河之罪还在他的血管里奔腾，势头之胜，就像大坝后的洪水，随时等着倾泻而下。<br/><br/>
但泰尔斯好歹收住了手。<br/><br/>
少年摇晃着后退转身，喘息着捞起水袋，平息狱河之罪的翻腾。<br/><br/>
“虽然吉安放水了，但是怎么说呢……”<br/><br/>
多伊尔眯眼看着孔穆托无颜面对众人的背影：<br/><br/>
“实战里，吉安会失去他的喉咙，但我们的王子也会失去他的右手。”<br/><br/>
D.D无奈地摇摇头：<br/><br/>
“这种拼命的招式，以及之前对皮洛加的手法……果然，我们的王子是北方回来的啊。”<br/><br/>
然而。<br/><br/>
“不。”<br/><br/>
哥洛佛冷言冷语，回答简单：<br/><br/>
“实战里，王子会失去一些口水。”<br/><br/>
多伊尔一愣：<br/><br/>
“啥？”<br/><br/>
“口水？”<br/><br/>
哥洛佛目光灼灼地看向他：<br/><br/>
“然后，吉安就会被一拥而上的我们……打成残废。”<br/><br/>
在众人的议论声里，两人沉默了一阵。<br/><br/>
“额，你说得……”<br/><br/>
多伊尔眨了眨眼，这才尴尬地点头接话：<br/><br/>
“这，这么真实的吗？”<br/><br/>
哥洛佛没有理会他，兀自回过头去。<br/><br/>
“但我还是看不出来，”多伊尔盯着泰尔斯，疑惑道：<br/><br/>
“他真的有终结之力吗？”<br/><br/>
可如果他没有……又是如何做到的？<br/><br/>
众目睽睽下，泰尔斯深吸一口气，放下了水袋。<br/><br/>
感受着狱河之罪褪去后，四肢里同时存在的空虚和兴奋感，他无视众人的议论纷纷和打量眼神，看向一言不发的马略斯。<br/><br/>
“够了吗？”<br/><br/>
“你确认我的终结之力了没？”<br/><br/>
泰尔斯没好气地道：<br/><br/>
“我亲爱的亲卫头头？”<br/><br/>
所有人的目光都集中到马略斯的身上。<br/><br/>
守望人跟身边的卫队成员商量了几句，这才看向泰尔斯。<br/><br/>
“我想我有一些眉目了，殿下，”他眯起眼：<br/><br/>
“但还不能确认。”<br/><br/>
泰尔斯吐出一口气。<br/><br/>
有些眉目。<br/><br/>
不能确认？<br/><br/>
那就是说……<br/><br/>
果然，只见马略斯点了点头，扬声下令：<br/><br/>
“迈克！”<br/><br/>
“你上。”<br/><br/>
此言一出，卫队们来回交换着惊疑的目光。<br/><br/>
很快，卫队中就走出一个三十余岁的男人，脸庞光滑，眉目柔和，衣着整齐，浑身上下打理得一丝不苟。<br/><br/>
泰尔斯再度叹出一口气，感叹着时间怎么过得这么慢。<br/><br/>
这是要车轮战吗？<br/><br/>
“哦不，他叫的已经不是护卫翼和后勤翼的人了，”多伊尔脸色一变，对哥洛佛指了指马略斯：<br/><br/>
“这可不是好兆头。”<br/><br/>
三十余岁的男人来到场中，恭谨地行礼。<br/><br/>
“迈克·佐内维德，殿下，”被称为迈克的佐内维德骑士虽然柔和儒雅，但他的口音有着泰尔斯所熟悉的粗犷：<br/><br/>
“九年前，正式加入王室卫队。”<br/><br/>
泰尔斯无奈地点头回礼。<br/><br/>
佐内维德用词精简，话语谨慎：<br/><br/>
“对了，我惯用左手。”<br/><br/>
佐内维德解下佩戴在逆侧的剑，从武器架上取起一把练习剑：<br/><br/>
“进攻会比较猛烈和……出其不意。”<br/><br/>
“您小心了。”<br/><br/>
泰尔斯露出一个有气无力的笑容，重新开始整装。<br/><br/>
“等下，佐内维德，这个姓氏……”<br/><br/>
一边的多伊尔挠着头：<br/><br/>
“我好像有点印象？”<br/><br/>
哥洛佛在身边默默地回应道：<br/><br/>
“‘黑佐内’。”<br/><br/>
黑……什么？<br/><br/>
D.D露出疑惑。<br/><br/>
哥洛佛看也不看他，只是默默地道：<br/><br/>
“红王时期的刽子手家族，曾经身居璨星七侍之列，光是死在他们手里的敕封伯爵就不下三个。”<br/><br/>
“直到贤君加冕，反乱审判中，他们被逐条定罪，清算问责，褫夺了爵位和封地。”<br/><br/>
多伊尔露出恍然大悟的神情。<br/><br/>
哥洛佛面无表情：<br/><br/>
“但你应该比我清楚。”<br/><br/>
多伊尔再度皱眉：<br/><br/>
“为什么？”<br/><br/>
哥洛佛缓缓地转向多伊尔：<br/><br/>
“因为‘黑佐内，白多伊’。”<br/><br/>
多伊尔微微一愣。<br/><br/>
“‘红王有二侍，孤寡日夜啼’。”<br/><br/>
哥洛佛冷冷道：<br/><br/>
“两百年前，你们家族跟他们齐名。”<br/><br/>
丹尼·多伊尔眨了眨眼。<br/><br/>
“哇哦，”半晌，D.D才尴尬而麻木地回过头：<br/><br/>
“是，是吗？”<br/><br/>
这你都知道？<br/><br/>
这边还在闲聊，可泰尔斯已经迎上了佐内维德的剑锋！<br/><br/>
跟孔穆托一样，佐内维德丝毫没有客气，主动进攻。<br/><br/>
但这一次，泰尔斯从对方第一击开始，脸色就变了！<br/><br/>
佐内维德，跟他之前的两个对手都不一样。<br/><br/>
铛！铛！铛！<br/><br/>
三道锐响！<br/><br/>
佐内维德表情沉静，左手快剑连发，连续威胁泰尔斯的胸膛、小腿、手臂！<br/><br/>
三次格挡，泰尔斯被迫着连退三步，惊讶而吃力地抵抗对手的攻势。<br/><br/>
相比年长的皮洛加和矮壮的孔穆托，这位仪容出色的骑士面无表情，进攻却朴实直接，毫无花俏！<br/><br/>
带着熟悉的感觉，来不及喘息的泰尔斯还未站稳，佐内维德的攻势再至！<br/><br/>
狱河之罪不甘地咆哮着，涌上泰尔斯的手臂，却只能支持着他迅速作出防御。<br/><br/>
铛！<br/><br/>
佐内维德表情冷漠，但手中长剑越发迅猛，他不偏不倚，直来直去，剑尖瞄准泰尔斯在上一次防守中略显吃力和不稳的部位——立足腿和手腕——连续进攻。<br/><br/>
最要命的是，泰尔斯极少跟左手持剑的敌人交手，在他看来，佐内维德的每次进攻都角度刁钻，让他意想不到又难以防御。<br/><br/>
偏偏还劲道十足，让他防守得吃力不已，只能连连后退，避让锋芒！<br/><br/>
以至于泰尔斯的第八次防守几乎就要失位，是在一个狼狈而逼近极限的后仰撤步中做出的。<br/><br/>
即使是这样，泰尔斯的手臂也被对手那没有开锋的钝剑撩到一寸，生疼不已。<br/><br/>
但他还来不及休息，佐内维德的下一记刺击就顺着他被撩到的部位攻来！<br/><br/>
逼得泰尔斯只能咬牙催动——也许是因受挫连连而近乎疯狂的——狱河之罪，再度……<br/><br/>
后退。<br/><br/>
而他每后撤一步，佐内维德下一次的进攻优势就多上一点，让泰尔斯的防守一次比一次惊险！<br/><br/>
泰尔斯感受着盾牌和剑锋上的颤栗和肌肉的疼痛麻木，越战越是心惊：<br/><br/>
他一路被动挨打，根本连反击的机会都没有。<br/><br/>
这不能不让泰尔斯想起在英灵宫里的岁月，北地人的进攻也是这样狂暴而迅猛，丝毫不给他喘息的机会。<br/><br/>
而佐内维德的进攻显然也震惊了卫队的观众们，许多人指指点点，纷纷议论着什么。<br/><br/>
就连马略斯也看得连连点头。<br/><br/>
“卧槽，”一边的多伊尔瞪大眼睛：<br/><br/>
“咱们队里还有这么牛逼的人？”<br/><br/>
就连哥洛佛也颇为惊讶：<br/><br/>
“要么是对手太弱，要么是他藏拙了。”<br/><br/>
“还在复兴宫里的时候，我没听过先锋翼里有这么一号人。”<br/><br/>
但相比观众们的怡然自得与评头论足，泰尔斯就没有那么好的心情了。<br/><br/>
他奋力咬牙，用盾牌吃力地顶住佐内维德的全力一劈后，不惜代价地催动狱河之罪，终于攻出一记反击。<br/><br/>
好歹逼得佐内维德攻势一缓。<br/><br/>
但是对手只是稍稍停息，脸不红气不喘，随即再度来攻，把战斗拖回之前的节奏。<br/><br/>
泰尔斯简直要疯了！<br/><br/>
这一刻，他仿佛漂浮在惊涛骇浪中的一艘小船，勉力扯着风帆，保证着小船不翻。<br/><br/>
可船底的积水已经越来越深。<br/><br/>
眼见不支！<br/><br/>
偏偏对手的终结之力连绵不绝，在地狱感官里，泰尔斯甚至能看到对方的皮肤发出熠熠星光！<br/><br/>
“殿下，您应该很熟悉这样的风格，对吧。”<br/><br/>
很快，那个熟悉，但在这一刻听来很烦人的声音响了起来。<br/><br/>
在马略斯嗓音落下的时候，也许是事关自己，抑或为尊敬长官，佐内维德自如地收剑后退，停下攻势。<br/><br/>
泰尔斯终于得到一丝喘息，不用再辛苦防御的他大口喘着气，同时把盾牌和长剑都拄在地上，狱河之罪知机地涌上，缓解着酸痛和这一路战斗的小小伤势。<br/><br/>
马略斯慢慢开口，向身边的掌旗官富比点头示意：<br/><br/>
“虽然出身中央领，但迈克有个狠心的后妈，他自小被送到北境的穷亲戚家养大，跟着一位北境骑士作侍从。”<br/><br/>
话音落下，许多卫队成员的目光都投向了佐内维德。<br/><br/>
“长官，您其实……”迈克·佐内维德勉强笑了笑：<br/><br/>
“不用提后妈这茬儿的。”<br/><br/>
马略斯抱着歉意笑了笑，随即看向泰尔斯，正色道：<br/><br/>
“星辰立国以来，北方流派的武艺流传在北境和崖地的骑士之中，他们吸收了许多年来与埃克斯特人作战的经验，经年沉淀，自成一家。”<br/><br/>
泰尔斯痛苦地喘着气，朝着马略斯晃晃脑袋，以示听见了。<br/><br/>
“既有着北方佬那样全场抢攻、崇尚压制的优势，也保留了星辰传统的骑士技艺，努力做到攻防一体，平衡互补，尤重关键时刻的攻守转换与意志决断。”<br/><br/>
马略斯的语气里带着快意：<br/><br/>
“因此，王国内‘北方派’的骑士们也被称作‘攻防派’，他们攻势猛烈且节奏迅速，偏偏转换顺畅，攻中寓守，守中带攻。”<br/><br/>
“与之对敌，稍有不慎……”<br/><br/>
“则一败涂地，满盘皆输。”<br/><br/>
北方派？<br/><br/>
攻防派？<br/><br/>
攻势猛烈且节奏迅速……<br/><br/>
攻中寓守，守中带攻……<br/><br/>
泰尔斯的呼吸好歹顺了一些，他疑惑地抬起头，看向对面毫不喘息，游刃有余的佐内维德。<br/><br/>
对方朝他恭谨点头。<br/><br/>
“至于他们之中的典型代表……”<br/><br/>
马略斯轻松地抱起手臂，道出一个让许多人沉寂着深思的外号：<br/><br/>
“我相信，您一定听过‘王国之怒’？”<br/><br/>
泰尔斯微微一顿。<br/><br/>
王国之怒？<br/><br/>
多年前，断龙要塞下突围的场景在他脑中闪回。<br/><br/>
与之对敌，稍有不慎……<br/><br/>
一败涂地，满盘皆输……<br/><br/>
王子深吸一口气。<br/><br/>
呵呵。<br/><br/>
泰尔斯弯起嘴角。<br/><br/>
何止听过啊。<br/><br/>
但是……<br/><br/>
等等。<br/><br/>
泰尔斯看着眼前的佐内维德，眯起眼睛。<br/><br/>
不，不止是王国之怒。<br/><br/>
不止是他。<br/><br/>
他的眼前出现了几个不同的身影。<br/><br/>
是地牢里，有着搏命之势的小巴尼，还有失去说话能力，如大熊般横冲直撞的布里。<br/><br/>
是他们。<br/><br/>
“北方派”的骑士，对么？<br/><br/>
泰尔斯最后顺好一口气，站起身来。<br/><br/>
“让我们看看吧，殿下，”马略斯微微一笑：<br/><br/>
“过去六年，您面对埃克斯特风格的武艺……”<br/><br/>
马略斯的眼里如有精光，直射泰尔斯满是汗水的脸庞：<br/><br/>
“是怎么应对的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060045"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;车轮战">加入书签</a>
</div>
