    
<br/><br/>    林轩这句话说完，整个梅山小院的仙人都愣住了。
<br/><br/>    显然是被林轩这个惊世骇俗的消息给吓坏了。
<br/><br/>    这年头，真是什么怪事都有啊！
<br/><br/>    “相公，怎么不说了？这样太短了，要持久！”
<br/><br/>    碧霄正听得津津有味，突然看林轩戛然而止，心中顿时不悦，随后，撅起了嘴巴，一脸气呼呼的样子，对着林轩说道。
<br/><br/>    太短了？
<br/><br/>    要持久？
<br/><br/>    哈哈！
<br/><br/>    林轩轻笑一声。
<br/><br/>    不曾想，自己这种战斗力逆天的一次一夜金枪战神，居然还被自家媳妇这般取笑。
<br/><br/>    当下，林轩倒是也不卖关子，随后叹息一声，开口说道：
<br/><br/>    “说起这纣王的儿子啊！这说来话长啊！”
<br/><br/>    “纣王共有二子，大儿子殷郊，二儿子殷洪。这二人，完美继承了帝辛的天赋。实力强大，无论是以武入道，还是修道天赋，都是极为不凡。”
<br/><br/>    “可惜啊！我之前便是说了，这商周大战，本质上，乃是阐教人教西方教等各大势力针对截教的一场战争罢了！”
<br/><br/>    “大商这背后，乃是站着截教。因此，其他三教圣人，为了对付大商和截教，可谓是无所不用其极，恶心至极！”
<br/><br/>    “那阐教之人，先是暗算殷郊殷洪的生母姜王后，然后嫁祸给九尾狐妲己和帝辛所为。殷郊和殷洪生母被杀，这如何能够忍受？随后，诸天圣人再安排人故意设局暗杀殷郊和殷洪。迫使殷郊和殷洪叛出了大商。”
<br/><br/>    “而殷郊出逃，为广成子所救，同时，广成子对殷郊极为看重，授其术法，传其法宝；同样的，那殷洪出逃，则是被阐教十二上仙之一的赤精子所救。”
<br/><br/>    林轩侃侃而谈，说到这里，有些口干舌燥，因而喝了一口悟道神茶。
<br/><br/>    梅山小院的仙人，那是一个个都傻眼了。
<br/><br/>    “好狠毒！居然为了利益，逼得纣王父子反目成仇！”
<br/><br/>    西王母深吸一口气，双拳紧紧握住，眼中渐渐有着怒火涌动而出。
<br/><br/>    三霄等人也是纷纷点头。
<br/><br/>    无论是洪荒年代，还是在现代，这纲常伦理，都是极为重要的。
<br/><br/>    这也是深深刻在每个华夏人骨子里的东西。
<br/><br/>    而这封神大战之中，那些诸天圣人，为了能够在封神之战中获得利益，竟然逼得纣王父子相残。
<br/><br/>    这听起来真是让人感觉令人发指！
<br/><br/>    若是在封神演义的正史之中，西王母等人倒也不至于这般生气。
<br/><br/>    可是现在，因为林轩的关系，这封神量劫，已经是产生了惊天动地的变化。
<br/><br/>    因此，这纣王帝辛，已经是截教之人，也是众仙的至交好友。
<br/><br/>    这等灾祸，发生在了好友身上，梅山众仙如何能够忍受？
<br/><br/>    当下，梅山众仙一个个是咬紧牙关，拳头握紧，咬牙切齿，恨不得将那高高在上的诸天圣人给活生生撕碎了！
<br/><br/>    林轩看到自己四个如花似玉的媳妇，听个故事罢了，居然代入感这么强。
<br/><br/>    林轩不由啧啧称奇。
<br/><br/>    看来，女人都是感性的动物，这句话当真也是没有说错。
<br/><br/>    君不见，那前世之中，多少女子，看个蓝色生死恋，看个寒剧，那哭得一个稀里哗啦啊！
<br/><br/>    餐巾纸和男友的手臂，乃是现代社会女子看肥皂剧的必备之物。
<br/><br/>    无论是现代女子，还是洪荒女子，都是代入感极强的生物啊！
<br/><br/>    林轩嘴角露出了一丝淡淡的笑容。
<br/><br/>    这殷郊和殷洪叛出大商之事，乃是截教敌对势力的安排。
<br/><br/>    此事，倒也并非林轩信口开河。
<br/><br/>    因为，在封神演义之中记载，纣王因为沉迷于妲己等三妖的美色，自此君王不早朝。
<br/><br/>    随后，王后姜王后劝诫纣王，间接开罪妲己而遭其记恨。后遭妲己设局陷害行刺纣王，被剜去一目炮烙了双手后屈死西宫，魂魄入了封神榜。
<br/><br/>    而姜王后的两个儿子也遭了殃，纣王被妲己迷惑，甚至对自己的儿子展开了追杀。
<br/><br/>    随后，殷郊在逃亡途中，被广成子所救；而殷洪在逃亡途中，则是被赤精子所救。
<br/><br/>    这一段记载，林轩自然是知道。
<br/><br/>    但是，这一切，在林轩看来，却是充满了不合理。
<br/><br/>    首先，姜王后乃是纣王的结发夫妻，古来君王，对于结发之妻，那都是极为重视的。
<br/><br/>    此乃帝王礼仪。
<br/><br/>    即便是在民间，也有‘糟糠之妻不可弃’的说法。
<br/><br/>    姜王后被妲己剜去一目炮烙了双手，最后屈死于西宫，此事，即便是纣王允许，那满朝文武，难道就没有一人劝阻？
<br/><br/>    其次，纣王即便是再昏庸，但是也不至于对自己的儿子展开追杀吧？
<br/><br/>    虎毒尚且不食子。
<br/><br/>    更何况，古来帝王者，对于子嗣都是极为看重的。
<br/><br/>    说白了，身为帝王者，可以死媳妇，但是不能死儿子。
<br/><br/>    最后，这殷郊和殷洪出逃朝歌，居然就遇到了阐教仙人搭救。
<br/><br/>    这未免也太过巧合了一点！
<br/><br/>    所以，林轩前世看到过一本洪荒文小说，上面便是说这纣王父子相残，实际上和比干被挖心一般，都是诸天圣人，为了封神之战，故意陷害的纣王帝辛。
<br/><br/>    当然，这洪荒之事，因果驳杂，到底是如何，林轩也不得而知。
<br/><br/>    可是，这讲故事，不就是要讲究一个轴承起转么？
<br/><br/>    若是按照原文讲，那有什么意思？
<br/><br/>    因此，林轩故意按照自己的理解，将这个故事‘美化’了一下。
<br/><br/>    在林轩看来，反正梅山小院之中，听故事的也就是自己的四个媳妇儿罢了！
<br/><br/>    这种情况，极为安全，断然是不可能引动什么因果加身了。
<br/><br/>    “相公，不过这殷郊和殷洪反商，对阐教等教派有什么好处？这二人哪怕天赋再高，短时间内，只怕连太乙金仙都难以达到。这对于封神量劫，有什么影响？”
<br/><br/>    西王母深吸一口气，这才缓缓稳定了自己的心神，随后歪着脑袋对着林轩开口问道。
<br/><br/>    西王母的这一番话语，同时也让三霄等人点头称是。
<br/><br/>    殷郊和殷洪，虽然出生于帝王之家，和纣王一般，自幼修道，有例如闻仲这种仙人作为导师。
<br/><br/>    但是，毕竟是地仙界之人，即便是天赋再高，又能如何？
<br/><br/>    即便是封神肉身成神的气运七人，如今也不过就是达到太乙金仙巅峰的境界。
<br/><br/>    论之天赋，殷郊和殷洪，绝对不是他们的对手。
<br/><br/>    为了这二人，大费周章，实在有些令人费解啊！
<br/><br/>    林轩抬起头，看了西王母一眼，随后缓缓摇头，开口说道：
<br/><br/>    “杀人诛心。”
<br/><br/>    “杀人者，可棒杀，也可言杀！”
<br/><br/>    “你们，懂么？”
<br/><br/>    林轩淡淡一笑，随后眼中流露出了深邃的光芒，缓缓说道……?<br/><br/>