    
<br/><br/>    车一停下，那人就拽开后车门坐到了另一边。
<br/><br/>    “您去什么地方？”司机热络的问。
<br/><br/>    那人伸手把帽檐压低，“鑫源小区。”
<br/><br/>    司机倒吸口凉气，脸色刷的白了，冷汗顺着鬓角流了下来。
<br/><br/>    “不走么？”那人问。
<br/><br/>    司机上半身前倾，一只手搭在车门上，双腿肌肉绷紧，从后视镜看了我俩一眼，嘴里说着“走”，转头就拉开车门跳出去，玩命的跑，边跑边喊：“鬼啊！”
<br/><br/>    我这才反应过来，司机这是觉得自己遇到阴人搭车，吓得出租车都不敢要了。
<br/><br/>    不过，没准还真是阴人搭车。
<br/><br/>    我扭头看向坐在我旁边的人，他低着头，车门已经被打开一条缝，看起来也是想要下车，之所以没下成是因为血线已经缠住了他的胳膊。
<br/><br/>    “去鑫源小区干啥？”我压下心里的紧张，冷着脸问。
<br/><br/>    那人抓着手里的黑包，不抬头也不说话。
<br/><br/>    血线猛地收紧，那人闷哼一声，哆嗦着说：“去六号楼送东西。”
<br/><br/>    我看了眼他的黑包：“送啥？”
<br/><br/>    他突然把黑包扔过来，同时一脚踹开车门，也不管胳膊上的血线，直接跳了出去。
<br/><br/>    我眼睁睁的看着他的右胳膊被扯下来，转瞬化成一团黑气。
<br/><br/>    “啊！”他惨叫着跌出车外，连滚带爬的逃进路边的胡同。
<br/><br/>    我要去追却被饶夜炀拦住，他从石像里出来，说：“不过是个要去参加鬼祭的小鬼，跑就跑了。”
<br/><br/>    他这么说，我就没再坚持，好奇的打开黑包，发现里面竟是骨灰盒。
<br/><br/>    我浑身发毛，忙着放到一边，从车里下去。
<br/><br/>    “他去鑫源小区，拿着个骨灰盒干啥？”我不解道。
<br/><br/>    饶夜炀解释说：“参加鬼祭需要用到骨灰，他们得把自己的骨灰撒进那圈蜡烛里，这代表他们诚心归附，毕竟骨灰对付鬼魂来说极其重要，想要控制他们就需要夺得他们的骨灰。“
<br/><br/>    我明白了。
<br/><br/>    心思一转，我笑着问他：“仙家，那你的骨灰是在是石像里吗？”
<br/><br/>    “不是。”他道。
<br/><br/>    “那你咋离不开石像？”我纳闷的问。
<br/><br/>    他睨我一眼，“再不去车库，天都要亮了。”
<br/><br/>    我看了眼时间，发现已经快要十一点了，也顾不上纠结他的骨灰，忙着往鑫源小区走。
<br/><br/>    今天也是邪门了，街上的出租车特别少，网上也没人接单，最后我是自己跑着过去的。
<br/><br/>    看来，我得买辆自行车，不然出门太不方便。
<br/><br/>    我赶到车库时，已经是十一点半。
<br/><br/>    饶夜炀说：“十二点前必须出来。”
<br/><br/>    “知道了。”我应了声，翻过铁丝网，从车辆入口的斜坡往车库里走。
<br/><br/>    车库里乌漆嘛黑的，靠着手电光，我只能看个大概。
<br/><br/>    入口通道处又脏又乱，堆着许多废旧钢筋石料，一股子尘土味，不过墙壁和水泥地却很干燥，没有渗水的痕迹。
<br/><br/>    江阴市虽然在北方，可雨水并不少，车库里这么干燥，难道是当时已经建好了排水管道？
<br/><br/>    车库是螺旋入口，转了一圈才来到停车场，这地方很大，有梁柱和墙壁隔着，我只能看见靠近入口那一块区域，要想窥探全貌，还需要往里走。
<br/><br/>    我举着手电抬头看，顶子上的水泥已经抹好，还铺设着电线。
<br/><br/>    孙大勇得到的消息是错的，车库的确是已经建好了。
<br/><br/>    我刚要往里走，突然闻到一股子烟味，还是自己用干烟叶子卷的，我太熟悉这味道了，小时候我爷就老是把我的作业本拿来卷烟叶子。
<br/><br/>    现在除了一些老人，没人会抽这样的烟。
<br/><br/>    这里面还有人？
<br/><br/>    我关掉手电，等适应黑暗，能勉强看清一些东西后，我循着烟味找了过去。
<br/><br/>    绕过一道梁柱，我看见一个男人正蹲在墙角，手里夹着根烟，狠吸了一口，他把烟踩灭，往地上一躺。
<br/><br/>    我看了他半天，确定他是个喘气的活人。
<br/><br/>    在他身下铺着一层纸板，旁边叠着几件脏衣服，衣服旁是筷子和铁饭盒。
<br/><br/>    他一个大活人咋还住到这里来了？
<br/><br/>    想了想，我决定上去提醒他一下，就算是再没钱，也不能拿自己的命开玩笑。
<br/><br/>    “这里不能住。”我走过去说。
<br/><br/>    他蹭的跳起来，第一反应不是跑，竟然是往我脚上看了眼，然后立马把我拽到纸板上，“你个小丫头咋还跑这来了？不知道这不干净？”
<br/><br/>    我拧眉，他不是误闯进来的流浪汉，是知道这里闹鬼，故意进来的。
<br/><br/>    “你是啥人？”我挣开他，往后退了两步。
<br/><br/>    他压低声音，指着我脚下说：“别出这个圈，这里不干净，我就是在这里的睡觉的。”
<br/><br/>    我低头，才注意到他在纸板周围撒了一圈的木头灰。
<br/><br/>    “这是土灶烧的柴火灰。”他解释说。
<br/><br/>    我心中防备起来，用柴火灰驱邪这是农村的土法子，我爷还特地跟我说过其实单纯用柴火灰没啥用，还得加点符灰。
<br/><br/>    “你也是看脏的？”我问。
<br/><br/>    他摇头，“我不是，我就是来这里睡觉。”
<br/><br/>    我不信他这解释：“这附近的人都知道车库里有脏东西，你不要命了，跑这里来睡觉？”
<br/><br/>    他搓了把脸，苦笑着说：“我这也是没法子，租房子太费钱，我一个月捡瓶子纸板的也就挣一千多，家里还有孩子上学，省点是点。”
<br/><br/>    我伸手去捻地上的柴火灰，刚碰到手指就火烧火燎的疼，缩回来一瞅，手指肚的皮给烧焦了一块。
<br/><br/>    我心里咯噔一下，这柴火灰还真能驱邪，他是个行家。
<br/><br/>    “你学过看脏？”我打量着他，问。
<br/><br/>    他扯扯嘴角，神情复杂道：“学过，不过后来遇到点事，一身的本事都废了，现在连点重活都干不了。”
<br/><br/>    说完，他笑了，“小丫头，咱俩也算半个同行，你说说，你来这干啥？”
<br/><br/>    我回道：“这有人说这里不干净，给我钱让我过来看看。”
<br/><br/>    他拍了下我的肩膀，语重心长的劝道：“听我一句劝，有些钱不能挣，你就是挣了也没命花，年纪轻轻的，好好活着比什么都好。”
<br/><br/>    “关于这里，你都知道啥？”我追问，他肯定知道些内情，不然不会这么说。
<br/><br/>    “嘘！”他冲我做了个噤声的手势，把我摁到纸板上，眼睛盯着那条往车库深处延伸的通道。<br/><br/>