    
<br/><br/>    盛卓然并不认为盛亦凝会被这几个霄小算计，接触这么多天，他还算是了解盛亦凝的能力，要是盛恩言都能算计了他，父皇也不会这么忌惮他了。
<br/><br/>    他刚想默不作声，站在不远处的贺清微居然也顺势开口，：“出什么事了？真的是三殿下不见了吗？”
<br/><br/>    盛卓然：“…………”
<br/><br/>    他阴冷的眼神落在盛恩言身上，浑身的寒意吓得盛恩言几乎窒息。
<br/><br/>    “老四，你还记得盛晨轩吗？”
<br/><br/>    “…………啊？大皇兄你在说………说什么？”
<br/><br/>    盛恩言满头冷汗，却还是强撑着保持镇定。
<br/><br/>    “大皇兄提他做什么？不过是一个假皇子，我们现在不是在说………说三皇兄的事情吗？”
<br/><br/>    “呵。”
<br/><br/>    盛卓然冷笑。
<br/><br/>    “老四，如果今天的宴会因为你的愚蠢被搞砸，那………盛晨轩的今天，就是你的明天了。”
<br/><br/>    盛恩言：“！！！！”
<br/><br/>    有那么一瞬间，他是真的想放弃。
<br/><br/>    但一想到自己最近所受的屈辱，盛恩言又咬了咬牙。
<br/><br/>    他正纠结之际，台下的人已经议论开了。
<br/><br/>    “话说，我刚才好像看到许二小姐把红酒泼到了三殿下衣服上，她应该是故意的吧，三殿下长的那么美，她怎么可能不动心？”
<br/><br/>    “瞧你说的，许潇虽然风流，但她可是个很有大局观的人，今天这么重要的晚宴，她再怎么昏了头，也不至于这样，会不会是三殿下他…………”
<br/><br/>    “不至于吧？三殿下可是三系异能者，还精通医术，陛下对他评价颇高，应该不会做出这种事。”
<br/><br/>    …………
<br/><br/>    眼看着众人越说越离谱，盛卓然皱了皱眉头，冷冷道，：“诸位在胡说什么？
<br/><br/>    三皇弟不过是衣服湿了去换，也能被人这样解读？许二小姐性格刚直，能力卓绝，他们像是糊涂的人吗？”
<br/><br/>    “皇兄说得对，”一直站在角落里，从未开口的盛明华忽然也开口，：“三皇兄不是这样的人，大家不要误会他，他是我最喜欢的人。”
<br/><br/>    盛卓然盯着盛明华看了许久，忽然笑了。
<br/><br/>    “连三皇妹都知道的事情，还有什么可说的？好了大家继续…………”
<br/><br/>    盛卓然的话还没说完，人群中，忽然有有个女佣急慌慌的走过来，大声道：“不好了，臣刚才听到一间更衣室里有女人的惨叫声！
<br/><br/>    臣本想看看是怎么回事，但是门居然拉不开，臣已经去通知卫兵了，请大殿下快去看看吧！”
<br/><br/>    盛卓然沉默了。
<br/><br/>    他怵然看向盛恩言，却发现对方也是一脸懵。
<br/><br/>    他犹豫了两秒，还是道，：“诸位在此等候，我亲自去看看。”
<br/><br/>    说完，他就穿过人群，跟着女佣往出事的房间走去。
<br/><br/>    盛卓然刚一走，盛卓然一咬牙，立马大喊道，：“那边是不是出人命了？不如我们也去看看吧？”
<br/><br/>    他这话一出，立刻得到了不少人的响应。
<br/><br/>    虽然盛卓然说让大家在这里等，可好奇的众人哪里耐得住性子，纷纷跟在盛卓然身后，想看看到底发生了什么。<br/><br/>