    
                <br/><br/>    
                刘弟回到了天觉号。
                
            
            <br/><br/>    
                刘小弟直接跑上前来，“天王星里有什么？刚才的信号断了！”
                
            
            <br/><br/>    
                刘弟摇了摇头，“就是一个大冰核，其中复杂的折射面，让我拍到的图像出现了误差。”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                小男孩眯起眼睛，显然是不太相信。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                刘弟也不太相信。
                
            
            <br/><br/>    
                并且，刘弟心中，还诞生了一个可怕的质疑。
                
            
            <br/><br/>    
                许久。
                
            
            <br/><br/>    
                刘弟忽然笑道：“走，去太阳。”
                
            
            <br/><br/>    
                刘小弟眼神骤然亮起。
                
            
            <br/><br/>    
                天觉号进入虫洞，像是飞入了一条彩色的管道，五光十色的景象，覆盖了天觉号的视角。
                
            
            <br/><br/>    
                刘小弟、坤桑、小瓶盖，作为地球生物，对接下来的目的地，充满了希冀。
                
            
            <br/><br/>    
                卟林兴致很好，忽然唱起了歌，是一种遥远，且充满天真的语调。
                
            
            <br/><br/>    
                “星期一我在冥王星赖床不想起
                
            
            <br/><br/>    
                星期二我去收种在火星的土豆...
                
            
            <br/><br/>    
                星期三我坐飞船来看你...
                
            
            <br/><br/>    
                星期四我们一起去冒险...
                
            
            <br/><br/>    
                星期五我们去白矮星搬石头...
                
            
            <br/><br/>    
                星期六我们一起逃离母宇宙...
                
            
            <br/><br/>    
                星期天我们一起吃光外星人...
                
            
            <br/><br/>    
                不听话的孩子，会被放在月球罚站...”
                
            
            <br/><br/>    
                歌声之中，天觉号飞出了虫洞。
                
            
            <br/><br/>    
                位置。
                
            
            <br/><br/>    
                距离太阳，2635万千米。
                
            
            <br/><br/>    
                人类历史上，最靠近的太阳的距离。
                
            
            <br/><br/>    
                这样的距离下，这颗耀眼的恒星，已经遮天蔽日。
                
            
            <br/><br/>    
                呈现出一个超级宏大的火球。
                
            
            <br/><br/>    
                地球若是一个玻璃弹珠，那么它便是一个充气瑜伽球。
                
            
            <br/><br/>    
                太阳的真实体积，可以装下100万个地球。
                
            
            <br/><br/>    
                若是不通过天觉号的光线过滤系统，它已经无法直视。
                
            
            <br/><br/>    
                巨大的日斑，以及比地球还要大的日珥，正在爆裂跳动。
                
            
            <br/><br/>    
                日冕太阳大气的最外层，拥有人类无法想象的温度，100万摄氏度。
                
            
            <br/><br/>    
                此时的天觉号，也已经侵染在耀眼的光辉中，远远看去，流光溢彩，甚至它的身后，还有类似于尾焰的实质光芒。
                
            
            <br/><br/>    
                以太阳为背景的天觉号，实在太渺小了。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                太阳的画面，也被刘弟传输回地球。
                
            
            <br/><br/>    
                所有人嘴巴大张，吃惊的仰视着。
                
            
            <br/><br/>    
                甚至，人们已经忘记了，之前的天王星中，到底发生了什么事情。
                
            
            <br/><br/>    
                散发着绚烂光彩的太阳。
                
            
            <br/><br/>    
                我们的生命，我们的光线，我们的氧气，我们的星球一切都被太阳控制着，依赖着它。
                
            
            <br/><br/>    
                它像是一个驾驭战车划过天地的耀眼战神。
                
            
            <br/><br/>    
                数百年来，人们对它的了解都是远远的仰望，因为距离太远了，哪怕它熄灭了，光还是会继续行走一段路程，我们只能在8分20秒之后知道。
                
            
            <br/><br/>    
                靠近观察起来，又截然不同，它像是奔腾燃烧的火焰海洋，狂暴愤怒，它的表面可以达到5000度，而它的内核可以达到几千万度。
                
            
            <br/><br/>    
                看着这样伟大的星球。
                
            
            <br/><br/>    
                刘弟心中感慨。
                
            
            <br/><br/>    
                太阳。
                
            
            <br/><br/>    
                每年有数百万吨的物质被转化成能量扩散在宇宙，60亿以后，它的能量就会被消耗殆尽，变成枯竭的星辰，整个太阳系都会失去光明和温暖。
                
            
            <br/><br/>    
                人类会在黑暗中冰冻死亡。
                
            
            <br/><br/>    
                这世界上根本就没有什么东西是永恒的...
                
            
            <br/><br/>    
                坤桑搓着手掌，“帝三强者，再靠近一些。”
                
            
            <br/><br/>    
                刘小弟瞪了他一眼，“你是不是傻，我们要是再靠近，就会被太阳的引力吸走，投入整个太阳系中最温暖的怀抱，被烧的连渣都不剩。”
                
            
            <br/><br/>    
                坤桑眼神一亮，“太阳火化，有机会我想尝试一下！帝三强者，如果我死了，把我扔进太阳！”
                
            
            <br/><br/>    
                刘弟轻轻一笑，“送你一程，等于陪葬。”
                
            
            <br/><br/>    
                地球上的观众们闻言，忽然感觉有一丝不妙。
                
            
            <br/><br/>    
                “听这意思，帝五老大是不准备进入太阳了？”
                
            
            <br/><br/>    
                “他不进入太阳，元宇宙中岂不就是没有了太阳的地图？”
                
            
            <br/><br/>    
                “哎呀，我还等着去太阳探险呢！”
                
            
            <br/><br/>    
                “你们这群人，为了玩一个新地图，就想让帝五老大去送死？那可是太阳，你们还有没有一点良心？”
                
            
            <br/><br/>    
                却是此时。
                
            
            <br/><br/>    
                刘弟那如魔神一般的流质金属再次覆盖全身！
                
            
            <br/><br/>    
                他轻笑道：“华夏有一句大幅拉动旅游城市消费指标的话语，它叫做——来都来了！”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                刘弟走出天觉号，虚空踏步，无限接近太阳！
                
            
            <br/><br/>    
                流质金属盔甲，一瞬间变得赤红。
                
            
            <br/><br/>    
                体外的温度还好说，甚至有些出人意料的冰冷。
                
            
            <br/><br/>    
                毕竟，太空中属于真空，没有太多空气储存热量，这就好比在地球上登山，越是接近大气层，反而越发冰冷，甚至能见到积雪。
                
            
            <br/><br/>    
                所谓高处不胜寒，不见得越靠近太阳就会越灼热。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                刘弟体内的状况可就不是这样了。
                
            
            <br/><br/>    
                太阳通过辐射传递热量，此时刘弟的体内，分子大幅度震动，仿若微波炉一般的效果。
                
            
            <br/><br/>    
                强悍的体魄在抵抗着，黑白Joker的DNA在疯狂修复着。
                
            
            <br/><br/>    
                换做常人，早已经炸成一团肉泥。
                
            
            <br/><br/>    
                视角中，巨大的太阳越来越近。
                
            
            <br/><br/>    
                但其实仍旧是上千万米的距离。
                
            
            <br/><br/>    
                刘弟已经清晰的看见一个个巨大的黑斑，那是太阳黑子，它的辐射量，要远远大于四周，所以从地球的观测技术看去，那像是一个黑球。
                
            
            <br/><br/>    
                但此时的刘弟，双眼骤然眯起。
                
            
            <br/><br/>    
                肉眼可见光的反射，与辐射探测器的画面截然不同。
                
            
            <br/><br/>    
                他居然看见。
                
            
            <br/><br/>    
                那太阳黑子中，有巨大的生命体在翻滚，像是蝙蝠，又像是蝠鲼，总之是一种类似于三角形，会游动的生命体！
                
            
            <br/><br/>    
                刘弟三观动荡。
                
            
            <br/><br/>    
                太阳中竟然有生命？！
                
            
            <br/><br/>    
                这怎么可能？！
                
            
            <br/><br/>    
                当然，这也只是理论上的没可能，因为人类的探测器，根本无法近距离拍摄太阳的照片，只是一厢情愿的认为，太阳的那种温度下，不可能有生命存活！
                
            
            <br/><br/>    
                但其实。
                
            
            <br/><br/>    
                同样从理论上来讲，任何极端的环境，都有可能有生命存在！
                
            
            <br/><br/>    
                天觉号上的生物探测器，对于太阳来说是失灵的。
                
            
            <br/><br/>    
                因为它是整个太阳系中，最暴躁紊乱的辐射体！
                
            
            <br/><br/>    
                刘弟有些不敢相信，继续向前靠近着。
                
            
            <br/><br/>    
                但他自己有所感知，自己的躯体，已经快到了承受温度的极限。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                刘弟感觉视线一阵模糊。
                
            
            <br/><br/>    
                因为炙热无比的太阳中，光线早已经扭曲。
                
            
            <br/><br/>    
                有一条类似于鲨鱼的东西，体积暂时无法推测，它庞大无比，在太阳中缓缓游曳。
                
            
            <br/><br/>    
                这！
                
            
            <br/><br/>    
                太阳系中，最没有可能存活生命的地方，竟然有生命！
                
            
            <br/><br/>    
                而且还不止一种？！
                
            
            <br/><br/>