    
        <br/><br/>    看到自己老公倒地上了，黄一鹤的老婆慌了，赶紧扶住他问道：“老公你没事儿吧？”
<br/><br/>    黄一鹤没有理会她，而是满脸痛苦的躺在地上捂住自己的裆部，不停的在呻吟。
<br/><br/>    女人的话，果然不能信啊！
<br/><br/>    不是说好了不打人的吗，怎么说动手就动手了呢？
<br/><br/>    黄一鹤能猜到是这样的后果，还专门提前打了预防针，可是然并卵！
<br/><br/>    看到自己老公痛苦的样子，便对自己的妹妹抱怨道：“你怎么下手这么重？你不知道男人有些地方不能打的吗？”
<br/><br/>    什么地方不让你打？
<br/><br/>    你非得打他那里！
<br/><br/>    这可是关系到她下半身的幸福，她都舍不得打，万一打坏了怎么办？
<br/><br/>    找AKM的书友吗？
<br/><br/>    “我……”
<br/><br/>    小姨子一时语塞，刚才一上头就下手重了。
<br/><br/>    再说了，是你先动的手好吧？
<br/><br/>    “你什么你……赶紧给你姐夫道歉……”黄一鹤的老婆生气的说道。
<br/><br/>    “对不起啊，姐夫，你还疼不疼啊？要不，我给你揉揉？”
<br/><br/>    小姨子也知道自己错了，打了不该打的地方，于是赶紧道歉。
<br/><br/>    “……”
<br/><br/>    黄一鹤的老婆有些无语，自己的妹妹是真的不会说话，还是故意的？
<br/><br/>    还揉揉？
<br/><br/>    那个地方是你能随便揉的吗？
<br/><br/>    黄一鹤听到小姨子说的话，顿时一机灵，不会说话就不要说，你这话说的，容易让我挨打啊！
<br/><br/>    “没事儿了……”
<br/><br/>    缓了一会儿黄一鹤感觉好多了，其实一大半都是装的，不装的话，岂不是挨打更狠了？
<br/><br/>    “不是说好了，不许打我的吗？怎么还是动手了？”黄一鹤有些生气的说道。
<br/><br/>    “姐夫啊，你还是太年轻，难道不知道出尔反尔是女人的专利吗？”小姨子说道。
<br/><br/>    “……”
<br/><br/>    我特么就不该说！
<br/><br/>    “以后能不能不玩薅头发？本来就挺秃然的，你在薅，就没有了。”黄一鹤摸着自己的头发，有些心疼的说道。
<br/><br/>    本来就不多，现在更少了。
<br/><br/>    这两个女人一个比一个狠，一个踢裆，一个薅头发，不得不说配合还特么挺默契的。
<br/><br/>    “姐夫，要不剃了吧？没几根了！”小姨子建议道。
<br/><br/>    剃个鬼啊！
<br/><br/>    这是我头发最后的倔强，你懂不懂？
<br/><br/>    “说正经事儿，我刚才说的话都是真的，地球人当时就这么跟我说的，我听过之后，特别生气，我俩差点打起来……”黄一鹤说道。
<br/><br/>    “我以为他是开玩笑，或者恶作剧的，没有在意！结果今天一看，他就是那个神秘人，可把我给吓到了啊！”
<br/><br/>    “要不我们试试看？”黄一鹤提议道。
<br/><br/>    “我不同意！又是骂我老公，又是骂我妹妹的，这事儿，我可不干！”黄一鹤的老婆说道。
<br/><br/>    “也不算骂吧？”
<br/><br/>    黄一鹤知道了地球人的身份之后想试试，于是解释道：“他在广告里面说的是黄鹤，而我叫黄一鹤，并不算是在骂我的吧？”
<br/><br/>    “就少了一个字，有区别吗？”
<br/><br/>    “我同意姐夫的看法，反正现在也没有更好的主意了，死马当成活马医吧！”小姨子说道。
<br/><br/>    她还是相信地球人的销售手段的，这次出的主意，虽然不怎么正经，可不管正经还是不正经，只要管用就行！
<br/><br/>    眼下当务之急是把东西卖出去。
<br/><br/>    “地球人有没有跟你要钱？”黄一鹤的老婆问道。
<br/><br/>    “要了。”
<br/><br/>    “要多少？”
<br/><br/>    “他说卖出去了随便给，多少都可以，不给也行。”
<br/><br/>    “唉，那就试试吧！”
<br/><br/>    她有些无奈的说道，正如自己妹妹说的那样，死马当作活马医吧！
<br/><br/>    万一成功了呢？
<br/><br/>    “那咱们分头行动……”黄一鹤说道。
<br/><br/>    “行。”
<br/><br/>    几个人开始收拾东西，准备去试验下地球人的销售手段，是否跟网上说的那样神。
<br/><br/>    黄一鹤拿起喇叭开始录音，一遍一遍的录，还别说，自己骂自己还挺别扭的。
<br/><br/>    小姨子跟她姐姐两个人在收拾货物，准备拉到门店卖。
<br/><br/>    录了好几遍，黄一鹤终于录好了，于是开车带着自己的媳妇儿和小姨子来到了自己的店铺里面。
<br/><br/>    店铺里面贴着各种的宣传语，打折啊什么的，黄一鹤让人把这些东西全部弄掉，弄了个20元区，30元区域，还有50等等，然后让其他的分店也按这个布局摆放。
<br/><br/>    最关键的事情来了，黄一鹤把他录好的广告语发到了微信群里，让各个分店的人把他们导入喇叭里面，然后循环播放。
<br/><br/>    当第一遍播出去的时候，店里的员工都傻了。
<br/><br/>    老板也太狠了吧？
<br/><br/>    不仅骂自己，还绿了老婆，带走了小姨子，真是个狼人啊！
<br/><br/>    第一遍听过以后让人感到震撼。
<br/><br/>    你就听听这内容，你就说刺激不刺激？
<br/><br/>    工厂倒闭，老板欠债不还，还带小姨子跑了……
<br/><br/>    就这故事，但凡是人听过以后，心中的八卦之火都会熊熊燃烧啊！
<br/><br/>    喇叭循环播放。
<br/><br/>    第二遍
<br/><br/>    第三遍
<br/><br/>    ……
<br/><br/>    卧槽，我竟然会说了？
<br/><br/>    这广告特么有魔性啊！
<br/><br/>    不仅朗朗上口，而且故事性极强，话题性也强，很容易吸引顾客。
<br/><br/>    很多人听到广播，出于好奇心不由的想要过来看看，于是江南皮革厂专卖店的客人也越来越多。
<br/><br/>    人多了，还怕货卖不出去吗？
<br/><br/>    刚开始的时候，大喇叭里面传来骂黄鹤的声音，黄一鹤也感觉臊得慌，后来他发现来店铺的人越来越多了，于是便兴奋了。
<br/><br/>    只要能卖出去货，挨几句骂那算什么啊！
<br/><br/>    生意太火爆了啊，黄一鹤的老婆和小姨子也赶紧过去帮忙，店里的服务员都忙不过来。
<br/><br/>    仅仅半天时间，店里的货物都卖的差不多了，黄鹤听到以后赶紧回去拉货，其他几个店里也都打过来电话，说自己店里缺货，让人赶紧去送货。
<br/><br/>    黄鹤知道以后，赶紧派人去送货。
<br/><br/>    刚开始的时候，他就没有想到这个方法会有效果，但结局却令他感到意外！
<br/><br/>    同样是叫卖，为什么地球人的策划的内容就能吸引到这么多人呢？
<br/><br/>    难道真的像他说的那样，得用奇招？
<br/><br/>    看到店里的生意越来越火，小姨子也很高兴，这都是自己的功劳啊！自己要是不跟姐夫推荐地球人，他也不知道在火车上给他出主意的人就是最近的广告新秀啊！
<br/><br/>    果然是盛名之下无虚士啊！        <br/><br/>