
“行啦，你们放心，要是对你们不好，我这辈子绝对不会改嫁的。”顾以沫认真严肃的许下了承诺。<br/><br/>
顾呈权挑刺：“所以娘您的意思是，要是对我们没有坏处，你就会改嫁了？”<br/><br/>
<br/><br/>
顾以沫：……<br/><br/>
“权哥儿，你干嘛这么反对娘改嫁？要是你们以后都成亲了成家了，都搬出去住了，难道娘就不能找个合适的贴心的在一起过日子了吗？”<br/><br/>
呀！<br/><br/>
顾以沫听见这话，都惊呆了。<br/><br/>
因为这话居然是顾桂花说的！<br/><br/>
转眼顾以沫就明白了，这顾桂花八成也是想要改嫁吧？所以才会感同身受，说出这样的话来吧？<br/><br/>
顾呈权对这件事相当执拗：“爹对娘那么好，娘怎么能改嫁？”<br/><br/>
“爹对娘是好，难不成你还想让娘给爹陪葬不成？”顾桂花居然和顾呈权怼了起来。<br/><br/>
顾以沫头疼不已，都是自己嘴欠，说起这个来了。<br/><br/>
眼看着姐弟两个就要吵吵起来了，她便放下话了：“这样，我以后不会再成亲，可以了吗？顾呈权，满意了吗？可以吃饭了吗？”<br/><br/>
“娘，我……”<br/><br/>
“好了，吃饭吧。”<br/><br/>
顾以沫不想在这件事上和顾呈权再继续纠缠下去了。<br/><br/>
看着满满一大桌子菜，顾以沫虽然心情低落，但想到自己是老母亲，只能调整心情，挂起笑容来，免得儿孙们因此也受影响。<br/><br/>
“好了，现在权哥儿高中状元，是光宗耀祖的好事！咱们一家人都跟着沾光。不过权哥儿，你能有今天，也得益于爹娘兄弟的支持，所以你不能觉得你在兄弟中高人一等，以后兄弟有需要你帮忙的，你也要帮忙。”<br/><br/>
“只要不过分，我会尽力。”<br/><br/>
顾呈权的声音清冷的很，不过顾家众人早就习惯这个样子的顾呈权了，便都没有说什么，甚至还挺高兴。<br/><br/>
毕竟按照之前顾呈权的性子，怕是不愿意再和他们有来往。<br/><br/>
顾呈文自认是长兄，便也说了一句：“害，我们不会给权哥儿来拉后腿的，娘，权哥儿，这个你们可以放心！”<br/><br/>
“都是一家人，说什么拉后腿不要拉后腿的。不过咱们一家人绝对不能做违法乱纪的事情，听到没有？这是底线！”<br/><br/>
“知道了娘。”<br/><br/>
顾家众人里，唯独顾呈双看起来蔫头蔫脑沉默寡言的，脸上甚至没有什么笑容。<br/><br/>
想起回来之前说好的事情，顾以沫便和蔼可亲的露出老母亲的微笑来：“双子啊，你放心吧。权哥儿在京城已经拜托人帮忙一起寻找沙沙了。虽然说不一定能找到，可总比之前多了两分希望不是？”<br/><br/>
“当真？”顾呈双的眼睛，一下就亮了起来，就像是濒死的人，立刻获得了重生一般。<br/><br/>
对于顾呈双来说，唯独重要的就是女儿沙沙了。<br/><br/>
其他任何事情，都没有这件事重要！<br/><br/>
“自然了，娘还能拿这件事哄你不成？”<br/><br/>
“谢谢娘，谢谢权哥儿。”<br/><br/>
对顾呈权，顾呈双多了几分怯懦和疏离。<br/><br/>
想想这两个人是双生子，可命运可以说是天差地别，换成谁，心里都会多少有些不一样的。<br/><br/>
（在外人眼中就是双生子）<br/><br/>
“双子啊，其实最重要的还是靠你自己。娘的意思呢，是你自己好好发展，站起来。只有当你站的更高更远了，才能完成你自己的心愿。还有就是你能力越强，帮助的人越多，让更多的人知道你的女儿沙沙，那么沙沙能被找回来的希望才越大，你明白吗？”<br/><br/>
顾以沫苦口婆心，更多了一份小心翼翼。<br/><br/>
这个儿子在她的眼中实在是太脆弱了，要是不小心一些，她都担心顾呈双随时会崩溃。<br/><br/>
“嗯嗯。”顾呈双就像是小学生一样，挺直腰板，神色肃穆且庄重，望着顾以沫，就像是看着天神一样，是那样的信任和崇拜。<br/><br/>
被这样的眼神注视着，顾以沫自己都有些不好意思了。<br/><br/>
这孩子，真是一点也不记仇啊。<br/><br/>
她微笑着对顾呈双说：“快，吃饭，双子多吃点，娘还指望着以后你能让娘享福呐。”<br/><br/>
顾呈武不服气：“娘，我也能让你享福啊。”<br/><br/>
真的是，现在娘不仅偏心权哥儿，还要更在乎双子了吗？那他在娘心里，还能有个什么地位啊！<br/><br/>
难兄顾呈文也立刻说道：“就是，娘，我也能让你享福啊。虽然我不如我弟弟们厉害，可，可我比他们都孝顺！对你言听计从啊！”<br/><br/>
这表忠心就表忠心，咋还拉踩上了啊？<br/><br/>
咋着，就你孝顺，别人就不孝顺了？<br/><br/>
顾呈武瞪了一眼顾呈文，呵呵冷笑两声：“娘，我会更孝顺，我不仅言听计从，以后我媳妇儿子孙子都对你言听计从！”<br/><br/>
“你什么时候找到媳妇有了儿子再说这话吧！还孙子都对娘言听计从呢，媳妇都没有的人！”<br/><br/>
顾呈文得意至极，一把拉过李翠如，将媳妇揽入怀中：“瞧见了没，你大哥我的媳妇在这，你侄子也在那呢！”<br/><br/>
“切，好饭不怕晚，以后我儿子一定比你生得多！所以对娘孝顺的孙子一定是我的多！所以还是我比你更加孝顺！”<br/><br/>
顾呈武心说：我才一点羡慕都没有呢！<br/><br/>
一旁的顾呈双默默伤心：要是他女儿沙沙还在的话，他也可以笑着说起玩笑来。<br/><br/>
只是可惜，他的女儿不见了……<br/><br/>
“哦，我是状元，我以后能做大官，比起能孝顺的程度来，能让娘享福的程度来说，都应该是我第一吧？我都没有说话，你们两个在那里争来争去的有什么意思？”<br/><br/>
一向冷淡如冰，高傲凉薄的顾呈权，不仅没有冷眼呵斥这场闹剧，居然反而参与其中了？<br/><br/>
顾呈文：“你赢了。”<br/><br/>
顾呈武：“你厉害。”<br/><br/>
兄弟两个相视一笑，忽然就都不争了，让着他们最小的弟弟。<br/><br/>
从小到大，他们让过顾呈权无数次了，可是这还是第一次他们心甘情愿主动退让的。<br/><br/>
这感觉……还不赖嘛。<br/><br/>
顾呈权却是得寸进尺：“赢你们，胜之不武。”<br/><br/>
“好了好了，娘知道，你们都很孝顺，都是娘的好大儿！哈哈哈，你们都来孝顺娘，娘来者不拒！”<br/><br/>
顾以沫笑的眼睛都快看不见了。<br/><br/>
努力了这么久，终于见到一点成效了，好开心啊！<br/><br/>
顾呈权无语：“娘，来者不拒不是这样用的。”<br/><br/>
“哈哈哈。”<br/><br/>
大家都笑了起来，一派和谐。<br/><br/>
生活，不就是这样吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70337767"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;表忠心的同时拉踩兄弟一脚">加入书签</a>
</div>
