
关于谁是幕后凶手，李连杰不敢说，成龙不敢说，他俩都不敢说，何劲自然也不敢说。<br/><br/>
反正除了知情人，圈里的传闻挺多的。<br/><br/>
最牛掰的是第二天，有个自称凶手的人打电话给报社，自报是凶手，说嘉禾某个高层答应给他们五百万，让他们出手。<br/><br/>
结果他们只收到了250万，所以，他不服，他要爆光他。<br/><br/>
那个人到底是不是真的凶手无人可知，反正圈里各种传闻挺多的。<br/><br/>
……<br/><br/>
因为蔡子明之死可能牵扯到李连杰，所以在随后一段时间，李连杰被警察严密保护了起来。<br/><br/>
直到二十七日，案件被定义成蔡子明在国外的仇家报仇，所以才撤掉了对李连杰的保护。<br/><br/>
不过，经此一事，李连杰也被吓到了。<br/><br/>
当天，给何劲等相熟的人打了个电话后，直接坐上了前往台湾的飞机。<br/><br/>
他得避避风头。<br/><br/>
另外，听说台湾那边有大佬打算替他撑腰。<br/><br/>
咳咳，人火还是有好处的。<br/><br/>
靠山一轮一轮的换，一轮一轮的倒，但当事人不会有事。<br/><br/>
……<br/><br/>
相比李连杰，何劲跟这件事就没啥事了。<br/><br/>
虽然那天晚上他答应了会出演这部电影，甚至定妆照在之前都拍了，但他不过是这部剧的一个参与人而已。<br/><br/>
这事跟他可是八竿子打不着。<br/><br/>
虽然挺可惜错过了一次饰演反派的机会，但这对何劲也没丝毫影响。<br/><br/>
在各大电影公司大佬正在接受警察盘查审问的时候，他的第一次全亚巡回演唱会开始了。<br/><br/>
何劲这次演唱会打算以香江为起点跟终点。<br/><br/>
公司已经计划好了时间。<br/><br/>
二十三号，他将在香江红勘体育馆开场，随后二十七号在新加坡，五月三号在马来西亚吉隆坡。<br/><br/>
然后五月六号在湾湾台北市，十号在湾湾高市。<br/><br/>
之后，大陆这边则是十四号在广州，十八号在上海。<br/><br/>
然后，二十二号再回香江。<br/><br/>
相比其他地方，香江这边因为何劲经常出席各种活动演出，所以并没有举办过免费粉丝见面会。<br/><br/>
不过，就算没有举办过，也丝毫不影响何劲的人气。<br/><br/>
从15号开始，香江这边便开始了演唱会的线下售票。<br/><br/>
截止22号，一共售出了一万五千张票。<br/><br/>
别看这个数据相比他免费巡演的时候几万的人数相差一大截。<br/><br/>
但两者之间的差别可是非常大的。<br/><br/>
一个是免费，一个则是收费。<br/><br/>
虽然票价不高，只要65块。<br/><br/>
但免费与收费便隔掉了很多人。<br/><br/>
整个红勘体育馆的固定座位只有一万两千五百个。<br/><br/>
卖出的票却多出了接近三千张，为此，华星这边与红勘商议后，临时加了两千五百个座位。<br/><br/>
自香江体育馆落成以来，香江歌手一直以在“红馆”举行个人演唱会作为事业的主要目标。<br/><br/>
就像不想当将军的士兵不是好士兵，香江乐坛也有这么一句，“不想在红馆办演唱会的歌手不是好歌手。”<br/><br/>
这句话说出了在红馆举办演唱会的困难。<br/><br/>
不过，这话不包括何劲。<br/><br/>
虽然他出道时间不长，但作为香江五大天王之一，他有这个实力在这里举办演唱会。<br/><br/>
而何劲香江演唱会地址定在红馆，这也让他创下了两个记录。<br/><br/>
他成为了内地第一个在红馆举办演唱会的歌手。<br/><br/>
同时，他也是红馆建立以来，最年轻的演唱会举办者。<br/><br/>
二十三号，在众多媒体的注视下，何劲的《何劲1992巡回演唱会》开始了。<br/><br/>
这次演唱会，华星并没有将转播权卖出去，而是自己找了录制人员。<br/><br/>
他们打算将这次演唱会录制下来，随后制成一张大碟贩卖。<br/><br/>
……<br/><br/>
咚咚咚……<br/><br/>
激烈的音乐突然响起。<br/><br/>
何劲带着伴舞入场。<br/><br/>
双眼<br/><br/>
在白纸之中看出璀璨<br/><br/>
令梦想开出更多花瓣<br/><br/>
亦未算难<br/><br/>
……<br/><br/>
《龙神太子》这部电影已经拍摄完成，现在正在剪辑阶段，预计五月中旬就会上映。<br/><br/>
虽然要五月中旬才上映，但作为宣传主题曲的《花花宇宙》却已经发行了。<br/><br/>
这首由何劲作词作曲并演唱的歌曲一经出世，便风靡各大迪斯科。<br/><br/>
不仅如此，这首歌还成功杀进了本周金曲榜，力压刚刚发专辑的黎明，排在了第一。<br/><br/>
作为一首现在正火的歌曲，用来做演唱会开场再时候不过了。<br/><br/>
事实也是如此，当何劲带这耳麦跟着伴舞整齐舞动后，立刻让台下的粉丝们尖叫连连。<br/><br/>
发挥你小宇宙<br/><br/>
趁火势加风头<br/><br/>
……<br/><br/>
一曲唱完，何劲扶着耳麦，看向台下。<br/><br/>
“哈喽，好听吗？”<br/><br/>
“好……”<br/><br/>
“好……”<br/><br/>
“我要晕了，快扶我……”<br/><br/>
……<br/><br/>
“那咱们继续！”<br/><br/>
何劲朝后台，打了个响指，音响师会意，《红日》的音乐立刻开始响起。<br/><br/>
ha……<br/><br/>
命运就算颠沛流离<br/><br/>
命运就算曲折离奇<br/><br/>
……<br/><br/>
对于演唱会，除了跟粉丝互动一下，或者要飞快的下台换装外，只有一件事。<br/><br/>
那就是唱。<br/><br/>
不管怎样，唱就完了。<br/><br/>
或许很多人以为演唱会其实就是歌手的演出而已。<br/><br/>
是，也不是。<br/><br/>
一场演唱会，可不像普通的演出。<br/><br/>
普通的演出只需要上台拿着话筒唱一首就完事了。<br/><br/>
甚至，有时候，歌手都不会在乎自己唱的好不好，只是应付了事。<br/><br/>
但演唱会不同。<br/><br/>
粉丝付钱来看演唱会，除了想亲自目睹偶像外，还有一个原因就是来感受气氛的。<br/><br/>
为什么有的人演唱会很成功，而有的却不成功？<br/><br/>
就像李宗盛，这家伙的歌不火吗？<br/><br/>
听他歌曲的人少吗？<br/><br/>
不少，但是为什么他演唱会没人看？<br/><br/>
原因不用细说，就是太无聊了。<br/><br/>
为什么现在的唱片公司都喜欢会唱会跳的歌手，还不是因为他们能带动粉丝的气氛。<br/><br/>
特别是演唱会。<br/><br/>
你的歌或许很火，但要是你就像个木桩一样站着，可能第一次粉丝会买你的账，但第二次……<br/><br/>
<br/><br/>
第二次，你的演唱会人数起码会少一半。<br/><br/>
何劲相比郭富诚这种学跳舞出身的，在舞艺上肯定是有差距的。<br/><br/>
但他还是会跳的。<br/><br/>
为了准备这次演唱会，他可是准备了一两个月，几乎每天都要练几个小时的舞蹈。<br/><br/>
这点时间或许不可能让他舞艺大爆发，但带动情绪还是够的。<br/><br/>
不过两首歌，整个红馆的观众便被他将情绪调动了起来。<br/><br/>
嘶吼声尖叫声混杂在歌声中响彻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70324333"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;最年轻的红馆演唱会举办者">加入书签</a>
</div>
