    
        <br/><br/>    呼~
<br/><br/>    “难道，是龙神复活了吗？”
<br/><br/>    也不知道是谁说出了这句话，让每一个人的心中，都是开始彷徨了起来。
<br/><br/>    “胡说，前往斗罗大陆的通道，已经被我们派重兵把手着。就算金银龙王有着回天之力，她们也无法汇合。”修罗神虽然如此说着，眼眸之中，一想到龙神的身影，一抹的彷徨敬畏一闪而逝。
<br/><br/>    “不能这么坐以待毙。必须得采取措施。”
<br/><br/>    “那你说该什么办？”
<br/><br/>    “还能怎么办，趁着他还没有成长起来之前，将他给扼杀在摇篮之中。绝对不能让历史重现，出现龙神那样不可控制的存在。”
<br/><br/>    此话，似乎也是大家心中共同的心声。旋即，一双双目光落在了海神的身上。
<br/><br/>    海神心中一禀，简直想要将这些人骂个遍：“你们看我干吗？”
<br/><br/>    “事情既然是首先出自于海神岛，海神岛又是你所管辖和成神的地方。那么，就由你代表我们前去查探一下吧！不管他是谁，能降则降，如若不能，那就杀了他！”修罗神眼神犀利地说道。
<br/><br/>    “凭什么？毁坏的遗迹，又不止我海神岛一个，凭什么只让我去！”海神不服地回道。
<br/><br/>    “服不服，投票决定。赞同我提议的，请投票。我修罗神投一票！”
<br/><br/>    “我，善良之神投一票！”
<br/><br/>    “我，生命之神投一票！”
<br/><br/>    “我，毁灭之神投一票！”
<br/><br/>    “我，邪恶之神也投一票！”
<br/><br/>    “很好。”
<br/><br/>    修罗神微微一笑，眼神得意地看着海神：“五票通过。海神，为了神界，只能辛苦你跑一趟了。”
<br/><br/>    呃！
<br/><br/>    海神的心中简直想要将面前的五大神王的祖宗十八代给骂了个遍。
<br/><br/>    生命之神和毁灭之神是一对夫妻，善良之神是生命之神的好闺蜜。善良之神听说又和邪恶之神有着一腿。至于毁灭之神，更是邪恶之神的亲哥哥。然而，毁灭之神却在暗恋着善良之神。
<br/><br/>    尼玛，这叫什么神界委员会！这简直是家庭委员会！独裁委员会！
<br/><br/>    能够无视她海神布置下的规则，可以想象，对方的能力是有多么的恐怖。所谓的五大神王，不过是让她这个海神去当炮灰而已。
<br/><br/>    感受到一双双聚焦而来的目光，海神也暗骂她自己，她往日里清高，不善交际。眼下，别人不拿她当炮灰，那么又拿谁当炮灰呢。
<br/><br/>    就算海神不服，最后还是妥协了。心不甘情不愿地走出了神殿。
<br/><br/>    与此同时，萧寒可是欣喜的不要不要的。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让小舞获得了海神的神格，成为了海神。奖励信仰之力：30000，奖励能量值：300点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，毁灭了海神岛，让海神的遗迹不复存在，唐三无法传承海神的神位，奖励信仰之力：40000点，奖励能量值：400点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，获得了修罗神的神格，并且毁灭了杀戮之都，让唐三无法传承修罗神的神位，奖励信仰之力：40000点，奖励能量值：400点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：122级（神之王）。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，获得了食神的神格，并且毁灭了食神留下的遗迹，让奥斯卡无法传承食神的神位，奖励信仰之力：26000点，奖励能量值：260点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，获得了战神的神格，并且毁灭了战神留下的遗迹，让戴沐白无法传承战神的神位，奖励信仰之力：26000点，奖励能量值：260点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，获得了速度之神的神格，并且毁灭了速度之神留下的遗迹，让朱竹清无法传承速度之神的神位，奖励信仰之力：26000点，奖励能量值：260点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，获得了九彩神女的神格，并且毁灭了九彩神女留下的遗迹，让宁荣荣无法传承九彩神女的神位，奖励信仰之力：26000点，奖励能量值：260点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，获得了凤凰之神的神格，并且毁灭了凤凰之神留下的遗迹，让马红俊无法传承凤凰之神的神位，奖励信仰之力：26000点，奖励能量值：260点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：123级（神之王）。”
<br/><br/>    每一座神的遗迹，都能够随着岁月的流逝，将信仰之力形成一枚枚的神格。
<br/><br/>    一天的时间，萧寒的修为，已经从121级，暴增到了123级。等到他再度来到海神岛遗迹的上空之时，他的手中，已经出现了一百多颗，大小颜色各不相同的神格。
<br/><br/>    这些神格，都是斗罗大陆上一些神的遗迹中获得的。不管神格品质的高低，萧寒一个个将他们悉数地夺取了，然后将那些遗迹全部夷为平地。
<br/><br/>    之所以这么做，那是为了他的一个大计划。那个大计划，将会关乎着萧寒一个重大的机缘。这个机缘，萧寒敢说，将会是他在斗罗位面最大的机缘。
<br/><br/>    “那……竟然全部都是神格？”
<br/><br/>    银龙王古月娜，眼神无比震撼地看着萧寒。
<br/><br/>    以她如今的能力，自然是做不到这一点。但是，若是以她以往的实力（龙神），的确可以做到这一点。但是，还是需要费一些时间。
<br/><br/>    可是，萧寒却是在短短的一天之内做到了。
<br/><br/>    “系统，这些神格由信仰之力凝聚而成，你说，我是不是可以将它们当做豆子一样给吃掉呢？”萧寒心中好奇地问道。
<br/><br/>    在这些神格之中，萧寒能够清晰地感受到十分澎湃又纯净的能量气息。
<br/><br/>    “叮咚！”
<br/><br/>    “当然可以！”
<br/><br/>    “这可太好了！”萧寒心中大喜，当下，毫不迟疑，将一颗神格给吞入腹中。
<br/><br/>    神格入腹，萧寒和小舞不一样，没有去继承，而是驱动功法，炼化着其中的能量。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，炼化了食神的神格，增加信仰之力：17000点。”        <br/><br/>