    
<br/><br/>    穆薇薇的脑海中，瞬间一片空白。
<br/><br/>    唯一能够感觉到的，就是唇瓣上传来的温热触感，还有紧紧扣在她脖颈后方的力量。
<br/><br/>    如此强势，不容拒绝。
<br/><br/>    穆薇薇简直被炸懵了。
<br/><br/>    忽略一年多前醉酒时跟傅临琛之间的接触，今天这个，才是她真正意义上的初吻。
<br/><br/>    她从来没有想过，会是这样的感觉……
<br/><br/>    几秒之后，她才从懵然中回神，下意识地挣扎了起来。
<br/><br/>    “唔唔……放……放开……”
<br/><br/>    穆薇薇推了好几下，甚至上手掐人了，傅临琛才猛然放开了她。
<br/><br/>    下一秒，穆薇薇就像是火烧屁股一样，猛地朝后退开，跟傅临琛拉开了距离。
<br/><br/>    “你……你你你……你竟然……”
<br/><br/>    穆薇薇想要兴师问罪，然而，一开口，她才发现自己的声音细得像是小奶猫的叫声，平时的气势荡然无存。
<br/><br/>    靠啊，穆薇薇，你……你怎么就怂了？
<br/><br/>    冲上去，打爆狗男人的狗头啊！
<br/><br/>    老狐狸竟然强吻她，这绝对是非礼，是骚扰，打死他这个不要脸的东西！
<br/><br/>    然而，尽管穆薇薇在心底拼命地给自己打气，但对上傅临琛眼神的那一刻，她……她又怂了。
<br/><br/>    朦胧的星辉之下，傅临琛半靠在长椅的椅背上，脸上的表情看不太清楚，但眼底深沉而幽暗的光芒，却足以令人心悸。
<br/><br/>    他胸前的扣子本来就是散开的，被穆薇薇一番挣扎，更散开了一些，让他看起来更加慵懒却危险，像是一只静静蛰伏的猎豹。
<br/><br/>    穆薇薇的呼吸，瞬间停止了。
<br/><br/>    再没有哪一刻，让她如此真切地感受到，傅临琛……是个充满侵略性的雄性动物，不是长辈，不是哥哥，更不是宿敌，而是……性感地令人窒息的男人。
<br/><br/>    在穆薇薇呆滞的目光注视之下，傅临琛突然站了起来。
<br/><br/>    穆薇薇吞了吞口水，竟然忘记了要逃跑，直到感觉到身上传来一股熟悉的温暖，才猛然回过神来。
<br/><br/>    傅临琛把羽绒服套在她身上，不由分说，把拉链都拉到了最上面的领口，还把镶着雪白狐狸毛毛的帽子扣在了穆薇薇头上。
<br/><br/>    然后，他后退一步，视线没有落在穆薇薇身上，清冷的薄唇微掀，“我们出来够久了，回去吧。”
<br/><br/>    穆薇薇没想到，刚才紧紧扣住她、浑身灼热的男人，忽然一下子变得这么冷淡，脸上甚至连一点表情都没有，不由有些惊诧。
<br/><br/>    听到傅临琛的话，她眨了好几下眼睛，才回过神，“啊？你……你说什么？好……好吧……”
<br/><br/>    得到穆薇薇的回答，傅临琛微微颔首，什么都没说，一个转身，当先朝着刚才停车的方向走了过去。
<br/><br/>    穆薇薇又愣了几秒，才赶紧迈开双腿，跟在傅临琛背后，追了过去。
<br/><br/>    傅临琛走得不算很快，很容易追上。
<br/><br/>    穆薇薇身上裹着厚厚的羽绒服，也不觉得冷。
<br/><br/>    但是，看着前方男人高大挺拔的背影，穆薇薇却忽然觉得委屈起来。
<br/><br/>    她回忆起刚才发生的一切，越想，越觉得心塞不已。<br/><br/>