
这种掌控主导权，可以随意拿捏别人的感觉，实在是让修无缺有些欲罢不能。<br/><br/>
不过他也没有耽搁，朝着苏娟说道：“行，那你先告诉我，那人是谁？”<br/><br/>
苏娟本能地皱起眉头，第一反应就是不同意，总感觉有些不妥。<br/><br/>
修无缺眯了眯眼，神情透出一股淡漠：“我看你还是不明白，你根本就没有和我讲条件的资格。”<br/><br/>
说完之后，修无缺再次朝前走去，仿佛那人究竟是谁在他的眼里一点也不重要。<br/><br/>
一时间，苏娟只感觉像是热锅上的蚂蚁，急得忍不住跳脚。<br/><br/>
她非常地清楚，如果答应了修无缺，那就很有可能被欺骗。<br/><br/>
但如果不答应，又极有可能失去一个医治好白哥的机会！<br/><br/>
两难之间，苏娟根本就不知道该如何抉择。<br/><br/>
而一会儿的功夫，修无缺就带着酒儿走到了花径拐角，即将消失不见。<br/><br/>
看到这一幕，苏娟更加着急，索性心一横，朝着修无缺大声喊道：“那人是城外三清道观的枯柳道长！”<br/><br/>
修无缺脸上扬起淡笑，苏娟果真如他预料地那般，经受不住诱惑。<br/><br/>
他没有回头，只是朗声说道：“取老鼠的尾巴单独熬制成汤汁，连服百日即可见效。”<br/><br/>
“老鼠...的..尾巴？”苏娟愕然地看着修无缺的身影消失不见，整个人有些失神。<br/><br/>
理智在不断地告诉她，这个方法荒唐到了极点，修无缺一定是在骗她。<br/><br/>
但深藏在心底的期许，却像抓住了救命稻草一般，迅速侵占了苏娟的内心。<br/><br/>
不管如何，只有试一试才知道真假。<br/><br/>
虽然荒唐，但仙人妙术本就不能以常理论定。<br/><br/>
苏娟的眼中闪过坚决，扭身走回了庭院。<br/><br/>
另一端，酒儿走出稍许后，渐渐从苏父的血腥遭遇中缓过神来。<br/><br/>
她眨了眨有些呆滞地眼眸，沉声问道：“姑...姑爷，你下手是不是太狠了点？”<br/><br/>
修无缺扭过头去看着她，双指戳在了她的额头：“傻丫头，如果你和我落到了苏家的手上，只会比这更加凄惨百倍。”<br/><br/>
“有些人，是不值得可怜的。”<br/><br/>
酒儿吃痛地揉了揉额头，但目光中依旧带着怜悯：“可老爷他...后半辈子都得坐轮椅了吧？”<br/><br/>
闻言，修无缺不禁皱起眉头，但双眼微微闪烁之后，轻叹一声并没有再说什么。<br/><br/>
他默默迈步走出，沿着记忆中的路径朝苏府大门走去。<br/><br/>
酒儿有所察觉，立即快步追了上来，口中娇声喊着：“姑爷你等等我。”<br/><br/>
但修无缺的脚步并没有放缓分毫，明亮的双眼中平静无波，仿佛没有听到酒儿的呼喊。<br/><br/>
无形之中，生出了一股冷淡的感觉。<br/><br/>
酒儿并没有注意到这一点，快步跟上后，想起了另一个问题。<br/><br/>
“姑爷，你告诉小姐的那个办法，真的能治好白管事吗？”<br/><br/>
“不能，那只不过是我送给他们的一个忠告。”修无缺直视前方，默然应道。<br/><br/>
酒儿愣了愣，下意识地问道：“什么忠告？”<br/><br/>
“还记得我说的办法吗？你把它浓缩成四个字就明白了。”<br/><br/>
“四个字？”酒儿挠挠脑袋，轻轻蹙起眉头，颇为刻苦地钻研了起来。<br/><br/>
“把老鼠的尾巴熬成汤汁，接连服用百日...”<br/><br/>
低声呢喃间，修无缺直接打断道：“你分析前一句话就可以了。”<br/><br/>
“哦...”酒儿咬了咬下唇，接着重复了一遍，“把老鼠的尾巴熬成汤汁...”<br/><br/>
“老鼠...尾巴...汤汁...”<br/><br/>
突然间，酒儿眼中闪过灵光，猛地惊呼出声：“老鼠尾汁！？”<br/><br/>
“不对。”修无缺一脸淡漠地摇摇头，目光没有丝毫地偏移。<br/><br/>
酒儿失望地嘟了嘟嘴巴，但不管怎么思索，都无法再拼凑出其它答案，当即郁闷地说道：“姑爷..你告诉我答案吧。”<br/><br/>
修无缺轻叹一声，无奈提醒了一句：“老鼠在乡下叫做什么？”<br/><br/>
“耗...子？”酒儿若有所思地呢喃着，随即又不太自信地拼凑起来，“耗子...尾汁？”<br/><br/>
倏然，酒儿似是想到了什么，恍然大悟地喊道：“我知道了！姑爷我知道了！”<br/><br/>
“耗子尾汁，就是好自为之！”<br/><br/>
“我说的对不对呀姑爷？”<br/><br/>
酒儿一脸兴奋地凑到修无缺的身旁，娇俏的双眼含着微光，似在期盼着得到夸奖。<br/><br/>
但修无缺只是漠然地点了点头，从始至终目光都没有看向酒儿。<br/><br/>
这一刻，酒儿终于察觉到了修无缺的异样，感觉到似乎在疏远着她。<br/><br/>
酒儿心头一颤，脸上顿时露出急色，赶忙回忆起自己是不是说错话，惹姑爷不开心了。<br/><br/>
而恰在这个时候，一名下人突然出现在两人面前，朝着修无缺说道：“姑爷..哦不，修公子。”<br/><br/>
“老太爷有命，让小的在此等候，希望您在离开苏家之前，能去见他一面。”<br/><br/>
想见我？难不成是想要兴师问罪？<br/><br/>
修无缺摸了摸下巴，思虑片刻后选择了答应下来。<br/><br/>
一直以来，苏老太爷在这整件事情上都挺公正的，见一面倒是无妨。<br/><br/>
至于兴师问罪，修无缺根本就不惧，只希望苏老太爷能够保持理智，免得把自己也给搭进来。<br/><br/>
尊老爱幼，那也是得看情况的。<br/><br/>
随后，修无缺与酒儿就跟着下人，一同前往了苏老太爷的别院。<br/><br/>
一路上，酒儿都低着小脑袋瓜，脸上的神请时而焦急，时而委屈。<br/><br/>
有几次她都差点没忍住想要向修无缺询问一番，酒儿究竟是哪里做得不好，惹姑爷不开心了。<br/><br/>
<br/><br/>
但似乎是担心自己的询问引起修无缺的不满，她只得竭力抑制着情绪，将一切憋在了心底。<br/><br/>
修无缺的神情则淡然无比，也不知道有没有察觉到酒儿的异样，或是不在意了。<br/><br/>
走进苏老太爷的院落，堂内空无一人，莫名有一股萧瑟的感觉。<br/><br/>
引路的下人没有停下脚步，带着修无缺与酒儿走向了大堂后方。<br/><br/>
尚未走出门庭，一阵清凉的舒适微风就扑面而来，携着清脆的鸟儿啼叫。<br/><br/>
迎面是一个宽广的花园，其中青翠一片，点缀着诸多娇艳的花儿。<br/><br/>
修无缺不懂园艺，随便看了几眼就沉沉看向了站在中央修剪着花枝的苏老太爷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620789"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;好自为之">加入书签</a>
</div>
