
三个女孩俏红通红，像是受到了极大的羞辱。<br/><br/>
“你偷听我们说话。”一个女孩指责道。<br/><br/>
赵恒不为所动：“你们声音太大，我想听不见都不行。”<br/><br/>
“我们就是说了，你闪也不能把我们怎么样吧？”又是那个说话尖酸刻薄的女生。<br/><br/>
这里是学校，还有保安人员盯着他们。就算她们说了江梨的坏话，这三个人还能打她们不成？<br/><br/>
“你们赶紧让我，不然我就叫保安大叔了。”女孩威胁道。<br/><br/>
“说了别人坏话，被抓个现形还想走？天底下可没有这么便宜的事。”季元霖抱着胳膊走上前来，盯着那个最后说话女孩的眼睛说。<br/><br/>
女孩似是怕他一妆，瑟缩着低下头来，双眼不停地闪烁着。<br/><br/>
“你还记得我吧？我都记得你，相必你也记得我。你亲口说过，只要江梨期中能考第一，你就当着她的面吃土。”季元霖连珠炮一样地发难，把女孩都震住了。不等女孩辩解。他把江梨往前面一推，淡淡地说：“成绩出来了，江梨依旧是第一，证明她不是靠运气。现在人也在你面前了，你是不是该兑现承诺了？”<br/><br/>
江梨看着女孩，女孩也看着她，脸涨得通红。<br/><br/>
不少同学围过来看热闹，指着江梨说着什么。<br/><br/>
女孩火速扫了一圈，她打定主意不会承认了。要是承认了，她就要吃土。这么多人看着，她以后还怎么在学校里呆。<br/><br/>
其实，不管是赵恒和江梨还是季元霖，他们也不想逼得太过。只要女孩服个软道个歉，这件事就算过去了。<br/><br/>
可偏偏女孩咬着牙不承认：“我都不认识你，更没有说过这种话。什么吃土不吃土的，我不知道。你们赶紧让开，我要回家了。回去晚了，我妈会找过来的。”<br/><br/>
“看来，你是不想承认了。”季元霖仗着个子高，抬起眼扫了一圈，笑着说：“你等着，我有证人，保证堵得你说不出话来，没办法再耍赖。”<br/><br/>
顾有男猫着腰不想让季元霖看见，她知道季元霖找的人是她。<br/><br/>
季元霖疑惑地说：“有男呢？我刚才明明看到她了，她是什么时候走的？还是她带我去找的这个谁，说那话时有男也在现场。”<br/><br/>
听到顾有男的名字，女孩很是紧张地看了一圈，没有看到顾有男的身影，她暗暗松了一口气。<br/><br/>
她嘴角浮现一层笑意，得意地说：“你说她去了就去了，有本事你把她叫出来呀。”<br/><br/>
顾有男就要悄悄溜走。<br/><br/>
突然，她的胳膊被人抓住了。<br/><br/>
“顾有男在这儿！”<br/><br/>
顾有男一脸震惊地扭过头，看到陈玉凤紧紧地抓住她的手，兴高采烈地说。<br/><br/>
“有男，你过来。”季元霖冲着她招招手。<br/><br/>
顾有男脸上的笑容比哭还要难看。<br/><br/>
陈玉凤面带笑容，凑到她耳边说了一句话：“刚才我就注意到你了，想跑是不是？”<br/><br/>
“没有。”顾有男怎么可能承认。<br/><br/>
陈玉凤把她推到季元霖面前，她自己则站在了江梨身边。<br/><br/>
“有男，你作证她是不是说过这话？”季元霖一脸期待地看着她。<br/><br/>
顾有男左右为难，她不想得罪眼前的女孩，也不想得罪季元霖。<br/><br/>
女孩定定地看着顾有男。<br/><br/>
“有男。”季元霖催促道。<br/><br/>
“你不用逼她了，我承认行了吧？”女孩弯下腰飞快地抓起一把土，在众人吃惊的目光下，用力把土塞进嘴里。<br/><br/>
“她真的吃了，好狠呀。”<br/><br/>
“逼人也不是这么个逼法，一个女孩子让人家去吃土，这不好吧？”<br/><br/>
“这怪不了江梨，这可是她自己说的，说话要算数。”<br/><br/>
说什么的都有。<br/><br/>
女孩嘴角沾着土屑，恶狠狠地说：“这样行了吧？”<br/><br/>
“没人逼你，你道句歉不行吗？”季元霖皱着眉说。<br/><br/>
他没想到女孩这么硬气。<br/><br/>
女孩冷笑着说L：“我宁可吃土也不会跟她道歉，因为她不配。”<br/><br/>
说完，她推在挡在面前的人，昂首挺胸地走了。<br/><br/>
“她看起来依旧不服气呀，不知道她是哪个班的。”陈玉凤说。<br/><br/>
“她是二年级的。”顾有男脱口而出。<br/><br/>
“你跟她很熟，她是你朋友吗？”江梨斜了她一眼，眼神里别有深意。<br/><br/>
她刚才就看出来了，顾有男和这个女生可能认识，两个人用眼神交流。女生是为了不让顾有男为难，才果断地抓起了一把土。能有这样的朋友，也算是顾有男的运气。<br/><br/>
“没有呀，我是一年级的，她是二年级的，我——”话说到一半，顾有男突然意识到不对。她之前跟季元霖说过，她跟女生是朋友，现在又说不认识，很明显她在说谎。她偷偷瞟了季元霖一眼，发现季元霖没有戳破她的打算算，她暗暗松了一口气，接着往下说：“有时候在学校里碰见，说过几句话而已，算不上熟悉。”<br/><br/>
跟季元霖告别之后，顾有男满脸心事地走了。<br/><br/>
快走到家门口时，顾有男看到一个熟悉的身影。<br/><br/>
她脚步一顿，谨慎地往周围张望了一眼，发现附近没有人，才抬起脚步走过去。<br/><br/>
“小樱！”顾有男一脸热情地走过去。<br/><br/>
季樱抱怨道：“你太慢了，我等你半天了。”<br/><br/>
顾有男讪讪地说：“我好不容易才摆脱我哥。”<br/><br/>
季樱露出嫌恶的表情，淡淡地说：“我知道，他不喜欢我。”<br/><br/>
顾有男没说话，季元霖厌恶季樱是事实，这一点从季元霖不让她跟季樱在一起玩就能看出来。当然了，季元霖喜欢的人并不多，赵美云和赵美月姐妹也是他讨厌的对象。<br/><br/>
“那些土，你真的吃进肚子里了？”顾有男小声说。<br/><br/>
“没有，出了校门，我就把土吐出来了。”季樱满不在乎地说。<br/><br/>
“那就好。”顾有男松了一口气。<br/><br/>
季樱的眼神闪烁了几下说：“我问你，当时那种情况下，我要是不吃土，你会不会出卖我？”<br/><br/>
“不会，我只会说我忘记了。我哥人很好，一般不会为难我的。”顾有男心虚地说。<br/><br/>
“哼。”季缨也不知道信不信她，似笑非笑地说：“我今天帮你解了围，你怎么报答我？”<br/><br/>
“你想吃什么零食？”顾有男知道她嘴谗，用零食就能堵上她的嘴。<br/><br/>
这一幕落入赵恒和江梨眼里。<br/><br/>
“还说跟她不熟，我是那么好骗的吗？”江梨冷笑道。<br/><br/>
赵恒皱着眉头说：“她们是一伙的？”<br/><br/>
“可能吧。”江梨想了想，笑着说：“我都跳级上三年级了，她怎么还是盯着我？”<br/><br/>
赵恒诧异地看着她：“顾有男为什么要盯着你？”<br/><br/>
“也计我们天生就是仇人。”江梨神神秘秘地说。<br/><br/>
她往前走，赵恒默默地跟着她。<br/><br/>
“张无忌的妈妈说过一句话，越是漂亮的女人越是会骗人。”走着走着，江梨突然停下来，对着赵恒说了一句话。<br/><br/>
“张无忌是谁？”赵恒不解地看着她。<br/><br/>
他每天跟江梨在一起，不记得江梨最近认识一个叫张无忌的人啊。<br/><br/>
“张无忌是金老爷子笔下的人物。这不簟要啦。你就记住这句话就可以了，千万不要被外表骗了。”为了让赵恒记忆深刻，她还举了个例子：“顾有男漂亮吧？她就会骗人，刚才还一幅跟人家不熟的样子，现在你看她们熟不熟？”<br/><br/>
赵恒先是点头，然后问了句让江梨喷饭的话：“你比顾有男好看，那你是不是更会骗人？”<br/><br/>
江梨默然片刻，拧着秀眉质问：“我什么时候骗你了？”<br/><br/>
赵恒看了她一眼，扭过头看向别处说：“现在没有骗，谁知道以后呢？再说了，我就是觉得你要是想骗我，比顾有男有用多了。”<br/><br/>
江梨张了张嘴，还想再说什么。<br/><br/>
这时，一道声音从远处飘过来。<br/><br/>
“妹妹。”江元宏告别同学，朝着江梨走过来。<br/><br/>
江元宏先问江梨的成绩，知道江梨依旧是全年级第一时，他眯着眼睛笑了：“我妹妹就是优秀。”<br/><br/>
<br/><br/>
他牵起江梨的手，看了眼赵恒说：“我们要去三叔家，你是一起去还是回家？”<br/><br/>
赵恒自然是跟着他们，一起去了江爱民家。<br/><br/>
农场几个干部在门前跟江爱民握手。<br/><br/>
一个戴着眼镜的，模样精明干练的人说：“你放心，我们跟牛奶厂已经签定了协议。只要是产牛奶，有多少要多少，保证让你们挣到钱。还有你说的不会挤奶，我会跟厂里说的。厂里会派专业的人员来家里，免费地教你们。”<br/><br/>
江爱民满脸是笑地说：“那就太谢谢你们了。”<br/><br/>
“是我们应该谢谢你，你起到了带头作用。只要你养了，大家伙就全养了，到时候就能带动全农场一起致富。”干部模样的人笑着说。<br/><br/>
这时，江梨他们回来了。<br/><br/>
那些干部纷纷看着他们，主要是盯着江梨看。<br/><br/>
打扮得这么漂亮的小姑娘在农场还是很少见的，江梨的穿着打扮跟城里小姑娘没有区别，透着一股洋气劲。这都多亏了余雁，她自己生了个儿子，偏编自己又喜欢女儿。陪江爱家到了哈市开了家大型超市，钱包一天比一天地鼓。看到女孩子的漂亮衣服就忍不住买买买，又通过各种关系把衣服和鞋送过来，把江梨打扮得像个小公主一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70194337"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;张无忌是谁">加入书签</a>
</div>
