    
        <br/><br/>    明媚动人的月夕公主，任由那只遍布伤痕的粗糙手掌落到自己的头上，甚至还侧过头轻轻蹭了蹭对方的掌心。
<br/><br/>    少女的眼中带着期待和希冀。
<br/><br/>    她非常非常喜欢沐凡身上那种男子汉的味道，她非常非常喜欢沐凡对她的每一个笑容。
<br/><br/>    当一个女孩喜欢一个男孩的时候，那么他的一切，都是无条件的好。
<br/><br/>    而现在，面对整个国度事务都游刃有余的聪慧少女，就彻底陷在了感情的漩涡中。
<br/><br/>    沐凡轻轻的将少女那一头柔顺的金发揉乱，然后温和的说道：
<br/><br/>    “我还有很重要的事情要去做，甚至比我的生命还重要。”
<br/><br/>    “而且……有个女孩，还在等我。”
<br/><br/>    沐凡的目光异常柔和，因为此刻的月夕和当初的糯糯，何其相似。
<br/><br/>    同样清澈透明的纯净眸子，只是眼前表露的更加直接、也更加勇敢，少女直白的让人不忍去伤害她。
<br/><br/>    只是沐凡却不得不告诉月夕一些事情，因为在遥远的第三星系，在韬云学院，一名有着水晶般心灵的女孩还在思念他。
<br/><br/>    月夕倔强的看着沐凡，贝齿紧咬。
<br/><br/>    听到这些话后，她低下头，当再次抬起头时露出一个好看的笑容，但是沐凡能够感觉到她的身体在瑟瑟发抖。
<br/><br/>    月夕仅仅是在努力控制自己不哭出来而已。
<br/><br/>    “将来你还来不来这里？”
<br/><br/>    少女的通红的眼睛直直看着沐凡，瞳孔中氤氲如星云雾气。
<br/><br/>    “我……会再来。”
<br/><br/>    沐凡腮帮咬了咬，点点头。
<br/><br/>    “好，那你走吧！”
<br/><br/>    月夕突然开口。
<br/><br/>    沐凡注视着那双澄澈的眼睛，从他说完之后，一种名为希冀的光芒瞬间在少女的眼中亮起。
<br/><br/>    而现在，月夕给他整个人的气息感觉都不一样了，仿佛一朵瞬间绽放的幽兰，带着无限的生机，绽放出耀眼的光芒。
<br/><br/>    沐凡重重点了点头，转身迈步向前走去。
<br/><br/>    救命之恩，以命相报。
<br/><br/>    而美人之恩，却最难消受！
<br/><br/>    只是他没有看到，当沐凡转身后，月夕的右手食指上，那枚受到木神祝福的戒指上，水蓝色的光华淡淡流转，瞬间包裹整个娇柔的身躯。
<br/><br/>    然后这个身躯，跟随着沐凡的步伐，一步步上前，而且速度还要更快。
<br/><br/>    但是沐凡却丝毫无察觉……
<br/><br/>    因为这里是木神宫的边缘，这里是巴旁公国的首都，这里是伟大木神的领域，而月夕·嘉兰诺德，就是时刻受到木神庇佑的宠儿。
<br/><br/>    正如第一次见面时，沐凡丝毫不知道月夕是何时出现的。
<br/><br/>    这次，他同样不知道。
<br/><br/>    “沐凡。”
<br/><br/>    突然轻灵动听的声音在脑后响起，近在咫尺。
<br/><br/>    这突兀出现的声音，让沐凡下意识的转头。
<br/><br/>    “嗯……”
<br/><br/>    语调还没提上去，就感觉自己一个带着丝丝香甜的柔软唇瓣贴到自己的嘴上。
<br/><br/>    沐凡整个人如同过电一般，大脑瞬间空白。
<br/><br/>    他怎么也没想到刚一转过头就遭受到如此待遇，这远远超出了沐凡的想象！
<br/><br/>    他木木的视线中，
<br/><br/>    少女踮起脚尖，仰着那明媚的小脸，正闭着眼睛，含羞带怯的表情这一刻异常娇憨。
<br/><br/>    香甜的水果味道从唇瓣上传出。
<br/><br/>    带着丝丝的甜意和柔软，沿着鼻腔进入大脑，让人心灵几乎沉醉其中。
<br/><br/>    沐凡的双手悬在空中，不知道该放在哪里。
<br/><br/>    他知道月夕虽然看上去柔柔弱弱，但是性子却比她见过的女孩都要直爽。
<br/><br/>    但是他真的、真的没有想到月夕竟然如此大胆而直接。
<br/><br/>    突然感觉他感觉到自己的唇瓣上一阵刺痛。
<br/><br/>    自己的下唇被咬破了……
<br/><br/>    然后少女嘤咛一声埋入沐凡的怀中。
<br/><br/>    闭着眼睛将面部紧紧贴在那曾经救她于生死间的宽厚胸膛，嘴唇上残存着一点点血渍，轻声的呢喃：
<br/><br/>    “与你相遇真好……”
<br/><br/>    “只是你不知道……你正一圈一圈、一点一点、拉紧我心房上的那根细线……”
<br/><br/>    少女将柔软光洁的脸蛋儿贴的更紧，她的声音这一刻似乎有些接近梦中的呓语。
<br/><br/>    “如果你不来，我就等你来。”
<br/><br/>    “如果等不到你，我就去找你。”
<br/><br/>    “月夕认定的人和事，不会改变。”
<br/><br/>    “如果你不想见到我……那么就在将来的某一天，在月夕找到你的时候……给我留下血脉。”
<br/><br/>    “至于其他的，我不要听，也不会管。”
<br/><br/>    “沐凡，木神的儿女，说的话，一定会做到。”
<br/><br/>    “刚刚的牙印……我只是想让你记住我。”
<br/><br/>    少女终于抬起头，只不过已经泪流满面。
<br/><br/>    沐凡那悬在空中的双手终于落下，将怀中的女孩紧紧抱住。
<br/><br/>    月夕所有压抑的情感全部在这些话中，犹如火山般迸发出来。
<br/><br/>    他是个男人，如果女孩都可以将面子抛下，那他怎么会无动于衷。
<br/><br/>    时间定格在这一瞬。
<br/><br/>    沐凡低沉的声音在月夕的耳畔响起。
<br/><br/>    “我叫沐凡，我是个孤儿，我要去寻找我的父母，过程可能会很危险……但是我必须去做。”
<br/><br/>    “我答应你，会再来。”
<br/><br/>    “但是我不会对不起她，她叫糯糯。”
<br/><br/>    “保重。”
<br/><br/>    沐凡用力搂抱了一下怀中娇柔的人儿，松开双手，大踏步向外走去。
<br/><br/>    月夕这一次没再隐匿自己，也没再追上去，只是目光坚强的看着沐凡的背影。
<br/><br/>    当那道身影走到门口时，突然停下。
<br/><br/>    然后她就看到沐凡再度转回，不由分说的将她的手掌拉起，将一枚六边形的金属牌放入掌心。
<br/><br/>    “如果遇到无法处理的危险，按下它。”
<br/><br/>    “他们会知道，他们也会找到我。”
<br/><br/>    “不论多远，不论什么事情，我、一定会出现。”
<br/><br/>    沐凡的声音中带着一种月夕从未见过的强横，那是一种……强大到极点的自信！
<br/><br/>    月夕重重点头。
<br/><br/>    这一次沐凡没再说其他话，而是转身大步走出空旷的密厅。
<br/><br/>    当看到沐凡从高台下方出现后，那些磨磨蹭蹭的士兵瞬间打了鸡血一般，不到十秒就将所有的物资搬送完毕，直看的那名粗犷军官目瞪口呆。
<br/><br/>    “物资搬送完毕，飞船可以起飞！”
<br/><br/>    巴旁王室的专用飞船，月语号的孪生舰——星语号。
<br/><br/>    月夕用这个国家最为郑重的方式，来送别沐凡。
<br/><br/>    沐凡没再回头，而是直接在一群护卫的队列中走向飞船。
<br/><br/>    “沐凡。”
<br/><br/>    身后猛然传来一声怒喝，那魁梧汉子在距离地面还有四五米的位置时，直接一跃而下，沉重的身躯让地面发出闷声回响。
<br/><br/>    但是他的声音却盖住了一切：
<br/><br/>    “你个王八蛋，你要是以后敢不来巴旁公国……我岱森达日，必将带着禁军杀过去，你要有本事，就让我死在联邦！”
<br/><br/>    即将一步消失在舱门中的沐凡，身体顿住。
<br/><br/>    他转身看去。
<br/><br/>    月夕、岱森达日，韵儿芸儿，曾经在云美星邂逅的四人，此刻正齐齐站在高台之下，遥望这里。
<br/><br/>    沐凡重重点头。
<br/><br/>    “一定！”
<br/><br/>    说完之后，身影消失在飞船中。
<br/><br/>    隆隆的声音中，星语号缓缓腾空，沐凡的面孔出现在那透明的观光玻璃背后，目光和这里的人道别。
<br/><br/>    也就在这时，月夕·嘉兰诺德突然向前冲出十多步，站在空旷的停机坪当中，仰头看着那越来越远的星语号。
<br/><br/>    两人的目光这一刻汇聚。
<br/><br/>    少女那大胆、炽烈、毫无保留的声音，回荡在整个空间，传向遥远的天空。
<br/><br/>    “沐——凡！”
<br/><br/>    “我——喜——欢——你！”
<br/><br/>    那颗种子，一如当初，一经种下……
<br/><br/>    再无改变。        <br/><br/>