    感受到顾浔洲那担忧神色，温夏轻轻笑了笑。
<br/><br/>    “我没事。”
<br/><br/>    只是提到了母亲秦若，让她的心事重了点而已。
<br/><br/>    本是一对有情人，因为误会，一个人早早的英年早逝，连自己心爱的女儿都没有抚养长大，还要靠着邻居；一个虽然在邢家帝国中操持着偌大的家业，但心早已死了，现在更是人生坎坷，老年痴呆。
<br/><br/>    温夏有时候都在心里猜想，父亲现在过的那么艰难，时不时的却会从口中吐出母亲的名字，对他来说，母亲是他唯一的坚持。
<br/><br/>    或许在他心里，他还相信母亲还在，只是神志不清的时候，他还会冲着自己叫若，她和母亲相似的面容成了坚持的勇气。
<br/><br/>    罢了，不想了。
<br/><br/>    温夏的神情暗淡片刻，什么都没说，叶雪心轻轻捅了捅邢川，笑着看向温夏。
<br/><br/>    “夏夏，秦家人对你怎样？”
<br/><br/>    “挺好的。”
<br/><br/>    温夏回过神，知道叶雪心是在故意转移话题，但也随着她的意思说下去：“怎么了？”
<br/><br/>    “没什么，就是担心你被算计。”
<br/><br/>    叶雪心轻声说道：“秦家老爷子是个正派人，做事也很规矩，很大气，不过我听父母提起过秦家的下一代，夏夏，他们……”
<br/><br/>    她没说下去。
<br/><br/>    他们没秦老爷子那样做事大气。
<br/><br/>    温夏知道叶雪心的意思，沉默片刻，嘴唇轻轻抿了抿，没有多说。
<br/><br/>    她都懂。
<br/><br/>    她不说话，叶雪心也担心她生气，笑着摆摆手：“哎呀，你看我，没事提这些做什么，总之夏夏你自己留个心眼，听说现在秦氏集团的形势不好，你可以多给他们点项目，若是做的好了，回头他们的经济也能好点。”
<br/><br/>    “嗯，知道了。”
<br/><br/>    温夏点点头，不再多说，随手将鱼子酱递给顾浔洲。
<br/><br/>    “你爱吃的。”
<br/><br/>    “谢谢夏夏。”
<br/><br/>    顾浔洲的声音温柔，温夏没好气的白了眼他，接着闷头吃饭，邢川和叶雪心也跟着吃了点，虚应故事。
<br/><br/>    吃过饭后，邢川带着叶雪心和小团子离开顾家。
<br/><br/>    三人上车，叶雪心将车门随手关上，见邢川跟着坐在了后排，吩咐司机回到邢家大宅，她微微抿了抿唇。
<br/><br/>    “阿川，你不该提起秦姨的。”
<br/><br/>    “嗯。”
<br/><br/>    邢川闷闷的应了声，冷声说道：“我也是为秦姨打抱不平。”
<br/><br/>    “可你伤了夏夏的心。”
<br/><br/>    “那不是怕她被秦老混蛋给骗了么？”
<br/><br/>    邢川看了眼叶雪心，接着说道：“你不知道，当年我还是个小孩子，但我记事了，秦姨对我很好，可她父亲逼着她回去，开始的时候还骗她说是要给她准备结婚的东西，让她从家里出嫁，结果后来那样对秦姨。”
<br/><br/>    “哪样？”
<br/><br/>    叶雪心来了兴致，好奇问道，邢川也没瞒着，一吐为快：“为了钱，二三十年前，钱还是很珍贵的，他跟父亲要十个亿的聘礼，才肯让秦姨从家里堂堂正正的结婚，父亲没答应，也实在是拿不出来，他就不肯让秦姨嫁给父亲。”
<br/><br/>    “十个亿！”
<br/><br/>    叶雪心也震惊的瞪大了眼。
<br/><br/>    那可是快三十年前的事情了，那时候的十个亿，怕是首富也得掂量掂量吧？
<br/><br/>    “怪不得秦姨不肯回去。”
<br/><br/>    叶雪心低低的叹了口气。
<br/><br/>    倔强的父亲对上固执的女儿，从秦姨离家出走的时候，似乎就已经注定了结局。
<br/><br/>    “是啊。”
<br/><br/>    邢川也不说什么了。
<br/><br/>    过去的人的爱恨情仇，他没有资格过多评论，见他什么都不说，叶雪心想了想，将头靠在他的肩膀上。
<br/><br/>    “阿川，这些话别对夏夏说了，都是过去的事情，让她自由自在少点烦恼吧，我也不想看到她难过的样子。”
<br/><br/>    “还用你说？”
<br/><br/>    邢川捏捏她的脸颊，不做声了。
<br/><br/>    他也心疼妹妹。
<br/><br/>    这些年，不论是父亲还是他都很亏欠温夏，不说别的，他们都没有好好儿照顾她，当年自己的做法更是让温夏寒心。
<br/><br/>    好在温夏还肯认他。
<br/><br/>    车子开远了。
<br/><br/>    顾家大宅中，温夏支着下巴坐在沙发上，视线空洞，漂亮的眼眸里一片荒芜，万里寸草不生。
<br/><br/>    顾浔洲走到了她身边。
<br/><br/>    “夏夏，你想什么呢？”
<br/><br/>    “啊，没什么。”
<br/><br/>    温夏摇摇头，低下头看着自己手指紧握，轻声说道：“浔洲，要帮秦家么？”
<br/><br/>    她的语气带着点淡漠疏离，顾浔洲摸不准她的心思，只是捏了捏她的手。
<br/><br/>    “你看着办。”
<br/><br/>    “那就等等吧。”
<br/><br/>    温夏轻轻吸了口气，让自己振作起来，淡笑着说道：“秦家为了你可真是下了心思，连秦雪玲都能送上来，我打包票今晚肯定有她。”
<br/><br/>    “不一定，或许是她自作主张，再加上你那个大舅妈支持。”
<br/><br/>    顾浔洲倒是看的透彻，转眼看了看温夏，接着说道：“你放心，我不会和她有任何关系，若是你担心，我今晚不去就行。”
<br/><br/>    “去吧。”
<br/><br/>    她连忙打断了他的话。
<br/><br/>    她想让他陪着她去。
<br/><br/>    若他不在，她独自一个人看着那些虚伪的脸庞，不知道该有多无聊。
<br/><br/>    “好。”
<br/><br/>    顾浔洲温润答应下来，将温夏揽入怀中，嗅着她独特的淡淡的山茶花香味，心底一片安静祥和。
<br/><br/>    夏夏，我会对你好的。
<br/><br/>    恒恒就坐在旁边，见两人这样恩爱，也开心的笑了。
<br/><br/>    父母感情好，就是他最大的底气。
<br/><br/>    晚上六点，顾浔洲亲自开车带着温夏前去秦家。
<br/><br/>    秦家虽然刚搬来，但好歹也是当初的江南大家，秦正雄买了京城四环的一座四合院，面积也很大，秦家的人都在这里住。
<br/><br/>    秦家大房和二房就是对面，秦老爷子的在正中央。
<br/><br/>    温夏和顾浔洲到的时候，秦家人都在院落里等着，秦正雄就端坐在梧桐树下，那是秦家摆宴席的地方。
<br/><br/>    汽车的声音响起，秦家两房的人都笑着迎了出来。
<br/><br/>    “算着你们也该在这个时候来了。”
<br/><br/>    二舅妈亲切热络的上来搀温夏，温夏不动声色的躲开，顺势挽住了顾浔洲的胳膊，淡淡一笑：“舅妈客气了，外公呢？”
<br/><br/>    “在席上等你们呢。”
<br/><br/>    几人边说边往里走，二舅妈强势，将大舅妈的位置都给占据了，大舅妈冷眼看着她带着温夏进门，心底鄙夷骂了两句。
<br/><br/>    就会作妖，抓尖卖乖的！
<br/><br/>    不过不着急，现在就让她得意下，等到秦雪玲和顾浔洲搭上线，说不得这所谓的表女婿就要成为自己家的女婿了。
<br/><br/>    想到这里，大舅妈的眼里闪过精光。
<br/><br/>    温夏和顾浔洲等人已经到了梧桐下，秦老爷子抬眼看向他们，面容清淡。
<br/><br/>    “坐。”<br/><br/>