    <br/><br/>    轮到——你了！
<br/><br/>    霎那间，一股刺骨的寒气顺着孟海的脊梁骨涌上他的后脑。
<br/><br/>    他浑身一凉，欲要逃离的双脚不受控制地僵硬在原地。
<br/><br/>    害怕！
<br/><br/>    恐惧！
<br/><br/>    他被于枫的冷酷所震惊。
<br/><br/>    当着这么多人的面，打断冷家少爷的双腿与双脚，制造成那等血腥的场面。
<br/><br/>    若是换做他，下场会比他好吗？
<br/><br/>    “不……不……不要过来……”孟海额头不停流冷汗，煞白的面色几乎将脖子根都给吞没。
<br/><br/>    他后退一步，就觉得花光了全身所有力气！
<br/><br/>    视线里，于枫朝他迈开脚步。
<br/><br/>    人群里没有一个人敢阻拦。
<br/><br/>    一，是不敢！
<br/><br/>    二，是无力。
<br/><br/>    那瞬间，于枫犹如从天而降的审判者，他没有手持任何武器，单单一个犀利的眼神，便让人心生畏惧。
<br/><br/>    “你……你不要过来……不要……”孟海吓傻了。
<br/><br/>    于枫冷声道：“我说过，你和我之间，有一笔帐！”
<br/><br/>    “善恶终有报，不是不报，时候未到，你儿子双腿尽断，这是他的果，这是他为自己的不雅行为付出的代价！”
<br/><br/>    “但我大哥和你无冤无仇，你动手打断他的腿，这是你的错，人有错，就该罚，不管你是任何人！”
<br/><br/>    “……”
<br/><br/>    话音一落，于枫便出现在五米开外。
<br/><br/>    之间的距离，仅仅只剩下几步之遥。
<br/><br/>    “啪！”
<br/><br/>    不等于枫出手，孟海就浑身一软，瘫坐在地上。
<br/><br/>    三句话，犹如判词一般在他身上牢牢盯上烙印。
<br/><br/>    他意识到这一刻自己真的会轮到冷沉一般的下场。
<br/><br/>    堂堂冷家的大少爷都没能幸免，他一个银行行长，还能反抗不成？
<br/><br/>    一股极为恶臭的味道隐隐约约从孟海……下……绵飘散出来。
<br/><br/>    他怕得……“鸟”了！
<br/><br/>    像一个笑话一样。
<br/><br/>    “不……不要过来……”孟海容颜失色，早知如此，他何必跑出来帮冷沉，安心躲起来不好吗?
<br/><br/>    他怕了！
<br/><br/>    真的怕了。
<br/><br/>    再给他一次机会，他一定会选择偷偷逃走，而不是为冷沉出头。
<br/><br/>    “不要过来？”于枫握紧拳头：“那你可曾想过，我大哥被你打断双腿之后，这下半生该如何过？”
<br/><br/>    “你可曾想过，假如你的双腿被人打断，又该如何过？”
<br/><br/>    “他没招惹过你，让你儿子双腿尽断的人是我，把我的错，算在我大哥身上，这有道理吗？孟海，我问你，有——道理吗？”
<br/><br/>    说完，于枫来到他面前，居高临下地盯着他。
<br/><br/>    那张阴沉如水的面孔，入木三分恐！
<br/><br/>    “啊……不要……不要……”
<br/><br/>    你说不要，就不要？
<br/><br/>    于枫抬起脚，由上而下，用力踩了下去！
<br/><br/>    倏然！
<br/><br/>    “砰！”
<br/><br/>    暴雨中，枪管里一丝青烟。
<br/><br/>    一辆黑色的面包车，打开车窗，停在大堂外。
<br/><br/>    “啊……杀人了……杀人了！”
<br/><br/>    大堂顿时慌乱一片，所有人犹如失神的兔子疯狂地朝角落里跑去。
<br/><br/>    孟海……又……“鸟”了！
<br/><br/>    于枫的脚，离他的膝盖仅仅只有一厘米。
<br/><br/>    他的腿没断。
<br/><br/>    人却几乎崩溃。
<br/><br/>    他重重地喘着气，忽然意识到就在刚才，大堂外传来了枪响！
<br/><br/>    有人……开枪了？
<br/><br/>    是董家的人吗？
<br/><br/>    于枫眯起眼睛，侧过头，盯着墙壁上那颗子弹留下的痕迹，就差一毫米，他的脖子就会留下一条长长的血痕。
<br/><br/>    若不是常年在战场上锻炼的反应力，此时的于枫，已然是一具尸体。
<br/><br/>    他放下脚，回头朝大门外看去。
<br/><br/>    面包车里，一名光头男勾着不屑的笑容，朝他竖起中指，而在光头男的怀里，则是一名浑身绑着绷带，嘴巴被胶带死死封住的女人。
<br/><br/>    “杨黎如……”
<br/><br/>    他脸色一变，怎……怎么是她？
<br/><br/>    杨黎如被绑了。
<br/><br/>    他看见，杨黎如眼中饱含泪水，不停冲着他摇头。
<br/><br/>    心——猛地跳动。
<br/><br/>    就像是重要的人，失去生命。
<br/><br/>    “滴滴滴……”
<br/><br/>    口袋里，手机随即响起，光头男指着耳边的电话，眼神冰冷。
<br/><br/>    于枫拿出手机。
<br/><br/>    “刚才那一枪，我记住了。”
<br/><br/>    王宁冷声嘲笑道：“我是来杀你的，小子，我们来玩个游戏，半个小时内你要是能追上我，郊外废弃汽车场，我们来做个了断，否则，这杨家小姐——我会把她狠狠地玩弄一番，然后卖到国外，你觉得怎么样？”
<br/><br/>    “你在玩火！”
<br/><br/>    所有的事情，仿佛是碰巧似的，聚集在同一天到来。
<br/><br/>    此刻的于枫，杀气腾腾。
<br/><br/>    他想要杨黎如……平安无事！
<br/><br/>    不知道为什么，那天看到杨黎如不顾中暑的风险也要逗自己笑的时候，于枫觉得，不管保护这女孩多少次，都是值得的。
<br/><br/>    他已经很久没有真心笑过了。
<br/><br/>    像一个孩子一样。
<br/><br/>    而在眼下最关键的时候，杨黎如却又被抓了，他会毫不犹豫地做出选择！
<br/><br/>    去救她！
<br/><br/>    “呵呵，玩火？我王宁一生不知玩了多少火，也不差你一个，我没猜错，这杨家小姐对你很重要嘛，姓于的，是男人，追上来吧！”
<br/><br/>    说完，王宁关掉车窗，快速发动引擎，让司机离开。
<br/><br/>    于枫收起手机，立刻往门外走去。
<br/><br/>    而在他刚走到门口时，酒店后门庭院的方向，董生带着一群董家的保镖，风风火火地冲来。
<br/><br/>    “找到了，找到了！”
<br/><br/>    张玉指着于枫。
<br/><br/>    “少爷，就是他！”
<br/><br/>    大堂的孟海闻言一看，心中的恐惧犹如云烟般立刻消散。
<br/><br/>    他的不知哪来的勇气，快速爬起身：“董少，董少，快点把他抓起来，别让他跑了，他是个疯子，神经病，别让他跑了，不能让他走！”
<br/><br/>    董生微微一愣，看了一眼孟海，没有说什么，径直带人拦住于枫。
<br/><br/>    “哈哈哈，姓于的，你完了，你完了，你不是很牛逼嘛？来啊，打啊，董家的人全都到了，今天晚上你必死无疑，啊哈哈哈……”
<br/><br/>    似乎是为了发泄刚才被于枫吓到的羞耻感，他拼命地嘲笑道。
<br/><br/>    人群也安静下来，各自议论道。
<br/><br/>    “终于到了，董家的人一到，这小子怕是完了！”
<br/><br/>    “何止是完了，这辈子恐怕都活不下去楼！”
<br/><br/>    “这能怪谁，把冷家少爷打成这样，还对董少的人说这种话，他不死，谁死？”
<br/><br/>    但下一秒，门口的画面，再次让孟海，让所有人——大跌眼镜。
<br/><br/>    只见董家大少董生，扬起尊敬的神色，拱起手，对着于枫九十度弯腰一拜。
<br/><br/>    拜！
<br/><br/>    恭敬的拜！
<br/><br/>    嘴里还念念有词道！
<br/><br/>    “先生在上，请受董生一拜，我终于找到您了，恩人！”
<br/><br/>    恩人？
<br/><br/>    “……”高雨霜！
<br/><br/>    “……”孟海！
<br/><br/>    “……”人群。
<br/><br/>    这是怎么回事？
<br/><br/>    于枫只是看了他一眼，目光落在他腰间的车钥匙。
<br/><br/>    “借你的奥迪一用，我会还给你！”说完，于枫一把夺过董生的车钥匙，飞速离开，找到路边停的车，便追了上去。
<br/><br/>    狩猎——正式开始！
<br/><br/>    但究竟谁是猎物？
<br/><br/>    于枫不清楚！
<br/><br/>    他只知道，他要救回杨黎如，即便他和杨黎如之间只停留在朋友的关系上，他也要救回她！
<br/><br/>    因为，这个逗他开心的女孩……
<br/><br/>    他——很喜欢！        <br/><br/>