    
<br/><br/>    
“怎么了，老爷子，还有什么事吗？”


<br/><br/>    
陆言看着韩德军问道。


<br/><br/>    
韩德军笑呵呵的看着陆言，“陆小友，你帮了我那么大的忙，我都还没有好好感谢你，怎么能就让你轻易的走了呢！”


<br/><br/>    
陆言听着，立刻道，“你放过她们两个，就已经是感谢我了，无需再额外的感谢了！”


<br/><br/>    
“那不行，这不是我韩德军的作风！”


<br/><br/>    
韩德军立刻摇头道，“况且，就像你刚才所说的，她们两个也不是故意把我治成瘫痪的，所以，即便你不提放过她们两人，我的身体好了之后，我也不会为难她们的！”


<br/><br/>    
“陆小友，我看这样好了，我也不知道该怎么感谢你，你开口吧！”


<br/><br/>    
“你可以跟我提个要求，你可以要钱，也可以找我帮忙，只要不是太为难的事情，我都可以帮你搞定！”


<br/><br/>    
陆言听着有些无奈，“我实在是不需要，我不差钱，我也暂时不需要帮什么忙……”


<br/><br/>    
说到这里，陆言忽然顿了一下，“不对，我还真有个事情要去办，但是不知道能不能成功！”


<br/><br/>    
韩德军一听，立刻问道，“什么事情？你告诉我，在省城这里，我们韩家，还是有一些影响力的！”


<br/><br/>    
“或许我可以帮你办到！”


<br/><br/>    
陆言听着，思考了一下，“这样吧，待会儿，我先去办，如果不成功的话，我再请你帮忙如何？”


<br/><br/>    
韩德军听着，点了点，“行，没问题！”


<br/><br/>    
”这是我的名片，先说好，到时候你有需要的话，就联系我！”


<br/><br/>    
韩德军说着，转身从床头柜那边，拿出了一张名片递给陆言！


<br/><br/>    
陆言伸手接过，看了看收了起来，“那好，既然这样，那我们就先走了，待会再联系！”


<br/><br/>    
“好，三千，你送一下陆小友！”


<br/><br/>    
旁边的韩少听着点了点头，然后便跟着陆言三人一起出去！


<br/><br/>    
来到了大门口，韩少看着陆言笑道，“陆先生，自我介绍一下，我叫韩三千，能不能留个联系方式？”


<br/><br/>    
“没问题！”


<br/><br/>    
陆言点点头，随即两人互相留了微信和电话，这才分别！


<br/><br/>    
然后陆言便带着李晓琴两女朝着在大路边等候的，房地产销售经理那里走了过去！


<br/><br/>    
“不好意思，经理，让你久等了！”


<br/><br/>    
陆言看着经理笑道，“这是我的两个朋友，不介意她们两个一起上车吧？”


<br/><br/>    
“当然不介意，陆先生请，两位小姐请！”


<br/><br/>    
销售经理赶紧陪着笑脸道！


<br/><br/>    
三人上了车，销售经理赶紧发动观光车，朝着别墅外面开了出去！


<br/><br/>    
车上，李晓琴看着陆言道，“陆言，我……”


<br/><br/>    
“师姐，什么都别说，等我办完事情再说，我们好好聊一聊！”


<br/><br/>    
陆言打断了想要说话的李晓琴！


<br/><br/>    
李晓琴只好点了点头！


<br/><br/>    
很快，一行人回到了售楼部这里，陆言让李晓琴两人现在休息室里面休息，自己跟着经理进了售楼部里面去交房款！


<br/><br/>    
休息室这边，李晓琴身边的那个女的看着陆言和经理走了进去办公室里面之后，立刻冲着李晓琴道，“晓琴，这帅哥是谁呀？好帅呀，而且，他的医术好厉害，韩家老爷子的毛病一下子他就看出来了，风湿一下就被他治好了！”


<br/><br/>    
“简直太神了，比我爷爷还厉害！”


<br/><br/>    
这个女生叫做柳飘飘，李晓琴大学时候的室友兼闺蜜！


<br/><br/>    
之前李晓琴来省城，就是柳飘飘叫她过来的，在她大伯的中医馆里面帮忙！


<br/><br/>    
“他是我师弟，叫做陆言，也是你的师弟，江城医科大学出来的，比我们小两届！”


<br/><br/>    
李晓琴看着柳飘飘介绍道。


<br/><br/>    
“原来是我们的师弟啊！”


<br/><br/>    
柳飘飘有些吃惊，“刚才听他跟那个销售经理说，好像是要买房子付款！”


<br/><br/>    
“我的天哪，他要在这里买别墅，他得有多有钱，他是富二代吗？”


<br/><br/>    
李晓琴摇了摇头，“我也不知道，不过他好像确实挺有钱的！”


<br/><br/>    
”啧啧，真是人不可貌相啊！”


<br/><br/>    
柳飘飘看着李晓琴道，“你看他的穿着打扮，很一般，一身打扮看起来也不像什么牌子货，但是，居然能在这里买房！”


<br/><br/>    
“要知道，这个地方，一套别墅，至少一两个亿！”


<br/><br/>    
“他年纪轻轻的，哪里来那么多钱啊！”


<br/><br/>    
陆言穿着的衣服都是昨天晚上，在五星级酒店里面，那个经理陈嘉欣为他准备的！


<br/><br/>    
其实，都是高级货！


<br/><br/>    
只不过，上面并没有牌子，而且，陆言搭配的比较随意！


<br/><br/>    
简单的白色T恤，还有一条短裤，配着自己的普通运动鞋就出来了！


<br/><br/>    
所以，看起来一身穿着打扮，很廉价的样子，不像是什么有钱人！


<br/><br/>    
这也是为什么，昨天晚上，那个公子哥会觉得陆言穿的一身地摊的原因！


<br/><br/>    
李晓琴摇了摇头，“我也不知道他哪来那么多钱！”


<br/><br/>    
柳飘飘听着，思索了一下，忽然坏笑的看着李晓琴问道，“我问你啊，你跟这个小师弟，有没有那个关系？”


<br/><br/>    
“什么关系？”


<br/><br/>    
“还能有什么关系，男女关系呀，你们两个，该不会是情侣吧？”


<br/><br/>    
柳飘飘问道。


<br/><br/>    
李晓琴听着脸色有些难看，赶紧摇头道，“不是，他有女朋友！”


<br/><br/>    
“什么！有女朋友！”


<br/><br/>    
柳飘飘听着，顿时一脸的泄气，“既然有女朋友，害我白高兴了！”


<br/><br/>    
“我还想说你们两个要是没什么关系的话，就把他介绍给我好了！”


<br/><br/>    
“结果居然有女朋友，真是太可惜！”


<br/><br/>    
柳飘飘说完，一脸的失落，“也是，又帅又有钱，还有能力，这样的男人，怎么可能缺女人呢！”


<br/><br/>    
李晓琴听着柳飘飘的话，心里暗道，确实不缺女人，有三个女人了！


<br/><br/>    
你想要当他女朋友，还得排队呢！


<br/><br/>    
两人聊了一会儿，大概十来分钟左右，陆言还有那个销售经理便从办公室里面走出来了！


<br/><br/>    
“陆先生，这个是房子的钥匙，你收好，房产证其他之类的各种，我们这里会帮你办妥，三天之内一定搞定！”


<br/><br/>    
销售经理把房屋钥匙递给了陆言，“另外就是，房子每天都有人打扫的，所以，今天晚上你就可以入住了！”


<br/><br/>    
“好！”


<br/><br/>    
陆言点了点头，把钥匙收了起来，“多谢了！”


<br/><br/>    
“应该是我多谢你才对！”


<br/><br/>    
销售经理眉开眼笑的道，“陆先生要是有什么需要帮忙的，记得打电话给我，我随时等着！”


<br/><br/>    
陆言点了点头，然后看着李晓琴两人这边道，“我们走吧！”


<br/><br/>    
李晓琴两人赶紧走了过去，跟着陆言一起朝着外面走去，销售经理一直送两人到门口！


<br/><br/>    
“经理，还得劳烦你一下，麻烦你开车送我到别墅那里去吧！”


<br/><br/>    
陆言正准备走的时候，忽然想了想，转头看着经理道！


<br/><br/>    
“没问题，请上车！”


<br/><br/>    
经理说完自己先跳上了车，陆言三人跟着一起上了车！


<br/><br/>    
很快，一行人来到陆言刚买下的这栋别墅这里！


<br/><br/>    
经理离开，陆言拿的钥匙，开了门，看着两女道，“进来吧！”


<br/><br/>    
“哇塞！帅哥，这别墅是你买下来的吗？”


<br/><br/>    
柳飘飘看的陆言，一脸吃惊的问！


<br/><br/>    
“是的，刚刚买下来的！”


<br/><br/>    
柳飘飘听着，更吃惊了，“这别墅，不少钱吧？”


<br/><br/>    
“六亿多吧！”


<br/><br/>    
“天哪，六亿多！按照我现在的工资，我他妈就是从秦朝干到现在，也赚不到这么多钱啊！”


<br/><br/>    
柳飘飘看着陆言一脸吃惊的问，“你年纪轻轻的怎么赚了那么多钱的，能告诉我一下吗？我也想买个别墅！”


<br/><br/>    
陆言“……”


<br/><br/>    
“行了飘飘，别闹了！”


<br/><br/>    
这个时候，旁边的李晓琴看着柳飘飘道，“你先进去屋里面休息吧，我跟陆言谈点事情！”


<br/><br/>    
“我懂的，你们慢慢谈！”


<br/><br/>    
柳飘飘点了点头，然后便进屋去了！


<br/><br/>    
“陆言，我们到花园那边去聊一聊吧！”


<br/><br/>    
李晓琴看着陆言道，然后两人便一起朝着别墅花园那边走了过去！


<br/><br/>    
找了一处地方坐了下来，李晓琴看着眼前的陆言，忽然张开手，一把扑进了陆言的怀里面……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>