    app2();<br/><br/>    可她拍的方向，竟然是她自己的天灵盖！？
<br/><br/>    叶帆身影瞬间一动，直接一手扣住了陆蓉萱的手腕，阻止了她的动作。
<br/><br/>    现场一片寂静。
<br/><br/>    众女和常浩天，都惊讶地看着这一幕。
<br/><br/>    陆蓉萱则是愕然，看着叶帆，有些不知所措。
<br/><br/>    “你……你为何要拦我？”陆蓉萱泪眼朦胧问道。
<br/><br/>    叶帆叹了口气，“逃避解决不了问题，既然有勇气替他去死，为何没勇气去反抗，没勇气去接受他？”
<br/><br/>    听到这话，陆蓉萱瞬间绷不住了，泪水夺眶而出。
<br/><br/>    常浩天也陡然明白了，陆蓉萱是不舍得杀他，宁可自杀！
<br/><br/>    他激动地跑了上来，一把抱住陆蓉萱，喜极而泣。
<br/><br/>    “蓉萱！我就知道……你心里是有我的！你莫要再做傻事了！”
<br/><br/>    陆蓉萱在男人怀里痛哭，嘶喊道：“你为什么不走！为什么不走啊！？
<br/><br/>    我配不上你，我是个肮脏的女人，我脏到了骨子里……
<br/><br/>    我这么打你，骂你，羞辱你……你怎么就不离开啊……你这个傻子……”
<br/><br/>    “我知道很多事，你都身不由己，我从不怨你，只要你跟我在一起，我愿守护你一生一世……”
<br/><br/>    这一刻，杜允儿三女也已经彻底明白，这究竟怎么回事。
<br/><br/>    不由得，三女都眼神发亮，钦佩爱慕地看着叶帆。
<br/><br/>    显然，叶帆是看出了陆蓉萱其实内心深爱常浩天，才会用这样一个计。
<br/><br/>    “真是一对苦命人，可恨之人，必有可怜之处啊”，时蓝雨感慨。
<br/><br/>    “叶帆哥，给他们一次机会吧，看在常浩天，是个好人的份上，我求你了”，杜允儿拉拉男人的手。
<br/><br/>    叶帆哭笑不得，“我也没说要杀，他们两个，我还有用”。
<br/><br/>    陆蓉萱和常浩天一听，双双跪在了叶帆面前。
<br/><br/>    “叶先生，谢您不杀之恩，成全我和蓉萱”，常浩天磕头道。
<br/><br/>    “多谢叶先生，蓉萱罪大恶极，请您责罚”，陆蓉萱抽泣道。
<br/><br/>    叶帆摆摆手，“不用谢得太早，我有事会让你们去做。留你们性命，只是你们好控制罢了……
<br/><br/>    毕竟，你们都能为对方去死，那为了对方能活着，还有什么不愿意做呢？”
<br/><br/>    “叶先生……想让我们做什么？”常浩天紧张地抬头。
<br/><br/>    “以后你们就知道了”。
<br/><br/>    叶帆说完，朝雾夜蕶招招手，“蕶儿，我们回去了”。
<br/><br/>    “叶帆哥，那这个小狐狸怎么办？”
<br/><br/>    “我们钱不够了，让她把钱交出来，不然就杀了。”
<br/><br/>    “嘻嘻，好呀”。
<br/><br/>    雾夜蕶立刻将雪芮身上的财产拿了个精光，拍了拍雪芮的脸。
<br/><br/>    “拜拜，小狐狸，以后勤加修炼哦”。
<br/><br/>    雪芮一脸痛心疾首，当杀手这么多年，还是第一次这么憋屈，钱没赚到，反被抢劫了！
<br/><br/>    叶帆几人回到酒店，在房间里自然免不了一场持久大战。
<br/><br/>    等到狂风暴雨过后，叶帆搂着三个女人，躺在床上闲聊。
<br/><br/>    “叶帆哥，你是怎么看出那陆蓉萱，是觉得配不上常浩天，才做出那些事的？”时蓝雨好奇道。
<br/><br/>    “也没什么，就是一种感觉。加上那陆蓉萱虽然恶毒，贪婪，但性格上，却是内敛的一类，善于隐藏。
<br/><br/>    唯独对于这个常浩天，她显得格外暴躁，恨不得让全世界都知道，她讨厌这个男人。
<br/><br/>    这么反常，我自然就会多想一些了”，叶帆道。
<br/><br/>    “叶帆哥从小就心很细的，很会观察，李院长说他是个体贴的男孩子”，杜允儿温柔笑道，似乎回忆起儿时的一些事。
<br/><br/>    “叶帆哥，你留他们两个，真的是有用处吗？他们那点修为，能干嘛啊？”雾夜蕶好奇。
<br/><br/>    “修为低一点，无所谓，我也不是要打仗。
<br/><br/>    我们对地球很多东西都不熟悉，他们都是陆家和常家的嫡系，对东华联盟很了解。
<br/><br/>    以后办点什么事，比如采购东西，让他们出面，既省事，也不会被人骗。
<br/><br/>    他们对家族都不满，而我又知道他们的命门，更加容易掌控”，叶帆道。
<br/><br/>    “叶帆哥哥，我现在发现，你其实挺贼的，不是四肢发达，头脑简单的莽夫呢”，时蓝雨一脸促狭。
<br/><br/>    叶帆佯装不悦，道：“好你个臭丫头，原来是这样看我的？我今晚必须再好好惩罚你！”
<br/><br/>    “啊！……”
<br/><br/>    夜色迷人。
<br/><br/>    陆家大院，书房内。
<br/><br/>    “家主，蓉萱计划失败了，那雪芮竟然也不是叶帆等人对手，铩羽而归啊。
<br/><br/>    这次任务失败，估计她在暗杀榜要跌出前五了”，陆远山不敢相信道。
<br/><br/>    “那雪芮，是青丘氏的人，连威斯特联邦的一哥夺天境贵族，也曾被她斩杀。
<br/><br/>    看来这个叶帆，远远超过了我们的预期，他自己，很可能就是一个夺天修士啊！”陆润秋眼神闪烁道。
<br/><br/>    “甚至他身边的三个女人，估计也实力不寻常，不然也不能让蓉萱那丫头，当众胡言乱语，到现在，都不知道是怎么做到的”，陆远山皱眉道。
<br/><br/>    “你确定，这几人不是氏族出来的？”陆润秋问。
<br/><br/>    “查过了，四大氏族和其他大族，都没这几号人。
<br/><br/>    何况，姓叶的基本就是神龙氏，可活着的叶家人里，压根没叫叶帆的”，陆远山道。
<br/><br/>    陆润秋眼神闪烁，沉吟道：“不是氏族的，倒也好，反而更有机会拉拢。
<br/><br/>    既然他放过了蓉萱，说明他也没有把握，跟我们陆家做对，可能也是一种‘示好’。
<br/><br/>    趁此机会，我们若能拉拢他，乃至他背后的什么势力，或许能让我们陆家，在东华联盟，彻底一家独大！”
<br/><br/>    “拉拢？家主，这个叶帆随手就拿出如此贵重的飞剑，恐怕家底不凡，要想讨好他，恐怕不容易啊”，陆远山愁道。
<br/><br/>    “钱财这种东西，哪能真正收买人心。关键要走心，看他身边带三个女子，关系亲密，说明此人爱好女色。
<br/><br/>    既然爱美女，我们就给他送上美女……论姿色，他身边那三个女子，也就一般而已”。
<br/><br/>    “那家主的意思是……”
<br/><br/>    “菲烟那丫头，去神龙氏进修，也三年期满了吧，让她回来吧。”
<br/><br/>    “菲烟？那可是我们陆家的宝贝啊，家主您不是说，要找机会让她嫁入神龙氏吗？”
<br/><br/>    “哼，想嫁入神龙氏的大家闺秀，都是争破了头，未必能轮到，哪怕嫁进去了，也未必是什么嫡系主家的子孙。
<br/><br/>    可是，以菲烟的姿色，要想勾住那个叶帆，恐怕容易许多。
<br/><br/>    我有一种预感，这个叶帆，绝非池中物，让菲烟去拉拢他，会有巨大回报”，陆润秋笑吟吟道。<br/><br/>