
“砰！”<br/><br/>
在众目睽睽中，肥胖的身影，用尽全力撞击在铁网上。<br/><br/>
伴随着眼前激烈的晃动感，铁丝网的最后一根铁丝顿时断裂掉。<br/><br/>
看着歪倒在地上的铁丝网，众人的脸上难掩的兴奋，虽然只是一个很小的口子。<br/><br/>
可对于他们来说，就是生还的希望。<br/><br/>
至于米国佬，电流钻过他的身体，令他倒在地上，打了个滚后，就不再动弹。<br/><br/>
是的，短暂的触电。<br/><br/>
非常短暂，这种程度的触电，一般来说，是不会致命。<br/><br/>
但他忽略了一点，这并不是经过变压器，流入家庭里的家用电。<br/><br/>
而是专门为战争而准备的一种特殊电流。<br/><br/>
说直白点，就是专门用来杀人的武器。<br/><br/>
这种级别的电流，碰上就是死，没什么好商量的。<br/><br/>
克鲁很清楚，如果米国佬想通了这个道理，那他之前的投资就算是白打水漂了。<br/><br/>
不过对克鲁来说，有的时候，人心就是一种很有趣的花盆。<br/><br/>
里面埋藏着各种各样的种子。<br/><br/>
你催化出那颗种子，人的心就会随着种子开花结果，人就会如提线木偶一样的被你操控着。<br/><br/>
对于米国佬来说，他的门，简单地说，就是信仰。<br/><br/>
从两人第一次见面开始，米国佬就一直在炫耀他的身份。<br/><br/>
米国公民，背后是世界强国。<br/><br/>
作为合法纳税人，米国对人权、对公民的保护，让他有着足以骄傲的资本。<br/><br/>
对他来说，米国天下第一，无人能比。<br/><br/>
只是当他被抛弃后，信仰的崩塌，令他产生了迷茫。<br/><br/>
这几天，克鲁每天和他聊天。<br/><br/>
无不在提及英雄这个话题。<br/><br/>
他深知，米国本身就是一个个人英雄主义的国家。<br/><br/>
种子，早早就埋在了他的心里。<br/><br/>
英雄这个话题，只是催化他内心的那颗种子。<br/><br/>
在人处于迷茫时，这颗种子，会不断催化他的思维。<br/><br/>
只要有那么一丝的空荡，这可种子就会令他产生极大的冲动。<br/><br/>
很神奇是么？<br/><br/>
其实每个国家都会在人民心里种下，自家的种子。<br/><br/>
打个不恰当的比方。<br/><br/>
当你听到国歌时，你想到的是什么？<br/><br/>
是爱国么？<br/><br/>
仔细看一看这首歌的歌词，就会明白，其实里面更是在提醒着你，勿忘国耻！<br/><br/>
这就是在你内心里早就种下的种子。<br/><br/>
除此之外，还有很多种子，都在你的心里。<br/><br/>
例如，当你看到梅子的时候，哪怕不吃，你也会觉得酸。<br/><br/>
当你看到国产的时候，你会想到的是廉价。<br/><br/>
提及到老人摔倒，你会想到碰瓷。<br/><br/>
看到豪车就会想到富二代。<br/><br/>
哦！顺便提一句，那些被骗炮的女孩。<br/><br/>
虽然是自愿，但对方又何尝不是用一辆租来的汽车，催化了内心的种子呢？<br/><br/>
这些种子，就是在你每天所接触到的信息中，无声无息中，深埋在你内心里的。<br/><br/>
所以，要控制一个人，首先要找到你想要的那颗种子。<br/><br/>
找到了种子，就是控制人心的关键。<br/><br/>
所以，克鲁给米国佬，提供了一个机会，一个展现自己价值舞台的机会。<br/><br/>
当众人无力的目光，成为照耀他的聚光灯时。<br/><br/>
不需要克鲁说什么，他就会迫不及待的登上这个舞台。<br/><br/>
“快救人！”<br/><br/>
克鲁第一个冲出了铁丝网，看着米国佬倒在地上，上前仔细一瞧，才发现这家伙已经被电的外焦里嫩。<br/><br/>
就差一把孜然了。<br/><br/>
见状，克鲁眉头微挑，趁人不注意，悄悄扔掉了手上的石头。<br/><br/>
“你是一个真正的英雄！”<br/><br/>
手掌平放在米国佬的眼上，轻轻为他闭上眼睛。<br/><br/>
只是不知道是不是因为触电身亡的原因，克鲁合了两下，居然都没有合上眼睛。<br/><br/>
<br/><br/>
“难道是死不瞑目？”<br/><br/>
克鲁迅速回头，看了一眼其余人还在小心过电网。<br/><br/>
见状，就见克鲁一眯眼睛，手掌伸出食指和中指。<br/><br/>
对着米国佬的眼睛‘吧唧’一戳。<br/><br/>
将米国佬两颗瞪圆的眼珠子，给塞进去，这才把眼皮给盖上。<br/><br/>
“克鲁，现在怎么办。”<br/><br/>
看着周围一片慌乱，犹如末日一般的情形，众人脸上除了惊慌外，更是将所有希望寄托在了克鲁的身上。<br/><br/>
“别慌，对方现在只是空袭，还未真正进攻，大家想要活命，就帮我救出更多的人，相信我，也给他的死亡，多鸡杂一些！”<br/><br/>
克鲁说着话，迈步跨过米国佬的头顶，迅速带着众人，开始想办法营救一下周围的难民。<br/><br/>
“撤退！快点撤退！”雷西尔，在通讯器中呼喊这手下迅速往回撤退。<br/><br/>
相比难民营里面犹如地狱一般的惨绝人寰。<br/><br/>
固守在后方的这些士兵，比他们更是恐惧。<br/><br/>
他们是看似是澳洲军方，事实上却是澳洲的雇佣军而已。<br/><br/>
这次的任务，只要等待援军到达，他们就可以撤退了。<br/><br/>
但事实上，情况却和他们想的完全不一样。<br/><br/>
本订好撤退路线，突然被封闭了。<br/><br/>
之后和军方的联系也全都断掉。<br/><br/>
不清楚是，是敌方的电流弹造成，还是……<br/><br/>
总之，这个时候，雷西尔已经顾不上那么多了。<br/><br/>
这里已如一片孤岛，留在这里，就是死路一条。<br/><br/>
至于那些难民，又和他有什么关系。<br/><br/>
“快跑！！”远处同伴的呼喊声传来。<br/><br/>
雷西尔感觉周围的光线骤然暗淡下去，呆呆的抬起头，眼前巨大的阴影笼罩在他的头顶。<br/><br/>
一栋大楼激烈的颤动起来，楼梯开始向着左边倾斜。<br/><br/>
很多人都听说过泰山压顶。<br/><br/>
可当一栋大楼迎面倒塌下来的时候，那种山崩地裂的视觉，冲击着人类的神经。<br/><br/>
令人根本无法去正常思考接下来该怎么做。<br/><br/>
就在雷西尔完全已经陷入傻愣中时。<br/><br/>
眼前景象突然模糊起来。<br/><br/>
紧接着他根本不知道发生了什么，脑子里嗡嗡作响。<br/><br/>
只是感觉到巨大的震动，以及石头打在脸上的疼痛。<br/><br/>
也不知道过了多久功夫，雷西尔才逐渐的缓过来神，眼前模糊的人影，逐渐从三个变成一个。<br/><br/>
一张他并未有印象的脸庞，出现在他的面前。<br/><br/>
棱角分明的脸庞，一头金色的头发，唏嘘的胡茬，看上去已经有一段时间没有修整过了。<br/><br/>
但最令人注意的，是那双眼睛。<br/><br/>
闪烁着幽色的光芒，像是黑洞一样，令雷西尔本就松散的意志，顿时间变得浑浑噩噩起来。<br/><br/>
“你是这里的首领？把所有的人集结起来，我需要一支精锐的部队！”<br/><br/>
赵客目光凝视这雷西尔，在鬼惑术下，雷西尔的神志逐渐沦为赵客的傀儡。<br/><br/>
虽然，鬼惑术，对付暴动军团的士兵，并不好用。<br/><br/>
因为这些暴动军团的士兵，更像是被洗脑的邪教分子，脑子里崇尚这对于所谓的真神崇拜。<br/><br/>
想要控制他们的神志，并不容易。<br/><br/>
而那些澳洲士兵，同样不好使，士兵本身就是经过千锤百炼的铁，意志比寻常人坚定太多了。<br/><br/>
用鬼惑术对付这些士兵，必须要想个办法，让他们精神崩溃，自己才能趁机控制。<br/><br/>
实在太费力气了。<br/><br/>
但经过这几天的观察，眼下这支雇佣军的意志就涣散的多。<br/><br/>
自己不过是杀了几个人，就搞的他们人心惶惶。<br/><br/>
此时几乎不费吹灰之力，赵客就已经控制了雷西尔。<br/><br/>
相比克鲁，用语言去诱导人心。<br/><br/>
赵客这个可要简单直接多了。<br/><br/>
当然各有利弊，赵客用鬼惑术虽然是简单粗暴。<br/><br/>
但能够使用的人员有限。<br/><br/>
而克鲁的方法，虽然复杂，但如果给他时间和机会，即便实力远远超过克鲁的人，也会被克鲁变成提线木偶。<br/><br/>
“所有人往东边大门集合。”<br/><br/>
雷西尔按照赵客的命令，从新下达了新的命令。<br/><br/>
“咦，头，你没死啊？”<br/><br/>
听到雷西尔熟悉的声音，众人不由感到震惊。<br/><br/>
大厦倾倒，他们亲眼看到，大厦在地面卷起十米高的灰尘。<br/><br/>
强大的震感，堪比7级地震。<br/><br/>
没人会觉得，雷西尔能够在这样的灾难前存活下来。<br/><br/>
却不想这么快，就听到了雷西尔的声音。<br/><br/>
“少tm的废话，尽快集合，谁要是慢了，就自生自灭吧。”<br/><br/>
挂掉通讯器，雷西尔将目光看向赵客。<br/><br/>
似乎在等待着赵客的命令。<br/><br/>
“从现在开始，我只是你的一名手下，叫我A，集结好部队后，就按照我的计划路线走，我相信，你不会让我失望！”<br/><br/>
赵客手掌重重拍打在雷西尔的肩膀上。<br/><br/>
雷西尔木讷的点了点头，待眼神恢复清明后，带着赵客迅速赶往东边大门。<br/><br/>
“头，你真没事？？”<br/><br/>
等到了东门，已经有六七人守在那里。<br/><br/>
看到雷西尔后，左边脸上纹着一只黑色的大蝎子，凑上前，仔细盯着雷西尔看。<br/><br/>
“怎么，你很盼着老子死么？”雷西尔的脸色顿时阴鸷下去一层。<br/><br/>
“没有没有，他……”<br/><br/>
蝎子脸连忙摇摇头，旋即将目光看向赵客。<br/><br/>
上下打量赵客一样，一脸困惑的向雷西尔询问道：“头，这小子是做什么的？”<br/><br/>
“这小兄弟救了我一条命，今天开始，就是咱们的兄弟，给他一把狙击枪，让他做狙击手。”<br/><br/>
“狙击手！！！头，你没吃错药吧，他做狙击手？老子呢？”<br/><br/>
说话的是一旁棕色的头发的白人。<br/><br/>
他才是团队里的狙击手，被人夺了位置，心里自然不乐意，对方只是一个普通人，看他的手掌就知道，根本不像是常年摸枪的样子。<br/><br/>
把这样的一个人，推到狙击手的位置上，他怎么能够服气。<br/><br/>
“是啊，头，这小兄弟新来的，按规矩，就只能抗箱。”<br/><br/>
雷西尔脸上露出为难的神色，将目光看向赵客：“这……抱歉，可能是我考虑的不周，既然如此，就只能委屈一下你了。”<br/><br/>
“哼！”<br/><br/>
只是很快，白人脸上的笑容就僵在脸上，只见雷西尔话音落下，突然举起腰间手枪。<br/><br/>
黑洞洞的枪口，对准白人的脑袋，扣动下扳机。<br/><br/>
“砰！”<br/><br/>
拇指大小的窟窿，在白人的额头绽放出一朵血花。<br/><br/>
尸体笔直的倒在地上，那双瞪圆的眼睛里面，致死都不敢相信，雷西尔会为了一个新人，对他狠下毒手。<br/><br/>
雷西尔迈步走到白人的尸体前，双眼眯成了一条缝隙。将枪口对准白人的脑袋。<br/><br/>
“砰！砰！砰！”<br/><br/>
一枪，两抢，三枪……“喀喀喀~~”直至手枪里的子弹打完。<br/><br/>
才见雷西尔指着地上，已经变成马蜂窝的脸，凶厉的目光，像是一头野狼。<br/><br/>
“你们都TM的给老子记住，老子才是头！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="20492518"&nbsp;&nbsp;chaptername="第七百零三章：老子才是头！">加入书签</a>
</div>
