
“来这里，小妹妹别怕。姐姐们保护你。”<br/><br/>
三猫一把将迪奥娜搂在怀里，安慰起了迪奥娜。<br/><br/>
“什，什么情况。”<br/><br/>
迪奥娜自己也惊呆了。<br/><br/>
怎么突然冒出来这么一大群人要打风神大人呢。<br/><br/>
而此时的温迪自然是早溜了<br/><br/>
论跑路，风神可是数一数二的。他连电梯都没坐，直接打开窗户飞到了一楼。<br/><br/>
等这些小姐姐追到窗户边上的时候，连温迪的人影都看不到了。<br/><br/>
“这个变态跑的真快。”三猫发现温迪已经不见了人影，有些郁闷，没有人赃俱获啊。<br/><br/>
不过还好，他们救下了小女孩，报警也可以。<br/><br/>
“那个，你们干嘛要追温迪大人啊。”迪奥娜越发看不懂这些小姐姐了。<br/><br/>
“那个变态是不是强迫你戴猫尾巴这样的特殊道具。”三猫赶紧询问迪奥娜具体的情况。<br/><br/>
“强迫？”迪奥娜懵逼的说道，“猫尾巴是我天生的呀。”<br/><br/>
“可怜的孩子。”一个心善的小姐姐抱住了迪奥娜。“她一定是从小就被灌输了扭曲的思想。这才认为戴那种玩意儿是天生的。”<br/><br/>
“我们家族有凯茨莱茵家族的血脉，所以会有猫耳朵和猫尾巴哦。”迪奥娜熟练的解释道。<br/><br/>
实际上，在提瓦特大陆拥有非人血统的人也不多，迪奥娜从小见惯了这种场面。<br/><br/>
但是在提瓦特大陆，神异的事情太多，民众对此类事情的接受度很高。<br/><br/>
而在地球上。<br/><br/>
哪个正常人会信这种事情啊！<br/><br/>
大家都是成年人了，已经过了在中二吧里造人设吹牛的阶段了。<br/><br/>
“猫耳朵？”三猫准确的抓住了有效信息。<br/><br/>
“所以你戴这么大的帽子，是因为还在还在头上装了假的猫耳朵吗？”三猫拿下了迪奥娜头上的毛子，然后看到了迪奥娜两个黄黑白三色的猫耳朵。<br/><br/>
emmm。<br/><br/>
“这个猫耳朵好逼真啊。”<br/><br/>
周围的小姐姐们看到了这双极度逼真的猫耳朵，忍不住上手摸了一下。<br/><br/>
毛茸茸的，手感很舒服。<br/><br/>
更重要的是，这种触感绝对不是工厂里生产出来的，而是真的毛发。<br/><br/>
“呀呀，痒！”迪奥娜叫了起来。<br/><br/>
“这个耳朵好像是真的！”小姐姐们都试着摸了一下，然后发现这个猫耳朵是真的长在头上的，而不是安装上去的。<br/><br/>
“还有尾巴呢？”<br/><br/>
“尾巴的话，自然也是真的呀。不过尾巴不可以摸哦。”迪奥娜赶忙跳开。<br/><br/>
不过她看出这些小姐姐们没有恶意，于是将自己憋在裤子里好久的尾巴放出来透透气。<br/><br/>
灵活的尾巴甚至可以帮迪奥娜拿到了放在一旁，原本是给猫咪喂食的小鱼干。<br/><br/>
“我可以吃这个嘛？”迪奥娜期待的看着三猫。<br/><br/>
她从之前进门开始，就馋这个小鱼干好久了。<br/><br/>
在家里的时候，不管是香菱还是诺艾尔，总是强调要荤素结合，对于迪奥娜的饮食有所控制。<br/><br/>
导致只喜欢吃肉食的迪奥娜并不能每天都吃到自己喜欢的鱼肉。<br/><br/>
“可以。”三猫看着迪奥娜，产生了一种怪异的想法。<br/><br/>
眼前这个少女，该不会是真的猫耳娘吧？<br/><br/>
这简直就是上天的馈赠啊。<br/><br/>
小姐姐们在确定迪奥娜真的是一只有着猫耳朵猫尾巴的猫耳娘以后，好奇的将她请到了店里。<br/><br/>
三猫也宣布今天暂停营业，让其他客人都离开了。<br/><br/>
现在他们对这个少女简直是太好奇了。<br/><br/>
“唔，我的来历啊。”<br/><br/>
小姐姐们拿出了好多鱼肉罐头和小鱼干给迪奥娜，迪奥娜开心的做起了自我介绍。<br/><br/>
迪奥娜的来历刘善早就编造好了一套说辞，防止哪天露馅。<br/><br/>
于是迪奥娜就说道，“我们家是人和猫妖的生育下来的。所以自带一点点非人血统。<br/><br/>
当然，这种血统不是每代都会显现出来的。所以我们家以前都可以正常生活。到我这里可能是有些返祖。所以我就这样了。<br/><br/>
刚才跑掉的那个人啊。那个人是温迪大人，算是我家的长辈。暂时代替我父亲照顾我。”<br/><br/>
迪奥娜说的含含糊糊，众人也知道有些事情可能不该让普通人知道，所以也没多追问。<br/><br/>
“原来猫咪真的可以变成人啊。”三猫激动的将平时和自己最亲近的一只黑猫抱在怀里。<br/><br/>
“分哥，我平时是不是对你最好了，快，到你报恩的时候了。给我变成猫耳少年！”<br/><br/>
？<br/><br/>
这个叫分哥的黑猫非常人性的白了三猫一眼，然后转身跑掉了。<br/><br/>
“三猫，你就死了这条心吧。”一旁的小姐姐拍了拍三猫的肩膀。“建国以后不能成精了。你家分哥这辈子也只能是个猫了。”<br/><br/>
“好吧。”三猫哭戚戚的说道，“那明天我就带分哥先做个绝育吧。”<br/><br/>
来到这个世界以后，迪奥娜其实内心里一直有一点儿小孤单。<br/><br/>
和她同龄的诺艾尔和香菱都有自己的事情要忙。<br/><br/>
其余的人，要么如行秋蓝宛那样，不怎么熟悉，也不知道该如何交流。<br/><br/>
要么如风神岩神那样，让人不敢轻易亲近。<br/><br/>
这倒不是说众人的关系不好。<br/><br/>
这就好比普通人和自己的家人之间，关系肯定是非常亲近的。<br/><br/>
但是除了家人，人应该还需要有要好的，在一起不会感觉到不自在的朋友一起玩乐。<br/><br/>
这些喜欢猫咪的小姐姐们让迪奥娜感觉相处起来很愉快。<br/><br/>
而且更重要的是，她们大部分虽然喜欢喝酒，但是绝对不喝醉在，只是当饮料喝。<br/><br/>
这点让迪奥娜十分满意。<br/><br/>
“以后要不要经常来猫咖里玩呀？”三猫热情的邀请迪奥娜经常来。<br/><br/>
“下次来的话，会有鱼罐头和小鱼干吗？”迪奥娜眼睛一亮问道。<br/><br/>
“当然会有的。”<br/><br/>
“那就没问题了！”迪奥娜十分开心，顺手喝了一小杯果酒。<br/><br/>
“话说迪奥娜你成年了吗？”三猫看着少女模样的迪奥娜，思考迪奥娜到没到喝酒的年龄。<br/><br/>
“成年了呀。”迪奥娜果断的拿出了自己的身份证。<br/><br/>
“连身份证居然都有。难道说，其实咱们国家有一个特殊部门管理向你们这样有非人血统的人吗？”<br/><br/>
有几个内心在纠结要不要将世界上真的有猫耳娘这件事情宣传到网络上去的小姐姐看到了迪奥娜的身份证。<br/><br/>
顿时将心里的小心思打消了。<br/><br/>
拍摄身份证照片可是不允许戴帽子，也不允许P图的。<br/><br/>
但是迪奥娜身份证上的照片居然是专门P掉了猫耳朵的。<br/><br/>
证明有特殊的部门帮助迪奥娜拥有了在中华的合法身份，也证明国家是知道有非人血统的同胞的。<br/><br/>
果然，这个世界上普通人不知道的秘密太多了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066375"&nbsp;&nbsp;chaptername="075迪奥娜的偶像之旅：快，到你报恩的时候了">加入书签</a>
</div>
