    
                <br/><br/>    
                第2053章
                
            
            <br/><br/>    
                二剑！
                
            
            <br/><br/>    
                三剑！
                
            
            <br/><br/>    
                龙感受到了巨大的冲击力，眼睛疼得要命，再也不敢翻腾，身子不由自主的朝地上坠落。
                
            
            <br/><br/>    
                陈浩大急。
                
            
            <br/><br/>    
                龙只要碰到地面，它立刻就变成了一把宝剑，再也没有刚才的威力，他气吼吼的大喊道：“上天！”
                
            
            <br/><br/>    
                “下地！”光头他们立刻发现了猫腻，立刻就给周元助威，让他把龙从天上逼下来。
                
            
            <br/><br/>    
                周元的心中也很着急，破剑已经有了裂痕，如果不是自己用气息把它凝聚，它早就已经四分五裂。
                
            
            <br/><br/>    
                “我要杀了你！”
                
            
            <br/><br/>    
                龙有些恐惧，万万没想到周元居然不怕他，眼睛可是他的弱项，要是再受到冲击，就会看不到任何东西。
                
            
            <br/><br/>    
                身子不由自主的往下躲。
                
            
            <br/><br/>    
                眼看就要接触到地面，龙立刻就要拔地而起，现在它和地面只有一公分的距离。
                
            
            <br/><br/>    
                周元突然把破剑刺向地面，使劲地一用力，龙的身子便撞在了地面上，瞬间变成游龙剑。
                
            
            <br/><br/>    
                陈浩傻了眼。
                
            
            <br/><br/>    
                他现在已经筋疲力尽，为了唤出游龙剑的剑魂，可是全力以赴，现在连剑都拿不回来。
                
            
            <br/><br/>    
                “你别过来！”
                
            
            <br/><br/>    
                周元弯腰捡起游龙剑，发现剑柄处已经有了损伤，这把剑恐怕没啥作用，真是太可惜。
                
            
            <br/><br/>    
                “游龙剑没有遇到好主人。”周元叹息一声，直接朝陈浩走过去：“不好意思，你的剑再也不可能有从前的威力。”
                
            
            <br/><br/>    
                陈浩吓得魂飞魄散：“咱们无冤无仇，你不能杀我，我师傅可是万宗主，他是绝对不会放过你的。”
                
            
            <br/><br/>    
                “给！”周元把游龙剑递过去，一脸平静的说道：“你不过是喜欢耀武扬威，不值得我动手杀你。”
                
            
            <br/><br/>    
                陈浩气急败坏。
                
            
            <br/><br/>    
                周元的这句话比杀了他还难受，可现在已经没力气比拼，还要接受别人的馈赠，他两眼一翻，立刻就昏了过去。
                
            
            <br/><br/>    
                麻脸大汉一慌，连忙抓住了游龙剑，痛不欲生的说道：“你已经打赢，干嘛还要杀了我们家大师兄？”
                
            
            <br/><br/>    
                “呸！”周元非常不高兴地说道：“我可没有杀人，他不过是昏迷过去，我要见万宗主。”
                
            
            <br/><br/>    
                麻脸大汉吓得一个哆嗦。
                
            
            <br/><br/>    
                刚才，他已经去过青鸾殿，万宗主正在修炼，根本就不见外人，现在周元这么凶悍，这可怎么办？
                
            
            <br/><br/>    
                “我家宗主......”
                
            
            <br/><br/>    
                “不要理睬这货！”光头毫不犹豫的说道：“我们直去青鸾殿！”
                
            
            <br/><br/>    
                好主意！
                
            
            <br/><br/>    
                周元也不想跟这两个小萝卜头浪费时间，直接去找万宗主，反正他们是去找麻烦，又不是去拜见。
                
            
            <br/><br/>    
                “崔二，你在这里守着马车。”周元大声地吩咐道：“我们去万宗主，要是谁敢动我的马车，我便会毫不客气的送他去见阎王爷。”
                
            
            <br/><br/>    
                这话是说给麻脸大汉他们听的，知道这两个胆小如鼠，肯定会乖乖的听话，免得崔二无力对抗。
                
            
            <br/><br/>    
                崔二心中欢喜：“我保证守好马车，绝不会让别人打开。”
                
            
            <br/><br/>    
                吴世瑞立刻跟在周元的身后，三人刚刚找到上山的路，就看见一个穿着青袍的中年男人走下来。
                
            
            <br/><br/>    
                “周兄弟，欢迎你到青城山。”
                
            
            <br/><br/>