
车夫正是袁庆元，他将胡然蔚拉到了沙大夫路的丰泽园饭店。<br/><br/>
沙大夫路只是法租界的名字，这条路通往日租界，在日租界则是花园街。<br/><br/>
“胡处长，请吧，二零三房间。”袁庆元将胡然蔚放到丰泽园饭店门口，等胡然蔚下车的时候，低声说。<br/><br/>
丰泽园饭店也很气派，虽然不如国民饭店，但在法租界也算很有档次的饭店的，这里主要是鲁菜为主，深得海沽不少知名人士喜爱。<br/><br/>
胡然蔚没有多问，此时不管他问什么，袁庆元都不会说的。<br/><br/>
他在饭店门口踌躇了一会，最终还是走了进去。<br/><br/>
胡然蔚并不知道，他在门口犹豫时，化装成火柴的路承周，正躲在窗帘背后，静静地观察着他。<br/><br/>
从胡然蔚的行为，能看出他的内心活动。<br/><br/>
此时的胡然蔚，很矛盾，也很犹豫。<br/><br/>
在二零三等他的，一定是军统的人。<br/><br/>
可能是曾红，也有可能是火柴，甚至有可能是军统总部派来的人。<br/><br/>
但不管是谁，只要他走了进去，说明胡然蔚的思想，再次动摇。<br/><br/>
昨天晚上，曾紫莲回来后，向路承周汇报了，她与胡海燕见面的情况。<br/><br/>
胡海燕愿意参加军统，在路承周的意料之中。<br/><br/>
这是一个具有强烈爱国心的青年，如果不是因为胡然蔚的缘故，他更愿意把胡海燕拉到中共。<br/><br/>
目前来说，胡海燕参加军统，更有利于劝说胡然蔚。<br/><br/>
根据胡海燕的行动，路承周决定，以火柴的身份，与胡然蔚见面。<br/><br/>
当然，如果胡然蔚不跟踪胡海燕，这次的见面自然也就取消了。<br/><br/>
看到胡然蔚走了进来，路承周脸上露出一个不易察觉的笑容。<br/><br/>
他知道，胡然蔚已经作出了决定。<br/><br/>
听到敲门声的时候，路承周去看了门，果然是胡然蔚。<br/><br/>
“胡处长好。”路承周压着嗓子，诚恳地说。<br/><br/>
“火柴？”胡然蔚仔细盯着胡然蔚看。<br/><br/>
然而，这间房是经过特意挑选的。<br/><br/>
走廊没有灯光，房间也没开灯，而窗帘被拉了起来。<br/><br/>
走进房间，只能隐约看到人影。<br/><br/>
“没错。”路承周微笑着说。<br/><br/>
“说吧，喊我来干什么？”胡然蔚找了把椅子，坐下来，问。<br/><br/>
“跟你谈一谈抗日救国的办法。”路承周掏出一包大前门，径直点了一根，缓缓地说。<br/><br/>
胡然蔚借着路承周点火时，特意观察了路承周的相貌。<br/><br/>
脸色蜡黄，戴着眼镜，手和脖子处，也都是那种蜡黄色，不能确定是不是涂了黄蜡。<br/><br/>
作为华北区原来的情报处长，胡然蔚对军统的化装术非常清楚。<br/><br/>
“我知道，你们发展我妹妹，就是为了拉拢我。”胡然蔚缓缓地说。<br/><br/>
他重重地吸了口气，仔细体会着屋内的气味。<br/><br/>
他也吸烟，对香烟还做过一些研究。<br/><br/>
当然，他不可能一闻到烟味，就断定对方抽的是什么烟。<br/><br/>
但是，他会把这个味道牢牢记着，回去之后再慢慢分析。<br/><br/>
或许知道对方抽什么烟，并不算什么。<br/><br/>
可是，有的时候却能帮助自己，断定一个人的身份。<br/><br/>
比如说哈德门，抽的人非常多。<br/><br/>
但是，如果军统的海沽站长抽哈德门，并且让他在几个地方都感觉到，那就是一个特征了。<br/><br/>
作为特工，最担心的，就是留下自己的特征。<br/><br/>
“不尽然，你也看得出来，胡海燕非常向往革命。她是一个非常具有爱国心的青年，就算你不回头，我们也愿意吸引这样的青年。我们的抗战事业，也需要这样的青年。”路承周缓缓地说。<br/><br/>
当然，拉拢胡然蔚也是一个因缘。<br/><br/>
胡然蔚在宪兵分队地窖的表现，已经说明他是一个意志坚定的人。<br/><br/>
而胡海燕的出现，让胡然蔚承认一个莫须有的罪名，可见胡海燕对他的重要性。<br/><br/>
只要把胡海燕掌握在手里，胡然蔚就像老牛被穿上了鼻子，只能乖乖跟着走了。<br/><br/>
“我想要一个保证。”胡然蔚也掏出烟，缓缓地说。<br/><br/>
“说说看。”路承周没有马上答应。<br/><br/>
“胡海燕不能参加危险的行动。”胡然蔚说，他可以为国牺牲，但妹妹不行。<br/><br/>
“什么叫危险的行动？我们在敌后，哪一天不危险？我只能保证，尽量不让她参加危险的行动？我们有你提供情报，有训练有素的行动人员，我会尽量保证，每一个人的安全，包括你。”路承周坚定地说。<br/><br/>
无论是身为中共的地下党员，还是军统的海沽站长，他都不希望，这些抗日的力量有所损失。<br/><br/>
谁知道这场抗战要进行多久？十年？二十年？是一代人的时间，还是几代人的时间？<br/><br/>
所有愿意抗战，勇于抗战的人，都是宝贵的。<br/><br/>
“你们需要我做什么？”胡然蔚看着路承周，他手中的烟头，反而使他更看不清火柴的真实面目。<br/><br/>
“暂时什么也不需要你做，你要做的，就是掩护好自己。你跟陈树公的关系怎么样？”路承周突然问。<br/><br/>
“还算好吧，他对我很信任。”胡然蔚想了想，如果不是因为这一点，他也不会跟着陈树公投靠日本人。<br/><br/>
“你出院后，与他聊过没有？”路承周又问。<br/><br/>
“聊了，他似乎不相信杨玉珊是军统一号。火先生，杨玉珊到底是不是我们的人？”胡然蔚问。<br/><br/>
“当然不是。”路承周笃定地说。<br/><br/>
既然胡然蔚答应，愿意重回军统，他自然也得拿出诚意。<br/><br/>
况且，日本人也知道，杨玉珊并不是球组一号，告诉胡然蔚也无妨。<br/><br/>
甚至，胡然蔚告诉陈树公，杨玉珊并不是球组一号，路承周也不担心。<br/><br/>
“她真是冤死的？”胡然蔚吃惊地说。<br/><br/>
“她是一个真正的汉奸，我们有多少兄弟，折在她手里？如果不是她，华北区能沦陷吗？你现在能为日本人做事吗？”路承周冷冷地说。<br/><br/>
“杨玉珊当初之所以叛变，是因为史红霞向日本人告密，想阻止她与陈……陈树公来往。”胡然蔚叹息着说。<br/><br/>
“原来如此，怪不得杨玉珊要致史红霞于死地。”路承周点了点头。<br/><br/>
他的烟抽完了，顺手拿出烟，递给胡然蔚一根。<br/><br/>
“这两个女人，把华北区害了。”胡然蔚苦笑着说。<br/><br/>
“不错，所以你要注意，情报三室，是否还有兄弟，愿意回头。”路承周缓缓地说。<br/><br/>
“到底谁才是球组一号呢？”胡然蔚突然问。<br/><br/>
“这个嘛，以后你就会知道了。我只能告诉你，日本人高度怀疑，陈树公是球组一号。”路承周微笑着说。<br/><br/>
“不可能！”胡然蔚断然说。<br/><br/>
如果陈树公是球组一号，他一定能知道。<br/><br/>
“你对陈树公就这么有信心？”路承周诧异地说。<br/><br/>
“如果陈树公是球组一号，绝对不会瞒我。”胡然蔚缓缓地说。<br/><br/>
“你觉得，陈树公还有可能回头么？”路承周问。<br/><br/>
“不知道，或许他现在有些后悔，但是，会不会回头，真不敢保证。”胡然蔚摇了摇头。<br/><br/>
“好吧，你先去上班，以后你的情报，可以通过胡海燕传递。她的第一个任务，就是担任你的交通员。”路承周沉吟着说。<br/><br/>
“多谢火先生。”胡然蔚感激地说。<br/><br/>
让胡海燕担任自己的交通员，可以说没什么危险。<br/><br/>
胡海燕在法租界上班，她在医院接触的人又多。<br/><br/>
只要自己把情报准备好，可以很轻松的交给军统的人。<br/><br/>
毕竟，谁都有可能生病，而马大夫医院每天的人流量，数以百计。<br/><br/>
“我们只是对胡海燕进行简单的训练，你是老军统，平时要多给她讲点地下工作的事情，尽快将她培养成为一名合格的情报人员。”路承周叮嘱着说。<br/><br/>
“你们可真会算计。”胡然蔚苦笑着说。<br/><br/>
“为国算计，心安理得。”路承周意味深长地说。<br/><br/>
“为国算计？”胡然蔚若有所思地点了点头。<br/><br/>
胡然蔚还在犹豫的时候，路承周已经走了，留下他一个人在房间。<br/><br/>
胡然蔚并没有急着出去，他点了根烟，站到窗户边，将窗帘拉了起来。<br/><br/>
外面的亮光，差点让他的眼睛突然失明。<br/><br/>
他想看看，火柴的身形。<br/><br/>
房间的光线虽然较暗，但他还是观察到了火柴的一些体貌特征。<br/><br/>
身为华北区的情报处长，胡然蔚并非浪得虚名。<br/><br/>
他的情报搜集和分析能力，也是很强的。<br/><br/>
火柴对宪兵分队的情况很熟悉，对他和胡海燕也很了解。<br/><br/>
胡然蔚感觉，军统在宪兵分队肯定有内线。<br/><br/>
或许，那个人，才是真正的球组一号。<br/><br/>
胡然蔚仔细盯着门口，他猜想，自己刚下人力车的时候，或许火柴也站在这里，静静地望着自己吧。<br/><br/>
胡然蔚的猜测并没错，但他在这里，是看不到火柴的。<br/><br/>
因为，丰泽园饭店有后门，路承周早就从后门走了。<br/><br/>
等胡然蔚想到，丰泽园饭店一定有后门时，路承周已经离开法租界了。<br/><br/>
晚上，军统总部收到了海沽站的电报。<br/><br/>
毛善炎迅速带着电报，去了戴立的办公室。<br/><br/>
这段时间，国军在正面节节败退，总部已经搬到重庆。<br/><br/>
面对全国局势，戴立很忧心。<br/><br/>
军统各个外站，面对日本特务机关时，可以说节节败退。<br/><br/>
因此，海沽站的表现，就很抢眼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39694966"&nbsp;&nbsp;chaptername="第三百九十三章&nbsp;&nbsp;为国算计">加入书签</a>
</div>
