    
        <br/><br/>    张歌可算知道了什么叫‘我要一觉睡到地老天荒’。
<br/><br/>    这几天一直是晚上行动白天休息，虽然有魂兽们轮流守卫，他只管睡觉就行，但白天怎么可能睡得好？
<br/><br/>    还好他的啸龙环是个百宝箱，里面什么东西他都放了一些，包括野外帐篷和睡袋，否则连续几天在地上睡觉，非整出点老年病不可。
<br/><br/>    现在总算回到自己宿舍的床上了！
<br/><br/>    然而他刚刚睡着没多久，敲门声就响了起来。
<br/><br/>    睡眼惺忪的像只僵尸一样晃过去打开门，门外站着的正是兴奋的想要流泪的宁荣荣。
<br/><br/>    “啊...荣荣...”
<br/><br/>    嗖！
<br/><br/>    宁荣荣扑进他怀里，紧紧地抱住了他。
<br/><br/>    “你可算回来了，这几天你都去哪了？”宁荣荣使劲搂着张歌，看那架势，似乎是恨不得把张歌塞进自己身体里。
<br/><br/>    正胡思乱想辗转反侧的时候，小舞回到了宿舍，没和她聊几句就累的躺床上睡着了，然后她就立刻跑来张歌宿舍，果然张歌回来了！
<br/><br/>    在思念的折磨下，宁荣荣终于把一直憋在心里的话说了出来：“张歌！我真的好喜欢你！这几天见不到你，我就像丢了魂一样！”
<br/><br/>    “以后不管你做什么，不管你去哪，也都带着我，好不好？我是辅助魂师，我可以帮上忙的！我真的不能......”
<br/><br/>    “呼~嗖~呼~嗖~”
<br/><br/>    呼噜声在耳边响起，宁荣荣的一愣，嘴里的话也戛然而止。
<br/><br/>    转头一看，张歌趴在她肩膀上睡着了。
<br/><br/>    睡着了...
<br/><br/>    竟然就这么站着睡着了！
<br/><br/>    系统也是相当服气。
<br/><br/>    美人在怀，两人这么亲密接触，你却竟然趴在人肩膀上睡着了？
<br/><br/>    要睡也得进去躺床上搂着睡啊！
<br/><br/>    顺便脱个衣服什么的......luo睡舒服嘛！
<br/><br/>    因为张歌实在太累了，所以今天只是脱了外套就直接睡了。
<br/><br/>    所以，这也算是痛失一个大好机会了。
<br/><br/>    宁荣荣有些失落，把张歌扶进屋里放在床上，看着呼呼大睡的张歌，宁荣荣紧握小手，紧咬嘴唇。
<br/><br/>    沉默半晌，宁荣荣俯下身，在张歌脸上亲了一下，转身离开了。
<br/><br/>    无论如何，只要张歌回来了就好！
<br/><br/>    就是不知道他和小舞在外面有没有......
<br/><br/>    宁荣荣摇了摇头，不去想了。
<br/><br/>    她走后，一个窈窕丰满的身影从墙角处闪现出来。
<br/><br/>    朱竹清也来了。
<br/><br/>    她以前就经常晚上睡不着出来走走，张歌不在的这几天，她更睡不着了，也无心再修炼，总是会在张歌宿舍附近徘徊转悠。
<br/><br/>    刚才的一幕，她也全都看到了。
<br/><br/>    她和宁荣荣的心思，其实彼此都已经猜到了。
<br/><br/>    所以宁荣荣来找张歌，她并不奇怪。
<br/><br/>    悄悄走进张歌宿舍，看着睡相极其难看的张歌，她终于露出了一个开心的笑容。
<br/><br/>    回来了就好，回来了就好！
<br/><br/>    张歌不在的那几天，她甚至都以为他和小舞离开了这里，去了更高级的学院，再也不会回来了！
<br/><br/>    俯下身，在张歌脸上轻轻一吻，她悄无声息的离去。
<br/><br/>    随后，玉芊芊也来了。
<br/><br/>    进屋，详细检查了一下，确认张歌没受伤，她松了口气，转身离开。
<br/><br/>    只有牛小瑜没来，凌霄斗罗为了让她好好休息，使了点小手段，此刻她睡得正香。
<br/><br/>    劲爆的一夜过去，次日清晨，敲门声响起：“师叔，醒了吗？”
<br/><br/>    门被推开，唐三走了进来。
<br/><br/>    张歌翻了个身，含糊不清的嘟囔道：“帮我带一笼包子，一份紫菜汤...”
<br/><br/>    唐三：......
<br/><br/>    说特喵什么呢？
<br/><br/>    张歌睡迷糊了，正好做梦梦到大学时期清早起床的时候，唐三的声音又和室友老武的声音有点像，于是张歌就迷迷糊糊的说出了刚才那句话。
<br/><br/>    “师叔...师叔...”唐三叫床...不是，唐三在床边叫道，“该起床了，老师在食堂里等你呢。”
<br/><br/>    张歌眼睛都没睁开，坐了起来：“啊...”
<br/><br/>    “大家都到了，就你和小舞还没到，荣荣回宿舍叫小舞去了，我来这叫你。”
<br/><br/>    张歌这才慢慢的清醒过来，强行睁眼：“知道了，我洗洗脸。”
<br/><br/>    唐三怕他又睡过去，一直陪在他旁边，果然，洗脸的时候，张歌扑通一声，脑袋扎进了水槽里。
<br/><br/>    即便唐三眼疾手快把他拉出来，他还是呛了一口水。
<br/><br/>    这一口水也终于把他给呛清醒了。
<br/><br/>    收拾完毕，和唐三一起来到食堂，小舞和宁荣荣已经先他们一步来了。
<br/><br/>    张歌一进食堂，刷，所有人的目光立刻投射了过来。
<br/><br/>    “哟！好久不见。”张歌打了个招呼。
<br/><br/>    众人：......
<br/><br/>    戴沐白突然大喝一声：“小三！”
<br/><br/>    张歌一愣，脚下的土地突然裂开，蓝银草破土而出，瞬间缠绕住了张歌的四肢！
<br/><br/>    张歌吓了一跳：“我靠！你们搞什么？”
<br/><br/>    戴沐白一个箭步冲上前，一把搂住张歌的脖子，马红俊和奥斯卡随后猛冲了上来——
<br/><br/>    开始挠张歌的咯吱窝。
<br/><br/>    “啊靠！别闹！痒死老子了！靠，你们搞什么！”
<br/><br/>    “让你出去玩！”
<br/><br/>    “出去玩也不带上我们！”
<br/><br/>    “挠他！”
<br/><br/>    “小三，缠紧一点，别让他挣开！”
<br/><br/>    四个妹子看着他们闹，脸上全都出现了笑容。
<br/><br/>    大师也难得的露出一丝笑容。
<br/><br/>    张歌请假的时候，他和弗兰德也没多问，不管张歌去了哪，安全回来了就好！
<br/><br/>    笑闹完了，唐三撤开蓝银草，张歌说：“好家伙，你们就是这么欢迎我的？一见面就扑上来？小三我真是看错你了！”
<br/><br/>    唐三笑了笑：“耶。”
<br/><br/>    耶个屁你耶，跟谁学的这么皮？
<br/><br/>    众人落座吃饭，戴沐白正色问：“小歌，这几天去哪了？”
<br/><br/>    “抓魂兽了。”
<br/><br/>    众人一愣，奥斯卡问：“抓魂兽做什么？”
<br/><br/>    “那个天上人间的老板别出心裁，想要搞个斗兽场来赚钱，然后找上我，想花钱让我帮忙弄点魂兽。”
<br/><br/>    “之前我们在星斗大森林碰到过龙公蛇婆，我能驾驭魂兽的事他们也知道，我估计这件事就是从他们那里传出来的。”
<br/><br/>    主动承认，这就叫‘此地有银三百两’，而且驾驭魂兽的事情从龙公蛇婆那里传出来也更符合逻辑，否则太突兀了。
<br/><br/>    马红俊问：“那他们肯定给了你不少钱吧？”
<br/><br/>    “还行，而且以后斗兽场赚钱了，我还能有一些抽成，如果斗兽场生意好，他们肯定还会委托我抓更多的魂兽。”
<br/><br/>    “财源滚滚啊！”奥斯卡眼睛一亮。
<br/><br/>    几个男生顿时一脸坏笑的对视了一眼，然后全都不怀好意的看向了张歌。
<br/><br/>    “你们又想干嘛？”张歌立刻捂住胸口。
<br/><br/>    “是不是得请客啊？”奥斯卡贼笑着问。
<br/><br/>    “要求不高，天上人间帝王套餐就行了！”马红俊挑了挑眉*******王套餐？你们怎么不去吃X！”张歌说。
<br/><br/>    ps:感谢书友【等到烟火清凉】的打赏！        <br/><br/>