    
<br/><br/>    但是我一时间想不起这人到底是谁。
<br/><br/>    “你是谁？”我问。
<br/><br/>    “你个没良心的死孩子，连我的声音都听不出来。”那人更加暴怒，朝着我后脑勺打了下，恼羞成怒道。
<br/><br/>    我动作一僵，不可置信道：“爷爷？”
<br/><br/>    那人走到我跟前，面容逐渐清晰，还真是我爷爷石三根。
<br/><br/>    “你怎么在这？”我诧异道。
<br/><br/>    他不是已经进入地下了么？
<br/><br/>    我爷怒道：“扎纸村是我布置的阵法，你差点把这里搅了个天翻地覆，我可不是得过来，你说说你，怎么净给我找事？”
<br/><br/>    “我……”我心里也委屈，“那也不是我自愿进来的。”
<br/><br/>    他冷哼一声，松开我的脖子，打量着我说：“我进入地下少说也有三四个月了，你怎么还是这副德行？”
<br/><br/>    我挣扎着站起来，揉着脖子说：“你也说了才三四个月，我还能变成绝世高手不成？”
<br/><br/>    说着话，我骤然出手，掌心魂线迅速缠过去，同时划破指尖，迅速在掌心画了一道血符。
<br/><br/>    在魂线缠上我爷的那一刹那，我掌心的血符也拍在了他的身上。
<br/><br/>    滋滋几声，像是一块生肉丢进了热油里，我爷的肩膀上冒出一缕一缕的黑烟。
<br/><br/>    我爷身材干瘦，脊背微微佝偻，站在那里看着跟我差不过高，我这用尽全力的一掌拍过去，他竟然岿然不动，就那么看着我。
<br/><br/>    “我说你没本事，你还不服气。”他说。
<br/><br/>    话落，他肩膀用力，直接把我震了出去。
<br/><br/>    我倒退好几步才站稳。
<br/><br/>    “今天我过来不是为了杀你。”他脸色有点难看，“这煞坟本就是为你准备的，本想着你今年生辰再叫你过来，现在既然被你发现，我索性就把事情办了，免得夜长梦多。”
<br/><br/>    我听的心里咯噔一下，煞坟是给我准备的？
<br/><br/>    “煞坟里面有什么？”我问。
<br/><br/>    他咧嘴笑了，“你看看不就知道了？”
<br/><br/>    他右脚猛地往地上一跺，双手结出个印，在他身后竟然凭空出现一具红漆棺材。
<br/><br/>    在棺材出现的瞬间，四面温度迅速下降，阴凉的风往我骨头缝里钻。
<br/><br/>    他身形一晃，已经来到我跟前，一把攥住我的胳膊，几乎是把我拖到棺材前。
<br/><br/>    推开棺材盖，他指着棺材说：“这才是你。”
<br/><br/>    我低头，全身倏地僵住。
<br/><br/>    棺材里竟然躺着一位跟我长得一模一样的女人，只是这个女人穿着复古的袍子，黑发长及腰间，皮肤透着一股死气。
<br/><br/>    “我……我……”我目瞪口呆的看着棺材里的女人，好半天才说出句完整话：“这怎么回事？”
<br/><br/>    我爷没有兴趣多说，“到底怎么回事需要你自己去查。”
<br/><br/>    “我去查？啊！”
<br/><br/>    我还没反应过来，就被我爷摁进棺材里。
<br/><br/>    棺材里明明有具尸体，可我一跌进来却像是摔在软绵绵的被褥上，身体像是被什么东西黏住，皮肤奇痒无比。
<br/><br/>    有东西在往我的身体的里钻！
<br/><br/>    我的呼吸骤然加重，却喘进一股子血腥味。
<br/><br/>    “我早就跟你说过，你是我求来的。”我爷站在棺材边，声音传入我的耳朵里却显得缥缈悠远，“那只被我杀死的黄皮子不过是个凑数的罢了，这具尸体才是本源，当初我偶然发现这具尸体，探查出尸体中还有一魂，我便是用这一魂，以黄皮子为媒介，求来了你。”
<br/><br/>    他说：“事成之后，我便把尸体送到了扎纸村，将她镇了起来，想着将来把尸体中的鬼煞之气移到你的身体里，近日我在地下感应到煞坟有异动，这尸体怕是要尸变，只能匆匆上来。”
<br/><br/>    他又气又无奈地说：“谁知道上来一看，你竟然在扎纸村里，你乃是这尸体魂魄的转生，与尸体同根同源，她感应到你了。”
<br/><br/>    我躺在棺材里，身上仿佛有无数只蚂蚁在啃咬撕扯，争先恐后的往我皮肤里钻。
<br/><br/>    没有疼到极点，却让人难以忍受。
<br/><br/>    爷爷的话说到一半，钻心的疼痛突然从我心口蔓延全身，我感觉全身的皮在被反复的撕扯，脑袋里也有棍子搅动，疼得我眼前一阵阵发黑，嘴唇咬破，满嘴的血腥味。
<br/><br/>    “镇！”
<br/><br/>    眼前红光一闪，爷爷的食指用力的摁在我的眉心。
<br/><br/>    我脑袋里嗡的一声，疼痛随之消失，我瘫在棺材里，全身都是冷汗。
<br/><br/>    爷爷站直身体，叹口气，“我知道你恨我，恨我利用你，恨我杀了你妈，可是一将功成万骨枯，若要成事，牺牲在所难免，如今的你连当博弈的棋子的资格都没有，想要报仇，你至少成长为能跟地下判官平等对话的渡阴人才行。”
<br/><br/>    我也不顾不上嫌弃棺材里的血腥气，用力的喘了几口气，扶着棺材艰难的坐起来，“你就这么走了？这村子死了那么多人，有那么多的冤魂，你就不管了？“
<br/><br/>    “你个白眼狼，老子费尽心思给你养凶煞，你倒好，吃完饭嘴一抹就要走，连个碗都不刷？”我爷气急败坏地说：“自己是收拾去。”
<br/><br/>    气咻咻的走了。
<br/><br/>    把我害的这么惨，他还有理了？
<br/><br/>    我气的胃疼。
<br/><br/>    在棺材里缓了半天，我才吭哧吭哧的爬出来，再往棺材里看，那具尸体已经不见，棺材地下只剩下一件破旧的袍子。
<br/><br/>    我忍不住起了一身的鸡皮疙瘩，那尸体不会是钻进我的身体里了吧？
<br/><br/>    还有，我现在在什么地方？
<br/><br/>    “晓晓……”曲朝露的声音突然在我头顶响起，紧接着人中猛地一疼，眼前晃过一道亮光，我忍不住闭了闭眼，等我再睁开眼的时候，发现自己竟然站在院子里。
<br/><br/>    身后，藏着孙鑫房间的正屋已经倒塌。
<br/><br/>    曲朝露满脸担忧：“你刚才被勾魂了，你见到了什么？”
<br/><br/>    勾魂？
<br/><br/>    我看向身后，我爷爷能在这里对我勾魂，难道煞坟就在这里？
<br/><br/>    “什么都没见到，身陷黑暗之中，什么都看不清。”我下意识的说。
<br/><br/>    我对吴峥和沈佳康还不信任，刚才的事情不能告诉他们。
<br/><br/>    曲朝露也没继续问。
<br/><br/>    “房子下头有东西。”吴峥拿出个八卦盘，一边在院子里走一边说：“而且那东西很凶。”
<br/><br/>    他绕着我们走了一圈，恍然道：“我知道扎纸村到底是怎么回事了。”<br/><br/>