    
<br/><br/>    翌日，清晨，两个人从各自的房间中出来。
<br/><br/>    至于昨晚到底有没有发生点什么，就不知道了……
<br/><br/>    总之，不要想太多，不然审核会打我。
<br/><br/>    这是纯洁的故事。
<br/><br/>    ……
<br/><br/>    苏木每天都在坚持锻炼，即便江婉在也没拉下。
<br/><br/>    毕竟身体才是XX的本钱！
<br/><br/>    今天苏木还将自己锻炼的强度给提高了不少，一大早就是香汗淋……额，不，是挥汗如雨，Man味十足。
<br/><br/>    江婉虽然也有锻炼，不过毕竟是女孩子，强度自然不如苏木。
<br/><br/>    虽然各自在各自的游戏舱里跑步，但是苏木还是有幸看到了传说中的马甲线。
<br/><br/>    江婉的身材，真的是没话说……
<br/><br/>    C级配马甲线，再加上她那逆天大长腿，堪称完美。
<br/><br/>    可惜了，江婉是自己的救命恩人，虽然是前世的事，但苏木也不能再像一开始一样对江婉那么不礼貌了。
<br/><br/>    耍耍嘴皮子问题不大，还上手就过分了。
<br/><br/>    要不以后找机会，换一种文明且合理的方式吧？
<br/><br/>    ……
<br/><br/>    苏木还在游戏舱里跑步的时候，先一步结束的江婉冲了个澡，换了套宽松的睡衣后就主动去到厨房准备早餐。
<br/><br/>    游戏舱内，看着还厨房那还穿着宽松睡衣忙碌的人影，心中也流淌过一种不知道该怎么形容的滋味。
<br/><br/>    不管如何，苏木都是从末世中重生回来的。
<br/><br/>    也就是说，在重生之前，苏木一直处于东躲西藏的亡命生涯。
<br/><br/>    日不能安，夜不能寐，一不小心就会成了那些怪物的腹中之食。眼下这种安逸的生活，苏木都不知道自己多久没体验过了。
<br/><br/>    大灾变时代，这些连想想都奢侈。
<br/><br/>    重生回来，高考弃权，然后就直接进入了游戏。
<br/><br/>    从一开始强迫上岗玩法师，到现在成为众所周知的强力符师，满打满算，也就不到一个月时间。
<br/><br/>    但是……这段时间以来，苏木没有一刻忘记那来自未来的威胁。
<br/><br/>    天启以网游的形式进入人类的视野，最后以末日的形式降临。
<br/><br/>    ……
<br/><br/>    天启的神秘，就算是在大灾变时期，也没有人能解开降临的原因和其背后的真相。
<br/><br/>    第一个世界副本叫古木神庙，而天启降临后听说有一艘宇宙飞船，代号“神庙”。
<br/><br/>    青帝秘境中被石剑封印的青帝，那恐怖如斯的先行者。
<br/><br/>    雪林祭坛的“壳”，黑化的神祇金乌，转生体祸痕。
<br/><br/>    与现实有着有多贴合的游戏地图。
<br/><br/>    华夏大区的昆仑山，魂凼林，鬼湖，无人区……
<br/><br/>    海外的百慕大，世界之树，尼罗河域……
<br/><br/>    这些都是现实中也存在的地方，同时也是天启中的SSS级场景。
<br/><br/>    小岛国玩家聚集数量最多的SSS级主城，叫圣山城，游戏场景中的圣山与现实中小岛国的富士山莫名重合，同时这活火山也有圣山别称。
<br/><br/>    记得前世大灾变时，圣山爆发，一只巨大无比，遮天蔽日的手从火山口伸了出来……就此，小岛国沉没。
<br/><br/>    再后来，苏木也就得不到从圣山里爬出来的到底是什么东西，因为在那个时候，讯息已经停滞，很难听到外界的消息。
<br/><br/>    只是小岛国沉没的事太特殊了，所以传开了。
<br/><br/>    ……
<br/><br/>    苏木甩了甩脑子，不再去想这些。
<br/><br/>    既然自己重生了，那就不会再过一次提心吊胆的日子。
<br/><br/>    这次，只要自己还有一口气在，定要那些妖魔鬼怪，不敢靠近！
<br/><br/>    只要自己的眼睛还没闭上，就定要那些邪魔妖怪喘不过气！
<br/><br/>    ……
<br/><br/>    “苏木，吃早餐吧。”厨房传来江婉的声音。
<br/><br/>    苏木：“好。”
<br/><br/>    两个人一起用完早餐，然后在江婉的提议下，一起去到了菜市场购买了一些食材。
<br/><br/>    江婉表示自己要露一手，而苏木表示有些害怕。
<br/><br/>    遇上女司机和女厨师，搞不好会给自己带来致命的威胁……
<br/><br/>    而就在这时候，一个声音从背后传来。
<br/><br/>    “苏木？”
<br/><br/>    回头看去，没想到是陪母亲在卖菜的姜知鱼。
<br/><br/>    姜知鱼先是看了江婉一眼，然后露出清纯的笑容对着苏木说道：“早啊，你们也来买食材吗？”
<br/><br/>    苏木：“……，嗯，早，那个伯母好。”
<br/><br/>    姜知鱼母亲也是微笑点点头，然后继续忙着挑东西了。
<br/><br/>    “这位是？”姜知鱼看着苏木的眼睛，嘴上却是在问江婉是谁。
<br/><br/>    苏木挠了挠脑袋，说道：“一个朋友，我们还有事，就先走了。”
<br/><br/>    说完，苏木就带着江婉匆匆离开。
<br/><br/>    回去路上，江婉忍不住问道：“你好像很害怕刚刚那个女孩子？”
<br/><br/>    “害怕？我有什么好怕的，还不是怕你被人认出来，然后害我也暴露身份？”苏木撇撇嘴说道。
<br/><br/>    江婉一听，笑盈盈道：“你都没注意到出了新手村之后，游戏里我都带着面纱吗？你刚刚只要随便想个名字介绍一下我，不就好了，怎么会被人认出来。”
<br/><br/>    “是吗？”
<br/><br/>    苏点点头：“嗯嗯，下次，下次一定。”
<br/><br/>    江婉歪了歪头，说道：“那下次你跟别人怎么介绍我？要不要先排练排练？”
<br/><br/>    苏木注意到了江婉那狡黠的目光，既然她胆子都那么大了，自己还怕什么。
<br/><br/>    “就说你是我正房。”
<br/><br/>    “什么正房？你还有偏房不成？”
<br/><br/>    “不对，我什么时候成了你的正房了？”
<br/><br/>    两人打闹的场景被站在远处的姜知鱼尽收眼底，清纯的校花此刻露出一种不该有表情。
<br/><br/>    没人知道她在想什么。
<br/><br/>    ……
<br/><br/>    其实，苏木之所以一直刻意回避姜知鱼，最主要的原因还是因为前世经历的一件事。
<br/><br/>    当时姜知鱼是一个强大人，即便是灾难降临也有生存的能力。
<br/><br/>    并且还跟她老爸一起，成立了天青安全区，守护天青市人们的安全。
<br/><br/>    但是偏偏就是这样一个强大的人，却做了一件令人匪夷所思的事情。
<br/><br/>    由于天青安全区容纳的人数有限包括资源也不足以整个天青市的人使用，她就和另外几个人一起联手，对天青市的一半人口进行了清扫工作！
<br/><br/>    对，清扫，而不是驱逐！
<br/><br/>    为了防止那些无法进入安全区的人心生憎恨，对安全区产生隐患，他们干脆将这些人全部杀了！
<br/><br/>    每个人都是有很多面的，只有这样才能真正做到以绝后患，以防窝里反，也能更好的分配资源，而且也能够让那些进入安全区的人绝对臣服！
<br/><br/>    有幸进入安全区的苏木听说这个方案，是姜知鱼提出来的。
<br/><br/>    虽然最后天青安全还是被邪魔攻破，姜知鱼也在邪魔的利爪下消香玉损，但是这并不能让苏木无视这个女人的城府。
<br/><br/>    这件事错还是对不予评判，毕竟她保护了天青市一半的人，也杀掉了天青市一半的人。
<br/><br/>    但能提出这种方案，她绝对够恨，城府够深，阴暗面也绝不是常人所及的。
<br/><br/>    姜知鱼不简单，这个女人，是真的不简单……
<br/><br/>    所以苏木宁可跟她保持距离，不要有什么太好的关系，也别去拉仇恨，因为说到底未来都是未知数。
<br/><br/>    姜知鱼也是一个未知数……<br/><br/>