    
        <br/><br/>    “呵，就这？”
<br/><br/>    小医仙听着泽宗老者的话不屑的说到，小手轻轻一擦嘴边的血痕迹。
<br/><br/>    那安安稳稳站在空中的小医仙不由得让泽宗的老者瞪大了双眼？
<br/><br/>    “怎么可能，我的五毒掌可是天下奇毒。”
<br/><br/>    “这么久过去，怎么可能一点事情都没有？”
<br/><br/>    要知道小医仙可是厄难毒体，区区剧毒那就是来给她补充状态的。
<br/><br/>    之前那纯粹的毒气可是让她吃的很舒服。
<br/><br/>    小医仙看着面前的老者笑着说道：“怎么样，你们有没有感觉到什么？”
<br/><br/>    泽宗的老者胡子炸起，冷哼一声说到：“呵呵，能感知到什么，无非就是感知到你快死了。”
<br/><br/>    毒宗的老者瞬间感觉到了不对劲。
<br/><br/>    身体竟然有种虚弱的感觉。
<br/><br/>    甚至也隐约约，感觉斗气有点运用不出的堵塞感。
<br/><br/>    作为用途的专家，他自然清楚这到底是什么情况。
<br/><br/>    “他竟然中毒？”
<br/><br/>    以毒闻名的宗门太上长老，竟然被人下毒了。
<br/><br/>    泽宗的老者自然也是感知到了不对劲，一脸惊讶的看着小医仙。
<br/><br/>    那边的战斗也是非常顺利，胡夭也是压着俩人揍，一身斗气跟用不完似的，不要命的往外打。
<br/><br/>    如此疯狂的打法自然压着俩人打。
<br/><br/>    那种我挨你一下，那么我也必须得狠狠的咬回去。
<br/><br/>    靠着这样的打法，胡夭也是占据着上风。
<br/><br/>    此时小医仙和胡夭对视了一眼，都从中看到了赞许的眼光。
<br/><br/>    可是，不是啥事都能如意的，四位老者快速的聚集在一起，手中不断的掐着无名说法印。
<br/><br/>    胡夭看到这一幕，不由得大惊失色的说道：“快点儿打断他们。”
<br/><br/>    “这个招式非常的厉害，我当初就是这样被摧残了肉身。”
<br/><br/>    小医仙听到后皱了皱眉毛，银白色的双眸凝视了一秒钟，随后拉起胡夭就往身体里塞。
<br/><br/>    “唉唉唉，怎么了？”
<br/><br/>    “你要对本堂主做什么？”
<br/><br/>    任由胡夭怎么反抗依旧还是老老实实回到了丹田当中。
<br/><br/>    小医仙龙尾一甩，丹田当中紫色的龙珠来到了嘴前绽放着满天的光彩。
<br/><br/>    只见一道晶莹剔透的紫色光珠从小医仙口中吐出。
<br/><br/>    紫色的光球如同流星一般快速的划破天际不断的冲了过去。
<br/><br/>    四位老者也是发出一道光流不断的与之相互触碰。
<br/><br/>    “轰！”
<br/><br/>    巨大的波动不断的传来，一浪又一浪的气旋不断的从双方交锋的地方蔓延开来。
<br/><br/>    “啊啊啊啊！”
<br/><br/>    四位老者扯着嗓子使劲喊，仿佛声音也是一种巨大的力量。
<br/><br/>    小医仙默而不语，身体当中的斗气不断的加持在龙珠上面。
<br/><br/>    同时还不忘了抽取这胡夭体内那澎湃的力量。
<br/><br/>    “我……”
<br/><br/>    “你过分了啊……”
<br/><br/>    “你竟然直接吸本堂主的力量！”
<br/><br/>    胡夭在丹田当中不断的反抗着，但是仅仅一会，她便感觉到了身体渐渐的变得有些虚弱。
<br/><br/>    仿佛连脚步也站不稳了。
<br/><br/>    一点声音也发不出来了。
<br/><br/>    浑身上下突然感觉连根手指都动不起来。
<br/><br/>    只能在心中不断的…………小医仙你星星了个星星星……
<br/><br/>    小医仙厄难毒体不断的散发着强烈的毒素，一身白色的长发不断的飘逸着。
<br/><br/>    龙珠也在缓缓的压制着四位斗宗老者.
<br/><br/>    幽宗的斗宗老者感觉后面的那两个人有些输出不给力，不由得冷声说道：“老三老四，你们在干什么？”
<br/><br/>    毒宗的老者和泽宗的老者，一脸委屈的说道：“大哥，我们中了毒，斗气感觉有些不通畅。”
<br/><br/>    冥宗的斗宗老者也是不知道该说些什么了，看着下方的斗皇们冷声道：“你们这些斗皇都是干什么吃的？还不快过去给我上？”
<br/><br/>    数十位斗皇互相对视一眼，随后化作一道道流光冲向小医仙。
<br/><br/>    五颜六色的光彩不断的出现在半空当中，小医仙瞥了他们一眼暗暗咬了咬牙。
<br/><br/>    还在远处的芙雅看到这一幕，不由得手心出了些许冷汗，这个人非常的紧张。
<br/><br/>    但是就在下一瞬间，她就放松了心情。
<br/><br/>    她感觉到有一股非常强大的力量，正在快速的靠近着这里。
<br/><br/>    一个呼吸的之后，一道狂风突然从上方飞过。
<br/><br/>    那些准备群殴的斗皇们还没有反应过来，通通被一股强悍无比的斗气震死。
<br/><br/>    一个个如同死黄虫一般跌落地下。
<br/><br/>    “老夫倒是想要看看谁敢动一根手指。”
<br/><br/>    一道霸道的声音传遍九天，一道白色的身影出现在了上空。
<br/><br/>    强大的威压不断的席卷着天空，仅仅是刹那间便能感觉到呼吸不由的一顿。
<br/><br/>    在那种如同天威一般的力量之下，四位斗宗老者他们仿佛在瑟瑟发抖。
<br/><br/>    千老淡淡的看了一眼衣袖那么一挥，巨大的斗气波动随之而出，轻轻松松便打断了那四位斗宗老者的合力之击。
<br/><br/>    仅仅一个呼吸之间。
<br/><br/>    四位老者瞬间喷血倒退好几步。
<br/><br/>    小医仙感觉到上方的气息，不由得松了一口气，收起龙珠沉稳了一下气息。
<br/><br/>    只见千老来到小医仙旁边扔出一个丹药说道：“怎么样，没事吧？”
<br/><br/>    小医仙接过丹药点了点头。
<br/><br/>    看着面前的丹药，不由得让她想起了一件事。
<br/><br/>    她似乎也是高阶炼药师。
<br/><br/>    要不是之前为了修炼，把所有丹药都挥霍而空。
<br/><br/>    说不定这场战斗能更加轻松一点。
<br/><br/>    吃下丹药之后，温柔的力量不断的抚摸着身体的损伤。
<br/><br/>    “呼！”
<br/><br/>    小医仙吐出一口白气，一身银白色的头发悄然退去，望着千老说道：“多谢千老！”
<br/><br/>    千老摆了摆手，看着小医仙一脸惊讶的说道：“上次看见你还是斗皇，没想到如今竟然已经是斗宗了。”
<br/><br/>    小医仙笑着说道：“机缘所致！”
<br/><br/>    千老点了点头，也没有过加与追究，毕竟每个人都有属于自己的秘密。
<br/><br/>    而且能够赌对如此强大的天骄，也是他们的幸运。
<br/><br/>    千老瞥了眼那边四个瑟瑟发抖的老者淡淡的说到：“这四个人怎么处置？”
<br/><br/>    听见千老说的这句话，四位老者浑身颤抖了一下，不由得大喊说道：“我等知道错了，还请饶过我等一命。”
<br/><br/>    “我等下次再也不敢了，放过我等一条狗命吧！”
<br/><br/>    “我们愿意为奴。”
<br/><br/>    看着那边不断求饶的四位老不羞，虽然有些意外，他们投降的如此果断，但是能屈能伸，留着绝对是个祸患。
<br/><br/>    一开始的样子跟拼了命的一样，招招都取人性命。
<br/><br/>    如今看到千老这种强者瞬间投降，当真是墙头草。        <br/><br/>