
四周的惊呼声显得有些急促，有些忧虑，有些……<br/><br/>
总之，并不像是看到什么了不起的事情而发出的赞赏，<br/><br/>
反倒似目击了什么祸事一般，那种急切而不知所措的呼喊。<br/><br/>
声响似乎是以折袖的坐席为中心辐射开来的。<br/><br/>
庆云打倒虞氏兄弟，不过须臾之间，<br/><br/>
就这么一会儿工夫，能出什么岔子？<br/><br/>
庆云三步并作两步抢到折袖身边，只见一名年轻檀宗弟子口吐白沫仰天翻倒在地上，看服饰似乎是崔家子弟。<br/><br/>
“这里怎么了？”<br/><br/>
庆云正容问道。<br/><br/>
“这厮席间纵狗，崔师兄和齐师兄上前与他理论，相互有些推搡。<br/><br/>
这厮不知道用了什么邪法，<br/><br/>
竟，竟将崔师兄变成这样。”<br/><br/>
一名看似是高家的檀宗弟子指着折袖这厮这厮地指控，显然是十分愤慨。<br/><br/>
可是折袖连正眼都没有瞧他一眼，仍然兀自在喂狗。<br/><br/>
“殷姑娘，你帮忙看护一下七间师姑。<br/><br/>
华阳先生，这边有人似是得了急症，不知道还有没有救。”<br/><br/>
庆云简单了解了情况，立即有条不紊地安排起来。<br/><br/>
眼下七间师姑有孕在身，<br/><br/>
以她的年龄而论，怀孕可是大事，<br/><br/>
无论稍后折袖是否会被卷入风波，都应该先将七间师姑保护好才是。<br/><br/>
陶弘景听说人命关天，也是如一阵风般飘了过来，<br/><br/>
他望着那昏厥的崔家少年，双眉一蹙。<br/><br/>
在检查过脉搏，瞳孔之后，陶弘景摇了摇头，<br/><br/>
“人已经没救了，这是肉奴尸毒的中毒症状。<br/><br/>
肉奴尸毒毒性至烈，数息之内……”<br/><br/>
说着说着，陶弘景忽然像是想起了什么，倏然住了口。<br/><br/>
他虽然住口了，可是旁人却不肯放过，<br/><br/>
“肉奴尸毒？<br/><br/>
我听说七间师妹常年使用这种毒物镇压功邪，不知现在是否依然如此？”<br/><br/>
说话的正是坐在下首的庞修。<br/><br/>
他年轻的时候曾经对苏七间展开过疯狂的追求，<br/><br/>
后来苏七间为了与他有个彻底了断，就把自己练功面瘫靠尸毒镇痛的苦处告诉了他。<br/><br/>
苏七间听了陶弘景的判断，双目圆睁，<br/><br/>
只是她面部僵硬，毫无表情，也不知那干瞪眼到底是出于惊讶还是被拆穿的恐惧。<br/><br/>
庆云怕因此事引发大变故，便吩咐殷色可先将苏师姑带走回避。<br/><br/>
毕竟与死者发生肢体接触的是萨摩耶折袖，<br/><br/>
这件事情，无论真相如何，都首先要和苏七间切割开来，<br/><br/>
否则就真是要酿出不死不休的惨祸了。<br/><br/>
“萨摩耶前辈，<br/><br/>
眼下出了人命，说不得也要委屈您配合调查一下。<br/><br/>
不知方才发生了些什么？<br/><br/>
前辈可否见告？”<br/><br/>
庆云问得很有礼数，那萨摩耶也不再喂狗，拍了拍手，站了起来，<br/><br/>
“你这小娃儿比他们上道，说话做事不太招人烦。<br/><br/>
我不太会说话，但更不会撒谎。<br/><br/>
他们和我的狼犬过不去，就是和我过不去，我的确不喜欢。<br/><br/>
刚才有些小摩擦，互相推搡了几下，这人就倒了。<br/><br/>
家中内人的确每隔数月都要用到肉奴尸毒，<br/><br/>
但此毒时效甚短，难以随身携带。<br/><br/>
这人若真是中毒，也与我夫妇无关。”<br/><br/>
庆云向华阳先生递了一个问询的眼色，后者微微颔首，<br/><br/>
“这肉奴尸毒需要避光密封保存，否则数日之后便会分解。<br/><br/>
如果有意用来行凶，那就必须使用近两日新制的鲜毒。<br/><br/>
眼下若要准确了解这位崔兄弟的死因，就需要验尸寻找伤处。<br/><br/>
由伤口判断凶手，方不至冤枉了好人。”<br/><br/>
庆云此时也很是为难，如果现场将这位崔氏门人去衣验尸，有损崔家颜面，<br/><br/>
但若不验，眼前就只有萨摩耶折袖一名嫌疑人。<br/><br/>
张远游吃他是欺软怕硬的性子，见庆云此时犹豫，戟指喝道，<br/><br/>
“方才只有这凶徒与死者发生了身体接触，行凶者舍之其谁？<br/><br/>
庆宗主，你对那蛮子竟然畏惧如斯！<br/><br/>
昨日你吃了他闭门羹，今日又被他强褫坐席，<br/><br/>
带犬赴宴，行凶杀人，<br/><br/>
他接连犯下这许多恶行，可你身为候选宗主居然连一点反制手段都没有。<br/><br/>
你，你如此懦弱，如何掌我檀宗一门！”<br/><br/>
庆云听到张祭酒的呵斥，心头一动，<br/><br/>
根据微表情的观察结果，对方这是在佯怒，是在演戏。<br/><br/>
难道说……是这张祭酒用暗器做的手脚？<br/><br/>
不，那也不对。<br/><br/>
这种距离使用暗器致毒必然见血，<br/><br/>
可是崔师兄的尸体暂时看不出明显外伤，这其中恐怕还有蹊跷。<br/><br/>
或许张远游的紧逼只是为了私仇，迫自己打压苏家。<br/><br/>
庆云随口以事实未明辩驳了几句，<br/><br/>
但张远游却仍然不依不饶，<br/><br/>
“若是宗主如此优柔寡断，那我和庞祭酒对庆贤侄接任檀君一事就只有暂持保留意见了。<br/><br/>
田祭酒今日未到，少侠终难名正言顺，<br/><br/>
若是有人挑战宗主并侥幸获胜，<br/><br/>
少侠这宗主的位置总还是要依规矩让出来的。”<br/><br/>
庆云悠悠问道，<br/><br/>
“张祭酒这是，想亲自下场考较一下晚辈？”<br/><br/>
张远游不屑道，<br/><br/>
“你？我若出手岂非太失分寸？”<br/><br/>
庆云一直没有被他裹挟以打压苏家，张远游此时早已失了耐心，<br/><br/>
“庆云，你以为虞氏昆仲就能代表檀宗晚辈的最高水准了吗？<br/><br/>
井底之蛙！<br/><br/>
齐四，你来试试？”<br/><br/>
“是！庆宗主，请！”<br/><br/>
方才也曾与折袖有所摩擦的齐姓年轻人抱拳应诺，转身向庆云做了邀请下场的手势。<br/><br/>
以现在庆云的身手，哪怕是术后创伤未曾痊愈，放眼檀宗小字辈，那也近乎无敌。<br/><br/>
自幼修炼脱胎易理的精纯剑意，又融合诸家剑理，<br/><br/>
得觉法大师授吐呐初步，虫二先生阐释如何化凡品为神奇，<br/><br/>
自悟凌波微步，又得门派古谱，习剑掌通论，<br/><br/>
曾经与空空空空，郁久闾婆罗门，封魔奴，甚至谢阿吉这样的顶级好手做生死搏。<br/><br/>
同辈中的人物，有几人能有这般造化？<br/><br/>
眼前这位齐四，精芒内敛，步伐稳定，一看便知是内外兼修的武学好手，<br/><br/>
但他也不过是二十岁上下年纪，难道能和庆云有同样丰富的阅历？<br/><br/>
这不可能！<br/><br/>
庆云的目光在齐四面上游弋，想要故技重施，看破对方心念。<br/><br/>
但是后者的心性居然已经到了喜怒不形于色的程度，始终面如古井，难窥其宗。<br/><br/>
庆云一步一步踏入场中，走的并不是直线，<br/><br/>
在他开始寻找入场位置的时候，这场较量其实便已经开始。<br/><br/>
齐四双足不丁不八，随着庆云的位置变化，看似随意地调整着方向。<br/><br/>
庆云本想通过切入点的变化拉扯出些许破绽，但对方的站位却始终无懈可击。<br/><br/>
这样渊渟岳峙的气度，甚至让庆云感觉到了面对那些顶级高手时才能感受到的压力。<br/><br/>
这种压力越来越强烈，庆云的心跳越来越快，<br/><br/>
他仿佛感觉到浑身的血液都开始沸腾，蒸发！<br/><br/>
他必须找到一条途径宣泄！<br/><br/>
因此，<br/><br/>
他拔剑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583941"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;齐家奇人棋行险&nbsp;&nbsp;修身休战羞帮闲（上）">加入书签</a>
</div>
