    
        <br/><br/>    （第四更...）
<br/><br/>    （永远的伊卡洛斯！希望能够获得友友们的支持！）
<br/><br/>    黑暗的夜幕将灯火通明的整个‘瓦尔普鲁基斯王立机巧学院’给覆盖了起来，掀起阵阵冷风，轻轻的拂动着学院内的所有。。。　看最新最全小说
<br/><br/>    明月当空，繁星点点，晚风拂过了‘瓦尔普鲁基斯王立机巧学院’内每一栋建筑，每一棵树木，每一条街道，每一处空间，带着阵阵呼啸声，连连吹袭而起，荡过学院里每一个角落。
<br/><br/>    在‘瓦尔普鲁基斯王立机巧学院’里，独属于差生的那栋龟寮男生宿舍中，一个少女，缓缓的，走了出来了…
<br/><br/>    粉红色的发丝随风摇曳，长长的两束马尾伴随着其主人的走动上下起伏，也伴随着吹袭而过的冷风左右摇摆。
<br/><br/>    同时摇摆的还有少女那红色的短裙，荡过一圈圈的轨迹，让白皙的大腿时不时的暴露在空气中，令人联想翩翩…
<br/><br/>    走到了庭院的位置，来到了晚风的中间，伊卡洛斯轻轻的抬起自己那倾国倾城的俏脸，望向天空，靛青色的瞳孔汇映着夜空的繁星，让繁星的影子清晰的点缀在了上面了。
<br/><br/>    不知道什么时候，一对粉红色的羽翼在伊卡洛斯的背后展开，一片片粉红色的羽毛也从羽翼上飘荡而起，在晚风的带动下，卷上了夜空。
<br/><br/>    而天使一样的少女则是站在地面上，撑着一对粉红色的羽翼，瞳孔如同装进了整个星空一样。楚楚可怜的一张俏脸暴露在了月光底下，宛若批上银色的面纱，微微闪烁。
<br/><br/>    美！
<br/><br/>    极美！
<br/><br/>    美得惊心动魄！
<br/><br/>    美得令人窒息！
<br/><br/>    而这美得不似人间所有的一个天使，就这么站在一栋老旧的宿舍的庭院里，还很幸运的被不经意间经过自己房间的窗口，憋见了一眼的男生宿舍里的男生们给目睹了。
<br/><br/>    一时之间，龟寮的男生宿舍里，一个个窗户被打了开来，一个个男生的头也从中探了出来，看着那站在庭院中的天使少女。已经是惊为天人的瞪圆了眼睛。失神的呆在原地。
<br/><br/>    在这一个瞬间里，龟寮男生宿舍的每一个窗户都有着人，少说也得有四、五十个以上的人。
<br/><br/>    但这些人，却都好像约好了一样。没有一个人出声。
<br/><br/>    宛如害怕打破这可能平生都只能看到一次的唯美一幕。一众龟寮的男生们静静的注视着。心中，只剩下一个想法。
<br/><br/>    那位少女，真的是‘自动人偶（automaton）’吗？…
<br/><br/>    不。应该说，那位少女，真的是存在于这个世界上的品种吗？…
<br/><br/>    不可能吧？…
<br/><br/>    这个世界上，怎么可能会有如此美丽的一个人呢？…
<br/><br/>    这人，绝对是天上掉下来的天使啊…
<br/><br/>    带着这样的心情，一众龟寮男生宿舍里的男生们如痴如醉的看着这一幕，浑然不知道，那美得不似人间所有的天使，此时，内心里，满是迷茫…
<br/><br/>    纤纤玉手紧紧的握在一起，搁在胸前，做出了一个祈祷状，伊卡洛斯望着那圆圆的月亮，眼眸泛动着醉人的涟漪。
<br/><br/>    “家人…”
<br/><br/>    不是人类，也能跟人类成为家人吗？…
<br/><br/>    ‘自动人偶（automaton）’？…
<br/><br/>    万能天使？…
<br/><br/>    不都是兵器吗？…
<br/><br/>    兵器，也能成为人类的家人吗？…
<br/><br/>    这样的一个问题，不断的在伊卡洛斯的心中起伏着，让情感方面本来就不是很擅长的伊卡洛斯只能深深的陷入到迷茫当中，无法自拔。
<br/><br/>    就在伊卡洛斯深深的陷入到迷茫的深渊中，龟寮男生宿舍里的男生们都透过窗户，迷恋的看着沐浴在月光下的天使少女时，一个人，悄无声息的出现在了伊卡洛斯的身后。
<br/><br/>    然后，一件外套，披在了伊卡洛斯的身上。
<br/><br/>    伊卡洛斯微微一怔，从迷茫中反应了过来。
<br/><br/>    这一反应过来，一个深刻在伊卡洛斯灵魂中的声音，传进了伊卡洛斯的耳中。
<br/><br/>    “夜晚，可是很冷的…”
<br/><br/>    简简单单的一句话，却是令得伊卡洛斯一颗正处于迷茫中的心，瞬间被填满。
<br/><br/>    伊卡洛斯侧过头，看向了自己的身旁，也看向了那道站在自己的旁边，同样抬着头，看着夜空，拥有着一对深邃酒红色瞳孔的面容，道出了那个在心中最为深处的称呼。
<br/><br/>    “master…”
<br/><br/>    “到这里来了，也不跟我说一声…”无言也侧过头来，对上伊卡洛斯一对惹人怜爱的靛青色眼眸。
<br/><br/>    “下次不可以这样，会让人担心的…”
<br/><br/>    “master…”伊卡洛斯眼眸微微闪烁，乖巧的点下了头，表示明白了。
<br/><br/>    “怎么了吗？…”仿佛能够看出伊卡洛斯内心的迷茫一样，无言没有移开自己的视线，仍旧直视着伊卡洛斯那对好像会说话的眼眸。
<br/><br/>    “有什么烦恼，可以跟我商量哦…”
<br/><br/>    “烦恼…”伊卡洛斯紧了紧搁在胸前，正做着祈祷状的手，同样没有移开自己的目光，眼中浮现了些许的低迷。
<br/><br/>    “不知道，不过，动力炉的状况，似乎有些奇怪…”
<br/><br/>    “有些奇怪？…”无言皱起了眉头来了。
<br/><br/>    “你详细的跟我说说，怎么个奇怪法啊？…”
<br/><br/>    “感觉…”伊卡洛斯努力的寻找了一下用词，然后，给出了一个这样的说法。
<br/><br/>    “就好像，有异常的物质在动力炉里暴动一样…”
<br/><br/>    “有异常的物质在动力炉里暴动…”无言松开了紧皱着的眉头。
<br/><br/>    “也就是说，你的心，很乱？…”
<br/><br/>    “乱？…”伊卡洛斯怔然了。
<br/><br/>    看着这样的伊卡洛斯，无言转过身，面向她，很是认真的开口询问。
<br/><br/>    “伊卡洛斯，能不能跟我说说，你是因为什么，才这么烦恼的呢？…”
<br/><br/>    “这就是烦恼吗？…”伊卡洛斯将双手都搭在了胸前，低着头，沉默了下来。
<br/><br/>    “master…”再一次的抬起头来以后，伊卡洛斯的眼中出现了迷茫的神色了。
<br/><br/>    “兵器…也能跟人类成为家人吗？…”
<br/><br/>    听到这句话的那一瞬间，无言全都明白了。
<br/><br/>    明白了伊卡洛斯为何会有如此表现…
<br/><br/>    可是，为什么伊卡洛斯会有这样的迷茫呢？…
<br/><br/>    难道，在伊卡洛斯不在自己身边的那一段时间里，有什么事情发生吗？…
<br/><br/>    针对这个问题，无言想了一会以后，立即将其抛开了。
<br/><br/>    不管发生了什么，现在，最重要的是解开伊卡洛斯内心的迷茫。
<br/><br/>    这，才是重中之重！
<br/><br/>    “伊卡洛斯…”伸出手，无言摸了摸伊卡洛斯的脑袋。
<br/><br/>    “你知道什么是家人吗？…”
<br/><br/>    “什么是…家人…”伊卡洛斯眼中的迷茫更加浓郁了。
<br/><br/>    “这个问题对你来说，或许太难了…”无言莞尔一笑。
<br/><br/>    “但是你记住，伊卡洛斯，如果有一个人，他（她）没有任何条件的发自内心的去关心你，照顾你，包容你，在你难过的时候安慰你，在你开心的时候笑着望你，在你需要帮助的时候守护你，那么，这个人，不是你的友人，就是你的家人！”
<br/><br/>    “友人…家人…”伊卡洛斯呢喃了几声，眼眸中，除了迷茫以外，另外浮现了一些不安了。
<br/><br/>    “那…我是master的友人…家人吗？…”
<br/><br/>    无言愣了一下，随即笑了，笑得异常的温柔。
<br/><br/>    “不是哦…”
<br/><br/>    伊卡洛斯呆住了。
<br/><br/>    “对我来说…”摸着伊卡洛斯脑袋的手微微下滑，抚在伊卡洛斯的俏脸上，无言迷恋似的让自己的声音，进入了伊卡洛斯的内心。
<br/><br/>    “伊卡洛斯，你是我的爱人…”
<br/><br/>    “爱…人？…”伊卡洛斯的心浑然一紧。
<br/><br/>    “在你开心的时候比你更开心，在你难过的时候比你更难过，在你幸福的时候比你更幸福，在你痛苦的时候比你痛苦一百倍…一千倍…一万倍…”无言轻缓有力的声音直接敲击在了伊卡洛斯的心扉上。
<br/><br/>    “对我来说，伊卡洛斯就是这样的存在…”
<br/><br/>    “所以，请你开心，请你幸福，也请你不要难过，请你不要痛苦…”
<br/><br/>    “就算，是为了我…”
<br/><br/>    这一刻，伊卡洛斯的心，融化了…
<br/><br/>    “我也是…”伊卡洛斯看向无言的靛青色的瞳孔中，迷茫消失得一干二净，取而代之的是满满的眷恋。
<br/><br/>    “master，你是我的爱人…”
<br/><br/>    月夜下，两人彼此对望着，终于是拉进了距离，深深的，吻在了一起…
<br/><br/>    看着这一幕，还在窗边的一众男生们的心，全碎了…        <br/><br/>