    
        <br/><br/>    冰魄谷！
<br/><br/>    冰珞尽量避开冰魄谷之人，径直来到了关押冰芸的寒潭。
<br/><br/>    寒潭幽深，四下冰结。
<br/><br/>    整个冰魄谷，本就是一片冰天雪地，然此地，却更是森冷阴寒。就算是冰魄谷弟子，也不会轻易来到这里。塑元境以下，不出半个时辰，便会被寒气入体，若不及时逼出，有可能便会重创难治。
<br/><br/>    冰珞掐诀，破开冰面，一个扎身便跃进了寒潭之内。
<br/><br/>    一路向下，直至数里之后，冰珞穿过一层光幕，来到了一处极寒之地。
<br/><br/>    “你来了！”
<br/><br/>    冰珞刚一现身，便听到一女子的声音。
<br/><br/>    冰珞一惊，不过赶紧稳住心神，缓缓转身，看向一旁正冷冷地看着自己的冰妍。
<br/><br/>    “妍儿师妹也在这啊！”冰珞浅笑道。
<br/><br/>    话语间，冰珞缓步向着冰妍走去。
<br/><br/>    嘴角一丝冷笑，冰妍略带嘲弄地说道:“我奉命镇守在此，等某人来自投罗网。”
<br/><br/>    冰珞心里微惊，不过却也并未有丝毫表露。
<br/><br/>    “前些日子我重创，在城外养伤，今日才回来，听说那冰尘大闹冰魄城，死伤了好些长老、弟子，想来妍儿妹妹也是有伤在身的吧，为表歉意，镇守这寒潭之事，交给师姐我便可，妍儿妹妹大可安心回去修养便是。”
<br/><br/>    冰妍莫名一笑，说道:“好啊，那可要多谢师姐了。”
<br/><br/>    冰珞闻言，暗暗松下口气，浅笑着来到了冰妍面前。
<br/><br/>    “我们姐妹之间还这么客气干什么，况且这也是我的责任，师妹安心离去便是，你本就有伤在身，在这里待久了恐对身子不利。”冰珞轻声道。
<br/><br/>    “师姐不急，在此之前，我还有件事要问问师姐。”冰妍语气略带嘲弄道。
<br/><br/>    “何事？师妹尽管问便是。”冰珞浅笑道。
<br/><br/>    “哦，也并非什么重要之事，只是想问问师姐在回到冰魄谷之前，都去了哪里？”冰妍以嘲弄地口吻问道。
<br/><br/>    冰珞闻言，目光一寒，真元骤然运转。
<br/><br/>    然，当她刚有所动作，三点寒芒便瞬间向她飞去。
<br/><br/>    近在咫尺，冰珞避无可避，索性不予理会，素手一挥间，三根冰魄玄针骤然射出。
<br/><br/>    一声闷哼，同时传出砰砰几道碎裂之声。
<br/><br/>    “师妹你干什么！”冰珞惊慌道。
<br/><br/>    冰妍冷冷一笑，来到冰珞面前，寒声道:“冰尘人呢？”
<br/><br/>    “师妹你什么意思！”冰珞语气不善道。
<br/><br/>    “都这个时候了，师姐还要装吗？”冰妍冷冷道。
<br/><br/>    说话间，冰妍素手一挥，一道光幕凝聚，其上画面显现，郝然便是之前冰珞等人在药灵族丹药阁的情况。
<br/><br/>    瞳孔微缩，冰珞檀口微张，不过话到嘴边，却又没有说出。
<br/><br/>    “药灵族那丹药阁，被我布置了一个监控阵法。师姐，还有什么要说的吗？”冰妍冷幽幽地说道。
<br/><br/>    一声轻叹，冰珞看着冰妍，神色略显愧疚，说道:“师妹，你若信我，便就此收手，否则......”
<br/><br/>    “否则什么？”冰妍嘲弄道。
<br/><br/>    “否则死！”
<br/><br/>    一声冷喝突然传出，与此同时，一只玉掌凭空出现，冰妍一时不查，外加本就近在咫尺，当即便被轰在了胸口。
<br/><br/>    噗！
<br/><br/>    冰妍口喷鲜血，倒飞而出，重重地撞在了阵法光幕之上。
<br/><br/>    华光闪过，冰尘、云瑶、月杳出现在了冰珞身旁。
<br/><br/>    身形一晃，下一瞬，月杳便来到冰妍身旁，将其制服。
<br/><br/>    元力涌动，冰尘轻触冰珞胸口，几息之后，便为其解除冰魄玄针封印。
<br/><br/>    “这么没用？差点坏事！”冰尘冷冷道。
<br/><br/>    冰珞闻言，眼中怒意一闪，轻哼一声，便转过了身，不想看到冰尘那张脸。
<br/><br/>    “吃下它。”冰尘取出一个灵果说道。
<br/><br/>    冰珞不理，生着闷气。
<br/><br/>    “一会有一场恶战要打，你伤势未愈，以防再度恶化，先将这灵果炼化。”冰尘语气稍缓道。
<br/><br/>    冰珞还是不理，背对冰尘，暗自磨牙。
<br/><br/>    一把抓住冰珞手臂，将其强行转过身，冰尘恶狠狠道:“敢不听话，是不是又想我上次那般喂你了？”
<br/><br/>    “你！”
<br/><br/>    冰珞面露羞怒，一把抓过那灵果便送到嘴边咬了一口。
<br/><br/>    冰尘嘴角一笑，随即转身，向着冰妍走去。
<br/><br/>    ......
<br/><br/>    “小子，放开我！”冰妍一脸怒意道。
<br/><br/>    冰尘邪性一笑，一把拧起冰妍，便向着关押冰芸的那光罩走去。
<br/><br/>    “混账，赶紧放手！”
<br/><br/>    冰妍气极，放声大骂。
<br/><br/>    砰地一下，冰尘将其重重扔到地上。那力道毫不留情，摔的冰妍龇牙咧嘴。
<br/><br/>    “臭小子，敢这样对我，你可知我是谁！”冰妍满腔怒火道。
<br/><br/>    冰尘邪性一笑。
<br/><br/>    “冰姨一脉，排行老二，哦对了，我是不是该叫你一声妍姨呢？”冰尘嘲弄道。
<br/><br/>    冰妍闻言，心里更火。
<br/><br/>    “混账小子，你知道还敢这样对我，找死不成。”冰妍满面怒意，凶巴巴地骂道。
<br/><br/>    一旁，原本还在生闷气的冰珞，见到这一幕，也都忍不住掩嘴一笑。
<br/><br/>    冰妍见状，顿时又羞又怒，更加气急败坏。
<br/><br/>    “知道又怎样？若非你是冰姨的二师妹，早在冰魄城外就已经没命，还敢在这叫唤，再不老实，信不信我办了你。”冰尘阴恻恻道。
<br/><br/>    冰妍一怔，不过随即便是更加愤怒地咒骂。
<br/><br/>    “你这个该天打雷劈的混账，敢对我如此不敬，我......我.......”
<br/><br/>    本还想说几句威胁的话，可到了关键时刻，却又不知该说什么有用。冰妍算是明白了，冰尘就是个混账无赖，目无尊长，丧心病狂的混球。
<br/><br/>    “你什么你，还敢不老实，珞儿便是你的下场。”冰尘一脸邪性地说道。
<br/><br/>    一旁，冰珞闻言，狠狠地瞪了冰尘一眼，脸颊不自然地就是一红。
<br/><br/>    冰妍感觉快被这个混账给气疯了，她虽不知冰珞遭受了什么，但从方才冰尘对冰珞的态度，以及冰珞表现出的那种从未有过的小女儿的委屈之态，哦，还有冰尘对她的称呼，冰妍就知道，准没好事。
<br/><br/>    心里还是担心冰尘真的乱来，冰妍只是冷冷地说了一句:“此事我会一五一十的告诉师姐。”之后，便不再对冰尘加以理会。
<br/><br/>    时间紧迫，冰尘也没闲心继续挑逗冰妍，随即便恢复了那冷冰冰地模样，说道:“开启阵法，将芸姨放出来。”
<br/><br/>    冰妍冷冷一笑，对冰尘不予理会。
<br/><br/>    “赶紧的，别逼我对你动手。”冰尘冷冷道。
<br/><br/>    冰妍还是不理，只是冷冷地看了冰尘一眼。
<br/><br/>    “芸姨是你三师妹，你就如此冷血？”冰尘语气不善道。
<br/><br/>    “你才冷血，你这个混账！”冰妍大骂道。
<br/><br/>    “还以为你哑巴了，别废话，赶紧打开阵法，不然我对你不客气了。”冰尘冷冷道。
<br/><br/>    目光恨恨地瞪着冰尘，冰妍讥讽道:“对我不客气？你有对我客气的吗？”
<br/><br/>    冰尘闻言，眼中寒芒一闪。
<br/><br/>    “你若想拖延时间，等那冰皓前来，那我便在他来之前，让你尝尝生不如死的滋味。”冰尘阴恻恻道。
<br/><br/>    冰妍心里一寒，没由来的生出一丝惧意。
<br/><br/>    冷冷地看了冰妍一眼，冰尘也懒得和她磨嘴皮子，挥手间，青韵、雨琦也出现在了其身旁。
<br/><br/>    “打烂它。”
<br/><br/>    冰尘沉声道。
<br/><br/>    几人闻言，立刻掐诀，然冰妍见状，却赶紧一声轻喝。
<br/><br/>    “住手！”
<br/><br/>    冰尘懒得搭理。
<br/><br/>    冰妍心里一急，赶紧说道:“你若想害死冰芸，就尽管乱来。”
<br/><br/>    目光看向冰妍，冰尘神色不善道:“什么意思？”
<br/><br/>    恨恨地瞪着冰尘，冰妍冷冷道:“此阵被冰皓动了手脚，而今只有他才能打开，若强行破阵，阵法遭受到的轰击，会全部转移到冰芸身上，你认为她能承受得住你这几个真元境手下的几击？”
<br/><br/>    冰尘眉头皱起，神色阴沉道:“不要耍什么花招，否则我保证会让你后悔。”
<br/><br/>    咳咳......
<br/><br/>    正是此时，几声轻咳从阵法光罩内传了出来。
<br/><br/>    冰尘转身看去，只见冰芸已经醒来。
<br/><br/>    神色憔悴，面无血色，生机缺失，气息微弱。看着冰尘，冰芸露出了一丝欣慰。
<br/><br/>    “就知道尘儿你会来救我。”冰芸声音虚弱道。
<br/><br/>    “芸姨！”
<br/><br/>    冰尘神色激动中，又带着几许歉意与愧疚。
<br/><br/>    “我来晚了，芸姨你受苦了。”
<br/><br/>    冰芸摇头。
<br/><br/>    “我倒是希望你不要来救我，躲得越远越好。”
<br/><br/>    说到这，冰芸露出了一丝苦笑。
<br/><br/>    “不过以你这孩子的性格，明知是龙潭虎穴，也多半要来闯上一闯。”
<br/><br/>    稍作停顿，冰芸脸上露出了一丝歉意，又说道:“是我连累了你们。”
<br/><br/>    “芸姨说哪里话，都是金鹏那畜生害的，不过他也没讨到好，已经被珞儿......额冰珞给斩杀了。”冰尘说道。
<br/><br/>    冰芸闻言，看了冰珞一眼，见其面色微红，嘴角随之也露出了一丝莫名的笑容。
<br/><br/>    目光扫过，冰芸一一在云瑶、月杳、青韵、雨琦身上停留了片刻，最后才重新看向冰尘，微微一笑道:“看来尘儿在这两年多时间里，收获不小啊。”
<br/><br/>    “略有收获，具体的事，待我将芸姨你救出来后再慢慢与你详谈。”冰尘说道。
<br/><br/>    冰芸闻言，微微摇头。
<br/><br/>    “不要浪费时间了，趁冰皓发现之前赶紧离开这，你救不了我的。”冰芸说道。
<br/><br/>    冰尘一惊，赶紧问道:“真如冰妍说的那般，这阵法被冰皓动了手脚？”
<br/><br/>    冰芸点了点头。
<br/><br/>    “尘儿，不要为难你妍姨，她对我没有恶意，若不是你妍姨暗中帮我，此时我早已道消身陨。”
<br/><br/>    “哼！”
<br/><br/>    一旁，冰妍发出了一声轻哼。
<br/><br/>    “三妹，这小混账嚣张得很，方才还想杀了我。”冰妍一脸不爽道。
<br/><br/>    冰芸闻言，瞪了冰尘一眼。        <br/><br/>