
换了别人，敢这般占她的便宜，她早就一拳挥了过去。<br/><br/>
可李景……<br/><br/>
算了，不说前世孽债。就说今生，这是她未婚夫。再过些时日，两人就要成亲做夫妻。些许孟浪之处，权且忍了吧！<br/><br/>
李景最擅拿捏分寸，占了回便宜，接下来格外规矩。<br/><br/>
两人一路走到了灯市中最热闹的酒楼。<br/><br/>
陆明玉看一眼人来人往的鼎香楼，不由得一笑：“这鼎香楼已经传承了两百多年，如今各郡都开了分店。这一处，听闻是正宗的老店呢！”<br/><br/>
李景随口笑道：“是啊，这酒楼的年头着实久远了。不过，每隔数年就会重新修缮一回。半点不显陈旧。”<br/><br/>
除了那个历经风雨的古朴匾额，鼎香楼的里外陈设不知换过了多少遭。<br/><br/>
“鼎香楼是一个姓宁的女神厨所建。”陆明玉笑道：“这么多年过来，儿孙没败了家业，反倒愈发兴盛，着实不是易事。”<br/><br/>
可不是么？<br/><br/>
创业容易守业难。就如朝代更迭，能建新朝的，多是雄才大略的人物。能不能守住江山，就得看儿孙后代争不争气了。<br/><br/>
两人随口说笑几句，便进了鼎香楼。<br/><br/>
鼎香楼的大堂十分宽敞，此时坐满了客人。二楼三楼各有二十余个雅间。郑重定的是三楼的雅间，坐在雅间里，能看到数里长街的灯海。<br/><br/>
陆明芳等人都已来了，陆明玉和李景两人到得最迟。<br/><br/>
一开门，郑大宝兄弟两个先冲了过来，口中嚷着“四姨”。<br/><br/>
陆明玉笑着应了，俯身将兄弟两个抱进怀中。两个结实的淘气小子，加起来足有八九十斤。陆明玉一手一个，气定神闲。<br/><br/>
“四姨，”郑大宝最会拍马屁：“我买了花灯送你。”<br/><br/>
郑小宝点点头：“送四姨。”<br/><br/>
陆明玉嫣然一笑：“好，谢谢大宝小宝。”<br/><br/>
逛灯市，鲜少有一盏灯都不买的。<br/><br/>
郑重看着两手空空的李景，笑着打趣：“如果殿下囊中羞涩，买不起花灯，只管说一声，我送银子给殿下。”<br/><br/>
李景也不怕糗，笑着应道：“不瞒你们，我确实没带银子出来。刚才买了一盏美人灯，还是向小玉借的银子。”<br/><br/>
众人少不得笑了一回。<br/><br/>
沈澜颇为细心：“既买了美人灯，为何没带回来？是不是出什么事了？”<br/><br/>
陆明玉轻描淡写地说道：“遇到一伙不长眼的小毛贼。美人灯被我砸坏了。”<br/><br/>
众人皆是一惊，没等他们追问，李景便将事情的原委细细道来：“……小玉反应极快，一拳揍趴了一个，一脚踹飞了一个。最后一个冷不丁拿了匕首出来。小玉扔了美人灯，将那个毛贼踹翻在地。”<br/><br/>
众人：“……”<br/><br/>
所以说，二皇子殿下连一个毛贼都没收拾妥当，还是陆明玉出手相助。<br/><br/>
这身手连三皇子都不如。<br/><br/>
众人没好意思说出口，不过，一个个的目光俱表露无遗。<br/><br/>
唯有周礼能理解二皇子殿下：“殿下饱读诗书，习武练箭便算不得太出众。这也不稀奇。换了是我，直接就被揍趴下了。”<br/><br/>
读书人嘛，手无缚鸡之力也不稀奇。这世间，文武双全的能有几个。<br/><br/>
说笑几句，确定陆明玉李景都无损伤，郑重便令伙计上酒菜。<br/><br/>
……<br/><br/>
伙计退下去，门刚关上，就遇到了一双难缠的少年男女，张口要换雅间。这一双少年男女，看中的正是陆明玉一行人的雅间。<br/><br/>
少女颇有些几分霸道，说起话来颐指气使：“什么贵客！你进去和他们说，就说四皇子殿下在此。让他们将雅间让出来。”<br/><br/>
众人齐刷刷地看向李景。<br/><br/>
李景也觉得有些丢人，起身开了门：“呵呵，这么巧。”<br/><br/>
正滔滔不绝的赵瑜，声音戛然而止。<br/><br/>
四皇子的脸皮就厚多了，立刻笑道：“原来是二哥和陆家人在这里。确实巧的很。我今日出宫迟了些，到了这里，只剩一间内侧的。瑜表姐想要靠着长街的雅间，可以一边吃饭一边赏花灯。不是有意要唐突二哥，请二哥不要见怪。”<br/><br/>
李景扯了扯嘴角：“这是遇到了我。换了别人，自然要将雅间让给四皇子殿下了。”<br/><br/>
四皇子：“……”<br/><br/>
说到底，还是他们两个没理。<br/><br/>
赵瑜舍不得四皇子被数落，立刻道：“这都是我的主意。殿下要怪就怪我好了。”<br/><br/>
李景神色未动，淡淡道：“事情是表妹起的头，四弟本该拦着，却没出声。这就是四弟的错了。”<br/><br/>
赵瑜碰了个钉子，差点碰得鼻青脸肿。<br/><br/>
短短几句话，众人都听明白是怎么回事了。<br/><br/>
陆明玉起身走了过来，笑着说道：“想请不如偶遇。既是遇上了，就一同来吃晚饭。反正这雅间大得很。”<br/><br/>
说着，拉起赵瑜的手。<br/><br/>
赵瑜总算有了台阶，顺势就下：“待会儿酒席的银子，留着我来付。今晚我请客。”<br/><br/>
陆明玉笑道：“既然赵五小姐要请客，那我就不客气了。待会儿多叫几个好菜，将你的私房银子都用光。”<br/><br/>
沈澜也笑着起身过来，握着赵瑜的另一只手：“难得见赵妹妹肯出银子请客，今晚我们都得多吃些才好。”<br/><br/>
京城贵女们都有来往。沈澜和赵瑜也算相熟了。赵瑜性情如何不必细细描述，不过，有些抠门是众人皆知的。<br/><br/>
赵瑜被气乐了：“在你们眼里，我就是一毛不拔的铁公鸡不成。”<br/><br/>
陆明玉沈澜异口同声：“正是。”<br/><br/>
赵瑜笑着捶两人。<br/><br/>
一番热闹，雅间里重新热闹起来。桌子大，再坐两个人也不觉拥挤。<br/><br/>
四皇子难得仗势欺人一回，偏偏欺负到了自家兄长头上，颇有几分讪讪。待酒上来了，主动敬了兄长一杯。<br/><br/>
李景也没多拿架子，爽快地喝了酒。<br/><br/>
四皇子随口笑道：“没想到这么巧，遇到了二哥。对了，不知三哥今晚有没有来灯市凑热闹？”<br/><br/>
李景意味不明地笑了一笑：“来了。之前在灯市里就遇上了，还特意来和我们寒暄说话。”<br/><br/>
这个话题不好。<br/><br/>
四皇子果断换了个话题：“二哥买了什么花灯？”<br/><br/>
李景答道：“忘了带银子，用小玉的银子买了盏美人灯。”<br/><br/>
“美人灯在何处？”<br/><br/>
“遇到毛贼，砸坏了。”<br/><br/>
四皇子：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817432"&nbsp;&nbsp;chaptername="第一百四十一章&nbsp;&nbsp;真巧">加入书签</a>
</div>
