    大大白『色』翻糖蛋糕足足有两层那高。整体做成了动物园主题,  上面有一群可爱小动物，细致到每一只表情都极动，除此之外还有许多模样『逼』真绿植茂密着。
<br/><br/>    ……
<br/><br/>    按电影中男主同事解释,  这象征是欣欣向荣。
<br/><br/>    而此时，景寻眼前蛋糕完全就是复制了电影当中出现那一个。
<br/><br/>    虽然电影中关于蛋糕和场景布置镜头并没有很多，但景寻还是一一记得。
<br/><br/>    这段儿时间经常跟米秘书还有唐助在下午茶时间交流小甜，景寻也学到了很多。
<br/><br/>    大致猜测单是这个大蛋糕制作周期就需要花上三天，外加上这里翻新和布置……
<br/><br/>    足以证明,  沈逸烬是很早以前就开始做准备了。
<br/><br/>    或许是从那天们看完电影之后,  先就动了要开一场日party念头。
<br/><br/>    “就当是补过一个日。”沈逸烬在耳边开口。
<br/><br/>    景寻闻声望过去,  对方笔挺脊背略微弯曲，半附在耳边，认真且郑重说：“以后每年都补。”
<br/><br/>    景寻：“……嗯。”
<br/><br/>    景寻想说什，又突然一更咽,  没有成功发出声音。
<br/><br/>    只冲沈逸烬眨了眨眼睛，圆圆杏眼闪着明亮晶莹光,  还有许多难以抑制激动情绪。
<br/><br/>    知道沈逸烬是要给惊喜，但这惊喜还是太……太突然了！
<br/><br/>    都不知道该做出什反应了！
<br/><br/>    就在这时，同事们都笑着跑过来祝日快乐，更有人直接叫过去许愿吹蜡烛。
<br/><br/>    景寻没经历过这阵仗，被叫过去时还有些『迷』茫和无助回看了沈逸烬几眼。
<br/><br/>    等真被先牵着来到桌前,  看见大蛋糕上正写着名字和日祝福时候……
<br/><br/>    景寻感觉自己被外形可爱蜡烛以及热烈燃烧火苗晃到了眼。
<br/><br/>    突然就好想落泪是怎回事？
<br/><br/>    “别愣着了,  该许愿吹蜡烛了！”一旁突然有人说。
<br/><br/>    景寻转头望过去，发现不仅上来了很多同事,  竟然连唐大哥都来了！
<br/><br/>    唐励一出声叫，其人也跟着起哄。
<br/><br/>    于是景寻只抹了抹眼睛，被大家围着许了愿,  吹了蜡烛，又切了蛋糕分给大家。
<br/><br/>    没有想到平时严谨向上同事们一个个玩起来时候都很疯，还各个儿都很有梗。
<br/><br/>    们每个人都说了几句祝福。把气氛搞得热闹极了，不过或许是因有沈逸烬在缘故，倒没有人做出拿蛋糕糊脸之类过分举动。
<br/><br/>    大家只是你一言我一语吃着蛋糕，喝着红酒，还有七手八脚等一下烤肉宴会做准备。
<br/><br/>    没错，不知道是谁想到，总之天台顶上还突然多了个专业户外烧烤架，看起来是多功，不仅可以用来烤肉、做熏肉，还可以煎牛排做料。
<br/><br/>    小唐助蹲在那硕大多功烤炉前：“磊哥你不行啊，你真会用这玩意儿？”
<br/><br/>    磊哥是一名经常跑来向景寻问问题实验室主管，这会儿已经脱了往常常穿白大褂，全然没了往常斯劲儿，撸起袖子算大干一场：“这有啥不会？以前我们出去玩都是我负责烤，唐助你就放心吧……唉，把那边火机给我递过来一下。”
<br/><br/>    同事们自动兵分成两路，一部分准备食材，另一部分负责预热烤炉和烤肉，天台上面热火朝天，而作今天主角，景寻却并不被允许上手做什。
<br/><br/>    “小严先就在旁边等着，等我们烤好了叫你。”
<br/><br/>    “是啊严总，您今天可是主角，快坐着，别累着。”
<br/><br/>    景寻：“……”
<br/><br/>    最后景寻就只跟沈逸烬站在一旁玻璃窗前看风景。
<br/><br/>    沈逸烬也是属于想上手帮忙又『插』不上手那个类型。
<br/><br/>    除了没人敢让沈总伸手以外，最主要是大家都懂：这种时候怎让沈总伸手，沈总任务当然是陪好小严先！
<br/><br/>    龙城科技园景『色』一般，这里又只有七层楼高，比不上沈氏大厦那种一览众山小感觉。
<br/><br/>    但站在玻璃前却也可以轻轻松松仰望到天空，倒是个观测流星雨好方。
<br/><br/>    ——天台上还放着个看上去就很高端天望远镜。据说是小唐助意搬过来，就是算今天和大家一起在这里看流星雨。
<br/><br/>    “唐助装备总是那齐全。”景寻笑着，真心实意感慨。
<br/><br/>    “嗯。”这沈逸烬也认同。
<br/><br/>    问景寻：“小寻想试试吗？”
<br/><br/>    景寻知道说是望远镜，不禁也有了兴趣。
<br/><br/>    其后沈逸烬就抬手调试了一番，然后景寻把眼睛凑了上去，一瞬间就看见了……更醒目和璀璨星辰。
<br/><br/>    望远镜这东西景寻以前倒是用过，不过不知是不是要有流星雨缘故，感觉今天晚上看见星际更璀璨漂亮，甚至还看见了一片泛着红星云。
<br/><br/>    “这台还不是专业，但也已经不差。”沈逸烬说：“小寻要是喜欢，我们也在家装一台。”
<br/><br/>    “好啊。”
<br/><br/>    正仔细观察宇宙景寻表示自己还挺喜欢，『操』控着望远镜看了一圈儿，在某一颗看清表面星星上停驻，一描摹形状。
<br/><br/>    这边正看着，另一边突然响起小唐助声音，周围还有一堆起哄声，似乎是磊哥最终也没搞那个多功烤炉，『摸』不透用法没着火，大家都在喊唐励过去看看。
<br/><br/>    对，没错，这烤炉也是唐家兄弟友情赞助，亲自去购买挑选出资人正是唐励。
<br/><br/>    不过这会儿功夫唐励就不知去了哪里，众人狼哭鬼叫了一通，唐励身影才从电梯井铁门后面出现。
<br/><br/>    “来了来了，什事儿啊这着急叫我？”
<br/><br/>    唐励虽然是沈总朋友，但也是小唐助哥哥。
<br/><br/>    有了这层身份感觉上就要平易近人了很多。
<br/><br/>    又因这位唐家大哥本就嘴碎多，所以即使大家刚跟认识不一会儿，也火速熟络了起来。
<br/><br/>    这会儿大家都喊过来帮忙，虽然见莫名其妙跑到了下面都有些不解，但也没有人多想，这边急着预热烤炉呢，大伙儿都拉着过去火。
<br/><br/>    只有站在一旁两个人发现，好像……这儿还少了一个人。
<br/><br/>    “好像晋助也不见了……”景寻疑『惑』看向沈逸烬。
<br/><br/>    沈逸烬：“嗯。”
<br/><br/>    听声音，似乎并不感觉到意外。
<br/><br/>    景寻：“嗯？？”
<br/><br/>    沈逸烬抬手把拉到了自己身边。
<br/><br/>    那边在唐励一通摆弄下，烤炉很快被着。
<br/><br/>    周围人不约而同发出一阵欢呼声，大概是见其人不会注意到这边，沈逸烬明目张胆拥住景寻，久久注视着，轻轻摩挲了下青年面颊。
<br/><br/>    在景寻快要表现出疑问时候又忽然放开说：“没什，继续看星星吧。”
<br/><br/>    景寻：“……”
<br/><br/>    自从领证之后先就经常有这样动作了。
<br/><br/>    忽然把拽到身边，也不说，最后就是『摸』『摸』。
<br/><br/>    景寻已经见怪不怪。
<br/><br/>    重新调整了下望远镜，发现一片漂亮类似于星云星体，就拉沈逸烬过去看。
<br/><br/>    今晚天空实在是绚烂，也让景寻开始格外期待等一下流星雨。
<br/><br/>    不一会儿，第一块烤肉新鲜出炉了，大家不敢走近了过去叫，就扯脖子呼唤景寻，叫和沈总赶紧过去吃。
<br/><br/>    临时在楼下采购肉类没来得及腌制，但这样一烤，也保留了肉排原香，蘸着作料吃正好。
<br/><br/>    不知道是不是因氛围不一样了缘故，这块烤肉汇集了同事间满满爱，景寻觉得盘子里这块肉是吃过最好吃烤肉。
<br/><br/>    “同事爱当然是真，但也可跟我买都是楼下精品超市m12顶级和牛有关……”旁边米秘书调侃说道，又给其同事们递了个眼神儿：“反正今天都是老大买单。”
<br/><br/>    “哈哈哈！”大家都笑了起来，沈总毕竟还在旁边，倒没人敢明目张胆夸米秘书机智。
<br/><br/>    米秘书也是懂得自救，说完，她又解释了一句：“毕竟老大给预算太高，不这花也花不完啊！”
<br/><br/>    这也就间接在说今晚吃啥喝啥都管够，大家听了也就不客气了，都争着烤最好肉吃。
<br/><br/>    们平时怕沈总是真怕。但大家也都有所察觉，在像今天这样给小严先也就是沈总夫人庆祝日子里，沈总应该也是高兴。
<br/><br/>    沈总虽然外表看上去严厉，但高兴了，就没什可怕。
<br/><br/>    外加上沈总这几天看上去是真平易近人了许多……反正气场不一样了，联想到们老大平时其实也都是睿智讲，没错罚过一个人，大家也就彻底敞开了。
<br/><br/>    这边景寻被众人围着聊天做游戏，另一边沈逸烬被唐励叫到一边，看样子是要跟说两句。
<br/><br/>    “来一根不？”走到一边唐励掏出一包烟，往沈逸烬方向递了递，沈逸烬摇头表示不抽。
<br/><br/>    “靠，还真说戒就戒了啊。你牛。”唐励已经叼上了一根烟，说听着就变得有些含糊。
<br/><br/>    沈逸烬看了一眼：“你也少抽。”
<br/><br/>    “这东西都没劲儿，还是雪茄过瘾。”说间唐励已经吸了口烟，两根手指捻着香烟，表情没有刚才火儿教人烤肉时那欢快。
<br/><br/>    刚才笑得有多兴高采烈，这会儿表情看着就有多落寞。
<br/><br/>    而之前消失晋哲恒也不知什时候回归到了人群中，外表斯秀气，又主管伊威工作衔接，在这里人缘极好。此时就跟所有人一样在那边笑着闹着，倒看不出一异常。
<br/><br/>    跟那边明亮繁华相比，这边暗沉就只剩下唐励手中、被燃香烟还亮着微弱火光。
<br/><br/>    唐励『操』着沙哑嗓音说：“明天我就回去了，下午飞机。”
<br/><br/>    沈逸烬说：“嗯。”
<br/><br/>    “……不是，你都不挽留下我？”唐励故意扬起声音。
<br/><br/>    沈逸烬倒是始终如一智和冷漠，语气平铺直叙：“你需要是我挽留吗？”
<br/><br/>    唐励：“……”
<br/><br/>    布置明亮阳光房里，两个大腿男人身影却隐没于黑暗。
<br/><br/>    破天荒，沈逸烬多说了一句：“如果放不下，就不要放弃。至少争取一次吧。”
<br/><br/>    “……”
<br/><br/>    唐励正欲凑到嘴边儿手指顿住，转头，震惊看向沈逸烬：“这竟然是你说……也是，连你都结婚了。”
<br/><br/>    说这语气没有任何讽刺意味，唐励是真心实意做出感慨——连们之中最没有感情沈逸烬都结婚脱单了。
<br/><br/>    而却还是一条可怜单身狗。
<br/><br/>    唐励颇感慨说：“一开始我听堂堂说你找到对象儿了，差儿没吓死我！我还以阿恒是跟你……你也知道，很信赖你……”
<br/><br/>    沈逸烬说：“我跟阿恒除了同事关系以外，什都没有。”
<br/><br/>    “我知道。这不是我一个人在外面，就喜欢瞎想『乱』想……”
<br/><br/>    唐励苦涩笑了起来，又故意放松了语气，开起了玩笑：“主要是你这窍儿开得太突然，一般人都得瞎想想……无论如何，我谢你这两年照顾阿恒。”
<br/><br/>    “工作上事阿恒一直做得很好，谈不上照顾。”沈逸烬双手『插』在兜内，明显不想说这个浪费时间，直接开门见山：“当初阿恒放弃事业跟我一起回国，不是因信任我，而是了躲开你。”
<br/><br/>    唐励：“……跟你说？！”
<br/><br/>    这回轮到唐励一脸震惊看着沈逸烬，沈逸烬却说：“没跟我说过这些，但阿恒变了许多，明眼人都看得出。”
<br/><br/>    “……嗯。”
<br/><br/>    唐励熄火了。
<br/><br/>    知道沈逸烬说是事实。
<br/><br/>    也知道，阿恒这两年确变了很多。
<br/><br/>    心下不禁泛起一片酸楚，听见沈逸烬又说：“学应该跟阿恒好好谈一次。”
<br/><br/>    唐励更苦涩，这回干脆笑不出。
<br/><br/>    “我这回回来就是想谈一次，可你也见到了，阿恒一直躲着我，根本不听我解释。”说起这个唐励也委屈：“都知道当初那事儿我也是被设计陷害，这样儿还不肯原谅我，甚至都不听我说……那我还有什办法。”
<br/><br/>    沈逸烬：“那或许是因，听到是你过几个月就要结婚了。”
<br/><br/>    “放屁！”
<br/><br/>    唐励瞪大眼睛：“我那就是随口胡诌，你也知道我爸妈一直催我回来结婚……唉烦死了，事实是这两年老子不说一直都妈守身如玉，连一个外人都没单独见过！……”
<br/><br/>    沈逸烬声音淡漠断：“你这随口胡诌，有没有一是要故意气意思？”
<br/><br/>    “我……”唐励突然哑口无言。
<br/><br/>    沈逸烬不会发呆，重新站直身体：“我是觉得有误会要说清。无论最后结果怎样，都不要给彼此留遗憾。”
<br/><br/>    看着人群中依旧光芒闪耀、笑容无比温润青年，又不禁说道：“不管什原因，如果是景寻受了委屈……”
<br/><br/>    景寻受了委屈会怎样，沈逸烬没说。
<br/><br/>    但阴鸷暴戾一面席卷，隐隐，周身气压都变低了很多。
<br/><br/>    ——单是想想就变成这样儿了，估计要真受到什委屈，那就得疯。
<br/><br/>    唐励彻底愣在原。
<br/><br/>    留一个人在这边发愣，沈逸烬重新走回到热闹包围圈中。
<br/><br/>    一过来，同事们自动给让出了一条道路。
<br/><br/>    包围圈中景寻被挖了出来，众目睽睽之下，沈逸烬明晃晃揽住了青年腰，明亮灯火中两个人手上戒指交相辉映，沈总气息温和问：“在玩什？”
<br/><br/>    “在玩‘七倍数’。”
<br/><br/>    怕沈逸烬没听过，景寻意简单解释：“就是按顺序往上报数字，数到带七和七倍数没有说‘过’就算输……不过不喝酒，输了可以选择用饮料和吃东西代替。”
<br/><br/>    景寻眼睛亮亮抓住手：“先也来玩呗，很好玩。”
<br/><br/>    说着，就给近一步讲解规则，怎避免输，如果输了要接受什惩罚之类。
<br/><br/>    其同事一听俩要一起玩，登时不愿意了：“不行不行，本来以严总这计算力，咱们就算拿计算器都比不上，现在又加了个老大，那我们今天不得输死！”
<br/><br/>    “对啊，一直被罚吃东西也很撑！”
<br/><br/>    “对，得换个玩法儿，还是抽扑克牌吧，哈哈哈比运气时候到了。”
<br/><br/>    “扑克牌好，那就玩儿抽牌吧，喝酒游戏你们玩过吗？”
<br/><br/>    “行行行，就来这个。”
<br/><br/>    很快有人拿来了扑克牌，沈逸烬当即表示可以。
<br/><br/>    虽然还没玩过，但也没有推脱，反而来者不拒。
<br/><br/>    其同事有些已经喝了不少酒，就更放开了，跟沈总一起玩抽牌也可以没什压力了，甚至沈逸烬被抽中了，们还敢起哄让沈总喝酒。
<br/><br/>    所有人都一边大叫一边大笑着，景寻在旁边也跟着笑个不停。
<br/><br/>    先唇角虽然还几乎是一直绷紧状态，可眉眼却并不像往常一般淡漠。
<br/><br/>    桃花眼浅浅弯着，映着常人不易察觉笑意……感觉出沈逸烬心情不错，景寻也就更开心了。
<br/><br/>    快乐直接翻了好几倍那种开心！
<br/><br/>    一直玩到接近凌晨深夜，宝瓶座流星雨就快要开始了。
<br/><br/>    据说宝瓶座流星雨一年之中会有三次，但今天这一场却是几十年来唯一一次可以用肉眼就轻易看见。
<br/><br/>    既然肉眼可观，那望远镜也没什大用了。
<br/><br/>    多少都喝了小酒同事们三五成群聚在一起等待流星划过，然后大家也都很识趣，将天台一个角落给留了出来，专门留给老大和们小严先。
<br/><br/>    玻璃房窗户被开了，夜晚风清凉刮过。
<br/><br/>    景寻最后也愿赌服输喝了一些酒，思维已经开始驰骋了，还是清醒，知道自己在干嘛，就是有些明显眩晕。
<br/><br/>    但被沈逸烬从后面抱着倒是可以止住这种晕。
<br/><br/>    尽情将身体重量转移给沈逸烬宽阔怀抱中，脖颈因后仰而显得更加修，弧线越□□亮，像只自有丽天鹅。
<br/><br/>    景寻无所顾忌问：“先以后……每年都会给我过日吗？”
<br/><br/>    “嗯。”沈逸烬也顺势询问：“以后都选在这一天过……小寻说这样好？”
<br/><br/>    “很好啊。”
<br/><br/>    想起刚才沈逸烬跟大家在一起玩得那开心，景寻就笑了。
<br/><br/>    笑得很灿烂：“我喜欢。”
<br/><br/>    “好。”沈逸烬说着，也跟着勾起了唇角。
<br/><br/>    不一会儿流星雨开始了。
<br/><br/>    当发现真可以用肉眼看见星星划过轨迹时候，同事们都沸腾了，天台上响起一片激动和惊呼声音。
<br/><br/>    景寻也激动。
<br/><br/>    也是第一次见，毕竟不是流星雨很多，但想看见还是需要天时利人和，以前景寻是不可像正常人一样，在天台上蹲儿吹风等着看流星雨。
<br/><br/>    正好有小面积流星划过天际，景寻抑制不住激动，指着天边：“先快看！”
<br/><br/>    “嗯。”
<br/><br/>    沈逸烬低低应着。
<br/><br/>    视线里，青年欢快蹦了蹦，还拉着手。
<br/><br/>    蹦过之后又小熊一样扑回怀里，嫣红唇肆无忌惮轻挑着，『露』出一排洁白整齐牙齿。
<br/><br/>    青年一边跟说着，一边睁着充满好奇和惊艳眼。
<br/><br/>    那双眼睛圆圆亮亮，像一整片璀璨星际。
<br/><br/>    沈逸烬笑了：“我看见了。”
<br/><br/>    科学上众所周知是，宝瓶座流星雨本质是哈雷彗星曾经喷洒出来尘埃冰粒。
<br/><br/>    但没人知道某一天，有一颗明亮星星也是这样华丽划进了命里。
<br/><br/>    比彗星喷洒出流光还要绚丽。
<br/><br/>    无比招摇散落进心际。<br/><br/>    　　<br/><br/>