    　　“两个男人？”
<br/><br/>    　　店老板表情似乎有些古怪，他低下头，小声道：
<br/><br/>    　　“小姑娘，莫非你是那两个男人的什么人？”
<br/><br/>    　　“嗯，我们是亲人，老板，你是不是看到他们了？能告诉我他们往哪走了吗？”
<br/><br/>    　　莫春着急见到她的父亲和弟弟，竟是一时没有看出这店老板脸上的古怪。
<br/><br/>    　　“亲人？那我劝小姑娘你还是快点离开这里吧。
<br/><br/>    　　刚才的确是有两个男人到过这里。
<br/><br/>    　　而且两个人似乎都受伤不轻。
<br/><br/>    　　本来我还好心上来询问他们出了什么事情。
<br/><br/>    　　结果他们一进小店，便冲过去对一名女客人做出调戏的行为。
<br/><br/>    　　啧啧，真是看不出来，都伤成那样了，还有胆子去调戏美女。
<br/><br/>    　　这真是色鬼中的色鬼啊！
<br/><br/>    　　可惜人家美女也不是那么好惹的，她的同伴只出了一招，便将那两名男子打趴下。
<br/><br/>    　　此刻，正带到后院教训呢，希望别死人才好。”
<br/><br/>    　　店老板一边说一边用鄙夷的目光看着莫春。
<br/><br/>    　　跟色鬼是亲人，想必这个女人也是个女色鬼。
<br/><br/>    　　可惜这个女人长的不够漂亮，否则，他还能出言撩两句，说不定能撩到床上去。
<br/><br/>    　　“我父亲和弟弟挑衅女人？
<br/><br/>    　　这不可能，他们不是这样的人，一定是你乱说的！”
<br/><br/>    　　莫春拼命摇头，她根本不相信这个店老板所说的话。
<br/><br/>    　　“我可没乱说，不信你自己去后退看，他们还在后院呢！”
<br/><br/>    　　店老板也生气了，明明就是一家子的色鬼，却还在那里装纯洁，让人恶心。
<br/><br/>    　　莫春心里急，也不管是不是真的，直接便要进到后院。
<br/><br/>    　　父亲和弟弟都受了那么重的伤，如果再被人打，那鬼命岂不是要完蛋？
<br/><br/>    　　正当她准备进去时，小店的里屋门被打开，一男一女同时走了出来。
<br/><br/>    　　其中女人头上戴着一个黑纱帽，看不清她的具体长相。
<br/><br/>    　　不过从她水蛇腰一样的身材来看，应该是个美女。
<br/><br/>    　　毕竟这么好的身材，如果脸长的难看，这也太令人无法接受了。
<br/><br/>    　　那女人前面的男子，脸容冰冷，看上去像个保镖，他的两只手，一边提着一个男人。
<br/><br/>    　　正是莫闻悉和莫冬。
<br/><br/>    　　“看在我家小姐的份上，今天不杀你们，滚吧！”
<br/><br/>    　　那名保镖双手一挥，莫家父子二人直接像个皮球，滚到了小店的门口。
<br/><br/>    　　“父亲，弟弟！”
<br/><br/>    　　莫春见状，立刻惊呼一声，冲过去扶起父亲。
<br/><br/>    　　“女儿，哎哟，轻点，我的骨头被打断了！”
<br/><br/>    　　莫闻悉见是女儿，面色稍微好看一些，但因为女儿碰触到他的伤口，他再次惨叫出声。
<br/><br/>    　　“喂，你们凭什么乱打人？混蛋！”
<br/><br/>    　　莫春是个有话就说的女人，一路上因为想给林天佑一个好感，所以才装成淑女的样子。
<br/><br/>    　　此刻见到自己的父亲和弟弟被打成这样，她怒火中烧，冲着那名保镖大声吼道。
<br/><br/>    　　“凭什么打人？就凭他们非礼我家小姐，他们就得挨打！
<br/><br/>    　　哼，若非小姐心地善良，我早把这两条狗的魂给灭了，哪还有他们在那里乱叫？”
<br/><br/>    　　保镖恨声说道。
<br/><br/>    　　“不可能，我父亲和弟弟都是本份人，根本不会做出这样的事情来，你一定是诬蔑！”
<br/><br/>    　　莫春大声反驳。
<br/><br/>    　　从小到大，家族都是以墨家理念持家，从来不会做出主动招惹别人的事情。
<br/><br/>    　　现在这个保镖却说出这样的话来，实在让她难以信服。
<br/><br/>    　　“是不是诬蔑，你自己去问他们！”
<br/><br/>    　　保镖冷声说道。
<br/><br/>    　　他很想出手将这个女人打死，但小姐没有同意，只能压着怒火。
<br/><br/>    　　“父亲，告诉我，你没有非礼他家的小姐，对不对？”
<br/><br/>    　　莫春低头看着自己的父亲，想要亲耳听父亲回答。
<br/><br/>    　　“女儿，我跟你弟弟没有非礼她，是、是她手上戴的一块镯子，那镯子……”
<br/><br/>    　　莫闻悉正要回答，忽然看到对面桌子上，林天佑正坐在那里，目光也盯着他看。
<br/><br/>    　　这让他稍微有些犹豫。
<br/><br/>    　　那个镯子，上面有鲁班的气息。
<br/><br/>    　　这说明，对方有可能也是来寻找鲁班尺的。
<br/><br/>    　　他在一本书上看过，如果想成功找到鲁班尺，就必须用一样带有鲁班气息的物件，在积雷山中作引。
<br/><br/>    　　以此物件，便有极大的机会引出鲁班尺。
<br/><br/>    　　他们这次的目的就是鲁班尺，但手上什么工具都没有，找到鲁班尺的可能性不是很大。
<br/><br/>    　　所以，莫闻悉对那个镯子，便迫切的需要。
<br/><br/>    　　这才会像个疯子一样跑过去想拿来查看一下。
<br/><br/>    　　因为他一时过于兴奋，做出的举动让对方误以为他们是色鬼，这才挨了对方一顿猛揍。
<br/><br/>    　　可惜，这些事情，只能背后告诉女儿，现在说出来，以捉鬼龙王那种实力，肯定能听到。
<br/><br/>    　　英灵鲁班是莫家志在必得的英灵，他可不想被别人抢走。
<br/><br/>    　　哪怕这个人救了他们莫家所有人的鬼命，他也依然不想让出来。
<br/><br/>    　　“那镯子怎么了？父亲你倒是快说啊！”
<br/><br/>    　　莫闻悉说话说一半，这可把莫春急坏了。
<br/><br/>    　　她很想知道后面发生了什么事情，更想知道原因，这样才能让对方道歉。
<br/><br/>    　　“没怎么，那个男人说的没错，都是父亲色迷心窍，脑子被下半身支配，见那位小姐身材漂亮，这才动了歪念。
<br/><br/>    　　我、我对不起你，让家人跟着丢脸了！”
<br/><br/>    　　说着，莫闻悉低下了脑袋，表现出一副无比自责的样子。
<br/><br/>    　　“什、什么？你、你真的非礼了对方？
<br/><br/>    　　父亲，你、你怎么能这样？我恨你！”
<br/><br/>    　　莫春听完，气的眼睛在眼眶之中直打转。
<br/><br/>    　　一向正派的父亲，居然也能做出如此丢脸的行为，她感觉到非常的失望。
<br/><br/>    　　“希望这样能骗过捉鬼龙王，那个男人竟然这么快就把我女儿带了过来，说明对方已经被他灭杀。
<br/><br/>    　　现在只等我的魂力恢复到一半水平，便可以重新施展傀儡鬼术，到时候，想抢走那个病恹恹的女人手镯，应该没有什么大问题！”
<br/><br/>    　　莫闻悉见自己成功骗到了女儿，他心头一阵安心。
<br/><br/>    　　那个手镯，他就算杀人，也要抢到手来。
<br/><br/>    　　英灵鲁班是他莫家能不能崛起的关键。
<br/><br/>    　　为了家族的荣誉，为了莫家能成为冥界真正的一方大佬，他就算做一些自己不想做的坏事，也在所不惜。
<br/><br/>    ?　?PS：今天还有两更
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>