    
        <br/><br/>    戴威一个刚刚毕业的应届毕业生，找了一天的工作，累了一个半死。
<br/><br/>    却是一无所获。
<br/><br/>    怎么说呢！
<br/><br/>    他看得上的，一个也没看上他。
<br/><br/>    看上他的，他一个也没看上。这就是现实！学生时代的雄心壮志，都倒在了现实面前。
<br/><br/>    也许，这就是别人经常说的眼高手低。
<br/><br/>    他应该先放低身段，找一份稳定的工作，然后再找心仪的工作。这道理他懂，可是读了这么多年的书，出来的工资和八十年的门卫一样，能甘心吗？
<br/><br/>    不能，绝对不能，所以不撞几次南墙，他又如何能认命。
<br/><br/>    唉！
<br/><br/>    戴威不由叹了一声。
<br/><br/>    这时，一对小年轻，从一边窜了出来。戴威抬头一看，是一个二十多岁的年轻人追着一个差不多年纪的年轻女子出来了。
<br/><br/>    仔细一看，卧槽....这女的，要脸蛋有脸蛋要身材有身材，而且一看就是XJ那边的，带着异域风情。
<br/><br/>    与那个胖迪十分的相似。
<br/><br/>    再一看那男的...戴威酸了，这家伙没他高，没他帅，就连身材都没他好。
<br/><br/>    可是他却有这样的女朋友，老天啊！
<br/><br/>    你没长眼吗？
<br/><br/>    工作不顺也就算了，回来的时候，还要硬塞我一嘴狗粮，过分了。
<br/><br/>    戴威此时，真是受到了百万点伤害啊！
<br/><br/>    “咦，不太对，这美女眼中带着泪光呢！”
<br/><br/>    而小年轻，也是一脸急切：“小美，我和小圆真的只是朋友，你要相信我，我对你绝对是真心的。”
<br/><br/>    小美女显然不是一个恋爱脑，一脸鄙夷：“坦诚相待的那种？...糊弄鬼呢？”
<br/><br/>    “卧槽...”
<br/><br/>    戴威受伤的心，瞬间治愈了。双眼冒着光，一脸吃瓜的样子。同时，眼神不由撇向美女，啧啧...人们都说，女人在分手的时候，最是空虚。
<br/><br/>    要是我挺身而出...是不是有抱得美人归的希望？戴威在心中YY了一下。
<br/><br/>    而这个时候小年轻更急了，一脸“情真意切”的指天发誓：“我可以对天发誓，要是我有半句假话，我五雷轰顶，不得好死！”
<br/><br/>    小美女脸皮抽搐了一下，一脸嘲讽的道：“要是发誓有用，警察叔叔估计睡了都能笑醒，毕竟抓到嫌疑人直接让发个誓就行了。多容易，多方便..”
<br/><br/>    “噗嗤...”
<br/><br/>    听到小美女的两次致命吐槽，戴威实在是没有忍住笑喷了。
<br/><br/>    老实说，像这样人间清醒的小姐姐可不多。
<br/><br/>    “刷...”
<br/><br/>    小年轻与小姐姐齐齐向戴威看了过来，他们真没有想到这里还有人呢！
<br/><br/>    戴威：“抱歉，就当我不存在，你们继续。”
<br/><br/>    “继续你个鬼啊！”
<br/><br/>    看着戴威一脸吃瓜的表情，不管是小年轻，还是小姐姐齐齐嘴角抽搐了一下。
<br/><br/>    小年轻更是眼神不善，此时他正不爽呢！
<br/><br/>    “轰隆隆...”
<br/><br/>    “嗯？”
<br/><br/>    就在这个时候，头顶响起了一声雷声，三人本能的抬起头看去。
<br/><br/>    只见一道电光从天而降。
<br/><br/>    在三人眼中不断的放大...
<br/><br/>    “卧槽..老天你劈错人了吧！又不是我发的誓...万年单独狗的我，也没有祸害过小姐姐啊！为毛不劈边上这个，和朋友坦诚相待的渣男身上，却劈起我来了？”
<br/><br/>    “这就离谱了...”
<br/><br/>    戴威直挺挺的倒了下去。
<br/><br/>    “啊这...”
<br/><br/>    小年轻与小姐姐表示都惊呆了。特别是小年轻，腿都在打哆嗦了。这要是再过来一点点，劈的就他了。
<br/><br/>    ....
<br/><br/>    “丝..”
<br/><br/>    戴威只感头疼的厉害，下一秒整个人愣了一下，喃喃道：“被雷劈了还能活？牛逼啊！渡劫成仙了？”
<br/><br/>    慢慢睁开眼。
<br/><br/>    卧槽，戴威整个人都愣住了，因为他竟然在一个小村子中。
<br/><br/>    此时，有一个小孩站到了法阵之中。
<br/><br/>    而且他可以对天发誓，站在小孩子面前，绝对是有着瞎眼斗罗之称的素云涛。
<br/><br/>    戴威本能的扫视四周，果然在他的左手边找到了唐三的身影。
<br/><br/>    看着唐三的身影，他有一些出神。因为一时之间，他有一些接受不了。
<br/><br/>    “嘶...”
<br/><br/>    可是没一会，他的头疼的要裂开了一般。让戴威不由倒吸了一口冷气，原来有一股庞大的记忆涌入了他的大脑之中。
<br/><br/>    过了好一会，戴威才回神。
<br/><br/>    看着已经开始武魂觉醒的唐三，戴威喃喃道：“穿越了啊！而且还是魂穿到了斗魂大陆之中，与唐三在一个村中。”
<br/><br/>    “与众多穿越众一样，原身与他同名，也叫戴威。是村中的一个孤儿，吃百家饭长大。”
<br/><br/>    “唉..”
<br/><br/>    这时素云涛，叹了一声，摇了摇头：“武魂锄头，先天魂力无...”
<br/><br/>    虽然早就已经准备好是这个情况了，可是连续十多个孩子没有先天魂力，他难免还是有一些失望。
<br/><br/>    孩子也一脸失落的回到了家人的身边。
<br/><br/>    素云涛这时拿起手中的名单念出了下一个名字：“戴威...”
<br/><br/>    “啊？”
<br/><br/>    戴威愣了一下，他真是没有想到，下一个竟然就是他。不过，他到底是一个二十几岁的人了，又不是真的小孩。
<br/><br/>    反应很快，立马向素云涛走了过去，也不用他说，直接站入了法阵之中。
<br/><br/>    此刻他的心，可是十分不平静的，看过原著的他能不明白，现在这个时刻，可是决定他一生命运的时刻。
<br/><br/>    一旦没有先天魂力，他就是一个普通人，这个精彩的世界将与他无关，只能与前世一般，生存在最底层。
<br/><br/>    要是有了先天魂力，那他就有了在这个世界生存的本钱。
<br/><br/>    于是，他不由在心中祈祷：“我不贪心的，给个五六级就行！至少有生之年能让我混个魂圣，你说是吧！”
<br/><br/>    不过看了看素云涛，心不由安了。
<br/><br/>    这波好像稳了！
<br/><br/>    毕竟给他觉醒的可是涛哥啊！别说五六级了，想不成神都难！
<br/><br/>    素云涛见戴威站入法阵后，也不废话，直接将自己的魂力输入法阵之中。
<br/><br/>    法阵之中，立马出现点点金光。之后涌入戴威的身体之中....然后，就没有然后了！
<br/><br/>    素云涛：“....”
<br/><br/>    村长老杰克：“....”
<br/><br/>    村民：“....”
<br/><br/>    戴威：“....”
<br/><br/>    “武魂呢？”老杰克不由问道，问是向戴威问的，可是双眼却是看向素云涛的。
<br/><br/>    村民也是一脸诧异。
<br/><br/>    素云涛也是一脸迷茫。这种情况，他也没有遇到过啊！        <br/><br/>