    第2369章
<br/><br/>    吴东一挑眉：“你先滚一个我看看。”
<br/><br/>    青年男子勃然大怒，伸手就抽吴东的脸。不过，他的手才抬起，吴东就一脚把他踹飞了。
<br/><br/>    青年人惨叫一声，倒飞数米，中间砸倒了几人，现场一片混乱。
<br/><br/>    此时，有人大叫一声：“少爷被打了！关门！”
<br/><br/>    顿时，门被人封死，音乐停了，灯光打开。现场一片安静，两名高大的中年男子冲过来，扶起了被吴东踹飞的青年人。
<br/><br/>    “少爷，您没事吧？”一名中年人问。
<br/><br/>    青年男人吐出一口血，道：“我骨头断了！这小子敢打我，给我灭了他！”
<br/><br/>    另一名中年男子面色阴沉地走向吴东，一字一句道：“敢动我家少爷！我会让你死得无比痛苦！只有如此，才能让少爷的怒火消减几分！”
<br/><br/>    他大步而来，气势越来越强。
<br/><br/>    吴东很熟悉这种气息，对方竟是一名灵变境的高手。他很惊讶，居然有灵变境高手在旁保护，这人到底是什么身份？
<br/><br/>    中年人还未靠近，一名老者横在了吴东与对方之间，他淡淡道：“朋友，老夫千山绝。身后之人，是我家老板的下属，你不能伤他。”
<br/><br/>    中年人眸光一寒：“千山绝？我听说过你！江湖传闻，你的暗器是一绝，人称千手如来！不过姓千的，我家老爷是你惹不起的人！”
<br/><br/>    千山绝一愣：“哦？请问朋友的东家是哪一位？”
<br/><br/>    中年人一字一句道：“仙流第一家！”
<br/><br/>    千山绝大吃一惊：“仙流第一！老夫知道了，这事我会给你们一个交代，今天的事，暂时告一段落，不知可行吗？”
<br/><br/>    中年人摇头，道：“不可能！我至少要断他两只手，才能让我家少爷消气。”
<br/><br/>    那青年男子怒道：“不行！两只手便宜了他，我要挖他的眼，割他的鼻，削他的耳，抽出他的肠绕在脖子上吊死他！”
<br/><br/>    千山绝一脸的为难，吴东现在是老板的摇钱树，是无论如何也要保住的。
<br/><br/>    他一抱拳，道：“我家主人是中海第一豪门的钱家，还请给个面子。”
<br/><br/>    中年人森然道：“中海钱家，人称财神。可惜啊，在仙流眼中，他就是一个会赚点钱的凡人罢了，还没有那么大的面子让我罢手。”
<br/><br/>    千山绝叹息一声，他道：“我出去打个电话，请示一下东家。”
<br/><br/>    他到一旁打电话，吴东却知道今天的事不可能善了。他便淡淡道：“孙子，我踹你那一脚爽不爽？要不要再来一下？”
<br/><br/>    千山绝眸光一寒，厉声道：“不知死活的杂碎，给我闭嘴！”
<br/><br/>    “轰！”
<br/><br/>    他话音未落，吴东却突然到了面前，一巴掌抽在他脸上。
<br/><br/>    这一巴掌，直接把千山绝左侧的电话机打碎，碎片全部嵌进了他的面骨之中。他的脑袋，被打扁了，眼珠子都崩了出来，挂在眼眶上。
<br/><br/>    被打了一掌，千山绝直挺挺地站在原地不动，如同僵尸。
<br/><br/>    过了几秒，他的身体就变得软了，然后倒在地上。他的下属大吃一惊，上前一看，人已经死了！
<br/><br/>    吴东淡淡道：“一个奴才，也敢对我无礼？”
<br/><br/>    其余人吓得连连后退，吃惊地看着吴东。
<br/><br/>    吴东回过身，看向那中年人。中年人早已面色大变，千山绝的实力不在他之下，居然一巴掌被人打死！这人的实力也太恐怖了！
<br/><br/>    青年人却瞧不出厉害，他吼道：“杀了他！马上杀了他！”
<br/><br/>    两名中年人无奈，只得起身走向吴东，他们绝不敢违抗少爷的命令，哪怕这是他们根本做不到的事。
<br/><br/>    看着两人向自己走来，吴东淡淡道：“真是两条听话的狗，不过你们马上要变成死狗了！”<br/><br/>