    
<br/><br/>    转了一圈，看到了一个出货最多的人，就是找他了。
<br/><br/>    “同志，有肉吗？”
<br/><br/>    “肉？没有？我还想要呢。我儿媳妇坐月子，我连个猪蹄都弄不到。”
<br/><br/>    “同志，现在猪肉多少钱一斤，我说的是板油，或者挂油？”空间里还有几千斤的猪油呢，要是可以还是卖出去一些。也要清清库存。
<br/><br/>    “板油？连着瘦肉都没有，要是真的有，那么我愿意花两块钱买。”
<br/><br/>    “呵呵。同志，我有一千斤的挂油，你要是要，给我两块五一斤我可以转给你。”
<br/><br/>    “真的？”
<br/><br/>    苏媛媛点头。
<br/><br/>    “同志，咱们去一边谈。”
<br/><br/>    绝对可以卖三块钱的。这样一千斤就可以挣五百块钱。蒋红旗这下可是兴奋了。
<br/><br/>    苏媛媛就去跟在他身后，看着他会时不时的回头看看苏媛媛偶没有跟上来，还是真的怕苏媛媛不跟着。
<br/><br/>    两人到了宽阔没有人经过的路上。
<br/><br/>    “同志，你没有忽悠我吧？”
<br/><br/>    “没有。这事可不是能随便开玩笑的。”
<br/><br/>    “同志，我要了，我都要了。不知道你什么时候给我？”
<br/><br/>    “同志，你我不要钱，只要金鱼，和银行的兑换一样就行，而且如果成色不行。我也不换。”
<br/><br/>    苏媛媛就是喜欢黄金。她觉得这比钱好太多了。
<br/><br/>    “金鱼换？”
<br/><br/>    “对，只有金鱼，别的我不需要。”
<br/><br/>    这下蒋红旗发愁了，就是按照八块钱一两来说。还要三百多两。也就是的得不到二十斤呢。
<br/><br/>    家里也收了一些金鱼。可是绝对没有那么多。
<br/><br/>    “小同志，不能商量一下吗？我手里真的没有那么多。”
<br/><br/>    苏媛媛摇头“我只是负责传话的，人家就是要金鱼。”
<br/><br/>    蒋红旗咬了咬牙“行，我去想办法，不知道咱们在哪里见面？”
<br/><br/>    “下午五点还在这里碰头，到时候如果你有足够的金鱼。我就去给你张罗这件事。
<br/><br/>    你放心，这挂油我可是见过，雪白雪白的，特别的好。”
<br/><br/>    “行，无论怎么样，我五点一定过来。”
<br/><br/>    苏媛媛看着这位急匆匆的离开了，也不回去接着卖红薯干了，那可不是蒸熟的红薯晒的干。是可以碾成红薯面的红薯干。
<br/><br/>    苏媛媛再次的进了胡同。这次她观察着那些换粮食的人，都是一些比较有钱的，从他们穿着和面容就能看出来。
<br/><br/>    “小丫头，我刚才听到了你有挂油，能不能卖给我一些，我不是出去卖，就是想自己家吃。”
<br/><br/>    “呵呵，你听错了。”
<br/><br/>    “没有，我真的没有听错。小同学，你就卖给我五十斤，你有什么条件直接说。”
<br/><br/>    “要这么多？一头猪能有多少挂油？”
<br/><br/>    “小同志，我知道你有的。”
<br/><br/>    “用金鱼换，一两换三斤挂油。你要换吗？”
<br/><br/>    “金鱼吗？行，我要六十斤的挂油，我给你二十两的金鱼。
<br/><br/>    我半个小时后就还可以回来。”
<br/><br/>    苏媛媛笑着点头。“行，咱们别在这里了，就在那边的胡同吧。不过我没有称，你自己想办法吧。”
<br/><br/>    “行，我安排。”
<br/><br/>    苏媛媛接着溜达了，看着所有人都是在交易粮食，也是想吃好吃的，就必须要有钱，没钱的普通人，还是把肚子填饱才是最实在的。
<br/><br/>    苏媛媛也离开了这里，毕竟这六十斤的挂油也得准备不是？
<br/><br/>    等到半个小时，她在暗处看到那个人在约定的地方等着。
<br/><br/>    苏媛媛背着筐过去了。
<br/><br/>    两人也没有交谈，苏媛媛把筐放下，接过来他递过来的金鱼，其实早就看好了，这金鱼的成色和数量都可以的。
<br/><br/>    那人也是一个人精，这筐他背起来转身就走。
<br/><br/>    其实苏媛媛是多给了一斤多的。
<br/><br/>    两人交易就算非常的顺利了。
<br/><br/>    眼看着也快天黑了。也马上五点了。所以苏媛媛也没有离开。留在一边等着蒋红旗。
<br/><br/>    差五分钟蒋红旗过来了。苏媛媛知道他兜里有一根金鱼。
<br/><br/>    蒋红旗也没有拿乔，两人碰面“同志，你看看这个成色可以吗？”
<br/><br/>    苏媛媛点头，“可以的，你准备换多少挂油？”
<br/><br/>    “这样的金鱼我桌摆了三十斤，都换成挂油。”
<br/><br/>    苏媛媛点头。“行，三十斤我应该给你一千五百三十六斤，我给你一千五百四十斤。八点就在这里碰面吧。”
<br/><br/>    蒋红旗笑着点头。两人都分开了。
<br/><br/>    苏媛媛回了旅店，没有说出去，就想着偷偷的出去，到时候也好说话。
<br/><br/>    就这样，到了七点五十，苏媛媛拉着挂油到了约定的地方。
<br/><br/>    这时候蒋红旗已经在那里等着了。
<br/><br/>    两人也是一手交钱一手交货，不过这挂油可是从苏媛媛的排子车搬到了蒋红旗的车上了。
<br/><br/>    两人全程都没有说话，拉着车各自离开了。
<br/><br/>    苏媛媛觉得这就是意外的惊喜，没想到还能换到这么多的金鱼？看来老百姓手里真的有好东西，只不过根本就不敢露出来罢了。
<br/><br/>    回到了旅店，和两个服务员聊天，这次拿出的是红薯干，还有瓜子，这是在院子里自己种的，这葵花籽还是胡春华给的种呢。
<br/><br/>    “小苏，你去外面转悠了半天都不觉得冷？”
<br/><br/>    “怎么不冷？就是总是坐着活着躺着觉得太难受了。再说我是被迫留在这里，正好趁着这个机会熟悉下这个城市。”
<br/><br/>    “小苏，你还真是好心态，要是我被困在人生地不熟的地方，我一定会抓狂的。”
<br/><br/>    三个人吃着瓜子。聊天。
<br/><br/>    “小苏，你们农场好吗？”
<br/><br/>    “你所谓的好是什么意思？我觉得还可以，就是太累了。
<br/><br/>    但是这只要是正常的天气。劳动和收获一定是成正比的。你付出多少就收获多少。”
<br/><br/>    “我觉得我一定干不了。想象着就觉得累。”
<br/><br/>    苏媛媛点头“确实是非常的累。那时候连着吃饭的时间都没有。”
<br/><br/>    两个女孩子就追问苏媛媛，三个人就开始讲大秋。
<br/><br/>    “这还是收获呢，春种也是非常的累人，还要每天都要除草。我今年就犯懒了，都没有除草，其实这次我就是想看看能不能买到除草剂。”
<br/><br/>    “小苏，你真是太厉害了，一个人可以种那么多的地。你才十四岁吧？真是太厉害了。”<br/><br/>