    
<br/><br/>    睡着不至于，但这一路走下来，姜绾芸确实觉得有些累了。所以一听他说回去，她便连反驳都没有，直接就点头应了一声，“好。”
<br/><br/>    正巧走到岔路口，姜绾芸在应下之后，想都没想，便直接迈步往右。可她才刚把脚伸出去，人就被顾瑾渊给拉了回来，“走这边。”
<br/><br/>    说完，他便不由分说地拽着她往左拐去。
<br/><br/>    “陛下，凌云宫在那个方向。”姜绾芸指了指自己之前选择的方向，认真提醒道。
<br/><br/>    “朕知道。”顾瑾渊微微颌首，淡淡道，“可是锦瑟居在这个方向。”
<br/><br/>    “您去锦瑟居做什么？”姜绾芸不解，“您方才不是说要回去吗？那咱们现在…”
<br/><br/>    “现在先送你回去。”顾瑾渊的声音依旧平淡无波，但一双琉璃眸子中，却染上了笑意，“还是说你想跟朕回凌云宫住？”
<br/><br/>    “你若是想，那咱们现在就回去吧，正好，朕也省事儿了。”
<br/><br/>    说罢，他就抬脚要往凌云宫的方向折回去。
<br/><br/>    “不是不是！陛下您误会了！”见他直接就要往回走，而且拉都拉不住，姜绾芸吓得连忙抱住他的手臂，试图把人给拽回来。
<br/><br/>    去什么凌云宫住？他这个想法太危险了！
<br/><br/>    比起直接住进凌云宫，她还是觉得，让皇帝陛下送她回去这件事更能接受。
<br/><br/>    凌云宫碧霄殿…那是历代皇帝才能住进去的地方，就连皇后，没有皇帝陛下的准许，也没资格留在碧霄殿过夜。她一个普通宫嫔，何德何能，能住那种地方？
<br/><br/>    “哼。”瞧见她的反应，顾瑾渊不由轻哼一声，垂眸看向抱着他胳膊的姑娘，不悦道，“你就这么嫌弃碧霄殿，拼了命也要把朕拉回来？”
<br/><br/>    “不是嫌弃，是没资格。”姜绾芸说着，便再用了一分力，把他往锦瑟居的方向拉。
<br/><br/>    “资格是什么？”顾瑾渊嘴角微沉，“你睡朕的床，朕都点头了，还叫没资格？”
<br/><br/>    “再说，你又不是没躺过。”
<br/><br/>    “不是…”姜绾芸无奈，“陛下您还是别想这些了，这事儿咱们回头再说吧。”
<br/><br/>    她是真不想与他讨论这种问题，他身为天子，敢想敢做，但她没那个胆子。最重要的是，这还不能解释，一解释，他又要生气，说她就是嫌弃人。
<br/><br/>    太难伺候了…
<br/><br/>    “行啊，你说的下次再讨论，朕记下了。”顾瑾渊微微颌首，随即又佯装沉思的样子，兀自喃喃道，“其实你别说，锦瑟居也不错。”
<br/><br/>    “幽静典雅，如果住锦瑟居…”
<br/><br/>    “陛下？！”姜绾芸闻言，拉着他往前的动作，不由立马顿住了，“您…想住锦瑟居？！”
<br/><br/>    “嗯哼。”顾瑾渊淡淡瞥了她一眼，挑眉道，“怎么？难道你这次又要说，朕不适合住在锦瑟居？”
<br/><br/>    “这倒不是…”姜绾芸抿唇，“您要想住，自然是哪里都可以，只是…这个有些麻烦。”
<br/><br/>    她没资格住凌云宫，但皇帝陛下，却是可以想住哪儿就住哪儿的。兴致来了，随便歇在哪个宫嫔处，都是没问题的。<br/><br/>