    
        <br/><br/>    灵泉芥子世界中，灵气沸腾，形成一个巨型灵气漩涡，秦无道端坐在漩涡下方，双眼微闭，体内的气息若隐若现，越来越强大。
<br/><br/>    不知过了多久，秦无道睁开双眼，射出两道金光，击碎前方灵雾。
<br/><br/>    涅槃境中期！
<br/><br/>    “闭关十天，突破一个小境界，芥子世界的功效果然强大！”
<br/><br/>    掐指一算，秦无道暗自想道，灵魂席卷世界，发现空无一人，不由暗自感动，一人独享灵泉世界，恐怕整个大秦帝国，只有他有这种待遇。
<br/><br/>    灵泉世界是大秦帝国根本，也是提升修为的最快方式，不管什么时候，都不缺修炼的人。
<br/><br/>    唯独他闭关的时候，秦帝会下令清场，避免打扰到他。
<br/><br/>    “叮，恭喜宿主年满十六，获得一次签到奖励，是否签到！”
<br/><br/>    这时候，系统的提示声响起，让秦无道一愣，不知不觉间，他已经在这个世界，生活了十六年，以至于忘记了上一世。
<br/><br/>    “签到！”
<br/><br/>    “叮，恭喜宿主，签到兵家至宝演武台！”
<br/><br/>    演武台！
<br/><br/>    秦无道眉头一挑，带着期待的心情，开始查看信息，片刻之后，露出激动的神色。
<br/><br/>    这次签到的宝物，不管是对他，还是对大秦帝国来说，绝对算是无上至宝！
<br/><br/>    什么帝兵，什么三级芥子世界，在它面前，全部都弱爆了，没有一点可比性。
<br/><br/>    演武台，乃兵家至宝，内含乾坤，适用于军队，有逆天的功效，主要的作用，体现在以下三点。
<br/><br/>    第一：培育军队，在演武台修炼，能十倍增强军队修炼速度。
<br/><br/>    第二：时间流逝，可通过灵石，改变时间流逝速度。
<br/><br/>    第三：试炼场地，提供数百副战争地图，磨练军队。
<br/><br/>    “有了演武台，大秦军队的实力，绝对能飞速提升！”
<br/><br/>    秦无道暗自想道，看着系统空间的铁血擂台，万分满意。
<br/><br/>    在和圣火教交战时，他就感觉大秦士卒修为太弱了，不少士卒没有被敌人杀死，反而被余波震死。
<br/><br/>    这是一个强者为尊的世界，对于强者来说，人海战术起不了太多的作用。
<br/><br/>    军制改革，强化单兵作战实力，势在必行！
<br/><br/>    “去试试演武台的作用！”
<br/><br/>    秦无道站起身来，双手掐捏，打开空间通道，出现假山庭院里。
<br/><br/>    “涅槃中期，不错！”
<br/><br/>    秦太祖正在修建花草，感应到秦无道的气息，十日突破一个小境界，这等修炼速度，让他叹为观止。
<br/><br/>    遥想当初，他从涅槃初期，突破到涅槃中期，足足花了一年！
<br/><br/>    “老祖，我还有急事，先不陪你叙旧了，等忙完了再来找你！”
<br/><br/>    秦无道对着秦太祖说完，微微鞠躬，身影一晃，急匆匆的离去，很久就消失不见。
<br/><br/>    “这小子......”
<br/><br/>    秦太祖笑骂道，继续弯腰修剪花草，嘴里哼着小曲，悠然自得，到了他这种境界，主要以修心悟道为主，并不需要闭死关。
<br/><br/>    离开皇宫后，秦无道没有回东宫，而是去了城外军营。
<br/><br/>    帝京城外，有众多军营，星罗棋布，修建在远离官道的隐蔽地带，五万大秦铁骑，就驻扎在某座军营中。
<br/><br/>    出了城池，没有禁空令的约束，秦无道开始御空飞行，十几分钟后，来到一座山岭外。
<br/><br/>    “杀杀杀～”
<br/><br/>    尚未靠近，就听见滚滚杀伐之音，如汹涌的海啸，又仿若炸裂的雷霆，在秦无道耳畔响起，可怕至极。
<br/><br/>    虚空之中，煞气在涌动！
<br/><br/>    站在山岭眺望前方，有一片平原，五万大秦铁骑正在训练，身上冒着磅礴的杀气，将长空染红。
<br/><br/>    赵云悬浮半空，将气冲霄，指挥大军训练，眉头微微皱起，对于训练的效果，并不满意。
<br/><br/>    回到帝京城后，他被任命为大秦铁骑主将，通过这几日训练，大致摸清大秦铁骑的不足之处。
<br/><br/>    “等军魂进一步完善，就能凝聚将魂了！”
<br/><br/>    赵云期待的想道。
<br/><br/>    将魂，为军队的核心，等军队实力达到一定程度后，由主将凝聚出来，与军魂相辅相成。
<br/><br/>    正所谓千军易得，一将难求！
<br/><br/>    空有军魂，没有将魂的军队，只能算是外强中干，徒有其表。
<br/><br/>    唯有同时具备军魂与将魂的军队，才算是一支强军，爆发出最强大的力量，能做到轻易越级而战。
<br/><br/>    “报......”
<br/><br/>    一名执勤的士卒，飞快跑过来，尊敬行礼道：“太子殿下在帅营召见将军！”
<br/><br/>    “继续训练！”
<br/><br/>    赵云闻言，不敢怠慢，让大秦铁骑继续训练后，施展身法，朝边上的建筑走去，几息过后，来到最中间的帅营外。
<br/><br/>    “你来了！”
<br/><br/>    不等赵云说话，秦无道拿出一块古朴的令牌，笑着说道：“本王给你准备了一件宝物！”
<br/><br/>    这块令牌，乃沟通演武台的媒介，只需注入灵气，就能产生空间通道。
<br/><br/>    赵云尊敬行礼，问道：“殿下，什么宝物？”
<br/><br/>    “演武台！”
<br/><br/>    秦无道把令牌丢给赵云，开始介绍演武场的作用。
<br/><br/>    “咕噜！”
<br/><br/>    赵云咽了咽口水，满脸的震惊，明明很轻的令牌，握在他的手里，却感觉重若万均，不确定的问道：“殿下，你说的是真的？”
<br/><br/>    他无法相信，这世上还有如此强大的至宝！
<br/><br/>    “你试试不就知道了吗？”
<br/><br/>    秦无道笑了笑。
<br/><br/>    正好，他也想看看演武场的功效，究竟有多么强大。
<br/><br/>    “好！”
<br/><br/>    赵云点了点头，看着令牌，正面雕刻巨大的擂台，背面有一个雕刻一个‘武’字，每一笔每一画，都透露着浓郁战意。
<br/><br/>    按照秦无道说的方法，他往令牌注入一道灵气。
<br/><br/>    顿时，无数道华光迸射，冲上九霄，形成一道空间通道，足有数百丈宽，散发着铁血之意。
<br/><br/>    战战战！
<br/><br/>    仿佛间，可以看到一只军队，在天地之间战斗，同神魔鬼佛战斗！
<br/><br/>    隐约间，可以听到马蹄声阵阵，踏碎云霄，夹杂着咆哮声、战鼓声、杀戮声！
<br/><br/>    两人对视一眼，飞入空间通道，一阵天旋地转，出现在未知的世界。
<br/><br/>    在两人脚下，有一座宽阔的擂台，一眼望不到尽头，弥漫着神秘的气息，头顶之上，还有两道光团，以及三道阵法！
<br/><br/>    这两个光团，分别为军魂本源，将魂本源！
<br/><br/>    这三道阵法，分别是聚灵大阵、时辰大阵、世界大阵！
<br/><br/>    聚灵大阵好理解，就是聚集灵气，许多势力的宝地，都会布置这道阵法。
<br/><br/>    时辰大阵，为调节时间流逝所用，根据灵石数量的多少，最高可调整一万比一，也就是演武台一万天，实际时间之流逝一天。
<br/><br/>    世界大阵，连接副本地图，可用灵石开启，让军队通过此阵进入未知的战场。
<br/><br/>    “殿下，好贵啊！”
<br/><br/>    赵云飞上高空，看了一下开启三个阵法需要的灵石，倒吸了一口凉气。
<br/><br/>    秦无道也凑上前，嘴角抽搐，这简直是个烧钱玩意，需要的灵石，都是数以万计。
<br/><br/>    “坑钱玩意啊......”        <br/><br/>