
威尔、史密斯、欧阳艳艳等人再次离开，房间内恢复了安静。<br/><br/>
张禹的脸贴在夏月婵的胸脯上，几乎是什么也看不到，但他能够听到，大厅里的三个汉子确实是分头行动。<br/><br/>
一个去了门口那边，一个坐在沙发上，另外一个坐在楼梯那里。<br/><br/>
张禹都想不明白，自己到底是怎么被发现的。而且那个家伙，竟然还知道自己铜钱剑厉害，专门给收走了，而八字寻命盘什么的，倒是不屑一顾。<br/><br/>
他现在肯定一点，自己刚刚一定是中了那个史密斯的幻术。这一刻，他不禁想起先前大厅内的那些打手来，莫名其妙的将手枪丢到地上。当时他不清楚发生了什么，现在他突然意识到，那些人刚刚应该也是中了幻术，可能是把手里的枪当成是其他的东西了。<br/><br/>
<br/><br/>
如果有金钱剑在，自己还有把握打出去，但是现在，身上压着一个夏月婵，自己的双手又被铐着，夏月婵也是无法动弹。似乎除了是挨枪子，再毫无反抗的余地。<br/><br/>
都说牡丹花下死，做鬼也风流。估计自己脸前的那一对，多少人想要染指。现在，自己的脸却能近距离接触，也不知算不算是一种死前的安慰。<br/><br/>
夏月婵今天穿着一套白色的长裙，原本是清丽脱俗，可眼下的姿态，那叫一个窘迫。因为跨坐在张禹的双腿上，她的一双玉腿都裸露出来，胸前的一对，更是能够感觉到张禹那压迫的呼吸。<br/><br/>
双手被那么铐着，想动都动不了，她只能轻轻扭头，用极低的声音在张禹的耳边说道：“你有办法吗？”<br/><br/>
“都这样了......我还能有什么办法......”张禹说话都费劲，一张嘴都能把夏月婵胸前的衣襟给吞嘴里。<br/><br/>
张禹艰难地说道：“你不是在......黄金海岸么......怎么跑这来了......”<br/><br/>
“我接到家里保姆的电话......说我妈突发高血压......我就赶回去了......谁知道......中计了......”夏月婵苦道。<br/><br/>
片刻之后，夏月婵又道：“你敢不敢别大喘气......”<br/><br/>
张禹现在的呼吸很重，夏月婵都感觉到自己的衣服已经湿了，自己的胸脯更是有些起伏不定。<br/><br/>
“我......被你压的......喘不上气呀......”张禹一边喘，一边苦哈哈地说道。<br/><br/>
“你们俩嘀咕什么呢？”坐在沙发上的汉子还是听到了一点声音，没好气地叫道。<br/><br/>
“我被她压的喘不上来气......”张禹也是没好气地来了一句。<br/><br/>
“你偷着乐吧！多好的事呀，我还想被这么压会呢！”汉子笑着说道。<br/><br/>
“关键是我想小便......”张禹说道。<br/><br/>
“自己解决吧。”汉子说道。<br/><br/>
张禹倒不是很想，但他没想到，一提这个茬，腿上的夏月婵难耐起来。<br/><br/>
夏月婵是晚上被抓的，她下午四点钟开车往家里赶，一路上也没上个卫生间。到家之后就被制住了，当然也不用上厕所了。这都几点了，说实话，一直都憋着一泡尿。<br/><br/>
眼下张禹提了这个事，让她受不了了，憋得那叫一个痛苦。<br/><br/>
人家尿急的时候，基本上都是抓心挠肝。夏月婵的上肢现在动不了，也就腰肢能够勉强扭动一下。她着急难受，腰肢不自觉地扭动了几下。<br/><br/>
这得考虑一下张禹的感受呀！<br/><br/>
张禹脸埋在温柔乡里，她下面这一扭动，张禹的小伙伴竟然不自禁地有了反应。<br/><br/>
虽说现在身处险境，但男人的下半身在很多时候是不受大脑约束的。毕竟晚上睡觉的时候，都有可能梦中那个啥呢呢。<br/><br/>
夏月婵穿的很等单薄，二人差不多就是零距离的接触了。张禹这一有反应，夏月婵立刻就感觉到了。<br/><br/>
刹那间，夏月婵心中大窘，这都什么节骨眼上，你还有这个心思？<br/><br/>
她看不到张禹的脸，其实张禹现在比她还尴尬，有心让小伙伴赶紧安静，奈何触觉太过灵敏。张禹嘴上穿着粗气，夏月婵的领口不停起伏，加上频频的尿意，令夏月婵的腰肢又不自然。<br/><br/>
“呼......呼......”夏月婵这时，忍不住重重地喘息了两声，“张禹......你......”<br/><br/>
“呼......我......”张禹也不知道说点什么好。<br/><br/>
说实话，张禹比她还难受呢，身上坐着这么一位，还得抱在怀里，谁都得了呀。<br/><br/>
“我......我想......”夏月婵的俏脸已然通红。<br/><br/>
“你想什么......”张禹纳闷呀，这个时候，你还准备有什么想法。<br/><br/>
夏月婵想说我想尿尿，但这话让她如何说的出口。<br/><br/>
张禹虽然下面的反应剧烈，可他在心中赶紧告诫自己，现在身在险地，还是想办法脱身要紧。否则的话，随时有可能被灭口。<br/><br/>
自己的金钱剑被拿走了，符纸用不上，还有什么保命的法子呢。<br/><br/>
蓦地里，他终于想到了一个法子。自己好像还有一个绝招呢，或许能够派上用场。于是，他用左手拇指、无名指的指甲狠狠地掐住右手中指的指肚，一咬牙，硬是抠下来一块皮肉。<br/><br/>
紧接着，他就用中指在左手的掌心画了起来。两个手掌的距离特别近，倒也没有人会注意到这个。估计即便注意到，也不知道他在干什么。只是现在视线被阻，根本看不到自己画的是什么。<br/><br/>
当他画完的时候，唯有默默祈祷，希望能够管用吧。<br/><br/>
他干活的时候，全神贯注，没有留意身上的夏月婵。这一停下来，就感觉到屁股在他的腿上时不时地蠕动一下。<br/><br/>
被这么压着，张禹的腰都有点难受，他实在忍不住了，向上挺了下腰。<br/><br/>
这下可好，身上的夏月婵竟然忍不住叫了起来，“啊......”<br/><br/>
紧接着，她的双颊好似熟透的苹果，上下贝齿死死地咬住双唇。<br/><br/>
张禹不知道她为何会大叫起来，不过能够感觉到夏月婵的心跳更为急促，更为要紧的是，张禹发现自己两腿间的位置突然变热，突然变湿，好像是被泼了半盆温开水。<br/><br/>
“哗啦哗啦......”“滴答滴答......”......<br/><br/>
水声很快响起，洒落在地板之上。<br/><br/>
张禹瞬间反应过来这是怎么回事，自己刚刚说想要方便，其实就是那么一说，你还来真格的。<br/><br/>
此刻的夏月婵，恨不得找个地缝钻进去，简直是羞臊的要死。奈何身子动弹不得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483094"&nbsp;&nbsp;chaptername="第707章&nbsp;&nbsp;半盆温开水">加入书签</a>
</div>
