
“这是……”<br/><br/>
夭夭抚上脸颊，宿体的脸，依然刺痛。<br/><br/>
她只当是受伤所致。<br/><br/>
原来竟早已毁了吗？<br/><br/>
圣上赐婚，气运之子百里珩未曾表露半分不满。<br/><br/>
宿体纪淑宁得知后，满心欢喜待嫁，府中姊妹皆来祝贺，一家其乐融融。<br/><br/>
其实呢，所有人都可能是害死纪淑宁的凶手。<br/><br/>
哪怕没有这道鞭痕，宿体脸上的红斑，即便是刘海也没法完全遮住。<br/><br/>
食、色，性也。<br/><br/>
百里珩怎么可能心甘情愿娶她？<br/><br/>
反正夭夭是不信的。<br/><br/>
夭夭怔然的当口，阿芙已给她簪花带玉。<br/><br/>
墨发挽起，发髻上大朵牡丹花，又艳又俗，衬得这张脸愈发难看了。<br/><br/>
“阿芙姐姐这是何意？”夭夭拧眉，“我长成这样再怎么打扮怕是也无用，还是算了吧。”<br/><br/>
夭夭打算取下牡丹花，阿芙偏偏不让，“姑娘脸型好看，眼睛也好看，本就天生丽质。牡丹花娇艳，显气色。只是现下却被人害成这样，姑娘可忍得？”<br/><br/>
猜到她被害，还借机诱发她的恶念值。<br/><br/>
明知宿体脸丑，还睁眼说瞎话。<br/><br/>
如果不是早已在人类世界走几遭，她怕是会信了。<br/><br/>
夭夭冷冷说：“当然忍不得了。”<br/><br/>
阿芙莞尔一笑，继续替她梳头发，一边又说：“机不可失，姑娘当好好珍惜才是。”<br/><br/>
机会，什么机会？<br/><br/>
利用容倾吗？<br/><br/>
怕是不要命。<br/><br/>
夭夭透过铜镜细细打量阿芙。<br/><br/>
阿芙对上夭夭的眼，礼貌笑道：“梳洗完毕，姑娘还未用膳，请随我来。”<br/><br/>
<br/><br/>
夭夭正饿着，自然不会反对。<br/><br/>
只是，当她看到餐桌旁白衣出尘的某人时。<br/><br/>
她愣住了。<br/><br/>
张了张唇，夭夭无声问道，“我要在这吃吗？”<br/><br/>
阿芙笑着点头。<br/><br/>
那一刻，夭夭想死的心都有了。<br/><br/>
吃饭喝水的时候，她真的不想见到变/态王爷！<br/><br/>
就算自己能忍，万一自己这张脸惹恼了容倾，好不容易捡来的命又该没了。<br/><br/>
不行不行，说什么也不能见他。<br/><br/>
后退一步，再后退，微微蹲着，将自己完全隐匿在阿芙背后。<br/><br/>
“不愿意？”清冷好听的声音，阴阴沉沉。<br/><br/>
听在耳边，熟悉到夭夭头皮发麻、胳膊泛疼。<br/><br/>
身为鲛人，灵力受禁，又在一瞬连声、色都失去了。<br/><br/>
她便什么依仗都没有。<br/><br/>
既然已经被抓包……<br/><br/>
她选择秒怂，“王爷身份尊贵，臣女地位卑下，如何能与您同席而坐、同簋而食？”<br/><br/>
夭夭说的那是一个情真意切。<br/><br/>
等了半晌没声音，她悄咪咪抬起头。<br/><br/>
正对上男人那张妖孽的脸。<br/><br/>
发如墨，肤胜雪，眸似琉璃。<br/><br/>
容颜惊绝，美得逆天。<br/><br/>
夭夭很不爽。<br/><br/>
凭什么他好看我丑？！<br/><br/>
容王盯着她，眸中平静无波。<br/><br/>
他清冷冷说，“有理。”<br/><br/>
闻言，夭夭开心了。<br/><br/>
连忙低下头，皮笑肉不笑。<br/><br/>
看样子她现在真的是能言善辩呢，看看这变/态王爷每次都觉得她说的很对。<br/><br/>
容倾轻握白玉琉璃盏，抿了一口热茶，淡淡道，“伺候本王用膳。”<br/><br/>
……<br/><br/>
静。<br/><br/>
静如死寂。<br/><br/>
摄政王有命，莫敢不从啊，谁吃的熊心豹子胆，竟然还不伺候那死王爷，是想拉在场所有人垫背吗？<br/><br/>
夭夭东望望西看看，疑惑了。<br/><br/>
怎么还是没一个人上前？<br/><br/>
沉默得太可怕了。<br/><br/>
叮——<br/><br/>
夭夭一个激灵，默默想。<br/><br/>
不会……是在……叫我吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978383"&nbsp;&nbsp;chaptername="第396章&nbsp;&nbsp;摄政王的小心肝06">加入书签</a>
</div>
