    “喂，你们是什么人？”
<br/><br/>    别院门口站着保安，看到林战和司徒焕俩人站在门口，好半天没有离开的意思，便走过来问到。
<br/><br/>    “去劳烦兄弟通禀一下，林战拜访战轩辕。”
<br/><br/>    林战客气的对着门卫说到。
<br/><br/>    “卧槽，你以为我们大人是一般人，你想见就见吗，我们大人昨晚累着了，正在里面回笼觉，谁都不见，赶紧滚滚滚！”
<br/><br/>    保安不耐烦的挥着手。
<br/><br/>    “我去，林子大了什么鸟都没有，赝品还这么穷横穷横的，林战，你的暴脾气呢？”
<br/><br/>    司徒焕看热闹不嫌事大，在一边幸灾乐祸的说到。
<br/><br/>    “司徒焕，别忘了你的命在我手里，敢利用我，你是不是不想回天绝城当你的少城主了！”
<br/><br/>    林战说话的同时，对着司徒焕晃了晃拳头，林战又不是傻子，司徒焕很明显是想要挑起他和假战轩辕的矛盾，从而坐山观虎斗。
<br/><br/>    司徒焕吓得一缩脖子，不敢再吭声了。
<br/><br/>    林战也不想跟保安废话，抬腿就往里面走。
<br/><br/>    “哎呦我去，我说你是聋子还是傻子，都说了大人谁都不见，你还往里闯，信不信我打折你的腿！”
<br/><br/>    这些保安，都是“战轩辕”花钱雇来看家护院的，也是有点真本事，再加上村民对“战轩辕”特别信任，本着爱屋及乌的原则，这些保安在英伦小镇也是受到特别的待遇。
<br/><br/>    看到林战竟然对他们不理不睬，顿时有些受不了了。
<br/><br/>    “他妈的，给我站住！”
<br/><br/>    其中一个保安，直接伸出手去抓林战的肩膀。
<br/><br/>    嘭！
<br/><br/>    林战连头都没回，直接抓住保安的手腕，顺势向一旁扔了出去。
<br/><br/>    噗通！
<br/><br/>    保安被扔出去几仗开外，落在在地上之后，直接把地面砸出一个大坑。
<br/><br/>    嗝！
<br/><br/>    保安顿时口吐白沫，眼珠外翻，浑身不停的抽搐起来。
<br/><br/>    “二子！”
<br/><br/>    其余几个保安，看到自己的同伴被打，一下子急了，拎着手里的电棍，把林战围在了中间。
<br/><br/>    “他妈的，臭小子，活腻味了吧，这里是战轩辕府邸，你他妈的也不打听打听，谁敢在这里撒野，看家伙吧你！”
<br/><br/>    手里的电棍，哔咔哔咔的冒着火花，挥向林战。
<br/><br/>    轰！
<br/><br/>    林战一挥手，几个保安连林战的衣角都没碰到，直接被轰飞了出去。
<br/><br/>    噗通！
<br/><br/>    一个个甩在地上，顿时没了声音，生死不明。
<br/><br/>    “我靠，林战的功夫又进了一层，他还是不是人啊！”
<br/><br/>    司徒焕惊愕的看着倒了一地的保安，不过两个月的时间，林战竟然能够隔着几米之外就能把人打败。
<br/><br/>    咣！
<br/><br/>    林战一脚踹开大门，直接走了进去。
<br/><br/>    “战轩辕”的别院里面，更是别有洞天。
<br/><br/>    里面的格局，跟古代帝王的宅院一样，大小相套的庭园，远处亭台楼阁，甚是壮观。
<br/><br/>    “卧槽，这么穷的小镇，竟然还有这么别致的宅院，看来这战轩辕在这里，过的挺滋润的。”
<br/><br/>    司徒焕咋舌，不用说，能够住这么阔绰的宅院，肯定是“战轩辕”搜刮民脂民膏得来的。
<br/><br/>    “林战你说这村民是不是缺心眼，战轩辕对华国忠心耿耿，怎么会是爱慕虚荣的人，这家伙胡作非为，无恶不作，这些人竟然还那么相信他！”
<br/><br/>    司徒焕跟在林战后面默默叨叨的说个不停。
<br/><br/>    林战懒得理会他，他现在就是想看看，冒充他的人，究竟是何方神圣。
<br/><br/>    “站住，你们是什么人？”
<br/><br/>    迎面遇上几个下人，看到林战直接往里面闯，立刻走过来拦住了他们的去路。
<br/><br/>    “保安呢，都是吃干饭的吗，怎么随便阿猫阿狗都放进来，不知道大人在休息吗！”
<br/><br/>    为首的男子站在林战面前，嘴里不干不净的到。
<br/><br/>    啪！
<br/><br/>    林战也不说话，直接一巴掌呼了过去。
<br/><br/>    那人被林战打的晕头转向，嘴一张，一口鲜血吐了出来，里面还带着几颗牙齿。
<br/><br/>    “啊，我的牙！”
<br/><br/>    那人大叫一声。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    林战也不给对方喘气的机会，同时又是左右开弓。
<br/><br/>    那人的脸很快肿的跟猪头一样，嘴里的牙齿已经一颗都没有了，全部被林战打落在地。
<br/><br/>    “哇，我的牙！”
<br/><br/>    那人捂着猪头脸，趴在地上捡着脱落的牙齿。
<br/><br/>    “哈哈……林战，这就是满地找牙吧，哈哈……太有意思了！”
<br/><br/>    司徒焕在一边，看到那人的狼狈模样，忍不住大笑起来。
<br/><br/>    嘭！
<br/><br/>    林战一脚踩在那人的手背上。
<br/><br/>    “战轩辕在什么地方，说否则，我杀了你！”
<br/><br/>    林战冰冷着声音说到。
<br/><br/>    “啊，疼，疼！”
<br/><br/>    那人疼的龇牙咧嘴，眼泪流了满脸。
<br/><br/>    “说！”
<br/><br/>    林战脚上一用力。
<br/><br/>    “啊，爷爷，祖宗，脚下留情，我，说，我说还不行吗。”
<br/><br/>    那人实在受不了了，惨叫着说到。
<br/><br/>    林战这才松开脚。
<br/><br/>    “快说！”
<br/><br/>    林战一声低喝，男人一哆嗦。
<br/><br/>    “大侠，我们家大人，就在摘星阁休息呢。”
<br/><br/>    那人用手一指最里面的一个房子说到。
<br/><br/>    唰！
<br/><br/>    林战立刻腾空而起，直接飞向对面的房子。
<br/><br/>    “哎，林战，等等我啊！”
<br/><br/>    林战说飞就飞，司徒焕就慢了，他被林战封了筋脉，一点内劲也没有，只能是倒腾着两条腿直追林战。
<br/><br/>    “战轩辕”昨晚一连宠幸了两个女人，整个身子都被掏空了，此时，正躺在床上呼呼大睡。
<br/><br/>    咣当！
<br/><br/>    房门被人一脚踹开。
<br/><br/>    “他妈的，谁啊，不知道老子在睡觉吗！”
<br/><br/>    正在睡觉的“战轩辕”，吓得差点没从床上掉下来，爬起来后，对着门口破口大骂。
<br/><br/>    “要你命的人！”
<br/><br/>    林战的声音冷嗖嗖的，身上带着杀气，直接奔着“战轩辕”走了过去。
<br/><br/>    “要我命？”
<br/><br/>    “战轩辕”愣了一下，当看清眼前的人，忍不住狂笑起来。
<br/><br/>    “哈哈……我艹，年轻人，你说这话，也不怕风大闪了舌头，你知道我是谁吗，说出来吓死你！”
<br/><br/>    “战轩辕”看着林战说到。
<br/><br/>    “你是谁不重要，冒充战轩辕，毁我名声，冲这一点，你今天必死无疑！”
<br/><br/>    林战说完，一掌拍向“战轩辕。”
<br/><br/>    “战轩辕”一看林战来势汹汹，这一掌要是拍在自己身上，恐怕会被拍成木乃伊。
<br/><br/>    躲是躲不开了，“战轩辕”双手成交叉在一起。
<br/><br/>    “开！”
<br/><br/>    嘭！
<br/><br/>    “战轩辕”想的特别简单，想把林战的拳头搪出去。
<br/><br/>    不过，事情完全出乎他的意料之外。
<br/><br/>    咔嚓！“战轩辕”的双臂，被林战的一拳，直接轰断！<br/><br/>