    
<br/><br/>    李玉兰听着儿子这话就不高兴了，还没结婚呢，就让儿子做这个保证。
<br/><br/>    她当然不会怪沈建国和沈建设这两个继子，而是觉得儿子不该和林晓冬那种女孩子结婚。
<br/><br/>    要是找那个徐寡妇，就一点事情都没有了。
<br/><br/>    她也见过那徐寡妇，东西是大儿媳妇买了送那徐寡妇家里去的。她没见过人。但是后来在池塘边上遇到，还帮她一起洗过衣服呢。再后来路上碰到了，总会帮她拿东西，嘴也甜。
<br/><br/>    人特别贤惠能干，配她儿子刚好。
<br/><br/>    “老三，这事儿你还是得考虑清楚。这是婚姻大事啊。妈希望你找个适合过日子的。那个林晓冬真不是合适的对象。太娇气了。”
<br/><br/>    沈沛听着这话也气，皱眉道，“妈你别说她不好的话，我不爱听。”
<br/><br/>    李玉兰气的难过的看他，“你就为了别的女人，这样对你妈？”
<br/><br/>    “反正你们就说说，我结婚这事儿，你们啥态度就成。我这钱也不让你们出，就让你们出个人，也不乐意？”
<br/><br/>    见他们不吭声，沈沛也来气了。
<br/><br/>    如果不是怕林家那边多想，他都能直接去请瘦猴家里人帮忙去提亲了。
<br/><br/>    这辈子唯一求他们就这一次，一个个还这样。
<br/><br/>    沈沛心里有气，这么多年了，他在家里就是这样被特殊对待。
<br/><br/>    他的要求永远不能实现。都不信他，哪怕他的亲妈。关键是外人还觉得，他这个有亲妈护着的孩子比他两个哥过的好。
<br/><br/>    甚至他亲妈还帮着其他人踩他。说他被宠坏了。去他的宠坏了，他长这么大就没被人宠过，除了一个林晓冬！就这样，还不让他和晓冬在一起。
<br/><br/>    “行啊，你们要是不出人，回头我就去外面干坏事，咱一起丢人吧。反正我媳妇娶不到，我也没啥意思了。”
<br/><br/>    听着这明显威胁的话，沈木匠气的拍桌子。
<br/><br/>    沈建国道，“爸，既然老三这样说了，同意算了。是吧老二？”
<br/><br/>    “就是，咋样也不能让老三走绝路啊。”沈建设帮腔道。
<br/><br/>    他们倒不是好心帮弟弟。而是沈沛都夸下海口了，要是以后做不到，正好把人给赶出去。
<br/><br/>    沈建国道，“老三，你到时候不会说到做不到吧。”
<br/><br/>    沈沛白他一眼，“要是信不过我，这样吧，回头我结婚了，咱就分家。我啥都不要，成吗？”
<br/><br/>    李玉兰急了，“你干啥要这么说，我和你爸还在呢。”
<br/><br/>    沈沛心说我早就当你们不在了，“反正迟早都是要分的，都成家了，还赖在一起干啥？”
<br/><br/>    “我看这样挺好的，老三这是准备自力更生，爸，你就同意了吧。”
<br/><br/>    沈木匠心里是不乐意的，但是沈沛刚那话也让他看出来了决心。
<br/><br/>    他同不同意也没啥用，反而还让家里闹腾。
<br/><br/>    对于这个小儿子，他是失望透顶了。分家出去也好，以后也不至于连累建国和建设过日子。
<br/><br/>    “行，那等你结婚了，你就分出去。”
<br/><br/>    沈沛一乐，“成啊，就这么说定了。家里我啥都不要。我住那屋我也就暂时住，等我找到合适的位置，我就搬。”
<br/><br/>    听到沈沛这话，沈建国和沈建设更乐呵了。
<br/><br/>    李玉兰急红了眼，这咋连住的屋子都不要了。家里这屋子不住，去住哪里？
<br/><br/>    沈木匠也没觉得儿子有本事找到地方住。
<br/><br/>    到底是自己亲儿子，他也不会做的太绝，“你要住多久都成，那是你的屋。其他事儿等你结婚了再说。”
<br/><br/>    沈建国道，“爸，到时候是不是还得找队长来做个公证？”
<br/><br/>    沈木匠道，“我到时候和他说说。”
<br/><br/>    李玉兰看自己儿子真是一点也不着急的样子，心里有气又急，打定了主意，是不会给林家送一斤肉的。
<br/><br/>    家里这事儿定了，沈沛就走了，他还得去买上门用的礼品，总不能空手去。
<br/><br/>    他要出门，李玉兰就拦着，“你咋还出门啊？”
<br/><br/>    “我办事的。在家里待着干啥，也没人喜欢我在家里。”
<br/><br/>    “谁说的。”李玉兰怄的不得了。自己生养的儿子，一点都不听话，存心气她。“你也是沈家的儿子，没人嫌弃你。”
<br/><br/>    沈沛看着她，咋说呢，以前还有期待。现在一点都没有了。“算了，不和你争了。我得去买东西娶媳妇去。”
<br/><br/>    李玉兰道，“我一毛钱都不会给你的。”
<br/><br/>    “我也没打算要啊。”沈沛双手插兜就走了。他就挺庆幸自己出去赚钱了。要不然还真得受这些人的气。
<br/><br/>    等买完东西了，他还要再偷偷去找晓冬问问合适不合适。他保证绝对不是为了去亲嘴的。
<br/><br/>    林家中午都没好好吃饭。
<br/><br/>    林根生黑着脸，就是心里不甘心把闺女嫁给一个混子。
<br/><br/>    可是晓冬都把事情往外说了，而且还当着她大伯的面往外放狠话。脸都丢尽了，这不嫁给沈沛，以后还能找谁呢？
<br/><br/>    林根生烦躁的抽烟。
<br/><br/>    刘慧兰也是抹眼泪。
<br/><br/>    林大春和徐丽芬倒是吃了饭，但是吃完饭之后，也在堂屋里坐着。
<br/><br/>    “爸，真同意啊。”林大春问道。
<br/><br/>    徐丽芬也紧张的握着林大春的手，示意他继续阻止。这婚事一定不能成。要不然全完了。
<br/><br/>    林根生道，“让他家里人来，我啥态度也没有。好酒好菜没有。喜糖也没有。我就看他家能不能受这个气。最好是门都别进。”
<br/><br/>    刘慧兰哭道，“这样会不会太丢人了。”
<br/><br/>    “丢啥丢，真结婚了才丢人。”林根生也是个固执的人。闺女倔，他也不会屈服。反正三天后人家要来上门，他也阻止不了。那他态度就放这里了。
<br/><br/>    林大春道，“妈，你就是太惯着晓冬了，才会让晓冬这样无法无天的闹。”
<br/><br/>    刘慧兰在闺女那边是受了气，现在又被儿子说，满心的委屈。
<br/><br/>    她一心为了两个孩子，结果两个都怪她。她这是做了啥孽啊。
<br/><br/>    ……
<br/><br/>    晚上，林晓冬躺在床上，又听到了窗外的老鼠声。
<br/><br/>    她小心走过去打开了窗户，果然还是沈沛。
<br/><br/>    “咋又来了？不是说好了日子吗，是有变故？”
<br/><br/>    沈沛忙道，“咋可能有变故，我这边顺利着呢。家里人特高兴，还让我去买了很多东西。”
<br/><br/>    林晓冬笑道，“骗人，自己买的就自己买的呗。”
<br/><br/>    沈沛道，“就知道你聪明，啥都知道。”
<br/><br/>    “我是猜也猜到了。你前面说家里人不疼你。现在又咋可能给钱你买很多东西？”而且，如果真的有家里人当底气，沈沛也不会一个人跑外地去干那么危险的工作。
<br/><br/>    林晓冬觉得自己大概是知道沈沛和她为啥这么合得来了。都是同一类人，同病相怜。
<br/><br/>    沈沛笑着问道，“那你呢，你家里人这边咋说的？”
<br/><br/>    “当然是高兴啦。我结婚可是喜事。”
<br/><br/>    沈沛笑，“你也骗人。我这名声……”
<br/><br/>    林晓冬一点也没有被拆穿的心虚，反而坦然道，“那咱们以后就别互相骗呗，反正心里明白就行啦。咱谁都不指望，以后咱自己互相扶持。”<br/><br/>