    
<br/><br/>    
既然袁家不肯罢休，那萧战自然就没有收手的理由！


<br/><br/>    
……


<br/><br/>    
接下来的几日，萧战就陪着姜雨柔。


<br/><br/>    
每天，准时准点的接送姜雨柔上下班，同时，抽出时间，陪着姜雨柔进行实战练习！


<br/><br/>    
不得不说，姜雨柔的悟性很高。


<br/><br/>    
只是短短的一个多星期，她就已经稳定在了一星准战神的境界。


<br/><br/>    
现在的姜雨柔，就算遇到几个四星天级军王级别的强者，也能有自保之力！


<br/><br/>    
“呼呼。”


<br/><br/>    
姜雨柔深吐了几口气，看着在一旁的萧战，笑问道：“老公，我怎么样？”


<br/><br/>    
萧战竖起大拇指，道：“很好，比我遇到的所有人都要进步很快。”


<br/><br/>    
闻言，姜雨柔满脸都是开心的笑容。


<br/><br/>    
她心里不断地给自己加油打气，一定要努力努力再努力，自己一定要变得更强！


<br/><br/>    
这样，以后自己就可以守护好可可和萧战了！


<br/><br/>    
若是萧战遇到麻烦，或者再跟上次一样受了重伤，那自己就可以替他们抵挡一切！


<br/><br/>    
就这样，练习了一个多小时后，姜雨柔洗澡换了一套衣服，对萧战道：“老公，今晚有一个商业晚会，你要不要陪我一起参加？”


<br/><br/>    
商业晚会？


<br/><br/>    
萧战想了想，放下手里的《天山书录》的残卷，笑道：“好啊。”


<br/><br/>    
反正闲着也是闲着，不如出去转转。


<br/><br/>    
而与此同时。


<br/><br/>    
江中，郊区某处别墅内。


<br/><br/>    
四个浑身穿着黑色长袍，笼罩在黑暗之中的身影，站在昏暗的别墅大厅内。


<br/><br/>    
“萧战已经回来了，根据我们的情报，他今晚会参加一个商业晚会，我们的目标很简单，在晚会上，将他毒杀！”


<br/><br/>    
其中一个穿着黑袍的男子，阴沉的开口说道。


<br/><br/>    
脸上，带着魔鬼一般的面具，给人很是阴森恶毒的感觉。


<br/><br/>    
“可是，他毕竟是北凉王，实力强大！连四大家族的家主，四位半步天王的强者联手，都没能杀死他，反而袁天杰被反杀了！足有说明，这个萧战，现在实力最低也是半步天王……我们真的有把握吗？”


<br/><br/>    
另一个带着面具的男子，颇有些担忧的问道。


<br/><br/>    
“无须担心！我们不会与萧战正面接触的！我们只需要就将我们最强的毒药——神仙葬，散布到会场！这样一来，到时候，萧战就算再厉害，也没有实力与我们一战！”


<br/><br/>    
那第一个开口的魔鬼面具男子，此刻阴森森的笑道。


<br/><br/>    
其余三人点头。


<br/><br/>    
这神仙葬，顾名思义，就是神仙来了也得白白葬送的烈性毒药！


<br/><br/>    
是他们几人，研究多年才研究出来的剧毒！


<br/><br/>    
另外一人开口道：“没错！别忘了我们此行的目的！我们是替药王谷做事的！普天之下，还没有人能够破解我们四毒下的毒！就算萧战实力强大，能够抗住毒性，与我们一战！我们背后也有整个药王谷！”


<br/><br/>    
“好！那就今晚动手！”


<br/><br/>    
四人点头。


<br/><br/>    
……


<br/><br/>    
夜幕降临。


<br/><br/>    
姜雨柔一身黑色的露背晚礼服，白皙宛若天鹅一般的脖子里，带着翡翠的项链，盘着头发，好像天上下凡的仙女一样。


<br/><br/>    
她踩着水晶鞋，从车里走下来，挽着穿着西装的萧战的胳膊，甜蜜的走在红毯上，走进会场。


<br/><br/>    
此刻的会场，已经来了很多人，都是江中，还有附近几个市的富豪和体制内的大人物。


<br/><br/>    
大家都在觥筹交错，交流一些生意场上的经验和消息，以及一些不对外的体制内的消息。


<br/><br/>    
很多人，都是通过这样的交流会，提前知道一些体制内的内部消息，尽早的布局。


<br/><br/>    
这样，他们就比其他的人，早先一步抢占市场。


<br/><br/>    
而此刻，萧战和姜雨柔，就在会场的一侧，与前来敬酒的一些人物，互相说几句。


<br/><br/>    
那些前来敬酒的人物，多半都是认识姜雨柔的。


<br/><br/>    
这可是江中最近最火热的女企业家！


<br/><br/>    
身价，已经达到了五百多亿！


<br/><br/>    
尤其是雨柔集团与青云宗联手之后，更是一度抢占了江中百分之八十的医药市场！


<br/><br/>    
至于另外百分之二十，是姜雨柔放出去的，为的就是江中医药市场的良心循环竞争。


<br/><br/>    
同时，也是姜雨柔给其他人的机遇。


<br/><br/>    
而对于此刻站在姜雨柔身边的萧战，除了一些江中本地医药界的大人物，大家基本都不认识。


<br/><br/>    
但是他们也知道，这位就是姜雨柔传闻中的老公。


<br/><br/>    
据说，也不上班，整天就是陪着姜雨柔，做一个家庭煮夫。


<br/><br/>    
不过，萧战并不在意这些流言蜚语。


<br/><br/>    
但是，就在此刻。


<br/><br/>    
一个年轻帅气的男子，从人群中走出来，手里端着威士忌的酒杯，径直的走到姜雨柔的跟前，展示他那足以魅惑很多小女生的帅气笑容，道：“姜总，您好，很高兴在这里见到您。我是景州唐家的二少爷，唐一凡。”


<br/><br/>    
姜雨柔看着眼前自信帅气的男子，微微一笑，道：“你好，我们认识吗？”


<br/><br/>    
唐一凡笑了笑道：“姜总，我们这不是正在认识嘛？”


<br/><br/>    
说完，他又是露出自己那自认为无敌帅气的笑容。


<br/><br/>    
要是不谙世事的小女生，指不定就被他的帅气和笑容给欺骗了。


<br/><br/>    
可是，姜雨柔可不是小女生，柳叶眉微微一拧，心中对这个唐一凡有了一些戒备。


<br/><br/>    
这一看就是一个花花公子。


<br/><br/>    
所以，姜雨柔淡淡的笑了笑，问道：“不知道唐少爷有什么事情？”


<br/><br/>    
唐一凡道：“姜总，我们唐家在景州也是做医药生意的，这不听说，江中的医药市场，大部分都掌握在姜总手里，所以想要和姜总聊一聊合作的事情。”


<br/><br/>    
闻言，姜雨柔眉眼一拧，跟着舒展，笑道：“那唐少爷想怎么合作呢？”


<br/><br/>    
既然是合作，姜雨柔就暂时放下了对唐一凡的戒备。


<br/><br/>    
毕竟，姜雨柔也想将江中的雨柔集团，开到其他地方，扩大雨柔集团的实力。


<br/><br/>    
唐一凡一听姜雨柔来了兴趣，当即笑道：“这样，姜总，这里不方便说话，要不，今晚你到我的房间，我们彻夜畅聊如何？”


<br/><br/>    
此话一出，姜雨柔一愣，跟着眉眼一簇，眼神里闪过愠怒之色，当即将手中的红酒泼到了唐一凡脸上！


<br/><br/>    
那一瞬间，整个会场都把发出了惊诧之声！


<br/><br/>    
所有人都目瞪口呆的看着眼前的这一幕！


<br/><br/>    
唐一凡此刻，满脸都是红酒，就连身上的白衬衫也被染成了红色！


<br/><br/>    
“卧槽！那可是景州唐家的二少爷唐一凡！这唐家在景州可是一言九鼎的存在！唐家老爷子在枫叶国可是有资产和人脉的！据说，和景州军区的大佬也很熟路！”


<br/><br/>    
“完了！这姜雨柔居然将红酒泼到了他身上……这是惹祸上身了啊！”


<br/><br/>    
“这可是玩世不恭的公子哥，听说，很多女人都被他玩弄的最后抑郁自杀了！尤其是最近爆出来的那件事……”


<br/><br/>    
“什么事？他的很大，忍受一下，那件事吗？”


<br/><br/>    
周围的众人，议论纷纷……


<br/><br/>    
此刻，唐一凡满脸愤怒之色，双眼通红！


<br/><br/>