
沐雪晴直到参加完科研小组的学习回家才知道唐唯烫伤，大房分家的事。<br/><br/>
大房分不分家她不在乎，但是，跟大房闹翻，以后她要从哪里去拿安神香？<br/><br/>
沐雪晴提着礼物匆匆来了这边，迎头碰上沐景山，她唤了一声“大伯”。<br/><br/>
沐景山“嗯”了一声，身为长辈他没有甩脸色给小姑娘看，但他也没打算像以前一样热情招待她，“你大伯母在楼上，她需要休息，别耽搁太久。”<br/><br/>
虽然不是逐客令，但也跟逐客令差不了多少了。<br/><br/>
沐雪晴脸色变了变，有求于人，她只能乖乖应下。<br/><br/>
“好。”<br/><br/>
进了门，沐宇阳看到她，跟个神经病一样跟在她后面，一路跟到三楼上去。他也不说话，就跟跟苍蝇跟着坨屎一样，就在她身边转悠。<br/><br/>
沐雪晴：“我跟大伯母有私密话要说。”<br/><br/>
沐宇阳没有跟进房，但却对屋里的唐唯喊：“妈，有事叫我，我就在门口！”<br/><br/>
沐雪晴斜睨他，这个混蛋堂哥把她当什么了？<br/><br/>
沐宇阳双手一抱，就在门口站定了，稳如泰山。<br/><br/>
沐雪晴差点没忍住将门甩他脸上去。<br/><br/>
进了屋，她转变了表情，“大伯母，你的伤，好点没？”<br/><br/>
唐唯平时对人都很好，见谁都笑眯眯的，甚至韩香茹有时还觉得她挺傻，可以给她占好多便宜，其实，唐唯只是不爱计较，跟某些不要脸的也懒得计较，计较那不是给自己不痛快吗？除非这些人碰到她的逆鳞。<br/><br/>
而很不巧，沐雪晴今天也碰了她的逆鳞。<br/><br/>
“是你向裴氏财团举报卿卿的？”<br/><br/>
沐雪晴心里咯噔一跳，这事都报道出来了，她知道抵赖不掉，于是说：“顾卿卿通过裴氏财团的人开后门那是事实，任何考核都该公平公正，我不是为自己，我只是为所有入围裴氏考核的人伸张正义！我没错！”<br/><br/>
唐唯点点头，脸上甚至都没什么表情，“以前我以为你是个单纯能干的小姑娘，没想到，你现在跟你妈越来越像……”<br/><br/>
沐雪晴脸色瞬间苍白。<br/><br/>
作为一个旁观者，她还不知道自己妈妈是个什么德性？别说沐清婉看不上，她这个女儿很多时候也觉得很丢脸，现在，大伯母竟然说她越来像自己的妈……<br/><br/>
沐雪晴感觉自己高贵的脸都被人打肿了。<br/><br/>
但她毕竟是个小姑娘，脸皮没有韩香茹那么厚，委屈得红了眼眶。<br/><br/>
唐唯不想让人觉得自己欺负一个小姑娘，“好了，你回去吧，我身上有伤，医生让我多休息，有什么事以后再说。”<br/><br/>
沐雪晴来不外乎是为了安神香，唐唯虽然有些时候看着傻白甜，但她看问题一直都看得很通透，不过是自己不想去计较罢了。<br/><br/>
沐雪晴从楼上下来，失魂又落魄。<br/><br/>
顾卿卿从沐承旭的房间出来，嘴里叼着根棒棒糖，咔嚓一声碎响。<br/><br/>
沐雪晴一抬头也看到了她，所有委屈和怒火全都冲上天灵盖。<br/><br/>
都是因为这个顾卿卿，一切都是因为她！<br/><br/>
她气得双手发抖，疾步走到她跟前，“顾卿卿，你现在满意了？都是因为你，才让大伯母受伤，让大伯父跟沐家闹翻！你就是罪魁祸首！”<br/><br/>
明明，他们沐家以前过得多和谐美满，大伯父一家老实规矩，对她爱护有加，大伯母、小姑，小堂弟，大表哥，所有人都喜欢她！<br/><br/>
自从顾卿卿进门，一切都变了，人心也跟着偏了！<br/><br/>
“你勾搭的那个野男人，在裴氏财团总裁面前，屁都不是！”<br/><br/>
区区一个校医的座上宾，拿什么跟裴氏财团的总裁比？<br/><br/>
沐雪晴磨着后槽牙冷笑，“顾卿卿，这次，我不会再给你机会了！”<br/><br/>
她要彻底将她打趴下，让她再没有翻身的机会！<br/><br/>
她会要让裴一航，连帮她作弊那个野男人也一起揪出来就地正法！<br/><br/>
沐雪晴的眼神锋利得犹如一把剑，狠狠戳在顾卿卿身上。<br/><br/>
顾卿卿抿了抿棒棒糖，面无表情表示：“你很有理想。”<br/><br/>
沐雪晴：……<br/><br/>
“顾卿卿，你这个……”<br/><br/>
恶毒的词语刚要冲出口，沐宇阳突然跑过来，挡在顾卿卿身前。<br/><br/>
“沐雪晴你怎么跑这里来了？”<br/><br/>
他只是跑去上了个厕所，沐雪晴这个不速之客就转移祸害目标了，他感觉自己这个沐家保护神没当好。<br/><br/>
少年双手叉腰，怒目圆瞪，不让沐雪晴伤害他家崽崽一根毫毛。<br/><br/>
沐雪晴气急败坏，拂袖而去。<br/><br/>
顾卿卿站在楼梯口，“你要加油哦，这次若再输了，你就找不到作妖的理由了。”<br/><br/>
既然已经不是一家人了，你以后再犯到我手上，我可就不会客气了哦！<br/><br/>
沐雪晴抬头，对上的依然是顾卿卿毫无波澜的脸，气血狂涌，她想弄死她！<br/><br/>
直到走出沐家，沐雪晴才省起，安神香她连提一嘴的机会都没有。<br/><br/>
顾卿卿转身去了楼上，站在唐唯房门外，抬手，小手却定在半空中，一直没能落在门扉上。<br/><br/>
“卿卿，是你吗？”<br/><br/>
听得唐唯的声音，她才推开虚掩的房门，“妈？”<br/><br/>
房间只留着一盏小夜灯，朦胧灯光下，唐唯偏头看过来的眉眼更显温柔。<br/><br/>
看到小姑娘站在门口，踟蹰的小模样，唐唯的心就软得一塌糊涂。<br/><br/>
这是她第一次，在小姑娘眼里看到犹豫和不安，即便被叶家赶出来，她都没过这种表情。<br/><br/>
“卿卿，过来。”<br/><br/>
唐唯用包着纱布的手招了招。<br/><br/>
顾卿卿进门，乖巧地坐到唐唯床边，生怕碰到她的伤。<br/><br/>
唐唯很认真地看着她，“受伤，是妈妈自己不小心，分家，那是迟早的事。这都跟你没关系，你不要放在心上。”<br/><br/>
老太太作妖，是因为去华科院的名额，她被开水烫是因为反对老太太赶她离开沐家……<br/><br/>
唐唯怕孩子想太多会钻牛角尖，过去那十几年她已经承受了太多不属于她这个年纪该承受的苦痛。<br/><br/>
<br/><br/>
现在，她只想她能像个正常孩子一样，好好待在他们身边，过正常的生活。<br/><br/>
包着纱布的手抚过脸庞有些刺啦，顾卿卿点头，她听出了唐唯对自己发自真心的维护。<br/><br/>
掏出一瓶药膏，她说：“明天换药时用这个，不留疤，好得快。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67074088"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;她想弄死她！">加入书签</a>
</div>
