
他欲言又止的叹了一口气，“因为楚王妃啊！”<br/><br/>
“南宫月？”<br/><br/>
云绾宁顿时明白，墨回延与尹子耀为何会大打出手了！<br/><br/>
尹子耀分明对南宫月有情，墨回延对她也还有意。这两人凑在一起，那不就是“情敌相见，分外眼红”吗？<br/><br/>
会打起来，也实在是情理之中的事儿啊！<br/><br/>
墨宗然脸色愈发难看了。<br/><br/>
他也猜到为何会因为南宫月了……<br/><br/>
“继续说。”<br/><br/>
“皇上，那望远侯进了天牢，先是冲着楚王好一通嘲讽！说什么落地的凤凰不如鸡，又说什么……”<br/><br/>
严大人抓了抓头。<br/><br/>
想破脑袋，也没想起尹子耀还说了些什么。<br/><br/>
“总之，那望远侯说气话来一溜一溜的，微臣都听不明白！”<br/><br/>
“楚王被气得不轻，隔着铁门两人就抓上了。”<br/><br/>
不但手抓上了，脚也踹上了！<br/><br/>
奈何墨回延身上本就带着伤，又被关在天牢内、这段时日吃不好睡不好，体力自然比不上尹子耀。<br/><br/>
眼瞧着墨回延头发都被薅掉了一大把，严大人实在看不下去了！<br/><br/>
“微臣便开了牢房门，将望远侯一把推了进去。”<br/><br/>
墨宗然脸上露出笑意，欣慰的冲他点头，“干得好！不过也让朕有点失望。”<br/><br/>
严大人脸色微微一变，“皇上……”<br/><br/>
“你为什么不是一脚将他踹进去？！”<br/><br/>
严大人：“……微臣不敢。”<br/><br/>
“没出息！”<br/><br/>
墨宗然白了他一眼，严大人默默的低下了头。<br/><br/>
他又不是皇上，哪敢呀？<br/><br/>
他瓮声瓮气的继续说道，“望远侯与楚王扭打成一团。瞧着楚王实在是处于下风，微臣只好带着人上前拉架。”<br/><br/>
拉架的同时，暗搓搓地给了尹子耀好几拳头，把他打成了熊猫眼。<br/><br/>
“望远侯见势不好，这才赶紧离开。”<br/><br/>
严大人小心翼翼的看了墨回延一眼，“但是楚王伤得挺重的，微臣不敢擅自做主，只好派告诉了苏公公。”<br/><br/>
“还请皇上示意，可要给楚王请太医？”<br/><br/>
“请什么太医？”<br/><br/>
墨宗然冷哼一声，“没用的东西！连尹子耀这个小白脸都打不过，还有脸请太医？”<br/><br/>
墨回延委屈！<br/><br/>
他敢怒不敢言。<br/><br/>
严大人讪笑，“皇上，其实今日楚王真是受害者！那望远侯实在是太嚣张了！”<br/><br/>
“朕知道了。”<br/><br/>
墨宗然走近，看了一眼他这个可怜的怂包儿子，“站起来朕瞧瞧。”<br/><br/>
墨回延站不起来，继续躺平。<br/><br/>
墨宗然气得又要骂他不中用，却被云绾宁拦住了，“父皇，咱们还是先听楚王说说，那尹子耀还说了什么吧？”<br/><br/>
她倒是好奇，因为南宫月什么事，会让墨回延也气得理智全无！<br/><br/>
隔着铁门都敢与人家尹子耀掐架！<br/><br/>
墨宗然“嗯”了一声，想墨回延来回答。<br/><br/>
“父皇，尹子耀那个混球，他不但说月儿已经改嫁了。还带着儿臣的女儿改嫁，还用各种难听的话辱骂儿臣。”<br/><br/>
墨回延委屈极了！<br/><br/>
他手脚并用，爬到铁门边跪着，委屈巴巴的说道，“儿臣若这种事都能忍，儿臣还是个男人吗？”<br/><br/>
他眼睛红肿，根本就睁不开。<br/><br/>
但还是费力的想要睁开，又流着眼泪的样子分外滑稽。<br/><br/>
“你是个男人，还能打不过他？”<br/><br/>
墨宗然一脸嫌弃，“那尹子耀就是个小白脸，朕一只手都能打死他，你把朕的脸都丢尽了！”<br/><br/>
墨回延：“……父皇，咱们能说点实际的吗？”<br/><br/>
“来人，给朕打！这个废物东西不打不老实。”<br/><br/>
“父皇，儿臣错了！父皇您威武英明，您最厉害了！”<br/><br/>
墨回延瞎子摸黑似的，用手抓着铁门，“父皇，儿臣最仰慕父皇了，所以父皇能不能放儿臣出去？”<br/><br/>
<br/><br/>
原来是想着出去啊？<br/><br/>
难怪这么嘴甜！<br/><br/>
云绾宁没忍住，嗤笑一声。<br/><br/>
“云绾宁，你在笑什么？”<br/><br/>
墨回延不乐意了。<br/><br/>
就算闭着眼睛，他也能听出这个女人讨厌的声音！<br/><br/>
“我在笑啊，有一只癞蛤蟆，正在……”<br/><br/>
“你才癞蛤蟆想吃天鹅肉呢！”<br/><br/>
墨回延接话很快。<br/><br/>
她笑着说道，“错了，有一只癞蛤蟆正在坐井观天——想屁吃呢！”<br/><br/>
癞蛤蟆坐井观天——想屁吃？<br/><br/>
这是什么歇后语，他怎么没听过？<br/><br/>
墨回延以为是自己孤陋寡闻了，便没有问出口，生怕云绾宁会嘲笑他没文化。<br/><br/>
他咬着牙好半晌才道，“父皇，云绾宁拐着弯儿的骂您呢！”<br/><br/>
“她骂儿臣是癞蛤蟆，也就骂您是癞蛤蟆！”<br/><br/>
说着，他开始滔滔不绝，“她生的那个小讨厌也是一只癞蛤蟆！咱们整个墨家上下，都成了癞蛤蟆了！”<br/><br/>
墨宗然目光看向云绾宁，带着几分危险的意味。<br/><br/>
“父皇，您别听他瞎说八道！就算您是癞蛤蟆，也是最帅的那一只！”<br/><br/>
拍马屁？<br/><br/>
呵，她云绾宁又不是不会！<br/><br/>
她眨了眨眼，“不过，墨回延方才说您宝贝孙儿也是一只癞蛤蟆，还是个小讨厌……”<br/><br/>
她摇了摇头，叹了一口气，“这话，我得原封不动的告诉圆宝去！”<br/><br/>
墨宗然一挥手，“开门！”<br/><br/>
严大人一惊，不明白他要干什么，还是赶紧拿出钥匙开门。<br/><br/>
牢房门一开，墨回延就激动地往门口爬。<br/><br/>
眼睛虽然看不见，但他很熟悉牢房门在哪个位置。<br/><br/>
平日里总盯着门看，闭着眼睛他也能找到在哪里！<br/><br/>
于是，他手脚并用往门口爬，嘴里激动的说道，“呜呜呜父皇您是不是心疼儿臣了，是要放儿臣出去？”<br/><br/>
谁知道回答他的，是墨宗然重重的一脚！<br/><br/>
“混账东西！敢骂朕的宝贝孙儿是癞蛤蟆？你就是最丑的那一只癞蛤蟆！”<br/><br/>
打了一顿后，他还不解气，冲门外喊道，“苏炳善！进来给朕打！”<br/><br/>
苏炳善老脸一白，“皇上……”<br/><br/>
“要不就你替他挨打。”<br/><br/>
苏炳善只好弓着身子，进来帮着他一起打。<br/><br/>
一顿暴走，墨回延老实了。<br/><br/>
他躺在地上一动不动……实在是被打的无力起身了，毕竟今儿挨了好几顿揍。<br/><br/>
他怎么也想不明白，问题到底出在哪里了？<br/><br/>
怎么挨打的总是他？！<br/><br/>
从牢房里出来，墨宗然这才神清气爽。<br/><br/>
“父皇，那墨回延……”<br/><br/>
“继续关着！看来还是不知道自己错在哪里，给朕继续关！”<br/><br/>
墨宗然冷哼一声，当先出了天牢。<br/><br/>
走出外面见了阳光，他才舒了一口气，“对了绾宁，你方才不是还有什么好消息坏消息要告诉朕？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560156"&nbsp;&nbsp;chaptername="第826章&nbsp;&nbsp;挨打的总是他">加入书签</a>
</div>
