
谁知道，荣博宇刚喝完这杯水，就看到南宫书琴直接倒在了床上。<br/><br/>
“妈，您到底......”他的话还没有说完，只觉得眼前天旋地转，自己也倒了下去。<br/><br/>
荣老太太看了一眼自己的杰作，非常满意。<br/><br/>
她转身，走出门，将病房锁了。<br/><br/>
来到隔壁，看到阿强正红着脸，满眼含春的看着荣悦。<br/><br/>
荣老太太嗤笑一声：“癞蛤蟆想吃天鹅肉，异想天开。”<br/><br/>
这么说完，她便伸手，打开一条门缝，比了一个OK的手势。<br/><br/>
荣悦当然看到了荣老太太这手势，自己的心也踏实了许多。<br/><br/>
她一脸笑颜如花：“阿强，你过来。”<br/><br/>
阿强的脸，红的跟个猴子屁股一样的走到荣悦的病床边。<br/><br/>
荣悦伸手，攀着阿强的脖子，在他的耳边，吐气如兰。<br/><br/>
“阿强，我知道你这几年来，一直都喜欢我。”<br/><br/>
阿强更是惊讶，他想要站直身体，去看看大小姐，所以，他的脖子抬了抬，但是，却被荣悦又拉近了几分。<br/><br/>
他没有看到大小姐此时的脸色，有些遗憾，但是，如果他看到了此时大小姐的脸色，或许，只有惊恐吧！<br/><br/>
因为，此时，荣悦的脸上，没有半点娇羞和喜悦，有的，只是狰狞。<br/><br/>
本来有些暧昧的气氛，在此时，陡然一转。<br/><br/>
荣悦将刚刚荣老太太递给她的水果刀，直接毫不犹豫的就刺向了阿强的心脏。<br/><br/>
一股剧痛传来，阿强本能的要后退几步，但是，却被荣悦死死的拉着他的脖子，再次向着他的心脏刺了一刀。<br/><br/>
就在荣悦打算刺他第三刀的时候，阿强一个用力，将荣悦给推开了。<br/><br/>
荣悦本来就是娇生惯养的女流之辈，再加上她现在绝症缠身，本来就身体虚弱，被阿强这样一推，她便倒在了床上。<br/><br/>
阿强不可思议的看着荣悦那狰狞的脸色，前一秒，还对他嘘寒问暖，还对他言笑晏晏，下一秒，就直接要他的命，这个女人，真真的心如蛇蝎啊！<br/><br/>
“你......”阿强颤抖着手指，指着荣悦：“为......为什么？”<br/><br/>
“哈哈......哈哈哈......”荣悦放声大笑起来：“为什么？因为你背叛我啊！阿强，你原本就是我的一条狗，狗是最忠诚的动物，可是，你却背叛了我，背叛我的下场，只有死路一条，哈哈哈......哈哈哈......”<br/><br/>
阿强此时的心，比被荣悦刺的那两刀，还要痛，原来，被自己心爱的人伤，是这样的痛。<br/><br/>
“我没有。”阿强试图为自己辩解，但是，荣悦却不听。<br/><br/>
“阿强，你以为你是谁？你有那个资本喜欢我吗？你比傅焱行，差了十万八千里。我在每一次面对你的时候，都自由恶心。”<br/><br/>
“那你为什么？”阿强还是不死心：“之前，你为什么还要对我那么好？那么温柔？”<br/><br/>
“好吗？哈哈......”&nbsp;&nbsp;荣悦又笑了起来：“我只是看你像条狗一样的向我摇尾乞怜，我想着，可以利用你，所以，你稍微对你好点儿，没见过世面的东西......”<br/><br/>
“你......”阿强颤抖着手指，，指着荣悦，另外一只手，捂着受伤的左边心脏，心痛得无法呼吸。<br/><br/>
<br/><br/>
最后，他再也顾不了跟她掰扯，救命要紧，所以，他踉踉跄跄的往门口跑去。<br/><br/>
可惜，等他到达门口的时候，却发现，门早就被锁住了。<br/><br/>
阿强绝望的回头看着荣悦：“你真的连一丝生存的希望都不给我了吗？”<br/><br/>
荣悦再次从病床上爬起来，眼神越发的狰狞。她摇了摇头：“不，从你背叛我开始，你就没有生的希望了。”<br/><br/>
“你......你好狠......”说完，只听得“噗”的一声，一口鲜血从阿强的嘴里喷涌出来。<br/><br/>
荣悦看着阿强喷出来的鲜血，蹙了蹙眉头。<br/><br/>
“别弄脏了我的地板。”<br/><br/>
但是，此时，阿强却是笑得比荣悦更加的阴森。<br/><br/>
“我的大小姐。哈哈哈......”<br/><br/>
荣悦看着阿强这笑容，有些毛骨悚然：“你......你笑什么？”<br/><br/>
此时，听到荣悦那结结巴巴的声音，阿强的笑声越发的森冷。<br/><br/>
“大小姐，你知不知道，你失去了一次宝贵的活下去的机会。”<br/><br/>
“什么？”荣悦不可思议的看着阿强，眼睛睁得跟个铜铃一样：“你说什么？”<br/><br/>
此时的阿强，满嘴都是血，牙齿上也全都是鲜血，不过，他却还是在笑，笑得那么阴森，又那么的可怜。<br/><br/>
“我的大小姐啊！原本，你要是就像刚才一样，一直对我好下去，也许，过不了一个月，我就可以把我的骨髓捐献给你，但是，你却让我失望了，所以，我们一起去死吧！到了黄泉路上，我们可以作伴，也许，下一辈子，我们还可以做夫妻呢！”<br/><br/>
说到这里，阿强笑得更加的狰狞，更加的可怕。<br/><br/>
但是，荣悦却听出来了他话里的意思。<br/><br/>
她连忙不顾一切的爬下床来，也顾不了地上全是阿强喷出来的血污了，直接走到阿强的身边，拽着他的衣服，满眼的希冀之色。<br/><br/>
“&nbsp;&nbsp;阿强，你说什么？你再说一遍，你可以救我是不是？”<br/><br/>
可是，这一次，阿强却是笑着摇了摇头：“不，大小姐，我的大小姐，你听错了，你没有机会了，你的机会，就在刚刚，被你的那两刀给抹杀了。所以，我们黄泉路上见吧！”<br/><br/>
“不......”荣悦疯狂的摇头：“不，不是这样的，阿强，阿强，你听我说，你听我说，只要你能救我，我......”<br/><br/>
“你怎么？”阿强讽刺的看着她。<br/><br/>
“我......”荣悦努力咽下心中的不适，这才努力抬起头来，看着阿强：“只要你能救我，我......我可以嫁给你......”<br/><br/>
“哈哈......哈哈......”阿强癫狂的笑了起来：“可是，我不愿意了啊！我的大小姐，我不稀罕了。我们，还是下辈子做夫妻吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66776821"&nbsp;&nbsp;chaptername="190，我们，还是下辈子做夫妻吧！">加入书签</a>
</div>
