    
<br/><br/>    “小美人儿，哥几个是心疼你们，这荒山野岭的，出去多不安全。”那蛮族人笑着开口，伸手想要调戏凤卿。
<br/><br/>    “啊！”一声惨叫，那蛮族大汉惨叫了起来。
<br/><br/>    那只想要触碰凤卿的手已经落地。
<br/><br/>    那人疼的摔在地上，周围的人瞬间拔剑，怒意浓郁。
<br/><br/>    凤卿将离墨放在阿岚若怀中，示意他带着小家伙去一旁坐着。
<br/><br/>    阿岚若是很放心凤卿的，示意店家小二躲远一点，别被波及。
<br/><br/>    凤卿本就一肚子怒火，这些人除了有蛮力，根本不是凤卿的对手。
<br/><br/>    三下五除二就把人解决，凤卿收剑看着店家小二。“杀了他们，对你们有什么影响？”
<br/><br/>    小二吓得腿都麻了，惊慌的摆手。“杀，杀了就杀了……我们这就逃命去了。”
<br/><br/>    他们驿站老板还被打断腿扔在柴房，这里也不能留了，收拾一下跑路吧。
<br/><br/>    “好。”凤卿点头，示意阿岚若快走。
<br/><br/>    他们不能再停留。
<br/><br/>    驿站的人都呆若木鸡，这女人是谁？这般强大的杀意。
<br/><br/>    离墨盯着凤卿看了好一会儿，笑着扬了扬下巴，仿佛要用行动告诉那些人，这是他离墨的女人。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    燕十三醒来的时候，胸口疼的厉害。
<br/><br/>    谢幺儿鬼鬼祟祟的碰着燕十三的衣服，见他醒过来，吓得赶紧收手。
<br/><br/>    燕十三嫌弃的看了谢幺儿一眼，不知道他想干什么。
<br/><br/>    “别……别误会，我就是看看你的伤口好些没。”谢幺儿扭头看着别处。
<br/><br/>    燕十三无奈的笑了一下，不知道这人又想搞什么破坏。“真的只是看看伤口？”
<br/><br/>    谢幺儿傲娇的哼了一声。“不然呢，还能看看你能不能变成女人？”
<br/><br/>    燕十三一脸迷惑，想要撑着胳膊坐起来。
<br/><br/>    什么变成女人？
<br/><br/>    “骗子。”谢幺儿幽幽开口。
<br/><br/>    他明明看见阿岚若一个大男人就那么‘变成’女人了，他去问轩辕夜，轩辕夜说是因为地下城的密药，这什么密药能让男人变成女人？
<br/><br/>    肯定是骗人的。
<br/><br/>    再说了，他刚才想想了一下，燕十三要是真的变成女人，那得多吓人，他可没那癖好……
<br/><br/>    “男人挺好的，挺好的。”边说，谢幺儿边拍了拍燕十三的肩膀。
<br/><br/>    燕十三懵楞的看着谢幺儿，不知道他又犯什么病。
<br/><br/>    “不然咱们兄弟都做不成了，做兄弟挺好的，挺好的。”谢幺儿还在莫名其妙的嘟囔。
<br/><br/>    “滚！”燕十三有些没耐性了。
<br/><br/>    “主子！”食人族开始靠近城墙了。
<br/><br/>    “主子，城墙虽然加固，但鲛人族不走，撑不了多久。”
<br/><br/>    营帐外。
<br/><br/>    轩辕夜一脸担忧，不想给谢幺儿和城内百姓招惹祸事。
<br/><br/>    “我们先走。”轩辕夜想要带着鲛人族先走。
<br/><br/>    “我的亲兵护送你们，让阿炎的黑狼给你们开路。”谢幺儿走出营帐，示意亲兵守护好轩辕夜。
<br/><br/>    “那你们……”亲兵跟了自己，那他们怎么办？
<br/><br/>    “家眷一到，我们就撤，有家眷在我们的行动会被拖慢，你们要尽快与凤家军汇合，支援我们。”谢幺儿信任轩辕夜，他有那个本事。
<br/><br/>    除了离墨，轩辕夜是第二个让他愿意也肯信服的男人。
<br/><br/>    “好，鹰城的人和我的人都已经等在恒河上游，等我们到了就让阿炎和亲兵先回来接应你们。”轩辕夜点头，茶尔已经召集了她的人和上虞将士等在上游，只要他们冲出去，就能暂时安全。
<br/><br/>    谢幺儿点了点头，和轩辕夜对了下拳头。“我们都要活着，西夏见。”
<br/><br/>    “好，西夏见！”轩辕夜笑着抬手和谢幺儿对拳，只要他们都能顺利到达西夏。
<br/><br/>    ……
<br/><br/>    离国，京都。
<br/><br/>    “陛下，暗卫传来消息，说凤卿姑娘已经到达西夏边关城外。”
<br/><br/>    卿尘的眸子暗沉了些许，微微蹙眉。“西夏乱了？”
<br/><br/>    是他让人给了蕊姬消息，说离墨已死，以蕊姬公主的能力，现在西夏定然是内有外乱，鱼龙混杂。
<br/><br/>    “是。”手下点头。
<br/><br/>    “确保凤卿安全。”至于其他人，他卿尘不在乎。
<br/><br/>    “兵马可都集结？”起身问了一句，卿尘看着远处。
<br/><br/>    和天下，必须属于他。
<br/><br/>    “陛下，已经集结完毕。”
<br/><br/>    卿尘点头，径直往殿外走去。“朕御驾亲征。”
<br/><br/>    “陛下！您若是离开离国那食人族……会破城的。”手下有些惊慌。
<br/><br/>    那转魂珠困住了食人族，同时也困住了卿尘。
<br/><br/>    为了离国的百姓，他不能擅自离开京都，不能意气用事，不能像离墨一样想去那就去哪，不能像离墨一样可以追着凤卿跑。
<br/><br/>    可为了离国的百姓他就要束手束脚，真的值得吗？
<br/><br/>    “为了天下，适当的牺牲在所难免。”他要尽快得到这天下，除掉食人族，成为这天下人唯一的主子。
<br/><br/>    他，也要做这天下人的神，唯一的神。
<br/><br/>    什么龙渊，什么君临陌，他卿尘都不在乎。
<br/><br/>    “陛下，西南有异动，我们的人说，谢家的家眷正在秘密逃离西南王府，往嘉隆关的方向撤离。”
<br/><br/>    暗卫落在卿尘身后，小声开口。
<br/><br/>    卿尘眯了眯眼睛，还好他早有防备。
<br/><br/>    早就担心谢幺儿会与离墨一心，果不其然。
<br/><br/>    “很好，这可是他逼朕的。通知罗刹，截杀谢家家眷，一个不留。”眼眸冰蓝中透着浓郁的寒意，卿尘对与他异心的人，越来越冷血。
<br/><br/>    ……
<br/><br/>    西南之地。
<br/><br/>    原本的陇西已经划为西南，谢家堡也成了西南王府。
<br/><br/>    谢家的家眷其实不多，多数是亲眷和手下的家眷。
<br/><br/>    谢幺儿的老子没了，他现在虽然是西南王，可这王府里只有一个没根基的幼子，连个女人都没有。
<br/><br/>    “带着少主块些离开！有人追过来了！”
<br/><br/>    “快逃！”
<br/><br/>    护送少主的亲信惊慌开口，示意那些人先走。“告诉主子，我们此生跟着他，不悔！”
<br/><br/>    留下的人拦住追杀的杀手，没有给自己留活路。
<br/><br/>    嘉隆关。
<br/><br/>    “主子！不好了！罗刹的杀手中途拦杀家眷，我们的人……”
<br/><br/>    “主子……”
<br/><br/>    几个亲眷满身是血，跪地哭了起来。“我们和少爷冲散了，回去寻的时候……都死了。”
<br/><br/>    谢幺儿的呼吸凝滞，用力握紧双手，眼眸透着浓郁的杀意。
<br/><br/>    卿尘，罗刹！
<br/><br/>    营帐内，燕十三的呼吸有些急促，谢家的家眷……
<br/><br/>    “你要去哪！”见燕十三往外冲，谢幺儿声音透着浓郁的沙哑。
<br/><br/>    “我去……杀了他们。”燕十三眼眶红的厉害，是他的错，如果不是因为他……
<br/><br/>    谢幺儿好好留在西南，就算卿尘忌惮，至少不会下杀手。
<br/><br/>    “你去了就是送死！”谢幺儿知道，罗刹的人就等着他们呢……
<br/><br/>    “那就这么看着他们死吗？”燕十三哭了。
<br/><br/>    他们十三骑的选拔很严苛，见惯了生死，可这种事情他无法承担，这是愧疚。<br/><br/>