    
<br/><br/>    唐新月皱眉，思忖了几秒，抬头看向他，“用唐家大小姐这个名号，能带来什么吗？”
<br/><br/>    唐黎景哽住了。
<br/><br/>    想了一圈，倒是还真没想到自己这个妹妹究竟在什么情况下会需要用到这个名号。
<br/><br/>    她国外知名大学双学位毕业，回国之后就加入了生物科学院，凭借着她自己过硬的实力步步高升。
<br/><br/>    似乎并没有需要用到唐家的地方。
<br/><br/>    至于钱的方面，她自己买了一套房子，现在住的也是她自己租住的房子，父母送给昭昭的那一套，自从前段时间柠柠开车撞昭昭这件事之后，新月母女也没有住进去过。
<br/><br/>    唐家这一代中，新月是完完全全没有靠家庭一直生活到现在的。
<br/><br/>    都是他的妹妹，他以为柠柠需要唐家的庇佑，那新月应该也需要。
<br/><br/>    现在才发现，他这个妹妹，才是他们兄妹几个中最强大的。
<br/><br/>    “二哥？”唐新月指了指车门。
<br/><br/>    她要下车，但是车门一直没有开。
<br/><br/>    唐黎景打开了车门锁，然后下车，从唐新月手里接过了熟睡的昭昭，轻手轻脚的。
<br/><br/>    一路直接送回了家，将昭昭放到了她的小床上，伸手顺便看了一下窗边围栏的牢固程度。
<br/><br/>    还挺结实，防止小孩子晚上睡觉掉下去。
<br/><br/>    唐新月给昭昭换睡衣，唐黎景离开，她给小家伙换好衣服，轻轻拆掉头上的小揪揪，小家伙翻了个身，她准备拿湿毛巾给她擦擦小脸，一出卧室发现唐黎景竟然还在。
<br/><br/>    “傅愠不适合你。”
<br/><br/>    唐新月轻叹一声，“嗯。”
<br/><br/>    “你应该知道，他前女友很多，换女人就像是换衣服。”
<br/><br/>    唐新月从冰箱里拿出一瓶水，递给唐黎景，“嗯。”
<br/><br/>    “所以，你是答应我，要和傅愠一刀两断了？”
<br/><br/>    “不！”唐新月坐下，“为什么要一刀两断。”
<br/><br/>    唐黎景坐到她对面，“那你想怎么样？”
<br/><br/>    难不成还要钓着傅愠。
<br/><br/>    或者，还想要和傅愠做朋友？
<br/><br/>    唐新月愣了一下，似乎被问住了，是啊，她想怎么样？
<br/><br/>    但是想想，好像一刀两断她做不到。
<br/><br/>    “他在追我。”
<br/><br/>    唐黎景深吸一口气，“追你的人不少，被他追，无非就是两个结果，要么拒绝他，要么接受他，你现在是要拒绝他，还是要接受他。”
<br/><br/>    唐新月桌上拿起水杯，喝了一口水，放下杯子，“接受他。”
<br/><br/>    唐黎景被水呛到，咳嗽了几下，讶异地看着她，“什么？”
<br/><br/>    接受傅愠？
<br/><br/>    接受傅愠的意思，就是说，她喜欢傅愠？
<br/><br/>    “结婚必备的条件，肯定要发生关系，我不讨厌他碰我，那结婚应该会比较合适，比较起未知的人，我比较相信实践得出来的结果。”
<br/><br/>    唐新月想到这里，摸了摸自己的唇角。
<br/><br/>    还是一种很新奇的体验，她还会偶尔回忆起来这件事。
<br/><br/>    唐黎景脸瞬间就黑了，“他碰你了？”
<br/><br/>    发生关系，而且实践过了？
<br/><br/>    是他想的那个意思？
<br/><br/>    唐新月点头，“怎么了，都是成年人了。”
<br/><br/>    她马上都要三十岁了，发生接吻这种事，也不需要这么惊讶吧。<br/><br/>