    
                <br/><br/>    
                三日后
                
            
            <br/><br/>    
                光明教廷
                
            
            <br/><br/>    
                中心之城
                
            
            <br/><br/>    
                这座辉煌的城池是世界第二大势力的中心，盘踞着顶端战力，终极骑士，米迦勒二世，六大红衣主教都在其中。
                
            
            <br/><br/>    
                城墙金碧辉煌，这上面不是染成金色，而是镀了一层金粉，名副其实的黄金之城！
                
            
            <br/><br/>    
                墙上还镶嵌着许多玛瑙石作为点缀，比古代的皇宫还要辉煌，奢华无比，这就是传说中的中心之城。
                
            
            <br/><br/>    
                朱红色的大门是用珍贵的皇血木打造而成，远远望去，就像是一尊血色巨兽盘踞在城墙下。
                
            
            <br/><br/>    
                苏御踏上中心城，发现地板竟然是用白玉铺设。
                
            
            <br/><br/>    
                “好有钱的光明教廷！”苏御感叹道。
                
            
            <br/><br/>    
                虽然这个时代的黄金和玛瑙价值已经大打折扣，但也不是随处可见的东西。
                
            
            <br/><br/>    
                “光明教廷当然有钱了，把持着三种神金矿脉，还有两百多条灵脉，每一日光明教廷收获的钱都是一个天文数字。
                
            
            <br/><br/>    
                寻常人想都不敢想，同时还有数亿信徒每日上供，虽然他们没有什么大企业，但是钱却多的难以想象。”一名牛仔样的人走到他身边，笑呵呵的说道。
                
            
            <br/><br/>    
                “金钱只是外物，实力才是根本，光明教廷能拥有如此庞大的资产，是因为米迦勒二世的强大，而不靠着那几条矿脉。”
                
            
            <br/><br/>    
                苏御摇摇头，哪怕没有那几条矿脉，光明教廷也有钱，因为他们能抢！
                
            
            <br/><br/>    
                这个世界上没有力量解决不了的东西。
                
            
            <br/><br/>    
                “小哥，也是一个力量至上论的人吗？”牛仔说道。
                
            
            <br/><br/>    
                “力量可能不是至上，但没有力量一定很惨。”
                
            
            <br/><br/>    
                牛仔捏着下巴，露出思考的样子，“要不要陪我喝一杯？我带你去一个好地方，能见到西大陆第一美女哦~”
                
            
            <br/><br/>    
                “西大陆第一美女？那是谁？”苏御好奇的问道。
                
            
            <br/><br/>    
                西大陆的美女很多，神庭之主琳叶，还有现在的神庭之主爱莉，偶像明星宁梓柔等等。
                
            
            <br/><br/>    
                “跟我来就是了！”
                
            
            <br/><br/>    
                牛仔拉着苏御向中心之城的一处隐蔽之地，没有牌匾，没有任何宣传广告。
                
            
            <br/><br/>    
                就像是普普通通的居民楼。
                
            
            <br/><br/>    
                苏御面色古怪，这家伙不会是带着他干那勾栏之事？
                
            
            <br/><br/>    
                “我不是那样的人！”苏御摆手说道。
                
            
            <br/><br/>    
                但身体却跟着牛仔进到屋内。
                
            
            <br/><br/>    
                牛仔直呼好家伙，嘴上说不要，身体如此诚实？
                
            
            <br/><br/>    
                拉着他进去了？
                
            
            <br/><br/>    
                刚进门，就有两个年轻人上前，“先生，这里是居民楼，不欢迎陌生人。”
                
            
            <br/><br/>    
                “真是麻烦，我可是老熟客了，还要对我进行检查。”牛仔有些不耐烦的说道。
                
            
            <br/><br/>    
                年轻人讪讪一笑，挠了挠头，“流程还是要走一下的。”
                
            
            <br/><br/>    
                “我是老色批！”
                
            
            <br/><br/>    
                “大人请进，我这就给您安排。”
                
            
            <br/><br/>    
                “来最高档次的！那个雪女在不在？让她出来陪客了，我这位兄弟可不是凡人！”牛仔大手一挥，十分大气的说道。
                
            
            <br/><br/>    
                两名年轻人看了一眼苏御，感到有些熟悉。
                
            
            <br/><br/>    
                两人进屋后，他们还在纳闷，“那人好熟悉，我绝对在哪里见过，但是想不起名字。”
                
            
            <br/><br/>    
                “算了，去叫雪女吧，她今天正巧有空。”
                
            
            <br/><br/>    
                两人进到一处房间，有两张大床，上面铺满了玫瑰花瓣，气氛暧昧。
                
            
            <br/><br/>    
                “我靠，玩这么大？两人一起？”苏御睁大眼睛，好家伙，这种事情，两人在一起干，不太好吧！
                
            
            <br/><br/>    
                牛仔脱掉外套，不多时浑身都脱光了，露出了结实的肌肉，胸口处还有一个明显的十字刀疤。
                
            
            <br/><br/>    
                “你在想些什么？按摩啊，这里是正经按摩，没有那种特殊服务。”
                
            
            <br/><br/>    
                苏御讪讪的挠头，原来是按摩啊，还是绿色按摩，真是可惜。
                
            
            <br/><br/>    
                两人脱掉衣服，换上宽松的浴袍，躺在床上，不多时就有人陆陆续续的走进来。
                
            
            <br/><br/>    
                一个八名女子，环肥燕瘦，各有风采，都属于一等一的美女。
                
            
            <br/><br/>    
                “小兄弟你第一次来，就让你先选吧！”
                
            
            <br/><br/>    
                苏御眉头一挑，指向八名女子背后的一人，“我选那人。”
                
            
            <br/><br/>    
                八名女子背后是一名非常特殊的女子，发如银丝，冷冽的双眸，高挑的身材，是一个冰山美人。
                
            
            <br/><br/>    
                “那是舞女，不是技师。”
                
            
            <br/><br/>    
                冰山美女眉头轻皱，举步轻摇，在苏御面前轻轻弯腰，“在下雪女，只卖艺不卖身。”
                
            
            <br/><br/>    
                “我没说让你卖身，只是让你按摩而已。”
                
            
            <br/><br/>    
                “抱歉，我这辈子发过誓，不会过于亲密男人。”
                
            
            <br/><br/>    
                苏御摆摆手，“随便吧。”
                
            
            <br/><br/>    
                两人一边欣赏着雪女的舞姿，一边享受着按摩。
                
            
            <br/><br/>    
                “按理说，在中心之城，上帝的脚下，是不允许有这种场所，但总有一些人意志力不坚定，这种灰暗的场所也因此而生。
                
            
            <br/><br/>    
                这里接待过许多光明教廷的大人物，有大骑士来这里光顾，据传闻有红衣大主教也来过。
                
            
            <br/><br/>    
                雪女凭借着杰出的样貌，被评为第一美女，当然，这是我们一群老色批评判的。
                
            
            <br/><br/>    
                在那些信徒眼里，真正的第一美女是圣女。”牛仔男娓娓道来。
                
            
            <br/><br/>    
                “光明教廷的高层也是人，他们其实都知道，甚至米迦勒二世也知道，只是在乎脸面，所以一直装傻。”苏御淡淡的说道。
                
            
            <br/><br/>    
                米迦勒二世怎么可能不知道中心之城也有龌龊之地，只是不愿去管理，如果米迦勒二世动怒，他们早已被灭。
                
            
            <br/><br/>    
                “自我介绍一番，我是海皇阁的人，名叫海道一，这次前来，是想要和苏神子合作。”牛仔男子伸出手，诚恳的说道。
                
            
            <br/><br/>    
                苏御撇了他一眼，从开始他就知道，这老小子不怀好意，不然不会请他来这里。
                
            
            <br/><br/>    
                “有事直说，不要惺惺作态。”
                
            
            <br/><br/>    
                “海皇阁想购买苏神子手中的神明真名！”海道一说道。
                
            
            <br/><br/>    
                雪女正在舞动的身姿一顿，随后迅速衔接，仿佛什么事情都没发生。
                
            
            <br/><br/>    
                正在给两人按摩的女子心中慌乱，好家伙，她们只是想挣点钱，谁知牵扯进两大势力的交易。
                
            
            <br/><br/>    
                这种机密的事情被她们听到，十有八九会被灭口。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                两名美女咽了咽口水，手中的动作有些迟钝。
                
            
            <br/><br/>    
                “你们继续，不会杀你们，服务好小兄弟。”
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                两人顿时集中精神开始按摩。
                
            
            <br/><br/>