    
        <br/><br/>    “怎么了，到底怎么了，他为什么老死了，为什么，那边到底有着什么东西，为何瞬间就夺取了他的一切生机和寿命，让他从青年步入了老年，从老年到身体腐朽消失，瞬息几百年。”
<br/><br/>    “为何，为何？”
<br/><br/>    噔噔噔。
<br/><br/>    此刻的星陨子，吓得连续退后了十几步，眼眸之中，尽是惊恐之色，他真的想不明白，为何会如此，会这样的诡异。
<br/><br/>    “为什么？”
<br/><br/>    “难道此地有诡异存在不成？”
<br/><br/>    此刻的星陨子，大口大口的喘息着，眼眸之中，尽是惊恐之色。
<br/><br/>    他去过荒古禁地，见识过那里的诡异事件。
<br/><br/>    而在这里，他亲眼看见他的属下，衰老致死。
<br/><br/>    此刻脑海之中，依然还停留在刚才的那惊悚一幕。
<br/><br/>    “呼呼呼！”
<br/><br/>    星陨子哪怕是天武境界的存在，此刻也被吓破了胆，呼吸如同拉风箱一般，剧烈的喘息着。
<br/><br/>    随着剧烈的呼吸，吓破胆的星陨子，缓缓的恢复过来。
<br/><br/>    “九天息土，九天息土······”
<br/><br/>    星陨子不断的念叨着九天息土，眼眸之中，尽是激动之色，只要他今日能够带走一粒九天息土，那么也是天大的机缘，这可是神魔都争夺的至宝啊。
<br/><br/>    他，仅仅只是在天星宫的古籍之中，听到过描述。
<br/><br/>    此刻的星陨子，仿佛着了魔怔一般，他的眼里，只有九天息土了。
<br/><br/>    他渴望，无比的渴望。
<br/><br/>    平复了心绪之后，星陨子小心翼翼的接近九天息土，取出腰间的兵器，开始挖掘九天息土。
<br/><br/>    但是，当他的兵器触碰到九天息土的瞬间，他却是发现，他竟然没能撼动九天息土的一丝一毫，在地上连一个痕迹都没有留下。
<br/><br/>    “果然是至宝，九天息土啊，神魔都贪婪的东西，果然不同寻常。”
<br/><br/>    没有挖动，星陨子不但没有失望，反而是一脸的激动。
<br/><br/>    星陨子此刻，他很想怒吼。
<br/><br/>    但是他觉得，这地方珍宝无数，不能让别人发现，强行压制住心里的激动，又一次开始挖掘。
<br/><br/>    但是一分钟之后，星陨子的脸色彻底的变了。
<br/><br/>    哪怕他全力催动法力挖掘，依然没能撼动九天息土分毫，只是稍微在地上，留下一个浅浅的痕迹，那些痕迹还在缓缓的消失。
<br/><br/>    “为什么？”
<br/><br/>    “怎么会这样，这九天息土为何如此的坚硬，为何会这样？”
<br/><br/>    看着宝山，却无法撼动分毫。
<br/><br/>    带不走一丝一毫，星陨子如何不绝望。
<br/><br/>    嘴里不断的念叨着，九天息土，九天息土。
<br/><br/>    “嗯。”
<br/><br/>    “那边呢？”
<br/><br/>    在绝望的时候，星陨子又想起刚才那位长老死去的地方。
<br/><br/>    喃喃道：“九天息土之上，殒命数位，那边也死了一位，那边又是什么机缘呢？”
<br/><br/>    “不可能也是带不走的。”
<br/><br/>    星陨子眼眸贪婪的看向那边，缓缓的接近溪水旁边。
<br/><br/>    星陨子不敢接近，而是将一件宝物，扔向溪水之中，死死的盯着宝物。
<br/><br/>    他眼睁睁的看见，那件宝物，缓缓的腐朽，在宝物之上，他看见了时光的流逝。
<br/><br/>    “这是，时光长河？”
<br/><br/>    “不可能，这不可能是时光长河。”
<br/><br/>    “时光长河存在于九天之上，不可能存在这里的。”星陨子不断的摇头，否定自己的猜测。
<br/><br/>    可是他无法理解眼前的这一幕。
<br/><br/>    下一刻，星陨子的目光落在了溪水之中的那株茶树之上。
<br/><br/>    “这是什么茶树，好神奇，竟然在这溪水之中，没有腐朽，这一定是神树，是至宝。”星陨子眼眸之中，再次发出精光，死死的盯着了。
<br/><br/>    但是几分钟之后，星陨子的双眸变得赤红，整个人都要疯掉了，因为他无法接触到茶树，只能眼睁睁的看着。
<br/><br/>    和九天息土一样，只能看看。
<br/><br/>    “呵呵！”
<br/><br/>    “笨蛋，笨蛋，笨蛋啊。”
<br/><br/>    “拿不到这个，不会去拿其它的东西吗？”
<br/><br/>    一只麻雀落下，盯着星陨子嘲笑道。
<br/><br/>    “对，对，对！”
<br/><br/>    “这里还有其它的东西，我还有机会。”
<br/><br/>    星陨子仿佛醍醐灌顶般，从疯狂之中恢复了平静。
<br/><br/>    “笨蛋，那个才是好东西，看见了没？”
<br/><br/>    “那是仙桃啊。”
<br/><br/>    “相传，王母娘娘的蟠桃园有三千六百株蟠桃树，前面一千二百株，花果微小，三千年一熟，人吃了成仙得道。中间一千二百株，六千年一熟，人吃了霞举飞升，长生不老。后面一千二百株，紫纹细核，九千年一熟，人吃了与天地齐寿，日月同庚。”
<br/><br/>    “就是此物了，唯一可惜的就是还没成熟。”
<br/><br/>    “不过，就算是没有成熟，那也是至宝啊。”
<br/><br/>    小麻雀飞在星陨子的身边，渣渣渣的道。
<br/><br/>    “不可能，世间不可能出现此等仙物。”星陨子否定道。
<br/><br/>    “有什么不可能的，你没看见九天息土吗？你没看见悟道神茶吗？你没看见时光长河吗？这些都存在了，为何仙桃不可能存在。”
<br/><br/>    小麻雀嬉笑道。
<br/><br/>    “这······”
<br/><br/>    这次，星陨子心动了。
<br/><br/>    三千年一熟，人吃了成仙得道。
<br/><br/>    六千年一熟，人吃了霞举飞升，长生不老。
<br/><br/>    九千年一熟，人吃了与天地齐寿，日月同庚。
<br/><br/>    这一切，正颠覆着他的认知，让人再次疯狂。
<br/><br/>    “仙桃，我一定要得到。”
<br/><br/>    “嗖！”
<br/><br/>    星陨子化为了一道星芒，直接对着蟠桃树而去，眼眸之中，尽是疯狂之色。
<br/><br/>    然而，星陨子去的速度快，回到的速度更快。
<br/><br/>    整个人还未接近桃树，直接被桃树的一根枝条抽飞，差点肉身都粉碎了。
<br/><br/>    “仙桃，这一定是仙桃，神木都有灵了。”
<br/><br/>    在小鸟的煽动下，不断的更改目光，但是后院之中的每一样东西，星陨子都没有撼动分毫。
<br/><br/>    半个小时后，整个人变得狼狈无比，如同乞丐一般，双眸赤红，彻底的疯了。
<br/><br/>    “哈哈哈！”
<br/><br/>    “我到仙界了，我见到了仙桃，我见到了神土，我见到了时光长河，我见到了······嘴里胡乱喊着的星陨子，脚踏虚空，精神错乱而去。
<br/><br/>    “嗯。”
<br/><br/>    “这是哪里来的疯子，烦死了。”
<br/><br/>    “修行真危险，这位怕是走火入魔了吧！”
<br/><br/>    “其实凡人也是不错的。”
<br/><br/>    正在下棋的李忆昔，抬头看了一眼，有些心悸的道。
<br/><br/>    大黑狗扫了一眼，又看了兴奋无比的小麻雀，一脸无语。
<br/><br/>    他算是知道怎么回事了，遇见小麻雀，心生贪婪，不疯掉才怪。
<br/><br/>    呵，继续睡觉吧。        <br/><br/>