    
<br/><br/>    第25章盘块地，盖座院子
<br/><br/>    回到山上，已经快中午了。
<br/><br/>    刚回到乙字第五间，上舍管事师兄孙连成和后厨管事师兄白锦堂便走了进来，嘘寒问暖地说道：“李师弟，您回来啦！”
<br/><br/>    “有需要帮忙的地方，您吱声，吱一声就行。”
<br/><br/>    李享手腕一翻，拿出来两个早就准备好的储物戒指，递给孙连成和白锦堂，一人一个。
<br/><br/>    前手李享刚送出去，后手却又各复制回来了二十份。
<br/><br/>    看到李享递来的储物戒指，孙连成和白锦堂不由得全都愣了一下。
<br/><br/>    孙连成甚至还虚情假意地说了一句：“李师弟，这，这怎么好意思呢？”
<br/><br/>    “小小心意，孙师兄不要嫌弃就行。”
<br/><br/>    李享轻笑着说道。
<br/><br/>    说着，略微停顿了一下，李享才又说道：
<br/><br/>    “对了孙师兄，正好有件事，想要麻烦您一下。”
<br/><br/>    “这几个是清规院和戒令堂，还有紫薇堂的师弟，想要转到我们勤杂院来，不知师兄能不能给安排一下？”
<br/><br/>    说着，李享还指了张龙赵虎他们一下。
<br/><br/>    张龙赵虎、王朝马汉他们几个，也都是凌霄派雷鸣峰的弟子，算起来，跟李享也是同一门派的师兄弟。
<br/><br/>    只不过，李享是最苦最累的勤杂院的弟子，而张龙赵虎他们，却是相对比较舒服的清规院、戒令堂、紫薇堂这些院子堂口里的师兄弟。
<br/><br/>    这些院子堂口的师兄弟，不仅日子过得舒服，而且接触到高深修炼秘籍的机会，也比较多！
<br/><br/>    而勤杂院里的弟子，虽说也挂着凌霄派，挂着雷鸣峰弟子的名义，但实际上，他们更多的，却像是雷鸣峰招募的一些勤杂工！
<br/><br/>    资质最弱，工作最苦，吃的最差，最主要的，能够用来打坐修炼的时间还最短！
<br/><br/>    因而，即便是那些资质不够的门人，没门路都会想法子找个门路，想方设法的，从勤杂院中调出去！
<br/><br/>    孙连成这还是第一次，听到有人主动要求从清规院、戒令堂这些院子堂口里，调到勤杂院来的！
<br/><br/>    这，太阳是打西边出来了么？
<br/><br/>    微微迟疑了一下，孙连成这才又说道：“李师弟，这事，这事可真不好办啊？”
<br/><br/>    话音未落，李享便又塞过来了两个储物戒指，说道：
<br/><br/>    “孙师兄，我也知道，这事难办，所以这不是请你多费心么？”
<br/><br/>    “要是还有什么难处，你尽管说，能满足的，我一定满足。”
<br/><br/>    又是两个储物戒指！
<br/><br/>    孙连成愣了一下，加上之前那个，可都三个了！
<br/><br/>    虽然储物戒指里面装了些什么，孙连成还没打开来看一下。
<br/><br/>    但仅凭着这三枚储物戒指，别说调几个人到勤杂院来了，就算是安排几个人到勤杂院来做管事，也完全没有任何问题！
<br/><br/>    只要，找对了门路！
<br/><br/>    “李师弟，我不是这个意思！”孙连成有些为难地说道。
<br/><br/>    “我这边安插几个人，没问题，就是白师弟的后厨，都能安排下去了。”
<br/><br/>    “只是，清规院、戒令堂那边肯不肯放人，孙某可不敢保证啊！”
<br/><br/>    听了孙连成的话，李享顿时便笑着说道：“没事，那边我会让张龙赵虎他们自己去说，想来清规院、戒令堂的师兄们，也不会为难他们的。”
<br/><br/>    “那就好，那就好，只要清规院、戒令堂那边肯放人，李师弟，我这边绝对没问题的。”
<br/><br/>    “上舍、中舍，勤杂院里的活计，随便挑！”
<br/><br/>    李享笑着点了点头，说道：“行，有师兄这句话就行。”
<br/><br/>    说着，略微停顿了一下，李享又说道：
<br/><br/>    “对了师兄，我看菜园子那边，有块空地，我想把它盘下来，盖座院子，不知可不可以？”
<br/><br/>    听了李享的话，孙连成不由得又微微愣了一下，然后说道：“你是说菜园子旁边那块空地？那块二十几亩的空地？”
<br/><br/>    “呃对，也不用全盘下来，有个一两亩也就差不多了。”
<br/><br/>    “一两亩？”
<br/><br/>    “盖座院子？”
<br/><br/>    “这，在我们雷鸣峰，还没有先例啊？”
<br/><br/>    孙连成有些为难地说道。
<br/><br/>    话音未落，一旁的白锦堂便又说道：
<br/><br/>    “李师兄，要不中午我去给大师兄送饭的时候，帮您问问？”
<br/><br/>    一眨眼的功夫，孙连成已经从‘李师兄’那得到三个储物戒指了，而自己才一个！
<br/><br/>    李享和孙连成说话的时候，白锦堂已经打开储物戒指看过了，里面有上品灵石十块、玄阴神雷十颗、替死傀儡十个、五雷符五十张，灵犀符十张！
<br/><br/>    这些，可都是好东西啊！
<br/><br/>    特别是玄阴神雷和替死傀儡，一个是威力巨大的攻击物品，一个是保命活命的护身法宝！
<br/><br/>    这两样东西，对于练气初期的白锦堂来说，简直就是无价之宝啊！
<br/><br/>    即便是勤杂院的大师兄周一虎，身上也不见得有这么多好东西！
<br/><br/>    听了白锦堂的话，李享一翻手，便又将两枚储物戒指，送了过去，笑着说道：“小白，那就麻烦你了。”
<br/><br/>    “不麻烦不麻烦，能够为师兄效犬马之劳，小白高兴还来不及呢，何来麻烦之说？”白锦堂喜笑颜开地说道。
<br/><br/>    三个储物戒指！
<br/><br/>    自己终于也有三个储物戒指了！
<br/><br/>    他却不知道，李享给了他这两个储物戒指，转手便又复制回去了二十份！
<br/><br/>    李享手上的东西，不仅没少，反而还变得更多了！
<br/><br/>    孙连成见被白锦堂抢了先，心里不由得暗自懊悔不已，早知道，自己刚才就应该直接答应下来了！
<br/><br/>    就算要去请大师兄帮忙，也应该自己去啊！
<br/><br/>    现在好了，要是事情办成了，功劳可全是白锦堂的了！
<br/><br/>    ……
<br/><br/>    中午刚吃过午饭，白锦堂便又兴冲冲地跑到了乙字第五间，兴奋地对李享说道：
<br/><br/>    “李师兄，好消息，好消息啊！”
<br/><br/>    “可是大师兄答应批地了？”李享急声问道。
<br/><br/>    “这倒还没有，不过，大师兄答应见你了。”
<br/><br/>    没有批地，但却答应见自己了？
<br/><br/>    李享微微有些失望，但旋即便又高兴起来了。
<br/><br/>    这样也好，自己也能够趁机见一见勤杂院的管事大师兄周一虎了，顺带着，还能从他身上，复制些好东西过来！
<br/><br/>    这样想着，李享便又问道：“什么时候？”
<br/><br/>    “现在，现在就可以过去！大师兄现在刚好有空！”白锦堂急声说道。
<br/><br/>    话音未落，李享便直接拉着白锦堂，往精舍走去。<br/><br/>