    
<br/><br/>    
林风站着不动，似乎根本没有要躲开的意思。


<br/><br/>    
这让侯卫东更是愤怒！


<br/><br/>    
你不过就是一个美术老师，你拽什么啊？


<br/><br/>    
去尼玛的！


<br/><br/>    
这一下，更是激发了侯卫东的凶性，手中的板凳，眼看就在落下。


<br/><br/>    
就在此时，一个身影却是飞身扑来，挡在了林风面前。


<br/><br/>    
“住手，卫东！！”


<br/><br/>    
话音落下，只听砰地，一声，那人被板凳砸中，痛哼一声。


<br/><br/>    
而始作俑者侯卫东也是吓了一跳，停下动作惊呼道：“你疯了吗？”


<br/><br/>    
林风愣住了。


<br/><br/>    
挡在他面前的不是别人，正是“新上任”的班长张涛。


<br/><br/>    
这一下，现场变得鸦雀无声。


<br/><br/>    
同学们都惊呆了。


<br/><br/>    
万万没想到，张涛居然会去替这位新来的老师挡住侯卫东的攻击？


<br/><br/>    
“张涛，你知道自己在做什么吗？”


<br/><br/>    
侯卫东怒吼道。


<br/><br/>    
“你知道自己在做什么吗？”


<br/><br/>    
张涛皱眉道：“卫东，你如果再犯错，就会被退学，你是想被退学吗？”


<br/><br/>    
侯卫东冷哼：“你是在乎我同学，还是在乎这个刚把你收买的美术老师？”


<br/><br/>    
“我都在乎。”


<br/><br/>    
张涛走上前，拍了拍侯卫东的肩膀，沉声道：“相信我，他和之前的老师不一样。”


<br/><br/>    
“有什么不一样？看我看来，他们都是一丘之貉罢了！张涛，这才多长时间啊，你就被他洗脑了？妈的，要不是你挡着我，我非让他躺在地上！”


<br/><br/>    
侯卫东气呼呼道。


<br/><br/>    
“你嘴里这么说，但刚才那一下，明显是没下重手，就是吓唬一下老师，行了，以后别这么做了。”张涛笑道。


<br/><br/>    
“去你的，我是看你过来了才放缓力道的，不然肯定砸死他！”


<br/><br/>    
侯卫东哼了一声，随即看向林风，冷冷道：“在我脸上泼面粉这件事，我记住了，迟早要找你讨回。”


<br/><br/>    
林风笑着点头：“随即恭候。”


<br/><br/>    
张涛生怕火药味又加重，连忙上前把侯卫东拉开。


<br/><br/>    
林风则是没事人似的，吹着口哨走出了教室。


<br/><br/>    
不久，张涛就出来了，一脸歉意：“对不起老师，卫东他这人性格有些冲动……但是，请你相信他，他真的不是坏孩子。”


<br/><br/>    
“没事，我压根就没放在心上，作为一名老师，我不但得会教书，还得会育人，如果我因为这就气急败坏地找校长告状，那我也不配来教你们。”林风笑道。


<br/><br/>    
张涛一脸尴尬。


<br/><br/>    
他出来，就是担心林风会去告诉校长。


<br/><br/>    
没想到这位老师，提前透析了自己的想法。


<br/><br/>    
不过林风这一番话，更是让张涛对其有了好感，觉得这位老师的确不同凡响。


<br/><br/>    
“对了张涛，侯卫东之前，真的有打过老师吗？”林风道。


<br/><br/>    
张涛愣了愣，随即点了点头，黯然道：“确实有这回事……”


<br/><br/>    
林风苦笑：“我可不希望自己是第二个。”


<br/><br/>    
张涛忙道：“放心吧林老师，我看得出来，你是一位好老师，侯卫东这边，我会去跟他说的。”


<br/><br/>    
林风知道张涛是误会他的意思了。


<br/><br/>    
他以为自己害怕侯卫东报复。


<br/><br/>    
事实上，他是不希望自己对侯卫东失望。


<br/><br/>    
“行了，快回教室吧，我也该走了。”


<br/><br/>    
林风摆了摆手，随即离开。


<br/><br/>    
虽然中途杀出了一个程咬金。


<br/><br/>    
但是，今天的课程终归是顺利的。


<br/><br/>    
林风觉得一定要保持下去。


<br/><br/>    
相信这种别开生面的教学方式，很快就会看到成果。


<br/><br/>    
中午，林风找余雅一起去吃了饭，因为下午没课，他早早的就回家了。


<br/><br/>    
目前，他打算做好两件事。


<br/><br/>    
一、把修为迅速恢复上来。


<br/><br/>    
二、把这群学生带好。


<br/><br/>    
至于寻找朱雀主魂，这是他急也急不来的，目前已经来到了仁川学院，朱雀羽毛的指引就是在这，想要获得下一个线索，只能等待朱雀羽毛的征兆再度出现。


<br/><br/>    
下午。


<br/><br/>    
林风带好罗盘，继续开始寻找“风水宝地”。


<br/><br/>    
依旧是让出租车司机，漫无目的地四处乱逛。


<br/><br/>    
只是，这一次运气似乎不太好。


<br/><br/>    
开了一个多钟头的车，罗盘的波动都不是很明显，几乎没有灵气特别浓郁的去处。


<br/><br/>    
林风倒是颇有耐心。


<br/><br/>    
倒是司机有些怀疑这家伙是不是脑子有问题，没事坐出租车到处兜风？


<br/><br/>    
不过这种怀疑在林风扔了几百块大钞后，很快消失无踪。


<br/><br/>    
只要给钱，顾客要去天堂都得开。


<br/><br/>    
汽车，大概又开了半个多小时。


<br/><br/>    
罗盘突然剧烈的转动起来！


<br/><br/>    
而目前已经有炼气后期，算是踏入了修行者门槛的林风，也能隐约感受到一股磅礴的灵气，心中不由一惊，忙道：“停车！”


<br/><br/>    
司机踩下刹车，道：“小伙子，这里不能停车啊。”


<br/><br/>    
“为什么？”


<br/><br/>    
林风不解。


<br/><br/>    
此刻所处的地段，是一片明显开发过的山脉，四周是郁郁葱葱的树林，以及一条很宽阔的道路，直通一处公园。


<br/><br/>    
“一看你就不是本地人，这里，可是蒋家专属的别墅庄园——蔷薇别墅，这地方，除了蒋家的人，谁都不许踏入一步，更不许停车，万一被他们的保镖看到了，你就有麻烦了！”


<br/><br/>    
司机一脸凝重地解释道，“走吧，换个地方兜风，后面我不要你的钱了。”


<br/><br/>    
林风当然不会走，摇了摇头道：“没事，我就在这下车。”


<br/><br/>    
“哎呀，你这小伙子怎么不听劝呢？”司机无语。


<br/><br/>    
“师傅，这蒋家很厉害吗？”林风道。


<br/><br/>    
“当然啦，蒋家可是中海市的世家，虽然只能算得上四流，但要踩死我们这些普通人，跟踩死蚂蚁没什么区别。”司机苦笑道。


<br/><br/>    
“明白了。”


<br/><br/>    
林风点头道。


<br/><br/>    
“你真不走？”


<br/><br/>    
司机皱眉。


<br/><br/>    
“谢谢好意，我就在这。”


<br/><br/>    
林风道。


<br/><br/>    
“唉，不听老人言，到时候你出事了可别怨我。”


<br/><br/>    
司机摇了摇头，直接踩油门迅速离开了此地。


<br/><br/>    
林风转过身，微眯双眼，看向百米处那一栋公园别墅。


<br/><br/>    
公园大门的正上方，四个被藤蔓缠绕的字——蔷薇别墅，分外显眼。


<br/><br/>    
“没想到居然踏入了中海市世家的地盘，无妨，我只要不惊动他们，问题不大。”


<br/><br/>    
“况且，只是一个四流世家罢了。”


<br/><br/>    
林风不以为然地笑了笑。


<br/><br/>    
别墅门口，有两个保镖来回巡逻。


<br/><br/>    
嗖——


<br/><br/>    
一道虚影划过。


<br/><br/>    
两个保镖只感觉凉风袭来，眼睛一花，并没有察觉到任何异常。


<br/><br/>    
林风踏入蔷薇别墅，手里拿着罗盘，跟随着罗盘的指引，一路向北。


<br/><br/>    
越往北面靠近，罗盘转动的速度就越快。


<br/><br/>    
这证明了，灵气充裕之地，正是在这里。


<br/><br/>    
步行了数分钟，最终，在一颗老槐树下停了下来。


<br/><br/>    
“就是这里了。”


<br/><br/>    
林风脸上露出满意之色，随即盘坐在槐树下。


<br/><br/>    
四周，浩瀚山林，远处河水像流动的凝脂，偶有轻风拂面，身心清爽。


<br/><br/>    
默念了即便静心诀后，林风从灵虚葫芦中，分别拿出了一颗丹药，和一块中级灵石，正欲开始修炼，忽然发现葫芦口，一个少女的小脑袋正探出来，好奇地张望着。


<br/><br/>    
林风笑道：“醒了？”


<br/><br/>    
“嗯……”


<br/><br/>    
少女点了点头，试探道：“林风哥，我现在可以出来吗？”


<br/><br/>    
“当然可以。”


<br/><br/>    
林风笑道：“在灵虚葫芦中滋润了一天，你现在哪怕直面阳光也绝不会有事。”


<br/><br/>    
“好，那我出来啦！”


<br/><br/>    
少女似乎对林风无比信任，滴溜一下，身形如云烟一般，从葫芦中钻了出来。


<br/><br/>    
看到这碧海蓝天，青山绿水，少女兴奋不已。


<br/><br/>    
“哇，我终于离开女宿宿舍了，这里好美啊，哈哈哈哈！”


<br/><br/>    
看到少女又蹦又跳的俏皮模样，林风嘴角也扬起一阵笑意。


<br/><br/>    
同时，也有些惋惜少女年纪轻轻，却落得香消韵损的下场。


<br/><br/>    
“林风哥哥，你买了菜肉包吗？我突然好想吃，感觉这样特别有野炊的意境呢！”


<br/><br/>    
少女笑嘻嘻地说道。


<br/><br/>    
林风无语：“你一个鬼，明明依靠吸纳阴气就能饱腹，居然这么贪婪人间的食物……包子没有，等回去了，我再给你买。”


<br/><br/>    
“好吧……”


<br/><br/>    
少女有些失望。


<br/><br/>    
“这么喜欢吃菜包，以后就叫你菜包吧。”


<br/><br/>    
林风笑道。


<br/><br/>    
“啊？不要嘛，这名字好难听诶！”


<br/><br/>    
少女苦着脸，很是不情愿。


<br/><br/>    
哪有给人取名叫菜包的？


<br/><br/>    
这也太随便了吧……


<br/><br/>    
而林风却没有理会这么多，低声嘱咐了一句“菜包，帮我护法”，接着便开始打坐修行了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->