    
<br/><br/>    以为是自己的错觉。
<br/><br/>    不可能。
<br/><br/>    她怎么会是第一次。
<br/><br/>    直到一起来发现了床单上的落红，才完全确定了。
<br/><br/>    与自己相处了几年，今天才第一次圆房的妻子，居然真的是个处。
<br/><br/>    “很惊讶？”
<br/><br/>    凰妃妃睁开眼睛，抱着毯子坐起来，纤臂一伸，将挂在旁边椅背上的外衣拿过来，披在身上。
<br/><br/>    动作迟缓和僵硬。
<br/><br/>    腰酸背痛的感觉，断断续续从关节传来。
<br/><br/>    说真的，没想到她的这个丈夫，体力真的还是很充足的。
<br/><br/>    乔锦旸这才收回目光，却很诚实地坦白了内心感受：“嗯，确实。”
<br/><br/>    从他知道她在帕蓬巷做过的第一天起，就从没想过她还会是完璧。
<br/><br/>    “在欢场工作的女人，想保住这一层，虽然有点麻烦，但也不是完全没可能，”凰妃妃自嘲地调笑，一弯唇，经过雨露滋养的脸越发艳丽动人，看得面前男人几乎又有种梅开二度的冲动。
<br/><br/>    许久，他克制住心念，才又开口：“为什么不早对我说。”
<br/><br/>    若知道她是第一次，他昨晚可能更加温柔。
<br/><br/>    此刻看到她脖颈、手臂上留下的红痕，心头蓦然收紧，说不出是疼惜，还是懊悔。
<br/><br/>    她又是轻巧一笑：“早点说晚点说又有什么分别，反正，你和我昨晚，也不过是为了生孩子。我是不是第一次，不是重点。”
<br/><br/>    他眼神微微一动。
<br/><br/>    凰妃妃忽的心念一闪，有种不服输的冲动，豁出去地从床上双膝一弯，跪坐起来，距离他不过几厘米：“乔锦旸，如果，我是说如果啊，我们刚结婚时，我就对你说我其实……其实没有过男人，你会不会喜欢我？”
<br/><br/>    男人对这种事，看得都是很重的。
<br/><br/>    或许，在他心里，一直觉得她是个万人骑的货，心里过不了这关，才没法喜欢上她吧？
<br/><br/>    但是，如果她一早就告诉他，她其实……很干净呢？他会不会早就爱上她了?
<br/><br/>    乔锦旸呼吸微沉，似乎冷静了下来，将她肩膀上滑下去的外衣往上是拎起来几寸，帮她穿好：“如果的事情，我从来不想。”
<br/><br/>    她脸色微怔。
<br/><br/>    是啊。并没有如果。
<br/><br/>    他这么说，侧面也是在说，他真的对她没有爱情吧。
<br/><br/>    又深吸口气，救场似的一笑：“我就随便问问而已。”
<br/><br/>    他恢复清俊淡泊的脸色：“还早。天还没亮。你再多睡会。我先走了。”
<br/><br/>    门拉开，又合上。
<br/><br/>    伴着男人的脚步声渐行渐远。
<br/><br/>    凰妃妃盯着紧闭的门扇，抱着膝，发了会儿呆，方才睫毛垂下。
<br/><br/>    *
<br/><br/>    接下来一周，乔锦旸每隔一天，半夜就会来一次。
<br/><br/>    直到她排卵期过去了以后，才没有来了。
<br/><br/>    她知道，剩下的时间，就是看自己了。
<br/><br/>    看有没有运气能怀上孩子了。
<br/><br/>    说实话，对这种做法，若是以前的她，是嗤之以鼻的。
<br/><br/>    此地不留爷，自有留爷处。
<br/><br/>    公婆既然想将她扫地出门，那就走吧。
<br/><br/>    有什么好留恋的？天地之大，还没有她的去处么？
<br/><br/>    她凰妃妃又不是不会赚钱，在哪里都是能活下去的。
<br/><br/>    何必死抱着一个被公婆嫌弃的婚姻？
<br/><br/>    她又不贱。<br/><br/>