
叶秀娥高高兴兴的走了，苏晚晚心里也是暖暖的。<br/><br/>
前世的奶奶也很疼爱自己，不过奶奶比较雷厉风行，不是很善于表达。<br/><br/>
她从没被这样唠叨过，这就是妈妈吗？<br/><br/>
还真是可亲又可爱，忽然觉得自己这趟穿越也不是很亏了。<br/><br/>
冬月的早晨出奇的冷，叶秀娥拢了拢灰扑扑的棉袄。<br/><br/>
来到厨房，苏老太已经熬好了一锅番薯稀饭。<br/><br/>
在这个缺衣少食的年代，饭桌上最常见的就是番薯了。<br/><br/>
番薯不挑地，哪儿都能种。产量高，又管饱。<br/><br/>
多放点番薯在锅里，再加少许的米，就能做一大锅的稀饭。<br/><br/>
主要是接近年尾，队里年初分的余粮不多了，大家都是勒紧了肚子吃。<br/><br/>
老苏家人口还不算多的，不管伙食如何，起码都能吃饱肚子。<br/><br/>
那些家里有五六个孩子的，番薯都不够吃，饿肚子是常有的事。<br/><br/>
如今还没分家，家里的伙食都由苏老太说了算。<br/><br/>
叶秀娥今天起得早，稀饭才刚熬好。<br/><br/>
她不管苏老太那吃人的眼神，径自拿了碗盛了稀饭，端到门口吃了起来。<br/><br/>
她们娘俩分的粮食可都交给苏老太了，更何况，自己每个月还多给她十块钱。<br/><br/>
之前自己舍不得多吃，可往后，她不仅要吃，还要多多的吃。<br/><br/>
苏老太在后面，恨不得拿眼神给叶秀娥背后戳个窟窿。<br/><br/>
哪儿有她这样的，吃番薯稀饭光捞米吃。<br/><br/>
专挑好的，那别人还要不要吃了？<br/><br/>
她平常也不这样，自从昨天闹一出，怎么变得这么惹人厌了？<br/><br/>
偏偏她昨天拿刀子的凶狠样镇住了苏老太，就算有意见也不敢说。<br/><br/>
心里只盼着大儿媳妇早点成事，把这个疯婆娘给弄走。<br/><br/>
叶秀娥整整吃了三大海碗，把锅里的米捞的差不多了，肚子也装不下了，这才罢休。<br/><br/>
她来到自家房前，怕打扰女儿睡觉，只从窗帘缝隙看向屋内。<br/><br/>
见女儿安安静静窝在被子里睡觉，只露出一个小脑袋。<br/><br/>
叶秀娥抿起嘴，满足的笑了。<br/><br/>
随即拿起檐下的药篓子背上，朝着山区的方向走去。<br/><br/>
苏老太喂完鸡回来，叶秀娥已经走了。<br/><br/>
她打开锅盖一看，锅里只剩些番薯，不见几粒米，气的差点把锅给砸了。<br/><br/>
平常那疯婆娘知道省粮食，早上只吃一海碗稀饭，可今天居然把米捞吃完了。<br/><br/>
都怪自己大意了，没在旁边看着。<br/><br/>
此时苏旺才一家子也来了厨房，昨天饿着肚子睡觉，可难受了。<br/><br/>
昨晚特地让苏老太今天要多煮点稀饭，还让她多放点米。<br/><br/>
可打开锅盖一看，这锅里怎么只放了番薯，只有零星几点米。<br/><br/>
苏旺才又炸了。<br/><br/>
一家子昨天晚上只吃了点番薯，肚子咕噜噜一晚上。<br/><br/>
整个屋子臭屁熏天，苏旺才差点待不下去。<br/><br/>
要不是天冷，他真想到屋外头睡去。<br/><br/>
今儿个早上兴冲冲想吃点米，可锅里还是只有番薯，他气的想骂娘。<br/><br/>
可他娘倒是先骂上他了。<br/><br/>
“别给我哭丧着个脸，我又不欠你的。有本事你找那寡妇去要，都让她给吃了。”<br/><br/>
什么？都让那娘们吃了？苏旺才火气更大了。<br/><br/>
可叶秀娥食量不大，她也不可能把米全给吃了呀。<br/><br/>
肯定又是苏老太舍不得多放米。<br/><br/>
苏旺才不满地看向苏老太，几个娃也叫嚷着要吃米。<br/><br/>
苏老太被吵得头疼，只好再拿了点米出来，准备再熬点稀饭。<br/><br/>
主要是舍不得两个孙子饿肚子，连着两顿吃番薯，是有点受不住。<br/><br/>
再从鸡窝里摸了两个鸡蛋，几个孩子见了，高兴的叫出声。<br/><br/>
家里母鸡下的蛋都被苏老太存着去换米换面了，难得吃上一次。<br/><br/>
平常一个鸡蛋恨不得吃两顿，这次一下拿俩，孩子们可不兴奋嘛。<br/><br/>
许氏连忙嘘声，那丑八怪现在学会告状了，可别让她听见。<br/><br/>
要是叶秀娥知道他们偷偷开小灶，又闹腾起来，可就不妙。<br/><br/>
不过她的担心是多余的，苏晚晚正在温暖的被窝里睡得香甜呢。<br/><br/>
研究室里屯了好多吃的，她才不在乎那点东西。<br/><br/>
心满意足的吃过早饭，几个孩子都出去玩了。<br/><br/>
苏旺才和许氏也回屋关上房门，商量起了叶秀娥的事情。<br/><br/>
“孩儿他爸，你说那事能成吗？”<br/><br/>
苏旺才嘎嘣嘎巴烟嘴，舒服的吐出烟圈，才不急不缓的说话。<br/><br/>
“原本以为这叶秀娥是个好拿捏的，经过昨天那么一闹，才知道她也不是什么善茬儿啊。”<br/><br/>
许氏急的站起身，声音也大了起来。<br/><br/>
“可人家今天就要上门了，咱也不能白忙活一趟啊，好不容易找个合适的。”<br/><br/>
苏旺才白了许氏一眼，骂道：“你那么大声干什么？生怕别人听不见吗？”<br/><br/>
经他提醒，许氏有些心虚的望了望窗外，见周围没人，才放了心。<br/><br/>
“我不也是为咱家着想，她一个寡妇，总不能一直赖在咱们苏家。”<br/><br/>
越说许氏越是不服气了。<br/><br/>
“再说了，大队里赤脚医生就一个名额，她要不走，我就没法出头了。”<br/><br/>
每个月十块钱的补贴和工分，光想想，许氏就觉得美滋滋了。<br/><br/>
叶秀娥那个蠢货，把钱都给了苏老太。<br/><br/>
苏老太又抠门，每个月十块钱，都舍不得给家里人吃点好的。<br/><br/>
家里只剩苏旺才这一个儿子了，也没见她贴补贴补。<br/><br/>
许氏甚至怀疑，苏老太是不是把钱都存着给苏红霞了。<br/><br/>
苏旺才把烟斗里的烟灰磕到了墙角，再填了一些烟叶子进去。<br/><br/>
看自家男人这不着急的样子，许氏急的又坐回了床上。<br/><br/>
“看你平常跟个话篓子似的，到了正经事又不吭声了，你是要急死我啊？”<br/><br/>
苏旺才摇头晃脑又吸了一口烟，才有些得意的说道：<br/><br/>
“你个妇道人家懂什么，你放心，这回这叶秀娥，想不离开我老苏家都不成了。”<br/><br/>
许氏眼睛一亮，凑近了苏旺才问道：“哦？你是不是想到什么好法子了？快和我说说。”<br/><br/>
苏旺才凑到了许氏耳边，如此这般说了一通。<br/><br/>
许氏的嘴角越咧越大，最后忍不住笑出声来。<br/><br/>
“这个方法好！这个方法好！好个叶秀娥，终于是被我们抓到把柄了。<br/><br/>
今天下午，她要是肯跟了那人走也就算了，要是不肯，别怪我们让她抬不起头。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696312"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;阴谋">加入书签</a>
</div>
