
因为这一次，涉及到部分人利益的事情。<br/><br/>
而且这部分的利益，是霓虹东京教育体系内共存的利益。<br/><br/>
共存的含义，没有参与的老师，只要不多嘴，有一口汤喝，参与的老师，只要不惹事，一直有肉吃。<br/><br/>
类似于氏族的体系运转。<br/><br/>
而且在霓虹，基本上教育者的孩子最后都能成为教育者，这种共存从父辈发展到儿辈。<br/><br/>
“要做，但不捅破，我只是想拿两个人而已。”<br/><br/>
因为背后有部分利益，所以公生需要找人帮忙托底。<br/><br/>
“难，现在根本不是捅破的问题，而是你本身代表的就是帝丹系，一旦出手，必将站到杯户系的对立面。”<br/><br/>
豪藏老爷子端起自己的杯子，喝一口。<br/><br/>
放下之后，旁边的夏江很乖巧的再将杯内的水倒满。<br/><br/>
“所以要来找老爷子你啊。”<br/><br/>
托底，斗地主的一种游戏方式。<br/><br/>
一位地主两位农民的情况下，一位农民负责跟牌，另一位农民则负责托底。<br/><br/>
跟牌主打小对子，抢占主导权，消耗地主的牌库，稳定局面。<br/><br/>
托底主打王炸与四个炸，为了在跟牌人乏力的时刻，用手中的大牌压制住地主的牌，一击重新控制牌局。<br/><br/>
跟牌与托底配合，才可以保证胜率的百分之八十，一旦瞎打，牌面归属地主。<br/><br/>
而面前的旗本豪藏，就是具备托底的实力。<br/><br/>
“上一次的案件，你已经动用旗本家的资源，这一次希望我为你托底，我想你应该知道这么做的后果吧。”<br/><br/>
算是答应。<br/><br/>
旗本豪藏看向一旁漫不经心的公生。<br/><br/>
这个男孩还是这幅状态，但也是有能力处于这种状态。<br/><br/>
“嗯，大概知道一点。”<br/><br/>
不同于铃木朋子的安排，与公生之间的人情谋划是为了园子身上发挥作用。<br/><br/>
旗本豪藏的人情，需要快速的获取，而后一次用掉。<br/><br/>
因为旗本家族内部已经步入最后的一次权利纠纷，而这位老爷子的身体也根本无法在继续维持权利纠纷的对抗。<br/><br/>
暂时陷入沉默状态。<br/><br/>
公生知晓夏江在这里的原因，等之后旗本豪藏开口。<br/><br/>
或者说，这一次的托底，是公生故意送给旗本豪藏的人情。<br/><br/>
对方说的没错，公生属于帝丹系，这一次真的端掉杯户系的黑点，帝丹学院理事会会亲自动用人脉，来进行托底工作。<br/><br/>
而不是让公生自己跑人脉。<br/><br/>
“我不能再耗下去了，所以必须要在还能动手的时候动手，一次性将他们全部压制住，但是之后的事情......”<br/><br/>
旗本豪藏看向旁边的夏江。<br/><br/>
也似乎是为了回应爷爷关心的眼神，夏江从原本的座位，挪到旁边老人的身边，如同孩子一样倚靠在老人的怀里。<br/><br/>
“我需要你的能力，胜利后，帮助夏江处理事务，可以不出面，隐藏暗处，我们旗本集团按照高级公职的价格赋予报酬。”<br/><br/>
旗本豪藏拍拍怀里女孩的后背，安慰着对方。<br/><br/>
这个孙女算是这位老人的唯一指定继承人。<br/><br/>
转头看向还在吃草莓的公生，等待男孩的后话。<br/><br/>
旗本豪藏也没有鸡蛋放在一个篮子里，有其他的后手人选，公生只是其中一位。<br/><br/>
而且比起其他人所要求的，公生这点事根本不算事。<br/><br/>
“行，那我就期待老爷子的胜利。”<br/><br/>
会输的。<br/><br/>
不是旗本豪藏，而是旗本集团。<br/><br/>
公生根本不看好旗本集团，所以这一次的内部对拼，不过是他人嫁衣，最后收场也是被其他集团侵蚀掉。<br/><br/>
这也是说出‘期待’的含义，而不是恭祝胜利之类。<br/><br/>
明显，豪藏老爷子与背后的管家老爷子，都听出公生话中的意思。<br/><br/>
却也都没有继续开口。<br/><br/>
重新陷入安静之中，只有公生不断将草莓咀嚼的声音回荡房间。<br/><br/>
一口，接着一口的。<br/><br/>
直到吃完一盘。<br/><br/>
似乎此行的目的就是面前的这一盘草莓，吃完后公生就站起来，准备离开。<br/><br/>
“老爷子，我先走了。”<br/><br/>
把东西吃完，也该走掉。<br/><br/>
不然留下又能做什么，还是说找旗本夏江求婚，说把孙女嫁给我之类的。<br/><br/>
公生不感兴趣。<br/><br/>
也不对这种已经定下数十条婚约计划的女性产生兴趣。<br/><br/>
算是一种病，因为姐姐毛利兰与母亲妃英理的缘故，让公生有天然的精神洁癖。<br/><br/>
转过身，向来时候的门走去。<br/><br/>
“夏江，送送公生小子。”<br/><br/>
旗本豪藏轻拍一下怀中女孩的皙白手臂。<br/><br/>
原本在老人怀中的夏江站起身，小跑着追上公生。<br/><br/>
但是，间距并没有因为夏江的小跑而缩短。<br/><br/>
一直到公生跨上机车后，已经发动引擎的情况，夏江才气喘吁吁的追到旁边。<br/><br/>
“公生君，那个......路上小心。”<br/><br/>
不知道该说些什么，夏江温柔笑容的表情中夹杂着纠结。<br/><br/>
相同的温柔性格。<br/><br/>
如果公生与铃木家做交易，毛利兰也会是现在这种两难之地。<br/><br/>
也可能是因为两人的年龄问题，普遍女孩子对于‘幼齿’都会有过高的关心程度。<br/><br/>
碰巧，还是很帅很飒很奶的‘幼齿’。<br/><br/>
“回去吧，夏江小姐，之后关注着你的爷爷，一旦他无法维持的时候，就直接打电话给我，我会按照要求护你安全。”<br/><br/>
公生将机车手套戴上，握拳捏动。<br/><br/>
调整好才握紧车把手，身体微微前倾......<br/><br/>
趴扶在机车。<br/><br/>
“护我......安全......公生君是不是知道关于我爷爷的情况，请告诉我行吗？”<br/><br/>
从刚才开始，夏江就觉得面前男孩的话有些不对。<br/><br/>
赶忙，想要追上询问。<br/><br/>
但是却是一个弹射，机车携带公生化为一道银色闪光，转瞬已经消失在旗本公馆所能看到的千米之外。<br/><br/>
心中的谜团，越加扩大。<br/><br/>
夏江原本温柔的脸变得僵硬，因为另一边迎来几辆车，黑色的车子。<br/><br/>
停靠在公馆面前，旗本家族的人依次下车。<br/><br/>
......<br/><br/>
自家姐姐都忙的抽时间照顾，哪还有时间照顾别人家的姐姐。<br/><br/>
帝丹高中部，空手道室。<br/><br/>
作为全东京的空手道豪门院校，帝丹高中部的空手道社团场地也是全校最好的。<br/><br/>
一个专门的道场设计，定期安排一些空手道大师来指导。<br/><br/>
公生坐在休息区的位置，后靠在墙壁上，注视着场地的中心。<br/><br/>
全身包裹防护的毛利兰与高一年级的学姐冢本数美，两人之间的拳拳到甲的对抗。<br/><br/>
“喂，小兰，你弟弟看着呢，拿出点激情啊！”<br/><br/>
冢本数美兴奋出拳，挥洒汗水。<br/><br/>
勉强抵挡，毛利兰也不知道为何现场的这些学姐们忽然都兴奋起来。<br/><br/>
不就是自家弟弟来了吗？<br/><br/>
防守之余，小兰用眼睛的余光看向在那边坐着的公生。<br/><br/>
似乎是一直盯着的，所以当小兰的目光刚刚交汇，就看见公生朝这边挥手。<br/><br/>
然后......<br/><br/>
小兰被一拳捶飞......<br/><br/>
没有注意到自己还在格斗训练，硬吃下这一拳。<br/><br/>
冢本数美也没有想到，想着平时小兰会躲过去的。<br/><br/>
直接倒在地上。<br/><br/>
“小兰！”<br/><br/>
四周的人同时看过去，原本中心的位置，小兰被拳头击中。<br/><br/>
也是在瞬间，一个气势猛地迸发！<br/><br/>
转瞬，两秒内一个背影冲入所有人的视线，还吹了五秒因为对方移动时候掀起的风。<br/><br/>
在即将倒在地上的最后时刻，一双手伸出。<br/><br/>
准准的接住即将倒下的小兰。<br/><br/>
所有人惊讶的看着忽然出现的男孩，都差异的盯着，却迟迟无法开口，呆滞。<br/><br/>
“那个，抱歉，刚才小兰......”<br/><br/>
冢本数美也没有预料到，小兰会这么傻傻的拿脸接拳。<br/><br/>
同时，有些惊讶面前的男孩。<br/><br/>
刚才墙壁到这个场地中心的位置，至少有三十步，但是这个男孩却只用了几秒钟就瞬间出现在这，还要排除掉反应的时间与起跑的前倾导力。<br/><br/>
公生转过头，看向面前的学姐，伸出手指。<br/><br/>
食指化为一的手势，放在嘴唇面前，静音的意思。<br/><br/>
再指向靠在对方胳膊上的兰，闭着眼睛，似乎因为疲惫与昏晕，陷入沉睡。<br/><br/>
“额，哦......”<br/><br/>
冢本数美原本准备开口，说些其他的话，但是面前男孩轻皱眉头。<br/><br/>
原本开口的话，卡主。<br/><br/>
而面前的男孩见到没有人打扰，也冲新转回头，看向还散发着汗臭味的兰。<br/><br/>
香汗什么的，都是虚无缥缈的幻想。<br/><br/>
姐姐流汗，绝对是臭汗，任何弟弟开口都会是这一句。<br/><br/>
“昨天练的太狠了，就知道今天会出现问题。”<br/><br/>
喃喃一句，另一只手从膝盖下方跨过，将姐姐托起来。<br/><br/>
很重，姐姐好重，快压趴弟弟了！<br/><br/>
骗人的！<br/><br/>
轻若无物，走路的时候连手都未曾抖一下。<br/><br/>
一直到边缘的休息区域时候，公生才放下倚靠怀中睡着的姐姐。<br/><br/>
手贴近颈子的位置，拿住汗湿后黏黏的绳结，拉动，解开，轻轻的将防护头罩取下。<br/><br/>
抬气毛利兰的左手，放在面前，解开拳套的绑带，一只手拿着全套，另一只捏住细瘦的手腕，将拳套去掉。<br/><br/>
右手同样。<br/><br/>
最后拖着对方的后脑，放在自己的腿上，当做枕头。<br/><br/>
上衣退掉，遮盖在毛利兰的空手道外面，盖上。<br/><br/>
“回去记得帮我把衣服洗掉，姐姐身上的汗味太臭了。”<br/><br/>
就这样坐着，坐在休息区。<br/><br/>
公生的背包放在一旁位置，也没有拿出电脑准备工作。<br/><br/>
原本的训练，也因为现在的毛利兰被揍倒，短暂的解散。<br/><br/>
反正都是以空手道部训练唯由，名正言顺的旷课而已，解散后也不用回教室。<br/><br/>
就这样，忽然安静。<br/><br/>
“呼呼呼，新一，陪我去水族馆玩......”<br/><br/>
躺在弟弟的膝枕上，毛利兰喊出梦话。<br/><br/>
脑海里，还期待着与工藤的约会。<br/><br/>
“我要......让妈妈爸爸......在水族馆偶遇......然后复婚......”<br/><br/>
日常的复婚大作战。<br/><br/>
公生低下头，看着恬静笑容，陷入睡眠的姐姐，露出很轻易的笑容。<br/><br/>
后仰头，看向窗外照射进来的阳光。<br/><br/>
冢本数美抱着一个被子，盖在小兰的身上，而后提着包离开。<br/><br/>
只剩下姐弟二人。<br/><br/>
“园子......你是不是喜欢公生......”<br/><br/>
最后一句梦话，蹦出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66545777"&nbsp;&nbsp;chaptername="第二十四章.揍趴的小兰">加入书签</a>
</div>
