    
<br/><br/>    第195章啊，我颓了！
<br/><br/>    玉米形状的炮弹轰然落下。
<br/><br/>    日川玉咒再一次被炮弹所轰趴。
<br/><br/>    只听见噗的一声，日川玉咒口中喷出一道血箭，当然不是炸的，而是被气的。
<br/><br/>    只见，日川玉咒气火攻心，灰头土脸，身上完全就是一副焦臭味道，咬牙切齿道：“等我……”
<br/><br/>    但是，正在日川玉咒恶狠狠的说道之时，忽然一辆四轮车从他的身上碾压了过去。
<br/><br/>    且
<br/><br/>    车上，依稀可以听见两道豪迈粗狂的声音。
<br/><br/>    “哈哈，军师这火炮当真是好玩，指哪打哪，炸的这些倭国矮子跑都没有地方跑。”
<br/><br/>    只听见，张飞那粗狂的声音传来。
<br/><br/>    “就是，军师当真是厉害，一代阵法大师啊。”
<br/><br/>    武松也附和道，一边还控制着炮筒，朝着日轮王朝士兵聚集的地方炸了过去。
<br/><br/>    “武将军，张将军，低调，低调，莫要声张，自己知道便可。”
<br/><br/>    诸葛亮闻言，扇着羽扇，笑意盎然的说道。
<br/><br/>    “啊！欺人太甚！”
<br/><br/>    忽然，众人听到了一声细若游丝的声音。
<br/><br/>    顿时，诸葛亮将四轮车停了下来。
<br/><br/>    只是，这四轮车的轱辘刚好压在了日川玉咒的脑袋上。
<br/><br/>    而刚才的那道声音赫然便是日川玉咒发出来的，只是原本很是豪迈的声音，却突然被四轮车压在了他的声带上，就造成了刚才那死太监的声音一般。
<br/><br/>    “小主，你听到了没有，我们欺负谁了？”
<br/><br/>    武松顿时耳朵灵敏的听着周围的风吹草动，但是却没有发现那人在何处。
<br/><br/>    “是啊，这人也真是，藏头露尾，日轮王朝的男人是这样的。”
<br/><br/>    张飞也随之附和道，随后便放下了玉米加农炮，自顾自下了四轮车。
<br/><br/>    “啊！”
<br/><br/>    又是一阵惨叫。
<br/><br/>    张飞寻着声音看去，发现自己的脚下踩了一双手，连忙走开。
<br/><br/>    “小主，下边，下边，四轮车往前开一下。”
<br/><br/>    随后，诸葛亮操控着四轮车，前进了一段距离，日川玉咒的身影这才慢慢的爬了起来。
<br/><br/>    “我要你们死，我要你们死，夏王朝的猪猡！”
<br/><br/>    日川玉咒太生气了，他日川家族的长子，什么时候受过这样的委屈，这让他如何能忍的了，当下便大叫道。
<br/><br/>    但是，当日川玉咒真的抬起头的时候，这才看见。
<br/><br/>    苏天身边，武媚娘等人排成一排。
<br/><br/>    尤其是最边上的关羽和白起，一个浑身武之真意流露，一个浑身满是杀气，纵然是他军中杀人最多者，身上的杀气也比不上眼前这人的万分之一。
<br/><br/>    “你刚刚说什么？”
<br/><br/>    苏天手拿王八盒子，双眼微微眯起，淡然问道。
<br/><br/>    “我……我什么都没说。”
<br/><br/>    日川玉咒又缓缓的伏下了身子，趴在那个人形的土坑之中，弱弱的说道。
<br/><br/>    “张飞，给我把他提起来，挂在四轮车的车尾。”
<br/><br/>    苏天才不管你有没有说什么，既然能在玉米加农炮的地毯式轰炸之下活着，那么定然是日轮王朝的高层。
<br/><br/>    “好嘞。”
<br/><br/>    张飞应声道，一把就将日川玉咒提了起来，用手臂般粗细的铁链，将其捆缚在了四轮车的后边。
<br/><br/>    “你们，你们欺人太甚，我日川家族不会放过你们的。”
<br/><br/>    言罢，日川玉咒忽然手中出现了一颗丹药，准备吞服下去。
<br/><br/>    看到这颗丹药之后，苏天顿时就怂了下来，这不就和那一天，日川女贵所拿的丹药一模一样吗。
<br/><br/>    “快快快，开车。”
<br/><br/>    苏天对着朱刚烈说道。
<br/><br/>    这要是被日川玉咒吃下了这颗丹药，那么他们不得被臭死。
<br/><br/>    没有犹豫，诸葛亮顿时就将四轮车启动。
<br/><br/>    结果，日川玉咒手中一滑，丹药顿时就飞了出去。
<br/><br/>    就这般，看着日川玉咒没有吞下那颗丹药，苏天顿时拍了拍胸脯，太可怕了。
<br/><br/>    只是，在他们离开之后，忽然自旁边的小洞里边，爬出了一条赖皮蛇，被这丹药的腥臭气息所吸引，爬了出来，一口将其吞掉。
<br/><br/>    但是，取而代之的便是被腥臭的泡泡所包裹，随后身形越来越大，一道虚影忽然自天而落，没入到了那赖皮蛇的身体之中，随后，身形变得硕大无比，一颗颗的头颅忽然自旁边长了出来，口中吐着信子，朝着苏天等人的方向追去了。
<br/><br/>    ……
<br/><br/>    “接受洗礼吧。”
<br/><br/>    苏天站在四轮车的车头，手持定天剑，指天说道。
<br/><br/>    张飞和武松则是控制着炮管的方向，一颗颗的炮弹极射而出。
<br/><br/>    此刻，便是朝着日轮皇宫而去。
<br/><br/>    一路上，日轮王朝的百姓知道前线被攻陷，居然自主凝聚，拿起农耕的锄头铁锹当武器，美名其曰自卫-队！
<br/><br/>    “同胞们，杀啊，将这些黄皮猪猡赶出我们的土地，杀光他们。”
<br/><br/>    苏天一旁看的也是颇为感叹，这就是日轮王朝的名族凝聚力，全民皆兵。
<br/><br/>    但是，他就是喜欢，扎堆吗，一颗炮弹下去，一死一大片。
<br/><br/>    “张飞，看到那个地方了吗，凝聚了那么多的日轮王朝的崽种，给我往那开炮，炸死这些狗日的侏儒。”
<br/><br/>    苏天没有半点客气，当下便吩咐张飞朝着那里炸了过去。
<br/><br/>    这般，一城接一城。
<br/><br/>    很快，大半个日轮王朝的国土都已经沦陷，被炮弹炸的满目疮痍。
<br/><br/>    不知不觉之中，白起看着苏天的眼神都充满了变化，从最开始的不屑，只是表面上的恭敬，变成了真正的恭敬。
<br/><br/>    因为，白起本以为苏天有些许优柔寡断，难堪大任。
<br/><br/>    但是，现在看着苏天将这日轮王朝的百姓一炮一炮打死，眼前顿时一亮。
<br/><br/>    原来苏天并不是优柔寡断，面对敌人，一样也是如此狠辣，这一点，纵然是白起觉得自己都有过之而无不及。
<br/><br/>    所以，当下白起在填充炮弹的时候，都更加的卖力了。
<br/><br/>    ……
<br/><br/>    另外一边，梅幽基霸竹拽着樱嘤嘤和老太监，距离皇宫也只剩下了不到两座城的距离。
<br/><br/>    但就在这一刻，樱嘤嘤忽然软了下来。
<br/><br/>    “啊，我软了，我的气运。”
<br/><br/>    樱嘤嘤顿时怪叫一声，整个身子犹如烂泥一般，软在了梅幽基霸的怀中。
<br/><br/>    “基霸将军，气运，我日轮王朝的气运没了，还剩最后一点。”
<br/><br/>    樱嘤嘤有气无力的说道。<br/><br/>