    
<br/><br/>    傅泽熙薄唇微微一扯，漆眸中却闪动起一缕是若有似无的光芒，语气淡若无痕：“那么，你今天找我有何贵干。”
<br/><br/>    秦锦年正色：“今天周末，你看样子，公事也忙完了，应该没事了，我想请你吃饭。”
<br/><br/>    她本来确实是想不要再热脸碰冷屁股了。
<br/><br/>    但那晚聂叔叔对她说的那句话，让她的自信和闯劲又回来了。
<br/><br/>    她不想这么快放弃，至少，再试一次。
<br/><br/>    此刻，站在高大威骏的男人面前，她每个字都说得理所当然。
<br/><br/>    傅泽熙：“抱歉，不可以。”
<br/><br/>    “为什么，你有什么事？”
<br/><br/>    还不等傅泽熙回答，正这时，声音飘来，打断静默：
<br/><br/>    “泽熙。”
<br/><br/>    一旁的助理看见方宛知从一辆私家轿车上走下来，朝傅泽熙和秦锦年两人走去，下意识抬手扶了扶额。
<br/><br/>    方宛知看见秦锦年，走到傅泽熙身侧停住，对着她温婉一颔首，小声问傅泽熙：“秦小姐也来了么。是来找泽熙的？”
<br/><br/>    傅泽熙点对着方宛知点头，又望向秦锦年：“没事的话，我们要走了。”
<br/><br/>    这就是他不能和自己吃饭的缘故。秦锦年眸上渐笼上一层雾，所以，他今晚的时间是留给了方宛知？
<br/><br/>    方宛知抿了一下唇，微笑：“秦小姐是来找泽熙有什么要紧的事情吗？我约好泽熙去我家吃饭，你要不要也一起去？”
<br/><br/>    当然，这句邀请显然只是客套话。
<br/><br/>    秦锦年眼皮一动，瞄向傅泽熙，他今晚不仅和方宛知吃饭，还是去方家吃饭。
<br/><br/>    双方这算是彻底见了对方的家长了？
<br/><br/>    他们两的关系什么时候变得这么亲近？
<br/><br/>    或者根本就是她弄错了，丁叮说得没错，他和方宛知其实从头到尾就是一对？
<br/><br/>    见完家长之后，是不是就该结婚了？
<br/><br/>    傅泽熙从方宛知那句主动的邀请一出口，便盯住秦锦年，眼看站在面前的女孩黑白分明、净朗如碧玉的清澈眸子倏忽间被阴云占满，不禁薄唇微动。
<br/><br/>    仿佛他合该是她的。
<br/><br/>    和别的女人约会，是十恶不赦，罪大恶极。
<br/><br/>    正这时，他听见女孩柔柔又略带挑衅的声音响起：“好啊。”
<br/><br/>    这话，显然是回答方宛知刚刚的邀请。
<br/><br/>    明明早道方宛知的邀请不过是客套，正常人怎么可能做电灯泡，主动跟着去见家长的情侣家里？肯定会拒绝。
<br/><br/>    偏偏，这女人不是正常人。
<br/><br/>    傅泽熙脸色顿时就黯下来。
<br/><br/>    方宛知也脸一动，似乎受了惊吓，没料到自己随口一句礼貌话，秦锦年居然答应了，一时也不知道怎么接话。
<br/><br/>    秦锦年略歪了歪头颈，慢悠悠地看着两人，似乎在欣赏一场好戏，又摆出一副随时能去方家的架势。
<br/><br/>    终于，傅泽熙打破静寂，偏过头望向方宛知：“她开玩笑的。”说罢，又朝不远处的助手打了个手势：“不早了，用我的车送秦小姐回家。”
<br/><br/>    跑过来的助手点头。
<br/><br/>    傅泽熙则将身边的方宛知手一牵，朝方家的轿车那边走去。
<br/><br/>    秦锦年刚想追过去，助手已伸出手挡住她的去路：“秦小姐，上车吧。”
<br/><br/>    ……
<br/><br/>    被助手送回到居住的公寓门口，秦锦年下了车。<br/><br/>