
“这个......”见张禹提起这个，花蓥月明显迟疑了一下。<br/><br/>
张禹微笑着说道：“是不是不方便。”<br/><br/>
“其实也没有什么不方便的......”花蓥月扁着小嘴说道：“你都把重要的秘密告诉我了，这点事，猜都能猜到。”<br/><br/>
张禹的坦诚，博得了花蓥月的好感，她也不隐瞒，随即说道：“我爷爷一共有四个儿子，一个女儿。当年我姑妈嫁到了北河省的徐家，算是联姻，带走了一笔嫁妆。我大伯的母亲，就是我大奶奶，当年是跟爷爷离婚的，也是爷爷喜新厌旧，娶了我奶奶......不过我奶奶当年生了我二伯和我爸之后就过世了......我爷爷就又娶了一个，也就是我四叔的母亲，人前两天也过世了......大伯是家族的骨干，为家族赚了不少钱，可对于大奶奶和爷爷离婚的事情，始终心怀芥蒂......有一次跟爷爷吵了架，爷爷在一怒之下把大伯给撵走了，但也给了大伯一份应有的家业，大伯从此带着大奶奶去了美国......”<br/><br/>
说到这里，花蓥月有点伤感，顿了顿才道：“大伯虽然破家而去，但也没有跟爷爷断绝父子关系。爷爷还没有正式立下遗嘱，虽然我们各家，名下也有自己的财产，可爷爷名下的才是花家真正的基业。如果说，爷爷就这么去世，那爷爷名下的财产，必然要按照法律进行分配，也就是说......包括我大伯和嫁出去的姑妈，都会分到一份，每人百分之二十。”<br/><br/>
“那如果有遗嘱呢？谁会继承你爷爷的家业？”张禹问道。<br/><br/>
“当然是二伯了，爷爷一直都在培养二伯，家业肯定是要传给二伯的。如果立遗嘱的话，大伯和姑妈应该都没有份，二伯继承爷爷大部分的家业，余下的小部分，应该会分给我父亲和四叔。”花蓥月说道。<br/><br/>
“原来是这样......”张禹点了点头，跟着又问了一句，“据你估计，你父亲和你四叔，在有遗嘱的情况下，能拿到百分之二十的比例吗？”<br/><br/>
“我父亲或许有可能......可是我四叔，肯定是拿不到的。”花蓥月说道。<br/><br/>
张禹再次点头，心中盘算起来，这四兄弟中，谁的嫌疑最大。<br/><br/>
按照花蓥月的说法，花剑刃显然是不太可能的。因为他是第一继承人，没有理由在遗嘱还没立下的情况下，害死父亲。<br/><br/>
花剑中的情况属于，有没有遗嘱都一个样，分到的差不多都是这个数字，所以不至于害死父亲。<br/><br/>
如果说有人会得利，那只有花剑锋、花剑平和花蓥月的姑妈了。<br/><br/>
花蓥月的姑妈没到场，也不知是什么情况。而当时花剑锋的表现，可是十分关心父亲的。只有花剑平什么都没说，显得比较平淡。<br/><br/>
“不对......”张禹旋即想到，对花老头下手的那个人，不是要害死花老头，如果想让老爷子死，估计现在已经火化了。<br/><br/>
所以，对于花剑平来说，也不太可能是下黑手的人。因为花剑平想到得到最大利益的话，最好的法子就是让老爷子死！<br/><br/>
见张禹的脸上露出凝重之色，花蓥月小声问道：“你是不是想到什么了？”<br/><br/>
张禹摇了摇头，说道：“还没想通，理起来有点乱......”<br/><br/>
顿了顿，他又为难地说道：“现在跟你说，只怕会增加你的心理负担，给我一天研究的时间，到时候再给你说，好不好？”<br/><br/>
“嗯。”花蓥月点了点头，她能够感觉到张禹的真挚。<br/><br/>
这条河很长，想要走到源头，那可早的呢。开车的话，还能快点，就这么步行，估计天黑都到不了。<br/><br/>
但是张禹根本没有去源头看的打算，好像逛街看风景一样。<br/><br/>
或许在检查过花老头之前，张禹还会认为花老头的病症有可能是遭到了破阵后的反噬。当确定是有人下黑手之后，他的思路也清晰了，绝不是反噬，充其量就是走背字。<br/><br/>
所以他的主要心思，并没有放在九州傲龙局上面，虽然他也很想瞧瞧这个阵法。只是现在，他琢磨的是，该怎么去抓那个凶手。<br/><br/>
“张禹，你真的会看相、治病吗？”走了一会，见张禹也不出声，花蓥月主动说道。<br/><br/>
现在她已经不称呼“张先生”了，而是叫张禹。<br/><br/>
“当然会了，要不然的话，怎么能从你的脸上看出，你家里有人生病。”张禹悠然地说道。<br/><br/>
正好前面有一排长椅，两个人走了老半天，张禹索性坐下，又道：“休息一会吧。”<br/><br/>
说完，用手在旁边的位置划拉几下，算是帮花蓥月擦干椅子。<br/><br/>
花蓥月不禁抿嘴一笑，说道：“谢谢。”<br/><br/>
像她这种大小姐，即便长得难看，可架不住有钱。献殷勤的人，也不会少，也不会没有人给她擦椅子。<br/><br/>
但人家都是拿手帕，或者是用至今，像张禹这种直接拿手擦的，实在是没见过。<br/><br/>
“谢谢。”她坐到椅子上，从兜里掏出手帕，递给张禹，说道：“擦擦手吧。”<br/><br/>
“这椅子也不脏，不用了。”张禹大咧咧地说道：“吃饭前洗洗就成。”<br/><br/>
花蓥月见过的老板也不少，有身份的人都显得十分绅士，只是有点惺惺作态。<br/><br/>
张禹不同，看起来有点大咧咧，骨子里却透着真诚，那样的随和。<br/><br/>
“我......”花蓥月刚想说‘我帮你擦’，话到嘴边，却让她给咽了回去，自己毕竟是一个女孩子，哪能这么主动给人家擦手。<br/><br/>
虽说脸上都是雀斑，这一刻却不由得一红。为了掩饰，花蓥月赶紧说道：“我想问你，你真会医术的话，有没有看出来，我爷爷到底是怎么回事？又说是风水问题，真有这么玄乎吗？”<br/><br/>
“风水肯定是有问题，却不至于让你爷爷这样，我不是说了么，是有人下黑手。可这话，你千万不要跟任何人说。”张禹说道。<br/><br/>
“嗯。”花蓥月重重地点头，“你放心好了。”<br/><br/>
她接着又道：“先前我还以为，你是听说我爷爷生病才来的，原来不是……既然你会看相，那帮我看看……”<br/><br/>
说着，她转过头面对着张禹。<br/><br/>
张禹也看向她，问道：“你主要想看哪方面的？爱情、事业……还是什么……”<br/><br/>
“我……”花蓥月迟疑了一下，说道：“爱情吧。”<br/><br/>
别看她平常嘴上总是不关心这个，可作为一个女人，谁不想找到一个白马王子呢。<br/><br/>
<br/><br/>
****<br/><br/>
特别鸣谢：开心坏人，书友201707，乌龟公子，书友160720，书友201708，全新指南者，穷人都没得做，人生一辈子，建建，风中的世界，陌颜，老豆大大在老铁解禁后的打赏，以及第一时间继续订阅投票的亲哥亲姐们。<br/><br/>
这几天的封闭，让老铁胆战心寒，现在终于出来了。虽然订阅掉了不少，可看到还有这么多亲哥亲姐们支持，老铁真的是感动不已，感激不尽！<br/><br/>
谢谢！谢谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8905612"&nbsp;&nbsp;chaptername="第1597章&nbsp;&nbsp;继承人">加入书签</a>
</div>
