    
<br/><br/>    “好的，您请进！”
<br/><br/>    保安迅速闪退到了一旁。
<br/><br/>    楚枫便拄着拐杖，往里走着。
<br/><br/>    22号搀扶着楚枫，左顾右盼。
<br/><br/>    他还是第一次来这录播室大楼呢，没想到这里边竟然如此的辉煌。
<br/><br/>    不愧是节目组选择的地方，大气！
<br/><br/>    看着楚枫轻车熟路，22号心中更是赞叹不已。
<br/><br/>    之前他就知道楚枫来过一次录播大楼，看来都已经踩好点儿了，这一次只要直接出击就好。
<br/><br/>    不过他还是有点担忧，虽说他们混了进来，一会儿又该怎么混出去呢？
<br/><br/>    “想什么呢？”
<br/><br/>    楚枫看着22号有些走神，一手拍在了他的后脑勺上。
<br/><br/>    “你现在是我的孙女，要好好的搀扶我，尽你自己的责任和义务，要是在走思的话，我就……”
<br/><br/>    “是，爷爷，我保证再也不犯错误了！”
<br/><br/>    22号没等楚枫说完。
<br/><br/>    他看着楚枫的眼神自己就有点害怕了，要是没有对方这个大腿抱的话，那自己岂不是死定了？
<br/><br/>    所以为了自己的小命着想。
<br/><br/>    他也肯定会好好听楚枫的话的。
<br/><br/>    楚枫直接来到了猎人的录播室，敲响了房门。
<br/><br/>    所有的动作一气呵成，没有半点的拖泥带水。
<br/><br/>    “卧槽，事情要到最精彩的时刻了，他们之间的巅峰对决也不知道究竟是输是赢！”
<br/><br/>    “不知为何忍不住的开始激动起来，我的手都不听使唤了，加泡面都加不起来了！”
<br/><br/>    “天神啊，大地呀，谁来告诉我接下来究竟会发生怎样尴尬的局面？”
<br/><br/>    “紧张的我忘记了关火，菜都已经烧糊了呀！”
<br/><br/>    ……
<br/><br/>    23号直播间的吃瓜网友们，忍不住的开始激动起来。
<br/><br/>    如今的楚枫跟猎人只隔着一道房门。
<br/><br/>    谁都不能确定打开房门之后，野兽和猎人相见究竟会发生什么？
<br/><br/>    另一边，猎人直播间的粉丝们，对于敲门声也感到十分的惊奇。
<br/><br/>    纷纷开始议论起来！
<br/><br/>    “进来！”
<br/><br/>    猎人的录播室里突然传来的一句声音。
<br/><br/>    他们也不知道究竟是谁会敲门。
<br/><br/>    所以下意识的发出了同意的指令。
<br/><br/>    楚枫推开了门，慢慢的走了进来。
<br/><br/>    众人看着突然走进来的老头子，多少有些不解。
<br/><br/>    这个人明显不是他们的工作人员，我是怎么到达的，他们的录播室难不成是专门有事前来？
<br/><br/>    可事前没有任何人收到了相对应的通知。
<br/><br/>    也就是说眼前这个人的到来，完全就是一个谜团！
<br/><br/>    楚枫看着他们，嘴角微微上扬，随后将自己手中的白菊放到了他们的面前。
<br/><br/>    “这个是送给你们的礼物！”
<br/><br/>    苍老的声音从楚枫的口腔里脱口而出，他的伪装没有丝毫的破绽可言。
<br/><br/>    首当其冲的张景云愣了几秒，从他的手中接过了白菊。
<br/><br/>    “这位老人家不知道你是？”
<br/><br/>    张景云的态度还算是客气，面对着陌生人最起码没有直接爆发。
<br/><br/>    楚枫脸上的笑意更加明显了些。
<br/><br/>    “这位就是张警官吧，久仰大名！”
<br/><br/>    楚枫直接抱住了拳头，手中的拐杖也应声倒地。
<br/><br/>    被认出来的张景云微微一愣。
<br/><br/>    看来他的知名度还是挺大的，最起码80多岁的老头子都认得自己。
<br/><br/>    就在他沾沾自喜的时候。
<br/><br/>    沐瑶瑶突然出现了。
<br/><br/>    她也不知道张景云究竟在高兴些什么，难道没看到楚枫送的东西是白菊吗？
<br/><br/>    这种东西一般是代表哀思的。
<br/><br/>    根本就不是什么表达敬佩之情的花束。
<br/><br/>    “这位老先生到我们这里来，可是有什么事情？”
<br/><br/>    沐瑶瑶直接斩钉截铁的问道。
<br/><br/>    “我们这里是非请勿入的，您如果没什么事儿的话啊，可以直接离开了！”
<br/><br/>    沐瑶瑶随后做出了一个送客的姿势。
<br/><br/>    张景云还想说些什么，直接被薛长青给拦住了。
<br/><br/>    他也觉得眼前的老人颇有些疑点。
<br/><br/>    按道理来说，是没有人能够公开的打扰他们的。
<br/><br/>    可是对方的突然出现，明显打破了这个平衡。
<br/><br/>    这才是真正让人疑惑的地方。
<br/><br/>    “我这次前来是带着有关23号的消息来的，我特意让我孙女，带着我千里迢迢赶来的，没想到你们这里竟然……”
<br/><br/>    楚枫说着，用手捂住了自己的脸。
<br/><br/>    22号这个时候迅速搀扶楚枫，在合适的时间递上了掉在地上的拐杖。
<br/><br/>    “爷爷咱们走吧！”
<br/><br/>    22号直接配合着演戏。
<br/><br/>    两个人仿佛上演了一出好心好意来提供消息，结果却被轰走的戏码！
<br/><br/>    楚枫转身就走，没有一丝一毫的留恋。
<br/><br/>    22号虽然惊讶楚枫的举动，但还是迅速的跟了上去。
<br/><br/>    毕竟现在主动权掌握在楚枫的手里，猎人们也有些着急了。
<br/><br/>    所以22号心里很清楚。
<br/><br/>    只要跟着楚枫走就对了。
<br/><br/>    演戏还要演全套呢，别提他们还要坑蒙拐骗！
<br/><br/>    果然在楚枫往外走的那一刹那，张景云立刻追了出去。
<br/><br/>    “老先生，我没有那个意思，您说你有23号的消息是真的吗？”
<br/><br/>    张景云急忙的解释着。
<br/><br/>    他想抓楚枫已经很久了。
<br/><br/>    甚至已经达到了癫魔的状态。
<br/><br/>    哪怕有一丁点的希望，他也不想就此放弃，更别提这个人还是他的粉丝。
<br/><br/>    “咳咳咳！”
<br/><br/>    楚枫突然故意咳嗽起来。
<br/><br/>    不过这也归功于他的神级口技。
<br/><br/>    演的那叫一个，惟妙惟肖。
<br/><br/>    “怎么了？老先生，您没事吧？”
<br/><br/>    他的动作吸引了无数的人观望，却除了张景云外没有任何一个人出来。
<br/><br/>    楚枫用余光打量着他们。
<br/><br/>    不得不说张景云有些太过于急功近利了。
<br/><br/>    其他的人则比他冷静多了。
<br/><br/>    “张警官，我听说这一次主要抓23号的人不是你，可是我还是想把这个消息告诉你。”
<br/><br/>    楚枫故意在吊着胃口。
<br/><br/>    看着一个个伸长了脖子，想要知道消息的人。
<br/><br/>    心中也已经有了打算！
<br/><br/>    “艹，太TM的刺激，玩的就是心跳呀！”
<br/><br/>    “23号简直绝了，换一副皮囊就这么开始骗人了，那以后岂不是超神？”
<br/><br/>    “感觉张警官完全被耍的团团转，一点回击之力都没有！”
<br/><br/>    “不得不说沐瑶瑶还挺鸡贼，在这个时候竟然没有一丁点儿想要出头的感觉！”
<br/><br/>    “女孩子心思重倒是可以理解，不过看着沐瑶瑶这么老谋深算的样子，还真的跟她清纯的长相一点都不相符！”
<br/><br/>    “看好戏喽，看好戏喽！”<br/><br/>