    
<br/><br/>    在严湛眼里，曼殊的表现既怂又勇敢。
<br/><br/>    怂是她演出来的。
<br/><br/>    小姑娘一直就很会演，现在没有发挥失常，已经很难得了。
<br/><br/>    弓箭手觉得曼殊眼熟，一时半会儿没想起来。
<br/><br/>    他拿出一支小箭，直接抵在曼殊脖子上。
<br/><br/>    箭尖锋利，曼殊雪白的脖子瞬间划出一道血痕。
<br/><br/>    “给我们准备车，我们要离开。”
<br/><br/>    这个窝点不能要了，他们必须离开C市。
<br/><br/>    至于严湛手里的东西？
<br/><br/>    不急，老板说了，来日方长。
<br/><br/>    “可以，我的车就在外面！”
<br/><br/>    严湛目光落在曼殊脖子上，眼底暗芒闪过。
<br/><br/>    “你们的人，先退出去。”
<br/><br/>    严湛朝孙胖和李绶使眼色。
<br/><br/>    两人一边盯着庞同和弓箭手，一边往外撤。
<br/><br/>    他们扯出来之后，剩下庞同等人，才一起往外走。
<br/><br/>    这栋楼的人，有的睡得死，根本不知道发生了什么。
<br/><br/>    而有的人却明明听见了楼上的动静，却只能躲在家里瑟瑟发抖。
<br/><br/>    谁会想到他们这个小破楼里还住了歹徒啊？
<br/><br/>    这边说要车，严湛说车停在巷口。
<br/><br/>    里面的路不好开，车被童延命人开到了巷子口。
<br/><br/>    曼殊直接被塞进了车里，老大死了，老二钻进驾驶座，老三坐副驾，后面还挤了三个人。
<br/><br/>    也幸好这是严湛的车，车内空间足，不至于后面三个人都挤不下。
<br/><br/>    就在车子发动的那一瞬，严湛直接从旁边的一栋楼跳到另一栋，动作之敏捷，让人瞠目结舌。
<br/><br/>    不止是他，就连孙胖和李绶在追踪的时候动作都非常快。
<br/><br/>    前面严湛的车被开走，他们后面立马又搞了一辆跟上去。
<br/><br/>    李绶开车，孙胖在副驾驶冲街边顺着楼房跳跃的严湛招手：“老大，快，上车！”
<br/><br/>    他这一喊，严湛从楼房上一跃而下，至少三米高台，直直落在车顶上。
<br/><br/>    也幸好他调整了平衡，稳稳地落在车顶，并没有对车顶造成巨大的伤害。
<br/><br/>    与此同时，童延命令一部分人去5-2拆弹，另一部分人由他带领着对歹徒发起追击。
<br/><br/>    也幸好先前就有封锁路段，虽然封锁时间稍长，引起了很多不满，可对于拦截歹徒来说，是很有力的。
<br/><br/>    老二开车就发现后面的追踪，他一边蛇形飘逸一边骂：“妈的，后面严湛他们紧追不舍，怎么办？”
<br/><br/>    “老三和我打配合，他们的车应该是紧急找来的普通车，没有换防弹玻璃，你用枪干扰对方开车，我来对方严湛。”
<br/><br/>    从车窗探头就能看见严湛站在那辆车车顶上，看他的样子，根本不想钻进车里，反倒是想趁此机会接近前一辆车。
<br/><br/>    弓箭手突然发难，朝严湛连发三箭。
<br/><br/>    严湛侧身避让，纵身一跃，跳到了与他们并行的一辆大车车顶。
<br/><br/>    这下再看严湛自己那辆宾利，就是居高临下了。
<br/><br/>    他把刚才弓箭手发出的箭，原封不动地还了回去，不仅如此，还朝车里扔了飞刀。
<br/><br/>    若非弓箭手避开及时，那飞刀就扎到他的脖子了。
<br/><br/>    弓箭手眼睛一眯，他在严湛身上感受到了压迫。
<br/><br/>    严湛不是一般人，他能调动特殊部门的人，这足以说明问题。
<br/><br/>    如果能除掉他……想到这里，弓箭手再次搭起了弓。
<br/><br/>    曼殊察觉到弓箭手身上散发的杀气，想要出手阻拦，已经来不及了。<br/><br/>