
一道彩虹桥送走了索尔，神王奥丁从自己的王座上站起，手持着自己的神器：永恒之枪，抬头凝望着不知是什么地方的天空。<br/><br/>
他的视线穿透了云层，穿透了时间的阻隔，好像依稀看到了自己年轻的时候。看到了自己逼迫父亲博尔退下神王之位，看到自己将兄弟巨蛇驱逐，看到自己把威胁到自己王位的女儿囚禁。<br/><br/>
他看到了苟延残喘的冰霜巨人，看到了咆哮怒吼又无可奈何的苏尔特尔。<br/><br/>
“我的罪业啊……诸神黄昏……”<br/><br/>
奥丁的口中喃喃自语。<br/><br/>
这一刻，他突然有些后悔。<br/><br/>
不是后悔之前自己做过的那些事情。他只是后悔，刚才不该让索尔去米德加德。<br/><br/>
不该让他去赴那个千年之约，应那个“必死”的劫。<br/><br/>
“唉……”<br/><br/>
神王也有愁苦的时候，也有优柔寡断的无力时刻。<br/><br/>
也只有在这种时候，奥丁才会非常不愿意的想起：他已经老了。<br/><br/>
他不再是那个纵横九界的神王了。<br/><br/>
奥丁甚至在心里产生了一个疑问：我是不是，害怕了？！<br/><br/>
“你在想索尔吗。”身后的温柔声音打断了奥丁的沉思和隐约的自我怀疑。<br/><br/>
“呵，没什么，只是……”<br/><br/>
“只是在想索尔的事情？”<br/><br/>
来人正是阿斯加德的王后，索尔的母亲：弗丽嘉。<br/><br/>
面带着柔和的微笑，弗丽嘉走到了奥丁的身边，温言道：“是他跑出来了？”<br/><br/>
奥丁点头：“预言，实现了。现在，正是那个时间。”<br/><br/>
弗丽嘉虽然早就知道这一切，也对这整个预言的来龙去脉十分清楚，可真的亲耳听到奥丁这样说，她还是不免有些心慌。<br/><br/>
那可是她儿子，当然会担心。<br/><br/>
本来是看到彩虹桥出现，知晓发生了什么事的弗丽嘉本意是想过来劝慰一下奥丁，可真到了这个时候，完全的反过来了。<br/><br/>
奥丁听到弗丽嘉的叹息，转身安慰道：“不必担心。”<br/><br/>
拍拍她的手，奥丁说道：“那些所谓的预言，也不过是可能发生的事情而已。它们绝非注定！<br/><br/>
世人讲被动接受的过程，称之为：命运。<br/><br/>
哈！弱者的借口罢了。如果真的有注定发生而无法改变的事情，那这一切的一切，也未免太过无趣又可笑了一点！”<br/><br/>
奥丁虽然已经是一个眉毛胡子一把抓的老头子，站起来已经没有他儿子高了。可这个时候，他身上的那股气势，绝对不是索尔能比得上的！<br/><br/>
那是，真正的神王！<br/><br/>
“索尔不过是去历练一番，感受一下真正的恐怖而已。他的命运，绝不会在此终结！哼！”<br/><br/>
奥丁抓紧了自己手中的长枪，朗声道：“当面他输给了我，被我囚禁。如果预言真的必定实现的话，那现在的阿斯加德神王就应该是他，而不是我！<br/><br/>
我能赢他第一次，就能赢他第二次！强者……恒强！”<br/><br/>
视线再次飘落，奥丁抬头看着仙宫上金色的云彩，心里默默地想到：上一次你输给了我，还有诅咒我的力气。<br/><br/>
这一次……<br/><br/>
绝对不会了！<br/><br/>
………………<br/><br/>
吃饱喝足，死侍再也不提要杀掉里昂的事情了。<br/><br/>
这其中的原因有很多。<br/><br/>
除了比较起来不那么重要的战斗力的问题之外，里昂的这个性格和言行举止方方面面的，居然莫名的让死侍很有亲切感！<br/><br/>
也不知道是为了什么~<br/><br/>
而除此之外，刚才在喝酒吃东西的时候，里昂就针对“合理的赚钱”这个角度，给死侍狠狠的上了一课！<br/><br/>
把一向很喜欢花钱，但又一向没有钱花，又总是接不到任务的死侍给激动的不行不行的。<br/><br/>
一边像模像样的拿着个画满了幼稚涂鸦的本子记下关键的知识点，一边还不时用贱兮兮的眼神瞟向坐在一边努力削减自己存在感的毁灭博士。<br/><br/>
在凭借一句：“你现在还有钱继续雇陪练吗”这样的问话差点把毁灭博士给问毛了之后，死侍也少见的主动收敛了一些自己的不着调。<br/><br/>
还是听课重要，听课重要！<br/><br/>
而除了这些之外，还有一个重要的理由就是……<br/><br/>
里昂好像知道很多，有趣的情报！<br/><br/>
仅仅是他对自己的这种了解，就让没心没肺的死侍有点怪异的不适。<br/><br/>
尴尬的是，死侍甚至在直觉上怀疑，里昂对他的了解，很有可能比他自己对自己的了解还要多。<br/><br/>
至少，里昂说出那个“诅咒”的事情，死侍就完全的不知情。<br/><br/>
对此，里昂也是言之凿凿，他说，只要死一次，就什么都知道了。<br/><br/>
哦……那可真的是，很不容易的事情呢。<br/><br/>
所以，对当前的死侍而言，里昂就是一个对脾气，能交流，会传授给自己赚钱技巧，知晓很多隐秘的东西，烤肉做的好吃，还藏着很多好酒的家伙。<br/><br/>
这样的人，杀掉了多可惜啊。<br/><br/>
而且，死侍抱膝回首，看着自己那已经断成四截的长刀，心疼的脸上的面罩都有点走形。<br/><br/>
佣金一共才多少！<br/><br/>
都在打斗中损耗干净了！<br/><br/>
和里昂打，能不能赢暂且不说，从生意的角度来看，它就是一个亏本的买卖！<br/><br/>
这回倒好，佣金佣金没赚到，连吃饭的家伙都毁了！<br/><br/>
还要到哪去弄这笔钱，把武器的窟窿给填上呢？<br/><br/>
再去一趟狼叔的家里？<br/><br/>
嘶……<br/><br/>
还是算了。多疼啊……<br/><br/>
“啊~！我好想赚钱啊……！”<br/><br/>
死侍突然躺在了地上，到处打滚，把里昂和毁灭博士给惊了一下。<br/><br/>
赚钱？<br/><br/>
这个简单啊！<br/><br/>
里昂从来不觉得赚钱这种事有什么困难的，弗瑞和托尼出手那叫一个大方敞亮！<br/><br/>
听到死侍的“痛哭哀嚎”，里昂的脑子里突然不可遏制的冒出来一个蓄谋已久的想法！<br/><br/>
只是这个想法实施起来，目前来讲，好像还是纸上谈兵哦。这困难的地方，貌似不是一点半点啊。<br/><br/>
没地点，没载具，没……<br/><br/>
除了一个名字和一个不算隐秘消息的情报，里昂啥也没有。<br/><br/>
不过，这好像完全不耽误里昂提前把这笔雇佣费花出去啊。<br/><br/>
反正，相比于死侍能对这位造成的麻烦，钱这种东西，那真是花多少都值啊！<br/><br/>
想到这里，里昂开口问道：“韦德，我这里有一个雇佣任务，你有兴趣吗~”<br/><br/>
<br/><br/>
死侍一个鲤鱼打挺坐起来：“杀谁，去哪杀，什么时候杀。”<br/><br/>
看看，这个就叫专业人士！<br/><br/>
里昂嘿嘿一笑，刚要开口，一旁神游物外的毁灭博士突然睁开了眼睛。<br/><br/>
“里昂，有什么东西往海里飞过去了。”<br/><br/>
里昂有点奇怪，掉海里个东西有啥好奇怪的？<br/><br/>
“是啥啊？”<br/><br/>
里昂搭话似的问道。<br/><br/>
毁灭博士再次闭上了眼睛，利用魔法和那枚【涡流】戒指感知了一番之后，挑着眉毛回答道：“……好像是……一把锤子？”<br/><br/>
“锤子……？”<br/><br/>
锤子？！！<br/><br/>
（Ps：和房东吵了一天，我可能真的要搬家了。偏偏这个节骨眼上！唉！闹心，我牙都肿了。<br/><br/>
推书《我被天道套路了》《开局一座岛，渔网可捞万物》《原神，从提瓦特开始签到》）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694704"&nbsp;&nbsp;chaptername="226、这就叫专业人士">加入书签</a>
</div>
