        “你疯了么！”
<br/>
<br/>        看到苟彧的样子，李德仁也忍不住咬牙说道。
<br/>
<br/>        “哦吼，大伯？怎么了？怎么不为我好了？继续派保镖监控我啊！哈哈哈！”
<br/>
<br/>        苟彧病态的低笑了起来，开心的看着眼前这帮所有的家族亲属。
<br/>
<br/>        这些以前所有压在他头顶上的人！
<br/>
<br/>        “三叔，四姨，你们怎么了！？怎么一副害怕的样子！？”
<br/>
<br/>        苟彧轻轻的笑着问道。
<br/>
<br/>        “疯了，疯了，这小子彻底疯了！”
<br/>
<br/>        四姨颤抖着手，身上的貂皮大衣都有些凌乱的指着他说道。
<br/>
<br/>        而其他李家的高层，特别是那些没有掺和到当年的高层，一看到苟彧现在这个疯狂样子，全都忍不住内心发冷。
<br/>
<br/>        当年那个束手无力，只能被李家当成工具的孩子终于一步步崩溃到了把李家闭上绝路的地步。
<br/>
<br/>        “什么！连被设置了炸弹都不知道，你们是吃干饭的么！”
<br/>
<br/>        这时候，在主位上确认了最近的安城的确被炸了底下研究所的李贤义终于咆哮的喊出了声！
<br/>
<br/>        然后他充满血丝的眼神一下子瞪住苟彧！状若食人！
<br/>
<br/>        “你知道的对不对！！”
<br/>
<br/>        突然一句莫名其妙的咆哮响起！
<br/>
<br/>        “你知道的对不对！！！！”
<br/>
<br/>        “你知道了的对不对！！！！！”
<br/>
<br/>        “如果你是说家族其实现在因为之前投资的失败导致运营危机，所以迫切需要从我手中把还没养肥的资产抢走的话，我的确是知道。”
<br/>
<br/>        苟彧笑了笑说道。
<br/>
<br/>        “你这个卑劣的杂种！”
<br/>
<br/>        “请注意你的言辞！他是什么，现在的价值并不由你评判！”
<br/>
<br/>        正面迎着所有枪火而安然无事，幻影‘琴酒’狰狞的一笑，然后抬起右手！
<br/>
<br/>        清脆的响指声响起！
<br/>
<br/>        苟彧身上的白大褂骤然全黑！
<br/>
<br/>        漆黑的黑色上燃着暗金色的纹路，显得神秘而又深邃！
<br/>
<br/>        “欢迎你的回归！”
<br/>
<br/>        ‘琴酒’高声大笑，张开了双手像是迎接什么的笑脸恶魔。
<br/>
<br/>        而看到他这副样子，一直在后面充当背景板的‘伏特加’....身边十米开外孟浪透明化所在的位置，孟浪嘴角狠狠抽动。
<br/>
<br/>        我滴妈，老弟要不要玩的这么投入啊！
<br/>
<br/>        卧槽，你这台词，不知道的还以为你是那种职业的莎剧演员啊！
<br/>
<br/>        用响指配合【幻牌】装逼，老弟你也是拼啊！
<br/>
<br/>        只有刚才含怒开枪彰显了一下存在感的孟浪，看着此刻顶着琴酒的样子，开着【盾牌】全然入戏的方然，心里暗自腹诽。
<br/>
<br/>        额....虽然老弟今天很不对劲。
<br/>
<br/>        但是从刚才一进来开始，他的台词库也太中二了吧！
<br/>
<br/>        孟浪嘴角抽搐的想着，从刚才开始，不，或者说从踹开门开始之前，老弟一定打开了什么开关。
<br/>
<br/>        今天的老弟，这么作死，这么疯，这么中二...
<br/>
<br/>        一定不是我认识的老弟！
<br/>
<br/>        “没问题了么？”
<br/>
<br/>        ‘琴酒’右手插袋，转身按住帽檐，一个经典的动漫里的pose，对着苟彧说道。
<br/>
<br/>        “嗯，没了，什么...都没了。”
<br/>
<br/>        苟彧看着眼前或愤怒，或颤抖，或是因为见到了超出现实的现象而恐惧的人们。
<br/>
<br/>        突然，有些失落。
<br/>
<br/>        当你一直恨了数年的人被你轻而易举的越过。
<br/>
<br/>        突然泛上心头的竟然是有些没意思的感觉。
<br/>
<br/>        苟彧最后转身看了一眼他们...
<br/>
<br/>        是呢，我已经是参加者了呢。
<br/>
<br/>        然后转身离去，跟在‘琴酒’和‘伏特加’的身后，缓缓的走出会议厅。
<br/>
<br/>        彻底离开自己生活了十八年的，
<br/>
<br/>        勾心斗角，利益争夺的，
<br/>
<br/>        家族的世界。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        苟彧跟在两人走着，三道穿着漆黑长衣的身影冷酷的缓步走出李家庄园。
<br/>
<br/>        萧瑟的风吹起他们的漆黑的衣摆，仿佛黑手党前三位头目一样的走出大门，然后右拐下路，找到了之前其实最后冲进了坑里的法拉利。
<br/>
<br/>        ‘琴酒’看着法拉利沉默了一秒。
<br/>
<br/>        ‘伏特加’看着‘琴酒’沉默了一秒所以也沉默了一秒，
<br/>
<br/>        苟彧看着‘伏特加’看着‘琴酒’沉默了一秒所以也沉默了一秒后他只好也沉默了一秒。
<br/>
<br/>        嗯...沉默了一秒。
<br/>
<br/>        “所以我觉得我刚才一幕简直帅到炸裂！！”
<br/>
<br/>        原本刚才还肃然而立沉默的琴酒一个风骚的扭腰，表情高潮得意，转过身来，兴奋的对着两人！
<br/>
<br/>        喂！琴酒，你画风崩的也太快了！
<br/>
<br/>        苟彧扶额，虽然知道了这两个看似冷酷的‘酒厂员工’真身是那两个浪货，但看到这么画风扭曲炸裂的一幕他还是忍不吐血。
<br/>
<br/>        “老弟，你坦诚告诉我，你今天是不是没吃药。”
<br/>
<br/>        ‘伏特加’骤然叹了口气，撇着嘴说道。
<br/>
<br/>        “嗯，的确，一听到小或被欺负了，我提上裤子立马就冲进了你的屋里，的确，忘记吃药了。”
<br/>
<br/>        ‘琴酒’一脸煞有介事的点头说道。
<br/>
<br/>        总之一句话概括一下。
<br/>
<br/>        画风已经崩了。
<br/>
<br/>        你们两个，把刚刚有那么一秒觉得或许这样子才是你们两个的真身的震惊还给我啊！！！
<br/>
<br/>        同样一身漆黑大褂的苟彧生无可恋的想着。
<br/>
<br/>        “在你承认你忘记吃药之前，能别用那种让人误会的说法好么，什么叫你提上裤子就冲进了我的屋里！！”
<br/>
<br/>        孟浪拍着车顶愤然的说道。
<br/>
<br/>        “哟西！小或！怎么样！义不义气！听到你被欺负了，我和老哥提上裤子就冲了过来！不用太感谢我！我们魔法少男必须要的！就是团结！”
<br/>
<br/>        方然顶着琴酒的样子，大力的拍着苟彧说道。
<br/>
<br/>        你和他到底在干什么要提上裤子啊...
<br/>
<br/>        虽然知道方然在瞎扯淡，但是苟彧还是忍不住心里吐槽了一句，然后看着他笑了一下，很是正式的说了一句。
<br/>
<br/>        “嗯，谢谢你了，队长。”
<br/>
<br/>        “额...你一下子这么认真的道谢让我有点不适应。”
<br/>
<br/>        原本希望他吐槽自己的方然，一下子就不好意思了起来，学着夏夭不好意思的样子用指尖挠着脸颊。
<br/>
<br/>        “老弟，在你做那么少女的羞涩动作之前，能不能先把咱两的伪装解开，你知不知道你现在银发冷酷黑手党的样子和你的神态动作扭曲差距的辣眼。”
<br/>
<br/>        ‘伏特浪’吊起眼睛默默的吐槽道。
<br/>
<br/>        “也谢谢你，孟大哥。”
<br/>
<br/>        苟彧看着孟浪，也是认真的说道。
<br/>
<br/>        “额...哦吼吼...”
<br/>
<br/>        孟浪顿时也不好意思的笑了一下，然后挠了挠脸。
<br/>
<br/>        “喂！那边那只伏特浪！刚说我辣眼，你还这么干！还有你那咸湿老大叔的‘哦吼吼’笑声是怎么回事！？”
<br/>
<br/>        ‘琴酒然’顿时冷冷的跳出来指责道！
<br/>
<br/>        “少废话！你中二莎剧演员加死亡老司机！赶紧用【浮牌】把车抬出去！”
<br/>
<br/>        “额....说起来刚才太投入魔能值都用光了...”
<br/>
<br/>        “卧槽，你个坑货还能再坑点么！”<br/><br/>　　<br/><br/>　　。