    
<br/><br/>    这一波操作真是惊呆了齐敬母子。
<br/><br/>    齐母上来就把红薯抢回来还给了青城。
<br/><br/>    “这俩孩子这么长时间没吃了，你也好意思抢他们的东西。你的心里还有没有点良心？”
<br/><br/>    苏老婆子在村里可是出了名的横行霸道，哪里会被眼前的齐母给吓到。
<br/><br/>    双手叉着腰。
<br/><br/>    “你是哪里来的大头葱在这装，她们两个是我们家的孩子，你管得着吗你？”
<br/><br/>    说着还伸手要来推齐母呢。
<br/><br/>    齐敬赶紧上前护着。
<br/><br/>    寒冰似的眼眸盯着苏老婆子。
<br/><br/>    “你要是敢动我娘一下，我可不能保证你能不能安安稳稳的走出这个门。”
<br/><br/>    说话间还抽空看了青城一眼，只见他们两姐弟像小老鼠一样，迅速的把手里的红薯吃下去了。
<br/><br/>    由于吃的太急红薯又有点干，噎的有点难受，青城拼命的捶着胸口。
<br/><br/>    听到身后的动静，苏老婆子想转头去看，齐敬赶紧开口。
<br/><br/>    “下次注意着点，我的拳头可不认人的。”
<br/><br/>    说完转头去看着村长说到：“麻烦村长带我跟我娘去落脚的地方吧。”
<br/><br/>    这都已经快过中午了。
<br/><br/>    还得赶紧收拾出来，晚上得休息呢。
<br/><br/>    村长回过神来应的一声。
<br/><br/>    “行。六婶啊，你也赶紧把两个孩子带回去吧，我就不留你了。”
<br/><br/>    说完就带着齐敬他们走了。
<br/><br/>    等苏老婆子再回过头来，见青城他们手上的红薯都吃完了，不由得气上心来，手高高的举起来。
<br/><br/>    气愤的说道：“你个贪吃的丫头，这么大一个红薯你就吃完了，你怎么不饿死在外面呀？”
<br/><br/>    说着那手掌就要落下来了。
<br/><br/>    村长媳妇一脸不高兴站在了厨房门口。
<br/><br/>    “在谁家你就胡咧咧呢。不知道的还以为我在家里耍横呢，赶紧走。”
<br/><br/>    说完高傲的哼了一声，转身回厨房去了。
<br/><br/>    被村长媳妇这么怼，苏老婆子脸上有些挂不住了。
<br/><br/>    用眼睛白了青城姐弟一眼。
<br/><br/>    “没眼色的东西，还不赶紧滚回去。”
<br/><br/>    青城啥也没说，用包袱把之前的东西裹好，拉着青云就往家里走去了。
<br/><br/>    等她回到家之后。
<br/><br/>    他们家原来住的那个屋子已经被人占了。
<br/><br/>    如今这大门一关在自家屋里边，她也就不装了。
<br/><br/>    挑眉冷眼看着苏老婆子。
<br/><br/>    声音冷冷的问道：“我们两个住哪？”
<br/><br/>    之前的事情还没有翻篇呢，这小兔崽子竟然敢这种态度跟自己说话，苏老婆子当场就怒了，随手抄起一个竹条。
<br/><br/>    恶狠狠的怒骂道：“你们两个这死了爹娘的东西还想住屋子，做什么春秋大梦呢，连个银子都保不住，刚才还害我被六子家的媳妇给嘲笑，看我怎么收拾你们两个。”
<br/><br/>    手抬的高高的，用了十成十的劲挥动着手上的竹条子。
<br/><br/>    青城也做好了防备，一把将青云拉到了自己的身后。
<br/><br/>    就在竹条要落下来的时候。
<br/><br/>    苏蓉蓉一脸气愤地站在廊下。
<br/><br/>    “娘，你这吵吵闹闹的像什么样子呀？他们两个才回来，要是身上有伤的话，出门可就不好说了。这都已经大中午了，还不赶紧做饭，饿死了。”
<br/><br/>    苏蓉蓉的目光厌恶地看着青城姐弟。
<br/><br/>    青城也转头过去打量着苏蓉蓉。
<br/><br/>    这个传说中的小姑姑是这老婆子的老来女，从小就受尽了宠爱。
<br/><br/>    十六岁的苏蓉蓉长得是亭亭玉立，虽说是不太貌美，不过与一众村姑站在一起还是鹤立鸡群的。
<br/><br/>    上身穿着鹅黄碎花的交领袖，下身是一条翠绿绣白花的细棉布褶裙。
<br/><br/>    腰间绑着一条红色的腰带，显得那么的娇艳欲滴。
<br/><br/>    十六岁的姑娘都已经绾发髻了，鬓边插着两个银钗。
<br/><br/>    要是没那一脸尖酸刻薄的样子，还真是个小家碧玉的美人呢。
<br/><br/>    苏蓉蓉觉察到青城的目光，转过头来看着她。
<br/><br/>    一副高高在上的样子。
<br/><br/>    嫌弃的说道：“这三年不见还是这么丑，也不知道老大一家是怎么养孩子的。赶紧去洗干净，换身干净的衣服过来。”
<br/><br/>    这话听得青城是一头的问号。
<br/><br/>    这啥意思啊？
<br/><br/>    苏蓉蓉思索了一下，转身回去翻了一身自己不要的旧衣服出来。
<br/><br/>    把衣服扔给青城。
<br/><br/>    “赶紧去洗干净，把衣服换上。”
<br/><br/>    无事献殷勤，非奸即盗。她这位小姑姑可不是这么好心的主。
<br/><br/>    苏老婆子也不明白的看着自家闺女。
<br/><br/>    有些心疼的看着青城手上的衣服。
<br/><br/>    “闺女，你这衣服还好好的。给他真是浪费了，凭她也配穿你的旧衣服。”
<br/><br/>    说着就要上手去把衣服抢回来。
<br/><br/>    苏蓉蓉的眼中闪过一丝恼怒。
<br/><br/>    “娘，眼皮子别这么浅，反正这衣服都是我不要了的，给她还能博个好名声。再说了，明天二嫂要去县令家赴宴，也邀请了我一起去，别人都带了丫鬟，就我没有，多寒碜呀，刚好这丫头回来的及时，就让她穿着我的旧衣服给我当丫鬟吧。”
<br/><br/>    苏家老二秀才身，年近四十也考不中举人，也就歇了这个心思。
<br/><br/>    由岳丈家走门路，在县里当了一个文书的职位。他媳妇时常会跟那些县衙的女眷来往。
<br/><br/>    大儿子苏家明今年二十岁已经是秀才之身，在现学里边上学。
<br/><br/>    所以苏蓉蓉时常摆出一副高高在上的样子，也不与村子里面那些女孩交流。
<br/><br/>    自家二哥是秀才，大侄子也是秀才，她自然是眼高于顶，如今这十六正式相看的年纪。
<br/><br/>    苏老婆子发了话，让自家老二媳妇儿好好给看。
<br/><br/>    卓氏这才让苏蓉蓉也一起去的。
<br/><br/>    苏蓉蓉也正为丫鬟这事烦心呢。
<br/><br/>    别的人都有，就她没有，容易被人看低。
<br/><br/>    可买一个丫头也不便宜，三哥家的小女儿今年才10岁，又当不了丫头。
<br/><br/>    正巧青城回来了，还解了她这个难处。
<br/><br/>    所以刚才在听到青城他们回来的时候，苏蓉蓉的心都已经拐过十八个弯了。
<br/><br/>    苏老婆子一听到她说这话也就不去拿青城手上的衣服了。
<br/><br/>    一脸笑意盈盈的看着自家闺女。
<br/><br/>    “明天要去县令家呀，那衣服啥都准备好了没有？你咋去？”
<br/><br/>    这事当然都已经准备好了。
<br/><br/>    “二嫂都已经派人给我送新衣服过来了，明天早上会派马车来接我。”
<br/><br/>    想到县令家，苏蓉蓉的嘴角不自觉就上扬了。<br/><br/>