    
        <br/><br/>    “他娘的！”
<br/><br/>    李闲看着身后越来越接近的阳光地带，心中陡然腾起一抹恐慌。
<br/><br/>    对死亡的恐慌！
<br/><br/>    “李闲，这边，上马！”
<br/><br/>    陌生的面孔的在城外呼喝，遮掩严实的人影认不出到底是何人。
<br/><br/>    但李闲乍一听这个声音便已然熟悉，心中的石头随之坠落下来，脸上绽出笑颜。
<br/><br/>    大步跨向人影所在的方向，目光远去人群身后飙飞体健的战马。
<br/><br/>    “淦！差点被姜提延这孙子坑了！”
<br/><br/>    “火药罐子放下点燃，咱们撤！”
<br/><br/>    异族打扮的人群跨着战马齐齐抬起了手中弩箭，向着城头抛射，不少探头瞄准的吐谷浑士卒瞬间着李恪道，血线自毫无防备的守城士卒队伍中溅起，连弩的巨大威力强力压制着城头。
<br/><br/>    率先跨上战马的李闲，挥舞手臂示意身后的士卒上马，有弩箭的阻隔，并未有多少追兵敢直面箭雨。
<br/><br/>    活生生的人影就从自己眼皮底下逃脱，城中的守将骤然大怒，抽出弯刀，粗野的喊上一句。
<br/><br/>    “捉不到人，都他娘的去死！”
<br/><br/>    “顶手盾，给我冲！”
<br/><br/>    第一轮箭雨在说完最后一个字时，齐射完毕，第二排人影上前置换之时，李闲横臂阻拦。
<br/><br/>    眼见着顶着不大的手盾冲锋的人影，扭转过头颅，望着身前包裹严实的身影，风轻云淡的说道。
<br/><br/>    “当时要给你个惊喜，此刻便是时候。”
<br/><br/>    冲着蜂拥进门洞的身影，李闲身影雄浑。
<br/><br/>    “异族侵袭，犯下杀孽，你们这些畜生不如的东西，等待上天的惩戒吧！”
<br/><br/>    轰！
<br/><br/>    轰轰！
<br/><br/>    城门处如降下天界惊雷，轰然炸响。
<br/><br/>    火光伴随着烟尘冲天而起，似是吞天巨兽狠狠跺脚下来。就连一箭之地的百十来号人也骤然，地面决裂摇晃，似是在汹涌动怒的海面上站立一般。
<br/><br/>    胯下的马匹也被惊扰，西律律的惊慌嘶鸣，面色苍白心中骇然的众人，慌忙死死拽紧缰绳，稳住马匹，死死的抱住马颈安抚，一双眼眸自始至终却并不敢离开那腾起的黑烟巨兽。
<br/><br/>    呼啦啦~
<br/><br/>    气浪裹挟这热风拂面穿过，众人慌忙掩面躲避，一颗心脏却被这未知的事物紧紧揪起，骇然的砰跳。
<br/><br/>    咣咣咣，
<br/><br/>    尚未回过神的周末会给人只觉有砂石激射坠落在身前，坐下堪堪被安稳住的马匹，对前面的黑乎乎的烟尘恐惧，止不住的后退几步。
<br/><br/>    刺鼻的火药味传出，李闲望着黑色艳云笼罩的城头，轻松的咂咂舌。
<br/><br/>    “量……大了？”
<br/><br/>    “有些浪费……”
<br/><br/>    耳朵轰鸣的众人没人能听到他的声音，颤巍巍的移开袖摆，恍若人间地狱的一幕，渐渐随着烟云消散浮现眼前。
<br/><br/>    残肢断臂抛洒四处，残缺不堪的身躯汩汩的流淌血渍，肉渣骨头四溅粘连上坍塌的断壁。坚固高挺的城墙恍若纸糊一般，被粉碎成大小不一的石块砖块……。
<br/><br/>    所有人都惊呆了，哪里见过这样残忍的场面，浓浓的血腥味和内脏的臭味黏合，无形弥漫过来。
<br/><br/>    身侧的人影只觉胃中翻涌，止不住的干呕起来。
<br/><br/>    “啊~啊~会召唤神雷……他会召唤神雷……”
<br/><br/>    “死定了……死定了，我们死定了……”
<br/><br/>    疯言疯语传出，远处坍塌的民房商铺中有人从废墟中钻出，顶着披散蓬乱的头发，看上这人间地狱一般的场景，余光不小心瞥上城外的一群人，灰头土脸的向着城内跑去。
<br/><br/>    ……
<br/><br/>    铁盆中燃烧器旺盛的火焰，烤的整个毡帐中暖烘烘一片。
<br/><br/>    伏允大快撕扯着手中的羊肉，伸出指甲黢黑的手掌抓上一口白饭，捏成饭团放去嘴中。
<br/><br/>    “第几波了？”
<br/><br/>    毡帐身侧坐下的大柱王嘿嘿一笑，从腰间解下酒囊递了过去。
<br/><br/>    “父王，这是第三波了。”
<br/><br/>    “近些天来，周遭村落中子民逃逸的不少，人没抓上多少，倒是粮草备下许多。”
<br/><br/>    “说来的这大唐的李靖还真是个胆小如鼠的人物，空有一身名号也不过如此，除了调遣几队骑兵出城突围两次，便束手无策。我看着军神的称号也要换上一换。”
<br/><br/>    哈哈哈。
<br/><br/>    伏允似乎又回到了出征前的神态，眸子中泛起一抹自负，摇摇手中空瘪下去一半的酒囊。
<br/><br/>    “大军围困，数倍于唐兵兵卒，就算李靖有天大的本事，也插翅难逃。”
<br/><br/>    “当今破局之计，乃是坐等大唐援兵，突围进来。”
<br/><br/>    猛地灌下一口酒酿，伏允轻蔑一笑。
<br/><br/>    “不过孤王早有准备，已在来路的山林埋伏下部族，就是趁他们心急，再打上一个措手不及。”
<br/><br/>    “我倒要看看，长安城中的那位，如今这屁股底下长没长刺，坐上这皇位心中焦不焦躁，哈哈哈。”
<br/><br/>    酒囊递给大帐左侧一支沉默不语的老者，伏允语气随之带上几分恭敬。
<br/><br/>    “来，畅饮一口，暖暖身子。”
<br/><br/>    “这还是多亏了军师的提点，才有了如此完美的策略。”
<br/><br/>    “说起来我伏允，今后还要和军师多学习才是。”
<br/><br/>    一头银发的老者愁苦的推去手臂，轻叹一声，言语诚恳。
<br/><br/>    “可汗，凉州之行抢杀是我并未做好警示，可来到这灵州之地，咱们为何要有意虐杀这些子民？”
<br/><br/>    “倘若一路行进都是如此，咱们又有何再战？攻占城池的目的又是为何？”
<br/><br/>    递去的酒酿被推开，伏允心中已然有些恼怒，听闻这老人这番说辞，心中更加不悦。
<br/><br/>    “唐人不过是咱们山野中的野兔野羊，宰杀两只助兴也不错，军师何必这般说道。”
<br/><br/>    “就算这位城池赶尽杀绝，不一样还有咱们部下族人生活？”
<br/><br/>    “有这样富饶的土地，瘦弱的唐人子民都能种出粟米，难道咱们就不行？”
<br/><br/>    余光瞥向一眼军师那张愁苦面庞，念及到此番军师献策有效，伏允隐忍下怒火，继续说道。
<br/><br/>    “行军打仗牺牲在所难免，尤其是这些流民死不足惜。”
<br/><br/>    “军师啊，以后规劝的话语，便不要再讲。”
<br/><br/>    唉~！
<br/><br/>    一声轻叹从身侧细微响起，军师微微摇晃头颅，不再言语。
<br/><br/>    “父王。”
<br/><br/>    帐中另一侧有人影站了起来，大宁王拱拱手。
<br/><br/>    “父王，如今咱们掠夺乃是战事驻地需要，可这残忍杀戮实则能避则避。”
<br/><br/>    “虐杀子民确定扰乱唐兵军心，可这让咱们今后在攻占城镇要塞上寸步难行。”
<br/><br/>    “等不到大军，等来的可能便是这些尚武的大唐子民埋伏阻击，到那时敌人的数量将成倍激增，咱们可算是得不偿失。”
<br/><br/>    接连二三的劝说，让伏允有些烦躁。
<br/><br/>    “妇人之仁！”
<br/><br/>    “全民为敌有如何？”
<br/><br/>    “孤王堂唐一荒原雄主，会怕这些手无寸铁的草民？”
<br/><br/>    “来啊！拉上几人在灵州城前烹了，传令下去，能归顺荒原的子民发上枪矛建功立业。孤王亦如那唐王一般，给他们职位，给他们牛羊！”        <br/><br/>