
随着开考铃声的响起，化学竞赛初赛正式开始。<br/><br/>
将姓名、报名号和所属学校写在指定位置后，盛北北按照习惯将试卷大致浏览了一遍。<br/><br/>
初赛的难度明显比预赛要高了一些。<br/><br/>
不少考生看着宛若天书的题目抓耳挠腮，急得满头大汗，勉强写出化学方程式却怎么也配不平，有的在草稿纸上疯狂写写画画题目却没做多少。<br/><br/>
不过这点难度对于盛北北来说并不算什么。<br/><br/>
盛北北先把时间花在那些相对比较简单一些的题目上，例如写反应方程式，画分子结构示意图和结构简式等，几乎只瞥一眼就把方程式的系数最简整数化。<br/><br/>
确保那些题型不会出错后，盛北北开始演算，像是通过计算推出化学式，计算常数等等。她的心算速度很快，只在草稿纸上写下几个数字就得出了答案。<br/><br/>
还有一些需要简述原因的题目，盛北北也言简意赅直击重点。<br/><br/>
“同学们，还有一个半小时考试就结束了，请大家抓紧时间。”监考老师提醒道。<br/><br/>
话落，“刷刷刷”的书写声，“哗哗哗”的翻卷声，隐隐约约还有吸气声、咳嗽声、抖脚声、转笔声，各种声音此起彼伏。<br/><br/>
有的考生被这氛围一影响更焦虑了，结果脑袋一片空白，完全无从下笔，干脆放弃挣扎。<br/><br/>
算了，重在参与。<br/><br/>
盛北北也放下了手中的笔，她已经全部都做完了，并没有遇到非常难的题目，获得省赛区一等奖应该是没问题的。<br/><br/>
“宿主，多检查几遍，咱们争取考满分。”<br/><br/>
雪球想起了宿主预赛满分的战绩，如果初赛、决赛、IChO考试也满分，那绝对可以在全国范围内，不，是在全世界范围内打响名气啊！<br/><br/>
“行。”盛北北认认真真地将试卷又检查了一遍，仔仔细细再演算一次。<br/><br/>
考满分的话，雪球就能收集到更多的能量，对摆脱原剧情的控制是很有利的。<br/><br/>
当时针和分针都指向12时，考试结束的铃声准时响起。<br/><br/>
考生们立刻停笔，将试卷背面朝上放在桌面上，有序撤离考场。<br/><br/>
盛北北快步朝校门口走去，在路上遇到了两个贵族学校的同学。<br/><br/>
他们耷拉着脑袋，满脸的生无可恋，跟霜打了的茄子似的。<br/><br/>
同学甲幽幽道：“那个A元素和它的化合物，那题是在讲什么鬼？A元素到底是什么？”<br/><br/>
“我也不知道……”<br/><br/>
“还有那题根据信息画出反应主要产物的结构简式。”同学乙抖了一下，“看得我头皮发麻，压根不懂要画什么。”<br/><br/>
同学甲哭丧着脸：“决赛真是太难了，果然保送京市大学没那么容易。”<br/><br/>
“就连拿省一等奖高考加几分似乎都是奢望了。”同学乙嚎了几声，抱着同学甲哭哭唧唧。<br/><br/>
“是啊，连做都做不完呐！我还是老老实实准备明年的高考吧。”<br/><br/>
“我也是，呜呜呜。”<br/><br/>
就在这时，盛北北从他们面前经过，两位同学的目光霍然投射过来。<br/><br/>
盛北北脚步微顿，一脸莫名地看向他们。<br/><br/>
“北北同学，你应该都做完了吧？”两位同学异口同声。<br/><br/>
盛北北迟疑了一下，点点头道：“是啊。”<br/><br/>
难道他们做不完？<br/><br/>
“啊！”<br/><br/>
两位同学又是抱头互相安慰，大佬果然还是大佬啊，实在是太可怕了啦。<br/><br/>
“我先走啦。”<br/><br/>
盛北北惦记着还在外面等她的爸爸妈妈和顾延川，没有多逗留，抬脚朝门口走去。<br/><br/>
远远地就看见爸爸为妈妈撑着伞，妈妈笑着朝她招手，顾延川双手插兜站在一边。<br/><br/>
盛北北加快速度走到他们身边。<br/><br/>
“北北！”姜澜雪迎了上来，给了盛北北一个结实的拥抱。<br/><br/>
盛崇仁默默跟上为妻女遮阳，见女儿精神状态还可以，想来这场考试有把握，欣慰地笑了：“北北，辛苦了。”<br/><br/>
“爸，妈。”<br/><br/>
姜澜雪很快就松开了她，打开手上的保温杯，柔声道：“来，先喝点水。”<br/><br/>
“小北，再吃点巧克力吧？考试这么耗费脑力，刚好可以补充能量。”顾延川又掏出了一根巧克力棒，献宝似地递给盛北北。<br/><br/>
“延川，”盛北北晃了晃巧克力棒，“你的巧克力很有用呢。”<br/><br/>
“嘿嘿。”顾延川挠了挠后脑勺，有帮助就好，以后每次考试他都要为小姑娘准备巧克力，嘻嘻。<br/><br/>
姜澜雪看向顾延川，柔柔笑道：“谢谢你啊，延川。”<br/><br/>
顾延川跟着他们等了整整三个小时，全程乖乖巧巧的，除了偶尔憨笑犯傻，倒是一点也没有纨绔子弟的影子，姜澜雪对他大为改观。<br/><br/>
“应该的，应该的。”顾延川羞涩极了。<br/><br/>
盛阿姨笑得好温柔啊，一个女婿半个儿，以后她也是他的妈妈了，真好呀。<br/><br/>
此时已经过了正午，阳光越发强烈，地面变得滚烫滚烫的，似乎有沸腾的热气正在缓缓升起。<br/><br/>
“先回去吧？”盛崇仁提议道。<br/><br/>
“是啊，北北，你肯定饿了吧？”姜澜雪挽着盛北北的手往车的方向走去，盛崇仁自觉帮她们撑伞。<br/><br/>
瞥了一眼又傻乎乎站着的顾延川，盛崇仁随口问道：“顾家小子，要不要过来一起吃顿饭？”<br/><br/>
未来岳父大人的邀请，怎么能拒绝呢？<br/><br/>
顾延川果断答应：“好啊~”快步上前殷勤地把车门打开。<br/><br/>
嘿嘿，这算不算是去小姑娘家见家长了呢？<br/><br/>
盛崇仁：“……”行吧。<br/><br/>
到了车上，姜澜雪打开事先准备好的水果和点心。<br/><br/>
“北北，先吃点东西垫垫肚子吧？”<br/><br/>
“谢谢妈。”盛北北心里暖暖的，叉了一块草莓小口小口吃下。<br/><br/>
见爸爸妈妈和顾延川都在看着她吃，盛北北说道：“爸妈，延川，你们也吃呀。”<br/><br/>
说着，盛北北叉了一块菠萝递到离她最近的妈妈嘴边，姜澜雪笑眯眯地把它吃下，爱怜地帮盛北北擦了擦额头上的汗水。<br/><br/>
<br/><br/>
顾延川已经饿得前胸贴后背了，见点心还有很多，便拿了一块丢到嘴里。<br/><br/>
“好吃，小北，这是你做的吗？”<br/><br/>
“是我妈亲手做的。”<br/><br/>
顾延川不住点头，看来小姑娘的好厨艺是从阿姨那边遗传来的。<br/><br/>
真好，他和叔叔都有口福的人呐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70616296"&nbsp;&nbsp;chaptername="第二百四十四章&nbsp;&nbsp;咱们争取考满分">加入书签</a>
</div>
