
砰！<br/><br/>
“哇哦！”<br/><br/>
砰！<br/><br/>
“唉哟！”<br/><br/>
阿斯加德，每当半空中光幕里的托尔被绿巨人拎起来狠砸一下，底下看戏的人们都会发出一声惊呼。<br/><br/>
像是在给伴奏一样。<br/><br/>
谁也没想到，仙宫的大王子居然会有这么凄惨的境遇，这砸来砸去的，可别把仙宫继承人给砸坏了啊！<br/><br/>
“你们发现了吗，那里好像是一座角斗场，大王子和绿色的大块头，在角斗场里给人表演？”<br/><br/>
“会不会是假的？这视频太奇怪了！”<br/><br/>
“或许播放的是未来的场景……”<br/><br/>
洛基看着视频中托尔出丑的模样，先是微微一怔，接着就笑出了声：“他那笑容也太蠢了吧！”<br/><br/>
笑完之后，他陷入了沉思。<br/><br/>
“如果视频中的内容，真的是未来会发生的事，那么就说明，托尔再也无法回到阿斯加德——他永远的失去了雷神的力量和身份！”<br/><br/>
作为雷神的好弟弟，洛基当然很清楚托尔虽然很蠢，但不得不承认他的确是一位很强的神灵。<br/><br/>
但刚刚看到了什么？<br/><br/>
一位神灵居然被一个绿皮肤的怪人当成玩具娃娃似的一顿猛揍。<br/><br/>
合理的解释只有一个，托尔永远失去了雷神的力量！<br/><br/>
想想看，如果换成自己，拥有神灵伟力的我，洛基，又怎么可能会出这么大的仇？<br/><br/>
“哎，我可怜的哥哥，我会照顾好你那柄锤子的！”洛基幸灾乐祸的笑得格外开心。<br/><br/>
金光之下。<br/><br/>
托尼等人对托尔的笑容也展开了讨论。<br/><br/>
“知道吗，你被打的理由只有一个，你笑得实在太蠢了，活该挨揍！”<br/><br/>
“闭嘴！我是雷神托尔！刚刚那段视频中的绝对不是我！”<br/><br/>
托尔恼羞成怒，“我，我要……”<br/><br/>
他本想继续抗议，但想了想又把话给吞了回去，刚刚抗议之后，就播放了这么一段自己被暴揍的视频。<br/><br/>
万一再来几段，那谁受得了？<br/><br/>
视频播放结束后，却没有出现新的问题。<br/><br/>
“本次问答游戏结束，积分榜如下：玩家布鲁斯·韦恩3分，玩家娜塔莎·罗曼诺夫2分，玩家托尔·奥丁森0分，玩家托尼·史塔克-1分！”<br/><br/>
积分还能是负的？<br/><br/>
托尼倒也不是很在乎这次的游戏积分，从这场游戏中，他已经得到了自己想要的东西。<br/><br/>
布鲁斯凭借稳妥的作风，获得了积分榜首，他求胜心切，希望通过这次的答题回到自己的世界，回到哥谭去。<br/><br/>
“积分商店限时开启，十分钟后关闭，请诸位玩家谨慎使用积分！”<br/><br/>
布鲁斯朝天空问道：“积分能够累积吗？”<br/><br/>
“可以！”<br/><br/>
托尼想了想，问道：“那能够用其他方式购买积分吗？”<br/><br/>
“积分只能通过问答游戏中的特殊模式获得！”<br/><br/>
好吧，钞能力是排不上用场了。<br/><br/>
光幕中出现了积分商店，一系列五花八门的商品相继出现。<br/><br/>
“无限手套（完美）：3000点积分，无限手套（一般）：1500点积分，永恒之枪：1000点积分，命运之矛：1000点积分，无限之书：1000点积分，无限宝石（随机抽取）：300点积分，灵能掌控：100点积分，查克拉果实：100点积分，魔力之源：100点……”<br/><br/>
绝多数的商品积分动辄几十上百点，他们只能看个大概，根本买不起。<br/><br/>
至于上千积分的，那就更别想了。<br/><br/>
不过托尼也发现，自己第一次收获的奖励——古圣的科技烙印（完美），在积分商店中居然也要上千点积分，顿时就感觉赚大了。<br/><br/>
“上面陈列的这些商品，应该多给点介绍才对！”托尼摊开双手，“我几乎全都不认识。”<br/><br/>
“奥丁之枪和命运之门都没听说过么？”托尔紧皱眉头。<br/><br/>
奥丁之枪可是他父亲的神器，没想到居然会被挂在这个积分商店中售卖。<br/><br/>
布鲁斯则快速浏览商品列表，期望能从中找到可以帮助自己回归的东西，他挑中了几件商品，诸如时空传送，多元宇宙漫游之类的。<br/><br/>
但这所需的积分都是他望尘莫及的。<br/><br/>
娜塔莎耸耸肩膀，“我们还是看看那些能买得起的吧。”<br/><br/>
缩小范围后，以他们个位数积分买得起的商品并不多，“寿命10年：5点积分，枪法精通：3点积分，格斗精通：3点积分。”<br/><br/>
娜塔莎只有两点积分，她能买到的只有一件商品：“盲盒（随即获得一件奖励）：2点积分。”<br/><br/>
“我购买盲盒！”<br/><br/>
她和布鲁斯几乎是同时买下了这件商品，因为可选择的实在不多。<br/><br/>
对于布鲁斯而言，枪法精通和格斗精通，都不值一提，倒不如赌一把运气。<br/><br/>
光幕中出现了两个盒子，闪烁了几下后立刻绽放出耀眼的光芒，其中一道是纯白色，另一道则是金黄色！<br/><br/>
“恭喜玩家娜塔莎·罗曼诺夫获得百变面具！恭喜玩家布鲁斯·韦恩获得赛亚人血统（可成长型！）”<br/><br/>
两道光芒一先一后落入了娜塔莎和布鲁斯身上。<br/><br/>
“本次游戏到此结束，祝愿玩家生活愉快！”<br/><br/>
金色光柱以及悬浮于空中的光幕同时消失不见。<br/><br/>
光头局长尼克·福瑞，以及等候多时的古一法师终于能够靠近他们。<br/><br/>
“法师，能帮我们送到一个安全的地方吗？比如托尼的家？”尼克·福瑞看向古一。<br/><br/>
古一点点头，抬手一挥，便打开了金色传送门。<br/><br/>
托尼三人对此自然没有意见，唯有托尔摇头道：“我要去拿锤子，我要回天宫！”<br/><br/>
“你会做到的，但不是现在。”尼克福瑞也没废话，朝身旁的科尔森特工颔首示意。<br/><br/>
科尔森走上前掏出了电击棒，笑得很灿烂：“放心，我不会伤害你。”<br/><br/>
“你要和我打架架架架驾架……”<br/><br/>
托尔话还没说完，卑鄙的特工已经把电击棒打在他胸上，滋滋滋的电光闪过，托尔翻着白眼扑倒在地。<br/><br/>
“他真的是雷神？”托尼耸耸肩膀，从还在抽搐的托尔身边绕了过去。<br/><br/>
回到了豪宅之中。<br/><br/>
尼克·福瑞环视众人，开门见山的说道：“伙计们，是时候组建复仇者联盟了！”<br/><br/>
托尼不置可否：“我不感兴趣。”<br/><br/>
“你父亲的死……我很抱歉，但是托尼，你父亲作为神盾局的创始人之一，如果你希望更多的了解他，就应该加入我们！”<br/><br/>
托尼皱起了眉头，“我怎么不知道这件事？”<br/><br/>
“你不知道的还有很多，所以加入我们吧！”<br/><br/>
光头局长最终还是说服了他，转头看向布鲁斯：“布鲁斯，你需要我们的帮助，我们会帮你回到家乡，同样，我们也需要你的帮助！”<br/><br/>
布鲁斯颔首：“我会暂时和你们一起行动，暂时。”<br/><br/>
他更愿意相信自己的力量，但也不排斥有限度的与人合作。<br/><br/>
光头局长又盯上了古一法师，古一赶在他开口之前，淡然笑道：“我不会掺和进你们的事，但我可以保证，会有一位强大的法师，为你们提供帮助。”<br/><br/>
“很好！”光头局长笑了笑，“无论明天要发生什么，只要我们行动起来，就有机会创造奇迹。”<br/><br/>
“哇哦，有没有人告诉过你，你很适合去华尔街路演？”托尼讥讽了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182965"&nbsp;&nbsp;chapterid="69056745"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;开盲盒抽大奖（求推荐求追读）">加入书签</a>
</div>
