
他立即蹿出去，但是还没追上浮光就被后面来的宫女给带走了。<br/><br/>
三皇子调皮，来的宫女都是周妃身边的贴身大宫女，这一般的宫女都不敢对三皇子动手的，就只有她敢，当然不会太过分的那种。<br/><br/>
四皇子慢条斯理的收拾书本。<br/><br/>
以免这些小皇子拎不动书本，他们都是把书本做小了，足够应付这些小皇子小公主学习就行。<br/><br/>
小家伙忽然手上顿住，他很疑惑的说：“为什么二皇姐要跟着秦钰王走呢？”<br/><br/>
“父皇不是说要来接二皇姐下学吗？”<br/><br/>
“好奇怪呀。”<br/><br/>
小家伙感觉自己小脑袋瓜无法想清楚这里面的道道，最后他干脆不想了，把书本收拾好就离开。<br/><br/>
而浮光这边她追着苏钰离开，苏钰听到后面有轻微的脚步声，他忽然顿住。<br/><br/>
浮光并没有撞上去，这么傻白甜，脑残的剧情怎么可能会发生在浮光大佬身上呢？这绝不可能。<br/><br/>
苏钰扭头，果不其然发现小家伙跟着自己，身后还跟着上次见过的丫鬟。<br/><br/>
他居高临下的看着浮光，问道：“二公主跟着本王做什么？”<br/><br/>
浮光说道：“你蹲下来。”<br/><br/>
苏钰：“……”<br/><br/>
不想搭理这个小家伙。<br/><br/>
然而，下一秒苏钰就蹲了下来，他蹲下来就可以和小家伙平视了。<br/><br/>
这小家伙懂得真不少。<br/><br/>
“那么现在二公主可以说了吗？”苏钰好脾气的问道。<br/><br/>
追出来的苏景：？？？<br/><br/>
二公主怎么看起来和哥哥关系挺好的样子？<br/><br/>
有戏，苏景故意放慢步子，小心翼翼的观察着。<br/><br/>
“我跟着我的人有什么问题吗？”浮光微抬下颚，这个动作若是少女的浮光做起来，那可能有点高傲的感觉，可她才多大？才五岁，这下巴抬起来虽然没有双下巴，可是有细嫩的软肉，婴儿肥，软叽叽的。<br/><br/>
苏钰失言，良久，他忽然笑开，说道：“二公主，你今年才五岁，本王已经十八了，知道吗？”<br/><br/>
浮光挑眉，并没有回答他。<br/><br/>
苏钰又说：“二公主若是真想找个夫婿，其实丞相府家的小公子和尚书府家的小公子都不错，倒是不必盯着本王。”<br/><br/>
<br/><br/>
浮光忽然觉得老子妈的暴力做法其实非常有用，她盯着苏钰的眼睛，说道：“你要是打得过我，我就放你走，怎么样？”<br/><br/>
【宿主？你是不是忘记自己的任务？你的任务是要让气运子做好人。】<br/><br/>
他不是没黑化吗？有什么好人不好人的？<br/><br/>
这个位面看起来真的没什么任务可做，从资料上来看，苏钰很幸福，父亲和姨娘对他都不错，弟弟也没有争夺家产的心思，大元帝又重用苏钰，他完全没有黑化的理由。<br/><br/>
【其实这个位面就是想让宿主来度假，气运子的确相对来说是比较稳定，可是也只是相对来说，反正宿主要多加提防。】<br/><br/>
浮光仔细想想，能做提防的，大概只有皇家了，也只有皇家才有可能让他黑化。<br/><br/>
苏钰看浮光不说话，他低低笑了一声，还不算宽大的手掌落在浮光的头顶上，揉了揉，说道：“二公主平安长大，以后的事情以后再说。”<br/><br/>
浮光算是明白了，这家伙就是觉得她年纪小，根本没往那处想。<br/><br/>
“好。”浮光答应了，反正她最近也还有事情要做，没必要天天就盯着一点儿女情长。<br/><br/>
苏钰颔首点头，然后站起身，他对青翠说：“好好照顾你家公主。”<br/><br/>
话落，苏钰转身离开，而这一次，浮光没有跟上。<br/><br/>
青翠实在是不明白自家公主到底要做什么，不过有一点她很清楚，自家公主虽然年纪小，可从来都是一个有主见的主儿，有些事情甚至比昭容都拎得清。<br/><br/>
这也是青翠为什么没有拦着浮光的原因。<br/><br/>
“走了。”浮光转身说。<br/><br/>
青翠跟上，二人转身就撞见偷听的苏景，这苏景也是京城圈子里面很有名的公子，即便他年纪不大。<br/><br/>
青翠行了行礼。<br/><br/>
苏景摆摆手，很好奇的看着浮光。<br/><br/>
他想起自己哥哥是蹲下来和二公主说话的，于是他也蹲了下来。<br/><br/>
不过他和苏钰不同的是，苏钰是个武将，身上多少带点杀伐之气，是普通人不敢亲近的，可是苏景满面笑容，性格开朗，是个文弱公子。<br/><br/>
“二公主，你认识我兄长？”苏景问道。<br/><br/>
“认识啊。”浮光很自然的说。<br/><br/>
苏景顿时笑开，他就像是邻家大哥哥那样，笑起来很阳光。很有感染力。<br/><br/>
“二公主刚才和我兄长说什么呢？”自家兄长那耳朵无比灵便，所以苏景根本不敢靠近，也正是因为这个原因，这二人到底说了什么他也没听见。<br/><br/>
浮光灵光一闪，面上露出“慈祥”的笑容。<br/><br/>
苏景心里顿时觉得古怪起来。<br/><br/>
二公主这笑容是怎么回事？为什么看起来特别像祖母？<br/><br/>
还不等苏景想明白，浮光就说道：“本公主和你兄长说，本公主做你嫂子的事情。”<br/><br/>
“噗嗤。”苏景没忍住，直接笑了。<br/><br/>
他上下打量浮光，然后还是笑开了&nbsp;&nbsp;。<br/><br/>
浮光挑眉，“很好笑？”<br/><br/>
苏景强忍住，说道：“二公主，你，你才五岁啊。”<br/><br/>
别说是他哥，就是他都觉得二公主这年纪太小了点。<br/><br/>
“没关系。”浮光表现的很大气，她说道：“虽然本公主年纪小，但是这声嫂子你必须得叫。”<br/><br/>
说完，她肥嘟嘟的小手拍拍苏景的肩膀，然后带着青翠走了。<br/><br/>
苏景：？？？<br/><br/>
嫂子？<br/><br/>
无语。<br/><br/>
哥哥现在真的是男女老少通吃啊，这五岁的小公主都看上了他。<br/><br/>
苏景觉得这简直就是他这一年中听到的最好笑的事情，然而在十年后，他觉得这不是最好笑的事情，这是最恐怖的事情。<br/><br/>
因为喜欢二公主的兄长好恐怖，简直就是个行走的醋坛子。<br/><br/>
不过现在的苏景不知道，他甚至想把这事儿告诉爹爹和姨娘，顺带取笑自己兄长。<br/><br/>
青翠对浮光说的这些话很是忧心，见周围没人，青翠担忧的说：“公主，今日说的那些话，以后莫要说了，您是个姑娘家。”<br/><br/>
半晌，她又十分犹豫的说：“而且，而且您是公主，您以后的婚事您自己是无法做主的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68764632"&nbsp;&nbsp;chaptername="第480章&nbsp;&nbsp;老牛吃嫩草【古代】11">加入书签</a>
</div>
