    
        <br/><br/>    一剑西来，横压剑宫！
<br/><br/>    这一日，有无数人看到这骇人的一幕，尤其是许多修士见到后来居上的蜀山剑宫，当世第一剑道圣地，竟然被人以这般豪横的姿态打上了门，不禁为之悚然！
<br/><br/>    而更多的修士，则是纷纷开始在心中猜测，究竟是什么人这么大的胆子，敢直接贴脸输出，以如此明目张胆的方式挑衅当世圣地？
<br/><br/>    “这一剑，来自太白剑宗！”
<br/><br/>    有陕州的修士看到，一剑自太白山巅飞出，绽放华光，一路向西，而飞剑所往，正是西南蜀地！
<br/><br/>    随后，又有蜀地修士依照飞剑西来的方位，推测出这绝世一剑来自西北之地，很有可能是陕州之地，与陕州修士所说更是不谋而合！
<br/><br/>    这一剑，飞自太白剑宗！
<br/><br/>    这下所有人都不淡定了，尤其是大宣修行界，都知道蜀山剑宫乃是新上来的剑道圣地，更是把前一代圣地太白山打得生生封山，照理说一般人不敢轻易招惹。
<br/><br/>    可如今，太白剑宗居然突然袭击蜀山剑宫！
<br/><br/>    如何，找死吗？
<br/><br/>    众人心中自然是无比迷惑，殊不知，剑宫内部，也是又气又惊。
<br/><br/>    蜀山临近巅峰之地，一座秀美精致的阁楼中，几人团团围坐。
<br/><br/>    其中一人，是一名身穿青衣的老者，仙风道骨，背负一柄长剑。
<br/><br/>    这些人，正是蜀山剑宫的高层！
<br/><br/>    “哼，他太白山怎么敢，不去找他的麻烦就罢了，现在居然反过来欺到咱们头上了，真是岂有此理！”
<br/><br/>    良久的静默过后，一名赤膊着臂膀的壮汉猛然一下，将身前的一张小香案拍得粉碎，愤然道，打破了原本的沉默。
<br/><br/>    其实他心中的愤怒，一方面是因为太白剑宗蹬鼻子上脸地挑衅，另一方面则是如今沉默不语的氛围。
<br/><br/>    尤其是那青衣老者，身为剑宫掌教，把大伙叫来商议对策，结果一来也不说话，不知道这闷葫芦里卖得什么药！
<br/><br/>    说实话，壮汉对于老者，心中有些不满意！
<br/><br/>    “唉，难道不是咱们先欺负人家？”
<br/><br/>    一名白衣青年叹息一声，随后惹得壮汉怒目而视：“你什么意思？剑者，强者为王！”
<br/><br/>    “嗤！”
<br/><br/>    青年闻言不屑地一笑，随后悠悠道：“林某只不过是说说事实罢了，陈尊者急眼什么？”
<br/><br/>    “哼，事实？本尊从你那口气中，只听出来了嘲讽！你是看不起本尊吗，嗯？”
<br/><br/>    壮汉冷哼一声，面露不满，引得青年也一皱眉，开始反唇相讥。
<br/><br/>    渐渐地，两人开始对骂，气氛走向了另一个极端。
<br/><br/>    “两位大人，别吵了别吵了，唉！”
<br/><br/>    其中一名矮胖中年叹息一声，正准备权说两句，结果就被二人一人一眼给瞪了回去，劝说的言语也硬生生噎了回去。
<br/><br/>    “唉！”
<br/><br/>    中年心中叹息一声，其实这也不是第一次吵起来了，他也知道，两位都位高权重，不是他一个外人能管能劝的。
<br/><br/>    自从蜀山剑宫出世之后，就带着一股南北征伐的锐气，其中最广为人知的，就要属逼得原来的天下第二剑道圣地的峨眉山俯首了！
<br/><br/>    而中年本身，就是原本峨眉山的宗主，在峨眉派被剑宫兼并之后，就举宗投靠了剑宫，其本身也因为修为不弱，勉强入了剑宫高层。
<br/><br/>    但外人，终归是外人，像是这种大事，根本没有插嘴的资格，只能默默听着！
<br/><br/>    甚至不光是他，还有一位宫装美妇，同样来自蜀地的一个中等门派，在剑宫出世之后被折服，投靠剑宫。
<br/><br/>    “好了，吵什么吵，成何体统？”
<br/><br/>    过了许久，青衣老者终于开口，这一开口，两人逐渐也平静下来。
<br/><br/>    “咳咳，事情诸位都了解了，据说是从太白山巅飞来一剑，直逼我剑宫！”
<br/><br/>    老者清了清嗓子，用沙哑低沉的嗓音道：“诸位有什么看法吗？”
<br/><br/>    “还能有什么看法，人家都打上山门了，人不来，剑来，什么意思？不就是欺我剑宫无人？”
<br/><br/>    老者的话刚一出口，壮汉就按奈不住，立刻大声叫嚷，引得众人一阵不悦。
<br/><br/>    就连老者，也微微皱起眉头，又重重地咳嗽了两声。
<br/><br/>    壮汉是脾气暴躁，但并不傻，见着这种情况，哪里还能不知道自己是失态了，随即立刻闭嘴，面色悻悻地坐了回去。
<br/><br/>    就在壮汉坐回去的同时，青年忽然起身，轻声道：“师尊，弟子有话说！”
<br/><br/>    “讲！”
<br/><br/>    只见青年微微躬身行礼之后，道：“依弟子拙见，太白行此举，恐怕大有底气！”
<br/><br/>    “哦？何以见得，说说！”
<br/><br/>    “太白剑宗，乃是昔日第一剑道圣地，而自从我剑宫出世，便一直被压制，不能抬头！”
<br/><br/>    白衣青年乃是蜀山剑宫嫡系传人，被誉为剑宫剑子，所言也确实不一般，纷纷引得众人点头，就连壮汉也不得不承认，此子见地不一般。
<br/><br/>    按照青年所说，这西来一剑，确实是太白剑宗对于之前蜀山侵犯的报复，但是其背后，大有文章！
<br/><br/>    该如此明目张胆的挑衅，说明太白剑宗背后，靠上了大靠山！
<br/><br/>    “难不成是前不久那个什么南宫阁主？”
<br/><br/>    有人提出疑问，但很快就被青年否定了：“不，还有后面更大的靠山！”
<br/><br/>    “更大的靠山？”
<br/><br/>    众人纷纷疑惑，这太白剑宗就算底蕴再丰厚，还能出什么靠山？
<br/><br/>    “莫非那飞剑有什么名堂？”
<br/><br/>    有人心中猜测，或许是那飞剑乃是太白剑宗的底蕴，亦或是什么仙人遗宝？
<br/><br/>    毕竟这一剑西来，威力可不是一般的大。
<br/><br/>    直接一剑削平了蜀山剑宫的山门不说，甚至顺道斩掉了两座山峰的山头，虽说没有出人命，没有弟子受伤，但是终归造成了损失。
<br/><br/>    别的不说，这山门都被削平了，简直对于蜀山剑宫是一种莫大的侮辱！
<br/><br/>    而蜀山剑宫的山门，乃是有法阵加持，本不会被轻易毁坏，如今被削平，只能说明。
<br/><br/>    这一剑，威力可怖！
<br/><br/>    “大世复苏，我剑宫出世，但是复苏全面的，其他的势力也在复苏！”
<br/><br/>    剑宫剑子微微一笑：“这一剑威力，恐怕有高手在背后操纵！”
<br/><br/>    “而且这位高手，很可能是太白剑宗的某位祖师！”
<br/><br/>    ......        <br/><br/>