
下一刻，一个身穿黑衣的暗卫入内。<br/><br/>
“带公主出去，让她好好看看，她的人在哪里？”龙瀛轻声笑着，神色颇为慵懒。<br/><br/>
暗卫低声应了，当即便扭着栖霞公主的胳膊，欲将她推到室外。<br/><br/>
栖霞公主满脸难以置信，“不可能，我来的时候，可是带了不少人马……”<br/><br/>
龙瀛轻轻掀起眼帘，淡淡的笑道：“嗯，确实带了不少人马。不过，他们现在全都被孤的人处理了，没有任何活口……”<br/><br/>
栖霞公主不信龙瀛所说的，她一把推开暗卫，焦急如焚地朝着屋外走去。<br/><br/>
岂知，院内没人，院外也没人。<br/><br/>
刚刚跟随她进来的士兵，统统不见了踪影。<br/><br/>
她的脸色煞白，当即便意识到，她太低估了北楚太子，也太高估了自己的筹划能力。<br/><br/>
从她踏入这个院子开始，龙瀛便已经动手，将她的人全都控制住了。<br/><br/>
此番她前来，分明就是他们在请君入瓮！<br/><br/>
栖霞公主的脸色，惨白至极。<br/><br/>
她握了握拳头，费了很大的忍耐，才平复了自己恼恨的情绪。<br/><br/>
过了大概半刻钟的时间，她重新入了屋内。<br/><br/>
龙瀛靠在床边，拿了一把团扇，正给君云绵扇风纳凉。<br/><br/>
“公主是否已经端正了自己的态度？若是没端正好，那不妨，你再出去认真的考虑一下……孤不和，态度狂妄的人谈判。”<br/><br/>
栖霞公主轻轻地舒了一口气，这一刻，她彻底认清了，她根本就不是龙瀛的对手。<br/><br/>
他早就将一切，都运筹帷幄，掌握在自己的手中了。<br/><br/>
“我国可以就此休战，与北楚重修旧好。而且，每一年进贡，我国都愿意奉上之前两倍的东西，赠与北楚。”栖霞公主一字一顿说道。<br/><br/>
龙瀛挑着眉头，轻声问。<br/><br/>
“说说你们的条件吧？你们弄这一出，最终的目的是什么？”<br/><br/>
栖霞公主一步步靠近龙瀛，她一双美眸凝着他的眼睛。<br/><br/>
“两国联姻……”<br/><br/>
“谁和谁？”龙瀛笑着问。<br/><br/>
“你和我……”栖霞公主直截了当地回答。<br/><br/>
龙瀛嗤笑一声，君云绵眼底满是诧异。<br/><br/>
她惊骇不已地看着栖霞公主：“若是你和龙瀛联姻，你是以什么身份进入北楚太子府？太子妃吗？抑或是侧妃？”<br/><br/>
栖霞公主叹息一声，眼底闪过几分晦暗。<br/><br/>
“沧国不比大越，所以本宫不会和你抢太子妃之位。皇兄的意思是，让本宫以太子侧妃的身份，进入北楚太子府。”<br/><br/>
“侧妃？堂堂一国公主，要成为妾室？”君云绵蹙眉，眼底满是困惑。<br/><br/>
栖霞公主捏着手掌，勾唇笑道。<br/><br/>
“是啊，成为妾室，成为北楚太子的侧妃。只要你们答应这个条件，本宫立即命魏将军退兵，并且亲自送你们回北楚军营。”<br/><br/>
<br/><br/>
君云绵意味不明的看着栖霞公主，突然之间，她觉得栖霞很是可怜。<br/><br/>
她虽然和龙瀛也是政治联姻，可她当时并没有喜欢的人，心里没有牵挂，没有所爱之人，所以她是无所谓和谁成婚的。<br/><br/>
可栖霞公主却不同，她心里明明是喜欢魏浒的。<br/><br/>
但，因为沧国皇帝的计策，她不得不压下自己心底的情意，忍痛割爱，以公主之尊，成为北楚太子的侧妃。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961030"&nbsp;&nbsp;chaptername="北楚太子的侧妃">加入书签</a>
</div>
