
以姬从心为中心，这一瞬间，连空气都凝固了。<br/><br/>
“他伤的不轻，不要放过他！”<br/><br/>
五人忽然杀到，他们居然进入第十古城，上来就准备对姬从心下杀手。<br/><br/>
所谓的规矩，都是用来突破的。<br/><br/>
他们心底有些怕，几人联手，都被姬从心杀出重围，要是再给姬从心三五年时间成长，怕是他们需要找个宇宙边荒躲着了。<br/><br/>
姬从心目光一凝，心中叹息，还真咄咄逼人啊！<br/><br/>
是你们逼我的。<br/><br/>
姬从心就准备出手，将五人直接秒了。<br/><br/>
体验生活完了，是时候该龙王归来。<br/><br/>
“是谁，趁着我闭关的功夫，在第十古城闹事？”<br/><br/>
忽然间，一股强大的气势升腾，一个五色神幡出现，直接将几人对姬从心的攻击拦下。<br/><br/>
顺便救了那几人一命。<br/><br/>
一个青年出现，剑眉星目，看上去才二十五六，却气血有些不足，有股死气环绕。<br/><br/>
但难以掩盖其的强大。<br/><br/>
他眸中似有星海，无边威势笼罩，身穿接引使服饰，让袭击姬从心的五人一时间都不敢轻易出手。<br/><br/>
毫无疑问，这便是第十古城的接引使了。<br/><br/>
之前激烈的斗争，乃至将第十古城的大门都打破了，破坏了第十古城的防御体系，将他从闭关深处惊醒过来。<br/><br/>
“接引使大人，眼前这个恶徒，破坏第十古城的大门，更是击杀了你的士兵，罪该万死！我等正要出手，将他绳之以法。”<br/><br/>
“接引使大人您不需要出手，看我们将他擒下，当场格杀。”<br/><br/>
五人中的女子道，颠倒黑白的本事让人望尘莫及，一点儿也没有姬从心的画卷实诚。<br/><br/>
“接引使大人，你可以问一问你的士兵，将事情来龙去脉认真听一遍。”<br/><br/>
姬从心开口，不卑不亢，一点儿也没有慌乱的神色，仿佛不是在面对生死危机。<br/><br/>
接引使眉头皱起，他指着一个士兵，让其将来龙去脉一一道来。<br/><br/>
那名士兵战战栗栗，不敢隐瞒，将来龙去脉讲了个清楚。<br/><br/>
接引使大怒。<br/><br/>
“接引使大人，你要不通融一下？只要你回去闭关，当做没有看见，日后我等定有一番厚礼奉上。”<br/><br/>
“要是你选择和我们做对的话，那以后可要小心点了。”<br/><br/>
五人逼迫，他们联手，面对接引使，居然丝毫不惧。<br/><br/>
“呵呵，敢威胁我？”<br/><br/>
接引使冷笑，他直接出手，大出姬从心意料。<br/><br/>
五人直接被他打爆，最终艰难逃走，第十古城的接引使居然已经步入圣人王巅峰，是一个十分强大的修士。<br/><br/>
“给脸不要脸，第十接引使你等着吧。”<br/><br/>
五人遁走，还留下一句狠话。<br/><br/>
“让小友见笑了。”<br/><br/>
第十接引使轻咳一声，来到姬从心面前。<br/><br/>
他认真看了两眼姬从心，非常意外。<br/><br/>
一个还未成为圣人王的人，做到这一步，太过惊骇，如同神话。<br/><br/>
能够逆行杀伐圣人王初阶段，已经够让人惊叹了，不是神禁难以办到。<br/><br/>
这又增加了足足五个境界……而且数人联手，都不知道说什么好了。<br/><br/>
“你在第十古城好好修行，不要管他们，一群鼠辈罢了，难成大器。”<br/><br/>
接引使冷笑，很是看不起袭杀姬从心的那几人。他甚至对姬从心道歉，一点儿也不倨傲，他之前闭关，疏于管教。<br/><br/>
姬从心就在第十古城修行起来了。<br/><br/>
他之前刚步入圣人第九个小台阶没多久，就经历一番大战。<br/><br/>
需要一段时间巩固，将伤势养好。<br/><br/>
“唉！”<br/><br/>
姬从心叹息，长生石在本尊那里，好东西都在本尊那里，他只是一个穷修士罢了，什么都需要自己争取。<br/><br/>
幸好，他运气比较好，跳了两次崖，有一点点儿收获。<br/><br/>
将追随者以及青鸾神鸟放出去，让他们自己历经磨难，要是死了，只能说自己弱。<br/><br/>
<br/><br/>
当然，要是不愿意，也可以混吃等死，姬从心不介意，等太过没用，就吃一顿然后放了就行。<br/><br/>
他不是什么恶人。<br/><br/>
他不知道的是，明尊本尊很快联系上了第十古城接引使。<br/><br/>
“一部帝经仙台篇，你将欧阳锋赶出第十古城。”<br/><br/>
明尊派人联系，付出了大价钱，哪怕第十古城接引使，都神色一动。<br/><br/>
在挣扎。<br/><br/>
“外加一件大圣兵。”<br/><br/>
可以看出，明尊财大气粗，拥有大机缘，哪怕是接引使，都彻底心动。<br/><br/>
财帛动人心。<br/><br/>
“好，不过你要先将东西拿给我，我怕你事后不认账。”第十古城接引使道。<br/><br/>
“不行，你不给怎么办？拿着宝物跑了，我上哪去找人说理去？”<br/><br/>
“呵呵，你也不打听打听我燕无名的名声，本尊是这样的人吗？一个吐沫一钉。”<br/><br/>
一番讨价还价。<br/><br/>
最终，明尊让人送来一部仙台卷的帝经。<br/><br/>
大圣兵等事成之后再给。<br/><br/>
略一翻看帝经仙台卷，让接引使笑的合不拢嘴，虽然只有修行法门，没有配套的禁忌秘术，可也足够珍贵了，价值连城。<br/><br/>
他一脸兴奋的找到姬从心，将事情对姬从心详细讲述。<br/><br/>
“多谢前辈了。”<br/><br/>
姬从心轻笑，看到接引使的神态，他就猜到，明尊被坑了。<br/><br/>
没有丝毫要将他敢走的意图。<br/><br/>
“你先好好修行，过个十年八年，我就将你赶走，你做好心理准备。”<br/><br/>
第十古城接引使拍着姬从心肩膀，然后就告辞离去。<br/><br/>
姬从心却陷入沉思。<br/><br/>
稳重些。<br/><br/>
未算胜先算败。<br/><br/>
“再抽一波道友吧。”<br/><br/>
姬从心继续转起转盘。<br/><br/>
让他意外的是，才转一次，他就看到了一个令人欣喜的消息。<br/><br/>
要知道，距离他获得上一个道友——少年安澜，只差一次。也就是说他接连两次获得道友。<br/><br/>
什么运气！<br/><br/>
真好！<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位。】<br/><br/>
【一，姬虚空。你弟。】<br/><br/>
【二，不死天皇。大成不死天皇，实力强大，深不可测，已经成道，威压寰宇，终结神话时代，开辟太古时代。一生机遇无数，乃是史上最强的几位帝与皇之一。<br/><br/>
他一生唯独的遗憾之一，便是没有回报你的恩情，愿意放弃所有，只为能和你再见一面，真诚的感谢你。】<br/><br/>
【三，六千年石皇。】（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70495035"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;新道友——虚空">加入书签</a>
</div>
