
就算没有力气活，也要随便找点事给念音做，越是这样她在这个家呆的就越自在。<br/><br/>
婆婆答应，俩人出发。<br/><br/>
临出门的时候，夫妻俩寻思和儿子告别，应该会是生离死别一样的场面！<br/><br/>
毕竟这段时间，小家伙每天都长在书房里，已经习惯了。<br/><br/>
盛翰鈺也担心儿子离开他不适应，时莜萱担心儿子一个月见不到妈妈会想念，然而……俩人显然高估了自己在儿子心目中的地位。<br/><br/>
“爸爸妈妈再见。”<br/><br/>
小家伙一只手牵着奶奶，一只手对父母挥舞，刚说完“再见”，扭头就对方姐道：“中午我们吃红烧肉好吗？他们不在家我可以喝可乐了吧？”<br/><br/>
夫妻俩：……<br/><br/>
这是亲生的？<br/><br/>
要不是盛梓晨有张和盛翰鈺几乎一模样的脸，俩人会怀疑这孩子当初抱错了。<br/><br/>
不对，就算是抱错了，养了好几年也有感情啊。<br/><br/>
“小白眼狼。”<br/><br/>
“没良心的小东西。”<br/><br/>
夫妻俩一人骂儿子一句，然后手拉手离开！<br/><br/>
不用担心了，他们不在家，儿子只能过的比现在还自在，不会更差！<br/><br/>
夫妻俩去的第一站是L国。<br/><br/>
时莜萱离开这里多年，再一次回来差点没认出来！<br/><br/>
这几年L国变化太大了。<br/><br/>
原来古色古香的建筑全部都没有了，仅剩不多的也是残垣断壁。<br/><br/>
而在这些断壁残垣当中，又有着崭新的建筑，和处处热火朝天的建筑场面！<br/><br/>
两种场景形成鲜明对比。<br/><br/>
这一切的变化都离不开两个人——朱一文和盛翰鈺。<br/><br/>
朱一文当初亲自谋划，把L国搅的一团乱，到处战火纷飞，损失不计其数。<br/><br/>
他却在这里大发战争财。<br/><br/>
后来虽然失败了，但朱一文也狠狠的大赚一笔，赚的不是血汗钱，而是用很多人命换来的。<br/><br/>
但L国现在的生机勃勃，和盛翰鈺有密切关系。<br/><br/>
齐副总统上台后，主要抓国内经济，恢复各种基础设施建设。<br/><br/>
这些生意表面上是王海承建，实际上顶盛才占大头，顶盛在江州有现成的建筑公司，根本不用费劲，直接把流程什么的照搬过去就行了。<br/><br/>
所以L国现在的场景，和江州很相似，要不是刚下飞机，时莜萱还以为在江州呢。<br/><br/>
俩人欣赏了一路风光，最后到副总统府前，递上拜贴。<br/><br/>
门卫进去通传，很快齐夫人亲自出来迎接。<br/><br/>
“萱萱，盛先生，你们怎么一声不吭就来了？也不说提前给我打个电话，我好派人到机场接你们啊。”<br/><br/>
她看见时莜萱虽然高兴，却还带着警惕：“你们是来接然然回去的吗？才住几天啊，我不许她走，告诉你俩到我地盘上就得听我的，年底我把然然送回去。”<br/><br/>
“已经说好的事情，你们不能说话不算数啊！”<br/><br/>
进门后茶没有一盏，却被责问了一大堆。<br/><br/>
而且美琪说这些的时候，警惕的看着时莜萱，仿若他们到L国是来跟她抢孩子的。<br/><br/>
不知道的人，还以为时然是她亲生的。<br/><br/>
时莜萱道：“然然还在你们家，我俩这次来不是接她回去，而是有很重要的事情要跟副总统商量。”<br/><br/>
“哦哦。”<br/><br/>
齐夫人喜笑颜开。<br/><br/>
“上茶。”<br/><br/>
“榨果汁。”<br/><br/>
“通知先生家里来贵客了，顶顶重要的客人……”<br/><br/>
“去学校接少爷小姐回来，就说家里来贵客了！”<br/><br/>
少爷是齐衡，小姐指的就是时然。<br/><br/>
齐家只有齐衡一个儿子，没有其他孩子。<br/><br/>
在他们进门就应该做的事情，现在她才想起来张罗，俩人觉得好笑，但也没有说什么。<br/><br/>
俩孩子先到的家。<br/><br/>
时然到L国虽然是做客，但齐夫人却也没有耽误孩子学习，在L国她想安排个插班生进最好的学校，简直不要太容易。<br/><br/>
“妈妈，爸爸。”<br/><br/>
“您们是来接我回家的吗？爷爷奶奶弟弟，还有大家都好吗？”<br/><br/>
时莜萱：“大家都好，就是想你，但我这次来不是接你回去，我和爸爸有要紧的事情做，顺便过来看看你。”<br/><br/>
时然：……<br/><br/>
顺便过来看看你？<br/><br/>
这是亲妈说的话？<br/><br/>
孩子很大度，没有因为亲妈不像亲妈就觉得伤心难过。<br/><br/>
主要是自己妈的德行，从小她就了解。<br/><br/>
一个月没见到孩子，时然高了也胖了点，气色特别好，看样子在齐家生活的很不错。<br/><br/>
须臾副总统也回来了。<br/><br/>
副总统每天公务繁忙，日理万机。<br/><br/>
俩人觉得他能在两小时内回来都是早的，结果没到十分钟就进了家门：“翰鈺，哈哈哈哈哈，我昨天晚上梦见你了，说出来你也许不信，走，我们去书房。”<br/><br/>
俩个男人去书房谈事情。<br/><br/>
女人坐在客厅拉家常，美琪吩咐佣人收拾出最好的客房给他们夫妻住，亲亲热热拉着时莜萱的手不松开。<br/><br/>
“萱萱，你来的正好，我也有件事情要和你说，我们给俩个孩子定亲吧？”<br/><br/>
时莜萱：……<br/><br/>
这也太心急了。<br/><br/>
“这件事情不急，俩孩子还小……”<br/><br/>
她话说一半被齐夫人打断：“小什么小？不小了，现在定下来，就不会有别的混小子惦记我们家然然，我也省的提心吊胆。”<br/><br/>
时莜萱不知道，时然到L国虽然时间不长，却被全国上流社会的夫人们都惦记上了。<br/><br/>
这件事情也怪她，齐夫人现在想起来也是后悔的不得了。<br/><br/>
时然刚到的时候，齐家举行一场酒会，时然在酒会上弹奏一曲肖邦的小夜曲。<br/><br/>
本来只是礼貌性的表演，结果却一鸣惊人！<br/><br/>
从那天开始。<br/><br/>
几乎每天都有人到府上拜访，拐弯抹角打听时然，还有人厚着脸皮让他们家公子到齐府来找时然玩！<br/><br/>
这还了得？<br/><br/>
时然是她看好的儿媳妇人选，绝对不能被别人惦记上，但时然太优秀了，优秀的人就算是藏也藏不住。<br/><br/>
所以她才急吼吼的要和时莜萱定下亲事，定娃娃亲是第一步，第二步就是想办法把时然留下来。<br/><br/>
她心里怎么想的，时莜萱看出来了。<br/><br/>
当然不能同意。<br/><br/>
孩子们现在还太小，不稳定因素太多，如果长大后俩人能成，当然她也是乐见其成的，但如果各自再有喜欢的人，亲没结成却成了仇人就不好了。<br/><br/>
当年，她，盛翰鈺，简怡心就是很好的例子。<br/><br/>
“你知道我们这次来是干什么吗？”时莜萱不留痕迹改变话题。<br/><br/>
“你还是要接然然回家。”齐夫人说着眼泪就掉下来了。<br/><br/>
她是真不舍得那孩子回去，朝夕相处的时间虽然不是很长，但是感情很深。<br/><br/>
时莜萱：……<br/><br/>
这女人就绕不开这个话题了。<br/><br/>
“我们是为朱一文来的。”<br/><br/>
现在轮到齐夫人惊诧。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848868"&nbsp;&nbsp;chaptername="一双儿女各有特点">加入书签</a>
</div>
