
神皇以为暮云初在这底部必然会撑不过半个时辰。<br/><br/>
他盯着镜面里的死人窟的画面，傲娇地轻哼了两声。<br/><br/>
他倒要看看，这个暮云初能有多大的傲气，不向他求饶！<br/><br/>
这时，殿门外的左护法幽幽开口：“殿下，您说要见的魔雯大人，她拒绝见您……”<br/><br/>
“什么？”<br/><br/>
一听这世上竟然还有人胆敢拒绝自己，神皇气得小小胸膛起伏。<br/><br/>
他生气极了！！！<br/><br/>
小脸上都写着不高兴。<br/><br/>
可惜一门之隔，殿门之外的护法压根瞧不见他的神情。<br/><br/>
一个魔雯，一个暮云初，这母子两真厉害哦。<br/><br/>
他一边骂骂咧咧，一边往悬空镜看。<br/><br/>
可当他看见悬空镜里已经没有了暮云初的踪影时，他大惊失色，“怎么回事？”<br/><br/>
他惊诧地猛地起身。<br/><br/>
他瞪着悬空镜，两根短小手指捏出一个诀，镜面迅速在整个底窟四下扫视。<br/><br/>
可是扫视了整个四面八方的情况，死人窟里确确实实没有暮云初的踪影。<br/><br/>
他捧着自己的小脑袋瓜，发出嗷嗷的叫声。<br/><br/>
他想不通。<br/><br/>
为什么暮云初不见了。<br/><br/>
他嗷嗷叫声引来了殿外左右护法的注意。<br/><br/>
罗念当即问道：“殿下，您怎么了？”<br/><br/>
怎么突然发出了惨叫……<br/><br/>
神皇负手在殿内来回走动，动作看似是个小老头儿，动作很是老气，表情却相当纠结。<br/><br/>
他现在想出去……又出不去。<br/><br/>
可气！<br/><br/>
“去，立马派人搜整个神殿，暮云初不见了！”他出声吩咐！<br/><br/>
而与此同时的暮云初，则是顺着血族圣物的气息，逐渐攀爬出去了。<br/><br/>
嗜血剑在身上，那些怨灵和怨魔不敢近她身分毫。<br/><br/>
就怕这近身的刹那就被嗜血剑给粉碎成黑点消失。<br/><br/>
暮云初在这死人底窟瞧见了一道黑漆漆的洞穴。<br/><br/>
被堆成山的死尸白骨堵住了洞穴口。<br/><br/>
她瞧在眼里，冷嗤了一声，手指轻松一划，红色灵力自指尖飞射而出，便轻松将尸山清除干净。<br/><br/>
而她进入那洞穴后，却不知尸山又恢复成原状。<br/><br/>
所以，悬空镜根本照射不到此处。<br/><br/>
血魔在这深黑暗淡的洞穴里，全身都竖起了警惕，禁不住低声问道：“陛下，咱们是不是……应该……那个小心些？”<br/><br/>
<br/><br/>
这么蟒，就进来了？？？<br/><br/>
然而血魔说完，没有得到暮云初的回应。<br/><br/>
血魔尴尬地摸了摸鼻尖。<br/><br/>
它这是……被陛下鄙视了吗？<br/><br/>
不然，陛下怎么不理它，呜呜呜呜。<br/><br/>
走了很长一段时间，暮云初才缓缓说道：“这，对于整个神殿来说，是最安全的，你信不信？”<br/><br/>
血魔诧异万分。<br/><br/>
“毕竟神皇此人，现在出不了他的寝殿殿门。”<br/><br/>
暮云初发出凉凉的一声嗤笑。<br/><br/>
血魔惊讶万分，一边是因为陛下说的话，猜测可能是真的，一边又觉得这神皇好怂。<br/><br/>
“想不到这神皇竟是个小孩儿，这可真有意思了。”<br/><br/>
“当然不是。”暮云初捏了捏下颌，“那神皇体质特殊，就像帝夜冥那样儿，某些特殊日子，会变成某些奇怪的模样。”<br/><br/>
“反正，他们龙皇族一向如此奇葩。”<br/><br/>
“啊咧？”血魔震惊，“那这神皇也是龙皇族吗？”<br/><br/>
“不然呢？”暮云初轻哼。<br/><br/>
“我咋没嗅出龙皇族的气味呢？”血魔懊恼地用爪子拍了拍自己的脑袋。<br/><br/>
它可真的很疑惑。<br/><br/>
按道理，这种血味，既然陛下能嗅出，它血魔也应该嗅出才对。<br/><br/>
“这只龙皇人，应该是分支。龙皇族分支庞大，既然能分出一个龙家，就能分出其他的旁支。”<br/><br/>
“阿这……”血魔表情怪异。<br/><br/>
好奇葩的哦。<br/><br/>
还兴细胞分裂呢，这不是可以不断分化出各种种族，那日后这全天下人都有龙皇族的血脉……<br/><br/>
“圣物的声音，你听。”<br/><br/>
暮云初食指竖在唇边，提醒血魔去听。<br/><br/>
血魔小小尖尖的黑色耳朵竖起，想听清楚这所谓的圣物在哪里。<br/><br/>
可是……<br/><br/>
听啊听，使劲听，也没听出个所以然？？？<br/><br/>
血魔小小的脑袋瓜里冒出了无数个问号。<br/><br/>
陛下真不是在忽悠他吧？<br/><br/>
暮云初已经领着血魔来到了一处荒地。<br/><br/>
洞穴之外，是更为开拓的荒地。<br/><br/>
全是被红色烈焰包裹住的岩石，岩石呈现诡异的红色，像极了世界末日。<br/><br/>
然而，当暮云初走近时。<br/><br/>
那些烈焰烧灼却逐渐逼退。<br/><br/>
分明暮云初的衣袍一角也染上了火焰，但火焰只是焚烧了一瞬，消失不见。<br/><br/>
暮云初本身不怕这些灼焰，焰火不断被逼退，直至彻底消失在暮云初的四周。<br/><br/>
红色的岩石缝隙下逐渐冒出来叮咚泉水。<br/><br/>
听见这些泉水作响的声音，恰在此时的血魔兴奋地搓了搓小爪子，“天哪，真的是天煞灵泉！”<br/><br/>
泉水不断从地缝下冒出。<br/><br/>
只是……<br/><br/>
这是泉水？？？！！！<br/><br/>
这圣物困于此地，那陛下要如何带走？<br/><br/>
血魔开始思索，怎么将这泉水带走之际，暮云初淡淡地说：“泉水涌出来，自然是有源头，只要把源头开关找到，就能将其带走。”<br/><br/>
哇喔。<br/><br/>
血魔惊奇地唤了一声。<br/><br/>
它惊呼完毕，才觉得自己像是没见过世面似的。<br/><br/>
它暗暗捂嘴，暗暗骂自己蠢。<br/><br/>
暮云初一掌击碎了面前的岩石。<br/><br/>
一掌击落，岩石碎出了大洞，那泉水更加疯狂地汩汩滚落出。<br/><br/>
像是找到了发泄出口，疯狂喷涌而出。<br/><br/>
暮云初屏息，吩咐了血魔一声：“抓紧。”<br/><br/>
泉水喷涌而出，却有无形的吸力将她吸入其中。<br/><br/>
血魔嗷呜了一声。<br/><br/>
……<br/><br/>
地面颤动了几分。<br/><br/>
神皇捏着一串玉珠，正陷入深深的思索中。<br/><br/>
他的神识早已覆盖全神殿，却独独没感受到暮云初的气息。<br/><br/>
可恶！<br/><br/>
他好生气。<br/><br/>
本来也没有打算放走暮云初。<br/><br/>
这暮云初可是血灵体质，留在身边必然有大用，再加上……暮云初还是帝夜冥的男宠。<br/><br/>
哼哼。<br/><br/>
他也想要这样的男宠，就是为了气死九皇叔。<br/><br/>
九皇叔这个人吧……就知道跟他一个小孩儿抢东西。<br/><br/>
咚！<br/><br/>
有一样东西凭空砸下来，正砸中了神皇帝帝绝心。<br/><br/>
他捂着脑袋，轻轻嗷了一声，转头一看，发现是个用来传消息的王八兽。<br/><br/>
乌龟伸出了自己的头，然后发出憨憨的叫声：“殿下在此啊，殿下怎么还有这么闲情逸致泡澡呀？”<br/><br/>
不远处，他的浴桶正放着。<br/><br/>
小小的浴桶里有泉水咕咚咕咚往外冒。<br/><br/>
帝绝心也正在解裤子。<br/><br/>
他没有想到这王八兽突然到来。<br/><br/>
他咦了一声。<br/><br/>
“什么啊？本皇难道连沐浴还要跟你汇报一声？”<br/><br/>
“殿下息怒。殿下别生气啊，老奴只是在来跟殿下通报一下，那被叫做龙魔的帝无涯，解封印出现了！”<br/><br/>
解裤腰带的小短手一顿。<br/><br/>
帝绝心那稚气十足的脸蛋，正鼓起。<br/><br/>
“你说什么？”<br/><br/>
那个大坏蛋解封印了？<br/><br/>
那个大坏蛋还是个不死身。<br/><br/>
要命哦。<br/><br/>
“所以，我们龙帝的意思是，让您尽早在此解决此人。”<br/><br/>
“我？”帝绝心指着自己。<br/><br/>
他看起来有那个实力。<br/><br/>
他此时奶萌的表情，配上懵逼的神色，看起来就像个五岁被迫营业的小孩儿，哪里有往日的威风。<br/><br/>
王八兽轻轻点头，并且用语重心长的语调对他好生相劝：“据说两万年前，是九冥神尊将其收服封印的，这个九冥神尊，如今早已成了石像。你可要超过老祖宗哦！”<br/><br/>
越听越无语。<br/><br/>
帝绝心撇撇小嘴，“你也活了一万年，可见过这个神尊？”<br/><br/>
“啊……”王八兽迷蒙的眼睛里闪烁了一分淡淡迷茫，“当然……见过。”<br/><br/>
咳。<br/><br/>
只记得那位喜欢穿墨袍。<br/><br/>
毕竟是龙皇族的老祖宗了嘛……谁也不知道。<br/><br/>
帝绝心更生气地哼哧两声，把王八兽费力抱起，把它翻了个身，让它乖乖翻过去。<br/><br/>
毕竟，他要洗澡澡了。<br/><br/>
当他飞速把身上的衣衫退干净，要跳进去时——<br/><br/>
咚！<br/><br/>
泉水没了？？？<br/><br/>
他小小的身体懵逼地坐在浴桶里，生气又无语。<br/><br/>
“怎么回事？本皇的灵泉水呢？”<br/><br/>
这灵泉水，他特地引过来洗澡澡的，每次洗完他都发现自己的皮肤滑滑的，水嫩得可以掐出水来。<br/><br/>
怎么这会儿……<br/><br/>
竟然……竟然不见了？<br/><br/>
他用小手手往浴桶上面一阵摸索，想看看，泉水开关怎么不见了。<br/><br/>
听见他的惊呼声的王八兽费了好的力气都没有翻过来，只是勉强转了个方向，脑袋朝着浴桶的方向。<br/><br/>
“殿下，这是什么泉水啊？”<br/><br/>
“我……我怎么知道？”帝绝心愤慨地骂道，一拳头砸在了浴桶桶壁上。<br/><br/>
只是这一拳头砸下来，砸痛了他的小肉手。<br/><br/>
嗷呜。<br/><br/>
可恶。<br/><br/>
不会是暮云初那个臭坏人干的吧？<br/><br/>
那人欺负小孩儿！！！<br/><br/>
……<br/><br/>
暮云初从泉水里钻出，顺利找到了源头。<br/><br/>
一只男式发簪，发簪上绘制着龙头。<br/><br/>
便是这龙头不断吐着泉水。<br/><br/>
别看发簪很小，可是龙头却可以自由伸缩。<br/><br/>
暮云初随手一握，那只发簪飞入她的掌心里，泉水也自然不再吐了。<br/><br/>
血魔立马跳到了这支发簪上。<br/><br/>
“好家伙好家伙，竟然长成这样儿的，这不就意味着，它是个男人用的？”<br/><br/>
“这只有血族女皇能操控它。”暮云初无情地提醒血魔，别胡说八道。<br/><br/>
这只发簪，虽然是男式发簪，可是也可给女子用嘛。<br/><br/>
暮云初盯着这只发簪，看了看。<br/><br/>
表情逐渐变化。<br/><br/>
发簪插帝夜冥脑袋上，会不会好看？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69410261"&nbsp;&nbsp;chaptername="第368章&nbsp;&nbsp;怎么回事，本皇的泉水呢">加入书签</a>
</div>
