
在挥退了一众商人之后，齐誉急忙叫来了段子成以及符贤，聚于指挥舱内议事。<br/><br/>
主题无他，商讨接下来的对敌之策。<br/><br/>
就眼下来说，原定计划已经走不通了，对敌战策必须要重新制定。<br/><br/>
失策了？<br/><br/>
也不能这么说。<br/><br/>
要知道，战场上的形势可谓是瞬息万变，即使你准备地再充分，也不可能做到面面俱到。随着事态的发展，必须要不断地进行纠正，以做到与时俱进，以应时势之需。<br/><br/>
就目前的形势来说，和原本的预估已经出现了较大偏差，若不及时修订既有的战策，就会面临沉沙折戟的危险。<br/><br/>
倏然！<br/><br/>
假寐中的齐誉睁开了眼睛，一脸严肃地说道：“希望二位可以各抒己见，说说接下来，这仗该怎么打？”<br/><br/>
符贤想了想，率先回道：“下官觉得，这场虽属硬仗，却并不难打，只要以战无不胜的无上信念来武装战队，就可以做到斗志高昂，无坚不摧。这就是世人常说的，狭路相逢勇者胜。”<br/><br/>
<br/><br/>
咳，吐！<br/><br/>
这不虾扯蛋吗？<br/><br/>
若提高信念真那么管用的话，哪还会有晋朝时期的衣冠南渡？<br/><br/>
在实力不对等的较量之前，所谓的思想武装，最多也只能起到给自己壮胆的作用，呵呵，仅此而已。<br/><br/>
虽然齐大郎没有明言否决，但也是微微一叹，暗示自己并不想采纳这个洗脑建议。<br/><br/>
段子成见状，忙道：“就目前来说，我们对佛郎机国的战力还不明确，不宜贸然与之硬拼，依老夫之见，不如先至吕宋安营扎寨，后以背靠陆基的优势与敌进行周旋。这样做的好处在于，咱们很方便就能获得补给，而敌方却无，以消耗战的方式来拖垮对方。”<br/><br/>
这个策略听起来比较稳妥，但是，却忽略了一个大的问题，那就是，吕宋国内还潜藏着一个内贼扶西。<br/><br/>
如果说，己方贸然登陆扎寨，谁又能保证不被他趁机咬上一口呢？若是那样的话，就变成了背腹受敌的尴尬局面，首尾也再难相顾了。<br/><br/>
故，此策断不可取。<br/><br/>
在齐誉否决了此案之后，三人旋即便停住了口，改而是蹙眉沉思。<br/><br/>
当下虽未开战，但战势已然形成，箭在弦上，发还是不发？<br/><br/>
这是一个很值得思考的问题。<br/><br/>
若孤军深入的话，又担心敌众我寡不能取胜。倘若直接退去的话，又恐惹人笑话，这对于<br/><br/>
以后的外交来说非常负面。<br/><br/>
感觉有点进退两难，或者说是骑虎难下。<br/><br/>
此情此景，不禁让齐誉想起了曹操指挥的那场官渡之战，记得那时，他和巨敌袁绍僵持对峙，宛如身陷泥潭之中，进无可进，退无可退。当时，也幸亏有荀彧及时做出提醒，这才让他拨云见日，悟出了破敌妙策。<br/><br/>
那信上曾言：此乃用奇之时，断不可失。<br/><br/>
“用奇……”<br/><br/>
齐誉嘴里喃喃自语着，脑袋壳也随之运转了起来。<br/><br/>
古人战法灵活，从不拘泥，自己何不借鉴一二？<br/><br/>
善！<br/><br/>
咱也学着用用这奇！<br/><br/>
在齐誉的理解里，所谓的用奇，大概就是不按常理出牌的意思，或者说，用一种剑走偏锋的方式解决掉面临的难题。<br/><br/>
蓦地！<br/><br/>
他眯萋着的眼睛倏然一闪，似乎想到了什么……<br/><br/>
段子成观察细致入微，立即反应过来并问道：“齐大人，你莫不是想到了什么好办法？”<br/><br/>
“不错，我打算水陆并进，两栖而战！”<br/><br/>
“这……此话怎讲？”<br/><br/>
齐誉呵呵一笑，道：“目前，敌人的水上力量还没有取得会师，而陆地上的防御也没有全面展开，这就造成了他们水陆之间相隔太远，无法做出战法上的配合。在老夫看来，此际的敌军和一盘散沙没有任何区别！而我们要做的，就是利用好这个机会发动突袭！如果等他们诸事妥帖，全面拉开了防御的阵仗，那就失去了主动先机。”<br/><br/>
段子成眼睛一闪，忙道：“还请大人进一步细说！”<br/><br/>
“好！”齐誉站起身来，踱步说道：“我的想法是，咱们兵分两路，两栖同时推进，在重创敌军水师的同时，也一同瓦解掉扶西的武装。只要这两路全都得胜，吕宋的危机自然迎刃而解了。”<br/><br/>
一分为二？<br/><br/>
感觉有点怪怪的……<br/><br/>
虽说此举可以让进攻变得丰富灵活，但同时也削弱了歼敌的冲击力，达不到劲往一处使的高压势态。<br/><br/>
这就好比压力与压强的关系，在总力不变的情况下，其受力面积越小，产生的力道也就越大。反之，就会越无力。<br/><br/>
此外，分兵还会带来另外一个尴尬局面，那就是局部不再占优，弄不好就会歼敌不成反被虐。<br/><br/>
简而言之一句话：机遇与风险并存。<br/><br/>
段子成虽然是个善谋的人，但也不愿意打无把握之仗<br/><br/>
，所以，他对此策并不赞同。<br/><br/>
符贤就更不用说了，他直接被惊得冷汗涔涔，有一种豪赌的感觉浮上心头。<br/><br/>
不过，齐誉最终还是力排众议，坚持使用分兵的战策。<br/><br/>
铤而走险？<br/><br/>
也不全是！<br/><br/>
他觉得吧，以琼州目前的实力，即使行动失败了，也大致可以做到全身而退，绝不会沦为被按在地上摩擦的对象。<br/><br/>
“就这么定了！”<br/><br/>
“呃……是！”<br/><br/>
见拗不过齐大人，符、段二人只得听令行事。<br/><br/>
后续战法既定，接下来就是制定细节了。<br/><br/>
“关于海战这块，必须做到先下手为强，要赶在安南和佛朗机合兵之前发动攻击，以保持己方的主动性。再往细了说就是，要尽快地追上安南舰队，冷不丁地在其屁股后面直插一刀，能奸多少是多少！”齐誉做了个‘捅’的姿势，目露凶光说道。<br/><br/>
对此，段子成显得有些迟疑：“齐大人，咱们出师到此，打的乃是协防吕宋抗击入侵者的名号，如果直接在海上发动屠戮，怕是会于理不合，还望甚之。”<br/><br/>
这话……又是什么意思呢？<br/><br/>
通俗一点来说就是，现在的吕宋已然投到了琼州的怀抱里，你来犯我挡之，这一点合情合理。可若是在这海域里就冒然发起攻击，那就变成了己方妄开衅端了，倘若此事闹到朝堂之上，怕会惹起那些老家伙们的指责。<br/><br/>
唉，谁让这年头讲究‘理字当头’呢？<br/><br/>
师出，就要有名。<br/><br/>
齐誉觉得吧，这种争执不过是些口舌之利，何必拘泥？况且，自己也已经想好了应对的‘狡辩之词’，绝对可以忽悠过去。<br/><br/>
又是啥？<br/><br/>
段子成闻言连忙拱了拱手，露出了请教貌说道：“此词为何，还请大人赐教！”<br/><br/>
“咳咳！本官认为，安南小儿不讲文德，携虎狼之师悍然入侵我琼州的‘领海’，如此穷兵黩武，着实令人气愤！孰可忍孰不可忍！因此，本府才略施薄惩，以儆效尤。”说罢，齐誉又嘿嘿一笑，道：“咋样，这个理由足够充分吧？”<br/><br/>
啊？<br/><br/>
大炮都架起来了，这也叫略施薄惩？<br/><br/>
还有，你那‘领海’一说，又是什么意思？<br/><br/>
——————————————<br/><br/>
【作者说】：感冒了，全身乏力，坚持码了一章，今天不更了，敬请诸位读者知悉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69277865"&nbsp;&nbsp;chaptername="第386章&nbsp;&nbsp;齐誉论战">加入书签</a>
</div>
