    
        <br/><br/>    “啊~没想到初赛这么快结束了。”回去酒店的时候夏嘉玲拽着叶青青的手说到。
<br/><br/>    “是啊，不过我感觉自己好像也没干什么。”
<br/><br/>    “什么叫没干什么，我好歹也在拼命的加油了，而且团队战的时候，我也有绷紧神经的防止别人偷袭啊！”夏嘉玲不服气的说到。
<br/><br/>    “那样说，我也有出力，我起码还进行了攻击！”
<br/><br/>    “就是就是，所以今天的冠军我们也是大功臣!”
<br/><br/>    “那我们等会回房间叫外卖吃大餐，庆祝一下！”
<br/><br/>    “青青，你这主意不错呦~”
<br/><br/>    “……”木诗龄
<br/><br/>    跟在她们后边的木诗龄将两人的谈话全部听了进去。
<br/><br/>    虽然她感觉学姐们说的好像也没什么错，这么说前半场一直在输出的她不就是超级大功臣！
<br/><br/>    想到这里，木诗龄的脸微微红了一下。
<br/><br/>    自己果然还是太嫩了，没有学姐们那般强悍的……内心。
<br/><br/>    话说今晚起风了。
<br/><br/>    木诗龄看向窗外，风吹过树叶间，发出了有规律的摩擦簌簌声音，像极了自然界的交响曲。
<br/><br/>    看来今晚会有雨来呢，能睡个不错的晚觉。
<br/><br/>    “诗龄，诗龄？”
<br/><br/>    “啊嗯？”
<br/><br/>    “什么呀，你到底有没有在认真听我们说话呀。”
<br/><br/>    “就是，这次可要记住啦，回房间洗完澡就到青青的房间来集中，记得叫上晓，我们开个大食会庆祝一下。“
<br/><br/>    “啊哦~那要不要叫小明他们啊？“
<br/><br/>    “Emmm~也行，反正也不是我的闺房，一起来吧！“
<br/><br/>    “那我叫赤峰通知他们！“
<br/><br/>    “好了，我的房间到了，你们手脚麻利点啊，快点来。“
<br/><br/>    “没问题！保证同时到！“
<br/><br/>    “咦惹~莫名其妙的狗粮。“
<br/><br/>    叶青青关了门，看见早就回来了的麦慧银刚好洗完澡出来了。
<br/><br/>    “青青学姐，你回来啦。“
<br/><br/>    “嗯，陪嘉玲去超市买了点东西！“
<br/><br/>    青青示意提了提手中的大塑料袋，里面装着五支大气水以及几只烈酒？
<br/><br/>    “青青学姐，你这是……准备把自己喝死？“
<br/><br/>    “想什么呢！臭丫头，我这是准备开大食会呢！你看，大伙战斗了一天，除了早餐到现在什么都有没有吃过，这不，我和嘉玲就想办个小庆祝会。
<br/><br/>    把今天没吃的，没喝的，通通吃回啦！更何况今天我们还得了第一名，不吃一顿对自己好点的，我觉得都亏了！“
<br/><br/>    “哈~嗯。“
<br/><br/>    “我现在去洗澡了！“
<br/><br/>    “啊~对了，既然慧银你已经洗完澡了，点餐的事就交给你啦，给，我手机！密码5564，随便点！记得点多些就行了，等会男生组也要来！“
<br/><br/>    “老师会来吗？“
<br/><br/>    “不来哟，怎么了？“
<br/><br/>    “没，就是在想，男生组喝不喝酒，要是喝老师来了，被发现了就不好了吧？“
<br/><br/>    “汗，没事的，我们都是能力者，喝点酒也不会有事的！“
<br/><br/>    “但是学校的校规……“
<br/><br/>    “现在不在学校，我们说了算了，真的要去洗澡啦，你快去点吧！“
<br/><br/>    叶青青说完也不给麦慧银机会，往浴室一跨就关上了门。
<br/><br/>    身为水系能力者的叶青青，表示自己每天最幸福的一刻就是洗澡了。
<br/><br/>    一边发动着能力，一边心情愉快的哼着小歌。
<br/><br/>    ……
<br/><br/>    “喂，吴昊，嘉玲那家伙叫我们不要出去吃饭了，都集中到叶青青房间开大食会庆祝今天的胜利。“
<br/><br/>    吴昊看了一眼刚从浴室出来的龙赤峰正拿着手机看着信息一本正经的说到。
<br/><br/>    然后再度看向了手中的能力者发展史，不在意的答应了一声。
<br/><br/>    虽然今天经历了多场大战，至今他的头还有些疼，但是这并不能阻止他完成今天的学习任务。
<br/><br/>    他比龙赤峰还要早一步回到旅馆，因为他是自行回来的，主持人一说完，他就直接使用能力最高速度冲了出来。
<br/><br/>    如果呆在主战馆等人慢慢散开了，那就有得等了。
<br/><br/>    光是等车就等死他了，所以他提前跟国老师交代了一句就自己提前回来了。
<br/><br/>    这方面杨仙逸也是，他也是交代了一声就直接使用空间能力走了，这点真的比不过空间能力者，赶路的效率真的太高了。
<br/><br/>    而龙赤峰自然是不会跟着他回来，因为他那时候正被夏嘉玲抓住。
<br/><br/>    至于王师弟，很显然也是不可能自己走回来的。
<br/><br/>    因为他竟然提前坐上了车开始睡觉了，是那种铁定要坐车回去的人。
<br/><br/>    而他旁边也早早就坐着个人木诗龄，感觉这成双入对的伤到了自己的吴昊，走时更是加快了脚步。
<br/><br/>    而在主战馆等车走的众人可是足足被塞一个多小时，这方面，吴昊觉得自己很睿智。
<br/><br/>    因为他节省下来的时间都用来做有意义的事了。
<br/><br/>    比如看书！
<br/><br/>    ……
<br/><br/>    “杨仙逸，木诗龄说等下去叶青青学姐的房间吃饭，她们叫了很多外卖，打算开个庆祝会什么的。你去不去？“
<br/><br/>    “你去的时候叫我一声就行了，今天实在是太累了，我要先睡会~“
<br/><br/>    “有这么累吗？你今天不是什么都没有干吗？“
<br/><br/>    “哈？你在说什么白痴梦话啊！今天我可是使用了上百次空间能力，你以为不要身体能量的啊！“
<br/><br/>    “大多数都是在逃跑中？“
<br/><br/>    “……辣鸡，你想打架？“
<br/><br/>    “额呵呵，我洗澡，你慢慢睡哈。“
<br/><br/>    王小明耸了耸肩膀，缩进了浴室，他只不过说了一个事实而已。
<br/><br/>    根据他对在场的人实力了解，杨仙逸又一个人走应该是谁都打不过，不过由于他是空间能力者，只要够苟，那就是谁都打不过了。
<br/><br/>    嘛，这也算是挺厉害的，其实要不是他跑的快，自己是不介意针对一下自己的队友的。
<br/><br/>    毕竟以他的实力，今天都被人暴揍了一顿，虽然不知他是谁。
<br/><br/>    不过他记住了，对方是军方的人，有机会肯定能把这个账目给填平了。
<br/><br/>    今天他也算是知道了什么叫天外有天了，没想到八阶的练武人竟然这么变态，可以将能力者吊着打。
<br/><br/>    这练武人在低阶的时候完全看不出来有这样的潜质啊。
<br/><br/>    洗着头的王小明不断的在回想今天的收获，总的来说还算可以。
<br/><br/>    如果说可以免去各种挨打就更好了，比如军方的那顿，林霸的那顿，元初高中的前辈那顿也得算上！
<br/><br/>    ……        <br/><br/>