
我就知道！<br/><br/>
我就知道那个贱女人不会轻易罢休！<br/><br/>
该死！真是该死！<br/><br/>
为了办这场婚礼，我花费了多少心血？！<br/><br/>
除了亲朋，她还特意的请了公司的同事和领导。<br/><br/>
秦雅洁这般大张旗鼓，一来是虚荣心作祟，二来也想弄个遮羞布。<br/><br/>
毕竟当初钱淑涵跑到了她的公司大闹，领导、同事们都知道她给人做了小三。<br/><br/>
更有嫉妒她年纪轻却能快速升职的柠檬精们，背地里议论：“难怪她刚毕业就能当上主管，合着她的那些大单子都是在床上签的啊！”<br/><br/>
<br/><br/>
“就是，过去还觉得咱比不上人家，现在看来，咱确实比不上，至少这脸皮啊，咱就不如人家厚。”<br/><br/>
“对啊对啊，服务客户都服务到了人家的床上，这业绩，能不好？”<br/><br/>
“唉，现在的小姑娘啊，就想走捷径……”<br/><br/>
种种不堪的言论，虽然没有当着她的面儿说，可七传八传的，还是传到了秦雅洁的耳朵里。<br/><br/>
这些柠檬精的非议，秦雅洁并不在乎。<br/><br/>
还是那句话，她要是有廉耻心、有正常的三观，也不会做出勾搭有夫之妇的行为。<br/><br/>
别说什么我们是真爱。<br/><br/>
真爱都要哭死了，好不好？<br/><br/>
人家本来很美好的一个词儿，硬是被你们这些渣男贱女弄成了恶心的代名词！<br/><br/>
秦雅洁根本不管别人怎么看她，她是个实用主义者，只要对自己有利，管它是对还是错呢。<br/><br/>
秦雅洁更是偏激的认为，这个世界本来就是笑贫不笑娼。<br/><br/>
只要她上了位，只要她过得好，周围人也就会忘了曾经的事。<br/><br/>
出于这种心态，秦雅洁竭尽所能的搞了个盛大婚礼。<br/><br/>
从婚纱到会场再到婚庆公司，她都要求最好。<br/><br/>
她相信，那些曾经说过她闲话的人，那些曾经站在钱淑涵一边对她进行谴责的人，看到自己穿着高定婚纱，在奢华至极的婚宴现场举办了隆重的婚礼，都会对她各种羡慕嫉妒恨。<br/><br/>
至于什么小三上位，呵呵，那些人估计也不会再提。<br/><br/>
人嘛，更多的还是利益至上。<br/><br/>
就像她的部门经理，亲眼看到钱淑涵闹上了公司，可因为秦雅洁业绩好、能给公司创造价值，就只是轻飘飘的口头训诫几句。<br/><br/>
而没有如很多人愿的将她开除！<br/><br/>
经理是这样，那些同事也会这样。<br/><br/>
她秦雅洁已经跟方季同结了婚，成了方太太，方季同虽然不是什么首富，但在商场上也有一席之地。是个妥妥的小富豪呢。<br/><br/>
都是成年人了，没仇没怨的，谁愿意轻易得罪一个富豪？！<br/><br/>
事实上，在那通电话没有打来之前，秦雅洁想要的效果也确实达到了。<br/><br/>
她清晰的从那些笑话过她的同事眼中，看到了赤果果的艳羡。<br/><br/>
羡慕吧？！<br/><br/>
呵，哪怕是年收入几十万的白骨精，想要拥有这样豪华的婚礼，也是做梦。<br/><br/>
你们啊，就只能过个眼瘾咯。<br/><br/>
托着长长的婚纱，缓缓穿过会场的时候，秦雅洁的虚荣心得到了最大的满足。<br/><br/>
然而，这所有的一切，都被钱淑涵的那通电话给毁了。<br/><br/>
秦雅洁敢打赌，不必等婚礼结束，就会有人暗搓搓的嘲笑她：看到了吧，这就是报应！<br/><br/>
谁让你破坏人家的家庭，谁让你当小三了？<br/><br/>
好好的婚礼被弄得一团糟！<br/><br/>
秦雅洁那个恨啊，更让她恨得想要吐血的是，她明明知道这一切都是钱淑涵的阴谋，却不能戳穿。<br/><br/>
是，作为资深白莲、绿茶，秦雅洁才不信钱淑涵受伤住院。<br/><br/>
好，就算她真的受了伤，那也是故意的！<br/><br/>
否则怎么就那么巧？<br/><br/>
钱淑涵早不受伤、晚不受伤，偏偏在她举行婚礼的时候受伤？<br/><br/>
时间还卡得那么准，就在举行正式仪式的关键时刻。<br/><br/>
™的，一分一秒都没有错过！<br/><br/>
类似的“巧合”，秦雅洁也玩儿过。<br/><br/>
所以，作为经验丰富的过来人，秦雅洁觉得，她早已看穿了钱淑涵的伎俩。<br/><br/>
偏偏这么明显的事，方季同这个商场精英居然看不透？<br/><br/>
他到底是傻，还是眼瞎？<br/><br/>
头一次，秦雅洁在心底有了跟钱淑涵一样的愤懑！<br/><br/>
然而，更愤懑的还在后面——<br/><br/>
婚礼草草结束，方季同心不在焉的送走了宾客。<br/><br/>
两人换了装，要是按照原定的计划，两人应该去机场，进行浪漫的蜜月旅行。<br/><br/>
但，看到方季同频频看手机的焦躁模样，到底不是普通人的秦雅洁，忍着心底翻涌的怒意，故作关切的说道：“季同，咱们先取消行程吧，我实在不放心钱姐姐，咱们一起去看看吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968003"&nbsp;&nbsp;chaptername="第047章&nbsp;&nbsp;亲爱的第三者（十五）">加入书签</a>
</div>
