    
        <br/><br/>    经过昨天的疏通，此时大部分的稻田里已经没有多少的积水了。
<br/><br/>    露出来的稻田，情况惨不忍睹。
<br/><br/>    许许多多的秧苗被大雨冲刷的七零八碎。
<br/><br/>    更有许多的稻田光秃秃的，整个田野的禾苗，全都不见踪影。
<br/><br/>    “真是可惜了，这么多的秧苗，损失惨重啊。”
<br/><br/>    看着田野里的情况，陈阳忍不住感叹一声。
<br/><br/>    吴可欣也有同感。
<br/><br/>    柳河村遭遇这样的事情，最着急的莫过于她这个村长了。
<br/><br/>    “损失惨重就要尽快的统计好，并且把路搞通，这样才能将大家的损失降到最低。”
<br/><br/>    吴可欣面容认真的端着本子，一边走一边登记。
<br/><br/>    每一亩田大概幸存多少的秧苗，损失了多少的秧苗，吴可欣都会仔细的登记。
<br/><br/>    陈阳就负责在一旁打打下手什么的。
<br/><br/>    两人就这么在田野里忙活了两个多小时之后，才将柳河村所有被淹的稻田情况，全都记录了下来。
<br/><br/>    “呼，弄这玩意可比干活累多了。”
<br/><br/>    两个小时转悠下来，陈阳累的不轻。
<br/><br/>    走到小溪边，他直接坐了下来，将脚放进小溪冲洗。
<br/><br/>    经历了暴雨，所有的田坎几乎都是泥泞不堪的。
<br/><br/>    两人在这里走动了两个小时，小腿跟脚上全都沾上了许多的黄泥。
<br/><br/>    要离开了，自然是要放进小溪冲洗一下。
<br/><br/>    吴可欣也学着陈阳的样子，在小溪旁找了一个还算干净的石块上坐了下来，然后将腿放进了小溪。
<br/><br/>    “这就累了啊？才，才两个小时而已、”
<br/><br/>    吴可欣有些嘲笑的语气说道。
<br/><br/>    陈阳忍不住的翻个白眼：“走路是你们女性天生自带的技能，我可不敢跟你比、”
<br/><br/>    听到这句话，吴可欣忍不住笑了一下。
<br/><br/>    她知道陈阳那话什么意思，不就是嘲讽她们逛街的本事嘛？
<br/><br/>    吴可欣笑了笑没有接话。
<br/><br/>    舒舒服服的将腿放在水里泡着。
<br/><br/>    “啊！”
<br/><br/>    大概过去了好几分钟的样子，陈阳正休息的舒服着呢，忽然就听到身旁的吴可欣发出了一声尖叫。
<br/><br/>    陈阳立马弹射了起来，朝着吴可欣的那边看了过去。
<br/><br/>    “怎么了村长？”
<br/><br/>    只见吴可欣抱着雪白的大腿，满脸的冷汗。
<br/><br/>    “水里有东西……咬我！”
<br/><br/>    吴可欣疼的快哭了。
<br/><br/>    陈阳闻言顿时一惊，然后目光立马朝着吴可欣的腿看了过去。
<br/><br/>    只见在吴可欣的小腿上，有着两个非常明显的血洞！
<br/><br/>    “卧槽！这是被蛇咬了！”
<br/><br/>    仅仅是看了伤口一眼，陈阳就立马断定这是被蛇给咬伤了。
<br/><br/>    只有蛇咬出来的伤口，是那种血洞！
<br/><br/>    陈阳惊呼一声后，目光立马朝着小溪里看了过去。
<br/><br/>    果然就看见一条乌黑的蛇，在小溪里沉浮，朝着小溪的另外一边游去。
<br/><br/>    陈阳手疾眼快，一把将水中的蛇给抓了出来。
<br/><br/>    “乌梢蛇！麻烦大了。”
<br/><br/>    陈阳仔细的看了那蛇几眼，将它的品种给认了出来，然后将蛇一把摔在了地上，活活给摔死。
<br/><br/>    “陈阳……我好疼……这蛇是不是有剧毒啊……”
<br/><br/>    吴可欣看着被陈阳摔死的乌梢蛇，整个脸蛋都煞白了。
<br/><br/>    黢黑的蛇，给她的感觉就是很有毒性。
<br/><br/>    陈阳走到近前，神色有些复杂。
<br/><br/>    他不知道要如何跟吴可欣解释。
<br/><br/>    乌梢蛇没有什么毒，只有一点点毒素，稍微处理一下就好了。
<br/><br/>    但是被这种蛇咬过了之后，有一种非常麻烦的症状。
<br/><br/>    会发情……
<br/><br/>    “怎么了陈阳？真的很难治吗？”看着陈阳脸上复杂的神情，吴可欣还以为是毒蛇的毒性太强。
<br/><br/>    “不……不是，这种蛇的毒性不强，只是……”陈阳厚着脸皮准备将乌梢蛇的症状全都告诉吴可欣。
<br/><br/>    可是吴可欣一听说毒性不强，立马就开口：“那你快帮我治疗……我真的好疼！伤口疼死了。”
<br/><br/>    吴可欣疼的满头大汗，整个脸蛋都变得毫无血色。
<br/><br/>    模样惹人生怜。
<br/><br/>    “行，那你忍着点，我先帮你把伤口的毒素吸出来。”
<br/><br/>    “嗯……好。”
<br/><br/>    吴可欣贝齿紧咬的点点头。
<br/><br/>    陈阳二话不说直接就端起了吴可欣的脚，然后对准伤口亲了下去。
<br/><br/>    “啊！”
<br/><br/>    火热的嘴唇触碰到冰冷疼痛的伤口，吴可欣忍不住的低喘了一声。
<br/><br/>    但也仅仅只是一声。
<br/><br/>    之后就一直咬牙忍着默不作声。
<br/><br/>    “tui！”
<br/><br/>    陈阳猛吸了一下，吐出一口发黑的淤血。
<br/><br/>    紧接着又亲了上去。
<br/><br/>    反反复复如此六七次，一直到血液见红，没有黑色的成分在里面了之后，陈阳才停止。
<br/><br/>    “嘶、”
<br/><br/>    吴可欣脸色还是煞白：“陈阳……还是好疼……”
<br/><br/>    陈阳有些心疼的看了吴可欣一眼：“忍耐一下，我背你回去，给你上点药，应该会好些。”
<br/><br/>    “好。”
<br/><br/>    吴可欣点点头。
<br/><br/>    随后陈阳就直接上手横抱起吴可欣就往家里赶。
<br/><br/>    怀里的吴可欣脸色一直都没有好转，就连挽着陈阳的手臂，都挺有气无力的。
<br/><br/>    似乎随时都有可能松开。
<br/><br/>    不过好在陈阳的速度很快，抱起吴可欣之后，短短两分钟就从田野里冲回了医馆。
<br/><br/>    并且将吴可欣放在了病床上。
<br/><br/>    此时的吴可欣身体已经有些发烫，额头上的汗水，也从冷汗转变成了热汗。
<br/><br/>    “村长，你现在感觉怎么样？除了疼，还有什么别的症状嘛？”
<br/><br/>    放下吴可欣，陈阳立马询问她现在的情况。
<br/><br/>    “还疼。”
<br/><br/>    吴可欣点点头，然后又补充了两句：“而且现在还感觉身体有些发烫……感觉很热……”
<br/><br/>    吴可欣呼吸都变得急促。
<br/><br/>    陈阳隔着一些距离，都能感受到吴可欣呼出的那种热气。
<br/><br/>    “你稍等一下。”
<br/><br/>    一听说吴可欣热。
<br/><br/>    陈阳转身就去澡堂弄了一块湿毛巾来敷在她的额头上。
<br/><br/>    然后又将家里的风扇，对准了她，并且调到了最高档。
<br/><br/>    “感觉好点了吗？”
<br/><br/>    陈阳问道。
<br/><br/>    吴可欣眼神迷离的点点头：“感觉好点了……”
<br/><br/>    “那就行，你先坚持一下，我去帮你配点药过来，你的伤口要及时的处理。”
<br/><br/>    听到吴可欣感觉好点了，陈阳心里也稍微放心了些。
<br/><br/>    然后立马从病房走了出去，走进内屋将家里还遗留的草药，全都拿了出来。
<br/><br/>    “乌梢蛇的毒性不强，随便配点祛毒的草药，应该就能治好。”
<br/><br/>    陈阳在草药堆里挑挑拣拣，不一会就挑出了一副祛毒的药方。
<br/><br/>    他将不用的那些草药全都收好，随后就立马将手中的草药，全都碾成碎渣，敷在了吴可欣小腿的伤口上。
<br/><br/>    带有汁液的草药碎渣一接触到吴可欣的皮肤，吴可欣就感觉到了一阵清凉。        <br/><br/>