    
        <br/><br/>    电视上给了慢放画面，杨辰的每一个闪躲动作都清晰地展现了出来。
<br/><br/>    电视机前，或者网络观众，全都被这一球给惊到了。
<br/><br/>    “我曹，他是怎么做到的啊。能在空中做出一个闪躲动作就够厉害了，他居然可以做出来三个。”
<br/><br/>    “这就是超级滞空能力才来的极致表现吗？有一说一，乔丹能做出来空中三连躲吗？”
<br/><br/>    “我曹，现在的观众都这么浮躁了吗？就凭一个进球，已经开始讨论乔丹能不能比得上他了？我承认这一个进球非常牛，但是哪个球星还没有个高光时刻啊。凭着就要跟乔丹比？”
<br/><br/>    “我承认这个进球确实漂亮，但是这才哪儿跟哪儿啊，居然已经开始讨论他跟乔丹谁更厉害了。科比和勒布朗詹打了二十年，依然没有人敢说他们可以跟乔丹相媲美？杨辰第二场比赛，你们就开始飘成这样了？”
<br/><br/>    “这种东西就看天赋，我们又不是比荣誉，而是比个人实力。废话不说，乔丹能做出来刚才那种空中三连躲吗？只要实力够硬，那些所谓的数据和荣誉，不就是时间累积吗？杨辰去打NBA，最多十年就能彻底甩开乔丹。”
<br/><br/>    ……
<br/><br/>    经常看篮球新闻的人都知道。
<br/><br/>    龙国的球迷就是这样，甭管什么篮球新闻，总会出现科比和勒布朗詹的球迷对骂。
<br/><br/>    后来演变成凯文杜，库里等球星的球迷跟勒布朗詹的球迷对骂。
<br/><br/>    其实那些球星私底下都是好朋友，就是这些球迷不知道脑子里装的是什么。
<br/><br/>    没想到这种情况蔓延到了杨辰这边，已经开始出现人传人的迹象，两种对立观点的球迷开始硬刚了。
<br/><br/>    不过情况还不算糟糕，暂时他们只是硬刚，还没到对骂的程度。
<br/><br/>    比赛还是得继续。
<br/><br/>    被杨辰装到了，字母哥非常不爽。
<br/><br/>    他跟大哥和三弟小声嘀咕了几句，临时安排了一个进攻战术。
<br/><br/>    他的战术非常简单，让大哥和三弟给他作掩护，诱惑杨辰靠近篮筐，然后他在篮下强吃杨辰一个，最好能以隔扣结束进攻。
<br/><br/>    想法是好的，三兄弟齐心协力，即使是乔丹来了也得认栽。
<br/><br/>    奈何，杨辰不是寻常人类。
<br/><br/>    在绝对实力面前，任何战术都是徒劳无功。
<br/><br/>    于佳：“小字母先给字母哥一个掩护，字母哥接到球，杨辰速度很快，补防到位。大字母又来挡拆，字母哥传球给大字母，大字母又回传给顺下的字母哥。哎呀，完了，字母哥要扣篮了！”
<br/><br/>    杨艺：“等一下！看我辰哥！”
<br/><br/>    杨辰知道这一球肯定由字母哥终结。
<br/><br/>    所以他根本就没管大字母，转身破掉对方的挡拆之后立刻就冲向篮筐。
<br/><br/>    当字母哥高举右手，准备来一个劈扣时，杨辰奔跑中起跳，身体空中滑向他。
<br/><br/>    字母哥见势不妙，赶紧就把球砸向篮筐。
<br/><br/>    但是！
<br/><br/>    就在此时。
<br/><br/>    杨辰伸出左手掌拦住了球，硬生生给他摁了下来。
<br/><br/>    “嘀！”
<br/><br/>    裁判响哨。
<br/><br/>    全场观众愣住了，杨辰可没碰到字母哥，你个鸟裁判敢吹犯规？
<br/><br/>    裁判立刻做出争球的手势，观众们这才欢呼庆祝起来。
<br/><br/>    于佳、杨艺：“哎哟……”
<br/><br/>    张合理：“哈哈……这个是真厉害，脚步太快了啊。总之别想在杨辰眼皮底下得分，谁都不行。”
<br/><br/>    字母哥一脸诧异地看着杨辰，心想：“这人是怪物吧。刚才那球，哪怕是勒布朗詹都无能为力。他是怎么追上我的啊！难道他别勒布朗詹还厉害？”
<br/><br/>    他以为杨辰处于顶层，实际上杨辰已经处于大气层。
<br/><br/>    根本就不是他能想象出来的厉害。
<br/><br/>    “兄弟，你很厉害啊！”字母哥用鹰语说道。
<br/><br/>    杨辰面无表情，看着裁判手里的球，道：“正常发挥罢了，没什么好说的。”
<br/><br/>    字母哥：“……”
<br/><br/>    好家伙，这家伙也太嚣张了吧。
<br/><br/>    人家夸赞他，他不是得谦虚一些笑笑就过去了吗？
<br/><br/>    他居然说正常发挥！
<br/><br/>    那要是超常发挥，岂不是一个人吊打整个西拉队了？
<br/><br/>    哎，没错。
<br/><br/>    杨辰若是超常发挥，还真能一个人打西拉全队。
<br/><br/>    只不过，现在这个局面还无法逼迫杨辰全力以赴罢了。
<br/><br/>    身体各方面素质都是人类顶峰水准，并且拥有宗师级【篮球大师】技能，吊打一个二流的西拉队有什么难的？
<br/><br/>    裁判一声哨响，把球抛向空中。
<br/><br/>    字母哥想为自己挣回来一点脸面，立马就起跳去争球。
<br/><br/>    杨辰故意延迟了零点几秒钟才起跳。
<br/><br/>    但是。
<br/><br/>    所有人都能看得出来，杨辰的弹速如同离弦之箭，嗖一下就超过了字母哥。
<br/><br/>    字母哥的手眼看着要触碰到球了，却被杨辰一把将球从他指尖搂走，直接空中抛给了郭爱林。
<br/><br/>    郭少这次还挺给力，在无人防守的情况下把球打进。
<br/><br/>    整个过程就用了三秒钟，速度相当快。
<br/><br/>    转身回来，西拉队进攻。
<br/><br/>    字母哥还是不服气，又想借着大哥和三弟的掩护强吃杨辰。
<br/><br/>    他用力往后撞了一下，杨辰纹丝不动，他自己却被反弹力给撞飞了，一个趔趄就丢了球。
<br/><br/>    易剑连捡起球扔给快下的郭少，后者再次上空篮得分。
<br/><br/>    现场沸腾起来，整个龙国队都处于兴奋状态。
<br/><br/>    这种能极大提升士气的球，效果立竿见影。
<br/><br/>    转身回来，字母哥再次用力撞向杨辰。
<br/><br/>    杨辰依然纹丝不动，字母哥自己又被反弹力搞得重心不稳丢了求。
<br/><br/>    大字母没办法，只能赶紧抱住易剑连阻止龙国队发起快攻。
<br/><br/>    于佳：“哇，看不出来，杨辰的身体素质这么好！字母哥那么强壮的人发力撞他，他纹丝不动，字母哥自己却摔倒了。”
<br/><br/>    杨艺：“现在还有人怀疑他3%体脂率的体测数据吗？看上去他好像并不强壮，但是大家看看他肱二头肌的线条，不发力都能清晰看到。看看他的小腿肌肉，一看就跟铁块似的。”
<br/><br/>    张合理：“这个真的是太吓人了。字母哥打球完全靠身体天赋，他这么强壮的身体居然撞不动杨辰！我要是字母哥，我要疯了啊。我最擅长的东西在对手面前毫无作用，心态崩了啊。”
<br/><br/>    三位解说正说话间，场上突然发生意外。
<br/><br/>    杨辰背打字母哥，转身跳投出手。
<br/><br/>    字母哥已经完全失掉了防守位置。
<br/><br/>    正常人这种情况下只能看着杨辰投篮，或者意思性地举个手假装干扰一下。
<br/><br/>    但是字母哥并不是这样，他居然向前一步，将右脚放在了杨辰的落脚点上。
<br/><br/>    杨辰没想到他会玩这一招，完全没有防备之下就踩了上去。
<br/><br/>    瞬间，杨辰的脚和小腿弯成了几乎90°。
<br/><br/>    杨辰直接倒地，抱着右脚踝来回打滚。
<br/><br/>    易剑连见状，上前就一把将字母哥推开。
<br/><br/>    “扑你阿母！你拓麻干什么呢！玩不起啊！”易剑连愤怒地骂道。
<br/><br/>    双方球员立马聚集到一起，互相推搡。
<br/><br/>    于佳：“字母，你这是又犯病了啊！把NBA那一套拿到国际赛场了吗？这里是龙国海城，你想过这么做的后果吗？”
<br/><br/>    杨艺：“大可不必啊！我们才领先4分而已，上半场都没结束，你至于吗？”
<br/><br/>    张合理：“哎呀，我应该给杜指导提个醒，让杨辰小心字母哥垫脚。”
<br/><br/>    现场的大屏幕，以及电视机和网络直播都给了慢速回放画面。
<br/><br/>    大家可以清晰地看出来，字母哥在杨辰已经完全出手，确定无法干扰投篮的情况下还要往前冲一步，将他的右脚放在了杨辰的落脚点处。
<br/><br/>    要说他不是故意的，怕是也没几个人会信。
<br/><br/>    场边的观众不干了，激动地指着字母哥大骂起来。
<br/><br/>    “曹尼玛！你丫的是不是想死？”
<br/><br/>    “你个小赤佬，你以为这里是NBA，有肖华捧你，你可以为所欲为是不是？”
<br/><br/>    “尼玛的，杨辰要是有事，你个鳖孙别想离开海城！”
<br/><br/>    “他可能听不懂，谁会西拉语啊。骂他！”
<br/><br/>    “U，son.of.bitch!”
<br/><br/>    ……
<br/><br/>    眼看着现场的观众情绪太激动，现场的保安赶紧出动，手拉手围绕着球场站了一圈。
<br/><br/>    万一有极端的球迷冲上场，后果不堪设想。
<br/><br/>    没买到前排票的萌团她们三个，站在后排都担心死了。
<br/><br/>    尤其是腐小团，她感觉自己的心都要碎了。
<br/><br/>    萌团：“这个丑八怪，为什么要这样啊！”
<br/><br/>    呆小妹：“老板已经投篮出手了，他还要冲上去伸脚，这不是明摆着冲着把老板弄伤去的吗？”
<br/><br/>    腐小团没说话，只是眼含泪水，双手合十，心里默默为杨辰祈祷。
<br/><br/>    而此时，杨辰依然捂着自己的脚踝，额头抵着地板，一动不动。
<br/><br/>    队医在旁边询问他的伤势情况，他却一言不发。
<br/><br/>    全场的龙国观众都双手合十，心里默默为杨辰祈祷。
<br/><br/>    他是龙国队唯一的希望，千万不能有事啊。        <br/><br/>