
秦璐停下了脚步，疑惑的看向秦父：“爸爸，怎么了？”<br/><br/>
秦父指着对面的沙发，让她坐下，旋即问道：“我听说，你今天在学校里，给小爽递水喝？”<br/><br/>
秦璐心中一紧，眼神里也透出几分慌乱。<br/><br/>
如果是平时，这点波动是不会引起注意的，可此刻已经产生了疑心的秦父一直盯着她，这点变化，没有逃过秦父的眼睛。<br/><br/>
秦父凝起了眉头，只觉得心中一沉。<br/><br/>
秦母也忍不住埋怨道：“昨晚小爽因为洗澡，看到了水而休克了，她现在怕水，你干什么拦住她给她送水？”<br/><br/>
秦璐急忙开了口：“爸妈，我不是故意的，我就是接水的时候看到了她，就问问她喝不喝水。我只是想要关心她……”<br/><br/>
秦父声音透着严厉：“璐璐，你上次说，在学校里你把纸条扔了，是关心她，这次又说送水是关心她。你真的爱她吗？”<br/><br/>
秦璐急忙开了口：“当然，她可是我的双胞胎妹妹！这世界上有多少人能如此幸运的在世界上还有另一个分身？”<br/><br/>
秦父盯着秦璐，半响后叹了口气：“好，既然你爱她，那么我想接下来我要说的话，你应该也是愿意配合的。”<br/><br/>
秦璐心底一慌：“什么？”<br/><br/>
秦父缓缓开了口：“我和你妈妈商量了一下，小爽现在的情况，不适合住在别人家，她这么怕水，洗个澡都可能会晕倒，太麻烦薛家了。”<br/><br/>
秦璐急忙开了口：“对，应该把小爽接回来。”<br/><br/>
秦父又道：“可是，小爽她对你有些误解。”<br/><br/>
秦璐急忙开了口：“那我可以跟爸爸妈妈一起去接她，我可以给她道歉的，她回来了，我愿意把所有的好东西都让给她。”<br/><br/>
秦父摇头：“我不是这个意思。”<br/><br/>
秦璐懵了：“那您是什么意思？”<br/><br/>
秦父叹了口气：“小爽现在生病了，她需要父母更多的关怀，而她排斥你，不愿意我们提起你，更不愿意看到你。况且，你现在是高三，马上就要高考了，学业严重。所以我跟你妈商量了一下，打算在你们学校外买一栋房子，让你先搬过去住，你放心，我会给你安排两个阿姨照顾你的日常起居，平时也会经常去看你的。”<br/><br/>
秦璐瞪大了眼睛，她不可置信的看着秦父，急忙看向了秦母：“妈妈，你也要赶我走吗？”<br/><br/>
秦母急忙摆手：“不是赶你走。璐璐，妈妈知道你是最听话的孩子，小爽现在情况复杂，我相信你愿意主动退让的对吗？”<br/><br/>
主动退让……<br/><br/>
要把父母都让出去吗？！<br/><br/>
秦璐紧紧攥住了拳头，看着秦父秦母的样子，知道这件事定了，她向来是个有城府的人，哪怕心里再不愿意，再愤怒，也没表现出来，只是眼圈红着，看着可怜兮兮的。<br/><br/>
她点头：“我愿意，但是妈妈，我会想你的。”<br/><br/>
秦母站起来抱住了她：“没事，璐璐，我会经常去看你的。”<br/><br/>
说完后，她就松开了秦璐，开了口：“你赶紧上楼写作业吧，等会儿妈妈帮你收拾下行李，其实也不一定会住多久，等到小爽好些了，愿意听进去一些话了，就让你搬回来。”<br/><br/>
秦璐点了点头。<br/><br/>
但转身上楼的时候，她眼神里露出了狠辣的光。<br/><br/>
都是秦爽，是她抢走了父母的爱！！她一定不会轻易放过她！<br/><br/>
-<br/><br/>
薛家。<br/><br/>
秦爽和薛夕回到薛家后，叶俪已经准备好了晚餐。<br/><br/>
两个人先是放下了书包，就扶着外公叶莱在外面花园里转了一圈，叶莱迷迷糊糊的，但是很少发病，边走边拍着薛夕的手笑着说道：“俪俪啊，这是你同学吗？以后多来家里玩啊！”<br/><br/>
秦爽笑着点头。<br/><br/>
她在努力克制着心底悲伤的情绪，只觉得有这些朋友已经足够。<br/><br/>
逛了一圈后回家，发现饭菜已经摆在桌子上了。<br/><br/>
吃了饭，秦爽上楼。<br/><br/>
怕她再出什么事，所以这几天，薛夕让秦爽跟自己一起住。晚上，薛夕认真看书，秦爽闲着无聊，受她影响，竟然也看起了书。<br/><br/>
<br/><br/>
到了十一点半，薛夕洗了个澡，秦爽不敢碰水，薛夕就拿了毛巾，打湿了以后递给她，让她擦身体。<br/><br/>
她将毛巾打湿了以后，一出门就发现秦爽竟然脱了衣服，只剩下一条内裤。<br/><br/>
薛夕懵了。<br/><br/>
秦爽却咧着嘴笑：“夕姐，看什么呢？不脱了衣服怎么擦？”<br/><br/>
薛夕：“…………”<br/><br/>
她别开眼神，等到秦爽擦干净了以后，薛夕要换睡衣，刚脱了衣服，秦爽就跑了过来，抓了一把她的胸部，猥琐的笑了笑：“夕姐，我虽然学习不如你，脑子不如你好使，但是我终于发现了我比你强的一点！你比我小诶！”<br/><br/>
薛夕：“…………”<br/><br/>
她从小在孤儿院，还从没跟人这么开过玩笑，虽然有些不适应，但她还觉得还可以接受？<br/><br/>
秦爽又道：“不过你别难过，等以后让你男朋友多摸一摸，就大了。”<br/><br/>
薛夕：！！！<br/><br/>
这什么虎狼之词！<br/><br/>
等两人躺在了床上后，秦爽拿着手机给岑白发消息，聊了两句后忽然觉得不对劲，她扭头看向薛夕，却见她瞪着一双大大的眼睛看着她。<br/><br/>
秦爽懵了懵：“夕姐，你不跟你男朋友聊两句吗？”<br/><br/>
薛夕：“……聊什么？”<br/><br/>
秦爽：“说一句晚安啊！”<br/><br/>
薛夕：“……哦。”<br/><br/>
见她还是没有行动，秦爽干脆也放下了手机，对她说：“夕姐，我们说会儿悄悄话呗。”<br/><br/>
薛夕：“你说。”<br/><br/>
“你跟你男朋友，发展到哪一步了？”<br/><br/>
薛夕：？<br/><br/>
想到和向淮似乎这周还没接吻，薛夕脸上有点热，她翻了个身背对着秦爽，开了口：“睡觉。”<br/><br/>
“夕姐，你告诉我呗！”<br/><br/>
“…………”<br/><br/>
第二天，两个人起床后去上学。<br/><br/>
因为有了秦爽，所以早餐不方便去杂货铺吃，薛夕就跟向淮商量了一起吃午饭。<br/><br/>
两人到了学校里，一路往教室走时，却忽然觉得不对劲。<br/><br/>
周围的同学们都对着秦爽指指点点的，露出了复杂的神色，看着他们，薛夕心中一沉，直觉告诉她，又出事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56280769"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;我比你大！">加入书签</a>
</div>
