    
<br/><br/>    “舒小姐是中暑造成的脱水晕厥，目前已经好些了，不过因为虚弱，还需要好好休息。”
<br/><br/>    虞君槐松了口气，看一眼身后的男人，忙带着军医下楼。
<br/><br/>    傅南霆推门进去。
<br/><br/>    休息室的单人床上，舒歌刚刚苏醒，似是正靠在腰枕上发呆，也不知在想什么，看见他进来，暂时压下心思，想要下来，却被他阻止：
<br/><br/>    “医生说了，你还很虚弱，躺下来。”
<br/><br/>    他说话就是这样，明明语气平静如毫无波涛的湖面，却总有一股震慑人心的威严。
<br/><br/>    舒歌就跟中了定身咒一样，莫名停住，又重新乖乖靠在了床上。
<br/><br/>    却又小心翼翼地端详他，琢磨着昏倒时做的那个荒诞无稽的梦。
<br/><br/>    他察觉到她偷看自己，似乎有些跟平时不一样，也不知道她在想什么，倒有点像受了惊一样，只当她还没完全恢复，眉峰蹙起：
<br/><br/>    “明知道自己体力不够，就不要逞强。”
<br/><br/>    她这才拉回思绪，又想起什么，忙坐直：“我还差几圈没跑完？”
<br/><br/>    他气笑，这个时候居然还在关心差几圈。
<br/><br/>    却也足可证明这小女人想去孟里区的决心。
<br/><br/>    沉默了片刻，终于道：“你在这里休息一下。等会儿，我再让君槐送你回电视台宿舍。”
<br/><br/>    “不用了三爷，我已经好了……”
<br/><br/>    “除非你不想去孟里区了。”
<br/><br/>    舒歌一愣，旋即明白了他的意思！
<br/><br/>    他这是同意自己去孟里区做随军报道了？？
<br/><br/>    顿时高兴不已，从床上撑起来，鞠了一躬：“谢谢您。”
<br/><br/>    他不大喜欢她对自己的态度，虽然很恭敬很礼貌，但正因为太礼貌了，又保持着一定距离。
<br/><br/>    这不是他想要的。
<br/><br/>    他不要做她敬畏的上将大人。他是她的男人。
<br/><br/>    但不管怎么样，她现在对他的态度，也总比她记起他们之间过往之后的态度要好吧。
<br/><br/>    至少，现在的她是快乐的。
<br/><br/>    舒歌见他合上门离开，舒了口气，回到床上躺下来，又有空闲开始琢磨刚才的梦了。
<br/><br/>    这三年，她基本没做过梦。
<br/><br/>    今天还是第一次做这么清晰的梦。
<br/><br/>    梦里的她和傅南霆在一起，到底只是她想象出来的梦境，还是……
<br/><br/>    真有此事？
<br/><br/>    如果是后者，她几时和他有过这么亲密的关系？
<br/><br/>    是他在国内的时候吗？
<br/><br/>    一直以来，她就猜过，自己之前会不会认识他，和他很熟。
<br/><br/>    毕竟他是程氏财团的继承者和掌舵者，又是程枫的叔叔，曾经与自己应该是有接触的。
<br/><br/>    但也不好直接问他。
<br/><br/>    怎么问呢？
<br/><br/>    难道问，对不起，我丢了部分记忆，不记得一些事儿了，这位哥，我们之前熟吗？
<br/><br/>    她和他目前不算太熟的关系，让她问不出口。
<br/><br/>    就算她曾经与他认识，也绝对不可能像梦里这么亲昵。
<br/><br/>    不可能。
<br/><br/>    绝对不可能。
<br/><br/>    不管是记忆，还是身体，她完全没有一点点对他熟悉的感觉。
<br/><br/>    这梦，估计也是因为日有所思吧。
<br/><br/>    今天一直想着如何恳求他，让他答应自己去孟里区，才会做出这种梦。
<br/><br/>    想着，她摁下乱七八糟的的心思。<br/><br/>