    
<br/><br/>    “王老师，宋晚英语满分吗？”曾燕问教高三一班的王澜。
<br/><br/>    王澜笑着点头，“是啊，满分。”
<br/><br/>    曾燕一副果然如此的表情，“这孩子，英语我就从不担心。”
<br/><br/>    “不止英语，她除了语文，其他全考满分。”张翠笑呵呵道：“这孩子哪儿都好，就是事太多了，总请假。”
<br/><br/>    “是吧？”一旁的李娟说：“我当初就说过，这小姑娘绝对不是个让人省心的。”
<br/><br/>    “但也不是不让人省心，而是总请假。”张翠轻叹，“不过，只要不行违法之事，成绩也没落下，她爱请多少天就请多少天。”
<br/><br/>    李娟表情一滞，干笑了笑。
<br/><br/>    邢弋笑说：“那孩子家庭情况比较特殊，张老师还请理解。”
<br/><br/>    “理解，哪儿不理解？”张翠托了托眼镜，看向邢弋说：“说起来，这孩子怪可怜的，爹妈不爱，还碰上那么个伯母和奶奶，能平安长大，也不容易。”
<br/><br/>    “可不是？”曾燕边整理试卷边道：“所以啊，还请张老师多多照顾她的情绪，平时做错了，私下里跟她说就行，很好说话的，是个很乖巧的孩子。”
<br/><br/>    张翠无奈，“瞧你们说的，跟我是个恶人似的。”
<br/><br/>    邢弋和曾燕同时轻笑，几人又说了几句，就拿着教材出办公室了。
<br/><br/>    对于宋晚考第一的事，已经没人感到惊讶了。
<br/><br/>    季寒稳居第二，比宋晚少了十分，739。
<br/><br/>    他挺纳闷的，实在不知道宋晚脑袋里装的什么，为什么会这么厉害。
<br/><br/>    当然，关于这个疑惑，他永远都不可能找到答案。
<br/><br/>    贾世豪和李言因为要训练，课程落下很多。
<br/><br/>    而宋晚，顺理成章的担任起“私教”的任务。
<br/><br/>    她每天放学后，就得给他们送去教学资料，遇到不会的，她还得亲子教。
<br/><br/>    《进阶偶像》的PD是当今娱乐圈唱跳最佳的人气偶像兼演员裴君颜。
<br/><br/>    裴君颜今年二十八，曾在H国当过六年练习生，后来也是从一档选秀节目脱颖而出，C位出道。
<br/><br/>    他的其他队员，要么转型成演员，要么结婚生子，要么消失匿迹，只有他，依旧在娱乐圈人气不败。
<br/><br/>    宋晚看过裴君颜的微博粉丝，六千多万，每条微博转发评论点赞都是百万以上。
<br/><br/>    是真正的人气与实力并存。
<br/><br/>    他很喜欢“向阳”组合，两人都很努力，而且学习能力极强，绝对的天赋型选手。
<br/><br/>    最重要的是，他俩长得都很帅。
<br/><br/>    裴君颜每次看到二人，嘴角都不自觉上扬。
<br/><br/>    “这么晚了还要学习啊？”
<br/><br/>    宋晚在一间空练习室里给二人补课，裴君颜恰巧路过，探头进来笑问。
<br/><br/>    “裴PD！”
<br/><br/>    二人乖乖起身打招呼。
<br/><br/>    宋晚朝他微微颔首，“裴先生。”
<br/><br/>    裴君颜看着眼前的三个小孩，一时间内心感慨无限。
<br/><br/>    两个练习生年纪轻也就罢了，连经纪人都这么小。
<br/><br/>    他调查过宋晚的资料，才十八岁，还在上高三。
<br/><br/>    想想他十八岁的时候，还在当练习生。
<br/><br/>    这人与人之间的差距，从起步开始就意味着终点终究会不一样。
<br/><br/>    他朝三人笑了笑，“你们继续，我就路过，进来看看。”
<br/><br/>    “PD慢走！”
<br/><br/>    二人又齐声开口。
<br/><br/>    “你们好好学习。”
<br/><br/>    裴君颜笑了笑，临走前朝宋晚微微点了下头才离开。<br/><br/>