
叶凡盘问了洛寻月好一阵，结果没什么收获，只能作罢，让溶海把洛寻月也关起来。<br/><br/>
溶海依令行事，把洛寻月送进了关押洛水伊和马必复的牢房。<br/><br/>
洛寻月跨进牢门，身后“哐当”一声，牢门关上了，从此里外两个世界。<br/><br/>
心情难免复杂和郁闷！<br/><br/>
他一扫眼，看到了儿子和马必复。<br/><br/>
此时，儿子盘腿坐在墙边，闭着眼睛，手中捏着手决，一身修炼模样。<br/><br/>
而马必复站在旁边，神色间没什么异样，还是那副毕恭毕敬的样子。<br/><br/>
洛寻月看着儿子这画面，顿时心中冒火：平时从不见他修炼，现在被关在这种不见天日的地方，他倒是有模有样的修炼起来了，这他玛是思想觉悟了吗？<br/><br/>
想着就来气啊！<br/><br/>
洛寻月顿时快步走向洛水伊，也不管轻重，扬手就是一巴掌抽下。<br/><br/>
“啪！”<br/><br/>
打实了，洛水伊身子一歪，栽向一边！<br/><br/>
这……<br/><br/>
洛寻月看懵笔了，一度认为儿子是在跟自己演小品，也没多想，下意识俯身去查看儿子的情况。<br/><br/>
而就在他弯腰的瞬间，早就蓄势准备的马必复出手了。<br/><br/>
五指如鬼爪，快速探出，掌心夹带着一团黑色气息，直接锁住了洛寻月的头顶。<br/><br/>
扣住了！<br/><br/>
洛寻月大惊，下意识的想挣脱开，但马必复五指有如漩涡，死死的吸着他头顶。<br/><br/>
这下，洛寻月体验到了洛水伊先前的遭遇，头顶如同被尖锥扎进来，痛得他两眼发黑，同时，意识阵阵苍白。<br/><br/>
又是吞元大法！<br/><br/>
而且，成功控制住了洛寻月。<br/><br/>
洛寻月极力反抗，可惜，无力回天，他踏上了儿子走过的路。<br/><br/>
四分钟多点，马必复松手，洛寻月像一滩烂泥一样倒在地上，已经没了生息，满脸惊恐和绝望！<br/><br/>
<br/><br/>
呵，父子俩都死在了马必复的手上！<br/><br/>
此时，马必复满脸血红，眼光莹亮得像是抹了蜡一样。<br/><br/>
自然兴奋异常，成功吞噬掉两人的修为，抵得上他十多年的勤苦修炼了。<br/><br/>
完全是得来全不费工夫！<br/><br/>
这让马必复脑海中情不自禁的升腾出他如君临天下的威风画面，完全可以期待，照这种速度，只要再吞噬掉几人的修为，则可以冲到绝顶高手的行列。<br/><br/>
“嘿嘿嘿嘿！”<br/><br/>
马必复压抑笑着，身心因为激动而忍不住的颤抖！<br/><br/>
好一阵后，他心情才平复下来，立马思索着该如何离开这个地方，如果在离开之前，能把叶凡除掉，那就完美了！<br/><br/>
瞧，这就是他的个性，这时候还不忘记报复叶凡，真对得住他名字中的“必复”两字。<br/><br/>
一阵思索以后，马必复有了主意，看向了两父子的尸体。<br/><br/>
随即，他在两父子的尸体上做了一些手脚，再布置了一番，然后，走到门边，装作焦急呼救道：<br/><br/>
“快来人啊，出事了，副阁主死了。”<br/><br/>
立即有两个刑法堂的子弟跑过来。<br/><br/>
不过，并没有冒失进来查探情况，哪怕看到了两父子满脸死样，也没有鲁莽开门。<br/><br/>
从这一点来说，突显出了两个子弟冷静的心性。<br/><br/>
其中一个子弟立即去汇报，另一个子弟则守在门边，且警告马必复离门远一点。<br/><br/>
马必复心中暗骂，本来第一套计划是：骗开门，然后，强势逃走，以他现在的实力，完全可以在对方措手不及之下斩杀对方，再一路绝尘离去。<br/><br/>
现在，这套计划腰斩了，只好按第二套计划来。<br/><br/>
他马上按对方的意思远离门边，且焦急的查看洛寻月父子情况，有模有样，仿佛真担心洛寻月父子一般。<br/><br/>
仅一会儿，溶海和两个长老匆匆赶来。<br/><br/>
到了他们这实力，而且有三人在，自然不会有所顾忌。<br/><br/>
溶海直接命令手下打开门，一个闪身冲到屋内，第一时间查看洛寻月父子的情况。<br/><br/>
死了，确实死了！<br/><br/>
怎么会这样？<br/><br/>
他转头看向马必复，喝问道：<br/><br/>
“怎么回事？他们怎么死的？”<br/><br/>
“我也不知道，他们两个刚才小声说了什么，然后两人都不对劲了，接着……接着就这样了。”<br/><br/>
荣海不疑有假，至少不会怀疑是马必复杀了父子两人。<br/><br/>
不止他不会怀疑，其他人也不会怀疑，因为都觉得：身为洛水伊跟班的马必复，不可能有这种实力。<br/><br/>
殊不知，就是马必复干的，而且，马必复现在看着蹲在地上查看情况的溶海，心里都有种难以压抑的冲动，很想一把扣住溶海的脑袋，再用吞元大法，把溶海的修为吸得一干二净。<br/><br/>
这就像吸毒一样，一旦尝试到了其中滋味，便难以止住。<br/><br/>
但现在明显不是干这事的时候，所以，哪怕心中再想，马必复也得忍住。<br/><br/>
溶海查探了一番，没查出死因，当即起身，让两个长老查看一下。<br/><br/>
结果，两个长老也没看出所以然。<br/><br/>
三人都没有弄清楚洛寻月父子是怎么死的，不像服毒自杀，也不像内伤，也没打斗的痕迹，唯独眼神痴呆和惊恐……<br/><br/>
“黎老，你马上去请阁主过来，黄老，你去叫黄药膳过来。”容海说道。<br/><br/>
两个长老立即走了。<br/><br/>
牢房内剩下马必复、溶海和两个刑法堂子弟。<br/><br/>
马必复琢磨着要不要趁机逃走，但思索再三以后，决定不要冒险，主要是不知道溶海的实力，如果不能在倾刻间干掉他，那逃跑的希望则会变得非常渺小。<br/><br/>
既然这样，不如忍一忍，反正他们查不出洛寻月父子是怎么死的，断不会怀疑到自己身上。<br/><br/>
再者，叶凡肯定会来，依那家伙狡猾的个性，很有可能会从自己身上打主意，到时，可以制造出一个单独相处的机会……呵，吸掉那杂种的修为，回头再杀韩果一家人……<br/><br/>
不是虚张声势或夸张，马必复就是这样想的。<br/><br/>
从某些方面来说，他有潜忍的个性，一般人都难以了解到他内心深处的恐怖。<br/><br/>
而且，他从认识叶凡到现在，经历了很多事，他非常了解叶凡的个性，远远比洛水伊还要了解，所以，他可以预测到叶凡会怎么做。<br/><br/>
叶凡会这样做吗？<br/><br/>
不得不承认，马必复判断对了！<br/><br/>
对于叶凡来说，危险来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545372"&nbsp;&nbsp;chaptername="第1493章&nbsp;&nbsp;危险来了">加入书签</a>
</div>
