
“这件事，只有我们知道就好了。”苏老汉严肃的说道。<br/><br/>
“这还用你说，我又不傻。”<br/><br/>
苏老太撇撇嘴，想起自己的宝贝孙女，做梦都在傻笑。<br/><br/>
换取火符之后，苏云笙每天照常去闯关，闯关之后第一件事就是变卖战利品，换取针盒。<br/><br/>
某次，她惊讶的发现，每次闯关之后，修为都会有进步，比之夜晚修行的效果还要好。<br/><br/>
似乎是打败的对手越厉害，增加的功力就越多，那照这样下去，是有机会恢复曾经的功力的。<br/><br/>
<br/><br/>
空间里，她盘膝坐在地上，一点点运转着身体里的真气，游走于身体各个脉络，关节，最后，这些真气聚于一处，一点点凝聚出实体。<br/><br/>
“叮！”<br/><br/>
随着苏云笙指尖一点，一道气流疾冲而出，将她摆在地上的一颗石头洞穿开来。<br/><br/>
“成了。”<br/><br/>
用了这一招，苏云笙额头汗水岑岑，感觉虚脱了一样，但脸上尽是喜悦之色，“虽然有些勉强，但这一关总算是迈过去了。”<br/><br/>
想修行，首先要聚气，引气入体达到一定程度会凝出实体，如此算是真正踏入修行之路。<br/><br/>
凝气成功后，真气才算是自己的，可以外发，修炼各种法诀，对于现在的她来说，刀剑估计都拿不起来，破天一指，对于现在的她来说，算是一样保命技能。<br/><br/>
修息一会儿，苏云笙点开储物箱，银簪依旧是两枚，这玩意儿不是那么容易得。<br/><br/>
这几天家里虽然吃上了热菜，苏云笙算了算，觉得该改善一下伙食了，那鱼虽然也不错，可做出来并不好吃，她短时间并不打算去捞鱼。<br/><br/>
火符目前够用，手头大约又有了一千空间币，点开了包子铺，给家里人一人买了一个肉包子，苏家人体质并不好，如果有条件，苏云笙打算经常让他们吃空间里的美食。<br/><br/>
热腾腾的肉包子到手，苏云笙盯着这包子，倒是不小，和她以前吃过的东北开花大馒头差不多大，这价格也算是公道，就是不知道吃起来怎么样。<br/><br/>
“不知道，娘今天在厨房做什么，鼓捣这么久！”<br/><br/>
苏家一群人围在桌子旁边，饿得眼冒金星。<br/><br/>
苏老太今天，把几个儿媳都赶出了厨房，说她要亲自下厨，改善一下伙食。<br/><br/>
“改善伙食！”<br/><br/>
苏大郎苦笑，粮食都要吃没了，还改善伙食，也不知道娘她怎么想的。<br/><br/>
“好饿啊！”<br/><br/>
“奶奶，我饿了！”<br/><br/>
几个男孩站在厨房门口，有气无力的叫道，实际上是馋的，因为云笙偷偷和他们说，奶奶在做肉包子。<br/><br/>
“哥哥，你们别着急，包子马上就做好了！”苏云笙奶声奶气的声音从厨房里传来。<br/><br/>
“怕是蒸馒头吧！”<br/><br/>
听到苏云笙的话，王雪华想也不想的道，婆婆就只让小云笙留在厨房，估计有包子也轮不到他们头上。<br/><br/>
想起前几天小云笙经常捡到鱼，她心里对于这事还是福气的。<br/><br/>
“好嘞，包子来了！”<br/><br/>
厨房的门终于打开了，苏老太从里面走出来，手里端着一盆包子。<br/><br/>
除了包子，还熬了粥，一家人见能吃上饭了，都过去厨房帮忙端东西。<br/><br/>
“奶，这是肉包子吗？”苏云风眼巴巴的看着一大盆包子，口水直流。<br/><br/>
“一人一个。”<br/><br/>
苏老太难得的没训斥他，把肉包子往桌上一放，坐了下来。<br/><br/>
苏家几个男孩立刻对着那堆肉包子伸出手，每个人都猴急的抢了一个。<br/><br/>
“哇，真是肉包子！”<br/><br/>
苏云龙迫不及待的的咬了一口，“唔，好好吃，比鱼肉都好吃。”<br/><br/>
其他三个男孩也好不了多少，大口大口的咬着肉包子。<br/><br/>
“真香啊！”<br/><br/>
“一个个馋的，你们看看云笙，比你们小，却比你们懂事多了。”<br/><br/>
苏老太轻哼，见着几个儿子儿媳拿了包子不过却没动，看样子都打算留给自己孩子。<br/><br/>
“娘，我没别的意思，就是好奇你这肉是怎么弄来的。”<br/><br/>
王雪华一句话问出了所有人的心声。<br/><br/>
苏老太瞟了一眼王雪华，说：“这自然我老人家的存货，去年的腌肉记得不？”<br/><br/>
“这样啊！”<br/><br/>
苏家去年确实做了一些腌肉，可不是早就吃完了么，没想到娘还偷偷留下一些。<br/><br/>
“爹娘，你们也吃吧，不然，云笙也不吃了！”苏云笙见两个大人舍不得吃，小嘴一撇，看上去要哭了的样子。<br/><br/>
苏老太一见宝贝孙女要哭，赶忙斥责几个大人，“你们也都赶紧吃吧，吃好了&nbsp;&nbsp;才能有一个好身体，不然等哪天你们身体垮了，把这一堆臭小子都丢给我，我可养不活。”<br/><br/>
四个男娃这才察觉到，爹娘都没舍得吃包子，也有模有样的学起了苏云笙的话。<br/><br/>
“娘，你要是不吃，我也不吃了！”苏云风把包装放下，大叫道。<br/><br/>
实则，他碗里的包子就剩下一口……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267222"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;肉包子">加入书签</a>
</div>
