    
        <br/><br/>    两天后，秦无道收到关羽送上来的奏折。
<br/><br/>    “启禀陛下，末将今日在长城之外，救了一个大秦商人，据他的口述，千妖圣庭正在抓捕大秦商人，亿万国民沦为血食，琼花圣地和紫霄圣地同流合污，违背人族立场，助纣为虐......”
<br/><br/>    “末将请愿，兵伐三大势力，为死去的国人，报仇雪恨！”
<br/><br/>    “此仇不报，难安民心！”
<br/><br/>    秦无道读着奏折，一股恐怖的气息，不由自主的扩散出来，参杂着无尽怒火与杀气，让虚空都在颤抖。
<br/><br/>    站在两侧的许褚和典韦，忍不住后退两步。
<br/><br/>    两人满脸的惊奇，到底发生什么事，让陛下如此的愤怒？
<br/><br/>    “好！好！好！”
<br/><br/>    “千妖圣庭、琼花圣地、紫霄圣地，朕记住你们了！”
<br/><br/>    当看完奏折后，秦无道犹如暴怒的天龙，怒发冲冠，浩瀚的帝道威压，直冲九霄。
<br/><br/>    “昂～”
<br/><br/>    感受到秦无道的愤怒，盘踞在气运海中的气运金龙，浑身鳞片竖起，对着西边的方向，仰天怒吼。
<br/><br/>    顷刻间，天气阴沉，乌云汇聚！
<br/><br/>    帝王怒，天颜变！
<br/><br/>    方圆万里内，所有的生灵，全部跪在地上，瑟瑟发抖，满心的惊恐。
<br/><br/>    对普通百姓来说，他们除了害怕外，并没有其他感受，而对于大秦的官员和士卒，除了惊恐外，还有无尽的愤怒。
<br/><br/>    至于为何会愤怒，他们也不清楚，好像是有人做了特别可恶的事情！
<br/><br/>    “要出大事情了！”
<br/><br/>    只有少部分高层眺望西边，喃喃自语道。
<br/><br/>    “来人，传诸葛亮、萧何、郭嘉等人觐见，朕有要事商议！”
<br/><br/>    御书房内，秦无道缓缓收回气势，恢复往日的镇定，沉声命令道。
<br/><br/>    “遵命！”
<br/><br/>    跪地的许褚和典韦站起身来，擦了擦额头的虚汗，尊敬行礼后，一刻也不敢耽误，开始去通知朝臣。
<br/><br/>    很快，被邀请的朝臣进入御书房，坐在下方的位置上。
<br/><br/>    秦无道不说话，将关羽的奏折递给诸葛亮等人，依次查看。
<br/><br/>    而看完奏折的大臣，都和秦无道一样，愤怒不已，恨不得提刀将三大势力灭了，把国民救回来。
<br/><br/>    等所有人都看完后，秦无道冷声说道：“朕准备出兵，灭了三大势力！”
<br/><br/>    “陛下，三大势力不足为据，但他们身后的势力，我们必须谨慎对待！”
<br/><br/>    诸葛亮犹豫了一下，拱手说道。
<br/><br/>    “这也正是朕叫你们来的原因，三天后，各大圣地会派人商议学习‘复活大法’，我们没有别的要求，只要三大势力血债血偿！”
<br/><br/>    秦无道冷声说道。
<br/><br/>    虽然他可以用‘复活之法’，从各大圣地换取大量的资源，甚至是天地灵宝，但相比之下，他更希望剿灭三大势力。
<br/><br/>    而在三大势力中，最让他痛恨的无疑是琼花圣地和紫霄圣地。
<br/><br/>    异族吃人是天性，千妖圣庭抓捕大秦圣庭的商人，虽然让人愤怒，但也说的通。
<br/><br/>    而琼花圣地和紫霄圣地同为人族，却不干人事，帮助千妖圣庭屠戮人族，此乃人族的叛徒，此乃数典忘祖的行为。
<br/><br/>    “可以！”
<br/><br/>    诸葛亮沉思片刻，点了点头。
<br/><br/>    “既然如此，那我们就商议出兵的计划吧！”秦无道颔首，道。
<br/><br/>    众人开始紧密商议起来，制定出一个大概的出兵方略。
<br/><br/>    这次会议，一直持续到晚上才结束！
<br/><br/>    等众大臣离开后，典韦走进来，拱手汇报道：“陛下，在您和大臣商议时，丹圣来了，属下让他在偏殿等候！”
<br/><br/>    秦无道一听，急忙朝偏殿走去，看到坐在椅子上休息的楚人杰。
<br/><br/>    “大哥，今天遇到了一些事，怠慢之处，请多多担待！”秦无道说道。
<br/><br/>    “解决了吗？”楚人杰问道。
<br/><br/>    秦无道摇了摇头。
<br/><br/>    “可以给大哥说说吗？也许我能帮上忙！”
<br/><br/>    “当然可以，琼花圣地和紫霄圣地帮助千妖圣庭，抓捕大秦商人，当做血食……”
<br/><br/>    对楚人杰，秦无道还是非常信任的，粗略的说了一遍。
<br/><br/>    “岂有此理！”
<br/><br/>    楚人杰听后，一巴掌拍照椅子上，强大的气浪，让扶手瞬间灰烬：“二弟，这件事我会帮你，等到同各大圣地代表商议时，我给你坐镇！”
<br/><br/>    “大哥，此事比较复杂，你……”秦无道连忙摆手。
<br/><br/>    三大势力的背后，牵扯三个圣地，实力强大，他也不想楚人杰赶着趟浑水。
<br/><br/>    “你是我的结拜兄弟，现在你有难，为兄还能束手不管吗？好了，这事就这么说定了，事情我也了解的差不多了，先告辞了！”楚人杰站起身来，拍了拍秦无道的肩膀，风风火火的离开了偏殿。
<br/><br/>    秦无道起身相送，内心感到一阵暖流。
<br/><br/>    俗话说，患难见真情，楚人杰能在这个时候施以援手，对这个大哥，他认了！
<br/><br/>    ……
<br/><br/>    火焱山庄！
<br/><br/>    琼花圣地、紫霄圣地、千妖圣庭的掌门人，聚集在一起。
<br/><br/>    值得一提的是，水熊皇、蓉祖、开阳星尊并没有参与，可见这次会议，是三大势力背着三大圣地召开的。
<br/><br/>    “中域传来消息，准备和大秦圣庭协商，通过和平的方法，获得‘复活之法’，如果那样的话，我们很有可能被放弃！”
<br/><br/>    郑贵琼身穿金丝天凤裙，头戴帝冠，看上去十分威严，不过脸色的忧虑，破坏了这份威严感。
<br/><br/>    “这可如何是好啊！”
<br/><br/>    “没有圣地支持，我们根本不可能是大秦圣庭的对手！”
<br/><br/>    熊烈和蜀青云焦虑的说道。
<br/><br/>    大秦圣庭的实力，足以也他们身后的圣地媲美，不说数量众多的帝境武者，仅凭郭嘉一人，就能横扫三大势力。
<br/><br/>    “你还有脸说？要不是你想吃人，我们至于沦落如此境地吗？”蜀青云责怪道。
<br/><br/>    “我没脸？那你就有脸了？当初收受礼物时，你也没少拿，真要说起来，大秦圣庭最恨的人不是我，而是你们！”熊烈不屑的说道。
<br/><br/>    “你……”
<br/><br/>    蜀青云双眼发红，却又无法反驳，反而浑身冰寒。
<br/><br/>    是啊！
<br/><br/>    大秦圣庭最恨的人，肯定是他的郑贵琼！
<br/><br/>    异族吃人是天性！
<br/><br/>    他们帮助异族吃人，算是犯了滔天大罪！
<br/><br/>    “现在不是互相指责的时候，如果三大圣地放弃我们，大秦圣庭肯定不会放过我们，我建议先下手为强！”
<br/><br/>    郑贵琼沉声说道，美眸之中，透露着浓郁的煞气。
<br/><br/>    修炼者，本就是逆天之举！
<br/><br/>    即便现在大难当头，也要在绝境中放手一搏。
<br/><br/>    况且，他们已经没有退路，即便是投降，大秦圣庭不可能放过他们的！        <br/><br/>