    
        <br/><br/>    “对于道盟来说，虚空之泪的价值可能更大一些。”
<br/><br/>    “不过，对于我们王家的人来说，那柄随着王权富贵一道消失的神剑，王权，才是最珍贵的法宝。”
<br/><br/>    王老爷子话锋一转，看向两位涂山王者叹道：“其实我很清楚，你们之所以不肯说出东方家族灵血的秘密，就是害怕道盟研究出制造虚空之泪的过程。”
<br/><br/>    “你们是害怕，万一人类可以量产这种法宝，很可能会打破眼下这种平衡。”
<br/><br/>    “所以，你在担心，道盟会对你们妖界下毒手，对吗？”
<br/><br/>    “你说的，并不全对。”涂山雅雅漠然道：“东方家的传人都死绝了。”
<br/><br/>    “没有东方灵血，即便是转世的东方月初也只是拥有这件法宝，而不能再制造一次。”
<br/><br/>    “就算是王权富贵也是一样，”
<br/><br/>    “如果真要害怕，那也不是我们，而是人类自己！”
<br/><br/>    “因为，当今世上，属于东方一族的灵血，只有我们涂山还有！”
<br/><br/>    “换句话说，只有我们，才有能力制造虚空之刃！”
<br/><br/>    王老爷子怔了一怔，失声道：“什么，你们手上还有东方灵血。”
<br/><br/>    涂山容容微笑着解释道：“当年翠姐姐吸取金面火神身体里的东方灵血之时，特意留下了一点点。”
<br/><br/>    “她是血液方面的专家，希望能研究出这种灵血的奥秘。”
<br/><br/>    王老爷子摸着下颌道：“你们说的，莫非就是那个水蛭妖，水蛭之王翠玉灵？”
<br/><br/>    “王老爷子倒是见多识广啊，居然知道我翠姐姐的来历。”涂山容容不漏痕迹的恭维了一句。
<br/><br/>    “涂山的敌人已经先我们出手了，那么，我们也就不能再坐以待毙，无视他们。”
<br/><br/>    “接下来，就是涂山开始反击的时候了！”
<br/><br/>    王老爷子沉默了片刻，指着方绪道：“那么，他又是谁？我想知道，这位实力高绝的先生究竟是什么来历。”
<br/><br/>    涂山雅雅漠然道：“这位是我们涂山的贵客，也是计划的参与者之一，”
<br/><br/>    “有他在，我们的计划绝对可以万无一失。”
<br/><br/>    “哈哈哈。”王老爷子干笑了几声，道：“看来，这位先生很得雅雅大小姐的赏识啊！”
<br/><br/>    “不过，我奇怪的是？你们所谓的敌人，究竟？是什么？”
<br/><br/>    涂山雅雅转过身子缓缓前行，天牢之中缓缓的响起几个字：“涂山死敌，黑狐妖！”
<br/><br/>    看着涂山雅雅悄然离去，涂山容容微笑着说道：“那么，计划就要正式开始咯。”
<br/><br/>    “呵呵呵，先生，现在，就请你去一个地方等着吧，看来，那些人很快就会出现在涂山了。”
<br/><br/>    方绪突然皱了皱眉头，目光朝外看去，仿佛要透过厚实的墙壁，看到监狱外面的情形，良久，他轻声叹道：“看来，今天的涂山，很热闹啊。”
<br/><br/>    “先生，在说什么？”涂山容容好奇的问了一句。
<br/><br/>    “我好像感应道，很多奇怪的气息，在涂山游动。”
<br/><br/>    涂山容容屏气凝神，倾听片刻后，微笑道：“这只是些小角色，一些毫不起眼的厄喙兽而已。”
<br/><br/>    “不过，能操纵这么多的厄喙兽在涂山大肆破坏，看来，来的人应该是那个专门研究巫蛊之术的南国巫师吧。”
<br/><br/>    王老爷子喃喃说道：“奇怪，南国中人向来秉持中立的态度，他们生活在狐妖的领地，怎么会想着向涂山出手？”
<br/><br/>    “没关系，”涂山容容微笑道：“只要有姐姐坐镇，这些都不是问题。”
<br/><br/>    ”轰，轰，“的声音不断在涂山地界响起。
<br/><br/>    在涂山最著名的景点，约会楼附近。
<br/><br/>    无数厄喙兽寄居在人体身上，不断朝着苦情树所在的位置逼近。
<br/><br/>    方绪跟涂山容容根本没有出手的意思，
<br/><br/>    两道身影站在高楼上，像一个旁观者一般，远远的看着那群厄喙兽朝苦情树移动，
<br/><br/>    “看来，还挺麻烦的。”方绪和声问道：“容容小姐，真的，不需要我出手吗？”
<br/><br/>    “先生，多虑了。”涂山容容看着苦情树的方向，微笑道：“很久之前，涂山并没有这么大。”
<br/><br/>    “当这株苦情树出现在涂山之时，这里，就开始热闹了起来。”
<br/><br/>    “你现在看到的涂山，远没有那么简单。”
<br/><br/>    “许多来自于各地的妖怪在苦情树下辛苦等待，那个转世情缘。”
<br/><br/>    “为了安排他们，我在苦情树周围建造了很多高级客栈，里面住的都是实力强悍的大妖怪。”
<br/><br/>    “所以，您其实不知道，越是靠近苦情树的地方，才是涂山防御最强的地方。”
<br/><br/>    “你看，他们，出来了。”
<br/><br/>    那群厄喙兽刚刚跨过长街的拐角，陡然，屋顶上出现了许多人影。
<br/><br/>    汹涌的妖力不断从他们身上散发出来，
<br/><br/>    站在屋顶上的每一个人都属于大妖级别的王者。
<br/><br/>    涂山的底牌，居然有这么多？
<br/><br/>    一道浑厚的声音从屋顶上响起，
<br/><br/>    “给我站住。”
<br/><br/>    “嗖，”的一记破空声响起，一个魁梧的汉子从房顶上一跃而下。
<br/><br/>    看着那些被厄喙兽寄生的人，缓缓说道：“在下清风岭前任岭主黄埔张一，奉涂山二当家涂山容容之命，再此守候。”
<br/><br/>    “诸位若是打算从此过，恐怕打错了算盘，”
<br/><br/>    “等一等，黄埔兄。”
<br/><br/>    黄埔张一的话音刚刚落下，一道颀长的身影从屋顶翩然落下，
<br/><br/>    看着身前那堆厄喙兽，沉声道：“在下西西域沙狐妖一族新任狐皇梵云飞，”
<br/><br/>    “黄埔兄，这个还涂山人情的机会就留给在下吧。”
<br/><br/>    “好让在下真诚的表示一下，西西域沙狐妖一族对涂山的感激之情。”
<br/><br/>    “而且，我跟这班厄喙兽之间的恩怨，还没了结呢！”
<br/><br/>    最后一个字音落下，此处突然涌起一道黄沙旋风。
<br/><br/>    “劈里啪啦。”黄沙吹过长街，如同摧枯拉朽一般，直接将所有厄喙兽扫的一干二净。
<br/><br/>    “哦呵呵，看来，那只厄喙兽对西西域皇妃的伤害还真不小啊。”涂山容容看着远处风沙涌动的模样，微笑道：“连一向文质彬彬的西西域皇子都下了狠手。”
<br/><br/>    “这班厄喙兽，还真是，倒霉啊。”
<br/><br/>    “可是，我更奇怪，”方绪摸了摸鼻尖，道：“厄喙兽在涂山到处破坏，涂山雅雅在干什么？”
<br/><br/>    “呵呵，”涂山容容微笑道：“姐姐自然有她的安排。”
<br/><br/>    “这些厄喙兽根本不足为虑，姐姐现在要做的是，找到那个操纵这些厄喙兽的人。”
<br/><br/>    “嗯，”方绪微微一怔好奇的问道：“你们知道是谁在幕后操纵？”
<br/><br/>    涂山容容微笑道：“会南国巫蛊之术的人不少，能做到这般境界的可不多，如果不是南国的巫师之王，那便只有一人。”
<br/><br/>    “南国公主，欢都若兰！”        <br/><br/>