
“今天你见到顾呈权了？”月相看着自己唯一的妹妹，一向严肃的脸上也布满了温柔之色。<br/><br/>
想他如今大权在握，可府里却空旷的很，只有妹妹这一个亲人了。<br/><br/>
姝儿，你的未来，我一定要为你打算好！<br/><br/>
“哥哥。”<br/><br/>
月姝脱掉披风，让丫鬟伺候着洗了手，然后乖巧规矩的坐在饭桌前，并没有动筷子，目不斜视的回答：“见到了。”<br/><br/>
“感觉如何？”<br/><br/>
“只是一面之缘而已，并不觉得有什么。”<br/><br/>
月相十分了解自己这个妹妹，心气高傲的很，这般回答，大概就是并不觉得顾呈权有他说的那么优秀了。<br/><br/>
他劝说：“如果这个顾呈权不是足够优秀的话，那么鹿山书院的李院长是绝对不会为他做那么多的。还有安王府……这顾呈权刚到京城，是有间酒楼的孔先生招待安排的他们。”<br/><br/>
“你应该听说过孔先生的性子，哪怕是受人之托，可如果他看不上顾呈权的话，也不会有之后那么多次的相帮了。”<br/><br/>
有这么多人的帮忙，那么这个顾呈权就一定有他的过人之处。<br/><br/>
一个人帮忙可以是感情用事，可多个人都帮他，就说明一定是有利可图。<br/><br/>
而对于顾呈权来说，最大的利，就一定是他这个人的前途！<br/><br/>
“别人如何说，那是别人说。还是等殿试，看看他能否高中状元再说吧。”月姝看似柔弱，却是一个极其有自己主意的人。<br/><br/>
无论别人定义顾呈权，都和她没有关系。<br/><br/>
她要用自己的一双眼睛去看，自己去评定！<br/><br/>
“你呀，还是这个性子。”月相笑着摇摇头，对这个妹妹千依百顺十分宠溺，“我可以由着你的性子来，但是……”<br/><br/>
“但是我年纪不小了，不能再耽误下去了。”月姝顺着他的话说了起来，“哥哥，这话你都说了很多次了。”<br/><br/>
语气中，有些许的撒娇意味。<br/><br/>
在月相面前，月姝也难得有这样娇嗔的时候。<br/><br/>
妹控的月相立刻就投降了：“好好好，你想怎样就怎样吧，大不了哥哥养你一辈子。”<br/><br/>
只是……<br/><br/>
“别光说我了，哥哥，大嫂去世已经有十年了，你真的不打算再娶一个吗？”月姝有些心疼哥哥，“等到我成亲之后，整个相府就只有哥哥你一个人了啊。”<br/><br/>
谁都不能陪谁一辈子的，可要是有个人陪伴着，总归是不一样的。<br/><br/>
嫂子十年前难产去世之后，哥哥就再也没有动过娶妻的念头了。<br/><br/>
这些年，多少媒婆登门，多少人作保，甚至就连陛下都想要赐婚，可奈何哥哥一直不肯松口啊。<br/><br/>
“不了，我习惯一个人了，挺好的。”月相笑着摇了摇头。<br/><br/>
倒也不是对亡妻深情至此，只是不想再找了，仅此而已。<br/><br/>
他一个……还是不要连累别人的好。<br/><br/>
“哥哥。”<br/><br/>
“姝儿，你想想你刚刚是怎么和哥哥说的？”<br/><br/>
己所不欲勿施于人。<br/><br/>
月姝明白这个道理，有些着急又有些羞愧的低下头。<br/><br/>
她想要哥哥过得快乐一些啊。<br/><br/>
“好了，吃饭吧。”<br/><br/>
“嗯。”<br/><br/>
——<br/><br/>
一转眼，就到了揭榜的日子，这一天顾以沫一大早就和石老太太一起结伴去守着了。<br/><br/>
石子航也跟着去了，反倒是顾呈权居然连家门口都不愿意出，就留在屋子里看书。<br/><br/>
石子航夸赞顾呈权这个定力非凡，非常人所能及。<br/><br/>
顾以沫却觉得，这是顾呈权的臭屁！<br/><br/>
装！<br/><br/>
不过人家也是有装的资本啊。<br/><br/>
“顾夫人！”<br/><br/>
“李公子？”<br/><br/>
顾以沫大大咧咧的，直接问道：“李公子，你这样的身份，怎么亲自到这里看来了？”<br/><br/>
不都应该是小厮啊，书童之类的来挤着看吗？<br/><br/>
然后公子就坐在不远处的马车里等着吗？<br/><br/>
电视剧里都这样演的呀。<br/><br/>
“看见顾夫人了，便想着来问候一二，前几日的事情我也听说了，顾夫人没事吧？”<br/><br/>
李寺嵘四下打量了一圈，“怎么没看见顾呈权？”<br/><br/>
果不其然啊，顾以沫就知道，肯定是来找顾呈权的！<br/><br/>
她和顾呈权到底谁更像是穿越者啊？<br/><br/>
怎么感觉顾呈权的主角光环，比她的还要亮眼啊？<br/><br/>
“啊，权哥儿啊，这孩子别扭，紧张极了，又担心出来被别人看见他那么紧张丢人，所以就留在家里了。”<br/><br/>
“他还会那么紧张？”<br/><br/>
李寺嵘表示不相信，更无法想象顾呈权紧张到出不了屋子，会是个什么样子。<br/><br/>
这太荒唐了。<br/><br/>
顾以沫耸耸肩：“为什么不会紧张呢？他也只是个普通的少年人啊，十年寒窗苦，之前又一再被人算计，紧张不是正常的吗？难道李公子没有察觉到我今天的话，有些多吗？”<br/><br/>
好吧，其实她也是紧张的。<br/><br/>
不紧张是假的！<br/><br/>
哪怕知道顾呈权一定会是状元，可没有尘埃落定，谁能肯这个定？<br/><br/>
“顾夫人果然风趣。”李寺嵘是真的觉得顾以沫和一般的夫人都不一样，具有她自己独特的风格性情。<br/><br/>
他觉得，顾呈权每天的日子一定很有趣。<br/><br/>
不过看来顾呈权对自己的成绩很有把握了，居然都不出来看。<br/><br/>
如此桀骜，也不知道是福是祸。<br/><br/>
“李公子，顾夫人都在这里啊。”远处传来声音，是得意洋洋的杜染霖信步走了过来。<br/><br/>
他对顾以沫印象深刻，无论心中怎么想，面上还是客气了几句：“……真没想到顾公子居然真的还能来参加科考，听说为了他的事情，连院长都出面了，顾公子真的是好大的面子啊。”<br/><br/>
“杜公子说得对，我也觉得我儿挺有面子的，大概是院长挺喜欢他的吧。杜公子也不用嫉妒羡慕，若是有一天你也出这样的事情了，想来院长也是会帮你的吧？”<br/><br/>
顾以沫发挥自己的本色，一点也不客气的讥讽了起来。<br/><br/>
她一个无知村妇，大字都不认识一个，说出这样没分寸的话来，正常的很！可要是杜染霖和她计较了，那可就是他失了读书人的风骨了。<br/><br/>
果不其然，听完她的话，杜染霖脸色瞬间狰狞了一下，不过也仅仅是一瞬间罢了。<br/><br/>
杜染霖调整好情绪，挑眉反问了起来：“怎么不见顾兄？难道是顾兄觉得这届学子都不如他有才学，所以认定自己一定高中，因此连看揭榜都懒得来看了？”<br/><br/>
特意放大的声音，瞬间吸引了不少人的注意。<br/><br/>
能到京城来参加科举考试的，都是各方人才。不说个个都恃才傲物吧，但也都才学八斗，有自己的骄傲。<br/><br/>
现在他们听到了什么？<br/><br/>
有人觉得他们不堪一击，认定自己一定高中？<br/><br/>
“哼，再有才学，如此德行，将来也不过尔尔！”有人当即就冷冷的扬言大喝了起来。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70214949"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;顾呈权不过尔尔">加入书签</a>
</div>
