
接下来的路上，大家的更是把心都提在了嗓子眼，不敢稍有懈怠。<br/><br/>
担心再遇到什么麻烦。<br/><br/>
不过幸运的是，这一路上没有再遇到什么麻烦了，而是还等来了朝廷的增援。<br/><br/>
护送的人多了，安全感也就大了。<br/><br/>
众人最终顺利的回到了建安城。<br/><br/>
把萧安交给陛下，剩下的事情就不归他们管了。<br/><br/>
陆云淮和杨夏月也没少辛苦，萧如远在办了这件大事儿之后，也不好意思继续吩咐陆云淮去办什么。<br/><br/>
也就是趁着这个机会，陆云淮提出了要请两个月的假。<br/><br/>
他打算领着杨夏月一家子，回一次柳安县。<br/><br/>
如今的沈氏和杨春兰等人，还在村子里面，杨夏月也离开家很久了，虽然杨夏月从来都不说。<br/><br/>
可陆云淮知道，杨夏月一直想回去看看。<br/><br/>
毕竟杨夏月当初来建安，为的也是来找他，然后就一直没机会回去。<br/><br/>
再加上，盛云钰还没有回自己的故乡去看过，杨夏月也提过几次。<br/><br/>
陆云淮就想着借着这次机会，也好好放轻松一下。<br/><br/>
领着杨夏月不急不缓地游山玩水的回去，故地重游，总会别有一番滋味。<br/><br/>
杨夏月也是，一直都紧绷着一根弦，累了很久了，也想放空自己休息一段时间，所以和陆云淮是一拍即合。<br/><br/>
至于陛下……自然也是答应了。<br/><br/>
不过答应下来么，等着大家准备回柳安县的时候，身边还多了个跟班儿的。<br/><br/>
也就是如烟公主。<br/><br/>
如今的萧如烟，地位自然尊贵，不过也正是因为地位尊贵，朋友不多。<br/><br/>
她唯一的朋友大概就是杨夏月了，如今杨夏月一走，她都不知道要做点什么。<br/><br/>
就想着不如和杨夏月一起回去看看，也当着游山玩水了。<br/><br/>
想着有陆云淮护送，萧如烟在路上也不会出什么事情，萧如远答应得也痛快。<br/><br/>
于是一行人，就出发了。<br/><br/>
杨三妮和杨四妮等人，都是要一起回去的。<br/><br/>
杨四妮显得有一些兴奋：“咱们回去，娘一定高兴坏了！”<br/><br/>
申景枫笑道：“是啊。”<br/><br/>
没错，申景枫也跟着一起回去。<br/><br/>
当初大家是一起来的，如今大家一起回去。<br/><br/>
其实杨夏月还是很喜欢云溪村的，当然，云溪村也有她讨厌的人，不用说，就是那杨家老宅的一家子。<br/><br/>
不过现在，那一家子还在服刑，根本没机会回来作妖。<br/><br/>
这样想着，杨夏月觉得云溪村的空气都会格外的清新！<br/><br/>
萧如烟不是第一次出远门，之前从封地到建安的时候，她就走了很远的路。<br/><br/>
但是那个时候，因为路上遇到了不少危险，还要防备着被人追杀，所以她一直都是在马车上的。<br/><br/>
很少有机会真的能见见外面的世界。<br/><br/>
如今跟着一群年轻人一起，萧如烟显得格外的洒脱和高兴。<br/><br/>
可以说，萧如烟都有一些放飞自我了。<br/><br/>
杨四妮领着萧如烟上蹿下跳的，萧如烟这个年长不少的姑娘，也少了几分稳重，多了几分活泼。<br/><br/>
此时萧如烟正在大家休息的营地附近，爬上了树，掏鸟蛋呢。<br/><br/>
看到这一幕，杨夏月忍不住的揉了揉额角，也不知道等着萧如烟回到建安之后，萧如远瞧见自己的妹妹成了这样的皮猴子模样，会有什么感想。<br/><br/>
萧如烟的脚下一滑。<br/><br/>
整个人就摔了下来。<br/><br/>
好巧不巧地，杨四妮已经爬到另外一边的树上了。<br/><br/>
根本没人在下面接着萧如烟。<br/><br/>
这一下子也不会摔得怎么样，毕竟下面的宣软的泥土，可是这位不管怎么说，都是千金之躯。<br/><br/>
要是摔一下，也使不得。<br/><br/>
于是站在一旁的申景枫，就飞快的过去接了人。<br/><br/>
但申景枫的技术有限，这一下子不但没把人接住，还直接让萧如烟砸到了身底下。<br/><br/>
萧如烟一屁股坐到了一个人，惊慌过后，连忙起来。<br/><br/>
那边的申景枫却脸色惨白的喊着：“疼疼疼！”<br/><br/>
杨夏月连忙过来检查，检查过后，杨夏月就道：“手腕里面的骨头，裂开了。”<br/><br/>
申景枫一听这话，整个人就不好了：“我的手废了？那我以后岂不是要和那陆卓风一样，变成个残废？”<br/><br/>
杨夏月伸手敲了申景枫的脑袋一下，然后道：“胡思乱想什么呢。”<br/><br/>
那边的萧如烟也吓到了：“对……对不起，我不是故意的。”<br/><br/>
申景枫瞥了萧如烟一眼，眼中有些不屑，他并不怎么喜欢这位公主。<br/><br/>
不过人家是公主，他也不好说什么。<br/><br/>
杨夏月道：“放心吧，有我在不会让你变成废人的，不过得吃一些苦头，再加上最近半个月，都不能乱动了！”<br/><br/>
“这骨头虽然只裂了一个小缝，可要是不及时长好，以后就算是不变成残废，每逢下雨变天的时候，也会酸痒无比。”杨夏月继续道。<br/><br/>
申景枫泪眼汪汪地看着杨夏月：“表妹，多亏了有你。”<br/><br/>
杨夏月也不忍心说申景枫什么，毕竟申景枫这也是无妄之灾。<br/><br/>
那边的萧如烟……<br/><br/>
杨夏月无奈地看着萧如烟，这才道：“如烟，以后你还是注意点安全，要是真的摔坏了，摔破相了怎么办？”<br/><br/>
“还有，四妮！你以后能不能带着你如烟姐姐做点没危险的事情？这次是没酿成什么不可挽回的后果！但谁能保证下一次也不会有危险？”杨夏月看着杨四妮，板着脸道。<br/><br/>
杨四妮也有一些心虚，其实她应该在下面接着的。<br/><br/>
但是她看到旁边的树上有一条花蛇，就忍不住地想去捉下来，这才疏忽了。<br/><br/>
虽然说杨夏月眼前的两位，一位是公主，一位是郡主，但是两个人在被杨夏月训话的时候，都是乖巧的听着。<br/><br/>
看着两个人一脸承认错误的样子，杨夏月也不忍心说多。<br/><br/>
但杨夏月还是补充了一句：“景枫的伤是因为你们受的，接下来的路上，你们多照顾他。”<br/><br/>
申景枫连忙拒绝：“这就不用了，我还想多活两天。”<br/><br/>
萧如烟明显感觉到申景枫的不喜，心底就有一些伤心难过：“对不起，我会补偿你的！”<br/><br/>
等着回宫之中，她就要去求兄长，好好地赏赏景枫。<br/><br/>
这样想着，萧如烟愧疚的心里少了几分。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70676314"&nbsp;&nbsp;chaptername="告假">加入书签</a>
</div>
