    
<br/><br/>    今天小宝有个比赛要参加，陆宁就让他们都陪着陆景之去比赛了，她现在伤已经慢慢好了，很快就可以出院了，也没什么大问题了，自己待着也一样的。
<br/><br/>    比赛是在隔壁市，大概要晚上十一点钟才回得来，陆宁今天醒得早，本想早睡一会儿的，结果刚关了灯，就有人推门进来了。
<br/><br/>    陆宁一愣：“霍津言？”
<br/><br/>    霍津言关了门，抬步就朝她走过来。
<br/><br/>    陆宁只能连连后退：“你怎么了？”
<br/><br/>    霍津言没说话，强大的气场包裹着陆宁。
<br/><br/>    陆宁抬手想制止他继续往前走，结果被他抓住了手腕。
<br/><br/>    “你干什么？”
<br/><br/>    霍津言声音带着些暗哑：“有件事我要问清楚。”
<br/><br/>    陆宁：“你要问就好好问啊，干嘛这么……啊……”
<br/><br/>    她腿撞到了东西身体朝后摔了过去。
<br/><br/>    霍津言眼疾手快的抱住她转了一圈，他摔在了病床上，陆宁摔在了他身上。
<br/><br/>    她的发丝扫过他的脸侧，有些痒。
<br/><br/>    陆宁想起来，却被他抬手按住了后脑勺。
<br/><br/>    “陆宁。”
<br/><br/>    陆宁没脾气了，黑暗中撑着头看着他：“行，你问吧。”
<br/><br/>    “你为什么救我。”
<br/><br/>    他的眼睛在窗外照进来的月光映照下，显得很亮。
<br/><br/>    他疯狂的想知道为什么，他快被逼疯了，这对他很重要。
<br/><br/>    陆宁：“……就这？”
<br/><br/>    霍津言看着她目光带着侵略感：“为什么。”
<br/><br/>    陆宁叹了口气：“你要问就好好问啊，搞这么魔怔的样子干什么。”
<br/><br/>    她深呼一口气看着他：“我那天是自大了，我以为我能把你扑开的，我们俩都不会受伤，但是我没算过子弹，它还是打中了我。”
<br/><br/>    霍津言猛地抱着她起来，眼睛盯着她：“就这样？”
<br/><br/>    陆宁点头：“就这样。”
<br/><br/>    “你就没想过万一你中枪呢？”
<br/><br/>    “我当时没想这么多。”
<br/><br/>    霍津言：“……”
<br/><br/>    困扰他这么久的问题竟然是这样的答案。
<br/><br/>    陆宁看着他眸中有什么崩塌了。
<br/><br/>    “你能放开我了吗？”
<br/><br/>    霍津言看着她，最终还是放开了她。
<br/><br/>    他看上去整个人有点颓然，和之前那个充满了侵略感的霍津言完全不一样。
<br/><br/>    陆宁站在那里看着他，小声的叫了一声：“霍津言？”
<br/><br/>    霍津言没反应。
<br/><br/>    陆宁又凑近了戳了戳他，霍津言猛地抓住了她的手，猛然抬头，一双猩红的眼睛盯着她。
<br/><br/>    陆宁吓了一跳。
<br/><br/>    霍津言看着她，慢慢的松开她的手，然后起身朝门口走去。
<br/><br/>    他打开门停了片刻，一句‘对不起’飘进了陆宁的耳朵里。
<br/><br/>    陆宁皱眉，看着他走出去的身影。
<br/><br/>    让她想起来几年前那个要轻生的女同学。
<br/><br/>    陆宁被自己的想法吓到了。
<br/><br/>    应该……不会吧……那个可是霍津言啊，怎么可能会轻生？
<br/><br/>    可是霍津言也是人啊，也会有脆弱无助的时候……
<br/><br/>    陆宁终于没忍住，抬步走了出去。
<br/><br/>    “霍津言。”
<br/><br/>    霍津言被叫住，转身过去的时候，女孩跑着扑进他怀里抱住了他，然后轻轻拍了拍他的后背。
<br/><br/>    “没事，所有事情都会过去的，再撑一撑，要向前看，如果觉得没有支撑你活下去的事情，就看看身边的人，找一个可以支撑你的，跟着他一起好好的生活吧。”<br/><br/>