    
<br/><br/>    
听到这话，大长老心中不由得一沉。


<br/><br/>    
的确，所有的消息之中，都没有武神宗和天子的身影，庙堂至今从未发声！


<br/><br/>    
武弑天也好似与世隔绝！


<br/><br/>    
“您的意思是……”


<br/><br/>    
黄药师倒背着双手，来回的踱步道：“你知道秦王之乱，为什么会失败吗？”


<br/><br/>    
“这……老朽不知！”


<br/><br/>    
大长老急忙摇头。


<br/><br/>    
“仑昆之中，有位老者，抬手之间，便令武弑天甘愿服软，张道灵又算什么？难道你认为，张道灵真在武弑天之上吗？”


<br/><br/>    
“有些东西，不能只看表面，连武弑天都要沉默，那说明，他非常忌惮！他在忌惮谁？！”


<br/><br/>    
听到这，老者稍稍一愣，随后连连点头道：“多谢谷主提醒，也就是说，那萧战还有底牌没有亮出来？！”


<br/><br/>    
黄药师微微摇头道：“那位老者未必是萧战的底牌，萧龙也未必是萧战的倚仗，但是，萧战与庙堂一样，如此平静，这里面就有不寻常的气息！”




<br/><br/>    
“因此，为了药王谷，还需要隐忍，不到事态清楚，绝不能随意落子，否则，就会身陷险地啊！”


<br/><br/>    
大长老还是头一次在黄药师的口中听到险地二字。


<br/><br/>    
也就是说，现在的局面，看似是一边倒，实则暗流汹涌，连黄药师，都感觉到了危险！


<br/><br/>    
“谷主，那萧战真有这么厉害？！”


<br/><br/>    
大长老多少还有些怀疑。


<br/><br/>    
而黄药师却拿出一部手机来，里面正在播放着一段视频。


<br/><br/>    
视频是由两段不同的视频剪辑而成的，一段是萧战击败东方傲宇的，另一段，是萧战给张月东最后一击的。


<br/><br/>    
看完这两段视频，连大长老的脑袋里，都是嗡嗡直响！


<br/><br/>    
“看到了吗？这就是萧战真实的战力，他究竟是怎么做到的？你可知道？如果不知他如何做到，你如何破解？不能破解，如何杀得了他！”


<br/><br/>    
黄药师说完，收起视频，冲大长老轻轻摆了摆手。


<br/><br/>    
有了这段视频，就已经无需多言，萧战的战力摆在那里。


<br/><br/>    
药王谷，难以找出一个能与萧战一战之人，只能倚仗外力，就必须要有十拿九稳的把握才行！


<br/><br/>    
就在当天下午，又一条消息引爆了整个舆论界！


<br/><br/>    
“萧战自断双腿双手，脆在天山张家门口谢罪，否则，全族诛灭！”


<br/><br/>    
几乎全国所有的媒体，所有的网络论坛，在同一时间，发布了同一条消息！


<br/><br/>    
而这条消息的属名，已经不再那么隐晦了，直接被冠以“张道灵”三个字！


<br/><br/>    
许多人都是一阵愕然，只有那些处于各地上层的大世家，才明白张道灵三个字代表着什么！


<br/><br/>    
那个人，不只是独自一人，血洗了一个宗门。


<br/><br/>    
二十年前，十五国的高手齐聚龙京，当年，他一人一剑，独对十五国高手，又在泰山，一人压制八位列国顶级天王境强者！


<br/><br/>    
他的事迹，太过辉煌，太过耀眼！


<br/><br/>    
虽然他已经沉寂了近二十年，但他的声音，他的杀伐果断，仍然令人历历在目！


<br/><br/>    
其实可以说，萧战至今为止的战绩，与张道灵相比之下，根本微不足道！


<br/><br/>    
因为这一条消息，全国各地，都在议论纷纷，许多世家，已经在选边站队了。


<br/><br/>    
即便是江中本地，也都在议论此事。


<br/><br/>    
连冷家的人，也开始犹豫了起来。


<br/><br/>    
“叔叔，萧战这次得罪的可是一个天大的人物啊，张家亲自派人过来，而且张道灵咄咄逼人，我们再与萧战站在一起，恐怕……”


<br/><br/>    
冷继宏微微摇了摇头道：“不，我们冷家，别无选择，只能与萧先生同生共死！我们与别人不同啊！”


<br/><br/>    
说到这，冷继宏的心里，也是一阵慌乱！


<br/><br/>    
要说他说慌，那是假的。


<br/><br/>    
张道灵的威名，他虽然只是听老一辈谈起过，但是这个人，绝非易与之辈。


<br/><br/>    
此次，又是带着为张家报仇的使命而来，就更加不会心慈手软了。


<br/><br/>    
“那我们要不要去通知萧先生？！”


<br/><br/>    
冷寒冰一脸苦色的道。


<br/><br/>    
这次，冷家又被迫站在了所有人的对立面上！


<br/><br/>    
真是命运坎坷啊！


<br/><br/>    
“有人会比我们更担心的，而且，这件事，由我们去说，恐怕不妥，萧先生会对我们产生隔阂的！”


<br/><br/>    
说到这里，冷继宏微微闭上了双目，连连摇头。


<br/><br/>    
江中的异动，也引起了度天真人的关切。


<br/><br/>    
很快，便有人将最近这一两天内发生的一切，通报给了度天真人。


<br/><br/>    
当听到张道灵这三个字的时候，度天真人的脸色也瞬间一变。


<br/><br/>    
“快，去见萧先生！”


<br/><br/>    
此时，萧战正在书房之中，研究三绝阵的真谛！


<br/><br/>    
刚刚略有所悟，便听到了一阵急促的脚步声。


<br/><br/>    
“萧先生，出大事了，天山张家的代言人，张道灵已经下山！而且，扬言……”


<br/><br/>    
天山张家？！


<br/><br/>    
来的好快啊！


<br/><br/>    
萧战抬头看向度天真人道：“扬言什么？！”


<br/><br/>    
“他……他扬言让您自断双腿双手，去张家谢罪！否则，满门诛灭！”


<br/><br/>    
度天真人的声音无比低沉，脸色更是无比难看。


<br/><br/>    
“哦？他们张家的人都有病吧，动不动就让人家自断双腿，不必管他！”


<br/><br/>    
萧战冲度天真人摆了摆手。


<br/><br/>    
度天真人冲身后的天剑宗弟子使了个眼色，示意他退下，而后迈步来到萧战近前道：“主人，此人不可小觑啊！曾经，他也是龙国的顶级人物！”


<br/><br/>    
“武宗的长老，都曾经亲自前往拜会过他，并且，以一人之力，独挡十五国高手，又在泰山，杀败八位顶级天王境强者，可谓战绩辉煌！”


<br/><br/>    
“世人唯一的疑问，便是他与武弑天之间，谁更强一些。但依老奴的看法，此人绝不弱于武弑天！”


<br/><br/>    
听到这话，萧战点了下头道：“度天，虽然你说的有道理，此人也许的确很强，不过，慌乱是不解决问题的！”


<br/><br/>    
“生与死，自有天定。他张道灵有过河计，我也有过墙梯，示弱只会被抹杀，至于外界的传言，我们不必放在心上！”


<br/><br/>    
“而且，想杀我萧战的人，他不是第一个，也不会是最后一个，张家，东方家，袁家，我从未把他们放在心上，更未把他们当做敌手！”


<br/><br/>    
“既然他们想来送死，我就成全他们！”


<br/><br/>    
萧战说着，微微摊开手掌，掌中立即出现了一道光芒，而后，那张抄写了三绝阵法的纸，瞬间化为了灰烬！


<br/><br/>    
“嘶！”


<br/><br/>    
度天真人见到这一幕，冷汗瞬间就流了下来。


<br/><br/>    
“主人！你……你想到了？！”


<br/><br/>    
萧战微微皱眉道：“只是入门，人体内，的确有一股不同于外界的磁场，而且，地水火风四大，人体本有，但……”


<br/><br/>    
说到这，萧战一边摇头，一边缓缓开口：“想真正激发人体的潜能，似乎还缺少了什么！无法达到人定胜天的境界！”


<br/><br/>    
萧战的话音才落，一名天剑宗的弟子急急忙忙的跑了进来。


<br/><br/>    
“报，萧先生，门外有人急着见您，说是关系到了您和张家的恩怨，这是……”


<br/><br/>    
说着，那名弟子将一张名片递到了萧战手中。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->