    
        <br/><br/>    “陨星公司呢？隐藏任务线已经做到了第三环，我们帮了他津川秀治这么多，他不见得会袖手旁观。”
<br/><br/>    “你说的没错，依靠公馆的力量绝对可以和监狱方面掰一掰手腕。”
<br/><br/>    “但这样一来，津川秀治的公馆就会彻底暴露在所有人眼皮子地下。”
<br/><br/>    “等这次事件之后，各大势力都会盯上我们，所以公馆只能是我们最后的底牌，不到最后一刻决不能掀开。”
<br/><br/>    一片沉默中，陈军抬头看向孟浩。
<br/><br/>    “孟浩，我们既然邀请你加入公司，自然也相信你的能力，你有什么想法？”
<br/><br/>    “有！”
<br/><br/>    孟浩眼睛里爆发出一道精芒。
<br/><br/>    “强大的城池往往是从内部被攻破的。”
<br/><br/>    “我调查过方恒，他有一个最大的弱点。”
<br/><br/>    “他太贪了。”
<br/><br/>    “贪是原罪。”
<br/><br/>    孟浩嘴角流露出一抹自信，他快速切换了一张PPT。
<br/><br/>    “这是我制定的计划，但是启动这一计划需要庞大的资金。”
<br/><br/>    陈军看着PPT内容的记载，陷入沉思。
<br/><br/>    这个计划……
<br/><br/>    可行！
<br/><br/>    ……
<br/><br/>    清晨，莫嘉伟拖着疲惫身躯上线。
<br/><br/>    好累！
<br/><br/>    昨晚没睡好。
<br/><br/>    “莫嘉伟中士，昨晚我们团队又成功烧毁了12个庇护所。”
<br/><br/>    露西亚依旧活力满满，她炫耀似的向莫嘉伟展示昨晚的战绩。
<br/><br/>    “如果不是因为要处理战俘，我们的推进速度还能更快！”
<br/><br/>    G病毒的改造让露西亚每天只需要很短的时间休息。
<br/><br/>    她这两天都一天24小时连轴转。
<br/><br/>    白天带着暗黑骑士团行动，晚上则是带着丧尸群作战。
<br/><br/>    所到之处一片狼藉。
<br/><br/>    “12家庇护所……露西亚的效率又提升了……”
<br/><br/>    莫嘉伟心里暗暗嘀咕。
<br/><br/>    他刚刚起床，大脑还有些晕晕乎乎的。
<br/><br/>    露西亚继续道：“我已经安排一直小队带‘战俘’返回监狱庇护所，接下去我们向西面河畔区域继续前进，那里至少有7家庇护所。”
<br/><br/>    “嗯，好，就按你说的。”
<br/><br/>    莫嘉伟说着打了个哈欠。队伍慢慢向前进发。
<br/><br/>    莫嘉伟吃了点饼干，昏沉感觉总算稍稍减轻了一些。
<br/><br/>    大老远的，他举起望远镜进行侦查。
<br/><br/>    从黑市那边买来的情报，不远处应该有一家小型玩家庇护所才对。
<br/><br/>    果然！看到了！
<br/><br/>    “咦？那是什么？”
<br/><br/>    大老远的，莫嘉伟看到庇护所外竖起了几根飘舞的白旗。
<br/><br/>    “这……”
<br/><br/>    放下望远镜，莫嘉伟张了张嘴。
<br/><br/>    从最一开始，庇护所内的玩家们大多负隅顽抗，宁愿战死也不投降。
<br/><br/>    几场战斗都打的火热。
<br/><br/>    可这两天，随着小队逐渐向外推进，投降的玩家开始多了起来。
<br/><br/>    昨天下午，露西亚所到之处几乎百分之七十以上的庇护所团队都选择了投降。
<br/><br/>    好家伙，今天连面都没看到就直接举白旗了？
<br/><br/>    队伍放慢脚步靠近过去。
<br/><br/>    庇护所外，一名玩家正兴奋的挥舞着白旗。
<br/><br/>    “你们是监狱军吗？我们投降！！”
<br/><br/>    庇护所内，也有不少玩家向外面探出脑袋张望，一副迫切的模样。
<br/><br/>    莫嘉伟顿时有了种说不出的蛋疼感。
<br/><br/>    监狱军是什么称呼？
<br/><br/>    而且为什么他们还都是一副兴奋的模样？
<br/><br/>    “我们投降！我们投降！！签合同吧，我们同意投降。”
<br/><br/>    “都知道了啊，那就签合同吧……”
<br/><br/>    莫嘉伟拿出早就准备好的合同递了过去。
<br/><br/>    隐隐的，他觉得自己好像忽略掉了什么非常严重的事情。
<br/><br/>    露西亚则完全没有这种感觉。
<br/><br/>    她的依旧精神亢奋！
<br/><br/>    看到对方乖乖合作，露西亚立即示意手下暗黑骑士团放火烧掉占领的庇护所，然后又翻开地图，在攻占的庇护所位置画了一个大大的叉。
<br/><br/>    “莫嘉伟上士！我们继续前往下一家庇护所！”
<br/><br/>    露西亚斗志昂扬，一副要将附近二十八个区域都纳入监狱扩张范围的姿态。
<br/><br/>    “呃……好……”
<br/><br/>    莫嘉伟接过从对方玩家手里递过来投降合同，还仔细查看了一遍。
<br/><br/>    没有任何问题！
<br/><br/>    好吧……
<br/><br/>    莫嘉伟觉得一定是这两天没睡好，想的太多了。
<br/><br/>    推进计划那么顺利，哪里会有什么问题！
<br/><br/>    ……
<br/><br/>    “喂？处长？”
<br/><br/>    “好的好的，戴女士是……您的朋友？”
<br/><br/>    “是！处长！我一定完成任务！”
<br/><br/>    陈御咽了口唾沫，小心的合上了电话。
<br/><br/>    许处长的小姨子也想要进入监狱庇护所……
<br/><br/>    有点麻烦，等等再和方恒再沟通一下。
<br/><br/>    刚刚在笔记本上记下一笔，陈御手机又响了。
<br/><br/>    看到来电显示，陈御心脏砰砰砰的狂跳不止。
<br/><br/>    “喂？阿丽？上次你怎么把我微信好友加入黑名单了？”
<br/><br/>    “哦，是你家侄子不小心删的……”
<br/><br/>    “什么？要请我吃饭？”
<br/><br/>    “不不不，我请你。”
<br/><br/>    “啊，这……你的好姐妹……她也想加入庇护所？”
<br/><br/>    “嗯嗯，我能理解的。”
<br/><br/>    “什监狱？”
<br/><br/>    “她也要进去监狱。”
<br/><br/>    “好好好，你的要求我一定满足。”
<br/><br/>    挂断电话，陈御有些发呆。
<br/><br/>    从今天下午开始，他已经接了五六个电话，全都是要求转到监狱去的。
<br/><br/>    监狱那个地方究竟是有什么魔力？
<br/><br/>    “叮铃铃……”
<br/><br/>    手机又响了。
<br/><br/>    “喂？老班长？”
<br/><br/>    “您的侄子？”
<br/><br/>    “啊？他也想要加入监狱？”
<br/><br/>    “不不不，我一定帮您想办法，不过老班长，您是怎么知道监狱庇护所的？”
<br/><br/>    “啊？论坛上都被人爆料了？”
<br/><br/>    “好的好的……”
<br/><br/>    陈御一手挂断电话，另一手快速打开最大的玩家论坛。
<br/><br/>    一篇文章爆火，十几万的回复，出现在最显眼的位置。
<br/><br/>    《血月来临，我发现了一块风水宝地》。
<br/><br/>    陈御翻开文章。
<br/><br/>    什么鬼？
<br/><br/>    监狱军？
<br/><br/>    监狱那块不是方恒的地盘吗？
<br/><br/>    陈御心中一动，仔细阅读起来。
<br/><br/>    强大的暗黑骑士团守卫，24小时保护你的生命安全。
<br/><br/>    一日三餐全包，专业厨师为你服务。
<br/><br/>    监狱内部还接受搬原木打工换钱……
<br/><br/>    还有免费的教官？免费教授基础技能？
<br/><br/>    甚至还有免费的蜂蜜可以拿？
<br/><br/>    蜂蜜可以增加玩家体质属性……还附带美容效果……
<br/><br/>    市场收购价1.2W一瓶……
<br/><br/>    看着论坛上贴出来的这份宣传广告贴，陈御陷入了沉默。
<br/><br/>    他一眼就看出来，这篇文章出自专业人员的手笔。
<br/><br/>    下面留言也是一面倒的夸赞。
<br/><br/>    其中居然还有各种出售监狱门票的消息。
<br/><br/>    价格一路飙涨到3W一张。        <br/><br/>