    
        <br/><br/>    苏雨听了我的话后，明显一愣，然后才低着头回应道：“你……你为什么要举这样的例子，我……我也不知道怎么回答了。”
<br/><br/>    苏雨拼命搓着小手，明显有些紧张，耳朵也渐渐红了起来。
<br/><br/>    “呵呵，我只是随便说说，你不用紧张。”我抬头望着星空说道。
<br/><br/>    “哦，是吗？”苏雨这才缓了一口气，好像心里放下了一块大石头一样，不过眼睛不敢看我。
<br/><br/>    “你刚才说有流星就好，你是有什么愿望吗？”我转移了话题，因为我举的这个例子只是想看一下苏雨的态度，万一她真是赵东来的女儿，那我就当预防针给她打了。
<br/><br/>    “当然有啊，我有可多愿望了，不过啊，现在最大的愿望就是希望二师姐不要嫁给徐昼那个混蛋。”苏雨仰着头，说到徐昼的时候，脸上多了一丝厌恶的表情。
<br/><br/>    “那你要二师姐嫁给谁？”我逗着她。
<br/><br/>    “二师姐从小喜欢大师兄，反正我希望有情人终成眷属，嫁给谁都不要嫁给那徐昼。”
<br/><br/>    “喜欢杨天啊，那估计够呛。”我摇了摇头，这绝对是块木头。
<br/><br/>    “唉……”苏雨叹了口气，忧心忡忡的看着天空，好像有心无力。
<br/><br/>    “既然你要流星许愿，那我就许愿来流星吧！”我看着她眉头皱起来的样子，突然有些心疼。
<br/><br/>    “哈哈，哪那么容易，流星得看缘分，还是算了吧，其实上来看看星星也挺好的。”苏雨一副不相信的样子。
<br/><br/>    “那我求来流星，你怎么感谢我？”我转头看向她。
<br/><br/>    苏雨大眼睛眨了几下，水灵灵的也看向了我。
<br/><br/>    “你……你要什么感谢？”苏雨不知道我想干什么。
<br/><br/>    “求来了流星，你就亲我一口？”我嘻嘻笑道。
<br/><br/>    “你……你……你求来再说吧。哪那么容易。”苏雨咽了咽口水，又紧张了起来。
<br/><br/>    “那我就当你答应了。”
<br/><br/>    说着我立刻双手合十，然后仰望星空许愿，希望老天爷赶紧下一场流星雨吧，虽然我知道这是不可能的事情，而刚才的条件也只不过是随便一说的。
<br/><br/>    可是几分钟后，结果出乎了我的意料，天边居然真的划过了一道流星，不过很小很快。
<br/><br/>    我滴天啊，我不会真这么神吧？我都不敢相信自己，居然真能求来流星？
<br/><br/>    “快，流星，快，许愿。”我连忙催促着苏雨。
<br/><br/>    苏雨也很是激动，连忙闭眼许愿，双手紧紧扣在胸前。
<br/><br/>    “我……我希望二师姐不要嫁给那个徐昼，我希望她和大师兄永远在一起，我希望天师门平平安安的，我希望大劫赶紧过去……”
<br/><br/>    “唐浩，我这第几个愿望了，流星过去了没有？我还能许吗？”
<br/><br/>    “唐浩……”
<br/><br/>    苏雨发现我没有回应，立刻睁开了眼，可这时候她却发现我已经靠近了她，几乎和她脸贴脸。
<br/><br/>    “你……你想要干什么？”苏雨立刻脸红到了耳根。
<br/><br/>    “你说呢？”我看着她，眼神好像会说话，和她对视着，可她很紧张，一直在闪躲。
<br/><br/>    “我……我可没答应，你别乱来。”苏雨连忙向后退，但这是屋顶，我已经逼得她无路可退。
<br/><br/>    “唐浩，你别再过来了，我……我没地方站了。”苏雨说着望了望脚底的位置，已经站在了屋顶的最边沿。
<br/><br/>    可我还是尽量往前挪，和苏雨已经几乎是零距离，苏雨还是往后退，结果真站不住了，惨叫一声后，身体不稳，直接往后摔。
<br/><br/>    我立刻抱住了她的腰，然后将她环抱了回来，她下意识的紧紧抓住了我的肩膀，然后娇喘了一声。
<br/><br/>    我没给她多余的机会，她一上来我就吻了上去，不让她有拒绝的余地。
<br/><br/>    我长驱直入，终究尝得了美甜的甘露，软糯如绵，流连忘返……
<br/><br/>    等分开的时候，苏雨才缓了过来，可能刚才时间太久，她都有点脑子缺氧的感觉。
<br/><br/>    “你……你太坏了，就算亲……也……也没说能伸舌头。”苏雨急了起来，她是又急又羞，想讨回“公道”可又没理说，毕竟是刚才她答应我的。
<br/><br/>    “那你也没说不能伸啊，要不我们再来一次只亲嘴的？”
<br/><br/>    “不要，你……你太坏了，我不理你了。”苏雨说完后，脸已经全红，直接闪身跳了下去，不过我没有追。
<br/><br/>    “哎，我明天走咯。”我蹲了下来，然后朝下面喊道，苏雨明显一愣，然后停下了脚步。
<br/><br/>    “那你还会上来吗？”苏雨问道，不过始终没有转过身来。
<br/><br/>    “这个有什么关系吗？不上天师门，你也可以去纹身店找我啊！”我有些不懂苏雨的意思，她不会想一直在这里呆着不下山了吧？
<br/><br/>    “可是我爸妈他们……算了，祝你一路顺风吧！今晚的事算了，你以后别再这样跟我闹。”苏雨说着直接走了。
<br/><br/>    哎，真奇怪，刚才还好好的，怎么就生气了？女人都这么奇怪吗？我到底怎么啦？不会真因为这个生气吧？虽然是强吻，可她也没有多抗拒啊，而且一开始也没有生气。
<br/><br/>    我也跟着下去，然后追到了苏雨的房间，不过我没有敲门，看了几分钟后就走了。
<br/><br/>    这次如果能安全回来，再说其他的吧，我回了自己的房间，然后休息了起来。
<br/><br/>    天刚蒙蒙亮我就起床了，我收拾了一下，然后去了周月婷的房间。
<br/><br/>    就在这个时候，突然有一把匕首顶在了我的背后。
<br/><br/>    “那天谁打晕的我？”周月婷突然在我背后出现。
<br/><br/>    “杨天！”我如实回答道。
<br/><br/>    “为什么不帮我？”周月婷又问道。
<br/><br/>    “帮不了，你确实需要冷静一下。”我站在了杨天的这一边。
<br/><br/>    “你……”周月婷有点激动，匕首用力的怼进了几厘米，不过始终把握着距离，我知道她不会对我动手，但这样已经让我很不爽。
<br/><br/>    “高严那天是不是跟你说了什么？”周月婷继续问道。
<br/><br/>    “什么都没有说。”我骗了她，但是为了她好，我不能让她知道第三个人是我爷爷帮高严找的人，不然她会疯了的。
<br/><br/>    “不可能……”周月婷不相信我的话。
<br/><br/>    这时候我突然使用了瞬技，然后反转来到了她的身后，她大惊，回首就是一匕首划向了我的身体，我抽出铜钱剑，噹一声，直接将她的匕首砍断，然后剑身抵在了她的喉咙上，将她按在柱子边。
<br/><br/>    “你冷静一点，冷静！你对我出手，性质就变了，明白吗？”我用剑按住了她，让她无法动弹，她对我没到以死相博的地步，所以反抗不会太激烈。
<br/><br/>    “仇人就在我眼前，你让我怎么冷静？站着说话不腰疼吗？”周月婷反驳道。
<br/><br/>    “你师傅的死没有那么简单，你要么调查清楚，要么放弃报仇，你这么冲动会后悔的，我不想你后悔明白吗？冷静一点！”我拼命的喊道，周月婷好像终于被我唤醒了，整个人喘着大气，浑身颤抖，眼睛上全是血丝。
<br/><br/>    “我不会阻止你报仇，你冷静一点，照顾好小狐狸，我没回来之前，你别去找高严报仇，杨天不会放过你的，明白吗？”我松开了剑，然后搭了搭她的肩膀。
<br/><br/>    “你要去哪里？”周月婷抬头问道。
<br/><br/>    我走到了门前，然后打开了一条缝，看见里面的小狐狸正酣睡着。
<br/><br/>    “我下山找彭祖查清楚麒麟之子的事情，时间很紧，你们就留在这里吧，你千万别对高严出手，我不在的话，小狐狸会被你牵连，懂吗？照顾好小狐狸，我很快回来，你师傅的事情，我会帮你一起查，到时候你想怎么报就怎么报，我不会阻止你，但报仇不代表送死。”我叮嘱道。
<br/><br/>    巫师不受人待见，如果杀了高严，周月婷绝对离不开天师门，连带着小狐狸都要遭殃。
<br/><br/>    “嗯！”周月婷看着里面的小狐狸，终于点了点头。
<br/><br/>    我给了她一个拥抱，然后才下了山，这时候才六点多，天灰蒙蒙的，几乎没有人醒，我抓紧时间，直接下山了。
<br/><br/>    徐昼，如果连推背图都说你是麒麟之子，那我就没办法了，如果不是，你休想在这里呆下去，更别说娶田梦儿了！        <br/><br/>