    
<br/><br/>    红肖在宫门口等着，本来以为要很久，可是转身就看见那鹅黄的身影。
<br/><br/>    “殿下？殿下你怎么这么快就出来了。”
<br/><br/>    红肖上前，可是没有她立刻发现，好像哪里不对劲，钟小术整个脸都是垮着的。
<br/><br/>    “殿下是遇到什么事情了吗？”
<br/><br/>    女孩眼神微冷，开口道：“回府！”
<br/><br/>    “啊？”红肖有点跟不上节奏：“我们不等御王殿下吗？”
<br/><br/>    钟小术眼睛微微眯着，凉凉的说道：“我一定要等他吗？谁规定的本殿回府要等着他？”
<br/><br/>    平时钟小术吊儿郎当的好说话，可是此刻红肖明显感觉钟小术的怒意。
<br/><br/>    殿下这是和御王吵架了吗？
<br/><br/>    稳住殿下为主，红肖立刻笑道：“我们回府，殿下，马车已经准备好了。”
<br/><br/>    钟小术一甩袖子，大步上了马车，看都没有看一眼身后的皇宫。
<br/><br/>    马车上，钟小术一直在发呆，眼神是挣扎还有怒意，看的红肖胆战心惊，谁能告诉她，这是怎么了？
<br/><br/>    最后钟小术嗑上了眼睛，似乎是累了。
<br/><br/>    公子：术术能不累嘛，这飙的都是内心戏啊，有难度。
<br/><br/>    一回到府上，钟小术就换了一身衣服，并且吩咐道：“红肖，去请刘公子和付公子来府上，本殿邀请他们暂住府上一段时间。”
<br/><br/>    红肖迟疑了：“御王殿下不是说此二人不适合当您的夫侍吗？”
<br/><br/>    此话一出，钟小术整个脸上都是怒意！
<br/><br/>    “谁是你的主子！御王说不适合，可是本殿觉得甚是适合！”
<br/><br/>    红肖跟着钟小术这么多年，从来没有见过她发这么大的火，红肖只好稳住她。
<br/><br/>    “殿下不要生气，我这就去请两位公子来。”
<br/><br/>    说完红肖的急急忙忙的出去了。
<br/><br/>    可是一路上红肖都在担心，殿下是什么性子她还会不知道，殿下内心深处是不喜男子的。
<br/><br/>    虽然殿下伪装的很好了，只要不亲密几乎不会有什么反应，和这两个公子也是保持良好的距离。
<br/><br/>    上次抱了付公子也是情急救人，没有丝毫亵渎，就没有觉得如何。
<br/><br/>    可是如果真的娶了夫侍，那么亲密性的行为，殿下真的能稳住？
<br/><br/>    红肖微微心疼，只怪她小时候没有保护好殿下。
<br/><br/>    她永远不会忘记，找到殿下的时候，殿下是在一个枯井里哭泣，衣服被那些公子哥扒掉了。
<br/><br/>    虽然她敢保证殿下没有受到身体上的伤害，但是还是在心里留下了一个疤痕。
<br/><br/>    今日殿下主动请两个公子，而且她两次说到御王，殿下的脾气都很大。
<br/><br/>    红肖猜测，很有可能殿下和御王发生了什么，殿下赌气才会找两位公子。
<br/><br/>    ......
<br/><br/>    刘青吟和付凌是被御王的人送回了府上，他们两个也是一头雾水。
<br/><br/>    难道七皇女不喜欢他们？
<br/><br/>    刘青吟感觉心很疼，他很害怕七皇女是不喜欢他，可是当听说七皇女接他去府上，他感觉心里的乌云全部散开了。
<br/><br/>    听说还接了付家公子，刘青吟轻轻的吐了一口气，没事，皇女殿下身份尊贵，身边的夫侍一定不会少，他要学会大度。
<br/><br/>    女尊世界的男子就是这样，女子为天，他们要听妻主的话，要学会大度的和许多男人共享自己的妻主。
<br/><br/>    当天下午，钟小术就是莺歌燕舞的，和两个公子玩乐，好不自在。
<br/><br/>    傍晚钟御出宫，豪华的马车里，暗卫禀报的情况。
<br/><br/>    “主子，七皇女似乎心情不好，回到府上就让红肖去把刘付两位公子请去了皇女府上。”
<br/><br/>    马车里很安静很安静。
<br/><br/>    钟御眼神幽深，嘴角勾起笑容，侄儿这是置气？
<br/><br/>    可是这置气的方式真的很让他不喜，答应过皇叔什么？听皇叔的话先不娶夫侍的。
<br/><br/>    “回府。”
<br/><br/>    钟御现在一身疲惫，他等，等着钟小术主动找他。
<br/><br/>    可是等了半月有余，等来的日日都是暗卫说着今日七皇女和那个公子怎么样怎么样亲密。
<br/><br/>    甚至还等到了钟小术向女皇求赐婚，她要娶两位公子为平夫！
<br/><br/>    平夫是什么意思？
<br/><br/>    就是两个夫侍都是正室，平等地位，平等恩宠！
<br/><br/>    “她几时进宫向女皇求赐婚的？”钟御的声音达到了冰点一样，暗卫听着胆战心惊。
<br/><br/>    “午时去的。”
<br/><br/>    中午去求赐婚，女皇没有当场答应，说了先考虑一番，但是这考虑多半结果是好的。
<br/><br/>    钟御真的怒了，那日钟小术一定是知道了他男子身份，但是就算他是男人，为什么她要躲着他？
<br/><br/>    恐惧？
<br/><br/>    那为什么没有恐怖那两个公子？
<br/><br/>    ......
<br/><br/>    “叮咚！好感度80,80,80！”
<br/><br/>    钟小术端着美酒喝着，系统提示音响起，差点没有吓的她呛到。
<br/><br/>    怎么突然八十了？上次好像才五十八的。
<br/><br/>    公子：“爱到深处就变态，术术，你皇叔好像有黑化迹象。”
<br/><br/>    好好的喜欢的乖巧侄儿移情别恋了，还要娶别人，不怒不妒才怪。
<br/><br/>    钟小术无视：“没事没事，就是要刺激，才能升好感。”
<br/><br/>    别怪她现在当渣女了，骗着皇叔的感情这边还勾搭别的男子，不虐皇叔怎么起好感。
<br/><br/>    钟小术以为自己可以当起渣女等待着娶夫虐皇叔，可是她低估了皇叔的能力。
<br/><br/>    当天下午，一阵风吹来了一堆信纸。
<br/><br/>    百姓一个个都扬起脑袋来看。
<br/><br/>    “这是什么东西啊？”
<br/><br/>    “好像是纸，上面还写着东西呢。”
<br/><br/>    一个五大三粗的女人拿住了一张飘着的信纸，看着上面子犯难：“谁识得字的？”
<br/><br/>    一个夫子样子的女人拿起了纸，道：“我识得，我念着你们听。”
<br/><br/>    这不念还好，越念着越听的出来，是一个闺中男子写给一个穷女子的情书，里面道着自己的心里事。
<br/><br/>    最后女子念道落款：“付凌执笔。”
<br/><br/>    付凌......
<br/><br/>    名满京城的丞相府公子，谁人不识？这信纸上完完整整的写着他们的相知相识还有相恋。
<br/><br/>    满满的情义都在这些纸上，很多人感觉这段爱情，但是更多人是不屑。
<br/><br/>    这就是贵男？闺中就不耻的写这些告白的书信给女子。
<br/><br/>    而刘青吟也出事情了，被一个妇科圣手查出不孕之男，这样的男子谁还敢娶？
<br/><br/>    这两件事情，没有一个时辰就传遍的都城，当然也传到了钟小术的耳朵里。
<br/><br/>    红肖犹豫的走进来：“殿下，还有一个消息......”
<br/><br/>    “还有何事？”
<br/><br/>    钟小术心累，她知道是钟御搞鬼了，但是都搞垮了她娶两个男子的路，还有什么消息？
<br/><br/>    红肖：“国师断言，殿下您克夫侍......”<br/><br/>