
（防盗章节，一个半小时后替换）<br/><br/>
“和你是如此，和你二哥……”许冰清意味深长笑了笑道，“可并非如此。”<br/><br/>
“东吴继子的兄长？”<br/><br/>
“那是谁啊？”他迄今为止所作的所有事，都是想要实现母亲尚未完成的祈愿。而既然许冰清已经猜出了他的真实身份，却还问出这个问题，赵光实在不知道这个女人想要做什么。<br/><br/>
“家母已经过世多年了，”赵光背对着许冰清淡淡道，“圣女问这问题用意何为？”<br/><br/>
不如说有何贵干？<br/><br/>
“是么，那是我不该问，”许冰清闻言只是轻声笑了笑，“那你二哥最近如何了呢？”<br/><br/>
所以最终是想问这个么？<br/><br/>
赵光淡淡道，”他不在这。“<br/><br/>
“不在南楚？”许冰清嘴角的笑意掩去，“也是，等阶四没那么好入境，不过你们俩分开还真是少见。”<br/><br/>
“我们统共也没见过几次吧，”赵光淡淡道。<br/><br/>
不然刚刚他也不会想要蒙混过关。<br/><br/>
“和你是如此，和你二哥……”许冰清意味深长笑了笑道，“可并非如此。”<br/><br/>
“东吴继子的兄长？”<br/><br/>
“那是谁啊？”<br/><br/>
“听圣女这说法，总觉得……”包厢中听到许冰清这话，其他贵女们脸上纷纷露出些许暧昧的笑容窃窃私语起来。<br/><br/>
“听圣女这说法，总觉得“和你是如此，和你二哥……”许冰清意味深长笑了笑道，“可并非如此。”<br/><br/>
“东吴继子的兄长？”<br/><br/>
“那是谁啊？”他迄今为止所作的所有事，都是想要实现母亲尚未完成的祈愿。而既然许冰清已经猜出了他的真实身份，却还问出这个问题，赵光实在不知道这个女人想要做什么。<br/><br/>
“家母已经过世多年了，”赵光背对着许冰清淡淡道，“圣女问这问题用意何为？”<br/><br/>
不如说有何贵干？<br/><br/>
“是么，那是我不该问，”许冰清闻言只是轻声笑了笑，“那你二哥最近如何了呢？”<br/><br/>
所以最终是想问这个么？<br/><br/>
赵光淡淡道，”他不在这。“<br/><br/>
“不在南楚？”许冰清嘴角的笑意掩去，“也是，等阶四没那么好入境，不过你们俩分开还真是少见。”<br/><br/>
“我们统共也没见过几次吧，”赵光淡淡道。<br/><br/>
不然刚刚他也不会想要蒙混过关。“和你是如此，和你二哥……”许冰清意味深长笑了笑道，“可并非如此。”<br/><br/>
“东吴继子的兄长？”<br/><br/>
“那是谁啊？”他迄今为止所作的所有事，都是想要实现母亲尚未完成的祈愿。而既然许冰清已经猜出了他的真实身份，却还问出这个问题，赵光实在不知道这个女人想要做什么。<br/><br/>
“家母已经过世多年了，”赵光背对着许冰清淡淡道，“圣女问这问题用意何为？”<br/><br/>
不如说有何贵干？<br/><br/>
“是么，那是我不该问，”许冰清闻言只是轻声笑了笑，“那你二哥最近如何了呢？”<br/><br/>
所以最终是想问这个么？<br/><br/>
赵光淡淡道，”他不在这。“<br/><br/>
“不在南楚？”许冰清嘴角的笑意掩去，“也是，等阶四没那么好入境，不过你们俩分开还真是少见。”<br/><br/>
“我们统共也没见过几次吧，”赵光淡淡道。<br/><br/>
不然刚刚他也不会想要蒙混过关。<br/><br/>
“和你是如此，和你二哥……”许冰清意味深长笑了笑道，“可并非如此。”<br/><br/>
“东吴继子的兄长？”<br/><br/>
“那是谁啊？”“和你是如此，和你二哥……”许冰清意味深长笑了笑道，“可并非如此。”<br/><br/>
“东吴继子的兄长？”<br/><br/>
“那是谁啊？”他迄今为止所作的所有事，都是想要实现母亲尚未完成的祈愿。而既然许冰清已经猜出了他的真实身份，却还问出这个问题，赵光实在不知道这个女人想要做什么。<br/><br/>
“家母已经过世多年了，”赵光背对着许冰清淡淡道，“圣女问这问题用意何为？”<br/><br/>
不如说有何贵干？<br/><br/>
“是么，那是我不该问，”许冰清闻言只是轻声笑了笑，“那你二哥最近如何了呢？”<br/><br/>
所以最终是想问这个么？<br/><br/>
赵光淡淡道，”他不在这。“<br/><br/>
“不在南楚？”许冰清嘴角的笑意掩去，“也是，等阶四没那么好入境，不过你们俩分开还真是少见。”<br/><br/>
“我们统共也没见过几次吧，”赵光淡淡道。“和你是如此，和你二哥……”许冰清意味深长笑了笑道，“可并非如此。”<br/><br/>
“东吴继子的兄长？”<br/><br/>
“那是谁啊？”他迄今为止所作的所有事，都是想要实现母亲尚未完成的祈愿。而既然许冰清已经猜出了他的真实身份，却还问出这个问题，赵光实在不知道这个女人想要做什么。<br/><br/>
“家母已经过世多年了，”赵光背对着许冰清淡淡道，“圣女问这问题用意何为？”<br/><br/>
不如说有何贵干？<br/><br/>
“是么，那是我不该问，”许冰清闻言只是轻声笑了笑，“那你二哥最近如何了呢？”<br/><br/>
所以最终是想问这个么？<br/><br/>
赵光淡淡道，”他不在这。“<br/><br/>
“不在南楚？”许冰清嘴角的笑意掩去，“也是，等阶四没那么好入境，不过你们俩分开还真是少见。”<br/><br/>
“我们统共也没见过几次吧，”赵光淡淡道。<br/><br/>
不然刚刚他也不会想要蒙混过关。<br/><br/>
“和你是如此，和你二哥……”许冰清意味深长笑了笑道，“可并非如此。”<br/><br/>
“东吴继子的兄长？”<br/><br/>
“那是谁啊？”<br/><br/>
“听圣女这说法，总觉得……”包厢中听到许冰清这话，其他贵女们脸上纷纷露出些许暧昧的笑容窃窃私语起来。<br/><br/>
“听圣女这说法，总觉得<br/><br/>
不然刚刚他也不会想要蒙混过关。<br/><br/>
“和你是如此，和你二哥……”许冰清意味深长笑了笑道，“可并非如此。”<br/><br/>
“东吴继子的兄长？”<br/><br/>
“那是谁啊？”<br/><br/>
“听圣女这说法，总觉得……”包厢中听到许冰清这话，其他贵女们脸上纷纷露出些许暧昧的笑容窃窃私语起来。<br/><br/>
“听圣女这说法，总觉得<br/><br/>
“听圣女这说法，总觉得……”包厢中听到许冰清这话，其他贵女们脸上纷纷露出些许暧昧的笑容窃窃私语起来。<br/><br/>
“听圣女这说法，总觉得<br/><br/>
“和你是如此，和你二哥……”许冰清意味深长笑了笑道，“可并非如此。”<br/><br/>
“东吴继子的兄长？”<br/><br/>
“那是谁啊？”<br/><br/>
“听圣女这说法，总觉得……”包厢中听到许冰清这话，其他贵女们脸上纷纷露出些许暧昧的笑容窃窃私语起来。<br/><br/>
“听圣女这说法，总觉得<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55713772"&nbsp;&nbsp;chaptername="第二百六十二章&nbsp;&nbsp;消磨">加入书签</a>
</div>
