
青竹好奇，“少将军，您怎么看着一双靴子笑的这么开心？”<br/><br/>
湛墨抿唇，道：“虽然没有见面亲自辞行，她却也给我留了字条，这靴子，也是她补好放在这里的。”<br/><br/>
青竹惊讶，没想到江夏还会缝补靴子。<br/><br/>
以前在松阳县别院住下的时候，江夏可是手不能提肩部能抗的类型，别的姑娘家会的女红她可从来不会。<br/><br/>
如今一看这靴子缝补的部分，针脚密密麻麻，看起来手工很好，并且缝的很认真。<br/><br/>
青竹有些羡慕了，笑道：“少将军，没想到少夫人如此细心，临走时还不忘给您缝补坏了的靴子。”<br/><br/>
湛墨闻言，转头看了青竹一眼，没做声，只是去一旁穿上了靴子试试。<br/><br/>
青竹耸肩，知道湛墨此时内心是开心的，但是湛墨就是一个不喜欢将心思挂在脸上的人。<br/><br/>
青竹没再继续说话，转身离开了。<br/><br/>
这边，湛墨换上了缝补好了的靴子，站在地上走了几步，心满意足的笑了。<br/><br/>
另外一边，阿月驾车带着几人回青山村。<br/><br/>
路上，江夏都在担心江易南的身体，不时地就要伸手给他试试看额头的温度，然后再试试自己的，作为比较。<br/><br/>
幸运的是，好几次江易南的温度都跟自己的差不多。<br/><br/>
江夏这才放心了下来。<br/><br/>
没多时，马车便到了青山村。<br/><br/>
回了家，江夏刚下马车，便听到了一阵人说话的闹哄的声音。<br/><br/>
她下了马车，便看见邻居李青田的家门大开，院儿里坐着不少人，板凳不够，还有站着的。<br/><br/>
江夏有些好奇，“哎？张婶儿家这是干啥呢？怎的这么多人？”<br/><br/>
四个孩子都齐齐摇头。<br/><br/>
阿月倒是积极，忙道：“主子，奴婢去看看去。”<br/><br/>
江夏却拦住了阿月的身子，道：“算了算了，估计是有什么大事儿呢，那里面人那么多，咱们也不好去打扰，先回家吧。”<br/><br/>
阿月点点头，将马车停好，才回去开始烧水做饭。<br/><br/>
天气是越发冷清了，江夏回了家，觉得累的很，缩在炕上取暖。<br/><br/>
四个孩子听话的去看书习字，江夏坐在炕上，忽然像是想起了什么来一样，从怀里摸了自己的玉佩出来在手里，轻轻的摩挲着。<br/><br/>
也不知道自己只留个字条能不能行，这湛墨会不会生气自己没有当面辞行。<br/><br/>
不过生气自己也看不着了，反正自己已经回来了。<br/><br/>
江夏把玉佩塞回了怀里去，这边，阿月已经手脚麻利的端上了饭来。<br/><br/>
做的是甜丝丝的大米粥，配上可口的小咸菜，还有一碟子青菜炒肉。<br/><br/>
江夏早起到现在就没吃多少东西，如今看见饭菜真是饿坏了，招呼了几个孩子来吃饭，自己也大口大口的吃了起来。<br/><br/>
刚吃完饭没多久，张冬莲就来了。<br/><br/>
大门口，张冬莲大声的喊着，“夏丫头？夏丫头回来了没？”<br/><br/>
江夏忙打开了炕上的窗子，笑道：“婶儿，你来了？”<br/><br/>
张冬莲笑着走了过去，站在窗子边道：“俺上午家里忙得很，这吃了晌午饭出来，才瞧着你家的马车在大门口，想着你该是回来了。”<br/><br/>
江夏笑着点点头，道：“我就说呢，我上午回来的时候瞧着婶儿你家院儿里好些人，本来还想去问问，想着可能你跟我叔肯定在忙，就没好意思去。”<br/><br/>
张冬莲笑笑，道：“可不是……上午把俺给忙得脚不沾地，都没注意到你回来了。”<br/><br/>
江夏便好奇道：“婶儿，你家这是干啥呢？”<br/><br/>
江夏实在想不到李青田家里是出了什么事情，怎么会这么多人。<br/><br/>
张冬莲一听这话，笑得是合不拢嘴，“夏丫头啊，俺家可能要出喜事儿咯！”<br/><br/>
喜事儿？<br/><br/>
江夏更好奇了，一脸懵懂的看着张冬莲。<br/><br/>
张冬莲便笑着道：“这不今儿个媒婆上门，给俺们家德平说了门亲事，俺和你李叔一听对方这姑娘条件还挺好，就干脆让媒婆带着姑娘来相看相看，害怕这俩小年轻不好意思，就又叫了些亲戚来。”<br/><br/>
听着张冬莲这么说，江夏这才明白，“原来是德平哥的喜事儿啊！那可好了，这要是相看上了，可不就很快要办喜酒了？”<br/><br/>
张冬莲捂着嘴巴开心的不行，“那可不是！”<br/><br/>
江夏来了兴趣，“婶儿，哪家的姑娘啊？”<br/><br/>
张冬莲便倚着墙壁，掰着手指头道：“就是咱们青山村隔壁的村儿，叫石头村，姑娘上头有个哥哥，已经成亲了，底下还有两个弟弟，还没成亲呢。”<br/><br/>
江夏闻言，便道：“想必这姑娘得可人疼，家里都是小子，就这么一个丫头，爹娘不得更心疼啊？”<br/><br/>
张冬莲笑笑，道：“可不是呢！姑娘长的白净，说话走路都利利索索的，看起来就是个能顾过日子的人。”<br/><br/>
江夏看着张冬莲眼角眉梢的喜色，便知道她对这个未过门的儿媳妇很是满意。<br/><br/>
江夏也笑笑，道：“婶儿，你满意，估计我德平哥也满意。”<br/><br/>
张冬莲笑眯眯的点头。<br/><br/>
又忽然像是想到了啥一样，道：“哎？俺差点忘了问你，小南的身体咋样了？”<br/><br/>
江夏笑了笑，道：“都好了，大夫给看了看，说是喝药就没事儿了。”<br/><br/>
张冬莲道：“那你昨晚上这是宿在了医馆里头吗？”<br/><br/>
江夏微微抿唇，道：“昨儿个去镇子上没找见大夫，还是孩儿他爹来了，把我们带去找了大夫，我昨晚上带着孩子就宿在孩儿他爹那边了。”<br/><br/>
听到江夏这么说，张冬莲更好奇了，“啥？你见着孩子爹了？咋样？你们俩得和好吧？”<br/><br/>
江夏笑了笑，道：“和不和好还不一定呢，不过这一次幸好是他来了，要不然我还真不知道怎么办了。”<br/><br/>
张冬莲听着江夏的话，心里就有了数，便语重心长道：“夏丫头啊，别怪婶儿说句实在话，这打麻将都是原配搭子好，要是还能有回旋的余地，就好好跟人家过日子。”<br/><br/>
江夏笑笑，“哎，我知道了婶儿。”<br/><br/>
此时，靠在隔壁墙角的李德平，听到了这话。<br/><br/>
顿时，心里就不是个滋味了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751138"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;你们俩和好了？">加入书签</a>
</div>
