    女拍卖师的话，让已经起身的竞拍者全都停下了脚步，但是，他们并没有回到自己的座位上。
<br/><br/>    一般情况下，这种所谓的惊喜，最多不过打个广告什么，没什么意思。
<br/><br/>    唐大元也知道这种套路，转身就准备离开。
<br/><br/>    可这个时候，女拍卖师重新打开了大屏幕。
<br/><br/>    “大家请看！”
<br/><br/>    “我们公司为各位贵宾准备的好礼，就是接下来加场的这场小型茶具类拍卖会，第一件拍品，为炎夏宋代曜变天目盏，第二件，宋代建窑黑釉兔毫盏，第三件，宋代汝窑莲花温碗三件套……”
<br/><br/>    听到这些介绍，唐大元止住了脚步。
<br/><br/>    确切来说，是听到这个加场的第一件拍品，唐大元就已经决定，要留下来继续参加这场加场了！
<br/><br/>    这加场，比正拍的那些拍品还要带劲！
<br/><br/>    说这是惊喜，的确不为过。
<br/><br/>    他回到了自己的座位上。
<br/><br/>    其实不止他，参加拍卖会的很多人都回到了原本的座位上，主办方奉送一场这样的精品拍卖会，还不用第二次交押金，他们何乐而不为？
<br/><br/>    唐大元坐下来，自言自语。
<br/><br/>    “哎呀，这真是财运来了挡都挡不住，都说东屿岛这边，有很多宋代的顶级茶具，现在看来并不是假的啊！”
<br/><br/>    唐大元对于古董方面了解的不深，但是，他对钱很敏锐。
<br/><br/>    只要是值钱的东西，他都知道。
<br/><br/>    比如宋代的茶盏。
<br/><br/>    小加场，如果有中拍的，还会附送顶级晚餐和住宿，没有什么比这个更周到的了。
<br/><br/>    等宣布了第一件拍品的起拍价之后，更是引起了全场的轰动。
<br/><br/>    这家拍卖会是东屿岛非常出名的拍卖公司举办的。
<br/><br/>    出赝品的可能性不高。
<br/><br/>    既是好东西，起拍价又非常低，大部分的起拍价都只有50万左右，全场立刻被调动了起来，竞拍的过程，也非常惨烈。
<br/><br/>    当然，最终的成交价，其实并不低。
<br/><br/>    不少人到后边，都退出了竞拍。
<br/><br/>    唐大元心情大好，在小加场上也是大发神威。
<br/><br/>    总共上了十二件宋代的瓷器，全部都是精品级别的，唐大元不但把自己国际银行上的余额全部用完了，还刷光了上边全部的额度。
<br/><br/>    这些古董，在国内就是绝版，孤品。
<br/><br/>    唐大元完全可以做到奇货可居，拿着这些好东西想要赚钱，很容易。
<br/><br/>    小加场结束，别人都是灰溜溜的走了。
<br/><br/>    他们都在讨论，这光头到底什么来历，财力居然这么硬？
<br/><br/>    为什么这么讨论，因为，十二件宋代的瓷器，唐大元一件不留，硬刚到底，给全部竞拍了下来。
<br/><br/>    不得不说，唐大元还是很有魄力的，特别是在赚钱上。
<br/><br/>    整个竞拍的过程。
<br/><br/>    在拍卖会的监控室里，鸠冥田上都在看着唐大元。
<br/><br/>    看到唐大元在拍卖会上风生水起，他觉得，他的判断是对的。
<br/><br/>    鸠冥田上问旁边的板寸头手下。
<br/><br/>    “冈田阁下，你觉得，唐先生现在有没有眼红？”
<br/><br/>    唐大元红光满面，的确已经赚钱赚到眼红了，如果再给他来个小加场，他觉得，能够战通宵！
<br/><br/>    人就是这样，做什么事情，一旦眼红的时候，就控制不住自己了。
<br/><br/>    能够赚4000万，就想赚8000万，能够赚8000万，就想要赚2个亿，没有赚到那么多钱的时候，总觉得自己能够停下来，一旦身处其中，眼红的时候，就停不下来了。
<br/><br/>    唐大元现在就是这种情况。
<br/><br/>    他这个人本就爱财，鸠冥田上抓住了这一点。
<br/><br/>    旁边的板寸头冈田点头。
<br/><br/>    “没错，他现在已经迷失了！”
<br/><br/>    旁边的另外一个工作人员问。
<br/><br/>    “鸠冥先生，接下来怎么办？”
<br/><br/>    鸠冥田上早就想好了对策，他直接吩咐说。
<br/><br/>    “等下他过来兑换自己那些古董的时候，先不要给他兑换，就说，这些宋代的茶具来自一个收藏家，他的手上，还有一件更重要的东西，想要跟唐先生谈。”
<br/><br/>    旁边的工作人员点头，立刻去了拍卖会的办公室。
<br/><br/>    那边非常的忙碌。
<br/><br/>    除了唐大元之外，当然还有别人过来兑换古董。
<br/><br/>    因为唐大元是贵客，是他们的大金主，所以，被安排在了贵宾席，专门有美女交接经理与唐大元谈。
<br/><br/>    “唐先生，是这样的，您拍下来的拍品，数量实在太多了。今天时间也已经有些晚了，您的交接手续，要不然，我们帮您办，您可以先休息！”
<br/><br/>    “您是我们的贵宾，我们为您安排了顶级厨师做的晚膳，还有我们集团顶级的酒店，如果您还有别的什么需要，都可以跟我说，我一定会尽自己最大的努力，满足唐先生您所有要求！”
<br/><br/>    唐大元春风满面，正好他竞拍以拍累了。
<br/><br/>    随便点了点头。
<br/><br/>    “那行，你带路吧！”
<br/><br/>    这时候，那个美女经理接到了个打电话，打完电话，女经理给唐大元深深地鞠了个躬，对他说。
<br/><br/>    “非常抱歉，唐先生，耽误您时间了。”
<br/><br/>    “没事！”
<br/><br/>    唐大元淡然回答，这种事情他不在意。
<br/><br/>    然后，美女经理又说。
<br/><br/>    “唐先生，是这样的，您在小加场竞拍下来的那些古董，都来自于一个收藏家，他是工藤先生！”
<br/><br/>    唐大元对谁收藏的，一点儿兴趣都没有，他只是象征性的敷衍了一句。
<br/><br/>    “哦，我知道了。”
<br/><br/>    “唐先生，工藤先生他希望借用一些您的时间，他的手上，还有一件非常厉害的古董，想要跟唐先生您谈谈。当然，那件东西的价格很贵，唐先生您今天也拍了很多东西了，如果您的资金不太充裕了，那就算了，我替您回绝工藤先生就行！”
<br/><br/>    美女经理非常客气的说道。
<br/><br/>    唐大元正面看向这个美女经理，盯着她，盯的她有些害羞的低下了头。
<br/><br/>    “唐先生，您……”
<br/><br/>    “你看看我这张脸，看看，仔细看看，我像是没钱的人吗？才拍了几件古董了，我的资金怎么可能不充裕？”
<br/><br/>    唐大元非常气愤的反问。
<br/><br/>    美女经理立刻摆手，慌张的给唐大元深鞠躬。
<br/><br/>    “唐先生，对不起，对不起！我不是那个意思！”
<br/><br/>    “我只是听工藤先生说，那件古董的价格实在太高了，至少在1个亿以上，其实，工藤先生他也是急用钱的，小加场，包括我说的这件古董，他都是因为，他旗下好几个公司资金紧张，经济危机，要不然，他绝对不可能出手那件古董的！”
<br/><br/>    “当然，如果唐先生您买下那件古董，拉长一下出手的时间，至少能够再赚一个亿以上的！”
<br/><br/>    听到这话，唐大元来了兴趣。
<br/><br/>    “哦？什么古董啊，有这么牛逼？”<br/><br/>