    
        <br/><br/>    一句小舞好久不见，密林间瞬间漾起一股奇异的气氛。
<br/><br/>    似乎在刹那间，小舞便回想起星斗大森林的种种。
<br/><br/>    对于在那里生活了数万年的魂兽来说，星斗大森林比起天斗城更能令小舞感到舒适！
<br/><br/>    “小草，不，方老师，我们真的好久不见了？”月光下，小舞局促的捏着自己的头发，神情显得无比激动。
<br/><br/>    沉默片刻，小舞平复了一下情绪，柔声道：“对了，在我离开森林的时候，我看到你已经离开了，我还以为你是出了什么事，看来，是我想多了。”
<br/><br/>    “不过，我真的很好奇，你是怎么获得眼下这般实力的？”
<br/><br/>    方绪微笑着回应道：“我也不知道该怎么跟你解释，不过，能再见到你，我也很开心！”
<br/><br/>    小舞吸了吸鼻子，脸上洋溢着甜美的笑容，朝方绪问道：“小草，不，方老师，我看到你刚才给我使眼色，”
<br/><br/>    “你是故意叫我出来的？”
<br/><br/>    方绪点了点头，看着小舞说道：“之前跟你们交手，我看到你的实力好像比别人稍逊一筹，”
<br/><br/>    “我看你们战队普遍修为都已经达到四十级魂宗以上，只有你还处于三十七级。”
<br/><br/>    “所以，我特意给你准备了一份礼物，能够短时间内增加你的实力。”
<br/><br/>    小舞脸上一喜，瞬间想起在森林里吃下的那朵小红花。
<br/><br/>    一朵能令她修为瞬间增加到十万年的小红花。
<br/><br/>    只是，这一次，方绪拿出来的并不是小红花，而是，一包针。
<br/><br/>    看着方绪手中的那一排金光灿灿的金针，小舞不由得愣了一愣。
<br/><br/>    “小舞，盘腿坐下。”方绪让小舞坐到他身前，缓缓说道：“其实，你应该看过皇斗战队所使用的极限爆发流。”
<br/><br/>    “我现在给你做的，就是这种战法的基础，，也就是如何快速增加魂师实力的法门！”
<br/><br/>    一边说着，方绪一边将针包摊开，
<br/><br/>    这幅针包便是当初独孤博送给他的五雷金针套装！
<br/><br/>    算起来也是一种极为珍奇的宝物。
<br/><br/>    之前为了治疗独孤博，方绪一口气用了三十六针，此刻，这套金针还剩下七十二枚！
<br/><br/>    方绪缓缓的说道：“极限爆发流是一种短时间爆发潜力的战斗方式！”
<br/><br/>    “这种战斗方式的本质，就是将体能跟魂力通过团队合作的方式，将团队战斗力推到最高极限的一种方法。”
<br/><br/>    “当然，无论是什么样的战斗方式，魂力跟体能永远是团队战的基础！”
<br/><br/>    “在这个世界上，提升魂力的方法有很多。”
<br/><br/>    “相对于人类而言，由古至今不过是三种，也就是传承，汲取，跟掠夺。”
<br/><br/>    “所谓的汲取，就是每天冥想，借用武魂吸取天地之间的能量，令自己的实力得到进一步提升，这是最稳妥也是晋级最慢的一种方法！”
<br/><br/>    “第二种方法就是掠夺，对于人类而言，杀死魂兽，夺取魂兽身上因死亡而掉落的魂环，是增加自己的实力最快也是最直接的办法。”
<br/><br/>    “不过，吸收魂环也存在一定程度上的风险，”
<br/><br/>    “比如等级低的时候只能吸收黄色魂环，否则就会因为魂力过于庞大而暴体身亡！”
<br/><br/>    “所以，即便是天资卓绝的人类，在最初的时候也只能吸收百年级别的魂环！”
<br/><br/>    “而所有方式中，最为神奇的便是，传承、”
<br/><br/>    “用人类的话语来说，传承需要莫大的机缘。”
<br/><br/>    “因为，传承是需要十万年以上的魂兽，以自己生命为代价，将自己魂力凝集成魂环，献祭给人类。”
<br/><br/>    “纵观千古，能有这种机缘的人类不过凤毛麟角，屈指可数！”
<br/><br/>    “而我现在使用的方法，是第四种，”
<br/><br/>    “这是一种超脱于传统意义上的修行方式，是是医术跟修行的结合体！”
<br/><br/>    “我会利用医术上金针刺穴跟点血截脉的方式，先抑后扬，先堵后梳，将人类体内的潜能逼发出来。”
<br/><br/>    “我敢保证，当今世上找不到一个人能拥有我这样的医术，”
<br/><br/>    “同样，当今世上也没人能拥有我这样的修为，小舞，凝神静气，我要施针了.....”
<br/><br/>    话音落下，方绪手腕一振，针包里头，六枚金针破空而起。
<br/><br/>    “灵台，天元，神门....”方绪右手一动，六枚金针在他控制之下分别刺入小舞身上六处不同穴位中。
<br/><br/>    紧接着，他右手迸发出一道红光，
<br/><br/>    嗖嗖嗖，方绪并指如剑，刹那间点住小舞身上的几处穴位。
<br/><br/>    只不过眨眼功夫，方绪已经将整套功法用完，
<br/><br/>    而此时，他的额头竟然隐隐有汗水流出，只是动了几下，方绪竟然像经历了一场艰苦卓绝的战斗一般！
<br/><br/>    “这就完事了？”小舞皱了皱眉头，似乎有些失望！
<br/><br/>    因为，在方绪指尖离开身体之后，她并没有感觉到体内魂力迅速增加。
<br/><br/>    相反，她清晰的感受到，自己身上的魂力像是被什么东西禁锢住，根本无法流通。
<br/><br/>    “不要紧张，”仿佛看穿了小舞的疑虑，方绪柔声安慰道：“我在你身上施展的是整套的功法，”
<br/><br/>    “至少要七到十天之后，将金针跟点穴截脉禁锢住的魂力解除，你才能感受到效果。”
<br/><br/>    “其实，这功法的本质就是激发出潜力，魂力在你体内禁锢的越久，解除金针跟穴位时爆发出来的威力就越大。”
<br/><br/>    “你如果能在这个时候找到机缘，直接冲开穴位，那得到的好处更大。”
<br/><br/>    “只不过，能达到这种效果的天才地宝，恐怕是可遇而不可求啊！”
<br/><br/>    小舞这才恍然大悟，沉默片刻，她又问了一句：“你这功法对魂师都有效吗？”
<br/><br/>    方绪摇了摇头，微笑着解释道：“当然不是全部，严格说起来，这套功法只针对魂圣级别以下的魂师有效。”
<br/><br/>    “要知道，魂圣跟魂帝就是一道巨大的分水岭。”
<br/><br/>    “魂圣能使用武魂真身，这就相当于用另一种方式将潜力瞬间爆发出来。”
<br/><br/>    “而这套功法逼出的是魂师修炼或者冥想时沉寂于体内各处的魂力！”
<br/><br/>    “要是对魂圣使用这样的功法，我怕他使用武魂真身的时候，直接会暴体而亡！”
<br/><br/>    小舞若有所思的点了点头，道：“方老师，你这金针一次性能提升多少修为？”
<br/><br/>    方绪微笑道：“如果是像之前只用一半功力，魂圣级别以下的普通魂师大概一次能升到一级到三级，”
<br/><br/>    “不过，我给你施展的是整套针法，你每日配合我教授给你的呼吸心诀，十日之后，至少能增加你五级修为。”
<br/><br/>    小舞吓了一跳，就这么随随便便插了几根针，然后，在身体上一通乱点，就能增加五级修为！
<br/><br/>    太扯了吧……        <br/><br/>