    
<br/><br/>    
看上去如此普通的一拳，陆怀远却根本无法避让，直接被打中了胸口。


<br/><br/>    
一股无匹的大力，与此同时爆发开来！


<br/><br/>    
陆怀远的身子微微一颤，直接向后倒退出去，同时胸口处气血一阵翻涌，险些吐血！


<br/><br/>    
“你觉得你的一拳，真的能送我归西？！这个世界上没有绝对，既然你知道天山书录中有记载，就不应该用这样的招式来跟我决战！”


<br/><br/>    
萧战冷笑着摇了摇手指。


<br/><br/>    
要是比起对这套拳法的理解，十个陆怀远也不及萧战！


<br/><br/>    
毕竟天山书录只有萧家人才能看得懂，外人，即便得到了一些天山书录之中的传承，也根本无法深通其意！


<br/><br/>    
何况，即便是比起战斗经验，陆怀远也没有可比性！


<br/><br/>    
萧战这一路走来，哪一次不是以弱胜强，更曾身陷数度重围，只身一人杀出！


<br/><br/>    
这是何等的气魄，何等的胆识，何等的无畏？！


<br/><br/>    
但同时，每一次苦战，都是萧战前进道路上，最保贵的财富！


<br/><br/>    
为他积累下了同龄人永远都不会有的战斗经验！


<br/><br/>    
而每一次，与列国交战，哪一次不是动辄几万，几十万人的大战！


<br/><br/>    
动辄举手抬足之间，成千上万的人头落地。


<br/><br/>    
这些看似普通人之间的战斗，凶险程度又岂是陆怀远可以理解和想象的？！


<br/><br/>    
而此刻，广场上，所有人都不敢置信的看着眼前的这一幕！


<br/><br/>    
在他们看来，无论是比战斗经验，还是比实力，光明尊都绝不可能输给萧战。


<br/><br/>    
毕竟他只是一个二十多岁的年轻人！


<br/><br/>    
但无论陆怀远用出如何高深的拳法，如何以战斗经验诡计连施，但，萧战就是一记看似普通的一拳打出，随之便破去了陆怀远的杀招！


<br/><br/>    
“不可能！这绝对不可能！”


<br/><br/>    
陆怀远发了狂一样的怒吼着！


<br/><br/>    
同样的一招，他可是击杀过欧陆第一天王的！


<br/><br/>    
连那种天才一般的存在，在他的拳影之下，也不过是三招之敌！


<br/><br/>    
即便是欧陆第一天王，也不曾让他如此狼狈！


<br/><br/>    
今日，迎战一个一直以来被他视为孩童一般的萧战，自己竟然会吃了大亏？！


<br/><br/>    
而他光明尊不只是在欧陆享爱盛誉，即便是在非陆，尤其是在埃国，更是有着无数崇拜者！


<br/><br/>    
如今，当着成千上万人的面，他岂能就此认输？！


<br/><br/>    
只是在他回过神来，再一次纵身而起的同时，萧战再次挥出一拳！


<br/><br/>    
这一拳，依然平淡无奇，依然那么简单精暴！


<br/><br/>    
可奇怪的是，他无论如何，也无法挡住萧战的一举，更加闪避不及！


<br/><br/>    
萧战每出一拳，似乎都能看到他下一步的走位一般，几乎拳拳都是后发先至！


<br/><br/>    
问题是，这怎么可能？！


<br/><br/>    
战场之上，瞬息万变！


<br/><br/>    
就连陆怀远自己都不清楚，自己下一步，是向前还是向后，下一招是举手还是抬腿！


<br/><br/>    
可萧战是怎么预判到的？！


<br/><br/>    
此时此刻，陆怀远的脸上露出了一抹狰狞之色！


<br/><br/>    
他之所以会把战场选在这座广场，就是因为他自认为可以在数招之内，将萧战也击杀于此！


<br/><br/>    
就像曾经击杀欧陆第一天王一样，让埃国人再次睁大了眼睛仔细看看，自己依然是曾经那个不可一世的光明尊！


<br/><br/>    
但他万万没有想到，他如此大张旗喜，甚至是多此一举的跑到太阳广场上来，与萧战决战，引来了无数的看客……


<br/><br/>    
可最终，竟然被萧战接连打了两拳？！


<br/><br/>    
虽说此刻陆怀远并未受伤，但萧战只打出两拳，而且拳拳命中，这就很能说明问题了。


<br/><br/>    
他被萧战彻底碾压了！


<br/><br/>    
“不错！萧战，你真的让我非常意外！”


<br/><br/>    
陆怀远手握着胸口，嘴角溢出了一丝鲜血，而此刻，他全身气血不停的翻涌。


<br/><br/>    
若非他经验丰富，而又有龙血加身，恐怕早就大口喷血了。


<br/><br/>    
“但是，即便同为龙国人，你今日也必须要死！”


<br/><br/>    
说到这里，陆怀远突然大吼一声，随之又掏出一个小瓶来，又喝下了一小口龙血。


<br/><br/>    
龙血刚刚饮下，陆怀远的气势再次拔高了几分。


<br/><br/>    
原本，他周身的威势，就已经如同天神降世一般！


<br/><br/>    
此时此刻，更是带着几分骇人的神威！


<br/><br/>    
甚至连那些普通人，都不敢直视了。


<br/><br/>    
“大祭司，他……他这是又饮下了一大口龙血？难道，他不敌萧战？！”


<br/><br/>    
那名祭司有些吃惊的问道。


<br/><br/>    
之前，光明尊是服用过一次龙血的，如果在短时间里，连续服用龙血，就等于是在燃烧自己的生命。


<br/><br/>    
因为龙血对人体潜能的激发，是无限量的！


<br/><br/>    
不断的激发潜能，就等于是在自燃！


<br/><br/>    
“没错！不过我也没想到，萧战竟然能把光明尊逼到这一步，看来今日一战，无论结果如何，萧战之名，恐怕都会震惊欧陆了！”


<br/><br/>    
桑多斯脸色有些难看的说道。


<br/><br/>    
此时，只见陆怀远不只是气势与之前大不相同，连体表都放出了一道赤色的红光来。


<br/><br/>    
并且，他的肌肉也在发生着变化，显然已经达到了人类所能达到的最巅峰状态！


<br/><br/>    
即便陆怀远就站在原地，一动未动，但是整个太阳广场，都在发出微微的震颤。


<br/><br/>    
众人无不吃惊于萧战竟然能将光明尊逼到这一步，但是，这恐怕已经是萧战的极限了！


<br/><br/>    
在万众瞩目之下，陆怀远动了！


<br/><br/>    
同样是威力无匹的一拳！


<br/><br/>    
只是这一拳，如同一发炮弹一样，闪着辉光，却没有任何破空的风声，快如闪电一般，打向萧战！


<br/><br/>    
此时此刻，广场周围发出了一阵惊呼之声。


<br/><br/>    
单是一拳，就能打出核爆一样的威力！


<br/><br/>    
可见，现在的陆怀远，已经将人体的潜能激发到了什么样的地步！


<br/><br/>    
眼看着这一拳即将落下，萧战只是微微摇了摇头道：“看来你还是没明白，天山书录之中已经有所记载的招式，对我来说，约等于无！”


<br/><br/>    
说到这，萧战再次打出一记十分普通的直拳！


<br/><br/>    
“嘭！”


<br/><br/>    
随着两拳相撞，整个广场瞬间就静得落针可闻！


<br/><br/>    
因为两拳相撞，而横飞出去的，竟然是陆怀远！


<br/><br/>    
并且，就在陆怀远身子横飞的同时，一声骨头断裂的声音传来。


<br/><br/>    
显然，是陆怀远的胳膊被震断了！


<br/><br/>    
“这不可能！”


<br/><br/>    
连站在方尖塔上的桑多斯都不淡定了！


<br/><br/>    
陆怀远服下的，那可是龙血啊！


<br/><br/>    
带有古龙的力量，并且能激发人体的潜能，还连续服用了两次，不惜燃烧自己的生命！


<br/><br/>    
而这样的光明尊，竟然不敌萧战如此平和的一拳？！


<br/><br/>    
这世间，难道还有人能与古龙的力量匹敌？！


<br/><br/>    
周围无数人，此刻都露出了难以置信的神情！


<br/><br/>    
此时，陆怀远再也忍受不住体内的气血翻涌，噗！


<br/><br/>    
在万众睹目之下，陆怀远直接喷出了一大口鲜血！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->