    app2();<br/><br/>    伊卡迪不耐烦道：“你问这么多，有什么目的？格洛莉亚公主何等高贵，岂是随便能谈论的？”
<br/><br/>    叶帆要不是还有问题要问，都恨不得直接揍这家伙一顿。
<br/><br/>    叶帆拿出手机，想翻找一张莎莉叶的照片。
<br/><br/>    但是一拍脑门，忘记自己早没当初的手机了。
<br/><br/>    寻思了下，叶帆打电话给了楚云瑶。
<br/><br/>    “小瑶瑶，有没有莎莉叶的照片？你的数据库里”。
<br/><br/>    当初楚云瑶的数据库，有大量的地球上的资料，保不准也有人物信息这些。
<br/><br/>    叶帆也只是试着问问，没想到，还真有！
<br/><br/>    楚云瑶发了一张莎莉叶的身体检测表格过来，上面有莎莉叶的两寸头像照片。
<br/><br/>    当初在地球上，莎莉叶等人一起对付外星入侵者，定期会做一些身体检查和治疗，倒是留下了记录。
<br/><br/>    “你看下，认识这个女人么？”叶帆将照片，递给伊卡迪看。
<br/><br/>    伊卡迪起初不甚愿意，但只是瞄了眼，就立刻目光发直，脸色大变！
<br/><br/>    “格……格洛莉亚公主！？”
<br/><br/>    叶帆心神狂震，欣喜不已！
<br/><br/>    果然！当初那个深渊恶魔的战略级魔将，是莎莉叶派来的！
<br/><br/>    自己真是蠢，莎莉叶这个名字，是地球上的，恶魔这么高傲，肯定不会继续用地球上的名字啊！
<br/><br/>    原来……她现在已经回到了魔王身边，成了公主。
<br/><br/>    整个第七恶魔王国，都在等着她长大……至少目前来看，还是安全的。
<br/><br/>    “你……你从哪得来的图片？为何会有格洛莉亚公主的图片？”伊卡迪感觉匪夷所思。
<br/><br/>    为了保护公主，其实第七王国内，也就一些魔将知道公主样貌。
<br/><br/>    他也是跟着撒斯姆进王宫，才有幸见过一次公主。
<br/><br/>    一般的恶魔，哪怕塔耳塔洛斯绯色之巅上，很多都不知道公主长什么样。
<br/><br/>    “这你就别管了，反正……有点渊源就是了”。
<br/><br/>    叶帆不敢说实话，更不敢让外人知道，自己和莎莉叶之间的羁绊情感。
<br/><br/>    因为，如果有些人想伤害莎莉叶，就可能会从他这边动手，这可能会对莎莉叶造成威胁。
<br/><br/>    从上次莎莉叶派魔将来救援，就能看出，莎莉叶一直还在关心自己。
<br/><br/>    只不过，这个傻丫头……因为第七王国岌岌可危，才不想跟他相认吗？
<br/><br/>    叶帆已经心里猜到了七七八八。
<br/><br/>    伊卡迪眼神惊疑不定，虽然满心都是困惑，但也不敢逼问。
<br/><br/>    只是，看着叶帆的眼神，显然要比之前重视许多。
<br/><br/>    “如果我想见格洛莉亚公主，要怎么去？”叶帆问道。
<br/><br/>    “洪荒这种小地方，并不能直接传送到塔耳塔洛斯，除非有魔王或战略级魔将的特许。
<br/><br/>    想要去塔耳塔洛斯，则需要去要塞级世界，经过审查后，才能传送进入。
<br/><br/>    不过……你想见格洛莉亚公主，就想多了。
<br/><br/>    除非魔王或公主召见你，不然……谁也没办法主动去找公主。
<br/><br/>    公主可是生活在守备最森严的绯色之巅，你若硬闯，就是自寻死路！”伊卡迪道。
<br/><br/>    “这么麻烦……”
<br/><br/>    叶帆苦恼，若是敌人的阵营，他可能真会选择硬闯。
<br/><br/>    但好歹是莎莉叶家，自己乱冲，伤了人也不好。
<br/><br/>    可好像也没办法，通过别的方式联系到莎莉叶啊。
<br/><br/>    以前觉得离了很遥远，心里思念，也能压制着。
<br/><br/>    可如今，好不容易知道她在哪了，思念如洪流般，根本止不住了。
<br/><br/>    迫切想要见一见，哪怕只是简单问候一下，看看她好不好。
<br/><br/>    毕竟……从小到大，他们从没分开过那么久。
<br/><br/>    “你……真跟格洛莉亚公主认识？”伊卡迪想了想，问道。
<br/><br/>    叶帆瞄了一眼，“怎么，认识的话，有办法么？”
<br/><br/>    “若你能提供证据，随我见到撒斯姆大人，以撒斯姆大人，战略级强者的身份，可以帮你传递信息，到绯色之巅。
<br/><br/>    至于公主见不见你，就不是我们能左右的了”，伊卡迪提议道。
<br/><br/>    “你怎么突然变好心了？难不成，想要当个关系户，拉近跟公主的关系？”叶帆莞尔。
<br/><br/>    “我……本将军只是提议，你若不愿意，当本将军没说”，伊卡迪涨红了脸说。
<br/><br/>    叶帆哈哈一笑，突然发现，其实人类和恶魔的世界，很多人情世故，都是相似的。
<br/><br/>    “既然这样，到时候我跟撒斯姆聊聊，今天谢谢你的提议了”。
<br/><br/>    “不……不客气，你们快点结束这里的事情，随本将军离开就是”，伊卡迪也有点变扭。
<br/><br/>    叶帆点头，“没问题，不过还有一件事，想请你帮个忙”。
<br/><br/>    “何事？”
<br/><br/>    “我对恶魔的很多事情，不太了解，你有没有什么办法，能让我快速了解一下恶魔的情况，七大魔王的情况？”
<br/><br/>    叶帆既然知道了莎莉叶所在的第七王国，如今局势不妙。
<br/><br/>    其他魔王想要对付莎莉叶，不让她长大，那叶帆自然不能袖手旁观。
<br/><br/>    在那之前，叶帆需要了解各种恶魔的信息。
<br/><br/>    伊卡迪寻思了下，道：“本将军可以让手下，搜罗一些恶魔族文献给你，但文字需要你自己学习”。
<br/><br/>    “没问题”，叶帆爽快一笑。
<br/><br/>    与伊卡迪道别后，叶帆回去，跟女人们私下开了个小会。
<br/><br/>    说了莎莉叶的事情后，大家都很是激动。
<br/><br/>    “我就说，那次怎么运气这么好，竟然有恶魔替我们挡住叶玄光，原来是莎莉叶啊！”萧馨儿雀跃道。
<br/><br/>    “真是多亏了莎莉叶，不然……夫君和轻雪、馨儿都要遭殃了”，念茹娇说。
<br/><br/>    “莎莉叶姐姐还是这样，默默在背后帮我们，自己却背负这么大的压力。
<br/><br/>    如叶帆哥所说的话，莎莉叶作为深渊魔女，在太始位面好危险啊，这么多魔王都想杀死她”，雾夜蕶担忧道。
<br/><br/>    “所以，我们必须想办法，帮上莎莉叶”，叶帆说着，看了看苏轻雪。
<br/><br/>    苏轻雪蹙眉，“看我干嘛，虽然我不赞同你乱介入魔王的纷争之中，但……
<br/><br/>    莎莉叶与我们并肩作战这么多年，早就胜过了亲人，帮莎莉叶，我也很愿意，你别乱来就行了”。
<br/><br/>    叶帆嘿嘿一笑，拍案道：“就这么决定了，等我拿到了恶魔的资料，就研究研究。现在，我们先把老二的婚礼操办起来！”
<br/><br/>    第二天，叶帆和女人们都开始忙着为叶航、姬文玥的婚礼做准备。
<br/><br/>    虽然置办简单，可来的人还不少，作为长兄，叶帆自然也要多参与一些。
<br/><br/>    原本只是拜天地，把礼节完成而已，但因为剑神归来的关系，太多人刚好也过来拜见，反而热闹了许多。
<br/><br/>    两天后，在一片喜气洋洋的气氛中，叶航和姬文玥正式成了夫妻。
<br/><br/>    叶帆和女人们一边祝福这对新人，一边心里又有些唏嘘。
<br/><br/>    他们即将启程，前去找寻ankh，还要想办法见到莎莉叶，面对各种无法预知的危险。
<br/><br/>    一想到那些，眼前温馨喜庆的婚礼，都变得格外弥足珍贵。<br/><br/>