    邵悦星不知道她们三个暴躁的想要采取暴力的心里，她乖乖的坐下来，软软的安抚简纯。
<br/><br/>    “别着急，关姐知道的。他很好的，我也喜欢他的。”
<br/><br/>    啊啊啊啊啊啊……
<br/><br/>    还喜欢？
<br/><br/>    星星知道是什么是喜欢吗？
<br/><br/>    简纯又要暴躁，被两人给压制着，而郎梦强忍着怒气，笑着问，“他是什么人？你们怎么认识的？怎么我们三个跟你一个宿舍，都不知道呢?&#34;
<br/><br/>    “是在我出去工作认识的。他来过学校，但是你们都不在。不过，他是什么人，我觉得……还是先保密吧。”
<br/><br/>    星星是为了她们三个着想，毕竟昨晚上，三人还在痛骂那个抢走了欧阳庭的女人。
<br/><br/>    邵悦星是打心眼里认为，她们三人肯定不能接受她作为欧阳庭的女朋友的。
<br/><br/>    不是说她自己不好，而是她们实际上就是不能接受欧阳庭谈恋爱这个事实。
<br/><br/>    所以，还是不说了。
<br/><br/>    可是，她不说的代价，就是三人心里一致的反应。
<br/><br/>    骗子!
<br/><br/>    肯定是遇到骗子了！
<br/><br/>    而且是大骗子！！
<br/><br/>    简纯突然有点想哭了，眼睛红红的，是因为昨晚上喝酒又哭的，还没有好，这会儿又更想哭了，
<br/><br/>    其他两人也不遑多让，真的又想抱头痛哭了。
<br/><br/>    不过，当务之急，不是哭，而是想要把那个男人给揪出来，问出来到底是什么人。
<br/><br/>    ”为什么不能说？星星，这个男人要是真心要跟你恋爱，怎么可能不让你说出来？你确定他靠谱吗？“
<br/><br/>    邵悦星点头，”他可能不介意我说出来，但是我不想说。“
<br/><br/>    她扑闪着好看的水淋淋的眼睛，真的是很真诚的，无辜的，纯真的。
<br/><br/>    就这样的眼神，这样的漂亮的小姑娘，到底是哪个混蛋敢骗她？
<br/><br/>    呜呜呜呜……
<br/><br/>    我们纯真的小星星啊！
<br/><br/>    三人差不多的心里活动，忍不住心中自责，他们竟然没有发现，是他们疏忽了。
<br/><br/>    ”呜呜呜……星星，我们对不起你啊！“
<br/><br/>    这个态度，让邵悦星有点懵，她看着三人想哭的样子，赶紧摇头。
<br/><br/>    ”没有对不起我，没有啊！“
<br/><br/>    到底怎么了，她真的不太明白，这三个人，心里这么脆弱的吗？
<br/><br/>    邵悦星有点无措，看她们的样子，也有些着急。
<br/><br/>    “别，简纯，梦梦，佩瑶，你们……不要这样子。”
<br/><br/>    “呜呜呜……星星，你恋爱了，我们竟然不知道。我们太不称职了，你被人骗了我们都不知道。”
<br/><br/>    “没有被人骗。关姐都知道的啊！”
<br/><br/>    “对哦……还有关姐。”
<br/><br/>    她们三人脸色一变，赶紧的联系关姐。
<br/><br/>    她们都有关月的联系方式的，所以这会儿，简纯忙不迭的给关月打电话。
<br/><br/>    那边关月一接电话，三人立刻都开口，“关姐，星星恋爱了？”
<br/><br/>    “关姐，星星的男朋友是谁？”
<br/><br/>    “关姐，那个男人你知道吗？”
<br/><br/>    三人同时问出问题来，关月那边虽然混乱，但是反应很快，还是明白了三人的意思。
<br/><br/>    关月想来，这三人是知道星星恋爱了，但是却不知道对象是谁。
<br/><br/>    她做了肯定回答，“我知道，是恋爱了。小姐不说谁，我也不能告知了，抱歉。”
<br/><br/>    “那他靠谱吗？”
<br/><br/>    关月想了下，“还可以。”
<br/><br/>    还可以？
<br/><br/>    这语气，不太确定啊。
<br/><br/>    她们看向星星，小姑娘依旧无辜的看着她们。
<br/><br/>    ”好的，关姐，反正你知道，在跟着，我们就不说什么了。但是这个男人啊，还是要警惕一下。不能进展太快，要是他有什么不轨之心，一定要注意啊！“
<br/><br/>    关月笑着说，”我知道的。“
<br/><br/>    ”好，那就好。“
<br/><br/>    挂了电话之后，简纯作为代表长长的叹气了声，此时无声胜有声。
<br/><br/>    因为不知道说什么了。
<br/><br/>    邵悦星就这么安静的，乖乖的，等着她们发表感言。
<br/><br/>    最后，三人你看我我看你，她看她的，还是简纯作为代表，开口说话。
<br/><br/>    ”星星啊，恋爱吧，其实也没什么。不过，你年纪还小，不要太认真。对男人啊，一定要保持警惕之心。不能随随便便的相信男人，而且要循序渐进，不能太着急。就先从了解开始，不要太过亲密。“
<br/><br/>    ”你们现在进展到什么地步了？牵手了吗？“
<br/><br/>    星星点头，”拥抱了，他亲过我的额头。”
<br/><br/>    说完，她似乎有点害羞，想到了泳池的一幕，小脸儿粉粉的，手指不禁捂着脸颊，娇俏的样子，都能让这些女生们都萌化了。
<br/><br/>    她们三人再次哀嚎，“这么可爱的星星啊，被猪给拱了，啊啊啊啊啊……我要疯了。”
<br/><br/>    “我的哥哥恋爱了，星星现在也被猪拱了，这到底是什么世界啊？”
<br/><br/>    然而他们的不开心，并没有将这两人联系在一起。
<br/><br/>    邵悦星还在害羞的笑着，这三人有点无法从这样悲伤的情绪里走出来。
<br/><br/>    好久之后，她们三人冷静了下来，才正儿八经的说：“你既然不告诉我们是谁，那是不是也不会让我们见见他？”
<br/><br/>    邵悦星想了想，“等过段时间吧。”
<br/><br/>    “行吧。不见面无所谓，我们也等等。你们看起来是不是刚开始恋爱没多久？”
<br/><br/>    “嗯，不久。”
<br/><br/>    “那就好。”
<br/><br/>    “什么？“邵悦星不明白。
<br/><br/>    简纯他们无辜的一笑，”没有什么啊，就是说，你们慢慢谈，不着急。对了，他是社会人士吧？”
<br/><br/>    肯定不是学校的，就这样子，她们都不知道的，绝对不是学校的。
<br/><br/>    “嗯，他年纪比我大点，跟我哥哥一般大的。”
<br/><br/>    ”好，我们知道了。不过他工作，你上学，他是不是很忙？你们没有时间约会吧？”
<br/><br/>    “嗯，他挺忙的。”
<br/><br/>    “那就好。“意识到星星的眼神奇怪，她们赶紧改口，”我们是说，正好快期末了，我们都要准备考试，我们现阶段还是以学习为主的，是不是？“
<br/><br/>    ”是啊，“
<br/><br/>    ”学业为主，恋爱还是为辅的。对了，你不是还有副业吗？也不能忘了，学习，赚钱，都要两手抓。女孩子啊，一定要有自己的事业，学习好之外，事业也不能荒废了。尤其，你还是老师们最看好的未来大画家，你有天赋，不能因为别的事情，而耽误了你的事业，你的天赋知道吗？“
<br/><br/>    邵悦星点头，”我知道的。“
<br/><br/>    ”那就好。你一定要记住，你这么优秀，男人是要追逐你，而不是你追逐男人。“
<br/><br/>    ”嗯嗯。“
<br/><br/>    ”真乖！“
<br/><br/>    看着邵悦星这么的听话，三人还是比较欣慰的笑了笑。
<br/><br/>    小星星其实还是听话的，有关月跟着，到底不会太有危险的。
<br/><br/>    她们冷静下来，倒是还可以控制刚才的情绪。
<br/><br/>    刚才毕竟是太震惊了，现在想来，要是星星真被男人骗了也是不太可能的，她可是被家人保护的宝贝，想来她的家人，肯定会在这方面格外的注意的。
<br/><br/>    她们不能太过紧张了，恋爱也不是不可以，要冷静对待。
<br/><br/>    事情说开了，三人放松下来，也有兴致询问两人到底是怎么认识的。
<br/><br/>    ”你不说他是谁，至少可以告诉我们，他是做什么工作的吧？而且你们怎么认识的？过程是是设么样子的？我们也可以给你参考一下，看看有没有什么问题。你看之前，佩瑶有人追求，她也告诉了我们，我们也都给了她意见。“
<br/><br/>    邵悦星想了想，还是说了部分真实的内容。
<br/><br/>    “他是演员。我之前去过影视城，跟他认识的。后来回到学校，他一直给我发信息，联系我。后来，就在一起了。”
<br/><br/>    “演员？”
<br/><br/>    三人面面相觑，不会是看中星星的背景，想要借助她上位吧？
<br/><br/>    星星的气质，以及吃穿用度，还有身边跟着的关月，大概有点眼色的人都能看出来她不是一般小姑娘的吧。
<br/><br/>    所以，若是个演员，是不是她去影视城的时候，就被某个不知名的男演员给盯上了？
<br/><br/>    不过她们没有说出来，虽然心中这么想着，但是还是要注意说话技巧。
<br/><br/>    “哦，演员啊，演员这个行业，虽然我们没有歧视，但是歧视挺复杂的。你知道的吧？星星？不是谁都像欧阳哥哥一样，这么干净的没有绯闻的。就算是欧阳，你看他这么干净，但是出道的作品也还是有跟女演员亲密接触的戏份，更不用说生活中，会碰到别的女演员投怀送抱，或者是更多的诱huò。这个行业的诱huò太多了，你要注意点啊！”
<br/><br/>    “嗯，我知道的。我知道他是什么人，不会被诱huò的。”
<br/><br/>    “……呵呵，你们才认识没多久，这么信任啊？其实，不管是表面如何，你心里还是要保持警惕的。你看啊，前段时间，不是一直都是好丈夫的人设的男演员，被爆出各种出轨吗？还有，是多么积极向上的男明星，结果背后竟然涉嫌违法犯罪的事情，想都想不到的吧？。还有还有……”
<br/><br/>    他们列举了很多演艺圈的问题，那些被曝光的，就已经不少了，更不用说私底下的不纯粹的交易呢。
<br/><br/>    要是其他职业，倒是还没有这么谨慎，可是偏偏是演员啊？
<br/><br/>    她们放下的心又提了起来。
<br/><br/>    “星星，其实，找个演员当男朋友，真的有点……不太好。“
<br/><br/>    ”啊？“
<br/><br/>    邵悦星看着三人紧皱的眉头，她问道，”如果是欧阳庭也不太好吗？“<br/><br/>