    
                <br/><br/>    
                第3201章
                
            
            <br/><br/>    
                “他们真的会杀人的！”一万人继续往前，羽林军那帮人，脸色彻底变了。
                
            
            <br/><br/>    
                他们这帮从未上过战场的人，从加入军队以来，就从来没有想过，自己居然会遇到这种事情！
                
            
            <br/><br/>    
                有人双腿都开始发软！
                
            
            <br/><br/>    
                跟边军的人动手，这是他们想都不敢想的！
                
            
            <br/><br/>    
                王风从周元身边离开后，叹息一声，虽然他知道周元是真心想要杀人！
                
            
            <br/><br/>    
                但他却不想这样做，他并非怕自己会输，银蛇城边军是不可能会输的！
                
            
            <br/><br/>    
                只是他不想让自己手底下的人，对银蛇城人动手！
                
            
            <br/><br/>    
                这样一来，不只是会造成一些无法逆转的后果，还会让自己未来的仕途，受到一定影响。
                
            
            <br/><br/>    
                “小柳......”王风找来自己手底下的一个千人校尉。
                
            
            <br/><br/>    
                “都尉！有什么吩咐？”面容冷峻的小柳，走到王风跟前，沉声问道。
                
            
            <br/><br/>    
                王风一挥手道：“去找几个人，潜入那边的羽林军营地当中，找到他们的校尉，告诉他们把路让开我们就不会动手，要不然杀无赦！”
                
            
            <br/><br/>    
                “是！”小柳转身离去。
                
            
            <br/><br/>    
                王风还略显着急地补充了一句。
                
            
            <br/><br/>    
                “速度一定要快！”小柳连忙拉了几个人，往羽林军那边冲去。
                
            
            <br/><br/>    
                此时边军的人，几乎都要跟羽林军的短兵相接了，双方只有几十米的距离，要是继续往前，肯定是要见血的。
                
            
            <br/><br/>    
                当然了，就算是见血肯定也是羽林军的血。
                
            
            <br/><br/>    
                小柳等人从队列当中走出，径直闯入羽林军阵地当中，引来一阵惊呼。
                
            
            <br/><br/>    
                羽林军队列，也没有什么规律可言，反正前头的是小兵，后面的则是一众校尉。
                
            
            <br/><br/>    
                小柳心中满是冷笑，就这帮连排兵布阵都不懂的人，要是真的上了战场，他们岂不是成为任人宰割的鱼肉？
                
            
            <br/><br/>    
                “你们想干什么？”有人惊呼。
                
            
            <br/><br/>    
                但小柳他们已经带人，冲入羽林军校尉所在的营地当中了。
                
            
            <br/><br/>    
                不多时，小柳见到了第一个校尉。
                
            
            <br/><br/>    
                对方正想带着人逃走，他们一点跟边军之人战斗的想法都没有。
                
            
            <br/><br/>    
                只是小柳等人速度更快，直接把这家伙给拦截住了。
                
            
            <br/><br/>    
                此人穿着一身盔甲，但无论如何都跟雄壮威武不沾边，反而给人一种猥琐的感觉。
                
            
            <br/><br/>    
                “敢问大人，找我有事吗？”这个蓄着八字胡的中年校尉，在被小柳等十多人拦截后，也知道自己跑不掉了，于是略显谄媚地说了一句。
                
            
            <br/><br/>    
                小柳简单构思了一下语言，而后冷然说道：“上头有令，我们不想对自己人动手，所以你们只要把路让开就行了。”
                
            
            <br/><br/>    
                “可是我们上头......”
                
            
            <br/><br/>    
                铿！
                
            
            <br/><br/>    
                小柳知道时间非常着急，于是直接就抽刀了。
                
            
            <br/><br/>    
                “我们虽然不想杀人，但也不是不敢杀人，你想好了再说话！”这个不知名的羽林军校尉，看到眼前刀光一闪，发现自己盔甲上多了一道痕迹。
                
            
            <br/><br/>    
                这是对方刚才那一刀留下的，他甚至都没有看清对方是如何出手的。
                
            
            <br/><br/>    
                这已经足够说明双方实力有多大的差距！
                
            
            <br/><br/>    
                他自然不会以为对方打不破自己的盔甲，他知道对方是不想动手杀人罢了......
                
            
            <br/><br/>    
                “我答应......我立马下令让他们让开道路！”这个校尉说完之后，就对着已经被控制起来的传令兵下达指令。
                
            
            <br/><br/>    
                而后站在外面的周元，眼神微动，这帮羽林军的人，终于动起来了！
                
            
            <br/><br/>