
邓泽华看到路承周的时候，整个人也呆住了。<br/><br/>
他再回头看了看周围的人，一个都不认识。<br/><br/>
而酒井等人，手里拿着南部十四式手枪，这是日本人的标配，他的瞳孔更是猛的缩了起来。<br/><br/>
“你们涉嫌非法集会，跟我们回去调查。”路承周看到特高班的人都进来了，将手枪的保险关掉，沉吟着说。<br/><br/>
“巡座……”邓泽华突然站起来，要跟路承周说句话。<br/><br/>
“砰！”<br/><br/>
站在邓泽华身后的田中，突然抬起一脚，狠狠地踢在邓泽华后腰上。<br/><br/>
邓泽华没想到，突然会受到袭击，站立不稳，身子倒向了桌子。<br/><br/>
桌上的麻将，顿时洒落一地。<br/><br/>
“八嘎！”<br/><br/>
田中和海田新一郎，平常在地窖负责用刑，他们对用刑已经颇有心得，最喜欢看中国人痛苦不堪的样子。<br/><br/>
田中一动手，其他人不由分说，冲上来一阵拳打脚踢。<br/><br/>
其中有一位身体瘦弱的男子，被打倒在地，牙齿被打掉两颗，满嘴都是血。<br/><br/>
“酒井君，这里不方便，还是带回去吧？”路承周拉住也要动手的酒井，用日语轻声说。<br/><br/>
邓泽华此时也被打倒在地，他听到路承周用日语说话，顿时瞪大着眼睛，不可思议地望着路承周。<br/><br/>
他一直觉得，路承周是一位有着正义感的巡捕。<br/><br/>
当初日本浪人在二十四号路闹事，路承周可是大义凛然的将他们全部送到了巡捕房。<br/><br/>
可现在，路承周却带着日本人来抓自己。<br/><br/>
这是典型的汉奸行为啊？<br/><br/>
让他把路承周和汉奸联系在一起，邓泽华实在不愿意承认这个事实。<br/><br/>
“你们到底是什么人？”那个被打得满嘴都是血的瘦弱男子，吐掉嘴里的血水后，顾不上牙槽痛得发麻，突然义愤填膺地问。<br/><br/>
他叫纪鸣皋，是苗光远的人，也是华北青年协会的会长。<br/><br/>
整个华北青年协会的动作，由他负责。<br/><br/>
苗光远要求他，表现得像一个真正的抗日者，至于宪兵分队的身份，要尽可能忘记。<br/><br/>
然而，现在他发现，自己好像被误抓了。<br/><br/>
“你是谁？”路承周打量了纪鸣皋一眼，问。<br/><br/>
“我叫纪鸣皋，你们肯定误会了。”纪鸣皋胸脯一挺，傲然说。<br/><br/>
“混蛋！”站在旁边的海田新一郎，突然甩了纪鸣皋一记重重的耳光，将这位会长打得昏头转向。<br/><br/>
路承周心里有些奇怪，但当着众人的面不好多问，搜查了现场之后就收队了。<br/><br/>
华北青年协会在义庆里5号开会的六人，全部带回了宪兵分队。<br/><br/>
因为邓泽华刚开始的不配合，所有人多多少少都受了点伤，纪鸣皋的牙齿被打掉，受的伤也最为严重。<br/><br/>
刚开始可能还没觉得，过段时间后，他说话都有些说不清楚了。<br/><br/>
回到宪兵分队后，路承周顾不上去汇报，先把邓泽华带到了办公室。<br/><br/>
如果邓泽华进了地窖，不知道会被折磨成什么样。<br/><br/>
落在日本人手里，简直生不如死。<br/><br/>
路承周把他带到办公室，等于免了一灾。<br/><br/>
“我让你别跟这些抗日组织走得这么近，你当初是怎么答应的？”路承周望着邓泽华，语重心长地说。<br/><br/>
邓泽华的身份瞒不住，韩福山和贾明都认得他。<br/><br/>
与其躲躲藏藏，不如光明正大的审讯。<br/><br/>
邓泽华并没有加入军统，也没有加入中共，就算他真的加入了华北青年协会，也不过是一时头脑发热，属于可以挽救的对象。<br/><br/>
再说了，邓泽华是警务处的巡长，明天如果不出现在二十五号路，警务处肯定要来找人的。<br/><br/>
对邓泽华的人身安全，路承周并不担心。<br/><br/>
他真正担心的，是如何与邓泽华相处。<br/><br/>
路承周的身份，在邓泽华面前是瞒不住了。<br/><br/>
因此，邓泽华只有两个选择，要么加入宪兵分队，成为汉奸中的一员，要么闭上嘴巴，对此事装作没有看到。<br/><br/>
以日本人的性格，就算放邓泽华回去，以后也会随时注意邓泽华。<br/><br/>
“哼。”邓泽华轻蔑的看了路承周一眼，他不想跟汉奸说话。<br/><br/>
今天晚上之前，他对路承周是很尊敬的。<br/><br/>
不仅仅是因为，路承周提拔他担任巡长，同时也因为，路承周对日本人的态度。<br/><br/>
据说，路承周在康伯南道22号的宪兵分队，关系也搞得很僵。<br/><br/>
哪想到，路承周竟然是宪兵分队中的一员。<br/><br/>
“我知道，你痛恨日本人。可现在，日本人当政，不仅仅是我，贾明、韩福山都替日本人做事。”路承周拿出烟，给自己点了一根，又递了根给邓泽华。<br/><br/>
“你们……，一群败类！”邓泽华恨恨地说。<br/><br/>
虽然很生气，但烟还是接过来了。<br/><br/>
“说说华北青年协会的事吧？”路承周双手换臂，问。<br/><br/>
邓泽华猛吸了口烟，却不言语。<br/><br/>
“说一下纪鸣皋总可以吧？”路承周又问。<br/><br/>
纪鸣皋的表现，当时路承周觉得有些奇怪，现在想来，更是不正常。<br/><br/>
纪鸣皋刚开始的表现，还算正常。<br/><br/>
但是，他在听到自己用日语，与酒井说话后，态度突然发生了变化。<br/><br/>
纪鸣皋说话的语气，不像被捕的抗日分子。<br/><br/>
至少，他已经没有有恐惧，说话的时候很平和，还有点愤怒。<br/><br/>
“他的事，你去问他便是。”邓泽华随口说。<br/><br/>
他不知道纪鸣皋会怎么应对，如果自己说的，与纪鸣皋说的不一样，岂不是害了他？<br/><br/>
“如果我没猜错，纪鸣皋是你们的负责人吧？”路承周缓缓地说。<br/><br/>
邓泽华不说话，他知道，现在说什么都没有用。<br/><br/>
路承周这个汉奸，早知道的话，应该公开他的卖国行径，让所有人都看到他的丑恶嘴脸。<br/><br/>
“看来，你是不打算说了。”路承周叹息着说。<br/><br/>
从看到邓泽华的那一刹那，他就在想要怎么处理邓泽华。<br/><br/>
邓泽华的巡长身份，路承周可以暂时保他的性命。<br/><br/>
如果邓泽华不与日本人合作，恐怕自己也只能保他一时之命。<br/><br/>
邓泽华只是默默地抽着烟，对路承周的问题充耳不闻。<br/><br/>
路承周还要再劝的时候，看到金惕明带着韩福山和贾明进来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45152228"&nbsp;&nbsp;chaptername="第五百四十六章&nbsp;&nbsp;语重心长">加入书签</a>
</div>
