    
<br/><br/>    “哎呀，原来是何师姐啊，吓死我了。”看到来人，凌双双叹了一口气。
<br/><br/>    何梦，缥缈宗大师姐，，修为为筑基中期，虽然是宗门的大师姐，但是她可是个八卦小能手，仙门内就没有她不知道的事情。
<br/><br/>    何梦挑了挑眉，看看萧昭问道：“这是新来的小师妹，不错不错，倒是个美人胚子。”
<br/><br/>    是哦，我谢谢你师姐。
<br/><br/>    “何师姐。”萧昭点点头，随着凌双双的叫法喊了一声。
<br/><br/>    “何师姐，刚才我们在讨论沈师兄。”
<br/><br/>    “是吗？这个我熟，我和你们说。”何梦眼睛嗖的一下亮了起来，拉着两个人来到一旁的石座上。
<br/><br/>    萧昭直呼这是行家，何师姐还真是自来熟。
<br/><br/>    “我和你们说，你们这些小姑娘，年纪轻轻看人不能光看外表，虽然沈温言长得倒是个美男，但是你们不知道其实他有病。不然你看，沈温言那般模样，仙门之内怎么没有追求者。”
<br/><br/>    哈？？沈温言有病？
<br/><br/>    不，那一定是你们病了。
<br/><br/>    萧昭摆正姿势，端正的调整一下自己的态度。
<br/><br/>    美人的事情，必须认真。
<br/><br/>    “何师姐，九师兄他得了什么病？”萧昭问。
<br/><br/>    她想，那样的绝色，就是有病也是个病美人。
<br/><br/>    病美人，搞到手里，想想就刺激。
<br/><br/>    何梦凑近两个人，声音的大小只能三个人听见：“每月初二，他的身上就会露出黑红色的符文，尤其脸上青筋突出，十分吓人。而且有时候沈温言就像是换了一个人，不见平日的温润尔雅，阴郁冷漠，手段残忍。”
<br/><br/>    “啊，何师姐，是真的吗？”凌双双一脸不可置信的问。
<br/><br/>    “当然是真的，这可是你师姐我亲眼所见。”
<br/><br/>    “哇哦，真是没有想到。不过师姐你啥时候看见的。”
<br/><br/>    就在沈温言入宗门不久的一天晚上，当时大师兄带着十几名弟子想要压制住他，都没有压制住。最后师尊和掌门他们出面，联手压制住了沈温言。不过这件事情掌门他们不让外传，你两可别说出去。”
<br/><br/>    没想到病美人还是个大boss，这状况是精神分裂啊。
<br/><br/>    那看来是病得不轻，不过不影响她钓鱼。
<br/><br/>    “何师姐，我们不会说出去的。”萧昭和凌双双相视一看，异口同声的回答到。
<br/><br/>    “哎，不对，你们没事打听沈温言做什么？”
<br/><br/>    “不是我，是昭昭。”凌双双头摇的跟拨浪鼓似的，随后指了指萧昭。
<br/><br/>    大姐，你还真是好队友。
<br/><br/>    若是日后我被敌方抓走，第一个就怀疑你了。
<br/><br/>    于是接收到两人质疑的眼神，萧昭眨了眨眼睛，“我就问问。”
<br/><br/>    “你是不是喜欢沈温言，虽然他皮囊不错，但是可惜了。”何梦无奈地摇了摇头。
<br/><br/>    “嗯，是有点喜欢，谁让九师兄仙姿玉貌呢。”萧昭沉思一会，还是选了个比较可以的回答。
<br/><br/>    沈温言，在男子弟子排行第九，但是大都习惯叫他沈师兄或者沈师弟。
<br/><br/>    可萧昭觉得叫九师兄比较好听，也顺嘴。
<br/><br/>    “什么，你真的喜欢沈温言（沈师兄）？”两人目瞪口呆，觉了萧昭像是说了什么不得了的话。
<br/><br/>    萧昭头皮有些发麻，两个人的反应也太大了。但是迫于压力，还是点了点头。
<br/><br/>    只是她没有想到，自己只是随口说了一句有点喜欢沈温言，结果不过一个时辰的时间的，全宗门都知道了新来的小师妹对九师兄情根深种。
<br/><br/>    就离了大谱。
<br/><br/>    沈温言刚刚从后山回来，就觉得宗门里弟子看他的眼神有些不对劲，以及时不时地往他身上瞟几眼，之后就切切私语。
<br/><br/>    起初他并不在意，但是他发现一路上地弟子都是如此，就留有了疑问。
<br/><br/>    于是在祠堂碰见了陆子吟打了招呼。
<br/><br/>    “大师兄。”
<br/><br/>    “啊，沈师弟啊，刚从后山回来吗？”陆子吟神色有些复杂着看着他。
<br/><br/>    沈温言很不喜欢这种感觉，感觉自己体内某些地因子又在躁动。
<br/><br/>    他垂了垂眼睛，“是，不知道宗门今日发生了什么事情，觉得他们的关注都在我身上。”
<br/><br/>    看着眼前温润的人，陆子吟叹了口气，回答道：“是因为萧师妹说喜欢你。”
<br/><br/>    听闻如此，沈温言皱了皱眉，但是还是耐着性子说：“原是这样，谢萧师妹抬爱了。”
<br/><br/>    陆子吟知道沈温言这话有些婉拒的意思，他觉得自己有必要提点一下萧昭，以免萧姑娘日后伤心。
<br/><br/>    告别陆子吟后，沈温言想：喜欢自己，不过是喜欢自己这副皮囊而已。他嗤笑，随后回了南苑。
<br/><br/>    听了一天的八卦，萧昭表示何梦在这里简直是屈才了，她应该去现代当记者，那一定是爆料最多的知名记者。
<br/><br/>    什么谁谁喜欢谁，谁身上哪里有个痣等等，简直绝了。
<br/><br/>    这就是传说中的八卦姐，跪地成神。
<br/><br/>    不过最最最让她佩服的是，她只是说对沈温言有些喜欢，一下午时间整个宗门都知道了，时不时还有人跑来问她自己是真的对九师兄情根深种，她只能笑呵呵应付。
<br/><br/>    哎，只希望美人不要因为太伤神。
<br/><br/>    事实上没有放在心上的某人，只是觉得有些可笑。
<br/><br/>    【宿主，距离任务完成还有一天，请你抓紧完成】萧昭还没有喘口气，系统的声音响了起来。
<br/><br/>    “催催催，你赶着投胎啊。”
<br/><br/>    真的是，一天天就好像阎王爷索命是的。
<br/><br/>    【宿主，我不需要投胎......】
<br/><br/>    萧昭......
<br/><br/>    【还请宿主不要过度沉迷于肤浅的外表，沉迷于不可靠的恋爱，抓紧完成任务是最主要的】
<br/><br/>    “可惜了，我就是这样的肤浅的人。”
<br/><br/>    【根据富强，民主，自由，和谐等二十四核心价值观，希望宿主还是做一个有修养内涵的三好青年。】
<br/><br/>    【宿主不完成会遭受电击的。】系统又强调一遍惩罚，摊上这样的宿主它也是倒霉。
<br/><br/>    “行了，狗系统，还指望我做三好青年呢，做梦来的快。”
<br/><br/>    “不过，像沈温言这样的人设，不应该是在小说里是男主或者反派大佬的标配吗？”
<br/><br/>    这小说槽点也太多了吧，她都懒得吐槽了。
<br/><br/>    “不可告知，这些属于高级任务，宿主现在还是个初级任务都没有完成的小垃圾。】
<br/><br/>    好啊，狗系统都敢骂她小垃圾了。
<br/><br/>    “狗系统，你说我如果最后没有完成原剧情的任务，我会被抹杀，那身为辅导我没有完成任务的你会怎么样？”
<br/><br/>    系统瞬间懵了，这句话犹如扩音器一点点放大，对啊，如果宿主没有完成任务，那么自己会被报废送回加工厂。
<br/><br/>    【我，我可能会被回收。】
<br/><br/>    【啊，我可怜的啊，我命真苦，摊上你这样恋爱闹的宿主，呜呜呜。】系统开始嚎叫起来，电流声滋滋在萧昭的脑海里想起，吵得她头都要炸了。
<br/><br/>    “闭嘴，要想不回收，你对我客气点。”萧昭无奈，吼了一句系统。
<br/><br/>    【好的，美丽聪明的宿主，那请宿主加油完成任务。】听到有转机，系统立刻有些讨好的意味，也不嚎叫了。<br/><br/>