
&#34;我知道，权当失去散散心吧，说不定还能帮你出些谋略呢。&#34;陈书岩也笑道，随意的模样一派风轻云淡，好似根本没有将战事放在心里。<br/><br/>
&#34;说的轻巧，边关那可是战火连天，一不小心你的小命可就没了，还散心呢？&#34;司马青被气笑了，大掌拍了拍陈书岩的脑袋。<br/><br/>
&#34;得了，赶路累了吧，明天就要启程去边关了，先休息休息吧，我备了膳。&#34;陈书岩避开他的手掌，进了府邸。<br/><br/>
...<br/><br/>
另一边，冷冥应了鬼姬的邀约，一身黑衣的出现在了辽国。<br/><br/>
这次前来，他一方面想拿回师傅当年的东西，那个东西不该落在鬼姬这样心思歹毒的人身上，否则只会玷污了师傅。<br/><br/>
而另一方面，上次在灵月国，竟然让她假死从而逃过了一劫，冷冥心中也是不甘心的。<br/><br/>
鬼姬手段歹毒作恶多端，残害多少无辜人的性命，冷冥自认为也不是善类，可也不会做那样恶心的事情。<br/><br/>
这次，他想彻底将鬼姬一举歼灭。<br/><br/>
可鬼姬只说了在灵月国，却并没有指明正确的地点，所以冷冥隐匿在街上的人群中，四处的观察着周围的一切。<br/><br/>
他俊美的面容冷酷紧绷，一身冷冽的气息外露，惹得不少人都连连避开，生怕惹到了他。<br/><br/>
冷冥眼中闪过一道嘲讽的冷意，跟他玩捉迷藏是吗。<br/><br/>
而就在此时，忽然一道凛冽的风呼啸而来，冷冥眼中一冷，迅速侧身，匕首在耳边划过，狠狠的刺入身后的墙上。<br/><br/>
终于出来了。<br/><br/>
冷冥冷笑，见躲在暗处的人转身就想逃跑，足见一点飞身追去。<br/><br/>
那同样是一名身着黑衣的男子，蒙着黑布看不清脸，他的武功也是不错，几个起落间已经离开数十米外。<br/><br/>
<br/><br/>
若是换做别人可能就会跟丢了，可冷冥却冷笑着，身子越发轻快跳跃，没一会竟然就拉近了与黑衣人的距离。<br/><br/>
冷冥的武功是不弱的，那黑衣人来的时候显然已经做足了准备，可见他突然提速，心中也是暗暗一惊。<br/><br/>
转身刚想在射出一个匕首，却见面前黑影一闪，那原本在数十米外的人竟然顷刻间闪到了自己的眼前，速度快的不可思议！<br/><br/>
黑衣人大惊失色，转身逃跑却被猛地一掌击中，一口鲜血喷出，身子掉落在地上。<br/><br/>
&#34;她在哪里。&#34;冷冥落地无声，轻飘飘的落在了地上，居高临下的俯视着痉挛抽搐的黑衣人，声音冰冷。<br/><br/>
&#34;在...在清风楼...&#34;黑衣人声音颤抖，对他有些惧怕，连忙招了出来。<br/><br/>
&#34;清风楼？&#34;冷冥皱眉。<br/><br/>
&#34;是一座小倌楼，她...她就在里面，我是她派来想引你过去的，想不到...&#34;黑衣人话没说完，脖子上已经出现了一条血痕，再无生息。<br/><br/>
冷冥没有看他一眼，转头朝着黑衣人所说的地方而去。<br/><br/>
清风楼在西边，冷冥的身手去到那里不过几个呼吸间。<br/><br/>
他一进去，眼尖的老鸨就发现了他，&#34;你是哪里来的人，你可知道这里是什么地方？&#34;<br/><br/>
老鸨语气尖酸，听得冷冥嘴角一抽。<br/><br/>
&#34;我来找人。&#34;冷冥直接朝着里面走去，他不想再耽搁时间。<br/><br/>
&#34;哎哟，我们清风楼是你想进就进...&#34;老鸨连忙拦住，却被对方一记冰冷的视线看得身子瞬间僵硬。<br/><br/>
&#34;你...你请...&#34;老鸨知道来的人可能不是一般的人，语气讪讪的退到了一边。<br/><br/>
冷冥收回目光，抬步朝着里面走去。<br/><br/>
楼里面的房间众多，冷冥随便推开了一间房门，就看到里面一幕不该看的场景。<br/><br/>
&#34;...&#34;冷冥转身走开，继续推开下一间房。<br/><br/>
一楼的房间没有。<br/><br/>
冷冥把目光看向二楼。<br/><br/>
二楼一般都是身份尊贵或有权有势的人才可以上去，见冷冥想上去，惊得老鸨一出冷汗，想阻止也阻止不了。<br/><br/>
刚踏上二楼，冷冥就闻到了一丝不同寻常的魅惑气味。<br/><br/>
冷冥曾在鬼姬的身上发现过这一种香味，顿时眸光冷凝，顺着香味迅速把目标锁定了角落里的一间厢房。<br/><br/>
&#34;砰——&#34;房门被毫不留情的踹开，那股浓郁的香味扑鼻而来。<br/><br/>
&#34;呵呵呵...师兄你可算来了。&#34;刚一进门，娇笑声便响起。<br/><br/>
冷冥冷眼看去，鬼姬一身艳红的衣，软弱无骨的躺在一张软塌上，神色娇媚动人，她的身边还跪伏着两名长相清秀的男子。<br/><br/>
冷冥眉头狠狠皱起，闭住了呼吸。<br/><br/>
&#34;师傅的东西交出来。&#34;冷冥直接开门见山，声音冷硬。<br/><br/>
&#34;呵呵...师兄那么急做什么，来，快来坐。&#34;鬼姬艳目含笑，朝着冷冥招了招手。<br/><br/>
她的神态魅惑，于别人眼中可能觉得惊艳无比，可在冷冥眼中无疑是厌恶之极。<br/><br/>
他神色不耐，眼中冷光乍现。<br/><br/>
鬼姬还没有看清他的身形，只见眼前黑影闪过，一只手已经掐住了她的喉咙。<br/><br/>
&#34;咳咳...咳...师兄你太大力了，弄疼我了...&#34;鬼姬心中大骇，面上却娇弱可怜。<br/><br/>
她想不到不过短短数日，冷冥的功力似乎比她预想的还要强了些？<br/><br/>
&#34;在哪里？&#34;冷冥声音冰冷无情，手中越发大力。<br/><br/>
&#34;咳咳咳...我说...我说还不行嘛。&#34;鬼姬没想到事情会发生成现在这样的局面，超乎自己的料想。<br/><br/>
&#34;拿出来。&#34;冷冥不为所动。<br/><br/>
&#34;给你...&#34;鬼姬从怀里拿出一个不大的包裹，手中有些颤抖。<br/><br/>
&#34;师兄，东西已经给你了，看在往日同门的份上，你还不能放了我吗？&#34;鬼姬眼中含泪，楚楚可怜。<br/><br/>
&#34;放了你...&#34;冷冥的眸光幽邃若隐若现，语气忽然柔和了下来。<br/><br/>
鬼姬心中一喜，暗自惊讶他武功高强的同时决定一定要将他铲除，以绝后患。<br/><br/>
只是刚这样想着，忽然只觉得脖子一阵剧痛，呼吸顿时不畅停滞，她不可思议的看着冷冥，&#34;你...你...说...放...&#34;<br/><br/>
&#34;我本来就是为了杀你而来，怎么可能放了你。&#34;冷冥冷笑，面上毫无表情。<br/><br/>
&#34;你...&#34;鬼姬到死也没想到自己有一天会死得这么窝囊而不知不觉，可笑的是她刚刚还想着有机会一定要杀了他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63666108"&nbsp;&nbsp;chaptername="第六百八十四章&nbsp;&nbsp;启程">加入书签</a>
</div>
