
用上电器，基地整体布局升级，全部通上电力，并有意构建和谐的社会氛围。<br/><br/>
地下装配矿车，通电后可以使用提供能源。<br/><br/>
需要大量的钻石矿，无意得知矿场，与朱诞相约一起去那边，助拳的，然后发现了官府的控制区。<br/><br/>
丧尸进化速度变快，越来越危险。<br/><br/>
沈进对这次尸杀队的成员觉醒结果很满意，这对他接下来的计划尤为重要，<br/><br/>
他要先把科技学院的粮食和女人都运过来......然后实施自己的人口扩展计划！<br/><br/>
系统发布的【成就1阶超凡者】任务已经完成，奖励了50枚【世界币】，加上上次【收集能量晶核】任务奖励的50枚世界币，目前沈进手里的【世界币】已经累积到了125枚，距离开启【中级工业I】还差375枚。<br/><br/>
现在的新任务是：<br/><br/>
【任务：繁荣的聚居地I】<br/><br/>
【要求：聚居地常住人口达到1000人】<br/><br/>
【任务奖励：100枚世界币，资源大礼包*1】<br/><br/>
【目前进度：171/1000】<br/><br/>
【任务说明：收容幸存者，重建秩序，打造出一个繁荣的聚居地】<br/><br/>
沈进的工具人呃...居民缺口很大，那边的110个女人直接能推动他的进度上涨11%，<br/><br/>
所以，沈进的下一步计划就是吸纳旅口区的幸存者，充实自己的基地，完成任务。<br/><br/>
当然...后期还有人员管理以及工作分配什么的，沈进就不操心了，那些让商倩头疼去吧，免得她天天...这么旺盛。<br/><br/>
昨天跟夏安邦和胡守聊天的时候，他们说已经知道是沈进跟军队先锋一组发生了小冲突，让他不用担心，以后碰见了都是朋友。<br/><br/>
沈进也知道军队没把人和粮食带走，选择了就地安置那些可怜的女人。<br/><br/>
沈进也因此对D市官府产生了一丝好感。<br/><br/>
他们还是在乎老百姓生死的......<br/><br/>
“好了，大家都再练习一下自己的异能，赵超，以后常规的训练估计已经难不住他们了，再制定新的训练计划，加大训练力度！”<br/><br/>
“是！”<br/><br/>
沈进满意地点点头，带着两个大黑眼圈回去休息了。<br/><br/>
走到卧室门口的时候，他透过玻璃看着商倩刚刚起床，打了个冷颤，<br/><br/>
“惹不起惹不起......”<br/><br/>
扭头走向去工作间。<br/><br/>
下午，<br/><br/>
红水湾观察区，沈进看着已经倒塌的城墙和空无一人的观察区，略微发愁：<br/><br/>
“等那些人来了，安置在哪里呢？”<br/><br/>
沈进觉得得单独给这些女人划分一块地方，不然其他的幸存者欺负她们怎么办？自己又不能天天看着，<br/><br/>
这些女人脸上都写满了rb呃......好欺负的样子。<br/><br/>
“嗯......再多弄个外围区吧！反正下一步地盘也该扩张了，人口肯定会迎来大爆发，以前的也不够用”<br/><br/>
至于如何分区，可以回头再跟商倩商量一下，她对于管理人方面还是很有一套的。<br/><br/>
那个著名的“亚瑟阿伦三十六问”运用得如火纯情。<br/><br/>
人员到齐，每个人脸上都写满了四个大字：<br/><br/>
意气风发！<br/><br/>
这下他们这个队伍，再碰见超凡者不会当炮灰了，11个人，上来就是一顿乱锤！<br/><br/>
甚至，有沈进制作的食物，众人可以镇压2阶超凡者！<br/><br/>
战斗力直逼官府最精锐的先锋一组。<br/><br/>
“现在，咱们分为两队，赵超带领尸杀队，在地面前行，清理掉沿途所有可能的危险，如果碰见...M1、L1或者其他超级进化体的话，对讲机呼叫我”<br/><br/>
这些天的搜索，让他们找到了不少中远距离的对讲机，在赵超这个老教练的修理调试下，所有对讲机都弄到一个频道上，使用者可以顺畅交谈，<br/><br/>
他们手里这两个对讲机，最远通话距离是5公里左右，这种小任务完全够用。<br/><br/>
“我和商倩将从地下行走，打通一条穿越到科技大学的道路，走的速度会慢一点，你们可以多击杀沿途的丧尸，收集能量晶核，我有大用，同时一定要注意啊！把盔甲都穿好了，别被丧尸挠到了，不然神仙也救不了你！”<br/><br/>
“是！”众人齐声回答。<br/><br/>
“嗯，出发！”<br/><br/>
“那个......老大，执行完任务俺能不能有个要求？”刘杨突然扭扭捏捏地说道，<br/><br/>
“什么要求？”<br/><br/>
“俺现在厉害了...有能力保护婆娘了，能不能给俺发个媳妇？”<br/><br/>
众人本来严肃的脸，瞬间破功，哄笑起来，<br/><br/>
“哈哈哈哈~”<br/><br/>
“刘杨你小字，干啥也忘不了这茬！”<br/><br/>
“找媳妇干啥？吃你的黑萝卜啊？”<br/><br/>
“你变身那么大，哪个女人能受得了？我劝你还是跟五姑娘过去吧~”<br/><br/>
沈进也是被呛了一下，“行了！要找媳妇凭自己本事，发发发，谁还管给你发媳妇啊？”<br/><br/>
接着沈进又严肃了点说道：“还有，其他人也是一样，找媳妇可以，凭自己的本事找，要是让我知道谁仗着自己的异能胡作非为，欺压同胞，别怪我不讲情面，发现一次，格杀勿论！尸杀队不需要心术不正的人”<br/><br/>
其他人纷纷低头称是。<br/><br/>
商倩看着这个昔日躲在地下玩游戏、看动漫、捏脚的男人，现在已经慢慢露出了自己的獠牙，塑造了自己威严的形象，不禁为他感到高兴。<br/><br/>
其实很多时候，并不是宅男不行，他们只是没有被逼到那个份上，世界也不需要他拯救，未来也可以过得充实幸福，自然宅着最舒服，可一旦有人欺负到宅男头上来了，他们可以展露出比别人更强的能力，甚至能拯救世界！<br/><br/>
众人出发，沈进和商倩在地底挖掘前行。<br/><br/>
沈进拿着铁镐一边挖一边问道：“今天试验的怎么样？你这空间异能，最多能穿梭多远？”<br/><br/>
商倩从兜里拿出一个小本，一边看一边说道：<br/><br/>
“嗯......今天试验了各种穿梭模式，包括自身穿梭，携带物品穿梭，带人穿梭和快速闪烁”<br/><br/>
“放在最重要的一条是：通常我只能穿梭到自己曾经到过得地方，而且要有记忆，无法回忆起那个地点场景我是没办法穿梭的，所以眼前能看清的地方，我都能穿梭，如果硬要穿梭到没去过的地方，其实也可以，不过需要激发我身体所有的空间能量，然后无目标进行穿梭，那会到一个随机的位置，这个我没试验，怕自己万一穿到别的市里回不来......”<br/><br/>
“自身穿梭的话，我还测不出来极限，我以前没来过D市，去过最远的地方就是科技学院，我是可以轻松达到的，去一次的话......大概消耗5%左右的能量吧，准确数值得多用用才能得出，大概我自己能往返两边10次吧”<br/><br/>
沈进点点头，已经很不错了，商倩有了这个能力，基本上很难人能杀死她了，想打就打，想跑就跑。<br/><br/>
商倩继续说道：“携带物品穿梭跟本人穿梭消耗的能量差不多，主要是越重能量消耗越大，如果是我拿不动的物品，是无法带着一起穿梭的...”<br/><br/>
“合理，这很合理”沈进觉得没毛病，不然空间异能就太bug了，你手里抓着自由女神像的手，还能把人家整个雕像抱走啊？<br/><br/>
“至于带人穿梭的话...我带着沈萌萌试了试，死不了人，但我的能量消耗会特别大，比我自己穿梭要多一倍的能量，也就是说......本来我自己穿梭需要花费1点能量，而带个差不多体重的人，需要花费3点能量”<br/><br/>
“最后，是快速闪烁，这应该是我以后的主要战斗能力，瞬间出击和瞬间逃跑，我试了试，两次异能间隔时间越短，对我的身体负荷越大，如果1秒一次的短距离闪烁，我来个10几次身体就撑不住了，会从内到外产生撕裂感，非常痛”<br/><br/>
说到这里，商倩扶了扶自己的无镜片眼镜，“基本情况就是这样了...”<br/><br/>
沈进突然有些奇怪：“诶？你什么时候带上眼镜了？这句话我好像在哪里听过的说......”<br/><br/>
......<br/><br/>
PS：今天4更，先直接发三更，剩下的一更凌晨发，感谢“氪金大佬之B哥”今天打赏的堂主，加更2章，后面兑现，目前欠更......7章！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66375604"&nbsp;&nbsp;chaptername="第一百二十三章：基本情况就是这样了（1/4）">加入书签</a>
</div>
