
翠花走上前嘿嘿一笑，二位我能不能也跟着吃点，<br/><br/>
计北里和冯三看见翠花头就大，咣当假意喝醉，趴在桌上呼呼大睡，<br/><br/>
气的翠花哼一声，<br/><br/>
陪着高凤回到主宅，<br/><br/>
西清扬赶忙问，发生什么事情了，高凤讲述一遍，大家哄堂大笑，<br/><br/>
星空高挂水塘青蛙姑哈乱叫，知了叽叽喳喳在开会，翠花准备几盘点心沏茶倒水，<br/><br/>
西清扬说，<br/><br/>
凤儿风自月走的太匆忙，当时为娘我也不方便多说，你为何不好好问问他到底去哪里了呢，<br/><br/>
万一有个三长两短可咋好，<br/><br/>
高凤琢磨一下说，娘，风自月私事我们不便于多问，再说了，他机灵的很不会有事，<br/><br/>
他绝不会去洪水派和三缺派，去的话，风自月会告诉我的，我好有所准备，<br/><br/>
西清扬呵呵一笑说，孩子，你还是江湖经验不够，我看风自月这一次出去，绝不是私事那么简单，<br/><br/>
高凤没有搭话，<br/><br/>
翠花晃悠五大三粗身躯，大大咧咧性格，凑上前插话说，<br/><br/>
老人家和大小姐，你们不要闲操萝卜淡操心，<br/><br/>
翠花大大咧咧说出来，感觉用词不妥，斜眼看看她俩，<br/><br/>
高凤和西清扬怒目圆睁，呲牙咧嘴手脚活动，<br/><br/>
翠花很虎，可不傻，<br/><br/>
赶忙说，大小姐和老夫人，我一看你们俩不像母女，<br/><br/>
很像姐俩，<br/><br/>
都那么年轻漂亮有气质，出水芙蓉貌美如花天崩地裂，吓得语无伦次了，<br/><br/>
西清扬抖动衣服，整理整理发型，点头很满意说，翠花你说的很对很正确，<br/><br/>
我一直认为我，不仅年轻漂亮，我智慧和法术在武林，不敢说最高，应该是我说第二，<br/><br/>
没有人敢说第一奥，<br/><br/>
西清扬说完，脸上皱纹抖动，发出慎人奸笑，<br/><br/>
高凤和翠花都一惊，<br/><br/>
高凤从她表现笑声，感觉不像自己母亲西清扬，太不可思议了，<br/><br/>
几人闲聊一会，<br/><br/>
各自回屋睡下，第二天一大早，高凤把翠花和方清波喊来，<br/><br/>
吩咐方清波赶紧启程，赶往边界，通知联盟伙伴，飞钩雨和飞钩雷二位大侠，<br/><br/>
告诉他们，最近洪水派和三缺派动作频繁，一定要严查，三百里管辖范围内，<br/><br/>
外来货物人员排查，<br/><br/>
修仙丹这一次闹的人心惶惶，方清波领命，跃马扬鞭赶往边界，<br/><br/>
高凤吩咐翠花去孤独峰，通知赵昆和冯镖夫妻，一定要多加注意，孤独飞雪动静，<br/><br/>
她很有可能趁机偷袭高府城，也有可能和其他派系合作，<br/><br/>
高凤交代完毕，心里一直担心风自月安慰，<br/><br/>
派人潜伏进入洪水派和三缺派打探消息，<br/><br/>
他们前期查询，<br/><br/>
一切都是徒劳的，<br/><br/>
风自月离开高府城，根本没有去洪水派和三缺派，<br/><br/>
他乔装打扮成一个要饭花子，不紧不慢诙谐幽默进入黑顶派，<br/><br/>
他很早就听说，黑顶派和三缺派很少来往，魔道为了利益，也相互竞争抢地盘厮杀，<br/><br/>
最重要是，黑顶云姑法术功力不在三缺道人之下，<br/><br/>
他们都属于高手行列，<br/><br/>
谁都不服谁，<br/><br/>
风自月知道，敌人的敌人就是朋友，他心里也没有底，能说服黑顶云姑，<br/><br/>
一起去三缺派搞个天翻地覆，<br/><br/>
最危险就是，万一黑顶云姑不愿意合作，动手后果不堪设想，<br/><br/>
风自月内心也怕，<br/><br/>
一时冲动出发，走出很远，想回高府城，又一想灰溜溜回去太丢人！<br/><br/>
一咬牙一跺脚，<br/><br/>
一不做二不休，冲着一块大石头，嘴里嘟囔，是福不是祸，是锅躲不过，<br/><br/>
风自月想出一个招，老天做决定吧，<br/><br/>
自言自语说，天灵灵地灵灵，如果老天，不想让我去黑顶派送死，天就立刻黑天，<br/><br/>
如果想让我去，天空就晴空万里烈日炎炎，<br/><br/>
风自月自言自语刚说完，奇迹出现了，大白天没有变成黑天，白天还是白天！<br/><br/>
巧合，天空大风吹过，晴空万里烈日炎炎，<br/><br/>
风自月一脚把一块大石踢碎，<br/><br/>
大喊，这次不算，重来，<br/><br/>
又嘟囔好几遍，天气越来越热，汗珠子滴滴答答落下，<br/><br/>
风自月看看手中破碗和木棍，敲敲打打声音还挺好听，把头发打乱浑身擦点泥土，<br/><br/>
直奔黑顶派，<br/><br/>
他对路线并不熟悉，一路边走边打听方向，结果有人，看到他要饭花子模样，<br/><br/>
很瞧不起他，故意把去黑顶派方向说反，拿他取乐，结果奔波劳累好几天白跑了，<br/><br/>
掉头继续往前赶路，<br/><br/>
一开始几天，风自月身上很多银票，随便吃喝花不完，<br/><br/>
哪知道！<br/><br/>
人有旦夕祸福，天有不测风云，<br/><br/>
有一日走在荒郊野外，突然电闪雷鸣乌云密布大雨瓢泼，<br/><br/>
风自月看看周围飞禽走兽跑动，天黑过后太危险了，顶着暴风雨寻找人家，<br/><br/>
山区下雨大地泥泞崎岖不平，浑身湿透水流，他深一脚浅一脚缓慢前行，<br/><br/>
爬过山头，模糊看到百米外有一个院落，<br/><br/>
风自月很高兴来到门口一看，是一个废弃院落，杂草丛生院里没有路，<br/><br/>
前后院中有几间房屋，破旧不堪倒塌两间，还有一间门窗掉落，<br/><br/>
风自月跑进屋内，<br/><br/>
一股香味扑鼻，还有酒香，放眼一看屋内有十多个人，<br/><br/>
围坐在一个火堆旁烧烤猎物，<br/><br/>
喝着小酒，<br/><br/>
他们身旁有长刀棍棒，不知是做啥的，应该也是路过避雨，<br/><br/>
他们看到风自月狼狈不堪样子一愣，双方对视一下，<br/><br/>
风自月点头乐呵呵示意，没有说话，把外套脱掉拧水，<br/><br/>
对方有一个中等身材，三十多岁男人，左胳膊和大腿都有刀疤，<br/><br/>
扎起头发，右侧脸也有刀疤，还有三颗大黑痣，横眉大嘴小鼻子，<br/><br/>
哈哈一笑，手里拿着猎物肉吃着，<br/><br/>
站起身大喊，<br/><br/>
臭要饭的，别人要饭，那里人多去哪里，你怎么一个人，跑到荒郊野外来了？<br/><br/>
难道你是杀人逃犯伪装的？<br/><br/>
风自月很生气，起身一脚，就能把他们送上西天，<br/><br/>
想想自己不能打草惊蛇，摸摸他们底细在说，强压怒火起身乐呵呵说，<br/><br/>
这位江湖大哥，不瞒各位，你真有眼光一眼就看出来，我不是真的要饭花子，<br/><br/>
我真是杀人犯，<br/><br/>
对方几个人听到杀人犯几个字，没有害怕，反倒都目光看着风自月，<br/><br/>
刀疤男上下打量说，<br/><br/>
就你一个弱不经风样子，还能杀人？你杀的是猪吧，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960469"&nbsp;&nbsp;chaptername="打草惊蛇">加入书签</a>
</div>
