    
<br/><br/>    也是他们之前经常去县城里卖菜，在集市那边认识了不少的人，这才把事情都给打听清楚了。
<br/><br/>    牛二泉和他媳妇，一大早就到了集市，开始卖菜。
<br/><br/>    之前经常买苏家菜的人，一看到菜就认出来了。
<br/><br/>    虽然奇怪为什么卖菜的人换了，但是他们只为了卖菜，又不为了别的，也就没问。
<br/><br/>    苏家的菜是不愁卖的，小半个时辰都没有，菜就卖了个一干二净。
<br/><br/>    牛二泉和他媳妇拿着钱，欢天喜地的离开了集市。
<br/><br/>    苏老四他们到了县城，并没有找到牛二泉和他媳妇。
<br/><br/>    四个人也没有直接回来，而是去了一趟福客来酒楼。
<br/><br/>    他们和福客来酒楼约定好的，每天都要过去送菜，这还没多久呢，突然就不去了，总要给人家解释一下。
<br/><br/>    好在，之前他们送的菜还有剩下的，再从别处买点，也能对付。
<br/><br/>    听完兄弟四人的讲述，苏老太太懊恼的拍了一下头。
<br/><br/>    “我就说有什么事情给忘了，原来是把这事儿给忘了，幸好你们想起来了。”
<br/><br/>    人家福客来酒楼跟他们说好的事情，他们要是突然不去送了，还不给人家一个解释，人家心里怎么想？
<br/><br/>    好在，她这几个儿子的脑子还是够用的，还知道去解释一番。
<br/><br/>    福客来酒楼的事情可以稍后再说，但是既然已经确定了偷菜的是牛家，那这事儿，就要立即解决才行。
<br/><br/>    苏老太太直接站起来，“走，咱们去牛家。”
<br/><br/>    苏老四皱着眉，有些担忧的开口，“娘，咱们就这么直接去，会不会不太好？”
<br/><br/>    “怎么不好？”
<br/><br/>    “咱们虽然查证了，但是他们家抵死不认账，咱们也没有办法，最后只能跟他们扯皮，不如这事儿暂且不说，等上一段时间，等他们放松警惕，也等咱们的菜重新长好......”
<br/><br/>    不劳而获那么多银子，这样的事儿，但凡发生了一次，就很难拒绝第二次。
<br/><br/>    牛家定然还会出手的。
<br/><br/>    到时候，他们抓个人赃并获，就算牛家的人想要抵赖，那也晚了。”
<br/><br/>    “......到时候，吃进去多少，就要让他吐出来多少，咱们只要稍稍忍耐在一段时间就行。”
<br/><br/>    苏老四说话的时候，苏家众人都在盯着他看。
<br/><br/>    尤其是苏老太太。
<br/><br/>    被这么多人盯着，苏老四也有些紧张起来，还挠了挠头，“怎...怎么了？你们怎么都这么看着我？”
<br/><br/>    难不成是他这话说的有什么问题？
<br/><br/>    刚刚还一脸严肃的苏老太太，此时突然就笑了起来。
<br/><br/>    “老四啊！我以前怎么没有发现，你还有这么聪明的时候？”
<br/><br/>    一听苏老太太这是在夸自己，苏老四顿时就松了一口气，也跟着笑了起来。
<br/><br/>    “都是娘教得好.....”
<br/><br/>    好话谁都喜欢听，但这并不代表，苏老太太就真的什么都不懂。
<br/><br/>    真要是她教的，她刚刚就不会着急忙慌的要去牛家了。
<br/><br/>    苏老太太没有再这个话题上继续说下去，而是点了点头，“既然如此，那咱们就等上几天，到时候......”<br/><br/>