    
                <br/><br/>    
                一夜无语。
                
            
            <br/><br/>    
                第二天一早，当朝阳射向平面的时候，深坑里的张婕妤，也张开了双眸。
                
            
            <br/><br/>    
                当看清自己身处的环境，她愕然不已。
                
            
            <br/><br/>    
                脑袋里面这时候也如同走马灯一般，闪烁起各种画面。
                
            
            <br/><br/>    
                当把昨天发生的一切都记起来的时候，她整个人坐在地上一动不动。
                
            
            <br/><br/>    
                脸颊再次如同昨天一般，瞬间红透。
                
            
            <br/><br/>    
                “没了！这下子节操碎一地了！！”
                
            
            <br/><br/>    
                她哀叫了起来，双手捂住头，一副失去了重要东西的模样。
                
            
            <br/><br/>    
                太羞耻了！
                
            
            <br/><br/>    
                她现在真想找个地缝钻进去，额，现在她就是在地缝中.......
                
            
            <br/><br/>    
                昨天羞耻的记忆一直在她脑袋里面回荡，让她失去了走出深坑的能力。
                
                    
                
            
            <br/><br/>    
                这次喝醉后，得罪的人有些多，而且发生的事情比上次喝醉和另一个创世神打架还要让人无语。
                
            
            <br/><br/>    
                自己怎么就拼命要找那小子呢！
                
            
            <br/><br/>    
                这该怎么解释自己两人的关系啊！
                
            
            <br/><br/>    
                想了一下，她只能尝试用断片来为羞耻的行为做掩护。
                
            
            <br/><br/>    
                “不管谁来找我，我都说自己喝昏了，昨天发生了什么，什么都记不起来了！”
                
            
            <br/><br/>    
                做出决定后，她才飞出深坑，随后看着四周，确定没人，灰溜溜往张家方向飞去。
                
            
            <br/><br/>    
                她很顺利的回到了张家。
                
            
            <br/><br/>    
                随后她快速传唤张家家主。
                
            
            <br/><br/>    
                看到张家家主那一刻，她知道了自己的答案。
                
            
            <br/><br/>    
                此刻张家家主脸色古怪看着她！
                
            
            <br/><br/>    
                张婕妤感觉这个世界已经不适合她生存了......背上行囊去其他世界生活吧......
                
            
            <br/><br/>    
                “昨天，你有没有听到什么消息......”张婕妤存有最后的希冀。
                
            
            <br/><br/>    
                张家家主声音不大问道：“老祖，您说的是什么消息？”
                
            
            <br/><br/>    
                “有关我的。”张婕妤道。
                
            
            <br/><br/>    
                张家家主犹豫了一下，还是说道：“我倒是听说了一些传闻，说您和无敌门门主有一些关系，还有，老祖昨天喝醉去陈家那边转悠的事情，也传开了......”
                
            
            <br/><br/>    
                张婕妤还是听到了自己不想听到的信息。
                
            
            <br/><br/>    
                “说我和无敌门门主什么关系？”张婕妤皱眉问道。
                
            
            <br/><br/>    
                张家家主这时候不敢说话了。
                
            
            <br/><br/>    
                这说出来不好。
                
            
            <br/><br/>    
                见对方这般，张婕妤沉声道：“如实道来！”
                
            
            <br/><br/>    
                张家家主没办法了，只能一一说出。
                
            
            <br/><br/>    
                张婕妤听完后，怀疑人生。
                
            
            <br/><br/>    
                不用活了！
                
            
            <br/><br/>    
                到底是谁传的啊！
                
            
            <br/><br/>    
                还传我喝醉被那小子玷污，怀有身孕去找那小子负责？！！
                
            
            <br/><br/>    
                虽然昨晚那行为确实有这种可能，可这也太离谱了！
                
            
            <br/><br/>    
                “想办法给我终止这谣言！实在不行用上武力！”
                
            
            <br/><br/>    
                她不能让自己的名声坏了。
                
            
            <br/><br/>    
                张家家主苦笑连连起来。
                
            
            <br/><br/>    
                现在传这事的人，都是实力不俗之人，而且嘴在他们身上，这很难阻止啊。
                
            
            <br/><br/>    
                话是这样，她也没敢说出来，只能点头离开。
                
            
            <br/><br/>    
                张家家主一走，张婕妤萎靡的坐在那里。
                
            
            <br/><br/>    
                “老娘一辈子的清白没了......”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                陈家那边。
                
            
            <br/><br/>    
                陈护佑早上才回到了陈家。
                
            
            <br/><br/>    
                而一回到陈家，他第一时间尝试联系陈平安。
                
            
            <br/><br/>    
                还好，这次一下子就联系上了陈平安。
                
            
            <br/><br/>    
                “你小子，怎么惹到张婕妤那娘们了？”陈护佑无语不已，第一句就吐槽了起来。
                
            
            <br/><br/>    
                院子里的陈平安苦笑道：“前辈你别说我了，要不是我为了加入陈家，狠心拒绝了她，她会那样？”
                
            
            <br/><br/>    
                他果断将锅推到陈护佑身上。
                
            
            <br/><br/>    
                听到这话，陈护佑眯了眯眼，玩味道：“可我听说的不是这样呢，你确定和她没有感情上的纠纷？”
                
            
            <br/><br/>    
                现在陈平安和张婕妤那特殊的关系已经传遍了陈家。
                
            
            <br/><br/>    
                虽然他觉得可能肯定没传的那么离谱，但大概率两人是真的有什么感情问题。
                
            
            <br/><br/>    
                以他对张婕妤的了解，仅仅因为陈平安拒绝加入张家一事，是不可能让张婕妤那样的。
                
            
            <br/><br/>    
                极有可能是掺杂了一些个人的感情。
                
            
            <br/><br/>    
                但想到这里，他又觉得不应该，陈平安这么有魅力的吗？
                
            
            <br/><br/>    
                陈平安没有说下去了，总不能说张婕妤勾引过他，把贴身的小内内给过他吧。
                
            
            <br/><br/>    
                “等她醒后应该就没事了吧。”陈平安道。
                
            
            <br/><br/>    
                陈护佑听后却持有不同的看法，道：“那你是不了解她，我们九个创世神中，现在还能正常创造创世母液的创世神，也就几个人了。”
                
            
            <br/><br/>    
                “柳梧第一，第二就属她了。”
                
            
            <br/><br/>    
                陈平安苦笑起来。
                
            
            <br/><br/>    
                陈护佑这话说得很明白了。
                
            
            <br/><br/>    
                这娘们很难缠。
                
            
            <br/><br/>    
                而且很容易感情用事。
                
            
            <br/><br/>    
                “当然，不醉的她肯定不会有什么疯狂的作为的，但下次她再喝醉呢，所以我还是劝你在她清醒的时候，好好解决问题。”
                
            
            <br/><br/>    
                陈护佑给陈平安传信，目的就是这个。
                
            
            <br/><br/>    
                昨天发生那种事情，度过了也就好了，可要是一次之后还有第二次，甚至更多次呢。
                
            
            <br/><br/>    
                即使是他，都受不了啊。
                
            
            <br/><br/>    
                被张婕妤为难的次数多了，他都怀疑自己也能大量提炼出悲伤情绪，凝练创世母液了。
                
            
            <br/><br/>    
                陈平安点头，道：“好，我好好跟她说说。”
                
            
            <br/><br/>    
                说完，陈平安掐断联系，想了一会，就拿出了联系张婕妤的传信宝贝。
                
            
            <br/><br/>    
                远在张家的张婕妤，还在为自己昨晚的行为觉得羞耻，这时，却突然发现，陈平安给她传信了！
                
            
            <br/><br/>    
                一时间，她有些恍惚。
                
            
            <br/><br/>    
                昨晚自己怎么联系这家伙，这家伙都不接，现在自主联系她了？
                
            
            <br/><br/>    
                深吸一口气，她接通传信宝贝。
                
            
            <br/><br/>    
                “有什么事？”张婕妤努力让自己像是什么也没发生，很是潇洒的说话。
                
            
            <br/><br/>    
                陈平安道：“前辈，昨晚发生的事情，你还记得吗？”
                
            
            <br/><br/>    
                张婕妤道：“昨晚我喝醉了，喝得有点多，发生了什么都不记得了！”
                
            
            <br/><br/>    
                陈平安道：“那就好。前辈，有件事我想和你商量一下，下次能不能不要再喝酒了？”
                
            
            <br/><br/>    
                陈平安不知道怎么开口，去捋清楚自己和张婕妤的关系。
                
            
            <br/><br/>    
                说真的，他也搞不懂张婕妤怎么回事啊。
                
            
            <br/><br/>    
                他现在也不清楚造成张婕妤昨晚那般，是因为自己没有加入张家，还是因为收了那份礼物，装作什么也没收到。
                
            
            <br/><br/>    
                张婕妤沉声道：“我的事不用你管。”
                
            
            <br/><br/>    
                陈平安咽了咽口水，道：“行。对了前辈，上次我不是收了你的礼物吗，其实我还没来得及看，就被我媳妇收走了，她也没给我看是什么。”
                
            
            <br/><br/>    
                最终，陈平安还是把一切都推到了混沌珠灵体的身上。
                
            
            <br/><br/>    
                宝，爱我你就当我的挡箭牌吧。
                
            
            <br/><br/>    
                他现在也只能想到这种办法来应付张婕妤。
                
            
            <br/><br/>    
                闻言，张婕妤呆了一下。
                
            
            <br/><br/>    
                原来他没有任何表示，是因为完全没看到礼物？
                
            
            <br/><br/>    
                “你想知道我送你什么礼物吗？”张婕妤深吸了一口气，正了正坐姿，认真问道。
                
            
            <br/><br/>    
                “咳咳，前辈，我这边有事，先不聊了！”
                
            
            <br/><br/>    
                陈平安快速掐断了联系。
                
            
            <br/><br/>    
                张婕妤所在的大殿，瞬间寂静下来。
                
            
            <br/><br/>    
                院子里，掐断联系的陈平安，叹息起来。
                
            
            <br/><br/>    
                “又陷入了死循环，这创世神难道是痴女？”
                
            
            <br/><br/>    
                陈平安懒得去管了，搞不懂自己怎么被看上了。
                
            
            <br/><br/>    
                柳汐那边的事情就让他头大了，现在又来一个创世神，真顶不住啊。
                
            
            <br/><br/>    
                这该死的魅力！
                
            
            <br/><br/>    
                而就在陈平安骂自己的时候，陈护佑又给他传信了。
                
            
            <br/><br/>    
                “前辈，还有什么事情吗？”陈平安接通联系，当下就问出一声。
                
            
            <br/><br/>    
                “许家老祖刚才跟我传信，说想和你见一面。具体找你做什么，我也没问出，他神秘兮兮的。”陈护佑道。
                
            
            <br/><br/>    
                许家老祖？
                
            
            <br/><br/>    
                再次听到这称呼，陈平安脸色倏然严肃起来。
                
            
            <br/><br/>