    
        <br/><br/>    “严家已经举办过认亲宴了，曼殊已经被认回去了。”
<br/><br/>    颜外婆古怪地看她一眼。
<br/><br/>    十几年都不急，这会儿倒是记得自己有个亲生女儿了？
<br/><br/>    “那她为什么还住在我们家？”颜如兰理所当然地把这里当成自己家了。
<br/><br/>    “对啊，外婆，应该把她赶出去才是！”龙琪琪再次插嘴。
<br/><br/>    一想到曼殊会被赶出去，她就高兴。
<br/><br/>    颜外婆对此充耳不闻，只回颜如兰的话：“我们家？我们家不是在乡下吗？囡囡早就搬到城里来了，哪里住在我们家？”
<br/><br/>    颜如兰一噎：“我不是说乡下的房子，我是说这里。”
<br/><br/>    这套房子，既然给了颜外婆，就该是颜家的了吧？
<br/><br/>    颜外婆又只有她这么一个女儿，四舍五入，不就等同于她的？
<br/><br/>    颜外婆像是听见了什么笑话似的，看着颜如兰：“你说错了，这里是囡囡的家，是我住在她家，不是她住在我们家。”
<br/><br/>    “什，什么意思？”颜如兰惊愣住。
<br/><br/>    难道说，严家给房子一点诚意都没有，竟然还把房子过户在了颜曼殊名下，而不是直接送给老太太？
<br/><br/>    老太太可是帮着养了这么久的孩子，严家人这样做未免也太过分了！
<br/><br/>    “你没听错，这是囡囡的房子，她还没被严家认回去的时候，自己赚钱买的，跟我一点关系都没有。”
<br/><br/>    颜外婆想到这孽障的希望要落空，不知怎么还挺高兴。
<br/><br/>    如果不是严湛说现在暂时按兵不动，她可能真想大义灭亲，报警把这个孽障抓进去了。
<br/><br/>    一回来就打房子和赔偿金的主意，当初还不如直接把人生到河里淹死算了！
<br/><br/>    “怎么可能！”颜如兰声音一下子拔高不少，听着十分刺耳。
<br/><br/>    龙琪琪在一旁捂着耳朵：“妈咪，你喊什么啊！”
<br/><br/>    听得她耳朵疼。
<br/><br/>    “抱歉，珍妮，妈咪不是故意的。”
<br/><br/>    说完，她去看颜外婆：“妈，你刚才说什么，这房子是囡囡自己赚钱买的？她一个小孩子，还没成年，怎么赚钱？”
<br/><br/>    就算是她的钱，那房子名字在谁头上？
<br/><br/>    颜曼殊都没成年，房子应该还在老太太名下吧？
<br/><br/>    “囡囡运气好呗，她赌石赚的，石头里开出了翡翠，卖了换钱，买了这套房子，我们这才有机会从乡下搬到城里来，她才能在英才读书。”
<br/><br/>    颜外婆欣赏了一下孽障脸上的表情，心里终于高兴了一点。
<br/><br/>    算盘落空的滋味儿，不好受吧？
<br/><br/>    颜如兰是真被打击到了：“她那么小，竟然知道赌石。”
<br/><br/>    都说赌石是一本万利，但颜如兰跟着龙宇也见过不少世面。
<br/><br/>    赌石有的人会输得倾家荡产，根本不是随便谁都能赚钱的。
<br/><br/>    颜曼殊竟然有这个本事，那到底赚了多少钱？
<br/><br/>    曼殊根本不知道颜如兰已经厚颜无耻到了家里，还惦记上了她的钱。
<br/><br/>    她上课的时候打了好几个喷嚏。
<br/><br/>    原本这几天就没睡好觉，一上午都没什么精神。
<br/><br/>    倒是蓝旖琳那边，得知家里的困境很快就要解决了，脸上有了笑容。
<br/><br/>    而何菁菁，被警察当着老师的面请走了，说是要去协助调查。
<br/><br/>    同学们都不知道发生了什么事，何菁菁一走，教室里的学生都疯狂议论起来。        <br/><br/>