
罗峻熙亲手将缰绳套在野牛身上。<br/><br/>
他拍拍黑虎阿牛的大脑袋哭着说：“你给我乖一点儿。”<br/><br/>
押运队伍小伙子们在原地收拾翻车的货物。<br/><br/>
骡车翻了好几辆，骡子吓的瑟瑟发抖需要喂吃喂喝好好安抚。被黑虎阿牛撞翻的粮袋子有散开的，碎米散在了雪地上，小伙子们会过日子，正蹲下捡粮食、重新装车。<br/><br/>
而远处的罗峻熙，一边扯着野牛身上的缰绳，一边小声唧唧假哭着寻找他的钱袋子。<br/><br/>
眯眼一瞧，原来钱袋子落在了那里。<br/><br/>
耀眼的小花布钱袋，还是外婆给配的。<br/><br/>
“呜呜呜，我的钱袋子。”<br/><br/>
罗峻熙松开缰绳，又两手查看有没有铜板从钱袋子里掉落，嘴上继续假哭：“呜呜呜，钱没少，该找刮飞的帽子了。”<br/><br/>
“噗”的一声，一直在罗峻熙身后不远不近跟着的朱兴德，再也憋不住笑出了声。<br/><br/>
虽然笑的时候，朱兴德腰疼。<br/><br/>
可见野牛太笨，小妹夫又太聪慧。<br/><br/>
自打他提醒摸出了规律，小妹夫就学会了举一反三。<br/><br/>
最开始是真哭，中间假哭但还带着正经哭腔，没过一会儿，小妹夫又试探着只假装抽抽鼻子弄出响动，再之后就是极为敷衍的“呜呜呜”。<br/><br/>
就说仨字呜呜呜，能正经让野牛安静一会儿，等到差不多了，再接着出声安抚。<br/><br/>
而那头傻野牛，在接二连三的试探中，还真就吃这一套。<br/><br/>
不但至此后，老老实实地让小妹夫牵着，而且只要小妹夫发出呜呜呜的动静，即便不牵绳子，野牛也会规规矩矩跟在旁边不离不弃。<br/><br/>
“大姐夫，你咋还能笑呢。”罗峻熙拧着眉头叹气道。<br/><br/>
他都啥样了，这么冷的天气，一路呜呜呜下去，想象一下脑瓜子就嗡嗡的，嗓子也腾，大姐夫怎么没点儿同情心。<br/><br/>
说实在的，在罗峻熙心里，目前还没有对黑虎阿牛建立起感情，他很不喜欢这头野牛，倒是两相对比，有些想念长相磕碜的野猪。<br/><br/>
野猪多可爱啊。能卖银钱，合理杀害。<br/><br/>
除了有些废腿和费膝盖。<br/><br/>
但如若是野猪来了，现在是冬天，他和野猪一起跑，备不住能比大姐夫早到家。<br/><br/>
这可倒好，到了黑虎阿牛这里，他竟然跑不过，被逮住就会被顶倒，极为被动。<br/><br/>
再朝前走，路上要是有别的赶路队伍了，更是不敢在人前随便杀牛，只能被逼无奈哭着安抚。<br/><br/>
想到此，罗峻熙像报复一般，使劲一拍野牛的背：“你给我蹲下。”<br/><br/>
野牛最初有点儿没听懂，用懵懵的眼神望着他。<br/><br/>
眼神似在说：<br/><br/>
干啥呀？<br/><br/>
再敢拍我，我可要躁动了。<br/><br/>
罗峻熙抿抿唇，和牛眼大眼瞪小眼。<br/><br/>
算了，惹不起，哭得起，又改商量的语气：“呜呜呜，蹲下，我要上去。”<br/><br/>
黑虎阿牛这回听懂了，还配合着罗峻熙趴伏些身体，方便罗峻熙爬上去。<br/><br/>
这个变化，使得罗峻熙稍稍平复了晦涩的心情，还回头对朱兴德兴奋地招手道：<br/><br/>
“大姐夫，一会儿将我马上的鞍子什么的都卸下来，安在这头牛身上。我接下来就骑在它身上。你再将那几袋子牛肉干放它身上，让它驮着。看看它老不老实。”<br/><br/>
如若野牛认命的驮着罗峻熙，就能空出一匹马，给其他押运的小兄弟歇歇脚。<br/><br/>
还能给野牛累够呛。<br/><br/>
干不过，就不信累不死。<br/><br/>
让野牛一路上多挨累，也免得有力气瞎折腾。<br/><br/>
朱兴德忍着笑，一本正经道：“行。但是稀饭儿，一会儿人多了，我就不能多说了，现在我要嘱咐你几句。”<br/><br/>
“大姐夫，你说。”<br/><br/>
“一会儿队伍规整完，咱们之后这一路上，你最好骑着这头野牛走在最前面，离队伍小子们远一些。以免你哭，被他们听去。好说不好听。”<br/><br/>
罗峻熙点了下头，秒懂。编出花来，也不能将人当傻子。<br/><br/>
要是被那些押运小子们听到他假哭，即便哭一次两次，大伙以为听错了没反应过来，哭一路，傻子也会纳闷他为何要呜呜呜。<br/><br/>
不信看二柱子哥的反应就能知道。<br/><br/>
不过，罗峻熙闹心的是接下来的过夜问题，趁着那些小子们在装车，离着有些距离，急忙问道：“大姐夫，我不能日夜呜呜呜吧。”<br/><br/>
刚要躁动的野牛，果然听到熟悉的字眼立马消停了。<br/><br/>
罗峻熙拍拍牛头先安抚一阵，才继续和朱兴德商量道：“大姐夫，到了客栈，我不会要和牛住在一起吧？就算我豁出来住牛圈儿，我也不可能一宿不睡在呜呜呜啊？”<br/><br/>
只想象一下，罗峻熙眼前都发黑，感觉前路茫茫。<br/><br/>
他的人生经历，真的好棒棒啊。这就要添一笔住牛圈儿的经历了，谁有过？<br/><br/>
罗峻熙心下萧瑟，刚刚发现野牛愿意驮他的兴奋也消失不见了。<br/><br/>
他担心，就怕到家后，媳妇小麦也不能给他支有用的招，要是那样的话，往后他连觉都睡不了啦？<br/><br/>
朱兴德看眼身材肥硕的黑虎阿牛，又看眼小妹夫，压下心里的不舍，这玩意儿要是用好了，估计比水牛厉害多了，长得就像很能干的模样。<br/><br/>
但是和小妹夫比起来，这白得的野牛，啥也不算。<br/><br/>
咬牙道：“没事儿，真要是到家还这德行，小妹也说不出个一二三，咱就豁出去给它弄寒山上，悄悄弄死，杀了吃肉。”<br/><br/>
所以呢？<br/><br/>
能不能先不扯到家后的事儿，今晚夜宿怎么办。<br/><br/>
罗峻熙骑在野牛身上招手喊道：“大姐夫，你回来，你还没有回答我今夜怎么办。”<br/><br/>
……<br/><br/>
当夜。<br/><br/>
一个极为简陋的道边驿站。<br/><br/>
朱兴德一行人准备停下休息一夜。<br/><br/>
之前，本是不打算在这里休息的，前方三十里路那里有一家大驿站，环境吃喝比这个落脚点儿要好一些。<br/><br/>
但是被突然冒出的野牛冲撞了队伍，白日耽搁了不少功夫，队伍了还有几位小伙子受了不同程度的伤，需要停下查看休息。<br/><br/>
<br/><br/>
朱兴德都没敢带二柱子，一人骑马率先赶到驿站，正和店家沟通，要包下后院空出来的灶房。<br/><br/>
店家被说糊涂了，包下大通铺或是住宿的屋子能理解，可是：“你包下这里干啥呀？”<br/><br/>
“这个，呵呵……麻烦店家通知一下小二和伙夫们，今晚这个灶房不要来人。”<br/><br/>
“好吧。”<br/><br/>
店家糊里糊涂离开，按照朱兴德的要求，提供了不少柴火放在灶房里。这里有大锅有灶台，烧些柴火，一夜过去倒是挺暖和。<br/><br/>
店家哪里想得到，今夜这个小屋里将要关着一牛一人。<br/><br/>
夜半时分，有一位长相极为俊俏的小伙子，正跪坐在野牛面前打盹。<br/><br/>
罗峻熙在睡觉前，还在翻白眼：<br/><br/>
原来这就是大姐夫想到的办法。<br/><br/>
也是，要想让黑虎阿牛能消停下来，他要么呜呜一宿，要么跪下伏地称臣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="69333438"&nbsp;&nbsp;chaptername="第二百四十九章&nbsp;&nbsp;今夜你会不会来">加入书签</a>
</div>
