
“抱歉，这里不是天堂。”<br/><br/>
又发生了。<br/><br/>
与之前哀姐相同的情况，凭空多出一个人。<br/><br/>
这一次是直接从身体内抽出一半的血液，甚至是强行剥夺走一部分寿命，给予怀中的美妇。<br/><br/>
看着她一脸茫然的表情，肯定不知道发生了什么，居然还会将这里当做天堂。<br/><br/>
宫野艾莲娜。<br/><br/>
灰原哀、宫野明美、宫野志保的亲生母亲，此刻躺在公生怀抱里，全身不着一片布匹。<br/><br/>
……<br/><br/>
晚上七点半时候，所有人被安排到各自房间内，不能走出来，依次接受盘问与搜查，之后会在明天早上乘坐船只送往霓虹。<br/><br/>
包括公生在内，都按照要求进行‘检查’。<br/><br/>
“我是少年侦探团！”<br/><br/>
一个孩子被拖到走廊上，对着面前的霓虹公安人员就是拳打脚踢，小胳膊小腿武的生龙活虎。<br/><br/>
面对这种举动，霓虹公安人员直接就一巴掌呼过去。<br/><br/>
“啪！！！”<br/><br/>
也没有手软，直接将小男孩打的旋转两圈，倒在地上。<br/><br/>
半边脸被打出血手印，牙齿也被打掉三、四颗。<br/><br/>
“一群小破孩，还想搞侦探，都是那个二愣子高中生侦探工藤新一弄的，整个东京都是这种傻孩子，被送判刑了还认为是对的。”<br/><br/>
忍不住啐一口痰，示意人员将这个孩子拉走，丢到公共区域看管，实在不行就直接打坏掉，对外还能硕小孩贩卖瘾品，月影岛情节恶劣。<br/><br/>
“混蛋，我们是少年侦探团，我们是福尔摩斯的弟子！”<br/><br/>
那边，有一个孩子被带出房间，相同的对着霓虹公安人员拳打脚踢。<br/><br/>
这一次可没有刷巴掌。<br/><br/>
“嘣！”————枪响！<br/><br/>
所有人被强迫在房间里，所以不清楚外面的情况，只是当做有人犯法了，这些人将犯法的人逮捕。<br/><br/>
活蹦乱跳的孩子，倒在血泊之中。<br/><br/>
“抱歉，没忍住。”<br/><br/>
霓虹公安本就身份特殊，有任何他人试图伤害的行为，都可以就地执行枪决，干掉袭击者，而刚才孩子的行为已经构成袭击。<br/><br/>
开枪的霓虹公安人员板着脸，一副公事公办的模样，但旁边的同事都清楚，他的心里已经笑掉大牙。<br/><br/>
“好了，走吧，只是个孩子。”<br/><br/>
霓虹公安人员一脸不屑的说着，继续开始查找，过一会似乎又觉得别人开枪自己没开枪，很吃亏，抬手对准远处吓哭乱跑的小孩子，看身高有六岁的模样。<br/><br/>
一边跑还一边叫喊‘我是少年侦探团’。<br/><br/>
嘴角冷冽一笑，像是在森林里遇见猎物，熟练将枪口对准，一发入魂。<br/><br/>
“嘣————！”<br/><br/>
脆鸣轻响，在伴随孩子到底的“噗”声，招待所陷入安静。<br/><br/>
没有人敢探头出来，唯恐下一个就是自己。<br/><br/>
……<br/><br/>
晚上八点，几轮枪声结束，驻扎在招待所的几人接到上级电话，按要求每个房间交代明天早上安排车辆离开。<br/><br/>
至于几个老人，几个小孩，则被人拖走，拉着向村子的方向。<br/><br/>
“他们终于走了。”<br/><br/>
和叶站在窗前，从听到枪声开始就无比恐惧，一直到这群人离开才有些好转，看着他们将尸体装上车离开。<br/><br/>
唯一值得庆幸的是自己所在的房间没有被搜查。<br/><br/>
可世上真的有这么好运的事情吗，走到这个门前故意不代开这扇门。<br/><br/>
此时躺在床上的服部静华恢复往常的冷媚表情，对于公生的身份又一次得到认知，继续推测，对方这一次前往月影岛也绝对不是游玩。<br/><br/>
这些出现的霓虹官面势力，为何将所有房间都搜查一遍，独独规避掉这个房间。<br/><br/>
只可能接到通知，月影岛上的某人是特殊人员，负责提前进入岛屿勘探情况，不可以查询他的身份，而他本人则会留下一些标记，表示这些地方不能探查。<br/><br/>
“……”<br/><br/>
服部静华的媚眼眯成缝隙，像是狐狸一般思考着某些事情，有利于自己的事情。<br/><br/>
或许，可以借助公生的势力，寻找平次。<br/><br/>
深夜尚未归来，让服部静华有些担心。<br/><br/>
瞳眸望向浴室，此刻的公生还在浴室里洗澡，之前外面出现枪响也没有跑出来，表明他知道这些枪响背后的含义。<br/><br/>
也是这个细微动作，远山和叶看在眼里，感觉静华伯母又想利用公生去做什么。<br/><br/>
此时的公生正在洗澡。<br/><br/>
刚才听见枪响时候猛然内心跳动一下，随着枪响后孩子的哭闹声就结束，连同孩子爷爷一起被处决。<br/><br/>
并不是找到瘾品。<br/><br/>
只是单纯的要去解决掉几个人，用来作为一种掩护，就像是强行谈判破裂的行为。<br/><br/>
这些老人与孩子是霓虹公安人员击杀的吗？<br/><br/>
不是，是穷凶极恶的歹徒击杀的！<br/><br/>
霓虹公安人员拼命将剩下的人质保护住，用自己的身体挡住子弹，在一片扫射中，将八十多人保护下来。<br/><br/>
为什么要这么做？<br/><br/>
因为外界想要看到的是这种情况。<br/><br/>
如果人质完好无损，所有部队全员出动，随随便便的抓到瘾品犯，，押送回东京……这种平淡、简陋、毫无波折的故事，根本没人关注。<br/><br/>
恐怕所有人都在想，人质完好无所，说明根本没有发生战斗，就是简简单单的去抓捕，瘾品犯甚至连反抗都没有。<br/><br/>
无聊。<br/><br/>
一撇头，这条新闻就过去了，内心毫无波澜。<br/><br/>
反转————<br/><br/>
如果是几名老人与孩子被枪毙，所有部队人员冲上去，枪林弹雨中保护人质，拼尽全力与罪犯殊死搏斗，用身体对抗子弹，将穷凶极恶的罪犯制服！<br/><br/>
不完美的事情反而值得珍惜。<br/><br/>
一边用虔诚的态度哀悼死者，获得感性上的共情，另一边用大批罪犯落网、大量瘾品缴获、大笔犯罪资金被霓虹政府查收等傲人战绩获得荣誉认可。<br/><br/>
这是霓虹的大胜利，甚至可以比拟米国反恐行动的……不对，超过米国反恐行动的超级行动。<br/><br/>
“还是老样子啊。”<br/><br/>
公生叹口气，对于这种游戏规则早已洞悉。<br/><br/>
联络手机中，这一次负责行动人就与公生做出约定，公生留下标志的东西，他们不会查询，也不会挪动，甚至会主动保护。<br/><br/>
枫叶图标为记号。<br/><br/>
甚至是公生挪走一大批瘾品，或者拿走一笔资金，他们都不会过问，等到关于荣誉分配的时候，他们不会动警视厅区域的奖励分配，归公生所有，而公生不能触及他们的权利结构。<br/><br/>
无论公生是否同意。<br/><br/>
这是对方单方面提出的规则，无论公生玩不玩，他都是遵守这个规则，因为在他们看来，大家都是为了财富。<br/><br/>
而作为交换，公生不会过问他们的事情，不会向领导交代这一次行动的过程。<br/><br/>
各拿各的好处。<br/><br/>
而造成这样公平交易的原因，是两方都不清楚对方的身份，又知道对方的官面身份。<br/><br/>
对方的真实身份不透露，官面身份为月影岛行动总指挥。<br/><br/>
公生的真实身份不会暴露给对方，对方接到命令不允许探查，唯一的官面身份就是‘北欧’的人。<br/><br/>
————霓虹警察长官手下的专属霓虹公安成员！<br/><br/>
关闭淋浴头，公生拿起毛巾擦拭身上的水珠。<br/><br/>
闭上眼睛，身体内有一种很强烈的感觉，似乎是什么东西要来到月影岛，并且与自己相关联。<br/><br/>
就和哀姐那时候一样。<br/><br/>
“刺啦”一声，推开铝合金的浴室门，换上简约装扮回到室内。<br/><br/>
远山和叶与服部静华同时看向洗澡出来的男孩。<br/><br/>
“和叶姐，谢谢你的洗发水，我出门急没有带这些东西。”<br/><br/>
当和叶走到面前，公生赶忙说道。<br/><br/>
穿着和服的她真的很漂亮……虽然还是姐姐更漂亮。<br/><br/>
好吧，也不差。<br/><br/>
“没关系，弟弟……能喊你弟弟吗？”<br/><br/>
和叶伸出手，从面前少年手里拿过对方的毛巾，踮起脚来给对方擦拭头发。<br/><br/>
“……”<br/><br/>
公生微微低头，可以让面前的和叶不至于踮起脚。<br/><br/>
在靠近一对棉花糖还有几厘米的位置，眼神忍不住看向其他的地方。<br/><br/>
“当然可以。”<br/><br/>
一丝丝的荷花香味进入到鼻息之内。<br/><br/>
那边还在床铺侧的服部静华，看着面前毛利公生与远山和叶的接触，嘴角露出一抹轻笑。<br/><br/>
挺好的，维持姐弟之间的身份。<br/><br/>
这样的话，之后和叶与平次在一起，就可以是姐夫的身份，而公生现在掌握的资源就可以为平次保驾护航。<br/><br/>
‘只要和叶与公生保持这种姐弟状态，平次是未来的唯一得利者’<br/><br/>
想到这里，服部静华的眯眯眼里闪烁精光。<br/><br/>
这是一个双赢的局面。<br/><br/>
不知为何，自己也对着这个小男孩产生一丝兴趣，如果未来他是平次的‘弟弟’，自己是否也要尽到一些‘伯母’的责任。<br/><br/>
<br/><br/>
这是一个很不错的……<br/><br/>
选项？！<br/><br/>
服部静华忽然没办法继续思考，眼前的这一幕与所预计的情况有些不同。<br/><br/>
“今天很累吧，弟弟，在姐姐这里休息一会吧。”<br/><br/>
还差那么几厘米才会触碰到。<br/><br/>
和叶用毛巾擦拭着公生的头发，同时一点点的用力，这是无心的举措……<br/><br/>
将公生按到自己的棉花糖之中。<br/><br/>
那一瞬间的触感，让和叶愣住，手中擦拭的动作停止下来，看着男孩的后脑……<br/><br/>
不知何时，将对方当做弟弟。<br/><br/>
三年，每天晚上都会梦见雪崩的画面，却永远不会惊醒，因为每一次在雪崩来临的时候都会有面前这个男孩出现。<br/><br/>
将自己抱着，毫发无损的走出雪崩。<br/><br/>
情感从那个时候积累。<br/><br/>
此刻再看着被自己拥抱的男孩，不再是做梦，对方很安静的趴在自己的棉花糖上。<br/><br/>
“这样弯着腰很累吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69385568"&nbsp;&nbsp;chaptername="第五十章.双赢">加入书签</a>
</div>
