
云振嵩这个老贼，这是要卖女儿了啊！<br/><br/>
云绾宁眉头紧紧拧在一起，下意识看向墨炜……墨炜正在与墨翰羽说话，似乎没有听到云振嵩与顾明在说什么。<br/><br/>
“有话就说。”<br/><br/>
顾明并不关心，云振嵩要求他做什么。<br/><br/>
脸上一片淡漠，语气不冷不热，“若帮不上忙，还请云国公另求他人。”<br/><br/>
“一定帮得上！”<br/><br/>
云振嵩笑着搓了搓手，“阿明，放眼望去这整个京城也就只有你，和赵侯爷关系比较好了！”<br/><br/>
“说事。”<br/><br/>
顾明不耐烦的打断了他。<br/><br/>
就算不耐烦，也给人一种温润的感觉，并不让人心生反感。<br/><br/>
“是这样，我听闻赵侯爷也刚年过三十，却还未曾娶妻……”<br/><br/>
果然是云绾宁猜的那样！<br/><br/>
今日云振嵩举办寿宴，邀请了京城各个权贵府中的公子哥。<br/><br/>
方才她还给墨炜示意来着，这前前后后、多是还未娶妻生子的年轻公子。云振嵩打什么主意，她怎会猜不出？！<br/><br/>
这是醉翁之意不在酒啊……<br/><br/>
也不怕做的这么明显，有损云汀汀名声！<br/><br/>
“那又如何？”<br/><br/>
见云绾宁脸色难看，顾明的语气冷了下来。<br/><br/>
他也猜出，云振嵩在打什么小九九了！<br/><br/>
“阿明啊，你也知道汀汀已经及笄。若是再不找个婆家，只怕会让人说闲话，说她是嫁不出去的老姑娘啊！”<br/><br/>
云振嵩低叹一声，言语之中似是为云汀汀着想。<br/><br/>
云绾宁冷笑，“所以云国公，这是要把汀汀塞给一位年长她一轮的赵侯爷？！”<br/><br/>
她倒不是因为赵侯爷年纪大，才会拒绝将云汀汀嫁给他。<br/><br/>
毕竟赵侯爷也算是她的表叔了，又与顾明关系甚笃。<br/><br/>
只是因为墨炜对云汀汀情深一片。<br/><br/>
且云汀汀对赵侯爷而言，的确不合适。<br/><br/>
云振嵩也噎，讪讪的笑了起来，“绾宁，话也不是说的这么难听！你也知道汀汀的事儿，一直是我的心头之重。”<br/><br/>
“你是在纠结，怎么能利用汀汀攀上高枝儿吧？”<br/><br/>
云绾宁毫不留情的打断了他。<br/><br/>
还心中之重呢，不知道这话他自己恶心不？！<br/><br/>
她早就知道，为了给云汀汀挑选一门合适的亲事，云振嵩挑遍了整个京城。<br/><br/>
挑来挑去，倒是挑上了赵侯爷！<br/><br/>
还不是因为赵侯爷年轻有为、身份尊贵，又深得墨宗然看重？！<br/><br/>
否则，挑个与云汀汀年纪相仿、门当户对的年轻公子，一点也不困难！<br/><br/>
“绾宁，我可都是为了汀汀好！”<br/><br/>
云振嵩腆着脸，厚颜无耻的说道。<br/><br/>
云绾宁可不管这是什么场合，会不会让他难堪，当即拍桌子站起来，“你到底是为了自己好，还是汀汀好，你有自知之明！”<br/><br/>
见不少宾客被吸引了注意力，纷纷看向他们这边……<br/><br/>
云振嵩一张老脸挂不住了。<br/><br/>
“绾宁，你小点声，不如我们换个地儿说话？”<br/><br/>
“有什么话就在这里说，我不吃你这一套！”<br/><br/>
云绾宁说翻脸就翻脸。<br/><br/>
若不是顾忌着，圆宝他们还在吃东西，她铁定要掀桌子了！<br/><br/>
顾明也冷笑一声，“云国公真是打得一手好算盘！却忘记了，云三小姐与宁儿是姐妹，与萧然可差了辈分。”<br/><br/>
萧然，就是赵侯爷的名字。<br/><br/>
他本名赵萧然。<br/><br/>
“到时候，不知云国公又该如何称呼萧然？如何称呼你自己的女儿？”<br/><br/>
云振嵩老脸一红，支支吾吾说不出话。<br/><br/>
云绾宁伸手怒指着他，“今儿在场这么多年轻公子，都是还未娶妻的。你随便挑一个，哪个不比赵侯爷更合适？”<br/><br/>
“你自己心里什么算计，要我当着众人的面说出来吗？”<br/><br/>
说着，她又冷笑一声，伸手轻轻拍了拍自己的脸，“我这张脸都臊的慌呢！”<br/><br/>
“也不知道云国公嫌不嫌丢人！”<br/><br/>
此话一出，一旁的墨翰羽已经接过话，“云国公脸皮那么厚实，怎么可能嫌丢人？绾宁，你以为云国公是你呀！”<br/><br/>
“他能在今儿补办寿宴，就足以说明脸皮比你还厚！”<br/><br/>
“本王可算是明白了，为何你的脸皮这么厚，原来这都是遗传啊！”<br/><br/>
云振嵩：“……”<br/><br/>
这个翰王，平日里以为他只会干饭。<br/><br/>
没想到还有嘴巴这样厉害的时候？！<br/><br/>
换做是平素，云绾宁早就一眼瞪过去，让墨翰羽闭嘴了。<br/><br/>
可今儿她环着双臂，反而附和道，“是啊！这都是遗传！谁让云国公这么厚颜无耻呢？”<br/><br/>
云振嵩老脸涨红。<br/><br/>
顾明没有再说话，只冷冷的盯着他。<br/><br/>
只是那眼神，让他更加不自在！<br/><br/>
他事先已经请过赵萧然了，但人家直接拒绝了。<br/><br/>
说与云国公府没有任何往来，因此不愿前来祝寿。<br/><br/>
云振嵩也是没了法子，这才将主意打到了顾明头上……否则他怎会愿意，拉下脸皮主动与顾家往来？！<br/><br/>
给顾家的帖子，都是昨儿夜里才送过去的！<br/><br/>
“阿明，若你不愿意就算了。”<br/><br/>
云振嵩咬着牙，将满腔郁气冲顾明宣泄，“这个忙你不帮我也不会记仇，但我邀请你来参加寿宴，也是一番好意啊！”<br/><br/>
“你看看你，也一把年纪了！到现在还未娶妻。”<br/><br/>
“今儿在场这么多未出阁的小姐，你瞧瞧哪个合适，不也能一并将终身大事办了吗？”<br/><br/>
云振嵩一副“我为你好、你却不领情”的样子，“你不领情也就罢了，怎的还……”<br/><br/>
“你闭嘴！”<br/><br/>
顾伯仲再听不下去了。<br/><br/>
他愤怒的站起身，“我的儿子，不管多大岁数了，都轮不到你来操心！”<br/><br/>
“你把这满堂宾客当什么了？把人家未出阁的姑娘，都当什么了？！你以为你是皇帝，选妃子啊！”<br/><br/>
顾伯仲这张嘴，素来敢说。<br/><br/>
就连墨宗然，都对他礼让三分。<br/><br/>
更何况云振嵩这个怂货？！<br/><br/>
见他动怒，云振嵩犹如一只乌龟，将脖子缩进了乌龟壳……<br/><br/>
“你坏了人家姑娘清誉，还有脸在这里自以为是！让人恶不恶心？！”<br/><br/>
说罢，顾伯仲推着顾明就走，压根儿没有多看云振嵩一眼！<br/><br/>
如此不给情面……<br/><br/>
怕也只有顾伯仲做得出来了。<br/><br/>
他方才愤怒的一番话，却赢得了满堂宾客的好感。<br/><br/>
再看向云振嵩时，大家的眼神已经变了味儿。尤其是那些还未出阁的小姐，不少人也已经起身离去。<br/><br/>
云振嵩今儿阴谋没有达成，反倒是自讨没趣、惹人厌恶了。<br/><br/>
好端端的寿宴，也被毁了！<br/><br/>
他一脸苦涩的转过身，正好对上墨炜冷冰冰的双眸……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148365"&nbsp;&nbsp;chaptername="第478章&nbsp;&nbsp;卖女儿了！">加入书签</a>
</div>
