
“酝酿？你这样搞得很有仪式感啊。”<br/><br/>
“仪式感，也不错啊，毕竟是我的第一次嘛，这可是要记忆一辈子的……”<br/><br/>
“那我要不要搂着你啊？”<br/><br/>
“这个，还是搂着吧，你没见过电视上哪对恋人亲吻的时候双手还规规矩矩各自放在一边的吧？”<br/><br/>
“这样？”<br/><br/>
“有点痒，靠后一点。”<br/><br/>
“这样？”<br/><br/>
“怎么搞得这么别扭，哎，不管了，反正我都不会，你教我啊！”<br/><br/>
“我怎么……唔……”<br/><br/>
良久。<br/><br/>
李思琪脸蛋红红，有着两分羞涩，但是更多的却是兴奋。<br/><br/>
“原来这才是亲吻啊，我就说嘛，刚开始亲了两下，一点都没感觉呢。”<br/><br/>
两个人已经不知道倒在了沙发上，轻轻相拥着，彼此感受着对方的呼吸，眼睛看着对方的眼睛，眼光中有着两分莫名的东西在流动。<br/><br/>
秦阳正要说什么，忽然松开了李思琪的手，从沙发上坐了起来。<br/><br/>
李思琪诧异的问道：“怎么啦？”<br/><br/>
秦阳脸上流露出两分尴尬的神色，伸手指了指楼梯方向：“我小姨今天来了。”<br/><br/>
“小姨？”<br/><br/>
李思琪睁大了眼睛，脸上忽然流露出两分慌乱的神色，因为她也听到了楼梯上传来的脚步声。<br/><br/>
穿着一身紫色丝质性感睡衣的罗诗雅走下了楼梯，手里拿着一个玻璃杯，她眼光落在沙发上穿着秦阳T恤短裤的李思琪，看了看她那明显里面什么都没穿的空荡T恤，罗诗雅眼睛顿时眼睛一亮。<br/><br/>
秦阳看着罗诗雅发亮的眼睛，心中顿时苦笑，之前才说呢，这下被抓个正着，估计明天肯定又要遭受她的摧残了。<br/><br/>
“小姨。”<br/><br/>
李思琪惊讶的看着秦阳，这么年轻，这么漂亮有气质的女人，竟然是秦阳的小姨？<br/><br/>
李思琪一下子也有些变得有些局促，连忙翻身从沙发上坐了起来，轻声叫道：“阿姨好。”<br/><br/>
既然是秦阳的小姨，那叫阿姨没错了，不过真的有点别扭呢，对方看起来也就比自己大几岁……<br/><br/>
罗诗雅伸手打了个哈欠：“嗯，小美女你好啊……我有点口渴，起来倒杯水喝，你们不用管我……”<br/><br/>
罗诗雅施施然的接了一杯水，然后冲着两人摆了摆手，然后便回楼上去了。<br/><br/>
李思琪看着罗诗雅消失的背影，吐了吐舌头：“你小姨好年轻。”<br/><br/>
秦阳苦笑：“是啊，挽着我胳膊走在街上，人家还以为是我女朋友嗯，我小姨还乐在其中……”<br/><br/>
李思琪眼睛一亮：“你小姨这么好玩？”<br/><br/>
秦阳嗯了一声：“是啊，她就是这么好玩，有时候让人哭笑不得。”<br/><br/>
关门声响起，罗诗雅显然已经回到自己的房间里，至于她是听到女人声音下来看看，还是真的口渴了下来倒水，秦阳宁愿相信前者，喝水不过是找一个大家都不尴尬的借口吧。<br/><br/>
因为罗诗雅的打岔，两人之间的气氛忽然有了那么两分尴尬，就像是偷偷恋爱的青年男女被家长撞破后的那种迷之尴尬感。<br/><br/>
秦阳摸了摸鼻子：“要不，睡觉了？”<br/><br/>
李思琪想了想，抿了抿嘴：“睡不着，要不，你陪我搭搭戏，我找找感觉？”<br/><br/>
秦阳苦笑：“我又不会演戏……”<br/><br/>
李思琪哼道：“反正亲也亲了，也不在乎多亲几次吧，再说了，就那恋人的那种意思啊，你不说台词也行，我自己再练两遍……”<br/><br/>
秦阳见李思琪兴致勃勃，无奈点头：“好吧！”<br/><br/>
李思琪有些心虚的看了看楼梯：“要不去房间里，我有点怕……”<br/><br/>
秦阳心中暗笑，哈哈，还以为你都不怕呢。<br/><br/>
“好吧，去你睡的客房吧，关上房门，外面听不到声音的。”<br/><br/>
秦阳和李思琪两人进到了空的客房，关上了房门，李思琪看了看左右，忽然笑道：“你说你小姨会不会以为我们关上房门在里面干坏事？”<br/><br/>
秦阳面色有着两分古怪：“这个正常人，恐怕都会这样想的吧？不过她应该已经睡了，不会来打扰我们了。”<br/><br/>
李思琪抿嘴笑道：“我明天一大早就逃跑了，你就独自面对你小姨的拷问吧。”<br/><br/>
“赶着回剧组？”<br/><br/>
李思琪苦着脸：“对啊，当时我想着明天要拍的戏，我就紧张，然后我就偷偷直接跑了，明天回去说不得还要被训几句呢，不过就要拍完了，应该没大问题……”<br/><br/>
秦阳看着李思琪那苦着一张漂亮小脸的模样，忍不住笑了起来，伸手揉了揉她头：“那你就受着吧，任性是要付出代价的。”<br/><br/>
李思琪瞪了秦阳一眼：“还不是为了你，最后还不是便宜你，哼，那可是我的初吻呢，如果不是我确定我三四十岁之前都不准备结婚，准备献身于演艺事业，我才不便宜你呢。”<br/><br/>
秦阳笑道：“是，我可是占了大便宜呢，现在心里美滋滋。”<br/><br/>
李思琪被秦阳的话给逗乐了，白了他一样：“哼，你就逗我吧，来来来，帮我排练几遍……”<br/><br/>
秦阳点头：“行吧，按你说的做。”<br/><br/>
李思琪调整了自己的情绪，开始了自己的表演，秦阳也尽力调动自己情绪，配合着李思琪。<br/><br/>
第一次……<br/><br/>
第二次……<br/><br/>
第三次，李思琪没有如同之前一样只是演练台词，深深的和秦阳吻在了一起。<br/><br/>
或许是因为有了两次感情的酝酿，两人之间的情绪都有些激烈波动，这个吻深情而激烈，缠绵而悠长。<br/><br/>
好半晌，李思琪喘不过来气的扬起头，毫不顾忌自己身上没穿内衣，就这么紧紧趴在秦阳怀里，任由自己身体紧紧的这般贴着秦阳。<br/><br/>
<br/><br/>
秦阳深深的吸了一口气，平息着自己那翻腾的情绪。<br/><br/>
佳人在怀，而且还这么真空接触，深情拥吻，如果说心境还能一如既往的平静，那也太高估秦阳了一些。<br/><br/>
深呼吸了两口，秦阳情绪平息了许多，轻轻抚摸了几下李思琪的后背，轻声道：“好了吧，已经很好了，可以睡觉了。”<br/><br/>
李思琪嗯了一声，搂着秦阳却没松手：“要不你就在这，陪我睡觉……嗯，不要多想，就是搂着你和你说说话，然后睡觉，不做坏事，当然，你要想的话，我是不会拒绝的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9932683"&nbsp;&nbsp;chaptername="第四百四十二章&nbsp;&nbsp;我是不会拒绝的">加入书签</a>
</div>
