    
                <br/><br/>    
                第132章
                
            
            <br/><br/>    
                这一百多辆一模一样的奔驰，一下子吸引了所有人的注意。
                
            
            <br/><br/>    
                周围的人群，不禁惊呼声四起。
                
            
            <br/><br/>    
                “卧槽，全部都是奔驰大G。”
                
            
            <br/><br/>    
                “这他妈阵仗也太大了吧？”
                
            
            <br/><br/>    
                “我的天，这特么什么情况？”
                
            
            <br/><br/>    
                惊呼袭来。
                
            
            <br/><br/>    
                丰三道木讷的转过头去看。
                
            
            <br/><br/>    
                这些清一色的奔驰大G停下，砰砰砰地开关车门声不断传来。
                
            
            <br/><br/>    
                接着，一百多号全部都是身着黑西装的中年男子从车上下来，每一个人，手中都握握着一把黑色的枪。
                
            
            <br/><br/>    
                为首的，是一个女人。
                
            
            <br/><br/>    
                率领这些西装中年的，是一个身材性感、长相貌美的女人，她同样穿着西服，戴着墨镜。
                
            
            <br/><br/>    
                她的身上，散发着一股绝无仅有的气势。
                
            
            <br/><br/>    
                这个女人，便是丁墨。
                
            
            <br/><br/>    
                “嘶~！”
                
            
            <br/><br/>    
                周围的人群，忍不住倒抽了一口凉气。
                
            
            <br/><br/>    
                丰三道则傻眼了。
                
            
            <br/><br/>    
                他儿子丰凌，也是张大嘴巴瞪大眼睛看着这一幕。
                
            
            <br/><br/>    
                丁墨带人走来，只见她打了个响指。
                
            
            <br/><br/>    
                顿时，这一百多号西装男子纷纷抬起手来，手枪的枪口，直接指向了丰三道和丰凌父子。
                
            
            <br/><br/>    
                这一下。
                
            
            <br/><br/>    
                丰三道吓呆了。
                
            
            <br/><br/>    
                他儿子丰凌也吓呆了。
                
            
            <br/><br/>    
                周围所有人都张大嘴巴，满脸不可思议的看着这一幕。
                
            
            <br/><br/>    
                纵然他丰三道再怎么霸道，实力再怎么强，在地下世界如何牛逼，可此刻面对一百多个枪口，所有的底气都在这一刻彻底的消失不见了。
                
            
            <br/><br/>    
                丰三道万万没想到今天会发生这种事。
                
            
            <br/><br/>    
                他不过是在家闲着无聊，帮儿子弄一个女人罢了。
                
            
            <br/><br/>    
                可谁想到会发生这种事情啊？
                
            
            <br/><br/>    
                丰三道不知道，在燕城哪里有这种人物？如此光明正大的派人过来，一百多个枪毫不犹豫的就掏了出来。
                
            
            <br/><br/>    
                这他妈就算是他丰三道，也不敢这样搞啊。
                
            
            <br/><br/>    
                丰三道吓傻了。
                
            
            <br/><br/>    
                而被枪口指住的这一刻，丰凌已经尿了出来，现在连一个草字都不敢说，裤腿完全湿透。
                
            
            <br/><br/>    
                “爸，爸，这......这是怎么回事？爸，这是怎么回事啊？”
                
            
            <br/><br/>    
                丰凌直接被吓哭了，满脸眼泪，浑身打颤的看着这一切。
                
            
            <br/><br/>    
                丰三道也根本就不知道该怎么回答儿子的话，他哆哆嗦嗦的看着周元，说道：“兄......兄弟，不是，大爷，误会，其实这一切都是误会。”
                
            
            <br/><br/>    
                “我今天......今天过来不是找麻烦的，而......而是帮我儿子正常追求你妹妹，大爷，我......”
                
            
            <br/><br/>    
                丰三道颤抖的强行解释。
                
            
            <br/><br/>    
                可他发现，不管怎么解释，先前自己说的话，都圆不到一块去。
                
            
            <br/><br/>    
                他哪里能够想到，对方竟然这么厉害？
                
            
            <br/><br/>    
                这是一个在燕城隐藏的超级大佬啊。
                
            
            <br/><br/>    
                周元听着丰三道的话，目光依旧平淡，转过头，周元道：“在这个世界上，没有所谓的老大，只有不怕死的狗。”
                
            
            <br/><br/>    
                “你们父子俩，有机会解释整件事情的来龙去脉。”
                
            
            <br/><br/>    
                “但是，我完全可以保留，杀你们的权利。”
                
            
            <br/><br/>    
                “如果说不到我心坎上，今天这个大门，你父子俩恐怕就走不出去了。”
                
            
            <br/><br/>    
                周元说这话的时候，一股无形的杀气直接散发了出来。
                
            
            <br/><br/>    
                丰三道扑通一声跪在了地上。
                
            
            <br/><br/>    
                他儿子丰凌，裤腿上传来一股恶臭的味道，整条裤子都黄了。
                
            
            <br/><br/>    
                周围围观的人都没想到事情居然反转这么大。
                
            
            <br/><br/>    
                谁人也没有料到，周晓彤的哥哥，居然如此的厉害。
                
            
            <br/><br/>    
                丰三道跪了下来，看着周元：“大爷，我叫你爷爷了，大家都是道上混的，求你给我一条活路好不好？我会感激你，求你了。”
                
            
            <br/><br/>