    
<br/><br/>    这句话，让温吟瞬间眼前一亮。
<br/><br/>    “好呀！”
<br/><br/>    傅叙看着她，温和的笑了笑：“先站起来。”
<br/><br/>    小姑娘没有多想，听着他的话就乖乖的站起来了。
<br/><br/>    然后满眼期待的看着傅叙。
<br/><br/>    他高高的站在那里，单手插兜，眉尾的笑都温润斯文，却一动不动。
<br/><br/>    温吟仰头看着他：“你蹲下啊，不然我够不着。”
<br/><br/>    男人微微歪头，挑了一下眉梢，有些疏懒：“你这不是能站起来么？”
<br/><br/>    “看来走也不成问题。”傅叙：“走吧，哥哥带你吃早餐。”
<br/><br/>    温吟：“………”
<br/><br/>    又又又一次上了老狐狸的当！
<br/><br/>    温吟不动，也不走。
<br/><br/>    男人回头，笑了，嗓音有些懒洋洋的：“真走不动啊？”
<br/><br/>    她点点头。
<br/><br/>    温吟：“你这么大了，怎么能骗未成年？说好的要背我。”
<br/><br/>    傅叙挑了挑眉梢，反问：“那你未成年就能骗大人？”
<br/><br/>    “我真走不动。”温吟：“没骗你。”
<br/><br/>    “呵……”男人低低的笑了一声，迈步过去，随即蹲下：“上来吧，撒娇精。”
<br/><br/>    嗓音里不经意间有些宠溺，就连他自己都没有察觉到。
<br/><br/>    温吟喜上眉梢，那欢喜根本就掩盖不住，直接上去。
<br/><br/>    他背起小姑娘，第一感觉是体态轻柔，很轻。
<br/><br/>    平日里看着就娇滴滴的，说不出的温婉风韵，这风韵里，带着少女的清澈与乖巧。
<br/><br/>    傅叙缓缓开口：“昨晚检查，听爷爷说，你是吃不下去饭。”
<br/><br/>    温吟在他背上，能够清楚的感觉得到他的体温，以及说话间背部的震动。
<br/><br/>    她细小的手抱住傅叙的脖子，脑袋凑近他的脑袋，下巴搁在了男人的肩膀上。
<br/><br/>    闻着他身上的气息，温和清冽，跑过步，却也没怎么流汗，这点儿运动量对于傅叙来说，太少太少。
<br/><br/>    小姑娘的气息近了，软甜软甜的：“嗯……是吃不下，如果强行吃的话，会吐的。”
<br/><br/>    说话间，温热的气息吐在他的耳朵处，痒酥酥的，觉得浑身都酥麻了，犹如过电那般。
<br/><br/>    一种说不出来的感觉。
<br/><br/>    傅叙皱了皱眉：“温吟。”
<br/><br/>    “嗯？”温吟微微眯着眼，手就抱着他。
<br/><br/>    跟他挨着这么近真的好舒服，就想这么抱着不松手。
<br/><br/>    那种令人身心的愉悦，横冲直撞的就来了。
<br/><br/>    她想………能不能出个傅叙牌的人形玩偶？带着他身上的味道的那种。
<br/><br/>    “说话离我远点儿。”男人嗓音徐徐的。
<br/><br/>    温吟清晰的感受着他说话时背部的振幅，声音像是钢笔划过纸页一般，无比低哑性感。
<br/><br/>    “噢……”温吟挪了挪自己的脑袋。
<br/><br/>    发现怎么挪，都是在他背上，这怎么离得远？
<br/><br/>    反而是在他背上动来动去的。
<br/><br/>    男人沉吟一声：“别动了。”
<br/><br/>    温吟：“………”
<br/><br/>    “那我就被你背着，怎么离你远点儿嘛？”温吟的嗓音控诉着说：“难不成让我给你表演一个原地消失？”
<br/><br/>    可老天爷呀，她真不会变法术啊。
<br/><br/>    这哥哥性子怎么这么阴晴难定的！
<br/><br/>    “那就不要讲话。”
<br/><br/>    ……
<br/><br/>    到了吃早餐的地方，傅叙才把她放下来。
<br/><br/>    温吟有些舍不得，下来后还离他离得很近。
<br/><br/>    她温婉清纯得恰到好处，浑身都柔和散发着少女的清香。
<br/><br/>    她十七岁了，不是小孩子了。
<br/><br/>    傅叙忽然意识到，他们之间的距离过于有些太近。
<br/><br/>    她是不知道男女有别么？
<br/><br/>    “温吟。”男人忽的开口。
<br/><br/>    温吟眨巴眨巴眼睛看着他：“怎么了哥哥？”
<br/><br/>    “你喜欢哥哥吗？”<br/><br/>