
腥咸、恶臭。<br/><br/>
里面有大海的味道，此地距离海洋应该不远。<br/><br/>
还夹杂着许多其他味道，有一股是内脏堆积数周、腐烂后散发的那种恶臭，还有厕所中那种骚臭味。<br/><br/>
多种臭味叠加，简直就是生化武器。<br/><br/>
“这是哪里？”<br/><br/>
孙旭一动不动地躺在地上，仰头看着天空，神色不太好看。<br/><br/>
他也没想到会遇到这种事情。<br/><br/>
被卷进那个漩涡后，他唯一来得及做的事情就是召唤出玲珑塔保护自己，随后就失去了意识。<br/><br/>
等孙旭再次苏醒，就已经出现在这里了。<br/><br/>
很明显，这里不是美食岛。<br/><br/>
更不妙的是，他的身体似乎出了点问题，像是瘫痪了似的，连动动手指都做不到。<br/><br/>
法力、神识全都无法使用，连元神都沉寂了。<br/><br/>
他就只能像瘫痪的病人那样，看着、等着，除此之外，什么都做不了。<br/><br/>
周围人来人往，呼喊叫骂不绝于耳，但是没有一个人搭理他。<br/><br/>
孙旭还注意到一个重要问题，自己听不懂这些人在说什么。<br/><br/>
这让他心中略微产生一些不详的预感。<br/><br/>
可惜，暂时无法使用神识，不能得到更多的情报，暂时还无法判断这到底是怎么回事。<br/><br/>
“咦？这个人还活着！”<br/><br/>
“长的还不错啊！嘿嘿，看来今天有的玩了！”<br/><br/>
“你悠着点！这家伙看起来白白净净的，不像普通人，万一是哪个船长养的小白脸，那你就等死吧！”<br/><br/>
<br/><br/>
“嘿嘿，你不说我不说，有谁知道呢？伙计，看看！看看这家伙的长相，你不动心吗？”<br/><br/>
两个衣衫不整，头发乱糟糟的像个鸡窝，浑身散发着酸臭味的男人停在孙旭身边，嘀嘀咕咕的，不时用诡异的目光看他一眼。<br/><br/>
孙旭虽然听不懂他们在说什么，也无法用神识读取他们的精神波动，但是，他的感知依旧非常敏锐，清晰看到了两个人眼眸中的不怀好意，以及那一抹令他作呕的贪婪。<br/><br/>
“真是个肮脏的城市，这又是个海贼窝吗？”<br/><br/>
孙旭目光微冷。<br/><br/>
他早就发现，这里似乎没几个好人。<br/><br/>
狡诈、贪婪、凶狠……连小孩子眼眸中都不乏这些情绪。<br/><br/>
就在他刚醒过来不久，就看到一队十四五岁的少年呼啸而过，每个人腰间都别着武器，要么是砍刀，要么是磨的很尖锐的铁棍。<br/><br/>
那不是装饰品，上面残留着斑斑血迹。<br/><br/>
每个少年身上都带着浓郁的煞气，孙旭一看就知道他们杀过人，还不止一个！<br/><br/>
他躺在这里，不止一人发现过他，但没有人提供帮助，反而大部分人眼中都带着不怀好意之色。<br/><br/>
孙旭早就知道一定会遇到麻烦，现在才出现，已经有些出乎他的预料了。<br/><br/>
他不担心自己的安全。<br/><br/>
虽然身体不能动弹，但是，以他的体魄，普通人根本伤不到他。<br/><br/>
普通的刀剑连破防都做不到。<br/><br/>
更何况，现在他的核心是元神，只要脑袋不破坏，就算不上严重的伤势。<br/><br/>
不过，这两个人眼眸中的贪婪，让孙旭明白，自己还是想的太天真了。<br/><br/>
除了死亡，还有很多其他危险。<br/><br/>
就在这时，两人朝他走了过去。<br/><br/>
孙旭看着他们，目光没有任何波动，仿佛在看一个死人。<br/><br/>
“喂！你们在干什么？”<br/><br/>
一声冷厉的质问从孙旭身后传来。<br/><br/>
他不能动，看不到说话的人，但是从声音知道，说话的是个女孩子，而且应该是年轻女孩。<br/><br/>
孙旭暂时按捺住心中的打算。<br/><br/>
这个女孩似乎是来帮他的，她开口后，这两个恶心的男人停下了脚步。<br/><br/>
“你是什么人？”<br/><br/>
“小妞，我劝你少管闲事！”<br/><br/>
两个衣衫不整的男人表情凶恶，动作却十分谨慎。<br/><br/>
这个女孩看起来没什么威胁，但她腰间那两把口径夸张的手枪告诉他们，事实显然不是那么回事。<br/><br/>
“滚！”<br/><br/>
女孩没有和他们多说废话，抓起腰间一把手枪，对准了他们。<br/><br/>
“别激动！”<br/><br/>
“他归你了！”<br/><br/>
“该死的！本以为这次能够好好爽一爽呢！”<br/><br/>
面对黑乎乎的枪口，两人立刻怂了，嘀嘀咕咕地退去。<br/><br/>
孙旭心中稍微松了口气。<br/><br/>
虽然他并不是没有任何反抗之力，但是，在一个陌生的环境中，贸然杀人显然不是一个很好的选择。<br/><br/>
当然，现在还没到能彻底放心的时候。<br/><br/>
这个突然出现的女孩虽然帮了他，但不意味着她就是个好人。<br/><br/>
踏踏踏。<br/><br/>
清脆的脚步声传来，一道红色的身影出现在孙旭的视野中。<br/><br/>
他微微一怔。<br/><br/>
和他预料的不错，是个年轻女孩，但稍微有些出乎预料的是，这是个非常好看的女孩。<br/><br/>
身材火爆，双腿笔直修长，脸庞白皙妩媚，还有一头猩红色的长发，随着她走来微微摆动。<br/><br/>
“嘿，居然是个小白脸。”<br/><br/>
女孩儿打量了他一会儿，说道：“我救了你，从今以后你就是我的人了！”<br/><br/>
孙旭看着她没有说话，他现在还无法开口，也听不懂她在说什么，但是能感知到她身上没有恶意。<br/><br/>
“难道是个哑巴？”<br/><br/>
女孩儿皱起好看的眉头，又道：“长的这么好看，可惜了！我的第一个手下，难道要选一个哑巴？”<br/><br/>
她神色略有些迟疑。<br/><br/>
“好吧好吧，算你运气好！看起来”<br/><br/>
这个突然出现的女孩虽然帮了他，但不意味着她就是个好人。<br/><br/>
踏踏踏。<br/><br/>
清脆的脚步声传来，一道红色的身影出现在孙旭的视野中。<br/><br/>
他微微一怔。<br/><br/>
和他预料的不错，是个年轻女孩，但稍微有些出乎预料的是，这是个非常好看的女孩。<br/><br/>
身材火爆，双腿笔直修长，脸庞白皙妩媚，还有一头猩红色的长发，随着她走来微微摆动。<br/><br/>
“嘿，居然是个小白脸。”<br/><br/>
女孩儿打量了他一会儿，说道：“我救了你，从今以后你就是我的人了！”<br/><br/>
孙旭看着她没有说话，他现在还无法开口，也听不懂她在说什么，但是能感知到她身上没有恶意。<br/><br/>
“难道是个哑巴？”<br/><br/>
女孩儿皱起好看的眉头，又道：“长的这么好看，可惜了！我的第一个手下，难道要选一个哑巴？”<br/><br/>
她神色略有些迟疑。<br/><br/>
“好吧好吧，算你运气好！看起来”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69108913"&nbsp;&nbsp;chaptername="第四百四十七章陌生的城市">加入书签</a>
</div>
