    
<br/><br/>    那边沉默半晌。
<br/><br/>    “以后你会知道。”
<br/><br/>    傅叙轻笑：“你知道我不喜欢卖关子，也讨厌被人利用算计。”
<br/><br/>    “傅叙，你才是那个永远都算无遗漏心机深重的人，没人算计得了你，这个事儿，以后我会告诉你，你照顾好她就行。”
<br/><br/>    傅叙沉默几秒，又问：“要多久？”
<br/><br/>    “很久。”
<br/><br/>    ……
<br/><br/>    晚上。
<br/><br/>    夜色深浓，学校里的人群却熙熙攘攘。
<br/><br/>    正是下晚自习的时候。
<br/><br/>    傅初晨看着温吟：“姐姐，我要去老师那边一下，一会儿自己打车，你先让司机送你回去。”
<br/><br/>    温吟眨巴眨巴眼睛，又坐回位置去：“那我等你一起吧。”
<br/><br/>    “……”傅初晨：“不用，你得回去啊，晚上按时喝中药，再说了，你得早睡，不然明天怎么早点起来跑步？”
<br/><br/>    跑步？
<br/><br/>    温吟听到这里笑了笑，她不会再跟着跑了。
<br/><br/>    她现在只会离那个男人远远的，越远越好，毕竟有些东西，不是她能控制得住的，傅叙这个人，像是令人上瘾的精神类药物，得远离。
<br/><br/>    温吟眯了眯眼，忽然开口，看着傅初晨问：“你哥有未婚妻，我问你他有没有女朋友时，为什么不说？”
<br/><br/>    傅初晨懵了一瞬：“……？啊、啊？”
<br/><br/>    噢，未婚妻……
<br/><br/>    确实有，可那存在感在他这里低到可以忽视的不在，那位不怎么来家里，来家里他也在学校，没机会见面。
<br/><br/>    “你们见面了？”
<br/><br/>    温吟：“为什么不说？”
<br/><br/>    “……我实在没想起来。”傅初晨说：“我又不怎么跟她接触，而我哥独来独往我行我素的……我都不敢靠近他，更不可能靠近他未婚妻了，一时间哪儿想的起他有未婚妻，这都是三年前的事儿了。”
<br/><br/>    “三年前？”
<br/><br/>    “嗯，订婚三年，口头订婚。而且那个时候我才14岁，上初中，记忆模糊了。”
<br/><br/>    温吟挑了挑眉。
<br/><br/>    怎么着？未婚夫妇，感情不和谐？还是他傅叙不行？
<br/><br/>    ……
<br/><br/>    最后温吟是先走了。
<br/><br/>    她刚走到学校门口，就看到一抹熟悉的身影。
<br/><br/>    他靠在车前，穿着黑色风衣，单手揣在风衣兜里，另外一只夹着香烟，烟雾在路灯下被照着，模糊了他的容颜。
<br/><br/>    可她清楚的看见他笑了笑，眼尾也勾着笑，妖冶晃眼，隔着远远的，她就感受到了自己身体上的变化。
<br/><br/>    想要靠近他的火液在胸腔沸腾，一点儿也不争气。
<br/><br/>    他还是一如既往的温润清冷，那清冷里裹着一身野性，满满的男性荷尔蒙。
<br/><br/>    可他们住在一个院子的，不论怎么避开都是抬头不见低头见的。
<br/><br/>    她呼了呼气，调整自己的情绪，随即笑着走了过去，抬头看着他，嗓音乖巧的问：“你怎么过来了？”
<br/><br/>    小姑娘双眸明媚，笑起来时也是温婉的。
<br/><br/>    傅叙掐灭了烟，嗓音略带懒意：“怎么不叫哥哥了？”
<br/><br/>    之前哥哥长哥哥短，现在哥哥站在面前都不管。
<br/><br/>    温吟歪头，眨巴眨巴眼睛，看着他笑：“我以为你不认我这个妹妹。”
<br/><br/>    这笑娇俏，却没什么情绪。
<br/><br/>    “上车。”
<br/><br/>    傅叙开车，温吟想坐后面，男人开口：“坐前面来。”
<br/><br/>    温吟顿了顿，不理他，直接上后座，啪一声把门关了。
<br/><br/>    傅叙：“……”
<br/><br/>    叛逆。
<br/><br/>    然后温吟就见傅叙下车，坐上了后座，坐在了她的旁边。
<br/><br/>    带着一股好闻的味道，还夹杂着淡淡的烟草香。
<br/><br/>    从鼻息间浸入到了四肢百骸，每一根神经都开始叫嚣。
<br/><br/>    温吟：“……”
<br/><br/>    她默默的往旁边挪了挪，离他远了些。
<br/><br/>    她现在想要念一念清心咒冷静冷静。
<br/><br/>    他不香了温吟，他不是你的私有品，冷静、克制！
<br/><br/>    “在发什么小脾气？”
<br/><br/>    “没有。”
<br/><br/>    傅叙不在乎她这个口是心非的回答，直接问她：“不喜欢庄从宁？”
<br/><br/>    他细想了，从庄从宁出现开始，她就不对劲了。
<br/><br/>    “她是你未婚妻，轮得到我说喜欢不喜欢？”温吟看着傅叙，礼貌的开口说：“我只是来你们家做客的，没多久就要走，我的意见有那么重要吗？”
<br/><br/>    虽然礼貌，但很是阴阳怪气。
<br/><br/>    听到这里，傅叙微微点了点头，明了她的意思。
<br/><br/>    傅叙敏感，最会揣测人心，这个小姑娘的心思确实难猜，比商场上那些老油条对手都难猜。
<br/><br/>    但他觉得，应该是庄从宁的原因。
<br/><br/>    在战场厮杀命悬一线时能稳沉内敛，在商场谈判也能老谋深算，在这么个吃人不吐骨头的世界里，还能身在高位的人，都是冷情冷性。
<br/><br/>    都是踩踏着血流成河的尸骨而上。
<br/><br/>    可这回他算错了，错在维持表面关系还要连未经世事的小姑娘也要一起骗。
<br/><br/>    他以为她不会在意，但戏本就该做足一些才好看，才能钓大鱼咬钩。
<br/><br/>    他不急不缓的开口：“我会尽快解决她的。”
<br/><br/>    “什么？”温吟听不明白这句话。
<br/><br/>    傅叙笑了笑：“没什么，既然住在南院，就是我院子的人。”
<br/><br/>    既然是他的人，那么就没有受委屈的道理，哪怕这份委屈里，他占了一分。他会还的。
<br/><br/>    温吟挑了挑眉：“所以呢？”
<br/><br/>    男人嗓音温吞：“所以你的意见，很重要。”
<br/><br/>    很重要，现在她是要在他身边很久很久的人，是需要朝夕相处的人，小姑娘单纯，还可以养。
<br/><br/>    温吟侧眸看他，男人的神情认真，温雅，那温润气染遍了他的眉眼，叫人快要溺死在这温柔里。
<br/><br/>    温吟呼吸屏住。
<br/><br/>    怔怔然的看着他。
<br/><br/>    你不要勾引我啊啊啊……
<br/><br/>    ……
<br/><br/>    回家去后，傅叙处理工作，温吟艰难的喝过中药就回房了。
<br/><br/>    手机暗网的消息响了一声。
<br/><br/>    【我说这送货单子你还接不接了？不要钓着我又不接单啊。】
<br/><br/>    温吟微微眯了眯眼。
<br/><br/>    W：【不接了，滚。】
<br/><br/>    对方：“……”
<br/><br/>    您礼貌吗？
<br/><br/>    温吟扔下手机，整个人都摔上了床，趴在床上，入眼的是那一套睡衣。
<br/><br/>    看着就烦。
<br/><br/>    皱了皱眉，直接把睡衣拿起来扔厕所洗衣机里了。
<br/><br/>    这个晚上，温吟又回到了以前的状态，翻来覆去的睡不着。
<br/><br/>    闭眼就是血流成河，此刻窗外吹来的风，都仿佛带了阴暗的血腥味儿。
<br/><br/>    房间内开着暗暗的灯，她怕黑，很怕很怕。
<br/><br/>    她也怕一个人，怕孤单。
<br/><br/>    可她真的只是一个人，只有一个人……
<br/><br/>    “轰隆——”骤然一声炸来，带着闪电，那一刹那把整个屋子都照亮了。
<br/><br/>    温吟在床上抱紧了自己，裹着被子，睫毛轻颤。
<br/><br/>    秋雨随着一声雷鸣噼里啪啦的下了下来，雨势很大，嘈杂得像是要把整个屋顶掀翻。
<br/><br/>    抱着被子，她也觉得浑身冷，手脚都寒凉。
<br/><br/>    有焚烧般的恐惧和压抑把她笼罩。
<br/><br/>    温吟深深的呼了一口气，起来打开灯做下蹲，做仰卧起坐。
<br/><br/>    ……
<br/><br/>    而隔壁。
<br/><br/>    傅叙正在阅览温吟的病情邮件。
<br/><br/>    温吟：十七岁。
<br/><br/>    病情：创伤性心理障碍，会导致直接的生理反应，例：呕吐，吃不下饭，体质差等。
<br/><br/>    等级：非常严重。
<br/><br/>    原因：只有她自己清楚，有过心理医生，她抗拒治疗。
<br/><br/>    治疗方案：暂无。精神类药物对她效果甚微。
<br/><br/>    注意事项：照顾好日常心理情况，情绪情况，要让她正常吃饭，吃不下去也要吃一些，她长身体需要营养。抵抗力弱，需注意防寒感冒以及传染性疾病。
<br/><br/>    尤其晚上，梦魇严重，睡不着觉。
<br/><br/>    看到这里，傅叙眉梢紧紧一皱。
<br/><br/>    外面的雨声很大，男人忽的起身，开门走向了隔壁。<br/><br/>