    
        <br/><br/>    雷二赶着俘虏往回走，后面跟着如丧考妣的古富贵。
<br/><br/>    至于不能动或装死的山贼，小兵们毫不犹豫补上一刀，让他们彻底不能动。
<br/><br/>    当场又有十几名山贼吓得从地上爬了起来，连滚带爬跑进俘虏队里。
<br/><br/>    古胜楠一脸复杂地候在车环外。
<br/><br/>    刚才她站在车顶上，只见雷二带着人马冲了上去，还没来得及惊呼，然后山贼们就败了。
<br/><br/>    就这么简单？
<br/><br/>    女商首还有些没反应过来。
<br/><br/>    “管家，你没事吧。”她担扰地望着自己的老仆人。
<br/><br/>    古富贵见过不少大风大浪，这回腰却直不起来。
<br/><br/>    他长吁短叹了会：“害姑娘担心了。老奴没事，只是脚有些发软，休息一下就好。”
<br/><br/>    雷二听见这话，脸色古怪地望了古胜楠一眼。
<br/><br/>    姑娘是未婚女子的称呼。这古商首长得这么粗糙，而且天天在外走商，估计还要当老姑娘很久。
<br/><br/>    古胜楠不知雷二在想什么，她往后看了一眼。
<br/><br/>    后面乱糟糟的，挤过来一排歪歪扭扭的商队护卫。
<br/><br/>    之前一路上这些护卫都喜欢骑着马，在要塞女眷的车辆周围溜达，神采飞扬地吹牛。
<br/><br/>    那时的他们个个吹得天花乱坠，把武器舞得虎虎生威，看起来厉害无比。这会刚催吐完，彼此都是满脸的虚弱，甚至有些连站都站不稳。
<br/><br/>    当看到雷二手里提着两颗血淋淋的人头回来时，他们就更虚弱了。
<br/><br/>    哗拉~
<br/><br/>    几个要塞的年轻姑娘冲过来，欢呼着为得胜归来的雷二他们祝贺，一不小心还把些护卫挤翻在地。
<br/><br/>    “古商首，毒查得怎么样了？”任宁问。
<br/><br/>    古胜楠下意识挺直腰杆：“查出来了，只是些蒙汗药。”
<br/><br/>    任宁松了口气。
<br/><br/>    这药通常毒不死人，只要睡一觉就好。
<br/><br/>    他拍了拍雷二，“你问吧。”
<br/><br/>    雷二点头，朝要塞的姑娘们挥挥手，翻身下马，示意眼前上百俘虏站好。
<br/><br/>    他又不知从哪摸出块羊肉，也不管手上红通通全是血，就那么塞进嘴里啃了起来。
<br/><br/>    “老子姓雷，雷公的雷。家族里排行老二，叫雷二。”
<br/><br/>    他嘿嘿扫着眼前的山贼，“你们这些家伙记好了。一会儿到了阎罗殿，如果要告冤枉状，别报错了名字。”
<br/><br/>    众山贼脸色惊惶，不知他是什么意思。
<br/><br/>    呸！
<br/><br/>    雷二吐掉一块骨头。
<br/><br/>    “民以食为天。因为你们这群家伙，老子还没上吃饭。现在满肚子的都是气。我生气起来连自己都怕，明白吗？”
<br/><br/>    有些山贼连忙点头表示自己明白。有些听得莫名其妙，便没作声。
<br/><br/>    雷二指了指几个俘虏：“那几个敢不听老子说话的，拖出去砍了。”
<br/><br/>    众人惊愕。
<br/><br/>    几名要塞将士如狼似虎地扑过去，把雷二点中的五人抓住。
<br/><br/>    根本不听他们哀求，直接拖到车环的另一边众人看不到的地方，几声惨叫后便消无声息。
<br/><br/>    嗡~
<br/><br/>    留下来的山贼们才知道他是真的，顿时吓得浑身发抖。
<br/><br/>    这是些什么护卫？
<br/><br/>    简单比他们这些山贼还要强盗。
<br/><br/>    雷二浑然没当一回事。
<br/><br/>    他满是油腻的手随意在旁边血淋淋的人头上擦了擦，把大寨主和二寨主的头发当成了擦手布。
<br/><br/>    这下山贼们抖得更凶。
<br/><br/>    “老子现在问话。数到三，不回答者，杀！回答慢者，杀！乱回答者，杀！”
<br/><br/>    “明白吗？”
<br/><br/>    “明白。”山贼们疯狂地点头。
<br/><br/>    “饭菜中是什么毒？”雷二老鹰般盯着眼前的山贼，“一！二……”
<br/><br/>    “蒙汗药！”一堆山贼纷纷抢答。
<br/><br/>    雷二点头，淡定地挥了挥手。
<br/><br/>    有几名迟疑不答的，顿时被人拖了出去，不大一会儿又是几声惨叫。
<br/><br/>    众山贼一听，一个个跃跃欲试，拿出抢答的气势。
<br/><br/>    “蒙汗药下在哪？一，二！”
<br/><br/>    “小溪上游。”
<br/><br/>    古家众人和要塞女眷们恍然大悟，连忙跟着随队大夫去核查小溪水源。
<br/><br/>    水是活水，蒙汗药早就随水流远。
<br/><br/>    不大一会儿他们找到了干净的溪水，连忙取回来重新作饭。
<br/><br/>    “蒙汗药从哪来？”这边雷二继续问，“一，二……”
<br/><br/>    这下答案五花八门。
<br/><br/>    “我在山南县梁家医馆偷的。”
<br/><br/>    “苍山县平安医馆抢的。”
<br/><br/>    ……
<br/><br/>    扑！
<br/><br/>    雷二踹了一脚伸着脖子围观的古富贵，“发毛呆呢？还不找人记下来！”
<br/><br/>    “是是是。”古富贵下意识地应承着，他一时没反应过来，“记下来作什么？”
<br/><br/>    雷二嘿嘿地冷笑。
<br/><br/>    “堂堂医馆胆敢私藏及贩卖毒药，真是好大胆子。路过时我会问候一下他们。”
<br/><br/>    古富贵满脸的为难，“这不好吧。我们只是路过的商队。这些是地方官府的事。官府都不管，我们……”
<br/><br/>    说着说着，他的声音越来越小。
<br/><br/>    迎着雷二瞄过来的目光，古富贵觉得压力山大，乖乖去找人拿笔记下。
<br/><br/>    “重新说！”雷二开口。
<br/><br/>    众山贼只好再次说蒙汗药的来源。
<br/><br/>    雷二突然残忍地笑了笑，抬手指着一个红脸汉子。
<br/><br/>    “好家伙！你两次说的不一样，以为老子受糊弄吗？拖出去！”
<br/><br/>    “甘你酿！”红脸山贼也不清楚自己刚才到底有没有说叉了什么。
<br/><br/>    见雷二这么一说，他呼地跳了起来，“伸头是一刀，缩头也是一刀。兄弟们，跟他们……”
<br/><br/>    哗！
<br/><br/>    刀光掠过。
<br/><br/>    他话还没说完，人头已经被一名小兵砍断，打着旋高高飞上了天。
<br/><br/>    扑通一声，掉在雷二面前。
<br/><br/>    众山贼一看，惊叫了几声，头更缩得更短。
<br/><br/>    古胜楠身子晃了晃。
<br/><br/>    这才真是杀人不眨眼呀。
<br/><br/>    “姑娘，”古富贵同样脸色苍白，哆嗦着开口：“老奴在这看着就行。您回去看看饭做好了没有。”
<br/><br/>    做为商队首领，做饭这种鸡毛蒜皮的小事，自然不用古胜楠出手。
<br/><br/>    她摇了摇头，没有离开，“我没事。不用管我。”
<br/><br/>    “谁是你们领头的？一，二……”雷二继续。
<br/><br/>    “他，他还有他。”
<br/><br/>    众山贼毫不迟疑，纷纷指着雷二身边的三颗人头。
<br/><br/>    雷二不意外，继续问：“你们中还有谁是队长或领头的？一，二……”
<br/><br/>    “他，他是小队长。”
<br/><br/>    “这个也是小队长。”
<br/><br/>    ……
<br/><br/>    几个小队长瞬间被出卖，他们吓得连忙跪了下来。
<br/><br/>    有个嘴巴特别快，“各位大爷饶命呀。小的只是空有身力气，才被大寨主安排作了名小队长。从来没有作过伤天害理的事呀。”
<br/><br/>    “胡说，梁柳树的柳二姑娘就是被你下药糟蹋了才上吊的。”
<br/><br/>    “就是就是。附近几个县城都贴有你的通辑令。”
<br/><br/>    ……
<br/><br/>    “记下了吗？”雷二问旁边拿笔的。
<br/><br/>    “都记下了。”
<br/><br/>    “下药奸**子，罪大恶极。拖出去，杀！”
<br/><br/>    咳。
<br/><br/>    雷二招来一名小兵。
<br/><br/>    “这山贼上了通辑榜，记得把脑袋带回来，正好拿他换点赏银。”        <br/><br/>