
看着波士可多拉方才的嗜血杀戮行为，就连苏诺都感觉心里一凉。<br/><br/>
作为先锋小队的队长。<br/><br/>
陈浩铭自然是清楚自己释放出的这个活体武器究竟有多可怕的杀伤力。<br/><br/>
被波士可多拉打出这样致命的攻击，玛狃拉估计现在也是凶多吉少了！<br/><br/>
但是，现在管不了那么多了！<br/><br/>
接下来的所有都交给波士可多拉来处理就行，自己只需要老老实实等候......<br/><br/>
“黑鲁加，我们撤！”重新戴好黑帽子，陆浩铭吩咐着黑鲁加准备撤退。<br/><br/>
“吼！”<br/><br/>
就在这个时候，波士可多拉发出低沉的咆哮，金属躯体表面开始亮出银白色的波纹！<br/><br/>
<br/><br/>
它正在使用变硬！这样一来，不光是能够强化自身躯体的抗性，还能抵抗部分擦伤。<br/><br/>
又是一记舍命冲撞！<br/><br/>
波士可多拉这次的目标选择的是正载着武道熊师回撤的金属怪！<br/><br/>
“危险！金属怪！”<br/><br/>
苏诺见情况不对，赶忙吩咐沙奈朵进行辅助攻击，“沙奈朵，魔法闪耀！”<br/><br/>
一股粉色的能量迅速汇聚后射向波士可多拉！<br/><br/>
可这根本就毫无作用，沙奈朵的攻击招式简直就像是打在波士可多拉身上的毛毛雨！<br/><br/>
嗜血状态下，波士可多拉根本就不在乎自己的受伤！<br/><br/>
“嘿嘿嘿，你也有今天啊，苏诺！等着我给你收尸吧！”<br/><br/>
陈浩铭刚走没两步，就回头看到波士可多拉已经杀向苏诺。<br/><br/>
见到这一幕的他简直就乐坏了！这才是他想看到的！<br/><br/>
他发出几声邪笑，迅速闪身暂时规避了战斗现场......<br/><br/>
“不行！这已经不是我的精灵队伍联合起来就能够抗衡的了！”<br/><br/>
“馆主级别实力本身就已经吃不消，更何况这只波士可多拉还是嗜血状态的！”<br/><br/>
波士可多拉与金属怪的正面冲击发出了激烈的碰撞声！<br/><br/>
原本还稳稳漂浮于空中的金属怪此时已经摇摇欲坠。<br/><br/>
武道熊师这被这一记舍命冲撞的余威震得不轻，浑身伤痕累累。<br/><br/>
“基格尔德，准备清除这个失控的‘武器’！”<br/><br/>
在这千钧一发之际，苏诺选择唤醒超量空间的基格尔德！<br/><br/>
“择斗哦！”<br/><br/>
100%形态的基格尔德赫然在这个时候出现在了苏诺的面前。<br/><br/>
它的登场瞬间激起无数罡风，随后在半空中稳稳地立下......<br/><br/>
当基格尔德出现在波士可多拉的视线里时，后者便立刻锁定了这个新的目标！<br/><br/>
它直接是放弃了对金属怪的继续进攻，一甩钢铁般坚硬的尾巴，开始蓄力冲向基格尔德。<br/><br/>
“要小心基格尔德！这只波士可多拉有问题！”<br/><br/>
“它不光是防御能力极强，还会无视痛楚进行攻击！”<br/><br/>
苏诺赶紧提醒基格尔德。<br/><br/>
面对这种不要命的敌人，你必须时刻保持警惕。<br/><br/>
“好的苏诺，我明白了。”<br/><br/>
基格尔德胸前闪动着炫光，它已经做好了随时正面迎战的准备。<br/><br/>
波士可多拉蓄起一股能量，砸出锋利的岩石轰向基格尔德，在面对实力比自己强的对手时，它居然还会本能地进行试探攻击！<br/><br/>
“用龙之波动！”苏诺见状立刻指挥道。<br/><br/>
基格尔德瞬间爆发出数股紫色的龙波迎击飞来的岩崩砾石，那些石块迅速粉碎碾碎如尘在空中飞荡。<br/><br/>
“吼！”就在此时，波士可多拉已经冲向了基格尔德。<br/><br/>
重磅冲击！双目通红的波士可多拉奋力冲撞而去，它没有丝毫的保留，将力量尽情地宣泄在基格尔德身上！<br/><br/>
“很好！就是现在，绝佳的机会！直接用千波激荡轰击它！”<br/><br/>
苏诺攒紧了拳头，他等的就是波士可多拉靠近！<br/><br/>
翠绿色的能量波动瞬间从基格尔德的头部轰出，千波激荡直冲波士可多拉而去！<br/><br/>
Z神在稳稳地扛住重磅冲击的情况下，进攻动作既干脆又果断！<br/><br/>
碰！千波激荡瞬间在波士可多拉身上轰出巨大的的伤口！<br/><br/>
这是占有绝对属性优势的攻击，直接逼得波士可多拉后退了数步之远！<br/><br/>
“波什......”<br/><br/>
波士可多拉发出轻微的哀嚎声，望向基格尔德的眼神也逐渐生出一丝畏惧。<br/><br/>
它原本通红的双眼似乎因为此刻的痛苦变得明亮了不少！<br/><br/>
可是下一秒！那双眼睛就又开始充血，随后这只已经沦为活体武器的精灵又不顾受伤地使出了舍命冲撞。<br/><br/>
“核心惩罚者。”<br/><br/>
苏诺最后再看了一眼波士可多拉，挥手让基格尔德做出了攻击。<br/><br/>
这种不受任何训练师控制的嗜血试验品武器，也就完全没必要留下了。<br/><br/>
五彩斑斓的能量光芒瞬间从基格尔德的胸腔内轰出。<br/><br/>
这股巨大的能量很快就将波士可多拉给完全吞噬了......<br/><br/>
......<br/><br/>
数十分钟后，迷失沼泽矮木林。<br/><br/>
“我不...不知道...我们的任务只是先行抵达这片沼泽而已。”<br/><br/>
“其它...我真的不......”<br/><br/>
一名先锋小队的成员身体颤抖着说道。<br/><br/>
只是下一秒他就惨死在了基格尔德的破坏死光之下。<br/><br/>
既然敌人无法给自己提供有用的信息，那他们就失去了价值。<br/><br/>
苏诺也就完全没有放过他们的必要了。<br/><br/>
“第六个，这是他们的第六人。这么说，现在就只剩下陈浩铭这个队长了吗？”<br/><br/>
苏诺摸着下巴思考道。<br/><br/>
他到现在还是不清楚死魔兵团会来这片区域的具体原因或者说他们的行动目的。<br/><br/>
“走吧，基格尔德。还有一个目标等待着我们去搜寻！”<br/><br/>
“那个家伙作为先锋小队的队长，绝对会知道些什么的。”<br/><br/>
苏诺拍了拍基格尔德的肩膀，示意它继续前行。<br/><br/>
与此同时，试炼之地的边缘地带。<br/><br/>
一众死魔兵团的成员在这里汇聚成了一股势力，这些人身姿笔挺、神色肃然。<br/><br/>
“什么？全灭？”<br/><br/>
“先锋小队全灭？”<br/><br/>
为首的人员身材魁梧如同钢筋铁骨，他正是碧海市分部干部之一的罗斯！<br/><br/>
此时的他正死死地捏着手中的通讯用加密手机，神色诧然。<br/><br/>
就因为刚才接收到的那条最新消息——<br/><br/>
“我是队长，小队全灭......请.....”<br/><br/>
这条短信内容甚至只发出了一部分便没了音讯！<br/><br/>
可想而知，队长应该是在发出这条信息之后没过多久便被消灭了。<br/><br/>
“你是说整个先锋小队全部阵亡？”<br/><br/>
一旁的卡洛斯部长问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160406"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;小队全灭?">加入书签</a>
</div>
