    
        <br/><br/>    梦语和柯南看到羽宫明忽然的举动，都是有些发蒙，但随后，他们的目光都变得凝重起来。
<br/><br/>    很明显，羽宫明是发现了什么，所以才会忽然朝那个方向冲去。
<br/><br/>    而他冲向的那个方向，几人刚刚就已经路过，完全没发现什么异常，就算有什么异常，也不值得羽宫明连招呼都不打就直接冲过去。
<br/><br/>    最大的可能，是羽宫明发现了有人靠近了这里！。
<br/><br/>    梦语和柯南的手电光齐齐照向了羽宫明冲去的方向，梦语身体微微绷紧，随时做好了战斗准备，柯南则微微退后，手默默放在了足球腰带上。
<br/><br/>    两人凝神戒备之时，羽宫明身形骤然一折，手中的手电光快速扫向了前方。
<br/><br/>    一个满头白发，脸上皱纹密布的老妪出现在了羽宫明的视线中，
<br/><br/>    羽宫明眉毛一扬，二话不说就一个擒拿将那个老妪按倒在地。
<br/><br/>    他迅速扫了一圈周围，见没有其他人后，转头喊道：“没事了！”
<br/><br/>    几秒后，梦语和柯南赶了过来，看着眼前被羽宫明制服的老妪，柯南脱口而出：“是大太太？”
<br/><br/>    梦语冷笑一声：“应该是是假的大太太才对！”
<br/><br/>    被制服的老妪艰难地转过头，借着手电的光芒，她也看清了羽宫明几人的面容。
<br/><br/>    “是……是你们！”老妪惊声叫道。
<br/><br/>    “是啊，就是我们，有何赐教？”羽宫明笑问。
<br/><br/>    老妪眼珠转了转，随后表情猛然变得严厉起来：“你们快放开我！你们这群外人是怎么进到暗道里来的？你们来这座城堡到底有什么目的？”
<br/><br/>    梦语撇了撇嘴，一脸不屑道：“你貌似没什么立场说我们是外人吧？”
<br/><br/>    “你……你什么意思？”老妪脸色一变。
<br/><br/>    柯南单手插兜，微笑道；：“我们是从三楼那个有挂钟的房间进入暗道的，在暗道的楼梯上，我们发现了一具已经白骨化的尸体。”
<br/><br/>    老妪的眉毛猛然颤了颤。
<br/><br/>    “我个人呢，算是对一些验尸方面的知识有一定的涉猎……”羽宫明神情自若地接过话头：
<br/><br/>    “我惊奇的发现，尸体是一名老年女性，足部的骨骼出现了明显的变形和磨损，似乎在生前受过脚伤。”
<br/><br/>    老妪的脸色越发阴沉。
<br/><br/>    “啊！对了，我们在尸体下方的阶梯上，还发现了一行不知是谁刻上去的字哦！”
<br/><br/>    梦语微笑着，异常清晰地将那段话复述了一遍。
<br/><br/>    老妪原本阴沉的脸色，骤然变得无比苍白！
<br/><br/>    “四年前的那场大火，是你放的吧？”羽宫明声音骤然转冷。
<br/><br/>    老妪闭上眼睛，没有回话。
<br/><br/>    羽宫明冷笑：“你不说话我就当你默认了，毕竟在发现那具尸体后，事情就基本明朗了。”
<br/><br/>    “让我猜猜，你应该是原来大太太身边的女管家吧？”
<br/><br/>    老妪闻言，脸色又变换了一阵，随后冷哼一声道：“落在你们手里，算我倒霉，但是，我想知道，你们究竟是什么人？”
<br/><br/>    “难道，你们也是为了城堡的宝藏来的吗？”
<br/><br/>    “宝藏？如果你不介意的话，其实我们是可以带你去看看的。”羽宫明笑道。
<br/><br/>    老妪原本眯缝着的眼睛豁然瞪大：“什么？难道你们解开了那个谜题！？”
<br/><br/>    “嗯，谜题本来就不是很难。”柯南笑道。
<br/><br/>    老妪的神色忽然变得急切，眼中渐渐浮现浓浓的狂热，她骤然发出了尖锐的咆哮：“快！带我去！就算得不到，让我看看也好！”
<br/><br/>    梦语看着神态癫狂的老妪，皱了皱眉，轻哼道：“这老太婆已经魔怔了。”
<br/><br/>    羽宫明也是连声啧啧：“好吧，那我们就带她去看看吧，不过……”
<br/><br/>    羽宫明说到这里，转头看向梦语和柯南：“你们回去拿一下我们的东西，我先带着这个家伙离开，待会你们再跟上来。”
<br/><br/>    梦语二人愣了一下，随即便微微点头，纷纷表示明白。
<br/><br/>    羽宫明见此，便押着老妪站起身，向前走去。
<br/><br/>    而梦语和柯南则返回了原先发现那个金属板的地方。
<br/><br/>    不多时，羽宫明耳边便响起了地砖和金属板碰撞摩擦产生的轻微声响。
<br/><br/>    过了一分多钟，柯南和梦语小跑着跟上了羽宫明。
<br/><br/>    “好了，东西都拿完了。”梦语笑道。
<br/><br/>    羽宫明刚才的话，就是暗示两人去把入口复原，现在听梦语的反馈，显然一切顺利。
<br/><br/>    羽宫明轻轻颔首：“嗯，那我们从一楼的暗道入口出去吧。”
<br/><br/>    很快，两人来到了一条道路的尽头，羽宫明在眼前的墙壁上摆弄了一阵，
<br/><br/>    咔擦！
<br/><br/>    一线光亮射入了湖南的通道，下一刻，眼前便豁然开朗！
<br/><br/>    一行人从暗道中走了出来，羽宫明目光一扫，便确定了几人正处于城堡一楼地大厅当中。
<br/><br/>    “宝藏在哪里？宝藏在哪里！？”老妪急不可耐地叫道。
<br/><br/>    “放心，你马上就能看到了。”羽宫明笑道。
<br/><br/>    “诶？羽宫哥哥！你们原来在这里啊！”一道稚嫩的声音自众人身后响起。
<br/><br/>    几人转头，正好看到小哀带着三小只走向了这边。
<br/><br/>    “哦！是你们啊！”羽宫明朝几人招了招手。
<br/><br/>    一群小孩连忙跑了过来，三小只目标相当明确，直接围到了柯南身边。
<br/><br/>    “柯南！你竟然又偷偷自己去调查！实在是太过分了！”光彦首先发难。
<br/><br/>    “就是说啊，看到你不见之后，我们真的很担心啊！”步美说着，更是直接抓住了柯南的手臂。
<br/><br/>    柯南有些尴尬地想要挣脱，但步美抓的特别紧，他一时间竟然没有挣脱。
<br/><br/>    “柯南！你这个团长是怎么当的？出去调查怎么能不叫上我们？”元太也是满脸义愤填膺，挥起拳头就向柯南的头打来。
<br/><br/>    柯南见状，苦笑着向后退了一步，闪过了元太的这一拳，然后猛然大叫道：“不是我不想带着你们的，是羽宫哥哥不同意啊！”
<br/><br/>    三小只原本满是气愤的表情猛然愣住，下一刻，他们的目光齐刷刷看向了羽宫明！
<br/><br/>    羽宫明眉头跳了跳，狠狠瞪了一眼柯南。
<br/><br/>    这家伙，现在竟然都学会甩锅了？
<br/><br/>    羽宫明考虑了一下，便决定接下这个锅。
<br/><br/>    柯南要和三小只经常相处，关系总不能弄得太差，至于自己，倒是不用在意。
<br/><br/>    于是，他朝几人点点头：“没错，本来柯南是说要带上你们的，但是我考虑到事情比较复杂，你们几个目标太明显了，所以只带上了柯南。”
<br/><br/>    三小只闻言，再次怒了。
<br/><br/>    光彦大叫道：“羽宫哥哥你这样好过分啊！我们这段时间可是很努力的在训练侦探能力，根本不会拖你们的后退，我看你就是小看我们！”
<br/><br/>    “就是！”元太也附和道。
<br/><br/>    羽宫明笑着摆了摆手：“好了，下次我一定带上你们，现在还是让我们来看看城堡的宝藏吧。”
<br/><br/>    “诶？宝藏？”三小只果然被转移了注意力。        <br/><br/>