
“再过几日，就是你母妃的生辰，你若是前去祭拜的话，便也代朕上一柱清香，也算是聊表朕的思念，全了夫妻一场的情谊。”<br/><br/>
陆雍余光瞟向高位上的父亲，只见他鬓间满是白发，身子似乎也佝偻了不少，一时间鼻子发酸，有些哽咽。<br/><br/>
<br/><br/>
“父皇，之前都是儿臣的错，儿臣不懂事，惹您生气……”<br/><br/>
“罢了！”皇上摆摆手，颇有些真情流露道：“你和仲儿，都是朕最看重的两个孩子，记得你们儿提时候，最喜欢在一处玩闹，感情甚笃，只是不知道从何时，你们两个居然渐行渐远了，实在，实在让朕心痛。”<br/><br/>
听到他突然提起陆展仲，陆雍心中的动容瞬间被击碎，表情再度阴鸷起来，冷声道：“三弟，他妒忌儿臣，觊觎太子之位，儿臣也曾顾忌着骨肉亲情，劝说过他，可没想到他怎么都不肯听劝，如今落得今日的下场，是非儿臣所愿，儿臣也深觉心痛！”<br/><br/>
皇上见他突然转变了态度，心中暗叹，知晓自己这个儿子已经渐行渐远，却知道多说无益，他现在已经彻底的着了魔，被权利冲昏了头脑。<br/><br/>
“朕乏了，你先退下吧！”<br/><br/>
陆雍见状，也不再多说，默默叩首，随后退了出去。<br/><br/>
深夜——<br/><br/>
月亮高高的挂在天边，城门外，一排排的士兵，整齐划一，跟着冷箭的步伐，在即将冲到城门口的时候，忽然隐了下去。<br/><br/>
只见冷箭半蹲在前面，低声说道：“所有人，听从我的号令，以城内的烟花为号，每百人一队，向城内射箭，其余的人，全都攻城！”<br/><br/>
他的话声刚落，天空中便燃放起了璀璨的烟花。<br/><br/>
“杀！”<br/><br/>
冷箭一声令下，所有人都整军待发，只是让他们没有想到的是，手里的一枚箭都不曾射出去，城门居然开了。<br/><br/>
“将军，这是怎么回事？”<br/><br/>
所有人面面相窥，就连冷箭都一头雾水。<br/><br/>
难不成是主子的人将城防营率先解决掉了？<br/><br/>
他皱紧了眉头，越想越觉得可能，不再多想，大手一挥，便冲进了城中。<br/><br/>
只是让他没有想到的是，陆雍此时正带兵围困了皇宫，这城门口，就是引他入局的一个诱饵罢了。<br/><br/>
冷箭等人刚刚踏进来，身后便响起了熟悉又浑厚的声音。<br/><br/>
“冷侍卫，本将军在这里可恭候你多时了！”<br/><br/>
他回过头，只见贺衍舟手持着利刃，目光凉薄冷厉，周身充斥着汹汹的杀气，只一眼，便让人两腿战栗，心头发麻。<br/><br/>
“你，你怎么会在这里？”<br/><br/>
冷箭百思不得其解，他明明闲赋在家，平日里连门都不肯多出一步，怎么会出现在这里呢？<br/><br/>
“自然是为了活捉你！”<br/><br/>
贺衍舟嘴角流露出一抹冷笑，率先出手，一下就挑飞了冷箭手中的兵器。<br/><br/>
而冷箭回过神来，吓了一跳，手无寸铁，只能够四处的逃窜，随即还不忘了威胁道：“思远伯，你可别忘了自己曾经做过的那些事，就算是你今日救驾有功，恐怕圣上也不能饶恕你吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70257422"&nbsp;&nbsp;chaptername="第957章&nbsp;&nbsp;觊觎太子之位">加入书签</a>
</div>
