    第5810章
<br/><br/>    不过说完之后，释明妃还是再度打量叶昊几眼。
<br/><br/>    虽然她觉得，这个小白脸根本就配不上郑漫儿，但还是只能接受，毕竟这是郑漫儿自己的选择。
<br/><br/>    “你叫做叶昊是吧？”
<br/><br/>    释明妃此刻走到了叶昊的面前，伸出手帮他整理衣领，一副语重心长的高高在上。
<br/><br/>    “既然漫儿认可你了，我就可有可无。”
<br/><br/>    “不过你记住了，如果漫儿在你这里出了什么事的话，我绝对不会放过你的。”
<br/><br/>    “漫儿掉了一根头发，我就砍掉你一只手。”
<br/><br/>    叶昊直接拍开了释明妃的手，淡淡道：“放心好了，我会负责好漫儿的安危的。”
<br/><br/>    “至于你，我好心给你一个建议，你还是不要修炼太多的欢喜禅了。”
<br/><br/>    “双修对象换多了，内息也就不纯了。”
<br/><br/>    “再这样下去，你恐怕迟早有一天，会被自己的内息撑爆。”
<br/><br/>    “王八蛋！你说什么！？”
<br/><br/>    释明妃脸色一沉。
<br/><br/>    “我是一代圣女，是真正的黄花大闺女，你居然污蔑我！？”
<br/><br/>    “你该当何罪！？”
<br/><br/>    叶昊淡淡道：“我是在污蔑你，还是说事实，你心里比我清楚一万倍。”
<br/><br/>    “如果你觉得我的话不好听，那就不要听。”
<br/><br/>    “当我没说过。”
<br/><br/>    说话间，叶昊饶有兴致的看了宁山鸿一眼。
<br/><br/>    他就不信这师姐师弟的，会没一腿。
<br/><br/>    “你——”
<br/><br/>    看到叶昊大有深意的表情，释明妃此刻恨不得直接把叶昊掐死。
<br/><br/>    但因为郑漫儿在，她只能硬生生的忍住了。
<br/><br/>    而宁山鸿此刻也是一脸阴沉的看着叶昊，如果不是为了在郑漫儿面前装一个大高手，装一个文质彬彬，此刻他恐怕已经出手了。
<br/><br/>    郑漫儿则是瞪了叶昊一眼，然后才微笑道：“明妃，你不要生气。”
<br/><br/>    “我这个保镖一向都是口无遮拦，你就当他是胡说八道好了。”
<br/><br/>    还有一句话，郑漫儿没说，不过此刻看着释明妃的眼神有点古怪。
<br/><br/>    郑漫儿知道叶昊身手不错，而且眼力更是惊人，所以也相信他能看出不少东西。
<br/><br/>    因而在这一刻，她看着释明妃的表情略带几分忧虑。
<br/><br/>    “漫儿，我是真的不知道你看重他什么。”
<br/><br/>    “只是一个小白脸而已。”
<br/><br/>    “如果不是看在你的面子上，任何人在塞外这么对我，都要付出难以想象的代价。”
<br/><br/>    “这一次看在你的面子上就算了！”
<br/><br/>    “但是有下一次的话，我就不能保证，我们大奉寺的那些俗家弟子，会这么心平气和了......”
<br/><br/>    叶昊淡淡道：“是吗？刚刚不是还有人要把你从这里丢出去吗？”
<br/><br/>    “现在你装什么！？”
<br/><br/>    “叶昊！够了！”
<br/><br/>    郑漫儿凶巴巴的看着叶昊。
<br/><br/>    自己这个男人是一点亏都不愿意吃，这是要在这里闹翻啊！
<br/><br/>    宁山鸿此刻则是冷冷道：“刚刚小奉寺的人都被我吓走了。”
<br/><br/>    “我师姐可一点颜面都没丢。”
<br/><br/>    “是是是，你们太厉害了。”
<br/><br/>    叶昊被郑漫儿瞪得一脸无奈，此时只能笑着点点头，不再继续和他们啰嗦。
<br/><br/>    看到叶昊认怂，宁山鸿顿时就一脸风轻云淡的得意。
<br/><br/>    释明妃这时瞥了叶昊一眼之后，道：“来来来，上菜，大家不要客气，今晚不醉无归......”<br/><br/>