
没了红盖头，何甜甜顿时觉得自己眼前的世界都跟着亮堂起来。<br/><br/>
她的视线不再受到限制，可以更加清晰、全面的看清屋子里的一切。<br/><br/>
不过，此刻何甜甜没有时间去观察四周，而是将目光落在了被几个侍女勉强扶起来的新郎身上。<br/><br/>
嗯，这人长得倒还不错，面皮白皙、五官俊朗，配上一股文雅气息，颇有几分温润君子的模样。<br/><br/>
只是，眼前的这位“君子”，似乎有些狼狈。<br/><br/>
满脸通红，浑身酒气，一身大红喜服皱皱巴巴，上面有一些深深浅浅的水渍。<br/><br/>
估计是“灌酒”的时候，不小心撒到了身上。<br/><br/>
何甜甜：……<br/><br/>
呸！<br/><br/>
什么灌酒？<br/><br/>
什么不小心？<br/><br/>
这位可是王爷啊，虽然不知道是那个朝代，但不管是正史还是架空，王爷也不是能够被人轻易折辱的。<br/><br/>
除非是他自己故意要来这么一出。<br/><br/>
何甜甜微微抽了抽鼻子，仔细辨认了一下。<br/><br/>
她发现，那种令人厌烦的酒气，并不是从新郎的口鼻中散发出来的。<br/><br/>
他的喜服上面沾染了太多的味道。<br/><br/>
何甜甜完全有理由怀疑，这位王爷为了装醉，不惜往自己身上泼酒。<br/><br/>
想要装成人事不省的模样，继而逃避跟新娘同房。<br/><br/>
这是要用自己的行动来表示对这桩婚事的抗拒，还是故意给新娘没脸？<br/><br/>
无论是那种情况，何甜甜都瞧不起这样的人！<br/><br/>
软蛋！<br/><br/>
只会用性别、世俗来欺负弱者的小人。<br/><br/>
何甜甜还没有接收剧情，也没有融合原主的记忆，她什么都不知道。<br/><br/>
但，只看这位王爷的做派，何甜甜就对他生不出半分好感。<br/><br/>
冷着一张脸，何甜甜继续吩咐道：“还不把东西拿来？”<br/><br/>
她没有点名要什么，但她的目光却落在了一旁桌上摆放的两只金色酒杯。<br/><br/>
两只酒杯之间用红色缎带系着。<br/><br/>
按照婚礼的流程，一对新人要一起喝下杯中的酒。<br/><br/>
这是由古礼合卺酒演变而来的。<br/><br/>
古时把一个匏瓜剖成两个瓢，以线连柄，新郎新娘各持一个瓢，将酒喝下，寓意夫妻俩结合为一体。<br/><br/>
何甜甜不知道自己所处的时空到底是历史背景还是架空朝代，但就合卺之礼说来，还算靠谱。<br/><br/>
春琴知道，这位新过门的王妃，是想让她们帮忙拿酒杯。<br/><br/>
但、但——<br/><br/>
“王府的下人确实该整治了，真是半点规矩都不懂！”<br/><br/>
何甜甜冷冷的说了一句，声音里带着明显的杀气。<br/><br/>
春琴激灵灵打了个寒颤，不顾自家王爷偷偷拉扯自己衣袖的动作，赶忙恭敬的走到桌前，小心翼翼的端起了两个鎏金雕纹双耳酒杯。<br/><br/>
何甜甜接过一只，冷冷的看着春琴将另一只塞进王爷的手里。<br/><br/>
齐郡王用力握紧拳头，刚才被强行塞进那根秤杆的时候，他是一时没有防备，这才让何家的丫鬟得逞。<br/><br/>
但这次，他不想屈从。<br/><br/>
他就要给何氏这个恶毒的女人一个下马威，让她在新婚之夜丢脸。<br/><br/>
春琴试了试，居然掰不开自家王爷的手，她又不敢用太大的力气，竟只能端着酒杯，僵在了当场。<br/><br/>
何甜甜哪里看不到齐郡王的小动作。<br/><br/>
这演技，还真是太差劲了。<br/><br/>
或者说，这人是不是吃定了原主？<br/><br/>
居然连遮掩都没有，在场的人，只要不是瞎子、傻子，都能看出这位齐郡王在装醉，也能感受得到他浑身的抗拒。<br/><br/>
何甜甜冷笑一下，一仰脖，将金杯中的酒喝完。<br/><br/>
随手放开了酒杯，任由空空的酒杯悬挂在红色缎带的另一端。<br/><br/>
然后，她在所有人惊愕的目光中，用右手一把掐住齐郡王的下巴。<br/><br/>
齐郡王完全没有防备，下巴又一阵吃痛，本能的张开了嘴巴。<br/><br/>
何甜甜瞅准时机，从春琴手里夺过另一只酒杯，直接朝齐郡王的嘴巴灌了进去。<br/><br/>
“咳！咳咳咳！”<br/><br/>
齐郡王直接被呛得连连咳嗦。<br/><br/>
“真是废物！”<br/><br/>
何甜甜毫不客气的骂了一句。<br/><br/>
齐郡王＆众人：……<br/><br/>
何氏（王妃）疯了吧，居然敢骂他（王爷）？<br/><br/>
“还是堂堂王爷呢，新婚之夜都能被灌醉，这不是没用是什么？”<br/><br/>
“现在更蠢了，喝个合卺酒都能被呛到，简直连个孩子都不如！”<br/><br/>
何甜甜无比刻薄的说道，看向齐郡王的目光，也像是在看一坨垃圾。<br/><br/>
“行了，不说了！这一身的酒味儿，真是晦气！”<br/><br/>
何甜甜一边说着，还一边用手扇着鼻子，那种嫌弃，简直从骨子里透出来。<br/><br/>
齐郡王气得头发都要炸起来了，他险些忘了自己还在装醉，恨不能拉着何甜甜跟她算账。<br/><br/>
还是最后一丝理智提醒他，不能闹，他不能暴露自己装醉的事实！<br/><br/>
如果他是真的因为酒醉而无法跟何氏圆房，顶多就是被人说两句闲话，何大将军却不能找他算账。<br/><br/>
可如果他是装醉，故意在新婚之夜给何氏没脸，那么，别说何大将军了，就是皇帝那边，齐郡王也不好交代啊。<br/><br/>
怎么会这样？<br/><br/>
何氏不是很喜欢自己吗？<br/><br/>
为了能够嫁给他，不惜跟父母耍脾气，还闹出了许多笑话。<br/><br/>
何氏在京城的名声不好，但她在自己面前，她一直都是羞怯、讨好的啊。<br/><br/>
难道是今天自己故意装醉的行为，激怒了她？<br/><br/>
还是何氏觉得自己已经嫁给了他，便开始原形毕露？！<br/><br/>
齐郡王虽然险些被气到爆炸，但他还能保持一定的理智，飞快的在脑海里分析、研究。<br/><br/>
但，不管他怎么琢磨，都搞不懂何氏为什么会变成现在这个样子。<br/><br/>
就在齐郡王想着如何破局的时候，就听到“何氏”又在不客气的吩咐春琴：“去，让人弄个矮榻进来！”<br/><br/>
什么？<br/><br/>
何氏又想干什么？<br/><br/>
灌他喝合卺酒也就算了，连床都不让他睡？<br/><br/>
经历了刚才的掀盖头、喝合卺酒，齐郡王就算不怀疑自己的魅力，也不会自恋的认为——<br/><br/>
何氏命人弄张矮榻进来是自己睡！<br/><br/>
她啊，肯定是嫌自己一身酒气，故意让他去睡矮榻呢。<br/><br/>
果然，就在齐郡王暗自嘀咕的时候，春琴找了几个粗实婆子抬了张矮榻进来。<br/><br/>
何甜甜指了指距离架子床最远的一个墙角，“就摆那儿吧！”<br/><br/>
春琴不敢迟疑，赶忙按照何甜甜的吩咐，将矮榻放好。<br/><br/>
放好矮榻，春琴就没有其他的动作了，恭敬的垂首站在一旁。<br/><br/>
“还愣着干什么？还不赶紧把你们王爷扶到矮榻上？”<br/><br/>
春琴听了这话，猛地瞪大眼睛。<br/><br/>
合着王妃命人抬来矮榻，不是她自己睡，而是要让他们王爷——<br/><br/>
不行！<br/><br/>
这可不行啊！<br/><br/>
他们王爷好歹也是堂堂郡王，如今也开了王府，入了兵部，已经不再是过去那个不受宠的透明皇子。<br/><br/>
就算是透明皇子，也、也断没有妻子睡床，丈夫睡榻的道理啊！<br/><br/>
除非做妻子的人是公主。<br/><br/>
王妃的娘家虽然有权有势，可到底不是皇家。<br/><br/>
规矩，不能破！<br/><br/>
春琴心里十分不满，却又不敢表露出来。<br/><br/>
她陪着小心，轻声的说了句：“王妃，要不然我们把王爷扶到书房或是一旁的厢房——”<br/><br/>
睡书房、厢房什么的，也好过睡矮榻啊。<br/><br/>
矮榻之类的东西，基本上都是奴婢、侍妾等才会用的东西。<br/><br/>
“又说浑话！新婚之夜，你见过哪家新郎不在新房待着，反而去什么书房、厢房？”<br/><br/>
“哼，今天已经够丢人了，难道你还想让整个王府都沦为京城的笑柄？”<br/><br/>
“我就说王府的下人没规矩，今天一看，还真是需要好好调教！”<br/><br/>
“我一心想着王府，你们倒好，不听吩咐也就算了，居然还想拆台？！”<br/><br/>
何甜甜直接嗤笑出声，直接把今天的锅全都甩到了齐郡王头上。<br/><br/>
齐郡王：……我只是想给你一个下马威，想让你被人耻笑是被丈夫嫌弃的弃妇，怎么就成了王府被人笑话？<br/><br/>
你这个女人，难道一点儿作为女人的羞耻感都没有吗？<br/><br/>
何甜甜听不到齐郡王的心声，否则她一定回怼一句——<br/><br/>
“我为什么要觉得羞愧？觉得自己丢人现眼？”<br/><br/>
“做错事的人难道不是你吗？作为男人，你已经拜堂成亲，那就好好的按规矩办事。”<br/><br/>
“自己不守规矩，却还要让女人反省、悔悟，这是什么狗屁道理？！”<br/><br/>
“真正的强者，你不敢招惹，就故意用装醉这种不入流的手段试图折辱一个女人，真真无耻！”<br/><br/>
<br/><br/>
这种古代的PUA，何甜甜才不会买账。<br/><br/>
王府就两个主人。<br/><br/>
女主人何甜甜态度坚定，男主人齐郡王又还“醉着”。<br/><br/>
春琴迟疑片刻，不敢再去招惹王妃，便只能小心翼翼的与其他几个丫鬟一起，将齐郡王搀扶到矮榻边。<br/><br/>
噗通！<br/><br/>
齐郡王被放在了矮榻上。<br/><br/>
齐郡王内心MMP，却不能发作，只能窝在小小的矮榻上继续装着不省人事。<br/><br/>
何甜甜却不管这些，什么像个贤妻似的给装醉的新婚丈夫脱鞋子、换衣服的，统统都没有。<br/><br/>
她甚至都不许春琴等一众丫鬟在屋里伺候。<br/><br/>
“行了，都退下吧！折腾了一天，我都累了，我要就寝了！”<br/><br/>
何甜甜不耐烦的摆摆手，连陪嫁丫鬟都赶了出去。<br/><br/>
经过何甜甜一而再、再而三的神操作，众人都不敢不听“王妃”的吩咐。<br/><br/>
春琴等几个王府的丫鬟倒是想留下来伺候自家王爷，但她们更怕王妃啊。<br/><br/>
没看到王妃这么折腾，装醉的王爷也没有跳起来发作嘛。<br/><br/>
春琴等人不知道自家王爷隐忍的原因，但在她们看来，王妃VS王爷，似乎前者更可怕。<br/><br/>
所以，还是乖乖听王妃的命令吧，否则，真要是被王妃责罚，王爷或许都救不了她们！<br/><br/>
趋利避害是本能，即便忠诚的奴仆，也会在强弱之间有所选择。<br/><br/>
再说了，也不是什么大事，应该还上升不到忠与不忠的高度。<br/><br/>
……春琴等人屈膝行礼，恭敬的退了出去。<br/><br/>
齐郡王：……<br/><br/>
这特么还不到一天啊，王府的下人就、就站到了何氏那一边？！<br/><br/>
齐郡王心里那叫一个憋屈啊，偏偏他还不能发作，只能继续装着酒醉的模样睡觉。<br/><br/>
装着装着，许是真的累了，齐郡王竟真的睡了过去。<br/><br/>
听到房间里响起均匀的呼吸声，不是那种刻意的伪装，何甜甜便知道齐郡王真的睡着了。<br/><br/>
她也没有上前查看，摘了头冠，甩掉钗环，披散着头发，缩进了架子床。<br/><br/>
放下帐幔，何甜甜缓缓躺平，“好了，小D同学，给我传输剧本！”<br/><br/>
“好哒，亲！”<br/><br/>
小D同学萌萌哒的应了一声，然后开始工作。<br/><br/>
片刻后，何甜甜睁开眼睛。<br/><br/>
她已经接收了全部的剧本，也融合了原主的记忆。<br/><br/>
这是一本古早宅斗、宫斗文。<br/><br/>
女主是个穿越女，穿越到了勋贵之家。<br/><br/>
父亲是南宁侯，可惜英年早逝。<br/><br/>
女主何姝没有兄弟，爵位便让叔叔承袭。<br/><br/>
何姝明明是侯爷嫡女，却只能与寡母一起，依附承爵的叔叔生活。<br/><br/>
叔叔倒是个好的，但婶婶自私，只知道宠溺自己的亲闺女。<br/><br/>
对于隔房的侄女儿，也就是女主，却十分冷淡。<br/><br/>
说不上虐待，却也没有太多的关照。<br/><br/>
尤其是在自己亲闺女何湉与女主何姝发生争执时，不管对错，婶娘都会偏袒何湉。<br/><br/>
何姝善良，没有记恨婶娘和堂姐。<br/><br/>
但堂姐嫉妒她长得好、有才华，还有人缘，就处处针对。<br/><br/>
特别是何湉暗恋的七皇子居然也倾慕女主，何湉愈发的疯狂。<br/><br/>
何湉设计嫁给了七皇子，何姝则被迫给四皇子做了侧妃。<br/><br/>
七皇子，娶了何湉后，终于得封齐郡王。<br/><br/>
他既恨何湉嚣张、恶毒，又觉得亏欠何姝，总在暗中帮助她。<br/><br/>
没多久，四皇子登基，何姝成了宫妃，齐王则在岳家的支持下成了大将军王。<br/><br/>
有了兵权，齐王的势力大增，成了朝堂上举足轻重的人物。<br/><br/>
没过几年，四皇子这个新君得了重病，只留下三个年幼的皇子，便驾崩了。<br/><br/>
齐王已经有了争夺皇位的实力，但他却没有这么做，而是拼尽全力帮何姝所出的三皇子继位。<br/><br/>
何姝成了皇太后，齐王则当了摄政王，他们一起辅佐三皇子坐稳江山。<br/><br/>
齐王这般为何姝付出，他的王妃何湉自然不干，想方设法的给何姝添堵。<br/><br/>
但这时的齐王已经手握大权，而何湉的亲爹何大将军也死在了战场上。<br/><br/>
何湉这个恶毒女配便“病逝”在深宅大院中。<br/><br/>
后来，小皇帝亲政，齐王将兵权上交，正准备与何姝一起假死远遁江湖，没想到却遭遇刺杀而亡。<br/><br/>
何姝靠着齐王留给她的人脉，成为了最终的宫斗冠军、人生大赢家！<br/><br/>
何甜甜：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70665340"&nbsp;&nbsp;chaptername="第404章&nbsp;&nbsp;我丈夫是男配（三）">加入书签</a>
</div>
