    “砰！”
<br/><br/>    江晓峰话还没说完，他已经被许景川一脚踢翻在了地上。
<br/><br/>    许景川冷着脸，对他怒目而视，叹息一声道：“晓峰，你不懂，玉茹是个好女孩，当年，是我做了对不起她的事，我无颜见她，你不该把她带来见我的。”
<br/><br/>    “师父，既然梁阿姨是个好女人，你为何不能接受她呢？她可等了你这么多年！”
<br/><br/>    “你敢教训我？”
<br/><br/>    “我不敢，我只是就事论事。”
<br/><br/>    “不说这个了。”
<br/><br/>    许景川避开了这个话题，接着道：“那个小女娃长得不赖，你既然能把她带回来，就娶了她做老婆吧，今晚就入洞房。”
<br/><br/>    “……”
<br/><br/>    江晓峰闻言，如遭雷劈，说道：“师父，你误会了，梁雨欣，她她……不是我女朋友啊。”
<br/><br/>    “你闭嘴！我已经许诺她了，让她嫁给你，她也很开心的答应了，从现在开始，她就是你老婆了。”许景川道。
<br/><br/>    “可是，我已经有女朋友了。”
<br/><br/>    “那我不管，我只认这个，她是你的正妻，你的其他女人，只能是你的小妾。”
<br/><br/>    “……”
<br/><br/>    江晓峰脸色难看。
<br/><br/>    要知道，她最爱的女人，那可是柳倾城。
<br/><br/>    如今，师父只认梁雨欣，还让自己娶梁雨欣，这可怎么好？
<br/><br/>    这若是被柳倾城知道了，她得多伤心啊？
<br/><br/>    “师父！”
<br/><br/>    “怎么？现在就敢不听我的话了吗？”
<br/><br/>    许景川脸色一沉，喝道。
<br/><br/>    “不。”
<br/><br/>    江晓峰眼睛一动，他感念于师父的恩情，不敢不答应，只得道：“师父，我答应娶她，可是这入洞房，还是……等等吧。”
<br/><br/>    “这随你。”
<br/><br/>    许景川道。
<br/><br/>    “对了，梁玉茹没来吧？”许景川随口问了一句。
<br/><br/>    “哦，梁阿姨，她开车回去了。”江晓峰道。
<br/><br/>    许景川闻言，脸上现出一片复杂之色，喃喃道：“她回去是对的。这一别，就是永别。”
<br/><br/>    就在许景川唏嘘不已之时，门外边传来了一个男孩的叫声：“江叔叔，不好啦！”
<br/><br/>    江晓峰听到是小虎的声音，脸色一变，叫道：“小虎，你进来。”
<br/><br/>    小虎跑了进来，气喘吁吁道：“江叔叔……”
<br/><br/>    “慢慢说，怎么了？”江晓峰看着小虎道。
<br/><br/>    小虎道：“江叔叔，我刚看到你坐的那辆车子，掉河里去了！”
<br/><br/>    什么？
<br/><br/>    江晓峰闻言，身形一震。
<br/><br/>    梁雨欣的车子，可是梁玉茹开着回家的，现在掉河里去了，这让他大惊。
<br/><br/>    还不待江晓峰询问小虎具体细节，江晓峰只觉得身旁，一道身影，早已如残影一般飞掠了出去。
<br/><br/>    江晓峰朝那飞掠的身影看去，那正是自己的师父！！
<br/><br/>    江晓峰也不敢怠慢，也急忙飞速的追了上去。
<br/><br/>    江晓峰一出去，就碰到了梁雨欣，梁雨欣忙问：“江晓峰，你去哪？”
<br/><br/>    江晓峰也没回答梁雨欣，直接飞奔了出去。
<br/><br/>    小虎走了出来，对梁雨欣道：“仙女姐姐，我看到你们坐的那辆车子，掉到河里去了。”
<br/><br/>    “什么？”
<br/><br/>    梁雨欣闻言，也是大惊，那车子可是小姑开走的，现在掉到河里去了，这让她惊讶至极。
<br/><br/>    她可知道，自己小姑可是个旱鸭子，而且，早已经不开车了。
<br/><br/>    现在把车子开到了河里……
<br/><br/>    梁雨欣想都不敢想，连忙一瘸一拐的朝外面走去。
<br/><br/>    江晓峰从未见过师父这么紧张过。
<br/><br/>    他只见许景川如同疾风闪电一般，朝小河方向飞奔而去。
<br/><br/>    即便是他，都追赶不上。
<br/><br/>    这可以想象，许景川是有多么担心梁玉茹！
<br/><br/>    江晓峰在心头暗暗嘀咕着：“师父啊师父，你还说你不在乎梁玉茹呢，瞧你跑的比谁都快！”
<br/><br/>    许景川速度如电，很快便到了小河边。
<br/><br/>    过了一分钟的模样，江晓峰却才追了上来。
<br/><br/>    许景川一到小河边，就目光如电的朝河里看去……
<br/><br/>    “师父……”
<br/><br/>    江晓峰一走过来，叫了一声，许景川急忙向他摆了摆手，说了两个字：“闭嘴！”
<br/><br/>    “……”
<br/><br/>    江晓峰顿时闭嘴。
<br/><br/>    终于，许景川目光锁定了河里的一个位置，然后沿着河岸，朝那个方向飞奔而去，到了那个位置岸边，他纵身一跳，直接跳入河里，接着，便潜入了河里。
<br/><br/>    江晓峰也飞奔了过去，看着河面。
<br/><br/>    许景川潜入河里，过了两三分钟还没出来，这让江晓峰暗暗着急。
<br/><br/>    他知道师父实力高强，就算是潜入水中，支撑个半小时也没有问题，可内心还是暗暗担忧。
<br/><br/>    又过去五分钟。
<br/><br/>    江晓峰受不了了，他也要跳下水看看。
<br/><br/>    只是，当他刚要下水之时，水面传来了“哗啦”一声响，冒出了一个脑袋。
<br/><br/>    江晓峰仔细看去，就看到许景川怀抱一个女子，从河水里冒了出来。
<br/><br/>    看到这一幕，江晓峰心头激动，师父把梁玉茹救了。
<br/><br/>    许景川怀抱着那女子，奋力游到了河边，江晓峰伸出手，抓住了师父的胳膊，便把许景川拽上了岸。
<br/><br/>    “呼……”
<br/><br/>    许景川喘息两下，吐了几口水，便对江晓峰道：“给我银针！”
<br/><br/>    “是！”
<br/><br/>    江晓峰急忙将随身携带的银针，递给了许景川。
<br/><br/>    许景川毫不迟疑，便掀开梁玉茹腹部的衣服，便在她的腹部扎了三根银针。
<br/><br/>    接着，许景川便运转九龙针法，抢救梁玉茹。
<br/><br/>    江晓峰看向梁玉茹，发现梁玉茹气息奄奄，几乎已经只剩下一口气了，这让他也是暗暗着急。
<br/><br/>    许景川运转九龙针法，将无穷无尽的真气，沿着那银针，朝梁玉茹的身体里渡入。
<br/><br/>    许景川为了救梁玉茹，自然毫不吝惜自己的真气。
<br/><br/>    此时，梁雨欣也一瘸一拐的走了过来，看到眼前的一幕，焦急说道：“我小姑怎样了？”
<br/><br/>    江晓峰道：“雨欣，你别急，你小姑还有救，我师父正在奋力救她。”
<br/><br/>    梁雨欣立马流泪了，说道：“都怪我，我就不该让小姑开车回去的，小姑很多年没开车了，我怎么能让她开车呢？”
<br/><br/>    “好了，别哭了，我师父会奋力救你小姑的。”江晓峰道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>