
BIG&nbsp;&nbsp;MOM神色严肃。<br/><br/>
作为君临新世界的皇帝，她有着极其庞大的情报网。<br/><br/>
在决定动手前，自然对孙旭进行过详细的调查，包括他身边的每一个人。<br/><br/>
这个叫做玲珑的女子也不例外。<br/><br/>
不过，有关她的情报极少，只查出疑似是孙旭从鱼人岛带出来的。<br/><br/>
在此之前，没有她的任何信息，仿佛凭空冒出来的一般。<br/><br/>
这很不可思议！<br/><br/>
美丽也是一种力量，尤其是美丽到玲珑这种程度，不管在哪里生活绝对都是当地的风云人物。<br/><br/>
但是，BIG&nbsp;&nbsp;MOM海贼团倾尽了所有力量，也没有查出她的情报。<br/><br/>
不过，他们对玲珑依旧保持了足够的警惕。<br/><br/>
她在顶上战争挡了白胡子一击的事，BIG&nbsp;&nbsp;MOM海贼团自然不会忽略。<br/><br/>
作为白胡子曾经的同伴，BIG&nbsp;&nbsp;MOM对那个男人有足够的了解，虽然只是他濒死时的一击，但也不是一般人能够接下来的。<br/><br/>
更何况，接下那一击后，她还没有任何伤势。<br/><br/>
虽然已经足够重视，但玲珑现在给BIG&nbsp;&nbsp;MOM的感觉还是有些超出预料。<br/><br/>
这个小丫头似乎有威胁到她生命的力量！<br/><br/>
BIG&nbsp;&nbsp;MOM太阳穴传来轻轻的刺痛，这是感受到威胁的表现。<br/><br/>
她虽然没有像次子卡塔库栗那样将见闻色霸气修炼到预见未来的程度，但是，见闻色也足够强大。<br/><br/>
作为四皇，是没有短板的！<br/><br/>
这种感觉，真的是太久太久没有感受到了！<br/><br/>
除了寥寥几人，这世界上根本没人能让她感到威胁，今天这些成员中，又增加了一位。<br/><br/>
“拿破仑！”<br/><br/>
BIG&nbsp;&nbsp;MOM喝了一声，她头顶的帽子突然张开一对眼睛和一张嘴巴：“妈妈。”<br/><br/>
帽子一跃而起，砰地一声，化作一柄巨大的长刀，落到BIG&nbsp;&nbsp;MOM手中。<br/><br/>
玲珑毫不畏惧，淡淡地看着她，身上气势汹汹，针锋相对。<br/><br/>
在BIG&nbsp;&nbsp;MOM和玲珑对峙的时候，会场也彻底乱成一团。<br/><br/>
有很多人试图逃离，但是他们很快就发现这是不可能的，整座蛋糕山已经被彻底封锁了起来。<br/><br/>
只许进，不许出！<br/><br/>
这是为了防止孙旭一行人趁乱逃走。<br/><br/>
霸道？<br/><br/>
是的！就是霸道！<br/><br/>
海贼行事，百无禁忌！可没有海军那么多顾虑。<br/><br/>
当然，到了BIG&nbsp;&nbsp;MOM海贼团这种级别，还是要将一些规则的。<br/><br/>
但那只适用于普通状况。<br/><br/>
现在是什么情况？<br/><br/>
要抢夺古代兵器冥王！<br/><br/>
这关乎BIG&nbsp;&nbsp;MOM能不能成为海贼王，是优先级最高的事！<br/><br/>
孙旭淡定坐在椅子上，看着将自己包围的BIG&nbsp;&nbsp;MOM海贼团的干部。<br/><br/>
“人还挺多的嘛！”<br/><br/>
今天BIG&nbsp;&nbsp;MOM海贼团的大部力量都集中在蛋糕岛上。<br/><br/>
“好多能力者，真是……诱人啊。”<br/><br/>
孙旭舔了舔嘴唇，露出一抹贪婪。<br/><br/>
他之所以答应BIG&nbsp;&nbsp;MOM的邀请，除了想尝尝托特兰的甜点外，还有一个很重要的目的，就是收集恶魔果实能力！<br/><br/>
作为BIG&nbsp;&nbsp;MOM下的最强者，卡塔库栗站在众人面前，沉声道：“妖王，交出冥王，否则今天你们无法离开蛋糕岛！”<br/><br/>
“冥王？”<br/><br/>
孙旭嘴角勾起：“想要就自己来拿吧！”<br/><br/>
卡塔库栗眼神凝重。<br/><br/>
他虽然号称从来没有败过，但那只是因为从来没有和这种等级的敌人交手过。<br/><br/>
这可是和妈妈一个级别的强者啊！<br/><br/>
沉默了一会儿，数道人影同时暴起，冲向孙旭。<br/><br/>
“呼。”<br/><br/>
吐出嘴中的雪茄，希留拔出腰间的长剑，斩向卡塔库栗。<br/><br/>
“哈哈哈哈。”<br/><br/>
艾尼路狂笑着，化作一团雷霆，笼罩住了斯慕吉。<br/><br/>
“那你们就交给我吧！”<br/><br/>
艾斯同时看向剩下的两个将星夏洛特克力架和夏洛特·斯纳格。<br/><br/>
“火拳。”<br/><br/>
轰隆。<br/><br/>
一点火光，迅速变成火海，笼罩住了克力架和斯纳格。<br/><br/>
甜点四将星全都被拦住了。<br/><br/>
但是，BIG&nbsp;&nbsp;MOM海贼团不是只有四将星，还有其他干部。<br/><br/>
包括佩罗斯佩罗、大福、欧文、康珀特、阿曼德，以及蛋蛋男爵、波克慕斯等等，也全都实力不凡。<br/><br/>
但是，他们围着孙旭，神色戒备，一时没人敢动手。<br/><br/>
这可是和妈妈一个级别的强者！<br/><br/>
他们只是普通干部，连一个将星都没有，怎么敢向这种强者出手？<br/><br/>
“不是吧？你们连出手的勇气都没有？”孙旭诧异地问道。<br/><br/>
这句话嘲讽十足！<br/><br/>
“不要怕！他吃了那么多东西，已经中毒了！现在只是在虚张声势！”<br/><br/>
有着一头金橙色头发，发型酷似火焰，裸着上身，拳击手打扮的夏洛特·欧文脑袋充血，大吼了一声，冲向孙旭。<br/><br/>
“万紫千红·真数千手·顶上化佛！”<br/><br/>
罗宾手臂交叉，横于胸前。<br/><br/>
在花瓣飞舞中，一尊庞大的佛像升起，浑身金灿灿的，更瞩目的是佛像背后的手臂，密密麻麻，一排一排，像是一个个光环。<br/><br/>
佛像有十几米高，背后的手臂则有数十米。<br/><br/>
几条手臂挥动，砸向冲过来的欧文。<br/><br/>
“这是什么东西？”<br/><br/>
欧文脸色一变，想躲开，但是手臂太多了，勉强躲开一两条，就被砸中了。<br/><br/>
咚咚咚。<br/><br/>
“咳咳。”<br/><br/>
欧文眼睛一凸，咳出一口血液，瞬间受了重创。<br/><br/>
不过，他没有放弃。<br/><br/>
“热风拳！”<br/><br/>
他吼了一声，拳头开始变红，周围的温度开始升高，一股热风缠绕在拳头上。<br/><br/>
轰轰轰。<br/><br/>
欧文和罗宾的手臂对轰起来。<br/><br/>
他击飞了一条条手臂，但是冲过来的手臂却越来越多。<br/><br/>
而且那些手臂上泛着金光，他灼热的拳头打上去，根本造不成任何伤害。<br/><br/>
但对方的拳头打在他身上，却拳拳到肉，打的他全身颤抖，不断咳血。<br/><br/>
“欧文！”<br/><br/>
夏洛特·大福急了，他、欧文、卡塔库栗是同胞胎，感情自然比别的兄弟更好。<br/><br/>
他摩擦着自己的腰带。<br/><br/>
“魔人，出来吧！”<br/><br/>
腰带中间发出一道白光，随后，一个有着蓝色强壮上半身，手握大刀的魔人飞了出来，下半身是一道烟雾，和夏洛特·大福的腰带连接着。<br/><br/>
“你叫我吗，主人？”<br/><br/>
“给我把那个女人切碎！”<br/><br/>
“是！主人！”<br/><br/>
魔人咆哮着冲了上来。<br/><br/>
孙旭眼睛一亮。<br/><br/>
“不错的能力！”<br/><br/>
他一直在寻找加强佩罗娜的恶魔果实能力，但一直没有找到合适的。<br/><br/>
看到这个魔人，他觉得自己找到了！<br/><br/>
“小心罗宾！这家伙不简单！”<br/><br/>
“放心吧，老板！”<br/><br/>
罗宾声音中自信十足。<br/><br/>
这段时间和孙旭双修，她的实力有了突飞猛进的提升，重点就是体质和力量，而这也是以往她最大的弱点。<br/><br/>
此时补足后，实力已经不可同日而语。<br/><br/>
她和佩罗娜的提升，让艾斯和艾尼路都嫉妒不已，大叹世道不公。<br/><br/>
轰。<br/><br/>
又是许多条手臂轰出，锁定了飞过来的魔人。<br/><br/>
体质的提升，让罗宾对这一招“万紫千红·真数千手·顶上化佛”的掌控力大增，包括但不限于最大威力、维持时间、使用方式等等。<br/><br/>
当初只能当做一次性大招轰出去，现在却能长时间维持，一直使用，这就是差距！<br/><br/>
“看我斩碎你的手臂！”<br/><br/>
魔人咆哮一声，一刀斩到罗宾手臂上。<br/><br/>
当……刺啦……<br/><br/>
一阵金属摩擦的声音响起，罗宾那条手臂上的金光变得明灭不定，随后连同手臂一起，化作片片花瓣消散。<br/><br/>
“哈哈哈。”<br/><br/>
魔人大笑：“知道我的厉害了吧？”<br/><br/>
“魔人，你个笨蛋！”<br/><br/>
大福气急败坏地吼道。<br/><br/>
“主人？”<br/><br/>
魔人刚要叫屈，拳头像雨点般落了下来，而且那些拳头不是金色，而是染上了一层漆黑之色。<br/><br/>
噗嗤噗嗤！<br/><br/>
魔人被锤成了一团烟雾，快速向后退，最终在大福身边再次凝聚，身体却单薄了很多。<br/><br/>
“你个笨蛋！你只是斩断了一根手臂，得意什么？”<br/><br/>
大福气急败坏地大骂。<br/><br/>
骂过之后，他看向罗宾，神色凝重。<br/><br/>
“武装色霸气？”<br/><br/>
没错！正是武装色霸气。<br/><br/>
在三色霸气中，武装色霸气是最简单的，见闻色还需要一些资质，但是只要体质上去，人人都能学会武装色霸气。<br/><br/>
罗宾和孙旭双休之后，体质大增，已经达到学会武装色霸气的标准。<br/><br/>
这个标准实际上并不高。<br/><br/>
在女儿岛上，有许多不够加入九蛇海贼团的人都达到了这个标准，掌握了武装色霸气。<br/><br/>
主要看有没有一个好老师。<br/><br/>
孙旭并不擅长武装色霸气，但是，有人擅长啊。<br/><br/>
希留，作为世界顶级剑豪，自然也是武装色霸气的大师，还有艾斯，他的霸气可是接受了白胡子的亲自指导。<br/><br/>
罗宾顺理成章地就学会了武装色霸气。<br/><br/>
而且，不止是武装色，她还觉醒了见闻色霸气。<br/><br/>
双修，本质上提高并不是体魄，而是生命本源。<br/><br/>
生命本源增强，寿命、体魄、精神等各方面都会全部增强。<br/><br/>
见闻色霸气和精神有很大的关联。<br/><br/>
精神力量强大，就容易觉醒见闻色霸气。<br/><br/>
霸气在新世界，不是什么罕见的东西。<br/><br/>
但是，大福还是想骂人。<br/><br/>
对方本来就很难对付了，那佛像不知道是什么恶魔果实，强大的过分，现在又表现出来了武装色霸气，还怎么打？<br/><br/>
欧文也退了出来，全身上下到处都是青紫色的拳印，一只眼似乎挨了一拳，肿的很高，嘴角被打的破裂开，鲜血直流。<br/><br/>
BIG&nbsp;&nbsp;MOM海贼团众人脸色都非常难看。<br/><br/>
两个干部，而且是干部中的佼佼者一起发动攻击，那位妖王都没有动手，就被对方也一个女人轻而易举地打退了！<br/><br/>
这……<br/><br/>
他们拿什么击败妖王？<br/><br/>
“那是妮可·罗宾吧？赏金7900万，她怎么会这么强？”<br/><br/>
欧文有点怀疑人生。<br/><br/>
他们调查过孙旭这些人，但就是调查过才怀疑。<br/><br/>
本来就重视过妮可·罗宾。<br/><br/>
她的实力、事迹都明摆着。<br/><br/>
7900万的赏金虽然也算不错了，但他们可是四皇海贼团，随便一个干部的赏金都比她高！<br/><br/>
但是，现在妮可·罗宾的表现和情报中纪录的差距也太大了。<br/><br/>
7900万？<br/><br/>
七亿九千万还差不多！<br/><br/>
“大家一起上！”<br/><br/>
佩罗斯佩罗想了想，指挥道：“所有人一起上！刚刚欧文说的可能是真的，妖王中毒了，现在根本无法动手，我们只要打败妮可·罗宾，就能抓住妖王！”<br/><br/>
他说的不只是几个干部，而是在场BIG&nbsp;&nbsp;MOM海贼团的所有人。<br/><br/>
“是！”<br/><br/>
所有人齐声应道，极有气势。<br/><br/>
有很多人都露出兴奋的目光，死死盯着孙旭。<br/><br/>
这可是四十亿的脑袋，如果被他们抓住，那他们就彻底出名了！<br/><br/>
在这个时代，很多人当海贼就是为了名。<br/><br/>
这对他们来说，就是最好的机会。<br/><br/>
咔嚓。<br/><br/>
所有人都拿起了自己武器，有刀有枪，甚至还有大炮。<br/><br/>
黑暗世界的六位帝王不知何时躲到了角落处。<br/><br/>
“皮埃克洛，如果你能杀了妖王孙旭，一定会彻底名震黑暗世界，成为最强杀手！”<br/><br/>
斯图西说道。<br/><br/>
皮埃克洛看都不看她一眼，他又不是傻子，杀妖王？那是那么好杀的吗？<br/><br/>
看对方那休闲自在的神色，他不相信妖王没有底牌。<br/><br/>
斯图西又看向另一边：“基博森，你应该是最需要BIG&nbsp;&nbsp;MOM海贼团支持的吧？现在正是你最好的表现机会啊！”<br/><br/>
“BIG&nbsp;&nbsp;MOM海贼团的干部都不是他们的对手，我有什么办法？”基博森不为所动，他之前却是有点动心，但是刚刚罗宾的表现给他泼了盆冷水。<br/><br/>
他的个人实力是最差的，还是不要凑这场热闹了。<br/><br/>
“摩根斯，你好像和妖王有矛盾，这可能是你唯一能够报仇的机会了！”<br/><br/>
“你错了，我和妖王没有任何矛盾！”<br/><br/>
摩根斯严肃道：“恰巧相反，我很感激妖王，如果不是他的帮助，我可能就来不及参加茶话会了。我非常敬重妖王的实力和人品，一辈子都不会和他为敌！”<br/><br/>
最后一句话，他说的斩钉截铁。<br/><br/>
斯图西目瞪口呆。<br/><br/>
她明明感觉到摩根斯对孙旭是有些怨气的，现在居然能说出这种话，更重要的是，她听得出来，摩根斯不是在开玩笑，他似乎真的永远不打算和孙旭为敌。<br/><br/>
呵呵，你懂个屁！<br/><br/>
摩根斯斜了斯图西一眼。<br/><br/>
就孙旭那种飞行速度，他就绝对不会主动和对方为敌。<br/><br/>
那太危险了！<br/><br/>
一旦被盯上，根本不可能逃脱！<br/><br/>
突然，他心中一动，意味深长地道：“斯图西，我看你对妖王的敌意很大啊。”<br/><br/>
“你想多了。”<br/><br/>
斯图西撇过头，好像被战斗吸引了注意力。<br/><br/>
摩根斯心中默默地思考：“难道那个传说是真的？斯图西真的和天龙人有关系？”<br/><br/>
对方骗不过他，她的确对妖王孙旭有很大的敌意。<br/><br/>
如果斯图西是天龙人的人，就说的通了。<br/><br/>
全世界都知道，妖王驾驭冥王，一炮轰碎了玛丽乔亚，无数天龙人丧命。<br/><br/>
作为世界贵族，自诩为造物主后裔的天龙人，这是他们八百年来吃过的最大的亏，对罪魁祸首自然恨之入骨。<br/><br/>
摩根斯心中默默调整了对斯图西的态度。<br/><br/>
很多事情，面对黑暗世界的帝王和天龙人的走狗，做法是有很大区别的。<br/><br/>
很快他压下了这些念头，全神贯注于战场上。<br/><br/>
BIG&nbsp;&nbsp;MOM海贼团发动了大规模袭击，妖王要怎么应对？俗话说，蚁多咬死象，这些人就算咬不死他，也能逼他出手吧？<br/><br/>
如果可以，摩根斯希望孙旭能够死在这里！<br/><br/>
孙旭活着，对他是极大的危险，尤其是对方已经摆明车马自己的态度。<br/><br/>
摩根斯猜的不错，孙旭打算出手了。<br/><br/>
“人多也是优势啊。”<br/><br/>
孙旭叹了口气。<br/><br/>
但就在这时，两股霸王色霸气爆发，横扫全场。<br/><br/>
一股较强，一股较弱。<br/><br/>
孙旭诧异地看过去。<br/><br/>
强的是艾斯发出来的，弱的则出乎了他的预料，是艾尼路！<br/><br/>
艾斯会霸王色霸气他是知道的，艾尼路什么时候觉醒的？<br/><br/>
“嘿嘿，老板，这是给你的惊喜！”<br/><br/>
一阵电光闪烁，艾尼路出现在苏旭身边。<br/><br/>
他的对手是夏洛特·斯慕吉，论实力，是BIG&nbsp;&nbsp;MOM海贼团的三号人物，仅次于BIG&nbsp;&nbsp;MOM和卡塔库栗，赏金9亿3200万贝利。<br/><br/>
这对他来说也是个巨大的挑战。<br/><br/>
但是，他喜欢挑战！<br/><br/>
艾尼路虽然穿着粗气，消耗很大，但是眼睛非常亮，充满了兴奋。<br/><br/>
撕拉。<br/><br/>
电光一闪，他又朝着斯慕吉冲了上去。<br/><br/>
“喜不喜不说，惊讶倒是真的有点。”<br/><br/>
孙旭嘀咕道。<br/><br/>
不过，如果说霸王色是王的资质，那艾尼路觉醒霸王色也不算意外。<br/><br/>
这样一来，他们这个十来人的小队伍里就有三个霸王色霸气拥有者，嚯嚯，比例还真是夸张的惊人。<br/><br/>
会场中BIG&nbsp;&nbsp;MOM海贼团的人只是少数，大部分都在外面，以及各个岛屿上驻守。<br/><br/>
不过，会场中还有很多宾客。<br/><br/>
艾斯的霸王色霸气等级都不算高，艾尼路更是刚觉醒不久，都没有分辨敌我的能力，进行的不分敌我，无差别攻击。<br/><br/>
两人清扫了一遍，冲过来敌人大大减少，但看起来依然乌泱泱一片，至少上百人！<br/><br/>
<br/><br/>
这还不包括那几个在后面寻找时机的干部。<br/><br/>
“交给我们吧！”<br/><br/>
孙旭还没开口，佩罗娜就跳了出来，笑嘻嘻道：“让你见识见识我的实力。”<br/><br/>
“没问题的老板，交给我们吧！”罗宾也说道，声音中自信满满：“绝对不会让人伤害到你一个手指。”<br/><br/>
“好！那我就等着欣赏你们的表演了。”<br/><br/>
孙旭又躺了下去。<br/><br/>
佩罗娜有虽然可能会任性，但是罗宾一向都非常靠谱，既然她也说没问题，那应该就是真的有底气。<br/><br/>
他也想见识见识，自己辛勤耕耘这么久之后，罗宾和佩罗娜的实力到底提升了多少。<br/><br/>
砰砰砰。<br/><br/>
首先是枪击和炮击，一排排子弹和炮弹飞了过来。<br/><br/>
孙旭端起咖啡，尝了一口。<br/><br/>
和所有咖啡都不同，这杯咖啡里多了“麻”这种味道。<br/><br/>
有种吃跳跳糖的感觉。<br/><br/>
当然，没有那么强烈，准确地说，如果不是他的感官太敏锐，根本察觉不出来。<br/><br/>
不过，这种味道意外的还不赖，和咖啡的味道、口感完美地融合在一起，看来下毒的应该也是一个水平很高的厨师。<br/><br/>
他一边喝有毒的咖啡，一边看着。<br/><br/>
那些子弹、炮弹在他眼中全都慢吞吞的，感觉他去洗个澡回来，都打不到他。<br/><br/>
就在这时，数不清的手臂挥出，每条手臂都泛着金光，像是通体由黄金铸成。<br/><br/>
啪啪啪。<br/><br/>
所有子弹、炮弹都被拍飞回去。<br/><br/>
“迷你幽灵·幽灵炸弹！”<br/><br/>
佩罗娜娇喝一声，一个个白色幽灵飞了出去，在飞行的过程中又发生分裂，每只幽灵变成数十只小号幽灵，随后小号幽灵再次分裂，变成数十只玻璃珠大小的超小幽灵。<br/><br/>
瞬间，密密麻麻一大片超小幽灵飞了出去，像是一片白色海洋。<br/><br/>
更恐怖的是，这些超小幽灵都有一定的神智。<br/><br/>
虽然不高，但是也足够让它们懂得追着敌人跑。<br/><br/>
这就是一群有追踪能力的炮弹。<br/><br/>
“这是什么东西？”<br/><br/>
“喂喂，它们朝我飞过来了！要撞上了！要撞上了！撞上了！”<br/><br/>
轰！<br/><br/>
强烈的火光爆开，伴随着强大的冲击波。<br/><br/>
一个超小幽灵爆炸的威力就相当于一颗炮弹。<br/><br/>
被炸到的人浑身焦黑，嘴巴中冒着黑气，倒了下去。<br/><br/>
连周围离得较近的人也被冲击波掀飞，狠狠摔到地上，摔的头晕眼花。<br/><br/>
然而，没等他们反应过来，几只弹珠大小，满脸坏笑的超小型白色幽灵飞了过来<br/><br/>
轰！<br/><br/>
轰轰！<br/><br/>
轰轰轰！<br/><br/>
“不要啊！”<br/><br/>
“你们不要过来啊！”<br/><br/>
轰轰轰轰……<br/><br/>
爆炸声不绝于耳，整个广场上到处都是火光和烟尘。<br/><br/>
之前被艾斯和艾尼路霸王色霸气震晕的人也被炸醒了，却更加倒霉。<br/><br/>
之前好歹没受伤，睡一阵就能清醒过来，现在都被炸的遍体鳞伤。<br/><br/>
佩罗娜这一招效果显著！<br/><br/>
但也不是没有漏网之鱼。<br/><br/>
因为分裂太多，虽然她的实力提升了很多，但是超小幽灵的飞行速度和爆炸威力都有限，只能对付那些杂鱼，实力强大的可以躲开，甚至可以扛着爆炸冲过来。<br/><br/>
“哈哈哈，炸死你们！”<br/><br/>
佩罗娜神色兴奋。<br/><br/>
她没有注意到，就在她身后，一个高挑的身影浮现而出，脖子细长，但顶着巨大的帽子，手中握着一柄细长长剑，慢悠悠地斩了下来。<br/><br/>
“死吧！”<br/><br/>
夏洛特·阿曼德神色冷酷。<br/><br/>
当。<br/><br/>
一条手臂突然出现，挡住了她的长剑。<br/><br/>
虽然那条手臂也一阵变幻后，化成片片花瓣消散，但知道真实情况的她却没有任何喜色。<br/><br/>
“嘻嘻。”<br/><br/>
听到身影的佩罗娜扭头过来，看了阿曼德一眼。<br/><br/>
阿德曼准备暂时撤走。<br/><br/>
虽然她不惧怕那种会爆炸的小幽灵，但是旁边那个佛像却有极大的威胁。<br/><br/>
欧文哥哥被打的那么惨，她如果遭到攻击，结果也不会好到那里去。<br/><br/>
但下一刻……<br/><br/>
“消极幽灵！”<br/><br/>
佩罗娜喝了一声，一道和她体型相仿的幽灵从她手掌中飞出。<br/><br/>
速度非常快，而且距离太近，阿曼德根本来不及躲避，眼睁睁看着白色幽灵撞到自己胸口，然后穿胸而过。<br/><br/>
穿胸而过？没有爆炸？<br/><br/>
阿曼德心中不仅没喜悦，反而被巨大的不安包裹。<br/><br/>
随后，强烈的消极感涌上心头。<br/><br/>
逃跑、战斗、杀敌，所有的念头都消失了，只剩下强烈的消极情绪。<br/><br/>
她手一松，长剑掉了下去，扑通一声，她跪倒在地。<br/><br/>
“我真没用，还不如一只菜青虫！”<br/><br/>
“阿曼德，你怎么了？”<br/><br/>
慢了一步赶到的蛋蛋男爵大惊，本来准备攻击的工作也缓了下来。<br/><br/>
那道穿过阿曼德的消极幽灵转了一圈，恰好出现在蛋蛋男爵身后，噗嗤，从背后穿到了胸前。<br/><br/>
噗通。<br/><br/>
蛋蛋男爵也跪了下去。<br/><br/>
“请原谅我，下辈子我想变成一只会叫的鸡蛋！”<br/><br/>
其他几个快冲过来的人都瞬间停下了脚步。<br/><br/>
这一幕太诡异了！<br/><br/>
阿曼德和蛋蛋男爵在他们所有人中实力都算是最强大的那一批，现在却这么容易就倒了下去。<br/><br/>
“晚了！都给我跪下去！”<br/><br/>
佩罗娜张开手掌，一只只幽灵飞了出去。<br/><br/>
对她来说，体魄的提升等变化都不够明显，最明显的变化就是能一口气变出来的消极幽灵更多了！<br/><br/>
噗嗤噗嗤……<br/><br/>
消极幽灵的飞行速度极快，除了最后面几个及时推开，其他所有人都被穿胸而过，然后统统跪倒，像是受到什么巨大的打击，整个人都变成了灰色。<br/><br/>
“孙旭看我看我！”佩罗娜发出兴奋的呼喊。<br/><br/>
“接下来交给我！”<br/><br/>
罗宾挥动手掌，无数条手臂砸了下去。<br/><br/>
如果说之前他们还会抵抗，还会躲避，那现在就是砧板上的肥肉。<br/><br/>
咚咚咚。<br/><br/>
尘土飞扬，地面震动。<br/><br/>
连围观的人都觉得一阵牙疼。<br/><br/>
阿曼德倒在地上，不知死活。<br/><br/>
另一边也倒了一大片人。<br/><br/>
但是，蛋蛋男爵身上冒出一阵强烈的光芒，重新站了起来，并且模样大变。<br/><br/>
之前的红色西装变成了黄色西装，手臂变成了翅膀，更像一只鸡了。<br/><br/>
“雏鸡子爵！”<br/><br/>
他叫了一声，早就在旁边等待的消极幽灵冲了上去。<br/><br/>
噗通。<br/><br/>
雏鸡子爵也跪了。<br/><br/>
随后他又变成雄鸡伯爵，身上的气势更加强大了。<br/><br/>
并且这次他有了准备，变身之后，二话不说，直接就要跳走。<br/><br/>
然而这次佩罗娜调过来数只消极幽灵，将其彻底包围，他一跳相当于主动撞上了消极幽灵。<br/><br/>
噗通一声，第三次跪倒。<br/><br/>
罗宾一阵老拳殴打，他彻底昏迷了过去，变回了蛋蛋男爵的模样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68395870"&nbsp;&nbsp;chaptername="第三百二十八章强大的罗宾和佩罗娜（7000字）">加入书签</a>
</div>
