    
<br/><br/>    
“主子，差不多得了，虽然暮珠只卖了一百块，但是有个傻逼花了30亿买了我们花一百万淘来的暮光珠，我们海赚啊！”


<br/><br/>    
那属下见自家主子那么伤心，赶紧报道了拍卖会现场的第一手资料。


<br/><br/>    
易知南委屈地站在天台上，眼泪汪汪的模样，继续期期艾艾道：“天台的风好大，我好怕……”


<br/><br/>    
“到底是谁那么厉害，捡漏王吗？老子花了几十亿才好不容易捞到的大货啊！”


<br/><br/>    
“你还骂那个花30亿淘错暮珠的人是傻逼，你看看老子……像不像傻逼？”


<br/><br/>    
易知南一时间更难受了，重要的哪里是花了多少钱买的。


<br/><br/>    
他更在意的是……那可是漫殊大人的珠子啊！


<br/><br/>    
他的偶像，历史偶像啊，他的光啊！


<br/><br/>    
这么一想，易知南更难受了，他长得很好看，五官有种阳光帅气的明媚，放学校里妥妥一校园男神。


<br/><br/>    
今年19岁，肌肤白皙，五官深邃，长得高高大大，妥妥长了一张初恋男神脸。


<br/><br/>    
此刻就算是做出委屈的表情，也足以颠倒少女心。


<br/><br/>    
易家从事暗部交易多年，底下的人脉网络错综复杂。


<br/><br/>    
他的大哥易天爵（封爷兄弟，燕南风的CP）一向不爱与暗部为伍，在帝都创建了属于自己的正经势力。


<br/><br/>    
而易知南不一样，虽然年纪小，但是脑子很灵活，看起来阳光帅气的容颜下有颗邪气十足的心。


<br/><br/>    
他很适合操纵暗部，如今极乐拍卖场就是他的地盘。


<br/><br/>    
而他因为有颗邪性的心，对邪教教主漫殊更是崇拜和喜欢，简直就是死忠粉。


<br/><br/>    
这次他将暮珠和官服拿出来只是作为宣传噱头，没打算卖掉的。


<br/><br/>    
“主上别着急，我们现在已经打电话给大少爷了，您等等，他马上就来劝你啦！”


<br/><br/>    
“大少爷最疼你，肯定会为您讨回公道的！”


<br/><br/>    
下属见刚才的话居然劝不动，赶紧换下一个话题，继续劝。


<br/><br/>    
“哼，大哥才不会理我呢，他现在一天天跟着燕南风那医生鬼混，哪里还记得自己有个亲弟弟啊！”


<br/><br/>    
易知南想起大哥的冷漠，脸色更差了。


<br/><br/>    
站在天台上，像只随时要跳下楼的蝴蝶。


<br/><br/>    
“……”下属们面无表情，甚至还想搬个板凳过来嗑瓜子：那行吧，劝不动，还是等大少爷来劝吧。


<br/><br/>    
不一会儿，一行人马风风火火赶来。


<br/><br/>    
燕南风穿着的白衬衫微微敞开，脖颈间有些不自然的红痕。


<br/><br/>    
易天爵皱着眉头，大掌搂着燕南风的腰，有些不爽地瞥了一眼站在天台上的易知南。


<br/><br/>    
嗓音带着几分不耐：“又跳？这次为了啥？”


<br/><br/>    
“我的暮珠没了呜呜呜……”


<br/><br/>    
易知南瞥了一眼燕南风的模样，以及自家老哥的表情就知道。


<br/><br/>    
这两人这是正要少儿不宜，结果被自己打断了？


<br/><br/>    
咳咳……完了，他怎么感觉今天作的不是时候呢。


<br/><br/>    
欲求不满的男人是很可怕的。


<br/><br/>    
“你的母猪没了？”


<br/><br/>    
“没了那就再买啊，来人，给我弟弟买几卡车的母猪！可别委屈了他！”


<br/><br/>    
“对了，你啥时候有这种爱好的？家里就我俩男丁，我喜欢南风便罢了，好歹我俩还是人。”


<br/><br/>    
“你喜欢母猪算什么？你居然人兽……”


<br/><br/>    
易天爵一向对这个弟弟有些偏宠的，不然也不会跟南风做一半还赶着来哄他。


<br/><br/>    
在他眼里，易知南就还是个没长大的孩子，需要哄。


<br/><br/>    
但现在看来……吾家男儿长大了啊！


<br/><br/>    
“……”易知南：艹，什么跟什么啊，此暮珠非彼母猪啊！


<br/><br/>    
老子的形象啊！神啊，我还是跳楼吧！


<br/><br/>    
“……噗嗤！”


<br/><br/>    
下属们实在没忍住，笑出声。


<br/><br/>    
然而他们还没等到小少爷的谴责，就见易天爵皱着眉头教训道：


<br/><br/>    
“笑什么笑？要尊重知南的所有决定，不要用有色眼镜看他！”


<br/><br/>    
“……抱……抱歉大少爷，我们受过最专业的训练，一般不轻易笑，除非忍不住。”


<br/><br/>    
“我们现在就憋回去！”


<br/><br/>    
下属们：嘤嘤嘤，我好难！


<br/><br/>    
“……”易知南：天啊！老子不活了！


<br/><br/>    
“大哥，我说的是暮珠，不是母猪！呜呜呜……是我偶像漫殊大人的血神珠，被人花一百块捡漏走了啊！”


<br/><br/>    
“我亏得裤子都快没了啊！”


<br/><br/>    
易知南捂脸，只觉得这辈子的脸都要在今天丢完了。


<br/><br/>    
“不是一百亿？不是一百万？是一百块？卧槽，谁那么损啊？”


<br/><br/>    
易天爵：有两把刷子啊，只是这损招，他咋感觉有点熟悉呢？


<br/><br/>    
燕南风此刻被易天爵揽着腰身，有些忍不住地往易天爵的怀里蹭。


<br/><br/>    
男人肌肤白皙，此刻泛起薄红，眸光染上魅色，粉嫩的唇一张一合：“阿爵……好了没？”


<br/><br/>    
燕南风本就是禁欲系的医生美男形象，此刻哄着眼睛咬着唇的模样，简直不要太反差。


<br/><br/>    
一瞬间，就要把易天爵的心魂都吸走。


<br/><br/>    
“乖啊，我马上哄完知南，就带你回去……好好哄哄我家南风。”


<br/><br/>    
易天爵原本半途抽身就很难受，谁让他跟易知南是自小长大的兄弟。


<br/><br/>    
父亲母亲向来把他两放养，努力造人想生个妹妹。


<br/><br/>    
所以自小基本上都是易天爵又当爹又当妈把易知南拉扯大。


<br/><br/>    
是以少年格外依赖他。


<br/><br/>    
易天爵说完，便直接松开燕南风的腰，迈着大长腿走向站在天台上的易知南。


<br/><br/>    
易知南有些许隐藏的哥控因子。


<br/><br/>    
见哥哥过来了，眼底炸开兴奋的光，开心地对易天爵张开手臂：“大哥，我就知道你（舍不得不管知南）……啊啊啊啊……”


<br/><br/>    
易知南一脸无邪地等着自家哥哥把自己哄下天台。


<br/><br/>    
然而下一刻，易天爵大长腿一伸，一脚把人踹下高楼。


<br/><br/>    
“哄完了，我们走吧！”


<br/><br/>    
易天爵淡定地收脚，搂着燕南风往外走。


<br/><br/>    
易知南被自家老哥直接从天台上踹下去，楼下的消防队早已熟练地打开了充气垫子。


<br/><br/>    
“三……二……一……来了来了，快调整一下垫子！”


<br/><br/>    
消防队老熟人淡定地倒数，眼见着上面的人掉下来。


<br/><br/>    
十分熟练地找位置，确保易知南能落在气垫最软的地方。


<br/><br/>    
“砰！！！”


<br/><br/>    
易知南如约而至，精准降落。


<br/><br/>    
“呜呜呜，大哥又踹我！”


<br/><br/>    
易知南逐渐崩溃：大哥就是不疼他这个弟弟了，都怪燕南风那妖精！


<br/><br/>    
“……”下属们：意料之中……


<br/><br/>    
“少爷，要不然我们还是去拍卖场看看吧，拍下暮珠的少女看起来不简单，后面可还有两件大货啊！”


<br/><br/>    
眼看着少爷就要又爬上楼去打扰大少爷办事。


<br/><br/>    
下属吓得头皮发麻，赶紧转移易知南的注意力道。


<br/><br/>    
“好吧，那本少爷就勉为其难去瞧瞧是何方神圣！”


<br/><br/>    
易知南傲娇地转头，准备去会会那人。


<br/><br/>    
而他因为转头离开，没看见这栋楼的楼梯角里，少年的喘息和男人的低哑嗓音混合着。


<br/><br/>    
“易天爵，滚出去啊，这里不行！”


<br/><br/>    
燕南风简直要紧张死了，这里可是随时可能有人过来的楼梯间。


<br/><br/>    
虽然现在大家都习惯坐电梯，但不代表楼梯间就很安全啊。


<br/><br/>    
此刻他被压在楼梯间的墙壁上，四周很黑，消防通道的小牌子发着微弱的绿光。


<br/><br/>    
因为楼梯间很静，燕南风甚至可以清晰地听到易天爵趴在自己脖颈间的呼吸声，和心跳声。


<br/><br/>    
以及有些不正常的水声。


<br/><br/>    
“乖，回去太慢了，先将就将就这里……嗯？”


<br/><br/>    
易天爵向来寡言，在旁人面前从来都是高岭之花的冰山，在燕南风面前，却分分钟化作火焰山。


<br/><br/>    
灼热得似乎要把燕南风融化一般。


<br/><br/>    
“啧……南风上面的小嘴总是那么不诚实，明明就很喜欢这里啊。”


<br/><br/>    
“听听，明明是你喜欢的声音啊？还口不对心？”


<br/><br/>    
易天爵低哑的嗓音落在少年耳畔，燕南风只觉得自己要疯掉了。


<br/><br/>    
“呜……可是一会儿弟弟上来了怎么办？他那么粘着你！”


<br/><br/>    
燕南风比较理解他们的兄弟情，可不代表不会吃醋。


<br/><br/>    
此刻一边说，一边狠狠在易天爵的胸口捶了一拳。


<br/><br/>    
“宝贝，你该担心的应该是我另一个弟弟不粘我，更粘你……”


<br/><br/>    
“坏死了吧你！”


<br/><br/>    
“嗯，男人不坏，南风不爱……说说，你是不是很爱？”


<br/><br/>    
“……不说。”


<br/><br/>    
“嗯，没事，那就做吧！”


<br/><br/>    
易天爵嗓音落定，席卷而来的便是狂风骤雨，一度让燕南风承受不住。


<br/><br/>    
————


<br/><br/>    
易知南到达现场的时候，压轴的第二件藏品——漫殊官服，已经被颜汐以二十亿的价格拍走。


<br/><br/>    
此刻台上正在准备最后一件神秘的压轴藏品。


<br/><br/>    
易知南皱眉，随后一件藏品其实他也不知道是什么，这是国外有人托管在这里拍卖的。


<br/><br/>    
之所以神秘，是因为那人承诺这件藏品绝对价值连城，足以惊艳整个华国圈的大佬。


<br/><br/>    
“恭喜江小姐再次夺得压轴藏品——漫殊官服。”


<br/><br/>    
“那么下面，就到了万众瞩目最后一件神秘的压轴藏品了！”


<br/><br/>    
“前两件都与夜国漫殊大人有关，那么最后一件会不会也有关系呢？大家敬请期待！”


<br/><br/>    
“上最后一件藏品！”


<br/><br/>    
主持人努力地热络着氛围，毕竟江颜汐一举拿下了两件压轴藏品。


<br/><br/>    
不少大佬再拍不到好东西，就白来了，此刻大家情绪都有些低迷。


<br/><br/>    
在上最后一件藏品时，所有人还是拭目以待。


<br/><br/>    
“下面有请，最后一件藏品——飞龙在天，凤凰涅槃！龙凤双祥玉雕！”


<br/><br/>    
一块红布揭开，主持人的嗓音铿锵有力，仿佛在所有人的心口撞了一枪！


<br/><br/>    
所有华国人的脸色一变，不禁严肃起来。


<br/><br/>    
神秘藏品？不，这是当年华国危难时，被入侵国强行抢走的国宝！


<br/><br/>    
代表国运龙凤呈祥的玉雕是载入史册的雕塑大师秦关大师的的遗作。


<br/><br/>    
这款玉雕被劫走代表的也是华国当时的无力。


<br/><br/>    
而此刻真品辗转再次回到华国，却是以这样的身份。


<br/><br/>    
低微到尘埃，被放在地下拍卖场，被商人抢夺？


<br/><br/>    
这哪里是拍卖？这简直就是故意打华国的脸来了，是谁送来的？


<br/><br/>    
颜汐皱眉，她是个最极端的爱国主义者，哪里容忍得了华国受欺辱。


<br/><br/>    
可是真的拍卖下来这一藏品算什么？


<br/><br/>    
我们自己的东西，凭什么当年被抢走，现在还得我们自己人出钱买回来？


<br/><br/>    
“起拍价一个亿！大家可以开始竞拍！”


<br/><br/>    
主持人不是华国人，此刻站在台上有些狐疑现场的氛围，怎么突然凝重起来？


<br/><br/>    
“两亿！”


<br/><br/>    
有华国人举牌，眼神坚定：他们要拍下来，让它回家！


<br/><br/>    
“三亿！”


<br/><br/>    
一个H国人举牌，看向第一个竞拍的华国人，眼神挑衅：


<br/><br/>    
“我一直对华国的文化很感兴趣，这个龙凤呈祥玉雕当年你们华国也保不住，现在买回去不是提醒自己当年的屈辱吗？何必自取其辱，不如让给我们H国！”


<br/><br/>    
“我们H国对玉雕很有研究，说不定你们华国的玉雕技术还是来自于我们H国，这个龙凤呈祥我带回去，才是物归原主呢！”


<br/><br/>    
H国一个商人举完牌，还不忘宣传他的观点，想让其他人松手，别跟他抢！


<br/><br/>    
“四亿！艹，你算什么几把玩意儿，我们华国的东西，给你怕你接不住！”


<br/><br/>    
有华国组织大佬直接气得爆粗，地下交易卖场，谁说谁没有华国脊梁？


<br/><br/>    
他们再坏，也臣服与尊重自己的国家！


<br/><br/>    
“五亿！”


<br/><br/>    
又有别的国家的人参一脚进来：“啧，瞧瞧这些华国人被踩到小辫子的模样，既然这龙凤呈祥早就不属于你们华国，现在也该被我们买走。”


<br/><br/>    
“回华国，我怕你们端不住！”


<br/><br/>    
一时间，整个场子更是轰轰烈烈起来，华国大佬不差钱，不一会儿拍卖已经飙到了三十亿！


<br/><br/>    
这可是国宝，价格只低不高，大家还在卖力叫拍。


<br/><br/>    
而江家的卡座始终没有动静，引来了不少人的质疑。


<br/><br/>    
“啧，这江颜汐不是拍什么都很热情吗？怎么到了龙凤呈祥玉雕，她就萎了？”


<br/><br/>    
“果然区区女流，哪里懂什么家国大义？”


<br/><br/>    
然而质疑的声音也不多，大家都忙着热火朝天地拍卖。


<br/><br/>    
直到忽然一个白色软乎乎的身影第一次举牌：“一百……”


<br/><br/>    
“……嘶！”


<br/><br/>    
众人：一百亿？？？


<br/><br/>    
不愧是帝江财团啊，不过这位大小姐也太大喘气了吧？


<br/><br/>    
那个“亿”呢？咋还不说？


<br/><br/>    
“等等，江小姐刚才拍的价格是一百，还是一百亿呢？”


<br/><br/>    
主持人一度以为是她耳背，没听到最后那个“亿”字！


<br/><br/>    
“你们没听错，一百块！卖不卖？”


<br/><br/>    
颜汐淡淡开口，众人表情比吃了翔还复杂难看。


<br/><br/>    
“没钱拍就别拍，捣什么乱啊？这可是国宝，我们必然要带它回家！”


<br/><br/>    
不少爱国人士怼道，有些愤怒。


<br/><br/>    
然而颜汐没有丝毫慌张，站起身道：“一个赝品，我花一百块买它，已经算是给它面子了！”


<br/><br/>    
“什么……这是假的？你凭什么说它是假的，这龙凤呈祥玉雕当年我在R国博物馆见过，绝对没错！”


<br/><br/>    
有人忍不住站起来质疑道。


<br/><br/>    
“是吗？那么它既然在R国博物馆，又怎么会突然出现在这里？谁能证明它是真品呢？”


<br/><br/>    
颜汐歪着小脑袋一脸天真无邪，但这一质疑，也让所有人心口一窒：还真不一定是真的！


<br/><br/>    
“既然是赝品，那就是没有价值的，一百块我还嫌自己亏了呢。”


<br/><br/>    
颜汐继续瞎忽悠。


<br/><br/>    
黑翼已经潜入后台，一瞬间拉了电闸！


<br/><br/>    
“啊啊啊啊，停电了？保护藏品！！！”


<br/><br/>    
然而三秒钟过去，灯再次恢复，台上的龙凤呈祥稳稳放着。


<br/><br/>    
三秒钟，总不会藏品已经被偷梁换柱了，所有人也没多想。


<br/><br/>    
“我说它是假的，因为它这里有瑕疵，你们看！”


<br/><br/>    
“不信的可以查一查，真品这里是不是完美无瑕？”


<br/><br/>    
颜汐没有逻辑错误，且有根有据，大家去查完，再一看，脸色一变：“果然是假的！”


<br/><br/>    
“所以……一百块，卖吗？”


<br/><br/>    
颜汐眨巴眨巴无辜的狐狸眼，笑得人畜无害。


<br/><br/>    
“卖你卖你，那傻逼居然敢骗老子这是真的！我改天弄死他！”


<br/><br/>    
易知南出现，恶狠狠道。


<br/><br/>    
然后对颜汐无害一笑：“小姑娘，有男朋友吗？”


<br/><br/>    
“有。”


<br/><br/>    
“那你介意多一个吗？老子不挑！”


<br/><br/>    
“……”颜汐：……


<br/><br/>    
“岳父大人你看，总有不长眼的刁民想跟你抢汐宝！”封司夜瞥了一眼易知南，漫不经心地告状道！


<br/><br/>    
“……是吗？你是不挑皮带，还是不挑狼牙棒呢？”


<br/><br/>    
江御凛磨刀霍霍：苏醒吧，猎杀时刻！！！


<br/><br/>    
易?不长眼的刁民?知南：大哥救命！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->