    
        <br/><br/>    这高鸿，若不是寿元已尽，自己绝非是其对手。
<br/><br/>    “小意思。等我吃上两年巨骨鱼，便能恢复过来。”玄海满不在乎的说道。
<br/><br/>    张航这才恍然，原来这巨骨鱼有这个妙用。
<br/><br/>    怪不得张航之前一直觉得玄海的龟壳似乎比以前要厚重了一些。
<br/><br/>    原本还以为是因为修为提升之后的结果呢，今日看来，应该是和这巨骨鱼有关系了。
<br/><br/>    “好了，我先出去了，咱们的尽快离开。”
<br/><br/>    张航说完之后，心神一动，便出了卷轴。
<br/><br/>    只见周围血气弥漫，滴血宗的人早已不见了踪迹。
<br/><br/>    可唯独那石瓶依旧如故。
<br/><br/>    因为高鸿之前已经发出了信号。张航也不愿在多做停留。
<br/><br/>    既然没有石瓶的开启之法，继续留在这里，也无大用。
<br/><br/>    找到高鸿留下的乾坤袋之后，张航便朝瑶光方向飞去。
<br/><br/>    飞离通天峰许久之后，依旧有一股血腥气息环绕周围。
<br/><br/>    张航不禁皱眉，放开神识仔细查看，却发现那血腥之气是来自卷轴之上。
<br/><br/>    看来用乾坤卷轴抵御攻击这事，以后还是少用为妙。
<br/><br/>    这次是自己去往灵域。若是要去魔域，就凭卷轴散发出来的气息，便要被人一路追杀了。
<br/><br/>    经过几日时间，张航终于回到了瑶光。
<br/><br/>    穿过防护大阵之后。不多时便见到不远处一座山上新建起来一座宏伟大殿。
<br/><br/>    张航心里一喜，随即便朝大殿飞去。
<br/><br/>    抬头看去，只见大殿之上写着灵域总盟四个大字。
<br/><br/>    张航点点头，随即迈步便朝里面走去。
<br/><br/>    进了大殿之后，发现里面空无一物，穿过大殿之后，在群山之中，还在兴建着十几座宫殿。
<br/><br/>    看这些人穿着，应该是北域各宗的修士了。
<br/><br/>    张航寻了许久，却没发现妖门的人。
<br/><br/>    正在这时，就见一身着七星宗衣衫的修士走了过来。
<br/><br/>    “道友有礼。”
<br/><br/>    那修士主动开口行礼。
<br/><br/>    张航拱了拱手：“请问万道妖门在什么位置？”
<br/><br/>    “万道妖门？没听说啊。”
<br/><br/>    张航惊讶的看着眼前人。自己算是这联盟的发起人。没想到联盟内，居然连万道妖门的位置都没有。
<br/><br/>    “请问道友是那个宗门的？”七星宗那人见张航神情不对，便开口问道。
<br/><br/>    正在这时，就见一道人影朝着二人便冲了过来。
<br/><br/>    而且这人隐隐之间居然带着一丝杀气。
<br/><br/>    七星宗那人一皱眉头，随即亮出宝剑。
<br/><br/>    张航同样亮出噬魂。此刻身上法宝大多都是魔器，在这里显露出来倒是不太合适。
<br/><br/>    来人手中宝剑犹如一条银蛇，当当当，连着几剑便见七星宗那人逼退。而后朝着张航一剑刺来。
<br/><br/>    神剑门！
<br/><br/>    虽说只有几招，不过张航也看清楚了来人剑法的路数。
<br/><br/>    随即以刀为剑便与来人相搏。
<br/><br/>    这时张航才看清楚，来人居然是周庆峰！
<br/><br/>    神剑门的周庆峰！
<br/><br/>    两人手中宝剑交换数十招之后，张航不敌。
<br/><br/>    眼见得周庆峰就要绞下手中噬魂，这时张航二指点指数十道混沌劫指。
<br/><br/>    数十道混沌劫指成功发出两道。
<br/><br/>    第一道直接将周庆峰击退出去。第二道则是直接斩断周庆峰手中宝剑。
<br/><br/>    “时隔多年，没想到你还是靠下三滥招数才能取胜！”
<br/><br/>    周庆峰有些愤愤不平的说道。
<br/><br/>    剑术之上，张航也就是依靠神剑门的心法和招数，要略超灵域各宗。
<br/><br/>    可要与神剑门比较，那察觉便是天壤之别了。
<br/><br/>    可斗了两次，张航总是在关键时候使阴招取胜。
<br/><br/>    周庆峰对此又是无奈，又是不甘。
<br/><br/>    “周道兄说笑了，天下之术，能赢便为尚。何来下三滥之说？”张航笑着说道。
<br/><br/>    或许是因为神剑门的周庆峰与自己的学长周庆峰太像了。
<br/><br/>    张航每次见到他，心里都有一种说不上来的感觉。
<br/><br/>    周庆峰鼻子一哼：“我刚进门之时，察觉到这里血腥之气甚浓。”
<br/><br/>    “才从通天峰回来，发现那里一只大成血蝠正在以少女之血修炼魔功。我便顺手将其斩了。不想那血蝠临死反扑，自爆想要伤我，所以弄的有些狼狈。”张航风轻云淡的说道。
<br/><br/>    “不可能！”
<br/><br/>    周庆峰听到这话，瞪着眼睛说道。
<br/><br/>    周庆峰如今是合体巅峰初期。已经与不少大成修士交过手了。
<br/><br/>    虽然只是切磋交手，不过周庆峰深知大成修士的厉害。
<br/><br/>    神剑门的修士尚且没有把握斩了邪魔大成。
<br/><br/>    张航又岂能逼的大成修士自爆。
<br/><br/>    看着周庆峰那吃惊的表情。张航心里颇为得意。
<br/><br/>    而后将高鸿的乾坤袋随手抛给周庆峰。
<br/><br/>    “自己好好检查一下，别老觉得自己不行，别人就不行。”
<br/><br/>    这乾坤袋颇为讲究。一眼便能看来其品阶不凡。
<br/><br/>    周庆峰试着想撕开乾坤袋，可撕了两下。乾坤袋纹丝不动。
<br/><br/>    随即周庆峰便将乾坤袋抛给张航。
<br/><br/>    “佩服！”
<br/><br/>    说完之后，周庆峰便转身朝神剑门的地盘飞了过去。
<br/><br/>    “道兄果然了得，刚才见你第一眼，老朽便觉得道兄必是人中龙凤。在下徐凤，道兄有礼了。”
<br/><br/>    这时七星宗的人凑了过来。
<br/><br/>    张航一脸疑惑的看着徐凤。
<br/><br/>    常理来说，一般称之为凤的人，都应该是女子。
<br/><br/>    可这老头哪有一点女人的样子。
<br/><br/>    “哈哈哈，道友见笑了，我这名字可是大有由来的。当初.....”徐凤一捋胡须接着开始介绍自己。
<br/><br/>    当初徐凤出生之时，山涧之内有凤鸣传出。
<br/><br/>    徐家便将给起名叫徐凤了。
<br/><br/>    张航一愣，自己在地界也快万年时间了，从未听说过有凤凰出现。
<br/><br/>    “哈哈哈哈，徐道友果然是有大机缘之人。”
<br/><br/>    徐凤说什么都和自己没有关系。
<br/><br/>    不过如今要借用灵域之势来给妖门解围，所以必须的先与各宗修士交好。
<br/><br/>    徐凤也是得意一笑：“承蒙夸奖，此次助宗主兴建联盟，想必剿灭敌手之后，应该就是徐某的机缘了。”
<br/><br/>    这敌手，可以是魔域三宗，也可以是御剑宗，当然也可以是一些态度摇摆不定的其他宗门。
<br/><br/>    “在下万道妖门门主，张航。”张航接着介绍自己。
<br/><br/>    徐凤原本慢声笑意的脸上，顿时呆滞下来。
<br/><br/>    “哈哈哈哈，张门主，张门主有礼。”
<br/><br/>    随即徐凤夸张的笑着说道。
<br/><br/>    张航接着问其妖门分配之地后，徐凤开始扭扭捏捏，始终说不出来的什么。
<br/><br/>    看徐凤的态度，张航便知道大概了。
<br/><br/>    “算了。此事还往徐长老多与北宗主在说说。当初北宗主可是亲口答应了我，我想北宗主应该是忙于召集各宗，所以将此事往来吧。”
<br/><br/>    张航替北海解释道。
<br/><br/>    “对对对，宗主太辛苦了，这些天为了筹建这联盟，可是费了好大得劲。比如说........”徐凤接话，开始对北海一顿夸赞。
<br/><br/>    张航心里叹息一声，看来北海是借着自己的由头，想要对灵域各宗下手了。
<br/><br/>    若真是这样的话，灵域势必要动荡许久。
<br/><br/>    那么自己的计划便也无从实施了。
<br/><br/>    环顾四周看了一眼。
<br/><br/>    就在联盟前殿一旁不远处，便有一颗参天大树。
<br/><br/>    “徐道友，你看那棵树，长的真不错。”
<br/><br/>    徐凤一愣，要想让这大树与宗主的丰功伟绩联系在一起，这就有点难了。
<br/><br/>    张航身形一晃，来到大树跟前。
<br/><br/>    而后将通天神域内斩下的一些头颅整齐的摆放在树下。
<br/><br/>    接着又拿出乾坤袋中，滴血宗各人的身份腰牌。用细身系在树枝之上。
<br/><br/>    “你看怎么样？”
<br/><br/>    系完了腰牌之后，张航看着自己的杰作颇为得意。
<br/><br/>    转头又朝旁边的联盟前殿看看。
<br/><br/>    两者相距不远。只要穿过前殿，必定能够看到这里大树。
<br/><br/>    如今唯一不足的便是当初只是随手带回来滴血宗几个头颅。
<br/><br/>    若是这里有千万魔修的头颅。那在看过来，便会是另外一番景象了。
<br/><br/>    徐凤也是点点头，：“不错，有这些邪魔的头颅摆在这里，也能长我七星宗的威风。”
<br/><br/>    正在这时，就见周庆峰去而复返。
<br/><br/>    因为刚才一战，没有打过张航。此刻周庆峰心里有些不爽。
<br/><br/>    所以离开的时候，便朝张航这里多看了一眼。
<br/><br/>    随即周庆峰便是一愣。
<br/><br/>    而后飞身过来。
<br/><br/>    “你这是？”周庆峰皱眉说道。
<br/><br/>    “前几日去通天神域，顺手斩了几个邪魔妖孽。如今讨伐邪魔的联盟才建立起来。所以我便将他们摆在这里以镇士气。”张航得意的说道。
<br/><br/>    “你这做法，我看与那邪魔没什么两样。邪魔已死，又何必在去羞辱他们的身体。”周庆峰沉着脸说道。
<br/><br/>    “笑话！通天峰上，高鸿老贼虎式那紫色石瓶。若不是我及时赶到。说不得滴血宗人已经参透石瓶，到时候灵域千万生命，便要毁在邪魔手中。到了那时，你在说我与那邪魔无异吧！”张航讥笑道。
<br/><br/>    张航这话，半真半假。以石瓶的事实为基础，而后以自己的意志为导向。引导灵域与魔域发生冲突。
<br/><br/>    “什么！滴血宗在参悟紫色石瓶！”
<br/><br/>    徐凤听到这话，脸色大变。
<br/><br/>    看着徐凤的神情，张航顿时心里窃喜。
<br/><br/>    看来这次是踩到七星宗的命脉上了。
<br/><br/>    “是呀，听说那紫色石瓶内蕴含乾坤大道。不过滴血宗占据通天神域数千年时间，要想参透的话，早就参透了。是我危言耸听了。”张航笑着说道。
<br/><br/>    徐凤摆摆手：“此事非同小可，老夫现在要回去禀报宗主。”
<br/><br/>    说完之后，徐凤便火急火燎的朝瑶光分宗飞去。
<br/><br/>    “这到底是怎么回事？”周庆峰疑惑的问道。
<br/><br/>    紫色石瓶的事，也就只有七星，御剑等为数不多是几宗知道。
<br/><br/>    神剑门虽说单人实力强劲，可毕竟宗门实力非常有限。
<br/><br/>    加上传承时间太短，因为也不知道这石瓶之事。
<br/><br/>    “管他呢。如今我要去通天神域斩杀邪魔建功立业了。你在这里慢慢想吧。”张航淡淡说道。
<br/><br/>    说完之后，张航跃身便朝东飞了出去。
<br/><br/>    “卫道除魔乃我神剑门之责。今日里我便与你比比，一年为限。咱们以为邪魔腰牌数量为准。看看谁更胜一筹。”周庆峰说着话，便朝张航追来。
<br/><br/>    张航心里一喜：“好，一言为定，一年之后便在这颗树下见面！”
<br/><br/>    说完之后，施展闪云步，直奔通天神域。        <br/><br/>