
“我饿了，牛大哥，给我做一个水煮鱼，云笙想吃辣。”<br/><br/>
苏云笙眨了眨眼睛，因火锅店客流减少，家里的辣椒省了下来，刚好用来做水煮鱼。<br/><br/>
“嗯！”<br/><br/>
男子木然的点点头，开始熟练的宰鱼，切洗配菜。<br/><br/>
“乖宝，咱刚吃过饭，可别撑住了！”<br/><br/>
苏老太摸了摸苏云笙的小肚子，里面鼓溜溜的，闻声劝道。<br/><br/>
苏云笙不说话，眼里莹光闪闪，苏老太瞬间秒懂。<br/><br/>
“还是我们宝聪明！”<br/><br/>
“是啊，我们都没想到呢？”<br/><br/>
没有什么比飘散而出的香味更吸引人了，苏家的定价又比美食天下低很多，不信会就这么败了。<br/><br/>
这牛二看上去人有些呆，没想到只是表象，人家手艺好着呢，做出的菜品味道一点都不比美食天下的差！<br/><br/>
香喷喷的鲜美鱼香，自打开的窗户中蔓延而出，这股香气及其浓郁，经久不散，让过路者暗暗吞起了口水。<br/><br/>
循着这股令人沉醉的鲜香，不少人找到了苏家酒楼门口。<br/><br/>
“就是这儿！”<br/><br/>
一人道。<br/><br/>
“这做的什么啊？”<br/><br/>
又一人走进了一些，在门口处张望半天。<br/><br/>
足足一大盆水煮鱼，这鱼出自于空间，鲜香肥美，当中蕴含着不弱的灵气，一些路过的修行者都有所感应，在苏家酒楼附近停下了脚步。<br/><br/>
苏云笙觉得，自己这一举动，有作弊的嫌疑，整个大荒境，灵草灵菜稀有如斯，她这鱼就是什么不弄，光往外面一丢，大把的人过来抢。<br/><br/>
“屋里有点热呢，奶奶，我们坐门口吃吧！”<br/><br/>
苏云笙有意无意的朝外面看了一眼。<br/><br/>
“嗯，咱在门口吃！”<br/><br/>
几个人把餐桌挪到了门口，水煮鱼端上桌，鲜嫩雪白的鱼片若隐若现，搭配着翠绿的豆芽，清爽可口的小油菜，上面一层红红的辣椒粉，光是看就让不少人蠢蠢欲动了。<br/><br/>
然而，这还没完，随着牛二将滚烫的热油浇在上面，只听“刺啦”一声，一股浓烈霸道的辛香味道以餐桌为中心，爆散开来。<br/><br/>
“哇，好香啊！”<br/><br/>
苏云笙白嫩的小手率先动起了筷子，夹起一片鱼片，放入口中，“唔，好麻，好辣，好好吃啊！”<br/><br/>
“这做的是什么啊！”<br/><br/>
看着一家人在那里美滋滋的吃着，有人凑了过来。<br/><br/>
苏老太抬起头，看向发话的中年夫妇，“这叫水煮鱼，是我们苏家的独家秘方。”<br/><br/>
“水煮鱼，都没听说过！”<br/><br/>
夫妻俩你看我我看你，帝都的吃食是美食联盟把控，最大的酒楼美食天下都没有这种菜肴呢！<br/><br/>
“那，你们这个菜，店里供应么？”<br/><br/>
“牛二，拿几个几双筷子来。”苏老太冲着厨房呼唤了一声。<br/><br/>
厨房里的牛二取出几双筷子，苏老太把这水煮鱼片，用空置的碗装了一些。<br/><br/>
“店里当然供应，不过值不值得吃还得自己尝尝。”<br/><br/>
帝都的人普遍喜辣，这是苏家调查过得到的讯息，苏云笙才决定用这道菜当做压轴菜。<br/><br/>
“这，怎么好意思呢？”<br/><br/>
他们嘴上这么说，实际行动已经出卖了他们，双双拿起筷子，迫不及待的吃了起来。<br/><br/>
“哇，这，简直太好吃了！”<br/><br/>
“好吃，好特别的辣，太刺激了！”<br/><br/>
这一男一女试吃过后，迫不及待的进了店里。“就要那个，水煮鱼。”<br/><br/>
也不问价格，想起那个美妙的滋味，感觉花多少钱都值得哩！<br/><br/>
“哎呀，这可以试吃啊！<br/><br/>
“那，给我也尝尝！”<br/><br/>
“好吃我也会付钱！”<br/><br/>
一直以来，美食联盟开设的酒楼食肆，包揽了帝都人们的吃食，人们已经从心里认可了，外来者很难插入其中。<br/><br/>
苏家，要成为先例了！<br/><br/>
有一，就有二，苏家酒楼这一会儿已经坐满了人，当中最多的是修行之人。<br/><br/>
对于帝都这大荒境最富裕的地方，聚集着大量的修行之人，似有些人，因为年岁，资质等原因不被学院所收，只能自己摸索门路，地位却也却也远高于普通人。<br/><br/>
还有部分人，是贵族之后，家里有祖传修行之法，也有专门的师父教导，除了这两种，就是其他世界的人。<br/><br/>
对于这些人来说，苏家酒楼的吸引力是很大的，尽管水煮鱼这价格订的有些吓人，十两一份，不过这一天下来还是卖出去几十条，有一些人甚至直接买了活鱼离开。<br/><br/>
不止这鱼，那些出自空间的酒水，奶茶，果汁卖出去好多。<br/><br/>
水煮鱼卖的好，连带着其他菜肴也卖出去不少，苏家这一天赚的發盆满盈。<br/><br/>
美食联盟。<br/><br/>
多年来掌控着帝都人的胃口，上至国主太后，下至平头百姓，每一层次的人都有对应的美食酒楼，外来者如果与美食联盟没有一点关系，插足帝都难于登天。<br/><br/>
苏家开设的当天，美食联盟就已经得到了消息。<br/><br/>
“禀会长，已经查清了，这苏家出自于大荒境，因助执法队消灭魔禽立功，搬至隆安城，家族四子皆是英才院学子，现拥有三家古董羹产业。”<br/><br/>
“这家人似乎是有备而来啊！”<br/><br/>
“哼，这家人好生无理，开设古董羹至今竟都没有拜会过美食联盟！”<br/><br/>
说话的是一干瘦的老者，他六十有余，眉眼间与那赫洵很像。<br/><br/>
“苏家，怎么听着这么耳熟？”<br/><br/>
美食联盟会长金忱皱眉。<br/><br/>
“苏家，古董羹？”<br/><br/>
有一长老面露尴尬，“我想起来了，几个月前似乎有人来此拜访，似乎就是古董羹，那家人好像也姓苏！”<br/><br/>
“嗯？”<br/><br/>
他这么一说，其余在会者皆是面面相觑，几个月前，几个中年男子，带上贺礼，敲开了联盟的大门，之后……<br/><br/>
“咳咳！”<br/><br/>
金忱也想起来了，这叫什么，冤家路窄，不，这个词不对，他与慕容烈的父亲是老相识了，慕容烈所求，他也不好拒绝。<br/><br/>
后来，慕容烈因伤害苏家出事，他更是想办法保他，至此，怕是把苏家得罪透了。<br/><br/>
“如此说来，这家人是来报仇的。”<br/><br/>
“他们莫非以为凭一己之力，就能对付得了整个美食联盟？”<br/><br/>
“若真如此，那他们也太天真了！”<br/><br/>
几位长老你一眼我一语，言语之间充满着对苏家的看不起。<br/><br/>
赫七天一句话不说，他比金忱还要尴尬，自家儿子之前从他这讨要很多钱财，用来做什么他都知道，虽然觉得不妥，可这小子动不动要死要活。<br/><br/>
这苏家，很有可能是为此而来！<br/><br/>
“不论如何，这苏家自始自终都是不被承认的！”<br/><br/>
金忱违心的说道，“按照规矩，美食联盟可撤销其经营者资格。”<br/><br/>
“对，规矩不可破！”<br/><br/>
“会长此话有理，无规矩不成方圆，苏家不守规矩，此事不能姑息。”<br/><br/>
见金忱明确了态度，几位长老也连连附和。<br/><br/>
就这样，苏家在第二天就收到了来自于美食联盟的通告，关于撤销苏家经营者身份，就连隆安城的古董羹也必须关掉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267448"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;苏家不守规矩">加入书签</a>
</div>
