
“哦，你们公司做这么大啦，那应该有能卖的起上亿元翡翠的大老板吧？”<br/><br/>
叶歆试探性的问。<br/><br/>
徐瑞阳老实回答：“上亿元？就算有想要买的慎重考虑呀，拍卖会不是非法之地，其实每一个人过来拍卖都是会提前知道拍卖的东西。有需要才会过来的。赌石不一样，这都是带着运气在其中，再说了，上亿元的，也没见过……”<br/><br/>
徐瑞阳说到一半，突然意识到了不对劲。<br/><br/>
“等等，歆歆你的意思是……”<br/><br/>
话没有说完，他抬头看到叶歆笑嘻嘻的样子，就知道猜中了。<br/><br/>
“好家伙，原本只是让你过来碰碰运气，看有没有喜欢的，到时候开一两个去，没想到你这一开就是上个亿呀。”<br/><br/>
叶歆再一次刷新了徐瑞阳的认知。<br/><br/>
叶歆嘿嘿一笑，不逗他了。<br/><br/>
“其实我没想过来开的，就是那个大叔骗你妹妹，实在看不过去，就随便拿了个。”<br/><br/>
叶歆指指一旁倒在地下，但是没有一个人上前去扶他的贼眉鼠眼大叔。<br/><br/>
吕安琪过来，点点头，说：“哥哥，那个大叔说的天花乱坠的，我差一点就信了，不过最后我还是相信了歆歆姐姐。”<br/><br/>
毕竟是小孩子。<br/><br/>
吕安琪每个字都仿佛带着“快点夸我”的感觉。<br/><br/>
徐瑞阳在一旁，无奈的摸了摸她的脑袋，说：“你这么聪明，我都不知道说什么了。”<br/><br/>
<br/><br/>
“那你就不要说了，记得给我买哈根达斯就行了。”<br/><br/>
小姑娘一副奸计得逞的模样。<br/><br/>
整个人躲在徐瑞阳身后，只露出了一个脑袋。<br/><br/>
吕安琪看着叶歆，还特地朝着她眨眨眼睛。<br/><br/>
叶歆看着吕安琪，也是喜欢。<br/><br/>
两个人重新回到大厅里面。<br/><br/>
叶歆刚露了个面，然后一帮人就走了过来。<br/><br/>
他们手里拿着各自公司和个人的名片。<br/><br/>
全部想要和叶歆说上话。<br/><br/>
顺便挖个人。<br/><br/>
对于他们来说，赌石已经不是很重要了。<br/><br/>
叶歆这个人才是最重要的。<br/><br/>
一眼定涨垮的本事，他们也就见了这么一个。<br/><br/>
求才若渴的心思让他们直接忽视掉叶歆身边的徐瑞阳。<br/><br/>
“这位小姐，我司想要聘请您在我司任职，工资好商量，希望您考虑考虑。”<br/><br/>
“小姐，我们公司比他们公司要好的多，你来我们这儿，我们保证是他们能出的工资的一倍！”<br/><br/>
“小姐，看看我……”<br/><br/>
“小姐，您考虑考虑我们公司吧！！”<br/><br/>
“……”<br/><br/>
想要得到叶歆的人多的离谱。<br/><br/>
叶歆看着大厅里面这么多涌上来的人，眉头一皱，转身对二狗子吩咐了几句，就让徐瑞阳带着她离开了这里。<br/><br/>
后面的那一群人，也就自然而然的交给了二狗子处理。<br/><br/>
叶歆无奈。<br/><br/>
“这次风头出的是有点大，没想到车上会这么引人注意。”<br/><br/>
她原本不是这么想的，只是想给那个大叔一个下马威而已。<br/><br/>
谁知道这下马威把自己给绕进去了。<br/><br/>
现在叶歆突然就有点后悔。<br/><br/>
徐瑞阳很少见到他这么懊悔的模样，今日个图个这个新鲜，突然出击。<br/><br/>
“要不你直接来我公司得了，这样的话他们也不会再找你。”<br/><br/>
叶歆从头到尾把他打量了一番，冷笑一声，说道：“我去你们公司，你们公司可能会易主，要么姓叶，要么毁灭，你觉得呢？”<br/><br/>
徐瑞阳无话可说。<br/><br/>
虽然说这话是有一点那么狂妄，但是这话从叶歆嘴里面说出来。<br/><br/>
总有那么几分她可能会真的这么做的感觉。<br/><br/>
“算了算了，我们公司庙小，容不下你这种这尊大佛。说不定你以后也会开一个翡翠公司，到时候可一定要记得我呀，合作一番也是不错的嘛。”<br/><br/>
这个可能……<br/><br/>
叶歆刚刚脑子里一闪而过的想法就是这个。<br/><br/>
莫名其妙的，居然和他想到一起了。<br/><br/>
不过叶歆没有声张。<br/><br/>
和徐瑞阳，吕安琪别过以后，便离开了。<br/><br/>
一个人去往停车场。<br/><br/>
停车场里面没有人，只有叶歆脚上那一双略有高跟的高跟鞋走在路上发出的声音。<br/><br/>
可她在路过某一处的时候，突然往旁边那辆车看了一眼。<br/><br/>
然后若无其事的继续往前走去。<br/><br/>
十几秒后，一个拿着单反的男人从那辆车后面走出来。<br/><br/>
“这女人刚刚那个眼神怎么回事，难不成她发现自己了？不可能啊！当狗仔都刚当了几十年了，也不至于被这么一个小丫头发现。”<br/><br/>
男人不可思议的嘟囔了几句。<br/><br/>
他对自己的追踪能力还是很自信的。<br/><br/>
就将刚刚的发现当做眼花了，男人收拾了一下，刚想继续追上去，却发现自己一直在跟踪的人不见了。<br/><br/>
“哎，人呢，刚刚还在这儿。”<br/><br/>
“你在，找我吗？”<br/><br/>
叶歆的声音从她的后面响起。<br/><br/>
男人瞬时间就惊了一身冷汗。<br/><br/>
他愣愣地站在原地，实在是没有想清楚，为什么这个女人会突然出现在她后面。因为一直在看着她的呀。<br/><br/>
男人刚准备转过身来，叶歆一个擒拿直接将他的手掰在后面，让他整个人都趴在车上。<br/><br/>
叶歆用了股巧劲儿。<br/><br/>
她并没有用多大力气，可是能让这个男人感觉到千倍的疼痛。<br/><br/>
“说吧，你为什么跟踪我？”<br/><br/>
女人的声音如同鬼魅一般，在这停车场里面回荡。<br/><br/>
男人想了半天也没有想出一个很好的谎话。<br/><br/>
他之前明明都已经算好了一切的，可是在这一刻，任何的话语都说不出来。<br/><br/>
“不说是吧，那我把你交给警察叔叔吧。”<br/><br/>
“别别别，我说我说！”<br/><br/>
男人实在没办法，如实说道：“是恒源翡翠公司的总经理让我过来专门跟踪您的，他说要我查一查您到底是谁？查出您的身份，到时候给我三万。”<br/><br/>
叶歆一听，有些无语。<br/><br/>
“穷成这幅样子了吗？三万块钱就说满了你。那你说我三万块钱，买下你人命，如何？”<br/><br/>
叶歆这句话说的低沉而魅惑，然而禁不住地下停车场他安静又空旷，这么轻的一句话，就直接传遍了整个停车场。<br/><br/>
没有什么副作用，唯一就是吓的男人想哭。<br/><br/>
“姑奶奶，我错了姑奶奶，你饶了我吧，我再也不敢了。”<br/><br/>
这位也是个胆小的人，只不过是很轻微的威胁了一句，什么话都供出来了。<br/><br/>
叶歆觉着无趣，便松开了他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926935"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;三万块卖你一条命">加入书签</a>
</div>
