
猫耳酒吧。<br/><br/>
这是一家猫咖和酒吧的结合体。<br/><br/>
酒吧的主人外号叫三猫，这个外号源于她最早养的三只猫。<br/><br/>
三猫的人生履历很是丰富，早年做过少女偶像，也算是火过一段时间。但是偶像这个职业推陈出新太快了。<br/><br/>
俗话说流水的偶像铁打的粉丝。<br/><br/>
所以，三猫很快就被市场淘汰，然后转为了经纪人。<br/><br/>
结果当了几年经纪人之后，整个女团市场因为政策导向原因，遭到了毁灭性的打击。<br/><br/>
攒了一笔小钱的三猫索性开了一家猫咖。<br/><br/>
不过猫咖市场的竞争也很激烈，单纯的猫咖不怎么赚钱。三猫索性将就把酒吧和猫咖结合在一起。<br/><br/>
在猫咖提供一些低烈度的酒，让顾客可以一边喝酒一边撸猫。<br/><br/>
又是美好的一天啊。<br/><br/>
三猫站在柜台前面，愉快的伸了一个懒腰。<br/><br/>
现在是中午，但是猫咖的客人已经非常多了。而且绝大部分都是小姐姐，少部分男性也是被自己的女性朋友给拉过来的。<br/><br/>
不过因为是中午的原因，猫咖里的猫都懒洋洋的，躺在各种爬架或者角落里。<br/><br/>
客人们也没有强行去撸这些可爱的小生灵，她们一边喝酒一边低声聊天。<br/><br/>
偶尔会有一些脾气好的猫溜到客人中间，被围起来抚摸。<br/><br/>
“去上个厕所。”三猫走进了店里的女厕所。<br/><br/>
玩了会儿手机，突然眼睛往下一撇。<br/><br/>
诶？<br/><br/>
怎么有一只猫尾巴？<br/><br/>
三猫揉了揉眼睛，认真的看了一眼。<br/><br/>
确认隔壁坑位的地板上，的确有一只猫尾巴在扫来扫去。<br/><br/>
厕所的两个隔间并不是完全封闭的，隔板下方留有一掌高的空隙。三猫就是从这个空隙里看见的猫尾巴。<br/><br/>
“是哪个调皮的小猫跑到厕所了，还是哪个客人违规将猫咪带出撸猫区了？”<br/><br/>
三猫赶忙解决完个人卫生问题，然后走出隔间，去拉隔壁隔间的门。<br/><br/>
这个隔间的门并没有锁，三猫一下就拉开了。<br/><br/>
然后，她发现。<br/><br/>
这个厕所坑位里的确有一条猫尾巴。<br/><br/>
但这条猫尾巴并不是来自一只猫，而是一个少女。一个头戴粉色贝雷帽，屁股后面有一条猫尾巴灵活的扫来扫去的少女。<br/><br/>
正在蹲坑的少女也没想到厕所的门被突然拉开了，瞪大了眼睛看着三猫。<br/><br/>
作为一个来自提瓦特大陆的人，迪奥娜来到这里以后经常忘记上厕所要锁门这件事情。<br/><br/>
不过一般情况下也不会遇到意外。每次有人试图开门的时候，迪奥娜只要喊一句有人，外面的人自然会走开。<br/><br/>
但是这次，一方面是迪奥娜正在拿着手机看视频网站里美食大厨们做的鱼肉美食，一方面是三猫拉门的速度太快了。<br/><br/>
所以就导致了这种情况的发生。<br/><br/>
“不，不好意思。”三猫看到这里有人还在上厕所，下意识的再次将门关上。<br/><br/>
然后她就意识到不对劲了。<br/><br/>
一个少女的屁股后面怎么会有猫尾巴？<br/><br/>
作为在娱乐圈这个大染缸里摸爬滚打过的人，三猫瞬间想到了很多邪恶且不能过审的事情。<br/><br/>
<br/><br/>
她怀疑那只猫尾巴是假的，电动的，被人故意安到这个少女身上的。<br/><br/>
要不报警，抓出这个少女身后的变态？<br/><br/>
三猫开始犹豫了起来。<br/><br/>
就在这个时候，迪奥娜也终于上完厕所出来了。<br/><br/>
三猫再一看，少女的猫尾巴已经不见了。<br/><br/>
因为要经常跟着温迪去城里的酒吧了解这个世界是如何调酒的。所以迪奥娜为了防止麻烦，会将自己的猫尾巴藏到裤子里。<br/><br/>
然后再戴一顶贝雷帽遮挡住自己的猫耳朵。<br/><br/>
“那个，刚才不好意思啊。”三猫对着迪奥娜道歉。<br/><br/>
“没，没事。”迪奥娜赶忙说道。<br/><br/>
三猫可以肯定自己刚才没看错。这个少女的身后肯定是有一条猫尾巴。<br/><br/>
应该是哪个变态放的。<br/><br/>
“你需要帮助吗？”三猫试探性的问了一句。<br/><br/>
“需要。”迪奥娜果断点头。“能给我来一瓶你们这家店里最好的酒吗？”<br/><br/>
？<br/><br/>
这是什么展开。<br/><br/>
是什么暗示吗？<br/><br/>
“你跟我来。”三猫一边将迪奥娜带去吧台，一边继续问道。“你是不是遇到什么麻烦了？”<br/><br/>
“是有一些麻烦。”<br/><br/>
“是不是困扰你很久了？”<br/><br/>
“嗯嗯，你怎么知道的！”<br/><br/>
“那你想解决这个麻烦吗？”<br/><br/>
“当然想呀。从小到大就想。”迪奥娜果断点头。<br/><br/>
没错了！<br/><br/>
三猫可以确定了。<br/><br/>
三猫已经在脑海里脑补出了整个事情的经过。<br/><br/>
一定是这个少女因为父亲去世之类的事情，被一个变态的男人收养或者当了继父。<br/><br/>
然后这个变态男人从小将各种道具塞到少女的身上，满足自己的变态欲望。<br/><br/>
从小到大困扰这个少女的问题一定是这个。<br/><br/>
自己要人赃俱获，然后直接报警。<br/><br/>
三猫感觉自己的内心充满了正义感。<br/><br/>
而迪奥娜此时也大感神奇。<br/><br/>
这个第一次见面的小姐姐。是怎么知道自己从小到大一直被调不出难喝的酒困扰着。<br/><br/>
刚才小姐姐问自己想不想解决这个困扰。难道说这个小姐姐有办法调出非常难喝的酒？<br/><br/>
两人来到柜台以后，三猫将一瓶苹果酒递给了迪奥娜。<br/><br/>
“你这瓶酒要带给的人现在在哪？”三猫想要问出那个变态男人这会儿所在的位置。<br/><br/>
“他就在店外面的走廊里呢。”迪奥娜回答道。<br/><br/>
走廊那里的确有人。<br/><br/>
是温迪。<br/><br/>
今天温迪带着迪奥娜出来酒吧喝酒。他看到猫耳酒吧的招牌，以为这家酒吧和蒙德城里的猫尾酒馆一样，也是个普通的酒吧。<br/><br/>
没想到一进来就看到了各种猫咪。<br/><br/>
温迪对猫过敏，只要有猫在附近，他就会忍不住打喷嚏。<br/><br/>
作为堂堂风神，对一种普通的生物过敏的确有些不可思议。但这个毛病仿佛是与生俱来的，连钟离都搞不懂其中的原因。<br/><br/>
当然，作为猫耳娘的迪奥娜，反而不会让温迪过敏。<br/><br/>
所以温迪只能让迪奥娜帮忙买瓶酒，他自己在走廊外面等着。<br/><br/>
然后迪奥娜就肚子疼先跑去厕所方便了。<br/><br/>
“姐妹们。”三猫让迪奥娜暂时等一下。她赶忙去找到了经常来店里的熟客和朋友，说了刚才自己看到的事情。<br/><br/>
“抓住那个变态！”一群小姐妹们群情激奋。<br/><br/>
二十一世纪了，居然还有这样的变态。将这种道具塞到别人的身体里来满足自己变态的欲望。<br/><br/>
“风神大人，你的酒。”迪奥娜走出猫耳酒吧，将那瓶酒递给了温迪。<br/><br/>
“诶，居然是苹果酒。好久没见了。”温迪拿到酒，还没来得及喝，突然就看见酒吧里出来了一群女性。<br/><br/>
“就是他！”三猫一看到迪奥娜和迪奥娜面前拿着刚才自己给迪奥娜的苹果酒的男人就认定了温迪就是那个变态。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066374"&nbsp;&nbsp;chaptername="074迪奥娜的偶像之旅：有猫尾巴的少女">加入书签</a>
</div>
