
硕的脖子上贴着一个指甲盖大小的小黑圆片，话语说出，经过小黑圆片的转换后，以一种嬴政他们听得懂的话语传出。<br/><br/>
“尔等的宛渠国在何处?”<br/><br/>
嬴政疑惑地问出了一个所有人都关心的问题。<br/><br/>
包括网友们在内，他们心底都很是疑惑，这巨人生活的地方在哪。<br/><br/>
硕咧嘴一笑，丝毫不在意暴露出一些底细，瓮声瓮气地说道，“我的国家在距离咸池看到日落的地方，还有九万里!”<br/><br/>
大臣们一愣，闻言不可置信之余，说道，“一派胡言!”<br/><br/>
面对众人不信的眼光，硕呵呵一笑，并不在意。<br/><br/>
不管他们相不相信，反正他自己说的是事实。<br/><br/>
嬴政皱眉，并没有第一时间表达不信，开始思考起来。<br/><br/>
对方这怪异体型，统治秦国以来，他还真没有听说过，哪里有这种恐怖体型的人生活。<br/><br/>
要真说是从无比遥远，甚至天的尽头而来，也不无可能，当然他也没有全信。<br/><br/>
就在他们惊疑之时，网友们也议论了起来。<br/><br/>
“外星人实锤了!”<br/><br/>
“秦代的一里差不多相当于416米，九万里就是3.7万公里，地球的周长是4万公里，加上日落的距离，肯定超出了四万公里!”<br/><br/>
“从方位上来讲，这个地方根本不可能是在地球上!”<br/><br/>
有人附和道，“说的对，甚至在古代九万里很可能是一个估值！”<br/><br/>
“九是阳数中的最大数，被古人认为是数之极，九万里也被认为是天与地的距离，就如庄子《逍遥游》中的鲲鹏，它扶摇直上的距离就是九万里。”<br/><br/>
“这宛渠人的意思是……超出了天与地的距离，非常非常的远?”<br/><br/>
”天外来客暗示的很明显了，也难怪那些大臣不信！”<br/><br/>
虽然吃惊于这个巨人的说辞，但看着硕一点不恭敬，表现的很随意的姿态，当即就有大臣想要上前斥责。<br/><br/>
嬴政挥手阻止了。<br/><br/>
接下来嬴政和硕交谈了起来，聊着聊着，对方甚至说到了天地初开时的事情，还说的非常的详细，有种让人身临其境之感。<br/><br/>
不说大臣们信不信，嬴政听着那和神话没多少差别的故事，表情很是平静。<br/><br/>
相比于这个硕随口说出，说话时脸上也很随意，不知道真假的故事，他还不如相信后世青年说的神创世。<br/><br/>
或许要是没有后世之人，他真的会惊异吧？<br/><br/>
这时，观众们吐槽了起来。<br/><br/>
“这硕是在耍人吧?”<br/><br/>
似乎是为了彰显地位，也或许是为了引人畏惧，硕说的神话是一个巨人像捏泥丸一样，徒手捏造了世界的故事。<br/><br/>
“肯定是故意的，他们根本就不信神，还拿巨人捏世界的言论忽悠人，真的很可恶!”<br/><br/>
“嗯，捏造世界的是巨人，他们也是巨人，完美啊!”<br/><br/>
网友们嘲讽了几句。<br/><br/>
说着说着，硕望着嬴政这位始皇帝，脸上不由露出了得意和炫耀之色。<br/><br/>
他说道，“我还可以不靠着走路去各种地方，能御空而飞，日游万里不过小事！”<br/><br/>
<br/><br/>
“这岂不是仙人?”众多大臣惊呼。<br/><br/>
硕悄悄观察着众多大臣的脸色，在瞧见他们脸上的不可置信时，顿时有了种满足感，脸上得意之色更浓。<br/><br/>
他高高在上，傲然地看着底下的这些蝼蚁。<br/><br/>
遥远处的沦波舟内，水等人望着显现出的现场画面，不由笑了出来。<br/><br/>
“哈哈，这些土著的表情真有趣!”水嬉笑道。<br/><br/>
“这不是正常吗？”忽蔑视道。<br/><br/>
然而，刚这么想，当他们和硕把目光瞧向嬴政的时候，脸上却露出了愕然。<br/><br/>
“他怎么不感到吃惊?”<br/><br/>
硕惊疑。<br/><br/>
就算不相信，起码也该表现出一些惊疑才对啊，为什么这个统治者的表情那么怪，刚开始还有点惊讶，但很快就恢复了平静，就像接受了一样?<br/><br/>
一点都不感到震惊?<br/><br/>
硕等人很是惊愕。<br/><br/>
硕觉得，这始皇帝肯定是惊的呆住了。<br/><br/>
他决定说出更多的东西，想要看到这始皇帝露出有趣的表情。<br/><br/>
一边听着大臣们惊讶的私语，他一边精神振奋，再接再厉地笑道，“在我们那，白天也是靠着太阳取暖。”<br/><br/>
“不过，到了晚上就算天黑了，我们也可以靠着一种叫燃石的东西，代替日光发热。”<br/><br/>
“那石头小如谷粒，仅一小粒就能把一间屋子照得满堂生辉。”<br/><br/>
话落，又是一声声惊呼，一位位大臣包括那些黑甲兵，脸上惊疑之色更重了。<br/><br/>
“此石出自何处?”李斯愕然问道。<br/><br/>
硕随口说道，“这石头是从我们那的燃山挖掘出来的，那里的土块、石头都能发出耀眼的光芒，把这些石头敲碎，碎石的形状就像谷粒。”<br/><br/>
这些大臣的议论和目光，让他和水等人很是舒服。<br/><br/>
然而等他们继续转向始皇帝的时候，却发现地方脸上若有所思，仅仅只是点了点头，仿佛并没有多么吃惊。<br/><br/>
怎么可能!<br/><br/>
他们不可置信。<br/><br/>
还有人听见这些奇异的说辞，还不吃惊的?<br/><br/>
看看那些大臣就知道了，他们才是正常的反应!<br/><br/>
硕不信，继续说道，“不止如此，就算我们宛渠人老了，就算坐在家里也能看见天地以外的事情!”<br/><br/>
说完，他一脸的自信，暗道，“这下总该震惊了吧？”<br/><br/>
他的想法倒是没有错，嬴政这会倒是真的有些惊讶了。<br/><br/>
只是那惊讶的程度，并没有达到硕的预期。<br/><br/>
这人怎么就这点反应?<br/><br/>
“你怎么不感到吃惊?”<br/><br/>
硕憋不住了，不敢置信地问着嬴政。<br/><br/>
嬴政表情很是平淡，引得网友们也心生好奇。<br/><br/>
下一刻，只见他自信道，“尔等所为，朕后世之人，亦可行之!”<br/><br/>
你们做的那些，我后世的人，一样可以做到!<br/><br/>
说到这些时，他脸上是那么的自信和骄傲，仿佛认定了后世的人不会弱于宛渠人。<br/><br/>
话刚落，不止大臣和硕等人陷入了愕然中，网友们这会也是即愕然又心生震撼。<br/><br/>
尔等所为，朕后世之人，亦可行之!<br/><br/>
他们脑中不断回荡着这句话。<br/><br/>
秦始皇在为他们现代人骄傲着，也因他们而自信着，觉得他们不会弱于宛渠人……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69888864"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;仙人?">加入书签</a>
</div>
