    “什么事？在电话里讲不行吗？”江晓峰不由得有些疑惑，
<br/><br/>    “爱来不来！”
<br/><br/>    丽娜径直挂掉电话。
<br/><br/>    江晓峰无可奈何，只好穿上衣服，出门找丽娜。
<br/><br/>    他不清楚这姑娘找自已有什么事，但是丽娜对他非常好，既然让自已去，还是去一下吧。
<br/><br/>    江晓峰刚刚出门，便遇到了丰满迷人的栾雪茹。
<br/><br/>    她看见江晓峰后，笑着问道，“江神医，你准备出门么？”
<br/><br/>    “恩，栾小姐，我有些事需要解决。”江晓峰当然没有告诉她丽娜找自已有事。
<br/><br/>    栾雪茹十分聪明，她稍微想了一下，便猜到一定是有人约了他，于是说道，“那好，你快去吧，有事给我打电话就好。”
<br/><br/>    “恩，好。”江晓峰答应道。
<br/><br/>    江晓峰跟栾雪茹告别之后，离开大使署。
<br/><br/>    他刚刚走出大使署，有个身影飞快地追了出来，跟在他身后。
<br/><br/>    江晓峰来到大使署门外，拦下一辆出租车。
<br/><br/>    正当他拦车之时，忽然感觉有人在尾随自已，不由得冷笑起来。
<br/><br/>    这时，出租车在他面前停了下来。
<br/><br/>    江晓峰坐上车，用华夏语说道，“到芭提酒店去。”
<br/><br/>    虽说司机是本地人，可也能听得懂。
<br/><br/>    “好。”
<br/><br/>    那司机答应道，之后开车前往芭提酒店。
<br/><br/>    途中，司机微笑着望向江晓峰，“先生，请问你是在华夏大使署工作吗？”
<br/><br/>    司机看见江晓峰走出大使署，所以才会这样问。
<br/><br/>    江晓峰应了一下，司机立马微笑着说，“我们和华夏人是好朋友，华夏神医把我们的王后的病医好了。”
<br/><br/>    江晓峰听到他的话，不由得笑了起来。
<br/><br/>    这个司机有所不知，医好安妮王后的神医，便是面前这个年轻人。
<br/><br/>    司机带着江晓峰开往芭提酒店时，有辆车一直尾随其后。
<br/><br/>    江晓峰当然有所察觉。
<br/><br/>    大约过了20多分钟，出租车抵达芭提酒店。
<br/><br/>    江晓峰付款下车，紧跟其后的车上，也有人下来了。
<br/><br/>    江晓峰走向酒店，此人也偷偷摸摸跟在他身后。
<br/><br/>    没想到，正走向酒店的江晓峰，他忽然停了下来，扭过头来，望向跟踪者。
<br/><br/>    此人惊讶至极，正准备躲开，没想到他正准备逃跑时，江晓峰早已跑到他身旁。
<br/><br/>    接下来，江晓峰用力掐住他的脖子。
<br/><br/>    “啊，啊，把我放开……”
<br/><br/>    那人大叫着。
<br/><br/>    江晓峰目不转睛地注视着他，“为何跟踪我？”
<br/><br/>    “你TM……把我放开！”
<br/><br/>    被江晓峰扼住喉咙的，并非他人，而是宁洋，他疼得大叫。
<br/><br/>    江晓峰把他放开，没想到，宁洋居然朝着江晓峰的脸打出一拳。
<br/><br/>    江晓峰不由得变了脸色，一下子踢向宁洋的小腹处。
<br/><br/>    嘭！
<br/><br/>    宁洋整个身体倒飞出去。
<br/><br/>    宁洋跌倒在地，凶神恶煞般地望着江晓峰。
<br/><br/>    江晓峰神情冰冷地望着他，问道，“为什么跟踪我？”
<br/><br/>    “我TM没有跟踪你！我只是碰巧也来这里！你算什么东西？也配让我跟踪！”
<br/><br/>    宁洋咬牙切齿地站起身，冷冰冰地说着。
<br/><br/>    江晓峰当然明白，他在撒谎。
<br/><br/>    不过江晓峰并不想理会这小子，他冷冰冰地笑了，“宁洋，这次先放过你，如果还有下回，我一定不会放过你！快滚！”
<br/><br/>    “你不放过我，我还不想放过你呢！”
<br/><br/>    宁洋怼了一句之后转头离开。
<br/><br/>    江晓峰望着宁洋离开的身影，不由得心中有点发堵。
<br/><br/>    他实在想不通，自已跟这小子究竟有何恩怨？他为何这般看不惯自已？
<br/><br/>    看到宁洋拦下一辆出租车，之后直接离开了，江晓峰这才扭过头去，走向大厅。
<br/><br/>    走进大厅，便看见身材火辣的丽娜走上前。
<br/><br/>    “江晓峰，我以为你不来了。”
<br/><br/>    丽娜走到江晓峰身边，湛蓝的双眼望向他，微笑着说。
<br/><br/>    “丽娜大小姐叫我，我怎么可能不来。”江晓峰笑着说道。
<br/><br/>    “哈哈。”
<br/><br/>    丽娜听到他的话，不由得笑了起来，“我们走，去楼上。”
<br/><br/>    “好。”
<br/><br/>    江晓峰答应着，跟随她走向电梯。
<br/><br/>    “江晓峰，刚刚我看见你在门外打人了，他似乎是大使署的人。”
<br/><br/>    丽娜刚刚走出电梯，便看见江晓峰在动手打人，于是问道。
<br/><br/>    “是的。”
<br/><br/>    “那为何要打他？”
<br/><br/>    丽娜不由得有些疑惑。
<br/><br/>    “他跟踪我。”江晓峰答道。
<br/><br/>    “那的确活该。”丽娜说着。
<br/><br/>    电梯来了。
<br/><br/>    二人走上电梯。
<br/><br/>    丽娜按下10楼的按钮。
<br/><br/>    10楼到了。
<br/><br/>    丽娜带着他走向1016房间，之后把门打开，说道，“请进。”
<br/><br/>    江晓峰点了点头，走向丽娜屋内。
<br/><br/>    之后，丽娜走进房间，把门关好。
<br/><br/>    江晓峰看到她关门，不由得心跳加快……
<br/><br/>    “请坐，江晓峰。”
<br/><br/>    丽娜指着沙发说。
<br/><br/>    江晓峰坐在沙发上，问道，“丽娜，刚刚你打电话，说找我有事，有什么事？”
<br/><br/>    丽娜坐到他身边，笑着说道，“我把你叫来就必须有事么？没事不能找你么？”
<br/><br/>    丽娜一边说着，一边深情似水地望向他。
<br/><br/>    江晓峰不由得有些尴尬，“那倒不是。”
<br/><br/>    “想喝点酒么？”
<br/><br/>    丽娜微笑着问。
<br/><br/>    “不必了，今天喝了很多了。”江晓峰赶紧摆手。
<br/><br/>    今日在国王和大使署的宴席之上，已经喝了许多酒。
<br/><br/>    直到此时，他还感觉有些醉。
<br/><br/>    “江晓峰，实际上，我把你叫来，目的非常单纯。”
<br/><br/>    丽娜美丽的大眼睛注视着江晓峰，含情脉脉地说着。
<br/><br/>    “什么目的？”
<br/><br/>    江晓峰问道。
<br/><br/>    “我……我想要你……”
<br/><br/>    丽娜直截了当地说着。
<br/><br/>    “咳咳……”
<br/><br/>    江晓峰听到她的话，不由得惊讶起来，“丽娜，你……应该在开玩笑吧？”
<br/><br/>    丽娜眨巴着大眼睛，“江晓峰，难道你真的不了解我的心思么？”
<br/><br/>    说完，丽娜把丰满的身体拥进江晓峰怀中。
<br/><br/>    江晓峰赶紧逃避，十分窘迫地说着，“丽娜，不要，不要这样，我们……额……”
<br/><br/>    丽娜看他讲话磕磕巴巴的，不由得笑了起来，“江晓峰，你为什么要躲我，我主动把自已献给你，你为什么不接受呢？”
<br/><br/>    “不是的……丽娜，我有女友，要是你……”
<br/><br/>    “江晓峰，我不在乎，我只想问一句，你到底喜不喜欢我？”
<br/><br/>    丽娜打断他的话问。
<br/><br/>    江晓峰不由得望了望她丰满的身躯，心头有些发痒。
<br/><br/>    “丽娜，你长的这么好看，我自然很喜欢。”江晓峰轻声说着。
<br/><br/>    “那你对我……有没有感觉？”
<br/><br/>    丽娜一边说着，一边摆出一个诱人的姿势来。
<br/><br/>    看到她的姿势，江晓峰的鼻血都快要流出来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>