
江来当真是有些搞不懂了，他们两人一前一后的跑来，究竟是受了什么刺激？<br/><br/>
难道是程易那小子暗地里做了什么？<br/><br/>
不得不说这年轻人，有魄力啊，不愧是程老狐狸亲自教出来的儿子。<br/><br/>
钟董事长坐在病床边，说的情真意切，“我也是刚刚才得知林老弟出了事，我一听，坐不住了，我必须要亲自来医院瞧瞧，怎么就伤的这么严重了？”<br/><br/>
“钟总怕是醉翁之意不在酒吧。”林总一眼就看穿了他的目的。<br/><br/>
钟董事长嘴角轻扬，“林总何尝不是跟我一样？”<br/><br/>
两人仰头笑了起来。<br/><br/>
江来听得迷迷糊糊，道：“你们究竟想做什么？”<br/><br/>
“江老弟，我这几日夜夜不能寐，就寻思着我怎么能这么对待我的好朋友，过去那么多年，咱们风雨共济，我怎么能在他最需要我的时候，无情的把他推开了，我太难受了，我的良心太受谴责了。”钟董事长说的痛心疾首，就差自责的泪流满面了。<br/><br/>
林总道：“我也是备受良心折磨，我今天就跟江老弟把话撂下了，以后无论发生什么事，我都与江家共进共退。”<br/><br/>
“对，林总说的没错，无论发生任何事，江老弟你都不用担心，谁若是敢再说江家一句不妥当的话，我钟清第一个和他划清界限。”<br/><br/>
江来听着二人言之凿凿的承诺声，哭笑不得道：“你们是受什么刺激了？”<br/><br/>
“我们只是清醒过来了，都是多年来不离不弃的合作伙伴，怎么能说散就散了？”林总义愤填膺道：“我为我自己前段日子的行为郑重的向江老弟道歉。”<br/><br/>
“林总严重了。”江来面上虽说风平浪静，但心里早已是惊涛骇浪，江家有救了。<br/><br/>
钟董事长看了看时间，“我们也不再打扰江老弟休息了，有什么需要咱们的，你尽管知无不言言无不尽，我们都是一条线上的蚂蚱，谁也离不开谁。”<br/><br/>
“钟总所言极是，江老弟以后甭跟我们客气，有需要的，你说就是了，是兄弟，一起担当。”<br/><br/>
江来握着二人的手，“我真的是太激动了。”<br/><br/>
“你别这样，好好养病，现在当务之急，养好身体最重要，公司的事，有我和钟总替你担着，以后看谁敢胡言乱语。”林总道。<br/><br/>
两人笑逐颜开的离开了病房。<br/><br/>
清冷的走廊上，人迹寥寥。<br/><br/>
林总啧啧嘴，“钟董事长来的可真快啊。”<br/><br/>
“也比不上你林总跑得快。”钟董事长站在电梯前，“想必贵夫人也和你说了吧，这江家可真是厉害啊，儿媳妇的位置可比孙媳妇的位置贵重多了。”<br/><br/>
“你也应该夸夸江董事长生了个好女儿，哪怕被沈天浩退婚，她也有本事搭上沈三爷的船，不是吗？”林总道。<br/><br/>
“而且还成功上位了，听我夫人说都改口叫妈了，这沈家怕是再过不久就会公开喜讯了吧。”<br/><br/>
林总按下电梯键，“这不咋地，不然我这心急火燎赶来真以为是来探病的？商人就得在商言商，谁有价值谁就是大拇指。”<br/><br/>
“瞧这江董事长还真是憋的住气，女儿已经一只脚踏进沈家了，他还能装得一副杞人忧天的样子。”<br/><br/>
“想必是试探吧。”<br/><br/>
钟总笑而不语。<br/><br/>
电梯渐渐合上了。<br/><br/>
角落里，一人推着轮椅漫不经心的走过。<br/><br/>
沈天浩面无表情的瞥了一眼身前紧闭的病房门，微凉的风拂面而过，他突然间勾唇一笑。<br/><br/>
“哥，我找了你老半天，你咋跑这上面来了？”沈天意从电梯内气喘吁吁的跑出来。<br/><br/>
沈天浩回了回头，“你跑什么，我又丢不了。”<br/><br/>
沈天意觉得很奇怪，好像自从江清河跳楼死后，他大哥就变了一个人，变得阴沉，变得让人猜不透了。<br/><br/>
沈天浩自顾自的滑动着轮椅，“我这样子还能跑哪里去？”<br/><br/>
沈天意打着哈哈道：“你这不是也到处乱跑了吗？走吧，车子都安排好了。”<br/><br/>
“你可真是看得起我。”沈天浩微微闭了闭眼，“我刚刚听说了一件事。”<br/><br/>
沈天意不明道：“你什么时候也喜欢听那些有的没的八卦新闻了？”<br/><br/>
“听说我沈家近日有喜了。”沈天浩说的很平静，两眼直直的望着电梯墙上印上的影子，不知为何，一阵阴冷的风吹过，让人情不自禁的打了一个颤栗。<br/><br/>
沈天意心虚的转了转眼珠子，想笑又笑不出来，他只得吞吞吐吐道：“你是听谁说的？”<br/><br/>
“江清柠还真是没骗我，她可真有本是。”<br/><br/>
沈天意后背一凉，“天浩，你——”<br/><br/>
“我是真心在恭喜他们。”<br/><br/>
沈天意可听不出半分真心的话，相反脊椎骨都凉飕飕的，总觉得他话里带着细长的针，一下又一下的戳着他的骨头。<br/><br/>
“就是可惜了，清河看不到她姐姐风风光光的嫁进我沈家了。”<br/><br/>
沈天意当真是被吓得冷汗涔涔。<br/><br/>
“不过没关系，我会替她仔仔细细的看着，到时候慢慢说给她听。”<br/><br/>
“哥，你这是怎么了？”<br/><br/>
沈天浩突然笑了起来，“我在开心啊，你看不到吗？我真的是太开心了，我沈家又得轰动全城了。”<br/><br/>
沈天意如鲠在喉，心里仿佛压着什么东西，沉甸甸的。<br/><br/>
夜幕降临，大雪临城，不过片刻便再次将天与地染得雪白一片。<br/><br/>
十四院内，热气腾腾。<br/><br/>
江清柠站在餐桌前，搓着手，看着沸腾的火锅，她欣然一笑。<br/><br/>
玄关处，传来脚步声。<br/><br/>
江清柠闻声小跑过去。<br/><br/>
沈烽霖靠着墙站着，灯光的碎影将他的身影拉长了些许。<br/><br/>
江清柠面上的笑容渐渐的僵硬了，她来不及多想，本能的扶住了他摇摇晃晃的身体。<br/><br/>
沈烽霖哑着声音，眼中氤氲着水雾，他道：“在煮什么，好香啊。”<br/><br/>
江清柠没有回答，两眼一瞬不瞬的紧盯着他。<br/><br/>
沈烽霖意识到什么，急忙站直身体。<br/><br/>
“三哥。”江清柠甚至都不敢大声呼唤他，怕自己一出声，就哭了。<br/><br/>
沈烽霖摇了摇头，“我好像有点感冒了，你离我远一点。”<br/><br/>
江清柠轻轻的摸了摸他的额头，果真是一片滚烫，“我给你找药。”<br/><br/>
“慢点跑。”他抓住她的手，“我自己来。”<br/><br/>
江清柠哪里能冷静下来，翻箱倒柜的搜了一遍又一遍。<br/><br/>
人就是那么奇怪，一着急的时候什么都找不到，等你不需要的时候，那个东西总是第一时间就出现在你眼中。<br/><br/>
“柠柠，右手边第三个抽屉。”沈烽霖提醒着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665046"&nbsp;&nbsp;chaptername="第270章">加入书签</a>
</div>
