    
<br/><br/>    看着符安安愣住的样子，张敏的笑容更大了。
<br/><br/>    这是她唯一的高级道具，她的杀手锏
<br/><br/>    吃下这颗胶囊，她就拥有二十分钟虚化的时间，一般的攻击都伤害不了她。
<br/><br/>    本来以为她会用这个对付更加高级的荷官，没想到居然是两个连荷官都不是的普通玩家。
<br/><br/>    来自荷官的天生优越感，让张敏对她们俩咬牙切齿，
<br/><br/>    “该结束了，你们这两只该死的臭虫！”
<br/><br/>    随着她的话，砰的一声，鬼怪出现了。
<br/><br/>    它们堵在门口，教室门摇摇欲坠，她们已经成了瓮中之鳖。
<br/><br/>    张媛媛捏着符安安给她的符箓脸色煞白，此时她们真的已经无处可逃。
<br/><br/>    “小、小胖，要不然……你把这个拿回去吧。”
<br/><br/>    她手颤抖着将符安安给她的符箓又递回去，恐惧和怕死让她控制不住的哭了，
<br/><br/>    “你比我厉害，如果只能活一个人，就……”
<br/><br/>    张媛媛实在说不下去了，只能换一个话题，
<br/><br/>    “你记得将八万块的包烧给我；
<br/><br/>    还有好好孝顺我爸妈，要像亲生的那种；
<br/><br/>    不然我会回来找你的！”
<br/><br/>    “拿回去收好！”符安安白了她一眼，然后四处看看，发现杂物间的墙壁极为狭窄。
<br/><br/>    她给张媛媛指指。
<br/><br/>    十秒钟的时间，张媛媛变成了一个墙上的蛤蟆。
<br/><br/>    砰——
<br/><br/>    房门破了。
<br/><br/>    木屑随着鬼怪们的动作四处乱飞。
<br/><br/>    从下往上，看着这么多的鬼怪，张媛媛倒吸一口冷气。
<br/><br/>    此时她满头大汗地看着下面的符安安。
<br/><br/>    瞧着仗着透明，在那儿一直发声吸引鬼怪的张敏，恨不得抽她两耳光子。
<br/><br/>    牙都打飞的那种。
<br/><br/>    倒是符安安，越是这种危机关头，她居然变得冷静了。
<br/><br/>    将堵在自己前方的鬼怪全部收紧空间里。
<br/><br/>    一个教室大小的空间，也许装不下所有鬼怪，但是能够装下大半。
<br/><br/>    这样豪放的姿态，让张敏震惊了。
<br/><br/>    “你怎么会也有空间道具？”
<br/><br/>    “为什么你的空间道具，就好像一个无底洞！”
<br/><br/>    “你到底是什么人？”
<br/><br/>    张媛媛没听懂张敏什么意思，但是她看出来、也听出来了，反正就是小胖特别diao的意思。
<br/><br/>    但是下面那么多鬼怪啊！
<br/><br/>    她的心，从鬼怪进门的那一刻开始，就一直都是吊着的。
<br/><br/>    “死，给我死！”
<br/><br/>    张敏红了眼，跟在符安安的身边，大声叫喊吸引剩下的鬼怪。
<br/><br/>    她还就不相信了，符安安的空间道具，真就是个无底洞？
<br/><br/>    当然不是无底洞。
<br/><br/>    符安安的空间，装入的鬼怪已经要接近极限了。
<br/><br/>    当然，她也发现了至关重要的问题——
<br/><br/>    符安安因为使用能力，泛红的眼睛看向了张敏，目光就像是看死人一般。
<br/><br/>    被这样的眼神盯住，她叫嚣的声音戛然而止。
<br/><br/>    不知道为什么，明明她是无敌的，但还是有种莫名的危机感。
<br/><br/>    符安安看着她，突然勾起了嘴角，“张敏，你知道我是什么吗？”
<br/><br/>    张敏脸色一变，她有种想逃的冲动。
<br/><br/>    但是猛然，她发现自己突然动不了了。
<br/><br/>    某种诡异的感觉传来，瞬间她发现自己视野在变化、身体在变化、甚至所处的世界都在变化。
<br/><br/>    还没来得急细想发生了什么，她听到了人生中的最后一句话——
<br/><br/>    “我是预S级正式荷官。”<br/><br/>