    
<br/><br/>    京城，朱雀大街的尽头。
<br/><br/>    这里，坐落着开国勋贵第一家的徐府。
<br/><br/>    大唐立国之初，唯一的异姓王爷，便是徐府的老祖宗，当时被尊为军神的徐正奇，在大唐太祖登基当日，便被封太平王，世袭罔替，准其开牙建府。
<br/><br/>    徐正奇乃是太祖把兄弟，两人出生入死十数次。
<br/><br/>    说句不客气的，若是没有徐正奇的生死相护，大唐太祖早已死了不知多少回。
<br/><br/>    因这一点，徐正奇被封太平王，无人敢有只言片语的挑拨之言。
<br/><br/>    而在徐正奇寿终正寝时，上了一道折子，辞了太平王的封号。
<br/><br/>    太祖皇帝允了。
<br/><br/>    而徐正奇的三子则在徐正奇百日后同时得到册封，长子封长乐公，次子封永安公，三子封安泰公。
<br/><br/>    一门三公，从古未有。
<br/><br/>    虽然太平王徐正奇辞世，但徐家却得了太祖御笔钦点，依旧居于太平王所居王府海晏府。
<br/><br/>    海晏府，取海晏河清之意，与太平王之封号辉映。
<br/><br/>    现如今徐府的这位老太君，乃是太祖于战乱时收养的孤女，拜了太平王徐正奇为义父，之后更是嫁给了太平王第三子。
<br/><br/>    论辈分，这位老太君，比永平帝都要高两辈儿。
<br/><br/>    永平帝见了这一位，也得恭恭敬敬喊一声姑祖母。
<br/><br/>    作为太祖皇帝养女，太平王义女，安泰公元配夫人，这位老太君可以说是如今整个大唐最尊贵的人。
<br/><br/>    虽然徐府三公并列，可现如今的三公，都只是这位老太君的儿孙辈。
<br/><br/>    在边关立下赫赫战功的定北侯徐硕，当初之所以被逐出徐府，这位老太君可是关键。
<br/><br/>    只是徐府的事情，真相如何，真的没几个人知道。
<br/><br/>    慈寿堂，是徐府老太君所居之所。
<br/><br/>    每日里，徐府的小辈们，都是要过来给她请安，无一例外。
<br/><br/>    现任安泰公徐怀安乃是徐老太君的嫡孙，此时正毕恭毕敬地跪在徐老太君的面前，大气不敢喘。
<br/><br/>    “祖母，孙儿知错了！”
<br/><br/>    安泰公跪了好一会儿，感觉膝盖都要麻了，依旧没等到徐老太君的回应，只能再度开口认错。
<br/><br/>    “错在哪儿？”
<br/><br/>    徐老太君终于开口。
<br/><br/>    “孙儿不该自作主张去联系燕王妃！”
<br/><br/>    安泰公这会儿也是真的后悔不已。
<br/><br/>    他哪儿想到燕王妃居然这么胆大妄为，居然会拿燕王唯一的儿子做局。当然，他更没想到的是，燕王居然一点儿不留情面，也丝毫没有顾及他们徐府的颜面，竟是直接就把燕王妃给关了起来。
<br/><br/>    “愚蠢！”
<br/><br/>    徐老太君厉喝一声。
<br/><br/>    安泰公听到徐老太君这一声喝斥，又是一阵哆嗦，忙道：“请祖母教导！”
<br/><br/>    “我本以为，你是个明白的！”
<br/><br/>    “这才力排众议，甚至把你二叔给逐出了徐府，也要让你承继安泰公的爵位。哪曾想，你是越来越蠢了！”
<br/><br/>    “燕王妃是我徐氏女，燕王如此待她，置我徐府于何地？”
<br/><br/>    “柔娘那妮子固然有错，但并没铸成大错。这个时候，你该做的，不是向燕王认错赔礼，而是为柔娘做主！”
<br/><br/>    “我徐府若是连嫁出去的姑娘都护不住，如何对得起徐府海晏府之名？”
<br/><br/>    “可是你个蠢货干了些什么？”
<br/><br/>    徐老太君猛地站起来，一声清喝，“来人！”
<br/><br/>    守在门外的婆子立刻进来了俩，个个体壮如牛。
<br/><br/>    “安泰公有辱门风，杖责三十，入祠堂面壁半月！”
<br/><br/>    “祖母……？！”
<br/><br/>    安泰公当时就傻了，他就犯了这么点小错，三十板子，还要入祠堂半月？<br/><br/>