    
<br/><br/>    赵娇娇打算，都不回家，直接去邮寄，把这奖品给大哥邮寄去，毕竟大哥一直惦记她，给她邮寄了好些布票，还有毛线票，甚至这个月还给她邮寄奶粉票，她都怀疑，他大哥如何弄到这个奶粉票的？
<br/><br/>    “我们去邮局。”
<br/><br/>    土蛋一脸懵，“姐，我们去邮局干啥？”
<br/><br/>    “哦，我得了一支钢笔，给大哥邮寄过去，照这样下去，明年期末考试，我又能得到一支钢笔。”
<br/><br/>    土蛋还不知道这是老凡尔赛了。
<br/><br/>    “姐，你又是年级第一？”土蛋背着背篓，这里面装的他和他姐的被子这些，裹着一大床，还有他的一些书。
<br/><br/>    赵娇娇手里就提着一个桶，还有斜跨一个背包，她来考试之前，就背着一个书包，书都没有带，就带了纸笔。
<br/><br/>    “恩。”
<br/><br/>    土蛋直接放学就走了，早上就去他姐的寝室，把东西裹着放在他宿舍里面了，他一放学，就回宿舍，背起背篓就出学校。
<br/><br/>    邮局不大。
<br/><br/>    “同志，邮寄什么？”
<br/><br/>    “我姐得的钢笔，给我大哥邮寄过去。”赵娇娇还没有说话，一旁的土蛋就抢话到了。
<br/><br/>    “得的钢笔？”
<br/><br/>    “学校奖励的。”
<br/><br/>    “考得不错，都有吗？”
<br/><br/>    为何没有听家里的孩子说起？
<br/><br/>    “不是，年级第一才有。”
<br/><br/>    闻言这话的大姐深深看向这个穿的有一些笨重的女孩子，在看看土蛋，他们是姐弟吗？一个穿着没有任何一点补丁的棉袄，一个穿着好几个补丁的棉袄，不过想到那个小姑娘成绩那么好，是该受宠一些，何况这个小姑娘长得这么俊。
<br/><br/>    “赵东来．．．．．．”
<br/><br/>    “有他邮寄来的包裹。”
<br/><br/>    大婶立即从包裹堆里找出一个包裹递给他们，让他们签字领走包裹。
<br/><br/>    也想起了，这个赵东来是当兵的，每个月都要给家里邮寄包裹和钱。
<br/><br/>    两兄妹从镇上回赵家村大队，一路上见到了土蛋的一些同学，不过也认识了赵娇娇。
<br/><br/>    回到家的赵娇娇，又感冒了。
<br/><br/>    这让土蛋那个愧疚，认为是他没有照顾赵娇娇，才让他姐感冒的。
<br/><br/>    赵娇娇对自己再次感冒，也很是无语。
<br/><br/>    她明明穿这么厚，除了晚上睡觉单薄一些，怎么又会感冒呢？
<br/><br/>    她有考了年级第一和再次感冒的消息，传的村里人人皆知了。
<br/><br/>    成绩好，但是身体不行。
<br/><br/>    “凌大哥．．．．．”
<br/><br/>    “怎么垂头丧气的，我听说你姐又考了年级第一，你应该高兴。”她身体是不好，可她成绩好，哪怕在家自学，都能考出那么好的一个成绩。
<br/><br/>    “我没有照顾好我姐。”土蛋整个人都有一些恹恹的，虽然他姐没有说他，甚至还安慰他，是她自己的缘故，可他知道，他还是有一些原因的。
<br/><br/>    “这两天可能就要下雪了，到时候你跟我一起进山打猎，让你姐补补身体，你姐的身体还是太虚了。”
<br/><br/>    “好。”
<br/><br/>    深山，土蛋一个人不敢进去，但是有凌大哥就不一样了，凌大哥能打猎，上一次那一头|野|猪，凌大哥可是几下就戳死了。
<br/><br/>    知青所的知青们，也听说赵娇娇的事情。
<br/><br/>    “娇娇怎么又感冒了？”<br/><br/>