
从去年开始。<br/><br/>
当地刚推出一项叫做“外向带动”的战略计划，吸引外资无疑就是重点。<br/><br/>
所谓两千亩地，指的是建筑规划用地。<br/><br/>
周边还要规划公园、学校、医院、道路等等，湖泊什么的也不能算在内，整个项目的面积还要再翻三四倍，区区两千亩肯定不够。<br/><br/>
听说高达三十四亿人民币的投资额，打造出一座小镇。<br/><br/>
负责接待的这些人眼睛发光，俨然将苏业豪当做“传声筒”看待，丝毫没有发现苏老爹的茫然。<br/><br/>
聊起类似于文旅城的综合体概念，苏业豪一下子就来精神了。<br/><br/>
在他看来，这样做的好处有很多。<br/><br/>
一是可以跳出土拍的范畴，有机会借助规模，直接谈成一个合适的价格。<br/><br/>
二是一次性拿到大批土地，分阶段开发，源源不断获得回报。<br/><br/>
三是能得到政策支持，手续、贷款、税费减免等方面肯定可以得到实惠。<br/><br/>
四是一炮打响自家公司的名气，有机会去其他地方复制类似的模式，继续拿到大批低价土地……<br/><br/>
要问灵感来自于哪里。<br/><br/>
自然是后世的各个文旅城，披着文化旅游产业的外衣，实际上却干着房地产开发的生意。<br/><br/>
苏业豪知道许多文旅城失败了，但在这个年代、眼前这个地段和价格，他几乎看不见任何失败的可能性，哪怕资金链断裂烂尾多年，单靠地价增持必然也能大赚一笔。<br/><br/>
而其他文旅城，要么偏僻，要么价格高，地段、人口、市场全都没有，跟现在的情况截然不同。<br/><br/>
要知道。<br/><br/>
这地方一边是核心城区，一边是将来的中央商务区。<br/><br/>
二十年后房子卖个七八万，都没什么大问题，一旦有好学校加持，价格还会更高。<br/><br/>
分明什么计划都没有，全凭一张嘴，吹到天花乱坠。<br/><br/>
从不夜城商业小吃街，到影视基地、大型商圈，再到当做全球标杆的新一代住宅。<br/><br/>
谈着谈着……已经不像拿地了，更像是搞什么旅游产业的投资。<br/><br/>
苏老爹好不容易才回过味来，找了个借口把儿子拉走，免得跟中邪了似的，说起话来一套一套。<br/><br/>
假如不是心惊于投资额，连他都要信了……<br/><br/>
返程途中。<br/><br/>
四海国际的副总，名字叫做岳纹龙，跟苏家父子俩同坐一辆车。<br/><br/>
岳副总坐在副驾驶座上，这时候扭头看向苏老爹，竖大拇指吹捧道：<br/><br/>
“不愧是苏总，我就知道前段时间把地产公司股份低价卖给黄家，背后不会那么简单。老板心中有丘壑，深不见底，原来是为了筹集资金搞个大项目！港城房价涨上天了，立马抽身来内地抄底，我激动到手都不停地抖！”<br/><br/>
“丘壑？我心里有个鬼哦……”<br/><br/>
苏老爹暗想着。<br/><br/>
当着外人，也就是丘副总的面，他淡定一笑，什么都没透露。<br/><br/>
脸上表情高深莫测。<br/><br/>
隐约间，让一直留意观察他的苏业豪，觉得有点熟悉。<br/><br/>
昨晚父子俩交谈期间，似乎看见过同款。<br/><br/>
——————————————<br/><br/>
回了酒店。<br/><br/>
苏老爹下了车，当即按耐不住，把苏业豪叫去房间。<br/><br/>
点了根雪茄，开窗往外吹。<br/><br/>
从表情和动作来看，明显很不淡定。<br/><br/>
苏老爹见儿子不客气，也开始修剪起雪茄，顿时瞪眼道：“刚刚怎么回事，早知道不带你过来了，你才吃过几斤米，捣什么乱！”<br/><br/>
苏业豪早就猜到，会被自家老头教训，此刻冷静说着：<br/><br/>
“还能怎么回事，我发现地价比预想中高，换个思路帮你忙嘛，那位置相当不错，能拿。”<br/><br/>
“能拿？你知不知道要砸多少钱进去，那么大一块地，开发还要钱，我手上十几个亿都不够！”<br/><br/>
“谁说不够?足够了，分期开发，还可以贷款，建造总要时间的，分个十期没问题。边开发边回笼资金，实在不行还能拉当地城投或者国企，拿资金或者土地一起入股嘛，蛋糕太大了，不分点出去，得到当地人的协助，单凭我们家很难吃下。”<br/><br/>
点燃雪茄，苏业豪坐在窗边小圆桌旁，吹出烟雾，紧接着告诉说：<br/><br/>
“我发现最近谁都对未来的市场没信心，先前试探问起会不会让土地集中上拍、有没有兜底的扶持，他们岔开话题，估计听到风声，地价高了会被打压，这代表着接下来大概率存在抄底机遇。既然直接参加土拍不够稳，不如另辟蹊径，借助大项目另外拿地，价格应该会优惠许多，成本降下去，风险小、利润大，到时候老爹你就是全赌城，在内地持有最多土地的商人。”<br/><br/>
“……”<br/><br/>
话说到这份上，苏老爹被点通了。<br/><br/>
正盘算着让当地用土地入股的可能性，以及朋友们会不会对这个项目感兴趣，过来一起投资。<br/><br/>
倘若分期开发，边盖边卖，这确实不需要那么多钱，以他的实力基本够了。<br/><br/>
所谓借助大项目拿地。<br/><br/>
从刚才当地人的情况来看，似乎很热情，意味着有点可能。<br/><br/>
如此想想。<br/><br/>
苏老爹已经从“绝对不行”，后退至“可以认真考虑”，亲眼见识过当地的情况，假如拥有一座崭新漂亮的小镇，风景优美，配合商场、学校等等，确实有机会吸引顾客购买。<br/><br/>
脑筋疯狂转动着，一时之间陷入沉默。<br/><br/>
苏业豪其实也慌。<br/><br/>
之前老上司和大秘书们那么热情，谈话投机，一不留神没刹住车。<br/><br/>
这情况。<br/><br/>
大概就像准备买摩托，接着觉得小汽车也不错，再后来直接一步到位，看上了BBA……真香。<br/><br/>
内地的房地产市场刚起步没几年，房地产公司虽然多起来，成气候的却没几家。<br/><br/>
别说几十个亿的大项目，超过五亿的也没多少。<br/><br/>
好在倒也不是胡吹，以四海国际的规模，只要拉上旁人帮忙，或者分期投入，挺有可能实现。<br/><br/>
苏业豪画好了大饼，至于能不能成，还是得看苏老爹的想法。<br/><br/>
找来纸笔，就在酒店里商量着。<br/><br/>
从建筑和建材领域发家，苏老爹对房地产行业，本就有种谜一样的偏爱。<br/><br/>
假如项目能成，建筑面积至少也在一百五十万平米以上，甚至是两三百万平米都有可能，能够涵盖别墅、大平层、小户型商品房，将所有客户群体一网打尽，又有商业房产可以拿来收租。<br/><br/>
以前，苏老爹想都不敢想的超级楼盘，瘾头就这么被苏业豪勾起来了。<br/><br/>
要说魄力。<br/><br/>
港城半山那个盘，跟两位合伙人共同出资本，二十亿港币出头的项目，不也折腾成功过。<br/><br/>
父子俩谈了足足一个多小时。<br/><br/>
这期间。<br/><br/>
苏业豪他老子，不止一次猛然醒悟。<br/><br/>
……原本不是打算教训儿子纸上谈兵，不知天高地厚吗？<br/><br/>
为什么聊这么开心？<br/><br/>
不管了。<br/><br/>
搞事要紧。<br/><br/>
内地经济发展迅猛，人口数量又那么多，只要能搞来低价好地，配合商场和旅游业引流，吸引潜在买家关注，简直香得很。<br/><br/>
苏老爹仍然没敢拍板做决定，但已经准备继续接触，跟当地认真谈谈。<br/><br/>
主要还是看优惠扶持力度，暂时只有个大概的设想而已。<br/><br/>
苏业豪没催促，免得适得其反。<br/><br/>
当天晚上，被人招呼着吃饭，坐在酒桌旁再次聊项目，已经变成苏老爹主导，沟通交流。<br/><br/>
次日。<br/><br/>
等到赶去早些年还是个小渔村的鹏城，见了负责接待的人。<br/><br/>
苏老爹不用儿子提醒，找个机会亲自上手画饼。<br/><br/>
聊起在海湾边上，打造文化旅游小镇的项目，张口一平方公里土地，三百万平米的建筑面积，四五十亿的大投资。<br/><br/>
纯粹是想两边竞争，人为创造点压力，看哪里可以给出更低的土地价格。<br/><br/>
四十多米长的四海国际号游艇，昨晚连夜调来鹏城湾，一行人站在游艇甲板上，考察沿岸的农田荒地。<br/><br/>
不愧是老凡尔赛，这手卖弄的本事，苏业豪没想到。<br/><br/>
能看出，负责接待的几位，都被这艘豪华游艇惊到了，瞬间拔高苏老爹的形象。<br/><br/>
<br/><br/>
看看老爹。<br/><br/>
那挥斥方遒的豪迈。<br/><br/>
那把几十亿当洒洒水的淡定。<br/><br/>
又学到了。<br/><br/>
苏业豪连连咂嘴，感慨着自己这股抹不掉的穷酸气，买个海鲜都考虑被宰，好没出息的样子。<br/><br/>
一时半会儿，还真学不来……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70496250"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;不管了，搞事要紧……">加入书签</a>
</div>
