
只见熊徒弟闭上双眼，重重地点了点头，直接肯定了苏诺的提问。<br/><br/>
好家伙！不愧是我的精灵！很好的继承了我全都要的优秀作风啊！<br/><br/>
苏诺的嘴角勾起了一道完美的弧度。<br/><br/>
同时掌握两种流派，这恐怕是闻所闻问、见所未见的！<br/><br/>
而现在苏诺即将见证熊徒弟做出这个挑战！<br/><br/>
【叮！检测到宿主身旁有强大的能量波动生成，建议宿主保持安全距离！】<br/><br/>
“真是聒噪！我当然知道......”<br/><br/>
本来苏诺还想说系统啰嗦，可没想到！<br/><br/>
一道锋利的恶系能量利刃立刻朝着他的帅脸呼啸而来！<br/><br/>
如果不是苏诺反应迅速，躲了过去，险些就要破相了！<br/><br/>
危险！这也太危险了吧！<br/><br/>
【你的精灵熊徒弟正在进行SSS级难度的进化！难度系数为顶级！进化途中的能量危险为最高级！】<br/><br/>
【请宿主注意躲避溢出的能量风暴，那对人类的肉体有不可逆的损伤！】<br/><br/>
靠！<br/><br/>
看来这双流派的掌握风险系数极高啊！<br/><br/>
不仅仅是熊徒弟自己，就连身为训练师的苏诺，也有生命危险！<br/><br/>
这简直就是一场赌注！<br/><br/>
赌赢了，熊徒弟和苏诺就能收获前所未有进化结果！<br/><br/>
但赌输了......<br/><br/>
“怕个锤子！搏一搏，单车变摩！”<br/><br/>
“熊徒弟，专心与两份挂轴的能量取得共鸣！其它的事情不用你管！”<br/><br/>
苏诺双手紧持挂轴，对熊徒弟吩咐道。<br/><br/>
熊徒弟也是微微点头，继续将挂轴中的两种不同能量吸纳了起来。<br/><br/>
它的双手一黑一蓝，最终两股能量涌入了肩部、胸部、腹部、腿部，直至覆盖全身！<br/><br/>
而苏诺这边，也在一边稳定住两份挂轴，一边小心翼翼地躲避着能量风刃。可以说是谨慎之至了！<br/><br/>
就这样大约一分钟后！<br/><br/>
两份卷轴中蕴含着的能量都已经被熊徒弟完全吸纳完毕了！<br/><br/>
它闭上双眼，端坐在地上，开始打起坐来！<br/><br/>
苏诺也终于松了一口气，将恶之挂轴和水之挂轴都卷好收了起来。<br/><br/>
“卡鲁......”<br/><br/>
熊徒弟沉吟着，它的声音也由稚嫩变得雄浑了起来。<br/><br/>
【叮！检测到宿主前方有能量波动爆发，请立刻远离那里！！！】<br/><br/>
“我去，狗系统你不早说？！！！”<br/><br/>
苏诺面色一沉，灵敏地向后闪身，因为他也知道熊徒弟的进化开始了！<br/><br/>
一股白光瞬间笼罩住了熊徒弟矮小的身躯！<br/><br/>
同时，白光爆发出了一股强大的能量波向四周弥漫开来，甚至直接将苏诺击退了两三米！<br/><br/>
<br/><br/>
而后，熊徒弟的身形瞬间暴涨增高！一直冲到了接近两米高的样子！<br/><br/>
甚至比苏诺还高出一个头的身高！<br/><br/>
在这一刻熊徒弟终于成功进化成了武道熊师！<br/><br/>
它浑身充满着灰黑色的毛发，身材健硕神情沉稳，动作孔武有力，额头白色的毛发飘飘洒洒，帅气逼人！<br/><br/>
“终于成功进化了！我等这一刻可是等了好久！”<br/><br/>
苏诺拍了拍手，走向武道熊师的身边！<br/><br/>
【精灵：武道熊师<br/><br/>
流派：一击流、连击流。双流派精通！（唯一！！！）<br/><br/>
属性：格斗系、水系、恶系<br/><br/>
性别：♂<br/><br/>
特性：无形拳（本精灵施展接触类招式时，无视所有防御招式！！！）<br/><br/>
资质：准天王级<br/><br/>
等级：28（精英高阶）<br/><br/>
技能：挺住、聚气、燕返、鬼面、头锤、突袭、碎岩、瞪眼、劈瓦、看穿、暗冥强击、水流连打、起死回生<br/><br/>
状态：武道熊师非常信任你，与你的亲密度为200%！<br/><br/>
精灵评价：S级（资质可随着后续的训练和战斗打破极限，得到进一步的提升！）<br/><br/>
所持有训练师：苏诺】<br/><br/>
【叮！由于你的精灵武道熊师天赋异禀，在完成双流派力量的掌握的同时，还领悟了新的招式！】<br/><br/>
【武道熊师已学会新的招式：火焰拳、冰冻拳、雷电拳！】<br/><br/>
&#34;成功了！还真让你做到了，厉害啊！&#34;<br/><br/>
”这下不仅是一拳超熊了，而且还是水流三连鞭的大师啊！“<br/><br/>
苏诺嘿嘿一笑，从宝可梦盒中取出一块辣味的能量方块扔给了武道熊师。那是它最爱的口味。<br/><br/>
“喝吼！”<br/><br/>
武道熊师接过能量方块之后就是一声狂吼，似乎是进化之后舒畅至极的表现。<br/><br/>
它像嚼口香糖一样嚼起了能量方块，而后猛地一振双臂，给苏诺表演了起来。<br/><br/>
它的招式动作可以从强硬到轻柔任意切换，同时自身的能量属性也能瞬间完成改变！<br/><br/>
这种切换流派招式的方式很是惊人！<br/><br/>
“原来你现在可以通过切换自己的打法，来强行改变自身属性啊！”<br/><br/>
苏诺摸着下巴，总结道。<br/><br/>
武道熊师双手叉腰，微笑着点了点头，而后凑到苏诺身边跟他勾肩搭背了起来。<br/><br/>
“我靠！熊哥，你这是要干嘛啊？”<br/><br/>
看着忽然搂着自己肩膀的武道熊师，苏诺不得不承认有些慌张了。<br/><br/>
熊徒弟进化之后不光是力量强上了数倍不止！<br/><br/>
就连身材也压了苏诺一头，这让倒苏诺有些不习惯起来！<br/><br/>
“好吧，原来是能量方块上瘾了......”<br/><br/>
见武道熊师熟练地从苏诺的口袋里摸出宝可梦方块盒，而后将其中的能量方块全部都倒到了嘴巴里。<br/><br/>
苏诺感觉自己也是虚惊一场。<br/><br/>
他以为武道熊师这是刚进化完，想好好发泄一下体内的力量，准备和自己练练呢！<br/><br/>
如果这样的话，苏诺是坚决不同意的！<br/><br/>
毕竟，看看它现在，这肌肉、这力道，根本就不是普通人类苏诺能吃得消的！<br/><br/>
所以。今后它的日常训练，苏诺可不打算亲身参与了......<br/><br/>
......<br/><br/>
又是一周的周一，S1班课堂上。<br/><br/>
沈凌霜依旧照常点着名字。<br/><br/>
“第七小组，林彦宇。”<br/><br/>
“到！”<br/><br/>
“第七小组，苏诺。”<br/><br/>
无人回答。<br/><br/>
苏诺的座位上又是空无一人。<br/><br/>
“我去！诺神今天又不在？”<br/><br/>
“牛哇牛哇，他估计已经做好蛙跳运动的准备了！”<br/><br/>
“毕竟是苏诺大佬，来不来上课全看他自己。这有问题吗？没有问题！”<br/><br/>
“说起来，那第十小组的宁雨曼今天也没来啊！”<br/><br/>
“对啊？宁雨曼不是上周五来学校报道过的吗?这两人该不会......”<br/><br/>
看着左边空着的位置，林彦宇无奈地扶了扶额头。<br/><br/>
这家伙，莫不是又去黑皇竞技场打擂台赛了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160344"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;双流派掌握!唯一武道熊师!">加入书签</a>
</div>
