    听到这话，张易不由得皱眉。
<br/><br/>    他低声弱弱地说。
<br/><br/>    “邢总，这……这恐怕不太好吧……如果我留在这里的话……生意上有很多事情，可能都不太好办的……”
<br/><br/>    “再说，这个生意，也不是十天半月就能够完成的小生意，如果你手上的古董多的话，咱们的合作，可能要几个月，甚至几年的时间！难道，我……我这几年的时间，都只能一直待在这里？这样肯定不行的吧……”
<br/><br/>    这话，听起来好像说的小心翼翼。
<br/><br/>    而旁边，张易身后的那个女人，却直接过来，拦住了张易的肩膀。
<br/><br/>    然后。
<br/><br/>    在她的耳边，呢喃了一句。
<br/><br/>    “张先生放心，有我们姐妹几个在，您一定不会无聊的！”
<br/><br/>    这话。
<br/><br/>    说得张易的鸡皮疙瘩都掉了一地。
<br/><br/>    这四个女人，其实姿色都是不错的，而且年轻漂亮，不过，比起张易心中的夏千寻，还是差了很远的。
<br/><br/>    “我……我不是这个意思，是……是生意上的事情，有很多事情，我如果不亲自操作的话，我担心会运营不好的，到时候，岂不是对不住邢总您对我的信任？”
<br/><br/>    张易只好这么说，岔开了那个尴尬的话题。
<br/><br/>    邢远山倒是一笑，他摆了摆手说。
<br/><br/>    “据我所知，你本人，在以前本来就不经常在洛城的。但是，你风铃园里，有位一直和你合作的陈元松，他可是个做生意的好手。我相信，有你的吩咐，他就能够把生意做好的，所以，你担心的这个问题不存在的！”
<br/><br/>    “邢总，我……”
<br/><br/>    “张先生，我觉得，咱们谈的也差不多了。事情就这么定下来吧，明天，我会派人过去，跟那位陈元松签合同。您要真的不太想跟我合作，或者不喜欢我这种合作方式，也可以，反正，如果我与别的拍卖公司合作，必须得除掉你这个对手，不如我明天过去，直接把你那位黄金搭档陈元松给做掉，您看怎么样？”
<br/><br/>    邢远山面带微笑地问道。
<br/><br/>    “别！听你的，邢总，一切都听您的安排！”
<br/><br/>    这个邢远山看起来笑眯眯的，但他真正的面目，却是满目狰狞。他提到陈叔的事情，是威胁，但是，如果张易真的不答应的话，说不定他真会动手。
<br/><br/>    所以。
<br/><br/>    张易对陈叔的担心是真的。
<br/><br/>    不过。
<br/><br/>    好在唐大元在洛城。
<br/><br/>    遇到什么事情，他应该能够保护陈叔。
<br/><br/>    “这就对了！”
<br/><br/>    邢远山说完这句话，他就站了起来。
<br/><br/>    “好了，咱们的合作，也谈的差不多了。我还有别的事情要忙，就不能陪着张先生您了。你们几个，好好陪着张先生，千万不能让他太无聊了，懂吗？”
<br/><br/>    他说完。
<br/><br/>    张易旁边那四个女的，同时点头，嗲声嗲气地答应了一声。
<br/><br/>    不过。
<br/><br/>    这个邢远山走到门口，似乎又想到了什么。
<br/><br/>    他又走了回来，到张易这边。
<br/><br/>    “张先生，来合个影，庆祝一下咱们合作的友谊！”
<br/><br/>    邢远山的脑袋，直接凑了过来，他同时还拿出手机，打开了自拍摄像头。
<br/><br/>    张易这边，非常勉强的笑着，与邢远山一同完成了这张自拍。
<br/><br/>    做完这个。
<br/><br/>    他才真的走了。
<br/><br/>    其实。
<br/><br/>    事情发展到现在，张易已经了解了现在的处境。
<br/><br/>    没错。
<br/><br/>    张易被绑架了。
<br/><br/>    断绝了与外界的所有联系，手机也被没收了。而邢远山出去，肯定会以张易作为威胁，与陈叔谈生意。
<br/><br/>    希望陈叔那边，千万不要被这个邢远山给坑了。三月中文
<br/><br/>    当然。
<br/><br/>    张易在这里蛰伏。
<br/><br/>    也有他的想法，他觉得，这个庄园看起来十分有年头的样子。看那青砖乌瓦，好像就是明清时期的那种建筑。
<br/><br/>    现在，这种老旧的建筑已经不多了。
<br/><br/>    这很容易让张易联想到一个地方，那就是桐庐堂的旧址，油腻大叔，还有那些专家被关押的地方。
<br/><br/>    搞不好，这里可能就有桐庐堂旧址的线索。
<br/><br/>    不过。
<br/><br/>    为了表现张易现在的无助害怕，邢远山离开后，张易又在屋子里待了一段时间，没有吃饭，也没有喝水。
<br/><br/>    到后来。
<br/><br/>    他感觉，戏份做的差不多了。
<br/><br/>    一直陪着张易那女的，开导张易说。
<br/><br/>    “人就应该要学会享受，既来之，则安之，其实，邢总给您的安排还挺不错的。有我们陪着，您需要什么，我们都会答应的……”
<br/><br/>    说到这里，那女的还低下了头，腮红映得她的脸，好像很害羞的样子。
<br/><br/>    见张易在看着她，她把目光移向别处，她说。
<br/><br/>    “张先生，您这么看着我干什么？对了，如果张先生您饿了的话，厨房那边有专门为您配备的厨师，您想先吃什么都有……”
<br/><br/>    这时。
<br/><br/>    张易朝门外看了一下。
<br/><br/>    “我肯定出不去，是吗？”
<br/><br/>    那女的一笑，她说。
<br/><br/>    “张先生，您这不是开玩笑嘛，这个宅院，院墙很高，而且都有电网。整个庄园里，总共有四十名高手，专门来看守您！而且，刀疤哥可是邢总身边最厉害的，他也住在这里，您还是不要想那些不现实的事情了！”
<br/><br/>    张易深深地叹了一口气。
<br/><br/>    “唉……你说的没错，困在这里，算我倒霉……不过，这院子里，我可以活动活动吧，总不能，几年的时间，都把我关在这小屋子吧？”
<br/><br/>    女的微笑，她跟张易说。
<br/><br/>    “张先生，您是可以自由活动的，只要我们姐妹四人，有一个人陪着您就行了。”
<br/><br/>    “那就好，我出去走走！”
<br/><br/>    张易说道。
<br/><br/>    “好的，那我陪着张先生您！”
<br/><br/>    随后。
<br/><br/>    张易从那个屋子里走了出去。
<br/><br/>    这个地方，是个小庄园。
<br/><br/>    一般老百姓肯定住不起这样的庄园，里边有园林设计，所以，这地方估计有可能就是古代哪个富商的度假山庄。
<br/><br/>    外边。
<br/><br/>    到处都是岗哨。
<br/><br/>    张易大概算了一下，这个庄园里的岗哨，估计真有四十人。这四十个人，看起来也都不是普通人，搞不好还都是高手。
<br/><br/>    当然，张易看不到的暗哨，肯定也不会少。
<br/><br/>    这个那女的根本不会说于张易。
<br/><br/>    同时。
<br/><br/>    张易之所以想要出去走走，还有另外一个非常重要的原因。
<br/><br/>    那就是，去寻找桐庐堂旧址的位置。
<br/><br/>    寻找的方法。
<br/><br/>    自然就是张易的寻宝能力。
<br/><br/>    因为。
<br/><br/>    桐庐堂旧址的仓库里，好东西有很多。
<br/><br/>    如果旧址就在附近，在寻宝范围之内，张易的寻宝之力，肯定就能够找到。只要找到那个地方，就能够找到油腻大叔被关押的地址。<br/><br/>