    
        <br/><br/>    众圣似在等着元始回答，眼神中更是有疑惑、不解神色闪过。
<br/><br/>    老子满脸不敢置信，他不相信原始竟会对一后辈下黑手！
<br/><br/>    毕竟那时通天还没和他们断绝关系，真如此的话那也太下作了。
<br/><br/>    而准提、接引神情就复杂多了。
<br/><br/>    对于紫霞，他们十分喜爱。
<br/><br/>    哪怕身为圣人被一小辈耍了，他们依然只想将其掳走并没想过伤害她。
<br/><br/>    可身为长辈，之前元始竟会对紫霞暗下黑手，着实出乎他们预料。
<br/><br/>    紫霞被通天收在袖中，他们知道。
<br/><br/>    之前元始想去拉通天手臂，他们也都看的一清二楚！
<br/><br/>    按照对通天性格的理解，他说元始下黑手众人并没有怀疑。
<br/><br/>    如今，就看元始怎么说了。
<br/><br/>    可让众圣无法理解的是，同为圣人元始居然想直接在通天身上动手脚，这到底是怎么想的？
<br/><br/>    他是当通天傻呢？还是自己傻了？
<br/><br/>    ——通天话语中满是怒火，死死盯着元始天尊目光冰寒！
<br/><br/>    元始沉默了！
<br/><br/>    若他知道通天如此果决，绝不可能想着在他身上做这种小手脚。
<br/><br/>    毕竟，他以为通天会看在三清的名声上吃下这个哑巴亏。
<br/><br/>    可没想到通天直接发下天道誓言，将三清面皮放在了地上摩擦。
<br/><br/>    很明显，人家不跟他们玩儿了。
<br/><br/>    现在他还能怎么说？
<br/><br/>    直接说自己看其弟子资质太好，生怕在封神大劫中出现什么意外，会令阐教损失惨重，这才想着将其根基毁掉？
<br/><br/>    甚至有可能的话，
<br/><br/>    他甚至还想去紫霄宫道祖面前一番操作，直接将这个弟子抢到阐教？
<br/><br/>    可这些话能说吗？
<br/><br/>    谁不知道他原始向来注重面皮，哪里丢得了这种人啊？
<br/><br/>    可面对通天的咄咄逼人，元始又不可能拉下面皮去胡说八道。
<br/><br/>    此刻他除了沉默，根本没得选择。
<br/><br/>    见元始不说话，通天冷哼一声也懒得再搭理他，转身向着洪荒而去！
<br/><br/>    只是在他临走前，一道冷漠的声音传入众人耳中：
<br/><br/>    “吾这弟子与那位有关！尔等若再打其主意的话，未来自会有人上门与你等清算因果。诸位，好自为之！”
<br/><br/>    话音渺渺，通天已不见了身影。
<br/><br/>    “什么？那绛珠草竟然……”
<br/><br/>    诸圣闻言，都不由心中一惊！
<br/><br/>    这尼玛，啥情况？
<br/><br/>    自己等人主意打了半天，不光什么好处都没捞到，竟还惹上了那位？
<br/><br/>    通天口中的‘那位’，他们想当然的以为是诸玄那个家伙了。
<br/><br/>    接引他们哪里会知道，诸玄身边还有着小紫那么一个恐怖存在呢！
<br/><br/>    一时间，西方二圣面面相觑。
<br/><br/>    不会吧？
<br/><br/>    自己二人惹了通天也就罢了，居然还惹到了诸玄身上？
<br/><br/>    ——可没听说在他身边，有这么个灵草化形的生灵啊！
<br/><br/>    哪怕元始天尊的眼神中，也隐隐透露出一丝后怕的神情。
<br/><br/>    幸亏自己刚才没有得手，否则真要惹到诸玄的话，那麻烦就大了！
<br/><br/>    一想到诸玄那可怕的战斗力，诸圣心虚的同时不由对视了一眼。
<br/><br/>    看来，那紫霞不能动了。
<br/><br/>    人家后台太硬，着实惹不起啊！
<br/><br/>    “咳咳！那个师兄，吾等还需回归灵山教导弟子，就莫再耽搁了吧！”
<br/><br/>    不愧为脸皮最厚圣人，准提立时装作若无其事的看向接引道。
<br/><br/>    接引听了，立刻反应过来，
<br/><br/>    他忙回道：“喔！对对对，吾等是该回去灵山了。”
<br/><br/>    说到这里，他转头看向老子和原始歉然道：“吾等灵山还有要事待办！二位师兄，就此别过。”
<br/><br/>    说完稽首一礼后，瞬间和准提一起消失在了混沌之中。
<br/><br/>    嘴角接连抽动，老子、元始看着西方二圣离去心中无语至极。
<br/><br/>    为了这俩货，自己等三清之名一朝尽丧也就罢了。可他们竟在知道通天弟子和那诸玄有关后，直接就开溜了。
<br/><br/>    ——属实，不当人子！
<br/><br/>    悠悠一叹，二人对望一眼，眼神中满是复杂之意。
<br/><br/>    不甘、后悔、羡慕，不一而足。
<br/><br/>    是的，还有羡慕。
<br/><br/>    说不羡慕通天，那是假的！
<br/><br/>    门下有弟子能和诸玄扯上关系，那可是极大的好事啊！
<br/><br/>    如此次封神量劫开启后，谁敢将那紫霞送上封神榜？真要被那诸玄知道，都敢拆了他们道场，撕了封神榜！
<br/><br/>    至于说他有没有那个能力？
<br/><br/>    二圣毫不怀疑！
<br/><br/>    别说那些弟子了，就算他们身为圣人恐怕也是要顾虑一二滴！
<br/><br/>    “三……通天真是好命！二弟，恐怕你阐教有麻烦了！”
<br/><br/>    老子习惯的想称通天三弟，但随即想起三清之名已然消失。
<br/><br/>    他无奈一叹，看向元始的眼中充满了同情之意。
<br/><br/>    反正人教之事已定，西方教又不参与量劫，要倒霉也只能是阐教了。
<br/><br/>    “哼！量劫之下，截教那些披麟带甲之辈不上榜，难不成让吾那些福德深厚的弟子上榜不成？那紫霞不过区区大罗金仙，大不了吾交代弟子避让一二，又能有什么好顾虑的？再说了……”
<br/><br/>    讲到这里，
<br/><br/>    元始眼中闪过一道精芒，不自觉看了西方二圣离开的地方一眼。
<br/><br/>    他没有再说什么，但老子似乎看出了他想要表达的意思。
<br/><br/>    沉默了片刻后，老子一声轻叹后飘然而去，仅留下了一句话：
<br/><br/>    “师弟若有需要，可去首阳山寻找为兄。下次紫霄宫二论封神榜，你可放心与通天计较，为兄，帮你……”
<br/><br/>    声音悠悠传入元始耳中，并不能被其他人听到。
<br/><br/>    听老子此言，元始嘴角露出笑意。
<br/><br/>    随即他眼神一厉，望向了金鳌岛所在的方向：
<br/><br/>    “既然三清情谊已绝。通天，你就莫要怪吾心狠手辣了！”
<br/><br/>    随即他大袖一挥，身影顿时不见。
<br/><br/>    在众圣离开后，漆黑的混沌中逐渐恢复了原本的平静！
<br/><br/>    良久后，突然有声音悠悠响起：
<br/><br/>    “希望，你们不要伤害到她吧……否则，可能会比惹怒诸玄更惨……”声音若呢喃，仿佛有人在自言自语。
<br/><br/>    在这声音消失后，混沌中重新恢复了死一般的沉寂。
<br/><br/>    就仿佛，刚才声音根本没出现过。
<br/><br/>    ……
<br/><br/>    通天教主在回到道场后，第一时间便将紫霞真正收为了亲传弟子。
<br/><br/>    消息瞬间传遍洪荒！
<br/><br/>    这不仅让许多人在羡慕的同时，也好奇起这紫霞仙子的来历。
<br/><br/>    可，终究没人知道。
<br/><br/>    通天很疼爱这个弟子，其他师兄师姐也是对她极为关心。
<br/><br/>    一时间，
<br/><br/>    紫霞仙子几乎成了岛上团宠。        <br/><br/>