    
<br/><br/>    此时，漫天的狂沙卷起，掀起一层层的扬尘。
<br/><br/>    这是核心区域，怎么会有沙漠。
<br/><br/>    一些修士看到面前的一幕，有些疑惑。
<br/><br/>    此时，嗡鸣声不断。
<br/><br/>    朝着后方望去，那里成片的蚊子发出嗡嗡叫声。
<br/><br/>    更为诡异的是，这些蚊子在吞噬了飞天蜈蚣的肉身后，似乎变得更加壮硕。
<br/><br/>    一只只的精神抖擞，口器滋滋作响。
<br/><br/>    个头又大，而且眼睛开始泛红。
<br/><br/>    看到这一幕，众人瑟瑟发抖。
<br/><br/>    这要是被叮一口，不得头上鼓个大包。
<br/><br/>    这还是一只蚊子，若是成百上千，可不是鼓个包这么简单。
<br/><br/>    妈呀，这么多蚊子。
<br/><br/>    简见状，也是露出吃惊之状。
<br/><br/>    她可是个女孩子，要是被叮着满头大包，那可难看极了。
<br/><br/>    下意识的，简从纳戒中取出一件衣服，将头裹得严严实实。
<br/><br/>    这大热天的，你裹着脑袋瓜子干嘛，苏洵有些疑惑的看了一眼简。
<br/><br/>    这不是怕蚊子叮咬吗？简轻声呓语道。
<br/><br/>    呃！
<br/><br/>    苏洵默默无语，他拉着洛璃，立刻朝着远处飞去。
<br/><br/>    他有自信，只要不和这些蚊子纠缠，以自己的速度。
<br/><br/>    哪怕这些蚊子很强，也很难追上他。
<br/><br/>    等等我，简气的直跺脚，急忙跟上苏洵。
<br/><br/>    眼下，选择对付这些蚊子，就是一种愚蠢的行为。
<br/><br/>    可就在此时，斜眼里出现一名紫瞳男子，却让苏洵格外警惕。
<br/><br/>    这人不是别人，正是之前的毕方。
<br/><br/>    小子，你的容貌虽然改变了，可是眼神却并没有变化。
<br/><br/>    那名紫瞳男子的目光落在苏洵的身上。
<br/><br/>    苏洵面色一沉。
<br/><br/>    阴魂不散！
<br/><br/>    苏洵目光中寒芒掠过，体内死气汇聚。
<br/><br/>    这些死气涌入到四肢中，使得他的速度，短短瞬间，直接提升到了极致。
<br/><br/>    转瞬间，他拉着洛便遁出数百米远。
<br/><br/>    可是，苏洵虽然竭力拉开距离，可这并不意味着毕方的速度会比他慢多少。
<br/><br/>    紫瞳男子似是已经认定了苏洵一样，其嘴角处勾勒出一丝完美的弧度。
<br/><br/>    他不急不缓的在苏洵的后方追着。
<br/><br/>    苏洵竭力拉开距离，可他回头一看，却发现毕方依旧不缓不慢地追赶着。
<br/><br/>    放下我吧，不然他会追上来的，洛璃有些担忧道。
<br/><br/>    苏洵摇了摇头，坚定道：“师姐，我是不会放手的。”
<br/><br/>    面对毕方，苏洵的压力可谓巨大。
<br/><br/>    正愁间，苏洵的目光却注意到身旁的简。
<br/><br/>    你可有信心与他一战，苏洵急切的问道。
<br/><br/>    你都扔下我不管，你还想我帮你，简冷哼一声，撇了撇嘴。
<br/><br/>    这只毕方妖兽很强，我不是对手。
<br/><br/>    连你都不是对手，苏洵皱眉。
<br/><br/>    虽然打不过他，不过我们可以好好的坑他一把。
<br/><br/>    简的美目中，泛着一丝自信的光芒。
<br/><br/>    你又有什么嗖……好主意。
<br/><br/>    涂上这个药水，等会你就知道了，简故作深沉。
<br/><br/>    不过，你得给我一些时间才行。
<br/><br/>    拖住他？你需要多久。
<br/><br/>    百息。
<br/><br/>    百息时间，倒是可以一搏。苏洵点了点头。
<br/><br/>    到了。
<br/><br/>    按照简所说，苏洵将洛璃和简放在沙漠中，然后涂上简所给的药水。
<br/><br/>    怎么不跑了，紫瞳男子的目光落在苏洵的身上。
<br/><br/>    跑什么，对付你，就像捏死一个鸡仔一样。
<br/><br/>    死鸭子嘴硬，看老子不将你碎尸万段。
<br/><br/>    一瞬间，紫瞳男子化为一只毕方。
<br/><br/>    他的身躯，烈火燃烧。
<br/><br/>    感受着周围迎面扑来的炙热空气，苏洵面色一沉。
<br/><br/>    毕方的火属性实在太强，单单靠召唤死灵，苏洵根本不是他的对手。
<br/><br/>    不过，总归是要拖延百息时间，给简争取布置的时间。
<br/><br/>    苏洵咬牙，顷刻间，其拳头上，死气凝聚。
<br/><br/>    他整个人的气势，也在这一刻，出现变化。
<br/><br/>    全身的死气，汇聚在拳头间。
<br/><br/>    此拳一出，风沙走石。
<br/><br/>    苏洵怎么也没有想到，会在这种鬼地方碰到毕方。
<br/><br/>    轰！
<br/><br/>    巨响声传遍了沙漠，两人直接交手在一起。
<br/><br/>    这样的碰撞，使得苏洵倒退数十步。
<br/><br/>    小子，你越来越弱了，而我却越来越强了，毕方口吐人言。
<br/><br/>    苏洵咬牙，赤霄剑祭起。
<br/><br/>    借助赤霄剑，苏洵还能抵挡一些时间。
<br/><br/>    毕方苏洵使出法宝，其身躯猛然间展翅，欺身而来。
<br/><br/>    砰砰~
<br/><br/>    苏洵倒退，口中的鲜血忍不住狂喷而出。
<br/><br/>    在这样的冲击下，头晕目眩。
<br/><br/>    强，毕方的实力，比之前还要恐怖。
<br/><br/>    这种情况，苏洵似乎早已经预料到。
<br/><br/>    小子，你若是束手就缚，我可以给你留个全尸。
<br/><br/>    束你妹，苏洵瞪着眼睛，怒道。
<br/><br/>    你这是找死！！！
<br/><br/>    毕方咆哮一声，化身为人影，再次朝着苏洵轰去。
<br/><br/>    一瞬间，一道紫色的能量，袭向苏洵。
<br/><br/>    苏洵能够感觉到，这紫色能量中酝酿着毕方必杀的一击。
<br/><br/>    苏洵的眼眸之中露出凶狠之色。
<br/><br/>    你还真以为老子怕你不成？！
<br/><br/>    苏洵大吼一声，猛然间出手。
<br/><br/>    越是这种时刻，越是不能退缩。
<br/><br/>    若是退缩，那就只能完犊子。
<br/><br/>    吼声下，苏洵没有后退半步。
<br/><br/>    非但没有后退半步，反而猛地向前踏出数步。
<br/><br/>    一股磅礴的气息，从苏洵的身上释放出来。
<br/><br/>    他的气势惊人。
<br/><br/>    一拳轰出，直接与毕方那道诡异的能量碰撞在一起。
<br/><br/>    巨响声，瞬间传遍四方。
<br/><br/>    虚空中，两人不断地使出攻击招数。
<br/><br/>    地面上，狂沙不断涌动。
<br/><br/>    已经九十八息!
<br/><br/>    苏洵咬牙，仍旧在坚持着。
<br/><br/>    尽管此时的苏洵看上去，伤势颇重。
<br/><br/>    他的衣衫上，沾染鲜血。
<br/><br/>    这些鲜血，是他与毕方交手留下。
<br/><br/>    毕方所使出的攻击，威力强悍。
<br/><br/>    苏洵依旧在战斗，只是每一次的战斗，他都处于绝对的劣势。
<br/><br/>    他身上的伤，也是越来越重。
<br/><br/>    受死吧！
<br/><br/>    三道能量从三个方向席卷而来。
<br/><br/>    苏洵的心扑通扑通直跳。
<br/><br/>    他能够感觉到，这三个方向的能量已经完全锁定了他。
<br/><br/>    就算他拼命逃遁，也无法逃出三道能量的攻击范围。
<br/><br/>    不甘心，苏洵绝不甘心，就这样死在这里。
<br/><br/>    就在那三道能量临近苏洵的时候。
<br/><br/>    突然，远处，密密麻麻的蚊虫不断浮现。
<br/><br/>    这些蚊虫，从一处白色空间裂缝中出现。
<br/><br/>    看到这些蚊虫，苏洵的神情出现了些许变化。
<br/><br/>    原来，那小妮子说的方法，便是这种方法。<br/><br/>