    
        <br/><br/>    稍后，张歌来到了森林中，会合万兽宫大军对浩气盟余众发起进攻。
<br/><br/>    这个过程非常简单，浩气盟余众见到了盟主苏世雄的尸体，绝大部分都失去了斗志，缴械投降。
<br/><br/>    仅剩的一些顽固抵抗分子也很快就被清缴一空。
<br/><br/>    清晨。
<br/><br/>    朝阳初升，浩气盟败军围坐在森林中，一个个的脸上都带着紧张惶恐的表情，他们不知道接下来等待他们的命运是什么。
<br/><br/>    苏世雄和白帝的尸体就被仍在他们面前不远处，他们不敢抬头看，甚至连呼吸都不敢发出声音。
<br/><br/>    金玉斗罗和五长老找到了洛冰斗罗，然而洛冰斗罗也已经气绝身亡，张歌当时可是下了死手的，浩气盟这一战彻底败了，而且也残了。
<br/><br/>    如今的浩气盟，盟主副盟主全部死亡，左护法霸刀重伤，四皇之中，火皇和风皇也在混战中受伤，失去战斗力，冰皇死亡，只剩一个玉皇还保留着完整战力。
<br/><br/>    六位长老之中只有四位长老还活着。
<br/><br/>    能代表浩气盟的，现在只剩下右护法天剑一个了，而天剑这时候却也不知所踪。
<br/><br/>    就在他们快被折磨疯了的时候，天剑终于出现了。
<br/><br/>    “右护法大人！”
<br/><br/>    不知道是谁喊了一嗓子，浩气盟所有人全部抬起头，眼神里涌出了光芒！
<br/><br/>    没错！是天剑！一袭青白长衫，长发披肩，身形挺拔如出鞘之剑！
<br/><br/>    然而此刻的天剑却再没有了那股锋锐之气，脸上也带着些许颓唐的表情，有些无力的说：“只管放心吧，既然已经缴械投降，他们就不会杀你们的。”
<br/><br/>    很多人听到这句话就放心了。
<br/><br/>    也有一些人想问问天剑要不要带领他们再和张歌打一次，但话还没到嗓子眼就咽下去了。
<br/><br/>    苏世雄和白帝的尸体还在一旁放着呢！
<br/><br/>    正副盟主都死了，更何况一个右护法？
<br/><br/>    “除此之外，我还有一件事要说。”天剑接着说道，“如今浩气盟正副盟主都已死亡，高端力量也所剩无几，余下也只是残兵败将，浩气盟已然名存实亡，我意...推举张歌为新任浩气盟盟主，同时，浩气盟将作为万兽宫附属而存在。”
<br/><br/>    “什么？！”
<br/><br/>    “这？！”
<br/><br/>    此话一出，如一石激起千层浪！
<br/><br/>    浩气盟余众全都坐不住了，沸腾了！
<br/><br/>    让张歌当新盟主？让浩气盟成为万兽宫的附属？！
<br/><br/>    很多人迅速冷静了下来，只能慨然一叹，大势已去，大势所趋，这是显而易见的结果。
<br/><br/>    但也有一些死心眼不认同！
<br/><br/>    正副盟主的尸体还在眼前，而且都是死在张歌手里，现在要让他们认张歌这个杀人凶手为新盟主？还要成为他的势力的附属？
<br/><br/>    接受不了！
<br/><br/>    绝对接受不了！
<br/><br/>    “不可能！”
<br/><br/>    “绝不可能！”
<br/><br/>    “休想！我这辈子也不会认他做盟主！”
<br/><br/>    “还成为他的附属？做梦！”
<br/><br/>    天剑抬手虚压，声音逐渐变小了，他扫视众人，缓缓开口：“你们谁还记得，浩气盟建立的初衷，还有你们加入浩气盟的初衷？”
<br/><br/>    众人沉默。
<br/><br/>    “建立和加入的初衷，都是对抗邪魂师，对抗黑月教。”天剑说，“苏世雄刚愎自用，为打压异己，逞一时之气，滥用职权，将不是邪魂师的张歌定位为邪魂师，这才导致了今日的后果。”
<br/><br/>    “若他将这些精力用在对付黑月教上面，还会是今日这种结果吗？”天剑慨叹一声，“自毙者也。”
<br/><br/>    “右护法大人，这么说来，你已经承认他是新盟主了？”荒火斗罗问。
<br/><br/>    天剑看向他：“荒火，你了解我，我无心权力，没那个本事，也没那个时间精力集结天下豪杰、发号施令，我只有一个纯粹的目的，就是消灭邪魂师，只要谁有那个本事能集结起正道魂师力量消灭黑月教，我就承认谁是盟主。”
<br/><br/>    “万兽宫如今的力量，你们也都见识到了，我相信张歌有那个能力消灭黑月教，因此，我愿意认他为盟主。”
<br/><br/>    荒火斗罗冷笑一声：“好志气。”
<br/><br/>    “老阴阳人了。”
<br/><br/>    一个声音响起，所有人立刻脸色一变，全部噤若寒蝉！
<br/><br/>    张歌来了！
<br/><br/>    在四位封号斗罗的簇拥下，张歌缓步走来，看着荒火斗罗：“那你有没有志气？”
<br/><br/>    荒火斗罗不敢看他，低头沉默不语。
<br/><br/>    “耳朵聋了？”张歌盯着他。
<br/><br/>    荒火斗罗立刻出了一身冷汗，心狂跳了起来！
<br/><br/>    其他人都用一种爱莫能助的眼神看着荒火斗罗。
<br/><br/>    枪打出头鸟啊！荒火斗罗，你怎么这点道理都不懂？
<br/><br/>    “我问你呢，你有没有志气？”张歌又问，“如果你真的聋了，那我就把你的耳朵割下来，反正放在那也没用！”
<br/><br/>    荒火斗罗浑身一抖，手都哆嗦了起来！
<br/><br/>    他知道，张歌这是要杀鸡儆猴了！
<br/><br/>    就在这时候，还是天剑帮他解了围，天剑冲着张歌一抱拳：“火皇大人心直口快，他没有恶意的，还请盟主勿怪。”
<br/><br/>    已经叫上盟主了，很多人听了觉得心里不太舒服，但也没办法。
<br/><br/>    张歌一笑：“行，给天剑大人一个面子。”
<br/><br/>    “多谢。”
<br/><br/>    张歌转身面向浩气盟余众：“天剑大人刚才把我要说的话基本上都说了，总结起来就是我要当盟主，日后你们听我号令。好了，现在话说完了，谁赞成，谁反对？”
<br/><br/>    众人沉默。
<br/><br/>    张歌一脸失望，怎么也没个愣头青站出来喊一嗓子‘我反对！’？
<br/><br/>    我这手痒痒了啊！
<br/><br/>    你们都这么乖，我还怎么杀鸡儆猴？
<br/><br/>    “刚才喊‘绝不可能！做梦！’的那些人呢？”张歌问，“站起来我瞧瞧啊！”
<br/><br/>    众人的头埋的更低了，活像是一只只面对尘暴来袭的鸵鸟。
<br/><br/>    气氛凝固到了极点，刚才满腔热血喊话的那些人浑身瑟瑟发抖，脑袋深深埋下，脑门几乎要磕到地面，生怕被张歌注意到。
<br/><br/>    这股恐怖的威压太强了！比苏世雄还要强！
<br/><br/>    天剑无奈，叹了口气，再次一抱拳：“盟主，苏世雄和白帝尸骨未寒，浩气盟又遭此大败，他们难免心中情绪激动，一时失了神志，口出狂言，还请盟主见谅。”
<br/><br/>    “你啊！”张歌白了他一眼，“算了算了，就当给你面子了！”        <br/><br/>