    凌风已经做好了战斗准备。
<br/><br/>    虽然对方人多，而且都有修为在身，但他却没有一丝害怕。
<br/><br/>    “想杀我，你们先拿几条命来换吧！”
<br/><br/>    就在战斗一触即发的时候，苗翰咳嗽了一声，淡淡问道：“贺南，这件事你自己也有很大责任，没必要全都赖在凌风身上！”
<br/><br/>    “苗老，连你也要阻止我？”贺南已经状若癫狂，回头问道。
<br/><br/>    “我只是想劝劝你，做人不要只知有己，不知有人，如果不是贺峰那孩子做了太多下作的事情，他怎么会有今天的下场？”苗翰淡淡问道。
<br/><br/>    贺南听了冷笑，手一摆：“老子管不了那么多，反正打残我儿子，他就得付出代价！”
<br/><br/>    “难道你就不想给自己留条后路吗？”苗翰意有所指，看着他问道。
<br/><br/>    “今天拦我者死！老子不要什么后路！”
<br/><br/>    苗翰：“……”
<br/><br/>    杜涛一直在旁边察言观色，现在看起来局势已经发生了变化，贺南似乎掌握了主动，于是他忘记了自己挨过一巴掌的事情，笑着说道：“贺峰为自己的行为付出了代价，凌风也该如此！”
<br/><br/>    转头看了他一眼，凌风冷笑着问道：“你是从哪里冒出来的，这里还轮不到你说话吧？”
<br/><br/>    “哼，你马上就要死了，还在嘴硬什么？”杜涛不屑道。
<br/><br/>    那副嘴脸十分可恶，凌风微微点头：“我要是必死，肯定先弄死你！”
<br/><br/>    “你！”
<br/><br/>    杜涛闻言就要开口飙脏话，但是看到凌风眼中的浓浓杀意，话到嘴边又咽了下去。
<br/><br/>    “杀，给我杀了他，谁敢拦着，连他一起杀！”贺南大声喊道。
<br/><br/>    “谁这么霸道，喊打喊杀的，当这世上没有王法了吗？”
<br/><br/>    一个清脆的女声传来，所有人的目光都转向了会议室的门口。
<br/><br/>    一名须发皆白的老人和一个身穿套裙的女子一起走了进来。
<br/><br/>    凌风一看到两人，顿时瞪圆了眼睛！
<br/><br/>    那是张兰和洛北海！
<br/><br/>    “张总，你怎么来了？”杜涛愕然问道。
<br/><br/>    李建设也有点发愣，没想到她会出现。
<br/><br/>    这两人都知道张兰是洛家人的身份，下午的时候他们还在一起谈项目来着。
<br/><br/>    张兰看看，但却没说话，而是扶着洛北海在沙发上坐了下来，同时对苗翰点头致意了一下。
<br/><br/>    “兰姨，你怎么来了？”苗兰兰好奇的问道。
<br/><br/>    她上午才带着爷爷跟他们见面叙旧，没想到这时候又见到了。
<br/><br/>    张兰笑了笑也是没说话，转身看向贺南：“你要杀凌风？”
<br/><br/>    贺南也知道她，犹豫了一下问道：“这跟你们洛家有什么关系？”
<br/><br/>    “我就是问你，是不是非要杀凌风？”张兰逼视着他问道。
<br/><br/>    包括苗家姐妹在内的众人纷纷愕然，目光集中到凌风身上，猜测着他跟洛家的关系。
<br/><br/>    而贺南则是心头一颤，在万寿县，他可以撒泼耍赖，跟李建设甚至是苗翰闹翻，但面对洛家的势力，他还是有点自知之明的。
<br/><br/>    于是尴尬的挤出一丝苦笑，他无奈的说道：“这个人打了我儿子，把他打成了终身……”
<br/><br/>    “他不该打？”张兰打断他的话，继续问道。
<br/><br/>    “这……”
<br/><br/>    贺南一下子蒙了，这么明显的袒护之词，显然她是站在凌风那一边的。
<br/><br/>    “好了，小兰，别为难贺老板了！”
<br/><br/>    就在贺南骑虎难下的时候，洛北海忽然说道。
<br/><br/>    张兰冷笑一声，回头说道：“知道了，二叔！”
<br/><br/>    “嘶！”
<br/><br/>    听到她对那老人的称呼，贺南等人全都倒吸了一口凉气！
<br/><br/>    这老头竟然是洛北海！
<br/><br/>    在众人惊惧的目光中，洛北海缓缓起身，来到凌风面前：“小子，说好了等我过生日的时候再见，没想到才过了几天，就在这里见到你了！”
<br/><br/>    凌风笑了笑：“是啊，我也没想到，老爷子不是回省城了吗？”
<br/><br/>    “我这人闲不住，没事就喜欢出来转转，正好洛家在这里有点生意要做，而我呢，就顺便过来看看老朋友！”洛北海笑道。
<br/><br/>    凌风这才明白过来，原来他跟苗翰是早就认识的！
<br/><br/>    于是他笑着说道：“原来如此，那还真是巧了，我昨天也在苗老爷子家里做客来着。”
<br/><br/>    “我知道，听他说了，跟我显摆说是发现了一位出类拔萃的奇才，想不到居然是你！”
<br/><br/>    洛北海笑了笑，伸手拍拍他的肩膀：“年轻人敢作敢为，我们都没看错你！”
<br/><br/>    听他这么捧自己，凌风讪讪一笑：“您老太抬举我了！”
<br/><br/>    “今天你想做什么就放手去做，有我替你撑腰呢！”洛北海淡淡说了一句，转身回沙发上坐着去了。
<br/><br/>    会议室里一片寂静，落针可闻。
<br/><br/>    有了他这话垫底，贺南的肝都颤了，哪里还想着给儿子报仇，能自保就不错了！
<br/><br/>    凌风脚步一动，他的心就立刻悬了起来，心中暗暗叫苦：“早知道他跟洛家的关系这么深，就不该来找他！”
<br/><br/>    然而意外的是，凌风根本没理他，而是直接走到了杜涛面前：“你刚才盼着我死来着？”
<br/><br/>    “我，我错了，凌少。”杜涛面如土色，慌忙摆摆手：“我不知道你跟洛家的关系，要是早知道的话，就不会有这样的误会了！”
<br/><br/>    “所以你就是个欺软怕硬的家伙呗？”凌风冷笑着问道。
<br/><br/>    “这……”
<br/><br/>    杜涛神色尴尬至极，当着这么多人的面，感觉自己太丢脸了！
<br/><br/>    可他没想到更丢脸的事情还在后面，凌风忽然出手，噼里啪啦就给了他七八个耳光！
<br/><br/>    这小子的脸瞬间被抽成了猪头，捂着脸眼中满是错愕！
<br/><br/>    “狗眼看人低的东西，说了这里没你说话的份儿，滚！”
<br/><br/>    杜涛差点哭了，也顾不得自己的脸面，求助的看向张兰：“张总，我……”
<br/><br/>    “凌风的意思就是我的意思！”张兰面无表情的说道。
<br/><br/>    这下杜涛的心彻底凉了，知道待的越久越丢脸，于是迈步就走。
<br/><br/>    才到门口，身后传来张兰的声音：“回去跟你父亲说一声，合作的事情就算了吧，洛家不屑与一些人为伍！”
<br/><br/>    杜涛脚下一个踉跄，立刻心如死灰！
<br/><br/>    凌风心里的怒气还没发泄完，这才来到贺南面前，看着他的眼睛：“是不是不服气？”
<br/><br/>    “没，没有。”贺南眼神闪烁，低声说道。
<br/><br/>    “你一定不服气，觉得我是靠着洛家的势力才这么嚣张，对吧？”凌风问道。
<br/><br/>    贺南没说话，那态度直接就是默认了。
<br/><br/>    凌风冷笑：“现在给你个机会，你的人可以一起上，只要能杀我，我认了就是！”<br/><br/>