    
<br/><br/>    “哗啦啦！”
<br/><br/>    一道符光划破天际，直接击碎了那射向少年的符文光箭。
<br/><br/>    “什么人？”
<br/><br/>    见状，少年将军那古井无波的漠然眼眸中泛起异芒，回头望去。
<br/><br/>    入眼，远处边际线上出现到一个旗帜，其上，高挂一个‘风’字旗！
<br/><br/>    紧接着，便是震耳欲聋的马蹄踏地之声。
<br/><br/>    当先的是一名少年，手中捏着一枚符箓，闪烁着灵芒，萦绕着滚滚波动。
<br/><br/>    显然，方才是他出的手。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    劲风扑面，刮得那赴死的少年脸庞，生疼却真实，待他反应过来，光箭彻底湮灭，符光破碎成光子，散落在他周围，瑰丽无比。
<br/><br/>    而这时的少年，也是顺着声响望去，入眼见到的是一排排兵阵！
<br/><br/>    “燕国，风神营！”
<br/><br/>    “战！战！战！”
<br/><br/>    “.....”
<br/><br/>    只见沈念抽出斩马刀，带头冲锋，身后五名千夫长也是暴起气势，力量涌动间，领兵出动。
<br/><br/>    “敌袭！集合！”
<br/><br/>    顿时间，少年将军旁银甲男子面色一变，连忙大喝一声，道。
<br/><br/>    一时间，数千人的星国兵士开始聚集，不断的排列在少年将军的身后。
<br/><br/>    “燕国！我大燕国的军士！”
<br/><br/>    “来！大家，快，拿起武器反抗吧！”
<br/><br/>    “快啊！”
<br/><br/>    望着冲锋而来的铁骑大军，原本聚集在广场上的城民，都在一道道声音中振臂高呼。
<br/><br/>    无数城民就算是赤手空拳，也与风神营的兵士一同，向着星国的军士们攻去。
<br/><br/>    “杀！杀！杀！”
<br/><br/>    “战！”
<br/><br/>    这一刻，风神营的兵士与星国的兵士交锋到了一起。
<br/><br/>    而韩风与沈念，则驾驭身下战马，来到了那少年将军的面前。
<br/><br/>    两方遥遥相对，韩风与那少年将军对视一眼，眼中俱是都带着意外之色。
<br/><br/>    “好年轻！”
<br/><br/>    二人心中暗道，看着与自己年纪相仿的少年，心中暗惊。
<br/><br/>    “韩风！”
<br/><br/>    “星东青！”
<br/><br/>    不觉间，二人竟都颇为默契的抱了抱拳，开口道。
<br/><br/>    “风神营？燕国的精锐军队？怎么？难不成我奇袭的消息，这么快就暴露了么？”
<br/><br/>    星东青望着韩风，脸上挂着几分苦笑。
<br/><br/>    领兵绕过山林关，奇袭燕国腹地，这本是一个险招，剑走偏锋之举，本以为能出人意料，却没想到还是被燕国发现了。
<br/><br/>    “不过！既然如此，能剿灭风神营，也算是不虚此行！”
<br/><br/>    星东青望着韩风，笑着说道：“你应该是来自帝都的天骄吧！斩杀一位燕国天骄，也是收获极大！”
<br/><br/>    此话充斥着无比的霸道王气。
<br/><br/>    “呵呵呵......那就看你的本事了！”
<br/><br/>    闻声，韩风脸上也是挂上几分冷笑，说话间，他身上的气息徐徐涌出，也会强悍霸道，与星东青的气息相互呼应。
<br/><br/>    “沈念，动手！”
<br/><br/>    韩风开口道，话音一落，一道身影爆射而出，天武境的气息彻底爆发，扑向星东青。
<br/><br/>    这一刻，星东青面色微微变了变，他没想到韩风身旁的那一名副将，竟然是天武境武者。
<br/><br/>    更没想到，韩风方才那信誓旦旦的模样，却没有主动出手，反倒是叫旁边的副将出手。
<br/><br/>    “不讲武德！”
<br/><br/>    星东青低骂一声，而他身旁的银甲男子也是身躯一动，恐怖的气势瞬间铺张开去，巨大的力量携天武之威，与沈念狠狠的碰撞在一起。
<br/><br/>    “轰隆！”
<br/><br/>    空间中传来一阵爆响之声，可怕的气浪向着四面八方席卷开去，卷起满地黄沙，漫天飞舞，好似沙暴迸发般。
<br/><br/>    “砰砰！”
<br/><br/>    沈念与那银甲男子全力出手，攻击相互碰撞，可怕的气息宣泄不断，二人的身影也不断拔升，最后竟是御空没入穹苍之间。
<br/><br/>    “现在，没有别人！就让我见识一下，来自燕国帝都天骄的实力吧！”
<br/><br/>    星东青冷笑道，身上气势再度拔升，最后霸道无比的气势涌动而起，瞬间覆盖在这一方空间之上。
<br/><br/>    地武龙脊境，一百五十道地龙之力！
<br/><br/>    这实力，极强，堪比武府天才之辈！
<br/><br/>    “咻！”
<br/><br/>    而回应星东青的却是一道破空而至的符箓，其上流光溢彩，光芒涌动间，竟然有着大片的符文爆射，弥漫散发着惊人的狂霸波动。
<br/><br/>    “砰！”
<br/><br/>    符箓飞到星东青跟前之时，便炸裂开去，巨大的冲击波竟直接将星东青的战马轰杀，而他的身影也是倒飞而出，落在地上，倒退数步。
<br/><br/>    “你！”
<br/><br/>    星东青身子落地，周身萦绕着如同星光般的淡蓝色灵芒，符文熠熠，飘转萦绕。
<br/><br/>    而那一张刚毅、俊朗的脸庞中，一双冷眸透着怒意。
<br/><br/>    这少年，好生无耻！
<br/><br/>    “咻咻咻！”
<br/><br/>    又是几道破风之声响彻，一道道符箓向着星东青爆射而来，速度极快。
<br/><br/>    符箓上弥漫的狂暴波动，纵然是星东青，也为之心悸。
<br/><br/>    “当我是吃素的么？”
<br/><br/>    见状，星东青也忍无可忍，手中黄金长弓紧握，一手握弓，一手拉弓弦，大片的光芒交汇在弓弦之上，便凝聚出一枚枚光箭。
<br/><br/>    金龙萦绕弓身，盘踞其上，栩栩如生，金光符文凝聚，蕴含的能量与力道都极为惊人！
<br/><br/>    “咻咻咻！”
<br/><br/>    手中弓弦一松，金龙长弓之上凝聚的光箭霎时以无比惊人的速度爆射而出。
<br/><br/>    “砰砰砰.......”
<br/><br/>    空间之上，顿时一连串的传来爆炸之声，响动声传荡四下，顿时引来了周围不少人的目光。
<br/><br/>    燕国的将军，与星国的将军交上手了么？
<br/><br/>    不由得，有人心中暗呼。
<br/><br/>    而在人群中，一名刚毅少年，正在此刻，目光闪烁，紧紧盯着那最中心的两道身影。
<br/><br/>    这赫然是方才韩风出手救下的那不屈少年！
<br/><br/>    “咻！”
<br/><br/>    此刻，星东青脚下灵芒爆发，身影瞬间缥缈虚幻，好若行踪诡异的丛林妖狼，向着韩风急速逼近。
<br/><br/>    “拉近距离！我看你还怎么用符箓！”
<br/><br/>    星东青低喝一声，身后道道地龙虚影盘踞，宣泄着可怕强大的力量，整个人如同流光，激射而来。
<br/><br/>    韩风手中握着阵笔，灵石浮空，纹刻着道道阵纹秘箓，顷刻间便化作符箓，爆射而出，光芒闪烁如流星。
<br/><br/>    瞬间，一道道光芒便洞穿虚空而止！
<br/><br/>    星东青实力不凡，面对如暴雨梨花般符箓，虽然心惊于韩风的阵道实力，但却有着金龙长弓在手，光箭爆射，俨然无惧。
<br/><br/>    很快，星东青贴身而近，逼近之下，二人的距离不过相距三尺！
<br/><br/>    “呼啦啦！”
<br/><br/>    顿时，只见星东青再度拉满弓弦，符文凝聚，光箭凝聚于弓弦之上，箭头直指韩风的头颅。
<br/><br/>    而也正是在这里，他发现，韩风的另外一只手上，弥漫着墨绿色的雾气。
<br/><br/>    这雾气不断散发，竟不知何时已经充斥在韩风周围数尺空间中。
<br/><br/>    一呼一吸间，墨绿色的雾气竟随之入体，一种虚弱感传来，星东青只觉得周围天旋地转，仿佛阴阳颠倒般。
<br/><br/>    甚至于他手中凝聚的光箭也直接溃散，符文崩碎，手中的金龙长弓变得无比沉重。
<br/><br/>    “这是......毒？”
<br/><br/>    星东青心中大愕，他万万没想到，韩风竟然还有这一手。
<br/><br/>    更没想到的是，这来自燕国的天骄，竟如此卑鄙，又是用符箓，又是用毒术偷袭。
<br/><br/>    看着身子踉跄的星东青，坐在战马上的韩风，终于动了。
<br/><br/>    “终于要出手了。”
<br/><br/>    韩风淡淡说道，话音一落，他身上的气息彻底爆发。
<br/><br/>    地武四极境，两百道地龙之力！
<br/><br/>    强大霸道的气息扑面而来，锁定在星东青的身上。
<br/><br/>    这一刻，星东青没有恐惧，反倒是心中充斥着怒火。
<br/><br/>    霎时，他恨不得直接爆粗口。
<br/><br/>    “你有这么强大的实力，还用个屁的符箓，用个屁的毒术！卑鄙无耻不要脸啊！”<br/><br/>