    
<br/><br/>    韩三千摇摇头，礼貌而道：“三千不敢妄自猜测。”
<br/><br/>    金身美女微微一笑，轻声而道：“一切都是为了你。”
<br/><br/>    “为了我？”韩三千皱眉道。
<br/><br/>    如果这都算作爱，那请让我浑身伤痕累累？
<br/><br/>    “正是。”
<br/><br/>    “你可以将它看成一场试练，也可以将它看成一场展示。”
<br/><br/>    韩三千闻言眉头一皱，若是展示，韩三千自然可知，毕竟他已经在这其中感受到了至强的九大雏凤之力，可如果说试练的话，韩三千便不明白了。
<br/><br/>    “你真不明白吗？”金身美女望着韩三千，轻声问道。
<br/><br/>    韩三千一愣，但突然之间又似乎想到了什么，整个人不由微微一惊：“前辈该不会……”
<br/><br/>    “正是你所想的那样。”
<br/><br/>    听到这话，韩三千愕然无比，整个人傻傻的愣在了原地。
<br/><br/>    “百鸣所布的幻境里，不过只是各雏凤之幻影，实力大约不足本体三成。”她轻轻笑道。
<br/><br/>    穿山甲一愣：“我靠，刚才那些家伙的实力只发挥了三成？”
<br/><br/>    然后郁闷的轻声自言自道：“那特么的这九个要是百分百实力，我们不得死上几百遍？”
<br/><br/>    金身美女点点头：“他们九个的全部巅峰实力，又大约等于凤凰之力的四成左右。”
<br/><br/>    “什么？”穿山甲惊的直接站了起来：“九大雏凤加起来的全盛实力才等于凤凰之力的四……四成？那……那这凤凰之力不是……不是逆天到变态？”
<br/><br/>    对于穿山甲的惊讶，似乎在金身美女的意料之中，淡然的只是点点头，并未有任何过激的反映。
<br/><br/>    不过，韩三千却是在此时冲着穿山甲摇了摇头，示意他不要再说下去了。
<br/><br/>    穿山甲不明所以，傻傻的看着韩三千：“兄弟，干啥啊，你发了啊。”
<br/><br/>    “发个屁，你给我闭嘴。”韩三千瞪了这货一眼，低着头，没有再坑声。
<br/><br/>    “你身有魔龙之血，又有基础的混沌之力，若是再有凤凰之力，天下睥睨，何愁是梦？他说你发了，并无不妥。”金身美女说完，缓缓走到了韩三千的面前。
<br/><br/>    手中只是微微一抬，一道金色的流光便从她的手中缓缓滑落到韩三千的身上。
<br/><br/>    韩三千身泛金光，一股巨大的暖流便直接充斥在韩三千的体内。
<br/><br/>    “你且运气。”
<br/><br/>    韩三千抬头，见她望向自己，本能的摇头，但她却眼神坚毅，冲韩三千再次点头。
<br/><br/>    韩三千点点头，只是将丹田之力微微提起，顿时间韩三千还没觉得怎么样，便突闻身旁一声我操，再回眼之间，韩三千自己都目瞪口呆了。
<br/><br/>    “这……”
<br/><br/>    本来方才还在韩三千身旁的穿山甲，因为韩三千运气之间真能外泄，直接像个皮球一样被吹得直飞数百米之远。
<br/><br/>    韩三千不可思议的望着自己的双手，这他妈的究竟是什么样的恐怖力量？！
<br/><br/>    他竟然只是一个简单得不能再简单的运气，气通经脉间不自觉的有些外泄，却居然可以产生如此之强的威压。
<br/><br/>    要知道穿山甲那货并非是什么普通凡人，而是修真之界里面算得上厉害的一位高手啊。
<br/><br/>    居然……
<br/><br/>    居然就这么傻比的被自己弹飞了？
<br/><br/>    这要是换成自己一拳过去，他还不得被打成肉酱？！
<br/><br/>    “想一千万遍，不如试上一试。”金身美女微微一笑，接着，手中又是微微一动。
<br/><br/>    那边，刚被韩三千直接打飞的穿山甲才浑身吃痛的从地上爬起来，嘴里骂骂咧咧韩三千你他娘的坑货，趁老子不意偷袭老子，算什么英雄好汉。
<br/><br/>    却在此时，突然疑惑的感觉自己的身体忽然一轻，紧接着整个人莫名其妙的飘了起来，慌乱之下回眼四周，却见身上金光闪闪。
<br/><br/>    再回眼，自己正缓缓的朝着韩三千那边飞去。
<br/><br/>    “不如试上一试？”回想起方才那美女说的话，穿山甲突然反映了过来，冲着韩三千就大声急喊：“我操，韩三千你他娘个龟孙，我特么的警告你，你不要乱来啊。”
<br/><br/>    “啊……我靠，你不要过来啊……”<br/><br/>