
易林难得笑了笑，颇有当年那种骄阳似火的味道。<br/><br/>
他说：“当然不会，正如姐姐说的那样，这种事情是他们自己的自由，而且，如果这个世界上没有男女的结合，人类是会走向灭亡的。我们这种，毕竟存在于少数。”<br/><br/>
<br/><br/>
浮光点点头，她说道：“小林，如果让你管理这个世界你会怎么办？”<br/><br/>
易林不明白浮光这个话，他说道：“姐姐，我现在虽然是八级丧尸，可不代表我就适合管理这个世界。这个世界好大的。”<br/><br/>
“姐姐，我只想守护我想守护的人，想一直守护在姐姐身边，一直守护在喜欢的人身边，这就够了。”易林含笑说道。<br/><br/>
他说的无比的真挚，这就是他自己想的，他想守护自己想守护的人。<br/><br/>
浮光说道：“可人类的寿命是有限的，你不打算把莫子然也变成丧尸吗？”<br/><br/>
大半夜爬起来嘘嘘的莫子然陡然听到这话，他吓得一个激灵，瞬间这尿意都给憋了回去。<br/><br/>
屋子里的易林说道：“我觉得，他应该不想变成丑陋的丧尸，当然啦我不是说姐姐丑，姐姐是世界上最美的生物！”<br/><br/>
这讨好的样子可真是可爱极了。<br/><br/>
“他若是只有几十年的寿命，那也没关系，我就守着他几十年就好。如果他一直不愿意接受我，那也没关系，我守着他就好。”<br/><br/>
莫子然：“……”糙汉子有什么好的？香香软软的妹子不香吗？<br/><br/>
浮光摇晃着手中的茶杯，她说道：“如果让你管理这个世界，你就可以获得数之不尽的寿命呢？”<br/><br/>
易林摊手，“姐姐，我现在就很长的寿命。”<br/><br/>
“这不一样。丧尸的寿命不过区区三百年，三百年&nbsp;&nbsp;后会枯萎损坏，因为灵魂长期困于肉体之中，所以你的灵魂也会跟着你的身体一同消亡。”<br/><br/>
莫子然扯了扯嘴角，这小丧尸怎么说话这么中二？<br/><br/>
“三百年啊，那挺好，我还以为包子没了我还得孤苦伶仃活个几千上万年。”说这话的时候易林都是笑着说的。<br/><br/>
可见，他本身对这事情并不上心。<br/><br/>
莫子然听到这里觉得很没意思，再加上膀胱实在是抗议的紧，于是决定先去解决这件大事。<br/><br/>
浮光叹了口气，她说道：“如果我告诉你，你成为这个世界的管理者你就可以随便点两个助手，你的助手是能拥有和你同等的寿命呢？”<br/><br/>
“姐姐，你这好像是在给我讲故事。”<br/><br/>
浮光：“我没有给你讲故事，你看着我的眼睛。”<br/><br/>
易林看向浮光的眼睛，那是一双什么样的眼睛？不，不要从外貌来看，要从它里面的奥秘来看。<br/><br/>
易林感觉自己看到了浩瀚宇宙，看到了一种神秘的东西。<br/><br/>
这是自己姐姐？<br/><br/>
“你，不是我姐姐！”易林立即站起身，他目光十分犀利的看向浮光。<br/><br/>
浮光淡定的点了点桌子，说道：“坐下。”<br/><br/>
对上和自己姐姐一样的脸，易林下意识怂了，他坐了下来。<br/><br/>
“你不是我姐姐，对吗？”<br/><br/>
“身体是你姐姐。”浮光说道。<br/><br/>
“这都不重要，重要的是你告诉我，你看到了什么。”<br/><br/>
“这怎么不重要？！”易林死死的盯着浮光，他说：“你告诉我，我姐姐怎么了？”<br/><br/>
“死了。”浮光没有瞒着易林的意思，她觉得没有这个必要。<br/><br/>
“那你又是谁？你不是我姐姐你又是谁？你为什么会占用我姐姐的身体？”易林说的很急促，他看向浮光的目光已经十分不善。<br/><br/>
浮光说道：“我受你姐姐的委托占用她的身体，其他的我不方便透露。”<br/><br/>
“那我姐姐是怎么没了的？”易林红着眼睛说。<br/><br/>
“你不是看见了吗？变成丧尸没了。”<br/><br/>
“她的愿望就是找到你，看到你平安就是最好的。”这都是007告诉她的，如果不是007她也不知道这些事情。<br/><br/>
“我想自己静一静。”<br/><br/>
浮光：“……”她是不是不应该说出来？<br/><br/>
不过不管怎么样，浮光还是没有忘记自己的目的。<br/><br/>
她拍拍易林的肩膀，说道：“如果成为管理者，说不准你还能找到你姐姐。”<br/><br/>
说完浮光就走了。<br/><br/>
易林一宿没睡，当然，丧尸是可以不用睡觉的。<br/><br/>
翌日，他一大早推开房门，就守在浮光的门前。<br/><br/>
浮光打开门，易林立即绽放出一个笑容，他甜甜的唤道：“姐姐，早上好！”<br/><br/>
浮光微微一愣，她有些怀疑昨晚她和易林谈话的那个场景是自己做梦。<br/><br/>
可是丧尸是不会做梦的。<br/><br/>
“姐姐今天有什么安排？”易林问道。<br/><br/>
他似乎心情很好，一直都在笑。<br/><br/>
浮光沉默片刻，说道：“有些事情要处理，你跟我来。”<br/><br/>
早上韩谦他们吃了早饭就在楼下等着浮光他们两个丧尸。<br/><br/>
浮光下来之后，韩谦说道：“今天我们要出去有点事情你们要去吗？”<br/><br/>
浮光摇头，“我有点事情。”<br/><br/>
韩谦颔首，倒是没有强求。<br/><br/>
“包子，你留下来帮浮光，小路子和灵珊跟我走。”<br/><br/>
一个队伍就这么简单的分配好了，莫子然是想和韩谦一道出去，可是他们之中就他攻击力最弱，而浮光和易林都刚刚到城中基地，可不要被欺负了。<br/><br/>
虽然他们等级都很高，杀伤力很强，但是他们毕竟不是人类，万一暴露了可怎么办？<br/><br/>
没办法，莫子然只能答应。<br/><br/>
韩谦等人走了之后浮光收拾了一下也出了院子。<br/><br/>
莫子然一直都对易林很警惕，可是他没想到平日里总想对他动手动脚的易林今天不知道怎么了，他笑得很假，而且目光总是追随着浮光。<br/><br/>
有古怪。<br/><br/>
可是莫子然又不想过多的询问。<br/><br/>
浮光寻了一个场地，她把空间里一百斤大米全部摆放出来，拿了个喇叭递给莫子然，说道：“你让他们手上有奢侈品的可以用来交换粮食，没有的可以帮忙锄地获得粮食。”<br/><br/>
“奢侈品？锄地？”这都是什么奇葩要求？这奢侈品也就是在末世之前还值钱，现在都是废品好吗？至于锄地，锄地做什么？<br/><br/>
就在莫子然愣住的时候易林拿了他手上的喇叭，然后卖力的喊了起来。<br/><br/>
莫子然：？？<br/><br/>
他叉着腰，说道：“你干什么跟我抢东西？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68271845"&nbsp;&nbsp;chaptername="第379章&nbsp;&nbsp;原来我是丧尸24">加入书签</a>
</div>
