
这样的状态一直持续了十几分钟。<br/><br/>
唰唰唰没两下，就在凤七高高举起手中青落剑的同时，那周围的魔兽群仿佛老鼠见了猫，立马瞪大眼睛惊散而逃。<br/><br/>
并且是头都不敢回的那种。<br/><br/>
凤七一招劈空在地，地面活生生裂开一条口子，绵延出去十几米。<br/><br/>
察觉到四周都是一片空荡荡的凤七：“……”<br/><br/>
东方紫气呼呼对着那些逃跑了的魔兽群喊：<br/><br/>
“别跑啊！我还没打够呢！堂堂魔兽你们怎么那么弱鸡！”<br/><br/>
谁知飞速冲出去的魔兽们听到这话更惊恐了。<br/><br/>
浑身僵硬后撒开蹄子飞快奔跑。<br/><br/>
这下把东方紫也整无语了。<br/><br/>
这些魔兽实在是太怂太无趣……<br/><br/>
凤七回头，两个人相互对视几秒，沉默过后东方紫道：<br/><br/>
“这些没法了，魔兽们一看见我们就跟看见杀神似的拼命逃跑。<br/><br/>
小七，我们回去吧。”<br/><br/>
凤七点头，言之有理。<br/><br/>
等到两人慢慢悠悠晃荡回营地的时候。<br/><br/>
除了凤七帐篷周围，一小块地方仅余干净的位置。<br/><br/>
其他地方全是各种魔兽的尸体，还有一部人受伤时被撕咬下来的四肢……<br/><br/>
场景残忍，血流成河。<br/><br/>
和之前跟凤七两人战斗时的逃跑认怂姿态截然不同。<br/><br/>
那些魔兽们聚集在这里之后，个个凶神恶煞，张开血盆大口。<br/><br/>
獠牙凶相毕露！<br/><br/>
东方紫看得嘴角直抽抽。<br/><br/>
要不是时不时还能看到有两只魔兽回过头看到两人时露出来的惊恐眼神。<br/><br/>
她还真以为这根本不是之前与他们战斗的那批魔兽群。<br/><br/>
另一边，大家陷入与魔兽们苦苦相熬的战斗中。<br/><br/>
原本有近千人的人数，以肉眼可见的速度掉到八百人左右。<br/><br/>
这群魔兽的实力果真不凡！<br/><br/>
纳兰云正好是浴血奋战人群中的一员。<br/><br/>
当她视线无意识落到身侧时，看到凤七跟东方紫两个人正悠哉悠哉的站在圈外面，周围就没有一只魔兽去攻击她们！<br/><br/>
纳兰云吐血：为什么？为什么这些狰狞凶猛的魔兽群不去攻击凤七和东方紫那两个落单的弱势群体。<br/><br/>
反而转头来围剿她们？！<br/><br/>
不公平，这太不公平了！<br/><br/>
然而，要是正与之战斗的魔兽能听到纳兰云的心声的话。<br/><br/>
肯定恨不得直接爆发出力量来拍死面前这个人类女人。<br/><br/>
弱势群体？神特么的弱势群体！<br/><br/>
那两个能一剑斩杀他们一大群同类的算是弱势群体？<br/><br/>
别开玩笑了！<br/><br/>
那明明就是两尊杀神好吗？是这只队伍里绝对不能招惹的存在。<br/><br/>
只要它们中有魔兽撞上去，肯定非死即伤。<br/><br/>
要他们放着这群小弱鸡不去欺负，去招惹那两尊杀神？<br/><br/>
开什么玩笑！<br/><br/>
魔兽张嘴，一口锋利的牙齿就对着纳兰云的手臂要过去。<br/><br/>
“啊！不要！”<br/><br/>
纳兰云吓得一个踉跄跌坐在地拼命大喊。<br/><br/>
还好上官仙算有良心，没彻底抛下她。<br/><br/>
一剑挑开了魔兽的攻击。<br/><br/>
这一幕自然是落入一旁看戏的两人眼底。<br/><br/>
东方紫摸着下巴思索：“小七，我总觉得好奇怪啊。<br/><br/>
你说这上官仙的冷血德行你我都是见识过的。<br/><br/>
但她却一而再再而三的拯救纳兰云，你不觉得很奇怪吗？”<br/><br/>
凤七点头：“是挺奇怪的，或许这里面有什么特殊原因。”<br/><br/>
只是她们俩现在还未曾接触到罢了。<br/><br/>
看了一会儿打架战斗无趣，周围又全都是些血腥味儿。<br/><br/>
东方紫转身回到帐篷那一小块地方。<br/><br/>
还好凤七有先见之明，在那里种了一颗净化草，能够阻挡周围的血腥味涌入。<br/><br/>
否则东方紫呆久了非得直接吐不可。<br/><br/>
那剩下的八百余人还在于魔兽们苦苦奋斗。<br/><br/>
这边没办法与魔兽战斗的东方紫自动选择入睡。<br/><br/>
白天她还没睡够，晚上再补两觉。<br/><br/>
凤七视线则一直落在上官仙跟纳兰云身上，在一次次致命危险的战斗中。<br/><br/>
每当纳兰云要丧生魔兽之口的时候上官仙总会及时赶到，救她一命。<br/><br/>
凤七真是越来越好奇，纳兰云身上有什么东西是指的上官仙觊觎的呢？<br/><br/>
渐渐的，耳边撕磨声与各种痛苦叫喊声和打斗声混杂一起。<br/><br/>
临近天明。<br/><br/>
等凤七和东方紫睡足起床的时候。<br/><br/>
周围一片草地早就鲜血成河，到处都是人与魔兽的尸体，景象惨烈。<br/><br/>
特别是那些侥幸活下来的人，大多数身上都还带着伤，一个个垂头丧气，无精打采。<br/><br/>
一晚上没睡，外加之前过度战斗后的疲劳，众人只觉得身心疲惫，仿佛下一秒就要死去。<br/><br/>
看到东方紫和凤七，两个人不仅在魔兽群的围攻中安然无恙，并且还能睡上安稳觉。<br/><br/>
这可激发出来队伍里某些人的嫉妒心，他们打着“为自己人讨公道”的旗号走到帐篷前。<br/><br/>
看到挡在面前第一个的是东方紫，那领投过来的青年立马怂下去。<br/><br/>
他虽说家世不错，但与东方家这个庞然大物比起来可就差得远了。<br/><br/>
对了，直接找的麻烦不就行了吗？她可是个平民，背后靠山都没有。<br/><br/>
领头青年想通，立马气势汹汹绕走近凤七面前，他扯开嗓子喊：<br/><br/>
“凤七！”<br/><br/>
身后是群满身疲惫却狐假虎威的人。<br/><br/>
“有事？”<br/><br/>
凤七面对晨光，漫不经心伸了个懒腰，看上去昨晚睡得很好。<br/><br/>
她这副毫不在意的样子，让领头青年觉得自己的威严受到极大挑衅。<br/><br/>
他气恨开口：“你昨天晚上没来救我们这件事我们就大发慈悲原谅你了！<br/><br/>
但你必须的把这顶帐篷让出来。<br/><br/>
还有你身上藏着的珍贵丹药，必须一并赔给我们。<br/><br/>
这样的话——”<br/><br/>
“怎样？”<br/><br/>
凤七冷声打断领头青年的话，嘴角挑起的那抹讽刺是如此刺眼。<br/><br/>
恐怕厚颜无耻都不足以形容眼前这群人了。<br/><br/>
领头青年见凤七不肯配合，大怒：“混蛋！你以为你是谁？不过一个小小的平民，混入我们之中来，还真以为你自己是个东西了！我呸！”<br/><br/>
领头青年叉腰拿出气势，张口就要骂：<br/><br/>
“我告诉你——”<br/><br/>
话音到此戛然而止。<br/><br/>
因为所有人都看见，半空中多出一道优美的黑色弧线。<br/><br/>
领头青年足足飞行过五六秒才砸到远处的一棵大树上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531577"&nbsp;&nbsp;chaptername="第521章厚颜无耻">加入书签</a>
</div>
