    “妈妈，跟我们一起去吧，小喵好想和爸爸妈妈一起吃饭。”
<br/><br/>    看到秦柔犹犹豫豫，秦小喵萌萌的拉着秦柔，语气里撒着娇。
<br/><br/>    看到女儿期盼的小眼神，秦柔暗自叹了口气，一脸的无奈。
<br/><br/>    “等妈妈一会，我去换件衣服。”
<br/><br/>    白了林战一眼，秦柔走进房间，咣当一声关上门。
<br/><br/>    “爸爸，你能不能总是一张脸，虽然酷，但是把妈妈都吓到了。”
<br/><br/>    秦小喵揉搓着林战的脸，要是艾琳在场，肯定又会被惊到，那可是战神，竟然被六岁的小孩随意揉搓，要命的是，战神竟然一脸的享受。
<br/><br/>    这时候，秦柔从房间里走出来，她换了一身黑装，气质冷艳，配上精致的五官，性感的身材，修长白皙的腿，富有诱惑力。
<br/><br/>    林战眼里的惊艳一闪而过，说实话，任何男人，见到这么漂亮的女人都会动心。
<br/><br/>    “走吧，我在酒店定了位置。”
<br/><br/>    林战淡定的站起身，抱着秦小喵，三人离开阳光新城，开车来到林战预定好的餐厅。
<br/><br/>    “对不起，先生，您预定的位置被已经满了，如果您想继续用餐，可以在一边等一会。”
<br/><br/>    金碧辉煌餐厅，在南吴算的上是数一数二的餐厅，每天都是人满为患，只有预定才可以，林战自然知道，所以，才通知艾琳提前预定好。
<br/><br/>    林战听后，冷眼看了看一边长长的队伍，忍不住皱了皱眉。
<br/><br/>    “我们是提前预定的，怎么没有给我们留位置？”
<br/><br/>    林战拿出手机给服务员看，服务员一把推开手机。
<br/><br/>    “非常抱歉，这边有客人等着，所以就先进去了，我们没有收到预定的通知信息，可能是您的手机有问题，没有更新！”林战一听，狗屁不通，他们可是在预定时间内到的，位置说没就没了，如果就他自己，这事也就过去了，在哪里都可以，可是，秦柔和秦小喵在一边看着，这不是打他的
<br/><br/>    脸吗！
<br/><br/>    秦柔不想惹事，既然没有位置，在哪里都是个吃饭，换个地方就好。
<br/><br/>    “林战，我们换个地方吧。”
<br/><br/>    林战抱着秦小喵一动不动，眼睛盯着服务员。
<br/><br/>    “如果想继续用餐，你们可以去排队，或者选择改天再来。”
<br/><br/>    服务员说完，转身就走，用餐高峰，他可不想把时间浪费在这几人身上。
<br/><br/>    “爸爸。”
<br/><br/>    秦小喵委委屈屈的看着林战，长这么大，她还是第一次来到这么高档的餐厅，一想到要泡汤，眼里闪过失望。
<br/><br/>    “你站住！”
<br/><br/>    秦小喵的表情，让林战心疼不已，开口对着服务员喊道。
<br/><br/>    “请问先生，你还有什么事情？”
<br/><br/>    服务员不高兴的转回身，语气有些不友善。
<br/><br/>    “谁是你们这里的负责人，我要见他。”
<br/><br/>    林战的话一出口，服务员忍不住“噗嗤”笑了，这人好可笑，来这里吃饭的人，都是非富即贵大人，只有林战，穿着廉价的休闲服，他知道这里的最低消费水平是多少么。
<br/><br/>    “先生，我们这里是高档餐厅，不时兴走后门，我们老板明文规定的。”
<br/><br/>    她以为林战是要走后门，心里更加鄙视，也不看看自己什么德行，还想见老板。
<br/><br/>    “林战，算了，我们回家，我给你们做饭吧。”
<br/><br/>    秦柔不想把事情闹大，林战是火爆脾气，万一打起来，弄坏了这里的东西，他可赔不起。
<br/><br/>    “不行，这是我第一次请女儿吃饭，必须在这吃！”
<br/><br/>    林战的目光坚定，一群狗眼看人低的家伙，这顿饭，他吃定了。
<br/><br/>    “怎么，走后门啊，告诉你，我们老板是廖文华，南吴建材公司的廖总，你认识吗？”
<br/><br/>    只要是南吴的人，提起廖文华，谁人不知谁人不晓，南吴出了名的恶霸，凡是惹了他的人，绝对没有好下场。
<br/><br/>    秦柔也一边也是愣了，廖文华不建材商嘛，怎么还开餐厅，而且还这么兴隆。
<br/><br/>    林战没有说话，从兜里拿出电话。
<br/><br/>    廖文华这几天在医院里养伤，此时正在打点滴，旁边两个美护士陪在身边。
<br/><br/>    这时候，电话响了，廖文华习惯性的拿起电话。
<br/><br/>    “喂，谁啊，不他妈的知道老子忙啊！”
<br/><br/>    “廖文华，你确定在跟我说话？”
<br/><br/>    林战冷冷的开口。
<br/><br/>    廖文华一下子从床上做起来，是林战，我滴妈呀。
<br/><br/>    “林哥，对不起，对不起，我不知道是您！”
<br/><br/>    廖文华心里哀嚎，又把林战得罪了，他身上的伤可是还没好利索呢。
<br/><br/>    “我来金碧辉煌吃饭，竟然说没位置，是这样吗？”
<br/><br/>    “有有有，林哥，您在金碧辉煌啊，我马上就到。”
<br/><br/>    廖文华几里骨碌的从床上爬起来，点滴也不打了，胡乱的穿上衣服，撒丫子就往医院外边跑。
<br/><br/>    此时，在金碧辉煌餐厅前台，里面的服务员用异样的目光看着林战。
<br/><br/>    这人真是二货，拿个破电话，装模作样的打个电话，就能骗得住他们吗，还直呼老板大名，见过装逼，没见过这么装逼的。
<br/><br/>    这时候从外面哄哄嚷嚷的进来几个人，为首的人嘴里骂骂咧咧的。
<br/><br/>    “他妈的谁啊，敢在这里闹事，是不是不想活了！”
<br/><br/>    服务员赶紧从前台出来，来到领头的人面前。
<br/><br/>    “虎哥，就是他们，位置满了，死皮赖脸的的不肯走！”
<br/><br/>    服务员冷笑的看着林战，这回让他吃不了兜着走。
<br/><br/>    秦柔哪里见过这样的阵势，一看事不好，赶紧拉了林战一把。
<br/><br/>    “林战，算了，不要惹事，我们走吧。”
<br/><br/>    林战抱着秦小喵，面对着这些人纹丝不动。
<br/><br/>    “不行，我今天就在这里吃饭。”
<br/><br/>    秦柔心里这个恨那，这都什么时候了，还惦记吃饭，没看到这些人来者不善吗，她知道林战狠能打，可是，这么多人，好虎架不住一群狼啊。
<br/><br/>    “卧槽，小子，挺牛逼啊，不过你把眼睛擦亮了，这是金碧辉煌，不是小餐馆。”
<br/><br/>    “老子劝你，赶紧走人，别在这里找揍。”
<br/><br/>    被叫做虎哥的人，扯着大嗓门子呦呵，餐厅里好多人都往这边看，很好奇，是谁敢在这里撒野。
<br/><br/>    兴许是有了帮手，服务员也一改刚开始的彬彬有礼，阴沉着脸，冲着林战骂到。
<br/><br/>    “别给脸不要脸，赶紧给我滚出去！”对于面前人的嚣张，林战理都没理，这些人，根本就没有资格跟他说话。<br/><br/>