
“对方可能是带着善意，想要救赎我们，也可能是因为我们人类为祂带来了乐趣，不想失去观察的乐趣?”<br/><br/>
“谁知道呢？”<br/><br/>
梁史等人悚然。<br/><br/>
李德高也不是没有怀疑过，这丧尸是不明存在弄出来的，只是一想到对方都能玩弄时间了，实在是没有必要做这事。<br/><br/>
李德高缓缓道，“不过不论不明存在为什么这样做，我们都得感谢祂。”<br/><br/>
“就像那张纸条写的，这血清是我们最后的希望！它能为我们争取更多的时间，创造更多的机会!”<br/><br/>
这话让有些不安的众人眼睛一亮，对啊，不管如何，这血清对大家来说，的确是一种很大的帮助!<br/><br/>
最后，李德高老博士朝着一名小年轻说道，“多打印几份资料，我们大家一起研究一下这血清。”<br/><br/>
“好的!”<br/><br/>
那年轻人眼中满是期待，其他人也是差不多的心情。<br/><br/>
希望……啊！<br/><br/>
接下来，众人陷入了沉迷式的研究。<br/><br/>
“原来是这样?惊人的想法!”<br/><br/>
“好厉害!”<br/><br/>
“这里要这样进行?”<br/><br/>
一声声惊叹的惊呼，不时的响起。<br/><br/>
越是研究他们越是沉迷，然后越发确定了这血清的真实性!<br/><br/>
半天后，待基本研究清，确定了确实有效后，李德高等人也顾不得做漫长的临床实验了，当即就联系了上面，让人制作这半成品血清。<br/><br/>
在目前这个阶段，国家机器还没有崩坏，在得到了命令后，国家机器当即运转了起来。<br/><br/>
由于血清材料成本也不高，仅仅只需要几十块，所以一管管血清被高速批量制作了出来。<br/><br/>
在血清制作的途中，关于血清研究出来了的消息，也被通过勉强还能维持的网络，快速传播了出去。<br/><br/>
华国。<br/><br/>
在国内几千万丧尸的威胁下，每个人都人心惶惶，同时痛苦不已。<br/><br/>
一间房子客厅内，一名十七八岁的少女正卷缩着坐在沙发上，而在不远处的一个房间内，一道厚重与一道较轻的喊声不断传出。<br/><br/>
“小娟快开门，爸爸妈妈得病了，不能留在这了，放我们离开吧。”<br/><br/>
敲门声不断响起。<br/><br/>
在门外一层冰块冻结住了大门，使得一男一女两人根本出不来。<br/><br/>
少女没有理会，眼中不断流着泪，呢喃道，“爸爸妈妈，你们会没事的!”<br/><br/>
一间精装房内，一名长相俊逸的少年发着呆，而在不远处的椅子上，正坐着一名手脚被铁链锁住的二十多岁，身材健壮的络腮胡男人。<br/><br/>
感觉身体发热、脑袋发晕的男人，强行撑着不让自己昏迷，说道，“于哲，别管我了！”<br/><br/>
少年转过头，呆呆地看了他一会，然后眼神坚定地说道，“我说过的，我不会离开你的!”<br/><br/>
男人一怔，神情复杂地看着他。<br/><br/>
这种情况接连上演着，在华国不一而足，惨剧也不断的发生着。<br/><br/>
如果不出意外，等待他们的，将会是悲催的结局。<br/><br/>
然而就在他们已经绝望的时候，一则消息被他们知道了。<br/><br/>
“什么？血清疫苗研究出来了?”<br/><br/>
“这是真的吗？”<br/><br/>
”爸爸妈妈你们有救了!”<br/><br/>
“太好了!”<br/><br/>
惊喜的呼喊不断在华国各地响起。<br/><br/>
不管血清疫苗是不是真的有效，在这种糟糕的情况下，他们不得不试一试。<br/><br/>
云层之上。<br/><br/>
苏起眼中不断出现着画面。<br/><br/>
他沉吟道，“有了这个半成品血清，这次的结局会怎样呢？”<br/><br/>
想完，他开口道，“加快推演!”<br/><br/>
提示声出现。<br/><br/>
【三个月过去，在半成品血清的帮助下，华国的丧尸灾难得到了缓和。】<br/><br/>
苏起眼中出现了一些画面。<br/><br/>
虽然血清由于是半成品，预防几率只有一半高一点，但也拯救了不知道多少人。<br/><br/>
同时注射了这血清，还有一成概率抵御普通丧尸抓咬下的丧尸化。<br/><br/>
抑制了丧尸的数量增加，又多了大量人口的帮助，加上热武器的协助，华国在丧尸灾难下坚持了住。<br/><br/>
【各国丧尸爆发暂缓……】<br/><br/>
苏起看到各国在一阵软硬兼施，还有大量的让利后，得到了血清的制作方法。<br/><br/>
后面的画面中，虽然人类还处于劣势，但也终于不是一面倒，有了一些抵抗之力。<br/><br/>
【半成品血清并没有让李德高博士等人满足，他们接着陷入了成品血清的研究中……】<br/><br/>
【七个月后，丧尸完成了第二次进化……】<br/><br/>
“终于到这个时间点了么？”<br/><br/>
苏云提起了精神。<br/><br/>
上次推演的时候，人类就是在这个时间段坚持不住的。<br/><br/>
这次又会如何呢？<br/><br/>
刚想完没多久，提示音就继续响起。<br/><br/>
【在巨人丧尸的攻势下，一个个小国接连灭国……】<br/><br/>
在苏起眼中，除了五大国和个别小国还在坚持外，其余国家纷纷被丧尸攻陷。<br/><br/>
就算是五大国，这会也都不好受，因为巨人丧尸除了利用大威力武器轰炸外，一般弹药根本无效!<br/><br/>
“难道这一次又要输了?”苏起略有失望。<br/><br/>
不过就在他这么以为时，提示声又一次响起。<br/><br/>
【同年，在大量科研人员的协助下，李德高等人研究出了新一代的血清……】<br/><br/>
苏起一怔，然后下一秒，实验室的画面就出现在了他的眼中。<br/><br/>
上百位科研人员围在一起，目光紧紧盯着实验台上的几名志愿者，还有李德高博士手中的蓝紫色血清，眼眸中含着一些激动。<br/><br/>
“终于成功了!”<br/><br/>
李德高老博士欣喜道。<br/><br/>
旁边的梁史也是一脸的笑容，“我们弥补了它的缺陷!”<br/><br/>
“还是多亏了李德高博士，要不是您，我们也研究不出来～”<br/><br/>
“是啊！”<br/><br/>
一个个科研人员赞道。<br/><br/>
“这是大家共同努力的成果。”李德高博士摇头。<br/><br/>
说着，他想到了目前糟糕的局势。<br/><br/>
有了新的血清，局势一定能再次缓和下来!<br/><br/>
这款血清虽然预防效果没有得到多少的提升，但他们却把缺陷攻破了!<br/><br/>
原本的血清注射后，将会失去觉醒超能力的可能，这新的血清却不同，不仅不会失去觉醒超能力的可能，还会增加超能力觉醒的可能!<br/><br/>
根据他们的实验，注射后，将有两成的概率觉醒超能力!<br/><br/>
在暗自窥探的苏起，在了解了全过程后，眼中闪过了惊讶之色，“觉醒血清吗？”<br/><br/>
他眼中露出了感兴趣之色。<br/><br/>
要是有这个血清，是不是能白嫖一个超能力?<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70183910"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;觉醒超能力的血清（求订阅）">加入书签</a>
</div>
