    黄执事脸色铁青，比吃了排泄物还要难看，哑口无言，只能干瞪眼。
<br/><br/>    段老笑容可掬，捋了捋胡须，善解人意地说：“不着急，来日方长，十大学院的劣迹碑足够大，黄执事慢慢吃。”
<br/><br/>    黄执事：“……”
<br/><br/>    让他吃劣迹碑，还不如让他投河自尽？
<br/><br/>    却说考核试炼的地方，众弟子抱有侥幸的心理，借楚月的东风走过猎鬼大阵。
<br/><br/>    怎料怨灵堆积出来的桥梁，一哄而散。
<br/><br/>    凶狠的拖拽着他们。
<br/><br/>    突地，众多怨灵愣住片刻，似是想到了什么，动作神态变得温柔了许多。
<br/><br/>    它们温柔的拖拽着试炼弟子进入深渊。
<br/><br/>    众弟子见此，感到了一阵恶寒。
<br/><br/>    楚月一行三人正打算上山，身后忽然传来了凌婉灵正气昂然且清冽空灵的声音：
<br/><br/>    “叶姑娘，你会不会太自私了一点呢？你分明可以操控这些怨灵，你却只顾自己的输赢，完全不管其他的人。”
<br/><br/>    “这样，像话吗？”
<br/><br/>    凌婉灵一袭白衣盛雪，眉眼如画，声音似芙蓉泣露般好听。
<br/><br/>    一时间，无数的人用充满异样的眼神看向了楚月。
<br/><br/>    楚月停下了脚步，微垂着眼眸，蔓开了血色的红雾。
<br/><br/>    一向不正经的薛城，此刻满脸严肃，回头冷视凌婉灵。
<br/><br/>    萧离脸色发黑，回过头就要朝凌婉灵走去，“我去撕烂她的嘴。”
<br/><br/>    楚月忽而抓住萧离的肩膀，戏谑地望向了凌婉灵。
<br/><br/>    “叶姑娘，你既可以顺利走过猎鬼大阵，为何不帮一下大家，左右不过是举手之劳，难道你是怕大家的考核成绩比你好吗？”
<br/><br/>    凌婉灵掷地有声，义正言辞地说。
<br/><br/>    经过凌婉灵阴阳怪气的煽风点火，周遭已经出现了不少怪异的声音。
<br/><br/>    “凌郡主可真是会伸张正义啊！”
<br/><br/>    充满愤怒的声音陡然响起，凌婉灵的心脏咯噔一跳。
<br/><br/>    慌了。
<br/><br/>    只见适才被凌婉灵踹的青年，扬起了自己血肉模糊的手掌，“刚才凌姑娘的正义去哪里了？难道把我踹下猎鬼大阵，用剑砍我手掌的人，不是凌姑娘你？”
<br/><br/>    青年的话让众人想起了刚才凌婉灵的面目，不由打了个抖。
<br/><br/>    青年冷笑：“原来凌姑娘所伸张的正义，不过是慷他人之慨！不过是……严以待人，宽以律己罢了。”
<br/><br/>    “都道凌郡主是天上的仙子，要我看凌姑娘空有一副皮囊，不过是惺惺作态，道貌岸然的虚伪之人。”
<br/><br/>    青年忽而望向楚月。
<br/><br/>    “叶姑娘，你的出手相救，周某铭记于心，你大可不必理会这个虚伪的女人。”
<br/><br/>    “历届的考核试炼，从未有过需要帮助他人的规定，叶姑娘且大大方方走向山巅，不必在乎世上丑陋庸人的自私自利！”
<br/><br/>    青年遥遥作揖，声音高昂。
<br/><br/>    凌婉灵脸色大变，咬牙切齿，狠狠瞪向了青年。
<br/><br/>    楚月望向他，沉吟许久，露齿笑了。
<br/><br/>    却见楚月抬起手打了个响指——
<br/><br/>    百鬼大阵之中怨灵们，竟是汇聚在一起，再度形成了桥梁。
<br/><br/>    “赏你的。”
<br/><br/>    楚月目光落在青年之上，肆然又张扬。
<br/><br/>    周玄呆愣住，眨了眨眼睛，惊喜来的太突然尚未反应过来。
<br/><br/>    很快，周玄谢了一声，兴奋的冲向怨灵搭建的桥梁。
<br/><br/>    怨灵没有攻击他的意思，让他顺利过桥。
<br/><br/>    “叶姑娘的恩情，周玄没齿难忘。”周玄抱拳说道。
<br/><br/>    楚月不言，则是看向了其他弟子。
<br/><br/>    薛城极有默契地说：“都愣着做什么，楚爷心情大好，  决定帮你们一把，还不快点。”
<br/><br/>    众弟子欣喜若狂，蜂拥冲上怨灵桥梁，兴奋的走过猎鬼大阵。
<br/><br/>    凌婉灵感到窃喜，急忙走过去。
<br/><br/>    然而——
<br/><br/>    凌婉灵一出现，怨灵桥梁就散开，不允许凌婉灵过阵！
<br/><br/>    薛城大笑一声，“我们楚爷说了，这些怨灵很讨厌凌姑娘身上的脏臭味，为了大家顺利过阵，凌姑娘最好是离远一点，可别因为你一个人，耽误了那么多弟子的前程。”
<br/><br/>    “凌郡主。”
<br/><br/>    萧离高声道：“这做人，可不能太自私了。”
<br/><br/>    俩人一唱一和，把凌婉灵说的面色发黑，浑身都在颤抖。
<br/><br/>    恨不得撕碎了叶楚月！
<br/><br/>    其余弟子见此，为了自己的利益，很默契的推开了凌婉灵
<br/><br/>    凌婉灵跌倒在地，疼得眼泪飞溅，但这会儿也没人来怜香惜玉。
<br/><br/>    一个又一个弟子顺利过阵。
<br/><br/>    最后，只剩下凌婉灵和秦芊芊没法过去。
<br/><br/>    “看来这位凌姑娘，是要垫底了。”薛城笑着说。
<br/><br/>    “多行不义必自毙。”萧离满眼冷色。
<br/><br/>    楚月却是不言，望向了一个人。
<br/><br/>    紫阳学院的考核官：黄执事！
<br/><br/>    黄执事走到凌婉灵的面前，将凌婉灵扶了起来，“凌姑娘，你不必参与接下来的考核了，紫阳学院的祭司和院长早已密信传来，决定收你为执事弟子！”
<br/><br/>    很显然，是神莱洲提前和紫阳学院打过招呼了，考核试炼不过是走个过场。
<br/><br/>    凌婉灵显然是要垫底的，与其让她丢人现眼，倒不如这时出来收入学院。
<br/><br/>    到时传出去，还能是个美名儿。
<br/><br/>    “这算是破例时收录了。”
<br/><br/>    萧离皱眉：“破例收录，必须有院长、祭司的同意才行。这凌婉灵，还真是个麻烦。”
<br/><br/>    弟子们露出了羡慕之色。
<br/><br/>    谁不想破例收录？
<br/><br/>    但谁又有凌婉灵的家境？
<br/><br/>    适才还狼狈的凌婉灵一下子眉飞色舞，恢复了风华。
<br/><br/>    “多谢黄执事！”凌婉灵行了个礼。
<br/><br/>    黄执事欣慰地看向她。
<br/><br/>    尤其是看见凌婉灵吹弹可破的肌肤时，眼底流露出了淫.邪之色。
<br/><br/>    “是你自身足够优秀，天赋过人，才能得到紫阳的破例收录。”黄执事温和地说道。
<br/><br/>    凌婉灵双手作揖：“黄执事放心，弟子加入紫阳，一定会成为紫阳学院的骄傲。”
<br/><br/>    “甚好。”
<br/><br/>    黄执事正要把凌婉灵带走，却见一道身影御剑而来。
<br/><br/>    来者身穿学院服饰的青衣，鬓若刀裁，目光炯炯有神。
<br/><br/>    他从剑上一跃而下。
<br/><br/>    是三长老的侍者！
<br/><br/>    “三长老可是有话要说？”洛星辰问。
<br/><br/>    青衣侍者看了看楚月，再望向黄执事，最后扬起下巴，拔高了声音，说：
<br/><br/>    “我们三长老说了，我们家的宝贝姑娘在浮屠山被一个叫做凌婉灵的弟子欺负了。”
<br/><br/>    “神玄学院内谁要是敢收此人为徒，三长老必然提剑上门拜访，下生死战书！”
<br/><br/>    “其他九大学院若是收之，我们三长老不介意上门，看一看谁的剑更为锋利！”<br/><br/>