
封延当年的退役，在游戏界已经引起了广泛关注。<br/><br/>
大家都表示不解，网络上恶意评论也有很多，粉丝们表示理解，可黑粉们却纷纷表示：是XH不行了吧，所以封延选择及时收手，毕竟下一个赛季，XH肯定落败！<br/><br/>
这种阴谋论，粉丝们一开始并不相信的。<br/><br/>
可现在已经到了新一期竞赛的选拔赛，XH战绩不佳，新人没办法发挥出应有的水平。<br/><br/>
曾经的五个老人，养病的在医院里待着，不养病的，却在战队里做后勤，给新人培养心态。<br/><br/>
只有封延，脱离了战队。<br/><br/>
他原本离开战队后，是要留在战队里做教练的，如果是这样，也不会引起粉丝反感。<br/><br/>
可他这个教练不好好做，在新赛季初期，忽然间提出辞职，然后就在俱乐部里面经常不见人！<br/><br/>
XH的粉丝们，看到自己热爱的战队打出来的成绩这么差，一个个愤怒不已，骂了新人，搞得新人心态都快要崩了。<br/><br/>
这种时刻，封延站了出来，他发了一条微博，说要给新人成长的时间和空间，如果大家要怪，就怪他们这五个人，退役的太快吧。<br/><br/>
其余四个人退役，是因为车祸受了伤，只有封延退役，是在拿了冠军后宣布的。<br/><br/>
所有人的愤怒，像是找到了一个突破口，一时间全部奔向封延的微博下留言，让他好好训练新人，就算离开了XH，也不应该就真的撒手不管了。<br/><br/>
战队情，战友情，都不要了吗？<br/><br/>
封延却始终没有回应。<br/><br/>
其后，有人拍到他在酒吧里买醉的视频，发到了网络上，顿时引起了轩然大波。<br/><br/>
XH其余四个人退役，是因为受伤，只有封延退役，没有理由。<br/><br/>
一开始，大家还会猜测，是不是封延家里出什么事儿了，是不是他遇到了什么困难。<br/><br/>
如果是这样，大家也可以谅解。<br/><br/>
可不知道是不是有一条留言刺激到了他，封延直接本尊回复：【我只是钱赚够了，不需要努力了。】<br/><br/>
一句话，几乎掀翻了整个电竞圈。<br/><br/>
电竞精神是梦想，是多少少年的梦。<br/><br/>
可在封延眼里，却只是赚钱的工具，这该让人多么的愤怒？！<br/><br/>
没有人知道，封延胳膊也有伤，大家看到的是封延退役后的荒淫和娱乐，是俱乐部里没有他的影子。<br/><br/>
如果他去上学，或者转行了，慢慢淡出大家的视线，或许大家也不会如此。<br/><br/>
可他每日醉酒，日日流连酒吧，又把XH的粉丝们的所有注意力都转移到自己身上，名声一落千丈，粉丝们受不了他这幅堕落的鬼样子，好像拿了五个冠军，人生就结束了似得，这样的偶像，不值得人尊敬。于是脱粉回踩的比比皆是。<br/><br/>
爱之深，恨之切。<br/><br/>
身为名人，有这么多人关注，是他的幸运，也是他的不幸。<br/><br/>
比如此时此刻。<br/><br/>
电竞粉丝男生居多，而封延长相亮眼，女粉丝也多，华夏大学里的粉丝们，一个个将他围在了中间，怒骂他，似乎想要通过这种激烈的方式，让他崛起：<br/><br/>
“废物，你就打算以后做社会的蛀虫吗？”<br/><br/>
“封延，从你刚开始入行，我就粉你，支持了你整整五年，可现在，我不得不说，我太失望了！”<br/><br/>
“你不敢承担失败，队友退役后选择退役，我们原谅你，可是你不该对XH&nbsp;&nbsp;那么狠心！五个新人第一次上场，你怎么能做到置之不理的？”<br/><br/>
“你知不知道，老王受着伤，也去比赛现场加油了！你为什么连个面都不露？是不是新的XH跟你没关系了？你到底有没有心！”<br/><br/>
“喝酒，宿醉，这难道就是你未来几十年的人生吗？拿了几个冠军，有了点臭钱，你就可以这样了吗？我们真后悔，支持的偶像竟然变成了这样子！”<br/><br/>
“职业选手，不能经常喝醉，会影响灵敏度。我问你，你的手，还拿得起鼠标吗？你太放纵了！”<br/><br/>
“你太让我们失望了！！”<br/><br/>
“……”<br/><br/>
粉丝们的怒骂和指责，从四面八方传来。<br/><br/>
秦爽和火苗一号吓了一跳，想要护着封延离开。<br/><br/>
可封延在电竞圈太火了，pot这款游戏也已经成为全民游戏，大学里甚至还有社团。<br/><br/>
越来越多的粉丝涌入过来，围着他们不让离开。<br/><br/>
看着被围在中间的几人，贺郜绷住了嘴巴，他的拳头紧紧攥住，旁边的同学还在说着话：“咦，还真是封延啊？但这么被围堵也不太好吧？算了，不关我们什么事儿，快走吧！”<br/><br/>
这话刚落下，贺郜已经转身，他全身紧紧绷着，看着这样子的封延，他心如刀绞，他想要不管不顾，冲过去救他！<br/><br/>
什么狗屁的报仇，什么狗屁的危险，他都不管了！<br/><br/>
就在这时，一道清冷的嗓音，在嘈杂的人群中传来，这声音极具穿透力，明明现场震耳欲聋，可好像每个人又都听到了这话：<br/><br/>
“你们没有权利，对别人的人生指手画脚。”<br/><br/>
现场忽然间一静，大家纷纷朝着说话的人看去，就见包围圈外，那一头红发飘扬的少女，正在缓缓走来。<br/><br/>
她带着黑色鸭舌帽，一双大眼睛里全是冷意，面上的寒意似乎都要冒出来，冰冻全场。<br/><br/>
薛夕在女生堆里，早已有了威望。<br/><br/>
所以她这话一出，女粉丝们冷静了下来，再看向被围堵的封延，见他如此落魄不堪，心生不忍。<br/><br/>
有人说道：“算了吧。”<br/><br/>
“夕姐说得对，封延如何，我们不应该去管。”<br/><br/>
“…………”<br/><br/>
女生们同意了，可男生们却很愤怒：“怎么就算了？”<br/><br/>
男生往往都更热血，对电竞的热爱更执着，封延那一句“钱赚够了”实实在在刺激到了他们的心。<br/><br/>
封延赚的是什么钱？<br/><br/>
还不是广大玩家在游戏里花的钱！代言费还不是粉丝们买的单！所以他凭什么不对粉丝负责？<br/><br/>
有男生直接开了口：“薛夕是吧？我知道全校女生现在都很喜欢你，但你闪开，这是男人之间的事儿，跟你无关！”<br/><br/>
薛夕挑眉。<br/><br/>
几人来学校的时候，是岑白在进入校门口处，想了想觉得不妥当，微信上给她发了消息，她就急忙赶了过来。<br/><br/>
没想到会遇到这种事儿。<br/><br/>
但跟她无关？<br/><br/>
女生们听到男生那句话的时候，就怒了，“怎么无关？我们女生也在玩游戏！”<br/><br/>
话题一下子就被带偏了。<br/><br/>
男生们早已忍了女生很久了，尤其是单身狗男生，愤怒的说道：“你们那是在玩游戏吗？你们那是在玩我们！艹，我打游戏的时候，最讨厌匹配上女生，一口一个老公喊着，一个辅助，不跟射手，就跟你们家老公，打团战的时候，也要老公保护我，跑的比谁都快！我就祈祷着，那天游戏里别让女生上了！”<br/><br/>
<br/><br/>
“对，求求你们了，我们好不容易上的星星，就因为匹配到你们，掉下来。还有一些男生，带不动女朋友，就别带啊！”<br/><br/>
女生们更是激怒了：“那是个别的，又不是全部的。你怎么能一棍子打死一群人？”<br/><br/>
男生撇嘴：“不是我打死一群人，是女生本来就不如男生在打游戏上有天分啊，怎么电竞选手，没有女生？”<br/><br/>
女生们急忙喊道：“谁说没有！今年就有！”<br/><br/>
男生们撇嘴，“那是少数。而且打了一场比赛就退役了。”<br/><br/>
看他们还要继续争执，薛夕皱起了眉头，缓缓开了口：“电竞无男女。”<br/><br/>
男生一愣。<br/><br/>
就见薛夕上前一步，语气凉飕飕的开了口：“电竞上的事儿，就用电竞圈的办法来处理吧！”<br/><br/>
其余人都懵了：“什么办法？”<br/><br/>
薛夕拿出了手机，打开了pot的手游版本：“solo，谁赢了，听谁的。”<br/><br/>
这话一出，全场安静。<br/><br/>
半响后，男生那边爆发出一片哄笑：“你是在搞笑吗？”<br/><br/>
“你跟我们solo，这不是我们在欺负人吗？”<br/><br/>
“就是，你要是输了，哭起来，我们还不要脸了！不能欺负女生吧！”<br/><br/>
薛夕已经登陆了游戏，缓缓开了口：“谁先来？”<br/><br/>
男生们一开始没有一个人说话，毕竟跟女生大庭广众下solo太掉面子了！大家都是骄傲的人，谁也不想欺负人。<br/><br/>
薛夕说完这话，见没人上前，当下挑眉：“没人敢应战，就算你们输了。”<br/><br/>
男生们：“……”这就不能忍了。<br/><br/>
于是有人直接开了口：“我先来吧！”<br/><br/>
周围的男生们笑了，起哄到：“春哥，教训教训她，让她知道什么叫电竞！不过也别太过了！”<br/><br/>
“对啊，要么你一只手玩吧，让人家一只手，娇娇滴滴的小姑娘，别真哭了，不好收场啊！”<br/><br/>
“哈哈哈，你们说的也太搞笑了吧！”<br/><br/>
人群中的秦爽，看着这种情况，似乎找回到了当年在学校里肆意飞扬的感觉，她双手捂在嘴巴上，喊道：“夕姐，加油！让他们看看打脸两个字怎么写！”<br/><br/>
“还有人说大话呢！”<br/><br/>
那个叫春哥的上前一步，拿起手机打开了游戏，登陆了账号后，开了口：“你id是什么？我加你，算了，女生的名字一大堆符号，输入太麻烦了，我去附近的人里面找吧。”<br/><br/>
他说完这话，点开了附近的人，就看到——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61745927"&nbsp;&nbsp;chaptername="第532章&nbsp;&nbsp;电竞无男女">加入书签</a>
</div>
