    
                <br/><br/>    
                第259章
                
            
            <br/><br/>    
                他的眼神实在太吓人了，气势汹汹，让人觉得好似遇到了洪荒猛兽。
                
            
            <br/><br/>    
                这一家子本来就是欺软怕硬的东西，被江志浩的眼神震慑住，都不敢妄动。
                
            
            <br/><br/>    
                而江志浩则走到钟佳薇面前，问：“没事吧？”
                
            
            <br/><br/>    
                “没，没事......”钟佳薇也没见过丈夫这么可怕的样子，倒不是怕江志浩，主要是担心打人会引发其它的麻烦。
                
            
            <br/><br/>    
                被踹倒的那个男人此刻从地上爬起来，一脸的灰尘，他狠狠瞪着江志浩，顾不上脸上擦出的血痕和污渍，骂道：“你找死！”
                
            
            <br/><br/>    
                说着，他就要冲过来，结果江志浩毫不客气的又是一脚踹在了他肚子上。
                
            
            <br/><br/>    
                这一脚把对方踹的捂着肚子跪倒在地，痛苦不堪。
                
            
            <br/><br/>    
                江志浩把木棍的一端搭在对方脑袋上，冷声道：“给我老婆道歉，不然让你脑袋开花。”
                
            
            <br/><br/>    
                没有人怀疑江志浩的话是在唬人，这两脚踹的干净利索，一看就不是头一回了。
                
            
            <br/><br/>    
                不过那男人也算硬气，梗着脖子骂道：“你有本事就把老子打死，不然我马上喊人弄死你！”
                
            
            <br/><br/>    
                听到他这话，江志浩反而把棍子收回来了，冷笑道：“那你喊人吧。”
                
            
            <br/><br/>    
                “你给我等着，老子今天不弄死你就不姓张！”地上那男人掏出手机，拨出去电话：“小四，老子被人打了，马上给我叫人，都来我妹的服装店！对，带上家伙，我今天干死他！”
                
            
            <br/><br/>    
                钟佳薇心里一惊，连忙拉了他一下，满脸担忧的道：“要不然我们报警吧。”
                
            
            <br/><br/>    
                她看的出，这个男人有点像混混，说不定真认识很多社会人。万一真打起来，江志浩再厉害，也双拳难敌四手。
                
            
            <br/><br/>    
                但江志浩却拍拍她的手背，淡定的道：“没事，让他喊就是了。”
                
            
            <br/><br/>    
                说着，江志浩把手机也拿了出来，给谭俊达拨了过去。
                
            
            <br/><br/>    
                “遇到点事，有个混混调戏你嫂子被我揍了一顿，现在他要喊人。嗯，不报警，就你嫂子租的店铺这。”
                
            
            <br/><br/>    
                挂断电话后，江志浩又安慰了钟佳薇几句，然后看向那几个装修工人，道：“看着一个女人被欺负，却置身事外，你们算老爷们吗？”
                
            
            <br/><br/>    
                那几个装修工人一愣，没想到自己会被扯上。
                
            
            <br/><br/>    
                其中一人撇着嘴，道：“我们是来给你装修的，又不是来给你帮忙打架的，你老婆被人调戏关我们什么事？”
                
            
            <br/><br/>    
                江志浩看着对方，过了会，摇摇头，道：“人穷志短，可悲。”
                
            
            <br/><br/>    
                那个装修工人气的脸色涨红，指着江志浩骂道：“你说谁呢！老子来干活的，又不是来受气的，你再说一遍试试！”
                
            
            <br/><br/>    
                旁边的同伴连忙拉住他，小声嘀咕道：“别跟他一般见识，一会就有人收拾他了。”
                
            
            <br/><br/>    
                “什么东西，真把自己当个人物了！以为开店了不起吗？不知道的人，还以为是什么大人物呢！都小老百姓，装个屁装！”那个装修工人仍然很是不满的道。
                
            
            <br/><br/>