    
<br/><br/>    门口是有保镖的，
<br/><br/>    但，很明显无法阻拦宁颜和赵天龙。
<br/><br/>    宁颜无视了赵霖三人，直接将目光对准了坐在主位上的李可峰，尤其是当他看到李可峰这位六爷，明明已经出狱，却依旧还是穿着囚服之后，宁颜忍不住微微挑了挑眉头。
<br/><br/>    不过，
<br/><br/>    即使如此，宁颜依旧没有着急主动开口。
<br/><br/>    “你们过来干什么？”
<br/><br/>    董半城黑着脸说道：“这里不欢迎你们，请你们出去！”
<br/><br/>    宁颜横了董半城一眼，嘴角微翘，笑眯眯说道：“哟？董少，您这是怎么了？怎么还血头血脸的呢？这是被人给开了瓢？恭喜啊！”
<br/><br/>    董半城：“？？？”
<br/><br/>    敲里吗！讽刺老子也就罢了，恭喜算怎么回事？
<br/><br/>    “宁！颜！”
<br/><br/>    董半城咬牙切齿说道：“今晚是我们哥几个为六爷准备的接风宴，轮不到你在这里耍横！要耍横回家耍去！”
<br/><br/>    宁颜略一颔首，“有道理！董半城，你要装逼，滚回你董家装去！在金陵，还轮不到你搁这儿龇牙咧嘴的！”
<br/><br/>    董半城当场就气炸了！
<br/><br/>    这时，
<br/><br/>    六爷李可峰看着宁颜，突然满脸玩味的主动插话道：“小家伙，看架势，你很牛逼啊？嗯？”
<br/><br/>    宁颜哈哈一笑，“第一，我可不是小家伙，我的家伙事比你大多了！第二，我确定挺牛逼的，最起码比你牛逼多了！”
<br/><br/>    李可峰眯了眯眼，笑吟吟说道：“是挺狂的，不过，小朋友，你家大人是不是没教过你，在外面一定要学着夹起尾巴做人？”
<br/><br/>    宁颜歪着头，笑嘻嘻说道：“年轻人不轻狂一些，还叫年轻人吗？老东西，你这么多年怕不是都活到狗身上去了吧？”
<br/><br/>    所有人都看的出来，
<br/><br/>    李可峰虽然凶名在外，但宁颜的态度同样强硬，没有丝毫退让的意思！
<br/><br/>    这不废话嘛！
<br/><br/>    周开阳仨人如此兴师动众的接李可峰出狱，再加上赵天龙跟这位六爷之间的旧怨，宁颜既然主动来了，就自然不会惯着他！
<br/><br/>    “有点意思！”
<br/><br/>    李可峰直视着宁颜，再次撕掉一根香烟的过滤嘴，慢条斯理说道：“说出来你可能不信，从来没人敢这样跟我说话，知道为什么吗？因为他们都死了！金陵临江，丢到江底喂鱼，是一个非常不错的选择，你觉得呢？”
<br/><br/>    这就是赤果果的威胁！
<br/><br/>    然而，
<br/><br/>    宁颜非但没有丝毫畏惧，反倒是突然笑了，而且还是直接笑出声的那种！
<br/><br/>    “敢跟你这样说话的人都死了？你当我是吓大的？我还非就这样说话了，来来来，你让我见识一下，你能拿我咋滴？”
<br/><br/>    宁颜满脸戏虐说道：“我不知道那些人是怎么死的，但我还真就不信了，你现在想要怎么让我死？什么年月了，还搁这儿跟我玩这一套？你是想要让我笑死在你面前？那你得加油啊！”
<br/><br/>    李可峰非常努力的想要保持淡定，他知道，他一旦急了，或者怒了，那就真的输了！
<br/><br/>    可问题就在于，
<br/><br/>    此时的宁颜，真的是太【欠】了，李可峰无论如何都蚌埠住了，脸色以肉眼可见的速度，迅速阴沉了下来！
<br/><br/>    “很好！”
<br/><br/>    李可峰抽了口烟，吐出一个烟圈，眯着眼说道：“小朋友，你成功吸引了我的注意力！”
<br/><br/>    宁颜撇了撇嘴，嗤笑一声，道：“接下来，你是不是还要来一句【恭喜你，年轻人，你成功激怒了我】？老东西，醒醒吧，真踏马把现在还当二十年前呢？”
<br/><br/>    话落，
<br/><br/>    宁颜微微一抬手，刀疤直接拉过来一张椅子，宁颜端坐在椅子上，与李可峰遥遥对望，满脸风轻云淡说道：“来吧，有什么招数，尽管使出来！老东西，我听说你当初很能打？要不，今晚，我陪你练练手？”
<br/><br/>    “用现在年轻人的那句话怎么说的来着？”
<br/><br/>    “单挑，我奉陪到底！”
<br/><br/>    “便是群殴也无妨，老子单挑你们一群！”
<br/><br/>    宁颜冲李可峰勾了勾手指，“能动手就尽量别哔哔，你不是挺横的吗？来啊！”
<br/><br/>    就李可峰那暴脾气，这踏马能忍？完全忍不了！
<br/><br/>    李可峰腾的一下子就站起来了，黑着脸说道：“小兔崽子，毛都还没长齐，口气比脚气还大！既然你找死，那老子就成全你！”
<br/><br/>    宁颜满脸轻蔑说道：“只要你别说我欺负你这个老胳膊老腿的老东西，今晚，我要不打的你嘛都不认识你，我就是你养的！”
<br/><br/>    说完，
<br/><br/>    宁颜还顺手补了一刀，“我可不是董半城那种废物软脚虾！六爷，就你这样的，我能打你十个你信不？”
<br/><br/>    董半城：【敲里吗！没完了是吧？哪儿都能捎带老子一句？】
<br/><br/>    李可峰是真的气坏了，当场就要拉开架势跟宁颜练练！
<br/><br/>    毕竟，说的再多，都远不如手底下见真章！
<br/><br/>    然而，
<br/><br/>    就在此时，赵天龙突然踏前一步，低声道：“宁先生，给我个说话的机会！”
<br/><br/>    宁颜眉头微皱，沉吟了片刻，才微不可计的轻轻点了点下巴。
<br/><br/>    赵天龙走上前，找了一个干净茶杯，倒了一杯茶，端到李可峰面前，沉声道：“六爷，你是前辈，这杯我敬你！”
<br/><br/>    敬茶，
<br/><br/>    这在道上，是非常常见的一种礼数！
<br/><br/>    李可峰看着赵天龙，轻笑一声，道：“好啊，算你识趣，最起码还知道长幼尊卑！”
<br/><br/>    说话的同时，
<br/><br/>    李可峰伸手就要去接赵天龙手里的茶碗，可就在他的右手即将碰到茶碗的时候，赵天龙突然松了手。
<br/><br/>    【铛！】的一声，
<br/><br/>    茶碗掉在地上，直接摔了一个四分五裂！
<br/><br/>    很明显，
<br/><br/>    赵天龙是故意的！
<br/><br/>    李可峰先是愣了愣，旋即勃然大怒道：“赵天龙，你踏马想死！？”
<br/><br/>    赵天龙面无表情说道：“我敬你茶，是道上的规矩，是我赵天龙懂礼数，但你哪怕稍稍有点自知之明，你就应该非常清楚的知道，我敬的茶，你喝不起，也不配喝！”
<br/><br/>    “当年你们拿刀疤算计我，我忍了！”
<br/><br/>    “现在，你刚刚出狱，就跟董半城这仨货搅合在一起，摆明了是要对付我赵天龙，以及宁先生！”
<br/><br/>    “既如此，我凭什么要惯着你？”
<br/><br/>    赵天龙直视着李可峰，冷冷说道：“你搁这儿跟谁摆架子你呢？倚老卖老？就凭你也配！？”<br/><br/>